##### Afrikaans #####

>>> Accuracy on average: 52.6%

>> Detection of 6165 single words (average length: 8 chars)
Accuracy: 24.68%
Erroneously classified as Dutch: 13.36%, German: 5.1%, Danish: 5.02%, Estonian: 4.65%, NorwegianBokmal: 3.77%, French: 3.35%, Javanese: 2.56%, English: 2.36%, Latin: 2.3%, Swedish: 2.09%, Indonesian: 1.96%, Romanian: 1.81%, Catalan: 1.76%, Finnish: 1.76%, Spanish: 1.65%, Filipino: 1.6%, Portuguese: 1.55%, Turkish: 1.49%, UzbekNorthern: 1.45%, Hungarian: 1.39%, Turkmen: 1.39%, Polish: 1.31%, Zulu: 1.23%, Lithuanian: 1.21%, Latvian: 1.15%, Esperanto: 1.13%, Italian: 1.03%, Czech: 0.98%, Shona: 0.97%, Slovak: 0.92%, Slovene: 0.81%, Croatian: 0.66%, Akan: 0.64%, AzerbaijaniNorth: 0.45%, Vietnamese: 0.25%

>> Detection of 6164 word pairs (average length: 17 chars)
Accuracy: 40.76%
Erroneously classified as Dutch: 15.03%, Danish: 5.84%, German: 4.6%, NorwegianBokmal: 4.07%, Estonian: 3.47%, French: 3.22%, Latin: 1.78%, Javanese: 1.75%, English: 1.58%, Swedish: 1.34%, Catalan: 1.2%, Portuguese: 1.16%, Turkish: 1.15%, Spanish: 1.13%, Indonesian: 1.11%, Filipino: 1.08%, Finnish: 1.08%, Romanian: 0.98%, Lithuanian: 0.94%, Italian: 0.82%, UzbekNorthern: 0.61%, Turkmen: 0.6%, Hungarian: 0.58%, Esperanto: 0.53%, Latvian: 0.47%, Slovene: 0.45%, Zulu: 0.45%, Slovak: 0.42%, Polish: 0.34%, Croatian: 0.32%, Czech: 0.29%, Shona: 0.29%, Akan: 0.22%, Vietnamese: 0.11%, AzerbaijaniNorth: 0.06%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 92.35%
Erroneously classified as Dutch: 4.9%, English: 0.4%, French: 0.35%, German: 0.3%, NorwegianBokmal: 0.3%, Estonian: 0.2%, Latin: 0.2%, Portuguese: 0.15%, Croatian: 0.1%, Czech: 0.1%, Danish: 0.1%, Swedish: 0.1%, Catalan: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Hungarian: 0.05%, Lithuanian: 0.05%, Polish: 0.05%, Shona: 0.05%, Spanish: 0.05%, Turkish: 0.05%

