##### Afrikaans #####

>>> Accuracy on average: 54.21%

>> Detection of 6165 single words (average length: 8 chars)
Accuracy: 24.68%
Erroneously classified as Dutch: 13.36%, German: 5.1%, Danish: 5.02%, Estonian: 4.65%, NorwegianBokmal: 3.77%, French: 3.35%, Javanese: 2.56%, English: 2.36%, Latin: 2.3%, Swedish: 2.09%, Indonesian: 1.96%, Romanian: 1.81%, Catalan: 1.76%, Finnish: 1.76%, Spanish: 1.65%, Filipino: 1.6%, Portuguese: 1.55%, Turkish: 1.49%, UzbekNorthern: 1.45%, Hungarian: 1.39%, Turkmen: 1.39%, Polish: 1.31%, Zulu: 1.23%, Lithuanian: 1.21%, Latvian: 1.15%, Esperanto: 1.13%, Italian: 1.03%, Czech: 0.98%, Shona: 0.97%, Slovak: 0.92%, Slovenian: 0.81%, Croatian: 0.66%, AkanTwi: 0.64%, AzerbaijaniNorth: 0.45%, Vietnamese: 0.25%

>> Detection of 14362 word pairs (average length: 11 chars)
Accuracy: 45.59%
Erroneously classified as Dutch: 15.39%, German: 4.62%, Danish: 3.02%, NorwegianBokmal: 2.84%, French: 2.82%, English: 2.64%, Estonian: 2.54%, Portuguese: 1.49%, Javanese: 1.46%, Catalan: 1.34%, Latin: 1.29%, Finnish: 1.15%, Filipino: 1.13%, Swedish: 1.12%, Indonesian: 1.01%, Spanish: 0.99%, Hungarian: 0.91%, Czech: 0.87%, Lithuanian: 0.77%, Slovak: 0.75%, Turkish: 0.73%, Romanian: 0.69%, AkanTwi: 0.62%, Polish: 0.55%, Turkmen: 0.55%, UzbekNorthern: 0.49%, Esperanto: 0.42%, Italian: 0.41%, Slovenian: 0.39%, Latvian: 0.34%, Croatian: 0.29%, Shona: 0.25%, Zulu: 0.22%, Vietnamese: 0.06%, AzerbaijaniNorth: 0.06%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 92.35%
Erroneously classified as Dutch: 4.9%, English: 0.4%, French: 0.35%, German: 0.3%, NorwegianBokmal: 0.3%, Estonian: 0.2%, Latin: 0.2%, Portuguese: 0.15%, Czech: 0.1%, Swedish: 0.1%, Croatian: 0.1%, Danish: 0.1%, Spanish: 0.05%, Turkish: 0.05%, Polish: 0.05%, Shona: 0.05%, Hungarian: 0.05%, Catalan: 0.05%, Finnish: 0.05%, Lithuanian: 0.05%, Esperanto: 0.05%

