##### Afrikaans #####

>>> Accuracy on average: 53.89%

>> Detection of 6165 single words (average length: 8 chars)
Accuracy: 24.16%
Erroneously classified as Dutch: 13.23%, German: 4.96%, Danish: 4.96%, Estonian: 4.65%, NorwegianBokmal: 3.69%, French: 3.26%, Welsh: 2.64%, Javanese: 2.53%, English: 2.27%, Latin: 2.25%, Swedish: 2.06%, Indonesian: 1.89%, Romanian: 1.76%, Finnish: 1.7%, Catalan: 1.57%, Filipino: 1.55%, Spanish: 1.49%, Portuguese: 1.49%, Turkish: 1.47%, UzbekNorthern: 1.44%, Hungarian: 1.28%, Turkmen: 1.28%, Polish: 1.26%, Zulu: 1.23%, Lithuanian: 1.21%, Esperanto: 1.1%, Italian: 1.03%, Latvian: 1.02%, Czech: 0.98%, Shona: 0.95%, Slovak: 0.85%, Slovenian: 0.76%, Croatian: 0.68%, AkanTwi: 0.56%, AzerbaijaniNorth: 0.37%, Vietnamese: 0.25%

>> Detection of 14362 word pairs (average length: 11 chars)
Accuracy: 45.15%
Erroneously classified as Dutch: 15.11%, German: 4.47%, Danish: 2.91%, NorwegianBokmal: 2.83%, French: 2.77%, English: 2.56%, Estonian: 2.48%, Welsh: 1.85%, Portuguese: 1.44%, Javanese: 1.44%, Catalan: 1.34%, Latin: 1.29%, Finnish: 1.11%, Swedish: 1.1%, Filipino: 1.1%, Indonesian: 0.99%, Spanish: 0.93%, Hungarian: 0.89%, Czech: 0.82%, Lithuanian: 0.76%, Slovak: 0.74%, Turkish: 0.71%, Romanian: 0.68%, AkanTwi: 0.57%, Polish: 0.55%, Turkmen: 0.48%, Italian: 0.4%, Esperanto: 0.4%, UzbekNorthern: 0.39%, Slovenian: 0.38%, Latvian: 0.33%, Croatian: 0.29%, Shona: 0.25%, Zulu: 0.22%, Vietnamese: 0.05%, AzerbaijaniNorth: 0.05%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 92.35%
Erroneously classified as Dutch: 4.9%, English: 0.4%, French: 0.35%, German: 0.3%, NorwegianBokmal: 0.3%, Estonian: 0.2%, Latin: 0.2%, Portuguese: 0.15%, Czech: 0.1%, Swedish: 0.1%, Croatian: 0.1%, Danish: 0.1%, Spanish: 0.05%, Turkish: 0.05%, Polish: 0.05%, Shona: 0.05%, Hungarian: 0.05%, Catalan: 0.05%, Finnish: 0.05%, Lithuanian: 0.05%, Esperanto: 0.05%

