##### AkanTwi #####

>>> Accuracy on average: 75.75%

>> Detection of 4348 single words (average length: 6 chars)
Accuracy: 49.86%
Erroneously classified as Indonesian: 3.47%, Filipino: 3.4%, Javanese: 3.38%, Shona: 3.35%, Zulu: 2.78%, Polish: 2.41%, Latin: 2.27%, Romanian: 2.16%, Portuguese: 2.11%, Welsh: 1.9%, Afrikaans: 1.63%, NorwegianBokmal: 1.4%, Hungarian: 1.37%, Finnish: 1.31%, English: 1.19%, Estonian: 1.19%, Turkmen: 1.14%, Spanish: 1.12%, Italian: 1.1%, UzbekNorthern: 1.03%, Croatian: 1.01%, Turkish: 0.98%, Danish: 0.96%, Esperanto: 0.96%, Latvian: 0.91%, Lithuanian: 0.89%, Dutch: 0.75%, Swedish: 0.62%, Vietnamese: 0.59%, French: 0.5%, German: 0.48%, Slovak: 0.41%, Czech: 0.32%, Slovenian: 0.32%, AzerbaijaniNorth: 0.27%, Catalan: 0.27%

>> Detection of 13119 word pairs (average length: 9 chars)
Accuracy: 78.7%
Erroneously classified as Portuguese: 1.82%, Filipino: 1.72%, Shona: 1.64%, Italian: 1.26%, Zulu: 1.24%, Javanese: 1.22%, Romanian: 1.13%, Indonesian: 1.02%, Polish: 0.9%, Croatian: 0.79%, Spanish: 0.73%, Slovak: 0.51%, Turkmen: 0.47%, Afrikaans: 0.44%, Latin: 0.44%, English: 0.43%, Danish: 0.42%, Finnish: 0.42%, Hungarian: 0.41%, Welsh: 0.39%, Estonian: 0.38%, Turkish: 0.37%, Esperanto: 0.37%, NorwegianBokmal: 0.31%, Slovenian: 0.29%, Latvian: 0.27%, Catalan: 0.24%, Dutch: 0.21%, Czech: 0.21%, UzbekNorthern: 0.19%, Lithuanian: 0.19%, French: 0.19%, Vietnamese: 0.18%, Swedish: 0.17%, German: 0.15%, AzerbaijaniNorth: 0.02%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 98.7%
Erroneously classified as Italian: 0.2%, English: 0.15%, Indonesian: 0.1%, Afrikaans: 0.1%, French: 0.05%, Portuguese: 0.05%, Turkish: 0.05%, Filipino: 0.05%, UzbekNorthern: 0.05%, Dutch: 0.05%, Romanian: 0.05%, Shona: 0.05%, Hungarian: 0.05%, Slovak: 0.05%, Croatian: 0.05%, NorwegianBokmal: 0.05%, Lithuanian: 0.05%, Estonian: 0.05%, Latin: 0.05%

