##### Arabic #####

>>> Accuracy on average: 93.53%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 89.23%
Erroneously classified as PersianWestern: 7.14%, Urdu: 3.63%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 92.07%
Erroneously classified as PersianWestern: 6.06%, Urdu: 1.86%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 99.3%
Erroneously classified as PersianWestern: 0.45%, Danish: 0.05%, English: 0.05%, French: 0.05%, German: 0.05%, Urdu: 0.05%

