##### Arabic #####

>>> Accuracy on average: 92.17%

>> Detection of 13644 single words (average length: 6 chars)
Accuracy: 85.99%
Erroneously classified as PersianWestern: 9.37%, Urdu: 4.63%

>> Detection of 17361 word pairs (average length: 11 chars)
Accuracy: 91.22%
Erroneously classified as PersianWestern: 6.71%, Urdu: 2.05%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 99.3%
Erroneously classified as PersianWestern: 0.45%, Danish: 0.05%, English: 0.05%, French: 0.05%, German: 0.05%, Urdu: 0.05%

