##### Arabic #####

>>> Accuracy on average: 91.99%

>> Detection of 13183 single words (average length: 6 chars)
Accuracy: 85.75%
Erroneously classified as PersianWestern: 9.54%, Urdu: 4.7%

>> Detection of 17469 word pairs (average length: 11 chars)
Accuracy: 90.92%
Erroneously classified as PersianWestern: 6.95%, Urdu: 2.11%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 99.3%
Erroneously classified as PersianWestern: 0.45%, English: 0.05%, French: 0.05%, German: 0.05%, Danish: 0.05%, Urdu: 0.05%

