##### Arabic #####

>>> Accuracy on average: 92.39%

>> Detection of 13965 single words (average length: 6 chars)
Accuracy: 86.4%
Erroneously classified as PersianWestern: 9.12%, Urdu: 4.46%

>> Detection of 17388 word pairs (average length: 11 chars)
Accuracy: 91.46%
Erroneously classified as PersianWestern: 6.51%, Urdu: 2.02%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 99.3%
Erroneously classified as PersianWestern: 0.45%, English: 0.05%, French: 0.05%, German: 0.05%, Danish: 0.05%, Urdu: 0.05%

