##### Arabic #####

>>> Accuracy on average: 90.95%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 85.86%
Erroneously classified as PersianWestern: 9.31%, Urdu: 4.83%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 87.7%
Erroneously classified as PersianWestern: 9.28%, Urdu: 3.01%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 99.3%
Erroneously classified as PersianWestern: 0.45%, Danish: 0.05%, English: 0.05%, French: 0.05%, German: 0.05%, Urdu: 0.05%

