##### AzerbaijaniNorth #####

>>> Accuracy on average: 78.66%

>> Detection of 10432 single words (average length: 8 chars)
Accuracy: 60.12%
Erroneously classified as Turkish: 15.15%, UzbekNorthern: 2.66%, Turkmen: 2.44%, Javanese: 1.56%, Filipino: 1.48%, Indonesian: 1.31%, Welsh: 1.08%, Estonian: 0.88%, Spanish: 0.84%, Latin: 0.82%, Catalan: 0.74%, Italian: 0.63%, Croatian: 0.63%, Portuguese: 0.59%, Romanian: 0.59%, Shona: 0.59%, Lithuanian: 0.59%, Latvian: 0.59%, French: 0.51%, English: 0.5%, Swedish: 0.5%, Afrikaans: 0.48%, Hungarian: 0.47%, German: 0.46%, Zulu: 0.45%, Finnish: 0.44%, Dutch: 0.4%, NorwegianBokmal: 0.36%, Slovenian: 0.36%, Esperanto: 0.35%, Polish: 0.27%, Slovak: 0.26%, AkanTwi: 0.26%, Czech: 0.18%, Danish: 0.17%, Vietnamese: 0.12%

>> Detection of 18336 word pairs (average length: 14 chars)
Accuracy: 78.37%
Erroneously classified as Turkish: 10.73%, UzbekNorthern: 2.12%, Turkmen: 1.25%, Italian: 0.59%, Indonesian: 0.58%, Filipino: 0.46%, Welsh: 0.46%, Javanese: 0.43%, Slovenian: 0.42%, Portuguese: 0.37%, Estonian: 0.35%, Catalan: 0.34%, Romanian: 0.29%, Croatian: 0.25%, German: 0.24%, French: 0.23%, Swedish: 0.23%, Finnish: 0.23%, Latin: 0.19%, Hungarian: 0.19%, English: 0.17%, Spanish: 0.13%, Afrikaans: 0.13%, Lithuanian: 0.13%, AkanTwi: 0.12%, Latvian: 0.12%, Shona: 0.11%, NorwegianBokmal: 0.1%, Zulu: 0.09%, Dutch: 0.09%, Slovak: 0.08%, Danish: 0.08%, Esperanto: 0.05%, Czech: 0.03%, Vietnamese: 0.02%, Polish: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 97.5%
Erroneously classified as Turkish: 1.75%, Italian: 0.2%, UzbekNorthern: 0.2%, Portuguese: 0.05%, Javanese: 0.05%, Zulu: 0.05%, Croatian: 0.05%, Slovenian: 0.05%, Estonian: 0.05%, Welsh: 0.05%

