##### AzerbaijaniNorth #####

>>> Accuracy on average: 79.52%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 60.09%
Erroneously classified as Turkish: 15.21%, UzbekNorthern: 2.77%, Turkmen: 2.49%, Javanese: 1.59%, Filipino: 1.52%, Estonian: 1.43%, Indonesian: 1.34%, Spanish: 0.89%, Latin: 0.85%, Catalan: 0.74%, Italian: 0.66%, Croatian: 0.63%, Latvian: 0.63%, Portuguese: 0.61%, Romanian: 0.6%, Shona: 0.59%, Lithuanian: 0.58%, Afrikaans: 0.53%, English: 0.53%, French: 0.52%, Swedish: 0.51%, Hungarian: 0.5%, Zulu: 0.46%, Finnish: 0.45%, German: 0.45%, Dutch: 0.43%, Slovene: 0.37%, NorwegianBokmal: 0.36%, Esperanto: 0.34%, Slovak: 0.29%, Akan: 0.28%, Polish: 0.27%, Czech: 0.19%, Danish: 0.18%, Vietnamese: 0.12%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 80.99%
Erroneously classified as Turkish: 12.5%, UzbekNorthern: 0.9%, Turkmen: 0.7%, Javanese: 0.47%, Indonesian: 0.45%, Filipino: 0.43%, Estonian: 0.39%, Catalan: 0.25%, Afrikaans: 0.21%, Latin: 0.2%, Spanish: 0.2%, English: 0.19%, Italian: 0.18%, French: 0.17%, German: 0.17%, Romanian: 0.17%, Swedish: 0.14%, Hungarian: 0.13%, Portuguese: 0.13%, Dutch: 0.11%, Finnish: 0.11%, Lithuanian: 0.11%, Croatian: 0.1%, Shona: 0.1%, Slovene: 0.08%, NorwegianBokmal: 0.07%, Esperanto: 0.06%, Zulu: 0.06%, Akan: 0.05%, Czech: 0.04%, Danish: 0.04%, Latvian: 0.04%, Slovak: 0.04%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 97.5%
Erroneously classified as Turkish: 1.75%, Italian: 0.2%, UzbekNorthern: 0.2%, Croatian: 0.05%, Estonian: 0.05%, Filipino: 0.05%, Javanese: 0.05%, Portuguese: 0.05%, Slovene: 0.05%, Zulu: 0.05%

