##### AzerbaijaniNorth #####

>>> Accuracy on average: 78.69%

>> Detection of 10432 single words (average length: 8 chars)
Accuracy: 60.19%
Erroneously classified as Turkish: 15.14%, UzbekNorthern: 2.72%, Turkmen: 2.5%, Javanese: 1.6%, Filipino: 1.51%, Estonian: 1.39%, Indonesian: 1.31%, Spanish: 0.85%, Latin: 0.84%, Catalan: 0.75%, Italian: 0.67%, Latvian: 0.63%, Croatian: 0.62%, Lithuanian: 0.61%, Portuguese: 0.61%, Romanian: 0.6%, Shona: 0.6%, English: 0.51%, French: 0.51%, Swedish: 0.51%, Afrikaans: 0.5%, Hungarian: 0.48%, German: 0.46%, Zulu: 0.46%, Finnish: 0.45%, Dutch: 0.42%, Slovene: 0.37%, Esperanto: 0.36%, NorwegianBokmal: 0.36%, Akan: 0.28%, Polish: 0.28%, Slovak: 0.27%, Czech: 0.18%, Danish: 0.18%, Vietnamese: 0.12%

>> Detection of 18336 word pairs (average length: 14 chars)
Accuracy: 78.39%
Erroneously classified as Turkish: 10.78%, UzbekNorthern: 2.15%, Turkmen: 1.31%, Italian: 0.63%, Indonesian: 0.61%, Filipino: 0.46%, Javanese: 0.44%, Slovene: 0.42%, Portuguese: 0.4%, Estonian: 0.39%, Catalan: 0.35%, Romanian: 0.3%, German: 0.28%, Croatian: 0.26%, Finnish: 0.24%, French: 0.23%, Swedish: 0.23%, Latin: 0.21%, Hungarian: 0.19%, English: 0.17%, Afrikaans: 0.15%, Spanish: 0.15%, Lithuanian: 0.13%, Akan: 0.12%, Latvian: 0.12%, Shona: 0.11%, NorwegianBokmal: 0.1%, Zulu: 0.1%, Dutch: 0.09%, Danish: 0.08%, Slovak: 0.08%, Esperanto: 0.06%, Czech: 0.03%, Polish: 0.02%, Vietnamese: 0.02%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 97.5%
Erroneously classified as Turkish: 1.75%, Italian: 0.2%, UzbekNorthern: 0.2%, Croatian: 0.05%, Estonian: 0.05%, Filipino: 0.05%, Javanese: 0.05%, Portuguese: 0.05%, Slovene: 0.05%, Zulu: 0.05%

