##### Bulgarian #####

>>> Accuracy on average: 66.14%

>> Detection of 9881 single words (average length: 8 chars)
Accuracy: 42.89%
Erroneously classified as Russian: 20.24%, Macedonian: 14.44%, Ukrainian: 9.5%, Serbian: 9.41%, Belarusian: 3.51%

>> Detection of 16460 word pairs (average length: 13 chars)
Accuracy: 60.5%
Erroneously classified as Macedonian: 12.9%, Russian: 12.51%, Serbian: 6.89%, Ukrainian: 5.68%, Belarusian: 1.5%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 95.05%
Erroneously classified as Russian: 2.05%, Macedonian: 1.8%, Ukrainian: 0.55%, Serbian: 0.3%, English: 0.1%, Belarusian: 0.1%, Afrikaans: 0.05%

