##### Bulgarian #####

>>> Accuracy on average: 67.57%

>> Detection of 9881 single words (average length: 8 chars)
Accuracy: 42.89%
Erroneously classified as Russian: 20.24%, Macedonian: 14.44%, Ukrainian: 9.5%, Serbian: 9.41%, Belarusian: 3.51%

>> Detection of 9880 word pairs (average length: 17 chars)
Accuracy: 64.77%
Erroneously classified as Russian: 12.22%, Macedonian: 11.02%, Serbian: 5.6%, Ukrainian: 5.46%, Belarusian: 0.9%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 95.05%
Erroneously classified as Russian: 2.05%, Macedonian: 1.8%, Ukrainian: 0.55%, Serbian: 0.3%, Belarusian: 0.1%, English: 0.1%, Afrikaans: 0.05%

