##### Catalan #####

>>> Accuracy on average: 50.76%

>> Detection of 7478 single words (average length: 7 chars)
Accuracy: 22.02%
Erroneously classified as Portuguese: 7.71%, French: 7.47%, Latin: 6.82%, Spanish: 5.68%, Italian: 3.78%, Romanian: 3.04%, English: 2.79%, Filipino: 2.67%, Javanese: 2.51%, Indonesian: 2.19%, Afrikaans: 2.12%, Esperanto: 2.07%, German: 2.01%, UzbekNorthern: 2.01%, Swedish: 1.93%, Danish: 1.84%, Finnish: 1.8%, Estonian: 1.69%, Dutch: 1.67%, Lithuanian: 1.6%, Croatian: 1.57%, Hungarian: 1.56%, Vietnamese: 1.19%, Latvian: 1.16%, NorwegianBokmal: 1.15%, Turkmen: 1.06%, Turkish: 1.02%, Slovak: 0.88%, Slovene: 0.86%, AzerbaijaniNorth: 0.84%, Shona: 0.73%, Polish: 0.65%, Czech: 0.61%, Akan: 0.6%, Zulu: 0.52%

>> Detection of 7477 word pairs (average length: 16 chars)
Accuracy: 37.46%
Erroneously classified as Portuguese: 9.5%, French: 7.52%, Spanish: 6.92%, Latin: 5.85%, Italian: 3.49%, English: 2.42%, Filipino: 1.85%, Afrikaans: 1.75%, Romanian: 1.71%, Danish: 1.69%, Javanese: 1.59%, Dutch: 1.53%, Indonesian: 1.45%, Swedish: 1.37%, German: 1.28%, Estonian: 1.21%, Esperanto: 1.19%, UzbekNorthern: 1.15%, Finnish: 1.11%, Lithuanian: 0.94%, NorwegianBokmal: 0.88%, Croatian: 0.84%, Hungarian: 0.73%, Turkish: 0.73%, Latvian: 0.54%, Slovene: 0.54%, Turkmen: 0.52%, Vietnamese: 0.5%, Czech: 0.38%, Slovak: 0.37%, Shona: 0.33%, Polish: 0.16%, Akan: 0.14%, Zulu: 0.1%, AzerbaijaniNorth: 0.08%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 92.8%
Erroneously classified as French: 1.55%, Spanish: 1.5%, Portuguese: 1.4%, Italian: 0.55%, Hungarian: 0.35%, English: 0.25%, Latin: 0.25%, Afrikaans: 0.2%, Romanian: 0.2%, Dutch: 0.15%, Danish: 0.1%, Latvian: 0.1%, Akan: 0.05%, AzerbaijaniNorth: 0.05%, German: 0.05%, Indonesian: 0.05%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, Polish: 0.05%, Slovak: 0.05%, Swedish: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Vietnamese: 0.05%

