##### Croatian #####

>>> Accuracy on average: 56.65%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 32.89%
Erroneously classified as Slovene: 14.76%, Slovak: 3.19%, Esperanto: 2.6%, Lithuanian: 2.51%, Czech: 2.49%, Latvian: 2.38%, Javanese: 2.29%, Latin: 2.19%, Estonian: 2.09%, Romanian: 2.06%, Filipino: 1.91%, Spanish: 1.76%, Zulu: 1.76%, Polish: 1.73%, Shona: 1.6%, Italian: 1.58%, NorwegianBokmal: 1.58%, Swedish: 1.53%, Portuguese: 1.52%, Finnish: 1.48%, Indonesian: 1.41%, UzbekNorthern: 1.33%, Catalan: 1.25%, Afrikaans: 1.11%, Turkish: 1.03%, English: 1.01%, French: 1.01%, Hungarian: 0.93%, Danish: 0.92%, Dutch: 0.89%, Turkmen: 0.87%, German: 0.85%, Akan: 0.66%, AzerbaijaniNorth: 0.51%, Vietnamese: 0.32%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 51.01%
Erroneously classified as Slovene: 17.1%, Slovak: 2.49%, Esperanto: 1.75%, Lithuanian: 1.7%, Javanese: 1.59%, Czech: 1.52%, Latvian: 1.42%, Estonian: 1.39%, Italian: 1.3%, Latin: 1.23%, Indonesian: 1.18%, Portuguese: 1.18%, Romanian: 1.18%, Spanish: 1.12%, Finnish: 0.98%, Filipino: 0.96%, NorwegianBokmal: 0.93%, Swedish: 0.88%, French: 0.87%, Zulu: 0.85%, UzbekNorthern: 0.82%, Polish: 0.78%, Catalan: 0.76%, Shona: 0.7%, English: 0.64%, Turkish: 0.63%, Afrikaans: 0.61%, Danish: 0.6%, Dutch: 0.57%, Turkmen: 0.32%, German: 0.31%, Hungarian: 0.28%, Akan: 0.21%, AzerbaijaniNorth: 0.09%, Vietnamese: 0.04%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 86.05%
Erroneously classified as Slovene: 6.1%, Italian: 0.7%, Portuguese: 0.65%, Latvian: 0.6%, Finnish: 0.5%, Slovak: 0.4%, Catalan: 0.35%, French: 0.35%, Estonian: 0.3%, Indonesian: 0.3%, Javanese: 0.3%, Romanian: 0.3%, Swedish: 0.3%, English: 0.25%, Spanish: 0.25%, Afrikaans: 0.2%, Czech: 0.2%, Esperanto: 0.2%, NorwegianBokmal: 0.2%, Turkish: 0.2%, UzbekNorthern: 0.2%, Filipino: 0.15%, Latin: 0.15%, AzerbaijaniNorth: 0.1%, Dutch: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Shona: 0.1%, Zulu: 0.1%, Danish: 0.05%, Turkmen: 0.05%

