##### Croatian #####

>>> Accuracy on average: 57.76%

>> Detection of 11543 single words (average length: 8 chars)
Accuracy: 32.81%
Erroneously classified as Slovene: 14.72%, Slovak: 3.15%, Esperanto: 2.6%, Czech: 2.57%, Lithuanian: 2.55%, Latvian: 2.38%, Javanese: 2.25%, Latin: 2.2%, Romanian: 2.13%, Estonian: 2.11%, Filipino: 1.87%, Polish: 1.77%, Spanish: 1.72%, Shona: 1.68%, Zulu: 1.68%, Italian: 1.6%, NorwegianBokmal: 1.53%, Portuguese: 1.51%, Swedish: 1.51%, Finnish: 1.48%, Indonesian: 1.39%, UzbekNorthern: 1.38%, Catalan: 1.24%, Afrikaans: 1.18%, Turkish: 1%, English: 0.99%, French: 0.99%, Hungarian: 0.94%, Danish: 0.86%, Dutch: 0.85%, German: 0.84%, Turkmen: 0.81%, Akan: 0.7%, AzerbaijaniNorth: 0.51%, Vietnamese: 0.31%

>> Detection of 17320 word pairs (average length: 13 chars)
Accuracy: 54.41%
Erroneously classified as Slovene: 14.44%, Slovak: 2.59%, Portuguese: 1.89%, Lithuanian: 1.62%, Esperanto: 1.61%, Estonian: 1.57%, Czech: 1.44%, Italian: 1.29%, Latvian: 1.29%, Javanese: 1.27%, Catalan: 1.17%, Romanian: 1.12%, Polish: 1.05%, Latin: 0.97%, Filipino: 0.96%, Spanish: 0.95%, Finnish: 0.87%, Indonesian: 0.76%, Swedish: 0.76%, Afrikaans: 0.75%, Zulu: 0.72%, Shona: 0.66%, English: 0.64%, NorwegianBokmal: 0.62%, UzbekNorthern: 0.62%, Danish: 0.62%, French: 0.54%, Akan: 0.54%, Turkish: 0.45%, Turkmen: 0.42%, German: 0.39%, Dutch: 0.34%, Hungarian: 0.28%, AzerbaijaniNorth: 0.1%, Vietnamese: 0.09%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 86.05%
Erroneously classified as Slovene: 6.1%, Italian: 0.7%, Portuguese: 0.65%, Latvian: 0.6%, Finnish: 0.5%, Slovak: 0.4%, Catalan: 0.35%, French: 0.35%, Estonian: 0.3%, Indonesian: 0.3%, Javanese: 0.3%, Romanian: 0.3%, Swedish: 0.3%, English: 0.25%, Spanish: 0.25%, Afrikaans: 0.2%, Czech: 0.2%, Esperanto: 0.2%, NorwegianBokmal: 0.2%, Turkish: 0.2%, UzbekNorthern: 0.2%, Filipino: 0.15%, Latin: 0.15%, AzerbaijaniNorth: 0.1%, Dutch: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Shona: 0.1%, Zulu: 0.1%, Danish: 0.05%, Turkmen: 0.05%

