##### Czech #####

>>> Accuracy on average: 67.75%

>> Detection of 11858 single words (average length: 7 chars)
Accuracy: 45.9%
Erroneously classified as Slovak: 12.63%, Croatian: 3.92%, Portuguese: 2.96%, Slovenian: 2.53%, Spanish: 2.42%, Hungarian: 1.91%, Vietnamese: 1.84%, Filipino: 1.56%, Catalan: 1.52%, French: 1.5%, Italian: 1.5%, Afrikaans: 1.45%, English: 1.23%, Polish: 1.18%, Romanian: 1.18%, Esperanto: 1.1%, Latin: 1.1%, Estonian: 1.09%, Shona: 1.01%, Zulu: 0.88%, Javanese: 0.87%, German: 0.85%, Latvian: 0.79%, Finnish: 0.73%, Lithuanian: 0.73%, Danish: 0.72%, Dutch: 0.69%, Turkmen: 0.64%, NorwegianBokmal: 0.62%, Indonesian: 0.59%, UzbekNorthern: 0.57%, AkanTwi: 0.49%, Swedish: 0.48%, Turkish: 0.42%, AzerbaijaniNorth: 0.24%

>> Detection of 18278 word pairs (average length: 12 chars)
Accuracy: 62.22%
Erroneously classified as Slovak: 11.69%, Croatian: 2.97%, Portuguese: 2.72%, Slovenian: 2.24%, Spanish: 1.82%, Italian: 1.35%, Afrikaans: 1.25%, Hungarian: 1.13%, Catalan: 1.08%, Vietnamese: 0.9%, English: 0.85%, Filipino: 0.78%, French: 0.74%, Estonian: 0.74%, Romanian: 0.7%, Polish: 0.65%, Esperanto: 0.58%, Javanese: 0.49%, German: 0.45%, Latin: 0.43%, Danish: 0.42%, Finnish: 0.42%, Latvian: 0.42%, Turkish: 0.4%, Lithuanian: 0.33%, Zulu: 0.32%, AkanTwi: 0.32%, Shona: 0.31%, Dutch: 0.23%, Turkmen: 0.22%, Indonesian: 0.21%, NorwegianBokmal: 0.16%, Swedish: 0.13%, UzbekNorthern: 0.13%, AzerbaijaniNorth: 0.01%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 95.15%
Erroneously classified as Slovak: 2.6%, Portuguese: 0.3%, Afrikaans: 0.3%, Spanish: 0.25%, Catalan: 0.2%, Slovenian: 0.2%, Italian: 0.15%, Zulu: 0.15%, English: 0.1%, German: 0.1%, Vietnamese: 0.1%, Filipino: 0.1%, Indonesian: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, Croatian: 0.05%, Finnish: 0.05%, Estonian: 0.05%

