##### Czech #####

>>> Accuracy on average: 66.14%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 41.14%
Erroneously classified as Slovak: 10.91%, Croatian: 6.17%, Hungarian: 5.19%, Portuguese: 3.19%, Estonian: 3.01%, Slovene: 2.85%, Polish: 2.17%, Spanish: 2.12%, English: 1.84%, Italian: 1.72%, Catalan: 1.69%, German: 1.3%, Turkish: 1.24%, Latvian: 1.16%, Afrikaans: 1.12%, Esperanto: 1.1%, Romanian: 1.09%, Vietnamese: 1.08%, French: 1.02%, Filipino: 0.91%, Zulu: 0.89%, Javanese: 0.88%, Finnish: 0.79%, Latin: 0.77%, Shona: 0.66%, Dutch: 0.53%, Lithuanian: 0.51%, Akan: 0.5%, Danish: 0.47%, UzbekNorthern: 0.47%, Indonesian: 0.43%, Turkmen: 0.38%, Swedish: 0.28%, NorwegianBokmal: 0.27%, AzerbaijaniNorth: 0.15%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 62.14%
Erroneously classified as Slovak: 11.23%, Croatian: 3.13%, Portuguese: 2.92%, Slovene: 2.32%, Spanish: 1.93%, Italian: 1.46%, Afrikaans: 1.29%, Hungarian: 1.16%, Catalan: 1.09%, English: 0.8%, Vietnamese: 0.8%, Polish: 0.79%, Estonian: 0.75%, Romanian: 0.73%, French: 0.72%, Filipino: 0.67%, Esperanto: 0.55%, German: 0.49%, Javanese: 0.49%, Latvian: 0.47%, Turkish: 0.47%, Finnish: 0.45%, Danish: 0.43%, Latin: 0.38%, Akan: 0.35%, Zulu: 0.34%, Dutch: 0.31%, Shona: 0.29%, Lithuanian: 0.27%, Indonesian: 0.2%, Turkmen: 0.19%, NorwegianBokmal: 0.13%, Swedish: 0.11%, UzbekNorthern: 0.11%, AzerbaijaniNorth: 0.03%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 95.15%
Erroneously classified as Slovak: 2.6%, Afrikaans: 0.3%, Portuguese: 0.3%, Spanish: 0.25%, Catalan: 0.2%, Slovene: 0.2%, Italian: 0.15%, Zulu: 0.15%, English: 0.1%, Filipino: 0.1%, German: 0.1%, Vietnamese: 0.1%, Croatian: 0.05%, Estonian: 0.05%, Finnish: 0.05%, Indonesian: 0.05%, Turkish: 0.05%, Turkmen: 0.05%

