##### Czech #####

>>> Accuracy on average: 69.87%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 46.34%
Erroneously classified as Slovak: 12.57%, Croatian: 3.76%, Portuguese: 2.8%, Slovene: 2.5%, Spanish: 2.32%, Hungarian: 1.95%, Vietnamese: 1.83%, Filipino: 1.6%, Catalan: 1.58%, French: 1.53%, Afrikaans: 1.5%, Italian: 1.49%, Polish: 1.19%, Romanian: 1.18%, English: 1.16%, Latin: 1.15%, Estonian: 1.09%, Esperanto: 1.04%, Shona: 1.03%, Javanese: 0.85%, Zulu: 0.81%, Latvian: 0.79%, Finnish: 0.77%, Danish: 0.76%, German: 0.75%, Lithuanian: 0.75%, Dutch: 0.73%, NorwegianBokmal: 0.69%, Turkmen: 0.69%, UzbekNorthern: 0.59%, Indonesian: 0.53%, Akan: 0.51%, Swedish: 0.48%, Turkish: 0.44%, AzerbaijaniNorth: 0.25%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 68.12%
Erroneously classified as Slovak: 11.59%, Croatian: 2%, Portuguese: 1.69%, Vietnamese: 1.65%, Slovene: 1.51%, Spanish: 1.5%, Filipino: 1.36%, Afrikaans: 1.21%, Hungarian: 1.07%, Italian: 1.01%, French: 0.85%, Catalan: 0.83%, Estonian: 0.46%, Latin: 0.45%, Lithuanian: 0.41%, Javanese: 0.4%, Polish: 0.37%, English: 0.36%, Romanian: 0.34%, Esperanto: 0.31%, Danish: 0.29%, German: 0.26%, Finnish: 0.23%, Latvian: 0.23%, Dutch: 0.21%, NorwegianBokmal: 0.21%, Indonesian: 0.19%, Shona: 0.19%, Zulu: 0.16%, Swedish: 0.15%, Turkmen: 0.12%, UzbekNorthern: 0.12%, Turkish: 0.08%, Akan: 0.06%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 95.15%
Erroneously classified as Slovak: 2.6%, Afrikaans: 0.3%, Portuguese: 0.3%, Spanish: 0.25%, Catalan: 0.2%, Slovene: 0.2%, Italian: 0.15%, Zulu: 0.15%, English: 0.1%, Filipino: 0.1%, German: 0.1%, Vietnamese: 0.1%, Croatian: 0.05%, Estonian: 0.05%, Finnish: 0.05%, Indonesian: 0.05%, Turkish: 0.05%, Turkmen: 0.05%

