##### Danish #####

>>> Accuracy on average: 57.23%

>> Detection of 8182 single words (average length: 10 chars)
Accuracy: 34.36%
Erroneously classified as NorwegianBokmal: 13.5%, Swedish: 4.93%, Dutch: 3.47%, English: 3.38%, French: 3.1%, Latin: 3.04%, German: 2.99%, Spanish: 2.56%, Afrikaans: 2.38%, Estonian: 2.32%, Javanese: 2.29%, Catalan: 2.16%, Esperanto: 1.67%, Romanian: 1.6%, Italian: 1.57%, Turkish: 1.57%, Portuguese: 1.16%, Filipino: 1.09%, Finnish: 1.06%, Slovene: 1.01%, Hungarian: 0.96%, Indonesian: 0.86%, Turkmen: 0.72%, UzbekNorthern: 0.69%, Czech: 0.67%, Croatian: 0.63%, Zulu: 0.61%, Latvian: 0.59%, Lithuanian: 0.59%, AzerbaijaniNorth: 0.54%, Shona: 0.48%, Polish: 0.43%, Slovak: 0.31%, Akan: 0.29%, Vietnamese: 0.23%

>> Detection of 8181 word pairs (average length: 21 chars)
Accuracy: 52.19%
Erroneously classified as NorwegianBokmal: 16.79%, Swedish: 4.24%, Dutch: 2.54%, English: 2.54%, French: 2.51%, German: 2.31%, Latin: 2.22%, Afrikaans: 2.05%, Catalan: 1.57%, Javanese: 1.21%, Spanish: 1.14%, Italian: 1.06%, Estonian: 1.05%, Esperanto: 0.83%, Portuguese: 0.77%, Romanian: 0.77%, Turkish: 0.68%, Indonesian: 0.42%, Finnish: 0.39%, Filipino: 0.35%, Slovene: 0.35%, Hungarian: 0.31%, Lithuanian: 0.26%, Turkmen: 0.22%, Latvian: 0.18%, UzbekNorthern: 0.17%, Zulu: 0.17%, Croatian: 0.14%, Slovak: 0.13%, Czech: 0.11%, Shona: 0.11%, AzerbaijaniNorth: 0.03%, Polish: 0.03%, Akan: 0.02%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 85.15%
Erroneously classified as NorwegianBokmal: 7.5%, French: 0.9%, Swedish: 0.9%, Spanish: 0.45%, Afrikaans: 0.4%, English: 0.4%, Catalan: 0.35%, Dutch: 0.35%, German: 0.35%, Turkish: 0.35%, Italian: 0.3%, Latin: 0.3%, Portuguese: 0.3%, Hungarian: 0.25%, Estonian: 0.2%, Javanese: 0.2%, Esperanto: 0.15%, Finnish: 0.15%, Latvian: 0.15%, Slovak: 0.15%, Akan: 0.1%, Croatian: 0.1%, Czech: 0.1%, Filipino: 0.1%, Romanian: 0.1%, Indonesian: 0.05%, Shona: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Zulu: 0.05%

