##### Dutch #####

>>> Accuracy on average: 50.12%

>> Detection of 7916 single words (average length: 10 chars)
Accuracy: 25.94%
Erroneously classified as Afrikaans: 11.43%, German: 9.99%, Danish: 4.59%, French: 4.13%, NorwegianBokmal: 3.94%, English: 3.08%, Latin: 3.05%, Spanish: 2.98%, Estonian: 2.69%, Catalan: 2.65%, Javanese: 2.53%, Romanian: 2.09%, Swedish: 1.74%, Finnish: 1.65%, Hungarian: 1.2%, Indonesian: 1.18%, Portuguese: 1.18%, Esperanto: 1.07%, Italian: 1.06%, Latvian: 1.03%, UzbekNorthern: 0.99%, Filipino: 0.97%, AzerbaijaniNorth: 0.92%, Turkish: 0.87%, Slovene: 0.79%, Lithuanian: 0.77%, Polish: 0.77%, Turkmen: 0.75%, Czech: 0.74%, Zulu: 0.68%, Shona: 0.65%, Croatian: 0.53%, Akan: 0.51%, Slovak: 0.46%, Vietnamese: 0.25%

>> Detection of 7915 word pairs (average length: 20 chars)
Accuracy: 40.98%
Erroneously classified as Afrikaans: 13.55%, German: 9.99%, Danish: 4.54%, French: 3.87%, NorwegianBokmal: 3.36%, Latin: 2.69%, English: 2.67%, Spanish: 2.22%, Catalan: 1.8%, Javanese: 1.73%, Estonian: 1.44%, Romanian: 1.4%, Finnish: 1.26%, Swedish: 1.16%, Indonesian: 0.72%, Filipino: 0.66%, Italian: 0.65%, Portuguese: 0.63%, Esperanto: 0.59%, Turkish: 0.5%, UzbekNorthern: 0.48%, Lithuanian: 0.37%, Hungarian: 0.36%, Slovene: 0.31%, Zulu: 0.29%, Polish: 0.27%, Turkmen: 0.27%, Czech: 0.25%, Shona: 0.24%, Croatian: 0.18%, Latvian: 0.16%, Slovak: 0.12%, Akan: 0.06%, AzerbaijaniNorth: 0.05%, Vietnamese: 0.02%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 83.45%
Erroneously classified as Afrikaans: 9.25%, English: 1%, French: 0.95%, German: 0.9%, Romanian: 0.55%, Danish: 0.4%, Javanese: 0.4%, Spanish: 0.4%, Estonian: 0.3%, Latin: 0.3%, Indonesian: 0.2%, NorwegianBokmal: 0.2%, Slovene: 0.2%, Catalan: 0.15%, Filipino: 0.15%, Latvian: 0.15%, Turkish: 0.15%, AzerbaijaniNorth: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Swedish: 0.1%, Turkmen: 0.1%, UzbekNorthern: 0.1%, Italian: 0.05%, Slovak: 0.05%

