##### Dutch #####

>>> Accuracy on average: 52.66%

>> Detection of 7916 single words (average length: 10 chars)
Accuracy: 25.84%
Erroneously classified as Afrikaans: 11.3%, German: 9.91%, Danish: 4.56%, French: 4.06%, NorwegianBokmal: 3.9%, Latin: 3.03%, English: 3.01%, Spanish: 2.82%, Estonian: 2.69%, Catalan: 2.52%, Javanese: 2.51%, Romanian: 2.04%, Swedish: 1.7%, Finnish: 1.64%, Welsh: 1.51%, Indonesian: 1.17%, Portuguese: 1.16%, Hungarian: 1.16%, Esperanto: 1.06%, Italian: 1.03%, UzbekNorthern: 0.96%, Latvian: 0.96%, Filipino: 0.94%, AzerbaijaniNorth: 0.87%, Turkish: 0.85%, Lithuanian: 0.77%, Slovenian: 0.77%, Polish: 0.73%, Czech: 0.72%, Turkmen: 0.72%, Zulu: 0.66%, Shona: 0.64%, Croatian: 0.51%, AkanTwi: 0.49%, Slovak: 0.41%, Vietnamese: 0.22%

>> Detection of 13893 word pairs (average length: 14 chars)
Accuracy: 48.69%
Erroneously classified as Afrikaans: 16.36%, German: 5.63%, Danish: 3.41%, French: 2.97%, NorwegianBokmal: 2.72%, English: 2.33%, Catalan: 2.26%, Spanish: 1.51%, Latin: 1.33%, Estonian: 1.22%, Romanian: 0.99%, Finnish: 0.94%, Swedish: 0.89%, Hungarian: 0.89%, Javanese: 0.81%, Indonesian: 0.69%, Portuguese: 0.66%, Esperanto: 0.62%, Italian: 0.56%, Welsh: 0.51%, UzbekNorthern: 0.5%, Turkish: 0.43%, Slovenian: 0.42%, Filipino: 0.39%, Turkmen: 0.33%, Croatian: 0.28%, Lithuanian: 0.24%, Shona: 0.21%, Czech: 0.21%, Latvian: 0.17%, AkanTwi: 0.16%, Slovak: 0.14%, Zulu: 0.12%, Polish: 0.11%, AzerbaijaniNorth: 0.06%, Vietnamese: 0.05%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 83.45%
Erroneously classified as Afrikaans: 9.25%, English: 1%, French: 0.95%, German: 0.85%, Romanian: 0.55%, Javanese: 0.4%, Danish: 0.4%, Spanish: 0.3%, Estonian: 0.3%, Latin: 0.3%, Indonesian: 0.2%, NorwegianBokmal: 0.2%, Slovenian: 0.2%, Welsh: 0.2%, Turkish: 0.15%, Filipino: 0.15%, Catalan: 0.15%, Latvian: 0.15%, Portuguese: 0.1%, UzbekNorthern: 0.1%, Shona: 0.1%, Swedish: 0.1%, AzerbaijaniNorth: 0.1%, Turkmen: 0.1%, Lithuanian: 0.1%, Italian: 0.05%, Hungarian: 0.05%, Slovak: 0.05%

