##### English #####

>>> Accuracy on average: 44.95%

>> Detection of 8149 single words (average length: 7 chars)
Accuracy: 15.09%
Erroneously classified as French: 8.55%, Latin: 4.74%, Romanian: 4.67%, Danish: 4.66%, Catalan: 4.41%, German: 3.75%, UzbekNorthern: 3.49%, Javanese: 3.47%, Afrikaans: 3.41%, Estonian: 3.36%, Spanish: 3.12%, NorwegianBokmal: 3.11%, Dutch: 2.94%, Swedish: 2.67%, Filipino: 2.3%, Italian: 2.18%, Portuguese: 2.02%, Indonesian: 1.8%, Finnish: 1.7%, Turkish: 1.68%, Slovene: 1.64%, Hungarian: 1.63%, Turkmen: 1.61%, Latvian: 1.55%, Shona: 1.3%, Lithuanian: 1.28%, Esperanto: 1.17%, Croatian: 0.98%, Polish: 0.98%, Vietnamese: 0.88%, Czech: 0.85%, Zulu: 0.79%, Slovak: 0.74%, Akan: 0.69%, AzerbaijaniNorth: 0.6%

>> Detection of 8148 word pairs (average length: 15 chars)
Accuracy: 24.11%
Erroneously classified as French: 11.36%, Danish: 5.73%, Catalan: 5.13%, Latin: 4.87%, Afrikaans: 3.74%, NorwegianBokmal: 3.73%, German: 3.58%, Romanian: 3.44%, Javanese: 2.89%, Estonian: 2.68%, Spanish: 2.65%, Dutch: 2.63%, Swedish: 2.57%, Italian: 2.29%, UzbekNorthern: 2.2%, Portuguese: 2.16%, Filipino: 2.02%, Turkish: 1.37%, Finnish: 1.31%, Indonesian: 1.31%, Slovene: 1.22%, Lithuanian: 0.92%, Latvian: 0.88%, Hungarian: 0.87%, Esperanto: 0.62%, Shona: 0.6%, Turkmen: 0.58%, Croatian: 0.44%, Zulu: 0.41%, Slovak: 0.4%, Polish: 0.38%, Akan: 0.27%, Czech: 0.22%, Vietnamese: 0.22%, AzerbaijaniNorth: 0.06%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 95.65%
Erroneously classified as French: 0.95%, Afrikaans: 0.7%, Danish: 0.45%, Dutch: 0.45%, German: 0.3%, Catalan: 0.25%, NorwegianBokmal: 0.25%, Latin: 0.15%, Filipino: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Akan: 0.05%, Czech: 0.05%, Finnish: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Javanese: 0.05%, Polish: 0.05%, Shona: 0.05%, Turkish: 0.05%

