##### English #####

>>> Accuracy on average: 51.49%

>> Detection of 8149 single words (average length: 7 chars)
Accuracy: 15.09%
Erroneously classified as French: 8.55%, Latin: 4.74%, Romanian: 4.67%, Danish: 4.66%, Catalan: 4.41%, German: 3.75%, UzbekNorthern: 3.49%, Javanese: 3.47%, Afrikaans: 3.41%, Estonian: 3.36%, Spanish: 3.12%, NorwegianBokmal: 3.11%, Dutch: 2.94%, Swedish: 2.67%, Filipino: 2.3%, Italian: 2.18%, Portuguese: 2.02%, Indonesian: 1.8%, Finnish: 1.7%, Turkish: 1.68%, Slovene: 1.64%, Hungarian: 1.63%, Turkmen: 1.61%, Latvian: 1.55%, Shona: 1.3%, Lithuanian: 1.28%, Esperanto: 1.17%, Polish: 0.98%, Croatian: 0.98%, Vietnamese: 0.88%, Czech: 0.85%, Zulu: 0.79%, Slovak: 0.74%, Akan: 0.69%, AzerbaijaniNorth: 0.6%

>> Detection of 15977 word pairs (average length: 11 chars)
Accuracy: 43.74%
Erroneously classified as French: 5.73%, Afrikaans: 4.13%, German: 3.6%, Danish: 3.58%, NorwegianBokmal: 2.88%, Latin: 2.8%, Catalan: 2.76%, Dutch: 2.71%, Romanian: 2.63%, Portuguese: 2.45%, Filipino: 2.1%, Swedish: 1.99%, Spanish: 1.95%, Javanese: 1.81%, Estonian: 1.67%, Italian: 1.53%, Turkish: 1.23%, UzbekNorthern: 1.2%, Turkmen: 0.93%, Finnish: 0.93%, Latvian: 0.81%, Indonesian: 0.8%, Slovene: 0.76%, Shona: 0.7%, Czech: 0.69%, Hungarian: 0.65%, Lithuanian: 0.52%, Akan: 0.5%, Esperanto: 0.39%, Vietnamese: 0.35%, Croatian: 0.33%, Polish: 0.31%, Slovak: 0.29%, Zulu: 0.27%, AzerbaijaniNorth: 0.09%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 95.65%
Erroneously classified as French: 0.95%, Afrikaans: 0.7%, Dutch: 0.45%, Danish: 0.45%, German: 0.3%, Catalan: 0.25%, NorwegianBokmal: 0.25%, Latin: 0.15%, Spanish: 0.1%, Portuguese: 0.1%, Filipino: 0.1%, Romanian: 0.1%, Indonesian: 0.05%, Turkish: 0.05%, Javanese: 0.05%, Italian: 0.05%, Polish: 0.05%, Shona: 0.05%, Czech: 0.05%, Akan: 0.05%, Finnish: 0.05%

