##### Esperanto #####

>>> Accuracy on average: 54.42%

>> Detection of 5748 single words (average length: 7 chars)
Accuracy: 33.1%
Erroneously classified as Latin: 5.39%, Portuguese: 4.03%, Filipino: 3.49%, Lithuanian: 3.27%, Italian: 2.95%, Spanish: 2.87%, Estonian: 2.85%, English: 2.83%, Indonesian: 2.83%, Croatian: 2.69%, Javanese: 2.55%, French: 2.34%, Shona: 2.33%, UzbekNorthern: 2.03%, Zulu: 1.96%, Romanian: 1.79%, Finnish: 1.67%, Catalan: 1.53%, Slovene: 1.46%, Swedish: 1.44%, Dutch: 1.4%, Afrikaans: 1.33%, German: 1.33%, AzerbaijaniNorth: 1.16%, Latvian: 1.16%, Slovak: 1.11%, Danish: 1%, Hungarian: 0.92%, Akan: 0.9%, Polish: 0.83%, Czech: 0.78%, NorwegianBokmal: 0.76%, Turkish: 0.74%, Vietnamese: 0.53%, Turkmen: 0.46%

>> Detection of 5747 word pairs (average length: 15 chars)
Accuracy: 48.11%
Erroneously classified as Portuguese: 5.04%, Latin: 4.17%, Spanish: 3.2%, Italian: 2.95%, English: 2.8%, Filipino: 2.74%, Estonian: 2.73%, Lithuanian: 2.71%, Indonesian: 2.27%, Javanese: 2.17%, Croatian: 1.7%, French: 1.61%, Slovene: 1.51%, Finnish: 1.47%, Zulu: 1.37%, Shona: 1.35%, UzbekNorthern: 1.28%, Afrikaans: 1.09%, Catalan: 1.09%, Romanian: 1.09%, Swedish: 0.93%, Dutch: 0.9%, German: 0.81%, Danish: 0.66%, Turkish: 0.62%, Latvian: 0.57%, Slovak: 0.5%, NorwegianBokmal: 0.48%, Hungarian: 0.46%, Polish: 0.4%, Czech: 0.34%, AzerbaijaniNorth: 0.27%, Akan: 0.15%, Turkmen: 0.15%, Vietnamese: 0.1%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 82.05%
Erroneously classified as Spanish: 3.45%, Lithuanian: 2.3%, Italian: 2.25%, Latin: 1.55%, French: 1.15%, Portuguese: 1.15%, English: 0.85%, Estonian: 0.75%, Catalan: 0.6%, Slovene: 0.6%, Afrikaans: 0.55%, Croatian: 0.5%, UzbekNorthern: 0.3%, Indonesian: 0.25%, Latvian: 0.2%, Romanian: 0.2%, Slovak: 0.2%, Turkish: 0.2%, Finnish: 0.15%, Swedish: 0.15%, Akan: 0.1%, Javanese: 0.1%, Zulu: 0.1%, AzerbaijaniNorth: 0.05%, Czech: 0.05%, Danish: 0.05%, Filipino: 0.05%, German: 0.05%, Polish: 0.05%

