##### Estonian #####

>>> Accuracy on average: 72.71%

>> Detection of 10000 single words (average length: 10 chars)
Accuracy: 51.64%
Erroneously classified as Finnish: 3.65%, Latin: 3.52%, Portuguese: 2.33%, Lithuanian: 2.03%, Spanish: 2.01%, Afrikaans: 1.96%, Javanese: 1.95%, Filipino: 1.78%, Swedish: 1.74%, German: 1.7%, Esperanto: 1.67%, Turkish: 1.66%, Italian: 1.56%, Romanian: 1.55%, UzbekNorthern: 1.5%, Catalan: 1.48%, Indonesian: 1.36%, NorwegianBokmal: 1.19%, French: 1.18%, Turkmen: 1.17%, Dutch: 1.12%, Shona: 1.12%, Hungarian: 1.08%, Zulu: 1.08%, Slovene: 1.01%, Croatian: 0.99%, Danish: 0.99%, English: 0.9%, AzerbaijaniNorth: 0.7%, Latvian: 0.55%, Slovak: 0.52%, Akan: 0.48%, Czech: 0.36%, Polish: 0.34%, Vietnamese: 0.13%

>> Detection of 9999 word pairs (average length: 21 chars)
Accuracy: 74.5%
Erroneously classified as Finnish: 2.43%, Latin: 1.96%, Portuguese: 1.5%, Afrikaans: 1.34%, Italian: 1.17%, German: 1.13%, Lithuanian: 1.1%, Turkish: 1.04%, Swedish: 1.03%, Javanese: 1.02%, Spanish: 0.93%, Catalan: 0.92%, French: 0.8%, Esperanto: 0.79%, NorwegianBokmal: 0.75%, Filipino: 0.72%, Romanian: 0.69%, UzbekNorthern: 0.68%, Indonesian: 0.62%, Dutch: 0.58%, Turkmen: 0.54%, English: 0.53%, Croatian: 0.48%, Slovene: 0.46%, Danish: 0.43%, Shona: 0.41%, Hungarian: 0.36%, Zulu: 0.26%, Slovak: 0.23%, Latvian: 0.19%, Akan: 0.14%, AzerbaijaniNorth: 0.11%, Czech: 0.09%, Polish: 0.05%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 92%
Erroneously classified as Finnish: 1.1%, Afrikaans: 0.75%, Catalan: 0.65%, German: 0.55%, Latin: 0.55%, Filipino: 0.45%, Portuguese: 0.3%, English: 0.25%, Hungarian: 0.25%, Italian: 0.25%, Lithuanian: 0.25%, Turkish: 0.25%, NorwegianBokmal: 0.2%, Spanish: 0.2%, Danish: 0.15%, Esperanto: 0.15%, French: 0.15%, Indonesian: 0.15%, Shona: 0.15%, Slovene: 0.15%, Swedish: 0.15%, UzbekNorthern: 0.15%, AzerbaijaniNorth: 0.1%, Dutch: 0.1%, Javanese: 0.1%, Romanian: 0.1%, Turkmen: 0.1%, Vietnamese: 0.1%, Akan: 0.05%, Croatian: 0.05%, Polish: 0.05%, Slovak: 0.05%

