##### Estonian #####

>>> Accuracy on average: 71.16%

>> Detection of 11452 single words (average length: 10 chars)
Accuracy: 51.51%
Erroneously classified as Finnish: 3.72%, Latin: 3.55%, Portuguese: 2.34%, Lithuanian: 2.05%, Spanish: 1.99%, Afrikaans: 1.92%, Javanese: 1.91%, Filipino: 1.76%, Swedish: 1.72%, Turkish: 1.69%, German: 1.68%, Esperanto: 1.65%, Italian: 1.6%, Romanian: 1.52%, UzbekNorthern: 1.47%, Catalan: 1.46%, Indonesian: 1.34%, NorwegianBokmal: 1.24%, French: 1.23%, Turkmen: 1.15%, Shona: 1.12%, Hungarian: 1.1%, Dutch: 1.09%, Zulu: 1.06%, Croatian: 1%, Slovene: 1%, Danish: 0.98%, English: 0.88%, AzerbaijaniNorth: 0.7%, Latvian: 0.55%, Slovak: 0.51%, Akan: 0.5%, Polish: 0.36%, Czech: 0.35%, Vietnamese: 0.12%

>> Detection of 17860 word pairs (average length: 16 chars)
Accuracy: 69.98%
Erroneously classified as Finnish: 4.59%, Latin: 2.08%, Portuguese: 1.57%, French: 1.29%, Turkish: 1.29%, Lithuanian: 1.28%, Afrikaans: 1.24%, Italian: 1.22%, Javanese: 0.99%, Swedish: 0.96%, Romanian: 0.95%, UzbekNorthern: 0.94%, Esperanto: 0.94%, Spanish: 0.83%, Catalan: 0.83%, German: 0.81%, Filipino: 0.71%, Danish: 0.66%, NorwegianBokmal: 0.66%, Shona: 0.58%, Croatian: 0.58%, Indonesian: 0.57%, English: 0.53%, Slovene: 0.51%, Hungarian: 0.5%, Dutch: 0.47%, Turkmen: 0.44%, Latvian: 0.34%, Zulu: 0.31%, Slovak: 0.31%, Akan: 0.29%, AzerbaijaniNorth: 0.2%, Czech: 0.18%, Polish: 0.13%, Vietnamese: 0.06%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 92%
Erroneously classified as Finnish: 1.1%, Afrikaans: 0.75%, Catalan: 0.65%, German: 0.55%, Latin: 0.55%, Filipino: 0.45%, Portuguese: 0.3%, English: 0.25%, Turkish: 0.25%, Italian: 0.25%, Hungarian: 0.25%, Lithuanian: 0.25%, Spanish: 0.2%, NorwegianBokmal: 0.2%, French: 0.15%, Indonesian: 0.15%, UzbekNorthern: 0.15%, Shona: 0.15%, Swedish: 0.15%, Danish: 0.15%, Slovene: 0.15%, Esperanto: 0.15%, Vietnamese: 0.1%, Javanese: 0.1%, Dutch: 0.1%, Romanian: 0.1%, AzerbaijaniNorth: 0.1%, Turkmen: 0.1%, Polish: 0.05%, Akan: 0.05%, Slovak: 0.05%, Croatian: 0.05%

