##### Filipino #####

>>> Accuracy on average: 69.11%

>> Detection of 6785 single words (average length: 8 chars)
Accuracy: 45.74%
Erroneously classified as Javanese: 10.74%, Indonesian: 3.87%, UzbekNorthern: 2.81%, Lithuanian: 2.4%, English: 2.29%, Latin: 2.07%, Estonian: 1.98%, Zulu: 1.88%, Portuguese: 1.78%, Spanish: 1.78%, Finnish: 1.66%, Shona: 1.54%, Esperanto: 1.35%, Turkish: 1.34%, Akan: 1.32%, French: 1.17%, Afrikaans: 1.14%, Croatian: 1.13%, Romanian: 1.03%, Italian: 1%, Turkmen: 0.95%, German: 0.88%, Danish: 0.85%, AzerbaijaniNorth: 0.81%, Catalan: 0.81%, Slovene: 0.73%, NorwegianBokmal: 0.7%, Polish: 0.67%, Hungarian: 0.64%, Dutch: 0.61%, Swedish: 0.61%, Latvian: 0.48%, Slovak: 0.47%, Vietnamese: 0.3%, Czech: 0.26%

>> Detection of 6784 word pairs (average length: 17 chars)
Accuracy: 63.63%
Erroneously classified as Javanese: 10.8%, Indonesian: 3.9%, English: 1.93%, UzbekNorthern: 1.53%, Lithuanian: 1.23%, Spanish: 1.23%, Portuguese: 1.13%, Estonian: 1.09%, Latin: 1.09%, Turkish: 1.04%, Finnish: 0.92%, French: 0.92%, Zulu: 0.84%, Esperanto: 0.79%, Shona: 0.72%, Italian: 0.69%, Catalan: 0.63%, Akan: 0.57%, Croatian: 0.56%, Afrikaans: 0.53%, German: 0.51%, NorwegianBokmal: 0.5%, Danish: 0.44%, Romanian: 0.44%, Slovene: 0.42%, Swedish: 0.33%, Turkmen: 0.32%, Dutch: 0.23%, Latvian: 0.2%, Slovak: 0.2%, AzerbaijaniNorth: 0.17%, Hungarian: 0.14%, Polish: 0.1%, Vietnamese: 0.05%, Czech: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 97.95%
Erroneously classified as Javanese: 1.6%, English: 0.15%, French: 0.1%, Akan: 0.05%, Catalan: 0.05%, Shona: 0.05%, Swedish: 0.05%

