##### Filipino #####

>>> Accuracy on average: 70.93%

>> Detection of 6785 single words (average length: 8 chars)
Accuracy: 45.65%
Erroneously classified as Javanese: 10.72%, Indonesian: 3.84%, UzbekNorthern: 2.81%, Lithuanian: 2.4%, English: 2.22%, Latin: 2.06%, Estonian: 1.96%, Zulu: 1.85%, Portuguese: 1.76%, Spanish: 1.72%, Finnish: 1.62%, Shona: 1.51%, Esperanto: 1.32%, Turkish: 1.31%, AkanTwi: 1.29%, French: 1.16%, Croatian: 1.13%, Afrikaans: 1.1%, Italian: 1%, Welsh: 0.98%, Romanian: 0.95%, Turkmen: 0.89%, German: 0.85%, Danish: 0.84%, Catalan: 0.81%, AzerbaijaniNorth: 0.78%, Slovenian: 0.72%, NorwegianBokmal: 0.69%, Polish: 0.66%, Hungarian: 0.63%, Swedish: 0.61%, Dutch: 0.57%, Slovak: 0.45%, Latvian: 0.42%, Vietnamese: 0.29%, Czech: 0.25%

>> Detection of 13864 word pairs (average length: 12 chars)
Accuracy: 69.23%
Erroneously classified as Javanese: 11.72%, Indonesian: 2.5%, English: 1.24%, Italian: 1.21%, UzbekNorthern: 1.03%, Portuguese: 1.02%, Zulu: 0.99%, AkanTwi: 0.82%, Spanish: 0.72%, Croatian: 0.69%, Finnish: 0.69%, Shona: 0.64%, Slovak: 0.55%, Estonian: 0.55%, Danish: 0.47%, Lithuanian: 0.46%, Afrikaans: 0.45%, French: 0.44%, Catalan: 0.44%, Romanian: 0.39%, Latin: 0.38%, German: 0.37%, Esperanto: 0.32%, Turkish: 0.29%, Swedish: 0.28%, Slovenian: 0.27%, Welsh: 0.27%, Vietnamese: 0.26%, NorwegianBokmal: 0.25%, Polish: 0.24%, Dutch: 0.13%, AzerbaijaniNorth: 0.12%, Czech: 0.11%, Hungarian: 0.1%, Turkmen: 0.1%, Latvian: 0.04%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 97.9%
Erroneously classified as Javanese: 1.6%, English: 0.15%, French: 0.1%, Shona: 0.05%, Swedish: 0.05%, Catalan: 0.05%, AkanTwi: 0.05%, Welsh: 0.05%

