##### Filipino #####

>>> Accuracy on average: 70.99%

>> Detection of 6785 single words (average length: 8 chars)
Accuracy: 45.74%
Erroneously classified as Javanese: 10.74%, Indonesian: 3.87%, UzbekNorthern: 2.81%, Lithuanian: 2.4%, English: 2.29%, Latin: 2.07%, Estonian: 1.98%, Zulu: 1.88%, Spanish: 1.78%, Portuguese: 1.78%, Finnish: 1.66%, Shona: 1.54%, Esperanto: 1.35%, Turkish: 1.34%, AkanTwi: 1.32%, French: 1.17%, Afrikaans: 1.14%, Croatian: 1.13%, Romanian: 1.03%, Italian: 1%, Turkmen: 0.95%, German: 0.88%, Danish: 0.85%, AzerbaijaniNorth: 0.81%, Catalan: 0.81%, Slovenian: 0.73%, NorwegianBokmal: 0.7%, Polish: 0.67%, Hungarian: 0.64%, Dutch: 0.61%, Swedish: 0.61%, Latvian: 0.48%, Slovak: 0.47%, Vietnamese: 0.3%, Czech: 0.26%

>> Detection of 13864 word pairs (average length: 12 chars)
Accuracy: 69.28%
Erroneously classified as Javanese: 11.74%, Indonesian: 2.51%, English: 1.24%, Italian: 1.24%, UzbekNorthern: 1.04%, Portuguese: 1.03%, Zulu: 0.99%, AkanTwi: 0.84%, Spanish: 0.74%, Croatian: 0.71%, Finnish: 0.69%, Shona: 0.64%, Estonian: 0.56%, Slovak: 0.55%, Danish: 0.47%, French: 0.46%, Afrikaans: 0.46%, Lithuanian: 0.46%, Catalan: 0.44%, Romanian: 0.4%, German: 0.38%, Latin: 0.38%, Esperanto: 0.33%, Turkish: 0.3%, Swedish: 0.28%, Slovenian: 0.27%, Vietnamese: 0.26%, Polish: 0.25%, NorwegianBokmal: 0.25%, Dutch: 0.13%, AzerbaijaniNorth: 0.12%, Czech: 0.11%, Hungarian: 0.1%, Turkmen: 0.1%, Latvian: 0.05%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 97.95%
Erroneously classified as Javanese: 1.6%, English: 0.15%, French: 0.1%, Shona: 0.05%, Swedish: 0.05%, Catalan: 0.05%, AkanTwi: 0.05%

