##### Finnish #####

>>> Accuracy on average: 71.35%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 49.8%
Erroneously classified as Estonian: 10.45%, Lithuanian: 2.72%, German: 2.71%, Italian: 2.27%, Swedish: 2.19%, Tagalog: 2.06%, Spanish: 1.73%, NorwegianBokmal: 1.7%, UzbekNorthern: 1.56%, Afrikaans: 1.55%, Akan: 1.53%, Esperanto: 1.44%, AzerbaijaniNorth: 1.37%, Latvian: 1.35%, Latin: 1.28%, Indonesian: 1.25%, Croatian: 1.18%, Turkish: 1.12%, Javanese: 1.02%, Turkmen: 1.01%, Hungarian: 1%, Portuguese: 0.99%, Dutch: 0.96%, Shona: 0.91%, Slovene: 0.83%, French: 0.71%, Zulu: 0.67%, Catalan: 0.66%, Romanian: 0.51%, English: 0.4%, Danish: 0.34%, Slovak: 0.32%, Czech: 0.22%, Polish: 0.18%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 18 chars)
Accuracy: 75.21%
Erroneously classified as Estonian: 5.16%, Italian: 1.69%, German: 1.41%, Swedish: 1.23%, Javanese: 1.19%, Lithuanian: 1.04%, Tagalog: 0.98%, Esperanto: 0.92%, Akan: 0.91%, Indonesian: 0.84%, Afrikaans: 0.77%, NorwegianBokmal: 0.66%, Dutch: 0.65%, Latin: 0.65%, UzbekNorthern: 0.65%, Croatian: 0.58%, Turkish: 0.53%, Slovene: 0.46%, Latvian: 0.45%, Shona: 0.45%, French: 0.41%, Hungarian: 0.37%, Catalan: 0.35%, English: 0.33%, Portuguese: 0.3%, Slovak: 0.3%, Romanian: 0.28%, Turkmen: 0.28%, Spanish: 0.27%, Danish: 0.25%, AzerbaijaniNorth: 0.11%, Czech: 0.11%, Zulu: 0.11%, Polish: 0.05%, Vietnamese: 0.04%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 89.05%
Erroneously classified as Estonian: 1.65%, French: 0.7%, Italian: 0.7%, Latin: 0.6%, Esperanto: 0.55%, Lithuanian: 0.55%, German: 0.5%, Romanian: 0.5%, Portuguese: 0.45%, Slovene: 0.45%, Tagalog: 0.45%, Afrikaans: 0.4%, Swedish: 0.4%, Croatian: 0.3%, Javanese: 0.3%, UzbekNorthern: 0.3%, English: 0.25%, Turkish: 0.25%, Catalan: 0.2%, Indonesian: 0.2%, Turkmen: 0.2%, Akan: 0.15%, Dutch: 0.15%, Shona: 0.15%, Spanish: 0.15%, Danish: 0.1%, Hungarian: 0.1%, Slovak: 0.1%, AzerbaijaniNorth: 0.05%, Latvian: 0.05%, NorwegianBokmal: 0.05%

