##### Finnish #####

>>> Accuracy on average: 73.81%

>> Detection of 11426 single words (average length: 11 chars)
Accuracy: 54.9%
Erroneously classified as Estonian: 6.16%, Swedish: 2.69%, German: 2.64%, Latin: 2.18%, Filipino: 2.17%, NorwegianBokmal: 1.92%, Italian: 1.79%, Lithuanian: 1.79%, Esperanto: 1.75%, Indonesian: 1.49%, Turkish: 1.49%, Javanese: 1.47%, Afrikaans: 1.41%, Spanish: 1.37%, Hungarian: 1.09%, French: 1.07%, UzbekNorthern: 1.06%, Croatian: 1.05%, Shona: 1.01%, Latvian: 0.91%, Dutch: 0.84%, Slovene: 0.84%, AzerbaijaniNorth: 0.77%, English: 0.75%, Catalan: 0.74%, Portuguese: 0.7%, Zulu: 0.62%, Romanian: 0.6%, Akan: 0.59%, Turkmen: 0.57%, Danish: 0.4%, Slovak: 0.39%, Czech: 0.31%, Polish: 0.26%, Vietnamese: 0.06%

>> Detection of 17438 word pairs (average length: 18 chars)
Accuracy: 77.5%
Erroneously classified as Estonian: 4.7%, German: 1.41%, Italian: 1.34%, Swedish: 1.22%, Lithuanian: 1.2%, Esperanto: 0.96%, Filipino: 0.96%, Afrikaans: 0.76%, Latin: 0.68%, NorwegianBokmal: 0.65%, Javanese: 0.61%, UzbekNorthern: 0.61%, Croatian: 0.59%, Dutch: 0.57%, Turkish: 0.53%, Indonesian: 0.52%, English: 0.44%, Hungarian: 0.43%, Shona: 0.42%, French: 0.41%, Akan: 0.38%, Latvian: 0.36%, Catalan: 0.34%, Slovene: 0.34%, Spanish: 0.3%, Slovak: 0.26%, Portuguese: 0.25%, Turkmen: 0.2%, Danish: 0.19%, Romanian: 0.16%, Zulu: 0.13%, AzerbaijaniNorth: 0.12%, Czech: 0.11%, Polish: 0.09%, Vietnamese: 0.05%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 89.05%
Erroneously classified as Estonian: 1.65%, French: 0.7%, Italian: 0.7%, Latin: 0.6%, Lithuanian: 0.55%, Esperanto: 0.55%, German: 0.5%, Romanian: 0.5%, Portuguese: 0.45%, Filipino: 0.45%, Slovene: 0.45%, Afrikaans: 0.4%, Swedish: 0.4%, Javanese: 0.3%, UzbekNorthern: 0.3%, Croatian: 0.3%, English: 0.25%, Turkish: 0.25%, Indonesian: 0.2%, Catalan: 0.2%, Turkmen: 0.2%, Spanish: 0.15%, Dutch: 0.15%, Shona: 0.15%, Akan: 0.15%, Hungarian: 0.1%, Slovak: 0.1%, Danish: 0.1%, AzerbaijaniNorth: 0.05%, NorwegianBokmal: 0.05%, Latvian: 0.05%

