##### Finnish #####

>>> Accuracy on average: 74.3%

>> Detection of 10000 single words (average length: 11 chars)
Accuracy: 55.12%
Erroneously classified as Estonian: 6.11%, German: 2.65%, Swedish: 2.65%, Latin: 2.24%, Filipino: 2.09%, NorwegianBokmal: 1.98%, Lithuanian: 1.83%, Esperanto: 1.82%, Italian: 1.81%, Turkish: 1.54%, Javanese: 1.49%, Indonesian: 1.47%, Afrikaans: 1.41%, Spanish: 1.36%, Hungarian: 1.11%, UzbekNorthern: 1.06%, French: 1.01%, Croatian: 0.96%, Shona: 0.93%, Dutch: 0.91%, Latvian: 0.82%, Slovene: 0.79%, Catalan: 0.77%, AzerbaijaniNorth: 0.74%, English: 0.74%, Portuguese: 0.71%, Akan: 0.63%, Zulu: 0.62%, Romanian: 0.59%, Turkmen: 0.57%, Danish: 0.42%, Slovak: 0.4%, Czech: 0.32%, Polish: 0.27%, Vietnamese: 0.06%

>> Detection of 9999 word pairs (average length: 23 chars)
Accuracy: 78.75%
Erroneously classified as Estonian: 4.1%, Swedish: 1.89%, German: 1.84%, Italian: 1.2%, Filipino: 0.99%, Latin: 0.93%, Esperanto: 0.86%, Indonesian: 0.77%, Lithuanian: 0.7%, NorwegianBokmal: 0.7%, French: 0.66%, Javanese: 0.63%, Afrikaans: 0.56%, Turkish: 0.53%, Dutch: 0.44%, English: 0.41%, Spanish: 0.39%, Catalan: 0.35%, Hungarian: 0.35%, UzbekNorthern: 0.35%, Slovene: 0.32%, Shona: 0.31%, Croatian: 0.3%, Portuguese: 0.23%, Danish: 0.22%, Slovak: 0.21%, Latvian: 0.18%, Romanian: 0.17%, Akan: 0.16%, Turkmen: 0.14%, Zulu: 0.14%, AzerbaijaniNorth: 0.12%, Czech: 0.07%, Polish: 0.02%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 89.05%
Erroneously classified as Estonian: 1.65%, French: 0.7%, Italian: 0.7%, Latin: 0.6%, Esperanto: 0.55%, Lithuanian: 0.55%, German: 0.5%, Romanian: 0.5%, Filipino: 0.45%, Portuguese: 0.45%, Slovene: 0.45%, Afrikaans: 0.4%, Swedish: 0.4%, Croatian: 0.3%, Javanese: 0.3%, UzbekNorthern: 0.3%, English: 0.25%, Turkish: 0.25%, Catalan: 0.2%, Indonesian: 0.2%, Turkmen: 0.2%, Akan: 0.15%, Dutch: 0.15%, Shona: 0.15%, Spanish: 0.15%, Danish: 0.1%, Hungarian: 0.1%, Slovak: 0.1%, AzerbaijaniNorth: 0.05%, Latvian: 0.05%, NorwegianBokmal: 0.05%

