##### Finnish #####

>>> Accuracy on average: 73.64%

>> Detection of 11426 single words (average length: 11 chars)
Accuracy: 54.69%
Erroneously classified as Estonian: 5.8%, Swedish: 2.63%, German: 2.52%, Latin: 2.17%, Filipino: 2.16%, NorwegianBokmal: 1.92%, Italian: 1.76%, Lithuanian: 1.76%, Esperanto: 1.75%, Turkish: 1.49%, Indonesian: 1.48%, Javanese: 1.47%, Afrikaans: 1.38%, Spanish: 1.34%, Welsh: 1.13%, Hungarian: 1.09%, Croatian: 1.06%, French: 1.05%, UzbekNorthern: 1.05%, Shona: 1.01%, Latvian: 0.86%, Dutch: 0.84%, Slovenian: 0.83%, English: 0.74%, AzerbaijaniNorth: 0.73%, Catalan: 0.73%, Portuguese: 0.69%, Zulu: 0.62%, Romanian: 0.59%, AkanTwi: 0.57%, Turkmen: 0.53%, Slovak: 0.39%, Danish: 0.39%, Czech: 0.3%, Polish: 0.25%, Vietnamese: 0.06%

>> Detection of 17438 word pairs (average length: 18 chars)
Accuracy: 77.33%
Erroneously classified as Estonian: 4.62%, Italian: 1.34%, German: 1.3%, Swedish: 1.19%, Lithuanian: 1.18%, Filipino: 0.94%, Esperanto: 0.94%, Welsh: 0.77%, Afrikaans: 0.73%, Latin: 0.67%, NorwegianBokmal: 0.65%, Javanese: 0.61%, UzbekNorthern: 0.61%, Croatian: 0.59%, Dutch: 0.55%, Turkish: 0.52%, Indonesian: 0.51%, English: 0.44%, Shona: 0.42%, French: 0.41%, Hungarian: 0.4%, Latvian: 0.35%, Slovenian: 0.34%, Catalan: 0.34%, Spanish: 0.3%, AkanTwi: 0.29%, Portuguese: 0.25%, Slovak: 0.25%, Danish: 0.19%, Turkmen: 0.17%, Romanian: 0.13%, Zulu: 0.13%, AzerbaijaniNorth: 0.12%, Czech: 0.1%, Polish: 0.09%, Vietnamese: 0.02%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 88.9%
Erroneously classified as Estonian: 1.6%, French: 0.7%, Italian: 0.7%, Latin: 0.6%, Lithuanian: 0.55%, Esperanto: 0.55%, Welsh: 0.55%, German: 0.5%, Filipino: 0.45%, Romanian: 0.45%, Slovenian: 0.45%, Portuguese: 0.4%, Afrikaans: 0.4%, Swedish: 0.4%, Croatian: 0.3%, English: 0.25%, Turkish: 0.25%, Javanese: 0.25%, UzbekNorthern: 0.25%, Indonesian: 0.2%, Catalan: 0.2%, Turkmen: 0.2%, Spanish: 0.15%, Dutch: 0.15%, Shona: 0.15%, Hungarian: 0.1%, Slovak: 0.1%, AkanTwi: 0.1%, Danish: 0.05%, NorwegianBokmal: 0.05%, Latvian: 0.05%

