##### German #####

>>> Accuracy on average: 68.77%

>> Detection of 9513 single words (average length: 9 chars)
Accuracy: 42.86%
Erroneously classified as Dutch: 4.61%, NorwegianBokmal: 3.72%, Danish: 3.71%, Swedish: 3.56%, Afrikaans: 3.41%, Estonian: 3.23%, French: 2.78%, English: 2.68%, Latin: 2.33%, Spanish: 2.28%, Javanese: 2.28%, Finnish: 1.9%, Catalan: 1.85%, Welsh: 1.48%, Italian: 1.36%, Indonesian: 1.15%, Turkish: 1.13%, Turkmen: 1.12%, Esperanto: 1.12%, Hungarian: 1.1%, Romanian: 1.08%, Filipino: 0.93%, Lithuanian: 0.9%, Zulu: 0.86%, Shona: 0.81%, Portuguese: 0.8%, UzbekNorthern: 0.72%, Czech: 0.66%, Polish: 0.6%, Slovenian: 0.48%, Slovak: 0.47%, AkanTwi: 0.4%, Latvian: 0.4%, Vietnamese: 0.35%, AzerbaijaniNorth: 0.35%, Croatian: 0.35%

>> Detection of 16355 word pairs (average length: 13 chars)
Accuracy: 65.51%
Erroneously classified as Afrikaans: 3.83%, Dutch: 3.56%, Danish: 2.32%, French: 2.18%, Swedish: 2.15%, NorwegianBokmal: 2.08%, English: 1.77%, Estonian: 1.47%, Javanese: 1.47%, Latin: 1.28%, Catalan: 1.27%, Portuguese: 1.25%, Spanish: 1.07%, Finnish: 0.84%, Welsh: 0.73%, Italian: 0.7%, Turkmen: 0.65%, Indonesian: 0.61%, Turkish: 0.55%, Esperanto: 0.47%, Lithuanian: 0.39%, Filipino: 0.38%, Croatian: 0.37%, Hungarian: 0.34%, Polish: 0.32%, Romanian: 0.31%, Shona: 0.31%, Slovenian: 0.29%, UzbekNorthern: 0.26%, AkanTwi: 0.24%, Latvian: 0.2%, Zulu: 0.15%, Vietnamese: 0.15%, Slovak: 0.14%, Czech: 0.13%, AzerbaijaniNorth: 0.05%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 97.95%
Erroneously classified as French: 0.3%, Afrikaans: 0.3%, English: 0.2%, Swedish: 0.2%, Catalan: 0.15%, Danish: 0.15%, Javanese: 0.1%, Dutch: 0.1%, Spanish: 0.05%, Indonesian: 0.05%, Italian: 0.05%, UzbekNorthern: 0.05%, Zulu: 0.05%, Romanian: 0.05%, Shona: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Welsh: 0.05%, Latin: 0.05%

