##### Greek #####

>>> Accuracy on average: 99.34%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 99.87%
Erroneously classified as Unknown: 0.13%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 99.95%
Erroneously classified as Unknown: 0.04%

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.2%
Erroneously classified as English: 0.25%, Portuguese: 0.25%, Italian: 0.2%, Romanian: 0.2%, Latin: 0.15%, Catalan: 0.1%, French: 0.1%, German: 0.1%, Dutch: 0.05%, Estonian: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Latvian: 0.05%, Shona: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Tagalog: 0.05%

