##### Hindi #####

>>> Accuracy on average: 73.36%

>> Detection of 7308 single words (average length: 6 chars)
Accuracy: 57.38%
Erroneously classified as Nepali: 22.38%, Marathi: 20.22%

>> Detection of 16244 word pairs (average length: 10 chars)
Accuracy: 73.3%
Erroneously classified as Marathi: 13.76%, Nepali: 12.92%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 89.4%
Erroneously classified as Marathi: 5.3%, Nepali: 4.6%, English: 0.15%, Spanish: 0.05%, Portuguese: 0.05%, Turkish: 0.05%, Filipino: 0.05%, Italian: 0.05%, Dutch: 0.05%, Romanian: 0.05%, Afrikaans: 0.05%, Slovak: 0.05%, Danish: 0.05%, Latin: 0.05%

