##### Hindi #####

>>> Accuracy on average: 78.36%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 69.23%
Erroneously classified as Nepali: 15.72%, Marathi: 15.05%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 76.47%
Erroneously classified as Marathi: 12.35%, Nepali: 11.17%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 89.4%
Erroneously classified as Marathi: 5.3%, Nepali: 4.6%, English: 0.15%, Afrikaans: 0.05%, Danish: 0.05%, Dutch: 0.05%, Italian: 0.05%, Latin: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Tagalog: 0.05%, Turkish: 0.05%

