##### Hindi #####

>>> Accuracy on average: 73.42%

>> Detection of 7334 single words (average length: 6 chars)
Accuracy: 57.54%
Erroneously classified as Nepali: 22.3%, Marathi: 20.15%

>> Detection of 16252 word pairs (average length: 10 chars)
Accuracy: 73.34%
Erroneously classified as Marathi: 13.74%, Nepali: 12.9%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 89.4%
Erroneously classified as Marathi: 5.3%, Nepali: 4.6%, English: 0.15%, Spanish: 0.05%, Portuguese: 0.05%, Turkish: 0.05%, Filipino: 0.05%, Italian: 0.05%, Dutch: 0.05%, Romanian: 0.05%, Afrikaans: 0.05%, Slovak: 0.05%, Danish: 0.05%, Latin: 0.05%

