##### Hindi #####

>>> Accuracy on average: 65.89%

>> Detection of 7335 single words (average length: 6 chars)
Accuracy: 57.54%
Erroneously classified as Nepali: 22.3%, Marathi: 20.14%

>> Detection of 7334 word pairs (average length: 13 chars)
Accuracy: 50.73%
Erroneously classified as Nepali: 25.02%, Marathi: 24.24%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 89.4%
Erroneously classified as Marathi: 5.3%, Nepali: 4.6%, English: 0.15%, Afrikaans: 0.05%, Danish: 0.05%, Dutch: 0.05%, Filipino: 0.05%, Italian: 0.05%, Latin: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Turkish: 0.05%

