##### Hungarian #####

>>> Accuracy on average: 75.95%

>> Detection of 11023 single words (average length: 10 chars)
Accuracy: 58.5%
Erroneously classified as Filipino: 6.28%, Spanish: 3.69%, Afrikaans: 3.44%, Portuguese: 2.93%, Czech: 2.2%, Catalan: 1.97%, Dutch: 1.73%, Javanese: 1.47%, Estonian: 1.34%, Slovak: 1.15%, French: 1.07%, Italian: 1.04%, German: 0.97%, Indonesian: 0.93%, NorwegianBokmal: 0.9%, Turkish: 0.88%, Vietnamese: 0.78%, Latin: 0.68%, Esperanto: 0.63%, Danish: 0.58%, Lithuanian: 0.56%, English: 0.55%, Swedish: 0.55%, Finnish: 0.52%, UzbekNorthern: 0.51%, Turkmen: 0.48%, AzerbaijaniNorth: 0.48%, Croatian: 0.43%, Polish: 0.41%, Romanian: 0.41%, Slovenian: 0.39%, Latvian: 0.38%, AkanTwi: 0.37%, Shona: 0.36%, Zulu: 0.27%

>> Detection of 16318 word pairs (average length: 16 chars)
Accuracy: 78.35%
Erroneously classified as Filipino: 3.26%, Afrikaans: 2.81%, Spanish: 2.24%, Portuguese: 2.07%, Catalan: 1.74%, Czech: 1.1%, Slovak: 1.03%, Dutch: 0.91%, French: 0.59%, Javanese: 0.58%, Italian: 0.46%, Turkish: 0.39%, German: 0.38%, NorwegianBokmal: 0.38%, Estonian: 0.37%, English: 0.36%, Latin: 0.3%, Indonesian: 0.3%, Danish: 0.27%, AkanTwi: 0.23%, Vietnamese: 0.23%, Swedish: 0.23%, UzbekNorthern: 0.18%, Romanian: 0.18%, Esperanto: 0.15%, Turkmen: 0.12%, Finnish: 0.11%, Lithuanian: 0.11%, Polish: 0.07%, Slovenian: 0.07%, Latvian: 0.07%, AzerbaijaniNorth: 0.06%, Shona: 0.05%, Croatian: 0.04%, Zulu: 0.03%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 91%
Erroneously classified as Filipino: 1.1%, Spanish: 0.95%, Portuguese: 0.95%, Italian: 0.9%, Afrikaans: 0.75%, Catalan: 0.55%, French: 0.4%, Dutch: 0.4%, Slovak: 0.4%, Czech: 0.35%, Vietnamese: 0.3%, Estonian: 0.25%, Latin: 0.25%, Javanese: 0.2%, English: 0.15%, Polish: 0.15%, Latvian: 0.15%, German: 0.1%, Turkish: 0.1%, Romanian: 0.1%, AzerbaijaniNorth: 0.1%, NorwegianBokmal: 0.1%, Indonesian: 0.05%, UzbekNorthern: 0.05%, Swedish: 0.05%, Croatian: 0.05%, Lithuanian: 0.05%, Slovenian: 0.05%

