##### Hungarian #####

>>> Accuracy on average: 78.14%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 65.13%
Erroneously classified as Tagalog: 3.88%, Spanish: 3.55%, Afrikaans: 3.19%, Catalan: 2.55%, Portuguese: 2.27%, Dutch: 1.99%, Czech: 1.97%, Swedish: 1.16%, Estonian: 1.08%, NorwegianBokmal: 1.06%, Javanese: 1.04%, Italian: 0.94%, AzerbaijaniNorth: 0.79%, French: 0.72%, Slovak: 0.67%, Turkish: 0.65%, German: 0.61%, Vietnamese: 0.59%, English: 0.58%, Latvian: 0.58%, Indonesian: 0.57%, Turkmen: 0.49%, Akan: 0.46%, Latin: 0.39%, Romanian: 0.39%, Danish: 0.38%, Esperanto: 0.35%, Lithuanian: 0.32%, UzbekNorthern: 0.28%, Croatian: 0.27%, Slovene: 0.26%, Zulu: 0.25%, Polish: 0.21%, Finnish: 0.19%, Shona: 0.19%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 78.29%
Erroneously classified as Tagalog: 2.78%, Afrikaans: 2.52%, Catalan: 2.35%, Spanish: 2.32%, Portuguese: 2.08%, Dutch: 1.38%, Slovak: 1.07%, Czech: 0.89%, French: 0.58%, Javanese: 0.56%, Italian: 0.52%, Turkish: 0.4%, English: 0.36%, NorwegianBokmal: 0.35%, Akan: 0.34%, German: 0.34%, Latin: 0.33%, Estonian: 0.31%, Danish: 0.3%, Romanian: 0.28%, Indonesian: 0.26%, Vietnamese: 0.22%, Swedish: 0.2%, Finnish: 0.13%, Polish: 0.13%, Esperanto: 0.11%, UzbekNorthern: 0.11%, AzerbaijaniNorth: 0.1%, Turkmen: 0.08%, Latvian: 0.07%, Slovene: 0.07%, Croatian: 0.05%, Lithuanian: 0.04%, Shona: 0.04%, Zulu: 0.03%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 91%
Erroneously classified as Tagalog: 1.1%, Portuguese: 0.95%, Spanish: 0.95%, Italian: 0.9%, Afrikaans: 0.75%, Catalan: 0.55%, Dutch: 0.4%, French: 0.4%, Slovak: 0.4%, Czech: 0.35%, Vietnamese: 0.3%, Estonian: 0.25%, Latin: 0.25%, Javanese: 0.2%, English: 0.15%, Latvian: 0.15%, Polish: 0.15%, AzerbaijaniNorth: 0.1%, German: 0.1%, NorwegianBokmal: 0.1%, Romanian: 0.1%, Turkish: 0.1%, Croatian: 0.05%, Indonesian: 0.05%, Lithuanian: 0.05%, Slovene: 0.05%, Swedish: 0.05%, UzbekNorthern: 0.05%

