##### Hungarian #####

>>> Accuracy on average: 75.29%

>> Detection of 11023 single words (average length: 10 chars)
Accuracy: 57.47%
Erroneously classified as Filipino: 6.03%, Spanish: 3.4%, Welsh: 3.39%, Afrikaans: 3.29%, Portuguese: 2.56%, Czech: 2.19%, Dutch: 1.7%, Catalan: 1.47%, Javanese: 1.46%, Estonian: 1.19%, Slovak: 1.09%, French: 1.03%, Italian: 1.02%, German: 0.93%, Indonesian: 0.9%, Turkish: 0.87%, NorwegianBokmal: 0.87%, Latin: 0.65%, Esperanto: 0.63%, Vietnamese: 0.62%, Danish: 0.56%, Lithuanian: 0.56%, Swedish: 0.54%, English: 0.52%, Finnish: 0.52%, UzbekNorthern: 0.51%, Turkmen: 0.48%, AzerbaijaniNorth: 0.46%, Croatian: 0.44%, Polish: 0.4%, Romanian: 0.39%, Shona: 0.35%, Slovenian: 0.35%, Latvian: 0.35%, AkanTwi: 0.34%, Zulu: 0.27%

>> Detection of 16318 word pairs (average length: 16 chars)
Accuracy: 77.46%
Erroneously classified as Filipino: 3.18%, Afrikaans: 2.71%, Spanish: 2.13%, Portuguese: 1.99%, Welsh: 1.72%, Catalan: 1.64%, Czech: 1.06%, Slovak: 0.98%, Dutch: 0.91%, French: 0.58%, Javanese: 0.58%, Italian: 0.45%, Turkish: 0.39%, German: 0.36%, NorwegianBokmal: 0.36%, Estonian: 0.36%, English: 0.33%, Latin: 0.3%, Indonesian: 0.28%, Danish: 0.26%, Swedish: 0.22%, AkanTwi: 0.22%, Vietnamese: 0.19%, UzbekNorthern: 0.18%, Romanian: 0.18%, Esperanto: 0.15%, Finnish: 0.11%, Lithuanian: 0.11%, Turkmen: 0.09%, Polish: 0.07%, Slovenian: 0.07%, AzerbaijaniNorth: 0.06%, Latvian: 0.06%, Shona: 0.05%, Croatian: 0.04%, Zulu: 0.03%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 90.95%
Erroneously classified as Filipino: 1.1%, Spanish: 0.9%, Italian: 0.9%, Portuguese: 0.7%, Afrikaans: 0.65%, Welsh: 0.65%, Catalan: 0.55%, French: 0.4%, Dutch: 0.4%, Czech: 0.35%, Vietnamese: 0.3%, Slovak: 0.3%, Estonian: 0.25%, Latin: 0.25%, English: 0.15%, Javanese: 0.15%, Polish: 0.15%, German: 0.1%, Turkish: 0.1%, Romanian: 0.1%, AzerbaijaniNorth: 0.1%, NorwegianBokmal: 0.1%, Latvian: 0.1%, Indonesian: 0.05%, UzbekNorthern: 0.05%, Swedish: 0.05%, Croatian: 0.05%, Lithuanian: 0.05%, Slovenian: 0.05%

