##### Indonesian #####

>>> Accuracy on average: 60.7%

>> Detection of 7446 single words (average length: 7 chars)
Accuracy: 36.03%
Erroneously classified as Javanese: 7.61%, Filipino: 7.56%, UzbekNorthern: 3%, Latin: 2.92%, Estonian: 2.63%, Esperanto: 2.44%, Finnish: 2.29%, Lithuanian: 2.17%, Turkish: 2.06%, Shona: 1.88%, Afrikaans: 1.85%, German: 1.74%, English: 1.7%, Catalan: 1.62%, Portuguese: 1.62%, Italian: 1.58%, Romanian: 1.45%, Spanish: 1.42%, Hungarian: 1.38%, Turkmen: 1.32%, Zulu: 1.31%, Akan: 1.24%, Slovene: 1.23%, NorwegianBokmal: 1.16%, French: 1.14%, Latvian: 1%, Swedish: 0.95%, Croatian: 0.94%, Dutch: 0.91%, Polish: 0.87%, AzerbaijaniNorth: 0.76%, Danish: 0.68%, Slovak: 0.64%, Czech: 0.44%, Vietnamese: 0.29%

>> Detection of 7445 word pairs (average length: 16 chars)
Accuracy: 51.77%
Erroneously classified as Javanese: 8.91%, Filipino: 6.63%, Latin: 2.09%, Afrikaans: 1.85%, Finnish: 1.82%, Estonian: 1.77%, UzbekNorthern: 1.74%, Esperanto: 1.73%, Lithuanian: 1.65%, Turkish: 1.58%, English: 1.57%, Portuguese: 1.38%, Catalan: 1.35%, Italian: 1.34%, German: 1.22%, Shona: 1.1%, Spanish: 0.99%, Romanian: 0.94%, Slovene: 0.89%, French: 0.83%, Swedish: 0.76%, Turkmen: 0.75%, Dutch: 0.69%, Danish: 0.65%, NorwegianBokmal: 0.61%, Hungarian: 0.59%, Akan: 0.51%, Zulu: 0.48%, Croatian: 0.42%, Polish: 0.36%, Latvian: 0.29%, Czech: 0.18%, Slovak: 0.16%, AzerbaijaniNorth: 0.14%, Vietnamese: 0.09%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 94.3%
Erroneously classified as Javanese: 3.3%, Filipino: 0.75%, Italian: 0.3%, Catalan: 0.2%, English: 0.15%, Slovene: 0.15%, UzbekNorthern: 0.15%, Shona: 0.1%, Spanish: 0.1%, Afrikaans: 0.05%, AzerbaijaniNorth: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, French: 0.05%, Hungarian: 0.05%, Latin: 0.05%, Polish: 0.05%, Swedish: 0.05%

