##### Italian #####

>>> Accuracy on average: 52.14%

>> Detection of 8623 single words (average length: 8 chars)
Accuracy: 21.95%
Erroneously classified as Romanian: 7.46%, Portuguese: 6.59%, Latin: 6.06%, Spanish: 3.94%, Catalan: 3.68%, Slovene: 3.16%, Esperanto: 3%, French: 2.94%, Croatian: 2.82%, English: 2.56%, Shona: 2.38%, Javanese: 2.33%, Finnish: 2.15%, Indonesian: 2.08%, NorwegianBokmal: 2.05%, Lithuanian: 2.04%, Filipino: 2.01%, Estonian: 1.97%, UzbekNorthern: 1.69%, German: 1.68%, Dutch: 1.57%, Swedish: 1.38%, Zulu: 1.31%, Afrikaans: 1.2%, Danish: 1.19%, Akan: 1.14%, Slovak: 1.14%, Vietnamese: 0.99%, Turkish: 0.97%, Czech: 0.88%, Polish: 0.88%, Hungarian: 0.77%, Latvian: 0.69%, Turkmen: 0.63%, AzerbaijaniNorth: 0.54%

>> Detection of 8622 word pairs (average length: 17 chars)
Accuracy: 41.13%
Erroneously classified as Portuguese: 7.41%, Romanian: 6.58%, Latin: 4.94%, Spanish: 3.72%, Slovene: 3%, Catalan: 2.94%, Esperanto: 2.67%, English: 2.42%, French: 2.41%, Croatian: 2%, NorwegianBokmal: 1.69%, Indonesian: 1.44%, Javanese: 1.42%, Shona: 1.42%, Estonian: 1.41%, Filipino: 1.21%, Danish: 1.1%, Dutch: 1.1%, Lithuanian: 1.07%, UzbekNorthern: 1.06%, Afrikaans: 1.05%, Finnish: 0.98%, German: 0.96%, Swedish: 0.85%, Slovak: 0.73%, Zulu: 0.63%, Turkish: 0.51%, Akan: 0.35%, Hungarian: 0.31%, Polish: 0.31%, Czech: 0.3%, Vietnamese: 0.3%, Latvian: 0.19%, Turkmen: 0.16%, AzerbaijaniNorth: 0.05%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 93.35%
Erroneously classified as Portuguese: 1.3%, French: 0.8%, Spanish: 0.8%, Catalan: 0.7%, Latin: 0.4%, Slovene: 0.4%, Indonesian: 0.25%, Romanian: 0.25%, Esperanto: 0.2%, Akan: 0.15%, Finnish: 0.15%, Shona: 0.15%, Afrikaans: 0.1%, Croatian: 0.1%, Dutch: 0.1%, English: 0.1%, Hungarian: 0.1%, Javanese: 0.1%, NorwegianBokmal: 0.1%, Swedish: 0.1%, UzbekNorthern: 0.1%, Danish: 0.05%, German: 0.05%, Polish: 0.05%, Turkish: 0.05%

