##### Italian #####

>>> Accuracy on average: 57.37%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 28.77%
Erroneously classified as Catalan: 8.75%, Portuguese: 7.83%, French: 4.61%, Romanian: 4.48%, Esperanto: 4.13%, Latin: 4.07%, Slovene: 3.79%, Spanish: 2.61%, English: 2.54%, Latvian: 2.31%, Hungarian: 2.28%, Finnish: 1.84%, Croatian: 1.58%, Akan: 1.54%, Shona: 1.48%, Lithuanian: 1.3%, Javanese: 1.29%, Estonian: 1.22%, Polish: 1.22%, Zulu: 1.15%, Indonesian: 1.08%, Swedish: 1.07%, Filipino: 1.01%, Dutch: 0.94%, Vietnamese: 0.93%, Slovak: 0.86%, NorwegianBokmal: 0.8%, UzbekNorthern: 0.8%, German: 0.78%, Danish: 0.74%, Czech: 0.57%, Afrikaans: 0.54%, Turkish: 0.5%, AzerbaijaniNorth: 0.34%, Turkmen: 0.25%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 49.99%
Erroneously classified as Portuguese: 6.07%, Catalan: 4.91%, French: 3.74%, Spanish: 3.74%, Romanian: 3.7%, Latin: 3.08%, Slovene: 2.46%, Croatian: 2.04%, English: 1.83%, Indonesian: 1.72%, Esperanto: 1.52%, Shona: 1.21%, Akan: 1.12%, Javanese: 1.11%, German: 0.99%, Zulu: 0.93%, Finnish: 0.84%, Danish: 0.78%, NorwegianBokmal: 0.78%, Lithuanian: 0.77%, Estonian: 0.73%, Filipino: 0.69%, Dutch: 0.66%, Swedish: 0.65%, UzbekNorthern: 0.62%, Afrikaans: 0.6%, Latvian: 0.57%, Vietnamese: 0.45%, Slovak: 0.44%, Turkish: 0.37%, Czech: 0.3%, Hungarian: 0.21%, Polish: 0.2%, Turkmen: 0.11%, AzerbaijaniNorth: 0.06%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 93.35%
Erroneously classified as Portuguese: 1.3%, French: 0.8%, Spanish: 0.8%, Catalan: 0.7%, Latin: 0.4%, Slovene: 0.4%, Indonesian: 0.25%, Romanian: 0.25%, Esperanto: 0.2%, Akan: 0.15%, Finnish: 0.15%, Shona: 0.15%, Afrikaans: 0.1%, Croatian: 0.1%, Dutch: 0.1%, English: 0.1%, Hungarian: 0.1%, Javanese: 0.1%, NorwegianBokmal: 0.1%, Swedish: 0.1%, UzbekNorthern: 0.1%, Danish: 0.05%, German: 0.05%, Polish: 0.05%, Turkish: 0.05%

