##### Italian #####

>>> Accuracy on average: 54.3%

>> Detection of 8622 single words (average length: 8 chars)
Accuracy: 21.75%
Erroneously classified as Romanian: 7.39%, Portuguese: 6.56%, Latin: 6%, Spanish: 3.87%, Catalan: 3.54%, Slovenian: 3.15%, French: 2.94%, Esperanto: 2.89%, Croatian: 2.81%, English: 2.48%, Shona: 2.36%, Javanese: 2.3%, Finnish: 2.14%, NorwegianBokmal: 2.05%, Indonesian: 2.04%, Lithuanian: 1.98%, Filipino: 1.97%, Estonian: 1.96%, UzbekNorthern: 1.69%, German: 1.65%, Dutch: 1.56%, Welsh: 1.38%, Swedish: 1.36%, Zulu: 1.31%, Afrikaans: 1.17%, Slovak: 1.12%, AkanTwi: 1.11%, Danish: 1.11%, Turkish: 0.97%, Vietnamese: 0.91%, Czech: 0.88%, Polish: 0.86%, Hungarian: 0.75%, Latvian: 0.67%, Turkmen: 0.6%, AzerbaijaniNorth: 0.54%

>> Detection of 16485 word pairs (average length: 12 chars)
Accuracy: 47.91%
Erroneously classified as Portuguese: 6.78%, Catalan: 4.41%, Romanian: 4.06%, French: 3.76%, Spanish: 3.48%, Latin: 3.32%, Slovenian: 2.55%, Croatian: 1.9%, English: 1.77%, Esperanto: 1.7%, Indonesian: 1.64%, Shona: 1.25%, Javanese: 1.18%, Welsh: 1.07%, AkanTwi: 0.98%, NorwegianBokmal: 0.94%, German: 0.87%, Danish: 0.84%, Finnish: 0.81%, Estonian: 0.79%, Lithuanian: 0.78%, Zulu: 0.77%, Swedish: 0.77%, Dutch: 0.74%, UzbekNorthern: 0.69%, Afrikaans: 0.66%, Filipino: 0.64%, Latvian: 0.53%, Slovak: 0.48%, Vietnamese: 0.4%, Turkish: 0.39%, Czech: 0.32%, Polish: 0.24%, Hungarian: 0.22%, Turkmen: 0.13%, AzerbaijaniNorth: 0.06%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 93.25%
Erroneously classified as Portuguese: 1.3%, Spanish: 0.8%, French: 0.8%, Catalan: 0.7%, Slovenian: 0.4%, Latin: 0.4%, Indonesian: 0.25%, Romanian: 0.25%, Esperanto: 0.2%, Shona: 0.15%, AkanTwi: 0.15%, Finnish: 0.15%, English: 0.1%, Javanese: 0.1%, UzbekNorthern: 0.1%, Dutch: 0.1%, Afrikaans: 0.1%, Hungarian: 0.1%, Swedish: 0.1%, Croatian: 0.1%, NorwegianBokmal: 0.1%, Welsh: 0.1%, German: 0.05%, Turkish: 0.05%, Polish: 0.05%, Danish: 0.05%

