##### Japanese #####

>>> Accuracy on average: 31.48%

>> Detection of 10000 single words (average length: 1 chars)
Accuracy: 0%
Erroneously classified as ChineseSimplified: 100%

>> Detection of 9999 word pairs (average length: 2 chars)
Accuracy: 0%
Erroneously classified as ChineseSimplified: 100%

>> Detection of 2000 sentences (average length: 40 chars)
Accuracy: 94.45%
Erroneously classified as ChineseSimplified: 5.1%, Catalan: 0.1%, English: 0.1%, German: 0.05%, Korean: 0.05%, Latin: 0.05%, Spanish: 0.05%, Zulu: 0.05%

