##### Javanese #####

>>> Accuracy on average: 55.4%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 30.47%
Erroneously classified as Filipino: 13.04%, Indonesian: 9.62%, Shona: 3.24%, Swedish: 2.77%, Latvian: 2.62%, Catalan: 2.54%, French: 2.2%, Zulu: 2.11%, Esperanto: 1.82%, UzbekNorthern: 1.76%, Latin: 1.73%, Afrikaans: 1.68%, Lithuanian: 1.57%, Portuguese: 1.54%, Italian: 1.53%, Hungarian: 1.46%, Estonian: 1.39%, Finnish: 1.35%, Dutch: 1.34%, German: 1.3%, English: 1.28%, Akan: 1.27%, Turkish: 1.27%, Slovene: 1.14%, Romanian: 1.12%, Slovak: 1.11%, Turkmen: 0.98%, Czech: 0.84%, Polish: 0.79%, Spanish: 0.77%, Croatian: 0.72%, NorwegianBokmal: 0.49%, Danish: 0.47%, Vietnamese: 0.4%, AzerbaijaniNorth: 0.27%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 46.69%
Erroneously classified as Filipino: 14.12%, Indonesian: 9.11%, Afrikaans: 1.89%, Italian: 1.62%, Dutch: 1.54%, Portuguese: 1.52%, UzbekNorthern: 1.5%, Esperanto: 1.42%, Shona: 1.42%, Estonian: 1.4%, English: 1.3%, Zulu: 1.27%, French: 1.23%, Lithuanian: 1.19%, Catalan: 1.08%, Swedish: 1.07%, Finnish: 0.91%, German: 0.78%, Hungarian: 0.77%, Latin: 0.77%, Akan: 0.75%, Latvian: 0.73%, Slovak: 0.64%, Turkish: 0.64%, Slovene: 0.63%, Spanish: 0.62%, Croatian: 0.6%, Romanian: 0.55%, NorwegianBokmal: 0.52%, Czech: 0.47%, Danish: 0.41%, Turkmen: 0.28%, Vietnamese: 0.25%, Polish: 0.22%, AzerbaijaniNorth: 0.08%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 89.05%
Erroneously classified as Filipino: 4.4%, Indonesian: 3.05%, Italian: 0.35%, Spanish: 0.35%, Portuguese: 0.3%, Latvian: 0.25%, Catalan: 0.2%, Dutch: 0.2%, English: 0.2%, Estonian: 0.2%, Finnish: 0.15%, Latin: 0.15%, Lithuanian: 0.15%, Slovak: 0.15%, Zulu: 0.15%, Croatian: 0.1%, French: 0.1%, Shona: 0.1%, Afrikaans: 0.05%, Akan: 0.05%, Czech: 0.05%, Danish: 0.05%, German: 0.05%, Slovene: 0.05%, Swedish: 0.05%, UzbekNorthern: 0.05%

