##### Latvian #####

>>> Accuracy on average: 80.93%

>> Detection of 9974 single words (average length: 8 chars)
Accuracy: 68.15%
Erroneously classified as Lithuanian: 4.07%, Latin: 1.71%, Estonian: 1.6%, Spanish: 1.45%, Esperanto: 1.4%, Catalan: 1.39%, Portuguese: 1.25%, Croatian: 1.19%, Filipino: 1.11%, French: 0.99%, Finnish: 0.96%, Javanese: 0.94%, Indonesian: 0.91%, Romanian: 0.86%, Slovenian: 0.84%, Shona: 0.83%, Italian: 0.75%, Afrikaans: 0.74%, English: 0.69%, Zulu: 0.68%, AzerbaijaniNorth: 0.67%, German: 0.64%, UzbekNorthern: 0.63%, Swedish: 0.63%, Slovak: 0.52%, Czech: 0.51%, Danish: 0.49%, NorwegianBokmal: 0.48%, AkanTwi: 0.47%, Welsh: 0.43%, Hungarian: 0.42%, Polish: 0.4%, Dutch: 0.38%, Turkish: 0.33%, Turkmen: 0.25%, Vietnamese: 0.16%

>> Detection of 16967 word pairs (average length: 15 chars)
Accuracy: 82.75%
Erroneously classified as Lithuanian: 4.36%, Portuguese: 1.1%, Estonian: 0.91%, Catalan: 0.69%, Spanish: 0.66%, French: 0.63%, Croatian: 0.61%, Indonesian: 0.58%, Finnish: 0.57%, Filipino: 0.55%, Esperanto: 0.54%, Latin: 0.5%, Shona: 0.48%, Welsh: 0.46%, Javanese: 0.42%, German: 0.35%, Slovenian: 0.35%, English: 0.3%, Afrikaans: 0.27%, Swedish: 0.26%, UzbekNorthern: 0.24%, Italian: 0.23%, Turkmen: 0.22%, Czech: 0.21%, Slovak: 0.21%, Romanian: 0.2%, Zulu: 0.19%, Dutch: 0.19%, AkanTwi: 0.17%, NorwegianBokmal: 0.14%, Danish: 0.13%, Hungarian: 0.12%, Polish: 0.1%, Turkish: 0.05%, Vietnamese: 0.05%, AzerbaijaniNorth: 0.03%

>> Detection of 2000 sentences (average length: 131 chars)
Accuracy: 91.9%
Erroneously classified as Lithuanian: 1.05%, Slovak: 1%, Esperanto: 0.7%, Catalan: 0.5%, English: 0.45%, Spanish: 0.45%, French: 0.35%, Estonian: 0.35%, Filipino: 0.3%, Indonesian: 0.25%, Italian: 0.25%, Portuguese: 0.2%, German: 0.2%, Croatian: 0.2%, Turkish: 0.15%, Javanese: 0.15%, Danish: 0.15%, Finnish: 0.15%, Slovenian: 0.15%, Welsh: 0.15%, Vietnamese: 0.1%, Zulu: 0.1%, Dutch: 0.1%, Romanian: 0.1%, Afrikaans: 0.1%, Hungarian: 0.1%, Swedish: 0.1%, Turkmen: 0.1%, Polish: 0.05%, Shona: 0.05%, Latin: 0.05%

