##### Latvian #####

>>> Accuracy on average: 77.5%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 61.34%
Erroneously classified as Lithuanian: 7.41%, Spanish: 2.56%, Portuguese: 2.39%, Estonian: 1.97%, Catalan: 1.55%, Shona: 1.4%, Croatian: 1.39%, Javanese: 1.37%, Swedish: 1.16%, Akan: 1.11%, Tagalog: 1.11%, Afrikaans: 1.07%, Latin: 1.04%, Hungarian: 1.02%, Indonesian: 0.97%, Esperanto: 0.94%, Finnish: 0.94%, Turkmen: 0.92%, German: 0.82%, English: 0.81%, Slovene: 0.66%, French: 0.59%, NorwegianBokmal: 0.59%, Italian: 0.56%, AzerbaijaniNorth: 0.55%, Romanian: 0.53%, Czech: 0.51%, Slovak: 0.5%, Dutch: 0.47%, Zulu: 0.45%, UzbekNorthern: 0.36%, Danish: 0.34%, Polish: 0.3%, Turkish: 0.22%, Vietnamese: 0.08%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 79.26%
Erroneously classified as Lithuanian: 4.57%, Portuguese: 1.52%, Estonian: 1.13%, Spanish: 1.08%, Catalan: 1.03%, Croatian: 0.88%, Tagalog: 0.82%, French: 0.75%, Finnish: 0.62%, Javanese: 0.6%, Indonesian: 0.57%, Turkmen: 0.55%, Esperanto: 0.53%, Latin: 0.5%, German: 0.49%, Hungarian: 0.48%, Shona: 0.48%, English: 0.47%, Slovene: 0.37%, Afrikaans: 0.35%, Swedish: 0.35%, Italian: 0.31%, Romanian: 0.3%, Slovak: 0.28%, Dutch: 0.26%, UzbekNorthern: 0.26%, Czech: 0.23%, Zulu: 0.2%, NorwegianBokmal: 0.19%, Danish: 0.16%, Akan: 0.14%, Polish: 0.11%, Turkish: 0.07%, AzerbaijaniNorth: 0.04%, Vietnamese: 0.04%

>> Detection of 2000 sentences (average length: 131 chars)
Accuracy: 91.9%
Erroneously classified as Lithuanian: 1.05%, Slovak: 1%, Esperanto: 0.7%, Catalan: 0.5%, Spanish: 0.5%, English: 0.45%, Estonian: 0.35%, French: 0.35%, Tagalog: 0.3%, Indonesian: 0.25%, Italian: 0.25%, Croatian: 0.2%, Finnish: 0.2%, German: 0.2%, Portuguese: 0.2%, Danish: 0.15%, Javanese: 0.15%, Slovene: 0.15%, Turkish: 0.15%, Afrikaans: 0.1%, Dutch: 0.1%, Hungarian: 0.1%, Romanian: 0.1%, Swedish: 0.1%, Turkmen: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%, Latin: 0.05%, Polish: 0.05%, Shona: 0.05%, UzbekNorthern: 0.05%

