##### Latvian #####

>>> Accuracy on average: 82.58%

>> Detection of 9974 single words (average length: 8 chars)
Accuracy: 68.18%
Erroneously classified as Lithuanian: 4.09%, Latin: 1.73%, Estonian: 1.62%, Spanish: 1.48%, Esperanto: 1.41%, Catalan: 1.4%, Portuguese: 1.26%, Croatian: 1.18%, Filipino: 1.16%, French: 0.99%, Finnish: 0.97%, Indonesian: 0.94%, Javanese: 0.94%, Romanian: 0.86%, Slovene: 0.85%, Shona: 0.83%, Italian: 0.78%, Afrikaans: 0.75%, AzerbaijaniNorth: 0.69%, English: 0.69%, Zulu: 0.69%, German: 0.66%, UzbekNorthern: 0.65%, Swedish: 0.63%, Slovak: 0.53%, Czech: 0.51%, Danish: 0.5%, Akan: 0.49%, NorwegianBokmal: 0.48%, Hungarian: 0.43%, Polish: 0.4%, Dutch: 0.38%, Turkish: 0.33%, Turkmen: 0.27%, Vietnamese: 0.17%

>> Detection of 9973 word pairs (average length: 18 chars)
Accuracy: 87.67%
Erroneously classified as Lithuanian: 2.09%, Estonian: 0.81%, Catalan: 0.73%, Latin: 0.72%, Portuguese: 0.67%, Croatian: 0.6%, Esperanto: 0.52%, Italian: 0.48%, French: 0.45%, Spanish: 0.43%, Filipino: 0.4%, English: 0.39%, Indonesian: 0.37%, Slovene: 0.35%, Finnish: 0.33%, German: 0.3%, Javanese: 0.3%, Romanian: 0.28%, Czech: 0.22%, Slovak: 0.22%, Zulu: 0.21%, Shona: 0.2%, Afrikaans: 0.18%, Swedish: 0.16%, Hungarian: 0.12%, NorwegianBokmal: 0.12%, Danish: 0.11%, UzbekNorthern: 0.11%, Turkish: 0.1%, Turkmen: 0.09%, Dutch: 0.08%, Polish: 0.08%, Akan: 0.03%, AzerbaijaniNorth: 0.02%, Vietnamese: 0.02%

>> Detection of 2000 sentences (average length: 131 chars)
Accuracy: 91.9%
Erroneously classified as Lithuanian: 1.05%, Slovak: 1%, Esperanto: 0.7%, Catalan: 0.5%, Spanish: 0.5%, English: 0.45%, Estonian: 0.35%, French: 0.35%, Filipino: 0.3%, Indonesian: 0.25%, Italian: 0.25%, Croatian: 0.2%, Finnish: 0.2%, German: 0.2%, Portuguese: 0.2%, Danish: 0.15%, Javanese: 0.15%, Slovene: 0.15%, Turkish: 0.15%, Afrikaans: 0.1%, Dutch: 0.1%, Hungarian: 0.1%, Romanian: 0.1%, Swedish: 0.1%, Turkmen: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%, Latin: 0.05%, Polish: 0.05%, Shona: 0.05%, UzbekNorthern: 0.05%

