##### Latvian #####

>>> Accuracy on average: 80.98%

>> Detection of 9974 single words (average length: 8 chars)
Accuracy: 68.18%
Erroneously classified as Lithuanian: 4.09%, Latin: 1.73%, Estonian: 1.62%, Spanish: 1.48%, Esperanto: 1.41%, Catalan: 1.4%, Portuguese: 1.26%, Croatian: 1.18%, Filipino: 1.16%, French: 0.99%, Finnish: 0.97%, Indonesian: 0.94%, Javanese: 0.94%, Romanian: 0.86%, Slovenian: 0.85%, Shona: 0.83%, Italian: 0.78%, Afrikaans: 0.75%, English: 0.69%, Zulu: 0.69%, AzerbaijaniNorth: 0.69%, German: 0.66%, UzbekNorthern: 0.65%, Swedish: 0.63%, Slovak: 0.53%, Czech: 0.51%, Danish: 0.5%, AkanTwi: 0.49%, NorwegianBokmal: 0.48%, Hungarian: 0.43%, Polish: 0.4%, Dutch: 0.38%, Turkish: 0.33%, Turkmen: 0.27%, Vietnamese: 0.17%

>> Detection of 16967 word pairs (average length: 15 chars)
Accuracy: 82.87%
Erroneously classified as Lithuanian: 4.43%, Portuguese: 1.13%, Estonian: 0.92%, Catalan: 0.69%, Spanish: 0.66%, French: 0.63%, Croatian: 0.62%, Indonesian: 0.6%, Filipino: 0.58%, Finnish: 0.57%, Esperanto: 0.54%, Latin: 0.5%, Shona: 0.48%, Javanese: 0.42%, German: 0.37%, Slovenian: 0.35%, English: 0.31%, Turkmen: 0.28%, Afrikaans: 0.27%, Swedish: 0.27%, UzbekNorthern: 0.24%, Italian: 0.24%, Czech: 0.21%, Slovak: 0.21%, Romanian: 0.2%, Dutch: 0.2%, Zulu: 0.19%, AkanTwi: 0.17%, NorwegianBokmal: 0.17%, Danish: 0.16%, Hungarian: 0.12%, Polish: 0.1%, Vietnamese: 0.05%, Turkish: 0.05%, AzerbaijaniNorth: 0.03%

>> Detection of 2000 sentences (average length: 131 chars)
Accuracy: 91.9%
Erroneously classified as Lithuanian: 1.05%, Slovak: 1%, Esperanto: 0.7%, Spanish: 0.5%, Catalan: 0.5%, English: 0.45%, French: 0.35%, Estonian: 0.35%, Filipino: 0.3%, Indonesian: 0.25%, Italian: 0.25%, Portuguese: 0.2%, German: 0.2%, Croatian: 0.2%, Finnish: 0.2%, Turkish: 0.15%, Javanese: 0.15%, Danish: 0.15%, Slovenian: 0.15%, Vietnamese: 0.1%, Zulu: 0.1%, Dutch: 0.1%, Romanian: 0.1%, Afrikaans: 0.1%, Hungarian: 0.1%, Swedish: 0.1%, Turkmen: 0.1%, UzbekNorthern: 0.05%, Polish: 0.05%, Shona: 0.05%, Latin: 0.05%

