##### Lithuanian #####

>>> Accuracy on average: 77.58%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 58.81%
Erroneously classified as Latin: 3.65%, Latvian: 3.5%, Esperanto: 2.15%, Portuguese: 2.12%, Croatian: 2.1%, Spanish: 1.98%, Estonian: 1.91%, Slovene: 1.87%, Filipino: 1.81%, Indonesian: 1.6%, Polish: 1.51%, Javanese: 1.47%, Finnish: 1.46%, Slovak: 1.08%, Italian: 1.07%, Shona: 0.97%, Romanian: 0.85%, UzbekNorthern: 0.81%, French: 0.75%, German: 0.7%, Afrikaans: 0.69%, Turkish: 0.62%, English: 0.61%, Zulu: 0.61%, AzerbaijaniNorth: 0.6%, Catalan: 0.59%, Czech: 0.59%, Akan: 0.53%, Dutch: 0.53%, Danish: 0.51%, Swedish: 0.51%, Hungarian: 0.47%, Turkmen: 0.45%, NorwegianBokmal: 0.42%, Vietnamese: 0.1%

>> Detection of 9999 word pairs (average length: 18 chars)
Accuracy: 81.49%
Erroneously classified as Latin: 1.99%, Latvian: 1.66%, Portuguese: 1.37%, Estonian: 1.28%, Slovene: 1.26%, Croatian: 1.19%, Esperanto: 1.03%, Spanish: 0.95%, Indonesian: 0.86%, Italian: 0.63%, Javanese: 0.62%, Filipino: 0.58%, Finnish: 0.52%, Slovak: 0.48%, French: 0.39%, Polish: 0.39%, English: 0.38%, Romanian: 0.3%, Turkish: 0.26%, Dutch: 0.23%, Shona: 0.21%, Zulu: 0.21%, Danish: 0.2%, Catalan: 0.19%, Afrikaans: 0.18%, UzbekNorthern: 0.18%, Czech: 0.17%, Turkmen: 0.16%, German: 0.14%, Swedish: 0.14%, Akan: 0.11%, NorwegianBokmal: 0.11%, Hungarian: 0.09%, Vietnamese: 0.03%, AzerbaijaniNorth: 0.01%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 92.45%
Erroneously classified as Portuguese: 1.45%, Latvian: 0.8%, AzerbaijaniNorth: 0.7%, Latin: 0.65%, Indonesian: 0.55%, Esperanto: 0.45%, Italian: 0.35%, Croatian: 0.3%, Estonian: 0.3%, Spanish: 0.3%, Dutch: 0.25%, Slovene: 0.15%, Danish: 0.1%, English: 0.1%, French: 0.1%, Javanese: 0.1%, Romanian: 0.1%, Shona: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Turkmen: 0.1%, Catalan: 0.05%, Filipino: 0.05%, German: 0.05%, Hungarian: 0.05%, NorwegianBokmal: 0.05%, Polish: 0.05%, UzbekNorthern: 0.05%, Zulu: 0.05%

