##### Lithuanian #####

>>> Accuracy on average: 75.41%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 57.65%
Erroneously classified as Spanish: 5.42%, Latvian: 4.76%, Portuguese: 2.99%, Latin: 2.71%, Croatian: 2.04%, Tagalog: 1.98%, Finnish: 1.56%, Estonian: 1.54%, Slovene: 1.52%, Esperanto: 1.44%, German: 1.35%, Akan: 1.24%, Indonesian: 1.07%, Polish: 1.07%, Javanese: 1.03%, Swedish: 0.87%, Slovak: 0.8%, Italian: 0.79%, French: 0.73%, UzbekNorthern: 0.67%, Catalan: 0.64%, Afrikaans: 0.63%, Shona: 0.63%, Czech: 0.61%, English: 0.59%, AzerbaijaniNorth: 0.53%, Romanian: 0.53%, Dutch: 0.46%, Hungarian: 0.44%, NorwegianBokmal: 0.41%, Zulu: 0.4%, Turkish: 0.39%, Turkmen: 0.28%, Danish: 0.21%, Vietnamese: 0.02%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 76.14%
Erroneously classified as Portuguese: 3.48%, Latvian: 3.02%, Latin: 1.76%, Croatian: 1.59%, Spanish: 1.27%, Estonian: 1.14%, Slovene: 1.07%, Tagalog: 1.03%, Esperanto: 0.93%, Indonesian: 0.78%, Italian: 0.73%, Finnish: 0.66%, Polish: 0.59%, Slovak: 0.56%, Javanese: 0.5%, UzbekNorthern: 0.45%, German: 0.42%, Czech: 0.34%, Romanian: 0.33%, Afrikaans: 0.3%, English: 0.3%, Akan: 0.29%, Catalan: 0.27%, Shona: 0.27%, French: 0.26%, Swedish: 0.26%, Turkmen: 0.26%, NorwegianBokmal: 0.18%, Zulu: 0.16%, Hungarian: 0.14%, Dutch: 0.13%, Danish: 0.12%, AzerbaijaniNorth: 0.11%, Turkish: 0.11%, Vietnamese: 0.04%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 92.45%
Erroneously classified as Portuguese: 1.45%, Latvian: 0.8%, AzerbaijaniNorth: 0.7%, Latin: 0.65%, Indonesian: 0.55%, Esperanto: 0.45%, Italian: 0.35%, Croatian: 0.3%, Estonian: 0.3%, Spanish: 0.3%, Dutch: 0.25%, Slovene: 0.15%, Danish: 0.1%, English: 0.1%, French: 0.1%, Javanese: 0.1%, Romanian: 0.1%, Shona: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Turkmen: 0.1%, Catalan: 0.05%, German: 0.05%, Hungarian: 0.05%, NorwegianBokmal: 0.05%, Polish: 0.05%, Tagalog: 0.05%, UzbekNorthern: 0.05%, Zulu: 0.05%

