##### Macedonian #####

>>> Accuracy on average: 62.12%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 38.82%
Erroneously classified as Bulgarian: 24.32%, Russian: 13.15%, Serbian: 12.21%, Ukrainian: 8.93%, Belarusian: 2.57%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 58.61%
Erroneously classified as Bulgarian: 17.75%, Serbian: 12.07%, Russian: 5.18%, Ukrainian: 5.06%, Belarusian: 1.32%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 88.95%
Erroneously classified as Serbian: 4.5%, Bulgarian: 4.15%, Russian: 1.2%, Ukrainian: 0.8%, Estonian: 0.25%, Belarusian: 0.05%, English: 0.05%, Javanese: 0.05%

