##### Macedonian #####

>>> Accuracy on average: 63.32%

>> Detection of 9338 single words (average length: 8 chars)
Accuracy: 42.37%
Erroneously classified as Bulgarian: 19.34%, Serbian: 13.93%, Russian: 11.46%, Ukrainian: 9.26%, Belarusian: 3.61%

>> Detection of 16004 word pairs (average length: 12 chars)
Accuracy: 58.64%
Erroneously classified as Bulgarian: 17.62%, Serbian: 12%, Russian: 5.31%, Ukrainian: 5.06%, Belarusian: 1.34%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 88.95%
Erroneously classified as Serbian: 4.5%, Bulgarian: 4.15%, Russian: 1.2%, Ukrainian: 0.8%, Estonian: 0.25%, English: 0.05%, Javanese: 0.05%, Belarusian: 0.05%

