##### Macedonian #####

>>> Accuracy on average: 63.55%

>> Detection of 9339 single words (average length: 8 chars)
Accuracy: 42.37%
Erroneously classified as Bulgarian: 19.33%, Serbian: 13.93%, Russian: 11.47%, Ukrainian: 9.26%, Belarusian: 3.61%

>> Detection of 9338 word pairs (average length: 17 chars)
Accuracy: 59.34%
Erroneously classified as Bulgarian: 18.67%, Serbian: 11.67%, Ukrainian: 4.87%, Russian: 4.61%, Belarusian: 0.81%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 88.95%
Erroneously classified as Serbian: 4.5%, Bulgarian: 4.15%, Russian: 1.2%, Ukrainian: 0.8%, Estonian: 0.25%, Belarusian: 0.05%, English: 0.05%, Javanese: 0.05%

