##### NorwegianBokmal #####

>>> Accuracy on average: 50.32%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 33.52%
Erroneously classified as Danish: 14.27%, Swedish: 4.95%, Catalan: 4.68%, Dutch: 4.13%, Afrikaans: 3.49%, Javanese: 2.84%, Estonian: 2.63%, Portuguese: 2.41%, Latin: 2.17%, French: 1.91%, Filipino: 1.89%, Turkmen: 1.67%, German: 1.58%, English: 1.5%, UzbekNorthern: 1.41%, Turkish: 1.3%, Italian: 1.18%, Spanish: 1.15%, Lithuanian: 1.09%, Latvian: 1.04%, Slovak: 0.99%, Croatian: 0.94%, Polish: 0.92%, Slovene: 0.91%, Hungarian: 0.9%, Finnish: 0.8%, Romanian: 0.78%, Esperanto: 0.76%, Zulu: 0.59%, Vietnamese: 0.42%, Indonesian: 0.39%, Shona: 0.29%, Czech: 0.21%, Akan: 0.19%, AzerbaijaniNorth: 0.1%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 41.61%
Erroneously classified as Danish: 24.01%, Swedish: 7.27%, Afrikaans: 3.29%, Dutch: 2.41%, Catalan: 1.83%, German: 1.75%, French: 1.61%, Javanese: 1.45%, Turkish: 1.17%, Estonian: 1.13%, English: 1.03%, UzbekNorthern: 0.98%, Latin: 0.96%, Spanish: 0.89%, Croatian: 0.85%, Finnish: 0.78%, Turkmen: 0.78%, Indonesian: 0.72%, Italian: 0.67%, Slovak: 0.66%, Lithuanian: 0.56%, Hungarian: 0.55%, Esperanto: 0.5%, Filipino: 0.46%, Portuguese: 0.41%, Romanian: 0.38%, Latvian: 0.33%, Slovene: 0.26%, Polish: 0.24%, Czech: 0.13%, Akan: 0.11%, Shona: 0.07%, Zulu: 0.07%, AzerbaijaniNorth: 0.05%, Vietnamese: 0.02%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 75.85%
Erroneously classified as Danish: 19.15%, Swedish: 1.45%, English: 0.4%, Javanese: 0.4%, Afrikaans: 0.35%, Slovak: 0.3%, Dutch: 0.25%, French: 0.25%, German: 0.2%, Esperanto: 0.15%, Estonian: 0.15%, Lithuanian: 0.15%, Catalan: 0.1%, Italian: 0.1%, Polish: 0.1%, Spanish: 0.1%, Turkish: 0.1%, Akan: 0.05%, Czech: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Indonesian: 0.05%, Latin: 0.05%, Shona: 0.05%, UzbekNorthern: 0.05%, Vietnamese: 0.05%

