##### Polish #####

>>> Accuracy on average: 78.79%

>> Detection of 10772 single words (average length: 9 chars)
Accuracy: 64.58%
Erroneously classified as Croatian: 1.96%, Spanish: 1.81%, Javanese: 1.62%, Shona: 1.59%, German: 1.46%, Slovak: 1.45%, Lithuanian: 1.43%, Slovene: 1.42%, Estonian: 1.32%, Latin: 1.32%, Filipino: 1.27%, Portuguese: 1.16%, English: 1.14%, Esperanto: 1.13%, Zulu: 1.09%, Catalan: 1.04%, Czech: 1.03%, Italian: 1.02%, Hungarian: 1.02%, Romanian: 0.97%, Afrikaans: 0.91%, Indonesian: 0.85%, Latvian: 0.83%, Turkmen: 0.79%, French: 0.71%, Swedish: 0.64%, Danish: 0.64%, Akan: 0.54%, UzbekNorthern: 0.53%, Dutch: 0.51%, AzerbaijaniNorth: 0.51%, Finnish: 0.51%, NorwegianBokmal: 0.39%, Turkish: 0.35%, Vietnamese: 0.26%

>> Detection of 16487 word pairs (average length: 15 chars)
Accuracy: 78.7%
Erroneously classified as Croatian: 2.25%, Portuguese: 1.32%, Slovene: 1.21%, Slovak: 1.16%, Estonian: 0.97%, Czech: 0.87%, Catalan: 0.83%, Latin: 0.8%, Spanish: 0.78%, Filipino: 0.75%, English: 0.74%, Lithuanian: 0.74%, German: 0.72%, Romanian: 0.71%, Javanese: 0.68%, Italian: 0.63%, Indonesian: 0.58%, Afrikaans: 0.56%, Shona: 0.5%, Esperanto: 0.48%, Zulu: 0.44%, French: 0.4%, Turkmen: 0.38%, Swedish: 0.33%, Danish: 0.32%, Dutch: 0.32%, Hungarian: 0.31%, Akan: 0.27%, NorwegianBokmal: 0.25%, Finnish: 0.22%, Latvian: 0.21%, Vietnamese: 0.14%, Turkish: 0.14%, UzbekNorthern: 0.11%, AzerbaijaniNorth: 0.02%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 93.1%
Erroneously classified as Slovene: 0.85%, Croatian: 0.6%, Spanish: 0.4%, Romanian: 0.4%, Catalan: 0.4%, Filipino: 0.35%, French: 0.3%, Javanese: 0.3%, Latvian: 0.3%, Portuguese: 0.25%, Lithuanian: 0.25%, Latin: 0.25%, Indonesian: 0.2%, Italian: 0.2%, Afrikaans: 0.2%, Slovak: 0.2%, Estonian: 0.2%, English: 0.15%, Turkish: 0.15%, Hungarian: 0.15%, German: 0.1%, Zulu: 0.1%, Shona: 0.1%, Czech: 0.1%, Finnish: 0.1%, NorwegianBokmal: 0.1%, UzbekNorthern: 0.05%, Swedish: 0.05%, Turkmen: 0.05%, Esperanto: 0.05%

