##### Polish #####

>>> Accuracy on average: 76.58%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 58.87%
Erroneously classified as Croatian: 3.83%, Catalan: 3.44%, Slovene: 3.37%, Spanish: 2.76%, Czech: 1.79%, Portuguese: 1.75%, Estonian: 1.71%, German: 1.67%, Lithuanian: 1.39%, Slovak: 1.38%, Shona: 1.32%, Indonesian: 1.3%, Latvian: 1.29%, Latin: 1.21%, Esperanto: 1.11%, Turkmen: 1.07%, Javanese: 1.05%, English: 0.89%, Hungarian: 0.82%, Romanian: 0.82%, Zulu: 0.82%, Italian: 0.77%, Afrikaans: 0.73%, Filipino: 0.72%, Akan: 0.46%, Swedish: 0.46%, AzerbaijaniNorth: 0.43%, French: 0.43%, Dutch: 0.4%, Danish: 0.39%, NorwegianBokmal: 0.35%, UzbekNorthern: 0.33%, Finnish: 0.32%, Vietnamese: 0.3%, Turkish: 0.25%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 77.79%
Erroneously classified as Croatian: 2.38%, Portuguese: 1.46%, Estonian: 1.28%, Slovak: 1.27%, Slovene: 1.23%, Czech: 0.88%, Filipino: 0.79%, Catalan: 0.77%, Latin: 0.77%, Spanish: 0.75%, Lithuanian: 0.74%, German: 0.72%, English: 0.7%, Javanese: 0.7%, Romanian: 0.68%, Italian: 0.67%, Turkmen: 0.66%, Afrikaans: 0.62%, French: 0.59%, Indonesian: 0.52%, Danish: 0.43%, Shona: 0.42%, Esperanto: 0.38%, Swedish: 0.36%, Zulu: 0.34%, Dutch: 0.31%, Hungarian: 0.31%, Akan: 0.27%, Finnish: 0.24%, Latvian: 0.24%, Vietnamese: 0.24%, NorwegianBokmal: 0.22%, Turkish: 0.13%, UzbekNorthern: 0.11%, AzerbaijaniNorth: 0.02%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 93.1%
Erroneously classified as Slovene: 0.85%, Croatian: 0.6%, Catalan: 0.4%, Romanian: 0.4%, Spanish: 0.4%, Filipino: 0.35%, French: 0.3%, Javanese: 0.3%, Latvian: 0.3%, Latin: 0.25%, Lithuanian: 0.25%, Portuguese: 0.25%, Afrikaans: 0.2%, Estonian: 0.2%, Indonesian: 0.2%, Italian: 0.2%, Slovak: 0.2%, English: 0.15%, Hungarian: 0.15%, Turkish: 0.15%, Czech: 0.1%, Finnish: 0.1%, German: 0.1%, NorwegianBokmal: 0.1%, Shona: 0.1%, Zulu: 0.1%, Esperanto: 0.05%, Swedish: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%

