##### Polish #####

>>> Accuracy on average: 80.36%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 64.51%
Erroneously classified as Croatian: 1.96%, Spanish: 1.81%, Javanese: 1.65%, Shona: 1.65%, Slovak: 1.47%, Lithuanian: 1.45%, Slovene: 1.43%, Estonian: 1.38%, Latin: 1.37%, German: 1.33%, Filipino: 1.3%, Portuguese: 1.16%, Esperanto: 1.15%, English: 1.11%, Zulu: 1.1%, Catalan: 1.05%, Hungarian: 1.05%, Italian: 1.05%, Czech: 1.04%, Romanian: 0.98%, Afrikaans: 0.91%, Indonesian: 0.85%, Turkmen: 0.82%, Latvian: 0.78%, French: 0.72%, Danish: 0.67%, Swedish: 0.62%, Akan: 0.55%, Dutch: 0.53%, UzbekNorthern: 0.52%, AzerbaijaniNorth: 0.51%, Finnish: 0.51%, NorwegianBokmal: 0.4%, Turkish: 0.35%, Vietnamese: 0.26%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 83.49%
Erroneously classified as Croatian: 1.12%, Slovak: 1.02%, Lithuanian: 0.93%, Portuguese: 0.88%, Latin: 0.79%, Spanish: 0.78%, Javanese: 0.76%, Slovene: 0.72%, English: 0.68%, German: 0.68%, Catalan: 0.67%, Shona: 0.66%, Filipino: 0.58%, Estonian: 0.57%, Italian: 0.56%, Afrikaans: 0.51%, Czech: 0.48%, Romanian: 0.46%, Esperanto: 0.42%, Swedish: 0.38%, Indonesian: 0.36%, French: 0.31%, Zulu: 0.31%, Danish: 0.3%, Dutch: 0.26%, Hungarian: 0.24%, Turkmen: 0.23%, Latvian: 0.21%, NorwegianBokmal: 0.12%, Turkish: 0.12%, UzbekNorthern: 0.12%, Finnish: 0.11%, Akan: 0.07%, Vietnamese: 0.06%, AzerbaijaniNorth: 0.03%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 93.1%
Erroneously classified as Slovene: 0.85%, Croatian: 0.6%, Catalan: 0.4%, Romanian: 0.4%, Spanish: 0.4%, Filipino: 0.35%, French: 0.3%, Javanese: 0.3%, Latvian: 0.3%, Latin: 0.25%, Lithuanian: 0.25%, Portuguese: 0.25%, Afrikaans: 0.2%, Estonian: 0.2%, Indonesian: 0.2%, Italian: 0.2%, Slovak: 0.2%, English: 0.15%, Hungarian: 0.15%, Turkish: 0.15%, Czech: 0.1%, Finnish: 0.1%, German: 0.1%, NorwegianBokmal: 0.1%, Shona: 0.1%, Zulu: 0.1%, Esperanto: 0.05%, Swedish: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%

