##### Portuguese #####

>>> Accuracy on average: 62.39%

>> Detection of 8489 single words (average length: 8 chars)
Accuracy: 33.44%
Erroneously classified as Spanish: 12.75%, Latin: 5.32%, Catalan: 4.2%, French: 3.06%, Esperanto: 2.73%, Romanian: 2.6%, Lithuanian: 2.52%, Italian: 2.42%, English: 2.22%, Indonesian: 2.03%, German: 1.84%, Afrikaans: 1.69%, Estonian: 1.57%, Swedish: 1.42%, Filipino: 1.39%, Javanese: 1.33%, UzbekNorthern: 1.27%, Danish: 1.24%, Croatian: 1.22%, Hungarian: 1.13%, Slovak: 1.08%, Slovene: 1.07%, Dutch: 1.04%, NorwegianBokmal: 1.03%, Latvian: 0.96%, Shona: 0.95%, Finnish: 0.82%, Zulu: 0.78%, Czech: 0.77%, Polish: 0.74%, Turkmen: 0.73%, AzerbaijaniNorth: 0.68%, Vietnamese: 0.64%, Akan: 0.61%, Turkish: 0.54%

>> Detection of 8488 word pairs (average length: 17 chars)
Accuracy: 56.33%
Erroneously classified as Spanish: 14.32%, Catalan: 3.52%, Latin: 3.46%, French: 2.08%, Italian: 1.81%, Lithuanian: 1.61%, Esperanto: 1.47%, Romanian: 1.39%, Afrikaans: 1.15%, English: 1.13%, Indonesian: 0.98%, German: 0.96%, Danish: 0.89%, NorwegianBokmal: 0.86%, Estonian: 0.78%, Filipino: 0.69%, Javanese: 0.67%, Swedish: 0.63%, Dutch: 0.5%, UzbekNorthern: 0.48%, Slovak: 0.47%, Hungarian: 0.44%, Croatian: 0.43%, Slovene: 0.41%, Latvian: 0.35%, Shona: 0.34%, Finnish: 0.31%, Turkmen: 0.27%, Czech: 0.25%, Zulu: 0.21%, Turkish: 0.2%, Polish: 0.18%, Akan: 0.11%, Vietnamese: 0.11%, AzerbaijaniNorth: 0.04%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 97.4%
Erroneously classified as Spanish: 1.3%, French: 0.25%, German: 0.2%, Catalan: 0.15%, Afrikaans: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Filipino: 0.1%, Czech: 0.05%, English: 0.05%, Italian: 0.05%, Latin: 0.05%, Romanian: 0.05%, Turkmen: 0.05%

