##### Portuguese #####

>>> Accuracy on average: 65.03%

>> Detection of 8489 single words (average length: 8 chars)
Accuracy: 33.44%
Erroneously classified as Spanish: 12.75%, Latin: 5.32%, Catalan: 4.2%, French: 3.06%, Esperanto: 2.73%, Romanian: 2.6%, Lithuanian: 2.52%, Italian: 2.42%, English: 2.22%, Indonesian: 2.03%, German: 1.84%, Afrikaans: 1.69%, Estonian: 1.57%, Swedish: 1.42%, Filipino: 1.39%, Javanese: 1.33%, UzbekNorthern: 1.27%, Danish: 1.24%, Croatian: 1.22%, Hungarian: 1.13%, Slovak: 1.08%, Slovenian: 1.07%, Dutch: 1.04%, NorwegianBokmal: 1.03%, Latvian: 0.96%, Shona: 0.95%, Finnish: 0.82%, Zulu: 0.78%, Czech: 0.77%, Polish: 0.74%, Turkmen: 0.73%, AzerbaijaniNorth: 0.68%, Vietnamese: 0.64%, AkanTwi: 0.61%, Turkish: 0.54%

>> Detection of 14830 word pairs (average length: 12 chars)
Accuracy: 64.24%
Erroneously classified as Spanish: 9.73%, Catalan: 3.69%, French: 2.62%, Latin: 2.55%, Italian: 1.71%, Romanian: 1.36%, Esperanto: 1.36%, Lithuanian: 1.01%, English: 0.89%, Estonian: 0.74%, Slovenian: 0.7%, AkanTwi: 0.66%, Danish: 0.65%, Afrikaans: 0.64%, Indonesian: 0.64%, Filipino: 0.64%, Croatian: 0.56%, Dutch: 0.52%, German: 0.5%, Javanese: 0.49%, NorwegianBokmal: 0.45%, Slovak: 0.44%, Zulu: 0.41%, Hungarian: 0.41%, Shona: 0.31%, Swedish: 0.31%, UzbekNorthern: 0.26%, Czech: 0.26%, Turkmen: 0.2%, Polish: 0.19%, Latvian: 0.19%, Finnish: 0.18%, Turkish: 0.16%, Vietnamese: 0.14%, AzerbaijaniNorth: 0.05%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 97.4%
Erroneously classified as Spanish: 1.3%, French: 0.25%, German: 0.2%, Catalan: 0.15%, Filipino: 0.1%, Dutch: 0.1%, Afrikaans: 0.1%, Estonian: 0.1%, English: 0.05%, Italian: 0.05%, Romanian: 0.05%, Czech: 0.05%, Turkmen: 0.05%, Latin: 0.05%

