##### Romanian #####

>>> Accuracy on average: 65.58%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 40.33%
Erroneously classified as Portuguese: 7.6%, French: 3.64%, Latin: 3.44%, Hungarian: 3.19%, Estonian: 2.99%, Turkmen: 2.58%, Esperanto: 2.55%, Afrikaans: 2.47%, Vietnamese: 2.46%, Latvian: 2.09%, Catalan: 2%, Spanish: 1.86%, Indonesian: 1.8%, Finnish: 1.7%, UzbekNorthern: 1.5%, German: 1.49%, Italian: 1.32%, Akan: 1.16%, Croatian: 1.16%, Javanese: 1.09%, Dutch: 1.08%, English: 1.07%, Slovene: 1.02%, Lithuanian: 1.01%, Shona: 0.99%, Danish: 0.95%, Zulu: 0.86%, Turkish: 0.79%, Czech: 0.77%, Polish: 0.76%, Tagalog: 0.71%, Slovak: 0.55%, NorwegianBokmal: 0.51%, AzerbaijaniNorth: 0.28%, Swedish: 0.23%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 63.66%
Erroneously classified as French: 3.82%, Catalan: 3.01%, Portuguese: 2.83%, Latin: 2.7%, Italian: 2.07%, Spanish: 1.9%, Indonesian: 1.39%, Estonian: 1.37%, Afrikaans: 1.3%, German: 1.09%, Turkish: 1.09%, Danish: 1.03%, English: 0.94%, Latvian: 0.94%, Dutch: 0.88%, Esperanto: 0.84%, Akan: 0.76%, Slovene: 0.75%, UzbekNorthern: 0.66%, Vietnamese: 0.66%, Javanese: 0.62%, Croatian: 0.61%, Finnish: 0.56%, Tagalog: 0.49%, Czech: 0.48%, Lithuanian: 0.47%, Slovak: 0.47%, NorwegianBokmal: 0.4%, AzerbaijaniNorth: 0.38%, Turkmen: 0.38%, Shona: 0.36%, Zulu: 0.34%, Swedish: 0.27%, Hungarian: 0.25%, Polish: 0.22%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 92.75%
Erroneously classified as Italian: 1%, English: 0.85%, French: 0.8%, Portuguese: 0.8%, Spanish: 0.75%, Catalan: 0.55%, Croatian: 0.45%, Latin: 0.35%, Estonian: 0.25%, Indonesian: 0.25%, Afrikaans: 0.2%, Latvian: 0.15%, NorwegianBokmal: 0.15%, Danish: 0.1%, German: 0.1%, Shona: 0.1%, Slovene: 0.1%, Turkish: 0.1%, Akan: 0.05%, Javanese: 0.05%, Tagalog: 0.05%, UzbekNorthern: 0.05%

