##### Romanian #####

>>> Accuracy on average: 68.26%

>> Detection of 9629 single words (average length: 8 chars)
Accuracy: 47.38%
Erroneously classified as Latin: 4.27%, French: 2.94%, Catalan: 2.35%, Estonian: 2.34%, Italian: 2.16%, German: 2%, Spanish: 1.9%, Portuguese: 1.9%, Vietnamese: 1.89%, English: 1.8%, Javanese: 1.77%, Esperanto: 1.69%, Indonesian: 1.6%, Filipino: 1.57%, Croatian: 1.55%, Turkish: 1.52%, Slovenian: 1.52%, UzbekNorthern: 1.48%, Afrikaans: 1.39%, Danish: 1.39%, Lithuanian: 1.33%, Dutch: 1.32%, Zulu: 1.27%, Shona: 1.23%, Latvian: 0.97%, Polish: 0.89%, NorwegianBokmal: 0.89%, Finnish: 0.83%, AkanTwi: 0.82%, Slovak: 0.77%, Hungarian: 0.75%, Swedish: 0.66%, Turkmen: 0.66%, Czech: 0.55%, AzerbaijaniNorth: 0.46%

>> Detection of 16208 word pairs (average length: 12 chars)
Accuracy: 64.67%
Erroneously classified as French: 3.54%, Catalan: 2.68%, Latin: 2.65%, Portuguese: 2.48%, Italian: 2.07%, Spanish: 1.73%, Estonian: 1.51%, Indonesian: 1.43%, Afrikaans: 1.4%, Turkish: 1.15%, German: 1.09%, Danish: 1.04%, Esperanto: 0.93%, English: 0.86%, Dutch: 0.83%, Vietnamese: 0.81%, Latvian: 0.8%, Croatian: 0.74%, Slovenian: 0.74%, UzbekNorthern: 0.71%, Javanese: 0.63%, AkanTwi: 0.59%, Filipino: 0.5%, NorwegianBokmal: 0.49%, Lithuanian: 0.46%, Finnish: 0.45%, Slovak: 0.43%, Shona: 0.41%, Zulu: 0.33%, Turkmen: 0.3%, Polish: 0.28%, Swedish: 0.27%, Czech: 0.27%, AzerbaijaniNorth: 0.27%, Hungarian: 0.25%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 92.75%
Erroneously classified as Italian: 1%, English: 0.85%, French: 0.8%, Portuguese: 0.8%, Spanish: 0.75%, Catalan: 0.55%, Croatian: 0.45%, Latin: 0.35%, Indonesian: 0.25%, Estonian: 0.25%, Afrikaans: 0.2%, NorwegianBokmal: 0.15%, Latvian: 0.15%, German: 0.1%, Turkish: 0.1%, Shona: 0.1%, Danish: 0.1%, Slovenian: 0.1%, Filipino: 0.05%, Javanese: 0.05%, UzbekNorthern: 0.05%, AkanTwi: 0.05%

