##### Romanian #####

>>> Accuracy on average: 69.51%

>> Detection of 9629 single words (average length: 8 chars)
Accuracy: 47.38%
Erroneously classified as Latin: 4.27%, French: 2.94%, Catalan: 2.35%, Estonian: 2.34%, Italian: 2.16%, German: 2%, Portuguese: 1.9%, Spanish: 1.9%, Vietnamese: 1.89%, English: 1.8%, Javanese: 1.77%, Esperanto: 1.69%, Indonesian: 1.6%, Filipino: 1.57%, Croatian: 1.55%, Slovene: 1.52%, Turkish: 1.52%, UzbekNorthern: 1.48%, Afrikaans: 1.39%, Danish: 1.39%, Lithuanian: 1.33%, Dutch: 1.32%, Zulu: 1.27%, Shona: 1.23%, Latvian: 0.97%, NorwegianBokmal: 0.89%, Polish: 0.89%, Finnish: 0.83%, Akan: 0.82%, Slovak: 0.77%, Hungarian: 0.75%, Swedish: 0.66%, Turkmen: 0.66%, Czech: 0.55%, AzerbaijaniNorth: 0.46%

>> Detection of 9628 word pairs (average length: 16 chars)
Accuracy: 68.4%
Erroneously classified as Latin: 3.25%, French: 2.35%, Italian: 2.16%, Catalan: 1.81%, Portuguese: 1.45%, German: 1.43%, English: 1.4%, Estonian: 1.37%, Afrikaans: 1.13%, Spanish: 1.11%, Javanese: 1.05%, Turkish: 0.95%, Croatian: 0.93%, Indonesian: 0.86%, UzbekNorthern: 0.86%, Danish: 0.79%, Filipino: 0.78%, Slovene: 0.78%, Vietnamese: 0.78%, Esperanto: 0.74%, Dutch: 0.63%, NorwegianBokmal: 0.61%, Zulu: 0.59%, Lithuanian: 0.55%, Shona: 0.45%, Finnish: 0.43%, Swedish: 0.35%, Slovak: 0.33%, Hungarian: 0.29%, Latvian: 0.29%, Czech: 0.24%, Akan: 0.19%, AzerbaijaniNorth: 0.17%, Polish: 0.17%, Turkmen: 0.16%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 92.75%
Erroneously classified as Italian: 1%, English: 0.85%, French: 0.8%, Portuguese: 0.8%, Spanish: 0.75%, Catalan: 0.55%, Croatian: 0.45%, Latin: 0.35%, Estonian: 0.25%, Indonesian: 0.25%, Afrikaans: 0.2%, Latvian: 0.15%, NorwegianBokmal: 0.15%, Danish: 0.1%, German: 0.1%, Shona: 0.1%, Slovene: 0.1%, Turkish: 0.1%, Akan: 0.05%, Filipino: 0.05%, Javanese: 0.05%, UzbekNorthern: 0.05%

