##### Russian #####

>>> Accuracy on average: 76.48%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 59.57%
Erroneously classified as Ukrainian: 13.63%, Bulgarian: 9.17%, Belarusian: 7.15%, Serbian: 6.68%, Macedonian: 3.8%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 75.12%
Erroneously classified as Bulgarian: 8.86%, Ukrainian: 8.59%, Serbian: 3.01%, Belarusian: 2.99%, Macedonian: 1.42%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 94.75%
Erroneously classified as Bulgarian: 3.65%, Ukrainian: 0.55%, Belarusian: 0.35%, Macedonian: 0.3%, Serbian: 0.3%, French: 0.05%, Italian: 0.05%

