##### Russian #####

>>> Accuracy on average: 74.45%

>> Detection of 11709 single words (average length: 9 chars)
Accuracy: 59.45%
Erroneously classified as Ukrainian: 13.53%, Bulgarian: 9.35%, Belarusian: 7.19%, Serbian: 6.69%, Macedonian: 3.76%

>> Detection of 16702 word pairs (average length: 15 chars)
Accuracy: 69.17%
Erroneously classified as Bulgarian: 11.78%, Ukrainian: 8.28%, Serbian: 4.74%, Belarusian: 3.37%, Macedonian: 2.64%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 94.75%
Erroneously classified as Bulgarian: 3.65%, Ukrainian: 0.55%, Belarusian: 0.35%, Serbian: 0.3%, Macedonian: 0.3%, French: 0.05%, Italian: 0.05%

