##### Serbian #####

>>> Accuracy on average: 67.91%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 44.53%
Erroneously classified as Macedonian: 15.23%, Bulgarian: 14.27%, Russian: 12.61%, Ukrainian: 8.25%, Belarusian: 5.11%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 63.65%
Erroneously classified as Macedonian: 16.78%, Bulgarian: 9.78%, Ukrainian: 4.59%, Russian: 3.28%, Belarusian: 1.91%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 95.55%
Erroneously classified as Macedonian: 3.65%, Bulgarian: 0.3%, Croatian: 0.15%, Ukrainian: 0.1%, Belarusian: 0.05%, Javanese: 0.05%, Latvian: 0.05%, Russian: 0.05%, Spanish: 0.05%

