##### Serbian #####

>>> Accuracy on average: 67.99%

>> Detection of 14133 single words (average length: 7 chars)
Accuracy: 45.61%
Erroneously classified as Macedonian: 16.49%, Russian: 11.15%, Ukrainian: 10.96%, Bulgarian: 10.86%, Belarusian: 4.91%

>> Detection of 17132 word pairs (average length: 12 chars)
Accuracy: 62.81%
Erroneously classified as Macedonian: 16.74%, Bulgarian: 9.81%, Ukrainian: 4.84%, Russian: 3.87%, Belarusian: 1.9%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 95.55%
Erroneously classified as Macedonian: 3.65%, Bulgarian: 0.3%, Croatian: 0.15%, Ukrainian: 0.1%, Spanish: 0.05%, Javanese: 0.05%, Latvian: 0.05%, Russian: 0.05%, Belarusian: 0.05%

