##### Serbian #####

>>> Accuracy on average: 67.59%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 45.73%
Erroneously classified as Macedonian: 16.59%, Russian: 11.14%, Ukrainian: 10.91%, Bulgarian: 10.74%, Belarusian: 4.89%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 61.5%
Erroneously classified as Macedonian: 18.19%, Bulgarian: 8.81%, Ukrainian: 6.21%, Russian: 4.05%, Belarusian: 1.23%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 95.55%
Erroneously classified as Macedonian: 3.65%, Bulgarian: 0.3%, Croatian: 0.15%, Ukrainian: 0.1%, Belarusian: 0.05%, Javanese: 0.05%, Latvian: 0.05%, Russian: 0.05%, Spanish: 0.05%

