##### Shona #####

>>> Accuracy on average: 76.71%

>> Detection of 9560 single words (average length: 9 chars)
Accuracy: 58.47%
Erroneously classified as Zulu: 5.1%, Javanese: 4.23%, Filipino: 3.92%, Indonesian: 2.5%, UzbekNorthern: 1.91%, AkanTwi: 1.68%, Croatian: 1.55%, Italian: 1.52%, Estonian: 1.5%, Lithuanian: 1.38%, Turkish: 1.26%, Latin: 1.26%, Spanish: 0.99%, Finnish: 0.99%, English: 0.83%, Romanian: 0.82%, Portuguese: 0.81%, German: 0.8%, Turkmen: 0.8%, Catalan: 0.67%, Polish: 0.64%, Esperanto: 0.62%, Dutch: 0.58%, Latvian: 0.58%, Hungarian: 0.54%, Slovenian: 0.54%, Afrikaans: 0.46%, Danish: 0.46%, Swedish: 0.44%, French: 0.43%, Slovak: 0.41%, NorwegianBokmal: 0.35%, Czech: 0.33%, AzerbaijaniNorth: 0.29%, Vietnamese: 0.15%

>> Detection of 18600 word pairs (average length: 16 chars)
Accuracy: 75.62%
Erroneously classified as Zulu: 3.43%, Javanese: 3.19%, Filipino: 2.29%, Indonesian: 1.49%, Croatian: 1.33%, Italian: 1.25%, Turkish: 1.1%, Lithuanian: 0.97%, AkanTwi: 0.95%, Estonian: 0.95%, UzbekNorthern: 0.84%, Slovenian: 0.67%, Latin: 0.6%, English: 0.51%, Slovak: 0.48%, Dutch: 0.35%, Finnish: 0.35%, Spanish: 0.33%, Afrikaans: 0.32%, Romanian: 0.32%, Esperanto: 0.26%, German: 0.24%, Turkmen: 0.22%, Latvian: 0.22%, Portuguese: 0.19%, Czech: 0.18%, Swedish: 0.17%, French: 0.17%, Catalan: 0.17%, NorwegianBokmal: 0.17%, Danish: 0.16%, Polish: 0.15%, Hungarian: 0.12%, AzerbaijaniNorth: 0.04%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.05%
Erroneously classified as Zulu: 0.55%, Javanese: 0.5%, Filipino: 0.35%, Estonian: 0.35%, English: 0.3%, Turkish: 0.2%, Italian: 0.15%, UzbekNorthern: 0.15%, Dutch: 0.15%, Hungarian: 0.15%, Swedish: 0.15%, Croatian: 0.15%, Catalan: 0.1%, Lithuanian: 0.1%, Slovenian: 0.1%, Spanish: 0.05%, Indonesian: 0.05%, Portuguese: 0.05%, German: 0.05%, Vietnamese: 0.05%, Romanian: 0.05%, Turkmen: 0.05%, Slovak: 0.05%, AkanTwi: 0.05%, Finnish: 0.05%

