##### Shona #####

>>> Accuracy on average: 77.7%

>> Detection of 9560 single words (average length: 9 chars)
Accuracy: 58.47%
Erroneously classified as Zulu: 5.1%, Javanese: 4.23%, Filipino: 3.92%, Indonesian: 2.5%, UzbekNorthern: 1.91%, Akan: 1.68%, Croatian: 1.55%, Italian: 1.52%, Estonian: 1.5%, Lithuanian: 1.38%, Latin: 1.26%, Turkish: 1.26%, Finnish: 0.99%, Spanish: 0.99%, English: 0.83%, Romanian: 0.82%, Portuguese: 0.81%, German: 0.8%, Turkmen: 0.8%, Catalan: 0.67%, Polish: 0.64%, Esperanto: 0.62%, Dutch: 0.58%, Latvian: 0.58%, Hungarian: 0.54%, Slovene: 0.54%, Afrikaans: 0.46%, Danish: 0.46%, Swedish: 0.44%, French: 0.43%, Slovak: 0.41%, NorwegianBokmal: 0.35%, Czech: 0.33%, AzerbaijaniNorth: 0.29%, Vietnamese: 0.15%

>> Detection of 9559 word pairs (average length: 19 chars)
Accuracy: 78.59%
Erroneously classified as Zulu: 3.26%, Javanese: 2.97%, Filipino: 2.55%, Indonesian: 1.54%, Estonian: 0.95%, UzbekNorthern: 0.92%, Italian: 0.91%, Croatian: 0.72%, Lithuanian: 0.67%, Akan: 0.57%, Latin: 0.54%, Turkish: 0.54%, Finnish: 0.43%, Spanish: 0.43%, Portuguese: 0.37%, English: 0.36%, German: 0.34%, Afrikaans: 0.33%, Dutch: 0.33%, Catalan: 0.31%, Slovene: 0.3%, Danish: 0.21%, Swedish: 0.19%, Romanian: 0.18%, Polish: 0.17%, French: 0.16%, Latvian: 0.16%, NorwegianBokmal: 0.15%, Esperanto: 0.14%, Hungarian: 0.13%, Slovak: 0.13%, Turkmen: 0.12%, Czech: 0.11%, AzerbaijaniNorth: 0.03%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.05%
Erroneously classified as Zulu: 0.55%, Javanese: 0.5%, Estonian: 0.35%, Filipino: 0.35%, English: 0.3%, Turkish: 0.2%, Croatian: 0.15%, Dutch: 0.15%, Hungarian: 0.15%, Italian: 0.15%, Swedish: 0.15%, UzbekNorthern: 0.15%, Catalan: 0.1%, Lithuanian: 0.1%, Slovene: 0.1%, Akan: 0.05%, Finnish: 0.05%, German: 0.05%, Indonesian: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Turkmen: 0.05%, Vietnamese: 0.05%

