##### Slovene #####

>>> Accuracy on average: 52.48%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 30.01%
Erroneously classified as Croatian: 17.29%, Slovak: 7.85%, Portuguese: 3.13%, Estonian: 2.74%, Polish: 2.59%, Akan: 2.31%, Czech: 2.3%, Romanian: 2.2%, Latvian: 2.18%, Spanish: 2.13%, Lithuanian: 2.12%, Esperanto: 2.08%, Javanese: 1.72%, Finnish: 1.53%, Dutch: 1.23%, Catalan: 1.22%, Italian: 1.08%, Latin: 1.07%, Filipino: 1.06%, English: 1.04%, Hungarian: 1.02%, NorwegianBokmal: 1.02%, Afrikaans: 1%, German: 0.94%, Indonesian: 0.9%, Danish: 0.85%, Shona: 0.85%, UzbekNorthern: 0.83%, French: 0.79%, Zulu: 0.63%, Swedish: 0.62%, Turkish: 0.53%, AzerbaijaniNorth: 0.51%, Turkmen: 0.48%, Vietnamese: 0.15%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 46.64%
Erroneously classified as Croatian: 19.49%, Slovak: 4.81%, Czech: 2.31%, Portuguese: 2.19%, Italian: 1.69%, Esperanto: 1.57%, Estonian: 1.52%, Lithuanian: 1.44%, Romanian: 1.37%, Catalan: 1.06%, Spanish: 1.06%, Latin: 1.04%, Javanese: 0.95%, Dutch: 0.89%, UzbekNorthern: 0.87%, Latvian: 0.86%, Danish: 0.79%, Polish: 0.79%, English: 0.77%, Afrikaans: 0.76%, Finnish: 0.68%, Indonesian: 0.67%, Shona: 0.66%, Filipino: 0.64%, Akan: 0.63%, NorwegianBokmal: 0.59%, Zulu: 0.56%, German: 0.55%, French: 0.54%, Swedish: 0.52%, Hungarian: 0.42%, Turkish: 0.33%, Turkmen: 0.22%, AzerbaijaniNorth: 0.09%, Vietnamese: 0.02%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 80.8%
Erroneously classified as Croatian: 10.9%, Slovak: 0.85%, Portuguese: 0.55%, Romanian: 0.55%, Italian: 0.5%, Czech: 0.45%, Estonian: 0.45%, Catalan: 0.4%, Filipino: 0.35%, Lithuanian: 0.35%, Spanish: 0.35%, Finnish: 0.3%, NorwegianBokmal: 0.3%, German: 0.25%, Indonesian: 0.25%, Latin: 0.25%, UzbekNorthern: 0.25%, Dutch: 0.2%, Javanese: 0.2%, Esperanto: 0.15%, French: 0.15%, Latvian: 0.15%, Polish: 0.15%, Swedish: 0.15%, Afrikaans: 0.1%, Danish: 0.1%, English: 0.1%, Hungarian: 0.1%, Shona: 0.1%, Turkmen: 0.1%, AzerbaijaniNorth: 0.05%, Turkish: 0.05%, Vietnamese: 0.05%

