##### Slovak #####

>>> Accuracy on average: 62.69%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 38.88%
Erroneously classified as Czech: 10.96%, Croatian: 6.61%, Hungarian: 4.75%, Polish: 4.23%, Portuguese: 3.93%, Slovene: 3.77%, Tagalog: 3.04%, Spanish: 2.76%, Afrikaans: 1.77%, Catalan: 1.64%, Latvian: 1.33%, English: 1.3%, German: 1.3%, Romanian: 1.3%, Esperanto: 0.99%, Finnish: 0.88%, Lithuanian: 0.81%, AzerbaijaniNorth: 0.8%, Shona: 0.77%, French: 0.72%, Estonian: 0.7%, Vietnamese: 0.66%, Dutch: 0.65%, Latin: 0.58%, Indonesian: 0.54%, Akan: 0.53%, Turkmen: 0.53%, Swedish: 0.52%, Zulu: 0.51%, Turkish: 0.46%, Italian: 0.43%, Javanese: 0.42%, UzbekNorthern: 0.35%, NorwegianBokmal: 0.32%, Danish: 0.26%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 60.04%
Erroneously classified as Czech: 13.07%, Portuguese: 4.5%, Croatian: 2.72%, Slovene: 2.31%, Spanish: 2.02%, Polish: 1.84%, Afrikaans: 1.4%, Tagalog: 1.35%, Catalan: 0.98%, Hungarian: 0.91%, Romanian: 0.77%, English: 0.64%, Esperanto: 0.64%, Akan: 0.56%, Latvian: 0.55%, French: 0.54%, Italian: 0.49%, Finnish: 0.44%, Estonian: 0.39%, Lithuanian: 0.36%, Dutch: 0.34%, Javanese: 0.34%, Zulu: 0.34%, German: 0.32%, Vietnamese: 0.28%, Latin: 0.24%, Swedish: 0.24%, Indonesian: 0.22%, Turkmen: 0.22%, Turkish: 0.21%, Danish: 0.19%, Shona: 0.17%, NorwegianBokmal: 0.16%, AzerbaijaniNorth: 0.1%, UzbekNorthern: 0.1%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 89.15%
Erroneously classified as Czech: 3.4%, Spanish: 1.3%, Portuguese: 0.85%, Afrikaans: 0.55%, Tagalog: 0.5%, Slovene: 0.45%, Croatian: 0.4%, English: 0.35%, Hungarian: 0.35%, Polish: 0.3%, Catalan: 0.25%, Italian: 0.25%, French: 0.2%, Esperanto: 0.15%, Javanese: 0.15%, Latvian: 0.15%, Romanian: 0.15%, Shona: 0.15%, UzbekNorthern: 0.15%, Danish: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Turkish: 0.1%, Indonesian: 0.05%, Latin: 0.05%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, Swedish: 0.05%, Vietnamese: 0.05%

