##### Slovene #####

>>> Accuracy on average: 53.33%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 32.1%
Erroneously classified as Croatian: 16.99%, Slovak: 4.29%, Czech: 3.03%, Esperanto: 2.59%, Lithuanian: 2.49%, Spanish: 2.11%, Estonian: 2.05%, Latin: 2.05%, Romanian: 2.03%, Javanese: 1.96%, Latvian: 1.91%, Italian: 1.72%, Finnish: 1.6%, Polish: 1.58%, Portuguese: 1.56%, NorwegianBokmal: 1.38%, Catalan: 1.36%, UzbekNorthern: 1.34%, Indonesian: 1.23%, Zulu: 1.2%, Filipino: 1.18%, Shona: 1.18%, Afrikaans: 1.16%, Swedish: 1.09%, Hungarian: 1.02%, French: 1.01%, Dutch: 1%, English: 0.97%, German: 0.92%, Danish: 0.88%, Turkish: 0.82%, AzerbaijaniNorth: 0.71%, Akan: 0.7%, Turkmen: 0.59%, Vietnamese: 0.2%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 47.1%
Erroneously classified as Croatian: 22.58%, Slovak: 3.36%, Czech: 1.98%, Esperanto: 1.7%, Lithuanian: 1.64%, Portuguese: 1.48%, Latin: 1.45%, Javanese: 1.44%, Italian: 1.36%, Estonian: 1.23%, Romanian: 1.22%, Spanish: 1.21%, Latvian: 1.05%, Catalan: 0.98%, Finnish: 0.76%, French: 0.75%, NorwegianBokmal: 0.75%, Indonesian: 0.66%, Polish: 0.64%, Afrikaans: 0.62%, Zulu: 0.6%, Filipino: 0.59%, English: 0.58%, UzbekNorthern: 0.57%, Swedish: 0.54%, Shona: 0.52%, Danish: 0.49%, German: 0.47%, Turkish: 0.42%, Hungarian: 0.41%, Dutch: 0.4%, Turkmen: 0.25%, Akan: 0.11%, AzerbaijaniNorth: 0.04%, Vietnamese: 0.04%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 80.8%
Erroneously classified as Croatian: 10.9%, Slovak: 0.85%, Portuguese: 0.55%, Romanian: 0.55%, Italian: 0.5%, Czech: 0.45%, Estonian: 0.45%, Catalan: 0.4%, Filipino: 0.35%, Lithuanian: 0.35%, Spanish: 0.35%, Finnish: 0.3%, NorwegianBokmal: 0.3%, German: 0.25%, Indonesian: 0.25%, Latin: 0.25%, UzbekNorthern: 0.25%, Dutch: 0.2%, Javanese: 0.2%, Esperanto: 0.15%, French: 0.15%, Latvian: 0.15%, Polish: 0.15%, Swedish: 0.15%, Afrikaans: 0.1%, Danish: 0.1%, English: 0.1%, Hungarian: 0.1%, Shona: 0.1%, Turkmen: 0.1%, AzerbaijaniNorth: 0.05%, Turkish: 0.05%, Vietnamese: 0.05%

