##### Slovenian #####

>>> Accuracy on average: 53.46%

>> Detection of 10315 single words (average length: 8 chars)
Accuracy: 31.94%
Erroneously classified as Croatian: 17.02%, Slovak: 4.27%, Czech: 3.01%, Esperanto: 2.58%, Lithuanian: 2.48%, Estonian: 2.1%, Spanish: 2.03%, Latin: 2.03%, Romanian: 1.97%, Javanese: 1.95%, Latvian: 1.87%, Italian: 1.65%, Finnish: 1.59%, Polish: 1.58%, Portuguese: 1.53%, NorwegianBokmal: 1.4%, Catalan: 1.34%, UzbekNorthern: 1.3%, Indonesian: 1.23%, Zulu: 1.18%, Filipino: 1.17%, Shona: 1.17%, Afrikaans: 1.09%, Swedish: 1.02%, Hungarian: 1%, Dutch: 0.98%, French: 0.97%, English: 0.95%, Danish: 0.86%, German: 0.85%, Turkish: 0.82%, Welsh: 0.74%, AkanTwi: 0.71%, AzerbaijaniNorth: 0.66%, Turkmen: 0.57%, Vietnamese: 0.19%

>> Detection of 16332 word pairs (average length: 13 chars)
Accuracy: 47.63%
Erroneously classified as Croatian: 19.58%, Slovak: 3.78%, Portuguese: 2.02%, Czech: 1.97%, Italian: 1.89%, Esperanto: 1.72%, Estonian: 1.63%, Lithuanian: 1.46%, Romanian: 1.11%, Latin: 1.06%, Spanish: 1.05%, Dutch: 0.97%, Catalan: 0.97%, Javanese: 0.96%, Polish: 0.86%, UzbekNorthern: 0.83%, Afrikaans: 0.83%, Finnish: 0.82%, Filipino: 0.72%, Latvian: 0.72%, Danish: 0.72%, English: 0.71%, NorwegianBokmal: 0.65%, Indonesian: 0.64%, French: 0.62%, Zulu: 0.59%, German: 0.55%, Swedish: 0.45%, Welsh: 0.45%, AkanTwi: 0.4%, Hungarian: 0.39%, Shona: 0.37%, Turkish: 0.36%, Turkmen: 0.21%, AzerbaijaniNorth: 0.09%, Vietnamese: 0.04%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 80.8%
Erroneously classified as Croatian: 10.9%, Slovak: 0.85%, Portuguese: 0.55%, Romanian: 0.55%, Italian: 0.45%, Czech: 0.45%, Estonian: 0.45%, Catalan: 0.4%, Spanish: 0.35%, Filipino: 0.35%, Lithuanian: 0.35%, Finnish: 0.3%, NorwegianBokmal: 0.3%, Indonesian: 0.25%, German: 0.25%, UzbekNorthern: 0.25%, Latin: 0.25%, Javanese: 0.2%, Dutch: 0.2%, French: 0.15%, Polish: 0.15%, Swedish: 0.15%, Esperanto: 0.15%, Latvian: 0.15%, English: 0.1%, Afrikaans: 0.1%, Shona: 0.1%, Hungarian: 0.1%, Turkmen: 0.1%, Danish: 0.1%, Vietnamese: 0.05%, Turkish: 0.05%, AzerbaijaniNorth: 0.05%, Welsh: 0.05%

