##### Slovak #####

>>> Accuracy on average: 64.47%

>> Detection of 11025 single words (average length: 8 chars)
Accuracy: 43.9%
Erroneously classified as Czech: 13.31%, Croatian: 3.63%, Portuguese: 3.17%, Polish: 3.03%, Spanish: 2.92%, Slovenian: 2.9%, Afrikaans: 2.62%, Welsh: 1.87%, Filipino: 1.64%, Hungarian: 1.55%, Esperanto: 1.25%, Catalan: 1.17%, French: 1.08%, Romanian: 1.06%, Estonian: 1.01%, English: 0.97%, Latin: 0.95%, Latvian: 0.94%, Italian: 0.92%, Vietnamese: 0.83%, Dutch: 0.79%, Swedish: 0.76%, Lithuanian: 0.72%, Shona: 0.7%, Finnish: 0.68%, Javanese: 0.66%, Zulu: 0.64%, German: 0.62%, Indonesian: 0.56%, AzerbaijaniNorth: 0.54%, NorwegianBokmal: 0.5%, Turkish: 0.46%, Danish: 0.4%, Turkmen: 0.39%, UzbekNorthern: 0.36%, AkanTwi: 0.32%

>> Detection of 16687 word pairs (average length: 14 chars)
Accuracy: 60.47%
Erroneously classified as Czech: 13.12%, Portuguese: 3.3%, Croatian: 2.76%, Slovenian: 2.34%, Spanish: 2.01%, Polish: 1.78%, Afrikaans: 1.39%, Filipino: 1.38%, Welsh: 1.06%, Catalan: 0.93%, Hungarian: 0.92%, Romanian: 0.74%, Italian: 0.63%, French: 0.62%, English: 0.6%, Esperanto: 0.6%, Finnish: 0.48%, Latvian: 0.41%, AkanTwi: 0.38%, Lithuanian: 0.38%, Dutch: 0.37%, Estonian: 0.31%, German: 0.29%, Javanese: 0.28%, Zulu: 0.27%, Latin: 0.25%, Indonesian: 0.22%, Shona: 0.21%, Vietnamese: 0.2%, Turkish: 0.2%, NorwegianBokmal: 0.19%, Turkmen: 0.19%, Swedish: 0.18%, Danish: 0.16%, UzbekNorthern: 0.13%, AzerbaijaniNorth: 0.07%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 89.05%
Erroneously classified as Czech: 3.4%, Spanish: 1.25%, Portuguese: 0.7%, Welsh: 0.6%, Filipino: 0.5%, Slovenian: 0.45%, Afrikaans: 0.4%, Croatian: 0.4%, English: 0.35%, Polish: 0.3%, Hungarian: 0.25%, Catalan: 0.25%, French: 0.2%, Italian: 0.2%, Javanese: 0.15%, UzbekNorthern: 0.15%, Romanian: 0.15%, Shona: 0.15%, Esperanto: 0.15%, Latvian: 0.15%, Turkish: 0.1%, Dutch: 0.1%, Danish: 0.1%, Finnish: 0.1%, Estonian: 0.1%, Indonesian: 0.05%, Vietnamese: 0.05%, Swedish: 0.05%, NorwegianBokmal: 0.05%, Lithuanian: 0.05%, Latin: 0.05%

