##### Slovak #####

>>> Accuracy on average: 65.9%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 44.07%
Erroneously classified as Czech: 13.39%, Croatian: 3.47%, Portuguese: 3.35%, Spanish: 3.21%, Polish: 3.14%, Slovene: 2.93%, Afrikaans: 2.66%, Filipino: 1.71%, Hungarian: 1.6%, Catalan: 1.47%, Esperanto: 1.26%, French: 1.16%, Romanian: 1.06%, Estonian: 1.03%, Latin: 1%, Vietnamese: 0.99%, Latvian: 0.98%, Italian: 0.97%, English: 0.93%, Dutch: 0.84%, Swedish: 0.81%, Shona: 0.8%, Lithuanian: 0.72%, Finnish: 0.71%, Javanese: 0.7%, German: 0.68%, Zulu: 0.66%, AzerbaijaniNorth: 0.58%, Indonesian: 0.55%, NorwegianBokmal: 0.5%, Turkish: 0.47%, Turkmen: 0.44%, Danish: 0.43%, UzbekNorthern: 0.38%, Akan: 0.35%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 64.49%
Erroneously classified as Czech: 14.83%, Spanish: 2.51%, Portuguese: 2.13%, Afrikaans: 2.04%, Croatian: 1.9%, Slovene: 1.31%, Polish: 1.06%, Filipino: 1.01%, Hungarian: 0.95%, Catalan: 0.89%, French: 0.58%, Italian: 0.56%, Vietnamese: 0.51%, Estonian: 0.5%, Esperanto: 0.41%, English: 0.38%, Latin: 0.38%, Lithuanian: 0.37%, Romanian: 0.34%, Dutch: 0.31%, Javanese: 0.3%, Finnish: 0.28%, Latvian: 0.26%, Swedish: 0.24%, German: 0.2%, Zulu: 0.19%, Indonesian: 0.18%, Shona: 0.18%, NorwegianBokmal: 0.17%, Turkish: 0.16%, Danish: 0.1%, UzbekNorthern: 0.09%, Turkmen: 0.08%, Akan: 0.05%, AzerbaijaniNorth: 0.05%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 89.15%
Erroneously classified as Czech: 3.4%, Spanish: 1.3%, Portuguese: 0.85%, Afrikaans: 0.55%, Filipino: 0.5%, Slovene: 0.45%, Croatian: 0.4%, English: 0.35%, Hungarian: 0.35%, Polish: 0.3%, Catalan: 0.25%, Italian: 0.25%, French: 0.2%, Esperanto: 0.15%, Javanese: 0.15%, Latvian: 0.15%, Romanian: 0.15%, Shona: 0.15%, UzbekNorthern: 0.15%, Danish: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Turkish: 0.1%, Indonesian: 0.05%, Latin: 0.05%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, Swedish: 0.05%, Vietnamese: 0.05%

