##### Spanish #####

>>> Accuracy on average: 52.68%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 24.28%
Erroneously classified as Portuguese: 14.74%, Catalan: 5.49%, Latin: 4.31%, Esperanto: 4.07%, Filipino: 3%, French: 2.96%, Afrikaans: 2.67%, Lithuanian: 2.57%, Italian: 2.37%, Indonesian: 2.32%, Romanian: 2.2%, Javanese: 2.16%, English: 2.12%, UzbekNorthern: 1.98%, Estonian: 1.93%, German: 1.57%, Hungarian: 1.46%, Swedish: 1.34%, Dutch: 1.33%, Shona: 1.26%, NorwegianBokmal: 1.19%, Danish: 1.1%, Croatian: 1.08%, Latvian: 1.07%, Finnish: 1.02%, Slovak: 1%, Czech: 0.97%, Slovene: 0.95%, Zulu: 0.95%, Turkish: 0.85%, Turkmen: 0.82%, Akan: 0.81%, Vietnamese: 0.77%, Polish: 0.65%, AzerbaijaniNorth: 0.46%

>> Detection of 8676 word pairs (average length: 17 chars)
Accuracy: 40.12%
Erroneously classified as Portuguese: 21.23%, Catalan: 5.14%, Latin: 2.9%, Esperanto: 2.65%, Filipino: 2.48%, Afrikaans: 2.33%, Italian: 2.25%, French: 2.01%, Lithuanian: 1.77%, English: 1.49%, Indonesian: 1.37%, Estonian: 1.16%, Romanian: 1.15%, Javanese: 1.12%, German: 1.1%, UzbekNorthern: 1.01%, Hungarian: 0.91%, Swedish: 0.91%, Danish: 0.8%, NorwegianBokmal: 0.76%, Dutch: 0.62%, Slovak: 0.54%, Finnish: 0.47%, Slovene: 0.47%, Shona: 0.42%, Latvian: 0.39%, Croatian: 0.38%, Czech: 0.38%, Zulu: 0.29%, Turkmen: 0.28%, Vietnamese: 0.28%, Turkish: 0.24%, Polish: 0.21%, Akan: 0.16%, AzerbaijaniNorth: 0.05%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 93.65%
Erroneously classified as Portuguese: 3.25%, Catalan: 1.05%, Filipino: 0.25%, French: 0.25%, Afrikaans: 0.2%, Italian: 0.2%, Esperanto: 0.15%, Danish: 0.1%, English: 0.1%, Indonesian: 0.1%, Romanian: 0.1%, Turkish: 0.1%, Dutch: 0.05%, Estonian: 0.05%, German: 0.05%, Hungarian: 0.05%, Latin: 0.05%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, Polish: 0.05%, Swedish: 0.05%, Zulu: 0.05%

