##### Spanish #####

>>> Accuracy on average: 54.66%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 27.97%
Erroneously classified as Portuguese: 15.11%, Esperanto: 6.4%, Catalan: 5.27%, Latin: 5.02%, French: 3.32%, Vietnamese: 3.17%, Dutch: 3.03%, Hungarian: 2.85%, Estonian: 2.25%, Latvian: 1.89%, Javanese: 1.8%, Lithuanian: 1.59%, Akan: 1.55%, Romanian: 1.49%, Italian: 1.39%, Filipino: 1.35%, English: 1.34%, Indonesian: 1.23%, Czech: 1.2%, Zulu: 1.19%, Afrikaans: 1.14%, German: 1.11%, Shona: 1.08%, UzbekNorthern: 0.84%, Finnish: 0.77%, NorwegianBokmal: 0.77%, Turkish: 0.62%, Danish: 0.57%, Swedish: 0.57%, Croatian: 0.48%, Slovak: 0.46%, Slovene: 0.4%, Turkmen: 0.31%, Polish: 0.3%, AzerbaijaniNorth: 0.17%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 42.38%
Erroneously classified as Portuguese: 14.14%, Catalan: 6.66%, French: 4.03%, Esperanto: 3.66%, Vietnamese: 3.15%, Latin: 2.44%, Italian: 2.36%, Filipino: 1.81%, Afrikaans: 1.73%, Romanian: 1.73%, Hungarian: 1%, Dutch: 0.98%, English: 0.96%, Estonian: 0.95%, Javanese: 0.95%, Indonesian: 0.93%, Danish: 0.92%, Swedish: 0.85%, German: 0.83%, Akan: 0.77%, Latvian: 0.76%, Lithuanian: 0.74%, NorwegianBokmal: 0.7%, Shona: 0.66%, Turkish: 0.57%, Zulu: 0.55%, UzbekNorthern: 0.51%, Slovene: 0.38%, Finnish: 0.37%, Slovak: 0.35%, Croatian: 0.34%, Czech: 0.31%, Turkmen: 0.27%, Polish: 0.17%, AzerbaijaniNorth: 0.08%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 93.65%
Erroneously classified as Portuguese: 3.25%, Catalan: 1.05%, Filipino: 0.25%, French: 0.25%, Afrikaans: 0.2%, Italian: 0.2%, Esperanto: 0.15%, Danish: 0.1%, English: 0.1%, Indonesian: 0.1%, Romanian: 0.1%, Turkish: 0.1%, Dutch: 0.05%, Estonian: 0.05%, German: 0.05%, Hungarian: 0.05%, Latin: 0.05%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, Polish: 0.05%, Swedish: 0.05%, Zulu: 0.05%

