##### Spanish #####

>>> Accuracy on average: 53.08%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 24.14%
Erroneously classified as Portuguese: 14.54%, Catalan: 5.09%, Latin: 4.28%, Esperanto: 3.98%, French: 2.95%, Filipino: 2.92%, Afrikaans: 2.55%, Lithuanian: 2.53%, Italian: 2.36%, Indonesian: 2.31%, Romanian: 2.2%, Javanese: 2.15%, English: 2.1%, UzbekNorthern: 1.94%, Estonian: 1.9%, Welsh: 1.74%, German: 1.55%, Hungarian: 1.35%, Swedish: 1.32%, Dutch: 1.3%, Shona: 1.24%, NorwegianBokmal: 1.17%, Croatian: 1.09%, Danish: 1.06%, Latvian: 1.03%, Finnish: 1.02%, Czech: 0.97%, Slovak: 0.96%, Zulu: 0.94%, Slovenian: 0.94%, Turkish: 0.85%, Turkmen: 0.77%, AkanTwi: 0.77%, Vietnamese: 0.71%, Polish: 0.65%, AzerbaijaniNorth: 0.44%

>> Detection of 14779 word pairs (average length: 12 chars)
Accuracy: 41.47%
Erroneously classified as Portuguese: 15.75%, Catalan: 6.78%, French: 3.8%, Esperanto: 3.58%, Latin: 2.52%, Italian: 2.51%, Romanian: 1.85%, Afrikaans: 1.79%, Filipino: 1.67%, Javanese: 1.19%, English: 1.15%, Welsh: 1.14%, Dutch: 1.04%, Hungarian: 0.99%, Indonesian: 0.94%, German: 0.92%, Lithuanian: 0.92%, Estonian: 0.89%, Danish: 0.87%, Swedish: 0.87%, NorwegianBokmal: 0.78%, Shona: 0.71%, Latvian: 0.68%, AkanTwi: 0.58%, Zulu: 0.56%, Vietnamese: 0.53%, UzbekNorthern: 0.5%, Turkish: 0.48%, Finnish: 0.39%, Slovenian: 0.37%, Croatian: 0.37%, Slovak: 0.36%, Czech: 0.33%, Turkmen: 0.32%, Polish: 0.16%, AzerbaijaniNorth: 0.06%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 93.65%
Erroneously classified as Portuguese: 3.25%, Catalan: 1.05%, French: 0.25%, Filipino: 0.25%, Italian: 0.2%, Afrikaans: 0.2%, Esperanto: 0.15%, English: 0.1%, Indonesian: 0.1%, Turkish: 0.1%, Romanian: 0.1%, Danish: 0.1%, German: 0.05%, Polish: 0.05%, Zulu: 0.05%, Dutch: 0.05%, Hungarian: 0.05%, Swedish: 0.05%, NorwegianBokmal: 0.05%, Lithuanian: 0.05%, Estonian: 0.05%, Latin: 0.05%

