##### Turkmen #####

>>> Accuracy on average: 79.21%

>> Detection of 8287 single words (average length: 8 chars)
Accuracy: 60.02%
Erroneously classified as Turkish: 8.1%, Filipino: 2.69%, UzbekNorthern: 2.19%, Indonesian: 2.16%, Estonian: 2.06%, AzerbaijaniNorth: 1.72%, Hungarian: 1.49%, Javanese: 1.47%, Czech: 1.32%, German: 1.21%, Finnish: 0.98%, Swedish: 0.91%, Slovak: 0.88%, Portuguese: 0.8%, Dutch: 0.78%, Vietnamese: 0.73%, Afrikaans: 0.73%, English: 0.72%, Spanish: 0.71%, Italian: 0.68%, Polish: 0.65%, Lithuanian: 0.65%, Zulu: 0.62%, Danish: 0.62%, Latin: 0.56%, Catalan: 0.54%, Romanian: 0.51%, French: 0.49%, Akan: 0.45%, Slovene: 0.44%, Shona: 0.43%, NorwegianBokmal: 0.43%, Croatian: 0.42%, Latvian: 0.34%, Esperanto: 0.31%

>> Detection of 17737 word pairs (average length: 14 chars)
Accuracy: 80.03%
Erroneously classified as Turkish: 6.26%, UzbekNorthern: 1.33%, Indonesian: 0.93%, AzerbaijaniNorth: 0.93%, Filipino: 0.89%, German: 0.81%, Estonian: 0.8%, Slovak: 0.71%, Czech: 0.68%, Hungarian: 0.65%, Javanese: 0.56%, Afrikaans: 0.42%, Finnish: 0.41%, Portuguese: 0.38%, Dutch: 0.38%, Swedish: 0.34%, French: 0.31%, English: 0.28%, Croatian: 0.27%, Danish: 0.27%, Spanish: 0.24%, Catalan: 0.22%, Latin: 0.2%, Akan: 0.19%, NorwegianBokmal: 0.18%, Italian: 0.17%, Romanian: 0.17%, Vietnamese: 0.14%, Shona: 0.14%, Lithuanian: 0.14%, Polish: 0.11%, Zulu: 0.1%, Esperanto: 0.1%, Slovene: 0.07%, Latvian: 0.06%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 97.6%
Erroneously classified as Turkish: 0.5%, Filipino: 0.3%, Javanese: 0.2%, English: 0.15%, UzbekNorthern: 0.15%, Spanish: 0.1%, French: 0.1%, German: 0.1%, Hungarian: 0.1%, Swedish: 0.1%, Catalan: 0.1%, Estonian: 0.1%, Indonesian: 0.05%, Vietnamese: 0.05%, Zulu: 0.05%, Dutch: 0.05%, Czech: 0.05%, Slovak: 0.05%, Danish: 0.05%, Esperanto: 0.05%

