##### Turkmen #####

>>> Accuracy on average: 80.24%

>> Detection of 8287 single words (average length: 8 chars)
Accuracy: 60.02%
Erroneously classified as Turkish: 8.1%, Filipino: 2.69%, UzbekNorthern: 2.19%, Indonesian: 2.16%, Estonian: 2.06%, AzerbaijaniNorth: 1.72%, Hungarian: 1.49%, Javanese: 1.47%, Czech: 1.32%, German: 1.21%, Finnish: 0.98%, Swedish: 0.91%, Slovak: 0.88%, Portuguese: 0.8%, Dutch: 0.78%, Afrikaans: 0.73%, Vietnamese: 0.73%, English: 0.72%, Spanish: 0.71%, Italian: 0.68%, Lithuanian: 0.65%, Polish: 0.65%, Danish: 0.62%, Zulu: 0.62%, Latin: 0.56%, Catalan: 0.54%, Romanian: 0.51%, French: 0.49%, Akan: 0.45%, Slovene: 0.44%, NorwegianBokmal: 0.43%, Shona: 0.43%, Croatian: 0.42%, Latvian: 0.34%, Esperanto: 0.31%

>> Detection of 8286 word pairs (average length: 17 chars)
Accuracy: 83.11%
Erroneously classified as Turkish: 5.7%, Filipino: 1.02%, Estonian: 0.85%, Indonesian: 0.85%, German: 0.78%, UzbekNorthern: 0.65%, AzerbaijaniNorth: 0.59%, Javanese: 0.59%, Czech: 0.51%, Hungarian: 0.48%, Swedish: 0.48%, Slovak: 0.45%, Finnish: 0.3%, Dutch: 0.28%, Afrikaans: 0.26%, Latin: 0.25%, Portuguese: 0.25%, Romanian: 0.25%, French: 0.22%, Danish: 0.2%, Catalan: 0.19%, NorwegianBokmal: 0.19%, Spanish: 0.19%, English: 0.18%, Italian: 0.18%, Croatian: 0.15%, Lithuanian: 0.12%, Vietnamese: 0.12%, Zulu: 0.09%, Esperanto: 0.08%, Shona: 0.08%, Slovene: 0.08%, Akan: 0.07%, Polish: 0.06%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 97.6%
Erroneously classified as Turkish: 0.5%, Filipino: 0.3%, Javanese: 0.2%, English: 0.15%, UzbekNorthern: 0.15%, Catalan: 0.1%, Estonian: 0.1%, French: 0.1%, German: 0.1%, Hungarian: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Czech: 0.05%, Danish: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Indonesian: 0.05%, Slovak: 0.05%, Vietnamese: 0.05%, Zulu: 0.05%

