##### Turkish #####

>>> Accuracy on average: 65.77%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 39.69%
Erroneously classified as AzerbaijaniNorth: 11.5%, Turkmen: 5.09%, UzbekNorthern: 4.98%, Portuguese: 3.08%, Indonesian: 2.77%, Estonian: 2.52%, Javanese: 2.02%, Spanish: 2.02%, Filipino: 1.77%, German: 1.73%, Hungarian: 1.72%, Latin: 1.5%, Dutch: 1.47%, Romanian: 1.29%, Zulu: 1.21%, NorwegianBokmal: 1.14%, Akan: 1.11%, Italian: 1.11%, Afrikaans: 1.1%, Croatian: 1.1%, French: 1.04%, Lithuanian: 0.9%, Finnish: 0.89%, Latvian: 0.89%, Catalan: 0.87%, Danish: 0.87%, English: 0.85%, Swedish: 0.84%, Slovene: 0.83%, Esperanto: 0.75%, Shona: 0.63%, Polish: 0.25%, Slovak: 0.23%, Czech: 0.19%, Vietnamese: 0.05%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 62.44%
Erroneously classified as AzerbaijaniNorth: 11.09%, Turkmen: 4.8%, UzbekNorthern: 2.6%, Estonian: 1.67%, Indonesian: 1.24%, Javanese: 1.14%, Portuguese: 1.09%, German: 1.07%, French: 0.89%, Dutch: 0.86%, Romanian: 0.78%, Latin: 0.77%, Hungarian: 0.76%, Spanish: 0.73%, Italian: 0.72%, Filipino: 0.63%, Afrikaans: 0.6%, Croatian: 0.59%, Catalan: 0.58%, Slovene: 0.58%, Danish: 0.57%, NorwegianBokmal: 0.54%, English: 0.43%, Swedish: 0.43%, Finnish: 0.42%, Lithuanian: 0.38%, Zulu: 0.35%, Akan: 0.34%, Shona: 0.3%, Latvian: 0.25%, Esperanto: 0.23%, Czech: 0.06%, Slovak: 0.04%, Polish: 0.02%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 95.2%
Erroneously classified as AzerbaijaniNorth: 1.4%, Turkmen: 1.05%, French: 0.25%, Javanese: 0.25%, Indonesian: 0.2%, UzbekNorthern: 0.2%, German: 0.15%, Afrikaans: 0.1%, Croatian: 0.1%, Danish: 0.1%, Dutch: 0.1%, Filipino: 0.1%, Italian: 0.1%, Romanian: 0.1%, Shona: 0.1%, Spanish: 0.1%, Catalan: 0.05%, Finnish: 0.05%, Hungarian: 0.05%, Lithuanian: 0.05%, Portuguese: 0.05%, Slovene: 0.05%, Swedish: 0.05%, Vietnamese: 0.05%

