##### Turkish #####

>>> Accuracy on average: 66.09%

>> Detection of 11384 single words (average length: 8 chars)
Accuracy: 41.1%
Erroneously classified as AzerbaijaniNorth: 12.57%, Turkmen: 5.74%, UzbekNorthern: 2.67%, Indonesian: 2.63%, Estonian: 2.31%, Javanese: 2.03%, Filipino: 1.88%, Hungarian: 1.8%, German: 1.72%, French: 1.46%, NorwegianBokmal: 1.43%, Portuguese: 1.37%, Latin: 1.37%, Dutch: 1.3%, Spanish: 1.3%, Afrikaans: 1.24%, Welsh: 1.22%, Danish: 1.21%, Romanian: 1.16%, Catalan: 1.12%, Shona: 1.1%, Zulu: 1.06%, Croatian: 1.03%, Slovenian: 0.99%, Finnish: 0.94%, Italian: 0.93%, English: 0.86%, Swedish: 0.76%, Lithuanian: 0.73%, Esperanto: 0.71%, Latvian: 0.61%, AkanTwi: 0.45%, Slovak: 0.38%, Czech: 0.26%, Polish: 0.24%, Vietnamese: 0.13%

>> Detection of 18318 word pairs (average length: 15 chars)
Accuracy: 61.97%
Erroneously classified as AzerbaijaniNorth: 11.17%, Turkmen: 4.46%, UzbekNorthern: 2.34%, Estonian: 1.41%, Indonesian: 1.29%, Javanese: 1.25%, German: 1.16%, French: 0.92%, Portuguese: 0.89%, Romanian: 0.86%, Dutch: 0.85%, Catalan: 0.76%, Filipino: 0.74%, Hungarian: 0.74%, Italian: 0.7%, Latin: 0.69%, Welsh: 0.69%, Afrikaans: 0.67%, Danish: 0.67%, Croatian: 0.61%, Slovenian: 0.61%, NorwegianBokmal: 0.59%, Swedish: 0.52%, Spanish: 0.51%, Finnish: 0.45%, English: 0.43%, Lithuanian: 0.34%, Zulu: 0.32%, Latvian: 0.28%, Shona: 0.26%, AkanTwi: 0.26%, Esperanto: 0.22%, Slovak: 0.06%, Czech: 0.06%, Polish: 0.02%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 95.2%
Erroneously classified as AzerbaijaniNorth: 1.4%, Turkmen: 1%, French: 0.2%, Indonesian: 0.2%, Javanese: 0.2%, UzbekNorthern: 0.2%, Welsh: 0.2%, German: 0.15%, Spanish: 0.1%, Filipino: 0.1%, Italian: 0.1%, Dutch: 0.1%, Romanian: 0.1%, Shona: 0.1%, Croatian: 0.1%, Danish: 0.1%, Portuguese: 0.05%, Vietnamese: 0.05%, Afrikaans: 0.05%, Hungarian: 0.05%, Swedish: 0.05%, Catalan: 0.05%, Finnish: 0.05%, Lithuanian: 0.05%, Slovenian: 0.05%

