##### Turkmen #####

>>> Accuracy on average: 77.92%

>> Detection of 8270 single words (average length: 8 chars)
Accuracy: 58.07%
Erroneously classified as Turkish: 8.04%, Welsh: 3.26%, Filipino: 2.66%, Indonesian: 2.14%, UzbekNorthern: 2.12%, AzerbaijaniNorth: 1.66%, Estonian: 1.57%, Hungarian: 1.47%, Javanese: 1.46%, Czech: 1.3%, German: 1.14%, Finnish: 0.97%, Slovak: 0.94%, Swedish: 0.88%, Portuguese: 0.81%, Dutch: 0.78%, English: 0.72%, Afrikaans: 0.71%, Spanish: 0.7%, Italian: 0.68%, Polish: 0.62%, Zulu: 0.62%, Danish: 0.62%, Lithuanian: 0.6%, Latin: 0.56%, Vietnamese: 0.55%, Romanian: 0.51%, Catalan: 0.51%, French: 0.49%, Shona: 0.43%, Croatian: 0.43%, Slovenian: 0.43%, AkanTwi: 0.41%, NorwegianBokmal: 0.41%, Esperanto: 0.31%, Latvian: 0.22%

>> Detection of 17736 word pairs (average length: 14 chars)
Accuracy: 78.33%
Erroneously classified as Turkish: 6.25%, Welsh: 2.21%, UzbekNorthern: 1.31%, AzerbaijaniNorth: 0.91%, Indonesian: 0.9%, Filipino: 0.87%, Estonian: 0.77%, German: 0.77%, Slovak: 0.72%, Hungarian: 0.65%, Czech: 0.59%, Javanese: 0.55%, Afrikaans: 0.41%, Portuguese: 0.38%, Finnish: 0.37%, Dutch: 0.35%, Swedish: 0.34%, French: 0.3%, Croatian: 0.27%, English: 0.27%, Danish: 0.25%, Spanish: 0.22%, Catalan: 0.2%, Latin: 0.2%, NorwegianBokmal: 0.18%, Italian: 0.17%, Romanian: 0.17%, AkanTwi: 0.16%, Shona: 0.14%, Lithuanian: 0.12%, Zulu: 0.1%, Polish: 0.09%, Esperanto: 0.09%, Vietnamese: 0.09%, Slovenian: 0.07%, Latvian: 0.05%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 97.35%
Erroneously classified as Turkish: 0.5%, Welsh: 0.35%, Filipino: 0.25%, Javanese: 0.2%, English: 0.15%, UzbekNorthern: 0.15%, Spanish: 0.1%, French: 0.1%, German: 0.1%, Swedish: 0.1%, Catalan: 0.1%, Estonian: 0.1%, Indonesian: 0.05%, Vietnamese: 0.05%, Zulu: 0.05%, Dutch: 0.05%, Hungarian: 0.05%, Czech: 0.05%, Slovak: 0.05%, Danish: 0.05%, Esperanto: 0.05%

