##### Ukrainian #####

>>> Accuracy on average: 79.79%

>> Detection of 9478 single words (average length: 8 chars)
Accuracy: 64.71%
Erroneously classified as Russian: 12.31%, Serbian: 7.62%, Belarusian: 7.43%, Bulgarian: 5.03%, Macedonian: 2.86%

>> Detection of 18077 word pairs (average length: 12 chars)
Accuracy: 76.92%
Erroneously classified as Russian: 6.91%, Belarusian: 6.1%, Bulgarian: 4.34%, Serbian: 4.06%, Macedonian: 1.64%

>> Detection of 2000 sentences (average length: 87 chars)
Accuracy: 97.75%
Erroneously classified as Belarusian: 0.6%, Russian: 0.6%, Serbian: 0.5%, Bulgarian: 0.4%, Macedonian: 0.1%, English: 0.05%

