##### Ukrainian #####

>>> Accuracy on average: 76.49%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 55.33%
Erroneously classified as Russian: 15.21%, Belarusian: 10.88%, Serbian: 8.24%, Bulgarian: 6.93%, Macedonian: 3.41%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 76.41%
Erroneously classified as Russian: 6.77%, Belarusian: 6.19%, Bulgarian: 4.58%, Serbian: 4.16%, Macedonian: 1.88%

>> Detection of 2000 sentences (average length: 87 chars)
Accuracy: 97.75%
Erroneously classified as Belarusian: 0.6%, Russian: 0.6%, Serbian: 0.5%, Bulgarian: 0.4%, Macedonian: 0.1%, English: 0.05%

