##### UzbekNorthern #####

>>> Accuracy on average: 72.97%

>> Detection of 10621 single words (average length: 9 chars)
Accuracy: 53.12%
Erroneously classified as Javanese: 4.74%, Filipino: 3.53%, Indonesian: 3.35%, AzerbaijaniNorth: 2.73%, Shona: 2.52%, Estonian: 2.48%, Turkish: 1.93%, Turkmen: 1.83%, Italian: 1.75%, Lithuanian: 1.63%, Swedish: 1.56%, Croatian: 1.51%, Latin: 1.34%, Slovene: 1.28%, Finnish: 1.18%, English: 1.05%, Zulu: 1.04%, Spanish: 1.02%, Portuguese: 0.99%, Hungarian: 0.86%, Catalan: 0.78%, Afrikaans: 0.74%, NorwegianBokmal: 0.74%, Akan: 0.69%, Slovak: 0.67%, German: 0.64%, Latvian: 0.56%, Danish: 0.55%, French: 0.55%, Dutch: 0.54%, Esperanto: 0.52%, Romanian: 0.5%, Czech: 0.37%, Vietnamese: 0.27%, Polish: 0.26%

>> Detection of 16351 word pairs (average length: 16 chars)
Accuracy: 71.65%
Erroneously classified as Indonesian: 3.06%, Javanese: 2.63%, Filipino: 2.07%, Estonian: 1.57%, Shona: 1.44%, Italian: 1.33%, Turkish: 1.28%, Croatian: 1.16%, Lithuanian: 1.08%, Turkmen: 1.02%, AzerbaijaniNorth: 1.01%, Finnish: 1%, Catalan: 0.89%, Swedish: 0.88%, Portuguese: 0.74%, Slovene: 0.64%, English: 0.58%, Spanish: 0.55%, Latin: 0.55%, NorwegianBokmal: 0.51%, Zulu: 0.45%, Danish: 0.43%, Akan: 0.39%, German: 0.38%, French: 0.36%, Hungarian: 0.31%, Afrikaans: 0.31%, Slovak: 0.3%, Latvian: 0.28%, Dutch: 0.24%, Romanian: 0.22%, Czech: 0.2%, Esperanto: 0.18%, Polish: 0.12%, Vietnamese: 0.03%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 94.15%
Erroneously classified as Indonesian: 0.6%, Javanese: 0.5%, Croatian: 0.45%, Filipino: 0.4%, German: 0.4%, Slovene: 0.4%, Hungarian: 0.25%, Italian: 0.25%, Shona: 0.25%, Slovak: 0.25%, Lithuanian: 0.2%, Turkmen: 0.2%, AzerbaijaniNorth: 0.15%, Catalan: 0.15%, Estonian: 0.15%, Latin: 0.15%, Spanish: 0.15%, Swedish: 0.15%, Turkish: 0.15%, Dutch: 0.1%, English: 0.1%, Finnish: 0.1%, NorwegianBokmal: 0.1%, Esperanto: 0.05%, Latvian: 0.05%, Polish: 0.05%, Romanian: 0.05%, Zulu: 0.05%

