##### UzbekNorthern #####

>>> Accuracy on average: 70.69%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 48.91%
Erroneously classified as Javanese: 3.34%, Portuguese: 2.98%, Finnish: 2.89%, Shona: 2.82%, Indonesian: 2.8%, Filipino: 2.47%, AzerbaijaniNorth: 2.27%, Turkmen: 2.25%, Estonian: 1.98%, Croatian: 1.9%, Turkish: 1.74%, English: 1.7%, Lithuanian: 1.58%, Slovak: 1.47%, Danish: 1.42%, Italian: 1.37%, Latin: 1.33%, NorwegianBokmal: 1.24%, Catalan: 1.23%, German: 1.18%, Afrikaans: 1.1%, Hungarian: 1.09%, Spanish: 1.09%, Slovene: 1.06%, Swedish: 0.97%, Zulu: 0.84%, Akan: 0.79%, Latvian: 0.79%, Romanian: 0.73%, Polish: 0.61%, Esperanto: 0.55%, French: 0.42%, Vietnamese: 0.4%, Dutch: 0.37%, Czech: 0.32%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 69.02%
Erroneously classified as Indonesian: 3.04%, Javanese: 2.62%, Finnish: 1.85%, Filipino: 1.8%, Shona: 1.78%, Estonian: 1.57%, Italian: 1.27%, Croatian: 1.11%, AzerbaijaniNorth: 1.1%, Turkish: 1.1%, Lithuanian: 1.08%, English: 0.99%, Turkmen: 0.92%, Esperanto: 0.91%, French: 0.89%, Portuguese: 0.86%, Catalan: 0.84%, Swedish: 0.76%, Latin: 0.63%, Danish: 0.59%, NorwegianBokmal: 0.59%, Akan: 0.56%, Slovene: 0.56%, Spanish: 0.56%, Zulu: 0.5%, Slovak: 0.35%, German: 0.33%, Polish: 0.33%, Hungarian: 0.31%, Czech: 0.27%, Afrikaans: 0.25%, Dutch: 0.22%, Latvian: 0.22%, Romanian: 0.17%, Vietnamese: 0.04%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 94.15%
Erroneously classified as Indonesian: 0.6%, Javanese: 0.5%, Croatian: 0.45%, Filipino: 0.4%, German: 0.4%, Slovene: 0.4%, Hungarian: 0.25%, Italian: 0.25%, Shona: 0.25%, Slovak: 0.25%, Lithuanian: 0.2%, Turkmen: 0.2%, AzerbaijaniNorth: 0.15%, Catalan: 0.15%, Estonian: 0.15%, Latin: 0.15%, Spanish: 0.15%, Swedish: 0.15%, Turkish: 0.15%, Dutch: 0.1%, English: 0.1%, Finnish: 0.1%, NorwegianBokmal: 0.1%, Esperanto: 0.05%, Latvian: 0.05%, Polish: 0.05%, Romanian: 0.05%, Zulu: 0.05%

