##### Vietnamese #####

>>> Accuracy on average: 83.83%

>> Detection of 2968 single words (average length: 4 chars)
Accuracy: 65.8%
Erroneously classified as Catalan: 4.61%, Spanish: 2.56%, Romanian: 1.81%, Italian: 1.51%, Filipino: 1.48%, Portuguese: 1.48%, Javanese: 1.41%, Slovak: 1.41%, English: 1.24%, Afrikaans: 1.21%, French: 1.07%, Hungarian: 1.07%, German: 1.01%, Czech: 0.9%, Estonian: 0.87%, Latin: 0.77%, Shona: 0.77%, Indonesian: 0.74%, UzbekNorthern: 0.74%, Esperanto: 0.67%, Turkmen: 0.64%, Lithuanian: 0.6%, Latvian: 0.57%, Akan: 0.53%, Dutch: 0.53%, Zulu: 0.53%, Finnish: 0.5%, AzerbaijaniNorth: 0.47%, Croatian: 0.47%, Danish: 0.4%, NorwegianBokmal: 0.37%, Polish: 0.33%, Slovene: 0.3%, Swedish: 0.23%, Turkish: 0.23%

>> Detection of 2967 word pairs (average length: 9 chars)
Accuracy: 86.24%
Erroneously classified as Portuguese: 1.78%, French: 1.21%, Afrikaans: 1.14%, Filipino: 1.14%, Italian: 0.8%, Spanish: 0.64%, Czech: 0.6%, Slovak: 0.57%, Romanian: 0.5%, Javanese: 0.47%, Catalan: 0.43%, Dutch: 0.4%, English: 0.4%, German: 0.4%, Hungarian: 0.4%, Latin: 0.3%, Esperanto: 0.26%, Lithuanian: 0.26%, UzbekNorthern: 0.26%, Finnish: 0.23%, Croatian: 0.16%, Indonesian: 0.16%, Latvian: 0.16%, Akan: 0.13%, Estonian: 0.13%, Shona: 0.13%, Danish: 0.1%, NorwegianBokmal: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Turkish: 0.06%, Zulu: 0.06%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.45%
Erroneously classified as English: 0.2%, French: 0.1%, Afrikaans: 0.05%, Dutch: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Slovene: 0.05%

