##### Vietnamese #####

>>> Accuracy on average: 88.97%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 73.03%
Erroneously classified as Catalan: 9.02%, Spanish: 2.75%, Romanian: 1.45%, Italian: 1.02%, Finnish: 1.01%, Portuguese: 0.92%, Zulu: 0.89%, Tagalog: 0.86%, Hungarian: 0.77%, Shona: 0.77%, Slovak: 0.64%, Latin: 0.61%, Croatian: 0.51%, English: 0.49%, Afrikaans: 0.48%, French: 0.48%, Javanese: 0.46%, UzbekNorthern: 0.43%, Turkmen: 0.41%, AzerbaijaniNorth: 0.39%, Latvian: 0.32%, German: 0.29%, Lithuanian: 0.27%, Estonian: 0.25%, Turkish: 0.25%, Czech: 0.24%, Slovene: 0.22%, Akan: 0.19%, Esperanto: 0.17%, Danish: 0.11%, Indonesian: 0.11%, Polish: 0.1%, Dutch: 0.05%, NorwegianBokmal: 0.02%, Swedish: 0.02%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 94.45%
Erroneously classified as Portuguese: 1.18%, Catalan: 0.82%, French: 0.6%, Italian: 0.35%, Tagalog: 0.3%, Dutch: 0.28%, Romanian: 0.28%, Spanish: 0.26%, English: 0.2%, Slovak: 0.14%, Javanese: 0.13%, Croatian: 0.11%, Shona: 0.11%, Hungarian: 0.1%, Finnish: 0.09%, Indonesian: 0.08%, Afrikaans: 0.07%, Czech: 0.07%, Lithuanian: 0.06%, Zulu: 0.05%, Estonian: 0.04%, Akan: 0.03%, Danish: 0.03%, NorwegianBokmal: 0.03%, UzbekNorthern: 0.03%, Esperanto: 0.02%, German: 0.02%, Polish: 0.02%, Turkish: 0.02%, Latvian: 0.01%, Swedish: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.45%
Erroneously classified as English: 0.2%, French: 0.1%, Afrikaans: 0.05%, Dutch: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Slovene: 0.05%

