##### Zulu #####

>>> Accuracy on average: 77.61%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 57.2%
Erroneously classified as Javanese: 5.72%, Shona: 4.69%, Filipino: 4.35%, Estonian: 2.13%, UzbekNorthern: 1.99%, Italian: 1.97%, Akan: 1.61%, Turkish: 1.6%, Indonesian: 1.41%, Slovene: 1.24%, English: 1.21%, Spanish: 0.96%, Esperanto: 0.89%, Croatian: 0.87%, Latin: 0.8%, Dutch: 0.77%, Hungarian: 0.75%, AzerbaijaniNorth: 0.72%, Danish: 0.71%, Portuguese: 0.68%, Finnish: 0.67%, Turkmen: 0.66%, Romanian: 0.65%, Swedish: 0.63%, Afrikaans: 0.59%, French: 0.59%, Polish: 0.59%, Slovak: 0.57%, Lithuanian: 0.52%, Catalan: 0.51%, Czech: 0.42%, German: 0.41%, NorwegianBokmal: 0.41%, Latvian: 0.39%, Vietnamese: 0.12%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 78.14%
Erroneously classified as Javanese: 4.43%, Filipino: 2.57%, Shona: 2.39%, Italian: 1.4%, Estonian: 1.21%, UzbekNorthern: 0.83%, Indonesian: 0.66%, Turkish: 0.64%, Croatian: 0.59%, Spanish: 0.57%, English: 0.56%, Akan: 0.48%, Slovene: 0.47%, Afrikaans: 0.41%, Danish: 0.41%, Latin: 0.35%, Portuguese: 0.35%, Slovak: 0.34%, Esperanto: 0.29%, Romanian: 0.29%, French: 0.28%, Swedish: 0.27%, Finnish: 0.26%, Lithuanian: 0.26%, Polish: 0.23%, Turkmen: 0.23%, Catalan: 0.2%, German: 0.2%, Dutch: 0.19%, NorwegianBokmal: 0.16%, Czech: 0.11%, Hungarian: 0.09%, Latvian: 0.08%, AzerbaijaniNorth: 0.04%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.5%
Erroneously classified as Javanese: 0.75%, Filipino: 0.3%, Shona: 0.3%, Akan: 0.2%, UzbekNorthern: 0.15%, Slovene: 0.1%, Afrikaans: 0.05%, Croatian: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, French: 0.05%, German: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, Polish: 0.05%, Spanish: 0.05%, Turkish: 0.05%

