##### Zulu #####

>>> Accuracy on average: 77.83%

>> Detection of 10746 single words (average length: 9 chars)
Accuracy: 57.27%
Erroneously classified as Javanese: 5.71%, Shona: 4.63%, Filipino: 4.39%, Estonian: 2.11%, Italian: 1.96%, UzbekNorthern: 1.93%, Turkish: 1.59%, AkanTwi: 1.57%, Indonesian: 1.43%, Slovenian: 1.22%, English: 1.2%, Spanish: 0.97%, Croatian: 0.88%, Esperanto: 0.86%, Latin: 0.8%, Danish: 0.76%, Dutch: 0.72%, AzerbaijaniNorth: 0.72%, Hungarian: 0.71%, Portuguese: 0.69%, Turkmen: 0.67%, Finnish: 0.66%, Romanian: 0.65%, Swedish: 0.62%, Polish: 0.61%, Afrikaans: 0.6%, French: 0.57%, Slovak: 0.55%, Catalan: 0.53%, Lithuanian: 0.53%, Latvian: 0.41%, German: 0.4%, Czech: 0.4%, NorwegianBokmal: 0.4%, Vietnamese: 0.12%

>> Detection of 18962 word pairs (average length: 17 chars)
Accuracy: 78.73%
Erroneously classified as Javanese: 3.82%, Shona: 2.34%, Filipino: 2.18%, Croatian: 1.33%, Italian: 1.26%, Slovenian: 0.83%, Estonian: 0.83%, English: 0.76%, Spanish: 0.72%, AkanTwi: 0.71%, UzbekNorthern: 0.6%, Turkish: 0.55%, Slovak: 0.5%, Indonesian: 0.41%, Afrikaans: 0.4%, Portuguese: 0.39%, Danish: 0.35%, Polish: 0.33%, Latin: 0.27%, Catalan: 0.26%, Turkmen: 0.24%, Lithuanian: 0.24%, Esperanto: 0.23%, French: 0.19%, Czech: 0.18%, Swedish: 0.18%, Romanian: 0.15%, Finnish: 0.15%, Dutch: 0.14%, NorwegianBokmal: 0.14%, German: 0.13%, AzerbaijaniNorth: 0.08%, Hungarian: 0.07%, Latvian: 0.07%, Vietnamese: 0.04%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.5%
Erroneously classified as Javanese: 0.75%, Filipino: 0.3%, Shona: 0.3%, AkanTwi: 0.2%, UzbekNorthern: 0.15%, Slovenian: 0.1%, Spanish: 0.05%, French: 0.05%, Indonesian: 0.05%, German: 0.05%, Turkish: 0.05%, Italian: 0.05%, Polish: 0.05%, Afrikaans: 0.05%, Croatian: 0.05%, Danish: 0.05%, NorwegianBokmal: 0.05%, Lithuanian: 0.05%, Esperanto: 0.05%, Estonian: 0.05%

