##### Zulu #####

>>> Accuracy on average: 78%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 58.65%
Erroneously classified as Javanese: 5.1%, Shona: 4.59%, Tagalog: 3.32%, Slovene: 2.09%, Estonian: 1.66%, UzbekNorthern: 1.55%, Italian: 1.5%, Spanish: 1.46%, Croatian: 1.43%, Akan: 1.37%, Turkish: 1.3%, Indonesian: 1.27%, Slovak: 1.2%, English: 1.09%, AzerbaijaniNorth: 1.07%, Catalan: 0.95%, Portuguese: 0.93%, Esperanto: 0.84%, Turkmen: 0.75%, Czech: 0.73%, Polish: 0.69%, Lithuanian: 0.63%, Latin: 0.6%, Afrikaans: 0.58%, Hungarian: 0.58%, French: 0.57%, Dutch: 0.56%, Finnish: 0.48%, Danish: 0.44%, Swedish: 0.43%, Romanian: 0.42%, NorwegianBokmal: 0.32%, Latvian: 0.3%, Vietnamese: 0.29%, German: 0.26%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 77.87%
Erroneously classified as Javanese: 3.96%, Shona: 2.32%, Tagalog: 2.2%, Croatian: 1.59%, Italian: 1.35%, English: 0.91%, Slovene: 0.89%, Estonian: 0.81%, Akan: 0.8%, Spanish: 0.69%, Slovak: 0.68%, UzbekNorthern: 0.63%, Turkish: 0.53%, Portuguese: 0.46%, Afrikaans: 0.4%, Indonesian: 0.37%, Catalan: 0.32%, Danish: 0.31%, Polish: 0.3%, French: 0.29%, Esperanto: 0.25%, Lithuanian: 0.25%, Turkmen: 0.22%, Dutch: 0.19%, Latin: 0.19%, Czech: 0.18%, NorwegianBokmal: 0.18%, German: 0.16%, Romanian: 0.15%, Finnish: 0.13%, Swedish: 0.13%, AzerbaijaniNorth: 0.12%, Latvian: 0.06%, Hungarian: 0.05%, Vietnamese: 0.05%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.5%
Erroneously classified as Javanese: 0.75%, Shona: 0.3%, Tagalog: 0.3%, Akan: 0.2%, UzbekNorthern: 0.15%, Slovene: 0.1%, Afrikaans: 0.05%, Croatian: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, French: 0.05%, German: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, Polish: 0.05%, Spanish: 0.05%, Turkish: 0.05%

