##### Zulu #####

>>> Accuracy on average: 77.81%

>> Detection of 10746 single words (average length: 9 chars)
Accuracy: 57.23%
Erroneously classified as Javanese: 5.7%, Shona: 4.61%, Filipino: 4.37%, Estonian: 2.11%, Italian: 1.96%, UzbekNorthern: 1.92%, Turkish: 1.58%, AkanTwi: 1.56%, Indonesian: 1.42%, Slovenian: 1.22%, English: 1.19%, Spanish: 0.96%, Croatian: 0.89%, Esperanto: 0.85%, Latin: 0.79%, Danish: 0.76%, AzerbaijaniNorth: 0.72%, Dutch: 0.71%, Hungarian: 0.69%, Portuguese: 0.68%, Turkmen: 0.67%, Finnish: 0.66%, Romanian: 0.65%, Swedish: 0.61%, Afrikaans: 0.6%, Polish: 0.59%, French: 0.57%, Slovak: 0.55%, Catalan: 0.52%, Lithuanian: 0.52%, Czech: 0.4%, German: 0.4%, NorwegianBokmal: 0.4%, Latvian: 0.4%, Welsh: 0.26%, Vietnamese: 0.12%

>> Detection of 18962 word pairs (average length: 17 chars)
Accuracy: 78.71%
Erroneously classified as Javanese: 3.81%, Shona: 2.34%, Filipino: 2.18%, Croatian: 1.33%, Italian: 1.26%, Slovenian: 0.83%, Estonian: 0.83%, English: 0.76%, Spanish: 0.72%, AkanTwi: 0.71%, UzbekNorthern: 0.6%, Turkish: 0.55%, Slovak: 0.5%, Indonesian: 0.4%, Afrikaans: 0.4%, Portuguese: 0.39%, Danish: 0.34%, Polish: 0.33%, Latin: 0.26%, Catalan: 0.26%, Turkmen: 0.24%, Lithuanian: 0.24%, Esperanto: 0.23%, French: 0.19%, Czech: 0.18%, Swedish: 0.18%, Romanian: 0.15%, Finnish: 0.15%, Dutch: 0.13%, German: 0.13%, NorwegianBokmal: 0.13%, Welsh: 0.1%, AzerbaijaniNorth: 0.08%, Hungarian: 0.07%, Latvian: 0.06%, Vietnamese: 0.04%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.5%
Erroneously classified as Javanese: 0.75%, Filipino: 0.3%, Shona: 0.3%, AkanTwi: 0.2%, UzbekNorthern: 0.15%, Slovenian: 0.1%, Spanish: 0.05%, French: 0.05%, Indonesian: 0.05%, Turkish: 0.05%, Italian: 0.05%, Polish: 0.05%, Afrikaans: 0.05%, Croatian: 0.05%, Danish: 0.05%, NorwegianBokmal: 0.05%, Lithuanian: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Welsh: 0.05%

