##### Afrikaans #####

>>> Accuracy on average: 69.42%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 42.42%
Erroneously classified as Dutch: 18.59%, Filipino: 5.39%, Estonian: 4.01%, Welsh: 2.74%, French: 2.47%, Ganda: 2.31%, Maori: 1.97%, English: 1.7%, Basque: 1.51%, Tsonga: 1.41%, Tswana: 1.39%, Danish: 1.14%, German: 1.14%, NorwegianBokmal: 1.14%, Shona: 0.95%, Malay: 0.82%, Polish: 0.8%, Latvian: 0.76%, Croatian: 0.69%, Finnish: 0.65%, Sesotho: 0.6%, Somali: 0.59%, Zulu: 0.51%, Swedish: 0.46%, Hungarian: 0.38%, Esperanto: 0.35%, Lithuanian: 0.35%, NorwegianNynorsk: 0.29%, Portuguese: 0.28%, Catalan: 0.22%, Italian: 0.19%, Xhosa: 0.19%, Romanian: 0.17%, Swahili: 0.16%, AlbanianTosk: 0.13%, Icelandic: 0.13%, Spanish: 0.13%, Vietnamese: 0.13%, Irish: 0.12%, Indonesian: 0.11%, Yoruba: 0.1%, Bosnian: 0.09%, Slovene: 0.09%, Czech: 0.08%, Turkish: 0.06%, Slovak: 0.05%, AzerbaijaniNorth: 0.04%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 69.21%
Erroneously classified as Dutch: 11.35%, French: 1.22%, German: 1.2%, Finnish: 1.11%, English: 1.07%, NorwegianBokmal: 1.07%, Filipino: 1.04%, Welsh: 1.04%, Estonian: 1.02%, Tsonga: 0.84%, Danish: 0.72%, Tswana: 0.7%, Sesotho: 0.68%, Basque: 0.62%, Swedish: 0.54%, Croatian: 0.49%, Zulu: 0.46%, Polish: 0.45%, NorwegianNynorsk: 0.36%, Bosnian: 0.35%, Ganda: 0.34%, Malay: 0.33%, Hungarian: 0.31%, Lithuanian: 0.31%, Somali: 0.28%, Shona: 0.27%, Catalan: 0.24%, Portuguese: 0.24%, Esperanto: 0.23%, Xhosa: 0.23%, Indonesian: 0.22%, Italian: 0.22%, Swahili: 0.17%, AlbanianTosk: 0.15%, Yoruba: 0.15%, Spanish: 0.14%, Turkish: 0.13%, Slovak: 0.08%, Czech: 0.07%, Icelandic: 0.07%, Maori: 0.06%, Slovene: 0.06%, Latvian: 0.04%, Romanian: 0.04%, AzerbaijaniNorth: 0.03%, Irish: 0.03%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 96.65%
Erroneously classified as Dutch: 2.4%, English: 0.3%, German: 0.15%, Estonian: 0.1%, Finnish: 0.1%, Swahili: 0.1%, Filipino: 0.05%, Portuguese: 0.05%, Welsh: 0.05%, Yoruba: 0.05%

