##### AlbanianTosk #####

>>> Accuracy on average: 83.6%

>> Detection of 9790 single words (average length: 7 chars)
Accuracy: 65.99%
Erroneously classified as Esperanto: 2.09%, Basque: 1.56%, Swahili: 1.51%, Bosnian: 1.48%, Romanian: 1.43%, Croatian: 1.23%, Italian: 1.22%, Turkish: 1.18%, Lithuanian: 1.01%, Sesotho: 0.97%, Shona: 0.88%, Filipino: 0.87%, Finnish: 0.86%, NorwegianBokmal: 0.86%, Portuguese: 0.85%, Catalan: 0.85%, Tsonga: 0.81%, Malay: 0.77%, Tswana: 0.75%, Spanish: 0.74%, French: 0.74%, German: 0.73%, Estonian: 0.73%, Danish: 0.69%, Slovenian: 0.69%, English: 0.65%, Yoruba: 0.55%, Xhosa: 0.54%, Zulu: 0.51%, Indonesian: 0.5%, AzerbaijaniNorth: 0.5%, Somali: 0.48%, Maori: 0.46%, Afrikaans: 0.45%, Polish: 0.42%, Welsh: 0.41%, NorwegianNynorsk: 0.36%, Slovak: 0.35%, Icelandic: 0.34%, Ganda: 0.32%, Hungarian: 0.29%, Swedish: 0.29%, Latvian: 0.28%, Dutch: 0.27%, Czech: 0.14%, Irish: 0.13%, Vietnamese: 0.03%

>> Detection of 15479 word pairs (average length: 11 chars)
Accuracy: 86.07%
Erroneously classified as Bosnian: 0.74%, Esperanto: 0.74%, Swahili: 0.57%, Italian: 0.53%, Romanian: 0.51%, Sesotho: 0.5%, Malay: 0.49%, Croatian: 0.48%, Lithuanian: 0.46%, Turkish: 0.45%, Basque: 0.44%, Portuguese: 0.43%, Shona: 0.41%, Slovenian: 0.4%, German: 0.38%, NorwegianBokmal: 0.38%, Estonian: 0.38%, Indonesian: 0.38%, Catalan: 0.37%, Tsonga: 0.31%, Maori: 0.29%, English: 0.28%, Filipino: 0.27%, Spanish: 0.27%, Finnish: 0.27%, Danish: 0.25%, Afrikaans: 0.24%, Xhosa: 0.21%, French: 0.21%, Tswana: 0.2%, Zulu: 0.19%, Yoruba: 0.14%, Polish: 0.14%, Ganda: 0.14%, Hungarian: 0.12%, Welsh: 0.12%, Swedish: 0.12%, AzerbaijaniNorth: 0.12%, Slovak: 0.12%, Latvian: 0.12%, Somali: 0.11%, Icelandic: 0.11%, Dutch: 0.1%, NorwegianNynorsk: 0.09%, Irish: 0.08%, Czech: 0.03%

>> Detection of 2000 sentences (average length: 127 chars)
Accuracy: 98.75%
Erroneously classified as German: 0.25%, English: 0.2%, Bosnian: 0.15%, Shona: 0.1%, Tsonga: 0.1%, Croatian: 0.1%, Spanish: 0.05%, Swahili: 0.05%, Yoruba: 0.05%, Xhosa: 0.05%, Sesotho: 0.05%, Tswana: 0.05%, NorwegianBokmal: 0.05%

