##### AlbanianTosk #####

>>> Accuracy on average: 84.36%

>> Detection of 9790 single words (average length: 7 chars)
Accuracy: 66.01%
Erroneously classified as Esperanto: 2.09%, Basque: 1.57%, Swahili: 1.51%, Bosnian: 1.48%, Romanian: 1.43%, Croatian: 1.23%, Italian: 1.22%, Turkish: 1.18%, Lithuanian: 1.01%, Sesotho: 0.97%, Shona: 0.88%, Filipino: 0.87%, NorwegianBokmal: 0.87%, Finnish: 0.86%, Catalan: 0.85%, Portuguese: 0.85%, Tsonga: 0.81%, Malay: 0.77%, Spanish: 0.75%, Tswana: 0.75%, French: 0.74%, Estonian: 0.73%, German: 0.72%, Slovene: 0.7%, Danish: 0.69%, English: 0.65%, Xhosa: 0.55%, Yoruba: 0.55%, Zulu: 0.51%, AzerbaijaniNorth: 0.5%, Indonesian: 0.5%, Somali: 0.48%, Maori: 0.46%, Afrikaans: 0.45%, Polish: 0.42%, NorwegianNynorsk: 0.36%, Welsh: 0.36%, Slovak: 0.35%, Icelandic: 0.33%, Ganda: 0.32%, Hungarian: 0.29%, Swedish: 0.29%, Latvian: 0.28%, Dutch: 0.27%, Czech: 0.14%, Irish: 0.13%, Vietnamese: 0.03%

>> Detection of 9789 word pairs (average length: 16 chars)
Accuracy: 88.33%
Erroneously classified as Bosnian: 0.95%, Esperanto: 0.95%, Basque: 0.58%, Croatian: 0.52%, Swahili: 0.48%, Italian: 0.41%, Romanian: 0.41%, Shona: 0.37%, Lithuanian: 0.35%, Tsonga: 0.34%, Sesotho: 0.33%, NorwegianBokmal: 0.32%, Turkish: 0.3%, Catalan: 0.28%, Finnish: 0.27%, Malay: 0.27%, English: 0.26%, Filipino: 0.26%, German: 0.26%, Slovene: 0.24%, French: 0.22%, Indonesian: 0.22%, Spanish: 0.22%, Afrikaans: 0.21%, Estonian: 0.21%, Danish: 0.2%, Yoruba: 0.2%, Slovak: 0.18%, Dutch: 0.16%, Portuguese: 0.16%, Tswana: 0.16%, NorwegianNynorsk: 0.14%, Xhosa: 0.14%, AzerbaijaniNorth: 0.12%, Welsh: 0.12%, Polish: 0.11%, Czech: 0.09%, Zulu: 0.09%, Icelandic: 0.08%, Swedish: 0.08%, Hungarian: 0.06%, Ganda: 0.04%, Latvian: 0.04%, Maori: 0.04%, Somali: 0.04%, Irish: 0.01%

>> Detection of 2000 sentences (average length: 127 chars)
Accuracy: 98.75%
Erroneously classified as German: 0.25%, English: 0.2%, Bosnian: 0.15%, Croatian: 0.1%, Shona: 0.1%, Tsonga: 0.1%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Xhosa: 0.05%, Yoruba: 0.05%

