##### Arabic #####

>>> Accuracy on average: 96.23%

>> Detection of 13183 single words (average length: 6 chars)
Accuracy: 91.51%
Erroneously classified as PersianWestern: 4.91%, Urdu: 2.23%, Unknown: 1.32%

>> Detection of 17469 word pairs (average length: 11 chars)
Accuracy: 97.58%
Erroneously classified as PersianWestern: 1.6%, Urdu: 0.66%, Unknown: 0.13%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 99.6%
Erroneously classified as PersianWestern: 0.15%, English: 0.1%, German: 0.05%, Basque: 0.05%, Urdu: 0.05%

