##### Arabic #####

>>> Accuracy on average: 96.28%

>> Detection of 13965 single words (average length: 6 chars)
Accuracy: 91.52%
Erroneously classified as PersianWestern: 5.05%, Urdu: 2.16%, Unknown: 1.25%

>> Detection of 17388 word pairs (average length: 11 chars)
Accuracy: 97.72%
Erroneously classified as PersianWestern: 1.51%, Urdu: 0.63%, Unknown: 0.12%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 99.6%
Erroneously classified as PersianWestern: 0.15%, English: 0.1%, German: 0.05%, Basque: 0.05%, Urdu: 0.05%

