##### Arabic #####

>>> Accuracy on average: 96.03%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 91.4%
Erroneously classified as PersianWestern: 5.01%, Urdu: 2.24%, Unknown: 1.35%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 97.11%
Erroneously classified as PersianWestern: 2.06%, Urdu: 0.8%, Unknown: 0.02%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 99.6%
Erroneously classified as PersianWestern: 0.15%, English: 0.1%, Basque: 0.05%, German: 0.05%, Urdu: 0.05%

