##### Arabic #####

>>> Accuracy on average: 97.76%

>> Detection of 13526 single words (average length: 6 chars)
Accuracy: 94.67%
Erroneously classified as PersianFarsi: 4.27%, Urdu: 1.04%

>> Detection of 17271 word pairs (average length: 11 chars)
Accuracy: 99.01%
Erroneously classified as PersianFarsi: 0.85%, Urdu: 0.12%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 99.6%
Erroneously classified as PersianFarsi: 0.15%, English: 0.1%, German: 0.05%, Basque: 0.05%, Urdu: 0.05%

