##### AzerbaijaniNorth #####

>>> Accuracy on average: 90.2%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 79.43%
Erroneously classified as Turkish: 6.94%, Somali: 0.91%, Filipino: 0.72%, Swahili: 0.63%, Malay: 0.61%, Basque: 0.49%, Tsonga: 0.49%, Esperanto: 0.48%, Romanian: 0.44%, Shona: 0.41%, Sesotho: 0.4%, Indonesian: 0.39%, Lithuanian: 0.37%, Xhosa: 0.37%, Estonian: 0.35%, Tswana: 0.35%, English: 0.34%, Ganda: 0.33%, German: 0.33%, Catalan: 0.31%, Finnish: 0.31%, Italian: 0.31%, Welsh: 0.31%, AlbanianTosk: 0.3%, Zulu: 0.29%, Slovene: 0.24%, Maori: 0.21%, Swedish: 0.21%, Bosnian: 0.2%, Danish: 0.2%, Icelandic: 0.19%, NorwegianBokmal: 0.19%, Portuguese: 0.19%, French: 0.17%, NorwegianNynorsk: 0.17%, Croatian: 0.16%, Yoruba: 0.16%, Polish: 0.14%, Irish: 0.13%, Spanish: 0.13%, Czech: 0.12%, Hungarian: 0.12%, Latvian: 0.12%, Afrikaans: 0.11%, Dutch: 0.11%, Slovak: 0.11%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 91.98%
Erroneously classified as Turkish: 3.97%, Swahili: 0.24%, Basque: 0.23%, Tsonga: 0.22%, Filipino: 0.19%, German: 0.18%, Shona: 0.18%, Malay: 0.17%, Somali: 0.16%, Romanian: 0.15%, Esperanto: 0.13%, Finnish: 0.12%, Xhosa: 0.12%, NorwegianNynorsk: 0.11%, Sesotho: 0.11%, Estonian: 0.1%, Indonesian: 0.1%, AlbanianTosk: 0.09%, Lithuanian: 0.09%, Spanish: 0.09%, Swedish: 0.09%, Danish: 0.08%, Portuguese: 0.08%, Zulu: 0.08%, Yoruba: 0.07%, Czech: 0.06%, English: 0.06%, French: 0.06%, Ganda: 0.06%, Icelandic: 0.06%, Tswana: 0.06%, Afrikaans: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Slovak: 0.05%, Bosnian: 0.04%, Catalan: 0.04%, Croatian: 0.04%, Welsh: 0.04%, Dutch: 0.03%, NorwegianBokmal: 0.03%, Slovene: 0.03%, Polish: 0.02%, Irish: 0.01%, Latvian: 0.01%, Maori: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.2%
Erroneously classified as Turkish: 0.3%, Slovene: 0.15%, Filipino: 0.05%, Ganda: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Malay: 0.05%, Romanian: 0.05%, Somali: 0.05%

