##### AzerbaijaniNorth #####

>>> Accuracy on average: 89.68%

>> Detection of 10432 single words (average length: 8 chars)
Accuracy: 79.43%
Erroneously classified as Turkish: 6.95%, Somali: 0.92%, Filipino: 0.7%, Swahili: 0.65%, Malay: 0.59%, Basque: 0.48%, Esperanto: 0.47%, Tsonga: 0.47%, Romanian: 0.43%, Shona: 0.42%, Sesotho: 0.41%, Indonesian: 0.37%, Lithuanian: 0.36%, English: 0.35%, Tswana: 0.35%, Xhosa: 0.35%, Estonian: 0.33%, Ganda: 0.33%, German: 0.31%, Italian: 0.31%, Catalan: 0.3%, Finnish: 0.3%, Welsh: 0.3%, AlbanianTosk: 0.28%, Zulu: 0.28%, Slovene: 0.25%, Swedish: 0.22%, Maori: 0.21%, Portuguese: 0.21%, Bosnian: 0.19%, Danish: 0.19%, Icelandic: 0.18%, NorwegianBokmal: 0.18%, French: 0.17%, Croatian: 0.16%, NorwegianNynorsk: 0.16%, Yoruba: 0.16%, Afrikaans: 0.13%, Irish: 0.13%, Polish: 0.13%, Spanish: 0.12%, Czech: 0.11%, Dutch: 0.11%, Hungarian: 0.11%, Latvian: 0.11%, Slovak: 0.1%, Vietnamese: 0%

>> Detection of 18336 word pairs (average length: 14 chars)
Accuracy: 90.4%
Erroneously classified as Turkish: 4.07%, Filipino: 0.39%, Tsonga: 0.34%, Malay: 0.28%, Swahili: 0.27%, Somali: 0.26%, Ganda: 0.23%, Basque: 0.21%, Xhosa: 0.2%, Sesotho: 0.16%, English: 0.15%, Esperanto: 0.15%, Romanian: 0.14%, Tswana: 0.14%, Finnish: 0.13%, Shona: 0.13%, Italian: 0.13%, Estonian: 0.12%, Lithuanian: 0.12%, Yoruba: 0.12%, Swedish: 0.11%, Indonesian: 0.1%, Croatian: 0.1%, Zulu: 0.1%, German: 0.09%, Welsh: 0.09%, NorwegianBokmal: 0.08%, Catalan: 0.08%, Danish: 0.08%, AlbanianTosk: 0.07%, French: 0.07%, NorwegianNynorsk: 0.07%, Spanish: 0.06%, Bosnian: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Afrikaans: 0.04%, Czech: 0.04%, Icelandic: 0.04%, Latvian: 0.04%, Dutch: 0.04%, Hungarian: 0.04%, Maori: 0.03%, Portuguese: 0.03%, Polish: 0.03%, Irish: 0.02%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.2%
Erroneously classified as Turkish: 0.3%, Slovene: 0.15%, Filipino: 0.05%, Ganda: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Malay: 0.05%, Romanian: 0.05%, Somali: 0.05%

