##### AzerbaijaniNorth #####

>>> Accuracy on average: 88.72%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 76.58%
Erroneously classified as Turkish: 6.35%, Ganda: 1.85%, Somali: 1.76%, Maori: 1.72%, Tsonga: 0.88%, Filipino: 0.82%, Portuguese: 0.82%, Basque: 0.73%, Malay: 0.71%, Swahili: 0.62%, Sesotho: 0.45%, Romanian: 0.37%, Catalan: 0.36%, Shona: 0.35%, Indonesian: 0.33%, Lithuanian: 0.32%, Spanish: 0.3%, Finnish: 0.28%, Hungarian: 0.27%, NorwegianNynorsk: 0.27%, Welsh: 0.27%, Esperanto: 0.25%, Swedish: 0.25%, Estonian: 0.24%, Tswana: 0.22%, Zulu: 0.22%, English: 0.19%, Slovene: 0.19%, Afrikaans: 0.16%, Croatian: 0.16%, French: 0.16%, Italian: 0.16%, Icelandic: 0.15%, Xhosa: 0.14%, Danish: 0.13%, German: 0.13%, NorwegianBokmal: 0.12%, Irish: 0.11%, Yoruba: 0.1%, AlbanianTosk: 0.08%, Bosnian: 0.08%, Czech: 0.08%, Latvian: 0.08%, Dutch: 0.07%, Polish: 0.06%, Slovak: 0.06%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 90.39%
Erroneously classified as Turkish: 3.93%, Tsonga: 0.43%, Filipino: 0.38%, Somali: 0.33%, Ganda: 0.31%, Malay: 0.27%, Swahili: 0.27%, Basque: 0.24%, Sesotho: 0.18%, Shona: 0.18%, Xhosa: 0.18%, English: 0.17%, Welsh: 0.15%, Esperanto: 0.14%, Italian: 0.14%, Croatian: 0.13%, Romanian: 0.13%, Yoruba: 0.13%, Finnish: 0.12%, Lithuanian: 0.12%, Indonesian: 0.11%, Swedish: 0.11%, Estonian: 0.1%, NorwegianNynorsk: 0.1%, Zulu: 0.1%, AlbanianTosk: 0.09%, Danish: 0.09%, German: 0.08%, Latvian: 0.07%, NorwegianBokmal: 0.07%, Tswana: 0.07%, Bosnian: 0.06%, Catalan: 0.06%, Icelandic: 0.06%, Maori: 0.06%, Slovak: 0.06%, Slovene: 0.06%, Czech: 0.05%, French: 0.05%, Polish: 0.05%, Afrikaans: 0.04%, Hungarian: 0.04%, Dutch: 0.03%, Irish: 0.02%, Portuguese: 0.02%, Spanish: 0.02%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.2%
Erroneously classified as Turkish: 0.3%, Slovene: 0.15%, Filipino: 0.05%, Ganda: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Malay: 0.05%, Romanian: 0.05%, Somali: 0.05%

