##### Basque #####

>>> Accuracy on average: 88.31%

>> Detection of 10022 single words (average length: 8 chars)
Accuracy: 75.08%
Erroneously classified as Swahili: 1.55%, Sesotho: 1.22%, Tsonga: 1.04%, Italian: 1.02%, Tswana: 1.02%, Shona: 1%, Malay: 0.82%, Filipino: 0.76%, Esperanto: 0.75%, Romanian: 0.74%, Portuguese: 0.71%, Finnish: 0.71%, Maori: 0.7%, Xhosa: 0.69%, Zulu: 0.65%, Spanish: 0.64%, Indonesian: 0.63%, German: 0.59%, Welsh: 0.59%, French: 0.56%, Yoruba: 0.54%, Catalan: 0.53%, AlbanianTosk: 0.53%, English: 0.51%, Somali: 0.51%, Estonian: 0.51%, Dutch: 0.47%, Ganda: 0.43%, Lithuanian: 0.4%, Danish: 0.37%, Turkish: 0.33%, NorwegianBokmal: 0.31%, NorwegianNynorsk: 0.27%, Irish: 0.27%, Afrikaans: 0.24%, Croatian: 0.24%, Bosnian: 0.24%, Slovenian: 0.21%, Polish: 0.2%, Swedish: 0.19%, Hungarian: 0.16%, Latvian: 0.15%, Icelandic: 0.15%, Czech: 0.13%, Slovak: 0.12%, AzerbaijaniNorth: 0.08%, Vietnamese: 0.02%

>> Detection of 18295 word pairs (average length: 14 chars)
Accuracy: 92.31%
Erroneously classified as Italian: 0.44%, Swahili: 0.43%, Shona: 0.38%, Tsonga: 0.33%, Sesotho: 0.31%, Malay: 0.3%, Esperanto: 0.27%, French: 0.26%, Portuguese: 0.26%, Filipino: 0.26%, Yoruba: 0.26%, Tswana: 0.26%, Catalan: 0.22%, Spanish: 0.22%, German: 0.21%, Zulu: 0.21%, Xhosa: 0.21%, English: 0.19%, Indonesian: 0.19%, Maori: 0.16%, Romanian: 0.16%, Finnish: 0.16%, Lithuanian: 0.15%, Ganda: 0.13%, Dutch: 0.12%, Welsh: 0.12%, Estonian: 0.12%, AlbanianTosk: 0.1%, Turkish: 0.09%, Somali: 0.09%, Bosnian: 0.09%, Danish: 0.08%, NorwegianBokmal: 0.08%, NorwegianNynorsk: 0.08%, Slovenian: 0.07%, Afrikaans: 0.06%, Swedish: 0.06%, Polish: 0.06%, Latvian: 0.06%, Hungarian: 0.04%, Irish: 0.04%, Czech: 0.04%, Croatian: 0.04%, AzerbaijaniNorth: 0.02%, Slovak: 0.02%, Icelandic: 0.02%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 97.55%
Erroneously classified as English: 0.25%, Italian: 0.25%, Swahili: 0.2%, Shona: 0.2%, Welsh: 0.2%, Portuguese: 0.15%, Spanish: 0.1%, French: 0.1%, Filipino: 0.1%, Swedish: 0.1%, Slovak: 0.1%, Esperanto: 0.1%, Irish: 0.1%, German: 0.05%, Yoruba: 0.05%, Malay: 0.05%, Dutch: 0.05%, Sesotho: 0.05%, Hungarian: 0.05%, Tsonga: 0.05%, Danish: 0.05%, Lithuanian: 0.05%, AlbanianTosk: 0.05%

