##### Belarusian #####

>>> Accuracy on average: 93%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 84.13%
Erroneously classified as Ukrainian: 3.53%, MongolianHalh: 3.13%, Russian: 2.8%, Kazakh: 2.27%, Serbian: 1.42%, Macedonian: 1.4%, Bulgarian: 1.32%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 96.42%
Erroneously classified as Ukrainian: 1.06%, Russian: 0.82%, MongolianHalh: 0.68%, Kazakh: 0.38%, Macedonian: 0.26%, Serbian: 0.2%, Bulgarian: 0.17%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 98.45%
Erroneously classified as MongolianHalh: 0.55%, Russian: 0.45%, Kazakh: 0.15%, Serbian: 0.15%, Ukrainian: 0.15%, Bulgarian: 0.1%

