##### Bosnian #####

>>> Accuracy on average: 49.26%

>> Detection of 11523 single words (average length: 8 chars)
Accuracy: 31.97%
Erroneously classified as Croatian: 34.28%, Slovenian: 6.62%, Swahili: 1.64%, Romanian: 1.35%, Esperanto: 1.27%, Slovak: 1.24%, Basque: 1.16%, Lithuanian: 1.1%, AlbanianTosk: 1.03%, Shona: 0.94%, Italian: 0.9%, Turkish: 0.75%, Tsonga: 0.75%, Malay: 0.73%, Sesotho: 0.72%, Estonian: 0.72%, Filipino: 0.7%, Tswana: 0.68%, Czech: 0.61%, Somali: 0.59%, Latvian: 0.59%, Indonesian: 0.58%, Portuguese: 0.57%, Yoruba: 0.57%, English: 0.54%, Finnish: 0.5%, Spanish: 0.47%, Zulu: 0.46%, Catalan: 0.45%, Danish: 0.45%, NorwegianBokmal: 0.43%, Ganda: 0.39%, Polish: 0.39%, Swedish: 0.38%, Xhosa: 0.37%, NorwegianNynorsk: 0.37%, French: 0.36%, German: 0.34%, Maori: 0.32%, Afrikaans: 0.28%, Welsh: 0.28%, Dutch: 0.26%, AzerbaijaniNorth: 0.18%, Hungarian: 0.16%, Icelandic: 0.15%, Irish: 0.14%, Vietnamese: 0.01%

>> Detection of 16920 word pairs (average length: 13 chars)
Accuracy: 45.56%
Erroneously classified as Croatian: 36.3%, Slovenian: 4.45%, Swahili: 0.88%, Basque: 0.87%, Esperanto: 0.77%, Romanian: 0.75%, Malay: 0.53%, Slovak: 0.52%, AlbanianTosk: 0.48%, Italian: 0.46%, Estonian: 0.46%, Lithuanian: 0.44%, Filipino: 0.43%, Shona: 0.41%, Portuguese: 0.37%, Somali: 0.37%, English: 0.35%, Turkish: 0.34%, Czech: 0.28%, Tswana: 0.28%, Latvian: 0.28%, Tsonga: 0.27%, Indonesian: 0.26%, Zulu: 0.26%, Spanish: 0.24%, NorwegianBokmal: 0.24%, Yoruba: 0.23%, Polish: 0.21%, Sesotho: 0.21%, Finnish: 0.2%, Ganda: 0.2%, Catalan: 0.2%, NorwegianNynorsk: 0.19%, Maori: 0.19%, German: 0.18%, Swedish: 0.17%, French: 0.13%, Xhosa: 0.12%, Danish: 0.11%, Dutch: 0.11%, Afrikaans: 0.1%, Welsh: 0.1%, AzerbaijaniNorth: 0.09%, Hungarian: 0.08%, Icelandic: 0.07%, Irish: 0.02%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 124 chars)
Accuracy: 70.25%
Erroneously classified as Croatian: 28.25%, English: 0.45%, Slovenian: 0.3%, Filipino: 0.15%, AlbanianTosk: 0.15%, German: 0.1%, Icelandic: 0.1%, Malay: 0.05%, Shona: 0.05%, Slovak: 0.05%, Esperanto: 0.05%, Basque: 0.05%

