##### Bosnian #####

>>> Accuracy on average: 49.42%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 31.89%
Erroneously classified as Croatian: 34.23%, Slovene: 6.45%, Swahili: 1.65%, Romanian: 1.43%, Esperanto: 1.32%, Slovak: 1.31%, Basque: 1.13%, AlbanianTosk: 1.1%, Lithuanian: 1.09%, Shona: 0.96%, Italian: 0.92%, Tsonga: 0.77%, Malay: 0.74%, Sesotho: 0.74%, Filipino: 0.73%, Turkish: 0.73%, Tswana: 0.71%, Estonian: 0.68%, Latvian: 0.65%, Yoruba: 0.62%, Czech: 0.61%, Somali: 0.59%, Indonesian: 0.58%, Portuguese: 0.58%, English: 0.57%, Finnish: 0.51%, Zulu: 0.48%, Spanish: 0.45%, Catalan: 0.44%, Danish: 0.43%, Swedish: 0.41%, NorwegianBokmal: 0.4%, NorwegianNynorsk: 0.4%, French: 0.39%, Polish: 0.39%, Ganda: 0.37%, Maori: 0.36%, German: 0.35%, Xhosa: 0.35%, Welsh: 0.3%, Afrikaans: 0.28%, Dutch: 0.24%, Hungarian: 0.17%, Icelandic: 0.17%, AzerbaijaniNorth: 0.16%, Irish: 0.15%, Vietnamese: 0.02%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 46.13%
Erroneously classified as Croatian: 41.93%, Slovene: 3.66%, Esperanto: 0.62%, AlbanianTosk: 0.58%, Slovak: 0.54%, Lithuanian: 0.47%, Swahili: 0.41%, Romanian: 0.4%, Basque: 0.34%, Shona: 0.3%, Tsonga: 0.25%, Indonesian: 0.24%, Italian: 0.23%, Sesotho: 0.23%, Malay: 0.2%, Filipino: 0.19%, Finnish: 0.19%, Turkish: 0.19%, Yoruba: 0.19%, Xhosa: 0.17%, Estonian: 0.16%, Spanish: 0.16%, Tswana: 0.16%, English: 0.15%, NorwegianNynorsk: 0.15%, Catalan: 0.14%, Portuguese: 0.14%, Czech: 0.13%, Latvian: 0.13%, Polish: 0.13%, German: 0.12%, Swedish: 0.11%, Zulu: 0.11%, Danish: 0.1%, Dutch: 0.08%, NorwegianBokmal: 0.08%, Somali: 0.08%, Welsh: 0.07%, Afrikaans: 0.06%, AzerbaijaniNorth: 0.06%, French: 0.05%, Ganda: 0.05%, Hungarian: 0.03%, Icelandic: 0.03%, Maori: 0.03%, Irish: 0.02%

>> Detection of 2000 sentences (average length: 124 chars)
Accuracy: 70.25%
Erroneously classified as Croatian: 28.25%, English: 0.45%, Slovene: 0.3%, AlbanianTosk: 0.15%, Filipino: 0.15%, German: 0.1%, Icelandic: 0.1%, Basque: 0.05%, Esperanto: 0.05%, Malay: 0.05%, Shona: 0.05%, Slovak: 0.05%

