##### Bulgarian #####

>>> Accuracy on average: 79.41%

>> Detection of 9880 single words (average length: 8 chars)
Accuracy: 65.05%
Erroneously classified as Macedonian: 12.3%, Russian: 9.46%, Serbian: 6.03%, Ukrainian: 2.32%, MongolianHalh: 1.92%, Belarusian: 1.53%, Kazakh: 1.35%

>> Detection of 16460 word pairs (average length: 13 chars)
Accuracy: 75.35%
Erroneously classified as Macedonian: 10.18%, Russian: 7.23%, Serbian: 4.37%, Ukrainian: 1.04%, MongolianHalh: 0.66%, Belarusian: 0.66%, Kazakh: 0.47%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 97.85%
Erroneously classified as Macedonian: 0.65%, Russian: 0.6%, Ukrainian: 0.5%, Serbian: 0.25%, English: 0.1%, Dutch: 0.05%

