##### Bulgarian #####

>>> Accuracy on average: 74.29%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 50.55%
Erroneously classified as Macedonian: 20.67%, Russian: 9.44%, Serbian: 8.18%, Ukrainian: 4.44%, Kazakh: 3.43%, MongolianHalh: 2.04%, Belarusian: 1.25%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 74.49%
Erroneously classified as Macedonian: 10.36%, Russian: 7.67%, Serbian: 4.49%, Ukrainian: 1.02%, MongolianHalh: 0.76%, Belarusian: 0.68%, Kazakh: 0.52%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 97.85%
Erroneously classified as Macedonian: 0.65%, Russian: 0.6%, Ukrainian: 0.5%, Serbian: 0.25%, English: 0.1%, Dutch: 0.05%

