##### Bulgarian #####

>>> Accuracy on average: 82.94%

>> Detection of 9881 single words (average length: 8 chars)
Accuracy: 65.05%
Erroneously classified as Macedonian: 12.3%, Russian: 9.46%, Serbian: 6.03%, Ukrainian: 2.32%, MongolianHalh: 1.92%, Belarusian: 1.53%, Kazakh: 1.35%

>> Detection of 9880 word pairs (average length: 17 chars)
Accuracy: 85.92%
Erroneously classified as Macedonian: 6.16%, Russian: 4.71%, Serbian: 2.07%, Ukrainian: 0.5%, MongolianHalh: 0.3%, Kazakh: 0.16%, Belarusian: 0.15%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 97.85%
Erroneously classified as Macedonian: 0.65%, Russian: 0.6%, Ukrainian: 0.5%, Serbian: 0.25%, English: 0.1%, Dutch: 0.05%

