##### Catalan #####

>>> Accuracy on average: 69.21%

>> Detection of 7478 single words (average length: 7 chars)
Accuracy: 44.3%
Erroneously classified as Spanish: 6.8%, Portuguese: 6.64%, French: 5.56%, Italian: 4.06%, Romanian: 2.51%, English: 2.31%, Esperanto: 1.92%, Yoruba: 1.81%, Basque: 1.75%, Sesotho: 1.13%, Tswana: 1.06%, Finnish: 0.93%, German: 0.93%, Tsonga: 0.92%, Filipino: 0.9%, Dutch: 0.88%, Estonian: 0.81%, Shona: 0.81%, Lithuanian: 0.72%, Welsh: 0.72%, Malay: 0.7%, Swahili: 0.69%, Icelandic: 0.68%, Danish: 0.66%, Somali: 0.66%, Irish: 0.6%, Swedish: 0.6%, Indonesian: 0.56%, NorwegianBokmal: 0.53%, Afrikaans: 0.52%, AlbanianTosk: 0.49%, Hungarian: 0.48%, Vietnamese: 0.46%, NorwegianNynorsk: 0.45%, Croatian: 0.44%, Ganda: 0.41%, Turkish: 0.41%, Xhosa: 0.38%, Polish: 0.37%, Zulu: 0.37%, Maori: 0.32%, Bosnian: 0.29%, Latvian: 0.29%, Slovak: 0.28%, Slovene: 0.24%, Czech: 0.22%, AzerbaijaniNorth: 0.21%

>> Detection of 7477 word pairs (average length: 16 chars)
Accuracy: 66.64%
Erroneously classified as Spanish: 5.96%, Portuguese: 4.52%, French: 3.94%, Italian: 3.14%, Yoruba: 1.93%, English: 1.68%, Romanian: 1.6%, Esperanto: 1.13%, Basque: 0.73%, German: 0.57%, Filipino: 0.46%, Dutch: 0.44%, Tswana: 0.4%, Xhosa: 0.4%, Sesotho: 0.37%, Swahili: 0.37%, Welsh: 0.36%, Shona: 0.33%, Estonian: 0.32%, Indonesian: 0.32%, NorwegianNynorsk: 0.3%, Tsonga: 0.3%, AlbanianTosk: 0.29%, Finnish: 0.29%, Swedish: 0.28%, Irish: 0.2%, NorwegianBokmal: 0.2%, Hungarian: 0.18%, Lithuanian: 0.17%, Somali: 0.17%, Afrikaans: 0.16%, Bosnian: 0.16%, Malay: 0.16%, Croatian: 0.14%, Danish: 0.14%, Icelandic: 0.13%, Turkish: 0.13%, Zulu: 0.12%, Latvian: 0.1%, Slovak: 0.1%, Maori: 0.09%, Vietnamese: 0.09%, AzerbaijaniNorth: 0.08%, Ganda: 0.08%, Czech: 0.06%, Polish: 0.06%, Slovene: 0.02%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 96.7%
Erroneously classified as Portuguese: 0.5%, English: 0.4%, Spanish: 0.35%, Italian: 0.3%, Basque: 0.2%, French: 0.2%, Turkish: 0.2%, Yoruba: 0.2%, Polish: 0.1%, Tswana: 0.1%, Bosnian: 0.05%, Czech: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Filipino: 0.05%, Finnish: 0.05%, German: 0.05%, Indonesian: 0.05%, Malay: 0.05%, Romanian: 0.05%, Shona: 0.05%, Somali: 0.05%, Swahili: 0.05%, Tsonga: 0.05%, Welsh: 0.05%

