##### Croatian #####

>>> Accuracy on average: 57%

>> Detection of 11542 single words (average length: 8 chars)
Accuracy: 43.89%
Erroneously classified as Bosnian: 22.36%, Slovene: 7.67%, Esperanto: 1.54%, Swahili: 1.4%, Slovak: 1.33%, Romanian: 1.27%, Basque: 0.98%, Lithuanian: 0.89%, Shona: 0.88%, Sesotho: 0.77%, Tswana: 0.77%, Estonian: 0.77%, Malay: 0.71%, Italian: 0.71%, AlbanianTosk: 0.68%, English: 0.63%, Filipino: 0.62%, Tsonga: 0.61%, Czech: 0.58%, Turkish: 0.56%, Latvian: 0.56%, Finnish: 0.55%, NorwegianNynorsk: 0.54%, NorwegianBokmal: 0.52%, Zulu: 0.51%, Portuguese: 0.5%, Polish: 0.48%, Somali: 0.47%, Indonesian: 0.45%, Welsh: 0.43%, Maori: 0.42%, French: 0.4%, German: 0.4%, Yoruba: 0.4%, Swedish: 0.4%, Ganda: 0.4%, Danish: 0.38%, Xhosa: 0.36%, Spanish: 0.34%, Catalan: 0.31%, Dutch: 0.28%, Irish: 0.25%, Icelandic: 0.22%, Afrikaans: 0.19%, Hungarian: 0.19%, AzerbaijaniNorth: 0.17%, Vietnamese: 0.03%

>> Detection of 17320 word pairs (average length: 13 chars)
Accuracy: 53.96%
Erroneously classified as Bosnian: 26.46%, Slovene: 5.64%, Swahili: 0.87%, Esperanto: 0.84%, Slovak: 0.75%, Romanian: 0.64%, Basque: 0.61%, Italian: 0.6%, Shona: 0.5%, Estonian: 0.5%, French: 0.39%, Lithuanian: 0.39%, Malay: 0.39%, Tswana: 0.38%, Czech: 0.35%, Portuguese: 0.33%, Turkish: 0.32%, Zulu: 0.32%, Filipino: 0.32%, English: 0.31%, Sesotho: 0.3%, AlbanianTosk: 0.3%, Somali: 0.29%, Polish: 0.28%, Tsonga: 0.28%, Finnish: 0.27%, NorwegianBokmal: 0.26%, NorwegianNynorsk: 0.25%, German: 0.24%, Latvian: 0.24%, Indonesian: 0.23%, Spanish: 0.21%, Ganda: 0.21%, Welsh: 0.19%, Maori: 0.19%, Xhosa: 0.19%, Yoruba: 0.17%, Danish: 0.16%, Catalan: 0.12%, Dutch: 0.12%, Swedish: 0.1%, Irish: 0.08%, Hungarian: 0.06%, AzerbaijaniNorth: 0.06%, Afrikaans: 0.05%, Icelandic: 0.04%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 73.15%
Erroneously classified as Bosnian: 21.45%, Slovene: 0.8%, Esperanto: 0.7%, English: 0.5%, Swahili: 0.35%, Yoruba: 0.3%, Slovak: 0.3%, Welsh: 0.25%, French: 0.15%, Turkish: 0.15%, Filipino: 0.15%, Tswana: 0.15%, Tsonga: 0.15%, Basque: 0.15%, Indonesian: 0.1%, Dutch: 0.1%, Romanian: 0.1%, Xhosa: 0.1%, Sesotho: 0.1%, Shona: 0.1%, Finnish: 0.1%, Estonian: 0.1%, Polish: 0.05%, Afrikaans: 0.05%, Hungarian: 0.05%, Czech: 0.05%, Swedish: 0.05%, Ganda: 0.05%, AzerbaijaniNorth: 0.05%, NorwegianNynorsk: 0.05%, Lithuanian: 0.05%, AlbanianTosk: 0.05%

