##### Croatian #####

>>> Accuracy on average: 57%

>> Detection of 11539 single words (average length: 8 chars)
Accuracy: 43.88%
Erroneously classified as Bosnian: 22.35%, Slovenian: 7.66%, Esperanto: 1.54%, Swahili: 1.39%, Slovak: 1.33%, Romanian: 1.26%, Basque: 0.97%, Lithuanian: 0.9%, Shona: 0.88%, Sesotho: 0.77%, Tswana: 0.77%, Estonian: 0.77%, Italian: 0.71%, Malay: 0.7%, AlbanianTosk: 0.68%, English: 0.65%, Filipino: 0.62%, Tsonga: 0.62%, Czech: 0.58%, Turkish: 0.57%, Latvian: 0.56%, Finnish: 0.55%, NorwegianNynorsk: 0.55%, NorwegianBokmal: 0.53%, Zulu: 0.51%, Portuguese: 0.51%, Polish: 0.48%, Somali: 0.47%, Indonesian: 0.45%, Maori: 0.42%, Yoruba: 0.41%, Swedish: 0.41%, French: 0.4%, German: 0.4%, Ganda: 0.4%, Welsh: 0.38%, Danish: 0.38%, Xhosa: 0.36%, Spanish: 0.34%, Catalan: 0.32%, Dutch: 0.28%, Irish: 0.25%, Icelandic: 0.21%, Afrikaans: 0.19%, Hungarian: 0.19%, AzerbaijaniNorth: 0.17%, Vietnamese: 0.03%

>> Detection of 17320 word pairs (average length: 13 chars)
Accuracy: 53.97%
Erroneously classified as Bosnian: 26.45%, Slovenian: 5.64%, Swahili: 0.86%, Esperanto: 0.84%, Slovak: 0.75%, Romanian: 0.64%, Basque: 0.61%, Italian: 0.6%, Shona: 0.5%, Estonian: 0.5%, French: 0.39%, Malay: 0.39%, Lithuanian: 0.39%, Tswana: 0.38%, Czech: 0.35%, Portuguese: 0.33%, Zulu: 0.33%, Turkish: 0.32%, English: 0.32%, Filipino: 0.32%, Sesotho: 0.3%, AlbanianTosk: 0.3%, Somali: 0.29%, Polish: 0.28%, Tsonga: 0.28%, Finnish: 0.27%, NorwegianBokmal: 0.26%, NorwegianNynorsk: 0.25%, German: 0.24%, Latvian: 0.24%, Indonesian: 0.23%, Spanish: 0.21%, Ganda: 0.21%, Maori: 0.19%, Xhosa: 0.19%, Yoruba: 0.17%, Welsh: 0.16%, Danish: 0.16%, Catalan: 0.12%, Dutch: 0.12%, Swedish: 0.12%, Irish: 0.08%, Hungarian: 0.06%, AzerbaijaniNorth: 0.06%, Afrikaans: 0.05%, Icelandic: 0.04%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 73.15%
Erroneously classified as Bosnian: 21.45%, Slovenian: 0.8%, Esperanto: 0.75%, English: 0.55%, Swahili: 0.35%, Yoruba: 0.3%, Slovak: 0.3%, French: 0.15%, Turkish: 0.15%, Filipino: 0.15%, Tswana: 0.15%, Tsonga: 0.15%, Basque: 0.15%, Welsh: 0.15%, Indonesian: 0.1%, Dutch: 0.1%, Romanian: 0.1%, Xhosa: 0.1%, Sesotho: 0.1%, Shona: 0.1%, Finnish: 0.1%, Estonian: 0.1%, Polish: 0.05%, Afrikaans: 0.05%, Hungarian: 0.05%, Czech: 0.05%, Swedish: 0.05%, Ganda: 0.05%, AzerbaijaniNorth: 0.05%, NorwegianNynorsk: 0.05%, Lithuanian: 0.05%, AlbanianTosk: 0.05%

