##### Croatian #####

>>> Accuracy on average: 54.51%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 37.16%
Erroneously classified as Bosnian: 17.48%, Slovene: 5.88%, Swahili: 3.86%, Ganda: 3.83%, Lithuanian: 3.44%, Estonian: 2.3%, Tswana: 2.28%, Tagalog: 2.06%, Somali: 2.03%, Basque: 1.55%, Portuguese: 1.31%, Welsh: 1.28%, Turkish: 1.14%, Esperanto: 1.1%, Italian: 0.99%, Romanian: 0.96%, Shona: 0.88%, Slovak: 0.82%, NorwegianBokmal: 0.81%, Maori: 0.64%, French: 0.61%, Malay: 0.6%, Sesotho: 0.56%, Latvian: 0.52%, Tsonga: 0.52%, Polish: 0.51%, AlbanianTosk: 0.41%, Danish: 0.41%, Czech: 0.4%, Zulu: 0.36%, English: 0.35%, NorwegianNynorsk: 0.35%, Dutch: 0.31%, Finnish: 0.31%, German: 0.25%, Spanish: 0.25%, Catalan: 0.21%, Xhosa: 0.18%, Indonesian: 0.17%, Swedish: 0.15%, Hungarian: 0.13%, Icelandic: 0.13%, Yoruba: 0.13%, Afrikaans: 0.11%, Vietnamese: 0.11%, AzerbaijaniNorth: 0.08%, Irish: 0.08%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 53.24%
Erroneously classified as Bosnian: 26.54%, Slovene: 5.59%, Esperanto: 0.85%, Swahili: 0.81%, Italian: 0.71%, Basque: 0.69%, Slovak: 0.66%, Romanian: 0.65%, Estonian: 0.61%, Shona: 0.57%, Malay: 0.47%, Lithuanian: 0.45%, Zulu: 0.43%, French: 0.42%, Polish: 0.4%, Somali: 0.37%, Czech: 0.36%, Turkish: 0.36%, English: 0.35%, Tagalog: 0.35%, Portuguese: 0.34%, Tswana: 0.33%, AlbanianTosk: 0.29%, German: 0.29%, NorwegianBokmal: 0.29%, Sesotho: 0.29%, Tsonga: 0.27%, Latvian: 0.24%, Finnish: 0.23%, NorwegianNynorsk: 0.23%, Ganda: 0.21%, Danish: 0.2%, Maori: 0.2%, Welsh: 0.2%, Yoruba: 0.2%, Indonesian: 0.19%, Spanish: 0.19%, Xhosa: 0.19%, Dutch: 0.17%, Catalan: 0.16%, Hungarian: 0.1%, Swedish: 0.09%, AzerbaijaniNorth: 0.07%, Afrikaans: 0.05%, Icelandic: 0.05%, Irish: 0.03%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 73.15%
Erroneously classified as Bosnian: 21.45%, Slovene: 0.8%, Esperanto: 0.7%, English: 0.5%, Swahili: 0.35%, Slovak: 0.3%, Yoruba: 0.3%, Welsh: 0.25%, Basque: 0.15%, French: 0.15%, Tagalog: 0.15%, Tsonga: 0.15%, Tswana: 0.15%, Turkish: 0.15%, Dutch: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Indonesian: 0.1%, Romanian: 0.1%, Sesotho: 0.1%, Shona: 0.1%, Xhosa: 0.1%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Czech: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Lithuanian: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Swedish: 0.05%

