##### Czech #####

>>> Accuracy on average: 81.98%

>> Detection of 11857 single words (average length: 7 chars)
Accuracy: 68.27%
Erroneously classified as Slovak: 9.53%, Slovenian: 1.49%, Yoruba: 1.43%, Bosnian: 1.29%, Croatian: 1.23%, Polish: 1.15%, English: 0.8%, Esperanto: 0.7%, Swahili: 0.67%, Romanian: 0.67%, Hungarian: 0.66%, Lithuanian: 0.53%, Spanish: 0.53%, Basque: 0.53%, French: 0.51%, Italian: 0.49%, Sesotho: 0.49%, Tsonga: 0.48%, Turkish: 0.48%, Portuguese: 0.43%, Estonian: 0.43%, Shona: 0.43%, German: 0.42%, Malay: 0.38%, Welsh: 0.37%, Filipino: 0.35%, Tswana: 0.32%, Catalan: 0.32%, Finnish: 0.31%, NorwegianBokmal: 0.31%, Ganda: 0.28%, Zulu: 0.27%, Danish: 0.27%, AlbanianTosk: 0.26%, Xhosa: 0.26%, Afrikaans: 0.25%, NorwegianNynorsk: 0.24%, Latvian: 0.24%, Icelandic: 0.24%, Maori: 0.23%, Somali: 0.22%, Dutch: 0.21%, Indonesian: 0.2%, Irish: 0.2%, Vietnamese: 0.17%, Swedish: 0.13%, AzerbaijaniNorth: 0.1%

>> Detection of 18278 word pairs (average length: 12 chars)
Accuracy: 80.04%
Erroneously classified as Slovak: 6.1%, Bosnian: 1.25%, Slovenian: 0.88%, Yoruba: 0.82%, Polish: 0.78%, Croatian: 0.74%, Swahili: 0.43%, Turkish: 0.42%, English: 0.39%, Italian: 0.38%, Ganda: 0.38%, Romanian: 0.38%, Hungarian: 0.37%, Lithuanian: 0.34%, Sesotho: 0.33%, Shona: 0.31%, Catalan: 0.31%, Spanish: 0.3%, Esperanto: 0.3%, German: 0.28%, Estonian: 0.25%, Basque: 0.25%, Tsonga: 0.24%, Portuguese: 0.23%, Danish: 0.22%, French: 0.21%, Zulu: 0.21%, NorwegianBokmal: 0.19%, Filipino: 0.19%, Malay: 0.19%, NorwegianNynorsk: 0.17%, Indonesian: 0.16%, Welsh: 0.16%, Tswana: 0.14%, Icelandic: 0.14%, Dutch: 0.13%, Somali: 0.13%, Xhosa: 0.13%, Finnish: 0.13%, Afrikaans: 0.13%, Swedish: 0.13%, Maori: 0.13%, Latvian: 0.1%, Irish: 0.09%, AlbanianTosk: 0.08%, AzerbaijaniNorth: 0.06%, Vietnamese: 0.04%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 97.65%
Erroneously classified as Slovak: 0.8%, Yoruba: 0.75%, Vietnamese: 0.2%, Shona: 0.1%, Swedish: 0.05%, Catalan: 0.05%, Danish: 0.05%, Lithuanian: 0.05%, Bosnian: 0.05%, Esperanto: 0.05%, Irish: 0.05%, Estonian: 0.05%, Welsh: 0.05%, Maori: 0.05%

