##### Danish #####

>>> Accuracy on average: 71%

>> Detection of 8182 single words (average length: 10 chars)
Accuracy: 55.37%
Erroneously classified as NorwegianBokmal: 9.59%, NorwegianNynorsk: 5.89%, Swedish: 3.64%, German: 2.34%, French: 1.88%, English: 1.8%, Esperanto: 1.78%, Dutch: 1.13%, Italian: 1%, Afrikaans: 1%, Romanian: 0.79%, Welsh: 0.79%, Filipino: 0.78%, Sesotho: 0.72%, Basque: 0.67%, Catalan: 0.65%, AlbanianTosk: 0.64%, Estonian: 0.59%, Tsonga: 0.56%, Portuguese: 0.54%, Yoruba: 0.53%, Swahili: 0.43%, Shona: 0.43%, Lithuanian: 0.42%, Finnish: 0.41%, Indonesian: 0.39%, Icelandic: 0.39%, Turkish: 0.36%, Somali: 0.35%, Spanish: 0.34%, Xhosa: 0.29%, Malay: 0.28%, Slovenian: 0.28%, Polish: 0.26%, Bosnian: 0.26%, Slovak: 0.25%, Latvian: 0.25%, Tswana: 0.24%, Croatian: 0.24%, Maori: 0.23%, Zulu: 0.19%, Ganda: 0.19%, Hungarian: 0.18%, Irish: 0.17%, Czech: 0.14%, AzerbaijaniNorth: 0.08%, Vietnamese: 0.03%

>> Detection of 15123 word pairs (average length: 14 chars)
Accuracy: 67.79%
Erroneously classified as NorwegianBokmal: 9.42%, NorwegianNynorsk: 6.1%, Swedish: 2.94%, German: 1.72%, French: 1.32%, English: 0.96%, Esperanto: 0.94%, Dutch: 0.74%, Italian: 0.6%, Afrikaans: 0.47%, Basque: 0.42%, Icelandic: 0.39%, Welsh: 0.37%, Yoruba: 0.35%, AlbanianTosk: 0.35%, Filipino: 0.33%, Romanian: 0.32%, Indonesian: 0.27%, Portuguese: 0.26%, Estonian: 0.26%, Tsonga: 0.23%, Tswana: 0.22%, Somali: 0.21%, Catalan: 0.21%, Spanish: 0.2%, Malay: 0.19%, Finnish: 0.17%, Slovenian: 0.17%, Swahili: 0.16%, Polish: 0.15%, Lithuanian: 0.15%, Bosnian: 0.15%, Turkish: 0.15%, Sesotho: 0.14%, Slovak: 0.14%, Xhosa: 0.13%, Croatian: 0.13%, Ganda: 0.12%, Shona: 0.09%, Hungarian: 0.07%, Zulu: 0.07%, Czech: 0.06%, Maori: 0.05%, AzerbaijaniNorth: 0.03%, Irish: 0.03%, Latvian: 0.03%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 89.85%
Erroneously classified as NorwegianBokmal: 1.9%, NorwegianNynorsk: 1.75%, Swedish: 0.8%, German: 0.7%, Welsh: 0.5%, French: 0.4%, Esperanto: 0.4%, Yoruba: 0.35%, English: 0.3%, Afrikaans: 0.3%, Italian: 0.25%, AlbanianTosk: 0.25%, Dutch: 0.2%, Sesotho: 0.2%, Basque: 0.2%, Icelandic: 0.2%, Spanish: 0.15%, Swahili: 0.15%, Filipino: 0.15%, Zulu: 0.15%, Indonesian: 0.1%, Polish: 0.1%, Estonian: 0.1%, Romanian: 0.05%, Xhosa: 0.05%, Hungarian: 0.05%, Czech: 0.05%, Ganda: 0.05%, Catalan: 0.05%, Tswana: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Finnish: 0.05%, Bosnian: 0.05%

