##### Danish #####

>>> Accuracy on average: 66.68%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 44.31%
Erroneously classified as NorwegianNynorsk: 11.53%, NorwegianBokmal: 8.72%, Icelandic: 4.65%, Dutch: 4.32%, Lithuanian: 3.73%, German: 3.15%, Swedish: 2.65%, Maori: 2%, French: 1.51%, Ganda: 1.14%, Esperanto: 0.96%, English: 0.84%, Basque: 0.79%, Malay: 0.7%, Tagalog: 0.69%, Italian: 0.6%, Estonian: 0.54%, Somali: 0.54%, Portuguese: 0.52%, Welsh: 0.45%, Afrikaans: 0.43%, Indonesian: 0.42%, Polish: 0.41%, Sesotho: 0.38%, Catalan: 0.36%, Romanian: 0.34%, Yoruba: 0.31%, Finnish: 0.29%, Xhosa: 0.27%, Slovene: 0.25%, Tswana: 0.23%, Slovak: 0.22%, Swahili: 0.2%, AlbanianTosk: 0.19%, Tsonga: 0.19%, Shona: 0.18%, Turkish: 0.18%, Vietnamese: 0.14%, Croatian: 0.13%, Spanish: 0.12%, Hungarian: 0.1%, Latvian: 0.09%, Bosnian: 0.07%, Irish: 0.06%, Czech: 0.05%, Zulu: 0.04%, AzerbaijaniNorth: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 65.95%
Erroneously classified as NorwegianBokmal: 10.75%, NorwegianNynorsk: 6.03%, Swedish: 3.07%, German: 1.91%, Dutch: 1.43%, French: 1.34%, Esperanto: 0.83%, English: 0.76%, Icelandic: 0.66%, Welsh: 0.65%, Italian: 0.51%, Basque: 0.46%, Afrikaans: 0.41%, Tagalog: 0.39%, Somali: 0.38%, Estonian: 0.31%, Indonesian: 0.31%, Portuguese: 0.29%, Tswana: 0.28%, Romanian: 0.26%, Spanish: 0.25%, Yoruba: 0.25%, AlbanianTosk: 0.21%, Catalan: 0.2%, Tsonga: 0.19%, Finnish: 0.17%, Sesotho: 0.16%, Ganda: 0.14%, Swahili: 0.14%, Malay: 0.13%, Slovene: 0.13%, Xhosa: 0.13%, Polish: 0.12%, Bosnian: 0.11%, Slovak: 0.1%, Turkish: 0.1%, Lithuanian: 0.09%, Croatian: 0.07%, Shona: 0.07%, Hungarian: 0.06%, Czech: 0.05%, AzerbaijaniNorth: 0.04%, Maori: 0.03%, Zulu: 0.03%, Irish: 0.02%, Latvian: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 89.8%
Erroneously classified as NorwegianBokmal: 1.9%, NorwegianNynorsk: 1.8%, Swedish: 0.8%, German: 0.7%, Welsh: 0.5%, Esperanto: 0.4%, French: 0.4%, Yoruba: 0.4%, Afrikaans: 0.3%, English: 0.3%, AlbanianTosk: 0.25%, Italian: 0.25%, Basque: 0.2%, Dutch: 0.2%, Icelandic: 0.2%, Sesotho: 0.2%, Spanish: 0.15%, Swahili: 0.15%, Tagalog: 0.15%, Zulu: 0.15%, Estonian: 0.1%, Indonesian: 0.1%, Polish: 0.1%, Bosnian: 0.05%, Catalan: 0.05%, Czech: 0.05%, Finnish: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Romanian: 0.05%, Slovak: 0.05%, Tswana: 0.05%, Xhosa: 0.05%

