##### Dutch #####

>>> Accuracy on average: 72.33%

>> Detection of 7916 single words (average length: 10 chars)
Accuracy: 52.75%
Erroneously classified as Afrikaans: 13.18%, German: 4.16%, English: 2.81%, French: 2.27%, Danish: 1.68%, NorwegianBokmal: 1.51%, Romanian: 1.26%, Italian: 1.16%, Catalan: 1.14%, NorwegianNynorsk: 1.04%, Esperanto: 0.93%, Yoruba: 0.9%, Filipino: 0.87%, Swedish: 0.84%, Tswana: 0.82%, Estonian: 0.77%, Sesotho: 0.7%, Shona: 0.69%, Welsh: 0.68%, Basque: 0.64%, Spanish: 0.61%, Portuguese: 0.61%, Swahili: 0.59%, Somali: 0.55%, Tsonga: 0.54%, Finnish: 0.5%, Irish: 0.44%, Bosnian: 0.41%, Polish: 0.35%, Ganda: 0.35%, Lithuanian: 0.34%, Croatian: 0.32%, Indonesian: 0.31%, Malay: 0.31%, AlbanianTosk: 0.3%, Xhosa: 0.27%, Hungarian: 0.27%, Latvian: 0.26%, Slovenian: 0.25%, Icelandic: 0.24%, Zulu: 0.22%, Slovak: 0.22%, Turkish: 0.18%, Maori: 0.18%, Czech: 0.15%, AzerbaijaniNorth: 0.15%, Vietnamese: 0.03%

>> Detection of 13893 word pairs (average length: 14 chars)
Accuracy: 70.19%
Erroneously classified as Afrikaans: 12.68%, German: 2.66%, English: 1.6%, French: 1.47%, NorwegianBokmal: 0.82%, Danish: 0.8%, Catalan: 0.7%, Romanian: 0.59%, Italian: 0.54%, NorwegianNynorsk: 0.51%, Esperanto: 0.5%, Finnish: 0.44%, Yoruba: 0.37%, Estonian: 0.37%, Shona: 0.36%, Spanish: 0.35%, Swedish: 0.35%, Filipino: 0.3%, Portuguese: 0.3%, Malay: 0.3%, Basque: 0.29%, Indonesian: 0.27%, Swahili: 0.25%, Welsh: 0.25%, Sesotho: 0.24%, Tswana: 0.22%, Tsonga: 0.19%, Bosnian: 0.17%, Somali: 0.16%, Ganda: 0.16%, Zulu: 0.15%, Hungarian: 0.13%, Croatian: 0.12%, Xhosa: 0.11%, AlbanianTosk: 0.11%, Irish: 0.1%, Lithuanian: 0.1%, Slovenian: 0.09%, Icelandic: 0.09%, Polish: 0.08%, Slovak: 0.08%, Turkish: 0.05%, Maori: 0.05%, Czech: 0.04%, Latvian: 0.03%, AzerbaijaniNorth: 0.02%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 94.05%
Erroneously classified as Afrikaans: 2.1%, English: 0.75%, Yoruba: 0.4%, German: 0.3%, Romanian: 0.2%, French: 0.15%, Ganda: 0.15%, Esperanto: 0.15%, Welsh: 0.15%, Spanish: 0.1%, Portuguese: 0.1%, Malay: 0.1%, Shona: 0.1%, Swedish: 0.1%, Catalan: 0.1%, Tswana: 0.1%, Danish: 0.1%, Finnish: 0.1%, NorwegianBokmal: 0.1%, Swahili: 0.05%, Vietnamese: 0.05%, Turkish: 0.05%, Italian: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Croatian: 0.05%, Bosnian: 0.05%, Slovenian: 0.05%, AlbanianTosk: 0.05%, Maori: 0.05%

