##### Dutch #####

>>> Accuracy on average: 72.34%

>> Detection of 7916 single words (average length: 10 chars)
Accuracy: 52.79%
Erroneously classified as Afrikaans: 13.17%, German: 4.16%, English: 2.8%, French: 2.27%, Danish: 1.68%, NorwegianBokmal: 1.51%, Romanian: 1.26%, Italian: 1.16%, Catalan: 1.13%, NorwegianNynorsk: 1.04%, Esperanto: 0.93%, Yoruba: 0.88%, Filipino: 0.87%, Swedish: 0.85%, Tswana: 0.82%, Estonian: 0.77%, Sesotho: 0.69%, Shona: 0.69%, Basque: 0.65%, Portuguese: 0.63%, Welsh: 0.63%, Spanish: 0.61%, Swahili: 0.59%, Tsonga: 0.56%, Somali: 0.55%, Finnish: 0.5%, Irish: 0.45%, Bosnian: 0.41%, Polish: 0.35%, Ganda: 0.35%, Lithuanian: 0.34%, Croatian: 0.32%, Indonesian: 0.31%, Malay: 0.31%, AlbanianTosk: 0.3%, Xhosa: 0.27%, Hungarian: 0.27%, Latvian: 0.26%, Slovenian: 0.25%, Icelandic: 0.25%, Zulu: 0.22%, Slovak: 0.21%, Maori: 0.2%, Turkish: 0.18%, Czech: 0.15%, AzerbaijaniNorth: 0.15%, Vietnamese: 0.03%

>> Detection of 13893 word pairs (average length: 14 chars)
Accuracy: 70.2%
Erroneously classified as Afrikaans: 12.68%, German: 2.66%, English: 1.59%, French: 1.47%, NorwegianBokmal: 0.82%, Danish: 0.8%, Catalan: 0.7%, Romanian: 0.59%, Italian: 0.54%, NorwegianNynorsk: 0.5%, Esperanto: 0.5%, Finnish: 0.44%, Swedish: 0.39%, Estonian: 0.37%, Yoruba: 0.36%, Shona: 0.36%, Spanish: 0.35%, Filipino: 0.3%, Portuguese: 0.3%, Malay: 0.3%, Basque: 0.3%, Indonesian: 0.27%, Swahili: 0.25%, Sesotho: 0.24%, Tswana: 0.22%, Welsh: 0.22%, Tsonga: 0.19%, Bosnian: 0.17%, Somali: 0.16%, Ganda: 0.16%, Zulu: 0.15%, Hungarian: 0.13%, Croatian: 0.12%, Xhosa: 0.11%, AlbanianTosk: 0.11%, Irish: 0.1%, Lithuanian: 0.1%, Polish: 0.09%, Slovenian: 0.09%, Icelandic: 0.09%, Slovak: 0.08%, Turkish: 0.05%, Maori: 0.05%, Czech: 0.04%, Latvian: 0.03%, AzerbaijaniNorth: 0.02%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 94.05%
Erroneously classified as Afrikaans: 2.1%, English: 0.8%, Yoruba: 0.4%, German: 0.3%, Romanian: 0.2%, French: 0.15%, Ganda: 0.15%, Welsh: 0.15%, Spanish: 0.1%, Portuguese: 0.1%, Malay: 0.1%, Shona: 0.1%, Swedish: 0.1%, Catalan: 0.1%, Tswana: 0.1%, Tsonga: 0.1%, Danish: 0.1%, Finnish: 0.1%, NorwegianBokmal: 0.1%, Esperanto: 0.1%, Swahili: 0.05%, Vietnamese: 0.05%, Italian: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Croatian: 0.05%, Bosnian: 0.05%, Slovenian: 0.05%, AlbanianTosk: 0.05%, Maori: 0.05%

