##### Dutch #####

>>> Accuracy on average: 75.93%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 62.3%
Erroneously classified as Afrikaans: 10.5%, Filipino: 2.66%, German: 2.58%, English: 1.99%, Estonian: 1.69%, French: 1.32%, Catalan: 1.25%, Danish: 1.23%, Hungarian: 1.07%, Maori: 1.07%, NorwegianBokmal: 1.02%, Ganda: 0.92%, Bosnian: 0.71%, Basque: 0.6%, Romanian: 0.6%, Somali: 0.6%, Malay: 0.58%, Spanish: 0.57%, Swahili: 0.49%, Portuguese: 0.48%, Yoruba: 0.4%, Italian: 0.38%, Tswana: 0.38%, Esperanto: 0.37%, Swedish: 0.36%, Welsh: 0.33%, NorwegianNynorsk: 0.3%, Sesotho: 0.3%, Tsonga: 0.29%, Irish: 0.24%, Finnish: 0.23%, Croatian: 0.19%, Indonesian: 0.19%, Shona: 0.19%, Xhosa: 0.19%, Slovak: 0.18%, Czech: 0.17%, AlbanianTosk: 0.16%, Lithuanian: 0.16%, Polish: 0.13%, Zulu: 0.13%, Vietnamese: 0.12%, Icelandic: 0.1%, Latvian: 0.1%, Slovene: 0.08%, Turkish: 0.08%, AzerbaijaniNorth: 0.02%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 71.44%
Erroneously classified as Afrikaans: 12.19%, German: 2.45%, French: 1.57%, English: 1.49%, Danish: 0.95%, NorwegianBokmal: 0.88%, Catalan: 0.79%, Romanian: 0.53%, Esperanto: 0.45%, Italian: 0.45%, NorwegianNynorsk: 0.43%, Finnish: 0.42%, Spanish: 0.39%, Shona: 0.34%, Estonian: 0.29%, Swedish: 0.28%, Filipino: 0.27%, Indonesian: 0.27%, Welsh: 0.27%, Somali: 0.26%, Yoruba: 0.26%, Malay: 0.25%, Swahili: 0.25%, Tsonga: 0.23%, Basque: 0.22%, Sesotho: 0.22%, Bosnian: 0.21%, Portuguese: 0.21%, Tswana: 0.21%, Slovene: 0.17%, Ganda: 0.15%, Hungarian: 0.14%, AlbanianTosk: 0.12%, Irish: 0.12%, Zulu: 0.12%, Croatian: 0.11%, Lithuanian: 0.09%, Xhosa: 0.09%, Slovak: 0.08%, Czech: 0.06%, Maori: 0.06%, Turkish: 0.06%, Icelandic: 0.04%, Latvian: 0.04%, AzerbaijaniNorth: 0.03%, Polish: 0.03%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 94.05%
Erroneously classified as Afrikaans: 2.1%, English: 0.75%, Yoruba: 0.4%, German: 0.3%, Romanian: 0.2%, Esperanto: 0.15%, French: 0.15%, Ganda: 0.15%, Welsh: 0.15%, Catalan: 0.1%, Danish: 0.1%, Finnish: 0.1%, Malay: 0.1%, NorwegianBokmal: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Tswana: 0.1%, AlbanianTosk: 0.05%, Bosnian: 0.05%, Croatian: 0.05%, Italian: 0.05%, Maori: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Swahili: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Vietnamese: 0.05%

