##### English #####

>>> Accuracy on average: 73.82%

>> Detection of 8149 single words (average length: 7 chars)
Accuracy: 47.25%
Erroneously classified as French: 6.25%, Welsh: 3.05%, Catalan: 2.41%, Italian: 2.22%, Filipino: 2.02%, Danish: 2%, Romanian: 1.91%, German: 1.82%, Afrikaans: 1.63%, Portuguese: 1.43%, Esperanto: 1.41%, NorwegianBokmal: 1.41%, Somali: 1.37%, Sesotho: 1.23%, Swedish: 1.22%, Dutch: 1.16%, Estonian: 1.1%, Tswana: 1.09%, Basque: 1.05%, Irish: 1.05%, Spanish: 1.05%, Finnish: 0.98%, Yoruba: 0.92%, Tsonga: 0.89%, Ganda: 0.88%, Swahili: 0.87%, Polish: 0.84%, Xhosa: 0.84%, NorwegianNynorsk: 0.83%, AlbanianTosk: 0.65%, Icelandic: 0.61%, Shona: 0.61%, Malay: 0.58%, Lithuanian: 0.53%, Zulu: 0.53%, Indonesian: 0.47%, Turkish: 0.45%, Czech: 0.4%, Bosnian: 0.39%, Slovak: 0.38%, Slovene: 0.38%, Maori: 0.36%, Croatian: 0.31%, Hungarian: 0.3%, Latvian: 0.29%, AzerbaijaniNorth: 0.25%, Vietnamese: 0.09%

>> Detection of 8148 word pairs (average length: 15 chars)
Accuracy: 74.82%
Erroneously classified as French: 3.32%, Welsh: 1.91%, Filipino: 1.54%, German: 1.12%, Italian: 1.09%, Catalan: 1.03%, Danish: 0.95%, Dutch: 0.89%, NorwegianBokmal: 0.78%, Spanish: 0.76%, Romanian: 0.73%, Esperanto: 0.68%, Yoruba: 0.68%, Afrikaans: 0.66%, Swedish: 0.66%, NorwegianNynorsk: 0.6%, Sesotho: 0.5%, Portuguese: 0.49%, Estonian: 0.45%, Xhosa: 0.44%, Tsonga: 0.4%, Swahili: 0.39%, Tswana: 0.39%, AlbanianTosk: 0.38%, Finnish: 0.35%, Somali: 0.35%, Shona: 0.34%, Basque: 0.31%, Indonesian: 0.28%, Polish: 0.28%, Bosnian: 0.25%, Ganda: 0.22%, Malay: 0.22%, Irish: 0.19%, Lithuanian: 0.18%, Slovak: 0.17%, Croatian: 0.15%, Zulu: 0.15%, Icelandic: 0.14%, Turkish: 0.14%, Czech: 0.12%, Slovene: 0.11%, Maori: 0.07%, AzerbaijaniNorth: 0.04%, Latvian: 0.04%, Hungarian: 0.02%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.4%
Erroneously classified as Bosnian: 0.05%, German: 0.05%, Italian: 0.05%, NorwegianBokmal: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Swahili: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Xhosa: 0.05%, Yoruba: 0.05%

