##### English #####

>>> Accuracy on average: 74.17%

>> Detection of 8149 single words (average length: 7 chars)
Accuracy: 47.49%
Erroneously classified as French: 6.25%, Welsh: 2.63%, Catalan: 2.4%, Italian: 2.22%, Filipino: 2.04%, Danish: 2%, Romanian: 1.92%, German: 1.86%, Afrikaans: 1.65%, Portuguese: 1.44%, NorwegianBokmal: 1.41%, Esperanto: 1.41%, Somali: 1.37%, Swedish: 1.23%, Sesotho: 1.22%, Dutch: 1.17%, Estonian: 1.12%, Tswana: 1.1%, Basque: 1.09%, Spanish: 1.05%, Irish: 1.04%, Finnish: 0.98%, Tsonga: 0.93%, Yoruba: 0.89%, Ganda: 0.88%, Swahili: 0.87%, Polish: 0.84%, Xhosa: 0.84%, NorwegianNynorsk: 0.82%, AlbanianTosk: 0.66%, Shona: 0.62%, Malay: 0.58%, Icelandic: 0.58%, Lithuanian: 0.55%, Zulu: 0.53%, Indonesian: 0.49%, Turkish: 0.45%, Czech: 0.4%, Bosnian: 0.39%, Slovenian: 0.38%, Slovak: 0.36%, Maori: 0.36%, Croatian: 0.31%, Hungarian: 0.3%, Latvian: 0.29%, AzerbaijaniNorth: 0.25%, Vietnamese: 0.09%

>> Detection of 15977 word pairs (average length: 11 chars)
Accuracy: 75.62%
Erroneously classified as French: 2.74%, Welsh: 1.43%, Filipino: 1.22%, Italian: 1.17%, German: 1.05%, Danish: 1.05%, Catalan: 0.86%, Dutch: 0.83%, Swedish: 0.75%, NorwegianBokmal: 0.73%, Afrikaans: 0.71%, Romanian: 0.71%, Tswana: 0.66%, Portuguese: 0.63%, Esperanto: 0.61%, Sesotho: 0.59%, Estonian: 0.56%, Somali: 0.55%, Spanish: 0.51%, Finnish: 0.47%, Irish: 0.45%, NorwegianNynorsk: 0.44%, Ganda: 0.42%, Zulu: 0.41%, Yoruba: 0.41%, Swahili: 0.36%, Polish: 0.36%, Basque: 0.33%, Shona: 0.3%, Indonesian: 0.29%, Tsonga: 0.28%, AlbanianTosk: 0.28%, Xhosa: 0.27%, Malay: 0.22%, Turkish: 0.21%, Lithuanian: 0.16%, Maori: 0.16%, Bosnian: 0.15%, Icelandic: 0.15%, Czech: 0.13%, Slovenian: 0.13%, Slovak: 0.12%, Hungarian: 0.11%, Latvian: 0.06%, AzerbaijaniNorth: 0.06%, Croatian: 0.05%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.4%
Erroneously classified as German: 0.05%, Swahili: 0.05%, Turkish: 0.05%, Italian: 0.05%, Yoruba: 0.05%, Polish: 0.05%, Xhosa: 0.05%, Sesotho: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, NorwegianBokmal: 0.05%, Bosnian: 0.05%

