##### Esperanto #####

>>> Accuracy on average: 74.36%

>> Detection of 5748 single words (average length: 7 chars)
Accuracy: 62.85%
Erroneously classified as Portuguese: 2.22%, Lithuanian: 2.07%, Italian: 2.01%, Spanish: 2%, Sesotho: 1.61%, Swahili: 1.54%, Tswana: 1.53%, Basque: 1.53%, Xhosa: 1.4%, Shona: 1.2%, Estonian: 1.11%, French: 1.06%, Filipino: 0.97%, Tsonga: 0.97%, Malay: 0.88%, Romanian: 0.83%, Maori: 0.73%, Latvian: 0.71%, Finnish: 0.67%, Indonesian: 0.66%, Zulu: 0.64%, Bosnian: 0.64%, AlbanianTosk: 0.62%, English: 0.59%, German: 0.59%, Yoruba: 0.57%, Ganda: 0.55%, Croatian: 0.53%, Slovenian: 0.53%, Welsh: 0.53%, Somali: 0.52%, Dutch: 0.5%, Catalan: 0.45%, Slovak: 0.43%, Danish: 0.41%, NorwegianBokmal: 0.41%, NorwegianNynorsk: 0.34%, Turkish: 0.29%, Polish: 0.29%, Icelandic: 0.29%, Afrikaans: 0.27%, Swedish: 0.27%, Irish: 0.26%, AzerbaijaniNorth: 0.22%, Czech: 0.2%, Hungarian: 0.19%, Vietnamese: 0.08%

>> Detection of 15177 word pairs (average length: 11 chars)
Accuracy: 66.87%
Erroneously classified as Lithuanian: 2.45%, Italian: 2.08%, Spanish: 2.06%, Swahili: 1.58%, Portuguese: 1.5%, Basque: 1.5%, Estonian: 1.35%, French: 1.21%, Sesotho: 1.2%, Tswana: 1.15%, Filipino: 1.04%, Xhosa: 1.02%, Finnish: 0.99%, Romanian: 0.91%, Tsonga: 0.85%, Indonesian: 0.75%, Malay: 0.75%, Shona: 0.75%, Slovenian: 0.67%, Bosnian: 0.57%, Somali: 0.53%, Croatian: 0.5%, Zulu: 0.48%, German: 0.48%, AlbanianTosk: 0.46%, Latvian: 0.45%, Slovak: 0.44%, Yoruba: 0.43%, English: 0.42%, Catalan: 0.39%, Maori: 0.38%, Turkish: 0.34%, Ganda: 0.32%, NorwegianBokmal: 0.32%, Danish: 0.3%, Dutch: 0.27%, Polish: 0.25%, Afrikaans: 0.25%, NorwegianNynorsk: 0.22%, Welsh: 0.21%, Icelandic: 0.21%, AzerbaijaniNorth: 0.21%, Swedish: 0.2%, Hungarian: 0.19%, Irish: 0.15%, Czech: 0.1%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 93.35%
Erroneously classified as Spanish: 0.9%, Lithuanian: 0.7%, Swahili: 0.45%, Indonesian: 0.4%, Xhosa: 0.35%, Basque: 0.35%, Sesotho: 0.3%, Tsonga: 0.25%, Finnish: 0.25%, Slovenian: 0.25%, Estonian: 0.25%, Slovak: 0.2%, English: 0.15%, Portuguese: 0.15%, Filipino: 0.15%, Italian: 0.15%, Yoruba: 0.15%, Romanian: 0.15%, Hungarian: 0.15%, French: 0.1%, Malay: 0.1%, Zulu: 0.1%, Afrikaans: 0.1%, AlbanianTosk: 0.1%, German: 0.05%, Turkish: 0.05%, Somali: 0.05%, Shona: 0.05%, Ganda: 0.05%, Catalan: 0.05%, Tswana: 0.05%, Danish: 0.05%, NorwegianBokmal: 0.05%

