##### Estonian #####

>>> Accuracy on average: 92.48%

>> Detection of 10000 single words (average length: 10 chars)
Accuracy: 84.17%
Erroneously classified as Finnish: 2.03%, Somali: 0.84%, Swahili: 0.69%, German: 0.55%, Afrikaans: 0.52%, Basque: 0.52%, Esperanto: 0.5%, Ganda: 0.5%, Italian: 0.45%, Sesotho: 0.44%, Tswana: 0.44%, Shona: 0.42%, English: 0.41%, Lithuanian: 0.35%, AlbanianTosk: 0.33%, Filipino: 0.32%, NorwegianBokmal: 0.32%, Tsonga: 0.32%, Yoruba: 0.32%, Danish: 0.31%, French: 0.31%, Malay: 0.31%, Romanian: 0.31%, Swedish: 0.31%, NorwegianNynorsk: 0.3%, Turkish: 0.29%, Maori: 0.28%, Latvian: 0.25%, Dutch: 0.24%, Portuguese: 0.24%, Welsh: 0.24%, Zulu: 0.23%, Slovene: 0.21%, Bosnian: 0.2%, Indonesian: 0.2%, Icelandic: 0.19%, Irish: 0.18%, Xhosa: 0.18%, Hungarian: 0.13%, AzerbaijaniNorth: 0.12%, Catalan: 0.12%, Croatian: 0.1%, Spanish: 0.1%, Polish: 0.07%, Slovak: 0.06%, Czech: 0.04%, Vietnamese: 0.04%

>> Detection of 9999 word pairs (average length: 21 chars)
Accuracy: 97.07%
Erroneously classified as Finnish: 0.51%, NorwegianNynorsk: 0.13%, Swahili: 0.13%, Esperanto: 0.12%, Filipino: 0.12%, German: 0.12%, English: 0.1%, Afrikaans: 0.09%, Bosnian: 0.08%, Lithuanian: 0.08%, Sesotho: 0.08%, Yoruba: 0.08%, Indonesian: 0.07%, Latvian: 0.07%, Malay: 0.07%, Basque: 0.06%, French: 0.06%, Ganda: 0.06%, Italian: 0.06%, Swedish: 0.06%, NorwegianBokmal: 0.05%, Romanian: 0.05%, Tswana: 0.05%, AlbanianTosk: 0.04%, Danish: 0.04%, Dutch: 0.04%, Shona: 0.04%, Spanish: 0.04%, Tsonga: 0.04%, Welsh: 0.04%, Xhosa: 0.04%, AzerbaijaniNorth: 0.03%, Catalan: 0.03%, Czech: 0.03%, Hungarian: 0.03%, Slovene: 0.03%, Somali: 0.03%, Zulu: 0.03%, Slovak: 0.02%, Turkish: 0.02%, Croatian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Maori: 0.01%, Portuguese: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 96.2%
Erroneously classified as Finnish: 0.5%, Hungarian: 0.5%, English: 0.35%, Sesotho: 0.35%, German: 0.25%, Somali: 0.2%, Yoruba: 0.2%, French: 0.15%, Dutch: 0.1%, Filipino: 0.1%, NorwegianBokmal: 0.1%, Shona: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, AlbanianTosk: 0.05%, Bosnian: 0.05%, Croatian: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Latvian: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Romanian: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Swedish: 0.05%, Tswana: 0.05%, Turkish: 0.05%

