##### Estonian #####

>>> Accuracy on average: 88.38%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 76.33%
Erroneously classified as Finnish: 2.44%, Filipino: 2.39%, NorwegianBokmal: 2.3%, Somali: 2.26%, German: 1.45%, Swedish: 1.08%, Swahili: 0.97%, Danish: 0.72%, Sesotho: 0.71%, Tswana: 0.71%, Ganda: 0.6%, French: 0.54%, Basque: 0.5%, Xhosa: 0.5%, Esperanto: 0.48%, Afrikaans: 0.4%, Shona: 0.4%, Maori: 0.39%, Turkish: 0.38%, AlbanianTosk: 0.3%, Malay: 0.3%, English: 0.28%, Lithuanian: 0.28%, Welsh: 0.28%, Dutch: 0.23%, Irish: 0.23%, Latvian: 0.2%, Indonesian: 0.19%, Italian: 0.19%, Romanian: 0.18%, Yoruba: 0.18%, Slovene: 0.17%, NorwegianNynorsk: 0.16%, Portuguese: 0.16%, Croatian: 0.15%, Zulu: 0.13%, Hungarian: 0.12%, Bosnian: 0.11%, Icelandic: 0.11%, Catalan: 0.1%, Slovak: 0.09%, Spanish: 0.08%, Tsonga: 0.07%, AzerbaijaniNorth: 0.06%, Polish: 0.06%, Vietnamese: 0.04%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 92.63%
Erroneously classified as Finnish: 1.24%, Somali: 0.43%, German: 0.4%, Turkish: 0.35%, NorwegianBokmal: 0.29%, Afrikaans: 0.27%, Sesotho: 0.24%, Esperanto: 0.22%, Filipino: 0.22%, NorwegianNynorsk: 0.2%, Ganda: 0.18%, Swahili: 0.18%, Danish: 0.17%, Maori: 0.17%, Yoruba: 0.16%, Swedish: 0.15%, Romanian: 0.14%, Shona: 0.14%, Tswana: 0.14%, Xhosa: 0.14%, Indonesian: 0.13%, Malay: 0.13%, French: 0.12%, Basque: 0.11%, Croatian: 0.11%, Dutch: 0.11%, Hungarian: 0.11%, AlbanianTosk: 0.1%, Italian: 0.09%, Zulu: 0.09%, English: 0.08%, Welsh: 0.08%, Lithuanian: 0.07%, Portuguese: 0.07%, Slovene: 0.07%, Tsonga: 0.07%, AzerbaijaniNorth: 0.06%, Icelandic: 0.06%, Irish: 0.06%, Catalan: 0.05%, Bosnian: 0.04%, Polish: 0.04%, Spanish: 0.04%, Latvian: 0.02%, Slovak: 0.02%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 96.2%
Erroneously classified as Finnish: 0.5%, Hungarian: 0.5%, English: 0.35%, Sesotho: 0.35%, German: 0.25%, Somali: 0.2%, Yoruba: 0.2%, French: 0.15%, Dutch: 0.1%, Filipino: 0.1%, NorwegianBokmal: 0.1%, Shona: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, AlbanianTosk: 0.05%, Bosnian: 0.05%, Croatian: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Latvian: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Romanian: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Swedish: 0.05%, Tswana: 0.05%, Turkish: 0.05%

