##### Estonian #####

>>> Accuracy on average: 91.28%

>> Detection of 11452 single words (average length: 10 chars)
Accuracy: 84.02%
Erroneously classified as Finnish: 2.04%, Somali: 0.79%, Swahili: 0.65%, German: 0.58%, Esperanto: 0.56%, Ganda: 0.52%, Afrikaans: 0.5%, Basque: 0.49%, Sesotho: 0.46%, Tswana: 0.45%, Italian: 0.43%, Shona: 0.42%, English: 0.4%, Filipino: 0.36%, Danish: 0.35%, AlbanianTosk: 0.34%, Lithuanian: 0.34%, NorwegianBokmal: 0.34%, Yoruba: 0.33%, French: 0.32%, Tsonga: 0.32%, Swedish: 0.3%, Turkish: 0.29%, Malay: 0.28%, NorwegianNynorsk: 0.28%, Romanian: 0.28%, Maori: 0.26%, Portuguese: 0.24%, Dutch: 0.23%, Latvian: 0.23%, Welsh: 0.22%, Slovene: 0.21%, Zulu: 0.21%, Icelandic: 0.2%, Indonesian: 0.18%, Xhosa: 0.18%, Bosnian: 0.17%, Croatian: 0.15%, Irish: 0.15%, Catalan: 0.14%, Hungarian: 0.12%, AzerbaijaniNorth: 0.1%, Spanish: 0.1%, Slovak: 0.07%, Polish: 0.06%, Vietnamese: 0.04%, Czech: 0.03%

>> Detection of 17860 word pairs (average length: 16 chars)
Accuracy: 93.62%
Erroneously classified as Finnish: 1.16%, German: 0.28%, Somali: 0.26%, Esperanto: 0.22%, Swahili: 0.2%, Afrikaans: 0.18%, Filipino: 0.18%, Sesotho: 0.18%, Ganda: 0.17%, Yoruba: 0.16%, Indonesian: 0.15%, NorwegianNynorsk: 0.15%, Basque: 0.14%, English: 0.13%, Romanian: 0.13%, Malay: 0.12%, Danish: 0.12%, NorwegianBokmal: 0.12%, Turkish: 0.12%, French: 0.11%, Italian: 0.11%, Lithuanian: 0.11%, Dutch: 0.11%, Swedish: 0.11%, Portuguese: 0.1%, AlbanianTosk: 0.09%, Icelandic: 0.09%, Maori: 0.09%, Tswana: 0.09%, Shona: 0.08%, Tsonga: 0.08%, Zulu: 0.08%, Bosnian: 0.08%, Croatian: 0.07%, Xhosa: 0.07%, Catalan: 0.06%, Hungarian: 0.06%, Welsh: 0.06%, Irish: 0.05%, Spanish: 0.05%, Latvian: 0.05%, Slovene: 0.05%, AzerbaijaniNorth: 0.04%, Polish: 0.03%, Slovak: 0.03%, Czech: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 96.2%
Erroneously classified as Finnish: 0.5%, Hungarian: 0.5%, English: 0.35%, Sesotho: 0.35%, German: 0.25%, Somali: 0.2%, Yoruba: 0.2%, French: 0.15%, Dutch: 0.1%, Filipino: 0.1%, NorwegianBokmal: 0.1%, Shona: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, AlbanianTosk: 0.05%, Bosnian: 0.05%, Croatian: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Latvian: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Romanian: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Swedish: 0.05%, Tswana: 0.05%, Turkish: 0.05%

