##### Filipino #####

>>> Accuracy on average: 83.4%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 71.29%
Erroneously classified as Somali: 3.93%, Maori: 3.24%, Malay: 1.81%, Swahili: 1.55%, Ganda: 1.25%, Shona: 1.24%, Tswana: 1.16%, Italian: 1.15%, Portuguese: 1.08%, Polish: 0.95%, Finnish: 0.92%, Basque: 0.74%, Tsonga: 0.73%, Zulu: 0.72%, Esperanto: 0.7%, Spanish: 0.67%, English: 0.63%, Indonesian: 0.63%, Sesotho: 0.58%, Croatian: 0.54%, Xhosa: 0.51%, Lithuanian: 0.43%, Romanian: 0.3%, Afrikaans: 0.29%, Welsh: 0.29%, Yoruba: 0.26%, Turkish: 0.25%, Catalan: 0.23%, Estonian: 0.23%, AzerbaijaniNorth: 0.22%, NorwegianBokmal: 0.21%, Latvian: 0.16%, Bosnian: 0.12%, German: 0.11%, NorwegianNynorsk: 0.11%, AlbanianTosk: 0.09%, Dutch: 0.09%, Irish: 0.09%, Czech: 0.08%, Vietnamese: 0.07%, Danish: 0.06%, French: 0.06%, Icelandic: 0.06%, Slovene: 0.06%, Hungarian: 0.05%, Swedish: 0.05%, Slovak: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 80.01%
Erroneously classified as Malay: 1.76%, Swahili: 1.55%, Zulu: 1.21%, Tswana: 1.06%, Shona: 1.04%, English: 1.01%, Somali: 0.97%, Sesotho: 0.96%, Tsonga: 0.92%, Indonesian: 0.75%, Ganda: 0.66%, Esperanto: 0.64%, Maori: 0.62%, Basque: 0.61%, Spanish: 0.59%, Portuguese: 0.58%, Xhosa: 0.51%, Finnish: 0.41%, Italian: 0.41%, Yoruba: 0.39%, Lithuanian: 0.38%, Welsh: 0.38%, Turkish: 0.29%, Romanian: 0.21%, Catalan: 0.2%, Estonian: 0.2%, NorwegianBokmal: 0.2%, Croatian: 0.18%, NorwegianNynorsk: 0.16%, Afrikaans: 0.12%, Bosnian: 0.12%, German: 0.12%, Latvian: 0.09%, AlbanianTosk: 0.08%, Danish: 0.08%, French: 0.08%, Irish: 0.07%, Czech: 0.06%, Polish: 0.06%, Dutch: 0.05%, AzerbaijaniNorth: 0.04%, Icelandic: 0.04%, Hungarian: 0.03%, Slovene: 0.03%, Slovak: 0.02%, Swedish: 0.02%, Vietnamese: 0.02%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 98.9%
Erroneously classified as Xhosa: 0.2%, English: 0.15%, Shona: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Ganda: 0.05%, Italian: 0.05%, Malay: 0.05%, Maori: 0.05%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Zulu: 0.05%

