##### Finnish #####

>>> Accuracy on average: 87.66%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 74.98%
Erroneously classified as Estonian: 5.33%, Filipino: 3.27%, Lithuanian: 2.24%, Somali: 1.39%, German: 1.23%, French: 1.03%, Swahili: 1.01%, NorwegianBokmal: 1%, Tswana: 0.84%, AlbanianTosk: 0.51%, Italian: 0.49%, Portuguese: 0.48%, Xhosa: 0.37%, Shona: 0.36%, Sesotho: 0.34%, Basque: 0.33%, Esperanto: 0.33%, Welsh: 0.32%, Dutch: 0.29%, Ganda: 0.29%, NorwegianNynorsk: 0.27%, English: 0.25%, Malay: 0.23%, Swedish: 0.22%, Yoruba: 0.22%, Maori: 0.2%, Turkish: 0.2%, Indonesian: 0.19%, Afrikaans: 0.17%, Polish: 0.16%, Romanian: 0.16%, Czech: 0.15%, Danish: 0.15%, Tsonga: 0.15%, Irish: 0.1%, Slovak: 0.09%, Slovene: 0.09%, Vietnamese: 0.09%, Spanish: 0.08%, AzerbaijaniNorth: 0.07%, Croatian: 0.07%, Icelandic: 0.07%, Bosnian: 0.05%, Catalan: 0.05%, Latvian: 0.05%, Zulu: 0.03%, Hungarian: 0.01%

>> Detection of 9999 word pairs (average length: 18 chars)
Accuracy: 92.55%
Erroneously classified as Estonian: 1.11%, Italian: 0.78%, French: 0.51%, Swahili: 0.48%, Somali: 0.37%, Lithuanian: 0.33%, English: 0.31%, Tswana: 0.26%, German: 0.24%, Esperanto: 0.17%, Filipino: 0.17%, NorwegianNynorsk: 0.16%, Shona: 0.16%, Welsh: 0.16%, Czech: 0.15%, Malay: 0.15%, Yoruba: 0.15%, Basque: 0.12%, Xhosa: 0.12%, Afrikaans: 0.11%, AlbanianTosk: 0.11%, Polish: 0.1%, Tsonga: 0.1%, Maori: 0.09%, NorwegianBokmal: 0.09%, Danish: 0.08%, Indonesian: 0.08%, Romanian: 0.08%, Portuguese: 0.07%, Spanish: 0.07%, Swedish: 0.07%, Catalan: 0.06%, Dutch: 0.06%, Ganda: 0.06%, Sesotho: 0.05%, Latvian: 0.04%, Turkish: 0.04%, Croatian: 0.03%, Slovak: 0.03%, Slovene: 0.03%, Bosnian: 0.02%, Icelandic: 0.02%, Vietnamese: 0.02%, AzerbaijaniNorth: 0.01%, Hungarian: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 95.45%
Erroneously classified as Estonian: 0.6%, Czech: 0.35%, Yoruba: 0.35%, English: 0.3%, Afrikaans: 0.25%, Swahili: 0.25%, Tsonga: 0.25%, Filipino: 0.2%, Lithuanian: 0.2%, Welsh: 0.2%, German: 0.15%, Sesotho: 0.15%, Slovak: 0.15%, AlbanianTosk: 0.1%, Esperanto: 0.1%, Italian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Basque: 0.05%, Dutch: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Maori: 0.05%, NorwegianNynorsk: 0.05%, Shona: 0.05%, Swedish: 0.05%, Tswana: 0.05%, Turkish: 0.05%

