##### Finnish #####

>>> Accuracy on average: 92.23%

>> Detection of 11426 single words (average length: 11 chars)
Accuracy: 86.65%
Erroneously classified as Estonian: 1.02%, German: 0.63%, English: 0.57%, Swahili: 0.55%, Lithuanian: 0.52%, Somali: 0.49%, Filipino: 0.49%, Italian: 0.49%, Esperanto: 0.47%, Basque: 0.42%, Tsonga: 0.39%, French: 0.37%, Afrikaans: 0.35%, Shona: 0.35%, Yoruba: 0.34%, Tswana: 0.33%, Dutch: 0.32%, Sesotho: 0.3%, AlbanianTosk: 0.29%, Malay: 0.29%, Romanian: 0.28%, Welsh: 0.28%, Indonesian: 0.27%, Maori: 0.25%, NorwegianBokmal: 0.21%, Danish: 0.21%, NorwegianNynorsk: 0.2%, Swedish: 0.19%, Xhosa: 0.18%, Polish: 0.17%, Portuguese: 0.17%, Catalan: 0.16%, Slovak: 0.15%, Spanish: 0.15%, Irish: 0.14%, Bosnian: 0.14%, Turkish: 0.13%, Croatian: 0.12%, Ganda: 0.11%, Latvian: 0.11%, Slovene: 0.11%, Zulu: 0.11%, Czech: 0.1%, AzerbaijaniNorth: 0.07%, Icelandic: 0.07%, Hungarian: 0.07%, Vietnamese: 0.02%

>> Detection of 17438 word pairs (average length: 18 chars)
Accuracy: 94.6%
Erroneously classified as Estonian: 0.65%, English: 0.36%, Swahili: 0.36%, German: 0.29%, French: 0.26%, Lithuanian: 0.23%, Italian: 0.21%, Filipino: 0.18%, Tswana: 0.14%, Esperanto: 0.13%, Yoruba: 0.13%, AlbanianTosk: 0.13%, Shona: 0.12%, Indonesian: 0.12%, Tsonga: 0.12%, Basque: 0.1%, Welsh: 0.1%, Afrikaans: 0.1%, NorwegianNynorsk: 0.1%, Dutch: 0.09%, Somali: 0.09%, Malay: 0.09%, Xhosa: 0.08%, Romanian: 0.08%, Swedish: 0.07%, NorwegianBokmal: 0.06%, Polish: 0.06%, Latvian: 0.06%, Maori: 0.06%, Portuguese: 0.06%, Spanish: 0.06%, Catalan: 0.05%, Danish: 0.05%, Sesotho: 0.05%, Zulu: 0.05%, Slovak: 0.04%, Bosnian: 0.03%, Ganda: 0.03%, Turkish: 0.03%, Croatian: 0.02%, Czech: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Icelandic: 0.02%, Slovene: 0.02%, Vietnamese: 0.01%, AzerbaijaniNorth: 0.01%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 95.45%
Erroneously classified as Estonian: 0.6%, Czech: 0.35%, Yoruba: 0.35%, English: 0.3%, Afrikaans: 0.25%, Swahili: 0.25%, Tsonga: 0.25%, Filipino: 0.2%, Lithuanian: 0.2%, Welsh: 0.2%, German: 0.15%, Sesotho: 0.15%, Slovak: 0.15%, AlbanianTosk: 0.1%, Esperanto: 0.1%, Italian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Basque: 0.05%, Dutch: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Maori: 0.05%, NorwegianNynorsk: 0.05%, Shona: 0.05%, Swedish: 0.05%, Tswana: 0.05%, Turkish: 0.05%

