##### French #####

>>> Accuracy on average: 87.15%

>> Detection of 8128 single words (average length: 8 chars)
Accuracy: 71.83%
Erroneously classified as English: 3.12%, Catalan: 2.73%, Italian: 1.82%, Spanish: 1.29%, Romanian: 1.26%, Danish: 1.21%, German: 1.2%, Portuguese: 1.16%, NorwegianBokmal: 0.79%, Esperanto: 0.76%, Basque: 0.71%, Finnish: 0.7%, Tswana: 0.66%, Estonian: 0.63%, Dutch: 0.62%, Afrikaans: 0.59%, Sesotho: 0.54%, Filipino: 0.51%, Welsh: 0.49%, Irish: 0.43%, Swedish: 0.43%, Yoruba: 0.43%, Shona: 0.4%, Swahili: 0.4%, NorwegianNynorsk: 0.38%, Xhosa: 0.35%, AlbanianTosk: 0.34%, Tsonga: 0.33%, Lithuanian: 0.31%, Malay: 0.29%, Hungarian: 0.28%, Polish: 0.25%, Latvian: 0.24%, Somali: 0.24%, Bosnian: 0.2%, Ganda: 0.2%, Turkish: 0.2%, Czech: 0.19%, Maori: 0.19%, Zulu: 0.19%, Indonesian: 0.18%, Icelandic: 0.15%, Slovak: 0.14%, Slovene: 0.14%, Croatian: 0.12%, AzerbaijaniNorth: 0.07%, Vietnamese: 0.06%

>> Detection of 8127 word pairs (average length: 17 chars)
Accuracy: 90.68%
Erroneously classified as English: 1.79%, Catalan: 0.98%, Italian: 0.66%, Spanish: 0.45%, Portuguese: 0.38%, German: 0.36%, Dutch: 0.34%, Danish: 0.29%, Yoruba: 0.28%, NorwegianBokmal: 0.27%, Romanian: 0.25%, Esperanto: 0.24%, Tsonga: 0.19%, Afrikaans: 0.18%, Filipino: 0.18%, NorwegianNynorsk: 0.18%, Swahili: 0.17%, Basque: 0.15%, Bosnian: 0.14%, Swedish: 0.14%, Welsh: 0.14%, Sesotho: 0.13%, Shona: 0.13%, Finnish: 0.12%, Tswana: 0.11%, Irish: 0.09%, AlbanianTosk: 0.08%, Malay: 0.07%, Turkish: 0.07%, Hungarian: 0.06%, Slovene: 0.06%, Croatian: 0.04%, Czech: 0.04%, Indonesian: 0.04%, Xhosa: 0.04%, Ganda: 0.03%, Lithuanian: 0.03%, Polish: 0.03%, Slovak: 0.03%, Estonian: 0.02%, Icelandic: 0.02%, Latvian: 0.02%, Somali: 0.02%, AzerbaijaniNorth: 0.01%, Maori: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 98.95%
Erroneously classified as English: 0.3%, Catalan: 0.15%, Esperanto: 0.1%, Swedish: 0.1%, Yoruba: 0.1%, Malay: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Tsonga: 0.05%

