##### French #####

>>> Accuracy on average: 78.39%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 55.82%
Erroneously classified as Dutch: 7.15%, Sesotho: 4.31%, Somali: 3.97%, NorwegianBokmal: 3.37%, Vietnamese: 2.41%, Welsh: 1.85%, Spanish: 1.83%, German: 1.64%, Esperanto: 1.43%, Portuguese: 1.41%, Basque: 1.39%, English: 1.29%, Catalan: 1.1%, Tagalog: 1.03%, Italian: 0.99%, Lithuanian: 0.99%, Romanian: 0.75%, Turkish: 0.66%, Croatian: 0.65%, Maori: 0.65%, Estonian: 0.58%, Latvian: 0.57%, Finnish: 0.55%, Tswana: 0.55%, Danish: 0.43%, Swedish: 0.26%, Zulu: 0.23%, Afrikaans: 0.22%, Shona: 0.18%, Xhosa: 0.17%, Yoruba: 0.17%, Irish: 0.16%, Swahili: 0.16%, Indonesian: 0.14%, Polish: 0.12%, Bosnian: 0.11%, Czech: 0.11%, AlbanianTosk: 0.1%, Malay: 0.09%, NorwegianNynorsk: 0.09%, Hungarian: 0.08%, Tsonga: 0.08%, Ganda: 0.07%, Icelandic: 0.04%, Slovene: 0.03%, AzerbaijaniNorth: 0.01%, Slovak: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 80.4%
Erroneously classified as Catalan: 2.41%, Spanish: 2.37%, Danish: 1.22%, Romanian: 1.16%, English: 1.09%, Italian: 0.96%, German: 0.92%, NorwegianBokmal: 0.73%, Esperanto: 0.65%, Portuguese: 0.62%, Basque: 0.56%, Sesotho: 0.51%, Dutch: 0.49%, Estonian: 0.46%, Finnish: 0.43%, Vietnamese: 0.42%, Lithuanian: 0.35%, Tswana: 0.33%, Turkish: 0.32%, Tagalog: 0.29%, NorwegianNynorsk: 0.25%, Zulu: 0.23%, Afrikaans: 0.2%, Indonesian: 0.2%, Somali: 0.2%, Swedish: 0.2%, Welsh: 0.18%, AlbanianTosk: 0.17%, Latvian: 0.17%, Xhosa: 0.17%, Malay: 0.16%, Bosnian: 0.14%, Yoruba: 0.14%, Irish: 0.12%, Czech: 0.11%, Swahili: 0.11%, Hungarian: 0.1%, Slovene: 0.09%, Tsonga: 0.09%, Shona: 0.07%, Polish: 0.06%, Croatian: 0.05%, Ganda: 0.03%, Maori: 0.03%, AzerbaijaniNorth: 0.01%, Icelandic: 0.01%, Slovak: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 98.95%
Erroneously classified as English: 0.3%, Catalan: 0.15%, Esperanto: 0.1%, Swedish: 0.1%, Yoruba: 0.1%, Malay: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Tsonga: 0.05%

