##### Ganda #####

>>> Accuracy on average: 88.69%

>> Detection of 7654 single words (average length: 9 chars)
Accuracy: 78.45%
Erroneously classified as Swahili: 2.65%, Xhosa: 1.99%, Zulu: 1.9%, Shona: 1.8%, Tsonga: 1.46%, English: 1.11%, Tswana: 1%, Filipino: 0.9%, Somali: 0.88%, Finnish: 0.58%, Sesotho: 0.56%, French: 0.47%, Yoruba: 0.44%, Italian: 0.39%, Basque: 0.39%, Estonian: 0.37%, Welsh: 0.37%, Esperanto: 0.35%, Maori: 0.27%, Malay: 0.26%, Portuguese: 0.23%, German: 0.23%, Danish: 0.22%, NorwegianBokmal: 0.2%, Turkish: 0.19%, Romanian: 0.19%, Polish: 0.16%, Swedish: 0.16%, Lithuanian: 0.16%, Indonesian: 0.15%, Catalan: 0.14%, Spanish: 0.13%, Croatian: 0.13%, Bosnian: 0.11%, Dutch: 0.1%, Afrikaans: 0.1%, NorwegianNynorsk: 0.09%, AlbanianTosk: 0.09%, Hungarian: 0.07%, Czech: 0.06%, Slovak: 0.06%, Icelandic: 0.06%, Irish: 0.05%, Slovenian: 0.03%, Latvian: 0.03%, AzerbaijaniNorth: 0.02%, Vietnamese: 0.01%

>> Detection of 16556 word pairs (average length: 15 chars)
Accuracy: 89.44%
Erroneously classified as Swahili: 1.99%, Shona: 1.15%, Tsonga: 1.06%, Xhosa: 0.97%, Zulu: 0.94%, English: 0.79%, Filipino: 0.41%, Somali: 0.3%, Tswana: 0.28%, Esperanto: 0.25%, Sesotho: 0.24%, Finnish: 0.17%, Yoruba: 0.16%, Maori: 0.15%, Italian: 0.13%, Estonian: 0.12%, Basque: 0.1%, French: 0.1%, Lithuanian: 0.09%, Indonesian: 0.07%, German: 0.07%, Romanian: 0.07%, Welsh: 0.07%, Malay: 0.06%, Portuguese: 0.05%, Turkish: 0.05%, Spanish: 0.04%, Polish: 0.04%, Dutch: 0.04%, AlbanianTosk: 0.04%, Danish: 0.04%, NorwegianBokmal: 0.04%, Afrikaans: 0.03%, Catalan: 0.03%, Croatian: 0.03%, Bosnian: 0.03%, Swedish: 0.02%, AzerbaijaniNorth: 0.02%, NorwegianNynorsk: 0.02%, Icelandic: 0.02%, Hungarian: 0.01%, Slovak: 0.01%, Irish: 0.01%, Latvian: 0.01%, Slovenian: 0%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 98.2%
Erroneously classified as Filipino: 0.25%, Swahili: 0.2%, Xhosa: 0.2%, Somali: 0.15%, Finnish: 0.15%, English: 0.1%, Zulu: 0.1%, Shona: 0.1%, Lithuanian: 0.1%, Indonesian: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Tswana: 0.05%, Tsonga: 0.05%, Bosnian: 0.05%, Esperanto: 0.05%, Welsh: 0.05%, Maori: 0.05%

