##### German #####

>>> Accuracy on average: 87.92%

>> Detection of 9514 single words (average length: 9 chars)
Accuracy: 72.87%
Erroneously classified as Dutch: 2.03%, English: 1.95%, Danish: 1.94%, French: 1.52%, NorwegianBokmal: 1.43%, Swedish: 1.3%, Afrikaans: 1.03%, Basque: 1.03%, Italian: 0.88%, Esperanto: 0.87%, NorwegianNynorsk: 0.7%, Sesotho: 0.65%, Welsh: 0.58%, Filipino: 0.56%, Estonian: 0.53%, Finnish: 0.53%, Portuguese: 0.53%, Shona: 0.5%, Tsonga: 0.5%, Romanian: 0.46%, Spanish: 0.44%, Malay: 0.43%, Polish: 0.42%, Tswana: 0.42%, AlbanianTosk: 0.4%, Lithuanian: 0.38%, Irish: 0.37%, Swahili: 0.36%, Yoruba: 0.34%, Catalan: 0.33%, Somali: 0.33%, Xhosa: 0.33%, Zulu: 0.33%, Icelandic: 0.32%, Indonesian: 0.29%, Ganda: 0.26%, Turkish: 0.23%, Czech: 0.22%, Latvian: 0.22%, Maori: 0.21%, AzerbaijaniNorth: 0.15%, Slovak: 0.13%, Slovene: 0.12%, Croatian: 0.11%, Hungarian: 0.11%, Bosnian: 0.1%, Vietnamese: 0.04%

>> Detection of 9513 word pairs (average length: 20 chars)
Accuracy: 91.61%
Erroneously classified as Dutch: 0.83%, English: 0.8%, Danish: 0.77%, French: 0.51%, Swedish: 0.47%, NorwegianBokmal: 0.43%, Afrikaans: 0.39%, Esperanto: 0.28%, NorwegianNynorsk: 0.28%, Basque: 0.24%, Yoruba: 0.23%, Italian: 0.22%, Sesotho: 0.22%, Xhosa: 0.18%, Finnish: 0.17%, Welsh: 0.16%, AlbanianTosk: 0.13%, Filipino: 0.13%, Zulu: 0.12%, Malay: 0.11%, Portuguese: 0.11%, Shona: 0.11%, Swahili: 0.11%, Romanian: 0.1%, Spanish: 0.1%, Bosnian: 0.08%, Polish: 0.08%, Catalan: 0.07%, Tswana: 0.07%, Czech: 0.06%, Estonian: 0.06%, Lithuanian: 0.06%, Tsonga: 0.06%, Icelandic: 0.05%, Irish: 0.05%, Slovak: 0.05%, Turkish: 0.05%, Ganda: 0.04%, Indonesian: 0.04%, Somali: 0.04%, AzerbaijaniNorth: 0.03%, Croatian: 0.03%, Hungarian: 0.03%, Latvian: 0.03%, Slovene: 0.02%, Maori: 0.01%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.3%
Erroneously classified as Dutch: 0.15%, Afrikaans: 0.1%, English: 0.1%, Estonian: 0.05%, Italian: 0.05%, Portuguese: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, Tswana: 0.05%, Welsh: 0.05%

