##### German #####

>>> Accuracy on average: 86.03%

>> Detection of 9514 single words (average length: 9 chars)
Accuracy: 72.87%
Erroneously classified as Dutch: 2.03%, English: 1.95%, Danish: 1.94%, French: 1.52%, NorwegianBokmal: 1.43%, Swedish: 1.3%, Afrikaans: 1.03%, Basque: 1.03%, Italian: 0.88%, Esperanto: 0.87%, NorwegianNynorsk: 0.7%, Sesotho: 0.65%, Welsh: 0.58%, Filipino: 0.56%, Portuguese: 0.53%, Finnish: 0.53%, Estonian: 0.53%, Shona: 0.5%, Tsonga: 0.5%, Romanian: 0.46%, Spanish: 0.44%, Malay: 0.43%, Polish: 0.42%, Tswana: 0.42%, AlbanianTosk: 0.4%, Lithuanian: 0.38%, Irish: 0.37%, Swahili: 0.36%, Yoruba: 0.34%, Zulu: 0.33%, Somali: 0.33%, Xhosa: 0.33%, Catalan: 0.33%, Icelandic: 0.32%, Indonesian: 0.29%, Ganda: 0.26%, Turkish: 0.23%, Czech: 0.22%, Latvian: 0.22%, Maori: 0.21%, AzerbaijaniNorth: 0.15%, Slovak: 0.13%, Slovenian: 0.12%, Hungarian: 0.11%, Croatian: 0.11%, Bosnian: 0.1%, Vietnamese: 0.04%

>> Detection of 16355 word pairs (average length: 13 chars)
Accuracy: 85.94%
Erroneously classified as English: 1.4%, Dutch: 1.05%, Afrikaans: 1.03%, Danish: 1.03%, French: 0.69%, Filipino: 0.55%, NorwegianBokmal: 0.51%, Basque: 0.48%, Swedish: 0.38%, NorwegianNynorsk: 0.37%, Estonian: 0.34%, Italian: 0.33%, Tswana: 0.33%, Portuguese: 0.32%, Tsonga: 0.32%, Shona: 0.31%, Vietnamese: 0.29%, Esperanto: 0.26%, Zulu: 0.26%, Icelandic: 0.26%, Malay: 0.25%, Finnish: 0.23%, Welsh: 0.22%, Swahili: 0.2%, Catalan: 0.2%, Spanish: 0.19%, Sesotho: 0.18%, Irish: 0.18%, Lithuanian: 0.17%, AlbanianTosk: 0.16%, Somali: 0.15%, Romanian: 0.15%, Polish: 0.14%, Yoruba: 0.13%, AzerbaijaniNorth: 0.12%, Indonesian: 0.11%, Xhosa: 0.1%, Turkish: 0.07%, Ganda: 0.07%, Latvian: 0.07%, Hungarian: 0.06%, Bosnian: 0.06%, Maori: 0.04%, Czech: 0.02%, Slovak: 0.01%, Slovenian: 0.01%, Croatian: 0.01%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.3%
Erroneously classified as Dutch: 0.15%, English: 0.1%, Afrikaans: 0.1%, Spanish: 0.05%, Portuguese: 0.05%, Italian: 0.05%, Sesotho: 0.05%, Tswana: 0.05%, Estonian: 0.05%, Welsh: 0.05%

