##### Greek #####

>>> Accuracy on average: 99.5%

>> Detection of 9198 single words (average length: 9 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 14867 word pairs (average length: 14 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.5%
Erroneously classified as English: 0.35%, Welsh: 0.2%, French: 0.15%, Esperanto: 0.1%, Italian: 0.1%, Swedish: 0.1%, Tsonga: 0.1%, Xhosa: 0.1%, AlbanianTosk: 0.05%, Dutch: 0.05%, Malay: 0.05%, Sesotho: 0.05%, Tswana: 0.05%, Yoruba: 0.05%

