##### Hindi #####

>>> Accuracy on average: 80.04%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 76.63%
Erroneously classified as Marathi: 23.09%, Unknown: 0.28%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 76.11%
Erroneously classified as Marathi: 23.86%, Unknown: 0.02%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 87.4%
Erroneously classified as Marathi: 11.85%, English: 0.25%, NorwegianNynorsk: 0.1%, Unknown: 0.05%, Catalan: 0.05%, Danish: 0.05%, Dutch: 0.05%, Malay: 0.05%, Spanish: 0.05%, Welsh: 0.05%, Yoruba: 0.05%

