##### Hindi #####

>>> Accuracy on average: 74.82%

>> Detection of 7335 single words (average length: 6 chars)
Accuracy: 62.53%
Erroneously classified as Marathi: 37.05%, Unknown: 0.39%, Turkish: 0.01%

>> Detection of 16253 word pairs (average length: 10 chars)
Accuracy: 74.52%
Erroneously classified as Marathi: 25.46%, Unknown: 0%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 87.4%
Erroneously classified as Marathi: 11.85%, English: 0.25%, NorwegianNynorsk: 0.1%, Unknown: 0.05%, Catalan: 0.05%, Danish: 0.05%, Dutch: 0.05%, Malay: 0.05%, Spanish: 0.05%, Welsh: 0.05%, Yoruba: 0.05%

