##### Hindi #####

>>> Accuracy on average: 74.89%

>> Detection of 7308 single words (average length: 6 chars)
Accuracy: 62.76%
Erroneously classified as Marathi: 37.17%, Unknown (multiple): 0.05%

>> Detection of 16244 word pairs (average length: 10 chars)
Accuracy: 74.5%
Erroneously classified as Marathi: 25.48%, Unknown (multiple): 0%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 87.4%
Erroneously classified as Marathi: 11.85%, English: 0.25%, NorwegianNynorsk: 0.1%, Unknown (multiple): 0.05%, Spanish: 0.05%, Yoruba: 0.05%, Malay: 0.05%, Dutch: 0.05%, Catalan: 0.05%, Danish: 0.05%, Welsh: 0.05%

