##### Hungarian #####

>>> Accuracy on average: 88.74%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 77.75%
Erroneously classified as Somali: 9.53%, Finnish: 0.92%, Sesotho: 0.89%, Basque: 0.73%, Dutch: 0.7%, French: 0.67%, Tsonga: 0.58%, Portuguese: 0.56%, Estonian: 0.53%, Lithuanian: 0.49%, German: 0.47%, Vietnamese: 0.39%, Ganda: 0.38%, Slovak: 0.36%, Spanish: 0.36%, Italian: 0.31%, Malay: 0.3%, Catalan: 0.29%, Danish: 0.28%, Swahili: 0.25%, Tswana: 0.23%, Welsh: 0.22%, Yoruba: 0.22%, Tagalog: 0.21%, Icelandic: 0.2%, Xhosa: 0.2%, Romanian: 0.18%, Bosnian: 0.16%, English: 0.15%, Maori: 0.15%, Esperanto: 0.14%, Zulu: 0.12%, Irish: 0.11%, Indonesian: 0.1%, NorwegianBokmal: 0.1%, Swedish: 0.1%, Czech: 0.09%, AlbanianTosk: 0.08%, Latvian: 0.08%, Polish: 0.07%, Turkish: 0.07%, Afrikaans: 0.06%, NorwegianNynorsk: 0.06%, Shona: 0.06%, Croatian: 0.05%, Slovene: 0.03%, AzerbaijaniNorth: 0.02%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 92.82%
Erroneously classified as Basque: 0.64%, Sesotho: 0.52%, Catalan: 0.47%, Tsonga: 0.45%, French: 0.41%, Portuguese: 0.27%, Tswana: 0.25%, Yoruba: 0.23%, German: 0.2%, Italian: 0.2%, Slovak: 0.19%, Somali: 0.19%, Spanish: 0.19%, Irish: 0.18%, Shona: 0.18%, English: 0.17%, Finnish: 0.17%, Ganda: 0.17%, Dutch: 0.16%, Xhosa: 0.15%, Danish: 0.13%, Icelandic: 0.12%, Tagalog: 0.12%, Estonian: 0.11%, Malay: 0.09%, Polish: 0.09%, Romanian: 0.09%, Zulu: 0.09%, Esperanto: 0.08%, Swahili: 0.08%, Turkish: 0.08%, AlbanianTosk: 0.07%, Bosnian: 0.07%, Lithuanian: 0.07%, Welsh: 0.07%, Maori: 0.06%, Swedish: 0.06%, Indonesian: 0.05%, Latvian: 0.05%, NorwegianBokmal: 0.05%, Afrikaans: 0.04%, Vietnamese: 0.04%, Croatian: 0.02%, Czech: 0.02%, AzerbaijaniNorth: 0.01%, NorwegianNynorsk: 0.01%, Slovene: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 95.65%
Erroneously classified as Sesotho: 0.85%, Yoruba: 0.4%, Tsonga: 0.3%, English: 0.25%, Portuguese: 0.2%, Tswana: 0.2%, Esperanto: 0.15%, Finnish: 0.15%, Icelandic: 0.15%, Italian: 0.15%, Shona: 0.15%, AlbanianTosk: 0.1%, Catalan: 0.1%, Czech: 0.1%, Dutch: 0.1%, Slovak: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Ganda: 0.05%, Latvian: 0.05%, Malay: 0.05%, Somali: 0.05%, Swedish: 0.05%, Turkish: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%, Zulu: 0.05%

