##### Hungarian #####

>>> Accuracy on average: 92.93%

>> Detection of 10000 single words (average length: 10 chars)
Accuracy: 86.05%
Erroneously classified as Yoruba: 0.64%, German: 0.61%, Sesotho: 0.54%, French: 0.5%, Slovak: 0.5%, Basque: 0.46%, English: 0.44%, Esperanto: 0.44%, Lithuanian: 0.42%, Portuguese: 0.42%, Swahili: 0.42%, Tsonga: 0.42%, Spanish: 0.41%, Italian: 0.4%, Tswana: 0.4%, Estonian: 0.39%, Somali: 0.38%, Filipino: 0.37%, Icelandic: 0.36%, Dutch: 0.35%, Welsh: 0.34%, Finnish: 0.28%, Malay: 0.28%, Bosnian: 0.27%, Catalan: 0.25%, Danish: 0.24%, Romanian: 0.24%, Xhosa: 0.24%, NorwegianNynorsk: 0.22%, Irish: 0.21%, Shona: 0.21%, NorwegianBokmal: 0.2%, Polish: 0.2%, Turkish: 0.19%, Zulu: 0.19%, Swedish: 0.18%, AlbanianTosk: 0.17%, Afrikaans: 0.15%, Maori: 0.15%, Latvian: 0.13%, Slovene: 0.13%, Croatian: 0.12%, Indonesian: 0.12%, Czech: 0.11%, Ganda: 0.11%, AzerbaijaniNorth: 0.1%, Vietnamese: 0.05%

>> Detection of 9999 word pairs (average length: 21 chars)
Accuracy: 97.09%
Erroneously classified as Yoruba: 0.28%, Slovak: 0.16%, Spanish: 0.16%, Tsonga: 0.15%, Sesotho: 0.14%, Esperanto: 0.11%, German: 0.11%, French: 0.1%, Italian: 0.1%, Icelandic: 0.09%, Swedish: 0.09%, English: 0.08%, Shona: 0.08%, Czech: 0.07%, Lithuanian: 0.07%, Portuguese: 0.07%, Turkish: 0.07%, Bosnian: 0.06%, Dutch: 0.06%, Polish: 0.06%, Xhosa: 0.06%, AlbanianTosk: 0.05%, Estonian: 0.05%, Finnish: 0.05%, Malay: 0.05%, Tswana: 0.05%, Basque: 0.04%, Filipino: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Swahili: 0.04%, Welsh: 0.04%, Afrikaans: 0.03%, Catalan: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Latvian: 0.03%, Slovene: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Romanian: 0.01%, Somali: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 95.65%
Erroneously classified as Sesotho: 0.85%, Yoruba: 0.4%, Tsonga: 0.3%, English: 0.25%, Portuguese: 0.2%, Tswana: 0.2%, Esperanto: 0.15%, Finnish: 0.15%, Icelandic: 0.15%, Italian: 0.15%, Shona: 0.15%, AlbanianTosk: 0.1%, Catalan: 0.1%, Czech: 0.1%, Dutch: 0.1%, Filipino: 0.1%, Slovak: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Ganda: 0.05%, Latvian: 0.05%, Malay: 0.05%, Somali: 0.05%, Swedish: 0.05%, Turkish: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%, Zulu: 0.05%

