##### Icelandic #####

>>> Accuracy on average: 82.86%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 60.78%
Erroneously classified as NorwegianNynorsk: 7.09%, Hungarian: 3.98%, Czech: 3.62%, Danish: 3.19%, Turkish: 3.11%, Malay: 2.78%, Dutch: 1.55%, Swedish: 1.32%, Yoruba: 0.9%, Finnish: 0.83%, Irish: 0.63%, Shona: 0.63%, English: 0.62%, Welsh: 0.57%, German: 0.52%, Tagalog: 0.52%, Estonian: 0.5%, Vietnamese: 0.5%, NorwegianBokmal: 0.49%, Somali: 0.45%, Basque: 0.42%, Portuguese: 0.42%, Croatian: 0.41%, Swahili: 0.4%, Italian: 0.29%, Slovak: 0.29%, Lithuanian: 0.27%, Ganda: 0.25%, Tsonga: 0.25%, Afrikaans: 0.21%, Esperanto: 0.21%, Tswana: 0.21%, French: 0.2%, Sesotho: 0.2%, Maori: 0.19%, Spanish: 0.19%, Indonesian: 0.17%, AlbanianTosk: 0.12%, AzerbaijaniNorth: 0.12%, Slovene: 0.11%, Latvian: 0.1%, Bosnian: 0.09%, Xhosa: 0.09%, Catalan: 0.07%, Romanian: 0.07%, Polish: 0.04%, Zulu: 0.03%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 88.57%
Erroneously classified as Turkish: 1.32%, Yoruba: 0.9%, Hungarian: 0.88%, NorwegianNynorsk: 0.71%, Danish: 0.61%, Portuguese: 0.59%, English: 0.54%, Swedish: 0.54%, Irish: 0.45%, Slovak: 0.43%, Welsh: 0.33%, NorwegianBokmal: 0.32%, Spanish: 0.26%, German: 0.24%, Czech: 0.19%, Lithuanian: 0.19%, Basque: 0.18%, Finnish: 0.18%, Italian: 0.18%, Shona: 0.17%, Tagalog: 0.16%, Estonian: 0.14%, Tswana: 0.14%, Malay: 0.13%, Tsonga: 0.13%, French: 0.12%, Afrikaans: 0.11%, Dutch: 0.11%, Esperanto: 0.11%, Catalan: 0.1%, Swahili: 0.1%, Bosnian: 0.09%, Somali: 0.09%, Ganda: 0.08%, Slovene: 0.08%, AlbanianTosk: 0.07%, Indonesian: 0.06%, AzerbaijaniNorth: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, Croatian: 0.04%, Polish: 0.04%, Vietnamese: 0.04%, Zulu: 0.04%, Latvian: 0.03%, Maori: 0.03%, Xhosa: 0.02%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.25%
Erroneously classified as English: 0.15%, French: 0.1%, Sesotho: 0.1%, Spanish: 0.1%, Tagalog: 0.1%, Hungarian: 0.05%, NorwegianNynorsk: 0.05%, Shona: 0.05%, Swedish: 0.05%

