##### Indonesian #####

>>> Accuracy on average: 53.25%

>> Detection of 7446 single words (average length: 7 chars)
Accuracy: 30.58%
Erroneously classified as Malay: 24.36%, Swahili: 3.22%, English: 2.75%, Filipino: 2.56%, Esperanto: 1.9%, Basque: 1.75%, Tsonga: 1.73%, Shona: 1.65%, Somali: 1.47%, Tswana: 1.39%, Estonian: 1.35%, Maori: 1.31%, Lithuanian: 1.3%, Xhosa: 1.28%, Sesotho: 1.28%, Finnish: 1.28%, Italian: 1.2%, Ganda: 1.19%, Romanian: 0.91%, Welsh: 0.89%, French: 0.83%, Portuguese: 0.83%, German: 0.83%, NorwegianBokmal: 0.8%, Catalan: 0.79%, Zulu: 0.75%, Turkish: 0.73%, Afrikaans: 0.73%, AlbanianTosk: 0.68%, Yoruba: 0.67%, Spanish: 0.61%, NorwegianNynorsk: 0.6%, Bosnian: 0.57%, Polish: 0.53%, Dutch: 0.53%, Danish: 0.52%, Slovenian: 0.49%, Swedish: 0.48%, AzerbaijaniNorth: 0.44%, Croatian: 0.41%, Irish: 0.37%, Icelandic: 0.36%, Latvian: 0.3%, Slovak: 0.29%, Hungarian: 0.14%, Czech: 0.09%, Vietnamese: 0.02%

>> Detection of 17303 word pairs (average length: 13 chars)
Accuracy: 51.17%
Erroneously classified as Malay: 35.44%, Filipino: 1.4%, Swahili: 1.27%, English: 0.87%, Shona: 0.78%, Basque: 0.58%, Esperanto: 0.47%, Sesotho: 0.45%, Maori: 0.42%, Tsonga: 0.41%, Estonian: 0.41%, Italian: 0.35%, Finnish: 0.32%, Yoruba: 0.31%, French: 0.3%, Lithuanian: 0.3%, Tswana: 0.28%, Spanish: 0.27%, Afrikaans: 0.27%, Xhosa: 0.26%, Somali: 0.24%, Ganda: 0.23%, Romanian: 0.22%, Turkish: 0.2%, Portuguese: 0.19%, Zulu: 0.19%, Dutch: 0.17%, AlbanianTosk: 0.17%, Welsh: 0.17%, German: 0.16%, Bosnian: 0.16%, Catalan: 0.15%, NorwegianNynorsk: 0.15%, NorwegianBokmal: 0.14%, AzerbaijaniNorth: 0.13%, Croatian: 0.13%, Slovenian: 0.13%, Swedish: 0.12%, Polish: 0.1%, Danish: 0.08%, Slovak: 0.06%, Icelandic: 0.06%, Irish: 0.05%, Latvian: 0.04%, Hungarian: 0.01%, Czech: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 78%
Erroneously classified as Malay: 21.25%, Swahili: 0.25%, Filipino: 0.2%, English: 0.15%, German: 0.05%, Sesotho: 0.05%, Welsh: 0.05%

