##### Indonesian #####

>>> Accuracy on average: 52.6%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 30.46%
Erroneously classified as Malay: 35.56%, Filipino: 5.54%, Afrikaans: 2.72%, Swahili: 2.53%, Basque: 2.05%, Maori: 1.74%, Lithuanian: 1.48%, Shona: 1.47%, Somali: 1.16%, Tsonga: 1.1%, Estonian: 1.05%, English: 0.84%, Finnish: 0.81%, NorwegianBokmal: 0.81%, Xhosa: 0.78%, Ganda: 0.76%, Esperanto: 0.72%, Portuguese: 0.69%, Sesotho: 0.56%, Tswana: 0.54%, Yoruba: 0.41%, AlbanianTosk: 0.39%, Italian: 0.36%, Turkish: 0.36%, Zulu: 0.36%, Spanish: 0.35%, Catalan: 0.34%, Slovene: 0.34%, Romanian: 0.32%, AzerbaijaniNorth: 0.31%, French: 0.3%, Bosnian: 0.28%, Dutch: 0.28%, Swedish: 0.28%, Welsh: 0.28%, NorwegianNynorsk: 0.23%, Polish: 0.22%, Croatian: 0.21%, Irish: 0.19%, German: 0.17%, Danish: 0.14%, Latvian: 0.14%, Icelandic: 0.13%, Slovak: 0.13%, Czech: 0.06%, Hungarian: 0.04%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 49.34%
Erroneously classified as Malay: 37.73%, Filipino: 1.73%, Swahili: 1.29%, Shona: 0.98%, English: 0.77%, Basque: 0.53%, Estonian: 0.41%, Sesotho: 0.41%, Tsonga: 0.38%, Esperanto: 0.36%, Maori: 0.35%, Finnish: 0.32%, Yoruba: 0.32%, French: 0.3%, Tswana: 0.3%, Afrikaans: 0.29%, AzerbaijaniNorth: 0.28%, Xhosa: 0.28%, Italian: 0.24%, Lithuanian: 0.24%, Ganda: 0.21%, Turkish: 0.2%, Romanian: 0.19%, Bosnian: 0.18%, Dutch: 0.18%, AlbanianTosk: 0.17%, Slovene: 0.17%, NorwegianNynorsk: 0.16%, Portuguese: 0.16%, Somali: 0.16%, Zulu: 0.16%, Spanish: 0.15%, Catalan: 0.13%, Croatian: 0.13%, German: 0.12%, Danish: 0.11%, NorwegianBokmal: 0.1%, Polish: 0.1%, Swedish: 0.1%, Welsh: 0.09%, Icelandic: 0.05%, Irish: 0.03%, Slovak: 0.03%, Czech: 0.02%, Hungarian: 0.02%, Latvian: 0.02%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 78%
Erroneously classified as Malay: 21.25%, Swahili: 0.25%, Filipino: 0.2%, English: 0.15%, German: 0.05%, Sesotho: 0.05%, Welsh: 0.05%

