##### Irish #####

>>> Accuracy on average: 92.07%

>> Detection of 7801 single words (average length: 8 chars)
Accuracy: 85.21%
Erroneously classified as Yoruba: 0.98%, French: 0.8%, Icelandic: 0.69%, English: 0.66%, Italian: 0.62%, Hungarian: 0.57%, Welsh: 0.55%, German: 0.52%, Swahili: 0.52%, Finnish: 0.52%, Romanian: 0.44%, Spanish: 0.43%, Portuguese: 0.42%, Filipino: 0.42%, Shona: 0.41%, Sesotho: 0.34%, Esperanto: 0.34%, Tswana: 0.33%, Maori: 0.32%, Estonian: 0.3%, Somali: 0.28%, Czech: 0.28%, Catalan: 0.28%, Basque: 0.28%, Xhosa: 0.26%, Malay: 0.24%, Dutch: 0.2%, Tsonga: 0.19%, Vietnamese: 0.17%, Afrikaans: 0.17%, Ganda: 0.17%, NorwegianBokmal: 0.17%, Lithuanian: 0.17%, NorwegianNynorsk: 0.16%, Indonesian: 0.15%, Danish: 0.15%, Zulu: 0.14%, Polish: 0.12%, Slovak: 0.12%, AlbanianTosk: 0.12%, Swedish: 0.11%, Turkish: 0.1%, Slovenian: 0.1%, AzerbaijaniNorth: 0.07%, Latvian: 0.07%, Bosnian: 0.05%, Croatian: 0.03%

>> Detection of 13550 word pairs (average length: 12 chars)
Accuracy: 92.24%
Erroneously classified as Yoruba: 0.64%, Hungarian: 0.59%, Filipino: 0.48%, French: 0.46%, Welsh: 0.42%, Icelandic: 0.35%, English: 0.31%, German: 0.29%, Italian: 0.28%, Spanish: 0.28%, Romanian: 0.27%, Czech: 0.25%, Swahili: 0.22%, Finnish: 0.22%, Basque: 0.2%, Esperanto: 0.16%, Portuguese: 0.15%, Tswana: 0.15%, Dutch: 0.14%, Somali: 0.14%, Estonian: 0.14%, Indonesian: 0.13%, Shona: 0.12%, Malay: 0.11%, Xhosa: 0.11%, Catalan: 0.1%, NorwegianNynorsk: 0.08%, Lithuanian: 0.08%, Sesotho: 0.07%, Slovak: 0.07%, Maori: 0.06%, Polish: 0.05%, Vietnamese: 0.05%, Afrikaans: 0.05%, Turkish: 0.04%, Swedish: 0.04%, Ganda: 0.04%, Tsonga: 0.04%, AlbanianTosk: 0.04%, Bosnian: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Slovenian: 0.02%, Zulu: 0.01%, Danish: 0.01%, NorwegianBokmal: 0.01%, Latvian: 0.01%

>> Detection of 2000 sentences (average length: 158 chars)
Accuracy: 98.75%
Erroneously classified as Yoruba: 0.2%, German: 0.15%, Welsh: 0.15%, French: 0.1%, AlbanianTosk: 0.1%, English: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Italian: 0.05%, Sesotho: 0.05%, Hungarian: 0.05%, Catalan: 0.05%, Tsonga: 0.05%, Lithuanian: 0.05%, Bosnian: 0.05%, Estonian: 0.05%

