##### Irish #####

>>> Accuracy on average: 93.63%

>> Detection of 7801 single words (average length: 8 chars)
Accuracy: 85.23%
Erroneously classified as Yoruba: 0.98%, French: 0.8%, Icelandic: 0.69%, English: 0.64%, Italian: 0.62%, Welsh: 0.62%, Hungarian: 0.57%, Finnish: 0.52%, German: 0.52%, Swahili: 0.51%, Romanian: 0.44%, Spanish: 0.43%, Filipino: 0.42%, Portuguese: 0.42%, Shona: 0.41%, Esperanto: 0.34%, Maori: 0.33%, Sesotho: 0.33%, Tswana: 0.33%, Basque: 0.28%, Catalan: 0.28%, Czech: 0.28%, Estonian: 0.28%, Somali: 0.28%, Xhosa: 0.25%, Malay: 0.24%, Dutch: 0.2%, Tsonga: 0.19%, Afrikaans: 0.17%, Ganda: 0.17%, Lithuanian: 0.17%, NorwegianBokmal: 0.17%, Vietnamese: 0.17%, NorwegianNynorsk: 0.16%, Danish: 0.15%, Indonesian: 0.15%, Zulu: 0.14%, AlbanianTosk: 0.12%, Polish: 0.12%, Slovak: 0.12%, Swedish: 0.11%, Slovene: 0.1%, Turkish: 0.1%, AzerbaijaniNorth: 0.07%, Latvian: 0.06%, Bosnian: 0.05%, Croatian: 0.03%

>> Detection of 7800 word pairs (average length: 18 chars)
Accuracy: 96.92%
Erroneously classified as Yoruba: 0.38%, French: 0.17%, Romanian: 0.15%, English: 0.14%, Italian: 0.14%, Portuguese: 0.14%, Welsh: 0.14%, Catalan: 0.12%, German: 0.11%, Spanish: 0.11%, Filipino: 0.1%, Finnish: 0.1%, Slovak: 0.1%, Esperanto: 0.08%, Icelandic: 0.08%, Shona: 0.08%, Swahili: 0.08%, Dutch: 0.07%, Hungarian: 0.07%, Sesotho: 0.07%, Xhosa: 0.07%, Tswana: 0.06%, NorwegianBokmal: 0.05%, AzerbaijaniNorth: 0.03%, Indonesian: 0.03%, Tsonga: 0.03%, Basque: 0.02%, Danish: 0.02%, Estonian: 0.02%, Swedish: 0.02%, Zulu: 0.02%, Czech: 0.01%, Ganda: 0.01%, Lithuanian: 0.01%, Maori: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Somali: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 158 chars)
Accuracy: 98.75%
Erroneously classified as Welsh: 0.2%, German: 0.15%, Yoruba: 0.15%, AlbanianTosk: 0.1%, French: 0.1%, Bosnian: 0.05%, Catalan: 0.05%, English: 0.05%, Estonian: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Lithuanian: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Tsonga: 0.05%

