##### Irish #####

>>> Accuracy on average: 92.07%

>> Detection of 7801 single words (average length: 8 chars)
Accuracy: 85.23%
Erroneously classified as Yoruba: 0.98%, French: 0.8%, Icelandic: 0.69%, English: 0.64%, Italian: 0.62%, Welsh: 0.62%, Hungarian: 0.57%, Finnish: 0.52%, German: 0.52%, Swahili: 0.51%, Romanian: 0.44%, Spanish: 0.43%, Filipino: 0.42%, Portuguese: 0.42%, Shona: 0.41%, Esperanto: 0.34%, Maori: 0.33%, Sesotho: 0.33%, Tswana: 0.33%, Basque: 0.28%, Catalan: 0.28%, Czech: 0.28%, Estonian: 0.28%, Somali: 0.28%, Xhosa: 0.25%, Malay: 0.24%, Dutch: 0.2%, Tsonga: 0.19%, Afrikaans: 0.17%, Ganda: 0.17%, Lithuanian: 0.17%, NorwegianBokmal: 0.17%, Vietnamese: 0.17%, NorwegianNynorsk: 0.16%, Danish: 0.15%, Indonesian: 0.15%, Zulu: 0.14%, AlbanianTosk: 0.12%, Polish: 0.12%, Slovak: 0.12%, Swedish: 0.11%, Slovene: 0.1%, Turkish: 0.1%, AzerbaijaniNorth: 0.07%, Latvian: 0.06%, Bosnian: 0.05%, Croatian: 0.03%

>> Detection of 13550 word pairs (average length: 12 chars)
Accuracy: 92.24%
Erroneously classified as Yoruba: 0.64%, Hungarian: 0.59%, Filipino: 0.48%, French: 0.46%, Welsh: 0.46%, Icelandic: 0.35%, English: 0.3%, German: 0.29%, Spanish: 0.28%, Italian: 0.27%, Romanian: 0.27%, Czech: 0.25%, Finnish: 0.22%, Swahili: 0.2%, Basque: 0.19%, Esperanto: 0.16%, Portuguese: 0.15%, Tswana: 0.15%, Somali: 0.14%, Dutch: 0.14%, Estonian: 0.14%, Indonesian: 0.13%, Shona: 0.13%, Xhosa: 0.12%, Malay: 0.11%, Catalan: 0.1%, Lithuanian: 0.08%, NorwegianNynorsk: 0.08%, Sesotho: 0.08%, Slovak: 0.07%, Maori: 0.06%, Polish: 0.05%, Afrikaans: 0.05%, Vietnamese: 0.05%, Ganda: 0.04%, Swedish: 0.04%, Tsonga: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Slovene: 0.02%, Danish: 0.01%, Latvian: 0.01%, NorwegianBokmal: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 158 chars)
Accuracy: 98.75%
Erroneously classified as Welsh: 0.2%, German: 0.15%, Yoruba: 0.15%, AlbanianTosk: 0.1%, French: 0.1%, Bosnian: 0.05%, Catalan: 0.05%, English: 0.05%, Estonian: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Lithuanian: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Tsonga: 0.05%

