##### Irish #####

>>> Accuracy on average: 83.57%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 60.25%
Erroneously classified as Filipino: 11.38%, Somali: 5.3%, Basque: 2.94%, Hungarian: 2.63%, Sesotho: 2.37%, Lithuanian: 2.11%, Welsh: 1.34%, Tswana: 1.14%, Dutch: 1.08%, Yoruba: 0.9%, Estonian: 0.83%, Czech: 0.71%, German: 0.69%, Portuguese: 0.57%, Icelandic: 0.56%, Romanian: 0.52%, Spanish: 0.48%, Esperanto: 0.44%, Ganda: 0.38%, Swedish: 0.38%, French: 0.33%, Malay: 0.31%, Latvian: 0.27%, Italian: 0.22%, Maori: 0.22%, Xhosa: 0.22%, Swahili: 0.2%, Shona: 0.18%, English: 0.16%, Finnish: 0.15%, Vietnamese: 0.11%, Afrikaans: 0.1%, Indonesian: 0.08%, Polish: 0.07%, Catalan: 0.06%, Turkish: 0.05%, Danish: 0.04%, NorwegianBokmal: 0.04%, Slovene: 0.04%, Tsonga: 0.04%, AlbanianTosk: 0.03%, Slovak: 0.03%, Bosnian: 0.02%, Croatian: 0.02%, AzerbaijaniNorth: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 91.72%
Erroneously classified as Filipino: 0.84%, Welsh: 0.63%, Yoruba: 0.61%, Indonesian: 0.6%, Hungarian: 0.58%, Basque: 0.47%, Icelandic: 0.35%, Spanish: 0.33%, Czech: 0.31%, Romanian: 0.28%, French: 0.27%, German: 0.27%, Xhosa: 0.24%, Italian: 0.21%, Portuguese: 0.19%, English: 0.18%, Swahili: 0.16%, Esperanto: 0.15%, Somali: 0.15%, Tswana: 0.14%, Dutch: 0.12%, Finnish: 0.12%, Shona: 0.1%, Catalan: 0.09%, Estonian: 0.09%, Malay: 0.09%, Lithuanian: 0.07%, Maori: 0.07%, Swedish: 0.06%, Turkish: 0.06%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Sesotho: 0.05%, Afrikaans: 0.04%, Ganda: 0.04%, NorwegianNynorsk: 0.04%, Croatian: 0.03%, Slovene: 0.03%, Bosnian: 0.02%, Polish: 0.02%, Slovak: 0.02%, Danish: 0.01%, Latvian: 0.01%, Tsonga: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 158 chars)
Accuracy: 98.75%
Erroneously classified as Welsh: 0.2%, German: 0.15%, Yoruba: 0.15%, AlbanianTosk: 0.1%, French: 0.1%, Bosnian: 0.05%, Catalan: 0.05%, English: 0.05%, Estonian: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Lithuanian: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Tsonga: 0.05%

