##### Italian #####

>>> Accuracy on average: 80.84%

>> Detection of 8623 single words (average length: 8 chars)
Accuracy: 61.12%
Erroneously classified as Portuguese: 3.56%, Romanian: 3.14%, Spanish: 2.78%, Esperanto: 2.37%, English: 2.02%, French: 2.01%, Catalan: 1.6%, Basque: 1.39%, Finnish: 0.99%, Filipino: 0.93%, Danish: 0.92%, Shona: 0.9%, Sesotho: 0.89%, Tswana: 0.88%, Swahili: 0.84%, Yoruba: 0.84%, German: 0.82%, Lithuanian: 0.82%, Tsonga: 0.71%, Malay: 0.69%, Estonian: 0.67%, NorwegianBokmal: 0.64%, Welsh: 0.63%, Dutch: 0.53%, AlbanianTosk: 0.48%, Croatian: 0.46%, Ganda: 0.45%, Somali: 0.45%, Irish: 0.44%, Afrikaans: 0.42%, Zulu: 0.39%, Maori: 0.37%, Swedish: 0.35%, Slovene: 0.34%, Bosnian: 0.32%, Turkish: 0.32%, Xhosa: 0.31%, Indonesian: 0.3%, NorwegianNynorsk: 0.27%, Polish: 0.27%, Slovak: 0.25%, AzerbaijaniNorth: 0.22%, Icelandic: 0.19%, Latvian: 0.16%, Hungarian: 0.11%, Czech: 0.1%, Vietnamese: 0.1%

>> Detection of 8622 word pairs (average length: 17 chars)
Accuracy: 84%
Erroneously classified as Portuguese: 1.63%, English: 1.57%, Spanish: 1.48%, Esperanto: 1.41%, Romanian: 1.32%, French: 1.02%, Catalan: 0.63%, Yoruba: 0.52%, Filipino: 0.44%, Shona: 0.38%, Basque: 0.37%, Swahili: 0.32%, Sesotho: 0.3%, Finnish: 0.28%, German: 0.28%, NorwegianBokmal: 0.25%, AlbanianTosk: 0.23%, Dutch: 0.22%, Tswana: 0.22%, Bosnian: 0.2%, Danish: 0.2%, Lithuanian: 0.2%, Tsonga: 0.2%, Indonesian: 0.19%, Irish: 0.17%, Estonian: 0.16%, Slovene: 0.16%, Welsh: 0.16%, Afrikaans: 0.13%, Croatian: 0.13%, Malay: 0.12%, NorwegianNynorsk: 0.11%, Swedish: 0.11%, Zulu: 0.1%, Maori: 0.09%, Xhosa: 0.09%, Somali: 0.08%, Turkish: 0.08%, Polish: 0.06%, Ganda: 0.05%, Slovak: 0.04%, Hungarian: 0.03%, Icelandic: 0.02%, AzerbaijaniNorth: 0.01%, Latvian: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 97.4%
Erroneously classified as English: 0.45%, Esperanto: 0.25%, Catalan: 0.2%, French: 0.2%, Spanish: 0.2%, Portuguese: 0.15%, Yoruba: 0.15%, Bosnian: 0.1%, Ganda: 0.1%, German: 0.1%, Sesotho: 0.1%, Shona: 0.1%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Basque: 0.05%, Filipino: 0.05%, Irish: 0.05%, Romanian: 0.05%, Slovak: 0.05%, Tswana: 0.05%, Welsh: 0.05%, Xhosa: 0.05%

