##### Italian #####

>>> Accuracy on average: 78.71%

>> Detection of 8622 single words (average length: 8 chars)
Accuracy: 61.13%
Erroneously classified as Portuguese: 3.56%, Romanian: 3.14%, Spanish: 2.78%, Esperanto: 2.37%, English: 2.02%, French: 2.01%, Catalan: 1.6%, Basque: 1.39%, Finnish: 0.99%, Filipino: 0.93%, Danish: 0.92%, Sesotho: 0.89%, Shona: 0.89%, Tswana: 0.88%, Swahili: 0.84%, Yoruba: 0.84%, German: 0.82%, Lithuanian: 0.82%, Tsonga: 0.71%, Malay: 0.69%, Estonian: 0.67%, NorwegianBokmal: 0.64%, Welsh: 0.63%, Dutch: 0.53%, AlbanianTosk: 0.48%, Croatian: 0.46%, Somali: 0.45%, Ganda: 0.45%, Irish: 0.44%, Afrikaans: 0.42%, Zulu: 0.39%, Maori: 0.37%, Swedish: 0.35%, Slovenian: 0.34%, Turkish: 0.32%, Bosnian: 0.32%, Xhosa: 0.31%, Indonesian: 0.3%, Polish: 0.27%, NorwegianNynorsk: 0.27%, Slovak: 0.25%, AzerbaijaniNorth: 0.22%, Icelandic: 0.19%, Latvian: 0.16%, Hungarian: 0.11%, Vietnamese: 0.1%, Czech: 0.1%

>> Detection of 16485 word pairs (average length: 12 chars)
Accuracy: 77.62%
Erroneously classified as Portuguese: 2.17%, Spanish: 1.91%, Romanian: 1.51%, Catalan: 1.34%, Esperanto: 1.31%, French: 1.21%, English: 1.11%, Basque: 0.93%, Finnish: 0.67%, Yoruba: 0.64%, German: 0.62%, Sesotho: 0.57%, Malay: 0.5%, Shona: 0.5%, Tswana: 0.49%, Filipino: 0.47%, Lithuanian: 0.42%, NorwegianBokmal: 0.41%, Irish: 0.39%, Estonian: 0.35%, Tsonga: 0.33%, Swahili: 0.32%, Danish: 0.31%, Welsh: 0.3%, Somali: 0.27%, Indonesian: 0.26%, Turkish: 0.21%, Swedish: 0.19%, Zulu: 0.18%, Dutch: 0.18%, AlbanianTosk: 0.18%, NorwegianNynorsk: 0.18%, Afrikaans: 0.17%, Ganda: 0.17%, Croatian: 0.17%, Slovenian: 0.17%, Xhosa: 0.16%, AzerbaijaniNorth: 0.14%, Maori: 0.13%, Slovak: 0.12%, Bosnian: 0.12%, Icelandic: 0.1%, Polish: 0.09%, Vietnamese: 0.06%, Czech: 0.04%, Hungarian: 0.04%, Latvian: 0.03%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 97.4%
Erroneously classified as English: 0.45%, Esperanto: 0.25%, Spanish: 0.2%, French: 0.2%, Catalan: 0.2%, Portuguese: 0.15%, Yoruba: 0.15%, German: 0.1%, Sesotho: 0.1%, Shona: 0.1%, Ganda: 0.1%, Bosnian: 0.1%, Filipino: 0.05%, Romanian: 0.05%, Xhosa: 0.05%, Afrikaans: 0.05%, Tswana: 0.05%, Slovak: 0.05%, AlbanianTosk: 0.05%, Irish: 0.05%, Basque: 0.05%, Welsh: 0.05%

