##### Italian #####

>>> Accuracy on average: 78.72%

>> Detection of 8622 single words (average length: 8 chars)
Accuracy: 61.14%
Erroneously classified as Portuguese: 3.56%, Romanian: 3.16%, Spanish: 2.78%, Esperanto: 2.38%, English: 2.05%, French: 2.02%, Catalan: 1.58%, Basque: 1.39%, Finnish: 0.99%, Filipino: 0.93%, Danish: 0.92%, Shona: 0.89%, Sesotho: 0.88%, Tswana: 0.88%, Swahili: 0.84%, Yoruba: 0.84%, German: 0.82%, Lithuanian: 0.81%, Tsonga: 0.71%, Malay: 0.69%, Estonian: 0.67%, NorwegianBokmal: 0.66%, Welsh: 0.56%, Dutch: 0.53%, AlbanianTosk: 0.49%, Croatian: 0.46%, Somali: 0.45%, Ganda: 0.45%, Irish: 0.44%, Afrikaans: 0.42%, Zulu: 0.39%, Maori: 0.38%, Swedish: 0.35%, Slovenian: 0.34%, Turkish: 0.32%, Bosnian: 0.32%, Xhosa: 0.31%, Indonesian: 0.3%, Polish: 0.27%, NorwegianNynorsk: 0.26%, Slovak: 0.25%, AzerbaijaniNorth: 0.22%, Icelandic: 0.2%, Latvian: 0.15%, Hungarian: 0.11%, Vietnamese: 0.1%, Czech: 0.1%

>> Detection of 16485 word pairs (average length: 12 chars)
Accuracy: 77.62%
Erroneously classified as Portuguese: 2.17%, Spanish: 1.92%, Romanian: 1.52%, Esperanto: 1.35%, Catalan: 1.34%, French: 1.21%, English: 1.12%, Basque: 0.93%, Finnish: 0.67%, Yoruba: 0.64%, German: 0.63%, Sesotho: 0.57%, Malay: 0.5%, Shona: 0.5%, Tswana: 0.49%, Filipino: 0.47%, NorwegianBokmal: 0.41%, Lithuanian: 0.41%, Irish: 0.39%, Estonian: 0.35%, Tsonga: 0.33%, Swahili: 0.32%, Danish: 0.31%, Somali: 0.26%, Indonesian: 0.26%, Welsh: 0.24%, Turkish: 0.21%, Swedish: 0.19%, Zulu: 0.18%, Dutch: 0.18%, AlbanianTosk: 0.18%, NorwegianNynorsk: 0.18%, Afrikaans: 0.17%, Ganda: 0.17%, Croatian: 0.17%, Slovenian: 0.17%, Xhosa: 0.16%, AzerbaijaniNorth: 0.14%, Maori: 0.14%, Slovak: 0.12%, Bosnian: 0.12%, Icelandic: 0.1%, Polish: 0.09%, Vietnamese: 0.06%, Czech: 0.04%, Hungarian: 0.04%, Latvian: 0.03%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 97.4%
Erroneously classified as English: 0.45%, Esperanto: 0.25%, Spanish: 0.2%, French: 0.2%, Catalan: 0.2%, Portuguese: 0.15%, Yoruba: 0.15%, German: 0.1%, Sesotho: 0.1%, Shona: 0.1%, Ganda: 0.1%, Bosnian: 0.1%, Filipino: 0.05%, Romanian: 0.05%, Xhosa: 0.05%, Afrikaans: 0.05%, Tswana: 0.05%, Slovak: 0.05%, AlbanianTosk: 0.05%, Irish: 0.05%, Basque: 0.05%, Welsh: 0.05%

