##### Kazakh #####

>>> Accuracy on average: 93.22%

>> Detection of 11521 single words (average length: 8 chars)
Accuracy: 86.63%
Erroneously classified as Russian: 3.67%, MongolianHalh: 2.54%, Bulgarian: 1.86%, Ukrainian: 1.63%, Belarusian: 1.42%, Macedonian: 1.31%, Serbian: 0.9%, Finnish: 0%

>> Detection of 18814 word pairs (average length: 15 chars)
Accuracy: 94.83%
Erroneously classified as Russian: 1.6%, Belarusian: 0.91%, Ukrainian: 0.74%, Bulgarian: 0.62%, MongolianHalh: 0.53%, Macedonian: 0.45%, Serbian: 0.28%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.2%
Erroneously classified as Russian: 1%, Ukrainian: 0.2%, Bulgarian: 0.15%, Macedonian: 0.15%, MongolianHalh: 0.15%, Serbian: 0.1%, Belarusian: 0.05%

