##### Latvian #####

>>> Accuracy on average: 81.65%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 64.91%
Erroneously classified as German: 3.96%, Lithuanian: 3.49%, Basque: 3.31%, Somali: 1.98%, Portuguese: 1.78%, Icelandic: 1.7%, Estonian: 1.6%, Esperanto: 1.31%, Italian: 1.31%, Croatian: 0.85%, NorwegianBokmal: 0.82%, Romanian: 0.76%, Tsonga: 0.75%, Catalan: 0.68%, Indonesian: 0.67%, NorwegianNynorsk: 0.67%, Slovene: 0.67%, Shona: 0.6%, Swahili: 0.6%, Finnish: 0.54%, Malay: 0.53%, Sesotho: 0.52%, English: 0.49%, Filipino: 0.49%, Ganda: 0.49%, Tswana: 0.49%, Bosnian: 0.44%, Maori: 0.39%, French: 0.38%, Spanish: 0.35%, Slovak: 0.28%, Turkish: 0.25%, Vietnamese: 0.22%, Dutch: 0.21%, Welsh: 0.21%, Yoruba: 0.2%, Irish: 0.17%, AlbanianTosk: 0.12%, Danish: 0.12%, Afrikaans: 0.11%, Swedish: 0.11%, Polish: 0.1%, Zulu: 0.1%, Xhosa: 0.09%, Czech: 0.08%, AzerbaijaniNorth: 0.05%, Hungarian: 0.05%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 85.85%
Erroneously classified as Esperanto: 1.21%, Lithuanian: 1.16%, Estonian: 0.66%, Shona: 0.6%, Turkish: 0.57%, Romanian: 0.56%, English: 0.52%, French: 0.52%, Portuguese: 0.52%, Finnish: 0.49%, Basque: 0.46%, Bosnian: 0.44%, Indonesian: 0.42%, Italian: 0.39%, Filipino: 0.38%, Catalan: 0.36%, German: 0.36%, Malay: 0.32%, NorwegianBokmal: 0.29%, Spanish: 0.29%, Slovak: 0.28%, Yoruba: 0.28%, Maori: 0.27%, Somali: 0.26%, Swahili: 0.25%, Croatian: 0.22%, Ganda: 0.19%, Icelandic: 0.19%, Tswana: 0.18%, NorwegianNynorsk: 0.15%, Sesotho: 0.13%, Welsh: 0.13%, AlbanianTosk: 0.11%, Dutch: 0.11%, Tsonga: 0.11%, Afrikaans: 0.1%, AzerbaijaniNorth: 0.1%, Slovene: 0.09%, Swedish: 0.09%, Xhosa: 0.09%, Zulu: 0.09%, Irish: 0.06%, Polish: 0.05%, Czech: 0.04%, Danish: 0.03%, Vietnamese: 0.02%

>> Detection of 2000 sentences (average length: 131 chars)
Accuracy: 94.2%
Erroneously classified as Finnish: 1%, Esperanto: 0.6%, English: 0.4%, Filipino: 0.35%, Lithuanian: 0.3%, Yoruba: 0.25%, Bosnian: 0.2%, Swedish: 0.2%, AlbanianTosk: 0.15%, Dutch: 0.15%, French: 0.15%, German: 0.15%, Italian: 0.15%, Slovene: 0.15%, Catalan: 0.1%, Croatian: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Shona: 0.1%, Somali: 0.1%, Swahili: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Xhosa: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, Danish: 0.05%, Icelandic: 0.05%, Irish: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Zulu: 0.05%

