##### Lithuanian #####

>>> Accuracy on average: 86.55%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 73.79%
Erroneously classified as Icelandic: 3.39%, Latvian: 2.42%, Swahili: 1.67%, Somali: 1.44%, Esperanto: 1.37%, Estonian: 1.07%, Basque: 1.04%, Spanish: 0.97%, Portuguese: 0.85%, NorwegianBokmal: 0.81%, Ganda: 0.73%, Welsh: 0.7%, German: 0.65%, Bosnian: 0.61%, Slovene: 0.61%, Catalan: 0.58%, Romanian: 0.58%, Sesotho: 0.57%, Indonesian: 0.52%, Italian: 0.47%, Shona: 0.43%, Finnish: 0.42%, Tswana: 0.37%, Czech: 0.33%, French: 0.29%, Maori: 0.28%, Tagalog: 0.28%, Malay: 0.26%, Polish: 0.26%, Afrikaans: 0.22%, Croatian: 0.21%, Yoruba: 0.2%, AlbanianTosk: 0.16%, Dutch: 0.15%, NorwegianNynorsk: 0.15%, Vietnamese: 0.14%, Tsonga: 0.13%, Turkish: 0.13%, Swedish: 0.12%, Xhosa: 0.1%, Zulu: 0.1%, Slovak: 0.09%, Danish: 0.07%, English: 0.07%, Hungarian: 0.07%, Irish: 0.07%, AzerbaijaniNorth: 0.06%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 89.56%
Erroneously classified as Esperanto: 0.85%, Latvian: 0.82%, Spanish: 0.76%, Yoruba: 0.44%, Bosnian: 0.43%, Basque: 0.41%, Portuguese: 0.39%, Italian: 0.36%, Swahili: 0.36%, Icelandic: 0.28%, Shona: 0.24%, Finnish: 0.23%, NorwegianBokmal: 0.23%, Estonian: 0.22%, NorwegianNynorsk: 0.22%, Somali: 0.22%, Tagalog: 0.21%, Tsonga: 0.21%, German: 0.2%, Romanian: 0.19%, Slovak: 0.18%, Slovene: 0.18%, Turkish: 0.18%, Welsh: 0.18%, Catalan: 0.17%, Malay: 0.17%, English: 0.16%, Irish: 0.15%, Sesotho: 0.15%, AlbanianTosk: 0.14%, AzerbaijaniNorth: 0.14%, Croatian: 0.14%, French: 0.13%, Ganda: 0.13%, Polish: 0.12%, Swedish: 0.12%, Indonesian: 0.11%, Maori: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Danish: 0.07%, Afrikaans: 0.06%, Czech: 0.06%, Zulu: 0.05%, Dutch: 0.04%, Hungarian: 0.03%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 96.3%
Erroneously classified as Esperanto: 0.8%, Italian: 0.75%, Estonian: 0.25%, Swahili: 0.25%, Latvian: 0.15%, Yoruba: 0.15%, Croatian: 0.1%, English: 0.1%, French: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Zulu: 0.1%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Bosnian: 0.05%, Dutch: 0.05%, German: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Somali: 0.05%, Spanish: 0.05%, Tswana: 0.05%, Xhosa: 0.05%

