##### Lithuanian #####

>>> Accuracy on average: 90.2%

>> Detection of 10157 single words (average length: 9 chars)
Accuracy: 83.03%
Erroneously classified as Esperanto: 1.7%, Latvian: 1.21%, Swahili: 0.66%, Bosnian: 0.61%, Finnish: 0.6%, Estonian: 0.58%, Italian: 0.56%, Tswana: 0.56%, Portuguese: 0.54%, Spanish: 0.53%, English: 0.47%, Basque: 0.46%, French: 0.42%, Romanian: 0.41%, Sesotho: 0.39%, German: 0.37%, Malay: 0.37%, Yoruba: 0.36%, Polish: 0.34%, Filipino: 0.32%, Croatian: 0.32%, Shona: 0.3%, AlbanianTosk: 0.3%, Welsh: 0.3%, Somali: 0.28%, Slovenian: 0.28%, Maori: 0.26%, Tsonga: 0.25%, Afrikaans: 0.23%, Catalan: 0.23%, Indonesian: 0.22%, Xhosa: 0.21%, Dutch: 0.2%, Slovak: 0.19%, Turkish: 0.18%, Zulu: 0.18%, Ganda: 0.18%, NorwegianNynorsk: 0.18%, Swedish: 0.16%, Danish: 0.16%, Irish: 0.16%, Icelandic: 0.13%, NorwegianBokmal: 0.11%, Czech: 0.1%, Hungarian: 0.07%, AzerbaijaniNorth: 0.06%, Vietnamese: 0.02%

>> Detection of 17217 word pairs (average length: 15 chars)
Accuracy: 91.29%
Erroneously classified as Esperanto: 0.83%, Latvian: 0.69%, Spanish: 0.41%, Bosnian: 0.37%, Basque: 0.34%, Portuguese: 0.28%, Swahili: 0.27%, Italian: 0.25%, Finnish: 0.23%, NorwegianNynorsk: 0.23%, Filipino: 0.22%, Romanian: 0.22%, Icelandic: 0.22%, German: 0.22%, Shona: 0.21%, Estonian: 0.19%, Slovenian: 0.18%, Yoruba: 0.18%, Somali: 0.17%, Tsonga: 0.17%, Malay: 0.15%, Croatian: 0.15%, Welsh: 0.15%, English: 0.15%, French: 0.15%, AlbanianTosk: 0.15%, Turkish: 0.14%, Indonesian: 0.12%, Ganda: 0.12%, NorwegianBokmal: 0.12%, Swedish: 0.11%, Tswana: 0.11%, Sesotho: 0.11%, Catalan: 0.11%, AzerbaijaniNorth: 0.1%, Slovak: 0.09%, Maori: 0.09%, Xhosa: 0.08%, Danish: 0.08%, Irish: 0.08%, Afrikaans: 0.06%, Polish: 0.05%, Dutch: 0.05%, Czech: 0.04%, Zulu: 0.04%, Hungarian: 0.03%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 96.3%
Erroneously classified as Esperanto: 0.8%, Italian: 0.75%, Swahili: 0.25%, Estonian: 0.25%, Yoruba: 0.15%, Latvian: 0.15%, English: 0.1%, French: 0.1%, Portuguese: 0.1%, Filipino: 0.1%, Zulu: 0.1%, Romanian: 0.1%, Tsonga: 0.1%, Croatian: 0.1%, Spanish: 0.05%, German: 0.05%, Malay: 0.05%, Dutch: 0.05%, Somali: 0.05%, Xhosa: 0.05%, Afrikaans: 0.05%, Tswana: 0.05%, NorwegianNynorsk: 0.05%, Bosnian: 0.05%, AlbanianTosk: 0.05%

