##### Macedonian #####

>>> Accuracy on average: 79.99%

>> Detection of 9334 single words (average length: 8 chars)
Accuracy: 65.29%
Erroneously classified as Serbian: 12.2%, Bulgarian: 10.83%, Russian: 4.98%, Belarusian: 1.84%, Ukrainian: 1.73%, MongolianKhalkha: 1.69%, Kazakh: 1.41%

>> Detection of 16003 word pairs (average length: 12 chars)
Accuracy: 78.64%
Erroneously classified as Serbian: 8.04%, Bulgarian: 7.17%, Russian: 3.42%, Ukrainian: 0.95%, Belarusian: 0.78%, MongolianKhalkha: 0.48%, Kazakh: 0.48%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 96.05%
Erroneously classified as Serbian: 2.1%, Bulgarian: 0.95%, English: 0.25%, Russian: 0.25%, Ukrainian: 0.15%, Swahili: 0.1%, MongolianKhalkha: 0.1%, Belarusian: 0.05%

