##### Macedonian #####

>>> Accuracy on average: 81.53%

>> Detection of 9339 single words (average length: 8 chars)
Accuracy: 65.28%
Erroneously classified as Serbian: 12.19%, Bulgarian: 10.85%, Russian: 4.97%, Belarusian: 1.84%, Ukrainian: 1.73%, MongolianHalh: 1.69%, Kazakh: 1.41%

>> Detection of 9338 word pairs (average length: 17 chars)
Accuracy: 83.27%
Erroneously classified as Serbian: 7.11%, Bulgarian: 6.16%, Russian: 2.19%, Ukrainian: 0.56%, Belarusian: 0.25%, MongolianHalh: 0.25%, Kazakh: 0.17%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 96.05%
Erroneously classified as Serbian: 2.1%, Bulgarian: 0.95%, English: 0.25%, Russian: 0.25%, Ukrainian: 0.15%, MongolianHalh: 0.1%, Swahili: 0.1%, Belarusian: 0.05%

