##### Macedonian #####

>>> Accuracy on average: 79.98%

>> Detection of 9339 single words (average length: 8 chars)
Accuracy: 65.28%
Erroneously classified as Serbian: 12.19%, Bulgarian: 10.85%, Russian: 4.97%, Belarusian: 1.84%, Ukrainian: 1.73%, MongolianHalh: 1.69%, Kazakh: 1.41%

>> Detection of 16004 word pairs (average length: 12 chars)
Accuracy: 78.62%
Erroneously classified as Serbian: 8.04%, Bulgarian: 7.17%, Russian: 3.42%, Ukrainian: 0.96%, Belarusian: 0.78%, MongolianHalh: 0.49%, Kazakh: 0.48%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 96.05%
Erroneously classified as Serbian: 2.1%, Bulgarian: 0.95%, English: 0.25%, Russian: 0.25%, Ukrainian: 0.15%, Swahili: 0.1%, MongolianHalh: 0.1%, Belarusian: 0.05%

