##### Malay #####

>>> Accuracy on average: 63.69%

>> Detection of 8529 single words (average length: 7 chars)
Accuracy: 35.13%
Erroneously classified as Indonesian: 15.54%, Swahili: 3.31%, English: 3.29%, Filipino: 2.87%, Esperanto: 2.13%, Shona: 2.01%, Basque: 1.95%, Sesotho: 1.73%, Tsonga: 1.72%, Somali: 1.52%, Tswana: 1.51%, Italian: 1.45%, Maori: 1.31%, Lithuanian: 1.28%, Ganda: 1.27%, Welsh: 1.25%, French: 1.24%, Finnish: 1.21%, Yoruba: 1.14%, Romanian: 1.13%, Turkish: 1.04%, Estonian: 1.04%, German: 0.97%, AlbanianTosk: 0.94%, Xhosa: 0.91%, Zulu: 0.77%, Portuguese: 0.71%, Dutch: 0.71%, NorwegianBokmal: 0.71%, Spanish: 0.69%, Afrikaans: 0.69%, Catalan: 0.62%, Bosnian: 0.58%, Danish: 0.57%, Swedish: 0.55%, Polish: 0.53%, Irish: 0.51%, AzerbaijaniNorth: 0.46%, NorwegianNynorsk: 0.45%, Slovenian: 0.39%, Croatian: 0.36%, Slovak: 0.35%, Icelandic: 0.32%, Latvian: 0.31%, Hungarian: 0.24%, Czech: 0.21%, Vietnamese: 0.12%

>> Detection of 17478 word pairs (average length: 14 chars)
Accuracy: 66.04%
Erroneously classified as Indonesian: 19.16%, Filipino: 1.55%, Swahili: 1.42%, English: 1.23%, Esperanto: 0.73%, Shona: 0.6%, Basque: 0.6%, Yoruba: 0.46%, Sesotho: 0.45%, Tsonga: 0.44%, Tswana: 0.42%, Italian: 0.42%, French: 0.4%, Lithuanian: 0.37%, Somali: 0.34%, Finnish: 0.34%, Welsh: 0.33%, AlbanianTosk: 0.33%, Turkish: 0.26%, Afrikaans: 0.25%, Estonian: 0.25%, Xhosa: 0.24%, German: 0.23%, Maori: 0.22%, Ganda: 0.22%, Spanish: 0.21%, Romanian: 0.21%, Zulu: 0.2%, Dutch: 0.18%, Catalan: 0.15%, NorwegianNynorsk: 0.14%, Portuguese: 0.14%, Polish: 0.14%, Bosnian: 0.14%, Slovenian: 0.12%, Danish: 0.11%, NorwegianBokmal: 0.11%, Swedish: 0.1%, AzerbaijaniNorth: 0.09%, Croatian: 0.09%, Icelandic: 0.08%, Irish: 0.08%, Slovak: 0.05%, Hungarian: 0.03%, Vietnamese: 0.02%, Czech: 0.02%, Latvian: 0.02%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 89.9%
Erroneously classified as Indonesian: 9.75%, English: 0.1%, Esperanto: 0.1%, Swahili: 0.05%, Turkish: 0.05%, Filipino: 0.05%

