##### Maori #####

>>> Accuracy on average: 81.66%

>> Detection of 3609 single words (average length: 7 chars)
Accuracy: 66.58%
Erroneously classified as Swahili: 4.54%, Shona: 3.74%, Basque: 2.63%, Sesotho: 2.38%, Filipino: 1.8%, Tsonga: 1.74%, Malay: 1.19%, Tswana: 1.19%, Romanian: 0.99%, Lithuanian: 0.91%, Esperanto: 0.77%, Finnish: 0.72%, Latvian: 0.66%, Italian: 0.63%, Somali: 0.6%, Yoruba: 0.55%, Irish: 0.55%, Ganda: 0.49%, AlbanianTosk: 0.49%, German: 0.47%, Indonesian: 0.44%, Portuguese: 0.38%, Afrikaans: 0.38%, English: 0.36%, Xhosa: 0.36%, Estonian: 0.36%, Welsh: 0.36%, Polish: 0.33%, Zulu: 0.33%, Danish: 0.3%, NorwegianBokmal: 0.3%, French: 0.24%, Dutch: 0.24%, Spanish: 0.22%, Slovak: 0.19%, Slovenian: 0.19%, Turkish: 0.16%, AzerbaijaniNorth: 0.16%, Croatian: 0.16%, NorwegianNynorsk: 0.13%, Bosnian: 0.13%, Swedish: 0.11%, Icelandic: 0.11%, Hungarian: 0.08%, Catalan: 0.08%, Czech: 0.05%, Vietnamese: 0.02%

>> Detection of 9580 word pairs (average length: 9 chars)
Accuracy: 80.2%
Erroneously classified as Swahili: 2.78%, Shona: 2.18%, Basque: 2.17%, Sesotho: 1.41%, Tsonga: 1.32%, Malay: 0.84%, Lithuanian: 0.68%, Tswana: 0.65%, Filipino: 0.63%, Italian: 0.51%, Irish: 0.43%, Esperanto: 0.37%, French: 0.35%, Afrikaans: 0.35%, Zulu: 0.33%, Romanian: 0.32%, Somali: 0.3%, Finnish: 0.29%, Polish: 0.28%, English: 0.27%, Ganda: 0.26%, Yoruba: 0.25%, Xhosa: 0.25%, Welsh: 0.21%, Portuguese: 0.2%, Bosnian: 0.19%, NorwegianBokmal: 0.18%, AlbanianTosk: 0.18%, Latvian: 0.18%, Estonian: 0.18%, Indonesian: 0.13%, German: 0.12%, Dutch: 0.11%, NorwegianNynorsk: 0.1%, Icelandic: 0.1%, Croatian: 0.09%, Turkish: 0.08%, Slovenian: 0.07%, Spanish: 0.05%, Slovak: 0.05%, Danish: 0.05%, Swedish: 0.04%, Hungarian: 0.02%, AzerbaijaniNorth: 0.02%, Czech: 0.01%, Catalan: 0.01%

>> Detection of 2000 sentences (average length: 122 chars)
Accuracy: 98.2%
Erroneously classified as Swahili: 0.35%, English: 0.3%, Shona: 0.2%, Basque: 0.2%, Yoruba: 0.15%, Malay: 0.1%, Indonesian: 0.05%, Portuguese: 0.05%, Vietnamese: 0.05%, Filipino: 0.05%, Zulu: 0.05%, Xhosa: 0.05%, Tsonga: 0.05%, Finnish: 0.05%, NorwegianBokmal: 0.05%, Lithuanian: 0.05%

