##### Maori #####

>>> Accuracy on average: 76.37%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 52.84%
Erroneously classified as Lithuanian: 8.12%, Somali: 7.26%, Swahili: 4.28%, Dutch: 3.9%, Portuguese: 3.39%, Croatian: 2.27%, Shona: 2.05%, English: 1.72%, Basque: 1.69%, Irish: 1.51%, Tagalog: 1.44%, Tsonga: 1.43%, Danish: 1.06%, Malay: 0.8%, Italian: 0.75%, Afrikaans: 0.72%, Tswana: 0.7%, Sesotho: 0.48%, French: 0.47%, Polish: 0.45%, Zulu: 0.44%, Ganda: 0.32%, Latvian: 0.31%, Romanian: 0.2%, Finnish: 0.19%, Estonian: 0.16%, NorwegianBokmal: 0.13%, Esperanto: 0.12%, Welsh: 0.12%, Yoruba: 0.11%, AlbanianTosk: 0.07%, Indonesian: 0.07%, NorwegianNynorsk: 0.07%, Xhosa: 0.07%, Icelandic: 0.06%, German: 0.05%, Slovene: 0.05%, Bosnian: 0.04%, Swedish: 0.03%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Hungarian: 0.01%, Slovak: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 78.09%
Erroneously classified as Swahili: 4.16%, Basque: 2.58%, Shona: 1.67%, Tsonga: 1.28%, Sesotho: 1.19%, Italian: 0.97%, Afrikaans: 0.95%, Lithuanian: 0.86%, Irish: 0.84%, Tagalog: 0.75%, Somali: 0.71%, Zulu: 0.65%, Malay: 0.59%, Tswana: 0.54%, NorwegianBokmal: 0.52%, Polish: 0.51%, French: 0.31%, English: 0.22%, Ganda: 0.22%, Finnish: 0.19%, Portuguese: 0.19%, Romanian: 0.19%, Latvian: 0.17%, Bosnian: 0.15%, Esperanto: 0.15%, Estonian: 0.15%, Yoruba: 0.15%, Welsh: 0.13%, Xhosa: 0.13%, Indonesian: 0.11%, NorwegianNynorsk: 0.1%, Dutch: 0.09%, German: 0.08%, AlbanianTosk: 0.07%, Croatian: 0.07%, Slovak: 0.05%, Swedish: 0.05%, Icelandic: 0.04%, Slovene: 0.04%, Turkish: 0.03%, AzerbaijaniNorth: 0.02%, Danish: 0.02%, Spanish: 0.01%

>> Detection of 2000 sentences (average length: 122 chars)
Accuracy: 98.2%
Erroneously classified as Swahili: 0.35%, English: 0.3%, Basque: 0.2%, Shona: 0.2%, Yoruba: 0.15%, Malay: 0.1%, Finnish: 0.05%, Indonesian: 0.05%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, Portuguese: 0.05%, Tagalog: 0.05%, Tsonga: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

