##### MongolianHalh #####

>>> Accuracy on average: 95.32%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 88.81%
Erroneously classified as Belarusian: 4.38%, Serbian: 1.67%, Russian: 1.66%, Kazakh: 1.22%, Macedonian: 1.12%, Ukrainian: 0.65%, Bulgarian: 0.49%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 97.65%
Erroneously classified as Belarusian: 0.85%, Russian: 0.41%, Serbian: 0.26%, Macedonian: 0.25%, Ukrainian: 0.23%, Kazakh: 0.22%, Bulgarian: 0.12%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 99.5%
Erroneously classified as Kazakh: 0.2%, Macedonian: 0.1%, Bulgarian: 0.05%, Russian: 0.05%, Serbian: 0.05%, Ukrainian: 0.05%

