##### MongolianKhalkha #####

>>> Accuracy on average: 96.7%

>> Detection of 6249 single words (average length: 7 chars)
Accuracy: 92.54%
Erroneously classified as Belarusian: 1.44%, Russian: 1.37%, Kazakh: 1.37%, Macedonian: 1.23%, Ukrainian: 0.72%, Serbian: 0.7%, Bulgarian: 0.6%

>> Detection of 17130 word pairs (average length: 13 chars)
Accuracy: 98.06%
Erroneously classified as Belarusian: 0.46%, Russian: 0.42%, Kazakh: 0.25%, Ukrainian: 0.23%, Macedonian: 0.23%, Serbian: 0.18%, Bulgarian: 0.14%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 99.5%
Erroneously classified as Kazakh: 0.2%, Macedonian: 0.1%, Russian: 0.05%, Ukrainian: 0.05%, Serbian: 0.05%, Bulgarian: 0.05%

