##### NorwegianNynorsk #####

>>> Accuracy on average: 56.66%

>> Detection of 6486 single words (average length: 8 chars)
Accuracy: 35.9%
Erroneously classified as NorwegianBokmal: 13.78%, Danish: 6.64%, Swedish: 4.42%, English: 2.85%, German: 2.75%, Esperanto: 1.8%, Icelandic: 1.74%, Italian: 1.68%, Finnish: 1.64%, French: 1.52%, Welsh: 1.49%, Basque: 1.48%, Dutch: 1.4%, Afrikaans: 1.38%, Sesotho: 1.32%, Estonian: 1.15%, Tswana: 1.03%, Filipino: 1%, Tsonga: 0.87%, Romanian: 0.86%, Swahili: 0.81%, AlbanianTosk: 0.81%, Catalan: 0.74%, Somali: 0.69%, Shona: 0.69%, Croatian: 0.67%, Malay: 0.66%, Portuguese: 0.6%, Turkish: 0.58%, Yoruba: 0.57%, Spanish: 0.55%, Slovenian: 0.55%, Indonesian: 0.53%, Lithuanian: 0.5%, Polish: 0.47%, Hungarian: 0.46%, Maori: 0.44%, Zulu: 0.4%, Xhosa: 0.4%, Ganda: 0.38%, Latvian: 0.38%, Bosnian: 0.29%, Irish: 0.29%, AzerbaijaniNorth: 0.24%, Slovak: 0.16%, Vietnamese: 0.1%, Czech: 0.1%

>> Detection of 16045 word pairs (average length: 12 chars)
Accuracy: 53.73%
Erroneously classified as NorwegianBokmal: 14.73%, Danish: 6.53%, Swedish: 4.25%, English: 2.15%, German: 1.96%, Icelandic: 1.24%, Italian: 1.2%, Esperanto: 0.87%, Dutch: 0.79%, Finnish: 0.74%, French: 0.73%, Afrikaans: 0.67%, Basque: 0.64%, Welsh: 0.62%, Estonian: 0.61%, Filipino: 0.55%, Sesotho: 0.49%, Tswana: 0.49%, Yoruba: 0.46%, Malay: 0.44%, Portuguese: 0.39%, Tsonga: 0.37%, Catalan: 0.36%, Indonesian: 0.33%, AlbanianTosk: 0.32%, Shona: 0.31%, Romanian: 0.31%, Slovenian: 0.31%, Spanish: 0.3%, Lithuanian: 0.3%, Turkish: 0.27%, Somali: 0.25%, Swahili: 0.24%, Croatian: 0.24%, Ganda: 0.21%, Irish: 0.18%, Hungarian: 0.17%, Polish: 0.16%, Xhosa: 0.15%, Bosnian: 0.15%, Slovak: 0.11%, Maori: 0.11%, Zulu: 0.09%, Latvian: 0.09%, AzerbaijaniNorth: 0.08%, Czech: 0.04%, Vietnamese: 0.02%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 80.35%
Erroneously classified as NorwegianBokmal: 8.75%, Danish: 2.25%, Swedish: 1.6%, English: 0.8%, Esperanto: 0.6%, German: 0.5%, Italian: 0.45%, French: 0.4%, Yoruba: 0.4%, Finnish: 0.35%, Sesotho: 0.3%, Swahili: 0.25%, Dutch: 0.25%, Xhosa: 0.25%, Catalan: 0.2%, Tswana: 0.2%, Estonian: 0.2%, Welsh: 0.2%, Icelandic: 0.2%, Portuguese: 0.15%, Turkish: 0.15%, Filipino: 0.15%, Afrikaans: 0.15%, Croatian: 0.15%, Malay: 0.1%, Zulu: 0.1%, Shona: 0.1%, Lithuanian: 0.1%, Basque: 0.1%, Polish: 0.05%, AzerbaijaniNorth: 0.05%, AlbanianTosk: 0.05%, Latvian: 0.05%, Maori: 0.05%

