##### NorwegianBokmal #####

>>> Accuracy on average: 57.72%

>> Detection of 6436 single words (average length: 8 chars)
Accuracy: 39.32%
Erroneously classified as Danish: 19.71%, NorwegianNynorsk: 11.38%, Swedish: 3.29%, German: 2.09%, Dutch: 1.56%, English: 1.22%, Esperanto: 1.21%, Welsh: 1.18%, Estonian: 1.11%, French: 1.07%, Basque: 1.07%, Finnish: 1.04%, Afrikaans: 0.96%, Sesotho: 0.83%, Icelandic: 0.79%, AlbanianTosk: 0.73%, Italian: 0.71%, Tsonga: 0.71%, Filipino: 0.69%, Portuguese: 0.62%, Tswana: 0.57%, Malay: 0.48%, Romanian: 0.46%, Lithuanian: 0.46%, Shona: 0.45%, Ganda: 0.45%, Spanish: 0.43%, Somali: 0.38%, Turkish: 0.37%, Catalan: 0.37%, Yoruba: 0.35%, Slovene: 0.35%, Xhosa: 0.34%, Hungarian: 0.34%, Swahili: 0.32%, Croatian: 0.32%, Maori: 0.31%, Indonesian: 0.27%, Polish: 0.23%, Latvian: 0.23%, Zulu: 0.21%, Irish: 0.21%, AzerbaijaniNorth: 0.17%, Bosnian: 0.15%, Slovak: 0.13%, Czech: 0.1%, Vietnamese: 0.03%

>> Detection of 15055 word pairs (average length: 11 chars)
Accuracy: 46.86%
Erroneously classified as Danish: 22.48%, NorwegianNynorsk: 12.82%, Swedish: 3.69%, German: 0.98%, Estonian: 0.86%, Dutch: 0.85%, Basque: 0.75%, Icelandic: 0.7%, English: 0.64%, Filipino: 0.59%, French: 0.58%, Malay: 0.55%, Esperanto: 0.53%, Finnish: 0.51%, Afrikaans: 0.4%, Welsh: 0.4%, Italian: 0.37%, Sesotho: 0.36%, Tsonga: 0.36%, Tswana: 0.33%, Portuguese: 0.31%, Hungarian: 0.25%, Ganda: 0.25%, Somali: 0.25%, Shona: 0.25%, Turkish: 0.23%, Zulu: 0.23%, Indonesian: 0.21%, Romanian: 0.21%, AlbanianTosk: 0.21%, Spanish: 0.18%, Lithuanian: 0.18%, Slovene: 0.16%, Swahili: 0.15%, Yoruba: 0.15%, Catalan: 0.15%, Xhosa: 0.13%, Slovak: 0.12%, Latvian: 0.11%, Bosnian: 0.1%, Croatian: 0.09%, Maori: 0.09%, Polish: 0.05%, Czech: 0.04%, Irish: 0.03%, Vietnamese: 0%, AzerbaijaniNorth: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 87%
Erroneously classified as Danish: 5.1%, NorwegianNynorsk: 5.1%, English: 0.35%, Sesotho: 0.3%, German: 0.25%, French: 0.2%, Filipino: 0.2%, Swedish: 0.2%, Dutch: 0.15%, Esperanto: 0.15%, Indonesian: 0.1%, Yoruba: 0.1%, Shona: 0.1%, Finnish: 0.1%, Lithuanian: 0.1%, Bosnian: 0.1%, Spanish: 0.05%, Italian: 0.05%, Zulu: 0.05%, Afrikaans: 0.05%, Tswana: 0.05%, Estonian: 0.05%, Welsh: 0.05%, Icelandic: 0.05%

