##### NorwegianNynorsk #####

>>> Accuracy on average: 57.2%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 37.18%
Erroneously classified as Danish: 11.77%, NorwegianBokmal: 9.94%, German: 5.18%, Lithuanian: 3.8%, Swedish: 2.68%, Slovene: 2.43%, Basque: 2.38%, Icelandic: 1.64%, Filipino: 1.54%, Finnish: 1.49%, Estonian: 1.39%, English: 1.28%, Dutch: 1.22%, Malay: 1.21%, Italian: 1.09%, Welsh: 0.92%, Sesotho: 0.91%, Esperanto: 0.9%, Ganda: 0.87%, Maori: 0.77%, French: 0.76%, Afrikaans: 0.72%, Somali: 0.59%, Tswana: 0.58%, Turkish: 0.56%, Tsonga: 0.52%, Indonesian: 0.46%, Romanian: 0.44%, Catalan: 0.43%, Swahili: 0.43%, AlbanianTosk: 0.41%, Portuguese: 0.39%, Croatian: 0.35%, Shona: 0.35%, Hungarian: 0.34%, Yoruba: 0.33%, Xhosa: 0.31%, Bosnian: 0.24%, Zulu: 0.21%, Spanish: 0.2%, Polish: 0.17%, Irish: 0.15%, Latvian: 0.15%, AzerbaijaniNorth: 0.1%, Slovak: 0.1%, Vietnamese: 0.07%, Czech: 0.05%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 54.07%
Erroneously classified as NorwegianBokmal: 14.17%, Danish: 6.89%, Swedish: 4.32%, German: 2.56%, English: 1.85%, Icelandic: 1.25%, Italian: 1.18%, Basque: 0.89%, Finnish: 0.85%, Esperanto: 0.76%, French: 0.75%, Malay: 0.75%, Afrikaans: 0.7%, Dutch: 0.67%, Estonian: 0.64%, Welsh: 0.56%, Filipino: 0.52%, Sesotho: 0.49%, Tswana: 0.44%, Yoruba: 0.4%, Portuguese: 0.39%, Slovene: 0.32%, Tsonga: 0.32%, Catalan: 0.31%, AlbanianTosk: 0.3%, Indonesian: 0.3%, Lithuanian: 0.28%, Shona: 0.28%, Ganda: 0.25%, Romanian: 0.25%, Somali: 0.25%, Spanish: 0.25%, Turkish: 0.22%, Croatian: 0.2%, Bosnian: 0.18%, Swahili: 0.18%, Irish: 0.14%, Hungarian: 0.13%, Slovak: 0.12%, Zulu: 0.12%, AzerbaijaniNorth: 0.09%, Maori: 0.09%, Polish: 0.09%, Xhosa: 0.09%, Czech: 0.07%, Latvian: 0.05%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 80.35%
Erroneously classified as NorwegianBokmal: 8.75%, Danish: 2.25%, Swedish: 1.6%, English: 0.8%, Esperanto: 0.6%, German: 0.5%, Italian: 0.45%, French: 0.4%, Yoruba: 0.4%, Finnish: 0.35%, Sesotho: 0.3%, Dutch: 0.25%, Swahili: 0.25%, Welsh: 0.25%, Xhosa: 0.25%, Catalan: 0.2%, Estonian: 0.2%, Icelandic: 0.2%, Tswana: 0.2%, Afrikaans: 0.15%, Croatian: 0.15%, Filipino: 0.15%, Portuguese: 0.15%, Turkish: 0.15%, Basque: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Zulu: 0.1%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Latvian: 0.05%, Maori: 0.05%, Polish: 0.05%, Shona: 0.05%

