##### NorwegianNynorsk #####

>>> Accuracy on average: 57.66%

>> Detection of 6486 single words (average length: 8 chars)
Accuracy: 35.9%
Erroneously classified as NorwegianBokmal: 13.79%, Danish: 6.64%, Swedish: 4.42%, English: 2.83%, German: 2.74%, Esperanto: 1.8%, Icelandic: 1.72%, Italian: 1.68%, Finnish: 1.64%, Welsh: 1.63%, French: 1.52%, Basque: 1.49%, Dutch: 1.43%, Afrikaans: 1.38%, Sesotho: 1.32%, Estonian: 1.14%, Tswana: 1.01%, Filipino: 0.98%, Tsonga: 0.84%, Romanian: 0.83%, AlbanianTosk: 0.81%, Swahili: 0.81%, Catalan: 0.74%, Somali: 0.69%, Croatian: 0.67%, Shona: 0.67%, Malay: 0.66%, Portuguese: 0.6%, Turkish: 0.58%, Spanish: 0.55%, Indonesian: 0.53%, Slovene: 0.53%, Yoruba: 0.53%, Lithuanian: 0.5%, Polish: 0.47%, Hungarian: 0.46%, Maori: 0.44%, Ganda: 0.4%, Xhosa: 0.4%, Zulu: 0.4%, Latvian: 0.38%, Bosnian: 0.29%, Irish: 0.29%, AzerbaijaniNorth: 0.24%, Slovak: 0.16%, Czech: 0.1%, Vietnamese: 0.1%

>> Detection of 6485 word pairs (average length: 17 chars)
Accuracy: 56.74%
Erroneously classified as NorwegianBokmal: 15.58%, Danish: 4.42%, Swedish: 3.99%, English: 1.98%, German: 1.68%, Esperanto: 1.46%, Italian: 1.04%, French: 0.87%, Afrikaans: 0.81%, Dutch: 0.7%, Welsh: 0.69%, Finnish: 0.66%, Basque: 0.55%, Icelandic: 0.53%, Tsonga: 0.52%, Estonian: 0.5%, Yoruba: 0.5%, Spanish: 0.46%, Catalan: 0.43%, Filipino: 0.43%, Romanian: 0.37%, Portuguese: 0.35%, Sesotho: 0.35%, Tswana: 0.35%, AlbanianTosk: 0.32%, Lithuanian: 0.29%, Croatian: 0.27%, Indonesian: 0.27%, Shona: 0.26%, Polish: 0.24%, Swahili: 0.24%, Turkish: 0.24%, Bosnian: 0.23%, Malay: 0.23%, Hungarian: 0.21%, Slovene: 0.18%, Ganda: 0.16%, Irish: 0.1%, Zulu: 0.1%, Slovak: 0.09%, Czech: 0.07%, Somali: 0.07%, Xhosa: 0.07%, Latvian: 0.06%, AzerbaijaniNorth: 0.04%, Maori: 0.04%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 80.35%
Erroneously classified as NorwegianBokmal: 8.75%, Danish: 2.25%, Swedish: 1.6%, English: 0.8%, Esperanto: 0.6%, German: 0.5%, Italian: 0.45%, French: 0.4%, Yoruba: 0.4%, Finnish: 0.35%, Sesotho: 0.3%, Dutch: 0.25%, Swahili: 0.25%, Welsh: 0.25%, Xhosa: 0.25%, Catalan: 0.2%, Estonian: 0.2%, Icelandic: 0.2%, Tswana: 0.2%, Afrikaans: 0.15%, Croatian: 0.15%, Filipino: 0.15%, Portuguese: 0.15%, Turkish: 0.15%, Basque: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Zulu: 0.1%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Latvian: 0.05%, Maori: 0.05%, Polish: 0.05%, Shona: 0.05%

