##### NorwegianBokmal #####

>>> Accuracy on average: 51.82%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 23.89%
Erroneously classified as Danish: 20.14%, NorwegianNynorsk: 18.41%, Dutch: 4.64%, Lithuanian: 3.52%, Swedish: 2.78%, Filipino: 2.24%, German: 2.04%, Basque: 2.03%, Slovene: 1.62%, Maori: 1.45%, Estonian: 1.27%, Somali: 1.24%, Icelandic: 1.23%, Finnish: 1.2%, Ganda: 1.02%, Portuguese: 0.89%, French: 0.83%, Malay: 0.78%, Afrikaans: 0.74%, Sesotho: 0.63%, English: 0.51%, Hungarian: 0.5%, Tswana: 0.49%, Italian: 0.47%, Zulu: 0.47%, Romanian: 0.44%, Welsh: 0.44%, Indonesian: 0.42%, Turkish: 0.41%, Tsonga: 0.4%, Xhosa: 0.36%, Yoruba: 0.36%, Swahili: 0.34%, Esperanto: 0.33%, AlbanianTosk: 0.32%, Croatian: 0.23%, Catalan: 0.17%, Shona: 0.14%, Spanish: 0.1%, Bosnian: 0.09%, Latvian: 0.08%, Polish: 0.08%, Slovak: 0.08%, Czech: 0.06%, AzerbaijaniNorth: 0.05%, Irish: 0.05%, Vietnamese: 0.02%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 44.58%
Erroneously classified as Danish: 22.08%, NorwegianNynorsk: 14.42%, Swedish: 4.43%, German: 1.22%, Dutch: 0.97%, Basque: 0.81%, Icelandic: 0.79%, Malay: 0.77%, Estonian: 0.74%, English: 0.67%, Filipino: 0.67%, Finnish: 0.52%, French: 0.49%, Esperanto: 0.48%, Zulu: 0.42%, Afrikaans: 0.39%, Somali: 0.37%, Sesotho: 0.35%, Tswana: 0.35%, Portuguese: 0.32%, Tsonga: 0.32%, Italian: 0.3%, Shona: 0.28%, Welsh: 0.27%, AlbanianTosk: 0.25%, Ganda: 0.23%, Hungarian: 0.23%, Romanian: 0.22%, Latvian: 0.19%, Xhosa: 0.19%, Indonesian: 0.18%, Bosnian: 0.16%, Lithuanian: 0.16%, Turkish: 0.16%, Croatian: 0.14%, Slovene: 0.13%, Swahili: 0.12%, Yoruba: 0.12%, Catalan: 0.1%, Czech: 0.1%, Slovak: 0.09%, Spanish: 0.09%, Maori: 0.05%, Irish: 0.03%, Polish: 0.03%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 87%
Erroneously classified as Danish: 5.1%, NorwegianNynorsk: 5.1%, English: 0.35%, Sesotho: 0.3%, German: 0.25%, Filipino: 0.2%, French: 0.2%, Swedish: 0.2%, Dutch: 0.15%, Esperanto: 0.15%, Bosnian: 0.1%, Finnish: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Shona: 0.1%, Yoruba: 0.1%, Afrikaans: 0.05%, Estonian: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Spanish: 0.05%, Tswana: 0.05%, Welsh: 0.05%, Zulu: 0.05%

