##### Polish #####

>>> Accuracy on average: 91.54%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 82.59%
Erroneously classified as Esperanto: 1.03%, Romanian: 0.91%, Swahili: 0.73%, Welsh: 0.63%, Basque: 0.62%, English: 0.6%, Lithuanian: 0.6%, Bosnian: 0.56%, Slovene: 0.55%, Croatian: 0.51%, Shona: 0.5%, Filipino: 0.49%, German: 0.46%, Tswana: 0.43%, Slovak: 0.42%, Italian: 0.41%, Czech: 0.4%, Portuguese: 0.4%, Sesotho: 0.4%, Indonesian: 0.39%, Yoruba: 0.39%, Estonian: 0.38%, Tsonga: 0.38%, French: 0.33%, Afrikaans: 0.31%, Finnish: 0.31%, Xhosa: 0.3%, Irish: 0.28%, AlbanianTosk: 0.27%, Ganda: 0.26%, Somali: 0.26%, Zulu: 0.26%, Spanish: 0.25%, Danish: 0.24%, Malay: 0.24%, Catalan: 0.22%, Turkish: 0.22%, Hungarian: 0.21%, Latvian: 0.21%, Maori: 0.2%, NorwegianNynorsk: 0.19%, Icelandic: 0.17%, Dutch: 0.16%, NorwegianBokmal: 0.12%, Swedish: 0.1%, AzerbaijaniNorth: 0.09%, Vietnamese: 0.02%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 95.98%
Erroneously classified as Swahili: 0.25%, Esperanto: 0.24%, Filipino: 0.18%, Tsonga: 0.17%, Basque: 0.16%, Lithuanian: 0.16%, Romanian: 0.16%, Shona: 0.16%, Bosnian: 0.15%, Yoruba: 0.14%, English: 0.13%, Slovak: 0.13%, Croatian: 0.12%, Italian: 0.12%, Spanish: 0.12%, Welsh: 0.11%, Indonesian: 0.09%, Xhosa: 0.09%, Czech: 0.08%, Swedish: 0.08%, Afrikaans: 0.07%, German: 0.07%, Hungarian: 0.07%, Malay: 0.07%, Slovene: 0.07%, Zulu: 0.07%, Icelandic: 0.06%, NorwegianNynorsk: 0.06%, Somali: 0.06%, Tswana: 0.06%, French: 0.05%, Ganda: 0.05%, Turkish: 0.05%, Danish: 0.04%, Dutch: 0.04%, Estonian: 0.04%, NorwegianBokmal: 0.04%, Sesotho: 0.04%, Finnish: 0.03%, Latvian: 0.03%, Portuguese: 0.03%, AlbanianTosk: 0.02%, Irish: 0.02%, Maori: 0.02%, Catalan: 0.01%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 96.05%
Erroneously classified as Latvian: 0.65%, Basque: 0.35%, Yoruba: 0.3%, English: 0.25%, Filipino: 0.2%, French: 0.15%, Romanian: 0.15%, AlbanianTosk: 0.1%, Bosnian: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Esperanto: 0.1%, German: 0.1%, Indonesian: 0.1%, Slovak: 0.1%, Somali: 0.1%, Tsonga: 0.1%, Welsh: 0.1%, Afrikaans: 0.05%, Czech: 0.05%, Dutch: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Swedish: 0.05%, Turkish: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

