##### Polish #####

>>> Accuracy on average: 85.62%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 72.24%
Erroneously classified as Lithuanian: 3.13%, Portuguese: 2.92%, Tagalog: 2.1%, Ganda: 1.68%, Basque: 1.17%, Romanian: 1.14%, Afrikaans: 0.92%, Welsh: 0.84%, Estonian: 0.81%, Danish: 0.78%, Somali: 0.75%, Tswana: 0.69%, Slovene: 0.66%, Swahili: 0.66%, Esperanto: 0.62%, Czech: 0.61%, NorwegianBokmal: 0.55%, Tsonga: 0.55%, Indonesian: 0.5%, Italian: 0.47%, Maori: 0.44%, Sesotho: 0.44%, Bosnian: 0.42%, German: 0.42%, Slovak: 0.39%, AlbanianTosk: 0.36%, Croatian: 0.32%, Shona: 0.32%, Spanish: 0.29%, Irish: 0.28%, Dutch: 0.26%, Vietnamese: 0.23%, French: 0.21%, Zulu: 0.21%, Finnish: 0.19%, NorwegianNynorsk: 0.18%, Latvian: 0.17%, Malay: 0.17%, Turkish: 0.17%, Yoruba: 0.17%, Xhosa: 0.13%, English: 0.11%, Catalan: 0.1%, Hungarian: 0.1%, Icelandic: 0.08%, Swedish: 0.05%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 88.58%
Erroneously classified as Basque: 0.9%, Romanian: 0.61%, Swahili: 0.58%, Afrikaans: 0.46%, Welsh: 0.46%, English: 0.44%, Esperanto: 0.39%, Portuguese: 0.33%, Tagalog: 0.33%, Irish: 0.31%, Lithuanian: 0.31%, Czech: 0.3%, Estonian: 0.3%, Sesotho: 0.3%, Shona: 0.3%, Hungarian: 0.29%, Xhosa: 0.27%, Zulu: 0.27%, German: 0.26%, Slovene: 0.24%, Somali: 0.24%, Italian: 0.23%, Bosnian: 0.22%, Ganda: 0.22%, Croatian: 0.2%, Tsonga: 0.2%, Tswana: 0.2%, Finnish: 0.18%, Indonesian: 0.18%, French: 0.17%, Malay: 0.17%, Catalan: 0.16%, NorwegianNynorsk: 0.16%, Slovak: 0.16%, AlbanianTosk: 0.13%, AzerbaijaniNorth: 0.13%, Yoruba: 0.12%, Danish: 0.09%, Dutch: 0.09%, Maori: 0.09%, Turkish: 0.09%, NorwegianBokmal: 0.07%, Latvian: 0.06%, Spanish: 0.06%, Vietnamese: 0.06%, Icelandic: 0.05%, Swedish: 0.03%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 96.05%
Erroneously classified as Latvian: 0.65%, Basque: 0.35%, Yoruba: 0.3%, English: 0.25%, Tagalog: 0.2%, French: 0.15%, Romanian: 0.15%, AlbanianTosk: 0.1%, Bosnian: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Esperanto: 0.1%, German: 0.1%, Indonesian: 0.1%, Slovak: 0.1%, Somali: 0.1%, Tsonga: 0.1%, Welsh: 0.1%, Afrikaans: 0.05%, Czech: 0.05%, Dutch: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Swedish: 0.05%, Turkish: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

