##### Portuguese #####

>>> Accuracy on average: 73.39%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 48.61%
Erroneously classified as Spanish: 9.82%, Dutch: 9.21%, Somali: 5.96%, Catalan: 3.22%, Italian: 2.61%, Malay: 2.2%, French: 2.03%, Tagalog: 2.02%, Latvian: 1.22%, Romanian: 1.19%, Tswana: 1.14%, Esperanto: 1.05%, Icelandic: 0.98%, Hungarian: 0.87%, Vietnamese: 0.85%, Sesotho: 0.73%, Danish: 0.56%, Basque: 0.48%, English: 0.46%, Finnish: 0.44%, Irish: 0.43%, Lithuanian: 0.42%, Shona: 0.31%, NorwegianBokmal: 0.28%, German: 0.22%, Indonesian: 0.22%, Estonian: 0.21%, Tsonga: 0.21%, Welsh: 0.19%, Slovene: 0.18%, AlbanianTosk: 0.16%, Swahili: 0.16%, Slovak: 0.14%, Swedish: 0.14%, Bosnian: 0.13%, Ganda: 0.13%, Zulu: 0.12%, Czech: 0.11%, Croatian: 0.1%, Turkish: 0.09%, AzerbaijaniNorth: 0.07%, Xhosa: 0.07%, Yoruba: 0.07%, Afrikaans: 0.06%, NorwegianNynorsk: 0.06%, Polish: 0.04%, Maori: 0.03%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 73.76%
Erroneously classified as Spanish: 9.85%, Catalan: 3.24%, Italian: 1.94%, French: 1.39%, Romanian: 1.01%, Esperanto: 0.99%, Dutch: 0.76%, Malay: 0.64%, English: 0.5%, Sesotho: 0.49%, Basque: 0.35%, Danish: 0.32%, Tswana: 0.29%, Tagalog: 0.28%, Shona: 0.27%, Somali: 0.26%, Welsh: 0.23%, Finnish: 0.22%, Hungarian: 0.22%, Swahili: 0.22%, Zulu: 0.21%, Estonian: 0.2%, German: 0.19%, Irish: 0.18%, Lithuanian: 0.16%, NorwegianBokmal: 0.16%, Icelandic: 0.15%, Bosnian: 0.14%, Slovene: 0.14%, Indonesian: 0.12%, Slovak: 0.12%, Latvian: 0.11%, Ganda: 0.1%, Yoruba: 0.1%, Swedish: 0.09%, Tsonga: 0.08%, Xhosa: 0.08%, Czech: 0.07%, Afrikaans: 0.06%, AlbanianTosk: 0.06%, Croatian: 0.06%, Turkish: 0.06%, Polish: 0.04%, NorwegianNynorsk: 0.03%, AzerbaijaniNorth: 0.02%, Vietnamese: 0.02%, Maori: 0.01%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 97.8%
Erroneously classified as Spanish: 0.65%, French: 0.25%, Catalan: 0.2%, German: 0.15%, English: 0.1%, Estonian: 0.1%, Italian: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Czech: 0.05%, Ganda: 0.05%, Icelandic: 0.05%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Somali: 0.05%, Swedish: 0.05%, Tagalog: 0.05%

