##### Portuguese #####

>>> Accuracy on average: 76.49%

>> Detection of 8489 single words (average length: 8 chars)
Accuracy: 57.05%
Erroneously classified as Spanish: 11.17%, Catalan: 4.95%, Italian: 3.09%, Romanian: 2.08%, French: 1.88%, Esperanto: 1.57%, English: 1.23%, Tswana: 0.82%, Basque: 0.78%, German: 0.71%, Filipino: 0.69%, Finnish: 0.68%, Sesotho: 0.67%, Lithuanian: 0.63%, Danish: 0.6%, Dutch: 0.58%, Malay: 0.58%, Swahili: 0.58%, Tsonga: 0.56%, Somali: 0.55%, Estonian: 0.54%, Irish: 0.5%, Shona: 0.48%, Welsh: 0.48%, NorwegianBokmal: 0.45%, Yoruba: 0.43%, Hungarian: 0.41%, Slovak: 0.41%, Indonesian: 0.36%, Icelandic: 0.35%, Swedish: 0.35%, Afrikaans: 0.31%, Croatian: 0.3%, AlbanianTosk: 0.28%, Bosnian: 0.27%, Ganda: 0.25%, Zulu: 0.24%, NorwegianNynorsk: 0.23%, Polish: 0.23%, Slovene: 0.23%, Maori: 0.21%, Latvian: 0.2%, Czech: 0.18%, Turkish: 0.18%, Vietnamese: 0.16%, Xhosa: 0.16%, AzerbaijaniNorth: 0.1%

>> Detection of 14830 word pairs (average length: 12 chars)
Accuracy: 74.63%
Erroneously classified as Spanish: 9.25%, Catalan: 3.22%, Italian: 1.87%, French: 1.28%, Romanian: 1.07%, Esperanto: 1.03%, English: 0.61%, Malay: 0.41%, Basque: 0.37%, Shona: 0.3%, German: 0.28%, Somali: 0.28%, Irish: 0.27%, Tswana: 0.26%, Dutch: 0.25%, Filipino: 0.25%, Welsh: 0.25%, Danish: 0.24%, Sesotho: 0.24%, Estonian: 0.22%, Finnish: 0.22%, Hungarian: 0.2%, NorwegianBokmal: 0.2%, Lithuanian: 0.2%, Yoruba: 0.18%, Zulu: 0.18%, Indonesian: 0.18%, Swahili: 0.16%, Bosnian: 0.16%, Afrikaans: 0.15%, Slovak: 0.13%, Tsonga: 0.12%, Slovene: 0.12%, Icelandic: 0.11%, Latvian: 0.1%, Swedish: 0.1%, Ganda: 0.09%, Xhosa: 0.09%, AlbanianTosk: 0.08%, Croatian: 0.08%, Czech: 0.08%, Turkish: 0.07%, NorwegianNynorsk: 0.06%, Polish: 0.06%, Maori: 0.02%, Vietnamese: 0.02%, AzerbaijaniNorth: 0.01%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 97.8%
Erroneously classified as Spanish: 0.65%, French: 0.25%, Catalan: 0.2%, German: 0.15%, English: 0.1%, Estonian: 0.1%, Italian: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Czech: 0.05%, Filipino: 0.05%, Ganda: 0.05%, Icelandic: 0.05%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Somali: 0.05%, Swedish: 0.05%

