##### Romanian #####

>>> Accuracy on average: 79.29%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 60.13%
Erroneously classified as Dutch: 5.42%, Somali: 4.54%, Portuguese: 2.23%, Maori: 1.78%, Catalan: 1.68%, Lithuanian: 1.59%, German: 1.54%, Italian: 1.54%, French: 1.45%, Basque: 1.24%, Spanish: 1.15%, Bosnian: 1.03%, Swahili: 1.03%, Tswana: 0.95%, Estonian: 0.92%, English: 0.89%, Filipino: 0.8%, Esperanto: 0.76%, Shona: 0.72%, Finnish: 0.7%, Sesotho: 0.67%, Danish: 0.56%, Indonesian: 0.46%, Irish: 0.46%, Turkish: 0.44%, Welsh: 0.43%, Malay: 0.4%, Xhosa: 0.38%, Polish: 0.37%, Croatian: 0.36%, Slovene: 0.36%, Tsonga: 0.35%, Afrikaans: 0.34%, Zulu: 0.3%, NorwegianBokmal: 0.29%, Ganda: 0.26%, Slovak: 0.23%, AlbanianTosk: 0.22%, Czech: 0.17%, Swedish: 0.16%, Vietnamese: 0.14%, Icelandic: 0.13%, NorwegianNynorsk: 0.11%, Yoruba: 0.11%, Hungarian: 0.08%, Latvian: 0.08%, AzerbaijaniNorth: 0.05%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 80.56%
Erroneously classified as Spanish: 1.68%, Catalan: 1.21%, Italian: 1.17%, Portuguese: 1.14%, Bosnian: 0.9%, French: 0.88%, English: 0.8%, German: 0.79%, Turkish: 0.73%, Basque: 0.72%, Esperanto: 0.59%, Malay: 0.53%, Estonian: 0.52%, Danish: 0.43%, Dutch: 0.43%, Swahili: 0.43%, Finnish: 0.39%, Maori: 0.39%, Filipino: 0.38%, Lithuanian: 0.36%, NorwegianBokmal: 0.35%, Tsonga: 0.31%, Tswana: 0.31%, Xhosa: 0.29%, Welsh: 0.28%, Croatian: 0.27%, Afrikaans: 0.26%, Irish: 0.26%, Shona: 0.26%, Sesotho: 0.25%, Slovene: 0.23%, Indonesian: 0.2%, Somali: 0.19%, Yoruba: 0.18%, Slovak: 0.17%, AzerbaijaniNorth: 0.15%, Icelandic: 0.15%, Zulu: 0.14%, Swedish: 0.12%, Latvian: 0.1%, NorwegianNynorsk: 0.09%, Polish: 0.09%, Czech: 0.08%, AlbanianTosk: 0.07%, Vietnamese: 0.07%, Ganda: 0.06%, Hungarian: 0.03%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 97.2%
Erroneously classified as English: 0.6%, Bosnian: 0.4%, Croatian: 0.25%, Danish: 0.15%, Filipino: 0.15%, Basque: 0.1%, Esperanto: 0.1%, Icelandic: 0.1%, Maori: 0.1%, Spanish: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Catalan: 0.05%, Dutch: 0.05%, French: 0.05%, German: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Shona: 0.05%, Somali: 0.05%, Welsh: 0.05%

