##### Russian #####

>>> Accuracy on average: 89.73%

>> Detection of 11709 single words (average length: 9 chars)
Accuracy: 79.81%
Erroneously classified as Bulgarian: 4.26%, Ukrainian: 3.73%, Serbian: 3.41%, Macedonian: 2.72%, Belarusian: 2.19%, MongolianHalh: 2.16%, Kazakh: 1.69%

>> Detection of 16702 word pairs (average length: 15 chars)
Accuracy: 90.54%
Erroneously classified as Bulgarian: 2.49%, Ukrainian: 1.8%, Macedonian: 1.64%, Serbian: 1.44%, Belarusian: 0.79%, MongolianHalh: 0.7%, Kazakh: 0.57%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 98.85%
Erroneously classified as Kazakh: 0.25%, MongolianHalh: 0.2%, Ukrainian: 0.15%, Bulgarian: 0.15%, Belarusian: 0.15%, Macedonian: 0.1%, English: 0.05%, NorwegianNynorsk: 0.05%, Serbian: 0.05%

