##### Russian #####

>>> Accuracy on average: 85.86%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 68.85%
Erroneously classified as Serbian: 7.66%, Ukrainian: 7.44%, Macedonian: 4.59%, Bulgarian: 4.33%, Belarusian: 3.92%, MongolianHalh: 1.7%, Kazakh: 1.51%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 89.89%
Erroneously classified as Bulgarian: 2.81%, Ukrainian: 1.77%, Serbian: 1.69%, Macedonian: 1.63%, Belarusian: 0.83%, MongolianHalh: 0.78%, Kazakh: 0.59%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 98.85%
Erroneously classified as Kazakh: 0.25%, MongolianHalh: 0.2%, Belarusian: 0.15%, Bulgarian: 0.15%, Ukrainian: 0.15%, Macedonian: 0.1%, English: 0.05%, NorwegianNynorsk: 0.05%, Serbian: 0.05%

