##### Russian #####

>>> Accuracy on average: 91.47%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 79.99%
Erroneously classified as Bulgarian: 4.13%, Ukrainian: 3.83%, Serbian: 3.49%, Macedonian: 2.65%, Belarusian: 2.2%, MongolianHalh: 2.05%, Kazakh: 1.66%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 95.58%
Erroneously classified as Bulgarian: 1.26%, Ukrainian: 0.87%, Serbian: 0.82%, Macedonian: 0.64%, Belarusian: 0.38%, MongolianHalh: 0.29%, Kazakh: 0.15%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 98.85%
Erroneously classified as Kazakh: 0.25%, MongolianHalh: 0.2%, Belarusian: 0.15%, Bulgarian: 0.15%, Ukrainian: 0.15%, Macedonian: 0.1%, English: 0.05%, NorwegianNynorsk: 0.05%, Serbian: 0.05%

