##### Serbian #####

>>> Accuracy on average: 83.42%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 67.49%
Erroneously classified as Macedonian: 14.43%, Russian: 5.37%, Bulgarian: 4.76%, Ukrainian: 2.96%, Belarusian: 2.07%, MongolianHalh: 1.75%, Kazakh: 1.17%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 84.14%
Erroneously classified as Macedonian: 9.43%, Russian: 2.51%, Bulgarian: 1.72%, Ukrainian: 1.34%, MongolianHalh: 0.38%, Belarusian: 0.34%, Kazakh: 0.13%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 98.65%
Erroneously classified as Macedonian: 0.7%, Bosnian: 0.2%, Bulgarian: 0.2%, Russian: 0.1%, Afrikaans: 0.05%, Lithuanian: 0.05%, Somali: 0.05%

