##### Serbian #####

>>> Accuracy on average: 81.93%

>> Detection of 14133 single words (average length: 7 chars)
Accuracy: 66.87%
Erroneously classified as Macedonian: 14.62%, Russian: 5.37%, Bulgarian: 4.95%, Ukrainian: 3.02%, Belarusian: 2.03%, MongolianHalh: 1.88%, Kazakh: 1.21%

>> Detection of 17132 word pairs (average length: 12 chars)
Accuracy: 80.27%
Erroneously classified as Macedonian: 10.75%, Bulgarian: 2.97%, Russian: 2.51%, Ukrainian: 1.56%, Belarusian: 0.77%, MongolianHalh: 0.71%, Kazakh: 0.42%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 98.65%
Erroneously classified as Macedonian: 0.7%, Bosnian: 0.2%, Bulgarian: 0.2%, Russian: 0.1%, Somali: 0.05%, Afrikaans: 0.05%, Lithuanian: 0.05%

