##### Sesotho #####

>>> Accuracy on average: 58.21%

>> Detection of 4673 single words (average length: 7 chars)
Accuracy: 38.9%
Erroneously classified as Tswana: 10.27%, Zulu: 4.98%, English: 4.45%, Xhosa: 3.63%, Tsonga: 2.69%, Filipino: 2.26%, Swahili: 1.79%, Afrikaans: 1.71%, Italian: 1.54%, Somali: 1.47%, Yoruba: 1.45%, Welsh: 1.43%, Maori: 1.41%, French: 1.39%, Basque: 1.34%, Shona: 1.19%, Malay: 1.13%, Romanian: 1%, Lithuanian: 0.94%, German: 0.89%, Portuguese: 0.89%, Ganda: 0.85%, NorwegianBokmal: 0.85%, Esperanto: 0.79%, Danish: 0.77%, Irish: 0.74%, Dutch: 0.72%, Finnish: 0.68%, Spanish: 0.68%, Polish: 0.66%, Estonian: 0.62%, Croatian: 0.59%, Indonesian: 0.59%, Catalan: 0.55%, Bosnian: 0.49%, Turkish: 0.44%, NorwegianNynorsk: 0.4%, Swedish: 0.4%, Slovene: 0.34%, Czech: 0.32%, Latvian: 0.32%, Slovak: 0.32%, AlbanianTosk: 0.25%, Icelandic: 0.19%, Vietnamese: 0.19%, Hungarian: 0.14%, AzerbaijaniNorth: 0.12%

>> Detection of 4672 word pairs (average length: 16 chars)
Accuracy: 52.14%
Erroneously classified as Tswana: 10.1%, Zulu: 4.92%, Xhosa: 3.76%, English: 3.08%, Tsonga: 2.97%, Yoruba: 2.05%, Afrikaans: 1.73%, Filipino: 1.62%, Swahili: 1.15%, Italian: 0.96%, Maori: 0.94%, Welsh: 0.83%, Shona: 0.81%, Croatian: 0.74%, French: 0.74%, Basque: 0.72%, German: 0.7%, Dutch: 0.66%, Esperanto: 0.59%, Bosnian: 0.57%, Lithuanian: 0.57%, Malay: 0.55%, Finnish: 0.47%, Czech: 0.44%, Indonesian: 0.44%, NorwegianBokmal: 0.44%, Polish: 0.44%, Estonian: 0.4%, Slovak: 0.4%, Spanish: 0.38%, NorwegianNynorsk: 0.36%, Portuguese: 0.36%, Danish: 0.34%, Somali: 0.34%, Romanian: 0.32%, Ganda: 0.29%, Swedish: 0.25%, Latvian: 0.23%, Slovene: 0.19%, Catalan: 0.17%, AlbanianTosk: 0.14%, Irish: 0.14%, Hungarian: 0.12%, Icelandic: 0.08%, Turkish: 0.08%, AzerbaijaniNorth: 0.02%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 83.6%
Erroneously classified as Xhosa: 2.25%, Tswana: 2%, English: 1.75%, Afrikaans: 1.3%, Somali: 1.25%, Zulu: 1.05%, Filipino: 0.85%, Polish: 0.7%, Tsonga: 0.7%, German: 0.65%, Welsh: 0.6%, Maori: 0.45%, French: 0.35%, Esperanto: 0.3%, Swahili: 0.3%, Romanian: 0.25%, Dutch: 0.2%, NorwegianBokmal: 0.2%, Spanish: 0.2%, Portuguese: 0.15%, Yoruba: 0.15%, Indonesian: 0.1%, Italian: 0.1%, Malay: 0.1%, NorwegianNynorsk: 0.1%, Vietnamese: 0.1%, Danish: 0.05%, Finnish: 0.05%, Ganda: 0.05%, Latvian: 0.05%, Shona: 0.05%

