##### Sesotho #####

>>> Accuracy on average: 60.28%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 38.13%
Erroneously classified as Somali: 11.78%, Tswana: 8.69%, Tagalog: 4.17%, Dutch: 4.02%, Ganda: 3.21%, NorwegianBokmal: 3.09%, Irish: 2.47%, Basque: 2.28%, Portuguese: 2.28%, Tsonga: 2.25%, English: 2.12%, Swahili: 1.91%, Zulu: 1.52%, Xhosa: 1.39%, Maori: 1.37%, Afrikaans: 0.97%, Danish: 0.95%, Malay: 0.64%, Yoruba: 0.55%, Italian: 0.44%, Romanian: 0.44%, Lithuanian: 0.42%, Welsh: 0.4%, French: 0.35%, Croatian: 0.34%, Finnish: 0.34%, Indonesian: 0.29%, Spanish: 0.27%, Shona: 0.26%, German: 0.25%, NorwegianNynorsk: 0.25%, Bosnian: 0.24%, Esperanto: 0.24%, Estonian: 0.22%, Polish: 0.21%, Icelandic: 0.19%, Slovene: 0.18%, Catalan: 0.14%, Swedish: 0.13%, Czech: 0.11%, Latvian: 0.11%, Slovak: 0.11%, Turkish: 0.1%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Hungarian: 0.05%, Vietnamese: 0.03%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 59.11%
Erroneously classified as Tswana: 10.38%, English: 3.03%, Zulu: 2.28%, Tagalog: 2.06%, Tsonga: 2.04%, Xhosa: 2.02%, Maori: 1.67%, Somali: 1.58%, Swahili: 1.29%, Basque: 1.09%, NorwegianBokmal: 0.99%, Afrikaans: 0.92%, Ganda: 0.81%, Malay: 0.74%, Yoruba: 0.7%, Indonesian: 0.57%, Finnish: 0.5%, Romanian: 0.5%, Irish: 0.49%, Italian: 0.49%, Dutch: 0.46%, Danish: 0.42%, Portuguese: 0.42%, Shona: 0.41%, Spanish: 0.41%, Croatian: 0.4%, Welsh: 0.39%, German: 0.37%, Lithuanian: 0.37%, NorwegianNynorsk: 0.35%, Bosnian: 0.3%, Esperanto: 0.27%, French: 0.27%, Estonian: 0.22%, Icelandic: 0.22%, Polish: 0.22%, Swedish: 0.2%, Slovak: 0.17%, Catalan: 0.15%, Slovene: 0.15%, Latvian: 0.14%, AlbanianTosk: 0.1%, Czech: 0.1%, Turkish: 0.1%, Hungarian: 0.05%, AzerbaijaniNorth: 0.04%, Vietnamese: 0.03%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 83.6%
Erroneously classified as Xhosa: 2.25%, Tswana: 2%, English: 1.75%, Afrikaans: 1.3%, Somali: 1.25%, Zulu: 1.05%, Tagalog: 0.85%, Polish: 0.7%, Tsonga: 0.7%, German: 0.65%, Welsh: 0.6%, Maori: 0.45%, French: 0.35%, Esperanto: 0.3%, Swahili: 0.3%, Romanian: 0.25%, Dutch: 0.2%, NorwegianBokmal: 0.2%, Spanish: 0.2%, Portuguese: 0.15%, Yoruba: 0.15%, Indonesian: 0.1%, Italian: 0.1%, Malay: 0.1%, NorwegianNynorsk: 0.1%, Vietnamese: 0.1%, Danish: 0.05%, Finnish: 0.05%, Ganda: 0.05%, Latvian: 0.05%, Shona: 0.05%

