##### Shona #####

>>> Accuracy on average: 88.9%

>> Detection of 9560 single words (average length: 9 chars)
Accuracy: 76.31%
Erroneously classified as Swahili: 3.28%, Tsonga: 2.46%, Xhosa: 1.45%, Sesotho: 1.21%, Zulu: 1.14%, Maori: 1.08%, Ganda: 1.07%, Tswana: 1.01%, English: 0.83%, Yoruba: 0.71%, Filipino: 0.67%, Basque: 0.56%, Somali: 0.51%, Esperanto: 0.49%, Italian: 0.44%, Lithuanian: 0.44%, Finnish: 0.41%, Welsh: 0.4%, Malay: 0.37%, Estonian: 0.34%, Portuguese: 0.33%, AlbanianTosk: 0.33%, French: 0.28%, German: 0.28%, Romanian: 0.28%, Dutch: 0.25%, Croatian: 0.24%, Bosnian: 0.24%, Afrikaans: 0.23%, Slovenian: 0.19%, Swedish: 0.18%, Danish: 0.18%, NorwegianBokmal: 0.18%, Indonesian: 0.15%, Turkish: 0.15%, Slovak: 0.14%, AzerbaijaniNorth: 0.12%, Catalan: 0.12%, NorwegianNynorsk: 0.12%, Polish: 0.11%, Irish: 0.11%, Latvian: 0.09%, Spanish: 0.08%, Czech: 0.08%, Hungarian: 0.05%, Icelandic: 0.05%, Vietnamese: 0.02%

>> Detection of 18600 word pairs (average length: 16 chars)
Accuracy: 92%
Erroneously classified as Tsonga: 1.22%, Swahili: 1.12%, English: 0.52%, Zulu: 0.51%, Xhosa: 0.44%, Sesotho: 0.41%, Ganda: 0.35%, Yoruba: 0.33%, Tswana: 0.31%, Filipino: 0.31%, Maori: 0.24%, Italian: 0.15%, Basque: 0.15%, Estonian: 0.14%, French: 0.13%, Finnish: 0.12%, Welsh: 0.11%, Bosnian: 0.1%, Esperanto: 0.09%, Lithuanian: 0.08%, Malay: 0.08%, Romanian: 0.08%, Portuguese: 0.06%, Somali: 0.06%, AlbanianTosk: 0.06%, Dutch: 0.06%, Spanish: 0.05%, German: 0.05%, Croatian: 0.05%, Indonesian: 0.04%, Turkish: 0.04%, Afrikaans: 0.04%, NorwegianNynorsk: 0.04%, Slovak: 0.03%, Danish: 0.03%, Swedish: 0.03%, Latvian: 0.03%, Catalan: 0.02%, NorwegianBokmal: 0.02%, Polish: 0.02%, Hungarian: 0.01%, AzerbaijaniNorth: 0.01%, Icelandic: 0.01%, Czech: 0.01%, Slovenian: 0.01%, Irish: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.4%
Erroneously classified as Swahili: 0.3%, English: 0.2%, Xhosa: 0.15%, Tsonga: 0.15%, Sesotho: 0.1%, AlbanianTosk: 0.1%, Spanish: 0.05%, Filipino: 0.05%, Malay: 0.05%, Zulu: 0.05%, Somali: 0.05%, Romanian: 0.05%, Swedish: 0.05%, Catalan: 0.05%, Danish: 0.05%, Finnish: 0.05%, Irish: 0.05%, Maori: 0.05%

