##### Shona #####

>>> Accuracy on average: 88.07%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 74.3%
Erroneously classified as Tsonga: 3.39%, Swahili: 3.1%, Xhosa: 1.56%, Maori: 1.42%, Zulu: 1.37%, Ganda: 1.29%, Lithuanian: 1.21%, Sesotho: 1.09%, Tswana: 1.03%, English: 0.99%, Tagalog: 0.76%, German: 0.63%, Basque: 0.58%, Somali: 0.48%, Esperanto: 0.46%, Italian: 0.4%, Malay: 0.39%, Estonian: 0.37%, Welsh: 0.33%, Bosnian: 0.32%, Dutch: 0.31%, Yoruba: 0.29%, Romanian: 0.27%, Turkish: 0.27%, AlbanianTosk: 0.26%, Croatian: 0.25%, Slovene: 0.25%, NorwegianBokmal: 0.24%, Finnish: 0.23%, French: 0.23%, Portuguese: 0.23%, NorwegianNynorsk: 0.19%, Afrikaans: 0.18%, Irish: 0.16%, Czech: 0.15%, Danish: 0.14%, Indonesian: 0.11%, Latvian: 0.11%, Spanish: 0.11%, Polish: 0.09%, Slovak: 0.09%, Swedish: 0.09%, Vietnamese: 0.08%, AzerbaijaniNorth: 0.06%, Catalan: 0.06%, Hungarian: 0.05%, Icelandic: 0.03%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 91.53%
Erroneously classified as Tsonga: 1.39%, Swahili: 1.1%, English: 0.71%, Zulu: 0.44%, Sesotho: 0.43%, Xhosa: 0.4%, Ganda: 0.38%, Tagalog: 0.3%, Tswana: 0.27%, Maori: 0.25%, Yoruba: 0.25%, Basque: 0.2%, Italian: 0.2%, French: 0.15%, Finnish: 0.14%, Welsh: 0.14%, Croatian: 0.13%, Esperanto: 0.13%, Estonian: 0.13%, Lithuanian: 0.12%, Romanian: 0.12%, Somali: 0.1%, Spanish: 0.1%, Bosnian: 0.09%, Portuguese: 0.09%, AlbanianTosk: 0.08%, Malay: 0.07%, Turkish: 0.07%, Afrikaans: 0.06%, Indonesian: 0.05%, Dutch: 0.04%, German: 0.04%, Latvian: 0.04%, Catalan: 0.03%, Danish: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, Polish: 0.03%, Swedish: 0.03%, Icelandic: 0.02%, Slovak: 0.02%, Czech: 0.01%, Hungarian: 0.01%, Irish: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.4%
Erroneously classified as Swahili: 0.3%, English: 0.2%, Tsonga: 0.15%, Xhosa: 0.15%, AlbanianTosk: 0.1%, Sesotho: 0.1%, Catalan: 0.05%, Danish: 0.05%, Finnish: 0.05%, Irish: 0.05%, Malay: 0.05%, Maori: 0.05%, Romanian: 0.05%, Somali: 0.05%, Spanish: 0.05%, Swedish: 0.05%, Tagalog: 0.05%, Zulu: 0.05%

