##### Slovenian #####

>>> Accuracy on average: 73.88%

>> Detection of 10314 single words (average length: 8 chars)
Accuracy: 59.37%
Erroneously classified as Croatian: 9.61%, Bosnian: 6.72%, Esperanto: 1.89%, Slovak: 1.77%, Lithuanian: 1.01%, Swahili: 0.92%, Basque: 0.82%, Romanian: 0.77%, Sesotho: 0.76%, Shona: 0.74%, Czech: 0.73%, Tswana: 0.72%, Italian: 0.69%, Polish: 0.68%, Estonian: 0.63%, Turkish: 0.59%, AlbanianTosk: 0.58%, Tsonga: 0.57%, Malay: 0.53%, NorwegianBokmal: 0.53%, Filipino: 0.48%, Finnish: 0.48%, Welsh: 0.46%, English: 0.44%, NorwegianNynorsk: 0.44%, French: 0.43%, Yoruba: 0.41%, Zulu: 0.39%, Catalan: 0.39%, Danish: 0.39%, Indonesian: 0.38%, German: 0.38%, Latvian: 0.38%, Spanish: 0.36%, Afrikaans: 0.36%, Portuguese: 0.35%, Ganda: 0.33%, Somali: 0.32%, Dutch: 0.31%, Swedish: 0.31%, Maori: 0.31%, Xhosa: 0.26%, Hungarian: 0.23%, Icelandic: 0.18%, Irish: 0.16%, AzerbaijaniNorth: 0.13%, Vietnamese: 0.03%

>> Detection of 16332 word pairs (average length: 13 chars)
Accuracy: 70.92%
Erroneously classified as Croatian: 7.77%, Bosnian: 6.52%, Slovak: 1.24%, Esperanto: 1.21%, Swahili: 0.75%, Basque: 0.74%, Lithuanian: 0.63%, Shona: 0.45%, Italian: 0.44%, Turkish: 0.44%, Polish: 0.42%, Czech: 0.42%, Filipino: 0.4%, Sesotho: 0.39%, Tswana: 0.39%, Romanian: 0.34%, Estonian: 0.34%, Malay: 0.31%, Tsonga: 0.31%, Finnish: 0.31%, NorwegianBokmal: 0.31%, AlbanianTosk: 0.31%, Portuguese: 0.3%, French: 0.29%, Latvian: 0.29%, English: 0.26%, Zulu: 0.26%, Somali: 0.24%, German: 0.23%, Dutch: 0.23%, NorwegianNynorsk: 0.23%, Danish: 0.2%, Afrikaans: 0.17%, Spanish: 0.17%, Ganda: 0.17%, Yoruba: 0.16%, Hungarian: 0.16%, Welsh: 0.16%, Indonesian: 0.15%, Xhosa: 0.15%, Maori: 0.15%, Catalan: 0.14%, Swedish: 0.11%, Icelandic: 0.11%, Irish: 0.06%, AzerbaijaniNorth: 0.04%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 91.35%
Erroneously classified as Bosnian: 2.05%, Croatian: 1.95%, Esperanto: 0.65%, Slovak: 0.55%, Romanian: 0.35%, Lithuanian: 0.3%, Tswana: 0.25%, Swahili: 0.2%, Filipino: 0.2%, Afrikaans: 0.2%, German: 0.15%, Italian: 0.15%, Yoruba: 0.15%, Polish: 0.15%, Sesotho: 0.15%, Czech: 0.15%, English: 0.1%, Dutch: 0.1%, Somali: 0.1%, AlbanianTosk: 0.1%, Portuguese: 0.05%, Turkish: 0.05%, Zulu: 0.05%, Xhosa: 0.05%, Shona: 0.05%, Hungarian: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, Danish: 0.05%, NorwegianNynorsk: 0.05%, Estonian: 0.05%, Basque: 0.05%, Welsh: 0.05%

