##### Slovenian #####

>>> Accuracy on average: 73.89%

>> Detection of 10313 single words (average length: 8 chars)
Accuracy: 59.38%
Erroneously classified as Croatian: 9.61%, Bosnian: 6.71%, Esperanto: 1.88%, Slovak: 1.77%, Lithuanian: 1.01%, Swahili: 0.92%, Basque: 0.83%, Romanian: 0.77%, Sesotho: 0.76%, Shona: 0.74%, Czech: 0.73%, Tswana: 0.71%, Italian: 0.7%, Polish: 0.68%, Estonian: 0.64%, Turkish: 0.58%, AlbanianTosk: 0.58%, Tsonga: 0.57%, Malay: 0.54%, NorwegianBokmal: 0.52%, Filipino: 0.49%, Finnish: 0.47%, English: 0.46%, Welsh: 0.45%, NorwegianNynorsk: 0.44%, French: 0.42%, Yoruba: 0.41%, German: 0.39%, Catalan: 0.39%, Danish: 0.39%, Indonesian: 0.38%, Zulu: 0.38%, Portuguese: 0.37%, Latvian: 0.37%, Spanish: 0.36%, Afrikaans: 0.36%, Ganda: 0.33%, Somali: 0.31%, Dutch: 0.31%, Swedish: 0.31%, Maori: 0.31%, Xhosa: 0.25%, Hungarian: 0.23%, Icelandic: 0.19%, Irish: 0.17%, AzerbaijaniNorth: 0.13%, Vietnamese: 0.03%

>> Detection of 16331 word pairs (average length: 13 chars)
Accuracy: 70.93%
Erroneously classified as Croatian: 7.78%, Bosnian: 6.52%, Slovak: 1.24%, Esperanto: 1.21%, Swahili: 0.75%, Basque: 0.74%, Lithuanian: 0.63%, Italian: 0.45%, Shona: 0.45%, Turkish: 0.43%, Polish: 0.42%, Czech: 0.41%, Filipino: 0.41%, Sesotho: 0.39%, Tswana: 0.39%, Romanian: 0.35%, Estonian: 0.34%, Malay: 0.32%, Tsonga: 0.31%, NorwegianBokmal: 0.31%, AlbanianTosk: 0.31%, Finnish: 0.3%, Portuguese: 0.29%, Latvian: 0.29%, French: 0.28%, English: 0.26%, Zulu: 0.25%, Somali: 0.24%, German: 0.23%, NorwegianNynorsk: 0.23%, Dutch: 0.22%, Danish: 0.2%, Welsh: 0.18%, Spanish: 0.17%, Ganda: 0.17%, Yoruba: 0.16%, Hungarian: 0.16%, Indonesian: 0.15%, Afrikaans: 0.15%, Xhosa: 0.15%, Maori: 0.15%, Catalan: 0.14%, Swedish: 0.11%, Icelandic: 0.1%, Irish: 0.07%, AzerbaijaniNorth: 0.04%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 91.35%
Erroneously classified as Bosnian: 2.05%, Croatian: 1.95%, Esperanto: 0.65%, Slovak: 0.55%, Romanian: 0.35%, Lithuanian: 0.3%, Tswana: 0.25%, Swahili: 0.2%, Filipino: 0.2%, Afrikaans: 0.2%, German: 0.15%, Italian: 0.15%, Yoruba: 0.15%, Polish: 0.15%, Sesotho: 0.15%, Czech: 0.15%, English: 0.1%, Dutch: 0.1%, Somali: 0.1%, AlbanianTosk: 0.1%, Portuguese: 0.05%, Turkish: 0.05%, Zulu: 0.05%, Xhosa: 0.05%, Shona: 0.05%, Hungarian: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, Danish: 0.05%, NorwegianNynorsk: 0.05%, Estonian: 0.05%, Basque: 0.05%, Welsh: 0.05%

