##### Slovene #####

>>> Accuracy on average: 76.81%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 59.42%
Erroneously classified as Croatian: 9.59%, Bosnian: 6.76%, Esperanto: 1.88%, Slovak: 1.77%, Lithuanian: 1.04%, Swahili: 0.93%, Basque: 0.8%, Romanian: 0.78%, Sesotho: 0.75%, Shona: 0.74%, Tswana: 0.74%, Polish: 0.71%, Czech: 0.69%, Italian: 0.69%, Estonian: 0.66%, AlbanianTosk: 0.57%, Tsonga: 0.57%, Turkish: 0.57%, Malay: 0.53%, NorwegianBokmal: 0.51%, Filipino: 0.5%, Finnish: 0.48%, Welsh: 0.48%, English: 0.45%, NorwegianNynorsk: 0.45%, French: 0.44%, Yoruba: 0.43%, Catalan: 0.41%, Danish: 0.41%, German: 0.39%, Latvian: 0.38%, Zulu: 0.38%, Afrikaans: 0.37%, Spanish: 0.37%, Indonesian: 0.36%, Portuguese: 0.36%, Somali: 0.34%, Ganda: 0.33%, Maori: 0.32%, Swedish: 0.32%, Dutch: 0.31%, Xhosa: 0.26%, Hungarian: 0.24%, Icelandic: 0.18%, Irish: 0.17%, AzerbaijaniNorth: 0.13%, Vietnamese: 0.04%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 79.66%
Erroneously classified as Croatian: 7.44%, Bosnian: 5.46%, Esperanto: 0.98%, Slovak: 0.84%, Lithuanian: 0.32%, Romanian: 0.29%, Czech: 0.28%, Swahili: 0.28%, AlbanianTosk: 0.25%, Italian: 0.25%, NorwegianNynorsk: 0.22%, Polish: 0.21%, Turkish: 0.2%, English: 0.19%, Shona: 0.19%, Tsonga: 0.18%, Tswana: 0.18%, Yoruba: 0.18%, Malay: 0.17%, Estonian: 0.15%, Basque: 0.14%, German: 0.14%, Sesotho: 0.13%, Spanish: 0.13%, Dutch: 0.12%, Filipino: 0.12%, Indonesian: 0.12%, Zulu: 0.12%, Finnish: 0.11%, Welsh: 0.11%, NorwegianBokmal: 0.1%, Catalan: 0.09%, Latvian: 0.09%, Portuguese: 0.09%, Afrikaans: 0.07%, French: 0.07%, Danish: 0.06%, Swedish: 0.06%, Somali: 0.05%, Ganda: 0.04%, Icelandic: 0.04%, Hungarian: 0.03%, Xhosa: 0.03%, AzerbaijaniNorth: 0.01%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 91.35%
Erroneously classified as Bosnian: 2.05%, Croatian: 1.95%, Esperanto: 0.65%, Slovak: 0.55%, Romanian: 0.35%, Lithuanian: 0.3%, Tswana: 0.25%, Afrikaans: 0.2%, Filipino: 0.2%, Swahili: 0.2%, Czech: 0.15%, German: 0.15%, Italian: 0.15%, Polish: 0.15%, Sesotho: 0.15%, Yoruba: 0.15%, AlbanianTosk: 0.1%, Dutch: 0.1%, English: 0.1%, Somali: 0.1%, Basque: 0.05%, Danish: 0.05%, Estonian: 0.05%, Hungarian: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Shona: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Welsh: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

