##### Slovene #####

>>> Accuracy on average: 67.4%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 42.94%
Erroneously classified as Croatian: 9.12%, Bosnian: 6.21%, Filipino: 5.18%, Slovak: 4.71%, Swahili: 4.27%, Maori: 2.27%, Tswana: 2.24%, Polish: 1.81%, Somali: 1.57%, Basque: 1.54%, Portuguese: 1.46%, NorwegianBokmal: 1.45%, Estonian: 1.32%, Sesotho: 1.15%, Esperanto: 1.13%, Turkish: 0.99%, Romanian: 0.85%, Catalan: 0.78%, Lithuanian: 0.67%, Italian: 0.65%, Shona: 0.57%, Welsh: 0.57%, French: 0.52%, Danish: 0.5%, Finnish: 0.42%, Czech: 0.39%, Latvian: 0.37%, Ganda: 0.35%, AlbanianTosk: 0.33%, Tsonga: 0.33%, Malay: 0.3%, Afrikaans: 0.28%, Zulu: 0.27%, Dutch: 0.26%, German: 0.26%, English: 0.22%, Yoruba: 0.22%, NorwegianNynorsk: 0.2%, Spanish: 0.2%, Hungarian: 0.19%, Indonesian: 0.19%, Swedish: 0.16%, Icelandic: 0.15%, Vietnamese: 0.15%, Xhosa: 0.14%, AzerbaijaniNorth: 0.08%, Irish: 0.07%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 67.92%
Erroneously classified as Croatian: 8.42%, Bosnian: 7.64%, Slovak: 1.55%, Esperanto: 1.27%, Lithuanian: 0.8%, Basque: 0.65%, Shona: 0.65%, Turkish: 0.56%, Swahili: 0.55%, Somali: 0.51%, Malay: 0.49%, Tswana: 0.48%, Estonian: 0.46%, Filipino: 0.43%, Italian: 0.42%, Czech: 0.39%, NorwegianBokmal: 0.38%, Portuguese: 0.38%, Sesotho: 0.38%, Polish: 0.37%, Finnish: 0.36%, Romanian: 0.35%, German: 0.32%, Tsonga: 0.32%, Latvian: 0.3%, Zulu: 0.3%, French: 0.27%, Maori: 0.27%, AlbanianTosk: 0.25%, English: 0.25%, Catalan: 0.2%, Ganda: 0.19%, Spanish: 0.18%, Afrikaans: 0.17%, Yoruba: 0.17%, Danish: 0.16%, Indonesian: 0.16%, Dutch: 0.15%, Welsh: 0.15%, Xhosa: 0.15%, Hungarian: 0.14%, NorwegianNynorsk: 0.14%, Swedish: 0.13%, AzerbaijaniNorth: 0.07%, Icelandic: 0.07%, Irish: 0.07%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 91.35%
Erroneously classified as Bosnian: 2.05%, Croatian: 1.95%, Esperanto: 0.65%, Slovak: 0.55%, Romanian: 0.35%, Lithuanian: 0.3%, Tswana: 0.25%, Afrikaans: 0.2%, Filipino: 0.2%, Swahili: 0.2%, Czech: 0.15%, German: 0.15%, Italian: 0.15%, Polish: 0.15%, Sesotho: 0.15%, Yoruba: 0.15%, AlbanianTosk: 0.1%, Dutch: 0.1%, English: 0.1%, Somali: 0.1%, Basque: 0.05%, Danish: 0.05%, Estonian: 0.05%, Hungarian: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Shona: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Welsh: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

