##### Somali #####

>>> Accuracy on average: 89.09%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 76.22%
Erroneously classified as Swahili: 1.73%, Ganda: 1.42%, Filipino: 1.39%, Sesotho: 1.1%, Finnish: 1.06%, Malay: 1.06%, English: 1.03%, Xhosa: 0.94%, Shona: 0.88%, Tsonga: 0.88%, Estonian: 0.86%, Tswana: 0.86%, Afrikaans: 0.68%, Zulu: 0.62%, Italian: 0.56%, Basque: 0.54%, Welsh: 0.52%, Yoruba: 0.5%, Turkish: 0.47%, Esperanto: 0.45%, Indonesian: 0.42%, Spanish: 0.38%, Portuguese: 0.37%, AzerbaijaniNorth: 0.34%, Dutch: 0.34%, Icelandic: 0.34%, Maori: 0.33%, Polish: 0.32%, Romanian: 0.31%, Swedish: 0.31%, Bosnian: 0.29%, French: 0.27%, Lithuanian: 0.23%, NorwegianBokmal: 0.23%, Irish: 0.22%, German: 0.21%, Catalan: 0.2%, AlbanianTosk: 0.19%, Danish: 0.17%, Hungarian: 0.14%, Croatian: 0.12%, NorwegianNynorsk: 0.11%, Slovene: 0.11%, Slovak: 0.09%, Czech: 0.08%, Latvian: 0.08%, Vietnamese: 0.03%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 91.76%
Erroneously classified as Filipino: 0.72%, Swahili: 0.6%, Ganda: 0.52%, Yoruba: 0.47%, Sesotho: 0.46%, Finnish: 0.39%, Xhosa: 0.39%, English: 0.38%, Tsonga: 0.36%, Malay: 0.31%, Tswana: 0.31%, Afrikaans: 0.28%, Estonian: 0.28%, Shona: 0.26%, Dutch: 0.18%, Welsh: 0.18%, Zulu: 0.18%, Italian: 0.17%, Indonesian: 0.16%, Basque: 0.15%, Esperanto: 0.14%, Spanish: 0.14%, AlbanianTosk: 0.12%, NorwegianBokmal: 0.11%, Danish: 0.09%, Swedish: 0.08%, Turkish: 0.08%, French: 0.07%, Icelandic: 0.07%, Polish: 0.07%, Lithuanian: 0.06%, AzerbaijaniNorth: 0.05%, German: 0.05%, NorwegianNynorsk: 0.05%, Irish: 0.04%, Portuguese: 0.04%, Bosnian: 0.03%, Croatian: 0.03%, Slovak: 0.03%, Slovene: 0.03%, Catalan: 0.02%, Hungarian: 0.02%, Maori: 0.02%, Romanian: 0.02%, Latvian: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.15%, Ganda: 0.1%, Basque: 0.05%, Catalan: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Italian: 0.05%, NorwegianBokmal: 0.05%, Swedish: 0.05%

