##### Somali #####

>>> Accuracy on average: 88.47%

>> Detection of 11075 single words (average length: 8 chars)
Accuracy: 76.38%
Erroneously classified as Swahili: 1.76%, Ganda: 1.43%, Filipino: 1.38%, English: 1.03%, Finnish: 1.03%, Malay: 1.02%, Sesotho: 1.02%, Tsonga: 0.91%, Shona: 0.89%, Tswana: 0.88%, Xhosa: 0.87%, Estonian: 0.87%, Zulu: 0.63%, Afrikaans: 0.62%, Basque: 0.56%, Italian: 0.55%, Yoruba: 0.52%, Welsh: 0.52%, Esperanto: 0.46%, Turkish: 0.42%, Indonesian: 0.4%, Spanish: 0.37%, Maori: 0.37%, AzerbaijaniNorth: 0.34%, Portuguese: 0.33%, Icelandic: 0.33%, Dutch: 0.32%, Polish: 0.29%, Romanian: 0.29%, Swedish: 0.29%, French: 0.27%, NorwegianBokmal: 0.26%, Bosnian: 0.26%, Lithuanian: 0.23%, German: 0.22%, Irish: 0.22%, Catalan: 0.18%, Danish: 0.18%, AlbanianTosk: 0.18%, Hungarian: 0.13%, Croatian: 0.11%, NorwegianNynorsk: 0.11%, Slovene: 0.1%, Slovak: 0.08%, Czech: 0.07%, Latvian: 0.07%, Vietnamese: 0.02%

>> Detection of 16523 word pairs (average length: 13 chars)
Accuracy: 89.74%
Erroneously classified as Ganda: 1.04%, Swahili: 0.78%, Filipino: 0.75%, English: 0.56%, Sesotho: 0.55%, Finnish: 0.54%, Malay: 0.49%, Xhosa: 0.44%, Estonian: 0.44%, Tsonga: 0.37%, Shona: 0.36%, Yoruba: 0.32%, Zulu: 0.3%, Tswana: 0.28%, Indonesian: 0.25%, Afrikaans: 0.24%, Swedish: 0.18%, Dutch: 0.18%, Basque: 0.18%, Turkish: 0.17%, Maori: 0.16%, Esperanto: 0.15%, Italian: 0.13%, Welsh: 0.11%, Spanish: 0.1%, German: 0.09%, AzerbaijaniNorth: 0.09%, French: 0.08%, Icelandic: 0.07%, Polish: 0.07%, Catalan: 0.07%, NorwegianNynorsk: 0.06%, Bosnian: 0.06%, AlbanianTosk: 0.06%, Portuguese: 0.05%, Romanian: 0.05%, Lithuanian: 0.04%, Hungarian: 0.04%, Danish: 0.03%, NorwegianBokmal: 0.03%, Slovene: 0.03%, Irish: 0.02%, Croatian: 0.01%, Czech: 0.01%, Slovak: 0.01%, Latvian: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.15%, Ganda: 0.1%, Filipino: 0.05%, Italian: 0.05%, Dutch: 0.05%, Swedish: 0.05%, Catalan: 0.05%, Finnish: 0.05%, NorwegianBokmal: 0.05%, Esperanto: 0.05%, Basque: 0.05%

