##### Somali #####

>>> Accuracy on average: 89.04%

>> Detection of 10934 single words (average length: 8 chars)
Accuracy: 77.35%
Erroneously classified as Swahili: 1.76%, Ganda: 1.44%, Filipino: 1.33%, Malay: 1.01%, Finnish: 1.01%, Sesotho: 0.99%, Tsonga: 0.9%, Tswana: 0.88%, Estonian: 0.87%, English: 0.86%, Xhosa: 0.86%, Shona: 0.85%, Zulu: 0.63%, Afrikaans: 0.59%, Basque: 0.54%, Italian: 0.53%, Yoruba: 0.51%, Welsh: 0.5%, Turkish: 0.42%, Esperanto: 0.42%, Indonesian: 0.39%, Maori: 0.37%, AzerbaijaniNorth: 0.34%, Spanish: 0.32%, Portuguese: 0.32%, Icelandic: 0.32%, Dutch: 0.31%, Polish: 0.29%, Romanian: 0.25%, Swedish: 0.25%, NorwegianBokmal: 0.25%, French: 0.22%, Irish: 0.22%, Bosnian: 0.21%, German: 0.19%, Lithuanian: 0.18%, AlbanianTosk: 0.18%, Danish: 0.16%, Catalan: 0.15%, Hungarian: 0.13%, NorwegianNynorsk: 0.1%, Croatian: 0.09%, Slovenian: 0.07%, Latvian: 0.07%, Slovak: 0.05%, Czech: 0.04%, Vietnamese: 0.02%

>> Detection of 16492 word pairs (average length: 13 chars)
Accuracy: 90.49%
Erroneously classified as Ganda: 1.03%, Swahili: 0.73%, Filipino: 0.69%, Sesotho: 0.51%, Malay: 0.48%, English: 0.44%, Xhosa: 0.43%, Finnish: 0.43%, Estonian: 0.43%, Tsonga: 0.37%, Shona: 0.36%, Yoruba: 0.3%, Zulu: 0.29%, Tswana: 0.29%, Afrikaans: 0.21%, Indonesian: 0.2%, Dutch: 0.18%, Basque: 0.18%, Maori: 0.17%, Turkish: 0.16%, Swedish: 0.16%, Italian: 0.13%, Esperanto: 0.12%, Spanish: 0.1%, AzerbaijaniNorth: 0.09%, Icelandic: 0.08%, German: 0.07%, Welsh: 0.07%, Polish: 0.07%, French: 0.06%, Bosnian: 0.06%, Portuguese: 0.05%, NorwegianNynorsk: 0.05%, AlbanianTosk: 0.05%, Catalan: 0.04%, Lithuanian: 0.04%, Romanian: 0.03%, Hungarian: 0.03%, NorwegianBokmal: 0.03%, Irish: 0.03%, Danish: 0.02%, Croatian: 0.01%, Slovenian: 0.01%, Slovak: 0.01%, Latvian: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.15%, Ganda: 0.1%, Filipino: 0.05%, Italian: 0.05%, Dutch: 0.05%, Swedish: 0.05%, Catalan: 0.05%, Finnish: 0.05%, NorwegianBokmal: 0.05%, Esperanto: 0.05%, Basque: 0.05%

