##### Spanish #####

>>> Accuracy on average: 74.07%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 53.56%
Erroneously classified as Portuguese: 12.89%, Catalan: 4.54%, Italian: 3%, Esperanto: 2.14%, French: 1.6%, English: 1.44%, Romanian: 1.33%, Basque: 1.23%, Yoruba: 1.07%, Swahili: 1.06%, Filipino: 1%, Lithuanian: 0.78%, Estonian: 0.76%, Somali: 0.74%, Sesotho: 0.73%, German: 0.72%, Malay: 0.71%, Shona: 0.67%, Tswana: 0.65%, Finnish: 0.56%, Irish: 0.53%, Welsh: 0.53%, Tsonga: 0.5%, Dutch: 0.48%, Hungarian: 0.43%, Zulu: 0.41%, Xhosa: 0.41%, Indonesian: 0.4%, Danish: 0.38%, NorwegianBokmal: 0.36%, Czech: 0.35%, Afrikaans: 0.33%, Ganda: 0.33%, Turkish: 0.32%, Icelandic: 0.29%, Maori: 0.29%, Bosnian: 0.28%, Slovenian: 0.28%, Swedish: 0.27%, Croatian: 0.26%, Latvian: 0.25%, Slovak: 0.24%, Polish: 0.21%, AlbanianTosk: 0.21%, NorwegianNynorsk: 0.1%, AzerbaijaniNorth: 0.09%, Vietnamese: 0.05%

>> Detection of 14779 word pairs (average length: 12 chars)
Accuracy: 70.34%
Erroneously classified as Portuguese: 7.68%, Catalan: 3.55%, Italian: 2.1%, Esperanto: 1.22%, French: 1.17%, Filipino: 0.95%, English: 0.94%, Basque: 0.87%, Romanian: 0.79%, Yoruba: 0.59%, Tswana: 0.5%, Sesotho: 0.46%, Vietnamese: 0.45%, Hungarian: 0.45%, Estonian: 0.44%, Malay: 0.43%, Swahili: 0.42%, Somali: 0.41%, Indonesian: 0.39%, Finnish: 0.39%, German: 0.38%, Welsh: 0.37%, Irish: 0.33%, Shona: 0.32%, Tsonga: 0.32%, Lithuanian: 0.3%, Dutch: 0.29%, Xhosa: 0.29%, Zulu: 0.29%, NorwegianBokmal: 0.27%, Slovenian: 0.2%, Turkish: 0.19%, Afrikaans: 0.18%, Ganda: 0.18%, Icelandic: 0.18%, Danish: 0.18%, Czech: 0.14%, Swedish: 0.14%, AlbanianTosk: 0.11%, Slovak: 0.1%, Croatian: 0.09%, Latvian: 0.09%, Polish: 0.08%, Bosnian: 0.07%, NorwegianNynorsk: 0.06%, Maori: 0.06%, AzerbaijaniNorth: 0.01%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 98.3%
Erroneously classified as Portuguese: 0.4%, Filipino: 0.2%, Yoruba: 0.2%, Italian: 0.15%, English: 0.1%, Sesotho: 0.1%, Catalan: 0.1%, French: 0.05%, Swahili: 0.05%, Polish: 0.05%, Malay: 0.05%, Dutch: 0.05%, Xhosa: 0.05%, Tswana: 0.05%, Latvian: 0.05%, Estonian: 0.05%

