##### Spanish #####

>>> Accuracy on average: 67.44%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 38.09%
Erroneously classified as Dutch: 9.1%, Portuguese: 8.12%, Somali: 6.46%, Catalan: 4.75%, Vietnamese: 3.63%, Sesotho: 3.6%, Welsh: 3.14%, Italian: 2.81%, Filipino: 2.26%, Estonian: 1.83%, French: 1.5%, German: 1.42%, Swahili: 1.33%, Esperanto: 1.15%, Hungarian: 1.14%, Tswana: 1.07%, Basque: 0.86%, Romanian: 0.84%, English: 0.65%, Lithuanian: 0.58%, Yoruba: 0.53%, Finnish: 0.5%, Danish: 0.47%, Irish: 0.45%, Malay: 0.43%, Indonesian: 0.39%, Ganda: 0.28%, Shona: 0.28%, Xhosa: 0.27%, Zulu: 0.24%, Tsonga: 0.2%, Icelandic: 0.17%, Latvian: 0.15%, NorwegianBokmal: 0.15%, Swedish: 0.14%, AlbanianTosk: 0.13%, Polish: 0.13%, Croatian: 0.12%, Czech: 0.11%, Turkish: 0.11%, Maori: 0.1%, Slovene: 0.1%, Slovak: 0.08%, Afrikaans: 0.07%, Bosnian: 0.04%, AzerbaijaniNorth: 0.02%, NorwegianNynorsk: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 65.94%
Erroneously classified as Portuguese: 6.51%, Catalan: 4.4%, Vietnamese: 3.52%, Italian: 2.17%, Esperanto: 1.28%, Filipino: 1.12%, French: 1.09%, English: 1.01%, Somali: 0.93%, Basque: 0.84%, Welsh: 0.77%, Malay: 0.76%, German: 0.7%, Hungarian: 0.62%, Zulu: 0.62%, Romanian: 0.56%, Yoruba: 0.51%, Estonian: 0.47%, Sesotho: 0.46%, Swahili: 0.46%, Tswana: 0.45%, Finnish: 0.42%, Indonesian: 0.38%, Irish: 0.38%, Lithuanian: 0.34%, Tsonga: 0.28%, Shona: 0.27%, Xhosa: 0.27%, NorwegianBokmal: 0.26%, Slovene: 0.24%, Dutch: 0.19%, Ganda: 0.19%, Turkish: 0.19%, Danish: 0.17%, Icelandic: 0.16%, AlbanianTosk: 0.15%, Swedish: 0.15%, Czech: 0.14%, Afrikaans: 0.12%, Slovak: 0.11%, Croatian: 0.08%, Maori: 0.08%, Polish: 0.08%, Bosnian: 0.06%, NorwegianNynorsk: 0.06%, Latvian: 0.03%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 98.3%
Erroneously classified as Portuguese: 0.4%, Filipino: 0.2%, Yoruba: 0.2%, Italian: 0.15%, Catalan: 0.1%, English: 0.1%, Sesotho: 0.1%, Dutch: 0.05%, Estonian: 0.05%, French: 0.05%, Latvian: 0.05%, Malay: 0.05%, Polish: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Xhosa: 0.05%

