##### Swahili #####

>>> Accuracy on average: 78.95%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 59.91%
Erroneously classified as Somali: 7.76%, Filipino: 6.34%, Shona: 2.36%, Tsonga: 1.99%, Ganda: 1.82%, Polish: 1.41%, Xhosa: 1.28%, Zulu: 1.27%, Basque: 1.22%, Malay: 1.15%, Sesotho: 1.15%, English: 0.91%, Maori: 0.89%, Indonesian: 0.85%, Tswana: 0.69%, Italian: 0.64%, Esperanto: 0.6%, Finnish: 0.6%, Lithuanian: 0.55%, Estonian: 0.53%, Yoruba: 0.53%, Welsh: 0.52%, French: 0.43%, Spanish: 0.37%, NorwegianBokmal: 0.36%, Turkish: 0.36%, AlbanianTosk: 0.32%, Dutch: 0.3%, Portuguese: 0.28%, Croatian: 0.26%, German: 0.26%, Irish: 0.25%, Slovene: 0.24%, Romanian: 0.21%, Catalan: 0.19%, Danish: 0.19%, Bosnian: 0.17%, Afrikaans: 0.16%, Swedish: 0.14%, NorwegianNynorsk: 0.13%, AzerbaijaniNorth: 0.1%, Latvian: 0.08%, Slovak: 0.08%, Icelandic: 0.06%, Czech: 0.05%, Hungarian: 0.03%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 79.41%
Erroneously classified as Shona: 2.33%, Tsonga: 1.8%, Ganda: 1.63%, English: 1.18%, Malay: 1.17%, Filipino: 1.14%, Zulu: 1.11%, Xhosa: 1.1%, Somali: 1.04%, Sesotho: 0.94%, Tswana: 0.64%, Yoruba: 0.57%, Basque: 0.52%, Indonesian: 0.49%, Italian: 0.49%, Esperanto: 0.34%, Welsh: 0.3%, Spanish: 0.28%, Finnish: 0.23%, Estonian: 0.22%, Maori: 0.22%, Bosnian: 0.2%, Portuguese: 0.2%, German: 0.19%, Irish: 0.18%, Dutch: 0.17%, NorwegianBokmal: 0.17%, Polish: 0.17%, Turkish: 0.17%, Lithuanian: 0.16%, French: 0.15%, Romanian: 0.14%, Swedish: 0.14%, Afrikaans: 0.11%, NorwegianNynorsk: 0.1%, Croatian: 0.09%, AlbanianTosk: 0.08%, AzerbaijaniNorth: 0.08%, Catalan: 0.08%, Slovene: 0.08%, Danish: 0.05%, Icelandic: 0.04%, Slovak: 0.04%, Latvian: 0.03%, Czech: 0.01%, Hungarian: 0.01%

>> Detection of 2000 sentences (average length: 121 chars)
Accuracy: 97.55%
Erroneously classified as English: 0.5%, Ganda: 0.25%, Yoruba: 0.25%, Shona: 0.2%, Xhosa: 0.2%, Tsonga: 0.15%, Welsh: 0.15%, Filipino: 0.1%, French: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Sesotho: 0.1%, AlbanianTosk: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Maori: 0.05%, Zulu: 0.05%

