##### Swahili #####

>>> Accuracy on average: 78.3%

>> Detection of 9322 single words (average length: 8 chars)
Accuracy: 58.95%
Erroneously classified as Shona: 3.84%, Tsonga: 2.76%, English: 2.29%, Ganda: 2.29%, Filipino: 1.87%, Zulu: 1.83%, Xhosa: 1.72%, Sesotho: 1.63%, Somali: 1.51%, Tswana: 1.4%, Basque: 1.29%, Italian: 1.23%, Malay: 1.19%, Maori: 1.1%, Yoruba: 1.01%, Welsh: 0.96%, Esperanto: 0.82%, Indonesian: 0.81%, Lithuanian: 0.81%, Finnish: 0.7%, French: 0.69%, Estonian: 0.6%, Dutch: 0.54%, Portuguese: 0.54%, NorwegianBokmal: 0.53%, German: 0.51%, Romanian: 0.5%, AlbanianTosk: 0.49%, Polish: 0.45%, Afrikaans: 0.43%, Spanish: 0.43%, Irish: 0.41%, Turkish: 0.39%, Swedish: 0.38%, Slovene: 0.36%, Bosnian: 0.34%, Danish: 0.32%, Catalan: 0.31%, Croatian: 0.28%, Icelandic: 0.24%, AzerbaijaniNorth: 0.21%, NorwegianNynorsk: 0.21%, Latvian: 0.2%, Slovak: 0.15%, Hungarian: 0.13%, Czech: 0.07%, Vietnamese: 0.03%

>> Detection of 9321 word pairs (average length: 16 chars)
Accuracy: 78.39%
Erroneously classified as Shona: 2.64%, Tsonga: 1.8%, Filipino: 1.31%, Ganda: 1.27%, English: 1.13%, Yoruba: 1.1%, Zulu: 1.1%, Xhosa: 1.02%, Sesotho: 0.95%, Tswana: 0.7%, Basque: 0.65%, Malay: 0.65%, Esperanto: 0.62%, Italian: 0.54%, Indonesian: 0.5%, Welsh: 0.42%, Maori: 0.39%, Somali: 0.35%, Finnish: 0.33%, Dutch: 0.28%, Spanish: 0.28%, AlbanianTosk: 0.26%, German: 0.25%, NorwegianBokmal: 0.25%, French: 0.24%, Estonian: 0.23%, Lithuanian: 0.2%, Afrikaans: 0.19%, Bosnian: 0.19%, Romanian: 0.19%, Swedish: 0.19%, Polish: 0.17%, Portuguese: 0.17%, NorwegianNynorsk: 0.13%, Turkish: 0.13%, Slovene: 0.11%, Danish: 0.1%, Croatian: 0.08%, Slovak: 0.07%, Catalan: 0.06%, AzerbaijaniNorth: 0.03%, Icelandic: 0.03%, Irish: 0.02%, Latvian: 0.02%, Czech: 0.01%, Hungarian: 0.01%

>> Detection of 2000 sentences (average length: 121 chars)
Accuracy: 97.55%
Erroneously classified as English: 0.5%, Ganda: 0.25%, Yoruba: 0.25%, Shona: 0.2%, Xhosa: 0.2%, Tsonga: 0.15%, Welsh: 0.15%, Filipino: 0.1%, French: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Sesotho: 0.1%, AlbanianTosk: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Maori: 0.05%, Zulu: 0.05%

