##### Swedish #####

>>> Accuracy on average: 71.57%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 47.14%
Erroneously classified as NorwegianNynorsk: 6.44%, Danish: 5.21%, Lithuanian: 4.23%, Slovene: 3.97%, Dutch: 3.74%, NorwegianBokmal: 3.63%, Irish: 3.25%, German: 3.04%, Finnish: 2.18%, Somali: 1.96%, Ganda: 1.48%, French: 1.29%, Esperanto: 1.21%, Tagalog: 0.84%, Basque: 0.81%, Estonian: 0.69%, Portuguese: 0.67%, Italian: 0.6%, Afrikaans: 0.54%, Hungarian: 0.51%, Shona: 0.51%, Malay: 0.47%, Indonesian: 0.46%, AlbanianTosk: 0.45%, Catalan: 0.4%, English: 0.34%, Tsonga: 0.34%, Latvian: 0.32%, Sesotho: 0.32%, Welsh: 0.31%, Yoruba: 0.31%, Tswana: 0.3%, Icelandic: 0.27%, Romanian: 0.23%, Bosnian: 0.22%, Croatian: 0.18%, Spanish: 0.14%, Maori: 0.13%, Polish: 0.13%, Turkish: 0.13%, Czech: 0.12%, Slovak: 0.11%, Swahili: 0.11%, Xhosa: 0.1%, Vietnamese: 0.07%, AzerbaijaniNorth: 0.05%, Zulu: 0.05%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 75.02%
Erroneously classified as NorwegianNynorsk: 3.95%, NorwegianBokmal: 3.56%, Danish: 3.19%, German: 2.21%, Dutch: 1.11%, Finnish: 1.05%, Esperanto: 0.89%, French: 0.75%, Somali: 0.64%, Afrikaans: 0.59%, Tagalog: 0.48%, Welsh: 0.43%, Estonian: 0.4%, Italian: 0.37%, AlbanianTosk: 0.36%, English: 0.36%, Catalan: 0.35%, Irish: 0.32%, Slovene: 0.32%, Indonesian: 0.27%, Portuguese: 0.26%, Malay: 0.23%, Shona: 0.21%, Tsonga: 0.21%, Latvian: 0.2%, Romanian: 0.19%, Basque: 0.18%, Bosnian: 0.18%, Swahili: 0.18%, Yoruba: 0.17%, Icelandic: 0.16%, Spanish: 0.16%, Ganda: 0.14%, Lithuanian: 0.13%, Slovak: 0.13%, Tswana: 0.12%, Czech: 0.09%, AzerbaijaniNorth: 0.08%, Croatian: 0.08%, Polish: 0.08%, Turkish: 0.05%, Xhosa: 0.05%, Sesotho: 0.04%, Hungarian: 0.03%, Maori: 0.02%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 92.55%
Erroneously classified as Finnish: 0.8%, NorwegianNynorsk: 0.6%, Danish: 0.55%, German: 0.55%, French: 0.45%, Afrikaans: 0.35%, Dutch: 0.35%, Yoruba: 0.35%, Esperanto: 0.3%, Italian: 0.3%, NorwegianBokmal: 0.3%, English: 0.25%, Shona: 0.25%, AlbanianTosk: 0.15%, Catalan: 0.15%, Irish: 0.15%, Slovak: 0.15%, Tagalog: 0.15%, Czech: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Romanian: 0.1%, Somali: 0.1%, Spanish: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Basque: 0.05%, Estonian: 0.05%, Ganda: 0.05%, Maori: 0.05%, Portuguese: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Tsonga: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

