##### Swedish #####

>>> Accuracy on average: 79.79%

>> Detection of 8487 single words (average length: 10 chars)
Accuracy: 61.8%
Erroneously classified as NorwegianNynorsk: 4.43%, Danish: 4.05%, NorwegianBokmal: 3.52%, German: 2.55%, Esperanto: 1.93%, French: 1.46%, English: 1.33%, Italian: 1.26%, Estonian: 0.81%, Welsh: 0.81%, Finnish: 0.78%, Filipino: 0.7%, Portuguese: 0.7%, Afrikaans: 0.65%, Dutch: 0.65%, Romanian: 0.64%, AlbanianTosk: 0.63%, Shona: 0.62%, Sesotho: 0.58%, Basque: 0.54%, Catalan: 0.54%, Icelandic: 0.54%, Swahili: 0.54%, Tsonga: 0.54%, Somali: 0.53%, Yoruba: 0.53%, Spanish: 0.47%, Latvian: 0.45%, Malay: 0.45%, Bosnian: 0.42%, Indonesian: 0.41%, Lithuanian: 0.38%, Tswana: 0.38%, Hungarian: 0.34%, Croatian: 0.3%, Polish: 0.3%, Slovak: 0.29%, Slovene: 0.27%, Turkish: 0.25%, Xhosa: 0.24%, Ganda: 0.23%, Irish: 0.23%, Maori: 0.23%, AzerbaijaniNorth: 0.14%, Czech: 0.14%, Zulu: 0.14%, Vietnamese: 0.07%

>> Detection of 8486 word pairs (average length: 21 chars)
Accuracy: 85.04%
Erroneously classified as NorwegianNynorsk: 2.8%, Danish: 1.76%, NorwegianBokmal: 1.73%, German: 1.36%, Esperanto: 1%, English: 0.65%, Italian: 0.44%, French: 0.42%, Welsh: 0.34%, Afrikaans: 0.29%, Dutch: 0.29%, Sesotho: 0.28%, Filipino: 0.27%, AlbanianTosk: 0.23%, Yoruba: 0.22%, Finnish: 0.2%, Portuguese: 0.18%, Estonian: 0.16%, Spanish: 0.15%, Romanian: 0.14%, Swahili: 0.14%, Basque: 0.12%, Lithuanian: 0.12%, Bosnian: 0.11%, Croatian: 0.11%, Tsonga: 0.11%, Catalan: 0.1%, Shona: 0.1%, Indonesian: 0.09%, Latvian: 0.09%, Hungarian: 0.08%, Malay: 0.08%, Slovak: 0.08%, Icelandic: 0.07%, Somali: 0.07%, Tswana: 0.07%, Xhosa: 0.07%, Irish: 0.04%, Polish: 0.04%, Turkish: 0.04%, Czech: 0.03%, Slovene: 0.03%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Ganda: 0.01%, Maori: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 92.55%
Erroneously classified as Finnish: 0.8%, NorwegianNynorsk: 0.6%, Danish: 0.55%, German: 0.55%, French: 0.45%, Afrikaans: 0.35%, Dutch: 0.35%, Yoruba: 0.35%, Esperanto: 0.3%, Italian: 0.3%, NorwegianBokmal: 0.3%, English: 0.25%, Shona: 0.25%, AlbanianTosk: 0.15%, Catalan: 0.15%, Filipino: 0.15%, Irish: 0.15%, Slovak: 0.15%, Czech: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Romanian: 0.1%, Somali: 0.1%, Spanish: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Basque: 0.05%, Estonian: 0.05%, Ganda: 0.05%, Maori: 0.05%, Portuguese: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Tsonga: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

