##### Swedish #####

>>> Accuracy on average: 77.38%

>> Detection of 8487 single words (average length: 10 chars)
Accuracy: 61.8%
Erroneously classified as NorwegianNynorsk: 4.43%, Danish: 4.05%, NorwegianBokmal: 3.52%, German: 2.55%, Esperanto: 1.93%, French: 1.46%, English: 1.33%, Italian: 1.26%, Estonian: 0.81%, Welsh: 0.81%, Finnish: 0.78%, Portuguese: 0.7%, Filipino: 0.7%, Dutch: 0.65%, Afrikaans: 0.65%, Romanian: 0.64%, AlbanianTosk: 0.63%, Shona: 0.62%, Sesotho: 0.58%, Swahili: 0.54%, Catalan: 0.54%, Tsonga: 0.54%, Basque: 0.54%, Icelandic: 0.54%, Yoruba: 0.53%, Somali: 0.53%, Spanish: 0.47%, Malay: 0.45%, Latvian: 0.45%, Bosnian: 0.42%, Indonesian: 0.41%, Tswana: 0.38%, Lithuanian: 0.38%, Hungarian: 0.34%, Polish: 0.3%, Croatian: 0.3%, Slovak: 0.29%, Slovenian: 0.27%, Turkish: 0.25%, Xhosa: 0.24%, Ganda: 0.23%, Irish: 0.23%, Maori: 0.23%, Zulu: 0.14%, Czech: 0.14%, AzerbaijaniNorth: 0.14%, Vietnamese: 0.07%

>> Detection of 14919 word pairs (average length: 14 chars)
Accuracy: 77.8%
Erroneously classified as NorwegianNynorsk: 3.55%, Danish: 3.08%, NorwegianBokmal: 2.89%, German: 1.84%, Esperanto: 0.87%, French: 0.73%, Finnish: 0.72%, Italian: 0.67%, English: 0.6%, Dutch: 0.46%, Estonian: 0.37%, Welsh: 0.34%, AlbanianTosk: 0.34%, Filipino: 0.33%, Somali: 0.32%, Shona: 0.29%, Portuguese: 0.27%, Afrikaans: 0.26%, Romanian: 0.26%, Yoruba: 0.25%, Indonesian: 0.24%, Malay: 0.24%, Catalan: 0.24%, Spanish: 0.2%, Swahili: 0.2%, Irish: 0.2%, Lithuanian: 0.18%, Basque: 0.18%, Bosnian: 0.17%, Icelandic: 0.17%, Latvian: 0.16%, Slovak: 0.16%, Slovenian: 0.14%, Tsonga: 0.13%, Ganda: 0.12%, Croatian: 0.12%, Czech: 0.11%, Sesotho: 0.1%, Polish: 0.1%, Tswana: 0.1%, Turkish: 0.08%, Xhosa: 0.06%, Hungarian: 0.05%, AzerbaijaniNorth: 0.04%, Maori: 0.04%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 92.55%
Erroneously classified as Finnish: 0.8%, NorwegianNynorsk: 0.6%, German: 0.55%, Danish: 0.55%, French: 0.45%, Yoruba: 0.35%, Dutch: 0.35%, Afrikaans: 0.35%, Italian: 0.3%, NorwegianBokmal: 0.3%, Esperanto: 0.3%, English: 0.25%, Shona: 0.25%, Filipino: 0.15%, Catalan: 0.15%, Slovak: 0.15%, AlbanianTosk: 0.15%, Irish: 0.15%, Spanish: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Somali: 0.1%, Romanian: 0.1%, Czech: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Portuguese: 0.05%, Zulu: 0.05%, Xhosa: 0.05%, Sesotho: 0.05%, Ganda: 0.05%, Tsonga: 0.05%, Slovenian: 0.05%, Estonian: 0.05%, Basque: 0.05%, Maori: 0.05%

