##### Tsonga #####

>>> Accuracy on average: 81.27%

>> Detection of 4684 single words (average length: 8 chars)
Accuracy: 63.74%
Erroneously classified as Zulu: 4.59%, Xhosa: 3.43%, Shona: 2.77%, Sesotho: 2.66%, Swahili: 2.45%, Tswana: 2.04%, English: 1.51%, Filipino: 1.38%, Ganda: 1.19%, Somali: 1.08%, Yoruba: 1.02%, Maori: 0.85%, Basque: 0.81%, Italian: 0.76%, Welsh: 0.76%, Esperanto: 0.66%, Malay: 0.59%, Lithuanian: 0.44%, Estonian: 0.42%, NorwegianBokmal: 0.38%, French: 0.36%, Indonesian: 0.36%, Catalan: 0.36%, Portuguese: 0.34%, Dutch: 0.34%, Danish: 0.34%, German: 0.29%, AzerbaijaniNorth: 0.29%, Slovenian: 0.29%, Polish: 0.27%, Romanian: 0.27%, Finnish: 0.27%, AlbanianTosk: 0.27%, Afrikaans: 0.25%, Croatian: 0.25%, Irish: 0.25%, Turkish: 0.21%, Spanish: 0.19%, Hungarian: 0.19%, Swedish: 0.17%, Slovak: 0.17%, Bosnian: 0.17%, NorwegianNynorsk: 0.14%, Czech: 0.1%, Icelandic: 0.06%, Vietnamese: 0.02%

>> Detection of 12443 word pairs (average length: 12 chars)
Accuracy: 81.16%
Erroneously classified as Shona: 2.83%, Zulu: 2.75%, Swahili: 1.67%, Xhosa: 1.62%, Sesotho: 1.55%, Tswana: 0.77%, Somali: 0.75%, Filipino: 0.74%, Ganda: 0.62%, Maori: 0.6%, English: 0.57%, Yoruba: 0.34%, Italian: 0.33%, Basque: 0.32%, Malay: 0.31%, Indonesian: 0.27%, NorwegianBokmal: 0.24%, Welsh: 0.23%, Esperanto: 0.2%, Turkish: 0.16%, Estonian: 0.16%, Dutch: 0.15%, Spanish: 0.12%, French: 0.12%, Hungarian: 0.11%, Finnish: 0.11%, Catalan: 0.1%, Lithuanian: 0.08%, Bosnian: 0.08%, Croatian: 0.08%, Afrikaans: 0.07%, Portuguese: 0.06%, Romanian: 0.06%, Slovak: 0.06%, Irish: 0.06%, German: 0.04%, Polish: 0.04%, Swedish: 0.04%, AlbanianTosk: 0.04%, Danish: 0.04%, Slovenian: 0.04%, AzerbaijaniNorth: 0.03%, NorwegianNynorsk: 0.03%, Czech: 0.02%, Icelandic: 0.02%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 98.9%
Erroneously classified as Swahili: 0.2%, Zulu: 0.15%, Xhosa: 0.15%, Shona: 0.1%, Basque: 0.1%, Welsh: 0.1%, Turkish: 0.05%, Filipino: 0.05%, Malay: 0.05%, Somali: 0.05%, Bosnian: 0.05%, Esperanto: 0.05%

