##### Tsonga #####

>>> Accuracy on average: 74.98%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 48.94%
Erroneously classified as Somali: 9.59%, Maori: 7.58%, Zulu: 6.77%, Shona: 5.67%, Polish: 2.51%, Swahili: 2.28%, Ganda: 2.05%, Tagalog: 1.89%, Sesotho: 1.77%, Xhosa: 1.73%, Romanian: 1.44%, Lithuanian: 0.87%, Malay: 0.85%, Tswana: 0.7%, Italian: 0.63%, Yoruba: 0.49%, AzerbaijaniNorth: 0.36%, Turkish: 0.33%, Basque: 0.32%, Esperanto: 0.32%, Croatian: 0.29%, NorwegianBokmal: 0.28%, English: 0.23%, Indonesian: 0.23%, Estonian: 0.22%, Dutch: 0.21%, Danish: 0.19%, Slovak: 0.18%, Welsh: 0.16%, Finnish: 0.13%, Hungarian: 0.09%, Slovene: 0.08%, Afrikaans: 0.07%, AlbanianTosk: 0.07%, German: 0.06%, NorwegianNynorsk: 0.06%, Spanish: 0.06%, Bosnian: 0.05%, Catalan: 0.05%, Irish: 0.05%, Portuguese: 0.04%, Vietnamese: 0.03%, Czech: 0.02%, French: 0.02%, Icelandic: 0.02%, Swedish: 0.02%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 77.12%
Erroneously classified as Shona: 4.84%, Zulu: 2.92%, Swahili: 2.69%, Maori: 2.33%, Sesotho: 1.43%, Somali: 1.24%, Xhosa: 1.23%, Tagalog: 0.77%, Ganda: 0.72%, Tswana: 0.65%, Italian: 0.39%, Indonesian: 0.29%, Malay: 0.26%, English: 0.25%, Lithuanian: 0.25%, Basque: 0.24%, NorwegianBokmal: 0.23%, Yoruba: 0.19%, Romanian: 0.16%, Welsh: 0.16%, Finnish: 0.15%, Esperanto: 0.14%, Turkish: 0.13%, Spanish: 0.11%, Dutch: 0.1%, AzerbaijaniNorth: 0.08%, Croatian: 0.08%, Estonian: 0.08%, Afrikaans: 0.07%, Bosnian: 0.07%, AlbanianTosk: 0.06%, French: 0.06%, Hungarian: 0.06%, Slovak: 0.06%, Catalan: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, German: 0.04%, Irish: 0.04%, Czech: 0.03%, Slovene: 0.03%, Swedish: 0.03%, Danish: 0.02%, Icelandic: 0.02%, Polish: 0.02%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 98.9%
Erroneously classified as Swahili: 0.2%, Xhosa: 0.15%, Zulu: 0.15%, Basque: 0.1%, Shona: 0.1%, Welsh: 0.1%, Bosnian: 0.05%, Esperanto: 0.05%, Malay: 0.05%, Somali: 0.05%, Tagalog: 0.05%, Turkish: 0.05%

