##### Tswana #####

>>> Accuracy on average: 69.43%

>> Detection of 4664 single words (average length: 8 chars)
Accuracy: 51.2%
Erroneously classified as Sesotho: 21.29%, Tsonga: 3.02%, Swahili: 2.01%, Shona: 1.62%, Filipino: 1.6%, Xhosa: 1.47%, Zulu: 1.39%, English: 1.17%, Basque: 1.11%, Somali: 1.02%, Malay: 0.96%, Maori: 0.9%, Welsh: 0.81%, Yoruba: 0.79%, Ganda: 0.77%, Italian: 0.66%, Esperanto: 0.55%, Indonesian: 0.51%, Estonian: 0.49%, Afrikaans: 0.47%, NorwegianBokmal: 0.47%, Irish: 0.42%, Lithuanian: 0.4%, Portuguese: 0.38%, Romanian: 0.36%, German: 0.34%, French: 0.32%, Croatian: 0.3%, Dutch: 0.3%, Finnish: 0.3%, NorwegianNynorsk: 0.3%, Slovene: 0.3%, AlbanianTosk: 0.25%, Danish: 0.23%, Turkish: 0.23%, Hungarian: 0.17%, Bosnian: 0.15%, Spanish: 0.15%, Polish: 0.12%, Swedish: 0.12%, Catalan: 0.1%, Slovak: 0.1%, Icelandic: 0.06%, AzerbaijaniNorth: 0.04%, Czech: 0.04%, Latvian: 0.02%, Vietnamese: 0.02%

>> Detection of 4663 word pairs (average length: 16 chars)
Accuracy: 66.24%
Erroneously classified as Sesotho: 23.41%, Tsonga: 1.86%, Swahili: 1.02%, Xhosa: 0.94%, Shona: 0.83%, Zulu: 0.6%, Filipino: 0.53%, Yoruba: 0.49%, Basque: 0.36%, Esperanto: 0.34%, Welsh: 0.34%, English: 0.32%, Indonesian: 0.3%, Malay: 0.21%, Afrikaans: 0.19%, Ganda: 0.19%, Italian: 0.15%, Romanian: 0.15%, Finnish: 0.12%, French: 0.12%, Dutch: 0.1%, Estonian: 0.08%, Maori: 0.08%, Portuguese: 0.08%, Slovene: 0.08%, Swedish: 0.08%, German: 0.06%, Lithuanian: 0.06%, NorwegianNynorsk: 0.06%, Somali: 0.06%, Spanish: 0.06%, AlbanianTosk: 0.04%, Croatian: 0.04%, Danish: 0.04%, Irish: 0.04%, Turkish: 0.04%, AzerbaijaniNorth: 0.02%, Bosnian: 0.02%, Hungarian: 0.02%, Latvian: 0.02%, NorwegianBokmal: 0.02%, Polish: 0.02%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 90.85%
Erroneously classified as Sesotho: 8.05%, Yoruba: 0.3%, Swahili: 0.15%, Italian: 0.1%, Tsonga: 0.1%, Zulu: 0.1%, Dutch: 0.05%, English: 0.05%, Esperanto: 0.05%, Filipino: 0.05%, Shona: 0.05%, Somali: 0.05%, Welsh: 0.05%

