##### Tswana #####

>>> Accuracy on average: 68.07%

>> Detection of 4664 single words (average length: 8 chars)
Accuracy: 51.2%
Erroneously classified as Sesotho: 21.29%, Tsonga: 3.02%, Swahili: 2.01%, Shona: 1.62%, Filipino: 1.6%, Xhosa: 1.47%, Zulu: 1.39%, English: 1.17%, Basque: 1.11%, Somali: 1.02%, Malay: 0.96%, Maori: 0.9%, Welsh: 0.81%, Yoruba: 0.79%, Ganda: 0.77%, Italian: 0.66%, Esperanto: 0.55%, Indonesian: 0.51%, Estonian: 0.49%, Afrikaans: 0.47%, NorwegianBokmal: 0.47%, Irish: 0.42%, Lithuanian: 0.4%, Portuguese: 0.38%, Romanian: 0.36%, German: 0.34%, French: 0.32%, Dutch: 0.3%, Croatian: 0.3%, Finnish: 0.3%, NorwegianNynorsk: 0.3%, Slovenian: 0.3%, AlbanianTosk: 0.25%, Turkish: 0.23%, Danish: 0.23%, Hungarian: 0.17%, Spanish: 0.15%, Bosnian: 0.15%, Polish: 0.12%, Swedish: 0.12%, Catalan: 0.1%, Slovak: 0.1%, Icelandic: 0.06%, Czech: 0.04%, AzerbaijaniNorth: 0.04%, Vietnamese: 0.02%, Latvian: 0.02%

>> Detection of 10906 word pairs (average length: 10 chars)
Accuracy: 62.16%
Erroneously classified as Sesotho: 21.82%, Tsonga: 1.87%, Shona: 1.21%, Swahili: 1.13%, Filipino: 0.88%, Somali: 0.88%, Malay: 0.86%, Basque: 0.81%, Zulu: 0.77%, Xhosa: 0.77%, Ganda: 0.61%, Maori: 0.58%, English: 0.5%, Indonesian: 0.36%, NorwegianBokmal: 0.35%, Yoruba: 0.34%, Irish: 0.3%, Portuguese: 0.27%, Romanian: 0.26%, Italian: 0.25%, Afrikaans: 0.24%, Estonian: 0.22%, Hungarian: 0.19%, Lithuanian: 0.19%, Slovenian: 0.19%, NorwegianNynorsk: 0.17%, French: 0.16%, Finnish: 0.16%, German: 0.15%, Esperanto: 0.15%, Welsh: 0.14%, Croatian: 0.13%, Danish: 0.12%, Bosnian: 0.12%, Dutch: 0.1%, Catalan: 0.08%, Spanish: 0.07%, Turkish: 0.06%, AlbanianTosk: 0.06%, Slovak: 0.05%, Icelandic: 0.02%, Swedish: 0.01%, Latvian: 0.01%, Polish: 0%, Czech: 0%, AzerbaijaniNorth: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 90.85%
Erroneously classified as Sesotho: 8.05%, Yoruba: 0.3%, Swahili: 0.15%, Italian: 0.1%, Zulu: 0.1%, Tsonga: 0.1%, English: 0.05%, Filipino: 0.05%, Dutch: 0.05%, Somali: 0.05%, Shona: 0.05%, Esperanto: 0.05%, Welsh: 0.05%

