##### Turkish #####

>>> Accuracy on average: 85.15%

>> Detection of 11384 single words (average length: 8 chars)
Accuracy: 71.02%
Erroneously classified as AzerbaijaniNorth: 5.6%, Swahili: 1.08%, Basque: 0.95%, AlbanianTosk: 0.93%, Bosnian: 0.92%, Filipino: 0.86%, Tsonga: 0.86%, English: 0.81%, Somali: 0.79%, Malay: 0.73%, Romanian: 0.72%, Shona: 0.71%, Esperanto: 0.68%, Sesotho: 0.66%, Estonian: 0.66%, German: 0.64%, Xhosa: 0.64%, Tswana: 0.57%, Danish: 0.54%, Lithuanian: 0.53%, Italian: 0.52%, Zulu: 0.51%, Finnish: 0.51%, Portuguese: 0.5%, Croatian: 0.49%, Dutch: 0.47%, NorwegianBokmal: 0.46%, Indonesian: 0.45%, French: 0.44%, Slovenian: 0.43%, Welsh: 0.39%, Ganda: 0.38%, Catalan: 0.38%, Yoruba: 0.37%, Afrikaans: 0.31%, Spanish: 0.29%, Maori: 0.27%, Swedish: 0.26%, Hungarian: 0.24%, Icelandic: 0.23%, NorwegianNynorsk: 0.21%, Slovak: 0.2%, Irish: 0.17%, Czech: 0.14%, Polish: 0.12%, Latvian: 0.05%, Vietnamese: 0.04%

>> Detection of 18318 word pairs (average length: 15 chars)
Accuracy: 86.63%
Erroneously classified as AzerbaijaniNorth: 3.72%, Bosnian: 0.64%, English: 0.51%, AlbanianTosk: 0.46%, Shona: 0.42%, Tsonga: 0.41%, Basque: 0.34%, Swahili: 0.34%, Romanian: 0.34%, Filipino: 0.32%, Malay: 0.32%, Esperanto: 0.32%, German: 0.31%, Ganda: 0.24%, French: 0.24%, Italian: 0.24%, Croatian: 0.22%, Zulu: 0.22%, Yoruba: 0.21%, Somali: 0.21%, Xhosa: 0.2%, Sesotho: 0.2%, Indonesian: 0.19%, Dutch: 0.18%, NorwegianBokmal: 0.18%, Estonian: 0.18%, Spanish: 0.18%, Finnish: 0.16%, Slovenian: 0.16%, Portuguese: 0.15%, Danish: 0.15%, Tswana: 0.14%, Lithuanian: 0.14%, Swedish: 0.13%, Welsh: 0.1%, Catalan: 0.09%, NorwegianNynorsk: 0.09%, Icelandic: 0.09%, Afrikaans: 0.08%, Maori: 0.07%, Hungarian: 0.05%, Slovak: 0.05%, Polish: 0.04%, Czech: 0.03%, Irish: 0.02%, Latvian: 0.02%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 97.8%
Erroneously classified as Yoruba: 0.55%, Tsonga: 0.35%, English: 0.15%, Filipino: 0.1%, Malay: 0.1%, Ganda: 0.1%, AzerbaijaniNorth: 0.1%, Bosnian: 0.1%, AlbanianTosk: 0.1%, Indonesian: 0.05%, German: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Croatian: 0.05%, Danish: 0.05%, NorwegianBokmal: 0.05%, Lithuanian: 0.05%, Basque: 0.05%, Welsh: 0.05%

