##### Ukrainian #####

>>> Accuracy on average: 88.51%

>> Detection of 9478 single words (average length: 8 chars)
Accuracy: 77.57%
Erroneously classified as Russian: 5.85%, Serbian: 4.47%, Belarusian: 3.72%, Bulgarian: 2.94%, Macedonian: 2.58%, MongolianHalh: 1.57%, Kazakh: 1.26%

>> Detection of 9477 word pairs (average length: 16 chars)
Accuracy: 93.05%
Erroneously classified as Russian: 2.61%, Serbian: 1.32%, Bulgarian: 1.02%, Macedonian: 0.89%, Belarusian: 0.66%, MongolianHalh: 0.24%, Kazakh: 0.16%

>> Detection of 2000 sentences (average length: 87 chars)
Accuracy: 94.9%
Erroneously classified as Kazakh: 3.6%, Macedonian: 0.5%, Belarusian: 0.45%, Russian: 0.3%, Serbian: 0.1%, Bulgarian: 0.05%, English: 0.05%, MongolianHalh: 0.05%

