##### Urdu #####

>>> Accuracy on average: 85.35%

>> Detection of 6229 single words (average length: 5 chars)
Accuracy: 69.41%
Erroneously classified as PersianWestern: 18.94%, Arabic: 9.82%, Unknown: 1.81%

>> Detection of 13892 word pairs (average length: 8 chars)
Accuracy: 89.36%
Erroneously classified as PersianWestern: 7.25%, Arabic: 1.94%, Unknown: 1.43%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 97.3%
Erroneously classified as PersianWestern: 1.55%, Arabic: 1.05%, Unknown: 0.1%

