##### Urdu #####

>>> Accuracy on average: 85.34%

>> Detection of 6065 single words (average length: 5 chars)
Accuracy: 69.44%
Erroneously classified as PersianWestern: 18.92%, Arabic: 9.76%, Unknown: 1.86%

>> Detection of 13697 word pairs (average length: 8 chars)
Accuracy: 89.29%
Erroneously classified as PersianWestern: 7.32%, Arabic: 1.92%, Unknown: 1.46%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 97.3%
Erroneously classified as PersianWestern: 1.55%, Arabic: 1.05%, Unknown: 0.1%

