##### Urdu #####

>>> Accuracy on average: 85.35%

>> Detection of 6064 single words (average length: 5 chars)
Accuracy: 69.45%
Erroneously classified as PersianWestern: 18.93%, Arabic: 9.74%, Unknown: 1.86%

>> Detection of 13697 word pairs (average length: 8 chars)
Accuracy: 89.29%
Erroneously classified as PersianWestern: 7.32%, Arabic: 1.92%, Unknown: 1.46%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 97.3%
Erroneously classified as PersianWestern: 1.55%, Arabic: 1.05%, Unknown: 0.1%

