##### Urdu #####

>>> Accuracy on average: 83.5%

>> Detection of 6065 single words (average length: 5 chars)
Accuracy: 69.44%
Erroneously classified as PersianWestern: 18.92%, Arabic: 9.76%, Unknown: 1.86%

>> Detection of 6064 word pairs (average length: 11 chars)
Accuracy: 83.77%
Erroneously classified as PersianWestern: 13.09%, Arabic: 3.11%, Unknown: 0.01%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 97.3%
Erroneously classified as PersianWestern: 1.55%, Arabic: 1.05%, Unknown: 0.1%

