##### Urdu #####

>>> Accuracy on average: 86.3%

>> Detection of 6049 single words (average length: 5 chars)
Accuracy: 70.65%
Erroneously classified as PersianFarsi: 19.4%, Arabic: 9.9%, Unknown (multiple): 0.03%

>> Detection of 13748 word pairs (average length: 8 chars)
Accuracy: 90.97%
Erroneously classified as PersianFarsi: 7.3%, Arabic: 1.71%, Unknown (multiple): 0%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 97.3%
Erroneously classified as PersianFarsi: 1.55%, Arabic: 1.05%, Unknown (multiple): 0.1%

