##### Vietnamese #####

>>> Accuracy on average: 89.08%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 82.6%
Erroneously classified as Irish: 1.54%, Portuguese: 1.36%, Slovak: 1.22%, Maori: 1.07%, Malay: 0.85%, Zulu: 0.84%, Somali: 0.78%, Tagalog: 0.77%, Lithuanian: 0.76%, Yoruba: 0.68%, Romanian: 0.67%, Icelandic: 0.62%, Italian: 0.62%, Shona: 0.62%, Sesotho: 0.59%, Swahili: 0.54%, Estonian: 0.37%, Czech: 0.34%, French: 0.34%, Tsonga: 0.29%, Welsh: 0.28%, German: 0.26%, Turkish: 0.24%, English: 0.21%, Ganda: 0.21%, Hungarian: 0.2%, Finnish: 0.17%, Catalan: 0.16%, Danish: 0.16%, Basque: 0.11%, Xhosa: 0.09%, Croatian: 0.07%, Dutch: 0.07%, Indonesian: 0.06%, Spanish: 0.04%, Tswana: 0.04%, NorwegianBokmal: 0.03%, Afrikaans: 0.02%, AzerbaijaniNorth: 0.02%, Bosnian: 0.02%, Latvian: 0.02%, Polish: 0.02%, AlbanianTosk: 0.01%, Slovene: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 86.25%
Erroneously classified as Irish: 2.35%, Zulu: 0.88%, Tagalog: 0.84%, Portuguese: 0.83%, Yoruba: 0.57%, Romanian: 0.56%, French: 0.55%, Shona: 0.55%, Icelandic: 0.46%, English: 0.4%, Swahili: 0.4%, Spanish: 0.39%, Italian: 0.38%, Slovak: 0.37%, Catalan: 0.36%, Czech: 0.36%, Somali: 0.29%, Tsonga: 0.26%, Finnish: 0.24%, Lithuanian: 0.24%, Sesotho: 0.24%, Maori: 0.22%, Turkish: 0.22%, Ganda: 0.19%, German: 0.17%, Malay: 0.16%, Bosnian: 0.14%, Xhosa: 0.14%, Estonian: 0.13%, Hungarian: 0.12%, Basque: 0.11%, Indonesian: 0.09%, Danish: 0.08%, Croatian: 0.07%, Tswana: 0.07%, Latvian: 0.06%, Welsh: 0.05%, NorwegianBokmal: 0.04%, Polish: 0.04%, Swedish: 0.04%, Afrikaans: 0.03%, Dutch: 0.03%, AlbanianTosk: 0.01%, Slovene: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.4%
Erroneously classified as Yoruba: 0.5%, English: 0.2%, Catalan: 0.1%, Shona: 0.1%, Swahili: 0.1%, Welsh: 0.1%, Dutch: 0.05%, Irish: 0.05%, NorwegianBokmal: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Tagalog: 0.05%, Tsonga: 0.05%, Zulu: 0.05%

