##### Welsh #####

>>> Accuracy on average: 84.72%

>> Detection of 7883 single words (average length: 7 chars)
Accuracy: 67.04%
Erroneously classified as Irish: 1.72%, English: 1.66%, Tswana: 1.34%, French: 1.24%, Sesotho: 1.21%, Swahili: 1.16%, Italian: 1.1%, German: 1.09%, Tsonga: 1.02%, Portuguese: 1%, Filipino: 0.98%, Basque: 0.9%, Esperanto: 0.87%, Lithuanian: 0.87%, Somali: 0.84%, Finnish: 0.82%, Romanian: 0.82%, Shona: 0.82%, Zulu: 0.78%, Afrikaans: 0.73%, Icelandic: 0.73%, Xhosa: 0.72%, Ganda: 0.71%, Catalan: 0.69%, Malay: 0.69%, Spanish: 0.69%, Danish: 0.62%, Estonian: 0.6%, Maori: 0.58%, Yoruba: 0.55%, NorwegianBokmal: 0.54%, Polish: 0.54%, Vietnamese: 0.49%, Dutch: 0.45%, Indonesian: 0.45%, Swedish: 0.44%, NorwegianNynorsk: 0.35%, Turkish: 0.34%, Slovak: 0.29%, AlbanianTosk: 0.25%, Croatian: 0.22%, Slovene: 0.19%, AzerbaijaniNorth: 0.16%, Latvian: 0.16%, Czech: 0.13%, Hungarian: 0.1%, Bosnian: 0.07%

>> Detection of 7882 word pairs (average length: 15 chars)
Accuracy: 87.87%
Erroneously classified as French: 0.97%, English: 0.78%, Sesotho: 0.62%, Romanian: 0.6%, Yoruba: 0.54%, Portuguese: 0.53%, Tsonga: 0.5%, Swahili: 0.48%, Irish: 0.45%, Filipino: 0.39%, Afrikaans: 0.36%, Esperanto: 0.35%, Tswana: 0.35%, Italian: 0.32%, German: 0.31%, Spanish: 0.3%, Lithuanian: 0.25%, Basque: 0.24%, Icelandic: 0.24%, Polish: 0.24%, Swedish: 0.21%, Zulu: 0.21%, Shona: 0.2%, Somali: 0.2%, Finnish: 0.19%, Estonian: 0.16%, NorwegianNynorsk: 0.16%, Ganda: 0.15%, Turkish: 0.15%, AlbanianTosk: 0.13%, Indonesian: 0.13%, NorwegianBokmal: 0.13%, Slovak: 0.13%, Xhosa: 0.13%, Dutch: 0.12%, Malay: 0.12%, Danish: 0.11%, Maori: 0.11%, Catalan: 0.1%, Vietnamese: 0.08%, Bosnian: 0.03%, Hungarian: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Czech: 0.02%, Latvian: 0.01%, Slovene: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.25%
Erroneously classified as Esperanto: 0.1%, Malay: 0.1%, Sesotho: 0.1%, Basque: 0.05%, Dutch: 0.05%, English: 0.05%, Estonian: 0.05%, German: 0.05%, Irish: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, Yoruba: 0.05%

