##### Welsh #####

>>> Accuracy on average: 82.28%

>> Detection of 7889 single words (average length: 7 chars)
Accuracy: 66.92%
Erroneously classified as English: 1.76%, Irish: 1.71%, Tswana: 1.34%, Sesotho: 1.24%, French: 1.22%, Italian: 1.14%, Swahili: 1.11%, Tsonga: 1.09%, German: 1.07%, Portuguese: 0.97%, Filipino: 0.95%, Basque: 0.88%, Esperanto: 0.87%, Somali: 0.86%, Lithuanian: 0.86%, Romanian: 0.84%, Shona: 0.83%, Finnish: 0.82%, Zulu: 0.79%, Xhosa: 0.76%, Afrikaans: 0.74%, Malay: 0.72%, Icelandic: 0.72%, Catalan: 0.7%, Ganda: 0.68%, Spanish: 0.67%, Estonian: 0.63%, Danish: 0.62%, Yoruba: 0.57%, NorwegianBokmal: 0.55%, Maori: 0.55%, Polish: 0.51%, Vietnamese: 0.49%, Indonesian: 0.46%, Dutch: 0.44%, Swedish: 0.41%, Turkish: 0.34%, NorwegianNynorsk: 0.34%, Slovak: 0.3%, AlbanianTosk: 0.27%, Croatian: 0.21%, Slovenian: 0.19%, Czech: 0.16%, AzerbaijaniNorth: 0.16%, Latvian: 0.15%, Hungarian: 0.1%, Bosnian: 0.07%

>> Detection of 15478 word pairs (average length: 11 chars)
Accuracy: 80.81%
Erroneously classified as Sesotho: 0.98%, French: 0.88%, Irish: 0.85%, English: 0.83%, Portuguese: 0.82%, German: 0.78%, Romanian: 0.76%, Swahili: 0.67%, Tswana: 0.66%, Tsonga: 0.63%, Icelandic: 0.63%, Filipino: 0.58%, Somali: 0.58%, Italian: 0.52%, Zulu: 0.51%, Shona: 0.51%, Lithuanian: 0.49%, Finnish: 0.47%, Afrikaans: 0.45%, Turkish: 0.43%, Spanish: 0.42%, Polish: 0.42%, Basque: 0.36%, Xhosa: 0.34%, Catalan: 0.34%, Malay: 0.32%, Estonian: 0.31%, Maori: 0.3%, Esperanto: 0.28%, Vietnamese: 0.27%, Indonesian: 0.25%, Ganda: 0.25%, NorwegianNynorsk: 0.25%, Slovak: 0.25%, Danish: 0.24%, Dutch: 0.23%, NorwegianBokmal: 0.22%, Yoruba: 0.21%, Swedish: 0.16%, AlbanianTosk: 0.1%, Croatian: 0.07%, AzerbaijaniNorth: 0.07%, Latvian: 0.07%, Czech: 0.05%, Bosnian: 0.05%, Slovenian: 0.05%, Hungarian: 0.04%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.1%
Erroneously classified as French: 0.15%, Malay: 0.1%, Sesotho: 0.1%, Esperanto: 0.1%, English: 0.05%, German: 0.05%, Yoruba: 0.05%, Dutch: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, Lithuanian: 0.05%, Estonian: 0.05%, Basque: 0.05%

