##### Xhosa #####

>>> Accuracy on average: 71.86%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 51.41%
Erroneously classified as Zulu: 27.02%, Tsonga: 4.28%, Swahili: 1.9%, Sesotho: 1.81%, Somali: 1.63%, Ganda: 1.56%, Filipino: 1.21%, Tswana: 1.18%, Shona: 0.9%, Yoruba: 0.65%, Italian: 0.58%, English: 0.54%, NorwegianBokmal: 0.52%, Basque: 0.48%, Turkish: 0.33%, Estonian: 0.31%, Croatian: 0.3%, Malay: 0.24%, Portuguese: 0.24%, Lithuanian: 0.23%, Maori: 0.2%, Esperanto: 0.19%, Welsh: 0.17%, German: 0.16%, AlbanianTosk: 0.15%, Indonesian: 0.15%, Swedish: 0.15%, Afrikaans: 0.14%, Spanish: 0.13%, Danish: 0.12%, Irish: 0.12%, Dutch: 0.11%, Finnish: 0.11%, French: 0.11%, Bosnian: 0.09%, Polish: 0.08%, Romanian: 0.08%, Catalan: 0.06%, Latvian: 0.06%, Hungarian: 0.05%, NorwegianNynorsk: 0.05%, Slovak: 0.05%, Czech: 0.04%, AzerbaijaniNorth: 0.03%, Icelandic: 0.03%, Slovene: 0.03%, Vietnamese: 0.02%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 71.63%
Erroneously classified as Zulu: 22.16%, Tsonga: 1.42%, Sesotho: 0.57%, English: 0.56%, Swahili: 0.56%, Shona: 0.37%, Ganda: 0.32%, Yoruba: 0.28%, Italian: 0.22%, Tswana: 0.22%, Filipino: 0.16%, Somali: 0.15%, NorwegianNynorsk: 0.13%, Esperanto: 0.11%, Afrikaans: 0.1%, Malay: 0.09%, Estonian: 0.08%, French: 0.08%, Swedish: 0.07%, Welsh: 0.07%, Danish: 0.06%, Dutch: 0.06%, AlbanianTosk: 0.04%, Basque: 0.04%, Latvian: 0.04%, NorwegianBokmal: 0.04%, Polish: 0.04%, Romanian: 0.04%, Bosnian: 0.03%, Finnish: 0.03%, Indonesian: 0.03%, Portuguese: 0.03%, Spanish: 0.03%, Maori: 0.02%, Turkish: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Czech: 0.01%, German: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Slovak: 0.01%, Slovene: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 92.55%
Erroneously classified as Zulu: 6.4%, Tsonga: 0.2%, Shona: 0.15%, AlbanianTosk: 0.1%, English: 0.1%, Italian: 0.1%, Afrikaans: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, French: 0.05%, Indonesian: 0.05%, Malay: 0.05%, Sesotho: 0.05%, Welsh: 0.05%

