##### Xhosa #####

>>> Accuracy on average: 72.42%

>> Detection of 11018 single words (average length: 9 chars)
Accuracy: 53.65%
Erroneously classified as Zulu: 26.42%, Tsonga: 3.4%, Swahili: 2.22%, Sesotho: 1.7%, Tswana: 1.35%, Ganda: 1.25%, Shona: 1.24%, English: 0.75%, Yoruba: 0.67%, Filipino: 0.65%, Somali: 0.62%, Basque: 0.45%, Turkish: 0.38%, Italian: 0.34%, Estonian: 0.34%, Esperanto: 0.29%, Welsh: 0.28%, Malay: 0.27%, Maori: 0.22%, Afrikaans: 0.2%, French: 0.19%, Danish: 0.19%, Dutch: 0.18%, Portuguese: 0.17%, Lithuanian: 0.17%, Indonesian: 0.16%, German: 0.16%, Finnish: 0.16%, Spanish: 0.14%, Polish: 0.14%, NorwegianBokmal: 0.14%, AlbanianTosk: 0.14%, Romanian: 0.13%, Catalan: 0.13%, Croatian: 0.13%, Bosnian: 0.13%, Swedish: 0.12%, AzerbaijaniNorth: 0.09%, Irish: 0.09%, Slovenian: 0.07%, Czech: 0.06%, NorwegianNynorsk: 0.06%, Slovak: 0.05%, Icelandic: 0.04%, Latvian: 0.03%, Hungarian: 0.02%, Vietnamese: 0.01%

>> Detection of 19059 word pairs (average length: 17 chars)
Accuracy: 71.06%
Erroneously classified as Zulu: 22.7%, Tsonga: 1.39%, English: 0.67%, Swahili: 0.6%, Shona: 0.47%, Sesotho: 0.46%, Yoruba: 0.3%, Ganda: 0.3%, Tswana: 0.24%, Filipino: 0.17%, Italian: 0.14%, Somali: 0.11%, Esperanto: 0.1%, Welsh: 0.08%, Afrikaans: 0.07%, Malay: 0.06%, NorwegianNynorsk: 0.06%, Estonian: 0.06%, Turkish: 0.05%, Basque: 0.05%, Spanish: 0.04%, Dutch: 0.04%, Danish: 0.04%, AlbanianTosk: 0.04%, French: 0.04%, Indonesian: 0.04%, Polish: 0.04%, Romanian: 0.04%, NorwegianBokmal: 0.04%, Bosnian: 0.04%, Portuguese: 0.03%, Swedish: 0.03%, Finnish: 0.03%, Slovenian: 0.03%, Latvian: 0.03%, Maori: 0.02%, Croatian: 0.02%, German: 0.01%, Slovak: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Lithuanian: 0.01%, Irish: 0.01%, Icelandic: 0.01%, AzerbaijaniNorth: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 92.55%
Erroneously classified as Zulu: 6.4%, Tsonga: 0.2%, Shona: 0.15%, English: 0.1%, Italian: 0.1%, AlbanianTosk: 0.1%, French: 0.05%, Indonesian: 0.05%, Malay: 0.05%, Afrikaans: 0.05%, Sesotho: 0.05%, Finnish: 0.05%, Esperanto: 0.05%, Welsh: 0.05%

