##### Xhosa #####

>>> Accuracy on average: 73.01%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 53.66%
Erroneously classified as Zulu: 26.3%, Tsonga: 3.34%, Swahili: 2.27%, Sesotho: 1.73%, Tswana: 1.3%, Ganda: 1.27%, Shona: 1.26%, English: 0.76%, Filipino: 0.7%, Yoruba: 0.64%, Somali: 0.61%, Basque: 0.46%, Estonian: 0.36%, Turkish: 0.36%, Welsh: 0.36%, Italian: 0.32%, Malay: 0.28%, Esperanto: 0.25%, Maori: 0.24%, Afrikaans: 0.2%, Dutch: 0.2%, French: 0.2%, Danish: 0.19%, Portuguese: 0.19%, Finnish: 0.18%, Lithuanian: 0.17%, German: 0.16%, Indonesian: 0.16%, AlbanianTosk: 0.15%, Catalan: 0.15%, NorwegianBokmal: 0.15%, Croatian: 0.14%, Polish: 0.14%, Romanian: 0.14%, Spanish: 0.14%, Bosnian: 0.13%, Swedish: 0.13%, AzerbaijaniNorth: 0.1%, Irish: 0.09%, Czech: 0.07%, NorwegianNynorsk: 0.07%, Slovene: 0.07%, Icelandic: 0.06%, Slovak: 0.06%, Latvian: 0.04%, Hungarian: 0.03%, Vietnamese: 0.02%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 72.82%
Erroneously classified as Zulu: 21.75%, Tsonga: 1.38%, Swahili: 0.72%, Sesotho: 0.45%, Shona: 0.43%, Tswana: 0.35%, Yoruba: 0.33%, Ganda: 0.21%, English: 0.18%, Filipino: 0.15%, Esperanto: 0.14%, Italian: 0.1%, Dutch: 0.08%, Estonian: 0.07%, Portuguese: 0.07%, Malay: 0.06%, Turkish: 0.06%, Basque: 0.05%, French: 0.05%, German: 0.05%, Somali: 0.05%, Afrikaans: 0.04%, Indonesian: 0.04%, NorwegianBokmal: 0.04%, Romanian: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Maori: 0.03%, Catalan: 0.02%, Croatian: 0.02%, Hungarian: 0.02%, Lithuanian: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%, Slovene: 0.02%, Welsh: 0.02%, AzerbaijaniNorth: 0.01%, Danish: 0.01%, Swedish: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 92.55%
Erroneously classified as Zulu: 6.4%, Tsonga: 0.2%, Shona: 0.15%, AlbanianTosk: 0.1%, English: 0.1%, Italian: 0.1%, Afrikaans: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, French: 0.05%, Indonesian: 0.05%, Malay: 0.05%, Sesotho: 0.05%, Welsh: 0.05%

