##### Xhosa #####

>>> Accuracy on average: 72.42%

>> Detection of 11018 single words (average length: 9 chars)
Accuracy: 53.66%
Erroneously classified as Zulu: 26.42%, Tsonga: 3.4%, Swahili: 2.22%, Sesotho: 1.69%, Tswana: 1.35%, Ganda: 1.25%, Shona: 1.24%, English: 0.74%, Filipino: 0.66%, Yoruba: 0.64%, Somali: 0.62%, Basque: 0.45%, Turkish: 0.37%, Welsh: 0.35%, Italian: 0.34%, Estonian: 0.33%, Esperanto: 0.29%, Malay: 0.27%, Maori: 0.22%, Afrikaans: 0.19%, French: 0.19%, Danish: 0.19%, Dutch: 0.18%, Portuguese: 0.17%, Finnish: 0.16%, Indonesian: 0.16%, Lithuanian: 0.16%, German: 0.15%, AlbanianTosk: 0.14%, NorwegianBokmal: 0.14%, Spanish: 0.14%, Bosnian: 0.13%, Catalan: 0.13%, Croatian: 0.13%, Polish: 0.13%, Romanian: 0.13%, Swedish: 0.12%, AzerbaijaniNorth: 0.09%, Irish: 0.09%, Slovene: 0.07%, Czech: 0.06%, NorwegianNynorsk: 0.06%, Icelandic: 0.05%, Slovak: 0.05%, Latvian: 0.03%, Hungarian: 0.02%, Vietnamese: 0.01%

>> Detection of 19059 word pairs (average length: 17 chars)
Accuracy: 71.06%
Erroneously classified as Zulu: 22.7%, Tsonga: 1.39%, English: 0.66%, Swahili: 0.6%, Shona: 0.47%, Sesotho: 0.46%, Ganda: 0.3%, Yoruba: 0.29%, Tswana: 0.24%, Filipino: 0.17%, Italian: 0.14%, Welsh: 0.13%, Somali: 0.11%, Esperanto: 0.1%, Afrikaans: 0.07%, Malay: 0.06%, Estonian: 0.06%, Basque: 0.05%, Turkish: 0.05%, NorwegianNynorsk: 0.05%, AlbanianTosk: 0.04%, Danish: 0.04%, Dutch: 0.04%, Spanish: 0.04%, Bosnian: 0.04%, French: 0.04%, Indonesian: 0.04%, NorwegianBokmal: 0.04%, Polish: 0.04%, Romanian: 0.04%, Finnish: 0.03%, Latvian: 0.03%, Portuguese: 0.03%, Swedish: 0.03%, Maori: 0.02%, Slovene: 0.02%, Croatian: 0.02%, German: 0.01%, Slovak: 0.01%, Czech: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Lithuanian: 0.01%, AzerbaijaniNorth: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 92.55%
Erroneously classified as Zulu: 6.4%, Tsonga: 0.2%, Shona: 0.15%, AlbanianTosk: 0.1%, English: 0.1%, Italian: 0.1%, Afrikaans: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, French: 0.05%, Indonesian: 0.05%, Malay: 0.05%, Sesotho: 0.05%, Welsh: 0.05%

