##### Yoruba #####

>>> Accuracy on average: 81.16%

>> Detection of 5221 single words (average length: 5 chars)
Accuracy: 63.41%
Erroneously classified as Vietnamese: 1.83%, Hungarian: 1.8%, Ganda: 1.62%, Swahili: 1.57%, Somali: 1.57%, Catalan: 1.32%, English: 1.3%, Malay: 1.3%, Tsonga: 1.26%, Sesotho: 1.22%, Shona: 1.22%, Polish: 1.18%, Filipino: 1.11%, Tswana: 1.03%, Icelandic: 1.03%, Xhosa: 0.88%, Czech: 0.88%, French: 0.82%, German: 0.7%, Portuguese: 0.68%, Basque: 0.68%, Zulu: 0.67%, Estonian: 0.65%, Maori: 0.65%, Finnish: 0.61%, Turkish: 0.59%, Italian: 0.59%, Danish: 0.59%, Esperanto: 0.55%, Lithuanian: 0.53%, Irish: 0.53%, Indonesian: 0.51%, Welsh: 0.51%, Romanian: 0.49%, Slovak: 0.47%, Croatian: 0.4%, Spanish: 0.36%, Afrikaans: 0.36%, Dutch: 0.32%, AzerbaijaniNorth: 0.32%, NorwegianBokmal: 0.3%, Swedish: 0.28%, Slovenian: 0.24%, AlbanianTosk: 0.22%, Latvian: 0.22%, Bosnian: 0.21%, NorwegianNynorsk: 0.15%, Unknown (multiple): 0.03%

>> Detection of 13016 word pairs (average length: 8 chars)
Accuracy: 82.42%
Erroneously classified as Hungarian: 2.1%, Vietnamese: 0.94%, Icelandic: 0.9%, Czech: 0.89%, French: 0.81%, Swahili: 0.76%, Catalan: 0.72%, Somali: 0.7%, Irish: 0.69%, Ganda: 0.67%, Tsonga: 0.62%, Italian: 0.56%, Filipino: 0.51%, Malay: 0.49%, Xhosa: 0.43%, Shona: 0.39%, English: 0.38%, Polish: 0.37%, Sesotho: 0.36%, Tswana: 0.34%, Estonian: 0.23%, Indonesian: 0.22%, Turkish: 0.22%, Spanish: 0.21%, Finnish: 0.2%, Lithuanian: 0.19%, Basque: 0.18%, Maori: 0.18%, Portuguese: 0.17%, Zulu: 0.17%, Romanian: 0.17%, Croatian: 0.17%, Bosnian: 0.17%, Esperanto: 0.17%, Slovak: 0.13%, Dutch: 0.13%, German: 0.12%, Danish: 0.1%, Afrikaans: 0.09%, Welsh: 0.09%, AzerbaijaniNorth: 0.08%, Slovenian: 0.06%, Latvian: 0.06%, AlbanianTosk: 0.05%, Swedish: 0.04%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 97.65%
Erroneously classified as Vietnamese: 0.6%, Filipino: 0.35%, Swahili: 0.25%, English: 0.15%, Indonesian: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Ganda: 0.1%, Tsonga: 0.1%, Turkish: 0.05%, Malay: 0.05%, Zulu: 0.05%, Dutch: 0.05%, Romanian: 0.05%, Xhosa: 0.05%, Afrikaans: 0.05%, Hungarian: 0.05%, Catalan: 0.05%, Esperanto: 0.05%

