##### Yoruba #####

>>> Accuracy on average: 81.02%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 63.37%
Erroneously classified as Hungarian: 5.9%, Polish: 3.97%, Vietnamese: 2.33%, Tagalog: 2.22%, Somali: 2.14%, Malay: 1.85%, Lithuanian: 1.83%, Czech: 1.74%, Catalan: 1.21%, Romanian: 1.13%, Swahili: 0.96%, Portuguese: 0.93%, Icelandic: 0.78%, German: 0.75%, Ganda: 0.68%, Sesotho: 0.65%, Italian: 0.6%, Xhosa: 0.53%, Finnish: 0.5%, Maori: 0.5%, Tswana: 0.47%, Estonian: 0.43%, Turkish: 0.42%, Irish: 0.39%, Tsonga: 0.39%, French: 0.37%, Croatian: 0.33%, Shona: 0.31%, Basque: 0.28%, English: 0.25%, Afrikaans: 0.18%, AzerbaijaniNorth: 0.18%, Danish: 0.17%, Zulu: 0.17%, Esperanto: 0.16%, Dutch: 0.14%, Indonesian: 0.14%, Slovak: 0.11%, Latvian: 0.09%, Spanish: 0.08%, AlbanianTosk: 0.07%, Slovene: 0.07%, Swedish: 0.07%, Bosnian: 0.06%, Welsh: 0.05%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.01%

>> Detection of 9999 word pairs (average length: 7 chars)
Accuracy: 82.04%
Erroneously classified as Hungarian: 2.71%, Icelandic: 1.12%, French: 1.03%, Czech: 0.82%, Vietnamese: 0.79%, Swahili: 0.75%, Tsonga: 0.72%, Sesotho: 0.67%, Italian: 0.65%, Somali: 0.64%, Irish: 0.62%, Malay: 0.55%, Ganda: 0.54%, Catalan: 0.53%, Tagalog: 0.46%, Indonesian: 0.45%, Polish: 0.45%, Shona: 0.35%, Xhosa: 0.34%, Romanian: 0.28%, Spanish: 0.28%, Lithuanian: 0.27%, Tswana: 0.26%, Basque: 0.2%, Dutch: 0.2%, Estonian: 0.19%, Finnish: 0.19%, Turkish: 0.18%, English: 0.17%, Esperanto: 0.16%, Bosnian: 0.15%, Croatian: 0.14%, Maori: 0.14%, Zulu: 0.13%, German: 0.1%, Portuguese: 0.1%, Afrikaans: 0.09%, Slovene: 0.09%, Slovak: 0.08%, Swedish: 0.08%, AzerbaijaniNorth: 0.07%, Danish: 0.06%, NorwegianBokmal: 0.06%, Latvian: 0.03%, Welsh: 0.03%, NorwegianNynorsk: 0.02%, AlbanianTosk: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 97.65%
Erroneously classified as Vietnamese: 0.6%, Tagalog: 0.35%, Swahili: 0.2%, English: 0.15%, Ganda: 0.1%, Indonesian: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Tsonga: 0.1%, Afrikaans: 0.05%, Catalan: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Hungarian: 0.05%, Malay: 0.05%, Romanian: 0.05%, Turkish: 0.05%, Welsh: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

