##### Yoruba #####

>>> Accuracy on average: 81.61%

>> Detection of 5221 single words (average length: 5 chars)
Accuracy: 63.37%
Erroneously classified as Vietnamese: 1.83%, Hungarian: 1.8%, Ganda: 1.62%, Somali: 1.58%, Swahili: 1.57%, Catalan: 1.32%, Malay: 1.3%, English: 1.28%, Tsonga: 1.26%, Sesotho: 1.22%, Shona: 1.22%, Polish: 1.18%, Filipino: 1.11%, Icelandic: 1.03%, Tswana: 1.03%, Czech: 0.88%, Xhosa: 0.88%, French: 0.82%, Portuguese: 0.7%, Basque: 0.68%, German: 0.68%, Zulu: 0.67%, Maori: 0.65%, Estonian: 0.63%, Finnish: 0.61%, Danish: 0.59%, Turkish: 0.59%, Welsh: 0.59%, Italian: 0.57%, Esperanto: 0.55%, Irish: 0.53%, Lithuanian: 0.53%, Indonesian: 0.51%, Romanian: 0.49%, Slovak: 0.49%, Croatian: 0.4%, Afrikaans: 0.36%, Spanish: 0.36%, AzerbaijaniNorth: 0.32%, NorwegianBokmal: 0.3%, Swedish: 0.3%, Dutch: 0.28%, Slovene: 0.24%, AlbanianTosk: 0.22%, Latvian: 0.22%, Bosnian: 0.21%, NorwegianNynorsk: 0.15%, Unknown: 0.03%

>> Detection of 5220 word pairs (average length: 12 chars)
Accuracy: 83.81%
Erroneously classified as Catalan: 1.64%, Hungarian: 1.22%, Icelandic: 0.91%, Vietnamese: 0.88%, Czech: 0.74%, Ganda: 0.67%, Sesotho: 0.63%, Swahili: 0.63%, French: 0.61%, Somali: 0.57%, Shona: 0.51%, English: 0.49%, Slovak: 0.47%, Tsonga: 0.47%, Portuguese: 0.4%, Spanish: 0.4%, Tswana: 0.38%, Filipino: 0.36%, Polish: 0.3%, Italian: 0.28%, Malay: 0.28%, Irish: 0.26%, Esperanto: 0.24%, Finnish: 0.22%, Xhosa: 0.22%, Turkish: 0.21%, Zulu: 0.21%, German: 0.17%, Afrikaans: 0.15%, Basque: 0.15%, Estonian: 0.13%, Lithuanian: 0.13%, Croatian: 0.11%, Dutch: 0.11%, Danish: 0.09%, Indonesian: 0.09%, AlbanianTosk: 0.07%, AzerbaijaniNorth: 0.07%, Bosnian: 0.07%, Maori: 0.07%, NorwegianBokmal: 0.07%, Welsh: 0.07%, Romanian: 0.05%, Swedish: 0.05%, NorwegianNynorsk: 0.03%, Slovene: 0.03%, Latvian: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 97.65%
Erroneously classified as Vietnamese: 0.6%, Filipino: 0.35%, Swahili: 0.2%, English: 0.15%, Ganda: 0.1%, Indonesian: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Tsonga: 0.1%, Afrikaans: 0.05%, Catalan: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Hungarian: 0.05%, Malay: 0.05%, Romanian: 0.05%, Turkish: 0.05%, Welsh: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

