##### Zulu #####

>>> Accuracy on average: 79.88%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 64.03%
Erroneously classified as Xhosa: 17.94%, Tsonga: 2.36%, Swahili: 1.88%, Sesotho: 1.71%, Ganda: 1.3%, Filipino: 1.1%, English: 1.05%, Tswana: 1.02%, Shona: 0.9%, Lithuanian: 0.59%, Croatian: 0.54%, Somali: 0.45%, Estonian: 0.39%, Yoruba: 0.32%, Italian: 0.31%, Turkish: 0.28%, German: 0.27%, AzerbaijaniNorth: 0.24%, Welsh: 0.23%, Spanish: 0.2%, Malay: 0.19%, Indonesian: 0.18%, Portuguese: 0.18%, Romanian: 0.18%, Dutch: 0.17%, Esperanto: 0.17%, NorwegianBokmal: 0.17%, Basque: 0.16%, French: 0.15%, Maori: 0.13%, AlbanianTosk: 0.12%, Catalan: 0.12%, Danish: 0.1%, Finnish: 0.1%, Icelandic: 0.1%, Slovak: 0.08%, Vietnamese: 0.08%, Bosnian: 0.07%, Irish: 0.07%, Polish: 0.07%, Swedish: 0.07%, Czech: 0.06%, Slovene: 0.05%, Afrikaans: 0.04%, Hungarian: 0.04%, NorwegianNynorsk: 0.03%, Latvian: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 79.27%
Erroneously classified as Xhosa: 14.38%, English: 1.16%, Tsonga: 0.83%, Swahili: 0.59%, Sesotho: 0.42%, Tswana: 0.3%, Shona: 0.27%, Yoruba: 0.25%, Ganda: 0.24%, Filipino: 0.22%, German: 0.17%, Welsh: 0.17%, Romanian: 0.16%, Italian: 0.15%, Esperanto: 0.14%, Spanish: 0.1%, Somali: 0.09%, Basque: 0.07%, Portuguese: 0.07%, AlbanianTosk: 0.06%, Catalan: 0.06%, Finnish: 0.06%, French: 0.06%, Malay: 0.06%, NorwegianBokmal: 0.06%, Turkish: 0.06%, Croatian: 0.05%, Estonian: 0.05%, Bosnian: 0.04%, Indonesian: 0.04%, Irish: 0.04%, Lithuanian: 0.04%, Slovak: 0.04%, Swedish: 0.04%, Afrikaans: 0.03%, Icelandic: 0.03%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Danish: 0.02%, Dutch: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 96.35%
Erroneously classified as Xhosa: 2.75%, Yoruba: 0.2%, English: 0.1%, Shona: 0.1%, Somali: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Tswana: 0.05%, Turkish: 0.05%

