##### Zulu #####

>>> Accuracy on average: 78.75%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 61.19%
Erroneously classified as Xhosa: 19.36%, Tsonga: 2.91%, Swahili: 2.32%, Sesotho: 1.9%, Ganda: 1.32%, Tswana: 1.32%, English: 1.08%, Shona: 1.06%, Filipino: 0.62%, Somali: 0.45%, Estonian: 0.42%, Yoruba: 0.41%, Italian: 0.36%, German: 0.33%, Welsh: 0.33%, Romanian: 0.29%, Esperanto: 0.28%, Turkish: 0.28%, Basque: 0.25%, Malay: 0.25%, Lithuanian: 0.24%, Portuguese: 0.21%, Indonesian: 0.2%, French: 0.19%, Maori: 0.18%, Catalan: 0.17%, Spanish: 0.17%, Croatian: 0.16%, AlbanianTosk: 0.15%, Bosnian: 0.15%, Finnish: 0.15%, Dutch: 0.13%, Polish: 0.13%, Icelandic: 0.12%, Swedish: 0.12%, Danish: 0.11%, NorwegianBokmal: 0.11%, Irish: 0.1%, Afrikaans: 0.09%, Czech: 0.08%, AzerbaijaniNorth: 0.06%, Hungarian: 0.06%, NorwegianNynorsk: 0.06%, Slovak: 0.06%, Latvian: 0.03%, Slovene: 0.03%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 78.71%
Erroneously classified as Xhosa: 16.22%, Tsonga: 1.03%, Swahili: 0.86%, Sesotho: 0.51%, Yoruba: 0.36%, English: 0.31%, Shona: 0.26%, Ganda: 0.23%, Tswana: 0.22%, Filipino: 0.2%, Esperanto: 0.1%, Basque: 0.07%, Indonesian: 0.07%, Italian: 0.07%, Romanian: 0.07%, Welsh: 0.07%, German: 0.06%, Estonian: 0.05%, Lithuanian: 0.05%, Bosnian: 0.04%, Somali: 0.04%, Catalan: 0.03%, French: 0.03%, Maori: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Dutch: 0.02%, Hungarian: 0.02%, Malay: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Turkish: 0.02%, Croatian: 0.01%, Finnish: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 96.35%
Erroneously classified as Xhosa: 2.75%, Yoruba: 0.2%, English: 0.1%, Shona: 0.1%, Somali: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Tswana: 0.05%, Turkish: 0.05%

