##### Zulu #####

>>> Accuracy on average: 79.18%

>> Detection of 10746 single words (average length: 9 chars)
Accuracy: 61.27%
Erroneously classified as Xhosa: 19.3%, Tsonga: 2.9%, Swahili: 2.3%, Sesotho: 1.85%, Ganda: 1.32%, Tswana: 1.32%, Shona: 1.07%, English: 1.02%, Filipino: 0.58%, Yoruba: 0.44%, Somali: 0.44%, Estonian: 0.44%, German: 0.36%, Italian: 0.35%, Welsh: 0.32%, Romanian: 0.29%, Turkish: 0.26%, Malay: 0.26%, Esperanto: 0.26%, Lithuanian: 0.23%, Basque: 0.23%, Portuguese: 0.22%, French: 0.21%, Spanish: 0.18%, Indonesian: 0.18%, Catalan: 0.17%, Finnish: 0.16%, Maori: 0.16%, Croatian: 0.15%, AlbanianTosk: 0.15%, Dutch: 0.13%, Bosnian: 0.13%, Polish: 0.12%, Icelandic: 0.12%, Danish: 0.11%, NorwegianBokmal: 0.11%, Swedish: 0.1%, Irish: 0.09%, Afrikaans: 0.08%, Czech: 0.08%, AzerbaijaniNorth: 0.07%, Slovak: 0.07%, Hungarian: 0.05%, NorwegianNynorsk: 0.05%, Slovenian: 0.03%, Latvian: 0.02%, Vietnamese: 0%

>> Detection of 18962 word pairs (average length: 17 chars)
Accuracy: 79.93%
Erroneously classified as Xhosa: 14.32%, English: 0.92%, Tsonga: 0.83%, Swahili: 0.56%, Sesotho: 0.42%, Tswana: 0.26%, Yoruba: 0.24%, Shona: 0.23%, Ganda: 0.22%, Filipino: 0.21%, German: 0.12%, Esperanto: 0.12%, Italian: 0.11%, Romanian: 0.1%, Welsh: 0.1%, Spanish: 0.08%, Indonesian: 0.07%, Estonian: 0.07%, French: 0.05%, Portuguese: 0.05%, Turkish: 0.05%, Finnish: 0.05%, Basque: 0.05%, Dutch: 0.05%, Somali: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Lithuanian: 0.05%, Malay: 0.04%, NorwegianBokmal: 0.04%, AlbanianTosk: 0.04%, Bosnian: 0.04%, Afrikaans: 0.03%, Swedish: 0.03%, Slovak: 0.02%, Danish: 0.02%, Icelandic: 0.02%, Maori: 0.02%, Polish: 0.01%, AzerbaijaniNorth: 0.01%, NorwegianNynorsk: 0.01%, Irish: 0.01%, Czech: 0.01%, Hungarian: 0%, Slovenian: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 96.35%
Erroneously classified as Xhosa: 2.75%, Yoruba: 0.2%, English: 0.1%, Swahili: 0.1%, Somali: 0.1%, Shona: 0.1%, Tsonga: 0.1%, Turkish: 0.05%, Sesotho: 0.05%, Tswana: 0.05%, NorwegianBokmal: 0.05%

