##### Zulu #####

>>> Accuracy on average: 79.18%

>> Detection of 10746 single words (average length: 9 chars)
Accuracy: 61.27%
Erroneously classified as Xhosa: 19.3%, Tsonga: 2.9%, Swahili: 2.29%, Sesotho: 1.86%, Ganda: 1.33%, Tswana: 1.32%, Shona: 1.07%, English: 1.03%, Filipino: 0.59%, Somali: 0.44%, Yoruba: 0.43%, Estonian: 0.42%, Welsh: 0.37%, German: 0.35%, Italian: 0.34%, Romanian: 0.29%, Esperanto: 0.26%, Malay: 0.26%, Turkish: 0.26%, Basque: 0.23%, Lithuanian: 0.23%, Portuguese: 0.22%, French: 0.21%, Indonesian: 0.18%, Spanish: 0.18%, Catalan: 0.17%, Maori: 0.17%, AlbanianTosk: 0.15%, Croatian: 0.15%, Finnish: 0.14%, Bosnian: 0.13%, Dutch: 0.13%, Icelandic: 0.12%, Polish: 0.12%, Danish: 0.11%, NorwegianBokmal: 0.11%, Swedish: 0.11%, Irish: 0.09%, Afrikaans: 0.08%, Czech: 0.08%, AzerbaijaniNorth: 0.06%, Slovak: 0.06%, Hungarian: 0.05%, NorwegianNynorsk: 0.05%, Slovene: 0.03%, Latvian: 0.02%, Vietnamese: 0%

>> Detection of 18962 word pairs (average length: 17 chars)
Accuracy: 79.93%
Erroneously classified as Xhosa: 14.32%, English: 0.91%, Tsonga: 0.83%, Swahili: 0.56%, Sesotho: 0.42%, Tswana: 0.26%, Shona: 0.23%, Yoruba: 0.22%, Ganda: 0.22%, Filipino: 0.21%, Welsh: 0.16%, German: 0.12%, Esperanto: 0.11%, Italian: 0.11%, Romanian: 0.1%, Spanish: 0.08%, Indonesian: 0.07%, Estonian: 0.06%, Basque: 0.05%, Finnish: 0.05%, French: 0.05%, Portuguese: 0.05%, Turkish: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Lithuanian: 0.05%, Somali: 0.05%, Dutch: 0.04%, Malay: 0.04%, AlbanianTosk: 0.04%, Bosnian: 0.04%, NorwegianBokmal: 0.04%, Afrikaans: 0.03%, Maori: 0.03%, Danish: 0.02%, Icelandic: 0.02%, Slovak: 0.02%, Swedish: 0.02%, AzerbaijaniNorth: 0.01%, Irish: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Czech: 0.01%, Hungarian: 0%, Slovene: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 96.35%
Erroneously classified as Xhosa: 2.75%, Yoruba: 0.2%, English: 0.1%, Shona: 0.1%, Somali: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Tswana: 0.05%, Turkish: 0.05%

