##### Bambara #####

>>> Accuracy on average: 0.69%

>> Detection of 9029 single words (average length: 7 chars)
Accuracy: 0.02%
Erroneously classified as Unknown (multiple): 99.97%

>> Detection of 15550 word pairs (average length: 10 chars)
Accuracy: 0.07%
Erroneously classified as Unknown (multiple): 99.92%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 2%
Erroneously classified as Unknown (multiple): 94.4%, Dyula: 1.5%, Fon: 1.5%, French: 0.5%, Vietnamese: 0.05%, Afrikaans: 0.05%

