##### Bambara #####

>>> Accuracy on average: 0.83%

>> Detection of 9090 single words (average length: 7 chars)
Accuracy: 0.02%
Erroneously classified as Unknown: 99.97%

>> Detection of 15566 word pairs (average length: 10 chars)
Accuracy: 0.07%
Erroneously classified as Unknown: 99.92%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 2.4%
Erroneously classified as Unknown: 93.95%, Dyula: 1.5%, Fon: 1.5%, French: 0.5%, Afrikaans: 0.05%, TamasheqLatin: 0.05%, Vietnamese: 0.05%

