##### ChineseCantoneseTraditional #####

>>> Accuracy on average: 42.78%

>> Detection of 10000 single words (average length: 1 chars)
Accuracy: 10.7%
Erroneously classified as Unknown: 89.29%, ChineseSimplified: 0.01%

>> Detection of 9999 word pairs (average length: 2 chars)
Accuracy: 19.99%
Erroneously classified as Unknown: 79.98%, ChineseSimplified: 0.02%

>> Detection of 2000 sentences (average length: 39 chars)
Accuracy: 97.65%
Erroneously classified as Unknown: 2.1%, ChineseSimplified: 0.15%, Japanese: 0.1%

