##### ChineseCantoneseTraditional #####

>>> Accuracy on average: 35.83%

>> Detection of 3043 single words (average length: 1 chars)
Accuracy: 0.98%
Erroneously classified as Unknown (multiple): 98.38%, ChineseMandarinSimplified: 0.46%, Japanese: 0.16%

>> Detection of 14454 word pairs (average length: 2 chars)
Accuracy: 14.45%
Erroneously classified as Unknown (multiple): 85.47%, ChineseMandarinSimplified: 0.04%, Japanese: 0.01%

>> Detection of 2000 sentences (average length: 39 chars)
Accuracy: 92.05%
Erroneously classified as Unknown (multiple): 7.65%, Japanese: 0.15%, ChineseMandarinSimplified: 0.1%, Korean: 0.05%

