##### ChineseMandarinSimplified #####

>>> Accuracy on average: 54.4%

>> Detection of 2809 single words (average length: 1 chars)
Accuracy: 25.34%
Erroneously classified as Unknown (multiple): 74.33%, Japanese: 0.28%, ChineseCantoneseTraditional: 0.03%

>> Detection of 13847 word pairs (average length: 2 chars)
Accuracy: 41.02%
Erroneously classified as Unknown (multiple): 58.93%, Japanese: 0.03%

>> Detection of 2000 sentences (average length: 43 chars)
Accuracy: 96.85%
Erroneously classified as Unknown (multiple): 3.1%, Japanese: 0.05%

