##### ChineseCantoneseTraditional #####

>>> Accuracy on average: 33.57%

>> Detection of 3043 single words (average length: 1 chars)
Accuracy: 1.05%
Erroneously classified as Unknown: 98.25%, ChineseMandarinSimplified: 0.52%, Japanese: 0.16%

>> Detection of 3042 word pairs (average length: 2 chars)
Accuracy: 2.07%
Erroneously classified as Unknown: 96.67%, ChineseMandarinSimplified: 0.69%, Japanese: 0.55%

>> Detection of 2000 sentences (average length: 39 chars)
Accuracy: 97.6%
Erroneously classified as Unknown: 2.15%, ChineseMandarinSimplified: 0.15%, Japanese: 0.1%

