##### ChineseSimplified #####

>>> Accuracy on average: 54.12%

>> Detection of 10000 single words (average length: 1 chars)
Accuracy: 23.99%
Erroneously classified as Unknown: 75.99%, Japanese: 0.02%

>> Detection of 9999 word pairs (average length: 2 chars)
Accuracy: 41.43%
Erroneously classified as Unknown: 58.53%, Japanese: 0.03%

>> Detection of 2000 sentences (average length: 43 chars)
Accuracy: 96.95%
Erroneously classified as Unknown: 2.9%, Japanese: 0.1%, ChineseCantoneseTraditional: 0.05%

