##### ChineseMandarinSimplified #####

>>> Accuracy on average: 54.64%

>> Detection of 2809 single words (average length: 1 chars)
Accuracy: 25.91%
Erroneously classified as Unknown: 73.76%, Japanese: 0.24%, ChineseCantoneseTraditional: 0.07%

>> Detection of 2808 word pairs (average length: 2 chars)
Accuracy: 41.13%
Erroneously classified as Unknown: 58.29%, Japanese: 0.49%, ChineseCantoneseTraditional: 0.07%

>> Detection of 2000 sentences (average length: 43 chars)
Accuracy: 96.9%
Erroneously classified as Unknown: 2.95%, Japanese: 0.1%, ChineseCantoneseTraditional: 0.05%

