##### Faroese #####

>>> Accuracy on average: 15.19%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 1.22%
Erroneously classified as Unknown: 98.78%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 3.51%
Erroneously classified as Unknown: 96.48%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 40.85%
Erroneously classified as Unknown: 56.2%, Czech: 1.5%, Icelandic: 1.2%, Afrikaans: 0.1%, Lombard: 0.05%, Mizo: 0.05%, Yoruba: 0.05%

