##### Faroese #####

>>> Accuracy on average: 15.71%

>> Detection of 8274 single words (average length: 8 chars)
Accuracy: 2.59%
Erroneously classified as Unknown: 97.4%

>> Detection of 16547 word pairs (average length: 12 chars)
Accuracy: 3.7%
Erroneously classified as Unknown: 96.29%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 40.85%
Erroneously classified as Unknown: 56.25%, Czech: 1.5%, Icelandic: 1.2%, Yoruba: 0.05%, Afrikaans: 0.05%, Lombard: 0.05%, Mizo: 0.05%

