##### Guarani #####

>>> Accuracy on average: 17.62%

>> Detection of 9242 single words (average length: 8 chars)
Accuracy: 1.75%
Erroneously classified as Unknown: 98.24%

>> Detection of 17424 word pairs (average length: 14 chars)
Accuracy: 4.32%
Erroneously classified as Unknown: 95.67%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 46.8%
Erroneously classified as Unknown: 47.1%, Mizo: 1.3%, Afrikaans: 1.2%, Portuguese: 1.1%, AymaraCentral: 0.9%, Umbundu: 0.75%, Vietnamese: 0.3%, Papiamento: 0.25%, Kabuverdianu: 0.1%, French: 0.05%, Czech: 0.05%, Sicilian: 0.05%, Occitan: 0.05%

