##### Guarani #####

>>> Accuracy on average: 18.58%

>> Detection of 9242 single words (average length: 8 chars)
Accuracy: 1.75%
Erroneously classified as Unknown: 98.24%

>> Detection of 9241 word pairs (average length: 17 chars)
Accuracy: 7.2%
Erroneously classified as Unknown: 92.79%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 46.8%
Erroneously classified as Unknown: 47.1%, Mizo: 1.3%, Afrikaans: 1.2%, Portuguese: 1.1%, AymaraCentral: 0.9%, Umbundu: 0.75%, Vietnamese: 0.3%, Papiamento: 0.25%, Kabuverdianu: 0.1%, Czech: 0.05%, French: 0.05%, Occitan: 0.05%, Sicilian: 0.05%

