##### Japanese #####

>>> Accuracy on average: 34.67%

>> Detection of 10000 single words (average length: 1 chars)
Accuracy: 1.06%
Erroneously classified as Unknown: 98.86%, ChineseCantoneseTraditional: 0.06%, ChineseSimplified: 0.02%

>> Detection of 9999 word pairs (average length: 2 chars)
Accuracy: 6.27%
Erroneously classified as Unknown: 93.64%, ChineseCantoneseTraditional: 0.05%, ChineseSimplified: 0.03%

>> Detection of 2000 sentences (average length: 40 chars)
Accuracy: 96.7%
Erroneously classified as Unknown: 3.3%

