##### Kabyle #####

>>> Accuracy on average: 15.32%

>> Detection of 7667 single words (average length: 7 chars)
Accuracy: 3.46%
Erroneously classified as Unknown: 96.53%

>> Detection of 15767 word pairs (average length: 11 chars)
Accuracy: 5.51%
Erroneously classified as Unknown: 94.48%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 37%
Erroneously classified as Unknown: 58.75%, Sicilian: 1.7%, TamasheqLatin: 1.35%, Kabiye: 0.75%, Romanian: 0.25%, Ewe: 0.1%, Fon: 0.05%, Silesian: 0.05%

