##### Kabyle #####

>>> Accuracy on average: 16.18%

>> Detection of 7669 single words (average length: 7 chars)
Accuracy: 4.27%
Erroneously classified as Unknown: 95.72%

>> Detection of 15767 word pairs (average length: 11 chars)
Accuracy: 6.21%
Erroneously classified as Unknown: 93.78%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 38.05%
Erroneously classified as Unknown: 57.95%, Sicilian: 1.65%, TamasheqLatin: 1.15%, Kabiye: 0.75%, Romanian: 0.25%, Ewe: 0.1%, Fon: 0.05%, Silesian: 0.05%

