##### Kabyle #####

>>> Accuracy on average: 4.12%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 0.44%
Erroneously classified as Unknown: 99.56%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 1.29%
Erroneously classified as Unknown: 98.7%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 10.65%
Erroneously classified as Unknown: 81.15%, TamasheqLatin: 6.25%, Sicilian: 0.9%, Kabiye: 0.6%, Romanian: 0.25%, Ewe: 0.1%, Fon: 0.05%, Silesian: 0.05%

