##### Ligurian #####

>>> Accuracy on average: 7.36%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 0.01%
Erroneously classified as Unknown: 99.99%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 0.29%
Erroneously classified as Unknown: 99.7%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 21.8%
Erroneously classified as Unknown: 60.55%, French: 11.75%, Sicilian: 2.05%, Mizo: 1.6%, Limburgish: 0.85%, Portuguese: 0.35%, Afrikaans: 0.2%, Lombard: 0.15%, NorwegianNynorsk: 0.15%, Turkish: 0.15%, Basque: 0.05%, Catalan: 0.05%, Latin: 0.05%, Occitan: 0.05%, Sango: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%

