##### Ligurian #####

>>> Accuracy on average: 7.27%

>> Detection of 13226 single words (average length: 8 chars)
Accuracy: 0%
Erroneously classified as Unknown: 99.99%

>> Detection of 16589 word pairs (average length: 11 chars)
Accuracy: 0.11%
Erroneously classified as Unknown: 99.88%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 21.7%
Erroneously classified as Unknown: 60.55%, French: 11.9%, Sicilian: 2.1%, Mizo: 1.6%, Limburgish: 0.85%, Portuguese: 0.3%, Afrikaans: 0.2%, Turkish: 0.15%, NorwegianNynorsk: 0.15%, Lombard: 0.15%, Vietnamese: 0.05%, GuaraniParaguayan: 0.05%, Occitan: 0.05%, Basque: 0.05%, Welsh: 0.05%, Sango: 0.05%, Latin: 0.05%

