##### Ligurian #####

>>> Accuracy on average: 7.28%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 0%
Erroneously classified as Unknown: 100%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 0.05%
Erroneously classified as Unknown: 99.94%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 21.8%
Erroneously classified as Unknown: 60.5%, French: 11.75%, Sicilian: 2.05%, Mizo: 1.6%, Limburgish: 0.85%, Portuguese: 0.35%, Afrikaans: 0.2%, Lombard: 0.15%, NorwegianNynorsk: 0.15%, Turkish: 0.15%, Catalan: 0.1%, Basque: 0.05%, Latin: 0.05%, Occitan: 0.05%, Sango: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%

