##### Lombard #####

>>> Accuracy on average: 2.48%

>> Detection of 12269 single words (average length: 7 chars)
Accuracy: 0%
Erroneously classified as Unknown (multiple): 100%

>> Detection of 15204 word pairs (average length: 11 chars)
Accuracy: 0%
Erroneously classified as Unknown (multiple): 100%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 7.45%
Erroneously classified as Unknown (multiple): 87.2%, Mizo: 2%, Limburgish: 1.45%, French: 1.25%, Sicilian: 0.2%, Ligurian: 0.1%, German: 0.05%, Romanian: 0.05%, Afrikaans: 0.05%, Venetian: 0.05%, Fon: 0.05%, Welsh: 0.05%, Papiamento: 0.05%

