##### Lombard #####

>>> Accuracy on average: 2.5%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 0%
Erroneously classified as Unknown: 100%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 0.06%
Erroneously classified as Unknown: 99.93%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 7.45%
Erroneously classified as Unknown: 87.1%, Mizo: 2%, Limburgish: 1.45%, French: 1.25%, Sicilian: 0.15%, Ligurian: 0.1%, Sardinian: 0.1%, Afrikaans: 0.05%, Fon: 0.05%, German: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, Venetian: 0.05%, Welsh: 0.05%

