##### Occitan #####

>>> Accuracy on average: 0.6%

>> Detection of 10560 single words (average length: 8 chars)
Accuracy: 0%
Erroneously classified as Unknown: 100%

>> Detection of 15668 word pairs (average length: 12 chars)
Accuracy: 0%
Erroneously classified as Unknown: 100%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 1.8%
Erroneously classified as Unknown: 97.45%, French: 0.25%, Sicilian: 0.2%, Limburgish: 0.1%, Vietnamese: 0.05%, Afrikaans: 0.05%, NorwegianNynorsk: 0.05%, Mizo: 0.05%

