##### Occitan #####

>>> Accuracy on average: 0.41%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 0%
Erroneously classified as Unknown: 100%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 0%
Erroneously classified as Unknown: 100%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 1.25%
Erroneously classified as Unknown: 97.25%, Catalan: 0.5%, French: 0.25%, Afrikaans: 0.15%, Lombard: 0.15%, Sicilian: 0.15%, Limburgish: 0.1%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%

