##### Sardinian #####

>>> Accuracy on average: 0.01%

>> Detection of 10752 single words (average length: 8 chars)
Accuracy: 0%
Erroneously classified as Unknown (multiple): 100%

>> Detection of 16175 word pairs (average length: 12 chars)
Accuracy: 0%
Erroneously classified as Unknown (multiple): 100%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 0.05%
Erroneously classified as Unknown (multiple): 99.4%, Mizo: 0.15%, Fon: 0.1%, Esperanto: 0.1%, Sesotho: 0.05%, Czech: 0.05%, Sicilian: 0.05%, Papiamento: 0.05%

