##### Sepedi #####

>>> Accuracy on average: 1.01%

>> Detection of 4688 single words (average length: 7 chars)
Accuracy: 0.1%
Erroneously classified as Unknown: 99.89%

>> Detection of 11196 word pairs (average length: 10 chars)
Accuracy: 0.03%
Erroneously classified as Unknown: 99.96%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 2.9%
Erroneously classified as Unknown: 95.85%, Czech: 0.55%, Sesotho: 0.25%, Slovak: 0.25%, Sicilian: 0.1%, Portuguese: 0.05%, Silesian: 0.05%

