##### Sesotho #####

>>> Accuracy on average: 0.35%

>> Detection of 4673 single words (average length: 7 chars)
Accuracy: 0%
Erroneously classified as Unknown: 100%

>> Detection of 10085 word pairs (average length: 11 chars)
Accuracy: 0.01%
Erroneously classified as Unknown: 99.98%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 1.05%
Erroneously classified as Unknown: 97.95%, Polish: 0.35%, Sicilian: 0.2%, Romanian: 0.15%, Fon: 0.1%, KanuriCentral: 0.1%, Portuguese: 0.1%

