##### Sicilian #####

>>> Accuracy on average: 1.74%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 0.02%
Erroneously classified as Unknown: 99.98%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 0.11%
Erroneously classified as Unknown: 99.88%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 5.1%
Erroneously classified as Unknown: 93.25%, Limburgish: 0.55%, Mizo: 0.4%, Ligurian: 0.3%, French: 0.15%, Fon: 0.1%, Romanian: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%

