##### Sicilian #####

>>> Accuracy on average: 1.79%

>> Detection of 11733 single words (average length: 8 chars)
Accuracy: 0.07%
Erroneously classified as Unknown: 99.92%

>> Detection of 17089 word pairs (average length: 12 chars)
Accuracy: 0.19%
Erroneously classified as Unknown: 99.8%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 5.1%
Erroneously classified as Unknown: 93.25%, Limburgish: 0.55%, Mizo: 0.4%, Ligurian: 0.3%, French: 0.15%, Fon: 0.1%, Vietnamese: 0.05%, Romanian: 0.05%, Sardinian: 0.05%

