##### Sicilian #####

>>> Accuracy on average: 1.81%

>> Detection of 11719 single words (average length: 8 chars)
Accuracy: 0.11%
Erroneously classified as Unknown (multiple): 99.88%

>> Detection of 17087 word pairs (average length: 12 chars)
Accuracy: 0.23%
Erroneously classified as Unknown (multiple): 99.76%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 5.1%
Erroneously classified as Unknown (multiple): 93.25%, Limburgish: 0.55%, Mizo: 0.4%, Ligurian: 0.3%, French: 0.15%, Fon: 0.1%, Vietnamese: 0.05%, Romanian: 0.05%, Sardinian: 0.05%

