##### Silesian #####

>>> Accuracy on average: 36.01%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 9.2%
Erroneously classified as Unknown: 90.8%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 26.39%
Erroneously classified as Unknown: 73.6%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 72.45%
Erroneously classified as Unknown: 25%, Czech: 0.9%, Polish: 0.55%, Sicilian: 0.45%, Venetian: 0.3%, Sesotho: 0.15%, Swedish: 0.15%, Latin: 0.05%

