##### TamasheqLatin #####

>>> Accuracy on average: 28.64%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 3.36%
Erroneously classified as Unknown: 96.64%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 10.08%
Erroneously classified as Unknown: 89.91%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 72.5%
Erroneously classified as Unknown: 24.4%, Kabiye: 2.5%, Romanian: 0.2%, KanuriCentral: 0.15%, Ewe: 0.1%, AzerbaijaniNorth: 0.05%, Lingala: 0.05%, TatarCrimean: 0.05%

