##### TamasheqLatin #####

>>> Accuracy on average: 31.46%

>> Detection of 9348 single words (average length: 7 chars)
Accuracy: 5.26%
Erroneously classified as Unknown: 94.73%

>> Detection of 9347 word pairs (average length: 15 chars)
Accuracy: 16.63%
Erroneously classified as Unknown: 83.36%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 72.5%
Erroneously classified as Unknown: 24.4%, Kabiye: 2.5%, Romanian: 0.2%, KanuriCentral: 0.15%, Ewe: 0.1%, AzerbaijaniNorth: 0.05%, Lingala: 0.05%, TatarCrimean: 0.05%

