##### TamasheqLatin #####

>>> Accuracy on average: 29.56%

>> Detection of 9348 single words (average length: 7 chars)
Accuracy: 5.26%
Erroneously classified as Unknown: 94.73%

>> Detection of 16041 word pairs (average length: 11 chars)
Accuracy: 10.93%
Erroneously classified as Unknown: 89.06%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 72.5%
Erroneously classified as Unknown: 24.4%, Kabiye: 2.5%, Romanian: 0.2%, KanuriCentral: 0.15%, Ewe: 0.1%, AzerbaijaniNorth: 0.05%, Lingala: 0.05%, TatarCrimean: 0.05%

