##### TatarCrimean #####

>>> Accuracy on average: 24.97%

>> Detection of 10116 single words (average length: 8 chars)
Accuracy: 6.31%
Erroneously classified as Unknown (multiple): 93.68%

>> Detection of 17585 word pairs (average length: 14 chars)
Accuracy: 11.85%
Erroneously classified as Unknown (multiple): 88.14%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 56.75%
Erroneously classified as Unknown (multiple): 42.3%, Turkish: 0.8%, Portuguese: 0.05%, Afrikaans: 0.05%, Czech: 0.05%

