##### Turkmen #####

>>> Accuracy on average: 37.49%

>> Detection of 8270 single words (average length: 8 chars)
Accuracy: 8.62%
Erroneously classified as Unknown: 91.37%

>> Detection of 17736 word pairs (average length: 14 chars)
Accuracy: 20.97%
Erroneously classified as Unknown: 79.02%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 82.9%
Erroneously classified as Unknown: 16.55%, Afrikaans: 0.2%, Turkish: 0.1%, GuaraniParaguayan: 0.1%, TatarCrimean: 0.1%, Czech: 0.05%

