##### Turkmen #####

>>> Accuracy on average: 37.48%

>> Detection of 8289 single words (average length: 8 chars)
Accuracy: 8.6%
Erroneously classified as Unknown: 91.39%

>> Detection of 17737 word pairs (average length: 14 chars)
Accuracy: 20.96%
Erroneously classified as Unknown: 79.03%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 82.9%
Erroneously classified as Unknown: 16.55%, Afrikaans: 0.2%, Turkish: 0.1%, GuaraniParaguayan: 0.1%, TatarCrimean: 0.1%, Czech: 0.05%

