##### Venetian #####

>>> Accuracy on average: 18.33%

>> Detection of 11497 single words (average length: 7 chars)
Accuracy: 3.46%
Erroneously classified as Unknown: 96.53%

>> Detection of 16523 word pairs (average length: 11 chars)
Accuracy: 5.84%
Erroneously classified as Unknown: 94.15%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 45.7%
Erroneously classified as Unknown: 53.4%, Czech: 0.25%, Sicilian: 0.25%, Icelandic: 0.05%, Igbo: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, Mizo: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%

