##### Venetian #####

>>> Accuracy on average: 18.6%

>> Detection of 11543 single words (average length: 7 chars)
Accuracy: 3.62%
Erroneously classified as Unknown: 96.37%

>> Detection of 16528 word pairs (average length: 11 chars)
Accuracy: 6.12%
Erroneously classified as Unknown: 93.87%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 46.05%
Erroneously classified as Unknown: 53.1%, Czech: 0.25%, Sicilian: 0.15%, Sardinian: 0.1%, Portuguese: 0.05%, Igbo: 0.05%, Limburgish: 0.05%, Mizo: 0.05%, Maltese: 0.05%, Papiamento: 0.05%, Icelandic: 0.05%

