##### Venetian #####

>>> Accuracy on average: 19.74%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 3.4%
Erroneously classified as Unknown: 96.6%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 10.12%
Erroneously classified as Unknown: 89.87%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 45.7%
Erroneously classified as Unknown: 53.4%, Czech: 0.25%, Sicilian: 0.25%, Icelandic: 0.05%, Igbo: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, Mizo: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%

