##### Welsh #####

>>> Accuracy on average: 1.53%

>> Detection of 7889 single words (average length: 7 chars)
Accuracy: 0.03%
Erroneously classified as Unknown (multiple): 99.96%

>> Detection of 15478 word pairs (average length: 11 chars)
Accuracy: 0.22%
Erroneously classified as Unknown (multiple): 99.77%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 4.35%
Erroneously classified as Unknown (multiple): 95.45%, Portuguese: 0.05%, Turkish: 0.05%, Lingala: 0.05%, Minangkabau: 0.05%

