##### Wolof #####

>>> Accuracy on average: 12.1%

>> Detection of 6087 single words (average length: 6 chars)
Accuracy: 0.67%
Erroneously classified as Unknown (multiple): 99.32%

>> Detection of 14985 word pairs (average length: 9 chars)
Accuracy: 1.74%
Erroneously classified as Unknown (multiple): 98.25%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 33.9%
Erroneously classified as Unknown (multiple): 64.7%, French: 0.75%, Papiamento: 0.25%, Esperanto: 0.2%, Limburgish: 0.15%, Basque: 0.05%

