##### Wolof #####

>>> Accuracy on average: 7.99%

>> Detection of 6087 single words (average length: 6 chars)
Accuracy: 0.32%
Erroneously classified as Unknown: 99.67%

>> Detection of 14985 word pairs (average length: 9 chars)
Accuracy: 0.64%
Erroneously classified as Unknown: 99.35%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 23%
Erroneously classified as Unknown: 75.25%, AymaraCentral: 1.15%, Esperanto: 0.2%, Catalan: 0.15%, Papiamento: 0.15%, Basque: 0.05%, French: 0.05%

