##### Acehnese #####

>>> Accuracy on average: 74.72%

>> Detection of 7921 single words (average length: 7 chars)
Accuracy: 51.12%
Erroneously classified as Indonesian: 6.26%, Malay: 4.5%, Banjar: 4.27%, Buginese: 4%, Minangkabau: 3.26%, Balinese: 2.29%, English: 1.67%, Sundanese: 1.5%, Javanese: 0.94%, KanuriCentral: 0.92%, TamasheqLatin: 0.54%, Limburgish: 0.49%, Filipino: 0.45%, Bambara: 0.42%, NorwegianNynorsk: 0.4%, Luxembourgish: 0.39%, French: 0.37%, Swahili: 0.37%, Galician: 0.35%, Sicilian: 0.35%, Danish: 0.34%, Hausa: 0.32%, Sesotho: 0.31%, Basque: 0.3%, Guarani: 0.29%, Ilocano: 0.29%, Sardinian: 0.29%, Venetian: 0.29%, Occitan: 0.27%, FulfuldeNigerian: 0.26%, Cebuano: 0.25%, Dholuo: 0.23%, Esperanto: 0.23%, Fijian: 0.23%, Friulian: 0.23%, OromoWestCentral: 0.23%, Jingpho: 0.22%, Asturian: 0.21%, AymaraCentral: 0.21%, German: 0.21%, Kabyle: 0.21%, Pangasinan: 0.21%, TokPisin: 0.21%, Afrikaans: 0.2%, DinkaSouthwestern: 0.2%, LubaKasai: 0.2%, Slovene: 0.2%, UzbekNorthern: 0.2%, GaelicScottish: 0.18%, Somali: 0.18%, TatarCrimean: 0.18%, Wolof: 0.18%, Romanian: 0.17%, Vietnamese: 0.17%, Italian: 0.16%, Lombard: 0.16%, Mizo: 0.16%, Portuguese: 0.16%, QuechuaAyacucho: 0.16%, Samoan: 0.16%, Tswana: 0.16%, AlbanianTosk: 0.15%, Maltese: 0.15%, Maori: 0.15%, Spanish: 0.15%, Turkish: 0.15%, Waray: 0.15%, Welsh: 0.15%, Catalan: 0.13%, Chokwe: 0.13%, Czech: 0.13%, Faroese: 0.13%, MalgasyPlateau: 0.13%, NorwegianBokmal: 0.13%, Rundi: 0.13%, Silesian: 0.13%, Ligurian: 0.12%, Nuer: 0.12%, Shona: 0.12%, Swedish: 0.12%, Dutch: 0.11%, Estonian: 0.11%, Latgalian: 0.11%, Lithuanian: 0.11%, Mossi: 0.11%, Papiamento: 0.11%, Twi: 0.11%, Bemba: 0.1%, Dyula: 0.1%, Ewe: 0.1%, Finnish: 0.1%, Kimbundu: 0.1%, Bosnian: 0.08%, CreoleHaitian: 0.08%, Kinyarwanda: 0.08%, KurdishNorthern: 0.08%, Kabuverdianu: 0.07%, Nyanja: 0.07%, Sepedi: 0.07%, Swati: 0.07%, Turkmen: 0.07%, Umbundu: 0.07%, AzerbaijaniNorth: 0.06%, Ganda: 0.06%, Kamba: 0.06%, KikongoKituba: 0.06%, Kikuyu: 0.06%, Latvian: 0.06%, Lingala: 0.06%, Xhosa: 0.06%, Icelandic: 0.05%, Sango: 0.05%, Tsonga: 0.05%, Croatian: 0.03%, Hungarian: 0.03%, Irish: 0.03%, Polish: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, Yoruba: 0.03%, Zulu: 0.03%, Fon: 0.02%, Igbo: 0.01%, Kabiye: 0.01%

>> Detection of 16177 word pairs (average length: 12 chars)
Accuracy: 80.13%
Erroneously classified as Banjar: 4.06%, Indonesian: 3.3%, Malay: 2.54%, Minangkabau: 2.39%, Buginese: 1.77%, Balinese: 0.71%, English: 0.56%, Sundanese: 0.5%, Javanese: 0.3%, KanuriCentral: 0.18%, Limburgish: 0.15%, Sicilian: 0.14%, Hausa: 0.13%, TamasheqLatin: 0.12%, Bambara: 0.11%, NorwegianNynorsk: 0.09%, Luxembourgish: 0.09%, Swahili: 0.08%, Galician: 0.08%, Portuguese: 0.08%, Sardinian: 0.08%, Sesotho: 0.08%, Friulian: 0.07%, Venetian: 0.07%, French: 0.06%, Guarani: 0.06%, Jingpho: 0.06%, FulfuldeNigerian: 0.05%, Silesian: 0.05%, Filipino: 0.04%, Ilocano: 0.04%, Italian: 0.04%, Lombard: 0.04%, Occitan: 0.04%, Cebuano: 0.04%, Fijian: 0.04%, GaelicScottish: 0.04%, Kabuverdianu: 0.04%, Danish: 0.03%, German: 0.03%, NorwegianBokmal: 0.03%, Papiamento: 0.03%, Sepedi: 0.03%, Tswana: 0.03%, Waray: 0.03%, Asturian: 0.03%, Basque: 0.03%, Nuer: 0.03%, QuechuaAyacucho: 0.03%, Somali: 0.03%, Afrikaans: 0.02%, Bosnian: 0.02%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Kabyle: 0.02%, Kimbundu: 0.02%, KurdishNorthern: 0.02%, Maori: 0.02%, Pangasinan: 0.02%, Polish: 0.02%, Rundi: 0.02%, Samoan: 0.02%, Slovene: 0.02%, TatarCrimean: 0.02%, Bemba: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Dholuo: 0.01%, Dutch: 0.01%, Ganda: 0.01%, KikongoKituba: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Maltese: 0.01%, Mizo: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Welsh: 0.01%, Zulu: 0.01%, AlbanianTosk: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, Shona: 0.01%, Spanish: 0.01%, Swati: 0.01%, Swedish: 0.01%, Turkish: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%, AymaraCentral: 0%, Faroese: 0%, Finnish: 0%, Fon: 0%, Hungarian: 0%, Icelandic: 0%, Igbo: 0%, Kamba: 0%, Latvian: 0%, LubaKasai: 0%, Mossi: 0%, OromoWestCentral: 0%, Romanian: 0%, Sango: 0%, Slovak: 0%, Tumbuka: 0%, Wolof: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 92.9%
Erroneously classified as Banjar: 1.4%, Sundanese: 1.2%, Minangkabau: 0.75%, Malay: 0.65%, Indonesian: 0.55%, Buginese: 0.45%, ChineseMandarinSimplified: 0.3%, Javanese: 0.25%, Balinese: 0.15%, English: 0.15%, Portuguese: 0.15%, Romanian: 0.15%, Dutch: 0.1%, Galician: 0.1%, NorwegianNynorsk: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Basque: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Mizo: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Swahili: 0.05%, Vietnamese: 0.05%, Waray: 0.05%, Yoruba: 0.05%

