##### Acehnese #####

>>> Accuracy on average: 72.12%

>> Detection of 7921 single words (average length: 7 chars)
Accuracy: 45.72%
Erroneously classified as Indonesian: 6.13%, Malay: 4.41%, Banjar: 4.39%, Buginese: 4.03%, Minangkabau: 3.37%, Balinese: 2.44%, English: 1.62%, Sundanese: 1.51%, Javanese: 1.06%, KanuriCentral: 0.98%, Sesotho: 0.64%, TamasheqLatin: 0.51%, MalgasyPlateau: 0.49%, Sicilian: 0.49%, Swahili: 0.47%, Filipino: 0.46%, Bambara: 0.45%, Limburgish: 0.45%, Luxembourgish: 0.44%, Fijian: 0.41%, French: 0.4%, Jingpho: 0.4%, Galician: 0.39%, Venetian: 0.39%, NorwegianNynorsk: 0.37%, Hausa: 0.36%, Basque: 0.35%, Danish: 0.34%, Maori: 0.32%, OromoWestCentral: 0.32%, Cebuano: 0.31%, German: 0.3%, LubaKasai: 0.3%, Sardinian: 0.3%, GaelicScottish: 0.29%, Samoan: 0.29%, Guarani: 0.27%, Pangasinan: 0.27%, Asturian: 0.26%, Dholuo: 0.26%, Esperanto: 0.26%, Ilocano: 0.26%, Kabuverdianu: 0.26%, Occitan: 0.26%, TokPisin: 0.25%, Tswana: 0.25%, Waray: 0.23%, Afrikaans: 0.22%, AymaraCentral: 0.22%, Friulian: 0.22%, FulfuldeNigerian: 0.22%, Slovene: 0.22%, TatarCrimean: 0.22%, UzbekNorthern: 0.22%, Chokwe: 0.21%, DinkaSouthwestern: 0.21%, Estonian: 0.21%, Italian: 0.21%, Romanian: 0.21%, Silesian: 0.21%, Finnish: 0.2%, KikongoKituba: 0.2%, Latgalian: 0.2%, QuechuaAyacucho: 0.2%, Somali: 0.2%, Spanish: 0.2%, Tumbuka: 0.2%, Umbundu: 0.2%, Kabyle: 0.18%, Kimbundu: 0.18%, Mizo: 0.18%, Wolof: 0.18%, Bemba: 0.17%, Lingala: 0.17%, NorwegianBokmal: 0.17%, Papiamento: 0.17%, Shona: 0.17%, Swati: 0.17%, Vietnamese: 0.17%, Catalan: 0.16%, Maltese: 0.16%, Portuguese: 0.16%, Turkish: 0.16%, Faroese: 0.15%, Czech: 0.13%, Dutch: 0.13%, Dyula: 0.13%, Kinyarwanda: 0.13%, Lithuanian: 0.13%, Lombard: 0.13%, Nuer: 0.13%, Rundi: 0.13%, Sepedi: 0.13%, Swedish: 0.13%, AlbanianTosk: 0.12%, Ganda: 0.12%, KurdishNorthern: 0.12%, Mossi: 0.12%, Ewe: 0.11%, Kikuyu: 0.11%, Sango: 0.11%, Bosnian: 0.1%, CreoleHaitian: 0.1%, Kamba: 0.1%, Turkmen: 0.1%, Twi: 0.1%, Welsh: 0.1%, Ligurian: 0.08%, Nyanja: 0.08%, Tsonga: 0.08%, Croatian: 0.06%, Slovak: 0.06%, Xhosa: 0.06%, Zulu: 0.06%, AzerbaijaniNorth: 0.05%, Hungarian: 0.05%, Icelandic: 0.05%, Irish: 0.05%, Latvian: 0.05%, Polish: 0.03%, Yoruba: 0.03%, Fon: 0.02%, Igbo: 0.01%, Kabiye: 0.01%

>> Detection of 16177 word pairs (average length: 12 chars)
Accuracy: 77.9%
Erroneously classified as Banjar: 4.32%, Indonesian: 3.4%, Minangkabau: 2.67%, Malay: 2.62%, Buginese: 2.06%, Balinese: 0.85%, Sundanese: 0.59%, English: 0.55%, Javanese: 0.33%, KanuriCentral: 0.21%, Sesotho: 0.18%, Limburgish: 0.16%, Bambara: 0.14%, Hausa: 0.14%, Jingpho: 0.14%, Sicilian: 0.12%, Luxembourgish: 0.12%, TamasheqLatin: 0.12%, Kabuverdianu: 0.11%, Galician: 0.1%, Venetian: 0.1%, NorwegianNynorsk: 0.09%, Swahili: 0.08%, FulfuldeNigerian: 0.07%, GaelicScottish: 0.07%, Sardinian: 0.07%, Waray: 0.07%, French: 0.06%, Friulian: 0.06%, Guarani: 0.06%, Occitan: 0.06%, Portuguese: 0.06%, Tswana: 0.06%, Filipino: 0.06%, Silesian: 0.06%, Fijian: 0.05%, Italian: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Cebuano: 0.04%, Ilocano: 0.04%, Maori: 0.04%, Kimbundu: 0.04%, Lombard: 0.04%, MalgasyPlateau: 0.04%, Pangasinan: 0.04%, Basque: 0.03%, Chokwe: 0.03%, Danish: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, KurdishNorthern: 0.03%, NorwegianBokmal: 0.03%, Sepedi: 0.03%, Slovene: 0.03%, Afrikaans: 0.03%, Asturian: 0.03%, Bosnian: 0.03%, Dyula: 0.03%, German: 0.03%, Kabyle: 0.03%, Samoan: 0.03%, Catalan: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Dutch: 0.02%, Ewe: 0.02%, KikongoKituba: 0.02%, Lingala: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, Nuer: 0.02%, Polish: 0.02%, Spanish: 0.02%, Swedish: 0.02%, TokPisin: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, Bemba: 0.01%, Ganda: 0.01%, Ligurian: 0.01%, Mizo: 0.01%, Rundi: 0.01%, Sango: 0.01%, Somali: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Welsh: 0.01%, Zulu: 0.01%, Croatian: 0.01%, Czech: 0.01%, Kamba: 0.01%, Lithuanian: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Shona: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%, AymaraCentral: 0%, Faroese: 0%, Finnish: 0%, Fon: 0%, Icelandic: 0%, Igbo: 0%, Kikuyu: 0%, Latgalian: 0%, Slovak: 0%, UzbekNorthern: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 92.75%
Erroneously classified as Banjar: 1.4%, Sundanese: 1.2%, Minangkabau: 0.85%, Malay: 0.6%, Indonesian: 0.55%, Buginese: 0.45%, ChineseMandarinSimplified: 0.3%, Javanese: 0.25%, Balinese: 0.15%, English: 0.15%, NorwegianNynorsk: 0.15%, Portuguese: 0.15%, Romanian: 0.15%, Galician: 0.1%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Basque: 0.05%, Dutch: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, MalgasyPlateau: 0.05%, Mizo: 0.05%, Sardinian: 0.05%, Swahili: 0.05%, Vietnamese: 0.05%, Waray: 0.05%, Yoruba: 0.05%

