##### AcehneseJawi #####

>>> Accuracy on average: 89.02%

>> Detection of 11320 single words (average length: 6 chars)
Accuracy: 76.45%
Erroneously classified as BanjarJawi: 16.37%, KurdishCentral: 1.24%, KanuriCentralAjami: 1.11%, ArabicSouthernYemeni: 0.44%, AzerbaijaniSouth: 0.43%, Sindhi: 0.38%, ArabicEgyptian: 0.33%, PersianWestern: 0.3%, ArabicMesopotamian: 0.3%, ArabicMoroccan: 0.3%, ArabicNorthLevantine: 0.29%, Arabic: 0.27%, PashtoSouthern: 0.26%, ArabicSouthLevantine: 0.24%, ArabicTunisian: 0.24%, Uyghur: 0.24%, PersianDari: 0.22%, ArabicNajdi: 0.21%, Kashmiri: 0.15%, Urdu: 0.13%

>> Detection of 16845 word pairs (average length: 11 chars)
Accuracy: 90.66%
Erroneously classified as BanjarJawi: 8.54%, KanuriCentralAjami: 0.2%, ArabicEgyptian: 0.09%, KurdishCentral: 0.08%, ArabicSouthernYemeni: 0.06%, PashtoSouthern: 0.05%, PersianWestern: 0.04%, Arabic: 0.02%, ArabicMesopotamian: 0.02%, ArabicMoroccan: 0.02%, AzerbaijaniSouth: 0.02%, Sindhi: 0.02%, ArabicNajdi: 0.01%, ArabicNorthLevantine: 0.01%, ArabicSouthLevantine: 0.01%, ArabicTunisian: 0.01%, PersianDari: 0.01%, Urdu: 0%

>> Detection of 2000 sentences (average length: 130 chars)
Accuracy: 99.95%
Erroneously classified as BanjarJawi: 0.05%

