##### Acehnese #####

>>> Accuracy on average: 75.99%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 55.69%
Erroneously classified as Banjar: 5.07%, Minangkabau: 4.4%, Indonesian: 4.17%, Malay: 3.78%, Sicilian: 2.4%, Buginese: 2.35%, Fijian: 1.81%, Jingpho: 1.67%, Balinese: 1.31%, Sundanese: 1.02%, Javanese: 0.89%, English: 0.76%, Samoan: 0.61%, Dyula: 0.49%, Hausa: 0.48%, Yoruba: 0.48%, DinkaSouthwestern: 0.46%, KanuriCentral: 0.43%, Ilocano: 0.38%, Sesotho: 0.33%, Limburgish: 0.32%, KurdishNorthern: 0.3%, Danish: 0.29%, Bosnian: 0.26%, Filipino: 0.26%, Luxembourgish: 0.26%, Cebuano: 0.25%, Swahili: 0.25%, TokPisin: 0.24%, TamasheqLatin: 0.21%, Bambara: 0.2%, French: 0.19%, Silesian: 0.19%, Tumbuka: 0.19%, Waray: 0.19%, Friulian: 0.18%, Slovene: 0.18%, LubaKasai: 0.17%, Maori: 0.17%, Nyanja: 0.17%, Basque: 0.16%, Kabuverdianu: 0.16%, Sardinian: 0.16%, Dholuo: 0.15%, Chokwe: 0.14%, Galician: 0.14%, Guarani: 0.14%, MalgasyPlateau: 0.14%, NorwegianNynorsk: 0.14%, QuechuaAyacucho: 0.14%, Venetian: 0.14%, GaelicScottish: 0.13%, KikongoKituba: 0.13%, Maltese: 0.13%, Swati: 0.13%, Kimbundu: 0.12%, Swedish: 0.12%, Turkish: 0.12%, Esperanto: 0.11%, Estonian: 0.11%, Ewe: 0.11%, Italian: 0.11%, Mizo: 0.11%, Occitan: 0.11%, Vietnamese: 0.11%, Asturian: 0.1%, OromoWestCentral: 0.1%, Pangasinan: 0.1%, Shona: 0.1%, Somali: 0.1%, Umbundu: 0.1%, Afrikaans: 0.09%, CreoleHaitian: 0.09%, Dutch: 0.09%, German: 0.09%, Tswana: 0.09%, UzbekNorthern: 0.09%, FulfuldeNigerian: 0.08%, Lingala: 0.08%, NorwegianBokmal: 0.08%, Papiamento: 0.08%, Sepedi: 0.08%, Wolof: 0.08%, Faroese: 0.07%, Finnish: 0.07%, Kikuyu: 0.07%, Lithuanian: 0.07%, Lombard: 0.07%, Rundi: 0.07%, Spanish: 0.07%, Bemba: 0.06%, Nuer: 0.06%, TatarCrimean: 0.06%, Twi: 0.06%, AymaraCentral: 0.05%, Catalan: 0.05%, Czech: 0.05%, Fon: 0.05%, Igbo: 0.05%, Kabyle: 0.05%, Portuguese: 0.05%, Ganda: 0.04%, Latgalian: 0.04%, Mossi: 0.04%, Romanian: 0.04%, Sango: 0.04%, Tsonga: 0.04%, Welsh: 0.04%, Xhosa: 0.04%, AzerbaijaniNorth: 0.03%, Ligurian: 0.03%, Turkmen: 0.03%, AlbanianTosk: 0.02%, Irish: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, Latvian: 0.02%, Slovak: 0.02%, Zulu: 0.02%, Croatian: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Polish: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 79.54%
Erroneously classified as Banjar: 4.07%, Minangkabau: 2.73%, Indonesian: 2.66%, Malay: 2.37%, Buginese: 1.82%, Balinese: 0.7%, Kabuverdianu: 0.47%, Sundanese: 0.47%, English: 0.43%, Javanese: 0.35%, Jingpho: 0.22%, Limburgish: 0.19%, Hausa: 0.17%, Luxembourgish: 0.16%, Bambara: 0.14%, Sesotho: 0.14%, Sicilian: 0.14%, Friulian: 0.1%, KanuriCentral: 0.1%, TamasheqLatin: 0.1%, Galician: 0.09%, Guarani: 0.09%, NorwegianNynorsk: 0.09%, Swahili: 0.08%, Tswana: 0.08%, DinkaSouthwestern: 0.07%, Fijian: 0.07%, Filipino: 0.07%, French: 0.07%, QuechuaAyacucho: 0.07%, FulfuldeNigerian: 0.06%, GaelicScottish: 0.06%, Italian: 0.06%, Pangasinan: 0.06%, Sardinian: 0.06%, Venetian: 0.06%, Asturian: 0.05%, Basque: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Esperanto: 0.05%, Ilocano: 0.05%, Lombard: 0.05%, NorwegianBokmal: 0.05%, Bosnian: 0.04%, Dyula: 0.04%, Kimbundu: 0.04%, Ligurian: 0.04%, Maltese: 0.04%, Maori: 0.04%, Occitan: 0.04%, Portuguese: 0.04%, Samoan: 0.04%, Sepedi: 0.04%, Danish: 0.03%, KurdishNorthern: 0.03%, Mizo: 0.03%, Nuer: 0.03%, Papiamento: 0.03%, Rundi: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Swati: 0.03%, Swedish: 0.03%, Tsonga: 0.03%, Vietnamese: 0.03%, Waray: 0.03%, Welsh: 0.03%, Wolof: 0.03%, Afrikaans: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Dholuo: 0.02%, Ewe: 0.02%, Ganda: 0.02%, German: 0.02%, KikongoKituba: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, MalgasyPlateau: 0.02%, Mossi: 0.02%, OromoWestCentral: 0.02%, Sango: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Umbundu: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, Kabyle: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, LubaKasai: 0.01%, Polish: 0.01%, Romanian: 0.01%, Shona: 0.01%, Somali: 0.01%, Spanish: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 92.75%
Erroneously classified as Banjar: 1.4%, Sundanese: 1.2%, Minangkabau: 0.85%, Malay: 0.6%, Indonesian: 0.55%, Buginese: 0.45%, ChineseMandarinSimplified: 0.3%, Javanese: 0.25%, Balinese: 0.15%, English: 0.15%, NorwegianNynorsk: 0.15%, Portuguese: 0.15%, Romanian: 0.15%, Galician: 0.1%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Basque: 0.05%, Dutch: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, MalgasyPlateau: 0.05%, Mizo: 0.05%, Sardinian: 0.05%, Swahili: 0.05%, Vietnamese: 0.05%, Waray: 0.05%, Yoruba: 0.05%

