##### AcehneseJawi #####

>>> Accuracy on average: 88.86%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 75.49%
Erroneously classified as BanjarJawi: 15.76%, KanuriCentralAjami: 1.2%, PashtoSouthern: 1.2%, ArabicSouthernYemeni: 0.94%, KurdishCentral: 0.92%, Arabic: 0.84%, Sindhi: 0.67%, Uyghur: 0.38%, ArabicMesopotamian: 0.35%, ArabicNorthLevantine: 0.35%, PersianDari: 0.27%, ArabicMoroccan: 0.26%, AzerbaijaniSouth: 0.24%, ArabicTunisian: 0.22%, ArabicEgyptian: 0.2%, ArabicSouthLevantine: 0.19%, PersianWestern: 0.17%, Urdu: 0.16%, ArabicNajdi: 0.13%, Kashmiri: 0.06%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 91.16%
Erroneously classified as BanjarJawi: 8.09%, KanuriCentralAjami: 0.17%, KurdishCentral: 0.08%, PashtoSouthern: 0.07%, ArabicEgyptian: 0.06%, ArabicSouthernYemeni: 0.05%, PersianWestern: 0.05%, Sindhi: 0.05%, Arabic: 0.03%, ArabicSouthLevantine: 0.03%, ArabicTunisian: 0.03%, AzerbaijaniSouth: 0.03%, ArabicMesopotamian: 0.02%, ArabicMoroccan: 0.02%, ArabicNorthLevantine: 0.02%, ArabicNajdi: 0.01%, PersianDari: 0.01%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 130 chars)
Accuracy: 99.95%
Erroneously classified as BanjarJawi: 0.05%

