##### AcehneseJawi #####

>>> Accuracy on average: 90.63%

>> Detection of 11007 single words (average length: 6 chars)
Accuracy: 80.26%
Erroneously classified as BanjarJawi: 15.05%, Sindhi: 0.44%, PersianFarsi: 0.39%, Arabic: 0.36%, ArabicEgyptian: 0.36%, ArabicNorthLevantine: 0.35%, ArabicMesopotamian: 0.29%, ArabicSouthernYemeni: 0.29%, ArabicMoroccan: 0.28%, ArabicSouthLevantine: 0.27%, PashtoSouthern: 0.27%, ArabicTunisian: 0.25%, ArabicNajdi: 0.2%, AzerbaijaniSouth: 0.2%, PersianDari: 0.18%, Kashmiri: 0.14%, Uyghur: 0.13%, KurdishCentral: 0.1%, Urdu: 0.09%

>> Detection of 16740 word pairs (average length: 11 chars)
Accuracy: 91.63%
Erroneously classified as BanjarJawi: 7.81%, ArabicEgyptian: 0.09%, PashtoSouthern: 0.06%, PersianFarsi: 0.05%, Arabic: 0.04%, Sindhi: 0.04%, PersianDari: 0.03%, ArabicMoroccan: 0.02%, ArabicMesopotamian: 0.02%, ArabicSouthernYemeni: 0.02%, ArabicNorthLevantine: 0.02%, ArabicNajdi: 0.02%, AzerbaijaniSouth: 0.02%, ArabicTunisian: 0.01%, Urdu: 0.01%, ArabicSouthLevantine: 0.01%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 130 chars)
Accuracy: 100%
Erroneously classified as 

