##### Acehnese #####

>>> Accuracy on average: 67.82%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 43.99%
Erroneously classified as Banjar: 4.98%, Malay: 3.76%, Minangkabau: 3.56%, Indonesian: 3.16%, LubaKasai: 2.95%, Buginese: 2.72%, Fijian: 2.37%, Cebuano: 1.85%, Kikongo: 1.79%, Jingpho: 1.52%, Tagalog: 1.43%, Kimbundu: 1.15%, Balinese: 1.02%, Lingala: 0.91%, Sepedi: 0.89%, MalgasyPlateau: 0.81%, Sundanese: 0.81%, Hausa: 0.76%, Javanese: 0.75%, Samoan: 0.69%, English: 0.61%, Sicilian: 0.61%, Pangasinan: 0.59%, Ilocano: 0.53%, Hungarian: 0.48%, Maori: 0.45%, Dutch: 0.44%, QuechuaAyacucho: 0.44%, Bemba: 0.43%, Swahili: 0.43%, Vietnamese: 0.43%, Chokwe: 0.42%, OromoWestCentral: 0.39%, Sesotho: 0.38%, Danish: 0.35%, Waray: 0.35%, Umbundu: 0.34%, UzbekNorthern: 0.34%, Somali: 0.32%, TokPisin: 0.32%, Basque: 0.29%, Dholuo: 0.28%, KanuriCentral: 0.28%, Maltese: 0.28%, Swati: 0.28%, Afrikaans: 0.26%, AymaraCentral: 0.24%, French: 0.24%, Kamba: 0.24%, Luxembourgish: 0.22%, GaelicScottish: 0.21%, Friulian: 0.2%, Italian: 0.2%, Limburgish: 0.2%, Shona: 0.2%, German: 0.19%, Slovak: 0.19%, Finnish: 0.18%, Rundi: 0.18%, Sardinian: 0.18%, TamasheqLatin: 0.18%, Tumbuka: 0.17%, DinkaSouthwestern: 0.15%, Guarani: 0.15%, Kinyarwanda: 0.15%, Estonian: 0.14%, Venetian: 0.14%, Nyanja: 0.13%, Asturian: 0.12%, Catalan: 0.12%, Kikuyu: 0.12%, Latgalian: 0.12%, Romanian: 0.12%, Slovene: 0.12%, Zulu: 0.12%, Portuguese: 0.11%, Turkish: 0.11%, Bambara: 0.1%, Galician: 0.1%, Ganda: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Xhosa: 0.1%, Croatian: 0.09%, NorwegianBokmal: 0.09%, NorwegianNynorsk: 0.09%, Occitan: 0.09%, Tswana: 0.09%, CreoleHaitian: 0.08%, Esperanto: 0.08%, Irish: 0.08%, Kabuverdianu: 0.08%, Ligurian: 0.08%, Silesian: 0.08%, Tsonga: 0.08%, Bosnian: 0.07%, Mizo: 0.07%, FulfuldeNigerian: 0.06%, KurdishNorthern: 0.06%, Lithuanian: 0.06%, Papiamento: 0.06%, Sango: 0.06%, Twi: 0.06%, Welsh: 0.06%, Faroese: 0.05%, Nuer: 0.05%, Polish: 0.05%, Wolof: 0.05%, AlbanianTosk: 0.04%, Ewe: 0.04%, Lombard: 0.04%, AzerbaijaniNorth: 0.03%, Latvian: 0.03%, Icelandic: 0.02%, Kabyle: 0.02%, Mossi: 0.02%, Yoruba: 0.02%, Czech: 0.01%, Dyula: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 69.37%
Erroneously classified as Banjar: 4.8%, Indonesian: 3.25%, Minangkabau: 3.16%, Malay: 2.84%, Buginese: 2.4%, Balinese: 1.15%, Sundanese: 0.84%, Tagalog: 0.57%, Javanese: 0.53%, Cebuano: 0.48%, MalgasyPlateau: 0.48%, English: 0.41%, Ilocano: 0.33%, Kimbundu: 0.3%, Swahili: 0.3%, Hausa: 0.29%, LubaKasai: 0.28%, Bemba: 0.24%, Fijian: 0.24%, Kikongo: 0.23%, Jingpho: 0.22%, Lingala: 0.21%, Limburgish: 0.2%, Swati: 0.2%, Basque: 0.19%, Ganda: 0.19%, Sesotho: 0.18%, French: 0.16%, Pangasinan: 0.16%, Tswana: 0.16%, Sepedi: 0.15%, AymaraCentral: 0.14%, Kabuverdianu: 0.14%, KanuriCentral: 0.14%, TamasheqLatin: 0.14%, Tumbuka: 0.14%, Dutch: 0.13%, Maori: 0.13%, OromoWestCentral: 0.13%, UzbekNorthern: 0.13%, Kamba: 0.12%, Luxembourgish: 0.12%, QuechuaAyacucho: 0.12%, Slovene: 0.12%, Bambara: 0.11%, Galician: 0.11%, Guarani: 0.11%, Samoan: 0.11%, Umbundu: 0.11%, Xhosa: 0.11%, Sardinian: 0.1%, Sicilian: 0.1%, Swedish: 0.1%, Asturian: 0.09%, GaelicScottish: 0.09%, German: 0.09%, Waray: 0.09%, Zulu: 0.09%, Afrikaans: 0.08%, Chokwe: 0.08%, Finnish: 0.08%, Danish: 0.07%, Dholuo: 0.07%, DinkaSouthwestern: 0.07%, Esperanto: 0.07%, FulfuldeNigerian: 0.07%, Rundi: 0.07%, Venetian: 0.07%, Catalan: 0.06%, Croatian: 0.06%, Friulian: 0.06%, NorwegianBokmal: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, Portuguese: 0.06%, Romanian: 0.06%, Silesian: 0.06%, Bosnian: 0.05%, Italian: 0.05%, Kinyarwanda: 0.05%, Ligurian: 0.05%, Nuer: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Vietnamese: 0.05%, Estonian: 0.04%, Kikuyu: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Maltese: 0.04%, Shona: 0.04%, Somali: 0.04%, Spanish: 0.04%, Wolof: 0.04%, Irish: 0.03%, Latgalian: 0.03%, Nyanja: 0.03%, TokPisin: 0.03%, CreoleHaitian: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Sango: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Twi: 0.02%, AlbanianTosk: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Polish: 0.01%, Welsh: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 90.1%
Erroneously classified as Banjar: 2.3%, Sundanese: 1.8%, Buginese: 0.95%, Indonesian: 0.85%, Minangkabau: 0.8%, Malay: 0.7%, Balinese: 0.3%, ChineseSimplified: 0.3%, English: 0.2%, Javanese: 0.2%, Swahili: 0.2%, Portuguese: 0.15%, Romanian: 0.15%, Galician: 0.1%, NorwegianNynorsk: 0.1%, Sardinian: 0.1%, Afrikaans: 0.05%, AymaraCentral: 0.05%, Basque: 0.05%, Danish: 0.05%, Dutch: 0.05%, GaelicScottish: 0.05%, Kabyle: 0.05%, Lombard: 0.05%, MalgasyPlateau: 0.05%, Shona: 0.05%, Slovak: 0.05%, Vietnamese: 0.05%, Waray: 0.05%, Yoruba: 0.05%

