##### AcehneseJawi #####

>>> Accuracy on average: 90.07%

>> Detection of 11322 single words (average length: 6 chars)
Accuracy: 78.78%
Erroneously classified as BanjarJawi: 15.39%, KurdishCentral: 1.28%, Sindhi: 0.43%, PersianWestern: 0.38%, ArabicEgyptian: 0.36%, Arabic: 0.34%, ArabicNorthLevantine: 0.34%, ArabicMoroccan: 0.28%, ArabicMesopotamian: 0.28%, ArabicSouthernYemeni: 0.28%, PashtoSouthern: 0.27%, ArabicSouthLevantine: 0.26%, ArabicTunisian: 0.25%, AzerbaijaniSouth: 0.22%, ArabicNajdi: 0.21%, PersianDari: 0.18%, Kashmiri: 0.14%, Urdu: 0.13%, Uyghur: 0.13%

>> Detection of 16845 word pairs (average length: 11 chars)
Accuracy: 91.44%
Erroneously classified as BanjarJawi: 7.97%, ArabicEgyptian: 0.09%, KurdishCentral: 0.08%, PashtoSouthern: 0.06%, PersianWestern: 0.04%, Arabic: 0.03%, ArabicMoroccan: 0.02%, PersianDari: 0.02%, ArabicMesopotamian: 0.02%, ArabicSouthernYemeni: 0.02%, ArabicNorthLevantine: 0.02%, Sindhi: 0.02%, ArabicNajdi: 0.02%, AzerbaijaniSouth: 0.02%, ArabicTunisian: 0.01%, Urdu: 0.01%, ArabicSouthLevantine: 0.01%

>> Detection of 2000 sentences (average length: 130 chars)
Accuracy: 100%
Erroneously classified as 

