##### Afrikaans #####

>>> Accuracy on average: 85.06%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 65.3%
Erroneously classified as Dutch: 10.87%, Mossi: 2.43%, Sardinian: 2.25%, Maori: 1.94%, MalgasyPlateau: 1.68%, English: 1.45%, Limburgish: 1.21%, TamasheqLatin: 1.08%, Somali: 1.01%, CreoleHaitian: 0.83%, Tswana: 0.8%, TokPisin: 0.73%, OromoWestCentral: 0.65%, NorwegianBokmal: 0.49%, Fijian: 0.44%, Czech: 0.36%, Luxembourgish: 0.34%, Friulian: 0.27%, Danish: 0.26%, German: 0.25%, Bosnian: 0.22%, Sango: 0.22%, Waray: 0.2%, Wolof: 0.2%, Dholuo: 0.19%, QuechuaAyacucho: 0.18%, NorwegianNynorsk: 0.17%, Estonian: 0.15%, KurdishNorthern: 0.15%, Malay: 0.15%, Sesotho: 0.14%, Pangasinan: 0.12%, French: 0.11%, Catalan: 0.1%, Italian: 0.1%, Papiamento: 0.1%, Turkmen: 0.1%, Lingala: 0.09%, Sicilian: 0.09%, Buginese: 0.08%, Ilocano: 0.08%, Twi: 0.08%, Faroese: 0.07%, Galician: 0.07%, Irish: 0.07%, Kabuverdianu: 0.07%, Swedish: 0.07%, Welsh: 0.07%, Asturian: 0.06%, Balinese: 0.06%, Romanian: 0.06%, Acehnese: 0.05%, Bambara: 0.05%, Basque: 0.05%, Cebuano: 0.05%, Filipino: 0.05%, GaelicScottish: 0.05%, Hausa: 0.05%, Kabyle: 0.05%, Kimbundu: 0.05%, Lombard: 0.05%, Samoan: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Turkish: 0.05%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Icelandic: 0.04%, Indonesian: 0.04%, Kinyarwanda: 0.04%, Minangkabau: 0.04%, Occitan: 0.04%, Portuguese: 0.04%, Slovene: 0.04%, Venetian: 0.04%, Bemba: 0.03%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Hungarian: 0.03%, KanuriCentral: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Mizo: 0.03%, Sepedi: 0.03%, Chokwe: 0.02%, Dyula: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Kamba: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, Shona: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Swati: 0.02%, AymaraCentral: 0.01%, Banjar: 0.01%, Esperanto: 0.01%, Finnish: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%, Rundi: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 90.28%
Erroneously classified as Dutch: 4.6%, Limburgish: 1.06%, English: 0.46%, TamasheqLatin: 0.26%, Sardinian: 0.21%, Luxembourgish: 0.12%, CreoleHaitian: 0.11%, German: 0.11%, Sesotho: 0.11%, Wolof: 0.11%, Dyula: 0.1%, Jingpho: 0.1%, Danish: 0.09%, French: 0.09%, Galician: 0.09%, QuechuaAyacucho: 0.09%, Asturian: 0.08%, MalgasyPlateau: 0.08%, Slovene: 0.08%, NorwegianBokmal: 0.07%, Catalan: 0.06%, Venetian: 0.06%, Buginese: 0.05%, Mizo: 0.05%, Mossi: 0.05%, Pangasinan: 0.05%, Spanish: 0.05%, Swedish: 0.05%, TokPisin: 0.05%, Dholuo: 0.04%, Esperanto: 0.04%, Friulian: 0.04%, Maori: 0.04%, OromoWestCentral: 0.04%, Sepedi: 0.04%, Bosnian: 0.03%, Estonian: 0.03%, FulfuldeNigerian: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Kabyle: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Lombard: 0.03%, Malay: 0.03%, Silesian: 0.03%, Sundanese: 0.03%, Swahili: 0.03%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Filipino: 0.02%, Guarani: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, Lingala: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Samoan: 0.02%, Sango: 0.02%, Tswana: 0.02%, Turkmen: 0.02%, Acehnese: 0.01%, Balinese: 0.01%, Bambara: 0.01%, Banjar: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Faroese: 0.01%, Fijian: 0.01%, Finnish: 0.01%, Icelandic: 0.01%, Ilocano: 0.01%, Javanese: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Minangkabau: 0.01%, Nuer: 0.01%, Rundi: 0.01%, Shona: 0.01%, Somali: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.6%
Erroneously classified as English: 0.1%, Catalan: 0.05%, German: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Sesotho: 0.05%, Twi: 0.05%

