##### Afrikaans #####

>>> Accuracy on average: 87.26%

>> Detection of 6165 single words (average length: 8 chars)
Accuracy: 71.61%
Erroneously classified as Dutch: 6.74%, Limburgish: 3.21%, English: 1.21%, NorwegianBokmal: 0.97%, Luxembourgish: 0.55%, German: 0.48%, NorwegianNynorsk: 0.45%, Sesotho: 0.42%, Danish: 0.42%, French: 0.4%, Estonian: 0.32%, Venetian: 0.29%, Filipino: 0.27%, CreoleHaitian: 0.27%, Galician: 0.27%, Somali: 0.25%, Catalan: 0.25%, TokPisin: 0.25%, Bosnian: 0.25%, Papiamento: 0.25%, MalagasyPlateau: 0.24%, Dholuo: 0.24%, Basque: 0.24%, Italian: 0.22%, Malay: 0.22%, Wolof: 0.22%, Lombard: 0.22%, Indonesian: 0.21%, Romanian: 0.21%, Mossi: 0.21%, Buginese: 0.21%, QuechuaAyacucho: 0.21%, Occitan: 0.21%, Welsh: 0.21%, Friulian: 0.21%, Ilocano: 0.19%, Pangasinan: 0.19%, TamasheqLatin: 0.19%, GaelicScottish: 0.19%, Turkmen: 0.16%, Asturian: 0.16%, Faroese: 0.16%, Sundanese: 0.14%, Cebuano: 0.14%, Sepedi: 0.14%, OromoWestCentral: 0.14%, Sicilian: 0.14%, Waray: 0.14%, Slovenian: 0.14%, Portuguese: 0.12%, Lingala: 0.12%, Swedish: 0.12%, GuaraniParaguayan: 0.12%, Minangkabau: 0.12%, Kabyle: 0.12%, Esperanto: 0.12%, Sardinian: 0.12%, Fijian: 0.12%, Samoan: 0.12%, Icelandic: 0.12%, Tswana: 0.11%, Balinese: 0.11%, Acehnese: 0.11%, Kabuverdianu: 0.11%, Sango: 0.11%, Swahili: 0.09%, Hausa: 0.09%, Turkish: 0.09%, Javanese: 0.09%, UzbekNorthern: 0.09%, Banjar: 0.09%, KanuriCentral: 0.09%, Slovak: 0.09%, Nyanja: 0.09%, Lithuanian: 0.09%, Mizo: 0.09%, Zulu: 0.08%, KurdishNorthern: 0.08%, Kinyarwanda: 0.08%, AkanTwi: 0.08%, Bemba: 0.08%, Ligurian: 0.08%, Silesian: 0.08%, Maori: 0.08%, Igbo: 0.06%, Shona: 0.06%, Czech: 0.06%, Tumbuka: 0.06%, Ewe: 0.06%, Chokwe: 0.06%, DinkaSouthwestern: 0.06%, Irish: 0.06%, Spanish: 0.04%, Polish: 0.04%, Xhosa: 0.04%, FulfuldeNigerian: 0.04%, Bambara: 0.04%, Dyula: 0.04%, Tsonga: 0.04%, Croatian: 0.04%, Kamba: 0.04%, AymaraCentral: 0.04%, Jingpho: 0.04%, Maltese: 0.04%, Latgalian: 0.04%, Vietnamese: 0.03%, Hungarian: 0.03%, Rundi: 0.03%, Kimbundu: 0.03%, TatarCrimean: 0.03%, KikongoKituba: 0.01%, LubaKasai: 0.01%, Finnish: 0.01%, Swati: 0.01%, AlbanianTosk: 0.01%, Nuer: 0.01%, Latvian: 0.01%

>> Detection of 14362 word pairs (average length: 11 chars)
Accuracy: 90.42%
Erroneously classified as Dutch: 4.17%, Limburgish: 1.19%, English: 0.62%, German: 0.18%, NorwegianBokmal: 0.16%, CreoleHaitian: 0.13%, Luxembourgish: 0.12%, Sardinian: 0.11%, French: 0.1%, Galician: 0.1%, TamasheqLatin: 0.09%, QuechuaAyacucho: 0.09%, Wolof: 0.08%, Danish: 0.07%, Dholuo: 0.07%, Venetian: 0.07%, TokPisin: 0.06%, Pangasinan: 0.06%, Indonesian: 0.05%, Filipino: 0.05%, Romanian: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Swedish: 0.05%, Mossi: 0.05%, Asturian: 0.05%, Catalan: 0.04%, NorwegianNynorsk: 0.04%, Lombard: 0.04%, Spanish: 0.04%, Swahili: 0.04%, Malay: 0.04%, Somali: 0.04%, MalagasyPlateau: 0.04%, Buginese: 0.04%, Kabyle: 0.04%, Slovenian: 0.04%, Mizo: 0.04%, Occitan: 0.04%, Friulian: 0.04%, Dyula: 0.03%, Bosnian: 0.03%, Silesian: 0.03%, Portuguese: 0.02%, Javanese: 0.02%, Italian: 0.02%, KurdishNorthern: 0.02%, OromoWestCentral: 0.02%, Waray: 0.02%, Esperanto: 0.02%, Jingpho: 0.02%, Sango: 0.02%, Lingala: 0.02%, Zulu: 0.02%, Banjar: 0.02%, Nyanja: 0.02%, Croatian: 0.02%, GuaraniParaguayan: 0.02%, Sicilian: 0.02%, DinkaSouthwestern: 0.02%, Maori: 0.02%, Hausa: 0.01%, Turkish: 0.01%, Sundanese: 0.01%, FulfuldeNigerian: 0.01%, Bambara: 0.01%, Ilocano: 0.01%, Turkmen: 0.01%, AkanTwi: 0.01%, AlbanianTosk: 0.01%, Irish: 0.01%, Latvian: 0.01%, Estonian: 0.01%, Basque: 0.01%, Fijian: 0.01%, Ligurian: 0.01%, Samoan: 0.01%, Papiamento: 0.01%, Icelandic: 0.01%, Yoruba: 0%, Polish: 0%, Cebuano: 0%, Kinyarwanda: 0%, Shona: 0%, Hungarian: 0%, Czech: 0%, Rundi: 0%, Tswana: 0%, Slovak: 0%, Tsonga: 0%, Kikuyu: 0%, Kamba: 0%, Balinese: 0%, Lithuanian: 0%, Acehnese: 0%, Fon: 0%, Nuer: 0%, Kabuverdianu: 0%, Maltese: 0%, Latgalian: 0%, Faroese: 0%, GaelicScottish: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.75%
Erroneously classified as English: 0.05%, German: 0.05%, Catalan: 0.05%, AkanTwi: 0.05%, Welsh: 0.05%

