##### Afrikaans #####

>>> Accuracy on average: 72.6%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 45.42%
Erroneously classified as Dutch: 15.28%, Balinese: 2.29%, UzbekNorthern: 2.28%, Waray: 2.28%, OromoWestCentral: 1.72%, Umbundu: 1.63%, Swahili: 1.52%, French: 1.39%, MalgasyPlateau: 1.38%, TamasheqLatin: 1.35%, Limburgish: 1.13%, Sesotho: 1.05%, Estonian: 1.03%, CreoleHaitian: 1.02%, Shona: 0.91%, Welsh: 0.9%, English: 0.88%, Lingala: 0.82%, AymaraCentral: 0.81%, Sango: 0.73%, Sepedi: 0.69%, Hausa: 0.63%, Indonesian: 0.57%, Danish: 0.54%, Silesian: 0.53%, Somali: 0.49%, Fijian: 0.47%, German: 0.44%, Jingpho: 0.41%, DinkaSouthwestern: 0.4%, Samoan: 0.37%, NorwegianBokmal: 0.36%, Kinyarwanda: 0.35%, Hungarian: 0.3%, Luxembourgish: 0.3%, Finnish: 0.28%, TokPisin: 0.27%, Ilocano: 0.25%, Swedish: 0.25%, QuechuaAyacucho: 0.24%, Turkmen: 0.24%, Bemba: 0.23%, FulfuldeNigerian: 0.23%, Basque: 0.2%, Buginese: 0.2%, Sardinian: 0.2%, LubaKasai: 0.19%, Acehnese: 0.16%, Dholuo: 0.16%, Pangasinan: 0.16%, Wolof: 0.16%, Malay: 0.15%, Mossi: 0.15%, Tswana: 0.15%, Portuguese: 0.13%, Croatian: 0.12%, Ganda: 0.12%, Kabuverdianu: 0.12%, Sicilian: 0.12%, Slovene: 0.11%, KurdishNorthern: 0.1%, NorwegianNynorsk: 0.1%, Romanian: 0.1%, Swati: 0.1%, Cebuano: 0.09%, Esperanto: 0.09%, Italian: 0.09%, Javanese: 0.09%, Polish: 0.09%, Spanish: 0.09%, Zulu: 0.09%, Chokwe: 0.08%, Faroese: 0.08%, Mizo: 0.08%, Filipino: 0.07%, GaelicScottish: 0.07%, Asturian: 0.06%, Galician: 0.06%, KikongoKituba: 0.06%, Latgalian: 0.06%, Minangkabau: 0.06%, Rundi: 0.06%, Twi: 0.06%, Irish: 0.05%, Latvian: 0.05%, Maltese: 0.05%, Kabyle: 0.04%, Kamba: 0.04%, KanuriCentral: 0.04%, Kimbundu: 0.04%, Ligurian: 0.04%, Slovak: 0.04%, Sundanese: 0.04%, Xhosa: 0.04%, Bambara: 0.03%, Banjar: 0.03%, Friulian: 0.03%, Guarani: 0.03%, Occitan: 0.03%, Venetian: 0.03%, Bosnian: 0.02%, Catalan: 0.02%, Dyula: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Lithuanian: 0.02%, Maori: 0.02%, Papiamento: 0.02%, Turkish: 0.02%, AlbanianTosk: 0.01%, Czech: 0.01%, Fon: 0.01%, Kikuyu: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 73.24%
Erroneously classified as Dutch: 8.66%, Limburgish: 1.06%, MalgasyPlateau: 0.94%, OromoWestCentral: 0.74%, German: 0.61%, Finnish: 0.56%, CreoleHaitian: 0.54%, NorwegianBokmal: 0.51%, English: 0.41%, French: 0.39%, KikongoKituba: 0.39%, Swahili: 0.37%, Danish: 0.35%, Estonian: 0.35%, Tswana: 0.35%, Sesotho: 0.34%, Somali: 0.34%, Lingala: 0.32%, QuechuaAyacucho: 0.28%, Jingpho: 0.27%, Sepedi: 0.26%, Shona: 0.25%, Welsh: 0.25%, Malay: 0.24%, Dholuo: 0.23%, Swedish: 0.23%, Kamba: 0.22%, UzbekNorthern: 0.22%, Pangasinan: 0.21%, Silesian: 0.21%, Turkmen: 0.21%, Balinese: 0.2%, Ilocano: 0.2%, FulfuldeNigerian: 0.18%, TamasheqLatin: 0.18%, Buginese: 0.17%, Fijian: 0.17%, Ganda: 0.17%, Luxembourgish: 0.17%, Bemba: 0.16%, Hausa: 0.16%, TokPisin: 0.16%, Basque: 0.15%, Kinyarwanda: 0.15%, Sango: 0.15%, Minangkabau: 0.14%, Portuguese: 0.14%, Wolof: 0.14%, Croatian: 0.13%, Italian: 0.13%, Umbundu: 0.13%, Slovene: 0.12%, Waray: 0.12%, Acehnese: 0.11%, NorwegianNynorsk: 0.11%, Polish: 0.11%, Bosnian: 0.1%, Indonesian: 0.1%, Latgalian: 0.1%, Twi: 0.1%, Chokwe: 0.09%, Mossi: 0.09%, Rundi: 0.09%, Esperanto: 0.08%, LubaKasai: 0.08%, Asturian: 0.07%, Cebuano: 0.07%, Filipino: 0.07%, KurdishNorthern: 0.07%, Samoan: 0.07%, Swati: 0.07%, Venetian: 0.07%, Catalan: 0.06%, Irish: 0.06%, Kimbundu: 0.06%, Papiamento: 0.06%, Tsonga: 0.06%, Hungarian: 0.05%, Kabuverdianu: 0.05%, Sardinian: 0.05%, Spanish: 0.05%, DinkaSouthwestern: 0.04%, Faroese: 0.04%, Icelandic: 0.04%, Kabyle: 0.04%, Ligurian: 0.04%, Occitan: 0.04%, Sundanese: 0.04%, Tumbuka: 0.04%, AymaraCentral: 0.03%, Banjar: 0.03%, Czech: 0.03%, KanuriCentral: 0.03%, Kikuyu: 0.03%, Latvian: 0.03%, Lithuanian: 0.03%, Maori: 0.03%, Sicilian: 0.03%, Zulu: 0.03%, Dyula: 0.02%, Friulian: 0.02%, Galician: 0.02%, Javanese: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Romanian: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Bambara: 0.01%, Fon: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Nyanja: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.15%
Erroneously classified as Dutch: 0.25%, English: 0.1%, Limburgish: 0.1%, German: 0.05%, Igbo: 0.05%, Italian: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, QuechuaAyacucho: 0.05%, Sesotho: 0.05%

