##### Afrikaans #####

>>> Accuracy on average: 84.26%

>> Detection of 6165 single words (average length: 8 chars)
Accuracy: 65.46%
Erroneously classified as Dutch: 8.28%, Limburgish: 3.92%, English: 1.18%, NorwegianBokmal: 0.97%, Sesotho: 0.76%, Luxembourgish: 0.74%, German: 0.68%, NorwegianNynorsk: 0.66%, Danish: 0.61%, Buginese: 0.48%, French: 0.45%, MalgasyPlateau: 0.45%, Estonian: 0.38%, CreoleHaitian: 0.32%, Venetian: 0.3%, OromoWestCentral: 0.29%, Papiamento: 0.29%, Welsh: 0.29%, Somali: 0.27%, Bosnian: 0.25%, TamasheqLatin: 0.25%, TokPisin: 0.25%, Asturian: 0.24%, Dholuo: 0.24%, Filipino: 0.24%, Galician: 0.24%, Italian: 0.24%, Kabuverdianu: 0.24%, Wolof: 0.24%, Basque: 0.22%, GaelicScottish: 0.22%, Occitan: 0.22%, QuechuaAyacucho: 0.22%, Acehnese: 0.21%, Catalan: 0.21%, Icelandic: 0.21%, Pangasinan: 0.21%, Sicilian: 0.21%, Waray: 0.21%, Balinese: 0.19%, Faroese: 0.19%, Friulian: 0.19%, Malay: 0.19%, Mossi: 0.19%, Romanian: 0.19%, Sardinian: 0.19%, Swedish: 0.19%, Fijian: 0.17%, Portuguese: 0.17%, Sundanese: 0.17%, Turkmen: 0.17%, Ilocano: 0.16%, Indonesian: 0.16%, Lingala: 0.16%, Lombard: 0.16%, Minangkabau: 0.16%, Samoan: 0.16%, Sango: 0.16%, Tswana: 0.16%, Banjar: 0.14%, Slovene: 0.14%, Finnish: 0.12%, Guarani: 0.12%, KanuriCentral: 0.12%, Maori: 0.12%, Mizo: 0.12%, Sepedi: 0.12%, AymaraCentral: 0.11%, Bemba: 0.11%, Lithuanian: 0.11%, Silesian: 0.11%, Swahili: 0.11%, Bambara: 0.09%, Cebuano: 0.09%, Esperanto: 0.09%, FulfuldeNigerian: 0.09%, Hausa: 0.09%, Javanese: 0.09%, Kabyle: 0.09%, Latgalian: 0.09%, Maltese: 0.09%, Swati: 0.09%, TatarCrimean: 0.09%, Irish: 0.08%, Jingpho: 0.08%, KikongoKituba: 0.08%, Kimbundu: 0.08%, KurdishNorthern: 0.08%, Ligurian: 0.08%, Shona: 0.08%, Slovak: 0.08%, Spanish: 0.08%, Tsonga: 0.08%, Tumbuka: 0.08%, Zulu: 0.08%, Croatian: 0.06%, Czech: 0.06%, DinkaSouthwestern: 0.06%, Ewe: 0.06%, Hungarian: 0.06%, Igbo: 0.06%, Kinyarwanda: 0.06%, Nyanja: 0.06%, Polish: 0.06%, Turkish: 0.06%, Twi: 0.06%, Chokwe: 0.04%, Kamba: 0.04%, Latvian: 0.04%, Umbundu: 0.04%, UzbekNorthern: 0.04%, Dyula: 0.03%, Ganda: 0.03%, Kikuyu: 0.03%, Rundi: 0.03%, Vietnamese: 0.03%, Xhosa: 0.03%, AlbanianTosk: 0.01%, Fon: 0.01%, LubaKasai: 0.01%, Nuer: 0.01%

>> Detection of 6164 word pairs (average length: 17 chars)
Accuracy: 87.71%
Erroneously classified as Dutch: 4.41%, Limburgish: 2.62%, English: 0.45%, Buginese: 0.27%, Luxembourgish: 0.25%, Venetian: 0.24%, NorwegianBokmal: 0.22%, Sesotho: 0.21%, German: 0.19%, NorwegianNynorsk: 0.19%, Balinese: 0.11%, Papiamento: 0.11%, French: 0.09%, Malay: 0.09%, Danish: 0.08%, Finnish: 0.08%, Guarani: 0.08%, Indonesian: 0.08%, Basque: 0.06%, Estonian: 0.06%, Friulian: 0.06%, Icelandic: 0.06%, MalgasyPlateau: 0.06%, Sango: 0.06%, Sardinian: 0.06%, Sepedi: 0.06%, Somali: 0.06%, Banjar: 0.04%, Bemba: 0.04%, Catalan: 0.04%, Faroese: 0.04%, Fijian: 0.04%, Filipino: 0.04%, Italian: 0.04%, Kabuverdianu: 0.04%, Lithuanian: 0.04%, Occitan: 0.04%, Portuguese: 0.04%, Sicilian: 0.04%, Spanish: 0.04%, Tswana: 0.04%, Turkish: 0.04%, Acehnese: 0.03%, AlbanianTosk: 0.03%, Asturian: 0.03%, Bambara: 0.03%, Cebuano: 0.03%, Chokwe: 0.03%, CreoleHaitian: 0.03%, GaelicScottish: 0.03%, Galician: 0.03%, Ganda: 0.03%, Ilocano: 0.03%, Latgalian: 0.03%, Maori: 0.03%, Minangkabau: 0.03%, Mossi: 0.03%, OromoWestCentral: 0.03%, Pangasinan: 0.03%, Rundi: 0.03%, Swedish: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, UzbekNorthern: 0.03%, Wolof: 0.03%, AymaraCentral: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Slovene: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.6%
Erroneously classified as English: 0.1%, Catalan: 0.05%, German: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Sesotho: 0.05%, Twi: 0.05%

