##### Afrikaans #####

>>> Accuracy on average: 87.35%

>> Detection of 6165 single words (average length: 8 chars)
Accuracy: 71.61%
Erroneously classified as Dutch: 6.74%, Limburgish: 3.21%, English: 1.21%, NorwegianBokmal: 0.97%, Luxembourgish: 0.55%, German: 0.48%, NorwegianNynorsk: 0.45%, Danish: 0.42%, Sesotho: 0.42%, French: 0.4%, Estonian: 0.32%, Venetian: 0.29%, CreoleHaitian: 0.27%, Filipino: 0.27%, Galician: 0.27%, Bosnian: 0.25%, Catalan: 0.25%, Papiamento: 0.25%, Somali: 0.25%, TokPisin: 0.25%, Basque: 0.24%, Dholuo: 0.24%, MalgasyPlateau: 0.24%, Italian: 0.22%, Lombard: 0.22%, Malay: 0.22%, Wolof: 0.22%, Buginese: 0.21%, Friulian: 0.21%, Indonesian: 0.21%, Mossi: 0.21%, Occitan: 0.21%, QuechuaAyacucho: 0.21%, Romanian: 0.21%, Welsh: 0.21%, GaelicScottish: 0.19%, Ilocano: 0.19%, Pangasinan: 0.19%, TamasheqLatin: 0.19%, Asturian: 0.16%, Faroese: 0.16%, Turkmen: 0.16%, Cebuano: 0.14%, OromoWestCentral: 0.14%, Sepedi: 0.14%, Sicilian: 0.14%, Slovene: 0.14%, Sundanese: 0.14%, Waray: 0.14%, Esperanto: 0.12%, Fijian: 0.12%, Guarani: 0.12%, Icelandic: 0.12%, Kabyle: 0.12%, Lingala: 0.12%, Minangkabau: 0.12%, Portuguese: 0.12%, Samoan: 0.12%, Sardinian: 0.12%, Swedish: 0.12%, Acehnese: 0.11%, Balinese: 0.11%, Kabuverdianu: 0.11%, Sango: 0.11%, Tswana: 0.11%, Banjar: 0.09%, Hausa: 0.09%, Javanese: 0.09%, KanuriCentral: 0.09%, Lithuanian: 0.09%, Mizo: 0.09%, Nyanja: 0.09%, Slovak: 0.09%, Swahili: 0.09%, Turkish: 0.09%, UzbekNorthern: 0.09%, Bemba: 0.08%, Kinyarwanda: 0.08%, KurdishNorthern: 0.08%, Ligurian: 0.08%, Maori: 0.08%, Silesian: 0.08%, Twi: 0.08%, Zulu: 0.08%, Chokwe: 0.06%, Czech: 0.06%, DinkaSouthwestern: 0.06%, Ewe: 0.06%, Igbo: 0.06%, Irish: 0.06%, Shona: 0.06%, Tumbuka: 0.06%, AymaraCentral: 0.04%, Bambara: 0.04%, Croatian: 0.04%, Dyula: 0.04%, FulfuldeNigerian: 0.04%, Jingpho: 0.04%, Kamba: 0.04%, Latgalian: 0.04%, Maltese: 0.04%, Polish: 0.04%, Spanish: 0.04%, Tsonga: 0.04%, Xhosa: 0.04%, Hungarian: 0.03%, Kimbundu: 0.03%, Rundi: 0.03%, TatarCrimean: 0.03%, Vietnamese: 0.03%, AlbanianTosk: 0.01%, Finnish: 0.01%, KikongoKituba: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Nuer: 0.01%, Swati: 0.01%

>> Detection of 14362 word pairs (average length: 11 chars)
Accuracy: 90.64%
Erroneously classified as Dutch: 4.74%, Limburgish: 0.95%, English: 0.59%, TamasheqLatin: 0.14%, CreoleHaitian: 0.13%, Mossi: 0.13%, Sardinian: 0.13%, German: 0.12%, NorwegianBokmal: 0.11%, French: 0.09%, Pangasinan: 0.09%, Somali: 0.08%, QuechuaAyacucho: 0.07%, Venetian: 0.07%, Spanish: 0.06%, Galician: 0.06%, Tswana: 0.06%, Filipino: 0.05%, Kabyle: 0.05%, Luxembourgish: 0.05%, Lingala: 0.04%, Wolof: 0.04%, Asturian: 0.04%, Bosnian: 0.04%, Danish: 0.04%, Friulian: 0.04%, MalgasyPlateau: 0.04%, Maltese: 0.04%, Maori: 0.04%, Swedish: 0.04%, Croatian: 0.03%, Dholuo: 0.03%, Lombard: 0.03%, Occitan: 0.03%, OromoWestCentral: 0.03%, Slovene: 0.03%, Czech: 0.02%, Esperanto: 0.02%, GaelicScottish: 0.02%, Indonesian: 0.02%, KurdishNorthern: 0.02%, Mizo: 0.02%, Sepedi: 0.02%, Bambara: 0.02%, Catalan: 0.02%, Estonian: 0.02%, Irish: 0.02%, Javanese: 0.02%, Nyanja: 0.02%, Papiamento: 0.02%, Samoan: 0.02%, Sango: 0.02%, Silesian: 0.02%, TokPisin: 0.02%, Balinese: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, Italian: 0.01%, Jingpho: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, Malay: 0.01%, Nuer: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Sesotho: 0.01%, Swahili: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Waray: 0.01%, Zulu: 0.01%, Acehnese: 0%, Basque: 0%, DinkaSouthwestern: 0%, Fijian: 0%, Finnish: 0%, FulfuldeNigerian: 0%, Hausa: 0%, Icelandic: 0%, KikongoKituba: 0%, Latgalian: 0%, Ligurian: 0%, LubaKasai: 0%, NorwegianNynorsk: 0%, Polish: 0%, Rundi: 0%, Sicilian: 0%, Slovak: 0%, Sundanese: 0%, Tsonga: 0%, Umbundu: 0%, Welsh: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.8%
Erroneously classified as English: 0.05%, German: 0.05%, NorwegianNynorsk: 0.05%, Twi: 0.05%

