##### AlbanianTosk #####

>>> Accuracy on average: 90.93%

>> Detection of 9790 single words (average length: 7 chars)
Accuracy: 78.65%
Erroneously classified as Bosnian: 2.03%, Romanian: 1.5%, Turkish: 1.33%, English: 0.53%, Croatian: 0.38%, Danish: 0.37%, Esperanto: 0.37%, Slovene: 0.37%, Swahili: 0.37%, Friulian: 0.36%, TatarCrimean: 0.36%, Italian: 0.34%, German: 0.33%, UzbekNorthern: 0.33%, NorwegianNynorsk: 0.32%, French: 0.28%, Occitan: 0.26%, Venetian: 0.26%, Portuguese: 0.25%, Sicilian: 0.25%, Galician: 0.23%, Indonesian: 0.23%, Latgalian: 0.23%, Hausa: 0.21%, Maltese: 0.21%, Malay: 0.2%, Estonian: 0.19%, Sardinian: 0.19%, Balinese: 0.18%, Papiamento: 0.18%, Samoan: 0.18%, Spanish: 0.18%, Asturian: 0.17%, Banjar: 0.17%, Basque: 0.17%, NorwegianBokmal: 0.17%, Sundanese: 0.16%, Dutch: 0.15%, Faroese: 0.15%, Limburgish: 0.15%, Finnish: 0.14%, Icelandic: 0.14%, QuechuaAyacucho: 0.14%, Swedish: 0.14%, Bambara: 0.13%, Bemba: 0.13%, Buginese: 0.13%, Catalan: 0.13%, Kabyle: 0.13%, Lombard: 0.13%, AymaraCentral: 0.12%, Dholuo: 0.12%, Jingpho: 0.12%, KanuriCentral: 0.12%, Luxembourgish: 0.12%, Minangkabau: 0.12%, CreoleHaitian: 0.11%, Czech: 0.11%, Fijian: 0.11%, Filipino: 0.11%, Ilocano: 0.11%, Javanese: 0.11%, Pangasinan: 0.11%, Polish: 0.11%, Somali: 0.11%, TamasheqLatin: 0.11%, Turkmen: 0.11%, Cebuano: 0.1%, Guarani: 0.1%, Kimbundu: 0.1%, Lithuanian: 0.1%, LubaKasai: 0.1%, Nyanja: 0.1%, AzerbaijaniNorth: 0.09%, Ewe: 0.09%, Latvian: 0.09%, Ligurian: 0.09%, MalgasyPlateau: 0.09%, Maori: 0.09%, Rundi: 0.09%, Sango: 0.09%, Sesotho: 0.09%, Shona: 0.09%, Slovak: 0.09%, TokPisin: 0.09%, Kabuverdianu: 0.08%, KikongoKituba: 0.08%, Welsh: 0.08%, Wolof: 0.08%, Kinyarwanda: 0.07%, KurdishNorthern: 0.07%, Mizo: 0.07%, Mossi: 0.07%, Silesian: 0.07%, Acehnese: 0.06%, Chokwe: 0.06%, OromoWestCentral: 0.06%, Sepedi: 0.06%, Waray: 0.06%, Xhosa: 0.06%, DinkaSouthwestern: 0.05%, Igbo: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Umbundu: 0.05%, Afrikaans: 0.04%, GaelicScottish: 0.04%, Ganda: 0.04%, Irish: 0.04%, Swati: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, Zulu: 0.04%, Dyula: 0.03%, FulfuldeNigerian: 0.03%, Hungarian: 0.03%, Kamba: 0.02%, Kikuyu: 0.02%, Lingala: 0.02%, Nuer: 0.01%

>> Detection of 15479 word pairs (average length: 11 chars)
Accuracy: 94.68%
Erroneously classified as Bosnian: 0.73%, Turkish: 0.24%, Romanian: 0.21%, Portuguese: 0.2%, Samoan: 0.2%, Croatian: 0.14%, Ewe: 0.14%, Maori: 0.13%, English: 0.12%, Papiamento: 0.12%, Slovene: 0.11%, Tswana: 0.11%, Italian: 0.1%, Venetian: 0.1%, Cebuano: 0.07%, Friulian: 0.07%, Ilocano: 0.06%, Jingpho: 0.06%, Latgalian: 0.06%, Waray: 0.06%, Esperanto: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, Sango: 0.05%, TokPisin: 0.05%, Fijian: 0.05%, Dholuo: 0.04%, Hausa: 0.04%, Ligurian: 0.04%, Sicilian: 0.04%, Tsonga: 0.04%, UzbekNorthern: 0.04%, CreoleHaitian: 0.03%, Danish: 0.03%, Luxembourgish: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, TatarCrimean: 0.03%, Basque: 0.03%, Czech: 0.03%, Filipino: 0.03%, German: 0.03%, Limburgish: 0.03%, Lombard: 0.03%, Occitan: 0.03%, QuechuaAyacucho: 0.03%, Sepedi: 0.03%, Sundanese: 0.03%, Acehnese: 0.02%, Bambara: 0.02%, Buginese: 0.02%, Dutch: 0.02%, Estonian: 0.02%, French: 0.02%, Kabuverdianu: 0.02%, Kimbundu: 0.02%, Malay: 0.02%, Polish: 0.02%, Rundi: 0.02%, Sardinian: 0.02%, Sesotho: 0.02%, Somali: 0.02%, TamasheqLatin: 0.02%, Twi: 0.02%, Wolof: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Banjar: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Turkmen: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Bemba: 0.01%, Catalan: 0.01%, DinkaSouthwestern: 0.01%, Finnish: 0.01%, FulfuldeNigerian: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Nyanja: 0.01%, Shona: 0.01%, Swahili: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, AzerbaijaniNorth: 0%, Chokwe: 0%, Faroese: 0%, Guarani: 0%, Hungarian: 0%, Indonesian: 0%, Kamba: 0%, Lithuanian: 0%, LubaKasai: 0%, OromoWestCentral: 0%, Pangasinan: 0%, Swedish: 0%, Tumbuka: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 127 chars)
Accuracy: 99.45%
Erroneously classified as Turkish: 0.15%, Bosnian: 0.05%, English: 0.05%, German: 0.05%, Hausa: 0.05%, Romanian: 0.05%, Silesian: 0.05%, Swahili: 0.05%, Twi: 0.05%

