##### AlbanianTosk #####

>>> Accuracy on average: 88.1%

>> Detection of 9790 single words (average length: 7 chars)
Accuracy: 71.69%
Erroneously classified as Bosnian: 1.82%, Romanian: 1.34%, Turkish: 1.15%, English: 0.57%, Italian: 0.53%, Esperanto: 0.52%, UzbekNorthern: 0.5%, MalgasyPlateau: 0.49%, Danish: 0.45%, Occitan: 0.45%, Sicilian: 0.44%, Friulian: 0.43%, NorwegianNynorsk: 0.39%, German: 0.38%, Swahili: 0.38%, TatarCrimean: 0.38%, Buginese: 0.36%, Asturian: 0.35%, Banjar: 0.34%, Slovene: 0.34%, Venetian: 0.34%, French: 0.33%, Latgalian: 0.33%, Spanish: 0.33%, Basque: 0.32%, Bemba: 0.32%, Hausa: 0.31%, Sesotho: 0.3%, Limburgish: 0.29%, Minangkabau: 0.29%, Papiamento: 0.29%, Galician: 0.28%, Croatian: 0.27%, Indonesian: 0.27%, Kabuverdianu: 0.27%, Balinese: 0.26%, Maltese: 0.26%, NorwegianBokmal: 0.26%, Portuguese: 0.26%, QuechuaAyacucho: 0.25%, Dholuo: 0.24%, Fijian: 0.24%, Estonian: 0.23%, Luxembourgish: 0.23%, Chokwe: 0.22%, Lithuanian: 0.22%, LubaKasai: 0.22%, Samoan: 0.22%, Catalan: 0.21%, Jingpho: 0.19%, Malay: 0.19%, TamasheqLatin: 0.19%, Faroese: 0.18%, Maori: 0.18%, Sardinian: 0.18%, Tumbuka: 0.18%, Filipino: 0.17%, Ligurian: 0.17%, Umbundu: 0.17%, AymaraCentral: 0.16%, Bambara: 0.16%, Dutch: 0.16%, Guarani: 0.16%, Icelandic: 0.16%, Ilocano: 0.16%, KanuriCentral: 0.16%, Kinyarwanda: 0.16%, Finnish: 0.15%, Javanese: 0.15%, Kimbundu: 0.15%, Swedish: 0.15%, Acehnese: 0.14%, KikongoKituba: 0.14%, OromoWestCentral: 0.14%, Pangasinan: 0.14%, Rundi: 0.14%, Sundanese: 0.14%, CreoleHaitian: 0.13%, Kabyle: 0.13%, KurdishNorthern: 0.13%, Nyanja: 0.13%, Polish: 0.13%, Czech: 0.12%, Mizo: 0.12%, GaelicScottish: 0.11%, Lingala: 0.11%, Lombard: 0.11%, Sango: 0.11%, Sepedi: 0.11%, Shona: 0.11%, Somali: 0.11%, Tsonga: 0.11%, AzerbaijaniNorth: 0.1%, Cebuano: 0.1%, Ewe: 0.1%, Slovak: 0.1%, TokPisin: 0.1%, Turkmen: 0.1%, Afrikaans: 0.09%, FulfuldeNigerian: 0.09%, Tswana: 0.09%, Waray: 0.09%, Dyula: 0.08%, Ganda: 0.08%, Silesian: 0.08%, Xhosa: 0.08%, DinkaSouthwestern: 0.07%, Latvian: 0.07%, Swati: 0.07%, Wolof: 0.07%, Hungarian: 0.06%, Irish: 0.06%, Kamba: 0.06%, Kikuyu: 0.06%, Mossi: 0.06%, Welsh: 0.06%, Igbo: 0.05%, Zulu: 0.05%, Nuer: 0.02%, Twi: 0.02%, Fon: 0.01%

>> Detection of 9789 word pairs (average length: 16 chars)
Accuracy: 93.43%
Erroneously classified as Bosnian: 0.61%, Romanian: 0.42%, Turkish: 0.25%, Luxembourgish: 0.22%, Danish: 0.19%, Italian: 0.17%, German: 0.15%, Croatian: 0.14%, English: 0.14%, Swahili: 0.14%, Friulian: 0.13%, NorwegianNynorsk: 0.13%, Buginese: 0.12%, Esperanto: 0.12%, Malay: 0.12%, Balinese: 0.11%, Banjar: 0.11%, Limburgish: 0.11%, TatarCrimean: 0.11%, Venetian: 0.11%, Minangkabau: 0.1%, Slovene: 0.1%, French: 0.09%, Occitan: 0.09%, Basque: 0.08%, Galician: 0.08%, Latgalian: 0.08%, Sicilian: 0.08%, UzbekNorthern: 0.08%, Asturian: 0.07%, Indonesian: 0.07%, Kinyarwanda: 0.07%, Papiamento: 0.07%, Sesotho: 0.07%, Catalan: 0.06%, Hausa: 0.06%, Ligurian: 0.06%, Sardinian: 0.06%, Sundanese: 0.06%, CreoleHaitian: 0.05%, Dutch: 0.05%, Ilocano: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Rundi: 0.05%, Swedish: 0.05%, Acehnese: 0.04%, Estonian: 0.04%, Filipino: 0.04%, Javanese: 0.04%, LubaKasai: 0.04%, Spanish: 0.04%, Bemba: 0.03%, Kabuverdianu: 0.03%, KurdishNorthern: 0.03%, Lombard: 0.03%, Pangasinan: 0.03%, Slovak: 0.03%, TamasheqLatin: 0.03%, Bambara: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, Czech: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, Fijian: 0.02%, Guarani: 0.02%, Jingpho: 0.02%, KanuriCentral: 0.02%, Maltese: 0.02%, Maori: 0.02%, NorwegianBokmal: 0.02%, Portuguese: 0.02%, QuechuaAyacucho: 0.02%, Shona: 0.02%, Swati: 0.02%, TokPisin: 0.02%, Turkmen: 0.02%, Afrikaans: 0.01%, Dyula: 0.01%, Finnish: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Mizo: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Sango: 0.01%, Somali: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 127 chars)
Accuracy: 99.2%
Erroneously classified as Romanian: 0.25%, German: 0.15%, English: 0.1%, Turkish: 0.1%, Guarani: 0.05%, Jingpho: 0.05%, Luxembourgish: 0.05%, Venetian: 0.05%

