##### AlbanianTosk #####

>>> Accuracy on average: 90.9%

>> Detection of 9790 single words (average length: 7 chars)
Accuracy: 78.65%
Erroneously classified as Bosnian: 2.03%, Romanian: 1.5%, Turkish: 1.33%, English: 0.53%, Croatian: 0.38%, Swahili: 0.37%, Danish: 0.37%, Slovenian: 0.37%, Esperanto: 0.37%, Friulian: 0.36%, TatarCrimean: 0.36%, Italian: 0.34%, German: 0.33%, UzbekNorthern: 0.33%, NorwegianNynorsk: 0.32%, French: 0.28%, Venetian: 0.26%, Occitan: 0.26%, Portuguese: 0.25%, Sicilian: 0.25%, Indonesian: 0.23%, Galician: 0.23%, Latgalian: 0.23%, Hausa: 0.21%, Maltese: 0.21%, Malay: 0.2%, Estonian: 0.19%, Sardinian: 0.19%, Spanish: 0.18%, Balinese: 0.18%, Samoan: 0.18%, Papiamento: 0.18%, Banjar: 0.17%, NorwegianBokmal: 0.17%, Basque: 0.17%, Asturian: 0.17%, Sundanese: 0.16%, Dutch: 0.15%, Limburgish: 0.15%, Faroese: 0.15%, Swedish: 0.14%, Finnish: 0.14%, QuechuaAyacucho: 0.14%, Icelandic: 0.14%, Bambara: 0.13%, Catalan: 0.13%, Bemba: 0.13%, Buginese: 0.13%, Lombard: 0.13%, Kabyle: 0.13%, KanuriCentral: 0.12%, Minangkabau: 0.12%, Dholuo: 0.12%, AymaraCentral: 0.12%, Jingpho: 0.12%, Luxembourgish: 0.12%, Filipino: 0.11%, Javanese: 0.11%, Polish: 0.11%, Somali: 0.11%, Czech: 0.11%, CreoleHaitian: 0.11%, Ilocano: 0.11%, Turkmen: 0.11%, Pangasinan: 0.11%, TamasheqLatin: 0.11%, Fijian: 0.11%, Cebuano: 0.1%, LubaKasai: 0.1%, Nyanja: 0.1%, GuaraniParaguayan: 0.1%, Lithuanian: 0.1%, Kimbundu: 0.1%, Sesotho: 0.09%, Shona: 0.09%, Rundi: 0.09%, AzerbaijaniNorth: 0.09%, MalagasyPlateau: 0.09%, Slovak: 0.09%, Ewe: 0.09%, TokPisin: 0.09%, Latvian: 0.09%, Sango: 0.09%, Ligurian: 0.09%, Maori: 0.09%, KikongoKituba: 0.08%, Wolof: 0.08%, Kabuverdianu: 0.08%, Welsh: 0.08%, KurdishNorthern: 0.07%, Kinyarwanda: 0.07%, Mossi: 0.07%, Mizo: 0.07%, Silesian: 0.07%, Xhosa: 0.06%, Sepedi: 0.06%, OromoWestCentral: 0.06%, Waray: 0.06%, Acehnese: 0.06%, Chokwe: 0.06%, Igbo: 0.05%, Tswana: 0.05%, Tsonga: 0.05%, Umbundu: 0.05%, DinkaSouthwestern: 0.05%, Zulu: 0.04%, Afrikaans: 0.04%, Ganda: 0.04%, Tumbuka: 0.04%, AkanTwi: 0.04%, Swati: 0.04%, Irish: 0.04%, GaelicScottish: 0.04%, FulfuldeNigerian: 0.03%, Hungarian: 0.03%, Dyula: 0.03%, Lingala: 0.02%, Kikuyu: 0.02%, Kamba: 0.02%, Nuer: 0.01%

>> Detection of 15479 word pairs (average length: 11 chars)
Accuracy: 94.65%
Erroneously classified as Bosnian: 0.6%, Romanian: 0.32%, Turkish: 0.25%, Portuguese: 0.16%, English: 0.14%, Samoan: 0.14%, Italian: 0.12%, Maori: 0.12%, GaelicScottish: 0.11%, Venetian: 0.1%, Papiamento: 0.1%, Croatian: 0.09%, Jingpho: 0.09%, Ilocano: 0.08%, Tswana: 0.08%, Ewe: 0.08%, Slovenian: 0.08%, Friulian: 0.07%, Limburgish: 0.07%, Sango: 0.07%, Danish: 0.06%, Galician: 0.06%, Swahili: 0.05%, Dholuo: 0.05%, Cebuano: 0.05%, Sicilian: 0.05%, Spanish: 0.04%, Javanese: 0.04%, Bemba: 0.04%, Buginese: 0.04%, Waray: 0.04%, Fijian: 0.04%, Maltese: 0.04%, French: 0.03%, UzbekNorthern: 0.03%, Bambara: 0.03%, Rundi: 0.03%, OromoWestCentral: 0.03%, Tsonga: 0.03%, NorwegianNynorsk: 0.03%, Kimbundu: 0.03%, Sardinian: 0.03%, TatarCrimean: 0.03%, Malay: 0.03%, Somali: 0.03%, Wolof: 0.03%, Sepedi: 0.03%, Dyula: 0.03%, KanuriCentral: 0.03%, Slovak: 0.03%, Minangkabau: 0.03%, Estonian: 0.03%, TamasheqLatin: 0.03%, Kabuverdianu: 0.03%, Luxembourgish: 0.03%, German: 0.02%, Filipino: 0.02%, Zulu: 0.02%, Shona: 0.02%, Mossi: 0.02%, Catalan: 0.02%, AkanTwi: 0.02%, Umbundu: 0.02%, Lombard: 0.02%, Acehnese: 0.02%, Esperanto: 0.02%, AymaraCentral: 0.02%, Latvian: 0.02%, Occitan: 0.02%, Latgalian: 0.02%, Hausa: 0.01%, Polish: 0.01%, Sundanese: 0.01%, Sesotho: 0.01%, Czech: 0.01%, Swedish: 0.01%, CreoleHaitian: 0.01%, Ganda: 0.01%, Turkmen: 0.01%, Tumbuka: 0.01%, Kikuyu: 0.01%, Kabyle: 0.01%, QuechuaAyacucho: 0.01%, Basque: 0.01%, Ligurian: 0.01%, Faroese: 0.01%, Indonesian: 0.01%, KikongoKituba: 0.01%, FulfuldeNigerian: 0.01%, Kinyarwanda: 0.01%, AzerbaijaniNorth: 0.01%, GuaraniParaguayan: 0.01%, Finnish: 0.01%, NorwegianBokmal: 0.01%, Balinese: 0.01%, DinkaSouthwestern: 0.01%, Mizo: 0.01%, Welsh: 0.01%, Igbo: 0%, Xhosa: 0%, Afrikaans: 0%, KurdishNorthern: 0%, LubaKasai: 0%, Banjar: 0%, Kamba: 0%, Swati: 0%, TokPisin: 0%, Pangasinan: 0%, Asturian: 0%

>> Detection of 2000 sentences (average length: 127 chars)
Accuracy: 99.4%
Erroneously classified as Romanian: 0.25%, German: 0.15%, English: 0.1%, Turkish: 0.1%

