##### AlbanianTosk #####

>>> Accuracy on average: 87.95%

>> Detection of 9790 single words (average length: 7 chars)
Accuracy: 71.69%
Erroneously classified as Bosnian: 1.82%, Romanian: 1.34%, Turkish: 1.15%, English: 0.57%, Italian: 0.53%, Esperanto: 0.52%, UzbekNorthern: 0.5%, MalgasyPlateau: 0.49%, Danish: 0.45%, Occitan: 0.45%, Sicilian: 0.44%, Friulian: 0.43%, NorwegianNynorsk: 0.39%, German: 0.38%, Swahili: 0.38%, TatarCrimean: 0.38%, Buginese: 0.36%, Asturian: 0.35%, Banjar: 0.34%, Slovene: 0.34%, Venetian: 0.34%, French: 0.33%, Latgalian: 0.33%, Spanish: 0.33%, Basque: 0.32%, Bemba: 0.32%, Hausa: 0.31%, Sesotho: 0.3%, Limburgish: 0.29%, Minangkabau: 0.29%, Papiamento: 0.29%, Galician: 0.28%, Croatian: 0.27%, Indonesian: 0.27%, Kabuverdianu: 0.27%, Balinese: 0.26%, Maltese: 0.26%, NorwegianBokmal: 0.26%, Portuguese: 0.26%, QuechuaAyacucho: 0.25%, Dholuo: 0.24%, Fijian: 0.24%, Estonian: 0.23%, Luxembourgish: 0.23%, Chokwe: 0.22%, Lithuanian: 0.22%, LubaKasai: 0.22%, Samoan: 0.22%, Catalan: 0.21%, Jingpho: 0.19%, Malay: 0.19%, TamasheqLatin: 0.19%, Faroese: 0.18%, Maori: 0.18%, Sardinian: 0.18%, Tumbuka: 0.18%, Filipino: 0.17%, Ligurian: 0.17%, Umbundu: 0.17%, AymaraCentral: 0.16%, Bambara: 0.16%, Dutch: 0.16%, Guarani: 0.16%, Icelandic: 0.16%, Ilocano: 0.16%, KanuriCentral: 0.16%, Kinyarwanda: 0.16%, Finnish: 0.15%, Javanese: 0.15%, Kimbundu: 0.15%, Swedish: 0.15%, Acehnese: 0.14%, KikongoKituba: 0.14%, OromoWestCentral: 0.14%, Pangasinan: 0.14%, Rundi: 0.14%, Sundanese: 0.14%, CreoleHaitian: 0.13%, Kabyle: 0.13%, KurdishNorthern: 0.13%, Nyanja: 0.13%, Polish: 0.13%, Czech: 0.12%, Mizo: 0.12%, GaelicScottish: 0.11%, Lingala: 0.11%, Lombard: 0.11%, Sango: 0.11%, Sepedi: 0.11%, Shona: 0.11%, Somali: 0.11%, Tsonga: 0.11%, AzerbaijaniNorth: 0.1%, Cebuano: 0.1%, Ewe: 0.1%, Slovak: 0.1%, TokPisin: 0.1%, Turkmen: 0.1%, Afrikaans: 0.09%, FulfuldeNigerian: 0.09%, Tswana: 0.09%, Waray: 0.09%, Dyula: 0.08%, Ganda: 0.08%, Silesian: 0.08%, Xhosa: 0.08%, DinkaSouthwestern: 0.07%, Latvian: 0.07%, Swati: 0.07%, Wolof: 0.07%, Hungarian: 0.06%, Irish: 0.06%, Kamba: 0.06%, Kikuyu: 0.06%, Mossi: 0.06%, Welsh: 0.06%, Igbo: 0.05%, Zulu: 0.05%, Nuer: 0.02%, Twi: 0.02%, Fon: 0.01%

>> Detection of 15479 word pairs (average length: 11 chars)
Accuracy: 92.98%
Erroneously classified as Bosnian: 0.64%, Romanian: 0.3%, Turkish: 0.24%, Portuguese: 0.18%, Samoan: 0.18%, English: 0.16%, Venetian: 0.16%, Italian: 0.15%, GaelicScottish: 0.14%, Maori: 0.13%, Papiamento: 0.13%, Sesotho: 0.12%, Friulian: 0.11%, Jingpho: 0.11%, Tswana: 0.1%, Swahili: 0.1%, Croatian: 0.09%, Ilocano: 0.09%, Limburgish: 0.09%, Waray: 0.09%, Ewe: 0.08%, Occitan: 0.08%, Sicilian: 0.08%, Slovene: 0.08%, Bemba: 0.07%, Fijian: 0.07%, Sango: 0.07%, Buginese: 0.07%, Danish: 0.07%, Esperanto: 0.07%, Galician: 0.07%, Kabuverdianu: 0.07%, Minangkabau: 0.07%, Dholuo: 0.06%, NorwegianNynorsk: 0.06%, Sardinian: 0.06%, Cebuano: 0.05%, French: 0.05%, Luxembourgish: 0.05%, Spanish: 0.05%, Tsonga: 0.05%, German: 0.05%, Javanese: 0.05%, Latgalian: 0.05%, Maltese: 0.05%, Sepedi: 0.05%, TatarCrimean: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%, Banjar: 0.04%, Catalan: 0.04%, Estonian: 0.04%, Lombard: 0.04%, Malay: 0.04%, NorwegianBokmal: 0.04%, Dyula: 0.03%, Filipino: 0.03%, Kimbundu: 0.03%, Ligurian: 0.03%, LubaKasai: 0.03%, Rundi: 0.03%, Somali: 0.03%, Sundanese: 0.03%, Acehnese: 0.03%, Balinese: 0.03%, Faroese: 0.03%, Hausa: 0.03%, KurdishNorthern: 0.03%, OromoWestCentral: 0.03%, QuechuaAyacucho: 0.03%, Slovak: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Tumbuka: 0.03%, Wolof: 0.03%, AymaraCentral: 0.02%, Bambara: 0.02%, Basque: 0.02%, CreoleHaitian: 0.02%, Ganda: 0.02%, Indonesian: 0.02%, KanuriCentral: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, MalgasyPlateau: 0.02%, Mossi: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Zulu: 0.02%, Chokwe: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Finnish: 0.01%, FulfuldeNigerian: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Polish: 0.01%, Swedish: 0.01%, Afrikaans: 0.01%, Asturian: 0.01%, AzerbaijaniNorth: 0.01%, Dutch: 0.01%, Guarani: 0.01%, Mizo: 0.01%, Shona: 0.01%, Swati: 0.01%, Welsh: 0.01%, Igbo: 0%, Nyanja: 0%, Pangasinan: 0%

>> Detection of 2000 sentences (average length: 127 chars)
Accuracy: 99.2%
Erroneously classified as Romanian: 0.25%, German: 0.15%, English: 0.1%, Turkish: 0.1%, Guarani: 0.05%, Jingpho: 0.05%, Luxembourgish: 0.05%, Venetian: 0.05%

