##### AlbanianTosk #####

>>> Accuracy on average: 82.45%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 61.89%
Erroneously classified as Dutch: 5.3%, GaelicScottish: 3.18%, Sicilian: 2.71%, Estonian: 1.43%, Ewe: 1.36%, Slovene: 1.08%, Waray: 1.07%, Fijian: 1.06%, Dholuo: 1%, Bosnian: 0.84%, Danish: 0.82%, Romanian: 0.72%, Fon: 0.71%, LubaKasai: 0.7%, QuechuaAyacucho: 0.59%, Jingpho: 0.58%, Maltese: 0.51%, Portuguese: 0.5%, Minangkabau: 0.47%, NorwegianBokmal: 0.46%, Swati: 0.44%, Turkish: 0.42%, AymaraCentral: 0.4%, UzbekNorthern: 0.4%, Kimbundu: 0.38%, Lithuanian: 0.38%, TokPisin: 0.38%, Basque: 0.37%, Nyanja: 0.34%, Bemba: 0.33%, Hausa: 0.31%, Samoan: 0.3%, MalgasyPlateau: 0.29%, Umbundu: 0.29%, Croatian: 0.28%, KikongoKituba: 0.28%, Finnish: 0.27%, Welsh: 0.26%, Esperanto: 0.25%, Shona: 0.25%, Friulian: 0.23%, Italian: 0.22%, Ilocano: 0.21%, Indonesian: 0.2%, English: 0.19%, Latvian: 0.19%, Filipino: 0.18%, Swahili: 0.18%, French: 0.17%, Chokwe: 0.16%, Kabyle: 0.15%, Banjar: 0.13%, German: 0.12%, Occitan: 0.12%, Tswana: 0.12%, Tumbuka: 0.12%, Afrikaans: 0.11%, Latgalian: 0.11%, Lingala: 0.11%, Rundi: 0.11%, Swedish: 0.11%, Buginese: 0.1%, Catalan: 0.1%, Cebuano: 0.1%, Sardinian: 0.1%, Sundanese: 0.1%, Acehnese: 0.09%, Asturian: 0.09%, DinkaSouthwestern: 0.09%, Javanese: 0.09%, Kinyarwanda: 0.09%, NorwegianNynorsk: 0.09%, TatarCrimean: 0.09%, Venetian: 0.09%, Zulu: 0.09%, Balinese: 0.08%, Faroese: 0.08%, Galician: 0.08%, Ganda: 0.08%, Limburgish: 0.08%, Slovak: 0.08%, Spanish: 0.08%, Luxembourgish: 0.07%, Malay: 0.07%, Papiamento: 0.07%, Ligurian: 0.06%, Somali: 0.06%, TamasheqLatin: 0.06%, Tsonga: 0.06%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, Kabuverdianu: 0.05%, Maori: 0.05%, OromoWestCentral: 0.05%, Sesotho: 0.05%, Hungarian: 0.04%, Kamba: 0.04%, Sango: 0.04%, Sepedi: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Mizo: 0.03%, Pangasinan: 0.03%, Polish: 0.03%, AzerbaijaniNorth: 0.02%, Bambara: 0.02%, CreoleHaitian: 0.02%, Dyula: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, Lombard: 0.02%, Mossi: 0.02%, Czech: 0.01%, Icelandic: 0.01%, KanuriCentral: 0.01%, Nuer: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 86.41%
Erroneously classified as Bosnian: 0.52%, GaelicScottish: 0.51%, Danish: 0.47%, Romanian: 0.43%, Portuguese: 0.38%, AymaraCentral: 0.33%, Fon: 0.33%, Slovene: 0.33%, Bemba: 0.29%, Turkish: 0.27%, Basque: 0.26%, Sicilian: 0.26%, Lithuanian: 0.25%, Nyanja: 0.25%, Dutch: 0.24%, Estonian: 0.24%, Indonesian: 0.24%, Minangkabau: 0.24%, Tswana: 0.23%, NorwegianBokmal: 0.21%, Maltese: 0.2%, Croatian: 0.18%, Finnish: 0.18%, Sango: 0.18%, Esperanto: 0.17%, LubaKasai: 0.17%, English: 0.16%, Italian: 0.16%, Samoan: 0.16%, KikongoKituba: 0.15%, Swahili: 0.15%, UzbekNorthern: 0.15%, MalgasyPlateau: 0.14%, Venetian: 0.14%, Fijian: 0.13%, Jingpho: 0.13%, German: 0.12%, Malay: 0.12%, Shona: 0.12%, TokPisin: 0.12%, Umbundu: 0.12%, Buginese: 0.11%, Dholuo: 0.11%, Ewe: 0.11%, Javanese: 0.11%, Kimbundu: 0.11%, Kinyarwanda: 0.11%, OromoWestCentral: 0.11%, Papiamento: 0.11%, Sesotho: 0.11%, Banjar: 0.1%, Friulian: 0.1%, Galician: 0.1%, Ilocano: 0.1%, Sundanese: 0.1%, Afrikaans: 0.09%, Luxembourgish: 0.09%, Swati: 0.09%, NorwegianNynorsk: 0.08%, QuechuaAyacucho: 0.08%, Sardinian: 0.08%, Acehnese: 0.07%, DinkaSouthwestern: 0.07%, Limburgish: 0.07%, Lingala: 0.07%, Maori: 0.07%, Pangasinan: 0.07%, Rundi: 0.07%, Spanish: 0.07%, Swedish: 0.07%, Tumbuka: 0.07%, Welsh: 0.07%, Zulu: 0.07%, Balinese: 0.06%, Hungarian: 0.06%, Kamba: 0.06%, Latgalian: 0.06%, Occitan: 0.06%, Slovak: 0.06%, Somali: 0.06%, Hausa: 0.05%, Latvian: 0.05%, Tsonga: 0.05%, Xhosa: 0.05%, Filipino: 0.04%, French: 0.04%, Guarani: 0.04%, KurdishNorthern: 0.04%, Turkmen: 0.04%, Asturian: 0.03%, Catalan: 0.03%, Cebuano: 0.03%, Faroese: 0.03%, Ganda: 0.03%, Kabuverdianu: 0.03%, TatarCrimean: 0.03%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, FulfuldeNigerian: 0.02%, Kabyle: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Polish: 0.02%, Twi: 0.02%, Waray: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, Dyula: 0.01%, Icelandic: 0.01%, Sepedi: 0.01%, TamasheqLatin: 0.01%

>> Detection of 2000 sentences (average length: 127 chars)
Accuracy: 99.05%
Erroneously classified as Romanian: 0.25%, German: 0.15%, Turkish: 0.15%, English: 0.1%, Swahili: 0.1%, Jingpho: 0.05%, Luxembourgish: 0.05%, Papiamento: 0.05%, Venetian: 0.05%

