##### AlbanianTosk #####

>>> Accuracy on average: 87.37%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 70.01%
Erroneously classified as Samoan: 5.15%, TokPisin: 2.43%, Ewe: 1.74%, Bosnian: 1.47%, Tswana: 1.19%, Waray: 1.02%, Portuguese: 1%, Romanian: 0.86%, Jingpho: 0.65%, GaelicScottish: 0.6%, QuechuaAyacucho: 0.58%, Dyula: 0.57%, Slovene: 0.49%, Papiamento: 0.46%, LubaKasai: 0.45%, Turkish: 0.44%, Maori: 0.35%, Kimbundu: 0.34%, Kamba: 0.32%, UzbekNorthern: 0.29%, English: 0.28%, Danish: 0.25%, Maltese: 0.25%, Sango: 0.25%, Welsh: 0.25%, Dholuo: 0.24%, Italian: 0.23%, Esperanto: 0.21%, Minangkabau: 0.21%, Shona: 0.2%, Friulian: 0.19%, Occitan: 0.19%, Buginese: 0.18%, Fijian: 0.18%, MalgasyPlateau: 0.18%, Tumbuka: 0.18%, Cebuano: 0.16%, German: 0.16%, Hausa: 0.16%, Sicilian: 0.16%, TatarCrimean: 0.16%, Bemba: 0.15%, Czech: 0.15%, Ilocano: 0.15%, TamasheqLatin: 0.15%, Wolof: 0.15%, Filipino: 0.14%, NorwegianBokmal: 0.14%, Swahili: 0.14%, Indonesian: 0.13%, Latgalian: 0.13%, Xhosa: 0.13%, Catalan: 0.12%, Faroese: 0.12%, French: 0.12%, Galician: 0.11%, Kabyle: 0.11%, Nyanja: 0.11%, Venetian: 0.11%, DinkaSouthwestern: 0.1%, Estonian: 0.1%, NorwegianNynorsk: 0.1%, Javanese: 0.09%, Asturian: 0.08%, Banjar: 0.08%, KikongoKituba: 0.08%, Lithuanian: 0.08%, Sesotho: 0.08%, Acehnese: 0.07%, Balinese: 0.07%, Bambara: 0.07%, Croatian: 0.07%, Finnish: 0.07%, Kabuverdianu: 0.07%, Limburgish: 0.07%, Rundi: 0.07%, AymaraCentral: 0.06%, Basque: 0.06%, CreoleHaitian: 0.06%, KurdishNorthern: 0.06%, Ligurian: 0.06%, Polish: 0.06%, Spanish: 0.06%, Tsonga: 0.06%, Turkmen: 0.06%, FulfuldeNigerian: 0.05%, Kinyarwanda: 0.05%, Lombard: 0.05%, OromoWestCentral: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Dutch: 0.04%, KanuriCentral: 0.04%, Luxembourgish: 0.04%, Mizo: 0.04%, Mossi: 0.04%, Somali: 0.04%, Swedish: 0.04%, Umbundu: 0.04%, Zulu: 0.04%, Afrikaans: 0.03%, Chokwe: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Latvian: 0.03%, Malay: 0.03%, Sundanese: 0.03%, AzerbaijaniNorth: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Lingala: 0.02%, Silesian: 0.02%, Swati: 0.02%, Fon: 0.01%, Ganda: 0.01%, Irish: 0.01%, Nuer: 0.01%, Pangasinan: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 92.92%
Erroneously classified as Bosnian: 0.66%, GaelicScottish: 0.49%, Portuguese: 0.27%, Romanian: 0.27%, Samoan: 0.24%, Turkish: 0.2%, Maori: 0.16%, Jingpho: 0.15%, Papiamento: 0.15%, Bemba: 0.14%, Italian: 0.13%, Slovene: 0.13%, Tswana: 0.13%, English: 0.11%, Friulian: 0.11%, Ewe: 0.1%, Ilocano: 0.1%, Sesotho: 0.1%, Venetian: 0.1%, Croatian: 0.09%, Galician: 0.09%, Sicilian: 0.09%, Buginese: 0.08%, Latgalian: 0.08%, Ligurian: 0.08%, Swahili: 0.08%, Dholuo: 0.07%, Esperanto: 0.07%, Limburgish: 0.07%, Sardinian: 0.07%, Waray: 0.07%, Bambara: 0.06%, Cebuano: 0.06%, German: 0.06%, Hausa: 0.06%, Kabuverdianu: 0.06%, Luxembourgish: 0.06%, Occitan: 0.06%, Sepedi: 0.06%, Spanish: 0.06%, UzbekNorthern: 0.06%, Fijian: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Rundi: 0.05%, Sango: 0.05%, TamasheqLatin: 0.05%, Wolof: 0.05%, Acehnese: 0.04%, Danish: 0.04%, Estonian: 0.04%, Filipino: 0.04%, French: 0.04%, Javanese: 0.04%, KanuriCentral: 0.04%, Lombard: 0.04%, LubaKasai: 0.04%, OromoWestCentral: 0.04%, Somali: 0.04%, Tsonga: 0.04%, Umbundu: 0.04%, Balinese: 0.03%, Banjar: 0.03%, Catalan: 0.03%, CreoleHaitian: 0.03%, Dyula: 0.03%, Finnish: 0.03%, Indonesian: 0.03%, Lithuanian: 0.03%, MalgasyPlateau: 0.03%, Minangkabau: 0.03%, Mossi: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, QuechuaAyacucho: 0.03%, TatarCrimean: 0.03%, TokPisin: 0.03%, Turkmen: 0.03%, Zulu: 0.03%, Afrikaans: 0.02%, Chokwe: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Ganda: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Malay: 0.02%, Maltese: 0.02%, Polish: 0.02%, Slovak: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, Welsh: 0.02%, AymaraCentral: 0.01%, Basque: 0.01%, Faroese: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 127 chars)
Accuracy: 99.2%
Erroneously classified as Romanian: 0.25%, German: 0.15%, English: 0.1%, Turkish: 0.1%, Guarani: 0.05%, Jingpho: 0.05%, Luxembourgish: 0.05%, Venetian: 0.05%

