##### ArabicNorthLevantine #####

>>> Accuracy on average: 67.5%

>> Detection of 8570 single words (average length: 5 chars)
Accuracy: 48.37%
Erroneously classified as ArabicSouthLevantine: 14.04%, ArabicEgyptian: 6.59%, Arabic: 5.43%, ArabicNajdi: 4.55%, ArabicMesopotamian: 4.55%, ArabicSouthernYemeni: 4.13%, ArabicTunisian: 4.03%, ArabicMoroccan: 3.31%, PersianWestern: 0.91%, KanuriCentralAjami: 0.75%, PersianDari: 0.67%, Sindhi: 0.66%, AcehneseJawi: 0.56%, BanjarJawi: 0.45%, PashtoSouthern: 0.36%, AzerbaijaniSouth: 0.19%, Kashmiri: 0.15%, Urdu: 0.14%, KurdishCentral: 0.04%, Uyghur: 0.03%

>> Detection of 18207 word pairs (average length: 9 chars)
Accuracy: 67.33%
Erroneously classified as ArabicSouthLevantine: 13.51%, ArabicEgyptian: 4.16%, ArabicNajdi: 3.37%, ArabicMesopotamian: 2.67%, ArabicSouthernYemeni: 2.21%, ArabicMoroccan: 2.01%, ArabicTunisian: 2.01%, Arabic: 1.98%, PersianWestern: 0.19%, Sindhi: 0.11%, KanuriCentralAjami: 0.1%, PersianDari: 0.08%, PashtoSouthern: 0.08%, AcehneseJawi: 0.04%, KurdishCentral: 0.02%, Urdu: 0.02%, AzerbaijaniSouth: 0.01%, BanjarJawi: 0.01%

>> Detection of 2000 sentences (average length: 57 chars)
Accuracy: 86.8%
Erroneously classified as ArabicSouthLevantine: 4.3%, ArabicNajdi: 2.45%, ArabicEgyptian: 2.05%, ArabicSudanese: 1.1%, ArabicMesopotamian: 0.9%, ArabicTunisian: 0.85%, Arabic: 0.55%, ArabicSouthernYemeni: 0.55%, ArabicMoroccan: 0.4%, PersianWestern: 0.05%

