##### ArabicEgyptian #####

>>> Accuracy on average: 57.49%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 35.28%
Erroneously classified as Arabic: 14.38%, ArabicMoroccan: 8.26%, ArabicSouthLevantine: 7.26%, ArabicSouthernYemeni: 6.18%, ArabicNajdi: 5.49%, ArabicNorthLevantine: 5.39%, ArabicTunisian: 3.65%, KurdishCentral: 3.49%, ArabicMesopotamian: 3.19%, KanuriCentralAjami: 1.31%, PersianWestern: 0.89%, BanjarJawi: 0.87%, PersianDari: 0.87%, Sindhi: 0.86%, AcehneseJawi: 0.75%, PashtoSouthern: 0.7%, AzerbaijaniSouth: 0.69%, Kashmiri: 0.18%, Urdu: 0.17%, Uyghur: 0.14%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 56.36%
Erroneously classified as ArabicMoroccan: 8.64%, Arabic: 8.25%, ArabicSouthLevantine: 6.67%, ArabicNajdi: 5.58%, ArabicNorthLevantine: 4.15%, ArabicSouthernYemeni: 3.27%, ArabicTunisian: 3.19%, ArabicMesopotamian: 2.17%, PersianWestern: 0.31%, AcehneseJawi: 0.3%, PersianDari: 0.3%, KanuriCentralAjami: 0.19%, BanjarJawi: 0.13%, Sindhi: 0.12%, AzerbaijaniSouth: 0.11%, PashtoSouthern: 0.09%, KurdishCentral: 0.08%, Kashmiri: 0.04%, Urdu: 0.03%, Uyghur: 0.01%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 80.85%
Erroneously classified as ArabicSouthLevantine: 3.7%, ArabicNajdi: 3.4%, ArabicMoroccan: 3.35%, ArabicSouthernYemeni: 2.15%, ArabicMesopotamian: 1.6%, ArabicNorthLevantine: 1.6%, Arabic: 1.55%, ArabicTunisian: 1.1%, PersianWestern: 0.4%, BanjarJawi: 0.15%, AcehneseJawi: 0.1%, Urdu: 0.05%

