##### Arabic #####

>>> Accuracy on average: 83.67%

>> Detection of 13965 single words (average length: 6 chars)
Accuracy: 68.58%
Erroneously classified as ArabicMoroccan: 8.8%, ArabicEgyptian: 4.74%, ArabicNajdi: 3.85%, ArabicTunisian: 3.1%, ArabicMesopotamian: 1.9%, ArabicSouthLevantine: 1.89%, ArabicNorthLevantine: 1.68%, ArabicSouthernYemeni: 1.41%, KurdishCentral: 0.98%, PersianWestern: 0.77%, PersianDari: 0.6%, AcehneseJawi: 0.37%, BanjarJawi: 0.3%, Sindhi: 0.29%, PashtoSouthern: 0.21%, Kashmiri: 0.15%, Urdu: 0.12%, AzerbaijaniSouth: 0.1%, Uyghur: 0.05%, KanuriCentralAjami: 0.02%

>> Detection of 17388 word pairs (average length: 11 chars)
Accuracy: 83.43%
Erroneously classified as ArabicMoroccan: 7.13%, ArabicEgyptian: 2.67%, ArabicNajdi: 2.63%, ArabicTunisian: 1.36%, ArabicSouthLevantine: 0.64%, ArabicSouthernYemeni: 0.64%, ArabicNorthLevantine: 0.52%, ArabicMesopotamian: 0.5%, KurdishCentral: 0.16%, PersianWestern: 0.1%, PersianDari: 0.06%, AcehneseJawi: 0.03%, BanjarJawi: 0.02%, Urdu: 0.01%, Sindhi: 0.01%, PashtoSouthern: 0.01%, AzerbaijaniSouth: 0.01%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 99%
Erroneously classified as ArabicNajdi: 0.35%, ArabicEgyptian: 0.15%, ArabicMoroccan: 0.15%, English: 0.1%, German: 0.05%, Lombard: 0.05%, ArabicNorthLevantine: 0.05%, ArabicMesopotamian: 0.05%, ArabicTunisian: 0.05%

