##### ArabicSouthLevantine #####

>>> Accuracy on average: 66.05%

>> Detection of 9587 single words (average length: 5 chars)
Accuracy: 51.21%
Erroneously classified as ArabicNorthLevantine: 12.52%, ArabicEgyptian: 5.68%, ArabicSouthernYemeni: 4.92%, ArabicMesopotamian: 4.7%, ArabicNajdi: 4.63%, Arabic: 4.54%, ArabicMoroccan: 3.88%, ArabicTunisian: 3.34%, KanuriCentralAjami: 0.77%, PersianWestern: 0.73%, PersianDari: 0.62%, Sindhi: 0.59%, AcehneseJawi: 0.45%, PashtoSouthern: 0.4%, BanjarJawi: 0.39%, AzerbaijaniSouth: 0.16%, Kashmiri: 0.15%, Urdu: 0.12%, KurdishCentral: 0.07%, Uyghur: 0.03%

>> Detection of 18460 word pairs (average length: 9 chars)
Accuracy: 62.83%
Erroneously classified as ArabicNorthLevantine: 15.43%, ArabicEgyptian: 4.57%, ArabicNajdi: 3.93%, ArabicSouthernYemeni: 3.38%, ArabicMesopotamian: 3.2%, ArabicMoroccan: 2.28%, ArabicTunisian: 2.06%, Arabic: 1.64%, PersianWestern: 0.19%, Sindhi: 0.11%, PersianDari: 0.08%, KanuriCentralAjami: 0.07%, PashtoSouthern: 0.06%, AcehneseJawi: 0.04%, AzerbaijaniSouth: 0.03%, BanjarJawi: 0.01%, Kashmiri: 0.01%, KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 84.1%
Erroneously classified as ArabicNorthLevantine: 4%, ArabicNajdi: 3.85%, ArabicEgyptian: 2.15%, ArabicMesopotamian: 1.8%, ArabicMoroccan: 1.05%, ArabicSudanese: 0.95%, ArabicTunisian: 0.9%, ArabicSouthernYemeni: 0.85%, Arabic: 0.25%, Urdu: 0.05%, PersianWestern: 0.05%

