##### ArabicNorthLevantine #####

>>> Accuracy on average: 67.58%

>> Detection of 8715 single words (average length: 5 chars)
Accuracy: 48.36%
Erroneously classified as ArabicSouthLevantine: 14.05%, ArabicEgyptian: 6.52%, Arabic: 5.35%, ArabicNajdi: 4.62%, ArabicMesopotamian: 4.55%, ArabicSouthernYemeni: 4.11%, ArabicTunisian: 4.03%, ArabicMoroccan: 3.36%, PersianWestern: 0.9%, KanuriCentralAjami: 0.84%, PersianDari: 0.66%, Sindhi: 0.65%, AcehneseJawi: 0.55%, BanjarJawi: 0.44%, PashtoSouthern: 0.35%, AzerbaijaniSouth: 0.19%, Kashmiri: 0.14%, Urdu: 0.13%, KurdishCentral: 0.04%, Uyghur: 0.03%

>> Detection of 18246 word pairs (average length: 9 chars)
Accuracy: 67.3%
Erroneously classified as ArabicSouthLevantine: 13.42%, ArabicEgyptian: 4.18%, ArabicNajdi: 3.4%, ArabicMesopotamian: 2.67%, ArabicSouthernYemeni: 2.23%, ArabicTunisian: 2.06%, ArabicMoroccan: 2.02%, Arabic: 1.97%, PersianWestern: 0.19%, KanuriCentralAjami: 0.1%, Sindhi: 0.1%, PashtoSouthern: 0.08%, PersianDari: 0.08%, AcehneseJawi: 0.04%, KurdishCentral: 0.02%, Urdu: 0.02%, AzerbaijaniSouth: 0.01%, BanjarJawi: 0.01%

>> Detection of 2000 sentences (average length: 57 chars)
Accuracy: 87.1%
Erroneously classified as ArabicSouthLevantine: 4.75%, ArabicNajdi: 2.6%, ArabicEgyptian: 2.15%, ArabicMesopotamian: 0.95%, ArabicTunisian: 0.9%, ArabicSouthernYemeni: 0.7%, Arabic: 0.4%, ArabicMoroccan: 0.4%, PersianWestern: 0.05%

