##### ArabicTunisian #####

>>> Accuracy on average: 69.64%

>> Detection of 7821 single words (average length: 5 chars)
Accuracy: 48.97%
Erroneously classified as Arabic: 11.34%, ArabicMoroccan: 6.94%, ArabicNajdi: 5.4%, ArabicEgyptian: 4.99%, ArabicMesopotamian: 4.96%, ArabicNorthLevantine: 4.51%, ArabicSouthLevantine: 4.14%, ArabicSouthernYemeni: 4.09%, PersianWestern: 0.95%, Sindhi: 0.71%, PersianDari: 0.63%, AcehneseJawi: 0.58%, BanjarJawi: 0.52%, PashtoSouthern: 0.44%, AzerbaijaniSouth: 0.24%, Urdu: 0.2%, Kashmiri: 0.15%, Uyghur: 0.07%, KurdishCentral: 0.07%

>> Detection of 15880 word pairs (average length: 10 chars)
Accuracy: 65.02%
Erroneously classified as Arabic: 7.15%, ArabicNajdi: 6.14%, ArabicMoroccan: 5.15%, ArabicEgyptian: 3.89%, ArabicSouthLevantine: 3.38%, ArabicNorthLevantine: 3.08%, ArabicMesopotamian: 3.08%, ArabicSouthernYemeni: 2.43%, PersianWestern: 0.17%, Sindhi: 0.1%, AcehneseJawi: 0.1%, PersianDari: 0.08%, PashtoSouthern: 0.06%, AzerbaijaniSouth: 0.03%, BanjarJawi: 0.03%, KurdishCentral: 0.01%, Urdu: 0%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 47 chars)
Accuracy: 94.95%
Erroneously classified as ArabicNajdi: 0.9%, ArabicMesopotamian: 0.9%, Arabic: 0.8%, ArabicMoroccan: 0.55%, ArabicSouthernYemeni: 0.55%, ArabicEgyptian: 0.4%, ArabicNorthLevantine: 0.35%, ArabicSouthLevantine: 0.25%, French: 0.05%, Malay: 0.05%, KanuriCentral: 0.05%, Minangkabau: 0.05%, PersianWestern: 0.05%, PashtoSouthern: 0.05%, Kashmiri: 0.05%

