##### ArabicNorthLevantine #####

>>> Accuracy on average: 64.47%

>> Detection of 8715 single words (average length: 5 chars)
Accuracy: 43.76%
Erroneously classified as ArabicSouthLevantine: 14.46%, ArabicEgyptian: 6.28%, ArabicSouthernYemeni: 5.51%, Arabic: 5.18%, ArabicMesopotamian: 5.17%, ArabicNajdi: 5.06%, ArabicTunisian: 4.19%, ArabicMoroccan: 3.83%, AcehneseJawi: 1.09%, KanuriCentralAjami: 1.06%, PersianWestern: 0.86%, BanjarJawi: 0.82%, PersianDari: 0.79%, Sindhi: 0.71%, PashtoSouthern: 0.39%, AzerbaijaniSouth: 0.32%, Kashmiri: 0.18%, Urdu: 0.12%, Uyghur: 0.08%, KurdishCentral: 0.05%

>> Detection of 18246 word pairs (average length: 9 chars)
Accuracy: 64.21%
Erroneously classified as ArabicSouthLevantine: 13.95%, ArabicEgyptian: 4.25%, ArabicNajdi: 3.66%, ArabicMesopotamian: 3.29%, ArabicSouthernYemeni: 3.27%, ArabicMoroccan: 2.29%, ArabicTunisian: 2.18%, Arabic: 1.96%, PersianWestern: 0.19%, KanuriCentralAjami: 0.12%, PersianDari: 0.11%, Sindhi: 0.11%, AcehneseJawi: 0.1%, BanjarJawi: 0.09%, PashtoSouthern: 0.07%, AzerbaijaniSouth: 0.03%, KurdishCentral: 0.03%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 57 chars)
Accuracy: 85.45%
Erroneously classified as ArabicSouthLevantine: 5.1%, ArabicNajdi: 2.75%, ArabicEgyptian: 2.2%, ArabicMesopotamian: 1.4%, ArabicSouthernYemeni: 1.15%, ArabicTunisian: 1%, ArabicMoroccan: 0.5%, Arabic: 0.4%, AcehneseJawi: 0.05%

