##### ArabicMesopotamian #####

>>> Accuracy on average: 77.48%

>> Detection of 3914 single words (average length: 5 chars)
Accuracy: 55.72%
Erroneously classified as ArabicSouthernYemeni: 15.84%, Arabic: 5.46%, ArabicNorthLevantine: 3.73%, ArabicSouthLevantine: 3.62%, ArabicMoroccan: 3.09%, ArabicNajdi: 2.83%, ArabicEgyptian: 2.37%, ArabicTunisian: 2.19%, KanuriCentralAjami: 0.79%, AcehneseJawi: 0.74%, PersianDari: 0.66%, PersianWestern: 0.58%, BanjarJawi: 0.51%, Sindhi: 0.51%, PashtoSouthern: 0.38%, AzerbaijaniSouth: 0.3%, Urdu: 0.28%, Kashmiri: 0.15%, KurdishCentral: 0.12%, Uyghur: 0.05%

>> Detection of 3913 word pairs (average length: 11 chars)
Accuracy: 80.24%
Erroneously classified as ArabicSouthernYemeni: 7.92%, ArabicNajdi: 2.63%, ArabicSouthLevantine: 1.94%, ArabicMoroccan: 1.68%, Arabic: 1.5%, ArabicEgyptian: 1.27%, ArabicNorthLevantine: 1.25%, ArabicTunisian: 1.02%, KanuriCentralAjami: 0.2%, AcehneseJawi: 0.1%, PersianDari: 0.05%, PersianWestern: 0.05%, Sindhi: 0.05%, AzerbaijaniSouth: 0.02%, BanjarJawi: 0.02%

>> Detection of 2000 sentences (average length: 31 chars)
Accuracy: 96.5%
Erroneously classified as ArabicSouthernYemeni: 2.4%, ArabicNorthLevantine: 0.3%, ArabicNajdi: 0.25%, ArabicSouthLevantine: 0.2%, Arabic: 0.15%, ArabicEgyptian: 0.05%, ArabicMoroccan: 0.05%, PersianWestern: 0.05%, Sindhi: 0.05%

