##### Arabic #####

>>> Accuracy on average: 80.27%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 62.35%
Erroneously classified as ArabicMoroccan: 10.14%, ArabicEgyptian: 4.72%, ArabicNajdi: 4.35%, ArabicTunisian: 3.52%, ArabicMesopotamian: 2.53%, ArabicSouthernYemeni: 2.14%, ArabicSouthLevantine: 2.13%, ArabicNorthLevantine: 1.93%, KurdishCentral: 1.13%, KanuriCentralAjami: 0.87%, AcehneseJawi: 0.83%, PersianDari: 0.83%, PersianWestern: 0.74%, BanjarJawi: 0.67%, Sindhi: 0.31%, PashtoSouthern: 0.22%, AzerbaijaniSouth: 0.21%, Kashmiri: 0.19%, Urdu: 0.13%, Uyghur: 0.06%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 81.42%
Erroneously classified as ArabicMoroccan: 7.35%, ArabicEgyptian: 3.39%, ArabicNajdi: 2.87%, ArabicTunisian: 1.91%, ArabicMesopotamian: 0.67%, ArabicSouthLevantine: 0.65%, ArabicNorthLevantine: 0.61%, ArabicSouthernYemeni: 0.44%, AcehneseJawi: 0.14%, PersianWestern: 0.12%, BanjarJawi: 0.11%, PersianDari: 0.11%, KurdishCentral: 0.07%, KanuriCentralAjami: 0.06%, Sindhi: 0.04%, AzerbaijaniSouth: 0.03%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 97.05%
Erroneously classified as ArabicMoroccan: 1.15%, ArabicNajdi: 0.8%, ArabicEgyptian: 0.5%, ArabicTunisian: 0.2%, English: 0.1%, AcehneseJawi: 0.05%, ArabicMesopotamian: 0.05%, German: 0.05%, Lombard: 0.05%

