##### ArabicEgyptian #####

>>> Accuracy on average: 65.49%

>> Detection of 15926 single words (average length: 6 chars)
Accuracy: 44.69%
Erroneously classified as Arabic: 13.07%, ArabicMoroccan: 9.34%, ArabicSouthLevantine: 6.31%, ArabicNajdi: 5.41%, ArabicNorthLevantine: 4.76%, ArabicTunisian: 4.36%, ArabicSouthernYemeni: 3.4%, ArabicMesopotamian: 2.95%, PersianWestern: 1.13%, PersianDari: 0.89%, KanuriCentralAjami: 0.8%, AcehneseJawi: 0.55%, BanjarJawi: 0.53%, Sindhi: 0.5%, PashtoSouthern: 0.32%, Urdu: 0.25%, AzerbaijaniSouth: 0.24%, Kashmiri: 0.18%, KurdishCentral: 0.13%, Uyghur: 0.08%

>> Detection of 17928 word pairs (average length: 10 chars)
Accuracy: 62.73%
Erroneously classified as Arabic: 9.18%, ArabicMoroccan: 6.24%, ArabicSouthLevantine: 6.04%, ArabicNajdi: 5.31%, ArabicNorthLevantine: 3.62%, ArabicTunisian: 2.55%, ArabicSouthernYemeni: 1.84%, ArabicMesopotamian: 1.34%, PersianWestern: 0.29%, PersianDari: 0.17%, Sindhi: 0.14%, PashtoSouthern: 0.11%, KanuriCentralAjami: 0.1%, AcehneseJawi: 0.08%, AzerbaijaniSouth: 0.07%, BanjarJawi: 0.04%, KurdishCentral: 0.03%, Urdu: 0.02%, Kashmiri: 0.01%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 89.05%
Erroneously classified as ArabicNajdi: 2.75%, ArabicSouthLevantine: 2.45%, Arabic: 1.3%, ArabicNorthLevantine: 1.25%, ArabicMoroccan: 1.1%, ArabicTunisian: 0.65%, ArabicMesopotamian: 0.55%, ArabicSouthernYemeni: 0.3%, PersianWestern: 0.25%, BanjarJawi: 0.15%, Urdu: 0.1%, AzerbaijaniSouth: 0.05%, KurdishCentral: 0.05%

