##### ArabicSouthernYemeni #####

>>> Accuracy on average: 84.08%

>> Detection of 2668 single words (average length: 5 chars)
Accuracy: 66.75%
Erroneously classified as ArabicMesopotamian: 10.56%, Arabic: 4.42%, ArabicSouthLevantine: 2.92%, ArabicNorthLevantine: 2.69%, ArabicMoroccan: 2.43%, ArabicEgyptian: 2.32%, ArabicNajdi: 2.06%, ArabicTunisian: 1.27%, PersianDari: 0.86%, KanuriCentralAjami: 0.71%, AcehneseJawi: 0.67%, PersianWestern: 0.63%, Sindhi: 0.44%, AzerbaijaniSouth: 0.37%, BanjarJawi: 0.37%, PashtoSouthern: 0.26%, Kashmiri: 0.07%, Urdu: 0.07%, KurdishCentral: 0.03%

>> Detection of 6602 word pairs (average length: 9 chars)
Accuracy: 87.24%
Erroneously classified as ArabicMesopotamian: 4.83%, ArabicSouthLevantine: 1.27%, Arabic: 1.25%, ArabicNajdi: 1.24%, ArabicNorthLevantine: 1.13%, ArabicEgyptian: 1.02%, ArabicMoroccan: 0.96%, ArabicTunisian: 0.51%, PersianDari: 0.12%, BanjarJawi: 0.09%, PersianWestern: 0.07%, AcehneseJawi: 0.06%, Sindhi: 0.06%, KanuriCentralAjami: 0.04%, PashtoSouthern: 0.03%, KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 30 chars)
Accuracy: 98.25%
Erroneously classified as ArabicMesopotamian: 0.5%, ArabicNajdi: 0.3%, Arabic: 0.25%, ArabicNorthLevantine: 0.25%, ArabicEgyptian: 0.2%, ArabicMoroccan: 0.1%, ArabicTunisian: 0.1%, ArabicSouthLevantine: 0.05%

