##### Arabic #####

>>> Accuracy on average: 82.57%

>> Detection of 13183 single words (average length: 6 chars)
Accuracy: 67.13%
Erroneously classified as ArabicMoroccan: 9.32%, ArabicEgyptian: 4.83%, ArabicNajdi: 3.75%, ArabicTunisian: 3.2%, ArabicSouthLevantine: 1.91%, ArabicMesopotamian: 1.91%, ArabicNorthLevantine: 1.78%, ArabicSouthernYemeni: 1.45%, KurdishCentral: 1.02%, PersianWestern: 0.72%, KanuriCentralAjami: 0.69%, PersianDari: 0.61%, AcehneseJawi: 0.35%, Sindhi: 0.32%, BanjarJawi: 0.29%, PashtoSouthern: 0.19%, Kashmiri: 0.16%, Urdu: 0.12%, AzerbaijaniSouth: 0.09%, Uyghur: 0.06%

>> Detection of 17469 word pairs (average length: 11 chars)
Accuracy: 82.68%
Erroneously classified as ArabicMoroccan: 7.33%, ArabicEgyptian: 2.78%, ArabicNajdi: 2.68%, ArabicTunisian: 1.34%, ArabicSouthernYemeni: 0.72%, ArabicSouthLevantine: 0.67%, ArabicMesopotamian: 0.58%, ArabicNorthLevantine: 0.56%, KurdishCentral: 0.18%, KanuriCentralAjami: 0.1%, PersianDari: 0.09%, PersianWestern: 0.09%, BanjarJawi: 0.03%, AcehneseJawi: 0.02%, Sindhi: 0.02%, Urdu: 0.01%, PashtoSouthern: 0.01%, AzerbaijaniSouth: 0%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 97.9%
Erroneously classified as ArabicEgyptian: 0.5%, ArabicNajdi: 0.5%, ArabicMoroccan: 0.45%, ArabicSudanese: 0.25%, English: 0.1%, ArabicTunisian: 0.1%, German: 0.05%, Basque: 0.05%, ArabicNorthLevantine: 0.05%, ArabicMesopotamian: 0.05%

