##### Arabic #####

>>> Accuracy on average: 82.51%

>> Detection of 13644 single words (average length: 6 chars)
Accuracy: 67.07%
Erroneously classified as ArabicMoroccan: 9.38%, ArabicEgyptian: 4.8%, ArabicNajdi: 3.87%, ArabicTunisian: 3.19%, ArabicMesopotamian: 1.94%, ArabicSouthLevantine: 1.91%, ArabicNorthLevantine: 1.75%, ArabicSouthernYemeni: 1.44%, KurdishCentral: 0.98%, KanuriCentralAjami: 0.74%, PersianWestern: 0.71%, PersianDari: 0.59%, AcehneseJawi: 0.34%, Sindhi: 0.31%, BanjarJawi: 0.28%, PashtoSouthern: 0.19%, Kashmiri: 0.16%, Urdu: 0.12%, AzerbaijaniSouth: 0.08%, Uyghur: 0.05%

>> Detection of 17361 word pairs (average length: 11 chars)
Accuracy: 82.92%
Erroneously classified as ArabicMoroccan: 7.56%, ArabicNajdi: 2.65%, ArabicEgyptian: 2.64%, ArabicTunisian: 1.36%, ArabicSouthernYemeni: 0.63%, ArabicSouthLevantine: 0.62%, ArabicMesopotamian: 0.5%, ArabicNorthLevantine: 0.5%, KurdishCentral: 0.16%, KanuriCentralAjami: 0.14%, PersianWestern: 0.08%, PersianDari: 0.08%, BanjarJawi: 0.02%, AcehneseJawi: 0.02%, Sindhi: 0.01%, PashtoSouthern: 0.01%, Urdu: 0.01%, AzerbaijaniSouth: 0%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 97.55%
Erroneously classified as ArabicMoroccan: 0.8%, ArabicNajdi: 0.75%, ArabicEgyptian: 0.5%, ArabicTunisian: 0.1%, English: 0.1%, ArabicMesopotamian: 0.05%, ArabicNorthLevantine: 0.05%, German: 0.05%, Lombard: 0.05%

