##### ArabicMesopotamian #####

>>> Accuracy on average: 78.16%

>> Detection of 3920 single words (average length: 5 chars)
Accuracy: 57.32%
Erroneously classified as ArabicSouthernYemeni: 14.92%, Arabic: 5.73%, ArabicNorthLevantine: 3.72%, ArabicSouthLevantine: 3.69%, ArabicMoroccan: 2.88%, ArabicNajdi: 2.78%, ArabicEgyptian: 2.55%, ArabicTunisian: 2.19%, AcehneseJawi: 0.71%, PersianDari: 0.68%, PersianFarsi: 0.63%, Sindhi: 0.45%, PashtoSouthern: 0.45%, BanjarJawi: 0.43%, Urdu: 0.3%, AzerbaijaniSouth: 0.2%, Kashmiri: 0.15%, KurdishCentral: 0.07%, Uyghur: 0.05%

>> Detection of 8895 word pairs (average length: 10 chars)
Accuracy: 79.91%
Erroneously classified as ArabicSouthernYemeni: 9.2%, ArabicNajdi: 2.06%, ArabicNorthLevantine: 1.97%, ArabicSouthLevantine: 1.89%, Arabic: 1.5%, ArabicMoroccan: 1.29%, ArabicEgyptian: 0.93%, ArabicTunisian: 0.92%, BanjarJawi: 0.06%, Sindhi: 0.05%, PersianDari: 0.04%, AzerbaijaniSouth: 0.04%, AcehneseJawi: 0.03%, Urdu: 0.01%, PersianFarsi: 0.01%, Kashmiri: 0.01%

>> Detection of 2000 sentences (average length: 31 chars)
Accuracy: 97.25%
Erroneously classified as ArabicSouthernYemeni: 1.7%, ArabicNorthLevantine: 0.3%, ArabicNajdi: 0.25%, Arabic: 0.15%, ArabicSouthLevantine: 0.15%, ArabicEgyptian: 0.05%, PersianFarsi: 0.05%, ArabicMoroccan: 0.05%, Sindhi: 0.05%

