##### ArabicSouthernYemeni #####

>>> Accuracy on average: 84.26%

>> Detection of 2668 single words (average length: 5 chars)
Accuracy: 66.75%
Erroneously classified as ArabicMesopotamian: 10.56%, Arabic: 4.42%, ArabicSouthLevantine: 2.92%, ArabicNorthLevantine: 2.69%, ArabicMoroccan: 2.43%, ArabicEgyptian: 2.32%, ArabicNajdi: 2.06%, ArabicTunisian: 1.27%, PersianDari: 0.86%, KanuriCentralAjami: 0.71%, AcehneseJawi: 0.67%, PersianWestern: 0.63%, Sindhi: 0.44%, AzerbaijaniSouth: 0.37%, BanjarJawi: 0.37%, PashtoSouthern: 0.26%, Kashmiri: 0.07%, Urdu: 0.07%, KurdishCentral: 0.03%

>> Detection of 2667 word pairs (average length: 11 chars)
Accuracy: 87.77%
Erroneously classified as ArabicMesopotamian: 5.77%, Arabic: 1.23%, ArabicNajdi: 1.04%, ArabicMoroccan: 0.93%, ArabicSouthLevantine: 0.89%, ArabicNorthLevantine: 0.82%, ArabicEgyptian: 0.74%, ArabicTunisian: 0.48%, AcehneseJawi: 0.07%, PersianWestern: 0.07%, BanjarJawi: 0.03%, PersianDari: 0.03%, Sindhi: 0.03%

>> Detection of 2000 sentences (average length: 30 chars)
Accuracy: 98.25%
Erroneously classified as ArabicMesopotamian: 0.5%, ArabicNajdi: 0.3%, Arabic: 0.25%, ArabicNorthLevantine: 0.25%, ArabicEgyptian: 0.2%, ArabicMoroccan: 0.1%, ArabicTunisian: 0.1%, ArabicSouthLevantine: 0.05%

