##### ArabicMesopotamian #####

>>> Accuracy on average: 77%

>> Detection of 3914 single words (average length: 5 chars)
Accuracy: 55.72%
Erroneously classified as ArabicSouthernYemeni: 15.84%, Arabic: 5.46%, ArabicNorthLevantine: 3.73%, ArabicSouthLevantine: 3.62%, ArabicMoroccan: 3.09%, ArabicNajdi: 2.83%, ArabicEgyptian: 2.37%, ArabicTunisian: 2.19%, KanuriCentralAjami: 0.79%, AcehneseJawi: 0.74%, PersianDari: 0.66%, PersianWestern: 0.58%, BanjarJawi: 0.51%, Sindhi: 0.51%, PashtoSouthern: 0.38%, AzerbaijaniSouth: 0.3%, Urdu: 0.28%, Kashmiri: 0.15%, KurdishCentral: 0.12%, Uyghur: 0.05%

>> Detection of 8889 word pairs (average length: 10 chars)
Accuracy: 78.8%
Erroneously classified as ArabicSouthernYemeni: 10.34%, ArabicNorthLevantine: 2.02%, ArabicNajdi: 1.97%, ArabicSouthLevantine: 1.81%, Arabic: 1.46%, ArabicMoroccan: 1.32%, ArabicTunisian: 0.91%, ArabicEgyptian: 0.88%, Sindhi: 0.08%, AcehneseJawi: 0.07%, BanjarJawi: 0.07%, AzerbaijaniSouth: 0.05%, KanuriCentralAjami: 0.04%, PersianDari: 0.03%, PashtoSouthern: 0.02%, Kashmiri: 0.01%, PersianWestern: 0.01%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 31 chars)
Accuracy: 96.5%
Erroneously classified as ArabicSouthernYemeni: 2.4%, ArabicNorthLevantine: 0.3%, ArabicNajdi: 0.25%, ArabicSouthLevantine: 0.2%, Arabic: 0.15%, ArabicEgyptian: 0.05%, ArabicMoroccan: 0.05%, PersianWestern: 0.05%, Sindhi: 0.05%

