##### ArabicEgyptian #####

>>> Accuracy on average: 63.32%

>> Detection of 15488 single words (average length: 6 chars)
Accuracy: 44.87%
Erroneously classified as Arabic: 13.08%, ArabicMoroccan: 9.27%, ArabicSouthLevantine: 6.25%, ArabicNajdi: 5.33%, ArabicNorthLevantine: 4.79%, ArabicTunisian: 4.33%, ArabicSouthernYemeni: 3.38%, ArabicMesopotamian: 2.97%, PersianWestern: 1.14%, PersianDari: 0.92%, KanuriCentralAjami: 0.74%, AcehneseJawi: 0.56%, BanjarJawi: 0.55%, Sindhi: 0.52%, PashtoSouthern: 0.32%, Urdu: 0.25%, AzerbaijaniSouth: 0.25%, Kashmiri: 0.18%, KurdishCentral: 0.13%, Uyghur: 0.08%

>> Detection of 17896 word pairs (average length: 10 chars)
Accuracy: 61%
Erroneously classified as Arabic: 8.78%, ArabicMoroccan: 7.32%, ArabicSouthLevantine: 6.06%, ArabicNajdi: 4.99%, ArabicNorthLevantine: 3.75%, ArabicTunisian: 2.94%, ArabicSouthernYemeni: 2.12%, ArabicMesopotamian: 1.74%, PersianWestern: 0.35%, PersianDari: 0.21%, Sindhi: 0.13%, AcehneseJawi: 0.12%, PashtoSouthern: 0.1%, KanuriCentralAjami: 0.08%, Urdu: 0.05%, AzerbaijaniSouth: 0.05%, KurdishCentral: 0.05%, BanjarJawi: 0.04%, Kashmiri: 0.02%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 84.1%
Erroneously classified as ArabicNajdi: 3.25%, ArabicMoroccan: 2.65%, ArabicSouthLevantine: 2.45%, Arabic: 1.7%, ArabicNorthLevantine: 1.5%, ArabicSudanese: 1.2%, ArabicTunisian: 1.05%, ArabicMesopotamian: 0.8%, PersianWestern: 0.6%, ArabicSouthernYemeni: 0.5%, AcehneseJawi: 0.1%, Urdu: 0.05%, BanjarJawi: 0.05%

