##### ArabicNajdi #####

>>> Accuracy on average: 58.04%

>> Detection of 8978 single words (average length: 5 chars)
Accuracy: 38.05%
Erroneously classified as Arabic: 13.64%, ArabicMesopotamian: 6.9%, ArabicSouthLevantine: 6.74%, ArabicSouthernYemeni: 6.48%, ArabicEgyptian: 6.3%, ArabicMoroccan: 5.82%, ArabicNorthLevantine: 5.6%, ArabicTunisian: 5.29%, KanuriCentralAjami: 1.06%, PersianDari: 0.85%, PersianWestern: 0.85%, AcehneseJawi: 0.55%, Sindhi: 0.55%, BanjarJawi: 0.34%, PashtoSouthern: 0.28%, AzerbaijaniSouth: 0.22%, Urdu: 0.16%, Kashmiri: 0.14%, KurdishCentral: 0.05%, Uyghur: 0.01%

>> Detection of 17895 word pairs (average length: 10 chars)
Accuracy: 50.52%
Erroneously classified as Arabic: 10.85%, ArabicMesopotamian: 6.45%, ArabicSouthLevantine: 6.17%, ArabicSouthernYemeni: 5.8%, ArabicEgyptian: 5.58%, ArabicNorthLevantine: 4.89%, ArabicTunisian: 4.46%, ArabicMoroccan: 4.44%, Sindhi: 0.15%, PashtoSouthern: 0.14%, PersianWestern: 0.14%, KanuriCentralAjami: 0.11%, PersianDari: 0.06%, BanjarJawi: 0.05%, AcehneseJawi: 0.05%, Urdu: 0.03%, AzerbaijaniSouth: 0.02%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 85.55%
Erroneously classified as ArabicMesopotamian: 5%, ArabicSouthernYemeni: 3.15%, ArabicNorthLevantine: 2.15%, ArabicEgyptian: 0.9%, Arabic: 0.8%, ArabicMoroccan: 0.8%, ArabicSouthLevantine: 0.75%, ArabicTunisian: 0.75%, BanjarJawi: 0.05%, PashtoSouthern: 0.05%, PersianWestern: 0.05%

