##### ArabicMesopotamian #####

>>> Accuracy on average: 77.54%

>> Detection of 3914 single words (average length: 5 chars)
Accuracy: 56.97%
Erroneously classified as ArabicSouthernYemeni: 14.84%, Arabic: 5.46%, ArabicNorthLevantine: 3.73%, ArabicSouthLevantine: 3.62%, ArabicMoroccan: 3.11%, ArabicNajdi: 2.86%, ArabicEgyptian: 2.45%, ArabicTunisian: 2.19%, KanuriCentralAjami: 0.79%, PersianDari: 0.66%, PersianWestern: 0.61%, AcehneseJawi: 0.58%, Sindhi: 0.48%, BanjarJawi: 0.4%, PashtoSouthern: 0.35%, Urdu: 0.28%, AzerbaijaniSouth: 0.2%, Kashmiri: 0.15%, KurdishCentral: 0.12%, Uyghur: 0.05%

>> Detection of 8889 word pairs (average length: 10 chars)
Accuracy: 78.67%
Erroneously classified as ArabicSouthernYemeni: 8.59%, ArabicNorthLevantine: 2.54%, ArabicNajdi: 2.46%, ArabicSouthLevantine: 2.4%, Arabic: 1.47%, ArabicMoroccan: 1.32%, ArabicEgyptian: 1.14%, ArabicTunisian: 0.98%, Sindhi: 0.08%, KanuriCentralAjami: 0.06%, BanjarJawi: 0.05%, AzerbaijaniSouth: 0.04%, AcehneseJawi: 0.03%, PersianDari: 0.03%, PersianWestern: 0.03%, PashtoSouthern: 0.02%

>> Detection of 2000 sentences (average length: 31 chars)
Accuracy: 97%
Erroneously classified as ArabicSouthernYemeni: 1.45%, ArabicNorthLevantine: 0.55%, ArabicNajdi: 0.3%, ArabicEgyptian: 0.2%, Arabic: 0.15%, ArabicSouthLevantine: 0.15%, ArabicMoroccan: 0.05%, ArabicTunisian: 0.05%, PersianWestern: 0.05%, Sindhi: 0.05%

