##### ArabicSouthLevantine #####

>>> Accuracy on average: 59.79%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 38.53%
Erroneously classified as ArabicNorthLevantine: 16.79%, ArabicSouthernYemeni: 8.33%, ArabicNajdi: 5.96%, Arabic: 5.92%, ArabicMesopotamian: 4.99%, ArabicEgyptian: 4.82%, ArabicMoroccan: 3.61%, ArabicTunisian: 3.31%, KurdishCentral: 3.21%, KanuriCentralAjami: 0.71%, PersianDari: 0.66%, BanjarJawi: 0.6%, Sindhi: 0.59%, PashtoSouthern: 0.58%, PersianWestern: 0.48%, AcehneseJawi: 0.46%, AzerbaijaniSouth: 0.2%, Kashmiri: 0.11%, Urdu: 0.08%, Uyghur: 0.06%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 57.96%
Erroneously classified as ArabicNorthLevantine: 16.24%, ArabicSouthernYemeni: 4.84%, ArabicEgyptian: 4.8%, ArabicNajdi: 4.47%, ArabicMesopotamian: 3.78%, ArabicTunisian: 2.69%, ArabicMoroccan: 2.67%, Arabic: 1.84%, Sindhi: 0.2%, PersianWestern: 0.16%, PersianDari: 0.1%, KanuriCentralAjami: 0.08%, AcehneseJawi: 0.05%, AzerbaijaniSouth: 0.03%, BanjarJawi: 0.03%, PashtoSouthern: 0.03%, Kashmiri: 0.01%, Uyghur: 0.01%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 82.9%
Erroneously classified as ArabicNorthLevantine: 4.3%, ArabicNajdi: 3.6%, ArabicMesopotamian: 2.35%, ArabicSouthernYemeni: 2.25%, ArabicEgyptian: 2.15%, ArabicTunisian: 1.2%, ArabicMoroccan: 0.85%, Arabic: 0.3%, PersianWestern: 0.05%, Urdu: 0.05%

