##### ArabicSouthernYemeni #####

>>> Accuracy on average: 83.1%

>> Detection of 2668 single words (average length: 5 chars)
Accuracy: 66.97%
Erroneously classified as ArabicMesopotamian: 10.64%, Arabic: 4.42%, ArabicSouthLevantine: 2.92%, ArabicNorthLevantine: 2.69%, ArabicMoroccan: 2.43%, ArabicEgyptian: 2.32%, ArabicNajdi: 2.06%, ArabicTunisian: 1.27%, PersianDari: 0.82%, KanuriCentralAjami: 0.71%, PersianWestern: 0.63%, AcehneseJawi: 0.56%, Sindhi: 0.41%, BanjarJawi: 0.33%, AzerbaijaniSouth: 0.29%, PashtoSouthern: 0.26%, Kashmiri: 0.07%, Urdu: 0.07%, KurdishCentral: 0.03%

>> Detection of 6602 word pairs (average length: 9 chars)
Accuracy: 84.77%
Erroneously classified as ArabicMesopotamian: 5.05%, ArabicNajdi: 1.9%, ArabicSouthLevantine: 1.78%, Arabic: 1.46%, ArabicEgyptian: 1.45%, ArabicNorthLevantine: 1.42%, ArabicMoroccan: 0.92%, ArabicTunisian: 0.69%, PersianWestern: 0.15%, PersianDari: 0.12%, Sindhi: 0.07%, BanjarJawi: 0.04%, KanuriCentralAjami: 0.03%, PashtoSouthern: 0.03%, AcehneseJawi: 0.01%, AzerbaijaniSouth: 0.01%, KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 30 chars)
Accuracy: 97.55%
Erroneously classified as ArabicMesopotamian: 0.55%, ArabicNajdi: 0.5%, ArabicNorthLevantine: 0.5%, Arabic: 0.25%, ArabicEgyptian: 0.2%, ArabicSouthLevantine: 0.2%, ArabicTunisian: 0.15%, ArabicMoroccan: 0.1%

