##### ArabicSouthLevantine #####

>>> Accuracy on average: 66.74%

>> Detection of 9802 single words (average length: 5 chars)
Accuracy: 51.46%
Erroneously classified as ArabicNorthLevantine: 12.56%, ArabicEgyptian: 5.76%, ArabicSouthernYemeni: 4.98%, ArabicMesopotamian: 4.74%, Arabic: 4.71%, ArabicNajdi: 4.67%, ArabicMoroccan: 3.73%, ArabicTunisian: 3.42%, PersianFarsi: 0.8%, PersianDari: 0.62%, Sindhi: 0.55%, AcehneseJawi: 0.48%, PashtoSouthern: 0.43%, BanjarJawi: 0.41%, AzerbaijaniSouth: 0.18%, Kashmiri: 0.15%, Urdu: 0.12%, KurdishCentral: 0.09%, Uyghur: 0.04%

>> Detection of 18503 word pairs (average length: 9 chars)
Accuracy: 63.01%
Erroneously classified as ArabicNorthLevantine: 15.21%, ArabicEgyptian: 4.58%, ArabicNajdi: 3.98%, ArabicSouthernYemeni: 3.37%, ArabicMesopotamian: 3.12%, ArabicMoroccan: 2.18%, ArabicTunisian: 2.16%, Arabic: 1.77%, PersianFarsi: 0.19%, Sindhi: 0.11%, PersianDari: 0.08%, PashtoSouthern: 0.06%, AcehneseJawi: 0.05%, AzerbaijaniSouth: 0.02%, BanjarJawi: 0.01%, KurdishCentral: 0.01%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 85.75%
Erroneously classified as ArabicNorthLevantine: 3.95%, ArabicNajdi: 3.95%, ArabicEgyptian: 2%, ArabicMesopotamian: 1.45%, ArabicMoroccan: 1%, ArabicTunisian: 1%, ArabicSouthernYemeni: 0.55%, Arabic: 0.25%, PersianFarsi: 0.05%, Sindhi: 0.05%

