##### ArabicTunisian #####

>>> Accuracy on average: 69.25%

>> Detection of 7811 single words (average length: 5 chars)
Accuracy: 48.25%
Erroneously classified as Arabic: 11.35%, ArabicMoroccan: 7.13%, ArabicNajdi: 5.3%, ArabicMesopotamian: 4.94%, ArabicEgyptian: 4.91%, ArabicNorthLevantine: 4.51%, ArabicSouthLevantine: 4.05%, ArabicSouthernYemeni: 3.99%, KanuriCentralAjami: 1.17%, PersianWestern: 0.84%, Sindhi: 0.71%, PersianDari: 0.6%, AcehneseJawi: 0.52%, BanjarJawi: 0.47%, PashtoSouthern: 0.4%, Urdu: 0.24%, AzerbaijaniSouth: 0.21%, Kashmiri: 0.17%, Uyghur: 0.07%, KurdishCentral: 0.06%

>> Detection of 15877 word pairs (average length: 10 chars)
Accuracy: 64.7%
Erroneously classified as Arabic: 7.29%, ArabicNajdi: 6.02%, ArabicMoroccan: 5.37%, ArabicEgyptian: 3.87%, ArabicSouthLevantine: 3.35%, ArabicNorthLevantine: 3.1%, ArabicMesopotamian: 3.09%, ArabicSouthernYemeni: 2.41%, PersianWestern: 0.17%, KanuriCentralAjami: 0.13%, Sindhi: 0.12%, PersianDari: 0.08%, AcehneseJawi: 0.08%, PashtoSouthern: 0.06%, AzerbaijaniSouth: 0.03%, BanjarJawi: 0.03%, KurdishCentral: 0.01%, Urdu: 0%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 47 chars)
Accuracy: 94.8%
Erroneously classified as ArabicNajdi: 0.95%, ArabicMesopotamian: 0.9%, Arabic: 0.8%, ArabicMoroccan: 0.6%, ArabicSouthernYemeni: 0.55%, ArabicEgyptian: 0.4%, ArabicNorthLevantine: 0.4%, ArabicSouthLevantine: 0.25%, English: 0.1%, PersianWestern: 0.1%, Indonesian: 0.05%, Malay: 0.05%, PashtoSouthern: 0.05%

