##### ArabicSouthLevantine #####

>>> Accuracy on average: 67.18%

>> Detection of 9808 single words (average length: 5 chars)
Accuracy: 48.05%
Erroneously classified as ArabicNorthLevantine: 12.17%, ArabicSouthernYemeni: 6.32%, ArabicEgyptian: 5.56%, ArabicMesopotamian: 5.23%, ArabicNajdi: 4.99%, Arabic: 4.48%, ArabicMoroccan: 4.09%, ArabicTunisian: 3.53%, KanuriCentralAjami: 0.96%, AcehneseJawi: 0.73%, PersianDari: 0.73%, BanjarJawi: 0.69%, PersianWestern: 0.64%, Sindhi: 0.61%, PashtoSouthern: 0.38%, AzerbaijaniSouth: 0.34%, Kashmiri: 0.14%, Urdu: 0.12%, Uyghur: 0.09%, KurdishCentral: 0.06%

>> Detection of 9807 word pairs (average length: 11 chars)
Accuracy: 70.59%
Erroneously classified as ArabicNorthLevantine: 9.19%, ArabicEgyptian: 4.47%, ArabicNajdi: 4.31%, ArabicMesopotamian: 2.51%, ArabicMoroccan: 2.5%, ArabicSouthernYemeni: 2.11%, ArabicTunisian: 2.09%, Arabic: 1.73%, AcehneseJawi: 0.1%, PersianDari: 0.1%, PashtoSouthern: 0.08%, KanuriCentralAjami: 0.05%, BanjarJawi: 0.04%, PersianWestern: 0.03%, Sindhi: 0.03%, AzerbaijaniSouth: 0.02%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 82.9%
Erroneously classified as ArabicNorthLevantine: 4.3%, ArabicNajdi: 3.6%, ArabicMesopotamian: 2.35%, ArabicSouthernYemeni: 2.25%, ArabicEgyptian: 2.15%, ArabicTunisian: 1.2%, ArabicMoroccan: 0.85%, Arabic: 0.3%, PersianWestern: 0.05%, Urdu: 0.05%

