##### Arabic #####

>>> Accuracy on average: 80.12%

>> Detection of 13644 single words (average length: 6 chars)
Accuracy: 62.52%
Erroneously classified as ArabicMoroccan: 10.22%, ArabicEgyptian: 4.87%, ArabicNajdi: 4.24%, ArabicTunisian: 3.39%, ArabicMesopotamian: 2.49%, ArabicSouthernYemeni: 2.29%, ArabicSouthLevantine: 2.09%, ArabicNorthLevantine: 1.89%, KurdishCentral: 1.05%, KanuriCentralAjami: 0.87%, PersianDari: 0.78%, AcehneseJawi: 0.77%, PersianWestern: 0.69%, BanjarJawi: 0.64%, Sindhi: 0.32%, PashtoSouthern: 0.21%, AzerbaijaniSouth: 0.21%, Kashmiri: 0.16%, Urdu: 0.13%, Uyghur: 0.06%

>> Detection of 17361 word pairs (average length: 11 chars)
Accuracy: 80.79%
Erroneously classified as ArabicMoroccan: 8.36%, ArabicNajdi: 2.88%, ArabicEgyptian: 2.79%, ArabicTunisian: 1.52%, ArabicSouthernYemeni: 0.92%, ArabicSouthLevantine: 0.7%, ArabicMesopotamian: 0.65%, ArabicNorthLevantine: 0.5%, KanuriCentralAjami: 0.19%, KurdishCentral: 0.18%, AcehneseJawi: 0.13%, PersianDari: 0.09%, BanjarJawi: 0.07%, PersianWestern: 0.06%, Sindhi: 0.02%, AzerbaijaniSouth: 0.01%, Kashmiri: 0.01%, PashtoSouthern: 0.01%, Urdu: 0.01%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 97.05%
Erroneously classified as ArabicMoroccan: 1.15%, ArabicNajdi: 0.8%, ArabicEgyptian: 0.5%, ArabicTunisian: 0.2%, English: 0.1%, AcehneseJawi: 0.05%, ArabicMesopotamian: 0.05%, German: 0.05%, Lombard: 0.05%

