##### ArabicSouthernYemeni #####

>>> Accuracy on average: 84.43%

>> Detection of 2668 single words (average length: 5 chars)
Accuracy: 67.57%
Erroneously classified as ArabicMesopotamian: 10.75%, Arabic: 4.49%, ArabicSouthLevantine: 2.96%, ArabicNorthLevantine: 2.73%, ArabicEgyptian: 2.32%, ArabicMoroccan: 2.21%, ArabicNajdi: 2.06%, ArabicTunisian: 1.23%, PersianDari: 0.82%, PersianFarsi: 0.67%, AcehneseJawi: 0.67%, Sindhi: 0.33%, BanjarJawi: 0.33%, PashtoSouthern: 0.29%, AzerbaijaniSouth: 0.29%, Urdu: 0.07%, Kashmiri: 0.07%, KurdishCentral: 0.03%

>> Detection of 6602 word pairs (average length: 9 chars)
Accuracy: 87.33%
Erroneously classified as ArabicMesopotamian: 4.78%, Arabic: 1.28%, ArabicSouthLevantine: 1.27%, ArabicNajdi: 1.24%, ArabicNorthLevantine: 1.13%, ArabicEgyptian: 1.02%, ArabicMoroccan: 0.96%, ArabicTunisian: 0.51%, PersianDari: 0.12%, PersianFarsi: 0.07%, BanjarJawi: 0.07%, Sindhi: 0.04%, PashtoSouthern: 0.04%, AcehneseJawi: 0.04%, KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 30 chars)
Accuracy: 98.4%
Erroneously classified as ArabicMesopotamian: 0.35%, Arabic: 0.3%, ArabicNorthLevantine: 0.25%, ArabicNajdi: 0.25%, ArabicEgyptian: 0.2%, ArabicMoroccan: 0.1%, ArabicTunisian: 0.1%, ArabicSouthLevantine: 0.05%

