##### ArabicSouthernYemeni #####

>>> Accuracy on average: 84.49%

>> Detection of 2668 single words (average length: 5 chars)
Accuracy: 67.72%
Erroneously classified as ArabicMesopotamian: 10.75%, Arabic: 4.38%, ArabicSouthLevantine: 2.96%, ArabicNorthLevantine: 2.73%, ArabicEgyptian: 2.36%, ArabicMoroccan: 2.24%, ArabicNajdi: 2.06%, ArabicTunisian: 1.23%, PersianDari: 0.82%, PersianWestern: 0.63%, AcehneseJawi: 0.59%, Sindhi: 0.33%, BanjarJawi: 0.33%, PashtoSouthern: 0.29%, AzerbaijaniSouth: 0.29%, Urdu: 0.07%, Kashmiri: 0.07%, KurdishCentral: 0.03%

>> Detection of 6602 word pairs (average length: 9 chars)
Accuracy: 87.36%
Erroneously classified as ArabicMesopotamian: 4.77%, ArabicSouthLevantine: 1.27%, Arabic: 1.25%, ArabicNajdi: 1.25%, ArabicNorthLevantine: 1.13%, ArabicEgyptian: 1.04%, ArabicMoroccan: 0.96%, ArabicTunisian: 0.51%, PersianDari: 0.12%, PersianWestern: 0.07%, BanjarJawi: 0.07%, Sindhi: 0.04%, AcehneseJawi: 0.04%, PashtoSouthern: 0.03%, KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 30 chars)
Accuracy: 98.4%
Erroneously classified as ArabicMesopotamian: 0.35%, ArabicNajdi: 0.3%, Arabic: 0.25%, ArabicNorthLevantine: 0.25%, ArabicEgyptian: 0.2%, ArabicMoroccan: 0.1%, ArabicTunisian: 0.1%, ArabicSouthLevantine: 0.05%

