##### ArabicMoroccan #####

>>> Accuracy on average: 68.93%

>> Detection of 8666 single words (average length: 6 chars)
Accuracy: 49.73%
Erroneously classified as Arabic: 18.75%, ArabicEgyptian: 5.55%, ArabicTunisian: 5.13%, ArabicMesopotamian: 3.84%, ArabicNajdi: 3.54%, ArabicSouthernYemeni: 3.49%, ArabicNorthLevantine: 2.74%, ArabicSouthLevantine: 2.55%, PersianDari: 0.91%, KanuriCentralAjami: 0.78%, AcehneseJawi: 0.68%, BanjarJawi: 0.56%, PersianWestern: 0.53%, Sindhi: 0.38%, PashtoSouthern: 0.2%, Kashmiri: 0.2%, AzerbaijaniSouth: 0.19%, Urdu: 0.09%, KurdishCentral: 0.06%, Uyghur: 0.02%

>> Detection of 17759 word pairs (average length: 10 chars)
Accuracy: 65.56%
Erroneously classified as Arabic: 15.89%, ArabicEgyptian: 4.12%, ArabicTunisian: 3.66%, ArabicNajdi: 2.79%, ArabicMesopotamian: 2.3%, ArabicSouthernYemeni: 1.87%, ArabicNorthLevantine: 1.61%, ArabicSouthLevantine: 1.44%, AcehneseJawi: 0.15%, PersianWestern: 0.11%, KanuriCentralAjami: 0.11%, PersianDari: 0.09%, BanjarJawi: 0.07%, Sindhi: 0.07%, PashtoSouthern: 0.03%, AzerbaijaniSouth: 0.03%, Urdu: 0.01%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 61 chars)
Accuracy: 91.5%
Erroneously classified as Arabic: 3.85%, ArabicTunisian: 1.55%, ArabicNajdi: 0.95%, ArabicMesopotamian: 0.5%, ArabicSouthLevantine: 0.45%, ArabicSudanese: 0.4%, ArabicNorthLevantine: 0.3%, ArabicEgyptian: 0.2%, ArabicSouthernYemeni: 0.2%, PersianWestern: 0.05%, KurdishCentral: 0.05%

