##### ArabicNajdi #####

>>> Accuracy on average: 58.89%

>> Detection of 8978 single words (average length: 5 chars)
Accuracy: 35.15%
Erroneously classified as Arabic: 13.41%, ArabicSouthernYemeni: 7.6%, ArabicMesopotamian: 7.5%, ArabicSouthLevantine: 6.89%, ArabicEgyptian: 6.13%, ArabicMoroccan: 6.13%, ArabicNorthLevantine: 5.5%, ArabicTunisian: 5.27%, KanuriCentralAjami: 1.16%, PersianDari: 0.98%, AcehneseJawi: 0.92%, PersianWestern: 0.83%, BanjarJawi: 0.75%, Sindhi: 0.55%, AzerbaijaniSouth: 0.38%, PashtoSouthern: 0.28%, Urdu: 0.16%, Kashmiri: 0.14%, Uyghur: 0.08%, KurdishCentral: 0.06%

>> Detection of 8977 word pairs (average length: 12 chars)
Accuracy: 61.69%
Erroneously classified as Arabic: 8.47%, ArabicEgyptian: 5.83%, ArabicMoroccan: 4.83%, ArabicSouthLevantine: 4.33%, ArabicTunisian: 4.12%, ArabicMesopotamian: 4.07%, ArabicSouthernYemeni: 3.08%, ArabicNorthLevantine: 2.86%, PersianWestern: 0.14%, AcehneseJawi: 0.13%, KanuriCentralAjami: 0.13%, PersianDari: 0.1%, AzerbaijaniSouth: 0.05%, BanjarJawi: 0.04%, Sindhi: 0.03%, Kashmiri: 0.01%, PashtoSouthern: 0.01%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 79.85%
Erroneously classified as ArabicMesopotamian: 7.35%, ArabicSouthernYemeni: 6.15%, Arabic: 1.3%, ArabicMoroccan: 1.15%, ArabicTunisian: 1.15%, ArabicNorthLevantine: 1.1%, ArabicEgyptian: 0.9%, ArabicSouthLevantine: 0.8%, BanjarJawi: 0.15%, AcehneseJawi: 0.05%, PersianWestern: 0.05%

