##### ArabicNorthLevantine #####

>>> Accuracy on average: 64.15%

>> Detection of 8715 single words (average length: 5 chars)
Accuracy: 43.76%
Erroneously classified as ArabicSouthLevantine: 14.46%, ArabicEgyptian: 6.28%, ArabicSouthernYemeni: 5.51%, Arabic: 5.18%, ArabicMesopotamian: 5.17%, ArabicNajdi: 5.06%, ArabicTunisian: 4.19%, ArabicMoroccan: 3.83%, AcehneseJawi: 1.09%, KanuriCentralAjami: 1.06%, PersianWestern: 0.86%, BanjarJawi: 0.82%, PersianDari: 0.79%, Sindhi: 0.71%, PashtoSouthern: 0.39%, AzerbaijaniSouth: 0.32%, Kashmiri: 0.18%, Urdu: 0.12%, Uyghur: 0.08%, KurdishCentral: 0.05%

>> Detection of 8714 word pairs (average length: 11 chars)
Accuracy: 63.26%
Erroneously classified as ArabicSouthLevantine: 13.63%, ArabicEgyptian: 5.56%, ArabicNajdi: 4.73%, ArabicMoroccan: 2.63%, ArabicMesopotamian: 2.61%, ArabicTunisian: 2.57%, Arabic: 2.36%, ArabicSouthernYemeni: 1.93%, PersianDari: 0.16%, PersianWestern: 0.16%, AcehneseJawi: 0.1%, KanuriCentralAjami: 0.08%, BanjarJawi: 0.06%, Sindhi: 0.05%, AzerbaijaniSouth: 0.01%, PashtoSouthern: 0.01%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 57 chars)
Accuracy: 85.45%
Erroneously classified as ArabicSouthLevantine: 5.1%, ArabicNajdi: 2.75%, ArabicEgyptian: 2.2%, ArabicMesopotamian: 1.4%, ArabicSouthernYemeni: 1.15%, ArabicTunisian: 1%, ArabicMoroccan: 0.5%, Arabic: 0.4%, AcehneseJawi: 0.05%

