##### ArabicNajdi #####

>>> Accuracy on average: 56.95%

>> Detection of 8693 single words (average length: 5 chars)
Accuracy: 38.04%
Erroneously classified as Arabic: 13.51%, ArabicMesopotamian: 6.94%, ArabicSouthLevantine: 6.72%, ArabicSouthernYemeni: 6.51%, ArabicEgyptian: 6.39%, ArabicNorthLevantine: 5.68%, ArabicMoroccan: 5.68%, ArabicTunisian: 5.36%, KanuriCentralAjami: 0.96%, PersianDari: 0.88%, PersianWestern: 0.86%, Sindhi: 0.57%, AcehneseJawi: 0.56%, BanjarJawi: 0.35%, PashtoSouthern: 0.29%, AzerbaijaniSouth: 0.23%, Urdu: 0.17%, Kashmiri: 0.14%, KurdishCentral: 0.05%, Uyghur: 0.01%

>> Detection of 17875 word pairs (average length: 10 chars)
Accuracy: 49.83%
Erroneously classified as Arabic: 10.64%, ArabicMesopotamian: 7.23%, ArabicSouthernYemeni: 6.58%, ArabicSouthLevantine: 6.25%, ArabicEgyptian: 5.56%, ArabicMoroccan: 4.5%, ArabicNorthLevantine: 4.38%, ArabicTunisian: 4.3%, PersianWestern: 0.16%, Sindhi: 0.11%, PashtoSouthern: 0.08%, KanuriCentralAjami: 0.08%, PersianDari: 0.07%, BanjarJawi: 0.05%, AcehneseJawi: 0.03%, Urdu: 0.02%, AzerbaijaniSouth: 0.02%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 83%
Erroneously classified as ArabicMesopotamian: 6.2%, ArabicSouthernYemeni: 3.7%, Arabic: 1.3%, ArabicNorthLevantine: 1.15%, ArabicMoroccan: 1.1%, ArabicTunisian: 1.05%, ArabicEgyptian: 0.9%, ArabicSudanese: 0.8%, ArabicSouthLevantine: 0.7%, PersianWestern: 0.05%, BanjarJawi: 0.05%

