##### ArabicTunisian #####

>>> Accuracy on average: 68.78%

>> Detection of 7811 single words (average length: 5 chars)
Accuracy: 48.25%
Erroneously classified as Arabic: 11.35%, ArabicMoroccan: 7.13%, ArabicNajdi: 5.3%, ArabicMesopotamian: 4.94%, ArabicEgyptian: 4.91%, ArabicNorthLevantine: 4.51%, ArabicSouthLevantine: 4.05%, ArabicSouthernYemeni: 3.99%, KanuriCentralAjami: 1.17%, PersianWestern: 0.84%, Sindhi: 0.72%, PersianDari: 0.6%, AcehneseJawi: 0.52%, BanjarJawi: 0.47%, PashtoSouthern: 0.4%, Urdu: 0.23%, AzerbaijaniSouth: 0.21%, Kashmiri: 0.17%, Uyghur: 0.07%, KurdishCentral: 0.06%

>> Detection of 15877 word pairs (average length: 10 chars)
Accuracy: 64.01%
Erroneously classified as Arabic: 7.28%, ArabicNajdi: 6.24%, ArabicMoroccan: 4.97%, ArabicEgyptian: 4.88%, ArabicSouthLevantine: 3.81%, ArabicNorthLevantine: 3.36%, ArabicMesopotamian: 2.73%, ArabicSouthernYemeni: 1.95%, Sindhi: 0.15%, KanuriCentralAjami: 0.13%, PersianWestern: 0.11%, PashtoSouthern: 0.07%, AcehneseJawi: 0.06%, PersianDari: 0.06%, AzerbaijaniSouth: 0.04%, BanjarJawi: 0.03%, KurdishCentral: 0.02%, Kashmiri: 0%, Urdu: 0%

>> Detection of 2000 sentences (average length: 47 chars)
Accuracy: 94.1%
Erroneously classified as ArabicNajdi: 1%, Arabic: 0.95%, ArabicMesopotamian: 0.8%, ArabicMoroccan: 0.8%, ArabicEgyptian: 0.6%, ArabicSouthernYemeni: 0.45%, ArabicSouthLevantine: 0.45%, ArabicNorthLevantine: 0.4%, PersianWestern: 0.15%, Galician: 0.05%, Guarani: 0.05%, Italian: 0.05%, KanuriCentral: 0.05%, Maltese: 0.05%, PashtoSouthern: 0.05%

