##### Arabic #####

>>> Accuracy on average: 83.82%

>> Detection of 13526 single words (average length: 6 chars)
Accuracy: 68.97%
Erroneously classified as ArabicMoroccan: 8.82%, ArabicEgyptian: 4.84%, ArabicNajdi: 3.93%, ArabicTunisian: 3.16%, ArabicMesopotamian: 1.96%, ArabicSouthLevantine: 1.94%, ArabicNorthLevantine: 1.73%, ArabicSouthernYemeni: 1.44%, PersianFarsi: 0.8%, PersianDari: 0.61%, AcehneseJawi: 0.39%, Sindhi: 0.3%, BanjarJawi: 0.26%, PashtoSouthern: 0.22%, Kashmiri: 0.15%, Urdu: 0.13%, AzerbaijaniSouth: 0.1%, KurdishCentral: 0.06%, Uyghur: 0.05%, KanuriCentralAjami: 0.02%

>> Detection of 17271 word pairs (average length: 11 chars)
Accuracy: 83.7%
Erroneously classified as ArabicMoroccan: 7.07%, ArabicEgyptian: 2.65%, ArabicNajdi: 2.59%, ArabicTunisian: 1.36%, ArabicSouthLevantine: 0.67%, ArabicSouthernYemeni: 0.65%, ArabicNorthLevantine: 0.52%, ArabicMesopotamian: 0.48%, PersianFarsi: 0.11%, PersianDari: 0.05%, BanjarJawi: 0.02%, AcehneseJawi: 0.02%, Urdu: 0.01%, Sindhi: 0.01%, PashtoSouthern: 0.01%, AzerbaijaniSouth: 0.01%, Kashmiri: 0%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 98.8%
Erroneously classified as ArabicNajdi: 0.4%, ArabicEgyptian: 0.15%, ArabicMoroccan: 0.15%, MathArabic: 0.15%, English: 0.1%, German: 0.05%, Lombard: 0.05%, ArabicNorthLevantine: 0.05%, ArabicMesopotamian: 0.05%, ArabicTunisian: 0.05%

