##### ArabicTunisian #####

>>> Accuracy on average: 58.32%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 33.22%
Erroneously classified as Arabic: 13.71%, ArabicMoroccan: 6.74%, ArabicSouthernYemeni: 6.12%, ArabicSouthLevantine: 5.26%, ArabicNajdi: 5.14%, ArabicMesopotamian: 4.93%, ArabicNorthLevantine: 4.4%, ArabicEgyptian: 4.28%, BanjarJawi: 4.04%, AcehneseJawi: 2.55%, PashtoSouthern: 2.21%, Kashmiri: 1.49%, KanuriCentralAjami: 1.39%, AzerbaijaniSouth: 1.28%, Sindhi: 1.06%, PersianDari: 0.97%, PersianWestern: 0.89%, Uyghur: 0.16%, Urdu: 0.1%, KurdishCentral: 0.06%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 52.25%
Erroneously classified as Arabic: 10.16%, ArabicMoroccan: 7.16%, ArabicNajdi: 5.72%, ArabicEgyptian: 4.96%, ArabicSouthLevantine: 4.58%, ArabicMesopotamian: 4.04%, ArabicNorthLevantine: 3.98%, ArabicSouthernYemeni: 3.91%, BanjarJawi: 0.91%, AcehneseJawi: 0.7%, PersianWestern: 0.35%, KanuriCentralAjami: 0.3%, AzerbaijaniSouth: 0.25%, Sindhi: 0.25%, PersianDari: 0.24%, PashtoSouthern: 0.13%, Kashmiri: 0.06%, Uyghur: 0.03%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 47 chars)
Accuracy: 89.5%
Erroneously classified as ArabicMoroccan: 1.95%, Arabic: 1.9%, ArabicNajdi: 1.65%, ArabicMesopotamian: 1.3%, ArabicSouthernYemeni: 0.9%, ArabicEgyptian: 0.85%, ArabicNorthLevantine: 0.75%, ArabicSouthLevantine: 0.4%, AcehneseJawi: 0.15%, PersianDari: 0.15%, Sindhi: 0.1%, BanjarJawi: 0.05%, English: 0.05%, Indonesian: 0.05%, Italian: 0.05%, KanuriCentralAjami: 0.05%, PashtoSouthern: 0.05%, PersianWestern: 0.05%, Swahili: 0.05%

