##### Arabic #####

>>> Accuracy on average: 81.98%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 69.89%
Erroneously classified as ArabicMoroccan: 9.28%, ArabicNajdi: 3.4%, ArabicSouthernYemeni: 3.32%, ArabicEgyptian: 2.99%, ArabicSouthLevantine: 2.02%, ArabicTunisian: 1.66%, ArabicNorthLevantine: 1.46%, ArabicMesopotamian: 1.28%, KanuriCentralAjami: 1%, KurdishCentral: 0.73%, PersianDari: 0.64%, PersianWestern: 0.56%, AcehneseJawi: 0.46%, PashtoSouthern: 0.34%, Sindhi: 0.3%, BanjarJawi: 0.25%, AzerbaijaniSouth: 0.18%, Kashmiri: 0.11%, Urdu: 0.09%, Uyghur: 0.04%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 79.02%
Erroneously classified as ArabicMoroccan: 10.56%, ArabicEgyptian: 2.67%, ArabicNajdi: 2.64%, ArabicTunisian: 1.43%, ArabicSouthernYemeni: 1.11%, ArabicSouthLevantine: 0.76%, ArabicMesopotamian: 0.58%, ArabicNorthLevantine: 0.5%, KanuriCentralAjami: 0.2%, AcehneseJawi: 0.15%, PersianDari: 0.11%, BanjarJawi: 0.06%, KurdishCentral: 0.06%, PersianWestern: 0.04%, Sindhi: 0.04%, AzerbaijaniSouth: 0.03%, Kashmiri: 0.01%, PashtoSouthern: 0.01%, Uyghur: 0.01%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 97.05%
Erroneously classified as ArabicMoroccan: 1.15%, ArabicNajdi: 0.8%, ArabicEgyptian: 0.5%, ArabicTunisian: 0.2%, English: 0.1%, AcehneseJawi: 0.05%, ArabicMesopotamian: 0.05%, German: 0.05%, Lombard: 0.05%

