##### ArabicEgyptian #####

>>> Accuracy on average: 62.87%

>> Detection of 15926 single words (average length: 6 chars)
Accuracy: 44.69%
Erroneously classified as Arabic: 13.07%, ArabicMoroccan: 9.34%, ArabicSouthLevantine: 6.31%, ArabicNajdi: 5.41%, ArabicNorthLevantine: 4.76%, ArabicTunisian: 4.36%, ArabicSouthernYemeni: 3.4%, ArabicMesopotamian: 2.95%, PersianWestern: 1.13%, PersianDari: 0.89%, KanuriCentralAjami: 0.8%, AcehneseJawi: 0.55%, BanjarJawi: 0.53%, Sindhi: 0.5%, PashtoSouthern: 0.32%, Urdu: 0.25%, AzerbaijaniSouth: 0.24%, Kashmiri: 0.18%, KurdishCentral: 0.13%, Uyghur: 0.08%

>> Detection of 17928 word pairs (average length: 10 chars)
Accuracy: 60.82%
Erroneously classified as Arabic: 8.86%, ArabicMoroccan: 7.32%, ArabicSouthLevantine: 6.09%, ArabicNajdi: 5.09%, ArabicNorthLevantine: 3.74%, ArabicTunisian: 2.92%, ArabicSouthernYemeni: 2.11%, ArabicMesopotamian: 1.74%, PersianWestern: 0.35%, PersianDari: 0.2%, KanuriCentralAjami: 0.13%, AcehneseJawi: 0.12%, Sindhi: 0.12%, PashtoSouthern: 0.09%, AzerbaijaniSouth: 0.05%, Urdu: 0.05%, KurdishCentral: 0.05%, BanjarJawi: 0.04%, Kashmiri: 0.02%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 83.1%
Erroneously classified as ArabicNajdi: 3.75%, ArabicMoroccan: 3.4%, ArabicSouthLevantine: 2.9%, Arabic: 1.6%, ArabicNorthLevantine: 1.55%, ArabicTunisian: 1.05%, ArabicSouthernYemeni: 0.95%, ArabicMesopotamian: 0.9%, PersianWestern: 0.6%, AcehneseJawi: 0.1%, BanjarJawi: 0.05%, Urdu: 0.05%

