##### ArabicNorthLevantine #####

>>> Accuracy on average: 68.76%

>> Detection of 8725 single words (average length: 5 chars)
Accuracy: 48.91%
Erroneously classified as ArabicSouthLevantine: 14.17%, ArabicEgyptian: 6.51%, Arabic: 5.34%, ArabicNajdi: 4.69%, ArabicMesopotamian: 4.65%, ArabicSouthernYemeni: 4.13%, ArabicTunisian: 4.1%, ArabicMoroccan: 3.25%, PersianWestern: 0.91%, PersianDari: 0.67%, Sindhi: 0.6%, AcehneseJawi: 0.57%, BanjarJawi: 0.48%, PashtoSouthern: 0.37%, AzerbaijaniSouth: 0.19%, Kashmiri: 0.14%, Urdu: 0.13%, KurdishCentral: 0.05%, Uyghur: 0.03%

>> Detection of 18248 word pairs (average length: 9 chars)
Accuracy: 67.51%
Erroneously classified as ArabicSouthLevantine: 13.46%, ArabicEgyptian: 4.16%, ArabicNajdi: 3.41%, ArabicMesopotamian: 2.65%, ArabicSouthernYemeni: 2.25%, ArabicTunisian: 2.07%, Arabic: 1.93%, ArabicMoroccan: 1.93%, PersianWestern: 0.2%, Sindhi: 0.08%, PashtoSouthern: 0.08%, PersianDari: 0.07%, AcehneseJawi: 0.04%, KurdishCentral: 0.02%, BanjarJawi: 0.01%, Urdu: 0.01%, AzerbaijaniSouth: 0%

>> Detection of 2000 sentences (average length: 57 chars)
Accuracy: 89.85%
Erroneously classified as ArabicSouthLevantine: 4%, ArabicNajdi: 2.2%, ArabicEgyptian: 1.3%, ArabicTunisian: 0.75%, ArabicMesopotamian: 0.7%, ArabicSouthernYemeni: 0.5%, Arabic: 0.35%, ArabicMoroccan: 0.3%, BanjarJawi: 0.05%

