##### ArabicEgyptian #####

>>> Accuracy on average: 61.71%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 39.45%
Erroneously classified as Arabic: 12.81%, ArabicMoroccan: 10.08%, ArabicSouthLevantine: 6.75%, ArabicNajdi: 5.49%, ArabicTunisian: 4.82%, ArabicNorthLevantine: 4.8%, ArabicSouthernYemeni: 4.68%, ArabicMesopotamian: 3.69%, PersianDari: 1.09%, BanjarJawi: 1.05%, PersianWestern: 1.05%, AcehneseJawi: 1.04%, KanuriCentralAjami: 0.86%, Sindhi: 0.63%, AzerbaijaniSouth: 0.41%, PashtoSouthern: 0.39%, Urdu: 0.27%, Uyghur: 0.27%, Kashmiri: 0.23%, KurdishCentral: 0.14%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 64.84%
Erroneously classified as Arabic: 8.45%, ArabicMoroccan: 8.25%, ArabicNajdi: 5.07%, ArabicSouthLevantine: 4.25%, ArabicTunisian: 2.98%, ArabicNorthLevantine: 2.36%, ArabicSouthernYemeni: 1.57%, ArabicMesopotamian: 1.31%, BanjarJawi: 0.2%, PersianWestern: 0.2%, AcehneseJawi: 0.18%, PersianDari: 0.15%, KanuriCentralAjami: 0.06%, Sindhi: 0.06%, AzerbaijaniSouth: 0.03%, PashtoSouthern: 0.02%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 80.85%
Erroneously classified as ArabicSouthLevantine: 3.7%, ArabicNajdi: 3.4%, ArabicMoroccan: 3.35%, ArabicSouthernYemeni: 2.15%, ArabicMesopotamian: 1.6%, ArabicNorthLevantine: 1.6%, Arabic: 1.55%, ArabicTunisian: 1.1%, PersianWestern: 0.4%, BanjarJawi: 0.15%, AcehneseJawi: 0.1%, Urdu: 0.05%

