##### ArabicMoroccan #####

>>> Accuracy on average: 65.79%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 42.7%
Erroneously classified as Arabic: 21.7%, ArabicSouthernYemeni: 5.91%, ArabicTunisian: 4.49%, ArabicMesopotamian: 4.17%, ArabicEgyptian: 4.01%, ArabicNajdi: 3.7%, ArabicNorthLevantine: 3.17%, ArabicSouthLevantine: 2.61%, KanuriCentralAjami: 1.54%, KurdishCentral: 1.33%, AcehneseJawi: 0.9%, Sindhi: 0.75%, PersianDari: 0.7%, BanjarJawi: 0.69%, PashtoSouthern: 0.5%, PersianWestern: 0.43%, AzerbaijaniSouth: 0.34%, Kashmiri: 0.28%, Urdu: 0.04%, Uyghur: 0.04%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 63.94%
Erroneously classified as Arabic: 16.65%, ArabicEgyptian: 4.05%, ArabicTunisian: 3.68%, ArabicMesopotamian: 2.65%, ArabicNajdi: 2.56%, ArabicSouthernYemeni: 2.56%, ArabicNorthLevantine: 1.56%, ArabicSouthLevantine: 1.35%, AcehneseJawi: 0.27%, KanuriCentralAjami: 0.22%, PersianDari: 0.15%, BanjarJawi: 0.13%, Sindhi: 0.08%, PersianWestern: 0.07%, AzerbaijaniSouth: 0.04%, PashtoSouthern: 0.02%, KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 61 chars)
Accuracy: 90.75%
Erroneously classified as Arabic: 3.85%, ArabicTunisian: 1.8%, ArabicNajdi: 0.9%, ArabicMesopotamian: 0.8%, ArabicSouthernYemeni: 0.75%, ArabicSouthLevantine: 0.45%, ArabicNorthLevantine: 0.35%, ArabicEgyptian: 0.2%, BanjarJawi: 0.05%, KurdishCentral: 0.05%, PersianWestern: 0.05%

