##### Asturian #####

>>> Accuracy on average: 74.94%

>> Detection of 11041 single words (average length: 8 chars)
Accuracy: 56%
Erroneously classified as Spanish: 8.47%, Galician: 8.12%, Portuguese: 3.14%, English: 1.51%, Catalan: 1.39%, Occitan: 1.34%, Sicilian: 1.32%, Sardinian: 1.19%, Guarani: 1%, Venetian: 0.9%, French: 0.77%, Luxembourgish: 0.57%, Papiamento: 0.52%, Italian: 0.48%, NorwegianNynorsk: 0.38%, Kabuverdianu: 0.36%, Romanian: 0.36%, Esperanto: 0.35%, Ligurian: 0.35%, AymaraCentral: 0.31%, Minangkabau: 0.29%, Basque: 0.28%, Limburgish: 0.28%, Malay: 0.27%, Lombard: 0.26%, Sundanese: 0.25%, Swahili: 0.24%, Friulian: 0.23%, Sesotho: 0.23%, Indonesian: 0.22%, Hausa: 0.21%, GaelicScottish: 0.2%, Balinese: 0.19%, Banjar: 0.19%, German: 0.19%, TamasheqLatin: 0.19%, QuechuaAyacucho: 0.18%, Buginese: 0.17%, NorwegianBokmal: 0.17%, Pangasinan: 0.16%, Somali: 0.16%, Samoan: 0.15%, Ilocano: 0.14%, KanuriCentral: 0.14%, Welsh: 0.14%, Wolof: 0.14%, Bambara: 0.13%, MalgasyPlateau: 0.13%, TokPisin: 0.13%, UzbekNorthern: 0.13%, Acehnese: 0.12%, Bosnian: 0.12%, Cebuano: 0.12%, CreoleHaitian: 0.12%, Dholuo: 0.12%, Faroese: 0.12%, Fijian: 0.12%, Afrikaans: 0.11%, Bemba: 0.11%, Filipino: 0.11%, Kabyle: 0.11%, Estonian: 0.1%, Lingala: 0.1%, LubaKasai: 0.1%, TatarCrimean: 0.1%, Danish: 0.09%, Finnish: 0.09%, Icelandic: 0.09%, Maltese: 0.09%, Maori: 0.09%, Silesian: 0.09%, Slovene: 0.09%, Tswana: 0.09%, AlbanianTosk: 0.09%, Javanese: 0.09%, Xhosa: 0.09%, Chokwe: 0.08%, Czech: 0.08%, Dutch: 0.08%, Irish: 0.08%, Latgalian: 0.08%, Latvian: 0.08%, Umbundu: 0.08%, Jingpho: 0.07%, Nyanja: 0.07%, Slovak: 0.07%, Yoruba: 0.07%, Kimbundu: 0.06%, Lithuanian: 0.06%, Mizo: 0.06%, OromoWestCentral: 0.06%, Rundi: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Tsonga: 0.06%, Turkish: 0.06%, Croatian: 0.05%, KurdishNorthern: 0.05%, Swati: 0.05%, Swedish: 0.05%, AzerbaijaniNorth: 0.04%, Ewe: 0.04%, Igbo: 0.04%, KikongoKituba: 0.04%, Sango: 0.04%, Dyula: 0.03%, Fon: 0.03%, Mossi: 0.03%, Polish: 0.03%, Tumbuka: 0.03%, Waray: 0.03%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Zulu: 0.02%, FulfuldeNigerian: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Ganda: 0%, Kikuyu: 0%, Nuer: 0%

>> Detection of 16738 word pairs (average length: 12 chars)
Accuracy: 72.57%
Erroneously classified as Spanish: 9.38%, Galician: 4.84%, Occitan: 1.43%, Catalan: 1.33%, Portuguese: 0.97%, Venetian: 0.87%, Welsh: 0.72%, English: 0.58%, Papiamento: 0.57%, Sardinian: 0.54%, Lombard: 0.4%, French: 0.4%, Guarani: 0.28%, Ilocano: 0.28%, Italian: 0.25%, Limburgish: 0.25%, Sicilian: 0.25%, Esperanto: 0.24%, Dutch: 0.22%, Ligurian: 0.18%, Friulian: 0.16%, Kabuverdianu: 0.14%, Pangasinan: 0.13%, QuechuaAyacucho: 0.13%, Luxembourgish: 0.12%, CreoleHaitian: 0.08%, NorwegianNynorsk: 0.08%, TamasheqLatin: 0.08%, Filipino: 0.07%, Hausa: 0.07%, Kabyle: 0.07%, Malay: 0.07%, Samoan: 0.07%, Somali: 0.07%, Swahili: 0.07%, GaelicScottish: 0.06%, Irish: 0.06%, Romanian: 0.06%, Sango: 0.06%, Bambara: 0.05%, Fijian: 0.05%, Lithuanian: 0.05%, TokPisin: 0.05%, NorwegianBokmal: 0.05%, Mizo: 0.04%, Afrikaans: 0.04%, German: 0.04%, Lingala: 0.04%, Mossi: 0.04%, Balinese: 0.03%, Cebuano: 0.03%, Faroese: 0.03%, Polish: 0.03%, Yoruba: 0.03%, Acehnese: 0.02%, AymaraCentral: 0.02%, Banjar: 0.02%, Croatian: 0.02%, Icelandic: 0.02%, KanuriCentral: 0.02%, Latvian: 0.02%, Minangkabau: 0.02%, UzbekNorthern: 0.02%, Bemba: 0.02%, Danish: 0.02%, Indonesian: 0.02%, Sepedi: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Tswana: 0.02%, Basque: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kinyarwanda: 0.01%, Maltese: 0.01%, Maori: 0.01%, Rundi: 0.01%, Sesotho: 0.01%, Silesian: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, AlbanianTosk: 0.01%, Buginese: 0.01%, Fon: 0.01%, Latgalian: 0.01%, Shona: 0.01%, Tumbuka: 0.01%, Waray: 0.01%, Xhosa: 0.01%, AzerbaijaniNorth: 0%, Bosnian: 0%, Dholuo: 0%, Finnish: 0%, Kabiye: 0%, LubaKasai: 0%, Swati: 0%, TatarCrimean: 0%, Tsonga: 0%, Turkmen: 0%, Twi: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 96.25%
Erroneously classified as Spanish: 1.05%, Galician: 0.55%, Portuguese: 0.35%, Catalan: 0.25%, Guarani: 0.25%, Italian: 0.2%, Occitan: 0.1%, Papiamento: 0.1%, Unknown: 0.05%, Bosnian: 0.05%, CreoleHaitian: 0.05%, Danish: 0.05%, German: 0.05%, Icelandic: 0.05%, Indonesian: 0.05%, Kabuverdianu: 0.05%, Lombard: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Rundi: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Shona: 0.05%, Somali: 0.05%, TamasheqLatin: 0.05%, Turkish: 0.05%

