##### Asturian #####

>>> Accuracy on average: 75.42%

>> Detection of 11036 single words (average length: 8 chars)
Accuracy: 55.7%
Erroneously classified as Spanish: 9.13%, Galician: 8%, Portuguese: 3.04%, English: 1.5%, Catalan: 1.37%, Occitan: 1.33%, Sicilian: 1.31%, Sardinian: 1.21%, GuaraniParaguayan: 0.96%, Venetian: 0.89%, French: 0.77%, Luxembourgish: 0.56%, Italian: 0.48%, Papiamento: 0.48%, NorwegianNynorsk: 0.38%, Romanian: 0.36%, Kabuverdianu: 0.36%, Esperanto: 0.35%, Ligurian: 0.34%, Minangkabau: 0.29%, AymaraCentral: 0.29%, Limburgish: 0.28%, Basque: 0.28%, Malay: 0.27%, Lombard: 0.26%, Swahili: 0.24%, Sundanese: 0.24%, Sesotho: 0.23%, Friulian: 0.23%, Indonesian: 0.21%, Hausa: 0.21%, GaelicScottish: 0.21%, Banjar: 0.19%, Balinese: 0.19%, TamasheqLatin: 0.19%, German: 0.18%, Somali: 0.17%, Buginese: 0.17%, NorwegianBokmal: 0.17%, QuechuaAyacucho: 0.17%, Pangasinan: 0.16%, UzbekNorthern: 0.14%, Wolof: 0.14%, Ilocano: 0.14%, KanuriCentral: 0.14%, Welsh: 0.14%, Samoan: 0.14%, Bambara: 0.13%, MalagasyPlateau: 0.13%, TokPisin: 0.13%, CreoleHaitian: 0.12%, Acehnese: 0.12%, Bosnian: 0.12%, Fijian: 0.12%, Faroese: 0.12%, Filipino: 0.11%, Cebuano: 0.11%, Afrikaans: 0.11%, Dholuo: 0.11%, Bemba: 0.11%, Kabyle: 0.11%, Lingala: 0.1%, LubaKasai: 0.1%, Estonian: 0.1%, TatarCrimean: 0.1%, Tswana: 0.09%, Danish: 0.09%, Finnish: 0.09%, Slovenian: 0.09%, Maltese: 0.09%, Silesian: 0.09%, Icelandic: 0.09%, Maori: 0.09%, Javanese: 0.09%, Dutch: 0.09%, Xhosa: 0.09%, AlbanianTosk: 0.09%, Irish: 0.09%, Czech: 0.08%, Umbundu: 0.08%, Chokwe: 0.08%, Latvian: 0.08%, Latgalian: 0.08%, Yoruba: 0.07%, Shona: 0.07%, Slovak: 0.07%, Nyanja: 0.07%, Jingpho: 0.07%, Turkish: 0.06%, Rundi: 0.06%, OromoWestCentral: 0.06%, Tsonga: 0.06%, Lithuanian: 0.06%, Kimbundu: 0.06%, Mizo: 0.06%, KurdishNorthern: 0.05%, Sepedi: 0.05%, Swedish: 0.05%, Croatian: 0.05%, Swati: 0.05%, Igbo: 0.04%, KikongoKituba: 0.04%, AzerbaijaniNorth: 0.04%, Ewe: 0.04%, Sango: 0.04%, Polish: 0.03%, Dyula: 0.03%, Mossi: 0.03%, Tumbuka: 0.03%, Waray: 0.03%, Fon: 0.03%, Zulu: 0.02%, Hungarian: 0.02%, Turkmen: 0.02%, AkanTwi: 0.02%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.01%, Kinyarwanda: 0.01%, Kamba: 0.01%, Ganda: 0%, Kikuyu: 0%, Nuer: 0%

>> Detection of 16728 word pairs (average length: 12 chars)
Accuracy: 72.76%
Erroneously classified as Spanish: 10.08%, Galician: 5.42%, Portuguese: 1.18%, Occitan: 1.07%, Catalan: 1.02%, Venetian: 0.94%, English: 0.68%, Sardinian: 0.62%, French: 0.39%, Sicilian: 0.38%, GuaraniParaguayan: 0.37%, Papiamento: 0.32%, Italian: 0.29%, Limburgish: 0.23%, Lombard: 0.22%, Esperanto: 0.18%, Welsh: 0.18%, Luxembourgish: 0.17%, Romanian: 0.16%, Kabuverdianu: 0.16%, Dutch: 0.13%, Friulian: 0.11%, Swahili: 0.1%, NorwegianNynorsk: 0.1%, CreoleHaitian: 0.09%, Ligurian: 0.07%, Samoan: 0.07%, Hausa: 0.06%, Malay: 0.06%, Somali: 0.06%, Kabyle: 0.06%, Irish: 0.06%, QuechuaAyacucho: 0.06%, Pangasinan: 0.05%, GaelicScottish: 0.05%, Bambara: 0.05%, TamasheqLatin: 0.05%, Rundi: 0.04%, Minangkabau: 0.04%, Acehnese: 0.04%, AymaraCentral: 0.04%, Basque: 0.04%, Icelandic: 0.04%, Sesotho: 0.04%, Mossi: 0.04%, Banjar: 0.04%, Ilocano: 0.04%, TokPisin: 0.04%, Buginese: 0.04%, Mizo: 0.04%, Jingpho: 0.04%, KanuriCentral: 0.03%, Ewe: 0.03%, Sango: 0.03%, Indonesian: 0.02%, Lingala: 0.02%, Sundanese: 0.02%, Afrikaans: 0.02%, Sepedi: 0.02%, Croatian: 0.02%, Swati: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Fijian: 0.02%, Javanese: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Kinyarwanda: 0.02%, Dyula: 0.02%, Balinese: 0.02%, Latvian: 0.02%, Yoruba: 0.01%, Igbo: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Tswana: 0.01%, Tsonga: 0.01%, Nyanja: 0.01%, Umbundu: 0.01%, Danish: 0.01%, Dholuo: 0.01%, NorwegianBokmal: 0.01%, Waray: 0.01%, Lithuanian: 0.01%, Slovenian: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Silesian: 0.01%, German: 0.01%, Xhosa: 0.01%, Cebuano: 0.01%, LubaKasai: 0.01%, Shona: 0.01%, MalagasyPlateau: 0.01%, Turkmen: 0.01%, Finnish: 0.01%, Fon: 0.01%, AlbanianTosk: 0.01%, Maltese: 0.01%, Latgalian: 0.01%, Faroese: 0.01%, TatarCrimean: 0.01%, Turkish: 0%, Filipino: 0%, Polish: 0%, Czech: 0%, Swedish: 0%, AzerbaijaniNorth: 0%, Slovak: 0%, AkanTwi: 0%, Bosnian: 0%, Kabiye: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 97.8%
Erroneously classified as Spanish: 0.9%, Galician: 0.3%, Portuguese: 0.2%, Catalan: 0.15%, Occitan: 0.1%, Papiamento: 0.1%, Indonesian: 0.05%, German: 0.05%, Shona: 0.05%, Rundi: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Kabuverdianu: 0.05%, Sango: 0.05%, Icelandic: 0.05%

