##### Asturian #####

>>> Accuracy on average: 75.55%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 49.85%
Erroneously classified as Galician: 8.66%, Spanish: 8.26%, Portuguese: 3.32%, Sicilian: 1.75%, Sardinian: 1.47%, Catalan: 1.45%, Occitan: 1.43%, English: 1.42%, Guarani: 1.09%, French: 0.9%, Venetian: 0.86%, Luxembourgish: 0.72%, Papiamento: 0.66%, Italian: 0.5%, Kabuverdianu: 0.49%, Romanian: 0.48%, NorwegianNynorsk: 0.47%, Sesotho: 0.45%, Ligurian: 0.42%, Minangkabau: 0.42%, Buginese: 0.4%, Esperanto: 0.39%, MalgasyPlateau: 0.39%, AymaraCentral: 0.37%, Basque: 0.36%, QuechuaAyacucho: 0.36%, Hausa: 0.31%, Limburgish: 0.31%, Fijian: 0.3%, TamasheqLatin: 0.3%, KanuriCentral: 0.29%, Lombard: 0.29%, Sundanese: 0.29%, Swahili: 0.28%, Banjar: 0.27%, Samoan: 0.26%, German: 0.25%, Friulian: 0.24%, Malay: 0.24%, Balinese: 0.23%, Pangasinan: 0.22%, Somali: 0.22%, Finnish: 0.21%, GaelicScottish: 0.21%, Bemba: 0.2%, Chokwe: 0.2%, Indonesian: 0.2%, Bambara: 0.19%, Danish: 0.18%, NorwegianBokmal: 0.18%, Welsh: 0.18%, Acehnese: 0.17%, Cebuano: 0.16%, CreoleHaitian: 0.16%, Latgalian: 0.16%, LubaKasai: 0.16%, UzbekNorthern: 0.16%, Bosnian: 0.15%, Estonian: 0.15%, Faroese: 0.15%, Filipino: 0.15%, Lingala: 0.15%, Dholuo: 0.14%, Dutch: 0.14%, TokPisin: 0.14%, Tswana: 0.14%, Wolof: 0.14%, Maori: 0.13%, Umbundu: 0.13%, Jingpho: 0.12%, Kabyle: 0.12%, Lithuanian: 0.12%, OromoWestCentral: 0.12%, Slovene: 0.12%, TatarCrimean: 0.12%, Icelandic: 0.11%, Javanese: 0.11%, Silesian: 0.11%, Swati: 0.11%, Czech: 0.1%, Kimbundu: 0.1%, Shona: 0.1%, Tsonga: 0.1%, Xhosa: 0.1%, AlbanianTosk: 0.09%, FulfuldeNigerian: 0.09%, Irish: 0.09%, Nyanja: 0.09%, Swedish: 0.09%, Afrikaans: 0.08%, AzerbaijaniNorth: 0.08%, Ilocano: 0.08%, Latvian: 0.08%, Maltese: 0.08%, Rundi: 0.08%, Sepedi: 0.08%, Slovak: 0.08%, Fon: 0.07%, Polish: 0.07%, Turkish: 0.07%, Yoruba: 0.07%, Croatian: 0.06%, Dyula: 0.06%, Hungarian: 0.06%, KurdishNorthern: 0.06%, Mizo: 0.06%, Ewe: 0.05%, Ganda: 0.05%, Igbo: 0.05%, KikongoKituba: 0.05%, Mossi: 0.05%, Sango: 0.05%, Waray: 0.05%, DinkaSouthwestern: 0.04%, Kinyarwanda: 0.04%, Tumbuka: 0.04%, Turkmen: 0.03%, Twi: 0.03%, Zulu: 0.03%, Kamba: 0.02%, Kikuyu: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 79.62%
Erroneously classified as Galician: 6.32%, Spanish: 5.04%, Portuguese: 0.88%, Sardinian: 0.81%, Occitan: 0.79%, Catalan: 0.63%, Sicilian: 0.57%, English: 0.4%, Guarani: 0.35%, Venetian: 0.35%, Italian: 0.22%, Papiamento: 0.21%, French: 0.19%, NorwegianNynorsk: 0.19%, Minangkabau: 0.17%, Luxembourgish: 0.15%, Limburgish: 0.14%, Lombard: 0.14%, Banjar: 0.12%, Buginese: 0.11%, Kabuverdianu: 0.11%, Ligurian: 0.11%, Malay: 0.1%, Swahili: 0.09%, Esperanto: 0.08%, Ilocano: 0.08%, Sesotho: 0.08%, TamasheqLatin: 0.08%, AymaraCentral: 0.07%, Bambara: 0.07%, KanuriCentral: 0.07%, QuechuaAyacucho: 0.07%, Bemba: 0.06%, Indonesian: 0.06%, Basque: 0.05%, CreoleHaitian: 0.05%, Friulian: 0.05%, German: 0.05%, Hausa: 0.05%, Romanian: 0.05%, Sundanese: 0.05%, Balinese: 0.04%, Dutch: 0.04%, Javanese: 0.04%, Samoan: 0.04%, UzbekNorthern: 0.04%, Cebuano: 0.03%, Chokwe: 0.03%, Danish: 0.03%, GaelicScottish: 0.03%, Latgalian: 0.03%, MalgasyPlateau: 0.03%, Nyanja: 0.03%, Pangasinan: 0.03%, Slovene: 0.03%, Welsh: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, Bosnian: 0.02%, Croatian: 0.02%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, Lingala: 0.02%, OromoWestCentral: 0.02%, Silesian: 0.02%, Somali: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Umbundu: 0.02%, Waray: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Fijian: 0.01%, Filipino: 0.01%, Finnish: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 97.2%
Erroneously classified as Spanish: 0.9%, Galician: 0.5%, Catalan: 0.15%, Occitan: 0.15%, Portuguese: 0.15%, Buginese: 0.1%, Sicilian: 0.1%, Dholuo: 0.05%, Finnish: 0.05%, French: 0.05%, German: 0.05%, Icelandic: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Sundanese: 0.05%

