##### Asturian #####

>>> Accuracy on average: 58.61%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 26.94%
Erroneously classified as Spanish: 8.48%, Dutch: 8.33%, Galician: 6.22%, Tagalog: 3.9%, Welsh: 3.06%, Portuguese: 3.03%, Catalan: 2.94%, QuechuaAyacucho: 1.99%, Sango: 1.95%, Hausa: 1.85%, Hungarian: 1.84%, French: 1.71%, Lombard: 1.67%, Sardinian: 1.25%, Sicilian: 1.21%, Samoan: 1.1%, Occitan: 1.04%, Kabuverdianu: 1.02%, Fijian: 0.9%, Venetian: 0.89%, Sundanese: 0.87%, Slovene: 0.84%, Swati: 0.82%, Papiamento: 0.66%, Italian: 0.63%, Guarani: 0.59%, Romanian: 0.55%, AzerbaijaniNorth: 0.53%, Dholuo: 0.51%, English: 0.51%, Estonian: 0.48%, Danish: 0.47%, Balinese: 0.42%, AymaraCentral: 0.39%, TokPisin: 0.37%, Esperanto: 0.35%, Basque: 0.33%, Finnish: 0.32%, Slovak: 0.31%, GaelicScottish: 0.3%, MalgasyPlateau: 0.3%, NorwegianNynorsk: 0.28%, Luxembourgish: 0.25%, Minangkabau: 0.22%, Somali: 0.22%, Banjar: 0.21%, UzbekNorthern: 0.21%, Lingala: 0.2%, Maltese: 0.2%, Nyanja: 0.2%, Cebuano: 0.19%, Indonesian: 0.19%, KanuriCentral: 0.19%, Limburgish: 0.19%, NorwegianBokmal: 0.19%, Wolof: 0.19%, Sesotho: 0.18%, CreoleHaitian: 0.17%, OromoWestCentral: 0.17%, Lithuanian: 0.16%, LubaKasai: 0.16%, Malay: 0.16%, German: 0.15%, Pangasinan: 0.15%, Ligurian: 0.14%, Yoruba: 0.14%, Ilocano: 0.13%, Shona: 0.13%, Afrikaans: 0.12%, Ewe: 0.12%, Bemba: 0.11%, Buginese: 0.11%, Faroese: 0.11%, Kimbundu: 0.11%, TamasheqLatin: 0.11%, Xhosa: 0.11%, Umbundu: 0.1%, Waray: 0.1%, Bambara: 0.09%, Rundi: 0.09%, Friulian: 0.08%, Irish: 0.08%, Polish: 0.08%, Sepedi: 0.08%, Swedish: 0.08%, Tsonga: 0.08%, Czech: 0.07%, Icelandic: 0.07%, Jingpho: 0.07%, Kikongo: 0.07%, Mizo: 0.07%, Silesian: 0.07%, Swahili: 0.07%, TatarCrimean: 0.07%, Tswana: 0.07%, Chokwe: 0.06%, Javanese: 0.06%, Latvian: 0.06%, Twi: 0.06%, Vietnamese: 0.06%, Zulu: 0.06%, Bosnian: 0.05%, Croatian: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.03%, Kinyarwanda: 0.03%, Latgalian: 0.03%, Maori: 0.03%, Acehnese: 0.02%, Fon: 0.02%, FulfuldeNigerian: 0.02%, Kabyle: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, Igbo: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 53.66%
Erroneously classified as Spanish: 11.07%, Galician: 6.64%, Occitan: 2.53%, Portuguese: 2.32%, Catalan: 1.6%, French: 1.3%, Venetian: 1.16%, Sardinian: 0.93%, Sicilian: 0.76%, Guarani: 0.68%, English: 0.67%, QuechuaAyacucho: 0.63%, Italian: 0.59%, Papiamento: 0.59%, Sango: 0.59%, Dutch: 0.57%, Xhosa: 0.55%, Danish: 0.41%, MalgasyPlateau: 0.39%, Basque: 0.38%, Romanian: 0.38%, Malay: 0.37%, Tagalog: 0.36%, NorwegianNynorsk: 0.34%, Somali: 0.32%, Luxembourgish: 0.31%, Sesotho: 0.3%, Chokwe: 0.28%, Hausa: 0.25%, Limburgish: 0.24%, Kabuverdianu: 0.22%, Kabyle: 0.22%, AymaraCentral: 0.21%, Esperanto: 0.21%, German: 0.21%, Lingala: 0.21%, CreoleHaitian: 0.2%, Minangkabau: 0.2%, Estonian: 0.19%, Indonesian: 0.19%, Lombard: 0.19%, NorwegianBokmal: 0.19%, Swati: 0.18%, UzbekNorthern: 0.18%, Balinese: 0.17%, Finnish: 0.17%, Slovene: 0.17%, Banjar: 0.15%, Buginese: 0.15%, Pangasinan: 0.15%, Swahili: 0.15%, Turkmen: 0.15%, Ilocano: 0.14%, Nyanja: 0.14%, Fijian: 0.13%, GaelicScottish: 0.13%, KanuriCentral: 0.13%, Samoan: 0.13%, Sundanese: 0.13%, Tsonga: 0.13%, Welsh: 0.13%, Bambara: 0.12%, Shona: 0.12%, TokPisin: 0.12%, Faroese: 0.11%, Hungarian: 0.11%, Lithuanian: 0.11%, Sepedi: 0.11%, Umbundu: 0.11%, Afrikaans: 0.1%, Dholuo: 0.1%, Irish: 0.1%, Rundi: 0.1%, TamasheqLatin: 0.1%, Jingpho: 0.09%, Ligurian: 0.09%, Mizo: 0.09%, Zulu: 0.09%, Cebuano: 0.08%, Javanese: 0.08%, Kimbundu: 0.08%, LubaKasai: 0.08%, Maltese: 0.08%, Bemba: 0.07%, Latgalian: 0.07%, Slovak: 0.07%, Croatian: 0.06%, Ewe: 0.06%, Friulian: 0.06%, Polish: 0.06%, Silesian: 0.06%, TatarCrimean: 0.06%, Tswana: 0.06%, Waray: 0.06%, Wolof: 0.06%, Acehnese: 0.05%, Bosnian: 0.05%, Kikongo: 0.05%, OromoWestCentral: 0.05%, AzerbaijaniNorth: 0.04%, KurdishNorthern: 0.04%, Latvian: 0.04%, Tumbuka: 0.04%, Turkish: 0.04%, Czech: 0.03%, FulfuldeNigerian: 0.03%, Kinyarwanda: 0.03%, Swedish: 0.03%, Yoruba: 0.03%, Icelandic: 0.02%, Kamba: 0.02%, AlbanianTosk: 0.01%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Ganda: 0.01%, Maori: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 95.25%
Erroneously classified as Galician: 1.05%, Spanish: 1%, Portuguese: 0.35%, Occitan: 0.25%, Catalan: 0.2%, French: 0.15%, German: 0.15%, Sardinian: 0.15%, Venetian: 0.15%, AzerbaijaniNorth: 0.1%, Danish: 0.1%, Italian: 0.1%, Romanian: 0.1%, Balinese: 0.05%, Basque: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Icelandic: 0.05%, Indonesian: 0.05%, Irish: 0.05%, Kinyarwanda: 0.05%, Malay: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Sango: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, Tumbuka: 0.05%

