##### Awadhi #####

>>> Accuracy on average: 65.21%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 40.37%
Erroneously classified as Hindi: 17.29%, Bhojpuri: 11.44%, Magahi: 9.32%, Maithili: 8.23%, Nepali: 3.47%, Chhattisgarhi: 2.77%, Marathi: 2.64%, Sanskrit: 2.43%, KashmiriDevanagari: 2.04%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 58.67%
Erroneously classified as Hindi: 16.53%, Bhojpuri: 7.91%, Magahi: 6.38%, Maithili: 5.44%, Chhattisgarhi: 1.4%, Nepali: 1.3%, Sanskrit: 0.88%, KashmiriDevanagari: 0.76%, Marathi: 0.72%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 96.6%
Erroneously classified as Hindi: 1.9%, Bhojpuri: 0.55%, Sanskrit: 0.35%, Maithili: 0.25%, Magahi: 0.2%, Chhattisgarhi: 0.05%, English: 0.05%, KashmiriDevanagari: 0.05%

