##### Awadhi #####

>>> Accuracy on average: 67.48%

>> Detection of 8633 single words (average length: 6 chars)
Accuracy: 50.78%
Erroneously classified as Hindi: 9.61%, Maithili: 8.6%, Bhojpuri: 7.2%, Magahi: 6.11%, Nepali: 4.27%, Sanskrit: 3.62%, Chhattisgarhi: 3.37%, KashmiriDevanagari: 3.37%, Marathi: 3.03%

>> Detection of 14858 word pairs (average length: 10 chars)
Accuracy: 55.66%
Erroneously classified as Hindi: 18.53%, Bhojpuri: 9.12%, Magahi: 5.97%, Maithili: 5.63%, Chhattisgarhi: 1.5%, Nepali: 1.21%, Marathi: 1.14%, Sanskrit: 0.69%, KashmiriDevanagari: 0.49%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 96%
Erroneously classified as Hindi: 2.35%, Bhojpuri: 1%, Sanskrit: 0.35%, Maithili: 0.15%, Icelandic: 0.05%, KashmiriDevanagari: 0.05%, Magahi: 0.05%

