##### AymaraCentral #####

>>> Accuracy on average: 94.7%

>> Detection of 8790 single words (average length: 9 chars)
Accuracy: 87.63%
Erroneously classified as Spanish: 1.04%, QuechuaAyacucho: 0.93%, Galician: 0.72%, Asturian: 0.42%, Guarani: 0.36%, Papiamento: 0.35%, Pangasinan: 0.3%, English: 0.26%, Portuguese: 0.26%, Venetian: 0.26%, Catalan: 0.22%, Kabuverdianu: 0.2%, Swahili: 0.19%, MalgasyPlateau: 0.18%, Banjar: 0.17%, Sicilian: 0.17%, Filipino: 0.14%, Hausa: 0.14%, Italian: 0.14%, Occitan: 0.14%, Sardinian: 0.14%, TamasheqLatin: 0.14%, Esperanto: 0.13%, Samoan: 0.13%, Waray: 0.13%, French: 0.12%, TokPisin: 0.12%, Fijian: 0.11%, Ilocano: 0.11%, Sesotho: 0.11%, Tumbuka: 0.11%, Chokwe: 0.1%, Luxembourgish: 0.1%, Maori: 0.1%, Minangkabau: 0.1%, Balinese: 0.09%, Buginese: 0.09%, Ganda: 0.09%, KanuriCentral: 0.09%, Lithuanian: 0.09%, Shona: 0.09%, Somali: 0.09%, UzbekNorthern: 0.09%, Dyula: 0.07%, Estonian: 0.07%, Indonesian: 0.07%, Mizo: 0.07%, Romanian: 0.07%, Wolof: 0.07%, Acehnese: 0.06%, Friulian: 0.06%, Jingpho: 0.06%, Kamba: 0.06%, KikongoKituba: 0.06%, Kinyarwanda: 0.06%, Limburgish: 0.06%, Malay: 0.06%, NorwegianNynorsk: 0.06%, Basque: 0.05%, Bosnian: 0.05%, Dutch: 0.05%, GaelicScottish: 0.05%, KurdishNorthern: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Sango: 0.05%, Sundanese: 0.05%, Afrikaans: 0.04%, Bambara: 0.04%, Bemba: 0.04%, Cebuano: 0.04%, Dholuo: 0.04%, Faroese: 0.04%, German: 0.04%, Kabyle: 0.04%, Kikuyu: 0.04%, Lingala: 0.04%, LubaKasai: 0.04%, Maltese: 0.04%, NorwegianBokmal: 0.04%, Umbundu: 0.04%, Welsh: 0.04%, Xhosa: 0.04%, CreoleHaitian: 0.03%, Danish: 0.03%, FulfuldeNigerian: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Latgalian: 0.03%, Ligurian: 0.03%, Nuer: 0.03%, Polish: 0.03%, Sepedi: 0.03%, TatarCrimean: 0.03%, Tswana: 0.03%, Czech: 0.02%, Finnish: 0.02%, Fon: 0.02%, Irish: 0.02%, Kimbundu: 0.02%, Lombard: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Twi: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 17421 word pairs (average length: 16 chars)
Accuracy: 97.67%
Erroneously classified as Spanish: 0.39%, Asturian: 0.22%, Galician: 0.16%, English: 0.13%, QuechuaAyacucho: 0.1%, Guarani: 0.09%, Venetian: 0.09%, Portuguese: 0.07%, Occitan: 0.05%, Catalan: 0.05%, Italian: 0.04%, Papiamento: 0.04%, Sardinian: 0.04%, Swahili: 0.04%, Filipino: 0.03%, Ilocano: 0.03%, Limburgish: 0.02%, Balinese: 0.02%, Buginese: 0.02%, Banjar: 0.01%, Chokwe: 0.01%, Faroese: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Minangkabau: 0.01%, Pangasinan: 0.01%, Sesotho: 0.01%, Sicilian: 0.01%, TamasheqLatin: 0.01%, Basque: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Esperanto: 0.01%, Hausa: 0.01%, Indonesian: 0.01%, KanuriCentral: 0.01%, Lingala: 0.01%, Lombard: 0.01%, NorwegianNynorsk: 0.01%, Nyanja: 0.01%, Romanian: 0.01%, Shona: 0.01%, Somali: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Waray: 0.01%, Xhosa: 0.01%, Bambara: 0%, Bosnian: 0%, Cebuano: 0%, DinkaSouthwestern: 0%, Dutch: 0%, Estonian: 0%, Fijian: 0%, French: 0%, Friulian: 0%, GaelicScottish: 0%, Ganda: 0%, Icelandic: 0%, Javanese: 0%, Jingpho: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Latgalian: 0%, Maori: 0%, NorwegianBokmal: 0%, Nuer: 0%, OromoWestCentral: 0%, Rundi: 0%, Sango: 0%, Silesian: 0%, Swati: 0%, TatarCrimean: 0%, UzbekNorthern: 0%, Welsh: 0%, Wolof: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.8%
Erroneously classified as Galician: 0.25%, Spanish: 0.2%, Guarani: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Jingpho: 0.05%, Malay: 0.05%, Mizo: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Swahili: 0.05%, Venetian: 0.05%, Welsh: 0.05%

