##### AymaraCentral #####

>>> Accuracy on average: 96.1%

>> Detection of 8924 single words (average length: 10 chars)
Accuracy: 91.2%
Erroneously classified as Spanish: 1.08%, Galician: 0.64%, QuechuaAyacucho: 0.45%, Asturian: 0.38%, English: 0.29%, GuaraniParaguayan: 0.29%, Pangasinan: 0.28%, Papiamento: 0.26%, Catalan: 0.23%, Portuguese: 0.22%, Venetian: 0.15%, Kabuverdianu: 0.15%, Swahili: 0.13%, Italian: 0.12%, Esperanto: 0.12%, Sicilian: 0.1%, Waray: 0.1%, Samoan: 0.1%, French: 0.08%, Hausa: 0.08%, Filipino: 0.08%, Ilocano: 0.08%, Minangkabau: 0.08%, Sardinian: 0.08%, Occitan: 0.08%, TokPisin: 0.07%, Acehnese: 0.07%, Malay: 0.06%, Somali: 0.06%, Wolof: 0.06%, Dholuo: 0.06%, Chokwe: 0.06%, Jingpho: 0.06%, TamasheqLatin: 0.06%, Welsh: 0.06%, Sundanese: 0.05%, Romanian: 0.05%, Banjar: 0.05%, MalagasyPlateau: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Indonesian: 0.04%, Dutch: 0.04%, Afrikaans: 0.04%, Sepedi: 0.04%, Tumbuka: 0.04%, Nyanja: 0.04%, Umbundu: 0.04%, Balinese: 0.04%, Lithuanian: 0.04%, Bosnian: 0.04%, Mizo: 0.04%, Basque: 0.04%, Ligurian: 0.04%, Friulian: 0.04%, Faroese: 0.04%, German: 0.03%, Igbo: 0.03%, KikongoKituba: 0.03%, KurdishNorthern: 0.03%, Kinyarwanda: 0.03%, Shona: 0.03%, Dyula: 0.03%, CreoleHaitian: 0.03%, KanuriCentral: 0.03%, Turkmen: 0.03%, Buginese: 0.03%, Kabyle: 0.03%, Sango: 0.03%, Icelandic: 0.03%, GaelicScottish: 0.03%, TatarCrimean: 0.03%, Maori: 0.03%, UzbekNorthern: 0.02%, Lingala: 0.02%, Cebuano: 0.02%, FulfuldeNigerian: 0.02%, Sesotho: 0.02%, Czech: 0.02%, Mossi: 0.02%, OromoWestCentral: 0.02%, Tswana: 0.02%, AkanTwi: 0.02%, Kikuyu: 0.02%, Kamba: 0.02%, Bemba: 0.02%, Lombard: 0.02%, Estonian: 0.02%, Fijian: 0.02%, Vietnamese: 0.01%, Turkish: 0.01%, Javanese: 0.01%, Polish: 0.01%, Zulu: 0.01%, Xhosa: 0.01%, LubaKasai: 0.01%, Bambara: 0.01%, Hungarian: 0.01%, Rundi: 0.01%, Ganda: 0.01%, AzerbaijaniNorth: 0.01%, Finnish: 0.01%, Ewe: 0.01%, Swati: 0.01%, Fon: 0.01%, Irish: 0.01%, Kimbundu: 0.01%, Nuer: 0.01%, Kabiye: 0.01%, Maltese: 0.01%, Silesian: 0.01%, Latgalian: 0.01%

>> Detection of 17861 word pairs (average length: 17 chars)
Accuracy: 98.24%
Erroneously classified as Spanish: 0.44%, Asturian: 0.19%, English: 0.12%, Galician: 0.09%, GuaraniParaguayan: 0.08%, Portuguese: 0.06%, Venetian: 0.05%, Italian: 0.05%, Occitan: 0.03%, Swahili: 0.03%, Catalan: 0.03%, Limburgish: 0.02%, Papiamento: 0.02%, Ilocano: 0.02%, Luxembourgish: 0.02%, Filipino: 0.01%, Malay: 0.01%, Romanian: 0.01%, Waray: 0.01%, Esperanto: 0.01%, Sardinian: 0.01%, QuechuaAyacucho: 0.01%, French: 0.01%, Javanese: 0.01%, Shona: 0.01%, Nyanja: 0.01%, AkanTwi: 0.01%, Minangkabau: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Lombard: 0.01%, Pangasinan: 0.01%, Kabuverdianu: 0.01%, Icelandic: 0.01%, Faroese: 0.01%, Hausa: 0%, Yoruba: 0%, Lingala: 0%, Dutch: 0%, Somali: 0%, Afrikaans: 0%, Wolof: 0%, Kinyarwanda: 0%, Bambara: 0%, Sesotho: 0%, Czech: 0%, CreoleHaitian: 0%, OromoWestCentral: 0%, KanuriCentral: 0%, Tswana: 0%, Turkmen: 0%, Sicilian: 0%, Swati: 0%, TokPisin: 0%, Buginese: 0%, NorwegianBokmal: 0%, NorwegianNynorsk: 0%, Bosnian: 0%, TamasheqLatin: 0%, Basque: 0%, Fijian: 0%, Welsh: 0%, Sango: 0%, Silesian: 0%, GaelicScottish: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.85%
Erroneously classified as Spanish: 0.25%, Galician: 0.2%, Asturian: 0.1%, Swahili: 0.05%, Italian: 0.05%, Malay: 0.05%, Romanian: 0.05%, Afrikaans: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Mizo: 0.05%, Jingpho: 0.05%, QuechuaAyacucho: 0.05%, Welsh: 0.05%, Papiamento: 0.05%

