##### AymaraCentral #####

>>> Accuracy on average: 91.65%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 80.89%
Erroneously classified as Finnish: 2.26%, QuechuaAyacucho: 1.95%, Swahili: 1.22%, Bemba: 0.97%, Fijian: 0.74%, Mizo: 0.68%, Spanish: 0.57%, Hausa: 0.55%, Faroese: 0.53%, Tagalog: 0.53%, Galician: 0.46%, Sicilian: 0.4%, Samoan: 0.34%, Papiamento: 0.28%, UzbekNorthern: 0.28%, Asturian: 0.27%, Guarani: 0.27%, Indonesian: 0.27%, LubaKasai: 0.25%, Dutch: 0.23%, Jingpho: 0.23%, MalgasyPlateau: 0.22%, Pangasinan: 0.22%, Portuguese: 0.19%, Ilocano: 0.18%, Kabuverdianu: 0.18%, TamasheqLatin: 0.18%, Banjar: 0.17%, English: 0.17%, TokPisin: 0.16%, Tumbuka: 0.16%, Umbundu: 0.16%, Balinese: 0.15%, Chokwe: 0.11%, DinkaSouthwestern: 0.11%, Estonian: 0.11%, Kimbundu: 0.11%, Minangkabau: 0.11%, Sardinian: 0.11%, Catalan: 0.1%, Lingala: 0.1%, Dyula: 0.09%, Kikongo: 0.09%, Kikuyu: 0.09%, TatarCrimean: 0.09%, Venetian: 0.09%, Waray: 0.09%, Dholuo: 0.08%, Italian: 0.08%, Maori: 0.08%, Kabyle: 0.07%, Lombard: 0.07%, Somali: 0.07%, Afrikaans: 0.06%, Esperanto: 0.06%, Irish: 0.06%, Malay: 0.06%, Nyanja: 0.06%, Tsonga: 0.06%, Wolof: 0.06%, Buginese: 0.05%, Limburgish: 0.05%, OromoWestCentral: 0.05%, Sango: 0.05%, Slovene: 0.05%, Xhosa: 0.05%, Basque: 0.04%, Bosnian: 0.04%, Cebuano: 0.04%, French: 0.04%, Ganda: 0.04%, KanuriCentral: 0.04%, KurdishNorthern: 0.04%, Luxembourgish: 0.04%, Occitan: 0.04%, Sepedi: 0.04%, Sesotho: 0.04%, Sundanese: 0.04%, Zulu: 0.04%, Acehnese: 0.03%, CreoleHaitian: 0.03%, Danish: 0.03%, GaelicScottish: 0.03%, German: 0.03%, Kamba: 0.03%, Latvian: 0.03%, NorwegianBokmal: 0.03%, Shona: 0.03%, Tswana: 0.03%, Bambara: 0.02%, Croatian: 0.02%, Friulian: 0.02%, Hungarian: 0.02%, Kinyarwanda: 0.02%, Rundi: 0.02%, Turkish: 0.02%, Ewe: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Swati: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 95.27%
Erroneously classified as QuechuaAyacucho: 0.52%, Spanish: 0.46%, Galician: 0.23%, English: 0.19%, Asturian: 0.16%, Guarani: 0.14%, Pangasinan: 0.14%, Swahili: 0.14%, Bemba: 0.13%, Tagalog: 0.12%, Finnish: 0.11%, Minangkabau: 0.11%, Indonesian: 0.1%, Fijian: 0.09%, Ilocano: 0.09%, Occitan: 0.08%, Venetian: 0.08%, Balinese: 0.07%, Sardinian: 0.07%, Tumbuka: 0.07%, Hausa: 0.06%, Italian: 0.06%, KanuriCentral: 0.06%, Maori: 0.06%, Shona: 0.06%, TamasheqLatin: 0.06%, UzbekNorthern: 0.06%, Malay: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Afrikaans: 0.04%, Banjar: 0.04%, Buginese: 0.04%, Catalan: 0.04%, Sicilian: 0.04%, Basque: 0.03%, Cebuano: 0.03%, Estonian: 0.03%, Lingala: 0.03%, Luxembourgish: 0.03%, Xhosa: 0.03%, Chokwe: 0.02%, Faroese: 0.02%, GaelicScottish: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, Kikongo: 0.02%, MalgasyPlateau: 0.02%, Mizo: 0.02%, NorwegianNynorsk: 0.02%, Samoan: 0.02%, Sango: 0.02%, Sesotho: 0.02%, Somali: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Tswana: 0.02%, Acehnese: 0.01%, Croatian: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, French: 0.01%, Ganda: 0.01%, German: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Turkish: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.8%
Erroneously classified as Galician: 0.25%, Spanish: 0.2%, Guarani: 0.1%, Asturian: 0.05%, CreoleHaitian: 0.05%, Danish: 0.05%, Jingpho: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Swahili: 0.05%, TokPisin: 0.05%, Welsh: 0.05%

