##### AymaraCentral #####

>>> Accuracy on average: 95.75%

>> Detection of 8790 single words (average length: 9 chars)
Accuracy: 90.3%
Erroneously classified as Spanish: 1.05%, Galician: 0.67%, QuechuaAyacucho: 0.47%, Asturian: 0.42%, Pangasinan: 0.31%, English: 0.29%, Guarani: 0.29%, Papiamento: 0.29%, Catalan: 0.25%, Portuguese: 0.22%, Swahili: 0.17%, Kabuverdianu: 0.15%, Venetian: 0.15%, Italian: 0.13%, Esperanto: 0.12%, Ilocano: 0.12%, Sardinian: 0.12%, Sicilian: 0.11%, TamasheqLatin: 0.11%, Waray: 0.11%, Filipino: 0.1%, Hausa: 0.1%, Samoan: 0.1%, Acehnese: 0.09%, French: 0.09%, Minangkabau: 0.09%, Occitan: 0.09%, TokPisin: 0.09%, Romanian: 0.07%, Banjar: 0.06%, Chokwe: 0.06%, Dholuo: 0.06%, Friulian: 0.06%, Jingpho: 0.06%, Lithuanian: 0.06%, Luxembourgish: 0.06%, Malay: 0.06%, NorwegianNynorsk: 0.06%, Shona: 0.06%, Somali: 0.06%, Welsh: 0.06%, Wolof: 0.06%, Indonesian: 0.05%, Kinyarwanda: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, Sundanese: 0.05%, Afrikaans: 0.04%, Balinese: 0.04%, Basque: 0.04%, Bosnian: 0.04%, Dutch: 0.04%, Dyula: 0.04%, Faroese: 0.04%, GaelicScottish: 0.04%, Ganda: 0.04%, German: 0.04%, KurdishNorthern: 0.04%, Ligurian: 0.04%, Limburgish: 0.04%, Maori: 0.04%, Mizo: 0.04%, Nyanja: 0.04%, Sango: 0.04%, Sepedi: 0.04%, Tumbuka: 0.04%, Umbundu: 0.04%, UzbekNorthern: 0.04%, Buginese: 0.03%, CreoleHaitian: 0.03%, Estonian: 0.03%, Fijian: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Kabyle: 0.03%, Kamba: 0.03%, KanuriCentral: 0.03%, KikongoKituba: 0.03%, Maltese: 0.03%, OromoWestCentral: 0.03%, Polish: 0.03%, TatarCrimean: 0.03%, Turkmen: 0.03%, Xhosa: 0.03%, Bambara: 0.02%, Bemba: 0.02%, Cebuano: 0.02%, Czech: 0.02%, FulfuldeNigerian: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Sesotho: 0.02%, Tswana: 0.02%, Twi: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Finnish: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, LubaKasai: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Swati: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%

>> Detection of 17421 word pairs (average length: 16 chars)
Accuracy: 98.11%
Erroneously classified as Spanish: 0.41%, Asturian: 0.21%, English: 0.09%, Galician: 0.09%, Guarani: 0.08%, Italian: 0.06%, Occitan: 0.06%, Portuguese: 0.05%, Limburgish: 0.05%, QuechuaAyacucho: 0.05%, Papiamento: 0.04%, Swahili: 0.04%, Venetian: 0.04%, Catalan: 0.02%, Dutch: 0.02%, Esperanto: 0.02%, Filipino: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, GaelicScottish: 0.01%, Ilocano: 0.01%, Kabyle: 0.01%, Lombard: 0.01%, Maori: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Dholuo: 0.01%, Hausa: 0.01%, Malay: 0.01%, Minangkabau: 0.01%, Sardinian: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, Acehnese: 0%, Afrikaans: 0%, Bambara: 0%, Buginese: 0%, Cebuano: 0%, Czech: 0%, Danish: 0%, DinkaSouthwestern: 0%, Estonian: 0%, Faroese: 0%, Fijian: 0%, French: 0%, Hungarian: 0%, Javanese: 0%, Latvian: 0%, Lithuanian: 0%, LubaKasai: 0%, Maltese: 0%, Mizo: 0%, Mossi: 0%, NorwegianNynorsk: 0%, OromoWestCentral: 0%, Pangasinan: 0%, Polish: 0%, Rundi: 0%, Samoan: 0%, Shona: 0%, Silesian: 0%, Slovene: 0%, Somali: 0%, Swati: 0%, TatarCrimean: 0%, Twi: 0%, Wolof: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.85%
Erroneously classified as Spanish: 0.25%, Galician: 0.15%, Asturian: 0.1%, Italian: 0.1%, Afrikaans: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Jingpho: 0.05%, Malay: 0.05%, Mizo: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Swahili: 0.05%, Welsh: 0.05%

