##### AzerbaijaniNorth #####

>>> Accuracy on average: 89.53%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 74.83%
Erroneously classified as Turkish: 5.72%, TatarCrimean: 3.17%, LubaKasai: 1.59%, Turkmen: 1.55%, Maori: 1.44%, Samoan: 1.12%, Hausa: 0.81%, UzbekNorthern: 0.78%, KanuriCentral: 0.58%, KikongoKituba: 0.4%, Rundi: 0.33%, Italian: 0.32%, TamasheqLatin: 0.32%, English: 0.29%, Icelandic: 0.28%, Lingala: 0.28%, KurdishNorthern: 0.24%, Wolof: 0.24%, Indonesian: 0.22%, QuechuaAyacucho: 0.22%, Bambara: 0.17%, Occitan: 0.17%, Banjar: 0.14%, Buginese: 0.14%, Somali: 0.14%, Fijian: 0.13%, Javanese: 0.13%, OromoWestCentral: 0.13%, Romanian: 0.13%, Pangasinan: 0.12%, Esperanto: 0.11%, MalgasyPlateau: 0.11%, Sicilian: 0.11%, Balinese: 0.1%, Bosnian: 0.1%, Kabyle: 0.1%, Malay: 0.1%, NorwegianNynorsk: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, Danish: 0.09%, Maltese: 0.09%, Minangkabau: 0.09%, Swahili: 0.09%, Basque: 0.08%, Dholuo: 0.08%, Mizo: 0.08%, Sundanese: 0.08%, Ilocano: 0.07%, Latgalian: 0.07%, Limburgish: 0.07%, Luxembourgish: 0.07%, AlbanianTosk: 0.06%, Faroese: 0.06%, Filipino: 0.06%, Finnish: 0.06%, Lithuanian: 0.06%, Asturian: 0.05%, AymaraCentral: 0.05%, Croatian: 0.05%, German: 0.05%, Hungarian: 0.05%, Kabuverdianu: 0.05%, TokPisin: 0.05%, Umbundu: 0.05%, Waray: 0.05%, Czech: 0.04%, Dutch: 0.04%, Dyula: 0.04%, French: 0.04%, Galician: 0.04%, Lombard: 0.04%, Papiamento: 0.04%, Sepedi: 0.04%, Shona: 0.04%, Venetian: 0.04%, Afrikaans: 0.03%, Cebuano: 0.03%, Estonian: 0.03%, Kinyarwanda: 0.03%, Mossi: 0.03%, NorwegianBokmal: 0.03%, Slovene: 0.03%, Swedish: 0.03%, Tsonga: 0.03%, Bemba: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Ewe: 0.02%, GaelicScottish: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Jingpho: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Polish: 0.02%, Slovak: 0.02%, Spanish: 0.02%, Swati: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Chokwe: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Kimbundu: 0.01%, Nyanja: 0.01%, Portuguese: 0.01%, Sango: 0.01%, Silesian: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 94.31%
Erroneously classified as Turkish: 2.11%, TatarCrimean: 1.33%, UzbekNorthern: 0.19%, Turkmen: 0.18%, English: 0.12%, Kabuverdianu: 0.1%, Indonesian: 0.09%, Italian: 0.07%, KanuriCentral: 0.07%, Rundi: 0.07%, Hausa: 0.06%, Faroese: 0.05%, Fijian: 0.05%, Occitan: 0.05%, QuechuaAyacucho: 0.05%, Bambara: 0.04%, KikongoKituba: 0.04%, Kinyarwanda: 0.04%, Lingala: 0.04%, Swahili: 0.04%, TamasheqLatin: 0.04%, Umbundu: 0.04%, Bosnian: 0.03%, Ilocano: 0.03%, Malay: 0.03%, NorwegianNynorsk: 0.03%, Pangasinan: 0.03%, Samoan: 0.03%, Sundanese: 0.03%, Asturian: 0.02%, Buginese: 0.02%, Croatian: 0.02%, French: 0.02%, Friulian: 0.02%, Galician: 0.02%, Jingpho: 0.02%, Latgalian: 0.02%, Luxembourgish: 0.02%, Portuguese: 0.02%, Sicilian: 0.02%, Afrikaans: 0.01%, Banjar: 0.01%, Basque: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, German: 0.01%, Igbo: 0.01%, Irish: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Slovene: 0.01%, Somali: 0.01%, TokPisin: 0.01%, Venetian: 0.01%, Waray: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.45%
Erroneously classified as Mizo: 0.15%, Turkish: 0.15%, Acehnese: 0.05%, Bosnian: 0.05%, Hausa: 0.05%, KanuriCentral: 0.05%, UzbekNorthern: 0.05%

