##### AzerbaijaniNorth #####

>>> Accuracy on average: 86.99%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 70.19%
Erroneously classified as Turkish: 5.42%, TatarCrimean: 3.28%, Kimbundu: 1.67%, Turkmen: 1.47%, LubaKasai: 1.44%, UzbekNorthern: 1.36%, Hausa: 1.19%, Dholuo: 0.76%, Somali: 0.66%, Lingala: 0.58%, KanuriCentral: 0.57%, Tagalog: 0.52%, Pangasinan: 0.51%, Sicilian: 0.45%, Samoan: 0.43%, TamasheqLatin: 0.37%, Irish: 0.36%, KurdishNorthern: 0.33%, MalgasyPlateau: 0.33%, Kikongo: 0.32%, TokPisin: 0.26%, Icelandic: 0.23%, Romanian: 0.23%, Hungarian: 0.21%, Nyanja: 0.21%, QuechuaAyacucho: 0.21%, Basque: 0.18%, Fijian: 0.18%, Banjar: 0.17%, Lombard: 0.17%, Indonesian: 0.16%, OromoWestCentral: 0.16%, AymaraCentral: 0.15%, Dutch: 0.15%, Kabuverdianu: 0.15%, Rundi: 0.15%, Swahili: 0.15%, Umbundu: 0.15%, Bambara: 0.14%, Buginese: 0.14%, English: 0.14%, Minangkabau: 0.14%, Estonian: 0.13%, German: 0.13%, Danish: 0.12%, GaelicScottish: 0.12%, Ilocano: 0.12%, Javanese: 0.12%, Malay: 0.12%, Balinese: 0.11%, Lithuanian: 0.11%, Portuguese: 0.1%, Sardinian: 0.1%, Twi: 0.1%, Afrikaans: 0.09%, Bosnian: 0.09%, Italian: 0.09%, Mizo: 0.09%, Zulu: 0.09%, AlbanianTosk: 0.08%, Croatian: 0.08%, Cebuano: 0.07%, Latgalian: 0.07%, Luxembourgish: 0.07%, Sesotho: 0.07%, Slovene: 0.07%, CreoleHaitian: 0.06%, Esperanto: 0.06%, NorwegianNynorsk: 0.06%, Papiamento: 0.06%, Shona: 0.06%, Swedish: 0.06%, Tumbuka: 0.06%, Venetian: 0.06%, Bemba: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Ganda: 0.05%, Maltese: 0.05%, Sundanese: 0.05%, Xhosa: 0.05%, Asturian: 0.04%, Ewe: 0.04%, Galician: 0.04%, Kinyarwanda: 0.04%, NorwegianBokmal: 0.04%, Occitan: 0.04%, Waray: 0.04%, Welsh: 0.04%, Chokwe: 0.03%, Guarani: 0.03%, Limburgish: 0.03%, Sepedi: 0.03%, Slovak: 0.03%, Czech: 0.02%, Dyula: 0.02%, Faroese: 0.02%, French: 0.02%, Kabyle: 0.02%, Kamba: 0.02%, Maori: 0.02%, Polish: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Swati: 0.02%, Tswana: 0.02%, Wolof: 0.02%, Acehnese: 0.01%, Catalan: 0.01%, Jingpho: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Tsonga: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 91.38%
Erroneously classified as Turkish: 2.46%, TatarCrimean: 1.34%, UzbekNorthern: 0.61%, Turkmen: 0.31%, KanuriCentral: 0.23%, Somali: 0.16%, Kimbundu: 0.14%, Lingala: 0.14%, Hausa: 0.13%, Rundi: 0.11%, Sicilian: 0.11%, Tagalog: 0.1%, TamasheqLatin: 0.1%, Bemba: 0.09%, English: 0.09%, LubaKasai: 0.09%, Basque: 0.08%, Ilocano: 0.08%, Italian: 0.08%, Romanian: 0.08%, Swahili: 0.08%, Indonesian: 0.07%, Kikongo: 0.07%, Nyanja: 0.07%, OromoWestCentral: 0.07%, Umbundu: 0.06%, AlbanianTosk: 0.05%, Estonian: 0.05%, Irish: 0.05%, Kinyarwanda: 0.05%, KurdishNorthern: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, QuechuaAyacucho: 0.05%, Bambara: 0.04%, Banjar: 0.04%, Cebuano: 0.04%, Fijian: 0.04%, Icelandic: 0.04%, Malay: 0.04%, MalgasyPlateau: 0.04%, Sardinian: 0.04%, TokPisin: 0.04%, Asturian: 0.03%, Buginese: 0.03%, Croatian: 0.03%, Danish: 0.03%, Faroese: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Latgalian: 0.03%, Maltese: 0.03%, Maori: 0.03%, NorwegianNynorsk: 0.03%, Pangasinan: 0.03%, Shona: 0.03%, Slovene: 0.03%, Sundanese: 0.03%, Balinese: 0.02%, Bosnian: 0.02%, Esperanto: 0.02%, Finnish: 0.02%, French: 0.02%, German: 0.02%, Lithuanian: 0.02%, Luxembourgish: 0.02%, Mizo: 0.02%, Samoan: 0.02%, Sesotho: 0.02%, Swedish: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Ewe: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Nuer: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Sepedi: 0.01%, Spanish: 0.01%, Tumbuka: 0.01%, Waray: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.4%
Erroneously classified as Mizo: 0.15%, Turkish: 0.15%, Acehnese: 0.05%, Hausa: 0.05%, KanuriCentral: 0.05%, Sardinian: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%

