##### AzerbaijaniNorth #####

>>> Accuracy on average: 91.54%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 79.13%
Erroneously classified as Turkish: 4.7%, TatarCrimean: 3.78%, UzbekNorthern: 1.15%, Turkmen: 0.66%, English: 0.36%, TamasheqLatin: 0.31%, KanuriCentral: 0.28%, Hausa: 0.24%, Banjar: 0.23%, Swahili: 0.21%, Indonesian: 0.2%, Balinese: 0.19%, Bosnian: 0.19%, MalgasyPlateau: 0.19%, QuechuaAyacucho: 0.19%, KurdishNorthern: 0.18%, Italian: 0.17%, Minangkabau: 0.17%, Somali: 0.17%, German: 0.16%, Romanian: 0.16%, Malay: 0.15%, Sicilian: 0.15%, Sundanese: 0.15%, AlbanianTosk: 0.14%, AymaraCentral: 0.14%, Fijian: 0.14%, Bambara: 0.13%, Danish: 0.13%, Limburgish: 0.13%, Basque: 0.12%, Buginese: 0.12%, Filipino: 0.12%, Occitan: 0.12%, Rundi: 0.12%, Sesotho: 0.12%, French: 0.11%, Ilocano: 0.11%, NorwegianNynorsk: 0.11%, Samoan: 0.11%, TokPisin: 0.11%, Dyula: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Galician: 0.1%, Kabyle: 0.1%, Venetian: 0.1%, Asturian: 0.09%, Cebuano: 0.09%, Faroese: 0.09%, Kabuverdianu: 0.09%, LubaKasai: 0.09%, Luxembourgish: 0.09%, Maori: 0.09%, Sardinian: 0.09%, Slovene: 0.09%, Swedish: 0.09%, Umbundu: 0.09%, Afrikaans: 0.08%, Dholuo: 0.08%, Icelandic: 0.08%, Latgalian: 0.08%, Lithuanian: 0.08%, NorwegianBokmal: 0.08%, OromoWestCentral: 0.08%, Pangasinan: 0.08%, Swati: 0.08%, Friulian: 0.07%, Javanese: 0.07%, Maltese: 0.07%, Wolof: 0.07%, Catalan: 0.06%, KikongoKituba: 0.06%, Lingala: 0.06%, Mizo: 0.06%, Nyanja: 0.06%, Spanish: 0.06%, Tsonga: 0.06%, Waray: 0.06%, Bemba: 0.05%, Chokwe: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Dutch: 0.05%, GaelicScottish: 0.05%, Kimbundu: 0.05%, Lombard: 0.05%, Papiamento: 0.05%, Czech: 0.04%, FulfuldeNigerian: 0.04%, Irish: 0.04%, Jingpho: 0.04%, Kamba: 0.04%, Kinyarwanda: 0.04%, Polish: 0.04%, Sepedi: 0.04%, Slovak: 0.04%, Welsh: 0.04%, Ewe: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Latvian: 0.03%, Sango: 0.03%, Shona: 0.03%, Silesian: 0.03%, Tumbuka: 0.03%, Xhosa: 0.03%, Acehnese: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Mossi: 0.02%, Portuguese: 0.02%, Zulu: 0.02%, Kikuyu: 0.01%, Ligurian: 0.01%, Tswana: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 96.04%
Erroneously classified as Turkish: 1.25%, TatarCrimean: 1.2%, UzbekNorthern: 0.17%, Turkmen: 0.11%, Banjar: 0.09%, KanuriCentral: 0.06%, Sardinian: 0.05%, Swahili: 0.05%, Bosnian: 0.04%, Malay: 0.04%, AlbanianTosk: 0.03%, Buginese: 0.03%, English: 0.03%, Minangkabau: 0.03%, NorwegianNynorsk: 0.03%, Sesotho: 0.03%, Slovene: 0.03%, Hausa: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Italian: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Romanian: 0.02%, Rundi: 0.02%, Somali: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, TamasheqLatin: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Bambara: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Fijian: 0.01%, Filipino: 0.01%, French: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, German: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, LubaKasai: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, Sicilian: 0.01%, Spanish: 0.01%, Venetian: 0.01%, Waray: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.45%
Erroneously classified as Mizo: 0.15%, Turkish: 0.15%, Acehnese: 0.05%, Bosnian: 0.05%, Hausa: 0.05%, KanuriCentral: 0.05%, UzbekNorthern: 0.05%

