##### AzerbaijaniNorth #####

>>> Accuracy on average: 92.54%

>> Detection of 10432 single words (average length: 8 chars)
Accuracy: 82.77%
Erroneously classified as Turkish: 4.58%, TatarCrimean: 2.64%, UzbekNorthern: 1.03%, Turkmen: 0.73%, English: 0.39%, Indonesian: 0.29%, TamasheqLatin: 0.21%, Bosnian: 0.2%, Hausa: 0.19%, Italian: 0.19%, AlbanianTosk: 0.18%, Romanian: 0.16%, Swahili: 0.16%, KanuriCentral: 0.15%, Malay: 0.15%, Sundanese: 0.14%, Minangkabau: 0.13%, QuechuaAyacucho: 0.12%, Sicilian: 0.12%, Somali: 0.12%, AymaraCentral: 0.11%, Danish: 0.11%, Esperanto: 0.11%, French: 0.11%, Ilocano: 0.11%, NorwegianNynorsk: 0.1%, Bambara: 0.09%, Banjar: 0.09%, Filipino: 0.09%, German: 0.09%, Javanese: 0.09%, KurdishNorthern: 0.09%, Occitan: 0.09%, Sardinian: 0.09%, Balinese: 0.08%, Fijian: 0.08%, Friulian: 0.08%, Buginese: 0.07%, Cebuano: 0.07%, Faroese: 0.07%, Icelandic: 0.07%, Kabyle: 0.07%, Limburgish: 0.07%, Rundi: 0.07%, Slovene: 0.07%, Venetian: 0.07%, Asturian: 0.06%, Galician: 0.06%, Maltese: 0.06%, NorwegianBokmal: 0.06%, Pangasinan: 0.06%, Swedish: 0.06%, TokPisin: 0.06%, Afrikaans: 0.05%, Basque: 0.05%, Catalan: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, Finnish: 0.05%, Latvian: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, OromoWestCentral: 0.05%, Samoan: 0.05%, Spanish: 0.05%, Wolof: 0.05%, CreoleHaitian: 0.04%, Croatian: 0.04%, Dutch: 0.04%, Dyula: 0.04%, Irish: 0.04%, KikongoKituba: 0.04%, Latgalian: 0.04%, Maori: 0.04%, Nyanja: 0.04%, Polish: 0.04%, Sesotho: 0.04%, Tsonga: 0.04%, Waray: 0.04%, GaelicScottish: 0.03%, Hungarian: 0.03%, Kimbundu: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Slovak: 0.03%, Umbundu: 0.03%, Bemba: 0.02%, Ewe: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, Lombard: 0.02%, MalgasyPlateau: 0.02%, Portuguese: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Swati: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, Mossi: 0.01%, Shona: 0.01%, Zulu: 0.01%, FulfuldeNigerian: 0%, Kabuverdianu: 0%, Kikuyu: 0%, Ligurian: 0%, Tswana: 0%, Tumbuka: 0%, Twi: 0%

>> Detection of 18336 word pairs (average length: 14 chars)
Accuracy: 95.41%
Erroneously classified as Turkish: 2.08%, TatarCrimean: 0.85%, UzbekNorthern: 0.21%, Turkmen: 0.14%, English: 0.12%, Indonesian: 0.07%, Hausa: 0.04%, KanuriCentral: 0.04%, French: 0.03%, Sundanese: 0.03%, Faroese: 0.03%, NorwegianNynorsk: 0.03%, Bambara: 0.02%, Bemba: 0.02%, Umbundu: 0.02%, Wolof: 0.02%, Filipino: 0.02%, Friulian: 0.02%, Galician: 0.02%, Italian: 0.02%, Malay: 0.02%, Maori: 0.02%, Romanian: 0.02%, Rundi: 0.02%, Sicilian: 0.02%, Somali: 0.02%, TamasheqLatin: 0.02%, Venetian: 0.02%, Esperanto: 0.01%, Ilocano: 0.01%, Kabuverdianu: 0.01%, Kinyarwanda: 0.01%, Pangasinan: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Swahili: 0.01%, Acehnese: 0.01%, Afrikaans: 0.01%, Balinese: 0.01%, Banjar: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Buginese: 0.01%, Catalan: 0.01%, Fijian: 0.01%, GaelicScottish: 0.01%, KikongoKituba: 0.01%, Luxembourgish: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Shona: 0.01%, Slovene: 0.01%, TokPisin: 0.01%, Asturian: 0%, Cebuano: 0%, Chokwe: 0%, CreoleHaitian: 0%, Croatian: 0%, Czech: 0%, Danish: 0%, Dyula: 0%, Estonian: 0%, Ganda: 0%, German: 0%, Javanese: 0%, Jingpho: 0%, Kabyle: 0%, KurdishNorthern: 0%, Latvian: 0%, Ligurian: 0%, Limburgish: 0%, Lingala: 0%, Lithuanian: 0%, Lombard: 0%, Maltese: 0%, OromoWestCentral: 0%, Papiamento: 0%, Samoan: 0%, Sardinian: 0%, Sepedi: 0%, Spanish: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.45%
Erroneously classified as Mizo: 0.15%, Turkish: 0.15%, Acehnese: 0.05%, Bosnian: 0.05%, Hausa: 0.05%, KanuriCentral: 0.05%, UzbekNorthern: 0.05%

