##### AzerbaijaniSouth #####

>>> Accuracy on average: 95.55%

>> Detection of 6557 single words (average length: 6 chars)
Accuracy: 89.52%
Erroneously classified as PersianWestern: 2.47%, PersianDari: 2.11%, Urdu: 0.85%, PashtoSouthern: 0.65%, Kashmiri: 0.48%, KanuriCentralAjami: 0.45%, AcehneseJawi: 0.36%, Arabic: 0.33%, ArabicEgyptian: 0.32%, Sindhi: 0.3%, ArabicNorthLevantine: 0.28%, ArabicSouthLevantine: 0.28%, KurdishCentral: 0.27%, ArabicMoroccan: 0.22%, ArabicSouthernYemeni: 0.22%, ArabicTunisian: 0.21%, BanjarJawi: 0.21%, ArabicMesopotamian: 0.16%, ArabicNajdi: 0.1%, Uyghur: 0.09%

>> Detection of 10318 word pairs (average length: 12 chars)
Accuracy: 98.09%
Erroneously classified as PersianWestern: 0.67%, PersianDari: 0.48%, PashtoSouthern: 0.18%, ArabicEgyptian: 0.12%, KanuriCentralAjami: 0.07%, Arabic: 0.06%, Sindhi: 0.05%, Urdu: 0.03%, ArabicNorthLevantine: 0.03%, KurdishCentral: 0.02%, AcehneseJawi: 0.02%, ArabicMoroccan: 0.01%, ArabicMesopotamian: 0.01%, Kashmiri: 0.01%, ArabicSouthLevantine: 0%, ArabicNajdi: 0%, ArabicTunisian: 0%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 302 chars)
Accuracy: 99.05%
Erroneously classified as English: 0.95%

