##### AzerbaijaniNorth #####

>>> Accuracy on average: 92.6%

>> Detection of 10432 single words (average length: 8 chars)
Accuracy: 82.84%
Erroneously classified as Turkish: 4.56%, TatarCrimean: 2.62%, UzbekNorthern: 1.02%, Turkmen: 0.73%, English: 0.39%, Indonesian: 0.29%, Bosnian: 0.21%, TamasheqLatin: 0.21%, Hausa: 0.19%, Italian: 0.19%, AlbanianTosk: 0.18%, Swahili: 0.16%, Malay: 0.15%, Romanian: 0.15%, KanuriCentral: 0.15%, Sundanese: 0.14%, Minangkabau: 0.13%, Somali: 0.12%, Sicilian: 0.12%, QuechuaAyacucho: 0.12%, French: 0.11%, Ilocano: 0.11%, Danish: 0.11%, Esperanto: 0.11%, AymaraCentral: 0.11%, NorwegianNynorsk: 0.1%, German: 0.09%, Filipino: 0.09%, Javanese: 0.09%, KurdishNorthern: 0.09%, Bambara: 0.09%, Banjar: 0.09%, Sardinian: 0.09%, Occitan: 0.09%, Balinese: 0.08%, Fijian: 0.08%, Friulian: 0.08%, Cebuano: 0.07%, Rundi: 0.07%, Buginese: 0.07%, Venetian: 0.07%, Kabyle: 0.07%, Slovenian: 0.07%, Limburgish: 0.07%, Icelandic: 0.07%, Swedish: 0.06%, TokPisin: 0.06%, NorwegianBokmal: 0.06%, Galician: 0.06%, Pangasinan: 0.06%, Asturian: 0.06%, Maltese: 0.06%, Faroese: 0.06%, Lingala: 0.05%, Afrikaans: 0.05%, Wolof: 0.05%, LubaKasai: 0.05%, OromoWestCentral: 0.05%, Catalan: 0.05%, Finnish: 0.05%, Dholuo: 0.05%, Lithuanian: 0.05%, Latvian: 0.05%, Estonian: 0.05%, Basque: 0.05%, Samoan: 0.05%, Luxembourgish: 0.05%, Spanish: 0.04%, Polish: 0.04%, Dutch: 0.04%, KikongoKituba: 0.04%, Sesotho: 0.04%, Dyula: 0.04%, CreoleHaitian: 0.04%, Tsonga: 0.04%, Nyanja: 0.04%, Croatian: 0.04%, Waray: 0.04%, Irish: 0.04%, Latgalian: 0.04%, Maori: 0.04%, Hungarian: 0.03%, Slovak: 0.03%, Umbundu: 0.03%, Kimbundu: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, GaelicScottish: 0.03%, Portuguese: 0.02%, Igbo: 0.02%, Xhosa: 0.02%, Sepedi: 0.02%, Kinyarwanda: 0.02%, Ganda: 0.02%, MalagasyPlateau: 0.02%, Kamba: 0.02%, Ewe: 0.02%, Swati: 0.02%, Bemba: 0.02%, Lombard: 0.02%, Welsh: 0.02%, Sango: 0.02%, Silesian: 0.02%, Zulu: 0.01%, Shona: 0.01%, Czech: 0.01%, Mossi: 0.01%, GuaraniParaguayan: 0.01%, Acehnese: 0.01%, Chokwe: 0.01%, Jingpho: 0.01%, FulfuldeNigerian: 0%, Tswana: 0%, Tumbuka: 0%, AkanTwi: 0%, Kikuyu: 0%, Kabuverdianu: 0%, Ligurian: 0%

>> Detection of 18336 word pairs (average length: 14 chars)
Accuracy: 95.51%
Erroneously classified as Turkish: 2.04%, TatarCrimean: 0.82%, UzbekNorthern: 0.19%, Turkmen: 0.14%, English: 0.12%, Indonesian: 0.07%, Hausa: 0.04%, KanuriCentral: 0.04%, French: 0.03%, Sundanese: 0.03%, NorwegianNynorsk: 0.03%, Faroese: 0.03%, Wolof: 0.02%, Bambara: 0.02%, Umbundu: 0.02%, Bemba: 0.02%, Galician: 0.02%, Filipino: 0.02%, Italian: 0.02%, Malay: 0.02%, Somali: 0.02%, Romanian: 0.02%, Rundi: 0.02%, Sicilian: 0.02%, Venetian: 0.02%, TamasheqLatin: 0.02%, Friulian: 0.02%, Maori: 0.02%, Portuguese: 0.01%, Swahili: 0.01%, Kinyarwanda: 0.01%, Ilocano: 0.01%, Esperanto: 0.01%, Pangasinan: 0.01%, QuechuaAyacucho: 0.01%, Kabuverdianu: 0.01%, Afrikaans: 0.01%, KikongoKituba: 0.01%, Shona: 0.01%, Banjar: 0.01%, Catalan: 0.01%, TokPisin: 0.01%, Buginese: 0.01%, NorwegianBokmal: 0.01%, Balinese: 0.01%, Acehnese: 0.01%, Bosnian: 0.01%, Slovenian: 0.01%, Mizo: 0.01%, Occitan: 0.01%, Basque: 0.01%, Fijian: 0.01%, Luxembourgish: 0.01%, GaelicScottish: 0.01%, German: 0%, Javanese: 0%, Lingala: 0%, KurdishNorthern: 0%, Sepedi: 0%, Czech: 0%, Dyula: 0%, CreoleHaitian: 0%, Ganda: 0%, OromoWestCentral: 0%, Croatian: 0%, Minangkabau: 0%, Danish: 0%, Lombard: 0%, Kabyle: 0%, Lithuanian: 0%, Chokwe: 0%, Latvian: 0%, Limburgish: 0%, Estonian: 0%, Sardinian: 0%, Jingpho: 0%, Asturian: 0%, Ligurian: 0%, Maltese: 0%, Samoan: 0%, Papiamento: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.45%
Erroneously classified as Turkish: 0.15%, Mizo: 0.15%, Hausa: 0.05%, UzbekNorthern: 0.05%, KanuriCentral: 0.05%, Acehnese: 0.05%, Bosnian: 0.05%

