##### AzerbaijaniSouth #####

>>> Accuracy on average: 95.45%

>> Detection of 6565 single words (average length: 6 chars)
Accuracy: 89.27%
Erroneously classified as PersianWestern: 2.46%, PersianDari: 2.17%, Urdu: 0.85%, PashtoSouthern: 0.65%, Kashmiri: 0.48%, KanuriCentralAjami: 0.47%, AcehneseJawi: 0.39%, Arabic: 0.35%, ArabicEgyptian: 0.35%, Sindhi: 0.3%, ArabicNorthLevantine: 0.28%, ArabicSouthLevantine: 0.28%, KurdishCentral: 0.28%, ArabicMoroccan: 0.25%, ArabicSouthernYemeni: 0.25%, ArabicTunisian: 0.22%, BanjarJawi: 0.22%, ArabicMesopotamian: 0.16%, ArabicNajdi: 0.1%, Uyghur: 0.09%

>> Detection of 10324 word pairs (average length: 12 chars)
Accuracy: 98.02%
Erroneously classified as PersianWestern: 0.67%, PersianDari: 0.5%, PashtoSouthern: 0.18%, ArabicEgyptian: 0.12%, Arabic: 0.07%, KanuriCentralAjami: 0.07%, Sindhi: 0.06%, AcehneseJawi: 0.03%, ArabicNorthLevantine: 0.03%, Urdu: 0.03%, ArabicMoroccan: 0.02%, KurdishCentral: 0.02%, ArabicMesopotamian: 0.01%, Kashmiri: 0.01%, ArabicNajdi: 0%, ArabicSouthernYemeni: 0%, ArabicSouthLevantine: 0%, ArabicTunisian: 0%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 302 chars)
Accuracy: 99.05%
Erroneously classified as English: 0.95%

