##### AzerbaijaniSouth #####

>>> Accuracy on average: 95.67%

>> Detection of 6614 single words (average length: 6 chars)
Accuracy: 89.8%
Erroneously classified as PersianWestern: 2.54%, PersianDari: 2.13%, Urdu: 0.81%, PashtoSouthern: 0.68%, Kashmiri: 0.43%, AcehneseJawi: 0.42%, Arabic: 0.33%, ArabicEgyptian: 0.33%, Sindhi: 0.33%, ArabicNorthLevantine: 0.28%, ArabicSouthLevantine: 0.28%, KurdishCentral: 0.28%, ArabicSouthernYemeni: 0.25%, ArabicTunisian: 0.21%, BanjarJawi: 0.21%, ArabicMoroccan: 0.19%, ArabicMesopotamian: 0.18%, ArabicNajdi: 0.1%, Uyghur: 0.1%, KanuriCentralAjami: 0.03%

>> Detection of 10329 word pairs (average length: 12 chars)
Accuracy: 98.16%
Erroneously classified as PersianWestern: 0.7%, PersianDari: 0.46%, PashtoSouthern: 0.17%, ArabicEgyptian: 0.13%, Arabic: 0.06%, Sindhi: 0.04%, Urdu: 0.03%, KurdishCentral: 0.03%, ArabicNorthLevantine: 0.02%, ArabicMoroccan: 0.02%, AcehneseJawi: 0.02%, ArabicMesopotamian: 0.01%, Kashmiri: 0.01%, ArabicSouthLevantine: 0%, ArabicNajdi: 0%, ArabicTunisian: 0%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 302 chars)
Accuracy: 99.05%
Erroneously classified as English: 0.95%

