##### AzerbaijaniSouth #####

>>> Accuracy on average: 95.66%

>> Detection of 6181 single words (average length: 7 chars)
Accuracy: 89.74%
Erroneously classified as PersianFarsi: 2.65%, PersianDari: 2.21%, PashtoSouthern: 0.66%, Urdu: 0.61%, AcehneseJawi: 0.46%, Kashmiri: 0.45%, Sindhi: 0.35%, Arabic: 0.33%, ArabicNorthLevantine: 0.3%, KurdishCentral: 0.3%, ArabicEgyptian: 0.29%, ArabicSouthLevantine: 0.29%, ArabicSouthernYemeni: 0.25%, BanjarJawi: 0.22%, ArabicTunisian: 0.21%, ArabicMoroccan: 0.17%, ArabicMesopotamian: 0.17%, ArabicNajdi: 0.11%, Uyghur: 0.11%, KanuriCentralAjami: 0.01%

>> Detection of 9879 word pairs (average length: 12 chars)
Accuracy: 98.2%
Erroneously classified as PersianFarsi: 0.7%, PersianDari: 0.45%, PashtoSouthern: 0.19%, ArabicEgyptian: 0.11%, Arabic: 0.05%, KurdishCentral: 0.05%, Urdu: 0.03%, ArabicNorthLevantine: 0.03%, Sindhi: 0.03%, AcehneseJawi: 0.03%, ArabicMoroccan: 0.02%, ArabicMesopotamian: 0.02%, Kashmiri: 0.02%, ArabicSouthLevantine: 0.01%, ArabicNajdi: 0.01%, ArabicTunisian: 0.01%, Uyghur: 0.01%

>> Detection of 2000 sentences (average length: 302 chars)
Accuracy: 99.05%
Erroneously classified as English: 0.95%

