##### Balinese #####

>>> Accuracy on average: 77.94%

>> Detection of 8160 single words (average length: 7 chars)
Accuracy: 49.04%
Erroneously classified as Buginese: 5.63%, Banjar: 4.97%, Indonesian: 3.97%, Minangkabau: 3.52%, Malay: 3.37%, Sundanese: 2.73%, Javanese: 2.69%, English: 2.35%, KanuriCentral: 1.09%, Acehnese: 0.96%, TamasheqLatin: 0.67%, Filipino: 0.55%, Bambara: 0.53%, Limburgish: 0.52%, Luxembourgish: 0.47%, Sicilian: 0.44%, Swahili: 0.41%, Hausa: 0.39%, Sesotho: 0.39%, Friulian: 0.37%, Sardinian: 0.36%, French: 0.35%, Danish: 0.34%, Venetian: 0.34%, FulfuldeNigerian: 0.3%, Galician: 0.29%, German: 0.26%, Occitan: 0.26%, Portuguese: 0.25%, LubaKasai: 0.25%, Maori: 0.25%, UzbekNorthern: 0.24%, Ilocano: 0.24%, Pangasinan: 0.24%, AymaraCentral: 0.24%, Mizo: 0.24%, TokPisin: 0.23%, NorwegianNynorsk: 0.23%, Jingpho: 0.23%, Dutch: 0.2%, Shona: 0.2%, Fijian: 0.2%, Asturian: 0.2%, Faroese: 0.2%, Spanish: 0.19%, Italian: 0.19%, Turkish: 0.18%, Cebuano: 0.18%, NorwegianBokmal: 0.18%, Esperanto: 0.18%, Estonian: 0.18%, Basque: 0.18%, Afrikaans: 0.17%, Kabyle: 0.17%, Latgalian: 0.17%, Romanian: 0.15%, GuaraniParaguayan: 0.15%, Dholuo: 0.15%, Waray: 0.15%, Bosnian: 0.15%, Slovenian: 0.15%, TatarCrimean: 0.15%, OromoWestCentral: 0.14%, Bemba: 0.14%, QuechuaAyacucho: 0.14%, Samoan: 0.14%, Papiamento: 0.14%, Somali: 0.13%, KikongoKituba: 0.13%, CreoleHaitian: 0.13%, Catalan: 0.13%, Lombard: 0.13%, Silesian: 0.13%, GaelicScottish: 0.13%, Kinyarwanda: 0.12%, MalagasyPlateau: 0.12%, Umbundu: 0.12%, AlbanianTosk: 0.12%, Kimbundu: 0.12%, Welsh: 0.12%, Sepedi: 0.11%, Finnish: 0.11%, Chokwe: 0.11%, Ligurian: 0.11%, Czech: 0.09%, Swedish: 0.09%, Nyanja: 0.09%, Ewe: 0.09%, Lithuanian: 0.09%, DinkaSouthwestern: 0.09%, Irish: 0.09%, Icelandic: 0.09%, Zulu: 0.08%, KurdishNorthern: 0.08%, Rundi: 0.08%, Ganda: 0.08%, Tswana: 0.08%, Turkmen: 0.08%, Nuer: 0.08%, Polish: 0.07%, Lingala: 0.07%, Mossi: 0.07%, AkanTwi: 0.07%, Sango: 0.07%, Maltese: 0.07%, Dyula: 0.06%, Slovak: 0.06%, Tsonga: 0.06%, Kabuverdianu: 0.06%, Xhosa: 0.04%, Wolof: 0.04%, Hungarian: 0.04%, Swati: 0.04%, Yoruba: 0.03%, Tumbuka: 0.03%, Kikuyu: 0.03%, Croatian: 0.03%, Kamba: 0.03%, Igbo: 0.02%, AzerbaijaniNorth: 0.02%, Fon: 0.02%, Latvian: 0.02%, Vietnamese: 0.01%, Kabiye: 0.01%

>> Detection of 16298 word pairs (average length: 14 chars)
Accuracy: 85.72%
Erroneously classified as Banjar: 2.34%, Buginese: 1.93%, Javanese: 1.46%, Indonesian: 1.38%, Minangkabau: 1.3%, Malay: 1.27%, English: 1.03%, Sundanese: 0.82%, Acehnese: 0.26%, KanuriCentral: 0.22%, Sicilian: 0.11%, Hausa: 0.09%, Venetian: 0.09%, Bambara: 0.09%, TamasheqLatin: 0.08%, Sardinian: 0.07%, NorwegianNynorsk: 0.06%, Limburgish: 0.06%, Sesotho: 0.06%, French: 0.05%, Swahili: 0.04%, Ilocano: 0.04%, GuaraniParaguayan: 0.04%, Galician: 0.04%, Friulian: 0.04%, German: 0.03%, Turkish: 0.03%, Danish: 0.03%, Luxembourgish: 0.03%, Portuguese: 0.03%, Filipino: 0.03%, NorwegianBokmal: 0.03%, Occitan: 0.03%, Faroese: 0.03%, GaelicScottish: 0.03%, Maori: 0.03%, Dutch: 0.02%, Somali: 0.02%, Cebuano: 0.02%, FulfuldeNigerian: 0.02%, Shona: 0.02%, CreoleHaitian: 0.02%, Slovenian: 0.02%, Pangasinan: 0.02%, Basque: 0.02%, Welsh: 0.02%, Spanish: 0.01%, UzbekNorthern: 0.01%, Catalan: 0.01%, Ewe: 0.01%, TokPisin: 0.01%, Esperanto: 0.01%, AlbanianTosk: 0.01%, Nuer: 0.01%, Jingpho: 0.01%, QuechuaAyacucho: 0.01%, Silesian: 0.01%, Papiamento: 0.01%, TatarCrimean: 0.01%, Italian: 0.01%, Romanian: 0.01%, Afrikaans: 0.01%, Sepedi: 0.01%, Dyula: 0.01%, Rundi: 0.01%, Tswana: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Nyanja: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, Asturian: 0.01%, Maltese: 0.01%, Yoruba: 0%, Igbo: 0%, Lingala: 0%, Zulu: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, Swedish: 0%, Ganda: 0%, MalagasyPlateau: 0%, Turkmen: 0%, Umbundu: 0%, Finnish: 0%, Dholuo: 0%, Bemba: 0%, Kabyle: 0%, DinkaSouthwestern: 0%, Irish: 0%, AymaraCentral: 0%, Latvian: 0%, Kabuverdianu: 0%, Ligurian: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.05%
Erroneously classified as English: 0.35%, Indonesian: 0.1%, Banjar: 0.1%, Javanese: 0.05%, Italian: 0.05%, Sundanese: 0.05%, FulfuldeNigerian: 0.05%, KanuriCentral: 0.05%, Minangkabau: 0.05%, Limburgish: 0.05%, GaelicScottish: 0.05%

