##### Balinese #####

>>> Accuracy on average: 74.41%

>> Detection of 8160 single words (average length: 7 chars)
Accuracy: 40.69%
Erroneously classified as Banjar: 5.45%, Buginese: 5.39%, Indonesian: 3.89%, Minangkabau: 3.75%, Malay: 3.46%, Sundanese: 2.76%, Javanese: 2.69%, English: 2.29%, Filipino: 1.11%, KanuriCentral: 1.02%, Acehnese: 0.84%, Sesotho: 0.8%, TamasheqLatin: 0.69%, MalgasyPlateau: 0.58%, Bambara: 0.55%, LubaKasai: 0.55%, Maori: 0.55%, Luxembourgish: 0.53%, Sicilian: 0.51%, Hausa: 0.47%, Limburgish: 0.47%, Swahili: 0.46%, Chokwe: 0.45%, Venetian: 0.45%, KikongoKituba: 0.44%, French: 0.41%, Kimbundu: 0.4%, Pangasinan: 0.4%, Danish: 0.39%, Umbundu: 0.39%, Galician: 0.37%, Jingpho: 0.37%, Fijian: 0.36%, Friulian: 0.36%, Ilocano: 0.36%, UzbekNorthern: 0.35%, Occitan: 0.34%, Sardinian: 0.33%, AymaraCentral: 0.31%, Cebuano: 0.31%, Asturian: 0.3%, Dutch: 0.3%, FulfuldeNigerian: 0.3%, NorwegianNynorsk: 0.3%, Samoan: 0.3%, Shona: 0.3%, Waray: 0.3%, Basque: 0.29%, GaelicScottish: 0.29%, German: 0.29%, Papiamento: 0.29%, Faroese: 0.26%, Kabuverdianu: 0.26%, Portuguese: 0.26%, TokPisin: 0.25%, Bemba: 0.24%, Estonian: 0.24%, Latgalian: 0.24%, TatarCrimean: 0.24%, Esperanto: 0.23%, Italian: 0.23%, Mizo: 0.23%, NorwegianBokmal: 0.22%, Swati: 0.22%, Afrikaans: 0.2%, Spanish: 0.2%, Tswana: 0.2%, Dholuo: 0.19%, Lingala: 0.19%, Maltese: 0.19%, Catalan: 0.18%, Ganda: 0.18%, OromoWestCentral: 0.18%, QuechuaAyacucho: 0.18%, Turkish: 0.18%, Bosnian: 0.17%, CreoleHaitian: 0.17%, Finnish: 0.17%, Guarani: 0.17%, Kinyarwanda: 0.17%, Romanian: 0.17%, Sango: 0.17%, Kabyle: 0.15%, Lithuanian: 0.14%, Sepedi: 0.14%, Somali: 0.14%, Welsh: 0.14%, Zulu: 0.14%, Nyanja: 0.13%, Silesian: 0.13%, Slovene: 0.12%, Swedish: 0.12%, Tumbuka: 0.12%, Dyula: 0.11%, Ewe: 0.11%, Icelandic: 0.11%, Ligurian: 0.11%, AlbanianTosk: 0.09%, Czech: 0.09%, DinkaSouthwestern: 0.09%, Rundi: 0.09%, Turkmen: 0.09%, Irish: 0.08%, KurdishNorthern: 0.08%, Lombard: 0.08%, Mossi: 0.08%, Slovak: 0.08%, Nuer: 0.07%, Polish: 0.07%, Tsonga: 0.07%, Twi: 0.06%, Xhosa: 0.06%, Hungarian: 0.04%, Kikuyu: 0.04%, Croatian: 0.03%, Fon: 0.03%, Igbo: 0.03%, Kamba: 0.03%, Wolof: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.02%, Kabiye: 0.02%, Latvian: 0.02%, Vietnamese: 0.01%

>> Detection of 16298 word pairs (average length: 14 chars)
Accuracy: 83.74%
Erroneously classified as Banjar: 2.8%, Buginese: 2.14%, Javanese: 1.58%, Minangkabau: 1.5%, Indonesian: 1.39%, Malay: 1.34%, English: 1.01%, Sundanese: 0.93%, Acehnese: 0.26%, KanuriCentral: 0.25%, Sicilian: 0.15%, Venetian: 0.13%, Sesotho: 0.11%, Bambara: 0.1%, TamasheqLatin: 0.09%, Filipino: 0.08%, Hausa: 0.08%, Limburgish: 0.06%, NorwegianNynorsk: 0.06%, Sardinian: 0.06%, German: 0.06%, Luxembourgish: 0.06%, French: 0.05%, Friulian: 0.05%, Ilocano: 0.05%, Galician: 0.04%, Swahili: 0.04%, Faroese: 0.04%, GaelicScottish: 0.04%, Kimbundu: 0.04%, Occitan: 0.04%, Pangasinan: 0.04%, Shona: 0.04%, Umbundu: 0.04%, Danish: 0.03%, Dutch: 0.03%, Guarani: 0.03%, Papiamento: 0.03%, TokPisin: 0.03%, Waray: 0.03%, Asturian: 0.03%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Fijian: 0.03%, FulfuldeNigerian: 0.03%, Jingpho: 0.03%, MalgasyPlateau: 0.03%, Maori: 0.03%, NorwegianBokmal: 0.03%, Somali: 0.03%, Spanish: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Afrikaans: 0.02%, Basque: 0.02%, Chokwe: 0.02%, Esperanto: 0.02%, KikongoKituba: 0.02%, Latgalian: 0.02%, Samoan: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Tumbuka: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, Catalan: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Italian: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Swedish: 0.01%, UzbekNorthern: 0.01%, AymaraCentral: 0.01%, Ganda: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Tsonga: 0.01%, Bemba: 0%, Igbo: 0%, Irish: 0%, Kabuverdianu: 0%, Kabyle: 0%, Kinyarwanda: 0%, Lingala: 0%, LubaKasai: 0%, Nyanja: 0%, OromoWestCentral: 0%, Romanian: 0%, Sango: 0%, Swati: 0%, Tswana: 0%, Turkmen: 0%, Wolof: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 98.8%
Erroneously classified as English: 0.45%, Banjar: 0.15%, Indonesian: 0.15%, GaelicScottish: 0.1%, Minangkabau: 0.1%, FulfuldeNigerian: 0.05%, Italian: 0.05%, Javanese: 0.05%, Limburgish: 0.05%, Sundanese: 0.05%

