##### Balinese #####

>>> Accuracy on average: 77.78%

>> Detection of 8160 single words (average length: 7 chars)
Accuracy: 49.04%
Erroneously classified as Buginese: 5.63%, Banjar: 4.97%, Indonesian: 3.97%, Minangkabau: 3.52%, Malay: 3.37%, Sundanese: 2.73%, Javanese: 2.69%, English: 2.35%, KanuriCentral: 1.09%, Acehnese: 0.96%, TamasheqLatin: 0.67%, Filipino: 0.55%, Bambara: 0.53%, Limburgish: 0.52%, Luxembourgish: 0.47%, Sicilian: 0.44%, Swahili: 0.41%, Hausa: 0.39%, Sesotho: 0.39%, Friulian: 0.37%, Sardinian: 0.36%, French: 0.35%, Danish: 0.34%, Venetian: 0.34%, FulfuldeNigerian: 0.3%, Galician: 0.29%, German: 0.26%, Occitan: 0.26%, LubaKasai: 0.25%, Maori: 0.25%, Portuguese: 0.25%, AymaraCentral: 0.24%, Ilocano: 0.24%, Mizo: 0.24%, Pangasinan: 0.24%, UzbekNorthern: 0.24%, Jingpho: 0.23%, NorwegianNynorsk: 0.23%, TokPisin: 0.23%, Asturian: 0.2%, Dutch: 0.2%, Faroese: 0.2%, Fijian: 0.2%, Shona: 0.2%, Italian: 0.19%, Spanish: 0.19%, Basque: 0.18%, Cebuano: 0.18%, Esperanto: 0.18%, Estonian: 0.18%, NorwegianBokmal: 0.18%, Turkish: 0.18%, Afrikaans: 0.17%, Kabyle: 0.17%, Latgalian: 0.17%, Bosnian: 0.15%, Dholuo: 0.15%, Guarani: 0.15%, Romanian: 0.15%, Slovene: 0.15%, TatarCrimean: 0.15%, Waray: 0.15%, Bemba: 0.14%, OromoWestCentral: 0.14%, Papiamento: 0.14%, QuechuaAyacucho: 0.14%, Samoan: 0.14%, Catalan: 0.13%, CreoleHaitian: 0.13%, GaelicScottish: 0.13%, KikongoKituba: 0.13%, Lombard: 0.13%, Silesian: 0.13%, Somali: 0.13%, AlbanianTosk: 0.12%, Kimbundu: 0.12%, Kinyarwanda: 0.12%, MalgasyPlateau: 0.12%, Umbundu: 0.12%, Welsh: 0.12%, Chokwe: 0.11%, Finnish: 0.11%, Ligurian: 0.11%, Sepedi: 0.11%, Czech: 0.09%, DinkaSouthwestern: 0.09%, Ewe: 0.09%, Icelandic: 0.09%, Irish: 0.09%, Lithuanian: 0.09%, Nyanja: 0.09%, Swedish: 0.09%, Ganda: 0.08%, KurdishNorthern: 0.08%, Nuer: 0.08%, Rundi: 0.08%, Tswana: 0.08%, Turkmen: 0.08%, Zulu: 0.08%, Lingala: 0.07%, Maltese: 0.07%, Mossi: 0.07%, Polish: 0.07%, Sango: 0.07%, Twi: 0.07%, Dyula: 0.06%, Kabuverdianu: 0.06%, Slovak: 0.06%, Tsonga: 0.06%, Hungarian: 0.04%, Swati: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Croatian: 0.03%, Kamba: 0.03%, Kikuyu: 0.03%, Tumbuka: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.02%, Fon: 0.02%, Igbo: 0.02%, Latvian: 0.02%, Kabiye: 0.01%, Vietnamese: 0.01%

>> Detection of 16298 word pairs (average length: 14 chars)
Accuracy: 85.26%
Erroneously classified as Banjar: 2.49%, Buginese: 1.79%, Javanese: 1.58%, Minangkabau: 1.34%, Indonesian: 1.28%, Malay: 1.07%, English: 0.97%, Sundanese: 0.88%, Acehnese: 0.34%, KanuriCentral: 0.17%, Venetian: 0.13%, Hausa: 0.11%, Limburgish: 0.1%, Bambara: 0.09%, TamasheqLatin: 0.09%, Ilocano: 0.09%, Sardinian: 0.08%, Sicilian: 0.08%, German: 0.07%, Cebuano: 0.06%, French: 0.06%, NorwegianNynorsk: 0.06%, TokPisin: 0.06%, Friulian: 0.05%, Maori: 0.05%, Filipino: 0.04%, Galician: 0.04%, CreoleHaitian: 0.04%, GaelicScottish: 0.04%, Somali: 0.04%, Swahili: 0.04%, Jingpho: 0.03%, Ligurian: 0.03%, Pangasinan: 0.03%, Sesotho: 0.03%, Asturian: 0.03%, Esperanto: 0.03%, Faroese: 0.03%, Lithuanian: 0.03%, Luxembourgish: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Slovene: 0.03%, Waray: 0.03%, Catalan: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, QuechuaAyacucho: 0.02%, Sepedi: 0.02%, Shona: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Danish: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Irish: 0.01%, KikongoKituba: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Papiamento: 0.01%, Rundi: 0.01%, Spanish: 0.01%, UzbekNorthern: 0.01%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Fijian: 0.01%, Italian: 0.01%, Kabyle: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Nyanja: 0.01%, Silesian: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Umbundu: 0.01%, Bemba: 0%, Croatian: 0%, Czech: 0%, Ewe: 0%, Finnish: 0%, Igbo: 0%, Kabuverdianu: 0%, Kimbundu: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Polish: 0%, Romanian: 0%, Samoan: 0%, Sango: 0%, Slovak: 0%, Swedish: 0%, Turkmen: 0%, Twi: 0%, Wolof: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.05%
Erroneously classified as English: 0.25%, Indonesian: 0.1%, Silesian: 0.1%, Unknown: 0.05%, GaelicScottish: 0.05%, Italian: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Minangkabau: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%

