##### Balinese #####

>>> Accuracy on average: 77.77%

>> Detection of 8160 single words (average length: 7 chars)
Accuracy: 48.99%
Erroneously classified as Buginese: 5.64%, Banjar: 4.97%, Indonesian: 3.99%, Minangkabau: 3.52%, Malay: 3.37%, Sundanese: 2.73%, Javanese: 2.69%, English: 2.35%, KanuriCentral: 1.09%, Acehnese: 0.96%, TamasheqLatin: 0.67%, Filipino: 0.55%, Bambara: 0.53%, Limburgish: 0.53%, Luxembourgish: 0.47%, Sicilian: 0.44%, Swahili: 0.41%, Hausa: 0.39%, Sesotho: 0.39%, Friulian: 0.37%, Sardinian: 0.36%, French: 0.35%, Danish: 0.34%, Venetian: 0.34%, FulfuldeNigerian: 0.3%, Galician: 0.29%, German: 0.26%, Occitan: 0.26%, LubaKasai: 0.25%, Maori: 0.25%, Portuguese: 0.25%, AymaraCentral: 0.24%, Ilocano: 0.24%, Mizo: 0.24%, Pangasinan: 0.24%, UzbekNorthern: 0.24%, Jingpho: 0.23%, NorwegianNynorsk: 0.23%, TokPisin: 0.23%, Asturian: 0.2%, Dutch: 0.2%, Faroese: 0.2%, Fijian: 0.2%, Shona: 0.2%, Italian: 0.19%, Spanish: 0.19%, Basque: 0.18%, Cebuano: 0.18%, Esperanto: 0.18%, Estonian: 0.18%, NorwegianBokmal: 0.18%, Turkish: 0.18%, Afrikaans: 0.17%, Kabyle: 0.17%, Latgalian: 0.17%, Bosnian: 0.15%, Dholuo: 0.15%, Guarani: 0.15%, Romanian: 0.15%, Slovene: 0.15%, TatarCrimean: 0.15%, Waray: 0.15%, Bemba: 0.14%, OromoWestCentral: 0.14%, Papiamento: 0.14%, QuechuaAyacucho: 0.14%, Samoan: 0.14%, Catalan: 0.13%, CreoleHaitian: 0.13%, GaelicScottish: 0.13%, KikongoKituba: 0.13%, Lombard: 0.13%, Silesian: 0.13%, Somali: 0.13%, AlbanianTosk: 0.12%, Kimbundu: 0.12%, Kinyarwanda: 0.12%, MalgasyPlateau: 0.12%, Umbundu: 0.12%, Welsh: 0.12%, Chokwe: 0.11%, Finnish: 0.11%, Ligurian: 0.11%, Sepedi: 0.11%, Czech: 0.09%, DinkaSouthwestern: 0.09%, Ewe: 0.09%, Icelandic: 0.09%, Irish: 0.09%, Lithuanian: 0.09%, Nyanja: 0.09%, Swedish: 0.09%, Ganda: 0.08%, KurdishNorthern: 0.08%, Nuer: 0.08%, Rundi: 0.08%, Tswana: 0.08%, Turkmen: 0.08%, Zulu: 0.08%, Lingala: 0.07%, Maltese: 0.07%, Mossi: 0.07%, Polish: 0.07%, Sango: 0.07%, Twi: 0.07%, Dyula: 0.06%, Kabuverdianu: 0.06%, Slovak: 0.06%, Tsonga: 0.06%, Hungarian: 0.04%, Swati: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Croatian: 0.03%, Kamba: 0.03%, Kikuyu: 0.03%, Tumbuka: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.02%, Fon: 0.02%, Igbo: 0.02%, Latvian: 0.02%, Kabiye: 0.01%, Vietnamese: 0.01%

>> Detection of 16298 word pairs (average length: 14 chars)
Accuracy: 85.51%
Erroneously classified as Banjar: 2.41%, Buginese: 2%, Javanese: 1.46%, Indonesian: 1.39%, Minangkabau: 1.3%, Malay: 1.28%, English: 1.03%, Sundanese: 0.83%, Acehnese: 0.26%, KanuriCentral: 0.23%, Sicilian: 0.12%, Venetian: 0.1%, Hausa: 0.09%, Bambara: 0.09%, TamasheqLatin: 0.07%, Limburgish: 0.07%, Sardinian: 0.07%, NorwegianNynorsk: 0.06%, Sesotho: 0.06%, French: 0.05%, German: 0.04%, Guarani: 0.04%, Ilocano: 0.04%, Swahili: 0.04%, Friulian: 0.04%, Galician: 0.04%, Danish: 0.03%, Luxembourgish: 0.03%, Turkish: 0.03%, Faroese: 0.03%, Filipino: 0.03%, GaelicScottish: 0.03%, Maori: 0.03%, NorwegianBokmal: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Afrikaans: 0.02%, Basque: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Dutch: 0.02%, FulfuldeNigerian: 0.02%, Pangasinan: 0.02%, Shona: 0.02%, Slovene: 0.02%, Somali: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, Catalan: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Jingpho: 0.01%, Nuer: 0.01%, Papiamento: 0.01%, QuechuaAyacucho: 0.01%, Silesian: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, UzbekNorthern: 0.01%, Asturian: 0.01%, Dyula: 0.01%, Italian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, AymaraCentral: 0%, Bemba: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Finnish: 0%, Ganda: 0%, Igbo: 0%, Irish: 0%, Kabuverdianu: 0%, Kabyle: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, Latgalian: 0%, Latvian: 0%, Ligurian: 0%, Lingala: 0%, MalgasyPlateau: 0%, Swedish: 0%, Turkmen: 0%, Umbundu: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 98.8%
Erroneously classified as English: 0.45%, Banjar: 0.15%, Indonesian: 0.15%, Minangkabau: 0.1%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Italian: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Sundanese: 0.05%

