##### Balinese #####

>>> Accuracy on average: 77.79%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 55.79%
Erroneously classified as Banjar: 3.45%, Filipino: 2.71%, Buginese: 2.55%, Minangkabau: 2.51%, Malay: 2.23%, Javanese: 1.92%, Indonesian: 1.76%, Sundanese: 1.49%, UzbekNorthern: 0.88%, LubaKasai: 0.85%, English: 0.82%, Ilocano: 0.79%, Bemba: 0.7%, Fijian: 0.69%, Lingala: 0.63%, Sicilian: 0.62%, Faroese: 0.56%, AymaraCentral: 0.55%, Samoan: 0.51%, MalgasyPlateau: 0.48%, Acehnese: 0.46%, KanuriCentral: 0.45%, Cebuano: 0.44%, Dutch: 0.44%, QuechuaAyacucho: 0.44%, Chokwe: 0.4%, Sesotho: 0.4%, Waray: 0.4%, Danish: 0.39%, Basque: 0.37%, Somali: 0.36%, German: 0.35%, Kinyarwanda: 0.34%, Pangasinan: 0.33%, Luxembourgish: 0.32%, Umbundu: 0.32%, Hausa: 0.31%, TamasheqLatin: 0.31%, Maltese: 0.3%, Swahili: 0.29%, TokPisin: 0.29%, Estonian: 0.28%, French: 0.28%, OromoWestCentral: 0.28%, Swati: 0.28%, Venetian: 0.28%, Maori: 0.27%, Ganda: 0.26%, Latgalian: 0.26%, Xhosa: 0.26%, Finnish: 0.25%, Portuguese: 0.24%, Sardinian: 0.24%, Shona: 0.23%, Nyanja: 0.22%, Tswana: 0.21%, Esperanto: 0.2%, Friulian: 0.2%, Spanish: 0.2%, KikongoKituba: 0.19%, Rundi: 0.19%, Turkish: 0.19%, NorwegianNynorsk: 0.18%, Occitan: 0.17%, Guarani: 0.16%, Jingpho: 0.16%, Zulu: 0.16%, Lithuanian: 0.15%, Tumbuka: 0.15%, Dholuo: 0.14%, Italian: 0.14%, Kimbundu: 0.14%, TatarCrimean: 0.14%, Asturian: 0.13%, Limburgish: 0.13%, NorwegianBokmal: 0.13%, Papiamento: 0.13%, Bambara: 0.12%, Bosnian: 0.12%, Kikuyu: 0.12%, CreoleHaitian: 0.11%, Ewe: 0.1%, GaelicScottish: 0.1%, Galician: 0.1%, Swedish: 0.1%, Afrikaans: 0.09%, Irish: 0.09%, Kabuverdianu: 0.09%, Slovene: 0.09%, AlbanianTosk: 0.08%, Catalan: 0.08%, FulfuldeNigerian: 0.08%, Sango: 0.08%, Romanian: 0.07%, Slovak: 0.07%, Mizo: 0.06%, Polish: 0.06%, Sepedi: 0.06%, Twi: 0.06%, DinkaSouthwestern: 0.05%, Hungarian: 0.05%, KurdishNorthern: 0.05%, Lombard: 0.05%, Silesian: 0.05%, Turkmen: 0.05%, Vietnamese: 0.05%, Latvian: 0.04%, Nuer: 0.04%, Tsonga: 0.04%, Icelandic: 0.03%, Kabyle: 0.03%, Mossi: 0.03%, Ligurian: 0.02%, Yoruba: 0.02%, Croatian: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 79.08%
Erroneously classified as Banjar: 3.38%, Buginese: 1.76%, Minangkabau: 1.56%, Javanese: 1.5%, Malay: 1.45%, Indonesian: 1.37%, Sundanese: 0.91%, English: 0.86%, Filipino: 0.78%, KanuriCentral: 0.24%, Swahili: 0.24%, Danish: 0.22%, Sicilian: 0.21%, Acehnese: 0.2%, Cebuano: 0.2%, Ilocano: 0.2%, Waray: 0.19%, German: 0.18%, Venetian: 0.17%, Dutch: 0.15%, Sesotho: 0.15%, Hausa: 0.14%, MalgasyPlateau: 0.14%, TamasheqLatin: 0.14%, Basque: 0.13%, Chokwe: 0.13%, Sardinian: 0.13%, Somali: 0.13%, UzbekNorthern: 0.13%, Luxembourgish: 0.12%, Pangasinan: 0.12%, AymaraCentral: 0.11%, Limburgish: 0.11%, NorwegianNynorsk: 0.11%, Bambara: 0.1%, LubaKasai: 0.1%, Umbundu: 0.1%, Xhosa: 0.1%, Ganda: 0.09%, Bemba: 0.08%, Fijian: 0.08%, FulfuldeNigerian: 0.08%, Maltese: 0.08%, CreoleHaitian: 0.07%, French: 0.07%, Guarani: 0.07%, Occitan: 0.07%, OromoWestCentral: 0.07%, Portuguese: 0.07%, Rundi: 0.07%, Swedish: 0.07%, Tumbuka: 0.07%, Asturian: 0.06%, Faroese: 0.06%, Finnish: 0.06%, Samoan: 0.06%, TatarCrimean: 0.06%, TokPisin: 0.06%, Dholuo: 0.05%, Estonian: 0.05%, Friulian: 0.05%, GaelicScottish: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Maori: 0.05%, Shona: 0.05%, Spanish: 0.05%, Swati: 0.05%, Afrikaans: 0.04%, AlbanianTosk: 0.04%, Esperanto: 0.04%, Kinyarwanda: 0.04%, Lingala: 0.04%, NorwegianBokmal: 0.04%, Papiamento: 0.04%, QuechuaAyacucho: 0.04%, Sepedi: 0.04%, Silesian: 0.04%, Slovene: 0.04%, Tswana: 0.04%, Zulu: 0.04%, Galician: 0.03%, Hungarian: 0.03%, Icelandic: 0.03%, KikongoKituba: 0.03%, Lithuanian: 0.03%, Mizo: 0.03%, Nyanja: 0.03%, Croatian: 0.02%, Ewe: 0.02%, Irish: 0.02%, Jingpho: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Sango: 0.02%, Turkish: 0.02%, Bosnian: 0.01%, Catalan: 0.01%, Czech: 0.01%, Italian: 0.01%, Kabyle: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 98.5%
Erroneously classified as Banjar: 0.35%, English: 0.35%, Indonesian: 0.2%, Javanese: 0.15%, GaelicScottish: 0.1%, AymaraCentral: 0.05%, Croatian: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Sundanese: 0.05%

