##### Balinese #####

>>> Accuracy on average: 82.49%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 63.44%
Erroneously classified as Banjar: 3.82%, Buginese: 3.42%, Minangkabau: 2.9%, Javanese: 2.76%, Malay: 2.05%, Sundanese: 1.94%, Indonesian: 1.83%, English: 1.2%, Filipino: 0.64%, KanuriCentral: 0.63%, Bemba: 0.52%, Acehnese: 0.51%, Sesotho: 0.46%, Hausa: 0.45%, Sicilian: 0.44%, Dyula: 0.42%, TamasheqLatin: 0.41%, Waray: 0.36%, AymaraCentral: 0.35%, Chokwe: 0.32%, Luxembourgish: 0.31%, LubaKasai: 0.3%, Bambara: 0.29%, Kimbundu: 0.25%, Estonian: 0.24%, TokPisin: 0.24%, Venetian: 0.24%, Fijian: 0.23%, French: 0.23%, Shona: 0.23%, Jingpho: 0.22%, Dutch: 0.21%, Danish: 0.2%, Ilocano: 0.2%, MalgasyPlateau: 0.2%, Maori: 0.2%, Faroese: 0.18%, Pangasinan: 0.18%, UzbekNorthern: 0.18%, KikongoKituba: 0.17%, Limburgish: 0.17%, Swahili: 0.17%, Galician: 0.16%, Slovene: 0.16%, Asturian: 0.15%, CreoleHaitian: 0.15%, Portuguese: 0.15%, Basque: 0.14%, Cebuano: 0.14%, Dholuo: 0.14%, Friulian: 0.14%, German: 0.14%, Latgalian: 0.14%, Samoan: 0.14%, Sardinian: 0.14%, Turkish: 0.14%, Umbundu: 0.14%, TatarCrimean: 0.13%, Tswana: 0.13%, Ganda: 0.12%, Mizo: 0.12%, NorwegianBokmal: 0.12%, NorwegianNynorsk: 0.12%, Occitan: 0.12%, OromoWestCentral: 0.12%, Somali: 0.12%, Finnish: 0.11%, FulfuldeNigerian: 0.11%, Papiamento: 0.11%, DinkaSouthwestern: 0.1%, Esperanto: 0.1%, Guarani: 0.1%, Silesian: 0.1%, Tumbuka: 0.1%, GaelicScottish: 0.09%, Kabuverdianu: 0.09%, Maltese: 0.09%, Mossi: 0.09%, Ewe: 0.08%, Kabyle: 0.08%, Kinyarwanda: 0.08%, Lithuanian: 0.08%, Bosnian: 0.07%, Igbo: 0.07%, Czech: 0.06%, Italian: 0.06%, Rundi: 0.06%, Sango: 0.06%, Swati: 0.06%, Turkmen: 0.06%, Twi: 0.06%, Afrikaans: 0.05%, Catalan: 0.05%, Irish: 0.05%, Lingala: 0.05%, Lombard: 0.05%, QuechuaAyacucho: 0.05%, Hungarian: 0.04%, Kamba: 0.04%, Nyanja: 0.04%, Romanian: 0.04%, Sepedi: 0.04%, Spanish: 0.04%, Welsh: 0.04%, Xhosa: 0.04%, Icelandic: 0.03%, KurdishNorthern: 0.03%, Polish: 0.03%, Swedish: 0.03%, Yoruba: 0.03%, Zulu: 0.03%, AlbanianTosk: 0.02%, Ligurian: 0.02%, Nuer: 0.02%, Tsonga: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Slovak: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 85.25%
Erroneously classified as Banjar: 2.62%, Buginese: 1.91%, Javanese: 1.56%, Minangkabau: 1.25%, English: 1.07%, Indonesian: 1.06%, Malay: 0.98%, Sundanese: 0.8%, KanuriCentral: 0.3%, Acehnese: 0.26%, Venetian: 0.15%, Bambara: 0.14%, Sicilian: 0.14%, Sesotho: 0.13%, German: 0.1%, Filipino: 0.08%, Sardinian: 0.08%, TamasheqLatin: 0.08%, Limburgish: 0.07%, Luxembourgish: 0.07%, NorwegianNynorsk: 0.07%, Friulian: 0.06%, GaelicScottish: 0.06%, Hausa: 0.06%, Waray: 0.06%, Galician: 0.05%, NorwegianBokmal: 0.05%, Swahili: 0.05%, Asturian: 0.04%, Basque: 0.04%, CreoleHaitian: 0.04%, Danish: 0.04%, Dutch: 0.04%, Faroese: 0.04%, French: 0.04%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Jingpho: 0.04%, Latgalian: 0.04%, Pangasinan: 0.04%, Silesian: 0.04%, Slovene: 0.04%, TatarCrimean: 0.04%, TokPisin: 0.04%, AlbanianTosk: 0.03%, Dholuo: 0.03%, Fijian: 0.03%, Ilocano: 0.03%, Kimbundu: 0.03%, MalgasyPlateau: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Samoan: 0.03%, Swedish: 0.03%, Umbundu: 0.03%, AymaraCentral: 0.02%, Chokwe: 0.02%, Esperanto: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Papiamento: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Shona: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Ganda: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Lithuanian: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, Somali: 0.01%, Spanish: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 98.8%
Erroneously classified as English: 0.45%, Banjar: 0.15%, Indonesian: 0.15%, GaelicScottish: 0.1%, Minangkabau: 0.1%, FulfuldeNigerian: 0.05%, Italian: 0.05%, Javanese: 0.05%, Limburgish: 0.05%, Sundanese: 0.05%

