##### Bambara #####

>>> Accuracy on average: 58.13%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 31.14%
Erroneously classified as Dyula: 8.76%, Fijian: 6.91%, Sango: 3.17%, Hausa: 2.89%, UzbekNorthern: 2.81%, OromoWestCentral: 2.75%, Tagalog: 2.46%, MalgasyPlateau: 2.42%, Lingala: 1.6%, Samoan: 1.49%, LubaKasai: 1.43%, Nuer: 1.34%, Dholuo: 1.33%, Twi: 1.29%, Balinese: 1.22%, Waray: 1.2%, Indonesian: 1.15%, French: 0.82%, Swahili: 0.8%, Dutch: 0.79%, CreoleHaitian: 0.76%, TokPisin: 0.76%, QuechuaAyacucho: 0.71%, Sicilian: 0.66%, Banjar: 0.61%, Kabiye: 0.59%, Javanese: 0.56%, Somali: 0.55%, Ewe: 0.53%, Fon: 0.5%, KanuriCentral: 0.5%, Polish: 0.5%, Pangasinan: 0.49%, Yoruba: 0.49%, English: 0.44%, Esperanto: 0.43%, Buginese: 0.42%, Jingpho: 0.42%, Cebuano: 0.4%, Estonian: 0.4%, Shona: 0.37%, Finnish: 0.35%, Minangkabau: 0.35%, AymaraCentral: 0.32%, Bemba: 0.32%, German: 0.32%, Luxembourgish: 0.32%, DinkaSouthwestern: 0.31%, Malay: 0.31%, TamasheqLatin: 0.31%, Basque: 0.27%, Friulian: 0.27%, Sesotho: 0.27%, Tumbuka: 0.27%, Umbundu: 0.26%, Tswana: 0.25%, Maori: 0.23%, Wolof: 0.23%, Chokwe: 0.22%, Sardinian: 0.22%, Sepedi: 0.22%, Swati: 0.22%, Ganda: 0.21%, Vietnamese: 0.19%, Welsh: 0.18%, Acehnese: 0.17%, Kikongo: 0.17%, GaelicScottish: 0.16%, Ilocano: 0.16%, Kabuverdianu: 0.16%, Kabyle: 0.16%, Nyanja: 0.16%, Kinyarwanda: 0.15%, Zulu: 0.14%, Limburgish: 0.13%, Occitan: 0.13%, Kimbundu: 0.12%, Portuguese: 0.12%, Venetian: 0.12%, Xhosa: 0.12%, Asturian: 0.11%, Czech: 0.11%, Hungarian: 0.11%, Rundi: 0.1%, Irish: 0.09%, Papiamento: 0.09%, Spanish: 0.09%, Danish: 0.08%, Igbo: 0.08%, Ligurian: 0.08%, Maltese: 0.08%, Sundanese: 0.08%, Turkish: 0.08%, Afrikaans: 0.07%, Italian: 0.07%, NorwegianBokmal: 0.07%, Kikuyu: 0.06%, Lithuanian: 0.06%, Mizo: 0.06%, Silesian: 0.06%, Catalan: 0.05%, Faroese: 0.05%, FulfuldeNigerian: 0.05%, Icelandic: 0.05%, Mossi: 0.05%, Slovene: 0.05%, Swedish: 0.05%, TatarCrimean: 0.05%, AzerbaijaniNorth: 0.04%, Bosnian: 0.04%, Croatian: 0.04%, Kamba: 0.04%, Latgalian: 0.04%, Romanian: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.03%, Guarani: 0.03%, KurdishNorthern: 0.03%, Latvian: 0.03%, Lombard: 0.03%, Tsonga: 0.03%, Galician: 0.02%, NorwegianNynorsk: 0.02%, Slovak: 0.02%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 54.82%
Erroneously classified as Dyula: 11.56%, Fijian: 1.98%, Twi: 1.47%, OromoWestCentral: 1.37%, Tagalog: 1.23%, MalgasyPlateau: 1.18%, Sango: 1.09%, Lingala: 0.95%, French: 0.85%, Hausa: 0.79%, Balinese: 0.71%, Swahili: 0.67%, CreoleHaitian: 0.58%, Samoan: 0.58%, Banjar: 0.56%, KanuriCentral: 0.55%, Sesotho: 0.54%, QuechuaAyacucho: 0.51%, English: 0.5%, Somali: 0.46%, Pangasinan: 0.45%, Indonesian: 0.44%, UzbekNorthern: 0.42%, Buginese: 0.41%, Nuer: 0.41%, Kikongo: 0.39%, Ewe: 0.37%, Bemba: 0.36%, Javanese: 0.35%, LubaKasai: 0.35%, Shona: 0.35%, TokPisin: 0.35%, Cebuano: 0.34%, Waray: 0.34%, AymaraCentral: 0.33%, Dholuo: 0.33%, Malay: 0.33%, Minangkabau: 0.32%, Dutch: 0.31%, Luxembourgish: 0.3%, Tswana: 0.3%, Ganda: 0.28%, Finnish: 0.27%, FulfuldeNigerian: 0.26%, Kabyle: 0.26%, Kabiye: 0.25%, Swati: 0.25%, Wolof: 0.25%, Nyanja: 0.24%, TamasheqLatin: 0.23%, Umbundu: 0.23%, Fon: 0.22%, Kinyarwanda: 0.22%, Welsh: 0.22%, Chokwe: 0.21%, Occitan: 0.21%, Sicilian: 0.21%, Basque: 0.2%, Esperanto: 0.2%, Sundanese: 0.2%, Venetian: 0.2%, Jingpho: 0.19%, Rundi: 0.19%, Vietnamese: 0.19%, Acehnese: 0.18%, Sardinian: 0.18%, Sepedi: 0.18%, Tumbuka: 0.17%, Maori: 0.16%, German: 0.15%, Friulian: 0.14%, Limburgish: 0.14%, Asturian: 0.13%, Tsonga: 0.13%, Xhosa: 0.13%, Estonian: 0.12%, NorwegianBokmal: 0.12%, Zulu: 0.12%, Ilocano: 0.1%, Igbo: 0.09%, Kimbundu: 0.09%, KurdishNorthern: 0.09%, Maltese: 0.09%, Mossi: 0.09%, Papiamento: 0.09%, Afrikaans: 0.08%, Danish: 0.08%, GaelicScottish: 0.08%, Hungarian: 0.08%, Ligurian: 0.08%, NorwegianNynorsk: 0.08%, Portuguese: 0.08%, TatarCrimean: 0.08%, Yoruba: 0.08%, Kamba: 0.07%, Croatian: 0.06%, DinkaSouthwestern: 0.06%, Turkish: 0.06%, Guarani: 0.05%, Polish: 0.05%, Catalan: 0.04%, Icelandic: 0.04%, Lombard: 0.04%, Slovene: 0.04%, AzerbaijaniNorth: 0.03%, Italian: 0.03%, Kabuverdianu: 0.03%, Kikuyu: 0.03%, Silesian: 0.03%, Swedish: 0.03%, Bosnian: 0.02%, Czech: 0.02%, Faroese: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Romanian: 0.02%, Turkmen: 0.02%, Galician: 0.01%, Irish: 0.01%, Lithuanian: 0.01%, Slovak: 0.01%, Spanish: 0.01%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 88.45%
Erroneously classified as French: 2.2%, Dyula: 1.15%, Hausa: 0.45%, Occitan: 0.4%, Swahili: 0.4%, English: 0.35%, Venetian: 0.3%, Asturian: 0.25%, LubaKasai: 0.25%, Malay: 0.25%, Basque: 0.2%, Finnish: 0.2%, Javanese: 0.2%, Sundanese: 0.2%, Tagalog: 0.2%, AymaraCentral: 0.15%, Banjar: 0.15%, Cebuano: 0.15%, Kinyarwanda: 0.15%, Minangkabau: 0.15%, Nyanja: 0.15%, Portuguese: 0.15%, Sardinian: 0.15%, Somali: 0.15%, Swedish: 0.15%, Yoruba: 0.15%, ArabicNajdi: 0.1%, Buginese: 0.1%, Dholuo: 0.1%, Fijian: 0.1%, Ganda: 0.1%, KanuriCentral: 0.1%, Kimbundu: 0.1%, MalgasyPlateau: 0.1%, NorwegianNynorsk: 0.1%, Polish: 0.1%, Rundi: 0.1%, Samoan: 0.1%, Swati: 0.1%, TamasheqLatin: 0.1%, Welsh: 0.1%, Zulu: 0.1%, Balinese: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Ewe: 0.05%, FulfuldeNigerian: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Jingpho: 0.05%, KurdishNorthern: 0.05%, Latvian: 0.05%, Ligurian: 0.05%, Lingala: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Maori: 0.05%, NorwegianBokmal: 0.05%, Pangasinan: 0.05%, Sango: 0.05%, Sesotho: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%, Vietnamese: 0.05%, Waray: 0.05%, Wolof: 0.05%

