##### Bambara #####

>>> Accuracy on average: 74.88%

>> Detection of 9090 single words (average length: 7 chars)
Accuracy: 58.81%
Erroneously classified as Dyula: 5.69%, French: 2.17%, English: 1.29%, Buginese: 1.28%, KanuriCentral: 1.28%, Banjar: 0.73%, Sesotho: 0.72%, Limburgish: 0.66%, Luxembourgish: 0.58%, TamasheqLatin: 0.58%, Swahili: 0.57%, Hausa: 0.53%, Sicilian: 0.52%, MalgasyPlateau: 0.5%, Occitan: 0.5%, Balinese: 0.49%, CreoleHaitian: 0.49%, Pangasinan: 0.49%, Somali: 0.49%, Minangkabau: 0.47%, Venetian: 0.47%, Fijian: 0.46%, OromoWestCentral: 0.44%, QuechuaAyacucho: 0.44%, FulfuldeNigerian: 0.42%, Lingala: 0.4%, Sardinian: 0.4%, Samoan: 0.39%, Maori: 0.38%, Twi: 0.38%, Wolof: 0.38%, Basque: 0.37%, Chokwe: 0.37%, Filipino: 0.36%, Fon: 0.35%, Friulian: 0.35%, LubaKasai: 0.35%, Dholuo: 0.34%, Galician: 0.31%, Bemba: 0.29%, Cebuano: 0.29%, KikongoKituba: 0.27%, Latgalian: 0.27%, Nuer: 0.27%, Jingpho: 0.26%, Kimbundu: 0.26%, Swati: 0.26%, Asturian: 0.25%, Ganda: 0.25%, Malay: 0.25%, Sango: 0.25%, Waray: 0.25%, Ewe: 0.24%, Umbundu: 0.24%, Welsh: 0.24%, Kabuverdianu: 0.23%, Rundi: 0.23%, TatarCrimean: 0.23%, Acehnese: 0.22%, AymaraCentral: 0.22%, German: 0.22%, Kinyarwanda: 0.22%, Nyanja: 0.22%, Sundanese: 0.22%, Kabyle: 0.2%, Shona: 0.19%, Tswana: 0.19%, Dutch: 0.18%, Esperanto: 0.18%, Guarani: 0.18%, Ilocano: 0.18%, UzbekNorthern: 0.18%, Catalan: 0.17%, Javanese: 0.17%, Kabiye: 0.17%, Papiamento: 0.17%, Finnish: 0.16%, GaelicScottish: 0.16%, Indonesian: 0.16%, Tsonga: 0.16%, DinkaSouthwestern: 0.15%, Faroese: 0.15%, Portuguese: 0.15%, Tumbuka: 0.15%, Yoruba: 0.15%, Afrikaans: 0.14%, Igbo: 0.14%, KurdishNorthern: 0.14%, Sepedi: 0.14%, Danish: 0.13%, Irish: 0.13%, Ligurian: 0.13%, Romanian: 0.13%, Xhosa: 0.13%, Bosnian: 0.12%, Estonian: 0.12%, Italian: 0.12%, Mizo: 0.12%, Silesian: 0.12%, Lithuanian: 0.11%, Maltese: 0.11%, NorwegianBokmal: 0.11%, Spanish: 0.11%, Turkish: 0.11%, Turkmen: 0.11%, Lombard: 0.09%, Mossi: 0.09%, TokPisin: 0.09%, Kamba: 0.08%, Polish: 0.08%, Slovene: 0.08%, Icelandic: 0.07%, NorwegianNynorsk: 0.07%, Kikuyu: 0.06%, Swedish: 0.06%, Vietnamese: 0.06%, Czech: 0.05%, Hungarian: 0.05%, AlbanianTosk: 0.04%, Slovak: 0.04%, Croatian: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Latvian: 0.02%

>> Detection of 15566 word pairs (average length: 10 chars)
Accuracy: 75.15%
Erroneously classified as Dyula: 10.11%, French: 0.79%, English: 0.62%, Hausa: 0.6%, KanuriCentral: 0.53%, CreoleHaitian: 0.46%, Sesotho: 0.41%, Swahili: 0.34%, FulfuldeNigerian: 0.32%, Twi: 0.3%, Buginese: 0.28%, Fijian: 0.27%, Fon: 0.24%, Maori: 0.23%, TamasheqLatin: 0.23%, Sango: 0.23%, Venetian: 0.23%, Asturian: 0.22%, Luxembourgish: 0.21%, Dholuo: 0.2%, Jingpho: 0.19%, Pangasinan: 0.19%, QuechuaAyacucho: 0.19%, Sicilian: 0.18%, Mossi: 0.17%, Sepedi: 0.17%, Lingala: 0.17%, Wolof: 0.17%, Kabuverdianu: 0.16%, Minangkabau: 0.16%, Nuer: 0.16%, Somali: 0.16%, Kabyle: 0.15%, OromoWestCentral: 0.15%, Cebuano: 0.14%, Ewe: 0.14%, Limburgish: 0.13%, Banjar: 0.12%, DinkaSouthwestern: 0.12%, Sardinian: 0.12%, Balinese: 0.12%, Papiamento: 0.12%, Friulian: 0.11%, KikongoKituba: 0.11%, KurdishNorthern: 0.11%, Mizo: 0.11%, Occitan: 0.11%, Tsonga: 0.11%, Tswana: 0.11%, Waray: 0.11%, AymaraCentral: 0.1%, Rundi: 0.1%, Kimbundu: 0.1%, Ligurian: 0.1%, Samoan: 0.1%, Bemba: 0.08%, Chokwe: 0.08%, Filipino: 0.08%, GaelicScottish: 0.08%, Galician: 0.08%, Kabiye: 0.08%, LubaKasai: 0.08%, Malay: 0.08%, MalgasyPlateau: 0.08%, Umbundu: 0.08%, Sundanese: 0.07%, Yoruba: 0.07%, Lombard: 0.07%, Welsh: 0.07%, Acehnese: 0.06%, Polish: 0.06%, Catalan: 0.05%, Ganda: 0.05%, Ilocano: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Nyanja: 0.05%, Swati: 0.05%, Afrikaans: 0.05%, Dutch: 0.05%, German: 0.05%, Portuguese: 0.05%, Swedish: 0.05%, Turkish: 0.05%, Croatian: 0.04%, Esperanto: 0.04%, Finnish: 0.04%, Irish: 0.04%, Italian: 0.04%, Kinyarwanda: 0.04%, Latgalian: 0.04%, Basque: 0.03%, Estonian: 0.03%, Romanian: 0.03%, Slovene: 0.03%, Tumbuka: 0.03%, UzbekNorthern: 0.03%, Guarani: 0.03%, Igbo: 0.03%, NorwegianBokmal: 0.03%, Shona: 0.03%, Bosnian: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, TatarCrimean: 0.02%, Zulu: 0.02%, Danish: 0.01%, Indonesian: 0.01%, Spanish: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%, Czech: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, Slovak: 0.01%, TokPisin: 0.01%, Kikuyu: 0%, Lithuanian: 0%, Silesian: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 90.7%
Erroneously classified as French: 2.15%, Dyula: 1.15%, Asturian: 0.3%, Swahili: 0.3%, English: 0.25%, Venetian: 0.25%, Hausa: 0.2%, Kabyle: 0.2%, KanuriCentral: 0.2%, Sardinian: 0.2%, Wolof: 0.2%, Ilocano: 0.15%, Maori: 0.15%, Minangkabau: 0.15%, Nyanja: 0.15%, Occitan: 0.15%, Portuguese: 0.15%, Swedish: 0.15%, Yoruba: 0.15%, ArabicNajdi: 0.1%, Bosnian: 0.1%, Chokwe: 0.1%, Esperanto: 0.1%, Galician: 0.1%, Ganda: 0.1%, German: 0.1%, Javanese: 0.1%, Kinyarwanda: 0.1%, KurdishNorthern: 0.1%, Malay: 0.1%, MalgasyPlateau: 0.1%, Rundi: 0.1%, Samoan: 0.1%, Vietnamese: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, Fijian: 0.05%, Filipino: 0.05%, Indonesian: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Pangasinan: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Twi: 0.05%

