##### Bambara #####

>>> Accuracy on average: 79.47%

>> Detection of 9090 single words (average length: 7 chars)
Accuracy: 58.81%
Erroneously classified as Dyula: 5.69%, French: 2.17%, English: 1.29%, Buginese: 1.28%, KanuriCentral: 1.28%, Banjar: 0.73%, Sesotho: 0.72%, Limburgish: 0.66%, Luxembourgish: 0.58%, TamasheqLatin: 0.58%, Swahili: 0.57%, Hausa: 0.53%, Sicilian: 0.52%, MalgasyPlateau: 0.5%, Occitan: 0.5%, Balinese: 0.49%, CreoleHaitian: 0.49%, Pangasinan: 0.49%, Somali: 0.49%, Minangkabau: 0.47%, Venetian: 0.47%, Fijian: 0.46%, OromoWestCentral: 0.44%, QuechuaAyacucho: 0.44%, FulfuldeNigerian: 0.42%, Lingala: 0.4%, Sardinian: 0.4%, Samoan: 0.39%, Maori: 0.38%, Twi: 0.38%, Wolof: 0.38%, Basque: 0.37%, Chokwe: 0.37%, Filipino: 0.36%, Fon: 0.35%, Friulian: 0.35%, LubaKasai: 0.35%, Dholuo: 0.34%, Galician: 0.31%, Bemba: 0.29%, Cebuano: 0.29%, KikongoKituba: 0.27%, Latgalian: 0.27%, Nuer: 0.27%, Jingpho: 0.26%, Kimbundu: 0.26%, Swati: 0.26%, Asturian: 0.25%, Ganda: 0.25%, Malay: 0.25%, Sango: 0.25%, Waray: 0.25%, Ewe: 0.24%, Umbundu: 0.24%, Welsh: 0.24%, Kabuverdianu: 0.23%, Rundi: 0.23%, TatarCrimean: 0.23%, Acehnese: 0.22%, AymaraCentral: 0.22%, German: 0.22%, Kinyarwanda: 0.22%, Nyanja: 0.22%, Sundanese: 0.22%, Kabyle: 0.2%, Shona: 0.19%, Tswana: 0.19%, Dutch: 0.18%, Esperanto: 0.18%, Guarani: 0.18%, Ilocano: 0.18%, UzbekNorthern: 0.18%, Catalan: 0.17%, Javanese: 0.17%, Kabiye: 0.17%, Papiamento: 0.17%, Finnish: 0.16%, GaelicScottish: 0.16%, Indonesian: 0.16%, Tsonga: 0.16%, DinkaSouthwestern: 0.15%, Faroese: 0.15%, Portuguese: 0.15%, Tumbuka: 0.15%, Yoruba: 0.15%, Afrikaans: 0.14%, Igbo: 0.14%, KurdishNorthern: 0.14%, Sepedi: 0.14%, Danish: 0.13%, Irish: 0.13%, Ligurian: 0.13%, Romanian: 0.13%, Xhosa: 0.13%, Bosnian: 0.12%, Estonian: 0.12%, Italian: 0.12%, Mizo: 0.12%, Silesian: 0.12%, Lithuanian: 0.11%, Maltese: 0.11%, NorwegianBokmal: 0.11%, Spanish: 0.11%, Turkish: 0.11%, Turkmen: 0.11%, Lombard: 0.09%, Mossi: 0.09%, TokPisin: 0.09%, Kamba: 0.08%, Polish: 0.08%, Slovene: 0.08%, Icelandic: 0.07%, NorwegianNynorsk: 0.07%, Kikuyu: 0.06%, Swedish: 0.06%, Vietnamese: 0.06%, Czech: 0.05%, Hungarian: 0.05%, AlbanianTosk: 0.04%, Slovak: 0.04%, Croatian: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Latvian: 0.02%

>> Detection of 9089 word pairs (average length: 15 chars)
Accuracy: 88.92%
Erroneously classified as Dyula: 2.01%, French: 0.81%, KanuriCentral: 0.58%, Buginese: 0.57%, Banjar: 0.31%, English: 0.3%, Balinese: 0.29%, Occitan: 0.26%, Limburgish: 0.25%, Acehnese: 0.24%, Sesotho: 0.22%, TamasheqLatin: 0.19%, Venetian: 0.18%, FulfuldeNigerian: 0.17%, Minangkabau: 0.17%, Sicilian: 0.15%, Swahili: 0.15%, Sardinian: 0.12%, Galician: 0.11%, Ilocano: 0.11%, Lingala: 0.11%, Malay: 0.11%, Pangasinan: 0.11%, Sundanese: 0.11%, Asturian: 0.09%, Friulian: 0.09%, Hausa: 0.09%, Wolof: 0.09%, Nyanja: 0.08%, Bemba: 0.07%, Chokwe: 0.07%, Ganda: 0.07%, Kimbundu: 0.07%, Welsh: 0.07%, AymaraCentral: 0.06%, Ewe: 0.06%, Faroese: 0.06%, Luxembourgish: 0.06%, Rundi: 0.06%, Samoan: 0.06%, TatarCrimean: 0.06%, Waray: 0.06%, Fijian: 0.05%, Filipino: 0.05%, Guarani: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kabiye: 0.05%, Ligurian: 0.05%, Basque: 0.04%, Catalan: 0.04%, CreoleHaitian: 0.04%, Dholuo: 0.04%, DinkaSouthwestern: 0.04%, Esperanto: 0.04%, German: 0.04%, KikongoKituba: 0.04%, Lombard: 0.04%, LubaKasai: 0.04%, OromoWestCentral: 0.04%, Shona: 0.04%, Swati: 0.04%, UzbekNorthern: 0.04%, Danish: 0.03%, Estonian: 0.03%, Fon: 0.03%, Latgalian: 0.03%, Maori: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, Nuer: 0.03%, QuechuaAyacucho: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Somali: 0.03%, Xhosa: 0.03%, Cebuano: 0.02%, Finnish: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Kabyle: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, MalgasyPlateau: 0.02%, Spanish: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Dutch: 0.01%, Indonesian: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 90.7%
Erroneously classified as French: 2.15%, Dyula: 1.15%, Asturian: 0.3%, Swahili: 0.3%, English: 0.25%, Venetian: 0.25%, Hausa: 0.2%, Kabyle: 0.2%, KanuriCentral: 0.2%, Sardinian: 0.2%, Wolof: 0.2%, Ilocano: 0.15%, Maori: 0.15%, Minangkabau: 0.15%, Nyanja: 0.15%, Occitan: 0.15%, Portuguese: 0.15%, Swedish: 0.15%, Yoruba: 0.15%, ArabicNajdi: 0.1%, Bosnian: 0.1%, Chokwe: 0.1%, Esperanto: 0.1%, Galician: 0.1%, Ganda: 0.1%, German: 0.1%, Javanese: 0.1%, Kinyarwanda: 0.1%, KurdishNorthern: 0.1%, Malay: 0.1%, MalgasyPlateau: 0.1%, Rundi: 0.1%, Samoan: 0.1%, Vietnamese: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, Fijian: 0.05%, Filipino: 0.05%, Indonesian: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Pangasinan: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Twi: 0.05%

