##### Bambara #####

>>> Accuracy on average: 79.45%

>> Detection of 9090 single words (average length: 7 chars)
Accuracy: 67.08%
Erroneously classified as Dyula: 4.12%, French: 2.07%, English: 1.37%, KanuriCentral: 1.17%, Buginese: 1.16%, Limburgish: 0.61%, TamasheqLatin: 0.57%, Hausa: 0.51%, Swahili: 0.49%, Sicilian: 0.49%, Occitan: 0.45%, Luxembourgish: 0.45%, Sesotho: 0.44%, Banjar: 0.42%, Sardinian: 0.41%, CreoleHaitian: 0.4%, Somali: 0.39%, Venetian: 0.37%, Friulian: 0.37%, FulfuldeNigerian: 0.36%, Samoan: 0.35%, Basque: 0.34%, Wolof: 0.33%, Balinese: 0.33%, OromoWestCentral: 0.31%, AkanTwi: 0.31%, Cebuano: 0.3%, Pangasinan: 0.29%, LubaKasai: 0.28%, Dholuo: 0.27%, Malay: 0.26%, Ganda: 0.25%, Filipino: 0.24%, Lingala: 0.24%, Minangkabau: 0.24%, Fon: 0.24%, Fijian: 0.24%, Maori: 0.24%, Galician: 0.23%, Welsh: 0.23%, KikongoKituba: 0.22%, Acehnese: 0.22%, Nuer: 0.22%, AymaraCentral: 0.22%, Sango: 0.22%, Latgalian: 0.22%, Rundi: 0.2%, Ewe: 0.2%, German: 0.19%, Asturian: 0.19%, Jingpho: 0.18%, Yoruba: 0.17%, MalagasyPlateau: 0.17%, Bemba: 0.17%, Kabyle: 0.17%, TatarCrimean: 0.17%, Portuguese: 0.16%, Javanese: 0.16%, UzbekNorthern: 0.16%, Kinyarwanda: 0.16%, Catalan: 0.16%, Tswana: 0.16%, GuaraniParaguayan: 0.16%, Esperanto: 0.16%, DinkaSouthwestern: 0.16%, Ilocano: 0.15%, Tsonga: 0.15%, Nyanja: 0.15%, Kimbundu: 0.15%, Kabiye: 0.15%, Indonesian: 0.14%, Sundanese: 0.14%, Chokwe: 0.14%, Mizo: 0.14%, Papiamento: 0.14%, Italian: 0.13%, Romanian: 0.13%, Shona: 0.13%, Irish: 0.13%, QuechuaAyacucho: 0.13%, GaelicScottish: 0.13%, Dutch: 0.12%, Tumbuka: 0.12%, NorwegianNynorsk: 0.12%, Estonian: 0.12%, Silesian: 0.12%, Faroese: 0.12%, Turkish: 0.11%, Igbo: 0.11%, Umbundu: 0.11%, Finnish: 0.11%, Swati: 0.11%, NorwegianBokmal: 0.11%, Waray: 0.11%, Slovenian: 0.11%, Maltese: 0.11%, Xhosa: 0.09%, Afrikaans: 0.09%, KurdishNorthern: 0.09%, Sepedi: 0.09%, Swedish: 0.09%, Mossi: 0.09%, Bosnian: 0.09%, Kabuverdianu: 0.09%, Spanish: 0.08%, Turkmen: 0.08%, Danish: 0.08%, Lombard: 0.08%, Ligurian: 0.08%, TokPisin: 0.07%, Kamba: 0.06%, Icelandic: 0.06%, Vietnamese: 0.05%, Polish: 0.05%, Czech: 0.05%, Zulu: 0.04%, Croatian: 0.04%, Lithuanian: 0.04%, AlbanianTosk: 0.04%, Hungarian: 0.03%, Slovak: 0.03%, Kikuyu: 0.03%, AzerbaijaniNorth: 0.02%, Latvian: 0.02%

>> Detection of 15566 word pairs (average length: 10 chars)
Accuracy: 78.51%
Erroneously classified as Dyula: 8.83%, French: 0.71%, English: 0.62%, Hausa: 0.59%, KanuriCentral: 0.49%, CreoleHaitian: 0.43%, Swahili: 0.31%, AkanTwi: 0.31%, FulfuldeNigerian: 0.26%, Buginese: 0.25%, TamasheqLatin: 0.23%, Fon: 0.22%, Maori: 0.21%, Fijian: 0.2%, Sesotho: 0.19%, Asturian: 0.19%, Venetian: 0.19%, Sango: 0.17%, Sepedi: 0.17%, Mossi: 0.17%, Sicilian: 0.16%, Dholuo: 0.16%, Wolof: 0.15%, Kabyle: 0.15%, Nuer: 0.15%, QuechuaAyacucho: 0.15%, Somali: 0.14%, OromoWestCentral: 0.14%, Limburgish: 0.14%, Sardinian: 0.14%, Lingala: 0.13%, Jingpho: 0.13%, Tsonga: 0.12%, Ewe: 0.12%, Pangasinan: 0.12%, DinkaSouthwestern: 0.12%, Mizo: 0.12%, Luxembourgish: 0.12%, Cebuano: 0.11%, Tswana: 0.11%, Occitan: 0.11%, Rundi: 0.1%, Minangkabau: 0.1%, Friulian: 0.1%, Papiamento: 0.1%, Kabuverdianu: 0.09%, Samoan: 0.09%, KikongoKituba: 0.08%, Ligurian: 0.08%, Lombard: 0.08%, Galician: 0.08%, Yoruba: 0.07%, Banjar: 0.07%, Kimbundu: 0.07%, AymaraCentral: 0.07%, KurdishNorthern: 0.07%, Balinese: 0.07%, GaelicScottish: 0.07%, Polish: 0.06%, Malay: 0.06%, Waray: 0.06%, Kabiye: 0.06%, Welsh: 0.06%, Sundanese: 0.05%, LubaKasai: 0.05%, Swedish: 0.05%, Umbundu: 0.05%, Acehnese: 0.05%, Portuguese: 0.05%, Filipino: 0.05%, Afrikaans: 0.05%, Ganda: 0.05%, Ilocano: 0.05%, Croatian: 0.05%, Bemba: 0.05%, Chokwe: 0.05%, Irish: 0.05%, Maltese: 0.05%, Turkish: 0.04%, Catalan: 0.04%, Swati: 0.04%, NorwegianNynorsk: 0.04%, UzbekNorthern: 0.03%, Igbo: 0.03%, Dutch: 0.03%, Romanian: 0.03%, Nyanja: 0.03%, Finnish: 0.03%, Slovenian: 0.03%, Esperanto: 0.03%, Basque: 0.03%, German: 0.03%, Italian: 0.03%, Zulu: 0.03%, Kinyarwanda: 0.03%, MalagasyPlateau: 0.03%, Tumbuka: 0.03%, NorwegianBokmal: 0.03%, Estonian: 0.03%, Icelandic: 0.03%, Indonesian: 0.02%, Shona: 0.02%, GuaraniParaguayan: 0.02%, Latgalian: 0.02%, Spanish: 0.01%, Vietnamese: 0.01%, Slovak: 0.01%, Danish: 0.01%, Bosnian: 0.01%, Hungarian: 0.01%, Kikuyu: 0.01%, Kamba: 0.01%, TokPisin: 0.01%, Silesian: 0.01%, Faroese: 0.01%, TatarCrimean: 0.01%, Javanese: 0%, Xhosa: 0%, Czech: 0%, Turkmen: 0%, Lithuanian: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 92.75%
Erroneously classified as French: 2.1%, Dyula: 0.65%, English: 0.35%, Kabyle: 0.3%, Swahili: 0.25%, Wolof: 0.25%, Sardinian: 0.25%, KanuriCentral: 0.2%, Venetian: 0.2%, Portuguese: 0.15%, Hausa: 0.15%, Yoruba: 0.15%, Swedish: 0.15%, Esperanto: 0.15%, Asturian: 0.15%, German: 0.1%, Vietnamese: 0.1%, Kinyarwanda: 0.1%, Rundi: 0.1%, Ilocano: 0.1%, Bosnian: 0.1%, Galician: 0.1%, Occitan: 0.1%, Samoan: 0.1%, ArabicNajdi: 0.1%, Spanish: 0.05%, Indonesian: 0.05%, Malay: 0.05%, KurdishNorthern: 0.05%, Sesotho: 0.05%, Ganda: 0.05%, Mossi: 0.05%, MalagasyPlateau: 0.05%, Tumbuka: 0.05%, Nyanja: 0.05%, Minangkabau: 0.05%, Dholuo: 0.05%, Lombard: 0.05%, Waray: 0.05%, Chokwe: 0.05%, Luxembourgish: 0.05%

