##### Bambara #####

>>> Accuracy on average: 78.98%

>> Detection of 9090 single words (average length: 7 chars)
Accuracy: 67.09%
Erroneously classified as Dyula: 4.12%, French: 2.07%, English: 1.37%, KanuriCentral: 1.17%, Buginese: 1.16%, Limburgish: 0.61%, TamasheqLatin: 0.57%, Hausa: 0.51%, Swahili: 0.49%, Sicilian: 0.48%, Luxembourgish: 0.45%, Occitan: 0.45%, Sesotho: 0.44%, Banjar: 0.42%, Sardinian: 0.41%, CreoleHaitian: 0.4%, Somali: 0.39%, Friulian: 0.37%, Venetian: 0.37%, FulfuldeNigerian: 0.36%, Samoan: 0.35%, Basque: 0.34%, Balinese: 0.33%, Wolof: 0.33%, OromoWestCentral: 0.31%, Twi: 0.31%, Cebuano: 0.3%, Pangasinan: 0.29%, LubaKasai: 0.28%, Dholuo: 0.27%, Malay: 0.26%, Ganda: 0.25%, Fijian: 0.24%, Filipino: 0.24%, Fon: 0.24%, Lingala: 0.24%, Maori: 0.24%, Minangkabau: 0.24%, Galician: 0.23%, Welsh: 0.23%, Acehnese: 0.22%, AymaraCentral: 0.22%, KikongoKituba: 0.22%, Latgalian: 0.22%, Nuer: 0.22%, Sango: 0.22%, Ewe: 0.2%, Rundi: 0.2%, Asturian: 0.19%, German: 0.19%, Jingpho: 0.18%, Bemba: 0.17%, Kabyle: 0.17%, MalgasyPlateau: 0.17%, TatarCrimean: 0.17%, Yoruba: 0.17%, Catalan: 0.16%, DinkaSouthwestern: 0.16%, Esperanto: 0.16%, Guarani: 0.16%, Javanese: 0.16%, Kinyarwanda: 0.16%, Portuguese: 0.16%, Tswana: 0.16%, UzbekNorthern: 0.16%, Ilocano: 0.15%, Kabiye: 0.15%, Kimbundu: 0.15%, Nyanja: 0.15%, Tsonga: 0.15%, Chokwe: 0.14%, Indonesian: 0.14%, Mizo: 0.14%, Papiamento: 0.14%, Sundanese: 0.14%, GaelicScottish: 0.13%, Irish: 0.13%, Italian: 0.13%, QuechuaAyacucho: 0.13%, Romanian: 0.13%, Shona: 0.13%, Dutch: 0.12%, Estonian: 0.12%, Faroese: 0.12%, NorwegianNynorsk: 0.12%, Silesian: 0.12%, Tumbuka: 0.12%, Finnish: 0.11%, Igbo: 0.11%, Maltese: 0.11%, NorwegianBokmal: 0.11%, Slovene: 0.11%, Swati: 0.11%, Turkish: 0.11%, Umbundu: 0.11%, Waray: 0.11%, Afrikaans: 0.09%, Bosnian: 0.09%, Kabuverdianu: 0.09%, KurdishNorthern: 0.09%, Mossi: 0.09%, Sepedi: 0.09%, Swedish: 0.09%, Xhosa: 0.09%, Danish: 0.08%, Ligurian: 0.08%, Lombard: 0.08%, Spanish: 0.08%, Turkmen: 0.08%, TokPisin: 0.07%, Icelandic: 0.06%, Kamba: 0.06%, Czech: 0.05%, Polish: 0.05%, Vietnamese: 0.05%, AlbanianTosk: 0.04%, Croatian: 0.04%, Lithuanian: 0.04%, Zulu: 0.04%, Hungarian: 0.03%, Kikuyu: 0.03%, Slovak: 0.03%, AzerbaijaniNorth: 0.02%, Latvian: 0.02%

>> Detection of 15566 word pairs (average length: 10 chars)
Accuracy: 77.85%
Erroneously classified as Dyula: 9.62%, Hausa: 0.66%, English: 0.62%, French: 0.58%, KanuriCentral: 0.37%, Twi: 0.35%, CreoleHaitian: 0.32%, Fijian: 0.26%, TamasheqLatin: 0.26%, FulfuldeNigerian: 0.26%, Sango: 0.25%, Ilocano: 0.24%, Maori: 0.23%, Swahili: 0.23%, Samoan: 0.23%, Limburgish: 0.22%, Fon: 0.21%, Sepedi: 0.21%, DinkaSouthwestern: 0.21%, Tswana: 0.21%, Mossi: 0.2%, Kabyle: 0.19%, Buginese: 0.18%, Pangasinan: 0.17%, Nuer: 0.17%, Occitan: 0.17%, Asturian: 0.16%, Ligurian: 0.16%, Sesotho: 0.16%, Polish: 0.16%, Dholuo: 0.15%, Ewe: 0.15%, Mizo: 0.15%, Sicilian: 0.15%, Lingala: 0.12%, QuechuaAyacucho: 0.12%, Jingpho: 0.11%, Somali: 0.11%, Tsonga: 0.11%, Esperanto: 0.1%, Minangkabau: 0.1%, Lombard: 0.1%, Wolof: 0.09%, Cebuano: 0.08%, Galician: 0.08%, Venetian: 0.08%, Friulian: 0.08%, Kabiye: 0.08%, Sardinian: 0.08%, Yoruba: 0.08%, Dutch: 0.07%, GaelicScottish: 0.07%, KikongoKituba: 0.07%, Luxembourgish: 0.07%, Maltese: 0.07%, Filipino: 0.07%, Irish: 0.07%, Kimbundu: 0.07%, OromoWestCentral: 0.07%, Papiamento: 0.07%, Balinese: 0.06%, Bemba: 0.06%, German: 0.06%, Kabuverdianu: 0.06%, Welsh: 0.06%, Finnish: 0.05%, Silesian: 0.05%, Umbundu: 0.05%, AymaraCentral: 0.05%, Croatian: 0.05%, Malay: 0.05%, Rundi: 0.05%, UzbekNorthern: 0.05%, Waray: 0.05%, Estonian: 0.04%, KurdishNorthern: 0.04%, Portuguese: 0.04%, Basque: 0.03%, Bosnian: 0.03%, Catalan: 0.03%, Ganda: 0.03%, NorwegianNynorsk: 0.03%, Slovene: 0.03%, Banjar: 0.03%, Kinyarwanda: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, LubaKasai: 0.02%, Nyanja: 0.02%, Sundanese: 0.02%, TokPisin: 0.02%, Vietnamese: 0.02%, Chokwe: 0.01%, Faroese: 0.01%, Guarani: 0.01%, Indonesian: 0.01%, Italian: 0.01%, MalgasyPlateau: 0.01%, NorwegianBokmal: 0.01%, Spanish: 0.01%, Turkish: 0.01%, Danish: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Romanian: 0.01%, Swati: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%, Czech: 0%, Hungarian: 0%, Kikuyu: 0%, Latgalian: 0%, Lithuanian: 0%, Slovak: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 92%
Erroneously classified as French: 2%, Dyula: 0.5%, English: 0.45%, Kabyle: 0.3%, Sardinian: 0.3%, Asturian: 0.15%, Esperanto: 0.15%, Hausa: 0.15%, Hungarian: 0.15%, KanuriCentral: 0.15%, Lingala: 0.15%, Occitan: 0.15%, Portuguese: 0.15%, Rundi: 0.15%, Swahili: 0.15%, Swedish: 0.15%, Wolof: 0.15%, Yoruba: 0.15%, Unknown: 0.1%, ArabicTunisian: 0.1%, Bosnian: 0.1%, Estonian: 0.1%, German: 0.1%, Ilocano: 0.1%, Kinyarwanda: 0.1%, Latvian: 0.1%, Samoan: 0.1%, Turkish: 0.1%, Acehnese: 0.05%, Chokwe: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Ewe: 0.05%, Filipino: 0.05%, Galician: 0.05%, Ganda: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Kabiye: 0.05%, KurdishNorthern: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Mossi: 0.05%, Nyanja: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Somali: 0.05%, Spanish: 0.05%, Tswana: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%, Waray: 0.05%

