##### Bambara #####

>>> Accuracy on average: 67.24%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 41.76%
Erroneously classified as Dyula: 14.95%, Sango: 3.27%, Fijian: 3.04%, Esperanto: 2.22%, Ilocano: 2.21%, Samoan: 1.7%, OromoWestCentral: 1.51%, Nuer: 1.34%, Mossi: 1.19%, Twi: 1%, French: 0.99%, Maori: 0.88%, Bosnian: 0.8%, Tswana: 0.76%, Hausa: 0.75%, English: 0.64%, QuechuaAyacucho: 0.59%, Jingpho: 0.58%, KanuriCentral: 0.58%, CreoleHaitian: 0.55%, Kabiye: 0.51%, Swahili: 0.51%, KurdishNorthern: 0.49%, Fon: 0.48%, Ewe: 0.46%, Buginese: 0.44%, Maltese: 0.44%, Sicilian: 0.44%, Dutch: 0.43%, Yoruba: 0.41%, AymaraCentral: 0.4%, TamasheqLatin: 0.4%, Kabyle: 0.38%, Waray: 0.38%, Dholuo: 0.37%, Pangasinan: 0.37%, Portuguese: 0.36%, Sesotho: 0.34%, Banjar: 0.33%, Somali: 0.33%, FulfuldeNigerian: 0.32%, TokPisin: 0.32%, German: 0.31%, KikongoKituba: 0.31%, LubaKasai: 0.3%, MalgasyPlateau: 0.3%, Minangkabau: 0.3%, Polish: 0.3%, Wolof: 0.3%, Lingala: 0.29%, Venetian: 0.29%, Cebuano: 0.28%, Luxembourgish: 0.27%, Chokwe: 0.26%, Sardinian: 0.25%, DinkaSouthwestern: 0.23%, Welsh: 0.23%, Occitan: 0.22%, Balinese: 0.21%, Friulian: 0.21%, Igbo: 0.19%, Malay: 0.19%, Filipino: 0.18%, Limburgish: 0.17%, Javanese: 0.16%, Acehnese: 0.15%, Asturian: 0.15%, Bemba: 0.15%, Finnish: 0.15%, Kabuverdianu: 0.15%, Kinyarwanda: 0.15%, Danish: 0.13%, Swati: 0.13%, Faroese: 0.12%, Galician: 0.11%, Kimbundu: 0.11%, Latgalian: 0.11%, Rundi: 0.11%, Basque: 0.1%, Catalan: 0.1%, Irish: 0.1%, Shona: 0.1%, Tsonga: 0.1%, Czech: 0.09%, Turkish: 0.09%, Umbundu: 0.09%, Afrikaans: 0.08%, Estonian: 0.08%, Mizo: 0.08%, Nyanja: 0.08%, Sundanese: 0.08%, Vietnamese: 0.07%, Kamba: 0.06%, TatarCrimean: 0.06%, UzbekNorthern: 0.06%, Guarani: 0.05%, Hungarian: 0.05%, Ligurian: 0.05%, Romanian: 0.05%, Slovene: 0.05%, Xhosa: 0.05%, GaelicScottish: 0.04%, Ganda: 0.04%, Indonesian: 0.04%, Italian: 0.04%, Lombard: 0.04%, Papiamento: 0.04%, Silesian: 0.04%, Spanish: 0.04%, Tumbuka: 0.04%, Icelandic: 0.03%, Lithuanian: 0.03%, NorwegianBokmal: 0.03%, Sepedi: 0.03%, Kikuyu: 0.02%, NorwegianNynorsk: 0.02%, Slovak: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Latvian: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 69.28%
Erroneously classified as Dyula: 13.72%, CreoleHaitian: 0.64%, Kabyle: 0.64%, French: 0.6%, Twi: 0.6%, English: 0.55%, Hausa: 0.55%, Fijian: 0.48%, Mossi: 0.44%, KanuriCentral: 0.41%, Tswana: 0.36%, TamasheqLatin: 0.35%, Sesotho: 0.34%, FulfuldeNigerian: 0.33%, Occitan: 0.32%, Mizo: 0.31%, Maori: 0.29%, Swahili: 0.29%, Kabuverdianu: 0.28%, Jingpho: 0.26%, Nuer: 0.26%, Wolof: 0.26%, Luxembourgish: 0.24%, Asturian: 0.23%, OromoWestCentral: 0.23%, Fon: 0.22%, Pangasinan: 0.22%, Venetian: 0.22%, Buginese: 0.21%, QuechuaAyacucho: 0.21%, Somali: 0.2%, Lingala: 0.19%, Sango: 0.19%, Sicilian: 0.19%, Sepedi: 0.18%, Cebuano: 0.17%, KurdishNorthern: 0.17%, Minangkabau: 0.17%, Sardinian: 0.17%, Ilocano: 0.15%, Dholuo: 0.14%, GaelicScottish: 0.14%, Papiamento: 0.14%, Polish: 0.14%, Balinese: 0.13%, Banjar: 0.13%, Kabiye: 0.13%, Samoan: 0.13%, Tsonga: 0.13%, Waray: 0.13%, KikongoKituba: 0.12%, Kimbundu: 0.12%, Rundi: 0.12%, DinkaSouthwestern: 0.11%, Filipino: 0.11%, Finnish: 0.11%, Friulian: 0.11%, Afrikaans: 0.1%, Ligurian: 0.1%, Malay: 0.1%, Ewe: 0.09%, Limburgish: 0.09%, LubaKasai: 0.09%, NorwegianNynorsk: 0.09%, Umbundu: 0.09%, AymaraCentral: 0.08%, Estonian: 0.08%, MalgasyPlateau: 0.08%, Welsh: 0.08%, Maltese: 0.07%, Portuguese: 0.07%, Dutch: 0.06%, Esperanto: 0.06%, German: 0.06%, Lombard: 0.06%, Turkish: 0.06%, Yoruba: 0.06%, Acehnese: 0.05%, Bemba: 0.05%, Catalan: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Kinyarwanda: 0.05%, Shona: 0.05%, UzbekNorthern: 0.05%, Galician: 0.04%, Icelandic: 0.04%, Javanese: 0.04%, Romanian: 0.04%, Sundanese: 0.04%, TatarCrimean: 0.04%, Irish: 0.03%, Latgalian: 0.03%, NorwegianBokmal: 0.03%, Nyanja: 0.03%, Swati: 0.03%, Swedish: 0.03%, Tumbuka: 0.03%, Xhosa: 0.03%, Basque: 0.02%, Bosnian: 0.02%, Czech: 0.02%, Faroese: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Italian: 0.02%, Slovene: 0.02%, Vietnamese: 0.02%, Zulu: 0.02%, Hungarian: 0.01%, Kikuyu: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Spanish: 0.01%, TokPisin: 0.01%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 90.7%
Erroneously classified as French: 2.15%, Dyula: 1.15%, Asturian: 0.3%, Swahili: 0.3%, English: 0.25%, Venetian: 0.25%, Hausa: 0.2%, Kabyle: 0.2%, KanuriCentral: 0.2%, Sardinian: 0.2%, Wolof: 0.2%, Ilocano: 0.15%, Maori: 0.15%, Minangkabau: 0.15%, Nyanja: 0.15%, Occitan: 0.15%, Portuguese: 0.15%, Swedish: 0.15%, Yoruba: 0.15%, ArabicNajdi: 0.1%, Bosnian: 0.1%, Chokwe: 0.1%, Esperanto: 0.1%, Galician: 0.1%, Ganda: 0.1%, German: 0.1%, Javanese: 0.1%, Kinyarwanda: 0.1%, KurdishNorthern: 0.1%, Malay: 0.1%, MalgasyPlateau: 0.1%, Rundi: 0.1%, Samoan: 0.1%, Vietnamese: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, Fijian: 0.05%, Filipino: 0.05%, Indonesian: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Pangasinan: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Twi: 0.05%

