##### Bambara #####

>>> Accuracy on average: 79.35%

>> Detection of 9090 single words (average length: 7 chars)
Accuracy: 67.07%
Erroneously classified as Dyula: 4.12%, French: 2.07%, English: 1.37%, KanuriCentral: 1.17%, Buginese: 1.16%, Limburgish: 0.61%, TamasheqLatin: 0.57%, Hausa: 0.51%, Sicilian: 0.49%, Swahili: 0.49%, Luxembourgish: 0.45%, Occitan: 0.45%, Sesotho: 0.44%, Banjar: 0.42%, Sardinian: 0.41%, CreoleHaitian: 0.4%, Somali: 0.39%, Friulian: 0.37%, Venetian: 0.37%, FulfuldeNigerian: 0.36%, Samoan: 0.35%, Basque: 0.34%, Balinese: 0.33%, Wolof: 0.33%, OromoWestCentral: 0.31%, Twi: 0.31%, Cebuano: 0.3%, Pangasinan: 0.29%, LubaKasai: 0.28%, Dholuo: 0.27%, Malay: 0.26%, Ganda: 0.25%, Fijian: 0.24%, Filipino: 0.24%, Fon: 0.24%, Lingala: 0.24%, Maori: 0.24%, Minangkabau: 0.24%, Galician: 0.23%, Welsh: 0.23%, Acehnese: 0.22%, AymaraCentral: 0.22%, KikongoKituba: 0.22%, Latgalian: 0.22%, Nuer: 0.22%, Sango: 0.22%, Ewe: 0.2%, German: 0.2%, Rundi: 0.2%, Asturian: 0.19%, Jingpho: 0.18%, Bemba: 0.17%, Kabyle: 0.17%, MalgasyPlateau: 0.17%, TatarCrimean: 0.17%, Yoruba: 0.17%, Catalan: 0.16%, DinkaSouthwestern: 0.16%, Esperanto: 0.16%, Guarani: 0.16%, Javanese: 0.16%, Kinyarwanda: 0.16%, Portuguese: 0.16%, Tswana: 0.16%, UzbekNorthern: 0.16%, Ilocano: 0.15%, Kabiye: 0.15%, Kimbundu: 0.15%, Nyanja: 0.15%, Tsonga: 0.15%, Chokwe: 0.14%, Indonesian: 0.14%, Mizo: 0.14%, Papiamento: 0.14%, Sundanese: 0.14%, GaelicScottish: 0.13%, Irish: 0.13%, Italian: 0.13%, QuechuaAyacucho: 0.13%, Romanian: 0.13%, Shona: 0.13%, Dutch: 0.12%, Estonian: 0.12%, Faroese: 0.12%, NorwegianNynorsk: 0.12%, Silesian: 0.12%, Tumbuka: 0.12%, Finnish: 0.11%, Igbo: 0.11%, Maltese: 0.11%, NorwegianBokmal: 0.11%, Slovene: 0.11%, Swati: 0.11%, Turkish: 0.11%, Umbundu: 0.11%, Waray: 0.11%, Afrikaans: 0.09%, Bosnian: 0.09%, Kabuverdianu: 0.09%, KurdishNorthern: 0.09%, Mossi: 0.09%, Sepedi: 0.09%, Swedish: 0.09%, Xhosa: 0.09%, Danish: 0.08%, Ligurian: 0.08%, Lombard: 0.08%, Spanish: 0.08%, Turkmen: 0.08%, TokPisin: 0.07%, Icelandic: 0.06%, Kamba: 0.06%, Czech: 0.05%, Polish: 0.05%, Vietnamese: 0.05%, AlbanianTosk: 0.04%, Croatian: 0.04%, Lithuanian: 0.04%, Zulu: 0.04%, Hungarian: 0.03%, Kikuyu: 0.03%, Slovak: 0.03%, AzerbaijaniNorth: 0.02%, Latvian: 0.02%

>> Detection of 15566 word pairs (average length: 10 chars)
Accuracy: 78.5%
Erroneously classified as Dyula: 8.83%, French: 0.71%, English: 0.62%, Hausa: 0.59%, KanuriCentral: 0.49%, CreoleHaitian: 0.43%, Swahili: 0.31%, Twi: 0.31%, FulfuldeNigerian: 0.26%, Buginese: 0.25%, TamasheqLatin: 0.23%, Fon: 0.22%, Maori: 0.21%, Fijian: 0.2%, Asturian: 0.19%, Sesotho: 0.19%, Venetian: 0.19%, Sango: 0.17%, Mossi: 0.17%, Sepedi: 0.17%, Dholuo: 0.16%, Sicilian: 0.16%, Kabyle: 0.15%, Nuer: 0.15%, QuechuaAyacucho: 0.15%, Wolof: 0.15%, Limburgish: 0.14%, OromoWestCentral: 0.14%, Sardinian: 0.14%, Somali: 0.14%, Jingpho: 0.13%, Lingala: 0.13%, Ewe: 0.12%, Luxembourgish: 0.12%, Pangasinan: 0.12%, Tsonga: 0.12%, DinkaSouthwestern: 0.12%, Mizo: 0.12%, Cebuano: 0.11%, Occitan: 0.11%, Tswana: 0.11%, Friulian: 0.1%, Minangkabau: 0.1%, Papiamento: 0.1%, Rundi: 0.1%, Kabuverdianu: 0.09%, Samoan: 0.09%, KikongoKituba: 0.08%, Ligurian: 0.08%, Galician: 0.08%, Lombard: 0.08%, AymaraCentral: 0.07%, Banjar: 0.07%, Kimbundu: 0.07%, Yoruba: 0.07%, Balinese: 0.07%, GaelicScottish: 0.07%, KurdishNorthern: 0.07%, Kabiye: 0.06%, Malay: 0.06%, Polish: 0.06%, Waray: 0.06%, Welsh: 0.06%, Acehnese: 0.05%, LubaKasai: 0.05%, Sundanese: 0.05%, Swedish: 0.05%, Umbundu: 0.05%, Afrikaans: 0.05%, Bemba: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Filipino: 0.05%, Ganda: 0.05%, Ilocano: 0.05%, Irish: 0.05%, Maltese: 0.05%, Portuguese: 0.05%, Catalan: 0.04%, German: 0.04%, NorwegianNynorsk: 0.04%, Swati: 0.04%, Turkish: 0.04%, Basque: 0.03%, Dutch: 0.03%, Esperanto: 0.03%, Finnish: 0.03%, Igbo: 0.03%, Romanian: 0.03%, Slovene: 0.03%, UzbekNorthern: 0.03%, Estonian: 0.03%, Icelandic: 0.03%, Italian: 0.03%, Kinyarwanda: 0.03%, MalgasyPlateau: 0.03%, NorwegianBokmal: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Tumbuka: 0.03%, Zulu: 0.03%, Guarani: 0.02%, Indonesian: 0.02%, Latgalian: 0.02%, Bosnian: 0.01%, Danish: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Vietnamese: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, Czech: 0%, Javanese: 0%, Lithuanian: 0%, Turkmen: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 92.5%
Erroneously classified as French: 2.05%, Dyula: 0.7%, English: 0.3%, Kabyle: 0.3%, Sardinian: 0.3%, Asturian: 0.25%, Swahili: 0.25%, Wolof: 0.25%, KanuriCentral: 0.2%, Venetian: 0.2%, Esperanto: 0.15%, Hausa: 0.15%, Malay: 0.15%, Portuguese: 0.15%, Swedish: 0.15%, Yoruba: 0.15%, ArabicNajdi: 0.1%, Bosnian: 0.1%, Galician: 0.1%, Ganda: 0.1%, German: 0.1%, Ilocano: 0.1%, Kinyarwanda: 0.1%, Luxembourgish: 0.1%, Occitan: 0.1%, Rundi: 0.1%, Samoan: 0.1%, Vietnamese: 0.1%, Chokwe: 0.05%, Dholuo: 0.05%, Indonesian: 0.05%, KurdishNorthern: 0.05%, Lombard: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, Nyanja: 0.05%, Sesotho: 0.05%, Tumbuka: 0.05%, Waray: 0.05%

