##### Banjar #####

>>> Accuracy on average: 71.98%

>> Detection of 9467 single words (average length: 8 chars)
Accuracy: 45.39%
Erroneously classified as Indonesian: 9.5%, Minangkabau: 6.68%, Malay: 6.29%, Buginese: 4.06%, Balinese: 2.9%, Sundanese: 2.74%, English: 1.74%, Javanese: 1.49%, Acehnese: 0.85%, Filipino: 0.67%, KanuriCentral: 0.54%, TamasheqLatin: 0.42%, Luxembourgish: 0.39%, Sicilian: 0.38%, Venetian: 0.38%, Limburgish: 0.36%, Sesotho: 0.35%, Sardinian: 0.34%, Bambara: 0.33%, Hausa: 0.33%, Galician: 0.32%, Swahili: 0.31%, AymaraCentral: 0.3%, French: 0.28%, UzbekNorthern: 0.28%, Asturian: 0.27%, NorwegianNynorsk: 0.27%, Ilocano: 0.26%, Mizo: 0.26%, Pangasinan: 0.26%, Friulian: 0.25%, Portuguese: 0.25%, Basque: 0.24%, Danish: 0.24%, Kimbundu: 0.23%, Somali: 0.23%, TokPisin: 0.23%, Fijian: 0.22%, GaelicScottish: 0.21%, Occitan: 0.21%, Spanish: 0.2%, Turkish: 0.2%, Italian: 0.19%, Jingpho: 0.19%, Ligurian: 0.19%, Maori: 0.19%, TatarCrimean: 0.19%, Cebuano: 0.17%, Dutch: 0.17%, Esperanto: 0.17%, AlbanianTosk: 0.16%, Faroese: 0.16%, FulfuldeNigerian: 0.16%, German: 0.16%, QuechuaAyacucho: 0.16%, Dholuo: 0.15%, Lombard: 0.15%, LubaKasai: 0.15%, Samoan: 0.15%, Silesian: 0.15%, Afrikaans: 0.14%, Papiamento: 0.14%, Slovene: 0.14%, Bemba: 0.13%, Chokwe: 0.13%, CreoleHaitian: 0.13%, Latgalian: 0.13%, Shona: 0.13%, Bosnian: 0.12%, Estonian: 0.12%, Guarani: 0.12%, MalgasyPlateau: 0.12%, Waray: 0.12%, Welsh: 0.12%, Maltese: 0.11%, NorwegianBokmal: 0.11%, Swedish: 0.11%, Icelandic: 0.1%, Kabyle: 0.1%, Romanian: 0.1%, Tswana: 0.1%, Turkmen: 0.1%, KikongoKituba: 0.09%, Lithuanian: 0.09%, Sango: 0.09%, Catalan: 0.08%, Czech: 0.08%, Finnish: 0.07%, Ganda: 0.07%, Kinyarwanda: 0.07%, OromoWestCentral: 0.07%, Polish: 0.07%, Rundi: 0.07%, Umbundu: 0.07%, AzerbaijaniNorth: 0.06%, DinkaSouthwestern: 0.06%, KurdishNorthern: 0.06%, Lingala: 0.06%, Mossi: 0.06%, Nyanja: 0.06%, Slovak: 0.06%, Tumbuka: 0.06%, Twi: 0.06%, Wolof: 0.06%, Ewe: 0.05%, Irish: 0.05%, Kikuyu: 0.05%, Latvian: 0.05%, Sepedi: 0.05%, Kamba: 0.04%, Vietnamese: 0.04%, Xhosa: 0.04%, Croatian: 0.03%, Igbo: 0.03%, Kabuverdianu: 0.03%, Tsonga: 0.03%, Dyula: 0.02%, Kabiye: 0.02%, Nuer: 0.02%, Zulu: 0.02%, Fon: 0.01%, Hungarian: 0.01%, Swati: 0.01%, Yoruba: 0.01%

>> Detection of 17298 word pairs (average length: 13 chars)
Accuracy: 74.5%
Erroneously classified as Indonesian: 7.02%, Malay: 5.48%, Minangkabau: 5.02%, Buginese: 1.42%, Sundanese: 1.21%, Balinese: 1.07%, English: 0.72%, Javanese: 0.36%, Acehnese: 0.34%, Sicilian: 0.2%, Papiamento: 0.13%, TamasheqLatin: 0.13%, Limburgish: 0.1%, Friulian: 0.09%, Sesotho: 0.09%, Filipino: 0.08%, Hausa: 0.08%, Sardinian: 0.08%, Venetian: 0.08%, Cebuano: 0.06%, Italian: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Swahili: 0.05%, Waray: 0.05%, Kabyle: 0.04%, KanuriCentral: 0.04%, Luxembourgish: 0.04%, NorwegianNynorsk: 0.04%, Lombard: 0.04%, Occitan: 0.04%, Bambara: 0.03%, Fijian: 0.03%, GaelicScottish: 0.03%, Basque: 0.02%, Bosnian: 0.02%, Esperanto: 0.02%, French: 0.02%, Ilocano: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Pangasinan: 0.02%, TatarCrimean: 0.02%, Asturian: 0.02%, AymaraCentral: 0.02%, Croatian: 0.02%, Dutch: 0.02%, Galician: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, Mossi: 0.02%, QuechuaAyacucho: 0.02%, Samoan: 0.02%, Somali: 0.02%, Umbundu: 0.02%, Chokwe: 0.01%, Dholuo: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Maori: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Turkish: 0.01%, Afrikaans: 0.01%, Catalan: 0.01%, Czech: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Icelandic: 0.01%, Kinyarwanda: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Slovak: 0.01%, TokPisin: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, CreoleHaitian: 0%, Estonian: 0%, Faroese: 0%, Finnish: 0%, Ganda: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Lingala: 0%, MalgasyPlateau: 0%, Polish: 0%, Sango: 0%, Sepedi: 0%, Shona: 0%, Spanish: 0%, Swedish: 0%, Tsonga: 0%, Tswana: 0%, Turkmen: 0%, Welsh: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 96.05%
Erroneously classified as Indonesian: 1.75%, Minangkabau: 0.75%, Malay: 0.5%, Acehnese: 0.25%, Balinese: 0.1%, Sicilian: 0.1%, Sundanese: 0.1%, Swahili: 0.1%, Unknown: 0.05%, Cebuano: 0.05%, English: 0.05%, Kinyarwanda: 0.05%, Silesian: 0.05%, TamasheqLatin: 0.05%

