##### Banjar #####

>>> Accuracy on average: 68.61%

>> Detection of 9467 single words (average length: 8 chars)
Accuracy: 37.9%
Erroneously classified as Indonesian: 9.21%, Minangkabau: 6.9%, Malay: 6.35%, Buginese: 4.08%, Balinese: 3.16%, Sundanese: 2.79%, English: 1.71%, Javanese: 1.37%, Filipino: 0.97%, Acehnese: 0.79%, Sesotho: 0.66%, Sicilian: 0.55%, KanuriCentral: 0.53%, MalgasyPlateau: 0.53%, Bambara: 0.5%, Maori: 0.49%, Pangasinan: 0.48%, Fijian: 0.47%, Luxembourgish: 0.47%, Chokwe: 0.45%, Galician: 0.43%, TamasheqLatin: 0.42%, Venetian: 0.42%, KikongoKituba: 0.4%, AymaraCentral: 0.39%, Hausa: 0.39%, Limburgish: 0.38%, LubaKasai: 0.38%, QuechuaAyacucho: 0.36%, Sardinian: 0.36%, Swahili: 0.36%, UzbekNorthern: 0.36%, Asturian: 0.35%, Kimbundu: 0.35%, French: 0.34%, Ilocano: 0.31%, Umbundu: 0.31%, NorwegianNynorsk: 0.3%, Danish: 0.29%, Portuguese: 0.29%, TatarCrimean: 0.29%, Waray: 0.29%, Faroese: 0.28%, GaelicScottish: 0.28%, Mizo: 0.28%, Occitan: 0.28%, Samoan: 0.28%, Basque: 0.27%, TokPisin: 0.27%, German: 0.26%, Jingpho: 0.26%, Tumbuka: 0.26%, Cebuano: 0.25%, Friulian: 0.25%, Italian: 0.24%, Bemba: 0.23%, FulfuldeNigerian: 0.23%, Latgalian: 0.23%, Somali: 0.23%, Dutch: 0.2%, Papiamento: 0.2%, Silesian: 0.2%, Esperanto: 0.19%, NorwegianBokmal: 0.19%, Spanish: 0.19%, Turkish: 0.19%, Bosnian: 0.17%, Dholuo: 0.17%, Kabuverdianu: 0.17%, Tswana: 0.17%, Guarani: 0.16%, Maltese: 0.16%, Nyanja: 0.16%, Shona: 0.16%, Afrikaans: 0.15%, Ganda: 0.15%, Ligurian: 0.15%, Romanian: 0.15%, Slovene: 0.15%, Lingala: 0.14%, Catalan: 0.13%, Dyula: 0.13%, Sango: 0.13%, AlbanianTosk: 0.12%, CreoleHaitian: 0.12%, Estonian: 0.12%, Swati: 0.12%, Swedish: 0.12%, Finnish: 0.11%, Kabyle: 0.11%, Kinyarwanda: 0.11%, Lithuanian: 0.11%, OromoWestCentral: 0.11%, Turkmen: 0.1%, Welsh: 0.1%, Icelandic: 0.09%, Rundi: 0.09%, KurdishNorthern: 0.08%, Lombard: 0.08%, Sepedi: 0.08%, Twi: 0.08%, Czech: 0.07%, Kikuyu: 0.07%, Tsonga: 0.07%, Zulu: 0.07%, DinkaSouthwestern: 0.06%, Irish: 0.06%, Kamba: 0.06%, Mossi: 0.06%, Polish: 0.06%, Slovak: 0.06%, Ewe: 0.05%, Latvian: 0.05%, AzerbaijaniNorth: 0.04%, Igbo: 0.04%, Vietnamese: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Kabiye: 0.03%, Croatian: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Nuer: 0.02%, Yoruba: 0.01%

>> Detection of 17298 word pairs (average length: 13 chars)
Accuracy: 71.95%
Erroneously classified as Indonesian: 7.83%, Malay: 5.73%, Minangkabau: 5%, Buginese: 1.95%, Balinese: 1.3%, Sundanese: 1.27%, English: 0.68%, Acehnese: 0.43%, Javanese: 0.42%, Sesotho: 0.19%, Filipino: 0.17%, TamasheqLatin: 0.15%, Limburgish: 0.11%, Sardinian: 0.1%, Sicilian: 0.1%, Venetian: 0.09%, Luxembourgish: 0.09%, Papiamento: 0.09%, Swahili: 0.09%, Waray: 0.08%, Occitan: 0.07%, Hausa: 0.06%, Friulian: 0.05%, KanuriCentral: 0.05%, Kabuverdianu: 0.05%, Maori: 0.05%, Asturian: 0.04%, Chokwe: 0.04%, Italian: 0.04%, Jingpho: 0.04%, NorwegianNynorsk: 0.04%, Basque: 0.04%, Dutch: 0.04%, French: 0.04%, FulfuldeNigerian: 0.04%, German: 0.04%, Lombard: 0.04%, MalgasyPlateau: 0.04%, Mizo: 0.04%, Pangasinan: 0.04%, Romanian: 0.04%, Bambara: 0.03%, Cebuano: 0.03%, Dholuo: 0.03%, GaelicScottish: 0.03%, Kabyle: 0.03%, Esperanto: 0.02%, Faroese: 0.02%, Fijian: 0.02%, Galician: 0.02%, Ligurian: 0.02%, LubaKasai: 0.02%, Shona: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Danish: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, KikongoKituba: 0.02%, Kimbundu: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, QuechuaAyacucho: 0.02%, Silesian: 0.02%, Tswana: 0.02%, UzbekNorthern: 0.02%, Icelandic: 0.01%, KurdishNorthern: 0.01%, Maltese: 0.01%, Nyanja: 0.01%, Portuguese: 0.01%, Sango: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, Afrikaans: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Latgalian: 0.01%, NorwegianBokmal: 0.01%, Samoan: 0.01%, Slovak: 0.01%, Somali: 0.01%, Spanish: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%, AymaraCentral: 0%, Bosnian: 0%, Finnish: 0%, Ganda: 0%, Kinyarwanda: 0%, Latvian: 0%, Mossi: 0%, Nuer: 0%, Sepedi: 0%, Tsonga: 0%, Turkmen: 0%, Twi: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 96%
Erroneously classified as Indonesian: 2.25%, Malay: 0.8%, Minangkabau: 0.4%, English: 0.2%, Balinese: 0.1%, GaelicScottish: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%

