##### BanjarJawi #####

>>> Accuracy on average: 91.33%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 79.87%
Erroneously classified as AcehneseJawi: 13.87%, KurdishCentral: 1.22%, KanuriCentralAjami: 0.9%, ArabicSouthernYemeni: 0.41%, ArabicMoroccan: 0.32%, AzerbaijaniSouth: 0.31%, PersianWestern: 0.31%, ArabicEgyptian: 0.3%, Sindhi: 0.3%, Uyghur: 0.29%, ArabicMesopotamian: 0.27%, ArabicNorthLevantine: 0.26%, PersianDari: 0.26%, ArabicTunisian: 0.19%, Kashmiri: 0.17%, ArabicSouthLevantine: 0.16%, PashtoSouthern: 0.16%, Arabic: 0.15%, ArabicNajdi: 0.15%, Urdu: 0.13%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 94.18%
Erroneously classified as AcehneseJawi: 5.47%, KurdishCentral: 0.07%, KanuriCentralAjami: 0.06%, ArabicMoroccan: 0.05%, Arabic: 0.03%, PersianWestern: 0.03%, ArabicEgyptian: 0.02%, ArabicNorthLevantine: 0.02%, Sindhi: 0.02%, ArabicNajdi: 0.01%, ArabicSouthernYemeni: 0.01%, AzerbaijaniSouth: 0.01%, PersianDari: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 99.95%
Erroneously classified as AcehneseJawi: 0.05%

