##### Banjar #####

>>> Accuracy on average: 67.35%

>> Detection of 9467 single words (average length: 8 chars)
Accuracy: 37.9%
Erroneously classified as Indonesian: 9.21%, Minangkabau: 6.9%, Malay: 6.35%, Buginese: 4.08%, Balinese: 3.16%, Sundanese: 2.79%, English: 1.71%, Javanese: 1.37%, Filipino: 0.97%, Acehnese: 0.79%, Sesotho: 0.66%, Sicilian: 0.55%, KanuriCentral: 0.53%, MalgasyPlateau: 0.53%, Bambara: 0.5%, Maori: 0.49%, Pangasinan: 0.48%, Fijian: 0.47%, Luxembourgish: 0.47%, Chokwe: 0.45%, Galician: 0.43%, TamasheqLatin: 0.42%, Venetian: 0.42%, KikongoKituba: 0.4%, AymaraCentral: 0.39%, Hausa: 0.39%, Limburgish: 0.38%, LubaKasai: 0.38%, QuechuaAyacucho: 0.36%, Sardinian: 0.36%, Swahili: 0.36%, UzbekNorthern: 0.36%, Asturian: 0.35%, Kimbundu: 0.35%, French: 0.34%, Ilocano: 0.31%, Umbundu: 0.31%, NorwegianNynorsk: 0.3%, Danish: 0.29%, Portuguese: 0.29%, TatarCrimean: 0.29%, Waray: 0.29%, Faroese: 0.28%, GaelicScottish: 0.28%, Mizo: 0.28%, Occitan: 0.28%, Samoan: 0.28%, Basque: 0.27%, TokPisin: 0.27%, German: 0.26%, Jingpho: 0.26%, Tumbuka: 0.26%, Cebuano: 0.25%, Friulian: 0.25%, Italian: 0.24%, Bemba: 0.23%, FulfuldeNigerian: 0.23%, Latgalian: 0.23%, Somali: 0.23%, Dutch: 0.2%, Papiamento: 0.2%, Silesian: 0.2%, Esperanto: 0.19%, NorwegianBokmal: 0.19%, Spanish: 0.19%, Turkish: 0.19%, Bosnian: 0.17%, Dholuo: 0.17%, Kabuverdianu: 0.17%, Tswana: 0.17%, Guarani: 0.16%, Maltese: 0.16%, Nyanja: 0.16%, Shona: 0.16%, Afrikaans: 0.15%, Ganda: 0.15%, Ligurian: 0.15%, Romanian: 0.15%, Slovene: 0.15%, Lingala: 0.14%, Catalan: 0.13%, Dyula: 0.13%, Sango: 0.13%, AlbanianTosk: 0.12%, CreoleHaitian: 0.12%, Estonian: 0.12%, Swati: 0.12%, Swedish: 0.12%, Finnish: 0.11%, Kabyle: 0.11%, Kinyarwanda: 0.11%, Lithuanian: 0.11%, OromoWestCentral: 0.11%, Turkmen: 0.1%, Welsh: 0.1%, Icelandic: 0.09%, Rundi: 0.09%, KurdishNorthern: 0.08%, Lombard: 0.08%, Sepedi: 0.08%, Twi: 0.08%, Czech: 0.07%, Kikuyu: 0.07%, Tsonga: 0.07%, Zulu: 0.07%, DinkaSouthwestern: 0.06%, Irish: 0.06%, Kamba: 0.06%, Mossi: 0.06%, Polish: 0.06%, Slovak: 0.06%, Ewe: 0.05%, Latvian: 0.05%, AzerbaijaniNorth: 0.04%, Igbo: 0.04%, Vietnamese: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Kabiye: 0.03%, Croatian: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Nuer: 0.02%, Yoruba: 0.01%

>> Detection of 9466 word pairs (average length: 16 chars)
Accuracy: 68.15%
Erroneously classified as Indonesian: 7.66%, Malay: 5.22%, Minangkabau: 4.44%, Balinese: 2.95%, Buginese: 2.61%, Sundanese: 1.56%, Javanese: 0.81%, Acehnese: 0.47%, English: 0.45%, Filipino: 0.28%, Bambara: 0.24%, Sesotho: 0.24%, Limburgish: 0.23%, KanuriCentral: 0.22%, Luxembourgish: 0.21%, Sardinian: 0.17%, Sicilian: 0.15%, Venetian: 0.15%, Pangasinan: 0.14%, TatarCrimean: 0.13%, Chokwe: 0.12%, Swahili: 0.12%, Asturian: 0.11%, TamasheqLatin: 0.11%, Papiamento: 0.1%, Umbundu: 0.1%, Occitan: 0.09%, AymaraCentral: 0.08%, FulfuldeNigerian: 0.08%, Hausa: 0.08%, NorwegianNynorsk: 0.08%, Danish: 0.07%, French: 0.07%, German: 0.07%, Ilocano: 0.07%, Waray: 0.07%, Galician: 0.06%, Ligurian: 0.06%, QuechuaAyacucho: 0.06%, Romanian: 0.06%, Shona: 0.06%, Bemba: 0.05%, Dutch: 0.05%, Faroese: 0.05%, Finnish: 0.05%, GaelicScottish: 0.05%, Guarani: 0.05%, TokPisin: 0.05%, Afrikaans: 0.04%, Basque: 0.04%, Cebuano: 0.04%, KikongoKituba: 0.04%, Maori: 0.04%, NorwegianBokmal: 0.04%, Nyanja: 0.04%, UzbekNorthern: 0.04%, CreoleHaitian: 0.03%, Dholuo: 0.03%, Esperanto: 0.03%, Friulian: 0.03%, Ganda: 0.03%, Kabuverdianu: 0.03%, Lombard: 0.03%, LubaKasai: 0.03%, MalgasyPlateau: 0.03%, Samoan: 0.03%, Slovene: 0.03%, Spanish: 0.03%, Catalan: 0.02%, Fijian: 0.02%, Italian: 0.02%, Jingpho: 0.02%, Kimbundu: 0.02%, Latgalian: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Somali: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Maltese: 0.01%, Polish: 0.01%, Rundi: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Swati: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 96%
Erroneously classified as Indonesian: 2.25%, Malay: 0.8%, Minangkabau: 0.4%, English: 0.2%, Balinese: 0.1%, GaelicScottish: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%

