##### Banjar #####

>>> Accuracy on average: 65.87%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 39.73%
Erroneously classified as Malay: 8.07%, Minangkabau: 7.28%, Indonesian: 6.36%, LubaKasai: 3.84%, Balinese: 2.15%, Sundanese: 2.01%, Buginese: 1.99%, Fijian: 1.93%, Filipino: 1.57%, Ilocano: 1.47%, Samoan: 1.17%, UzbekNorthern: 1.07%, Javanese: 1.04%, QuechuaAyacucho: 0.97%, English: 0.74%, Lingala: 0.72%, Chokwe: 0.65%, AymaraCentral: 0.63%, MalgasyPlateau: 0.5%, KikongoKituba: 0.47%, Basque: 0.44%, Acehnese: 0.43%, Waray: 0.39%, Ganda: 0.38%, Pangasinan: 0.38%, Hausa: 0.37%, Swahili: 0.37%, Bemba: 0.36%, Maori: 0.35%, Sesotho: 0.35%, Sicilian: 0.35%, Somali: 0.28%, TokPisin: 0.28%, Umbundu: 0.28%, Estonian: 0.27%, Danish: 0.26%, German: 0.26%, TamasheqLatin: 0.26%, Cebuano: 0.25%, Dutch: 0.25%, Maltese: 0.25%, Venetian: 0.25%, Kinyarwanda: 0.24%, DinkaSouthwestern: 0.23%, Finnish: 0.23%, Jingpho: 0.23%, Zulu: 0.23%, Nyanja: 0.22%, Shona: 0.22%, Tumbuka: 0.22%, French: 0.21%, NorwegianNynorsk: 0.2%, Portuguese: 0.2%, Lithuanian: 0.19%, Tsonga: 0.19%, Italian: 0.17%, KanuriCentral: 0.17%, Latgalian: 0.17%, Friulian: 0.16%, Occitan: 0.16%, OromoWestCentral: 0.16%, Swati: 0.16%, Turkish: 0.16%, Asturian: 0.15%, Faroese: 0.15%, Galician: 0.15%, Kimbundu: 0.15%, Rundi: 0.15%, AlbanianTosk: 0.14%, Bambara: 0.14%, Mizo: 0.14%, GaelicScottish: 0.13%, Limburgish: 0.13%, Papiamento: 0.13%, Sardinian: 0.13%, Slovak: 0.13%, Tswana: 0.13%, Croatian: 0.12%, Luxembourgish: 0.12%, Latvian: 0.11%, TatarCrimean: 0.11%, Dholuo: 0.1%, Xhosa: 0.1%, Bosnian: 0.09%, Catalan: 0.09%, Icelandic: 0.09%, Romanian: 0.09%, Slovene: 0.09%, CreoleHaitian: 0.08%, Esperanto: 0.08%, Kabuverdianu: 0.08%, NorwegianBokmal: 0.07%, Sepedi: 0.07%, Welsh: 0.07%, Afrikaans: 0.06%, Dyula: 0.06%, FulfuldeNigerian: 0.06%, Spanish: 0.06%, Turkmen: 0.06%, Kikuyu: 0.05%, Lombard: 0.05%, Silesian: 0.05%, Swedish: 0.05%, Twi: 0.05%, Vietnamese: 0.05%, Guarani: 0.04%, Hungarian: 0.04%, Irish: 0.04%, KurdishNorthern: 0.04%, Ligurian: 0.03%, Nuer: 0.03%, Polish: 0.03%, AzerbaijaniNorth: 0.02%, Kamba: 0.02%, Sango: 0.02%, Czech: 0.01%, Fon: 0.01%, Igbo: 0.01%, Kabyle: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 63.15%
Erroneously classified as Indonesian: 7.67%, Malay: 6.48%, Minangkabau: 6%, Buginese: 2.08%, Balinese: 1.73%, Sundanese: 1.24%, Filipino: 1.02%, English: 0.86%, Javanese: 0.56%, Ilocano: 0.52%, Acehnese: 0.43%, Fijian: 0.4%, QuechuaAyacucho: 0.31%, Swahili: 0.29%, LubaKasai: 0.25%, Hausa: 0.2%, Basque: 0.19%, Chokwe: 0.19%, Sardinian: 0.19%, Sesotho: 0.19%, AymaraCentral: 0.18%, MalgasyPlateau: 0.18%, Cebuano: 0.16%, Sicilian: 0.16%, UzbekNorthern: 0.15%, Waray: 0.15%, Zulu: 0.15%, Dutch: 0.14%, Pangasinan: 0.14%, Shona: 0.14%, Kabuverdianu: 0.13%, Samoan: 0.13%, Asturian: 0.12%, French: 0.12%, Papiamento: 0.12%, Swati: 0.12%, Venetian: 0.12%, Danish: 0.11%, TamasheqLatin: 0.11%, Tswana: 0.11%, Bemba: 0.1%, KanuriCentral: 0.1%, Kimbundu: 0.1%, Limburgish: 0.1%, Lingala: 0.1%, Maori: 0.1%, Nyanja: 0.1%, Portuguese: 0.1%, Italian: 0.09%, Maltese: 0.09%, Somali: 0.09%, Tumbuka: 0.09%, Faroese: 0.08%, German: 0.08%, Lithuanian: 0.08%, NorwegianNynorsk: 0.08%, Rundi: 0.08%, Xhosa: 0.08%, Esperanto: 0.07%, GaelicScottish: 0.07%, KikongoKituba: 0.07%, Luxembourgish: 0.07%, TatarCrimean: 0.07%, Kinyarwanda: 0.06%, Polish: 0.06%, Swedish: 0.06%, Finnish: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Lombard: 0.05%, Occitan: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Afrikaans: 0.04%, Dholuo: 0.04%, Estonian: 0.04%, Bambara: 0.03%, Bosnian: 0.03%, Galician: 0.03%, Ganda: 0.03%, Ligurian: 0.03%, OromoWestCentral: 0.03%, Romanian: 0.03%, TokPisin: 0.03%, CreoleHaitian: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Jingpho: 0.02%, Kamba: 0.02%, Latgalian: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Hungarian: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Mizo: 0.01%, Sepedi: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 94.75%
Erroneously classified as Indonesian: 2.9%, Malay: 1.05%, Minangkabau: 0.55%, English: 0.25%, Acehnese: 0.05%, Balinese: 0.05%, GaelicScottish: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%

