##### Banjar #####

>>> Accuracy on average: 72.11%

>> Detection of 9467 single words (average length: 8 chars)
Accuracy: 45.42%
Erroneously classified as Indonesian: 9.5%, Minangkabau: 6.68%, Malay: 6.29%, Buginese: 4.08%, Balinese: 2.9%, Sundanese: 2.74%, English: 1.74%, Javanese: 1.51%, Acehnese: 0.85%, Filipino: 0.67%, KanuriCentral: 0.55%, TamasheqLatin: 0.42%, Luxembourgish: 0.39%, Sicilian: 0.38%, Limburgish: 0.38%, Sesotho: 0.35%, Sardinian: 0.35%, Bambara: 0.34%, Venetian: 0.34%, Hausa: 0.33%, Galician: 0.32%, Swahili: 0.31%, French: 0.28%, Ilocano: 0.27%, NorwegianNynorsk: 0.27%, UzbekNorthern: 0.26%, Pangasinan: 0.26%, AymaraCentral: 0.26%, Mizo: 0.26%, Asturian: 0.26%, Portuguese: 0.25%, Friulian: 0.25%, Danish: 0.24%, Basque: 0.24%, Somali: 0.23%, TokPisin: 0.23%, Kimbundu: 0.23%, GaelicScottish: 0.23%, Fijian: 0.22%, Spanish: 0.21%, Occitan: 0.21%, Turkish: 0.2%, Cebuano: 0.19%, Jingpho: 0.19%, Ligurian: 0.19%, TatarCrimean: 0.19%, Maori: 0.19%, Italian: 0.17%, Esperanto: 0.17%, Dutch: 0.16%, FulfuldeNigerian: 0.16%, AlbanianTosk: 0.16%, QuechuaAyacucho: 0.16%, Faroese: 0.16%, LubaKasai: 0.15%, Dholuo: 0.15%, Lombard: 0.15%, Silesian: 0.15%, Samoan: 0.15%, German: 0.14%, Afrikaans: 0.14%, Slovenian: 0.14%, Papiamento: 0.14%, Shona: 0.13%, CreoleHaitian: 0.13%, Bemba: 0.13%, Chokwe: 0.13%, Latgalian: 0.13%, MalagasyPlateau: 0.12%, GuaraniParaguayan: 0.12%, Waray: 0.12%, Bosnian: 0.12%, Estonian: 0.12%, Welsh: 0.12%, Swedish: 0.11%, NorwegianBokmal: 0.11%, Maltese: 0.11%, Romanian: 0.1%, Tswana: 0.1%, Turkmen: 0.1%, Kabyle: 0.1%, Icelandic: 0.1%, KikongoKituba: 0.09%, Lithuanian: 0.09%, Sango: 0.09%, Czech: 0.08%, Catalan: 0.08%, Kinyarwanda: 0.07%, Rundi: 0.07%, Ganda: 0.07%, OromoWestCentral: 0.07%, Umbundu: 0.07%, Finnish: 0.07%, Polish: 0.06%, Lingala: 0.06%, Wolof: 0.06%, KurdishNorthern: 0.06%, Mossi: 0.06%, AzerbaijaniNorth: 0.06%, Slovak: 0.06%, Tumbuka: 0.06%, Nyanja: 0.06%, AkanTwi: 0.06%, DinkaSouthwestern: 0.06%, Irish: 0.06%, Sepedi: 0.05%, Kikuyu: 0.05%, Ewe: 0.05%, Latvian: 0.05%, Vietnamese: 0.04%, Xhosa: 0.04%, Kamba: 0.04%, Igbo: 0.03%, Tsonga: 0.03%, Croatian: 0.03%, Kabuverdianu: 0.03%, Zulu: 0.02%, Dyula: 0.02%, Nuer: 0.02%, Kabiye: 0.02%, Yoruba: 0.01%, Hungarian: 0.01%, Swati: 0.01%, Fon: 0.01%

>> Detection of 17298 word pairs (average length: 13 chars)
Accuracy: 74.07%
Erroneously classified as Indonesian: 7.69%, Malay: 5.57%, Minangkabau: 4.67%, Buginese: 1.78%, Balinese: 1.2%, Sundanese: 1.17%, English: 0.68%, Acehnese: 0.4%, Javanese: 0.39%, TamasheqLatin: 0.13%, Filipino: 0.1%, Sicilian: 0.1%, Sesotho: 0.09%, Limburgish: 0.08%, Swahili: 0.07%, Sardinian: 0.07%, Luxembourgish: 0.07%, Papiamento: 0.07%, Hausa: 0.06%, KanuriCentral: 0.05%, Friulian: 0.05%, Asturian: 0.04%, Dutch: 0.04%, FulfuldeNigerian: 0.04%, NorwegianNynorsk: 0.04%, Waray: 0.04%, Occitan: 0.04%, Romanian: 0.03%, Ilocano: 0.03%, Kabyle: 0.03%, Jingpho: 0.03%, French: 0.02%, Turkish: 0.02%, Italian: 0.02%, Venetian: 0.02%, Lombard: 0.02%, Basque: 0.02%, German: 0.02%, Cebuano: 0.02%, Dholuo: 0.02%, TokPisin: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, Kabuverdianu: 0.02%, Ligurian: 0.02%, GaelicScottish: 0.02%, Maori: 0.02%, Vietnamese: 0.01%, Bambara: 0.01%, GuaraniParaguayan: 0.01%, Danish: 0.01%, Chokwe: 0.01%, Galician: 0.01%, Esperanto: 0.01%, Mizo: 0.01%, QuechuaAyacucho: 0.01%, Fijian: 0.01%, Silesian: 0.01%, Faroese: 0.01%, Spanish: 0.01%, Portuguese: 0.01%, UzbekNorthern: 0.01%, Zulu: 0.01%, Somali: 0.01%, Afrikaans: 0.01%, KurdishNorthern: 0.01%, Kinyarwanda: 0.01%, Shona: 0.01%, Czech: 0.01%, CreoleHaitian: 0.01%, Catalan: 0.01%, Tswana: 0.01%, Slovak: 0.01%, Lithuanian: 0.01%, Sango: 0.01%, Maltese: 0.01%, Icelandic: 0.01%, Latgalian: 0.01%, TatarCrimean: 0.01%, Lingala: 0%, Sepedi: 0%, LubaKasai: 0%, Mossi: 0%, MalagasyPlateau: 0%, Turkmen: 0%, Tsonga: 0%, Nyanja: 0%, AkanTwi: 0%, Slovenian: 0%, DinkaSouthwestern: 0%, Kimbundu: 0%, Nuer: 0%, AymaraCentral: 0%, Latvian: 0%, Welsh: 0%, Samoan: 0%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 96.85%
Erroneously classified as Indonesian: 1.75%, Malay: 0.55%, Minangkabau: 0.35%, English: 0.2%, KanuriCentral: 0.1%, Balinese: 0.1%, Sundanese: 0.05%, Sicilian: 0.05%

