##### Bashkir #####

>>> Accuracy on average: 91.73%

>> Detection of 8048 single words (average length: 8 chars)
Accuracy: 79.58%
Erroneously classified as Tatar: 7.24%, Kazakh: 4.49%, Russian: 1.91%, Kyrgyz: 1.62%, Serbian: 1.08%, Tajik: 1.08%, Bulgarian: 0.86%, Belarusian: 0.7%, Macedonian: 0.64%, MongolianHalh: 0.43%, Ukrainian: 0.31%

>> Detection of 8047 word pairs (average length: 16 chars)
Accuracy: 96.61%
Erroneously classified as Tatar: 1.6%, Kazakh: 0.82%, Russian: 0.31%, Bulgarian: 0.18%, Kyrgyz: 0.12%, Macedonian: 0.11%, Belarusian: 0.09%, Serbian: 0.04%, Tajik: 0.03%, Ukrainian: 0.02%, MongolianHalh: 0.01%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 99%
Erroneously classified as Russian: 0.35%, Ukrainian: 0.15%, MongolianHalh: 0.1%, Tatar: 0.1%, Belarusian: 0.05%, English: 0.05%, Luxembourgish: 0.05%, Nyanja: 0.05%, Serbian: 0.05%, Tajik: 0.05%

