##### Bashkir #####

>>> Accuracy on average: 91.76%

>> Detection of 8048 single words (average length: 8 chars)
Accuracy: 82.44%
Erroneously classified as Tatar: 7.13%, Kazakh: 3.4%, Russian: 1.73%, Kyrgyz: 1.34%, Serbian: 0.8%, Tajik: 0.8%, Bulgarian: 0.79%, Macedonian: 0.48%, Belarusian: 0.42%, MongolianHalh: 0.34%, Ukrainian: 0.27%

>> Detection of 17230 word pairs (average length: 14 chars)
Accuracy: 94.05%
Erroneously classified as Tatar: 4.31%, Kazakh: 0.58%, Russian: 0.42%, Kyrgyz: 0.16%, Bulgarian: 0.11%, Serbian: 0.07%, Tajik: 0.06%, Ukrainian: 0.06%, Belarusian: 0.05%, Macedonian: 0.04%, MongolianHalh: 0.02%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 98.8%
Erroneously classified as Tatar: 0.4%, Russian: 0.25%, Ukrainian: 0.2%, MongolianHalh: 0.1%, Belarusian: 0.05%, Bulgarian: 0.05%, English: 0.05%, Tajik: 0.05%, Turkish: 0.05%

