##### Bashkir #####

>>> Accuracy on average: 91.98%

>> Detection of 8047 single words (average length: 8 chars)
Accuracy: 82.37%
Erroneously classified as Tatar: 7.13%, Kazakh: 3.45%, Russian: 1.75%, Kyrgyz: 1.34%, Serbian: 0.8%, Tajik: 0.8%, Bulgarian: 0.79%, Macedonian: 0.48%, Belarusian: 0.42%, MongolianHalh: 0.34%, Ukrainian: 0.27%

>> Detection of 17230 word pairs (average length: 14 chars)
Accuracy: 94.53%
Erroneously classified as Tatar: 3.87%, Kazakh: 0.62%, Russian: 0.44%, Kyrgyz: 0.13%, Bulgarian: 0.09%, Serbian: 0.07%, Tajik: 0.06%, Belarusian: 0.06%, Ukrainian: 0.04%, Macedonian: 0.03%, MongolianHalh: 0.01%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 99.05%
Erroneously classified as Russian: 0.35%, Ukrainian: 0.15%, MongolianHalh: 0.1%, Tatar: 0.1%, English: 0.05%, German: 0.05%, Nyanja: 0.05%, Tajik: 0.05%, Belarusian: 0.05%

