##### Bashkir #####

>>> Accuracy on average: 89.98%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 76.69%
Erroneously classified as Tatar: 14.88%, Kazakh: 2.59%, Kyrgyz: 1.34%, Russian: 0.97%, Tajik: 0.73%, Bulgarian: 0.65%, Serbian: 0.65%, Belarusian: 0.49%, Macedonian: 0.48%, Ukrainian: 0.3%, MongolianHalh: 0.23%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 94.26%
Erroneously classified as Tatar: 4.12%, Kazakh: 0.53%, Russian: 0.44%, Kyrgyz: 0.14%, Belarusian: 0.13%, Bulgarian: 0.09%, Serbian: 0.08%, Tajik: 0.08%, Macedonian: 0.05%, Ukrainian: 0.05%, MongolianHalh: 0.02%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 99%
Erroneously classified as Russian: 0.35%, Ukrainian: 0.15%, MongolianHalh: 0.1%, Tatar: 0.1%, Belarusian: 0.05%, English: 0.05%, Luxembourgish: 0.05%, Nyanja: 0.05%, Serbian: 0.05%, Tajik: 0.05%

