##### Bashkir #####

>>> Accuracy on average: 90.85%

>> Detection of 8048 single words (average length: 8 chars)
Accuracy: 79.58%
Erroneously classified as Tatar: 7.24%, Kazakh: 4.49%, Russian: 1.91%, Kyrgyz: 1.62%, Serbian: 1.08%, Tajik: 1.08%, Bulgarian: 0.86%, Belarusian: 0.7%, Macedonian: 0.64%, MongolianHalh: 0.43%, Ukrainian: 0.31%

>> Detection of 17230 word pairs (average length: 14 chars)
Accuracy: 93.98%
Erroneously classified as Tatar: 4.02%, Kazakh: 0.78%, Russian: 0.49%, Kyrgyz: 0.16%, Serbian: 0.12%, Belarusian: 0.11%, Bulgarian: 0.11%, Tajik: 0.09%, Macedonian: 0.04%, Ukrainian: 0.04%, MongolianHalh: 0.02%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 99%
Erroneously classified as Russian: 0.35%, Ukrainian: 0.15%, MongolianHalh: 0.1%, Tatar: 0.1%, Belarusian: 0.05%, English: 0.05%, Luxembourgish: 0.05%, Nyanja: 0.05%, Serbian: 0.05%, Tajik: 0.05%

