##### Bashkir #####

>>> Accuracy on average: 91.43%

>> Detection of 8048 single words (average length: 8 chars)
Accuracy: 82.44%
Erroneously classified as Tatar: 7.13%, Kazakh: 3.4%, Russian: 1.73%, Kyrgyz: 1.34%, Serbian: 0.8%, Tajik: 0.8%, Bulgarian: 0.79%, Macedonian: 0.48%, Belarusian: 0.42%, MongolianHalh: 0.34%, Ukrainian: 0.27%

>> Detection of 17230 word pairs (average length: 14 chars)
Accuracy: 93.62%
Erroneously classified as Tatar: 4.52%, Kazakh: 0.64%, Russian: 0.47%, Kyrgyz: 0.22%, Bulgarian: 0.13%, Tajik: 0.09%, Serbian: 0.07%, Ukrainian: 0.06%, Belarusian: 0.05%, Macedonian: 0.05%, MongolianHalh: 0.03%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 98.25%
Erroneously classified as Tatar: 0.8%, Russian: 0.25%, Ukrainian: 0.25%, MongolianHalh: 0.1%, Tajik: 0.1%, Unknown: 0.05%, Belarusian: 0.05%, Bulgarian: 0.05%, English: 0.05%, Kyrgyz: 0.05%

