##### Basque #####

>>> Accuracy on average: 93.3%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 83.11%
Erroneously classified as MalgasyPlateau: 0.62%, Sardinian: 0.47%, Italian: 0.4%, Galician: 0.39%, Sesotho: 0.36%, Sicilian: 0.33%, Venetian: 0.33%, English: 0.31%, Hausa: 0.3%, Minangkabau: 0.3%, Banjar: 0.28%, Maori: 0.28%, Samoan: 0.27%, Asturian: 0.26%, Fijian: 0.26%, Luxembourgish: 0.26%, French: 0.25%, AymaraCentral: 0.23%, Balinese: 0.23%, LubaKasai: 0.23%, Occitan: 0.23%, Buginese: 0.22%, Kimbundu: 0.22%, Spanish: 0.22%, Pangasinan: 0.21%, Papiamento: 0.21%, Esperanto: 0.2%, Filipino: 0.2%, Ilocano: 0.2%, Romanian: 0.2%, Bemba: 0.19%, KikongoKituba: 0.19%, TamasheqLatin: 0.19%, Guarani: 0.18%, Lithuanian: 0.18%, Swahili: 0.17%, Umbundu: 0.17%, Waray: 0.17%, Acehnese: 0.16%, Friulian: 0.16%, Lingala: 0.16%, Catalan: 0.15%, German: 0.15%, Limburgish: 0.15%, NorwegianNynorsk: 0.15%, KurdishNorthern: 0.14%, Somali: 0.14%, TokPisin: 0.14%, Tswana: 0.14%, Bambara: 0.13%, Malay: 0.13%, Nyanja: 0.13%, Sepedi: 0.13%, Danish: 0.12%, GaelicScottish: 0.12%, Portuguese: 0.12%, QuechuaAyacucho: 0.12%, Sango: 0.12%, Swati: 0.12%, UzbekNorthern: 0.12%, Bosnian: 0.11%, Cebuano: 0.11%, Chokwe: 0.11%, Finnish: 0.11%, Jingpho: 0.11%, Ligurian: 0.11%, Lombard: 0.11%, Tsonga: 0.11%, Zulu: 0.11%, Afrikaans: 0.1%, Dholuo: 0.1%, Dutch: 0.1%, Kabuverdianu: 0.1%, KanuriCentral: 0.1%, Kinyarwanda: 0.1%, Rundi: 0.1%, Tumbuka: 0.1%, Estonian: 0.09%, Ganda: 0.09%, Indonesian: 0.09%, Maltese: 0.09%, Polish: 0.09%, Turkish: 0.09%, Ewe: 0.08%, AlbanianTosk: 0.07%, CreoleHaitian: 0.07%, FulfuldeNigerian: 0.07%, Kabyle: 0.07%, Mizo: 0.07%, Silesian: 0.07%, Sundanese: 0.07%, Xhosa: 0.07%, Dyula: 0.06%, Slovak: 0.06%, Slovene: 0.06%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Shona: 0.05%, Turkmen: 0.05%, Twi: 0.05%, Croatian: 0.04%, Faroese: 0.04%, Icelandic: 0.04%, Javanese: 0.04%, Kikuyu: 0.04%, TatarCrimean: 0.04%, Welsh: 0.04%, AzerbaijaniNorth: 0.03%, DinkaSouthwestern: 0.03%, Igbo: 0.03%, Irish: 0.03%, Kamba: 0.03%, OromoWestCentral: 0.03%, Wolof: 0.03%, Hungarian: 0.02%, Latvian: 0.02%, Swedish: 0.02%, Czech: 0.01%, Latgalian: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 97.79%
Erroneously classified as Sardinian: 0.14%, Minangkabau: 0.13%, Banjar: 0.08%, Galician: 0.08%, Asturian: 0.07%, Italian: 0.07%, Luxembourgish: 0.07%, NorwegianNynorsk: 0.06%, Bambara: 0.05%, Sesotho: 0.05%, Swahili: 0.05%, AymaraCentral: 0.04%, Bemba: 0.04%, Buginese: 0.04%, Ilocano: 0.04%, Ligurian: 0.04%, Lithuanian: 0.04%, MalgasyPlateau: 0.04%, Sicilian: 0.04%, Venetian: 0.04%, Acehnese: 0.03%, Balinese: 0.03%, English: 0.03%, KikongoKituba: 0.03%, Limburgish: 0.03%, Lingala: 0.03%, Malay: 0.03%, Nyanja: 0.03%, Pangasinan: 0.03%, Samoan: 0.03%, Spanish: 0.03%, Swati: 0.03%, Turkish: 0.03%, Cebuano: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, Filipino: 0.02%, French: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Jingpho: 0.02%, Occitan: 0.02%, Romanian: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, Waray: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, Chokwe: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Fijian: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Hausa: 0.01%, Hungarian: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, Maori: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, QuechuaAyacucho: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 99%
Erroneously classified as Asturian: 0.1%, Occitan: 0.1%, Bambara: 0.05%, French: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Samoan: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Swahili: 0.05%, TokPisin: 0.05%

