##### Basque #####

>>> Accuracy on average: 89.36%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 75.42%
Erroneously classified as Lingala: 1.34%, MalgasyPlateau: 1.34%, Danish: 1.32%, Hausa: 1.22%, Dholuo: 0.73%, GaelicScottish: 0.62%, UzbekNorthern: 0.6%, Italian: 0.58%, Kimbundu: 0.58%, Maori: 0.57%, Kabuverdianu: 0.52%, Tswana: 0.52%, Cebuano: 0.51%, Samoan: 0.48%, Minangkabau: 0.47%, AymaraCentral: 0.44%, Dutch: 0.43%, Kinyarwanda: 0.43%, Sardinian: 0.4%, TokPisin: 0.35%, Balinese: 0.34%, Rundi: 0.34%, LubaKasai: 0.33%, Sango: 0.3%, Sepedi: 0.29%, Zulu: 0.29%, Estonian: 0.28%, Filipino: 0.25%, Fijian: 0.24%, French: 0.24%, Sicilian: 0.24%, Bemba: 0.23%, Ilocano: 0.23%, Limburgish: 0.23%, Shona: 0.23%, Swati: 0.21%, Venetian: 0.21%, Jingpho: 0.2%, Papiamento: 0.2%, Sesotho: 0.2%, Somali: 0.2%, Bambara: 0.18%, Banjar: 0.18%, Malay: 0.18%, Nyanja: 0.18%, Swahili: 0.18%, Buginese: 0.15%, CreoleHaitian: 0.15%, Galician: 0.15%, Maltese: 0.15%, Portuguese: 0.15%, TamasheqLatin: 0.15%, Acehnese: 0.13%, Pangasinan: 0.13%, Waray: 0.13%, Afrikaans: 0.12%, Guarani: 0.12%, KikongoKituba: 0.12%, Spanish: 0.12%, Tumbuka: 0.12%, Asturian: 0.11%, Esperanto: 0.11%, Indonesian: 0.11%, Occitan: 0.11%, Turkmen: 0.11%, Chokwe: 0.1%, Finnish: 0.1%, Lithuanian: 0.1%, QuechuaAyacucho: 0.1%, Romanian: 0.1%, Catalan: 0.09%, Ganda: 0.09%, German: 0.09%, Latgalian: 0.09%, Swedish: 0.09%, English: 0.08%, NorwegianBokmal: 0.08%, Kabyle: 0.07%, Luxembourgish: 0.07%, Bosnian: 0.06%, DinkaSouthwestern: 0.06%, Irish: 0.06%, KanuriCentral: 0.06%, KurdishNorthern: 0.06%, Silesian: 0.06%, Slovene: 0.06%, Turkish: 0.06%, Umbundu: 0.06%, Kikuyu: 0.05%, Friulian: 0.04%, FulfuldeNigerian: 0.04%, Kamba: 0.04%, Ligurian: 0.04%, Mizo: 0.04%, Twi: 0.04%, Welsh: 0.04%, Ewe: 0.03%, Icelandic: 0.03%, OromoWestCentral: 0.03%, Polish: 0.03%, Slovak: 0.03%, Sundanese: 0.03%, Tsonga: 0.03%, Xhosa: 0.03%, Croatian: 0.02%, Javanese: 0.02%, Lombard: 0.02%, NorwegianNynorsk: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Faroese: 0.01%, Igbo: 0.01%, Latvian: 0.01%, TatarCrimean: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 93.86%
Erroneously classified as MalgasyPlateau: 0.42%, Minangkabau: 0.2%, Lingala: 0.19%, Nyanja: 0.19%, Hausa: 0.16%, Italian: 0.16%, Sardinian: 0.15%, Banjar: 0.13%, Malay: 0.12%, Zulu: 0.12%, Filipino: 0.11%, French: 0.11%, English: 0.1%, Ilocano: 0.1%, Kimbundu: 0.1%, Rundi: 0.1%, Swahili: 0.1%, Balinese: 0.09%, Cebuano: 0.09%, Dutch: 0.09%, Esperanto: 0.09%, Galician: 0.09%, Ganda: 0.09%, Kinyarwanda: 0.09%, Sepedi: 0.09%, Asturian: 0.08%, Danish: 0.08%, Fijian: 0.08%, Friulian: 0.08%, Pangasinan: 0.08%, Sango: 0.08%, Bemba: 0.07%, Estonian: 0.07%, Guarani: 0.07%, Limburgish: 0.07%, Maori: 0.07%, Sesotho: 0.07%, Venetian: 0.07%, Buginese: 0.06%, Occitan: 0.06%, Romanian: 0.06%, Samoan: 0.06%, Shona: 0.06%, Swati: 0.06%, AymaraCentral: 0.05%, Dholuo: 0.05%, GaelicScottish: 0.05%, LubaKasai: 0.05%, Papiamento: 0.05%, Sicilian: 0.05%, Tswana: 0.05%, UzbekNorthern: 0.05%, Finnish: 0.04%, Indonesian: 0.04%, Jingpho: 0.04%, KurdishNorthern: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Luxembourgish: 0.04%, NorwegianBokmal: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, Umbundu: 0.04%, Xhosa: 0.04%, Catalan: 0.03%, DinkaSouthwestern: 0.03%, German: 0.03%, KikongoKituba: 0.03%, Sundanese: 0.03%, Swedish: 0.03%, Afrikaans: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Somali: 0.02%, Spanish: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Waray: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Maltese: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, Slovak: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 98.8%
Erroneously classified as Asturian: 0.15%, Bambara: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Filipino: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, German: 0.05%, Ilocano: 0.05%, Italian: 0.05%, KikongoKituba: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Rundi: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Swahili: 0.05%, Welsh: 0.05%

