##### Basque #####

>>> Accuracy on average: 93.4%

>> Detection of 10023 single words (average length: 8 chars)
Accuracy: 83.11%
Erroneously classified as MalgasyPlateau: 0.62%, Sardinian: 0.46%, Italian: 0.39%, Galician: 0.38%, Sesotho: 0.35%, Sicilian: 0.32%, Venetian: 0.32%, English: 0.3%, Hausa: 0.29%, Minangkabau: 0.29%, Banjar: 0.27%, Maori: 0.27%, Samoan: 0.26%, Asturian: 0.25%, Fijian: 0.25%, Luxembourgish: 0.25%, French: 0.24%, Balinese: 0.23%, AymaraCentral: 0.22%, Kimbundu: 0.22%, LubaKasai: 0.22%, Occitan: 0.22%, Buginese: 0.21%, Spanish: 0.21%, Pangasinan: 0.2%, Papiamento: 0.2%, Esperanto: 0.19%, Filipino: 0.19%, Ilocano: 0.19%, Romanian: 0.19%, Bemba: 0.18%, KikongoKituba: 0.18%, TamasheqLatin: 0.18%, Guarani: 0.17%, Lithuanian: 0.17%, Swahili: 0.16%, Umbundu: 0.16%, Waray: 0.16%, Acehnese: 0.15%, Friulian: 0.15%, Lingala: 0.15%, Catalan: 0.14%, German: 0.14%, Limburgish: 0.14%, NorwegianNynorsk: 0.14%, KurdishNorthern: 0.13%, Somali: 0.13%, TokPisin: 0.13%, Tswana: 0.13%, Bambara: 0.12%, Malay: 0.12%, Nyanja: 0.12%, Sepedi: 0.12%, Danish: 0.11%, GaelicScottish: 0.11%, Portuguese: 0.11%, QuechuaAyacucho: 0.11%, Sango: 0.11%, Swati: 0.11%, UzbekNorthern: 0.11%, Bosnian: 0.1%, Cebuano: 0.1%, Chokwe: 0.1%, Finnish: 0.1%, Jingpho: 0.1%, Ligurian: 0.1%, Lombard: 0.1%, Tsonga: 0.1%, Zulu: 0.1%, Afrikaans: 0.09%, Dholuo: 0.09%, Dutch: 0.09%, Kabuverdianu: 0.09%, KanuriCentral: 0.09%, Kinyarwanda: 0.09%, Rundi: 0.09%, Tumbuka: 0.09%, Estonian: 0.08%, Ganda: 0.08%, Indonesian: 0.08%, Maltese: 0.08%, Polish: 0.08%, Turkish: 0.08%, Ewe: 0.07%, AlbanianTosk: 0.06%, CreoleHaitian: 0.06%, FulfuldeNigerian: 0.06%, Kabyle: 0.06%, Mizo: 0.06%, Silesian: 0.06%, Sundanese: 0.06%, Xhosa: 0.06%, Dyula: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Mossi: 0.04%, NorwegianBokmal: 0.04%, Shona: 0.04%, Turkmen: 0.04%, Twi: 0.04%, Croatian: 0.03%, Faroese: 0.03%, Icelandic: 0.03%, Javanese: 0.03%, Kikuyu: 0.03%, TatarCrimean: 0.03%, Welsh: 0.03%, AzerbaijaniNorth: 0.02%, DinkaSouthwestern: 0.02%, Igbo: 0.02%, Irish: 0.02%, Kamba: 0.02%, OromoWestCentral: 0.02%, Wolof: 0.02%, Hungarian: 0.01%, Latvian: 0.01%, Swedish: 0.01%, Czech: 0%, Latgalian: 0%, Vietnamese: 0%

>> Detection of 18295 word pairs (average length: 14 chars)
Accuracy: 98.08%
Erroneously classified as English: 0.1%, French: 0.07%, Sardinian: 0.07%, Galician: 0.06%, Italian: 0.06%, Occitan: 0.06%, Sesotho: 0.05%, Venetian: 0.05%, Kimbundu: 0.04%, Pangasinan: 0.04%, Guarani: 0.04%, Hausa: 0.04%, Ilocano: 0.04%, MalgasyPlateau: 0.04%, Asturian: 0.03%, Balinese: 0.03%, Buginese: 0.03%, Esperanto: 0.03%, Swahili: 0.03%, Luxembourgish: 0.03%, Friulian: 0.02%, Jingpho: 0.02%, Lombard: 0.02%, Sepedi: 0.02%, Spanish: 0.02%, Swati: 0.02%, Bambara: 0.02%, Dholuo: 0.02%, Fijian: 0.02%, Limburgish: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Papiamento: 0.02%, TatarCrimean: 0.02%, Tswana: 0.02%, KikongoKituba: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Sango: 0.01%, Sicilian: 0.01%, TamasheqLatin: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Czech: 0.01%, Dyula: 0.01%, Filipino: 0.01%, Icelandic: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, Lingala: 0.01%, Malay: 0.01%, Minangkabau: 0.01%, Rundi: 0.01%, Sundanese: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, Banjar: 0%, Bemba: 0%, Cebuano: 0%, Chokwe: 0%, CreoleHaitian: 0%, Danish: 0%, FulfuldeNigerian: 0%, GaelicScottish: 0%, Ganda: 0%, Igbo: 0%, Javanese: 0%, Kamba: 0%, Lithuanian: 0%, Maori: 0%, Nyanja: 0%, Shona: 0%, Silesian: 0%, Slovene: 0%, Somali: 0%, Swedish: 0%, TokPisin: 0%, Tumbuka: 0%, Turkish: 0%, Turkmen: 0%, Waray: 0%, Wolof: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 99%
Erroneously classified as Asturian: 0.1%, Occitan: 0.1%, Bambara: 0.05%, French: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Samoan: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Swahili: 0.05%, TokPisin: 0.05%

