##### Basque #####

>>> Accuracy on average: 94.34%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 85.85%
Erroneously classified as Hausa: 1.25%, French: 0.65%, Tswana: 0.51%, Maori: 0.45%, Italian: 0.38%, MalgasyPlateau: 0.37%, TokPisin: 0.36%, Kimbundu: 0.35%, Danish: 0.31%, Sardinian: 0.29%, Sesotho: 0.29%, Fijian: 0.27%, Kinyarwanda: 0.27%, Samoan: 0.25%, Minangkabau: 0.24%, AymaraCentral: 0.23%, Bambara: 0.23%, Friulian: 0.22%, Venetian: 0.22%, KurdishNorthern: 0.21%, Sango: 0.19%, Waray: 0.19%, LubaKasai: 0.18%, Galician: 0.17%, Balinese: 0.16%, Jingpho: 0.16%, Limburgish: 0.16%, Papiamento: 0.16%, Sicilian: 0.16%, Banjar: 0.15%, Esperanto: 0.15%, German: 0.15%, Pangasinan: 0.15%, English: 0.14%, Bemba: 0.13%, KikongoKituba: 0.13%, Asturian: 0.12%, Ilocano: 0.12%, Occitan: 0.12%, Sepedi: 0.12%, Buginese: 0.11%, Finnish: 0.11%, Somali: 0.11%, Turkmen: 0.11%, Guarani: 0.1%, Luxembourgish: 0.1%, Romanian: 0.1%, Maltese: 0.09%, Afrikaans: 0.08%, Bosnian: 0.08%, Ewe: 0.08%, Filipino: 0.08%, Lingala: 0.08%, Nyanja: 0.08%, Portuguese: 0.08%, TamasheqLatin: 0.08%, Umbundu: 0.08%, Cebuano: 0.07%, Kabuverdianu: 0.07%, Lithuanian: 0.07%, Malay: 0.07%, Mizo: 0.07%, QuechuaAyacucho: 0.07%, CreoleHaitian: 0.06%, Dholuo: 0.06%, GaelicScottish: 0.06%, KanuriCentral: 0.06%, Kikuyu: 0.06%, Ligurian: 0.06%, Spanish: 0.06%, Swahili: 0.06%, Turkish: 0.06%, Catalan: 0.05%, Chokwe: 0.05%, Czech: 0.05%, Dutch: 0.05%, Igbo: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Rundi: 0.05%, Tsonga: 0.05%, Dyula: 0.04%, FulfuldeNigerian: 0.04%, Shona: 0.04%, Silesian: 0.04%, Swati: 0.04%, Tumbuka: 0.04%, DinkaSouthwestern: 0.03%, Estonian: 0.03%, Ganda: 0.03%, Javanese: 0.03%, Lombard: 0.03%, Polish: 0.03%, Slovak: 0.03%, Slovene: 0.03%, Sundanese: 0.03%, Twi: 0.03%, UzbekNorthern: 0.03%, Acehnese: 0.02%, Icelandic: 0.02%, Kamba: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Latgalian: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Swedish: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 98.19%
Erroneously classified as Italian: 0.12%, English: 0.11%, French: 0.08%, Sesotho: 0.08%, Guarani: 0.07%, Esperanto: 0.06%, Sardinian: 0.06%, Galician: 0.05%, Occitan: 0.05%, Asturian: 0.04%, Hausa: 0.04%, Ilocano: 0.04%, Kimbundu: 0.04%, MalgasyPlateau: 0.04%, Sepedi: 0.04%, Spanish: 0.04%, Swati: 0.04%, Venetian: 0.04%, Buginese: 0.03%, Dholuo: 0.03%, Friulian: 0.03%, Limburgish: 0.03%, Lombard: 0.03%, Pangasinan: 0.03%, Papiamento: 0.03%, Swahili: 0.03%, Bambara: 0.02%, Czech: 0.02%, Fijian: 0.02%, Jingpho: 0.02%, KikongoKituba: 0.02%, Ligurian: 0.02%, NorwegianBokmal: 0.02%, Samoan: 0.02%, Sango: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, AymaraCentral: 0.01%, Balinese: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Danish: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Shona: 0.01%, Slovene: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 99%
Erroneously classified as Asturian: 0.1%, Occitan: 0.1%, Bambara: 0.05%, French: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Samoan: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Swahili: 0.05%, TokPisin: 0.05%

