##### Basque #####

>>> Accuracy on average: 96.11%

>> Detection of 10023 single words (average length: 8 chars)
Accuracy: 89.89%
Erroneously classified as English: 0.32%, Galician: 0.32%, Sardinian: 0.26%, Venetian: 0.24%, Italian: 0.23%, Hausa: 0.2%, Sicilian: 0.19%, Esperanto: 0.19%, French: 0.18%, Asturian: 0.18%, Luxembourgish: 0.17%, Papiamento: 0.17%, Romanian: 0.16%, Ilocano: 0.16%, MalagasyPlateau: 0.16%, Occitan: 0.15%, Spanish: 0.14%, GuaraniParaguayan: 0.14%, Minangkabau: 0.14%, Somali: 0.12%, Sesotho: 0.12%, TamasheqLatin: 0.12%, Cebuano: 0.11%, LubaKasai: 0.11%, Friulian: 0.11%, Lombard: 0.1%, Waray: 0.1%, Lithuanian: 0.1%, Bosnian: 0.1%, Kimbundu: 0.1%, Maori: 0.1%, Filipino: 0.09%, Fijian: 0.09%, Sango: 0.09%, KurdishNorthern: 0.08%, Catalan: 0.08%, Tswana: 0.08%, Finnish: 0.08%, Ewe: 0.08%, Dholuo: 0.08%, Bemba: 0.08%, Buginese: 0.08%, NorwegianNynorsk: 0.08%, Pangasinan: 0.08%, AymaraCentral: 0.08%, Limburgish: 0.08%, Samoan: 0.08%, Portuguese: 0.07%, Swahili: 0.07%, UzbekNorthern: 0.07%, Lingala: 0.07%, KikongoKituba: 0.07%, Bambara: 0.07%, Umbundu: 0.07%, TokPisin: 0.07%, Slovenian: 0.07%, Estonian: 0.07%, Ligurian: 0.07%, GaelicScottish: 0.07%, Polish: 0.06%, Dutch: 0.06%, Afrikaans: 0.06%, KanuriCentral: 0.06%, Tsonga: 0.06%, Jingpho: 0.06%, Indonesian: 0.05%, Turkish: 0.05%, Malay: 0.05%, Sepedi: 0.05%, Kinyarwanda: 0.05%, Rundi: 0.05%, Banjar: 0.05%, Kabyle: 0.05%, Maltese: 0.05%, German: 0.04%, NorwegianBokmal: 0.04%, Balinese: 0.04%, Mizo: 0.04%, QuechuaAyacucho: 0.04%, Welsh: 0.04%, Faroese: 0.04%, Zulu: 0.03%, FulfuldeNigerian: 0.03%, CreoleHaitian: 0.03%, Ganda: 0.03%, Mossi: 0.03%, Turkmen: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, AkanTwi: 0.03%, Kikuyu: 0.03%, Acehnese: 0.03%, AlbanianTosk: 0.03%, Silesian: 0.03%, Icelandic: 0.03%, TatarCrimean: 0.03%, Igbo: 0.02%, Sundanese: 0.02%, Dyula: 0.02%, AzerbaijaniNorth: 0.02%, Danish: 0.02%, Swati: 0.02%, Chokwe: 0.02%, DinkaSouthwestern: 0.02%, Kabuverdianu: 0.02%, Javanese: 0.01%, Xhosa: 0.01%, Wolof: 0.01%, Shona: 0.01%, Swedish: 0.01%, Nyanja: 0.01%, Croatian: 0.01%, Irish: 0.01%, Latvian: 0.01%, Vietnamese: 0%, Hungarian: 0%, Czech: 0%, OromoWestCentral: 0%

>> Detection of 18295 word pairs (average length: 14 chars)
Accuracy: 98.94%
Erroneously classified as English: 0.09%, French: 0.06%, GuaraniParaguayan: 0.04%, Occitan: 0.04%, Italian: 0.03%, Galician: 0.03%, Pangasinan: 0.03%, Hausa: 0.03%, Ilocano: 0.03%, Lombard: 0.03%, Sardinian: 0.03%, Friulian: 0.03%, Asturian: 0.02%, Sepedi: 0.02%, Bambara: 0.02%, Kimbundu: 0.02%, Jingpho: 0.02%, Papiamento: 0.02%, Dholuo: 0.01%, NorwegianBokmal: 0.01%, Esperanto: 0.01%, Welsh: 0.01%, Luxembourgish: 0.01%, Spanish: 0.01%, Indonesian: 0.01%, Swahili: 0.01%, Romanian: 0.01%, Kinyarwanda: 0.01%, Sesotho: 0.01%, Czech: 0.01%, Tswana: 0.01%, Minangkabau: 0.01%, Swati: 0.01%, NorwegianNynorsk: 0.01%, Venetian: 0.01%, Kabuverdianu: 0.01%, TatarCrimean: 0.01%, German: 0%, Turkish: 0%, Igbo: 0%, Zulu: 0%, Afrikaans: 0%, KikongoKituba: 0%, Wolof: 0%, FulfuldeNigerian: 0%, LubaKasai: 0%, Rundi: 0%, Catalan: 0%, Turkmen: 0%, Tsonga: 0%, AkanTwi: 0%, Croatian: 0%, Buginese: 0%, Waray: 0%, Balinese: 0%, Acehnese: 0%, Slovenian: 0%, AymaraCentral: 0%, Limburgish: 0%, Fijian: 0%, Sango: 0%, Ligurian: 0%, Silesian: 0%, Samoan: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 99.5%
Erroneously classified as French: 0.05%, Hungarian: 0.05%, Turkmen: 0.05%, Danish: 0.05%, TokPisin: 0.05%, Kabyle: 0.05%, Asturian: 0.05%, Friulian: 0.05%, Silesian: 0.05%, Samoan: 0.05%

