##### Basque #####

>>> Accuracy on average: 96.08%

>> Detection of 10023 single words (average length: 8 chars)
Accuracy: 89.88%
Erroneously classified as English: 0.32%, Galician: 0.32%, Sardinian: 0.26%, Italian: 0.23%, Venetian: 0.23%, Hausa: 0.2%, Sicilian: 0.19%, Asturian: 0.18%, Esperanto: 0.18%, French: 0.18%, Luxembourgish: 0.17%, Papiamento: 0.17%, Ilocano: 0.16%, MalgasyPlateau: 0.16%, Romanian: 0.16%, Spanish: 0.16%, Occitan: 0.15%, Guarani: 0.14%, Minangkabau: 0.14%, Sesotho: 0.12%, Somali: 0.12%, TamasheqLatin: 0.12%, Cebuano: 0.11%, Friulian: 0.11%, LubaKasai: 0.11%, Kimbundu: 0.1%, Lithuanian: 0.1%, Lombard: 0.1%, Maori: 0.1%, Waray: 0.1%, AymaraCentral: 0.09%, Bosnian: 0.09%, Fijian: 0.09%, Filipino: 0.09%, Sango: 0.09%, Bemba: 0.08%, Buginese: 0.08%, Catalan: 0.08%, Dholuo: 0.08%, Ewe: 0.08%, Finnish: 0.08%, KurdishNorthern: 0.08%, Limburgish: 0.08%, NorwegianNynorsk: 0.08%, Pangasinan: 0.08%, Samoan: 0.08%, Tswana: 0.08%, UzbekNorthern: 0.08%, Bambara: 0.07%, Estonian: 0.07%, KikongoKituba: 0.07%, Ligurian: 0.07%, Lingala: 0.07%, Portuguese: 0.07%, Slovene: 0.07%, Swahili: 0.07%, TokPisin: 0.07%, Umbundu: 0.07%, Afrikaans: 0.06%, Dutch: 0.06%, GaelicScottish: 0.06%, Jingpho: 0.06%, KanuriCentral: 0.06%, Polish: 0.06%, Sepedi: 0.06%, Tsonga: 0.06%, Banjar: 0.05%, German: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Kinyarwanda: 0.05%, Malay: 0.05%, Maltese: 0.05%, Rundi: 0.05%, Turkish: 0.05%, Balinese: 0.04%, Faroese: 0.04%, Mizo: 0.04%, NorwegianBokmal: 0.04%, QuechuaAyacucho: 0.04%, Welsh: 0.04%, Acehnese: 0.03%, AlbanianTosk: 0.03%, CreoleHaitian: 0.03%, FulfuldeNigerian: 0.03%, Ganda: 0.03%, Icelandic: 0.03%, Kikuyu: 0.03%, Mossi: 0.03%, Silesian: 0.03%, Slovak: 0.03%, TatarCrimean: 0.03%, Tumbuka: 0.03%, Turkmen: 0.03%, Twi: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Danish: 0.02%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Sundanese: 0.02%, Swati: 0.02%, Croatian: 0.01%, Javanese: 0.01%, Latvian: 0.01%, Nyanja: 0.01%, Shona: 0.01%, Swedish: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Czech: 0%, Hungarian: 0%, Irish: 0%, OromoWestCentral: 0%, Vietnamese: 0%

>> Detection of 18295 word pairs (average length: 14 chars)
Accuracy: 98.88%
Erroneously classified as Hausa: 0.1%, English: 0.09%, French: 0.05%, Occitan: 0.05%, Italian: 0.04%, Galician: 0.04%, Guarani: 0.03%, Friulian: 0.02%, Ilocano: 0.02%, Lombard: 0.02%, Asturian: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, Bambara: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Dholuo: 0.01%, Jingpho: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Waray: 0.01%, Afrikaans: 0.01%, Bosnian: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Fijian: 0.01%, German: 0.01%, Indonesian: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, Malay: 0.01%, Mizo: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Sango: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%, Spanish: 0.01%, Swahili: 0.01%, Tswana: 0.01%, Twi: 0.01%, Venetian: 0.01%, Welsh: 0.01%, AymaraCentral: 0%, Buginese: 0%, Catalan: 0%, CreoleHaitian: 0%, Croatian: 0%, Danish: 0%, Dutch: 0%, FulfuldeNigerian: 0%, Igbo: 0%, Kabyle: 0%, Latvian: 0%, Limburgish: 0%, Luxembourgish: 0%, Maltese: 0%, Minangkabau: 0%, Mossi: 0%, NorwegianNynorsk: 0%, QuechuaAyacucho: 0%, Romanian: 0%, Rundi: 0%, Samoan: 0%, Shona: 0%, Silesian: 0%, Slovak: 0%, Tsonga: 0%, Turkish: 0%, Wolof: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 99.5%
Erroneously classified as TokPisin: 0.1%, Danish: 0.05%, French: 0.05%, Friulian: 0.05%, Galician: 0.05%, Kabyle: 0.05%, Samoan: 0.05%, Silesian: 0.05%, Slovak: 0.05%

