##### Belarusian #####

>>> Accuracy on average: 94.91%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 87.01%
Erroneously classified as Serbian: 3.03%, Ukrainian: 2.99%, Macedonian: 2.82%, Russian: 1.71%, Tajik: 0.59%, Bulgarian: 0.56%, Kazakh: 0.45%, Bashkir: 0.27%, MongolianHalh: 0.24%, Kyrgyz: 0.23%, Tatar: 0.1%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 98.27%
Erroneously classified as Ukrainian: 0.92%, Serbian: 0.29%, Russian: 0.19%, Kazakh: 0.11%, Macedonian: 0.07%, Bulgarian: 0.06%, Kyrgyz: 0.02%, MongolianHalh: 0.02%, Tajik: 0.02%, Bashkir: 0.01%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.45%
Erroneously classified as Russian: 0.2%, Ukrainian: 0.15%, Serbian: 0.1%, Bulgarian: 0.05%, Tajik: 0.05%

