##### Belarusian #####

>>> Accuracy on average: 97.6%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 93.73%
Erroneously classified as Russian: 1.29%, Ukrainian: 1.24%, Serbian: 0.65%, Kazakh: 0.59%, Bulgarian: 0.44%, Tajik: 0.43%, Bashkir: 0.39%, Macedonian: 0.38%, MongolianHalh: 0.36%, Kyrgyz: 0.31%, Tatar: 0.19%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 99.63%
Erroneously classified as Russian: 0.13%, Ukrainian: 0.1%, Serbian: 0.04%, Bulgarian: 0.03%, Kazakh: 0.02%, Macedonian: 0.02%, Kyrgyz: 0.01%, Tajik: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.45%
Erroneously classified as Russian: 0.2%, Ukrainian: 0.15%, Serbian: 0.1%, Bulgarian: 0.05%, Tajik: 0.05%

