##### Belarusian #####

>>> Accuracy on average: 97.63%

>> Detection of 10670 single words (average length: 8 chars)
Accuracy: 94.86%
Erroneously classified as Ukrainian: 1.19%, Russian: 1.15%, Serbian: 0.6%, Kazakh: 0.39%, Bulgarian: 0.37%, Bashkir: 0.34%, Macedonian: 0.29%, Tajik: 0.21%, Kyrgyz: 0.21%, MongolianHalh: 0.2%, Tatar: 0.13%

>> Detection of 17978 word pairs (average length: 12 chars)
Accuracy: 98.49%
Erroneously classified as Ukrainian: 0.75%, Serbian: 0.26%, Russian: 0.22%, Bulgarian: 0.08%, Macedonian: 0.08%, Kazakh: 0.05%, Tajik: 0.01%, MongolianHalh: 0%, Tatar: 0%, Bashkir: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.55%
Erroneously classified as Russian: 0.15%, Ukrainian: 0.15%, Serbian: 0.1%, Bulgarian: 0.05%

