##### Belarusian #####

>>> Accuracy on average: 97.63%

>> Detection of 10670 single words (average length: 8 chars)
Accuracy: 94.86%
Erroneously classified as Ukrainian: 1.19%, Russian: 1.15%, Serbian: 0.6%, Kazakh: 0.39%, Bulgarian: 0.37%, Bashkir: 0.34%, Macedonian: 0.29%, Kyrgyz: 0.21%, Tajik: 0.21%, MongolianHalh: 0.2%, Tatar: 0.13%

>> Detection of 17978 word pairs (average length: 12 chars)
Accuracy: 98.54%
Erroneously classified as Ukrainian: 0.54%, Serbian: 0.36%, Russian: 0.21%, Bulgarian: 0.09%, Macedonian: 0.09%, Kazakh: 0.06%, Bashkir: 0.02%, Kyrgyz: 0.01%, Tajik: 0.01%, MongolianHalh: 0%, Tatar: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.5%
Erroneously classified as Ukrainian: 0.2%, Bulgarian: 0.1%, Serbian: 0.1%, Unknown: 0.05%, Russian: 0.05%

