##### Bemba #####

>>> Accuracy on average: 78.95%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 54.24%
Erroneously classified as LubaKasai: 3.61%, Fijian: 3.43%, Swahili: 3.32%, Tumbuka: 3.32%, QuechuaAyacucho: 2.36%, Lingala: 2.17%, Chokwe: 2.04%, Kimbundu: 1.91%, Twi: 1.68%, Hausa: 1.27%, Kinyarwanda: 1.27%, Waray: 1.15%, Umbundu: 1.13%, Kikongo: 1.09%, Dutch: 1.08%, Xhosa: 0.96%, NorwegianBokmal: 0.88%, Sepedi: 0.86%, Ganda: 0.72%, MalgasyPlateau: 0.68%, Dholuo: 0.66%, Rundi: 0.57%, Tagalog: 0.53%, Jingpho: 0.52%, Pangasinan: 0.5%, UzbekNorthern: 0.45%, Italian: 0.38%, Nyanja: 0.38%, Ilocano: 0.32%, Tswana: 0.31%, Zulu: 0.31%, Swati: 0.29%, Maltese: 0.28%, Shona: 0.26%, Dyula: 0.25%, English: 0.25%, Sesotho: 0.24%, Banjar: 0.22%, Estonian: 0.21%, Portuguese: 0.2%, German: 0.19%, Somali: 0.19%, Kabuverdianu: 0.16%, OromoWestCentral: 0.16%, Guarani: 0.15%, Spanish: 0.15%, Sicilian: 0.13%, Tsonga: 0.13%, CreoleHaitian: 0.11%, Indonesian: 0.11%, Javanese: 0.11%, KanuriCentral: 0.11%, Samoan: 0.11%, Afrikaans: 0.09%, Ligurian: 0.09%, Maori: 0.09%, Sango: 0.09%, AymaraCentral: 0.08%, TokPisin: 0.08%, Finnish: 0.07%, KurdishNorthern: 0.07%, Balinese: 0.06%, Bambara: 0.06%, Basque: 0.06%, Cebuano: 0.06%, GaelicScottish: 0.06%, Occitan: 0.06%, Romanian: 0.06%, Ewe: 0.05%, French: 0.04%, Hungarian: 0.04%, Kabyle: 0.04%, Kikuyu: 0.04%, Latvian: 0.04%, Minangkabau: 0.04%, Sundanese: 0.04%, TamasheqLatin: 0.04%, Vietnamese: 0.04%, Lithuanian: 0.03%, Malay: 0.03%, Catalan: 0.02%, Esperanto: 0.02%, Fon: 0.02%, FulfuldeNigerian: 0.02%, Kamba: 0.02%, Mizo: 0.02%, NorwegianNynorsk: 0.02%, Papiamento: 0.02%, Slovene: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Friulian: 0.01%, Galician: 0.01%, Igbo: 0.01%, Luxembourgish: 0.01%, Nuer: 0.01%, Silesian: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Venetian: 0.01%, Wolof: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 83.21%
Erroneously classified as Chokwe: 1.84%, Tumbuka: 1.51%, LubaKasai: 1.2%, Swahili: 1.11%, Kikongo: 0.78%, Xhosa: 0.69%, Lingala: 0.66%, Umbundu: 0.64%, Kinyarwanda: 0.53%, Tagalog: 0.51%, Nyanja: 0.43%, Ganda: 0.39%, Pangasinan: 0.35%, QuechuaAyacucho: 0.34%, Zulu: 0.3%, English: 0.29%, Fijian: 0.26%, Shona: 0.26%, Sepedi: 0.25%, Rundi: 0.24%, Dholuo: 0.23%, Italian: 0.2%, Sundanese: 0.19%, Ilocano: 0.18%, Kimbundu: 0.17%, MalgasyPlateau: 0.16%, Sesotho: 0.15%, Samoan: 0.14%, Swati: 0.13%, Tswana: 0.13%, Hausa: 0.12%, Tsonga: 0.11%, Dyula: 0.1%, Papiamento: 0.1%, Banjar: 0.09%, Cebuano: 0.07%, Ewe: 0.07%, Finnish: 0.07%, Kabuverdianu: 0.07%, Minangkabau: 0.07%, Portuguese: 0.07%, Balinese: 0.06%, Dutch: 0.06%, Romanian: 0.06%, Sango: 0.06%, Sicilian: 0.06%, Waray: 0.06%, Buginese: 0.05%, GaelicScottish: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Lithuanian: 0.05%, Maori: 0.05%, Venetian: 0.05%, Jingpho: 0.04%, KanuriCentral: 0.04%, Kikuyu: 0.04%, Maltese: 0.04%, Somali: 0.04%, TokPisin: 0.04%, Basque: 0.03%, Estonian: 0.03%, Galician: 0.03%, German: 0.03%, Kamba: 0.03%, Ligurian: 0.03%, Malay: 0.03%, OromoWestCentral: 0.03%, Sardinian: 0.03%, Twi: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, Asturian: 0.02%, AymaraCentral: 0.02%, Bambara: 0.02%, CreoleHaitian: 0.02%, French: 0.02%, Friulian: 0.02%, Guarani: 0.02%, Occitan: 0.02%, Polish: 0.02%, AlbanianTosk: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, Latgalian: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Silesian: 0.01%, Slovene: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 99.4%
Erroneously classified as LubaKasai: 0.1%, Zulu: 0.1%, Chokwe: 0.05%, English: 0.05%, Kinyarwanda: 0.05%, Lingala: 0.05%, Malay: 0.05%, Sardinian: 0.05%, Swahili: 0.05%, Tsonga: 0.05%

