##### Bemba #####

>>> Accuracy on average: 92.24%

>> Detection of 6927 single words (average length: 8 chars)
Accuracy: 83.73%
Erroneously classified as LubaKasai: 0.93%, Tumbuka: 0.88%, Chokwe: 0.82%, English: 0.82%, KikongoKituba: 0.6%, Nyanja: 0.6%, Ganda: 0.56%, Kinyarwanda: 0.56%, Swahili: 0.49%, Umbundu: 0.38%, Lingala: 0.36%, Rundi: 0.36%, Xhosa: 0.36%, Shona: 0.3%, Zulu: 0.27%, Fijian: 0.25%, Sesotho: 0.25%, Tswana: 0.25%, Kimbundu: 0.24%, Filipino: 0.17%, Hausa: 0.17%, AymaraCentral: 0.15%, Minangkabau: 0.15%, Sepedi: 0.15%, Swati: 0.15%, Tsonga: 0.15%, Dholuo: 0.14%, French: 0.14%, Ilocano: 0.14%, Samoan: 0.14%, Sango: 0.14%, Venetian: 0.14%, Basque: 0.12%, Luxembourgish: 0.12%, MalgasyPlateau: 0.12%, Asturian: 0.11%, Kikuyu: 0.11%, OromoWestCentral: 0.11%, Pangasinan: 0.11%, Somali: 0.11%, Buginese: 0.1%, Cebuano: 0.1%, Maori: 0.1%, Twi: 0.1%, Waray: 0.1%, Afrikaans: 0.08%, Banjar: 0.08%, GaelicScottish: 0.08%, Italian: 0.08%, Mizo: 0.08%, Sardinian: 0.08%, Silesian: 0.08%, Slovene: 0.08%, TokPisin: 0.08%, Bosnian: 0.07%, Dyula: 0.07%, Ewe: 0.07%, Galician: 0.07%, Igbo: 0.07%, Kamba: 0.07%, KanuriCentral: 0.07%, KurdishNorthern: 0.07%, Papiamento: 0.07%, Sicilian: 0.07%, TamasheqLatin: 0.07%, Bambara: 0.05%, CreoleHaitian: 0.05%, Danish: 0.05%, DinkaSouthwestern: 0.05%, Faroese: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, Javanese: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Romanian: 0.05%, Balinese: 0.04%, Esperanto: 0.04%, Estonian: 0.04%, Friulian: 0.04%, German: 0.04%, Indonesian: 0.04%, Kabyle: 0.04%, Limburgish: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, QuechuaAyacucho: 0.04%, Spanish: 0.04%, Wolof: 0.04%, Croatian: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Malay: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Sundanese: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, Czech: 0.01%, Finnish: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Nuer: 0.01%, Occitan: 0.01%, Polish: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%

>> Detection of 15716 word pairs (average length: 13 chars)
Accuracy: 93.2%
Erroneously classified as Tumbuka: 0.66%, LubaKasai: 0.54%, Chokwe: 0.4%, Kinyarwanda: 0.35%, Ganda: 0.34%, English: 0.33%, Swahili: 0.3%, Lingala: 0.28%, KikongoKituba: 0.27%, Rundi: 0.25%, Kimbundu: 0.23%, Hausa: 0.17%, Nyanja: 0.16%, Tswana: 0.16%, Sepedi: 0.15%, Fijian: 0.13%, Tsonga: 0.1%, Umbundu: 0.1%, Sesotho: 0.09%, Dholuo: 0.08%, Samoan: 0.08%, Shona: 0.08%, Kamba: 0.07%, Pangasinan: 0.07%, Bambara: 0.06%, Twi: 0.06%, Papiamento: 0.06%, Maori: 0.05%, QuechuaAyacucho: 0.05%, Sango: 0.05%, Venetian: 0.05%, Waray: 0.05%, Zulu: 0.05%, DinkaSouthwestern: 0.04%, Filipino: 0.04%, Ilocano: 0.03%, Jingpho: 0.03%, Wolof: 0.03%, Buginese: 0.02%, CreoleHaitian: 0.02%, Galician: 0.02%, Italian: 0.02%, Dyula: 0.01%, Friulian: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, MalgasyPlateau: 0.01%, Sicilian: 0.01%, Somali: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Xhosa: 0.01%, Ewe: 0.01%, French: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, Mossi: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Slovak: 0.01%, Slovene: 0.01%, TokPisin: 0.01%, Afrikaans: 0%, AymaraCentral: 0%, Balinese: 0%, Banjar: 0%, Cebuano: 0%, Esperanto: 0%, Faroese: 0%, Kabuverdianu: 0%, Luxembourgish: 0%, Mizo: 0%, NorwegianBokmal: 0%, Nuer: 0%, Occitan: 0%, OromoWestCentral: 0%, Romanian: 0%, Silesian: 0%, Swedish: 0%, Turkish: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 99.8%
Erroneously classified as CreoleHaitian: 0.05%, DinkaSouthwestern: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%

