##### Bemba #####

>>> Accuracy on average: 91.3%

>> Detection of 6927 single words (average length: 8 chars)
Accuracy: 77.75%
Erroneously classified as LubaKasai: 1.63%, Chokwe: 1.61%, Tumbuka: 1.11%, KikongoKituba: 1.06%, English: 0.82%, Ganda: 0.66%, Fijian: 0.64%, Nyanja: 0.6%, Swahili: 0.6%, Umbundu: 0.51%, Kinyarwanda: 0.49%, Kimbundu: 0.47%, Sesotho: 0.47%, Lingala: 0.43%, Rundi: 0.38%, Xhosa: 0.37%, Filipino: 0.34%, Banjar: 0.33%, Tswana: 0.33%, MalgasyPlateau: 0.3%, Pangasinan: 0.28%, Swati: 0.27%, Zulu: 0.27%, Shona: 0.24%, Minangkabau: 0.23%, AymaraCentral: 0.21%, Samoan: 0.21%, Sepedi: 0.21%, Hausa: 0.17%, OromoWestCentral: 0.17%, Tsonga: 0.17%, French: 0.15%, Ilocano: 0.15%, Kamba: 0.15%, KanuriCentral: 0.15%, Sango: 0.15%, Somali: 0.15%, Bambara: 0.14%, Dholuo: 0.14%, Luxembourgish: 0.14%, Maori: 0.14%, QuechuaAyacucho: 0.14%, Balinese: 0.12%, Venetian: 0.12%, Waray: 0.12%, Asturian: 0.11%, Basque: 0.11%, Buginese: 0.11%, Cebuano: 0.11%, Dyula: 0.11%, GaelicScottish: 0.11%, Kikuyu: 0.11%, Silesian: 0.11%, TokPisin: 0.11%, Galician: 0.1%, Javanese: 0.1%, KurdishNorthern: 0.1%, Sicilian: 0.1%, Slovene: 0.1%, Twi: 0.1%, Afrikaans: 0.08%, Estonian: 0.08%, FulfuldeNigerian: 0.08%, Igbo: 0.08%, Jingpho: 0.08%, Kabuverdianu: 0.08%, Kabyle: 0.08%, Mizo: 0.08%, Papiamento: 0.08%, Sardinian: 0.08%, Acehnese: 0.07%, Bosnian: 0.07%, Ewe: 0.07%, Guarani: 0.07%, Italian: 0.07%, Ligurian: 0.07%, Romanian: 0.07%, TamasheqLatin: 0.07%, Wolof: 0.07%, CreoleHaitian: 0.05%, Faroese: 0.05%, German: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Danish: 0.04%, Friulian: 0.04%, Indonesian: 0.04%, Irish: 0.04%, Malay: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, Spanish: 0.04%, Sundanese: 0.04%, UzbekNorthern: 0.04%, Catalan: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Esperanto: 0.02%, Finnish: 0.02%, Hungarian: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Dutch: 0.01%, Fon: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Nuer: 0.01%, Polish: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%

>> Detection of 6926 word pairs (average length: 18 chars)
Accuracy: 96.36%
Erroneously classified as Chokwe: 0.28%, LubaKasai: 0.25%, English: 0.24%, Swahili: 0.2%, KanuriCentral: 0.17%, KikongoKituba: 0.17%, Tumbuka: 0.17%, Nyanja: 0.12%, Ganda: 0.11%, Umbundu: 0.11%, Kinyarwanda: 0.1%, Pangasinan: 0.1%, Zulu: 0.1%, Fijian: 0.08%, Xhosa: 0.08%, Banjar: 0.07%, Filipino: 0.07%, Rundi: 0.07%, Shona: 0.07%, Bambara: 0.05%, Swati: 0.05%, Ilocano: 0.04%, Lingala: 0.04%, Luxembourgish: 0.04%, Minangkabau: 0.04%, Sesotho: 0.04%, AymaraCentral: 0.02%, Galician: 0.02%, Hausa: 0.02%, Kikuyu: 0.02%, Sardinian: 0.02%, Somali: 0.02%, Sundanese: 0.02%, UzbekNorthern: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Asturian: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Dholuo: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, GaelicScottish: 0.01%, Jingpho: 0.01%, Kimbundu: 0.01%, Malay: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Spanish: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Twi: 0.01%, Venetian: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 99.8%
Erroneously classified as LubaKasai: 0.1%, Hausa: 0.05%, Lingala: 0.05%

