##### Bemba #####

>>> Accuracy on average: 83.83%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 61.14%
Erroneously classified as LubaKasai: 4.13%, Tumbuka: 3.15%, Swahili: 2.6%, Fijian: 2.4%, QuechuaAyacucho: 2.25%, Kimbundu: 1.89%, Chokwe: 1.86%, Twi: 1.68%, KikongoKituba: 1.58%, Kinyarwanda: 1.45%, Waray: 1.26%, Lingala: 1.15%, Umbundu: 0.99%, Samoan: 0.96%, Tswana: 0.81%, Sicilian: 0.77%, Rundi: 0.72%, Ganda: 0.66%, Xhosa: 0.62%, Nyanja: 0.53%, Venetian: 0.34%, Dyula: 0.33%, Sesotho: 0.31%, Somali: 0.31%, English: 0.29%, Maori: 0.28%, Banjar: 0.27%, Shona: 0.25%, Jingpho: 0.24%, Sepedi: 0.24%, AymaraCentral: 0.21%, Sango: 0.19%, Sundanese: 0.18%, Zulu: 0.18%, Swati: 0.17%, Silesian: 0.16%, Filipino: 0.15%, Guarani: 0.14%, Ilocano: 0.14%, MalgasyPlateau: 0.14%, Cebuano: 0.13%, Pangasinan: 0.13%, Afrikaans: 0.12%, Ewe: 0.12%, Mizo: 0.12%, OromoWestCentral: 0.12%, Tsonga: 0.12%, Buginese: 0.11%, Dholuo: 0.11%, Bambara: 0.1%, Hausa: 0.1%, Mossi: 0.1%, CreoleHaitian: 0.09%, TokPisin: 0.09%, Minangkabau: 0.07%, Wolof: 0.07%, French: 0.06%, Ligurian: 0.06%, Esperanto: 0.05%, GaelicScottish: 0.05%, Igbo: 0.05%, Javanese: 0.05%, Kikuyu: 0.05%, Balinese: 0.04%, Kabuverdianu: 0.04%, KanuriCentral: 0.04%, Lombard: 0.04%, Portuguese: 0.04%, Sardinian: 0.04%, TamasheqLatin: 0.04%, Acehnese: 0.03%, Estonian: 0.03%, Italian: 0.03%, Latvian: 0.03%, Basque: 0.02%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.02%, Hungarian: 0.02%, Indonesian: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Luxembourgish: 0.02%, Romanian: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Czech: 0.01%, Finnish: 0.01%, Friulian: 0.01%, Galician: 0.01%, German: 0.01%, Irish: 0.01%, Kamba: 0.01%, Limburgish: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Slovak: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 90.57%
Erroneously classified as Tumbuka: 1.51%, Chokwe: 0.9%, LubaKasai: 0.64%, Swahili: 0.49%, Kinyarwanda: 0.4%, Ganda: 0.35%, KikongoKituba: 0.33%, Rundi: 0.24%, Umbundu: 0.24%, Lingala: 0.22%, QuechuaAyacucho: 0.22%, Hausa: 0.2%, English: 0.19%, Nyanja: 0.19%, Fijian: 0.18%, Sesotho: 0.18%, Kimbundu: 0.16%, Tswana: 0.16%, Venetian: 0.15%, Bambara: 0.14%, Maori: 0.13%, Sepedi: 0.12%, Tsonga: 0.11%, Filipino: 0.09%, Dyula: 0.08%, Samoan: 0.08%, Xhosa: 0.08%, Pangasinan: 0.07%, Shona: 0.07%, Twi: 0.07%, Waray: 0.07%, Zulu: 0.07%, Dholuo: 0.06%, Papiamento: 0.06%, Banjar: 0.05%, Ewe: 0.05%, Kamba: 0.05%, Swati: 0.05%, Buginese: 0.04%, Igbo: 0.04%, Italian: 0.04%, Sango: 0.04%, Slovene: 0.04%, Sundanese: 0.04%, TokPisin: 0.04%, GaelicScottish: 0.03%, Ilocano: 0.03%, Jingpho: 0.03%, Polish: 0.03%, Romanian: 0.03%, Sardinian: 0.03%, Sicilian: 0.03%, Afrikaans: 0.02%, CreoleHaitian: 0.02%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Kabuverdianu: 0.02%, KanuriCentral: 0.02%, Lithuanian: 0.02%, Malay: 0.02%, MalgasyPlateau: 0.02%, Nuer: 0.02%, OromoWestCentral: 0.02%, Wolof: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Basque: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Esperanto: 0.01%, French: 0.01%, Friulian: 0.01%, Javanese: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Occitan: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Somali: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 99.8%
Erroneously classified as LubaKasai: 0.1%, Hausa: 0.05%, Lingala: 0.05%

