##### Bemba #####

>>> Accuracy on average: 89.88%

>> Detection of 6927 single words (average length: 8 chars)
Accuracy: 77.75%
Erroneously classified as LubaKasai: 1.63%, Chokwe: 1.61%, Tumbuka: 1.11%, KikongoKituba: 1.06%, English: 0.82%, Ganda: 0.66%, Fijian: 0.64%, Nyanja: 0.6%, Swahili: 0.6%, Umbundu: 0.51%, Kinyarwanda: 0.49%, Kimbundu: 0.47%, Sesotho: 0.47%, Lingala: 0.43%, Rundi: 0.38%, Xhosa: 0.37%, Filipino: 0.34%, Banjar: 0.33%, Tswana: 0.33%, MalgasyPlateau: 0.3%, Pangasinan: 0.28%, Swati: 0.27%, Zulu: 0.27%, Shona: 0.24%, Minangkabau: 0.23%, AymaraCentral: 0.21%, Samoan: 0.21%, Sepedi: 0.21%, Hausa: 0.17%, OromoWestCentral: 0.17%, Tsonga: 0.17%, French: 0.15%, Ilocano: 0.15%, Kamba: 0.15%, KanuriCentral: 0.15%, Sango: 0.15%, Somali: 0.15%, Bambara: 0.14%, Dholuo: 0.14%, Luxembourgish: 0.14%, Maori: 0.14%, QuechuaAyacucho: 0.14%, Balinese: 0.12%, Venetian: 0.12%, Waray: 0.12%, Asturian: 0.11%, Basque: 0.11%, Buginese: 0.11%, Cebuano: 0.11%, Dyula: 0.11%, GaelicScottish: 0.11%, Kikuyu: 0.11%, Silesian: 0.11%, TokPisin: 0.11%, Galician: 0.1%, Javanese: 0.1%, KurdishNorthern: 0.1%, Sicilian: 0.1%, Slovene: 0.1%, Twi: 0.1%, Afrikaans: 0.08%, Estonian: 0.08%, FulfuldeNigerian: 0.08%, Igbo: 0.08%, Jingpho: 0.08%, Kabuverdianu: 0.08%, Kabyle: 0.08%, Mizo: 0.08%, Papiamento: 0.08%, Sardinian: 0.08%, Acehnese: 0.07%, Bosnian: 0.07%, Ewe: 0.07%, Guarani: 0.07%, Italian: 0.07%, Ligurian: 0.07%, Romanian: 0.07%, TamasheqLatin: 0.07%, Wolof: 0.07%, CreoleHaitian: 0.05%, Faroese: 0.05%, German: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Danish: 0.04%, Friulian: 0.04%, Indonesian: 0.04%, Irish: 0.04%, Malay: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, Spanish: 0.04%, Sundanese: 0.04%, UzbekNorthern: 0.04%, Catalan: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Esperanto: 0.02%, Finnish: 0.02%, Hungarian: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Dutch: 0.01%, Fon: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Nuer: 0.01%, Polish: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%

>> Detection of 15716 word pairs (average length: 13 chars)
Accuracy: 92.1%
Erroneously classified as Tumbuka: 0.91%, Chokwe: 0.7%, LubaKasai: 0.66%, Kinyarwanda: 0.42%, Ganda: 0.32%, English: 0.31%, KikongoKituba: 0.31%, Umbundu: 0.24%, Nyanja: 0.22%, Rundi: 0.22%, Lingala: 0.2%, Swahili: 0.2%, Kimbundu: 0.19%, Sesotho: 0.19%, Hausa: 0.14%, Sepedi: 0.12%, Bambara: 0.1%, Fijian: 0.1%, Maori: 0.08%, Shona: 0.08%, Waray: 0.08%, Twi: 0.07%, Filipino: 0.06%, Samoan: 0.06%, Tsonga: 0.06%, Tswana: 0.06%, QuechuaAyacucho: 0.06%, Xhosa: 0.06%, Dholuo: 0.05%, Pangasinan: 0.05%, Venetian: 0.05%, Banjar: 0.05%, Buginese: 0.05%, MalgasyPlateau: 0.05%, Papiamento: 0.05%, Swati: 0.05%, Zulu: 0.05%, Kamba: 0.04%, Sango: 0.04%, Dyula: 0.03%, Ilocano: 0.03%, Silesian: 0.03%, Sundanese: 0.03%, FulfuldeNigerian: 0.03%, Slovene: 0.03%, Somali: 0.03%, TokPisin: 0.03%, Wolof: 0.03%, Ewe: 0.02%, Italian: 0.02%, Jingpho: 0.02%, Kikuyu: 0.02%, Sicilian: 0.02%, Asturian: 0.01%, Basque: 0.01%, Bosnian: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, French: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Luxembourgish: 0.01%, Minangkabau: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Afrikaans: 0.01%, Igbo: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Lithuanian: 0.01%, Malay: 0.01%, Nuer: 0.01%, Occitan: 0.01%, Polish: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, AymaraCentral: 0%, Balinese: 0%, Catalan: 0%, Cebuano: 0%, Dutch: 0%, Esperanto: 0%, Friulian: 0%, Irish: 0%, Javanese: 0%, KurdishNorthern: 0%, Ligurian: 0%, Limburgish: 0%, Lombard: 0%, Maltese: 0%, Mizo: 0%, NorwegianBokmal: 0%, Portuguese: 0%, Slovak: 0%, Turkish: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 99.8%
Erroneously classified as LubaKasai: 0.1%, Hausa: 0.05%, Lingala: 0.05%

