##### Bhojpuri #####

>>> Accuracy on average: 65.03%

>> Detection of 8290 single words (average length: 6 chars)
Accuracy: 41.99%
Erroneously classified as Magahi: 9.96%, Awadhi: 8.2%, KashmiriDevanagari: 7.78%, Maithili: 7.59%, Hindi: 6.42%, Chhattisgarhi: 5.25%, Nepali: 4.64%, Sanskrit: 4.34%, Marathi: 3.78%

>> Detection of 8289 word pairs (average length: 12 chars)
Accuracy: 63.02%
Erroneously classified as Magahi: 7.56%, Awadhi: 6.61%, Maithili: 6.05%, Hindi: 5.42%, KashmiriDevanagari: 3.17%, Chhattisgarhi: 2.99%, Nepali: 2.37%, Sanskrit: 1.39%, Marathi: 1.37%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 90.1%
Erroneously classified as Awadhi: 2.5%, Magahi: 2.45%, Maithili: 1.95%, Hindi: 0.9%, KashmiriDevanagari: 0.75%, Sanskrit: 0.5%, Nepali: 0.35%, Marathi: 0.25%, Chhattisgarhi: 0.2%, English: 0.05%

