##### Bhojpuri #####

>>> Accuracy on average: 68.22%

>> Detection of 8262 single words (average length: 6 chars)
Accuracy: 45.21%
Erroneously classified as Magahi: 9.67%, Awadhi: 7.8%, Maithili: 7.78%, KashmiriDevanagari: 6.83%, Hindi: 6.66%, Chhattisgarhi: 4.92%, Nepali: 4.45%, Marathi: 3.8%, Sanskrit: 2.83%

>> Detection of 14951 word pairs (average length: 10 chars)
Accuracy: 67.05%
Erroneously classified as Magahi: 10.32%, Awadhi: 6.79%, Hindi: 5.18%, Maithili: 4.75%, Chhattisgarhi: 2.48%, KashmiriDevanagari: 1.15%, Nepali: 1.14%, Marathi: 0.77%, Sanskrit: 0.32%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 92.4%
Erroneously classified as Maithili: 2.05%, Awadhi: 1.95%, Magahi: 1.05%, Hindi: 1%, KashmiriDevanagari: 0.5%, Sanskrit: 0.4%, Marathi: 0.2%, Nepali: 0.2%, Chhattisgarhi: 0.2%, English: 0.05%

