##### Bhojpuri #####

>>> Accuracy on average: 69.8%

>> Detection of 8290 single words (average length: 6 chars)
Accuracy: 45.35%
Erroneously classified as Magahi: 9.73%, Awadhi: 7.79%, Maithili: 7.49%, KashmiriDevanagari: 6.85%, Hindi: 6.7%, Chhattisgarhi: 4.89%, Nepali: 4.48%, Marathi: 3.81%, Sanskrit: 2.87%

>> Detection of 14961 word pairs (average length: 10 chars)
Accuracy: 70.56%
Erroneously classified as Magahi: 10.82%, Hindi: 5.54%, Awadhi: 4.63%, Maithili: 3.37%, Chhattisgarhi: 2.13%, Nepali: 0.93%, KashmiriDevanagari: 0.88%, Marathi: 0.8%, Sanskrit: 0.3%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 93.5%
Erroneously classified as Maithili: 1.65%, Awadhi: 1.5%, Magahi: 0.9%, Hindi: 0.85%, KashmiriDevanagari: 0.45%, Marathi: 0.35%, Sanskrit: 0.35%, Chhattisgarhi: 0.25%, Nepali: 0.15%, Maltese: 0.05%

