##### Bhojpuri #####

>>> Accuracy on average: 69.78%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 49.84%
Erroneously classified as Magahi: 17.39%, Awadhi: 8.66%, Hindi: 5.51%, Maithili: 4.87%, Chhattisgarhi: 4.31%, KashmiriDevanagari: 3.25%, Nepali: 2.42%, Marathi: 2.06%, Sanskrit: 1.69%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 69.4%
Erroneously classified as Magahi: 11.33%, Awadhi: 6.39%, Hindi: 4.09%, Maithili: 3.42%, Chhattisgarhi: 2.34%, KashmiriDevanagari: 1.1%, Nepali: 0.8%, Marathi: 0.63%, Sanskrit: 0.49%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 90.1%
Erroneously classified as Awadhi: 2.5%, Magahi: 2.45%, Maithili: 1.95%, Hindi: 0.9%, KashmiriDevanagari: 0.75%, Sanskrit: 0.5%, Nepali: 0.35%, Marathi: 0.25%, Chhattisgarhi: 0.2%, English: 0.05%

