##### Bosnian #####

>>> Accuracy on average: 70.12%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 49.97%
Erroneously classified as Croatian: 16.6%, Slovene: 5.47%, TokPisin: 3.27%, Hausa: 2.02%, Fijian: 1.94%, Tswana: 1.6%, Sardinian: 1.28%, Samoan: 0.86%, Kabyle: 0.63%, English: 0.6%, LubaKasai: 0.56%, Romanian: 0.56%, Cebuano: 0.5%, Ilocano: 0.49%, Esperanto: 0.46%, Portuguese: 0.42%, Finnish: 0.4%, KurdishNorthern: 0.39%, Welsh: 0.39%, Turkish: 0.38%, Lithuanian: 0.36%, Maori: 0.36%, Sicilian: 0.34%, Slovak: 0.33%, Latgalian: 0.31%, Maltese: 0.3%, AlbanianTosk: 0.29%, Czech: 0.29%, Latvian: 0.29%, Swahili: 0.29%, QuechuaAyacucho: 0.28%, Silesian: 0.28%, Minangkabau: 0.27%, MalgasyPlateau: 0.26%, Sango: 0.25%, Dholuo: 0.23%, Nyanja: 0.23%, Occitan: 0.23%, UzbekNorthern: 0.21%, Galician: 0.2%, Umbundu: 0.18%, Banjar: 0.17%, Bambara: 0.16%, NorwegianNynorsk: 0.16%, Sesotho: 0.16%, German: 0.15%, TatarCrimean: 0.15%, Friulian: 0.14%, Italian: 0.14%, Spanish: 0.14%, Asturian: 0.13%, Malay: 0.13%, Estonian: 0.12%, Igbo: 0.12%, Jingpho: 0.12%, Sundanese: 0.12%, Basque: 0.11%, Dyula: 0.11%, Kabuverdianu: 0.11%, Papiamento: 0.11%, Afrikaans: 0.1%, Polish: 0.1%, Chokwe: 0.09%, French: 0.09%, Mossi: 0.09%, Shona: 0.09%, Venetian: 0.09%, Bemba: 0.08%, Buginese: 0.08%, CreoleHaitian: 0.08%, Swedish: 0.08%, Danish: 0.07%, Dutch: 0.07%, Ewe: 0.07%, Faroese: 0.07%, Indonesian: 0.07%, KanuriCentral: 0.07%, Kikuyu: 0.07%, Kimbundu: 0.07%, Mizo: 0.07%, NorwegianBokmal: 0.07%, Sepedi: 0.07%, AzerbaijaniNorth: 0.06%, Guarani: 0.06%, Limburgish: 0.06%, Pangasinan: 0.06%, Acehnese: 0.05%, AymaraCentral: 0.05%, Balinese: 0.05%, Hungarian: 0.05%, Icelandic: 0.05%, Kinyarwanda: 0.05%, Luxembourgish: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Xhosa: 0.05%, Catalan: 0.04%, Javanese: 0.03%, KikongoKituba: 0.03%, Somali: 0.03%, Turkmen: 0.03%, Zulu: 0.03%, Filipino: 0.02%, Ganda: 0.02%, Lingala: 0.02%, OromoWestCentral: 0.02%, Rundi: 0.02%, TamasheqLatin: 0.02%, Waray: 0.02%, DinkaSouthwestern: 0.01%, FulfuldeNigerian: 0.01%, Kabiye: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Tsonga: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 69.59%
Erroneously classified as Croatian: 21.71%, Slovene: 1.99%, AlbanianTosk: 0.42%, Hausa: 0.41%, Portuguese: 0.36%, Romanian: 0.28%, English: 0.22%, Sicilian: 0.15%, Slovak: 0.15%, Czech: 0.14%, Latgalian: 0.14%, Turkish: 0.14%, Kabuverdianu: 0.13%, Pangasinan: 0.13%, Papiamento: 0.13%, Fijian: 0.12%, Lithuanian: 0.12%, Sardinian: 0.12%, Galician: 0.11%, Maori: 0.11%, Sango: 0.1%, Swahili: 0.1%, Dutch: 0.09%, Polish: 0.09%, Banjar: 0.08%, Esperanto: 0.08%, Samoan: 0.08%, Sesotho: 0.08%, Venetian: 0.08%, French: 0.07%, FulfuldeNigerian: 0.07%, Occitan: 0.07%, Tswana: 0.07%, UzbekNorthern: 0.07%, Acehnese: 0.06%, Bambara: 0.06%, Dyula: 0.06%, Ewe: 0.06%, Friulian: 0.06%, Italian: 0.06%, Kimbundu: 0.06%, Latvian: 0.06%, Limburgish: 0.06%, NorwegianNynorsk: 0.06%, Twi: 0.06%, Silesian: 0.05%, TokPisin: 0.05%, Umbundu: 0.05%, Welsh: 0.05%, Asturian: 0.04%, Buginese: 0.04%, Cebuano: 0.04%, Danish: 0.04%, Jingpho: 0.04%, KanuriCentral: 0.04%, KikongoKituba: 0.04%, LubaKasai: 0.04%, Minangkabau: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, Chokwe: 0.03%, CreoleHaitian: 0.03%, Finnish: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Ilocano: 0.03%, Ligurian: 0.03%, Luxembourgish: 0.03%, Malay: 0.03%, Maltese: 0.03%, NorwegianBokmal: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Swati: 0.03%, Tumbuka: 0.03%, Zulu: 0.03%, AymaraCentral: 0.02%, Basque: 0.02%, Dholuo: 0.02%, Filipino: 0.02%, Fon: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Lombard: 0.02%, OromoWestCentral: 0.02%, Sepedi: 0.02%, TamasheqLatin: 0.02%, Afrikaans: 0.01%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Lingala: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 124 chars)
Accuracy: 90.8%
Erroneously classified as Croatian: 8.35%, Romanian: 0.25%, Turkish: 0.2%, English: 0.15%, Czech: 0.05%, Ganda: 0.05%, Hausa: 0.05%, Sesotho: 0.05%, Slovene: 0.05%

