##### Bosnian #####

>>> Accuracy on average: 70.79%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 51.05%
Erroneously classified as Croatian: 23.6%, Slovene: 4.2%, Romanian: 0.85%, Turkish: 0.63%, AlbanianTosk: 0.53%, Lithuanian: 0.49%, Latgalian: 0.48%, Sicilian: 0.48%, Slovak: 0.46%, Czech: 0.45%, English: 0.43%, MalgasyPlateau: 0.42%, Banjar: 0.37%, Latvian: 0.34%, Galician: 0.32%, NorwegianNynorsk: 0.32%, Italian: 0.31%, UzbekNorthern: 0.31%, Danish: 0.3%, Sardinian: 0.3%, Fijian: 0.29%, Esperanto: 0.27%, Umbundu: 0.27%, Malay: 0.26%, Minangkabau: 0.26%, Hausa: 0.25%, Buginese: 0.24%, Sesotho: 0.24%, Basque: 0.23%, German: 0.23%, KanuriCentral: 0.23%, Swahili: 0.23%, TatarCrimean: 0.23%, Venetian: 0.23%, Papiamento: 0.22%, Sundanese: 0.22%, Asturian: 0.21%, Kabuverdianu: 0.21%, Maltese: 0.21%, French: 0.2%, Indonesian: 0.2%, Luxembourgish: 0.2%, Occitan: 0.2%, Balinese: 0.19%, Maori: 0.19%, AymaraCentral: 0.18%, Chokwe: 0.18%, Estonian: 0.18%, Shona: 0.18%, Silesian: 0.18%, Friulian: 0.17%, Samoan: 0.17%, Sepedi: 0.17%, Spanish: 0.17%, Faroese: 0.16%, Guarani: 0.16%, Limburgish: 0.16%, Polish: 0.16%, Portuguese: 0.16%, Bemba: 0.15%, Kinyarwanda: 0.15%, LubaKasai: 0.15%, Bambara: 0.14%, Dutch: 0.14%, QuechuaAyacucho: 0.14%, Swati: 0.14%, Swedish: 0.14%, Cebuano: 0.13%, Javanese: 0.13%, Acehnese: 0.12%, Ilocano: 0.12%, KikongoKituba: 0.12%, KurdishNorthern: 0.12%, NorwegianBokmal: 0.12%, Nyanja: 0.12%, Pangasinan: 0.12%, TamasheqLatin: 0.12%, Tswana: 0.12%, Tumbuka: 0.11%, Filipino: 0.1%, TokPisin: 0.1%, Catalan: 0.09%, Dholuo: 0.09%, GaelicScottish: 0.09%, Lingala: 0.09%, Lombard: 0.09%, Tsonga: 0.09%, Zulu: 0.09%, AzerbaijaniNorth: 0.08%, Dyula: 0.08%, Finnish: 0.08%, Icelandic: 0.08%, Kimbundu: 0.08%, OromoWestCentral: 0.08%, Waray: 0.08%, Afrikaans: 0.07%, CreoleHaitian: 0.07%, Jingpho: 0.07%, Rundi: 0.07%, Sango: 0.07%, Somali: 0.07%, Turkmen: 0.07%, Ewe: 0.06%, Hungarian: 0.06%, Irish: 0.06%, Kabyle: 0.06%, Ligurian: 0.06%, Mizo: 0.06%, Xhosa: 0.06%, FulfuldeNigerian: 0.05%, Ganda: 0.05%, Welsh: 0.05%, Kikuyu: 0.04%, Twi: 0.04%, Wolof: 0.04%, Igbo: 0.03%, Mossi: 0.03%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 70.54%
Erroneously classified as Croatian: 24.52%, Slovene: 1.31%, AlbanianTosk: 0.22%, Romanian: 0.2%, Minangkabau: 0.13%, Latgalian: 0.12%, Balinese: 0.11%, NorwegianNynorsk: 0.1%, Sicilian: 0.1%, Turkish: 0.1%, Swahili: 0.09%, Banjar: 0.08%, Esperanto: 0.08%, Italian: 0.08%, Sesotho: 0.08%, Slovak: 0.08%, Indonesian: 0.07%, Javanese: 0.07%, Lithuanian: 0.07%, Venetian: 0.07%, Buginese: 0.06%, Danish: 0.06%, English: 0.06%, Asturian: 0.05%, Hausa: 0.05%, Sundanese: 0.05%, Acehnese: 0.04%, Czech: 0.04%, Friulian: 0.04%, German: 0.04%, Luxembourgish: 0.04%, MalgasyPlateau: 0.04%, Nyanja: 0.04%, Papiamento: 0.04%, Sardinian: 0.04%, TatarCrimean: 0.04%, Bambara: 0.03%, Basque: 0.03%, Dutch: 0.03%, Faroese: 0.03%, Ilocano: 0.03%, KanuriCentral: 0.03%, Kinyarwanda: 0.03%, Limburgish: 0.03%, Lingala: 0.03%, Malay: 0.03%, Mizo: 0.03%, QuechuaAyacucho: 0.03%, Rundi: 0.03%, Silesian: 0.03%, Turkmen: 0.03%, Cebuano: 0.02%, Chokwe: 0.02%, Fijian: 0.02%, French: 0.02%, FulfuldeNigerian: 0.02%, Galician: 0.02%, Kimbundu: 0.02%, Latvian: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, Pangasinan: 0.02%, Sepedi: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, CreoleHaitian: 0.01%, Ewe: 0.01%, Filipino: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Sango: 0.01%, Shona: 0.01%, Tswana: 0.01%, Twi: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 124 chars)
Accuracy: 90.8%
Erroneously classified as Croatian: 8.35%, Romanian: 0.25%, Turkish: 0.2%, English: 0.15%, Czech: 0.05%, Ganda: 0.05%, Hausa: 0.05%, Sesotho: 0.05%, Slovene: 0.05%

