##### Bosnian #####

>>> Accuracy on average: 74.17%

>> Detection of 11523 single words (average length: 8 chars)
Accuracy: 55.98%
Erroneously classified as Croatian: 24.34%, Slovene: 4.1%, Turkish: 0.86%, Romanian: 0.85%, AlbanianTosk: 0.74%, Czech: 0.46%, English: 0.42%, Slovak: 0.39%, Latgalian: 0.33%, Latvian: 0.33%, Sicilian: 0.32%, Lithuanian: 0.31%, Esperanto: 0.27%, UzbekNorthern: 0.26%, Hausa: 0.25%, Sardinian: 0.25%, Malay: 0.24%, Italian: 0.22%, Danish: 0.21%, Venetian: 0.2%, NorwegianNynorsk: 0.19%, Silesian: 0.19%, French: 0.18%, Maltese: 0.18%, Polish: 0.18%, Galician: 0.17%, Occitan: 0.17%, German: 0.16%, Indonesian: 0.16%, MalgasyPlateau: 0.16%, Banjar: 0.15%, Basque: 0.14%, KanuriCentral: 0.14%, Luxembourgish: 0.14%, Swedish: 0.14%, Swahili: 0.13%, AymaraCentral: 0.13%, Friulian: 0.13%, Limburgish: 0.13%, Minangkabau: 0.13%, Asturian: 0.12%, Cebuano: 0.12%, Guarani: 0.12%, QuechuaAyacucho: 0.12%, Spanish: 0.12%, Fijian: 0.11%, Lombard: 0.11%, Portuguese: 0.11%, Rundi: 0.11%, Samoan: 0.11%, Sundanese: 0.11%, TatarCrimean: 0.11%, Umbundu: 0.11%, Buginese: 0.1%, Bemba: 0.09%, Faroese: 0.09%, Filipino: 0.09%, Javanese: 0.09%, Icelandic: 0.08%, Turkmen: 0.08%, Afrikaans: 0.07%, Bambara: 0.07%, Estonian: 0.07%, Ilocano: 0.07%, Kinyarwanda: 0.07%, Maori: 0.07%, Sepedi: 0.07%, Sesotho: 0.07%, Shona: 0.07%, Somali: 0.07%, Tswana: 0.07%, AzerbaijaniNorth: 0.06%, Balinese: 0.06%, Dutch: 0.06%, GaelicScottish: 0.06%, Hungarian: 0.06%, Kabuverdianu: 0.06%, KikongoKituba: 0.06%, KurdishNorthern: 0.06%, Mizo: 0.06%, NorwegianBokmal: 0.06%, Papiamento: 0.06%, TokPisin: 0.06%, Tsonga: 0.06%, Catalan: 0.06%, CreoleHaitian: 0.06%, Kabyle: 0.06%, LubaKasai: 0.06%, Pangasinan: 0.06%, Swati: 0.06%, Tumbuka: 0.06%, Zulu: 0.06%, Dyula: 0.05%, Ewe: 0.05%, Irish: 0.05%, Jingpho: 0.05%, Twi: 0.05%, Finnish: 0.04%, Kimbundu: 0.04%, Lingala: 0.04%, OromoWestCentral: 0.04%, Acehnese: 0.03%, Chokwe: 0.03%, Dholuo: 0.03%, Ganda: 0.03%, Kikuyu: 0.03%, Sango: 0.03%, TamasheqLatin: 0.03%, Welsh: 0.03%, Wolof: 0.03%, Xhosa: 0.03%, Igbo: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Waray: 0.01%, DinkaSouthwestern: 0%, FulfuldeNigerian: 0%, Kabiye: 0%, Nuer: 0%, Vietnamese: 0%

>> Detection of 16920 word pairs (average length: 13 chars)
Accuracy: 71.29%
Erroneously classified as Croatian: 22.09%, Slovene: 2.04%, Hausa: 0.33%, Romanian: 0.27%, AlbanianTosk: 0.24%, Slovak: 0.17%, Turkish: 0.15%, English: 0.13%, Czech: 0.12%, TokPisin: 0.12%, Sardinian: 0.11%, Galician: 0.11%, Maori: 0.1%, Papiamento: 0.09%, Samoan: 0.09%, Latgalian: 0.08%, Polish: 0.07%, Portuguese: 0.07%, Silesian: 0.07%, Swahili: 0.07%, Pangasinan: 0.07%, Venetian: 0.07%, Esperanto: 0.06%, Ilocano: 0.06%, Maltese: 0.06%, Ligurian: 0.05%, Tswana: 0.05%, Cebuano: 0.05%, Fijian: 0.05%, Latvian: 0.05%, Sicilian: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%, Danish: 0.04%, Limburgish: 0.04%, NorwegianNynorsk: 0.04%, CreoleHaitian: 0.03%, Finnish: 0.03%, Friulian: 0.03%, German: 0.03%, Sango: 0.03%, Afrikaans: 0.02%, Filipino: 0.02%, French: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, KikongoKituba: 0.02%, Kimbundu: 0.02%, Lithuanian: 0.02%, Malay: 0.02%, Occitan: 0.02%, Sesotho: 0.02%, Acehnese: 0.02%, Dutch: 0.02%, Hungarian: 0.02%, Kabuverdianu: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Bambara: 0.01%, Banjar: 0.01%, Catalan: 0.01%, Estonian: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Italian: 0.01%, LubaKasai: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Vietnamese: 0.01%, Waray: 0.01%, Welsh: 0.01%, Chokwe: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Ewe: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Luxembourgish: 0.01%, Minangkabau: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Sepedi: 0.01%, Swati: 0.01%, TamasheqLatin: 0.01%, Asturian: 0%, AymaraCentral: 0%, Basque: 0%, Bemba: 0%, Buginese: 0%, Fon: 0%, Javanese: 0%, Jingpho: 0%, KanuriCentral: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Mizo: 0%, NorwegianBokmal: 0%, Rundi: 0%, Somali: 0%, Spanish: 0%, Sundanese: 0%, TatarCrimean: 0%, Turkmen: 0%, Wolof: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 124 chars)
Accuracy: 95.25%
Erroneously classified as Croatian: 4.3%, Unknown: 0.1%, English: 0.1%, Romanian: 0.1%, AlbanianTosk: 0.05%, Filipino: 0.05%, Tsonga: 0.05%

