##### Bosnian #####

>>> Accuracy on average: 72.47%

>> Detection of 11523 single words (average length: 8 chars)
Accuracy: 55.94%
Erroneously classified as Croatian: 24.34%, Slovene: 4.1%, Turkish: 0.86%, Romanian: 0.85%, AlbanianTosk: 0.74%, Czech: 0.46%, English: 0.42%, Slovak: 0.39%, Latgalian: 0.33%, Latvian: 0.33%, Sicilian: 0.32%, Lithuanian: 0.31%, Esperanto: 0.27%, UzbekNorthern: 0.26%, Hausa: 0.25%, Sardinian: 0.25%, Malay: 0.24%, Italian: 0.22%, Danish: 0.21%, Venetian: 0.2%, NorwegianNynorsk: 0.19%, Galician: 0.19%, Silesian: 0.19%, French: 0.18%, Maltese: 0.18%, Polish: 0.18%, Occitan: 0.17%, German: 0.16%, Indonesian: 0.16%, MalgasyPlateau: 0.16%, Banjar: 0.15%, Basque: 0.14%, KanuriCentral: 0.14%, Luxembourgish: 0.14%, Swedish: 0.14%, Swahili: 0.13%, AymaraCentral: 0.13%, Friulian: 0.13%, Limburgish: 0.13%, Minangkabau: 0.13%, Asturian: 0.12%, Cebuano: 0.12%, Guarani: 0.12%, QuechuaAyacucho: 0.12%, Spanish: 0.12%, Fijian: 0.11%, Lombard: 0.11%, Portuguese: 0.11%, Rundi: 0.11%, Samoan: 0.11%, Sundanese: 0.11%, TatarCrimean: 0.11%, Umbundu: 0.11%, Buginese: 0.1%, Bemba: 0.09%, Faroese: 0.09%, Filipino: 0.09%, Javanese: 0.09%, Icelandic: 0.08%, Turkmen: 0.08%, Afrikaans: 0.07%, Bambara: 0.07%, Estonian: 0.07%, Ilocano: 0.07%, Kinyarwanda: 0.07%, Maori: 0.07%, Papiamento: 0.07%, Sepedi: 0.07%, Sesotho: 0.07%, Shona: 0.07%, Somali: 0.07%, Tswana: 0.07%, AzerbaijaniNorth: 0.06%, Balinese: 0.06%, Dutch: 0.06%, GaelicScottish: 0.06%, Hungarian: 0.06%, Kabuverdianu: 0.06%, KikongoKituba: 0.06%, KurdishNorthern: 0.06%, Mizo: 0.06%, NorwegianBokmal: 0.06%, TokPisin: 0.06%, Tsonga: 0.06%, Catalan: 0.06%, CreoleHaitian: 0.06%, Kabyle: 0.06%, LubaKasai: 0.06%, Pangasinan: 0.06%, Swati: 0.06%, Tumbuka: 0.06%, Zulu: 0.06%, Dyula: 0.05%, Ewe: 0.05%, Irish: 0.05%, Jingpho: 0.05%, Twi: 0.05%, Acehnese: 0.04%, Finnish: 0.04%, Kimbundu: 0.04%, Lingala: 0.04%, OromoWestCentral: 0.04%, Chokwe: 0.03%, Dholuo: 0.03%, Ganda: 0.03%, Kikuyu: 0.03%, Sango: 0.03%, TamasheqLatin: 0.03%, Welsh: 0.03%, Wolof: 0.03%, Xhosa: 0.03%, Igbo: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Waray: 0.01%, DinkaSouthwestern: 0%, FulfuldeNigerian: 0%, Kabiye: 0%, Nuer: 0%, Vietnamese: 0%

>> Detection of 16920 word pairs (average length: 13 chars)
Accuracy: 70.66%
Erroneously classified as Croatian: 22.84%, Slovene: 1.93%, Romanian: 0.28%, AlbanianTosk: 0.26%, Hausa: 0.21%, Turkish: 0.21%, English: 0.17%, Czech: 0.14%, Slovak: 0.13%, Sardinian: 0.09%, Silesian: 0.09%, Latgalian: 0.08%, Polish: 0.08%, Papiamento: 0.07%, Maori: 0.07%, Sicilian: 0.07%, Venetian: 0.07%, Galician: 0.06%, Samoan: 0.06%, Friulian: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Tswana: 0.05%, UzbekNorthern: 0.05%, Danish: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Maltese: 0.05%, Twi: 0.05%, Bambara: 0.04%, Fijian: 0.04%, Latvian: 0.04%, Luxembourgish: 0.04%, Malay: 0.04%, Pangasinan: 0.04%, French: 0.04%, Guarani: 0.04%, Italian: 0.04%, NorwegianNynorsk: 0.04%, Swahili: 0.04%, Ewe: 0.03%, Jingpho: 0.03%, Kimbundu: 0.03%, Sango: 0.03%, Sesotho: 0.03%, FulfuldeNigerian: 0.02%, German: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Minangkabau: 0.02%, Acehnese: 0.02%, Afrikaans: 0.02%, Banjar: 0.02%, CreoleHaitian: 0.02%, Finnish: 0.02%, Kabuverdianu: 0.02%, Kabyle: 0.02%, Ligurian: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, Tumbuka: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Asturian: 0.01%, Buginese: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Limburgish: 0.01%, QuechuaAyacucho: 0.01%, Sepedi: 0.01%, Swati: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Chokwe: 0.01%, Dholuo: 0.01%, Filipino: 0.01%, KanuriCentral: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, AzerbaijaniNorth: 0%, Catalan: 0%, DinkaSouthwestern: 0%, Faroese: 0%, Fon: 0%, GaelicScottish: 0%, Irish: 0%, Javanese: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Lingala: 0%, LubaKasai: 0%, OromoWestCentral: 0%, Shona: 0%, Waray: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 124 chars)
Accuracy: 90.8%
Erroneously classified as Croatian: 8.35%, Romanian: 0.25%, Turkish: 0.2%, English: 0.15%, Czech: 0.05%, Filipino: 0.05%, Indonesian: 0.05%, Slovene: 0.05%, Tsonga: 0.05%

