##### Buginese #####

>>> Accuracy on average: 82.49%

>> Detection of 11062 single words (average length: 8 chars)
Accuracy: 66.6%
Erroneously classified as Indonesian: 3.4%, Banjar: 2.44%, Malay: 2.23%, English: 1.84%, Balinese: 1.81%, Minangkabau: 1.79%, Sundanese: 1.12%, KanuriCentral: 0.91%, Acehnese: 0.63%, Javanese: 0.56%, Limburgish: 0.48%, TamasheqLatin: 0.47%, Luxembourgish: 0.46%, Sesotho: 0.45%, Sardinian: 0.38%, Sicilian: 0.37%, Bambara: 0.37%, FulfuldeNigerian: 0.34%, Venetian: 0.34%, French: 0.33%, NorwegianNynorsk: 0.28%, Danish: 0.27%, Filipino: 0.27%, Friulian: 0.27%, Maori: 0.27%, Swahili: 0.27%, German: 0.25%, Hausa: 0.23%, Asturian: 0.22%, Fijian: 0.22%, Galician: 0.22%, Occitan: 0.22%, UzbekNorthern: 0.22%, Portuguese: 0.21%, Italian: 0.2%, Samoan: 0.19%, Basque: 0.18%, Bosnian: 0.18%, Dholuo: 0.18%, MalgasyPlateau: 0.18%, AymaraCentral: 0.17%, Bemba: 0.17%, Guarani: 0.17%, Welsh: 0.17%, Afrikaans: 0.16%, Cebuano: 0.16%, Latgalian: 0.16%, LubaKasai: 0.16%, Spanish: 0.16%, Catalan: 0.15%, Esperanto: 0.15%, Faroese: 0.15%, NorwegianBokmal: 0.15%, OromoWestCentral: 0.15%, Pangasinan: 0.15%, Slovene: 0.15%, Tswana: 0.15%, Finnish: 0.14%, Kabyle: 0.14%, Kimbundu: 0.14%, Somali: 0.14%, Chokwe: 0.13%, Dutch: 0.13%, Icelandic: 0.13%, Jingpho: 0.13%, TatarCrimean: 0.13%, Estonian: 0.11%, Ilocano: 0.11%, Romanian: 0.11%, Sango: 0.11%, Silesian: 0.11%, Kinyarwanda: 0.1%, Ligurian: 0.1%, QuechuaAyacucho: 0.1%, Shona: 0.1%, TokPisin: 0.1%, Twi: 0.1%, KikongoKituba: 0.09%, Lithuanian: 0.09%, Papiamento: 0.09%, GaelicScottish: 0.09%, Lombard: 0.09%, Nuer: 0.09%, Turkish: 0.09%, Umbundu: 0.09%, Waray: 0.09%, AlbanianTosk: 0.08%, CreoleHaitian: 0.08%, Kikuyu: 0.08%, Lingala: 0.08%, Rundi: 0.08%, Wolof: 0.08%, Maltese: 0.07%, Swedish: 0.07%, Xhosa: 0.07%, Czech: 0.06%, Ewe: 0.06%, Igbo: 0.06%, Nyanja: 0.06%, Slovak: 0.06%, DinkaSouthwestern: 0.05%, Ganda: 0.05%, Mizo: 0.05%, Sepedi: 0.05%, Tumbuka: 0.05%, Dyula: 0.04%, KurdishNorthern: 0.04%, Latvian: 0.04%, Mossi: 0.04%, Tsonga: 0.04%, Hungarian: 0.03%, Kabuverdianu: 0.03%, Polish: 0.03%, Swati: 0.03%, Turkmen: 0.03%, Vietnamese: 0.03%, Zulu: 0.03%, Kamba: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Fon: 0%

>> Detection of 17033 word pairs (average length: 14 chars)
Accuracy: 87.86%
Erroneously classified as Indonesian: 1.73%, Banjar: 1.35%, Malay: 1.34%, English: 1.07%, Balinese: 0.78%, Minangkabau: 0.72%, Sundanese: 0.41%, Acehnese: 0.26%, Javanese: 0.21%, Sicilian: 0.19%, Limburgish: 0.18%, Fijian: 0.17%, Venetian: 0.16%, KanuriCentral: 0.15%, FulfuldeNigerian: 0.14%, Filipino: 0.12%, Papiamento: 0.11%, Samoan: 0.11%, TamasheqLatin: 0.11%, Maori: 0.09%, Pangasinan: 0.09%, Italian: 0.08%, Sardinian: 0.08%, Swahili: 0.08%, Friulian: 0.07%, Lombard: 0.07%, Occitan: 0.07%, Sesotho: 0.07%, French: 0.06%, Hausa: 0.06%, Ilocano: 0.06%, Lingala: 0.06%, Danish: 0.05%, German: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Ligurian: 0.05%, NorwegianNynorsk: 0.05%, TokPisin: 0.05%, AlbanianTosk: 0.04%, Galician: 0.04%, Kabyle: 0.04%, Luxembourgish: 0.04%, Sango: 0.04%, Bemba: 0.03%, CreoleHaitian: 0.03%, Sepedi: 0.03%, Somali: 0.03%, Spanish: 0.03%, Basque: 0.02%, Bosnian: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, Lithuanian: 0.02%, QuechuaAyacucho: 0.02%, Welsh: 0.02%, Dutch: 0.02%, Esperanto: 0.02%, GaelicScottish: 0.02%, Latgalian: 0.02%, NorwegianBokmal: 0.02%, Tswana: 0.02%, Umbundu: 0.02%, Afrikaans: 0.01%, Estonian: 0.01%, Kabuverdianu: 0.01%, Kimbundu: 0.01%, LubaKasai: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%, AymaraCentral: 0.01%, Catalan: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Maltese: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Twi: 0.01%, Wolof: 0.01%, AzerbaijaniNorth: 0%, Cebuano: 0%, Croatian: 0%, Finnish: 0%, Ganda: 0%, Jingpho: 0%, Kikuyu: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Mossi: 0%, OromoWestCentral: 0%, Swati: 0%, Vietnamese: 0%, Waray: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 93%
Erroneously classified as Indonesian: 2.55%, Javanese: 0.7%, Malay: 0.65%, Minangkabau: 0.3%, Sundanese: 0.3%, Yoruba: 0.3%, Italian: 0.25%, NorwegianBokmal: 0.2%, Acehnese: 0.15%, Banjar: 0.15%, Portuguese: 0.15%, Shona: 0.15%, Balinese: 0.1%, Basque: 0.1%, Ewe: 0.1%, French: 0.1%, Kabiye: 0.1%, TamasheqLatin: 0.1%, Afrikaans: 0.05%, Bambara: 0.05%, Danish: 0.05%, English: 0.05%, Hungarian: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Mizo: 0.05%, Welsh: 0.05%

