##### Buginese #####

>>> Accuracy on average: 81.94%

>> Detection of 11062 single words (average length: 8 chars)
Accuracy: 66.59%
Erroneously classified as Indonesian: 3.4%, Banjar: 2.44%, Malay: 2.23%, English: 1.84%, Balinese: 1.81%, Minangkabau: 1.79%, Sundanese: 1.12%, KanuriCentral: 0.92%, Acehnese: 0.63%, Javanese: 0.56%, Limburgish: 0.48%, TamasheqLatin: 0.47%, Luxembourgish: 0.46%, Sesotho: 0.45%, Sardinian: 0.38%, Sicilian: 0.37%, Bambara: 0.37%, FulfuldeNigerian: 0.34%, Venetian: 0.34%, French: 0.33%, NorwegianNynorsk: 0.28%, Danish: 0.27%, Filipino: 0.27%, Friulian: 0.27%, Maori: 0.27%, Swahili: 0.27%, German: 0.25%, Hausa: 0.23%, Asturian: 0.22%, Fijian: 0.22%, Galician: 0.22%, Occitan: 0.22%, UzbekNorthern: 0.22%, Portuguese: 0.21%, Italian: 0.2%, Samoan: 0.19%, Basque: 0.18%, Bosnian: 0.18%, Dholuo: 0.18%, MalgasyPlateau: 0.18%, AymaraCentral: 0.17%, Bemba: 0.17%, Guarani: 0.17%, Welsh: 0.17%, Afrikaans: 0.16%, Cebuano: 0.16%, Latgalian: 0.16%, LubaKasai: 0.16%, Spanish: 0.16%, Catalan: 0.15%, Esperanto: 0.15%, Faroese: 0.15%, NorwegianBokmal: 0.15%, OromoWestCentral: 0.15%, Pangasinan: 0.15%, Slovene: 0.15%, Tswana: 0.15%, Finnish: 0.14%, Kabyle: 0.14%, Kimbundu: 0.14%, Somali: 0.14%, Chokwe: 0.13%, Dutch: 0.13%, Icelandic: 0.13%, Jingpho: 0.13%, TatarCrimean: 0.13%, Estonian: 0.11%, Ilocano: 0.11%, Romanian: 0.11%, Sango: 0.11%, Silesian: 0.11%, Kinyarwanda: 0.1%, Ligurian: 0.1%, QuechuaAyacucho: 0.1%, Shona: 0.1%, TokPisin: 0.1%, Twi: 0.1%, KikongoKituba: 0.09%, Lithuanian: 0.09%, Papiamento: 0.09%, GaelicScottish: 0.09%, Lombard: 0.09%, Nuer: 0.09%, Turkish: 0.09%, Umbundu: 0.09%, Waray: 0.09%, AlbanianTosk: 0.08%, CreoleHaitian: 0.08%, Kikuyu: 0.08%, Lingala: 0.08%, Rundi: 0.08%, Wolof: 0.08%, Maltese: 0.07%, Swedish: 0.07%, Xhosa: 0.07%, Czech: 0.06%, Ewe: 0.06%, Igbo: 0.06%, Nyanja: 0.06%, Slovak: 0.06%, DinkaSouthwestern: 0.05%, Ganda: 0.05%, Mizo: 0.05%, Sepedi: 0.05%, Tumbuka: 0.05%, Dyula: 0.04%, KurdishNorthern: 0.04%, Latvian: 0.04%, Mossi: 0.04%, Tsonga: 0.04%, Hungarian: 0.03%, Kabuverdianu: 0.03%, Polish: 0.03%, Swati: 0.03%, Turkmen: 0.03%, Vietnamese: 0.03%, Zulu: 0.03%, Kamba: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Fon: 0%

>> Detection of 17033 word pairs (average length: 14 chars)
Accuracy: 87.92%
Erroneously classified as Indonesian: 2.04%, Malay: 1.47%, Banjar: 1.36%, English: 0.99%, Minangkabau: 0.84%, Balinese: 0.79%, Sundanese: 0.44%, Acehnese: 0.25%, KanuriCentral: 0.22%, Sicilian: 0.2%, Javanese: 0.18%, Limburgish: 0.14%, Fijian: 0.12%, Venetian: 0.12%, Maori: 0.11%, TamasheqLatin: 0.11%, Bambara: 0.1%, Sesotho: 0.09%, Sardinian: 0.09%, French: 0.07%, Danish: 0.07%, Friulian: 0.07%, Occitan: 0.07%, Asturian: 0.06%, Luxembourgish: 0.06%, NorwegianNynorsk: 0.06%, Samoan: 0.06%, Swahili: 0.06%, FulfuldeNigerian: 0.05%, Italian: 0.05%, CreoleHaitian: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Hausa: 0.04%, Lombard: 0.04%, Sango: 0.04%, Welsh: 0.04%, Filipino: 0.04%, GaelicScottish: 0.04%, QuechuaAyacucho: 0.04%, Bemba: 0.03%, Dholuo: 0.03%, German: 0.03%, Kabyle: 0.03%, Ligurian: 0.03%, Lithuanian: 0.03%, Portuguese: 0.03%, Chokwe: 0.02%, Faroese: 0.02%, Galician: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Tsonga: 0.02%, Icelandic: 0.02%, Ilocano: 0.02%, Latgalian: 0.02%, Nuer: 0.02%, Polish: 0.02%, Slovene: 0.02%, Somali: 0.02%, UzbekNorthern: 0.02%, Cebuano: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Nyanja: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Ewe: 0.01%, Ganda: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Sepedi: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Wolof: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Czech: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, Finnish: 0%, Guarani: 0%, Igbo: 0%, Kabuverdianu: 0%, Kikuyu: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Mossi: 0%, Rundi: 0%, Shona: 0%, Slovak: 0%, Tumbuka: 0%, Vietnamese: 0%, Waray: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 91.3%
Erroneously classified as Indonesian: 3.7%, Javanese: 1.35%, Sundanese: 1.05%, Malay: 0.65%, Minangkabau: 0.45%, Banjar: 0.4%, Balinese: 0.3%, English: 0.15%, Acehnese: 0.1%, Kabiye: 0.1%, NorwegianNynorsk: 0.1%, TamasheqLatin: 0.1%, Bambara: 0.05%, FulfuldeNigerian: 0.05%, Kabyle: 0.05%, NorwegianBokmal: 0.05%, Shona: 0.05%

