##### Buginese #####

>>> Accuracy on average: 79.18%

>> Detection of 11062 single words (average length: 8 chars)
Accuracy: 60.4%
Erroneously classified as Indonesian: 3.48%, Banjar: 2.97%, Malay: 2.54%, Minangkabau: 2.17%, Balinese: 1.88%, English: 1.8%, Sundanese: 1.28%, KanuriCentral: 0.93%, Sesotho: 0.67%, Javanese: 0.66%, Acehnese: 0.65%, Luxembourgish: 0.53%, Limburgish: 0.51%, Filipino: 0.45%, MalgasyPlateau: 0.45%, TamasheqLatin: 0.45%, Sicilian: 0.44%, Venetian: 0.44%, Fijian: 0.4%, FulfuldeNigerian: 0.39%, Samoan: 0.37%, Bambara: 0.36%, French: 0.36%, Maori: 0.36%, Sardinian: 0.36%, NorwegianNynorsk: 0.33%, UzbekNorthern: 0.32%, German: 0.31%, Asturian: 0.3%, Occitan: 0.3%, Danish: 0.29%, Hausa: 0.29%, Galician: 0.28%, Ilocano: 0.28%, Italian: 0.27%, Bemba: 0.26%, Latgalian: 0.25%, OromoWestCentral: 0.25%, Friulian: 0.24%, AymaraCentral: 0.23%, Basque: 0.23%, LubaKasai: 0.23%, Pangasinan: 0.23%, Swahili: 0.23%, Somali: 0.22%, Kimbundu: 0.21%, Bosnian: 0.2%, Chokwe: 0.2%, Dholuo: 0.2%, Papiamento: 0.2%, Spanish: 0.2%, TatarCrimean: 0.2%, Waray: 0.2%, Portuguese: 0.19%, Welsh: 0.19%, Finnish: 0.18%, Guarani: 0.18%, GaelicScottish: 0.18%, Jingpho: 0.18%, KikongoKituba: 0.18%, QuechuaAyacucho: 0.18%, Sango: 0.18%, Cebuano: 0.17%, Esperanto: 0.17%, Faroese: 0.17%, Kabuverdianu: 0.17%, Kabyle: 0.17%, Lingala: 0.17%, NorwegianBokmal: 0.17%, Tswana: 0.17%, TokPisin: 0.16%, Umbundu: 0.16%, Afrikaans: 0.15%, Catalan: 0.15%, Dutch: 0.15%, Estonian: 0.15%, Lithuanian: 0.15%, Slovene: 0.15%, Silesian: 0.14%, Icelandic: 0.13%, Kinyarwanda: 0.11%, Ligurian: 0.11%, Maltese: 0.11%, Tumbuka: 0.11%, CreoleHaitian: 0.1%, Ganda: 0.1%, Romanian: 0.1%, Nyanja: 0.09%, Sepedi: 0.09%, Turkish: 0.09%, Lombard: 0.09%, Nuer: 0.09%, Twi: 0.09%, Wolof: 0.09%, AlbanianTosk: 0.08%, Kikuyu: 0.08%, Shona: 0.08%, Ewe: 0.07%, Mizo: 0.07%, Rundi: 0.07%, Czech: 0.06%, DinkaSouthwestern: 0.06%, Igbo: 0.06%, Slovak: 0.06%, Swati: 0.06%, Swedish: 0.06%, Xhosa: 0.06%, Latvian: 0.05%, Dyula: 0.04%, Kamba: 0.04%, Tsonga: 0.04%, Zulu: 0.04%, Hungarian: 0.03%, Polish: 0.03%, Turkmen: 0.03%, Vietnamese: 0.03%, Irish: 0.02%, KurdishNorthern: 0.02%, Mossi: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Kabiye: 0.01%, Fon: 0%

>> Detection of 17033 word pairs (average length: 14 chars)
Accuracy: 86.21%
Erroneously classified as Indonesian: 2.05%, Banjar: 1.69%, Malay: 1.6%, Minangkabau: 1.03%, English: 0.99%, Balinese: 0.92%, Sundanese: 0.52%, Acehnese: 0.25%, KanuriCentral: 0.23%, Sicilian: 0.21%, Javanese: 0.18%, Maori: 0.17%, Sesotho: 0.15%, Venetian: 0.15%, Fijian: 0.13%, Luxembourgish: 0.12%, Bambara: 0.11%, Limburgish: 0.11%, Samoan: 0.1%, TamasheqLatin: 0.1%, FulfuldeNigerian: 0.08%, Sardinian: 0.08%, Italian: 0.08%, Occitan: 0.08%, French: 0.07%, Pangasinan: 0.07%, Papiamento: 0.07%, Asturian: 0.07%, Danish: 0.07%, Friulian: 0.07%, NorwegianNynorsk: 0.07%, Sango: 0.07%, Swahili: 0.07%, GaelicScottish: 0.06%, Lingala: 0.06%, Bemba: 0.05%, Filipino: 0.05%, Welsh: 0.05%, Latgalian: 0.05%, QuechuaAyacucho: 0.05%, CreoleHaitian: 0.04%, Hausa: 0.04%, Chokwe: 0.04%, Dholuo: 0.04%, Galician: 0.04%, German: 0.04%, Kabyle: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Tsonga: 0.04%, Jingpho: 0.03%, Ligurian: 0.03%, Portuguese: 0.03%, Umbundu: 0.03%, Cebuano: 0.02%, Faroese: 0.02%, Ganda: 0.02%, Ilocano: 0.02%, KikongoKituba: 0.02%, Kimbundu: 0.02%, Somali: 0.02%, TokPisin: 0.02%, UzbekNorthern: 0.02%, Kabuverdianu: 0.02%, MalgasyPlateau: 0.02%, Polish: 0.02%, Sepedi: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Twi: 0.02%, Waray: 0.02%, Basque: 0.01%, Bosnian: 0.01%, Dutch: 0.01%, Ewe: 0.01%, Icelandic: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Xhosa: 0.01%, AymaraCentral: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Irish: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Swati: 0.01%, Tswana: 0.01%, Wolof: 0.01%, AlbanianTosk: 0%, Czech: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, Guarani: 0%, Igbo: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Latvian: 0%, Mossi: 0%, Rundi: 0%, Shona: 0%, Slovak: 0%, Tumbuka: 0%, Vietnamese: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 90.95%
Erroneously classified as Indonesian: 3.7%, Javanese: 1.25%, Sundanese: 1%, Malay: 0.65%, Banjar: 0.6%, Minangkabau: 0.55%, Balinese: 0.45%, English: 0.15%, Acehnese: 0.1%, Kabiye: 0.1%, NorwegianNynorsk: 0.1%, TamasheqLatin: 0.1%, Bambara: 0.05%, FulfuldeNigerian: 0.05%, Kabyle: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, Venetian: 0.05%

