##### Buginese #####

>>> Accuracy on average: 79.28%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 60.41%
Erroneously classified as Indonesian: 3.55%, Banjar: 3.03%, Malay: 2.62%, Minangkabau: 2.16%, Balinese: 1.89%, English: 1.75%, Sundanese: 1.28%, KanuriCentral: 0.92%, Javanese: 0.67%, Sesotho: 0.65%, Acehnese: 0.64%, Luxembourgish: 0.56%, Limburgish: 0.52%, Filipino: 0.47%, TamasheqLatin: 0.46%, Sicilian: 0.45%, Venetian: 0.45%, MalgasyPlateau: 0.43%, Fijian: 0.41%, Bambara: 0.39%, FulfuldeNigerian: 0.39%, Maori: 0.38%, Samoan: 0.37%, Sardinian: 0.37%, NorwegianNynorsk: 0.33%, French: 0.32%, Occitan: 0.31%, Danish: 0.3%, German: 0.3%, UzbekNorthern: 0.3%, Asturian: 0.29%, Ilocano: 0.29%, Hausa: 0.28%, Galician: 0.27%, Italian: 0.27%, AymaraCentral: 0.26%, OromoWestCentral: 0.26%, Friulian: 0.25%, Bemba: 0.24%, LubaKasai: 0.24%, Pangasinan: 0.24%, Swahili: 0.24%, Kimbundu: 0.23%, Latgalian: 0.23%, Waray: 0.22%, Basque: 0.21%, Finnish: 0.21%, Papiamento: 0.21%, Portuguese: 0.21%, Somali: 0.21%, Spanish: 0.21%, TatarCrimean: 0.21%, Chokwe: 0.2%, Dholuo: 0.2%, Bosnian: 0.19%, Faroese: 0.18%, GaelicScottish: 0.18%, Jingpho: 0.18%, Tswana: 0.18%, Catalan: 0.17%, Cebuano: 0.17%, Guarani: 0.17%, Kabyle: 0.17%, KikongoKituba: 0.17%, Lingala: 0.17%, Lithuanian: 0.17%, NorwegianBokmal: 0.17%, Sango: 0.17%, Umbundu: 0.17%, Welsh: 0.17%, Estonian: 0.16%, Kabuverdianu: 0.16%, QuechuaAyacucho: 0.16%, Silesian: 0.16%, Afrikaans: 0.15%, Dutch: 0.15%, Esperanto: 0.15%, Slovene: 0.15%, TokPisin: 0.15%, Icelandic: 0.13%, Kinyarwanda: 0.13%, Tumbuka: 0.13%, Ganda: 0.12%, Ligurian: 0.12%, Romanian: 0.12%, CreoleHaitian: 0.11%, Nyanja: 0.11%, Sepedi: 0.11%, Lombard: 0.1%, Nuer: 0.1%, AlbanianTosk: 0.09%, Kikuyu: 0.09%, Maltese: 0.09%, Wolof: 0.09%, Ewe: 0.08%, Mizo: 0.08%, Turkish: 0.08%, Twi: 0.08%, Igbo: 0.07%, Shona: 0.07%, Xhosa: 0.07%, DinkaSouthwestern: 0.06%, Latvian: 0.06%, Rundi: 0.06%, Slovak: 0.06%, Swati: 0.06%, Swedish: 0.06%, Czech: 0.05%, Dyula: 0.05%, Kamba: 0.05%, Zulu: 0.05%, Hungarian: 0.04%, Turkmen: 0.04%, Vietnamese: 0.04%, Irish: 0.03%, KurdishNorthern: 0.03%, Mossi: 0.03%, Polish: 0.03%, Tsonga: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Kabiye: 0.02%, Fon: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 86.48%
Erroneously classified as Banjar: 2.37%, Indonesian: 2%, Malay: 1.33%, Balinese: 1.29%, Minangkabau: 0.96%, Sundanese: 0.49%, English: 0.46%, KanuriCentral: 0.37%, Acehnese: 0.34%, Javanese: 0.27%, Venetian: 0.24%, Sardinian: 0.14%, TamasheqLatin: 0.14%, Limburgish: 0.11%, Samoan: 0.11%, Occitan: 0.1%, Sesotho: 0.1%, German: 0.09%, Luxembourgish: 0.09%, NorwegianNynorsk: 0.09%, Sicilian: 0.09%, Swahili: 0.09%, Bambara: 0.08%, FulfuldeNigerian: 0.08%, Ilocano: 0.08%, Fijian: 0.07%, Filipino: 0.06%, Latgalian: 0.06%, Pangasinan: 0.06%, Papiamento: 0.06%, Portuguese: 0.06%, Asturian: 0.05%, Basque: 0.05%, Dholuo: 0.05%, French: 0.05%, Galician: 0.05%, Italian: 0.05%, Maori: 0.05%, Rundi: 0.05%, TatarCrimean: 0.05%, Danish: 0.04%, Faroese: 0.04%, Ganda: 0.04%, Hausa: 0.04%, Ligurian: 0.04%, Lombard: 0.04%, OromoWestCentral: 0.04%, Waray: 0.04%, Afrikaans: 0.03%, Bemba: 0.03%, Dutch: 0.03%, Dyula: 0.03%, Friulian: 0.03%, Guarani: 0.03%, Lithuanian: 0.03%, NorwegianBokmal: 0.03%, Spanish: 0.03%, Umbundu: 0.03%, AlbanianTosk: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, Estonian: 0.02%, GaelicScottish: 0.02%, Kabyle: 0.02%, LubaKasai: 0.02%, MalgasyPlateau: 0.02%, Nuer: 0.02%, Nyanja: 0.02%, Romanian: 0.02%, Shona: 0.02%, Slovene: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Xhosa: 0.02%, AymaraCentral: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Mizo: 0.01%, QuechuaAyacucho: 0.01%, Sango: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 90.95%
Erroneously classified as Indonesian: 3.7%, Javanese: 1.25%, Sundanese: 1%, Malay: 0.65%, Banjar: 0.6%, Minangkabau: 0.55%, Balinese: 0.45%, English: 0.15%, Acehnese: 0.1%, Kabiye: 0.1%, NorwegianNynorsk: 0.1%, TamasheqLatin: 0.1%, Bambara: 0.05%, FulfuldeNigerian: 0.05%, Kabyle: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, Venetian: 0.05%

