##### Buginese #####

>>> Accuracy on average: 82.32%

>> Detection of 11062 single words (average length: 8 chars)
Accuracy: 66.6%
Erroneously classified as Indonesian: 3.4%, Banjar: 2.44%, Malay: 2.23%, English: 1.84%, Balinese: 1.81%, Minangkabau: 1.79%, Sundanese: 1.12%, KanuriCentral: 0.91%, Acehnese: 0.63%, Javanese: 0.56%, Limburgish: 0.48%, TamasheqLatin: 0.47%, Luxembourgish: 0.46%, Sesotho: 0.45%, Sardinian: 0.38%, Sicilian: 0.37%, Bambara: 0.37%, FulfuldeNigerian: 0.34%, Venetian: 0.34%, French: 0.33%, NorwegianNynorsk: 0.28%, Swahili: 0.27%, Filipino: 0.27%, Danish: 0.27%, Friulian: 0.27%, Maori: 0.27%, German: 0.25%, Hausa: 0.23%, UzbekNorthern: 0.22%, Galician: 0.22%, Occitan: 0.22%, Fijian: 0.22%, Asturian: 0.22%, Portuguese: 0.21%, Italian: 0.2%, Samoan: 0.19%, Dholuo: 0.18%, Bosnian: 0.18%, Basque: 0.18%, MalagasyPlateau: 0.18%, GuaraniParaguayan: 0.17%, Bemba: 0.17%, AymaraCentral: 0.17%, Welsh: 0.17%, Spanish: 0.16%, Cebuano: 0.16%, Afrikaans: 0.16%, LubaKasai: 0.16%, Latgalian: 0.16%, OromoWestCentral: 0.15%, Catalan: 0.15%, Tswana: 0.15%, NorwegianBokmal: 0.15%, Slovenian: 0.15%, Esperanto: 0.15%, Pangasinan: 0.15%, Faroese: 0.15%, Somali: 0.14%, Finnish: 0.14%, Kabyle: 0.14%, Kimbundu: 0.14%, Dutch: 0.13%, Chokwe: 0.13%, Jingpho: 0.13%, Icelandic: 0.13%, TatarCrimean: 0.13%, Romanian: 0.11%, Ilocano: 0.11%, Estonian: 0.11%, Sango: 0.11%, Silesian: 0.11%, Kinyarwanda: 0.1%, Shona: 0.1%, AkanTwi: 0.1%, TokPisin: 0.1%, QuechuaAyacucho: 0.1%, Ligurian: 0.1%, KikongoKituba: 0.09%, Lithuanian: 0.09%, Papiamento: 0.09%, Turkish: 0.09%, Umbundu: 0.09%, Lombard: 0.09%, Waray: 0.09%, Nuer: 0.09%, GaelicScottish: 0.09%, Lingala: 0.08%, Wolof: 0.08%, Rundi: 0.08%, CreoleHaitian: 0.08%, Kikuyu: 0.08%, AlbanianTosk: 0.08%, Xhosa: 0.07%, Swedish: 0.07%, Maltese: 0.07%, Igbo: 0.06%, Czech: 0.06%, Slovak: 0.06%, Nyanja: 0.06%, Ewe: 0.06%, Sepedi: 0.05%, Ganda: 0.05%, Tumbuka: 0.05%, DinkaSouthwestern: 0.05%, Mizo: 0.05%, KurdishNorthern: 0.04%, Dyula: 0.04%, Mossi: 0.04%, Tsonga: 0.04%, Latvian: 0.04%, Vietnamese: 0.03%, Polish: 0.03%, Zulu: 0.03%, Hungarian: 0.03%, Turkmen: 0.03%, Swati: 0.03%, Kabuverdianu: 0.03%, Kamba: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Fon: 0%

>> Detection of 17033 word pairs (average length: 14 chars)
Accuracy: 88.06%
Erroneously classified as Indonesian: 2.01%, Malay: 1.44%, Banjar: 1.32%, English: 1%, Minangkabau: 0.83%, Balinese: 0.79%, Sundanese: 0.44%, Acehnese: 0.25%, KanuriCentral: 0.22%, Sicilian: 0.19%, Javanese: 0.18%, Limburgish: 0.14%, Venetian: 0.12%, Fijian: 0.12%, Maori: 0.11%, TamasheqLatin: 0.11%, Bambara: 0.1%, Sesotho: 0.09%, Sardinian: 0.09%, French: 0.07%, Occitan: 0.07%, Friulian: 0.07%, Swahili: 0.06%, NorwegianNynorsk: 0.06%, Asturian: 0.06%, Samoan: 0.06%, Luxembourgish: 0.06%, Italian: 0.05%, FulfuldeNigerian: 0.05%, Danish: 0.05%, CreoleHaitian: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Hausa: 0.04%, Lombard: 0.04%, Welsh: 0.04%, Sango: 0.04%, Filipino: 0.04%, QuechuaAyacucho: 0.04%, GaelicScottish: 0.04%, Portuguese: 0.03%, Dholuo: 0.03%, Bemba: 0.03%, Kabyle: 0.03%, Lithuanian: 0.03%, Ligurian: 0.03%, Spanish: 0.02%, German: 0.02%, Tsonga: 0.02%, Chokwe: 0.02%, Galician: 0.02%, Silesian: 0.02%, Faroese: 0.02%, UzbekNorthern: 0.02%, Polish: 0.02%, Somali: 0.02%, Slovenian: 0.02%, Nuer: 0.02%, Icelandic: 0.02%, Latgalian: 0.02%, Lingala: 0.01%, Xhosa: 0.01%, Cebuano: 0.01%, LubaKasai: 0.01%, Ilocano: 0.01%, Nyanja: 0.01%, AkanTwi: 0.01%, Umbundu: 0.01%, Kimbundu: 0.01%, TatarCrimean: 0.01%, Dutch: 0.01%, Romanian: 0.01%, KikongoKituba: 0.01%, Wolof: 0.01%, Sepedi: 0.01%, Ganda: 0.01%, OromoWestCentral: 0.01%, Tswana: 0.01%, Croatian: 0.01%, Kamba: 0.01%, Ewe: 0.01%, Swati: 0.01%, TokPisin: 0.01%, NorwegianBokmal: 0.01%, Bosnian: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Basque: 0.01%, Maltese: 0.01%, Vietnamese: 0%, Igbo: 0%, Zulu: 0%, Afrikaans: 0%, KurdishNorthern: 0%, Kinyarwanda: 0%, Shona: 0%, Czech: 0%, Rundi: 0%, Mossi: 0%, Slovak: 0%, Tumbuka: 0%, Kikuyu: 0%, GuaraniParaguayan: 0%, Finnish: 0%, Waray: 0%, Esperanto: 0%, AlbanianTosk: 0%, DinkaSouthwestern: 0%, Kabuverdianu: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 92.3%
Erroneously classified as Indonesian: 3.2%, Javanese: 1.25%, Sundanese: 0.9%, Malay: 0.6%, Minangkabau: 0.4%, Banjar: 0.3%, Acehnese: 0.3%, Balinese: 0.2%, English: 0.1%, Wolof: 0.1%, TamasheqLatin: 0.1%, FulfuldeNigerian: 0.05%, Bambara: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Kabyle: 0.05%

