##### Buginese #####

>>> Accuracy on average: 80.25%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 64.59%
Erroneously classified as Malay: 3.12%, Banjar: 2.53%, Indonesian: 2.34%, Samoan: 1.88%, Minangkabau: 1.85%, Balinese: 1.69%, English: 1.56%, Fijian: 1.55%, Sundanese: 1.44%, Maori: 0.85%, KanuriCentral: 0.7%, TokPisin: 0.67%, Sesotho: 0.63%, Sicilian: 0.55%, Dutch: 0.43%, Luxembourgish: 0.41%, Javanese: 0.4%, KikongoKituba: 0.37%, Acehnese: 0.36%, Danish: 0.33%, Bemba: 0.31%, Slovene: 0.28%, TamasheqLatin: 0.28%, German: 0.27%, Ilocano: 0.26%, UzbekNorthern: 0.26%, Limburgish: 0.25%, DinkaSouthwestern: 0.24%, Hausa: 0.23%, Italian: 0.23%, Sango: 0.23%, Filipino: 0.22%, Friulian: 0.22%, FulfuldeNigerian: 0.22%, NorwegianNynorsk: 0.22%, Dholuo: 0.21%, Kabyle: 0.2%, Twi: 0.2%, Cebuano: 0.19%, Esperanto: 0.19%, Finnish: 0.19%, Occitan: 0.19%, Kimbundu: 0.18%, Jingpho: 0.17%, Lithuanian: 0.17%, MalgasyPlateau: 0.17%, OromoWestCentral: 0.17%, Sardinian: 0.17%, CreoleHaitian: 0.16%, French: 0.16%, Turkish: 0.16%, Waray: 0.16%, Chokwe: 0.15%, Estonian: 0.15%, Bosnian: 0.14%, Galician: 0.14%, Latgalian: 0.14%, Pangasinan: 0.14%, Portuguese: 0.14%, Umbundu: 0.14%, Basque: 0.13%, Tswana: 0.13%, Venetian: 0.13%, Asturian: 0.12%, Bambara: 0.12%, Ewe: 0.12%, Ligurian: 0.12%, NorwegianBokmal: 0.12%, Spanish: 0.12%, Faroese: 0.11%, LubaKasai: 0.11%, Nuer: 0.11%, Swahili: 0.11%, Kinyarwanda: 0.1%, TatarCrimean: 0.1%, AymaraCentral: 0.09%, Czech: 0.09%, Guarani: 0.09%, Papiamento: 0.09%, Welsh: 0.09%, QuechuaAyacucho: 0.08%, Silesian: 0.08%, Somali: 0.08%, GaelicScottish: 0.07%, Lingala: 0.07%, Mizo: 0.07%, Mossi: 0.07%, Swedish: 0.07%, Icelandic: 0.06%, Kabuverdianu: 0.06%, Kikuyu: 0.06%, Romanian: 0.06%, Swati: 0.06%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Maltese: 0.05%, Slovak: 0.05%, Tumbuka: 0.05%, Catalan: 0.04%, Nyanja: 0.04%, Shona: 0.04%, Hungarian: 0.03%, Igbo: 0.03%, Kamba: 0.03%, Lombard: 0.03%, Polish: 0.03%, Rundi: 0.03%, Sepedi: 0.03%, Xhosa: 0.03%, Dyula: 0.02%, Ganda: 0.02%, Turkmen: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Fon: 0.01%, Irish: 0.01%, Latvian: 0.01%, Tsonga: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 85.22%
Erroneously classified as Indonesian: 2.34%, Malay: 1.93%, Banjar: 1.51%, English: 1.19%, Minangkabau: 1.13%, Balinese: 0.97%, Sundanese: 0.71%, Acehnese: 0.25%, KanuriCentral: 0.21%, Sesotho: 0.18%, Sicilian: 0.17%, Limburgish: 0.16%, Maori: 0.16%, Venetian: 0.16%, Samoan: 0.15%, Asturian: 0.14%, Bambara: 0.12%, Javanese: 0.12%, Italian: 0.11%, Luxembourgish: 0.11%, NorwegianNynorsk: 0.11%, Fijian: 0.1%, Occitan: 0.1%, Xhosa: 0.1%, Friulian: 0.09%, FulfuldeNigerian: 0.09%, Lingala: 0.09%, Swahili: 0.09%, TamasheqLatin: 0.08%, Danish: 0.07%, Sardinian: 0.07%, Tsonga: 0.07%, Welsh: 0.07%, French: 0.06%, GaelicScottish: 0.06%, Hausa: 0.06%, Papiamento: 0.06%, Sango: 0.06%, CreoleHaitian: 0.05%, Galician: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Portuguese: 0.05%, Dholuo: 0.04%, Faroese: 0.04%, Ganda: 0.04%, German: 0.04%, Ilocano: 0.04%, KikongoKituba: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, Pangasinan: 0.04%, Twi: 0.04%, UzbekNorthern: 0.04%, Bemba: 0.03%, Chokwe: 0.03%, Croatian: 0.03%, Filipino: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, Kimbundu: 0.03%, Polish: 0.03%, TatarCrimean: 0.03%, TokPisin: 0.03%, Bosnian: 0.02%, Ewe: 0.02%, Icelandic: 0.02%, Kamba: 0.02%, KurdishNorthern: 0.02%, NorwegianBokmal: 0.02%, Nuer: 0.02%, OromoWestCentral: 0.02%, QuechuaAyacucho: 0.02%, Romanian: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Somali: 0.02%, Spanish: 0.02%, Tswana: 0.02%, Umbundu: 0.02%, Waray: 0.02%, Wolof: 0.02%, AymaraCentral: 0.01%, Czech: 0.01%, Esperanto: 0.01%, Finnish: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Nyanja: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 90.95%
Erroneously classified as Indonesian: 3.7%, Javanese: 1.25%, Sundanese: 1%, Malay: 0.65%, Banjar: 0.6%, Minangkabau: 0.55%, Balinese: 0.45%, English: 0.15%, Acehnese: 0.1%, Kabiye: 0.1%, NorwegianNynorsk: 0.1%, TamasheqLatin: 0.1%, Bambara: 0.05%, FulfuldeNigerian: 0.05%, Kabyle: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, Venetian: 0.05%

