##### Buginese #####

>>> Accuracy on average: 74.04%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 53.81%
Erroneously classified as Sicilian: 5.2%, Malay: 2.87%, Indonesian: 2.34%, Banjar: 2.28%, Dutch: 2.16%, Minangkabau: 1.75%, Fijian: 1.7%, Balinese: 1.65%, Hausa: 1.38%, Sundanese: 1.37%, Samoan: 1.26%, LubaKasai: 1.18%, English: 0.96%, Tagalog: 0.79%, Ilocano: 0.58%, UzbekNorthern: 0.55%, Lingala: 0.53%, Sesotho: 0.51%, Finnish: 0.47%, Javanese: 0.46%, Danish: 0.45%, German: 0.45%, MalgasyPlateau: 0.45%, Portuguese: 0.41%, Acehnese: 0.39%, Dholuo: 0.39%, Maori: 0.39%, Bemba: 0.38%, KanuriCentral: 0.38%, Luxembourgish: 0.37%, OromoWestCentral: 0.34%, TokPisin: 0.34%, AymaraCentral: 0.33%, Venetian: 0.33%, Basque: 0.32%, Cebuano: 0.32%, Slovene: 0.31%, Italian: 0.29%, French: 0.27%, QuechuaAyacucho: 0.27%, Tswana: 0.26%, DinkaSouthwestern: 0.25%, Pangasinan: 0.25%, Somali: 0.25%, Estonian: 0.24%, Kikongo: 0.23%, Maltese: 0.23%, Occitan: 0.21%, Latgalian: 0.2%, Swati: 0.2%, Umbundu: 0.2%, Friulian: 0.19%, Limburgish: 0.19%, Papiamento: 0.19%, Esperanto: 0.18%, Sardinian: 0.18%, Swahili: 0.18%, TamasheqLatin: 0.18%, Jingpho: 0.17%, Lithuanian: 0.17%, NorwegianBokmal: 0.17%, Romanian: 0.17%, Spanish: 0.17%, Afrikaans: 0.16%, NorwegianNynorsk: 0.16%, Zulu: 0.16%, Galician: 0.15%, Turkish: 0.15%, FulfuldeNigerian: 0.14%, Icelandic: 0.14%, Sango: 0.14%, Waray: 0.14%, Asturian: 0.13%, Bosnian: 0.13%, Chokwe: 0.12%, Faroese: 0.12%, GaelicScottish: 0.12%, Kimbundu: 0.12%, Mizo: 0.12%, Shona: 0.12%, Kinyarwanda: 0.11%, Ganda: 0.1%, TatarCrimean: 0.1%, Rundi: 0.09%, Catalan: 0.08%, Ewe: 0.08%, Guarani: 0.08%, Swedish: 0.08%, Tumbuka: 0.08%, Xhosa: 0.08%, Bambara: 0.07%, CreoleHaitian: 0.07%, Sepedi: 0.07%, Silesian: 0.07%, Welsh: 0.07%, Lombard: 0.06%, Nyanja: 0.06%, Slovak: 0.06%, Croatian: 0.05%, Czech: 0.05%, Kabyle: 0.05%, Latvian: 0.05%, Dyula: 0.04%, Irish: 0.04%, Kabuverdianu: 0.04%, Kikuyu: 0.04%, Polish: 0.04%, Vietnamese: 0.04%, AlbanianTosk: 0.03%, Tsonga: 0.03%, Twi: 0.03%, Hungarian: 0.02%, Nuer: 0.02%, Turkmen: 0.02%, Fon: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 78.03%
Erroneously classified as Indonesian: 2.84%, Malay: 2.28%, Banjar: 2.06%, Balinese: 1.36%, Minangkabau: 1.36%, English: 1.01%, Sundanese: 0.85%, Javanese: 0.33%, Sicilian: 0.31%, Fijian: 0.28%, Venetian: 0.28%, Acehnese: 0.26%, Samoan: 0.26%, Sesotho: 0.25%, Tagalog: 0.23%, Ilocano: 0.22%, Italian: 0.21%, NorwegianNynorsk: 0.19%, KanuriCentral: 0.18%, Maori: 0.18%, Occitan: 0.18%, Portuguese: 0.18%, UzbekNorthern: 0.17%, Bemba: 0.16%, Finnish: 0.16%, Hausa: 0.16%, Luxembourgish: 0.16%, Pangasinan: 0.16%, Romanian: 0.16%, Danish: 0.15%, Dutch: 0.15%, OromoWestCentral: 0.15%, Xhosa: 0.15%, Estonian: 0.13%, French: 0.13%, Swahili: 0.13%, LubaKasai: 0.12%, Sardinian: 0.12%, Cebuano: 0.11%, Kinyarwanda: 0.11%, Lithuanian: 0.11%, NorwegianBokmal: 0.11%, Spanish: 0.11%, TamasheqLatin: 0.11%, Friulian: 0.1%, German: 0.1%, Latgalian: 0.1%, Limburgish: 0.1%, MalgasyPlateau: 0.1%, Maltese: 0.1%, Basque: 0.09%, Esperanto: 0.09%, Galician: 0.09%, Sepedi: 0.09%, TokPisin: 0.09%, Tswana: 0.09%, Bambara: 0.08%, FulfuldeNigerian: 0.08%, Kikongo: 0.08%, Lingala: 0.08%, Slovene: 0.08%, Somali: 0.08%, Asturian: 0.07%, AymaraCentral: 0.07%, Jingpho: 0.07%, Rundi: 0.07%, Bosnian: 0.06%, Chokwe: 0.06%, Dholuo: 0.06%, GaelicScottish: 0.06%, Ganda: 0.06%, Guarani: 0.06%, Kimbundu: 0.06%, QuechuaAyacucho: 0.06%, Sango: 0.06%, Shona: 0.06%, Swedish: 0.06%, Turkish: 0.06%, Zulu: 0.06%, Afrikaans: 0.05%, Kabuverdianu: 0.05%, Nyanja: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Umbundu: 0.05%, Faroese: 0.04%, Papiamento: 0.04%, Silesian: 0.04%, Waray: 0.04%, Welsh: 0.04%, Czech: 0.03%, Kabyle: 0.03%, Kamba: 0.03%, Ligurian: 0.03%, Lombard: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, AlbanianTosk: 0.02%, CreoleHaitian: 0.02%, Croatian: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Slovak: 0.02%, Swati: 0.02%, AzerbaijaniNorth: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Polish: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 90.3%
Erroneously classified as Indonesian: 3.45%, Javanese: 1.4%, Sundanese: 1%, Malay: 0.9%, Minangkabau: 0.75%, Banjar: 0.65%, Balinese: 0.5%, Venetian: 0.2%, Acehnese: 0.1%, English: 0.1%, Kabiye: 0.1%, NorwegianNynorsk: 0.1%, TamasheqLatin: 0.1%, Bambara: 0.05%, CreoleHaitian: 0.05%, FulfuldeNigerian: 0.05%, Kinyarwanda: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, Welsh: 0.05%

