##### Bulgarian #####

>>> Accuracy on average: 89.21%

>> Detection of 9881 single words (average length: 8 chars)
Accuracy: 75.21%
Erroneously classified as Macedonian: 10.59%, Russian: 4.63%, Serbian: 4.48%, Tajik: 1%, Ukrainian: 0.98%, Belarusian: 0.94%, Kazakh: 0.86%, Kyrgyz: 0.42%, Bashkir: 0.37%, MongolianHalh: 0.26%, Tatar: 0.22%

>> Detection of 9880 word pairs (average length: 17 chars)
Accuracy: 93.06%
Erroneously classified as Macedonian: 4.19%, Serbian: 1.21%, Russian: 1.09%, Kazakh: 0.11%, Ukrainian: 0.1%, Tajik: 0.08%, Belarusian: 0.07%, Bashkir: 0.03%, Kyrgyz: 0.03%, MongolianHalh: 0.01%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 99.35%
Erroneously classified as Macedonian: 0.25%, AlbanianTosk: 0.1%, Belarusian: 0.05%, Romanian: 0.05%, Russian: 0.05%, Serbian: 0.05%, Swahili: 0.05%, Ukrainian: 0.05%

