##### Bulgarian #####

>>> Accuracy on average: 88.26%

>> Detection of 9881 single words (average length: 8 chars)
Accuracy: 77.58%
Erroneously classified as Macedonian: 10.26%, Serbian: 4.22%, Russian: 4.09%, Ukrainian: 0.82%, Belarusian: 0.76%, Kazakh: 0.68%, Tajik: 0.59%, Kyrgyz: 0.33%, Bashkir: 0.28%, Tatar: 0.18%, MongolianHalh: 0.15%

>> Detection of 16460 word pairs (average length: 13 chars)
Accuracy: 88.85%
Erroneously classified as Macedonian: 6.27%, Russian: 2.31%, Serbian: 1.95%, Ukrainian: 0.26%, Belarusian: 0.17%, Kazakh: 0.06%, Kyrgyz: 0.02%, MongolianHalh: 0.02%, Tajik: 0.01%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 98.35%
Erroneously classified as Macedonian: 1.1%, Belarusian: 0.1%, Serbian: 0.1%, Ukrainian: 0.1%, English: 0.05%, Hausa: 0.05%, Irish: 0.05%, Romanian: 0.05%, Russian: 0.05%

