##### Bulgarian #####

>>> Accuracy on average: 88.01%

>> Detection of 9881 single words (average length: 8 chars)
Accuracy: 77.58%
Erroneously classified as Macedonian: 10.26%, Serbian: 4.22%, Russian: 4.09%, Ukrainian: 0.82%, Belarusian: 0.76%, Kazakh: 0.68%, Tajik: 0.59%, Kyrgyz: 0.33%, Bashkir: 0.28%, Tatar: 0.18%, MongolianHalh: 0.15%

>> Detection of 16460 word pairs (average length: 13 chars)
Accuracy: 88.42%
Erroneously classified as Macedonian: 6.56%, Russian: 2.31%, Serbian: 2%, Ukrainian: 0.3%, Belarusian: 0.2%, Kazakh: 0.06%, Tajik: 0.04%, Kyrgyz: 0.02%, MongolianHalh: 0.02%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 98.05%
Erroneously classified as Macedonian: 1.3%, Belarusian: 0.15%, Serbian: 0.15%, Ukrainian: 0.1%, English: 0.05%, Fijian: 0.05%, Irish: 0.05%, Romanian: 0.05%, Russian: 0.05%

