##### Bulgarian #####

>>> Accuracy on average: 88.73%

>> Detection of 9881 single words (average length: 8 chars)
Accuracy: 77.54%
Erroneously classified as Macedonian: 10.29%, Serbian: 4.22%, Russian: 4.1%, Ukrainian: 0.82%, Belarusian: 0.76%, Kazakh: 0.68%, Tajik: 0.59%, Kyrgyz: 0.33%, Bashkir: 0.28%, Tatar: 0.18%, MongolianHalh: 0.15%

>> Detection of 16460 word pairs (average length: 13 chars)
Accuracy: 89.36%
Erroneously classified as Macedonian: 6.18%, Serbian: 1.93%, Russian: 1.85%, Ukrainian: 0.23%, Belarusian: 0.19%, Tajik: 0.08%, Kazakh: 0.06%, Kyrgyz: 0.03%, MongolianHalh: 0.03%, Bashkir: 0.01%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 99.3%
Erroneously classified as Macedonian: 0.3%, AlbanianTosk: 0.1%, Belarusian: 0.05%, Romanian: 0.05%, Russian: 0.05%, Serbian: 0.05%, Swahili: 0.05%, Ukrainian: 0.05%

