##### Bulgarian #####

>>> Accuracy on average: 75.32%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 49.09%
Erroneously classified as Macedonian: 20.59%, Serbian: 9.69%, Russian: 8.85%, Tajik: 4.15%, Ukrainian: 3.73%, Belarusian: 1.23%, MongolianHalh: 1.19%, Kyrgyz: 0.51%, Kazakh: 0.43%, Tatar: 0.36%, Bashkir: 0.18%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 78.23%
Erroneously classified as Macedonian: 8.99%, Russian: 5.2%, Serbian: 4.37%, Tajik: 1.16%, Belarusian: 0.55%, Ukrainian: 0.52%, Kazakh: 0.32%, Kyrgyz: 0.28%, MongolianHalh: 0.23%, Tatar: 0.11%, Bashkir: 0.03%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 98.65%
Erroneously classified as Macedonian: 0.6%, Russian: 0.2%, Serbian: 0.2%, AlbanianTosk: 0.05%, English: 0.05%, German: 0.05%, Kyrgyz: 0.05%, MongolianHalh: 0.05%, Romanian: 0.05%, Ukrainian: 0.05%

