##### Catalan #####

>>> Accuracy on average: 73.26%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 44.72%
Erroneously classified as Dutch: 7.18%, Occitan: 3.86%, Esperanto: 3.75%, Venetian: 3.21%, French: 3.19%, TokPisin: 3.08%, Ilocano: 2.94%, Portuguese: 2.04%, Tsonga: 1.86%, Galician: 1.81%, Spanish: 1.71%, Papiamento: 1.63%, Asturian: 1.39%, Lombard: 1.37%, Friulian: 1.1%, Kabyle: 1.1%, Kabuverdianu: 1.08%, Hungarian: 0.87%, Twi: 0.7%, Samoan: 0.63%, English: 0.61%, Sicilian: 0.57%, Sardinian: 0.5%, MalgasyPlateau: 0.4%, Waray: 0.4%, Maltese: 0.33%, Romanian: 0.33%, Ewe: 0.32%, Italian: 0.32%, QuechuaAyacucho: 0.3%, Tswana: 0.3%, Fijian: 0.29%, Estonian: 0.26%, Sesotho: 0.23%, Ligurian: 0.21%, Pangasinan: 0.21%, Limburgish: 0.2%, Guarani: 0.18%, Yoruba: 0.18%, AymaraCentral: 0.16%, German: 0.15%, Luxembourgish: 0.15%, Acehnese: 0.14%, Balinese: 0.14%, NorwegianNynorsk: 0.14%, Sango: 0.14%, Turkmen: 0.14%, Finnish: 0.13%, Basque: 0.12%, KanuriCentral: 0.12%, Kimbundu: 0.12%, Slovene: 0.12%, CreoleHaitian: 0.11%, Sepedi: 0.11%, Buginese: 0.1%, Mossi: 0.1%, OromoWestCentral: 0.1%, Swedish: 0.1%, NorwegianBokmal: 0.09%, Bambara: 0.08%, Chokwe: 0.08%, Danish: 0.08%, Sundanese: 0.08%, Afrikaans: 0.07%, Banjar: 0.07%, Indonesian: 0.07%, Minangkabau: 0.07%, Somali: 0.07%, Swahili: 0.07%, Cebuano: 0.06%, Dholuo: 0.06%, Faroese: 0.06%, GaelicScottish: 0.06%, Hausa: 0.06%, Igbo: 0.06%, UzbekNorthern: 0.06%, Maori: 0.05%, TamasheqLatin: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Javanese: 0.04%, Jingpho: 0.04%, Kamba: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, Silesian: 0.04%, Swati: 0.04%, Irish: 0.03%, Kinyarwanda: 0.03%, Rundi: 0.03%, Vietnamese: 0.03%, Bemba: 0.02%, Croatian: 0.02%, Filipino: 0.02%, Fon: 0.02%, Icelandic: 0.02%, KikongoKituba: 0.02%, Latvian: 0.02%, Lingala: 0.02%, LubaKasai: 0.02%, Malay: 0.02%, Polish: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Dyula: 0.01%, Kabiye: 0.01%, KurdishNorthern: 0.01%, Mizo: 0.01%, Shona: 0.01%, Slovak: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 76.21%
Erroneously classified as Occitan: 5.98%, Spanish: 2.23%, Asturian: 2.02%, Galician: 1.42%, French: 1.34%, Portuguese: 1.3%, Venetian: 0.96%, Lombard: 0.87%, Papiamento: 0.56%, Sardinian: 0.45%, Kabuverdianu: 0.41%, Italian: 0.37%, Friulian: 0.3%, English: 0.29%, Romanian: 0.27%, Sicilian: 0.24%, Dutch: 0.21%, Limburgish: 0.2%, Esperanto: 0.19%, Tsonga: 0.19%, Ligurian: 0.17%, Samoan: 0.17%, TokPisin: 0.14%, Pangasinan: 0.13%, Umbundu: 0.13%, Waray: 0.13%, Kabyle: 0.12%, Guarani: 0.11%, Maori: 0.11%, Luxembourgish: 0.09%, CreoleHaitian: 0.08%, Danish: 0.08%, KurdishNorthern: 0.08%, MalgasyPlateau: 0.08%, NorwegianNynorsk: 0.08%, QuechuaAyacucho: 0.08%, Acehnese: 0.07%, Afrikaans: 0.07%, Chokwe: 0.07%, Finnish: 0.07%, Sesotho: 0.07%, NorwegianBokmal: 0.06%, Sepedi: 0.06%, TamasheqLatin: 0.06%, Basque: 0.05%, Buginese: 0.05%, Estonian: 0.05%, Fijian: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, Kimbundu: 0.05%, Minangkabau: 0.05%, Sango: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Twi: 0.05%, Yoruba: 0.05%, Bambara: 0.04%, German: 0.04%, Hungarian: 0.04%, Jingpho: 0.04%, Kamba: 0.04%, KanuriCentral: 0.04%, Turkmen: 0.04%, AymaraCentral: 0.03%, Banjar: 0.03%, Cebuano: 0.03%, Dyula: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, Malay: 0.03%, Swedish: 0.03%, Balinese: 0.02%, Croatian: 0.02%, Ewe: 0.02%, Fon: 0.02%, Lingala: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Somali: 0.02%, TatarCrimean: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Dholuo: 0.01%, Faroese: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.85%
Erroneously classified as Occitan: 0.2%, Dutch: 0.15%, Portuguese: 0.15%, Asturian: 0.1%, English: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, French: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Lombard: 0.05%, Spanish: 0.05%, Swedish: 0.05%

