##### Catalan #####

>>> Accuracy on average: 62.81%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 32.67%
Erroneously classified as Dutch: 7.43%, Hungarian: 4.03%, Sicilian: 3.94%, Tagalog: 3.78%, French: 3.31%, Portuguese: 3.01%, Hausa: 2.96%, Danish: 2.91%, Occitan: 2.51%, Fijian: 2.13%, Galician: 1.6%, Spanish: 1.48%, TokPisin: 1.45%, Lombard: 1.36%, Asturian: 1.23%, QuechuaAyacucho: 1.18%, Samoan: 0.99%, Kikongo: 0.96%, Kabuverdianu: 0.93%, Sundanese: 0.85%, Italian: 0.8%, MalgasyPlateau: 0.8%, Sardinian: 0.76%, Twi: 0.76%, Papiamento: 0.73%, Welsh: 0.66%, Acehnese: 0.58%, AymaraCentral: 0.58%, Dholuo: 0.55%, Waray: 0.53%, Venetian: 0.49%, English: 0.48%, Estonian: 0.48%, Finnish: 0.46%, Pangasinan: 0.39%, Swati: 0.38%, Sesotho: 0.37%, Balinese: 0.36%, German: 0.35%, Romanian: 0.35%, Slovene: 0.32%, Limburgish: 0.31%, Latvian: 0.29%, Chokwe: 0.28%, NorwegianBokmal: 0.28%, Basque: 0.27%, Maltese: 0.27%, LubaKasai: 0.26%, Esperanto: 0.25%, Indonesian: 0.24%, UzbekNorthern: 0.24%, Shona: 0.22%, Croatian: 0.2%, OromoWestCentral: 0.19%, AzerbaijaniNorth: 0.18%, Friulian: 0.18%, Sepedi: 0.18%, Buginese: 0.17%, CreoleHaitian: 0.17%, Ilocano: 0.16%, Lithuanian: 0.16%, Swedish: 0.16%, Ligurian: 0.15%, Somali: 0.14%, Yoruba: 0.14%, GaelicScottish: 0.13%, Guarani: 0.12%, Minangkabau: 0.12%, Nyanja: 0.12%, Rundi: 0.12%, Tswana: 0.12%, Javanese: 0.1%, KanuriCentral: 0.1%, Lingala: 0.1%, Turkmen: 0.1%, AlbanianTosk: 0.09%, Bemba: 0.09%, Afrikaans: 0.08%, Banjar: 0.08%, Cebuano: 0.08%, Luxembourgish: 0.08%, Polish: 0.08%, Faroese: 0.07%, Umbundu: 0.07%, Bosnian: 0.06%, Kabyle: 0.06%, Kimbundu: 0.06%, Swahili: 0.06%, Tsonga: 0.06%, Turkish: 0.06%, Icelandic: 0.05%, Irish: 0.05%, NorwegianNynorsk: 0.05%, Sango: 0.05%, Ewe: 0.04%, Igbo: 0.04%, Jingpho: 0.04%, Kamba: 0.04%, Kinyarwanda: 0.04%, TamasheqLatin: 0.04%, Xhosa: 0.04%, Bambara: 0.03%, Kikuyu: 0.03%, Malay: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, Vietnamese: 0.03%, Ganda: 0.02%, Latgalian: 0.02%, Silesian: 0.02%, Czech: 0.01%, Fon: 0.01%, KurdishNorthern: 0.01%, Maori: 0.01%, Mizo: 0.01%, Nuer: 0.01%, TatarCrimean: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 58.46%
Erroneously classified as Occitan: 4.66%, Portuguese: 3.21%, Spanish: 2.68%, Asturian: 2.14%, French: 2.01%, Galician: 1.93%, Danish: 1.18%, Italian: 1.14%, Dutch: 1.05%, Venetian: 0.82%, Sicilian: 0.81%, Sardinian: 0.8%, Kabuverdianu: 0.76%, Papiamento: 0.74%, Samoan: 0.72%, Tagalog: 0.66%, Lombard: 0.59%, Basque: 0.55%, Fijian: 0.52%, Hungarian: 0.48%, Romanian: 0.48%, Malay: 0.45%, Kikongo: 0.42%, MalgasyPlateau: 0.42%, TokPisin: 0.41%, English: 0.4%, UzbekNorthern: 0.4%, Pangasinan: 0.38%, AymaraCentral: 0.37%, Esperanto: 0.37%, German: 0.37%, Limburgish: 0.37%, Estonian: 0.35%, QuechuaAyacucho: 0.35%, Acehnese: 0.31%, Finnish: 0.31%, Sesotho: 0.28%, Shona: 0.28%, LubaKasai: 0.27%, NorwegianBokmal: 0.27%, Umbundu: 0.27%, Friulian: 0.23%, Tsonga: 0.23%, Guarani: 0.22%, Indonesian: 0.22%, Buginese: 0.21%, Sundanese: 0.21%, Lithuanian: 0.19%, Slovene: 0.19%, Waray: 0.19%, Swati: 0.18%, Swedish: 0.18%, Tswana: 0.16%, Afrikaans: 0.15%, Ligurian: 0.15%, Luxembourgish: 0.15%, Ilocano: 0.14%, Lingala: 0.14%, Maltese: 0.14%, Sepedi: 0.14%, CreoleHaitian: 0.13%, Dholuo: 0.13%, GaelicScottish: 0.13%, Minangkabau: 0.13%, Banjar: 0.12%, Bemba: 0.12%, Hausa: 0.12%, OromoWestCentral: 0.11%, Somali: 0.11%, Balinese: 0.1%, Bambara: 0.09%, Irish: 0.09%, Javanese: 0.09%, Jingpho: 0.09%, Chokwe: 0.08%, Nyanja: 0.08%, Polish: 0.08%, Turkmen: 0.08%, Kimbundu: 0.07%, NorwegianNynorsk: 0.07%, KanuriCentral: 0.06%, Latgalian: 0.06%, Swahili: 0.06%, Welsh: 0.06%, Xhosa: 0.06%, Icelandic: 0.05%, Sango: 0.05%, Turkish: 0.05%, Twi: 0.05%, Zulu: 0.05%, Croatian: 0.04%, Kabyle: 0.04%, KurdishNorthern: 0.04%, Maori: 0.04%, Wolof: 0.04%, Bosnian: 0.03%, Ewe: 0.03%, Faroese: 0.03%, Ganda: 0.03%, Kamba: 0.03%, Rundi: 0.03%, TamasheqLatin: 0.03%, Tumbuka: 0.03%, Yoruba: 0.03%, AlbanianTosk: 0.02%, Cebuano: 0.02%, Kinyarwanda: 0.02%, Latvian: 0.02%, Slovak: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 97.3%
Erroneously classified as Asturian: 0.35%, Occitan: 0.25%, Galician: 0.2%, Portuguese: 0.2%, Spanish: 0.2%, CreoleHaitian: 0.15%, Sardinian: 0.15%, Buginese: 0.1%, Croatian: 0.1%, English: 0.1%, Italian: 0.1%, AymaraCentral: 0.05%, Danish: 0.05%, French: 0.05%, German: 0.05%, Hausa: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Swati: 0.05%, Tagalog: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

