##### Catalan #####

>>> Accuracy on average: 75.61%

>> Detection of 7478 single words (average length: 7 chars)
Accuracy: 50.21%
Erroneously classified as Occitan: 6.45%, Asturian: 3.34%, Galician: 3.34%, Portuguese: 3.02%, Spanish: 2.56%, French: 1.91%, English: 1.53%, Sicilian: 1.51%, Sardinian: 1.47%, Venetian: 1.12%, Romanian: 0.9%, Friulian: 0.86%, Italian: 0.82%, Papiamento: 0.73%, Kabuverdianu: 0.7%, Ligurian: 0.7%, Lombard: 0.61%, Basque: 0.57%, MalgasyPlateau: 0.56%, Guarani: 0.52%, Limburgish: 0.46%, QuechuaAyacucho: 0.46%, Sesotho: 0.45%, Buginese: 0.41%, AymaraCentral: 0.37%, Dutch: 0.37%, Banjar: 0.36%, Esperanto: 0.36%, German: 0.36%, Luxembourgish: 0.34%, Samoan: 0.34%, NorwegianNynorsk: 0.32%, Balinese: 0.3%, NorwegianBokmal: 0.3%, Hausa: 0.26%, Pangasinan: 0.26%, TamasheqLatin: 0.26%, Ilocano: 0.25%, Malay: 0.25%, Indonesian: 0.24%, UzbekNorthern: 0.24%, Estonian: 0.22%, Fijian: 0.22%, Maltese: 0.22%, Minangkabau: 0.22%, Umbundu: 0.22%, Swahili: 0.21%, Afrikaans: 0.2%, Danish: 0.2%, Finnish: 0.2%, Kabyle: 0.2%, KanuriCentral: 0.2%, Swedish: 0.2%, GaelicScottish: 0.18%, Icelandic: 0.18%, Maori: 0.18%, Sundanese: 0.18%, TokPisin: 0.18%, Bambara: 0.17%, Cebuano: 0.17%, Chokwe: 0.17%, Acehnese: 0.14%, Bosnian: 0.14%, Faroese: 0.14%, Filipino: 0.14%, Javanese: 0.14%, Tswana: 0.14%, Welsh: 0.14%, Dholuo: 0.13%, Kamba: 0.13%, Sango: 0.13%, Sepedi: 0.13%, Somali: 0.13%, Lingala: 0.12%, Lithuanian: 0.12%, Shona: 0.12%, Silesian: 0.12%, Swati: 0.12%, TatarCrimean: 0.12%, Turkish: 0.12%, Waray: 0.12%, AlbanianTosk: 0.1%, Kimbundu: 0.1%, OromoWestCentral: 0.1%, Turkmen: 0.1%, Hungarian: 0.09%, Kikuyu: 0.09%, KurdishNorthern: 0.09%, Latgalian: 0.09%, Slovene: 0.09%, CreoleHaitian: 0.08%, KikongoKituba: 0.08%, Latvian: 0.08%, Yoruba: 0.08%, Bemba: 0.06%, Croatian: 0.06%, Ewe: 0.06%, Irish: 0.06%, Jingpho: 0.06%, Kinyarwanda: 0.06%, LubaKasai: 0.06%, Mizo: 0.06%, Polish: 0.06%, Rundi: 0.06%, Slovak: 0.06%, Tsonga: 0.06%, Wolof: 0.06%, Zulu: 0.06%, AzerbaijaniNorth: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Czech: 0.04%, Dyula: 0.04%, Fon: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, Vietnamese: 0.04%, Igbo: 0.02%, Xhosa: 0.02%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 7477 word pairs (average length: 16 chars)
Accuracy: 77.77%
Erroneously classified as Occitan: 4.78%, Asturian: 2.64%, Galician: 2.35%, Sardinian: 1.43%, Portuguese: 1.31%, Spanish: 1.12%, Venetian: 0.68%, English: 0.65%, French: 0.64%, Italian: 0.56%, Sicilian: 0.52%, Friulian: 0.45%, Lombard: 0.37%, Ligurian: 0.29%, Papiamento: 0.29%, Romanian: 0.2%, Basque: 0.16%, Guarani: 0.16%, Limburgish: 0.14%, NorwegianNynorsk: 0.14%, Malay: 0.13%, Banjar: 0.12%, Esperanto: 0.12%, Luxembourgish: 0.12%, Balinese: 0.1%, Sesotho: 0.1%, German: 0.09%, Ilocano: 0.09%, TamasheqLatin: 0.09%, Danish: 0.08%, Filipino: 0.08%, Icelandic: 0.08%, KanuriCentral: 0.08%, Minangkabau: 0.08%, Bambara: 0.06%, GaelicScottish: 0.06%, Indonesian: 0.06%, Javanese: 0.06%, NorwegianBokmal: 0.06%, QuechuaAyacucho: 0.06%, AymaraCentral: 0.05%, Buginese: 0.05%, Faroese: 0.05%, Kabuverdianu: 0.05%, Pangasinan: 0.05%, Samoan: 0.05%, Swedish: 0.05%, Afrikaans: 0.04%, AlbanianTosk: 0.04%, Bosnian: 0.04%, Rundi: 0.04%, Sundanese: 0.04%, Turkmen: 0.04%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Dutch: 0.02%, Ewe: 0.02%, Finnish: 0.02%, FulfuldeNigerian: 0.02%, Hausa: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Latgalian: 0.02%, Lingala: 0.02%, Maltese: 0.02%, Somali: 0.02%, Swati: 0.02%, Tswana: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, Bemba: 0.01%, Croatian: 0.01%, Czech: 0.01%, Estonian: 0.01%, Fijian: 0.01%, Igbo: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Swahili: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.85%
Erroneously classified as Occitan: 0.2%, Dutch: 0.15%, Portuguese: 0.15%, Asturian: 0.1%, English: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, French: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Lombard: 0.05%, Spanish: 0.05%, Swedish: 0.05%

