##### Catalan #####

>>> Accuracy on average: 79.81%

>> Detection of 7478 single words (average length: 7 chars)
Accuracy: 60.32%
Erroneously classified as Occitan: 6.11%, Asturian: 2.64%, Portuguese: 2.59%, Galician: 2.23%, Spanish: 2.07%, French: 1.79%, English: 1.61%, Sardinian: 1.06%, Venetian: 0.97%, Friulian: 0.9%, Sicilian: 0.85%, Romanian: 0.82%, Lombard: 0.69%, Papiamento: 0.61%, Italian: 0.58%, Ligurian: 0.46%, Basque: 0.44%, Kabuverdianu: 0.42%, Guarani: 0.41%, Limburgish: 0.41%, AymaraCentral: 0.36%, Esperanto: 0.32%, NorwegianNynorsk: 0.29%, QuechuaAyacucho: 0.28%, Dutch: 0.25%, German: 0.25%, Luxembourgish: 0.25%, Maltese: 0.25%, NorwegianBokmal: 0.24%, Sesotho: 0.22%, Sundanese: 0.22%, Afrikaans: 0.21%, Banjar: 0.21%, Swahili: 0.21%, Ilocano: 0.2%, Indonesian: 0.2%, MalgasyPlateau: 0.2%, Icelandic: 0.18%, Pangasinan: 0.18%, TamasheqLatin: 0.18%, Buginese: 0.17%, Chokwe: 0.17%, Hausa: 0.17%, Kabyle: 0.17%, Swedish: 0.17%, GaelicScottish: 0.16%, Somali: 0.16%, TokPisin: 0.16%, Danish: 0.14%, Fijian: 0.14%, Malay: 0.14%, Minangkabau: 0.14%, Samoan: 0.14%, Bosnian: 0.13%, Cebuano: 0.13%, Dholuo: 0.13%, Filipino: 0.13%, Kamba: 0.13%, UzbekNorthern: 0.13%, Sango: 0.12%, Sepedi: 0.12%, Tswana: 0.12%, Umbundu: 0.12%, Waray: 0.12%, Estonian: 0.1%, Turkmen: 0.1%, Welsh: 0.1%, Acehnese: 0.09%, AlbanianTosk: 0.09%, Bambara: 0.09%, CreoleHaitian: 0.09%, Croatian: 0.09%, Faroese: 0.09%, Finnish: 0.09%, Polish: 0.09%, Shona: 0.09%, Silesian: 0.09%, Slovene: 0.09%, TatarCrimean: 0.09%, Hungarian: 0.08%, KanuriCentral: 0.08%, Kikuyu: 0.08%, KurdishNorthern: 0.08%, Turkish: 0.08%, Yoruba: 0.08%, Javanese: 0.06%, Kimbundu: 0.06%, Latgalian: 0.06%, Latvian: 0.06%, Lithuanian: 0.06%, Maori: 0.06%, Tsonga: 0.06%, Zulu: 0.06%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Bemba: 0.05%, FulfuldeNigerian: 0.05%, Irish: 0.05%, LubaKasai: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Swati: 0.05%, Twi: 0.05%, Vietnamese: 0.05%, Wolof: 0.05%, Czech: 0.04%, Ewe: 0.04%, Kinyarwanda: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, Rundi: 0.04%, Slovak: 0.04%, Tumbuka: 0.04%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Fon: 0.02%, Jingpho: 0.02%, KikongoKituba: 0.02%, Lingala: 0.02%, Ganda: 0.01%, Igbo: 0.01%, Nuer: 0.01%, Xhosa: 0.01%

>> Detection of 14665 word pairs (average length: 11 chars)
Accuracy: 80.02%
Erroneously classified as Occitan: 4.45%, Asturian: 1.63%, Spanish: 1.62%, Portuguese: 1.13%, French: 1.03%, Lombard: 1.02%, Galician: 0.98%, Venetian: 0.68%, Ilocano: 0.47%, Papiamento: 0.42%, Friulian: 0.41%, Sardinian: 0.41%, TokPisin: 0.38%, English: 0.36%, Dutch: 0.34%, Italian: 0.29%, Esperanto: 0.21%, Limburgish: 0.21%, Kabuverdianu: 0.19%, Ligurian: 0.19%, Kabyle: 0.17%, Sicilian: 0.16%, NorwegianNynorsk: 0.15%, Romanian: 0.15%, Tsonga: 0.13%, Samoan: 0.12%, Pangasinan: 0.11%, Guarani: 0.09%, GaelicScottish: 0.08%, CreoleHaitian: 0.08%, NorwegianBokmal: 0.08%, Twi: 0.08%, Danish: 0.07%, Mizo: 0.07%, Estonian: 0.06%, Kimbundu: 0.06%, Maori: 0.06%, Tswana: 0.06%, Afrikaans: 0.05%, Hausa: 0.05%, Latgalian: 0.05%, Bambara: 0.04%, Croatian: 0.04%, Finnish: 0.04%, Hungarian: 0.04%, Mossi: 0.04%, TamasheqLatin: 0.04%, Chokwe: 0.04%, Luxembourgish: 0.04%, Sesotho: 0.04%, Slovene: 0.04%, Acehnese: 0.03%, Basque: 0.03%, Dholuo: 0.03%, Ewe: 0.03%, KurdishNorthern: 0.03%, Umbundu: 0.03%, Waray: 0.03%, AymaraCentral: 0.02%, Dyula: 0.02%, German: 0.02%, Latvian: 0.02%, Malay: 0.02%, MalgasyPlateau: 0.02%, Polish: 0.02%, Sepedi: 0.02%, Somali: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.02%, Bosnian: 0.02%, Cebuano: 0.02%, Fijian: 0.02%, Indonesian: 0.02%, Silesian: 0.02%, Swahili: 0.02%, Yoruba: 0.02%, Balinese: 0.01%, Filipino: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Irish: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Maltese: 0.01%, Minangkabau: 0.01%, Rundi: 0.01%, Sango: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Welsh: 0.01%, Banjar: 0%, Bemba: 0%, Czech: 0%, Faroese: 0%, Ganda: 0%, Icelandic: 0%, Kamba: 0%, KanuriCentral: 0%, Lingala: 0%, Swedish: 0%, TatarCrimean: 0%, Vietnamese: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 99.1%
Erroneously classified as Dutch: 0.15%, Portuguese: 0.15%, Lombard: 0.1%, Occitan: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Basque: 0.05%, CreoleHaitian: 0.05%, Galician: 0.05%, German: 0.05%, Somali: 0.05%, Spanish: 0.05%

