##### Catalan #####

>>> Accuracy on average: 75.19%

>> Detection of 7478 single words (average length: 7 chars)
Accuracy: 50.21%
Erroneously classified as Occitan: 6.45%, Asturian: 3.34%, Galician: 3.34%, Portuguese: 3.02%, Spanish: 2.56%, French: 1.91%, English: 1.53%, Sicilian: 1.51%, Sardinian: 1.47%, Venetian: 1.12%, Romanian: 0.9%, Friulian: 0.86%, Italian: 0.82%, Papiamento: 0.73%, Kabuverdianu: 0.7%, Ligurian: 0.7%, Lombard: 0.61%, Basque: 0.57%, MalgasyPlateau: 0.56%, Guarani: 0.52%, Limburgish: 0.46%, QuechuaAyacucho: 0.46%, Sesotho: 0.45%, Buginese: 0.41%, AymaraCentral: 0.37%, Dutch: 0.37%, Banjar: 0.36%, Esperanto: 0.36%, German: 0.36%, Luxembourgish: 0.34%, Samoan: 0.34%, NorwegianNynorsk: 0.32%, Balinese: 0.3%, NorwegianBokmal: 0.3%, Hausa: 0.26%, Pangasinan: 0.26%, TamasheqLatin: 0.26%, Ilocano: 0.25%, Malay: 0.25%, Indonesian: 0.24%, UzbekNorthern: 0.24%, Estonian: 0.22%, Fijian: 0.22%, Maltese: 0.22%, Minangkabau: 0.22%, Umbundu: 0.22%, Swahili: 0.21%, Afrikaans: 0.2%, Danish: 0.2%, Finnish: 0.2%, Kabyle: 0.2%, KanuriCentral: 0.2%, Swedish: 0.2%, GaelicScottish: 0.18%, Icelandic: 0.18%, Maori: 0.18%, Sundanese: 0.18%, TokPisin: 0.18%, Bambara: 0.17%, Cebuano: 0.17%, Chokwe: 0.17%, Acehnese: 0.14%, Bosnian: 0.14%, Faroese: 0.14%, Filipino: 0.14%, Javanese: 0.14%, Tswana: 0.14%, Welsh: 0.14%, Dholuo: 0.13%, Kamba: 0.13%, Sango: 0.13%, Sepedi: 0.13%, Somali: 0.13%, Lingala: 0.12%, Lithuanian: 0.12%, Shona: 0.12%, Silesian: 0.12%, Swati: 0.12%, TatarCrimean: 0.12%, Turkish: 0.12%, Waray: 0.12%, AlbanianTosk: 0.1%, Kimbundu: 0.1%, OromoWestCentral: 0.1%, Turkmen: 0.1%, Hungarian: 0.09%, Kikuyu: 0.09%, KurdishNorthern: 0.09%, Latgalian: 0.09%, Slovene: 0.09%, CreoleHaitian: 0.08%, KikongoKituba: 0.08%, Latvian: 0.08%, Yoruba: 0.08%, Bemba: 0.06%, Croatian: 0.06%, Ewe: 0.06%, Irish: 0.06%, Jingpho: 0.06%, Kinyarwanda: 0.06%, LubaKasai: 0.06%, Mizo: 0.06%, Polish: 0.06%, Rundi: 0.06%, Slovak: 0.06%, Tsonga: 0.06%, Wolof: 0.06%, Zulu: 0.06%, AzerbaijaniNorth: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Czech: 0.04%, Dyula: 0.04%, Fon: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, Vietnamese: 0.04%, Igbo: 0.02%, Xhosa: 0.02%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 14665 word pairs (average length: 11 chars)
Accuracy: 76.52%
Erroneously classified as Occitan: 4.7%, Asturian: 2.42%, Spanish: 1.95%, Galician: 1.62%, Portuguese: 1.26%, French: 1.1%, Venetian: 0.9%, Lombard: 0.77%, Sardinian: 0.55%, Italian: 0.47%, English: 0.44%, Papiamento: 0.44%, Kabuverdianu: 0.39%, Friulian: 0.34%, Romanian: 0.32%, Sicilian: 0.27%, Limburgish: 0.2%, Esperanto: 0.19%, Guarani: 0.19%, Ligurian: 0.19%, Luxembourgish: 0.17%, Dutch: 0.16%, Samoan: 0.16%, TokPisin: 0.14%, Pangasinan: 0.12%, Acehnese: 0.11%, Sesotho: 0.11%, Danish: 0.1%, Kabyle: 0.1%, NorwegianBokmal: 0.1%, MalgasyPlateau: 0.09%, NorwegianNynorsk: 0.09%, Waray: 0.09%, Bambara: 0.08%, Maori: 0.08%, QuechuaAyacucho: 0.08%, Buginese: 0.07%, Kimbundu: 0.07%, Tsonga: 0.07%, AymaraCentral: 0.06%, Banjar: 0.06%, Basque: 0.06%, CreoleHaitian: 0.06%, Estonian: 0.06%, Finnish: 0.06%, Malay: 0.06%, TamasheqLatin: 0.06%, Afrikaans: 0.06%, Chokwe: 0.06%, Dholuo: 0.06%, Ilocano: 0.06%, Latgalian: 0.06%, Swedish: 0.06%, Twi: 0.06%, Hausa: 0.05%, KanuriCentral: 0.05%, Swahili: 0.05%, Cebuano: 0.04%, GaelicScottish: 0.04%, Javanese: 0.04%, Kamba: 0.04%, KurdishNorthern: 0.04%, Minangkabau: 0.04%, Mizo: 0.04%, Tswana: 0.04%, Yoruba: 0.04%, Hungarian: 0.04%, Sango: 0.04%, Sepedi: 0.04%, Turkish: 0.04%, Umbundu: 0.04%, Fijian: 0.03%, Irish: 0.03%, Turkmen: 0.03%, Welsh: 0.03%, Balinese: 0.02%, Croatian: 0.02%, Ewe: 0.02%, Filipino: 0.02%, German: 0.02%, Indonesian: 0.02%, Maltese: 0.02%, Polish: 0.02%, Sundanese: 0.02%, Tumbuka: 0.02%, UzbekNorthern: 0.02%, Dyula: 0.02%, Icelandic: 0.02%, Jingpho: 0.02%, Latvian: 0.02%, Mossi: 0.02%, Slovene: 0.02%, Somali: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Faroese: 0.01%, Fon: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, TatarCrimean: 0.01%, DinkaSouthwestern: 0%, FulfuldeNigerian: 0%, Ganda: 0%, Igbo: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, Lithuanian: 0%, LubaKasai: 0%, Nyanja: 0%, OromoWestCentral: 0%, Rundi: 0%, Shona: 0%, Silesian: 0%, Swati: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.85%
Erroneously classified as Occitan: 0.2%, Dutch: 0.15%, Portuguese: 0.15%, Asturian: 0.1%, English: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, French: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Lombard: 0.05%, Spanish: 0.05%, Swedish: 0.05%

