##### Catalan #####

>>> Accuracy on average: 79.67%

>> Detection of 7478 single words (average length: 7 chars)
Accuracy: 60.18%
Erroneously classified as Occitan: 6.17%, Asturian: 2.66%, Portuguese: 2.63%, Galician: 2.24%, Spanish: 2.07%, French: 1.79%, English: 1.61%, Sardinian: 1.06%, Venetian: 0.97%, Friulian: 0.9%, Sicilian: 0.85%, Romanian: 0.82%, Lombard: 0.69%, Papiamento: 0.61%, Italian: 0.58%, Ligurian: 0.46%, Basque: 0.44%, Kabuverdianu: 0.42%, Guarani: 0.41%, Limburgish: 0.41%, AymaraCentral: 0.36%, Esperanto: 0.32%, NorwegianNynorsk: 0.29%, QuechuaAyacucho: 0.28%, Luxembourgish: 0.26%, Dutch: 0.25%, German: 0.25%, Maltese: 0.24%, NorwegianBokmal: 0.24%, Sesotho: 0.22%, Sundanese: 0.22%, Afrikaans: 0.21%, Banjar: 0.21%, Swahili: 0.21%, Ilocano: 0.2%, Indonesian: 0.2%, MalgasyPlateau: 0.2%, Icelandic: 0.18%, Pangasinan: 0.18%, TamasheqLatin: 0.18%, Buginese: 0.17%, Chokwe: 0.17%, Hausa: 0.17%, Kabyle: 0.17%, Swedish: 0.17%, GaelicScottish: 0.16%, Somali: 0.16%, TokPisin: 0.16%, Danish: 0.14%, Fijian: 0.14%, Malay: 0.14%, Minangkabau: 0.14%, Samoan: 0.14%, Bosnian: 0.13%, Cebuano: 0.13%, Dholuo: 0.13%, Filipino: 0.13%, Kamba: 0.13%, UzbekNorthern: 0.13%, Sango: 0.12%, Sepedi: 0.12%, Tswana: 0.12%, Umbundu: 0.12%, Waray: 0.12%, Estonian: 0.1%, Turkmen: 0.1%, Welsh: 0.1%, Acehnese: 0.09%, AlbanianTosk: 0.09%, Bambara: 0.09%, CreoleHaitian: 0.09%, Croatian: 0.09%, Faroese: 0.09%, Finnish: 0.09%, Polish: 0.09%, Shona: 0.09%, Silesian: 0.09%, Slovene: 0.09%, TatarCrimean: 0.09%, Hungarian: 0.08%, KanuriCentral: 0.08%, Kikuyu: 0.08%, KurdishNorthern: 0.08%, Turkish: 0.08%, Yoruba: 0.08%, Javanese: 0.06%, Kimbundu: 0.06%, Latgalian: 0.06%, Latvian: 0.06%, Lithuanian: 0.06%, Maori: 0.06%, Tsonga: 0.06%, Zulu: 0.06%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Bemba: 0.05%, FulfuldeNigerian: 0.05%, Irish: 0.05%, LubaKasai: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Swati: 0.05%, Twi: 0.05%, Vietnamese: 0.05%, Wolof: 0.05%, Czech: 0.04%, Ewe: 0.04%, Kinyarwanda: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, Rundi: 0.04%, Slovak: 0.04%, Tumbuka: 0.04%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Fon: 0.02%, Jingpho: 0.02%, KikongoKituba: 0.02%, Lingala: 0.02%, Ganda: 0.01%, Igbo: 0.01%, Nuer: 0.01%, Xhosa: 0.01%

>> Detection of 14665 word pairs (average length: 11 chars)
Accuracy: 79.93%
Erroneously classified as Occitan: 4.28%, Asturian: 1.97%, Spanish: 1.65%, Galician: 1.2%, Portuguese: 1.17%, French: 1.01%, Venetian: 0.8%, Lombard: 0.77%, English: 0.48%, Sardinian: 0.46%, Papiamento: 0.38%, Italian: 0.34%, Friulian: 0.33%, Romanian: 0.3%, Kabuverdianu: 0.27%, Sicilian: 0.19%, Esperanto: 0.17%, Guarani: 0.16%, Limburgish: 0.15%, Dutch: 0.15%, TokPisin: 0.12%, Ligurian: 0.12%, Luxembourgish: 0.11%, Pangasinan: 0.11%, Samoan: 0.11%, NorwegianBokmal: 0.1%, Kabyle: 0.09%, Acehnese: 0.08%, NorwegianNynorsk: 0.08%, Basque: 0.07%, Tsonga: 0.07%, Afrikaans: 0.06%, AymaraCentral: 0.06%, TamasheqLatin: 0.06%, Twi: 0.06%, CreoleHaitian: 0.06%, Dholuo: 0.06%, Kimbundu: 0.06%, Malay: 0.06%, Waray: 0.06%, Danish: 0.05%, Estonian: 0.05%, Latgalian: 0.05%, Maori: 0.05%, Sesotho: 0.05%, Swedish: 0.05%, Hausa: 0.04%, Indonesian: 0.04%, Turkish: 0.04%, Yoruba: 0.04%, Cebuano: 0.04%, Chokwe: 0.04%, Finnish: 0.04%, GaelicScottish: 0.04%, Hungarian: 0.04%, Javanese: 0.04%, Kamba: 0.04%, KurdishNorthern: 0.04%, MalgasyPlateau: 0.04%, Mizo: 0.04%, Polish: 0.04%, Sango: 0.04%, Sundanese: 0.04%, Swahili: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, Bambara: 0.03%, Ewe: 0.03%, Fijian: 0.03%, Ilocano: 0.03%, Sepedi: 0.03%, Welsh: 0.03%, Croatian: 0.02%, Filipino: 0.02%, German: 0.02%, Irish: 0.02%, KanuriCentral: 0.02%, Maltese: 0.02%, Minangkabau: 0.02%, QuechuaAyacucho: 0.02%, AlbanianTosk: 0.02%, Banjar: 0.02%, Buginese: 0.02%, Latvian: 0.02%, Mossi: 0.02%, Silesian: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Slovene: 0.01%, Somali: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, Bemba: 0%, DinkaSouthwestern: 0%, Ganda: 0%, Igbo: 0%, Kinyarwanda: 0%, Lingala: 0%, Lithuanian: 0%, LubaKasai: 0%, Nyanja: 0%, OromoWestCentral: 0%, Rundi: 0%, Swati: 0%, TatarCrimean: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.9%
Erroneously classified as Occitan: 0.2%, Dutch: 0.15%, Portuguese: 0.15%, Asturian: 0.1%, English: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Lombard: 0.05%, Spanish: 0.05%, Swedish: 0.05%

