##### Cebuano #####

>>> Accuracy on average: 79.67%

>> Detection of 6280 single words (average length: 8 chars)
Accuracy: 58.04%
Erroneously classified as Waray: 8.07%, Filipino: 6.43%, Pangasinan: 1.83%, Ilocano: 1.62%, English: 1.25%, Minangkabau: 0.68%, Banjar: 0.66%, Balinese: 0.62%, Spanish: 0.62%, Galician: 0.6%, Papiamento: 0.57%, MalgasyPlateau: 0.54%, Samoan: 0.5%, QuechuaAyacucho: 0.49%, Lingala: 0.46%, Portuguese: 0.44%, Sesotho: 0.44%, CreoleHaitian: 0.39%, Esperanto: 0.39%, Fijian: 0.38%, TamasheqLatin: 0.38%, Maori: 0.36%, Malay: 0.35%, Asturian: 0.33%, Javanese: 0.33%, Sundanese: 0.33%, Dholuo: 0.31%, Chokwe: 0.3%, OromoWestCentral: 0.3%, AymaraCentral: 0.28%, UzbekNorthern: 0.28%, Kabuverdianu: 0.27%, Somali: 0.27%, Basque: 0.25%, Buginese: 0.25%, Tumbuka: 0.25%, Bemba: 0.23%, Swahili: 0.23%, TokPisin: 0.23%, French: 0.22%, NorwegianNynorsk: 0.22%, Acehnese: 0.2%, Bosnian: 0.2%, Catalan: 0.2%, Guarani: 0.2%, KanuriCentral: 0.2%, Limburgish: 0.2%, Sango: 0.2%, Hausa: 0.19%, Italian: 0.19%, KikongoKituba: 0.19%, Sardinian: 0.19%, Sepedi: 0.19%, Bambara: 0.17%, LubaKasai: 0.17%, Nyanja: 0.17%, Sicilian: 0.17%, Umbundu: 0.17%, Afrikaans: 0.15%, Kinyarwanda: 0.15%, Lithuanian: 0.15%, Occitan: 0.15%, Swati: 0.15%, Tswana: 0.15%, Turkish: 0.15%, Zulu: 0.15%, Dyula: 0.14%, Jingpho: 0.14%, Romanian: 0.14%, Faroese: 0.12%, Indonesian: 0.12%, Kamba: 0.12%, Latgalian: 0.12%, Luxembourgish: 0.12%, Polish: 0.12%, Venetian: 0.12%, Croatian: 0.11%, Icelandic: 0.11%, Kikuyu: 0.11%, Kimbundu: 0.11%, Maltese: 0.11%, Slovene: 0.11%, FulfuldeNigerian: 0.09%, GaelicScottish: 0.09%, Kabyle: 0.09%, Lombard: 0.09%, NorwegianBokmal: 0.09%, Shona: 0.09%, Twi: 0.09%, Welsh: 0.09%, Danish: 0.07%, Estonian: 0.07%, Friulian: 0.07%, Igbo: 0.07%, Ligurian: 0.07%, Swedish: 0.07%, TatarCrimean: 0.07%, Xhosa: 0.07%, Finnish: 0.06%, German: 0.06%, Irish: 0.06%, Nuer: 0.06%, Rundi: 0.06%, Tsonga: 0.06%, Turkmen: 0.06%, Wolof: 0.06%, Dutch: 0.04%, Ganda: 0.04%, Mizo: 0.04%, Czech: 0.03%, Ewe: 0.03%, Fon: 0.03%, Mossi: 0.03%, Silesian: 0.03%, Hungarian: 0.01%, Kabiye: 0.01%, KurdishNorthern: 0.01%, Slovak: 0.01%

>> Detection of 6279 word pairs (average length: 17 chars)
Accuracy: 85.17%
Erroneously classified as Waray: 4.68%, Filipino: 3.64%, Pangasinan: 0.97%, Ilocano: 0.89%, Banjar: 0.36%, English: 0.27%, Balinese: 0.25%, Papiamento: 0.19%, Galician: 0.12%, KanuriCentral: 0.12%, Swahili: 0.12%, CreoleHaitian: 0.11%, Indonesian: 0.11%, Asturian: 0.09%, Basque: 0.09%, Buginese: 0.09%, Malay: 0.09%, Minangkabau: 0.09%, Spanish: 0.09%, Venetian: 0.09%, Bambara: 0.07%, Bemba: 0.07%, Lingala: 0.07%, TamasheqLatin: 0.07%, AymaraCentral: 0.06%, Catalan: 0.06%, Chokwe: 0.06%, Esperanto: 0.06%, French: 0.06%, Hausa: 0.06%, Sardinian: 0.06%, Sundanese: 0.06%, Zulu: 0.06%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Guarani: 0.04%, Italian: 0.04%, Javanese: 0.04%, Kabuverdianu: 0.04%, Maori: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, Sesotho: 0.04%, Sicilian: 0.04%, Somali: 0.04%, UzbekNorthern: 0.04%, Acehnese: 0.03%, Bosnian: 0.03%, Fijian: 0.03%, Kikuyu: 0.03%, Limburgish: 0.03%, MalgasyPlateau: 0.03%, Occitan: 0.03%, QuechuaAyacucho: 0.03%, Rundi: 0.03%, TokPisin: 0.03%, Tswana: 0.03%, Tumbuka: 0.03%, Czech: 0.01%, Dyula: 0.01%, Estonian: 0.01%, GaelicScottish: 0.01%, German: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, Luxembourgish: 0.01%, Mizo: 0.01%, Polish: 0.01%, Samoan: 0.01%, Sango: 0.01%, Shona: 0.01%, Slovene: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Twi: 0.01%, Umbundu: 0.01%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 95.8%
Erroneously classified as Filipino: 3.25%, Pangasinan: 0.45%, Ilocano: 0.15%, AymaraCentral: 0.05%, Bemba: 0.05%, French: 0.05%, Ligurian: 0.05%, Malay: 0.05%, Venetian: 0.05%, Waray: 0.05%

