##### Cebuano #####

>>> Accuracy on average: 78.38%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 56.36%
Erroneously classified as Waray: 16.63%, Filipino: 10.26%, Dyula: 1.89%, Fijian: 1.3%, QuechuaAyacucho: 1.07%, Ewe: 0.84%, Pangasinan: 0.72%, Ilocano: 0.69%, English: 0.46%, Samoan: 0.44%, Javanese: 0.43%, Tswana: 0.4%, Spanish: 0.39%, AymaraCentral: 0.38%, Finnish: 0.34%, Papiamento: 0.32%, TokPisin: 0.31%, Banjar: 0.3%, Galician: 0.29%, Maori: 0.28%, Portuguese: 0.23%, Dholuo: 0.2%, Umbundu: 0.19%, Sesotho: 0.18%, Somali: 0.17%, CreoleHaitian: 0.16%, Minangkabau: 0.16%, Esperanto: 0.14%, Kamba: 0.13%, TamasheqLatin: 0.13%, Chokwe: 0.12%, Jingpho: 0.12%, MalgasyPlateau: 0.12%, Kabuverdianu: 0.11%, Occitan: 0.11%, Asturian: 0.1%, Lingala: 0.1%, Sango: 0.1%, Basque: 0.09%, Guarani: 0.09%, Kikuyu: 0.09%, Lithuanian: 0.09%, Malay: 0.09%, Balinese: 0.08%, Buginese: 0.08%, Catalan: 0.08%, Hausa: 0.08%, Kinyarwanda: 0.08%, OromoWestCentral: 0.08%, Sicilian: 0.08%, Sundanese: 0.08%, Turkish: 0.08%, Venetian: 0.08%, Italian: 0.07%, KikongoKituba: 0.07%, Romanian: 0.07%, Tumbuka: 0.07%, Afrikaans: 0.06%, Indonesian: 0.06%, KanuriCentral: 0.06%, Croatian: 0.05%, Faroese: 0.05%, French: 0.05%, Irish: 0.05%, Polish: 0.05%, Swahili: 0.05%, Swati: 0.05%, Zulu: 0.05%, Danish: 0.04%, Dutch: 0.04%, Icelandic: 0.04%, Igbo: 0.04%, Kimbundu: 0.04%, LubaKasai: 0.04%, Mizo: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Nuer: 0.04%, Sardinian: 0.04%, Twi: 0.04%, UzbekNorthern: 0.04%, Acehnese: 0.03%, Bambara: 0.03%, Bemba: 0.03%, Bosnian: 0.03%, Czech: 0.03%, Estonian: 0.03%, Fon: 0.03%, Latgalian: 0.03%, Limburgish: 0.03%, Maltese: 0.03%, Shona: 0.03%, Slovene: 0.03%, TatarCrimean: 0.03%, Turkmen: 0.03%, Welsh: 0.03%, Wolof: 0.03%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Hungarian: 0.02%, Lombard: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Swedish: 0.02%, Ganda: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Luxembourgish: 0.01%, Mossi: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 82.98%
Erroneously classified as Waray: 6.8%, Filipino: 5.98%, Pangasinan: 0.32%, English: 0.3%, Ilocano: 0.3%, Maori: 0.18%, Papiamento: 0.14%, CreoleHaitian: 0.13%, QuechuaAyacucho: 0.13%, Sesotho: 0.13%, Sango: 0.12%, Dholuo: 0.1%, Fijian: 0.1%, Sardinian: 0.1%, Dyula: 0.08%, Asturian: 0.07%, Banjar: 0.07%, Hausa: 0.07%, Javanese: 0.06%, Jingpho: 0.06%, Minangkabau: 0.06%, Mizo: 0.06%, Samoan: 0.06%, Spanish: 0.06%, Sundanese: 0.06%, TamasheqLatin: 0.06%, AymaraCentral: 0.05%, Bemba: 0.05%, Galician: 0.05%, Kabuverdianu: 0.05%, Portuguese: 0.05%, Catalan: 0.04%, Ganda: 0.04%, Sicilian: 0.04%, Umbundu: 0.04%, Balinese: 0.03%, Basque: 0.03%, Bosnian: 0.03%, Buginese: 0.03%, Croatian: 0.03%, Ewe: 0.03%, French: 0.03%, Guarani: 0.03%, KanuriCentral: 0.03%, Kikuyu: 0.03%, Lingala: 0.03%, Lombard: 0.03%, Malay: 0.03%, Occitan: 0.03%, Sepedi: 0.03%, Tsonga: 0.03%, Tswana: 0.03%, Esperanto: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Indonesian: 0.02%, Kimbundu: 0.02%, Polish: 0.02%, Romanian: 0.02%, Rundi: 0.02%, Somali: 0.02%, TokPisin: 0.02%, Tumbuka: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Bambara: 0.01%, Chokwe: 0.01%, Danish: 0.01%, Estonian: 0.01%, Friulian: 0.01%, Irish: 0.01%, Italian: 0.01%, Kamba: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, OromoWestCentral: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Swahili: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 95.8%
Erroneously classified as Filipino: 3.25%, Pangasinan: 0.45%, Ilocano: 0.15%, AymaraCentral: 0.05%, Bemba: 0.05%, French: 0.05%, Ligurian: 0.05%, Malay: 0.05%, Venetian: 0.05%, Waray: 0.05%

