##### Cebuano #####

>>> Accuracy on average: 79.03%

>> Detection of 6280 single words (average length: 8 chars)
Accuracy: 58.04%
Erroneously classified as Waray: 8.07%, Filipino: 6.43%, Pangasinan: 1.83%, Ilocano: 1.62%, English: 1.25%, Minangkabau: 0.68%, Banjar: 0.66%, Balinese: 0.62%, Spanish: 0.62%, Galician: 0.6%, Papiamento: 0.57%, MalgasyPlateau: 0.54%, Samoan: 0.5%, QuechuaAyacucho: 0.49%, Lingala: 0.46%, Portuguese: 0.44%, Sesotho: 0.44%, CreoleHaitian: 0.39%, Esperanto: 0.39%, Fijian: 0.38%, TamasheqLatin: 0.38%, Maori: 0.36%, Malay: 0.35%, Asturian: 0.33%, Javanese: 0.33%, Sundanese: 0.33%, Dholuo: 0.31%, Chokwe: 0.3%, OromoWestCentral: 0.3%, AymaraCentral: 0.28%, UzbekNorthern: 0.28%, Kabuverdianu: 0.27%, Somali: 0.27%, Basque: 0.25%, Buginese: 0.25%, Tumbuka: 0.25%, Bemba: 0.23%, Swahili: 0.23%, TokPisin: 0.23%, French: 0.22%, NorwegianNynorsk: 0.22%, Acehnese: 0.2%, Bosnian: 0.2%, Catalan: 0.2%, Guarani: 0.2%, KanuriCentral: 0.2%, Limburgish: 0.2%, Sango: 0.2%, Hausa: 0.19%, Italian: 0.19%, KikongoKituba: 0.19%, Sardinian: 0.19%, Sepedi: 0.19%, Bambara: 0.17%, LubaKasai: 0.17%, Nyanja: 0.17%, Sicilian: 0.17%, Umbundu: 0.17%, Afrikaans: 0.15%, Kinyarwanda: 0.15%, Lithuanian: 0.15%, Occitan: 0.15%, Swati: 0.15%, Tswana: 0.15%, Turkish: 0.15%, Zulu: 0.15%, Dyula: 0.14%, Jingpho: 0.14%, Romanian: 0.14%, Faroese: 0.12%, Indonesian: 0.12%, Kamba: 0.12%, Latgalian: 0.12%, Luxembourgish: 0.12%, Polish: 0.12%, Venetian: 0.12%, Croatian: 0.11%, Icelandic: 0.11%, Kikuyu: 0.11%, Kimbundu: 0.11%, Maltese: 0.11%, Slovene: 0.11%, FulfuldeNigerian: 0.09%, GaelicScottish: 0.09%, Kabyle: 0.09%, Lombard: 0.09%, NorwegianBokmal: 0.09%, Shona: 0.09%, Twi: 0.09%, Welsh: 0.09%, Danish: 0.07%, Estonian: 0.07%, Friulian: 0.07%, Igbo: 0.07%, Ligurian: 0.07%, Swedish: 0.07%, TatarCrimean: 0.07%, Xhosa: 0.07%, Finnish: 0.06%, German: 0.06%, Irish: 0.06%, Nuer: 0.06%, Rundi: 0.06%, Tsonga: 0.06%, Turkmen: 0.06%, Wolof: 0.06%, Dutch: 0.04%, Ganda: 0.04%, Mizo: 0.04%, Czech: 0.03%, Ewe: 0.03%, Fon: 0.03%, Mossi: 0.03%, Silesian: 0.03%, Hungarian: 0.01%, Kabiye: 0.01%, KurdishNorthern: 0.01%, Slovak: 0.01%

>> Detection of 13423 word pairs (average length: 12 chars)
Accuracy: 83.27%
Erroneously classified as Waray: 5.84%, Filipino: 5.37%, Pangasinan: 0.47%, Ilocano: 0.37%, English: 0.33%, Sardinian: 0.21%, Sesotho: 0.2%, Maori: 0.18%, CreoleHaitian: 0.17%, QuechuaAyacucho: 0.15%, Fijian: 0.13%, Papiamento: 0.13%, Banjar: 0.12%, Sango: 0.11%, Minangkabau: 0.1%, Samoan: 0.1%, Bemba: 0.08%, Bambara: 0.07%, Guarani: 0.07%, Hausa: 0.07%, Jingpho: 0.07%, Portuguese: 0.07%, Spanish: 0.07%, Swati: 0.07%, Dyula: 0.06%, Sicilian: 0.06%, TamasheqLatin: 0.06%, Javanese: 0.05%, Sepedi: 0.05%, Tsonga: 0.05%, Buginese: 0.05%, French: 0.05%, Galician: 0.05%, Sundanese: 0.05%, Tumbuka: 0.05%, Catalan: 0.04%, Lingala: 0.04%, Swahili: 0.04%, TokPisin: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, Asturian: 0.03%, Balinese: 0.03%, Bosnian: 0.03%, Dholuo: 0.03%, Esperanto: 0.03%, Ewe: 0.03%, Ganda: 0.03%, Kimbundu: 0.03%, Malay: 0.03%, Mizo: 0.03%, Occitan: 0.03%, AymaraCentral: 0.02%, Croatian: 0.02%, Kabuverdianu: 0.02%, KanuriCentral: 0.02%, Luxembourgish: 0.02%, NorwegianNynorsk: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Somali: 0.02%, Basque: 0.02%, Kikuyu: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, MalgasyPlateau: 0.02%, Twi: 0.02%, Wolof: 0.02%, Chokwe: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Indonesian: 0.01%, Rundi: 0.01%, Slovene: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Acehnese: 0%, Afrikaans: 0%, Danish: 0%, Estonian: 0%, Friulian: 0%, Igbo: 0%, Irish: 0%, Italian: 0%, Kabyle: 0%, Kamba: 0%, KikongoKituba: 0%, Latgalian: 0%, LubaKasai: 0%, Maltese: 0%, Nuer: 0%, Nyanja: 0%, Romanian: 0%, Slovak: 0%, TatarCrimean: 0%, Turkish: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 95.8%
Erroneously classified as Filipino: 3.25%, Pangasinan: 0.45%, Ilocano: 0.15%, AymaraCentral: 0.05%, Bemba: 0.05%, French: 0.05%, Ligurian: 0.05%, Malay: 0.05%, Venetian: 0.05%, Waray: 0.05%

