##### Cebuano #####

>>> Accuracy on average: 70.5%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 49.86%
Erroneously classified as Waray: 15.04%, Filipino: 11.86%, Fijian: 2.53%, Pangasinan: 1.53%, UzbekNorthern: 1.44%, Ilocano: 1.36%, TokPisin: 1.06%, Swati: 0.94%, QuechuaAyacucho: 0.87%, Banjar: 0.8%, Lingala: 0.79%, CreoleHaitian: 0.78%, Swahili: 0.71%, AymaraCentral: 0.55%, MalgasyPlateau: 0.41%, Javanese: 0.4%, Portuguese: 0.36%, Spanish: 0.36%, Dholuo: 0.34%, English: 0.32%, Samoan: 0.29%, Balinese: 0.28%, Jingpho: 0.28%, Hausa: 0.24%, OromoWestCentral: 0.24%, Minangkabau: 0.23%, Shona: 0.22%, LubaKasai: 0.21%, Latgalian: 0.2%, KikongoKituba: 0.19%, Lithuanian: 0.19%, Galician: 0.18%, Ganda: 0.18%, Kinyarwanda: 0.17%, Papiamento: 0.17%, Tumbuka: 0.17%, Umbundu: 0.17%, Maori: 0.16%, Sicilian: 0.15%, Somali: 0.14%, Zulu: 0.14%, Sepedi: 0.13%, Tswana: 0.13%, Basque: 0.12%, Guarani: 0.12%, Nyanja: 0.12%, Sundanese: 0.12%, Dutch: 0.11%, Malay: 0.11%, Catalan: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Sesotho: 0.1%, Chokwe: 0.09%, Indonesian: 0.08%, Venetian: 0.08%, KanuriCentral: 0.07%, Sardinian: 0.07%, Asturian: 0.06%, Bemba: 0.06%, GaelicScottish: 0.06%, Maltese: 0.06%, NorwegianBokmal: 0.06%, Romanian: 0.06%, Swedish: 0.06%, TamasheqLatin: 0.06%, Twi: 0.06%, Afrikaans: 0.05%, FulfuldeNigerian: 0.05%, Kabuverdianu: 0.05%, Rundi: 0.05%, Slovene: 0.05%, Buginese: 0.04%, Kikuyu: 0.04%, Ligurian: 0.04%, NorwegianNynorsk: 0.04%, Welsh: 0.04%, Croatian: 0.03%, DinkaSouthwestern: 0.03%, Dyula: 0.03%, Hungarian: 0.03%, Irish: 0.03%, Limburgish: 0.03%, Lombard: 0.03%, Polish: 0.03%, Sango: 0.03%, Turkish: 0.03%, Bambara: 0.02%, Ewe: 0.02%, Fon: 0.02%, French: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Mizo: 0.02%, Occitan: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Bosnian: 0.01%, Finnish: 0.01%, Friulian: 0.01%, Italian: 0.01%, KurdishNorthern: 0.01%, Luxembourgish: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 69.26%
Erroneously classified as Filipino: 9%, Waray: 8.06%, Pangasinan: 1.33%, KikongoKituba: 1.04%, Ilocano: 0.96%, Banjar: 0.66%, English: 0.4%, Maori: 0.39%, Lingala: 0.36%, Balinese: 0.35%, AymaraCentral: 0.33%, Minangkabau: 0.28%, Spanish: 0.28%, Javanese: 0.25%, Samoan: 0.25%, Papiamento: 0.24%, TokPisin: 0.24%, MalgasyPlateau: 0.23%, Shona: 0.22%, Hausa: 0.21%, Indonesian: 0.2%, Swahili: 0.2%, Tumbuka: 0.2%, QuechuaAyacucho: 0.19%, Sango: 0.18%, CreoleHaitian: 0.17%, Malay: 0.17%, Portuguese: 0.16%, Galician: 0.14%, Sundanese: 0.14%, Fijian: 0.13%, Sesotho: 0.13%, OromoWestCentral: 0.12%, Zulu: 0.12%, Danish: 0.11%, Ganda: 0.11%, Sicilian: 0.11%, Somali: 0.11%, Venetian: 0.11%, Asturian: 0.1%, Buginese: 0.1%, Mizo: 0.1%, UzbekNorthern: 0.1%, Basque: 0.09%, Dholuo: 0.09%, Swati: 0.09%, Umbundu: 0.09%, Acehnese: 0.08%, Chokwe: 0.08%, Kabuverdianu: 0.08%, Kinyarwanda: 0.08%, Latgalian: 0.08%, LubaKasai: 0.08%, Tswana: 0.08%, GaelicScottish: 0.07%, Guarani: 0.07%, Jingpho: 0.07%, Nyanja: 0.07%, Esperanto: 0.06%, KanuriCentral: 0.06%, Lithuanian: 0.06%, Sardinian: 0.06%, Afrikaans: 0.05%, Bemba: 0.05%, Dutch: 0.05%, Dyula: 0.05%, Rundi: 0.05%, Slovene: 0.05%, Xhosa: 0.05%, FulfuldeNigerian: 0.04%, Kamba: 0.04%, Romanian: 0.04%, TamasheqLatin: 0.04%, Tsonga: 0.04%, Kikuyu: 0.03%, NorwegianBokmal: 0.03%, Swedish: 0.03%, TatarCrimean: 0.03%, Turkmen: 0.03%, Bosnian: 0.02%, Fon: 0.02%, French: 0.02%, Irish: 0.02%, Limburgish: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Sepedi: 0.02%, Turkish: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, Bambara: 0.01%, Catalan: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Italian: 0.01%, Kimbundu: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Slovak: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 92.4%
Erroneously classified as Filipino: 5.3%, Ilocano: 0.8%, Pangasinan: 0.65%, Waray: 0.2%, Malay: 0.1%, Minangkabau: 0.1%, Bemba: 0.05%, English: 0.05%, French: 0.05%, Jingpho: 0.05%, Ligurian: 0.05%, Sicilian: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%, Venetian: 0.05%

