##### Cebuano #####

>>> Accuracy on average: 83.04%

>> Detection of 6280 single words (average length: 8 chars)
Accuracy: 65.79%
Erroneously classified as Waray: 7.29%, Filipino: 5.63%, Ilocano: 1.52%, English: 1.32%, Pangasinan: 1.3%, Papiamento: 0.58%, Spanish: 0.54%, Galician: 0.52%, Esperanto: 0.41%, Portuguese: 0.39%, QuechuaAyacucho: 0.39%, Malay: 0.38%, Minangkabau: 0.38%, Asturian: 0.33%, CreoleHaitian: 0.33%, Samoan: 0.33%, Banjar: 0.31%, TamasheqLatin: 0.31%, Basque: 0.3%, Dholuo: 0.28%, Balinese: 0.27%, Sesotho: 0.27%, Maori: 0.23%, Somali: 0.23%, French: 0.22%, Guarani: 0.22%, Javanese: 0.22%, Lingala: 0.22%, TokPisin: 0.22%, Afrikaans: 0.2%, KanuriCentral: 0.2%, AymaraCentral: 0.19%, Bemba: 0.19%, Bosnian: 0.19%, Fijian: 0.19%, NorwegianNynorsk: 0.19%, Sardinian: 0.19%, Tswana: 0.19%, Hausa: 0.17%, Italian: 0.17%, Occitan: 0.17%, Sundanese: 0.17%, Turkish: 0.17%, UzbekNorthern: 0.17%, Zulu: 0.17%, NorwegianBokmal: 0.15%, Sepedi: 0.15%, Sicilian: 0.15%, Venetian: 0.15%, Buginese: 0.14%, Catalan: 0.14%, Chokwe: 0.14%, Indonesian: 0.14%, Acehnese: 0.12%, Faroese: 0.12%, FulfuldeNigerian: 0.12%, Lithuanian: 0.12%, Luxembourgish: 0.12%, OromoWestCentral: 0.12%, Sango: 0.12%, Shona: 0.12%, Twi: 0.12%, Umbundu: 0.12%, Kabuverdianu: 0.11%, Romanian: 0.11%, Welsh: 0.11%, Xhosa: 0.11%, Croatian: 0.09%, Dyula: 0.09%, Icelandic: 0.09%, Jingpho: 0.09%, Kinyarwanda: 0.09%, Limburgish: 0.09%, Lombard: 0.09%, LubaKasai: 0.09%, MalgasyPlateau: 0.09%, Maltese: 0.09%, Polish: 0.09%, Slovene: 0.09%, Swahili: 0.09%, GaelicScottish: 0.07%, Irish: 0.07%, Kabyle: 0.07%, Kamba: 0.07%, Kimbundu: 0.07%, Latgalian: 0.07%, Nyanja: 0.07%, Tsonga: 0.07%, Tumbuka: 0.07%, Bambara: 0.06%, Estonian: 0.06%, Finnish: 0.06%, Friulian: 0.06%, Ligurian: 0.06%, Nuer: 0.06%, Rundi: 0.06%, Swati: 0.06%, Swedish: 0.06%, TatarCrimean: 0.06%, Wolof: 0.06%, Czech: 0.04%, Danish: 0.04%, Igbo: 0.04%, KikongoKituba: 0.04%, Mizo: 0.04%, Turkmen: 0.04%, Dutch: 0.03%, Ewe: 0.03%, Ganda: 0.03%, German: 0.03%, Kabiye: 0.03%, Kikuyu: 0.03%, Mossi: 0.03%, Hungarian: 0.01%, Silesian: 0.01%, Slovak: 0.01%

>> Detection of 13423 word pairs (average length: 12 chars)
Accuracy: 85.42%
Erroneously classified as Waray: 6.86%, Filipino: 4.06%, Pangasinan: 0.4%, English: 0.32%, Ilocano: 0.19%, Maori: 0.18%, Ewe: 0.17%, Sicilian: 0.11%, Sango: 0.1%, Bambara: 0.09%, QuechuaAyacucho: 0.09%, Fijian: 0.08%, Samoan: 0.08%, Sardinian: 0.08%, Tswana: 0.07%, Dyula: 0.06%, TamasheqLatin: 0.06%, Asturian: 0.05%, Sesotho: 0.05%, Malay: 0.05%, Swahili: 0.05%, Dholuo: 0.04%, Galician: 0.04%, Javanese: 0.04%, Jingpho: 0.04%, Minangkabau: 0.04%, Sepedi: 0.04%, Somali: 0.04%, Tsonga: 0.04%, Banjar: 0.03%, Hausa: 0.03%, Italian: 0.03%, Mizo: 0.03%, Sundanese: 0.03%, AymaraCentral: 0.02%, CreoleHaitian: 0.02%, Esperanto: 0.02%, Kimbundu: 0.02%, Papiamento: 0.02%, Bosnian: 0.02%, Limburgish: 0.02%, TokPisin: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Basque: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Luxembourgish: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Umbundu: 0.01%, AlbanianTosk: 0%, Buginese: 0%, DinkaSouthwestern: 0%, Estonian: 0%, Friulian: 0%, Igbo: 0%, Indonesian: 0%, Irish: 0%, Kabyle: 0%, Kamba: 0%, KanuriCentral: 0%, Kikuyu: 0%, Lombard: 0%, MalgasyPlateau: 0%, Maltese: 0%, Mossi: 0%, NorwegianBokmal: 0%, Nuer: 0%, Occitan: 0%, Shona: 0%, Slovene: 0%, Swati: 0%, Tumbuka: 0%, Turkish: 0%, Twi: 0%, Venetian: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 97.9%
Erroneously classified as Unknown: 1%, Filipino: 0.4%, Ilocano: 0.2%, Pangasinan: 0.15%, Polish: 0.1%, GaelicScottish: 0.05%, Lombard: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Venetian: 0.05%

