##### Chhattisgarhi #####

>>> Accuracy on average: 65.71%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 48.35%
Erroneously classified as Magahi: 14.58%, Bhojpuri: 7.12%, KashmiriDevanagari: 7.1%, Nepali: 6.04%, Hindi: 5.41%, Marathi: 4.71%, Sanskrit: 3.37%, Awadhi: 1.82%, Maithili: 1.5%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 66.35%
Erroneously classified as Magahi: 13.62%, Hindi: 5%, Bhojpuri: 4.14%, KashmiriDevanagari: 2.47%, Awadhi: 2%, Nepali: 1.87%, Marathi: 1.7%, Maithili: 1.44%, Sanskrit: 1.4%

>> Detection of 2000 sentences (average length: 41 chars)
Accuracy: 82.45%
Erroneously classified as English: 5.95%, Hindi: 3.3%, Magahi: 1.3%, Sesotho: 0.9%, KashmiriDevanagari: 0.85%, Bhojpuri: 0.6%, Maithili: 0.55%, Italian: 0.4%, Marathi: 0.4%, Sanskrit: 0.4%, Waray: 0.4%, Buginese: 0.35%, Awadhi: 0.3%, Indonesian: 0.2%, MalgasyPlateau: 0.2%, German: 0.15%, Nepali: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Romanian: 0.1%, Swati: 0.1%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Banjar: 0.05%, Bemba: 0.05%, Esperanto: 0.05%, Ganda: 0.05%, KurdishNorthern: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Sepedi: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Tswana: 0.05%, UzbekNorthern: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

