##### Chhattisgarhi #####

>>> Accuracy on average: 68.59%

>> Detection of 3922 single words (average length: 6 chars)
Accuracy: 51.68%
Erroneously classified as Magahi: 15.78%, Hindi: 8.51%, KashmiriDevanagari: 6.98%, Bhojpuri: 4%, Awadhi: 3.56%, Nepali: 3.11%, Maithili: 3.03%, Marathi: 2.01%, Sanskrit: 1.3%

>> Detection of 11158 word pairs (average length: 10 chars)
Accuracy: 76.14%
Erroneously classified as Magahi: 11.52%, Hindi: 4.31%, Bhojpuri: 2.7%, Awadhi: 1.58%, KashmiriDevanagari: 1.26%, Maithili: 1.12%, Nepali: 0.7%, Marathi: 0.46%, Sanskrit: 0.16%

>> Detection of 2000 sentences (average length: 41 chars)
Accuracy: 77.95%
Erroneously classified as Hindi: 9.15%, English: 4.8%, Bhojpuri: 1.25%, Italian: 0.95%, Ganda: 0.9%, KashmiriDevanagari: 0.8%, Magahi: 0.7%, UzbekNorthern: 0.55%, Malay: 0.5%, Maithili: 0.35%, Sesotho: 0.35%, Dutch: 0.3%, Awadhi: 0.25%, Marathi: 0.2%, NorwegianNynorsk: 0.2%, Buginese: 0.1%, Danish: 0.1%, Occitan: 0.1%, Acehnese: 0.05%, French: 0.05%, German: 0.05%, Hungarian: 0.05%, Luxembourgish: 0.05%, Maltese: 0.05%, Nepali: 0.05%, NorwegianBokmal: 0.05%, Sanskrit: 0.05%, Slovak: 0.05%

