##### Chhattisgarhi #####

>>> Accuracy on average: 74.19%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 61.02%
Erroneously classified as Magahi: 15.78%, Hindi: 5.92%, Bhojpuri: 4.06%, KashmiriDevanagari: 3.47%, Awadhi: 3.11%, Maithili: 2.22%, Nepali: 1.81%, Marathi: 1.74%, Sanskrit: 0.87%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 76.15%
Erroneously classified as Magahi: 12.41%, Hindi: 3.69%, Bhojpuri: 2.7%, Awadhi: 1.58%, KashmiriDevanagari: 1.22%, Maithili: 1.02%, Nepali: 0.62%, Marathi: 0.43%, Sanskrit: 0.17%

>> Detection of 2000 sentences (average length: 41 chars)
Accuracy: 85.4%
Erroneously classified as English: 6.05%, Hindi: 2.3%, Sesotho: 1.3%, Magahi: 0.7%, Bhojpuri: 0.65%, KashmiriDevanagari: 0.45%, Awadhi: 0.35%, Italian: 0.35%, Buginese: 0.3%, Maithili: 0.3%, NorwegianNynorsk: 0.25%, Acehnese: 0.2%, Indonesian: 0.15%, Waray: 0.15%, Banjar: 0.1%, Ganda: 0.1%, Marathi: 0.1%, Minangkabau: 0.1%, Occitan: 0.1%, AlbanianTosk: 0.05%, Balinese: 0.05%, Esperanto: 0.05%, French: 0.05%, German: 0.05%, KurdishNorthern: 0.05%, Luxembourgish: 0.05%, Nepali: 0.05%, NorwegianBokmal: 0.05%, Sanskrit: 0.05%, UzbekNorthern: 0.05%, Xhosa: 0.05%

