##### ChineseMandarinSimplified #####

>>> Accuracy on average: 71.25%

>> Detection of 2809 single words (average length: 1 chars)
Accuracy: 41.82%
Erroneously classified as Korean: 19.79%, Japanese: 14.8%, ChineseMandarinTraditional: 12.81%, ChineseCantoneseTraditional: 10.75%

>> Detection of 13847 word pairs (average length: 2 chars)
Accuracy: 74.19%
Erroneously classified as ChineseMandarinTraditional: 11.27%, Japanese: 7.01%, ChineseCantoneseTraditional: 6.26%, Korean: 1.24%

>> Detection of 2000 sentences (average length: 43 chars)
Accuracy: 97.75%
Erroneously classified as ChineseMandarinTraditional: 1.25%, English: 0.45%, Japanese: 0.15%, French: 0.1%, Indonesian: 0.1%, Catalan: 0.1%, Balinese: 0.05%, ChineseCantoneseTraditional: 0.05%

