##### ChineseCantoneseTraditional #####

>>> Accuracy on average: 57.06%

>> Detection of 3043 single words (average length: 1 chars)
Accuracy: 30.59%
Erroneously classified as Korean: 21.03%, ChineseMandarinTraditional: 20.37%, Japanese: 18.23%, ChineseMandarinSimplified: 9.76%

>> Detection of 3042 word pairs (average length: 2 chars)
Accuracy: 41.65%
Erroneously classified as ChineseMandarinTraditional: 24.62%, Japanese: 14.46%, Korean: 12.75%, ChineseMandarinSimplified: 6.5%

>> Detection of 2000 sentences (average length: 39 chars)
Accuracy: 98.95%
Erroneously classified as Japanese: 0.3%, English: 0.25%, ChineseMandarinSimplified: 0.15%, Wolof: 0.1%, Faroese: 0.05%, Ganda: 0.05%, German: 0.05%, KikongoKituba: 0.05%, MalgasyPlateau: 0.05%

