##### ChineseCantoneseTraditional #####

>>> Accuracy on average: 65.11%

>> Detection of 3043 single words (average length: 1 chars)
Accuracy: 30.59%
Erroneously classified as Korean: 21.03%, ChineseMandarinTraditional: 20.37%, Japanese: 18.23%, ChineseMandarinSimplified: 9.76%

>> Detection of 14454 word pairs (average length: 2 chars)
Accuracy: 66.81%
Erroneously classified as ChineseMandarinTraditional: 16.98%, Japanese: 9.45%, ChineseMandarinSimplified: 5.23%, Korean: 1.51%

>> Detection of 2000 sentences (average length: 39 chars)
Accuracy: 97.95%
Erroneously classified as ChineseMandarinTraditional: 1%, Unknown: 0.2%, ChineseMandarinSimplified: 0.15%, Czech: 0.1%, English: 0.1%, Japanese: 0.1%, Luxembourgish: 0.1%, Finnish: 0.05%, Ganda: 0.05%, German: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Romanian: 0.05%

