##### ChineseMandarinSimplified #####

>>> Accuracy on average: 71.3%

>> Detection of 2809 single words (average length: 1 chars)
Accuracy: 42.04%
Erroneously classified as Korean: 18.08%, Japanese: 15.16%, ChineseMandarinTraditional: 13.52%, ChineseCantoneseTraditional: 11.17%

>> Detection of 13847 word pairs (average length: 2 chars)
Accuracy: 74.18%
Erroneously classified as ChineseMandarinTraditional: 11.28%, Japanese: 7%, ChineseCantoneseTraditional: 6.26%, Korean: 1.26%

>> Detection of 2000 sentences (average length: 43 chars)
Accuracy: 97.7%
Erroneously classified as ChineseMandarinTraditional: 1.35%, English: 0.3%, Unknown: 0.1%, Catalan: 0.1%, Indonesian: 0.1%, Japanese: 0.1%, Balinese: 0.05%, ChineseCantoneseTraditional: 0.05%, French: 0.05%, KanuriCentral: 0.05%, Maltese: 0.05%

