##### ChineseSimplified #####

>>> Accuracy on average: 76.55%

>> Detection of 10000 single words (average length: 1 chars)
Accuracy: 54.76%
Erroneously classified as Japanese: 15.48%, Korean: 11.43%, ChineseCantoneseTraditional: 9.67%, ChineseTraditional: 8.66%

>> Detection of 9999 word pairs (average length: 2 chars)
Accuracy: 77.05%
Erroneously classified as ChineseTraditional: 10.28%, ChineseCantoneseTraditional: 5.91%, Japanese: 5.83%, Korean: 0.92%

>> Detection of 2000 sentences (average length: 43 chars)
Accuracy: 97.85%
Erroneously classified as ChineseTraditional: 1.2%, English: 0.55%, Japanese: 0.15%, Balinese: 0.05%, Buginese: 0.05%, ChineseCantoneseTraditional: 0.05%, Nyanja: 0.05%, Sesotho: 0.05%

