##### Chokwe #####

>>> Accuracy on average: 83.36%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 61.82%
Erroneously classified as UzbekNorthern: 4.25%, LubaKasai: 3.29%, Swahili: 2.76%, Hausa: 2.42%, Lingala: 2.42%, Umbundu: 2.1%, Kimbundu: 2.02%, Waray: 1.86%, Maori: 1.48%, Dutch: 1.31%, Samoan: 1.3%, QuechuaAyacucho: 1.19%, Kikongo: 1.09%, Bemba: 0.87%, AymaraCentral: 0.69%, Dholuo: 0.63%, TatarCrimean: 0.6%, Pangasinan: 0.52%, Nyanja: 0.45%, MalgasyPlateau: 0.43%, Sango: 0.42%, Ganda: 0.4%, Fijian: 0.34%, Swati: 0.31%, Shona: 0.28%, Tagalog: 0.25%, Tsonga: 0.25%, Cebuano: 0.19%, Croatian: 0.19%, KurdishNorthern: 0.17%, Sesotho: 0.17%, Tumbuka: 0.17%, Xhosa: 0.17%, CreoleHaitian: 0.15%, Ewe: 0.15%, GaelicScottish: 0.14%, Twi: 0.14%, Ilocano: 0.13%, Sundanese: 0.13%, Kinyarwanda: 0.12%, OromoWestCentral: 0.12%, Banjar: 0.11%, Friulian: 0.1%, Indonesian: 0.1%, Portuguese: 0.1%, Zulu: 0.1%, TokPisin: 0.09%, Tswana: 0.09%, Somali: 0.08%, English: 0.07%, Afrikaans: 0.06%, Basque: 0.06%, Jingpho: 0.06%, NorwegianBokmal: 0.06%, Rundi: 0.06%, Slovene: 0.06%, AlbanianTosk: 0.05%, Kabuverdianu: 0.05%, KanuriCentral: 0.05%, Papiamento: 0.05%, Galician: 0.04%, Kamba: 0.04%, Occitan: 0.04%, Sepedi: 0.04%, Buginese: 0.03%, Estonian: 0.03%, French: 0.03%, Guarani: 0.03%, Kikuyu: 0.03%, Sicilian: 0.03%, Bambara: 0.02%, DinkaSouthwestern: 0.02%, Javanese: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Luxembourgish: 0.02%, Mizo: 0.02%, NorwegianNynorsk: 0.02%, Romanian: 0.02%, Spanish: 0.02%, Welsh: 0.02%, Asturian: 0.01%, Balinese: 0.01%, Catalan: 0.01%, Danish: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Finnish: 0.01%, Fon: 0.01%, German: 0.01%, Lombard: 0.01%, Malay: 0.01%, Maltese: 0.01%, Sardinian: 0.01%, Venetian: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 88.82%
Erroneously classified as Umbundu: 1.16%, Swahili: 0.87%, LubaKasai: 0.78%, Bemba: 0.73%, Lingala: 0.62%, Kimbundu: 0.56%, Kikongo: 0.48%, Maori: 0.44%, Nyanja: 0.33%, QuechuaAyacucho: 0.31%, Tagalog: 0.27%, Shona: 0.25%, Swati: 0.24%, Tsonga: 0.22%, Tumbuka: 0.22%, Ganda: 0.2%, Pangasinan: 0.18%, AymaraCentral: 0.16%, Dholuo: 0.16%, MalgasyPlateau: 0.16%, Samoan: 0.15%, Hausa: 0.14%, Kinyarwanda: 0.14%, Zulu: 0.13%, Sesotho: 0.12%, Banjar: 0.1%, Fijian: 0.1%, Portuguese: 0.1%, Sango: 0.1%, Xhosa: 0.1%, Cebuano: 0.09%, Croatian: 0.09%, English: 0.08%, CreoleHaitian: 0.07%, OromoWestCentral: 0.06%, TatarCrimean: 0.06%, Galician: 0.05%, Rundi: 0.05%, Tswana: 0.05%, Basque: 0.04%, Jingpho: 0.04%, Waray: 0.04%, Buginese: 0.03%, Dutch: 0.03%, Estonian: 0.03%, Guarani: 0.03%, Ilocano: 0.03%, Indonesian: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Kikuyu: 0.03%, Minangkabau: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, Polish: 0.03%, Slovene: 0.03%, Somali: 0.03%, UzbekNorthern: 0.03%, Bambara: 0.02%, Catalan: 0.02%, DinkaSouthwestern: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Malay: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, Afrikaans: 0.01%, Balinese: 0.01%, Danish: 0.01%, Ewe: 0.01%, Finnish: 0.01%, French: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, NorwegianNynorsk: 0.01%, Sicilian: 0.01%, TokPisin: 0.01%, Venetian: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.45%
Erroneously classified as Kikongo: 0.15%, Asturian: 0.05%, Bemba: 0.05%, Dholuo: 0.05%, English: 0.05%, Fijian: 0.05%, Fon: 0.05%, Kimbundu: 0.05%, Portuguese: 0.05%

