##### Chokwe #####

>>> Accuracy on average: 92.96%

>> Detection of 4073 single words (average length: 8 chars)
Accuracy: 83.69%
Erroneously classified as Kimbundu: 1%, Bemba: 0.88%, LubaKasai: 0.88%, Umbundu: 0.61%, KikongoKituba: 0.51%, Portuguese: 0.46%, Swahili: 0.44%, Ganda: 0.39%, Samoan: 0.34%, English: 0.31%, Lingala: 0.31%, Maori: 0.31%, Nyanja: 0.31%, Xhosa: 0.31%, Hausa: 0.29%, Shona: 0.29%, Tumbuka: 0.29%, AymaraCentral: 0.27%, Galician: 0.27%, Kabuverdianu: 0.27%, Kinyarwanda: 0.24%, Venetian: 0.24%, Dholuo: 0.22%, Italian: 0.22%, MalgasyPlateau: 0.22%, Rundi: 0.22%, Sango: 0.19%, Sesotho: 0.19%, Sicilian: 0.19%, Pangasinan: 0.17%, Tsonga: 0.17%, Tswana: 0.17%, Kamba: 0.14%, KanuriCentral: 0.14%, Papiamento: 0.14%, Spanish: 0.14%, Buginese: 0.12%, Catalan: 0.12%, Cebuano: 0.12%, Dyula: 0.12%, Jingpho: 0.12%, Occitan: 0.12%, Bosnian: 0.09%, DinkaSouthwestern: 0.09%, Fijian: 0.09%, Mizo: 0.09%, QuechuaAyacucho: 0.09%, Sundanese: 0.09%, Zulu: 0.09%, Banjar: 0.07%, Basque: 0.07%, Dutch: 0.07%, Filipino: 0.07%, Friulian: 0.07%, FulfuldeNigerian: 0.07%, Guarani: 0.07%, Igbo: 0.07%, Ilocano: 0.07%, Indonesian: 0.07%, KurdishNorthern: 0.07%, Latgalian: 0.07%, Minangkabau: 0.07%, Slovene: 0.07%, Swati: 0.07%, TokPisin: 0.07%, Waray: 0.07%, Welsh: 0.07%, Acehnese: 0.04%, Asturian: 0.04%, Balinese: 0.04%, CreoleHaitian: 0.04%, Czech: 0.04%, Esperanto: 0.04%, Estonian: 0.04%, Ewe: 0.04%, Javanese: 0.04%, Kikuyu: 0.04%, Limburgish: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Luxembourgish: 0.04%, Mossi: 0.04%, NorwegianBokmal: 0.04%, OromoWestCentral: 0.04%, Sardinian: 0.04%, Sepedi: 0.04%, Silesian: 0.04%, Turkish: 0.04%, Twi: 0.04%, UzbekNorthern: 0.04%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Bambara: 0.02%, Croatian: 0.02%, Finnish: 0.02%, Fon: 0.02%, French: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Icelandic: 0.02%, Latvian: 0.02%, Malay: 0.02%, Maltese: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, Romanian: 0.02%, Somali: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%

>> Detection of 13865 word pairs (average length: 13 chars)
Accuracy: 95.6%
Erroneously classified as Kimbundu: 0.46%, Bemba: 0.27%, Umbundu: 0.27%, Swahili: 0.26%, Maori: 0.25%, LubaKasai: 0.18%, Lingala: 0.15%, Tsonga: 0.15%, Hausa: 0.13%, Dholuo: 0.1%, KikongoKituba: 0.1%, Fijian: 0.09%, English: 0.08%, Kinyarwanda: 0.07%, Sango: 0.07%, Ganda: 0.06%, Ilocano: 0.06%, Nyanja: 0.06%, Twi: 0.06%, Portuguese: 0.05%, Rundi: 0.05%, Waray: 0.05%, Tswana: 0.05%, Galician: 0.04%, Kamba: 0.04%, Mizo: 0.04%, QuechuaAyacucho: 0.04%, DinkaSouthwestern: 0.03%, Pangasinan: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Swati: 0.03%, Afrikaans: 0.02%, Bambara: 0.02%, Dyula: 0.02%, Igbo: 0.02%, Minangkabau: 0.02%, Mossi: 0.02%, Papiamento: 0.02%, Samoan: 0.02%, Sepedi: 0.02%, Spanish: 0.02%, Tumbuka: 0.02%, AymaraCentral: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Estonian: 0.02%, Finnish: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Kabuverdianu: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, UzbekNorthern: 0.02%, Xhosa: 0.02%, Bosnian: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Italian: 0.01%, Occitan: 0.01%, Zulu: 0.01%, AlbanianTosk: 0%, Asturian: 0%, Balinese: 0%, Basque: 0%, Buginese: 0%, Cebuano: 0%, Dutch: 0%, Ewe: 0%, Filipino: 0%, French: 0%, Javanese: 0%, KanuriCentral: 0%, KurdishNorthern: 0%, Maltese: 0%, OromoWestCentral: 0%, Shona: 0%, Sicilian: 0%, Slovak: 0%, Somali: 0%, Turkmen: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.6%
Erroneously classified as Twi: 0.1%, Dholuo: 0.05%, Dyula: 0.05%, KikongoKituba: 0.05%, Malay: 0.05%, Portuguese: 0.05%, Zulu: 0.05%

