##### Chokwe #####

>>> Accuracy on average: 93.16%

>> Detection of 4073 single words (average length: 8 chars)
Accuracy: 83.69%
Erroneously classified as Kimbundu: 1%, LubaKasai: 0.88%, Bemba: 0.88%, Umbundu: 0.61%, KikongoKituba: 0.51%, Portuguese: 0.46%, Swahili: 0.44%, Ganda: 0.39%, Samoan: 0.34%, English: 0.31%, Lingala: 0.31%, Xhosa: 0.31%, Nyanja: 0.31%, Maori: 0.31%, Hausa: 0.29%, Shona: 0.29%, Tumbuka: 0.29%, Galician: 0.27%, AymaraCentral: 0.27%, Kabuverdianu: 0.27%, Kinyarwanda: 0.24%, Italian: 0.22%, Rundi: 0.22%, MalagasyPlateau: 0.22%, Dholuo: 0.22%, Venetian: 0.22%, Sesotho: 0.19%, Sicilian: 0.19%, Sango: 0.19%, Tswana: 0.17%, Tsonga: 0.17%, Pangasinan: 0.17%, Spanish: 0.14%, Catalan: 0.14%, KanuriCentral: 0.14%, Kamba: 0.14%, Papiamento: 0.14%, Cebuano: 0.12%, Dyula: 0.12%, Buginese: 0.12%, Jingpho: 0.12%, Occitan: 0.12%, Sundanese: 0.09%, Zulu: 0.09%, Bosnian: 0.09%, DinkaSouthwestern: 0.09%, Mizo: 0.09%, QuechuaAyacucho: 0.09%, Fijian: 0.09%, Indonesian: 0.07%, Filipino: 0.07%, Igbo: 0.07%, Dutch: 0.07%, KurdishNorthern: 0.07%, FulfuldeNigerian: 0.07%, Banjar: 0.07%, Ilocano: 0.07%, GuaraniParaguayan: 0.07%, Minangkabau: 0.07%, Swati: 0.07%, TokPisin: 0.07%, Waray: 0.07%, Slovenian: 0.07%, Basque: 0.07%, Welsh: 0.07%, Friulian: 0.07%, Latgalian: 0.07%, Turkish: 0.04%, Javanese: 0.04%, UzbekNorthern: 0.04%, Sepedi: 0.04%, Czech: 0.04%, CreoleHaitian: 0.04%, Mossi: 0.04%, OromoWestCentral: 0.04%, AkanTwi: 0.04%, Kikuyu: 0.04%, Ewe: 0.04%, NorwegianBokmal: 0.04%, Lombard: 0.04%, Balinese: 0.04%, Lithuanian: 0.04%, Acehnese: 0.04%, Esperanto: 0.04%, Limburgish: 0.04%, Estonian: 0.04%, Sardinian: 0.04%, Asturian: 0.04%, Silesian: 0.04%, Luxembourgish: 0.04%, French: 0.02%, German: 0.02%, Vietnamese: 0.02%, Malay: 0.02%, Somali: 0.02%, Romanian: 0.02%, Afrikaans: 0.02%, Wolof: 0.02%, Bambara: 0.02%, Croatian: 0.02%, Finnish: 0.02%, NorwegianNynorsk: 0.02%, Fon: 0.02%, AlbanianTosk: 0.02%, Nuer: 0.02%, Latvian: 0.02%, TamasheqLatin: 0.02%, Maltese: 0.02%, Icelandic: 0.02%, GaelicScottish: 0.02%, TatarCrimean: 0.02%

>> Detection of 13865 word pairs (average length: 13 chars)
Accuracy: 96.18%
Erroneously classified as Kimbundu: 0.31%, Umbundu: 0.29%, Bemba: 0.23%, LubaKasai: 0.21%, Swahili: 0.2%, Tsonga: 0.14%, Maori: 0.14%, Dholuo: 0.11%, Portuguese: 0.1%, Kinyarwanda: 0.1%, Nyanja: 0.1%, English: 0.08%, Hausa: 0.08%, KikongoKituba: 0.07%, Tumbuka: 0.07%, Lingala: 0.06%, Ganda: 0.06%, QuechuaAyacucho: 0.06%, Sango: 0.06%, Spanish: 0.05%, Sesotho: 0.05%, Galician: 0.05%, Swati: 0.05%, Papiamento: 0.05%, Pangasinan: 0.04%, Fijian: 0.04%, Kikuyu: 0.03%, Slovenian: 0.03%, DinkaSouthwestern: 0.03%, Silesian: 0.03%, Samoan: 0.03%, Cebuano: 0.02%, Rundi: 0.02%, Ilocano: 0.02%, Catalan: 0.02%, AkanTwi: 0.02%, Kamba: 0.02%, Waray: 0.02%, Igbo: 0.02%, Xhosa: 0.02%, KurdishNorthern: 0.02%, Dyula: 0.02%, Venetian: 0.02%, AymaraCentral: 0.02%, Mizo: 0.02%, Kabuverdianu: 0.02%, Occitan: 0.02%, Javanese: 0.01%, Zulu: 0.01%, Sepedi: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, GuaraniParaguayan: 0.01%, Minangkabau: 0.01%, Buginese: 0.01%, Sardinian: 0.01%, Friulian: 0.01%, Latgalian: 0.01%, GaelicScottish: 0.01%, Filipino: 0%, Italian: 0%, Dutch: 0%, Somali: 0%, Afrikaans: 0%, FulfuldeNigerian: 0%, Bambara: 0%, Shona: 0%, Swedish: 0%, Mossi: 0%, OromoWestCentral: 0%, KanuriCentral: 0%, Tswana: 0%, Ewe: 0%, Lombard: 0%, Balinese: 0%, Bosnian: 0%, AlbanianTosk: 0%, Jingpho: 0%, TamasheqLatin: 0%, Asturian: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.6%
Erroneously classified as Kimbundu: 0.1%, Portuguese: 0.05%, Javanese: 0.05%, Malay: 0.05%, Dyula: 0.05%, Dholuo: 0.05%, Fon: 0.05%

