##### Chokwe #####

>>> Accuracy on average: 88.36%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 69.99%
Erroneously classified as Fijian: 4.26%, LubaKasai: 2.28%, Swahili: 2.14%, Kimbundu: 1.95%, Lingala: 1.91%, Waray: 1.87%, Maori: 1.54%, KikongoKituba: 1.28%, Samoan: 1.24%, Umbundu: 1.16%, Ilocano: 0.99%, Nyanja: 0.87%, QuechuaAyacucho: 0.87%, Bemba: 0.65%, Estonian: 0.57%, Sango: 0.46%, Tsonga: 0.33%, Cebuano: 0.29%, Dholuo: 0.24%, Minangkabau: 0.24%, Dyula: 0.21%, Hausa: 0.21%, Ganda: 0.2%, Sesotho: 0.19%, Shona: 0.19%, AymaraCentral: 0.17%, Silesian: 0.17%, Tumbuka: 0.16%, Banjar: 0.15%, Ewe: 0.14%, Swati: 0.13%, Mossi: 0.12%, Twi: 0.12%, Bosnian: 0.11%, KanuriCentral: 0.11%, Portuguese: 0.11%, English: 0.1%, Friulian: 0.1%, Kabuverdianu: 0.1%, MalgasyPlateau: 0.1%, CreoleHaitian: 0.09%, Italian: 0.09%, Xhosa: 0.09%, Buginese: 0.08%, Pangasinan: 0.08%, Tswana: 0.08%, DinkaSouthwestern: 0.07%, Galician: 0.07%, Filipino: 0.06%, FulfuldeNigerian: 0.06%, Kamba: 0.06%, Kinyarwanda: 0.06%, Dutch: 0.05%, Rundi: 0.05%, Vietnamese: 0.05%, Zulu: 0.05%, Catalan: 0.04%, Igbo: 0.04%, Jingpho: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, Romanian: 0.04%, Sicilian: 0.04%, Sundanese: 0.04%, TokPisin: 0.04%, Acehnese: 0.03%, Fon: 0.03%, Guarani: 0.03%, Kikuyu: 0.03%, Venetian: 0.03%, Balinese: 0.02%, Czech: 0.02%, Javanese: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Maltese: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Sepedi: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Wolof: 0.02%, Asturian: 0.01%, Bambara: 0.01%, Finnish: 0.01%, French: 0.01%, Indonesian: 0.01%, KurdishNorthern: 0.01%, OromoWestCentral: 0.01%, Sardinian: 0.01%, Somali: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 95.5%
Erroneously classified as Kimbundu: 0.41%, Umbundu: 0.4%, LubaKasai: 0.35%, Swahili: 0.28%, Bemba: 0.26%, Tsonga: 0.18%, Maori: 0.17%, Lingala: 0.13%, Kinyarwanda: 0.12%, Ilocano: 0.11%, KikongoKituba: 0.11%, QuechuaAyacucho: 0.11%, Dholuo: 0.1%, Hausa: 0.1%, Sango: 0.1%, English: 0.09%, Nyanja: 0.09%, Tumbuka: 0.08%, Portuguese: 0.07%, Sesotho: 0.07%, DinkaSouthwestern: 0.06%, Fijian: 0.06%, Galician: 0.05%, Papiamento: 0.05%, Samoan: 0.05%, Cebuano: 0.04%, Ganda: 0.04%, AymaraCentral: 0.03%, Filipino: 0.03%, Kamba: 0.03%, Kikuyu: 0.03%, Mizo: 0.03%, Occitan: 0.03%, Pangasinan: 0.03%, Slovene: 0.03%, Swati: 0.03%, Venetian: 0.03%, Bosnian: 0.02%, Buginese: 0.02%, CreoleHaitian: 0.02%, Dyula: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Rundi: 0.02%, Shona: 0.02%, Silesian: 0.02%, Twi: 0.02%, Waray: 0.02%, Xhosa: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Asturian: 0.01%, Balinese: 0.01%, Banjar: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Ewe: 0.01%, French: 0.01%, FulfuldeNigerian: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Limburgish: 0.01%, Minangkabau: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, Somali: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%, Tswana: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.6%
Erroneously classified as Kimbundu: 0.1%, Asturian: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, English: 0.05%, Fon: 0.05%, Portuguese: 0.05%

