##### Chokwe #####

>>> Accuracy on average: 91.98%

>> Detection of 4073 single words (average length: 8 chars)
Accuracy: 79.35%
Erroneously classified as LubaKasai: 1.52%, Kimbundu: 1.35%, Bemba: 1.03%, Umbundu: 0.81%, KikongoKituba: 0.71%, Swahili: 0.61%, Ganda: 0.58%, Lingala: 0.58%, Maori: 0.44%, Portuguese: 0.44%, Samoan: 0.44%, Sesotho: 0.44%, Nyanja: 0.41%, Tumbuka: 0.41%, English: 0.34%, Kabuverdianu: 0.34%, MalgasyPlateau: 0.34%, Xhosa: 0.31%, AymaraCentral: 0.27%, Galician: 0.27%, Hausa: 0.27%, Pangasinan: 0.27%, Shona: 0.27%, Venetian: 0.27%, Dholuo: 0.24%, Filipino: 0.24%, Tsonga: 0.24%, Banjar: 0.22%, Italian: 0.22%, Kinyarwanda: 0.22%, Sango: 0.22%, Sicilian: 0.22%, QuechuaAyacucho: 0.19%, Swati: 0.19%, Buginese: 0.17%, Jingpho: 0.17%, KanuriCentral: 0.17%, Rundi: 0.17%, Cebuano: 0.14%, Dyula: 0.14%, Kamba: 0.14%, Papiamento: 0.14%, Spanish: 0.14%, Tswana: 0.14%, Balinese: 0.12%, Dutch: 0.12%, Fijian: 0.12%, Guarani: 0.12%, Minangkabau: 0.12%, Occitan: 0.12%, Sepedi: 0.12%, Zulu: 0.12%, Bosnian: 0.09%, Catalan: 0.09%, DinkaSouthwestern: 0.09%, Indonesian: 0.09%, KurdishNorthern: 0.09%, Somali: 0.09%, Sundanese: 0.09%, CreoleHaitian: 0.07%, Estonian: 0.07%, Friulian: 0.07%, FulfuldeNigerian: 0.07%, Igbo: 0.07%, Ilocano: 0.07%, Javanese: 0.07%, Lithuanian: 0.07%, Mizo: 0.07%, OromoWestCentral: 0.07%, Romanian: 0.07%, Slovene: 0.07%, TokPisin: 0.07%, Waray: 0.07%, Welsh: 0.07%, Acehnese: 0.04%, Afrikaans: 0.04%, Bambara: 0.04%, Kikuyu: 0.04%, Latgalian: 0.04%, Limburgish: 0.04%, Luxembourgish: 0.04%, Malay: 0.04%, Maltese: 0.04%, Mossi: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Sardinian: 0.04%, Silesian: 0.04%, Turkish: 0.04%, Twi: 0.04%, UzbekNorthern: 0.04%, AlbanianTosk: 0.02%, Asturian: 0.02%, Basque: 0.02%, Croatian: 0.02%, Czech: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Finnish: 0.02%, Fon: 0.02%, French: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Icelandic: 0.02%, Lombard: 0.02%, Nuer: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%

>> Detection of 4072 word pairs (average length: 17 chars)
Accuracy: 97%
Erroneously classified as Bemba: 0.29%, LubaKasai: 0.27%, Kimbundu: 0.22%, Umbundu: 0.14%, KikongoKituba: 0.12%, Swahili: 0.12%, Kinyarwanda: 0.09%, Dholuo: 0.07%, Hausa: 0.07%, Nyanja: 0.07%, Occitan: 0.07%, Portuguese: 0.07%, Swati: 0.07%, Tumbuka: 0.07%, Venetian: 0.07%, Xhosa: 0.07%, Asturian: 0.04%, Balinese: 0.04%, Filipino: 0.04%, Lingala: 0.04%, Minangkabau: 0.04%, Sardinian: 0.04%, Sesotho: 0.04%, Shona: 0.04%, Sundanese: 0.04%, Zulu: 0.04%, AymaraCentral: 0.02%, Banjar: 0.02%, Catalan: 0.02%, Cebuano: 0.02%, Dutch: 0.02%, English: 0.02%, FulfuldeNigerian: 0.02%, Galician: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, KurdishNorthern: 0.02%, Limburgish: 0.02%, Luxembourgish: 0.02%, Malay: 0.02%, MalgasyPlateau: 0.02%, Maori: 0.02%, Pangasinan: 0.02%, TamasheqLatin: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Welsh: 0.02%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.6%
Erroneously classified as Kimbundu: 0.1%, Asturian: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, English: 0.05%, Fon: 0.05%, Portuguese: 0.05%

