##### CreoleHaitian #####

>>> Accuracy on average: 86.12%

>> Detection of 3773 single words (average length: 6 chars)
Accuracy: 67.29%
Erroneously classified as French: 1.61%, English: 1.37%, Luxembourgish: 1.13%, Bambara: 0.92%, Occitan: 0.87%, Turkish: 0.68%, Galician: 0.58%, Malay: 0.53%, Friulian: 0.53%, Sicilian: 0.47%, TokPisin: 0.45%, Venetian: 0.45%, QuechuaAyacucho: 0.45%, Basque: 0.45%, Spanish: 0.42%, German: 0.42%, TamasheqLatin: 0.42%, Cebuano: 0.39%, Pangasinan: 0.39%, Swahili: 0.37%, Italian: 0.37%, Wolof: 0.37%, Catalan: 0.37%, Papiamento: 0.37%, Hausa: 0.34%, GuaraniParaguayan: 0.34%, Minangkabau: 0.34%, NorwegianBokmal: 0.34%, Romanian: 0.31%, Ewe: 0.31%, Dholuo: 0.31%, Waray: 0.31%, Kabyle: 0.31%, Esperanto: 0.31%, Asturian: 0.31%, Portuguese: 0.29%, Filipino: 0.29%, Yoruba: 0.29%, Dyula: 0.29%, Tswana: 0.29%, Buginese: 0.29%, NorwegianNynorsk: 0.29%, Bosnian: 0.29%, Sardinian: 0.29%, Dutch: 0.26%, Banjar: 0.26%, AymaraCentral: 0.26%, Limburgish: 0.26%, Sango: 0.26%, TatarCrimean: 0.26%, Indonesian: 0.23%, Javanese: 0.23%, UzbekNorthern: 0.23%, Igbo: 0.23%, Lingala: 0.23%, Somali: 0.23%, Afrikaans: 0.23%, Ganda: 0.23%, Finnish: 0.23%, Welsh: 0.23%, Samoan: 0.23%, Sesotho: 0.21%, Rundi: 0.21%, KanuriCentral: 0.21%, Lombard: 0.21%, Balinese: 0.21%, Acehnese: 0.21%, Slovenian: 0.21%, Maltese: 0.21%, Silesian: 0.21%, Faroese: 0.21%, Polish: 0.18%, Mossi: 0.18%, Ilocano: 0.18%, Danish: 0.18%, Chokwe: 0.18%, AlbanianTosk: 0.18%, Icelandic: 0.18%, Maori: 0.18%, Sundanese: 0.15%, MalagasyPlateau: 0.15%, OromoWestCentral: 0.15%, Slovak: 0.15%, Tsonga: 0.15%, AkanTwi: 0.15%, Fijian: 0.15%, GaelicScottish: 0.15%, Xhosa: 0.13%, Czech: 0.13%, Bemba: 0.13%, Lithuanian: 0.13%, Estonian: 0.13%, Jingpho: 0.13%, Sepedi: 0.1%, Shona: 0.1%, Nyanja: 0.1%, Croatian: 0.1%, Kimbundu: 0.1%, Kabuverdianu: 0.1%, Ligurian: 0.1%, KurdishNorthern: 0.07%, Kinyarwanda: 0.07%, LubaKasai: 0.07%, Swedish: 0.07%, AzerbaijaniNorth: 0.07%, Tumbuka: 0.07%, Swati: 0.07%, DinkaSouthwestern: 0.07%, Mizo: 0.07%, Zulu: 0.05%, KikongoKituba: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Turkmen: 0.05%, Umbundu: 0.05%, Kamba: 0.05%, Irish: 0.05%, Latvian: 0.05%, Latgalian: 0.05%, Vietnamese: 0.02%, Kikuyu: 0.02%, Fon: 0.02%, Nuer: 0.02%, Kabiye: 0.02%

>> Detection of 11855 word pairs (average length: 9 chars)
Accuracy: 92.08%
Erroneously classified as French: 0.49%, Sicilian: 0.25%, Kabuverdianu: 0.22%, QuechuaAyacucho: 0.21%, Bambara: 0.21%, Minangkabau: 0.2%, Papiamento: 0.2%, Maori: 0.2%, Pangasinan: 0.17%, Cebuano: 0.16%, Friulian: 0.16%, Luxembourgish: 0.16%, Dyula: 0.15%, Occitan: 0.15%, English: 0.13%, Tswana: 0.13%, Sardinian: 0.13%, GaelicScottish: 0.13%, Hausa: 0.12%, Esperanto: 0.12%, Wolof: 0.11%, TamasheqLatin: 0.11%, Italian: 0.1%, KanuriCentral: 0.1%, Malay: 0.1%, Mossi: 0.1%, Catalan: 0.1%, Asturian: 0.1%, Dutch: 0.09%, Sepedi: 0.09%, Ilocano: 0.09%, NorwegianBokmal: 0.09%, Venetian: 0.09%, AymaraCentral: 0.09%, Turkish: 0.08%, Lingala: 0.08%, Galician: 0.07%, Yoruba: 0.06%, Limburgish: 0.06%, Basque: 0.06%, Sango: 0.06%, Spanish: 0.05%, Portuguese: 0.05%, Swahili: 0.05%, Filipino: 0.05%, UzbekNorthern: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, GuaraniParaguayan: 0.05%, Ewe: 0.05%, Dholuo: 0.05%, Lombard: 0.05%, Waray: 0.05%, Kabyle: 0.05%, Javanese: 0.05%, Igbo: 0.05%, Polish: 0.05%, Afrikaans: 0.05%, Tsonga: 0.05%, AkanTwi: 0.05%, Balinese: 0.05%, Chokwe: 0.05%, AlbanianTosk: 0.05%, Kimbundu: 0.05%, Rundi: 0.04%, Croatian: 0.04%, Buginese: 0.04%, Maltese: 0.04%, Samoan: 0.04%, German: 0.03%, Somali: 0.03%, KikongoKituba: 0.03%, Umbundu: 0.03%, Bemba: 0.03%, NorwegianNynorsk: 0.03%, Ligurian: 0.03%, Kinyarwanda: 0.02%, Czech: 0.02%, TokPisin: 0.02%, Bosnian: 0.02%, Slovenian: 0.02%, Mizo: 0.02%, Jingpho: 0.02%, Indonesian: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, Ganda: 0.01%, OromoWestCentral: 0.01%, Lithuanian: 0.01%, Acehnese: 0.01%, Fijian: 0.01%, Latgalian: 0.01%, Faroese: 0.01%, TatarCrimean: 0.01%, KurdishNorthern: 0%, FulfuldeNigerian: 0%, LubaKasai: 0%, Shona: 0%, Hungarian: 0%, AzerbaijaniNorth: 0%, MalagasyPlateau: 0%, Nyanja: 0%, Kamba: 0%, Fon: 0%, DinkaSouthwestern: 0%, Welsh: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 99%
Erroneously classified as French: 0.15%, AkanTwi: 0.15%, Malay: 0.1%, GuaraniParaguayan: 0.1%, English: 0.05%, Swahili: 0.05%, Lingala: 0.05%, Bambara: 0.05%, Dyula: 0.05%, TokPisin: 0.05%, NorwegianBokmal: 0.05%, Kimbundu: 0.05%, Asturian: 0.05%, Luxembourgish: 0.05%

