##### CreoleHaitian #####

>>> Accuracy on average: 82.97%

>> Detection of 3773 single words (average length: 6 chars)
Accuracy: 59.63%
Erroneously classified as French: 1.85%, Bambara: 1.27%, English: 1.27%, Luxembourgish: 1.24%, Occitan: 1.11%, Friulian: 0.68%, Galician: 0.68%, Buginese: 0.66%, Turkish: 0.63%, Sicilian: 0.6%, MalgasyPlateau: 0.58%, QuechuaAyacucho: 0.58%, Sesotho: 0.58%, Kabuverdianu: 0.53%, Pangasinan: 0.53%, Papiamento: 0.53%, Venetian: 0.53%, Dyula: 0.5%, Fijian: 0.5%, Basque: 0.47%, Esperanto: 0.47%, TokPisin: 0.47%, German: 0.45%, Lingala: 0.45%, Dholuo: 0.42%, Dutch: 0.42%, Ewe: 0.42%, Guarani: 0.42%, Malay: 0.42%, Asturian: 0.39%, Bosnian: 0.39%, Catalan: 0.39%, Filipino: 0.39%, Hausa: 0.39%, Minangkabau: 0.39%, Romanian: 0.39%, Waray: 0.39%, Wolof: 0.39%, Banjar: 0.37%, Chokwe: 0.37%, Italian: 0.37%, NorwegianNynorsk: 0.37%, Sardinian: 0.37%, Swahili: 0.37%, Ganda: 0.34%, Spanish: 0.34%, TamasheqLatin: 0.34%, TatarCrimean: 0.34%, Afrikaans: 0.31%, Limburgish: 0.31%, NorwegianBokmal: 0.31%, Balinese: 0.29%, Javanese: 0.29%, Jingpho: 0.29%, Kabyle: 0.29%, KanuriCentral: 0.29%, Portuguese: 0.29%, Rundi: 0.29%, Samoan: 0.29%, Sango: 0.29%, Tsonga: 0.29%, Tswana: 0.29%, Yoruba: 0.29%, AlbanianTosk: 0.26%, AymaraCentral: 0.26%, Cebuano: 0.26%, Indonesian: 0.26%, Maori: 0.26%, Bemba: 0.23%, Estonian: 0.23%, Finnish: 0.23%, KikongoKituba: 0.23%, Maltese: 0.23%, Nyanja: 0.23%, Slovene: 0.23%, Somali: 0.23%, Danish: 0.21%, Faroese: 0.21%, Ilocano: 0.21%, KurdishNorthern: 0.21%, Lombard: 0.21%, Silesian: 0.21%, Slovak: 0.21%, UzbekNorthern: 0.21%, Welsh: 0.21%, Acehnese: 0.18%, Icelandic: 0.18%, Igbo: 0.18%, Mossi: 0.18%, OromoWestCentral: 0.18%, Tumbuka: 0.18%, Xhosa: 0.18%, Czech: 0.15%, GaelicScottish: 0.15%, Kimbundu: 0.15%, Ligurian: 0.15%, Polish: 0.15%, Sundanese: 0.15%, Twi: 0.15%, Croatian: 0.1%, Irish: 0.1%, Kamba: 0.1%, Latgalian: 0.1%, Lithuanian: 0.1%, LubaKasai: 0.1%, Sepedi: 0.1%, Shona: 0.1%, Swati: 0.1%, Umbundu: 0.1%, AzerbaijaniNorth: 0.07%, Kinyarwanda: 0.07%, Mizo: 0.07%, DinkaSouthwestern: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Nuer: 0.05%, Swedish: 0.05%, Turkmen: 0.05%, Zulu: 0.05%, Fon: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, Vietnamese: 0.02%

>> Detection of 11855 word pairs (average length: 9 chars)
Accuracy: 90.59%
Erroneously classified as French: 0.52%, Kabuverdianu: 0.37%, Bambara: 0.31%, Sicilian: 0.27%, Minangkabau: 0.26%, Luxembourgish: 0.26%, Occitan: 0.26%, Maori: 0.23%, Pangasinan: 0.23%, Papiamento: 0.22%, QuechuaAyacucho: 0.21%, Dyula: 0.19%, Friulian: 0.19%, Sesotho: 0.16%, Cebuano: 0.15%, Esperanto: 0.14%, Tswana: 0.14%, GaelicScottish: 0.13%, Sardinian: 0.13%, English: 0.12%, KanuriCentral: 0.12%, Asturian: 0.11%, Hausa: 0.11%, Lingala: 0.11%, Wolof: 0.11%, Catalan: 0.1%, Ilocano: 0.1%, Italian: 0.1%, Malay: 0.1%, Venetian: 0.1%, Basque: 0.1%, Galician: 0.1%, TamasheqLatin: 0.1%, AymaraCentral: 0.09%, Dutch: 0.09%, Mossi: 0.09%, Sepedi: 0.09%, Waray: 0.09%, Buginese: 0.08%, Limburgish: 0.07%, NorwegianBokmal: 0.07%, Samoan: 0.07%, Sango: 0.07%, Swahili: 0.07%, Tsonga: 0.07%, Ewe: 0.06%, Filipino: 0.06%, Jingpho: 0.06%, Kabyle: 0.06%, Kimbundu: 0.06%, Rundi: 0.06%, Spanish: 0.06%, Turkish: 0.06%, Yoruba: 0.06%, Fijian: 0.05%, German: 0.05%, Guarani: 0.05%, Polish: 0.05%, UzbekNorthern: 0.05%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Balinese: 0.05%, Bemba: 0.05%, Chokwe: 0.05%, Igbo: 0.05%, Javanese: 0.05%, Lombard: 0.05%, Romanian: 0.05%, Twi: 0.05%, Dholuo: 0.04%, MalgasyPlateau: 0.04%, Maltese: 0.04%, TatarCrimean: 0.04%, TokPisin: 0.04%, Umbundu: 0.04%, Acehnese: 0.03%, KikongoKituba: 0.03%, Ligurian: 0.03%, NorwegianNynorsk: 0.03%, Portuguese: 0.03%, Slovene: 0.03%, Somali: 0.03%, Banjar: 0.02%, Bosnian: 0.02%, Croatian: 0.02%, Czech: 0.02%, Faroese: 0.02%, Ganda: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Mizo: 0.02%, OromoWestCentral: 0.02%, Sundanese: 0.02%, Kamba: 0.01%, KurdishNorthern: 0.01%, Lithuanian: 0.01%, Shona: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Fon: 0%, FulfuldeNigerian: 0%, Hungarian: 0%, Icelandic: 0%, LubaKasai: 0%, Nyanja: 0%, Slovak: 0%, Welsh: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.7%
Erroneously classified as French: 0.3%, Twi: 0.15%, Venetian: 0.1%, Asturian: 0.05%, Bambara: 0.05%, Dyula: 0.05%, English: 0.05%, Galician: 0.05%, Guarani: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, TokPisin: 0.05%

