##### CreoleHaitian #####

>>> Accuracy on average: 86.16%

>> Detection of 3773 single words (average length: 6 chars)
Accuracy: 67.32%
Erroneously classified as French: 1.61%, English: 1.37%, Luxembourgish: 1.13%, Bambara: 0.92%, Occitan: 0.87%, Turkish: 0.68%, Galician: 0.58%, Friulian: 0.53%, Malay: 0.53%, Sicilian: 0.47%, Basque: 0.45%, QuechuaAyacucho: 0.45%, TokPisin: 0.45%, Venetian: 0.45%, German: 0.42%, Spanish: 0.42%, TamasheqLatin: 0.42%, Cebuano: 0.39%, Pangasinan: 0.39%, Catalan: 0.37%, Italian: 0.37%, Papiamento: 0.37%, Swahili: 0.37%, Wolof: 0.37%, Guarani: 0.34%, Hausa: 0.34%, Minangkabau: 0.34%, NorwegianBokmal: 0.34%, Asturian: 0.31%, Dholuo: 0.31%, Esperanto: 0.31%, Ewe: 0.31%, Kabyle: 0.31%, Romanian: 0.31%, Waray: 0.31%, Bosnian: 0.29%, Buginese: 0.29%, Dyula: 0.29%, Filipino: 0.29%, NorwegianNynorsk: 0.29%, Portuguese: 0.29%, Sardinian: 0.29%, Tswana: 0.29%, Yoruba: 0.29%, AymaraCentral: 0.26%, Banjar: 0.26%, Dutch: 0.26%, Limburgish: 0.26%, Sango: 0.26%, TatarCrimean: 0.26%, Afrikaans: 0.23%, Finnish: 0.23%, Ganda: 0.23%, Igbo: 0.23%, Indonesian: 0.23%, Javanese: 0.23%, Lingala: 0.23%, Samoan: 0.23%, Somali: 0.23%, UzbekNorthern: 0.23%, Welsh: 0.23%, Acehnese: 0.21%, Balinese: 0.21%, Faroese: 0.21%, KanuriCentral: 0.21%, Lombard: 0.21%, Maltese: 0.21%, Sesotho: 0.21%, Silesian: 0.21%, Slovene: 0.21%, AlbanianTosk: 0.18%, Chokwe: 0.18%, Danish: 0.18%, Icelandic: 0.18%, Ilocano: 0.18%, Maori: 0.18%, Mossi: 0.18%, Polish: 0.18%, Rundi: 0.18%, Fijian: 0.15%, GaelicScottish: 0.15%, MalgasyPlateau: 0.15%, OromoWestCentral: 0.15%, Slovak: 0.15%, Sundanese: 0.15%, Tsonga: 0.15%, Twi: 0.15%, Bemba: 0.13%, Czech: 0.13%, Estonian: 0.13%, Jingpho: 0.13%, Lithuanian: 0.13%, Xhosa: 0.13%, Croatian: 0.1%, Kabuverdianu: 0.1%, Kimbundu: 0.1%, Ligurian: 0.1%, Nyanja: 0.1%, Sepedi: 0.1%, Shona: 0.1%, AzerbaijaniNorth: 0.07%, DinkaSouthwestern: 0.07%, Kinyarwanda: 0.07%, KurdishNorthern: 0.07%, LubaKasai: 0.07%, Mizo: 0.07%, Swati: 0.07%, Swedish: 0.07%, Tumbuka: 0.07%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Irish: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, Turkmen: 0.05%, Umbundu: 0.05%, Zulu: 0.05%, Fon: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, Nuer: 0.02%, Vietnamese: 0.02%

>> Detection of 11855 word pairs (average length: 9 chars)
Accuracy: 91.86%
Erroneously classified as French: 0.49%, Sicilian: 0.3%, Ilocano: 0.28%, Maori: 0.28%, Minangkabau: 0.28%, Papiamento: 0.25%, Cebuano: 0.24%, Bambara: 0.2%, QuechuaAyacucho: 0.2%, Kabuverdianu: 0.19%, Friulian: 0.18%, Occitan: 0.18%, Polish: 0.18%, Esperanto: 0.16%, GaelicScottish: 0.16%, Tswana: 0.16%, Dyula: 0.15%, Hausa: 0.15%, Pangasinan: 0.15%, Mossi: 0.13%, Luxembourgish: 0.12%, Asturian: 0.11%, English: 0.11%, Kabyle: 0.11%, Afrikaans: 0.1%, Sardinian: 0.1%, TamasheqLatin: 0.1%, Wolof: 0.1%, Filipino: 0.09%, Italian: 0.09%, Maltese: 0.09%, Waray: 0.09%, Limburgish: 0.08%, Lombard: 0.08%, Portuguese: 0.08%, Sepedi: 0.07%, Swahili: 0.07%, Turkish: 0.07%, Galician: 0.06%, NorwegianBokmal: 0.06%, Venetian: 0.06%, Yoruba: 0.06%, AymaraCentral: 0.05%, Catalan: 0.05%, Igbo: 0.05%, Ligurian: 0.05%, Sango: 0.05%, Somali: 0.05%, Spanish: 0.05%, AlbanianTosk: 0.05%, Basque: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, Sesotho: 0.05%, Twi: 0.05%, Dholuo: 0.04%, Dutch: 0.04%, Malay: 0.04%, Bemba: 0.03%, Croatian: 0.03%, Czech: 0.03%, KanuriCentral: 0.03%, KikongoKituba: 0.03%, Mizo: 0.03%, Samoan: 0.03%, Tsonga: 0.03%, Umbundu: 0.03%, UzbekNorthern: 0.03%, Balinese: 0.02%, Buginese: 0.02%, Ewe: 0.02%, German: 0.02%, Romanian: 0.02%, Slovene: 0.02%, Welsh: 0.02%, Bosnian: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Indonesian: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, TokPisin: 0.01%, Acehnese: 0%, AzerbaijaniNorth: 0%, Banjar: 0%, Chokwe: 0%, DinkaSouthwestern: 0%, Fijian: 0%, Fon: 0%, Ganda: 0%, Icelandic: 0%, Javanese: 0%, Jingpho: 0%, Kinyarwanda: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Nyanja: 0%, Silesian: 0%, Slovak: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 99.3%
Erroneously classified as Twi: 0.15%, French: 0.1%, Dutch: 0.05%, Dyula: 0.05%, English: 0.05%, Faroese: 0.05%, Friulian: 0.05%, Kimbundu: 0.05%, NorwegianBokmal: 0.05%, Portuguese: 0.05%, Swahili: 0.05%

