##### CreoleHaitian #####

>>> Accuracy on average: 81.06%

>> Detection of 3773 single words (average length: 6 chars)
Accuracy: 59.63%
Erroneously classified as French: 1.85%, Bambara: 1.27%, English: 1.27%, Luxembourgish: 1.24%, Occitan: 1.11%, Friulian: 0.68%, Galician: 0.68%, Buginese: 0.66%, Turkish: 0.63%, Sicilian: 0.6%, MalgasyPlateau: 0.58%, QuechuaAyacucho: 0.58%, Sesotho: 0.58%, Kabuverdianu: 0.53%, Pangasinan: 0.53%, Papiamento: 0.53%, Venetian: 0.53%, Dyula: 0.5%, Fijian: 0.5%, Basque: 0.47%, Esperanto: 0.47%, TokPisin: 0.47%, German: 0.45%, Lingala: 0.45%, Dholuo: 0.42%, Dutch: 0.42%, Ewe: 0.42%, Guarani: 0.42%, Malay: 0.42%, Asturian: 0.39%, Bosnian: 0.39%, Catalan: 0.39%, Filipino: 0.39%, Hausa: 0.39%, Minangkabau: 0.39%, Romanian: 0.39%, Waray: 0.39%, Wolof: 0.39%, Banjar: 0.37%, Chokwe: 0.37%, Italian: 0.37%, NorwegianNynorsk: 0.37%, Sardinian: 0.37%, Swahili: 0.37%, Ganda: 0.34%, Spanish: 0.34%, TamasheqLatin: 0.34%, TatarCrimean: 0.34%, Afrikaans: 0.31%, Limburgish: 0.31%, NorwegianBokmal: 0.31%, Balinese: 0.29%, Javanese: 0.29%, Jingpho: 0.29%, Kabyle: 0.29%, KanuriCentral: 0.29%, Portuguese: 0.29%, Rundi: 0.29%, Samoan: 0.29%, Sango: 0.29%, Tsonga: 0.29%, Tswana: 0.29%, Yoruba: 0.29%, AlbanianTosk: 0.26%, AymaraCentral: 0.26%, Cebuano: 0.26%, Indonesian: 0.26%, Maori: 0.26%, Bemba: 0.23%, Estonian: 0.23%, Finnish: 0.23%, KikongoKituba: 0.23%, Maltese: 0.23%, Nyanja: 0.23%, Slovene: 0.23%, Somali: 0.23%, Danish: 0.21%, Faroese: 0.21%, Ilocano: 0.21%, KurdishNorthern: 0.21%, Lombard: 0.21%, Silesian: 0.21%, Slovak: 0.21%, UzbekNorthern: 0.21%, Welsh: 0.21%, Acehnese: 0.18%, Icelandic: 0.18%, Igbo: 0.18%, Mossi: 0.18%, OromoWestCentral: 0.18%, Tumbuka: 0.18%, Xhosa: 0.18%, Czech: 0.15%, GaelicScottish: 0.15%, Kimbundu: 0.15%, Ligurian: 0.15%, Polish: 0.15%, Sundanese: 0.15%, Twi: 0.15%, Croatian: 0.1%, Irish: 0.1%, Kamba: 0.1%, Latgalian: 0.1%, Lithuanian: 0.1%, LubaKasai: 0.1%, Sepedi: 0.1%, Shona: 0.1%, Swati: 0.1%, Umbundu: 0.1%, AzerbaijaniNorth: 0.07%, Kinyarwanda: 0.07%, Mizo: 0.07%, DinkaSouthwestern: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Nuer: 0.05%, Swedish: 0.05%, Turkmen: 0.05%, Zulu: 0.05%, Fon: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, Vietnamese: 0.02%

>> Detection of 3772 word pairs (average length: 13 chars)
Accuracy: 84.86%
Erroneously classified as French: 0.84%, Luxembourgish: 0.74%, Occitan: 0.74%, Bambara: 0.63%, English: 0.53%, Malay: 0.42%, Turkish: 0.42%, Asturian: 0.37%, Buginese: 0.34%, Sesotho: 0.31%, Catalan: 0.29%, Sicilian: 0.29%, Balinese: 0.26%, Sardinian: 0.26%, Venetian: 0.26%, Banjar: 0.23%, Waray: 0.23%, Esperanto: 0.21%, Filipino: 0.21%, Friulian: 0.21%, Galician: 0.21%, Hausa: 0.21%, Javanese: 0.21%, KanuriCentral: 0.21%, Lingala: 0.21%, Minangkabau: 0.21%, Pangasinan: 0.21%, Afrikaans: 0.18%, Fijian: 0.18%, Ligurian: 0.18%, Lombard: 0.18%, Rundi: 0.18%, Swahili: 0.18%, German: 0.15%, Kabuverdianu: 0.15%, Limburgish: 0.15%, NorwegianNynorsk: 0.15%, Papiamento: 0.15%, Romanian: 0.13%, Spanish: 0.13%, Sundanese: 0.13%, TokPisin: 0.13%, Tswana: 0.13%, Xhosa: 0.13%, Basque: 0.1%, Bemba: 0.1%, Bosnian: 0.1%, Cebuano: 0.1%, Dholuo: 0.1%, Ganda: 0.1%, Guarani: 0.1%, NorwegianBokmal: 0.1%, QuechuaAyacucho: 0.1%, Tumbuka: 0.1%, AlbanianTosk: 0.07%, Chokwe: 0.07%, Dutch: 0.07%, Faroese: 0.07%, GaelicScottish: 0.07%, Indonesian: 0.07%, Italian: 0.07%, Jingpho: 0.07%, Twi: 0.07%, Acehnese: 0.05%, AymaraCentral: 0.05%, Danish: 0.05%, Dyula: 0.05%, Ewe: 0.05%, KikongoKituba: 0.05%, MalgasyPlateau: 0.05%, OromoWestCentral: 0.05%, Shona: 0.05%, Slovene: 0.05%, Somali: 0.05%, TamasheqLatin: 0.05%, FulfuldeNigerian: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Kimbundu: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Maori: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Portuguese: 0.02%, Samoan: 0.02%, Sango: 0.02%, Silesian: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Yoruba: 0.02%, Zulu: 0.02%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.7%
Erroneously classified as French: 0.3%, Twi: 0.15%, Venetian: 0.1%, Asturian: 0.05%, Bambara: 0.05%, Dyula: 0.05%, English: 0.05%, Galician: 0.05%, Guarani: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, TokPisin: 0.05%

