##### CreoleHaitian #####

>>> Accuracy on average: 82.24%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 57.81%
Erroneously classified as Maori: 6.64%, Minangkabau: 3.07%, Maltese: 2.31%, Cebuano: 2.16%, Ilocano: 2.14%, French: 1.75%, Esperanto: 1.7%, Wolof: 1.59%, QuechuaAyacucho: 1.53%, Tswana: 1.29%, Waray: 1.07%, Sicilian: 0.95%, Yoruba: 0.85%, Samoan: 0.82%, Polish: 0.77%, Igbo: 0.73%, NorwegianBokmal: 0.7%, Dyula: 0.65%, Kabyle: 0.61%, Mossi: 0.61%, AymaraCentral: 0.6%, Bambara: 0.54%, Friulian: 0.48%, Somali: 0.46%, Dutch: 0.39%, Ewe: 0.33%, Sango: 0.33%, Czech: 0.31%, English: 0.28%, Pangasinan: 0.24%, Italian: 0.23%, Javanese: 0.23%, Occitan: 0.21%, Swahili: 0.21%, Filipino: 0.2%, Kabuverdianu: 0.2%, KanuriCentral: 0.2%, Limburgish: 0.16%, MalgasyPlateau: 0.16%, Fijian: 0.14%, KikongoKituba: 0.14%, Shona: 0.14%, Bosnian: 0.13%, Luxembourgish: 0.13%, Sardinian: 0.13%, Welsh: 0.13%, Papiamento: 0.12%, TokPisin: 0.12%, Turkish: 0.12%, Acehnese: 0.11%, Jingpho: 0.11%, German: 0.1%, Lingala: 0.1%, Malay: 0.1%, Venetian: 0.1%, Danish: 0.09%, GaelicScottish: 0.09%, OromoWestCentral: 0.09%, Romanian: 0.09%, Banjar: 0.08%, Buginese: 0.08%, Chokwe: 0.08%, Galician: 0.08%, Tsonga: 0.08%, Twi: 0.08%, Catalan: 0.07%, Sesotho: 0.07%, TatarCrimean: 0.07%, Balinese: 0.06%, Basque: 0.06%, Bemba: 0.06%, Dholuo: 0.06%, DinkaSouthwestern: 0.06%, Faroese: 0.06%, Nyanja: 0.06%, Portuguese: 0.06%, TamasheqLatin: 0.06%, UzbekNorthern: 0.06%, Afrikaans: 0.05%, Ganda: 0.05%, Lombard: 0.05%, Sepedi: 0.05%, Slovene: 0.05%, Estonian: 0.04%, Lithuanian: 0.04%, Spanish: 0.04%, AlbanianTosk: 0.03%, Croatian: 0.03%, Finnish: 0.03%, Hausa: 0.03%, Icelandic: 0.03%, Kinyarwanda: 0.03%, Mizo: 0.03%, NorwegianNynorsk: 0.03%, Sundanese: 0.03%, Swati: 0.03%, Asturian: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Rundi: 0.02%, Slovak: 0.02%, Swedish: 0.02%, Tumbuka: 0.02%, Xhosa: 0.02%, Hungarian: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, Silesian: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 90.21%
Erroneously classified as Maori: 0.96%, Sardinian: 0.57%, French: 0.51%, Sicilian: 0.4%, Kabuverdianu: 0.31%, Friulian: 0.3%, QuechuaAyacucho: 0.3%, Tswana: 0.3%, Bambara: 0.29%, Dyula: 0.24%, Minangkabau: 0.24%, Cebuano: 0.23%, Papiamento: 0.22%, Sesotho: 0.21%, Italian: 0.2%, Pangasinan: 0.19%, Occitan: 0.18%, Wolof: 0.16%, AymaraCentral: 0.14%, Luxembourgish: 0.14%, Esperanto: 0.12%, Hausa: 0.12%, Sepedi: 0.12%, Waray: 0.12%, GaelicScottish: 0.1%, Catalan: 0.09%, Kabyle: 0.09%, Limburgish: 0.09%, Somali: 0.09%, Filipino: 0.08%, Lingala: 0.08%, Mossi: 0.08%, TamasheqLatin: 0.08%, Tsonga: 0.08%, Venetian: 0.08%, Yoruba: 0.08%, Buginese: 0.07%, Igbo: 0.07%, Ilocano: 0.07%, Malay: 0.07%, Samoan: 0.07%, Sango: 0.07%, Basque: 0.06%, Jingpho: 0.06%, KanuriCentral: 0.06%, Maltese: 0.06%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Balinese: 0.05%, Chokwe: 0.05%, Ewe: 0.05%, Galician: 0.05%, German: 0.05%, Kimbundu: 0.05%, NorwegianBokmal: 0.05%, Polish: 0.05%, Swahili: 0.05%, English: 0.04%, Fijian: 0.04%, Javanese: 0.04%, Portuguese: 0.04%, Romanian: 0.04%, Spanish: 0.04%, TokPisin: 0.04%, Twi: 0.04%, Asturian: 0.03%, Bosnian: 0.03%, Croatian: 0.03%, Dholuo: 0.03%, Fon: 0.03%, KikongoKituba: 0.03%, Lombard: 0.03%, Slovene: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Acehnese: 0.02%, Banjar: 0.02%, Bemba: 0.02%, Dutch: 0.02%, Faroese: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, MalgasyPlateau: 0.02%, Mizo: 0.02%, Shona: 0.02%, Umbundu: 0.02%, Welsh: 0.02%, Czech: 0.01%, Ganda: 0.01%, Kamba: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, NorwegianNynorsk: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.7%
Erroneously classified as French: 0.3%, Twi: 0.15%, Venetian: 0.1%, Asturian: 0.05%, Bambara: 0.05%, Dyula: 0.05%, English: 0.05%, Galician: 0.05%, Guarani: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, TokPisin: 0.05%

