##### Croatian #####

>>> Accuracy on average: 67.84%

>> Detection of 11543 single words (average length: 8 chars)
Accuracy: 52.41%
Erroneously classified as Bosnian: 25.89%, Slovene: 7.28%, Romanian: 0.6%, English: 0.56%, Slovak: 0.46%, Lithuanian: 0.42%, Czech: 0.41%, Latvian: 0.41%, Latgalian: 0.36%, Turkish: 0.34%, Polish: 0.29%, Danish: 0.26%, Sicilian: 0.26%, AlbanianTosk: 0.24%, Esperanto: 0.23%, Banjar: 0.21%, Italian: 0.21%, Maltese: 0.2%, UzbekNorthern: 0.2%, Silesian: 0.19%, Swedish: 0.19%, Dutch: 0.19%, French: 0.19%, Galician: 0.19%, Estonian: 0.18%, Fijian: 0.18%, Portuguese: 0.18%, Sardinian: 0.18%, Venetian: 0.18%, Basque: 0.15%, Finnish: 0.15%, NorwegianNynorsk: 0.15%, Swahili: 0.14%, Sundanese: 0.13%, German: 0.12%, Limburgish: 0.12%, Sesotho: 0.12%, Umbundu: 0.12%, Asturian: 0.12%, Buginese: 0.12%, Samoan: 0.12%, Spanish: 0.12%, TokPisin: 0.12%, Friulian: 0.11%, Hausa: 0.11%, Malay: 0.11%, Minangkabau: 0.11%, Cebuano: 0.1%, Ilocano: 0.1%, LubaKasai: 0.1%, Luxembourgish: 0.1%, Occitan: 0.1%, Xhosa: 0.1%, GaelicScottish: 0.09%, KanuriCentral: 0.09%, MalgasyPlateau: 0.09%, QuechuaAyacucho: 0.09%, Somali: 0.09%, Hungarian: 0.08%, Balinese: 0.07%, Bambara: 0.07%, Dholuo: 0.07%, Filipino: 0.07%, Icelandic: 0.07%, NorwegianBokmal: 0.07%, Sepedi: 0.07%, TatarCrimean: 0.07%, Afrikaans: 0.06%, AymaraCentral: 0.06%, CreoleHaitian: 0.06%, Faroese: 0.06%, Irish: 0.06%, Javanese: 0.06%, Kabyle: 0.06%, Kimbundu: 0.06%, Ligurian: 0.06%, Maori: 0.06%, Nyanja: 0.06%, Papiamento: 0.06%, Rundi: 0.06%, Twi: 0.06%, Welsh: 0.06%, Bemba: 0.06%, Catalan: 0.06%, Indonesian: 0.06%, KikongoKituba: 0.06%, Kinyarwanda: 0.06%, KurdishNorthern: 0.06%, TamasheqLatin: 0.06%, Wolof: 0.06%, Chokwe: 0.05%, Lingala: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Shona: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Zulu: 0.05%, Acehnese: 0.04%, AzerbaijaniNorth: 0.04%, Ewe: 0.04%, Guarani: 0.04%, Kabuverdianu: 0.04%, Lombard: 0.04%, Mossi: 0.04%, Sango: 0.04%, Dyula: 0.03%, Igbo: 0.03%, Ganda: 0.02%, Kikuyu: 0.02%, Pangasinan: 0.02%, Waray: 0.02%, DinkaSouthwestern: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Kabiye: 0%, Nuer: 0%, Vietnamese: 0%

>> Detection of 17320 word pairs (average length: 13 chars)
Accuracy: 64.86%
Erroneously classified as Bosnian: 26.56%, Slovene: 3.81%, English: 0.2%, Slovak: 0.19%, Lithuanian: 0.19%, Maltese: 0.17%, Romanian: 0.16%, Hausa: 0.15%, Czech: 0.12%, Polish: 0.12%, TokPisin: 0.12%, Swahili: 0.11%, Fijian: 0.1%, Maori: 0.1%, Portuguese: 0.1%, Galician: 0.09%, Samoan: 0.09%, Dutch: 0.09%, Silesian: 0.08%, Finnish: 0.08%, French: 0.08%, Latvian: 0.07%, Hungarian: 0.06%, Pangasinan: 0.06%, Sardinian: 0.06%, Venetian: 0.06%, AlbanianTosk: 0.06%, Latgalian: 0.06%, Danish: 0.05%, Esperanto: 0.05%, Ilocano: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Italian: 0.05%, Papiamento: 0.05%, Swedish: 0.05%, Estonian: 0.04%, Kabyle: 0.04%, Sicilian: 0.04%, Umbundu: 0.04%, KurdishNorthern: 0.04%, QuechuaAyacucho: 0.04%, CreoleHaitian: 0.03%, German: 0.03%, Igbo: 0.03%, Ligurian: 0.03%, Mossi: 0.03%, Occitan: 0.03%, Sesotho: 0.03%, Twi: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, Bemba: 0.02%, Catalan: 0.02%, Filipino: 0.02%, Kimbundu: 0.02%, LubaKasai: 0.02%, Malay: 0.02%, Sepedi: 0.02%, Buginese: 0.02%, Chokwe: 0.02%, Dholuo: 0.02%, Friulian: 0.02%, Rundi: 0.02%, Sango: 0.02%, Tswana: 0.02%, Asturian: 0.01%, Bambara: 0.01%, Basque: 0.01%, Ewe: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, KikongoKituba: 0.01%, Luxembourgish: 0.01%, Nyanja: 0.01%, Tsonga: 0.01%, Welsh: 0.01%, Wolof: 0.01%, AymaraCentral: 0.01%, Dyula: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Limburgish: 0.01%, Lingala: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, Somali: 0.01%, AzerbaijaniNorth: 0%, Banjar: 0%, KanuriCentral: 0%, Lombard: 0%, Mizo: 0%, NorwegianBokmal: 0%, Shona: 0%, Spanish: 0%, TamasheqLatin: 0%, TatarCrimean: 0%, Tumbuka: 0%, Turkmen: 0%, Waray: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 86.25%
Erroneously classified as Bosnian: 10.9%, Slovene: 1.05%, Danish: 0.25%, Slovak: 0.2%, English: 0.1%, Hungarian: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Swedish: 0.1%, Banjar: 0.05%, Catalan: 0.05%, Estonian: 0.05%, Faroese: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Ilocano: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, Polish: 0.05%, QuechuaAyacucho: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%

