##### Croatian #####

>>> Accuracy on average: 65.64%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 47.23%
Erroneously classified as Bosnian: 25.68%, Slovene: 7.36%, Lithuanian: 0.75%, English: 0.58%, Romanian: 0.55%, Slovak: 0.53%, Latgalian: 0.46%, Czech: 0.43%, Latvian: 0.43%, Banjar: 0.4%, MalgasyPlateau: 0.35%, Esperanto: 0.34%, Galician: 0.34%, Turkish: 0.32%, Fijian: 0.31%, Umbundu: 0.31%, Danish: 0.3%, Polish: 0.29%, Buginese: 0.28%, Sesotho: 0.28%, Swahili: 0.28%, Minangkabau: 0.27%, NorwegianNynorsk: 0.27%, UzbekNorthern: 0.27%, Basque: 0.25%, Italian: 0.25%, AlbanianTosk: 0.24%, Sardinian: 0.24%, Sicilian: 0.24%, French: 0.23%, Swedish: 0.23%, Estonian: 0.22%, Portuguese: 0.22%, Kabuverdianu: 0.21%, Dutch: 0.2%, Finnish: 0.2%, Silesian: 0.2%, Venetian: 0.2%, Balinese: 0.19%, Maori: 0.19%, Samoan: 0.19%, Spanish: 0.19%, German: 0.18%, Limburgish: 0.18%, Bambara: 0.17%, Indonesian: 0.17%, LubaKasai: 0.17%, Maltese: 0.17%, Shona: 0.17%, TatarCrimean: 0.17%, Asturian: 0.16%, Friulian: 0.16%, TokPisin: 0.16%, Cebuano: 0.15%, KikongoKituba: 0.15%, Malay: 0.14%, NorwegianBokmal: 0.14%, Chokwe: 0.13%, Dholuo: 0.13%, Hausa: 0.13%, Luxembourgish: 0.13%, Occitan: 0.13%, Sepedi: 0.13%, Somali: 0.13%, QuechuaAyacucho: 0.12%, Sundanese: 0.12%, GaelicScottish: 0.11%, KanuriCentral: 0.11%, Lingala: 0.11%, Papiamento: 0.11%, AymaraCentral: 0.1%, Bemba: 0.1%, Faroese: 0.1%, Filipino: 0.1%, Ilocano: 0.1%, Irish: 0.1%, Kinyarwanda: 0.1%, KurdishNorthern: 0.1%, Nyanja: 0.1%, TamasheqLatin: 0.1%, Acehnese: 0.09%, CreoleHaitian: 0.09%, Icelandic: 0.09%, Ligurian: 0.09%, Tswana: 0.09%, Tumbuka: 0.09%, Zulu: 0.09%, Guarani: 0.08%, Kimbundu: 0.08%, Mizo: 0.08%, Tsonga: 0.08%, Waray: 0.08%, Catalan: 0.07%, Hungarian: 0.07%, Kabyle: 0.07%, Lombard: 0.07%, OromoWestCentral: 0.07%, Pangasinan: 0.07%, Turkmen: 0.07%, Welsh: 0.07%, Dyula: 0.06%, Javanese: 0.06%, Sango: 0.06%, Wolof: 0.06%, Ewe: 0.05%, Rundi: 0.05%, Swati: 0.05%, Afrikaans: 0.04%, DinkaSouthwestern: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Jingpho: 0.04%, Kamba: 0.04%, Kikuyu: 0.04%, Mossi: 0.04%, Twi: 0.04%, Xhosa: 0.04%, Igbo: 0.03%, AzerbaijaniNorth: 0.02%, Vietnamese: 0.02%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 68.99%
Erroneously classified as Bosnian: 24.42%, Slovene: 2.94%, Lithuanian: 0.22%, English: 0.17%, Romanian: 0.15%, Banjar: 0.14%, Latgalian: 0.11%, Swahili: 0.1%, AlbanianTosk: 0.09%, Galician: 0.09%, Minangkabau: 0.09%, Sardinian: 0.09%, Slovak: 0.09%, Italian: 0.08%, Sesotho: 0.08%, Balinese: 0.07%, Buginese: 0.07%, Malay: 0.07%, Venetian: 0.07%, Basque: 0.06%, Danish: 0.06%, Esperanto: 0.06%, NorwegianNynorsk: 0.06%, Asturian: 0.05%, Czech: 0.05%, Finnish: 0.05%, MalgasyPlateau: 0.05%, Turkish: 0.05%, Bambara: 0.04%, French: 0.04%, Hausa: 0.04%, Javanese: 0.04%, Latvian: 0.04%, Occitan: 0.04%, Sicilian: 0.04%, Silesian: 0.04%, Umbundu: 0.04%, UzbekNorthern: 0.04%, Catalan: 0.03%, Chokwe: 0.03%, Dutch: 0.03%, Fijian: 0.03%, Friulian: 0.03%, Kabuverdianu: 0.03%, Limburgish: 0.03%, LubaKasai: 0.03%, Luxembourgish: 0.03%, Maltese: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Bemba: 0.02%, CreoleHaitian: 0.02%, Faroese: 0.02%, Filipino: 0.02%, GaelicScottish: 0.02%, Ilocano: 0.02%, KanuriCentral: 0.02%, Kimbundu: 0.02%, Maori: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, QuechuaAyacucho: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Tumbuka: 0.02%, Acehnese: 0.01%, Cebuano: 0.01%, Dholuo: 0.01%, Estonian: 0.01%, Ganda: 0.01%, German: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Papiamento: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Somali: 0.01%, Spanish: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Waray: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 80.7%
Erroneously classified as Bosnian: 15.3%, Slovene: 0.75%, Lithuanian: 0.45%, English: 0.25%, Finnish: 0.2%, Slovak: 0.2%, Danish: 0.15%, Turkish: 0.15%, AlbanianTosk: 0.1%, Basque: 0.1%, Malay: 0.1%, MalgasyPlateau: 0.1%, Romanian: 0.1%, Sicilian: 0.1%, Venetian: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Czech: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Faroese: 0.05%, French: 0.05%, Galician: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Javanese: 0.05%, KikongoKituba: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Swedish: 0.05%

