##### Croatian #####

>>> Accuracy on average: 68.47%

>> Detection of 11542 single words (average length: 8 chars)
Accuracy: 52.4%
Erroneously classified as Bosnian: 25.89%, Slovenian: 7.28%, Romanian: 0.6%, English: 0.56%, Slovak: 0.46%, Lithuanian: 0.42%, Czech: 0.41%, Latvian: 0.41%, Latgalian: 0.36%, Turkish: 0.34%, Polish: 0.29%, Danish: 0.26%, Sicilian: 0.26%, AlbanianTosk: 0.24%, Esperanto: 0.23%, Italian: 0.21%, Banjar: 0.21%, UzbekNorthern: 0.2%, Maltese: 0.2%, Swedish: 0.19%, Silesian: 0.19%, French: 0.19%, Dutch: 0.19%, Galician: 0.19%, Portuguese: 0.18%, Venetian: 0.18%, Estonian: 0.18%, Sardinian: 0.18%, Fijian: 0.18%, Finnish: 0.15%, NorwegianNynorsk: 0.15%, Basque: 0.15%, Swahili: 0.14%, Sundanese: 0.13%, German: 0.12%, Sesotho: 0.12%, Umbundu: 0.12%, Limburgish: 0.12%, Spanish: 0.12%, TokPisin: 0.12%, Buginese: 0.12%, Asturian: 0.12%, Samoan: 0.12%, Hausa: 0.11%, Malay: 0.11%, Minangkabau: 0.11%, Friulian: 0.11%, Xhosa: 0.1%, Cebuano: 0.1%, LubaKasai: 0.1%, Ilocano: 0.1%, Occitan: 0.1%, Luxembourgish: 0.1%, Somali: 0.09%, MalagasyPlateau: 0.09%, KanuriCentral: 0.09%, QuechuaAyacucho: 0.09%, GaelicScottish: 0.09%, Hungarian: 0.08%, Filipino: 0.07%, Sepedi: 0.07%, Bambara: 0.07%, Dholuo: 0.07%, NorwegianBokmal: 0.07%, Balinese: 0.07%, Icelandic: 0.07%, TatarCrimean: 0.07%, Javanese: 0.06%, Afrikaans: 0.06%, Rundi: 0.06%, CreoleHaitian: 0.06%, Nyanja: 0.06%, AkanTwi: 0.06%, Kabyle: 0.06%, Irish: 0.06%, Kimbundu: 0.06%, AymaraCentral: 0.06%, Welsh: 0.06%, Ligurian: 0.06%, Papiamento: 0.06%, Faroese: 0.06%, Maori: 0.06%, Indonesian: 0.06%, KikongoKituba: 0.06%, Wolof: 0.06%, KurdishNorthern: 0.06%, Kinyarwanda: 0.06%, Catalan: 0.06%, Bemba: 0.06%, TamasheqLatin: 0.06%, Lingala: 0.05%, Zulu: 0.05%, Shona: 0.05%, OromoWestCentral: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Tsonga: 0.05%, Chokwe: 0.05%, Mizo: 0.05%, Mossi: 0.04%, AzerbaijaniNorth: 0.04%, GuaraniParaguayan: 0.04%, Ewe: 0.04%, Lombard: 0.04%, Acehnese: 0.04%, Kabuverdianu: 0.04%, Sango: 0.04%, Igbo: 0.03%, Dyula: 0.03%, Ganda: 0.02%, Kikuyu: 0.02%, Waray: 0.02%, Pangasinan: 0.02%, Tumbuka: 0.01%, Kamba: 0.01%, Swati: 0.01%, DinkaSouthwestern: 0.01%, Jingpho: 0.01%, Vietnamese: 0%, Nuer: 0%, Kabiye: 0%

>> Detection of 17320 word pairs (average length: 13 chars)
Accuracy: 65.52%
Erroneously classified as Bosnian: 25.68%, Slovenian: 3.83%, English: 0.3%, Hausa: 0.16%, Romanian: 0.16%, Slovak: 0.16%, Polish: 0.15%, Lithuanian: 0.14%, Swahili: 0.13%, Czech: 0.13%, Latvian: 0.12%, Sardinian: 0.11%, Sicilian: 0.1%, Maltese: 0.1%, Silesian: 0.1%, Maori: 0.1%, Swedish: 0.09%, AlbanianTosk: 0.09%, Samoan: 0.09%, Danish: 0.08%, Fijian: 0.08%, French: 0.08%, Venetian: 0.08%, Latgalian: 0.07%, Portuguese: 0.06%, Turkish: 0.06%, Galician: 0.06%, Ligurian: 0.06%, Dutch: 0.05%, Bambara: 0.05%, Umbundu: 0.05%, Kabyle: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, QuechuaAyacucho: 0.05%, Malay: 0.04%, Hungarian: 0.04%, Finnish: 0.04%, Buginese: 0.04%, Italian: 0.04%, Sesotho: 0.04%, Catalan: 0.04%, TokPisin: 0.04%, Pangasinan: 0.04%, Friulian: 0.04%, Papiamento: 0.04%, UzbekNorthern: 0.03%, CreoleHaitian: 0.03%, AkanTwi: 0.03%, Bemba: 0.03%, Asturian: 0.03%, Mossi: 0.02%, Minangkabau: 0.02%, Dholuo: 0.02%, Kimbundu: 0.02%, Welsh: 0.02%, Sango: 0.02%, GaelicScottish: 0.02%, Igbo: 0.02%, Sundanese: 0.02%, KurdishNorthern: 0.02%, Sepedi: 0.02%, Banjar: 0.02%, KanuriCentral: 0.02%, Tswana: 0.02%, Nyanja: 0.02%, GuaraniParaguayan: 0.02%, Ewe: 0.02%, Balinese: 0.02%, Acehnese: 0.02%, Luxembourgish: 0.02%, German: 0.01%, Zulu: 0.01%, KikongoKituba: 0.01%, LubaKasai: 0.01%, Rundi: 0.01%, Ilocano: 0.01%, Turkmen: 0.01%, Tsonga: 0.01%, NorwegianNynorsk: 0.01%, Lombard: 0.01%, Chokwe: 0.01%, AymaraCentral: 0.01%, Occitan: 0.01%, Basque: 0.01%, Javanese: 0.01%, Xhosa: 0.01%, Wolof: 0.01%, Kinyarwanda: 0.01%, Dyula: 0.01%, OromoWestCentral: 0.01%, Kikuyu: 0.01%, TamasheqLatin: 0.01%, Kabuverdianu: 0.01%, Faroese: 0.01%, Spanish: 0%, Indonesian: 0%, Filipino: 0%, Somali: 0%, Cebuano: 0%, Afrikaans: 0%, Shona: 0%, MalagasyPlateau: 0%, Tumbuka: 0%, Swati: 0%, NorwegianBokmal: 0%, DinkaSouthwestern: 0%, Limburgish: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 87.5%
Erroneously classified as Bosnian: 9.8%, Slovenian: 0.8%, Danish: 0.25%, Turkish: 0.15%, Slovak: 0.15%, Finnish: 0.15%, English: 0.1%, UzbekNorthern: 0.1%, Romanian: 0.1%, Hungarian: 0.1%, Swedish: 0.1%, Sicilian: 0.1%, Lithuanian: 0.1%, AlbanianTosk: 0.1%, Javanese: 0.05%, Sundanese: 0.05%, Banjar: 0.05%, Galician: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, Faroese: 0.05%

