##### Croatian #####

>>> Accuracy on average: 57.35%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 36.87%
Erroneously classified as Bosnian: 16.64%, Slovene: 6.81%, LubaKasai: 3.84%, Sicilian: 3.46%, MalgasyPlateau: 3.05%, Estonian: 1.95%, Sardinian: 1.91%, Fijian: 1.6%, Hausa: 1.49%, TokPisin: 1.34%, Dholuo: 1.21%, Welsh: 1.07%, Swahili: 0.99%, Maori: 0.9%, Lithuanian: 0.74%, NorwegianBokmal: 0.63%, Esperanto: 0.57%, Slovak: 0.51%, Lingala: 0.48%, Romanian: 0.46%, Dutch: 0.45%, Basque: 0.41%, Acehnese: 0.4%, Samoan: 0.38%, Minangkabau: 0.35%, Latvian: 0.34%, Portuguese: 0.34%, Danish: 0.33%, NorwegianNynorsk: 0.33%, Shona: 0.33%, Ilocano: 0.31%, Italian: 0.31%, QuechuaAyacucho: 0.3%, Umbundu: 0.29%, UzbekNorthern: 0.28%, Mizo: 0.25%, Sepedi: 0.25%, Guarani: 0.24%, Kikongo: 0.24%, Polish: 0.24%, Cebuano: 0.23%, Czech: 0.23%, English: 0.22%, Spanish: 0.22%, Finnish: 0.21%, Latgalian: 0.2%, Maltese: 0.2%, Nyanja: 0.2%, Friulian: 0.19%, Swedish: 0.18%, Tagalog: 0.17%, Kimbundu: 0.16%, Sesotho: 0.16%, Banjar: 0.15%, Kinyarwanda: 0.15%, AymaraCentral: 0.14%, Ewe: 0.14%, Icelandic: 0.14%, Waray: 0.14%, Turkish: 0.13%, Galician: 0.12%, Bemba: 0.11%, Malay: 0.11%, Papiamento: 0.11%, Somali: 0.11%, AlbanianTosk: 0.1%, Chokwe: 0.1%, French: 0.1%, Ganda: 0.1%, Luxembourgish: 0.1%, Twi: 0.1%, Dyula: 0.09%, Limburgish: 0.09%, Balinese: 0.08%, Buginese: 0.08%, GaelicScottish: 0.08%, Hungarian: 0.08%, Faroese: 0.07%, Indonesian: 0.07%, OromoWestCentral: 0.07%, Rundi: 0.07%, Silesian: 0.07%, Swati: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, Tumbuka: 0.07%, Vietnamese: 0.07%, Asturian: 0.06%, Bambara: 0.06%, FulfuldeNigerian: 0.06%, Kabuverdianu: 0.06%, Kamba: 0.06%, TatarCrimean: 0.06%, CreoleHaitian: 0.05%, German: 0.05%, Igbo: 0.05%, KurdishNorthern: 0.05%, Occitan: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, Irish: 0.04%, Kabyle: 0.04%, Turkmen: 0.04%, Xhosa: 0.04%, Afrikaans: 0.03%, Catalan: 0.03%, Javanese: 0.03%, Jingpho: 0.03%, Mossi: 0.03%, Sundanese: 0.03%, Zulu: 0.03%, Ligurian: 0.02%, Lombard: 0.02%, Pangasinan: 0.02%, Sango: 0.02%, DinkaSouthwestern: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 55.99%
Erroneously classified as Bosnian: 23.3%, Slovene: 6.66%, Lithuanian: 0.69%, Estonian: 0.5%, Hausa: 0.4%, TokPisin: 0.37%, Romanian: 0.34%, Fijian: 0.33%, Basque: 0.32%, Shona: 0.31%, Slovak: 0.31%, Sicilian: 0.29%, Ilocano: 0.28%, Minangkabau: 0.28%, Swahili: 0.27%, Esperanto: 0.26%, Lingala: 0.26%, Sardinian: 0.26%, Friulian: 0.24%, Italian: 0.24%, Portuguese: 0.23%, MalgasyPlateau: 0.22%, LubaKasai: 0.21%, Samoan: 0.21%, Danish: 0.2%, Malay: 0.2%, Finnish: 0.19%, NorwegianBokmal: 0.18%, Spanish: 0.18%, Umbundu: 0.18%, Banjar: 0.17%, Kimbundu: 0.17%, Polish: 0.17%, UzbekNorthern: 0.17%, Acehnese: 0.16%, Czech: 0.16%, English: 0.16%, Tswana: 0.16%, Nyanja: 0.15%, French: 0.14%, Latvian: 0.14%, Maori: 0.14%, Cebuano: 0.13%, Latgalian: 0.13%, NorwegianNynorsk: 0.13%, Swedish: 0.13%, Sesotho: 0.12%, Icelandic: 0.11%, Kinyarwanda: 0.11%, Sepedi: 0.11%, Turkish: 0.11%, OromoWestCentral: 0.1%, AymaraCentral: 0.09%, Chokwe: 0.09%, Dholuo: 0.09%, Ewe: 0.09%, Galician: 0.09%, Guarani: 0.09%, Indonesian: 0.09%, Maltese: 0.09%, Balinese: 0.08%, Sundanese: 0.08%, Xhosa: 0.08%, AlbanianTosk: 0.07%, Asturian: 0.07%, Bemba: 0.07%, Dutch: 0.07%, Hungarian: 0.07%, QuechuaAyacucho: 0.07%, Swati: 0.07%, Tumbuka: 0.07%, Kikongo: 0.06%, Limburgish: 0.06%, Papiamento: 0.06%, Rundi: 0.06%, Silesian: 0.06%, Tagalog: 0.06%, Tsonga: 0.06%, Bambara: 0.05%, Buginese: 0.05%, German: 0.05%, Luxembourgish: 0.05%, Waray: 0.05%, Zulu: 0.05%, CreoleHaitian: 0.04%, Occitan: 0.04%, Pangasinan: 0.04%, Venetian: 0.04%, Welsh: 0.04%, Afrikaans: 0.03%, Catalan: 0.03%, Ganda: 0.03%, Kabuverdianu: 0.03%, Kabyle: 0.03%, Kamba: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Sango: 0.03%, Somali: 0.03%, TatarCrimean: 0.03%, GaelicScottish: 0.02%, Igbo: 0.02%, Irish: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Mizo: 0.02%, TamasheqLatin: 0.02%, Twi: 0.02%, Dyula: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 79.2%
Erroneously classified as Bosnian: 15.2%, Slovene: 1.45%, Lithuanian: 0.6%, English: 0.3%, Basque: 0.25%, Romanian: 0.25%, Danish: 0.2%, Finnish: 0.2%, Slovak: 0.2%, Hungarian: 0.15%, Turkish: 0.15%, AlbanianTosk: 0.1%, German: 0.1%, Limburgish: 0.1%, MalgasyPlateau: 0.1%, Venetian: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Czech: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Faroese: 0.05%, French: 0.05%, Galician: 0.05%, Guarani: 0.05%, Javanese: 0.05%, Kikongo: 0.05%, Kimbundu: 0.05%, Latvian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Swati: 0.05%, UzbekNorthern: 0.05%

