##### Croatian #####

>>> Accuracy on average: 59.99%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 38%
Erroneously classified as Bosnian: 25.9%, Slovene: 9.46%, TokPisin: 3.14%, Tswana: 1.63%, Fijian: 1.58%, Samoan: 1.07%, Hausa: 1.06%, Kabyle: 1%, Sardinian: 0.93%, Swahili: 0.84%, KurdishNorthern: 0.75%, English: 0.59%, Lithuanian: 0.55%, Latvian: 0.54%, LubaKasai: 0.48%, Ilocano: 0.47%, Cebuano: 0.43%, Esperanto: 0.41%, Maori: 0.41%, Romanian: 0.37%, Silesian: 0.37%, Portuguese: 0.34%, Minangkabau: 0.32%, Welsh: 0.31%, Czech: 0.29%, Banjar: 0.28%, MalgasyPlateau: 0.28%, Slovak: 0.27%, French: 0.25%, QuechuaAyacucho: 0.23%, UzbekNorthern: 0.23%, Maltese: 0.22%, Dholuo: 0.21%, Polish: 0.21%, Sicilian: 0.21%, German: 0.19%, Latgalian: 0.19%, Basque: 0.18%, Finnish: 0.18%, Umbundu: 0.18%, Venetian: 0.18%, Galician: 0.17%, Nyanja: 0.17%, Sesotho: 0.17%, Dutch: 0.16%, Turkish: 0.15%, Mizo: 0.14%, Swedish: 0.14%, Italian: 0.13%, Sango: 0.13%, Bemba: 0.12%, Bambara: 0.11%, Luxembourgish: 0.11%, Mossi: 0.11%, Occitan: 0.11%, AlbanianTosk: 0.1%, Catalan: 0.1%, Danish: 0.1%, Friulian: 0.1%, KanuriCentral: 0.1%, Spanish: 0.1%, Buginese: 0.09%, Filipino: 0.09%, Jingpho: 0.09%, KikongoKituba: 0.09%, Balinese: 0.08%, Kabuverdianu: 0.08%, Shona: 0.08%, Somali: 0.08%, Wolof: 0.08%, Asturian: 0.07%, Ewe: 0.07%, Kimbundu: 0.07%, OromoWestCentral: 0.07%, GaelicScottish: 0.06%, Icelandic: 0.06%, Indonesian: 0.06%, Irish: 0.06%, Kikuyu: 0.06%, Malay: 0.06%, NorwegianBokmal: 0.06%, NorwegianNynorsk: 0.06%, Sepedi: 0.06%, Swati: 0.06%, Turkmen: 0.06%, Chokwe: 0.05%, Estonian: 0.05%, Limburgish: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Igbo: 0.04%, Kinyarwanda: 0.04%, Ligurian: 0.04%, Lingala: 0.04%, Pangasinan: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, Zulu: 0.04%, Afrikaans: 0.03%, AymaraCentral: 0.03%, CreoleHaitian: 0.03%, DinkaSouthwestern: 0.03%, Guarani: 0.03%, Javanese: 0.03%, Papiamento: 0.03%, Rundi: 0.03%, Sundanese: 0.03%, Xhosa: 0.03%, Acehnese: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Hungarian: 0.02%, Lombard: 0.02%, AzerbaijaniNorth: 0.01%, FulfuldeNigerian: 0.01%, Kamba: 0.01%, Waray: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 61.29%
Erroneously classified as Bosnian: 27.49%, Slovene: 4.48%, Hausa: 0.34%, Lithuanian: 0.28%, Fijian: 0.22%, Polish: 0.21%, Swahili: 0.2%, Maori: 0.19%, Sicilian: 0.18%, Slovak: 0.18%, Portuguese: 0.16%, Sardinian: 0.16%, Silesian: 0.16%, English: 0.15%, French: 0.14%, Czech: 0.13%, Samoan: 0.13%, Twi: 0.13%, Romanian: 0.12%, Maltese: 0.11%, AlbanianTosk: 0.1%, Bambara: 0.1%, Latvian: 0.1%, Venetian: 0.1%, Esperanto: 0.09%, Latgalian: 0.09%, Ligurian: 0.09%, Sesotho: 0.09%, Minangkabau: 0.08%, Banjar: 0.07%, Dutch: 0.07%, Ewe: 0.07%, Finnish: 0.07%, Acehnese: 0.06%, Catalan: 0.06%, Danish: 0.06%, Galician: 0.06%, Ilocano: 0.06%, Italian: 0.06%, Pangasinan: 0.06%, Zulu: 0.06%, Asturian: 0.05%, Buginese: 0.05%, CreoleHaitian: 0.05%, Estonian: 0.05%, Friulian: 0.05%, Kabyle: 0.05%, MalgasyPlateau: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Sango: 0.05%, Swati: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Umbundu: 0.05%, Welsh: 0.05%, AymaraCentral: 0.04%, Balinese: 0.04%, Bemba: 0.04%, Dholuo: 0.04%, Hungarian: 0.04%, Luxembourgish: 0.04%, Mossi: 0.04%, Shona: 0.04%, Turkish: 0.04%, Basque: 0.03%, Filipino: 0.03%, Guarani: 0.03%, Igbo: 0.03%, Indonesian: 0.03%, Kimbundu: 0.03%, Occitan: 0.03%, Somali: 0.03%, TokPisin: 0.03%, Wolof: 0.03%, Chokwe: 0.02%, Dyula: 0.02%, Faroese: 0.02%, GaelicScottish: 0.02%, Javanese: 0.02%, Kabuverdianu: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Limburgish: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Malay: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, QuechuaAyacucho: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, Tumbuka: 0.02%, UzbekNorthern: 0.02%, Xhosa: 0.02%, Cebuano: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, LubaKasai: 0.01%, Sepedi: 0.01%, Spanish: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 80.7%
Erroneously classified as Bosnian: 15.3%, Slovene: 0.75%, Lithuanian: 0.45%, English: 0.25%, Finnish: 0.2%, Slovak: 0.2%, Danish: 0.15%, Turkish: 0.15%, AlbanianTosk: 0.1%, Basque: 0.1%, Malay: 0.1%, MalgasyPlateau: 0.1%, Romanian: 0.1%, Sicilian: 0.1%, Venetian: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Czech: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Faroese: 0.05%, French: 0.05%, Galician: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Javanese: 0.05%, KikongoKituba: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Swedish: 0.05%

