##### Croatian #####

>>> Accuracy on average: 66.3%

>> Detection of 11542 single words (average length: 8 chars)
Accuracy: 52.27%
Erroneously classified as Bosnian: 25.98%, Slovene: 7.27%, Romanian: 0.6%, English: 0.56%, Lithuanian: 0.46%, Slovak: 0.46%, Czech: 0.41%, Latvian: 0.41%, Latgalian: 0.36%, Turkish: 0.34%, Polish: 0.29%, Danish: 0.26%, Sicilian: 0.26%, AlbanianTosk: 0.24%, Esperanto: 0.23%, Banjar: 0.21%, Italian: 0.21%, Maltese: 0.2%, UzbekNorthern: 0.2%, Silesian: 0.19%, Swedish: 0.19%, Dutch: 0.19%, French: 0.19%, Galician: 0.19%, Estonian: 0.18%, Fijian: 0.18%, Portuguese: 0.18%, Sardinian: 0.18%, Venetian: 0.18%, Basque: 0.15%, Finnish: 0.15%, NorwegianNynorsk: 0.15%, Swahili: 0.14%, Limburgish: 0.13%, Sundanese: 0.13%, German: 0.12%, Sesotho: 0.12%, Umbundu: 0.12%, Asturian: 0.12%, Buginese: 0.12%, Samoan: 0.12%, Spanish: 0.12%, TokPisin: 0.12%, Friulian: 0.11%, Hausa: 0.11%, Malay: 0.11%, Minangkabau: 0.11%, Cebuano: 0.1%, Ilocano: 0.1%, LubaKasai: 0.1%, Luxembourgish: 0.1%, Occitan: 0.1%, Xhosa: 0.1%, GaelicScottish: 0.09%, KanuriCentral: 0.09%, MalgasyPlateau: 0.09%, QuechuaAyacucho: 0.09%, Somali: 0.09%, Balinese: 0.07%, Bambara: 0.07%, Dholuo: 0.07%, Filipino: 0.07%, Hungarian: 0.07%, Icelandic: 0.07%, Javanese: 0.07%, NorwegianBokmal: 0.07%, Sepedi: 0.07%, TatarCrimean: 0.07%, Afrikaans: 0.06%, AymaraCentral: 0.06%, CreoleHaitian: 0.06%, Faroese: 0.06%, Irish: 0.06%, Kabyle: 0.06%, Kimbundu: 0.06%, Ligurian: 0.06%, Maori: 0.06%, Nyanja: 0.06%, Papiamento: 0.06%, Rundi: 0.06%, Twi: 0.06%, Welsh: 0.06%, Bemba: 0.06%, Catalan: 0.06%, Indonesian: 0.06%, KikongoKituba: 0.06%, Kinyarwanda: 0.06%, KurdishNorthern: 0.06%, TamasheqLatin: 0.06%, Wolof: 0.06%, Chokwe: 0.05%, Lingala: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Shona: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Zulu: 0.05%, Acehnese: 0.04%, AzerbaijaniNorth: 0.04%, Ewe: 0.04%, Guarani: 0.04%, Kabuverdianu: 0.04%, Lombard: 0.04%, Mossi: 0.04%, Sango: 0.04%, Dyula: 0.03%, Igbo: 0.03%, Ganda: 0.02%, Kikuyu: 0.02%, Pangasinan: 0.02%, Waray: 0.02%, DinkaSouthwestern: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Kabiye: 0%, Nuer: 0%, Vietnamese: 0%

>> Detection of 17320 word pairs (average length: 13 chars)
Accuracy: 65.08%
Erroneously classified as Bosnian: 26.05%, Slovene: 3.85%, English: 0.31%, Lithuanian: 0.17%, Hausa: 0.16%, Romanian: 0.16%, Slovak: 0.16%, Polish: 0.15%, Czech: 0.13%, Swahili: 0.13%, Latvian: 0.12%, Sardinian: 0.11%, Maltese: 0.1%, Sicilian: 0.1%, Silesian: 0.1%, Maori: 0.1%, AlbanianTosk: 0.09%, Swedish: 0.09%, Samoan: 0.09%, Danish: 0.08%, Fijian: 0.08%, French: 0.08%, Venetian: 0.08%, Latgalian: 0.07%, Portuguese: 0.06%, Turkish: 0.06%, Galician: 0.06%, Ligurian: 0.06%, Bambara: 0.05%, Dutch: 0.05%, Umbundu: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Finnish: 0.05%, Kabyle: 0.05%, QuechuaAyacucho: 0.05%, Buginese: 0.04%, Malay: 0.04%, Catalan: 0.04%, Friulian: 0.04%, Hungarian: 0.04%, Italian: 0.04%, Pangasinan: 0.04%, Papiamento: 0.04%, Sesotho: 0.04%, TokPisin: 0.04%, Asturian: 0.03%, Bemba: 0.03%, CreoleHaitian: 0.03%, Twi: 0.03%, Dholuo: 0.02%, GaelicScottish: 0.02%, Kimbundu: 0.02%, Minangkabau: 0.02%, Mossi: 0.02%, Sango: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Acehnese: 0.02%, Balinese: 0.02%, Banjar: 0.02%, Ewe: 0.02%, Faroese: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Luxembourgish: 0.02%, Nyanja: 0.02%, Sepedi: 0.02%, Sundanese: 0.02%, Tswana: 0.02%, AymaraCentral: 0.01%, Basque: 0.01%, Chokwe: 0.01%, German: 0.01%, KikongoKituba: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Rundi: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Zulu: 0.01%, Dyula: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, OromoWestCentral: 0.01%, TamasheqLatin: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Afrikaans: 0%, Cebuano: 0%, DinkaSouthwestern: 0%, Filipino: 0%, Icelandic: 0%, Indonesian: 0%, Limburgish: 0%, MalgasyPlateau: 0%, NorwegianBokmal: 0%, Shona: 0%, Somali: 0%, Spanish: 0%, Swati: 0%, Tumbuka: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 81.55%
Erroneously classified as Bosnian: 15.15%, Slovene: 0.9%, Lithuanian: 0.35%, English: 0.25%, Danish: 0.2%, Slovak: 0.2%, Romanian: 0.15%, Turkish: 0.15%, AlbanianTosk: 0.1%, Maltese: 0.1%, Sicilian: 0.1%, Swedish: 0.1%, Banjar: 0.05%, Dutch: 0.05%, Faroese: 0.05%, Finnish: 0.05%, French: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Polish: 0.05%, Sardinian: 0.05%, Sundanese: 0.05%, UzbekNorthern: 0.05%

