##### Czech #####

>>> Accuracy on average: 89.43%

>> Detection of 11858 single words (average length: 7 chars)
Accuracy: 77.34%
Erroneously classified as Slovak: 7.36%, Bosnian: 1.06%, Slovene: 0.76%, Croatian: 0.72%, English: 0.62%, Latgalian: 0.48%, Polish: 0.46%, German: 0.38%, Silesian: 0.37%, Romanian: 0.32%, Spanish: 0.25%, Galician: 0.22%, MalgasyPlateau: 0.21%, Sardinian: 0.21%, Sesotho: 0.2%, Asturian: 0.17%, Faroese: 0.16%, Italian: 0.16%, Lithuanian: 0.16%, Sicilian: 0.16%, Swahili: 0.16%, Banjar: 0.16%, Danish: 0.16%, Esperanto: 0.16%, French: 0.16%, Friulian: 0.16%, Kabuverdianu: 0.16%, Balinese: 0.15%, Buginese: 0.15%, Limburgish: 0.14%, Luxembourgish: 0.14%, Occitan: 0.14%, Estonian: 0.13%, Fijian: 0.13%, Portuguese: 0.13%, Basque: 0.12%, NorwegianNynorsk: 0.12%, Dutch: 0.11%, Venetian: 0.11%, Welsh: 0.11%, GaelicScottish: 0.1%, Icelandic: 0.1%, Turkish: 0.1%, Guarani: 0.1%, Hausa: 0.1%, KikongoKituba: 0.1%, Latvian: 0.1%, LubaKasai: 0.1%, QuechuaAyacucho: 0.1%, Sundanese: 0.1%, TamasheqLatin: 0.1%, Afrikaans: 0.09%, AymaraCentral: 0.09%, Hungarian: 0.09%, Indonesian: 0.09%, Malay: 0.09%, Nyanja: 0.09%, Swedish: 0.09%, Umbundu: 0.09%, UzbekNorthern: 0.09%, Cebuano: 0.08%, CreoleHaitian: 0.08%, Finnish: 0.08%, Lingala: 0.08%, Papiamento: 0.08%, Samoan: 0.08%, Sepedi: 0.08%, TatarCrimean: 0.08%, Tumbuka: 0.08%, Turkmen: 0.08%, Bambara: 0.07%, Kabyle: 0.07%, Lombard: 0.07%, Maltese: 0.07%, Minangkabau: 0.07%, Yoruba: 0.07%, AlbanianTosk: 0.06%, Catalan: 0.06%, Dholuo: 0.06%, Pangasinan: 0.06%, Shona: 0.06%, TokPisin: 0.06%, Waray: 0.06%, AzerbaijaniNorth: 0.05%, Ewe: 0.05%, NorwegianBokmal: 0.05%, Rundi: 0.05%, Zulu: 0.05%, Acehnese: 0.05%, Ganda: 0.05%, Ilocano: 0.05%, Irish: 0.05%, KanuriCentral: 0.05%, Kimbundu: 0.05%, Mossi: 0.05%, Sango: 0.05%, Swati: 0.05%, Xhosa: 0.05%, Bemba: 0.04%, Javanese: 0.04%, Ligurian: 0.04%, Maori: 0.04%, Mizo: 0.04%, Dyula: 0.03%, Filipino: 0.03%, Fon: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, Somali: 0.03%, Tsonga: 0.03%, Twi: 0.03%, Wolof: 0.03%, DinkaSouthwestern: 0.02%, Kikuyu: 0.02%, OromoWestCentral: 0.02%, Igbo: 0.01%, Kinyarwanda: 0.01%, Tswana: 0.01%, Vietnamese: 0.01%, Chokwe: 0%, FulfuldeNigerian: 0%, KurdishNorthern: 0%

>> Detection of 18278 word pairs (average length: 12 chars)
Accuracy: 91.36%
Erroneously classified as Slovak: 3.5%, Bosnian: 0.49%, Slovene: 0.36%, Croatian: 0.29%, Polish: 0.27%, Silesian: 0.22%, English: 0.2%, Romanian: 0.11%, Sesotho: 0.1%, Venetian: 0.09%, Fijian: 0.08%, Luxembourgish: 0.08%, Spanish: 0.08%, Sardinian: 0.07%, Welsh: 0.07%, Occitan: 0.07%, Asturian: 0.06%, Esperanto: 0.06%, Hausa: 0.06%, Friulian: 0.06%, Portuguese: 0.06%, Galician: 0.05%, Maori: 0.05%, Samoan: 0.05%, AlbanianTosk: 0.04%, Bambara: 0.04%, Ewe: 0.04%, German: 0.04%, Latgalian: 0.04%, Mizo: 0.04%, Swahili: 0.04%, Cebuano: 0.04%, Kimbundu: 0.04%, MalgasyPlateau: 0.04%, Dutch: 0.03%, Irish: 0.03%, Kabuverdianu: 0.03%, NorwegianNynorsk: 0.03%, Pangasinan: 0.03%, UzbekNorthern: 0.03%, Afrikaans: 0.03%, Catalan: 0.03%, Ilocano: 0.03%, Italian: 0.03%, KikongoKituba: 0.03%, Lombard: 0.03%, Minangkabau: 0.03%, Sicilian: 0.03%, Balinese: 0.02%, French: 0.02%, GaelicScottish: 0.02%, Hungarian: 0.02%, Indonesian: 0.02%, KanuriCentral: 0.02%, Lithuanian: 0.02%, Papiamento: 0.02%, Sango: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Buginese: 0.02%, CreoleHaitian: 0.02%, Danish: 0.02%, Dyula: 0.02%, Limburgish: 0.02%, LubaKasai: 0.02%, Sepedi: 0.02%, Tswana: 0.02%, Umbundu: 0.02%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Banjar: 0.01%, Bemba: 0.01%, Icelandic: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, Malay: 0.01%, Nyanja: 0.01%, QuechuaAyacucho: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Xhosa: 0.01%, Acehnese: 0.01%, Dholuo: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Guarani: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Shona: 0.01%, Somali: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Waray: 0.01%, Yoruba: 0.01%, Basque: 0%, DinkaSouthwestern: 0%, Finnish: 0%, Fon: 0%, FulfuldeNigerian: 0%, Ganda: 0%, Kabyle: 0%, Kinyarwanda: 0%, Latvian: 0%, Maltese: 0%, Swati: 0%, Tumbuka: 0%, Turkmen: 0%, Wolof: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 99.6%
Erroneously classified as English: 0.1%, Bemba: 0.05%, Estonian: 0.05%, GaelicScottish: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Slovak: 0.05%

