##### Czech #####

>>> Accuracy on average: 91.29%

>> Detection of 11853 single words (average length: 7 chars)
Accuracy: 81.56%
Erroneously classified as Slovak: 6.94%, Bosnian: 0.98%, Croatian: 0.85%, Slovenian: 0.68%, English: 0.61%, Polish: 0.57%, German: 0.38%, Silesian: 0.33%, Romanian: 0.2%, Spanish: 0.18%, Italian: 0.17%, Swahili: 0.16%, Latgalian: 0.16%, French: 0.16%, Danish: 0.13%, Esperanto: 0.12%, Sardinian: 0.12%, Friulian: 0.12%, Turkish: 0.11%, UzbekNorthern: 0.11%, Dutch: 0.11%, MalagasyPlateau: 0.11%, Buginese: 0.11%, Indonesian: 0.1%, Hausa: 0.1%, NorwegianNynorsk: 0.1%, Venetian: 0.1%, Galician: 0.1%, Latvian: 0.1%, Sesotho: 0.1%, Icelandic: 0.1%, AlbanianTosk: 0.09%, Malay: 0.08%, Swedish: 0.08%, Turkmen: 0.08%, Sicilian: 0.08%, Lombard: 0.08%, Lithuanian: 0.08%, Limburgish: 0.08%, Occitan: 0.08%, Luxembourgish: 0.08%, Portuguese: 0.07%, Cebuano: 0.07%, Afrikaans: 0.07%, TokPisin: 0.07%, Balinese: 0.07%, Kabuverdianu: 0.07%, Asturian: 0.07%, Maltese: 0.07%, Faroese: 0.07%, Yoruba: 0.06%, Sundanese: 0.06%, LubaKasai: 0.06%, AzerbaijaniNorth: 0.06%, Basque: 0.06%, Shona: 0.05%, CreoleHaitian: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, Welsh: 0.05%, GaelicScottish: 0.05%, Sepedi: 0.05%, Bambara: 0.05%, Finnish: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, QuechuaAyacucho: 0.05%, TamasheqLatin: 0.05%, Samoan: 0.05%, TatarCrimean: 0.05%, Hungarian: 0.04%, Banjar: 0.04%, Ilocano: 0.04%, Waray: 0.04%, Pangasinan: 0.04%, Fijian: 0.04%, Sango: 0.04%, Javanese: 0.03%, Somali: 0.03%, KikongoKituba: 0.03%, Rundi: 0.03%, Ganda: 0.03%, Mossi: 0.03%, Tswana: 0.03%, AkanTwi: 0.03%, Umbundu: 0.03%, Ewe: 0.03%, Bemba: 0.03%, Kabyle: 0.03%, Mizo: 0.03%, Filipino: 0.02%, Xhosa: 0.02%, Wolof: 0.02%, Catalan: 0.02%, KanuriCentral: 0.02%, Tumbuka: 0.02%, Nyanja: 0.02%, GuaraniParaguayan: 0.02%, Fon: 0.02%, DinkaSouthwestern: 0.02%, Kimbundu: 0.02%, Ligurian: 0.02%, Papiamento: 0.02%, Vietnamese: 0.01%, Igbo: 0.01%, Lingala: 0.01%, Zulu: 0.01%, Dyula: 0.01%, OromoWestCentral: 0.01%, Kikuyu: 0.01%, Kamba: 0.01%, Swati: 0.01%, Acehnese: 0.01%, Irish: 0.01%, AymaraCentral: 0.01%, Jingpho: 0.01%, Maori: 0.01%, KurdishNorthern: 0%, Kinyarwanda: 0%, Tsonga: 0%, Chokwe: 0%, Kabiye: 0%

>> Detection of 18277 word pairs (average length: 12 chars)
Accuracy: 92.66%
Erroneously classified as Slovak: 3.29%, Bosnian: 0.38%, Croatian: 0.31%, Slovenian: 0.3%, Polish: 0.27%, Silesian: 0.22%, English: 0.21%, Romanian: 0.08%, Venetian: 0.08%, Spanish: 0.07%, Hausa: 0.06%, Portuguese: 0.05%, German: 0.05%, Sesotho: 0.05%, Swahili: 0.04%, AlbanianTosk: 0.04%, Fijian: 0.04%, Welsh: 0.04%, Luxembourgish: 0.04%, Maori: 0.04%, French: 0.04%, Italian: 0.04%, Pangasinan: 0.04%, Mizo: 0.04%, Indonesian: 0.03%, UzbekNorthern: 0.03%, Cebuano: 0.03%, Esperanto: 0.03%, Kimbundu: 0.03%, Sardinian: 0.03%, Occitan: 0.03%, Friulian: 0.03%, Samoan: 0.03%, Sundanese: 0.03%, Dutch: 0.03%, Bambara: 0.03%, Ewe: 0.03%, Afrikaans: 0.02%, Sepedi: 0.02%, Swedish: 0.02%, Lombard: 0.02%, Latgalian: 0.02%, GaelicScottish: 0.02%, KikongoKituba: 0.02%, Hungarian: 0.02%, Ilocano: 0.02%, Tswana: 0.02%, Minangkabau: 0.02%, Danish: 0.02%, Sicilian: 0.02%, NorwegianNynorsk: 0.02%, Balinese: 0.02%, Galician: 0.02%, Kabuverdianu: 0.02%, Sango: 0.02%, Turkish: 0.01%, LubaKasai: 0.01%, AzerbaijaniNorth: 0.01%, AkanTwi: 0.01%, Buginese: 0.01%, Lithuanian: 0.01%, QuechuaAyacucho: 0.01%, Asturian: 0.01%, Icelandic: 0.01%, Filipino: 0.01%, Yoruba: 0.01%, Malay: 0.01%, Somali: 0.01%, Dyula: 0.01%, Ganda: 0.01%, MalagasyPlateau: 0.01%, OromoWestCentral: 0.01%, Catalan: 0.01%, KanuriCentral: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Kikuyu: 0.01%, GuaraniParaguayan: 0.01%, Dholuo: 0.01%, Waray: 0.01%, Irish: 0.01%, Limburgish: 0.01%, Ligurian: 0.01%, TatarCrimean: 0.01%, Igbo: 0%, Xhosa: 0%, Wolof: 0%, FulfuldeNigerian: 0%, Kinyarwanda: 0%, Shona: 0%, Rundi: 0%, CreoleHaitian: 0%, Banjar: 0%, Turkmen: 0%, Tumbuka: 0%, Finnish: 0%, Bemba: 0%, TokPisin: 0%, NorwegianBokmal: 0%, Kabyle: 0%, DinkaSouthwestern: 0%, Latvian: 0%, TamasheqLatin: 0%, Maltese: 0%, Papiamento: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 99.65%
Erroneously classified as English: 0.1%, Portuguese: 0.05%, Slovak: 0.05%, Bemba: 0.05%, Sardinian: 0.05%, GaelicScottish: 0.05%

