##### Czech #####

>>> Accuracy on average: 90.93%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 77.49%
Erroneously classified as Slovak: 7.27%, Bosnian: 1.1%, Slovene: 0.73%, Croatian: 0.71%, English: 0.62%, Latgalian: 0.5%, Polish: 0.45%, Silesian: 0.39%, German: 0.38%, Romanian: 0.32%, Galician: 0.24%, Spanish: 0.24%, MalgasyPlateau: 0.22%, Sesotho: 0.21%, Asturian: 0.2%, Sardinian: 0.2%, Swahili: 0.19%, Friulian: 0.18%, Kabuverdianu: 0.18%, Balinese: 0.17%, Faroese: 0.17%, Lithuanian: 0.17%, Sicilian: 0.17%, Banjar: 0.16%, Esperanto: 0.16%, Buginese: 0.15%, French: 0.15%, Limburgish: 0.15%, NorwegianNynorsk: 0.15%, Danish: 0.14%, Estonian: 0.14%, Fijian: 0.14%, Italian: 0.14%, Portuguese: 0.14%, Basque: 0.13%, Luxembourgish: 0.13%, Occitan: 0.13%, Turkish: 0.12%, Venetian: 0.12%, AymaraCentral: 0.11%, GaelicScottish: 0.11%, Icelandic: 0.11%, LubaKasai: 0.11%, Malay: 0.11%, Welsh: 0.11%, Afrikaans: 0.1%, Cebuano: 0.1%, Dutch: 0.1%, Finnish: 0.1%, Guarani: 0.1%, Hausa: 0.1%, Sundanese: 0.1%, Turkmen: 0.1%, CreoleHaitian: 0.09%, Hungarian: 0.09%, Kabyle: 0.09%, KikongoKituba: 0.09%, Lingala: 0.09%, Lombard: 0.09%, Maltese: 0.09%, Swedish: 0.09%, TamasheqLatin: 0.09%, TatarCrimean: 0.09%, UzbekNorthern: 0.09%, Indonesian: 0.08%, Latvian: 0.08%, Nyanja: 0.08%, Papiamento: 0.08%, QuechuaAyacucho: 0.08%, Tumbuka: 0.08%, Umbundu: 0.08%, Yoruba: 0.08%, AlbanianTosk: 0.07%, Bambara: 0.07%, Ewe: 0.07%, Pangasinan: 0.07%, Samoan: 0.07%, Sepedi: 0.07%, Shona: 0.07%, Acehnese: 0.06%, Catalan: 0.06%, Dholuo: 0.06%, Ganda: 0.06%, Ilocano: 0.06%, NorwegianBokmal: 0.06%, Swati: 0.06%, TokPisin: 0.06%, Waray: 0.06%, Zulu: 0.06%, AzerbaijaniNorth: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Kimbundu: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Mossi: 0.05%, Dyula: 0.04%, Filipino: 0.04%, Fon: 0.04%, Irish: 0.04%, Kamba: 0.04%, Ligurian: 0.04%, Maori: 0.04%, Rundi: 0.04%, Sango: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Bemba: 0.03%, DinkaSouthwestern: 0.03%, Kikuyu: 0.03%, Somali: 0.03%, Twi: 0.03%, Jingpho: 0.02%, Kinyarwanda: 0.02%, OromoWestCentral: 0.02%, Tswana: 0.02%, Chokwe: 0.01%, Igbo: 0.01%, KurdishNorthern: 0.01%, Tsonga: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 95.7%
Erroneously classified as Slovak: 2.3%, Bosnian: 0.19%, Croatian: 0.12%, Silesian: 0.1%, Slovene: 0.1%, English: 0.09%, Asturian: 0.07%, Luxembourgish: 0.07%, German: 0.06%, Limburgish: 0.06%, Polish: 0.06%, Spanish: 0.05%, Venetian: 0.05%, Banjar: 0.04%, Swahili: 0.04%, Acehnese: 0.03%, AlbanianTosk: 0.03%, Faroese: 0.03%, Italian: 0.03%, Latgalian: 0.03%, Malay: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Afrikaans: 0.02%, Balinese: 0.02%, Buginese: 0.02%, CreoleHaitian: 0.02%, Danish: 0.02%, Esperanto: 0.02%, Galician: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Ilocano: 0.02%, KanuriCentral: 0.02%, Latvian: 0.02%, Lingala: 0.02%, MalgasyPlateau: 0.02%, Nyanja: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Sicilian: 0.02%, Bambara: 0.01%, Basque: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Dholuo: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Ewe: 0.01%, French: 0.01%, Friulian: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Minangkabau: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%, Waray: 0.01%, Welsh: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 99.6%
Erroneously classified as English: 0.1%, Bemba: 0.05%, Estonian: 0.05%, GaelicScottish: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Slovak: 0.05%

