##### Czech #####

>>> Accuracy on average: 80.37%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 58.2%
Erroneously classified as Slovak: 5.84%, Fijian: 4.35%, Hausa: 3.57%, Croatian: 2.67%, Estonian: 2.48%, Dholuo: 1.48%, Bosnian: 1.21%, Polish: 1.02%, Kinyarwanda: 0.95%, Dutch: 0.87%, Maori: 0.77%, Sardinian: 0.73%, Lithuanian: 0.69%, Slovene: 0.67%, DinkaSouthwestern: 0.66%, Sicilian: 0.6%, MalgasyPlateau: 0.55%, Latgalian: 0.49%, Hungarian: 0.42%, Romanian: 0.39%, Portuguese: 0.38%, Danish: 0.36%, Sepedi: 0.35%, Basque: 0.33%, German: 0.33%, NorwegianBokmal: 0.33%, Shona: 0.33%, Spanish: 0.33%, AymaraCentral: 0.31%, Swati: 0.31%, Javanese: 0.3%, Esperanto: 0.27%, LubaKasai: 0.27%, Welsh: 0.24%, Cebuano: 0.23%, Silesian: 0.23%, Sesotho: 0.22%, Pangasinan: 0.21%, UzbekNorthern: 0.2%, Ganda: 0.19%, Luxembourgish: 0.19%, English: 0.18%, KurdishNorthern: 0.18%, Limburgish: 0.18%, Tumbuka: 0.18%, Turkmen: 0.18%, Yoruba: 0.18%, Kimbundu: 0.17%, Samoan: 0.17%, AlbanianTosk: 0.16%, Finnish: 0.16%, Guarani: 0.14%, Lingala: 0.14%, Acehnese: 0.12%, Faroese: 0.12%, Italian: 0.12%, CreoleHaitian: 0.11%, OromoWestCentral: 0.11%, Somali: 0.11%, Maltese: 0.1%, NorwegianNynorsk: 0.1%, Swahili: 0.1%, Venetian: 0.1%, Icelandic: 0.09%, Ilocano: 0.09%, Kabuverdianu: 0.09%, Occitan: 0.09%, Twi: 0.09%, Friulian: 0.08%, Jingpho: 0.08%, Swedish: 0.08%, TokPisin: 0.08%, Balinese: 0.07%, Banjar: 0.07%, Galician: 0.07%, Malay: 0.07%, TamasheqLatin: 0.07%, French: 0.06%, Turkish: 0.06%, Asturian: 0.05%, GaelicScottish: 0.05%, Irish: 0.05%, Minangkabau: 0.05%, Sundanese: 0.05%, Tsonga: 0.05%, Afrikaans: 0.04%, Catalan: 0.04%, Indonesian: 0.04%, KanuriCentral: 0.04%, Kikongo: 0.04%, QuechuaAyacucho: 0.04%, Rundi: 0.04%, Xhosa: 0.04%, Bemba: 0.03%, Buginese: 0.03%, Dyula: 0.03%, Latvian: 0.03%, Mizo: 0.03%, Nyanja: 0.03%, Tagalog: 0.03%, TatarCrimean: 0.03%, Vietnamese: 0.03%, AzerbaijaniNorth: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, Waray: 0.02%, Wolof: 0.02%, Zulu: 0.02%, Bambara: 0.01%, Ewe: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Lombard: 0.01%, Papiamento: 0.01%, Sango: 0.01%, Umbundu: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 83.68%
Erroneously classified as Slovak: 4.55%, Croatian: 1.06%, Bosnian: 0.91%, Slovene: 0.43%, Fijian: 0.37%, Latgalian: 0.36%, Lithuanian: 0.28%, Polish: 0.28%, Danish: 0.27%, Spanish: 0.27%, German: 0.26%, Kinyarwanda: 0.26%, Esperanto: 0.25%, Estonian: 0.25%, MalgasyPlateau: 0.23%, Romanian: 0.23%, Shona: 0.22%, Hungarian: 0.2%, Portuguese: 0.2%, Silesian: 0.2%, Samoan: 0.19%, Finnish: 0.16%, Ganda: 0.16%, Maori: 0.15%, Dutch: 0.14%, English: 0.14%, NorwegianNynorsk: 0.14%, Sepedi: 0.14%, Dholuo: 0.13%, Italian: 0.12%, Pangasinan: 0.12%, CreoleHaitian: 0.11%, Lingala: 0.11%, Faroese: 0.1%, Luxembourgish: 0.1%, Sesotho: 0.1%, Tswana: 0.1%, Kikongo: 0.09%, NorwegianBokmal: 0.09%, Sardinian: 0.09%, Basque: 0.08%, Cebuano: 0.08%, Galician: 0.08%, Icelandic: 0.08%, AlbanianTosk: 0.07%, Javanese: 0.07%, Kabuverdianu: 0.07%, Limburgish: 0.07%, Occitan: 0.07%, Sicilian: 0.07%, Turkmen: 0.07%, UzbekNorthern: 0.07%, AymaraCentral: 0.06%, Hausa: 0.06%, Nyanja: 0.06%, Swahili: 0.06%, Swati: 0.06%, Xhosa: 0.06%, Acehnese: 0.05%, Banjar: 0.05%, French: 0.05%, Friulian: 0.05%, Kimbundu: 0.05%, Latvian: 0.05%, OromoWestCentral: 0.05%, Somali: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%, Guarani: 0.04%, Ilocano: 0.04%, Indonesian: 0.04%, KurdishNorthern: 0.04%, LubaKasai: 0.04%, Malay: 0.04%, Minangkabau: 0.04%, QuechuaAyacucho: 0.04%, Turkish: 0.04%, Twi: 0.04%, Afrikaans: 0.03%, Asturian: 0.03%, Kabyle: 0.03%, Swedish: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Welsh: 0.03%, AzerbaijaniNorth: 0.02%, Balinese: 0.02%, Bemba: 0.02%, Catalan: 0.02%, GaelicScottish: 0.02%, Irish: 0.02%, Kamba: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Papiamento: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Zulu: 0.02%, Buginese: 0.01%, FulfuldeNigerian: 0.01%, KanuriCentral: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, Sango: 0.01%, Tagalog: 0.01%, TatarCrimean: 0.01%, Waray: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 99.25%
Erroneously classified as Slovak: 0.25%, Bemba: 0.05%, Bosnian: 0.05%, Croatian: 0.05%, Estonian: 0.05%, Ewe: 0.05%, GaelicScottish: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Tagalog: 0.05%

