##### Czech #####

>>> Accuracy on average: 90.57%

>> Detection of 11858 single words (average length: 7 chars)
Accuracy: 81.57%
Erroneously classified as Slovak: 6.94%, Bosnian: 0.98%, Croatian: 0.85%, Slovene: 0.68%, English: 0.61%, Polish: 0.57%, German: 0.37%, Silesian: 0.33%, Italian: 0.2%, Romanian: 0.2%, French: 0.16%, Latgalian: 0.16%, Swahili: 0.16%, Spanish: 0.15%, Danish: 0.13%, Esperanto: 0.12%, Friulian: 0.12%, Sardinian: 0.12%, Buginese: 0.11%, Dutch: 0.11%, Galician: 0.11%, MalgasyPlateau: 0.11%, Turkish: 0.11%, Venetian: 0.11%, Hausa: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, NorwegianNynorsk: 0.1%, UzbekNorthern: 0.1%, Icelandic: 0.1%, Sesotho: 0.1%, AlbanianTosk: 0.09%, Cebuano: 0.08%, Limburgish: 0.08%, Lithuanian: 0.08%, Lombard: 0.08%, Luxembourgish: 0.08%, Malay: 0.08%, Occitan: 0.08%, Sicilian: 0.08%, Swedish: 0.08%, Turkmen: 0.08%, Afrikaans: 0.07%, Asturian: 0.07%, Balinese: 0.07%, Faroese: 0.07%, Kabuverdianu: 0.07%, Maltese: 0.07%, TokPisin: 0.07%, AzerbaijaniNorth: 0.06%, Basque: 0.06%, LubaKasai: 0.06%, Portuguese: 0.06%, Sundanese: 0.06%, Yoruba: 0.06%, CreoleHaitian: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, Shona: 0.05%, Welsh: 0.05%, AymaraCentral: 0.05%, Bambara: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, Finnish: 0.05%, GaelicScottish: 0.05%, QuechuaAyacucho: 0.05%, Samoan: 0.05%, Sepedi: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Banjar: 0.04%, Fijian: 0.04%, Hungarian: 0.04%, Ilocano: 0.04%, Pangasinan: 0.04%, Sango: 0.04%, Waray: 0.04%, Bemba: 0.03%, Ewe: 0.03%, Ganda: 0.03%, Javanese: 0.03%, Kabyle: 0.03%, KikongoKituba: 0.03%, Mizo: 0.03%, Mossi: 0.03%, Somali: 0.03%, Tswana: 0.03%, Twi: 0.03%, Umbundu: 0.03%, Catalan: 0.02%, DinkaSouthwestern: 0.02%, Filipino: 0.02%, Fon: 0.02%, Guarani: 0.02%, KanuriCentral: 0.02%, Kimbundu: 0.02%, Ligurian: 0.02%, Nyanja: 0.02%, Papiamento: 0.02%, Rundi: 0.02%, Tumbuka: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Maori: 0.01%, OromoWestCentral: 0.01%, Swati: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%, Chokwe: 0%, Irish: 0%, Kabiye: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Tsonga: 0%

>> Detection of 18278 word pairs (average length: 12 chars)
Accuracy: 91.46%
Erroneously classified as Slovak: 4.19%, Bosnian: 0.44%, Slovene: 0.44%, Polish: 0.36%, Croatian: 0.33%, Silesian: 0.23%, English: 0.19%, Ilocano: 0.17%, Romanian: 0.08%, Portuguese: 0.07%, Samoan: 0.07%, Venetian: 0.07%, Pangasinan: 0.06%, Spanish: 0.06%, Fijian: 0.06%, Galician: 0.06%, Hungarian: 0.06%, Swahili: 0.06%, AlbanianTosk: 0.05%, Hausa: 0.05%, Maori: 0.05%, German: 0.04%, Mizo: 0.04%, Sardinian: 0.04%, Tswana: 0.04%, GaelicScottish: 0.03%, Sesotho: 0.03%, Welsh: 0.03%, Afrikaans: 0.03%, French: 0.03%, Italian: 0.03%, Buginese: 0.02%, Esperanto: 0.02%, Friulian: 0.02%, Kimbundu: 0.02%, Ligurian: 0.02%, NorwegianNynorsk: 0.02%, Sango: 0.02%, Sicilian: 0.02%, TokPisin: 0.02%, Dutch: 0.02%, Ewe: 0.02%, Filipino: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, Sepedi: 0.02%, TamasheqLatin: 0.02%, Turkish: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, Icelandic: 0.01%, Igbo: 0.01%, Kabuverdianu: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, QuechuaAyacucho: 0.01%, Somali: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Yoruba: 0.01%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, KikongoKituba: 0.01%, Malay: 0.01%, Sundanese: 0.01%, Acehnese: 0%, Asturian: 0%, Balinese: 0%, Cebuano: 0%, Danish: 0%, Dholuo: 0%, Dyula: 0%, Estonian: 0%, Faroese: 0%, Finnish: 0%, Ganda: 0%, Javanese: 0%, Kikuyu: 0%, Latgalian: 0%, Limburgish: 0%, Luxembourgish: 0%, NorwegianBokmal: 0%, Nyanja: 0%, Occitan: 0%, Papiamento: 0%, Umbundu: 0%, Waray: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 98.7%
Erroneously classified as Slovak: 0.85%, English: 0.1%, Slovene: 0.1%, Basque: 0.05%, Bemba: 0.05%, GaelicScottish: 0.05%, Portuguese: 0.05%, Silesian: 0.05%

