##### Danish #####

>>> Accuracy on average: 85.72%

>> Detection of 8182 single words (average length: 10 chars)
Accuracy: 74.15%
Erroneously classified as NorwegianBokmal: 5.62%, Swedish: 3.25%, NorwegianNynorsk: 2.16%, English: 1.35%, Dutch: 1.22%, French: 0.8%, German: 0.72%, Luxembourgish: 0.35%, Faroese: 0.32%, Finnish: 0.32%, Maltese: 0.32%, Estonian: 0.29%, Italian: 0.29%, Slovene: 0.29%, Lithuanian: 0.21%, UzbekNorthern: 0.21%, Afrikaans: 0.2%, Sardinian: 0.2%, Slovak: 0.2%, Venetian: 0.2%, Bosnian: 0.19%, Friulian: 0.19%, Limburgish: 0.19%, Romanian: 0.19%, Asturian: 0.18%, Croatian: 0.18%, Portuguese: 0.18%, Sundanese: 0.18%, Kabyle: 0.17%, Latvian: 0.17%, TamasheqLatin: 0.17%, Galician: 0.15%, Polish: 0.15%, Hungarian: 0.14%, Catalan: 0.13%, Esperanto: 0.13%, Occitan: 0.13%, Sicilian: 0.13%, Buginese: 0.12%, Minangkabau: 0.12%, Sesotho: 0.12%, Welsh: 0.12%, AlbanianTosk: 0.1%, Balinese: 0.1%, Hausa: 0.1%, Icelandic: 0.1%, Malay: 0.1%, Indonesian: 0.09%, Spanish: 0.09%, TokPisin: 0.09%, Cebuano: 0.08%, Filipino: 0.08%, QuechuaAyacucho: 0.08%, Somali: 0.08%, Swahili: 0.08%, TatarCrimean: 0.08%, Banjar: 0.07%, Basque: 0.07%, Fijian: 0.07%, GaelicScottish: 0.07%, Ilocano: 0.07%, Irish: 0.07%, KanuriCentral: 0.07%, Ligurian: 0.07%, Papiamento: 0.07%, CreoleHaitian: 0.06%, Czech: 0.06%, Dholuo: 0.06%, Ewe: 0.06%, Javanese: 0.06%, Latgalian: 0.06%, Silesian: 0.06%, Wolof: 0.06%, AymaraCentral: 0.04%, Guarani: 0.04%, Jingpho: 0.04%, Lombard: 0.04%, MalgasyPlateau: 0.04%, Mossi: 0.04%, Pangasinan: 0.04%, Rundi: 0.04%, Samoan: 0.04%, Tswana: 0.04%, Turkmen: 0.04%, Acehnese: 0.03%, Bambara: 0.03%, DinkaSouthwestern: 0.03%, Igbo: 0.03%, Kimbundu: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Turkish: 0.03%, Kabiye: 0.02%, Kabuverdianu: 0.02%, KurdishNorthern: 0.02%, Lingala: 0.02%, Mizo: 0.02%, OromoWestCentral: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Waray: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, FulfuldeNigerian: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Sango: 0.01%, Swati: 0.01%, Twi: 0.01%, Zulu: 0.01%

>> Detection of 15123 word pairs (average length: 14 chars)
Accuracy: 86.33%
Erroneously classified as NorwegianBokmal: 6.13%, Swedish: 1.95%, NorwegianNynorsk: 1.42%, English: 0.48%, Dutch: 0.42%, Faroese: 0.24%, Luxembourgish: 0.2%, French: 0.19%, German: 0.12%, Finnish: 0.09%, Limburgish: 0.08%, Lombard: 0.08%, Occitan: 0.08%, Friulian: 0.07%, Icelandic: 0.07%, Latgalian: 0.06%, Polish: 0.06%, Slovene: 0.06%, Venetian: 0.06%, Afrikaans: 0.05%, Galician: 0.05%, Kabyle: 0.05%, Maltese: 0.05%, Italian: 0.05%, Asturian: 0.04%, AymaraCentral: 0.04%, Croatian: 0.04%, Lithuanian: 0.04%, Portuguese: 0.04%, TokPisin: 0.04%, Estonian: 0.03%, Malay: 0.03%, Slovak: 0.03%, Spanish: 0.03%, Esperanto: 0.03%, Irish: 0.03%, Latvian: 0.03%, Sardinian: 0.03%, Sicilian: 0.03%, Basque: 0.02%, Buginese: 0.02%, Catalan: 0.02%, Ligurian: 0.02%, QuechuaAyacucho: 0.02%, Romanian: 0.02%, Somali: 0.02%, TamasheqLatin: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Fijian: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Maori: 0.01%, Mizo: 0.01%, Pangasinan: 0.01%, Sundanese: 0.01%, Ewe: 0.01%, Filipino: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, Minangkabau: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Samoan: 0.01%, Swahili: 0.01%, Tswana: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Bambara: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Guarani: 0%, Hausa: 0%, Igbo: 0%, Kabiye: 0%, Kabuverdianu: 0%, Sesotho: 0%, Silesian: 0%, TatarCrimean: 0%, Tsonga: 0%, Wolof: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 96.7%
Erroneously classified as NorwegianBokmal: 1%, Swedish: 0.6%, NorwegianNynorsk: 0.3%, Dutch: 0.2%, English: 0.15%, Friulian: 0.1%, German: 0.1%, Italian: 0.1%, Sepedi: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Croatian: 0.05%, Esperanto: 0.05%, Faroese: 0.05%, Finnish: 0.05%, French: 0.05%, Lithuanian: 0.05%, Polish: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, Welsh: 0.05%

