##### Danish #####

>>> Accuracy on average: 74.64%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 51.94%
Erroneously classified as NorwegianBokmal: 7.14%, Dutch: 6.43%, Samoan: 5.75%, Swedish: 4.59%, Sicilian: 3.68%, Dholuo: 3.5%, NorwegianNynorsk: 2.13%, Umbundu: 1.07%, Finnish: 0.68%, French: 0.68%, Indonesian: 0.68%, Hausa: 0.63%, Occitan: 0.6%, MalgasyPlateau: 0.58%, Buginese: 0.56%, English: 0.4%, Estonian: 0.39%, German: 0.38%, Kabyle: 0.3%, Acehnese: 0.28%, Italian: 0.25%, Latgalian: 0.25%, Portuguese: 0.25%, Faroese: 0.24%, LubaKasai: 0.21%, Sesotho: 0.21%, Slovene: 0.21%, TokPisin: 0.21%, QuechuaAyacucho: 0.2%, Latvian: 0.18%, Limburgish: 0.18%, Icelandic: 0.17%, Lithuanian: 0.17%, Basque: 0.16%, Sardinian: 0.16%, Sepedi: 0.16%, TatarCrimean: 0.16%, Balinese: 0.14%, Fijian: 0.14%, Vietnamese: 0.14%, Bambara: 0.13%, Spanish: 0.13%, Turkish: 0.13%, Luxembourgish: 0.12%, UzbekNorthern: 0.12%, Waray: 0.12%, Cebuano: 0.11%, Maltese: 0.11%, Romanian: 0.11%, Venetian: 0.11%, Galician: 0.1%, Lombard: 0.1%, Twi: 0.1%, Afrikaans: 0.09%, Minangkabau: 0.09%, Welsh: 0.09%, Esperanto: 0.08%, Filipino: 0.08%, Maori: 0.08%, AymaraCentral: 0.07%, Catalan: 0.07%, Malay: 0.07%, Papiamento: 0.07%, Turkmen: 0.07%, Bosnian: 0.06%, Hungarian: 0.06%, Igbo: 0.06%, Tswana: 0.06%, Asturian: 0.05%, DinkaSouthwestern: 0.05%, KanuriCentral: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Ligurian: 0.05%, Shona: 0.05%, Somali: 0.05%, Friulian: 0.04%, Ganda: 0.04%, Ilocano: 0.04%, Jingpho: 0.04%, Mizo: 0.04%, OromoWestCentral: 0.04%, Sundanese: 0.04%, Xhosa: 0.04%, AlbanianTosk: 0.03%, Croatian: 0.03%, Dyula: 0.03%, FulfuldeNigerian: 0.03%, Polish: 0.03%, TamasheqLatin: 0.03%, Banjar: 0.02%, GaelicScottish: 0.02%, Irish: 0.02%, Javanese: 0.02%, Lingala: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Bemba: 0.01%, Chokwe: 0.01%, Ewe: 0.01%, Guarani: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%, Pangasinan: 0.01%, Sango: 0.01%, Swati: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 77%
Erroneously classified as NorwegianBokmal: 7.66%, Swedish: 3.07%, Dutch: 1.66%, NorwegianNynorsk: 1.31%, German: 0.51%, French: 0.46%, Samoan: 0.43%, English: 0.39%, Finnish: 0.37%, Italian: 0.36%, Bemba: 0.29%, Basque: 0.27%, Buginese: 0.27%, Faroese: 0.23%, Malay: 0.21%, Occitan: 0.2%, Estonian: 0.18%, Latgalian: 0.18%, Portuguese: 0.18%, Slovene: 0.18%, Luxembourgish: 0.17%, Dholuo: 0.15%, Umbundu: 0.15%, Acehnese: 0.14%, Croatian: 0.14%, Pangasinan: 0.14%, UzbekNorthern: 0.14%, Hausa: 0.13%, Icelandic: 0.12%, Indonesian: 0.12%, Latvian: 0.12%, Limburgish: 0.12%, MalgasyPlateau: 0.12%, Bambara: 0.1%, Sesotho: 0.1%, Fijian: 0.09%, Galician: 0.09%, Kabyle: 0.09%, Lithuanian: 0.09%, Maltese: 0.09%, Balinese: 0.08%, Spanish: 0.08%, Venetian: 0.08%, Romanian: 0.07%, Sicilian: 0.07%, Sundanese: 0.07%, Asturian: 0.06%, Tswana: 0.06%, Dyula: 0.05%, Filipino: 0.05%, Ganda: 0.05%, KikongoKituba: 0.05%, Kinyarwanda: 0.05%, QuechuaAyacucho: 0.05%, Somali: 0.05%, Turkish: 0.05%, Twi: 0.05%, AymaraCentral: 0.04%, Cebuano: 0.04%, Esperanto: 0.04%, Hungarian: 0.04%, Ilocano: 0.04%, OromoWestCentral: 0.04%, Papiamento: 0.04%, Sepedi: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, Xhosa: 0.04%, Friulian: 0.03%, Lombard: 0.03%, Polish: 0.03%, Shona: 0.03%, Slovak: 0.03%, Tsonga: 0.03%, Waray: 0.03%, Welsh: 0.03%, Afrikaans: 0.02%, Banjar: 0.02%, Bosnian: 0.02%, Catalan: 0.02%, GaelicScottish: 0.02%, Irish: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, Kimbundu: 0.02%, LubaKasai: 0.02%, Rundi: 0.02%, Sardinian: 0.02%, Silesian: 0.02%, Turkmen: 0.02%, Wolof: 0.02%, Zulu: 0.02%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Sango: 0.01%, Swahili: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 95%
Erroneously classified as NorwegianBokmal: 1.15%, Swedish: 0.7%, German: 0.4%, NorwegianNynorsk: 0.35%, Dutch: 0.15%, English: 0.15%, Italian: 0.15%, Limburgish: 0.15%, Lithuanian: 0.15%, Acehnese: 0.1%, Finnish: 0.1%, French: 0.1%, MalgasyPlateau: 0.1%, Sepedi: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Buginese: 0.05%, Croatian: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Kabuverdianu: 0.05%, Kinyarwanda: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Slovak: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Zulu: 0.05%

