##### Danish #####

>>> Accuracy on average: 84.69%

>> Detection of 8182 single words (average length: 10 chars)
Accuracy: 74.45%
Erroneously classified as NorwegianBokmal: 5.6%, Swedish: 3.12%, NorwegianNynorsk: 2.08%, English: 1.35%, Dutch: 1.16%, French: 0.8%, German: 0.7%, Luxembourgish: 0.35%, Faroese: 0.32%, Finnish: 0.32%, Maltese: 0.32%, Estonian: 0.29%, Italian: 0.29%, Slovene: 0.29%, Lithuanian: 0.21%, UzbekNorthern: 0.21%, Afrikaans: 0.2%, Slovak: 0.2%, Venetian: 0.2%, Bosnian: 0.19%, Friulian: 0.19%, Limburgish: 0.19%, Romanian: 0.19%, Sardinian: 0.19%, Asturian: 0.18%, Croatian: 0.18%, Portuguese: 0.18%, Sundanese: 0.18%, Kabyle: 0.17%, Latvian: 0.17%, TamasheqLatin: 0.17%, Galician: 0.15%, Polish: 0.15%, Hungarian: 0.14%, Catalan: 0.13%, Esperanto: 0.13%, Occitan: 0.13%, Sicilian: 0.13%, Buginese: 0.12%, Minangkabau: 0.12%, Sesotho: 0.12%, Welsh: 0.12%, AlbanianTosk: 0.1%, Balinese: 0.1%, Hausa: 0.1%, Icelandic: 0.1%, Malay: 0.1%, Indonesian: 0.09%, Spanish: 0.09%, TokPisin: 0.09%, Cebuano: 0.08%, QuechuaAyacucho: 0.08%, Somali: 0.08%, Swahili: 0.08%, TatarCrimean: 0.08%, Banjar: 0.07%, Basque: 0.07%, Fijian: 0.07%, Filipino: 0.07%, GaelicScottish: 0.07%, Ilocano: 0.07%, Irish: 0.07%, KanuriCentral: 0.07%, Ligurian: 0.07%, Papiamento: 0.07%, CreoleHaitian: 0.06%, Czech: 0.06%, Dholuo: 0.06%, Ewe: 0.06%, Javanese: 0.06%, Latgalian: 0.06%, Silesian: 0.06%, Wolof: 0.06%, AymaraCentral: 0.04%, Guarani: 0.04%, Jingpho: 0.04%, Lombard: 0.04%, MalgasyPlateau: 0.04%, Mossi: 0.04%, Pangasinan: 0.04%, Rundi: 0.04%, Samoan: 0.04%, Tswana: 0.04%, Turkmen: 0.04%, Acehnese: 0.03%, Bambara: 0.03%, DinkaSouthwestern: 0.03%, Igbo: 0.03%, Kimbundu: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Turkish: 0.03%, Kabiye: 0.02%, Kabuverdianu: 0.02%, KurdishNorthern: 0.02%, Lingala: 0.02%, Mizo: 0.02%, OromoWestCentral: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Waray: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, FulfuldeNigerian: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Sango: 0.01%, Swati: 0.01%, Twi: 0.01%, Zulu: 0.01%

>> Detection of 15123 word pairs (average length: 14 chars)
Accuracy: 83.37%
Erroneously classified as NorwegianBokmal: 6.5%, Swedish: 2.45%, NorwegianNynorsk: 1.5%, Dutch: 0.56%, English: 0.44%, Faroese: 0.36%, French: 0.2%, Polish: 0.2%, TokPisin: 0.18%, Galician: 0.17%, German: 0.17%, Kabyle: 0.17%, Estonian: 0.17%, Luxembourgish: 0.16%, Lombard: 0.15%, Slovene: 0.15%, Ligurian: 0.13%, Maltese: 0.13%, Afrikaans: 0.11%, Italian: 0.11%, Croatian: 0.1%, Icelandic: 0.09%, Portuguese: 0.09%, Venetian: 0.09%, Finnish: 0.08%, Cebuano: 0.07%, Limburgish: 0.07%, TamasheqLatin: 0.07%, Hungarian: 0.07%, Ilocano: 0.06%, Bosnian: 0.05%, Guarani: 0.05%, Occitan: 0.05%, Slovak: 0.05%, Acehnese: 0.05%, Latgalian: 0.05%, Hausa: 0.04%, Lithuanian: 0.04%, Romanian: 0.04%, Asturian: 0.03%, AymaraCentral: 0.03%, Catalan: 0.03%, Friulian: 0.03%, Samoan: 0.03%, Sicilian: 0.03%, Twi: 0.03%, AlbanianTosk: 0.03%, Irish: 0.03%, Latvian: 0.03%, Silesian: 0.03%, Turkmen: 0.03%, Fijian: 0.02%, Filipino: 0.02%, Minangkabau: 0.02%, QuechuaAyacucho: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Basque: 0.01%, Czech: 0.01%, Esperanto: 0.01%, GaelicScottish: 0.01%, Maori: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Somali: 0.01%, Swahili: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Bemba: 0.01%, Ewe: 0.01%, Indonesian: 0.01%, Lingala: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Pangasinan: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Yoruba: 0.01%, Bambara: 0%, Buginese: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Dyula: 0%, FulfuldeNigerian: 0%, Igbo: 0%, Jingpho: 0%, Kabiye: 0%, Kabuverdianu: 0%, KanuriCentral: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kimbundu: 0%, Malay: 0%, MalgasyPlateau: 0%, Nuer: 0%, Sango: 0%, Tsonga: 0%, Umbundu: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 96.25%
Erroneously classified as Swedish: 0.9%, NorwegianBokmal: 0.6%, Dutch: 0.35%, Polish: 0.15%, Bosnian: 0.1%, Estonian: 0.1%, French: 0.1%, Maltese: 0.1%, NorwegianNynorsk: 0.1%, Portuguese: 0.1%, Sepedi: 0.1%, Slovak: 0.1%, Unknown: 0.05%, Afrikaans: 0.05%, Banjar: 0.05%, Bemba: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Esperanto: 0.05%, Faroese: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Swahili: 0.05%, Welsh: 0.05%

