##### Danish #####

>>> Accuracy on average: 86.75%

>> Detection of 8182 single words (average length: 10 chars)
Accuracy: 71.74%
Erroneously classified as NorwegianBokmal: 5.68%, Swedish: 3.12%, NorwegianNynorsk: 2.3%, Dutch: 1.39%, English: 1.27%, French: 0.91%, German: 0.73%, Luxembourgish: 0.46%, Finnish: 0.37%, Italian: 0.35%, Faroese: 0.34%, Buginese: 0.31%, Maltese: 0.3%, Slovene: 0.26%, Asturian: 0.25%, Limburgish: 0.25%, Afrikaans: 0.24%, Sesotho: 0.24%, UzbekNorthern: 0.24%, Estonian: 0.23%, Venetian: 0.23%, Esperanto: 0.21%, Friulian: 0.21%, Galician: 0.21%, Latgalian: 0.21%, Sardinian: 0.21%, Romanian: 0.2%, Sicilian: 0.2%, TamasheqLatin: 0.19%, Bosnian: 0.18%, Kabyle: 0.18%, Lithuanian: 0.18%, Sundanese: 0.18%, Latvian: 0.17%, Portuguese: 0.17%, TatarCrimean: 0.17%, Minangkabau: 0.15%, Welsh: 0.15%, Catalan: 0.14%, MalgasyPlateau: 0.14%, Polish: 0.14%, Slovak: 0.14%, Balinese: 0.13%, Hungarian: 0.13%, Icelandic: 0.13%, Occitan: 0.13%, AlbanianTosk: 0.12%, Croatian: 0.12%, Dholuo: 0.12%, Hausa: 0.12%, Spanish: 0.12%, TokPisin: 0.12%, CreoleHaitian: 0.1%, Kabuverdianu: 0.1%, KanuriCentral: 0.1%, Malay: 0.1%, QuechuaAyacucho: 0.1%, Basque: 0.09%, Fijian: 0.09%, Somali: 0.09%, Swahili: 0.09%, Cebuano: 0.08%, Filipino: 0.08%, Indonesian: 0.08%, Jingpho: 0.08%, Ligurian: 0.08%, Silesian: 0.08%, Ilocano: 0.07%, Waray: 0.07%, Banjar: 0.06%, Czech: 0.06%, Ewe: 0.06%, GaelicScottish: 0.06%, Guarani: 0.06%, Irish: 0.06%, Lombard: 0.06%, Mizo: 0.06%, Pangasinan: 0.06%, Samoan: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Turkmen: 0.06%, Acehnese: 0.04%, AymaraCentral: 0.04%, Bambara: 0.04%, DinkaSouthwestern: 0.04%, Javanese: 0.04%, Kimbundu: 0.04%, Mossi: 0.04%, Papiamento: 0.04%, Tsonga: 0.04%, Tswana: 0.04%, Wolof: 0.04%, Bemba: 0.03%, Igbo: 0.03%, Lingala: 0.03%, Maori: 0.03%, OromoWestCentral: 0.03%, Rundi: 0.03%, Turkish: 0.03%, Umbundu: 0.03%, Chokwe: 0.02%, FulfuldeNigerian: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Nyanja: 0.02%, Sango: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, LubaKasai: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Xhosa: 0.01%

>> Detection of 8181 word pairs (average length: 21 chars)
Accuracy: 92.17%
Erroneously classified as NorwegianBokmal: 2.13%, Swedish: 1.21%, NorwegianNynorsk: 1.1%, Dutch: 0.35%, English: 0.33%, German: 0.3%, French: 0.19%, Italian: 0.13%, Galician: 0.12%, Buginese: 0.09%, Asturian: 0.08%, Limburgish: 0.08%, Luxembourgish: 0.08%, Slovene: 0.08%, Friulian: 0.07%, Sicilian: 0.07%, Malay: 0.06%, Sesotho: 0.06%, Spanish: 0.06%, Venetian: 0.06%, Estonian: 0.04%, Lithuanian: 0.04%, Occitan: 0.04%, Sardinian: 0.04%, Balinese: 0.03%, Catalan: 0.03%, Faroese: 0.03%, Indonesian: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, Lombard: 0.03%, Portuguese: 0.03%, AlbanianTosk: 0.02%, Banjar: 0.02%, Croatian: 0.02%, Finnish: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, Romanian: 0.02%, Rundi: 0.02%, Silesian: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, Bambara: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Dholuo: 0.01%, Fijian: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Ilocano: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 96.35%
Erroneously classified as NorwegianBokmal: 1.05%, Swedish: 0.55%, NorwegianNynorsk: 0.35%, Dutch: 0.2%, English: 0.15%, German: 0.15%, Esperanto: 0.1%, Friulian: 0.1%, Italian: 0.1%, Sepedi: 0.1%, Asturian: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Croatian: 0.05%, Faroese: 0.05%, Finnish: 0.05%, French: 0.05%, Kabuverdianu: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Polish: 0.05%, Slovak: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%

