##### Danish #####

>>> Accuracy on average: 80.18%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 59.74%
Erroneously classified as NorwegianBokmal: 7.4%, Dutch: 4.58%, Swedish: 3.87%, Faroese: 3.7%, TokPisin: 3.63%, NorwegianNynorsk: 2.52%, German: 2.03%, Filipino: 1.95%, French: 1.14%, Afrikaans: 0.97%, OromoWestCentral: 0.65%, English: 0.56%, Hausa: 0.45%, Welsh: 0.44%, Kabyle: 0.28%, Italian: 0.24%, Luxembourgish: 0.22%, Icelandic: 0.19%, Venetian: 0.19%, Esperanto: 0.18%, UzbekNorthern: 0.18%, Ilocano: 0.17%, Maltese: 0.17%, Mossi: 0.17%, Estonian: 0.16%, Finnish: 0.15%, Buginese: 0.14%, Jingpho: 0.14%, Latgalian: 0.14%, Slovene: 0.14%, Acehnese: 0.12%, Asturian: 0.12%, Friulian: 0.12%, Balinese: 0.11%, Catalan: 0.11%, Lombard: 0.11%, Bosnian: 0.1%, Portuguese: 0.1%, Galician: 0.09%, Hungarian: 0.09%, Polish: 0.09%, Sesotho: 0.09%, Tswana: 0.09%, Waray: 0.09%, Romanian: 0.08%, Turkmen: 0.08%, Czech: 0.07%, Fijian: 0.07%, Limburgish: 0.07%, Sundanese: 0.07%, Croatian: 0.06%, Igbo: 0.06%, KanuriCentral: 0.06%, Occitan: 0.06%, QuechuaAyacucho: 0.06%, Sicilian: 0.06%, TatarCrimean: 0.06%, Basque: 0.05%, Latvian: 0.05%, Minangkabau: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Indonesian: 0.04%, Irish: 0.04%, Kimbundu: 0.04%, Ligurian: 0.04%, Malay: 0.04%, Slovak: 0.04%, Somali: 0.04%, Spanish: 0.04%, Banjar: 0.03%, CreoleHaitian: 0.03%, Dyula: 0.03%, GaelicScottish: 0.03%, Lithuanian: 0.03%, MalgasyPlateau: 0.03%, Samoan: 0.03%, Sepedi: 0.03%, Turkish: 0.03%, Umbundu: 0.03%, AymaraCentral: 0.02%, Bambara: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, Dholuo: 0.02%, Ewe: 0.02%, Kabuverdianu: 0.02%, Maori: 0.02%, Mizo: 0.02%, Pangasinan: 0.02%, Silesian: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, DinkaSouthwestern: 0.01%, Guarani: 0.01%, Javanese: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Papiamento: 0.01%, Swahili: 0.01%, Tumbuka: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 84.47%
Erroneously classified as NorwegianBokmal: 7.64%, Swedish: 2.24%, NorwegianNynorsk: 1.53%, Dutch: 0.47%, French: 0.36%, English: 0.32%, Faroese: 0.25%, Luxembourgish: 0.23%, Lombard: 0.13%, German: 0.11%, Latgalian: 0.11%, Asturian: 0.09%, Friulian: 0.09%, Galician: 0.09%, Italian: 0.09%, Icelandic: 0.08%, Limburgish: 0.08%, Occitan: 0.08%, TokPisin: 0.08%, Buginese: 0.07%, Finnish: 0.07%, Slovene: 0.07%, Kabyle: 0.06%, Spanish: 0.06%, Fijian: 0.05%, GaelicScottish: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Afrikaans: 0.04%, AymaraCentral: 0.04%, Malay: 0.04%, Sesotho: 0.04%, TamasheqLatin: 0.04%, Venetian: 0.04%, Balinese: 0.03%, Catalan: 0.03%, Estonian: 0.03%, Irish: 0.03%, KanuriCentral: 0.03%, Mizo: 0.03%, Romanian: 0.03%, UzbekNorthern: 0.03%, Welsh: 0.03%, Acehnese: 0.02%, Basque: 0.02%, Czech: 0.02%, Esperanto: 0.02%, Filipino: 0.02%, Ilocano: 0.02%, Latvian: 0.02%, QuechuaAyacucho: 0.02%, Sicilian: 0.02%, Somali: 0.02%, Sundanese: 0.02%, Bambara: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Guarani: 0.01%, Kabuverdianu: 0.01%, KikongoKituba: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Samoan: 0.01%, Silesian: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 96.35%
Erroneously classified as NorwegianBokmal: 1.05%, Swedish: 0.55%, NorwegianNynorsk: 0.35%, Dutch: 0.2%, English: 0.15%, German: 0.15%, Esperanto: 0.1%, Friulian: 0.1%, Italian: 0.1%, Sepedi: 0.1%, Asturian: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Croatian: 0.05%, Faroese: 0.05%, Finnish: 0.05%, French: 0.05%, Kabuverdianu: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Polish: 0.05%, Slovak: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%

