##### Dholuo #####

>>> Accuracy on average: 87.9%

>> Detection of 4594 single words (average length: 6 chars)
Accuracy: 70.57%
Erroneously classified as Swahili: 1.06%, Sesotho: 0.84%, MalgasyPlateau: 0.74%, English: 0.69%, TokPisin: 0.58%, QuechuaAyacucho: 0.56%, Chokwe: 0.54%, Tumbuka: 0.54%, Minangkabau: 0.52%, Umbundu: 0.5%, Bemba: 0.47%, Fijian: 0.47%, Lingala: 0.47%, Pangasinan: 0.47%, AymaraCentral: 0.41%, Sepedi: 0.41%, Buginese: 0.39%, KanuriCentral: 0.39%, Kikuyu: 0.39%, TamasheqLatin: 0.39%, Basque: 0.37%, German: 0.37%, Kamba: 0.37%, Shona: 0.37%, Limburgish: 0.34%, Mizo: 0.34%, Nyanja: 0.34%, Bambara: 0.32%, Banjar: 0.32%, Filipino: 0.32%, Maori: 0.32%, Cebuano: 0.3%, Hausa: 0.3%, Jingpho: 0.3%, Kabuverdianu: 0.3%, Kimbundu: 0.3%, LubaKasai: 0.3%, Sango: 0.3%, Tswana: 0.3%, Twi: 0.3%, Xhosa: 0.3%, Afrikaans: 0.28%, Guarani: 0.28%, KurdishNorthern: 0.28%, Sundanese: 0.28%, Zulu: 0.28%, Balinese: 0.26%, Kinyarwanda: 0.26%, Samoan: 0.26%, Swati: 0.26%, Tsonga: 0.26%, Waray: 0.26%, Ilocano: 0.23%, KikongoKituba: 0.23%, Sicilian: 0.23%, TatarCrimean: 0.23%, Dyula: 0.21%, Esperanto: 0.21%, Javanese: 0.21%, Dutch: 0.19%, FulfuldeNigerian: 0.19%, Ganda: 0.19%, Italian: 0.19%, Malay: 0.19%, Somali: 0.19%, CreoleHaitian: 0.17%, Croatian: 0.17%, Galician: 0.17%, OromoWestCentral: 0.17%, Rundi: 0.17%, Venetian: 0.17%, Asturian: 0.15%, Catalan: 0.15%, Friulian: 0.15%, GaelicScottish: 0.15%, NorwegianBokmal: 0.15%, Slovene: 0.15%, UzbekNorthern: 0.15%, Welsh: 0.15%, Bosnian: 0.13%, Ewe: 0.13%, Igbo: 0.13%, Indonesian: 0.13%, Kabyle: 0.13%, Lithuanian: 0.13%, Luxembourgish: 0.13%, Papiamento: 0.13%, Romanian: 0.13%, Spanish: 0.13%, Turkish: 0.13%, AlbanianTosk: 0.1%, Danish: 0.1%, DinkaSouthwestern: 0.1%, Maltese: 0.1%, Occitan: 0.1%, Polish: 0.1%, Sardinian: 0.1%, Turkmen: 0.1%, Estonian: 0.08%, Faroese: 0.08%, French: 0.08%, Nuer: 0.08%, Finnish: 0.06%, Kabiye: 0.06%, Latgalian: 0.06%, Latvian: 0.06%, Lombard: 0.06%, Silesian: 0.06%, Acehnese: 0.04%, Czech: 0.04%, Fon: 0.04%, Icelandic: 0.04%, Ligurian: 0.04%, Mossi: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, Slovak: 0.04%, Swedish: 0.04%, Wolof: 0.04%, Irish: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%

>> Detection of 14076 word pairs (average length: 11 chars)
Accuracy: 94.4%
Erroneously classified as English: 0.22%, Sesotho: 0.2%, Swahili: 0.2%, Dyula: 0.19%, Hausa: 0.17%, QuechuaAyacucho: 0.16%, Samoan: 0.14%, Sango: 0.14%, Jingpho: 0.13%, Pangasinan: 0.13%, Fijian: 0.12%, Filipino: 0.12%, LubaKasai: 0.1%, Maori: 0.1%, TokPisin: 0.1%, Chokwe: 0.09%, KurdishNorthern: 0.09%, Tswana: 0.09%, Waray: 0.09%, Bambara: 0.08%, Mizo: 0.08%, Sepedi: 0.08%, Buginese: 0.07%, Cebuano: 0.07%, Limburgish: 0.07%, NorwegianBokmal: 0.07%, Ganda: 0.07%, Twi: 0.07%, Banjar: 0.06%, GaelicScottish: 0.06%, KikongoKituba: 0.05%, Nyanja: 0.05%, Papiamento: 0.05%, Bemba: 0.04%, Galician: 0.04%, KanuriCentral: 0.04%, Kikuyu: 0.04%, MalgasyPlateau: 0.04%, Occitan: 0.04%, Sundanese: 0.04%, Venetian: 0.04%, AymaraCentral: 0.04%, CreoleHaitian: 0.04%, FulfuldeNigerian: 0.04%, Kinyarwanda: 0.04%, Luxembourgish: 0.04%, Swati: 0.04%, Tumbuka: 0.04%, Umbundu: 0.04%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Kabuverdianu: 0.03%, Kimbundu: 0.03%, Minangkabau: 0.03%, Shona: 0.03%, Somali: 0.03%, Tsonga: 0.03%, Balinese: 0.02%, Basque: 0.02%, French: 0.02%, Friulian: 0.02%, Ilocano: 0.02%, Javanese: 0.02%, Kamba: 0.02%, Lingala: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Catalan: 0.02%, Croatian: 0.02%, Esperanto: 0.02%, Faroese: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Romanian: 0.02%, Sicilian: 0.02%, Slovene: 0.02%, TamasheqLatin: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, Danish: 0.01%, Dutch: 0.01%, Guarani: 0.01%, Irish: 0.01%, Italian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Zulu: 0.01%, Acehnese: 0%, Afrikaans: 0%, Bosnian: 0%, Estonian: 0%, Finnish: 0%, Fon: 0%, German: 0%, Hungarian: 0%, Kabyle: 0%, Latvian: 0%, Ligurian: 0%, Malay: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Polish: 0%, Portuguese: 0%, Sardinian: 0%, Silesian: 0%, Swedish: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.75%
Erroneously classified as Swahili: 0.15%, Bemba: 0.1%, English: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Faroese: 0.05%, Filipino: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Kamba: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Turkish: 0.05%, Venetian: 0.05%

