##### Dholuo #####

>>> Accuracy on average: 87.21%

>> Detection of 4594 single words (average length: 6 chars)
Accuracy: 70.57%
Erroneously classified as Swahili: 1.06%, Sesotho: 0.84%, MalgasyPlateau: 0.74%, English: 0.69%, TokPisin: 0.58%, QuechuaAyacucho: 0.56%, Chokwe: 0.54%, Tumbuka: 0.54%, Minangkabau: 0.52%, Umbundu: 0.5%, Bemba: 0.47%, Fijian: 0.47%, Lingala: 0.47%, Pangasinan: 0.47%, AymaraCentral: 0.41%, Sepedi: 0.41%, Buginese: 0.39%, KanuriCentral: 0.39%, Kikuyu: 0.39%, TamasheqLatin: 0.39%, Basque: 0.37%, German: 0.37%, Kamba: 0.37%, Shona: 0.37%, Limburgish: 0.34%, Mizo: 0.34%, Nyanja: 0.34%, Bambara: 0.32%, Banjar: 0.32%, Filipino: 0.32%, Maori: 0.32%, Cebuano: 0.3%, Hausa: 0.3%, Jingpho: 0.3%, Kabuverdianu: 0.3%, Kimbundu: 0.3%, LubaKasai: 0.3%, Sango: 0.3%, Tswana: 0.3%, Twi: 0.3%, Xhosa: 0.3%, Afrikaans: 0.28%, Guarani: 0.28%, KurdishNorthern: 0.28%, Sundanese: 0.28%, Zulu: 0.28%, Balinese: 0.26%, Kinyarwanda: 0.26%, Samoan: 0.26%, Swati: 0.26%, Tsonga: 0.26%, Waray: 0.26%, Ilocano: 0.23%, KikongoKituba: 0.23%, Sicilian: 0.23%, TatarCrimean: 0.23%, Dyula: 0.21%, Esperanto: 0.21%, Javanese: 0.21%, Dutch: 0.19%, FulfuldeNigerian: 0.19%, Ganda: 0.19%, Italian: 0.19%, Malay: 0.19%, Somali: 0.19%, CreoleHaitian: 0.17%, Croatian: 0.17%, Galician: 0.17%, OromoWestCentral: 0.17%, Rundi: 0.17%, Venetian: 0.17%, Asturian: 0.15%, Catalan: 0.15%, Friulian: 0.15%, GaelicScottish: 0.15%, NorwegianBokmal: 0.15%, Slovene: 0.15%, UzbekNorthern: 0.15%, Welsh: 0.15%, Bosnian: 0.13%, Ewe: 0.13%, Igbo: 0.13%, Indonesian: 0.13%, Kabyle: 0.13%, Lithuanian: 0.13%, Luxembourgish: 0.13%, Papiamento: 0.13%, Romanian: 0.13%, Spanish: 0.13%, Turkish: 0.13%, AlbanianTosk: 0.1%, Danish: 0.1%, DinkaSouthwestern: 0.1%, Maltese: 0.1%, Occitan: 0.1%, Polish: 0.1%, Sardinian: 0.1%, Turkmen: 0.1%, Estonian: 0.08%, Faroese: 0.08%, French: 0.08%, Nuer: 0.08%, Finnish: 0.06%, Kabiye: 0.06%, Latgalian: 0.06%, Latvian: 0.06%, Lombard: 0.06%, Silesian: 0.06%, Acehnese: 0.04%, Czech: 0.04%, Fon: 0.04%, Icelandic: 0.04%, Ligurian: 0.04%, Mossi: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, Slovak: 0.04%, Swedish: 0.04%, Wolof: 0.04%, Irish: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%

>> Detection of 4593 word pairs (average length: 13 chars)
Accuracy: 92.31%
Erroneously classified as Swahili: 0.43%, Buginese: 0.3%, Sesotho: 0.3%, Bambara: 0.23%, Bemba: 0.23%, Hausa: 0.21%, Minangkabau: 0.21%, KanuriCentral: 0.19%, Tumbuka: 0.19%, Nyanja: 0.17%, Swati: 0.17%, TokPisin: 0.17%, Balinese: 0.15%, English: 0.15%, Limburgish: 0.15%, Rundi: 0.13%, Banjar: 0.1%, Jingpho: 0.1%, KikongoKituba: 0.1%, Kikuyu: 0.1%, Maori: 0.1%, Pangasinan: 0.1%, Tswana: 0.1%, Venetian: 0.1%, Asturian: 0.08%, Bosnian: 0.08%, Cebuano: 0.08%, Fijian: 0.08%, German: 0.08%, Italian: 0.08%, Javanese: 0.08%, LubaKasai: 0.08%, Malay: 0.08%, NorwegianBokmal: 0.08%, Shona: 0.08%, Tsonga: 0.08%, Umbundu: 0.08%, Zulu: 0.08%, Chokwe: 0.06%, DinkaSouthwestern: 0.06%, Esperanto: 0.06%, Estonian: 0.06%, FulfuldeNigerian: 0.06%, Galician: 0.06%, Kamba: 0.06%, KurdishNorthern: 0.06%, Papiamento: 0.06%, Romanian: 0.06%, Waray: 0.06%, Basque: 0.04%, Catalan: 0.04%, Dyula: 0.04%, Filipino: 0.04%, Friulian: 0.04%, Indonesian: 0.04%, Kimbundu: 0.04%, Kinyarwanda: 0.04%, Luxembourgish: 0.04%, MalgasyPlateau: 0.04%, Mizo: 0.04%, Portuguese: 0.04%, QuechuaAyacucho: 0.04%, Sepedi: 0.04%, Slovene: 0.04%, Somali: 0.04%, TamasheqLatin: 0.04%, Turkish: 0.04%, Twi: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Acehnese: 0.02%, AymaraCentral: 0.02%, Ewe: 0.02%, Faroese: 0.02%, French: 0.02%, GaelicScottish: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, Kabuverdianu: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Samoan: 0.02%, Sango: 0.02%, Sardinian: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.75%
Erroneously classified as Swahili: 0.15%, Bemba: 0.1%, English: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Faroese: 0.05%, Filipino: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Kamba: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Turkish: 0.05%, Venetian: 0.05%

