##### Dholuo #####

>>> Accuracy on average: 86.32%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 65.63%
Erroneously classified as Samoan: 7.21%, LubaKasai: 3.91%, Dyula: 2.39%, Fijian: 2.39%, KikongoKituba: 1.3%, Dutch: 1.06%, QuechuaAyacucho: 0.76%, English: 0.74%, KurdishNorthern: 0.68%, Umbundu: 0.61%, Waray: 0.58%, CreoleHaitian: 0.57%, Lingala: 0.57%, Filipino: 0.48%, Minangkabau: 0.43%, TokPisin: 0.38%, TamasheqLatin: 0.37%, Ewe: 0.32%, Banjar: 0.3%, Sepedi: 0.3%, Cebuano: 0.28%, MalgasyPlateau: 0.28%, Swahili: 0.28%, Jingpho: 0.24%, Pangasinan: 0.24%, Basque: 0.21%, Bemba: 0.21%, Sango: 0.21%, Esperanto: 0.2%, Romanian: 0.2%, Shona: 0.19%, Sicilian: 0.18%, Swati: 0.18%, Sesotho: 0.17%, Twi: 0.17%, Afrikaans: 0.16%, Chokwe: 0.16%, Kinyarwanda: 0.16%, AymaraCentral: 0.15%, Hausa: 0.15%, Tsonga: 0.15%, Galician: 0.14%, Kikuyu: 0.14%, Mizo: 0.14%, Xhosa: 0.14%, AlbanianTosk: 0.13%, NorwegianBokmal: 0.13%, Turkmen: 0.13%, Zulu: 0.13%, Guarani: 0.12%, Ilocano: 0.12%, KanuriCentral: 0.12%, Sardinian: 0.12%, Slovene: 0.12%, Swedish: 0.12%, TatarCrimean: 0.12%, Bambara: 0.11%, German: 0.11%, Kamba: 0.11%, Maori: 0.11%, Somali: 0.11%, Sundanese: 0.11%, Friulian: 0.09%, Kabuverdianu: 0.09%, Mossi: 0.09%, Nyanja: 0.09%, Tumbuka: 0.09%, Kimbundu: 0.08%, Latgalian: 0.08%, Limburgish: 0.08%, Malay: 0.08%, OromoWestCentral: 0.08%, Buginese: 0.07%, Estonian: 0.07%, Kabiye: 0.07%, Tswana: 0.07%, Bosnian: 0.06%, GaelicScottish: 0.06%, Polish: 0.06%, Welsh: 0.06%, Croatian: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Turkish: 0.05%, Catalan: 0.04%, FulfuldeNigerian: 0.04%, Lithuanian: 0.04%, Rundi: 0.04%, Balinese: 0.03%, Danish: 0.03%, French: 0.03%, Ganda: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Kabyle: 0.03%, Silesian: 0.03%, Asturian: 0.02%, DinkaSouthwestern: 0.02%, Fon: 0.02%, Irish: 0.02%, Javanese: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Venetian: 0.02%, Vietnamese: 0.02%, Czech: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Ligurian: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, Nuer: 0.01%, UzbekNorthern: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 94.6%
Erroneously classified as CreoleHaitian: 0.36%, QuechuaAyacucho: 0.24%, Dyula: 0.18%, Fijian: 0.18%, Sesotho: 0.18%, Tswana: 0.17%, Jingpho: 0.16%, Sango: 0.16%, Hausa: 0.15%, Samoan: 0.15%, TokPisin: 0.15%, LubaKasai: 0.14%, English: 0.12%, KurdishNorthern: 0.12%, Waray: 0.12%, Maori: 0.1%, Swahili: 0.1%, Bambara: 0.09%, Banjar: 0.09%, Cebuano: 0.09%, Galician: 0.09%, Filipino: 0.08%, NorwegianBokmal: 0.08%, Pangasinan: 0.08%, Sepedi: 0.08%, Buginese: 0.07%, Chokwe: 0.07%, Limburgish: 0.07%, Kimbundu: 0.06%, Mizo: 0.06%, AlbanianTosk: 0.05%, AymaraCentral: 0.05%, FulfuldeNigerian: 0.05%, KikongoKituba: 0.05%, MalgasyPlateau: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%, Basque: 0.04%, GaelicScottish: 0.04%, Kikuyu: 0.04%, Kinyarwanda: 0.04%, Occitan: 0.04%, Shona: 0.04%, Sundanese: 0.04%, Tsonga: 0.04%, Turkmen: 0.04%, Twi: 0.04%, Wolof: 0.04%, DinkaSouthwestern: 0.03%, French: 0.03%, Ganda: 0.03%, KanuriCentral: 0.03%, Lingala: 0.03%, Nyanja: 0.03%, Somali: 0.03%, Swati: 0.03%, Welsh: 0.03%, Xhosa: 0.03%, Esperanto: 0.02%, Estonian: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Irish: 0.02%, Javanese: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Papiamento: 0.02%, Romanian: 0.02%, Slovene: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Fon: 0.01%, Friulian: 0.01%, German: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, Latvian: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, OromoWestCentral: 0.01%, Portuguese: 0.01%, Sardinian: 0.01%, Sicilian: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Umbundu: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.75%
Erroneously classified as Swahili: 0.15%, Bemba: 0.1%, English: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Faroese: 0.05%, Filipino: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Kamba: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Turkish: 0.05%, Venetian: 0.05%

