##### Dholuo #####

>>> Accuracy on average: 79.08%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 56.47%
Erroneously classified as Dutch: 4.96%, NorwegianBokmal: 3.82%, Samoan: 3.51%, Fijian: 2.54%, UzbekNorthern: 2.38%, Umbundu: 1.81%, KikongoKituba: 1.35%, Dyula: 1.22%, Waray: 1.18%, Lingala: 1.08%, Sepedi: 0.9%, Kimbundu: 0.88%, Maori: 0.88%, Filipino: 0.8%, QuechuaAyacucho: 0.78%, Banjar: 0.56%, CreoleHaitian: 0.51%, Pangasinan: 0.5%, Danish: 0.47%, Swahili: 0.46%, Basque: 0.42%, TokPisin: 0.4%, LubaKasai: 0.39%, Sesotho: 0.39%, Shona: 0.39%, Hausa: 0.38%, Ewe: 0.37%, Tsonga: 0.37%, Balinese: 0.36%, Tswana: 0.35%, Cebuano: 0.34%, Minangkabau: 0.34%, Somali: 0.34%, Tumbuka: 0.32%, German: 0.31%, Swati: 0.3%, MalgasyPlateau: 0.29%, Zulu: 0.29%, Kinyarwanda: 0.28%, Swedish: 0.28%, AymaraCentral: 0.27%, Chokwe: 0.26%, Ganda: 0.26%, Sango: 0.23%, Jingpho: 0.22%, Estonian: 0.21%, OromoWestCentral: 0.21%, Nyanja: 0.2%, Bemba: 0.18%, Maltese: 0.17%, GaelicScottish: 0.16%, Kamba: 0.15%, Mizo: 0.15%, Rundi: 0.15%, Guarani: 0.14%, Limburgish: 0.14%, Venetian: 0.14%, Xhosa: 0.14%, Slovak: 0.13%, Buginese: 0.12%, KurdishNorthern: 0.12%, Slovene: 0.12%, Afrikaans: 0.11%, Kikuyu: 0.1%, Polish: 0.09%, Sundanese: 0.09%, Croatian: 0.08%, KanuriCentral: 0.08%, Latvian: 0.08%, Sicilian: 0.08%, Turkmen: 0.08%, Esperanto: 0.07%, Ilocano: 0.07%, English: 0.06%, Finnish: 0.06%, Kabuverdianu: 0.06%, Indonesian: 0.05%, Irish: 0.05%, TamasheqLatin: 0.05%, Turkish: 0.05%, Twi: 0.05%, Bambara: 0.04%, Catalan: 0.04%, French: 0.04%, Galician: 0.04%, Malay: 0.04%, Spanish: 0.04%, TatarCrimean: 0.04%, Welsh: 0.04%, Bosnian: 0.03%, Friulian: 0.03%, Igbo: 0.03%, Kabyle: 0.03%, Asturian: 0.02%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, Italian: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, Nuer: 0.02%, Occitan: 0.02%, Portuguese: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Ligurian: 0.01%, Luxembourgish: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Silesian: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 82.92%
Erroneously classified as Lingala: 0.59%, Pangasinan: 0.53%, Swahili: 0.52%, Tswana: 0.48%, Fijian: 0.47%, Filipino: 0.46%, Maori: 0.43%, Chokwe: 0.42%, Hausa: 0.41%, Banjar: 0.4%, Kinyarwanda: 0.4%, Sesotho: 0.4%, Waray: 0.38%, Sepedi: 0.36%, Tsonga: 0.36%, Kimbundu: 0.35%, CreoleHaitian: 0.34%, Dyula: 0.34%, Nyanja: 0.34%, TokPisin: 0.33%, Dutch: 0.32%, Basque: 0.31%, Sango: 0.31%, QuechuaAyacucho: 0.3%, Shona: 0.3%, KikongoKituba: 0.29%, NorwegianBokmal: 0.28%, Slovene: 0.26%, Buginese: 0.25%, MalgasyPlateau: 0.24%, Samoan: 0.24%, Umbundu: 0.24%, Ganda: 0.23%, Balinese: 0.21%, Zulu: 0.21%, Ilocano: 0.18%, Minangkabau: 0.18%, Rundi: 0.18%, Swati: 0.17%, Tumbuka: 0.17%, LubaKasai: 0.16%, Xhosa: 0.16%, Cebuano: 0.15%, AymaraCentral: 0.14%, Jingpho: 0.14%, KanuriCentral: 0.14%, Kikuyu: 0.14%, Somali: 0.13%, OromoWestCentral: 0.12%, Danish: 0.11%, GaelicScottish: 0.11%, Indonesian: 0.11%, Afrikaans: 0.1%, German: 0.1%, Twi: 0.1%, Kamba: 0.09%, Swedish: 0.09%, Galician: 0.08%, Guarani: 0.08%, Malay: 0.08%, UzbekNorthern: 0.08%, Bambara: 0.07%, Limburgish: 0.07%, Maltese: 0.07%, Bemba: 0.06%, Croatian: 0.06%, Italian: 0.06%, Mizo: 0.06%, Igbo: 0.05%, Kabuverdianu: 0.05%, KurdishNorthern: 0.05%, Latvian: 0.05%, Occitan: 0.05%, Polish: 0.05%, English: 0.04%, Javanese: 0.04%, Sundanese: 0.04%, Turkish: 0.04%, Bosnian: 0.03%, Catalan: 0.03%, Esperanto: 0.03%, Estonian: 0.03%, Finnish: 0.03%, FulfuldeNigerian: 0.03%, Kabyle: 0.03%, Romanian: 0.03%, Slovak: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, Turkmen: 0.03%, Faroese: 0.02%, French: 0.02%, Sardinian: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Icelandic: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Luxembourgish: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Sicilian: 0.01%, Venetian: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 97.85%
Erroneously classified as Kinyarwanda: 0.2%, Chokwe: 0.15%, Swahili: 0.15%, English: 0.1%, Filipino: 0.1%, Guarani: 0.1%, Shona: 0.1%, Banjar: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Faroese: 0.05%, Friulian: 0.05%, GaelicScottish: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, KurdishNorthern: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Swati: 0.05%, Swedish: 0.05%, TokPisin: 0.05%, Twi: 0.05%, Umbundu: 0.05%, Zulu: 0.05%

