##### Dholuo #####

>>> Accuracy on average: 90.52%

>> Detection of 4594 single words (average length: 6 chars)
Accuracy: 76.7%
Erroneously classified as Swahili: 0.82%, English: 0.76%, Bemba: 0.52%, TokPisin: 0.5%, Sesotho: 0.43%, Cebuano: 0.41%, AymaraCentral: 0.39%, Fijian: 0.39%, QuechuaAyacucho: 0.39%, MalgasyPlateau: 0.37%, Minangkabau: 0.37%, Mizo: 0.34%, Shona: 0.34%, Kikuyu: 0.32%, Pangasinan: 0.32%, Sepedi: 0.32%, Tumbuka: 0.32%, Twi: 0.32%, Basque: 0.3%, Ilocano: 0.3%, Nyanja: 0.3%, TamasheqLatin: 0.3%, Kamba: 0.28%, Umbundu: 0.28%, Xhosa: 0.28%, Afrikaans: 0.26%, Filipino: 0.26%, German: 0.26%, Hausa: 0.26%, Sango: 0.26%, Esperanto: 0.23%, Guarani: 0.23%, Jingpho: 0.23%, Kabuverdianu: 0.23%, KanuriCentral: 0.23%, Limburgish: 0.23%, Lingala: 0.23%, Tsonga: 0.23%, Bambara: 0.21%, Chokwe: 0.21%, Italian: 0.21%, Kinyarwanda: 0.21%, LubaKasai: 0.21%, Maori: 0.21%, Indonesian: 0.19%, KikongoKituba: 0.19%, Kimbundu: 0.19%, KurdishNorthern: 0.19%, Samoan: 0.19%, Sicilian: 0.19%, Swati: 0.19%, Tswana: 0.19%, Welsh: 0.19%, Banjar: 0.17%, Catalan: 0.17%, CreoleHaitian: 0.17%, Malay: 0.17%, Rundi: 0.17%, Slovene: 0.17%, Venetian: 0.17%, Buginese: 0.15%, Dyula: 0.15%, Friulian: 0.15%, FulfuldeNigerian: 0.15%, Ganda: 0.15%, Javanese: 0.15%, NorwegianBokmal: 0.15%, OromoWestCentral: 0.15%, Spanish: 0.15%, Sundanese: 0.15%, TatarCrimean: 0.15%, Turkish: 0.15%, Turkmen: 0.15%, Waray: 0.15%, Bosnian: 0.13%, Croatian: 0.13%, Ewe: 0.13%, Igbo: 0.13%, Kabyle: 0.13%, Lithuanian: 0.13%, Somali: 0.13%, Zulu: 0.13%, AlbanianTosk: 0.1%, Asturian: 0.1%, Balinese: 0.1%, Galician: 0.1%, Maltese: 0.1%, Nuer: 0.1%, Papiamento: 0.1%, Polish: 0.1%, Romanian: 0.1%, Sardinian: 0.1%, UzbekNorthern: 0.1%, Danish: 0.08%, DinkaSouthwestern: 0.08%, Dutch: 0.08%, Finnish: 0.08%, Luxembourgish: 0.08%, Occitan: 0.08%, Estonian: 0.06%, Faroese: 0.06%, French: 0.06%, GaelicScottish: 0.06%, Icelandic: 0.06%, Kabiye: 0.06%, Latgalian: 0.06%, Latvian: 0.06%, Lombard: 0.06%, Portuguese: 0.06%, Czech: 0.04%, Fon: 0.04%, Mossi: 0.04%, NorwegianNynorsk: 0.04%, Silesian: 0.04%, Swedish: 0.04%, Wolof: 0.04%, AzerbaijaniNorth: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Ligurian: 0.02%, Slovak: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%

>> Detection of 14076 word pairs (average length: 11 chars)
Accuracy: 95.87%
Erroneously classified as Samoan: 0.22%, English: 0.2%, Fijian: 0.14%, Hausa: 0.14%, Dyula: 0.13%, Tswana: 0.12%, Sepedi: 0.11%, Swahili: 0.11%, LubaKasai: 0.1%, Sesotho: 0.1%, Filipino: 0.09%, Maori: 0.09%, NorwegianBokmal: 0.09%, Sango: 0.09%, Dutch: 0.08%, Bambara: 0.07%, Mizo: 0.07%, QuechuaAyacucho: 0.07%, Cebuano: 0.07%, Pangasinan: 0.07%, Twi: 0.06%, FulfuldeNigerian: 0.05%, TokPisin: 0.05%, Afrikaans: 0.04%, Banjar: 0.04%, Friulian: 0.04%, GaelicScottish: 0.04%, KurdishNorthern: 0.04%, Waray: 0.04%, Buginese: 0.04%, DinkaSouthwestern: 0.04%, Ewe: 0.04%, Ilocano: 0.04%, Jingpho: 0.04%, Papiamento: 0.04%, CreoleHaitian: 0.03%, Kimbundu: 0.03%, Kinyarwanda: 0.03%, Somali: 0.03%, Sundanese: 0.03%, AlbanianTosk: 0.02%, Catalan: 0.02%, Chokwe: 0.02%, Galician: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Limburgish: 0.02%, Shona: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, AymaraCentral: 0.02%, Croatian: 0.02%, Esperanto: 0.02%, Kamba: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Lingala: 0.02%, Minangkabau: 0.02%, Occitan: 0.02%, Umbundu: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, Basque: 0.01%, Bemba: 0.01%, Danish: 0.01%, Finnish: 0.01%, French: 0.01%, German: 0.01%, Irish: 0.01%, KanuriCentral: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Slovene: 0.01%, Zulu: 0.01%, Estonian: 0%, Faroese: 0%, Italian: 0%, Kabiye: 0%, Kabyle: 0%, Latvian: 0%, Lithuanian: 0%, MalgasyPlateau: 0%, NorwegianNynorsk: 0%, Nuer: 0%, OromoWestCentral: 0%, Romanian: 0%, Sardinian: 0%, Spanish: 0%, TamasheqLatin: 0%, Venetian: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 99%
Erroneously classified as Bemba: 0.1%, English: 0.1%, Silesian: 0.1%, Swahili: 0.1%, Bosnian: 0.05%, Faroese: 0.05%, Filipino: 0.05%, German: 0.05%, Kamba: 0.05%, Limburgish: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Sepedi: 0.05%, Turkish: 0.05%, Welsh: 0.05%, Zulu: 0.05%

