##### DinkaSouthwestern #####

>>> Accuracy on average: 88.68%

>> Detection of 4859 single words (average length: 5 chars)
Accuracy: 73.49%
Erroneously classified as Nuer: 2.98%, KanuriCentral: 1.15%, English: 0.94%, Buginese: 0.65%, TamasheqLatin: 0.59%, Wolof: 0.53%, Dholuo: 0.53%, Somali: 0.51%, TokPisin: 0.49%, Limburgish: 0.49%, FulfuldeNigerian: 0.45%, OromoWestCentral: 0.39%, Afrikaans: 0.37%, Jingpho: 0.37%, Hausa: 0.34%, Minangkabau: 0.34%, Ilocano: 0.32%, AkanTwi: 0.32%, Friulian: 0.32%, French: 0.3%, Mossi: 0.3%, Balinese: 0.3%, Mizo: 0.3%, Banjar: 0.28%, Bemba: 0.28%, Acehnese: 0.28%, QuechuaAyacucho: 0.28%, Dutch: 0.26%, Ewe: 0.26%, Estonian: 0.26%, Malay: 0.24%, Bambara: 0.24%, CreoleHaitian: 0.24%, Luxembourgish: 0.24%, GaelicScottish: 0.24%, Romanian: 0.22%, MalagasyPlateau: 0.22%, Kikuyu: 0.22%, Sardinian: 0.22%, Basque: 0.22%, Sesotho: 0.2%, Turkmen: 0.2%, Sicilian: 0.2%, AymaraCentral: 0.2%, Kabiye: 0.2%, Sango: 0.2%, Samoan: 0.2%, TatarCrimean: 0.2%, German: 0.18%, Sundanese: 0.18%, Fon: 0.18%, Pangasinan: 0.18%, Maori: 0.18%, Indonesian: 0.16%, Javanese: 0.16%, LubaKasai: 0.16%, NorwegianBokmal: 0.16%, Kabyle: 0.16%, AlbanianTosk: 0.16%, Fijian: 0.16%, UzbekNorthern: 0.14%, Lombard: 0.14%, Occitan: 0.14%, Faroese: 0.14%, Turkish: 0.12%, Filipino: 0.12%, KurdishNorthern: 0.12%, Hungarian: 0.12%, Danish: 0.12%, Finnish: 0.12%, Venetian: 0.12%, Galician: 0.12%, Asturian: 0.12%, Maltese: 0.12%, Latgalian: 0.12%, Spanish: 0.1%, Portuguese: 0.1%, Swahili: 0.1%, Cebuano: 0.1%, Dyula: 0.1%, Ganda: 0.1%, Catalan: 0.1%, Umbundu: 0.1%, GuaraniParaguayan: 0.1%, Kamba: 0.1%, Slovenian: 0.1%, Esperanto: 0.1%, Welsh: 0.1%, Igbo: 0.08%, Czech: 0.08%, Tswana: 0.08%, Nyanja: 0.08%, NorwegianNynorsk: 0.08%, Waray: 0.08%, Lithuanian: 0.08%, Irish: 0.08%, Silesian: 0.08%, Yoruba: 0.06%, Lingala: 0.06%, Xhosa: 0.06%, KikongoKituba: 0.06%, Kinyarwanda: 0.06%, Rundi: 0.06%, Bosnian: 0.06%, Latvian: 0.06%, Papiamento: 0.06%, Italian: 0.04%, Sepedi: 0.04%, Swedish: 0.04%, Swati: 0.04%, Chokwe: 0.04%, Kimbundu: 0.04%, Ligurian: 0.04%, Vietnamese: 0.02%, Polish: 0.02%, Shona: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Croatian: 0.02%, Kabuverdianu: 0.02%, Icelandic: 0.02%

>> Detection of 14238 word pairs (average length: 8 chars)
Accuracy: 93.32%
Erroneously classified as Nuer: 0.41%, KanuriCentral: 0.28%, Dholuo: 0.28%, Wolof: 0.28%, Hausa: 0.25%, QuechuaAyacucho: 0.23%, Buginese: 0.2%, AlbanianTosk: 0.17%, AkanTwi: 0.16%, Somali: 0.14%, KurdishNorthern: 0.14%, Jingpho: 0.14%, Bambara: 0.12%, Limburgish: 0.12%, English: 0.11%, Bemba: 0.11%, Acehnese: 0.11%, Luxembourgish: 0.11%, Sepedi: 0.1%, Sango: 0.1%, Sundanese: 0.09%, Sesotho: 0.09%, Ewe: 0.09%, TokPisin: 0.09%, Fon: 0.09%, Umbundu: 0.08%, TamasheqLatin: 0.08%, FulfuldeNigerian: 0.07%, Dutch: 0.07%, Dyula: 0.07%, Tsonga: 0.07%, Maori: 0.07%, Portuguese: 0.06%, Venetian: 0.06%, Asturian: 0.06%, CreoleHaitian: 0.05%, Ganda: 0.05%, Kimbundu: 0.05%, Mizo: 0.05%, GaelicScottish: 0.05%, French: 0.04%, Lingala: 0.04%, Malay: 0.04%, Afrikaans: 0.04%, Sicilian: 0.04%, Friulian: 0.04%, KikongoKituba: 0.04%, Mossi: 0.04%, Ilocano: 0.04%, Tswana: 0.04%, Minangkabau: 0.04%, Papiamento: 0.04%, LubaKasai: 0.03%, OromoWestCentral: 0.03%, NorwegianBokmal: 0.03%, Esperanto: 0.03%, Sardinian: 0.03%, Swahili: 0.02%, Italian: 0.02%, Balinese: 0.02%, Galician: 0.02%, Pangasinan: 0.02%, Samoan: 0.02%, TatarCrimean: 0.02%, Polish: 0.02%, Romanian: 0.02%, Kinyarwanda: 0.02%, Swedish: 0.02%, Banjar: 0.02%, Catalan: 0.02%, Nyanja: 0.02%, Lombard: 0.02%, Kabyle: 0.02%, Lithuanian: 0.02%, Chokwe: 0.02%, Irish: 0.02%, Estonian: 0.02%, Kabuverdianu: 0.02%, Occitan: 0.02%, Ligurian: 0.02%, Silesian: 0.02%, Spanish: 0.01%, Indonesian: 0.01%, Filipino: 0.01%, Javanese: 0.01%, Yoruba: 0.01%, Cebuano: 0.01%, Rundi: 0.01%, MalagasyPlateau: 0.01%, Danish: 0.01%, Finnish: 0.01%, NorwegianNynorsk: 0.01%, Waray: 0.01%, UzbekNorthern: 0%, Zulu: 0%, Xhosa: 0%, Hungarian: 0%, Czech: 0%, Turkmen: 0%, Kikuyu: 0%, Croatian: 0%, GuaraniParaguayan: 0%, Swati: 0%, AymaraCentral: 0%, Basque: 0%, Fijian: 0%, Welsh: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 99.25%
Erroneously classified as Malay: 0.15%, Limburgish: 0.15%, Bambara: 0.1%, KanuriCentral: 0.1%, Indonesian: 0.05%, Afrikaans: 0.05%, FulfuldeNigerian: 0.05%, Shona: 0.05%, Bemba: 0.05%

