##### DinkaSouthwestern #####

>>> Accuracy on average: 84.77%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 63.35%
Erroneously classified as Kimbundu: 4.58%, Sango: 3.39%, Samoan: 2.45%, Dutch: 2.16%, Nuer: 1.88%, AlbanianTosk: 1.12%, Hausa: 1.07%, Somali: 1.01%, Wolof: 0.84%, KikongoKituba: 0.82%, Dholuo: 0.72%, Dyula: 0.72%, Sepedi: 0.68%, Fon: 0.66%, KurdishNorthern: 0.66%, Jingpho: 0.63%, Twi: 0.63%, LubaKasai: 0.61%, Fijian: 0.6%, Sundanese: 0.57%, Filipino: 0.51%, TamasheqLatin: 0.49%, Maori: 0.42%, Esperanto: 0.41%, Ilocano: 0.38%, TokPisin: 0.38%, Silesian: 0.36%, Afrikaans: 0.3%, QuechuaAyacucho: 0.3%, AymaraCentral: 0.29%, Estonian: 0.27%, Mossi: 0.26%, German: 0.24%, KanuriCentral: 0.24%, English: 0.23%, GaelicScottish: 0.22%, OromoWestCentral: 0.22%, Buginese: 0.2%, Mizo: 0.2%, Sicilian: 0.19%, Acehnese: 0.18%, Kabuverdianu: 0.17%, MalgasyPlateau: 0.16%, Kabyle: 0.15%, Minangkabau: 0.15%, Tswana: 0.15%, French: 0.14%, FulfuldeNigerian: 0.14%, Romanian: 0.14%, Ewe: 0.13%, Kabiye: 0.13%, TatarCrimean: 0.12%, Bemba: 0.11%, Cebuano: 0.11%, Limburgish: 0.11%, Waray: 0.11%, Yoruba: 0.11%, Banjar: 0.1%, Friulian: 0.1%, Sesotho: 0.1%, Danish: 0.09%, Basque: 0.08%, Hungarian: 0.08%, Luxembourgish: 0.08%, Umbundu: 0.08%, Kikuyu: 0.07%, Lithuanian: 0.07%, Malay: 0.07%, NorwegianBokmal: 0.07%, Occitan: 0.07%, Tsonga: 0.07%, Guarani: 0.06%, Kinyarwanda: 0.06%, Maltese: 0.06%, Tumbuka: 0.06%, Bambara: 0.05%, CreoleHaitian: 0.05%, Finnish: 0.05%, Javanese: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%, Balinese: 0.04%, Catalan: 0.04%, Sardinian: 0.04%, Slovene: 0.04%, Swahili: 0.04%, Asturian: 0.03%, Nyanja: 0.03%, Pangasinan: 0.03%, Welsh: 0.03%, Chokwe: 0.02%, Czech: 0.02%, Galician: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Papiamento: 0.02%, Rundi: 0.02%, Spanish: 0.02%, Swati: 0.02%, Swedish: 0.02%, Turkmen: 0.02%, Xhosa: 0.02%, Bosnian: 0.01%, Faroese: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Italian: 0.01%, Lingala: 0.01%, NorwegianNynorsk: 0.01%, Portuguese: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 92.01%
Erroneously classified as Wolof: 0.44%, Nuer: 0.42%, Sesotho: 0.31%, Hausa: 0.3%, Dholuo: 0.28%, QuechuaAyacucho: 0.27%, KurdishNorthern: 0.26%, Twi: 0.26%, Dyula: 0.24%, KanuriCentral: 0.24%, Sango: 0.21%, Buginese: 0.2%, Sepedi: 0.2%, Bambara: 0.19%, Luxembourgish: 0.19%, Bemba: 0.18%, Somali: 0.16%, AlbanianTosk: 0.13%, Jingpho: 0.12%, Kimbundu: 0.12%, Acehnese: 0.1%, Dutch: 0.1%, Fon: 0.1%, LubaKasai: 0.1%, Limburgish: 0.09%, Maori: 0.09%, Sicilian: 0.09%, Asturian: 0.08%, English: 0.08%, FulfuldeNigerian: 0.08%, Ganda: 0.08%, KikongoKituba: 0.08%, Sundanese: 0.08%, TokPisin: 0.08%, Umbundu: 0.08%, Ewe: 0.07%, Venetian: 0.07%, Chokwe: 0.06%, Malay: 0.06%, Mossi: 0.06%, NorwegianBokmal: 0.06%, Occitan: 0.06%, OromoWestCentral: 0.06%, TamasheqLatin: 0.06%, Tswana: 0.06%, French: 0.05%, Friulian: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Tsonga: 0.05%, Afrikaans: 0.04%, Kabuverdianu: 0.04%, Lingala: 0.04%, MalgasyPlateau: 0.04%, Minangkabau: 0.04%, TatarCrimean: 0.04%, Balinese: 0.03%, Basque: 0.03%, Esperanto: 0.03%, Ilocano: 0.03%, Indonesian: 0.03%, Kinyarwanda: 0.03%, NorwegianNynorsk: 0.03%, Papiamento: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, Swahili: 0.03%, Banjar: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Danish: 0.02%, Fijian: 0.02%, Filipino: 0.02%, GaelicScottish: 0.02%, Irish: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Samoan: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Tumbuka: 0.02%, AymaraCentral: 0.01%, Bosnian: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Galician: 0.01%, Guarani: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Polish: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Welsh: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.95%
Erroneously classified as Bambara: 0.2%, Balinese: 0.1%, English: 0.1%, FulfuldeNigerian: 0.1%, Limburgish: 0.1%, Acehnese: 0.05%, AymaraCentral: 0.05%, Bemba: 0.05%, Buginese: 0.05%, GaelicScottish: 0.05%, KanuriCentral: 0.05%, Malay: 0.05%, Nuer: 0.05%, Occitan: 0.05%

