##### DinkaSouthwestern #####

>>> Accuracy on average: 88.67%

>> Detection of 4859 single words (average length: 5 chars)
Accuracy: 73.49%
Erroneously classified as Nuer: 2.98%, KanuriCentral: 1.15%, English: 0.94%, Buginese: 0.65%, TamasheqLatin: 0.59%, Wolof: 0.53%, Dholuo: 0.51%, Limburgish: 0.49%, Somali: 0.49%, TokPisin: 0.49%, FulfuldeNigerian: 0.45%, OromoWestCentral: 0.41%, Afrikaans: 0.37%, Jingpho: 0.37%, Hausa: 0.34%, Minangkabau: 0.34%, Friulian: 0.32%, Ilocano: 0.32%, Twi: 0.32%, Balinese: 0.3%, French: 0.3%, Mizo: 0.3%, Mossi: 0.3%, Acehnese: 0.28%, Banjar: 0.28%, Bemba: 0.28%, QuechuaAyacucho: 0.28%, Dutch: 0.26%, Estonian: 0.26%, Ewe: 0.26%, AymaraCentral: 0.24%, Bambara: 0.24%, CreoleHaitian: 0.24%, GaelicScottish: 0.24%, Luxembourgish: 0.24%, Malay: 0.24%, Basque: 0.22%, German: 0.22%, Kikuyu: 0.22%, MalgasyPlateau: 0.22%, Romanian: 0.22%, Samoan: 0.22%, Sardinian: 0.22%, Kabiye: 0.2%, Sango: 0.2%, Sesotho: 0.2%, Sicilian: 0.2%, TatarCrimean: 0.2%, Turkmen: 0.2%, Fon: 0.18%, Maori: 0.18%, Pangasinan: 0.18%, Sundanese: 0.18%, AlbanianTosk: 0.16%, Fijian: 0.16%, Indonesian: 0.16%, Javanese: 0.16%, Kabyle: 0.16%, NorwegianBokmal: 0.16%, Asturian: 0.14%, Faroese: 0.14%, Lombard: 0.14%, LubaKasai: 0.14%, Occitan: 0.14%, Danish: 0.12%, Filipino: 0.12%, Finnish: 0.12%, Galician: 0.12%, Hungarian: 0.12%, KurdishNorthern: 0.12%, Latgalian: 0.12%, Maltese: 0.12%, Swahili: 0.12%, Turkish: 0.12%, UzbekNorthern: 0.12%, Venetian: 0.12%, Cebuano: 0.1%, Dyula: 0.1%, Esperanto: 0.1%, Ganda: 0.1%, Guarani: 0.1%, Kamba: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Umbundu: 0.1%, Welsh: 0.1%, Catalan: 0.08%, Igbo: 0.08%, Lithuanian: 0.08%, NorwegianNynorsk: 0.08%, Nyanja: 0.08%, Silesian: 0.08%, Spanish: 0.08%, Tswana: 0.08%, Waray: 0.08%, Bosnian: 0.06%, Czech: 0.06%, Irish: 0.06%, KikongoKituba: 0.06%, Kinyarwanda: 0.06%, Latvian: 0.06%, Lingala: 0.06%, Papiamento: 0.06%, Rundi: 0.06%, Xhosa: 0.06%, Yoruba: 0.06%, Chokwe: 0.04%, Italian: 0.04%, Kimbundu: 0.04%, Ligurian: 0.04%, Sepedi: 0.04%, Swati: 0.04%, Swedish: 0.04%, Croatian: 0.02%, Icelandic: 0.02%, Kabuverdianu: 0.02%, Polish: 0.02%, Shona: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Vietnamese: 0.02%

>> Detection of 14238 word pairs (average length: 8 chars)
Accuracy: 93.44%
Erroneously classified as Nuer: 0.38%, Wolof: 0.3%, Dholuo: 0.28%, Hausa: 0.27%, AlbanianTosk: 0.21%, QuechuaAyacucho: 0.21%, Twi: 0.18%, Dutch: 0.17%, Limburgish: 0.16%, Sepedi: 0.14%, Bambara: 0.13%, Jingpho: 0.13%, KurdishNorthern: 0.12%, Buginese: 0.11%, Dyula: 0.11%, FulfuldeNigerian: 0.11%, KanuriCentral: 0.11%, Tswana: 0.11%, Sesotho: 0.11%, Ewe: 0.1%, Somali: 0.1%, English: 0.09%, Umbundu: 0.09%, Ilocano: 0.08%, Kimbundu: 0.08%, Acehnese: 0.07%, CreoleHaitian: 0.07%, Fon: 0.07%, Lingala: 0.07%, Luxembourgish: 0.07%, Maori: 0.07%, Portuguese: 0.07%, Sango: 0.07%, Sundanese: 0.07%, Tsonga: 0.07%, Venetian: 0.07%, Afrikaans: 0.06%, OromoWestCentral: 0.06%, TokPisin: 0.06%, Asturian: 0.05%, Bemba: 0.05%, GaelicScottish: 0.05%, French: 0.04%, Friulian: 0.04%, Papiamento: 0.04%, KikongoKituba: 0.04%, Lombard: 0.04%, Occitan: 0.04%, Pangasinan: 0.04%, Samoan: 0.04%, Swahili: 0.04%, TamasheqLatin: 0.04%, Ganda: 0.03%, Italian: 0.03%, Kabyle: 0.03%, LubaKasai: 0.03%, Mizo: 0.03%, NorwegianBokmal: 0.03%, Banjar: 0.02%, Esperanto: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, Minangkabau: 0.02%, Mossi: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Sicilian: 0.02%, Silesian: 0.02%, Balinese: 0.02%, Catalan: 0.02%, Chokwe: 0.02%, Filipino: 0.02%, Galician: 0.02%, Malay: 0.02%, Polish: 0.02%, Spanish: 0.02%, Waray: 0.02%, Cebuano: 0.01%, Fijian: 0.01%, German: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, Latgalian: 0.01%, MalgasyPlateau: 0.01%, NorwegianNynorsk: 0.01%, TatarCrimean: 0.01%, AymaraCentral: 0%, Croatian: 0%, Danish: 0%, Estonian: 0%, Finnish: 0%, Igbo: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Swedish: 0%, Turkmen: 0%, UzbekNorthern: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 99.1%
Erroneously classified as Malay: 0.15%, Nuer: 0.15%, Limburgish: 0.1%, Bemba: 0.05%, Dutch: 0.05%, German: 0.05%, Lingala: 0.05%, NorwegianBokmal: 0.05%, Silesian: 0.05%, Swedish: 0.05%, Turkish: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%

