##### DinkaSouthwestern #####

>>> Accuracy on average: 86.17%

>> Detection of 4859 single words (average length: 5 chars)
Accuracy: 68.1%
Erroneously classified as Nuer: 3.21%, KanuriCentral: 1.04%, English: 0.92%, Buginese: 0.78%, OromoWestCentral: 0.67%, Limburgish: 0.59%, Somali: 0.59%, Dholuo: 0.55%, Wolof: 0.55%, FulfuldeNigerian: 0.51%, Minangkabau: 0.51%, Sesotho: 0.51%, TokPisin: 0.51%, TamasheqLatin: 0.49%, Kikuyu: 0.43%, MalgasyPlateau: 0.43%, Jingpho: 0.41%, QuechuaAyacucho: 0.41%, Afrikaans: 0.39%, Fijian: 0.39%, Banjar: 0.37%, Dyula: 0.37%, Bambara: 0.34%, Hausa: 0.34%, Ilocano: 0.34%, Twi: 0.34%, AymaraCentral: 0.32%, Basque: 0.32%, Dutch: 0.32%, Mossi: 0.32%, Samoan: 0.32%, Balinese: 0.3%, CreoleHaitian: 0.3%, Fon: 0.3%, French: 0.3%, GaelicScottish: 0.3%, German: 0.3%, Luxembourgish: 0.3%, Mizo: 0.3%, Acehnese: 0.28%, Bemba: 0.28%, LubaKasai: 0.28%, Estonian: 0.26%, Ewe: 0.26%, Friulian: 0.26%, Kabiye: 0.26%, Maori: 0.26%, Pangasinan: 0.26%, Sango: 0.26%, Ganda: 0.24%, Kamba: 0.24%, NorwegianBokmal: 0.24%, Sicilian: 0.24%, TatarCrimean: 0.22%, Latgalian: 0.2%, Malay: 0.2%, Sundanese: 0.2%, Swahili: 0.2%, AlbanianTosk: 0.18%, Filipino: 0.18%, Kabyle: 0.18%, Sardinian: 0.18%, Turkmen: 0.18%, Umbundu: 0.18%, Chokwe: 0.16%, Finnish: 0.16%, Javanese: 0.16%, Romanian: 0.16%, Tumbuka: 0.16%, Venetian: 0.16%, Asturian: 0.14%, Catalan: 0.14%, Guarani: 0.14%, Indonesian: 0.14%, KurdishNorthern: 0.14%, Lombard: 0.14%, Turkish: 0.14%, UzbekNorthern: 0.14%, Danish: 0.12%, Faroese: 0.12%, Hungarian: 0.12%, Italian: 0.12%, Kimbundu: 0.12%, Maltese: 0.12%, Nyanja: 0.12%, Occitan: 0.12%, Waray: 0.12%, Welsh: 0.12%, Cebuano: 0.1%, Igbo: 0.1%, Kabuverdianu: 0.1%, Lithuanian: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Bosnian: 0.08%, Esperanto: 0.08%, Galician: 0.08%, Icelandic: 0.08%, Kinyarwanda: 0.08%, Sepedi: 0.08%, Silesian: 0.08%, Swati: 0.08%, Tswana: 0.08%, Zulu: 0.08%, Czech: 0.06%, Irish: 0.06%, KikongoKituba: 0.06%, Lingala: 0.06%, NorwegianNynorsk: 0.06%, Papiamento: 0.06%, Rundi: 0.06%, Xhosa: 0.06%, Yoruba: 0.06%, Croatian: 0.04%, Latvian: 0.04%, Ligurian: 0.04%, Polish: 0.02%, Shona: 0.02%, Tsonga: 0.02%, Vietnamese: 0.02%

>> Detection of 4858 word pairs (average length: 11 chars)
Accuracy: 91.47%
Erroneously classified as Nuer: 1.44%, KanuriCentral: 0.49%, Buginese: 0.47%, Bambara: 0.3%, FulfuldeNigerian: 0.3%, Limburgish: 0.26%, Balinese: 0.24%, English: 0.22%, Wolof: 0.2%, Sesotho: 0.18%, Somali: 0.16%, Acehnese: 0.14%, Banjar: 0.14%, Luxembourgish: 0.14%, Dutch: 0.12%, Minangkabau: 0.12%, Chokwe: 0.1%, Kamba: 0.1%, OromoWestCentral: 0.1%, TamasheqLatin: 0.1%, Venetian: 0.1%, Dholuo: 0.08%, Dyula: 0.08%, Friulian: 0.08%, Italian: 0.08%, Javanese: 0.08%, Mizo: 0.08%, NorwegianNynorsk: 0.08%, Occitan: 0.08%, Pangasinan: 0.08%, Sardinian: 0.08%, Umbundu: 0.08%, Afrikaans: 0.06%, Fijian: 0.06%, Hausa: 0.06%, Ilocano: 0.06%, Malay: 0.06%, MalgasyPlateau: 0.06%, Portuguese: 0.06%, TatarCrimean: 0.06%, TokPisin: 0.06%, Twi: 0.06%, AymaraCentral: 0.04%, Basque: 0.04%, Bemba: 0.04%, Bosnian: 0.04%, Esperanto: 0.04%, Estonian: 0.04%, Ewe: 0.04%, Finnish: 0.04%, GaelicScottish: 0.04%, German: 0.04%, Kikuyu: 0.04%, Maori: 0.04%, Papiamento: 0.04%, QuechuaAyacucho: 0.04%, Sango: 0.04%, Sepedi: 0.04%, Sicilian: 0.04%, Sundanese: 0.04%, Swahili: 0.04%, Swedish: 0.04%, Tsonga: 0.04%, AlbanianTosk: 0.02%, Asturian: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Danish: 0.02%, Filipino: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Jingpho: 0.02%, Kabiye: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Shona: 0.02%, Silesian: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Zulu: 0.02%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.95%
Erroneously classified as Bambara: 0.2%, Balinese: 0.1%, English: 0.1%, FulfuldeNigerian: 0.1%, Limburgish: 0.1%, Acehnese: 0.05%, AymaraCentral: 0.05%, Bemba: 0.05%, Buginese: 0.05%, GaelicScottish: 0.05%, KanuriCentral: 0.05%, Malay: 0.05%, Nuer: 0.05%, Occitan: 0.05%

