##### Dutch #####

>>> Accuracy on average: 85.81%

>> Detection of 7916 single words (average length: 10 chars)
Accuracy: 72.19%
Erroneously classified as Afrikaans: 4.76%, Limburgish: 3.18%, English: 2.47%, Danish: 1.5%, German: 1.46%, French: 0.89%, Swedish: 0.64%, NorwegianNynorsk: 0.55%, Luxembourgish: 0.46%, Slovene: 0.37%, Portuguese: 0.36%, Italian: 0.35%, Maltese: 0.35%, Estonian: 0.34%, Finnish: 0.31%, Polish: 0.31%, Romanian: 0.31%, NorwegianBokmal: 0.3%, Catalan: 0.26%, Lithuanian: 0.26%, Latvian: 0.24%, Spanish: 0.24%, Croatian: 0.22%, Slovak: 0.22%, Sesotho: 0.2%, Somali: 0.2%, GaelicScottish: 0.18%, Malay: 0.18%, Venetian: 0.18%, Asturian: 0.17%, Galician: 0.16%, Minangkabau: 0.15%, Occitan: 0.15%, Sardinian: 0.15%, Friulian: 0.13%, Irish: 0.13%, Lombard: 0.13%, Sicilian: 0.13%, Silesian: 0.13%, Balinese: 0.12%, Hausa: 0.12%, Ilocano: 0.12%, Banjar: 0.11%, Bosnian: 0.11%, Buginese: 0.11%, CreoleHaitian: 0.11%, QuechuaAyacucho: 0.11%, Basque: 0.1%, Hungarian: 0.1%, Kabyle: 0.1%, TamasheqLatin: 0.1%, UzbekNorthern: 0.1%, Wolof: 0.1%, Acehnese: 0.08%, AymaraCentral: 0.08%, Bambara: 0.08%, DinkaSouthwestern: 0.08%, Esperanto: 0.08%, Filipino: 0.08%, Indonesian: 0.08%, Ligurian: 0.08%, OromoWestCentral: 0.08%, TokPisin: 0.08%, Turkish: 0.08%, Cebuano: 0.07%, Czech: 0.07%, Ewe: 0.07%, Faroese: 0.07%, Icelandic: 0.07%, Mossi: 0.07%, Sundanese: 0.07%, Welsh: 0.07%, Latgalian: 0.06%, Papiamento: 0.06%, Rundi: 0.06%, Samoan: 0.06%, Sepedi: 0.06%, TatarCrimean: 0.06%, Twi: 0.06%, AlbanianTosk: 0.05%, Dholuo: 0.05%, FulfuldeNigerian: 0.05%, Kimbundu: 0.05%, Mizo: 0.05%, Pangasinan: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Zulu: 0.05%, Fijian: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Javanese: 0.03%, KanuriCentral: 0.03%, Lingala: 0.03%, LubaKasai: 0.03%, Nyanja: 0.03%, Sango: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Xhosa: 0.03%, Chokwe: 0.02%, Guarani: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, MalgasyPlateau: 0.02%, Maori: 0.02%, Nuer: 0.02%, Umbundu: 0.02%, Vietnamese: 0.02%, Waray: 0.02%, Yoruba: 0.02%, Bemba: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Shona: 0.01%, Swati: 0.01%

>> Detection of 13893 word pairs (average length: 14 chars)
Accuracy: 87.39%
Erroneously classified as Afrikaans: 3.98%, Limburgish: 1.53%, English: 0.87%, Danish: 0.38%, Estonian: 0.37%, German: 0.35%, Polish: 0.33%, Slovene: 0.25%, Wolof: 0.17%, Slovak: 0.16%, Maltese: 0.14%, Swedish: 0.14%, Lombard: 0.13%, Galician: 0.12%, Luxembourgish: 0.12%, Italian: 0.1%, Lithuanian: 0.1%, Ligurian: 0.1%, NorwegianNynorsk: 0.1%, Venetian: 0.09%, Bosnian: 0.08%, Occitan: 0.08%, Croatian: 0.07%, Faroese: 0.07%, Finnish: 0.07%, French: 0.07%, Friulian: 0.07%, Hungarian: 0.07%, Icelandic: 0.07%, Portuguese: 0.07%, Sardinian: 0.07%, Kabyle: 0.07%, Malay: 0.07%, Sepedi: 0.07%, TamasheqLatin: 0.07%, Catalan: 0.06%, GaelicScottish: 0.06%, Hausa: 0.06%, Spanish: 0.06%, Acehnese: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Esperanto: 0.05%, Latvian: 0.05%, CreoleHaitian: 0.05%, Somali: 0.05%, DinkaSouthwestern: 0.04%, Minangkabau: 0.04%, Mizo: 0.04%, NorwegianBokmal: 0.04%, Papiamento: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.03%, Buginese: 0.03%, Irish: 0.03%, OromoWestCentral: 0.03%, Sundanese: 0.03%, Cebuano: 0.02%, Filipino: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, Latgalian: 0.02%, Waray: 0.02%, Welsh: 0.02%, FulfuldeNigerian: 0.02%, KanuriCentral: 0.02%, Lingala: 0.02%, LubaKasai: 0.02%, Nuer: 0.02%, Romanian: 0.02%, Samoan: 0.02%, Sesotho: 0.02%, Silesian: 0.02%, Tswana: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, AymaraCentral: 0.01%, Basque: 0.01%, Czech: 0.01%, Dholuo: 0.01%, Jingpho: 0.01%, KurdishNorthern: 0.01%, Maori: 0.01%, Mossi: 0.01%, Sicilian: 0.01%, Banjar: 0%, Fijian: 0%, Fon: 0%, Indonesian: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kimbundu: 0%, Kinyarwanda: 0%, Nyanja: 0%, Pangasinan: 0%, QuechuaAyacucho: 0%, Rundi: 0%, Sango: 0%, Shona: 0%, TatarCrimean: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 97.85%
Erroneously classified as Afrikaans: 0.25%, Limburgish: 0.2%, Estonian: 0.15%, Swedish: 0.15%, Danish: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Silesian: 0.1%, Bosnian: 0.05%, Buginese: 0.05%, CreoleHaitian: 0.05%, English: 0.05%, Finnish: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%, Wolof: 0.05%

