##### Dutch #####

>>> Accuracy on average: 86.49%

>> Detection of 7916 single words (average length: 10 chars)
Accuracy: 72.13%
Erroneously classified as Afrikaans: 4.76%, Limburgish: 3.17%, English: 2.47%, German: 1.54%, Danish: 1.5%, French: 0.89%, Swedish: 0.64%, NorwegianNynorsk: 0.55%, Luxembourgish: 0.46%, Slovenian: 0.37%, Portuguese: 0.36%, Maltese: 0.35%, Estonian: 0.34%, Italian: 0.32%, Polish: 0.31%, Romanian: 0.31%, Finnish: 0.31%, NorwegianBokmal: 0.3%, Spanish: 0.26%, Catalan: 0.26%, Lithuanian: 0.26%, Latvian: 0.24%, Slovak: 0.22%, Croatian: 0.22%, Somali: 0.2%, Sesotho: 0.2%, Malay: 0.18%, GaelicScottish: 0.18%, Venetian: 0.17%, Asturian: 0.17%, Galician: 0.16%, Sardinian: 0.16%, Minangkabau: 0.15%, Irish: 0.15%, Occitan: 0.15%, Sicilian: 0.13%, Lombard: 0.13%, Friulian: 0.13%, Silesian: 0.13%, Hausa: 0.12%, Ilocano: 0.12%, Balinese: 0.12%, UzbekNorthern: 0.11%, CreoleHaitian: 0.11%, Banjar: 0.11%, Buginese: 0.11%, Bosnian: 0.11%, QuechuaAyacucho: 0.11%, Wolof: 0.1%, Hungarian: 0.1%, Kabyle: 0.1%, TamasheqLatin: 0.1%, Basque: 0.1%, Indonesian: 0.08%, Turkish: 0.08%, Filipino: 0.08%, Bambara: 0.08%, OromoWestCentral: 0.08%, TokPisin: 0.08%, Acehnese: 0.08%, Esperanto: 0.08%, DinkaSouthwestern: 0.08%, AymaraCentral: 0.08%, Ligurian: 0.08%, Sundanese: 0.07%, Cebuano: 0.07%, Mossi: 0.07%, Ewe: 0.07%, Welsh: 0.07%, Icelandic: 0.07%, Faroese: 0.07%, Sepedi: 0.06%, Czech: 0.06%, Rundi: 0.06%, AkanTwi: 0.06%, Samoan: 0.06%, Latgalian: 0.06%, TatarCrimean: 0.06%, Swahili: 0.05%, Zulu: 0.05%, FulfuldeNigerian: 0.05%, Tswana: 0.05%, Dholuo: 0.05%, AlbanianTosk: 0.05%, Pangasinan: 0.05%, Kimbundu: 0.05%, Mizo: 0.05%, Papiamento: 0.05%, Javanese: 0.03%, Igbo: 0.03%, Lingala: 0.03%, Xhosa: 0.03%, LubaKasai: 0.03%, Ganda: 0.03%, KanuriCentral: 0.03%, Turkmen: 0.03%, Tsonga: 0.03%, Nyanja: 0.03%, Fijian: 0.03%, Sango: 0.03%, Vietnamese: 0.02%, Yoruba: 0.02%, KurdishNorthern: 0.02%, Kinyarwanda: 0.02%, MalagasyPlateau: 0.02%, Umbundu: 0.02%, GuaraniParaguayan: 0.02%, Waray: 0.02%, Chokwe: 0.02%, Nuer: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Maori: 0.02%, Shona: 0.01%, Kamba: 0.01%, Swati: 0.01%, Bemba: 0.01%, Kabiye: 0.01%

>> Detection of 13893 word pairs (average length: 14 chars)
Accuracy: 89.06%
Erroneously classified as Afrikaans: 3.77%, Limburgish: 2%, English: 0.95%, Danish: 0.51%, German: 0.31%, French: 0.23%, Luxembourgish: 0.2%, Swedish: 0.14%, Polish: 0.11%, NorwegianNynorsk: 0.11%, NorwegianBokmal: 0.1%, Maltese: 0.1%, Malay: 0.1%, Catalan: 0.09%, Slovenian: 0.09%, Venetian: 0.08%, Spanish: 0.07%, Portuguese: 0.07%, Italian: 0.07%, Indonesian: 0.06%, Estonian: 0.06%, Occitan: 0.06%, Romanian: 0.05%, Galician: 0.05%, Latvian: 0.05%, Sardinian: 0.05%, Asturian: 0.05%, Sesotho: 0.05%, Finnish: 0.05%, Esperanto: 0.05%, OromoWestCentral: 0.04%, Lombard: 0.04%, Kabyle: 0.04%, Friulian: 0.04%, GaelicScottish: 0.04%, Buginese: 0.03%, Lithuanian: 0.03%, Bosnian: 0.03%, Latgalian: 0.03%, UzbekNorthern: 0.02%, Somali: 0.02%, Czech: 0.02%, Croatian: 0.02%, Dholuo: 0.02%, Silesian: 0.02%, Icelandic: 0.02%, TatarCrimean: 0.02%, Sundanese: 0.02%, Slovak: 0.02%, Minangkabau: 0.02%, Acehnese: 0.02%, Irish: 0.02%, Mizo: 0.02%, TamasheqLatin: 0.02%, Basque: 0.02%, Papiamento: 0.02%, Hausa: 0.01%, Filipino: 0.01%, Cebuano: 0.01%, Wolof: 0.01%, KurdishNorthern: 0.01%, Hungarian: 0.01%, CreoleHaitian: 0.01%, Mossi: 0.01%, Ilocano: 0.01%, AkanTwi: 0.01%, AymaraCentral: 0.01%, Kabuverdianu: 0.01%, Samoan: 0.01%, Igbo: 0%, FulfuldeNigerian: 0%, Sepedi: 0%, Bambara: 0%, Ganda: 0%, Banjar: 0%, KanuriCentral: 0%, Turkmen: 0%, Tsonga: 0%, Nyanja: 0%, Sicilian: 0%, Ewe: 0%, Waray: 0%, Balinese: 0%, Fon: 0%, Pangasinan: 0%, Jingpho: 0%, QuechuaAyacucho: 0%, Fijian: 0%, Ligurian: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 98.3%
Erroneously classified as Limburgish: 0.3%, Afrikaans: 0.25%, English: 0.2%, Swedish: 0.15%, Slovak: 0.1%, Luxembourgish: 0.1%, French: 0.05%, German: 0.05%, Wolof: 0.05%, CreoleHaitian: 0.05%, Mossi: 0.05%, Danish: 0.05%, Buginese: 0.05%, Venetian: 0.05%, Kabyle: 0.05%, Estonian: 0.05%, Ligurian: 0.05%, GaelicScottish: 0.05%

