##### Dutch #####

>>> Accuracy on average: 86.15%

>> Detection of 7916 single words (average length: 10 chars)
Accuracy: 71.93%
Erroneously classified as Afrikaans: 4.78%, Limburgish: 3.23%, English: 2.48%, Danish: 1.57%, German: 1.47%, French: 0.9%, Swedish: 0.65%, NorwegianNynorsk: 0.55%, Luxembourgish: 0.46%, Slovene: 0.39%, Italian: 0.36%, Portuguese: 0.36%, Estonian: 0.35%, Maltese: 0.35%, Finnish: 0.34%, Romanian: 0.31%, NorwegianBokmal: 0.3%, Polish: 0.3%, Catalan: 0.26%, Lithuanian: 0.25%, Latvian: 0.24%, Spanish: 0.24%, Croatian: 0.22%, Slovak: 0.22%, Sesotho: 0.2%, Somali: 0.2%, Asturian: 0.18%, GaelicScottish: 0.18%, Malay: 0.18%, Venetian: 0.18%, Galician: 0.16%, Sardinian: 0.16%, Minangkabau: 0.15%, Occitan: 0.15%, Friulian: 0.13%, Irish: 0.13%, Lombard: 0.13%, Sicilian: 0.13%, Silesian: 0.13%, Balinese: 0.12%, Hausa: 0.12%, Ilocano: 0.12%, Banjar: 0.11%, Bosnian: 0.11%, Buginese: 0.11%, CreoleHaitian: 0.11%, QuechuaAyacucho: 0.11%, Basque: 0.1%, Hungarian: 0.1%, Kabyle: 0.1%, TamasheqLatin: 0.1%, UzbekNorthern: 0.1%, Wolof: 0.1%, Acehnese: 0.08%, AymaraCentral: 0.08%, Bambara: 0.08%, DinkaSouthwestern: 0.08%, Esperanto: 0.08%, Filipino: 0.08%, Indonesian: 0.08%, Ligurian: 0.08%, OromoWestCentral: 0.08%, TokPisin: 0.08%, Turkish: 0.08%, Cebuano: 0.07%, Czech: 0.07%, Ewe: 0.07%, Faroese: 0.07%, Icelandic: 0.07%, Mossi: 0.07%, Sundanese: 0.07%, Welsh: 0.07%, Latgalian: 0.06%, Papiamento: 0.06%, Rundi: 0.06%, Samoan: 0.06%, Sepedi: 0.06%, TatarCrimean: 0.06%, Twi: 0.06%, AlbanianTosk: 0.05%, Dholuo: 0.05%, FulfuldeNigerian: 0.05%, Kimbundu: 0.05%, Mizo: 0.05%, Pangasinan: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Zulu: 0.05%, Fijian: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Javanese: 0.03%, KanuriCentral: 0.03%, Lingala: 0.03%, LubaKasai: 0.03%, Nyanja: 0.03%, Sango: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Xhosa: 0.03%, Chokwe: 0.02%, Guarani: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, MalgasyPlateau: 0.02%, Maori: 0.02%, Nuer: 0.02%, Umbundu: 0.02%, Vietnamese: 0.02%, Waray: 0.02%, Yoruba: 0.02%, Bemba: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Shona: 0.01%, Swati: 0.01%

>> Detection of 13893 word pairs (average length: 14 chars)
Accuracy: 88.87%
Erroneously classified as Afrikaans: 3.8%, Limburgish: 2.06%, English: 0.95%, Danish: 0.53%, German: 0.34%, French: 0.23%, Luxembourgish: 0.21%, Swedish: 0.15%, NorwegianNynorsk: 0.11%, NorwegianBokmal: 0.1%, Polish: 0.1%, Spanish: 0.1%, Malay: 0.1%, Catalan: 0.09%, Maltese: 0.09%, Slovene: 0.09%, Venetian: 0.08%, Portuguese: 0.07%, Indonesian: 0.07%, Italian: 0.07%, Asturian: 0.06%, Estonian: 0.06%, Occitan: 0.06%, Galician: 0.05%, Latvian: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Sesotho: 0.05%, GaelicScottish: 0.04%, Latgalian: 0.04%, Lombard: 0.04%, OromoWestCentral: 0.04%, Bosnian: 0.03%, Buginese: 0.03%, Friulian: 0.03%, Kabyle: 0.03%, Croatian: 0.02%, Czech: 0.02%, Dholuo: 0.02%, Icelandic: 0.02%, Lithuanian: 0.02%, Silesian: 0.02%, Somali: 0.02%, TatarCrimean: 0.02%, UzbekNorthern: 0.02%, Acehnese: 0.02%, Basque: 0.02%, Minangkabau: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Slovak: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, AymaraCentral: 0.01%, Bambara: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Filipino: 0.01%, Hausa: 0.01%, Hungarian: 0.01%, Ilocano: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Mossi: 0.01%, Samoan: 0.01%, Twi: 0.01%, Wolof: 0.01%, Balinese: 0%, Banjar: 0%, Ewe: 0%, Fijian: 0%, Fon: 0%, FulfuldeNigerian: 0%, Ganda: 0%, Igbo: 0%, Jingpho: 0%, KanuriCentral: 0%, Ligurian: 0%, Maori: 0%, Nyanja: 0%, Pangasinan: 0%, QuechuaAyacucho: 0%, Sepedi: 0%, Sicilian: 0%, Tsonga: 0%, Turkmen: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 97.65%
Erroneously classified as Limburgish: 0.5%, Afrikaans: 0.35%, English: 0.3%, Swedish: 0.2%, Slovak: 0.1%, Buginese: 0.05%, CreoleHaitian: 0.05%, Danish: 0.05%, Estonian: 0.05%, Finnish: 0.05%, French: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Mossi: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Venetian: 0.05%, Wolof: 0.05%

