##### Dutch #####

>>> Accuracy on average: 84.27%

>> Detection of 7916 single words (average length: 10 chars)
Accuracy: 67.86%
Erroneously classified as Afrikaans: 5.31%, Limburgish: 3.65%, English: 2.46%, Danish: 1.66%, German: 1.65%, French: 1.04%, NorwegianNynorsk: 0.6%, Swedish: 0.6%, Luxembourgish: 0.59%, Portuguese: 0.5%, Sesotho: 0.45%, Italian: 0.42%, NorwegianBokmal: 0.37%, Maltese: 0.35%, Slovene: 0.35%, Catalan: 0.32%, Finnish: 0.31%, Estonian: 0.3%, Lithuanian: 0.3%, Polish: 0.27%, Romanian: 0.27%, Spanish: 0.26%, Asturian: 0.25%, Buginese: 0.25%, Galician: 0.25%, Somali: 0.25%, Minangkabau: 0.24%, Venetian: 0.24%, Balinese: 0.21%, GaelicScottish: 0.21%, Sicilian: 0.21%, Latvian: 0.2%, Malay: 0.2%, Occitan: 0.18%, OromoWestCentral: 0.17%, Slovak: 0.17%, Acehnese: 0.16%, Croatian: 0.16%, Friulian: 0.16%, Sardinian: 0.16%, Wolof: 0.16%, Irish: 0.15%, Banjar: 0.13%, Esperanto: 0.13%, Silesian: 0.13%, TamasheqLatin: 0.13%, AymaraCentral: 0.12%, Basque: 0.12%, Bosnian: 0.12%, CreoleHaitian: 0.12%, Kabyle: 0.12%, KanuriCentral: 0.12%, Ligurian: 0.12%, Lombard: 0.12%, QuechuaAyacucho: 0.12%, UzbekNorthern: 0.12%, Welsh: 0.12%, Icelandic: 0.11%, Ilocano: 0.11%, Dholuo: 0.1%, Filipino: 0.1%, Hausa: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, AlbanianTosk: 0.08%, Bambara: 0.08%, Czech: 0.08%, DinkaSouthwestern: 0.08%, Ewe: 0.08%, Faroese: 0.08%, Javanese: 0.08%, Latgalian: 0.08%, Pangasinan: 0.08%, Samoan: 0.08%, Sundanese: 0.08%, TokPisin: 0.08%, Cebuano: 0.07%, Kabuverdianu: 0.07%, Kimbundu: 0.07%, Lingala: 0.07%, Mizo: 0.07%, Mossi: 0.07%, Papiamento: 0.07%, Rundi: 0.07%, Sepedi: 0.07%, Swati: 0.07%, TatarCrimean: 0.07%, FulfuldeNigerian: 0.06%, MalgasyPlateau: 0.06%, Maori: 0.06%, Turkish: 0.06%, Xhosa: 0.06%, Fijian: 0.05%, Jingpho: 0.05%, KurdishNorthern: 0.05%, Sango: 0.05%, Swahili: 0.05%, Twi: 0.05%, Waray: 0.05%, Chokwe: 0.03%, Ganda: 0.03%, Guarani: 0.03%, Igbo: 0.03%, Kamba: 0.03%, LubaKasai: 0.03%, Shona: 0.03%, Tsonga: 0.03%, Tswana: 0.03%, Turkmen: 0.03%, Umbundu: 0.03%, Zulu: 0.03%, Bemba: 0.02%, Dyula: 0.02%, KikongoKituba: 0.02%, Kinyarwanda: 0.02%, Nuer: 0.02%, Nyanja: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%, Kabiye: 0.01%, Kikuyu: 0.01%

>> Detection of 13893 word pairs (average length: 14 chars)
Accuracy: 87.72%
Erroneously classified as Afrikaans: 4.04%, Limburgish: 2.26%, English: 0.96%, Danish: 0.49%, German: 0.35%, Luxembourgish: 0.27%, French: 0.25%, Swedish: 0.17%, NorwegianNynorsk: 0.15%, Malay: 0.14%, NorwegianBokmal: 0.12%, Venetian: 0.12%, Catalan: 0.11%, Polish: 0.1%, Portuguese: 0.1%, Spanish: 0.1%, Buginese: 0.09%, Italian: 0.09%, Sesotho: 0.09%, Slovene: 0.09%, Occitan: 0.08%, Galician: 0.07%, Maltese: 0.07%, Asturian: 0.07%, Sardinian: 0.07%, Bosnian: 0.06%, Esperanto: 0.06%, Estonian: 0.05%, GaelicScottish: 0.05%, Indonesian: 0.05%, Romanian: 0.05%, Finnish: 0.05%, Lombard: 0.05%, OromoWestCentral: 0.05%, Dholuo: 0.04%, Friulian: 0.04%, Icelandic: 0.04%, Latgalian: 0.04%, Latvian: 0.04%, Minangkabau: 0.04%, Basque: 0.03%, Mizo: 0.03%, Somali: 0.03%, UzbekNorthern: 0.03%, Acehnese: 0.02%, Czech: 0.02%, Kabyle: 0.02%, Lithuanian: 0.02%, Papiamento: 0.02%, Sepedi: 0.02%, Slovak: 0.02%, TatarCrimean: 0.02%, Balinese: 0.02%, Banjar: 0.02%, Croatian: 0.02%, Ilocano: 0.02%, Irish: 0.02%, Mossi: 0.02%, Samoan: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, Wolof: 0.02%, AymaraCentral: 0.01%, Bambara: 0.01%, CreoleHaitian: 0.01%, Filipino: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Maori: 0.01%, Pangasinan: 0.01%, Rundi: 0.01%, Shona: 0.01%, Sicilian: 0.01%, AlbanianTosk: 0%, Cebuano: 0%, Dyula: 0%, Ewe: 0%, Fijian: 0%, Fon: 0%, FulfuldeNigerian: 0%, Hausa: 0%, Javanese: 0%, KanuriCentral: 0%, Kikuyu: 0%, Kimbundu: 0%, Ligurian: 0%, Nyanja: 0%, TokPisin: 0%, Turkmen: 0%, Twi: 0%, Waray: 0%, Welsh: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 97.25%
Erroneously classified as Afrikaans: 0.45%, Limburgish: 0.45%, English: 0.35%, Swedish: 0.2%, Bosnian: 0.1%, Finnish: 0.1%, German: 0.1%, Spanish: 0.1%, Buginese: 0.05%, CreoleHaitian: 0.05%, Danish: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, Slovak: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Venetian: 0.05%, Wolof: 0.05%

