##### Dutch #####

>>> Accuracy on average: 85.78%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 71.12%
Erroneously classified as Afrikaans: 10.59%, Sardinian: 2.11%, English: 1.82%, Limburgish: 1.5%, Danish: 1.08%, Maori: 1.06%, German: 0.87%, Somali: 0.72%, Catalan: 0.62%, Swedish: 0.53%, French: 0.47%, Malay: 0.38%, Luxembourgish: 0.36%, Portuguese: 0.29%, OromoWestCentral: 0.26%, Welsh: 0.26%, Fijian: 0.24%, Kabyle: 0.22%, NorwegianNynorsk: 0.21%, Ilocano: 0.17%, Silesian: 0.17%, Bosnian: 0.16%, Friulian: 0.16%, Samoan: 0.16%, Balinese: 0.14%, Italian: 0.14%, Mizo: 0.14%, Slovak: 0.14%, Sesotho: 0.13%, Finnish: 0.12%, Romanian: 0.12%, Venetian: 0.12%, Dholuo: 0.1%, Slovene: 0.1%, Spanish: 0.1%, TamasheqLatin: 0.1%, Estonian: 0.09%, KanuriCentral: 0.09%, NorwegianBokmal: 0.09%, Polish: 0.09%, Czech: 0.08%, GaelicScottish: 0.08%, Galician: 0.08%, Latgalian: 0.08%, Latvian: 0.08%, Mossi: 0.08%, Basque: 0.07%, Lithuanian: 0.07%, MalgasyPlateau: 0.07%, Occitan: 0.07%, Sicilian: 0.07%, Sundanese: 0.07%, TokPisin: 0.07%, CreoleHaitian: 0.06%, DinkaSouthwestern: 0.06%, Ewe: 0.06%, Faroese: 0.06%, Irish: 0.06%, Maltese: 0.06%, Acehnese: 0.05%, Buginese: 0.05%, Esperanto: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Sango: 0.05%, Turkish: 0.05%, Waray: 0.05%, Lombard: 0.04%, Rundi: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Asturian: 0.03%, Bambara: 0.03%, Croatian: 0.03%, Filipino: 0.03%, Icelandic: 0.03%, Kabuverdianu: 0.03%, Ligurian: 0.03%, Lingala: 0.03%, QuechuaAyacucho: 0.03%, Swahili: 0.03%, Turkmen: 0.03%, UzbekNorthern: 0.03%, Zulu: 0.03%, Ganda: 0.02%, Hausa: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Jingpho: 0.02%, Kimbundu: 0.02%, Pangasinan: 0.02%, Shona: 0.02%, TatarCrimean: 0.02%, Twi: 0.02%, Umbundu: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Banjar: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, Sepedi: 0.01%, Swati: 0.01%, Tswana: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 88.99%
Erroneously classified as Afrikaans: 4.2%, Limburgish: 1.89%, English: 0.77%, Danish: 0.42%, French: 0.25%, German: 0.23%, Luxembourgish: 0.19%, NorwegianNynorsk: 0.14%, Venetian: 0.14%, Malay: 0.13%, Spanish: 0.13%, Swedish: 0.12%, Catalan: 0.1%, Czech: 0.1%, Bosnian: 0.09%, NorwegianBokmal: 0.09%, Asturian: 0.08%, Galician: 0.08%, Italian: 0.08%, Sardinian: 0.08%, Slovene: 0.08%, Portuguese: 0.07%, Buginese: 0.06%, Occitan: 0.06%, Polish: 0.06%, Sesotho: 0.06%, Esperanto: 0.05%, GaelicScottish: 0.05%, Romanian: 0.05%, Dholuo: 0.04%, Finnish: 0.04%, Irish: 0.04%, Lithuanian: 0.04%, Maori: 0.04%, Mizo: 0.04%, Somali: 0.04%, TatarCrimean: 0.04%, Balinese: 0.03%, Estonian: 0.03%, Indonesian: 0.03%, Kabyle: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, Minangkabau: 0.03%, Samoan: 0.03%, Silesian: 0.03%, Slovak: 0.03%, Bambara: 0.02%, Banjar: 0.02%, Basque: 0.02%, Croatian: 0.02%, Filipino: 0.02%, Icelandic: 0.02%, Ilocano: 0.02%, Jingpho: 0.02%, KurdishNorthern: 0.02%, Maltese: 0.02%, OromoWestCentral: 0.02%, Papiamento: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Dyula: 0.01%, Fijian: 0.01%, Fon: 0.01%, Friulian: 0.01%, Hausa: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Waray: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 97.25%
Erroneously classified as Afrikaans: 0.45%, Limburgish: 0.45%, English: 0.35%, Swedish: 0.2%, Bosnian: 0.1%, Finnish: 0.1%, German: 0.1%, Spanish: 0.1%, Buginese: 0.05%, CreoleHaitian: 0.05%, Danish: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, Slovak: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Venetian: 0.05%, Wolof: 0.05%

