##### Dutch #####

>>> Accuracy on average: 81.77%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 66.7%
Erroneously classified as Afrikaans: 7.74%, Balinese: 2.17%, English: 1.51%, German: 1.17%, Limburgish: 1.13%, Sesotho: 1.1%, OromoWestCentral: 1.08%, UzbekNorthern: 1.05%, Danish: 1.04%, TamasheqLatin: 0.87%, Hungarian: 0.7%, Buginese: 0.63%, Umbundu: 0.62%, Latvian: 0.61%, Portuguese: 0.53%, French: 0.51%, Luxembourgish: 0.46%, Malay: 0.41%, Somali: 0.41%, Sepedi: 0.38%, Fijian: 0.36%, NorwegianBokmal: 0.33%, Acehnese: 0.28%, Hausa: 0.24%, Spanish: 0.24%, Swedish: 0.24%, Indonesian: 0.22%, Sardinian: 0.21%, DinkaSouthwestern: 0.2%, Estonian: 0.2%, Finnish: 0.2%, Mizo: 0.2%, CreoleHaitian: 0.19%, Lithuanian: 0.19%, Sicilian: 0.19%, Basque: 0.18%, Croatian: 0.18%, Samoan: 0.18%, Lingala: 0.17%, GaelicScottish: 0.16%, Minangkabau: 0.15%, NorwegianNynorsk: 0.15%, Slovak: 0.15%, Ewe: 0.14%, Javanese: 0.14%, Kikongo: 0.14%, Nyanja: 0.14%, Slovene: 0.14%, Swahili: 0.14%, Dholuo: 0.13%, Sundanese: 0.13%, Italian: 0.12%, Romanian: 0.12%, Polish: 0.11%, QuechuaAyacucho: 0.11%, TokPisin: 0.11%, Catalan: 0.1%, Irish: 0.1%, LubaKasai: 0.1%, Maltese: 0.1%, Occitan: 0.1%, Welsh: 0.1%, Ilocano: 0.09%, Asturian: 0.08%, Bosnian: 0.08%, Ganda: 0.08%, MalgasyPlateau: 0.08%, Shona: 0.08%, Tagalog: 0.08%, Waray: 0.08%, Zulu: 0.08%, Ligurian: 0.07%, Vietnamese: 0.07%, Dyula: 0.06%, Esperanto: 0.06%, Twi: 0.06%, Kabyle: 0.05%, KurdishNorthern: 0.05%, Papiamento: 0.05%, Silesian: 0.05%, Tswana: 0.05%, Venetian: 0.05%, Czech: 0.04%, Faroese: 0.04%, Galician: 0.04%, Icelandic: 0.04%, KanuriCentral: 0.04%, Latgalian: 0.04%, Swati: 0.04%, Banjar: 0.03%, Cebuano: 0.03%, Maori: 0.03%, Mossi: 0.03%, Pangasinan: 0.03%, TatarCrimean: 0.03%, Xhosa: 0.03%, AymaraCentral: 0.02%, Bambara: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Friulian: 0.02%, Kamba: 0.02%, Lombard: 0.02%, Rundi: 0.02%, Sango: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, Jingpho: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 82.11%
Erroneously classified as Afrikaans: 4.98%, Limburgish: 1.53%, German: 1.22%, English: 0.76%, Danish: 0.63%, NorwegianBokmal: 0.46%, French: 0.4%, OromoWestCentral: 0.37%, Luxembourgish: 0.35%, Portuguese: 0.34%, Kikongo: 0.32%, Estonian: 0.24%, Finnish: 0.24%, Catalan: 0.21%, Basque: 0.17%, Italian: 0.16%, Slovak: 0.16%, Spanish: 0.16%, Swedish: 0.16%, Ewe: 0.15%, NorwegianNynorsk: 0.15%, Slovene: 0.14%, Malay: 0.13%, Romanian: 0.13%, Somali: 0.13%, Bosnian: 0.12%, GaelicScottish: 0.12%, Polish: 0.12%, Indonesian: 0.11%, Lithuanian: 0.11%, Mizo: 0.11%, UzbekNorthern: 0.11%, Balinese: 0.1%, Buginese: 0.1%, Minangkabau: 0.1%, Nyanja: 0.1%, Shona: 0.1%, Dholuo: 0.09%, MalgasyPlateau: 0.09%, Occitan: 0.09%, Swahili: 0.09%, Venetian: 0.09%, Wolof: 0.09%, Asturian: 0.08%, Ilocano: 0.08%, Acehnese: 0.07%, Banjar: 0.07%, Croatian: 0.07%, Hausa: 0.07%, Maltese: 0.07%, Sepedi: 0.07%, Sesotho: 0.07%, Ganda: 0.06%, Javanese: 0.06%, KurdishNorthern: 0.06%, Latvian: 0.06%, LubaKasai: 0.06%, Maori: 0.06%, Sicilian: 0.06%, Tagalog: 0.06%, Galician: 0.05%, Samoan: 0.05%, Umbundu: 0.05%, Xhosa: 0.05%, CreoleHaitian: 0.04%, Irish: 0.04%, Kabyle: 0.04%, Lingala: 0.04%, Pangasinan: 0.04%, Rundi: 0.04%, Silesian: 0.04%, Sundanese: 0.04%, TamasheqLatin: 0.04%, TatarCrimean: 0.04%, Welsh: 0.04%, Guarani: 0.03%, Kamba: 0.03%, KanuriCentral: 0.03%, Papiamento: 0.03%, QuechuaAyacucho: 0.03%, Sardinian: 0.03%, Turkish: 0.03%, AlbanianTosk: 0.02%, Bemba: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, Esperanto: 0.02%, Faroese: 0.02%, Icelandic: 0.02%, Kimbundu: 0.02%, Lombard: 0.02%, Swati: 0.02%, Tsonga: 0.02%, AymaraCentral: 0.01%, Bambara: 0.01%, Dyula: 0.01%, Fijian: 0.01%, Hungarian: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 96.5%
Erroneously classified as Afrikaans: 0.7%, Limburgish: 0.45%, English: 0.3%, Finnish: 0.2%, German: 0.2%, Swedish: 0.15%, Bosnian: 0.1%, Danish: 0.1%, Luxembourgish: 0.1%, Minangkabau: 0.1%, OromoWestCentral: 0.1%, Balinese: 0.05%, Basque: 0.05%, Buginese: 0.05%, French: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%, UzbekNorthern: 0.05%, Vietnamese: 0.05%

