##### Dyula #####

>>> Accuracy on average: 84.58%

>> Detection of 2001 single words (average length: 6 chars)
Accuracy: 67.16%
Erroneously classified as Bambara: 10.44%, Hausa: 0.69%, Dholuo: 0.69%, French: 0.59%, Kabuverdianu: 0.54%, Wolof: 0.49%, Mossi: 0.44%, Kabiye: 0.44%, Fijian: 0.44%, Samoan: 0.44%, English: 0.39%, Lingala: 0.39%, Rundi: 0.39%, Somali: 0.34%, KurdishNorthern: 0.34%, Sicilian: 0.34%, Chokwe: 0.34%, Fon: 0.34%, AymaraCentral: 0.34%, Sango: 0.34%, Malay: 0.29%, KikongoKituba: 0.29%, Kinyarwanda: 0.29%, Ganda: 0.29%, Tumbuka: 0.29%, Ewe: 0.29%, Luxembourgish: 0.29%, UzbekNorthern: 0.24%, Igbo: 0.24%, FulfuldeNigerian: 0.24%, LubaKasai: 0.24%, Sesotho: 0.24%, OromoWestCentral: 0.24%, KanuriCentral: 0.24%, Kamba: 0.24%, Bosnian: 0.24%, Kimbundu: 0.24%, Nuer: 0.24%, Jingpho: 0.24%, Basque: 0.24%, Maori: 0.24%, Indonesian: 0.19%, Swahili: 0.19%, Cebuano: 0.19%, Sepedi: 0.19%, CreoleHaitian: 0.19%, Tswana: 0.19%, Nyanja: 0.19%, AkanTwi: 0.19%, Minangkabau: 0.19%, Finnish: 0.19%, Bemba: 0.19%, TokPisin: 0.19%, NorwegianBokmal: 0.19%, Venetian: 0.19%, Estonian: 0.19%, Mizo: 0.19%, QuechuaAyacucho: 0.19%, Ligurian: 0.19%, Faroese: 0.19%, Italian: 0.14%, Dutch: 0.14%, Ilocano: 0.14%, Danish: 0.14%, Irish: 0.14%, TamasheqLatin: 0.14%, Welsh: 0.14%, Asturian: 0.14%, Icelandic: 0.14%, Portuguese: 0.09%, Turkish: 0.09%, Filipino: 0.09%, Javanese: 0.09%, Sundanese: 0.09%, Zulu: 0.09%, Shona: 0.09%, MalagasyPlateau: 0.09%, Tsonga: 0.09%, Umbundu: 0.09%, Kikuyu: 0.09%, Swati: 0.09%, Lombard: 0.09%, Waray: 0.09%, Balinese: 0.09%, Kabyle: 0.09%, Lithuanian: 0.09%, Slovenian: 0.09%, Esperanto: 0.09%, AlbanianTosk: 0.09%, DinkaSouthwestern: 0.09%, Pangasinan: 0.09%, Limburgish: 0.09%, Silesian: 0.09%, Polish: 0.04%, Xhosa: 0.04%, Hungarian: 0.04%, Czech: 0.04%, Banjar: 0.04%, Slovak: 0.04%, Croatian: 0.04%, Buginese: 0.04%, NorwegianNynorsk: 0.04%, Acehnese: 0.04%, Sardinian: 0.04%, Occitan: 0.04%, Maltese: 0.04%, GaelicScottish: 0.04%, TatarCrimean: 0.04%

>> Detection of 9185 word pairs (average length: 9 chars)
Accuracy: 87.5%
Erroneously classified as Bambara: 5.84%, Hausa: 0.38%, Dholuo: 0.32%, Samoan: 0.28%, Ewe: 0.27%, Sango: 0.27%, Jingpho: 0.21%, Maori: 0.21%, Mossi: 0.18%, Mizo: 0.17%, Tswana: 0.16%, Kimbundu: 0.15%, Kabuverdianu: 0.15%, Cebuano: 0.13%, Fijian: 0.13%, Somali: 0.11%, Sepedi: 0.11%, Kinyarwanda: 0.11%, Kamba: 0.11%, Wolof: 0.1%, Pangasinan: 0.1%, Lingala: 0.08%, CreoleHaitian: 0.08%, KanuriCentral: 0.08%, Waray: 0.08%, Asturian: 0.08%, Swahili: 0.07%, Ilocano: 0.07%, Tsonga: 0.07%, TokPisin: 0.07%, Chokwe: 0.07%, QuechuaAyacucho: 0.07%, Papiamento: 0.07%, English: 0.06%, KikongoKituba: 0.06%, KurdishNorthern: 0.06%, Fon: 0.06%, Nuer: 0.06%, Kabiye: 0.06%, Luxembourgish: 0.06%, Rundi: 0.05%, DinkaSouthwestern: 0.05%, TamasheqLatin: 0.05%, Occitan: 0.05%, GaelicScottish: 0.05%, Filipino: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Kikuyu: 0.04%, Bosnian: 0.04%, French: 0.03%, Portuguese: 0.03%, Italian: 0.03%, Igbo: 0.03%, Malay: 0.03%, LubaKasai: 0.03%, Shona: 0.03%, MalagasyPlateau: 0.03%, Croatian: 0.03%, GuaraniParaguayan: 0.03%, Sicilian: 0.03%, NorwegianNynorsk: 0.03%, Lombard: 0.03%, Irish: 0.03%, Maltese: 0.03%, Javanese: 0.02%, Zulu: 0.02%, Sesotho: 0.02%, Catalan: 0.02%, Tumbuka: 0.02%, AkanTwi: 0.02%, Umbundu: 0.02%, Swati: 0.02%, Buginese: 0.02%, NorwegianBokmal: 0.02%, Balinese: 0.02%, Kabyle: 0.02%, Galician: 0.02%, Esperanto: 0.02%, Ligurian: 0.02%, Indonesian: 0.01%, UzbekNorthern: 0.01%, Polish: 0.01%, Sundanese: 0.01%, Dutch: 0.01%, Xhosa: 0.01%, Czech: 0.01%, Banjar: 0.01%, OromoWestCentral: 0.01%, Minangkabau: 0.01%, Finnish: 0.01%, Venetian: 0.01%, Estonian: 0.01%, Silesian: 0.01%, Faroese: 0.01%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 99.1%
Erroneously classified as Dholuo: 0.25%, English: 0.05%, French: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, AkanTwi: 0.05%, Danish: 0.05%, TokPisin: 0.05%, NorwegianBokmal: 0.05%, Slovenian: 0.05%, Chokwe: 0.05%, Jingpho: 0.05%, Silesian: 0.05%, Luxembourgish: 0.05%

