##### Dyula #####

>>> Accuracy on average: 83.69%

>> Detection of 2000 single words (average length: 6 chars)
Accuracy: 63.85%
Erroneously classified as Bambara: 10.6%, Chokwe: 0.7%, Dholuo: 0.7%, Fijian: 0.7%, Hausa: 0.7%, French: 0.6%, Samoan: 0.6%, Kabuverdianu: 0.55%, Wolof: 0.55%, Sesotho: 0.5%, AymaraCentral: 0.45%, Fon: 0.45%, Kabiye: 0.45%, Lingala: 0.45%, English: 0.4%, KurdishNorthern: 0.4%, Mossi: 0.4%, Sicilian: 0.4%, Tumbuka: 0.4%, Ganda: 0.35%, Kinyarwanda: 0.35%, MalgasyPlateau: 0.35%, OromoWestCentral: 0.35%, Rundi: 0.35%, Sango: 0.35%, Somali: 0.35%, UzbekNorthern: 0.35%, Basque: 0.3%, Cebuano: 0.3%, Ewe: 0.3%, FulfuldeNigerian: 0.3%, Jingpho: 0.3%, Luxembourgish: 0.3%, Maori: 0.3%, Minangkabau: 0.3%, QuechuaAyacucho: 0.3%, Bemba: 0.25%, Bosnian: 0.25%, Igbo: 0.25%, Indonesian: 0.25%, Kamba: 0.25%, KanuriCentral: 0.25%, Kimbundu: 0.25%, Malay: 0.25%, Nuer: 0.25%, Swahili: 0.25%, Waray: 0.25%, CreoleHaitian: 0.2%, Dutch: 0.2%, Estonian: 0.2%, Faroese: 0.2%, German: 0.2%, Ilocano: 0.2%, KikongoKituba: 0.2%, Ligurian: 0.2%, Pangasinan: 0.2%, Sepedi: 0.2%, Swati: 0.2%, TokPisin: 0.2%, Tsonga: 0.2%, Twi: 0.2%, Umbundu: 0.2%, Asturian: 0.15%, Balinese: 0.15%, Banjar: 0.15%, Danish: 0.15%, Finnish: 0.15%, Icelandic: 0.15%, Italian: 0.15%, LubaKasai: 0.15%, Mizo: 0.15%, NorwegianBokmal: 0.15%, Nyanja: 0.15%, Slovene: 0.15%, TamasheqLatin: 0.15%, Tswana: 0.15%, Venetian: 0.15%, Welsh: 0.15%, Acehnese: 0.1%, Buginese: 0.1%, DinkaSouthwestern: 0.1%, Esperanto: 0.1%, Filipino: 0.1%, GaelicScottish: 0.1%, Kabyle: 0.1%, Kikuyu: 0.1%, Limburgish: 0.1%, Lithuanian: 0.1%, Lombard: 0.1%, Occitan: 0.1%, Portuguese: 0.1%, Sardinian: 0.1%, Silesian: 0.1%, Sundanese: 0.1%, Zulu: 0.1%, AlbanianTosk: 0.05%, Croatian: 0.05%, Czech: 0.05%, Hungarian: 0.05%, Irish: 0.05%, Javanese: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Shona: 0.05%, Slovak: 0.05%, Swedish: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, Xhosa: 0.05%

>> Detection of 1999 word pairs (average length: 14 chars)
Accuracy: 88.34%
Erroneously classified as Bambara: 6.95%, Hausa: 0.2%, Luxembourgish: 0.2%, Rundi: 0.2%, Tumbuka: 0.2%, Chokwe: 0.15%, Fijian: 0.15%, KurdishNorthern: 0.15%, Sesotho: 0.15%, Somali: 0.15%, Umbundu: 0.15%, Basque: 0.1%, Buginese: 0.1%, Fon: 0.1%, FulfuldeNigerian: 0.1%, Italian: 0.1%, Kabiye: 0.1%, KanuriCentral: 0.1%, Kinyarwanda: 0.1%, Minangkabau: 0.1%, Shona: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Bemba: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Dholuo: 0.05%, Filipino: 0.05%, French: 0.05%, Ganda: 0.05%, Igbo: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, KikongoKituba: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Maltese: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Nuer: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Sepedi: 0.05%, Silesian: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Swati: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, UzbekNorthern: 0.05%, Waray: 0.05%, Welsh: 0.05%, Wolof: 0.05%, Zulu: 0.05%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 98.9%
Erroneously classified as Dholuo: 0.25%, Bambara: 0.05%, Chokwe: 0.05%, Danish: 0.05%, English: 0.05%, French: 0.05%, German: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Jingpho: 0.05%, Luxembourgish: 0.05%, Maori: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Silesian: 0.05%, Slovene: 0.05%, TokPisin: 0.05%, Twi: 0.05%

