##### Dyula #####

>>> Accuracy on average: 84.55%

>> Detection of 2000 single words (average length: 6 chars)
Accuracy: 67.15%
Erroneously classified as Bambara: 10.45%, Dholuo: 0.7%, Hausa: 0.7%, French: 0.6%, Kabuverdianu: 0.55%, AymaraCentral: 0.5%, Wolof: 0.5%, Fijian: 0.45%, Kabiye: 0.45%, Mossi: 0.45%, Samoan: 0.45%, English: 0.4%, Lingala: 0.4%, Rundi: 0.4%, Chokwe: 0.35%, Fon: 0.35%, KurdishNorthern: 0.35%, Sango: 0.35%, Sicilian: 0.35%, Somali: 0.35%, Ewe: 0.3%, KikongoKituba: 0.3%, Kinyarwanda: 0.3%, Luxembourgish: 0.3%, Malay: 0.3%, Tumbuka: 0.3%, Basque: 0.25%, Bosnian: 0.25%, FulfuldeNigerian: 0.25%, Ganda: 0.25%, Igbo: 0.25%, Jingpho: 0.25%, Kamba: 0.25%, KanuriCentral: 0.25%, Kimbundu: 0.25%, Maori: 0.25%, Nuer: 0.25%, OromoWestCentral: 0.25%, Sesotho: 0.25%, UzbekNorthern: 0.25%, Bemba: 0.2%, Cebuano: 0.2%, CreoleHaitian: 0.2%, Estonian: 0.2%, Faroese: 0.2%, Finnish: 0.2%, Indonesian: 0.2%, Ligurian: 0.2%, LubaKasai: 0.2%, Minangkabau: 0.2%, Mizo: 0.2%, NorwegianBokmal: 0.2%, Nyanja: 0.2%, QuechuaAyacucho: 0.2%, Sepedi: 0.2%, Swahili: 0.2%, TokPisin: 0.2%, Tswana: 0.2%, Twi: 0.2%, Venetian: 0.2%, Asturian: 0.15%, Danish: 0.15%, Dutch: 0.15%, Icelandic: 0.15%, Ilocano: 0.15%, Italian: 0.15%, TamasheqLatin: 0.15%, Welsh: 0.15%, AlbanianTosk: 0.1%, Balinese: 0.1%, DinkaSouthwestern: 0.1%, Esperanto: 0.1%, Filipino: 0.1%, Irish: 0.1%, Javanese: 0.1%, Kabyle: 0.1%, Kikuyu: 0.1%, Limburgish: 0.1%, Lithuanian: 0.1%, Lombard: 0.1%, MalgasyPlateau: 0.1%, Pangasinan: 0.1%, Portuguese: 0.1%, Silesian: 0.1%, Slovene: 0.1%, Sundanese: 0.1%, Swati: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Umbundu: 0.1%, Waray: 0.1%, Zulu: 0.1%, Acehnese: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Croatian: 0.05%, Czech: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Hungarian: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Polish: 0.05%, Sardinian: 0.05%, Shona: 0.05%, Slovak: 0.05%, TatarCrimean: 0.05%, Xhosa: 0.05%

>> Detection of 9184 word pairs (average length: 9 chars)
Accuracy: 87.45%
Erroneously classified as Bambara: 5.84%, Hausa: 0.38%, Dholuo: 0.32%, Samoan: 0.28%, Ewe: 0.27%, Sango: 0.27%, Jingpho: 0.21%, Maori: 0.21%, Mossi: 0.18%, Mizo: 0.17%, Tswana: 0.16%, Kabuverdianu: 0.15%, Fijian: 0.13%, Kimbundu: 0.13%, Somali: 0.13%, Cebuano: 0.11%, Kamba: 0.11%, Kinyarwanda: 0.11%, Sepedi: 0.11%, Pangasinan: 0.1%, Wolof: 0.1%, OromoWestCentral: 0.09%, Asturian: 0.08%, CreoleHaitian: 0.08%, KanuriCentral: 0.08%, Lingala: 0.08%, Waray: 0.08%, Chokwe: 0.07%, Ilocano: 0.07%, Papiamento: 0.07%, QuechuaAyacucho: 0.07%, TokPisin: 0.07%, Tsonga: 0.07%, English: 0.06%, Fon: 0.06%, Kabiye: 0.06%, KikongoKituba: 0.06%, KurdishNorthern: 0.06%, Luxembourgish: 0.06%, Nuer: 0.06%, Swahili: 0.06%, DinkaSouthwestern: 0.05%, GaelicScottish: 0.05%, Occitan: 0.05%, Rundi: 0.05%, TamasheqLatin: 0.05%, Bosnian: 0.04%, Filipino: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Kikuyu: 0.04%, Croatian: 0.03%, French: 0.03%, Guarani: 0.03%, Igbo: 0.03%, Irish: 0.03%, Italian: 0.03%, Lombard: 0.03%, LubaKasai: 0.03%, Malay: 0.03%, MalgasyPlateau: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, Portuguese: 0.03%, Sicilian: 0.03%, Balinese: 0.02%, Buginese: 0.02%, Catalan: 0.02%, Esperanto: 0.02%, Galician: 0.02%, Javanese: 0.02%, Kabyle: 0.02%, Ligurian: 0.02%, NorwegianBokmal: 0.02%, Sesotho: 0.02%, Swati: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Zulu: 0.02%, Banjar: 0.01%, Czech: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, German: 0.01%, Indonesian: 0.01%, Minangkabau: 0.01%, Polish: 0.01%, Shona: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 99.05%
Erroneously classified as Dholuo: 0.25%, Bambara: 0.05%, Chokwe: 0.05%, Danish: 0.05%, English: 0.05%, French: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Jingpho: 0.05%, Luxembourgish: 0.05%, NorwegianBokmal: 0.05%, Silesian: 0.05%, Slovene: 0.05%, TokPisin: 0.05%, Twi: 0.05%

