##### English #####

>>> Accuracy on average: 71.36%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 44.09%
Erroneously classified as Hausa: 3.5%, Maori: 3.27%, MalgasyPlateau: 2.72%, French: 2.63%, Balinese: 2.49%, Danish: 2.05%, GaelicScottish: 1.76%, TokPisin: 1.48%, Chokwe: 1.32%, Ilocano: 1.26%, Dutch: 1.14%, UzbekNorthern: 1.06%, QuechuaAyacucho: 0.97%, Bemba: 0.95%, Ewe: 0.87%, AymaraCentral: 0.86%, Portuguese: 0.84%, Romanian: 0.83%, German: 0.8%, Sicilian: 0.78%, Basque: 0.74%, Italian: 0.71%, Catalan: 0.69%, LubaKasai: 0.68%, Sepedi: 0.67%, Estonian: 0.64%, Welsh: 0.62%, Samoan: 0.61%, Dholuo: 0.6%, KurdishNorthern: 0.58%, Tswana: 0.56%, Kinyarwanda: 0.53%, Luxembourgish: 0.52%, Sesotho: 0.52%, Banjar: 0.5%, Asturian: 0.45%, Pangasinan: 0.45%, Afrikaans: 0.44%, Spanish: 0.44%, Venetian: 0.44%, CreoleHaitian: 0.43%, Jingpho: 0.42%, Kamba: 0.42%, Igbo: 0.39%, Somali: 0.39%, Filipino: 0.38%, Shona: 0.38%, Slovene: 0.37%, Indonesian: 0.36%, NorwegianBokmal: 0.36%, Swedish: 0.36%, Galician: 0.34%, Limburgish: 0.32%, Buginese: 0.31%, NorwegianNynorsk: 0.3%, Cebuano: 0.29%, Occitan: 0.26%, OromoWestCentral: 0.26%, Swati: 0.25%, Finnish: 0.23%, Sango: 0.22%, Sardinian: 0.2%, KanuriCentral: 0.19%, Ligurian: 0.19%, Silesian: 0.19%, Swahili: 0.19%, Twi: 0.19%, Irish: 0.18%, Malay: 0.17%, Nyanja: 0.17%, Slovak: 0.17%, Bosnian: 0.16%, Lithuanian: 0.16%, Czech: 0.15%, Friulian: 0.14%, Kikuyu: 0.14%, Maltese: 0.14%, DinkaSouthwestern: 0.13%, FulfuldeNigerian: 0.13%, Kabuverdianu: 0.13%, Turkish: 0.13%, Javanese: 0.11%, Kabyle: 0.11%, Polish: 0.11%, Mizo: 0.1%, Sundanese: 0.1%, Waray: 0.1%, Wolof: 0.1%, Zulu: 0.1%, AlbanianTosk: 0.09%, Croatian: 0.09%, Guarani: 0.09%, Latgalian: 0.09%, Minangkabau: 0.09%, TatarCrimean: 0.09%, Umbundu: 0.09%, Acehnese: 0.07%, Fijian: 0.07%, Icelandic: 0.07%, KikongoKituba: 0.07%, Lombard: 0.07%, TamasheqLatin: 0.07%, Xhosa: 0.07%, Esperanto: 0.06%, Faroese: 0.06%, Hungarian: 0.06%, Tsonga: 0.06%, Tumbuka: 0.06%, Ganda: 0.05%, Turkmen: 0.05%, Fon: 0.04%, Latvian: 0.04%, Lingala: 0.04%, Nuer: 0.04%, Bambara: 0.03%, Rundi: 0.03%, Kimbundu: 0.02%, Mossi: 0.02%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, Papiamento: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 70.69%
Erroneously classified as French: 1.86%, GaelicScottish: 1.07%, Danish: 1.05%, Dutch: 0.93%, Italian: 0.91%, Portuguese: 0.73%, MalgasyPlateau: 0.62%, Sepedi: 0.62%, German: 0.58%, Romanian: 0.58%, Finnish: 0.49%, Luxembourgish: 0.48%, Sesotho: 0.47%, Somali: 0.47%, Swahili: 0.43%, Dholuo: 0.42%, Swedish: 0.4%, Chokwe: 0.39%, NorwegianNynorsk: 0.39%, Catalan: 0.38%, Estonian: 0.37%, Kamba: 0.36%, Tswana: 0.36%, Afrikaans: 0.35%, Asturian: 0.35%, Bemba: 0.35%, Galician: 0.35%, Hausa: 0.34%, Indonesian: 0.34%, Ilocano: 0.33%, Spanish: 0.33%, Basque: 0.31%, Venetian: 0.31%, Welsh: 0.31%, Filipino: 0.29%, TokPisin: 0.29%, UzbekNorthern: 0.29%, Limburgish: 0.28%, NorwegianBokmal: 0.28%, Occitan: 0.27%, Pangasinan: 0.27%, Samoan: 0.27%, Sardinian: 0.27%, Buginese: 0.26%, KanuriCentral: 0.26%, Malay: 0.26%, Sicilian: 0.26%, Cebuano: 0.25%, LubaKasai: 0.25%, Irish: 0.24%, Maori: 0.23%, OromoWestCentral: 0.23%, QuechuaAyacucho: 0.23%, Zulu: 0.23%, Banjar: 0.22%, CreoleHaitian: 0.22%, AymaraCentral: 0.21%, Shona: 0.21%, Swati: 0.21%, Waray: 0.21%, AlbanianTosk: 0.2%, Nyanja: 0.19%, Xhosa: 0.18%, KikongoKituba: 0.17%, Bosnian: 0.16%, Friulian: 0.15%, Minangkabau: 0.15%, Jingpho: 0.14%, Slovene: 0.14%, Wolof: 0.14%, Balinese: 0.13%, Kinyarwanda: 0.13%, Ligurian: 0.12%, Lingala: 0.12%, Umbundu: 0.12%, Lithuanian: 0.11%, Rundi: 0.11%, Maltese: 0.1%, Silesian: 0.1%, Slovak: 0.1%, Twi: 0.1%, Esperanto: 0.09%, Sundanese: 0.09%, Ewe: 0.08%, FulfuldeNigerian: 0.08%, Ganda: 0.08%, Javanese: 0.08%, Mizo: 0.08%, TamasheqLatin: 0.08%, Kabyle: 0.07%, Latgalian: 0.07%, Tsonga: 0.07%, Czech: 0.06%, Guarani: 0.06%, Lombard: 0.06%, Polish: 0.06%, Faroese: 0.05%, Icelandic: 0.05%, Papiamento: 0.05%, TatarCrimean: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Croatian: 0.04%, Fijian: 0.04%, Igbo: 0.04%, Latvian: 0.04%, Sango: 0.04%, Turkmen: 0.04%, Acehnese: 0.03%, Bambara: 0.03%, DinkaSouthwestern: 0.03%, Dyula: 0.03%, Hungarian: 0.03%, Kikuyu: 0.03%, Kabuverdianu: 0.02%, KurdishNorthern: 0.02%, AzerbaijaniNorth: 0.01%, Fon: 0.01%, Kimbundu: 0.01%, Nuer: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.3%
Erroneously classified as Romanian: 0.15%, Sardinian: 0.1%, Buginese: 0.05%, Dutch: 0.05%, French: 0.05%, Indonesian: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, Swahili: 0.05%

