##### English #####

>>> Accuracy on average: 82.25%

>> Detection of 8149 single words (average length: 7 chars)
Accuracy: 56.39%
Erroneously classified as French: 4.3%, Sesotho: 1.47%, Romanian: 1.15%, Catalan: 1.1%, Danish: 1.04%, Luxembourgish: 0.98%, NorwegianNynorsk: 0.93%, Dutch: 0.9%, Occitan: 0.9%, Italian: 0.88%, Asturian: 0.87%, GaelicScottish: 0.83%, Limburgish: 0.83%, KanuriCentral: 0.78%, Buginese: 0.72%, Galician: 0.69%, Welsh: 0.69%, Venetian: 0.66%, Sardinian: 0.63%, Sicilian: 0.62%, German: 0.61%, Afrikaans: 0.6%, Friulian: 0.6%, Spanish: 0.6%, Swahili: 0.6%, NorwegianBokmal: 0.5%, Portuguese: 0.5%, Indonesian: 0.49%, Malay: 0.46%, Basque: 0.45%, Bosnian: 0.45%, Minangkabau: 0.42%, Somali: 0.41%, Swedish: 0.39%, Balinese: 0.38%, TokPisin: 0.36%, Hausa: 0.35%, Bemba: 0.34%, Finnish: 0.34%, Faroese: 0.33%, Banjar: 0.31%, Estonian: 0.3%, MalgasyPlateau: 0.3%, Icelandic: 0.29%, Kabuverdianu: 0.29%, Lombard: 0.29%, UzbekNorthern: 0.29%, AymaraCentral: 0.28%, Guarani: 0.28%, Jingpho: 0.28%, Sundanese: 0.28%, Filipino: 0.26%, Ilocano: 0.26%, Papiamento: 0.26%, Wolof: 0.25%, TamasheqLatin: 0.24%, TatarCrimean: 0.24%, FulfuldeNigerian: 0.22%, Javanese: 0.22%, Pangasinan: 0.22%, Kabyle: 0.2%, Ligurian: 0.2%, Silesian: 0.2%, Turkish: 0.2%, Irish: 0.19%, Mizo: 0.19%, QuechuaAyacucho: 0.19%, Slovene: 0.19%, AlbanianTosk: 0.18%, CreoleHaitian: 0.18%, Latgalian: 0.18%, Turkmen: 0.18%, Fijian: 0.17%, LubaKasai: 0.17%, Tswana: 0.17%, Cebuano: 0.15%, Dholuo: 0.15%, Lithuanian: 0.15%, Maori: 0.15%, OromoWestCentral: 0.15%, Rundi: 0.15%, Esperanto: 0.14%, Kamba: 0.14%, Mossi: 0.14%, Bambara: 0.13%, Chokwe: 0.13%, Czech: 0.13%, Nyanja: 0.13%, Samoan: 0.13%, Sepedi: 0.13%, Maltese: 0.12%, Swati: 0.12%, Umbundu: 0.12%, Acehnese: 0.11%, DinkaSouthwestern: 0.11%, KurdishNorthern: 0.11%, Shona: 0.11%, Tumbuka: 0.11%, AzerbaijaniNorth: 0.09%, Croatian: 0.09%, Ganda: 0.09%, Polish: 0.09%, Slovak: 0.09%, Zulu: 0.09%, Ewe: 0.08%, Hungarian: 0.08%, KikongoKituba: 0.08%, Kimbundu: 0.08%, Latvian: 0.08%, Tsonga: 0.08%, Xhosa: 0.08%, Sango: 0.07%, Twi: 0.07%, Waray: 0.07%, Dyula: 0.06%, Igbo: 0.06%, Kikuyu: 0.06%, Lingala: 0.04%, Nuer: 0.04%, Yoruba: 0.04%, Kinyarwanda: 0.03%, Fon: 0.02%, Vietnamese: 0.01%

>> Detection of 15977 word pairs (average length: 11 chars)
Accuracy: 90.66%
Erroneously classified as French: 0.52%, Sesotho: 0.36%, Danish: 0.33%, Dutch: 0.31%, Romanian: 0.3%, NorwegianNynorsk: 0.28%, GaelicScottish: 0.27%, Sardinian: 0.27%, Italian: 0.26%, German: 0.22%, Asturian: 0.21%, Limburgish: 0.2%, Galician: 0.19%, Swahili: 0.18%, Catalan: 0.17%, Portuguese: 0.16%, Afrikaans: 0.15%, Pangasinan: 0.14%, Malay: 0.13%, Luxembourgish: 0.13%, Venetian: 0.13%, Friulian: 0.12%, KanuriCentral: 0.12%, TamasheqLatin: 0.12%, TokPisin: 0.11%, Welsh: 0.11%, Bosnian: 0.11%, Ilocano: 0.1%, Occitan: 0.1%, Spanish: 0.1%, Hausa: 0.1%, Somali: 0.1%, Jingpho: 0.08%, AlbanianTosk: 0.08%, Banjar: 0.08%, Buginese: 0.08%, Ligurian: 0.08%, Minangkabau: 0.08%, NorwegianBokmal: 0.08%, Sicilian: 0.08%, Sundanese: 0.07%, Indonesian: 0.06%, Irish: 0.06%, Swedish: 0.06%, Balinese: 0.06%, Silesian: 0.06%, Slovene: 0.06%, Faroese: 0.05%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, Lombard: 0.05%, Papiamento: 0.05%, AymaraCentral: 0.05%, Cebuano: 0.05%, QuechuaAyacucho: 0.05%, Turkish: 0.05%, Basque: 0.04%, Dholuo: 0.04%, Estonian: 0.04%, Icelandic: 0.04%, UzbekNorthern: 0.04%, Wolof: 0.04%, Acehnese: 0.03%, Bambara: 0.03%, Nyanja: 0.03%, Sepedi: 0.03%, Swati: 0.03%, Waray: 0.03%, Xhosa: 0.03%, Czech: 0.03%, Hungarian: 0.03%, KurdishNorthern: 0.03%, Lithuanian: 0.03%, MalgasyPlateau: 0.03%, Mizo: 0.03%, Slovak: 0.03%, TatarCrimean: 0.03%, DinkaSouthwestern: 0.02%, Fijian: 0.02%, Guarani: 0.02%, Latgalian: 0.02%, Maltese: 0.02%, Sango: 0.02%, CreoleHaitian: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Finnish: 0.01%, Igbo: 0.01%, Kabuverdianu: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Rundi: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Twi: 0.01%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Croatian: 0.01%, Ganda: 0.01%, Kamba: 0.01%, LubaKasai: 0.01%, Maori: 0.01%, Tswana: 0.01%, Vietnamese: 0.01%, Chokwe: 0%, Esperanto: 0%, KikongoKituba: 0%, Kikuyu: 0%, Lingala: 0%, Samoan: 0%, Tumbuka: 0%, Umbundu: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.7%
Erroneously classified as Romanian: 0.15%, Sardinian: 0.05%, Swati: 0.05%, Vietnamese: 0.05%

