##### English #####

>>> Accuracy on average: 83.87%

>> Detection of 8149 single words (average length: 7 chars)
Accuracy: 63.14%
Erroneously classified as French: 4.07%, Romanian: 1.25%, Sesotho: 1.03%, Catalan: 0.93%, Danish: 0.84%, Occitan: 0.83%, NorwegianNynorsk: 0.8%, Asturian: 0.73%, Dutch: 0.71%, Italian: 0.71%, Limburgish: 0.71%, Welsh: 0.71%, Swahili: 0.69%, Friulian: 0.63%, Luxembourgish: 0.62%, Indonesian: 0.61%, Venetian: 0.61%, GaelicScottish: 0.57%, German: 0.57%, KanuriCentral: 0.57%, Malay: 0.56%, Afrikaans: 0.55%, Spanish: 0.52%, Buginese: 0.51%, Galician: 0.51%, Portuguese: 0.51%, Sardinian: 0.46%, Somali: 0.46%, Bosnian: 0.41%, Basque: 0.4%, NorwegianBokmal: 0.4%, Minangkabau: 0.36%, Faroese: 0.31%, Hausa: 0.31%, Sicilian: 0.31%, TokPisin: 0.31%, Lombard: 0.3%, Ilocano: 0.29%, Swedish: 0.29%, Balinese: 0.28%, Sundanese: 0.28%, TamasheqLatin: 0.28%, Bemba: 0.26%, AymaraCentral: 0.25%, Filipino: 0.24%, Icelandic: 0.24%, UzbekNorthern: 0.24%, Wolof: 0.24%, Guarani: 0.23%, Turkish: 0.23%, Javanese: 0.22%, Pangasinan: 0.22%, AlbanianTosk: 0.2%, Banjar: 0.19%, Papiamento: 0.19%, Slovene: 0.19%, Finnish: 0.18%, Irish: 0.18%, Kabyle: 0.18%, Mizo: 0.18%, Dholuo: 0.17%, Estonian: 0.17%, Rundi: 0.17%, Cebuano: 0.15%, CreoleHaitian: 0.15%, Nyanja: 0.15%, OromoWestCentral: 0.15%, Tswana: 0.15%, Turkmen: 0.15%, Esperanto: 0.14%, Ligurian: 0.14%, Mossi: 0.14%, TatarCrimean: 0.14%, Fijian: 0.13%, FulfuldeNigerian: 0.13%, Maltese: 0.13%, Silesian: 0.13%, Czech: 0.12%, Jingpho: 0.12%, Latvian: 0.12%, AzerbaijaniNorth: 0.11%, Bambara: 0.11%, DinkaSouthwestern: 0.11%, Kabuverdianu: 0.11%, Latgalian: 0.11%, MalgasyPlateau: 0.11%, QuechuaAyacucho: 0.11%, Lithuanian: 0.09%, Polish: 0.09%, Samoan: 0.09%, Shona: 0.09%, Ganda: 0.08%, Sepedi: 0.08%, Slovak: 0.08%, Xhosa: 0.08%, Chokwe: 0.07%, Croatian: 0.07%, Ewe: 0.07%, Igbo: 0.07%, Kamba: 0.07%, Maori: 0.07%, Swati: 0.07%, Zulu: 0.07%, Acehnese: 0.06%, Hungarian: 0.06%, KurdishNorthern: 0.06%, Kikuyu: 0.04%, Nuer: 0.04%, Sango: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Umbundu: 0.04%, Waray: 0.04%, Yoruba: 0.04%, KikongoKituba: 0.03%, Kinyarwanda: 0.03%, Lingala: 0.03%, Twi: 0.03%, LubaKasai: 0.02%, Dyula: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Kimbundu: 0.01%, Vietnamese: 0.01%

>> Detection of 15977 word pairs (average length: 11 chars)
Accuracy: 89.42%
Erroneously classified as Ilocano: 1.89%, GaelicScottish: 0.51%, Danish: 0.41%, Filipino: 0.33%, Sardinian: 0.32%, NorwegianNynorsk: 0.31%, Pangasinan: 0.31%, Dutch: 0.26%, French: 0.22%, TokPisin: 0.2%, Italian: 0.19%, Romanian: 0.19%, Galician: 0.18%, TamasheqLatin: 0.17%, Mizo: 0.16%, Limburgish: 0.15%, Portuguese: 0.15%, Hausa: 0.14%, Welsh: 0.14%, Afrikaans: 0.13%, German: 0.13%, Waray: 0.13%, Irish: 0.12%, Asturian: 0.11%, Malay: 0.11%, Somali: 0.1%, Cebuano: 0.1%, Faroese: 0.1%, Luxembourgish: 0.1%, Papiamento: 0.09%, Swahili: 0.09%, Venetian: 0.09%, Sepedi: 0.08%, AymaraCentral: 0.08%, Catalan: 0.08%, Silesian: 0.08%, Twi: 0.08%, Bosnian: 0.07%, Maltese: 0.07%, Maori: 0.07%, NorwegianBokmal: 0.07%, Estonian: 0.06%, Friulian: 0.06%, Indonesian: 0.06%, Lithuanian: 0.06%, Sesotho: 0.06%, Ewe: 0.05%, Hungarian: 0.05%, Kabyle: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Swedish: 0.05%, Tswana: 0.05%, AlbanianTosk: 0.05%, Banjar: 0.05%, Czech: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, QuechuaAyacucho: 0.05%, Igbo: 0.04%, Occitan: 0.04%, Slovene: 0.04%, Fijian: 0.03%, FulfuldeNigerian: 0.03%, Guarani: 0.03%, Polish: 0.03%, Sundanese: 0.03%, Balinese: 0.03%, Croatian: 0.03%, DinkaSouthwestern: 0.03%, Jingpho: 0.03%, Minangkabau: 0.03%, Samoan: 0.03%, Turkish: 0.03%, Vietnamese: 0.03%, Yoruba: 0.03%, Rundi: 0.02%, Sango: 0.02%, Xhosa: 0.02%, Bambara: 0.01%, Basque: 0.01%, CreoleHaitian: 0.01%, Dholuo: 0.01%, Finnish: 0.01%, Icelandic: 0.01%, Nuer: 0.01%, Slovak: 0.01%, Wolof: 0.01%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Mossi: 0.01%, Turkmen: 0.01%, Buginese: 0%, Ganda: 0%, Javanese: 0%, Kikuyu: 0%, Latgalian: 0%, Lingala: 0%, Nyanja: 0%, Shona: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.05%
Erroneously classified as Italian: 0.35%, Bosnian: 0.2%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Danish: 0.05%, Lombard: 0.05%, Portuguese: 0.05%, Tswana: 0.05%

