##### English #####

>>> Accuracy on average: 85%

>> Detection of 8149 single words (average length: 7 chars)
Accuracy: 63.11%
Erroneously classified as French: 4.07%, Romanian: 1.25%, Sesotho: 1.03%, Catalan: 0.93%, Danish: 0.84%, Occitan: 0.83%, NorwegianNynorsk: 0.8%, Asturian: 0.73%, Limburgish: 0.72%, Italian: 0.71%, Dutch: 0.71%, Welsh: 0.71%, Swahili: 0.69%, Friulian: 0.63%, Luxembourgish: 0.63%, Indonesian: 0.61%, Venetian: 0.58%, German: 0.57%, Malay: 0.57%, KanuriCentral: 0.57%, GaelicScottish: 0.57%, Afrikaans: 0.55%, Spanish: 0.52%, Portuguese: 0.51%, Buginese: 0.51%, Galician: 0.51%, Sardinian: 0.49%, Somali: 0.46%, Bosnian: 0.41%, NorwegianBokmal: 0.4%, Basque: 0.4%, Minangkabau: 0.36%, Hausa: 0.31%, Sicilian: 0.31%, TokPisin: 0.31%, Faroese: 0.31%, Lombard: 0.3%, Swedish: 0.29%, Ilocano: 0.29%, Sundanese: 0.28%, Balinese: 0.28%, TamasheqLatin: 0.28%, Bemba: 0.26%, AymaraCentral: 0.25%, Filipino: 0.24%, UzbekNorthern: 0.24%, Wolof: 0.24%, Icelandic: 0.24%, Turkish: 0.23%, Guarani: 0.23%, Javanese: 0.22%, Pangasinan: 0.22%, AlbanianTosk: 0.2%, Banjar: 0.19%, Slovene: 0.19%, Papiamento: 0.19%, Finnish: 0.18%, Kabyle: 0.18%, Irish: 0.18%, Mizo: 0.18%, Rundi: 0.17%, Dholuo: 0.17%, Estonian: 0.17%, Cebuano: 0.15%, CreoleHaitian: 0.15%, OromoWestCentral: 0.15%, Tswana: 0.15%, Turkmen: 0.15%, Nyanja: 0.15%, Mossi: 0.14%, Esperanto: 0.14%, Ligurian: 0.14%, TatarCrimean: 0.14%, FulfuldeNigerian: 0.13%, Fijian: 0.13%, Maltese: 0.13%, Silesian: 0.13%, Czech: 0.12%, Latvian: 0.12%, Jingpho: 0.12%, Bambara: 0.11%, AzerbaijaniNorth: 0.11%, MalgasyPlateau: 0.11%, DinkaSouthwestern: 0.11%, QuechuaAyacucho: 0.11%, Kabuverdianu: 0.11%, Latgalian: 0.11%, Polish: 0.09%, Shona: 0.09%, Lithuanian: 0.09%, Samoan: 0.09%, Xhosa: 0.08%, Sepedi: 0.08%, Ganda: 0.08%, Slovak: 0.08%, Igbo: 0.07%, Zulu: 0.07%, Croatian: 0.07%, Kamba: 0.07%, Ewe: 0.07%, Swati: 0.07%, Chokwe: 0.07%, Maori: 0.07%, KurdishNorthern: 0.06%, Hungarian: 0.06%, Acehnese: 0.06%, Yoruba: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Umbundu: 0.04%, Kikuyu: 0.04%, Waray: 0.04%, Nuer: 0.04%, Sango: 0.04%, Lingala: 0.03%, KikongoKituba: 0.03%, Kinyarwanda: 0.03%, Twi: 0.03%, LubaKasai: 0.02%, Vietnamese: 0.01%, Dyula: 0.01%, Fon: 0.01%, Kimbundu: 0.01%, Kabiye: 0.01%

>> Detection of 15977 word pairs (average length: 11 chars)
Accuracy: 92.19%
Erroneously classified as French: 0.48%, Romanian: 0.33%, Dutch: 0.28%, Danish: 0.28%, NorwegianNynorsk: 0.23%, GaelicScottish: 0.23%, Italian: 0.22%, Swahili: 0.21%, German: 0.19%, Limburgish: 0.19%, Sardinian: 0.19%, Sesotho: 0.18%, Asturian: 0.18%, Galician: 0.16%, Portuguese: 0.15%, Malay: 0.15%, Afrikaans: 0.14%, Catalan: 0.13%, Pangasinan: 0.13%, Spanish: 0.12%, Indonesian: 0.12%, Welsh: 0.11%, Ilocano: 0.1%, Occitan: 0.1%, Friulian: 0.1%, Bosnian: 0.1%, Somali: 0.09%, Venetian: 0.09%, TamasheqLatin: 0.09%, Hausa: 0.08%, KanuriCentral: 0.08%, TokPisin: 0.08%, NorwegianBokmal: 0.08%, Balinese: 0.07%, Minangkabau: 0.06%, AlbanianTosk: 0.06%, Irish: 0.06%, Ligurian: 0.06%, Luxembourgish: 0.06%, Turkish: 0.05%, Filipino: 0.05%, Sundanese: 0.05%, Banjar: 0.05%, Silesian: 0.05%, Faroese: 0.05%, FulfuldeNigerian: 0.05%, Lombard: 0.05%, Papiamento: 0.05%, Cebuano: 0.04%, Wolof: 0.04%, Swedish: 0.04%, Sicilian: 0.04%, Slovene: 0.04%, QuechuaAyacucho: 0.04%, Javanese: 0.03%, Nyanja: 0.03%, Dholuo: 0.03%, Kabyle: 0.03%, AymaraCentral: 0.03%, Estonian: 0.03%, Mizo: 0.03%, Sepedi: 0.03%, Czech: 0.03%, Jingpho: 0.03%, Basque: 0.03%, Icelandic: 0.03%, UzbekNorthern: 0.02%, Hungarian: 0.02%, Guarani: 0.02%, Finnish: 0.02%, Waray: 0.02%, Acehnese: 0.02%, Twi: 0.02%, DinkaSouthwestern: 0.02%, Sango: 0.02%, Igbo: 0.01%, Polish: 0.01%, Xhosa: 0.01%, KurdishNorthern: 0.01%, Rundi: 0.01%, CreoleHaitian: 0.01%, Mossi: 0.01%, MalgasyPlateau: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Ewe: 0.01%, Swati: 0.01%, Bemba: 0.01%, Maltese: 0.01%, Latgalian: 0.01%, TatarCrimean: 0.01%, Vietnamese: 0.01%, LubaKasai: 0.01%, Bambara: 0.01%, AzerbaijaniNorth: 0.01%, OromoWestCentral: 0.01%, Tswana: 0.01%, Croatian: 0.01%, Kamba: 0.01%, Esperanto: 0.01%, Fijian: 0.01%, Maori: 0.01%, Yoruba: 0%, Lingala: 0%, Dyula: 0%, Turkmen: 0%, Buginese: 0%, Lithuanian: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.7%
Erroneously classified as Romanian: 0.2%, Vietnamese: 0.05%, Swati: 0.05%

