##### English #####

>>> Accuracy on average: 79.92%

>> Detection of 8149 single words (average length: 7 chars)
Accuracy: 56.39%
Erroneously classified as French: 4.3%, Sesotho: 1.47%, Romanian: 1.15%, Catalan: 1.1%, Danish: 1.04%, Luxembourgish: 0.98%, NorwegianNynorsk: 0.93%, Dutch: 0.9%, Occitan: 0.9%, Italian: 0.88%, Asturian: 0.87%, GaelicScottish: 0.83%, Limburgish: 0.83%, KanuriCentral: 0.78%, Buginese: 0.72%, Galician: 0.69%, Welsh: 0.69%, Venetian: 0.66%, Sardinian: 0.63%, Sicilian: 0.62%, German: 0.61%, Afrikaans: 0.6%, Friulian: 0.6%, Spanish: 0.6%, Swahili: 0.6%, NorwegianBokmal: 0.5%, Portuguese: 0.5%, Indonesian: 0.49%, Malay: 0.46%, Basque: 0.45%, Bosnian: 0.45%, Minangkabau: 0.42%, Somali: 0.41%, Swedish: 0.39%, Balinese: 0.38%, TokPisin: 0.36%, Hausa: 0.35%, Bemba: 0.34%, Finnish: 0.34%, Faroese: 0.33%, Banjar: 0.31%, Estonian: 0.3%, MalgasyPlateau: 0.3%, Icelandic: 0.29%, Kabuverdianu: 0.29%, Lombard: 0.29%, UzbekNorthern: 0.29%, AymaraCentral: 0.28%, Guarani: 0.28%, Jingpho: 0.28%, Sundanese: 0.28%, Filipino: 0.26%, Ilocano: 0.26%, Papiamento: 0.26%, Wolof: 0.25%, TamasheqLatin: 0.24%, TatarCrimean: 0.24%, FulfuldeNigerian: 0.22%, Javanese: 0.22%, Pangasinan: 0.22%, Kabyle: 0.2%, Ligurian: 0.2%, Silesian: 0.2%, Turkish: 0.2%, Irish: 0.19%, Mizo: 0.19%, QuechuaAyacucho: 0.19%, Slovene: 0.19%, AlbanianTosk: 0.18%, CreoleHaitian: 0.18%, Latgalian: 0.18%, Turkmen: 0.18%, Fijian: 0.17%, LubaKasai: 0.17%, Tswana: 0.17%, Cebuano: 0.15%, Dholuo: 0.15%, Lithuanian: 0.15%, Maori: 0.15%, OromoWestCentral: 0.15%, Rundi: 0.15%, Esperanto: 0.14%, Kamba: 0.14%, Mossi: 0.14%, Bambara: 0.13%, Chokwe: 0.13%, Czech: 0.13%, Nyanja: 0.13%, Samoan: 0.13%, Sepedi: 0.13%, Maltese: 0.12%, Swati: 0.12%, Umbundu: 0.12%, Acehnese: 0.11%, DinkaSouthwestern: 0.11%, KurdishNorthern: 0.11%, Shona: 0.11%, Tumbuka: 0.11%, AzerbaijaniNorth: 0.09%, Croatian: 0.09%, Ganda: 0.09%, Polish: 0.09%, Slovak: 0.09%, Zulu: 0.09%, Ewe: 0.08%, Hungarian: 0.08%, KikongoKituba: 0.08%, Kimbundu: 0.08%, Latvian: 0.08%, Tsonga: 0.08%, Xhosa: 0.08%, Sango: 0.07%, Twi: 0.07%, Waray: 0.07%, Dyula: 0.06%, Igbo: 0.06%, Kikuyu: 0.06%, Lingala: 0.04%, Nuer: 0.04%, Yoruba: 0.04%, Kinyarwanda: 0.03%, Fon: 0.02%, Vietnamese: 0.01%

>> Detection of 8148 word pairs (average length: 15 chars)
Accuracy: 83.68%
Erroneously classified as French: 1.64%, Asturian: 0.65%, Luxembourgish: 0.56%, NorwegianNynorsk: 0.55%, Romanian: 0.54%, Sesotho: 0.51%, Occitan: 0.5%, Limburgish: 0.47%, Catalan: 0.42%, Italian: 0.42%, KanuriCentral: 0.42%, Galician: 0.38%, Dutch: 0.36%, Sardinian: 0.35%, Danish: 0.34%, Swahili: 0.34%, Buginese: 0.33%, Venetian: 0.33%, Sicilian: 0.3%, Malay: 0.28%, Indonesian: 0.27%, Minangkabau: 0.27%, Spanish: 0.27%, German: 0.25%, Balinese: 0.22%, Banjar: 0.22%, Friulian: 0.2%, Welsh: 0.2%, Ilocano: 0.17%, Sundanese: 0.17%, GaelicScottish: 0.15%, Lombard: 0.15%, Papiamento: 0.15%, Swedish: 0.15%, Afrikaans: 0.13%, TamasheqLatin: 0.13%, Basque: 0.12%, Turkish: 0.12%, Esperanto: 0.11%, Bemba: 0.09%, Hausa: 0.09%, Javanese: 0.09%, Ligurian: 0.09%, Portuguese: 0.09%, AlbanianTosk: 0.08%, Bambara: 0.08%, Finnish: 0.08%, Guarani: 0.08%, Rundi: 0.08%, TatarCrimean: 0.08%, TokPisin: 0.08%, Acehnese: 0.07%, Bosnian: 0.07%, Faroese: 0.07%, Filipino: 0.07%, FulfuldeNigerian: 0.07%, Latgalian: 0.07%, Pangasinan: 0.07%, Dholuo: 0.06%, Estonian: 0.06%, Jingpho: 0.06%, NorwegianBokmal: 0.06%, QuechuaAyacucho: 0.06%, Silesian: 0.06%, Lingala: 0.04%, Nyanja: 0.04%, Somali: 0.04%, Chokwe: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, Ganda: 0.03%, Kabuverdianu: 0.03%, Kabyle: 0.03%, Maltese: 0.03%, Sepedi: 0.03%, Umbundu: 0.03%, Cebuano: 0.02%, Fijian: 0.02%, Irish: 0.02%, MalgasyPlateau: 0.02%, OromoWestCentral: 0.02%, Shona: 0.02%, Slovene: 0.02%, Swati: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, KurdishNorthern: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, Mizo: 0.01%, Samoan: 0.01%, Sango: 0.01%, Slovak: 0.01%, Turkmen: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.7%
Erroneously classified as Romanian: 0.15%, Sardinian: 0.05%, Swati: 0.05%, Vietnamese: 0.05%

