##### English #####

>>> Accuracy on average: 85.74%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 66.8%
Erroneously classified as Ilocano: 2.53%, Sardinian: 2.29%, French: 2.04%, Danish: 1.7%, Afrikaans: 1.32%, Finnish: 1.17%, Romanian: 1.1%, Ewe: 0.78%, Filipino: 0.74%, TamasheqLatin: 0.74%, Dutch: 0.67%, Italian: 0.67%, Sesotho: 0.59%, Silesian: 0.57%, Igbo: 0.53%, Czech: 0.52%, TokPisin: 0.51%, Limburgish: 0.5%, Welsh: 0.48%, Luxembourgish: 0.44%, Occitan: 0.43%, Catalan: 0.4%, Portuguese: 0.4%, Asturian: 0.38%, Waray: 0.38%, GaelicScottish: 0.34%, Galician: 0.34%, Spanish: 0.34%, NorwegianNynorsk: 0.33%, Friulian: 0.32%, KurdishNorthern: 0.32%, Pangasinan: 0.32%, Tswana: 0.32%, German: 0.28%, AymaraCentral: 0.27%, KanuriCentral: 0.27%, Indonesian: 0.26%, Buginese: 0.25%, Sango: 0.25%, Bosnian: 0.22%, Jingpho: 0.21%, NorwegianBokmal: 0.21%, Sicilian: 0.2%, Somali: 0.2%, Twi: 0.2%, Wolof: 0.2%, MalgasyPlateau: 0.19%, Bemba: 0.18%, Swedish: 0.18%, Estonian: 0.17%, Ligurian: 0.17%, QuechuaAyacucho: 0.17%, Dholuo: 0.16%, Kamba: 0.16%, Malay: 0.16%, Balinese: 0.15%, Swahili: 0.14%, Cebuano: 0.13%, Chokwe: 0.13%, Basque: 0.12%, Hausa: 0.12%, Kabyle: 0.12%, Nuer: 0.12%, TatarCrimean: 0.12%, Venetian: 0.12%, DinkaSouthwestern: 0.11%, Kabuverdianu: 0.11%, Slovene: 0.11%, UzbekNorthern: 0.11%, Banjar: 0.1%, Nyanja: 0.1%, Sepedi: 0.09%, Turkish: 0.09%, AlbanianTosk: 0.08%, Lombard: 0.08%, LubaKasai: 0.08%, Mizo: 0.08%, Slovak: 0.08%, Umbundu: 0.08%, CreoleHaitian: 0.07%, Faroese: 0.07%, Lithuanian: 0.07%, Sundanese: 0.07%, Swati: 0.07%, AzerbaijaniNorth: 0.06%, Icelandic: 0.06%, Irish: 0.06%, Javanese: 0.06%, Turkmen: 0.06%, Zulu: 0.06%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Acehnese: 0.04%, Esperanto: 0.04%, Fijian: 0.04%, Hungarian: 0.04%, Minangkabau: 0.04%, Tsonga: 0.04%, Bambara: 0.03%, Ganda: 0.03%, KikongoKituba: 0.03%, Latgalian: 0.03%, Maltese: 0.03%, Maori: 0.03%, Xhosa: 0.03%, Latvian: 0.02%, Polish: 0.02%, Samoan: 0.02%, Tumbuka: 0.02%, Yoruba: 0.02%, Dyula: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Rundi: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 90.72%
Erroneously classified as Sardinian: 0.42%, French: 0.38%, GaelicScottish: 0.36%, Romanian: 0.35%, Sesotho: 0.33%, Danish: 0.26%, Dutch: 0.25%, Italian: 0.25%, NorwegianNynorsk: 0.23%, TamasheqLatin: 0.23%, Galician: 0.21%, German: 0.2%, Portuguese: 0.2%, Asturian: 0.19%, Catalan: 0.18%, Occitan: 0.18%, Pangasinan: 0.17%, Limburgish: 0.16%, Afrikaans: 0.15%, AlbanianTosk: 0.15%, Friulian: 0.14%, Luxembourgish: 0.14%, Silesian: 0.14%, Venetian: 0.14%, Welsh: 0.14%, KanuriCentral: 0.13%, Swahili: 0.13%, Irish: 0.12%, TokPisin: 0.11%, Banjar: 0.1%, Ilocano: 0.1%, Buginese: 0.09%, Kabyle: 0.09%, Ligurian: 0.09%, Bosnian: 0.08%, Malay: 0.08%, Somali: 0.08%, Hausa: 0.07%, Indonesian: 0.07%, Jingpho: 0.07%, Slovene: 0.07%, Spanish: 0.07%, Sundanese: 0.07%, Swedish: 0.07%, Dholuo: 0.06%, Faroese: 0.06%, Filipino: 0.06%, FulfuldeNigerian: 0.06%, Minangkabau: 0.06%, NorwegianBokmal: 0.06%, QuechuaAyacucho: 0.06%, Sicilian: 0.06%, Swati: 0.06%, Wolof: 0.06%, AymaraCentral: 0.05%, Cebuano: 0.05%, Icelandic: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Sepedi: 0.05%, Basque: 0.04%, Czech: 0.04%, Estonian: 0.04%, Hungarian: 0.04%, Javanese: 0.04%, Kamba: 0.04%, Mizo: 0.04%, UzbekNorthern: 0.04%, Balinese: 0.03%, DinkaSouthwestern: 0.03%, Dyula: 0.03%, Fijian: 0.03%, Maltese: 0.03%, Mossi: 0.03%, Nyanja: 0.03%, Papiamento: 0.03%, Rundi: 0.03%, Slovak: 0.03%, Turkish: 0.03%, Xhosa: 0.03%, Acehnese: 0.02%, AzerbaijaniNorth: 0.02%, CreoleHaitian: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, MalgasyPlateau: 0.02%, Maori: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Sango: 0.02%, TatarCrimean: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, Waray: 0.02%, Bambara: 0.01%, Bemba: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Finnish: 0.01%, Latgalian: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.7%
Erroneously classified as Romanian: 0.15%, Sardinian: 0.05%, Swati: 0.05%, Vietnamese: 0.05%

