##### Esperanto #####

>>> Accuracy on average: 89.98%

>> Detection of 5748 single words (average length: 7 chars)
Accuracy: 76.04%
Erroneously classified as Galician: 0.97%, Venetian: 0.67%, Italian: 0.62%, MalgasyPlateau: 0.55%, Sicilian: 0.55%, Spanish: 0.53%, Portuguese: 0.5%, Kabuverdianu: 0.48%, Lithuanian: 0.48%, Occitan: 0.48%, Papiamento: 0.48%, French: 0.45%, Minangkabau: 0.43%, Bosnian: 0.41%, Banjar: 0.4%, Sesotho: 0.4%, Cebuano: 0.34%, Hausa: 0.34%, NorwegianNynorsk: 0.34%, Romanian: 0.34%, Slovene: 0.34%, Fijian: 0.33%, Friulian: 0.33%, Waray: 0.33%, Buginese: 0.31%, Umbundu: 0.31%, Bemba: 0.29%, English: 0.29%, Pangasinan: 0.29%, Dholuo: 0.27%, Limburgish: 0.27%, Maori: 0.27%, Asturian: 0.26%, AlbanianTosk: 0.24%, Latgalian: 0.24%, Ligurian: 0.24%, Lingala: 0.24%, AymaraCentral: 0.22%, Basque: 0.22%, Chokwe: 0.22%, German: 0.22%, Samoan: 0.22%, Balinese: 0.2%, KanuriCentral: 0.2%, Ilocano: 0.19%, Sardinian: 0.19%, UzbekNorthern: 0.19%, Bambara: 0.17%, Catalan: 0.17%, Estonian: 0.17%, KikongoKituba: 0.17%, Latvian: 0.17%, LubaKasai: 0.17%, Luxembourgish: 0.17%, Malay: 0.17%, Sepedi: 0.17%, Tswana: 0.17%, Afrikaans: 0.15%, Danish: 0.15%, Shona: 0.15%, TamasheqLatin: 0.15%, CreoleHaitian: 0.13%, Dutch: 0.13%, Faroese: 0.13%, Kimbundu: 0.13%, NorwegianBokmal: 0.13%, QuechuaAyacucho: 0.13%, Slovak: 0.13%, Swahili: 0.13%, Turkish: 0.13%, FulfuldeNigerian: 0.12%, Indonesian: 0.12%, Maltese: 0.12%, Rundi: 0.12%, Sango: 0.12%, TokPisin: 0.12%, Xhosa: 0.12%, Croatian: 0.1%, Filipino: 0.1%, Icelandic: 0.1%, Kabyle: 0.1%, Kinyarwanda: 0.1%, Swati: 0.1%, TatarCrimean: 0.1%, Tumbuka: 0.1%, Ganda: 0.08%, Jingpho: 0.08%, Sundanese: 0.08%, Swedish: 0.08%, Acehnese: 0.06%, Czech: 0.06%, Dyula: 0.06%, Guarani: 0.06%, Mizo: 0.06%, Nyanja: 0.06%, OromoWestCentral: 0.06%, Somali: 0.06%, Tsonga: 0.06%, Welsh: 0.06%, Ewe: 0.05%, Hungarian: 0.05%, Lombard: 0.05%, Polish: 0.05%, Silesian: 0.05%, Twi: 0.05%, DinkaSouthwestern: 0.03%, Finnish: 0.03%, GaelicScottish: 0.03%, Javanese: 0.03%, KurdishNorthern: 0.03%, Mossi: 0.03%, Vietnamese: 0.03%, Wolof: 0.03%, Zulu: 0.03%, Igbo: 0.01%, Irish: 0.01%, Kikuyu: 0.01%

>> Detection of 15177 word pairs (average length: 11 chars)
Accuracy: 94.3%
Erroneously classified as Venetian: 0.38%, Galician: 0.27%, Occitan: 0.24%, Spanish: 0.21%, Italian: 0.21%, French: 0.14%, Portuguese: 0.13%, Asturian: 0.13%, Sicilian: 0.12%, Pangasinan: 0.11%, Papiamento: 0.11%, Dholuo: 0.11%, Kabuverdianu: 0.11%, Umbundu: 0.11%, Romanian: 0.1%, Sardinian: 0.09%, Sesotho: 0.09%, Slovene: 0.09%, Bambara: 0.09%, Limburgish: 0.09%, Bosnian: 0.08%, English: 0.08%, Lithuanian: 0.08%, Lombard: 0.07%, Catalan: 0.07%, Friulian: 0.07%, Minangkabau: 0.07%, Afrikaans: 0.06%, Chokwe: 0.06%, NorwegianBokmal: 0.06%, Tswana: 0.06%, Basque: 0.05%, Waray: 0.05%, Buginese: 0.05%, Fijian: 0.05%, Hausa: 0.05%, Jingpho: 0.05%, Ligurian: 0.05%, Swahili: 0.05%, Banjar: 0.04%, KanuriCentral: 0.04%, MalgasyPlateau: 0.04%, QuechuaAyacucho: 0.04%, Sango: 0.04%, CreoleHaitian: 0.03%, Latgalian: 0.03%, Luxembourgish: 0.03%, NorwegianNynorsk: 0.03%, AlbanianTosk: 0.03%, Balinese: 0.03%, Croatian: 0.03%, Ewe: 0.03%, Guarani: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, UzbekNorthern: 0.03%, Bemba: 0.02%, Danish: 0.02%, Dutch: 0.02%, German: 0.02%, Indonesian: 0.02%, Mizo: 0.02%, Slovak: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Maori: 0.01%, OromoWestCentral: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Turkish: 0.01%, Twi: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Ilocano: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Mossi: 0.01%, Samoan: 0.01%, Swati: 0.01%, Swedish: 0.01%, DinkaSouthwestern: 0%, Filipino: 0%, Irish: 0%, Kabyle: 0%, Malay: 0%, Rundi: 0%, Shona: 0%, Somali: 0%, Sundanese: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 99.6%
Erroneously classified as Kabuverdianu: 0.1%, Slovak: 0.1%, Asturian: 0.05%, English: 0.05%, FulfuldeNigerian: 0.05%, MalgasyPlateau: 0.05%

