##### Esperanto #####

>>> Accuracy on average: 93.29%

>> Detection of 5748 single words (average length: 7 chars)
Accuracy: 84.04%
Erroneously classified as Galician: 0.59%, Portuguese: 0.55%, Italian: 0.53%, Venetian: 0.53%, French: 0.45%, Sicilian: 0.41%, Spanish: 0.4%, Occitan: 0.36%, Papiamento: 0.34%, English: 0.31%, Lithuanian: 0.29%, Bosnian: 0.29%, Hausa: 0.27%, Slovene: 0.26%, Dholuo: 0.24%, MalgasyPlateau: 0.22%, Romanian: 0.2%, NorwegianNynorsk: 0.2%, Basque: 0.2%, Malay: 0.19%, AlbanianTosk: 0.19%, Sardinian: 0.19%, Friulian: 0.19%, Waray: 0.17%, Pangasinan: 0.17%, TamasheqLatin: 0.17%, Kabuverdianu: 0.17%, German: 0.15%, Cebuano: 0.15%, Afrikaans: 0.15%, Sepedi: 0.15%, Ilocano: 0.15%, Umbundu: 0.15%, Latvian: 0.15%, Fijian: 0.15%, Latgalian: 0.15%, Turkish: 0.13%, Bambara: 0.13%, Banjar: 0.13%, Bemba: 0.13%, Buginese: 0.13%, AymaraCentral: 0.13%, Limburgish: 0.13%, Asturian: 0.13%, Indonesian: 0.12%, Swahili: 0.12%, Lingala: 0.12%, Catalan: 0.12%, KanuriCentral: 0.12%, Croatian: 0.12%, Minangkabau: 0.12%, Chokwe: 0.12%, Sango: 0.12%, Ligurian: 0.12%, Luxembourgish: 0.12%, Filipino: 0.1%, UzbekNorthern: 0.1%, Dutch: 0.1%, LubaKasai: 0.1%, Shona: 0.1%, NorwegianBokmal: 0.1%, Kabyle: 0.1%, Kimbundu: 0.1%, Maltese: 0.1%, Samoan: 0.1%, Faroese: 0.1%, Kinyarwanda: 0.08%, Sesotho: 0.08%, Tswana: 0.08%, TokPisin: 0.08%, Lombard: 0.08%, Balinese: 0.08%, Estonian: 0.08%, Mizo: 0.08%, QuechuaAyacucho: 0.08%, Welsh: 0.08%, Somali: 0.06%, Xhosa: 0.06%, Czech: 0.06%, Rundi: 0.06%, Swedish: 0.06%, Danish: 0.06%, Finnish: 0.06%, Swati: 0.06%, Jingpho: 0.06%, Polish: 0.05%, Sundanese: 0.05%, Wolof: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, CreoleHaitian: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Ewe: 0.05%, Silesian: 0.05%, TatarCrimean: 0.05%, Maori: 0.05%, Vietnamese: 0.03%, Javanese: 0.03%, Zulu: 0.03%, KikongoKituba: 0.03%, Dyula: 0.03%, Ganda: 0.03%, OromoWestCentral: 0.03%, Tumbuka: 0.03%, Nyanja: 0.03%, Guarani: 0.03%, Acehnese: 0.03%, Twi: 0.03%, DinkaSouthwestern: 0.03%, Icelandic: 0.03%, GaelicScottish: 0.03%, Igbo: 0.01%, Mossi: 0.01%, AzerbaijaniNorth: 0.01%, Kikuyu: 0.01%, Irish: 0.01%

>> Detection of 15177 word pairs (average length: 11 chars)
Accuracy: 96.09%
Erroneously classified as Venetian: 0.29%, Galician: 0.2%, Spanish: 0.18%, Italian: 0.17%, Occitan: 0.15%, Portuguese: 0.13%, French: 0.12%, English: 0.09%, Dholuo: 0.09%, Lombard: 0.09%, Sicilian: 0.08%, Sardinian: 0.07%, Asturian: 0.07%, Bambara: 0.07%, Pangasinan: 0.07%, Papiamento: 0.07%, Catalan: 0.06%, Friulian: 0.06%, Romanian: 0.05%, Umbundu: 0.05%, NorwegianBokmal: 0.05%, Afrikaans: 0.05%, Swahili: 0.04%, Tswana: 0.04%, Lithuanian: 0.04%, Slovene: 0.04%, Limburgish: 0.04%, Jingpho: 0.04%, Ligurian: 0.04%, Hausa: 0.03%, Sesotho: 0.03%, Bosnian: 0.03%, QuechuaAyacucho: 0.03%, Fijian: 0.03%, Sango: 0.03%, Tsonga: 0.03%, Croatian: 0.03%, Filipino: 0.02%, CreoleHaitian: 0.02%, Ewe: 0.02%, Chokwe: 0.02%, Mizo: 0.02%, TamasheqLatin: 0.02%, Kabuverdianu: 0.02%, Luxembourgish: 0.02%, Turkish: 0.01%, Malay: 0.01%, Dutch: 0.01%, Xhosa: 0.01%, Sepedi: 0.01%, Czech: 0.01%, OromoWestCentral: 0.01%, KanuriCentral: 0.01%, Guarani: 0.01%, Danish: 0.01%, TokPisin: 0.01%, Buginese: 0.01%, NorwegianNynorsk: 0.01%, Twi: 0.01%, AlbanianTosk: 0.01%, Maltese: 0.01%, Indonesian: 0.01%, German: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, KurdishNorthern: 0.01%, Dyula: 0.01%, Rundi: 0.01%, Ilocano: 0.01%, Slovak: 0.01%, Minangkabau: 0.01%, Swati: 0.01%, Kimbundu: 0.01%, AymaraCentral: 0.01%, Latvian: 0.01%, Icelandic: 0.01%, TatarCrimean: 0.01%, Lingala: 0%, Somali: 0%, Cebuano: 0%, KikongoKituba: 0%, FulfuldeNigerian: 0%, Kinyarwanda: 0%, Swedish: 0%, Mossi: 0%, Banjar: 0%, Nyanja: 0%, Bemba: 0%, Waray: 0%, Balinese: 0%, Kabyle: 0%, Acehnese: 0%, DinkaSouthwestern: 0%, Irish: 0%, Basque: 0%, Silesian: 0%, Samoan: 0%, Latgalian: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 99.75%
Erroneously classified as Slovak: 0.1%, English: 0.05%, Indonesian: 0.05%, Kabuverdianu: 0.05%

