##### Esperanto #####

>>> Accuracy on average: 74.9%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 48.44%
Erroneously classified as Filipino: 7.5%, Dutch: 5.19%, Estonian: 3.82%, Umbundu: 2.54%, Sicilian: 2.37%, Samoan: 1.95%, NorwegianBokmal: 1.91%, MalgasyPlateau: 1.44%, French: 1.29%, Swahili: 1.14%, DinkaSouthwestern: 1.07%, UzbekNorthern: 1.05%, Slovene: 1.04%, Kimbundu: 0.8%, Chokwe: 0.66%, QuechuaAyacucho: 0.66%, Spanish: 0.61%, Maltese: 0.6%, Hausa: 0.59%, Minangkabau: 0.56%, KanuriCentral: 0.53%, Hungarian: 0.51%, Portuguese: 0.51%, Catalan: 0.46%, Galician: 0.43%, Cebuano: 0.37%, Shona: 0.37%, Sardinian: 0.36%, Lithuanian: 0.35%, Pangasinan: 0.35%, AymaraCentral: 0.34%, Croatian: 0.33%, Dholuo: 0.33%, Papiamento: 0.33%, Bambara: 0.31%, Latvian: 0.31%, Italian: 0.29%, Kabuverdianu: 0.27%, Asturian: 0.26%, Sepedi: 0.25%, Ewe: 0.23%, Finnish: 0.23%, Lingala: 0.23%, Romanian: 0.23%, Venetian: 0.23%, Ilocano: 0.22%, German: 0.21%, AlbanianTosk: 0.2%, Basque: 0.2%, Occitan: 0.19%, TokPisin: 0.19%, Waray: 0.18%, Maori: 0.17%, Sesotho: 0.17%, Tswana: 0.17%, AzerbaijaniNorth: 0.16%, Danish: 0.16%, Banjar: 0.15%, Turkish: 0.15%, Polish: 0.14%, Buginese: 0.13%, Limburgish: 0.13%, Afrikaans: 0.12%, Bemba: 0.12%, Nyanja: 0.12%, Irish: 0.11%, Lombard: 0.11%, LubaKasai: 0.11%, Rundi: 0.11%, Slovak: 0.11%, Balinese: 0.1%, Faroese: 0.1%, Javanese: 0.1%, Luxembourgish: 0.1%, Mizo: 0.1%, OromoWestCentral: 0.1%, Bosnian: 0.09%, Fijian: 0.09%, Ganda: 0.09%, KikongoKituba: 0.09%, Malay: 0.09%, NorwegianNynorsk: 0.09%, Ligurian: 0.08%, Tsonga: 0.08%, Xhosa: 0.08%, CreoleHaitian: 0.07%, English: 0.07%, Indonesian: 0.07%, Swati: 0.07%, TatarCrimean: 0.07%, Kinyarwanda: 0.06%, Friulian: 0.05%, Icelandic: 0.05%, Mossi: 0.05%, Turkmen: 0.05%, Latgalian: 0.04%, Sango: 0.04%, TamasheqLatin: 0.04%, Welsh: 0.04%, Dyula: 0.03%, FulfuldeNigerian: 0.03%, Kamba: 0.03%, Kikuyu: 0.03%, Somali: 0.03%, Sundanese: 0.03%, Twi: 0.03%, GaelicScottish: 0.02%, Silesian: 0.02%, Swedish: 0.02%, Tumbuka: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, Czech: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 77.37%
Erroneously classified as Occitan: 1.32%, Estonian: 1.13%, Basque: 1.08%, Filipino: 0.71%, NorwegianBokmal: 0.65%, Umbundu: 0.63%, Swahili: 0.62%, Lingala: 0.55%, Spanish: 0.54%, Sicilian: 0.52%, French: 0.49%, MalgasyPlateau: 0.49%, Dutch: 0.41%, Galician: 0.4%, Portuguese: 0.39%, Slovene: 0.39%, Chokwe: 0.37%, Minangkabau: 0.36%, Danish: 0.34%, Italian: 0.34%, Cebuano: 0.33%, KanuriCentral: 0.33%, Lithuanian: 0.33%, UzbekNorthern: 0.33%, Papiamento: 0.32%, Tswana: 0.31%, Sepedi: 0.28%, Dholuo: 0.27%, Romanian: 0.27%, Venetian: 0.25%, Kimbundu: 0.24%, Pangasinan: 0.24%, Finnish: 0.23%, Sardinian: 0.22%, AymaraCentral: 0.21%, Malay: 0.21%, Sesotho: 0.21%, Banjar: 0.2%, Buginese: 0.2%, Asturian: 0.19%, Bemba: 0.19%, Ilocano: 0.19%, Croatian: 0.18%, Shona: 0.18%, Bambara: 0.17%, QuechuaAyacucho: 0.17%, Turkish: 0.17%, Catalan: 0.16%, Hausa: 0.15%, KikongoKituba: 0.15%, Polish: 0.15%, Samoan: 0.15%, Acehnese: 0.14%, Balinese: 0.14%, Limburgish: 0.14%, German: 0.13%, Bosnian: 0.12%, Fijian: 0.12%, Kabuverdianu: 0.12%, LubaKasai: 0.12%, AlbanianTosk: 0.11%, Latvian: 0.11%, Maltese: 0.11%, Sango: 0.11%, Afrikaans: 0.1%, English: 0.1%, Indonesian: 0.1%, NorwegianNynorsk: 0.1%, Slovak: 0.1%, Waray: 0.1%, TatarCrimean: 0.09%, Ganda: 0.08%, Lombard: 0.08%, Zulu: 0.08%, Swati: 0.07%, Xhosa: 0.07%, Faroese: 0.06%, Jingpho: 0.06%, Latgalian: 0.06%, Luxembourgish: 0.06%, Maori: 0.06%, Turkmen: 0.06%, Friulian: 0.05%, Ligurian: 0.05%, Tsonga: 0.05%, CreoleHaitian: 0.04%, Icelandic: 0.04%, Nyanja: 0.04%, OromoWestCentral: 0.04%, Rundi: 0.04%, TokPisin: 0.04%, Tumbuka: 0.04%, AzerbaijaniNorth: 0.03%, Ewe: 0.03%, FulfuldeNigerian: 0.03%, Guarani: 0.03%, Javanese: 0.03%, Mizo: 0.03%, Somali: 0.03%, Swedish: 0.03%, TamasheqLatin: 0.03%, Dyula: 0.02%, Kinyarwanda: 0.02%, Twi: 0.02%, Welsh: 0.02%, Hungarian: 0.01%, Kikuyu: 0.01%, Sundanese: 0.01%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 98.9%
Erroneously classified as Kabuverdianu: 0.15%, Asturian: 0.1%, English: 0.1%, Sicilian: 0.1%, Slovak: 0.1%, Basque: 0.05%, Catalan: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Swahili: 0.05%, UzbekNorthern: 0.05%

