##### Esperanto #####

>>> Accuracy on average: 93.21%

>> Detection of 5748 single words (average length: 7 chars)
Accuracy: 84.04%
Erroneously classified as Galician: 0.59%, Portuguese: 0.55%, Italian: 0.53%, Venetian: 0.53%, French: 0.45%, Sicilian: 0.41%, Spanish: 0.4%, Occitan: 0.36%, Papiamento: 0.34%, English: 0.31%, Bosnian: 0.29%, Lithuanian: 0.29%, Hausa: 0.27%, Slovene: 0.26%, Dholuo: 0.24%, MalgasyPlateau: 0.22%, Basque: 0.2%, NorwegianNynorsk: 0.2%, Romanian: 0.2%, AlbanianTosk: 0.19%, Friulian: 0.19%, Malay: 0.19%, Sardinian: 0.19%, Kabuverdianu: 0.17%, Pangasinan: 0.17%, TamasheqLatin: 0.17%, Waray: 0.17%, Afrikaans: 0.15%, Cebuano: 0.15%, Fijian: 0.15%, German: 0.15%, Ilocano: 0.15%, Latgalian: 0.15%, Latvian: 0.15%, Sepedi: 0.15%, Umbundu: 0.15%, Asturian: 0.13%, AymaraCentral: 0.13%, Bambara: 0.13%, Banjar: 0.13%, Bemba: 0.13%, Buginese: 0.13%, Limburgish: 0.13%, Turkish: 0.13%, Catalan: 0.12%, Chokwe: 0.12%, Croatian: 0.12%, Indonesian: 0.12%, KanuriCentral: 0.12%, Ligurian: 0.12%, Lingala: 0.12%, Luxembourgish: 0.12%, Minangkabau: 0.12%, Sango: 0.12%, Swahili: 0.12%, Dutch: 0.1%, Faroese: 0.1%, Filipino: 0.1%, Kabyle: 0.1%, Kimbundu: 0.1%, LubaKasai: 0.1%, Maltese: 0.1%, NorwegianBokmal: 0.1%, Samoan: 0.1%, Shona: 0.1%, UzbekNorthern: 0.1%, Balinese: 0.08%, Estonian: 0.08%, Kinyarwanda: 0.08%, Lombard: 0.08%, Mizo: 0.08%, QuechuaAyacucho: 0.08%, Sesotho: 0.08%, TokPisin: 0.08%, Tswana: 0.08%, Welsh: 0.08%, Czech: 0.06%, Danish: 0.06%, Finnish: 0.06%, Jingpho: 0.06%, Rundi: 0.06%, Somali: 0.06%, Swati: 0.06%, Swedish: 0.06%, Xhosa: 0.06%, CreoleHaitian: 0.05%, Ewe: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Maori: 0.05%, Polish: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Wolof: 0.05%, Acehnese: 0.03%, DinkaSouthwestern: 0.03%, Dyula: 0.03%, GaelicScottish: 0.03%, Ganda: 0.03%, Guarani: 0.03%, Icelandic: 0.03%, Javanese: 0.03%, KikongoKituba: 0.03%, Nyanja: 0.03%, OromoWestCentral: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, Vietnamese: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, Mossi: 0.01%

>> Detection of 15177 word pairs (average length: 11 chars)
Accuracy: 95.94%
Erroneously classified as Spanish: 0.3%, Venetian: 0.25%, Galician: 0.23%, Portuguese: 0.19%, Dutch: 0.15%, Occitan: 0.15%, Asturian: 0.13%, Italian: 0.13%, Lombard: 0.13%, Sardinian: 0.11%, French: 0.1%, Dholuo: 0.09%, Friulian: 0.09%, Limburgish: 0.09%, NorwegianBokmal: 0.09%, Ligurian: 0.08%, Sicilian: 0.07%, Afrikaans: 0.06%, Bambara: 0.06%, English: 0.05%, Tswana: 0.05%, Catalan: 0.05%, Umbundu: 0.05%, Bosnian: 0.03%, Malay: 0.03%, Sesotho: 0.03%, Croatian: 0.03%, Hausa: 0.03%, Lithuanian: 0.03%, Papiamento: 0.03%, Romanian: 0.03%, Slovene: 0.03%, Swahili: 0.03%, Wolof: 0.03%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Fijian: 0.02%, Filipino: 0.02%, Jingpho: 0.02%, Luxembourgish: 0.02%, Maltese: 0.02%, Pangasinan: 0.02%, TokPisin: 0.02%, Twi: 0.02%, Chokwe: 0.01%, Danish: 0.01%, Ewe: 0.01%, Finnish: 0.01%, Ilocano: 0.01%, Kimbundu: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Mossi: 0.01%, QuechuaAyacucho: 0.01%, Xhosa: 0.01%, Basque: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Dyula: 0.01%, German: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Maori: 0.01%, NorwegianNynorsk: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Sango: 0.01%, Silesian: 0.01%, Somali: 0.01%, TamasheqLatin: 0.01%, UzbekNorthern: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, AymaraCentral: 0%, Balinese: 0%, Bemba: 0%, Buginese: 0%, Estonian: 0%, Faroese: 0%, FulfuldeNigerian: 0%, Indonesian: 0%, Irish: 0%, Kabuverdianu: 0%, KurdishNorthern: 0%, Lingala: 0%, OromoWestCentral: 0%, Sepedi: 0%, Slovak: 0%, Swati: 0%, Swedish: 0%, TatarCrimean: 0%, Tsonga: 0%, Waray: 0%, Welsh: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 99.65%
Erroneously classified as Czech: 0.05%, Fijian: 0.05%, Indonesian: 0.05%, Kabuverdianu: 0.05%, Malay: 0.05%, Portuguese: 0.05%, Slovak: 0.05%

