##### Estonian #####

>>> Accuracy on average: 87.21%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 73.2%
Erroneously classified as AymaraCentral: 3.38%, TokPisin: 2.34%, NorwegianBokmal: 1.76%, Finnish: 1.43%, OromoWestCentral: 1.33%, German: 1.11%, Fijian: 0.91%, Kimbundu: 0.91%, Javanese: 0.88%, Samoan: 0.74%, Danish: 0.67%, Somali: 0.64%, Buginese: 0.62%, Lingala: 0.58%, Hungarian: 0.54%, QuechuaAyacucho: 0.44%, Dutch: 0.43%, UzbekNorthern: 0.39%, LubaKasai: 0.35%, Ilocano: 0.33%, Sepedi: 0.32%, Hausa: 0.27%, Ewe: 0.22%, Sicilian: 0.19%, Bemba: 0.18%, GaelicScottish: 0.18%, Portuguese: 0.18%, English: 0.17%, FulfuldeNigerian: 0.17%, Kikongo: 0.16%, Lithuanian: 0.16%, Maltese: 0.16%, Shona: 0.15%, Slovene: 0.15%, Tswana: 0.15%, Basque: 0.14%, Limburgish: 0.13%, Swati: 0.13%, Ganda: 0.12%, Kabuverdianu: 0.12%, NorwegianNynorsk: 0.11%, Tagalog: 0.11%, Bambara: 0.1%, Chokwe: 0.1%, Esperanto: 0.1%, French: 0.1%, Kinyarwanda: 0.1%, Malay: 0.1%, Cebuano: 0.09%, Dholuo: 0.09%, Faroese: 0.09%, Indonesian: 0.09%, Jingpho: 0.09%, Maori: 0.09%, Minangkabau: 0.09%, Swahili: 0.09%, Swedish: 0.09%, Zulu: 0.09%, Mizo: 0.08%, Sango: 0.08%, Waray: 0.08%, Welsh: 0.08%, Bosnian: 0.07%, Latvian: 0.07%, Afrikaans: 0.06%, Banjar: 0.06%, Icelandic: 0.06%, KanuriCentral: 0.06%, Sesotho: 0.06%, Balinese: 0.05%, Italian: 0.05%, Nyanja: 0.05%, Sardinian: 0.05%, Tsonga: 0.05%, Umbundu: 0.05%, Acehnese: 0.04%, Catalan: 0.04%, Kabyle: 0.04%, MalgasyPlateau: 0.04%, Romanian: 0.04%, Turkish: 0.04%, Twi: 0.04%, AlbanianTosk: 0.03%, Croatian: 0.03%, Galician: 0.03%, Guarani: 0.03%, TamasheqLatin: 0.03%, Xhosa: 0.03%, CreoleHaitian: 0.02%, Dyula: 0.02%, Irish: 0.02%, KurdishNorthern: 0.02%, Occitan: 0.02%, Pangasinan: 0.02%, Polish: 0.02%, Rundi: 0.02%, Venetian: 0.02%, Wolof: 0.02%, Asturian: 0.01%, DinkaSouthwestern: 0.01%, Friulian: 0.01%, Kamba: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 92.55%
Erroneously classified as Finnish: 1.01%, Dutch: 0.48%, OromoWestCentral: 0.36%, Sepedi: 0.31%, Hungarian: 0.28%, Danish: 0.22%, Somali: 0.21%, AymaraCentral: 0.18%, LubaKasai: 0.18%, Kimbundu: 0.17%, Fijian: 0.16%, Lingala: 0.16%, Buginese: 0.15%, UzbekNorthern: 0.15%, Slovene: 0.13%, Wolof: 0.13%, Tswana: 0.12%, German: 0.1%, Ilocano: 0.1%, Lithuanian: 0.1%, NorwegianBokmal: 0.09%, Shona: 0.09%, Afrikaans: 0.08%, Cebuano: 0.08%, Banjar: 0.07%, English: 0.07%, FulfuldeNigerian: 0.07%, Hausa: 0.07%, Maltese: 0.07%, NorwegianNynorsk: 0.07%, Portuguese: 0.07%, QuechuaAyacucho: 0.07%, Turkish: 0.07%, Bosnian: 0.06%, Ganda: 0.06%, Guarani: 0.06%, Limburgish: 0.06%, Maori: 0.06%, Samoan: 0.06%, Sesotho: 0.06%, Swahili: 0.06%, Swedish: 0.06%, Basque: 0.05%, Kikongo: 0.05%, Occitan: 0.05%, Swati: 0.05%, Umbundu: 0.05%, Esperanto: 0.04%, French: 0.04%, Indonesian: 0.04%, KanuriCentral: 0.04%, Latvian: 0.04%, MalgasyPlateau: 0.04%, Balinese: 0.03%, Chokwe: 0.03%, GaelicScottish: 0.03%, Javanese: 0.03%, Luxembourgish: 0.03%, Pangasinan: 0.03%, TokPisin: 0.03%, Zulu: 0.03%, AlbanianTosk: 0.02%, Bambara: 0.02%, Bemba: 0.02%, Catalan: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, Icelandic: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, Nyanja: 0.02%, Sicilian: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Asturian: 0.01%, Ewe: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Spanish: 0.01%, Tagalog: 0.01%, Tumbuka: 0.01%, Venetian: 0.01%, Waray: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 95.9%
Erroneously classified as Finnish: 1.05%, Hungarian: 0.6%, English: 0.4%, Dutch: 0.15%, German: 0.15%, AzerbaijaniNorth: 0.1%, Danish: 0.1%, French: 0.1%, Maltese: 0.1%, NorwegianNynorsk: 0.1%, Sardinian: 0.1%, Swedish: 0.1%, AlbanianTosk: 0.05%, AymaraCentral: 0.05%, Faroese: 0.05%, FulfuldeNigerian: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Polish: 0.05%, Romanian: 0.05%, Shona: 0.05%, Slovene: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Swati: 0.05%, Venetian: 0.05%, Xhosa: 0.05%

