##### Estonian #####

>>> Accuracy on average: 92.86%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 84.23%
Erroneously classified as Finnish: 3.02%, French: 1.77%, Javanese: 0.92%, Welsh: 0.77%, Swedish: 0.53%, Somali: 0.43%, Samoan: 0.4%, Maltese: 0.35%, Ilocano: 0.34%, OromoWestCentral: 0.33%, Dyula: 0.31%, Venetian: 0.28%, English: 0.24%, Mossi: 0.22%, Slovene: 0.21%, Indonesian: 0.18%, Ewe: 0.17%, Maori: 0.16%, Danish: 0.15%, German: 0.15%, Italian: 0.15%, Kabuverdianu: 0.15%, Xhosa: 0.15%, AymaraCentral: 0.14%, Kabyle: 0.13%, TokPisin: 0.13%, Buginese: 0.12%, Limburgish: 0.12%, Bambara: 0.11%, Dutch: 0.11%, Bosnian: 0.1%, Esperanto: 0.1%, Faroese: 0.1%, KanuriCentral: 0.1%, QuechuaAyacucho: 0.1%, Swahili: 0.1%, TamasheqLatin: 0.1%, Cebuano: 0.09%, Chokwe: 0.09%, Lithuanian: 0.09%, Slovak: 0.09%, FulfuldeNigerian: 0.08%, NorwegianNynorsk: 0.08%, UzbekNorthern: 0.08%, Balinese: 0.07%, GaelicScottish: 0.07%, Hausa: 0.07%, Luxembourgish: 0.07%, Portuguese: 0.07%, Sango: 0.07%, Shona: 0.07%, AlbanianTosk: 0.06%, Icelandic: 0.06%, Jingpho: 0.06%, Sesotho: 0.06%, Afrikaans: 0.05%, Igbo: 0.05%, Kimbundu: 0.05%, Occitan: 0.05%, Waray: 0.05%, Banjar: 0.04%, Croatian: 0.04%, Ganda: 0.04%, Latvian: 0.04%, LubaKasai: 0.04%, Malay: 0.04%, Sardinian: 0.04%, Sepedi: 0.04%, Sicilian: 0.04%, Sundanese: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, Umbundu: 0.04%, Acehnese: 0.03%, Catalan: 0.03%, Fijian: 0.03%, Friulian: 0.03%, Kinyarwanda: 0.03%, Lingala: 0.03%, Minangkabau: 0.03%, Romanian: 0.03%, Wolof: 0.03%, Basque: 0.02%, Bemba: 0.02%, Dholuo: 0.02%, Galician: 0.02%, Hungarian: 0.02%, Irish: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, MalgasyPlateau: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Silesian: 0.02%, Swati: 0.02%, Turkish: 0.02%, Zulu: 0.02%, Asturian: 0.01%, Czech: 0.01%, Filipino: 0.01%, NorwegianBokmal: 0.01%, Pangasinan: 0.01%, Papiamento: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 97.67%
Erroneously classified as Finnish: 0.44%, French: 0.1%, Dutch: 0.09%, Lithuanian: 0.08%, UzbekNorthern: 0.07%, Bosnian: 0.06%, English: 0.06%, Slovak: 0.06%, Occitan: 0.05%, Bambara: 0.04%, Danish: 0.04%, German: 0.04%, Javanese: 0.04%, Limburgish: 0.04%, LubaKasai: 0.04%, Minangkabau: 0.04%, NorwegianNynorsk: 0.04%, OromoWestCentral: 0.04%, Samoan: 0.04%, Swedish: 0.04%, Balinese: 0.03%, Cebuano: 0.03%, Hausa: 0.03%, Italian: 0.03%, Kabyle: 0.03%, Luxembourgish: 0.03%, Malay: 0.03%, Maori: 0.03%, Mossi: 0.03%, Pangasinan: 0.03%, TamasheqLatin: 0.03%, Welsh: 0.03%, AlbanianTosk: 0.02%, Buginese: 0.02%, CreoleHaitian: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, KanuriCentral: 0.02%, Latvian: 0.02%, Maltese: 0.02%, Polish: 0.02%, QuechuaAyacucho: 0.02%, Silesian: 0.02%, Somali: 0.02%, Asturian: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Fijian: 0.01%, Friulian: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Sicilian: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Swahili: 0.01%, TatarCrimean: 0.01%, Venetian: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 96.7%
Erroneously classified as Finnish: 0.9%, English: 0.45%, Dutch: 0.2%, Swedish: 0.2%, Danish: 0.1%, Luxembourgish: 0.1%, Maltese: 0.1%, Polish: 0.1%, Sardinian: 0.1%, Venetian: 0.1%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Fijian: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Mossi: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Shona: 0.05%, Sundanese: 0.05%, Swati: 0.05%, Wolof: 0.05%, Xhosa: 0.05%

