##### Estonian #####

>>> Accuracy on average: 94.3%

>> Detection of 11452 single words (average length: 10 chars)
Accuracy: 88.59%
Erroneously classified as Finnish: 0.78%, OromoWestCentral: 0.38%, English: 0.34%, Somali: 0.26%, Dutch: 0.23%, Danish: 0.22%, Swedish: 0.22%, Buginese: 0.2%, Esperanto: 0.2%, German: 0.2%, Slovene: 0.2%, Samoan: 0.18%, Fijian: 0.17%, French: 0.16%, Limburgish: 0.16%, Maltese: 0.15%, Banjar: 0.14%, Italian: 0.14%, Maori: 0.14%, NorwegianNynorsk: 0.14%, Sesotho: 0.14%, Swahili: 0.14%, AlbanianTosk: 0.13%, Lithuanian: 0.13%, Luxembourgish: 0.13%, Sicilian: 0.13%, UzbekNorthern: 0.13%, FulfuldeNigerian: 0.12%, Icelandic: 0.12%, Swati: 0.12%, TamasheqLatin: 0.12%, QuechuaAyacucho: 0.11%, Waray: 0.11%, AymaraCentral: 0.1%, Basque: 0.1%, Bosnian: 0.1%, Chokwe: 0.1%, Faroese: 0.1%, Galician: 0.1%, Latvian: 0.1%, Shona: 0.1%, GaelicScottish: 0.09%, Hausa: 0.09%, Romanian: 0.09%, Sardinian: 0.09%, TatarCrimean: 0.09%, Balinese: 0.08%, Catalan: 0.08%, Cebuano: 0.08%, Ilocano: 0.08%, Javanese: 0.08%, Jingpho: 0.08%, Minangkabau: 0.08%, Portuguese: 0.08%, Filipino: 0.07%, Friulian: 0.07%, Indonesian: 0.07%, KanuriCentral: 0.07%, Kimbundu: 0.07%, Latgalian: 0.07%, LubaKasai: 0.07%, Acehnese: 0.06%, Afrikaans: 0.06%, Bambara: 0.06%, Kabyle: 0.06%, Lingala: 0.06%, NorwegianBokmal: 0.06%, Sundanese: 0.06%, Venetian: 0.06%, Bemba: 0.06%, Ganda: 0.06%, Kabuverdianu: 0.06%, Lombard: 0.06%, MalgasyPlateau: 0.06%, Mossi: 0.06%, Wolof: 0.06%, Hungarian: 0.05%, Irish: 0.05%, Nyanja: 0.05%, Pangasinan: 0.05%, Sango: 0.05%, Slovak: 0.05%, Welsh: 0.05%, Asturian: 0.04%, CreoleHaitian: 0.04%, Dyula: 0.04%, KurdishNorthern: 0.04%, TokPisin: 0.04%, Tsonga: 0.04%, Umbundu: 0.04%, Croatian: 0.03%, Igbo: 0.03%, Kinyarwanda: 0.03%, Occitan: 0.03%, Polish: 0.03%, Silesian: 0.03%, Tumbuka: 0.03%, Xhosa: 0.03%, Dholuo: 0.02%, Ewe: 0.02%, Guarani: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, Malay: 0.02%, Mizo: 0.02%, Spanish: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Papiamento: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%, DinkaSouthwestern: 0%, Turkmen: 0%

>> Detection of 17860 word pairs (average length: 16 chars)
Accuracy: 97.62%
Erroneously classified as Finnish: 0.36%, English: 0.12%, French: 0.08%, Dutch: 0.06%, Swedish: 0.06%, Danish: 0.06%, Lithuanian: 0.06%, Mossi: 0.05%, OromoWestCentral: 0.05%, UzbekNorthern: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, German: 0.03%, Italian: 0.03%, Limburgish: 0.03%, Hausa: 0.03%, Malay: 0.03%, Maltese: 0.03%, Romanian: 0.03%, Bambara: 0.02%, Buginese: 0.02%, Javanese: 0.02%, Luxembourgish: 0.02%, Minangkabau: 0.02%, Occitan: 0.02%, Samoan: 0.02%, Somali: 0.02%, Balinese: 0.02%, Dyula: 0.02%, FulfuldeNigerian: 0.02%, Kabuverdianu: 0.02%, NorwegianNynorsk: 0.02%, Pangasinan: 0.02%, QuechuaAyacucho: 0.02%, Slovak: 0.02%, TamasheqLatin: 0.02%, Venetian: 0.02%, Asturian: 0.01%, AymaraCentral: 0.01%, Banjar: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Esperanto: 0.01%, Friulian: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, Maori: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Sardinian: 0.01%, Sicilian: 0.01%, Slovene: 0.01%, Basque: 0.01%, Fijian: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Sango: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Swahili: 0.01%, Waray: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Acehnese: 0%, Chokwe: 0%, Croatian: 0%, Ewe: 0%, Faroese: 0%, GaelicScottish: 0%, Hungarian: 0%, Icelandic: 0%, Ilocano: 0%, KikongoKituba: 0%, Kimbundu: 0%, Ligurian: 0%, Lingala: 0%, NorwegianBokmal: 0%, Papiamento: 0%, Sepedi: 0%, Sesotho: 0%, Shona: 0%, TatarCrimean: 0%, Tswana: 0%, Umbundu: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 96.7%
Erroneously classified as Finnish: 0.9%, English: 0.45%, Dutch: 0.2%, Swedish: 0.2%, Danish: 0.1%, Luxembourgish: 0.1%, Maltese: 0.1%, Polish: 0.1%, Sardinian: 0.1%, Venetian: 0.1%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Fijian: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Mossi: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Shona: 0.05%, Sundanese: 0.05%, Swati: 0.05%, Wolof: 0.05%, Xhosa: 0.05%

