##### Estonian #####

>>> Accuracy on average: 94.77%

>> Detection of 10000 single words (average length: 10 chars)
Accuracy: 88.68%
Erroneously classified as Finnish: 0.78%, OromoWestCentral: 0.4%, English: 0.36%, Somali: 0.26%, Buginese: 0.22%, Danish: 0.21%, Slovene: 0.21%, Dutch: 0.2%, Fijian: 0.19%, Swedish: 0.19%, Esperanto: 0.18%, German: 0.17%, Italian: 0.17%, Samoan: 0.17%, French: 0.16%, Limburgish: 0.16%, Maltese: 0.16%, Maori: 0.16%, Banjar: 0.15%, Sesotho: 0.15%, Swahili: 0.15%, UzbekNorthern: 0.15%, FulfuldeNigerian: 0.14%, Lithuanian: 0.14%, NorwegianNynorsk: 0.14%, TamasheqLatin: 0.14%, Luxembourgish: 0.13%, Swati: 0.13%, AlbanianTosk: 0.12%, Basque: 0.12%, Icelandic: 0.12%, Sicilian: 0.12%, Chokwe: 0.11%, Faroese: 0.11%, GaelicScottish: 0.11%, QuechuaAyacucho: 0.11%, Sardinian: 0.11%, TatarCrimean: 0.11%, Waray: 0.11%, AymaraCentral: 0.1%, Galician: 0.1%, Minangkabau: 0.1%, Balinese: 0.09%, Bosnian: 0.09%, Hausa: 0.09%, Jingpho: 0.09%, KanuriCentral: 0.09%, Kimbundu: 0.09%, Latgalian: 0.09%, Shona: 0.09%, Acehnese: 0.08%, Afrikaans: 0.08%, Bambara: 0.08%, Filipino: 0.08%, Friulian: 0.08%, Ilocano: 0.08%, Indonesian: 0.08%, Javanese: 0.08%, Latvian: 0.08%, NorwegianBokmal: 0.08%, Romanian: 0.08%, Sundanese: 0.08%, Bemba: 0.07%, Catalan: 0.07%, Cebuano: 0.07%, Kabyle: 0.07%, Portuguese: 0.07%, Irish: 0.06%, Lingala: 0.06%, LubaKasai: 0.06%, Nyanja: 0.06%, Sango: 0.06%, Venetian: 0.06%, Welsh: 0.06%, CreoleHaitian: 0.05%, Dyula: 0.05%, Ganda: 0.05%, Kabuverdianu: 0.05%, MalgasyPlateau: 0.05%, Mossi: 0.05%, Pangasinan: 0.05%, Slovak: 0.05%, TokPisin: 0.05%, Asturian: 0.04%, Croatian: 0.04%, Igbo: 0.04%, Kinyarwanda: 0.04%, KurdishNorthern: 0.04%, Lombard: 0.04%, Occitan: 0.04%, Polish: 0.04%, Tsonga: 0.04%, Umbundu: 0.04%, Wolof: 0.04%, Dholuo: 0.03%, Ewe: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, KikongoKituba: 0.03%, Kikuyu: 0.03%, Malay: 0.03%, Mizo: 0.03%, Silesian: 0.03%, Spanish: 0.03%, Tumbuka: 0.03%, Turkish: 0.03%, Xhosa: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Kabiye: 0.02%, Kamba: 0.02%, Ligurian: 0.02%, Papiamento: 0.02%, Rundi: 0.02%, Tswana: 0.02%, Vietnamese: 0.02%, Zulu: 0.02%, DinkaSouthwestern: 0.01%, Sepedi: 0.01%, Turkmen: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 21 chars)
Accuracy: 98.95%
Erroneously classified as Finnish: 0.16%, German: 0.07%, Minangkabau: 0.05%, English: 0.04%, Luxembourgish: 0.04%, Banjar: 0.03%, Basque: 0.03%, Buginese: 0.03%, Dutch: 0.03%, Latgalian: 0.03%, OromoWestCentral: 0.03%, Swedish: 0.03%, Asturian: 0.02%, Chokwe: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, KanuriCentral: 0.02%, Sardinian: 0.02%, Slovene: 0.02%, Venetian: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Bambara: 0.01%, Bemba: 0.01%, Danish: 0.01%, Fijian: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Malay: 0.01%, Maltese: 0.01%, Maori: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Shona: 0.01%, Swahili: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 96.7%
Erroneously classified as Finnish: 0.9%, English: 0.45%, Dutch: 0.2%, Swedish: 0.2%, Danish: 0.1%, Luxembourgish: 0.1%, Maltese: 0.1%, Polish: 0.1%, Sardinian: 0.1%, Venetian: 0.1%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Fijian: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Mossi: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Shona: 0.05%, Sundanese: 0.05%, Swati: 0.05%, Wolof: 0.05%, Xhosa: 0.05%

