##### Estonian #####

>>> Accuracy on average: 95.87%

>> Detection of 11452 single words (average length: 10 chars)
Accuracy: 92.31%
Erroneously classified as Finnish: 0.58%, English: 0.4%, Dutch: 0.24%, Swedish: 0.23%, Danish: 0.2%, Slovene: 0.19%, OromoWestCentral: 0.16%, Maltese: 0.15%, German: 0.14%, French: 0.13%, Lithuanian: 0.13%, Esperanto: 0.13%, AlbanianTosk: 0.13%, Somali: 0.12%, Latvian: 0.12%, TamasheqLatin: 0.12%, Romanian: 0.11%, Italian: 0.1%, NorwegianNynorsk: 0.1%, Bosnian: 0.1%, Swahili: 0.09%, Indonesian: 0.08%, Portuguese: 0.08%, Hausa: 0.08%, UzbekNorthern: 0.08%, Limburgish: 0.08%, Basque: 0.08%, Samoan: 0.08%, Icelandic: 0.08%, Cebuano: 0.07%, NorwegianBokmal: 0.07%, Acehnese: 0.07%, Friulian: 0.07%, Maori: 0.07%, Javanese: 0.06%, Bambara: 0.06%, Sicilian: 0.06%, Kabyle: 0.06%, Afrikaans: 0.06%, Wolof: 0.06%, Mossi: 0.06%, KanuriCentral: 0.06%, Slovak: 0.06%, Venetian: 0.06%, AymaraCentral: 0.06%, Luxembourgish: 0.06%, FulfuldeNigerian: 0.05%, Shona: 0.05%, Lombard: 0.05%, Galician: 0.05%, Kimbundu: 0.05%, Sardinian: 0.05%, Welsh: 0.05%, Sundanese: 0.04%, LubaKasai: 0.04%, Hungarian: 0.04%, Ilocano: 0.04%, Fijian: 0.04%, Sango: 0.04%, Latgalian: 0.04%, GaelicScottish: 0.04%, Malay: 0.03%, Banjar: 0.03%, Croatian: 0.03%, Swati: 0.03%, Dholuo: 0.03%, Buginese: 0.03%, Balinese: 0.03%, Chokwe: 0.03%, Jingpho: 0.03%, Occitan: 0.03%, TatarCrimean: 0.03%, Spanish: 0.02%, Turkish: 0.02%, Filipino: 0.02%, Yoruba: 0.02%, Igbo: 0.02%, Polish: 0.02%, Lingala: 0.02%, Zulu: 0.02%, Sepedi: 0.02%, MalgasyPlateau: 0.02%, Catalan: 0.02%, Tswana: 0.02%, Nyanja: 0.02%, Umbundu: 0.02%, Kikuyu: 0.02%, Minangkabau: 0.02%, Waray: 0.02%, Pangasinan: 0.02%, QuechuaAyacucho: 0.02%, Asturian: 0.02%, Ligurian: 0.02%, Silesian: 0.02%, Faroese: 0.02%, Vietnamese: 0.01%, Xhosa: 0.01%, KikongoKituba: 0.01%, Dyula: 0.01%, CreoleHaitian: 0.01%, Ganda: 0.01%, Tsonga: 0.01%, Guarani: 0.01%, Ewe: 0.01%, Bemba: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, Kinyarwanda: 0%, Sesotho: 0%, Czech: 0%, Rundi: 0%, AzerbaijaniNorth: 0%, Turkmen: 0%, Tumbuka: 0%, DinkaSouthwestern: 0%, Kabiye: 0%, Mizo: 0%, Papiamento: 0%

>> Detection of 17860 word pairs (average length: 16 chars)
Accuracy: 98.15%
Erroneously classified as Finnish: 0.32%, English: 0.1%, French: 0.08%, Danish: 0.07%, Swedish: 0.06%, Lithuanian: 0.06%, Dutch: 0.06%, Mossi: 0.05%, Maltese: 0.04%, Italian: 0.03%, German: 0.03%, UzbekNorthern: 0.03%, AlbanianTosk: 0.03%, Malay: 0.02%, Limburgish: 0.02%, Occitan: 0.02%, Portuguese: 0.02%, Hausa: 0.02%, Romanian: 0.02%, Bambara: 0.02%, OromoWestCentral: 0.02%, Slovak: 0.02%, Sicilian: 0.02%, Venetian: 0.02%, Bosnian: 0.02%, Slovene: 0.02%, Javanese: 0.01%, Polish: 0.01%, Somali: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Croatian: 0.01%, Kabyle: 0.01%, Pangasinan: 0.01%, Latvian: 0.01%, Friulian: 0.01%, Luxembourgish: 0.01%, Maori: 0.01%, Spanish: 0.01%, Wolof: 0.01%, FulfuldeNigerian: 0.01%, Rundi: 0.01%, CreoleHaitian: 0.01%, Catalan: 0.01%, Tswana: 0.01%, Umbundu: 0.01%, Minangkabau: 0.01%, NorwegianNynorsk: 0.01%, Lombard: 0.01%, Balinese: 0.01%, AymaraCentral: 0.01%, Sardinian: 0.01%, QuechuaAyacucho: 0.01%, TamasheqLatin: 0.01%, Basque: 0.01%, Samoan: 0.01%, Igbo: 0%, Lingala: 0%, KikongoKituba: 0%, Sepedi: 0%, Kinyarwanda: 0%, LubaKasai: 0%, Shona: 0%, Hungarian: 0%, Guarani: 0%, Waray: 0%, Chokwe: 0%, Esperanto: 0%, Kimbundu: 0%, Kabuverdianu: 0%, Welsh: 0%, Asturian: 0%, Silesian: 0%, Papiamento: 0%, Icelandic: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 97.15%
Erroneously classified as Finnish: 0.95%, English: 0.45%, Swedish: 0.2%, Dutch: 0.15%, Hungarian: 0.15%, Danish: 0.15%, Maltese: 0.15%, German: 0.1%, Polish: 0.1%, Venetian: 0.1%, Wolof: 0.05%, FulfuldeNigerian: 0.05%, Mossi: 0.05%, Lithuanian: 0.05%, AlbanianTosk: 0.05%, Sardinian: 0.05%, Luxembourgish: 0.05%

