##### Ewe #####

>>> Accuracy on average: 90.63%

>> Detection of 5046 single words (average length: 6 chars)
Accuracy: 77.18%
Erroneously classified as English: 0.99%, Sesotho: 0.87%, Twi: 0.87%, Fon: 0.79%, Samoan: 0.61%, MalgasyPlateau: 0.53%, LubaKasai: 0.45%, Bambara: 0.43%, Umbundu: 0.43%, Maori: 0.41%, Dholuo: 0.39%, Fijian: 0.37%, Swati: 0.35%, French: 0.31%, Jingpho: 0.29%, Kabiye: 0.29%, Kamba: 0.29%, Kimbundu: 0.29%, Sango: 0.29%, Faroese: 0.27%, Icelandic: 0.27%, Luxembourgish: 0.27%, Tsonga: 0.27%, Dyula: 0.25%, KikongoKituba: 0.25%, Minangkabau: 0.25%, Sicilian: 0.25%, Somali: 0.25%, TokPisin: 0.25%, Basque: 0.23%, KanuriCentral: 0.23%, Tswana: 0.23%, AymaraCentral: 0.21%, Chokwe: 0.21%, Sepedi: 0.21%, Waray: 0.21%, Afrikaans: 0.19%, Banjar: 0.19%, Bemba: 0.19%, Filipino: 0.19%, Igbo: 0.19%, KurdishNorthern: 0.19%, Lingala: 0.19%, Mossi: 0.19%, Nyanja: 0.19%, Pangasinan: 0.19%, Sardinian: 0.19%, Tumbuka: 0.19%, Balinese: 0.17%, Hausa: 0.17%, Shona: 0.17%, Welsh: 0.17%, Catalan: 0.15%, Cebuano: 0.15%, Esperanto: 0.15%, Portuguese: 0.15%, Buginese: 0.13%, FulfuldeNigerian: 0.13%, Galician: 0.13%, Kabuverdianu: 0.13%, Limburgish: 0.13%, NorwegianBokmal: 0.13%, OromoWestCentral: 0.13%, Swahili: 0.13%, TamasheqLatin: 0.13%, Venetian: 0.13%, Wolof: 0.13%, GaelicScottish: 0.11%, Indonesian: 0.11%, Italian: 0.11%, Kinyarwanda: 0.11%, Mizo: 0.11%, Nuer: 0.11%, Occitan: 0.11%, Sundanese: 0.11%, DinkaSouthwestern: 0.09%, Estonian: 0.09%, Finnish: 0.09%, German: 0.09%, Kikuyu: 0.09%, Malay: 0.09%, Papiamento: 0.09%, TatarCrimean: 0.09%, Acehnese: 0.07%, Asturian: 0.07%, CreoleHaitian: 0.07%, Czech: 0.07%, Danish: 0.07%, Dutch: 0.07%, Friulian: 0.07%, Ilocano: 0.07%, Javanese: 0.07%, Kabyle: 0.07%, NorwegianNynorsk: 0.07%, QuechuaAyacucho: 0.07%, Turkish: 0.07%, Vietnamese: 0.07%, Bosnian: 0.05%, Guarani: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, Romanian: 0.05%, Rundi: 0.05%, Silesian: 0.05%, Spanish: 0.05%, Turkmen: 0.05%, Xhosa: 0.05%, AlbanianTosk: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Swedish: 0.03%, UzbekNorthern: 0.03%, Yoruba: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Irish: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Polish: 0.01%, Slovak: 0.01%, Slovene: 0.01%

>> Detection of 5045 word pairs (average length: 14 chars)
Accuracy: 95.32%
Erroneously classified as Twi: 0.31%, Bambara: 0.25%, Sesotho: 0.21%, English: 0.17%, Basque: 0.15%, Icelandic: 0.15%, KanuriCentral: 0.11%, Swati: 0.11%, Faroese: 0.09%, Kabiye: 0.09%, Samoan: 0.09%, Sardinian: 0.09%, Tsonga: 0.09%, Umbundu: 0.09%, Waray: 0.09%, Dyula: 0.07%, Maori: 0.07%, Shona: 0.07%, Wolof: 0.07%, Catalan: 0.05%, Dholuo: 0.05%, Fijian: 0.05%, Filipino: 0.05%, Fon: 0.05%, Igbo: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, Somali: 0.05%, Welsh: 0.05%, Afrikaans: 0.03%, AymaraCentral: 0.03%, Buginese: 0.03%, Chokwe: 0.03%, French: 0.03%, Ilocano: 0.03%, Javanese: 0.03%, Kamba: 0.03%, KikongoKituba: 0.03%, Mossi: 0.03%, NorwegianNynorsk: 0.03%, Sepedi: 0.03%, Sicilian: 0.03%, Swahili: 0.03%, Tumbuka: 0.03%, Venetian: 0.03%, AlbanianTosk: 0.01%, Asturian: 0.01%, Banjar: 0.01%, Bemba: 0.01%, Cebuano: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Finnish: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, German: 0.01%, Guarani: 0.01%, Hausa: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Occitan: 0.01%, Pangasinan: 0.01%, Papiamento: 0.01%, QuechuaAyacucho: 0.01%, Sango: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, UzbekNorthern: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.4%
Erroneously classified as Fijian: 0.05%, French: 0.05%, Igbo: 0.05%, Jingpho: 0.05%, KurdishNorthern: 0.05%, NorwegianBokmal: 0.05%, Pangasinan: 0.05%, Slovak: 0.05%, TokPisin: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%

