##### Ewe #####

>>> Accuracy on average: 82.01%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 61.41%
Erroneously classified as Sepedi: 3.65%, Filipino: 3.12%, Fon: 2.62%, Swati: 2.6%, Fijian: 2.18%, Sicilian: 1.87%, Dholuo: 1.86%, Samoan: 1.51%, Igbo: 0.93%, Umbundu: 0.8%, Twi: 0.77%, Sesotho: 0.74%, LubaKasai: 0.69%, NorwegianBokmal: 0.68%, KikongoKituba: 0.67%, Lingala: 0.57%, AymaraCentral: 0.56%, Kabiye: 0.54%, Maori: 0.53%, MalgasyPlateau: 0.52%, Vietnamese: 0.51%, Banjar: 0.5%, Hausa: 0.46%, Basque: 0.45%, Dutch: 0.42%, Sango: 0.41%, DinkaSouthwestern: 0.4%, Dyula: 0.4%, Kimbundu: 0.38%, French: 0.36%, KanuriCentral: 0.36%, Estonian: 0.29%, Chokwe: 0.28%, Icelandic: 0.28%, OromoWestCentral: 0.28%, English: 0.23%, Mossi: 0.23%, GaelicScottish: 0.21%, Minangkabau: 0.21%, Nyanja: 0.21%, Ilocano: 0.2%, Tswana: 0.19%, Ganda: 0.17%, TokPisin: 0.17%, Shona: 0.15%, Pangasinan: 0.14%, Waray: 0.14%, QuechuaAyacucho: 0.13%, Indonesian: 0.12%, Mizo: 0.12%, Somali: 0.12%, Spanish: 0.12%, Bambara: 0.11%, Kamba: 0.11%, Nuer: 0.11%, Portuguese: 0.11%, Bemba: 0.1%, Tumbuka: 0.09%, Afrikaans: 0.08%, Danish: 0.08%, Jingpho: 0.08%, Limburgish: 0.08%, Luxembourgish: 0.08%, Swahili: 0.08%, Zulu: 0.08%, Welsh: 0.07%, Xhosa: 0.07%, Guarani: 0.06%, Faroese: 0.05%, Hungarian: 0.05%, Lithuanian: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, Yoruba: 0.05%, Acehnese: 0.04%, Balinese: 0.04%, Catalan: 0.04%, CreoleHaitian: 0.04%, Italian: 0.04%, Romanian: 0.04%, Slovene: 0.04%, Esperanto: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, Kabyle: 0.03%, Latvian: 0.03%, Polish: 0.03%, Sardinian: 0.03%, Venetian: 0.03%, Buginese: 0.02%, Cebuano: 0.02%, Galician: 0.02%, Irish: 0.02%, Kinyarwanda: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Sundanese: 0.02%, Asturian: 0.01%, Croatian: 0.01%, Czech: 0.01%, Finnish: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Silesian: 0.01%, Slovak: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 85.59%
Erroneously classified as Samoan: 1.27%, Swati: 0.99%, Fon: 0.51%, KikongoKituba: 0.46%, Fijian: 0.42%, Lingala: 0.42%, Sepedi: 0.42%, Twi: 0.42%, Sundanese: 0.41%, Sesotho: 0.37%, Umbundu: 0.32%, Dholuo: 0.28%, English: 0.28%, Nyanja: 0.28%, Banjar: 0.26%, Sango: 0.26%, Sicilian: 0.26%, LubaKasai: 0.25%, MalgasyPlateau: 0.25%, Dyula: 0.22%, Maori: 0.22%, Shona: 0.22%, Kabiye: 0.21%, Icelandic: 0.2%, Basque: 0.18%, French: 0.18%, Minangkabau: 0.18%, Tswana: 0.18%, Igbo: 0.16%, UzbekNorthern: 0.16%, Indonesian: 0.15%, NorwegianBokmal: 0.15%, Buginese: 0.14%, Ilocano: 0.14%, Somali: 0.12%, Tsonga: 0.11%, KanuriCentral: 0.1%, Mossi: 0.1%, OromoWestCentral: 0.1%, AymaraCentral: 0.09%, Bambara: 0.09%, Bemba: 0.09%, Pangasinan: 0.09%, Xhosa: 0.09%, Zulu: 0.09%, Faroese: 0.08%, Kimbundu: 0.08%, Tumbuka: 0.08%, Acehnese: 0.07%, Chokwe: 0.07%, Estonian: 0.07%, Filipino: 0.07%, Friulian: 0.07%, Kabuverdianu: 0.07%, Kamba: 0.07%, Afrikaans: 0.06%, Dutch: 0.06%, Finnish: 0.06%, German: 0.06%, Kinyarwanda: 0.06%, Malay: 0.06%, Swahili: 0.06%, Guarani: 0.05%, Hausa: 0.05%, Jingpho: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, TokPisin: 0.05%, Vietnamese: 0.05%, Waray: 0.05%, Balinese: 0.04%, Danish: 0.04%, Ganda: 0.04%, Portuguese: 0.04%, Romanian: 0.04%, Slovene: 0.04%, Venetian: 0.04%, Asturian: 0.03%, Catalan: 0.03%, DinkaSouthwestern: 0.03%, GaelicScottish: 0.03%, Rundi: 0.03%, Spanish: 0.03%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Italian: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Swedish: 0.02%, TamasheqLatin: 0.02%, Turkish: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Yoruba: 0.02%, Czech: 0.01%, Esperanto: 0.01%, Galician: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Nuer: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.05%
Erroneously classified as Fijian: 0.1%, NorwegianBokmal: 0.1%, Pangasinan: 0.1%, Shona: 0.1%, Afrikaans: 0.05%, Bambara: 0.05%, Dholuo: 0.05%, French: 0.05%, German: 0.05%, Igbo: 0.05%, Sesotho: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Venetian: 0.05%, Xhosa: 0.05%

