##### Ewe #####

>>> Accuracy on average: 90.74%

>> Detection of 5046 single words (average length: 6 chars)
Accuracy: 79.7%
Erroneously classified as English: 0.97%, AkanTwi: 0.95%, Fon: 0.73%, Sesotho: 0.49%, Samoan: 0.49%, Maori: 0.37%, LubaKasai: 0.35%, Bambara: 0.35%, Dholuo: 0.35%, Umbundu: 0.33%, MalagasyPlateau: 0.29%, Tsonga: 0.29%, Luxembourgish: 0.29%, Icelandic: 0.29%, Somali: 0.27%, TokPisin: 0.27%, Kabiye: 0.27%, Jingpho: 0.27%, Sango: 0.27%, French: 0.25%, Kamba: 0.25%, Kimbundu: 0.25%, Fijian: 0.25%, Faroese: 0.25%, Afrikaans: 0.23%, Minangkabau: 0.23%, Swati: 0.23%, Lingala: 0.21%, Tswana: 0.21%, Nyanja: 0.21%, Sicilian: 0.21%, Bemba: 0.21%, Pangasinan: 0.21%, Basque: 0.21%, Filipino: 0.19%, KikongoKituba: 0.19%, Sepedi: 0.19%, Chokwe: 0.19%, Sardinian: 0.19%, Indonesian: 0.17%, Hausa: 0.17%, Igbo: 0.17%, KurdishNorthern: 0.17%, Shona: 0.17%, Mossi: 0.17%, Tumbuka: 0.17%, Welsh: 0.17%, Portuguese: 0.15%, Swahili: 0.15%, Dyula: 0.15%, Catalan: 0.15%, NorwegianBokmal: 0.15%, Venetian: 0.15%, Esperanto: 0.15%, Sundanese: 0.13%, Cebuano: 0.13%, Wolof: 0.13%, Ilocano: 0.13%, KanuriCentral: 0.13%, AymaraCentral: 0.13%, Limburgish: 0.13%, Mizo: 0.13%, TamasheqLatin: 0.13%, Malay: 0.11%, Papiamento: 0.11%, German: 0.09%, Javanese: 0.09%, Italian: 0.09%, OromoWestCentral: 0.09%, Buginese: 0.09%, Waray: 0.09%, Balinese: 0.09%, Galician: 0.09%, DinkaSouthwestern: 0.09%, Nuer: 0.09%, Estonian: 0.09%, Occitan: 0.09%, GaelicScottish: 0.09%, Vietnamese: 0.07%, Turkish: 0.07%, Zulu: 0.07%, Dutch: 0.07%, Xhosa: 0.07%, FulfuldeNigerian: 0.07%, Kinyarwanda: 0.07%, Czech: 0.07%, Banjar: 0.07%, Turkmen: 0.07%, NorwegianNynorsk: 0.07%, Kabuverdianu: 0.07%, Ligurian: 0.07%, TatarCrimean: 0.07%, Spanish: 0.05%, Romanian: 0.05%, Swedish: 0.05%, CreoleHaitian: 0.05%, Kikuyu: 0.05%, GuaraniParaguayan: 0.05%, Finnish: 0.05%, Lombard: 0.05%, Lithuanian: 0.05%, Acehnese: 0.05%, Bosnian: 0.05%, QuechuaAyacucho: 0.05%, Asturian: 0.05%, Friulian: 0.05%, Maltese: 0.05%, Silesian: 0.05%, UzbekNorthern: 0.03%, Yoruba: 0.03%, Rundi: 0.03%, Danish: 0.03%, Kabyle: 0.03%, Slovenian: 0.03%, AlbanianTosk: 0.03%, Irish: 0.03%, Hungarian: 0.01%, AzerbaijaniNorth: 0.01%, Slovak: 0.01%, Croatian: 0.01%

>> Detection of 14028 word pairs (average length: 10 chars)
Accuracy: 93.04%
Erroneously classified as AkanTwi: 0.43%, English: 0.37%, Fon: 0.32%, Sesotho: 0.31%, Samoan: 0.27%, Icelandic: 0.21%, Umbundu: 0.19%, Tsonga: 0.17%, Pangasinan: 0.17%, Sepedi: 0.16%, Sango: 0.15%, Maori: 0.15%, Dyula: 0.14%, Tswana: 0.14%, Igbo: 0.13%, Kimbundu: 0.12%, Bambara: 0.12%, Faroese: 0.1%, Lingala: 0.09%, KikongoKituba: 0.09%, Kabiye: 0.09%, Kabuverdianu: 0.09%, Sicilian: 0.09%, Fijian: 0.09%, Papiamento: 0.07%, LubaKasai: 0.07%, Nyanja: 0.07%, Sardinian: 0.07%, Wolof: 0.06%, Catalan: 0.06%, KanuriCentral: 0.06%, Dholuo: 0.06%, Esperanto: 0.06%, Hausa: 0.05%, Cebuano: 0.05%, Tumbuka: 0.05%, Kamba: 0.05%, Spanish: 0.04%, French: 0.04%, Italian: 0.04%, Sundanese: 0.04%, KurdishNorthern: 0.04%, Kinyarwanda: 0.04%, Mossi: 0.04%, Minangkabau: 0.04%, TokPisin: 0.04%, Chokwe: 0.04%, Limburgish: 0.04%, Jingpho: 0.04%, Bemba: 0.04%, Nuer: 0.04%, Mizo: 0.04%, QuechuaAyacucho: 0.04%, Luxembourgish: 0.04%, Swahili: 0.03%, Ganda: 0.03%, Waray: 0.03%, Indonesian: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, Xhosa: 0.02%, Rundi: 0.02%, CreoleHaitian: 0.02%, NorwegianBokmal: 0.02%, Balinese: 0.02%, Occitan: 0.02%, Friulian: 0.02%, Filipino: 0.02%, UzbekNorthern: 0.02%, Malay: 0.02%, Romanian: 0.02%, FulfuldeNigerian: 0.02%, Turkmen: 0.02%, NorwegianNynorsk: 0.02%, Venetian: 0.02%, Galician: 0.02%, DinkaSouthwestern: 0.02%, Irish: 0.02%, Basque: 0.02%, Asturian: 0.02%, German: 0.01%, Dutch: 0.01%, Somali: 0.01%, Afrikaans: 0.01%, Ilocano: 0.01%, Croatian: 0.01%, GuaraniParaguayan: 0.01%, Danish: 0.01%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Ligurian: 0.01%, Portuguese: 0%, Vietnamese: 0%, Shona: 0%, Swedish: 0%, MalagasyPlateau: 0%, OromoWestCentral: 0%, Slovak: 0%, Finnish: 0%, Swati: 0%, Buginese: 0%, Lombard: 0%, Lithuanian: 0%, Bosnian: 0%, Slovenian: 0%, AymaraCentral: 0%, Estonian: 0%, TamasheqLatin: 0%, Welsh: 0%, Maltese: 0%, Silesian: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.5%
Erroneously classified as Swahili: 0.05%, Afrikaans: 0.05%, KurdishNorthern: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, NorwegianBokmal: 0.05%, Venetian: 0.05%, Pangasinan: 0.05%, Jingpho: 0.05%, Fijian: 0.05%

