##### Ewe #####

>>> Accuracy on average: 90.72%

>> Detection of 5046 single words (average length: 6 chars)
Accuracy: 79.66%
Erroneously classified as English: 0.99%, Twi: 0.95%, Fon: 0.73%, Samoan: 0.51%, Sesotho: 0.49%, Maori: 0.37%, Bambara: 0.35%, Dholuo: 0.35%, LubaKasai: 0.33%, Umbundu: 0.33%, Luxembourgish: 0.29%, MalgasyPlateau: 0.29%, Tsonga: 0.29%, Faroese: 0.27%, Icelandic: 0.27%, Jingpho: 0.27%, Kabiye: 0.27%, Sango: 0.27%, Somali: 0.27%, TokPisin: 0.27%, Fijian: 0.25%, French: 0.25%, Kamba: 0.25%, Kimbundu: 0.25%, Afrikaans: 0.23%, Minangkabau: 0.23%, Swati: 0.23%, Basque: 0.21%, Bemba: 0.21%, Lingala: 0.21%, Nyanja: 0.21%, Pangasinan: 0.21%, Sicilian: 0.21%, AymaraCentral: 0.19%, Chokwe: 0.19%, Filipino: 0.19%, KikongoKituba: 0.19%, Sardinian: 0.19%, Tswana: 0.19%, Hausa: 0.17%, Igbo: 0.17%, Indonesian: 0.17%, KurdishNorthern: 0.17%, Mossi: 0.17%, Sepedi: 0.17%, Shona: 0.17%, Tumbuka: 0.17%, Welsh: 0.17%, Catalan: 0.15%, Dyula: 0.15%, Esperanto: 0.15%, NorwegianBokmal: 0.15%, OromoWestCentral: 0.15%, Portuguese: 0.15%, Swahili: 0.15%, Venetian: 0.15%, Cebuano: 0.13%, Ilocano: 0.13%, KanuriCentral: 0.13%, Mizo: 0.13%, Sundanese: 0.13%, German: 0.11%, Italian: 0.11%, Limburgish: 0.11%, Malay: 0.11%, Papiamento: 0.11%, TamasheqLatin: 0.11%, Wolof: 0.11%, Balinese: 0.09%, Buginese: 0.09%, DinkaSouthwestern: 0.09%, Estonian: 0.09%, GaelicScottish: 0.09%, Galician: 0.09%, Javanese: 0.09%, Nuer: 0.09%, Occitan: 0.09%, Waray: 0.09%, Banjar: 0.07%, Czech: 0.07%, Dutch: 0.07%, FulfuldeNigerian: 0.07%, Kabuverdianu: 0.07%, Kinyarwanda: 0.07%, Ligurian: 0.07%, NorwegianNynorsk: 0.07%, TatarCrimean: 0.07%, Turkish: 0.07%, Turkmen: 0.07%, Vietnamese: 0.07%, Xhosa: 0.07%, Zulu: 0.07%, Acehnese: 0.05%, Asturian: 0.05%, Bosnian: 0.05%, CreoleHaitian: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Kikuyu: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Maltese: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Silesian: 0.05%, Spanish: 0.05%, Swedish: 0.05%, AlbanianTosk: 0.03%, Danish: 0.03%, Kabyle: 0.03%, Rundi: 0.03%, Slovene: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Slovak: 0.01%, UzbekNorthern: 0.01%

>> Detection of 14028 word pairs (average length: 10 chars)
Accuracy: 92.94%
Erroneously classified as Twi: 0.5%, Samoan: 0.44%, Fon: 0.36%, English: 0.32%, Sesotho: 0.26%, Sepedi: 0.23%, Tswana: 0.21%, Maori: 0.19%, Icelandic: 0.18%, Umbundu: 0.18%, Tsonga: 0.17%, Igbo: 0.15%, Pangasinan: 0.15%, Dyula: 0.14%, Esperanto: 0.13%, Sango: 0.13%, Faroese: 0.12%, Sicilian: 0.12%, Kimbundu: 0.12%, Bambara: 0.11%, Kabiye: 0.11%, LubaKasai: 0.1%, KikongoKituba: 0.09%, Lingala: 0.09%, Fijian: 0.08%, Hausa: 0.08%, Kabuverdianu: 0.07%, Sundanese: 0.07%, Wolof: 0.07%, KanuriCentral: 0.06%, Sardinian: 0.06%, Spanish: 0.06%, Catalan: 0.05%, Papiamento: 0.05%, Dholuo: 0.04%, French: 0.04%, Jingpho: 0.04%, Kinyarwanda: 0.04%, Mizo: 0.04%, Mossi: 0.04%, Occitan: 0.04%, QuechuaAyacucho: 0.04%, Bemba: 0.04%, CreoleHaitian: 0.04%, Ilocano: 0.04%, Somali: 0.04%, TokPisin: 0.04%, Asturian: 0.03%, Cebuano: 0.03%, KurdishNorthern: 0.03%, Nuer: 0.03%, Swahili: 0.03%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Kamba: 0.02%, Maltese: 0.02%, UzbekNorthern: 0.02%, Venetian: 0.02%, Waray: 0.02%, AymaraCentral: 0.02%, Chokwe: 0.02%, Friulian: 0.02%, German: 0.02%, Indonesian: 0.02%, Ligurian: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, Portuguese: 0.02%, Rundi: 0.02%, Tumbuka: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Galician: 0.01%, Italian: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Minangkabau: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Romanian: 0.01%, Slovene: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, Acehnese: 0%, Balinese: 0%, Basque: 0%, Dutch: 0%, Estonian: 0%, Finnish: 0%, GaelicScottish: 0%, Irish: 0%, Kikuyu: 0%, Limburgish: 0%, Lithuanian: 0%, Lombard: 0%, MalgasyPlateau: 0%, NorwegianNynorsk: 0%, Shona: 0%, Silesian: 0%, Slovak: 0%, TamasheqLatin: 0%, Vietnamese: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.55%
Erroneously classified as AlbanianTosk: 0.05%, Jingpho: 0.05%, KurdishNorthern: 0.05%, NorwegianBokmal: 0.05%, Rundi: 0.05%, Slovak: 0.05%, TokPisin: 0.05%, Tsonga: 0.05%, Venetian: 0.05%

