##### Faroese #####

>>> Accuracy on average: 87.18%

>> Detection of 8282 single words (average length: 8 chars)
Accuracy: 70.58%
Erroneously classified as Icelandic: 6.74%, NorwegianNynorsk: 1.53%, English: 1.34%, NorwegianBokmal: 0.7%, Danish: 0.59%, Sesotho: 0.49%, Swedish: 0.49%, Sicilian: 0.45%, Banjar: 0.38%, Limburgish: 0.38%, Hausa: 0.36%, German: 0.35%, Minangkabau: 0.35%, Buginese: 0.33%, Galician: 0.33%, Luxembourgish: 0.32%, Sardinian: 0.31%, Bambara: 0.27%, Balinese: 0.26%, Ilocano: 0.26%, Malay: 0.26%, AymaraCentral: 0.25%, French: 0.25%, Esperanto: 0.24%, UzbekNorthern: 0.24%, Latgalian: 0.22%, Samoan: 0.22%, Swahili: 0.22%, Bosnian: 0.21%, Dutch: 0.21%, Maori: 0.21%, Occitan: 0.21%, Sundanese: 0.21%, TatarCrimean: 0.21%, GaelicScottish: 0.2%, Catalan: 0.19%, Fijian: 0.19%, Kabyle: 0.19%, Pangasinan: 0.19%, TamasheqLatin: 0.19%, TokPisin: 0.19%, Afrikaans: 0.18%, Basque: 0.18%, Finnish: 0.18%, Italian: 0.18%, Kimbundu: 0.18%, QuechuaAyacucho: 0.18%, AlbanianTosk: 0.16%, Asturian: 0.16%, Estonian: 0.16%, Kabuverdianu: 0.16%, KurdishNorthern: 0.16%, Lithuanian: 0.16%, Maltese: 0.16%, Portuguese: 0.16%, Friulian: 0.15%, KanuriCentral: 0.15%, MalgasyPlateau: 0.15%, Papiamento: 0.15%, Somali: 0.15%, Umbundu: 0.15%, CreoleHaitian: 0.14%, Dyula: 0.14%, Javanese: 0.14%, Filipino: 0.13%, FulfuldeNigerian: 0.13%, Irish: 0.13%, KikongoKituba: 0.13%, Mizo: 0.13%, OromoWestCentral: 0.13%, Shona: 0.13%, Turkmen: 0.13%, Wolof: 0.13%, Slovene: 0.12%, Venetian: 0.12%, Waray: 0.12%, Acehnese: 0.1%, Cebuano: 0.1%, Chokwe: 0.1%, Czech: 0.1%, Guarani: 0.1%, Lingala: 0.1%, Swati: 0.1%, Turkish: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Indonesian: 0.09%, Kamba: 0.09%, Nyanja: 0.09%, Spanish: 0.09%, Lombard: 0.08%, Silesian: 0.08%, Jingpho: 0.07%, Romanian: 0.07%, Slovak: 0.07%, Xhosa: 0.07%, Bemba: 0.06%, Dholuo: 0.06%, Ganda: 0.06%, Latvian: 0.06%, LubaKasai: 0.06%, Polish: 0.06%, Rundi: 0.06%, Sepedi: 0.06%, Tsonga: 0.06%, Tswana: 0.06%, AzerbaijaniNorth: 0.04%, Fon: 0.04%, Hungarian: 0.04%, Ligurian: 0.04%, Sango: 0.04%, Zulu: 0.04%, Croatian: 0.03%, Kinyarwanda: 0.03%, Nuer: 0.03%, Twi: 0.03%, Ewe: 0.02%, Igbo: 0.02%, Mossi: 0.02%, Tumbuka: 0.02%, DinkaSouthwestern: 0.01%, Kikuyu: 0.01%, Vietnamese: 0.01%

>> Detection of 8281 word pairs (average length: 17 chars)
Accuracy: 93.1%
Erroneously classified as Icelandic: 2.65%, NorwegianNynorsk: 0.6%, NorwegianBokmal: 0.2%, English: 0.19%, Danish: 0.12%, Minangkabau: 0.12%, Venetian: 0.12%, Galician: 0.1%, Limburgish: 0.1%, Pangasinan: 0.09%, Sardinian: 0.09%, Sundanese: 0.09%, Swahili: 0.09%, Swedish: 0.09%, Asturian: 0.08%, Banjar: 0.08%, Sesotho: 0.08%, Cebuano: 0.07%, Hausa: 0.07%, Guarani: 0.06%, Luxembourgish: 0.06%, AlbanianTosk: 0.04%, Balinese: 0.04%, Bambara: 0.04%, Buginese: 0.04%, Italian: 0.04%, Malay: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, Portuguese: 0.04%, Sicilian: 0.04%, TamasheqLatin: 0.04%, Basque: 0.03%, Bosnian: 0.03%, Catalan: 0.03%, Dutch: 0.03%, Fijian: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Ilocano: 0.03%, Kabuverdianu: 0.03%, Lingala: 0.03%, Maltese: 0.03%, Rundi: 0.03%, Welsh: 0.03%, Wolof: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, Czech: 0.02%, Esperanto: 0.02%, Filipino: 0.02%, French: 0.02%, Indonesian: 0.02%, Latgalian: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Silesian: 0.02%, TokPisin: 0.02%, UzbekNorthern: 0.02%, Xhosa: 0.02%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Maori: 0.01%, Shona: 0.01%, Somali: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 97.85%
Erroneously classified as NorwegianNynorsk: 0.45%, Icelandic: 0.35%, English: 0.3%, Kabyle: 0.15%, Asturian: 0.1%, Afrikaans: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Galician: 0.05%, German: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Mossi: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, Swedish: 0.05%, Venetian: 0.05%, Waray: 0.05%, Welsh: 0.05%

