##### Faroese #####

>>> Accuracy on average: 84.66%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 66.95%
Erroneously classified as Icelandic: 9.73%, Danish: 4.02%, Filipino: 1.83%, Swedish: 1.54%, German: 1.13%, NorwegianBokmal: 1.07%, NorwegianNynorsk: 0.74%, English: 0.71%, Hausa: 0.49%, Kabyle: 0.46%, Sesotho: 0.42%, Irish: 0.4%, Yoruba: 0.34%, Luxembourgish: 0.31%, Fon: 0.29%, Sango: 0.27%, Balinese: 0.26%, Sicilian: 0.26%, Cebuano: 0.23%, Ilocano: 0.22%, TamasheqLatin: 0.22%, Afrikaans: 0.21%, Bambara: 0.21%, Banjar: 0.21%, Limburgish: 0.21%, Igbo: 0.2%, Galician: 0.19%, Minangkabau: 0.19%, Pangasinan: 0.19%, Samoan: 0.19%, Wolof: 0.19%, French: 0.18%, AymaraCentral: 0.17%, TokPisin: 0.17%, Buginese: 0.16%, Kimbundu: 0.16%, OromoWestCentral: 0.16%, Maori: 0.15%, AlbanianTosk: 0.14%, Basque: 0.14%, KurdishNorthern: 0.14%, TatarCrimean: 0.14%, Venetian: 0.14%, Bosnian: 0.13%, Maltese: 0.13%, Dyula: 0.12%, Fijian: 0.12%, Malay: 0.12%, Dutch: 0.11%, Lithuanian: 0.11%, Silesian: 0.11%, Turkmen: 0.1%, Guarani: 0.09%, Sardinian: 0.09%, Slovene: 0.09%, UzbekNorthern: 0.09%, Acehnese: 0.08%, Catalan: 0.08%, Chokwe: 0.08%, Friulian: 0.08%, KikongoKituba: 0.08%, Latgalian: 0.08%, Nyanja: 0.08%, Somali: 0.08%, Esperanto: 0.07%, Estonian: 0.07%, MalgasyPlateau: 0.07%, Occitan: 0.07%, Portuguese: 0.07%, Sundanese: 0.07%, Asturian: 0.06%, Dholuo: 0.06%, GaelicScottish: 0.06%, Javanese: 0.06%, Kabuverdianu: 0.06%, Mossi: 0.06%, Papiamento: 0.06%, QuechuaAyacucho: 0.06%, Turkish: 0.06%, Umbundu: 0.06%, Waray: 0.06%, Welsh: 0.06%, Czech: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, Indonesian: 0.05%, Jingpho: 0.05%, KanuriCentral: 0.05%, Lombard: 0.05%, Slovak: 0.05%, Bemba: 0.04%, CreoleHaitian: 0.04%, Hungarian: 0.04%, Italian: 0.04%, Kamba: 0.04%, Mizo: 0.04%, Spanish: 0.04%, Swahili: 0.04%, Tsonga: 0.04%, Ligurian: 0.03%, Swati: 0.03%, Xhosa: 0.03%, Ganda: 0.02%, Latvian: 0.02%, Lingala: 0.02%, Nuer: 0.02%, Polish: 0.02%, Rundi: 0.02%, Shona: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, LubaKasai: 0.01%, Romanian: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 89.19%
Erroneously classified as Icelandic: 5.21%, NorwegianNynorsk: 1.49%, Danish: 0.57%, NorwegianBokmal: 0.5%, English: 0.45%, Mossi: 0.12%, Swedish: 0.12%, Banjar: 0.1%, German: 0.1%, Filipino: 0.09%, Limburgish: 0.09%, Cebuano: 0.08%, Kabyle: 0.08%, Sardinian: 0.08%, Sesotho: 0.08%, Acehnese: 0.07%, Minangkabau: 0.07%, Venetian: 0.07%, Balinese: 0.06%, Bambara: 0.06%, Javanese: 0.06%, Asturian: 0.05%, Galician: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Hausa: 0.04%, Italian: 0.04%, Maltese: 0.04%, TamasheqLatin: 0.04%, TatarCrimean: 0.04%, UzbekNorthern: 0.04%, AymaraCentral: 0.03%, Basque: 0.03%, Buginese: 0.03%, Czech: 0.03%, Guarani: 0.03%, Jingpho: 0.03%, Lombard: 0.03%, Sicilian: 0.03%, Spanish: 0.03%, Yoruba: 0.03%, Afrikaans: 0.02%, Bemba: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Friulian: 0.02%, Malay: 0.02%, Pangasinan: 0.02%, Swahili: 0.02%, Swati: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, Chokwe: 0.01%, Dutch: 0.01%, Esperanto: 0.01%, Fijian: 0.01%, Fon: 0.01%, Ganda: 0.01%, Ilocano: 0.01%, Irish: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Maori: 0.01%, Nyanja: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Sango: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 97.85%
Erroneously classified as NorwegianNynorsk: 0.45%, Icelandic: 0.35%, English: 0.3%, Kabyle: 0.15%, Asturian: 0.1%, Afrikaans: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Galician: 0.05%, German: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Mossi: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, Swedish: 0.05%, Venetian: 0.05%, Waray: 0.05%, Welsh: 0.05%

