##### Faroese #####

>>> Accuracy on average: 85.94%

>> Detection of 8282 single words (average length: 8 chars)
Accuracy: 70.58%
Erroneously classified as Icelandic: 6.74%, NorwegianNynorsk: 1.53%, English: 1.34%, NorwegianBokmal: 0.7%, Danish: 0.59%, Sesotho: 0.49%, Swedish: 0.49%, Sicilian: 0.45%, Banjar: 0.38%, Limburgish: 0.38%, Hausa: 0.36%, German: 0.35%, Minangkabau: 0.35%, Buginese: 0.33%, Galician: 0.33%, Luxembourgish: 0.32%, Sardinian: 0.31%, Bambara: 0.27%, Balinese: 0.26%, Ilocano: 0.26%, Malay: 0.26%, AymaraCentral: 0.25%, French: 0.25%, Esperanto: 0.24%, UzbekNorthern: 0.24%, Latgalian: 0.22%, Samoan: 0.22%, Swahili: 0.22%, Bosnian: 0.21%, Dutch: 0.21%, Maori: 0.21%, Occitan: 0.21%, Sundanese: 0.21%, TatarCrimean: 0.21%, GaelicScottish: 0.2%, Catalan: 0.19%, Fijian: 0.19%, Kabyle: 0.19%, Pangasinan: 0.19%, TamasheqLatin: 0.19%, TokPisin: 0.19%, Afrikaans: 0.18%, Basque: 0.18%, Finnish: 0.18%, Italian: 0.18%, Kimbundu: 0.18%, QuechuaAyacucho: 0.18%, AlbanianTosk: 0.16%, Asturian: 0.16%, Estonian: 0.16%, Kabuverdianu: 0.16%, KurdishNorthern: 0.16%, Lithuanian: 0.16%, Maltese: 0.16%, Portuguese: 0.16%, Friulian: 0.15%, KanuriCentral: 0.15%, MalgasyPlateau: 0.15%, Papiamento: 0.15%, Somali: 0.15%, Umbundu: 0.15%, CreoleHaitian: 0.14%, Dyula: 0.14%, Javanese: 0.14%, Filipino: 0.13%, FulfuldeNigerian: 0.13%, Irish: 0.13%, KikongoKituba: 0.13%, Mizo: 0.13%, OromoWestCentral: 0.13%, Shona: 0.13%, Turkmen: 0.13%, Wolof: 0.13%, Slovene: 0.12%, Venetian: 0.12%, Waray: 0.12%, Acehnese: 0.1%, Cebuano: 0.1%, Chokwe: 0.1%, Czech: 0.1%, Guarani: 0.1%, Lingala: 0.1%, Swati: 0.1%, Turkish: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Indonesian: 0.09%, Kamba: 0.09%, Nyanja: 0.09%, Spanish: 0.09%, Lombard: 0.08%, Silesian: 0.08%, Jingpho: 0.07%, Romanian: 0.07%, Slovak: 0.07%, Xhosa: 0.07%, Bemba: 0.06%, Dholuo: 0.06%, Ganda: 0.06%, Latvian: 0.06%, LubaKasai: 0.06%, Polish: 0.06%, Rundi: 0.06%, Sepedi: 0.06%, Tsonga: 0.06%, Tswana: 0.06%, AzerbaijaniNorth: 0.04%, Fon: 0.04%, Hungarian: 0.04%, Ligurian: 0.04%, Sango: 0.04%, Zulu: 0.04%, Croatian: 0.03%, Kinyarwanda: 0.03%, Nuer: 0.03%, Twi: 0.03%, Ewe: 0.02%, Igbo: 0.02%, Mossi: 0.02%, Tumbuka: 0.02%, DinkaSouthwestern: 0.01%, Kikuyu: 0.01%, Vietnamese: 0.01%

>> Detection of 16548 word pairs (average length: 12 chars)
Accuracy: 89.38%
Erroneously classified as Icelandic: 4.74%, NorwegianNynorsk: 1.22%, English: 0.73%, NorwegianBokmal: 0.49%, Danish: 0.41%, Luxembourgish: 0.13%, Limburgish: 0.12%, German: 0.12%, Swedish: 0.12%, Banjar: 0.1%, Malay: 0.08%, Cebuano: 0.07%, Sardinian: 0.07%, Venetian: 0.07%, Filipino: 0.06%, Minangkabau: 0.06%, Sesotho: 0.06%, Galician: 0.06%, Occitan: 0.06%, Sicilian: 0.06%, Balinese: 0.05%, Buginese: 0.05%, Portuguese: 0.05%, Acehnese: 0.04%, Asturian: 0.04%, Bambara: 0.04%, Italian: 0.04%, Pangasinan: 0.04%, Hausa: 0.04%, Kabyle: 0.04%, TamasheqLatin: 0.04%, UzbekNorthern: 0.04%, French: 0.03%, Guarani: 0.03%, TatarCrimean: 0.03%, AymaraCentral: 0.03%, Dutch: 0.03%, Friulian: 0.03%, Javanese: 0.03%, Swahili: 0.03%, Yoruba: 0.03%, Afrikaans: 0.02%, Basque: 0.02%, Bemba: 0.02%, Catalan: 0.02%, Fijian: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Irish: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Papiamento: 0.02%, Slovak: 0.02%, Spanish: 0.02%, AlbanianTosk: 0.01%, Czech: 0.01%, Indonesian: 0.01%, Jingpho: 0.01%, Latgalian: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, CreoleHaitian: 0.01%, Esperanto: 0.01%, Ilocano: 0.01%, KikongoKituba: 0.01%, Ligurian: 0.01%, Nyanja: 0.01%, QuechuaAyacucho: 0.01%, Silesian: 0.01%, Somali: 0.01%, Sundanese: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Chokwe: 0%, Croatian: 0%, Dyula: 0%, Finnish: 0%, Fon: 0%, Ganda: 0%, Igbo: 0%, KanuriCentral: 0%, KurdishNorthern: 0%, Maori: 0%, OromoWestCentral: 0%, Polish: 0%, Romanian: 0%, Samoan: 0%, Sango: 0%, Sepedi: 0%, Shona: 0%, Tswana: 0%, Turkish: 0%, Twi: 0%, Vietnamese: 0%, Waray: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 97.85%
Erroneously classified as NorwegianNynorsk: 0.45%, Icelandic: 0.35%, English: 0.3%, Kabyle: 0.15%, Asturian: 0.1%, Afrikaans: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Galician: 0.05%, German: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Mossi: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, Swedish: 0.05%, Venetian: 0.05%, Waray: 0.05%, Welsh: 0.05%

