##### Faroese #####

>>> Accuracy on average: 88.18%

>> Detection of 8282 single words (average length: 8 chars)
Accuracy: 75.62%
Erroneously classified as Icelandic: 6.1%, NorwegianNynorsk: 1.54%, English: 1.32%, NorwegianBokmal: 0.7%, Danish: 0.54%, Swedish: 0.5%, Limburgish: 0.33%, Hausa: 0.32%, Sardinian: 0.31%, Sesotho: 0.3%, Banjar: 0.27%, Sicilian: 0.27%, Malay: 0.26%, Minangkabau: 0.26%, Galician: 0.26%, Luxembourgish: 0.26%, Bambara: 0.25%, French: 0.24%, German: 0.24%, Sundanese: 0.22%, Esperanto: 0.22%, Swahili: 0.21%, UzbekNorthern: 0.2%, Basque: 0.2%, Dutch: 0.19%, Samoan: 0.19%, AymaraCentral: 0.18%, Occitan: 0.18%, GaelicScottish: 0.18%, Ilocano: 0.16%, Catalan: 0.16%, KanuriCentral: 0.16%, Balinese: 0.16%, Bosnian: 0.16%, TokPisin: 0.15%, AlbanianTosk: 0.15%, TatarCrimean: 0.15%, Portuguese: 0.14%, OromoWestCentral: 0.14%, Buginese: 0.14%, Estonian: 0.14%, Friulian: 0.14%, Afrikaans: 0.13%, Wolof: 0.13%, CreoleHaitian: 0.13%, Guarani: 0.13%, Kabyle: 0.13%, Welsh: 0.13%, Maltese: 0.13%, Latgalian: 0.13%, Maori: 0.13%, Turkish: 0.12%, Venetian: 0.12%, Pangasinan: 0.12%, Asturian: 0.12%, Filipino: 0.1%, Javanese: 0.1%, Italian: 0.1%, Yoruba: 0.1%, Somali: 0.1%, Cebuano: 0.1%, Acehnese: 0.1%, Irish: 0.1%, Kimbundu: 0.1%, TamasheqLatin: 0.1%, Turkmen: 0.09%, Lombard: 0.09%, Slovene: 0.09%, Mizo: 0.09%, QuechuaAyacucho: 0.09%, Fijian: 0.09%, Papiamento: 0.09%, Spanish: 0.08%, Indonesian: 0.08%, Lingala: 0.08%, Czech: 0.08%, Dyula: 0.08%, Finnish: 0.08%, Swati: 0.08%, KurdishNorthern: 0.07%, Kamba: 0.07%, Waray: 0.07%, Lithuanian: 0.07%, Kabuverdianu: 0.07%, Polish: 0.06%, Romanian: 0.06%, MalgasyPlateau: 0.06%, Slovak: 0.06%, Nyanja: 0.06%, Umbundu: 0.06%, Dholuo: 0.06%, Xhosa: 0.04%, KikongoKituba: 0.04%, FulfuldeNigerian: 0.04%, Shona: 0.04%, Rundi: 0.04%, AzerbaijaniNorth: 0.04%, Tswana: 0.04%, Croatian: 0.04%, Chokwe: 0.04%, Latvian: 0.04%, Silesian: 0.04%, Sepedi: 0.03%, Kinyarwanda: 0.03%, LubaKasai: 0.03%, Hungarian: 0.03%, Ganda: 0.03%, Tsonga: 0.03%, Bemba: 0.03%, Fon: 0.03%, Jingpho: 0.03%, Sango: 0.03%, Ligurian: 0.03%, Vietnamese: 0.02%, Igbo: 0.02%, Mossi: 0.02%, Tumbuka: 0.02%, Ewe: 0.02%, Twi: 0.02%, Nuer: 0.02%, Zulu: 0.01%, Kikuyu: 0.01%, Kabiye: 0.01%

>> Detection of 16548 word pairs (average length: 12 chars)
Accuracy: 90.72%
Erroneously classified as Icelandic: 4.31%, NorwegianNynorsk: 1.07%, English: 0.72%, NorwegianBokmal: 0.47%, Danish: 0.38%, Luxembourgish: 0.12%, Swedish: 0.11%, Malay: 0.1%, German: 0.09%, Cebuano: 0.08%, Venetian: 0.07%, Banjar: 0.07%, Limburgish: 0.07%, Sardinian: 0.06%, Filipino: 0.06%, Kabyle: 0.04%, Asturian: 0.04%, Javanese: 0.04%, Dutch: 0.04%, Acehnese: 0.04%, Galician: 0.04%, Pangasinan: 0.04%, French: 0.03%, Hausa: 0.03%, Italian: 0.03%, TamasheqLatin: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Swahili: 0.03%, UzbekNorthern: 0.03%, Yoruba: 0.03%, Lombard: 0.03%, TatarCrimean: 0.03%, Indonesian: 0.02%, Bambara: 0.02%, Catalan: 0.02%, Slovak: 0.02%, Bemba: 0.02%, Irish: 0.02%, Basque: 0.02%, Maltese: 0.02%, GaelicScottish: 0.02%, Spanish: 0.01%, Afrikaans: 0.01%, Wolof: 0.01%, Czech: 0.01%, Mossi: 0.01%, Turkmen: 0.01%, Guarani: 0.01%, Minangkabau: 0.01%, Sicilian: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Somali: 0.01%, FulfuldeNigerian: 0.01%, Sesotho: 0.01%, CreoleHaitian: 0.01%, Ilocano: 0.01%, Tsonga: 0.01%, Nyanja: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Buginese: 0.01%, Waray: 0.01%, Mizo: 0.01%, Jingpho: 0.01%, Fijian: 0.01%, Welsh: 0.01%, Silesian: 0.01%, Papiamento: 0.01%, Latgalian: 0.01%, Vietnamese: 0%, Turkish: 0%, Polish: 0%, Sundanese: 0%, Romanian: 0%, KurdishNorthern: 0%, Shona: 0%, Ganda: 0%, OromoWestCentral: 0%, Tswana: 0%, Croatian: 0%, Balinese: 0%, Twi: 0%, QuechuaAyacucho: 0%, Sango: 0%, Samoan: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 98.2%
Erroneously classified as NorwegianNynorsk: 0.5%, Icelandic: 0.25%, English: 0.2%, Kabyle: 0.15%, Portuguese: 0.05%, German: 0.05%, Igbo: 0.05%, Dutch: 0.05%, Romanian: 0.05%, Afrikaans: 0.05%, Hungarian: 0.05%, Mossi: 0.05%, Catalan: 0.05%, Venetian: 0.05%, Waray: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, Friulian: 0.05%

