##### Faroese #####

>>> Accuracy on average: 87.99%

>> Detection of 8282 single words (average length: 8 chars)
Accuracy: 75.62%
Erroneously classified as Icelandic: 6.1%, NorwegianNynorsk: 1.54%, English: 1.32%, NorwegianBokmal: 0.7%, Danish: 0.54%, Swedish: 0.5%, Limburgish: 0.33%, Hausa: 0.32%, Sardinian: 0.31%, Sesotho: 0.3%, Banjar: 0.27%, Malay: 0.27%, Sicilian: 0.27%, Galician: 0.26%, Luxembourgish: 0.26%, Minangkabau: 0.26%, Bambara: 0.25%, French: 0.24%, German: 0.24%, Esperanto: 0.22%, Sundanese: 0.22%, Swahili: 0.21%, Basque: 0.2%, UzbekNorthern: 0.2%, Dutch: 0.19%, Samoan: 0.19%, AymaraCentral: 0.18%, GaelicScottish: 0.18%, Occitan: 0.18%, Balinese: 0.16%, Bosnian: 0.16%, Catalan: 0.16%, Ilocano: 0.16%, KanuriCentral: 0.16%, AlbanianTosk: 0.15%, TatarCrimean: 0.15%, TokPisin: 0.15%, Buginese: 0.14%, Estonian: 0.14%, Friulian: 0.14%, OromoWestCentral: 0.14%, Portuguese: 0.14%, Afrikaans: 0.13%, CreoleHaitian: 0.13%, Guarani: 0.13%, Kabyle: 0.13%, Latgalian: 0.13%, Maltese: 0.13%, Maori: 0.13%, Welsh: 0.13%, Wolof: 0.13%, Asturian: 0.12%, Pangasinan: 0.12%, Turkish: 0.12%, Venetian: 0.12%, Acehnese: 0.1%, Cebuano: 0.1%, Filipino: 0.1%, Irish: 0.1%, Italian: 0.1%, Javanese: 0.1%, Kimbundu: 0.1%, Somali: 0.1%, TamasheqLatin: 0.1%, Yoruba: 0.1%, Fijian: 0.09%, Lombard: 0.09%, Mizo: 0.09%, Papiamento: 0.09%, QuechuaAyacucho: 0.09%, Slovene: 0.09%, Turkmen: 0.09%, Czech: 0.08%, Dyula: 0.08%, Finnish: 0.08%, Indonesian: 0.08%, Lingala: 0.08%, Spanish: 0.08%, Swati: 0.08%, Kabuverdianu: 0.07%, Kamba: 0.07%, KurdishNorthern: 0.07%, Lithuanian: 0.07%, Waray: 0.07%, Dholuo: 0.06%, MalgasyPlateau: 0.06%, Nyanja: 0.06%, Polish: 0.06%, Romanian: 0.06%, Slovak: 0.06%, Umbundu: 0.06%, AzerbaijaniNorth: 0.04%, Chokwe: 0.04%, Croatian: 0.04%, FulfuldeNigerian: 0.04%, KikongoKituba: 0.04%, Latvian: 0.04%, Rundi: 0.04%, Shona: 0.04%, Silesian: 0.04%, Tswana: 0.04%, Xhosa: 0.04%, Bemba: 0.03%, Fon: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Jingpho: 0.03%, Kinyarwanda: 0.03%, Ligurian: 0.03%, LubaKasai: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Tsonga: 0.03%, Ewe: 0.02%, Igbo: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, Kikuyu: 0.01%, Zulu: 0.01%

>> Detection of 16548 word pairs (average length: 12 chars)
Accuracy: 90.51%
Erroneously classified as Icelandic: 4.13%, NorwegianNynorsk: 1.17%, English: 0.76%, NorwegianBokmal: 0.52%, Danish: 0.46%, Filipino: 0.15%, Swedish: 0.13%, Luxembourgish: 0.1%, German: 0.07%, Malay: 0.06%, AymaraCentral: 0.06%, Cebuano: 0.06%, Pangasinan: 0.06%, Ilocano: 0.05%, Yoruba: 0.05%, Basque: 0.04%, Asturian: 0.04%, Banjar: 0.04%, Javanese: 0.04%, Kabyle: 0.04%, Limburgish: 0.04%, Venetian: 0.04%, Afrikaans: 0.03%, Bambara: 0.03%, CreoleHaitian: 0.03%, French: 0.03%, Hausa: 0.03%, Lombard: 0.03%, Polish: 0.03%, TamasheqLatin: 0.03%, Acehnese: 0.03%, Dutch: 0.03%, Friulian: 0.03%, Mossi: 0.03%, Occitan: 0.03%, Sardinian: 0.03%, Slovak: 0.03%, Catalan: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Italian: 0.02%, Shona: 0.02%, Swahili: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, Balinese: 0.01%, Buginese: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Latgalian: 0.01%, Portuguese: 0.01%, TatarCrimean: 0.01%, Welsh: 0.01%, Bemba: 0.01%, Czech: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Sango: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Spanish: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Waray: 0.01%, Wolof: 0.01%, AlbanianTosk: 0%, Bosnian: 0%, Croatian: 0%, Fijian: 0%, Ganda: 0%, Kamba: 0%, KanuriCentral: 0%, Kinyarwanda: 0%, Lingala: 0%, LubaKasai: 0%, Maltese: 0%, Nyanja: 0%, Rundi: 0%, Sesotho: 0%, Sicilian: 0%, Somali: 0%, Sundanese: 0%, Swati: 0%, Turkish: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 97.85%
Erroneously classified as Icelandic: 0.5%, NorwegianNynorsk: 0.25%, Kabyle: 0.15%, Danish: 0.1%, English: 0.1%, Hungarian: 0.1%, Malay: 0.1%, Asturian: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Catalan: 0.05%, Esperanto: 0.05%, German: 0.05%, Indonesian: 0.05%, Irish: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Swedish: 0.05%, Venetian: 0.05%, Waray: 0.05%

