##### Fijian #####

>>> Accuracy on average: 87.7%

>> Detection of 2879 single words (average length: 7 chars)
Accuracy: 72.35%
Erroneously classified as English: 1.7%, Samoan: 1.42%, Maori: 0.97%, Swahili: 0.69%, Hausa: 0.59%, Shona: 0.59%, Sesotho: 0.55%, Kimbundu: 0.52%, Sicilian: 0.52%, TokPisin: 0.52%, AymaraCentral: 0.48%, Banjar: 0.45%, Buginese: 0.45%, MalgasyPlateau: 0.45%, Sango: 0.45%, Bambara: 0.41%, Basque: 0.41%, Jingpho: 0.41%, Galician: 0.38%, Lingala: 0.38%, Dholuo: 0.34%, KikongoKituba: 0.34%, Swati: 0.34%, Venetian: 0.34%, Chokwe: 0.31%, Esperanto: 0.31%, Estonian: 0.31%, Ewe: 0.31%, LubaKasai: 0.31%, Luxembourgish: 0.31%, Minangkabau: 0.31%, Tsonga: 0.31%, Umbundu: 0.31%, Igbo: 0.27%, KanuriCentral: 0.27%, Limburgish: 0.27%, Waray: 0.27%, Dyula: 0.24%, Ilocano: 0.24%, QuechuaAyacucho: 0.24%, Sepedi: 0.24%, Acehnese: 0.2%, Filipino: 0.2%, Italian: 0.2%, Kamba: 0.2%, Kinyarwanda: 0.2%, Latgalian: 0.2%, Sardinian: 0.2%, Tswana: 0.2%, Tumbuka: 0.2%, Afrikaans: 0.17%, Asturian: 0.17%, Balinese: 0.17%, Bemba: 0.17%, CreoleHaitian: 0.17%, French: 0.17%, Ganda: 0.17%, NorwegianNynorsk: 0.17%, Romanian: 0.17%, Welsh: 0.17%, Zulu: 0.17%, Bosnian: 0.13%, Croatian: 0.13%, Czech: 0.13%, Dutch: 0.13%, Friulian: 0.13%, GaelicScottish: 0.13%, German: 0.13%, Indonesian: 0.13%, Javanese: 0.13%, Kabyle: 0.13%, Lithuanian: 0.13%, Nyanja: 0.13%, OromoWestCentral: 0.13%, Papiamento: 0.13%, Slovak: 0.13%, Spanish: 0.13%, Sundanese: 0.13%, Twi: 0.13%, UzbekNorthern: 0.13%, Xhosa: 0.13%, AlbanianTosk: 0.1%, Catalan: 0.1%, Cebuano: 0.1%, Faroese: 0.1%, Kabuverdianu: 0.1%, KurdishNorthern: 0.1%, Latvian: 0.1%, Maltese: 0.1%, Occitan: 0.1%, Silesian: 0.1%, Somali: 0.1%, TamasheqLatin: 0.1%, TatarCrimean: 0.1%, Turkish: 0.1%, Danish: 0.06%, DinkaSouthwestern: 0.06%, Finnish: 0.06%, FulfuldeNigerian: 0.06%, Guarani: 0.06%, Icelandic: 0.06%, Malay: 0.06%, Mossi: 0.06%, Pangasinan: 0.06%, Rundi: 0.06%, Fon: 0.03%, Kabiye: 0.03%, Kikuyu: 0.03%, Mizo: 0.03%, NorwegianBokmal: 0.03%, Portuguese: 0.03%, Slovene: 0.03%

>> Detection of 2878 word pairs (average length: 16 chars)
Accuracy: 91.86%
Erroneously classified as English: 0.62%, Minangkabau: 0.34%, Shona: 0.31%, Banjar: 0.27%, Sesotho: 0.27%, Samoan: 0.24%, Venetian: 0.24%, Ilocano: 0.2%, KanuriCentral: 0.2%, Swahili: 0.2%, Buginese: 0.17%, Sicilian: 0.17%, Esperanto: 0.13%, Hausa: 0.13%, Kinyarwanda: 0.13%, Maori: 0.13%, TokPisin: 0.13%, Umbundu: 0.13%, Asturian: 0.1%, Bambara: 0.1%, Basque: 0.1%, Bemba: 0.1%, Catalan: 0.1%, Dholuo: 0.1%, Ewe: 0.1%, Filipino: 0.1%, Galician: 0.1%, Ganda: 0.1%, Javanese: 0.1%, KikongoKituba: 0.1%, Kimbundu: 0.1%, Malay: 0.1%, Rundi: 0.1%, Swati: 0.1%, Tswana: 0.1%, Tumbuka: 0.1%, Afrikaans: 0.06%, Balinese: 0.06%, Chokwe: 0.06%, Dyula: 0.06%, Friulian: 0.06%, Kabuverdianu: 0.06%, KurdishNorthern: 0.06%, Lingala: 0.06%, LubaKasai: 0.06%, Luxembourgish: 0.06%, MalgasyPlateau: 0.06%, NorwegianNynorsk: 0.06%, Nyanja: 0.06%, Pangasinan: 0.06%, Papiamento: 0.06%, Sardinian: 0.06%, Tsonga: 0.06%, Xhosa: 0.06%, CreoleHaitian: 0.03%, Estonian: 0.03%, Faroese: 0.03%, French: 0.03%, GaelicScottish: 0.03%, Guarani: 0.03%, Igbo: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Kamba: 0.03%, Ligurian: 0.03%, Limburgish: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Mizo: 0.03%, Portuguese: 0.03%, QuechuaAyacucho: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Silesian: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, UzbekNorthern: 0.03%, Zulu: 0.03%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.9%
Erroneously classified as English: 0.2%, AymaraCentral: 0.05%, Buginese: 0.05%, Dyula: 0.05%, Esperanto: 0.05%, Igbo: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Samoan: 0.05%, Shona: 0.05%, Slovak: 0.05%, Swahili: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, Umbundu: 0.05%, Venetian: 0.05%, Wolof: 0.05%

