##### Fijian #####

>>> Accuracy on average: 89.69%

>> Detection of 2879 single words (average length: 7 chars)
Accuracy: 76.2%
Erroneously classified as English: 1.84%, Samoan: 1.21%, Maori: 0.83%, Hausa: 0.55%, Swahili: 0.55%, Shona: 0.48%, Jingpho: 0.41%, TokPisin: 0.41%, Sesotho: 0.38%, Sicilian: 0.38%, Galician: 0.34%, Kimbundu: 0.34%, MalgasyPlateau: 0.34%, Sango: 0.34%, AymaraCentral: 0.31%, Bambara: 0.31%, Banjar: 0.31%, Dholuo: 0.31%, KikongoKituba: 0.31%, Lingala: 0.31%, Luxembourgish: 0.31%, Venetian: 0.31%, Basque: 0.27%, Buginese: 0.27%, Esperanto: 0.27%, Ewe: 0.27%, Filipino: 0.27%, LubaKasai: 0.27%, Acehnese: 0.24%, Afrikaans: 0.24%, Igbo: 0.24%, KanuriCentral: 0.24%, Minangkabau: 0.24%, Swati: 0.24%, Tswana: 0.24%, Umbundu: 0.24%, Bemba: 0.2%, Estonian: 0.2%, Italian: 0.2%, Kamba: 0.2%, Kinyarwanda: 0.2%, Latgalian: 0.2%, Limburgish: 0.2%, QuechuaAyacucho: 0.2%, Sepedi: 0.2%, Tsonga: 0.2%, Asturian: 0.17%, Chokwe: 0.17%, Croatian: 0.17%, French: 0.17%, Friulian: 0.17%, Indonesian: 0.17%, NorwegianNynorsk: 0.17%, Sardinian: 0.17%, Spanish: 0.17%, Sundanese: 0.17%, UzbekNorthern: 0.17%, CreoleHaitian: 0.13%, Ganda: 0.13%, German: 0.13%, Ilocano: 0.13%, Javanese: 0.13%, Kabyle: 0.13%, Latvian: 0.13%, Malay: 0.13%, Nyanja: 0.13%, Papiamento: 0.13%, Romanian: 0.13%, Waray: 0.13%, Welsh: 0.13%, Balinese: 0.1%, Catalan: 0.1%, Cebuano: 0.1%, Czech: 0.1%, Dutch: 0.1%, Dyula: 0.1%, GaelicScottish: 0.1%, KurdishNorthern: 0.1%, Maltese: 0.1%, Occitan: 0.1%, OromoWestCentral: 0.1%, Pangasinan: 0.1%, Rundi: 0.1%, Silesian: 0.1%, Slovak: 0.1%, Somali: 0.1%, Tumbuka: 0.1%, Twi: 0.1%, Xhosa: 0.1%, Zulu: 0.1%, AlbanianTosk: 0.06%, Bosnian: 0.06%, Danish: 0.06%, DinkaSouthwestern: 0.06%, Faroese: 0.06%, FulfuldeNigerian: 0.06%, Guarani: 0.06%, Icelandic: 0.06%, Kabuverdianu: 0.06%, Kikuyu: 0.06%, Mossi: 0.06%, Portuguese: 0.06%, Slovene: 0.06%, TamasheqLatin: 0.06%, TatarCrimean: 0.06%, Finnish: 0.03%, Fon: 0.03%, Kabiye: 0.03%, Lithuanian: 0.03%, Lombard: 0.03%, Mizo: 0.03%, NorwegianBokmal: 0.03%, Turkish: 0.03%

>> Detection of 10412 word pairs (average length: 11 chars)
Accuracy: 93.73%
Erroneously classified as Samoan: 1.18%, Maori: 0.7%, Tswana: 0.49%, English: 0.36%, Hausa: 0.24%, Kimbundu: 0.2%, Sepedi: 0.18%, Ilocano: 0.14%, Sango: 0.14%, Filipino: 0.11%, Sesotho: 0.11%, TokPisin: 0.11%, Cebuano: 0.1%, Galician: 0.1%, Venetian: 0.1%, Ewe: 0.09%, Jingpho: 0.09%, KikongoKituba: 0.09%, Ligurian: 0.08%, Papiamento: 0.07%, Umbundu: 0.07%, Bambara: 0.06%, Asturian: 0.05%, Tsonga: 0.05%, CreoleHaitian: 0.04%, FulfuldeNigerian: 0.04%, Mizo: 0.04%, Pangasinan: 0.04%, Esperanto: 0.03%, GaelicScottish: 0.03%, Italian: 0.03%, Mossi: 0.03%, Occitan: 0.03%, AlbanianTosk: 0.02%, Bemba: 0.02%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, Kamba: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Portuguese: 0.02%, Swahili: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Danish: 0.01%, Dyula: 0.01%, French: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Minangkabau: 0.01%, NorwegianNynorsk: 0.01%, Nyanja: 0.01%, Shona: 0.01%, Twi: 0.01%, Acehnese: 0%, Banjar: 0%, Buginese: 0%, Catalan: 0%, Chokwe: 0%, Croatian: 0%, Ganda: 0%, Irish: 0%, Kabuverdianu: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Latgalian: 0%, Latvian: 0%, LubaKasai: 0%, Luxembourgish: 0%, Malay: 0%, Romanian: 0%, Rundi: 0%, Sardinian: 0%, Sicilian: 0%, Slovak: 0%, Spanish: 0%, Sundanese: 0%, Swati: 0%, Welsh: 0%, Xhosa: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.15%
Erroneously classified as English: 0.15%, Sepedi: 0.1%, Tswana: 0.1%, Esperanto: 0.05%, Finnish: 0.05%, Igbo: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Polish: 0.05%, Samoan: 0.05%, Shona: 0.05%, Slovak: 0.05%, TokPisin: 0.05%

