##### Fijian #####

>>> Accuracy on average: 83.34%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 65.16%
Erroneously classified as UzbekNorthern: 5.64%, Dutch: 5.28%, Dholuo: 2.67%, Samoan: 2.48%, Ewe: 1.82%, Waray: 1.76%, Hausa: 1.14%, Cebuano: 1.07%, Maltese: 1.06%, Umbundu: 0.83%, LubaKasai: 0.77%, Estonian: 0.65%, Sicilian: 0.65%, Ganda: 0.49%, Pangasinan: 0.49%, Jingpho: 0.47%, MalgasyPlateau: 0.38%, Maori: 0.37%, Lingala: 0.31%, Sango: 0.31%, DinkaSouthwestern: 0.3%, Shona: 0.3%, Sepedi: 0.27%, Swati: 0.26%, Basque: 0.22%, Balinese: 0.2%, Banjar: 0.2%, Kinyarwanda: 0.19%, TokPisin: 0.17%, Kikongo: 0.16%, Kikuyu: 0.15%, Spanish: 0.15%, Swahili: 0.15%, Acehnese: 0.13%, Finnish: 0.13%, Kimbundu: 0.13%, Tswana: 0.13%, English: 0.12%, Galician: 0.12%, Minangkabau: 0.12%, Polish: 0.12%, Italian: 0.11%, Afrikaans: 0.1%, Sesotho: 0.1%, Dyula: 0.09%, GaelicScottish: 0.09%, Limburgish: 0.09%, AymaraCentral: 0.08%, Guarani: 0.08%, Ilocano: 0.08%, Tagalog: 0.08%, Xhosa: 0.08%, Danish: 0.07%, Lithuanian: 0.07%, QuechuaAyacucho: 0.07%, Bambara: 0.06%, Bemba: 0.06%, Chokwe: 0.06%, Esperanto: 0.06%, French: 0.06%, CreoleHaitian: 0.05%, Latgalian: 0.05%, Mizo: 0.05%, Tumbuka: 0.05%, Igbo: 0.04%, Tsonga: 0.04%, AzerbaijaniNorth: 0.03%, Indonesian: 0.03%, Kamba: 0.03%, KanuriCentral: 0.03%, Luxembourgish: 0.03%, Mossi: 0.03%, Rundi: 0.03%, Somali: 0.03%, Sundanese: 0.03%, AlbanianTosk: 0.02%, Buginese: 0.02%, Croatian: 0.02%, Czech: 0.02%, Javanese: 0.02%, Kabuverdianu: 0.02%, Malay: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, OromoWestCentral: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Sardinian: 0.02%, Venetian: 0.02%, Zulu: 0.02%, Asturian: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Icelandic: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Nyanja: 0.01%, Occitan: 0.01%, Slovak: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 86.26%
Erroneously classified as Samoan: 1.84%, Waray: 0.8%, Maori: 0.55%, Umbundu: 0.5%, Pangasinan: 0.41%, Sango: 0.41%, Jingpho: 0.33%, LubaKasai: 0.32%, Kikongo: 0.31%, MalgasyPlateau: 0.3%, UzbekNorthern: 0.3%, Kimbundu: 0.28%, Banjar: 0.27%, Tswana: 0.26%, Cebuano: 0.25%, Lingala: 0.25%, Estonian: 0.24%, Sesotho: 0.22%, Dholuo: 0.21%, Swahili: 0.21%, Ganda: 0.2%, Indonesian: 0.19%, Shona: 0.19%, English: 0.18%, Kinyarwanda: 0.18%, Sepedi: 0.18%, Basque: 0.17%, Kikuyu: 0.15%, Malay: 0.14%, TokPisin: 0.14%, Guarani: 0.13%, Swati: 0.13%, Balinese: 0.12%, Hausa: 0.12%, Italian: 0.12%, Dyula: 0.11%, Bambara: 0.1%, Chokwe: 0.1%, Esperanto: 0.1%, Ilocano: 0.1%, Minangkabau: 0.1%, Tagalog: 0.1%, Bemba: 0.09%, QuechuaAyacucho: 0.09%, Afrikaans: 0.08%, Finnish: 0.08%, Maltese: 0.08%, Acehnese: 0.07%, Ewe: 0.07%, Lithuanian: 0.07%, Tumbuka: 0.07%, CreoleHaitian: 0.06%, Danish: 0.06%, Dutch: 0.06%, GaelicScottish: 0.06%, Galician: 0.06%, Nyanja: 0.06%, Somali: 0.06%, Zulu: 0.06%, Buginese: 0.05%, Latgalian: 0.05%, Luxembourgish: 0.05%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Spanish: 0.05%, Tsonga: 0.05%, Venetian: 0.05%, AlbanianTosk: 0.04%, AymaraCentral: 0.04%, Croatian: 0.04%, Limburgish: 0.04%, NorwegianBokmal: 0.04%, OromoWestCentral: 0.04%, Rundi: 0.04%, Sardinian: 0.04%, Sicilian: 0.04%, Catalan: 0.03%, German: 0.03%, Javanese: 0.03%, Xhosa: 0.03%, Czech: 0.02%, DinkaSouthwestern: 0.02%, French: 0.02%, Igbo: 0.02%, Kamba: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Mossi: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Sundanese: 0.02%, Turkish: 0.02%, Asturian: 0.01%, Bosnian: 0.01%, FulfuldeNigerian: 0.01%, Kabuverdianu: 0.01%, Papiamento: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.6%
Erroneously classified as English: 0.3%, Shona: 0.1%, AymaraCentral: 0.05%, Basque: 0.05%, Buginese: 0.05%, Croatian: 0.05%, Danish: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Kabuverdianu: 0.05%, KurdishNorthern: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Pangasinan: 0.05%, Samoan: 0.05%, Sepedi: 0.05%, Swahili: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, Umbundu: 0.05%

