##### Fijian #####

>>> Accuracy on average: 89.55%

>> Detection of 2879 single words (average length: 7 chars)
Accuracy: 76.2%
Erroneously classified as English: 1.84%, Samoan: 1.21%, Maori: 0.83%, Swahili: 0.55%, Hausa: 0.55%, Shona: 0.48%, TokPisin: 0.41%, Jingpho: 0.41%, Sesotho: 0.38%, Sicilian: 0.38%, MalagasyPlateau: 0.34%, Galician: 0.34%, Kimbundu: 0.34%, Sango: 0.34%, Lingala: 0.31%, KikongoKituba: 0.31%, Bambara: 0.31%, Banjar: 0.31%, Dholuo: 0.31%, Venetian: 0.31%, AymaraCentral: 0.31%, Luxembourgish: 0.31%, Filipino: 0.27%, LubaKasai: 0.27%, Ewe: 0.27%, Buginese: 0.27%, Esperanto: 0.27%, Basque: 0.27%, Igbo: 0.24%, Afrikaans: 0.24%, KanuriCentral: 0.24%, Tswana: 0.24%, Umbundu: 0.24%, Minangkabau: 0.24%, Swati: 0.24%, Acehnese: 0.24%, Italian: 0.2%, Sepedi: 0.2%, Kinyarwanda: 0.2%, Tsonga: 0.2%, Kamba: 0.2%, Bemba: 0.2%, Limburgish: 0.2%, Estonian: 0.2%, QuechuaAyacucho: 0.2%, Latgalian: 0.2%, Spanish: 0.17%, French: 0.17%, Indonesian: 0.17%, UzbekNorthern: 0.17%, Sundanese: 0.17%, Croatian: 0.17%, NorwegianNynorsk: 0.17%, Chokwe: 0.17%, Sardinian: 0.17%, Asturian: 0.17%, Friulian: 0.17%, German: 0.13%, Javanese: 0.13%, Malay: 0.13%, Romanian: 0.13%, CreoleHaitian: 0.13%, Ganda: 0.13%, Ilocano: 0.13%, Nyanja: 0.13%, Waray: 0.13%, Kabyle: 0.13%, Latvian: 0.13%, Welsh: 0.13%, Papiamento: 0.13%, Zulu: 0.1%, Dutch: 0.1%, Somali: 0.1%, Xhosa: 0.1%, Cebuano: 0.1%, KurdishNorthern: 0.1%, Czech: 0.1%, Dyula: 0.1%, Rundi: 0.1%, OromoWestCentral: 0.1%, Catalan: 0.1%, Slovak: 0.1%, Tumbuka: 0.1%, AkanTwi: 0.1%, Balinese: 0.1%, Pangasinan: 0.1%, Occitan: 0.1%, Maltese: 0.1%, Silesian: 0.1%, GaelicScottish: 0.1%, Portuguese: 0.06%, FulfuldeNigerian: 0.06%, Mossi: 0.06%, Kikuyu: 0.06%, GuaraniParaguayan: 0.06%, Danish: 0.06%, Bosnian: 0.06%, Slovenian: 0.06%, AlbanianTosk: 0.06%, DinkaSouthwestern: 0.06%, TamasheqLatin: 0.06%, Kabuverdianu: 0.06%, Icelandic: 0.06%, Faroese: 0.06%, TatarCrimean: 0.06%, Turkish: 0.03%, Finnish: 0.03%, NorwegianBokmal: 0.03%, Lombard: 0.03%, Lithuanian: 0.03%, Fon: 0.03%, Kabiye: 0.03%, Mizo: 0.03%

>> Detection of 10412 word pairs (average length: 11 chars)
Accuracy: 93.42%
Erroneously classified as Samoan: 0.67%, Maori: 0.61%, English: 0.38%, Tswana: 0.34%, Sango: 0.21%, Kimbundu: 0.15%, Jingpho: 0.14%, Hausa: 0.13%, Filipino: 0.13%, Sepedi: 0.13%, Galician: 0.13%, Sesotho: 0.12%, Venetian: 0.12%, KikongoKituba: 0.11%, Umbundu: 0.1%, Swahili: 0.09%, TokPisin: 0.09%, Sardinian: 0.09%, Cebuano: 0.08%, FulfuldeNigerian: 0.08%, Italian: 0.07%, Ewe: 0.07%, Igbo: 0.06%, Bambara: 0.06%, Dyula: 0.06%, CreoleHaitian: 0.06%, Luxembourgish: 0.06%, Indonesian: 0.05%, Romanian: 0.05%, Minangkabau: 0.05%, Sicilian: 0.05%, Bemba: 0.05%, Buginese: 0.05%, UzbekNorthern: 0.04%, Lingala: 0.04%, Afrikaans: 0.04%, Kinyarwanda: 0.04%, Catalan: 0.04%, Kamba: 0.04%, Swati: 0.04%, Dholuo: 0.04%, Esperanto: 0.04%, AlbanianTosk: 0.04%, Mizo: 0.04%, Asturian: 0.04%, Papiamento: 0.04%, GaelicScottish: 0.04%, French: 0.03%, Wolof: 0.03%, Shona: 0.03%, Tsonga: 0.03%, Acehnese: 0.03%, Bosnian: 0.03%, Pangasinan: 0.03%, Spanish: 0.02%, Sundanese: 0.02%, Ilocano: 0.02%, MalagasyPlateau: 0.02%, KanuriCentral: 0.02%, Tumbuka: 0.02%, Nyanja: 0.02%, AkanTwi: 0.02%, NorwegianNynorsk: 0.02%, Slovenian: 0.02%, Chokwe: 0.02%, DinkaSouthwestern: 0.02%, Latgalian: 0.02%, Malay: 0.01%, Czech: 0.01%, Ganda: 0.01%, Banjar: 0.01%, Croatian: 0.01%, GuaraniParaguayan: 0.01%, Finnish: 0.01%, Balinese: 0.01%, AymaraCentral: 0.01%, Limburgish: 0.01%, Occitan: 0.01%, Welsh: 0.01%, Ligurian: 0.01%, Portuguese: 0%, Turkish: 0%, Yoruba: 0%, Zulu: 0%, Dutch: 0%, KurdishNorthern: 0%, LubaKasai: 0%, Swedish: 0%, Mossi: 0%, OromoWestCentral: 0%, Slovak: 0%, Kikuyu: 0%, Danish: 0%, Lombard: 0%, Waray: 0%, Irish: 0%, Estonian: 0%, Basque: 0%, Maltese: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.05%
Erroneously classified as English: 0.15%, TokPisin: 0.15%, Indonesian: 0.05%, Italian: 0.05%, Igbo: 0.05%, Wolof: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Ilocano: 0.05%, Tswana: 0.05%, Slovak: 0.05%, Esperanto: 0.05%, AymaraCentral: 0.05%, Limburgish: 0.05%, Samoan: 0.05%

