##### Fijian #####

>>> Accuracy on average: 87.94%

>> Detection of 2879 single words (average length: 7 chars)
Accuracy: 72.35%
Erroneously classified as English: 1.7%, Samoan: 1.42%, Maori: 0.97%, Swahili: 0.69%, Hausa: 0.59%, Shona: 0.59%, Sesotho: 0.55%, Kimbundu: 0.52%, Sicilian: 0.52%, TokPisin: 0.52%, AymaraCentral: 0.48%, Banjar: 0.45%, Buginese: 0.45%, MalgasyPlateau: 0.45%, Sango: 0.45%, Bambara: 0.41%, Basque: 0.41%, Jingpho: 0.41%, Galician: 0.38%, Lingala: 0.38%, Dholuo: 0.34%, KikongoKituba: 0.34%, Swati: 0.34%, Venetian: 0.34%, Chokwe: 0.31%, Esperanto: 0.31%, Estonian: 0.31%, Ewe: 0.31%, LubaKasai: 0.31%, Luxembourgish: 0.31%, Minangkabau: 0.31%, Tsonga: 0.31%, Umbundu: 0.31%, Igbo: 0.27%, KanuriCentral: 0.27%, Limburgish: 0.27%, Waray: 0.27%, Dyula: 0.24%, Ilocano: 0.24%, QuechuaAyacucho: 0.24%, Sepedi: 0.24%, Acehnese: 0.2%, Filipino: 0.2%, Italian: 0.2%, Kamba: 0.2%, Kinyarwanda: 0.2%, Latgalian: 0.2%, Sardinian: 0.2%, Tswana: 0.2%, Tumbuka: 0.2%, Afrikaans: 0.17%, Asturian: 0.17%, Balinese: 0.17%, Bemba: 0.17%, CreoleHaitian: 0.17%, French: 0.17%, Ganda: 0.17%, NorwegianNynorsk: 0.17%, Romanian: 0.17%, Welsh: 0.17%, Zulu: 0.17%, Bosnian: 0.13%, Croatian: 0.13%, Czech: 0.13%, Dutch: 0.13%, Friulian: 0.13%, GaelicScottish: 0.13%, German: 0.13%, Indonesian: 0.13%, Javanese: 0.13%, Kabyle: 0.13%, Lithuanian: 0.13%, Nyanja: 0.13%, OromoWestCentral: 0.13%, Papiamento: 0.13%, Slovak: 0.13%, Spanish: 0.13%, Sundanese: 0.13%, Twi: 0.13%, UzbekNorthern: 0.13%, Xhosa: 0.13%, AlbanianTosk: 0.1%, Catalan: 0.1%, Cebuano: 0.1%, Faroese: 0.1%, Kabuverdianu: 0.1%, KurdishNorthern: 0.1%, Latvian: 0.1%, Maltese: 0.1%, Occitan: 0.1%, Silesian: 0.1%, Somali: 0.1%, TamasheqLatin: 0.1%, TatarCrimean: 0.1%, Turkish: 0.1%, Danish: 0.06%, DinkaSouthwestern: 0.06%, Finnish: 0.06%, FulfuldeNigerian: 0.06%, Guarani: 0.06%, Icelandic: 0.06%, Malay: 0.06%, Mossi: 0.06%, Pangasinan: 0.06%, Rundi: 0.06%, Fon: 0.03%, Kabiye: 0.03%, Kikuyu: 0.03%, Mizo: 0.03%, NorwegianBokmal: 0.03%, Portuguese: 0.03%, Slovene: 0.03%

>> Detection of 10412 word pairs (average length: 11 chars)
Accuracy: 92.58%
Erroneously classified as Samoan: 0.72%, Maori: 0.63%, English: 0.39%, Tswana: 0.36%, Sesotho: 0.24%, Sango: 0.23%, Kimbundu: 0.16%, Sepedi: 0.15%, Galician: 0.14%, Hausa: 0.14%, Jingpho: 0.14%, KikongoKituba: 0.14%, Buginese: 0.13%, TokPisin: 0.13%, Venetian: 0.13%, Swahili: 0.12%, Dyula: 0.11%, Filipino: 0.11%, Umbundu: 0.1%, Sardinian: 0.09%, Bemba: 0.08%, Cebuano: 0.08%, FulfuldeNigerian: 0.08%, Lingala: 0.08%, Sicilian: 0.08%, Bambara: 0.07%, Dholuo: 0.07%, Ewe: 0.07%, CreoleHaitian: 0.06%, GaelicScottish: 0.06%, Igbo: 0.06%, Luxembourgish: 0.06%, MalgasyPlateau: 0.06%, Minangkabau: 0.06%, Romanian: 0.06%, AlbanianTosk: 0.05%, Chokwe: 0.05%, Kamba: 0.05%, Occitan: 0.05%, Tsonga: 0.05%, Acehnese: 0.04%, Asturian: 0.04%, Esperanto: 0.04%, Italian: 0.04%, Kinyarwanda: 0.04%, Ligurian: 0.04%, Mizo: 0.04%, Papiamento: 0.04%, Swati: 0.04%, Tumbuka: 0.04%, UzbekNorthern: 0.04%, AymaraCentral: 0.03%, Banjar: 0.03%, Catalan: 0.03%, French: 0.03%, NorwegianNynorsk: 0.03%, Shona: 0.03%, Twi: 0.03%, Wolof: 0.03%, Afrikaans: 0.02%, Balinese: 0.02%, Basque: 0.02%, Bosnian: 0.02%, DinkaSouthwestern: 0.02%, Ganda: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, Latgalian: 0.02%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Spanish: 0.02%, Czech: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Ilocano: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Waray: 0.01%, Welsh: 0.01%, Croatian: 0%, Danish: 0%, Dutch: 0%, Estonian: 0%, Friulian: 0%, Indonesian: 0%, Irish: 0%, Limburgish: 0%, Lombard: 0%, Malay: 0%, Maltese: 0%, Mossi: 0%, Nyanja: 0%, QuechuaAyacucho: 0%, Slovak: 0%, Turkish: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.9%
Erroneously classified as English: 0.2%, AymaraCentral: 0.05%, Buginese: 0.05%, Dyula: 0.05%, Esperanto: 0.05%, Igbo: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Samoan: 0.05%, Shona: 0.05%, Slovak: 0.05%, Swahili: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, Umbundu: 0.05%, Venetian: 0.05%, Wolof: 0.05%

