##### Filipino #####

>>> Accuracy on average: 74.38%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 51.5%
Erroneously classified as Cebuano: 9.56%, Waray: 6.24%, Fijian: 5.56%, Samoan: 3%, Somali: 2.68%, Pangasinan: 1.76%, Ilocano: 1.43%, UzbekNorthern: 1.29%, MalgasyPlateau: 1.05%, Balinese: 0.85%, Banjar: 0.81%, Dholuo: 0.78%, Lingala: 0.78%, Swati: 0.72%, QuechuaAyacucho: 0.59%, KikongoKituba: 0.52%, English: 0.48%, AymaraCentral: 0.47%, Minangkabau: 0.47%, Dyula: 0.42%, Hausa: 0.38%, LubaKasai: 0.36%, Indonesian: 0.35%, Chokwe: 0.34%, Spanish: 0.3%, CreoleHaitian: 0.28%, OromoWestCentral: 0.26%, Buginese: 0.25%, Jingpho: 0.25%, Bemba: 0.22%, Umbundu: 0.22%, Afrikaans: 0.21%, Swahili: 0.21%, TokPisin: 0.2%, Wolof: 0.19%, Papiamento: 0.17%, FulfuldeNigerian: 0.15%, Galician: 0.15%, Sepedi: 0.15%, Sesotho: 0.15%, Malay: 0.14%, Basque: 0.13%, Kinyarwanda: 0.13%, KurdishNorthern: 0.13%, Portuguese: 0.13%, Sicilian: 0.13%, Venetian: 0.13%, Esperanto: 0.12%, Maori: 0.12%, Catalan: 0.11%, Javanese: 0.11%, Shona: 0.11%, Tswana: 0.11%, Asturian: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Tumbuka: 0.1%, Dutch: 0.09%, Italian: 0.08%, Kabuverdianu: 0.08%, Lithuanian: 0.08%, Nyanja: 0.08%, Irish: 0.07%, KanuriCentral: 0.07%, Kimbundu: 0.07%, Ligurian: 0.07%, Slovene: 0.07%, Acehnese: 0.06%, Danish: 0.06%, Finnish: 0.06%, French: 0.06%, Guarani: 0.06%, NorwegianBokmal: 0.06%, Zulu: 0.06%, NorwegianNynorsk: 0.05%, Sundanese: 0.05%, Tsonga: 0.05%, Turkmen: 0.05%, Xhosa: 0.05%, Bambara: 0.04%, GaelicScottish: 0.04%, Latgalian: 0.04%, Luxembourgish: 0.04%, Maltese: 0.04%, TamasheqLatin: 0.04%, Vietnamese: 0.04%, Croatian: 0.03%, Faroese: 0.03%, German: 0.03%, Kikuyu: 0.03%, Latvian: 0.03%, Limburgish: 0.03%, Occitan: 0.03%, Romanian: 0.03%, Turkish: 0.03%, Welsh: 0.03%, Bosnian: 0.02%, Czech: 0.02%, Friulian: 0.02%, Kabyle: 0.02%, Rundi: 0.02%, Sardinian: 0.02%, TatarCrimean: 0.02%, Twi: 0.02%, AlbanianTosk: 0.01%, Ewe: 0.01%, Icelandic: 0.01%, Kamba: 0.01%, Polish: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 72.85%
Erroneously classified as Cebuano: 5.31%, Waray: 3.51%, Pangasinan: 2.48%, Ilocano: 1.3%, Balinese: 0.86%, MalgasyPlateau: 0.65%, Banjar: 0.59%, English: 0.59%, Lingala: 0.55%, AymaraCentral: 0.51%, Fijian: 0.5%, KikongoKituba: 0.42%, Samoan: 0.37%, Dyula: 0.35%, Minangkabau: 0.35%, Swati: 0.29%, Chokwe: 0.28%, Malay: 0.27%, Swahili: 0.27%, Shona: 0.26%, Indonesian: 0.25%, Umbundu: 0.25%, Bemba: 0.24%, TokPisin: 0.24%, Hausa: 0.21%, Papiamento: 0.2%, Somali: 0.2%, LubaKasai: 0.19%, Spanish: 0.19%, Afrikaans: 0.18%, CreoleHaitian: 0.18%, OromoWestCentral: 0.18%, QuechuaAyacucho: 0.18%, Sesotho: 0.18%, Tswana: 0.18%, Buginese: 0.17%, FulfuldeNigerian: 0.16%, Sundanese: 0.16%, Acehnese: 0.14%, Dholuo: 0.14%, Tumbuka: 0.14%, Portuguese: 0.13%, UzbekNorthern: 0.13%, Venetian: 0.13%, Zulu: 0.13%, Catalan: 0.12%, Galician: 0.12%, Nyanja: 0.12%, KanuriCentral: 0.11%, Jingpho: 0.1%, Sepedi: 0.1%, Sicilian: 0.1%, Ganda: 0.09%, Kabuverdianu: 0.09%, Maori: 0.09%, Italian: 0.08%, Danish: 0.07%, Finnish: 0.07%, GaelicScottish: 0.07%, Lithuanian: 0.07%, Romanian: 0.07%, Xhosa: 0.07%, Basque: 0.06%, Esperanto: 0.06%, Javanese: 0.06%, Kinyarwanda: 0.06%, Luxembourgish: 0.06%, NorwegianBokmal: 0.06%, Occitan: 0.06%, Estonian: 0.05%, Guarani: 0.05%, Latgalian: 0.05%, Tsonga: 0.05%, Asturian: 0.04%, French: 0.04%, Irish: 0.04%, Ligurian: 0.04%, NorwegianNynorsk: 0.04%, Sardinian: 0.04%, TamasheqLatin: 0.04%, Ewe: 0.03%, Friulian: 0.03%, German: 0.03%, Kikuyu: 0.03%, Kimbundu: 0.03%, KurdishNorthern: 0.03%, Limburgish: 0.03%, Rundi: 0.03%, Swedish: 0.03%, Wolof: 0.03%, Czech: 0.02%, Dutch: 0.02%, Icelandic: 0.02%, Mizo: 0.02%, Silesian: 0.02%, Slovene: 0.02%, AlbanianTosk: 0.01%, Bambara: 0.01%, Croatian: 0.01%, Faroese: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Latvian: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 98.8%
Erroneously classified as Cebuano: 0.45%, English: 0.2%, Pangasinan: 0.1%, Waray: 0.1%, Asturian: 0.05%, Bemba: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Ligurian: 0.05%, Spanish: 0.05%, UzbekNorthern: 0.05%

