##### Filipino #####

>>> Accuracy on average: 85.27%

>> Detection of 6785 single words (average length: 8 chars)
Accuracy: 68.62%
Erroneously classified as Cebuano: 4.48%, Waray: 2.77%, English: 2.4%, Pangasinan: 2.24%, Ilocano: 1.73%, Spanish: 0.6%, Galician: 0.57%, Papiamento: 0.51%, Esperanto: 0.42%, Malay: 0.41%, Venetian: 0.41%, Banjar: 0.38%, Minangkabau: 0.36%, Afrikaans: 0.35%, Sesotho: 0.35%, French: 0.3%, Indonesian: 0.3%, Somali: 0.29%, NorwegianBokmal: 0.28%, QuechuaAyacucho: 0.28%, Samoan: 0.28%, AymaraCentral: 0.26%, NorwegianNynorsk: 0.26%, Balinese: 0.25%, Buginese: 0.25%, MalgasyPlateau: 0.25%, Portuguese: 0.25%, Basque: 0.23%, Dholuo: 0.23%, Guarani: 0.23%, Sundanese: 0.23%, CreoleHaitian: 0.22%, Italian: 0.22%, Maori: 0.22%, Catalan: 0.2%, Fijian: 0.2%, Hausa: 0.2%, Javanese: 0.2%, Romanian: 0.2%, Occitan: 0.19%, Zulu: 0.19%, Kabuverdianu: 0.17%, Limburgish: 0.17%, Sicilian: 0.17%, TokPisin: 0.17%, Chokwe: 0.16%, KanuriCentral: 0.16%, Lingala: 0.16%, Sardinian: 0.16%, Tswana: 0.16%, Welsh: 0.16%, Acehnese: 0.14%, Bambara: 0.14%, Bemba: 0.14%, Bosnian: 0.14%, GaelicScottish: 0.14%, Kinyarwanda: 0.14%, Turkish: 0.14%, Umbundu: 0.14%, Asturian: 0.13%, Swahili: 0.13%, Faroese: 0.11%, German: 0.11%, Ligurian: 0.11%, Luxembourgish: 0.11%, Sepedi: 0.11%, Shona: 0.11%, Dutch: 0.1%, Friulian: 0.1%, LubaKasai: 0.1%, Nyanja: 0.1%, Tsonga: 0.1%, Tumbuka: 0.1%, Wolof: 0.1%, Danish: 0.08%, Jingpho: 0.08%, Kimbundu: 0.08%, Lithuanian: 0.08%, Mizo: 0.08%, Slovene: 0.08%, TamasheqLatin: 0.08%, AlbanianTosk: 0.07%, Dyula: 0.07%, Ewe: 0.07%, Sango: 0.07%, Swati: 0.07%, UzbekNorthern: 0.07%, Estonian: 0.05%, Finnish: 0.05%, Ganda: 0.05%, Kabyle: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, Kikuyu: 0.05%, Lombard: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Croatian: 0.04%, Czech: 0.04%, DinkaSouthwestern: 0.04%, Kabiye: 0.04%, KurdishNorthern: 0.04%, Latgalian: 0.04%, Maltese: 0.04%, Mossi: 0.04%, Nuer: 0.04%, OromoWestCentral: 0.04%, TatarCrimean: 0.04%, Turkmen: 0.04%, FulfuldeNigerian: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Polish: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Swedish: 0.02%, AzerbaijaniNorth: 0.01%, Igbo: 0.01%, Slovak: 0.01%, Yoruba: 0.01%

>> Detection of 13864 word pairs (average length: 12 chars)
Accuracy: 87.69%
Erroneously classified as Cebuano: 4.23%, Waray: 1.35%, Pangasinan: 1.21%, English: 0.87%, Ilocano: 0.21%, Sardinian: 0.19%, Papiamento: 0.15%, Sesotho: 0.12%, Banjar: 0.12%, Galician: 0.12%, QuechuaAyacucho: 0.1%, Fijian: 0.1%, Malay: 0.1%, NorwegianBokmal: 0.09%, Samoan: 0.09%, Venetian: 0.09%, Buginese: 0.08%, Swahili: 0.08%, Asturian: 0.07%, CreoleHaitian: 0.07%, Tswana: 0.07%, AymaraCentral: 0.07%, French: 0.07%, Maori: 0.07%, Mizo: 0.07%, Occitan: 0.07%, Hausa: 0.06%, KanuriCentral: 0.06%, Lingala: 0.06%, Portuguese: 0.06%, Sepedi: 0.06%, Spanish: 0.06%, Wolof: 0.06%, Esperanto: 0.05%, GaelicScottish: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Acehnese: 0.05%, Bambara: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Italian: 0.05%, Sango: 0.05%, TokPisin: 0.05%, Friulian: 0.04%, Indonesian: 0.04%, Romanian: 0.04%, Sundanese: 0.04%, Welsh: 0.04%, Catalan: 0.03%, Chokwe: 0.03%, Dyula: 0.03%, Luxembourgish: 0.03%, Minangkabau: 0.03%, NorwegianNynorsk: 0.03%, UzbekNorthern: 0.03%, Zulu: 0.03%, Faroese: 0.02%, Javanese: 0.02%, Jingpho: 0.02%, Kinyarwanda: 0.02%, Polish: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Afrikaans: 0.02%, Balinese: 0.02%, Bemba: 0.02%, Danish: 0.02%, Irish: 0.02%, Kabyle: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Mossi: 0.02%, TamasheqLatin: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, MalgasyPlateau: 0.01%, Shona: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Basque: 0%, Ewe: 0%, German: 0%, Guarani: 0%, Hungarian: 0%, Icelandic: 0%, Kamba: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Maltese: 0%, Rundi: 0%, Slovak: 0%, TatarCrimean: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.15%, Cebuano: 0.05%, Ligurian: 0.05%, Lingala: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Venetian: 0.05%, Waray: 0.05%

