##### Filipino #####

>>> Accuracy on average: 85.6%

>> Detection of 6785 single words (average length: 8 chars)
Accuracy: 68.65%
Erroneously classified as Cebuano: 4.48%, Waray: 2.77%, English: 2.4%, Pangasinan: 2.24%, Ilocano: 1.73%, Spanish: 0.6%, Galician: 0.57%, Papiamento: 0.51%, Esperanto: 0.42%, Venetian: 0.41%, Malay: 0.39%, Banjar: 0.38%, Minangkabau: 0.36%, Afrikaans: 0.35%, Sesotho: 0.35%, French: 0.3%, Indonesian: 0.3%, Somali: 0.29%, NorwegianBokmal: 0.28%, QuechuaAyacucho: 0.28%, Samoan: 0.28%, AymaraCentral: 0.26%, NorwegianNynorsk: 0.26%, Balinese: 0.25%, Buginese: 0.25%, MalgasyPlateau: 0.25%, Portuguese: 0.25%, Basque: 0.23%, Dholuo: 0.23%, Guarani: 0.23%, Sundanese: 0.23%, CreoleHaitian: 0.22%, Italian: 0.22%, Maori: 0.22%, Catalan: 0.2%, Fijian: 0.2%, Hausa: 0.2%, Javanese: 0.2%, Romanian: 0.2%, Occitan: 0.19%, Zulu: 0.19%, Kabuverdianu: 0.17%, Limburgish: 0.17%, Sicilian: 0.17%, TokPisin: 0.17%, Chokwe: 0.16%, KanuriCentral: 0.16%, Lingala: 0.16%, Sardinian: 0.16%, Tswana: 0.16%, Welsh: 0.16%, Acehnese: 0.14%, Bambara: 0.14%, Bemba: 0.14%, Bosnian: 0.14%, GaelicScottish: 0.14%, Kinyarwanda: 0.14%, Turkish: 0.14%, Umbundu: 0.14%, Asturian: 0.13%, Swahili: 0.13%, Faroese: 0.11%, Ligurian: 0.11%, Luxembourgish: 0.11%, Sepedi: 0.11%, Shona: 0.11%, Dutch: 0.1%, Friulian: 0.1%, German: 0.1%, LubaKasai: 0.1%, Nyanja: 0.1%, Tsonga: 0.1%, Tumbuka: 0.1%, Wolof: 0.1%, Danish: 0.08%, Jingpho: 0.08%, Kimbundu: 0.08%, Lithuanian: 0.08%, Mizo: 0.08%, Slovene: 0.08%, TamasheqLatin: 0.08%, AlbanianTosk: 0.07%, Dyula: 0.07%, Ewe: 0.07%, Sango: 0.07%, Swati: 0.07%, UzbekNorthern: 0.07%, Estonian: 0.05%, Finnish: 0.05%, Ganda: 0.05%, Kabyle: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, Kikuyu: 0.05%, Lombard: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Croatian: 0.04%, Czech: 0.04%, DinkaSouthwestern: 0.04%, Kabiye: 0.04%, KurdishNorthern: 0.04%, Latgalian: 0.04%, Maltese: 0.04%, Mossi: 0.04%, Nuer: 0.04%, OromoWestCentral: 0.04%, TatarCrimean: 0.04%, Turkmen: 0.04%, FulfuldeNigerian: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Polish: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Swedish: 0.02%, AzerbaijaniNorth: 0.01%, Igbo: 0.01%, Slovak: 0.01%, Yoruba: 0.01%

>> Detection of 13864 word pairs (average length: 12 chars)
Accuracy: 88.86%
Erroneously classified as Cebuano: 5.2%, Waray: 1.15%, Pangasinan: 0.85%, English: 0.72%, Fijian: 0.3%, Ilocano: 0.21%, Banjar: 0.13%, QuechuaAyacucho: 0.1%, Tswana: 0.1%, Sicilian: 0.09%, Somali: 0.08%, Maori: 0.07%, Samoan: 0.07%, Swahili: 0.07%, Ewe: 0.06%, Galician: 0.06%, Sango: 0.06%, Chokwe: 0.05%, Hausa: 0.05%, Ligurian: 0.05%, Mizo: 0.05%, Sepedi: 0.05%, Lingala: 0.05%, Malay: 0.05%, Portuguese: 0.05%, Sesotho: 0.05%, Faroese: 0.04%, Friulian: 0.04%, GaelicScottish: 0.04%, NorwegianBokmal: 0.04%, Papiamento: 0.04%, Sardinian: 0.04%, Tsonga: 0.04%, Venetian: 0.04%, AymaraCentral: 0.03%, Bambara: 0.03%, French: 0.03%, Asturian: 0.02%, Italian: 0.02%, Kikuyu: 0.02%, Minangkabau: 0.02%, Spanish: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Buginese: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Danish: 0.02%, Dholuo: 0.02%, Dutch: 0.02%, Dyula: 0.02%, FulfuldeNigerian: 0.02%, KikongoKituba: 0.02%, Mossi: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Balinese: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, Occitan: 0.01%, Polish: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Zulu: 0.01%, Acehnese: 0%, Bemba: 0%, Esperanto: 0%, Icelandic: 0%, Kabuverdianu: 0%, Kimbundu: 0%, Lombard: 0%, LubaKasai: 0%, NorwegianNynorsk: 0%, Romanian: 0%, Shona: 0%, Slovak: 0%, Sundanese: 0%, Swedish: 0%, TamasheqLatin: 0%, Turkish: 0%, Umbundu: 0%, Welsh: 0%, Xhosa: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.3%
Erroneously classified as Cebuano: 0.35%, English: 0.1%, Ilocano: 0.05%, Ligurian: 0.05%, Pangasinan: 0.05%, Venetian: 0.05%, Waray: 0.05%

