##### Filipino #####

>>> Accuracy on average: 83.24%

>> Detection of 6785 single words (average length: 8 chars)
Accuracy: 62.15%
Erroneously classified as Cebuano: 4.55%, Waray: 3.27%, Pangasinan: 2.57%, English: 2.29%, Ilocano: 1.82%, Banjar: 0.76%, MalgasyPlateau: 0.69%, Balinese: 0.58%, Minangkabau: 0.58%, Galician: 0.57%, Papiamento: 0.57%, Sesotho: 0.56%, Spanish: 0.56%, Fijian: 0.48%, AymaraCentral: 0.44%, Chokwe: 0.44%, Samoan: 0.44%, Venetian: 0.44%, Buginese: 0.41%, Esperanto: 0.41%, Malay: 0.36%, Indonesian: 0.35%, Somali: 0.35%, Sundanese: 0.35%, QuechuaAyacucho: 0.33%, French: 0.32%, Maori: 0.3%, Javanese: 0.29%, Kabuverdianu: 0.29%, Dholuo: 0.28%, Guarani: 0.28%, Bemba: 0.26%, Italian: 0.26%, Romanian: 0.26%, Swahili: 0.26%, Portuguese: 0.25%, Catalan: 0.23%, NorwegianNynorsk: 0.23%, Occitan: 0.23%, CreoleHaitian: 0.22%, Hausa: 0.22%, NorwegianBokmal: 0.22%, Umbundu: 0.22%, Afrikaans: 0.2%, Bambara: 0.2%, GaelicScottish: 0.2%, KikongoKituba: 0.2%, Limburgish: 0.2%, Lingala: 0.2%, Sardinian: 0.2%, Tumbuka: 0.2%, Asturian: 0.19%, Dyula: 0.19%, Jingpho: 0.19%, KanuriCentral: 0.19%, Shona: 0.19%, TokPisin: 0.19%, Zulu: 0.19%, Acehnese: 0.17%, Basque: 0.17%, Kinyarwanda: 0.17%, LubaKasai: 0.17%, Sicilian: 0.17%, Welsh: 0.17%, Sepedi: 0.16%, UzbekNorthern: 0.16%, Danish: 0.14%, Friulian: 0.14%, German: 0.14%, Luxembourgish: 0.14%, Swati: 0.14%, Tswana: 0.14%, Turkish: 0.14%, Wolof: 0.14%, Bosnian: 0.13%, Faroese: 0.13%, Kimbundu: 0.13%, Latgalian: 0.13%, Lithuanian: 0.13%, Dutch: 0.11%, Estonian: 0.11%, Ganda: 0.11%, OromoWestCentral: 0.11%, Ligurian: 0.1%, Tsonga: 0.1%, Ewe: 0.08%, Finnish: 0.08%, FulfuldeNigerian: 0.08%, Mizo: 0.08%, Sango: 0.08%, Slovene: 0.08%, TamasheqLatin: 0.08%, AlbanianTosk: 0.07%, Kamba: 0.07%, Kikuyu: 0.07%, Nyanja: 0.07%, Silesian: 0.07%, TatarCrimean: 0.07%, Xhosa: 0.07%, Croatian: 0.05%, DinkaSouthwestern: 0.05%, Irish: 0.05%, Kabyle: 0.05%, KurdishNorthern: 0.05%, Lombard: 0.05%, Rundi: 0.05%, Kabiye: 0.04%, Mossi: 0.04%, Nuer: 0.04%, Turkmen: 0.04%, Czech: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Maltese: 0.02%, Polish: 0.02%, Swedish: 0.02%, Twi: 0.02%, AzerbaijaniNorth: 0.01%, Slovak: 0.01%, Yoruba: 0.01%

>> Detection of 6784 word pairs (average length: 17 chars)
Accuracy: 88.03%
Erroneously classified as Cebuano: 2.28%, Waray: 1.6%, Ilocano: 1.12%, Pangasinan: 1.06%, English: 0.63%, Banjar: 0.45%, Balinese: 0.26%, Minangkabau: 0.22%, Malay: 0.2%, Buginese: 0.19%, Papiamento: 0.19%, Javanese: 0.17%, Galician: 0.14%, Sesotho: 0.11%, Spanish: 0.11%, Italian: 0.1%, Nyanja: 0.1%, Shona: 0.1%, Acehnese: 0.08%, French: 0.08%, Indonesian: 0.08%, KanuriCentral: 0.08%, Occitan: 0.08%, Swahili: 0.08%, Venetian: 0.08%, Fijian: 0.07%, MalgasyPlateau: 0.07%, Sicilian: 0.07%, Tswana: 0.07%, Basque: 0.05%, Catalan: 0.05%, Limburgish: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, TatarCrimean: 0.05%, Tumbuka: 0.05%, Asturian: 0.04%, Bemba: 0.04%, Chokwe: 0.04%, CreoleHaitian: 0.04%, Esperanto: 0.04%, FulfuldeNigerian: 0.04%, Hausa: 0.04%, KikongoKituba: 0.04%, Luxembourgish: 0.04%, NorwegianNynorsk: 0.04%, OromoWestCentral: 0.04%, Sundanese: 0.04%, Swati: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, Tsonga: 0.04%, Zulu: 0.04%, Afrikaans: 0.02%, Bambara: 0.02%, Dholuo: 0.02%, Dutch: 0.02%, German: 0.02%, Guarani: 0.02%, Portuguese: 0.02%, QuechuaAyacucho: 0.02%, Romanian: 0.02%, Sepedi: 0.02%, Somali: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Finnish: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, Maori: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Turkish: 0.01%, Twi: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.55%
Erroneously classified as English: 0.2%, Cebuano: 0.05%, Ligurian: 0.05%, Pangasinan: 0.05%, Venetian: 0.05%, Waray: 0.05%

