##### Filipino #####

>>> Accuracy on average: 82.62%

>> Detection of 6785 single words (average length: 8 chars)
Accuracy: 62.15%
Erroneously classified as Cebuano: 4.55%, Waray: 3.27%, Pangasinan: 2.57%, English: 2.29%, Ilocano: 1.82%, Banjar: 0.76%, MalgasyPlateau: 0.69%, Balinese: 0.58%, Minangkabau: 0.58%, Galician: 0.57%, Papiamento: 0.57%, Sesotho: 0.56%, Spanish: 0.56%, Fijian: 0.48%, AymaraCentral: 0.44%, Chokwe: 0.44%, Samoan: 0.44%, Venetian: 0.44%, Buginese: 0.41%, Esperanto: 0.41%, Malay: 0.36%, Indonesian: 0.35%, Somali: 0.35%, Sundanese: 0.35%, QuechuaAyacucho: 0.33%, French: 0.32%, Maori: 0.3%, Javanese: 0.29%, Kabuverdianu: 0.29%, Dholuo: 0.28%, Guarani: 0.28%, Bemba: 0.26%, Italian: 0.26%, Romanian: 0.26%, Swahili: 0.26%, Portuguese: 0.25%, Catalan: 0.23%, NorwegianNynorsk: 0.23%, Occitan: 0.23%, CreoleHaitian: 0.22%, Hausa: 0.22%, NorwegianBokmal: 0.22%, Umbundu: 0.22%, Afrikaans: 0.2%, Bambara: 0.2%, GaelicScottish: 0.2%, KikongoKituba: 0.2%, Limburgish: 0.2%, Lingala: 0.2%, Sardinian: 0.2%, Tumbuka: 0.2%, Asturian: 0.19%, Dyula: 0.19%, Jingpho: 0.19%, KanuriCentral: 0.19%, Shona: 0.19%, TokPisin: 0.19%, Zulu: 0.19%, Acehnese: 0.17%, Basque: 0.17%, Kinyarwanda: 0.17%, LubaKasai: 0.17%, Sicilian: 0.17%, Welsh: 0.17%, Sepedi: 0.16%, UzbekNorthern: 0.16%, Danish: 0.14%, Friulian: 0.14%, German: 0.14%, Luxembourgish: 0.14%, Swati: 0.14%, Tswana: 0.14%, Turkish: 0.14%, Wolof: 0.14%, Bosnian: 0.13%, Faroese: 0.13%, Kimbundu: 0.13%, Latgalian: 0.13%, Lithuanian: 0.13%, Dutch: 0.11%, Estonian: 0.11%, Ganda: 0.11%, OromoWestCentral: 0.11%, Ligurian: 0.1%, Tsonga: 0.1%, Ewe: 0.08%, Finnish: 0.08%, FulfuldeNigerian: 0.08%, Mizo: 0.08%, Sango: 0.08%, Slovene: 0.08%, TamasheqLatin: 0.08%, AlbanianTosk: 0.07%, Kamba: 0.07%, Kikuyu: 0.07%, Nyanja: 0.07%, Silesian: 0.07%, TatarCrimean: 0.07%, Xhosa: 0.07%, Croatian: 0.05%, DinkaSouthwestern: 0.05%, Irish: 0.05%, Kabyle: 0.05%, KurdishNorthern: 0.05%, Lombard: 0.05%, Rundi: 0.05%, Kabiye: 0.04%, Mossi: 0.04%, Nuer: 0.04%, Turkmen: 0.04%, Czech: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Maltese: 0.02%, Polish: 0.02%, Swedish: 0.02%, Twi: 0.02%, AzerbaijaniNorth: 0.01%, Slovak: 0.01%, Yoruba: 0.01%

>> Detection of 13864 word pairs (average length: 12 chars)
Accuracy: 86.18%
Erroneously classified as Cebuano: 4.32%, Waray: 1.49%, Pangasinan: 1.28%, English: 0.84%, Sesotho: 0.28%, Fijian: 0.24%, Ilocano: 0.24%, Sardinian: 0.2%, Banjar: 0.18%, Papiamento: 0.15%, Venetian: 0.14%, Galician: 0.12%, Samoan: 0.12%, QuechuaAyacucho: 0.12%, Swahili: 0.12%, Buginese: 0.11%, Malay: 0.1%, French: 0.09%, NorwegianBokmal: 0.09%, Asturian: 0.08%, Bambara: 0.08%, CreoleHaitian: 0.08%, KikongoKituba: 0.08%, MalgasyPlateau: 0.08%, Maori: 0.08%, Occitan: 0.08%, Sicilian: 0.08%, Chokwe: 0.07%, GaelicScottish: 0.07%, KanuriCentral: 0.07%, Wolof: 0.07%, Jingpho: 0.07%, Lingala: 0.07%, Mizo: 0.07%, Portuguese: 0.07%, Tumbuka: 0.07%, AymaraCentral: 0.06%, Dyula: 0.06%, Hausa: 0.06%, Somali: 0.06%, Tswana: 0.06%, Acehnese: 0.05%, Dholuo: 0.05%, Friulian: 0.05%, Romanian: 0.05%, Sango: 0.05%, Sepedi: 0.05%, Spanish: 0.05%, Dutch: 0.05%, Italian: 0.05%, Swati: 0.05%, TokPisin: 0.05%, Esperanto: 0.04%, Indonesian: 0.04%, Sundanese: 0.04%, Balinese: 0.03%, Bemba: 0.03%, Danish: 0.03%, Kabuverdianu: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, Minangkabau: 0.03%, UzbekNorthern: 0.03%, Welsh: 0.03%, Afrikaans: 0.02%, Catalan: 0.02%, Faroese: 0.02%, Javanese: 0.02%, Lithuanian: 0.02%, Polish: 0.02%, AlbanianTosk: 0.02%, Bosnian: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, Silesian: 0.02%, Swedish: 0.02%, TamasheqLatin: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Basque: 0.01%, Ewe: 0.01%, German: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Kabyle: 0.01%, Maltese: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Shona: 0.01%, Slovene: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Zulu: 0.01%, Hungarian: 0%, Kamba: 0%, KurdishNorthern: 0%, Slovak: 0%, TatarCrimean: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.55%
Erroneously classified as English: 0.2%, Cebuano: 0.05%, Ligurian: 0.05%, Pangasinan: 0.05%, Venetian: 0.05%, Waray: 0.05%

