##### Filipino #####

>>> Accuracy on average: 81.69%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 59.2%
Erroneously classified as Cebuano: 9.68%, Waray: 6.36%, Fijian: 6.01%, Somali: 2.66%, Pangasinan: 1.63%, Ilocano: 0.94%, Banjar: 0.75%, Samoan: 0.71%, English: 0.68%, QuechuaAyacucho: 0.63%, Dyula: 0.6%, Ewe: 0.52%, MalgasyPlateau: 0.48%, Tswana: 0.4%, Indonesian: 0.36%, TokPisin: 0.34%, AymaraCentral: 0.33%, Maori: 0.32%, Spanish: 0.28%, Dholuo: 0.27%, CreoleHaitian: 0.26%, OromoWestCentral: 0.26%, Minangkabau: 0.25%, Sesotho: 0.24%, Afrikaans: 0.23%, Papiamento: 0.23%, Sicilian: 0.21%, Chokwe: 0.2%, Malay: 0.18%, Venetian: 0.17%, Galician: 0.16%, Balinese: 0.15%, Romanian: 0.15%, Sepedi: 0.15%, Esperanto: 0.14%, Kikuyu: 0.14%, Portuguese: 0.14%, Hausa: 0.13%, Wolof: 0.13%, Acehnese: 0.12%, Buginese: 0.12%, KikongoKituba: 0.12%, Kinyarwanda: 0.12%, Shona: 0.12%, Sundanese: 0.12%, Umbundu: 0.11%, Kabuverdianu: 0.1%, NorwegianBokmal: 0.1%, Guarani: 0.09%, Javanese: 0.08%, NorwegianNynorsk: 0.08%, Bemba: 0.07%, Jingpho: 0.07%, Bambara: 0.06%, Faroese: 0.06%, KanuriCentral: 0.06%, LubaKasai: 0.06%, Mossi: 0.06%, Slovene: 0.06%, Asturian: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Friulian: 0.05%, Lingala: 0.05%, Occitan: 0.05%, Swahili: 0.05%, Swati: 0.05%, Turkish: 0.05%, Welsh: 0.05%, Estonian: 0.04%, French: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, German: 0.04%, Italian: 0.04%, Kimbundu: 0.04%, Lithuanian: 0.04%, Danish: 0.03%, Dutch: 0.03%, Finnish: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Luxembourgish: 0.03%, TamasheqLatin: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, Basque: 0.02%, Croatian: 0.02%, GaelicScottish: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Limburgish: 0.02%, Maltese: 0.02%, Nuer: 0.02%, Rundi: 0.02%, Sango: 0.02%, Sardinian: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Lombard: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Silesian: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, UzbekNorthern: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 86.32%
Erroneously classified as Cebuano: 5.22%, Pangasinan: 1.4%, Waray: 1.33%, English: 0.56%, Dholuo: 0.34%, Fijian: 0.22%, Sesotho: 0.21%, QuechuaAyacucho: 0.18%, Ilocano: 0.17%, Mizo: 0.17%, Sardinian: 0.17%, Papiamento: 0.14%, Banjar: 0.13%, Malay: 0.12%, Galician: 0.11%, Swahili: 0.11%, Chokwe: 0.1%, Samoan: 0.1%, Tswana: 0.1%, Venetian: 0.1%, Dyula: 0.09%, Jingpho: 0.09%, NorwegianBokmal: 0.09%, Acehnese: 0.08%, CreoleHaitian: 0.08%, Sicilian: 0.08%, Wolof: 0.08%, Buginese: 0.07%, Maori: 0.07%, Bambara: 0.06%, GaelicScottish: 0.06%, KanuriCentral: 0.06%, KikongoKituba: 0.06%, MalgasyPlateau: 0.06%, Occitan: 0.06%, Somali: 0.06%, TokPisin: 0.06%, Friulian: 0.05%, Hausa: 0.05%, Kabuverdianu: 0.05%, Luxembourgish: 0.05%, Portuguese: 0.05%, Sepedi: 0.05%, Spanish: 0.05%, AymaraCentral: 0.04%, Catalan: 0.04%, Faroese: 0.04%, French: 0.04%, Italian: 0.04%, Minangkabau: 0.04%, Sundanese: 0.04%, Swati: 0.04%, Tumbuka: 0.04%, AlbanianTosk: 0.03%, Bemba: 0.03%, Esperanto: 0.03%, Ligurian: 0.03%, Lingala: 0.03%, Romanian: 0.03%, TamasheqLatin: 0.03%, Tsonga: 0.03%, Welsh: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, Balinese: 0.02%, Danish: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Kikuyu: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%, Sango: 0.02%, Silesian: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, Basque: 0.01%, Dutch: 0.01%, German: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, OromoWestCentral: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.55%
Erroneously classified as English: 0.2%, Cebuano: 0.05%, Ligurian: 0.05%, Pangasinan: 0.05%, Venetian: 0.05%, Waray: 0.05%

