##### Finnish #####

>>> Accuracy on average: 89.17%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 76.34%
Erroneously classified as AymaraCentral: 4.22%, TokPisin: 2.41%, GaelicScottish: 1.39%, OromoWestCentral: 0.95%, German: 0.9%, Estonian: 0.83%, Waray: 0.82%, Dholuo: 0.62%, Ewe: 0.58%, Lithuanian: 0.57%, NorwegianBokmal: 0.43%, QuechuaAyacucho: 0.4%, Sicilian: 0.39%, Acehnese: 0.36%, Hausa: 0.34%, Sepedi: 0.34%, Swahili: 0.34%, LubaKasai: 0.32%, Dutch: 0.31%, Lingala: 0.3%, Czech: 0.29%, Shona: 0.28%, Maltese: 0.23%, Sardinian: 0.22%, UzbekNorthern: 0.22%, Samoan: 0.21%, English: 0.19%, Somali: 0.19%, Faroese: 0.16%, Basque: 0.15%, Buginese: 0.15%, Cebuano: 0.14%, Kamba: 0.14%, MalgasyPlateau: 0.14%, Filipino: 0.13%, FulfuldeNigerian: 0.13%, Afrikaans: 0.12%, Banjar: 0.12%, Fijian: 0.12%, French: 0.12%, Jingpho: 0.12%, Polish: 0.12%, Slovak: 0.12%, Danish: 0.11%, Minangkabau: 0.11%, NorwegianNynorsk: 0.11%, Tsonga: 0.11%, Ilocano: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Italian: 0.09%, Vietnamese: 0.09%, Bemba: 0.08%, Javanese: 0.08%, Maori: 0.08%, Occitan: 0.08%, Umbundu: 0.08%, Welsh: 0.08%, Indonesian: 0.07%, Limburgish: 0.07%, Irish: 0.06%, Sesotho: 0.06%, Spanish: 0.06%, Swati: 0.06%, Balinese: 0.05%, CreoleHaitian: 0.05%, Hungarian: 0.05%, Latvian: 0.05%, Venetian: 0.05%, Chokwe: 0.04%, Fon: 0.04%, KanuriCentral: 0.04%, Mizo: 0.04%, Pangasinan: 0.04%, Sango: 0.04%, TatarCrimean: 0.04%, Wolof: 0.04%, Galician: 0.03%, Icelandic: 0.03%, KikongoKituba: 0.03%, Luxembourgish: 0.03%, Mossi: 0.03%, Portuguese: 0.03%, Tumbuka: 0.03%, Xhosa: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Kabuverdianu: 0.02%, Malay: 0.02%, Nyanja: 0.02%, Papiamento: 0.02%, Romanian: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Zulu: 0.02%, Asturian: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Esperanto: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 18 chars)
Accuracy: 93.72%
Erroneously classified as Dholuo: 0.47%, Xhosa: 0.28%, Estonian: 0.26%, Acehnese: 0.24%, Sepedi: 0.21%, Tswana: 0.21%, AymaraCentral: 0.18%, English: 0.18%, Lithuanian: 0.18%, Buginese: 0.17%, OromoWestCentral: 0.17%, Swahili: 0.16%, German: 0.15%, Catalan: 0.14%, French: 0.14%, Maltese: 0.13%, Banjar: 0.12%, Sicilian: 0.12%, Danish: 0.11%, Afrikaans: 0.08%, Basque: 0.08%, Slovene: 0.08%, Swedish: 0.08%, Dutch: 0.07%, Filipino: 0.07%, Samoan: 0.07%, TokPisin: 0.07%, Bemba: 0.06%, GaelicScottish: 0.06%, Italian: 0.06%, QuechuaAyacucho: 0.06%, Slovak: 0.06%, Hausa: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, KikongoKituba: 0.05%, Limburgish: 0.05%, Swati: 0.05%, Umbundu: 0.05%, Venetian: 0.05%, Cebuano: 0.04%, CreoleHaitian: 0.04%, Ewe: 0.04%, FulfuldeNigerian: 0.04%, Ilocano: 0.04%, Javanese: 0.04%, Malay: 0.04%, NorwegianNynorsk: 0.04%, Nyanja: 0.04%, Sardinian: 0.04%, UzbekNorthern: 0.04%, Bambara: 0.03%, Galician: 0.03%, Hungarian: 0.03%, Jingpho: 0.03%, Lingala: 0.03%, LubaKasai: 0.03%, Luxembourgish: 0.03%, MalgasyPlateau: 0.03%, Minangkabau: 0.03%, NorwegianBokmal: 0.03%, Occitan: 0.03%, Shona: 0.03%, Silesian: 0.03%, Somali: 0.03%, Sundanese: 0.03%, AlbanianTosk: 0.02%, Asturian: 0.02%, Balinese: 0.02%, Croatian: 0.02%, Czech: 0.02%, Faroese: 0.02%, Fijian: 0.02%, Ganda: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Polish: 0.02%, TatarCrimean: 0.02%, Turkmen: 0.02%, Wolof: 0.02%, Bosnian: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Maori: 0.01%, Nuer: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Sesotho: 0.01%, Spanish: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 97.45%
Erroneously classified as Estonian: 0.25%, English: 0.2%, Limburgish: 0.2%, Sardinian: 0.15%, Buginese: 0.1%, Lithuanian: 0.1%, LubaKasai: 0.1%, Shona: 0.1%, Slovak: 0.1%, AymaraCentral: 0.05%, Basque: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Fijian: 0.05%, German: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Luxembourgish: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Somali: 0.05%, Swahili: 0.05%, Swedish: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%, Zulu: 0.05%

