##### Finnish #####

>>> Accuracy on average: 95.28%

>> Detection of 10000 single words (average length: 11 chars)
Accuracy: 89.3%
Erroneously classified as Estonian: 0.57%, English: 0.51%, OromoWestCentral: 0.48%, Dutch: 0.4%, Danish: 0.27%, Lithuanian: 0.25%, Buginese: 0.23%, Swedish: 0.22%, Minangkabau: 0.21%, German: 0.18%, Samoan: 0.18%, MalgasyPlateau: 0.17%, Somali: 0.17%, French: 0.16%, Italian: 0.15%, Romanian: 0.15%, Sicilian: 0.15%, Balinese: 0.14%, Banjar: 0.14%, Luxembourgish: 0.14%, Maltese: 0.14%, QuechuaAyacucho: 0.14%, Sesotho: 0.14%, Venetian: 0.14%, NorwegianNynorsk: 0.13%, Faroese: 0.12%, FulfuldeNigerian: 0.12%, Hausa: 0.11%, Jingpho: 0.11%, Limburgish: 0.11%, Pangasinan: 0.11%, Sardinian: 0.11%, Slovak: 0.11%, Slovene: 0.11%, Latvian: 0.1%, Polish: 0.1%, Swahili: 0.1%, TamasheqLatin: 0.1%, UzbekNorthern: 0.1%, Wolof: 0.1%, Afrikaans: 0.09%, Kabyle: 0.09%, Occitan: 0.09%, Sundanese: 0.09%, Acehnese: 0.08%, Bambara: 0.08%, Catalan: 0.08%, Galician: 0.08%, Hungarian: 0.08%, Irish: 0.08%, Ligurian: 0.08%, Maori: 0.08%, Portuguese: 0.08%, Shona: 0.08%, Asturian: 0.07%, Umbundu: 0.07%, AymaraCentral: 0.06%, Basque: 0.06%, Fijian: 0.06%, Javanese: 0.06%, Lombard: 0.06%, Mizo: 0.06%, Spanish: 0.06%, TokPisin: 0.06%, Welsh: 0.06%, Bemba: 0.05%, GaelicScottish: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Lingala: 0.05%, Malay: 0.05%, Mossi: 0.05%, TatarCrimean: 0.05%, Bosnian: 0.04%, Esperanto: 0.04%, Ewe: 0.04%, Filipino: 0.04%, Ganda: 0.04%, Icelandic: 0.04%, Kabuverdianu: 0.04%, KanuriCentral: 0.04%, KurdishNorthern: 0.04%, LubaKasai: 0.04%, Nyanja: 0.04%, Papiamento: 0.04%, Silesian: 0.04%, Swati: 0.04%, Tswana: 0.04%, Twi: 0.04%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, Friulian: 0.03%, Igbo: 0.03%, KikongoKituba: 0.03%, Kimbundu: 0.03%, NorwegianBokmal: 0.03%, Tsonga: 0.03%, AlbanianTosk: 0.02%, Chokwe: 0.02%, Czech: 0.02%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Latgalian: 0.02%, Nuer: 0.02%, Rundi: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Guarani: 0.01%, Kabiye: 0.01%, Kinyarwanda: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Vietnamese: 0.01%, Waray: 0.01%

>> Detection of 9999 word pairs (average length: 23 chars)
Accuracy: 98.84%
Erroneously classified as English: 0.1%, Estonian: 0.07%, Lithuanian: 0.06%, Danish: 0.05%, German: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, Dutch: 0.04%, Balinese: 0.03%, Buginese: 0.03%, Luxembourgish: 0.03%, Maltese: 0.03%, Sundanese: 0.03%, Swahili: 0.03%, Swedish: 0.03%, Galician: 0.02%, Javanese: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, OromoWestCentral: 0.02%, Sicilian: 0.02%, Somali: 0.02%, Venetian: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Banjar: 0.01%, CreoleHaitian: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Filipino: 0.01%, Hausa: 0.01%, Hungarian: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Silesian: 0.01%, Spanish: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 97.7%
Erroneously classified as Estonian: 0.35%, English: 0.25%, Danish: 0.1%, Kabyle: 0.1%, Lithuanian: 0.1%, Sardinian: 0.1%, Basque: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Fijian: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Jingpho: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Minangkabau: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Shona: 0.05%, Slovak: 0.05%, Somali: 0.05%, Swahili: 0.05%, Venetian: 0.05%, Zulu: 0.05%

