##### Finnish #####

>>> Accuracy on average: 96.09%

>> Detection of 11426 single words (average length: 11 chars)
Accuracy: 92.43%
Erroneously classified as English: 0.56%, Estonian: 0.53%, Danish: 0.3%, Dutch: 0.3%, Lithuanian: 0.21%, Swedish: 0.18%, Slovak: 0.15%, German: 0.14%, Italian: 0.13%, Latvian: 0.13%, Minangkabau: 0.12%, OromoWestCentral: 0.12%, Slovene: 0.12%, Venetian: 0.12%, French: 0.11%, Polish: 0.11%, Sardinian: 0.11%, Somali: 0.11%, Esperanto: 0.1%, Hungarian: 0.1%, Limburgish: 0.09%, Maltese: 0.09%, TamasheqLatin: 0.09%, Irish: 0.08%, NorwegianNynorsk: 0.08%, Portuguese: 0.08%, Romanian: 0.08%, Lombard: 0.07%, Occitan: 0.07%, Sicilian: 0.07%, AymaraCentral: 0.07%, Catalan: 0.07%, Ligurian: 0.07%, Basque: 0.06%, FulfuldeNigerian: 0.06%, Hausa: 0.06%, Kabyle: 0.06%, Luxembourgish: 0.06%, Samoan: 0.06%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Bambara: 0.05%, Buginese: 0.05%, Ewe: 0.05%, Faroese: 0.05%, Galician: 0.05%, Lingala: 0.05%, Malay: 0.05%, Mizo: 0.05%, Pangasinan: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, Wolof: 0.05%, Asturian: 0.04%, Balinese: 0.04%, Banjar: 0.04%, Fijian: 0.04%, Friulian: 0.04%, Ilocano: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, TokPisin: 0.04%, Filipino: 0.03%, Kimbundu: 0.03%, MalgasyPlateau: 0.03%, Maori: 0.03%, Mossi: 0.03%, NorwegianBokmal: 0.03%, QuechuaAyacucho: 0.03%, Shona: 0.03%, Spanish: 0.03%, Swahili: 0.03%, Tswana: 0.03%, Cebuano: 0.02%, Croatian: 0.02%, Dholuo: 0.02%, GaelicScottish: 0.02%, Ganda: 0.02%, KanuriCentral: 0.02%, Sesotho: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Umbundu: 0.02%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, LubaKasai: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Tsonga: 0.01%, Xhosa: 0.01%, Acehnese: 0%, Bemba: 0%, Dyula: 0%, Guarani: 0%, Kabiye: 0%, Kamba: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, Nuer: 0%, Sango: 0%, Sepedi: 0%, Swati: 0%, TatarCrimean: 0%, Tumbuka: 0%, Vietnamese: 0%, Waray: 0%, Zulu: 0%

>> Detection of 17438 word pairs (average length: 18 chars)
Accuracy: 97.7%
Erroneously classified as Estonian: 0.3%, English: 0.29%, Lithuanian: 0.12%, German: 0.1%, Danish: 0.06%, Kabyle: 0.06%, Latvian: 0.06%, French: 0.06%, Slovak: 0.05%, Dutch: 0.05%, Italian: 0.05%, Venetian: 0.05%, Maltese: 0.04%, Sicilian: 0.04%, TamasheqLatin: 0.04%, Limburgish: 0.03%, Mossi: 0.03%, Polish: 0.03%, Slovene: 0.03%, Swedish: 0.03%, NorwegianNynorsk: 0.02%, Romanian: 0.02%, GaelicScottish: 0.02%, Hungarian: 0.02%, Lombard: 0.02%, Banjar: 0.01%, Basque: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Esperanto: 0.01%, KanuriCentral: 0.01%, Ligurian: 0.01%, Luxembourgish: 0.01%, Occitan: 0.01%, Portuguese: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%, Welsh: 0.01%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Galician: 0.01%, Javanese: 0.01%, Latgalian: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, Papiamento: 0.01%, Samoan: 0.01%, Somali: 0.01%, Tswana: 0.01%, UzbekNorthern: 0.01%, Acehnese: 0%, Asturian: 0%, Balinese: 0%, Bemba: 0%, Cebuano: 0%, Faroese: 0%, Fijian: 0%, Filipino: 0%, Fon: 0%, Friulian: 0%, Hausa: 0%, Igbo: 0%, Ilocano: 0%, Indonesian: 0%, Jingpho: 0%, Kimbundu: 0%, Lingala: 0%, Mizo: 0%, Nyanja: 0%, OromoWestCentral: 0%, Pangasinan: 0%, QuechuaAyacucho: 0%, Sango: 0%, Sesotho: 0%, Spanish: 0%, TatarCrimean: 0%, TokPisin: 0%, Turkish: 0%, Twi: 0%, Umbundu: 0%, Waray: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 98.15%
Erroneously classified as Estonian: 0.3%, English: 0.2%, Danish: 0.1%, Kabyle: 0.1%, Minangkabau: 0.1%, Sardinian: 0.1%, Slovak: 0.1%, Venetian: 0.1%, Catalan: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Maltese: 0.05%

