##### Finnish #####

>>> Accuracy on average: 94.77%

>> Detection of 11426 single words (average length: 11 chars)
Accuracy: 89.28%
Erroneously classified as Estonian: 0.56%, English: 0.52%, OromoWestCentral: 0.47%, Dutch: 0.36%, Danish: 0.26%, Lithuanian: 0.26%, Swedish: 0.23%, Buginese: 0.21%, Somali: 0.2%, German: 0.19%, Minangkabau: 0.19%, French: 0.16%, Samoan: 0.15%, Balinese: 0.14%, Banjar: 0.14%, Italian: 0.14%, MalgasyPlateau: 0.14%, Maltese: 0.14%, Slovak: 0.14%, Venetian: 0.14%, Sesotho: 0.14%, Sicilian: 0.14%, Romanian: 0.13%, Sardinian: 0.13%, Faroese: 0.12%, Luxembourgish: 0.12%, Pangasinan: 0.12%, QuechuaAyacucho: 0.12%, Slovene: 0.12%, Latvian: 0.11%, Limburgish: 0.11%, NorwegianNynorsk: 0.11%, FulfuldeNigerian: 0.1%, Polish: 0.1%, Hausa: 0.09%, Jingpho: 0.09%, Swahili: 0.09%, UzbekNorthern: 0.09%, Galician: 0.08%, Ligurian: 0.08%, Occitan: 0.08%, Shona: 0.08%, TamasheqLatin: 0.08%, Wolof: 0.08%, Afrikaans: 0.07%, Catalan: 0.07%, Hungarian: 0.07%, Irish: 0.07%, Kabyle: 0.07%, Maori: 0.07%, Portuguese: 0.07%, Sundanese: 0.07%, Acehnese: 0.07%, Asturian: 0.07%, Bambara: 0.07%, Esperanto: 0.07%, Fijian: 0.07%, Javanese: 0.07%, TokPisin: 0.07%, Umbundu: 0.07%, Welsh: 0.07%, AymaraCentral: 0.06%, Basque: 0.06%, GaelicScottish: 0.06%, Ilocano: 0.06%, Malay: 0.06%, Spanish: 0.06%, Bemba: 0.05%, Lombard: 0.05%, Mizo: 0.05%, Nyanja: 0.05%, Bosnian: 0.04%, Croatian: 0.04%, Filipino: 0.04%, Indonesian: 0.04%, KanuriCentral: 0.04%, Kimbundu: 0.04%, Lingala: 0.04%, LubaKasai: 0.04%, Mossi: 0.04%, Papiamento: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Ewe: 0.03%, Friulian: 0.03%, Ganda: 0.03%, Icelandic: 0.03%, Kabuverdianu: 0.03%, KurdishNorthern: 0.03%, NorwegianBokmal: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Tswana: 0.03%, Twi: 0.03%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Igbo: 0.02%, KikongoKituba: 0.02%, Turkmen: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Chokwe: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Guarani: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Nuer: 0.01%, Rundi: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%, AzerbaijaniNorth: 0%, Kabiye: 0%, Kinyarwanda: 0%, Sango: 0%, Sepedi: 0%, Waray: 0%

>> Detection of 17438 word pairs (average length: 18 chars)
Accuracy: 97.33%
Erroneously classified as Estonian: 0.3%, English: 0.3%, German: 0.12%, Lithuanian: 0.12%, French: 0.09%, Kabyle: 0.08%, Venetian: 0.07%, Sicilian: 0.06%, Latvian: 0.05%, Limburgish: 0.05%, Slovak: 0.05%, Dutch: 0.04%, Italian: 0.04%, TamasheqLatin: 0.04%, Danish: 0.04%, KanuriCentral: 0.04%, Maltese: 0.04%, Mossi: 0.04%, NorwegianNynorsk: 0.03%, Polish: 0.03%, Sardinian: 0.03%, Swedish: 0.03%, Acehnese: 0.02%, Lombard: 0.02%, Luxembourgish: 0.02%, Slovene: 0.02%, Banjar: 0.02%, Esperanto: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Maori: 0.02%, OromoWestCentral: 0.02%, Romanian: 0.02%, Sesotho: 0.02%, Basque: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Hausa: 0.01%, Javanese: 0.01%, Latgalian: 0.01%, Minangkabau: 0.01%, Occitan: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Fijian: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, Ilocano: 0.01%, Jingpho: 0.01%, Kimbundu: 0.01%, Ligurian: 0.01%, MalgasyPlateau: 0.01%, Nyanja: 0.01%, Portuguese: 0.01%, Sango: 0.01%, Somali: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Asturian: 0%, Balinese: 0%, Bemba: 0%, Bosnian: 0%, Cebuano: 0%, Croatian: 0%, Fon: 0%, Friulian: 0%, Icelandic: 0%, Igbo: 0%, Indonesian: 0%, Kabuverdianu: 0%, KikongoKituba: 0%, Lingala: 0%, Malay: 0%, Mizo: 0%, Pangasinan: 0%, Papiamento: 0%, QuechuaAyacucho: 0%, Shona: 0%, Spanish: 0%, Sundanese: 0%, Swahili: 0%, Swati: 0%, TokPisin: 0%, Twi: 0%, Umbundu: 0%, Waray: 0%, Wolof: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 97.7%
Erroneously classified as Estonian: 0.35%, English: 0.25%, Danish: 0.1%, Kabyle: 0.1%, Lithuanian: 0.1%, Sardinian: 0.1%, Basque: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Fijian: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Jingpho: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Minangkabau: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Shona: 0.05%, Slovak: 0.05%, Somali: 0.05%, Swahili: 0.05%, Venetian: 0.05%, Zulu: 0.05%

