##### Fon #####

>>> Accuracy on average: 87.86%

>> Detection of 2018 single words (average length: 6 chars)
Accuracy: 69.97%
Erroneously classified as French: 1.98%, Yoruba: 1.63%, Dyula: 1.48%, Ewe: 0.94%, Twi: 0.94%, Lingala: 0.79%, Kabiye: 0.59%, KurdishNorthern: 0.59%, Nuer: 0.59%, English: 0.54%, Luxembourgish: 0.54%, Sicilian: 0.54%, Icelandic: 0.49%, AymaraCentral: 0.44%, Bambara: 0.44%, Sango: 0.44%, Kabuverdianu: 0.39%, MalgasyPlateau: 0.39%, NorwegianBokmal: 0.39%, Venetian: 0.39%, Chokwe: 0.34%, Dholuo: 0.34%, Faroese: 0.34%, Maori: 0.34%, Sesotho: 0.34%, Esperanto: 0.29%, Hausa: 0.29%, Javanese: 0.29%, KikongoKituba: 0.29%, NorwegianNynorsk: 0.29%, Pangasinan: 0.29%, Basque: 0.24%, CreoleHaitian: 0.24%, Kikuyu: 0.24%, Limburgish: 0.24%, Minangkabau: 0.24%, Occitan: 0.24%, Samoan: 0.24%, Swahili: 0.24%, TamasheqLatin: 0.24%, Tumbuka: 0.24%, Welsh: 0.24%, Afrikaans: 0.19%, Banjar: 0.19%, Friulian: 0.19%, GaelicScottish: 0.19%, Ganda: 0.19%, German: 0.19%, Jingpho: 0.19%, Kamba: 0.19%, Kimbundu: 0.19%, Maltese: 0.19%, Sardinian: 0.19%, Somali: 0.19%, Swati: 0.19%, Umbundu: 0.19%, Wolof: 0.19%, Zulu: 0.19%, Buginese: 0.14%, Catalan: 0.14%, Cebuano: 0.14%, Czech: 0.14%, DinkaSouthwestern: 0.14%, Dutch: 0.14%, Fijian: 0.14%, FulfuldeNigerian: 0.14%, Igbo: 0.14%, Ilocano: 0.14%, Irish: 0.14%, Kinyarwanda: 0.14%, Malay: 0.14%, Mizo: 0.14%, Mossi: 0.14%, Papiamento: 0.14%, Rundi: 0.14%, Slovene: 0.14%, TokPisin: 0.14%, Turkmen: 0.14%, UzbekNorthern: 0.14%, Vietnamese: 0.14%, Acehnese: 0.09%, Balinese: 0.09%, Estonian: 0.09%, Filipino: 0.09%, Galician: 0.09%, Guarani: 0.09%, KanuriCentral: 0.09%, Lombard: 0.09%, LubaKasai: 0.09%, Nyanja: 0.09%, Portuguese: 0.09%, QuechuaAyacucho: 0.09%, Romanian: 0.09%, Silesian: 0.09%, Slovak: 0.09%, Spanish: 0.09%, Sundanese: 0.09%, Tswana: 0.09%, Turkish: 0.09%, Waray: 0.09%, AlbanianTosk: 0.04%, Asturian: 0.04%, Croatian: 0.04%, Hungarian: 0.04%, Italian: 0.04%, Kabyle: 0.04%, Latgalian: 0.04%, Ligurian: 0.04%, Lithuanian: 0.04%, OromoWestCentral: 0.04%, Polish: 0.04%, Sepedi: 0.04%, Shona: 0.04%, Tsonga: 0.04%, Xhosa: 0.04%

>> Detection of 9275 word pairs (average length: 8 chars)
Accuracy: 95.01%
Erroneously classified as Yoruba: 0.65%, Dyula: 0.42%, Ewe: 0.32%, Kabiye: 0.24%, Kabuverdianu: 0.22%, Bambara: 0.21%, French: 0.17%, Nuer: 0.12%, Icelandic: 0.11%, Galician: 0.09%, Papiamento: 0.09%, Twi: 0.09%, Maori: 0.08%, Sango: 0.07%, Sicilian: 0.07%, Venetian: 0.07%, CreoleHaitian: 0.06%, Faroese: 0.06%, Friulian: 0.06%, Hausa: 0.06%, Lingala: 0.06%, Mizo: 0.06%, Fijian: 0.05%, Irish: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, QuechuaAyacucho: 0.05%, Dholuo: 0.04%, Igbo: 0.04%, Luxembourgish: 0.04%, TamasheqLatin: 0.04%, Tswana: 0.04%, Bemba: 0.03%, Chokwe: 0.03%, Guarani: 0.03%, Limburgish: 0.03%, Lombard: 0.03%, MalgasyPlateau: 0.03%, Portuguese: 0.03%, Samoan: 0.03%, Silesian: 0.03%, Afrikaans: 0.02%, DinkaSouthwestern: 0.02%, English: 0.02%, Esperanto: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Kabyle: 0.02%, Kinyarwanda: 0.02%, Mossi: 0.02%, Occitan: 0.02%, Pangasinan: 0.02%, Romanian: 0.02%, Sepedi: 0.02%, Sesotho: 0.02%, Slovak: 0.02%, Somali: 0.02%, Spanish: 0.02%, Tsonga: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, Balinese: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Czech: 0.01%, GaelicScottish: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Sardinian: 0.01%, Slovene: 0.01%, Swahili: 0.01%, Swati: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.6%
Erroneously classified as French: 0.25%, Jingpho: 0.25%, TokPisin: 0.2%, Dholuo: 0.15%, Dyula: 0.1%, Sicilian: 0.1%, Bambara: 0.05%, CreoleHaitian: 0.05%, English: 0.05%, Ewe: 0.05%, Kabiye: 0.05%, Slovene: 0.05%, UzbekNorthern: 0.05%

