##### Fon #####

>>> Accuracy on average: 89.92%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 76.49%
Erroneously classified as Samoan: 3.2%, Fijian: 3.06%, Yoruba: 2.34%, Tswana: 1.56%, Mossi: 1.39%, Dyula: 1.32%, Sango: 1.08%, Nuer: 0.92%, Kabiye: 0.68%, MalgasyPlateau: 0.65%, Ewe: 0.53%, Papiamento: 0.52%, Maori: 0.5%, Ilocano: 0.49%, French: 0.47%, Twi: 0.45%, Esperanto: 0.33%, Sundanese: 0.23%, AymaraCentral: 0.19%, Nyanja: 0.19%, KikongoKituba: 0.18%, CreoleHaitian: 0.16%, Silesian: 0.16%, Sicilian: 0.15%, Swahili: 0.14%, Somali: 0.13%, Friulian: 0.11%, Slovak: 0.11%, Venetian: 0.11%, Vietnamese: 0.11%, Faroese: 0.1%, Bambara: 0.09%, Kimbundu: 0.09%, Hausa: 0.08%, Icelandic: 0.08%, Mizo: 0.08%, QuechuaAyacucho: 0.08%, TokPisin: 0.08%, Lingala: 0.07%, Maltese: 0.07%, Pangasinan: 0.07%, Waray: 0.06%, Chokwe: 0.05%, Kabuverdianu: 0.05%, KurdishNorthern: 0.05%, Dholuo: 0.04%, Dutch: 0.04%, Igbo: 0.04%, Irish: 0.04%, Javanese: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, TamasheqLatin: 0.04%, DinkaSouthwestern: 0.03%, GaelicScottish: 0.03%, Jingpho: 0.03%, Occitan: 0.03%, Sardinian: 0.03%, Slovene: 0.03%, Swati: 0.03%, Umbundu: 0.03%, Banjar: 0.02%, Estonian: 0.02%, Ganda: 0.02%, Luxembourgish: 0.02%, Rundi: 0.02%, Sesotho: 0.02%, Spanish: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Croatian: 0.01%, English: 0.01%, FulfuldeNigerian: 0.01%, Galician: 0.01%, German: 0.01%, Guarani: 0.01%, Italian: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Malay: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 7 chars)
Accuracy: 94.69%
Erroneously classified as Dyula: 0.58%, KikongoKituba: 0.52%, Yoruba: 0.43%, Fijian: 0.36%, Sango: 0.34%, Friulian: 0.33%, Ewe: 0.23%, Kabuverdianu: 0.18%, Kabiye: 0.17%, Maori: 0.14%, Samoan: 0.14%, Bambara: 0.12%, Nuer: 0.11%, Irish: 0.09%, Papiamento: 0.09%, Sicilian: 0.09%, French: 0.08%, Icelandic: 0.07%, MalgasyPlateau: 0.06%, Tswana: 0.06%, Twi: 0.06%, Bemba: 0.05%, Faroese: 0.05%, Galician: 0.05%, Hausa: 0.05%, Kimbundu: 0.05%, Dholuo: 0.04%, Igbo: 0.04%, Luxembourgish: 0.04%, QuechuaAyacucho: 0.04%, Afrikaans: 0.03%, CreoleHaitian: 0.03%, DinkaSouthwestern: 0.03%, Guarani: 0.03%, KurdishNorthern: 0.03%, Lingala: 0.03%, Lombard: 0.03%, Chokwe: 0.02%, English: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, Occitan: 0.02%, Portuguese: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Spanish: 0.02%, UzbekNorthern: 0.02%, Venetian: 0.02%, Asturian: 0.01%, Basque: 0.01%, Czech: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Slovene: 0.01%, Swahili: 0.01%, Swati: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Welsh: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.6%
Erroneously classified as French: 0.25%, Jingpho: 0.25%, TokPisin: 0.2%, Dholuo: 0.15%, Dyula: 0.1%, Sicilian: 0.1%, Bambara: 0.05%, CreoleHaitian: 0.05%, English: 0.05%, Ewe: 0.05%, Kabiye: 0.05%, Slovene: 0.05%, UzbekNorthern: 0.05%

