##### Fon #####

>>> Accuracy on average: 83.28%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 64.76%
Erroneously classified as Hungarian: 5.09%, Fijian: 3.71%, Dutch: 2.88%, Kabiye: 2.44%, Yoruba: 2.37%, Lingala: 2.16%, Waray: 1.4%, Ewe: 1.13%, Sango: 1.04%, CreoleHaitian: 0.95%, Nuer: 0.93%, Czech: 0.89%, MalgasyPlateau: 0.82%, Hausa: 0.58%, Sundanese: 0.52%, Dyula: 0.51%, Samoan: 0.51%, OromoWestCentral: 0.43%, Sicilian: 0.42%, Twi: 0.42%, UzbekNorthern: 0.39%, Chokwe: 0.36%, Estonian: 0.36%, Icelandic: 0.27%, KurdishNorthern: 0.27%, LubaKasai: 0.26%, French: 0.25%, Swahili: 0.24%, Umbundu: 0.21%, Swati: 0.2%, Polish: 0.18%, KikongoKituba: 0.16%, Mizo: 0.16%, Tswana: 0.16%, Ilocano: 0.15%, Vietnamese: 0.15%, Maltese: 0.13%, Malay: 0.1%, AymaraCentral: 0.08%, Bambara: 0.08%, Cebuano: 0.08%, TokPisin: 0.08%, Venetian: 0.08%, Banjar: 0.07%, DinkaSouthwestern: 0.07%, Pangasinan: 0.07%, QuechuaAyacucho: 0.07%, Xhosa: 0.07%, Faroese: 0.06%, Filipino: 0.06%, Kimbundu: 0.06%, Slovak: 0.06%, Balinese: 0.05%, Igbo: 0.05%, Irish: 0.05%, Lombard: 0.05%, Sepedi: 0.05%, Wolof: 0.05%, Dholuo: 0.04%, GaelicScottish: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, Rundi: 0.04%, Sardinian: 0.04%, Tsonga: 0.04%, Welsh: 0.04%, Danish: 0.03%, Esperanto: 0.03%, Friulian: 0.03%, Occitan: 0.03%, Zulu: 0.03%, Bemba: 0.02%, English: 0.02%, Guarani: 0.02%, Italian: 0.02%, Jingpho: 0.02%, Luxembourgish: 0.02%, NorwegianNynorsk: 0.02%, Catalan: 0.01%, Galician: 0.01%, German: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Sesotho: 0.01%, Slovene: 0.01%, Somali: 0.01%, Spanish: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 7 chars)
Accuracy: 87.13%
Erroneously classified as Dyula: 1.47%, Yoruba: 1.38%, Lingala: 1.14%, Ewe: 0.92%, Kabiye: 0.84%, Fijian: 0.54%, CreoleHaitian: 0.48%, Sundanese: 0.45%, Czech: 0.44%, Twi: 0.35%, Hungarian: 0.33%, Sango: 0.33%, Bambara: 0.28%, MalgasyPlateau: 0.24%, Nuer: 0.23%, Wolof: 0.22%, Balinese: 0.19%, Samoan: 0.19%, French: 0.13%, Papiamento: 0.13%, Hausa: 0.11%, Icelandic: 0.1%, Dutch: 0.09%, Chokwe: 0.08%, Faroese: 0.08%, Swahili: 0.08%, Banjar: 0.07%, Lombard: 0.07%, Slovak: 0.07%, Swati: 0.07%, Polish: 0.06%, Vietnamese: 0.06%, DinkaSouthwestern: 0.05%, German: 0.05%, Igbo: 0.05%, Irish: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Mizo: 0.05%, Occitan: 0.05%, QuechuaAyacucho: 0.05%, UzbekNorthern: 0.05%, Asturian: 0.04%, Estonian: 0.04%, GaelicScottish: 0.04%, LubaKasai: 0.04%, OromoWestCentral: 0.04%, Sardinian: 0.04%, Sepedi: 0.04%, Spanish: 0.04%, TamasheqLatin: 0.04%, Umbundu: 0.04%, Venetian: 0.04%, Zulu: 0.04%, Catalan: 0.03%, Guarani: 0.03%, Ilocano: 0.03%, KurdishNorthern: 0.03%, Maltese: 0.03%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Basque: 0.02%, Filipino: 0.02%, Friulian: 0.02%, Galician: 0.02%, Italian: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, Kimbundu: 0.02%, Luxembourgish: 0.02%, Malay: 0.02%, Pangasinan: 0.02%, Sicilian: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Welsh: 0.02%, Bemba: 0.01%, Cebuano: 0.01%, Dholuo: 0.01%, English: 0.01%, Esperanto: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Somali: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 97.95%
Erroneously classified as French: 0.25%, Jingpho: 0.25%, Kimbundu: 0.2%, Esperanto: 0.15%, TokPisin: 0.15%, DinkaSouthwestern: 0.1%, Dyula: 0.1%, Sicilian: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, AymaraCentral: 0.05%, Bambara: 0.05%, Dholuo: 0.05%, English: 0.05%, Ewe: 0.05%, Kabiye: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Twi: 0.05%, Waray: 0.05%

