##### Fon #####

>>> Accuracy on average: 88.71%

>> Detection of 2018 single words (average length: 6 chars)
Accuracy: 72.2%
Erroneously classified as French: 2.08%, Yoruba: 1.68%, Dyula: 1.28%, Ewe: 0.94%, Twi: 0.84%, Kabiye: 0.64%, Lingala: 0.64%, Nuer: 0.59%, English: 0.54%, Luxembourgish: 0.54%, Icelandic: 0.49%, KurdishNorthern: 0.49%, Bambara: 0.44%, NorwegianBokmal: 0.44%, Sango: 0.44%, Sicilian: 0.44%, AymaraCentral: 0.39%, Hausa: 0.39%, Venetian: 0.39%, Dholuo: 0.34%, Faroese: 0.34%, Kabuverdianu: 0.34%, Tumbuka: 0.34%, Chokwe: 0.29%, Javanese: 0.29%, Maori: 0.29%, NorwegianNynorsk: 0.29%, Pangasinan: 0.29%, Sardinian: 0.29%, Welsh: 0.29%, Basque: 0.24%, Esperanto: 0.24%, KikongoKituba: 0.24%, Kikuyu: 0.24%, Sesotho: 0.24%, Swahili: 0.24%, TamasheqLatin: 0.24%, Afrikaans: 0.19%, Catalan: 0.19%, CreoleHaitian: 0.19%, Ganda: 0.19%, Jingpho: 0.19%, Kamba: 0.19%, Limburgish: 0.19%, Minangkabau: 0.19%, Occitan: 0.19%, Swati: 0.19%, TokPisin: 0.19%, Umbundu: 0.19%, Banjar: 0.14%, DinkaSouthwestern: 0.14%, Friulian: 0.14%, GaelicScottish: 0.14%, German: 0.14%, Igbo: 0.14%, Irish: 0.14%, MalgasyPlateau: 0.14%, Mizo: 0.14%, Mossi: 0.14%, Papiamento: 0.14%, Rundi: 0.14%, Samoan: 0.14%, Slovak: 0.14%, Slovene: 0.14%, Somali: 0.14%, Turkmen: 0.14%, Vietnamese: 0.14%, Zulu: 0.14%, Acehnese: 0.09%, Asturian: 0.09%, Balinese: 0.09%, Buginese: 0.09%, Croatian: 0.09%, Czech: 0.09%, Estonian: 0.09%, Fijian: 0.09%, Filipino: 0.09%, FulfuldeNigerian: 0.09%, Ilocano: 0.09%, Kinyarwanda: 0.09%, Lombard: 0.09%, Maltese: 0.09%, Nyanja: 0.09%, Portuguese: 0.09%, QuechuaAyacucho: 0.09%, Romanian: 0.09%, Silesian: 0.09%, Spanish: 0.09%, Sundanese: 0.09%, Tswana: 0.09%, Turkish: 0.09%, Wolof: 0.09%, Xhosa: 0.09%, AlbanianTosk: 0.04%, Cebuano: 0.04%, Dutch: 0.04%, Galician: 0.04%, Guarani: 0.04%, Hungarian: 0.04%, Indonesian: 0.04%, Italian: 0.04%, Kabyle: 0.04%, KanuriCentral: 0.04%, Kimbundu: 0.04%, Latgalian: 0.04%, Ligurian: 0.04%, Lithuanian: 0.04%, LubaKasai: 0.04%, Malay: 0.04%, OromoWestCentral: 0.04%, Polish: 0.04%, Sepedi: 0.04%, Shona: 0.04%, Tsonga: 0.04%, UzbekNorthern: 0.04%, Waray: 0.04%

>> Detection of 9275 word pairs (average length: 8 chars)
Accuracy: 95.33%
Erroneously classified as Yoruba: 0.64%, Dyula: 0.37%, Ewe: 0.32%, Kabiye: 0.23%, Bambara: 0.21%, Kabuverdianu: 0.17%, French: 0.15%, Icelandic: 0.11%, Nuer: 0.11%, Papiamento: 0.09%, Twi: 0.09%, Maori: 0.08%, Venetian: 0.08%, Galician: 0.07%, Sango: 0.07%, Sicilian: 0.07%, CreoleHaitian: 0.06%, Faroese: 0.06%, Friulian: 0.06%, Hausa: 0.06%, Mizo: 0.06%, Fijian: 0.05%, Irish: 0.05%, Lingala: 0.05%, QuechuaAyacucho: 0.05%, Dholuo: 0.04%, Igbo: 0.04%, KikongoKituba: 0.04%, KurdishNorthern: 0.04%, Luxembourgish: 0.04%, TamasheqLatin: 0.04%, Tswana: 0.04%, Bemba: 0.03%, Guarani: 0.03%, Limburgish: 0.03%, MalgasyPlateau: 0.03%, Samoan: 0.03%, Silesian: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, Chokwe: 0.02%, DinkaSouthwestern: 0.02%, English: 0.02%, Esperanto: 0.02%, Ganda: 0.02%, Kimbundu: 0.02%, Mossi: 0.02%, Pangasinan: 0.02%, Portuguese: 0.02%, Romanian: 0.02%, Sepedi: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Somali: 0.02%, Spanish: 0.02%, Tsonga: 0.02%, Acehnese: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Czech: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Malay: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Sardinian: 0.01%, Swahili: 0.01%, Swati: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.6%
Erroneously classified as French: 0.25%, Jingpho: 0.25%, TokPisin: 0.2%, Dholuo: 0.15%, Dyula: 0.1%, Sicilian: 0.1%, Bambara: 0.05%, CreoleHaitian: 0.05%, English: 0.05%, Ewe: 0.05%, Kabiye: 0.05%, Slovene: 0.05%, UzbekNorthern: 0.05%

