##### French #####

>>> Accuracy on average: 88.78%

>> Detection of 8128 single words (average length: 8 chars)
Accuracy: 73.6%
Erroneously classified as English: 2.47%, Occitan: 1.62%, Catalan: 1.35%, Italian: 0.93%, Luxembourgish: 0.91%, Romanian: 0.81%, Spanish: 0.79%, Portuguese: 0.73%, Asturian: 0.72%, Friulian: 0.68%, Danish: 0.56%, Venetian: 0.54%, Dutch: 0.52%, German: 0.49%, Limburgish: 0.49%, Sardinian: 0.49%, CreoleHaitian: 0.44%, Galician: 0.41%, Sesotho: 0.41%, Sicilian: 0.41%, Sango: 0.35%, NorwegianBokmal: 0.31%, NorwegianNynorsk: 0.31%, Ligurian: 0.28%, Buginese: 0.25%, Bambara: 0.24%, TamasheqLatin: 0.22%, Basque: 0.2%, Kabuverdianu: 0.2%, QuechuaAyacucho: 0.2%, Banjar: 0.19%, Esperanto: 0.19%, Afrikaans: 0.17%, Finnish: 0.17%, GaelicScottish: 0.17%, Hausa: 0.17%, Lingala: 0.17%, Sundanese: 0.17%, Balinese: 0.14%, Estonian: 0.14%, MalgasyPlateau: 0.14%, Swahili: 0.14%, TokPisin: 0.14%, AlbanianTosk: 0.13%, AymaraCentral: 0.13%, Indonesian: 0.13%, Latvian: 0.13%, Minangkabau: 0.13%, Bosnian: 0.12%, Ilocano: 0.12%, KanuriCentral: 0.12%, Samoan: 0.12%, Swedish: 0.12%, Welsh: 0.12%, Acehnese: 0.11%, Bemba: 0.11%, Pangasinan: 0.11%, UzbekNorthern: 0.11%, Dholuo: 0.09%, Kabyle: 0.09%, KurdishNorthern: 0.09%, Lombard: 0.09%, Maltese: 0.09%, Mossi: 0.09%, Papiamento: 0.09%, Somali: 0.09%, Tswana: 0.09%, Czech: 0.08%, Fijian: 0.08%, Icelandic: 0.08%, Kimbundu: 0.08%, Latgalian: 0.08%, Slovene: 0.08%, Cebuano: 0.07%, Ewe: 0.07%, Guarani: 0.07%, Irish: 0.07%, Javanese: 0.07%, Jingpho: 0.07%, Malay: 0.07%, Maori: 0.07%, OromoWestCentral: 0.07%, Polish: 0.07%, Twi: 0.07%, Chokwe: 0.06%, Dyula: 0.06%, FulfuldeNigerian: 0.06%, Kinyarwanda: 0.06%, Rundi: 0.06%, Silesian: 0.06%, Swati: 0.06%, TatarCrimean: 0.06%, Umbundu: 0.06%, Waray: 0.06%, AzerbaijaniNorth: 0.04%, Croatian: 0.04%, Faroese: 0.04%, Ganda: 0.04%, Kamba: 0.04%, KikongoKituba: 0.04%, Lithuanian: 0.04%, Mizo: 0.04%, Slovak: 0.04%, Tsonga: 0.04%, Turkmen: 0.04%, Wolof: 0.04%, Filipino: 0.03%, LubaKasai: 0.03%, Tumbuka: 0.03%, Vietnamese: 0.03%, Zulu: 0.03%, DinkaSouthwestern: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Turkish: 0.02%, Xhosa: 0.02%, Kabiye: 0.01%, Nuer: 0.01%, Nyanja: 0.01%

>> Detection of 8127 word pairs (average length: 17 chars)
Accuracy: 93.18%
Erroneously classified as English: 0.86%, Occitan: 0.83%, Luxembourgish: 0.38%, Italian: 0.36%, Catalan: 0.33%, Asturian: 0.27%, Venetian: 0.25%, Romanian: 0.23%, Galician: 0.17%, Portuguese: 0.17%, Sardinian: 0.15%, Sicilian: 0.15%, Spanish: 0.15%, German: 0.14%, Limburgish: 0.13%, Friulian: 0.12%, NorwegianNynorsk: 0.11%, Danish: 0.08%, Dutch: 0.08%, Ligurian: 0.08%, Malay: 0.08%, Bosnian: 0.07%, Buginese: 0.07%, Indonesian: 0.07%, Minangkabau: 0.07%, Sesotho: 0.07%, KanuriCentral: 0.06%, Sango: 0.06%, Banjar: 0.04%, GaelicScottish: 0.04%, Lombard: 0.04%, Sundanese: 0.04%, Afrikaans: 0.03%, Balinese: 0.03%, Bambara: 0.03%, Latvian: 0.03%, Lingala: 0.03%, NorwegianBokmal: 0.03%, Papiamento: 0.03%, QuechuaAyacucho: 0.03%, Swedish: 0.03%, TamasheqLatin: 0.03%, Basque: 0.02%, Bemba: 0.02%, CreoleHaitian: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Javanese: 0.02%, KurdishNorthern: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, UzbekNorthern: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Latgalian: 0.01%, Pangasinan: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Swahili: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 99.55%
Erroneously classified as Italian: 0.1%, Occitan: 0.1%, Chokwe: 0.05%, English: 0.05%, Lingala: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

