##### French #####

>>> Accuracy on average: 75.62%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 50.5%
Erroneously classified as Dutch: 7.35%, NorwegianBokmal: 3.28%, Filipino: 3.24%, TokPisin: 3.07%, Sepedi: 2.03%, Catalan: 2%, Yoruba: 1.98%, Welsh: 1.7%, Spanish: 1.66%, CreoleHaitian: 1.27%, Sundanese: 1.21%, Kabuverdianu: 1.2%, Samoan: 0.98%, English: 0.92%, Hausa: 0.88%, AymaraCentral: 0.87%, QuechuaAyacucho: 0.86%, Estonian: 0.76%, Portuguese: 0.65%, Italian: 0.61%, Finnish: 0.59%, KanuriCentral: 0.58%, Danish: 0.56%, Latvian: 0.55%, Swati: 0.46%, Waray: 0.45%, Croatian: 0.44%, Vietnamese: 0.42%, Occitan: 0.41%, Sicilian: 0.41%, Romanian: 0.37%, Sardinian: 0.36%, Cebuano: 0.31%, Luxembourgish: 0.31%, Asturian: 0.29%, Ligurian: 0.29%, Acehnese: 0.28%, GaelicScottish: 0.28%, German: 0.27%, Basque: 0.25%, NorwegianNynorsk: 0.21%, Esperanto: 0.2%, Galician: 0.2%, Lithuanian: 0.2%, Swedish: 0.19%, Papiamento: 0.17%, Ewe: 0.16%, Dholuo: 0.15%, KurdishNorthern: 0.15%, Limburgish: 0.15%, Jingpho: 0.14%, UzbekNorthern: 0.14%, Guarani: 0.13%, MalgasyPlateau: 0.13%, Banjar: 0.12%, Bemba: 0.12%, Friulian: 0.12%, Venetian: 0.12%, Afrikaans: 0.11%, Sango: 0.11%, Lingala: 0.1%, LubaKasai: 0.1%, Pangasinan: 0.1%, Fijian: 0.09%, Sesotho: 0.09%, Maltese: 0.08%, Balinese: 0.07%, Bosnian: 0.07%, Chokwe: 0.07%, Igbo: 0.07%, Tswana: 0.07%, Swahili: 0.06%, Irish: 0.05%, Javanese: 0.05%, Minangkabau: 0.05%, Xhosa: 0.05%, Buginese: 0.04%, Kinyarwanda: 0.04%, Lombard: 0.04%, Malay: 0.04%, Shona: 0.04%, Somali: 0.04%, TatarCrimean: 0.04%, Indonesian: 0.03%, Latgalian: 0.03%, Maori: 0.03%, Polish: 0.03%, TamasheqLatin: 0.03%, Umbundu: 0.03%, Bambara: 0.02%, Czech: 0.02%, Faroese: 0.02%, Fon: 0.02%, Ganda: 0.02%, Icelandic: 0.02%, Ilocano: 0.02%, KikongoKituba: 0.02%, Kimbundu: 0.02%, Mossi: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Turkmen: 0.02%, Twi: 0.02%, AlbanianTosk: 0.01%, Hungarian: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 77.28%
Erroneously classified as Catalan: 1.86%, Occitan: 1.69%, Danish: 1.33%, Spanish: 1.14%, NorwegianBokmal: 0.98%, English: 0.81%, Portuguese: 0.75%, Italian: 0.55%, CreoleHaitian: 0.53%, Romanian: 0.53%, Dutch: 0.52%, Basque: 0.46%, Asturian: 0.42%, Samoan: 0.4%, Lombard: 0.39%, Venetian: 0.39%, German: 0.37%, Luxembourgish: 0.37%, Sundanese: 0.37%, Yoruba: 0.35%, Bemba: 0.34%, Galician: 0.3%, Finnish: 0.29%, Friulian: 0.29%, Sardinian: 0.29%, Sicilian: 0.27%, Estonian: 0.25%, Sesotho: 0.25%, Banjar: 0.23%, GaelicScottish: 0.23%, Limburgish: 0.22%, MalgasyPlateau: 0.22%, Esperanto: 0.21%, Acehnese: 0.2%, Swati: 0.2%, NorwegianNynorsk: 0.18%, Sepedi: 0.18%, TokPisin: 0.17%, Tswana: 0.17%, KanuriCentral: 0.16%, Latvian: 0.16%, QuechuaAyacucho: 0.16%, Filipino: 0.15%, Jingpho: 0.15%, Pangasinan: 0.15%, Swedish: 0.15%, Balinese: 0.12%, Chokwe: 0.12%, Afrikaans: 0.11%, Lithuanian: 0.11%, Sango: 0.11%, Bosnian: 0.1%, Lingala: 0.1%, Xhosa: 0.1%, Buginese: 0.09%, Cebuano: 0.09%, Guarani: 0.09%, Croatian: 0.08%, AymaraCentral: 0.07%, Hausa: 0.07%, KurdishNorthern: 0.07%, LubaKasai: 0.07%, Maltese: 0.07%, Latgalian: 0.06%, Ligurian: 0.06%, Minangkabau: 0.06%, Papiamento: 0.06%, Wolof: 0.06%, Javanese: 0.05%, Malay: 0.05%, Swahili: 0.05%, UzbekNorthern: 0.05%, Ilocano: 0.04%, TamasheqLatin: 0.04%, Turkish: 0.04%, Twi: 0.04%, Umbundu: 0.04%, Waray: 0.04%, Zulu: 0.04%, AlbanianTosk: 0.03%, Dholuo: 0.03%, Ganda: 0.03%, Indonesian: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Welsh: 0.03%, Bambara: 0.02%, Fijian: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Kabyle: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Rundi: 0.02%, Shona: 0.02%, Slovak: 0.02%, Vietnamese: 0.02%, Czech: 0.01%, Ewe: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Kabuverdianu: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Somali: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 99.1%
Erroneously classified as Occitan: 0.15%, English: 0.1%, Banjar: 0.05%, Catalan: 0.05%, Chokwe: 0.05%, Esperanto: 0.05%, Lingala: 0.05%, Romanian: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%, Waray: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

