##### French #####

>>> Accuracy on average: 89.35%

>> Detection of 8128 single words (average length: 8 chars)
Accuracy: 77.9%
Erroneously classified as English: 2.62%, Occitan: 1.35%, Catalan: 1.3%, Romanian: 0.77%, Italian: 0.76%, Spanish: 0.68%, Portuguese: 0.66%, Friulian: 0.63%, German: 0.52%, Luxembourgish: 0.52%, Asturian: 0.49%, Venetian: 0.45%, Dutch: 0.44%, Limburgish: 0.41%, Danish: 0.4%, Sardinian: 0.4%, CreoleHaitian: 0.36%, NorwegianBokmal: 0.33%, Sango: 0.33%, Galician: 0.28%, NorwegianNynorsk: 0.24%, Bambara: 0.23%, Sicilian: 0.22%, Ligurian: 0.2%, TamasheqLatin: 0.19%, Esperanto: 0.18%, Indonesian: 0.18%, Sesotho: 0.18%, Afrikaans: 0.15%, AlbanianTosk: 0.15%, Hausa: 0.14%, Lingala: 0.14%, QuechuaAyacucho: 0.14%, Sundanese: 0.14%, Welsh: 0.14%, Finnish: 0.13%, Latvian: 0.13%, TokPisin: 0.13%, Basque: 0.12%, Bosnian: 0.12%, GaelicScottish: 0.12%, Somali: 0.12%, Swahili: 0.12%, Banjar: 0.11%, Buginese: 0.11%, KanuriCentral: 0.11%, Maltese: 0.11%, Minangkabau: 0.11%, Swedish: 0.11%, Tswana: 0.11%, AymaraCentral: 0.09%, Balinese: 0.09%, Cebuano: 0.09%, Czech: 0.09%, Estonian: 0.09%, Kabyle: 0.09%, Malay: 0.09%, Papiamento: 0.09%, Dholuo: 0.08%, Icelandic: 0.08%, Ilocano: 0.08%, Lombard: 0.08%, Slovene: 0.08%, UzbekNorthern: 0.08%, Acehnese: 0.07%, Bemba: 0.07%, Kabuverdianu: 0.07%, Polish: 0.07%, Rundi: 0.07%, Samoan: 0.07%, Ewe: 0.06%, Fijian: 0.06%, FulfuldeNigerian: 0.06%, Guarani: 0.06%, Irish: 0.06%, Latgalian: 0.06%, Mizo: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, Swati: 0.06%, Twi: 0.06%, Wolof: 0.06%, AzerbaijaniNorth: 0.04%, Dyula: 0.04%, Javanese: 0.04%, Jingpho: 0.04%, Kimbundu: 0.04%, KurdishNorthern: 0.04%, Pangasinan: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, Chokwe: 0.03%, Croatian: 0.03%, Filipino: 0.03%, Igbo: 0.03%, Kamba: 0.03%, Kinyarwanda: 0.03%, Maori: 0.03%, Nyanja: 0.03%, Sepedi: 0.03%, Slovak: 0.03%, Vietnamese: 0.03%, Waray: 0.03%, DinkaSouthwestern: 0.02%, Fon: 0.02%, Ganda: 0.02%, Kabiye: 0.02%, Lithuanian: 0.02%, LubaKasai: 0.02%, MalgasyPlateau: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Xhosa: 0.02%, Faroese: 0.01%, Nuer: 0.01%, Shona: 0.01%, Tumbuka: 0.01%, Zulu: 0.01%

>> Detection of 14737 word pairs (average length: 12 chars)
Accuracy: 90.91%
Erroneously classified as Occitan: 1.53%, Dutch: 0.72%, Spanish: 0.59%, Catalan: 0.5%, Friulian: 0.37%, English: 0.33%, CreoleHaitian: 0.28%, Italian: 0.27%, Kabyle: 0.24%, Bambara: 0.23%, Romanian: 0.22%, Venetian: 0.18%, Asturian: 0.16%, Lombard: 0.16%, Sardinian: 0.16%, Portuguese: 0.16%, Limburgish: 0.13%, Esperanto: 0.12%, German: 0.11%, Mossi: 0.11%, Ilocano: 0.1%, Galician: 0.1%, Luxembourgish: 0.09%, Sango: 0.09%, NorwegianBokmal: 0.08%, Papiamento: 0.08%, Ligurian: 0.06%, Pangasinan: 0.06%, Tswana: 0.06%, Danish: 0.06%, Estonian: 0.06%, Samoan: 0.06%, Sesotho: 0.06%, Afrikaans: 0.05%, Wolof: 0.05%, Lingala: 0.04%, NorwegianNynorsk: 0.04%, Polish: 0.04%, Bosnian: 0.04%, Cebuano: 0.04%, Finnish: 0.04%, GaelicScottish: 0.04%, Sicilian: 0.04%, TamasheqLatin: 0.04%, Welsh: 0.04%, Filipino: 0.03%, Hausa: 0.03%, Hungarian: 0.03%, Latvian: 0.03%, Dholuo: 0.02%, Irish: 0.02%, Maltese: 0.02%, QuechuaAyacucho: 0.02%, Swedish: 0.02%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Basque: 0.02%, Croatian: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Indonesian: 0.02%, KanuriCentral: 0.02%, Latgalian: 0.02%, LubaKasai: 0.02%, Minangkabau: 0.02%, Sepedi: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Czech: 0.01%, Fijian: 0.01%, Guarani: 0.01%, Kabuverdianu: 0.01%, Kinyarwanda: 0.01%, Malay: 0.01%, Mizo: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Swahili: 0.01%, Yoruba: 0.01%, Balinese: 0%, Banjar: 0%, Bemba: 0%, DinkaSouthwestern: 0%, Faroese: 0%, Fon: 0%, Icelandic: 0%, Igbo: 0%, Javanese: 0%, Jingpho: 0%, Kabiye: 0%, Kikuyu: 0%, Somali: 0%, TokPisin: 0%, Tumbuka: 0%, Turkish: 0%, Twi: 0%, Vietnamese: 0%, Waray: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 99.25%
Erroneously classified as Occitan: 0.1%, Romanian: 0.1%, Bambara: 0.05%, Catalan: 0.05%, CreoleHaitian: 0.05%, Dutch: 0.05%, English: 0.05%, Friulian: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Lingala: 0.05%, Sicilian: 0.05%, Venetian: 0.05%

