##### French #####

>>> Accuracy on average: 88.32%

>> Detection of 8128 single words (average length: 8 chars)
Accuracy: 73.6%
Erroneously classified as English: 2.47%, Occitan: 1.62%, Catalan: 1.35%, Italian: 0.93%, Luxembourgish: 0.91%, Romanian: 0.81%, Spanish: 0.79%, Portuguese: 0.73%, Asturian: 0.72%, Friulian: 0.68%, Danish: 0.56%, Venetian: 0.54%, Dutch: 0.52%, German: 0.49%, Limburgish: 0.49%, Sardinian: 0.49%, CreoleHaitian: 0.44%, Galician: 0.41%, Sesotho: 0.41%, Sicilian: 0.41%, Sango: 0.35%, NorwegianBokmal: 0.31%, NorwegianNynorsk: 0.31%, Ligurian: 0.28%, Buginese: 0.25%, Bambara: 0.24%, TamasheqLatin: 0.22%, Basque: 0.2%, Kabuverdianu: 0.2%, QuechuaAyacucho: 0.2%, Banjar: 0.19%, Esperanto: 0.19%, Afrikaans: 0.17%, Finnish: 0.17%, GaelicScottish: 0.17%, Hausa: 0.17%, Lingala: 0.17%, Sundanese: 0.17%, Balinese: 0.14%, Estonian: 0.14%, MalgasyPlateau: 0.14%, Swahili: 0.14%, TokPisin: 0.14%, AlbanianTosk: 0.13%, AymaraCentral: 0.13%, Indonesian: 0.13%, Latvian: 0.13%, Minangkabau: 0.13%, Bosnian: 0.12%, Ilocano: 0.12%, KanuriCentral: 0.12%, Samoan: 0.12%, Swedish: 0.12%, Welsh: 0.12%, Acehnese: 0.11%, Bemba: 0.11%, Pangasinan: 0.11%, UzbekNorthern: 0.11%, Dholuo: 0.09%, Kabyle: 0.09%, KurdishNorthern: 0.09%, Lombard: 0.09%, Maltese: 0.09%, Mossi: 0.09%, Papiamento: 0.09%, Somali: 0.09%, Tswana: 0.09%, Czech: 0.08%, Fijian: 0.08%, Icelandic: 0.08%, Kimbundu: 0.08%, Latgalian: 0.08%, Slovene: 0.08%, Cebuano: 0.07%, Ewe: 0.07%, Guarani: 0.07%, Irish: 0.07%, Javanese: 0.07%, Jingpho: 0.07%, Malay: 0.07%, Maori: 0.07%, OromoWestCentral: 0.07%, Polish: 0.07%, Twi: 0.07%, Chokwe: 0.06%, Dyula: 0.06%, FulfuldeNigerian: 0.06%, Kinyarwanda: 0.06%, Rundi: 0.06%, Silesian: 0.06%, Swati: 0.06%, TatarCrimean: 0.06%, Umbundu: 0.06%, Waray: 0.06%, AzerbaijaniNorth: 0.04%, Croatian: 0.04%, Faroese: 0.04%, Ganda: 0.04%, Kamba: 0.04%, KikongoKituba: 0.04%, Lithuanian: 0.04%, Mizo: 0.04%, Slovak: 0.04%, Tsonga: 0.04%, Turkmen: 0.04%, Wolof: 0.04%, Filipino: 0.03%, LubaKasai: 0.03%, Tumbuka: 0.03%, Vietnamese: 0.03%, Zulu: 0.03%, DinkaSouthwestern: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Turkish: 0.02%, Xhosa: 0.02%, Kabiye: 0.01%, Nuer: 0.01%, Nyanja: 0.01%

>> Detection of 14737 word pairs (average length: 12 chars)
Accuracy: 91.82%
Erroneously classified as Occitan: 0.82%, Catalan: 0.75%, Friulian: 0.56%, Spanish: 0.39%, Italian: 0.36%, Romanian: 0.33%, English: 0.31%, Asturian: 0.25%, Luxembourgish: 0.25%, Venetian: 0.24%, Dutch: 0.21%, Portuguese: 0.2%, Sardinian: 0.18%, Galician: 0.15%, NorwegianBokmal: 0.15%, Limburgish: 0.14%, CreoleHaitian: 0.13%, Sesotho: 0.13%, Danish: 0.1%, Sicilian: 0.1%, Basque: 0.09%, NorwegianNynorsk: 0.09%, Pangasinan: 0.09%, Sango: 0.09%, Lombard: 0.08%, Bambara: 0.08%, Esperanto: 0.08%, TamasheqLatin: 0.06%, GaelicScottish: 0.06%, Samoan: 0.06%, Afrikaans: 0.05%, Bosnian: 0.05%, German: 0.05%, KanuriCentral: 0.05%, Kabuverdianu: 0.04%, Ligurian: 0.04%, QuechuaAyacucho: 0.04%, Welsh: 0.04%, Buginese: 0.04%, Papiamento: 0.04%, Balinese: 0.03%, Ewe: 0.03%, Fijian: 0.03%, Swedish: 0.03%, Acehnese: 0.02%, Estonian: 0.02%, Hausa: 0.02%, Irish: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Mossi: 0.02%, Rundi: 0.02%, Slovene: 0.02%, Swahili: 0.02%, TokPisin: 0.02%, Bemba: 0.02%, Cebuano: 0.02%, Dyula: 0.02%, Finnish: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, Latgalian: 0.02%, Malay: 0.02%, Mizo: 0.02%, Sepedi: 0.02%, Tswana: 0.02%, AymaraCentral: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Filipino: 0.01%, Jingpho: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Slovak: 0.01%, Somali: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Banjar: 0%, Czech: 0%, Dholuo: 0%, Faroese: 0%, Ganda: 0%, Guarani: 0%, Icelandic: 0%, Ilocano: 0%, Javanese: 0%, Kimbundu: 0%, Kinyarwanda: 0%, Lingala: 0%, Maltese: 0%, Maori: 0%, Minangkabau: 0%, Polish: 0%, Silesian: 0%, Sundanese: 0%, Tsonga: 0%, Umbundu: 0%, Vietnamese: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 99.55%
Erroneously classified as Italian: 0.1%, Occitan: 0.1%, Chokwe: 0.05%, English: 0.05%, Lingala: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

