##### French #####

>>> Accuracy on average: 85.31%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 65.39%
Erroneously classified as Dutch: 6.93%, Esperanto: 3.26%, Samoan: 2.06%, Catalan: 1.98%, Kabyle: 1.72%, Papiamento: 1.26%, Friulian: 1.08%, Italian: 1.07%, English: 0.91%, QuechuaAyacucho: 0.89%, Occitan: 0.82%, CreoleHaitian: 0.75%, Ilocano: 0.73%, Portuguese: 0.71%, LubaKasai: 0.67%, Fijian: 0.57%, Bosnian: 0.46%, Mossi: 0.45%, Venetian: 0.44%, Tswana: 0.42%, Ewe: 0.38%, Spanish: 0.35%, Romanian: 0.3%, Luxembourgish: 0.29%, Welsh: 0.28%, Ligurian: 0.27%, Acehnese: 0.25%, Asturian: 0.23%, Danish: 0.23%, German: 0.23%, Finnish: 0.22%, Galician: 0.21%, Wolof: 0.21%, Estonian: 0.16%, Cebuano: 0.15%, Limburgish: 0.15%, Sicilian: 0.15%, Jingpho: 0.14%, NorwegianBokmal: 0.14%, Sundanese: 0.14%, Sesotho: 0.13%, Afrikaans: 0.12%, Sardinian: 0.12%, TokPisin: 0.12%, Bemba: 0.11%, GaelicScottish: 0.11%, Dholuo: 0.09%, Javanese: 0.08%, Maltese: 0.08%, NorwegianNynorsk: 0.08%, Sango: 0.08%, TamasheqLatin: 0.08%, Tsonga: 0.08%, Basque: 0.07%, Lingala: 0.07%, Vietnamese: 0.07%, Banjar: 0.06%, Kabuverdianu: 0.06%, Latgalian: 0.06%, MalgasyPlateau: 0.06%, Swahili: 0.06%, AlbanianTosk: 0.05%, Bambara: 0.05%, Buginese: 0.05%, Chokwe: 0.05%, Swedish: 0.05%, Waray: 0.05%, Zulu: 0.05%, AymaraCentral: 0.04%, Hausa: 0.04%, Igbo: 0.04%, KurdishNorthern: 0.04%, Pangasinan: 0.04%, Somali: 0.04%, Indonesian: 0.03%, Kimbundu: 0.03%, Minangkabau: 0.03%, Turkmen: 0.03%, Umbundu: 0.03%, AzerbaijaniNorth: 0.02%, Balinese: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Filipino: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, KanuriCentral: 0.02%, Latvian: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Slovene: 0.02%, UzbekNorthern: 0.02%, Dyula: 0.01%, Ganda: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Maori: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 91%
Erroneously classified as Occitan: 1.86%, Catalan: 0.94%, Friulian: 0.55%, Spanish: 0.35%, Italian: 0.32%, Romanian: 0.29%, Asturian: 0.26%, CreoleHaitian: 0.2%, English: 0.19%, Galician: 0.19%, Sardinian: 0.19%, Luxembourgish: 0.17%, Esperanto: 0.16%, Portuguese: 0.16%, Dutch: 0.15%, Sicilian: 0.14%, Venetian: 0.14%, Welsh: 0.14%, NorwegianBokmal: 0.12%, Sesotho: 0.12%, Jingpho: 0.11%, Limburgish: 0.11%, Basque: 0.1%, German: 0.1%, Pangasinan: 0.1%, Bosnian: 0.09%, Croatian: 0.09%, Mossi: 0.09%, NorwegianNynorsk: 0.08%, Ewe: 0.07%, GaelicScottish: 0.07%, Afrikaans: 0.06%, Danish: 0.06%, Estonian: 0.06%, Latvian: 0.06%, TamasheqLatin: 0.06%, Lombard: 0.05%, Samoan: 0.05%, Sango: 0.05%, Balinese: 0.04%, Kabyle: 0.04%, KanuriCentral: 0.04%, Papiamento: 0.04%, QuechuaAyacucho: 0.04%, Rundi: 0.04%, Bambara: 0.03%, Bemba: 0.03%, Hausa: 0.03%, Kabuverdianu: 0.03%, Ligurian: 0.03%, Slovene: 0.03%, Tswana: 0.03%, AymaraCentral: 0.02%, Buginese: 0.02%, Finnish: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, Mizo: 0.02%, Sundanese: 0.02%, Swahili: 0.02%, TokPisin: 0.02%, Banjar: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Fijian: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Irish: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Somali: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 99.55%
Erroneously classified as Italian: 0.1%, Occitan: 0.1%, Chokwe: 0.05%, English: 0.05%, Lingala: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

