##### French #####

>>> Accuracy on average: 90.11%

>> Detection of 8128 single words (average length: 8 chars)
Accuracy: 77.9%
Erroneously classified as English: 2.62%, Occitan: 1.35%, Catalan: 1.3%, Romanian: 0.76%, Spanish: 0.73%, Italian: 0.73%, Portuguese: 0.67%, Friulian: 0.63%, German: 0.55%, Luxembourgish: 0.52%, Asturian: 0.49%, Venetian: 0.45%, Dutch: 0.44%, Limburgish: 0.41%, Danish: 0.4%, Sardinian: 0.4%, CreoleHaitian: 0.36%, NorwegianBokmal: 0.33%, Sango: 0.33%, Galician: 0.28%, NorwegianNynorsk: 0.24%, Bambara: 0.23%, Sicilian: 0.22%, Ligurian: 0.2%, TamasheqLatin: 0.19%, Indonesian: 0.18%, Sesotho: 0.18%, Esperanto: 0.18%, Afrikaans: 0.15%, AlbanianTosk: 0.15%, Hausa: 0.14%, Lingala: 0.14%, Sundanese: 0.14%, QuechuaAyacucho: 0.14%, Welsh: 0.14%, Finnish: 0.13%, TokPisin: 0.13%, Latvian: 0.13%, Swahili: 0.12%, Somali: 0.12%, Bosnian: 0.12%, Basque: 0.12%, GaelicScottish: 0.12%, Swedish: 0.11%, Banjar: 0.11%, KanuriCentral: 0.11%, Tswana: 0.11%, Minangkabau: 0.11%, Buginese: 0.11%, Maltese: 0.11%, UzbekNorthern: 0.09%, Malay: 0.09%, Cebuano: 0.09%, Balinese: 0.09%, Kabyle: 0.09%, AymaraCentral: 0.09%, Estonian: 0.09%, Papiamento: 0.09%, Ilocano: 0.08%, Dholuo: 0.08%, Lombard: 0.08%, Slovenian: 0.08%, Icelandic: 0.08%, Polish: 0.07%, Rundi: 0.07%, Bemba: 0.07%, Acehnese: 0.07%, Kabuverdianu: 0.07%, Samoan: 0.07%, Wolof: 0.06%, FulfuldeNigerian: 0.06%, Czech: 0.06%, Mossi: 0.06%, AkanTwi: 0.06%, Ewe: 0.06%, Swati: 0.06%, Irish: 0.06%, Mizo: 0.06%, Fijian: 0.06%, Latgalian: 0.06%, Turkish: 0.04%, Javanese: 0.04%, KurdishNorthern: 0.04%, Dyula: 0.04%, AzerbaijaniNorth: 0.04%, OromoWestCentral: 0.04%, Turkmen: 0.04%, GuaraniParaguayan: 0.04%, Pangasinan: 0.04%, Kimbundu: 0.04%, Jingpho: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Vietnamese: 0.03%, Filipino: 0.03%, Igbo: 0.03%, Sepedi: 0.03%, Kinyarwanda: 0.03%, Slovak: 0.03%, Nyanja: 0.03%, Croatian: 0.03%, Kamba: 0.03%, Waray: 0.03%, Chokwe: 0.03%, Maori: 0.03%, Xhosa: 0.02%, LubaKasai: 0.02%, Ganda: 0.02%, MalagasyPlateau: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Lithuanian: 0.02%, Fon: 0.02%, DinkaSouthwestern: 0.02%, Kabiye: 0.02%, Zulu: 0.01%, Shona: 0.01%, Tumbuka: 0.01%, Nuer: 0.01%, Faroese: 0.01%

>> Detection of 14737 word pairs (average length: 12 chars)
Accuracy: 92.73%
Erroneously classified as Occitan: 0.72%, Catalan: 0.67%, Friulian: 0.54%, Spanish: 0.46%, Italian: 0.35%, Romanian: 0.32%, English: 0.31%, Venetian: 0.2%, Dutch: 0.19%, Portuguese: 0.18%, Luxembourgish: 0.18%, Asturian: 0.18%, Sardinian: 0.15%, NorwegianBokmal: 0.14%, CreoleHaitian: 0.14%, Galician: 0.14%, Limburgish: 0.12%, Danish: 0.08%, Sango: 0.08%, German: 0.08%, NorwegianNynorsk: 0.08%, Lombard: 0.08%, Bambara: 0.06%, Sicilian: 0.06%, Esperanto: 0.06%, Pangasinan: 0.06%, Basque: 0.06%, Afrikaans: 0.05%, Sesotho: 0.04%, Bosnian: 0.04%, GaelicScottish: 0.04%, Estonian: 0.04%, QuechuaAyacucho: 0.04%, KanuriCentral: 0.03%, Tswana: 0.03%, Ewe: 0.03%, Acehnese: 0.03%, TamasheqLatin: 0.03%, Samoan: 0.03%, Papiamento: 0.03%, Swahili: 0.02%, Rundi: 0.02%, Swedish: 0.02%, Mossi: 0.02%, Finnish: 0.02%, TokPisin: 0.02%, Balinese: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Welsh: 0.02%, Maltese: 0.02%, Indonesian: 0.02%, Lingala: 0.02%, Malay: 0.02%, Cebuano: 0.02%, Wolof: 0.02%, Banjar: 0.02%, Slovenian: 0.02%, Irish: 0.02%, Mizo: 0.02%, Fijian: 0.02%, Latgalian: 0.02%, Hausa: 0.01%, Turkish: 0.01%, Filipino: 0.01%, UzbekNorthern: 0.01%, Zulu: 0.01%, Somali: 0.01%, KurdishNorthern: 0.01%, FulfuldeNigerian: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, AkanTwi: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, AymaraCentral: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Vietnamese: 0%, Javanese: 0%, Polish: 0%, Sundanese: 0%, Kinyarwanda: 0%, LubaKasai: 0%, Czech: 0%, Dyula: 0%, Ganda: 0%, AzerbaijaniNorth: 0%, Tsonga: 0%, Tumbuka: 0%, GuaraniParaguayan: 0%, Minangkabau: 0%, Dholuo: 0%, Bemba: 0%, Buginese: 0%, AlbanianTosk: 0%, Silesian: 0%, Icelandic: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 99.7%
Erroneously classified as Italian: 0.1%, Occitan: 0.1%, Lingala: 0.05%, Venetian: 0.05%

