##### Friulian #####

>>> Accuracy on average: 82.72%

>> Detection of 7921 single words (average length: 7 chars)
Accuracy: 69.71%
Erroneously classified as Venetian: 3.08%, Italian: 2.27%, Occitan: 1.52%, Lombard: 1.46%, Sicilian: 1.23%, French: 1.17%, Catalan: 1.06%, Ligurian: 0.9%, English: 0.83%, Sardinian: 0.83%, Romanian: 0.69%, Galician: 0.6%, Asturian: 0.49%, Limburgish: 0.42%, Luxembourgish: 0.41%, Portuguese: 0.35%, Esperanto: 0.35%, German: 0.34%, NorwegianNynorsk: 0.34%, GaelicScottish: 0.32%, Spanish: 0.31%, Basque: 0.31%, Maltese: 0.27%, Dutch: 0.25%, Hausa: 0.23%, CreoleHaitian: 0.23%, TamasheqLatin: 0.23%, Buginese: 0.22%, QuechuaAyacucho: 0.21%, Bambara: 0.2%, GuaraniParaguayan: 0.2%, Minangkabau: 0.2%, Banjar: 0.18%, Kabuverdianu: 0.18%, Papiamento: 0.18%, Afrikaans: 0.17%, KanuriCentral: 0.17%, TokPisin: 0.17%, NorwegianBokmal: 0.17%, Bosnian: 0.17%, Slovenian: 0.17%, Umbundu: 0.16%, Ewe: 0.16%, Pangasinan: 0.16%, TatarCrimean: 0.16%, Yoruba: 0.15%, Sesotho: 0.15%, Sango: 0.15%, Samoan: 0.15%, Swahili: 0.13%, Malay: 0.13%, Danish: 0.13%, Kabyle: 0.13%, Estonian: 0.13%, Welsh: 0.13%, Maori: 0.13%, Sundanese: 0.12%, Somali: 0.12%, Finnish: 0.12%, AlbanianTosk: 0.12%, Latvian: 0.12%, Fijian: 0.12%, Faroese: 0.12%, Turkish: 0.11%, Polish: 0.11%, Lingala: 0.11%, Wolof: 0.11%, Balinese: 0.11%, Irish: 0.11%, Mizo: 0.11%, Latgalian: 0.11%, Cebuano: 0.1%, Swati: 0.1%, Filipino: 0.08%, UzbekNorthern: 0.08%, KurdishNorthern: 0.08%, FulfuldeNigerian: 0.08%, Hungarian: 0.08%, Ilocano: 0.08%, Tswana: 0.08%, Indonesian: 0.07%, Vietnamese: 0.07%, Javanese: 0.07%, MalagasyPlateau: 0.07%, Tsonga: 0.07%, Dholuo: 0.07%, Chokwe: 0.07%, AymaraCentral: 0.07%, Silesian: 0.07%, KikongoKituba: 0.06%, LubaKasai: 0.06%, Czech: 0.06%, Swedish: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, Slovak: 0.06%, Waray: 0.06%, Acehnese: 0.06%, Jingpho: 0.06%, Icelandic: 0.06%, Igbo: 0.05%, Shona: 0.05%, Rundi: 0.05%, Turkmen: 0.05%, AkanTwi: 0.05%, Bemba: 0.05%, Kimbundu: 0.05%, Xhosa: 0.03%, Sepedi: 0.03%, Kinyarwanda: 0.03%, Dyula: 0.03%, Ganda: 0.03%, Nyanja: 0.03%, Lithuanian: 0.03%, Zulu: 0.02%, Tumbuka: 0.02%, Croatian: 0.02%, AzerbaijaniNorth: 0.01%, Kikuyu: 0.01%, Kamba: 0.01%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%

>> Detection of 16196 word pairs (average length: 11 chars)
Accuracy: 83.97%
Erroneously classified as Venetian: 2.23%, Italian: 2%, Lombard: 1.03%, Sicilian: 0.93%, Occitan: 0.88%, French: 0.65%, Catalan: 0.54%, Sardinian: 0.5%, Ligurian: 0.5%, Romanian: 0.42%, Papiamento: 0.32%, Galician: 0.25%, English: 0.23%, Limburgish: 0.23%, Asturian: 0.22%, Kabuverdianu: 0.21%, Spanish: 0.2%, CreoleHaitian: 0.2%, Portuguese: 0.18%, Luxembourgish: 0.14%, Bambara: 0.14%, Buginese: 0.14%, Samoan: 0.13%, GaelicScottish: 0.13%, Tswana: 0.12%, Maltese: 0.11%, Hausa: 0.1%, Ewe: 0.1%, Sango: 0.09%, Dutch: 0.09%, German: 0.08%, TamasheqLatin: 0.08%, Banjar: 0.08%, AlbanianTosk: 0.08%, Fijian: 0.08%, TokPisin: 0.07%, NorwegianNynorsk: 0.07%, Esperanto: 0.07%, Pangasinan: 0.07%, Malay: 0.06%, Wolof: 0.06%, KurdishNorthern: 0.06%, Ilocano: 0.06%, Afrikaans: 0.06%, FulfuldeNigerian: 0.06%, Dyula: 0.06%, Kabyle: 0.06%, Basque: 0.06%, Yoruba: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, AkanTwi: 0.05%, Slovenian: 0.05%, QuechuaAyacucho: 0.05%, Mossi: 0.04%, Croatian: 0.04%, Minangkabau: 0.04%, Danish: 0.04%, Bosnian: 0.04%, Maori: 0.04%, Sundanese: 0.04%, KanuriCentral: 0.04%, Mizo: 0.04%, Jingpho: 0.04%, Filipino: 0.03%, GuaraniParaguayan: 0.03%, Dholuo: 0.03%, Lingala: 0.03%, Tsonga: 0.03%, Bemba: 0.03%, Latvian: 0.03%, Welsh: 0.03%, Igbo: 0.02%, Hungarian: 0.02%, NorwegianBokmal: 0.02%, Silesian: 0.02%, Latgalian: 0.02%, TatarCrimean: 0.02%, Indonesian: 0.01%, Polish: 0.01%, Somali: 0.01%, Czech: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Finnish: 0.01%, Balinese: 0.01%, Acehnese: 0.01%, Irish: 0.01%, Kimbundu: 0.01%, Javanese: 0.01%, MalagasyPlateau: 0.01%, Slovak: 0.01%, Swati: 0.01%, Icelandic: 0.01%, Faroese: 0.01%, Swahili: 0%, Vietnamese: 0%, Turkish: 0%, UzbekNorthern: 0%, Zulu: 0%, Cebuano: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, Shona: 0%, Ganda: 0%, Kamba: 0%, Lithuanian: 0%, Chokwe: 0%, Fon: 0%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 94.5%
Erroneously classified as Venetian: 0.55%, Lombard: 0.5%, English: 0.4%, French: 0.3%, Catalan: 0.3%, Slovenian: 0.3%, Sardinian: 0.3%, Italian: 0.25%, Luxembourgish: 0.25%, Sicilian: 0.2%, German: 0.15%, Limburgish: 0.15%, Swahili: 0.1%, Turkish: 0.1%, Polish: 0.1%, Romanian: 0.1%, Hungarian: 0.1%, Ilocano: 0.1%, Balinese: 0.1%, Asturian: 0.1%, Silesian: 0.1%, Indonesian: 0.05%, Hausa: 0.05%, Javanese: 0.05%, KikongoKituba: 0.05%, FulfuldeNigerian: 0.05%, Czech: 0.05%, Banjar: 0.05%, AzerbaijaniNorth: 0.05%, Croatian: 0.05%, NorwegianNynorsk: 0.05%, Bosnian: 0.05%, AlbanianTosk: 0.05%, Irish: 0.05%, Occitan: 0.05%, Basque: 0.05%, Ligurian: 0.05%, Maltese: 0.05%, Latgalian: 0.05%, GaelicScottish: 0.05%

