##### Friulian #####

>>> Accuracy on average: 61.44%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 33.63%
Erroneously classified as Dutch: 6.12%, LubaKasai: 4.91%, Hausa: 4.04%, Sicilian: 3.56%, Samoan: 3.2%, Filipino: 2.86%, Italian: 2.26%, Banjar: 1.95%, TokPisin: 1.91%, French: 1.66%, Venetian: 1.66%, Balinese: 1.45%, CreoleHaitian: 1.09%, Jingpho: 1.09%, Sundanese: 1.06%, AymaraCentral: 1.01%, Sardinian: 0.99%, Yoruba: 0.89%, Portuguese: 0.88%, Finnish: 0.87%, Swati: 0.83%, Maltese: 0.79%, Estonian: 0.74%, Romanian: 0.74%, Twi: 0.69%, Croatian: 0.67%, German: 0.64%, Dholuo: 0.63%, Ligurian: 0.63%, Fijian: 0.62%, Lombard: 0.6%, Kabuverdianu: 0.59%, Spanish: 0.57%, Basque: 0.55%, Occitan: 0.55%, Catalan: 0.54%, Asturian: 0.47%, GaelicScottish: 0.44%, Esperanto: 0.43%, Galician: 0.4%, Sango: 0.4%, English: 0.36%, MalgasyPlateau: 0.36%, Lithuanian: 0.33%, Danish: 0.31%, Guarani: 0.31%, Buginese: 0.29%, Sepedi: 0.29%, NorwegianNynorsk: 0.28%, Ewe: 0.27%, Limburgish: 0.26%, Pangasinan: 0.26%, QuechuaAyacucho: 0.26%, Slovene: 0.26%, Umbundu: 0.25%, Ilocano: 0.24%, OromoWestCentral: 0.24%, Welsh: 0.24%, Bemba: 0.22%, UzbekNorthern: 0.2%, KurdishNorthern: 0.19%, Afrikaans: 0.18%, Latgalian: 0.18%, Minangkabau: 0.18%, NorwegianBokmal: 0.18%, Sesotho: 0.18%, Tswana: 0.18%, Bosnian: 0.17%, Cebuano: 0.17%, Maori: 0.17%, Luxembourgish: 0.16%, Slovak: 0.16%, Latvian: 0.15%, Mizo: 0.15%, Vietnamese: 0.14%, Polish: 0.13%, KanuriCentral: 0.12%, Lingala: 0.12%, Swedish: 0.12%, TatarCrimean: 0.12%, Waray: 0.12%, Nyanja: 0.11%, Shona: 0.11%, Tumbuka: 0.11%, Xhosa: 0.11%, AlbanianTosk: 0.1%, Papiamento: 0.1%, Tsonga: 0.1%, Javanese: 0.09%, Somali: 0.09%, TamasheqLatin: 0.09%, Kamba: 0.08%, Swahili: 0.08%, Czech: 0.06%, Malay: 0.06%, Rundi: 0.06%, Zulu: 0.06%, Acehnese: 0.05%, Bambara: 0.04%, Faroese: 0.04%, Hungarian: 0.04%, Icelandic: 0.04%, Turkish: 0.04%, Chokwe: 0.03%, Ganda: 0.03%, KikongoKituba: 0.03%, Indonesian: 0.02%, Irish: 0.02%, Kinyarwanda: 0.02%, Silesian: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, FulfuldeNigerian: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 61.4%
Erroneously classified as Italian: 3.67%, Venetian: 2.5%, Sicilian: 2.3%, Occitan: 1.49%, Sardinian: 1.04%, Samoan: 0.97%, Portuguese: 0.9%, French: 0.81%, Croatian: 0.78%, German: 0.77%, Romanian: 0.77%, Catalan: 0.76%, Lombard: 0.72%, LubaKasai: 0.63%, Kabuverdianu: 0.55%, Banjar: 0.54%, Ligurian: 0.54%, Spanish: 0.53%, Dutch: 0.52%, Basque: 0.51%, Danish: 0.5%, UzbekNorthern: 0.5%, Asturian: 0.47%, Galician: 0.46%, CreoleHaitian: 0.45%, Hausa: 0.45%, English: 0.43%, Estonian: 0.43%, Umbundu: 0.43%, Limburgish: 0.42%, Maltese: 0.4%, Afrikaans: 0.39%, Esperanto: 0.39%, NorwegianNynorsk: 0.39%, Buginese: 0.37%, Fijian: 0.35%, Bemba: 0.32%, Minangkabau: 0.32%, Swati: 0.31%, Yoruba: 0.31%, Filipino: 0.3%, Jingpho: 0.3%, MalgasyPlateau: 0.3%, Finnish: 0.29%, GaelicScottish: 0.29%, Lithuanian: 0.27%, Slovene: 0.27%, Wolof: 0.27%, Balinese: 0.26%, Luxembourgish: 0.23%, Malay: 0.23%, Papiamento: 0.23%, Tswana: 0.23%, Lingala: 0.2%, Sesotho: 0.2%, Pangasinan: 0.19%, Bambara: 0.18%, KurdishNorthern: 0.18%, Latgalian: 0.18%, NorwegianBokmal: 0.18%, QuechuaAyacucho: 0.18%, TokPisin: 0.18%, Cebuano: 0.17%, Bosnian: 0.16%, Twi: 0.16%, Ilocano: 0.15%, Slovak: 0.15%, Sango: 0.14%, Ewe: 0.13%, Nyanja: 0.13%, OromoWestCentral: 0.13%, Latvian: 0.12%, Sepedi: 0.12%, TamasheqLatin: 0.12%, AlbanianTosk: 0.11%, Mizo: 0.11%, Sundanese: 0.11%, Swahili: 0.11%, Tumbuka: 0.11%, AymaraCentral: 0.1%, KanuriCentral: 0.1%, Shona: 0.1%, Somali: 0.1%, TatarCrimean: 0.1%, Xhosa: 0.09%, Dholuo: 0.08%, Guarani: 0.08%, Polish: 0.08%, Welsh: 0.07%, Faroese: 0.06%, Kimbundu: 0.06%, Swedish: 0.06%, Zulu: 0.06%, Indonesian: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Waray: 0.05%, Chokwe: 0.04%, Czech: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Icelandic: 0.04%, Javanese: 0.04%, Kamba: 0.04%, KikongoKituba: 0.04%, Maori: 0.04%, Irish: 0.03%, Acehnese: 0.02%, Hungarian: 0.02%, Rundi: 0.02%, Dyula: 0.01%, Kinyarwanda: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 89.3%
Erroneously classified as Venetian: 1.6%, Sardinian: 0.85%, Italian: 0.65%, Sicilian: 0.65%, Lombard: 0.55%, Catalan: 0.5%, French: 0.35%, German: 0.35%, English: 0.3%, Finnish: 0.25%, Croatian: 0.2%, Esperanto: 0.2%, Ligurian: 0.2%, Limburgish: 0.2%, Lithuanian: 0.2%, Occitan: 0.2%, Slovene: 0.2%, Luxembourgish: 0.15%, NorwegianNynorsk: 0.15%, Romanian: 0.15%, Silesian: 0.15%, Asturian: 0.1%, Balinese: 0.1%, Basque: 0.1%, Bosnian: 0.1%, Galician: 0.1%, Hausa: 0.1%, Hungarian: 0.1%, Latgalian: 0.1%, Pangasinan: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, Afrikaans: 0.05%, Bemba: 0.05%, Buginese: 0.05%, CreoleHaitian: 0.05%, Danish: 0.05%, Faroese: 0.05%, Fijian: 0.05%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Indonesian: 0.05%, Irish: 0.05%, KanuriCentral: 0.05%, KikongoKituba: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Samoan: 0.05%, Shona: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Tswana: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, Umbundu: 0.05%, Welsh: 0.05%

