##### Friulian #####

>>> Accuracy on average: 81.99%

>> Detection of 7924 single words (average length: 7 chars)
Accuracy: 69.77%
Erroneously classified as Venetian: 3.02%, Italian: 2.25%, Occitan: 1.52%, Lombard: 1.46%, Sicilian: 1.24%, French: 1.17%, Catalan: 1.06%, Ligurian: 0.92%, English: 0.83%, Sardinian: 0.83%, Romanian: 0.69%, Galician: 0.6%, Asturian: 0.49%, Limburgish: 0.42%, Luxembourgish: 0.41%, Esperanto: 0.35%, Portuguese: 0.35%, NorwegianNynorsk: 0.34%, German: 0.32%, Basque: 0.31%, GaelicScottish: 0.31%, Spanish: 0.31%, Maltese: 0.27%, Dutch: 0.25%, CreoleHaitian: 0.23%, Hausa: 0.23%, Buginese: 0.22%, TamasheqLatin: 0.22%, QuechuaAyacucho: 0.21%, Bambara: 0.2%, Banjar: 0.2%, Guarani: 0.2%, Minangkabau: 0.2%, Papiamento: 0.2%, Kabuverdianu: 0.18%, Afrikaans: 0.17%, Bosnian: 0.17%, KanuriCentral: 0.17%, NorwegianBokmal: 0.17%, Slovene: 0.17%, TokPisin: 0.17%, Ewe: 0.16%, Pangasinan: 0.16%, Samoan: 0.16%, TatarCrimean: 0.16%, Umbundu: 0.16%, Sango: 0.15%, Sesotho: 0.15%, Yoruba: 0.15%, Danish: 0.13%, Estonian: 0.13%, Kabyle: 0.13%, Malay: 0.13%, Maori: 0.13%, Swahili: 0.13%, Welsh: 0.13%, AlbanianTosk: 0.12%, Faroese: 0.12%, Fijian: 0.12%, Finnish: 0.12%, Latvian: 0.12%, Somali: 0.12%, Sundanese: 0.12%, Balinese: 0.11%, Latgalian: 0.11%, Lingala: 0.11%, Mizo: 0.11%, Polish: 0.11%, Turkish: 0.11%, Wolof: 0.11%, AymaraCentral: 0.1%, Cebuano: 0.1%, Irish: 0.1%, Swati: 0.1%, FulfuldeNigerian: 0.08%, Hungarian: 0.08%, Ilocano: 0.08%, KurdishNorthern: 0.08%, Tswana: 0.08%, UzbekNorthern: 0.08%, Chokwe: 0.07%, Czech: 0.07%, Dholuo: 0.07%, Filipino: 0.07%, Indonesian: 0.07%, Javanese: 0.07%, MalgasyPlateau: 0.07%, Silesian: 0.07%, Tsonga: 0.07%, Vietnamese: 0.07%, Acehnese: 0.06%, Icelandic: 0.06%, Jingpho: 0.06%, KikongoKituba: 0.06%, LubaKasai: 0.06%, Slovak: 0.06%, Swedish: 0.06%, Waray: 0.06%, Bemba: 0.05%, Igbo: 0.05%, Kimbundu: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Shona: 0.05%, Turkmen: 0.05%, Twi: 0.05%, Dyula: 0.03%, Ganda: 0.03%, Kinyarwanda: 0.03%, Lithuanian: 0.03%, Nyanja: 0.03%, Sepedi: 0.03%, Xhosa: 0.03%, Croatian: 0.02%, Tumbuka: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%

>> Detection of 16196 word pairs (average length: 11 chars)
Accuracy: 83.35%
Erroneously classified as Venetian: 2.01%, Lombard: 1.64%, Italian: 1.6%, Sicilian: 1.08%, Ligurian: 0.86%, Occitan: 0.8%, French: 0.65%, Sardinian: 0.59%, Papiamento: 0.44%, Catalan: 0.39%, Ilocano: 0.36%, Romanian: 0.32%, Galician: 0.24%, Portuguese: 0.23%, Limburgish: 0.22%, Hausa: 0.21%, Samoan: 0.21%, English: 0.2%, Kabuverdianu: 0.19%, Asturian: 0.16%, Dutch: 0.16%, GaelicScottish: 0.14%, CreoleHaitian: 0.13%, Esperanto: 0.13%, TokPisin: 0.13%, Tswana: 0.12%, Bambara: 0.11%, Spanish: 0.11%, Mizo: 0.1%, Ewe: 0.09%, German: 0.09%, Kabyle: 0.09%, Maltese: 0.09%, Sango: 0.09%, Twi: 0.09%, Croatian: 0.08%, NorwegianNynorsk: 0.08%, AlbanianTosk: 0.07%, FulfuldeNigerian: 0.07%, Maori: 0.07%, QuechuaAyacucho: 0.07%, Sepedi: 0.07%, TamasheqLatin: 0.07%, Afrikaans: 0.06%, Fijian: 0.06%, Luxembourgish: 0.06%, Slovene: 0.06%, Dyula: 0.06%, Mossi: 0.06%, Banjar: 0.05%, Buginese: 0.05%, KurdishNorthern: 0.05%, Pangasinan: 0.05%, Sesotho: 0.05%, Basque: 0.04%, Bosnian: 0.04%, Guarani: 0.04%, Wolof: 0.04%, Yoruba: 0.04%, Dholuo: 0.04%, Hungarian: 0.04%, Latgalian: 0.04%, Minangkabau: 0.04%, Danish: 0.03%, Estonian: 0.03%, Jingpho: 0.03%, KanuriCentral: 0.03%, Slovak: 0.03%, Polish: 0.03%, Somali: 0.03%, Igbo: 0.02%, Malay: 0.02%, Tsonga: 0.02%, Welsh: 0.02%, Faroese: 0.01%, Filipino: 0.01%, Finnish: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Latvian: 0.01%, Acehnese: 0.01%, Bemba: 0.01%, Czech: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, NorwegianBokmal: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, AymaraCentral: 0%, Balinese: 0%, Cebuano: 0%, DinkaSouthwestern: 0%, Fon: 0%, Icelandic: 0%, Javanese: 0%, Kamba: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, Nyanja: 0%, Shona: 0%, Swati: 0%, Swedish: 0%, TatarCrimean: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 92.85%
Erroneously classified as Unknown: 0.85%, Venetian: 0.75%, Lombard: 0.7%, Italian: 0.5%, Catalan: 0.25%, English: 0.25%, Malay: 0.25%, German: 0.2%, Ligurian: 0.2%, Slovene: 0.2%, Asturian: 0.15%, Dutch: 0.15%, Hungarian: 0.15%, Portuguese: 0.15%, Sicilian: 0.15%, Acehnese: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, French: 0.1%, GaelicScottish: 0.1%, Ilocano: 0.1%, Romanian: 0.1%, Sardinian: 0.1%, Silesian: 0.1%, Swahili: 0.1%, Swedish: 0.1%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Basque: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Esperanto: 0.05%, Faroese: 0.05%, Galician: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Irish: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Sango: 0.05%, Slovak: 0.05%, TatarCrimean: 0.05%, Yoruba: 0.05%

