##### Friulian #####

>>> Accuracy on average: 82.46%

>> Detection of 7924 single words (average length: 7 chars)
Accuracy: 69.71%
Erroneously classified as Venetian: 3.06%, Italian: 2.28%, Occitan: 1.52%, Lombard: 1.46%, Sicilian: 1.23%, French: 1.17%, Catalan: 1.06%, Ligurian: 0.92%, English: 0.83%, Sardinian: 0.83%, Romanian: 0.69%, Galician: 0.6%, Asturian: 0.49%, Limburgish: 0.42%, Luxembourgish: 0.41%, Esperanto: 0.35%, Portuguese: 0.35%, German: 0.34%, NorwegianNynorsk: 0.34%, Basque: 0.31%, GaelicScottish: 0.31%, Spanish: 0.31%, Maltese: 0.27%, Dutch: 0.25%, CreoleHaitian: 0.23%, Hausa: 0.23%, Buginese: 0.22%, TamasheqLatin: 0.22%, QuechuaAyacucho: 0.21%, Bambara: 0.2%, Banjar: 0.2%, Guarani: 0.2%, Minangkabau: 0.2%, Papiamento: 0.2%, Kabuverdianu: 0.18%, Afrikaans: 0.17%, Bosnian: 0.17%, KanuriCentral: 0.17%, NorwegianBokmal: 0.17%, Slovene: 0.17%, TokPisin: 0.17%, Ewe: 0.16%, Pangasinan: 0.16%, Samoan: 0.16%, TatarCrimean: 0.16%, Umbundu: 0.16%, Sango: 0.15%, Sesotho: 0.15%, Yoruba: 0.15%, Danish: 0.13%, Estonian: 0.13%, Kabyle: 0.13%, Malay: 0.13%, Maori: 0.13%, Swahili: 0.13%, Welsh: 0.13%, AlbanianTosk: 0.12%, Faroese: 0.12%, Fijian: 0.12%, Finnish: 0.12%, Latvian: 0.12%, Somali: 0.12%, Sundanese: 0.12%, Balinese: 0.11%, Latgalian: 0.11%, Lingala: 0.11%, Mizo: 0.11%, Polish: 0.11%, Turkish: 0.11%, Wolof: 0.11%, AymaraCentral: 0.1%, Cebuano: 0.1%, Irish: 0.1%, Swati: 0.1%, FulfuldeNigerian: 0.08%, Hungarian: 0.08%, Ilocano: 0.08%, KurdishNorthern: 0.08%, Tswana: 0.08%, UzbekNorthern: 0.08%, Chokwe: 0.07%, Czech: 0.07%, Dholuo: 0.07%, Filipino: 0.07%, Indonesian: 0.07%, Javanese: 0.07%, MalgasyPlateau: 0.07%, Silesian: 0.07%, Tsonga: 0.07%, Vietnamese: 0.07%, Acehnese: 0.06%, Icelandic: 0.06%, Jingpho: 0.06%, KikongoKituba: 0.06%, LubaKasai: 0.06%, Slovak: 0.06%, Swedish: 0.06%, Waray: 0.06%, Bemba: 0.05%, Igbo: 0.05%, Kimbundu: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Shona: 0.05%, Turkmen: 0.05%, Twi: 0.05%, Dyula: 0.03%, Ganda: 0.03%, Kinyarwanda: 0.03%, Lithuanian: 0.03%, Nyanja: 0.03%, Sepedi: 0.03%, Xhosa: 0.03%, Croatian: 0.02%, Tumbuka: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%

>> Detection of 16196 word pairs (average length: 11 chars)
Accuracy: 83.89%
Erroneously classified as Venetian: 2.24%, Italian: 2.03%, Lombard: 1.03%, Sicilian: 0.93%, Occitan: 0.9%, French: 0.65%, Catalan: 0.55%, Sardinian: 0.51%, Ligurian: 0.5%, Romanian: 0.43%, Papiamento: 0.32%, Galician: 0.25%, English: 0.24%, Asturian: 0.23%, Limburgish: 0.23%, Kabuverdianu: 0.21%, CreoleHaitian: 0.2%, Portuguese: 0.19%, Spanish: 0.16%, Luxembourgish: 0.15%, Bambara: 0.14%, Buginese: 0.14%, GaelicScottish: 0.13%, Samoan: 0.13%, Tswana: 0.12%, Maltese: 0.11%, Ewe: 0.1%, Hausa: 0.1%, Sango: 0.09%, Dutch: 0.09%, TamasheqLatin: 0.08%, AlbanianTosk: 0.08%, Banjar: 0.08%, Fijian: 0.08%, German: 0.08%, Esperanto: 0.07%, NorwegianNynorsk: 0.07%, Pangasinan: 0.07%, TokPisin: 0.07%, Ilocano: 0.06%, KurdishNorthern: 0.06%, Malay: 0.06%, Wolof: 0.06%, Afrikaans: 0.06%, Basque: 0.06%, Dyula: 0.06%, Kabyle: 0.06%, FulfuldeNigerian: 0.05%, QuechuaAyacucho: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Twi: 0.05%, Yoruba: 0.05%, Bosnian: 0.04%, Croatian: 0.04%, Danish: 0.04%, Maori: 0.04%, Minangkabau: 0.04%, Mossi: 0.04%, Jingpho: 0.04%, KanuriCentral: 0.04%, Mizo: 0.04%, Sundanese: 0.04%, Dholuo: 0.03%, Guarani: 0.03%, Bemba: 0.03%, Filipino: 0.03%, Latvian: 0.03%, Lingala: 0.03%, Tsonga: 0.03%, Welsh: 0.03%, Hungarian: 0.02%, Igbo: 0.02%, Latgalian: 0.02%, NorwegianBokmal: 0.02%, Silesian: 0.02%, TatarCrimean: 0.02%, Balinese: 0.01%, Czech: 0.01%, Finnish: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kimbundu: 0.01%, Polish: 0.01%, Somali: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Acehnese: 0.01%, AymaraCentral: 0.01%, Faroese: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, MalgasyPlateau: 0.01%, Slovak: 0.01%, Swati: 0.01%, Cebuano: 0%, Chokwe: 0%, Fon: 0%, Ganda: 0%, Kamba: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, Lithuanian: 0%, Shona: 0%, Swahili: 0%, Turkish: 0%, UzbekNorthern: 0%, Vietnamese: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 93.8%
Erroneously classified as Lombard: 0.6%, Venetian: 0.6%, English: 0.4%, Catalan: 0.3%, German: 0.3%, Sicilian: 0.3%, French: 0.25%, Italian: 0.25%, Sardinian: 0.25%, Croatian: 0.2%, Limburgish: 0.2%, Slovene: 0.2%, Hungarian: 0.15%, Portuguese: 0.15%, Asturian: 0.1%, Bosnian: 0.1%, Dutch: 0.1%, Indonesian: 0.1%, Luxembourgish: 0.1%, NorwegianNynorsk: 0.1%, Polish: 0.1%, Romanian: 0.1%, Silesian: 0.1%, Swahili: 0.1%, Swedish: 0.1%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Basque: 0.05%, CreoleHaitian: 0.05%, Danish: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Irish: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Turkish: 0.05%, Welsh: 0.05%

