##### Friulian #####

>>> Accuracy on average: 80.07%

>> Detection of 7924 single words (average length: 7 chars)
Accuracy: 61.32%
Erroneously classified as Venetian: 3.07%, Italian: 3%, Sicilian: 1.9%, Occitan: 1.69%, Catalan: 1.32%, Lombard: 1.31%, Ligurian: 1.24%, French: 1.19%, Sardinian: 1.18%, Galician: 0.89%, English: 0.78%, Romanian: 0.76%, Asturian: 0.74%, Luxembourgish: 0.55%, Limburgish: 0.54%, Portuguese: 0.5%, German: 0.47%, Spanish: 0.47%, Buginese: 0.45%, Banjar: 0.44%, Kabuverdianu: 0.41%, Sesotho: 0.41%, Hausa: 0.4%, Esperanto: 0.39%, NorwegianNynorsk: 0.35%, Dutch: 0.31%, Maltese: 0.31%, Papiamento: 0.31%, Basque: 0.3%, CreoleHaitian: 0.3%, GaelicScottish: 0.3%, KanuriCentral: 0.3%, Samoan: 0.3%, Balinese: 0.27%, MalgasyPlateau: 0.27%, Umbundu: 0.27%, Afrikaans: 0.26%, QuechuaAyacucho: 0.26%, TamasheqLatin: 0.26%, Fijian: 0.23%, NorwegianBokmal: 0.23%, Slovene: 0.23%, Bosnian: 0.22%, Latgalian: 0.22%, Pangasinan: 0.22%, TokPisin: 0.22%, Danish: 0.21%, Estonian: 0.21%, Guarani: 0.21%, Maori: 0.21%, Minangkabau: 0.21%, TatarCrimean: 0.21%, Finnish: 0.2%, Sango: 0.2%, Bambara: 0.17%, Lithuanian: 0.17%, UzbekNorthern: 0.17%, Ewe: 0.16%, Lingala: 0.16%, Somali: 0.16%, Dholuo: 0.15%, Swahili: 0.15%, Tswana: 0.15%, Yoruba: 0.15%, Faroese: 0.13%, Kabyle: 0.13%, KurdishNorthern: 0.13%, LubaKasai: 0.13%, Sundanese: 0.13%, Swati: 0.13%, AlbanianTosk: 0.12%, Bemba: 0.12%, Chokwe: 0.12%, Filipino: 0.12%, Irish: 0.12%, Jingpho: 0.12%, KikongoKituba: 0.12%, Latvian: 0.12%, Mizo: 0.12%, Welsh: 0.12%, Wolof: 0.12%, Czech: 0.11%, OromoWestCentral: 0.11%, Swedish: 0.11%, Waray: 0.11%, Acehnese: 0.1%, Icelandic: 0.1%, Sepedi: 0.1%, Silesian: 0.1%, AymaraCentral: 0.08%, Cebuano: 0.08%, FulfuldeNigerian: 0.08%, Hungarian: 0.08%, Ilocano: 0.08%, Kimbundu: 0.08%, Malay: 0.08%, Polish: 0.08%, Indonesian: 0.07%, Javanese: 0.07%, Nyanja: 0.07%, Shona: 0.07%, Slovak: 0.07%, Tsonga: 0.07%, Turkish: 0.07%, Vietnamese: 0.07%, Dyula: 0.06%, Kinyarwanda: 0.06%, Xhosa: 0.06%, Ganda: 0.05%, Igbo: 0.05%, Mossi: 0.05%, Rundi: 0.05%, Turkmen: 0.05%, Croatian: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, Zulu: 0.03%, Kamba: 0.02%, Kikuyu: 0.02%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%

>> Detection of 7923 word pairs (average length: 15 chars)
Accuracy: 86.2%
Erroneously classified as Venetian: 2.47%, Italian: 1.3%, Lombard: 1%, Sardinian: 0.84%, Sicilian: 0.78%, Occitan: 0.76%, Ligurian: 0.68%, Asturian: 0.4%, Catalan: 0.39%, French: 0.39%, Galician: 0.36%, English: 0.26%, Banjar: 0.25%, Romanian: 0.25%, Limburgish: 0.21%, Esperanto: 0.18%, Luxembourgish: 0.15%, German: 0.13%, Minangkabau: 0.13%, NorwegianNynorsk: 0.13%, Sesotho: 0.13%, Balinese: 0.12%, Papiamento: 0.12%, Portuguese: 0.12%, Buginese: 0.1%, KanuriCentral: 0.1%, TamasheqLatin: 0.07%, AlbanianTosk: 0.06%, Guarani: 0.06%, Ilocano: 0.06%, Latgalian: 0.06%, Basque: 0.05%, Estonian: 0.05%, GaelicScottish: 0.05%, Kabuverdianu: 0.05%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, Swahili: 0.05%, Swati: 0.05%, Acehnese: 0.03%, Afrikaans: 0.03%, Bosnian: 0.03%, Croatian: 0.03%, Danish: 0.03%, Dholuo: 0.03%, Indonesian: 0.03%, MalgasyPlateau: 0.03%, Maltese: 0.03%, QuechuaAyacucho: 0.03%, Spanish: 0.03%, Sundanese: 0.03%, Swedish: 0.03%, Umbundu: 0.03%, Bambara: 0.02%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Dutch: 0.02%, Fijian: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, Mizo: 0.02%, Samoan: 0.02%, Sango: 0.02%, Sepedi: 0.02%, TokPisin: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, AymaraCentral: 0.01%, Bemba: 0.01%, Cebuano: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Ganda: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Malay: 0.01%, Pangasinan: 0.01%, Shona: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Waray: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 92.7%
Erroneously classified as Venetian: 0.85%, Lombard: 0.55%, Sicilian: 0.55%, Sardinian: 0.45%, German: 0.4%, Catalan: 0.35%, English: 0.3%, French: 0.3%, Italian: 0.25%, Limburgish: 0.25%, Slovene: 0.25%, Croatian: 0.2%, Luxembourgish: 0.2%, Asturian: 0.15%, Balinese: 0.15%, Ligurian: 0.15%, Sesotho: 0.15%, Bosnian: 0.1%, FulfuldeNigerian: 0.1%, Hungarian: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Silesian: 0.1%, Acehnese: 0.05%, Banjar: 0.05%, Basque: 0.05%, Bemba: 0.05%, Esperanto: 0.05%, Filipino: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Irish: 0.05%, Latgalian: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, OromoWestCentral: 0.05%, Polish: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Samoan: 0.05%, Slovak: 0.05%, Swahili: 0.05%, Welsh: 0.05%

