##### FulfuldeNigerian #####

>>> Accuracy on average: 90.01%

>> Detection of 8259 single words (average length: 7 chars)
Accuracy: 78.52%
Erroneously classified as KanuriCentral: 1.59%, English: 1.33%, Hausa: 1.28%, Buginese: 0.87%, OromoWestCentral: 0.67%, TamasheqLatin: 0.59%, Somali: 0.5%, Bambara: 0.5%, Wolof: 0.41%, French: 0.33%, Balinese: 0.33%, Sicilian: 0.32%, Limburgish: 0.31%, Luxembourgish: 0.31%, Swahili: 0.27%, Banjar: 0.27%, Jingpho: 0.26%, Sesotho: 0.25%, Bemba: 0.21%, Galician: 0.21%, Sardinian: 0.21%, Friulian: 0.21%, LubaKasai: 0.2%, Dholuo: 0.2%, Pangasinan: 0.2%, Maori: 0.2%, Ganda: 0.19%, NorwegianNynorsk: 0.18%, Kabyle: 0.18%, Acehnese: 0.18%, QuechuaAyacucho: 0.18%, Samoan: 0.18%, Fijian: 0.16%, Cebuano: 0.15%, Sepedi: 0.15%, Kinyarwanda: 0.15%, Ilocano: 0.15%, Waray: 0.15%, Chokwe: 0.15%, Filipino: 0.14%, Ewe: 0.14%, Venetian: 0.14%, Twi: 0.14%, Occitan: 0.14%, Latgalian: 0.14%, Indonesian: 0.13%, Tswana: 0.13%, Guarani: 0.13%, Danish: 0.13%, Esperanto: 0.13%, Estonian: 0.13%, Basque: 0.13%, Silesian: 0.13%, UzbekNorthern: 0.12%, Malay: 0.12%, Dyula: 0.12%, Catalan: 0.12%, TokPisin: 0.12%, Kimbundu: 0.12%, Sango: 0.12%, Asturian: 0.12%, Papiamento: 0.12%, Faroese: 0.12%, German: 0.1%, Sundanese: 0.1%, Romanian: 0.1%, CreoleHaitian: 0.1%, Mossi: 0.1%, Nyanja: 0.1%, Minangkabau: 0.1%, NorwegianBokmal: 0.1%, DinkaSouthwestern: 0.1%, AymaraCentral: 0.1%, TatarCrimean: 0.1%, Portuguese: 0.09%, Igbo: 0.09%, Afrikaans: 0.09%, KurdishNorthern: 0.09%, Mizo: 0.09%, Welsh: 0.09%, Maltese: 0.09%, Spanish: 0.08%, Javanese: 0.08%, Dutch: 0.08%, Xhosa: 0.08%, Shona: 0.08%, MalgasyPlateau: 0.08%, Umbundu: 0.08%, GaelicScottish: 0.08%, Turkish: 0.07%, Italian: 0.07%, Lingala: 0.07%, KikongoKituba: 0.07%, Irish: 0.07%, Ligurian: 0.07%, Zulu: 0.06%, Bosnian: 0.06%, Tsonga: 0.04%, Tumbuka: 0.04%, Kikuyu: 0.04%, Finnish: 0.04%, Lombard: 0.04%, Lithuanian: 0.04%, Slovene: 0.04%, AlbanianTosk: 0.04%, Nuer: 0.04%, Kabiye: 0.04%, Icelandic: 0.04%, Rundi: 0.03%, Kamba: 0.03%, Czech: 0.02%, Turkmen: 0.02%, Croatian: 0.02%, Swati: 0.02%, Kabuverdianu: 0.02%, Vietnamese: 0.01%, Yoruba: 0.01%, Polish: 0.01%, Hungarian: 0.01%, AzerbaijaniNorth: 0.01%, Fon: 0.01%, Latvian: 0.01%

>> Detection of 16311 word pairs (average length: 11 chars)
Accuracy: 93.61%
Erroneously classified as English: 0.64%, KanuriCentral: 0.53%, Hausa: 0.3%, Bambara: 0.28%, Buginese: 0.22%, Pangasinan: 0.18%, Wolof: 0.17%, Venetian: 0.14%, TamasheqLatin: 0.14%, Maori: 0.14%, Dholuo: 0.12%, Galician: 0.12%, Sardinian: 0.11%, OromoWestCentral: 0.11%, Sesotho: 0.1%, Dyula: 0.1%, Papiamento: 0.09%, Limburgish: 0.08%, Waray: 0.07%, Silesian: 0.07%, Tswana: 0.07%, Guarani: 0.07%, French: 0.06%, Sepedi: 0.06%, Banjar: 0.06%, Balinese: 0.06%, Igbo: 0.06%, Friulian: 0.06%, Luxembourgish: 0.06%, Kinyarwanda: 0.05%, Bemba: 0.05%, Twi: 0.05%, Basque: 0.05%, Malay: 0.04%, Somali: 0.04%, Cebuano: 0.04%, Afrikaans: 0.04%, Danish: 0.04%, QuechuaAyacucho: 0.04%, Sango: 0.04%, Spanish: 0.04%, Italian: 0.04%, Ilocano: 0.04%, Ewe: 0.04%, Acehnese: 0.04%, Occitan: 0.04%, Fijian: 0.04%, Ligurian: 0.04%, Samoan: 0.04%, Sundanese: 0.03%, KikongoKituba: 0.03%, LubaKasai: 0.03%, Lingala: 0.03%, Sicilian: 0.03%, TokPisin: 0.03%, NorwegianNynorsk: 0.03%, DinkaSouthwestern: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.02%, Portuguese: 0.02%, Turkish: 0.02%, Lombard: 0.02%, Swahili: 0.01%, UzbekNorthern: 0.01%, KurdishNorthern: 0.01%, Rundi: 0.01%, Ganda: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Bosnian: 0.01%, Slovene: 0.01%, Chokwe: 0.01%, Fon: 0.01%, Kimbundu: 0.01%, Nuer: 0.01%, Estonian: 0.01%, Jingpho: 0.01%, Welsh: 0.01%, Faroese: 0.01%, TatarCrimean: 0.01%, German: 0.01%, Javanese: 0.01%, Polish: 0.01%, Zulu: 0.01%, Dutch: 0.01%, Romanian: 0.01%, Xhosa: 0.01%, Shona: 0.01%, CreoleHaitian: 0.01%, MalgasyPlateau: 0.01%, Catalan: 0.01%, Nyanja: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Lithuanian: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Mizo: 0.01%, Asturian: 0.01%, Mossi: 0%, AzerbaijaniNorth: 0%, Slovak: 0%, Croatian: 0%, Kamba: 0%, Finnish: 0%, Swati: 0%, Kabyle: 0%, Irish: 0%, Kabiye: 0%, Kabuverdianu: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.9%
Erroneously classified as NorwegianNynorsk: 0.4%, Bemba: 0.25%, TokPisin: 0.25%, English: 0.2%, Maltese: 0.15%, Lingala: 0.1%, Hungarian: 0.1%, KanuriCentral: 0.1%, Dholuo: 0.1%, UzbekNorthern: 0.05%, Somali: 0.05%, Wolof: 0.05%, Bambara: 0.05%, Ilocano: 0.05%, Turkmen: 0.05%, Nyanja: 0.05%, Guarani: 0.05%, Silesian: 0.05%

