##### FulfuldeNigerian #####

>>> Accuracy on average: 87.06%

>> Detection of 8259 single words (average length: 7 chars)
Accuracy: 71.46%
Erroneously classified as KanuriCentral: 1.69%, OromoWestCentral: 1.51%, Hausa: 1.46%, English: 1.19%, Buginese: 1.16%, Somali: 0.92%, TamasheqLatin: 0.65%, Sicilian: 0.61%, Banjar: 0.55%, Sesotho: 0.54%, Wolof: 0.52%, Balinese: 0.5%, Bambara: 0.44%, QuechuaAyacucho: 0.43%, French: 0.37%, Limburgish: 0.35%, Luxembourgish: 0.33%, Jingpho: 0.32%, Maori: 0.32%, Chokwe: 0.31%, Fijian: 0.31%, MalgasyPlateau: 0.31%, Pangasinan: 0.3%, Samoan: 0.29%, Galician: 0.27%, Ganda: 0.26%, Friulian: 0.25%, Minangkabau: 0.25%, Swahili: 0.25%, Bemba: 0.24%, KikongoKituba: 0.24%, Kinyarwanda: 0.24%, LubaKasai: 0.23%, Umbundu: 0.23%, Acehnese: 0.21%, Dholuo: 0.21%, Kabyle: 0.2%, KurdishNorthern: 0.2%, Sardinian: 0.2%, Waray: 0.2%, AymaraCentral: 0.19%, Danish: 0.19%, Ilocano: 0.19%, NorwegianNynorsk: 0.19%, Basque: 0.18%, Faroese: 0.18%, Filipino: 0.18%, Kimbundu: 0.18%, Latgalian: 0.18%, Sepedi: 0.18%, Twi: 0.18%, Venetian: 0.18%, Dyula: 0.16%, Esperanto: 0.16%, Guarani: 0.16%, Sango: 0.16%, Swati: 0.16%, Cebuano: 0.15%, Estonian: 0.15%, GaelicScottish: 0.15%, Occitan: 0.15%, Sundanese: 0.15%, Tswana: 0.15%, UzbekNorthern: 0.15%, Asturian: 0.14%, CreoleHaitian: 0.14%, Ewe: 0.14%, Nyanja: 0.14%, Papiamento: 0.14%, TokPisin: 0.14%, Catalan: 0.13%, Finnish: 0.13%, Indonesian: 0.13%, NorwegianBokmal: 0.13%, Silesian: 0.13%, Tumbuka: 0.13%, Dutch: 0.12%, German: 0.12%, Javanese: 0.12%, Lingala: 0.12%, Maltese: 0.12%, Shona: 0.12%, Italian: 0.1%, Kabuverdianu: 0.1%, Ligurian: 0.1%, Mizo: 0.1%, Mossi: 0.1%, Spanish: 0.1%, TatarCrimean: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, DinkaSouthwestern: 0.09%, Igbo: 0.09%, Lithuanian: 0.09%, Malay: 0.09%, Romanian: 0.09%, Tsonga: 0.09%, Afrikaans: 0.08%, Kikuyu: 0.08%, Portuguese: 0.08%, Turkish: 0.08%, Irish: 0.07%, Kamba: 0.07%, Rundi: 0.07%, Zulu: 0.07%, Bosnian: 0.06%, AlbanianTosk: 0.04%, Kabiye: 0.04%, Lombard: 0.04%, Nuer: 0.04%, Slovene: 0.04%, Icelandic: 0.03%, Turkmen: 0.03%, Croatian: 0.02%, Vietnamese: 0.02%, Czech: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Latvian: 0.01%, Polish: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Yoruba: 0.01%

>> Detection of 16311 word pairs (average length: 11 chars)
Accuracy: 92.03%
Erroneously classified as English: 0.64%, KanuriCentral: 0.57%, Hausa: 0.41%, Buginese: 0.36%, Bambara: 0.35%, Sesotho: 0.24%, Pangasinan: 0.21%, OromoWestCentral: 0.2%, Wolof: 0.2%, Venetian: 0.17%, Maori: 0.16%, TamasheqLatin: 0.15%, Dholuo: 0.14%, Dyula: 0.13%, Banjar: 0.12%, Galician: 0.11%, Waray: 0.11%, Balinese: 0.1%, Papiamento: 0.09%, Fijian: 0.09%, Sango: 0.09%, Tswana: 0.09%, Sardinian: 0.08%, Silesian: 0.08%, Friulian: 0.07%, Luxembourgish: 0.07%, Sepedi: 0.07%, Bemba: 0.07%, French: 0.07%, Guarani: 0.07%, Limburgish: 0.07%, QuechuaAyacucho: 0.07%, Sicilian: 0.07%, Somali: 0.07%, Basque: 0.06%, KikongoKituba: 0.06%, Danish: 0.06%, Samoan: 0.06%, Twi: 0.06%, Chokwe: 0.05%, Igbo: 0.05%, Kinyarwanda: 0.05%, Afrikaans: 0.04%, Ewe: 0.04%, Ilocano: 0.04%, Italian: 0.04%, Jingpho: 0.04%, KurdishNorthern: 0.04%, Ligurian: 0.04%, Minangkabau: 0.04%, Occitan: 0.04%, Acehnese: 0.04%, Cebuano: 0.04%, GaelicScottish: 0.04%, MalgasyPlateau: 0.04%, Spanish: 0.04%, TokPisin: 0.04%, Umbundu: 0.04%, Filipino: 0.03%, LubaKasai: 0.03%, NorwegianNynorsk: 0.03%, Asturian: 0.03%, DinkaSouthwestern: 0.03%, Indonesian: 0.03%, Kimbundu: 0.03%, Lingala: 0.03%, Malay: 0.03%, Nyanja: 0.03%, Rundi: 0.03%, Swahili: 0.03%, Bosnian: 0.02%, CreoleHaitian: 0.02%, Kabyle: 0.02%, Portuguese: 0.02%, Swati: 0.02%, Tsonga: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, AymaraCentral: 0.01%, Dutch: 0.01%, Fon: 0.01%, Ganda: 0.01%, Javanese: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, Nuer: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, AlbanianTosk: 0.01%, Catalan: 0.01%, Estonian: 0.01%, Faroese: 0.01%, German: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Romanian: 0.01%, Shona: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Zulu: 0.01%, Croatian: 0%, Finnish: 0%, Irish: 0%, Kabiye: 0%, Kabuverdianu: 0%, Kamba: 0%, Mossi: 0%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.7%
Erroneously classified as NorwegianNynorsk: 0.4%, Bemba: 0.25%, TokPisin: 0.25%, English: 0.2%, Dholuo: 0.15%, Maltese: 0.15%, Hungarian: 0.1%, Kabuverdianu: 0.1%, KanuriCentral: 0.1%, Lingala: 0.1%, Bambara: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Nyanja: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Somali: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

