##### FulfuldeNigerian #####

>>> Accuracy on average: 87.91%

>> Detection of 8259 single words (average length: 7 chars)
Accuracy: 71.46%
Erroneously classified as KanuriCentral: 1.69%, OromoWestCentral: 1.51%, Hausa: 1.46%, English: 1.19%, Buginese: 1.16%, Somali: 0.92%, TamasheqLatin: 0.65%, Sicilian: 0.61%, Banjar: 0.55%, Sesotho: 0.54%, Wolof: 0.52%, Balinese: 0.5%, Bambara: 0.44%, QuechuaAyacucho: 0.43%, French: 0.37%, Limburgish: 0.35%, Luxembourgish: 0.33%, Jingpho: 0.32%, Maori: 0.32%, Chokwe: 0.31%, Fijian: 0.31%, MalgasyPlateau: 0.31%, Pangasinan: 0.3%, Samoan: 0.29%, Galician: 0.27%, Ganda: 0.26%, Friulian: 0.25%, Minangkabau: 0.25%, Swahili: 0.25%, Bemba: 0.24%, KikongoKituba: 0.24%, Kinyarwanda: 0.24%, LubaKasai: 0.23%, Umbundu: 0.23%, Acehnese: 0.21%, Dholuo: 0.21%, Kabyle: 0.2%, KurdishNorthern: 0.2%, Sardinian: 0.2%, Waray: 0.2%, AymaraCentral: 0.19%, Danish: 0.19%, Ilocano: 0.19%, NorwegianNynorsk: 0.19%, Basque: 0.18%, Faroese: 0.18%, Filipino: 0.18%, Kimbundu: 0.18%, Latgalian: 0.18%, Sepedi: 0.18%, Twi: 0.18%, Venetian: 0.18%, Dyula: 0.16%, Esperanto: 0.16%, Guarani: 0.16%, Sango: 0.16%, Swati: 0.16%, Cebuano: 0.15%, Estonian: 0.15%, GaelicScottish: 0.15%, Occitan: 0.15%, Sundanese: 0.15%, Tswana: 0.15%, UzbekNorthern: 0.15%, Asturian: 0.14%, CreoleHaitian: 0.14%, Ewe: 0.14%, Nyanja: 0.14%, Papiamento: 0.14%, TokPisin: 0.14%, Catalan: 0.13%, Finnish: 0.13%, Indonesian: 0.13%, NorwegianBokmal: 0.13%, Silesian: 0.13%, Tumbuka: 0.13%, Dutch: 0.12%, German: 0.12%, Javanese: 0.12%, Lingala: 0.12%, Maltese: 0.12%, Shona: 0.12%, Italian: 0.1%, Kabuverdianu: 0.1%, Ligurian: 0.1%, Mizo: 0.1%, Mossi: 0.1%, Spanish: 0.1%, TatarCrimean: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, DinkaSouthwestern: 0.09%, Igbo: 0.09%, Lithuanian: 0.09%, Malay: 0.09%, Romanian: 0.09%, Tsonga: 0.09%, Afrikaans: 0.08%, Kikuyu: 0.08%, Portuguese: 0.08%, Turkish: 0.08%, Irish: 0.07%, Kamba: 0.07%, Rundi: 0.07%, Zulu: 0.07%, Bosnian: 0.06%, AlbanianTosk: 0.04%, Kabiye: 0.04%, Lombard: 0.04%, Nuer: 0.04%, Slovene: 0.04%, Icelandic: 0.03%, Turkmen: 0.03%, Croatian: 0.02%, Vietnamese: 0.02%, Czech: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Latvian: 0.01%, Polish: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Yoruba: 0.01%

>> Detection of 8258 word pairs (average length: 15 chars)
Accuracy: 94.57%
Erroneously classified as KanuriCentral: 0.64%, Buginese: 0.48%, Bambara: 0.31%, OromoWestCentral: 0.25%, English: 0.23%, Hausa: 0.19%, Sesotho: 0.16%, Somali: 0.15%, TamasheqLatin: 0.15%, Balinese: 0.13%, Sicilian: 0.12%, Banjar: 0.1%, Sardinian: 0.1%, QuechuaAyacucho: 0.09%, Pangasinan: 0.08%, Venetian: 0.08%, Limburgish: 0.07%, Minangkabau: 0.07%, Acehnese: 0.06%, Chokwe: 0.06%, Ganda: 0.06%, Luxembourgish: 0.06%, Swahili: 0.06%, Fijian: 0.04%, Friulian: 0.04%, Kabyle: 0.04%, KikongoKituba: 0.04%, LubaKasai: 0.04%, Malay: 0.04%, Maori: 0.04%, TatarCrimean: 0.04%, Wolof: 0.04%, Asturian: 0.03%, Bemba: 0.03%, Ilocano: 0.03%, MalgasyPlateau: 0.03%, NorwegianNynorsk: 0.03%, Papiamento: 0.03%, Romanian: 0.03%, Rundi: 0.03%, Silesian: 0.03%, Xhosa: 0.03%, AymaraCentral: 0.02%, Basque: 0.02%, Cebuano: 0.02%, Dholuo: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Filipino: 0.02%, German: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Jingpho: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Nyanja: 0.02%, Portuguese: 0.02%, Samoan: 0.02%, Sepedi: 0.02%, Sundanese: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Shona: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Tsonga: 0.01%, Waray: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.7%
Erroneously classified as NorwegianNynorsk: 0.4%, Bemba: 0.25%, TokPisin: 0.25%, English: 0.2%, Dholuo: 0.15%, Maltese: 0.15%, Hungarian: 0.1%, Kabuverdianu: 0.1%, KanuriCentral: 0.1%, Lingala: 0.1%, Bambara: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Nyanja: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Somali: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

