##### FulfuldeNigerian #####

>>> Accuracy on average: 76.55%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 51.95%
Erroneously classified as Dutch: 5.62%, OromoWestCentral: 4.16%, Lingala: 2.96%, Dholuo: 2.76%, Hausa: 2.31%, German: 2%, Maori: 1.34%, Polish: 1.1%, Ewe: 1.02%, Somali: 1.02%, MalgasyPlateau: 0.99%, TokPisin: 0.86%, KanuriCentral: 0.8%, Estonian: 0.78%, Waray: 0.77%, Dyula: 0.72%, CreoleHaitian: 0.68%, QuechuaAyacucho: 0.64%, Twi: 0.64%, Cebuano: 0.59%, Fijian: 0.55%, Wolof: 0.49%, Ilocano: 0.48%, Nyanja: 0.43%, Banjar: 0.42%, English: 0.42%, Samoan: 0.41%, Xhosa: 0.41%, Pangasinan: 0.4%, Ganda: 0.38%, Kimbundu: 0.38%, Buginese: 0.37%, LubaKasai: 0.33%, Sepedi: 0.33%, Sicilian: 0.33%, Swati: 0.33%, Esperanto: 0.32%, Tagalog: 0.32%, UzbekNorthern: 0.32%, Croatian: 0.31%, Danish: 0.3%, Kikongo: 0.3%, Swahili: 0.29%, TamasheqLatin: 0.29%, Tsonga: 0.26%, Tswana: 0.26%, Jingpho: 0.25%, Sesotho: 0.25%, Minangkabau: 0.24%, Bemba: 0.23%, Umbundu: 0.23%, Balinese: 0.2%, French: 0.19%, Zulu: 0.19%, AymaraCentral: 0.18%, Basque: 0.18%, Chokwe: 0.17%, Shona: 0.17%, Finnish: 0.16%, Kinyarwanda: 0.16%, Bambara: 0.14%, Galician: 0.14%, NorwegianNynorsk: 0.14%, Turkish: 0.14%, Limburgish: 0.13%, Mizo: 0.13%, Rundi: 0.13%, Afrikaans: 0.12%, Sardinian: 0.12%, Javanese: 0.11%, KurdishNorthern: 0.11%, Luxembourgish: 0.11%, NorwegianBokmal: 0.11%, Sundanese: 0.11%, Tumbuka: 0.11%, Friulian: 0.1%, Igbo: 0.1%, Icelandic: 0.09%, Kabyle: 0.09%, DinkaSouthwestern: 0.08%, GaelicScottish: 0.08%, Portuguese: 0.08%, Romanian: 0.07%, Sango: 0.07%, Venetian: 0.07%, Acehnese: 0.06%, AlbanianTosk: 0.06%, Guarani: 0.06%, Lithuanian: 0.06%, Malay: 0.06%, Swedish: 0.06%, Welsh: 0.06%, Bosnian: 0.05%, Indonesian: 0.05%, Kikuyu: 0.05%, Mossi: 0.05%, Silesian: 0.05%, TatarCrimean: 0.05%, Asturian: 0.04%, Catalan: 0.04%, Faroese: 0.04%, Irish: 0.04%, Kabiye: 0.04%, Latgalian: 0.04%, Papiamento: 0.04%, Spanish: 0.04%, Turkmen: 0.04%, Hungarian: 0.03%, Italian: 0.03%, Ligurian: 0.03%, Slovak: 0.03%, Slovene: 0.03%, Vietnamese: 0.03%, Czech: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Latvian: 0.02%, Maltese: 0.02%, AzerbaijaniNorth: 0.01%, Occitan: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 81.92%
Erroneously classified as OromoWestCentral: 2.03%, Hausa: 1.02%, Lingala: 1%, KanuriCentral: 0.68%, Somali: 0.65%, English: 0.56%, MalgasyPlateau: 0.49%, Tswana: 0.41%, Estonian: 0.4%, Wolof: 0.37%, Buginese: 0.34%, Dutch: 0.3%, Dholuo: 0.27%, Balinese: 0.26%, Xhosa: 0.26%, Basque: 0.24%, Ilocano: 0.23%, Sesotho: 0.23%, Banjar: 0.22%, CreoleHaitian: 0.22%, Italian: 0.22%, Pangasinan: 0.22%, Swati: 0.22%, LubaKasai: 0.21%, Minangkabau: 0.21%, Bambara: 0.2%, Cebuano: 0.2%, Ganda: 0.18%, TamasheqLatin: 0.17%, Zulu: 0.17%, Swahili: 0.16%, Danish: 0.15%, French: 0.15%, Limburgish: 0.15%, Nyanja: 0.15%, Sango: 0.15%, Waray: 0.15%, Chokwe: 0.14%, Esperanto: 0.14%, German: 0.14%, Kikongo: 0.14%, QuechuaAyacucho: 0.14%, Sicilian: 0.14%, Fijian: 0.13%, Maori: 0.13%, Tsonga: 0.13%, UzbekNorthern: 0.13%, Bemba: 0.12%, Sepedi: 0.12%, Shona: 0.12%, Silesian: 0.12%, Finnish: 0.11%, Kinyarwanda: 0.11%, Twi: 0.11%, Malay: 0.1%, Sundanese: 0.1%, Kimbundu: 0.09%, Sardinian: 0.09%, Tumbuka: 0.09%, Venetian: 0.09%, Indonesian: 0.08%, Luxembourgish: 0.08%, Rundi: 0.08%, Tagalog: 0.08%, Afrikaans: 0.07%, Dyula: 0.07%, Galician: 0.07%, NorwegianNynorsk: 0.07%, Umbundu: 0.07%, Ewe: 0.06%, KurdishNorthern: 0.06%, NorwegianBokmal: 0.06%, Turkish: 0.06%, Acehnese: 0.05%, AymaraCentral: 0.05%, Friulian: 0.05%, Samoan: 0.05%, Welsh: 0.05%, Croatian: 0.04%, GaelicScottish: 0.04%, Hungarian: 0.04%, Igbo: 0.04%, Javanese: 0.04%, Jingpho: 0.04%, Kabyle: 0.04%, Latgalian: 0.04%, Ligurian: 0.04%, Lithuanian: 0.04%, Maltese: 0.04%, Romanian: 0.04%, TatarCrimean: 0.04%, Asturian: 0.03%, Icelandic: 0.03%, Kamba: 0.03%, Kikuyu: 0.03%, Papiamento: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Swedish: 0.03%, Bosnian: 0.02%, Faroese: 0.02%, Mizo: 0.02%, Spanish: 0.02%, TokPisin: 0.02%, Turkmen: 0.02%, AlbanianTosk: 0.01%, Catalan: 0.01%, DinkaSouthwestern: 0.01%, Guarani: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 95.8%
Erroneously classified as Turkish: 0.55%, OromoWestCentral: 0.5%, Swati: 0.4%, Fijian: 0.25%, Kimbundu: 0.25%, Dholuo: 0.2%, Igbo: 0.2%, Samoan: 0.15%, Somali: 0.15%, English: 0.1%, Hausa: 0.1%, Ilocano: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Kikuyu: 0.1%, Lingala: 0.1%, Mizo: 0.1%, Welsh: 0.1%, Balinese: 0.05%, Bambara: 0.05%, Cebuano: 0.05%, Faroese: 0.05%, Guarani: 0.05%, KanuriCentral: 0.05%, Kikongo: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%, Wolof: 0.05%

