##### FulfuldeNigerian #####

>>> Accuracy on average: 90.2%

>> Detection of 8259 single words (average length: 7 chars)
Accuracy: 78.5%
Erroneously classified as KanuriCentral: 1.59%, English: 1.33%, Hausa: 1.29%, Buginese: 0.87%, OromoWestCentral: 0.67%, TamasheqLatin: 0.59%, Bambara: 0.5%, Somali: 0.5%, Wolof: 0.41%, Balinese: 0.33%, French: 0.33%, Sicilian: 0.32%, Limburgish: 0.31%, Luxembourgish: 0.31%, Banjar: 0.27%, Swahili: 0.27%, Jingpho: 0.26%, Sesotho: 0.25%, Bemba: 0.21%, Friulian: 0.21%, Galician: 0.21%, Sardinian: 0.21%, Dholuo: 0.2%, LubaKasai: 0.2%, Maori: 0.2%, Pangasinan: 0.2%, Ganda: 0.19%, Acehnese: 0.18%, Kabyle: 0.18%, NorwegianNynorsk: 0.18%, QuechuaAyacucho: 0.18%, Samoan: 0.18%, Fijian: 0.16%, Cebuano: 0.15%, Chokwe: 0.15%, Ilocano: 0.15%, Kinyarwanda: 0.15%, Sepedi: 0.15%, Waray: 0.15%, Ewe: 0.14%, Filipino: 0.14%, Latgalian: 0.14%, Occitan: 0.14%, Twi: 0.14%, Venetian: 0.14%, Basque: 0.13%, Danish: 0.13%, Esperanto: 0.13%, Estonian: 0.13%, Guarani: 0.13%, Indonesian: 0.13%, Silesian: 0.13%, Tswana: 0.13%, Asturian: 0.12%, Catalan: 0.12%, Dyula: 0.12%, Faroese: 0.12%, Kimbundu: 0.12%, Malay: 0.12%, Papiamento: 0.12%, Sango: 0.12%, TokPisin: 0.12%, UzbekNorthern: 0.12%, AymaraCentral: 0.1%, CreoleHaitian: 0.1%, DinkaSouthwestern: 0.1%, German: 0.1%, Minangkabau: 0.1%, Mossi: 0.1%, NorwegianBokmal: 0.1%, Nyanja: 0.1%, Romanian: 0.1%, Sundanese: 0.1%, TatarCrimean: 0.1%, Afrikaans: 0.09%, Igbo: 0.09%, KurdishNorthern: 0.09%, Maltese: 0.09%, Mizo: 0.09%, Portuguese: 0.09%, Welsh: 0.09%, Dutch: 0.08%, GaelicScottish: 0.08%, Javanese: 0.08%, MalgasyPlateau: 0.08%, Shona: 0.08%, Spanish: 0.08%, Umbundu: 0.08%, Xhosa: 0.08%, Irish: 0.07%, Italian: 0.07%, KikongoKituba: 0.07%, Ligurian: 0.07%, Lingala: 0.07%, Turkish: 0.07%, Bosnian: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.04%, Finnish: 0.04%, Icelandic: 0.04%, Kabiye: 0.04%, Kikuyu: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Nuer: 0.04%, Slovene: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Kamba: 0.03%, Rundi: 0.03%, Croatian: 0.02%, Czech: 0.02%, Kabuverdianu: 0.02%, Swati: 0.02%, Turkmen: 0.02%, AzerbaijaniNorth: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Latvian: 0.01%, Polish: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 16311 word pairs (average length: 11 chars)
Accuracy: 94.14%
Erroneously classified as English: 0.57%, KanuriCentral: 0.33%, Hausa: 0.21%, Bambara: 0.19%, Wolof: 0.15%, Pangasinan: 0.15%, Venetian: 0.15%, Ewe: 0.14%, Tswana: 0.13%, Dyula: 0.12%, Galician: 0.12%, Maori: 0.12%, Papiamento: 0.12%, Sepedi: 0.11%, TamasheqLatin: 0.11%, Sesotho: 0.11%, Ligurian: 0.1%, Buginese: 0.09%, Silesian: 0.09%, Cebuano: 0.07%, Dholuo: 0.07%, Guarani: 0.07%, Limburgish: 0.07%, OromoWestCentral: 0.07%, Twi: 0.07%, Ilocano: 0.07%, Bosnian: 0.06%, French: 0.06%, Samoan: 0.06%, Waray: 0.06%, Banjar: 0.05%, Somali: 0.05%, Balinese: 0.04%, Friulian: 0.04%, Italian: 0.04%, Sango: 0.04%, Sardinian: 0.04%, Afrikaans: 0.04%, German: 0.04%, Malay: 0.04%, Occitan: 0.04%, TokPisin: 0.04%, Fijian: 0.03%, GaelicScottish: 0.03%, Jingpho: 0.03%, Slovene: 0.03%, Spanish: 0.03%, Acehnese: 0.03%, Basque: 0.03%, Croatian: 0.03%, Igbo: 0.03%, KikongoKituba: 0.03%, Mizo: 0.03%, QuechuaAyacucho: 0.03%, Sundanese: 0.03%, Turkish: 0.03%, Welsh: 0.03%, Kinyarwanda: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Luxembourgish: 0.02%, Portuguese: 0.02%, UzbekNorthern: 0.02%, Asturian: 0.01%, Bemba: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Fon: 0.01%, Javanese: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Sicilian: 0.01%, Tsonga: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Dutch: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Latgalian: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, TatarCrimean: 0.01%, Umbundu: 0.01%, Zulu: 0.01%, AzerbaijaniNorth: 0%, Chokwe: 0%, Czech: 0%, Esperanto: 0%, Finnish: 0%, Hungarian: 0%, Kabyle: 0%, Maltese: 0%, Mossi: 0%, Nyanja: 0%, Polish: 0%, Shona: 0%, Slovak: 0%, Swahili: 0%, Swati: 0%, Xhosa: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.95%
Erroneously classified as NorwegianNynorsk: 0.4%, Bemba: 0.25%, TokPisin: 0.25%, Maltese: 0.15%, Dholuo: 0.1%, Hungarian: 0.1%, Lingala: 0.1%, Acehnese: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Nyanja: 0.05%, Polish: 0.05%, Silesian: 0.05%, Somali: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

