##### FulfuldeNigerian #####

>>> Accuracy on average: 84.84%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 65.38%
Erroneously classified as Samoan: 6.61%, Maori: 2.23%, English: 1.78%, Hausa: 1.71%, OromoWestCentral: 1.21%, Ewe: 1.02%, Tswana: 1%, KanuriCentral: 0.95%, Finnish: 0.87%, Dyula: 0.76%, Esperanto: 0.66%, Waray: 0.66%, Twi: 0.64%, Fijian: 0.62%, KikongoKituba: 0.62%, Bambara: 0.55%, Buginese: 0.47%, Italian: 0.44%, LubaKasai: 0.44%, QuechuaAyacucho: 0.43%, Sicilian: 0.42%, Somali: 0.42%, Wolof: 0.4%, Pangasinan: 0.39%, Ilocano: 0.36%, Banjar: 0.32%, Bosnian: 0.32%, TamasheqLatin: 0.31%, Jingpho: 0.29%, Cebuano: 0.26%, Dutch: 0.26%, Sesotho: 0.24%, GaelicScottish: 0.23%, Kimbundu: 0.23%, Kinyarwanda: 0.23%, French: 0.19%, Shona: 0.19%, Galician: 0.17%, Friulian: 0.16%, MalgasyPlateau: 0.16%, Swahili: 0.16%, TokPisin: 0.16%, Maltese: 0.15%, Nyanja: 0.15%, Acehnese: 0.14%, TatarCrimean: 0.14%, Tumbuka: 0.14%, Dholuo: 0.13%, Sepedi: 0.13%, Balinese: 0.12%, Bemba: 0.12%, Chokwe: 0.12%, Ganda: 0.12%, Limburgish: 0.12%, Luxembourgish: 0.12%, Mossi: 0.11%, KurdishNorthern: 0.1%, Papiamento: 0.1%, Swati: 0.1%, Turkish: 0.1%, Umbundu: 0.1%, Venetian: 0.1%, CreoleHaitian: 0.09%, Faroese: 0.09%, Portuguese: 0.09%, Sango: 0.09%, Filipino: 0.08%, German: 0.08%, Javanese: 0.08%, Kabiye: 0.08%, NorwegianNynorsk: 0.08%, Romanian: 0.08%, Sardinian: 0.08%, Silesian: 0.08%, Sundanese: 0.08%, Xhosa: 0.08%, Afrikaans: 0.07%, DinkaSouthwestern: 0.07%, Igbo: 0.07%, NorwegianBokmal: 0.07%, AymaraCentral: 0.06%, Basque: 0.06%, Estonian: 0.06%, Guarani: 0.06%, Zulu: 0.06%, Danish: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Asturian: 0.04%, Catalan: 0.04%, Kabuverdianu: 0.04%, Ligurian: 0.04%, Lingala: 0.04%, Occitan: 0.04%, Tsonga: 0.04%, UzbekNorthern: 0.04%, Welsh: 0.04%, Hungarian: 0.03%, Kikuyu: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, Spanish: 0.03%, Kamba: 0.02%, Latvian: 0.02%, Rundi: 0.02%, Vietnamese: 0.02%, AlbanianTosk: 0.01%, Croatian: 0.01%, Czech: 0.01%, Icelandic: 0.01%, Nuer: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 91.45%
Erroneously classified as English: 0.64%, KanuriCentral: 0.54%, Maori: 0.44%, Papiamento: 0.37%, Hausa: 0.36%, Bambara: 0.35%, Buginese: 0.35%, Sesotho: 0.34%, Tswana: 0.27%, Pangasinan: 0.23%, OromoWestCentral: 0.22%, Wolof: 0.2%, Dyula: 0.19%, Dholuo: 0.16%, Galician: 0.15%, TamasheqLatin: 0.15%, Italian: 0.13%, KurdishNorthern: 0.13%, Fijian: 0.12%, Venetian: 0.12%, Kinyarwanda: 0.1%, Waray: 0.1%, Sardinian: 0.09%, Balinese: 0.08%, Bemba: 0.08%, French: 0.08%, Silesian: 0.08%, Twi: 0.08%, Banjar: 0.07%, Chokwe: 0.07%, Ewe: 0.07%, Igbo: 0.07%, Limburgish: 0.07%, LubaKasai: 0.07%, Luxembourgish: 0.07%, QuechuaAyacucho: 0.07%, Sango: 0.07%, Friulian: 0.06%, GaelicScottish: 0.06%, Jingpho: 0.06%, KikongoKituba: 0.06%, Minangkabau: 0.06%, Sicilian: 0.06%, Acehnese: 0.05%, Danish: 0.05%, Kimbundu: 0.05%, Somali: 0.05%, Swahili: 0.05%, Afrikaans: 0.04%, DinkaSouthwestern: 0.04%, Guarani: 0.04%, Ligurian: 0.04%, Occitan: 0.04%, Rundi: 0.04%, Sepedi: 0.04%, TokPisin: 0.04%, Tsonga: 0.04%, AymaraCentral: 0.03%, Basque: 0.03%, Cebuano: 0.03%, Filipino: 0.03%, Ilocano: 0.03%, Kabyle: 0.03%, MalgasyPlateau: 0.03%, Samoan: 0.03%, Swati: 0.03%, UzbekNorthern: 0.03%, Welsh: 0.03%, Asturian: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Latgalian: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, Malay: 0.02%, NorwegianNynorsk: 0.02%, Nyanja: 0.02%, Spanish: 0.02%, Turkish: 0.02%, Umbundu: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Fon: 0.01%, Ganda: 0.01%, German: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Shona: 0.01%, Slovak: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.7%
Erroneously classified as NorwegianNynorsk: 0.4%, Bemba: 0.25%, TokPisin: 0.25%, English: 0.2%, Dholuo: 0.15%, Maltese: 0.15%, Hungarian: 0.1%, Kabuverdianu: 0.1%, KanuriCentral: 0.1%, Lingala: 0.1%, Bambara: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Nyanja: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Somali: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

