##### GaelicScottish #####

>>> Accuracy on average: 87.91%

>> Detection of 6550 single words (average length: 8 chars)
Accuracy: 76.04%
Erroneously classified as Irish: 3.03%, English: 1.83%, Galician: 0.65%, Sesotho: 0.59%, Venetian: 0.56%, Limburgish: 0.5%, Welsh: 0.5%, Sicilian: 0.48%, Asturian: 0.47%, Occitan: 0.44%, QuechuaAyacucho: 0.42%, Luxembourgish: 0.39%, Sardinian: 0.39%, French: 0.35%, KanuriCentral: 0.33%, Friulian: 0.32%, NorwegianNynorsk: 0.32%, Acehnese: 0.3%, Esperanto: 0.29%, Guarani: 0.29%, Lombard: 0.29%, Minangkabau: 0.29%, German: 0.24%, Hausa: 0.24%, Portuguese: 0.24%, Somali: 0.24%, Spanish: 0.24%, Banjar: 0.22%, Swahili: 0.22%, Catalan: 0.21%, Kabyle: 0.21%, Samoan: 0.21%, Buginese: 0.19%, Icelandic: 0.19%, Maori: 0.19%, Balinese: 0.18%, Basque: 0.18%, Ligurian: 0.18%, TamasheqLatin: 0.18%, Vietnamese: 0.18%, CreoleHaitian: 0.16%, Estonian: 0.16%, MalgasyPlateau: 0.16%, Romanian: 0.16%, Afrikaans: 0.15%, Bambara: 0.15%, Dholuo: 0.15%, Faroese: 0.15%, Mizo: 0.15%, Sundanese: 0.15%, UzbekNorthern: 0.15%, Finnish: 0.13%, Indonesian: 0.13%, Sepedi: 0.13%, TokPisin: 0.13%, Tswana: 0.13%, Yoruba: 0.13%, AymaraCentral: 0.12%, Danish: 0.12%, Italian: 0.12%, Kabuverdianu: 0.12%, Latgalian: 0.12%, Lithuanian: 0.12%, LubaKasai: 0.12%, Papiamento: 0.12%, Waray: 0.12%, Fijian: 0.1%, Filipino: 0.1%, FulfuldeNigerian: 0.1%, Malay: 0.1%, Mossi: 0.1%, Nyanja: 0.1%, Pangasinan: 0.1%, Tumbuka: 0.1%, Dutch: 0.09%, Ilocano: 0.09%, Javanese: 0.09%, Jingpho: 0.09%, Lingala: 0.09%, Maltese: 0.09%, NorwegianBokmal: 0.09%, OromoWestCentral: 0.09%, Slovene: 0.09%, Swati: 0.09%, Bosnian: 0.07%, Cebuano: 0.07%, Ewe: 0.07%, Kimbundu: 0.07%, Silesian: 0.07%, TatarCrimean: 0.07%, Turkmen: 0.07%, Bemba: 0.06%, Kikuyu: 0.06%, Rundi: 0.06%, Sango: 0.06%, Shona: 0.06%, AlbanianTosk: 0.04%, Chokwe: 0.04%, Croatian: 0.04%, Hungarian: 0.04%, KurdishNorthern: 0.04%, Umbundu: 0.04%, DinkaSouthwestern: 0.03%, Dyula: 0.03%, Fon: 0.03%, Igbo: 0.03%, Kamba: 0.03%, KikongoKituba: 0.03%, Polish: 0.03%, Swedish: 0.03%, Turkish: 0.03%, Twi: 0.03%, Wolof: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.01%, Ganda: 0.01%, Latvian: 0.01%, Slovak: 0.01%

>> Detection of 13027 word pairs (average length: 12 chars)
Accuracy: 92.15%
Erroneously classified as Irish: 2.04%, English: 0.82%, Galician: 0.19%, Sesotho: 0.19%, Venetian: 0.19%, Luxembourgish: 0.16%, Occitan: 0.16%, Welsh: 0.14%, Asturian: 0.13%, Limburgish: 0.13%, Hausa: 0.13%, Guarani: 0.12%, Lombard: 0.12%, Sardinian: 0.11%, Buginese: 0.1%, Friulian: 0.1%, KanuriCentral: 0.1%, Samoan: 0.1%, French: 0.09%, Spanish: 0.09%, QuechuaAyacucho: 0.08%, Sepedi: 0.08%, Mizo: 0.07%, Waray: 0.07%, Bambara: 0.06%, TamasheqLatin: 0.06%, Wolof: 0.06%, Ligurian: 0.06%, Sicilian: 0.06%, Swahili: 0.06%, Catalan: 0.05%, CreoleHaitian: 0.05%, Fijian: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, Pangasinan: 0.05%, Basque: 0.04%, Dholuo: 0.04%, Ilocano: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, Tswana: 0.04%, Dutch: 0.03%, LubaKasai: 0.03%, Tsonga: 0.03%, Twi: 0.03%, Acehnese: 0.03%, Dyula: 0.03%, Estonian: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, KurdishNorthern: 0.03%, Maori: 0.03%, Papiamento: 0.03%, Romanian: 0.03%, Somali: 0.03%, UzbekNorthern: 0.03%, AymaraCentral: 0.02%, Cebuano: 0.02%, Esperanto: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Italian: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Malay: 0.02%, Nyanja: 0.02%, Tumbuka: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%, Afrikaans: 0.01%, Banjar: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Danish: 0.01%, Indonesian: 0.01%, Rundi: 0.01%, Balinese: 0%, Bosnian: 0%, Croatian: 0%, Czech: 0%, Ewe: 0%, Ganda: 0%, Javanese: 0%, Kabuverdianu: 0%, Kamba: 0%, KikongoKituba: 0%, Kikuyu: 0%, Lingala: 0%, MalgasyPlateau: 0%, Maltese: 0%, NorwegianBokmal: 0%, OromoWestCentral: 0%, Polish: 0%, Sango: 0%, Shona: 0%, Silesian: 0%, Sundanese: 0%, Swedish: 0%, TatarCrimean: 0%, TokPisin: 0%, Turkish: 0%, Turkmen: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 95.55%
Erroneously classified as English: 1.25%, Welsh: 0.55%, Irish: 0.5%, Occitan: 0.35%, Venetian: 0.3%, Sardinian: 0.2%, Swahili: 0.15%, Asturian: 0.1%, NorwegianNynorsk: 0.1%, Acehnese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Bulgarian: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Galician: 0.05%, German: 0.05%, Guarani: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Xhosa: 0.05%

