##### GaelicScottish #####

>>> Accuracy on average: 77.6%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 54.52%
Erroneously classified as Hausa: 7.86%, Banjar: 6.09%, Irish: 4.69%, Fijian: 3.14%, Dutch: 2.91%, Dholuo: 1.44%, MalgasyPlateau: 1.17%, Sepedi: 1.14%, Sicilian: 1.1%, Guarani: 1.04%, UzbekNorthern: 1.03%, LubaKasai: 0.99%, QuechuaAyacucho: 0.93%, Sardinian: 0.81%, Balinese: 0.68%, Javanese: 0.6%, English: 0.49%, Cebuano: 0.41%, Ilocano: 0.37%, OromoWestCentral: 0.34%, AymaraCentral: 0.33%, Estonian: 0.33%, Vietnamese: 0.33%, Mizo: 0.32%, Yoruba: 0.31%, Icelandic: 0.3%, Somali: 0.3%, Basque: 0.25%, Portuguese: 0.23%, TokPisin: 0.22%, Afrikaans: 0.21%, Samoan: 0.21%, Occitan: 0.2%, Twi: 0.17%, Umbundu: 0.17%, Waray: 0.17%, Latvian: 0.16%, Faroese: 0.15%, German: 0.14%, Kamba: 0.14%, French: 0.13%, TamasheqLatin: 0.13%, Danish: 0.12%, Filipino: 0.12%, Welsh: 0.12%, Zulu: 0.12%, Jingpho: 0.11%, Limburgish: 0.11%, Buginese: 0.1%, Maori: 0.1%, Venetian: 0.1%, Acehnese: 0.09%, Catalan: 0.09%, Esperanto: 0.09%, Sesotho: 0.09%, Tumbuka: 0.09%, Finnish: 0.08%, Galician: 0.08%, Shona: 0.08%, CreoleHaitian: 0.07%, NorwegianNynorsk: 0.07%, Ganda: 0.06%, KanuriCentral: 0.06%, Lombard: 0.06%, Swahili: 0.06%, Bambara: 0.05%, Friulian: 0.05%, Kimbundu: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Pangasinan: 0.05%, Romanian: 0.05%, Spanish: 0.05%, Tswana: 0.05%, Bemba: 0.04%, KikongoKituba: 0.04%, Kikuyu: 0.04%, Kinyarwanda: 0.04%, Luxembourgish: 0.04%, NorwegianBokmal: 0.04%, Rundi: 0.04%, Swati: 0.04%, Turkish: 0.04%, Xhosa: 0.04%, Asturian: 0.03%, Ewe: 0.03%, Indonesian: 0.03%, Italian: 0.03%, Ligurian: 0.03%, Malay: 0.03%, Maltese: 0.03%, Turkmen: 0.03%, Chokwe: 0.02%, FulfuldeNigerian: 0.02%, Kabuverdianu: 0.02%, Polish: 0.02%, Bosnian: 0.01%, Hungarian: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, Mossi: 0.01%, Papiamento: 0.01%, Sango: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 83.45%
Erroneously classified as Irish: 3.57%, English: 0.72%, French: 0.62%, Samoan: 0.43%, Occitan: 0.41%, OromoWestCentral: 0.37%, Estonian: 0.35%, Javanese: 0.35%, QuechuaAyacucho: 0.35%, Sicilian: 0.34%, Dholuo: 0.33%, Sepedi: 0.32%, Banjar: 0.3%, Mizo: 0.27%, Icelandic: 0.22%, LubaKasai: 0.22%, Malay: 0.22%, Umbundu: 0.22%, Basque: 0.21%, Fijian: 0.21%, Hausa: 0.2%, Minangkabau: 0.2%, UzbekNorthern: 0.2%, Danish: 0.19%, Galician: 0.19%, Somali: 0.19%, MalgasyPlateau: 0.18%, Sardinian: 0.18%, Afrikaans: 0.17%, Indonesian: 0.17%, Papiamento: 0.17%, Buginese: 0.15%, Guarani: 0.15%, Cebuano: 0.14%, Limburgish: 0.14%, Pangasinan: 0.14%, AymaraCentral: 0.13%, Wolof: 0.13%, Sesotho: 0.12%, TamasheqLatin: 0.12%, Balinese: 0.11%, Friulian: 0.11%, Venetian: 0.11%, Faroese: 0.1%, German: 0.1%, Kimbundu: 0.1%, Portuguese: 0.1%, Ilocano: 0.09%, KanuriCentral: 0.09%, Welsh: 0.09%, Zulu: 0.09%, Dutch: 0.08%, Filipino: 0.08%, Jingpho: 0.08%, KikongoKituba: 0.08%, Kikuyu: 0.08%, Rundi: 0.08%, Bemba: 0.07%, Catalan: 0.07%, Ganda: 0.07%, Lombard: 0.07%, Luxembourgish: 0.07%, Swahili: 0.07%, Esperanto: 0.06%, Shona: 0.06%, Spanish: 0.06%, Asturian: 0.05%, NorwegianNynorsk: 0.05%, Romanian: 0.05%, Tswana: 0.05%, Waray: 0.05%, Xhosa: 0.05%, Acehnese: 0.04%, Finnish: 0.04%, FulfuldeNigerian: 0.04%, Italian: 0.04%, Kamba: 0.04%, Tumbuka: 0.04%, Vietnamese: 0.04%, Yoruba: 0.04%, Bambara: 0.03%, CreoleHaitian: 0.03%, Ligurian: 0.03%, Lithuanian: 0.03%, Maori: 0.03%, NorwegianBokmal: 0.03%, Nyanja: 0.03%, Swati: 0.03%, Ewe: 0.02%, Lingala: 0.02%, Maltese: 0.02%, Sango: 0.02%, Slovak: 0.02%, TokPisin: 0.02%, Turkmen: 0.02%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Kabuverdianu: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Polish: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 94.85%
Erroneously classified as English: 1.45%, Welsh: 0.6%, Irish: 0.45%, Sardinian: 0.4%, Venetian: 0.3%, Occitan: 0.25%, Swahili: 0.2%, NorwegianNynorsk: 0.15%, Asturian: 0.1%, Basque: 0.1%, German: 0.1%, AymaraCentral: 0.05%, Bambara: 0.05%, Bulgarian: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Dutch: 0.05%, Finnish: 0.05%, Galician: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Polish: 0.05%, Rundi: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Tsonga: 0.05%, Xhosa: 0.05%

