##### GaelicScottish #####

>>> Accuracy on average: 82.72%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 60.47%
Erroneously classified as Ilocano: 7.67%, Waray: 5.56%, Irish: 4.73%, Fijian: 3.07%, Samoan: 2.79%, QuechuaAyacucho: 0.96%, Afrikaans: 0.83%, Kabyle: 0.78%, English: 0.77%, Dholuo: 0.72%, Portuguese: 0.65%, Sepedi: 0.64%, LubaKasai: 0.63%, Buginese: 0.59%, Minangkabau: 0.55%, Jingpho: 0.53%, Dutch: 0.48%, Bambara: 0.41%, Esperanto: 0.33%, Danish: 0.31%, TamasheqLatin: 0.31%, TokPisin: 0.29%, Yoruba: 0.28%, Mossi: 0.27%, Vietnamese: 0.24%, Lombard: 0.22%, Somali: 0.21%, Cebuano: 0.19%, Igbo: 0.18%, French: 0.17%, Sicilian: 0.16%, Welsh: 0.16%, OromoWestCentral: 0.15%, AlbanianTosk: 0.14%, Faroese: 0.13%, Galician: 0.13%, Venetian: 0.13%, Basque: 0.12%, Occitan: 0.12%, Romanian: 0.12%, Sesotho: 0.11%, Tswana: 0.11%, CreoleHaitian: 0.1%, Friulian: 0.1%, Guarani: 0.1%, Limburgish: 0.09%, Luxembourgish: 0.09%, Twi: 0.09%, Estonian: 0.08%, KanuriCentral: 0.08%, MalgasyPlateau: 0.08%, Mizo: 0.08%, Sardinian: 0.08%, Acehnese: 0.07%, Catalan: 0.07%, German: 0.07%, UzbekNorthern: 0.07%, Maori: 0.06%, Asturian: 0.05%, Balinese: 0.05%, Dyula: 0.05%, Icelandic: 0.05%, NorwegianNynorsk: 0.05%, Silesian: 0.05%, Spanish: 0.05%, Banjar: 0.04%, Ligurian: 0.04%, Malay: 0.04%, Maltese: 0.04%, Papiamento: 0.04%, Swahili: 0.04%, Turkmen: 0.04%, Ewe: 0.03%, Filipino: 0.03%, FulfuldeNigerian: 0.03%, Indonesian: 0.03%, Kikuyu: 0.03%, KurdishNorthern: 0.03%, Lithuanian: 0.03%, NorwegianBokmal: 0.03%, Sundanese: 0.03%, Tumbuka: 0.03%, Bemba: 0.02%, Ganda: 0.02%, Hausa: 0.02%, Javanese: 0.02%, Kimbundu: 0.02%, Pangasinan: 0.02%, Slovene: 0.02%, Swati: 0.02%, Turkish: 0.02%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Italian: 0.01%, KikongoKituba: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Sango: 0.01%, Umbundu: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 92.14%
Erroneously classified as Irish: 2.62%, English: 0.74%, Sepedi: 0.23%, Tswana: 0.23%, Occitan: 0.17%, Sardinian: 0.17%, Galician: 0.16%, Asturian: 0.15%, Luxembourgish: 0.15%, Limburgish: 0.12%, Papiamento: 0.12%, Venetian: 0.12%, Fijian: 0.11%, Buginese: 0.1%, KanuriCentral: 0.1%, Mossi: 0.1%, Samoan: 0.1%, Basque: 0.09%, QuechuaAyacucho: 0.09%, French: 0.08%, Guarani: 0.08%, Jingpho: 0.08%, Sesotho: 0.08%, Welsh: 0.08%, Bambara: 0.07%, Maori: 0.07%, Spanish: 0.07%, Waray: 0.07%, Lombard: 0.06%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Wolof: 0.05%, CreoleHaitian: 0.04%, Dyula: 0.04%, Hausa: 0.04%, Igbo: 0.04%, KikongoKituba: 0.04%, Mizo: 0.04%, Portuguese: 0.04%, TamasheqLatin: 0.04%, Tumbuka: 0.04%, Dutch: 0.03%, Estonian: 0.03%, German: 0.03%, Ilocano: 0.03%, Kimbundu: 0.03%, Sicilian: 0.03%, Twi: 0.03%, Vietnamese: 0.03%, Yoruba: 0.03%, AymaraCentral: 0.02%, Bemba: 0.02%, Danish: 0.02%, Dholuo: 0.02%, Ganda: 0.02%, Kinyarwanda: 0.02%, LubaKasai: 0.02%, Malay: 0.02%, Pangasinan: 0.02%, Romanian: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Esperanto: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, Maltese: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Shona: 0.01%, Somali: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 95.55%
Erroneously classified as English: 1.25%, Welsh: 0.55%, Irish: 0.5%, Occitan: 0.35%, Venetian: 0.3%, Sardinian: 0.2%, Swahili: 0.15%, Asturian: 0.1%, NorwegianNynorsk: 0.1%, Acehnese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Bulgarian: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Galician: 0.05%, German: 0.05%, Guarani: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Xhosa: 0.05%

