##### GaelicScottish #####

>>> Accuracy on average: 89.41%

>> Detection of 6550 single words (average length: 8 chars)
Accuracy: 79.52%
Erroneously classified as Irish: 2.51%, English: 1.95%, Venetian: 0.56%, Galician: 0.56%, Limburgish: 0.47%, Asturian: 0.44%, Sesotho: 0.42%, Sicilian: 0.42%, Welsh: 0.42%, Occitan: 0.41%, French: 0.35%, Lombard: 0.33%, QuechuaAyacucho: 0.33%, Luxembourgish: 0.33%, Friulian: 0.32%, NorwegianNynorsk: 0.3%, Sardinian: 0.3%, Spanish: 0.25%, Catalan: 0.25%, Guarani: 0.25%, Swahili: 0.24%, KanuriCentral: 0.24%, Esperanto: 0.24%, Portuguese: 0.22%, German: 0.21%, Somali: 0.21%, Vietnamese: 0.19%, Kabyle: 0.19%, Icelandic: 0.19%, Hausa: 0.18%, Romanian: 0.18%, Afrikaans: 0.18%, Minangkabau: 0.18%, Sundanese: 0.16%, Banjar: 0.16%, TamasheqLatin: 0.16%, Basque: 0.16%, CreoleHaitian: 0.15%, Dholuo: 0.15%, Estonian: 0.15%, Faroese: 0.15%, Maori: 0.15%, Indonesian: 0.13%, Malay: 0.13%, Bambara: 0.13%, Samoan: 0.13%, Yoruba: 0.12%, Sepedi: 0.12%, Tswana: 0.12%, Finnish: 0.12%, TokPisin: 0.12%, Italian: 0.1%, Dutch: 0.1%, Cebuano: 0.1%, OromoWestCentral: 0.1%, Danish: 0.1%, Pangasinan: 0.1%, Mizo: 0.1%, Maltese: 0.1%, LubaKasai: 0.09%, Mossi: 0.09%, Buginese: 0.09%, Balinese: 0.09%, Lithuanian: 0.09%, Slovene: 0.09%, AlbanianTosk: 0.09%, Ligurian: 0.09%, Filipino: 0.07%, Javanese: 0.07%, Ilocano: 0.07%, Nyanja: 0.07%, Ewe: 0.07%, NorwegianBokmal: 0.07%, Acehnese: 0.07%, Bosnian: 0.07%, Jingpho: 0.07%, Silesian: 0.07%, Papiamento: 0.07%, UzbekNorthern: 0.06%, Shona: 0.06%, MalgasyPlateau: 0.06%, Turkmen: 0.06%, Waray: 0.06%, Kimbundu: 0.06%, Kabuverdianu: 0.06%, Sango: 0.06%, Wolof: 0.04%, FulfuldeNigerian: 0.04%, Rundi: 0.04%, Bemba: 0.04%, AymaraCentral: 0.04%, Fijian: 0.04%, Latgalian: 0.04%, TatarCrimean: 0.04%, Turkish: 0.03%, Igbo: 0.03%, Lingala: 0.03%, Xhosa: 0.03%, KurdishNorthern: 0.03%, Dyula: 0.03%, Tumbuka: 0.03%, Umbundu: 0.03%, Kikuyu: 0.03%, Croatian: 0.03%, Twi: 0.03%, Chokwe: 0.03%, Fon: 0.03%, DinkaSouthwestern: 0.03%, Polish: 0.01%, Zulu: 0.01%, Kinyarwanda: 0.01%, Hungarian: 0.01%, Swedish: 0.01%, Ganda: 0.01%, AzerbaijaniNorth: 0.01%, Slovak: 0.01%, Swati: 0.01%, Latvian: 0.01%, Kabiye: 0.01%

>> Detection of 13027 word pairs (average length: 12 chars)
Accuracy: 93.17%
Erroneously classified as Irish: 1.78%, English: 0.86%, Venetian: 0.2%, Luxembourgish: 0.16%, Lombard: 0.15%, Galician: 0.15%, Occitan: 0.13%, Asturian: 0.13%, Welsh: 0.11%, Hausa: 0.1%, Guarani: 0.1%, French: 0.09%, Limburgish: 0.09%, Friulian: 0.09%, Spanish: 0.09%, Sepedi: 0.08%, Sesotho: 0.08%, Buginese: 0.08%, Sardinian: 0.08%, Samoan: 0.08%, Swahili: 0.06%, KanuriCentral: 0.06%, Mizo: 0.06%, Waray: 0.06%, Pangasinan: 0.06%, TamasheqLatin: 0.06%, Wolof: 0.05%, FulfuldeNigerian: 0.05%, Mossi: 0.05%, QuechuaAyacucho: 0.05%, Fijian: 0.05%, Bambara: 0.04%, NorwegianNynorsk: 0.04%, Basque: 0.04%, Portuguese: 0.03%, German: 0.03%, Catalan: 0.03%, Tswana: 0.03%, Minangkabau: 0.03%, Sicilian: 0.03%, Dholuo: 0.03%, Twi: 0.03%, Italian: 0.03%, Somali: 0.03%, LubaKasai: 0.03%, CreoleHaitian: 0.03%, Tsonga: 0.03%, Kabyle: 0.03%, AymaraCentral: 0.03%, Jingpho: 0.03%, Vietnamese: 0.02%, Yoruba: 0.02%, Igbo: 0.02%, Malay: 0.02%, Dutch: 0.02%, Romanian: 0.02%, Cebuano: 0.02%, Afrikaans: 0.02%, Kinyarwanda: 0.02%, Ilocano: 0.02%, Bemba: 0.02%, Acehnese: 0.02%, Esperanto: 0.02%, Kimbundu: 0.02%, Estonian: 0.02%, Ligurian: 0.02%, Icelandic: 0.02%, Maori: 0.02%, UzbekNorthern: 0.01%, KurdishNorthern: 0.01%, Dyula: 0.01%, Ganda: 0.01%, NorwegianBokmal: 0.01%, Chokwe: 0.01%, Silesian: 0.01%, Indonesian: 0%, Turkish: 0%, Filipino: 0%, Polish: 0%, Sundanese: 0%, Xhosa: 0%, KikongoKituba: 0%, Czech: 0%, Rundi: 0%, Swedish: 0%, Banjar: 0%, Turkmen: 0%, Tumbuka: 0%, Croatian: 0%, Danish: 0%, Kamba: 0%, Ewe: 0%, TokPisin: 0%, Balinese: 0%, Lithuanian: 0%, Bosnian: 0%, Kabuverdianu: 0%, Sango: 0%, Maltese: 0%, Papiamento: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 95.55%
Erroneously classified as English: 1.3%, Welsh: 0.55%, Irish: 0.5%, Venetian: 0.25%, Sardinian: 0.25%, Occitan: 0.25%, Swahili: 0.2%, Filipino: 0.1%, Xhosa: 0.1%, NorwegianNynorsk: 0.1%, Asturian: 0.1%, German: 0.05%, UzbekNorthern: 0.05%, Polish: 0.05%, Malay: 0.05%, CreoleHaitian: 0.05%, Slovak: 0.05%, Guarani: 0.05%, Finnish: 0.05%, Lombard: 0.05%, Lithuanian: 0.05%, Acehnese: 0.05%, Galician: 0.05%, Basque: 0.05%, Luxembourgish: 0.05%, Bulgarian: 0.05%

