##### Galician #####

>>> Accuracy on average: 72.69%

>> Detection of 9532 single words (average length: 8 chars)
Accuracy: 51.46%
Erroneously classified as Spanish: 10.02%, Portuguese: 9.41%, Asturian: 4.75%, Catalan: 1.4%, Occitan: 1.38%, English: 1.31%, Venetian: 1.12%, Sardinian: 0.99%, GuaraniParaguayan: 0.91%, Italian: 0.88%, French: 0.79%, Papiamento: 0.72%, Sicilian: 0.7%, Esperanto: 0.45%, Basque: 0.45%, Kabuverdianu: 0.37%, Ligurian: 0.36%, Luxembourgish: 0.35%, Romanian: 0.33%, Limburgish: 0.33%, Sesotho: 0.31%, AymaraCentral: 0.3%, QuechuaAyacucho: 0.29%, Minangkabau: 0.27%, NorwegianNynorsk: 0.27%, Samoan: 0.27%, German: 0.26%, Friulian: 0.26%, Buginese: 0.24%, GaelicScottish: 0.23%, Swahili: 0.22%, Lombard: 0.22%, Indonesian: 0.19%, Acehnese: 0.19%, Bosnian: 0.19%, Filipino: 0.18%, Fijian: 0.18%, Malay: 0.17%, Somali: 0.17%, CreoleHaitian: 0.17%, Balinese: 0.17%, Irish: 0.17%, TamasheqLatin: 0.17%, Hausa: 0.16%, UzbekNorthern: 0.16%, Sundanese: 0.15%, Bambara: 0.15%, Danish: 0.15%, Faroese: 0.15%, Maori: 0.15%, KanuriCentral: 0.14%, Dholuo: 0.14%, Dutch: 0.13%, Lithuanian: 0.13%, Ilocano: 0.12%, MalagasyPlateau: 0.12%, Pangasinan: 0.12%, Latvian: 0.12%, Estonian: 0.12%, Maltese: 0.12%, Cebuano: 0.11%, Sepedi: 0.11%, Shona: 0.11%, Swedish: 0.11%, Finnish: 0.11%, Bemba: 0.11%, NorwegianBokmal: 0.11%, Kabyle: 0.11%, Welsh: 0.1%, Javanese: 0.09%, Tswana: 0.09%, Tsonga: 0.09%, Sango: 0.09%, TokPisin: 0.08%, Slovenian: 0.08%, Kimbundu: 0.08%, TatarCrimean: 0.08%, Turkish: 0.07%, Afrikaans: 0.07%, Banjar: 0.07%, OromoWestCentral: 0.07%, Umbundu: 0.07%, Waray: 0.07%, Lingala: 0.06%, Zulu: 0.06%, Kinyarwanda: 0.06%, Mossi: 0.06%, Slovak: 0.06%, Ewe: 0.06%, AlbanianTosk: 0.06%, Icelandic: 0.06%, Vietnamese: 0.05%, Xhosa: 0.05%, LubaKasai: 0.05%, Rundi: 0.05%, Nyanja: 0.05%, AkanTwi: 0.05%, Fon: 0.05%, Yoruba: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, Croatian: 0.04%, Mizo: 0.04%, Wolof: 0.03%, KurdishNorthern: 0.03%, FulfuldeNigerian: 0.03%, Hungarian: 0.03%, Ganda: 0.03%, AzerbaijaniNorth: 0.03%, Turkmen: 0.03%, Tumbuka: 0.03%, Chokwe: 0.03%, Jingpho: 0.03%, Silesian: 0.03%, Latgalian: 0.03%, KikongoKituba: 0.02%, Czech: 0.02%, Dyula: 0.02%, Kamba: 0.02%, Polish: 0.01%, DinkaSouthwestern: 0.01%, Nuer: 0.01%, Kabiye: 0.01%

>> Detection of 16456 word pairs (average length: 12 chars)
Accuracy: 71.12%
Erroneously classified as Portuguese: 8.5%, Spanish: 7.42%, Asturian: 2.76%, Occitan: 1.02%, Catalan: 0.84%, Venetian: 0.8%, English: 0.52%, Papiamento: 0.5%, Sardinian: 0.48%, French: 0.43%, Italian: 0.43%, Ligurian: 0.25%, Lombard: 0.23%, Samoan: 0.22%, Sicilian: 0.2%, Romanian: 0.19%, GuaraniParaguayan: 0.18%, Dutch: 0.18%, Limburgish: 0.17%, Kabuverdianu: 0.17%, Esperanto: 0.14%, GaelicScottish: 0.14%, Friulian: 0.13%, Luxembourgish: 0.12%, Hausa: 0.1%, Maori: 0.1%, Basque: 0.09%, Sesotho: 0.07%, Acehnese: 0.07%, Pangasinan: 0.07%, Ilocano: 0.06%, Irish: 0.06%, Fijian: 0.06%, Tswana: 0.06%, Minangkabau: 0.06%, Danish: 0.06%, Kimbundu: 0.06%, Sepedi: 0.05%, KanuriCentral: 0.05%, Fon: 0.05%, AymaraCentral: 0.05%, QuechuaAyacucho: 0.05%, Swahili: 0.04%, Sundanese: 0.04%, Bambara: 0.04%, CreoleHaitian: 0.04%, Buginese: 0.04%, FulfuldeNigerian: 0.04%, Dholuo: 0.04%, NorwegianNynorsk: 0.04%, Slovenian: 0.04%, Indonesian: 0.03%, German: 0.03%, Filipino: 0.03%, Malay: 0.03%, Tsonga: 0.03%, Croatian: 0.03%, Finnish: 0.03%, Balinese: 0.03%, TamasheqLatin: 0.03%, KurdishNorthern: 0.03%, Swedish: 0.03%, AkanTwi: 0.03%, Waray: 0.03%, Welsh: 0.03%, Lingala: 0.02%, Afrikaans: 0.02%, Mossi: 0.02%, Bosnian: 0.02%, Sango: 0.02%, Faroese: 0.02%, Zulu: 0.01%, Cebuano: 0.01%, Ganda: 0.01%, Banjar: 0.01%, Slovak: 0.01%, Kamba: 0.01%, Bemba: 0.01%, NorwegianBokmal: 0.01%, Latvian: 0.01%, Icelandic: 0.01%, Latgalian: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Yoruba: 0.01%, Igbo: 0.01%, Polish: 0.01%, Somali: 0.01%, LubaKasai: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Dyula: 0.01%, Turkmen: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Mizo: 0.01%, Vietnamese: 0%, Javanese: 0%, Wolof: 0%, Shona: 0%, Rundi: 0%, AzerbaijaniNorth: 0%, Umbundu: 0%, Kikuyu: 0%, Ewe: 0%, TokPisin: 0%, Kabyle: 0%, Lithuanian: 0%, Chokwe: 0%, AlbanianTosk: 0%, Jingpho: 0%, Maltese: 0%, Silesian: 0%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 95.5%
Erroneously classified as Portuguese: 1.4%, Spanish: 1.15%, Asturian: 0.9%, English: 0.2%, Sardinian: 0.1%, Italian: 0.05%, UzbekNorthern: 0.05%, Malay: 0.05%, Somali: 0.05%, Catalan: 0.05%, Kikuyu: 0.05%, Croatian: 0.05%, TokPisin: 0.05%, NorwegianNynorsk: 0.05%, Venetian: 0.05%, Fon: 0.05%, Esperanto: 0.05%, Ligurian: 0.05%, Friulian: 0.05%, Luxembourgish: 0.05%

