##### Galician #####

>>> Accuracy on average: 69.95%

>> Detection of 9532 single words (average length: 8 chars)
Accuracy: 46.3%
Erroneously classified as Spanish: 9.87%, Portuguese: 9.44%, Asturian: 5.03%, Catalan: 1.54%, Occitan: 1.54%, English: 1.2%, Venetian: 1.2%, Sardinian: 1.19%, Italian: 0.97%, Sicilian: 0.97%, French: 0.92%, Guarani: 0.89%, Papiamento: 0.8%, Sesotho: 0.6%, Kabuverdianu: 0.56%, Basque: 0.53%, Esperanto: 0.51%, Luxembourgish: 0.48%, QuechuaAyacucho: 0.43%, Ligurian: 0.41%, Minangkabau: 0.41%, AymaraCentral: 0.4%, GaelicScottish: 0.4%, Romanian: 0.36%, Samoan: 0.36%, Limburgish: 0.35%, Buginese: 0.31%, Friulian: 0.3%, German: 0.3%, KanuriCentral: 0.27%, MalgasyPlateau: 0.27%, TamasheqLatin: 0.26%, Acehnese: 0.25%, Fijian: 0.25%, Balinese: 0.24%, Maori: 0.24%, Bosnian: 0.23%, NorwegianNynorsk: 0.23%, UzbekNorthern: 0.23%, Bambara: 0.2%, Banjar: 0.2%, Filipino: 0.2%, Swahili: 0.2%, Lombard: 0.19%, Sepedi: 0.19%, Somali: 0.19%, Sundanese: 0.19%, Dutch: 0.18%, Irish: 0.18%, Lithuanian: 0.18%, Malay: 0.18%, CreoleHaitian: 0.17%, Danish: 0.17%, Faroese: 0.17%, Hausa: 0.17%, Umbundu: 0.17%, Dholuo: 0.16%, Finnish: 0.16%, Indonesian: 0.16%, Bemba: 0.14%, Estonian: 0.14%, Ilocano: 0.14%, Pangasinan: 0.14%, Shona: 0.14%, Welsh: 0.14%, NorwegianBokmal: 0.13%, Kabyle: 0.12%, Swedish: 0.12%, TatarCrimean: 0.12%, Tsonga: 0.12%, Cebuano: 0.11%, Maltese: 0.11%, Nyanja: 0.11%, Waray: 0.11%, Javanese: 0.1%, Kimbundu: 0.1%, KurdishNorthern: 0.1%, Latvian: 0.1%, Lingala: 0.1%, Sango: 0.1%, Slovene: 0.1%, Afrikaans: 0.08%, Icelandic: 0.08%, LubaKasai: 0.08%, Slovak: 0.08%, TokPisin: 0.08%, Tswana: 0.08%, Ewe: 0.07%, KikongoKituba: 0.07%, Kinyarwanda: 0.07%, Mossi: 0.07%, Turkish: 0.07%, Fon: 0.06%, Ganda: 0.06%, Hungarian: 0.06%, Latgalian: 0.06%, OromoWestCentral: 0.06%, Xhosa: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.05%, Croatian: 0.05%, Dyula: 0.05%, Kikuyu: 0.05%, Rundi: 0.05%, Silesian: 0.05%, Swati: 0.05%, Twi: 0.05%, Vietnamese: 0.05%, AzerbaijaniNorth: 0.04%, Chokwe: 0.04%, Igbo: 0.04%, Jingpho: 0.04%, Tumbuka: 0.04%, Yoruba: 0.04%, FulfuldeNigerian: 0.03%, Kamba: 0.03%, Mizo: 0.03%, Polish: 0.03%, Turkmen: 0.03%, Wolof: 0.03%, Czech: 0.02%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 16456 word pairs (average length: 12 chars)
Accuracy: 69.02%
Erroneously classified as Portuguese: 8.62%, Spanish: 7.52%, Asturian: 2.99%, Occitan: 1.08%, Catalan: 0.94%, Venetian: 0.84%, Sardinian: 0.58%, Papiamento: 0.55%, English: 0.52%, French: 0.51%, Italian: 0.5%, Ligurian: 0.27%, Sicilian: 0.27%, Samoan: 0.25%, Sesotho: 0.23%, Lombard: 0.23%, GaelicScottish: 0.21%, Limburgish: 0.21%, Romanian: 0.21%, Kabuverdianu: 0.2%, Dutch: 0.19%, Esperanto: 0.17%, Guarani: 0.17%, Maori: 0.17%, Luxembourgish: 0.17%, Friulian: 0.16%, Fijian: 0.12%, Hausa: 0.11%, Basque: 0.08%, Ilocano: 0.08%, Acehnese: 0.07%, Buginese: 0.07%, Irish: 0.07%, KanuriCentral: 0.07%, Pangasinan: 0.07%, Sepedi: 0.07%, Minangkabau: 0.07%, Kimbundu: 0.06%, Danish: 0.06%, Tswana: 0.06%, Welsh: 0.06%, AymaraCentral: 0.05%, Balinese: 0.05%, CreoleHaitian: 0.05%, Dholuo: 0.05%, Fon: 0.05%, FulfuldeNigerian: 0.05%, QuechuaAyacucho: 0.05%, Swahili: 0.05%, German: 0.04%, Sundanese: 0.04%, TamasheqLatin: 0.04%, Bambara: 0.04%, Croatian: 0.04%, KurdishNorthern: 0.04%, Slovene: 0.04%, Tsonga: 0.04%, Twi: 0.04%, Bosnian: 0.03%, Filipino: 0.03%, Finnish: 0.03%, Icelandic: 0.03%, NorwegianNynorsk: 0.03%, Swedish: 0.03%, Waray: 0.03%, Indonesian: 0.03%, Malay: 0.03%, MalgasyPlateau: 0.03%, Umbundu: 0.03%, Afrikaans: 0.02%, Banjar: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Faroese: 0.02%, Hungarian: 0.02%, Lingala: 0.02%, Mossi: 0.02%, Sango: 0.02%, Slovak: 0.02%, Ganda: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, NorwegianBokmal: 0.01%, Somali: 0.01%, TatarCrimean: 0.01%, Zulu: 0.01%, Cebuano: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, LubaKasai: 0.01%, Mizo: 0.01%, Polish: 0.01%, Rundi: 0.01%, Shona: 0.01%, Silesian: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Yoruba: 0.01%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Dyula: 0%, Ewe: 0%, Javanese: 0%, Lithuanian: 0%, Maltese: 0%, OromoWestCentral: 0%, TokPisin: 0%, UzbekNorthern: 0%, Vietnamese: 0%, Wolof: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 94.55%
Erroneously classified as Asturian: 2%, Spanish: 1.15%, Portuguese: 0.95%, Venetian: 0.2%, Occitan: 0.15%, Somali: 0.15%, English: 0.1%, Limburgish: 0.1%, Sardinian: 0.1%, Catalan: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, Fon: 0.05%, Friulian: 0.05%, Indonesian: 0.05%, Kikuyu: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, TokPisin: 0.05%, UzbekNorthern: 0.05%

