##### Galician #####

>>> Accuracy on average: 72.36%

>> Detection of 9532 single words (average length: 8 chars)
Accuracy: 51.46%
Erroneously classified as Spanish: 10.02%, Portuguese: 9.41%, Asturian: 4.75%, Catalan: 1.4%, Occitan: 1.38%, English: 1.31%, Venetian: 1.13%, Sardinian: 0.99%, Guarani: 0.91%, Italian: 0.88%, French: 0.79%, Papiamento: 0.72%, Sicilian: 0.7%, Basque: 0.45%, Esperanto: 0.45%, Kabuverdianu: 0.37%, Ligurian: 0.36%, Luxembourgish: 0.35%, Limburgish: 0.33%, Romanian: 0.33%, Sesotho: 0.31%, AymaraCentral: 0.3%, QuechuaAyacucho: 0.29%, Minangkabau: 0.27%, NorwegianNynorsk: 0.27%, Samoan: 0.27%, Friulian: 0.26%, German: 0.26%, Buginese: 0.24%, GaelicScottish: 0.23%, Lombard: 0.22%, Swahili: 0.22%, Acehnese: 0.19%, Bosnian: 0.19%, Indonesian: 0.19%, Fijian: 0.18%, Filipino: 0.18%, Balinese: 0.17%, CreoleHaitian: 0.17%, Irish: 0.17%, Malay: 0.17%, Somali: 0.17%, TamasheqLatin: 0.17%, Hausa: 0.16%, UzbekNorthern: 0.16%, Bambara: 0.15%, Danish: 0.15%, Faroese: 0.15%, Maori: 0.15%, Sundanese: 0.15%, Dholuo: 0.14%, KanuriCentral: 0.14%, Dutch: 0.13%, Lithuanian: 0.13%, Estonian: 0.12%, Ilocano: 0.12%, Latvian: 0.12%, MalgasyPlateau: 0.12%, Pangasinan: 0.12%, Bemba: 0.11%, Cebuano: 0.11%, Finnish: 0.11%, Kabyle: 0.11%, Maltese: 0.11%, NorwegianBokmal: 0.11%, Sepedi: 0.11%, Shona: 0.11%, Swedish: 0.11%, Welsh: 0.1%, Javanese: 0.09%, Sango: 0.09%, Tsonga: 0.09%, Tswana: 0.09%, Kimbundu: 0.08%, Slovene: 0.08%, TatarCrimean: 0.08%, TokPisin: 0.08%, Afrikaans: 0.07%, Banjar: 0.07%, OromoWestCentral: 0.07%, Turkish: 0.07%, Umbundu: 0.07%, Waray: 0.07%, AlbanianTosk: 0.06%, Ewe: 0.06%, Icelandic: 0.06%, Kinyarwanda: 0.06%, Lingala: 0.06%, Mossi: 0.06%, Slovak: 0.06%, Zulu: 0.06%, Fon: 0.05%, LubaKasai: 0.05%, Nyanja: 0.05%, Rundi: 0.05%, Twi: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%, Croatian: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, Mizo: 0.04%, Yoruba: 0.04%, AzerbaijaniNorth: 0.03%, Chokwe: 0.03%, FulfuldeNigerian: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Jingpho: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, Silesian: 0.03%, Tumbuka: 0.03%, Turkmen: 0.03%, Wolof: 0.03%, Czech: 0.02%, Dyula: 0.02%, Kamba: 0.02%, KikongoKituba: 0.02%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Nuer: 0.01%, Polish: 0.01%

>> Detection of 16456 word pairs (average length: 12 chars)
Accuracy: 70.02%
Erroneously classified as Portuguese: 8.17%, Spanish: 7.4%, Asturian: 2.89%, Occitan: 0.99%, Papiamento: 0.92%, Catalan: 0.84%, Ilocano: 0.76%, Ligurian: 0.59%, Venetian: 0.52%, Italian: 0.49%, English: 0.43%, Dutch: 0.37%, Sardinian: 0.36%, French: 0.34%, Samoan: 0.29%, Guarani: 0.26%, Hausa: 0.23%, Limburgish: 0.23%, Lombard: 0.2%, Sicilian: 0.17%, GaelicScottish: 0.15%, Pangasinan: 0.15%, Kabuverdianu: 0.15%, Friulian: 0.13%, Maori: 0.12%, Fon: 0.1%, Esperanto: 0.09%, Filipino: 0.09%, Romanian: 0.09%, Fijian: 0.09%, Tswana: 0.08%, CreoleHaitian: 0.07%, Icelandic: 0.07%, Basque: 0.06%, Estonian: 0.06%, AlbanianTosk: 0.06%, Luxembourgish: 0.06%, Malay: 0.06%, Cebuano: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Dholuo: 0.04%, Lingala: 0.04%, QuechuaAyacucho: 0.04%, Swahili: 0.04%, Tsonga: 0.04%, Bosnian: 0.04%, German: 0.04%, Irish: 0.04%, NorwegianBokmal: 0.04%, Welsh: 0.04%, Yoruba: 0.04%, FulfuldeNigerian: 0.03%, Kimbundu: 0.03%, Mizo: 0.03%, Twi: 0.03%, AymaraCentral: 0.03%, Croatian: 0.03%, Danish: 0.03%, Faroese: 0.03%, Finnish: 0.03%, Hungarian: 0.03%, Mossi: 0.03%, NorwegianNynorsk: 0.03%, Slovene: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, Balinese: 0.02%, Bambara: 0.02%, Kabyle: 0.02%, Maltese: 0.02%, Polish: 0.02%, Slovak: 0.02%, Acehnese: 0.01%, Banjar: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Lithuanian: 0.01%, Minangkabau: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Buginese: 0.01%, Dyula: 0.01%, Igbo: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Sango: 0.01%, Somali: 0.01%, TokPisin: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Afrikaans: 0%, Bemba: 0%, Chokwe: 0%, Czech: 0%, DinkaSouthwestern: 0%, Ewe: 0%, Javanese: 0%, MalgasyPlateau: 0%, Vietnamese: 0%, Waray: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 95.6%
Erroneously classified as Portuguese: 1.15%, Unknown: 0.9%, Spanish: 0.55%, Asturian: 0.25%, English: 0.15%, Guarani: 0.15%, Italian: 0.15%, Catalan: 0.1%, Friulian: 0.1%, Ligurian: 0.1%, Lombard: 0.1%, Venetian: 0.1%, Dutch: 0.05%, Esperanto: 0.05%, Fon: 0.05%, Hungarian: 0.05%, Kikuyu: 0.05%, Luxembourgish: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Somali: 0.05%, TokPisin: 0.05%, UzbekNorthern: 0.05%

