##### Galician #####

>>> Accuracy on average: 72.68%

>> Detection of 9532 single words (average length: 8 chars)
Accuracy: 46.3%
Erroneously classified as Spanish: 9.87%, Portuguese: 9.44%, Asturian: 5.03%, Catalan: 1.54%, Occitan: 1.54%, English: 1.2%, Venetian: 1.2%, Sardinian: 1.19%, Italian: 0.97%, Sicilian: 0.97%, French: 0.92%, Guarani: 0.89%, Papiamento: 0.8%, Sesotho: 0.6%, Kabuverdianu: 0.56%, Basque: 0.53%, Esperanto: 0.51%, Luxembourgish: 0.48%, QuechuaAyacucho: 0.43%, Ligurian: 0.41%, Minangkabau: 0.41%, AymaraCentral: 0.4%, GaelicScottish: 0.4%, Romanian: 0.36%, Samoan: 0.36%, Limburgish: 0.35%, Buginese: 0.31%, Friulian: 0.3%, German: 0.3%, KanuriCentral: 0.27%, MalgasyPlateau: 0.27%, TamasheqLatin: 0.26%, Acehnese: 0.25%, Fijian: 0.25%, Balinese: 0.24%, Maori: 0.24%, Bosnian: 0.23%, NorwegianNynorsk: 0.23%, UzbekNorthern: 0.23%, Bambara: 0.2%, Banjar: 0.2%, Filipino: 0.2%, Swahili: 0.2%, Lombard: 0.19%, Sepedi: 0.19%, Somali: 0.19%, Sundanese: 0.19%, Dutch: 0.18%, Irish: 0.18%, Lithuanian: 0.18%, Malay: 0.18%, CreoleHaitian: 0.17%, Danish: 0.17%, Faroese: 0.17%, Hausa: 0.17%, Umbundu: 0.17%, Dholuo: 0.16%, Finnish: 0.16%, Indonesian: 0.16%, Bemba: 0.14%, Estonian: 0.14%, Ilocano: 0.14%, Pangasinan: 0.14%, Shona: 0.14%, Welsh: 0.14%, NorwegianBokmal: 0.13%, Kabyle: 0.12%, Swedish: 0.12%, TatarCrimean: 0.12%, Tsonga: 0.12%, Cebuano: 0.11%, Maltese: 0.11%, Nyanja: 0.11%, Waray: 0.11%, Javanese: 0.1%, Kimbundu: 0.1%, KurdishNorthern: 0.1%, Latvian: 0.1%, Lingala: 0.1%, Sango: 0.1%, Slovene: 0.1%, Afrikaans: 0.08%, Icelandic: 0.08%, LubaKasai: 0.08%, Slovak: 0.08%, TokPisin: 0.08%, Tswana: 0.08%, Ewe: 0.07%, KikongoKituba: 0.07%, Kinyarwanda: 0.07%, Mossi: 0.07%, Turkish: 0.07%, Fon: 0.06%, Ganda: 0.06%, Hungarian: 0.06%, Latgalian: 0.06%, OromoWestCentral: 0.06%, Xhosa: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.05%, Croatian: 0.05%, Dyula: 0.05%, Kikuyu: 0.05%, Rundi: 0.05%, Silesian: 0.05%, Swati: 0.05%, Twi: 0.05%, Vietnamese: 0.05%, AzerbaijaniNorth: 0.04%, Chokwe: 0.04%, Igbo: 0.04%, Jingpho: 0.04%, Tumbuka: 0.04%, Yoruba: 0.04%, FulfuldeNigerian: 0.03%, Kamba: 0.03%, Mizo: 0.03%, Polish: 0.03%, Turkmen: 0.03%, Wolof: 0.03%, Czech: 0.02%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 9531 word pairs (average length: 16 chars)
Accuracy: 77.19%
Erroneously classified as Spanish: 6.64%, Portuguese: 4.83%, Asturian: 3.45%, Occitan: 0.78%, Sardinian: 0.65%, Venetian: 0.59%, Catalan: 0.51%, English: 0.37%, Sicilian: 0.32%, Guarani: 0.3%, Italian: 0.3%, French: 0.24%, Papiamento: 0.22%, Luxembourgish: 0.2%, Ligurian: 0.16%, Romanian: 0.14%, Friulian: 0.13%, Lombard: 0.13%, Sesotho: 0.13%, Minangkabau: 0.1%, AymaraCentral: 0.09%, Esperanto: 0.09%, GaelicScottish: 0.09%, Limburgish: 0.09%, Acehnese: 0.08%, Basque: 0.08%, Malay: 0.08%, QuechuaAyacucho: 0.08%, Sundanese: 0.08%, KanuriCentral: 0.07%, Buginese: 0.06%, Ilocano: 0.06%, Balinese: 0.05%, Banjar: 0.05%, Filipino: 0.05%, Sepedi: 0.05%, Bambara: 0.04%, CreoleHaitian: 0.04%, Faroese: 0.04%, Kabuverdianu: 0.04%, MalgasyPlateau: 0.04%, TamasheqLatin: 0.04%, Bosnian: 0.03%, Cebuano: 0.03%, Dholuo: 0.03%, Javanese: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, Nyanja: 0.03%, Pangasinan: 0.03%, Samoan: 0.03%, Shona: 0.03%, Swahili: 0.03%, TatarCrimean: 0.03%, UzbekNorthern: 0.03%, Welsh: 0.03%, Afrikaans: 0.02%, Bemba: 0.02%, German: 0.02%, Hausa: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Lingala: 0.02%, Maori: 0.02%, Sango: 0.02%, Slovene: 0.02%, Swati: 0.02%, Swedish: 0.02%, Waray: 0.02%, AzerbaijaniNorth: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Danish: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Fijian: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Maltese: 0.01%, Mizo: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Somali: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 94.55%
Erroneously classified as Asturian: 2%, Spanish: 1.15%, Portuguese: 0.95%, Venetian: 0.2%, Occitan: 0.15%, Somali: 0.15%, English: 0.1%, Limburgish: 0.1%, Sardinian: 0.1%, Catalan: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, Fon: 0.05%, Friulian: 0.05%, Indonesian: 0.05%, Kikuyu: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, TokPisin: 0.05%, UzbekNorthern: 0.05%

