##### Galician #####

>>> Accuracy on average: 57.77%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 28.36%
Erroneously classified as Dutch: 10.94%, Portuguese: 8.77%, Spanish: 6.25%, Hausa: 5.04%, Dholuo: 4.76%, Catalan: 3.88%, Asturian: 2.34%, Hungarian: 1.68%, AymaraCentral: 1.3%, Fijian: 1.02%, Filipino: 0.94%, Sundanese: 0.89%, Twi: 0.89%, Slovene: 0.87%, MalgasyPlateau: 0.85%, Estonian: 0.8%, Sicilian: 0.8%, French: 0.79%, Occitan: 0.78%, Venetian: 0.73%, Italian: 0.71%, Sardinian: 0.69%, Cebuano: 0.6%, Acehnese: 0.58%, Papiamento: 0.57%, Romanian: 0.57%, Esperanto: 0.52%, Danish: 0.5%, Lingala: 0.49%, Kabuverdianu: 0.45%, Somali: 0.45%, QuechuaAyacucho: 0.42%, Sepedi: 0.4%, German: 0.39%, CreoleHaitian: 0.36%, Basque: 0.35%, Samoan: 0.35%, Balinese: 0.33%, English: 0.33%, GaelicScottish: 0.33%, Shona: 0.33%, Finnish: 0.31%, Slovak: 0.26%, Lithuanian: 0.24%, Maltese: 0.23%, Irish: 0.22%, Malay: 0.22%, Sesotho: 0.22%, Guarani: 0.21%, KanuriCentral: 0.21%, Minangkabau: 0.21%, Waray: 0.19%, Indonesian: 0.18%, UzbekNorthern: 0.18%, Jingpho: 0.17%, Limburgish: 0.17%, NorwegianBokmal: 0.17%, Pangasinan: 0.17%, TokPisin: 0.16%, NorwegianNynorsk: 0.15%, Xhosa: 0.15%, Afrikaans: 0.14%, Banjar: 0.14%, Kimbundu: 0.14%, Ilocano: 0.13%, LubaKasai: 0.13%, KikongoKituba: 0.12%, Ligurian: 0.12%, Tswana: 0.12%, Yoruba: 0.12%, Friulian: 0.11%, OromoWestCentral: 0.11%, TamasheqLatin: 0.11%, Buginese: 0.1%, AzerbaijaniNorth: 0.09%, Bemba: 0.08%, Ganda: 0.08%, Nyanja: 0.08%, Swahili: 0.08%, Bosnian: 0.07%, Czech: 0.07%, Faroese: 0.07%, Maori: 0.07%, Swati: 0.07%, Kabyle: 0.06%, Kamba: 0.06%, Latvian: 0.06%, Lombard: 0.06%, Luxembourgish: 0.06%, Rundi: 0.06%, Umbundu: 0.06%, Ewe: 0.05%, Icelandic: 0.05%, TatarCrimean: 0.05%, AlbanianTosk: 0.04%, Javanese: 0.04%, Mossi: 0.04%, Swedish: 0.04%, Vietnamese: 0.04%, Zulu: 0.04%, Bambara: 0.03%, Chokwe: 0.03%, Croatian: 0.03%, Kikuyu: 0.03%, KurdishNorthern: 0.03%, Mizo: 0.03%, Polish: 0.03%, Silesian: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, Welsh: 0.03%, Dyula: 0.02%, Kinyarwanda: 0.02%, DinkaSouthwestern: 0.01%, FulfuldeNigerian: 0.01%, Latgalian: 0.01%, Sango: 0.01%, Tumbuka: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 53.66%
Erroneously classified as Portuguese: 9.68%, Spanish: 9.48%, Asturian: 3.18%, Catalan: 2.02%, French: 1.39%, Occitan: 1.12%, Dutch: 1.1%, Italian: 0.99%, Venetian: 0.76%, Sardinian: 0.69%, Sepedi: 0.59%, Papiamento: 0.58%, English: 0.5%, Acehnese: 0.49%, Basque: 0.49%, Samoan: 0.48%, Danish: 0.4%, German: 0.4%, Sundanese: 0.4%, Esperanto: 0.35%, Sicilian: 0.34%, Pangasinan: 0.32%, MalgasyPlateau: 0.31%, Hungarian: 0.29%, Kabuverdianu: 0.28%, Slovene: 0.28%, Dholuo: 0.27%, Lingala: 0.26%, QuechuaAyacucho: 0.26%, Romanian: 0.26%, Waray: 0.25%, AymaraCentral: 0.24%, Balinese: 0.23%, Fijian: 0.23%, Minangkabau: 0.23%, GaelicScottish: 0.21%, Limburgish: 0.21%, Luxembourgish: 0.21%, Cebuano: 0.2%, Malay: 0.2%, Somali: 0.2%, Estonian: 0.19%, Guarani: 0.19%, Xhosa: 0.19%, Ligurian: 0.18%, Shona: 0.18%, Filipino: 0.17%, Sesotho: 0.17%, Banjar: 0.16%, Lithuanian: 0.16%, Finnish: 0.15%, Ilocano: 0.15%, Lombard: 0.15%, UzbekNorthern: 0.15%, CreoleHaitian: 0.14%, Hausa: 0.14%, Irish: 0.14%, KanuriCentral: 0.13%, Buginese: 0.12%, Friulian: 0.12%, Kimbundu: 0.12%, NorwegianBokmal: 0.12%, Nyanja: 0.12%, Tswana: 0.12%, Afrikaans: 0.11%, NorwegianNynorsk: 0.11%, TokPisin: 0.11%, Swahili: 0.1%, Zulu: 0.1%, Ganda: 0.09%, Indonesian: 0.09%, TamasheqLatin: 0.09%, KikongoKituba: 0.08%, Maori: 0.08%, Rundi: 0.08%, Slovak: 0.08%, Umbundu: 0.08%, Icelandic: 0.06%, KurdishNorthern: 0.06%, Maltese: 0.06%, Swedish: 0.06%, Twi: 0.06%, Bemba: 0.05%, Chokwe: 0.05%, Kikuyu: 0.05%, Latgalian: 0.05%, OromoWestCentral: 0.05%, Tumbuka: 0.05%, Bosnian: 0.04%, Croatian: 0.04%, Czech: 0.04%, Faroese: 0.04%, FulfuldeNigerian: 0.04%, Kabyle: 0.04%, LubaKasai: 0.04%, Polish: 0.04%, Sango: 0.04%, TatarCrimean: 0.04%, Welsh: 0.04%, Bambara: 0.03%, Kamba: 0.03%, Turkmen: 0.03%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Javanese: 0.02%, Latvian: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Jingpho: 0.01%, Mossi: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 91.3%
Erroneously classified as Asturian: 2.6%, Spanish: 2.45%, Portuguese: 1.75%, Catalan: 0.2%, Sardinian: 0.2%, English: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Limburgish: 0.1%, Occitan: 0.1%, Somali: 0.1%, Dholuo: 0.05%, Esperanto: 0.05%, Faroese: 0.05%, French: 0.05%, Friulian: 0.05%, Kikuyu: 0.05%, KurdishNorthern: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, QuechuaAyacucho: 0.05%, Samoan: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Sicilian: 0.05%, UzbekNorthern: 0.05%, Xhosa: 0.05%

