##### Galician #####

>>> Accuracy on average: 65.52%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 33.57%
Erroneously classified as Portuguese: 9.28%, Dutch: 7.43%, Spanish: 7.16%, Samoan: 6.75%, Catalan: 4.06%, Ilocano: 3.61%, Asturian: 2.76%, Papiamento: 2.11%, Hausa: 1.45%, Venetian: 1.17%, Italian: 1.13%, Occitan: 1.12%, Fon: 1.08%, TamasheqLatin: 0.91%, Fijian: 0.9%, Twi: 0.89%, French: 0.78%, Filipino: 0.77%, Tswana: 0.74%, Sardinian: 0.66%, MalgasyPlateau: 0.57%, English: 0.52%, Icelandic: 0.43%, Kabuverdianu: 0.43%, Sicilian: 0.43%, Romanian: 0.4%, Esperanto: 0.36%, CreoleHaitian: 0.35%, Guarani: 0.34%, QuechuaAyacucho: 0.31%, Waray: 0.29%, Maori: 0.27%, Basque: 0.24%, Bambara: 0.21%, Sesotho: 0.2%, German: 0.19%, Finnish: 0.17%, Friulian: 0.17%, GaelicScottish: 0.17%, Minangkabau: 0.17%, Welsh: 0.16%, AymaraCentral: 0.15%, Ligurian: 0.15%, Swahili: 0.15%, Tsonga: 0.15%, Indonesian: 0.14%, Maltese: 0.14%, Sepedi: 0.14%, Kimbundu: 0.13%, Limburgish: 0.13%, Luxembourgish: 0.13%, Somali: 0.13%, Yoruba: 0.13%, Acehnese: 0.12%, Bemba: 0.12%, Dholuo: 0.12%, Lombard: 0.12%, TokPisin: 0.12%, Balinese: 0.11%, Igbo: 0.11%, Kamba: 0.11%, Sundanese: 0.11%, Afrikaans: 0.1%, NorwegianBokmal: 0.1%, Danish: 0.09%, Irish: 0.09%, KanuriCentral: 0.09%, NorwegianNynorsk: 0.09%, UzbekNorthern: 0.09%, Bosnian: 0.08%, Nyanja: 0.08%, Swedish: 0.08%, Ewe: 0.07%, KikongoKituba: 0.07%, Latvian: 0.07%, Malay: 0.07%, Pangasinan: 0.07%, Banjar: 0.06%, Buginese: 0.06%, Cebuano: 0.06%, Lingala: 0.06%, LubaKasai: 0.06%, Shona: 0.06%, Faroese: 0.05%, Kabyle: 0.05%, KurdishNorthern: 0.05%, TatarCrimean: 0.05%, Zulu: 0.05%, Dyula: 0.04%, Estonian: 0.04%, Kikuyu: 0.04%, OromoWestCentral: 0.04%, Sango: 0.04%, Slovene: 0.04%, Turkish: 0.04%, Chokwe: 0.03%, Croatian: 0.03%, Hungarian: 0.03%, Mossi: 0.03%, Rundi: 0.03%, Silesian: 0.03%, Slovak: 0.03%, Umbundu: 0.03%, Ganda: 0.02%, Latgalian: 0.02%, Lithuanian: 0.02%, Vietnamese: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, FulfuldeNigerian: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%, Polish: 0.01%, Tumbuka: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 68.46%
Erroneously classified as Portuguese: 8.84%, Spanish: 7.49%, Asturian: 2.37%, Occitan: 1.42%, Catalan: 1.02%, Venetian: 0.98%, Papiamento: 0.64%, English: 0.61%, Italian: 0.59%, Samoan: 0.57%, Sardinian: 0.52%, French: 0.45%, Tswana: 0.32%, Sicilian: 0.3%, Ligurian: 0.26%, GaelicScottish: 0.24%, Lombard: 0.23%, Fon: 0.21%, Kabuverdianu: 0.21%, Maori: 0.21%, Romanian: 0.2%, Dutch: 0.19%, Esperanto: 0.18%, Sesotho: 0.18%, Hausa: 0.16%, Fijian: 0.15%, Limburgish: 0.15%, Irish: 0.13%, Luxembourgish: 0.12%, Friulian: 0.11%, Guarani: 0.11%, Acehnese: 0.1%, Basque: 0.09%, Kimbundu: 0.09%, CreoleHaitian: 0.08%, Minangkabau: 0.08%, Ilocano: 0.07%, TamasheqLatin: 0.07%, Twi: 0.07%, Dholuo: 0.06%, German: 0.06%, KanuriCentral: 0.06%, Sepedi: 0.06%, Buginese: 0.05%, Filipino: 0.05%, KurdishNorthern: 0.05%, Pangasinan: 0.05%, Sundanese: 0.05%, Swedish: 0.05%, AymaraCentral: 0.04%, Croatian: 0.04%, Finnish: 0.04%, FulfuldeNigerian: 0.04%, Icelandic: 0.04%, Igbo: 0.04%, NorwegianNynorsk: 0.04%, Swahili: 0.04%, Welsh: 0.04%, Bambara: 0.03%, Chokwe: 0.03%, Danish: 0.03%, Faroese: 0.03%, Latgalian: 0.03%, NorwegianBokmal: 0.03%, Slovak: 0.03%, Slovene: 0.03%, TatarCrimean: 0.03%, Waray: 0.03%, Zulu: 0.03%, Balinese: 0.02%, Banjar: 0.02%, Bemba: 0.02%, Kamba: 0.02%, Mizo: 0.02%, QuechuaAyacucho: 0.02%, Rundi: 0.02%, Shona: 0.02%, Somali: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Afrikaans: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, Polish: 0.01%, Sango: 0.01%, Silesian: 0.01%, Turkish: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 94.55%
Erroneously classified as Asturian: 2%, Spanish: 1.15%, Portuguese: 0.95%, Venetian: 0.2%, Occitan: 0.15%, Somali: 0.15%, English: 0.1%, Limburgish: 0.1%, Sardinian: 0.1%, Catalan: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, Fon: 0.05%, Friulian: 0.05%, Indonesian: 0.05%, Kikuyu: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, TokPisin: 0.05%, UzbekNorthern: 0.05%

