##### Ganda #####

>>> Accuracy on average: 93.91%

>> Detection of 7654 single words (average length: 9 chars)
Accuracy: 84.54%
Erroneously classified as English: 1.2%, Bemba: 0.7%, Chokwe: 0.62%, Kinyarwanda: 0.56%, Rundi: 0.45%, Swahili: 0.45%, LubaKasai: 0.44%, Lingala: 0.36%, Zulu: 0.36%, Tumbuka: 0.33%, Xhosa: 0.28%, Fijian: 0.27%, Nyanja: 0.27%, KikongoKituba: 0.26%, OromoWestCentral: 0.26%, Umbundu: 0.26%, Buginese: 0.23%, French: 0.22%, Swati: 0.22%, Sesotho: 0.2%, Dholuo: 0.19%, FulfuldeNigerian: 0.18%, Kimbundu: 0.18%, Shona: 0.18%, Somali: 0.18%, Hausa: 0.15%, Ilocano: 0.14%, Kabuverdianu: 0.14%, MalgasyPlateau: 0.14%, Pangasinan: 0.14%, Samoan: 0.14%, Sango: 0.14%, KanuriCentral: 0.13%, TamasheqLatin: 0.13%, Tsonga: 0.13%, Twi: 0.13%, Waray: 0.13%, Banjar: 0.11%, Ewe: 0.11%, Filipino: 0.11%, Kabyle: 0.11%, Kikuyu: 0.11%, Maori: 0.11%, Venetian: 0.11%, Wolof: 0.11%, AymaraCentral: 0.1%, Balinese: 0.1%, Catalan: 0.1%, Jingpho: 0.1%, Kamba: 0.1%, Bambara: 0.09%, Dyula: 0.09%, Friulian: 0.09%, Italian: 0.09%, KurdishNorthern: 0.09%, Lithuanian: 0.09%, Luxembourgish: 0.09%, Sepedi: 0.09%, Danish: 0.07%, Finnish: 0.07%, Sardinian: 0.07%, Sicilian: 0.07%, Silesian: 0.07%, Tswana: 0.07%, Afrikaans: 0.06%, Asturian: 0.06%, Basque: 0.06%, Cebuano: 0.06%, DinkaSouthwestern: 0.06%, Dutch: 0.06%, German: 0.06%, Indonesian: 0.06%, Limburgish: 0.06%, Mossi: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, Portuguese: 0.06%, TokPisin: 0.06%, Welsh: 0.06%, Galician: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, Javanese: 0.05%, Minangkabau: 0.05%, Papiamento: 0.05%, Spanish: 0.05%, TatarCrimean: 0.05%, Turkmen: 0.05%, Acehnese: 0.03%, CreoleHaitian: 0.03%, Esperanto: 0.03%, Estonian: 0.03%, Igbo: 0.03%, Maltese: 0.03%, NorwegianBokmal: 0.03%, Sundanese: 0.03%, Bosnian: 0.02%, Croatian: 0.02%, Lombard: 0.02%, Nuer: 0.02%, Polish: 0.02%, QuechuaAyacucho: 0.02%, Romanian: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Swedish: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.01%, Faroese: 0.01%, Fon: 0.01%, GaelicScottish: 0.01%, Irish: 0.01%, Latvian: 0.01%, Malay: 0.01%, Mizo: 0.01%

>> Detection of 7653 word pairs (average length: 19 chars)
Accuracy: 98.1%
Erroneously classified as English: 0.23%, Bemba: 0.15%, Buginese: 0.13%, Tumbuka: 0.09%, Bambara: 0.05%, KikongoKituba: 0.05%, Lingala: 0.05%, Nyanja: 0.05%, Pangasinan: 0.05%, TamasheqLatin: 0.05%, Xhosa: 0.05%, Zulu: 0.05%, Balinese: 0.03%, Chokwe: 0.03%, Ilocano: 0.03%, KanuriCentral: 0.03%, Kimbundu: 0.03%, Kinyarwanda: 0.03%, Finnish: 0.02%, French: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, Ligurian: 0.02%, LubaKasai: 0.02%, Samoan: 0.02%, Somali: 0.02%, Swahili: 0.02%, Twi: 0.02%, Asturian: 0.01%, Banjar: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Dutch: 0.01%, Fijian: 0.01%, Filipino: 0.01%, Friulian: 0.01%, Galician: 0.01%, German: 0.01%, Guarani: 0.01%, Hausa: 0.01%, Kabuverdianu: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Maori: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Shona: 0.01%, Sicilian: 0.01%, Silesian: 0.01%, Swati: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 99.1%
Erroneously classified as DinkaSouthwestern: 0.15%, FulfuldeNigerian: 0.15%, English: 0.1%, TokPisin: 0.1%, AlbanianTosk: 0.05%, Bemba: 0.05%, Croatian: 0.05%, Kikuyu: 0.05%, Kinyarwanda: 0.05%, OromoWestCentral: 0.05%, Samoan: 0.05%, Tumbuka: 0.05%

