##### Ganda #####

>>> Accuracy on average: 94.72%

>> Detection of 7654 single words (average length: 9 chars)
Accuracy: 88.48%
Erroneously classified as English: 1.24%, Bemba: 0.62%, Kinyarwanda: 0.56%, Rundi: 0.47%, Swahili: 0.37%, LubaKasai: 0.36%, Chokwe: 0.32%, Zulu: 0.27%, Lingala: 0.22%, Nyanja: 0.22%, French: 0.2%, Xhosa: 0.19%, Umbundu: 0.16%, Fijian: 0.15%, Tumbuka: 0.15%, Dholuo: 0.14%, Hausa: 0.13%, Shona: 0.13%, Swati: 0.13%, Buginese: 0.11%, FulfuldeNigerian: 0.11%, KanuriCentral: 0.11%, Sesotho: 0.11%, Twi: 0.11%, Ewe: 0.1%, Lithuanian: 0.1%, Sango: 0.1%, Somali: 0.1%, TamasheqLatin: 0.1%, Venetian: 0.1%, Basque: 0.09%, Catalan: 0.09%, Ilocano: 0.09%, Kamba: 0.09%, KikongoKituba: 0.09%, Kikuyu: 0.09%, Kimbundu: 0.09%, Sepedi: 0.09%, AymaraCentral: 0.07%, Jingpho: 0.07%, Kabyle: 0.07%, Samoan: 0.07%, Silesian: 0.07%, Afrikaans: 0.06%, DinkaSouthwestern: 0.06%, Dyula: 0.06%, Friulian: 0.06%, Javanese: 0.06%, Kabuverdianu: 0.06%, Luxembourgish: 0.06%, Maori: 0.06%, Mossi: 0.06%, Occitan: 0.06%, Pangasinan: 0.06%, Portuguese: 0.06%, Sardinian: 0.06%, Sicilian: 0.06%, TokPisin: 0.06%, Tsonga: 0.06%, Tswana: 0.06%, Welsh: 0.06%, Asturian: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Cebuano: 0.05%, Danish: 0.05%, Dutch: 0.05%, Filipino: 0.05%, Finnish: 0.05%, German: 0.05%, Italian: 0.05%, Limburgish: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, Waray: 0.05%, Wolof: 0.05%, Bosnian: 0.03%, CreoleHaitian: 0.03%, Estonian: 0.03%, Galician: 0.03%, Icelandic: 0.03%, Indonesian: 0.03%, Spanish: 0.03%, Turkmen: 0.03%, Acehnese: 0.02%, Croatian: 0.02%, Esperanto: 0.02%, Guarani: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, Maltese: 0.02%, Nuer: 0.02%, Polish: 0.02%, Slovene: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.01%, Bambara: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Malay: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, QuechuaAyacucho: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Turkish: 0.01%

>> Detection of 16556 word pairs (average length: 15 chars)
Accuracy: 96.34%
Erroneously classified as English: 0.75%, Bemba: 0.42%, Kinyarwanda: 0.25%, LubaKasai: 0.19%, Rundi: 0.17%, Swahili: 0.13%, Kimbundu: 0.08%, Chokwe: 0.07%, Dholuo: 0.07%, Maori: 0.06%, Nyanja: 0.06%, Tumbuka: 0.06%, Lingala: 0.05%, Sango: 0.05%, Zulu: 0.04%, Tsonga: 0.04%, French: 0.03%, FulfuldeNigerian: 0.03%, Hausa: 0.03%, Mossi: 0.03%, Waray: 0.03%, Fijian: 0.03%, Sicilian: 0.03%, Umbundu: 0.03%, Dyula: 0.02%, Ewe: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Limburgish: 0.02%, Luxembourgish: 0.02%, QuechuaAyacucho: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Sesotho: 0.02%, Tswana: 0.02%, Twi: 0.02%, Buginese: 0.01%, Catalan: 0.01%, DinkaSouthwestern: 0.01%, GaelicScottish: 0.01%, Ilocano: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, Pangasinan: 0.01%, Portuguese: 0.01%, Shona: 0.01%, Swati: 0.01%, TamasheqLatin: 0.01%, Afrikaans: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Dutch: 0.01%, Galician: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, Lithuanian: 0.01%, Papiamento: 0.01%, Sepedi: 0.01%, Slovene: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%, Xhosa: 0.01%, AymaraCentral: 0%, Bambara: 0%, Basque: 0%, Czech: 0%, Filipino: 0%, Fon: 0%, Igbo: 0%, KanuriCentral: 0%, Minangkabau: 0%, Mizo: 0%, NorwegianBokmal: 0%, NorwegianNynorsk: 0%, Polish: 0%, Samoan: 0%, Somali: 0%, Turkish: 0%, Welsh: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 99.35%
Erroneously classified as DinkaSouthwestern: 0.15%, English: 0.1%, FulfuldeNigerian: 0.1%, TokPisin: 0.1%, AlbanianTosk: 0.05%, Croatian: 0.05%, Kikuyu: 0.05%, Kinyarwanda: 0.05%

