##### Ganda #####

>>> Accuracy on average: 88.68%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 72.08%
Erroneously classified as LubaKasai: 5.77%, Kimbundu: 2.5%, Waray: 1.79%, Fijian: 1.66%, Kinyarwanda: 1.08%, Umbundu: 0.86%, Ewe: 0.81%, Swahili: 0.75%, Bemba: 0.73%, English: 0.65%, Maori: 0.59%, Twi: 0.56%, KikongoKituba: 0.52%, Tswana: 0.48%, Sango: 0.46%, Kamba: 0.45%, Chokwe: 0.44%, Silesian: 0.38%, Rundi: 0.37%, Lingala: 0.31%, Samoan: 0.29%, Sepedi: 0.29%, Ilocano: 0.27%, Xhosa: 0.25%, Dholuo: 0.23%, Pangasinan: 0.22%, Mossi: 0.21%, Nyanja: 0.21%, Swati: 0.21%, Zulu: 0.21%, Shona: 0.19%, Tsonga: 0.19%, Hausa: 0.18%, Jingpho: 0.18%, Dyula: 0.17%, FulfuldeNigerian: 0.16%, Tumbuka: 0.16%, KanuriCentral: 0.14%, Sesotho: 0.14%, Balinese: 0.12%, Somali: 0.12%, TokPisin: 0.12%, Buginese: 0.11%, Banjar: 0.1%, KurdishNorthern: 0.09%, MalgasyPlateau: 0.09%, Wolof: 0.09%, Kabuverdianu: 0.08%, Kabyle: 0.08%, Bambara: 0.07%, Cebuano: 0.07%, Filipino: 0.07%, French: 0.07%, Minangkabau: 0.07%, OromoWestCentral: 0.07%, TatarCrimean: 0.07%, Friulian: 0.06%, Javanese: 0.06%, Slovene: 0.06%, Venetian: 0.06%, Welsh: 0.06%, AymaraCentral: 0.05%, Danish: 0.05%, Kikuyu: 0.05%, Basque: 0.04%, Esperanto: 0.04%, Igbo: 0.04%, Portuguese: 0.04%, Catalan: 0.03%, CreoleHaitian: 0.03%, DinkaSouthwestern: 0.03%, Dutch: 0.03%, Finnish: 0.03%, Icelandic: 0.03%, Indonesian: 0.03%, Italian: 0.03%, Luxembourgish: 0.03%, NorwegianNynorsk: 0.03%, Sardinian: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, Asturian: 0.02%, Croatian: 0.02%, Estonian: 0.02%, Fon: 0.02%, Galician: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Sicilian: 0.02%, Spanish: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, German: 0.01%, Guarani: 0.01%, Latvian: 0.01%, Malay: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 94.87%
Erroneously classified as Bemba: 0.67%, English: 0.58%, LubaKasai: 0.51%, Kinyarwanda: 0.35%, Kimbundu: 0.27%, Rundi: 0.27%, Chokwe: 0.15%, Swahili: 0.15%, Dholuo: 0.13%, Tumbuka: 0.12%, Fijian: 0.1%, Hausa: 0.09%, Maori: 0.08%, Tsonga: 0.08%, FulfuldeNigerian: 0.07%, Nyanja: 0.07%, Sesotho: 0.07%, KikongoKituba: 0.06%, Mossi: 0.06%, Sango: 0.06%, Waray: 0.06%, Swati: 0.05%, Bambara: 0.04%, Jingpho: 0.04%, Lingala: 0.04%, Luxembourgish: 0.04%, Romanian: 0.04%, Umbundu: 0.04%, Buginese: 0.03%, Filipino: 0.03%, KurdishNorthern: 0.03%, Sardinian: 0.03%, Sepedi: 0.03%, Wolof: 0.03%, Catalan: 0.02%, Dyula: 0.02%, Ewe: 0.02%, French: 0.02%, Ilocano: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Limburgish: 0.02%, Pangasinan: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Samoan: 0.02%, Shona: 0.02%, Sicilian: 0.02%, Slovene: 0.02%, TamasheqLatin: 0.02%, Tswana: 0.02%, Twi: 0.02%, Venetian: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Balinese: 0.01%, Banjar: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Galician: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Lombard: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 99.1%
Erroneously classified as DinkaSouthwestern: 0.15%, FulfuldeNigerian: 0.15%, English: 0.1%, TokPisin: 0.1%, AlbanianTosk: 0.05%, Bemba: 0.05%, Croatian: 0.05%, Kikuyu: 0.05%, Kinyarwanda: 0.05%, OromoWestCentral: 0.05%, Samoan: 0.05%, Tumbuka: 0.05%

