##### German #####

>>> Accuracy on average: 89.87%

>> Detection of 9514 single words (average length: 9 chars)
Accuracy: 76%
Erroneously classified as Luxembourgish: 2.36%, English: 1.75%, Dutch: 1.56%, Danish: 1.54%, French: 1.04%, Swedish: 0.78%, Limburgish: 0.71%, Afrikaans: 0.69%, NorwegianBokmal: 0.64%, Italian: 0.56%, NorwegianNynorsk: 0.46%, Sesotho: 0.43%, Spanish: 0.32%, Buginese: 0.27%, Basque: 0.26%, GaelicScottish: 0.26%, Indonesian: 0.25%, Romanian: 0.25%, Faroese: 0.24%, Hausa: 0.23%, Bosnian: 0.21%, Malay: 0.21%, Occitan: 0.21%, Swahili: 0.21%, Galician: 0.19%, Minangkabau: 0.19%, TamasheqLatin: 0.18%, Sardinian: 0.17%, TokPisin: 0.17%, Catalan: 0.16%, MalgasyPlateau: 0.16%, Portuguese: 0.16%, Sicilian: 0.16%, Balinese: 0.15%, Esperanto: 0.15%, Icelandic: 0.15%, QuechuaAyacucho: 0.15%, Venetian: 0.15%, Dholuo: 0.14%, Latgalian: 0.14%, Maltese: 0.14%, Papiamento: 0.14%, Asturian: 0.13%, Cebuano: 0.13%, Ilocano: 0.13%, Pangasinan: 0.13%, Welsh: 0.13%, Bambara: 0.12%, Acehnese: 0.11%, AymaraCentral: 0.11%, Czech: 0.11%, Filipino: 0.11%, Kabyle: 0.11%, Polish: 0.11%, Slovene: 0.11%, Estonian: 0.1%, Friulian: 0.1%, Javanese: 0.1%, Ligurian: 0.1%, Lithuanian: 0.1%, TatarCrimean: 0.1%, Waray: 0.1%, AlbanianTosk: 0.09%, Banjar: 0.09%, KanuriCentral: 0.09%, Lombard: 0.09%, Mizo: 0.09%, Bemba: 0.08%, Jingpho: 0.08%, Mossi: 0.08%, OromoWestCentral: 0.08%, Somali: 0.08%, Tswana: 0.08%, Irish: 0.07%, Kabuverdianu: 0.07%, KurdishNorthern: 0.07%, Lingala: 0.07%, Maori: 0.07%, Samoan: 0.07%, Sundanese: 0.07%, UzbekNorthern: 0.07%, Fijian: 0.06%, Finnish: 0.06%, FulfuldeNigerian: 0.06%, Ganda: 0.06%, Kimbundu: 0.06%, Silesian: 0.06%, Chokwe: 0.05%, CreoleHaitian: 0.05%, LubaKasai: 0.05%, Nyanja: 0.05%, Rundi: 0.05%, Sango: 0.05%, Sepedi: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Wolof: 0.05%, AzerbaijaniNorth: 0.04%, DinkaSouthwestern: 0.04%, Kamba: 0.04%, Latvian: 0.04%, Croatian: 0.03%, Fon: 0.03%, Hungarian: 0.03%, Igbo: 0.03%, Nuer: 0.03%, Slovak: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Twi: 0.03%, Xhosa: 0.03%, Dyula: 0.02%, Ewe: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Shona: 0.02%, Zulu: 0.02%, Guarani: 0.01%, Umbundu: 0.01%

>> Detection of 16355 word pairs (average length: 13 chars)
Accuracy: 94.01%
Erroneously classified as Luxembourgish: 1.1%, English: 0.54%, Danish: 0.45%, Dutch: 0.34%, Limburgish: 0.28%, Afrikaans: 0.28%, French: 0.15%, NorwegianNynorsk: 0.15%, Faroese: 0.11%, Sesotho: 0.11%, NorwegianBokmal: 0.1%, Swedish: 0.1%, TamasheqLatin: 0.09%, Swahili: 0.09%, Hausa: 0.07%, Occitan: 0.07%, Spanish: 0.07%, TokPisin: 0.07%, Minangkabau: 0.06%, Portuguese: 0.06%, Venetian: 0.06%, Balinese: 0.06%, Italian: 0.06%, Friulian: 0.05%, Galician: 0.05%, KanuriCentral: 0.05%, QuechuaAyacucho: 0.05%, Catalan: 0.04%, Sardinian: 0.04%, Banjar: 0.04%, Basque: 0.04%, GaelicScottish: 0.04%, Welsh: 0.04%, Asturian: 0.03%, Icelandic: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, KurdishNorthern: 0.03%, Pangasinan: 0.03%, Turkish: 0.03%, Dholuo: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Romanian: 0.02%, Waray: 0.02%, AymaraCentral: 0.01%, Ilocano: 0.01%, Kabyle: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, Shona: 0.01%, Turkmen: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Estonian: 0.01%, FulfuldeNigerian: 0.01%, Irish: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Somali: 0.01%, Sundanese: 0.01%, Wolof: 0.01%, Acehnese: 0%, AzerbaijaniNorth: 0%, Bemba: 0%, Buginese: 0%, Czech: 0%, Ewe: 0%, Finnish: 0%, Fon: 0%, Ganda: 0%, Igbo: 0%, Jingpho: 0%, Kikuyu: 0%, Latgalian: 0%, LubaKasai: 0%, Nuer: 0%, Nyanja: 0%, Polish: 0%, Sicilian: 0%, Silesian: 0%, Slovene: 0%, TatarCrimean: 0%, Tsonga: 0%, Twi: 0%, UzbekNorthern: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.6%
Erroneously classified as Luxembourgish: 0.1%, Asturian: 0.05%, Banjar: 0.05%, Dutch: 0.05%, English: 0.05%, Italian: 0.05%, Mizo: 0.05%

