##### German #####

>>> Accuracy on average: 89.53%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 74.42%
Erroneously classified as Afrikaans: 4%, Danish: 2.21%, Luxembourgish: 1.81%, Sardinian: 1.56%, French: 1.38%, Portuguese: 1.26%, English: 1.07%, Dutch: 0.99%, Spanish: 0.91%, GaelicScottish: 0.77%, Faroese: 0.54%, Waray: 0.54%, Catalan: 0.53%, Swedish: 0.48%, TamasheqLatin: 0.46%, Limburgish: 0.39%, Sango: 0.37%, Hausa: 0.34%, QuechuaAyacucho: 0.31%, Italian: 0.24%, NorwegianBokmal: 0.23%, Sesotho: 0.23%, Cebuano: 0.22%, NorwegianNynorsk: 0.21%, KurdishNorthern: 0.18%, TokPisin: 0.18%, Occitan: 0.15%, Welsh: 0.15%, Basque: 0.14%, Asturian: 0.12%, Minangkabau: 0.12%, Romanian: 0.12%, Slovene: 0.12%, Dholuo: 0.11%, Nyanja: 0.11%, Balinese: 0.1%, Dyula: 0.1%, Polish: 0.1%, Bosnian: 0.09%, Buginese: 0.09%, MalgasyPlateau: 0.09%, Acehnese: 0.08%, Icelandic: 0.08%, Ilocano: 0.08%, Mossi: 0.08%, Estonian: 0.07%, Friulian: 0.07%, Kabuverdianu: 0.07%, Maltese: 0.07%, Venetian: 0.07%, Ewe: 0.06%, Jingpho: 0.06%, Latgalian: 0.06%, Papiamento: 0.06%, UzbekNorthern: 0.06%, AymaraCentral: 0.05%, Fijian: 0.05%, Indonesian: 0.05%, Kimbundu: 0.05%, Lombard: 0.05%, Pangasinan: 0.05%, Sicilian: 0.05%, Banjar: 0.04%, Javanese: 0.04%, Kabyle: 0.04%, Lingala: 0.04%, LubaKasai: 0.04%, Malay: 0.04%, Swahili: 0.04%, TatarCrimean: 0.04%, AlbanianTosk: 0.03%, AzerbaijaniNorth: 0.03%, Bemba: 0.03%, CreoleHaitian: 0.03%, Czech: 0.03%, Esperanto: 0.03%, Filipino: 0.03%, Ganda: 0.03%, KanuriCentral: 0.03%, OromoWestCentral: 0.03%, Rundi: 0.03%, Silesian: 0.03%, Slovak: 0.03%, Somali: 0.03%, Fon: 0.02%, Galician: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Kamba: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Sundanese: 0.02%, Turkish: 0.02%, Xhosa: 0.02%, Chokwe: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Finnish: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Maori: 0.01%, Mizo: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 94.58%
Erroneously classified as Luxembourgish: 1.03%, English: 0.51%, Danish: 0.46%, Limburgish: 0.27%, Afrikaans: 0.26%, Dutch: 0.26%, Faroese: 0.16%, NorwegianNynorsk: 0.15%, French: 0.11%, TamasheqLatin: 0.09%, Hausa: 0.08%, Spanish: 0.08%, Swedish: 0.08%, Balinese: 0.07%, Basque: 0.07%, Italian: 0.07%, KanuriCentral: 0.07%, Sesotho: 0.07%, Swahili: 0.07%, TokPisin: 0.07%, Catalan: 0.06%, Minangkabau: 0.06%, NorwegianBokmal: 0.06%, Portuguese: 0.06%, Venetian: 0.05%, Asturian: 0.04%, Banjar: 0.04%, Icelandic: 0.04%, Kabuverdianu: 0.04%, Occitan: 0.04%, Galician: 0.03%, Indonesian: 0.03%, Kabyle: 0.03%, Lingala: 0.03%, Maltese: 0.03%, Pangasinan: 0.03%, QuechuaAyacucho: 0.03%, Romanian: 0.03%, Sardinian: 0.03%, Waray: 0.03%, Welsh: 0.03%, AymaraCentral: 0.02%, Dholuo: 0.02%, Estonian: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Ilocano: 0.02%, KurdishNorthern: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, MalgasyPlateau: 0.02%, Mossi: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Shona: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Finnish: 0.01%, Fon: 0.01%, Irish: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Sicilian: 0.01%, Slovene: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.6%
Erroneously classified as Luxembourgish: 0.1%, Asturian: 0.05%, Banjar: 0.05%, Dutch: 0.05%, English: 0.05%, Italian: 0.05%, Mizo: 0.05%

