##### German #####

>>> Accuracy on average: 91.65%

>> Detection of 9514 single words (average length: 9 chars)
Accuracy: 80.59%
Erroneously classified as English: 1.74%, Luxembourgish: 1.69%, Dutch: 1.18%, Danish: 1.15%, French: 0.97%, Swedish: 0.73%, Afrikaans: 0.58%, NorwegianBokmal: 0.54%, Limburgish: 0.49%, Italian: 0.48%, Spanish: 0.38%, NorwegianNynorsk: 0.37%, Indonesian: 0.28%, Romanian: 0.26%, Malay: 0.25%, Swahili: 0.22%, Sesotho: 0.22%, Hausa: 0.19%, Faroese: 0.19%, GaelicScottish: 0.19%, Galician: 0.18%, Venetian: 0.17%, Bosnian: 0.17%, TamasheqLatin: 0.17%, Basque: 0.17%, Welsh: 0.17%, Portuguese: 0.16%, Minangkabau: 0.16%, TokPisin: 0.16%, Icelandic: 0.16%, Catalan: 0.15%, Occitan: 0.15%, Balinese: 0.13%, Esperanto: 0.13%, Cebuano: 0.12%, Dholuo: 0.12%, Slovenian: 0.12%, Sardinian: 0.12%, Maltese: 0.12%, Czech: 0.11%, Papiamento: 0.11%, Buginese: 0.1%, Lombard: 0.1%, AlbanianTosk: 0.1%, Javanese: 0.09%, Sundanese: 0.09%, Sicilian: 0.09%, Acehnese: 0.09%, Irish: 0.09%, Estonian: 0.09%, Latgalian: 0.09%, Filipino: 0.08%, Polish: 0.08%, Somali: 0.08%, Banjar: 0.08%, Ilocano: 0.08%, QuechuaAyacucho: 0.08%, Asturian: 0.08%, Friulian: 0.08%, UzbekNorthern: 0.07%, Tswana: 0.07%, Bemba: 0.07%, Waray: 0.07%, Kabyle: 0.07%, TatarCrimean: 0.07%, Turkish: 0.06%, KurdishNorthern: 0.06%, Bambara: 0.06%, CreoleHaitian: 0.06%, Mossi: 0.06%, MalagasyPlateau: 0.06%, Lithuanian: 0.06%, Pangasinan: 0.06%, Mizo: 0.06%, Ligurian: 0.06%, Silesian: 0.06%, Lingala: 0.05%, Wolof: 0.05%, OromoWestCentral: 0.05%, KanuriCentral: 0.05%, AymaraCentral: 0.05%, Latvian: 0.05%, Jingpho: 0.05%, Maori: 0.05%, Rundi: 0.04%, Ganda: 0.04%, Nyanja: 0.04%, Croatian: 0.04%, Sango: 0.04%, Samoan: 0.04%, AzerbaijaniNorth: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, GuaraniParaguayan: 0.03%, Kamba: 0.03%, DinkaSouthwestern: 0.03%, Kimbundu: 0.03%, Fijian: 0.03%, Igbo: 0.02%, FulfuldeNigerian: 0.02%, Sepedi: 0.02%, AkanTwi: 0.02%, Ewe: 0.02%, Swati: 0.02%, Chokwe: 0.02%, Fon: 0.02%, Xhosa: 0.01%, KikongoKituba: 0.01%, LubaKasai: 0.01%, Shona: 0.01%, Dyula: 0.01%, Turkmen: 0.01%, Tsonga: 0.01%, Finnish: 0.01%, Nuer: 0.01%, Kabuverdianu: 0.01%

>> Detection of 16355 word pairs (average length: 13 chars)
Accuracy: 94.62%
Erroneously classified as Luxembourgish: 0.89%, English: 0.56%, Danish: 0.37%, TokPisin: 0.29%, Afrikaans: 0.28%, Limburgish: 0.25%, Dutch: 0.25%, French: 0.15%, NorwegianNynorsk: 0.13%, NorwegianBokmal: 0.09%, Swedish: 0.08%, TamasheqLatin: 0.08%, Hausa: 0.07%, Italian: 0.07%, Faroese: 0.07%, Swahili: 0.07%, Portuguese: 0.06%, Sesotho: 0.06%, Venetian: 0.06%, Balinese: 0.06%, Indonesian: 0.05%, Malay: 0.04%, Friulian: 0.04%, KanuriCentral: 0.04%, Galician: 0.04%, QuechuaAyacucho: 0.04%, Welsh: 0.04%, Romanian: 0.03%, Catalan: 0.03%, Minangkabau: 0.03%, Occitan: 0.03%, Basque: 0.03%, Icelandic: 0.03%, Turkish: 0.03%, Cebuano: 0.03%, Banjar: 0.03%, Dholuo: 0.03%, Irish: 0.03%, Sardinian: 0.03%, GaelicScottish: 0.03%, Javanese: 0.02%, KurdishNorthern: 0.02%, Ilocano: 0.02%, Kabyle: 0.02%, Pangasinan: 0.02%, Spanish: 0.01%, UzbekNorthern: 0.01%, Lingala: 0.01%, Bambara: 0.01%, Mizo: 0.01%, Asturian: 0.01%, Igbo: 0.01%, Sundanese: 0.01%, Somali: 0.01%, FulfuldeNigerian: 0.01%, Shona: 0.01%, Rundi: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Bemba: 0.01%, Lombard: 0.01%, Waray: 0.01%, Lithuanian: 0.01%, Slovenian: 0.01%, Latvian: 0.01%, Estonian: 0.01%, Ligurian: 0.01%, TatarCrimean: 0.01%, Vietnamese: 0%, Polish: 0%, Wolof: 0%, CreoleHaitian: 0%, Ganda: 0%, AzerbaijaniNorth: 0%, Tswana: 0%, AkanTwi: 0%, Kikuyu: 0%, Sicilian: 0%, Ewe: 0%, Bosnian: 0%, AlbanianTosk: 0%, Kimbundu: 0%, Nuer: 0%, Jingpho: 0%, Kabuverdianu: 0%, Maltese: 0%, Silesian: 0%, Papiamento: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.75%
Erroneously classified as English: 0.05%, Italian: 0.05%, Dutch: 0.05%, Banjar: 0.05%, Asturian: 0.05%

