##### German #####

>>> Accuracy on average: 91.72%

>> Detection of 9514 single words (average length: 9 chars)
Accuracy: 80.31%
Erroneously classified as Luxembourgish: 1.79%, English: 1.75%, Dutch: 1.22%, Danish: 1.16%, French: 0.97%, Swedish: 0.73%, Afrikaans: 0.59%, NorwegianBokmal: 0.55%, Limburgish: 0.54%, Italian: 0.52%, NorwegianNynorsk: 0.37%, Spanish: 0.36%, Indonesian: 0.28%, Romanian: 0.26%, Malay: 0.25%, Sesotho: 0.22%, Swahili: 0.22%, Faroese: 0.21%, GaelicScottish: 0.19%, Hausa: 0.19%, Galician: 0.18%, Basque: 0.17%, TamasheqLatin: 0.17%, Venetian: 0.17%, Welsh: 0.17%, Bosnian: 0.16%, Icelandic: 0.16%, Minangkabau: 0.16%, Portuguese: 0.16%, Catalan: 0.15%, Occitan: 0.15%, TokPisin: 0.15%, Balinese: 0.13%, Czech: 0.13%, Esperanto: 0.13%, Cebuano: 0.12%, Dholuo: 0.12%, Maltese: 0.12%, Sardinian: 0.12%, Slovene: 0.12%, Papiamento: 0.11%, AlbanianTosk: 0.1%, Buginese: 0.1%, Lombard: 0.1%, Acehnese: 0.09%, Asturian: 0.09%, Estonian: 0.09%, Friulian: 0.09%, Javanese: 0.09%, Latgalian: 0.09%, Sicilian: 0.09%, Sundanese: 0.09%, Banjar: 0.08%, Filipino: 0.08%, Ilocano: 0.08%, Irish: 0.08%, Polish: 0.08%, QuechuaAyacucho: 0.08%, Bemba: 0.07%, Kabyle: 0.07%, Somali: 0.07%, TatarCrimean: 0.07%, Tswana: 0.07%, Waray: 0.07%, Bambara: 0.06%, CreoleHaitian: 0.06%, KurdishNorthern: 0.06%, Ligurian: 0.06%, Lithuanian: 0.06%, MalgasyPlateau: 0.06%, Mizo: 0.06%, Mossi: 0.06%, Pangasinan: 0.06%, Silesian: 0.06%, Turkish: 0.06%, UzbekNorthern: 0.06%, AymaraCentral: 0.05%, Jingpho: 0.05%, KanuriCentral: 0.05%, Latvian: 0.05%, Lingala: 0.05%, Maori: 0.05%, OromoWestCentral: 0.05%, Wolof: 0.05%, Croatian: 0.04%, Ganda: 0.04%, Nyanja: 0.04%, Rundi: 0.04%, Samoan: 0.04%, Sango: 0.04%, AzerbaijaniNorth: 0.03%, DinkaSouthwestern: 0.03%, Fijian: 0.03%, Guarani: 0.03%, Kamba: 0.03%, Kimbundu: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, Chokwe: 0.02%, Ewe: 0.02%, Fon: 0.02%, FulfuldeNigerian: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Sepedi: 0.02%, Swati: 0.02%, Twi: 0.02%, Dyula: 0.01%, Finnish: 0.01%, Kabuverdianu: 0.01%, KikongoKituba: 0.01%, LubaKasai: 0.01%, Nuer: 0.01%, Shona: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%

>> Detection of 16355 word pairs (average length: 13 chars)
Accuracy: 95.24%
Erroneously classified as Luxembourgish: 0.83%, English: 0.5%, Danish: 0.39%, Afrikaans: 0.34%, Dutch: 0.23%, Limburgish: 0.18%, French: 0.17%, NorwegianNynorsk: 0.12%, Hausa: 0.12%, Sardinian: 0.07%, NorwegianBokmal: 0.07%, Portuguese: 0.07%, TokPisin: 0.07%, Faroese: 0.06%, Italian: 0.06%, Swahili: 0.06%, TamasheqLatin: 0.06%, GaelicScottish: 0.05%, Venetian: 0.05%, Estonian: 0.04%, Polish: 0.04%, Friulian: 0.04%, Galician: 0.04%, Pangasinan: 0.04%, QuechuaAyacucho: 0.04%, Spanish: 0.04%, Swedish: 0.03%, Basque: 0.03%, Catalan: 0.03%, Lithuanian: 0.03%, Romanian: 0.03%, Somali: 0.03%, Waray: 0.03%, Asturian: 0.02%, Dholuo: 0.02%, Ewe: 0.02%, Balinese: 0.01%, Finnish: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Mizo: 0.01%, Slovak: 0.01%, Twi: 0.01%, Welsh: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Javanese: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Mossi: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Turkmen: 0.01%, Bambara: 0%, Banjar: 0%, Buginese: 0%, CreoleHaitian: 0%, Croatian: 0%, Czech: 0%, Filipino: 0%, Ilocano: 0%, Kabuverdianu: 0%, Kimbundu: 0%, Malay: 0%, Maltese: 0%, Minangkabau: 0%, Nuer: 0%, Nyanja: 0%, Papiamento: 0%, Rundi: 0%, Sesotho: 0%, Shona: 0%, Sicilian: 0%, TatarCrimean: 0%, Tswana: 0%, Turkish: 0%, UzbekNorthern: 0%, Vietnamese: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.6%
Erroneously classified as Asturian: 0.05%, Banjar: 0.05%, Dutch: 0.05%, English: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Sundanese: 0.05%

