##### German #####

>>> Accuracy on average: 91.53%

>> Detection of 9514 single words (average length: 9 chars)
Accuracy: 80.06%
Erroneously classified as Luxembourgish: 1.82%, English: 1.77%, Dutch: 1.28%, Danish: 1.21%, French: 0.99%, Swedish: 0.77%, Afrikaans: 0.59%, NorwegianBokmal: 0.55%, Limburgish: 0.54%, Italian: 0.52%, NorwegianNynorsk: 0.38%, Spanish: 0.36%, Indonesian: 0.28%, Romanian: 0.26%, Malay: 0.25%, Sesotho: 0.22%, Swahili: 0.22%, Faroese: 0.21%, GaelicScottish: 0.19%, Hausa: 0.19%, Galician: 0.18%, Basque: 0.17%, TamasheqLatin: 0.17%, Venetian: 0.17%, Welsh: 0.17%, Bosnian: 0.16%, Icelandic: 0.16%, Minangkabau: 0.16%, Occitan: 0.16%, Portuguese: 0.16%, Catalan: 0.15%, TokPisin: 0.15%, Balinese: 0.13%, Czech: 0.13%, Esperanto: 0.13%, Cebuano: 0.12%, Dholuo: 0.12%, Maltese: 0.12%, Sardinian: 0.12%, Slovene: 0.12%, Papiamento: 0.11%, AlbanianTosk: 0.1%, Buginese: 0.1%, Lombard: 0.1%, Acehnese: 0.09%, Asturian: 0.09%, Estonian: 0.09%, Friulian: 0.09%, Javanese: 0.09%, Latgalian: 0.09%, Sicilian: 0.09%, Sundanese: 0.09%, Banjar: 0.08%, Filipino: 0.08%, Ilocano: 0.08%, Irish: 0.08%, Polish: 0.08%, QuechuaAyacucho: 0.08%, Bemba: 0.07%, Kabyle: 0.07%, Somali: 0.07%, TatarCrimean: 0.07%, Tswana: 0.07%, UzbekNorthern: 0.07%, Waray: 0.07%, Bambara: 0.06%, CreoleHaitian: 0.06%, KurdishNorthern: 0.06%, Ligurian: 0.06%, Lithuanian: 0.06%, MalgasyPlateau: 0.06%, Mizo: 0.06%, Mossi: 0.06%, Pangasinan: 0.06%, Silesian: 0.06%, Turkish: 0.06%, AymaraCentral: 0.05%, Jingpho: 0.05%, KanuriCentral: 0.05%, Latvian: 0.05%, Lingala: 0.05%, Maori: 0.05%, OromoWestCentral: 0.05%, Wolof: 0.05%, Croatian: 0.04%, Ganda: 0.04%, Nyanja: 0.04%, Rundi: 0.04%, Samoan: 0.04%, Sango: 0.04%, AzerbaijaniNorth: 0.03%, DinkaSouthwestern: 0.03%, Fijian: 0.03%, Guarani: 0.03%, Kamba: 0.03%, Kimbundu: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, Chokwe: 0.02%, Ewe: 0.02%, Fon: 0.02%, FulfuldeNigerian: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Sepedi: 0.02%, Swati: 0.02%, Twi: 0.02%, Dyula: 0.01%, Finnish: 0.01%, Kabuverdianu: 0.01%, KikongoKituba: 0.01%, LubaKasai: 0.01%, Nuer: 0.01%, Shona: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%

>> Detection of 16355 word pairs (average length: 13 chars)
Accuracy: 94.85%
Erroneously classified as Luxembourgish: 0.91%, English: 0.56%, Danish: 0.4%, Dutch: 0.28%, Afrikaans: 0.26%, Limburgish: 0.24%, French: 0.15%, NorwegianNynorsk: 0.14%, NorwegianBokmal: 0.1%, Swedish: 0.09%, Faroese: 0.08%, Italian: 0.07%, TamasheqLatin: 0.07%, Hausa: 0.07%, TokPisin: 0.07%, Portuguese: 0.06%, Swahili: 0.06%, Balinese: 0.06%, Venetian: 0.06%, Basque: 0.05%, Indonesian: 0.05%, Sesotho: 0.05%, Friulian: 0.04%, Galician: 0.04%, KanuriCentral: 0.04%, Malay: 0.04%, Minangkabau: 0.04%, Spanish: 0.04%, Welsh: 0.04%, Catalan: 0.03%, Occitan: 0.03%, QuechuaAyacucho: 0.03%, Romanian: 0.03%, Banjar: 0.03%, Dholuo: 0.03%, GaelicScottish: 0.03%, Turkish: 0.03%, Bambara: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, KurdishNorthern: 0.02%, Pangasinan: 0.02%, Sardinian: 0.02%, Asturian: 0.01%, Cebuano: 0.01%, Ilocano: 0.01%, Kabyle: 0.01%, Lingala: 0.01%, AymaraCentral: 0.01%, Estonian: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Irish: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Somali: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Waray: 0.01%, AzerbaijaniNorth: 0%, Bemba: 0%, Bosnian: 0%, CreoleHaitian: 0%, Ewe: 0%, Ganda: 0%, Jingpho: 0%, Kabuverdianu: 0%, Kikuyu: 0%, Latgalian: 0%, Maltese: 0%, Nuer: 0%, Nyanja: 0%, OromoWestCentral: 0%, Papiamento: 0%, Polish: 0%, Shona: 0%, Sicilian: 0%, Silesian: 0%, Slovene: 0%, Turkmen: 0%, Twi: 0%, UzbekNorthern: 0%, Wolof: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.7%
Erroneously classified as Asturian: 0.05%, Banjar: 0.05%, Dutch: 0.05%, English: 0.05%, Italian: 0.05%, Luxembourgish: 0.05%

