##### Greek #####

>>> Accuracy on average: 99.38%

>> Detection of 9199 single words (average length: 9 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 9198 word pairs (average length: 19 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.15%
Erroneously classified as English: 0.45%, German: 0.35%, Indonesian: 0.15%, Swahili: 0.1%, Acehnese: 0.05%, Buginese: 0.05%, Dutch: 0.05%, Estonian: 0.05%, French: 0.05%, Icelandic: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Waray: 0.05%

