##### Greek #####

>>> Accuracy on average: 99.38%

>> Detection of 9199 single words (average length: 9 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 14866 word pairs (average length: 14 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.15%
Erroneously classified as Unknown: 0.3%, Estonian: 0.2%, Latvian: 0.2%, Dutch: 0.15%, Lithuanian: 0.15%, English: 0.1%, Maltese: 0.1%, Czech: 0.05%, Finnish: 0.05%, Galician: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Lombard: 0.05%, NorwegianBokmal: 0.05%, Samoan: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Swahili: 0.05%, Swedish: 0.05%

