##### Greek #####

>>> Accuracy on average: 99.38%

>> Detection of 9198 single words (average length: 9 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 14867 word pairs (average length: 14 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.15%
Erroneously classified as English: 0.45%, German: 0.3%, Dutch: 0.15%, Danish: 0.1%, Finnish: 0.1%, Lithuanian: 0.1%, Slovene: 0.1%, Swahili: 0.1%, Acehnese: 0.05%, Estonian: 0.05%, French: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Malay: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Tswana: 0.05%

