##### Greek #####

>>> Accuracy on average: 99.38%

>> Detection of 9199 single words (average length: 9 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 14866 word pairs (average length: 14 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.15%
Erroneously classified as German: 0.35%, English: 0.25%, Portuguese: 0.2%, Dutch: 0.15%, Filipino: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Acehnese: 0.05%, Estonian: 0.05%, French: 0.05%, Galician: 0.05%, Icelandic: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%

