##### Guarani #####

>>> Accuracy on average: 79.33%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 61.51%
Erroneously classified as Waray: 4.95%, Spanish: 3.2%, Galician: 2.27%, Dutch: 2.19%, Portuguese: 2.19%, MalgasyPlateau: 1.9%, TokPisin: 1.33%, Asturian: 1.3%, Lingala: 1.16%, QuechuaAyacucho: 0.62%, Tagalog: 0.62%, Acehnese: 0.56%, Sicilian: 0.5%, Occitan: 0.47%, Samoan: 0.46%, Basque: 0.43%, Finnish: 0.37%, AymaraCentral: 0.36%, Papiamento: 0.36%, Slovene: 0.36%, English: 0.35%, Lombard: 0.35%, Sardinian: 0.35%, Venetian: 0.35%, Umbundu: 0.33%, Kikuyu: 0.31%, Welsh: 0.31%, Minangkabau: 0.3%, Turkmen: 0.3%, Hausa: 0.28%, Jingpho: 0.28%, Balinese: 0.26%, Ilocano: 0.24%, Romanian: 0.24%, Sesotho: 0.24%, Hungarian: 0.23%, Italian: 0.23%, Luxembourgish: 0.23%, Fijian: 0.22%, UzbekNorthern: 0.22%, Dholuo: 0.21%, French: 0.21%, Lithuanian: 0.21%, LubaKasai: 0.21%, Banjar: 0.2%, Esperanto: 0.2%, KanuriCentral: 0.2%, OromoWestCentral: 0.19%, Sango: 0.19%, Friulian: 0.18%, Icelandic: 0.18%, Somali: 0.18%, GaelicScottish: 0.16%, Kabuverdianu: 0.16%, Catalan: 0.15%, Shona: 0.15%, Zulu: 0.15%, Buginese: 0.14%, Estonian: 0.14%, Ewe: 0.14%, Maori: 0.14%, Malay: 0.13%, CreoleHaitian: 0.12%, Irish: 0.12%, Kimbundu: 0.12%, Sundanese: 0.12%, Cebuano: 0.11%, German: 0.1%, Maltese: 0.1%, NorwegianBokmal: 0.1%, Slovak: 0.1%, Afrikaans: 0.09%, AlbanianTosk: 0.09%, Bemba: 0.09%, Chokwe: 0.09%, Danish: 0.09%, Silesian: 0.09%, Vietnamese: 0.09%, Indonesian: 0.08%, Kamba: 0.08%, Kinyarwanda: 0.08%, Limburgish: 0.08%, Pangasinan: 0.08%, Tumbuka: 0.08%, Croatian: 0.07%, Ligurian: 0.07%, Nyanja: 0.07%, Rundi: 0.07%, Swahili: 0.07%, Ganda: 0.06%, Faroese: 0.05%, FulfuldeNigerian: 0.05%, Swati: 0.05%, Turkish: 0.05%, Twi: 0.05%, Bosnian: 0.04%, Javanese: 0.04%, Kikongo: 0.04%, Latgalian: 0.04%, Mizo: 0.04%, Mossi: 0.04%, NorwegianNynorsk: 0.04%, Sepedi: 0.04%, Swedish: 0.04%, TamasheqLatin: 0.04%, Tswana: 0.04%, Bambara: 0.03%, Czech: 0.03%, Wolof: 0.03%, Igbo: 0.02%, Polish: 0.02%, Tsonga: 0.02%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Nuer: 0.01%, TatarCrimean: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 82.74%
Erroneously classified as Spanish: 3.48%, Galician: 2.01%, Portuguese: 1.49%, Asturian: 1.16%, Occitan: 0.74%, MalgasyPlateau: 0.46%, Papiamento: 0.32%, Sardinian: 0.3%, Venetian: 0.3%, Basque: 0.29%, English: 0.25%, AymaraCentral: 0.22%, Sicilian: 0.22%, Dutch: 0.19%, Italian: 0.18%, QuechuaAyacucho: 0.18%, Minangkabau: 0.17%, Waray: 0.17%, Sesotho: 0.16%, Estonian: 0.15%, French: 0.15%, Lingala: 0.15%, Romanian: 0.14%, Balinese: 0.13%, Banjar: 0.13%, Umbundu: 0.13%, Catalan: 0.12%, Maori: 0.12%, Limburgish: 0.11%, Indonesian: 0.1%, Shona: 0.1%, Cebuano: 0.09%, CreoleHaitian: 0.09%, Bemba: 0.08%, Buginese: 0.08%, Esperanto: 0.08%, Jingpho: 0.08%, KanuriCentral: 0.08%, Rundi: 0.08%, Swahili: 0.08%, Turkmen: 0.08%, Fijian: 0.07%, Friulian: 0.07%, Kabuverdianu: 0.07%, Lithuanian: 0.07%, Luxembourgish: 0.07%, Malay: 0.07%, Nyanja: 0.07%, Tagalog: 0.07%, Dholuo: 0.06%, Finnish: 0.06%, GaelicScottish: 0.06%, Ilocano: 0.06%, Lombard: 0.06%, Somali: 0.06%, UzbekNorthern: 0.06%, Welsh: 0.06%, Xhosa: 0.06%, Acehnese: 0.05%, Chokwe: 0.05%, Danish: 0.05%, German: 0.05%, Irish: 0.05%, Kikuyu: 0.05%, Latgalian: 0.05%, OromoWestCentral: 0.05%, Samoan: 0.05%, Sundanese: 0.05%, Swedish: 0.05%, Afrikaans: 0.04%, FulfuldeNigerian: 0.04%, Kimbundu: 0.04%, LubaKasai: 0.04%, Maltese: 0.04%, NorwegianNynorsk: 0.04%, TamasheqLatin: 0.04%, Bambara: 0.03%, Hungarian: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Ligurian: 0.03%, Sango: 0.03%, Silesian: 0.03%, Slovak: 0.03%, TokPisin: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, Zulu: 0.03%, AlbanianTosk: 0.02%, Ewe: 0.02%, Faroese: 0.02%, Ganda: 0.02%, Latvian: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, Sepedi: 0.02%, Slovene: 0.02%, Croatian: 0.01%, Dyula: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Polish: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 93.75%
Erroneously classified as Asturian: 2.05%, Spanish: 1.6%, Galician: 1.15%, Portuguese: 0.25%, Basque: 0.15%, Papiamento: 0.15%, Catalan: 0.1%, English: 0.1%, Romanian: 0.1%, Sardinian: 0.1%, AymaraCentral: 0.05%, Fijian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Sicilian: 0.05%, TatarCrimean: 0.05%, Venetian: 0.05%, Welsh: 0.05%

