##### GuaraniParaguayan #####

>>> Accuracy on average: 85.1%

>> Detection of 9242 single words (average length: 8 chars)
Accuracy: 70.24%
Erroneously classified as Spanish: 5.71%, Galician: 4.05%, Portuguese: 2.43%, Asturian: 2.17%, English: 0.81%, Venetian: 0.68%, Papiamento: 0.6%, Italian: 0.5%, Occitan: 0.5%, Sardinian: 0.49%, Sicilian: 0.4%, Catalan: 0.36%, French: 0.31%, Esperanto: 0.27%, AymaraCentral: 0.27%, Basque: 0.27%, Luxembourgish: 0.24%, Buginese: 0.22%, MalagasyPlateau: 0.2%, Friulian: 0.2%, KanuriCentral: 0.19%, Swahili: 0.18%, Romanian: 0.18%, Sesotho: 0.18%, Limburgish: 0.18%, Faroese: 0.18%, Ilocano: 0.17%, Kabuverdianu: 0.17%, Banjar: 0.16%, Lombard: 0.16%, QuechuaAyacucho: 0.16%, Fijian: 0.16%, Umbundu: 0.15%, Minangkabau: 0.15%, Ligurian: 0.15%, Bambara: 0.14%, CreoleHaitian: 0.12%, Waray: 0.12%, Balinese: 0.12%, Sango: 0.12%, Samoan: 0.12%, Icelandic: 0.12%, Maori: 0.12%, UzbekNorthern: 0.11%, Malay: 0.11%, Somali: 0.11%, FulfuldeNigerian: 0.11%, Shona: 0.11%, Dholuo: 0.11%, NorwegianNynorsk: 0.11%, Estonian: 0.11%, Silesian: 0.11%, German: 0.1%, Filipino: 0.1%, Sundanese: 0.1%, LubaKasai: 0.1%, Acehnese: 0.1%, Bosnian: 0.1%, TamasheqLatin: 0.1%, Latgalian: 0.1%, Javanese: 0.09%, Cebuano: 0.09%, Kabyle: 0.09%, Lithuanian: 0.09%, Maltese: 0.09%, Hausa: 0.08%, Bemba: 0.08%, Pangasinan: 0.08%, Kimbundu: 0.08%, Welsh: 0.08%, Indonesian: 0.07%, Dutch: 0.07%, Mossi: 0.07%, Tswana: 0.07%, Nyanja: 0.07%, Finnish: 0.07%, TokPisin: 0.07%, Slovenian: 0.07%, Chokwe: 0.07%, Irish: 0.07%, GaelicScottish: 0.07%, Lingala: 0.06%, Afrikaans: 0.06%, Wolof: 0.06%, Kinyarwanda: 0.06%, Kamba: 0.06%, NorwegianBokmal: 0.06%, KikongoKituba: 0.05%, OromoWestCentral: 0.05%, Turkmen: 0.05%, Kikuyu: 0.05%, Mizo: 0.05%, Jingpho: 0.05%, TatarCrimean: 0.05%, Zulu: 0.04%, Czech: 0.04%, Dyula: 0.04%, Swedish: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Croatian: 0.04%, Ewe: 0.04%, Latvian: 0.04%, Turkish: 0.03%, Igbo: 0.03%, Sepedi: 0.03%, Hungarian: 0.03%, Slovak: 0.03%, AkanTwi: 0.03%, Swati: 0.03%, Fon: 0.03%, AlbanianTosk: 0.03%, Kabiye: 0.03%, Polish: 0.02%, Xhosa: 0.02%, KurdishNorthern: 0.02%, Rundi: 0.02%, Ganda: 0.02%, AzerbaijaniNorth: 0.02%, Danish: 0.02%, Vietnamese: 0.01%, Yoruba: 0.01%, DinkaSouthwestern: 0.01%, Nuer: 0.01%

>> Detection of 17424 word pairs (average length: 14 chars)
Accuracy: 89.21%
Erroneously classified as Spanish: 3.9%, Galician: 1.42%, Asturian: 1.07%, Portuguese: 0.75%, English: 0.32%, Venetian: 0.27%, Occitan: 0.25%, Sardinian: 0.18%, Catalan: 0.17%, Waray: 0.13%, Italian: 0.11%, Limburgish: 0.1%, Papiamento: 0.1%, Sicilian: 0.08%, Lombard: 0.08%, Ligurian: 0.07%, Esperanto: 0.06%, Buginese: 0.06%, QuechuaAyacucho: 0.05%, French: 0.05%, AymaraCentral: 0.05%, KanuriCentral: 0.04%, Luxembourgish: 0.04%, Maori: 0.04%, Swahili: 0.04%, Sesotho: 0.04%, Chokwe: 0.04%, Pangasinan: 0.04%, Malay: 0.03%, Romanian: 0.03%, FulfuldeNigerian: 0.03%, Ilocano: 0.03%, Umbundu: 0.03%, Minangkabau: 0.03%, NorwegianNynorsk: 0.03%, Acehnese: 0.03%, Samoan: 0.03%, Faroese: 0.03%, Indonesian: 0.02%, Dutch: 0.02%, Tsonga: 0.02%, NorwegianBokmal: 0.02%, Silesian: 0.02%, Hausa: 0.02%, Polish: 0.02%, Rundi: 0.02%, Banjar: 0.02%, MalagasyPlateau: 0.02%, Bemba: 0.02%, Balinese: 0.02%, Basque: 0.02%, Welsh: 0.02%, Friulian: 0.02%, Icelandic: 0.02%, Bambara: 0.01%, Shona: 0.01%, Swedish: 0.01%, Tswana: 0.01%, Croatian: 0.01%, GaelicScottish: 0.01%, German: 0.01%, Javanese: 0.01%, UzbekNorthern: 0.01%, Igbo: 0.01%, Sundanese: 0.01%, Somali: 0.01%, Afrikaans: 0.01%, KikongoKituba: 0.01%, Finnish: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Fijian: 0.01%, Latgalian: 0.01%, Lingala: 0%, Zulu: 0%, Xhosa: 0%, Cebuano: 0%, Kinyarwanda: 0%, Hungarian: 0%, CreoleHaitian: 0%, Mossi: 0%, Tumbuka: 0%, Dholuo: 0%, Lithuanian: 0%, Bosnian: 0%, Slovenian: 0%, Fon: 0%, Kimbundu: 0%, Estonian: 0%, Mizo: 0%, TamasheqLatin: 0%, Kabuverdianu: 0%, Sango: 0%, Maltese: 0%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 95.85%
Erroneously classified as Spanish: 1.25%, Galician: 0.85%, Asturian: 0.85%, Portuguese: 0.3%, Papiamento: 0.15%, Italian: 0.1%, Esperanto: 0.1%, Basque: 0.1%, English: 0.05%, Catalan: 0.05%, Finnish: 0.05%, Lombard: 0.05%, AymaraCentral: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, Occitan: 0.05%, Welsh: 0.05%

