##### Guarani #####

>>> Accuracy on average: 83.62%

>> Detection of 9242 single words (average length: 8 chars)
Accuracy: 66.42%
Erroneously classified as Spanish: 5.23%, Galician: 4.32%, Portuguese: 2.56%, Asturian: 2.46%, English: 0.76%, Papiamento: 0.68%, Venetian: 0.68%, Occitan: 0.62%, Sardinian: 0.56%, Italian: 0.53%, Sicilian: 0.49%, Catalan: 0.4%, French: 0.37%, MalgasyPlateau: 0.36%, AymaraCentral: 0.33%, Banjar: 0.33%, Basque: 0.33%, QuechuaAyacucho: 0.33%, Sesotho: 0.32%, Luxembourgish: 0.31%, Buginese: 0.3%, Fijian: 0.28%, Minangkabau: 0.28%, Esperanto: 0.27%, Friulian: 0.25%, Balinese: 0.24%, Maori: 0.24%, KanuriCentral: 0.23%, Romanian: 0.23%, Kabuverdianu: 0.22%, Ligurian: 0.22%, Faroese: 0.2%, Samoan: 0.2%, Ilocano: 0.18%, Umbundu: 0.18%, Dholuo: 0.17%, Swahili: 0.17%, Waray: 0.17%, Chokwe: 0.16%, Limburgish: 0.16%, Lombard: 0.15%, Sango: 0.15%, Silesian: 0.15%, Somali: 0.15%, Sundanese: 0.15%, TamasheqLatin: 0.15%, Acehnese: 0.14%, Bambara: 0.14%, Latgalian: 0.14%, NorwegianNynorsk: 0.14%, Pangasinan: 0.14%, Tswana: 0.14%, Bemba: 0.12%, Estonian: 0.12%, FulfuldeNigerian: 0.12%, Icelandic: 0.12%, Bosnian: 0.11%, CreoleHaitian: 0.11%, GaelicScottish: 0.11%, Kabyle: 0.11%, LubaKasai: 0.11%, Malay: 0.11%, Shona: 0.11%, UzbekNorthern: 0.11%, Filipino: 0.1%, German: 0.1%, Kimbundu: 0.1%, NorwegianBokmal: 0.1%, Tumbuka: 0.1%, Cebuano: 0.09%, Finnish: 0.09%, Hausa: 0.09%, Jingpho: 0.09%, Lithuanian: 0.09%, Maltese: 0.09%, Slovene: 0.09%, Welsh: 0.09%, Afrikaans: 0.08%, Dutch: 0.08%, Dyula: 0.08%, Irish: 0.08%, Javanese: 0.08%, Kamba: 0.08%, Lingala: 0.08%, Nyanja: 0.08%, OromoWestCentral: 0.08%, TokPisin: 0.08%, Kinyarwanda: 0.07%, Mizo: 0.07%, Mossi: 0.07%, Swedish: 0.07%, TatarCrimean: 0.07%, Zulu: 0.07%, Indonesian: 0.06%, KikongoKituba: 0.06%, Kikuyu: 0.06%, Tsonga: 0.06%, Latvian: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Wolof: 0.05%, Czech: 0.04%, Ewe: 0.04%, Igbo: 0.04%, KurdishNorthern: 0.04%, Slovak: 0.04%, Swati: 0.04%, AlbanianTosk: 0.03%, Danish: 0.03%, DinkaSouthwestern: 0.03%, Fon: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Polish: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, Twi: 0.03%, Xhosa: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Kabiye: 0.02%, Nuer: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 9241 word pairs (average length: 17 chars)
Accuracy: 89.83%
Erroneously classified as Spanish: 2.42%, Galician: 1.89%, Asturian: 1.1%, Portuguese: 0.66%, Sardinian: 0.32%, Occitan: 0.28%, Venetian: 0.27%, Papiamento: 0.2%, Italian: 0.18%, English: 0.12%, Buginese: 0.11%, AymaraCentral: 0.09%, Catalan: 0.09%, Fijian: 0.09%, Ilocano: 0.09%, Balinese: 0.08%, Banjar: 0.08%, Pangasinan: 0.08%, Friulian: 0.07%, Luxembourgish: 0.07%, Faroese: 0.06%, Minangkabau: 0.06%, NorwegianNynorsk: 0.06%, Sicilian: 0.06%, Umbundu: 0.06%, Acehnese: 0.05%, Basque: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Romanian: 0.05%, Swahili: 0.05%, Bambara: 0.04%, Kimbundu: 0.04%, Ligurian: 0.04%, Malay: 0.04%, MalgasyPlateau: 0.04%, Sesotho: 0.04%, Sundanese: 0.04%, French: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, Lombard: 0.03%, QuechuaAyacucho: 0.03%, Silesian: 0.03%, Waray: 0.03%, Cebuano: 0.02%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Esperanto: 0.02%, Filipino: 0.02%, GaelicScottish: 0.02%, Latgalian: 0.02%, Maori: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Sango: 0.02%, Somali: 0.02%, TamasheqLatin: 0.02%, Tumbuka: 0.02%, Afrikaans: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Shona: 0.01%, Slovene: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 94.6%
Erroneously classified as Asturian: 2%, Spanish: 1.15%, Galician: 1.05%, Portuguese: 0.15%, Venetian: 0.15%, Papiamento: 0.1%, AymaraCentral: 0.05%, Basque: 0.05%, Catalan: 0.05%, English: 0.05%, Finnish: 0.05%, Italian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%

