##### Guarani #####

>>> Accuracy on average: 83.01%

>> Detection of 9242 single words (average length: 8 chars)
Accuracy: 66.42%
Erroneously classified as Spanish: 5.23%, Galician: 4.32%, Portuguese: 2.56%, Asturian: 2.46%, English: 0.76%, Papiamento: 0.68%, Venetian: 0.68%, Occitan: 0.62%, Sardinian: 0.56%, Italian: 0.53%, Sicilian: 0.49%, Catalan: 0.4%, French: 0.37%, MalgasyPlateau: 0.36%, AymaraCentral: 0.33%, Banjar: 0.33%, Basque: 0.33%, QuechuaAyacucho: 0.33%, Sesotho: 0.32%, Luxembourgish: 0.31%, Buginese: 0.3%, Fijian: 0.28%, Minangkabau: 0.28%, Esperanto: 0.27%, Friulian: 0.25%, Balinese: 0.24%, Maori: 0.24%, KanuriCentral: 0.23%, Romanian: 0.23%, Kabuverdianu: 0.22%, Ligurian: 0.22%, Faroese: 0.2%, Samoan: 0.2%, Ilocano: 0.18%, Umbundu: 0.18%, Dholuo: 0.17%, Swahili: 0.17%, Waray: 0.17%, Chokwe: 0.16%, Limburgish: 0.16%, Lombard: 0.15%, Sango: 0.15%, Silesian: 0.15%, Somali: 0.15%, Sundanese: 0.15%, TamasheqLatin: 0.15%, Acehnese: 0.14%, Bambara: 0.14%, Latgalian: 0.14%, NorwegianNynorsk: 0.14%, Pangasinan: 0.14%, Tswana: 0.14%, Bemba: 0.12%, Estonian: 0.12%, FulfuldeNigerian: 0.12%, Icelandic: 0.12%, Bosnian: 0.11%, CreoleHaitian: 0.11%, GaelicScottish: 0.11%, Kabyle: 0.11%, LubaKasai: 0.11%, Malay: 0.11%, Shona: 0.11%, UzbekNorthern: 0.11%, Filipino: 0.1%, German: 0.1%, Kimbundu: 0.1%, NorwegianBokmal: 0.1%, Tumbuka: 0.1%, Cebuano: 0.09%, Finnish: 0.09%, Hausa: 0.09%, Jingpho: 0.09%, Lithuanian: 0.09%, Maltese: 0.09%, Slovene: 0.09%, Welsh: 0.09%, Afrikaans: 0.08%, Dutch: 0.08%, Dyula: 0.08%, Irish: 0.08%, Javanese: 0.08%, Kamba: 0.08%, Lingala: 0.08%, Nyanja: 0.08%, OromoWestCentral: 0.08%, TokPisin: 0.08%, Kinyarwanda: 0.07%, Mizo: 0.07%, Mossi: 0.07%, Swedish: 0.07%, TatarCrimean: 0.07%, Zulu: 0.07%, Indonesian: 0.06%, KikongoKituba: 0.06%, Kikuyu: 0.06%, Tsonga: 0.06%, Latvian: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Wolof: 0.05%, Czech: 0.04%, Ewe: 0.04%, Igbo: 0.04%, KurdishNorthern: 0.04%, Slovak: 0.04%, Swati: 0.04%, AlbanianTosk: 0.03%, Danish: 0.03%, DinkaSouthwestern: 0.03%, Fon: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Polish: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, Twi: 0.03%, Xhosa: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Kabiye: 0.02%, Nuer: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 17424 word pairs (average length: 14 chars)
Accuracy: 88.02%
Erroneously classified as Spanish: 3.71%, Galician: 1.71%, Asturian: 1.22%, Portuguese: 0.81%, English: 0.3%, Venetian: 0.3%, Occitan: 0.29%, Sardinian: 0.21%, Catalan: 0.2%, Waray: 0.16%, Papiamento: 0.16%, Italian: 0.13%, Sicilian: 0.12%, Sesotho: 0.11%, Limburgish: 0.1%, Buginese: 0.09%, Chokwe: 0.09%, Luxembourgish: 0.08%, Lombard: 0.08%, AymaraCentral: 0.07%, KanuriCentral: 0.07%, Ligurian: 0.07%, QuechuaAyacucho: 0.07%, Esperanto: 0.06%, French: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Balinese: 0.05%, Romanian: 0.05%, Banjar: 0.04%, Friulian: 0.04%, NorwegianNynorsk: 0.04%, Pangasinan: 0.04%, Acehnese: 0.04%, Fijian: 0.04%, Minangkabau: 0.04%, Samoan: 0.04%, Swahili: 0.04%, Hausa: 0.03%, Jingpho: 0.03%, Malay: 0.03%, Tsonga: 0.03%, Umbundu: 0.03%, Welsh: 0.03%, Basque: 0.02%, Bemba: 0.02%, Dutch: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Kabuverdianu: 0.02%, Rundi: 0.02%, Bambara: 0.02%, GaelicScottish: 0.02%, Icelandic: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, Bosnian: 0.01%, CreoleHaitian: 0.01%, Latgalian: 0.01%, Polish: 0.01%, Silesian: 0.01%, Afrikaans: 0.01%, Dholuo: 0.01%, Filipino: 0.01%, Finnish: 0.01%, German: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kimbundu: 0.01%, Somali: 0.01%, Swati: 0.01%, TamasheqLatin: 0.01%, Tswana: 0.01%, Zulu: 0.01%, Cebuano: 0%, Croatian: 0%, Danish: 0%, Estonian: 0%, Fon: 0%, Hungarian: 0%, Javanese: 0%, Kabyle: 0%, Kamba: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Lingala: 0%, Lithuanian: 0%, Mossi: 0%, Nuer: 0%, Shona: 0%, Slovak: 0%, Slovene: 0%, Tumbuka: 0%, Twi: 0%, UzbekNorthern: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 94.6%
Erroneously classified as Asturian: 2%, Spanish: 1.15%, Galician: 1.05%, Portuguese: 0.15%, Venetian: 0.15%, Papiamento: 0.1%, AymaraCentral: 0.05%, Basque: 0.05%, Catalan: 0.05%, English: 0.05%, Finnish: 0.05%, Italian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%

