##### Guarani #####

>>> Accuracy on average: 83.31%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 67.52%
Erroneously classified as Waray: 4.76%, Spanish: 3.79%, Galician: 2.69%, Dutch: 1.98%, MalgasyPlateau: 1.8%, Portuguese: 1.7%, Asturian: 1.31%, Maori: 1.2%, Esperanto: 0.61%, Papiamento: 0.55%, Venetian: 0.55%, Occitan: 0.52%, English: 0.38%, Lombard: 0.35%, Welsh: 0.34%, Ilocano: 0.26%, Shona: 0.26%, QuechuaAyacucho: 0.25%, Sardinian: 0.25%, Sicilian: 0.25%, Basque: 0.24%, Bambara: 0.23%, Italian: 0.23%, AymaraCentral: 0.22%, Friulian: 0.22%, LubaKasai: 0.22%, Catalan: 0.2%, Jingpho: 0.2%, Banjar: 0.19%, French: 0.19%, Sesotho: 0.19%, Fijian: 0.18%, Kabuverdianu: 0.18%, Samoan: 0.18%, Irish: 0.17%, Kimbundu: 0.17%, Romanian: 0.17%, Icelandic: 0.16%, Luxembourgish: 0.16%, Minangkabau: 0.16%, Balinese: 0.14%, CreoleHaitian: 0.14%, Finnish: 0.14%, Umbundu: 0.14%, Javanese: 0.13%, Buginese: 0.12%, Estonian: 0.12%, TokPisin: 0.12%, KanuriCentral: 0.11%, Somali: 0.11%, Bosnian: 0.1%, Dholuo: 0.1%, Ewe: 0.1%, Silesian: 0.1%, Swahili: 0.1%, Acehnese: 0.09%, German: 0.09%, NorwegianBokmal: 0.09%, Sango: 0.09%, Tumbuka: 0.09%, Afrikaans: 0.08%, Chokwe: 0.08%, Faroese: 0.08%, Kabyle: 0.08%, KikongoKituba: 0.08%, Kinyarwanda: 0.08%, Maltese: 0.08%, UzbekNorthern: 0.08%, Limburgish: 0.07%, OromoWestCentral: 0.07%, Pangasinan: 0.07%, Slovene: 0.07%, Sundanese: 0.07%, Lithuanian: 0.06%, Mossi: 0.06%, Wolof: 0.06%, Bemba: 0.05%, Cebuano: 0.05%, Dyula: 0.05%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, Kikuyu: 0.05%, Malay: 0.05%, Polish: 0.05%, Slovak: 0.05%, AzerbaijaniNorth: 0.04%, Hausa: 0.04%, Hungarian: 0.04%, Kamba: 0.04%, Ligurian: 0.04%, NorwegianNynorsk: 0.04%, Nyanja: 0.04%, Rundi: 0.04%, Swedish: 0.04%, TamasheqLatin: 0.04%, Tswana: 0.04%, GaelicScottish: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Indonesian: 0.03%, Kabiye: 0.03%, Latvian: 0.03%, TatarCrimean: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, Zulu: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, Czech: 0.02%, Fon: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Swati: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Lingala: 0.01%, Mizo: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 87.82%
Erroneously classified as Spanish: 3.49%, Galician: 1.65%, Asturian: 1.23%, Portuguese: 0.85%, Occitan: 0.68%, Venetian: 0.26%, English: 0.24%, Sardinian: 0.23%, Lombard: 0.21%, Catalan: 0.19%, Papiamento: 0.18%, Sesotho: 0.17%, Waray: 0.17%, Sicilian: 0.14%, AymaraCentral: 0.11%, Limburgish: 0.09%, Luxembourgish: 0.09%, QuechuaAyacucho: 0.09%, Buginese: 0.08%, Italian: 0.08%, Chokwe: 0.07%, Friulian: 0.07%, KanuriCentral: 0.07%, Dutch: 0.06%, MalgasyPlateau: 0.06%, Maori: 0.06%, Welsh: 0.06%, Acehnese: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Esperanto: 0.05%, French: 0.05%, Ligurian: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, Romanian: 0.05%, Bambara: 0.04%, GaelicScottish: 0.04%, Ilocano: 0.04%, Kabuverdianu: 0.04%, Rundi: 0.04%, Swedish: 0.04%, Umbundu: 0.04%, Basque: 0.03%, CreoleHaitian: 0.03%, Finnish: 0.03%, Indonesian: 0.03%, Jingpho: 0.03%, NorwegianBokmal: 0.03%, Samoan: 0.03%, Sundanese: 0.03%, Swahili: 0.03%, Tsonga: 0.03%, Bemba: 0.02%, Bosnian: 0.02%, Fijian: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, Kimbundu: 0.02%, Latgalian: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%, Somali: 0.02%, Swati: 0.02%, Zulu: 0.02%, Croatian: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Faroese: 0.01%, Fon: 0.01%, German: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Irish: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, Malay: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Silesian: 0.01%, Slovak: 0.01%, TamasheqLatin: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 94.6%
Erroneously classified as Asturian: 2%, Spanish: 1.15%, Galician: 1.05%, Portuguese: 0.15%, Venetian: 0.15%, Papiamento: 0.1%, AymaraCentral: 0.05%, Basque: 0.05%, Catalan: 0.05%, English: 0.05%, Finnish: 0.05%, Italian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%

