##### Hausa #####

>>> Accuracy on average: 78.1%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 58.99%
Erroneously classified as Fijian: 3.82%, Samoan: 3.46%, Lingala: 2.27%, Chokwe: 1.74%, LubaKasai: 1.71%, Jingpho: 1.38%, Sardinian: 1.36%, MalgasyPlateau: 1.34%, NorwegianBokmal: 1.1%, Bemba: 1.09%, Swahili: 1.06%, KikongoKituba: 1%, Banjar: 0.93%, AymaraCentral: 0.86%, Waray: 0.75%, KanuriCentral: 0.66%, French: 0.65%, Balinese: 0.64%, Maori: 0.64%, Cebuano: 0.6%, Indonesian: 0.57%, QuechuaAyacucho: 0.56%, Tumbuka: 0.55%, Kimbundu: 0.52%, UzbekNorthern: 0.51%, DinkaSouthwestern: 0.48%, Kinyarwanda: 0.48%, Filipino: 0.47%, Esperanto: 0.44%, OromoWestCentral: 0.44%, Umbundu: 0.41%, Minangkabau: 0.4%, Acehnese: 0.37%, Sicilian: 0.28%, Somali: 0.27%, Ilocano: 0.26%, Pangasinan: 0.24%, GaelicScottish: 0.23%, Ewe: 0.22%, Rundi: 0.22%, Nyanja: 0.21%, Shona: 0.21%, TamasheqLatin: 0.2%, Ganda: 0.19%, KurdishNorthern: 0.19%, TokPisin: 0.19%, Kamba: 0.18%, Mossi: 0.18%, Basque: 0.17%, Bambara: 0.16%, Dyula: 0.16%, English: 0.16%, Malay: 0.16%, Romanian: 0.16%, Sesotho: 0.16%, Sundanese: 0.16%, Sango: 0.14%, Sepedi: 0.14%, Tswana: 0.14%, Buginese: 0.12%, Maltese: 0.12%, Dholuo: 0.11%, Javanese: 0.11%, Dutch: 0.1%, Turkmen: 0.1%, Xhosa: 0.1%, Croatian: 0.09%, Estonian: 0.09%, Kabuverdianu: 0.09%, Kikuyu: 0.09%, Bosnian: 0.07%, Finnish: 0.07%, Portuguese: 0.07%, Spanish: 0.07%, Swati: 0.07%, TatarCrimean: 0.07%, Tsonga: 0.07%, Zulu: 0.07%, FulfuldeNigerian: 0.06%, Igbo: 0.06%, Lithuanian: 0.06%, Faroese: 0.05%, German: 0.05%, Latgalian: 0.05%, Mizo: 0.05%, CreoleHaitian: 0.04%, Icelandic: 0.04%, NorwegianNynorsk: 0.04%, Venetian: 0.04%, AzerbaijaniNorth: 0.03%, Catalan: 0.03%, Danish: 0.03%, Irish: 0.03%, Italian: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, Slovene: 0.03%, Twi: 0.03%, Afrikaans: 0.02%, Czech: 0.02%, Friulian: 0.02%, Kabyle: 0.02%, Lombard: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Turkish: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Wolof: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 79.13%
Erroneously classified as LubaKasai: 1.22%, Fijian: 1.18%, Banjar: 0.92%, KikongoKituba: 0.84%, Jingpho: 0.69%, Swahili: 0.69%, Bemba: 0.65%, Chokwe: 0.61%, MalgasyPlateau: 0.59%, Lingala: 0.52%, UzbekNorthern: 0.52%, Filipino: 0.44%, Malay: 0.43%, Umbundu: 0.43%, Indonesian: 0.42%, Ilocano: 0.41%, QuechuaAyacucho: 0.37%, Maori: 0.36%, Tswana: 0.35%, Tumbuka: 0.35%, OromoWestCentral: 0.34%, AymaraCentral: 0.33%, Kinyarwanda: 0.31%, Minangkabau: 0.31%, Balinese: 0.3%, Romanian: 0.3%, KanuriCentral: 0.29%, Cebuano: 0.28%, Shona: 0.28%, English: 0.23%, Samoan: 0.23%, Pangasinan: 0.22%, Nyanja: 0.21%, Somali: 0.21%, Basque: 0.2%, Rundi: 0.2%, Ganda: 0.19%, Kimbundu: 0.18%, Mossi: 0.18%, Waray: 0.17%, Sesotho: 0.16%, Sundanese: 0.16%, Buginese: 0.15%, TamasheqLatin: 0.15%, KurdishNorthern: 0.14%, Acehnese: 0.13%, Dholuo: 0.11%, Sicilian: 0.11%, Esperanto: 0.1%, Croatian: 0.09%, Portuguese: 0.09%, Sardinian: 0.09%, Bambara: 0.08%, Estonian: 0.08%, Italian: 0.08%, Sepedi: 0.08%, Zulu: 0.08%, Dyula: 0.07%, French: 0.07%, FulfuldeNigerian: 0.07%, GaelicScottish: 0.07%, Igbo: 0.07%, Javanese: 0.07%, Sango: 0.07%, Venetian: 0.07%, Xhosa: 0.07%, German: 0.06%, Irish: 0.06%, Kamba: 0.06%, Kikuyu: 0.06%, Tsonga: 0.06%, CreoleHaitian: 0.05%, Dutch: 0.05%, Ewe: 0.05%, Maltese: 0.05%, Swati: 0.05%, TokPisin: 0.05%, Faroese: 0.04%, Icelandic: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, TatarCrimean: 0.04%, Turkmen: 0.04%, Twi: 0.04%, Danish: 0.03%, Finnish: 0.03%, Galician: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Turkish: 0.03%, AlbanianTosk: 0.02%, Asturian: 0.02%, Bosnian: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Limburgish: 0.02%, NorwegianBokmal: 0.02%, Polish: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Afrikaans: 0.01%, Catalan: 0.01%, Friulian: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, NorwegianNynorsk: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 96.2%
Erroneously classified as Umbundu: 0.4%, Swahili: 0.35%, Indonesian: 0.2%, Somali: 0.2%, Balinese: 0.15%, Banjar: 0.15%, English: 0.15%, Ilocano: 0.15%, Portuguese: 0.15%, Rundi: 0.15%, Chokwe: 0.1%, Ewe: 0.1%, Filipino: 0.1%, Guarani: 0.1%, Javanese: 0.1%, Malay: 0.1%, OromoWestCentral: 0.1%, Tumbuka: 0.1%, Twi: 0.1%, Buginese: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, FulfuldeNigerian: 0.05%, Igbo: 0.05%, Kamba: 0.05%, KanuriCentral: 0.05%, Kikuyu: 0.05%, Kinyarwanda: 0.05%, MalgasyPlateau: 0.05%, Mossi: 0.05%, Pangasinan: 0.05%, Shona: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%, Turkmen: 0.05%

