##### Hausa #####

>>> Accuracy on average: 84.45%

>> Detection of 5397 single words (average length: 7 chars)
Accuracy: 66.14%
Erroneously classified as English: 1.77%, Swahili: 1.31%, KanuriCentral: 1%, Fijian: 0.85%, Minangkabau: 0.81%, MalgasyPlateau: 0.75%, Sesotho: 0.75%, Banjar: 0.74%, TamasheqLatin: 0.7%, Bambara: 0.64%, QuechuaAyacucho: 0.64%, Bemba: 0.62%, Jingpho: 0.62%, LubaKasai: 0.59%, Somali: 0.59%, Balinese: 0.51%, Maori: 0.51%, AymaraCentral: 0.48%, Chokwe: 0.48%, KikongoKituba: 0.48%, Dholuo: 0.44%, FulfuldeNigerian: 0.44%, Rundi: 0.44%, Dyula: 0.42%, Basque: 0.4%, Filipino: 0.4%, Kimbundu: 0.4%, OromoWestCentral: 0.4%, Sundanese: 0.4%, Buginese: 0.38%, Cebuano: 0.37%, Lingala: 0.37%, Sicilian: 0.35%, Waray: 0.35%, Indonesian: 0.33%, Nyanja: 0.33%, Pangasinan: 0.33%, Tswana: 0.33%, Samoan: 0.31%, Venetian: 0.31%, Ilocano: 0.27%, Kinyarwanda: 0.27%, Shona: 0.27%, Umbundu: 0.27%, GaelicScottish: 0.25%, Galician: 0.25%, Ganda: 0.25%, Luxembourgish: 0.25%, Esperanto: 0.24%, Tumbuka: 0.24%, Acehnese: 0.22%, Afrikaans: 0.22%, Estonian: 0.22%, Igbo: 0.22%, Kabuverdianu: 0.22%, KurdishNorthern: 0.22%, Malay: 0.22%, Javanese: 0.2%, TokPisin: 0.2%, Occitan: 0.18%, Swati: 0.18%, French: 0.16%, Kikuyu: 0.16%, Limburgish: 0.16%, NorwegianBokmal: 0.16%, NorwegianNynorsk: 0.16%, Romanian: 0.16%, Sango: 0.16%, Sardinian: 0.16%, UzbekNorthern: 0.16%, German: 0.14%, Mizo: 0.14%, TatarCrimean: 0.14%, Twi: 0.14%, CreoleHaitian: 0.12%, Dutch: 0.12%, Friulian: 0.12%, Guarani: 0.12%, Kabyle: 0.12%, Kamba: 0.12%, Latgalian: 0.12%, Papiamento: 0.12%, Sepedi: 0.12%, Silesian: 0.12%, Tsonga: 0.12%, Welsh: 0.12%, Wolof: 0.12%, Xhosa: 0.12%, Bosnian: 0.11%, Faroese: 0.11%, Icelandic: 0.11%, Slovene: 0.11%, Turkmen: 0.11%, Yoruba: 0.11%, Asturian: 0.09%, Czech: 0.09%, Danish: 0.09%, Lombard: 0.09%, Turkish: 0.09%, AzerbaijaniNorth: 0.07%, Catalan: 0.07%, DinkaSouthwestern: 0.07%, Ewe: 0.07%, Finnish: 0.07%, Italian: 0.07%, Ligurian: 0.07%, Lithuanian: 0.07%, Maltese: 0.07%, Mossi: 0.07%, Portuguese: 0.07%, Zulu: 0.07%, Irish: 0.05%, Nuer: 0.05%, Polish: 0.05%, Spanish: 0.05%, Swedish: 0.05%, AlbanianTosk: 0.03%, Croatian: 0.03%, Latvian: 0.03%, Fon: 0.01%

>> Detection of 5396 word pairs (average length: 14 chars)
Accuracy: 90.02%
Erroneously classified as Swahili: 0.83%, KanuriCentral: 0.53%, English: 0.48%, Minangkabau: 0.46%, Banjar: 0.38%, Sesotho: 0.31%, Balinese: 0.24%, TamasheqLatin: 0.24%, Filipino: 0.22%, Fijian: 0.2%, Malay: 0.2%, Bambara: 0.18%, Buginese: 0.18%, Rundi: 0.18%, FulfuldeNigerian: 0.16%, TatarCrimean: 0.16%, Cebuano: 0.14%, Indonesian: 0.14%, Venetian: 0.14%, Dyula: 0.12%, Javanese: 0.12%, Luxembourgish: 0.12%, Occitan: 0.12%, Pangasinan: 0.12%, Somali: 0.12%, Sundanese: 0.12%, Waray: 0.12%, AymaraCentral: 0.11%, Bemba: 0.11%, Kinyarwanda: 0.11%, Nyanja: 0.11%, Sicilian: 0.11%, Chokwe: 0.09%, CreoleHaitian: 0.09%, Dholuo: 0.09%, Jingpho: 0.09%, Lingala: 0.09%, LubaKasai: 0.09%, NorwegianNynorsk: 0.09%, OromoWestCentral: 0.09%, Shona: 0.09%, Acehnese: 0.07%, Kikuyu: 0.07%, QuechuaAyacucho: 0.07%, Sardinian: 0.07%, Swati: 0.07%, Xhosa: 0.07%, Zulu: 0.07%, Asturian: 0.05%, Basque: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Faroese: 0.05%, Galician: 0.05%, Ganda: 0.05%, Ilocano: 0.05%, Kabuverdianu: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Sepedi: 0.05%, Afrikaans: 0.03%, Guarani: 0.03%, Igbo: 0.03%, KurdishNorthern: 0.03%, Papiamento: 0.03%, Romanian: 0.03%, Sango: 0.03%, Tswana: 0.03%, Tumbuka: 0.03%, UzbekNorthern: 0.03%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Czech: 0.01%, Dutch: 0.01%, French: 0.01%, GaelicScottish: 0.01%, German: 0.01%, Italian: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Spanish: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.2%
Erroneously classified as Swahili: 0.25%, Umbundu: 0.25%, Portuguese: 0.2%, Indonesian: 0.15%, Mossi: 0.15%, Pangasinan: 0.15%, Twi: 0.15%, Balinese: 0.1%, Dholuo: 0.1%, English: 0.1%, OromoWestCentral: 0.1%, Somali: 0.1%, Banjar: 0.05%, Buginese: 0.05%, Chokwe: 0.05%, Dyula: 0.05%, Estonian: 0.05%, Ewe: 0.05%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, Kamba: 0.05%, Kikuyu: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%, Tumbuka: 0.05%

