##### Hausa #####

>>> Accuracy on average: 88.07%

>> Detection of 5397 single words (average length: 7 chars)
Accuracy: 73.13%
Erroneously classified as English: 1.88%, Swahili: 1.37%, KanuriCentral: 0.85%, Bambara: 0.59%, Somali: 0.53%, Minangkabau: 0.5%, Jingpho: 0.5%, Bemba: 0.46%, Rundi: 0.44%, Fijian: 0.44%, TamasheqLatin: 0.42%, Sesotho: 0.4%, Indonesian: 0.38%, Cebuano: 0.38%, Banjar: 0.38%, OromoWestCentral: 0.38%, Dholuo: 0.38%, Javanese: 0.37%, LubaKasai: 0.37%, Sundanese: 0.35%, AymaraCentral: 0.35%, Tswana: 0.31%, Venetian: 0.31%, Balinese: 0.31%, Basque: 0.31%, FulfuldeNigerian: 0.29%, MalagasyPlateau: 0.29%, Sicilian: 0.29%, Filipino: 0.27%, Lingala: 0.25%, Kinyarwanda: 0.25%, Malay: 0.24%, KikongoKituba: 0.24%, Shona: 0.24%, Dyula: 0.24%, TokPisin: 0.24%, Buginese: 0.24%, Galician: 0.24%, Estonian: 0.24%, QuechuaAyacucho: 0.24%, German: 0.22%, Igbo: 0.22%, Afrikaans: 0.22%, Ilocano: 0.22%, Chokwe: 0.22%, Pangasinan: 0.22%, Maori: 0.22%, Nyanja: 0.2%, Umbundu: 0.2%, Waray: 0.2%, Esperanto: 0.2%, Samoan: 0.2%, Ganda: 0.18%, Tumbuka: 0.18%, NorwegianBokmal: 0.18%, Kimbundu: 0.18%, Limburgish: 0.18%, Occitan: 0.18%, Luxembourgish: 0.18%, Acehnese: 0.16%, Yoruba: 0.14%, Dutch: 0.14%, Sepedi: 0.14%, AkanTwi: 0.14%, NorwegianNynorsk: 0.14%, Sardinian: 0.14%, Silesian: 0.14%, GaelicScottish: 0.14%, TatarCrimean: 0.14%, French: 0.12%, UzbekNorthern: 0.12%, Xhosa: 0.12%, Wolof: 0.12%, Kabyle: 0.12%, Mizo: 0.12%, Welsh: 0.12%, Sango: 0.12%, Romanian: 0.11%, KurdishNorthern: 0.11%, CreoleHaitian: 0.11%, Turkmen: 0.11%, Swati: 0.11%, Slovenian: 0.11%, Asturian: 0.11%, Friulian: 0.11%, Icelandic: 0.11%, Faroese: 0.11%, Spanish: 0.09%, Zulu: 0.09%, Kikuyu: 0.09%, GuaraniParaguayan: 0.09%, Ewe: 0.09%, Bosnian: 0.09%, Kabuverdianu: 0.09%, Maltese: 0.09%, Papiamento: 0.09%, Latgalian: 0.09%, Portuguese: 0.07%, Turkish: 0.07%, Italian: 0.07%, Polish: 0.07%, Czech: 0.07%, Mossi: 0.07%, AzerbaijaniNorth: 0.07%, Tsonga: 0.07%, Danish: 0.07%, Finnish: 0.07%, Lombard: 0.07%, Lithuanian: 0.07%, AlbanianTosk: 0.07%, DinkaSouthwestern: 0.07%, Irish: 0.07%, Swedish: 0.05%, Croatian: 0.05%, Kamba: 0.05%, Nuer: 0.05%, Latvian: 0.03%, Ligurian: 0.03%, Catalan: 0.01%, Slovak: 0.01%, Fon: 0.01%, Kabiye: 0.01%

>> Detection of 13823 word pairs (average length: 10 chars)
Accuracy: 92.78%
Erroneously classified as Swahili: 0.62%, Jingpho: 0.34%, English: 0.34%, Bambara: 0.27%, KanuriCentral: 0.22%, Tswana: 0.17%, Dyula: 0.15%, Fijian: 0.15%, Bemba: 0.15%, KikongoKituba: 0.13%, LubaKasai: 0.13%, Venetian: 0.13%, Pangasinan: 0.13%, Minangkabau: 0.1%, Sardinian: 0.1%, Maori: 0.1%, Sesotho: 0.1%, AkanTwi: 0.1%, Indonesian: 0.09%, Somali: 0.09%, Sepedi: 0.09%, Kinyarwanda: 0.09%, Rundi: 0.09%, TamasheqLatin: 0.09%, Cebuano: 0.08%, Papiamento: 0.08%, Lingala: 0.07%, Dholuo: 0.07%, Chokwe: 0.07%, Sango: 0.07%, Banjar: 0.07%, Bosnian: 0.07%, QuechuaAyacucho: 0.07%, Filipino: 0.06%, Wolof: 0.06%, KurdishNorthern: 0.06%, Umbundu: 0.06%, Kimbundu: 0.06%, Maltese: 0.06%, Javanese: 0.05%, Malay: 0.05%, Romanian: 0.05%, Ilocano: 0.05%, MalagasyPlateau: 0.05%, Waray: 0.05%, Galician: 0.05%, Mizo: 0.05%, Sundanese: 0.05%, CreoleHaitian: 0.05%, OromoWestCentral: 0.05%, Kamba: 0.05%, Buginese: 0.05%, Occitan: 0.05%, Spanish: 0.04%, Ganda: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Silesian: 0.04%, Samoan: 0.04%, Luxembourgish: 0.04%, Italian: 0.03%, Kabuverdianu: 0.03%, Basque: 0.03%, Welsh: 0.03%, Friulian: 0.03%, Portuguese: 0.02%, Igbo: 0.02%, Dutch: 0.02%, FulfuldeNigerian: 0.02%, Shona: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Sicilian: 0.02%, TokPisin: 0.02%, Balinese: 0.02%, GaelicScottish: 0.02%, French: 0.02%, Turkish: 0.02%, Yoruba: 0.02%, Turkmen: 0.02%, GuaraniParaguayan: 0.02%, NorwegianBokmal: 0.02%, Acehnese: 0.02%, Slovenian: 0.02%, Esperanto: 0.02%, DinkaSouthwestern: 0.02%, AymaraCentral: 0.02%, Asturian: 0.02%, Kikuyu: 0.01%, Lombard: 0.01%, Lithuanian: 0.01%, Limburgish: 0.01%, German: 0%, UzbekNorthern: 0%, Xhosa: 0%, Afrikaans: 0%, Hungarian: 0%, Czech: 0%, Slovak: 0%, Croatian: 0%, Finnish: 0%, Ewe: 0%, Swati: 0%, NorwegianNynorsk: 0%, Fon: 0%, AlbanianTosk: 0%, Irish: 0%, Estonian: 0%, Ligurian: 0%, Icelandic: 0%, Latgalian: 0%, Faroese: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 98.3%
Erroneously classified as Portuguese: 0.25%, AkanTwi: 0.2%, Umbundu: 0.15%, Malay: 0.1%, Ewe: 0.1%, Dholuo: 0.1%, English: 0.05%, Indonesian: 0.05%, German: 0.05%, Swahili: 0.05%, Dyula: 0.05%, Mossi: 0.05%, Banjar: 0.05%, Ilocano: 0.05%, OromoWestCentral: 0.05%, Kikuyu: 0.05%, NorwegianBokmal: 0.05%, Balinese: 0.05%, Estonian: 0.05%, Sardinian: 0.05%, Basque: 0.05%, Silesian: 0.05%

