##### Hausa #####

>>> Accuracy on average: 88.29%

>> Detection of 5397 single words (average length: 7 chars)
Accuracy: 73.13%
Erroneously classified as English: 1.9%, Swahili: 1.38%, KanuriCentral: 0.85%, Bambara: 0.59%, Jingpho: 0.5%, Minangkabau: 0.5%, Somali: 0.5%, Bemba: 0.46%, Rundi: 0.46%, Fijian: 0.42%, TamasheqLatin: 0.42%, Sesotho: 0.4%, AymaraCentral: 0.38%, Banjar: 0.38%, Cebuano: 0.38%, Dholuo: 0.38%, Indonesian: 0.38%, OromoWestCentral: 0.38%, Javanese: 0.37%, LubaKasai: 0.37%, Sundanese: 0.35%, Balinese: 0.31%, Basque: 0.31%, Tswana: 0.31%, Venetian: 0.31%, FulfuldeNigerian: 0.29%, MalgasyPlateau: 0.29%, Sicilian: 0.29%, Filipino: 0.27%, Kinyarwanda: 0.25%, Lingala: 0.25%, Buginese: 0.24%, Dyula: 0.24%, Estonian: 0.24%, Galician: 0.24%, KikongoKituba: 0.24%, Malay: 0.24%, QuechuaAyacucho: 0.24%, Shona: 0.24%, TokPisin: 0.24%, Afrikaans: 0.22%, Chokwe: 0.22%, Igbo: 0.22%, Ilocano: 0.22%, Maori: 0.22%, Pangasinan: 0.22%, Samoan: 0.22%, Esperanto: 0.2%, Nyanja: 0.2%, Umbundu: 0.2%, Waray: 0.2%, Ganda: 0.18%, Kimbundu: 0.18%, Limburgish: 0.18%, Luxembourgish: 0.18%, NorwegianBokmal: 0.18%, Occitan: 0.18%, Tumbuka: 0.18%, Acehnese: 0.16%, French: 0.14%, GaelicScottish: 0.14%, German: 0.14%, NorwegianNynorsk: 0.14%, Sardinian: 0.14%, Sepedi: 0.14%, Silesian: 0.14%, TatarCrimean: 0.14%, Twi: 0.14%, Yoruba: 0.14%, Dutch: 0.12%, Faroese: 0.12%, Kabyle: 0.12%, Mizo: 0.12%, Sango: 0.12%, UzbekNorthern: 0.12%, Welsh: 0.12%, Wolof: 0.12%, Xhosa: 0.12%, Asturian: 0.11%, CreoleHaitian: 0.11%, Friulian: 0.11%, Guarani: 0.11%, Icelandic: 0.11%, KurdishNorthern: 0.11%, Romanian: 0.11%, Slovene: 0.11%, Swati: 0.11%, Turkmen: 0.11%, Ewe: 0.09%, Italian: 0.09%, Kabuverdianu: 0.09%, Kikuyu: 0.09%, Latgalian: 0.09%, Maltese: 0.09%, Papiamento: 0.09%, Zulu: 0.09%, AlbanianTosk: 0.07%, AzerbaijaniNorth: 0.07%, Bosnian: 0.07%, Czech: 0.07%, Danish: 0.07%, DinkaSouthwestern: 0.07%, Finnish: 0.07%, Irish: 0.07%, Lithuanian: 0.07%, Lombard: 0.07%, Mossi: 0.07%, Polish: 0.07%, Portuguese: 0.07%, Spanish: 0.07%, Tsonga: 0.07%, Turkish: 0.07%, Croatian: 0.05%, Kamba: 0.05%, Nuer: 0.05%, Swedish: 0.05%, Latvian: 0.03%, Ligurian: 0.03%, Catalan: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Slovak: 0.01%

>> Detection of 13823 word pairs (average length: 10 chars)
Accuracy: 93.45%
Erroneously classified as Swahili: 0.54%, Ilocano: 0.43%, English: 0.28%, Jingpho: 0.26%, Fijian: 0.2%, Tswana: 0.18%, Dyula: 0.18%, KikongoKituba: 0.15%, Bambara: 0.14%, Pangasinan: 0.13%, Kimbundu: 0.13%, Maori: 0.13%, KanuriCentral: 0.12%, LubaKasai: 0.12%, Cebuano: 0.11%, FulfuldeNigerian: 0.1%, Sango: 0.1%, Sardinian: 0.1%, Twi: 0.1%, Bemba: 0.09%, Dholuo: 0.09%, Kinyarwanda: 0.08%, Minangkabau: 0.08%, Sepedi: 0.08%, Indonesian: 0.07%, Lingala: 0.07%, Papiamento: 0.07%, QuechuaAyacucho: 0.07%, Rundi: 0.07%, Filipino: 0.07%, Maltese: 0.07%, Sesotho: 0.07%, Somali: 0.07%, Wolof: 0.07%, Banjar: 0.06%, KurdishNorthern: 0.06%, Mizo: 0.06%, Mossi: 0.06%, Bosnian: 0.05%, Igbo: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Venetian: 0.05%, Waray: 0.05%, Kamba: 0.04%, MalgasyPlateau: 0.04%, Umbundu: 0.04%, Chokwe: 0.03%, DinkaSouthwestern: 0.03%, Ganda: 0.03%, Portuguese: 0.03%, Silesian: 0.03%, Tsonga: 0.03%, Dutch: 0.02%, GaelicScottish: 0.02%, Javanese: 0.02%, Kabuverdianu: 0.02%, Occitan: 0.02%, Romanian: 0.02%, TamasheqLatin: 0.02%, Tumbuka: 0.02%, UzbekNorthern: 0.02%, Buginese: 0.02%, CreoleHaitian: 0.02%, Ewe: 0.02%, Friulian: 0.02%, Limburgish: 0.02%, Lombard: 0.02%, Luxembourgish: 0.02%, NorwegianBokmal: 0.02%, Samoan: 0.02%, Shona: 0.02%, Slovene: 0.02%, Turkish: 0.02%, Yoruba: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, French: 0.01%, Hungarian: 0.01%, Nyanja: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Turkmen: 0.01%, Afrikaans: 0%, Asturian: 0%, AzerbaijaniNorth: 0%, Balinese: 0%, Czech: 0%, Galician: 0%, Guarani: 0%, Irish: 0%, Italian: 0%, Ligurian: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 98.3%
Erroneously classified as Portuguese: 0.3%, Indonesian: 0.15%, Vietnamese: 0.15%, Dholuo: 0.1%, Ewe: 0.1%, Balinese: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Dyula: 0.05%, English: 0.05%, Estonian: 0.05%, German: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Malay: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Twi: 0.05%, Umbundu: 0.05%, Welsh: 0.05%

