##### Hausa #####

>>> Accuracy on average: 84.89%

>> Detection of 5397 single words (average length: 7 chars)
Accuracy: 66.14%
Erroneously classified as English: 1.77%, Swahili: 1.31%, KanuriCentral: 1%, Fijian: 0.85%, Minangkabau: 0.81%, MalgasyPlateau: 0.75%, Sesotho: 0.75%, Banjar: 0.74%, TamasheqLatin: 0.7%, Bambara: 0.64%, QuechuaAyacucho: 0.64%, Bemba: 0.62%, Jingpho: 0.62%, LubaKasai: 0.59%, Somali: 0.59%, Balinese: 0.51%, Maori: 0.51%, AymaraCentral: 0.48%, Chokwe: 0.48%, KikongoKituba: 0.48%, Dholuo: 0.44%, FulfuldeNigerian: 0.44%, Rundi: 0.44%, Dyula: 0.42%, Basque: 0.4%, Filipino: 0.4%, Kimbundu: 0.4%, OromoWestCentral: 0.4%, Sundanese: 0.4%, Buginese: 0.38%, Cebuano: 0.37%, Lingala: 0.37%, Sicilian: 0.35%, Waray: 0.35%, Indonesian: 0.33%, Nyanja: 0.33%, Pangasinan: 0.33%, Tswana: 0.33%, Samoan: 0.31%, Venetian: 0.31%, Ilocano: 0.27%, Kinyarwanda: 0.27%, Shona: 0.27%, Umbundu: 0.27%, GaelicScottish: 0.25%, Galician: 0.25%, Ganda: 0.25%, Luxembourgish: 0.25%, Esperanto: 0.24%, Tumbuka: 0.24%, Acehnese: 0.22%, Afrikaans: 0.22%, Estonian: 0.22%, Igbo: 0.22%, Kabuverdianu: 0.22%, KurdishNorthern: 0.22%, Malay: 0.22%, Javanese: 0.2%, TokPisin: 0.2%, Occitan: 0.18%, Swati: 0.18%, French: 0.16%, Kikuyu: 0.16%, Limburgish: 0.16%, NorwegianBokmal: 0.16%, NorwegianNynorsk: 0.16%, Romanian: 0.16%, Sango: 0.16%, Sardinian: 0.16%, UzbekNorthern: 0.16%, German: 0.14%, Mizo: 0.14%, TatarCrimean: 0.14%, Twi: 0.14%, CreoleHaitian: 0.12%, Dutch: 0.12%, Friulian: 0.12%, Guarani: 0.12%, Kabyle: 0.12%, Kamba: 0.12%, Latgalian: 0.12%, Papiamento: 0.12%, Sepedi: 0.12%, Silesian: 0.12%, Tsonga: 0.12%, Welsh: 0.12%, Wolof: 0.12%, Xhosa: 0.12%, Bosnian: 0.11%, Faroese: 0.11%, Icelandic: 0.11%, Slovene: 0.11%, Turkmen: 0.11%, Yoruba: 0.11%, Asturian: 0.09%, Czech: 0.09%, Danish: 0.09%, Lombard: 0.09%, Turkish: 0.09%, AzerbaijaniNorth: 0.07%, Catalan: 0.07%, DinkaSouthwestern: 0.07%, Ewe: 0.07%, Finnish: 0.07%, Italian: 0.07%, Ligurian: 0.07%, Lithuanian: 0.07%, Maltese: 0.07%, Mossi: 0.07%, Portuguese: 0.07%, Zulu: 0.07%, Irish: 0.05%, Nuer: 0.05%, Polish: 0.05%, Spanish: 0.05%, Swedish: 0.05%, AlbanianTosk: 0.03%, Croatian: 0.03%, Latvian: 0.03%, Fon: 0.01%

>> Detection of 13823 word pairs (average length: 10 chars)
Accuracy: 91.32%
Erroneously classified as Swahili: 0.61%, Jingpho: 0.39%, English: 0.34%, Fijian: 0.28%, Bambara: 0.26%, KanuriCentral: 0.26%, Sesotho: 0.23%, Dyula: 0.23%, KikongoKituba: 0.2%, Pangasinan: 0.18%, LubaKasai: 0.17%, Tswana: 0.16%, Bemba: 0.15%, QuechuaAyacucho: 0.15%, Venetian: 0.15%, Banjar: 0.15%, Minangkabau: 0.14%, Maori: 0.13%, TamasheqLatin: 0.13%, Sardinian: 0.12%, Kimbundu: 0.11%, Kinyarwanda: 0.11%, Cebuano: 0.1%, Indonesian: 0.1%, OromoWestCentral: 0.1%, Sepedi: 0.1%, Twi: 0.1%, Chokwe: 0.09%, Ilocano: 0.09%, Somali: 0.09%, Umbundu: 0.09%, Filipino: 0.08%, KurdishNorthern: 0.08%, MalgasyPlateau: 0.08%, Rundi: 0.08%, Sango: 0.08%, Dholuo: 0.07%, Papiamento: 0.07%, Galician: 0.07%, Kabuverdianu: 0.07%, Mizo: 0.07%, Tumbuka: 0.07%, Bosnian: 0.06%, Buginese: 0.06%, Lingala: 0.06%, Luxembourgish: 0.06%, Occitan: 0.06%, Tsonga: 0.06%, Waray: 0.06%, Balinese: 0.05%, FulfuldeNigerian: 0.05%, Ganda: 0.05%, Javanese: 0.05%, Maltese: 0.05%, Sundanese: 0.05%, Basque: 0.05%, CreoleHaitian: 0.05%, Kamba: 0.05%, Nyanja: 0.05%, Samoan: 0.05%, Wolof: 0.05%, GaelicScottish: 0.04%, Igbo: 0.04%, Italian: 0.04%, Malay: 0.04%, Romanian: 0.04%, TatarCrimean: 0.04%, AymaraCentral: 0.03%, Dutch: 0.03%, Friulian: 0.03%, Kikuyu: 0.03%, Sicilian: 0.03%, Silesian: 0.03%, TokPisin: 0.03%, Esperanto: 0.02%, Portuguese: 0.02%, Shona: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Acehnese: 0.02%, Asturian: 0.02%, DinkaSouthwestern: 0.02%, French: 0.02%, Guarani: 0.02%, Limburgish: 0.02%, Mossi: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Czech: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Turkish: 0.01%, Yoruba: 0.01%, AlbanianTosk: 0%, Catalan: 0%, Danish: 0%, Estonian: 0%, Ewe: 0%, Faroese: 0%, German: 0%, Icelandic: 0%, Irish: 0%, Ligurian: 0%, NorwegianNynorsk: 0%, Slovak: 0%, Swati: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.2%
Erroneously classified as Swahili: 0.25%, Umbundu: 0.25%, Portuguese: 0.2%, Indonesian: 0.15%, Mossi: 0.15%, Pangasinan: 0.15%, Twi: 0.15%, Balinese: 0.1%, Dholuo: 0.1%, English: 0.1%, OromoWestCentral: 0.1%, Somali: 0.1%, Banjar: 0.05%, Buginese: 0.05%, Chokwe: 0.05%, Dyula: 0.05%, Estonian: 0.05%, Ewe: 0.05%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, Kamba: 0.05%, Kikuyu: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%, Tumbuka: 0.05%

