##### Hindi #####

>>> Accuracy on average: 68.05%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 49.55%
Erroneously classified as Magahi: 14.25%, Bhojpuri: 9.14%, Awadhi: 5.4%, Marathi: 4.66%, Chhattisgarhi: 3.97%, Maithili: 3.67%, Nepali: 3.64%, Sanskrit: 3.07%, KashmiriDevanagari: 2.65%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 67.92%
Erroneously classified as Magahi: 10.61%, Awadhi: 5.92%, Bhojpuri: 5.39%, Maithili: 2.43%, Chhattisgarhi: 2.32%, Marathi: 1.62%, Nepali: 1.47%, Sanskrit: 1.18%, KashmiriDevanagari: 1.13%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 86.7%
Erroneously classified as Awadhi: 2.55%, Chhattisgarhi: 2.2%, Magahi: 1.95%, Maithili: 1.45%, Bhojpuri: 1.4%, Sanskrit: 1.2%, KashmiriDevanagari: 0.8%, Nepali: 0.65%, Marathi: 0.4%, English: 0.35%, Sesotho: 0.1%, Buginese: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Somali: 0.05%, TokPisin: 0.05%

