##### Hindi #####

>>> Accuracy on average: 69.01%

>> Detection of 7334 single words (average length: 6 chars)
Accuracy: 47.2%
Erroneously classified as Magahi: 9.35%, Awadhi: 6.89%, Bhojpuri: 6.42%, Nepali: 5.69%, Maithili: 5.64%, Chhattisgarhi: 5.39%, Marathi: 5.16%, KashmiriDevanagari: 4.97%, Sanskrit: 3.23%

>> Detection of 16252 word pairs (average length: 10 chars)
Accuracy: 69.53%
Erroneously classified as Magahi: 9.05%, Awadhi: 6.09%, Bhojpuri: 5.05%, Maithili: 2.67%, Chhattisgarhi: 2.54%, Nepali: 1.77%, Marathi: 1.53%, KashmiriDevanagari: 1.11%, Sanskrit: 0.61%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 90.3%
Erroneously classified as Awadhi: 1.95%, Chhattisgarhi: 1.65%, Maithili: 1.45%, Bhojpuri: 1.25%, Magahi: 1.05%, Nepali: 0.5%, KashmiriDevanagari: 0.45%, Marathi: 0.35%, Sanskrit: 0.35%, English: 0.25%, NorwegianNynorsk: 0.15%, Indonesian: 0.05%, Portuguese: 0.05%, Italian: 0.05%, Malay: 0.05%, Shona: 0.05%, Occitan: 0.05%

