##### Hindi #####

>>> Accuracy on average: 70.51%

>> Detection of 7335 single words (average length: 6 chars)
Accuracy: 47.22%
Erroneously classified as Magahi: 9.35%, Awadhi: 6.91%, Bhojpuri: 6.43%, Nepali: 5.68%, Maithili: 5.67%, Chhattisgarhi: 5.38%, Marathi: 5.16%, KashmiriDevanagari: 4.97%, Sanskrit: 3.19%

>> Detection of 16253 word pairs (average length: 10 chars)
Accuracy: 72.66%
Erroneously classified as Magahi: 9.32%, Bhojpuri: 5.9%, Awadhi: 3.78%, Maithili: 2.28%, Chhattisgarhi: 2.08%, Marathi: 1.56%, Nepali: 1.16%, KashmiriDevanagari: 0.78%, Sanskrit: 0.44%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 91.65%
Erroneously classified as Bhojpuri: 1.35%, Chhattisgarhi: 1.35%, Maithili: 1.35%, Awadhi: 1.1%, Magahi: 0.95%, KashmiriDevanagari: 0.4%, Marathi: 0.4%, Nepali: 0.4%, Sanskrit: 0.35%, English: 0.2%, Unknown: 0.1%, Danish: 0.1%, Dutch: 0.05%, Italian: 0.05%, Lombard: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Venetian: 0.05%

