##### Hindi #####

>>> Accuracy on average: 68.78%

>> Detection of 7335 single words (average length: 6 chars)
Accuracy: 47.21%
Erroneously classified as Magahi: 9.35%, Awadhi: 6.91%, Bhojpuri: 6.43%, Nepali: 5.68%, Maithili: 5.67%, Chhattisgarhi: 5.38%, Marathi: 5.16%, KashmiriDevanagari: 4.97%, Sanskrit: 3.2%

>> Detection of 16253 word pairs (average length: 10 chars)
Accuracy: 69.35%
Erroneously classified as Magahi: 9.1%, Awadhi: 6.1%, Bhojpuri: 5.03%, Maithili: 2.7%, Chhattisgarhi: 2.55%, Nepali: 1.77%, Marathi: 1.53%, KashmiriDevanagari: 1.13%, Sanskrit: 0.7%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 89.8%
Erroneously classified as Awadhi: 2.25%, Maithili: 1.45%, Chhattisgarhi: 1.35%, Magahi: 1.35%, Bhojpuri: 1.3%, KashmiriDevanagari: 0.5%, Nepali: 0.5%, Sanskrit: 0.5%, English: 0.35%, Marathi: 0.3%, German: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Malay: 0.05%, Slovene: 0.05%, Somali: 0.05%, TokPisin: 0.05%

