##### Hindi #####

>>> Accuracy on average: 68.83%

>> Detection of 7308 single words (average length: 6 chars)
Accuracy: 47.15%
Erroneously classified as Magahi: 9.27%, Awadhi: 6.96%, Bhojpuri: 6.39%, Nepali: 5.74%, Maithili: 5.73%, Chhattisgarhi: 5.4%, Marathi: 5.17%, KashmiriDevanagari: 4.98%, Sanskrit: 3.17%

>> Detection of 16244 word pairs (average length: 10 chars)
Accuracy: 69.25%
Erroneously classified as Magahi: 8.92%, Awadhi: 6.35%, Bhojpuri: 4.99%, Maithili: 2.86%, Chhattisgarhi: 2.51%, Nepali: 1.82%, Marathi: 1.53%, KashmiriDevanagari: 1.13%, Sanskrit: 0.61%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 90.1%
Erroneously classified as Awadhi: 2.05%, Chhattisgarhi: 1.65%, Maithili: 1.5%, Bhojpuri: 1.25%, Magahi: 1.1%, Nepali: 0.5%, KashmiriDevanagari: 0.45%, Marathi: 0.35%, Sanskrit: 0.3%, English: 0.25%, NorwegianNynorsk: 0.15%, Indonesian: 0.05%, Portuguese: 0.05%, Italian: 0.05%, Malay: 0.05%, Shona: 0.05%, Occitan: 0.05%, MathDevanagari: 0.05%

