##### Hindi #####

>>> Accuracy on average: 64.31%

>> Detection of 7335 single words (average length: 6 chars)
Accuracy: 41.66%
Erroneously classified as Magahi: 10.15%, Awadhi: 7.25%, Bhojpuri: 6.43%, Sanskrit: 6.18%, Nepali: 5.87%, Chhattisgarhi: 5.8%, KashmiriDevanagari: 5.8%, Maithili: 5.67%, Marathi: 5.13%

>> Detection of 7334 word pairs (average length: 13 chars)
Accuracy: 64.57%
Erroneously classified as Magahi: 7%, Awadhi: 5.93%, Bhojpuri: 4.59%, Maithili: 4.29%, Chhattisgarhi: 3.84%, Nepali: 3.06%, Sanskrit: 2.86%, Marathi: 2.26%, KashmiriDevanagari: 1.55%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 86.7%
Erroneously classified as Awadhi: 2.55%, Chhattisgarhi: 2.2%, Magahi: 1.95%, Maithili: 1.45%, Bhojpuri: 1.4%, Sanskrit: 1.2%, KashmiriDevanagari: 0.8%, Nepali: 0.65%, Marathi: 0.4%, English: 0.35%, Sesotho: 0.1%, Buginese: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Somali: 0.05%, TokPisin: 0.05%

