##### Hungarian #####

>>> Accuracy on average: 94.37%

>> Detection of 11023 single words (average length: 10 chars)
Accuracy: 89.19%
Erroneously classified as English: 0.43%, Dutch: 0.39%, Slovak: 0.36%, Lithuanian: 0.27%, Swedish: 0.26%, French: 0.25%, Danish: 0.22%, German: 0.2%, Limburgish: 0.19%, Finnish: 0.19%, Estonian: 0.18%, Maltese: 0.18%, Slovene: 0.17%, Venetian: 0.17%, Icelandic: 0.16%, Luxembourgish: 0.16%, Buginese: 0.15%, Italian: 0.15%, Irish: 0.14%, Latvian: 0.14%, Sicilian: 0.14%, TamasheqLatin: 0.14%, Kabyle: 0.13%, Sesotho: 0.13%, Croatian: 0.12%, NorwegianNynorsk: 0.12%, Occitan: 0.12%, Portuguese: 0.12%, Spanish: 0.12%, Balinese: 0.11%, MalgasyPlateau: 0.11%, Polish: 0.11%, Hausa: 0.1%, UzbekNorthern: 0.1%, AymaraCentral: 0.09%, Esperanto: 0.09%, GaelicScottish: 0.09%, Kabuverdianu: 0.09%, TatarCrimean: 0.09%, Tswana: 0.09%, Acehnese: 0.09%, Malay: 0.09%, QuechuaAyacucho: 0.09%, Swahili: 0.09%, Asturian: 0.08%, Czech: 0.08%, Dholuo: 0.08%, Galician: 0.08%, Javanese: 0.08%, Latgalian: 0.08%, Lingala: 0.08%, Minangkabau: 0.08%, Papiamento: 0.08%, Basque: 0.07%, Bosnian: 0.07%, Catalan: 0.07%, Faroese: 0.07%, Friulian: 0.07%, Guarani: 0.07%, Ilocano: 0.07%, Indonesian: 0.07%, NorwegianBokmal: 0.07%, Sundanese: 0.07%, Welsh: 0.07%, Afrikaans: 0.06%, Bambara: 0.06%, KanuriCentral: 0.06%, OromoWestCentral: 0.06%, Rundi: 0.06%, Samoan: 0.06%, TokPisin: 0.06%, Waray: 0.06%, Banjar: 0.05%, Cebuano: 0.05%, Dyula: 0.05%, Fijian: 0.05%, Jingpho: 0.05%, KikongoKituba: 0.05%, Romanian: 0.05%, Somali: 0.05%, Turkmen: 0.05%, Ligurian: 0.04%, Lombard: 0.04%, Maori: 0.04%, Sardinian: 0.04%, Shona: 0.04%, Twi: 0.04%, Yoruba: 0.04%, AlbanianTosk: 0.03%, Bemba: 0.03%, Chokwe: 0.03%, Filipino: 0.03%, FulfuldeNigerian: 0.03%, Kimbundu: 0.03%, Mossi: 0.03%, Pangasinan: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Swati: 0.03%, Xhosa: 0.03%, Ewe: 0.02%, Igbo: 0.02%, Umbundu: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, CreoleHaitian: 0.01%, Ganda: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, Nyanja: 0.01%, Silesian: 0.01%, Turkish: 0.01%, DinkaSouthwestern: 0%, Fon: 0%, Kabiye: 0%, Mizo: 0%, Tsonga: 0%, Tumbuka: 0%

>> Detection of 16318 word pairs (average length: 16 chars)
Accuracy: 96.58%
Erroneously classified as Dutch: 0.26%, English: 0.15%, Slovak: 0.15%, Luxembourgish: 0.14%, Catalan: 0.11%, Limburgish: 0.09%, Galician: 0.09%, Portuguese: 0.09%, Venetian: 0.09%, Maltese: 0.08%, Italian: 0.07%, Lithuanian: 0.07%, Occitan: 0.07%, French: 0.07%, Irish: 0.06%, Danish: 0.05%, German: 0.05%, Spanish: 0.05%, GaelicScottish: 0.04%, Polish: 0.04%, Sesotho: 0.04%, Swedish: 0.04%, Asturian: 0.04%, Ilocano: 0.04%, Kabyle: 0.04%, Mossi: 0.04%, Balinese: 0.03%, Croatian: 0.03%, Icelandic: 0.03%, KanuriCentral: 0.03%, Papiamento: 0.03%, Sicilian: 0.03%, Welsh: 0.03%, Friulian: 0.03%, Ligurian: 0.03%, Lombard: 0.03%, Malay: 0.03%, Minangkabau: 0.03%, Sundanese: 0.03%, Tswana: 0.03%, Finnish: 0.02%, Jingpho: 0.02%, Kimbundu: 0.02%, Maori: 0.02%, Sepedi: 0.02%, TamasheqLatin: 0.02%, Banjar: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Latvian: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Slovene: 0.01%, UzbekNorthern: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Bambara: 0.01%, Buginese: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Fijian: 0.01%, Hausa: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, KikongoKituba: 0.01%, Latgalian: 0.01%, NorwegianNynorsk: 0.01%, Pangasinan: 0.01%, Samoan: 0.01%, Sango: 0.01%, Sardinian: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, Acehnese: 0%, Basque: 0%, Bemba: 0%, CreoleHaitian: 0%, Dholuo: 0%, Estonian: 0%, Filipino: 0%, Ganda: 0%, Indonesian: 0%, KurdishNorthern: 0%, Lingala: 0%, MalgasyPlateau: 0%, Mizo: 0%, QuechuaAyacucho: 0%, Rundi: 0%, Shona: 0%, Somali: 0%, Swati: 0%, Tsonga: 0%, Turkish: 0%, Umbundu: 0%, Waray: 0%, Xhosa: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 97.35%
Erroneously classified as English: 0.2%, Danish: 0.15%, Swedish: 0.15%, Catalan: 0.1%, Croatian: 0.1%, Dutch: 0.1%, Finnish: 0.1%, Limburgish: 0.1%, Maltese: 0.1%, Samoan: 0.1%, Slovak: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Cebuano: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Mossi: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Spanish: 0.05%, TatarCrimean: 0.05%, Twi: 0.05%, Welsh: 0.05%, Wolof: 0.05%

