##### Hungarian #####

>>> Accuracy on average: 95.09%

>> Detection of 10000 single words (average length: 10 chars)
Accuracy: 89.23%
Erroneously classified as English: 0.41%, Dutch: 0.39%, Slovak: 0.36%, Lithuanian: 0.27%, Swedish: 0.27%, French: 0.26%, Danish: 0.23%, Finnish: 0.2%, German: 0.2%, Limburgish: 0.19%, Maltese: 0.18%, Estonian: 0.17%, Luxembourgish: 0.17%, Buginese: 0.16%, Irish: 0.16%, Sicilian: 0.16%, Icelandic: 0.15%, Italian: 0.15%, Slovene: 0.15%, Venetian: 0.15%, Croatian: 0.14%, Latvian: 0.14%, Occitan: 0.14%, TamasheqLatin: 0.14%, Kabyle: 0.13%, NorwegianNynorsk: 0.13%, Polish: 0.13%, Spanish: 0.13%, Balinese: 0.12%, Portuguese: 0.12%, Sesotho: 0.12%, GaelicScottish: 0.11%, Hausa: 0.11%, MalgasyPlateau: 0.11%, AymaraCentral: 0.1%, Kabuverdianu: 0.1%, Malay: 0.1%, TatarCrimean: 0.1%, Acehnese: 0.09%, Czech: 0.09%, Dholuo: 0.09%, Esperanto: 0.09%, Galician: 0.09%, Javanese: 0.09%, Minangkabau: 0.09%, Papiamento: 0.09%, QuechuaAyacucho: 0.09%, Tswana: 0.09%, UzbekNorthern: 0.09%, Asturian: 0.08%, Basque: 0.08%, Latgalian: 0.08%, NorwegianBokmal: 0.08%, Swahili: 0.08%, Afrikaans: 0.07%, Bosnian: 0.07%, Catalan: 0.07%, Faroese: 0.07%, Friulian: 0.07%, Guarani: 0.07%, Ilocano: 0.07%, Indonesian: 0.07%, Lingala: 0.07%, Sundanese: 0.07%, TokPisin: 0.07%, Waray: 0.07%, Bambara: 0.06%, Banjar: 0.06%, Cebuano: 0.06%, Dyula: 0.06%, Fijian: 0.06%, KanuriCentral: 0.06%, KikongoKituba: 0.06%, OromoWestCentral: 0.06%, Samoan: 0.06%, Somali: 0.06%, Turkmen: 0.06%, Jingpho: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Romanian: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Welsh: 0.05%, Yoruba: 0.05%, AlbanianTosk: 0.04%, Bemba: 0.04%, FulfuldeNigerian: 0.04%, Kimbundu: 0.04%, Pangasinan: 0.04%, Sepedi: 0.04%, Shona: 0.04%, Swati: 0.04%, Twi: 0.04%, Xhosa: 0.04%, Chokwe: 0.03%, Ewe: 0.03%, Filipino: 0.03%, Igbo: 0.03%, Maori: 0.03%, Mossi: 0.03%, Sango: 0.03%, Umbundu: 0.03%, Vietnamese: 0.03%, AzerbaijaniNorth: 0.02%, CreoleHaitian: 0.02%, Ganda: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Nyanja: 0.02%, Silesian: 0.02%, Turkish: 0.02%, Wolof: 0.02%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Mizo: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%

>> Detection of 9999 word pairs (average length: 21 chars)
Accuracy: 98.71%
Erroneously classified as Dutch: 0.11%, Slovak: 0.09%, Danish: 0.08%, English: 0.06%, Italian: 0.04%, Maltese: 0.04%, NorwegianNynorsk: 0.04%, Asturian: 0.03%, Galician: 0.03%, Latgalian: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Romanian: 0.03%, Acehnese: 0.02%, Banjar: 0.02%, Finnish: 0.02%, French: 0.02%, GaelicScottish: 0.02%, Ganda: 0.02%, Javanese: 0.02%, Latvian: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, Papiamento: 0.02%, Samoan: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Swedish: 0.02%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Filipino: 0.01%, German: 0.01%, Hausa: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Somali: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 97.35%
Erroneously classified as English: 0.2%, Danish: 0.15%, Swedish: 0.15%, Catalan: 0.1%, Croatian: 0.1%, Dutch: 0.1%, Finnish: 0.1%, Limburgish: 0.1%, Maltese: 0.1%, Samoan: 0.1%, Slovak: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Cebuano: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Mossi: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Spanish: 0.05%, TatarCrimean: 0.05%, Twi: 0.05%, Welsh: 0.05%, Wolof: 0.05%

