##### Hungarian #####

>>> Accuracy on average: 87.47%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 72.93%
Erroneously classified as Hausa: 9.14%, MalgasyPlateau: 4.51%, TokPisin: 1.02%, Dutch: 0.78%, Basque: 0.59%, Sango: 0.51%, Ewe: 0.43%, Ilocano: 0.42%, UzbekNorthern: 0.4%, Sicilian: 0.38%, Waray: 0.38%, Lithuanian: 0.37%, Portuguese: 0.36%, Acehnese: 0.35%, Dholuo: 0.34%, Danish: 0.32%, OromoWestCentral: 0.32%, Vietnamese: 0.31%, Finnish: 0.28%, Mizo: 0.25%, Slovak: 0.19%, Italian: 0.18%, French: 0.17%, Balinese: 0.16%, Kabuverdianu: 0.16%, English: 0.15%, German: 0.15%, Spanish: 0.15%, Icelandic: 0.14%, Kimbundu: 0.14%, Faroese: 0.13%, Sepedi: 0.13%, Buginese: 0.12%, Estonian: 0.12%, Fijian: 0.12%, Sesotho: 0.12%, Limburgish: 0.11%, Maltese: 0.11%, TatarCrimean: 0.11%, Slovene: 0.1%, Swedish: 0.1%, Welsh: 0.1%, Jingpho: 0.09%, LubaKasai: 0.09%, Luxembourgish: 0.09%, Malay: 0.09%, Irish: 0.08%, Occitan: 0.08%, Tagalog: 0.08%, Cebuano: 0.07%, Czech: 0.07%, GaelicScottish: 0.07%, Guarani: 0.07%, Lingala: 0.07%, Minangkabau: 0.07%, AymaraCentral: 0.06%, Banjar: 0.06%, NorwegianBokmal: 0.06%, Samoan: 0.06%, Somali: 0.06%, TamasheqLatin: 0.06%, Yoruba: 0.06%, Latvian: 0.05%, Polish: 0.05%, Twi: 0.05%, Afrikaans: 0.04%, Galician: 0.04%, Indonesian: 0.04%, NorwegianNynorsk: 0.04%, Papiamento: 0.04%, QuechuaAyacucho: 0.04%, Romanian: 0.04%, Swati: 0.04%, Asturian: 0.03%, Bambara: 0.03%, Chokwe: 0.03%, Croatian: 0.03%, Esperanto: 0.03%, Ganda: 0.03%, Latgalian: 0.03%, Ligurian: 0.03%, Nuer: 0.03%, Nyanja: 0.03%, Pangasinan: 0.03%, Swahili: 0.03%, Tswana: 0.03%, Turkmen: 0.03%, Umbundu: 0.03%, Zulu: 0.03%, Bosnian: 0.02%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, Kikongo: 0.02%, Kinyarwanda: 0.02%, Rundi: 0.02%, Turkish: 0.02%, Bemba: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Dyula: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Sundanese: 0.01%, Venetian: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 92.98%
Erroneously classified as Basque: 0.41%, MalgasyPlateau: 0.39%, Sango: 0.32%, Portuguese: 0.29%, Danish: 0.24%, French: 0.2%, Mizo: 0.18%, Dutch: 0.16%, Ewe: 0.16%, Kabuverdianu: 0.15%, Acehnese: 0.14%, Slovak: 0.14%, English: 0.13%, Umbundu: 0.13%, Finnish: 0.11%, Malay: 0.11%, QuechuaAyacucho: 0.11%, Waray: 0.11%, Catalan: 0.1%, OromoWestCentral: 0.1%, Samoan: 0.1%, TokPisin: 0.1%, Italian: 0.09%, Maltese: 0.09%, UzbekNorthern: 0.09%, Faroese: 0.08%, Lingala: 0.08%, Lithuanian: 0.08%, Sepedi: 0.08%, Sicilian: 0.08%, Tswana: 0.08%, Buginese: 0.07%, Estonian: 0.07%, Galician: 0.07%, German: 0.07%, Hausa: 0.07%, Ilocano: 0.07%, Maori: 0.07%, Polish: 0.07%, Javanese: 0.06%, Limburgish: 0.06%, Luxembourgish: 0.06%, Zulu: 0.06%, Latvian: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Dholuo: 0.04%, GaelicScottish: 0.04%, Ganda: 0.04%, Irish: 0.04%, Somali: 0.04%, Spanish: 0.04%, Swedish: 0.04%, Tagalog: 0.04%, Vietnamese: 0.04%, Welsh: 0.04%, Balinese: 0.03%, Banjar: 0.03%, Croatian: 0.03%, Icelandic: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, Minangkabau: 0.03%, Nyanja: 0.03%, Papiamento: 0.03%, Rundi: 0.03%, Shona: 0.03%, Swati: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, Yoruba: 0.03%, Afrikaans: 0.02%, Bambara: 0.02%, Fon: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, NorwegianNynorsk: 0.02%, Pangasinan: 0.02%, Swahili: 0.02%, Turkish: 0.02%, Wolof: 0.02%, Asturian: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Indonesian: 0.01%, Kikongo: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 96.5%
Erroneously classified as Sepedi: 0.7%, English: 0.2%, Slovak: 0.2%, Croatian: 0.15%, Dutch: 0.15%, GaelicScottish: 0.15%, Limburgish: 0.15%, Dholuo: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Maltese: 0.1%, UzbekNorthern: 0.1%, Asturian: 0.05%, Basque: 0.05%, Buginese: 0.05%, Danish: 0.05%, Galician: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, Lombard: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Samoan: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Somali: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, Twi: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%

