##### Hungarian #####

>>> Accuracy on average: 95.39%

>> Detection of 11023 single words (average length: 10 chars)
Accuracy: 91.39%
Erroneously classified as English: 0.46%, Dutch: 0.43%, Lithuanian: 0.31%, Swedish: 0.3%, Slovak: 0.29%, Danish: 0.23%, Maltese: 0.22%, Finnish: 0.21%, French: 0.19%, Estonian: 0.19%, Venetian: 0.16%, Slovene: 0.16%, German: 0.15%, Latvian: 0.15%, Italian: 0.13%, Icelandic: 0.13%, Polish: 0.12%, Croatian: 0.12%, Malay: 0.11%, Kabyle: 0.11%, Limburgish: 0.11%, Portuguese: 0.1%, Sicilian: 0.1%, Irish: 0.1%, TamasheqLatin: 0.1%, Javanese: 0.09%, Occitan: 0.09%, Spanish: 0.09%, Hausa: 0.09%, UzbekNorthern: 0.09%, Luxembourgish: 0.09%, Indonesian: 0.08%, Balinese: 0.08%, TatarCrimean: 0.08%, KanuriCentral: 0.07%, Bosnian: 0.07%, Esperanto: 0.07%, Basque: 0.07%, Welsh: 0.07%, GaelicScottish: 0.07%, Czech: 0.06%, Catalan: 0.06%, Dholuo: 0.06%, NorwegianNynorsk: 0.06%, Waray: 0.06%, QuechuaAyacucho: 0.06%, Friulian: 0.06%, Faroese: 0.06%, Afrikaans: 0.05%, Bambara: 0.05%, Ilocano: 0.05%, Buginese: 0.05%, Lombard: 0.05%, Galician: 0.05%, AymaraCentral: 0.05%, Asturian: 0.05%, Yoruba: 0.04%, Sundanese: 0.04%, Somali: 0.04%, Banjar: 0.04%, OromoWestCentral: 0.04%, Turkmen: 0.04%, NorwegianBokmal: 0.04%, Acehnese: 0.04%, Sardinian: 0.04%, Latgalian: 0.04%, Romanian: 0.03%, KikongoKituba: 0.03%, Shona: 0.03%, Rundi: 0.03%, Tswana: 0.03%, Guarani: 0.03%, AlbanianTosk: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, Samoan: 0.03%, Swahili: 0.02%, Cebuano: 0.02%, Wolof: 0.02%, FulfuldeNigerian: 0.02%, Sesotho: 0.02%, Dyula: 0.02%, Mossi: 0.02%, MalgasyPlateau: 0.02%, Ewe: 0.02%, TokPisin: 0.02%, Twi: 0.02%, Pangasinan: 0.02%, Sango: 0.02%, Ligurian: 0.02%, Vietnamese: 0.01%, Turkish: 0.01%, Filipino: 0.01%, Lingala: 0.01%, Xhosa: 0.01%, KurdishNorthern: 0.01%, Sepedi: 0.01%, Kinyarwanda: 0.01%, CreoleHaitian: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Minangkabau: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Silesian: 0.01%, Papiamento: 0.01%, Maori: 0.01%, Igbo: 0%, LubaKasai: 0%, Ganda: 0%, AzerbaijaniNorth: 0%, Nyanja: 0%, Swati: 0%, Bemba: 0%, Fon: 0%, Kabiye: 0%, Mizo: 0%

>> Detection of 16318 word pairs (average length: 16 chars)
Accuracy: 97.05%
Erroneously classified as Dutch: 0.31%, English: 0.15%, Slovak: 0.14%, Catalan: 0.1%, Maltese: 0.1%, Lithuanian: 0.09%, Luxembourgish: 0.08%, Portuguese: 0.07%, Italian: 0.07%, Venetian: 0.07%, Galician: 0.07%, Limburgish: 0.07%, Polish: 0.06%, French: 0.06%, Danish: 0.06%, Occitan: 0.06%, Spanish: 0.05%, Swedish: 0.05%, Irish: 0.04%, Mossi: 0.04%, Ilocano: 0.04%, Finnish: 0.04%, German: 0.03%, Kabyle: 0.03%, Malay: 0.03%, Croatian: 0.03%, Welsh: 0.03%, Asturian: 0.03%, GaelicScottish: 0.03%, Sundanese: 0.02%, Sepedi: 0.02%, Sesotho: 0.02%, Guarani: 0.02%, Lombard: 0.02%, Balinese: 0.02%, Latvian: 0.02%, TamasheqLatin: 0.02%, Maori: 0.02%, Hausa: 0.01%, Romanian: 0.01%, KanuriCentral: 0.01%, Sicilian: 0.01%, Slovene: 0.01%, Sardinian: 0.01%, Ligurian: 0.01%, Friulian: 0.01%, Silesian: 0.01%, Papiamento: 0.01%, UzbekNorthern: 0.01%, Cebuano: 0.01%, Afrikaans: 0.01%, FulfuldeNigerian: 0.01%, Bambara: 0.01%, OromoWestCentral: 0.01%, Tswana: 0.01%, Minangkabau: 0.01%, TokPisin: 0.01%, Pangasinan: 0.01%, AymaraCentral: 0.01%, Estonian: 0.01%, Samoan: 0.01%, Icelandic: 0.01%, Latgalian: 0.01%, Indonesian: 0%, Filipino: 0%, Javanese: 0%, Yoruba: 0%, Igbo: 0%, Somali: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Shona: 0%, Dyula: 0%, Rundi: 0%, CreoleHaitian: 0%, Ganda: 0%, Tsonga: 0%, Umbundu: 0%, Dholuo: 0%, Bemba: 0%, Buginese: 0%, NorwegianNynorsk: 0%, Waray: 0%, Acehnese: 0%, Bosnian: 0%, Esperanto: 0%, Kimbundu: 0%, Mizo: 0%, Jingpho: 0%, QuechuaAyacucho: 0%, Basque: 0%, Sango: 0%, Faroese: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 97.75%
Erroneously classified as English: 0.2%, Danish: 0.2%, Swedish: 0.15%, Croatian: 0.15%, Venetian: 0.15%, Dutch: 0.1%, Limburgish: 0.1%, Asturian: 0.1%, Maltese: 0.1%, Samoan: 0.1%, Spanish: 0.05%, German: 0.05%, Italian: 0.05%, Polish: 0.05%, Cebuano: 0.05%, Afrikaans: 0.05%, Wolof: 0.05%, Czech: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, Catalan: 0.05%, Slovak: 0.05%, Lombard: 0.05%, Lithuanian: 0.05%, Slovene: 0.05%, Latvian: 0.05%, GaelicScottish: 0.05%, TatarCrimean: 0.05%

