##### Hungarian #####

>>> Accuracy on average: 91.68%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 81.25%
Erroneously classified as Ilocano: 9.34%, Afrikaans: 0.74%, Samoan: 0.57%, Venetian: 0.48%, Basque: 0.35%, Dutch: 0.32%, Welsh: 0.31%, TokPisin: 0.3%, French: 0.26%, Waray: 0.26%, Danish: 0.23%, English: 0.22%, Slovak: 0.21%, Kabyle: 0.2%, German: 0.18%, Kabuverdianu: 0.18%, Dholuo: 0.16%, Mossi: 0.16%, Slovene: 0.16%, Lithuanian: 0.15%, Ewe: 0.14%, TamasheqLatin: 0.14%, Finnish: 0.12%, Maltese: 0.12%, Maori: 0.12%, Somali: 0.12%, Portuguese: 0.11%, Sesotho: 0.11%, Acehnese: 0.1%, Malay: 0.1%, Occitan: 0.1%, OromoWestCentral: 0.1%, Sicilian: 0.1%, Chokwe: 0.09%, Luxembourgish: 0.09%, Spanish: 0.09%, Swedish: 0.09%, Indonesian: 0.07%, Latvian: 0.07%, Estonian: 0.06%, Galician: 0.06%, Icelandic: 0.06%, Jingpho: 0.06%, Polish: 0.06%, UzbekNorthern: 0.06%, Yoruba: 0.06%, Esperanto: 0.05%, Faroese: 0.05%, Filipino: 0.05%, Hausa: 0.05%, Irish: 0.05%, Limburgish: 0.05%, QuechuaAyacucho: 0.05%, TatarCrimean: 0.05%, Balinese: 0.04%, Czech: 0.04%, Dyula: 0.04%, Friulian: 0.04%, Guarani: 0.04%, Italian: 0.04%, Lingala: 0.04%, Minangkabau: 0.04%, Papiamento: 0.04%, Bambara: 0.03%, Buginese: 0.03%, Fijian: 0.03%, Ligurian: 0.03%, Romanian: 0.03%, Sango: 0.03%, Turkmen: 0.03%, Asturian: 0.02%, AymaraCentral: 0.02%, Banjar: 0.02%, Bosnian: 0.02%, Catalan: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, GaelicScottish: 0.02%, Ganda: 0.02%, KanuriCentral: 0.02%, Kimbundu: 0.02%, Latgalian: 0.02%, LubaKasai: 0.02%, MalgasyPlateau: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Pangasinan: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Swahili: 0.02%, Swati: 0.02%, Tswana: 0.02%, Bemba: 0.01%, Cebuano: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Lombard: 0.01%, Nyanja: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Sundanese: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 96.46%
Erroneously classified as Catalan: 0.25%, Slovak: 0.18%, Ligurian: 0.17%, English: 0.15%, Sesotho: 0.13%, Welsh: 0.13%, Dutch: 0.11%, French: 0.11%, Luxembourgish: 0.11%, Venetian: 0.11%, Lithuanian: 0.1%, Maltese: 0.09%, Sepedi: 0.08%, Danish: 0.07%, Ilocano: 0.07%, Occitan: 0.07%, Polish: 0.07%, Sicilian: 0.07%, German: 0.06%, Kabyle: 0.06%, Portuguese: 0.06%, Irish: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Maori: 0.05%, Mossi: 0.05%, Papiamento: 0.05%, Samoan: 0.05%, Swedish: 0.05%, GaelicScottish: 0.04%, KanuriCentral: 0.04%, Asturian: 0.03%, Finnish: 0.03%, Friulian: 0.03%, Galician: 0.03%, Jingpho: 0.03%, Lombard: 0.03%, OromoWestCentral: 0.03%, Spanish: 0.03%, AymaraCentral: 0.02%, Bambara: 0.02%, Croatian: 0.02%, Hausa: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, Kimbundu: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Sango: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, Tswana: 0.02%, UzbekNorthern: 0.02%, Banjar: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, Minangkabau: 0.01%, NorwegianNynorsk: 0.01%, Pangasinan: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Shona: 0.01%, Slovene: 0.01%, Somali: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 97.35%
Erroneously classified as English: 0.2%, Danish: 0.15%, Swedish: 0.15%, Catalan: 0.1%, Croatian: 0.1%, Dutch: 0.1%, Finnish: 0.1%, Limburgish: 0.1%, Maltese: 0.1%, Samoan: 0.1%, Slovak: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Cebuano: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Mossi: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Spanish: 0.05%, TatarCrimean: 0.05%, Twi: 0.05%, Welsh: 0.05%, Wolof: 0.05%

