##### Icelandic #####

>>> Accuracy on average: 80.68%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 58.04%
Erroneously classified as Faroese: 6.8%, Danish: 3.78%, Yoruba: 3.7%, Dholuo: 3.66%, Hungarian: 3.46%, TokPisin: 2.11%, Dutch: 1.65%, German: 1.23%, Samoan: 1.05%, LubaKasai: 0.82%, English: 0.55%, Vietnamese: 0.51%, NorwegianBokmal: 0.49%, Hausa: 0.38%, MalgasyPlateau: 0.38%, NorwegianNynorsk: 0.36%, Tagalog: 0.36%, UzbekNorthern: 0.31%, AymaraCentral: 0.3%, Afrikaans: 0.29%, Bosnian: 0.29%, Lingala: 0.28%, Guarani: 0.27%, Sicilian: 0.26%, Ilocano: 0.25%, Fijian: 0.23%, Luxembourgish: 0.23%, QuechuaAyacucho: 0.23%, Finnish: 0.22%, Fon: 0.22%, Swedish: 0.22%, Estonian: 0.21%, Galician: 0.21%, Papiamento: 0.21%, Buginese: 0.2%, Limburgish: 0.2%, Slovak: 0.2%, GaelicScottish: 0.19%, Basque: 0.18%, Irish: 0.18%, Malay: 0.18%, Bambara: 0.17%, Bemba: 0.17%, Kabyle: 0.17%, Latgalian: 0.17%, Welsh: 0.17%, OromoWestCentral: 0.16%, KanuriCentral: 0.15%, Shona: 0.15%, Asturian: 0.14%, Catalan: 0.14%, Esperanto: 0.14%, Umbundu: 0.14%, Somali: 0.12%, Cebuano: 0.11%, AlbanianTosk: 0.1%, Kabuverdianu: 0.1%, Portuguese: 0.1%, French: 0.09%, Kikongo: 0.09%, Turkish: 0.09%, Banjar: 0.08%, Czech: 0.08%, Ganda: 0.08%, Indonesian: 0.08%, Maltese: 0.08%, Mizo: 0.08%, Sardinian: 0.08%, Croatian: 0.07%, Occitan: 0.07%, TatarCrimean: 0.07%, Turkmen: 0.07%, Venetian: 0.07%, Friulian: 0.06%, Ligurian: 0.06%, Minangkabau: 0.06%, Sepedi: 0.06%, Sundanese: 0.06%, Swahili: 0.06%, Kimbundu: 0.05%, Kinyarwanda: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Pangasinan: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Swati: 0.05%, TamasheqLatin: 0.05%, FulfuldeNigerian: 0.04%, Italian: 0.04%, Maori: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, AzerbaijaniNorth: 0.03%, Balinese: 0.03%, Ewe: 0.03%, Javanese: 0.03%, Jingpho: 0.03%, KurdishNorthern: 0.03%, Polish: 0.03%, Rundi: 0.03%, Tswana: 0.03%, Zulu: 0.03%, CreoleHaitian: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Spanish: 0.02%, Twi: 0.02%, Waray: 0.02%, Xhosa: 0.02%, Chokwe: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Romanian: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 84.92%
Erroneously classified as Faroese: 6.99%, Hungarian: 0.49%, Danish: 0.44%, NorwegianNynorsk: 0.44%, English: 0.42%, NorwegianBokmal: 0.25%, Galician: 0.21%, German: 0.2%, Papiamento: 0.18%, Slovak: 0.17%, Dutch: 0.16%, Limburgish: 0.16%, Czech: 0.15%, Luxembourgish: 0.15%, Swedish: 0.15%, Basque: 0.14%, Guarani: 0.14%, Irish: 0.13%, Malay: 0.13%, TokPisin: 0.13%, Sardinian: 0.11%, Asturian: 0.1%, Bambara: 0.1%, Bemba: 0.1%, Bosnian: 0.1%, Estonian: 0.1%, Hausa: 0.1%, Lingala: 0.1%, Occitan: 0.1%, Portuguese: 0.1%, Vietnamese: 0.1%, Afrikaans: 0.09%, AymaraCentral: 0.08%, Buginese: 0.08%, Samoan: 0.08%, UzbekNorthern: 0.08%, Ilocano: 0.07%, Shona: 0.07%, Sicilian: 0.07%, Welsh: 0.07%, Italian: 0.06%, KanuriCentral: 0.06%, OromoWestCentral: 0.06%, Sundanese: 0.06%, Yoruba: 0.06%, Banjar: 0.05%, Cebuano: 0.05%, Finnish: 0.05%, Nyanja: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Somali: 0.05%, Tagalog: 0.05%, Venetian: 0.05%, Zulu: 0.05%, AlbanianTosk: 0.04%, Dholuo: 0.04%, Esperanto: 0.04%, French: 0.04%, FulfuldeNigerian: 0.04%, GaelicScottish: 0.04%, Kabuverdianu: 0.04%, Minangkabau: 0.04%, TatarCrimean: 0.04%, Tswana: 0.04%, Catalan: 0.03%, Croatian: 0.03%, Fijian: 0.03%, Fon: 0.03%, Ganda: 0.03%, Lithuanian: 0.03%, MalgasyPlateau: 0.03%, Maltese: 0.03%, QuechuaAyacucho: 0.03%, Spanish: 0.03%, TamasheqLatin: 0.03%, AzerbaijaniNorth: 0.02%, CreoleHaitian: 0.02%, Ewe: 0.02%, Kabyle: 0.02%, Kikongo: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, Maori: 0.02%, Mossi: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Umbundu: 0.02%, Acehnese: 0.01%, DinkaSouthwestern: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Mizo: 0.01%, Pangasinan: 0.01%, Polish: 0.01%, Romanian: 0.01%, Sango: 0.01%, Sesotho: 0.01%, Slovene: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Twi: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.1%
Erroneously classified as Faroese: 0.15%, English: 0.1%, French: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Sardinian: 0.1%, Asturian: 0.05%, Banjar: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Italian: 0.05%

