##### Icelandic #####

>>> Accuracy on average: 89.61%

>> Detection of 9166 single words (average length: 8 chars)
Accuracy: 78.24%
Erroneously classified as Faroese: 6.2%, English: 1.15%, NorwegianNynorsk: 0.91%, Limburgish: 0.39%, Swedish: 0.38%, Luxembourgish: 0.37%, NorwegianBokmal: 0.36%, German: 0.32%, Buginese: 0.3%, Sicilian: 0.29%, Danish: 0.26%, Hausa: 0.25%, Sardinian: 0.25%, Kabyle: 0.22%, Banjar: 0.19%, Basque: 0.19%, Galician: 0.19%, Latgalian: 0.19%, Sesotho: 0.19%, GaelicScottish: 0.18%, Malay: 0.18%, Dutch: 0.17%, Afrikaans: 0.16%, Irish: 0.16%, Kabuverdianu: 0.16%, KanuriCentral: 0.16%, Occitan: 0.16%, Venetian: 0.16%, Catalan: 0.15%, French: 0.15%, Samoan: 0.15%, Somali: 0.15%, Swahili: 0.15%, TamasheqLatin: 0.15%, UzbekNorthern: 0.15%, AymaraCentral: 0.14%, QuechuaAyacucho: 0.14%, Welsh: 0.14%, Asturian: 0.13%, Fijian: 0.13%, Ilocano: 0.13%, KikongoKituba: 0.13%, Lombard: 0.13%, OromoWestCentral: 0.13%, Bosnian: 0.12%, Friulian: 0.12%, Lithuanian: 0.12%, Maori: 0.12%, Sundanese: 0.12%, TatarCrimean: 0.12%, CreoleHaitian: 0.1%, Esperanto: 0.1%, Filipino: 0.1%, Guarani: 0.1%, Italian: 0.1%, Jingpho: 0.1%, MalgasyPlateau: 0.1%, Umbundu: 0.1%, Dholuo: 0.09%, Estonian: 0.09%, Hungarian: 0.09%, Indonesian: 0.09%, Ligurian: 0.09%, Pangasinan: 0.09%, Portuguese: 0.09%, Shona: 0.09%, TokPisin: 0.09%, Turkmen: 0.09%, Balinese: 0.08%, Bambara: 0.08%, Bemba: 0.08%, Kimbundu: 0.08%, Latvian: 0.08%, Maltese: 0.08%, Papiamento: 0.08%, Dyula: 0.07%, Finnish: 0.07%, Fon: 0.07%, Sango: 0.07%, Spanish: 0.07%, Turkish: 0.07%, AlbanianTosk: 0.06%, Lingala: 0.06%, Mizo: 0.06%, Romanian: 0.06%, Silesian: 0.06%, Slovene: 0.06%, Tswana: 0.06%, Wolof: 0.06%, Cebuano: 0.05%, Czech: 0.05%, Kinyarwanda: 0.05%, LubaKasai: 0.05%, Slovak: 0.05%, Waray: 0.05%, Xhosa: 0.05%, Acehnese: 0.04%, AzerbaijaniNorth: 0.04%, FulfuldeNigerian: 0.04%, Javanese: 0.04%, Minangkabau: 0.04%, Rundi: 0.04%, Tumbuka: 0.04%, Yoruba: 0.04%, Croatian: 0.03%, KurdishNorthern: 0.03%, Mossi: 0.03%, Chokwe: 0.02%, Ewe: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, Nyanja: 0.02%, Swati: 0.02%, Twi: 0.02%, Zulu: 0.02%, DinkaSouthwestern: 0.01%, Ganda: 0.01%, Kamba: 0.01%, Nuer: 0.01%, Polish: 0.01%, Sepedi: 0.01%, Tsonga: 0.01%, Vietnamese: 0.01%

>> Detection of 17087 word pairs (average length: 12 chars)
Accuracy: 91.29%
Erroneously classified as Faroese: 5.37%, English: 0.5%, NorwegianNynorsk: 0.5%, Danish: 0.28%, NorwegianBokmal: 0.28%, Luxembourgish: 0.09%, Limburgish: 0.08%, Galician: 0.07%, Sardinian: 0.06%, Welsh: 0.06%, Guarani: 0.05%, Swedish: 0.05%, Catalan: 0.04%, GaelicScottish: 0.04%, Irish: 0.04%, Occitan: 0.04%, Portuguese: 0.04%, Venetian: 0.04%, Dutch: 0.04%, Buginese: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Lombard: 0.03%, Malay: 0.03%, Kabyle: 0.02%, KikongoKituba: 0.02%, TamasheqLatin: 0.02%, Afrikaans: 0.02%, Asturian: 0.02%, German: 0.02%, Latgalian: 0.02%, Minangkabau: 0.02%, Sicilian: 0.02%, Spanish: 0.02%, TokPisin: 0.02%, AymaraCentral: 0.01%, Balinese: 0.01%, Bambara: 0.01%, Basque: 0.01%, Esperanto: 0.01%, Hausa: 0.01%, Italian: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Somali: 0.01%, Turkish: 0.01%, Yoruba: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Fon: 0.01%, French: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Banjar: 0%, Bosnian: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Ewe: 0%, Filipino: 0%, Finnish: 0%, Friulian: 0%, FulfuldeNigerian: 0%, Indonesian: 0%, Kamba: 0%, Lingala: 0%, Lithuanian: 0%, MalgasyPlateau: 0%, Maori: 0%, Mossi: 0%, Nyanja: 0%, OromoWestCentral: 0%, Pangasinan: 0%, Papiamento: 0%, Romanian: 0%, Sango: 0%, Sesotho: 0%, Shona: 0%, Slovak: 0%, Slovene: 0%, Swahili: 0%, Tswana: 0%, Umbundu: 0%, UzbekNorthern: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.15%, Faroese: 0.1%, NorwegianNynorsk: 0.1%, Asturian: 0.05%, Banjar: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Occitan: 0.05%, Venetian: 0.05%, Wolof: 0.05%

