##### Icelandic #####

>>> Accuracy on average: 91.13%

>> Detection of 9166 single words (average length: 8 chars)
Accuracy: 81.78%
Erroneously classified as Faroese: 5.47%, English: 1.2%, NorwegianNynorsk: 0.89%, Swedish: 0.33%, Luxembourgish: 0.29%, NorwegianBokmal: 0.29%, German: 0.26%, Limburgish: 0.26%, Sardinian: 0.24%, Danish: 0.22%, Sicilian: 0.22%, Afrikaans: 0.19%, Basque: 0.19%, Venetian: 0.19%, Hausa: 0.18%, Malay: 0.18%, GaelicScottish: 0.17%, Welsh: 0.17%, Galician: 0.16%, Kabyle: 0.16%, Occitan: 0.16%, Banjar: 0.15%, Swahili: 0.15%, Samoan: 0.14%, Dutch: 0.13%, Filipino: 0.13%, French: 0.13%, Friulian: 0.13%, Latgalian: 0.13%, Buginese: 0.12%, Catalan: 0.12%, Italian: 0.12%, KanuriCentral: 0.12%, Lombard: 0.12%, Somali: 0.12%, AymaraCentral: 0.1%, Bosnian: 0.1%, TamasheqLatin: 0.1%, CreoleHaitian: 0.09%, Esperanto: 0.09%, Estonian: 0.09%, Guarani: 0.09%, Ilocano: 0.09%, Indonesian: 0.09%, Irish: 0.09%, Portuguese: 0.09%, Sundanese: 0.09%, UzbekNorthern: 0.09%, Dholuo: 0.08%, Kabuverdianu: 0.08%, Latvian: 0.08%, Lithuanian: 0.08%, OromoWestCentral: 0.08%, Sesotho: 0.08%, Turkish: 0.08%, Asturian: 0.07%, Balinese: 0.07%, Hungarian: 0.07%, KikongoKituba: 0.07%, QuechuaAyacucho: 0.07%, TokPisin: 0.07%, AlbanianTosk: 0.06%, Bambara: 0.06%, Bemba: 0.06%, Cebuano: 0.06%, Croatian: 0.06%, Fijian: 0.06%, Finnish: 0.06%, Ligurian: 0.06%, Maori: 0.06%, Mizo: 0.06%, Sango: 0.06%, Shona: 0.06%, Slovene: 0.06%, TatarCrimean: 0.06%, Turkmen: 0.06%, AzerbaijaniNorth: 0.05%, Fon: 0.05%, Javanese: 0.05%, Kimbundu: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Papiamento: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Yoruba: 0.05%, Acehnese: 0.04%, Czech: 0.04%, Dyula: 0.04%, Jingpho: 0.04%, Kinyarwanda: 0.04%, Romanian: 0.04%, Tswana: 0.04%, Lingala: 0.03%, LubaKasai: 0.03%, Mossi: 0.03%, Pangasinan: 0.03%, Rundi: 0.03%, Twi: 0.03%, Umbundu: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Ewe: 0.02%, FulfuldeNigerian: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, Minangkabau: 0.02%, Nyanja: 0.02%, Swati: 0.02%, Tumbuka: 0.02%, Vietnamese: 0.02%, Waray: 0.02%, Wolof: 0.02%, Chokwe: 0.01%, Ganda: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Polish: 0.01%, Sepedi: 0.01%, Tsonga: 0.01%

>> Detection of 17087 word pairs (average length: 12 chars)
Accuracy: 92.27%
Erroneously classified as Faroese: 4.92%, English: 0.53%, NorwegianNynorsk: 0.43%, Danish: 0.26%, NorwegianBokmal: 0.26%, Limburgish: 0.07%, Luxembourgish: 0.06%, Welsh: 0.06%, Venetian: 0.05%, Irish: 0.04%, Portuguese: 0.04%, Galician: 0.04%, Swedish: 0.04%, Malay: 0.03%, Occitan: 0.03%, Sardinian: 0.03%, Dutch: 0.02%, Guarani: 0.02%, Spanish: 0.02%, Asturian: 0.02%, Bambara: 0.02%, Catalan: 0.02%, GaelicScottish: 0.02%, Kabyle: 0.02%, TamasheqLatin: 0.02%, Turkish: 0.02%, Afrikaans: 0.01%, Basque: 0.01%, Croatian: 0.01%, French: 0.01%, Italian: 0.01%, KanuriCentral: 0.01%, Lombard: 0.01%, Yoruba: 0.01%, AymaraCentral: 0.01%, Buginese: 0.01%, CreoleHaitian: 0.01%, Dyula: 0.01%, Fon: 0.01%, German: 0.01%, Indonesian: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Sicilian: 0.01%, Swahili: 0.01%, TokPisin: 0.01%, Acehnese: 0%, AzerbaijaniNorth: 0%, Banjar: 0%, Bosnian: 0%, Cebuano: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, Estonian: 0%, Ewe: 0%, Filipino: 0%, Finnish: 0%, Friulian: 0%, FulfuldeNigerian: 0%, Hausa: 0%, Ilocano: 0%, Javanese: 0%, Kabuverdianu: 0%, Kamba: 0%, Ligurian: 0%, Lithuanian: 0%, Maori: 0%, Minangkabau: 0%, Mossi: 0%, Nyanja: 0%, Pangasinan: 0%, Papiamento: 0%, Romanian: 0%, Sango: 0%, Shona: 0%, Slovak: 0%, Slovene: 0%, Somali: 0%, UzbekNorthern: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.35%
Erroneously classified as English: 0.15%, Hungarian: 0.15%, Basque: 0.05%, Faroese: 0.05%, Guarani: 0.05%, Malay: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Venetian: 0.05%

