##### Icelandic #####

>>> Accuracy on average: 86.38%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 68.69%
Erroneously classified as Faroese: 14.94%, Danish: 4.53%, Dutch: 1.42%, English: 0.66%, NorwegianNynorsk: 0.53%, NorwegianBokmal: 0.46%, MalgasyPlateau: 0.29%, Limburgish: 0.24%, Samoan: 0.22%, Irish: 0.21%, Kabyle: 0.2%, Buginese: 0.19%, Fon: 0.19%, Kabuverdianu: 0.19%, Afrikaans: 0.18%, Swedish: 0.18%, Welsh: 0.17%, Galician: 0.16%, German: 0.16%, Guarani: 0.16%, Luxembourgish: 0.16%, Maltese: 0.16%, Sicilian: 0.16%, Pangasinan: 0.15%, Sardinian: 0.15%, Bambara: 0.14%, Catalan: 0.14%, Cebuano: 0.14%, TamasheqLatin: 0.13%, Esperanto: 0.12%, GaelicScottish: 0.12%, KanuriCentral: 0.12%, Lombard: 0.12%, Umbundu: 0.12%, Venetian: 0.12%, AymaraCentral: 0.11%, Dyula: 0.11%, Ilocano: 0.11%, Latvian: 0.11%, Slovak: 0.11%, TokPisin: 0.11%, Hausa: 0.1%, Kinyarwanda: 0.1%, Latgalian: 0.1%, Malay: 0.09%, Occitan: 0.09%, Asturian: 0.08%, Basque: 0.08%, Hungarian: 0.08%, Sundanese: 0.08%, Turkish: 0.08%, UzbekNorthern: 0.08%, Banjar: 0.07%, Friulian: 0.07%, Sesotho: 0.07%, Somali: 0.07%, Acehnese: 0.06%, Croatian: 0.06%, Dholuo: 0.06%, Italian: 0.06%, Kimbundu: 0.06%, Mizo: 0.06%, Nyanja: 0.06%, Bemba: 0.05%, Bosnian: 0.05%, Estonian: 0.05%, French: 0.05%, Jingpho: 0.05%, Maori: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Swahili: 0.05%, Turkmen: 0.05%, AlbanianTosk: 0.04%, AzerbaijaniNorth: 0.04%, Balinese: 0.04%, Czech: 0.04%, Fijian: 0.04%, Filipino: 0.04%, Igbo: 0.04%, Javanese: 0.04%, Mossi: 0.04%, TatarCrimean: 0.04%, Yoruba: 0.04%, Ewe: 0.03%, Indonesian: 0.03%, KikongoKituba: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, Minangkabau: 0.03%, Portuguese: 0.03%, Shona: 0.03%, Silesian: 0.03%, Vietnamese: 0.03%, Wolof: 0.03%, CreoleHaitian: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, LubaKasai: 0.02%, Rundi: 0.02%, Sango: 0.02%, Spanish: 0.02%, Tswana: 0.02%, Twi: 0.02%, Waray: 0.02%, Chokwe: 0.01%, Finnish: 0.01%, Kamba: 0.01%, Nuer: 0.01%, Slovene: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 91.15%
Erroneously classified as Faroese: 5.57%, English: 0.44%, NorwegianNynorsk: 0.44%, NorwegianBokmal: 0.43%, Danish: 0.37%, Galician: 0.1%, Limburgish: 0.09%, Kabyle: 0.08%, Luxembourgish: 0.07%, Catalan: 0.06%, GaelicScottish: 0.06%, Swedish: 0.06%, Dutch: 0.05%, Malay: 0.05%, Sardinian: 0.05%, Welsh: 0.05%, Guarani: 0.04%, Kabuverdianu: 0.04%, KanuriCentral: 0.04%, Occitan: 0.04%, Venetian: 0.04%, Asturian: 0.03%, Buginese: 0.03%, Italian: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, Samoan: 0.03%, Spanish: 0.03%, Bambara: 0.02%, Croatian: 0.02%, German: 0.02%, Hausa: 0.02%, KikongoKituba: 0.02%, Portuguese: 0.02%, Rundi: 0.02%, Slovak: 0.02%, Somali: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Balinese: 0.01%, Banjar: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Fon: 0.01%, French: 0.01%, FulfuldeNigerian: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, Maori: 0.01%, Mossi: 0.01%, Sicilian: 0.01%, Tswana: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.15%, Faroese: 0.1%, NorwegianNynorsk: 0.1%, Asturian: 0.05%, Banjar: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Occitan: 0.05%, Venetian: 0.05%, Wolof: 0.05%

