##### Icelandic #####

>>> Accuracy on average: 90.91%

>> Detection of 9166 single words (average length: 8 chars)
Accuracy: 81.83%
Erroneously classified as Faroese: 5.44%, English: 1.2%, NorwegianNynorsk: 0.88%, Swedish: 0.34%, Luxembourgish: 0.29%, NorwegianBokmal: 0.29%, Limburgish: 0.26%, German: 0.25%, Sardinian: 0.24%, Sicilian: 0.22%, Danish: 0.21%, Afrikaans: 0.19%, Basque: 0.19%, Venetian: 0.19%, Hausa: 0.18%, Malay: 0.18%, GaelicScottish: 0.17%, Welsh: 0.17%, Galician: 0.16%, Kabyle: 0.16%, Occitan: 0.16%, Banjar: 0.15%, Swahili: 0.15%, Samoan: 0.14%, Dutch: 0.13%, Filipino: 0.13%, French: 0.13%, Friulian: 0.13%, Latgalian: 0.13%, Buginese: 0.12%, Catalan: 0.12%, Italian: 0.12%, KanuriCentral: 0.12%, Lombard: 0.12%, Somali: 0.12%, AymaraCentral: 0.1%, Bosnian: 0.1%, TamasheqLatin: 0.1%, CreoleHaitian: 0.09%, Esperanto: 0.09%, Estonian: 0.09%, Guarani: 0.09%, Ilocano: 0.09%, Indonesian: 0.09%, Irish: 0.09%, Portuguese: 0.09%, Sundanese: 0.09%, UzbekNorthern: 0.09%, Dholuo: 0.08%, Kabuverdianu: 0.08%, Latvian: 0.08%, Lithuanian: 0.08%, OromoWestCentral: 0.08%, Sesotho: 0.08%, Turkish: 0.08%, Asturian: 0.07%, Balinese: 0.07%, Hungarian: 0.07%, KikongoKituba: 0.07%, QuechuaAyacucho: 0.07%, TokPisin: 0.07%, AlbanianTosk: 0.06%, Bambara: 0.06%, Bemba: 0.06%, Cebuano: 0.06%, Croatian: 0.06%, Fijian: 0.06%, Finnish: 0.06%, Ligurian: 0.06%, Maori: 0.06%, Mizo: 0.06%, Sango: 0.06%, Shona: 0.06%, Slovene: 0.06%, TatarCrimean: 0.06%, Turkmen: 0.06%, AzerbaijaniNorth: 0.05%, Fon: 0.05%, Javanese: 0.05%, Kimbundu: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Papiamento: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Yoruba: 0.05%, Acehnese: 0.04%, Czech: 0.04%, Dyula: 0.04%, Jingpho: 0.04%, Kinyarwanda: 0.04%, Romanian: 0.04%, Tswana: 0.04%, Lingala: 0.03%, LubaKasai: 0.03%, Mossi: 0.03%, Pangasinan: 0.03%, Rundi: 0.03%, Twi: 0.03%, Umbundu: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Ewe: 0.02%, FulfuldeNigerian: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, Minangkabau: 0.02%, Nyanja: 0.02%, Swati: 0.02%, Tumbuka: 0.02%, Vietnamese: 0.02%, Waray: 0.02%, Wolof: 0.02%, Chokwe: 0.01%, Ganda: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Polish: 0.01%, Sepedi: 0.01%, Tsonga: 0.01%

>> Detection of 17087 word pairs (average length: 12 chars)
Accuracy: 91.9%
Erroneously classified as Faroese: 5.35%, English: 0.49%, NorwegianNynorsk: 0.44%, NorwegianBokmal: 0.31%, Danish: 0.28%, Limburgish: 0.07%, Welsh: 0.05%, Dutch: 0.04%, Swedish: 0.04%, Ilocano: 0.04%, Luxembourgish: 0.04%, Occitan: 0.04%, Galician: 0.03%, Irish: 0.03%, Guarani: 0.02%, GaelicScottish: 0.02%, Lombard: 0.02%, Malay: 0.02%, Portuguese: 0.02%, Sardinian: 0.02%, Spanish: 0.02%, Venetian: 0.02%, Asturian: 0.01%, Basque: 0.01%, Catalan: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, French: 0.01%, Italian: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Sicilian: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Yoruba: 0.01%, Acehnese: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Banjar: 0.01%, Buginese: 0.01%, CreoleHaitian: 0.01%, Estonian: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Indonesian: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Maori: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, Somali: 0.01%, TamasheqLatin: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, AzerbaijaniNorth: 0%, Bambara: 0%, Bosnian: 0%, Dholuo: 0%, Dyula: 0%, Esperanto: 0%, Ewe: 0%, Friulian: 0%, German: 0%, Hausa: 0%, Igbo: 0%, Kabuverdianu: 0%, KurdishNorthern: 0%, Mossi: 0%, Nyanja: 0%, Pangasinan: 0%, Papiamento: 0%, Samoan: 0%, Slovene: 0%, Swahili: 0%, Tsonga: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99%
Erroneously classified as Faroese: 0.35%, English: 0.15%, Afrikaans: 0.05%, Danish: 0.05%, Fijian: 0.05%, Hungarian: 0.05%, Lombard: 0.05%, Maltese: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Swedish: 0.05%

