##### Igbo #####

>>> Accuracy on average: 86.68%

>> Detection of 4783 single words (average length: 6 chars)
Accuracy: 69.18%
Erroneously classified as English: 2.34%, Hausa: 0.91%, Swahili: 0.87%, Sesotho: 0.79%, TokPisin: 0.52%, Yoruba: 0.52%, Fijian: 0.5%, Sango: 0.5%, Banjar: 0.45%, Maori: 0.43%, OromoWestCentral: 0.43%, Samoan: 0.43%, Bemba: 0.41%, Dholuo: 0.41%, Ewe: 0.41%, Ganda: 0.41%, Chokwe: 0.39%, KanuriCentral: 0.39%, MalgasyPlateau: 0.39%, French: 0.37%, Lingala: 0.37%, Minangkabau: 0.37%, Basque: 0.35%, LubaKasai: 0.35%, Rundi: 0.35%, Somali: 0.35%, Buginese: 0.33%, Nyanja: 0.33%, Sepedi: 0.33%, Xhosa: 0.33%, Kinyarwanda: 0.31%, Limburgish: 0.31%, Pangasinan: 0.31%, Twi: 0.31%, Waray: 0.31%, Afrikaans: 0.29%, Indonesian: 0.29%, Luxembourgish: 0.29%, TamasheqLatin: 0.29%, Filipino: 0.27%, Swati: 0.27%, Venetian: 0.27%, AymaraCentral: 0.25%, Dyula: 0.25%, Galician: 0.25%, German: 0.25%, Jingpho: 0.25%, KikongoKituba: 0.25%, Latgalian: 0.25%, Sardinian: 0.25%, Sicilian: 0.25%, Tswana: 0.25%, Bambara: 0.22%, Kabuverdianu: 0.22%, Occitan: 0.22%, QuechuaAyacucho: 0.22%, Umbundu: 0.22%, UzbekNorthern: 0.22%, Asturian: 0.2%, Esperanto: 0.2%, FulfuldeNigerian: 0.2%, GaelicScottish: 0.2%, Kabyle: 0.2%, NorwegianNynorsk: 0.2%, Papiamento: 0.2%, Shona: 0.2%, Bosnian: 0.18%, Fon: 0.18%, Kikuyu: 0.18%, Kimbundu: 0.18%, KurdishNorthern: 0.18%, Welsh: 0.18%, Danish: 0.16%, Dutch: 0.16%, Estonian: 0.16%, Ilocano: 0.16%, Italian: 0.16%, Malay: 0.16%, Wolof: 0.16%, Zulu: 0.16%, Faroese: 0.14%, Friulian: 0.14%, Guarani: 0.14%, Javanese: 0.14%, Tumbuka: 0.14%, Turkmen: 0.14%, Cebuano: 0.12%, CreoleHaitian: 0.12%, Icelandic: 0.12%, Lithuanian: 0.12%, NorwegianBokmal: 0.12%, Silesian: 0.12%, Sundanese: 0.12%, TatarCrimean: 0.12%, Balinese: 0.1%, Mossi: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Acehnese: 0.08%, Catalan: 0.08%, Finnish: 0.08%, Latvian: 0.08%, Ligurian: 0.08%, Turkish: 0.08%, AzerbaijaniNorth: 0.06%, Czech: 0.06%, Kabiye: 0.06%, Kamba: 0.06%, Lombard: 0.06%, Mizo: 0.06%, Slovak: 0.06%, Slovene: 0.06%, Tsonga: 0.06%, AlbanianTosk: 0.04%, Maltese: 0.04%, Nuer: 0.04%, Polish: 0.04%, Portuguese: 0.04%, Swedish: 0.04%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Vietnamese: 0.02%

>> Detection of 12718 word pairs (average length: 10 chars)
Accuracy: 92.2%
Erroneously classified as English: 0.49%, Hausa: 0.35%, Swahili: 0.33%, Fijian: 0.27%, Pangasinan: 0.22%, Ewe: 0.21%, Sango: 0.21%, Sesotho: 0.2%, Samoan: 0.18%, Dholuo: 0.17%, Kabuverdianu: 0.16%, TokPisin: 0.16%, Twi: 0.16%, Dyula: 0.14%, Jingpho: 0.14%, KikongoKituba: 0.14%, QuechuaAyacucho: 0.14%, KanuriCentral: 0.13%, Waray: 0.12%, Sepedi: 0.11%, Buginese: 0.11%, Lingala: 0.11%, MalgasyPlateau: 0.11%, Tswana: 0.11%, OromoWestCentral: 0.1%, Venetian: 0.1%, Chokwe: 0.09%, French: 0.09%, Somali: 0.09%, Tumbuka: 0.09%, Wolof: 0.08%, Bambara: 0.07%, Ganda: 0.07%, Bemba: 0.07%, Filipino: 0.07%, Kimbundu: 0.07%, Papiamento: 0.07%, Galician: 0.06%, Sardinian: 0.06%, Umbundu: 0.06%, Yoruba: 0.06%, Bosnian: 0.05%, GaelicScottish: 0.05%, Maori: 0.05%, Danish: 0.04%, FulfuldeNigerian: 0.04%, Indonesian: 0.04%, Kabiye: 0.04%, LubaKasai: 0.04%, Minangkabau: 0.04%, Nyanja: 0.04%, Rundi: 0.04%, Sicilian: 0.04%, TatarCrimean: 0.04%, Asturian: 0.03%, Banjar: 0.03%, Fon: 0.03%, Ilocano: 0.03%, Italian: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, Malay: 0.03%, UzbekNorthern: 0.03%, Acehnese: 0.03%, Friulian: 0.03%, Kamba: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, NorwegianBokmal: 0.03%, Shona: 0.03%, Silesian: 0.03%, Tsonga: 0.03%, Zulu: 0.03%, Balinese: 0.02%, CreoleHaitian: 0.02%, DinkaSouthwestern: 0.02%, Guarani: 0.02%, Javanese: 0.02%, KurdishNorthern: 0.02%, Mizo: 0.02%, Swati: 0.02%, TamasheqLatin: 0.02%, Turkmen: 0.02%, Xhosa: 0.02%, Basque: 0.01%, Catalan: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, AlbanianTosk: 0%, AymaraCentral: 0%, Croatian: 0%, Dutch: 0%, Finnish: 0%, German: 0%, Icelandic: 0%, Irish: 0%, Kabyle: 0%, Lombard: 0%, Polish: 0%, Spanish: 0%, Swedish: 0%, Turkish: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.65%
Erroneously classified as Mizo: 0.5%, Vietnamese: 0.3%, Yoruba: 0.2%, Bambara: 0.05%, Buginese: 0.05%, Esperanto: 0.05%, Filipino: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%

