##### Igbo #####

>>> Accuracy on average: 85.26%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 65.73%
Erroneously classified as Fijian: 7.48%, Samoan: 3.03%, Dyula: 2.62%, KikongoKituba: 2.34%, Waray: 2.06%, Ilocano: 1.76%, Jingpho: 1.49%, Ewe: 1.26%, Twi: 0.66%, Sango: 0.62%, KurdishNorthern: 0.54%, Kabuverdianu: 0.42%, Banjar: 0.41%, Irish: 0.37%, AymaraCentral: 0.36%, Dholuo: 0.36%, Xhosa: 0.36%, English: 0.35%, Estonian: 0.33%, TokPisin: 0.32%, Shona: 0.31%, OromoWestCentral: 0.3%, Maori: 0.29%, Kimbundu: 0.27%, Chokwe: 0.26%, Hausa: 0.21%, Tumbuka: 0.2%, Sicilian: 0.19%, LubaKasai: 0.18%, Swahili: 0.18%, Tswana: 0.18%, MalgasyPlateau: 0.16%, Sardinian: 0.15%, Somali: 0.14%, Fon: 0.13%, UzbekNorthern: 0.13%, Yoruba: 0.13%, Ganda: 0.12%, Minangkabau: 0.12%, Mossi: 0.12%, NorwegianBokmal: 0.11%, Pangasinan: 0.11%, QuechuaAyacucho: 0.11%, Bemba: 0.1%, Sesotho: 0.1%, Umbundu: 0.1%, French: 0.09%, Nyanja: 0.09%, Rundi: 0.09%, Spanish: 0.09%, Basque: 0.08%, Luxembourgish: 0.08%, Sepedi: 0.08%, Zulu: 0.08%, Bambara: 0.07%, Kabyle: 0.07%, KanuriCentral: 0.07%, TamasheqLatin: 0.07%, Faroese: 0.06%, German: 0.06%, Indonesian: 0.06%, Italian: 0.06%, Kinyarwanda: 0.06%, Lingala: 0.06%, Finnish: 0.05%, Kabiye: 0.05%, Latgalian: 0.05%, Sundanese: 0.05%, Afrikaans: 0.04%, Buginese: 0.04%, Esperanto: 0.04%, Friulian: 0.04%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Kikuyu: 0.04%, Limburgish: 0.04%, Lithuanian: 0.04%, Silesian: 0.04%, Turkmen: 0.04%, Venetian: 0.04%, Bosnian: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, GaelicScottish: 0.03%, Galician: 0.03%, Icelandic: 0.03%, Javanese: 0.03%, Malay: 0.03%, Mizo: 0.03%, Slovene: 0.03%, Swati: 0.03%, Welsh: 0.03%, Wolof: 0.03%, Danish: 0.02%, Dutch: 0.02%, Filipino: 0.02%, Latvian: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Asturian: 0.01%, AzerbaijaniNorth: 0.01%, Balinese: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, Polish: 0.01%, Romanian: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 91.41%
Erroneously classified as Fijian: 0.91%, KikongoKituba: 0.62%, Hausa: 0.5%, Dyula: 0.41%, Sango: 0.36%, Samoan: 0.34%, Jingpho: 0.33%, Pangasinan: 0.31%, Waray: 0.27%, English: 0.26%, Ewe: 0.25%, Sepedi: 0.22%, Swahili: 0.2%, Sesotho: 0.16%, Kabuverdianu: 0.15%, MalgasyPlateau: 0.15%, Tswana: 0.15%, Dholuo: 0.13%, KurdishNorthern: 0.13%, Twi: 0.11%, Kimbundu: 0.1%, Tumbuka: 0.1%, Bambara: 0.09%, KanuriCentral: 0.09%, Chokwe: 0.08%, OromoWestCentral: 0.08%, QuechuaAyacucho: 0.08%, Buginese: 0.07%, Wolof: 0.07%, Filipino: 0.06%, French: 0.06%, Ganda: 0.06%, Italian: 0.06%, Javanese: 0.06%, Somali: 0.06%, Venetian: 0.06%, Banjar: 0.05%, Bemba: 0.05%, Kamba: 0.05%, Nyanja: 0.05%, TokPisin: 0.05%, Bosnian: 0.04%, Friulian: 0.04%, GaelicScottish: 0.04%, Lingala: 0.04%, Malay: 0.04%, Maori: 0.04%, Sicilian: 0.04%, Yoruba: 0.04%, CreoleHaitian: 0.03%, Galician: 0.03%, Limburgish: 0.03%, LubaKasai: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, UzbekNorthern: 0.03%, Zulu: 0.03%, Asturian: 0.02%, Balinese: 0.02%, Catalan: 0.02%, DinkaSouthwestern: 0.02%, Fon: 0.02%, FulfuldeNigerian: 0.02%, Kikuyu: 0.02%, Luxembourgish: 0.02%, Minangkabau: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Portuguese: 0.02%, Shona: 0.02%, Slovene: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Danish: 0.01%, Dutch: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, German: 0.01%, Guarani: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.65%
Erroneously classified as Mizo: 0.5%, Vietnamese: 0.3%, Yoruba: 0.2%, Bambara: 0.05%, Buginese: 0.05%, Esperanto: 0.05%, Filipino: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%

