##### Igbo #####

>>> Accuracy on average: 88.52%

>> Detection of 4783 single words (average length: 6 chars)
Accuracy: 73.46%
Erroneously classified as English: 2.42%, Hausa: 1.12%, Swahili: 1.04%, Yoruba: 0.64%, TokPisin: 0.64%, Rundi: 0.45%, AkanTwi: 0.45%, Bemba: 0.43%, Sesotho: 0.41%, Dholuo: 0.41%, Ewe: 0.39%, Sango: 0.39%, French: 0.37%, Banjar: 0.35%, Maori: 0.35%, Xhosa: 0.33%, Pangasinan: 0.31%, Samoan: 0.31%, Shona: 0.29%, OromoWestCentral: 0.29%, KanuriCentral: 0.29%, Basque: 0.29%, UzbekNorthern: 0.27%, Lingala: 0.27%, Occitan: 0.27%, Filipino: 0.25%, Somali: 0.25%, Esperanto: 0.25%, Limburgish: 0.25%, Fijian: 0.25%, Indonesian: 0.22%, Sepedi: 0.22%, Ganda: 0.22%, MalagasyPlateau: 0.22%, Minangkabau: 0.22%, Welsh: 0.22%, FulfuldeNigerian: 0.2%, LubaKasai: 0.2%, NorwegianBokmal: 0.2%, NorwegianNynorsk: 0.2%, Kabyle: 0.2%, Galician: 0.2%, Jingpho: 0.2%, TamasheqLatin: 0.2%, Luxembourgish: 0.2%, Afrikaans: 0.18%, Ilocano: 0.18%, Nyanja: 0.18%, Sicilian: 0.18%, Buginese: 0.18%, Waray: 0.18%, Chokwe: 0.18%, AymaraCentral: 0.18%, Sardinian: 0.18%, Papiamento: 0.18%, German: 0.16%, Javanese: 0.16%, Cebuano: 0.16%, Wolof: 0.16%, KurdishNorthern: 0.16%, Turkmen: 0.16%, Tumbuka: 0.16%, Danish: 0.16%, Swati: 0.16%, Bosnian: 0.16%, Kimbundu: 0.16%, Estonian: 0.16%, Faroese: 0.16%, Malay: 0.14%, Kinyarwanda: 0.14%, Bambara: 0.14%, Dyula: 0.14%, Umbundu: 0.14%, Venetian: 0.14%, QuechuaAyacucho: 0.14%, Friulian: 0.14%, Latgalian: 0.14%, Spanish: 0.12%, Italian: 0.12%, Sundanese: 0.12%, Zulu: 0.12%, Romanian: 0.12%, Tswana: 0.12%, Kikuyu: 0.12%, Kabuverdianu: 0.12%, Asturian: 0.12%, Silesian: 0.12%, Portuguese: 0.1%, KikongoKituba: 0.1%, CreoleHaitian: 0.1%, GuaraniParaguayan: 0.1%, Icelandic: 0.1%, GaelicScottish: 0.1%, Dutch: 0.08%, Mossi: 0.08%, Catalan: 0.08%, Tsonga: 0.08%, Kamba: 0.08%, Lombard: 0.08%, Lithuanian: 0.08%, Fon: 0.08%, AlbanianTosk: 0.08%, Latvian: 0.08%, Mizo: 0.08%, TatarCrimean: 0.08%, Turkish: 0.06%, Slovak: 0.06%, Finnish: 0.06%, Balinese: 0.06%, Acehnese: 0.06%, Slovenian: 0.06%, Irish: 0.06%, Polish: 0.04%, Czech: 0.04%, Swedish: 0.04%, AzerbaijaniNorth: 0.04%, Nuer: 0.04%, Ligurian: 0.04%, Maltese: 0.04%, Vietnamese: 0.02%, Hungarian: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Kabiye: 0.02%

>> Detection of 12718 word pairs (average length: 10 chars)
Accuracy: 93.3%
Erroneously classified as English: 0.48%, Hausa: 0.39%, Swahili: 0.37%, Fijian: 0.22%, Pangasinan: 0.2%, Ewe: 0.19%, Sango: 0.19%, TokPisin: 0.18%, AkanTwi: 0.17%, Samoan: 0.17%, Sesotho: 0.14%, Dholuo: 0.12%, Jingpho: 0.12%, QuechuaAyacucho: 0.12%, Sepedi: 0.11%, Dyula: 0.11%, KanuriCentral: 0.1%, Lingala: 0.09%, Tswana: 0.09%, Kabuverdianu: 0.09%, Filipino: 0.08%, KikongoKituba: 0.07%, Rundi: 0.07%, Yoruba: 0.07%, Somali: 0.07%, Wolof: 0.07%, Bemba: 0.07%, Buginese: 0.07%, Venetian: 0.07%, Waray: 0.07%, Papiamento: 0.07%, Kimbundu: 0.06%, Maori: 0.06%, French: 0.05%, LubaKasai: 0.05%, Bambara: 0.05%, Tumbuka: 0.05%, Sicilian: 0.05%, Indonesian: 0.04%, Italian: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, MalagasyPlateau: 0.04%, Umbundu: 0.04%, Minangkabau: 0.04%, Chokwe: 0.04%, Sardinian: 0.04%, Javanese: 0.03%, UzbekNorthern: 0.03%, Ilocano: 0.03%, OromoWestCentral: 0.03%, NorwegianBokmal: 0.03%, Galician: 0.03%, Kabiye: 0.03%, Asturian: 0.03%, GaelicScottish: 0.03%, Portuguese: 0.03%, Malay: 0.03%, Banjar: 0.03%, Nyanja: 0.03%, Danish: 0.03%, Kamba: 0.03%, Bosnian: 0.03%, Fon: 0.03%, Limburgish: 0.03%, TamasheqLatin: 0.03%, Silesian: 0.03%, Zulu: 0.02%, Kinyarwanda: 0.02%, Shona: 0.02%, Turkmen: 0.02%, Tsonga: 0.02%, GuaraniParaguayan: 0.02%, Lombard: 0.02%, Balinese: 0.02%, Acehnese: 0.02%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Mizo: 0.02%, Friulian: 0.02%, Luxembourgish: 0.02%, Turkish: 0.01%, Sundanese: 0.01%, Xhosa: 0.01%, KurdishNorthern: 0.01%, CreoleHaitian: 0.01%, Mossi: 0.01%, Kikuyu: 0.01%, Croatian: 0.01%, Swati: 0.01%, NorwegianNynorsk: 0.01%, Slovenian: 0.01%, Icelandic: 0.01%, Faroese: 0.01%, TatarCrimean: 0.01%, Spanish: 0%, German: 0%, Polish: 0%, Romanian: 0%, Slovak: 0%, Irish: 0%, AymaraCentral: 0%, Welsh: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.8%
Erroneously classified as Mizo: 0.5%, Vietnamese: 0.3%, Yoruba: 0.25%, Rundi: 0.05%, CreoleHaitian: 0.05%, Sardinian: 0.05%

