##### Igbo #####

>>> Accuracy on average: 79.83%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 57.95%
Erroneously classified as Fijian: 9.96%, Hausa: 4.08%, Waray: 3.4%, Samoan: 1.6%, OromoWestCentral: 1.31%, Dutch: 1.21%, Dholuo: 1.16%, TokPisin: 1.13%, Kimbundu: 0.95%, KurdishNorthern: 0.78%, German: 0.68%, Swati: 0.66%, Zulu: 0.65%, Dyula: 0.59%, LubaKasai: 0.55%, Bosnian: 0.54%, French: 0.54%, Banjar: 0.52%, Nyanja: 0.5%, Kikongo: 0.42%, Sepedi: 0.41%, Kabyle: 0.39%, UzbekNorthern: 0.38%, Ewe: 0.37%, Slovak: 0.37%, Kabuverdianu: 0.36%, Sicilian: 0.35%, Chokwe: 0.31%, Ganda: 0.3%, Sango: 0.3%, Buginese: 0.29%, QuechuaAyacucho: 0.27%, Tagalog: 0.26%, AymaraCentral: 0.25%, KanuriCentral: 0.24%, MalgasyPlateau: 0.24%, Danish: 0.23%, Somali: 0.21%, English: 0.2%, Jingpho: 0.19%, Swahili: 0.19%, Twi: 0.19%, Basque: 0.18%, Kinyarwanda: 0.18%, Lingala: 0.18%, Yoruba: 0.18%, Tswana: 0.17%, Afrikaans: 0.16%, Cebuano: 0.16%, Bemba: 0.15%, Ilocano: 0.15%, Pangasinan: 0.13%, Umbundu: 0.12%, Estonian: 0.11%, Finnish: 0.11%, Limburgish: 0.11%, Sardinian: 0.1%, Tsonga: 0.1%, Lithuanian: 0.09%, NorwegianBokmal: 0.09%, Shona: 0.09%, Xhosa: 0.09%, FulfuldeNigerian: 0.08%, Luxembourgish: 0.08%, Spanish: 0.08%, Rundi: 0.07%, Sesotho: 0.07%, Bambara: 0.06%, Esperanto: 0.06%, Minangkabau: 0.06%, Occitan: 0.06%, Polish: 0.06%, Kabiye: 0.05%, Maori: 0.05%, Papiamento: 0.05%, Venetian: 0.05%, AlbanianTosk: 0.04%, Croatian: 0.04%, Galician: 0.04%, Icelandic: 0.04%, Malay: 0.04%, Mizo: 0.04%, Portuguese: 0.04%, Slovene: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, Asturian: 0.03%, CreoleHaitian: 0.03%, Fon: 0.03%, Italian: 0.03%, Kikuyu: 0.03%, Latgalian: 0.03%, NorwegianNynorsk: 0.03%, Wolof: 0.03%, Catalan: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Javanese: 0.02%, Maltese: 0.02%, Romanian: 0.02%, Silesian: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Tumbuka: 0.02%, Acehnese: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Guarani: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 83.11%
Erroneously classified as Fijian: 1.41%, Waray: 1.36%, Kikongo: 1.13%, OromoWestCentral: 0.76%, Samoan: 0.68%, Kimbundu: 0.54%, Indonesian: 0.52%, Lingala: 0.41%, Dholuo: 0.4%, Swati: 0.39%, Sepedi: 0.37%, Nyanja: 0.33%, Hausa: 0.32%, Banjar: 0.3%, Ganda: 0.29%, Dyula: 0.27%, Swahili: 0.27%, English: 0.26%, Somali: 0.24%, Tswana: 0.24%, MalgasyPlateau: 0.23%, Tsonga: 0.23%, Buginese: 0.22%, Ewe: 0.22%, Ilocano: 0.22%, Zulu: 0.2%, Chokwe: 0.19%, Pangasinan: 0.18%, AymaraCentral: 0.17%, LubaKasai: 0.17%, Maori: 0.16%, Rundi: 0.16%, Twi: 0.16%, Jingpho: 0.15%, Bemba: 0.14%, Kinyarwanda: 0.14%, QuechuaAyacucho: 0.14%, Xhosa: 0.14%, Danish: 0.13%, German: 0.13%, Sesotho: 0.13%, Tagalog: 0.12%, Dutch: 0.1%, Papiamento: 0.1%, Sango: 0.1%, Afrikaans: 0.09%, Basque: 0.09%, Minangkabau: 0.09%, KanuriCentral: 0.08%, Shona: 0.08%, Cebuano: 0.07%, KurdishNorthern: 0.07%, Malay: 0.07%, Mizo: 0.07%, TokPisin: 0.07%, Bosnian: 0.06%, French: 0.06%, FulfuldeNigerian: 0.06%, Sicilian: 0.06%, UzbekNorthern: 0.06%, Yoruba: 0.06%, Bambara: 0.05%, Croatian: 0.05%, Kabuverdianu: 0.05%, Latgalian: 0.05%, NorwegianBokmal: 0.05%, Asturian: 0.04%, CreoleHaitian: 0.04%, GaelicScottish: 0.04%, Icelandic: 0.04%, Limburgish: 0.04%, Lithuanian: 0.04%, Sardinian: 0.04%, Umbundu: 0.04%, Acehnese: 0.03%, Faroese: 0.03%, Finnish: 0.03%, Galician: 0.03%, Italian: 0.03%, Luxembourgish: 0.03%, Wolof: 0.03%, Catalan: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Friulian: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Occitan: 0.02%, Portuguese: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, Venetian: 0.02%, AlbanianTosk: 0.01%, Balinese: 0.01%, Fon: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Maltese: 0.01%, Polish: 0.01%, Romanian: 0.01%, Slovak: 0.01%, TamasheqLatin: 0.01%, Turkmen: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.45%
Erroneously classified as Mizo: 0.5%, Vietnamese: 0.3%, Yoruba: 0.15%, Balinese: 0.05%, Buginese: 0.05%, Catalan: 0.05%, CreoleHaitian: 0.05%, Esperanto: 0.05%, Fijian: 0.05%, Limburgish: 0.05%, Maori: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Zulu: 0.05%

