##### Igbo #####

>>> Accuracy on average: 86.06%

>> Detection of 4783 single words (average length: 6 chars)
Accuracy: 69.18%
Erroneously classified as English: 2.34%, Hausa: 0.91%, Swahili: 0.87%, Sesotho: 0.79%, TokPisin: 0.52%, Yoruba: 0.52%, Fijian: 0.5%, Sango: 0.5%, Banjar: 0.45%, Maori: 0.43%, OromoWestCentral: 0.43%, Samoan: 0.43%, Bemba: 0.41%, Dholuo: 0.41%, Ewe: 0.41%, Ganda: 0.41%, Chokwe: 0.39%, KanuriCentral: 0.39%, MalgasyPlateau: 0.39%, French: 0.37%, Lingala: 0.37%, Minangkabau: 0.37%, Basque: 0.35%, LubaKasai: 0.35%, Rundi: 0.35%, Somali: 0.35%, Buginese: 0.33%, Nyanja: 0.33%, Sepedi: 0.33%, Xhosa: 0.33%, Kinyarwanda: 0.31%, Limburgish: 0.31%, Pangasinan: 0.31%, Twi: 0.31%, Waray: 0.31%, Afrikaans: 0.29%, Indonesian: 0.29%, Luxembourgish: 0.29%, TamasheqLatin: 0.29%, Filipino: 0.27%, Swati: 0.27%, Venetian: 0.27%, AymaraCentral: 0.25%, Dyula: 0.25%, Galician: 0.25%, German: 0.25%, Jingpho: 0.25%, KikongoKituba: 0.25%, Latgalian: 0.25%, Sardinian: 0.25%, Sicilian: 0.25%, Tswana: 0.25%, Bambara: 0.22%, Kabuverdianu: 0.22%, Occitan: 0.22%, QuechuaAyacucho: 0.22%, Umbundu: 0.22%, UzbekNorthern: 0.22%, Asturian: 0.2%, Esperanto: 0.2%, FulfuldeNigerian: 0.2%, GaelicScottish: 0.2%, Kabyle: 0.2%, NorwegianNynorsk: 0.2%, Papiamento: 0.2%, Shona: 0.2%, Bosnian: 0.18%, Fon: 0.18%, Kikuyu: 0.18%, Kimbundu: 0.18%, KurdishNorthern: 0.18%, Welsh: 0.18%, Danish: 0.16%, Dutch: 0.16%, Estonian: 0.16%, Ilocano: 0.16%, Italian: 0.16%, Malay: 0.16%, Wolof: 0.16%, Zulu: 0.16%, Faroese: 0.14%, Friulian: 0.14%, Guarani: 0.14%, Javanese: 0.14%, Tumbuka: 0.14%, Turkmen: 0.14%, Cebuano: 0.12%, CreoleHaitian: 0.12%, Icelandic: 0.12%, Lithuanian: 0.12%, NorwegianBokmal: 0.12%, Silesian: 0.12%, Sundanese: 0.12%, TatarCrimean: 0.12%, Balinese: 0.1%, Mossi: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Acehnese: 0.08%, Catalan: 0.08%, Finnish: 0.08%, Latvian: 0.08%, Ligurian: 0.08%, Turkish: 0.08%, AzerbaijaniNorth: 0.06%, Czech: 0.06%, Kabiye: 0.06%, Kamba: 0.06%, Lombard: 0.06%, Mizo: 0.06%, Slovak: 0.06%, Slovene: 0.06%, Tsonga: 0.06%, AlbanianTosk: 0.04%, Maltese: 0.04%, Nuer: 0.04%, Polish: 0.04%, Portuguese: 0.04%, Swedish: 0.04%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Vietnamese: 0.02%

>> Detection of 4782 word pairs (average length: 13 chars)
Accuracy: 90.35%
Erroneously classified as English: 0.66%, Swahili: 0.56%, Hausa: 0.35%, Limburgish: 0.27%, Sesotho: 0.27%, Buginese: 0.25%, KanuriCentral: 0.23%, Indonesian: 0.2%, TokPisin: 0.2%, Sardinian: 0.18%, Bambara: 0.16%, Nyanja: 0.16%, Shona: 0.16%, Asturian: 0.14%, Ilocano: 0.14%, Lingala: 0.14%, NorwegianNynorsk: 0.14%, OromoWestCentral: 0.14%, Swati: 0.14%, Twi: 0.14%, Filipino: 0.12%, Malay: 0.12%, Pangasinan: 0.12%, Yoruba: 0.12%, AymaraCentral: 0.1%, Balinese: 0.1%, Banjar: 0.1%, Bemba: 0.1%, French: 0.1%, Luxembourgish: 0.1%, Minangkabau: 0.1%, Rundi: 0.1%, Venetian: 0.1%, Xhosa: 0.1%, Basque: 0.08%, Esperanto: 0.08%, Ewe: 0.08%, FulfuldeNigerian: 0.08%, Ganda: 0.08%, Icelandic: 0.08%, Javanese: 0.08%, Kimbundu: 0.08%, Ligurian: 0.08%, Somali: 0.08%, Tswana: 0.08%, Bosnian: 0.06%, Chokwe: 0.06%, Dyula: 0.06%, Galician: 0.06%, Guarani: 0.06%, Italian: 0.06%, Kabuverdianu: 0.06%, Kikuyu: 0.06%, MalgasyPlateau: 0.06%, Occitan: 0.06%, Papiamento: 0.06%, Samoan: 0.06%, Sango: 0.06%, Sundanese: 0.06%, Tumbuka: 0.06%, Turkish: 0.06%, Umbundu: 0.06%, Waray: 0.06%, Afrikaans: 0.04%, AlbanianTosk: 0.04%, CreoleHaitian: 0.04%, Danish: 0.04%, Dutch: 0.04%, Faroese: 0.04%, Fijian: 0.04%, German: 0.04%, Jingpho: 0.04%, KikongoKituba: 0.04%, Kinyarwanda: 0.04%, Lombard: 0.04%, LubaKasai: 0.04%, Maori: 0.04%, NorwegianBokmal: 0.04%, Sepedi: 0.04%, Silesian: 0.04%, TamasheqLatin: 0.04%, Welsh: 0.04%, Zulu: 0.04%, Croatian: 0.02%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, Fon: 0.02%, Friulian: 0.02%, Hungarian: 0.02%, Kabiye: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Portuguese: 0.02%, QuechuaAyacucho: 0.02%, Sicilian: 0.02%, Slovak: 0.02%, Spanish: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.65%
Erroneously classified as Mizo: 0.5%, Vietnamese: 0.3%, Yoruba: 0.2%, Bambara: 0.05%, Buginese: 0.05%, Esperanto: 0.05%, Filipino: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%

