##### Ilocano #####

>>> Accuracy on average: 87.91%

>> Detection of 7561 single words (average length: 9 chars)
Accuracy: 73%
Erroneously classified as Pangasinan: 2.56%, English: 1.77%, Filipino: 1.66%, Cebuano: 1.48%, Waray: 1.17%, Spanish: 0.83%, Papiamento: 0.81%, Galician: 0.56%, Venetian: 0.51%, Italian: 0.4%, AymaraCentral: 0.39%, Banjar: 0.39%, Esperanto: 0.37%, Minangkabau: 0.37%, French: 0.35%, Basque: 0.3%, Sesotho: 0.3%, Asturian: 0.29%, Portuguese: 0.29%, QuechuaAyacucho: 0.27%, TamasheqLatin: 0.27%, TokPisin: 0.27%, MalgasyPlateau: 0.26%, Dholuo: 0.25%, Guarani: 0.22%, Hausa: 0.22%, KanuriCentral: 0.22%, NorwegianNynorsk: 0.22%, Occitan: 0.22%, Sicilian: 0.22%, Somali: 0.22%, Buginese: 0.21%, Javanese: 0.21%, Malay: 0.21%, Samoan: 0.21%, Sardinian: 0.21%, Afrikaans: 0.19%, Indonesian: 0.19%, Sepedi: 0.19%, Swahili: 0.19%, Catalan: 0.18%, GaelicScottish: 0.18%, Luxembourgish: 0.18%, Romanian: 0.18%, Bemba: 0.17%, Bosnian: 0.17%, Fijian: 0.17%, Nyanja: 0.17%, Faroese: 0.15%, Kabuverdianu: 0.15%, Shona: 0.15%, Sundanese: 0.15%, Acehnese: 0.14%, Balinese: 0.14%, Limburgish: 0.14%, Maori: 0.14%, Danish: 0.13%, Dutch: 0.13%, German: 0.13%, LubaKasai: 0.13%, Umbundu: 0.13%, Zulu: 0.13%, Chokwe: 0.11%, Friulian: 0.11%, Kabyle: 0.11%, Lombard: 0.11%, Mizo: 0.11%, NorwegianBokmal: 0.11%, Welsh: 0.11%, Wolof: 0.11%, Xhosa: 0.11%, Maltese: 0.1%, UzbekNorthern: 0.1%, Czech: 0.09%, Jingpho: 0.09%, Lingala: 0.09%, Lithuanian: 0.09%, Mossi: 0.09%, Rundi: 0.09%, AlbanianTosk: 0.07%, Kinyarwanda: 0.07%, Slovene: 0.07%, Tswana: 0.07%, Tumbuka: 0.07%, Twi: 0.07%, CreoleHaitian: 0.06%, Dyula: 0.06%, FulfuldeNigerian: 0.06%, Irish: 0.06%, OromoWestCentral: 0.06%, Sango: 0.06%, Swedish: 0.06%, Tsonga: 0.06%, Turkish: 0.06%, Bambara: 0.05%, Finnish: 0.05%, Kikuyu: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, Nuer: 0.05%, Silesian: 0.05%, Swati: 0.05%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Ganda: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, KurdishNorthern: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Hungarian: 0.02%, Kamba: 0.02%, KikongoKituba: 0.02%, Polish: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, Estonian: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, TatarCrimean: 0.01%

>> Detection of 14503 word pairs (average length: 12 chars)
Accuracy: 91.22%
Erroneously classified as Pangasinan: 1.28%, Waray: 0.74%, English: 0.66%, Cebuano: 0.37%, Papiamento: 0.33%, Filipino: 0.33%, Spanish: 0.32%, Galician: 0.24%, Dholuo: 0.18%, Italian: 0.15%, Sango: 0.15%, Occitan: 0.13%, Fijian: 0.12%, Hausa: 0.12%, AymaraCentral: 0.11%, Sesotho: 0.11%, Venetian: 0.11%, Bambara: 0.09%, QuechuaAyacucho: 0.08%, Sardinian: 0.08%, Esperanto: 0.07%, Mizo: 0.07%, Portuguese: 0.07%, Sundanese: 0.07%, Swahili: 0.07%, Asturian: 0.06%, Catalan: 0.06%, Maori: 0.06%, Romanian: 0.06%, Samoan: 0.06%, Chokwe: 0.06%, Limburgish: 0.06%, AlbanianTosk: 0.05%, Banjar: 0.05%, Bemba: 0.05%, French: 0.05%, Kabuverdianu: 0.05%, Minangkabau: 0.05%, Sicilian: 0.05%, Tsonga: 0.05%, Dyula: 0.04%, Faroese: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, TamasheqLatin: 0.04%, Basque: 0.04%, Buginese: 0.04%, Danish: 0.04%, Kinyarwanda: 0.04%, LubaKasai: 0.04%, Swedish: 0.04%, TokPisin: 0.04%, Twi: 0.04%, Welsh: 0.04%, Afrikaans: 0.03%, Czech: 0.03%, German: 0.03%, Guarani: 0.03%, Kikuyu: 0.03%, Ligurian: 0.03%, Mossi: 0.03%, Sepedi: 0.03%, Bosnian: 0.02%, Friulian: 0.02%, KikongoKituba: 0.02%, Kimbundu: 0.02%, OromoWestCentral: 0.02%, Swati: 0.02%, Tswana: 0.02%, Balinese: 0.02%, CreoleHaitian: 0.02%, GaelicScottish: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, Luxembourgish: 0.02%, Malay: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Shona: 0.02%, Slovene: 0.02%, Tumbuka: 0.02%, Umbundu: 0.02%, Zulu: 0.02%, Croatian: 0.01%, Dutch: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, Lombard: 0.01%, MalgasyPlateau: 0.01%, Nuer: 0.01%, Polish: 0.01%, Somali: 0.01%, Xhosa: 0.01%, Acehnese: 0%, DinkaSouthwestern: 0%, Ganda: 0%, Igbo: 0%, Kamba: 0%, KurdishNorthern: 0%, Latgalian: 0%, Latvian: 0%, Lingala: 0%, Lithuanian: 0%, Silesian: 0%, Slovak: 0%, Turkish: 0%, Turkmen: 0%, UzbekNorthern: 0%, Wolof: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.15%, Hausa: 0.1%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Asturian: 0.05%, Filipino: 0.05%, Spanish: 0.05%

