##### Ilocano #####

>>> Accuracy on average: 84.79%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 65.51%
Erroneously classified as Sango: 8.83%, Waray: 3.94%, Fijian: 2.07%, Pangasinan: 1.79%, QuechuaAyacucho: 1.15%, Filipino: 0.92%, LubaKasai: 0.81%, Cebuano: 0.78%, Twi: 0.76%, MalgasyPlateau: 0.75%, AymaraCentral: 0.71%, Spanish: 0.59%, Dyula: 0.56%, English: 0.53%, Papiamento: 0.48%, Banjar: 0.41%, Sicilian: 0.39%, Dutch: 0.37%, Esperanto: 0.34%, Galician: 0.34%, Samoan: 0.33%, Afrikaans: 0.31%, Hausa: 0.31%, Maltese: 0.31%, Buginese: 0.25%, TamasheqLatin: 0.25%, Kabuverdianu: 0.24%, Italian: 0.21%, Minangkabau: 0.19%, Nyanja: 0.19%, Balinese: 0.18%, Somali: 0.18%, Venetian: 0.18%, KanuriCentral: 0.17%, Sesotho: 0.16%, Javanese: 0.15%, TokPisin: 0.15%, Dholuo: 0.13%, French: 0.13%, OromoWestCentral: 0.13%, Maori: 0.12%, Portuguese: 0.12%, Sepedi: 0.12%, Asturian: 0.11%, Kinyarwanda: 0.11%, Occitan: 0.11%, Swahili: 0.1%, Tumbuka: 0.1%, Umbundu: 0.1%, Lithuanian: 0.09%, Sardinian: 0.09%, Sundanese: 0.09%, Swati: 0.09%, Chokwe: 0.08%, GaelicScottish: 0.08%, Guarani: 0.08%, Irish: 0.08%, Malay: 0.08%, Wolof: 0.08%, Basque: 0.07%, Faroese: 0.07%, Indonesian: 0.07%, Kimbundu: 0.07%, NorwegianBokmal: 0.07%, UzbekNorthern: 0.07%, Bambara: 0.06%, Catalan: 0.06%, Czech: 0.06%, KurdishNorthern: 0.06%, Swedish: 0.06%, Bemba: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, Lingala: 0.05%, Mossi: 0.05%, Romanian: 0.05%, Welsh: 0.05%, AlbanianTosk: 0.04%, Bosnian: 0.04%, Friulian: 0.04%, Limburgish: 0.04%, Luxembourgish: 0.04%, Mizo: 0.04%, NorwegianNynorsk: 0.04%, Nuer: 0.04%, Turkish: 0.04%, Xhosa: 0.04%, Finnish: 0.03%, Ganda: 0.03%, German: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, Rundi: 0.03%, CreoleHaitian: 0.02%, FulfuldeNigerian: 0.02%, Hungarian: 0.02%, Kamba: 0.02%, Ligurian: 0.02%, Shona: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, KikongoKituba: 0.01%, Polish: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 89.42%
Erroneously classified as Pangasinan: 1.82%, Waray: 0.94%, Papiamento: 0.65%, Dholuo: 0.58%, English: 0.4%, Cebuano: 0.35%, Spanish: 0.35%, Filipino: 0.34%, Fijian: 0.24%, Galician: 0.23%, Mizo: 0.18%, Dyula: 0.17%, AymaraCentral: 0.16%, Italian: 0.15%, Sesotho: 0.15%, Chokwe: 0.14%, Bambara: 0.13%, Kabuverdianu: 0.13%, Sango: 0.13%, Venetian: 0.13%, Hausa: 0.12%, Occitan: 0.12%, Samoan: 0.11%, Esperanto: 0.09%, Maori: 0.09%, Asturian: 0.08%, Bemba: 0.08%, French: 0.08%, Kinyarwanda: 0.08%, LubaKasai: 0.08%, MalgasyPlateau: 0.08%, Minangkabau: 0.08%, QuechuaAyacucho: 0.08%, Sundanese: 0.08%, Swahili: 0.08%, Swati: 0.08%, Buginese: 0.07%, Sepedi: 0.07%, Czech: 0.06%, KikongoKituba: 0.06%, Nyanja: 0.06%, Sardinian: 0.06%, Kikuyu: 0.05%, Portuguese: 0.05%, Sicilian: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Twi: 0.05%, Banjar: 0.04%, Basque: 0.04%, Catalan: 0.04%, GaelicScottish: 0.04%, Kimbundu: 0.04%, NorwegianNynorsk: 0.04%, OromoWestCentral: 0.04%, Romanian: 0.04%, UzbekNorthern: 0.04%, Afrikaans: 0.03%, Balinese: 0.03%, Bosnian: 0.03%, German: 0.03%, Somali: 0.03%, Swedish: 0.03%, TokPisin: 0.03%, Tumbuka: 0.03%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, Ligurian: 0.02%, Limburgish: 0.02%, Malay: 0.02%, NorwegianBokmal: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Umbundu: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, CreoleHaitian: 0.01%, Dutch: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kamba: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Polish: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 99.45%
Erroneously classified as Asturian: 0.1%, English: 0.1%, Hausa: 0.1%, AlbanianTosk: 0.05%, Buginese: 0.05%, Cebuano: 0.05%, Filipino: 0.05%, Limburgish: 0.05%

