##### Ilocano #####

>>> Accuracy on average: 89.12%

>> Detection of 7561 single words (average length: 9 chars)
Accuracy: 73.03%
Erroneously classified as Pangasinan: 2.55%, English: 1.77%, Filipino: 1.66%, Cebuano: 1.49%, Waray: 1.17%, Spanish: 0.83%, Papiamento: 0.81%, Galician: 0.56%, Venetian: 0.51%, Italian: 0.4%, AymaraCentral: 0.39%, Banjar: 0.39%, Esperanto: 0.37%, Minangkabau: 0.37%, French: 0.35%, Basque: 0.3%, Sesotho: 0.3%, Asturian: 0.29%, Portuguese: 0.27%, QuechuaAyacucho: 0.27%, TamasheqLatin: 0.27%, TokPisin: 0.27%, MalgasyPlateau: 0.26%, Dholuo: 0.25%, Guarani: 0.22%, Hausa: 0.22%, NorwegianNynorsk: 0.22%, Occitan: 0.22%, Sicilian: 0.22%, Somali: 0.22%, Buginese: 0.21%, Javanese: 0.21%, KanuriCentral: 0.21%, Malay: 0.21%, Samoan: 0.21%, Sardinian: 0.21%, Afrikaans: 0.19%, Indonesian: 0.19%, Sepedi: 0.19%, Swahili: 0.19%, Catalan: 0.18%, GaelicScottish: 0.18%, Luxembourgish: 0.18%, Romanian: 0.18%, Bemba: 0.17%, Bosnian: 0.17%, Fijian: 0.17%, Nyanja: 0.17%, Faroese: 0.15%, Kabuverdianu: 0.15%, Shona: 0.15%, Sundanese: 0.15%, Acehnese: 0.14%, Balinese: 0.14%, Limburgish: 0.14%, Maori: 0.14%, Danish: 0.13%, Dutch: 0.13%, German: 0.13%, LubaKasai: 0.13%, Umbundu: 0.13%, Zulu: 0.13%, Chokwe: 0.11%, Friulian: 0.11%, Kabyle: 0.11%, Lombard: 0.11%, Mizo: 0.11%, NorwegianBokmal: 0.11%, Welsh: 0.11%, Wolof: 0.11%, Xhosa: 0.11%, Maltese: 0.1%, UzbekNorthern: 0.1%, Czech: 0.09%, Jingpho: 0.09%, Lingala: 0.09%, Lithuanian: 0.09%, Mossi: 0.09%, Rundi: 0.09%, AlbanianTosk: 0.07%, Kinyarwanda: 0.07%, Slovene: 0.07%, Tswana: 0.07%, Tumbuka: 0.07%, Twi: 0.07%, CreoleHaitian: 0.06%, Dyula: 0.06%, FulfuldeNigerian: 0.06%, Irish: 0.06%, OromoWestCentral: 0.06%, Sango: 0.06%, Swedish: 0.06%, Tsonga: 0.06%, Turkish: 0.06%, Bambara: 0.05%, Finnish: 0.05%, Kikuyu: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, Nuer: 0.05%, Silesian: 0.05%, Swati: 0.05%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Ganda: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, KurdishNorthern: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Hungarian: 0.02%, Kamba: 0.02%, KikongoKituba: 0.02%, Polish: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, Estonian: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, TatarCrimean: 0.01%

>> Detection of 14503 word pairs (average length: 12 chars)
Accuracy: 94.75%
Erroneously classified as Waray: 0.77%, Pangasinan: 0.57%, English: 0.53%, Filipino: 0.33%, Fijian: 0.26%, Cebuano: 0.24%, Sango: 0.2%, Papiamento: 0.14%, Dholuo: 0.11%, Hausa: 0.1%, Mizo: 0.09%, Bambara: 0.08%, Maori: 0.07%, Galician: 0.06%, Spanish: 0.06%, Twi: 0.06%, AymaraCentral: 0.05%, Swahili: 0.05%, Chokwe: 0.04%, Sesotho: 0.04%, Asturian: 0.04%, Italian: 0.04%, Mossi: 0.04%, QuechuaAyacucho: 0.04%, Dutch: 0.03%, GaelicScottish: 0.03%, Kimbundu: 0.03%, LubaKasai: 0.03%, TamasheqLatin: 0.03%, Venetian: 0.03%, AlbanianTosk: 0.02%, Banjar: 0.02%, Basque: 0.02%, Catalan: 0.02%, OromoWestCentral: 0.02%, Sardinian: 0.02%, Somali: 0.02%, Tsonga: 0.02%, Danish: 0.02%, Dyula: 0.02%, French: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, KanuriCentral: 0.02%, Limburgish: 0.02%, Portuguese: 0.02%, Samoan: 0.02%, Sepedi: 0.02%, Sicilian: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Bemba: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Shona: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Swedish: 0.01%, UzbekNorthern: 0.01%, Balinese: 0%, CreoleHaitian: 0%, Czech: 0%, Esperanto: 0%, FulfuldeNigerian: 0%, German: 0%, Guarani: 0%, Irish: 0%, Javanese: 0%, Latgalian: 0%, Latvian: 0%, Luxembourgish: 0%, MalgasyPlateau: 0%, Maltese: 0%, Minangkabau: 0%, NorwegianNynorsk: 0%, Nyanja: 0%, Romanian: 0%, Rundi: 0%, Tumbuka: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 99.6%
Erroneously classified as English: 0.1%, Hausa: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Dholuo: 0.05%, Waray: 0.05%

