##### Ilocano #####

>>> Accuracy on average: 76.07%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 53.7%
Erroneously classified as Hausa: 12.14%, Waray: 3.81%, Dutch: 2.87%, UzbekNorthern: 2.21%, Pangasinan: 1.69%, Filipino: 1.45%, NorwegianBokmal: 1.36%, AymaraCentral: 1.19%, QuechuaAyacucho: 1.17%, Cebuano: 0.85%, Somali: 0.84%, LubaKasai: 0.76%, MalgasyPlateau: 0.76%, Twi: 0.76%, Samoan: 0.7%, OromoWestCentral: 0.64%, Dyula: 0.57%, Banjar: 0.56%, Kimbundu: 0.54%, Swati: 0.54%, Fijian: 0.51%, Papiamento: 0.46%, Spanish: 0.43%, Sardinian: 0.4%, English: 0.36%, Minangkabau: 0.36%, Polish: 0.32%, Afrikaans: 0.29%, Buginese: 0.28%, Finnish: 0.27%, Galician: 0.26%, Lingala: 0.26%, Esperanto: 0.24%, Sicilian: 0.24%, Swahili: 0.24%, Dholuo: 0.23%, Portuguese: 0.22%, TokPisin: 0.22%, Kabuverdianu: 0.21%, Basque: 0.2%, Javanese: 0.2%, Venetian: 0.17%, Umbundu: 0.16%, Asturian: 0.14%, Xhosa: 0.13%, Guarani: 0.12%, Italian: 0.12%, Kikuyu: 0.12%, Kinyarwanda: 0.12%, Rundi: 0.12%, AlbanianTosk: 0.11%, Balinese: 0.11%, Danish: 0.11%, Nyanja: 0.11%, Occitan: 0.11%, Chokwe: 0.1%, French: 0.1%, Indonesian: 0.1%, Jingpho: 0.1%, Maori: 0.1%, Sesotho: 0.1%, Sundanese: 0.1%, Tumbuka: 0.1%, Lithuanian: 0.09%, Bambara: 0.08%, Bemba: 0.08%, FulfuldeNigerian: 0.08%, Ganda: 0.08%, KanuriCentral: 0.08%, Malay: 0.08%, Sepedi: 0.08%, Catalan: 0.07%, GaelicScottish: 0.07%, Kabyle: 0.07%, Romanian: 0.07%, Estonian: 0.06%, KikongoKituba: 0.06%, Mizo: 0.06%, Shona: 0.06%, Tswana: 0.06%, Zulu: 0.06%, DinkaSouthwestern: 0.05%, German: 0.05%, Limburgish: 0.05%, Bosnian: 0.04%, Latgalian: 0.04%, Welsh: 0.04%, Croatian: 0.03%, Ewe: 0.03%, Irish: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, Sango: 0.03%, Slovene: 0.03%, Turkmen: 0.03%, Acehnese: 0.02%, Friulian: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Kamba: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, TamasheqLatin: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Vietnamese: 0.02%, AzerbaijaniNorth: 0.01%, CreoleHaitian: 0.01%, Faroese: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 75.36%
Erroneously classified as Pangasinan: 1.68%, Waray: 1.61%, Filipino: 1.38%, AymaraCentral: 1.11%, Cebuano: 0.87%, MalgasyPlateau: 0.72%, QuechuaAyacucho: 0.72%, OromoWestCentral: 0.71%, Dyula: 0.59%, Fijian: 0.57%, Papiamento: 0.56%, Dholuo: 0.5%, Banjar: 0.47%, English: 0.47%, Spanish: 0.42%, Minangkabau: 0.37%, Somali: 0.36%, Sicilian: 0.35%, Afrikaans: 0.34%, UzbekNorthern: 0.34%, Esperanto: 0.32%, Sardinian: 0.32%, Italian: 0.31%, LubaKasai: 0.31%, Basque: 0.3%, Swati: 0.3%, Samoan: 0.29%, Swahili: 0.29%, Galician: 0.28%, Buginese: 0.24%, Hausa: 0.23%, Kabuverdianu: 0.22%, TokPisin: 0.22%, Dutch: 0.21%, Lingala: 0.21%, Venetian: 0.2%, Danish: 0.19%, Umbundu: 0.19%, Maori: 0.18%, Sesotho: 0.18%, Kikuyu: 0.17%, Portuguese: 0.17%, Sundanese: 0.17%, Xhosa: 0.17%, Asturian: 0.16%, Javanese: 0.16%, Kinyarwanda: 0.16%, Malay: 0.16%, Mizo: 0.16%, NorwegianBokmal: 0.16%, Nyanja: 0.16%, Bambara: 0.15%, Chokwe: 0.15%, Polish: 0.13%, Bemba: 0.12%, Ewe: 0.12%, French: 0.12%, Sepedi: 0.12%, Tumbuka: 0.12%, Balinese: 0.11%, Indonesian: 0.11%, KikongoKituba: 0.11%, Rundi: 0.11%, AlbanianTosk: 0.1%, Ganda: 0.1%, Occitan: 0.1%, Finnish: 0.09%, Kimbundu: 0.09%, Lithuanian: 0.09%, Romanian: 0.09%, Shona: 0.09%, Guarani: 0.08%, Tswana: 0.08%, Zulu: 0.08%, German: 0.07%, Tsonga: 0.07%, Jingpho: 0.06%, KanuriCentral: 0.06%, NorwegianNynorsk: 0.06%, Catalan: 0.05%, Croatian: 0.05%, KurdishNorthern: 0.05%, Slovene: 0.05%, Bosnian: 0.04%, DinkaSouthwestern: 0.04%, Estonian: 0.04%, FulfuldeNigerian: 0.04%, Latgalian: 0.04%, Sango: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, Twi: 0.04%, Icelandic: 0.03%, Limburgish: 0.03%, Faroese: 0.02%, Friulian: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, Slovak: 0.02%, Swedish: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, CreoleHaitian: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Luxembourgish: 0.01%, Silesian: 0.01%, TamasheqLatin: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 99.15%
Erroneously classified as Asturian: 0.1%, English: 0.1%, Filipino: 0.1%, Pangasinan: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Cebuano: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%

