##### Ilocano #####

>>> Accuracy on average: 84.97%

>> Detection of 7561 single words (average length: 9 chars)
Accuracy: 66.08%
Erroneously classified as Pangasinan: 3.12%, Filipino: 2.08%, Cebuano: 1.67%, English: 1.67%, Waray: 1.63%, Papiamento: 0.87%, Spanish: 0.8%, Banjar: 0.75%, Buginese: 0.67%, MalgasyPlateau: 0.66%, Minangkabau: 0.63%, Galician: 0.6%, Venetian: 0.59%, AymaraCentral: 0.48%, Sesotho: 0.47%, Italian: 0.43%, QuechuaAyacucho: 0.39%, Samoan: 0.39%, Asturian: 0.38%, French: 0.38%, Fijian: 0.37%, Maori: 0.34%, Basque: 0.31%, LubaKasai: 0.31%, Chokwe: 0.3%, Esperanto: 0.3%, Portuguese: 0.3%, Balinese: 0.29%, KanuriCentral: 0.29%, Occitan: 0.29%, Sicilian: 0.29%, Somali: 0.29%, TokPisin: 0.29%, Kabuverdianu: 0.27%, Sardinian: 0.27%, TamasheqLatin: 0.27%, Dholuo: 0.25%, NorwegianNynorsk: 0.25%, Hausa: 0.23%, Indonesian: 0.23%, Sundanese: 0.23%, GaelicScottish: 0.22%, Guarani: 0.22%, Catalan: 0.21%, Javanese: 0.21%, OromoWestCentral: 0.21%, Swahili: 0.21%, Romanian: 0.19%, Sepedi: 0.19%, Afrikaans: 0.18%, Bambara: 0.18%, Faroese: 0.18%, Luxembourgish: 0.18%, Malay: 0.18%, Shona: 0.18%, Umbundu: 0.18%, Acehnese: 0.17%, Bosnian: 0.17%, Dutch: 0.17%, German: 0.17%, Lingala: 0.17%, Bemba: 0.15%, Nyanja: 0.15%, Tumbuka: 0.15%, Kinyarwanda: 0.14%, Limburgish: 0.14%, Welsh: 0.14%, Danish: 0.13%, Dyula: 0.13%, Kimbundu: 0.13%, UzbekNorthern: 0.13%, Jingpho: 0.11%, Lithuanian: 0.11%, Lombard: 0.11%, NorwegianBokmal: 0.11%, Tsonga: 0.11%, Wolof: 0.11%, Zulu: 0.11%, Friulian: 0.1%, Kabyle: 0.1%, Mizo: 0.1%, Rundi: 0.1%, Slovene: 0.1%, Swati: 0.1%, Tswana: 0.1%, AlbanianTosk: 0.09%, Finnish: 0.09%, Ganda: 0.09%, Latgalian: 0.09%, Sango: 0.09%, Turkish: 0.09%, Xhosa: 0.09%, CreoleHaitian: 0.07%, FulfuldeNigerian: 0.07%, KikongoKituba: 0.07%, KurdishNorthern: 0.07%, Ligurian: 0.07%, Maltese: 0.07%, Mossi: 0.07%, Twi: 0.07%, Czech: 0.06%, Silesian: 0.06%, Swedish: 0.06%, Estonian: 0.05%, Igbo: 0.05%, Irish: 0.05%, Kabiye: 0.05%, Nuer: 0.05%, TatarCrimean: 0.05%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Hungarian: 0.03%, Icelandic: 0.03%, Kamba: 0.03%, Kikuyu: 0.03%, Polish: 0.03%, Turkmen: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Slovak: 0.02%, Latvian: 0.01%

>> Detection of 14503 word pairs (average length: 12 chars)
Accuracy: 89.38%
Erroneously classified as Pangasinan: 1.45%, Waray: 0.96%, English: 0.62%, Cebuano: 0.42%, Filipino: 0.41%, Papiamento: 0.36%, Spanish: 0.31%, Galician: 0.28%, Italian: 0.19%, Sesotho: 0.18%, Fijian: 0.17%, Dholuo: 0.16%, Sango: 0.16%, Bambara: 0.15%, Venetian: 0.15%, Maori: 0.13%, AymaraCentral: 0.12%, Hausa: 0.12%, Sardinian: 0.12%, Sundanese: 0.12%, Asturian: 0.11%, Chokwe: 0.11%, Occitan: 0.11%, QuechuaAyacucho: 0.11%, Kabuverdianu: 0.09%, Samoan: 0.09%, Bemba: 0.08%, Esperanto: 0.08%, Minangkabau: 0.08%, Portuguese: 0.08%, Swahili: 0.08%, Banjar: 0.07%, Buginese: 0.07%, Catalan: 0.07%, French: 0.07%, LubaKasai: 0.07%, Mizo: 0.07%, Sicilian: 0.07%, MalgasyPlateau: 0.06%, Dyula: 0.06%, Romanian: 0.06%, Sepedi: 0.06%, Tsonga: 0.06%, AlbanianTosk: 0.05%, KikongoKituba: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, Tswana: 0.05%, Balinese: 0.04%, Basque: 0.04%, Danish: 0.04%, Faroese: 0.04%, NorwegianBokmal: 0.04%, Welsh: 0.04%, Kimbundu: 0.04%, Ligurian: 0.04%, NorwegianNynorsk: 0.04%, Swati: 0.04%, Swedish: 0.04%, TokPisin: 0.04%, Twi: 0.04%, Afrikaans: 0.03%, Bosnian: 0.03%, Czech: 0.03%, Friulian: 0.03%, German: 0.03%, Kikuyu: 0.03%, Mossi: 0.03%, OromoWestCentral: 0.03%, Rundi: 0.03%, Shona: 0.03%, TamasheqLatin: 0.03%, Tumbuka: 0.03%, Acehnese: 0.02%, CreoleHaitian: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Jingpho: 0.02%, KanuriCentral: 0.02%, Lithuanian: 0.02%, Malay: 0.02%, Nyanja: 0.02%, Somali: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, GaelicScottish: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Slovene: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Croatian: 0.01%, Dutch: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Lingala: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, DinkaSouthwestern: 0%, Ewe: 0%, Ganda: 0%, Hungarian: 0%, Igbo: 0%, KurdishNorthern: 0%, Latgalian: 0%, Latvian: 0%, Nuer: 0%, Polish: 0%, Silesian: 0%, Slovak: 0%, Turkmen: 0%, Wolof: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 99.45%
Erroneously classified as Asturian: 0.1%, English: 0.1%, Hausa: 0.1%, AlbanianTosk: 0.05%, Buginese: 0.05%, Cebuano: 0.05%, Filipino: 0.05%, Limburgish: 0.05%

