##### Indonesian #####

>>> Accuracy on average: 69.21%

>> Detection of 7446 single words (average length: 7 chars)
Accuracy: 41.74%
Erroneously classified as Malay: 13.41%, Banjar: 6.39%, Minangkabau: 4.86%, English: 3.04%, Sundanese: 2.35%, Javanese: 2.12%, Buginese: 2%, Balinese: 1.86%, Swahili: 0.92%, Acehnese: 0.87%, Hausa: 0.6%, Luxembourgish: 0.53%, Filipino: 0.49%, Galician: 0.42%, Sesotho: 0.42%, Turkish: 0.42%, Italian: 0.41%, NorwegianNynorsk: 0.4%, Romanian: 0.4%, French: 0.38%, Venetian: 0.38%, Danish: 0.36%, Limburgish: 0.36%, Basque: 0.34%, AymaraCentral: 0.32%, UzbekNorthern: 0.3%, German: 0.29%, Somali: 0.29%, Bosnian: 0.28%, Guarani: 0.28%, Sardinian: 0.28%, Sicilian: 0.28%, TamasheqLatin: 0.28%, OromoWestCentral: 0.26%, Portuguese: 0.26%, Spanish: 0.26%, Esperanto: 0.25%, Slovene: 0.25%, LubaKasai: 0.24%, TokPisin: 0.24%, Asturian: 0.22%, Cebuano: 0.22%, Faroese: 0.22%, Pangasinan: 0.22%, Afrikaans: 0.21%, Bemba: 0.21%, Dholuo: 0.21%, Friulian: 0.21%, Ilocano: 0.21%, QuechuaAyacucho: 0.21%, Fijian: 0.2%, Jingpho: 0.18%, NorwegianBokmal: 0.18%, Nyanja: 0.18%, Rundi: 0.18%, Catalan: 0.17%, Estonian: 0.17%, Kabyle: 0.17%, KanuriCentral: 0.17%, Dutch: 0.16%, MalgasyPlateau: 0.16%, Maltese: 0.16%, Occitan: 0.16%, Papiamento: 0.16%, Swedish: 0.16%, Icelandic: 0.14%, Latgalian: 0.14%, Maori: 0.14%, Chokwe: 0.13%, GaelicScottish: 0.13%, Shona: 0.13%, TatarCrimean: 0.13%, Wolof: 0.13%, AzerbaijaniNorth: 0.12%, Finnish: 0.12%, Kimbundu: 0.12%, Samoan: 0.12%, Sango: 0.12%, Sepedi: 0.12%, Tswana: 0.12%, Waray: 0.12%, Welsh: 0.12%, DinkaSouthwestern: 0.1%, FulfuldeNigerian: 0.1%, Lingala: 0.1%, Tsonga: 0.1%, Twi: 0.1%, Umbundu: 0.1%, AlbanianTosk: 0.09%, Bambara: 0.09%, CreoleHaitian: 0.09%, Kabuverdianu: 0.09%, Czech: 0.08%, Dyula: 0.08%, KikongoKituba: 0.08%, Kinyarwanda: 0.08%, Ligurian: 0.08%, Lithuanian: 0.08%, Polish: 0.08%, Slovak: 0.08%, Turkmen: 0.08%, Xhosa: 0.08%, Ewe: 0.06%, Irish: 0.06%, Kabiye: 0.06%, KurdishNorthern: 0.06%, Mizo: 0.06%, Mossi: 0.06%, Silesian: 0.06%, Tumbuka: 0.06%, Zulu: 0.06%, Croatian: 0.05%, Ganda: 0.05%, Kamba: 0.05%, Kikuyu: 0.05%, Latvian: 0.05%, Lombard: 0.05%, Swati: 0.05%, Hungarian: 0.04%, Igbo: 0.04%, Nuer: 0.02%, Fon: 0.01%, Yoruba: 0.01%

>> Detection of 17303 word pairs (average length: 13 chars)
Accuracy: 68.69%
Erroneously classified as Malay: 15.28%, Banjar: 5.94%, Minangkabau: 3.96%, Sundanese: 0.94%, Javanese: 0.73%, English: 0.54%, Buginese: 0.43%, Balinese: 0.39%, Acehnese: 0.35%, Swahili: 0.19%, Papiamento: 0.17%, Sicilian: 0.16%, Hausa: 0.1%, Italian: 0.07%, Spanish: 0.06%, Venetian: 0.06%, Filipino: 0.05%, LubaKasai: 0.05%, Somali: 0.05%, Friulian: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Luxembourgish: 0.04%, Turkish: 0.04%, Danish: 0.04%, French: 0.04%, Kabuverdianu: 0.04%, Pangasinan: 0.04%, Tswana: 0.04%, Waray: 0.04%, Cebuano: 0.03%, Dholuo: 0.03%, DinkaSouthwestern: 0.03%, Dutch: 0.03%, Portuguese: 0.03%, Catalan: 0.02%, Croatian: 0.02%, German: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Limburgish: 0.02%, Lombard: 0.02%, Polish: 0.02%, QuechuaAyacucho: 0.02%, Romanian: 0.02%, Sesotho: 0.02%, TamasheqLatin: 0.02%, Basque: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Lithuanian: 0.02%, NorwegianNynorsk: 0.02%, Rundi: 0.02%, Samoan: 0.02%, Sardinian: 0.02%, Swedish: 0.02%, Tsonga: 0.02%, UzbekNorthern: 0.02%, Asturian: 0.01%, AymaraCentral: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Fijian: 0.01%, Mossi: 0.01%, TokPisin: 0.01%, Welsh: 0.01%, AlbanianTosk: 0.01%, CreoleHaitian: 0.01%, Estonian: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, KikongoKituba: 0.01%, Maori: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Slovene: 0.01%, Tumbuka: 0.01%, Wolof: 0.01%, Zulu: 0.01%, Afrikaans: 0%, Chokwe: 0%, Esperanto: 0%, GaelicScottish: 0%, Hungarian: 0%, Kabyle: 0%, KanuriCentral: 0%, Ligurian: 0%, Lingala: 0%, Maltese: 0%, Nyanja: 0%, OromoWestCentral: 0%, Shona: 0%, Silesian: 0%, Swati: 0%, Twi: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 97.2%
Erroneously classified as Malay: 0.95%, Banjar: 0.6%, Minangkabau: 0.35%, Acehnese: 0.25%, Buginese: 0.1%, English: 0.1%, Filipino: 0.1%, Afrikaans: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Portuguese: 0.05%, Rundi: 0.05%, Sundanese: 0.05%

