##### Indonesian #####

>>> Accuracy on average: 64.31%

>> Detection of 7446 single words (average length: 7 chars)
Accuracy: 36.48%
Erroneously classified as Malay: 13.33%, Banjar: 6.66%, Minangkabau: 4.71%, English: 2.76%, Buginese: 2.12%, Sundanese: 2.1%, Balinese: 2.01%, Javanese: 1.9%, Acehnese: 0.96%, Swahili: 0.88%, Sesotho: 0.73%, Luxembourgish: 0.61%, Hausa: 0.6%, MalgasyPlateau: 0.52%, Filipino: 0.49%, Galician: 0.48%, NorwegianNynorsk: 0.47%, Venetian: 0.45%, French: 0.42%, Sicilian: 0.42%, Basque: 0.41%, AymaraCentral: 0.4%, Danish: 0.4%, LubaKasai: 0.4%, Turkish: 0.4%, Italian: 0.38%, Romanian: 0.38%, UzbekNorthern: 0.38%, German: 0.37%, Limburgish: 0.36%, Pangasinan: 0.36%, QuechuaAyacucho: 0.36%, Sardinian: 0.36%, Somali: 0.33%, Guarani: 0.32%, KanuriCentral: 0.32%, OromoWestCentral: 0.32%, Bemba: 0.3%, Fijian: 0.3%, Maori: 0.3%, Cebuano: 0.29%, Slovene: 0.29%, Asturian: 0.28%, TokPisin: 0.28%, Bosnian: 0.26%, Chokwe: 0.26%, Esperanto: 0.26%, KikongoKituba: 0.26%, Papiamento: 0.26%, Portuguese: 0.26%, TamasheqLatin: 0.26%, Faroese: 0.25%, Jingpho: 0.25%, Kimbundu: 0.25%, Lingala: 0.25%, Spanish: 0.25%, Umbundu: 0.25%, Estonian: 0.24%, Kabuverdianu: 0.24%, TatarCrimean: 0.24%, Waray: 0.24%, Afrikaans: 0.22%, Friulian: 0.22%, NorwegianBokmal: 0.22%, Tumbuka: 0.22%, Dholuo: 0.21%, Nyanja: 0.21%, Occitan: 0.21%, Dutch: 0.2%, Kabyle: 0.2%, Maltese: 0.2%, Sepedi: 0.2%, Shona: 0.2%, Ilocano: 0.18%, Samoan: 0.18%, Catalan: 0.17%, Dyula: 0.17%, Finnish: 0.17%, GaelicScottish: 0.17%, Latgalian: 0.17%, CreoleHaitian: 0.16%, Kinyarwanda: 0.16%, KurdishNorthern: 0.16%, Sango: 0.16%, Tswana: 0.16%, FulfuldeNigerian: 0.14%, Icelandic: 0.14%, Lithuanian: 0.14%, Swedish: 0.14%, Tsonga: 0.13%, Twi: 0.13%, Wolof: 0.13%, Xhosa: 0.13%, Polish: 0.12%, Bambara: 0.1%, DinkaSouthwestern: 0.1%, Ganda: 0.1%, Mizo: 0.1%, Silesian: 0.1%, Swati: 0.1%, AlbanianTosk: 0.09%, AzerbaijaniNorth: 0.09%, Kikuyu: 0.09%, Ligurian: 0.09%, Lombard: 0.09%, Zulu: 0.09%, Irish: 0.08%, Rundi: 0.08%, Welsh: 0.08%, Czech: 0.06%, Ewe: 0.06%, Kabiye: 0.06%, Latvian: 0.06%, Mossi: 0.06%, Slovak: 0.06%, Kamba: 0.05%, Turkmen: 0.05%, Hungarian: 0.04%, Igbo: 0.04%, Croatian: 0.02%, Nuer: 0.02%, Fon: 0.01%, Yoruba: 0.01%

>> Detection of 7445 word pairs (average length: 16 chars)
Accuracy: 60.1%
Erroneously classified as Malay: 14.33%, Banjar: 6.74%, Minangkabau: 4.02%, Sundanese: 1.65%, Balinese: 1.59%, Javanese: 1.45%, English: 1.34%, Buginese: 1.28%, Acehnese: 0.56%, Swahili: 0.36%, Sardinian: 0.28%, Galician: 0.21%, NorwegianNynorsk: 0.21%, Luxembourgish: 0.2%, Sesotho: 0.2%, Venetian: 0.2%, Italian: 0.17%, Romanian: 0.17%, Hausa: 0.14%, Guarani: 0.13%, Pangasinan: 0.13%, Sicilian: 0.13%, Filipino: 0.12%, German: 0.12%, Papiamento: 0.12%, TatarCrimean: 0.12%, Danish: 0.1%, Limburgish: 0.1%, Rundi: 0.1%, TamasheqLatin: 0.1%, Basque: 0.09%, Cebuano: 0.09%, French: 0.09%, Somali: 0.09%, Spanish: 0.09%, Waray: 0.09%, Afrikaans: 0.08%, Catalan: 0.08%, Occitan: 0.08%, OromoWestCentral: 0.08%, Chokwe: 0.06%, Ilocano: 0.06%, KanuriCentral: 0.06%, Maltese: 0.06%, Nyanja: 0.06%, Slovene: 0.06%, TokPisin: 0.06%, Tswana: 0.06%, Turkish: 0.06%, Asturian: 0.05%, Bambara: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Faroese: 0.05%, Fijian: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Kabuverdianu: 0.05%, Ligurian: 0.05%, Lingala: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, UzbekNorthern: 0.05%, Zulu: 0.05%, AymaraCentral: 0.04%, Dholuo: 0.04%, Dutch: 0.04%, Ganda: 0.04%, KikongoKituba: 0.04%, Latgalian: 0.04%, Mizo: 0.04%, NorwegianBokmal: 0.04%, Portuguese: 0.04%, Tumbuka: 0.04%, Xhosa: 0.04%, CreoleHaitian: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Kabyle: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, QuechuaAyacucho: 0.02%, AlbanianTosk: 0.01%, Croatian: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Maori: 0.01%, Samoan: 0.01%, Shona: 0.01%, Silesian: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 96.35%
Erroneously classified as Malay: 1.75%, Banjar: 0.8%, Minangkabau: 0.35%, Buginese: 0.1%, English: 0.1%, Filipino: 0.1%, Turkish: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Dyula: 0.05%, Igbo: 0.05%, Rundi: 0.05%, Sundanese: 0.05%, Venetian: 0.05%

