##### Indonesian #####

>>> Accuracy on average: 69.16%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 44.15%
Erroneously classified as Malay: 17.89%, Banjar: 6.74%, Minangkabau: 5.74%, Sicilian: 2.43%, Javanese: 2.05%, Sundanese: 2.02%, Balinese: 1.32%, English: 0.99%, Waray: 0.94%, Buginese: 0.86%, Hausa: 0.69%, Acehnese: 0.59%, MalgasyPlateau: 0.58%, DinkaSouthwestern: 0.54%, Filipino: 0.5%, Swahili: 0.5%, Kimbundu: 0.42%, Dholuo: 0.33%, Chokwe: 0.3%, OromoWestCentral: 0.29%, UzbekNorthern: 0.29%, Sesotho: 0.27%, Turkish: 0.27%, AymaraCentral: 0.26%, Luxembourgish: 0.26%, QuechuaAyacucho: 0.26%, Cebuano: 0.25%, Bemba: 0.24%, TokPisin: 0.24%, Italian: 0.23%, Danish: 0.21%, LubaKasai: 0.21%, Samoan: 0.2%, Ilocano: 0.19%, Kinyarwanda: 0.19%, NorwegianBokmal: 0.19%, Fijian: 0.17%, TamasheqLatin: 0.17%, Guarani: 0.16%, Umbundu: 0.16%, Dutch: 0.15%, Somali: 0.15%, French: 0.14%, Galician: 0.14%, Mizo: 0.14%, NorwegianNynorsk: 0.14%, Venetian: 0.14%, Maori: 0.13%, Pangasinan: 0.13%, Portuguese: 0.13%, TatarCrimean: 0.13%, KikongoKituba: 0.12%, Limburgish: 0.12%, Slovene: 0.12%, Basque: 0.11%, Ewe: 0.11%, Jingpho: 0.11%, Lingala: 0.11%, Romanian: 0.11%, Spanish: 0.11%, Afrikaans: 0.1%, German: 0.1%, Tsonga: 0.1%, Bosnian: 0.09%, Estonian: 0.09%, Finnish: 0.09%, Sepedi: 0.09%, Asturian: 0.08%, Faroese: 0.08%, Friulian: 0.08%, GaelicScottish: 0.08%, Ganda: 0.08%, Maltese: 0.08%, Swedish: 0.08%, Tswana: 0.08%, Esperanto: 0.07%, Kabyle: 0.07%, Mossi: 0.07%, Occitan: 0.07%, Papiamento: 0.07%, Sardinian: 0.07%, Tumbuka: 0.07%, Dyula: 0.06%, Icelandic: 0.06%, KanuriCentral: 0.06%, Nyanja: 0.06%, Twi: 0.06%, AzerbaijaniNorth: 0.05%, Czech: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Polish: 0.05%, Sango: 0.05%, Shona: 0.05%, Swati: 0.05%, Igbo: 0.04%, Kabuverdianu: 0.04%, Kikuyu: 0.04%, KurdishNorthern: 0.04%, Silesian: 0.04%, Turkmen: 0.04%, Welsh: 0.04%, Xhosa: 0.04%, AlbanianTosk: 0.03%, Bambara: 0.03%, Catalan: 0.03%, FulfuldeNigerian: 0.03%, Latgalian: 0.03%, Ligurian: 0.03%, Wolof: 0.03%, Zulu: 0.03%, CreoleHaitian: 0.02%, Kabiye: 0.02%, Rundi: 0.02%, Slovak: 0.02%, Fon: 0.01%, Hungarian: 0.01%, Latvian: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 66.98%
Erroneously classified as Malay: 15.12%, Banjar: 7%, Minangkabau: 4.19%, Sundanese: 0.87%, Javanese: 0.74%, English: 0.6%, Buginese: 0.59%, Acehnese: 0.48%, Balinese: 0.42%, Luxembourgish: 0.14%, Swahili: 0.13%, Sicilian: 0.12%, Hausa: 0.11%, Venetian: 0.1%, French: 0.09%, Ilocano: 0.08%, Friulian: 0.07%, Italian: 0.07%, Papiamento: 0.07%, Sesotho: 0.07%, Filipino: 0.06%, Kabuverdianu: 0.06%, Pangasinan: 0.06%, Cebuano: 0.05%, Dutch: 0.05%, Galician: 0.05%, Guarani: 0.05%, Sardinian: 0.05%, Waray: 0.05%, Catalan: 0.04%, Dholuo: 0.04%, Kimbundu: 0.04%, Limburgish: 0.04%, LubaKasai: 0.04%, Maori: 0.04%, Occitan: 0.04%, QuechuaAyacucho: 0.04%, Samoan: 0.04%, Sepedi: 0.04%, Turkish: 0.04%, UzbekNorthern: 0.04%, AlbanianTosk: 0.03%, Esperanto: 0.03%, Jingpho: 0.03%, MalgasyPlateau: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, Romanian: 0.03%, Shona: 0.03%, Slovene: 0.03%, Spanish: 0.03%, Swedish: 0.03%, TatarCrimean: 0.03%, Tswana: 0.03%, Xhosa: 0.03%, Asturian: 0.02%, Bambara: 0.02%, Basque: 0.02%, CreoleHaitian: 0.02%, Danish: 0.02%, Estonian: 0.02%, Ewe: 0.02%, FulfuldeNigerian: 0.02%, KanuriCentral: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Rundi: 0.02%, Somali: 0.02%, Twi: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Fijian: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Mizo: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, Silesian: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 96.35%
Erroneously classified as Malay: 1.75%, Banjar: 0.8%, Minangkabau: 0.35%, Buginese: 0.1%, English: 0.1%, Filipino: 0.1%, Turkish: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Dyula: 0.05%, Igbo: 0.05%, Rundi: 0.05%, Sundanese: 0.05%, Venetian: 0.05%

