##### Irish #####

>>> Accuracy on average: 85.88%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 65.71%
Erroneously classified as Ilocano: 5.19%, Waray: 4.7%, GaelicScottish: 3.73%, Fijian: 2.99%, Samoan: 2.51%, TokPisin: 2.06%, Sepedi: 1.78%, Dutch: 0.98%, Yoruba: 0.89%, Afrikaans: 0.79%, Kabyle: 0.71%, Sardinian: 0.67%, Portuguese: 0.64%, Bambara: 0.59%, Cebuano: 0.51%, Danish: 0.51%, Dholuo: 0.44%, Fon: 0.39%, Faroese: 0.36%, Tswana: 0.31%, Welsh: 0.25%, French: 0.24%, TamasheqLatin: 0.24%, Icelandic: 0.2%, Sicilian: 0.19%, Kabuverdianu: 0.14%, Venetian: 0.13%, Somali: 0.12%, Romanian: 0.11%, English: 0.1%, Italian: 0.1%, Mossi: 0.1%, Occitan: 0.1%, Finnish: 0.07%, QuechuaAyacucho: 0.07%, Balinese: 0.05%, Esperanto: 0.05%, Galician: 0.05%, German: 0.05%, Papiamento: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%, Chokwe: 0.04%, Czech: 0.04%, Estonian: 0.04%, Friulian: 0.04%, Indonesian: 0.04%, Limburgish: 0.04%, LubaKasai: 0.04%, MalgasyPlateau: 0.04%, Sesotho: 0.04%, Ewe: 0.03%, Hungarian: 0.03%, KanuriCentral: 0.03%, Kimbundu: 0.03%, Asturian: 0.02%, Basque: 0.02%, Catalan: 0.02%, Guarani: 0.02%, Hausa: 0.02%, Kamba: 0.02%, KurdishNorthern: 0.02%, Luxembourgish: 0.02%, Maori: 0.02%, Slovak: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Banjar: 0.01%, Bosnian: 0.01%, Buginese: 0.01%, CreoleHaitian: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Minangkabau: 0.01%, Nuer: 0.01%, Pangasinan: 0.01%, Rundi: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 94.3%
Erroneously classified as GaelicScottish: 2.94%, Sepedi: 0.34%, Yoruba: 0.22%, Galician: 0.15%, Asturian: 0.14%, English: 0.14%, Italian: 0.1%, Sardinian: 0.09%, Samoan: 0.08%, Papiamento: 0.07%, Hausa: 0.06%, Limburgish: 0.06%, Kabyle: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, TamasheqLatin: 0.05%, Danish: 0.04%, Dutch: 0.04%, Esperanto: 0.04%, Ewe: 0.04%, Occitan: 0.04%, Sicilian: 0.04%, Venetian: 0.04%, Estonian: 0.03%, Faroese: 0.03%, German: 0.03%, TokPisin: 0.03%, Wolof: 0.03%, AymaraCentral: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Filipino: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Lombard: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, Sesotho: 0.02%, Silesian: 0.02%, Tswana: 0.02%, Twi: 0.02%, Waray: 0.02%, AlbanianTosk: 0.01%, Banjar: 0.01%, Basque: 0.01%, Buginese: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Dholuo: 0.01%, Fon: 0.01%, French: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Ilocano: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, Maori: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 158 chars)
Accuracy: 97.65%
Erroneously classified as English: 0.35%, Portuguese: 0.25%, GaelicScottish: 0.2%, German: 0.15%, AlbanianTosk: 0.1%, Asturian: 0.1%, Basque: 0.1%, Hungarian: 0.1%, Lombard: 0.1%, NorwegianNynorsk: 0.1%, Spanish: 0.1%, Welsh: 0.1%, Dutch: 0.05%, Estonian: 0.05%, Finnish: 0.05%, French: 0.05%, Friulian: 0.05%, Javanese: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Swahili: 0.05%

