##### Irish #####

>>> Accuracy on average: 91.57%

>> Detection of 7801 single words (average length: 8 chars)
Accuracy: 83.43%
Erroneously classified as GaelicScottish: 6.08%, English: 0.47%, Portuguese: 0.28%, Sicilian: 0.26%, French: 0.25%, Galician: 0.25%, Occitan: 0.25%, QuechuaAyacucho: 0.25%, Yoruba: 0.25%, German: 0.23%, Romanian: 0.2%, Icelandic: 0.19%, Samoan: 0.17%, Estonian: 0.16%, Faroese: 0.16%, Friulian: 0.16%, Guarani: 0.16%, Luxembourgish: 0.16%, Sardinian: 0.16%, Asturian: 0.15%, Esperanto: 0.14%, Kimbundu: 0.14%, UzbekNorthern: 0.14%, Venetian: 0.14%, Buginese: 0.12%, Hungarian: 0.12%, Kabyle: 0.12%, Banjar: 0.11%, Danish: 0.11%, Italian: 0.11%, Kabuverdianu: 0.11%, Sepedi: 0.11%, Sesotho: 0.11%, Swahili: 0.11%, TamasheqLatin: 0.11%, Vietnamese: 0.11%, Waray: 0.11%, Welsh: 0.11%, Ilocano: 0.1%, MalgasyPlateau: 0.1%, Sundanese: 0.1%, Afrikaans: 0.08%, Balinese: 0.08%, Bemba: 0.08%, Catalan: 0.08%, Chokwe: 0.08%, Fijian: 0.08%, Finnish: 0.08%, Hausa: 0.08%, Limburgish: 0.08%, Somali: 0.08%, Dutch: 0.07%, Lithuanian: 0.07%, Maori: 0.07%, Minangkabau: 0.07%, NorwegianNynorsk: 0.07%, Papiamento: 0.07%, Spanish: 0.07%, Lombard: 0.06%, LubaKasai: 0.06%, Mizo: 0.06%, Swedish: 0.06%, TokPisin: 0.06%, Wolof: 0.06%, Basque: 0.05%, Bosnian: 0.05%, Dholuo: 0.05%, DinkaSouthwestern: 0.05%, Ewe: 0.05%, Kamba: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Lingala: 0.05%, Polish: 0.05%, Slovak: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Umbundu: 0.05%, Acehnese: 0.03%, Bambara: 0.03%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, Fon: 0.03%, Indonesian: 0.03%, Jingpho: 0.03%, Kikuyu: 0.03%, Latvian: 0.03%, Malay: 0.03%, Maltese: 0.03%, NorwegianBokmal: 0.03%, Pangasinan: 0.03%, Shona: 0.03%, Turkish: 0.03%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Czech: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Mossi: 0.02%, Nuer: 0.02%, OromoWestCentral: 0.02%, Sango: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Xhosa: 0.01%

>> Detection of 13550 word pairs (average length: 12 chars)
Accuracy: 93.62%
Erroneously classified as GaelicScottish: 3.33%, English: 0.2%, Yoruba: 0.14%, French: 0.11%, Sardinian: 0.11%, Sepedi: 0.11%, Luxembourgish: 0.1%, Occitan: 0.1%, Portuguese: 0.09%, Sicilian: 0.08%, Asturian: 0.08%, Galician: 0.08%, Papiamento: 0.06%, Dutch: 0.05%, Hausa: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Samoan: 0.05%, Venetian: 0.05%, Danish: 0.04%, Romanian: 0.04%, Esperanto: 0.03%, Faroese: 0.03%, German: 0.03%, Mizo: 0.03%, Sesotho: 0.03%, Fon: 0.02%, Hungarian: 0.02%, Kabuverdianu: 0.02%, Lombard: 0.02%, Mossi: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Waray: 0.02%, Wolof: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Estonian: 0.02%, Ewe: 0.02%, Filipino: 0.02%, KanuriCentral: 0.02%, Pangasinan: 0.02%, QuechuaAyacucho: 0.02%, Slovak: 0.02%, Spanish: 0.02%, Twi: 0.02%, AymaraCentral: 0.01%, Balinese: 0.01%, Basque: 0.01%, Dyula: 0.01%, Fijian: 0.01%, Finnish: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, UzbekNorthern: 0.01%, AlbanianTosk: 0%, Banjar: 0%, Bemba: 0%, Buginese: 0%, Catalan: 0%, Cebuano: 0%, CreoleHaitian: 0%, Czech: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Guarani: 0%, Ilocano: 0%, Lingala: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Maltese: 0%, Polish: 0%, Slovene: 0%, Somali: 0%, Swahili: 0%, Turkmen: 0%, Vietnamese: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 158 chars)
Accuracy: 97.65%
Erroneously classified as English: 0.35%, Portuguese: 0.25%, GaelicScottish: 0.2%, German: 0.15%, AlbanianTosk: 0.1%, Asturian: 0.1%, Basque: 0.1%, Hungarian: 0.1%, Lombard: 0.1%, NorwegianNynorsk: 0.1%, Spanish: 0.1%, Welsh: 0.1%, Dutch: 0.05%, Estonian: 0.05%, Finnish: 0.05%, French: 0.05%, Friulian: 0.05%, Javanese: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Swahili: 0.05%

