##### Irish #####

>>> Accuracy on average: 79.1%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 52.91%
Erroneously classified as Hausa: 7.97%, Banjar: 4.69%, GaelicScottish: 4.66%, Sepedi: 3.63%, Fijian: 3.4%, Sicilian: 2.24%, Hungarian: 1.86%, Yoruba: 1.65%, Dutch: 1.49%, Mizo: 1.04%, Dholuo: 1%, Vietnamese: 0.93%, Balinese: 0.91%, UzbekNorthern: 0.86%, Javanese: 0.83%, AymaraCentral: 0.81%, Cebuano: 0.79%, Ilocano: 0.75%, Welsh: 0.75%, Samoan: 0.53%, LubaKasai: 0.42%, Esperanto: 0.37%, Galician: 0.36%, Lingala: 0.35%, Waray: 0.31%, QuechuaAyacucho: 0.3%, Asturian: 0.26%, Slovak: 0.23%, Luxembourgish: 0.2%, Faroese: 0.19%, Kabuverdianu: 0.19%, French: 0.17%, Kinyarwanda: 0.15%, OromoWestCentral: 0.12%, Italian: 0.11%, MalgasyPlateau: 0.11%, Somali: 0.11%, English: 0.1%, Occitan: 0.1%, Portuguese: 0.1%, TokPisin: 0.09%, Shona: 0.08%, Finnish: 0.07%, Fon: 0.07%, Kikongo: 0.07%, Ligurian: 0.07%, Romanian: 0.07%, German: 0.06%, Limburgish: 0.06%, Basque: 0.05%, Czech: 0.05%, Jingpho: 0.05%, Papiamento: 0.05%, Tumbuka: 0.05%, Turkmen: 0.05%, Chokwe: 0.04%, FulfuldeNigerian: 0.04%, Icelandic: 0.04%, Lithuanian: 0.04%, Malay: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, Sardinian: 0.04%, Afrikaans: 0.03%, Estonian: 0.03%, Ewe: 0.03%, Friulian: 0.03%, Kimbundu: 0.03%, Latvian: 0.03%, Rundi: 0.03%, Sundanese: 0.03%, Swedish: 0.03%, Tagalog: 0.03%, Venetian: 0.03%, Bambara: 0.02%, Bosnian: 0.02%, Catalan: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, Lombard: 0.02%, NorwegianNynorsk: 0.02%, Nyanja: 0.02%, Sesotho: 0.02%, Spanish: 0.02%, Swahili: 0.02%, Twi: 0.02%, Umbundu: 0.02%, AlbanianTosk: 0.01%, Buginese: 0.01%, CreoleHaitian: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Indonesian: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Maori: 0.01%, Nuer: 0.01%, Pangasinan: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Swati: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 87.19%
Erroneously classified as GaelicScottish: 4.61%, Banjar: 0.58%, Javanese: 0.43%, Sepedi: 0.42%, Hungarian: 0.38%, Hausa: 0.32%, Mizo: 0.28%, MalgasyPlateau: 0.2%, Sundanese: 0.2%, Occitan: 0.19%, Waray: 0.19%, Yoruba: 0.19%, Pangasinan: 0.18%, Galician: 0.17%, Asturian: 0.16%, AymaraCentral: 0.16%, QuechuaAyacucho: 0.15%, Sicilian: 0.15%, Dutch: 0.14%, French: 0.14%, Ilocano: 0.14%, Somali: 0.14%, English: 0.13%, Romanian: 0.12%, Italian: 0.11%, Sango: 0.11%, Buginese: 0.1%, Faroese: 0.1%, Lingala: 0.1%, Minangkabau: 0.1%, Samoan: 0.1%, Papiamento: 0.09%, Slovak: 0.09%, Dholuo: 0.08%, Estonian: 0.08%, LubaKasai: 0.08%, Balinese: 0.07%, Lithuanian: 0.07%, Welsh: 0.07%, German: 0.06%, Limburgish: 0.06%, Luxembourgish: 0.06%, OromoWestCentral: 0.06%, UzbekNorthern: 0.06%, Czech: 0.05%, Kinyarwanda: 0.05%, Ligurian: 0.05%, Shona: 0.05%, Tagalog: 0.05%, Fijian: 0.04%, FulfuldeNigerian: 0.04%, Icelandic: 0.04%, Indonesian: 0.04%, Kabuverdianu: 0.04%, Sardinian: 0.04%, Swati: 0.04%, Basque: 0.03%, Chokwe: 0.03%, Esperanto: 0.03%, Finnish: 0.03%, Fon: 0.03%, Friulian: 0.03%, Kabyle: 0.03%, Kikongo: 0.03%, Malay: 0.03%, Portuguese: 0.03%, Rundi: 0.03%, Venetian: 0.03%, Vietnamese: 0.03%, Cebuano: 0.02%, Ewe: 0.02%, Jingpho: 0.02%, Kimbundu: 0.02%, Lombard: 0.02%, NorwegianNynorsk: 0.02%, Nyanja: 0.02%, Slovene: 0.02%, Spanish: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Umbundu: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Maori: 0.01%, Nuer: 0.01%, Polish: 0.01%, Sesotho: 0.01%, Silesian: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 158 chars)
Accuracy: 97.2%
Erroneously classified as GaelicScottish: 0.45%, English: 0.4%, Portuguese: 0.25%, Basque: 0.2%, Asturian: 0.15%, AlbanianTosk: 0.1%, Hungarian: 0.1%, Spanish: 0.1%, Welsh: 0.1%, Dutch: 0.05%, Estonian: 0.05%, Finnish: 0.05%, French: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, Javanese: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, QuechuaAyacucho: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Swahili: 0.05%

