##### Italian #####

>>> Accuracy on average: 66.64%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 36.51%
Erroneously classified as Sicilian: 4.23%, LubaKasai: 4.12%, Dutch: 3.17%, Portuguese: 3.12%, TokPisin: 2.99%, Hausa: 2.88%, Friulian: 2.86%, Filipino: 2.33%, Catalan: 2.03%, Venetian: 1.64%, Balinese: 1.63%, Sundanese: 1.55%, CreoleHaitian: 1.51%, QuechuaAyacucho: 1.24%, Samoan: 1.14%, Swati: 1.08%, Lombard: 1.07%, Maltese: 1.06%, Spanish: 1.01%, Cebuano: 0.9%, Sepedi: 0.88%, Estonian: 0.82%, Finnish: 0.77%, Galician: 0.76%, Romanian: 0.76%, Ligurian: 0.73%, Sardinian: 0.73%, French: 0.65%, Danish: 0.63%, Waray: 0.62%, Limburgish: 0.59%, English: 0.52%, MalgasyPlateau: 0.51%, OromoWestCentral: 0.51%, Dholuo: 0.5%, Umbundu: 0.47%, Mizo: 0.45%, Esperanto: 0.4%, Fijian: 0.39%, Sesotho: 0.39%, Shona: 0.38%, NorwegianBokmal: 0.36%, Occitan: 0.36%, Asturian: 0.35%, Buginese: 0.35%, GaelicScottish: 0.34%, Banjar: 0.3%, Minangkabau: 0.29%, Somali: 0.28%, Ewe: 0.27%, Lithuanian: 0.25%, German: 0.24%, AymaraCentral: 0.23%, Latgalian: 0.23%, Luxembourgish: 0.23%, Papiamento: 0.23%, Jingpho: 0.22%, Vietnamese: 0.22%, Swahili: 0.21%, UzbekNorthern: 0.2%, Bemba: 0.19%, Lingala: 0.18%, Slovene: 0.18%, Xhosa: 0.18%, Ilocano: 0.17%, NorwegianNynorsk: 0.17%, Guarani: 0.16%, Bambara: 0.15%, Basque: 0.15%, Pangasinan: 0.14%, Sango: 0.14%, Tumbuka: 0.14%, Indonesian: 0.13%, Javanese: 0.13%, Swedish: 0.13%, Bosnian: 0.12%, Kinyarwanda: 0.1%, Slovak: 0.1%, Croatian: 0.09%, Tswana: 0.09%, Dyula: 0.08%, Kabuverdianu: 0.08%, Latvian: 0.08%, Maori: 0.08%, Malay: 0.07%, Nyanja: 0.07%, Hungarian: 0.06%, KanuriCentral: 0.06%, Polish: 0.06%, Welsh: 0.06%, AlbanianTosk: 0.05%, Kikuyu: 0.05%, Twi: 0.05%, Yoruba: 0.05%, Ganda: 0.04%, Icelandic: 0.04%, Kabyle: 0.04%, Kimbundu: 0.04%, Rundi: 0.04%, Tsonga: 0.04%, Afrikaans: 0.03%, Faroese: 0.03%, KikongoKituba: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, Zulu: 0.03%, Chokwe: 0.02%, Irish: 0.02%, KurdishNorthern: 0.02%, Silesian: 0.02%, Turkmen: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, FulfuldeNigerian: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 67.73%
Erroneously classified as Sicilian: 3.47%, Venetian: 2.21%, Portuguese: 1.93%, Friulian: 1.44%, Spanish: 1.21%, Catalan: 1.02%, Galician: 0.8%, Ligurian: 0.8%, Romanian: 0.8%, Sardinian: 0.74%, Maltese: 0.73%, Occitan: 0.65%, Samoan: 0.62%, Asturian: 0.59%, Esperanto: 0.59%, English: 0.5%, French: 0.49%, Finnish: 0.48%, Malay: 0.4%, Danish: 0.39%, QuechuaAyacucho: 0.38%, German: 0.36%, Umbundu: 0.35%, LubaKasai: 0.32%, MalgasyPlateau: 0.31%, CreoleHaitian: 0.3%, Lombard: 0.3%, Minangkabau: 0.29%, Sesotho: 0.29%, Fijian: 0.28%, Papiamento: 0.28%, UzbekNorthern: 0.28%, Bemba: 0.26%, Dutch: 0.26%, Basque: 0.25%, Hausa: 0.25%, Estonian: 0.24%, GaelicScottish: 0.23%, OromoWestCentral: 0.23%, Sepedi: 0.23%, Buginese: 0.22%, Shona: 0.22%, Lithuanian: 0.21%, Afrikaans: 0.19%, Swahili: 0.19%, Banjar: 0.18%, Dholuo: 0.18%, Limburgish: 0.18%, Mizo: 0.18%, NorwegianBokmal: 0.18%, Indonesian: 0.17%, Latgalian: 0.17%, Xhosa: 0.17%, Cebuano: 0.16%, AymaraCentral: 0.15%, Bosnian: 0.15%, Filipino: 0.15%, Irish: 0.15%, Javanese: 0.15%, NorwegianNynorsk: 0.15%, Slovene: 0.15%, Sango: 0.14%, Balinese: 0.13%, Guarani: 0.13%, Kabuverdianu: 0.13%, Lingala: 0.13%, Luxembourgish: 0.13%, Pangasinan: 0.13%, Somali: 0.13%, Sundanese: 0.12%, Nyanja: 0.11%, Swati: 0.11%, Bambara: 0.1%, Yoruba: 0.1%, Croatian: 0.09%, Tswana: 0.09%, Ewe: 0.08%, Ilocano: 0.08%, Kimbundu: 0.08%, KanuriCentral: 0.07%, Maori: 0.07%, Waray: 0.07%, Acehnese: 0.06%, KikongoKituba: 0.05%, KurdishNorthern: 0.05%, Tumbuka: 0.05%, Chokwe: 0.04%, Faroese: 0.04%, Kabyle: 0.04%, Kikuyu: 0.04%, Kinyarwanda: 0.04%, Rundi: 0.04%, Swedish: 0.04%, TatarCrimean: 0.04%, Icelandic: 0.03%, Latvian: 0.03%, TokPisin: 0.03%, Welsh: 0.03%, AlbanianTosk: 0.02%, Dyula: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Jingpho: 0.02%, Turkmen: 0.02%, Zulu: 0.02%, Czech: 0.01%, Hungarian: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 95.7%
Erroneously classified as Venetian: 1.5%, Sardinian: 0.35%, Spanish: 0.3%, English: 0.25%, Esperanto: 0.15%, Lombard: 0.15%, Sicilian: 0.15%, Bambara: 0.1%, Catalan: 0.1%, Ligurian: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Basque: 0.05%, Bosnian: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Danish: 0.05%, Fijian: 0.05%, French: 0.05%, Galician: 0.05%, Indonesian: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Sango: 0.05%, Swahili: 0.05%, Zulu: 0.05%

