##### Italian #####

>>> Accuracy on average: 75.08%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 46.63%
Erroneously classified as Sicilian: 7.15%, Samoan: 4.49%, Friulian: 3.67%, Esperanto: 2.82%, Sardinian: 2.51%, Venetian: 1.9%, Portuguese: 1.77%, Papiamento: 1.76%, Catalan: 1.7%, Ilocano: 1.66%, Yoruba: 1.54%, French: 1.32%, Occitan: 1.26%, Lombard: 1.17%, Spanish: 1.17%, Galician: 1%, TokPisin: 0.95%, Ewe: 0.86%, Asturian: 0.81%, Ligurian: 0.79%, Maltese: 0.79%, Hausa: 0.74%, English: 0.67%, Waray: 0.6%, NorwegianNynorsk: 0.58%, Romanian: 0.56%, Kabuverdianu: 0.47%, Tswana: 0.47%, Sango: 0.41%, Sesotho: 0.41%, Swahili: 0.32%, Maori: 0.31%, Fijian: 0.29%, NorwegianBokmal: 0.29%, Dutch: 0.28%, Pangasinan: 0.25%, Jingpho: 0.23%, Bemba: 0.22%, Wolof: 0.19%, Danish: 0.18%, Dholuo: 0.18%, TamasheqLatin: 0.18%, Umbundu: 0.18%, Guarani: 0.17%, MalgasyPlateau: 0.16%, German: 0.15%, Minangkabau: 0.14%, Banjar: 0.13%, UzbekNorthern: 0.13%, Basque: 0.12%, Buginese: 0.12%, Indonesian: 0.12%, Lingala: 0.12%, Bambara: 0.11%, Javanese: 0.11%, Finnish: 0.1%, Slovene: 0.1%, GaelicScottish: 0.09%, Kabyle: 0.09%, Limburgish: 0.09%, LubaKasai: 0.09%, Luxembourgish: 0.09%, KanuriCentral: 0.08%, OromoWestCentral: 0.08%, Tsonga: 0.08%, Zulu: 0.08%, Bosnian: 0.07%, CreoleHaitian: 0.07%, Filipino: 0.07%, QuechuaAyacucho: 0.07%, AymaraCentral: 0.06%, Irish: 0.06%, Lithuanian: 0.06%, TatarCrimean: 0.06%, Cebuano: 0.05%, Croatian: 0.05%, Estonian: 0.05%, Latgalian: 0.05%, Sundanese: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Welsh: 0.05%, Acehnese: 0.04%, Afrikaans: 0.04%, Czech: 0.04%, Faroese: 0.04%, Kikuyu: 0.04%, Swedish: 0.04%, AlbanianTosk: 0.03%, Balinese: 0.03%, Ganda: 0.03%, Icelandic: 0.03%, Kimbundu: 0.03%, Malay: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Somali: 0.03%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Dyula: 0.02%, Hungarian: 0.02%, KurdishNorthern: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Sepedi: 0.02%, Turkmen: 0.02%, Vietnamese: 0.02%, Fon: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Swati: 0.01%, Turkish: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 81.26%
Erroneously classified as Sicilian: 2.92%, Venetian: 2.37%, Friulian: 1.91%, Ligurian: 0.86%, Spanish: 0.79%, Occitan: 0.66%, Sardinian: 0.66%, Papiamento: 0.65%, Galician: 0.61%, Portuguese: 0.56%, Catalan: 0.55%, Lombard: 0.49%, Asturian: 0.43%, English: 0.41%, Samoan: 0.29%, Romanian: 0.28%, Esperanto: 0.27%, Sesotho: 0.24%, Kabuverdianu: 0.22%, French: 0.17%, Maltese: 0.16%, Tswana: 0.15%, Minangkabau: 0.13%, Banjar: 0.11%, Dholuo: 0.11%, Hausa: 0.11%, Sango: 0.11%, Danish: 0.1%, Bambara: 0.09%, Ewe: 0.08%, CreoleHaitian: 0.07%, Fijian: 0.07%, GaelicScottish: 0.07%, QuechuaAyacucho: 0.07%, Somali: 0.07%, Umbundu: 0.07%, Buginese: 0.06%, Basque: 0.05%, Bemba: 0.05%, Dyula: 0.05%, KurdishNorthern: 0.05%, Limburgish: 0.05%, Maori: 0.05%, NorwegianNynorsk: 0.05%, UzbekNorthern: 0.05%, AlbanianTosk: 0.04%, Bosnian: 0.04%, FulfuldeNigerian: 0.04%, German: 0.04%, Guarani: 0.04%, Indonesian: 0.04%, Luxembourgish: 0.04%, Malay: 0.04%, Mizo: 0.04%, OromoWestCentral: 0.04%, Pangasinan: 0.04%, Sepedi: 0.04%, Waray: 0.04%, Yoruba: 0.04%, Acehnese: 0.03%, Balinese: 0.03%, Dutch: 0.03%, Filipino: 0.03%, Ilocano: 0.03%, Irish: 0.03%, Kabyle: 0.03%, KanuriCentral: 0.03%, NorwegianBokmal: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Swedish: 0.03%, Wolof: 0.03%, Chokwe: 0.02%, Finnish: 0.02%, Jingpho: 0.02%, Kimbundu: 0.02%, Latgalian: 0.02%, Lithuanian: 0.02%, MalgasyPlateau: 0.02%, Rundi: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Swahili: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, AymaraCentral: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 97.35%
Erroneously classified as Venetian: 1.05%, Sardinian: 0.3%, English: 0.15%, Bambara: 0.1%, Ligurian: 0.1%, Lombard: 0.1%, Papiamento: 0.1%, Spanish: 0.1%, AlbanianTosk: 0.05%, Catalan: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, Faroese: 0.05%, Galician: 0.05%, Indonesian: 0.05%, Minangkabau: 0.05%, Portuguese: 0.05%, Sango: 0.05%, Swahili: 0.05%, Zulu: 0.05%

