##### Italian #####

>>> Accuracy on average: 82.28%

>> Detection of 8622 single words (average length: 8 chars)
Accuracy: 64.43%
Erroneously classified as Sicilian: 3.75%, Venetian: 3.08%, Ligurian: 2.09%, Portuguese: 1.78%, English: 1.75%, Galician: 1.35%, Spanish: 1.34%, Sardinian: 1.28%, Maltese: 1.21%, Romanian: 1.05%, Friulian: 0.93%, French: 0.9%, Esperanto: 0.64%, Catalan: 0.54%, Lombard: 0.47%, Asturian: 0.46%, Occitan: 0.44%, Papiamento: 0.37%, Swahili: 0.35%, Basque: 0.28%, Sesotho: 0.27%, German: 0.26%, Danish: 0.26%, Malay: 0.25%, GuaraniParaguayan: 0.24%, Minangkabau: 0.24%, Bosnian: 0.24%, Kabuverdianu: 0.24%, NorwegianBokmal: 0.22%, Limburgish: 0.22%, Indonesian: 0.2%, Hausa: 0.2%, NorwegianNynorsk: 0.2%, Samoan: 0.2%, Somali: 0.19%, Banjar: 0.18%, Buginese: 0.18%, Pangasinan: 0.18%, Filipino: 0.17%, Dutch: 0.17%, UzbekNorthern: 0.16%, KanuriCentral: 0.16%, Slovenian: 0.16%, Maori: 0.15%, Afrikaans: 0.13%, CreoleHaitian: 0.13%, Ilocano: 0.13%, Umbundu: 0.13%, Balinese: 0.13%, Lithuanian: 0.13%, AymaraCentral: 0.13%, Fijian: 0.13%, GaelicScottish: 0.13%, Turkish: 0.12%, Cebuano: 0.12%, Bambara: 0.12%, Czech: 0.12%, MalagasyPlateau: 0.12%, Finnish: 0.12%, Dholuo: 0.12%, Sango: 0.12%, Shona: 0.11%, Tswana: 0.11%, Ewe: 0.11%, Kabyle: 0.11%, Welsh: 0.11%, Luxembourgish: 0.11%, Faroese: 0.11%, Turkmen: 0.1%, Croatian: 0.1%, QuechuaAyacucho: 0.1%, Sundanese: 0.09%, Bemba: 0.09%, TokPisin: 0.09%, Estonian: 0.09%, TamasheqLatin: 0.09%, Icelandic: 0.09%, Javanese: 0.08%, Yoruba: 0.08%, Wolof: 0.08%, Rundi: 0.08%, Swedish: 0.08%, Waray: 0.08%, Latvian: 0.08%, Mizo: 0.08%, Jingpho: 0.08%, Vietnamese: 0.06%, Lingala: 0.06%, OromoWestCentral: 0.06%, Kikuyu: 0.06%, Acehnese: 0.06%, Chokwe: 0.06%, Irish: 0.06%, KikongoKituba: 0.05%, Sepedi: 0.05%, Ganda: 0.05%, AzerbaijaniNorth: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, AlbanianTosk: 0.05%, Kimbundu: 0.05%, Igbo: 0.04%, Polish: 0.04%, Zulu: 0.04%, Nyanja: 0.04%, Latgalian: 0.04%, TatarCrimean: 0.04%, KurdishNorthern: 0.03%, FulfuldeNigerian: 0.03%, Kinyarwanda: 0.03%, Hungarian: 0.03%, Mossi: 0.03%, Slovak: 0.03%, Swati: 0.03%, LubaKasai: 0.02%, Dyula: 0.02%, AkanTwi: 0.02%, Fon: 0.02%, Silesian: 0.02%, Xhosa: 0.01%, Kamba: 0.01%, DinkaSouthwestern: 0.01%, Nuer: 0.01%

>> Detection of 16485 word pairs (average length: 12 chars)
Accuracy: 84.45%
Erroneously classified as Venetian: 2.38%, Sicilian: 2.28%, Friulian: 1.06%, Ligurian: 0.95%, Spanish: 0.84%, Galician: 0.65%, Sardinian: 0.63%, Portuguese: 0.58%, Lombard: 0.48%, English: 0.43%, Catalan: 0.34%, Asturian: 0.34%, Occitan: 0.29%, Papiamento: 0.29%, Romanian: 0.26%, French: 0.24%, Maltese: 0.21%, Esperanto: 0.2%, Samoan: 0.14%, Sesotho: 0.12%, Kabuverdianu: 0.12%, Indonesian: 0.1%, Hausa: 0.09%, Swahili: 0.07%, Malay: 0.07%, Tswana: 0.07%, Sango: 0.07%, Banjar: 0.06%, Minangkabau: 0.06%, German: 0.06%, Limburgish: 0.06%, Somali: 0.05%, CreoleHaitian: 0.05%, GuaraniParaguayan: 0.05%, Ewe: 0.05%, Dholuo: 0.05%, Bambara: 0.04%, Danish: 0.04%, NorwegianBokmal: 0.04%, Pangasinan: 0.04%, Fijian: 0.04%, GaelicScottish: 0.04%, Yoruba: 0.04%, Maori: 0.04%, UzbekNorthern: 0.03%, Sepedi: 0.03%, NorwegianNynorsk: 0.03%, Kabyle: 0.03%, Kimbundu: 0.03%, QuechuaAyacucho: 0.03%, Filipino: 0.03%, Cebuano: 0.03%, Wolof: 0.03%, FulfuldeNigerian: 0.03%, KanuriCentral: 0.03%, Umbundu: 0.03%, Bemba: 0.03%, Lithuanian: 0.03%, Bosnian: 0.03%, AlbanianTosk: 0.03%, KurdishNorthern: 0.02%, Dyula: 0.02%, Ilocano: 0.02%, Finnish: 0.02%, Buginese: 0.02%, Waray: 0.02%, Mizo: 0.02%, Jingpho: 0.02%, TamasheqLatin: 0.02%, Basque: 0.02%, Welsh: 0.02%, Luxembourgish: 0.02%, Dutch: 0.01%, Shona: 0.01%, Rundi: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Croatian: 0.01%, Balinese: 0.01%, Acehnese: 0.01%, Slovenian: 0.01%, Irish: 0.01%, Faroese: 0.01%, Turkish: 0.01%, Lingala: 0.01%, Sundanese: 0.01%, Zulu: 0.01%, Afrikaans: 0.01%, Czech: 0.01%, MalagasyPlateau: 0.01%, Turkmen: 0.01%, Tumbuka: 0.01%, TatarCrimean: 0.01%, Vietnamese: 0%, Igbo: 0%, Mossi: 0%, OromoWestCentral: 0%, Nyanja: 0%, AkanTwi: 0%, Swati: 0%, TokPisin: 0%, Chokwe: 0%, Fon: 0%, DinkaSouthwestern: 0%, AymaraCentral: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 97.95%
Erroneously classified as Sardinian: 0.65%, Venetian: 0.35%, Spanish: 0.1%, Indonesian: 0.1%, Bambara: 0.1%, Portuguese: 0.05%, Romanian: 0.05%, Catalan: 0.05%, GuaraniParaguayan: 0.05%, Danish: 0.05%, Sicilian: 0.05%, Lombard: 0.05%, Galician: 0.05%, Esperanto: 0.05%, Basque: 0.05%, Sango: 0.05%, Asturian: 0.05%, Ligurian: 0.05%, Papiamento: 0.05%, Faroese: 0.05%

