##### Italian #####

>>> Accuracy on average: 79.33%

>> Detection of 8623 single words (average length: 8 chars)
Accuracy: 58.19%
Erroneously classified as Sicilian: 4.17%, Venetian: 2.94%, Ligurian: 2.43%, Portuguese: 1.93%, English: 1.66%, Galician: 1.65%, Spanish: 1.41%, Sardinian: 1.31%, Maltese: 1.17%, Romanian: 1.12%, French: 0.99%, Friulian: 0.96%, Asturian: 0.73%, Catalan: 0.73%, Esperanto: 0.63%, Occitan: 0.57%, Buginese: 0.53%, MalgasyPlateau: 0.49%, Sesotho: 0.49%, Lombard: 0.45%, Papiamento: 0.45%, Minangkabau: 0.38%, Samoan: 0.38%, Kabuverdianu: 0.37%, Danish: 0.33%, Swahili: 0.33%, Banjar: 0.31%, Basque: 0.31%, Fijian: 0.3%, German: 0.3%, Guarani: 0.3%, Limburgish: 0.27%, NorwegianBokmal: 0.27%, Pangasinan: 0.26%, Bosnian: 0.25%, Dutch: 0.25%, NorwegianNynorsk: 0.25%, Umbundu: 0.25%, Hausa: 0.23%, Luxembourgish: 0.23%, Lithuanian: 0.22%, Slovene: 0.22%, Maori: 0.2%, UzbekNorthern: 0.2%, Ilocano: 0.19%, KanuriCentral: 0.19%, Malay: 0.19%, CreoleHaitian: 0.18%, Filipino: 0.18%, GaelicScottish: 0.18%, Indonesian: 0.18%, OromoWestCentral: 0.18%, Somali: 0.18%, Balinese: 0.17%, Bambara: 0.17%, Dholuo: 0.17%, QuechuaAyacucho: 0.17%, Faroese: 0.16%, Finnish: 0.16%, Shona: 0.16%, Waray: 0.16%, Bemba: 0.15%, Cebuano: 0.15%, Estonian: 0.15%, TamasheqLatin: 0.15%, Tswana: 0.15%, Afrikaans: 0.13%, AymaraCentral: 0.13%, Ewe: 0.13%, Sango: 0.13%, Acehnese: 0.12%, Kabyle: 0.12%, Nyanja: 0.12%, Swedish: 0.12%, TatarCrimean: 0.12%, Czech: 0.11%, Irish: 0.11%, Sundanese: 0.11%, Tumbuka: 0.11%, Croatian: 0.1%, Icelandic: 0.1%, Javanese: 0.1%, Turkmen: 0.1%, Welsh: 0.1%, Jingpho: 0.09%, Kimbundu: 0.09%, Latvian: 0.09%, Lingala: 0.09%, Mizo: 0.09%, Rundi: 0.09%, TokPisin: 0.09%, Turkish: 0.09%, AlbanianTosk: 0.08%, Chokwe: 0.08%, Kikuyu: 0.08%, Latgalian: 0.08%, Sepedi: 0.08%, Tsonga: 0.08%, Yoruba: 0.08%, AzerbaijaniNorth: 0.06%, Dyula: 0.06%, KikongoKituba: 0.06%, LubaKasai: 0.06%, Swati: 0.06%, Wolof: 0.06%, Ganda: 0.05%, Silesian: 0.05%, Vietnamese: 0.05%, Zulu: 0.05%, FulfuldeNigerian: 0.04%, Igbo: 0.04%, KurdishNorthern: 0.04%, Mossi: 0.04%, Polish: 0.04%, Fon: 0.03%, Hungarian: 0.03%, Slovak: 0.03%, Twi: 0.03%, Kinyarwanda: 0.02%, DinkaSouthwestern: 0.01%, Kamba: 0.01%, Nuer: 0.01%, Xhosa: 0.01%

>> Detection of 16485 word pairs (average length: 12 chars)
Accuracy: 82.46%
Erroneously classified as Sicilian: 2.54%, Venetian: 2.43%, Ligurian: 1.14%, Friulian: 1.11%, Galician: 0.75%, Spanish: 0.75%, Sardinian: 0.7%, Portuguese: 0.63%, Lombard: 0.49%, Asturian: 0.46%, English: 0.44%, Catalan: 0.38%, Occitan: 0.33%, Papiamento: 0.3%, French: 0.27%, Romanian: 0.27%, Esperanto: 0.22%, Sesotho: 0.22%, Maltese: 0.21%, Kabuverdianu: 0.2%, Samoan: 0.17%, Hausa: 0.13%, Minangkabau: 0.13%, Tswana: 0.1%, Buginese: 0.08%, Dholuo: 0.08%, Bambara: 0.07%, Banjar: 0.07%, Fijian: 0.07%, GaelicScottish: 0.07%, Guarani: 0.07%, Malay: 0.07%, Danish: 0.06%, QuechuaAyacucho: 0.06%, Ewe: 0.06%, Limburgish: 0.06%, NorwegianNynorsk: 0.06%, Pangasinan: 0.06%, Sango: 0.06%, Swahili: 0.06%, CreoleHaitian: 0.05%, Indonesian: 0.05%, Maori: 0.05%, NorwegianBokmal: 0.05%, Somali: 0.05%, UzbekNorthern: 0.05%, FulfuldeNigerian: 0.04%, KurdishNorthern: 0.04%, Sepedi: 0.04%, Waray: 0.04%, Bemba: 0.04%, Ilocano: 0.04%, Jingpho: 0.04%, Lithuanian: 0.04%, Mizo: 0.04%, Umbundu: 0.04%, Yoruba: 0.04%, AlbanianTosk: 0.03%, Balinese: 0.03%, Basque: 0.03%, Bosnian: 0.03%, Filipino: 0.03%, Finnish: 0.03%, German: 0.03%, KanuriCentral: 0.03%, Kimbundu: 0.03%, Cebuano: 0.03%, Dutch: 0.03%, Dyula: 0.03%, Irish: 0.03%, Kabyle: 0.03%, Luxembourgish: 0.03%, OromoWestCentral: 0.03%, TamasheqLatin: 0.03%, Wolof: 0.03%, Acehnese: 0.02%, Chokwe: 0.02%, Rundi: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Croatian: 0.01%, MalgasyPlateau: 0.01%, Nyanja: 0.01%, Shona: 0.01%, TokPisin: 0.01%, Welsh: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Czech: 0.01%, Javanese: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, DinkaSouthwestern: 0%, Estonian: 0%, Faroese: 0%, Fon: 0%, Igbo: 0%, Kikuyu: 0%, LubaKasai: 0%, Mossi: 0%, Polish: 0%, Silesian: 0%, Swati: 0%, Turkish: 0%, Twi: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 97.35%
Erroneously classified as Venetian: 1.05%, Sardinian: 0.3%, English: 0.15%, Bambara: 0.1%, Ligurian: 0.1%, Lombard: 0.1%, Papiamento: 0.1%, Spanish: 0.1%, AlbanianTosk: 0.05%, Catalan: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, Faroese: 0.05%, Galician: 0.05%, Indonesian: 0.05%, Minangkabau: 0.05%, Portuguese: 0.05%, Sango: 0.05%, Swahili: 0.05%, Zulu: 0.05%

