##### Italian #####

>>> Accuracy on average: 81.16%

>> Detection of 8623 single words (average length: 8 chars)
Accuracy: 64.49%
Erroneously classified as Sicilian: 3.76%, Venetian: 3.08%, Ligurian: 2.09%, Portuguese: 1.82%, English: 1.75%, Galician: 1.35%, Spanish: 1.28%, Sardinian: 1.27%, Maltese: 1.21%, Romanian: 1.06%, Friulian: 0.93%, French: 0.9%, Esperanto: 0.63%, Catalan: 0.54%, Asturian: 0.47%, Lombard: 0.47%, Occitan: 0.44%, Papiamento: 0.39%, Swahili: 0.34%, Basque: 0.28%, Sesotho: 0.27%, Danish: 0.26%, German: 0.25%, Malay: 0.25%, Bosnian: 0.24%, Guarani: 0.24%, Minangkabau: 0.24%, Kabuverdianu: 0.23%, Limburgish: 0.22%, NorwegianBokmal: 0.22%, Somali: 0.22%, Hausa: 0.2%, Indonesian: 0.2%, NorwegianNynorsk: 0.2%, Samoan: 0.2%, Banjar: 0.18%, Buginese: 0.18%, Pangasinan: 0.18%, Dutch: 0.17%, Filipino: 0.17%, KanuriCentral: 0.16%, Slovene: 0.16%, Maori: 0.15%, UzbekNorthern: 0.15%, Afrikaans: 0.13%, Balinese: 0.13%, CreoleHaitian: 0.13%, Fijian: 0.13%, GaelicScottish: 0.13%, Ilocano: 0.13%, Umbundu: 0.13%, AymaraCentral: 0.12%, Bambara: 0.12%, Cebuano: 0.12%, Czech: 0.12%, Dholuo: 0.12%, Finnish: 0.12%, Lithuanian: 0.12%, MalgasyPlateau: 0.12%, Sango: 0.12%, Turkish: 0.12%, Ewe: 0.11%, Faroese: 0.11%, Kabyle: 0.11%, Luxembourgish: 0.11%, Shona: 0.11%, Tswana: 0.11%, Welsh: 0.11%, Croatian: 0.1%, QuechuaAyacucho: 0.1%, Turkmen: 0.1%, Bemba: 0.09%, Estonian: 0.09%, Icelandic: 0.09%, Sundanese: 0.09%, TamasheqLatin: 0.09%, Javanese: 0.08%, Jingpho: 0.08%, Latvian: 0.08%, Mizo: 0.08%, Rundi: 0.08%, Swedish: 0.08%, TokPisin: 0.08%, Waray: 0.08%, Wolof: 0.08%, Yoruba: 0.08%, Acehnese: 0.06%, Chokwe: 0.06%, Irish: 0.06%, Kikuyu: 0.06%, Lingala: 0.06%, OromoWestCentral: 0.06%, Vietnamese: 0.06%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Ganda: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Sepedi: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Igbo: 0.04%, Latgalian: 0.04%, Nyanja: 0.04%, Polish: 0.04%, TatarCrimean: 0.04%, Zulu: 0.04%, FulfuldeNigerian: 0.03%, Hungarian: 0.03%, Kinyarwanda: 0.03%, KurdishNorthern: 0.03%, Mossi: 0.03%, Slovak: 0.03%, Swati: 0.03%, Dyula: 0.02%, Fon: 0.02%, LubaKasai: 0.02%, Silesian: 0.02%, Twi: 0.02%, DinkaSouthwestern: 0.01%, Kamba: 0.01%, Nuer: 0.01%, Xhosa: 0.01%

>> Detection of 16485 word pairs (average length: 12 chars)
Accuracy: 80.84%
Erroneously classified as Sicilian: 2.79%, Venetian: 2.61%, Ligurian: 1.8%, Sardinian: 1.31%, Friulian: 1.27%, Lombard: 1.17%, Spanish: 0.63%, Portuguese: 0.6%, Papiamento: 0.54%, Galician: 0.5%, Occitan: 0.47%, Esperanto: 0.42%, Catalan: 0.35%, Asturian: 0.33%, Ilocano: 0.31%, French: 0.29%, English: 0.26%, Samoan: 0.23%, Romanian: 0.16%, Hausa: 0.15%, Kabuverdianu: 0.12%, Guarani: 0.12%, Sesotho: 0.1%, Maltese: 0.09%, Tswana: 0.09%, AlbanianTosk: 0.07%, Sepedi: 0.07%, Yoruba: 0.07%, Fijian: 0.07%, Bosnian: 0.06%, Dutch: 0.06%, Ewe: 0.06%, GaelicScottish: 0.06%, Croatian: 0.06%, Malay: 0.06%, Maori: 0.06%, Mizo: 0.06%, Pangasinan: 0.06%, Danish: 0.05%, Dholuo: 0.05%, Indonesian: 0.05%, Minangkabau: 0.04%, Polish: 0.04%, TokPisin: 0.04%, Waray: 0.04%, Cebuano: 0.04%, FulfuldeNigerian: 0.04%, Kimbundu: 0.04%, NorwegianNynorsk: 0.04%, Somali: 0.04%, Swahili: 0.04%, Kabyle: 0.03%, Limburgish: 0.03%, QuechuaAyacucho: 0.03%, Slovene: 0.03%, TamasheqLatin: 0.03%, Basque: 0.03%, Czech: 0.03%, Estonian: 0.03%, Filipino: 0.03%, NorwegianBokmal: 0.03%, Twi: 0.03%, Bambara: 0.02%, Buginese: 0.02%, CreoleHaitian: 0.02%, Jingpho: 0.02%, KanuriCentral: 0.02%, German: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, Sango: 0.01%, Tsonga: 0.01%, Balinese: 0.01%, Fon: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Irish: 0.01%, KurdishNorthern: 0.01%, Mossi: 0.01%, Shona: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, Afrikaans: 0%, Banjar: 0%, Chokwe: 0%, Dyula: 0%, Faroese: 0%, Finnish: 0%, Hungarian: 0%, Javanese: 0%, Kikuyu: 0%, Luxembourgish: 0%, Rundi: 0%, Slovak: 0%, Sundanese: 0%, Swedish: 0%, TatarCrimean: 0%, Turkmen: 0%, UzbekNorthern: 0%, Vietnamese: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 98.15%
Erroneously classified as Venetian: 0.3%, Friulian: 0.2%, Sardinian: 0.2%, Portuguese: 0.15%, Esperanto: 0.1%, Sicilian: 0.1%, Bambara: 0.05%, Basque: 0.05%, Faroese: 0.05%, Galician: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, KanuriCentral: 0.05%, Lombard: 0.05%, Papiamento: 0.05%, Sango: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Twi: 0.05%, Wolof: 0.05%, Yoruba: 0.05%

