##### Japanese #####

>>> Accuracy on average: 75.17%

>> Detection of 2075 single words (average length: 1 chars)
Accuracy: 44.91%
Erroneously classified as Korean: 24.09%, ChineseMandarinTraditional: 12%, ChineseCantoneseTraditional: 9.54%, ChineseMandarinSimplified: 9.44%

>> Detection of 15143 word pairs (average length: 2 chars)
Accuracy: 80.96%
Erroneously classified as ChineseMandarinTraditional: 6.28%, ChineseCantoneseTraditional: 5.07%, ChineseMandarinSimplified: 4.89%, Korean: 2.76%

>> Detection of 2000 sentences (average length: 40 chars)
Accuracy: 99.65%
Erroneously classified as ChineseMandarinTraditional: 0.1%, English: 0.05%, Italian: 0.05%, Swati: 0.05%, Esperanto: 0.05%, ChineseMandarinSimplified: 0.05%

