##### Japanese #####

>>> Accuracy on average: 79.03%

>> Detection of 10000 single words (average length: 1 chars)
Accuracy: 55.96%
Erroneously classified as Korean: 16.7%, ChineseMandarinSimplified: 10.63%, ChineseMandarinTraditional: 8.96%, ChineseCantoneseTraditional: 7.75%

>> Detection of 9999 word pairs (average length: 2 chars)
Accuracy: 81.5%
Erroneously classified as ChineseMandarinTraditional: 6.27%, ChineseMandarinSimplified: 5.07%, ChineseCantoneseTraditional: 4.32%, Korean: 2.83%

>> Detection of 2000 sentences (average length: 40 chars)
Accuracy: 99.65%
Erroneously classified as ChineseMandarinTraditional: 0.1%, ChineseMandarinSimplified: 0.05%, English: 0.05%, Italian: 0.05%, Lombard: 0.05%, Swati: 0.05%

