##### Javanese #####

>>> Accuracy on average: 79.77%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 59.17%
Erroneously classified as Balinese: 4.72%, Sundanese: 4.03%, Minangkabau: 3.73%, Banjar: 2.81%, Indonesian: 2.6%, Malay: 2.39%, Maori: 0.95%, OromoWestCentral: 0.94%, Filipino: 0.82%, Buginese: 0.8%, English: 0.73%, Waray: 0.63%, Rundi: 0.6%, Acehnese: 0.58%, Chokwe: 0.53%, Fijian: 0.52%, Hausa: 0.44%, Umbundu: 0.41%, Swahili: 0.37%, Sesotho: 0.33%, AymaraCentral: 0.31%, MalgasyPlateau: 0.31%, Ilocano: 0.3%, Sepedi: 0.28%, Italian: 0.26%, Friulian: 0.25%, Jingpho: 0.25%, Sicilian: 0.24%, TamasheqLatin: 0.24%, TokPisin: 0.24%, KikongoKituba: 0.23%, Limburgish: 0.23%, Cebuano: 0.21%, French: 0.21%, Galician: 0.21%, Romanian: 0.21%, Bemba: 0.2%, Kimbundu: 0.2%, QuechuaAyacucho: 0.2%, Afrikaans: 0.19%, Bosnian: 0.19%, CreoleHaitian: 0.19%, Luxembourgish: 0.19%, Samoan: 0.19%, TatarCrimean: 0.19%, Tumbuka: 0.19%, Dutch: 0.17%, LubaKasai: 0.17%, Sardinian: 0.17%, Bambara: 0.16%, Kabuverdianu: 0.16%, NorwegianNynorsk: 0.16%, UzbekNorthern: 0.16%, Tsonga: 0.15%, Venetian: 0.15%, Asturian: 0.14%, Occitan: 0.14%, Pangasinan: 0.14%, Basque: 0.13%, Lingala: 0.13%, Somali: 0.12%, Dholuo: 0.11%, Mizo: 0.11%, Sango: 0.11%, Shona: 0.11%, Kikuyu: 0.1%, Lithuanian: 0.1%, Slovene: 0.1%, Turkish: 0.1%, Faroese: 0.09%, KanuriCentral: 0.09%, Maltese: 0.09%, Turkmen: 0.09%, Twi: 0.09%, Danish: 0.08%, DinkaSouthwestern: 0.08%, Dyula: 0.08%, Esperanto: 0.08%, GaelicScottish: 0.08%, Kinyarwanda: 0.08%, Nyanja: 0.08%, Papiamento: 0.08%, Swati: 0.08%, Tswana: 0.08%, Catalan: 0.07%, Estonian: 0.07%, German: 0.07%, Icelandic: 0.07%, Kabyle: 0.07%, Latgalian: 0.07%, Silesian: 0.07%, FulfuldeNigerian: 0.06%, Ganda: 0.06%, Igbo: 0.06%, Mossi: 0.06%, NorwegianBokmal: 0.06%, Portuguese: 0.06%, Spanish: 0.06%, Welsh: 0.06%, Ewe: 0.05%, Guarani: 0.05%, Ligurian: 0.05%, AlbanianTosk: 0.04%, Hungarian: 0.04%, Lombard: 0.04%, Xhosa: 0.04%, Croatian: 0.03%, Czech: 0.03%, Finnish: 0.03%, Kamba: 0.03%, KurdishNorthern: 0.03%, Swedish: 0.03%, Wolof: 0.03%, AzerbaijaniNorth: 0.02%, Fon: 0.02%, Kabiye: 0.02%, Latvian: 0.02%, Polish: 0.02%, Slovak: 0.02%, Vietnamese: 0.02%, Nuer: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 81.44%
Erroneously classified as Balinese: 3.92%, Banjar: 2.3%, Minangkabau: 2.08%, Sundanese: 1.9%, Indonesian: 1.77%, Malay: 1.39%, English: 0.65%, Buginese: 0.42%, Sesotho: 0.21%, Acehnese: 0.2%, Swahili: 0.2%, Limburgish: 0.17%, Venetian: 0.14%, French: 0.12%, Hausa: 0.11%, Maori: 0.11%, Filipino: 0.1%, KanuriCentral: 0.1%, Dutch: 0.09%, Luxembourgish: 0.09%, Pangasinan: 0.09%, Chokwe: 0.08%, NorwegianNynorsk: 0.08%, Cebuano: 0.07%, CreoleHaitian: 0.07%, MalgasyPlateau: 0.07%, Occitan: 0.07%, Afrikaans: 0.06%, Basque: 0.06%, QuechuaAyacucho: 0.06%, TokPisin: 0.06%, Tumbuka: 0.06%, Friulian: 0.05%, Ilocano: 0.05%, Sardinian: 0.05%, Swati: 0.05%, Bosnian: 0.04%, Catalan: 0.04%, Danish: 0.04%, Esperanto: 0.04%, Fijian: 0.04%, Italian: 0.04%, Lingala: 0.04%, Papiamento: 0.04%, Sicilian: 0.04%, Somali: 0.04%, TamasheqLatin: 0.04%, Asturian: 0.03%, AzerbaijaniNorth: 0.03%, Bambara: 0.03%, Croatian: 0.03%, Faroese: 0.03%, German: 0.03%, KikongoKituba: 0.03%, Maltese: 0.03%, Portuguese: 0.03%, Romanian: 0.03%, TatarCrimean: 0.03%, UzbekNorthern: 0.03%, Welsh: 0.03%, Dyula: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Shona: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Waray: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Dholuo: 0.01%, Estonian: 0.01%, Finnish: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Samoan: 0.01%, Sango: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.7%
Erroneously classified as Indonesian: 0.2%, Somali: 0.2%, Balinese: 0.15%, Sundanese: 0.15%, Malay: 0.1%, Minangkabau: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Limburgish: 0.05%, Polish: 0.05%, TamasheqLatin: 0.05%

