##### Javanese #####

>>> Accuracy on average: 67.75%

>> Detection of 7720 single words (average length: 7 chars)
Accuracy: 38.58%
Erroneously classified as Balinese: 5.29%, Banjar: 4.84%, Indonesian: 4.67%, Minangkabau: 4.46%, Sundanese: 4.33%, Malay: 3.92%, Buginese: 1.67%, English: 1.64%, Acehnese: 0.97%, Limburgish: 0.73%, Sesotho: 0.69%, Filipino: 0.67%, MalgasyPlateau: 0.67%, Chokwe: 0.66%, Luxembourgish: 0.62%, Swahili: 0.6%, Sicilian: 0.56%, French: 0.5%, Hausa: 0.5%, Galician: 0.47%, Maori: 0.44%, TamasheqLatin: 0.44%, Kabuverdianu: 0.42%, Occitan: 0.42%, Fijian: 0.41%, Sardinian: 0.41%, Asturian: 0.4%, AymaraCentral: 0.38%, LubaKasai: 0.38%, NorwegianNynorsk: 0.38%, Venetian: 0.38%, Jingpho: 0.37%, Umbundu: 0.37%, Basque: 0.36%, Lingala: 0.36%, Pangasinan: 0.36%, QuechuaAyacucho: 0.36%, UzbekNorthern: 0.36%, Bosnian: 0.34%, Friulian: 0.34%, Italian: 0.34%, Danish: 0.33%, KikongoKituba: 0.33%, Tumbuka: 0.33%, Cebuano: 0.32%, KanuriCentral: 0.32%, Bambara: 0.31%, Dutch: 0.31%, Kimbundu: 0.31%, TokPisin: 0.31%, Afrikaans: 0.29%, Somali: 0.29%, Esperanto: 0.28%, Romanian: 0.28%, Bemba: 0.27%, Waray: 0.27%, CreoleHaitian: 0.25%, Dholuo: 0.25%, Papiamento: 0.25%, Portuguese: 0.25%, German: 0.24%, NorwegianBokmal: 0.24%, Rundi: 0.24%, TatarCrimean: 0.24%, Tsonga: 0.24%, Guarani: 0.23%, Ilocano: 0.23%, Mizo: 0.23%, Tswana: 0.23%, Estonian: 0.22%, Samoan: 0.22%, Swati: 0.22%, Faroese: 0.2%, Lithuanian: 0.2%, OromoWestCentral: 0.2%, Sango: 0.2%, Dyula: 0.19%, GaelicScottish: 0.19%, Turkish: 0.19%, Kikuyu: 0.18%, Latgalian: 0.18%, Shona: 0.18%, Kabyle: 0.16%, Slovene: 0.16%, Catalan: 0.15%, DinkaSouthwestern: 0.15%, Ligurian: 0.15%, Lombard: 0.15%, Nyanja: 0.15%, FulfuldeNigerian: 0.14%, Kinyarwanda: 0.14%, Sepedi: 0.14%, Silesian: 0.14%, Turkmen: 0.14%, Zulu: 0.14%, Icelandic: 0.12%, KurdishNorthern: 0.12%, Swedish: 0.12%, Welsh: 0.12%, Maltese: 0.11%, Spanish: 0.11%, Wolof: 0.11%, AlbanianTosk: 0.1%, Ganda: 0.1%, Slovak: 0.1%, Twi: 0.1%, Xhosa: 0.1%, Finnish: 0.09%, Kamba: 0.09%, Polish: 0.09%, Croatian: 0.07%, Czech: 0.07%, Hungarian: 0.07%, AzerbaijaniNorth: 0.06%, Latvian: 0.06%, Ewe: 0.05%, Irish: 0.05%, Mossi: 0.05%, Igbo: 0.03%, Fon: 0.02%, Kabiye: 0.02%, Vietnamese: 0.02%, Nuer: 0.01%

>> Detection of 7719 word pairs (average length: 15 chars)
Accuracy: 65.96%
Erroneously classified as Banjar: 4.66%, Balinese: 4.61%, Sundanese: 3.86%, Indonesian: 3.8%, Minangkabau: 3.48%, Malay: 3.1%, Buginese: 1.21%, Acehnese: 0.73%, English: 0.63%, Limburgish: 0.36%, Swahili: 0.34%, Venetian: 0.27%, Filipino: 0.23%, Sicilian: 0.23%, Chokwe: 0.2%, French: 0.2%, Bambara: 0.19%, Luxembourgish: 0.19%, Sardinian: 0.19%, Asturian: 0.18%, Hausa: 0.18%, Occitan: 0.18%, Sesotho: 0.16%, KanuriCentral: 0.15%, NorwegianNynorsk: 0.15%, Papiamento: 0.15%, Pangasinan: 0.14%, Afrikaans: 0.12%, TamasheqLatin: 0.12%, Somali: 0.11%, Basque: 0.1%, Galician: 0.1%, Rundi: 0.1%, Fijian: 0.09%, German: 0.09%, Ilocano: 0.09%, Lingala: 0.09%, Waray: 0.09%, Bemba: 0.07%, Bosnian: 0.07%, Catalan: 0.07%, Dutch: 0.07%, Friulian: 0.07%, Jingpho: 0.07%, MalgasyPlateau: 0.07%, AymaraCentral: 0.06%, CreoleHaitian: 0.06%, Croatian: 0.06%, Dholuo: 0.06%, Esperanto: 0.06%, Faroese: 0.06%, Italian: 0.06%, Samoan: 0.06%, Sango: 0.06%, Umbundu: 0.06%, Danish: 0.05%, Icelandic: 0.05%, KikongoKituba: 0.05%, Lombard: 0.05%, Nyanja: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Sepedi: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, Zulu: 0.05%, Cebuano: 0.03%, Estonian: 0.03%, Finnish: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Kabuverdianu: 0.03%, Latgalian: 0.03%, LubaKasai: 0.03%, Maori: 0.03%, Shona: 0.03%, Slovene: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Turkmen: 0.03%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Kabyle: 0.02%, Kimbundu: 0.02%, KurdishNorthern: 0.02%, Lithuanian: 0.02%, Maltese: 0.02%, Portuguese: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Swati: 0.02%, Swedish: 0.02%, Twi: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Ganda: 0.01%, Kikuyu: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.7%
Erroneously classified as Indonesian: 0.2%, Somali: 0.2%, Balinese: 0.15%, Sundanese: 0.15%, Malay: 0.1%, Minangkabau: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Limburgish: 0.05%, Polish: 0.05%, TamasheqLatin: 0.05%

