##### Javanese #####

>>> Accuracy on average: 76.52%

>> Detection of 7720 single words (average length: 7 chars)
Accuracy: 47.31%
Erroneously classified as Indonesian: 5.01%, Sundanese: 4.67%, Balinese: 4.53%, Banjar: 4.44%, Minangkabau: 4.28%, Malay: 4.06%, English: 1.64%, Buginese: 1.43%, Acehnese: 0.82%, Limburgish: 0.72%, Filipino: 0.56%, Swahili: 0.53%, Luxembourgish: 0.51%, French: 0.47%, Hausa: 0.47%, Galician: 0.46%, Sesotho: 0.42%, Sicilian: 0.41%, Venetian: 0.34%, TamasheqLatin: 0.34%, Asturian: 0.34%, Bosnian: 0.33%, Sardinian: 0.33%, NorwegianNynorsk: 0.32%, Basque: 0.32%, Chokwe: 0.29%, Occitan: 0.29%, Friulian: 0.29%, Italian: 0.28%, Romanian: 0.28%, Danish: 0.28%, TokPisin: 0.28%, Esperanto: 0.28%, Jingpho: 0.28%, Maori: 0.28%, UzbekNorthern: 0.27%, Portuguese: 0.24%, Somali: 0.24%, Bambara: 0.24%, AymaraCentral: 0.24%, Fijian: 0.24%, NorwegianBokmal: 0.23%, Pangasinan: 0.23%, Dutch: 0.22%, Cebuano: 0.22%, QuechuaAyacucho: 0.22%, German: 0.2%, MalagasyPlateau: 0.2%, GuaraniParaguayan: 0.2%, Dholuo: 0.2%, Estonian: 0.2%, CreoleHaitian: 0.19%, KanuriCentral: 0.19%, Mizo: 0.19%, Kabuverdianu: 0.19%, Turkish: 0.18%, Kimbundu: 0.18%, Lingala: 0.16%, Afrikaans: 0.16%, Swedish: 0.16%, OromoWestCentral: 0.16%, Kabyle: 0.16%, Lithuanian: 0.16%, Papiamento: 0.16%, Faroese: 0.16%, TatarCrimean: 0.16%, LubaKasai: 0.15%, Rundi: 0.15%, Ilocano: 0.15%, Catalan: 0.15%, Lombard: 0.15%, Slovenian: 0.15%, Spanish: 0.14%, Tswana: 0.14%, Waray: 0.14%, DinkaSouthwestern: 0.14%, Silesian: 0.14%, Samoan: 0.14%, KikongoKituba: 0.12%, Shona: 0.12%, Ligurian: 0.12%, GaelicScottish: 0.12%, Wolof: 0.11%, Sepedi: 0.11%, Turkmen: 0.11%, Tsonga: 0.11%, Nyanja: 0.11%, Maltese: 0.11%, Icelandic: 0.11%, Polish: 0.1%, Xhosa: 0.1%, Kinyarwanda: 0.1%, AkanTwi: 0.1%, Umbundu: 0.1%, Croatian: 0.1%, Bemba: 0.1%, Welsh: 0.1%, Latgalian: 0.1%, KurdishNorthern: 0.09%, FulfuldeNigerian: 0.09%, Czech: 0.09%, Dyula: 0.09%, AlbanianTosk: 0.09%, Zulu: 0.07%, AzerbaijaniNorth: 0.07%, Tumbuka: 0.07%, Kikuyu: 0.07%, Finnish: 0.07%, Sango: 0.07%, Ewe: 0.06%, Irish: 0.06%, Hungarian: 0.05%, Mossi: 0.05%, Slovak: 0.05%, Kamba: 0.05%, Latvian: 0.05%, Igbo: 0.03%, Swati: 0.03%, Vietnamese: 0.02%, Ganda: 0.02%, Fon: 0.02%, Kabiye: 0.02%, Yoruba: 0.01%

>> Detection of 16427 word pairs (average length: 13 chars)
Accuracy: 83.36%
Erroneously classified as Balinese: 3.17%, Sundanese: 2.08%, Indonesian: 1.96%, Minangkabau: 1.88%, Banjar: 1.86%, Malay: 1.42%, English: 0.79%, Buginese: 0.28%, Acehnese: 0.18%, Swahili: 0.17%, Limburgish: 0.17%, KanuriCentral: 0.12%, Venetian: 0.11%, French: 0.1%, NorwegianNynorsk: 0.09%, Hausa: 0.09%, Luxembourgish: 0.09%, Pangasinan: 0.07%, Occitan: 0.07%, Asturian: 0.06%, Cebuano: 0.06%, Sardinian: 0.06%, Dutch: 0.05%, Filipino: 0.04%, Afrikaans: 0.04%, Sesotho: 0.04%, Bosnian: 0.04%, Maori: 0.04%, TamasheqLatin: 0.04%, Somali: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, Dholuo: 0.03%, TokPisin: 0.03%, Esperanto: 0.03%, Basque: 0.03%, Italian: 0.03%, UzbekNorthern: 0.03%, Romanian: 0.03%, QuechuaAyacucho: 0.03%, Friulian: 0.03%, Papiamento: 0.03%, Portuguese: 0.02%, Bambara: 0.02%, Ilocano: 0.02%, Catalan: 0.02%, Nyanja: 0.02%, GuaraniParaguayan: 0.02%, Waray: 0.02%, Chokwe: 0.02%, AlbanianTosk: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Welsh: 0.02%, German: 0.01%, Turkish: 0.01%, Igbo: 0.01%, Dyula: 0.01%, Rundi: 0.01%, AzerbaijaniNorth: 0.01%, Danish: 0.01%, Kamba: 0.01%, Lombard: 0.01%, Estonian: 0.01%, Fijian: 0.01%, Maltese: 0.01%, Icelandic: 0.01%, Spanish: 0.01%, Xhosa: 0.01%, Wolof: 0.01%, Kinyarwanda: 0.01%, MalagasyPlateau: 0.01%, Tswana: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Sicilian: 0.01%, Swati: 0.01%, Kabyle: 0.01%, Lithuanian: 0.01%, Slovenian: 0.01%, Galician: 0.01%, Jingpho: 0.01%, Ligurian: 0.01%, Silesian: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, TatarCrimean: 0.01%, Vietnamese: 0%, Lingala: 0%, Zulu: 0%, KikongoKituba: 0%, FulfuldeNigerian: 0%, LubaKasai: 0%, Swedish: 0%, Mossi: 0%, AkanTwi: 0%, Ewe: 0%, DinkaSouthwestern: 0%, Irish: 0%, Kimbundu: 0%, AymaraCentral: 0%, Kabiye: 0%, Sango: 0%, Samoan: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.9%
Erroneously classified as Indonesian: 0.2%, Somali: 0.2%, Malay: 0.1%, Balinese: 0.1%, Polish: 0.05%, Sundanese: 0.05%, Cebuano: 0.05%, Afrikaans: 0.05%, Wolof: 0.05%, Banjar: 0.05%, Croatian: 0.05%, Minangkabau: 0.05%, Bosnian: 0.05%, TamasheqLatin: 0.05%

