##### Javanese #####

>>> Accuracy on average: 76.6%

>> Detection of 7720 single words (average length: 7 chars)
Accuracy: 47.3%
Erroneously classified as Indonesian: 5.01%, Sundanese: 4.67%, Balinese: 4.53%, Banjar: 4.43%, Minangkabau: 4.27%, Malay: 4.06%, English: 1.64%, Buginese: 1.43%, Acehnese: 0.82%, Limburgish: 0.71%, Filipino: 0.56%, Swahili: 0.55%, Luxembourgish: 0.51%, French: 0.47%, Hausa: 0.47%, Galician: 0.46%, Sesotho: 0.42%, Sicilian: 0.41%, Asturian: 0.34%, TamasheqLatin: 0.34%, Venetian: 0.34%, Bosnian: 0.33%, Sardinian: 0.33%, Basque: 0.32%, NorwegianNynorsk: 0.32%, AymaraCentral: 0.31%, Italian: 0.31%, Chokwe: 0.29%, Friulian: 0.29%, Occitan: 0.29%, Danish: 0.28%, Jingpho: 0.28%, Maori: 0.28%, Romanian: 0.28%, TokPisin: 0.28%, Esperanto: 0.27%, UzbekNorthern: 0.27%, Bambara: 0.24%, Fijian: 0.24%, Portuguese: 0.24%, Somali: 0.24%, NorwegianBokmal: 0.23%, Pangasinan: 0.23%, Dutch: 0.22%, QuechuaAyacucho: 0.22%, Cebuano: 0.2%, Dholuo: 0.2%, Estonian: 0.2%, German: 0.2%, Guarani: 0.2%, MalgasyPlateau: 0.2%, CreoleHaitian: 0.19%, Kabuverdianu: 0.19%, KanuriCentral: 0.19%, Mizo: 0.19%, Faroese: 0.18%, Kimbundu: 0.18%, OromoWestCentral: 0.18%, Papiamento: 0.18%, Turkish: 0.18%, Afrikaans: 0.16%, Kabyle: 0.16%, Lithuanian: 0.16%, Swedish: 0.16%, TatarCrimean: 0.16%, Catalan: 0.15%, Lingala: 0.15%, Lombard: 0.15%, LubaKasai: 0.15%, Rundi: 0.15%, Slovene: 0.15%, DinkaSouthwestern: 0.14%, Ilocano: 0.14%, Samoan: 0.14%, Sepedi: 0.14%, Silesian: 0.14%, Tswana: 0.14%, Waray: 0.14%, KikongoKituba: 0.12%, Ligurian: 0.12%, GaelicScottish: 0.11%, Icelandic: 0.11%, Maltese: 0.11%, Nyanja: 0.11%, Shona: 0.11%, Spanish: 0.11%, Tsonga: 0.11%, Turkmen: 0.11%, Wolof: 0.11%, Bemba: 0.1%, Croatian: 0.1%, Kinyarwanda: 0.1%, Latgalian: 0.1%, Polish: 0.1%, Twi: 0.1%, Umbundu: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, AlbanianTosk: 0.09%, Czech: 0.09%, Dyula: 0.09%, FulfuldeNigerian: 0.09%, KurdishNorthern: 0.09%, AzerbaijaniNorth: 0.07%, Kikuyu: 0.07%, Sango: 0.07%, Tumbuka: 0.07%, Zulu: 0.07%, Ewe: 0.06%, Finnish: 0.06%, Hungarian: 0.05%, Irish: 0.05%, Kamba: 0.05%, Latvian: 0.05%, Mossi: 0.05%, Slovak: 0.05%, Igbo: 0.03%, Swati: 0.03%, Fon: 0.02%, Ganda: 0.02%, Kabiye: 0.02%, Vietnamese: 0.02%, Yoruba: 0.01%

>> Detection of 16427 word pairs (average length: 13 chars)
Accuracy: 84.37%
Erroneously classified as Balinese: 2.81%, Sundanese: 2.19%, Banjar: 1.83%, Indonesian: 1.8%, Minangkabau: 1.69%, Malay: 1.08%, English: 0.77%, Buginese: 0.28%, Acehnese: 0.2%, Swahili: 0.15%, Limburgish: 0.14%, French: 0.11%, Hausa: 0.09%, Ilocano: 0.09%, Venetian: 0.07%, Filipino: 0.07%, KanuriCentral: 0.07%, Occitan: 0.07%, Sardinian: 0.06%, NorwegianNynorsk: 0.06%, Pangasinan: 0.06%, Asturian: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Somali: 0.05%, Maori: 0.04%, Mossi: 0.04%, Galician: 0.04%, Luxembourgish: 0.04%, Maltese: 0.04%, Sesotho: 0.04%, AymaraCentral: 0.03%, Bosnian: 0.03%, Dutch: 0.03%, Portuguese: 0.03%, Romanian: 0.03%, Basque: 0.03%, Friulian: 0.03%, Italian: 0.03%, Mizo: 0.03%, TamasheqLatin: 0.03%, UzbekNorthern: 0.03%, Welsh: 0.03%, Afrikaans: 0.02%, Bambara: 0.02%, Chokwe: 0.02%, Dholuo: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Finnish: 0.02%, German: 0.02%, Lithuanian: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Samoan: 0.02%, TokPisin: 0.02%, Catalan: 0.01%, Danish: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Papiamento: 0.01%, Sicilian: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Twi: 0.01%, Waray: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Fijian: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, QuechuaAyacucho: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, DinkaSouthwestern: 0%, FulfuldeNigerian: 0%, Icelandic: 0%, Irish: 0%, KikongoKituba: 0%, Kikuyu: 0%, KurdishNorthern: 0%, MalgasyPlateau: 0%, Polish: 0%, Sango: 0%, Swati: 0%, Tsonga: 0%, Tumbuka: 0%, Umbundu: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.15%
Erroneously classified as Indonesian: 0.5%, Minangkabau: 0.35%, Somali: 0.2%, Sundanese: 0.15%, Acehnese: 0.1%, Afrikaans: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Guarani: 0.05%, Italian: 0.05%, Luxembourgish: 0.05%, Polish: 0.05%, TamasheqLatin: 0.05%

