##### Javanese #####

>>> Accuracy on average: 72.23%

>> Detection of 7720 single words (average length: 7 chars)
Accuracy: 38.58%
Erroneously classified as Balinese: 5.29%, Banjar: 4.84%, Indonesian: 4.67%, Minangkabau: 4.46%, Sundanese: 4.33%, Malay: 3.92%, Buginese: 1.67%, English: 1.64%, Acehnese: 0.97%, Limburgish: 0.73%, Sesotho: 0.69%, Filipino: 0.67%, MalgasyPlateau: 0.67%, Chokwe: 0.66%, Luxembourgish: 0.62%, Swahili: 0.6%, Sicilian: 0.56%, French: 0.5%, Hausa: 0.5%, Galician: 0.47%, Maori: 0.44%, TamasheqLatin: 0.44%, Kabuverdianu: 0.42%, Occitan: 0.42%, Fijian: 0.41%, Sardinian: 0.41%, Asturian: 0.4%, AymaraCentral: 0.38%, LubaKasai: 0.38%, NorwegianNynorsk: 0.38%, Venetian: 0.38%, Jingpho: 0.37%, Umbundu: 0.37%, Basque: 0.36%, Lingala: 0.36%, Pangasinan: 0.36%, QuechuaAyacucho: 0.36%, UzbekNorthern: 0.36%, Bosnian: 0.34%, Friulian: 0.34%, Italian: 0.34%, Danish: 0.33%, KikongoKituba: 0.33%, Tumbuka: 0.33%, Cebuano: 0.32%, KanuriCentral: 0.32%, Bambara: 0.31%, Dutch: 0.31%, Kimbundu: 0.31%, TokPisin: 0.31%, Afrikaans: 0.29%, Somali: 0.29%, Esperanto: 0.28%, Romanian: 0.28%, Bemba: 0.27%, Waray: 0.27%, CreoleHaitian: 0.25%, Dholuo: 0.25%, Papiamento: 0.25%, Portuguese: 0.25%, German: 0.24%, NorwegianBokmal: 0.24%, Rundi: 0.24%, TatarCrimean: 0.24%, Tsonga: 0.24%, Guarani: 0.23%, Ilocano: 0.23%, Mizo: 0.23%, Tswana: 0.23%, Estonian: 0.22%, Samoan: 0.22%, Swati: 0.22%, Faroese: 0.2%, Lithuanian: 0.2%, OromoWestCentral: 0.2%, Sango: 0.2%, Dyula: 0.19%, GaelicScottish: 0.19%, Turkish: 0.19%, Kikuyu: 0.18%, Latgalian: 0.18%, Shona: 0.18%, Kabyle: 0.16%, Slovene: 0.16%, Catalan: 0.15%, DinkaSouthwestern: 0.15%, Ligurian: 0.15%, Lombard: 0.15%, Nyanja: 0.15%, FulfuldeNigerian: 0.14%, Kinyarwanda: 0.14%, Sepedi: 0.14%, Silesian: 0.14%, Turkmen: 0.14%, Zulu: 0.14%, Icelandic: 0.12%, KurdishNorthern: 0.12%, Swedish: 0.12%, Welsh: 0.12%, Maltese: 0.11%, Spanish: 0.11%, Wolof: 0.11%, AlbanianTosk: 0.1%, Ganda: 0.1%, Slovak: 0.1%, Twi: 0.1%, Xhosa: 0.1%, Finnish: 0.09%, Kamba: 0.09%, Polish: 0.09%, Croatian: 0.07%, Czech: 0.07%, Hungarian: 0.07%, AzerbaijaniNorth: 0.06%, Latvian: 0.06%, Ewe: 0.05%, Irish: 0.05%, Mossi: 0.05%, Igbo: 0.03%, Fon: 0.02%, Kabiye: 0.02%, Vietnamese: 0.02%, Nuer: 0.01%

>> Detection of 16427 word pairs (average length: 13 chars)
Accuracy: 79.43%
Erroneously classified as Balinese: 4.14%, Banjar: 2.37%, Sundanese: 2.28%, Minangkabau: 2.25%, Indonesian: 2%, Malay: 1.5%, English: 0.77%, Buginese: 0.46%, Acehnese: 0.26%, Limburgish: 0.24%, Swahili: 0.21%, Sesotho: 0.21%, KanuriCentral: 0.17%, Luxembourgish: 0.15%, Venetian: 0.14%, Hausa: 0.12%, French: 0.11%, Pangasinan: 0.11%, NorwegianNynorsk: 0.1%, MalgasyPlateau: 0.1%, Occitan: 0.1%, Chokwe: 0.09%, Cebuano: 0.08%, Dutch: 0.07%, Afrikaans: 0.06%, Asturian: 0.06%, Filipino: 0.06%, Bosnian: 0.06%, Maori: 0.06%, Basque: 0.05%, CreoleHaitian: 0.05%, QuechuaAyacucho: 0.05%, Sicilian: 0.05%, TamasheqLatin: 0.05%, Tumbuka: 0.05%, Friulian: 0.04%, Italian: 0.04%, Papiamento: 0.04%, Somali: 0.04%, TokPisin: 0.04%, Catalan: 0.04%, Esperanto: 0.04%, Ilocano: 0.04%, Sardinian: 0.04%, UzbekNorthern: 0.04%, Bambara: 0.03%, Fijian: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, Lingala: 0.03%, Swati: 0.03%, Waray: 0.03%, Welsh: 0.03%, Croatian: 0.03%, Danish: 0.03%, Galician: 0.03%, Mizo: 0.03%, Nyanja: 0.03%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Dyula: 0.02%, German: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Portuguese: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Dholuo: 0.01%, Estonian: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, KikongoKituba: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, Sango: 0.01%, Shona: 0.01%, Silesian: 0.01%, Spanish: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Wolof: 0.01%, Bemba: 0%, DinkaSouthwestern: 0%, Finnish: 0%, Hungarian: 0%, Irish: 0%, Kabiye: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Lithuanian: 0%, Mossi: 0%, NorwegianBokmal: 0%, Samoan: 0%, Sepedi: 0%, Slovak: 0%, Twi: 0%, Vietnamese: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.7%
Erroneously classified as Indonesian: 0.2%, Somali: 0.2%, Balinese: 0.15%, Sundanese: 0.15%, Malay: 0.1%, Minangkabau: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Limburgish: 0.05%, Polish: 0.05%, TamasheqLatin: 0.05%

