##### Javanese #####

>>> Accuracy on average: 69.91%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 44.04%
Erroneously classified as Balinese: 4.74%, Tagalog: 3.98%, Minangkabau: 3.57%, Sundanese: 3.17%, Banjar: 3.09%, Malay: 3.01%, Kikongo: 2.7%, Indonesian: 2.3%, Tumbuka: 1.87%, MalgasyPlateau: 1.34%, Cebuano: 1%, QuechuaAyacucho: 0.93%, Samoan: 0.89%, Hausa: 0.81%, Bemba: 0.77%, Waray: 0.76%, Buginese: 0.75%, Ilocano: 0.75%, Swahili: 0.68%, Fijian: 0.67%, LubaKasai: 0.66%, KurdishNorthern: 0.65%, Kabuverdianu: 0.62%, English: 0.58%, Umbundu: 0.55%, Zulu: 0.54%, AymaraCentral: 0.52%, Lingala: 0.52%, Acehnese: 0.4%, Sicilian: 0.4%, Dutch: 0.37%, Basque: 0.36%, Jingpho: 0.33%, Maori: 0.32%, Kinyarwanda: 0.31%, Shona: 0.3%, Chokwe: 0.29%, Finnish: 0.29%, Romanian: 0.29%, Italian: 0.28%, Occitan: 0.28%, Somali: 0.28%, TokPisin: 0.27%, UzbekNorthern: 0.26%, Ganda: 0.25%, French: 0.24%, Pangasinan: 0.24%, Afrikaans: 0.23%, Nyanja: 0.23%, Sesotho: 0.23%, Lithuanian: 0.22%, Asturian: 0.2%, Danish: 0.19%, Bambara: 0.17%, German: 0.17%, Kimbundu: 0.17%, Swati: 0.17%, Venetian: 0.17%, CreoleHaitian: 0.16%, Limburgish: 0.16%, Luxembourgish: 0.16%, Maltese: 0.16%, NorwegianNynorsk: 0.16%, TamasheqLatin: 0.16%, Estonian: 0.15%, Kikuyu: 0.15%, Swedish: 0.15%, Tsonga: 0.15%, Dholuo: 0.14%, Sepedi: 0.14%, Slovene: 0.14%, Xhosa: 0.14%, KanuriCentral: 0.13%, OromoWestCentral: 0.13%, Rundi: 0.13%, Spanish: 0.13%, Bosnian: 0.12%, Croatian: 0.11%, Friulian: 0.11%, Galician: 0.11%, Guarani: 0.11%, Latgalian: 0.11%, Papiamento: 0.11%, Portuguese: 0.11%, Twi: 0.11%, Faroese: 0.1%, Sardinian: 0.1%, Tswana: 0.1%, Turkmen: 0.1%, Sango: 0.09%, Turkish: 0.09%, Welsh: 0.09%, AlbanianTosk: 0.08%, GaelicScottish: 0.08%, Hungarian: 0.08%, NorwegianBokmal: 0.08%, FulfuldeNigerian: 0.07%, Icelandic: 0.07%, Mizo: 0.07%, Catalan: 0.06%, Dyula: 0.06%, Esperanto: 0.06%, Ewe: 0.06%, Kabyle: 0.06%, Czech: 0.05%, Lombard: 0.05%, Ligurian: 0.04%, Mossi: 0.04%, Nuer: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Latvian: 0.03%, Slovak: 0.03%, AzerbaijaniNorth: 0.02%, DinkaSouthwestern: 0.02%, Igbo: 0.02%, Irish: 0.02%, Vietnamese: 0.02%, Kabiye: 0.01%, Polish: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 67.74%
Erroneously classified as Balinese: 5.24%, Banjar: 3.23%, Minangkabau: 2.76%, Sundanese: 2.5%, Malay: 2.44%, Indonesian: 2.4%, Tagalog: 1.15%, Buginese: 0.76%, English: 0.59%, Swahili: 0.45%, Cebuano: 0.42%, Kikongo: 0.42%, Ilocano: 0.37%, MalgasyPlateau: 0.34%, Hausa: 0.26%, Chokwe: 0.24%, Pangasinan: 0.24%, Tumbuka: 0.24%, Zulu: 0.24%, QuechuaAyacucho: 0.22%, Acehnese: 0.21%, Maori: 0.21%, Nyanja: 0.21%, Lingala: 0.2%, Bemba: 0.18%, UzbekNorthern: 0.18%, Waray: 0.18%, Kimbundu: 0.17%, Limburgish: 0.17%, Swati: 0.17%, Xhosa: 0.17%, Afrikaans: 0.16%, Dutch: 0.16%, Rundi: 0.16%, Sesotho: 0.16%, Shona: 0.16%, French: 0.15%, Ganda: 0.15%, Basque: 0.14%, LubaKasai: 0.14%, TokPisin: 0.14%, Fijian: 0.13%, Kinyarwanda: 0.13%, NorwegianNynorsk: 0.13%, OromoWestCentral: 0.13%, Sardinian: 0.13%, Somali: 0.13%, Umbundu: 0.13%, Italian: 0.12%, Sicilian: 0.12%, Asturian: 0.11%, Danish: 0.11%, Friulian: 0.11%, German: 0.11%, AymaraCentral: 0.1%, Samoan: 0.1%, Luxembourgish: 0.09%, Venetian: 0.09%, Bosnian: 0.08%, Jingpho: 0.08%, CreoleHaitian: 0.07%, Estonian: 0.07%, Galician: 0.07%, Lithuanian: 0.07%, Portuguese: 0.07%, Romanian: 0.07%, Sepedi: 0.07%, TamasheqLatin: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, Esperanto: 0.06%, Finnish: 0.06%, KanuriCentral: 0.06%, Slovene: 0.06%, Turkish: 0.06%, Guarani: 0.05%, Kabuverdianu: 0.05%, Maltese: 0.05%, Spanish: 0.05%, Swedish: 0.05%, Turkmen: 0.05%, Croatian: 0.04%, FulfuldeNigerian: 0.04%, Mossi: 0.04%, Papiamento: 0.04%, AzerbaijaniNorth: 0.03%, Bambara: 0.03%, Catalan: 0.03%, Dholuo: 0.03%, Faroese: 0.03%, Kikuyu: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, Occitan: 0.03%, Sango: 0.03%, Silesian: 0.03%, Dyula: 0.02%, GaelicScottish: 0.02%, Icelandic: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, TatarCrimean: 0.02%, Czech: 0.01%, Ewe: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.95%
Erroneously classified as Indonesian: 0.3%, Balinese: 0.25%, Minangkabau: 0.25%, Somali: 0.2%, Sundanese: 0.2%, Banjar: 0.1%, Malay: 0.1%, Acehnese: 0.05%, Afrikaans: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Slovak: 0.05%, Zulu: 0.05%

