##### Jingpho #####

>>> Accuracy on average: 84.47%

>> Detection of 1273 single words (average length: 5 chars)
Accuracy: 61.27%
Erroneously classified as Filipino: 1.8%, English: 1.72%, Hausa: 1.41%, Banjar: 1.02%, Javanese: 0.94%, QuechuaAyacucho: 0.94%, Fijian: 0.86%, Mizo: 0.86%, Sesotho: 0.86%, Sundanese: 0.86%, AymaraCentral: 0.78%, Samoan: 0.78%, TokPisin: 0.78%, Kabuverdianu: 0.7%, Tswana: 0.7%, Chokwe: 0.62%, Sango: 0.62%, Acehnese: 0.54%, Bemba: 0.54%, Kabyle: 0.54%, TamasheqLatin: 0.54%, Waray: 0.54%, Balinese: 0.47%, Bosnian: 0.47%, KanuriCentral: 0.47%, LubaKasai: 0.47%, Mossi: 0.47%, Pangasinan: 0.47%, Sicilian: 0.47%, Umbundu: 0.47%, Wolof: 0.47%, Dholuo: 0.39%, DinkaSouthwestern: 0.39%, Dyula: 0.39%, French: 0.39%, Ilocano: 0.39%, KurdishNorthern: 0.39%, MalgasyPlateau: 0.39%, Maori: 0.39%, Tsonga: 0.39%, Bambara: 0.31%, Basque: 0.31%, Ewe: 0.31%, Ganda: 0.31%, Igbo: 0.31%, Kimbundu: 0.31%, Lithuanian: 0.31%, Maltese: 0.31%, Minangkabau: 0.31%, Sardinian: 0.31%, Turkmen: 0.31%, Twi: 0.31%, Cebuano: 0.23%, Esperanto: 0.23%, Fon: 0.23%, Icelandic: 0.23%, Italian: 0.23%, KikongoKituba: 0.23%, Kikuyu: 0.23%, Malay: 0.23%, Rundi: 0.23%, Venetian: 0.23%, Welsh: 0.23%, AlbanianTosk: 0.15%, Asturian: 0.15%, AzerbaijaniNorth: 0.15%, Buginese: 0.15%, Catalan: 0.15%, CreoleHaitian: 0.15%, Czech: 0.15%, Faroese: 0.15%, Finnish: 0.15%, FulfuldeNigerian: 0.15%, GaelicScottish: 0.15%, Hungarian: 0.15%, Indonesian: 0.15%, Kamba: 0.15%, Luxembourgish: 0.15%, Romanian: 0.15%, Sepedi: 0.15%, Shona: 0.15%, Somali: 0.15%, Swahili: 0.15%, Swati: 0.15%, UzbekNorthern: 0.15%, Afrikaans: 0.07%, Danish: 0.07%, Dutch: 0.07%, Estonian: 0.07%, Galician: 0.07%, Guarani: 0.07%, Irish: 0.07%, Kinyarwanda: 0.07%, Latgalian: 0.07%, Latvian: 0.07%, Lingala: 0.07%, Lombard: 0.07%, NorwegianNynorsk: 0.07%, Nuer: 0.07%, Nyanja: 0.07%, OromoWestCentral: 0.07%, Polish: 0.07%, Portuguese: 0.07%, Silesian: 0.07%, Slovene: 0.07%, TatarCrimean: 0.07%, Tumbuka: 0.07%, Turkish: 0.07%, Vietnamese: 0.07%, Yoruba: 0.07%, Zulu: 0.07%

>> Detection of 7020 word pairs (average length: 9 chars)
Accuracy: 92.36%
Erroneously classified as Hausa: 0.61%, Samoan: 0.32%, Fijian: 0.31%, QuechuaAyacucho: 0.29%, Filipino: 0.21%, Maori: 0.21%, Bambara: 0.19%, Sango: 0.18%, Swahili: 0.18%, Tsonga: 0.18%, Banjar: 0.17%, Dholuo: 0.15%, KanuriCentral: 0.15%, KikongoKituba: 0.14%, Pangasinan: 0.14%, TokPisin: 0.14%, Tswana: 0.14%, Dyula: 0.12%, Mizo: 0.12%, Sesotho: 0.12%, Cebuano: 0.11%, Kimbundu: 0.11%, Sicilian: 0.11%, TamasheqLatin: 0.11%, English: 0.09%, French: 0.09%, LubaKasai: 0.09%, Sepedi: 0.09%, Chokwe: 0.08%, Javanese: 0.08%, Kabuverdianu: 0.08%, Minangkabau: 0.08%, Umbundu: 0.08%, Acehnese: 0.07%, Bemba: 0.07%, CreoleHaitian: 0.07%, Esperanto: 0.07%, Kabyle: 0.07%, Romanian: 0.07%, Sundanese: 0.07%, Ganda: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Kamba: 0.05%, Mossi: 0.05%, Sardinian: 0.05%, Somali: 0.05%, Twi: 0.05%, Wolof: 0.05%, Ewe: 0.04%, GaelicScottish: 0.04%, KurdishNorthern: 0.04%, Malay: 0.04%, Swati: 0.04%, Venetian: 0.04%, Waray: 0.04%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Balinese: 0.02%, Basque: 0.02%, Croatian: 0.02%, Danish: 0.02%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Lombard: 0.02%, MalgasyPlateau: 0.02%, Maltese: 0.02%, Polish: 0.02%, Rundi: 0.02%, Yoruba: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Bosnian: 0.01%, Buginese: 0.01%, Catalan: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Irish: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Lingala: 0.01%, Luxembourgish: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Shona: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 99.8%
Erroneously classified as CreoleHaitian: 0.05%, German: 0.05%, Hausa: 0.05%, Venetian: 0.05%

