##### Jingpho #####

>>> Accuracy on average: 85.45%

>> Detection of 1273 single words (average length: 5 chars)
Accuracy: 64.33%
Erroneously classified as English: 1.8%, Filipino: 1.8%, Hausa: 1.41%, Sundanese: 0.94%, QuechuaAyacucho: 0.86%, AymaraCentral: 0.78%, Banjar: 0.78%, Fijian: 0.78%, Javanese: 0.78%, Mizo: 0.78%, Samoan: 0.78%, TokPisin: 0.78%, Acehnese: 0.54%, Kabuverdianu: 0.54%, Sicilian: 0.54%, TamasheqLatin: 0.54%, Tswana: 0.54%, Bemba: 0.47%, Kabyle: 0.47%, KanuriCentral: 0.47%, Mossi: 0.47%, Sango: 0.47%, Tsonga: 0.47%, Waray: 0.47%, Wolof: 0.47%, Balinese: 0.39%, Bambara: 0.39%, Bosnian: 0.39%, Chokwe: 0.39%, Dholuo: 0.39%, DinkaSouthwestern: 0.39%, Dyula: 0.39%, French: 0.39%, Igbo: 0.39%, Kimbundu: 0.39%, Pangasinan: 0.39%, Sesotho: 0.39%, Turkmen: 0.39%, Basque: 0.31%, Cebuano: 0.31%, Ewe: 0.31%, Fon: 0.31%, Ilocano: 0.31%, Malay: 0.31%, Maltese: 0.31%, Maori: 0.31%, Minangkabau: 0.31%, Rundi: 0.31%, Sardinian: 0.31%, Twi: 0.31%, Umbundu: 0.31%, Esperanto: 0.23%, Icelandic: 0.23%, Italian: 0.23%, KurdishNorthern: 0.23%, Lithuanian: 0.23%, LubaKasai: 0.23%, AlbanianTosk: 0.15%, Asturian: 0.15%, AzerbaijaniNorth: 0.15%, Buginese: 0.15%, Catalan: 0.15%, CreoleHaitian: 0.15%, Czech: 0.15%, Faroese: 0.15%, Finnish: 0.15%, FulfuldeNigerian: 0.15%, GaelicScottish: 0.15%, Ganda: 0.15%, Indonesian: 0.15%, Kamba: 0.15%, KikongoKituba: 0.15%, Kikuyu: 0.15%, MalgasyPlateau: 0.15%, Romanian: 0.15%, Sepedi: 0.15%, Shona: 0.15%, Swahili: 0.15%, Swati: 0.15%, UzbekNorthern: 0.15%, Venetian: 0.15%, Welsh: 0.15%, Afrikaans: 0.07%, Croatian: 0.07%, Danish: 0.07%, Dutch: 0.07%, Estonian: 0.07%, Galician: 0.07%, Guarani: 0.07%, Hungarian: 0.07%, Irish: 0.07%, Kinyarwanda: 0.07%, Latgalian: 0.07%, Latvian: 0.07%, Limburgish: 0.07%, Lombard: 0.07%, Luxembourgish: 0.07%, NorwegianNynorsk: 0.07%, Nuer: 0.07%, Nyanja: 0.07%, Polish: 0.07%, Portuguese: 0.07%, Silesian: 0.07%, Slovene: 0.07%, Somali: 0.07%, TatarCrimean: 0.07%, Tumbuka: 0.07%, Turkish: 0.07%, Vietnamese: 0.07%, Yoruba: 0.07%, Zulu: 0.07%

>> Detection of 7020 word pairs (average length: 9 chars)
Accuracy: 92.22%
Erroneously classified as Hausa: 0.66%, Fijian: 0.42%, Ilocano: 0.29%, Samoan: 0.28%, QuechuaAyacucho: 0.27%, Tswana: 0.25%, TamasheqLatin: 0.24%, Filipino: 0.22%, Mizo: 0.19%, Sango: 0.19%, Swahili: 0.19%, Maori: 0.18%, Sicilian: 0.18%, Bambara: 0.17%, Pangasinan: 0.15%, Sepedi: 0.15%, Tsonga: 0.15%, Mossi: 0.14%, KikongoKituba: 0.12%, Kimbundu: 0.12%, Twi: 0.12%, Malay: 0.11%, Dholuo: 0.09%, Kabyle: 0.09%, LubaKasai: 0.09%, Cebuano: 0.08%, KanuriCentral: 0.08%, Minangkabau: 0.08%, Chokwe: 0.07%, Dyula: 0.07%, English: 0.07%, Limburgish: 0.07%, TokPisin: 0.07%, Waray: 0.07%, Wolof: 0.07%, Asturian: 0.05%, Bemba: 0.05%, Esperanto: 0.05%, French: 0.05%, Ganda: 0.05%, Italian: 0.05%, KurdishNorthern: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Somali: 0.05%, Sundanese: 0.05%, AlbanianTosk: 0.04%, Banjar: 0.04%, DinkaSouthwestern: 0.04%, Dutch: 0.04%, Ewe: 0.04%, FulfuldeNigerian: 0.04%, Kabuverdianu: 0.04%, Kamba: 0.04%, Lingala: 0.04%, Lombard: 0.04%, Maltese: 0.04%, Sesotho: 0.04%, Balinese: 0.02%, Basque: 0.02%, Bosnian: 0.02%, Estonian: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Kinyarwanda: 0.02%, Swati: 0.02%, Umbundu: 0.02%, Venetian: 0.02%, Yoruba: 0.02%, Acehnese: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Danish: 0.01%, Irish: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Luxembourgish: 0.01%, Occitan: 0.01%, Polish: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 99.8%
Erroneously classified as French: 0.05%, German: 0.05%, Hausa: 0.05%, Swedish: 0.05%

