##### Jingpho #####

>>> Accuracy on average: 85.66%

>> Detection of 1273 single words (average length: 5 chars)
Accuracy: 64.33%
Erroneously classified as English: 1.8%, Filipino: 1.8%, Hausa: 1.41%, Sundanese: 0.94%, QuechuaAyacucho: 0.86%, AymaraCentral: 0.78%, Banjar: 0.78%, Fijian: 0.78%, Javanese: 0.78%, Mizo: 0.78%, Samoan: 0.78%, TokPisin: 0.78%, Acehnese: 0.54%, Kabuverdianu: 0.54%, Sicilian: 0.54%, TamasheqLatin: 0.54%, Tswana: 0.54%, Bemba: 0.47%, Kabyle: 0.47%, KanuriCentral: 0.47%, Mossi: 0.47%, Sango: 0.47%, Tsonga: 0.47%, Waray: 0.47%, Wolof: 0.47%, Balinese: 0.39%, Bambara: 0.39%, Bosnian: 0.39%, Chokwe: 0.39%, Dholuo: 0.39%, DinkaSouthwestern: 0.39%, Dyula: 0.39%, French: 0.39%, Igbo: 0.39%, Kimbundu: 0.39%, Pangasinan: 0.39%, Sesotho: 0.39%, Turkmen: 0.39%, Basque: 0.31%, Cebuano: 0.31%, Ewe: 0.31%, Fon: 0.31%, Ilocano: 0.31%, Malay: 0.31%, Maltese: 0.31%, Maori: 0.31%, Minangkabau: 0.31%, Rundi: 0.31%, Sardinian: 0.31%, Twi: 0.31%, Umbundu: 0.31%, Esperanto: 0.23%, Icelandic: 0.23%, Italian: 0.23%, KurdishNorthern: 0.23%, Lithuanian: 0.23%, LubaKasai: 0.23%, AlbanianTosk: 0.15%, Asturian: 0.15%, AzerbaijaniNorth: 0.15%, Buginese: 0.15%, Catalan: 0.15%, CreoleHaitian: 0.15%, Czech: 0.15%, Faroese: 0.15%, Finnish: 0.15%, FulfuldeNigerian: 0.15%, GaelicScottish: 0.15%, Ganda: 0.15%, Indonesian: 0.15%, Kamba: 0.15%, KikongoKituba: 0.15%, Kikuyu: 0.15%, MalgasyPlateau: 0.15%, Romanian: 0.15%, Sepedi: 0.15%, Shona: 0.15%, Swahili: 0.15%, Swati: 0.15%, UzbekNorthern: 0.15%, Venetian: 0.15%, Welsh: 0.15%, Afrikaans: 0.07%, Croatian: 0.07%, Danish: 0.07%, Dutch: 0.07%, Estonian: 0.07%, Galician: 0.07%, Guarani: 0.07%, Hungarian: 0.07%, Irish: 0.07%, Kinyarwanda: 0.07%, Latgalian: 0.07%, Latvian: 0.07%, Limburgish: 0.07%, Lombard: 0.07%, Luxembourgish: 0.07%, NorwegianNynorsk: 0.07%, Nuer: 0.07%, Nyanja: 0.07%, Polish: 0.07%, Portuguese: 0.07%, Silesian: 0.07%, Slovene: 0.07%, Somali: 0.07%, TatarCrimean: 0.07%, Tumbuka: 0.07%, Turkish: 0.07%, Vietnamese: 0.07%, Yoruba: 0.07%, Zulu: 0.07%

>> Detection of 7020 word pairs (average length: 9 chars)
Accuracy: 92.84%
Erroneously classified as Hausa: 0.59%, Samoan: 0.32%, Fijian: 0.29%, QuechuaAyacucho: 0.29%, Bambara: 0.19%, Filipino: 0.18%, Maori: 0.18%, Sango: 0.17%, Swahili: 0.17%, Tsonga: 0.17%, Pangasinan: 0.14%, TokPisin: 0.14%, Tswana: 0.14%, Dholuo: 0.12%, Mizo: 0.12%, TamasheqLatin: 0.12%, Dyula: 0.11%, English: 0.11%, KanuriCentral: 0.11%, Sepedi: 0.11%, Sicilian: 0.11%, Banjar: 0.09%, French: 0.09%, KikongoKituba: 0.09%, LubaKasai: 0.09%, Cebuano: 0.08%, Javanese: 0.08%, Kabuverdianu: 0.08%, Kimbundu: 0.08%, Umbundu: 0.08%, Acehnese: 0.07%, Bemba: 0.07%, Chokwe: 0.07%, CreoleHaitian: 0.07%, Esperanto: 0.07%, Kabyle: 0.07%, Malay: 0.07%, Minangkabau: 0.07%, Romanian: 0.07%, Sundanese: 0.07%, Wolof: 0.07%, Ganda: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Kamba: 0.05%, Mossi: 0.05%, Sardinian: 0.05%, Twi: 0.05%, Ewe: 0.04%, GaelicScottish: 0.04%, KurdishNorthern: 0.04%, Sesotho: 0.04%, Somali: 0.04%, Swati: 0.04%, Waray: 0.04%, AlbanianTosk: 0.02%, Balinese: 0.02%, Basque: 0.02%, Croatian: 0.02%, Danish: 0.02%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Limburgish: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Polish: 0.02%, Rundi: 0.02%, Venetian: 0.02%, Yoruba: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, Bosnian: 0.01%, Buginese: 0.01%, Catalan: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Irish: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, Luxembourgish: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 99.8%
Erroneously classified as French: 0.05%, German: 0.05%, Hausa: 0.05%, Venetian: 0.05%

