##### Jingpho #####

>>> Accuracy on average: 81.19%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 60.08%
Erroneously classified as Fijian: 4.13%, Waray: 4.11%, Hausa: 3.95%, UzbekNorthern: 2.83%, LubaKasai: 2.56%, Buginese: 2.34%, Kikongo: 1.89%, Swahili: 1.84%, Tagalog: 1.78%, QuechuaAyacucho: 1.49%, Samoan: 1.18%, Bemba: 1.03%, Danish: 0.89%, Balinese: 0.67%, Mizo: 0.62%, Banjar: 0.55%, AymaraCentral: 0.47%, Cebuano: 0.37%, Umbundu: 0.36%, Chokwe: 0.33%, Rundi: 0.33%, Basque: 0.3%, Tsonga: 0.26%, Sicilian: 0.25%, Dutch: 0.23%, Minangkabau: 0.23%, GaelicScottish: 0.21%, Ganda: 0.21%, MalgasyPlateau: 0.21%, Kimbundu: 0.2%, Sundanese: 0.2%, Tumbuka: 0.2%, Ilocano: 0.19%, Dholuo: 0.18%, Estonian: 0.18%, Malay: 0.18%, Sesotho: 0.18%, TokPisin: 0.15%, Dyula: 0.13%, Lingala: 0.13%, Pangasinan: 0.13%, Swati: 0.13%, Javanese: 0.12%, KanuriCentral: 0.11%, Croatian: 0.1%, Igbo: 0.1%, Kabuverdianu: 0.1%, Sepedi: 0.09%, Guarani: 0.08%, Maori: 0.08%, Twi: 0.08%, Acehnese: 0.07%, English: 0.07%, Kabyle: 0.07%, TamasheqLatin: 0.07%, Tswana: 0.06%, Afrikaans: 0.05%, Somali: 0.05%, Finnish: 0.04%, French: 0.04%, Irish: 0.04%, KurdishNorthern: 0.04%, Papiamento: 0.04%, Sango: 0.04%, DinkaSouthwestern: 0.03%, Faroese: 0.03%, German: 0.03%, Sardinian: 0.03%, Shona: 0.03%, Slovene: 0.03%, Venetian: 0.03%, Fon: 0.02%, Indonesian: 0.02%, Kamba: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Nyanja: 0.02%, Occitan: 0.02%, OromoWestCentral: 0.02%, Turkmen: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Italian: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Mossi: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 83.71%
Erroneously classified as Fijian: 1.32%, Kikongo: 1.19%, Samoan: 0.87%, Hausa: 0.81%, Tagalog: 0.77%, LubaKasai: 0.66%, Buginese: 0.64%, Basque: 0.49%, QuechuaAyacucho: 0.49%, Chokwe: 0.42%, Bemba: 0.41%, Waray: 0.41%, MalgasyPlateau: 0.4%, Balinese: 0.38%, Minangkabau: 0.37%, Ilocano: 0.35%, Banjar: 0.33%, Mizo: 0.33%, Maori: 0.32%, Pangasinan: 0.32%, Indonesian: 0.31%, Kimbundu: 0.27%, Swahili: 0.27%, Danish: 0.21%, Sundanese: 0.19%, UzbekNorthern: 0.19%, AymaraCentral: 0.16%, Cebuano: 0.15%, KanuriCentral: 0.15%, Tumbuka: 0.15%, Javanese: 0.14%, GaelicScottish: 0.13%, Finnish: 0.12%, Ganda: 0.12%, Sicilian: 0.12%, Tswana: 0.12%, Sango: 0.11%, Umbundu: 0.11%, Lingala: 0.1%, Rundi: 0.1%, Tsonga: 0.1%, English: 0.09%, Dholuo: 0.08%, Kabyle: 0.08%, Malay: 0.07%, Romanian: 0.07%, Shona: 0.07%, Swati: 0.07%, French: 0.06%, Guarani: 0.06%, Dyula: 0.05%, Irish: 0.05%, OromoWestCentral: 0.05%, Twi: 0.05%, Xhosa: 0.05%, AlbanianTosk: 0.04%, Kabuverdianu: 0.04%, Occitan: 0.04%, Sardinian: 0.04%, Sepedi: 0.04%, Somali: 0.04%, TokPisin: 0.04%, Venetian: 0.04%, Afrikaans: 0.03%, Croatian: 0.03%, Dutch: 0.03%, Igbo: 0.03%, Sesotho: 0.03%, Bambara: 0.02%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.02%, Italian: 0.02%, Lithuanian: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Polish: 0.02%, TamasheqLatin: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, Bosnian: 0.01%, CreoleHaitian: 0.01%, Faroese: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Luxembourgish: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 99.8%
Erroneously classified as Danish: 0.1%, Hausa: 0.05%, Tsonga: 0.05%

