##### Kabiye #####

>>> Accuracy on average: 93.11%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 82.4%
Erroneously classified as Tswana: 3.16%, Fon: 2.05%, Nuer: 1.3%, Mossi: 0.99%, Ewe: 0.62%, Jingpho: 0.59%, Chokwe: 0.55%, QuechuaAyacucho: 0.52%, Somali: 0.38%, Samoan: 0.31%, Sango: 0.29%, Fijian: 0.28%, Bambara: 0.27%, OromoWestCentral: 0.27%, Sesotho: 0.26%, Tsonga: 0.24%, Umbundu: 0.24%, English: 0.23%, FulfuldeNigerian: 0.2%, Wolof: 0.19%, Luxembourgish: 0.18%, Swahili: 0.17%, French: 0.16%, Guarani: 0.16%, Maori: 0.16%, Twi: 0.14%, Ilocano: 0.13%, Igbo: 0.12%, Turkish: 0.12%, Xhosa: 0.12%, Lingala: 0.11%, Occitan: 0.11%, Sicilian: 0.11%, AymaraCentral: 0.1%, Kabuverdianu: 0.1%, Minangkabau: 0.1%, TokPisin: 0.1%, Filipino: 0.09%, Silesian: 0.09%, Swati: 0.08%, Dholuo: 0.07%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Esperanto: 0.07%, Faroese: 0.07%, KikongoKituba: 0.06%, Kimbundu: 0.06%, Nyanja: 0.06%, Portuguese: 0.06%, Waray: 0.06%, Buginese: 0.05%, Friulian: 0.05%, Icelandic: 0.05%, NorwegianBokmal: 0.05%, Venetian: 0.05%, Asturian: 0.04%, Banjar: 0.04%, CreoleHaitian: 0.04%, Dyula: 0.04%, Galician: 0.04%, Ganda: 0.04%, German: 0.04%, Hausa: 0.04%, Kabyle: 0.04%, KanuriCentral: 0.04%, Kinyarwanda: 0.04%, MalgasyPlateau: 0.04%, NorwegianNynorsk: 0.04%, Welsh: 0.04%, Balinese: 0.03%, Basque: 0.03%, Cebuano: 0.03%, Italian: 0.03%, Kamba: 0.03%, Polish: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, Sepedi: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Estonian: 0.02%, GaelicScottish: 0.02%, Javanese: 0.02%, Kikuyu: 0.02%, Limburgish: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Czech: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Malay: 0.01%, Mizo: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Shona: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 97.54%
Erroneously classified as Bambara: 0.23%, Fon: 0.12%, Luxembourgish: 0.11%, Samoan: 0.11%, French: 0.1%, Dyula: 0.07%, English: 0.07%, Ewe: 0.07%, Nuer: 0.07%, Swahili: 0.07%, Chokwe: 0.06%, Fijian: 0.06%, Mossi: 0.06%, Occitan: 0.06%, Asturian: 0.05%, Sesotho: 0.05%, FulfuldeNigerian: 0.04%, KurdishNorthern: 0.04%, OromoWestCentral: 0.04%, Sicilian: 0.04%, Somali: 0.04%, Tsonga: 0.04%, Twi: 0.04%, Wolof: 0.04%, Banjar: 0.03%, Buginese: 0.03%, Faroese: 0.03%, Hausa: 0.03%, Icelandic: 0.03%, Lingala: 0.03%, Sardinian: 0.03%, Venetian: 0.03%, CreoleHaitian: 0.02%, German: 0.02%, Kabuverdianu: 0.02%, KikongoKituba: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, QuechuaAyacucho: 0.02%, Sepedi: 0.02%, Swati: 0.02%, Tswana: 0.02%, Acehnese: 0.01%, Catalan: 0.01%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Friulian: 0.01%, Galician: 0.01%, Guarani: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, Malay: 0.01%, Minangkabau: 0.01%, Pangasinan: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Spanish: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Welsh: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.4%
Erroneously classified as English: 0.1%, Nuer: 0.1%, Balinese: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, French: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, Mossi: 0.05%, Occitan: 0.05%

