##### Kabiye #####

>>> Accuracy on average: 91.22%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 79.54%
Erroneously classified as Estonian: 3.3%, Fon: 1.69%, OromoWestCentral: 1.59%, Nuer: 1.48%, DinkaSouthwestern: 0.77%, Ewe: 0.64%, KikongoKituba: 0.61%, Chokwe: 0.55%, AymaraCentral: 0.52%, Fijian: 0.48%, QuechuaAyacucho: 0.42%, Ilocano: 0.37%, Somali: 0.34%, Filipino: 0.32%, Sango: 0.28%, Umbundu: 0.28%, Twi: 0.26%, Bambara: 0.22%, Dutch: 0.22%, Dyula: 0.21%, Samoan: 0.21%, Swahili: 0.21%, Sesotho: 0.19%, Sicilian: 0.19%, Hausa: 0.18%, CreoleHaitian: 0.17%, MalgasyPlateau: 0.17%, French: 0.16%, TokPisin: 0.16%, Guarani: 0.15%, Javanese: 0.15%, Lingala: 0.14%, Maori: 0.14%, Turkish: 0.14%, LubaKasai: 0.12%, Swati: 0.12%, Nyanja: 0.11%, TatarCrimean: 0.11%, Bemba: 0.1%, Luxembourgish: 0.1%, Zulu: 0.1%, English: 0.09%, Rundi: 0.09%, TamasheqLatin: 0.09%, FulfuldeNigerian: 0.08%, Kimbundu: 0.08%, Tswana: 0.08%, Afrikaans: 0.07%, Dholuo: 0.07%, Faroese: 0.07%, Kabyle: 0.07%, Basque: 0.06%, Ganda: 0.06%, Icelandic: 0.06%, Kabuverdianu: 0.06%, Minangkabau: 0.06%, Occitan: 0.06%, Portuguese: 0.06%, Waray: 0.06%, Wolof: 0.06%, Acehnese: 0.05%, Asturian: 0.05%, Finnish: 0.05%, Italian: 0.05%, KurdishNorthern: 0.05%, Mossi: 0.05%, Sardinian: 0.05%, Shona: 0.05%, Tsonga: 0.05%, Banjar: 0.04%, Indonesian: 0.04%, Kinyarwanda: 0.04%, Limburgish: 0.04%, NorwegianNynorsk: 0.04%, Romanian: 0.04%, Slovak: 0.04%, Venetian: 0.04%, Welsh: 0.04%, Cebuano: 0.03%, German: 0.03%, Jingpho: 0.03%, KanuriCentral: 0.03%, Pangasinan: 0.03%, Polish: 0.03%, Sepedi: 0.03%, UzbekNorthern: 0.03%, AlbanianTosk: 0.02%, Bosnian: 0.02%, Esperanto: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Malay: 0.02%, Slovene: 0.02%, Tumbuka: 0.02%, Xhosa: 0.02%, Yoruba: 0.02%, Balinese: 0.01%, Buginese: 0.01%, Czech: 0.01%, Igbo: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 95.33%
Erroneously classified as Bambara: 0.48%, Ewe: 0.32%, OromoWestCentral: 0.24%, Twi: 0.19%, Dyula: 0.16%, Finnish: 0.14%, Samoan: 0.14%, French: 0.13%, Estonian: 0.12%, Nuer: 0.12%, Swahili: 0.12%, Lingala: 0.11%, Somali: 0.11%, Fon: 0.1%, Kabyle: 0.1%, Malay: 0.1%, Afrikaans: 0.08%, Pangasinan: 0.08%, English: 0.07%, Fijian: 0.07%, Sesotho: 0.07%, Sicilian: 0.07%, AymaraCentral: 0.06%, Luxembourgish: 0.06%, Mossi: 0.06%, Buginese: 0.05%, Occitan: 0.05%, Umbundu: 0.05%, DinkaSouthwestern: 0.04%, Guarani: 0.04%, Icelandic: 0.04%, Indonesian: 0.04%, KikongoKituba: 0.04%, KurdishNorthern: 0.04%, Nyanja: 0.04%, Zulu: 0.04%, Asturian: 0.03%, Bemba: 0.03%, Chokwe: 0.03%, Faroese: 0.03%, Javanese: 0.03%, Minangkabau: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, Waray: 0.03%, Banjar: 0.02%, Czech: 0.02%, Dutch: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Hausa: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Kikuyu: 0.02%, Limburgish: 0.02%, Polish: 0.02%, QuechuaAyacucho: 0.02%, Sango: 0.02%, Swati: 0.02%, Tumbuka: 0.02%, Venetian: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Balinese: 0.01%, Basque: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, German: 0.01%, Ilocano: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, LubaKasai: 0.01%, Maori: 0.01%, NorwegianNynorsk: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Sepedi: 0.01%, Spanish: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 98.8%
Erroneously classified as Estonian: 0.45%, Dyula: 0.1%, English: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Jingpho: 0.05%, KikongoKituba: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Mossi: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, TamasheqLatin: 0.05%, TokPisin: 0.05%

