##### Kabiye #####

>>> Accuracy on average: 91.98%

>> Detection of 6460 single words (average length: 6 chars)
Accuracy: 80.18%
Erroneously classified as French: 1.13%, OromoWestCentral: 0.74%, Luxembourgish: 0.58%, Occitan: 0.57%, Bambara: 0.55%, English: 0.52%, Ewe: 0.49%, Somali: 0.49%, Swahili: 0.4%, Sesotho: 0.38%, FulfuldeNigerian: 0.35%, Wolof: 0.32%, Sicilian: 0.3%, Fon: 0.29%, QuechuaAyacucho: 0.29%, Samoan: 0.29%, Minangkabau: 0.27%, Venetian: 0.27%, Umbundu: 0.26%, Lingala: 0.24%, Twi: 0.24%, Fijian: 0.23%, KanuriCentral: 0.23%, LubaKasai: 0.23%, TamasheqLatin: 0.23%, Asturian: 0.21%, Friulian: 0.21%, Galician: 0.21%, Banjar: 0.2%, Basque: 0.2%, Chokwe: 0.2%, Dyula: 0.2%, Filipino: 0.2%, Limburgish: 0.2%, Faroese: 0.18%, Kabuverdianu: 0.18%, Maori: 0.18%, Nyanja: 0.18%, AymaraCentral: 0.17%, Dholuo: 0.17%, MalgasyPlateau: 0.17%, NorwegianNynorsk: 0.17%, Nuer: 0.17%, Sardinian: 0.17%, Buginese: 0.15%, German: 0.15%, Mossi: 0.15%, Sango: 0.15%, Bosnian: 0.13%, Ganda: 0.13%, Guarani: 0.13%, Icelandic: 0.13%, Kabyle: 0.13%, Swati: 0.13%, Welsh: 0.13%, Ilocano: 0.12%, Kamba: 0.12%, KikongoKituba: 0.12%, Rundi: 0.12%, Balinese: 0.1%, Bemba: 0.1%, CreoleHaitian: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Jingpho: 0.1%, KurdishNorthern: 0.1%, Portuguese: 0.1%, Sundanese: 0.1%, TatarCrimean: 0.1%, TokPisin: 0.1%, Tsonga: 0.1%, Catalan: 0.09%, DinkaSouthwestern: 0.09%, Kimbundu: 0.09%, Lombard: 0.09%, Silesian: 0.09%, Xhosa: 0.09%, Cebuano: 0.07%, Danish: 0.07%, Hausa: 0.07%, Italian: 0.07%, Javanese: 0.07%, Polish: 0.07%, Shona: 0.07%, Spanish: 0.07%, Waray: 0.07%, Acehnese: 0.06%, AlbanianTosk: 0.06%, AzerbaijaniNorth: 0.06%, Dutch: 0.06%, Indonesian: 0.06%, Kikuyu: 0.06%, Kinyarwanda: 0.06%, NorwegianBokmal: 0.06%, Sepedi: 0.06%, Slovene: 0.06%, Tswana: 0.06%, Turkish: 0.06%, UzbekNorthern: 0.06%, Afrikaans: 0.04%, Finnish: 0.04%, GaelicScottish: 0.04%, Igbo: 0.04%, Ligurian: 0.04%, Malay: 0.04%, Romanian: 0.04%, Tumbuka: 0.04%, Yoruba: 0.04%, Czech: 0.03%, Lithuanian: 0.03%, Mizo: 0.03%, Pangasinan: 0.03%, Papiamento: 0.03%, Swedish: 0.03%, Turkmen: 0.03%, Hungarian: 0.01%, Irish: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Slovak: 0.01%, Zulu: 0.01%

>> Detection of 6459 word pairs (average length: 13 chars)
Accuracy: 96.37%
Erroneously classified as French: 0.32%, Bambara: 0.17%, FulfuldeNigerian: 0.15%, Ewe: 0.13%, Luxembourgish: 0.13%, Buginese: 0.09%, English: 0.09%, Sesotho: 0.09%, Asturian: 0.07%, Banjar: 0.07%, Lingala: 0.07%, Occitan: 0.07%, Sardinian: 0.07%, Sicilian: 0.07%, Venetian: 0.07%, Basque: 0.06%, Filipino: 0.06%, Limburgish: 0.06%, Malay: 0.06%, NorwegianNynorsk: 0.06%, Pangasinan: 0.06%, Samoan: 0.06%, Sango: 0.06%, Somali: 0.06%, Wolof: 0.06%, Cebuano: 0.04%, KanuriCentral: 0.04%, Minangkabau: 0.04%, OromoWestCentral: 0.04%, Swahili: 0.04%, TatarCrimean: 0.04%, Umbundu: 0.04%, Afrikaans: 0.03%, CreoleHaitian: 0.03%, Dyula: 0.03%, Friulian: 0.03%, Galician: 0.03%, Icelandic: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, KikongoKituba: 0.03%, Mossi: 0.03%, Rundi: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, AymaraCentral: 0.01%, Balinese: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Chokwe: 0.01%, Dholuo: 0.01%, Estonian: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, German: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, Italian: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Spanish: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Twi: 0.01%, Welsh: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.4%
Erroneously classified as English: 0.1%, Nuer: 0.1%, Balinese: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, French: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, Mossi: 0.05%, Occitan: 0.05%

