##### Kabiye #####

>>> Accuracy on average: 93.51%

>> Detection of 6460 single words (average length: 6 chars)
Accuracy: 83.73%
Erroneously classified as French: 1.14%, Luxembourgish: 0.52%, Occitan: 0.51%, English: 0.47%, Swahili: 0.46%, Bambara: 0.46%, Ewe: 0.43%, Somali: 0.32%, OromoWestCentral: 0.27%, FulfuldeNigerian: 0.26%, Sesotho: 0.26%, Lingala: 0.24%, Twi: 0.24%, Minangkabau: 0.23%, Sardinian: 0.23%, Wolof: 0.21%, Sicilian: 0.21%, Venetian: 0.21%, Fon: 0.21%, Limburgish: 0.21%, QuechuaAyacucho: 0.2%, Faroese: 0.2%, Basque: 0.18%, Friulian: 0.18%, Samoan: 0.18%, Banjar: 0.17%, Catalan: 0.17%, NorwegianNynorsk: 0.17%, Galician: 0.17%, Fijian: 0.17%, Rundi: 0.15%, Mossi: 0.15%, TamasheqLatin: 0.15%, Asturian: 0.15%, Maori: 0.15%, Dyula: 0.13%, KanuriCentral: 0.13%, Dholuo: 0.13%, Kabyle: 0.13%, Bosnian: 0.13%, Nuer: 0.13%, Kabuverdianu: 0.13%, German: 0.12%, LubaKasai: 0.12%, Nyanja: 0.12%, Umbundu: 0.12%, Buginese: 0.12%, Chokwe: 0.12%, AymaraCentral: 0.12%, Welsh: 0.12%, Sango: 0.12%, Portuguese: 0.1%, KikongoKituba: 0.1%, CreoleHaitian: 0.1%, Tsonga: 0.1%, Guarani: 0.1%, Lombard: 0.1%, Esperanto: 0.1%, Icelandic: 0.1%, Hausa: 0.09%, Filipino: 0.09%, Italian: 0.09%, Igbo: 0.09%, Sundanese: 0.09%, Cebuano: 0.09%, KurdishNorthern: 0.09%, Ilocano: 0.09%, Kamba: 0.09%, Balinese: 0.09%, Slovene: 0.09%, Estonian: 0.09%, Jingpho: 0.09%, Silesian: 0.09%, Spanish: 0.07%, Malay: 0.07%, Xhosa: 0.07%, Sepedi: 0.07%, AzerbaijaniNorth: 0.07%, Tswana: 0.07%, Swati: 0.07%, TokPisin: 0.07%, NorwegianBokmal: 0.07%, Ligurian: 0.07%, Indonesian: 0.06%, Yoruba: 0.06%, Afrikaans: 0.06%, Shona: 0.06%, Ganda: 0.06%, Acehnese: 0.06%, Turkish: 0.04%, Polish: 0.04%, Dutch: 0.04%, Romanian: 0.04%, Kinyarwanda: 0.04%, Czech: 0.04%, MalgasyPlateau: 0.04%, Kikuyu: 0.04%, Finnish: 0.04%, Bemba: 0.04%, DinkaSouthwestern: 0.04%, GaelicScottish: 0.04%, TatarCrimean: 0.04%, UzbekNorthern: 0.03%, Turkmen: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, Waray: 0.03%, Lithuanian: 0.03%, Pangasinan: 0.03%, Irish: 0.03%, Mizo: 0.03%, Maltese: 0.03%, Papiamento: 0.03%, Vietnamese: 0.01%, Javanese: 0.01%, Zulu: 0.01%, Hungarian: 0.01%, Swedish: 0.01%, Danish: 0.01%, AlbanianTosk: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%

>> Detection of 14542 word pairs (average length: 10 chars)
Accuracy: 97.4%
Erroneously classified as Bambara: 0.23%, French: 0.17%, Fon: 0.13%, English: 0.09%, Ewe: 0.09%, Occitan: 0.09%, Luxembourgish: 0.08%, Nuer: 0.08%, Swahili: 0.05%, Twi: 0.05%, Venetian: 0.04%, Samoan: 0.04%, Sesotho: 0.04%, Dyula: 0.04%, Chokwe: 0.04%, Galician: 0.04%, Asturian: 0.04%, Ligurian: 0.04%, Icelandic: 0.04%, FulfuldeNigerian: 0.03%, CreoleHaitian: 0.03%, Mossi: 0.03%, Banjar: 0.03%, OromoWestCentral: 0.03%, Sardinian: 0.03%, Spanish: 0.02%, Lingala: 0.02%, Somali: 0.02%, KanuriCentral: 0.02%, NorwegianNynorsk: 0.02%, Hausa: 0.02%, Zulu: 0.02%, KikongoKituba: 0.02%, Wolof: 0.02%, KurdishNorthern: 0.02%, Sepedi: 0.02%, Catalan: 0.02%, Tsonga: 0.02%, Sicilian: 0.02%, Lombard: 0.02%, Sango: 0.02%, Friulian: 0.02%, Faroese: 0.02%, Portuguese: 0.01%, German: 0.01%, Turkish: 0.01%, Javanese: 0.01%, Polish: 0.01%, Romanian: 0.01%, Kinyarwanda: 0.01%, Rundi: 0.01%, Tumbuka: 0.01%, Guarani: 0.01%, Minangkabau: 0.01%, Kamba: 0.01%, Swati: 0.01%, Buginese: 0.01%, Balinese: 0.01%, Esperanto: 0.01%, Kimbundu: 0.01%, Mizo: 0.01%, QuechuaAyacucho: 0.01%, Kabuverdianu: 0.01%, Fijian: 0.01%, Welsh: 0.01%, Indonesian: 0%, Filipino: 0%, UzbekNorthern: 0%, Yoruba: 0%, Malay: 0%, Dutch: 0%, Afrikaans: 0%, LubaKasai: 0%, Ganda: 0%, Ilocano: 0%, Tswana: 0%, Turkmen: 0%, Nyanja: 0%, Croatian: 0%, Finnish: 0%, Dholuo: 0%, Waray: 0%, Lithuanian: 0%, Acehnese: 0%, Bosnian: 0%, DinkaSouthwestern: 0%, Pangasinan: 0%, Irish: 0%, Estonian: 0%, GaelicScottish: 0%, TatarCrimean: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.4%
Erroneously classified as English: 0.1%, Nuer: 0.1%, French: 0.05%, Lingala: 0.05%, Dyula: 0.05%, Mossi: 0.05%, AzerbaijaniNorth: 0.05%, Dholuo: 0.05%, Balinese: 0.05%, Kabyle: 0.05%

