##### Kabuverdianu #####

>>> Accuracy on average: 85.82%

>> Detection of 1764 single words (average length: 6 chars)
Accuracy: 69.5%
Erroneously classified as Papiamento: 2.32%, Portuguese: 1.92%, Sardinian: 1.02%, Catalan: 0.85%, Sicilian: 0.85%, Galician: 0.79%, Hausa: 0.79%, TokPisin: 0.62%, Kimbundu: 0.56%, Occitan: 0.56%, Asturian: 0.51%, Italian: 0.51%, Samoan: 0.51%, Spanish: 0.51%, Somali: 0.45%, AymaraCentral: 0.39%, Dholuo: 0.39%, Esperanto: 0.39%, Pangasinan: 0.39%, Chokwe: 0.34%, French: 0.34%, Friulian: 0.34%, Ilocano: 0.34%, Lithuanian: 0.34%, Maori: 0.34%, Sundanese: 0.34%, Swedish: 0.34%, Venetian: 0.34%, Banjar: 0.28%, Bemba: 0.28%, Bosnian: 0.28%, English: 0.28%, Indonesian: 0.28%, KurdishNorthern: 0.28%, LubaKasai: 0.28%, Maltese: 0.28%, QuechuaAyacucho: 0.28%, Sesotho: 0.28%, Umbundu: 0.28%, Yoruba: 0.28%, Balinese: 0.22%, Basque: 0.22%, Buginese: 0.22%, Dutch: 0.22%, Fijian: 0.22%, Guarani: 0.22%, Icelandic: 0.22%, Javanese: 0.22%, Kabyle: 0.22%, KanuriCentral: 0.22%, Latgalian: 0.22%, Romanian: 0.22%, Sango: 0.22%, Shona: 0.22%, Swati: 0.22%, TamasheqLatin: 0.22%, Tswana: 0.22%, Afrikaans: 0.17%, CreoleHaitian: 0.17%, Filipino: 0.17%, Finnish: 0.17%, Fon: 0.17%, Irish: 0.17%, KikongoKituba: 0.17%, Kinyarwanda: 0.17%, MalgasyPlateau: 0.17%, Mizo: 0.17%, NorwegianBokmal: 0.17%, Turkish: 0.17%, Twi: 0.17%, UzbekNorthern: 0.17%, Waray: 0.17%, Bambara: 0.11%, Croatian: 0.11%, Czech: 0.11%, Estonian: 0.11%, Faroese: 0.11%, GaelicScottish: 0.11%, German: 0.11%, Igbo: 0.11%, Jingpho: 0.11%, Kamba: 0.11%, Mossi: 0.11%, NorwegianNynorsk: 0.11%, OromoWestCentral: 0.11%, Polish: 0.11%, Silesian: 0.11%, Slovene: 0.11%, Swahili: 0.11%, Wolof: 0.11%, AzerbaijaniNorth: 0.05%, Cebuano: 0.05%, Danish: 0.05%, DinkaSouthwestern: 0.05%, Dyula: 0.05%, Ewe: 0.05%, Ganda: 0.05%, Kabiye: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

>> Detection of 9204 word pairs (average length: 10 chars)
Accuracy: 91.06%
Erroneously classified as Papiamento: 1.84%, Portuguese: 0.47%, Hausa: 0.41%, Catalan: 0.39%, Kimbundu: 0.35%, QuechuaAyacucho: 0.34%, Galician: 0.26%, Sicilian: 0.24%, CreoleHaitian: 0.22%, Samoan: 0.19%, Maori: 0.18%, TokPisin: 0.17%, LubaKasai: 0.16%, Venetian: 0.16%, Spanish: 0.14%, Sundanese: 0.14%, Pangasinan: 0.13%, KikongoKituba: 0.11%, Fijian: 0.1%, Jingpho: 0.1%, Maltese: 0.09%, Yoruba: 0.09%, Ilocano: 0.08%, Kabyle: 0.08%, Asturian: 0.07%, Igbo: 0.07%, Italian: 0.07%, Sango: 0.07%, Sardinian: 0.07%, TamasheqLatin: 0.07%, Bosnian: 0.06%, Ewe: 0.06%, Fon: 0.06%, Friulian: 0.06%, Irish: 0.06%, Mossi: 0.06%, Occitan: 0.06%, Banjar: 0.05%, Dyula: 0.05%, Somali: 0.05%, Tswana: 0.05%, AymaraCentral: 0.04%, Bemba: 0.04%, English: 0.04%, French: 0.04%, Minangkabau: 0.04%, Slovene: 0.04%, Swahili: 0.04%, Umbundu: 0.04%, Waray: 0.04%, Wolof: 0.04%, Afrikaans: 0.03%, Dholuo: 0.03%, Filipino: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.03%, Lombard: 0.03%, MalgasyPlateau: 0.03%, OromoWestCentral: 0.03%, Sepedi: 0.03%, Acehnese: 0.02%, Cebuano: 0.02%, DinkaSouthwestern: 0.02%, Dutch: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%, Xhosa: 0.02%, Balinese: 0.01%, Bambara: 0.01%, Buginese: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Rundi: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Silesian: 0.01%, Twi: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 96.9%
Erroneously classified as Portuguese: 0.85%, Catalan: 0.4%, Dholuo: 0.4%, Afrikaans: 0.2%, Jingpho: 0.2%, Tumbuka: 0.15%, Friulian: 0.1%, KurdishNorthern: 0.1%, Yoruba: 0.1%, AymaraCentral: 0.05%, Czech: 0.05%, Dutch: 0.05%, Javanese: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Shona: 0.05%, Silesian: 0.05%, Slovak: 0.05%

