##### Kabuverdianu #####

>>> Accuracy on average: 68.37%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 38%
Erroneously classified as Kimbundu: 7.2%, Samoan: 6.86%, LubaKasai: 6.17%, Sicilian: 5.93%, Hungarian: 4.89%, Fijian: 3.66%, QuechuaAyacucho: 2.36%, Papiamento: 2.09%, Sundanese: 1.77%, Estonian: 1.44%, French: 1.42%, Waray: 1.26%, Finnish: 1.03%, Hausa: 0.98%, Dutch: 0.96%, Galician: 0.89%, Yoruba: 0.68%, TokPisin: 0.57%, Tswana: 0.54%, Portuguese: 0.51%, Ilocano: 0.49%, Sardinian: 0.48%, Swati: 0.46%, Maltese: 0.45%, Kikongo: 0.42%, Dholuo: 0.39%, Danish: 0.37%, Balinese: 0.36%, Spanish: 0.35%, CreoleHaitian: 0.33%, German: 0.32%, Guarani: 0.3%, MalgasyPlateau: 0.3%, AymaraCentral: 0.29%, Indonesian: 0.29%, Lingala: 0.29%, Slovene: 0.29%, Italian: 0.26%, KanuriCentral: 0.25%, Umbundu: 0.25%, Icelandic: 0.21%, Slovak: 0.2%, Tagalog: 0.18%, Xhosa: 0.18%, Catalan: 0.17%, Latgalian: 0.15%, Shona: 0.15%, Banjar: 0.14%, GaelicScottish: 0.14%, FulfuldeNigerian: 0.12%, Occitan: 0.12%, Bambara: 0.11%, Bosnian: 0.11%, TamasheqLatin: 0.11%, Irish: 0.1%, Pangasinan: 0.1%, Tumbuka: 0.09%, Jingpho: 0.08%, Venetian: 0.08%, Asturian: 0.07%, Basque: 0.07%, Cebuano: 0.07%, Sesotho: 0.07%, English: 0.06%, Friulian: 0.06%, Maori: 0.06%, Minangkabau: 0.06%, UzbekNorthern: 0.06%, Kamba: 0.05%, KurdishNorthern: 0.05%, OromoWestCentral: 0.05%, Romanian: 0.05%, Sango: 0.05%, Ganda: 0.03%, Kikuyu: 0.03%, Lithuanian: 0.03%, Nyanja: 0.03%, Zulu: 0.03%, Afrikaans: 0.02%, Bemba: 0.02%, Buginese: 0.02%, Chokwe: 0.02%, Dyula: 0.02%, Esperanto: 0.02%, Javanese: 0.02%, Kabyle: 0.02%, Somali: 0.02%, Swahili: 0.02%, Swedish: 0.02%, Twi: 0.02%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Fon: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 70.56%
Erroneously classified as Kimbundu: 1.75%, Papiamento: 1.58%, Sundanese: 1.48%, Maori: 1.38%, Samoan: 1.29%, Sicilian: 1.08%, QuechuaAyacucho: 1.07%, Kikongo: 1.04%, Hausa: 0.87%, LubaKasai: 0.84%, Fijian: 0.75%, Balinese: 0.69%, TokPisin: 0.68%, Catalan: 0.66%, Portuguese: 0.66%, Spanish: 0.59%, Dutch: 0.57%, German: 0.56%, Ilocano: 0.52%, Finnish: 0.46%, Sesotho: 0.41%, French: 0.38%, Hungarian: 0.36%, AymaraCentral: 0.35%, Asturian: 0.34%, Swati: 0.34%, Basque: 0.32%, Maltese: 0.32%, Pangasinan: 0.32%, Estonian: 0.29%, Tswana: 0.26%, Sepedi: 0.23%, Tagalog: 0.23%, Umbundu: 0.23%, Banjar: 0.22%, Galician: 0.22%, Lingala: 0.22%, Waray: 0.22%, Italian: 0.21%, Shona: 0.21%, Icelandic: 0.2%, Indonesian: 0.2%, CreoleHaitian: 0.19%, MalgasyPlateau: 0.19%, Minangkabau: 0.19%, UzbekNorthern: 0.19%, Afrikaans: 0.17%, Bemba: 0.17%, Dholuo: 0.17%, Xhosa: 0.17%, Chokwe: 0.15%, Sardinian: 0.15%, Swahili: 0.15%, Malay: 0.14%, Fon: 0.13%, KanuriCentral: 0.13%, Latgalian: 0.13%, Guarani: 0.12%, Irish: 0.12%, Occitan: 0.12%, Slovene: 0.12%, Yoruba: 0.11%, Zulu: 0.11%, Friulian: 0.09%, Jingpho: 0.09%, Tsonga: 0.09%, Tumbuka: 0.09%, Danish: 0.08%, Esperanto: 0.08%, FulfuldeNigerian: 0.07%, Javanese: 0.07%, Lithuanian: 0.07%, Bambara: 0.06%, Cebuano: 0.06%, KurdishNorthern: 0.06%, Somali: 0.06%, Venetian: 0.06%, OromoWestCentral: 0.05%, Rundi: 0.05%, Bosnian: 0.04%, Buginese: 0.04%, Ewe: 0.04%, Sango: 0.04%, Dyula: 0.03%, English: 0.03%, GaelicScottish: 0.03%, Ganda: 0.03%, Luxembourgish: 0.03%, Nyanja: 0.03%, Romanian: 0.03%, Slovak: 0.03%, Faroese: 0.02%, Kabyle: 0.02%, Kamba: 0.02%, Swedish: 0.02%, TamasheqLatin: 0.02%, Turkish: 0.02%, AzerbaijaniNorth: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 96.55%
Erroneously classified as Portuguese: 0.6%, Dholuo: 0.35%, Guarani: 0.2%, Jingpho: 0.2%, Lingala: 0.2%, Croatian: 0.15%, TokPisin: 0.15%, Umbundu: 0.15%, AymaraCentral: 0.1%, Friulian: 0.1%, Galician: 0.1%, Kikongo: 0.1%, Romanian: 0.1%, Tswana: 0.1%, UzbekNorthern: 0.1%, Yoruba: 0.1%, Basque: 0.05%, Catalan: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Hungarian: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Maori: 0.05%, Papiamento: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Swedish: 0.05%

