##### Kabuverdianu #####

>>> Accuracy on average: 84.99%

>> Detection of 1764 single words (average length: 6 chars)
Accuracy: 67.12%
Erroneously classified as Papiamento: 2.32%, Portuguese: 1.87%, Catalan: 0.96%, Galician: 0.96%, Sardinian: 0.9%, Sicilian: 0.9%, Hausa: 0.68%, Occitan: 0.62%, Samoan: 0.62%, Kimbundu: 0.56%, Pangasinan: 0.56%, QuechuaAyacucho: 0.56%, Spanish: 0.56%, TokPisin: 0.56%, Asturian: 0.51%, Italian: 0.51%, Umbundu: 0.45%, Banjar: 0.39%, Dholuo: 0.39%, Lithuanian: 0.39%, MalgasyPlateau: 0.39%, Maltese: 0.39%, Sesotho: 0.39%, Somali: 0.39%, AymaraCentral: 0.34%, Bemba: 0.34%, Bosnian: 0.34%, Esperanto: 0.34%, French: 0.34%, Friulian: 0.34%, Guarani: 0.34%, Ilocano: 0.34%, Latgalian: 0.34%, Maori: 0.34%, TamasheqLatin: 0.34%, Venetian: 0.34%, English: 0.28%, Filipino: 0.28%, Indonesian: 0.28%, KurdishNorthern: 0.28%, LubaKasai: 0.28%, Shona: 0.28%, Sundanese: 0.28%, Swedish: 0.28%, Tswana: 0.28%, Yoruba: 0.28%, Balinese: 0.22%, Buginese: 0.22%, Chokwe: 0.22%, Dutch: 0.22%, Fijian: 0.22%, Finnish: 0.22%, Irish: 0.22%, Javanese: 0.22%, Jingpho: 0.22%, Kabyle: 0.22%, KanuriCentral: 0.22%, KikongoKituba: 0.22%, Sango: 0.22%, Swati: 0.22%, UzbekNorthern: 0.22%, Waray: 0.22%, Afrikaans: 0.17%, Basque: 0.17%, CreoleHaitian: 0.17%, Dyula: 0.17%, Fon: 0.17%, Icelandic: 0.17%, Kinyarwanda: 0.17%, Minangkabau: 0.17%, Mizo: 0.17%, NorwegianBokmal: 0.17%, Romanian: 0.17%, Turkish: 0.17%, Twi: 0.17%, Bambara: 0.11%, Czech: 0.11%, Danish: 0.11%, Estonian: 0.11%, Faroese: 0.11%, GaelicScottish: 0.11%, German: 0.11%, Igbo: 0.11%, Kamba: 0.11%, Luxembourgish: 0.11%, Mossi: 0.11%, NorwegianNynorsk: 0.11%, OromoWestCentral: 0.11%, Polish: 0.11%, Sepedi: 0.11%, Silesian: 0.11%, Slovene: 0.11%, Swahili: 0.11%, Wolof: 0.11%, AzerbaijaniNorth: 0.05%, Croatian: 0.05%, DinkaSouthwestern: 0.05%, Ewe: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Kabiye: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Nyanja: 0.05%, Rundi: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

>> Detection of 9204 word pairs (average length: 10 chars)
Accuracy: 90.71%
Erroneously classified as Papiamento: 1.85%, Portuguese: 0.46%, Catalan: 0.41%, Hausa: 0.41%, Kimbundu: 0.39%, QuechuaAyacucho: 0.36%, Galician: 0.28%, Sicilian: 0.27%, CreoleHaitian: 0.22%, Samoan: 0.2%, Maori: 0.19%, Venetian: 0.18%, LubaKasai: 0.16%, KikongoKituba: 0.15%, Spanish: 0.15%, Sundanese: 0.15%, TokPisin: 0.15%, Fijian: 0.14%, Pangasinan: 0.14%, Jingpho: 0.11%, Yoruba: 0.09%, Asturian: 0.08%, Ilocano: 0.08%, Kabyle: 0.08%, Maltese: 0.08%, TamasheqLatin: 0.08%, Igbo: 0.07%, Italian: 0.07%, Sardinian: 0.07%, Bosnian: 0.06%, Ewe: 0.06%, Fon: 0.06%, Friulian: 0.06%, Irish: 0.06%, Mossi: 0.06%, Occitan: 0.06%, Sango: 0.06%, Banjar: 0.05%, Buginese: 0.05%, Dyula: 0.05%, Somali: 0.05%, Tswana: 0.05%, Umbundu: 0.05%, AymaraCentral: 0.04%, Bemba: 0.04%, English: 0.04%, Filipino: 0.04%, French: 0.04%, GaelicScottish: 0.04%, MalgasyPlateau: 0.04%, Minangkabau: 0.04%, Slovene: 0.04%, Swahili: 0.04%, Wolof: 0.04%, Afrikaans: 0.03%, Dholuo: 0.03%, Indonesian: 0.03%, Lombard: 0.03%, OromoWestCentral: 0.03%, Sepedi: 0.03%, Waray: 0.03%, Acehnese: 0.02%, Balinese: 0.02%, DinkaSouthwestern: 0.02%, Dutch: 0.02%, Guarani: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Sesotho: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%, Bambara: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Rundi: 0.01%, Shona: 0.01%, Silesian: 0.01%, Twi: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 97.15%
Erroneously classified as Portuguese: 0.45%, Catalan: 0.4%, Dholuo: 0.4%, Afrikaans: 0.2%, Jingpho: 0.2%, Tumbuka: 0.15%, Friulian: 0.1%, KurdishNorthern: 0.1%, Yoruba: 0.1%, AymaraCentral: 0.05%, Czech: 0.05%, Dutch: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Javanese: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Slovak: 0.05%

