##### Kabuverdianu #####

>>> Accuracy on average: 85.7%

>> Detection of 1764 single words (average length: 6 chars)
Accuracy: 69.5%
Erroneously classified as Papiamento: 2.32%, Portuguese: 1.92%, Sardinian: 1.02%, Catalan: 0.85%, Sicilian: 0.85%, Galician: 0.79%, Hausa: 0.79%, TokPisin: 0.62%, Kimbundu: 0.56%, Occitan: 0.56%, Asturian: 0.51%, Italian: 0.51%, Samoan: 0.51%, Spanish: 0.51%, Somali: 0.45%, AymaraCentral: 0.39%, Dholuo: 0.39%, Esperanto: 0.39%, Pangasinan: 0.39%, Chokwe: 0.34%, French: 0.34%, Friulian: 0.34%, Ilocano: 0.34%, Lithuanian: 0.34%, Maori: 0.34%, Sundanese: 0.34%, Swedish: 0.34%, Venetian: 0.34%, Banjar: 0.28%, Bemba: 0.28%, Bosnian: 0.28%, English: 0.28%, Indonesian: 0.28%, KurdishNorthern: 0.28%, LubaKasai: 0.28%, Maltese: 0.28%, QuechuaAyacucho: 0.28%, Sesotho: 0.28%, Umbundu: 0.28%, Yoruba: 0.28%, Balinese: 0.22%, Basque: 0.22%, Buginese: 0.22%, Dutch: 0.22%, Fijian: 0.22%, Guarani: 0.22%, Icelandic: 0.22%, Javanese: 0.22%, Kabyle: 0.22%, KanuriCentral: 0.22%, Latgalian: 0.22%, Romanian: 0.22%, Sango: 0.22%, Shona: 0.22%, Swati: 0.22%, TamasheqLatin: 0.22%, Tswana: 0.22%, Afrikaans: 0.17%, CreoleHaitian: 0.17%, Filipino: 0.17%, Finnish: 0.17%, Fon: 0.17%, Irish: 0.17%, KikongoKituba: 0.17%, Kinyarwanda: 0.17%, MalgasyPlateau: 0.17%, Mizo: 0.17%, NorwegianBokmal: 0.17%, Turkish: 0.17%, Twi: 0.17%, UzbekNorthern: 0.17%, Waray: 0.17%, Bambara: 0.11%, Croatian: 0.11%, Czech: 0.11%, Estonian: 0.11%, Faroese: 0.11%, GaelicScottish: 0.11%, German: 0.11%, Igbo: 0.11%, Jingpho: 0.11%, Kamba: 0.11%, Mossi: 0.11%, NorwegianNynorsk: 0.11%, OromoWestCentral: 0.11%, Polish: 0.11%, Silesian: 0.11%, Slovene: 0.11%, Swahili: 0.11%, Wolof: 0.11%, AzerbaijaniNorth: 0.05%, Cebuano: 0.05%, Danish: 0.05%, DinkaSouthwestern: 0.05%, Dyula: 0.05%, Ewe: 0.05%, Ganda: 0.05%, Kabiye: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

>> Detection of 9204 word pairs (average length: 10 chars)
Accuracy: 90.36%
Erroneously classified as Papiamento: 1.74%, Portuguese: 0.57%, Catalan: 0.47%, QuechuaAyacucho: 0.41%, Hausa: 0.4%, TokPisin: 0.31%, Kimbundu: 0.28%, Sicilian: 0.27%, CreoleHaitian: 0.23%, Maori: 0.21%, Venetian: 0.21%, Galician: 0.19%, Fijian: 0.18%, Fon: 0.18%, LubaKasai: 0.18%, Samoan: 0.18%, Spanish: 0.18%, Mossi: 0.17%, TamasheqLatin: 0.16%, Pangasinan: 0.15%, Filipino: 0.13%, Kabyle: 0.13%, Sundanese: 0.11%, Italian: 0.09%, Asturian: 0.08%, Ilocano: 0.08%, Igbo: 0.07%, KikongoKituba: 0.07%, Maltese: 0.07%, Occitan: 0.07%, Yoruba: 0.07%, Bosnian: 0.06%, Jingpho: 0.06%, Sango: 0.06%, Sardinian: 0.06%, Tswana: 0.06%, Afrikaans: 0.05%, Croatian: 0.05%, Dholuo: 0.05%, Ewe: 0.05%, Irish: 0.05%, Swahili: 0.05%, Tsonga: 0.05%, Banjar: 0.04%, Dyula: 0.04%, Esperanto: 0.04%, French: 0.04%, Friulian: 0.04%, Somali: 0.04%, Turkish: 0.04%, Acehnese: 0.03%, Bambara: 0.03%, Bemba: 0.03%, Danish: 0.03%, DinkaSouthwestern: 0.03%, GaelicScottish: 0.03%, Lingala: 0.03%, Minangkabau: 0.03%, Slovene: 0.03%, Wolof: 0.03%, AymaraCentral: 0.02%, Buginese: 0.02%, Chokwe: 0.02%, English: 0.02%, Indonesian: 0.02%, Kamba: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, MalgasyPlateau: 0.02%, NorwegianNynorsk: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Cebuano: 0.01%, Dutch: 0.01%, Finnish: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Romanian: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Swati: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 97.25%
Erroneously classified as Portuguese: 0.5%, Dholuo: 0.4%, Catalan: 0.35%, Afrikaans: 0.2%, Jingpho: 0.2%, Tumbuka: 0.15%, KurdishNorthern: 0.1%, Slovak: 0.1%, Yoruba: 0.1%, AymaraCentral: 0.05%, Czech: 0.05%, Dutch: 0.05%, Guarani: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Polish: 0.05%, Shona: 0.05%, Silesian: 0.05%, Spanish: 0.05%, TokPisin: 0.05%

