##### Kabuverdianu #####

>>> Accuracy on average: 78.58%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 47.86%
Erroneously classified as Maori: 5.6%, Maltese: 5.53%, Sicilian: 5.29%, Papiamento: 3.43%, Sundanese: 2.78%, Fijian: 2.45%, TokPisin: 2.4%, QuechuaAyacucho: 2.27%, Venetian: 1.82%, Kimbundu: 1.79%, Spanish: 1.66%, Samoan: 1.38%, Fon: 1.33%, Mossi: 1.21%, Dyula: 1%, Tswana: 0.91%, Dutch: 0.9%, Hausa: 0.84%, LubaKasai: 0.76%, French: 0.72%, Catalan: 0.55%, Ilocano: 0.5%, Ewe: 0.37%, Yoruba: 0.36%, Sango: 0.33%, Kabyle: 0.32%, Igbo: 0.27%, CreoleHaitian: 0.24%, Esperanto: 0.23%, Portuguese: 0.2%, Somali: 0.19%, Occitan: 0.18%, Slovene: 0.18%, Waray: 0.18%, Galician: 0.17%, Sardinian: 0.17%, Swahili: 0.17%, Jingpho: 0.15%, KikongoKituba: 0.15%, Minangkabau: 0.15%, Pangasinan: 0.15%, MalgasyPlateau: 0.13%, Umbundu: 0.13%, Bambara: 0.11%, Bosnian: 0.11%, Asturian: 0.1%, Banjar: 0.1%, Dholuo: 0.1%, Italian: 0.09%, Swati: 0.09%, Twi: 0.09%, Finnish: 0.08%, Friulian: 0.08%, Indonesian: 0.08%, Kinyarwanda: 0.08%, OromoWestCentral: 0.08%, Shona: 0.08%, Bemba: 0.07%, Icelandic: 0.07%, Irish: 0.07%, Javanese: 0.07%, TamasheqLatin: 0.07%, Romanian: 0.06%, Afrikaans: 0.05%, English: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Lithuanian: 0.05%, Sesotho: 0.05%, Basque: 0.04%, Chokwe: 0.04%, Filipino: 0.04%, Guarani: 0.04%, AymaraCentral: 0.03%, Danish: 0.03%, Estonian: 0.03%, Sepedi: 0.03%, UzbekNorthern: 0.03%, Vietnamese: 0.03%, Balinese: 0.02%, German: 0.02%, KanuriCentral: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Tumbuka: 0.02%, AzerbaijaniNorth: 0.01%, Buginese: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Tsonga: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 90.75%
Erroneously classified as Papiamento: 1.99%, Hausa: 0.66%, Catalan: 0.5%, Kimbundu: 0.46%, QuechuaAyacucho: 0.41%, Venetian: 0.36%, Sundanese: 0.32%, Sicilian: 0.28%, Fon: 0.27%, Maori: 0.26%, Portuguese: 0.25%, CreoleHaitian: 0.2%, Kabyle: 0.19%, Galician: 0.18%, LubaKasai: 0.17%, Samoan: 0.16%, TamasheqLatin: 0.13%, Ewe: 0.12%, KikongoKituba: 0.12%, Maltese: 0.12%, Dyula: 0.11%, Friulian: 0.08%, Sango: 0.08%, Spanish: 0.08%, Tswana: 0.08%, Fijian: 0.07%, Irish: 0.07%, TokPisin: 0.07%, Indonesian: 0.06%, Pangasinan: 0.06%, Igbo: 0.05%, Occitan: 0.05%, Slovene: 0.05%, Wolof: 0.05%, Banjar: 0.04%, Filipino: 0.04%, Ilocano: 0.04%, OromoWestCentral: 0.04%, Swahili: 0.04%, Umbundu: 0.04%, Waray: 0.04%, Yoruba: 0.04%, Bosnian: 0.03%, Dholuo: 0.03%, Dutch: 0.03%, English: 0.03%, Finnish: 0.03%, GaelicScottish: 0.03%, Ligurian: 0.03%, MalgasyPlateau: 0.03%, Mossi: 0.03%, Sardinian: 0.03%, Sepedi: 0.03%, Tumbuka: 0.03%, Turkish: 0.03%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Balinese: 0.02%, Bambara: 0.02%, Bemba: 0.02%, Buginese: 0.02%, Guarani: 0.02%, Italian: 0.02%, Jingpho: 0.02%, Kinyarwanda: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Sesotho: 0.02%, Somali: 0.02%, Vietnamese: 0.02%, Asturian: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Danish: 0.01%, French: 0.01%, Latgalian: 0.01%, Minangkabau: 0.01%, Silesian: 0.01%, Swati: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 97.15%
Erroneously classified as Portuguese: 0.45%, Catalan: 0.4%, Dholuo: 0.4%, Afrikaans: 0.2%, Jingpho: 0.2%, Tumbuka: 0.15%, Friulian: 0.1%, KurdishNorthern: 0.1%, Yoruba: 0.1%, AymaraCentral: 0.05%, Czech: 0.05%, Dutch: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Javanese: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Slovak: 0.05%

