##### Kabyle #####

>>> Accuracy on average: 90.34%

>> Detection of 7667 single words (average length: 7 chars)
Accuracy: 80.13%
Erroneously classified as TamasheqLatin: 1.93%, Sicilian: 0.63%, Hausa: 0.46%, Banjar: 0.44%, Luxembourgish: 0.41%, French: 0.37%, English: 0.35%, KanuriCentral: 0.35%, Buginese: 0.33%, Somali: 0.32%, Filipino: 0.29%, German: 0.29%, UzbekNorthern: 0.29%, AymaraCentral: 0.28%, Dyula: 0.28%, QuechuaAyacucho: 0.28%, Sesotho: 0.27%, MalgasyPlateau: 0.26%, Tumbuka: 0.26%, Basque: 0.23%, Fijian: 0.23%, Waray: 0.23%, Chokwe: 0.22%, Minangkabau: 0.22%, Swahili: 0.22%, Bambara: 0.2%, Danish: 0.2%, OromoWestCentral: 0.2%, Samoan: 0.2%, TatarCrimean: 0.2%, Catalan: 0.19%, Jingpho: 0.19%, Mizo: 0.19%, Pangasinan: 0.19%, Sardinian: 0.19%, Dutch: 0.18%, KurdishNorthern: 0.18%, LubaKasai: 0.18%, Malay: 0.18%, Maltese: 0.18%, Sundanese: 0.18%, Asturian: 0.16%, Estonian: 0.16%, Ilocano: 0.16%, Limburgish: 0.16%, Occitan: 0.16%, Welsh: 0.16%, Balinese: 0.15%, Maori: 0.15%, NorwegianNynorsk: 0.15%, Nyanja: 0.15%, Swati: 0.15%, Cebuano: 0.14%, NorwegianBokmal: 0.14%, TokPisin: 0.14%, Finnish: 0.13%, GaelicScottish: 0.13%, Icelandic: 0.13%, Italian: 0.13%, Lithuanian: 0.13%, Rundi: 0.13%, Tswana: 0.13%, Bemba: 0.11%, Faroese: 0.11%, Friulian: 0.11%, Ganda: 0.11%, Javanese: 0.11%, Kabuverdianu: 0.11%, Kimbundu: 0.11%, Shona: 0.11%, CreoleHaitian: 0.1%, Kinyarwanda: 0.1%, Lombard: 0.1%, Mossi: 0.1%, Tsonga: 0.1%, Wolof: 0.1%, Afrikaans: 0.09%, Dholuo: 0.09%, Esperanto: 0.09%, Irish: 0.09%, Papiamento: 0.09%, Turkish: 0.09%, Turkmen: 0.09%, Venetian: 0.09%, Acehnese: 0.07%, DinkaSouthwestern: 0.07%, KikongoKituba: 0.07%, Slovene: 0.07%, Bosnian: 0.06%, FulfuldeNigerian: 0.06%, Hungarian: 0.06%, Indonesian: 0.06%, Kabiye: 0.06%, Kamba: 0.06%, Romanian: 0.06%, Vietnamese: 0.06%, AzerbaijaniNorth: 0.05%, Ewe: 0.05%, Latgalian: 0.05%, Spanish: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Guarani: 0.03%, Igbo: 0.03%, Ligurian: 0.03%, Nuer: 0.03%, Polish: 0.03%, Silesian: 0.03%, Swedish: 0.03%, AlbanianTosk: 0.02%, Czech: 0.02%, Galician: 0.02%, Latvian: 0.02%, Portuguese: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, Croatian: 0.01%, Fon: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Slovak: 0.01%, Umbundu: 0.01%

>> Detection of 7666 word pairs (average length: 15 chars)
Accuracy: 96.93%
Erroneously classified as TamasheqLatin: 0.37%, Banjar: 0.1%, Buginese: 0.1%, Hausa: 0.1%, French: 0.09%, Friulian: 0.09%, Sundanese: 0.09%, Luxembourgish: 0.07%, Sardinian: 0.07%, Bambara: 0.06%, English: 0.06%, Fijian: 0.06%, Ilocano: 0.06%, Somali: 0.06%, AymaraCentral: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Minangkabau: 0.05%, Rundi: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, Asturian: 0.03%, Estonian: 0.03%, Filipino: 0.03%, Galician: 0.03%, German: 0.03%, KurdishNorthern: 0.03%, Limburgish: 0.03%, Malay: 0.03%, Occitan: 0.03%, Pangasinan: 0.03%, QuechuaAyacucho: 0.03%, Venetian: 0.03%, Waray: 0.03%, Acehnese: 0.02%, Balinese: 0.02%, Basque: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, Danish: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Kinyarwanda: 0.02%, MalgasyPlateau: 0.02%, Maori: 0.02%, NorwegianNynorsk: 0.02%, OromoWestCentral: 0.02%, Sesotho: 0.02%, Tumbuka: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Catalan: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Swati: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 93.95%
Erroneously classified as TamasheqLatin: 1.35%, Sicilian: 0.45%, English: 0.25%, Malay: 0.25%, Romanian: 0.25%, Buginese: 0.2%, Luxembourgish: 0.2%, NorwegianNynorsk: 0.2%, Asturian: 0.15%, French: 0.15%, Italian: 0.15%, Occitan: 0.15%, Banjar: 0.1%, Basque: 0.1%, Javanese: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, TatarCrimean: 0.1%, Wolof: 0.1%, Zulu: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Ewe: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Galician: 0.05%, German: 0.05%, Indonesian: 0.05%, Kabiye: 0.05%, Lombard: 0.05%, Maltese: 0.05%, NorwegianBokmal: 0.05%, OromoWestCentral: 0.05%, Portuguese: 0.05%, Shona: 0.05%, Somali: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%, Waray: 0.05%, Welsh: 0.05%

