##### Kabyle #####

>>> Accuracy on average: 91.96%

>> Detection of 7667 single words (average length: 7 chars)
Accuracy: 87%
Erroneously classified as TamasheqLatin: 1.19%, English: 0.44%, Hausa: 0.4%, French: 0.35%, Sicilian: 0.28%, Luxembourgish: 0.26%, Malay: 0.26%, UzbekNorthern: 0.24%, Filipino: 0.22%, Somali: 0.22%, Banjar: 0.19%, German: 0.19%, Maltese: 0.19%, Catalan: 0.18%, Swahili: 0.18%, Welsh: 0.18%, AymaraCentral: 0.16%, QuechuaAyacucho: 0.16%, Asturian: 0.15%, Bambara: 0.15%, Ilocano: 0.15%, Limburgish: 0.15%, Mizo: 0.15%, Occitan: 0.15%, Danish: 0.14%, Dutch: 0.14%, Pangasinan: 0.14%, Sundanese: 0.14%, TatarCrimean: 0.14%, Wolof: 0.14%, Basque: 0.13%, Jingpho: 0.13%, Sardinian: 0.13%, Cebuano: 0.11%, Indonesian: 0.11%, Javanese: 0.11%, KanuriCentral: 0.11%, Lombard: 0.11%, Samoan: 0.11%, Waray: 0.11%, Afrikaans: 0.1%, Balinese: 0.1%, CreoleHaitian: 0.1%, Friulian: 0.1%, GaelicScottish: 0.1%, Irish: 0.1%, Nyanja: 0.1%, OromoWestCentral: 0.1%, Fijian: 0.09%, Minangkabau: 0.09%, Rundi: 0.09%, TokPisin: 0.09%, Tumbuka: 0.09%, Dholuo: 0.07%, Estonian: 0.07%, Italian: 0.07%, Kinyarwanda: 0.07%, Lithuanian: 0.07%, Mossi: 0.07%, NorwegianNynorsk: 0.07%, Shona: 0.07%, Venetian: 0.07%, Acehnese: 0.06%, Buginese: 0.06%, Chokwe: 0.06%, DinkaSouthwestern: 0.06%, Dyula: 0.06%, Esperanto: 0.06%, Faroese: 0.06%, Icelandic: 0.06%, Kamba: 0.06%, LubaKasai: 0.06%, NorwegianBokmal: 0.06%, Sesotho: 0.06%, Vietnamese: 0.06%, AzerbaijaniNorth: 0.05%, Bosnian: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Kabiye: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Maori: 0.05%, Romanian: 0.05%, Tswana: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, Bemba: 0.03%, Galician: 0.03%, Guarani: 0.03%, Kabuverdianu: 0.03%, KikongoKituba: 0.03%, Latvian: 0.03%, Ligurian: 0.03%, MalgasyPlateau: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Spanish: 0.03%, Swati: 0.03%, Swedish: 0.03%, Tsonga: 0.03%, Twi: 0.03%, Yoruba: 0.03%, Zulu: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, Czech: 0.02%, Ewe: 0.02%, Ganda: 0.02%, Papiamento: 0.02%, Sango: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Xhosa: 0.02%, Fon: 0.01%, Igbo: 0.01%, Lingala: 0.01%, Nuer: 0.01%, Sepedi: 0.01%, Umbundu: 0.01%

>> Detection of 15767 word pairs (average length: 11 chars)
Accuracy: 94.99%
Erroneously classified as TamasheqLatin: 0.93%, French: 0.15%, Banjar: 0.12%, English: 0.12%, Limburgish: 0.1%, Irish: 0.1%, Kabuverdianu: 0.09%, Luxembourgish: 0.09%, Malay: 0.09%, Bambara: 0.08%, Hausa: 0.08%, Sicilian: 0.08%, Wolof: 0.08%, GaelicScottish: 0.08%, Mossi: 0.08%, CreoleHaitian: 0.07%, Filipino: 0.07%, Mizo: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, AymaraCentral: 0.06%, Catalan: 0.06%, Dutch: 0.06%, Sundanese: 0.06%, Javanese: 0.05%, Maori: 0.05%, Somali: 0.05%, UzbekNorthern: 0.05%, Friulian: 0.05%, German: 0.05%, NorwegianBokmal: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Slovene: 0.05%, Afrikaans: 0.04%, Lombard: 0.04%, Minangkabau: 0.04%, Papiamento: 0.04%, Sardinian: 0.04%, Spanish: 0.04%, Tsonga: 0.04%, Waray: 0.04%, Danish: 0.03%, Dyula: 0.03%, Ilocano: 0.03%, Indonesian: 0.03%, Portuguese: 0.03%, QuechuaAyacucho: 0.03%, Swahili: 0.03%, KanuriCentral: 0.03%, Kinyarwanda: 0.03%, TatarCrimean: 0.03%, Venetian: 0.03%, Dholuo: 0.02%, Faroese: 0.02%, Jingpho: 0.02%, Ligurian: 0.02%, Nyanja: 0.02%, Acehnese: 0.01%, Balinese: 0.01%, Basque: 0.01%, Buginese: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, Finnish: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Italian: 0.01%, Kimbundu: 0.01%, Lithuanian: 0.01%, Polish: 0.01%, Romanian: 0.01%, Tswana: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Samoan: 0.01%, Shona: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, Zulu: 0.01%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Guarani: 0%, Igbo: 0%, Kamba: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Lingala: 0%, Rundi: 0%, Sango: 0%, Sesotho: 0%, Swati: 0%, Turkish: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 93.9%
Erroneously classified as TamasheqLatin: 1.2%, Sicilian: 0.6%, English: 0.35%, Malay: 0.25%, Romanian: 0.25%, Luxembourgish: 0.2%, Asturian: 0.15%, Basque: 0.15%, French: 0.15%, Italian: 0.15%, NorwegianNynorsk: 0.15%, Occitan: 0.15%, Turkish: 0.15%, Banjar: 0.1%, Finnish: 0.1%, Javanese: 0.1%, OromoWestCentral: 0.1%, Sardinian: 0.1%, Zulu: 0.1%, Acehnese: 0.05%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Bemba: 0.05%, Buginese: 0.05%, Catalan: 0.05%, CreoleHaitian: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Ewe: 0.05%, Filipino: 0.05%, German: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Kabiye: 0.05%, Lingala: 0.05%, Lombard: 0.05%, Maltese: 0.05%, NorwegianBokmal: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, Wolof: 0.05%

