##### Kabyle #####

>>> Accuracy on average: 92.32%

>> Detection of 7667 single words (average length: 7 chars)
Accuracy: 87.03%
Erroneously classified as TamasheqLatin: 1.19%, English: 0.44%, Hausa: 0.4%, French: 0.35%, Sicilian: 0.28%, Malay: 0.26%, Luxembourgish: 0.26%, UzbekNorthern: 0.23%, Filipino: 0.22%, Somali: 0.22%, German: 0.19%, Banjar: 0.19%, Maltese: 0.19%, Swahili: 0.18%, Welsh: 0.18%, Catalan: 0.16%, QuechuaAyacucho: 0.16%, Bambara: 0.15%, Ilocano: 0.15%, Limburgish: 0.15%, Mizo: 0.15%, Occitan: 0.15%, Sundanese: 0.14%, Dutch: 0.14%, Wolof: 0.14%, Danish: 0.14%, Pangasinan: 0.14%, Jingpho: 0.14%, Asturian: 0.14%, TatarCrimean: 0.14%, Sardinian: 0.13%, Basque: 0.13%, Indonesian: 0.11%, Javanese: 0.11%, Cebuano: 0.11%, KanuriCentral: 0.11%, Lombard: 0.11%, Waray: 0.11%, Irish: 0.11%, AymaraCentral: 0.11%, Samoan: 0.11%, GaelicScottish: 0.11%, Afrikaans: 0.1%, CreoleHaitian: 0.1%, OromoWestCentral: 0.1%, Nyanja: 0.1%, Balinese: 0.1%, Friulian: 0.1%, Rundi: 0.09%, Tumbuka: 0.09%, Minangkabau: 0.09%, TokPisin: 0.09%, Fijian: 0.09%, Kinyarwanda: 0.07%, LubaKasai: 0.07%, Shona: 0.07%, Mossi: 0.07%, Dholuo: 0.07%, NorwegianNynorsk: 0.07%, Venetian: 0.07%, Lithuanian: 0.07%, Estonian: 0.07%, Spanish: 0.06%, Vietnamese: 0.06%, Italian: 0.06%, Sesotho: 0.06%, Dyula: 0.06%, Kamba: 0.06%, Buginese: 0.06%, Acehnese: 0.06%, Chokwe: 0.06%, Esperanto: 0.06%, DinkaSouthwestern: 0.06%, Icelandic: 0.06%, Faroese: 0.06%, Turkish: 0.05%, Romanian: 0.05%, KurdishNorthern: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, AzerbaijaniNorth: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, AkanTwi: 0.05%, Finnish: 0.05%, NorwegianBokmal: 0.05%, Bosnian: 0.05%, Kimbundu: 0.05%, Kabiye: 0.05%, Latgalian: 0.05%, Maori: 0.05%, Portuguese: 0.03%, Yoruba: 0.03%, Polish: 0.03%, Zulu: 0.03%, KikongoKituba: 0.03%, Swedish: 0.03%, MalagasyPlateau: 0.03%, Tsonga: 0.03%, GuaraniParaguayan: 0.03%, Swati: 0.03%, Bemba: 0.03%, Galician: 0.03%, Latvian: 0.03%, Kabuverdianu: 0.03%, Ligurian: 0.03%, Xhosa: 0.02%, Czech: 0.02%, Ganda: 0.02%, Slovak: 0.02%, Croatian: 0.02%, Ewe: 0.02%, Slovenian: 0.02%, AlbanianTosk: 0.02%, Sango: 0.02%, Silesian: 0.02%, Papiamento: 0.02%, Igbo: 0.01%, Lingala: 0.01%, Sepedi: 0.01%, Umbundu: 0.01%, Fon: 0.01%, Nuer: 0.01%

>> Detection of 15767 word pairs (average length: 11 chars)
Accuracy: 95.05%
Erroneously classified as TamasheqLatin: 0.93%, French: 0.15%, English: 0.12%, Banjar: 0.12%, Irish: 0.11%, Limburgish: 0.1%, Wolof: 0.1%, Luxembourgish: 0.1%, Malay: 0.09%, Bambara: 0.09%, Kabuverdianu: 0.09%, Hausa: 0.08%, Sicilian: 0.08%, GaelicScottish: 0.08%, Mossi: 0.08%, Filipino: 0.07%, CreoleHaitian: 0.06%, NorwegianNynorsk: 0.06%, Mizo: 0.06%, Occitan: 0.06%, UzbekNorthern: 0.06%, Sundanese: 0.06%, Dutch: 0.06%, Catalan: 0.06%, Javanese: 0.05%, Somali: 0.05%, Maori: 0.05%, Afrikaans: 0.05%, NorwegianBokmal: 0.05%, Slovenian: 0.05%, Pangasinan: 0.05%, Friulian: 0.05%, Tsonga: 0.04%, Minangkabau: 0.04%, Lombard: 0.04%, Waray: 0.04%, Sardinian: 0.04%, Papiamento: 0.04%, Indonesian: 0.03%, Portuguese: 0.03%, Swahili: 0.03%, Dyula: 0.03%, Ilocano: 0.03%, Danish: 0.03%, QuechuaAyacucho: 0.03%, Kinyarwanda: 0.03%, OromoWestCentral: 0.03%, KanuriCentral: 0.03%, Venetian: 0.03%, TatarCrimean: 0.03%, German: 0.02%, Nyanja: 0.02%, Dholuo: 0.02%, AymaraCentral: 0.02%, Jingpho: 0.02%, Ligurian: 0.02%, Faroese: 0.02%, Spanish: 0.01%, Vietnamese: 0.01%, Italian: 0.01%, Polish: 0.01%, Romanian: 0.01%, Tswana: 0.01%, AkanTwi: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Buginese: 0.01%, Balinese: 0.01%, Lithuanian: 0.01%, Acehnese: 0.01%, Galician: 0.01%, Esperanto: 0.01%, Kimbundu: 0.01%, Basque: 0.01%, Icelandic: 0.01%, Zulu: 0.01%, Cebuano: 0.01%, LubaKasai: 0.01%, Shona: 0.01%, Swedish: 0.01%, Umbundu: 0.01%, Ewe: 0.01%, TokPisin: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Latvian: 0.01%, Estonian: 0.01%, Welsh: 0.01%, Maltese: 0.01%, Samoan: 0.01%, Latgalian: 0.01%, Turkish: 0%, Igbo: 0%, Lingala: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Sesotho: 0%, Rundi: 0%, AzerbaijaniNorth: 0%, Turkmen: 0%, GuaraniParaguayan: 0%, Kamba: 0%, Swati: 0%, AlbanianTosk: 0%, Sango: 0%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 94.9%
Erroneously classified as TamasheqLatin: 0.8%, Sicilian: 0.6%, French: 0.35%, English: 0.25%, Romanian: 0.25%, Javanese: 0.2%, Malay: 0.15%, Finnish: 0.15%, NorwegianNynorsk: 0.15%, Asturian: 0.15%, Indonesian: 0.1%, Turkish: 0.1%, Somali: 0.1%, Sesotho: 0.1%, Buginese: 0.1%, Lombard: 0.1%, Occitan: 0.1%, Luxembourgish: 0.1%, Italian: 0.05%, UzbekNorthern: 0.05%, Sundanese: 0.05%, Zulu: 0.05%, KurdishNorthern: 0.05%, Hungarian: 0.05%, Czech: 0.05%, CreoleHaitian: 0.05%, Ilocano: 0.05%, OromoWestCentral: 0.05%, Catalan: 0.05%, Tsonga: 0.05%, AkanTwi: 0.05%, Ewe: 0.05%, Dholuo: 0.05%, Venetian: 0.05%, Bosnian: 0.05%, Galician: 0.05%, Kabiye: 0.05%, Sardinian: 0.05%, Basque: 0.05%, Welsh: 0.05%, Silesian: 0.05%, Faroese: 0.05%, TatarCrimean: 0.05%

