##### Kabyle #####

>>> Accuracy on average: 84.84%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 68.16%
Erroneously classified as Mossi: 6.66%, TamasheqLatin: 3.61%, TokPisin: 3.11%, Sicilian: 1.42%, Ilocano: 1.07%, Samoan: 0.66%, Irish: 0.58%, Filipino: 0.53%, Somali: 0.5%, German: 0.43%, GaelicScottish: 0.42%, Danish: 0.41%, Dutch: 0.39%, English: 0.39%, Esperanto: 0.39%, OromoWestCentral: 0.38%, Ewe: 0.37%, QuechuaAyacucho: 0.37%, Luxembourgish: 0.35%, KanuriCentral: 0.34%, Banjar: 0.3%, Venetian: 0.28%, Bosnian: 0.27%, Waray: 0.27%, Indonesian: 0.25%, Pangasinan: 0.25%, French: 0.23%, AymaraCentral: 0.22%, Maori: 0.21%, Swahili: 0.21%, Tumbuka: 0.21%, UzbekNorthern: 0.21%, Balinese: 0.19%, Jingpho: 0.19%, Wolof: 0.19%, Kimbundu: 0.18%, NorwegianBokmal: 0.18%, Javanese: 0.16%, Welsh: 0.16%, Bambara: 0.15%, Dyula: 0.15%, Hausa: 0.15%, Malay: 0.15%, Buginese: 0.14%, MalgasyPlateau: 0.14%, Sundanese: 0.14%, Afrikaans: 0.13%, Chokwe: 0.13%, Minangkabau: 0.13%, Mizo: 0.13%, Sesotho: 0.13%, Fijian: 0.12%, Kabuverdianu: 0.12%, TatarCrimean: 0.12%, Basque: 0.11%, Kinyarwanda: 0.1%, Faroese: 0.09%, KikongoKituba: 0.09%, Limburgish: 0.09%, Lombard: 0.09%, LubaKasai: 0.09%, Maltese: 0.09%, Nyanja: 0.09%, Spanish: 0.09%, Bemba: 0.08%, Sardinian: 0.08%, Catalan: 0.07%, DinkaSouthwestern: 0.07%, Lithuanian: 0.07%, NorwegianNynorsk: 0.07%, Occitan: 0.07%, Papiamento: 0.07%, Polish: 0.07%, Sango: 0.07%, Cebuano: 0.06%, Dholuo: 0.06%, Estonian: 0.06%, Friulian: 0.06%, Nuer: 0.06%, Romanian: 0.06%, Rundi: 0.06%, Tsonga: 0.06%, Turkish: 0.06%, Finnish: 0.05%, Guarani: 0.05%, Kamba: 0.05%, Swati: 0.05%, Tswana: 0.05%, Asturian: 0.04%, CreoleHaitian: 0.04%, Ganda: 0.04%, Hungarian: 0.04%, Icelandic: 0.04%, Italian: 0.04%, Shona: 0.04%, Slovene: 0.04%, Twi: 0.04%, Croatian: 0.03%, FulfuldeNigerian: 0.03%, Igbo: 0.03%, Kabiye: 0.03%, KurdishNorthern: 0.03%, Latvian: 0.03%, Silesian: 0.03%, Turkmen: 0.03%, Vietnamese: 0.03%, Acehnese: 0.02%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Latgalian: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Fon: 0.01%, Galician: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Sepedi: 0.01%, Swedish: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 92.42%
Erroneously classified as TamasheqLatin: 1.77%, Banjar: 0.27%, AymaraCentral: 0.23%, Irish: 0.22%, French: 0.2%, English: 0.17%, Maori: 0.17%, Venetian: 0.16%, Mossi: 0.15%, Jingpho: 0.14%, Sicilian: 0.13%, Papiamento: 0.12%, Bambara: 0.11%, Kabuverdianu: 0.11%, Limburgish: 0.11%, Mizo: 0.11%, Filipino: 0.1%, Minangkabau: 0.1%, Occitan: 0.1%, CreoleHaitian: 0.09%, Dyula: 0.09%, Somali: 0.09%, GaelicScottish: 0.08%, German: 0.08%, Lombard: 0.08%, NorwegianNynorsk: 0.08%, Pangasinan: 0.08%, Spanish: 0.08%, Afrikaans: 0.07%, Hausa: 0.07%, Ilocano: 0.07%, Luxembourgish: 0.07%, Sardinian: 0.07%, Sesotho: 0.07%, UzbekNorthern: 0.07%, Wolof: 0.07%, Buginese: 0.06%, Catalan: 0.06%, Friulian: 0.06%, Malay: 0.06%, QuechuaAyacucho: 0.06%, Danish: 0.05%, Dutch: 0.05%, Fijian: 0.05%, Finnish: 0.05%, Indonesian: 0.05%, NorwegianBokmal: 0.05%, OromoWestCentral: 0.05%, Sundanese: 0.05%, Chokwe: 0.04%, Croatian: 0.04%, Faroese: 0.04%, Javanese: 0.04%, Kimbundu: 0.04%, Rundi: 0.04%, TokPisin: 0.04%, Tsonga: 0.04%, Balinese: 0.03%, Ewe: 0.03%, Italian: 0.03%, KanuriCentral: 0.03%, KikongoKituba: 0.03%, LubaKasai: 0.03%, Polish: 0.03%, Romanian: 0.03%, TatarCrimean: 0.03%, Waray: 0.03%, Cebuano: 0.02%, Dholuo: 0.02%, Icelandic: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, Nyanja: 0.02%, Samoan: 0.02%, Slovene: 0.02%, Swahili: 0.02%, Tswana: 0.02%, Twi: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Lithuanian: 0.01%, Portuguese: 0.01%, Swati: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 93.95%
Erroneously classified as TamasheqLatin: 1.35%, Sicilian: 0.45%, English: 0.25%, Malay: 0.25%, Romanian: 0.25%, Buginese: 0.2%, Luxembourgish: 0.2%, NorwegianNynorsk: 0.2%, Asturian: 0.15%, French: 0.15%, Italian: 0.15%, Occitan: 0.15%, Banjar: 0.1%, Basque: 0.1%, Javanese: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, TatarCrimean: 0.1%, Wolof: 0.1%, Zulu: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Ewe: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Galician: 0.05%, German: 0.05%, Indonesian: 0.05%, Kabiye: 0.05%, Lombard: 0.05%, Maltese: 0.05%, NorwegianBokmal: 0.05%, OromoWestCentral: 0.05%, Portuguese: 0.05%, Shona: 0.05%, Somali: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%, Waray: 0.05%, Welsh: 0.05%

