##### Kabyle #####

>>> Accuracy on average: 73.09%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 49.02%
Erroneously classified as Waray: 6.65%, Welsh: 4.4%, Sicilian: 3.41%, Somali: 2.49%, Faroese: 2.28%, Fijian: 1.79%, Finnish: 1.76%, Hausa: 1.71%, Sardinian: 1.69%, TamasheqLatin: 1.67%, LubaKasai: 1.59%, Samoan: 1.14%, Estonian: 0.99%, Danish: 0.89%, Jingpho: 0.7%, UzbekNorthern: 0.63%, Ilocano: 0.61%, QuechuaAyacucho: 0.58%, Banjar: 0.55%, OromoWestCentral: 0.55%, Dutch: 0.51%, Filipino: 0.49%, MalgasyPlateau: 0.46%, AymaraCentral: 0.45%, Kimbundu: 0.45%, Swati: 0.44%, Bemba: 0.43%, KikongoKituba: 0.43%, Tumbuka: 0.42%, NorwegianBokmal: 0.37%, Swahili: 0.35%, Chokwe: 0.34%, Indonesian: 0.34%, Cebuano: 0.33%, Acehnese: 0.29%, Irish: 0.28%, TokPisin: 0.27%, Vietnamese: 0.27%, Buginese: 0.26%, Nyanja: 0.26%, French: 0.25%, German: 0.25%, Kinyarwanda: 0.25%, Mizo: 0.25%, AlbanianTosk: 0.22%, Balinese: 0.22%, Basque: 0.22%, Sesotho: 0.2%, Xhosa: 0.2%, Dholuo: 0.19%, Italian: 0.19%, Maori: 0.18%, Turkmen: 0.18%, Lingala: 0.17%, Pangasinan: 0.17%, Ewe: 0.15%, Javanese: 0.15%, Sundanese: 0.15%, Tsonga: 0.15%, Wolof: 0.15%, GaelicScottish: 0.14%, KanuriCentral: 0.14%, Minangkabau: 0.14%, Ganda: 0.13%, Luxembourgish: 0.13%, Sepedi: 0.13%, Malay: 0.12%, Rundi: 0.12%, Tswana: 0.12%, English: 0.11%, Catalan: 0.1%, Esperanto: 0.1%, KurdishNorthern: 0.1%, Limburgish: 0.1%, Maltese: 0.1%, Occitan: 0.1%, Shona: 0.1%, AzerbaijaniNorth: 0.09%, FulfuldeNigerian: 0.09%, Hungarian: 0.09%, Icelandic: 0.09%, Polish: 0.08%, Turkish: 0.08%, Bambara: 0.07%, Zulu: 0.07%, Afrikaans: 0.06%, DinkaSouthwestern: 0.06%, Friulian: 0.06%, Kabiye: 0.05%, Nuer: 0.05%, TatarCrimean: 0.05%, Asturian: 0.04%, Dyula: 0.04%, Lithuanian: 0.04%, NorwegianNynorsk: 0.04%, Twi: 0.04%, Bosnian: 0.03%, CreoleHaitian: 0.03%, Guarani: 0.03%, Kamba: 0.03%, Spanish: 0.03%, Swedish: 0.03%, Croatian: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Romanian: 0.02%, Umbundu: 0.02%, Galician: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Sango: 0.01%, Slovene: 0.01%, Venetian: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 77.21%
Erroneously classified as TamasheqLatin: 1.99%, Banjar: 0.99%, Jingpho: 0.7%, Hausa: 0.67%, Ilocano: 0.64%, Finnish: 0.59%, Fijian: 0.54%, Sicilian: 0.49%, Filipino: 0.44%, Somali: 0.44%, QuechuaAyacucho: 0.43%, NorwegianBokmal: 0.42%, UzbekNorthern: 0.42%, AymaraCentral: 0.39%, Faroese: 0.39%, OromoWestCentral: 0.37%, German: 0.35%, Pangasinan: 0.35%, Estonian: 0.34%, Swahili: 0.34%, Tumbuka: 0.34%, Basque: 0.33%, Samoan: 0.32%, Buginese: 0.3%, KikongoKituba: 0.3%, Welsh: 0.29%, Indonesian: 0.27%, Bemba: 0.26%, Kinyarwanda: 0.26%, Acehnese: 0.25%, Danish: 0.25%, Kimbundu: 0.25%, Nyanja: 0.24%, Rundi: 0.24%, Cebuano: 0.23%, LubaKasai: 0.23%, MalgasyPlateau: 0.21%, Sesotho: 0.21%, Dholuo: 0.2%, French: 0.2%, GaelicScottish: 0.2%, Xhosa: 0.2%, Balinese: 0.19%, Javanese: 0.19%, Malay: 0.19%, Maori: 0.19%, Minangkabau: 0.19%, Wolof: 0.19%, Chokwe: 0.18%, English: 0.18%, Sardinian: 0.18%, Kikuyu: 0.17%, Ganda: 0.16%, Dutch: 0.15%, Shona: 0.15%, Tswana: 0.15%, Italian: 0.14%, KanuriCentral: 0.14%, AzerbaijaniNorth: 0.13%, Catalan: 0.12%, KurdishNorthern: 0.12%, Sundanese: 0.12%, Irish: 0.11%, Mizo: 0.11%, Occitan: 0.11%, Waray: 0.11%, Afrikaans: 0.1%, Luxembourgish: 0.1%, TokPisin: 0.1%, Limburgish: 0.09%, Lingala: 0.09%, Turkmen: 0.09%, AlbanianTosk: 0.08%, Tsonga: 0.08%, Turkish: 0.08%, Zulu: 0.08%, Asturian: 0.07%, DinkaSouthwestern: 0.06%, Ewe: 0.06%, Lithuanian: 0.06%, Sepedi: 0.06%, Swati: 0.06%, TatarCrimean: 0.06%, Bambara: 0.05%, CreoleHaitian: 0.05%, Hungarian: 0.05%, Swedish: 0.05%, Croatian: 0.04%, Esperanto: 0.04%, Friulian: 0.04%, Icelandic: 0.04%, Kamba: 0.04%, Maltese: 0.04%, NorwegianNynorsk: 0.04%, Polish: 0.04%, Venetian: 0.04%, Vietnamese: 0.04%, Bosnian: 0.03%, FulfuldeNigerian: 0.03%, Igbo: 0.03%, Spanish: 0.03%, Twi: 0.03%, Kabiye: 0.02%, Kabuverdianu: 0.02%, Portuguese: 0.02%, Romanian: 0.02%, Dyula: 0.01%, Galician: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Slovene: 0.01%, Umbundu: 0.01%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 93.05%
Erroneously classified as TamasheqLatin: 1.35%, Malay: 0.5%, Sicilian: 0.5%, Occitan: 0.25%, Romanian: 0.25%, Buginese: 0.2%, English: 0.2%, Indonesian: 0.2%, Javanese: 0.2%, Asturian: 0.15%, Basque: 0.15%, Luxembourgish: 0.15%, NorwegianNynorsk: 0.15%, Zulu: 0.15%, Danish: 0.1%, Finnish: 0.1%, French: 0.1%, German: 0.1%, Italian: 0.1%, OromoWestCentral: 0.1%, Portuguese: 0.1%, Somali: 0.1%, Swahili: 0.1%, Turkish: 0.1%, UzbekNorthern: 0.1%, Xhosa: 0.1%, Balinese: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Filipino: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Kabiye: 0.05%, KanuriCentral: 0.05%, Kinyarwanda: 0.05%, Lombard: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Silesian: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Swedish: 0.05%, TatarCrimean: 0.05%, Twi: 0.05%, Welsh: 0.05%, Wolof: 0.05%

