##### Kabyle #####

>>> Accuracy on average: 92.53%

>> Detection of 7667 single words (average length: 7 chars)
Accuracy: 87%
Erroneously classified as TamasheqLatin: 1.19%, English: 0.44%, Hausa: 0.4%, French: 0.35%, Sicilian: 0.28%, Luxembourgish: 0.26%, Malay: 0.26%, UzbekNorthern: 0.24%, Filipino: 0.22%, Somali: 0.22%, Banjar: 0.19%, German: 0.19%, Maltese: 0.19%, Catalan: 0.18%, Swahili: 0.18%, Welsh: 0.18%, AymaraCentral: 0.16%, QuechuaAyacucho: 0.16%, Asturian: 0.15%, Bambara: 0.15%, Ilocano: 0.15%, Limburgish: 0.15%, Mizo: 0.15%, Occitan: 0.15%, Danish: 0.14%, Dutch: 0.14%, Pangasinan: 0.14%, Sundanese: 0.14%, TatarCrimean: 0.14%, Wolof: 0.14%, Basque: 0.13%, Jingpho: 0.13%, Sardinian: 0.13%, Cebuano: 0.11%, Indonesian: 0.11%, Javanese: 0.11%, KanuriCentral: 0.11%, Lombard: 0.11%, Samoan: 0.11%, Waray: 0.11%, Afrikaans: 0.1%, Balinese: 0.1%, CreoleHaitian: 0.1%, Friulian: 0.1%, GaelicScottish: 0.1%, Irish: 0.1%, Nyanja: 0.1%, OromoWestCentral: 0.1%, Fijian: 0.09%, Minangkabau: 0.09%, Rundi: 0.09%, TokPisin: 0.09%, Tumbuka: 0.09%, Dholuo: 0.07%, Estonian: 0.07%, Italian: 0.07%, Kinyarwanda: 0.07%, Lithuanian: 0.07%, Mossi: 0.07%, NorwegianNynorsk: 0.07%, Shona: 0.07%, Venetian: 0.07%, Acehnese: 0.06%, Buginese: 0.06%, Chokwe: 0.06%, DinkaSouthwestern: 0.06%, Dyula: 0.06%, Esperanto: 0.06%, Faroese: 0.06%, Icelandic: 0.06%, Kamba: 0.06%, LubaKasai: 0.06%, NorwegianBokmal: 0.06%, Sesotho: 0.06%, Vietnamese: 0.06%, AzerbaijaniNorth: 0.05%, Bosnian: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Kabiye: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Maori: 0.05%, Romanian: 0.05%, Tswana: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, Bemba: 0.03%, Galician: 0.03%, Guarani: 0.03%, Kabuverdianu: 0.03%, KikongoKituba: 0.03%, Latvian: 0.03%, Ligurian: 0.03%, MalgasyPlateau: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Spanish: 0.03%, Swati: 0.03%, Swedish: 0.03%, Tsonga: 0.03%, Twi: 0.03%, Yoruba: 0.03%, Zulu: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, Czech: 0.02%, Ewe: 0.02%, Ganda: 0.02%, Papiamento: 0.02%, Sango: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Xhosa: 0.02%, Fon: 0.01%, Igbo: 0.01%, Lingala: 0.01%, Nuer: 0.01%, Sepedi: 0.01%, Umbundu: 0.01%

>> Detection of 15767 word pairs (average length: 11 chars)
Accuracy: 96.14%
Erroneously classified as TamasheqLatin: 0.71%, French: 0.11%, Mossi: 0.1%, English: 0.09%, Wolof: 0.09%, Sicilian: 0.08%, TokPisin: 0.08%, Filipino: 0.06%, German: 0.06%, Irish: 0.06%, Limburgish: 0.06%, Maori: 0.06%, NorwegianNynorsk: 0.06%, Banjar: 0.06%, GaelicScottish: 0.06%, Hausa: 0.06%, Mizo: 0.06%, Somali: 0.06%, Ilocano: 0.05%, Kabuverdianu: 0.05%, Luxembourgish: 0.05%, Polish: 0.05%, Venetian: 0.05%, Danish: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Afrikaans: 0.04%, Catalan: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, Pangasinan: 0.04%, Slovene: 0.04%, Spanish: 0.04%, Bambara: 0.03%, Lombard: 0.03%, Minangkabau: 0.03%, Papiamento: 0.03%, QuechuaAyacucho: 0.03%, Swahili: 0.03%, UzbekNorthern: 0.03%, CreoleHaitian: 0.03%, Esperanto: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Samoan: 0.03%, Sardinian: 0.03%, AymaraCentral: 0.02%, Bosnian: 0.02%, Dutch: 0.02%, Tsonga: 0.02%, Twi: 0.02%, Welsh: 0.02%, Croatian: 0.01%, Dholuo: 0.01%, Friulian: 0.01%, Italian: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Nyanja: 0.01%, Acehnese: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Igbo: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Sundanese: 0.01%, Vietnamese: 0.01%, Waray: 0.01%, Zulu: 0.01%, AlbanianTosk: 0%, Balinese: 0%, Basque: 0%, Buginese: 0%, Czech: 0%, Estonian: 0%, Ewe: 0%, Finnish: 0%, Fon: 0%, Galician: 0%, Hungarian: 0%, Kabiye: 0%, Latvian: 0%, Slovak: 0%, Swedish: 0%, Umbundu: 0%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 94.45%
Erroneously classified as TamasheqLatin: 1.25%, Sicilian: 0.5%, English: 0.45%, Romanian: 0.25%, Portuguese: 0.2%, Hungarian: 0.15%, Malay: 0.15%, Slovak: 0.15%, Turkish: 0.15%, Welsh: 0.15%, Basque: 0.1%, Croatian: 0.1%, Ewe: 0.1%, Finnish: 0.1%, French: 0.1%, Swahili: 0.1%, Twi: 0.1%, UzbekNorthern: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Bambara: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Faroese: 0.05%, German: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kabiye: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Polish: 0.05%, Slovene: 0.05%, Somali: 0.05%, Swedish: 0.05%, Venetian: 0.05%, Wolof: 0.05%

