##### Kamba #####

>>> Accuracy on average: 95.17%

>> Detection of 5551 single words (average length: 8 chars)
Accuracy: 88.39%
Erroneously classified as Kikuyu: 0.9%, Swahili: 0.81%, Chokwe: 0.45%, Samoan: 0.45%, Fijian: 0.39%, Lingala: 0.37%, Kimbundu: 0.36%, Umbundu: 0.36%, Maori: 0.34%, KikongoKituba: 0.3%, Shona: 0.28%, Bemba: 0.27%, Nyanja: 0.23%, MalgasyPlateau: 0.21%, Pangasinan: 0.21%, Sesotho: 0.21%, English: 0.18%, OromoWestCentral: 0.18%, Jingpho: 0.16%, Sango: 0.16%, Tswana: 0.16%, Zulu: 0.16%, Dholuo: 0.14%, Ganda: 0.14%, LubaKasai: 0.14%, Swati: 0.14%, Xhosa: 0.14%, Banjar: 0.12%, Ilocano: 0.12%, Tsonga: 0.12%, Tumbuka: 0.12%, Cebuano: 0.1%, Hausa: 0.1%, Igbo: 0.1%, Minangkabau: 0.1%, Wolof: 0.1%, Ewe: 0.09%, Filipino: 0.09%, GaelicScottish: 0.09%, Limburgish: 0.09%, QuechuaAyacucho: 0.09%, Sepedi: 0.09%, TokPisin: 0.09%, AymaraCentral: 0.07%, FulfuldeNigerian: 0.07%, Mossi: 0.07%, Sicilian: 0.07%, Sundanese: 0.07%, Waray: 0.07%, CreoleHaitian: 0.05%, Dyula: 0.05%, Guarani: 0.05%, Silesian: 0.05%, Somali: 0.05%, TamasheqLatin: 0.05%, Twi: 0.05%, Balinese: 0.03%, Basque: 0.03%, Bosnian: 0.03%, Catalan: 0.03%, DinkaSouthwestern: 0.03%, Fon: 0.03%, Friulian: 0.03%, Indonesian: 0.03%, Italian: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Kinyarwanda: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, Mizo: 0.03%, Sardinian: 0.03%, Spanish: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Welsh: 0.03%, Acehnese: 0.01%, Afrikaans: 0.01%, Bambara: 0.01%, Buginese: 0.01%, Croatian: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Finnish: 0.01%, French: 0.01%, Galician: 0.01%, German: 0.01%, Hungarian: 0.01%, Kabiye: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Slovak: 0.01%

>> Detection of 5550 word pairs (average length: 16 chars)
Accuracy: 99.13%
Erroneously classified as Swahili: 0.18%, Kikuyu: 0.12%, Chokwe: 0.07%, Tswana: 0.05%, Umbundu: 0.05%, Bemba: 0.03%, Pangasinan: 0.03%, Bambara: 0.01%, Banjar: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Kinyarwanda: 0.01%, LubaKasai: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, QuechuaAyacucho: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Waray: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 98%
Erroneously classified as Kikuyu: 0.7%, Swahili: 0.2%, English: 0.1%, Mizo: 0.1%, NorwegianBokmal: 0.1%, Samoan: 0.1%, Umbundu: 0.1%, Bemba: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Hausa: 0.05%, Limburgish: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, QuechuaAyacucho: 0.05%, Silesian: 0.05%, Swati: 0.05%, Xhosa: 0.05%

