##### Kamba #####

>>> Accuracy on average: 95.03%

>> Detection of 5551 single words (average length: 8 chars)
Accuracy: 90.92%
Erroneously classified as Swahili: 0.88%, Kikuyu: 0.81%, Bemba: 0.36%, Lingala: 0.28%, Samoan: 0.28%, Chokwe: 0.25%, Kimbundu: 0.21%, Nyanja: 0.21%, Shona: 0.21%, English: 0.19%, Maori: 0.19%, KikongoKituba: 0.18%, Fijian: 0.16%, Xhosa: 0.16%, Ganda: 0.14%, OromoWestCentral: 0.14%, Sango: 0.14%, Tsonga: 0.14%, Umbundu: 0.14%, Cebuano: 0.12%, Dholuo: 0.12%, Jingpho: 0.12%, Sesotho: 0.12%, Zulu: 0.12%, Igbo: 0.1%, Ilocano: 0.1%, Limburgish: 0.1%, Tumbuka: 0.1%, Wolof: 0.1%, Ewe: 0.09%, LubaKasai: 0.09%, Minangkabau: 0.09%, Sicilian: 0.09%, Swati: 0.09%, TokPisin: 0.09%, AymaraCentral: 0.07%, Dyula: 0.07%, FulfuldeNigerian: 0.07%, Hausa: 0.07%, Mossi: 0.07%, QuechuaAyacucho: 0.07%, Tswana: 0.07%, Banjar: 0.05%, Buginese: 0.05%, GaelicScottish: 0.05%, Pangasinan: 0.05%, Sepedi: 0.05%, Silesian: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, Twi: 0.05%, Bosnian: 0.03%, Catalan: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, Filipino: 0.03%, Fon: 0.03%, Friulian: 0.03%, Italian: 0.03%, KanuriCentral: 0.03%, Latgalian: 0.03%, Malay: 0.03%, MalgasyPlateau: 0.03%, Mizo: 0.03%, Sardinian: 0.03%, Somali: 0.03%, Spanish: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Waray: 0.03%, Welsh: 0.03%, Acehnese: 0.01%, Afrikaans: 0.01%, AzerbaijaniNorth: 0.01%, Balinese: 0.01%, Basque: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Danish: 0.01%, Faroese: 0.01%, Finnish: 0.01%, French: 0.01%, Galician: 0.01%, German: 0.01%, Guarani: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Rundi: 0.01%, Slovak: 0.01%

>> Detection of 14316 word pairs (average length: 12 chars)
Accuracy: 96.13%
Erroneously classified as Kikuyu: 1.08%, Swahili: 0.43%, KikongoKituba: 0.22%, Fijian: 0.2%, Lingala: 0.17%, Samoan: 0.17%, Hausa: 0.11%, Maori: 0.11%, Sango: 0.08%, Twi: 0.08%, Bemba: 0.06%, Filipino: 0.06%, Kimbundu: 0.06%, Chokwe: 0.05%, Dholuo: 0.05%, Jingpho: 0.04%, English: 0.04%, Ewe: 0.03%, Ilocano: 0.03%, Mizo: 0.03%, Tswana: 0.03%, Tumbuka: 0.03%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Kinyarwanda: 0.02%, Mossi: 0.02%, QuechuaAyacucho: 0.02%, Sesotho: 0.02%, Umbundu: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Cebuano: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Galician: 0.01%, Igbo: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Nyanja: 0.01%, Papiamento: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Zulu: 0.01%, Asturian: 0%, Balinese: 0%, Bambara: 0%, CreoleHaitian: 0%, Finnish: 0%, Ganda: 0%, Guarani: 0%, KanuriCentral: 0%, KurdishNorthern: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Minangkabau: 0%, Sicilian: 0%, Silesian: 0%, Slovak: 0%, Spanish: 0%, Tsonga: 0%, Turkish: 0%, Turkmen: 0%, Welsh: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 98.05%
Erroneously classified as Unknown: 0.5%, Kikuyu: 0.4%, Shona: 0.15%, Mizo: 0.1%, NorwegianBokmal: 0.1%, Samoan: 0.1%, Cebuano: 0.05%, Croatian: 0.05%, Estonian: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, KikongoKituba: 0.05%, OromoWestCentral: 0.05%, QuechuaAyacucho: 0.05%, Sepedi: 0.05%, Silesian: 0.05%, Swahili: 0.05%, Xhosa: 0.05%

