##### Kamba #####

>>> Accuracy on average: 87.43%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 70.74%
Erroneously classified as Fijian: 6.2%, Swahili: 4.42%, Kikuyu: 3.3%, Samoan: 2.76%, Sango: 1.69%, KikongoKituba: 1.54%, Ilocano: 0.68%, Twi: 0.61%, Maltese: 0.52%, Chokwe: 0.47%, Ewe: 0.43%, Lingala: 0.4%, Filipino: 0.38%, Maori: 0.38%, Hausa: 0.37%, Bemba: 0.34%, Kimbundu: 0.25%, Umbundu: 0.25%, Wolof: 0.25%, Jingpho: 0.24%, Silesian: 0.23%, Turkish: 0.22%, Shona: 0.21%, Mossi: 0.18%, Nyanja: 0.16%, OromoWestCentral: 0.16%, TamasheqLatin: 0.16%, Tsonga: 0.16%, Latvian: 0.14%, Minangkabau: 0.13%, Tumbuka: 0.12%, Dholuo: 0.11%, Xhosa: 0.11%, Tswana: 0.09%, DinkaSouthwestern: 0.08%, Dyula: 0.08%, Mizo: 0.08%, Catalan: 0.07%, Ganda: 0.07%, Slovak: 0.07%, Somali: 0.07%, Cebuano: 0.06%, Latgalian: 0.06%, MalgasyPlateau: 0.06%, Sesotho: 0.06%, English: 0.05%, GaelicScottish: 0.05%, Igbo: 0.05%, LubaKasai: 0.04%, QuechuaAyacucho: 0.04%, Swati: 0.04%, TatarCrimean: 0.04%, AymaraCentral: 0.03%, CreoleHaitian: 0.03%, FulfuldeNigerian: 0.03%, NorwegianBokmal: 0.03%, Zulu: 0.03%, Banjar: 0.02%, Buginese: 0.02%, Indonesian: 0.02%, KanuriCentral: 0.02%, Limburgish: 0.02%, Pangasinan: 0.02%, Sicilian: 0.02%, TokPisin: 0.02%, Waray: 0.02%, Acehnese: 0.01%, Balinese: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Fon: 0.01%, Galician: 0.01%, Guarani: 0.01%, Kinyarwanda: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Polish: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%, Spanish: 0.01%, Sundanese: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 93.56%
Erroneously classified as Fijian: 1.41%, Kikuyu: 1.4%, Sango: 0.44%, Swahili: 0.4%, Twi: 0.39%, Lingala: 0.31%, Maori: 0.3%, Samoan: 0.2%, KikongoKituba: 0.16%, Filipino: 0.13%, Nyanja: 0.12%, Tumbuka: 0.09%, Bemba: 0.08%, Hausa: 0.08%, Chokwe: 0.06%, Kimbundu: 0.06%, Umbundu: 0.06%, OromoWestCentral: 0.05%, TatarCrimean: 0.05%, English: 0.04%, Jingpho: 0.04%, Ewe: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Mizo: 0.03%, QuechuaAyacucho: 0.03%, Slovak: 0.03%, Tsonga: 0.03%, Dholuo: 0.02%, GaelicScottish: 0.02%, Ilocano: 0.02%, Kabuverdianu: 0.02%, Minangkabau: 0.02%, Pangasinan: 0.02%, Sesotho: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Xhosa: 0.02%, Bambara: 0.01%, Cebuano: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Finnish: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, LubaKasai: 0.01%, Mossi: 0.01%, Papiamento: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Swati: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 98%
Erroneously classified as Kikuyu: 0.7%, Swahili: 0.2%, English: 0.1%, Mizo: 0.1%, NorwegianBokmal: 0.1%, Samoan: 0.1%, Umbundu: 0.1%, Bemba: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Hausa: 0.05%, Limburgish: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, QuechuaAyacucho: 0.05%, Silesian: 0.05%, Swati: 0.05%, Xhosa: 0.05%

