##### KanuriCentralAjami #####

>>> Accuracy on average: 96.29%

>> Detection of 13035 single words (average length: 5 chars)
Accuracy: 90.63%
Erroneously classified as AcehneseJawi: 1.61%, BanjarJawi: 1.02%, ArabicSouthernYemeni: 0.71%, ArabicMoroccan: 0.65%, ArabicMesopotamian: 0.57%, AzerbaijaniSouth: 0.52%, Sindhi: 0.49%, ArabicNorthLevantine: 0.48%, ArabicTunisian: 0.44%, PashtoSouthern: 0.4%, ArabicSouthLevantine: 0.39%, PersianWestern: 0.34%, Arabic: 0.32%, ArabicNajdi: 0.31%, PersianDari: 0.26%, ArabicEgyptian: 0.23%, Kashmiri: 0.23%, KurdishCentral: 0.14%, Urdu: 0.1%, Uyghur: 0.04%

>> Detection of 17637 word pairs (average length: 9 chars)
Accuracy: 98.26%
Erroneously classified as AcehneseJawi: 0.25%, BanjarJawi: 0.18%, ArabicMoroccan: 0.14%, ArabicSouthernYemeni: 0.14%, PashtoSouthern: 0.12%, ArabicMesopotamian: 0.1%, ArabicEgyptian: 0.1%, ArabicNorthLevantine: 0.08%, ArabicSouthLevantine: 0.08%, PersianWestern: 0.07%, Sindhi: 0.07%, Arabic: 0.06%, ArabicTunisian: 0.06%, ArabicNajdi: 0.06%, AzerbaijaniSouth: 0.05%, PersianDari: 0.04%, Kashmiri: 0.02%, KurdishCentral: 0.01%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 151 chars)
Accuracy: 100%
Erroneously classified as 

