##### KanuriCentralAjami #####

>>> Accuracy on average: 97.05%

>> Detection of 13035 single words (average length: 5 chars)
Accuracy: 92.52%
Erroneously classified as AcehneseJawi: 1.02%, BanjarJawi: 0.69%, ArabicMoroccan: 0.57%, ArabicNorthLevantine: 0.52%, Sindhi: 0.44%, ArabicTunisian: 0.42%, Arabic: 0.41%, ArabicSouthLevantine: 0.4%, PashtoSouthern: 0.39%, ArabicMesopotamian: 0.37%, PersianWestern: 0.36%, ArabicNajdi: 0.31%, ArabicSouthernYemeni: 0.3%, ArabicEgyptian: 0.28%, AzerbaijaniSouth: 0.23%, Kashmiri: 0.22%, PersianDari: 0.19%, KurdishCentral: 0.13%, Urdu: 0.12%, Uyghur: 0.03%

>> Detection of 17637 word pairs (average length: 9 chars)
Accuracy: 98.65%
Erroneously classified as PashtoSouthern: 0.18%, ArabicEgyptian: 0.13%, AcehneseJawi: 0.11%, ArabicNorthLevantine: 0.11%, BanjarJawi: 0.11%, ArabicMoroccan: 0.1%, PersianWestern: 0.09%, Arabic: 0.06%, ArabicNajdi: 0.05%, ArabicSouthernYemeni: 0.05%, ArabicTunisian: 0.05%, Sindhi: 0.05%, ArabicMesopotamian: 0.04%, ArabicSouthLevantine: 0.04%, PersianDari: 0.03%, AzerbaijaniSouth: 0.02%, KurdishCentral: 0.01%, Urdu: 0.01%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 151 chars)
Accuracy: 100%
Erroneously classified as 

