##### KanuriCentral #####

>>> Accuracy on average: 89.23%

>> Detection of 13017 single words (average length: 8 chars)
Accuracy: 76.27%
Erroneously classified as English: 2.02%, Hausa: 1.16%, Buginese: 0.93%, TamasheqLatin: 0.66%, Banjar: 0.49%, Sesotho: 0.46%, Bambara: 0.45%, Minangkabau: 0.45%, French: 0.43%, OromoWestCentral: 0.37%, Balinese: 0.36%, Fijian: 0.35%, Limburgish: 0.34%, Luxembourgish: 0.34%, Jingpho: 0.33%, FulfuldeNigerian: 0.31%, MalgasyPlateau: 0.3%, Sicilian: 0.3%, Chokwe: 0.29%, Sardinian: 0.29%, Venetian: 0.28%, Somali: 0.26%, Bemba: 0.26%, Swahili: 0.24%, German: 0.23%, LubaKasai: 0.23%, Occitan: 0.23%, Maori: 0.23%, Umbundu: 0.23%, Romanian: 0.22%, Filipino: 0.21%, Friulian: 0.21%, Galician: 0.2%, Malay: 0.2%, QuechuaAyacucho: 0.19%, UzbekNorthern: 0.19%, Asturian: 0.19%, Ilocano: 0.19%, Italian: 0.18%, Latgalian: 0.18%, Samoan: 0.17%, Acehnese: 0.16%, Basque: 0.16%, Cebuano: 0.16%, Nyanja: 0.16%, Sango: 0.16%, Swati: 0.16%, AzerbaijaniNorth: 0.15%, Guarani: 0.15%, Kimbundu: 0.15%, Lingala: 0.15%, Shona: 0.15%, Sundanese: 0.15%, Xhosa: 0.15%, Dholuo: 0.14%, Kinyarwanda: 0.14%, Pangasinan: 0.14%, Wolof: 0.14%, Esperanto: 0.13%, Kabuverdianu: 0.13%, TatarCrimean: 0.13%, Danish: 0.13%, GaelicScottish: 0.13%, Kabyle: 0.13%, Ligurian: 0.13%, Portuguese: 0.13%, Tumbuka: 0.13%, Waray: 0.13%, Catalan: 0.12%, Faroese: 0.12%, Ganda: 0.12%, Indonesian: 0.12%, NorwegianBokmal: 0.12%, NorwegianNynorsk: 0.12%, Twi: 0.12%, AymaraCentral: 0.11%, Estonian: 0.11%, Javanese: 0.11%, Sepedi: 0.11%, TokPisin: 0.11%, Dutch: 0.1%, Icelandic: 0.1%, Silesian: 0.1%, Spanish: 0.1%, Welsh: 0.1%, KikongoKituba: 0.09%, Lithuanian: 0.09%, Zulu: 0.09%, Dyula: 0.09%, Ewe: 0.09%, Finnish: 0.09%, KurdishNorthern: 0.09%, Tswana: 0.09%, Turkish: 0.09%, Igbo: 0.07%, Kikuyu: 0.07%, Mossi: 0.07%, Nuer: 0.07%, Rundi: 0.07%, Slovene: 0.07%, Swedish: 0.07%, Afrikaans: 0.06%, AlbanianTosk: 0.06%, DinkaSouthwestern: 0.06%, Lombard: 0.06%, Mizo: 0.06%, Papiamento: 0.06%, Bosnian: 0.06%, Irish: 0.06%, Maltese: 0.06%, Tsonga: 0.05%, CreoleHaitian: 0.04%, Fon: 0.03%, Kamba: 0.03%, Polish: 0.03%, Czech: 0.03%, Turkmen: 0.03%, Kabiye: 0.02%, Slovak: 0.02%, Croatian: 0.01%, Hungarian: 0.01%, Latvian: 0.01%, Vietnamese: 0.01%

>> Detection of 17212 word pairs (average length: 13 chars)
Accuracy: 92.28%
Erroneously classified as English: 1.44%, Hausa: 0.64%, Buginese: 0.33%, TamasheqLatin: 0.31%, Bambara: 0.26%, Balinese: 0.19%, Sesotho: 0.17%, Jingpho: 0.16%, Asturian: 0.12%, Limburgish: 0.12%, Fijian: 0.12%, FulfuldeNigerian: 0.12%, Banjar: 0.11%, Sardinian: 0.11%, Luxembourgish: 0.11%, Sango: 0.11%, Dyula: 0.1%, Romanian: 0.09%, French: 0.09%, Swahili: 0.08%, Javanese: 0.08%, Venetian: 0.08%, Ilocano: 0.07%, Minangkabau: 0.07%, Ligurian: 0.06%, Occitan: 0.06%, Ewe: 0.06%, Portuguese: 0.06%, Tumbuka: 0.06%, Twi: 0.06%, Bemba: 0.05%, Filipino: 0.05%, Galician: 0.05%, Pangasinan: 0.05%, Sicilian: 0.05%, Chokwe: 0.05%, Friulian: 0.05%, Lombard: 0.05%, DinkaSouthwestern: 0.04%, Guarani: 0.04%, QuechuaAyacucho: 0.04%, Spanish: 0.04%, Kimbundu: 0.04%, Maori: 0.04%, NorwegianBokmal: 0.04%, Sepedi: 0.04%, Sundanese: 0.04%, Umbundu: 0.04%, Wolof: 0.04%, Basque: 0.03%, Catalan: 0.03%, Dutch: 0.03%, OromoWestCentral: 0.03%, Danish: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Indonesian: 0.02%, Italian: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Lingala: 0.02%, Malay: 0.02%, MalgasyPlateau: 0.02%, Nyanja: 0.02%, Silesian: 0.02%, Somali: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Xhosa: 0.02%, AzerbaijaniNorth: 0.02%, Cebuano: 0.02%, Dholuo: 0.02%, Esperanto: 0.02%, Ganda: 0.02%, Kabyle: 0.02%, KikongoKituba: 0.02%, LubaKasai: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Samoan: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, CreoleHaitian: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, Lithuanian: 0.01%, Mossi: 0.01%, Welsh: 0.01%, Croatian: 0.01%, Nuer: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Zulu: 0.01%, Afrikaans: 0%, Hungarian: 0%, Icelandic: 0%, Igbo: 0%, KurdishNorthern: 0%, Maltese: 0%, NorwegianNynorsk: 0%, Polish: 0%, Shona: 0%, Swati: 0%, TokPisin: 0%, Tswana: 0%, Turkish: 0%

>> Detection of 2000 sentences (average length: 134 chars)
Accuracy: 99.15%
Erroneously classified as English: 0.4%, Shona: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Buginese: 0.05%, GaelicScottish: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, TamasheqLatin: 0.05%

