##### KanuriCentral #####

>>> Accuracy on average: 90.33%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 76.11%
Erroneously classified as English: 2.06%, Hausa: 1.14%, Buginese: 0.9%, TamasheqLatin: 0.69%, Banjar: 0.51%, Sesotho: 0.5%, Bambara: 0.49%, Minangkabau: 0.42%, French: 0.39%, Fijian: 0.36%, Luxembourgish: 0.36%, Jingpho: 0.35%, Balinese: 0.34%, Limburgish: 0.34%, Sardinian: 0.34%, OromoWestCentral: 0.33%, FulfuldeNigerian: 0.31%, Chokwe: 0.3%, Sicilian: 0.29%, Romanian: 0.28%, Venetian: 0.28%, LubaKasai: 0.26%, MalgasyPlateau: 0.26%, Somali: 0.26%, Occitan: 0.25%, Filipino: 0.24%, Malay: 0.24%, Umbundu: 0.24%, Swahili: 0.23%, UzbekNorthern: 0.23%, Bemba: 0.22%, German: 0.21%, Ilocano: 0.21%, Galician: 0.2%, Kimbundu: 0.2%, Samoan: 0.2%, Asturian: 0.19%, Friulian: 0.19%, Italian: 0.19%, Maori: 0.19%, Acehnese: 0.18%, Guarani: 0.18%, QuechuaAyacucho: 0.18%, Shona: 0.18%, Swati: 0.18%, Basque: 0.17%, Kabuverdianu: 0.17%, Pangasinan: 0.17%, Sango: 0.17%, Waray: 0.17%, AzerbaijaniNorth: 0.16%, Cebuano: 0.16%, Kinyarwanda: 0.16%, Latgalian: 0.16%, Nyanja: 0.16%, Sundanese: 0.16%, Wolof: 0.16%, Esperanto: 0.15%, Ganda: 0.15%, Ligurian: 0.15%, Lingala: 0.15%, TatarCrimean: 0.15%, Catalan: 0.14%, NorwegianBokmal: 0.14%, Twi: 0.14%, Welsh: 0.14%, Dholuo: 0.13%, Tumbuka: 0.13%, AymaraCentral: 0.12%, Danish: 0.12%, Estonian: 0.12%, Finnish: 0.12%, Indonesian: 0.12%, Javanese: 0.12%, Portuguese: 0.12%, Sepedi: 0.12%, Spanish: 0.12%, Dutch: 0.11%, Faroese: 0.11%, GaelicScottish: 0.11%, Kabyle: 0.11%, Lithuanian: 0.11%, NorwegianNynorsk: 0.11%, Silesian: 0.11%, TokPisin: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Zulu: 0.1%, DinkaSouthwestern: 0.09%, Icelandic: 0.09%, KurdishNorthern: 0.09%, Mossi: 0.09%, Nuer: 0.09%, Rundi: 0.09%, Slovene: 0.09%, Turkish: 0.09%, Igbo: 0.08%, Afrikaans: 0.07%, AlbanianTosk: 0.07%, Bosnian: 0.07%, Dyula: 0.07%, Ewe: 0.07%, Irish: 0.07%, KikongoKituba: 0.07%, Lombard: 0.07%, Swedish: 0.07%, Tsonga: 0.07%, Kikuyu: 0.06%, Maltese: 0.06%, Mizo: 0.06%, Papiamento: 0.05%, Polish: 0.05%, CreoleHaitian: 0.04%, Kamba: 0.04%, Czech: 0.03%, Slovak: 0.03%, Kabiye: 0.02%, Turkmen: 0.02%, Vietnamese: 0.02%, Croatian: 0.01%, Fon: 0.01%, Latvian: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 95.73%
Erroneously classified as English: 0.55%, Buginese: 0.38%, Hausa: 0.25%, Banjar: 0.17%, TamasheqLatin: 0.16%, Bambara: 0.14%, FulfuldeNigerian: 0.14%, Balinese: 0.13%, French: 0.09%, Malay: 0.09%, Luxembourgish: 0.08%, Venetian: 0.08%, Acehnese: 0.07%, German: 0.07%, Italian: 0.07%, Limburgish: 0.07%, Occitan: 0.07%, Sardinian: 0.07%, Sesotho: 0.07%, Indonesian: 0.06%, Nyanja: 0.06%, Swahili: 0.06%, Fijian: 0.05%, Friulian: 0.05%, NorwegianNynorsk: 0.05%, Asturian: 0.04%, Minangkabau: 0.04%, OromoWestCentral: 0.04%, Pangasinan: 0.04%, QuechuaAyacucho: 0.04%, Sicilian: 0.04%, Somali: 0.04%, Umbundu: 0.04%, Basque: 0.03%, Cebuano: 0.03%, Dholuo: 0.03%, Galician: 0.03%, Latgalian: 0.03%, NorwegianBokmal: 0.03%, Shona: 0.03%, Sundanese: 0.03%, Tswana: 0.03%, Bemba: 0.02%, Bosnian: 0.02%, Chokwe: 0.02%, Danish: 0.02%, Faroese: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Javanese: 0.02%, Jingpho: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Nuer: 0.02%, Portuguese: 0.02%, Rundi: 0.02%, Twi: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Maori: 0.01%, Romanian: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 134 chars)
Accuracy: 99.15%
Erroneously classified as English: 0.4%, Shona: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Buginese: 0.05%, GaelicScottish: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, TamasheqLatin: 0.05%

