##### KanuriCentral #####

>>> Accuracy on average: 91.08%

>> Detection of 13017 single words (average length: 8 chars)
Accuracy: 80.8%
Erroneously classified as English: 2.09%, Hausa: 0.92%, Buginese: 0.89%, TamasheqLatin: 0.56%, French: 0.45%, Bambara: 0.39%, Limburgish: 0.35%, Sesotho: 0.34%, Sardinian: 0.32%, FulfuldeNigerian: 0.3%, Banjar: 0.29%, Luxembourgish: 0.27%, Minangkabau: 0.27%, Balinese: 0.26%, Sicilian: 0.25%, Somali: 0.25%, Friulian: 0.23%, Occitan: 0.23%, Venetian: 0.23%, Jingpho: 0.23%, Swahili: 0.23%, Bemba: 0.19%, German: 0.19%, OromoWestCentral: 0.18%, Malay: 0.17%, UzbekNorthern: 0.17%, Romanian: 0.16%, Acehnese: 0.16%, Ilocano: 0.16%, Basque: 0.15%, Guarani: 0.15%, Cebuano: 0.14%, Galician: 0.14%, Xhosa: 0.14%, Chokwe: 0.13%, Fijian: 0.13%, Italian: 0.13%, Latgalian: 0.13%, LubaKasai: 0.13%, Sango: 0.13%, Filipino: 0.13%, Ligurian: 0.13%, Maori: 0.13%, NorwegianNynorsk: 0.13%, Faroese: 0.12%, Nyanja: 0.12%, Portuguese: 0.12%, Samoan: 0.12%, Spanish: 0.12%, Sundanese: 0.12%, Twi: 0.12%, Asturian: 0.11%, Esperanto: 0.11%, Estonian: 0.11%, Indonesian: 0.11%, Javanese: 0.11%, Kimbundu: 0.11%, MalgasyPlateau: 0.11%, QuechuaAyacucho: 0.11%, Shona: 0.11%, TokPisin: 0.11%, Umbundu: 0.11%, Wolof: 0.11%, Dholuo: 0.1%, Pangasinan: 0.1%, Sepedi: 0.1%, TatarCrimean: 0.1%, Welsh: 0.1%, Catalan: 0.09%, Danish: 0.09%, Kabyle: 0.09%, Silesian: 0.09%, Swati: 0.09%, Zulu: 0.09%, AzerbaijaniNorth: 0.09%, Ewe: 0.09%, GaelicScottish: 0.09%, Lombard: 0.09%, Mizo: 0.09%, Dutch: 0.08%, Ganda: 0.08%, Lingala: 0.08%, NorwegianBokmal: 0.08%, Nuer: 0.08%, DinkaSouthwestern: 0.07%, Icelandic: 0.07%, Igbo: 0.07%, Lithuanian: 0.07%, Mossi: 0.07%, Slovene: 0.07%, Tswana: 0.07%, Turkish: 0.07%, AymaraCentral: 0.06%, Dyula: 0.06%, Finnish: 0.06%, Swedish: 0.06%, Afrikaans: 0.06%, Kinyarwanda: 0.06%, Maltese: 0.06%, Rundi: 0.06%, Tumbuka: 0.06%, AlbanianTosk: 0.05%, Bosnian: 0.05%, Irish: 0.05%, KikongoKituba: 0.05%, Waray: 0.05%, Kikuyu: 0.04%, KurdishNorthern: 0.04%, CreoleHaitian: 0.03%, Czech: 0.03%, Kabuverdianu: 0.03%, Tsonga: 0.03%, Papiamento: 0.03%, Turkmen: 0.03%, Fon: 0.02%, Kabiye: 0.02%, Kamba: 0.02%, Polish: 0.02%, Slovak: 0.02%, Croatian: 0.01%, Hungarian: 0.01%, Latvian: 0.01%, Vietnamese: 0.01%

>> Detection of 17212 word pairs (average length: 13 chars)
Accuracy: 93.24%
Erroneously classified as English: 1.4%, Hausa: 0.54%, Buginese: 0.33%, TamasheqLatin: 0.27%, Bambara: 0.25%, Balinese: 0.19%, Jingpho: 0.13%, FulfuldeNigerian: 0.11%, Limburgish: 0.11%, Asturian: 0.11%, Sardinian: 0.11%, French: 0.1%, Sango: 0.09%, Sesotho: 0.09%, Fijian: 0.08%, Venetian: 0.08%, Luxembourgish: 0.08%, Dyula: 0.07%, Romanian: 0.07%, Swahili: 0.07%, Ilocano: 0.06%, Javanese: 0.06%, Banjar: 0.06%, Ewe: 0.06%, Twi: 0.06%, Ligurian: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Dutch: 0.05%, Friulian: 0.05%, Galician: 0.05%, Lombard: 0.05%, Occitan: 0.05%, Sicilian: 0.05%, Bemba: 0.04%, DinkaSouthwestern: 0.04%, Italian: 0.04%, Basque: 0.04%, Filipino: 0.04%, NorwegianBokmal: 0.04%, QuechuaAyacucho: 0.04%, Sepedi: 0.04%, Sundanese: 0.04%, Wolof: 0.04%, Guarani: 0.03%, OromoWestCentral: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Xhosa: 0.03%, Ganda: 0.02%, German: 0.02%, Silesian: 0.02%, Catalan: 0.02%, Cebuano: 0.02%, Esperanto: 0.02%, Indonesian: 0.02%, Kabyle: 0.02%, Kimbundu: 0.02%, Latgalian: 0.02%, Malay: 0.02%, Maori: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Papiamento: 0.02%, Samoan: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, Chokwe: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Faroese: 0.01%, Kinyarwanda: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, Somali: 0.01%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Estonian: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Irish: 0.01%, KurdishNorthern: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Waray: 0.01%, Zulu: 0.01%, Afrikaans: 0%, Hungarian: 0%, Kabuverdianu: 0%, KikongoKituba: 0%, Maltese: 0%, NorwegianNynorsk: 0%, Polish: 0%, Shona: 0%, Swati: 0%, Tswana: 0%, Turkish: 0%

>> Detection of 2000 sentences (average length: 134 chars)
Accuracy: 99.2%
Erroneously classified as English: 0.4%, Shona: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, TamasheqLatin: 0.05%

