##### KanuriCentral #####

>>> Accuracy on average: 82.11%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 61.62%
Erroneously classified as Hausa: 2.62%, Sango: 1.91%, Samoan: 1.8%, Bemba: 1.54%, Tagalog: 1.44%, Ewe: 1.41%, Dholuo: 1.35%, Fijian: 1.34%, English: 1.32%, AzerbaijaniNorth: 1.29%, OromoWestCentral: 1.16%, Jingpho: 0.93%, MalgasyPlateau: 0.91%, TamasheqLatin: 0.67%, Swahili: 0.64%, Chokwe: 0.62%, Ilocano: 0.61%, LubaKasai: 0.57%, Shona: 0.55%, Banjar: 0.5%, Lingala: 0.42%, Waray: 0.4%, QuechuaAyacucho: 0.38%, Minangkabau: 0.37%, Sicilian: 0.37%, French: 0.35%, Cebuano: 0.34%, Esperanto: 0.33%, Sardinian: 0.33%, NorwegianBokmal: 0.32%, Nyanja: 0.31%, Buginese: 0.29%, German: 0.29%, Limburgish: 0.29%, Somali: 0.29%, Balinese: 0.28%, Dutch: 0.28%, Galician: 0.28%, Kabyle: 0.27%, UzbekNorthern: 0.27%, Estonian: 0.25%, Kikongo: 0.25%, Occitan: 0.25%, Tumbuka: 0.25%, Bambara: 0.24%, Sesotho: 0.24%, Kabuverdianu: 0.22%, Romanian: 0.22%, Xhosa: 0.22%, Italian: 0.2%, Danish: 0.19%, Kinyarwanda: 0.19%, Portuguese: 0.19%, Zulu: 0.19%, AymaraCentral: 0.17%, Ganda: 0.17%, Kimbundu: 0.17%, Pangasinan: 0.17%, Silesian: 0.17%, GaelicScottish: 0.16%, Basque: 0.15%, Slovak: 0.15%, Tsonga: 0.15%, Turkish: 0.15%, Venetian: 0.15%, Finnish: 0.14%, FulfuldeNigerian: 0.14%, Umbundu: 0.14%, Sundanese: 0.13%, TokPisin: 0.13%, Twi: 0.13%, Rundi: 0.12%, Sepedi: 0.12%, TatarCrimean: 0.12%, Acehnese: 0.11%, Catalan: 0.11%, Maori: 0.11%, Mizo: 0.11%, Lithuanian: 0.1%, Faroese: 0.09%, Friulian: 0.09%, Luxembourgish: 0.09%, Spanish: 0.09%, Swati: 0.09%, Indonesian: 0.08%, DinkaSouthwestern: 0.07%, KurdishNorthern: 0.07%, Malay: 0.07%, Turkmen: 0.07%, Afrikaans: 0.06%, Asturian: 0.06%, Fon: 0.06%, Icelandic: 0.06%, Ligurian: 0.06%, Bosnian: 0.05%, Igbo: 0.05%, Javanese: 0.05%, Latvian: 0.05%, Lombard: 0.05%, Maltese: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Slovene: 0.05%, Tswana: 0.05%, Guarani: 0.04%, Irish: 0.04%, Kikuyu: 0.04%, Latgalian: 0.04%, Papiamento: 0.04%, Polish: 0.04%, Swedish: 0.04%, Vietnamese: 0.04%, Czech: 0.03%, Dyula: 0.03%, Hungarian: 0.03%, Welsh: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, CreoleHaitian: 0.02%, Croatian: 0.02%, Nuer: 0.02%, Kamba: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 85.61%
Erroneously classified as English: 1.39%, Hausa: 1.11%, OromoWestCentral: 0.42%, Bemba: 0.4%, TamasheqLatin: 0.38%, Tagalog: 0.35%, Banjar: 0.34%, LubaKasai: 0.33%, Minangkabau: 0.31%, Buginese: 0.3%, Sango: 0.3%, Swahili: 0.25%, Limburgish: 0.24%, Shona: 0.24%, Somali: 0.24%, Ewe: 0.21%, French: 0.21%, Balinese: 0.2%, Dholuo: 0.2%, Fijian: 0.2%, Malay: 0.2%, UzbekNorthern: 0.19%, Tumbuka: 0.18%, Bambara: 0.17%, Ilocano: 0.17%, Kabyle: 0.17%, Samoan: 0.16%, Sardinian: 0.16%, Basque: 0.15%, Cebuano: 0.15%, Jingpho: 0.15%, Rundi: 0.15%, FulfuldeNigerian: 0.14%, Sesotho: 0.14%, German: 0.13%, MalgasyPlateau: 0.13%, Danish: 0.12%, Italian: 0.12%, Pangasinan: 0.12%, Turkish: 0.12%, Friulian: 0.11%, Lingala: 0.11%, Nyanja: 0.11%, Occitan: 0.11%, Zulu: 0.11%, AzerbaijaniNorth: 0.1%, Galician: 0.1%, Ganda: 0.1%, Sundanese: 0.1%, Waray: 0.1%, Asturian: 0.09%, Kikongo: 0.09%, Luxembourgish: 0.09%, Portuguese: 0.09%, QuechuaAyacucho: 0.09%, Sicilian: 0.09%, Xhosa: 0.09%, Chokwe: 0.08%, Estonian: 0.07%, Indonesian: 0.07%, Kimbundu: 0.07%, Silesian: 0.07%, TatarCrimean: 0.07%, Venetian: 0.07%, Acehnese: 0.06%, Guarani: 0.06%, Kinyarwanda: 0.06%, Maori: 0.06%, Romanian: 0.06%, Sepedi: 0.06%, Slovak: 0.06%, Spanish: 0.06%, Twi: 0.06%, DinkaSouthwestern: 0.05%, Dutch: 0.05%, Finnish: 0.05%, Lithuanian: 0.05%, Umbundu: 0.05%, Afrikaans: 0.04%, Esperanto: 0.04%, GaelicScottish: 0.04%, Icelandic: 0.04%, Javanese: 0.04%, Ligurian: 0.04%, Catalan: 0.03%, CreoleHaitian: 0.03%, KurdishNorthern: 0.03%, NorwegianNynorsk: 0.03%, Swati: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Welsh: 0.03%, Croatian: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Latgalian: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Wolof: 0.02%, AymaraCentral: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Polish: 0.01%

>> Detection of 2000 sentences (average length: 134 chars)
Accuracy: 99.1%
Erroneously classified as English: 0.4%, Rundi: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Buginese: 0.05%, GaelicScottish: 0.05%, Guarani: 0.05%, Somali: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%

