##### KanuriCentralAjami #####

>>> Accuracy on average: 96.58%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 90.75%
Erroneously classified as AcehneseJawi: 1.52%, BanjarJawi: 1.09%, ArabicMoroccan: 0.66%, ArabicSouthernYemeni: 0.64%, ArabicMesopotamian: 0.6%, AzerbaijaniSouth: 0.55%, ArabicNorthLevantine: 0.48%, ArabicTunisian: 0.46%, Sindhi: 0.42%, ArabicSouthLevantine: 0.39%, PersianWestern: 0.38%, PashtoSouthern: 0.37%, ArabicNajdi: 0.36%, Arabic: 0.3%, PersianDari: 0.29%, Kashmiri: 0.23%, ArabicEgyptian: 0.19%, KurdishCentral: 0.16%, Urdu: 0.12%, Uyghur: 0.04%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 98.99%
Erroneously classified as AcehneseJawi: 0.19%, BanjarJawi: 0.13%, ArabicTunisian: 0.1%, ArabicMoroccan: 0.09%, ArabicSouthLevantine: 0.09%, ArabicNorthLevantine: 0.07%, ArabicMesopotamian: 0.06%, ArabicSouthernYemeni: 0.06%, Sindhi: 0.05%, ArabicEgyptian: 0.04%, AzerbaijaniSouth: 0.04%, Arabic: 0.02%, Kashmiri: 0.02%, PersianDari: 0.02%, PersianWestern: 0.02%

>> Detection of 2000 sentences (average length: 151 chars)
Accuracy: 100%
Erroneously classified as 

