##### KanuriCentral #####

>>> Accuracy on average: 87.46%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 70.85%
Erroneously classified as Sango: 1.97%, Fijian: 1.78%, Hausa: 1.74%, English: 1.55%, Javanese: 1.03%, AzerbaijaniNorth: 1%, Jingpho: 0.95%, Ilocano: 0.78%, Portuguese: 0.72%, Ewe: 0.68%, TamasheqLatin: 0.67%, Banjar: 0.65%, Samoan: 0.61%, Twi: 0.57%, French: 0.52%, Chokwe: 0.49%, Buginese: 0.44%, GaelicScottish: 0.43%, LubaKasai: 0.38%, Minangkabau: 0.33%, Sardinian: 0.33%, Swahili: 0.33%, Bambara: 0.29%, Nuer: 0.27%, Somali: 0.26%, Cebuano: 0.25%, DinkaSouthwestern: 0.25%, Bemba: 0.24%, Sesotho: 0.24%, Italian: 0.23%, Tumbuka: 0.23%, Dyula: 0.22%, MalgasyPlateau: 0.22%, Balinese: 0.2%, FulfuldeNigerian: 0.2%, Sicilian: 0.2%, Venetian: 0.2%, Esperanto: 0.19%, Mossi: 0.19%, OromoWestCentral: 0.19%, Xhosa: 0.19%, KikongoKituba: 0.18%, QuechuaAyacucho: 0.18%, Tswana: 0.18%, Dutch: 0.17%, Limburgish: 0.17%, Filipino: 0.16%, German: 0.16%, Kabuverdianu: 0.16%, Indonesian: 0.15%, Galician: 0.14%, Kabyle: 0.14%, Luxembourgish: 0.14%, Turkish: 0.14%, Dholuo: 0.13%, Lingala: 0.13%, NorwegianBokmal: 0.13%, Silesian: 0.13%, TatarCrimean: 0.13%, Umbundu: 0.13%, Basque: 0.12%, Friulian: 0.12%, Kinyarwanda: 0.12%, Maori: 0.12%, Occitan: 0.12%, Romanian: 0.12%, Shona: 0.12%, Asturian: 0.11%, Danish: 0.11%, Igbo: 0.11%, Nyanja: 0.11%, Sepedi: 0.11%, Acehnese: 0.1%, Estonian: 0.1%, Wolof: 0.1%, Finnish: 0.09%, Ganda: 0.09%, Sundanese: 0.09%, UzbekNorthern: 0.09%, Catalan: 0.08%, Malay: 0.08%, Pangasinan: 0.08%, Tsonga: 0.08%, Turkmen: 0.08%, Bosnian: 0.07%, Faroese: 0.07%, Icelandic: 0.07%, NorwegianNynorsk: 0.07%, Rundi: 0.07%, Slovene: 0.07%, Swati: 0.07%, AlbanianTosk: 0.06%, Fon: 0.06%, Guarani: 0.06%, Kikuyu: 0.06%, Latgalian: 0.06%, TokPisin: 0.06%, Welsh: 0.06%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Ligurian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Zulu: 0.05%, Afrikaans: 0.04%, Czech: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Maltese: 0.04%, Mizo: 0.04%, AymaraCentral: 0.03%, Vietnamese: 0.03%, Waray: 0.03%, CreoleHaitian: 0.02%, Kamba: 0.02%, Papiamento: 0.02%, Croatian: 0.01%, Irish: 0.01%, Latvian: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 92.39%
Erroneously classified as English: 1.49%, Hausa: 0.64%, TamasheqLatin: 0.35%, Buginese: 0.32%, Bambara: 0.29%, Sango: 0.17%, Limburgish: 0.16%, Balinese: 0.15%, Jingpho: 0.15%, Sesotho: 0.14%, Banjar: 0.12%, Luxembourgish: 0.12%, Asturian: 0.11%, Dyula: 0.11%, Ewe: 0.11%, French: 0.11%, Fijian: 0.1%, Javanese: 0.1%, Slovene: 0.1%, FulfuldeNigerian: 0.09%, Swahili: 0.09%, Venetian: 0.09%, Ligurian: 0.08%, Sardinian: 0.08%, Sicilian: 0.08%, Bemba: 0.07%, DinkaSouthwestern: 0.07%, Friulian: 0.07%, Ilocano: 0.07%, Minangkabau: 0.07%, Romanian: 0.07%, Guarani: 0.06%, Occitan: 0.06%, OromoWestCentral: 0.06%, Pangasinan: 0.06%, Portuguese: 0.06%, Sepedi: 0.06%, Twi: 0.06%, Galician: 0.05%, Somali: 0.05%, Filipino: 0.04%, Kimbundu: 0.04%, Malay: 0.04%, Samoan: 0.04%, Silesian: 0.04%, Spanish: 0.04%, Tumbuka: 0.04%, Xhosa: 0.04%, AzerbaijaniNorth: 0.03%, Basque: 0.03%, Chokwe: 0.03%, Dutch: 0.03%, Ganda: 0.03%, German: 0.03%, Italian: 0.03%, Lombard: 0.03%, MalgasyPlateau: 0.03%, Slovak: 0.03%, UzbekNorthern: 0.03%, Waray: 0.03%, Wolof: 0.03%, Acehnese: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, GaelicScottish: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Kabyle: 0.02%, Latgalian: 0.02%, Lithuanian: 0.02%, Maori: 0.02%, Mizo: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Faroese: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Kabuverdianu: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Nyanja: 0.01%, Papiamento: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Umbundu: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 134 chars)
Accuracy: 99.15%
Erroneously classified as English: 0.4%, Shona: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Buginese: 0.05%, GaelicScottish: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, TamasheqLatin: 0.05%

