##### KanuriCentralAjami #####

>>> Accuracy on average: 99.92%

>> Detection of 15934 single words (average length: 9 chars)
Accuracy: 99.77%
Erroneously classified as AcehneseJawi: 0.03%, ArabicSouthernYemeni: 0.02%, Arabic: 0.01%, Urdu: 0.01%, PersianFarsi: 0.01%, ArabicMoroccan: 0.01%, BanjarJawi: 0.01%, ArabicEgyptian: 0.01%, PashtoSouthern: 0.01%, KurdishCentral: 0.01%, ArabicNorthLevantine: 0%, PersianDari: 0%, ArabicNajdi: 0%, ArabicMesopotamian: 0%, AzerbaijaniSouth: 0%, Kashmiri: 0%

>> Detection of 17911 word pairs (average length: 15 chars)
Accuracy: 99.98%
Erroneously classified as Urdu: 0.01%

>> Detection of 2000 sentences (average length: 151 chars)
Accuracy: 100%
Erroneously classified as 

