##### KashmiriDevanagari #####

>>> Accuracy on average: 93.68%

>> Detection of 12287 single words (average length: 6 chars)
Accuracy: 85.86%
Erroneously classified as Magahi: 3.19%, Chhattisgarhi: 2.4%, Bhojpuri: 1.81%, Hindi: 1.64%, Awadhi: 1.25%, Marathi: 1.23%, Maithili: 1.14%, Nepali: 0.85%, Sanskrit: 0.57%

>> Detection of 17246 word pairs (average length: 10 chars)
Accuracy: 95.79%
Erroneously classified as Magahi: 0.92%, Hindi: 0.88%, Chhattisgarhi: 0.69%, Bhojpuri: 0.58%, Awadhi: 0.31%, Maithili: 0.27%, Marathi: 0.27%, Nepali: 0.14%, Sanskrit: 0.11%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 99.4%
Erroneously classified as Hindi: 0.2%, Chhattisgarhi: 0.15%, Spanish: 0.05%, NorwegianNynorsk: 0.05%, Kabyle: 0.05%, Bhojpuri: 0.05%, Magahi: 0.05%

