##### KashmiriDevanagari #####

>>> Accuracy on average: 93.61%

>> Detection of 12299 single words (average length: 6 chars)
Accuracy: 85.93%
Erroneously classified as Magahi: 3.2%, Chhattisgarhi: 2.41%, Bhojpuri: 1.86%, Hindi: 1.63%, Awadhi: 1.23%, Marathi: 1.22%, Maithili: 1.05%, Nepali: 0.85%, Sanskrit: 0.57%

>> Detection of 17247 word pairs (average length: 10 chars)
Accuracy: 95.41%
Erroneously classified as Hindi: 1.31%, Magahi: 0.95%, Chhattisgarhi: 0.65%, Bhojpuri: 0.57%, Marathi: 0.36%, Maithili: 0.24%, Awadhi: 0.19%, Nepali: 0.18%, Sanskrit: 0.09%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 99.5%
Erroneously classified as Hindi: 0.2%, Chhattisgarhi: 0.15%, Bhojpuri: 0.05%, Lombard: 0.05%, Slovene: 0.05%

