##### KashmiriDevanagari #####

>>> Accuracy on average: 93.11%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 84.59%
Erroneously classified as Hindi: 2.93%, Magahi: 2.83%, Chhattisgarhi: 2.63%, Bhojpuri: 1.63%, Marathi: 1.5%, Sanskrit: 1.15%, Nepali: 1.09%, Awadhi: 1.05%, Maithili: 0.6%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 95.45%
Erroneously classified as Magahi: 1.19%, Hindi: 0.81%, Chhattisgarhi: 0.77%, Bhojpuri: 0.48%, Awadhi: 0.45%, Maithili: 0.28%, Marathi: 0.25%, Nepali: 0.17%, Sanskrit: 0.14%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 99.3%
Erroneously classified as Chhattisgarhi: 0.2%, Awadhi: 0.1%, Hindi: 0.1%, Magahi: 0.1%, English: 0.05%, Mossi: 0.05%, Sanskrit: 0.05%, Spanish: 0.05%

