##### KashmiriDevanagari #####

>>> Accuracy on average: 93.32%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 84.59%
Erroneously classified as Magahi: 3.4%, Chhattisgarhi: 2.59%, Bhojpuri: 1.99%, Hindi: 1.59%, Awadhi: 1.44%, Marathi: 1.23%, Maithili: 1.16%, Sanskrit: 1.09%, Nepali: 0.92%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 96.09%
Erroneously classified as Magahi: 1%, Chhattisgarhi: 0.66%, Bhojpuri: 0.59%, Hindi: 0.48%, Awadhi: 0.36%, Maithili: 0.29%, Marathi: 0.22%, Sanskrit: 0.19%, Nepali: 0.11%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 99.3%
Erroneously classified as Chhattisgarhi: 0.2%, Awadhi: 0.1%, Hindi: 0.1%, Magahi: 0.1%, English: 0.05%, Mossi: 0.05%, Sanskrit: 0.05%, Spanish: 0.05%

