##### Kashmiri #####

>>> Accuracy on average: 92.35%

>> Detection of 10420 single words (average length: 5 chars)
Accuracy: 81.89%
Erroneously classified as Urdu: 5.28%, PersianDari: 3.99%, PersianWestern: 2.14%, Sindhi: 1.12%, AzerbaijaniSouth: 0.93%, PashtoSouthern: 0.72%, KanuriCentralAjami: 0.67%, Arabic: 0.53%, KurdishCentral: 0.41%, ArabicMoroccan: 0.34%, AcehneseJawi: 0.3%, ArabicEgyptian: 0.29%, ArabicSouthernYemeni: 0.24%, BanjarJawi: 0.24%, ArabicTunisian: 0.22%, ArabicNorthLevantine: 0.17%, ArabicSouthLevantine: 0.15%, ArabicNajdi: 0.14%, ArabicMesopotamian: 0.1%, Uyghur: 0.03%

>> Detection of 15981 word pairs (average length: 10 chars)
Accuracy: 95.47%
Erroneously classified as Urdu: 2.29%, PersianDari: 1.16%, PersianWestern: 0.45%, PashtoSouthern: 0.17%, AzerbaijaniSouth: 0.1%, Sindhi: 0.07%, Arabic: 0.05%, ArabicEgyptian: 0.05%, KanuriCentralAjami: 0.03%, KurdishCentral: 0.03%, ArabicMesopotamian: 0.01%, ArabicNajdi: 0.01%, ArabicTunisian: 0.01%, BanjarJawi: 0.01%, AcehneseJawi: 0%, ArabicMoroccan: 0%, ArabicNorthLevantine: 0%, ArabicSouthernYemeni: 0%, ArabicSouthLevantine: 0%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 99.7%
Erroneously classified as Balinese: 0.1%, Urdu: 0.1%, Unknown: 0.05%, KanuriCentral: 0.05%

