##### KashmiriDevanagari #####

>>> Accuracy on average: 93.08%

>> Detection of 12299 single words (average length: 6 chars)
Accuracy: 84.67%
Erroneously classified as Magahi: 3.39%, Chhattisgarhi: 2.51%, Bhojpuri: 1.91%, Hindi: 1.57%, Awadhi: 1.43%, Marathi: 1.28%, Maithili: 1.17%, Sanskrit: 1.1%, Nepali: 0.93%

>> Detection of 17247 word pairs (average length: 10 chars)
Accuracy: 95.28%
Erroneously classified as Magahi: 1.07%, Hindi: 0.86%, Chhattisgarhi: 0.78%, Bhojpuri: 0.63%, Awadhi: 0.45%, Marathi: 0.28%, Maithili: 0.27%, Nepali: 0.17%, Sanskrit: 0.16%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 99.3%
Erroneously classified as Chhattisgarhi: 0.2%, Awadhi: 0.1%, Hindi: 0.1%, Magahi: 0.1%, English: 0.05%, Mossi: 0.05%, Sanskrit: 0.05%, Spanish: 0.05%

