##### Kazakh #####

>>> Accuracy on average: 95.6%

>> Detection of 11521 single words (average length: 8 chars)
Accuracy: 90%
Erroneously classified as Kyrgyz: 2.21%, Bashkir: 1.48%, Russian: 1.22%, Bulgarian: 0.85%, Tatar: 0.85%, Serbian: 0.74%, Tajik: 0.71%, Macedonian: 0.62%, Belarusian: 0.54%, MongolianHalh: 0.37%, Ukrainian: 0.36%

>> Detection of 18814 word pairs (average length: 15 chars)
Accuracy: 97.94%
Erroneously classified as Kyrgyz: 0.6%, Russian: 0.47%, Bashkir: 0.22%, Bulgarian: 0.14%, Tatar: 0.12%, Serbian: 0.11%, Ukrainian: 0.1%, Belarusian: 0.09%, Tajik: 0.06%, Macedonian: 0.05%, MongolianHalh: 0.04%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.85%
Erroneously classified as Russian: 0.7%, Ukrainian: 0.15%, Bashkir: 0.1%, Asturian: 0.05%, Bulgarian: 0.05%, Tajik: 0.05%, Tatar: 0.05%

