##### Kazakh #####

>>> Accuracy on average: 95.9%

>> Detection of 11521 single words (average length: 8 chars)
Accuracy: 91.26%
Erroneously classified as Kyrgyz: 2%, Bashkir: 1.31%, Russian: 1.13%, Tatar: 0.73%, Bulgarian: 0.68%, Serbian: 0.62%, Tajik: 0.59%, Macedonian: 0.54%, Belarusian: 0.45%, Ukrainian: 0.33%, MongolianHalh: 0.29%

>> Detection of 18814 word pairs (average length: 15 chars)
Accuracy: 97.38%
Erroneously classified as Kyrgyz: 0.83%, Russian: 0.48%, Bashkir: 0.37%, Tatar: 0.21%, Tajik: 0.14%, Bulgarian: 0.13%, Ukrainian: 0.12%, Serbian: 0.09%, Belarusian: 0.09%, Macedonian: 0.06%, MongolianHalh: 0.04%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 99.05%
Erroneously classified as Russian: 0.45%, Ukrainian: 0.2%, Kyrgyz: 0.1%, Bashkir: 0.05%, Serbian: 0.05%, Sicilian: 0.05%, Tatar: 0.05%

