##### Kazakh #####

>>> Accuracy on average: 93.36%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 84.97%
Erroneously classified as Kyrgyz: 4.55%, Tajik: 2.34%, Russian: 1.59%, Bashkir: 1.18%, Tatar: 1.13%, Bulgarian: 0.99%, Macedonian: 0.92%, Serbian: 0.86%, Belarusian: 0.65%, Ukrainian: 0.44%, MongolianHalh: 0.38%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 96.41%
Erroneously classified as Kyrgyz: 1.25%, Russian: 0.62%, Tajik: 0.33%, Bashkir: 0.31%, Bulgarian: 0.23%, Tatar: 0.21%, Ukrainian: 0.18%, Serbian: 0.15%, Macedonian: 0.13%, Belarusian: 0.1%, MongolianHalh: 0.07%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.7%
Erroneously classified as Russian: 0.75%, Bashkir: 0.15%, Ukrainian: 0.1%, Buginese: 0.05%, Bulgarian: 0.05%, Kyrgyz: 0.05%, Macedonian: 0.05%, Tajik: 0.05%, Tatar: 0.05%

