##### Kazakh #####

>>> Accuracy on average: 95.87%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 89.94%
Erroneously classified as Kyrgyz: 2.25%, Bashkir: 1.49%, Russian: 1.22%, Bulgarian: 0.91%, Tatar: 0.81%, Serbian: 0.77%, Tajik: 0.72%, Macedonian: 0.65%, Belarusian: 0.54%, MongolianHalh: 0.36%, Ukrainian: 0.34%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 98.84%
Erroneously classified as Bashkir: 0.28%, Kyrgyz: 0.26%, Russian: 0.2%, Tatar: 0.14%, Tajik: 0.07%, Bulgarian: 0.06%, Macedonian: 0.05%, Serbian: 0.04%, MongolianHalh: 0.03%, Ukrainian: 0.02%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.85%
Erroneously classified as Russian: 0.7%, Ukrainian: 0.15%, Bashkir: 0.1%, Asturian: 0.05%, Bulgarian: 0.05%, Tajik: 0.05%, Tatar: 0.05%

