##### Kazakh #####

>>> Accuracy on average: 94.96%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 88.32%
Erroneously classified as Kyrgyz: 4.08%, Bashkir: 1.35%, Tajik: 1.07%, Serbian: 1.03%, Tatar: 0.92%, Russian: 0.88%, Bulgarian: 0.65%, Belarusian: 0.52%, Ukrainian: 0.45%, Macedonian: 0.44%, MongolianHalh: 0.29%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 97.73%
Erroneously classified as Kyrgyz: 0.71%, Russian: 0.55%, Bashkir: 0.2%, Bulgarian: 0.16%, Tatar: 0.16%, Ukrainian: 0.14%, Belarusian: 0.1%, Serbian: 0.08%, Tajik: 0.08%, Macedonian: 0.05%, MongolianHalh: 0.03%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.85%
Erroneously classified as Russian: 0.7%, Ukrainian: 0.15%, Bashkir: 0.1%, Asturian: 0.05%, Bulgarian: 0.05%, Tajik: 0.05%, Tatar: 0.05%

