##### Kazakh #####

>>> Accuracy on average: 96.13%

>> Detection of 11519 single words (average length: 8 chars)
Accuracy: 91.24%
Erroneously classified as Kyrgyz: 2%, Bashkir: 1.31%, Russian: 1.14%, Tatar: 0.73%, Bulgarian: 0.68%, Serbian: 0.62%, Tajik: 0.59%, Macedonian: 0.55%, Belarusian: 0.45%, Ukrainian: 0.34%, MongolianHalh: 0.29%

>> Detection of 18815 word pairs (average length: 15 chars)
Accuracy: 98.2%
Erroneously classified as Kyrgyz: 0.56%, Russian: 0.42%, Bashkir: 0.2%, Bulgarian: 0.11%, Tatar: 0.1%, Belarusian: 0.08%, Serbian: 0.08%, Ukrainian: 0.07%, Tajik: 0.05%, Macedonian: 0.05%, MongolianHalh: 0.03%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.95%
Erroneously classified as Russian: 0.65%, Ukrainian: 0.15%, Bashkir: 0.1%, Asturian: 0.05%, Serbian: 0.05%, Tatar: 0.05%

