##### Kazakh #####

>>> Accuracy on average: 96.11%

>> Detection of 11521 single words (average length: 8 chars)
Accuracy: 91.26%
Erroneously classified as Kyrgyz: 2%, Bashkir: 1.31%, Russian: 1.13%, Tatar: 0.73%, Bulgarian: 0.68%, Serbian: 0.62%, Tajik: 0.59%, Macedonian: 0.54%, Belarusian: 0.45%, Ukrainian: 0.33%, MongolianHalh: 0.29%

>> Detection of 18814 word pairs (average length: 15 chars)
Accuracy: 97.88%
Erroneously classified as Kyrgyz: 0.7%, Russian: 0.44%, Bashkir: 0.26%, Tatar: 0.15%, Bulgarian: 0.11%, Ukrainian: 0.09%, Belarusian: 0.08%, Serbian: 0.07%, Tajik: 0.06%, Macedonian: 0.05%, MongolianHalh: 0.03%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 99.2%
Erroneously classified as Russian: 0.45%, Ukrainian: 0.15%, Bashkir: 0.05%, Serbian: 0.05%, Sicilian: 0.05%, Tatar: 0.05%

