##### Kazakh #####

>>> Accuracy on average: 96.18%

>> Detection of 11517 single words (average length: 8 chars)
Accuracy: 91.25%
Erroneously classified as Kyrgyz: 2%, Bashkir: 1.31%, Russian: 1.13%, Tatar: 0.73%, Bulgarian: 0.68%, Serbian: 0.62%, Tajik: 0.59%, Macedonian: 0.54%, Belarusian: 0.45%, Ukrainian: 0.34%, MongolianKhalkha: 0.29%

>> Detection of 18813 word pairs (average length: 15 chars)
Accuracy: 98.25%
Erroneously classified as Kyrgyz: 0.55%, Russian: 0.41%, Bashkir: 0.19%, Bulgarian: 0.1%, Tatar: 0.1%, Belarusian: 0.08%, Ukrainian: 0.07%, Serbian: 0.06%, Macedonian: 0.06%, Tajik: 0.05%, MongolianKhalkha: 0.03%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 99.05%
Erroneously classified as Russian: 0.6%, Tatar: 0.1%, Bashkir: 0.1%, Sicilian: 0.05%, Ukrainian: 0.05%, Serbian: 0.05%

