##### KikongoKituba #####

>>> Accuracy on average: 87.01%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 67.42%
Erroneously classified as Fijian: 9.31%, Sango: 2.98%, LubaKasai: 2.76%, Tswana: 2.07%, Lingala: 1.6%, DinkaSouthwestern: 1.53%, CreoleHaitian: 1.47%, Turkish: 1.23%, Mizo: 1.03%, Jingpho: 0.93%, Kamba: 0.83%, Kimbundu: 0.61%, Ewe: 0.57%, Maltese: 0.51%, Swahili: 0.41%, English: 0.38%, AymaraCentral: 0.37%, Chokwe: 0.3%, Nyanja: 0.26%, Umbundu: 0.19%, Bemba: 0.18%, French: 0.13%, Kinyarwanda: 0.13%, Mossi: 0.13%, Tumbuka: 0.13%, Samoan: 0.12%, Galician: 0.11%, Twi: 0.11%, Hausa: 0.1%, Sesotho: 0.1%, Somali: 0.1%, Tsonga: 0.1%, Ganda: 0.09%, Maori: 0.09%, Shona: 0.09%, Acehnese: 0.07%, Afrikaans: 0.07%, Buginese: 0.07%, Rundi: 0.07%, Ilocano: 0.06%, Kabiye: 0.06%, TamasheqLatin: 0.06%, Banjar: 0.05%, Dholuo: 0.05%, Occitan: 0.05%, Kabuverdianu: 0.04%, MalgasyPlateau: 0.04%, Pangasinan: 0.04%, Sicilian: 0.04%, TokPisin: 0.04%, Xhosa: 0.04%, Cebuano: 0.03%, Filipino: 0.03%, Papiamento: 0.03%, Sepedi: 0.03%, Swati: 0.03%, Venetian: 0.03%, AlbanianTosk: 0.02%, Bambara: 0.02%, Catalan: 0.02%, Danish: 0.02%, Dutch: 0.02%, Esperanto: 0.02%, Guarani: 0.02%, Lithuanian: 0.02%, Minangkabau: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, QuechuaAyacucho: 0.02%, Romanian: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Basque: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Luxembourgish: 0.01%, Sardinian: 0.01%, Waray: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 94.36%
Erroneously classified as Lingala: 1.94%, Swahili: 0.57%, Sango: 0.51%, Kimbundu: 0.22%, Sesotho: 0.18%, French: 0.14%, Kamba: 0.14%, LubaKasai: 0.14%, Hausa: 0.12%, Papiamento: 0.11%, Bemba: 0.1%, CreoleHaitian: 0.09%, Chokwe: 0.07%, Ilocano: 0.07%, Tsonga: 0.07%, Buginese: 0.06%, Ganda: 0.06%, Pangasinan: 0.06%, Tumbuka: 0.06%, English: 0.05%, Maori: 0.05%, Tswana: 0.05%, UzbekNorthern: 0.05%, Dholuo: 0.04%, Nyanja: 0.04%, Occitan: 0.04%, QuechuaAyacucho: 0.04%, Twi: 0.04%, Umbundu: 0.04%, Bambara: 0.03%, Jingpho: 0.03%, Rundi: 0.03%, Sepedi: 0.03%, Swati: 0.03%, AlbanianTosk: 0.02%, Fijian: 0.02%, Kabuverdianu: 0.02%, Kinyarwanda: 0.02%, Samoan: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, Cebuano: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Filipino: 0.01%, Friulian: 0.01%, Galician: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Mizo: 0.01%, Sicilian: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, Venetian: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.25%
Erroneously classified as Chokwe: 0.15%, Lingala: 0.15%, French: 0.1%, Bemba: 0.05%, Ganda: 0.05%, Latvian: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Slovak: 0.05%

