##### Kikongo #####

>>> Accuracy on average: 79.83%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 54.39%
Erroneously classified as Fijian: 10.02%, Hausa: 8.83%, Lingala: 3.65%, LubaKasai: 3.05%, Dutch: 2.92%, DinkaSouthwestern: 1.52%, Ilocano: 1.51%, CreoleHaitian: 1.47%, Kimbundu: 1.24%, Sango: 1.2%, Swati: 0.98%, AymaraCentral: 0.8%, Samoan: 0.7%, Umbundu: 0.68%, Swahili: 0.58%, Ewe: 0.57%, Maori: 0.51%, Chokwe: 0.5%, Nyanja: 0.3%, Tumbuka: 0.26%, Bemba: 0.22%, TatarCrimean: 0.22%, NorwegianBokmal: 0.18%, Pangasinan: 0.18%, Tagalog: 0.17%, Shona: 0.16%, Ganda: 0.14%, MalgasyPlateau: 0.14%, Tsonga: 0.14%, Kinyarwanda: 0.13%, Cebuano: 0.12%, French: 0.12%, QuechuaAyacucho: 0.12%, Banjar: 0.11%, OromoWestCentral: 0.11%, Slovak: 0.11%, Papiamento: 0.1%, Sesotho: 0.1%, Zulu: 0.1%, Afrikaans: 0.08%, Balinese: 0.08%, German: 0.07%, Igbo: 0.07%, Indonesian: 0.07%, Rundi: 0.07%, English: 0.06%, Kabuverdianu: 0.06%, Dholuo: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Estonian: 0.04%, Faroese: 0.04%, Minangkabau: 0.04%, Portuguese: 0.04%, Slovene: 0.04%, TamasheqLatin: 0.04%, UzbekNorthern: 0.04%, Venetian: 0.04%, Basque: 0.03%, Danish: 0.03%, Lithuanian: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Bambara: 0.02%, Bosnian: 0.02%, Buginese: 0.02%, Finnish: 0.02%, Guarani: 0.02%, Italian: 0.02%, Javanese: 0.02%, Kamba: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Sicilian: 0.02%, Spanish: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Waray: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Catalan: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Jingpho: 0.01%, Malay: 0.01%, Romanian: 0.01%, Sundanese: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 86.17%
Erroneously classified as Lingala: 3.61%, Fijian: 1%, Swahili: 0.79%, Buginese: 0.65%, LubaKasai: 0.65%, Kimbundu: 0.64%, Sango: 0.5%, Chokwe: 0.41%, AymaraCentral: 0.37%, Dutch: 0.34%, Bemba: 0.31%, Umbundu: 0.31%, Pangasinan: 0.22%, Hausa: 0.21%, Dholuo: 0.19%, Nyanja: 0.19%, Sesotho: 0.19%, Ilocano: 0.15%, Ganda: 0.14%, Tumbuka: 0.14%, Tsonga: 0.13%, French: 0.12%, Indonesian: 0.12%, Tagalog: 0.12%, Banjar: 0.11%, Kamba: 0.11%, Shona: 0.11%, Samoan: 0.1%, Cebuano: 0.09%, QuechuaAyacucho: 0.09%, Zulu: 0.09%, Swati: 0.08%, Tswana: 0.08%, CreoleHaitian: 0.07%, Kinyarwanda: 0.07%, Minangkabau: 0.07%, Papiamento: 0.07%, English: 0.06%, Maori: 0.06%, Occitan: 0.06%, Danish: 0.05%, Igbo: 0.05%, OromoWestCentral: 0.05%, UzbekNorthern: 0.05%, Bambara: 0.04%, MalgasyPlateau: 0.04%, Rundi: 0.04%, Twi: 0.04%, Balinese: 0.03%, Basque: 0.03%, Bosnian: 0.03%, Estonian: 0.03%, Ewe: 0.03%, Finnish: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, TatarCrimean: 0.03%, Xhosa: 0.03%, Faroese: 0.02%, NorwegianBokmal: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Somali: 0.02%, Venetian: 0.02%, Waray: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Irish: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Portuguese: 0.01%, Sepedi: 0.01%, Sicilian: 0.01%, Slovak: 0.01%, Slovene: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 98.95%
Erroneously classified as Lingala: 0.2%, French: 0.15%, Chokwe: 0.1%, MalgasyPlateau: 0.1%, AymaraCentral: 0.05%, Bemba: 0.05%, Dutch: 0.05%, Ganda: 0.05%, Kimbundu: 0.05%, Latvian: 0.05%, Ligurian: 0.05%, Maori: 0.05%, Sundanese: 0.05%, Tumbuka: 0.05%

