##### KikongoKituba #####

>>> Accuracy on average: 86.67%

>> Detection of 2544 single words (average length: 7 chars)
Accuracy: 66.78%
Erroneously classified as Lingala: 3.45%, Kimbundu: 1.76%, LubaKasai: 1.76%, French: 1.25%, Bemba: 1.13%, Umbundu: 0.98%, Sango: 0.94%, Chokwe: 0.9%, Swahili: 0.86%, Tumbuka: 0.78%, Fijian: 0.62%, Maori: 0.62%, Nyanja: 0.62%, MalgasyPlateau: 0.58%, Samoan: 0.51%, English: 0.47%, Hausa: 0.47%, Sesotho: 0.47%, Shona: 0.43%, Tswana: 0.43%, Banjar: 0.39%, Kamba: 0.39%, Luxembourgish: 0.35%, QuechuaAyacucho: 0.35%, Tsonga: 0.35%, Venetian: 0.35%, Dholuo: 0.31%, Ganda: 0.31%, Pangasinan: 0.31%, CreoleHaitian: 0.27%, Esperanto: 0.27%, Jingpho: 0.27%, Occitan: 0.27%, Rundi: 0.27%, Twi: 0.27%, AymaraCentral: 0.23%, Filipino: 0.23%, Ilocano: 0.23%, KanuriCentral: 0.23%, Kinyarwanda: 0.23%, Minangkabau: 0.23%, Sundanese: 0.23%, Swati: 0.23%, Welsh: 0.23%, Xhosa: 0.23%, Afrikaans: 0.19%, Basque: 0.19%, Dyula: 0.19%, Italian: 0.19%, Lithuanian: 0.19%, Mizo: 0.19%, Sepedi: 0.19%, Slovene: 0.19%, TokPisin: 0.19%, UzbekNorthern: 0.19%, Waray: 0.19%, Acehnese: 0.15%, Balinese: 0.15%, Bambara: 0.15%, Buginese: 0.15%, Kabuverdianu: 0.15%, Mossi: 0.15%, OromoWestCentral: 0.15%, Romanian: 0.15%, Sicilian: 0.15%, Somali: 0.15%, Turkish: 0.15%, AlbanianTosk: 0.11%, Catalan: 0.11%, Cebuano: 0.11%, Ewe: 0.11%, Friulian: 0.11%, Galician: 0.11%, Indonesian: 0.11%, Kabiye: 0.11%, Kikuyu: 0.11%, KurdishNorthern: 0.11%, NorwegianBokmal: 0.11%, TamasheqLatin: 0.11%, Bosnian: 0.07%, Danish: 0.07%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Estonian: 0.07%, GaelicScottish: 0.07%, German: 0.07%, Igbo: 0.07%, Javanese: 0.07%, Kabyle: 0.07%, Latvian: 0.07%, Limburgish: 0.07%, Malay: 0.07%, Asturian: 0.03%, Czech: 0.03%, Faroese: 0.03%, Finnish: 0.03%, FulfuldeNigerian: 0.03%, Guarani: 0.03%, Ligurian: 0.03%, Lombard: 0.03%, Maltese: 0.03%, Papiamento: 0.03%, Sardinian: 0.03%, Slovak: 0.03%, Spanish: 0.03%, Turkmen: 0.03%, Zulu: 0.03%

>> Detection of 10147 word pairs (average length: 11 chars)
Accuracy: 93.99%
Erroneously classified as Lingala: 1.77%, Sango: 0.37%, LubaKasai: 0.28%, Swahili: 0.25%, Hausa: 0.2%, Kimbundu: 0.19%, French: 0.17%, Bemba: 0.15%, Tumbuka: 0.11%, CreoleHaitian: 0.09%, Kamba: 0.09%, Pangasinan: 0.09%, Sesotho: 0.09%, Buginese: 0.08%, Chokwe: 0.08%, Fijian: 0.08%, Ilocano: 0.07%, Umbundu: 0.07%, Dholuo: 0.06%, Ganda: 0.06%, Rundi: 0.06%, Tsonga: 0.06%, English: 0.05%, Filipino: 0.05%, Jingpho: 0.05%, Maori: 0.05%, QuechuaAyacucho: 0.05%, Sepedi: 0.05%, KurdishNorthern: 0.04%, Nyanja: 0.04%, Twi: 0.04%, Kinyarwanda: 0.03%, MalgasyPlateau: 0.03%, Occitan: 0.03%, Samoan: 0.03%, Tswana: 0.03%, Asturian: 0.02%, Bambara: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Papiamento: 0.02%, Swati: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.01%, Czech: 0.01%, Friulian: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Limburgish: 0.01%, Slovak: 0.01%, TamasheqLatin: 0.01%, Venetian: 0.01%, Xhosa: 0.01%, Acehnese: 0%, Balinese: 0%, Banjar: 0%, Basque: 0%, Bosnian: 0%, Cebuano: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Estonian: 0%, FulfuldeNigerian: 0%, Galician: 0%, Indonesian: 0%, Irish: 0%, Kabyle: 0%, Luxembourgish: 0%, Malay: 0%, Mizo: 0%, Sicilian: 0%, Slovene: 0%, Spanish: 0%, Sundanese: 0%, TatarCrimean: 0%, Waray: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.25%
Erroneously classified as Chokwe: 0.15%, Lingala: 0.15%, French: 0.1%, Bemba: 0.05%, Ganda: 0.05%, Latvian: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Slovak: 0.05%

