##### KikongoKituba #####

>>> Accuracy on average: 88.64%

>> Detection of 2544 single words (average length: 7 chars)
Accuracy: 71.22%
Erroneously classified as Lingala: 3.65%, LubaKasai: 1.61%, French: 1.25%, Bemba: 1.1%, Kimbundu: 1.1%, Swahili: 0.82%, Sango: 0.78%, Chokwe: 0.7%, Umbundu: 0.7%, Shona: 0.58%, Maori: 0.51%, Nyanja: 0.51%, Tumbuka: 0.51%, English: 0.47%, Hausa: 0.43%, Samoan: 0.43%, Tsonga: 0.43%, Kamba: 0.39%, MalgasyPlateau: 0.39%, Tswana: 0.39%, CreoleHaitian: 0.35%, Dholuo: 0.35%, Italian: 0.31%, Twi: 0.31%, Fijian: 0.27%, Sesotho: 0.27%, AymaraCentral: 0.23%, Buginese: 0.23%, Jingpho: 0.23%, Mizo: 0.23%, Occitan: 0.23%, QuechuaAyacucho: 0.23%, Rundi: 0.23%, TokPisin: 0.23%, Banjar: 0.19%, Dyula: 0.19%, Esperanto: 0.19%, Ganda: 0.19%, Kinyarwanda: 0.19%, Sepedi: 0.19%, Sicilian: 0.19%, Slovene: 0.19%, Venetian: 0.19%, Welsh: 0.19%, Xhosa: 0.19%, Acehnese: 0.15%, Afrikaans: 0.15%, Bambara: 0.15%, Basque: 0.15%, Filipino: 0.15%, Galician: 0.15%, Ilocano: 0.15%, Indonesian: 0.15%, KanuriCentral: 0.15%, Luxembourgish: 0.15%, Mossi: 0.15%, NorwegianBokmal: 0.15%, OromoWestCentral: 0.15%, Somali: 0.15%, Swati: 0.15%, Turkish: 0.15%, UzbekNorthern: 0.15%, Waray: 0.15%, AlbanianTosk: 0.11%, Balinese: 0.11%, Catalan: 0.11%, Ewe: 0.11%, Kabiye: 0.11%, Kabuverdianu: 0.11%, Kikuyu: 0.11%, Limburgish: 0.11%, Lithuanian: 0.11%, Minangkabau: 0.11%, Romanian: 0.11%, Sundanese: 0.11%, Bosnian: 0.07%, Cebuano: 0.07%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Estonian: 0.07%, Friulian: 0.07%, GaelicScottish: 0.07%, Igbo: 0.07%, Kabyle: 0.07%, Latvian: 0.07%, Pangasinan: 0.07%, TamasheqLatin: 0.07%, Turkmen: 0.07%, Zulu: 0.07%, Czech: 0.03%, Danish: 0.03%, Faroese: 0.03%, Finnish: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Guarani: 0.03%, Irish: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Malay: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, Papiamento: 0.03%, Sardinian: 0.03%, Slovak: 0.03%, Spanish: 0.03%

>> Detection of 10147 word pairs (average length: 11 chars)
Accuracy: 95.22%
Erroneously classified as Lingala: 1.51%, Sango: 0.33%, LubaKasai: 0.31%, Hausa: 0.22%, Swahili: 0.17%, French: 0.16%, Kimbundu: 0.16%, Ilocano: 0.15%, Fijian: 0.12%, CreoleHaitian: 0.11%, Dholuo: 0.08%, Tswana: 0.07%, English: 0.06%, Ewe: 0.06%, Pangasinan: 0.06%, Sepedi: 0.05%, Tsonga: 0.05%, Kamba: 0.04%, Kinyarwanda: 0.04%, Rundi: 0.04%, UzbekNorthern: 0.04%, Bemba: 0.03%, Buginese: 0.03%, Maori: 0.03%, Mossi: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, Umbundu: 0.03%, Chokwe: 0.02%, Jingpho: 0.02%, Papiamento: 0.02%, Samoan: 0.02%, Czech: 0.01%, Filipino: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Malay: 0.01%, QuechuaAyacucho: 0.01%, Sesotho: 0.01%, Shona: 0.01%, TokPisin: 0.01%, Bambara: 0%, DinkaSouthwestern: 0%, Dyula: 0%, FulfuldeNigerian: 0%, Irish: 0%, Italian: 0%, Kabiye: 0%, Kabyle: 0%, Limburgish: 0%, Luxembourgish: 0%, MalgasyPlateau: 0%, Maltese: 0%, Mizo: 0%, Occitan: 0%, OromoWestCentral: 0%, Slovene: 0%, Somali: 0%, Spanish: 0%, Sundanese: 0%, TatarCrimean: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.5%
Erroneously classified as Chokwe: 0.15%, Luxembourgish: 0.1%, English: 0.05%, Latvian: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Slovak: 0.05%

