##### Kikuyu #####

>>> Accuracy on average: 93.37%

>> Detection of 5690 single words (average length: 8 chars)
Accuracy: 83.4%
Erroneously classified as Kamba: 2.97%, Swahili: 0.86%, English: 0.63%, Maori: 0.56%, Dholuo: 0.4%, Fijian: 0.36%, Bemba: 0.35%, Chokwe: 0.35%, MalgasyPlateau: 0.35%, Kinyarwanda: 0.29%, Sesotho: 0.29%, Shona: 0.29%, Ganda: 0.28%, Rundi: 0.26%, Kimbundu: 0.24%, Banjar: 0.22%, Nyanja: 0.22%, Samoan: 0.22%, Minangkabau: 0.21%, Tumbuka: 0.19%, Bambara: 0.17%, Guarani: 0.17%, Sango: 0.17%, KikongoKituba: 0.15%, Swati: 0.15%, Venetian: 0.15%, Basque: 0.14%, Filipino: 0.14%, Lingala: 0.14%, LubaKasai: 0.14%, Mizo: 0.14%, Balinese: 0.12%, Buginese: 0.12%, Igbo: 0.12%, Javanese: 0.12%, KurdishNorthern: 0.12%, Pangasinan: 0.12%, Umbundu: 0.12%, Cebuano: 0.1%, Dyula: 0.1%, Esperanto: 0.1%, FulfuldeNigerian: 0.1%, Jingpho: 0.1%, Kabyle: 0.1%, Latgalian: 0.1%, OromoWestCentral: 0.1%, Sepedi: 0.1%, Afrikaans: 0.08%, Catalan: 0.08%, Ewe: 0.08%, GaelicScottish: 0.08%, Hausa: 0.08%, Kabuverdianu: 0.08%, Limburgish: 0.08%, Sicilian: 0.08%, TokPisin: 0.08%, Tsonga: 0.08%, Xhosa: 0.08%, Zulu: 0.08%, AymaraCentral: 0.07%, French: 0.07%, Icelandic: 0.07%, Luxembourgish: 0.07%, QuechuaAyacucho: 0.07%, Romanian: 0.07%, Sundanese: 0.07%, Twi: 0.07%, Waray: 0.07%, Acehnese: 0.05%, Asturian: 0.05%, Bosnian: 0.05%, CreoleHaitian: 0.05%, Dutch: 0.05%, Friulian: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Maltese: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Nuer: 0.05%, Portuguese: 0.05%, Silesian: 0.05%, Somali: 0.05%, Welsh: 0.05%, Wolof: 0.05%, Croatian: 0.03%, Danish: 0.03%, DinkaSouthwestern: 0.03%, German: 0.03%, Italian: 0.03%, Malay: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, Polish: 0.03%, Sardinian: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, Tswana: 0.03%, Turkish: 0.03%, UzbekNorthern: 0.03%, Estonian: 0.01%, Faroese: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Lithuanian: 0.01%, NorwegianNynorsk: 0.01%, Turkmen: 0.01%

>> Detection of 5689 word pairs (average length: 17 chars)
Accuracy: 97.8%
Erroneously classified as Kamba: 0.42%, Swahili: 0.17%, English: 0.14%, Swati: 0.08%, Maori: 0.07%, Nyanja: 0.07%, Sesotho: 0.07%, Dholuo: 0.05%, Fijian: 0.05%, Italian: 0.05%, MalgasyPlateau: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Shona: 0.05%, AymaraCentral: 0.03%, Bambara: 0.03%, Chokwe: 0.03%, Igbo: 0.03%, KikongoKituba: 0.03%, Venetian: 0.03%, Banjar: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Galician: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Hausa: 0.01%, Ilocano: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, Lingala: 0.01%, Mizo: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Sicilian: 0.01%, Silesian: 0.01%, Somali: 0.01%, TokPisin: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 98.9%
Erroneously classified as Swahili: 0.15%, Dholuo: 0.1%, Guarani: 0.1%, KurdishNorthern: 0.1%, Mizo: 0.1%, Umbundu: 0.1%, English: 0.05%, Hungarian: 0.05%, Kamba: 0.05%, Latgalian: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Silesian: 0.05%, Twi: 0.05%, Yoruba: 0.05%

