##### Kikuyu #####

>>> Accuracy on average: 92.93%

>> Detection of 5690 single words (average length: 8 chars)
Accuracy: 86.22%
Erroneously classified as Kamba: 2.56%, Swahili: 0.87%, English: 0.68%, Bemba: 0.38%, Dholuo: 0.38%, Chokwe: 0.31%, Shona: 0.29%, Kinyarwanda: 0.28%, Maori: 0.28%, Fijian: 0.24%, Rundi: 0.24%, Ganda: 0.22%, Sesotho: 0.22%, MalgasyPlateau: 0.19%, Nyanja: 0.19%, Kimbundu: 0.17%, Bambara: 0.15%, Guarani: 0.14%, Hausa: 0.14%, Minangkabau: 0.14%, Mizo: 0.14%, Samoan: 0.14%, Sango: 0.14%, Swati: 0.14%, FulfuldeNigerian: 0.12%, Igbo: 0.12%, Afrikaans: 0.1%, Catalan: 0.1%, Dyula: 0.1%, Esperanto: 0.1%, Filipino: 0.1%, Kabyle: 0.1%, KikongoKituba: 0.1%, LubaKasai: 0.1%, Sepedi: 0.1%, Tumbuka: 0.1%, Venetian: 0.1%, Basque: 0.08%, Ewe: 0.08%, Jingpho: 0.08%, Kabuverdianu: 0.08%, Lingala: 0.08%, Twi: 0.08%, Balinese: 0.07%, Banjar: 0.07%, Bosnian: 0.07%, Buginese: 0.07%, Cebuano: 0.07%, CreoleHaitian: 0.07%, KurdishNorthern: 0.07%, Latgalian: 0.07%, Limburgish: 0.07%, Pangasinan: 0.07%, QuechuaAyacucho: 0.07%, Sicilian: 0.07%, Somali: 0.07%, TokPisin: 0.07%, Tsonga: 0.07%, Umbundu: 0.07%, Zulu: 0.07%, Acehnese: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, Icelandic: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Maltese: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, OromoWestCentral: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Welsh: 0.05%, Wolof: 0.05%, Xhosa: 0.05%, Danish: 0.03%, Dutch: 0.03%, Faroese: 0.03%, German: 0.03%, Ilocano: 0.03%, Luxembourgish: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, Polish: 0.03%, TamasheqLatin: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, UzbekNorthern: 0.03%, Croatian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Fon: 0.01%, Friulian: 0.01%, Hungarian: 0.01%, Italian: 0.01%, Kabiye: 0.01%, Lithuanian: 0.01%, NorwegianNynorsk: 0.01%, Romanian: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Waray: 0.01%

>> Detection of 14012 word pairs (average length: 12 chars)
Accuracy: 93.79%
Erroneously classified as Kamba: 2.95%, Swahili: 0.66%, English: 0.17%, Hausa: 0.17%, KikongoKituba: 0.14%, Fijian: 0.13%, Ilocano: 0.12%, Lingala: 0.12%, Maori: 0.12%, Samoan: 0.12%, Twi: 0.09%, Mizo: 0.09%, Sango: 0.08%, Pangasinan: 0.07%, Kimbundu: 0.06%, Chokwe: 0.05%, Dholuo: 0.04%, Nyanja: 0.04%, Filipino: 0.04%, Igbo: 0.04%, LubaKasai: 0.04%, Rundi: 0.04%, Tswana: 0.04%, Bambara: 0.03%, Sesotho: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Banjar: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Ganda: 0.02%, Kinyarwanda: 0.02%, Papiamento: 0.02%, QuechuaAyacucho: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Tumbuka: 0.02%, Venetian: 0.02%, Asturian: 0.01%, Balinese: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Kabuverdianu: 0.01%, MalgasyPlateau: 0.01%, Polish: 0.01%, Silesian: 0.01%, Umbundu: 0.01%, Zulu: 0.01%, Afrikaans: 0%, AymaraCentral: 0%, Basque: 0%, Bemba: 0%, Catalan: 0%, DinkaSouthwestern: 0%, Dutch: 0%, Esperanto: 0%, Ewe: 0%, French: 0%, FulfuldeNigerian: 0%, Jingpho: 0%, KanuriCentral: 0%, KurdishNorthern: 0%, Latgalian: 0%, Ligurian: 0%, Mossi: 0%, NorwegianBokmal: 0%, Occitan: 0%, OromoWestCentral: 0%, Portuguese: 0%, Spanish: 0%, TokPisin: 0%, Waray: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 98.8%
Erroneously classified as Dholuo: 0.15%, Guarani: 0.15%, Kamba: 0.1%, KurdishNorthern: 0.1%, Mizo: 0.1%, Yoruba: 0.1%, DinkaSouthwestern: 0.05%, Fijian: 0.05%, Hungarian: 0.05%, Latvian: 0.05%, Rundi: 0.05%, Silesian: 0.05%, Swahili: 0.05%, Umbundu: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%

