##### Kikuyu #####

>>> Accuracy on average: 80.14%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 57.22%
Erroneously classified as Kamba: 12.99%, Fijian: 6.48%, Swahili: 4.49%, Dholuo: 2.69%, Hausa: 1.98%, Samoan: 1.74%, Mizo: 1.03%, AymaraCentral: 0.97%, Twi: 0.8%, Sango: 0.64%, Tumbuka: 0.52%, LubaKasai: 0.43%, Ilocano: 0.35%, Chokwe: 0.32%, English: 0.32%, Acehnese: 0.3%, Sepedi: 0.28%, Irish: 0.26%, Shona: 0.25%, Ganda: 0.24%, Lingala: 0.24%, Maori: 0.24%, Nyanja: 0.24%, Sesotho: 0.22%, MalgasyPlateau: 0.21%, KurdishNorthern: 0.19%, Rundi: 0.19%, Filipino: 0.18%, Indonesian: 0.18%, Bemba: 0.17%, Ewe: 0.16%, Kinyarwanda: 0.15%, OromoWestCentral: 0.15%, Banjar: 0.14%, QuechuaAyacucho: 0.14%, Cebuano: 0.13%, Slovene: 0.13%, Xhosa: 0.13%, Waray: 0.12%, Guarani: 0.11%, KikongoKituba: 0.11%, Umbundu: 0.11%, Jingpho: 0.1%, Faroese: 0.09%, GaelicScottish: 0.09%, Pangasinan: 0.09%, Zulu: 0.09%, FulfuldeNigerian: 0.08%, NorwegianBokmal: 0.08%, Sundanese: 0.08%, Afrikaans: 0.07%, Buginese: 0.05%, Dutch: 0.05%, Somali: 0.05%, TokPisin: 0.05%, Tsonga: 0.05%, Balinese: 0.04%, Basque: 0.04%, Dyula: 0.04%, French: 0.04%, Papiamento: 0.04%, Polish: 0.04%, Sicilian: 0.04%, UzbekNorthern: 0.04%, Venetian: 0.04%, German: 0.03%, Kabuverdianu: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Limburgish: 0.03%, Lombard: 0.03%, Minangkabau: 0.03%, Sardinian: 0.03%, Bambara: 0.02%, Catalan: 0.02%, Croatian: 0.02%, Danish: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Friulian: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, Luxembourgish: 0.02%, Swati: 0.02%, Tswana: 0.02%, Asturian: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Finnish: 0.01%, Galician: 0.01%, Italian: 0.01%, Kabyle: 0.01%, Lithuanian: 0.01%, Malay: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Spanish: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 84.41%
Erroneously classified as Kamba: 7.81%, Fijian: 0.96%, Swahili: 0.55%, Samoan: 0.4%, Sango: 0.4%, Hausa: 0.36%, Dholuo: 0.34%, Chokwe: 0.3%, English: 0.21%, Tumbuka: 0.21%, Irish: 0.2%, Sesotho: 0.19%, AymaraCentral: 0.18%, Mizo: 0.18%, Nyanja: 0.18%, KikongoKituba: 0.16%, Ilocano: 0.15%, Maori: 0.14%, Shona: 0.14%, Lingala: 0.13%, Xhosa: 0.13%, LubaKasai: 0.11%, Sepedi: 0.11%, Rundi: 0.1%, Ganda: 0.09%, MalgasyPlateau: 0.09%, Umbundu: 0.09%, Minangkabau: 0.08%, Pangasinan: 0.08%, Tswana: 0.08%, Buginese: 0.07%, Kinyarwanda: 0.07%, QuechuaAyacucho: 0.07%, Acehnese: 0.06%, Banjar: 0.06%, Bemba: 0.06%, NorwegianBokmal: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Zulu: 0.05%, Cebuano: 0.04%, Filipino: 0.04%, KurdishNorthern: 0.04%, Papiamento: 0.04%, UzbekNorthern: 0.04%, Balinese: 0.03%, Faroese: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Limburgish: 0.03%, OromoWestCentral: 0.03%, Sundanese: 0.03%, Afrikaans: 0.02%, Bambara: 0.02%, Croatian: 0.02%, Dutch: 0.02%, Dyula: 0.02%, Igbo: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, Sardinian: 0.02%, Spanish: 0.02%, Swati: 0.02%, TokPisin: 0.02%, Twi: 0.02%, Waray: 0.02%, Basque: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, French: 0.01%, German: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Slovene: 0.01%, Tsonga: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 98.8%
Erroneously classified as Dholuo: 0.15%, Guarani: 0.1%, Kamba: 0.1%, Shona: 0.1%, Swahili: 0.1%, Umbundu: 0.1%, English: 0.05%, Estonian: 0.05%, German: 0.05%, Hungarian: 0.05%, Icelandic: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Mizo: 0.05%, Tswana: 0.05%, Twi: 0.05%, Venetian: 0.05%

