##### Kikuyu #####

>>> Accuracy on average: 85.44%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 67.06%
Erroneously classified as Kamba: 9.05%, Fijian: 6.25%, Swahili: 4.37%, Samoan: 2.62%, KikongoKituba: 1.02%, Twi: 0.79%, Ilocano: 0.76%, Maltese: 0.66%, Chokwe: 0.56%, Dholuo: 0.5%, Sango: 0.45%, Swati: 0.42%, Maori: 0.37%, English: 0.31%, Kimbundu: 0.28%, Rundi: 0.22%, Sesotho: 0.18%, Shona: 0.18%, Hausa: 0.17%, Bemba: 0.16%, Kinyarwanda: 0.16%, Silesian: 0.15%, Tumbuka: 0.15%, Lingala: 0.14%, LubaKasai: 0.14%, Ganda: 0.12%, Mossi: 0.12%, Waray: 0.11%, Igbo: 0.1%, Minangkabau: 0.1%, KurdishNorthern: 0.09%, Latgalian: 0.09%, MalgasyPlateau: 0.09%, Nyanja: 0.09%, Dyula: 0.08%, GaelicScottish: 0.08%, Guarani: 0.08%, Jingpho: 0.08%, Cebuano: 0.07%, Limburgish: 0.07%, Mizo: 0.07%, Ewe: 0.06%, QuechuaAyacucho: 0.06%, Bambara: 0.05%, Lombard: 0.05%, Pangasinan: 0.05%, Banjar: 0.04%, Buginese: 0.04%, Javanese: 0.04%, Kabyle: 0.04%, Polish: 0.04%, Sepedi: 0.04%, Umbundu: 0.04%, Venetian: 0.04%, Xhosa: 0.04%, Basque: 0.03%, Catalan: 0.03%, Filipino: 0.03%, FulfuldeNigerian: 0.03%, Indonesian: 0.03%, Kabuverdianu: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Asturian: 0.02%, AymaraCentral: 0.02%, Balinese: 0.02%, CreoleHaitian: 0.02%, Danish: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Friulian: 0.02%, German: 0.02%, Icelandic: 0.02%, Luxembourgish: 0.02%, OromoWestCentral: 0.02%, Papiamento: 0.02%, Sicilian: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, French: 0.01%, Galician: 0.01%, KanuriCentral: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Somali: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 90.36%
Erroneously classified as Kamba: 5.48%, Fijian: 0.83%, Swahili: 0.5%, Sango: 0.28%, English: 0.24%, Maori: 0.21%, Samoan: 0.2%, Sesotho: 0.16%, KikongoKituba: 0.12%, Hausa: 0.09%, Kinyarwanda: 0.09%, Buginese: 0.07%, LubaKasai: 0.07%, Pangasinan: 0.07%, Kimbundu: 0.06%, Tumbuka: 0.06%, Twi: 0.06%, Bambara: 0.05%, Igbo: 0.05%, Lingala: 0.05%, Nyanja: 0.05%, Sepedi: 0.05%, Bemba: 0.04%, Mizo: 0.04%, Papiamento: 0.04%, Polish: 0.04%, Rundi: 0.04%, Chokwe: 0.03%, Ganda: 0.03%, Ilocano: 0.03%, Shona: 0.03%, Banjar: 0.02%, Cebuano: 0.02%, Croatian: 0.02%, Dholuo: 0.02%, FulfuldeNigerian: 0.02%, KanuriCentral: 0.02%, Tsonga: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Asturian: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Dutch: 0.01%, Esperanto: 0.01%, French: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Lombard: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, QuechuaAyacucho: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Swati: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, Umbundu: 0.01%, Venetian: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 98.9%
Erroneously classified as Swahili: 0.15%, Dholuo: 0.1%, Guarani: 0.1%, KurdishNorthern: 0.1%, Mizo: 0.1%, Umbundu: 0.1%, English: 0.05%, Hungarian: 0.05%, Kamba: 0.05%, Latgalian: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Silesian: 0.05%, Twi: 0.05%, Yoruba: 0.05%

