##### Kimbundu #####

>>> Accuracy on average: 86.13%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 65.4%
Erroneously classified as Samoan: 6.81%, LubaKasai: 5.45%, Fijian: 3.33%, Ilocano: 2.79%, KikongoKituba: 2.03%, Maori: 1.59%, Umbundu: 1.12%, Chokwe: 0.97%, TokPisin: 0.93%, MalgasyPlateau: 0.83%, Bosnian: 0.79%, Sicilian: 0.71%, Dyula: 0.53%, Tswana: 0.51%, Waray: 0.44%, QuechuaAyacucho: 0.42%, Estonian: 0.31%, Hausa: 0.28%, Banjar: 0.26%, KurdishNorthern: 0.26%, Swahili: 0.25%, Sango: 0.24%, Kamba: 0.22%, Esperanto: 0.19%, Balinese: 0.18%, Lingala: 0.18%, Ewe: 0.16%, Afrikaans: 0.15%, Minangkabau: 0.14%, Irish: 0.12%, Spanish: 0.11%, Swati: 0.1%, Tsonga: 0.1%, Bemba: 0.09%, Mossi: 0.09%, Sesotho: 0.09%, Czech: 0.08%, Italian: 0.08%, KanuriCentral: 0.08%, Fon: 0.07%, Kabuverdianu: 0.07%, Ligurian: 0.06%, Maltese: 0.06%, Shona: 0.06%, Yoruba: 0.06%, Dholuo: 0.05%, Sardinian: 0.05%, Somali: 0.05%, AymaraCentral: 0.04%, Basque: 0.04%, Mizo: 0.04%, Occitan: 0.04%, Sepedi: 0.04%, Acehnese: 0.03%, Catalan: 0.03%, CreoleHaitian: 0.03%, DinkaSouthwestern: 0.03%, Finnish: 0.03%, Galician: 0.03%, Javanese: 0.03%, Jingpho: 0.03%, OromoWestCentral: 0.03%, Silesian: 0.03%, Sundanese: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Asturian: 0.02%, Bambara: 0.02%, Cebuano: 0.02%, GaelicScottish: 0.02%, Ganda: 0.02%, German: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Luxembourgish: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, Portuguese: 0.02%, Rundi: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, Buginese: 0.01%, Croatian: 0.01%, English: 0.01%, Filipino: 0.01%, French: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, Malay: 0.01%, Nyanja: 0.01%, Papiamento: 0.01%, TamasheqLatin: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Twi: 0.01%, Venetian: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 94.45%
Erroneously classified as LubaKasai: 0.64%, Chokwe: 0.6%, Maori: 0.55%, Umbundu: 0.5%, KikongoKituba: 0.28%, Samoan: 0.25%, Sango: 0.21%, Tswana: 0.2%, Hausa: 0.16%, Fijian: 0.15%, Ilocano: 0.11%, Tsonga: 0.11%, Kabuverdianu: 0.1%, Dyula: 0.08%, Papiamento: 0.08%, Czech: 0.07%, Dholuo: 0.07%, Spanish: 0.07%, Bosnian: 0.06%, KurdishNorthern: 0.06%, Mizo: 0.06%, QuechuaAyacucho: 0.06%, Sicilian: 0.06%, Swahili: 0.06%, Rundi: 0.05%, Sesotho: 0.05%, Bemba: 0.04%, Ewe: 0.04%, Ligurian: 0.04%, Lingala: 0.04%, Swati: 0.04%, Galician: 0.03%, Jingpho: 0.03%, KanuriCentral: 0.03%, MalgasyPlateau: 0.03%, Asturian: 0.02%, Filipino: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Irish: 0.02%, Limburgish: 0.02%, Malay: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Occitan: 0.02%, Pangasinan: 0.02%, Sardinian: 0.02%, Sepedi: 0.02%, Sundanese: 0.02%, Yoruba: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Bambara: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Faroese: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Minangkabau: 0.01%, Portuguese: 0.01%, Shona: 0.01%, Slovak: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Venetian: 0.01%, Waray: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.55%
Erroneously classified as Portuguese: 0.35%, Chokwe: 0.15%, Lingala: 0.15%, Ganda: 0.1%, Mossi: 0.1%, Sundanese: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, Mizo: 0.05%, Occitan: 0.05%, Swahili: 0.05%, Tsonga: 0.05%, Zulu: 0.05%

