##### Kimbundu #####

>>> Accuracy on average: 77.09%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 53.11%
Erroneously classified as LubaKasai: 11.34%, Dholuo: 6.59%, Samoan: 3.54%, KikongoKituba: 3.3%, Hausa: 3.17%, UzbekNorthern: 3.14%, Umbundu: 1.71%, Maori: 1.04%, Sicilian: 0.97%, Chokwe: 0.92%, MalgasyPlateau: 0.91%, Fijian: 0.86%, Lingala: 0.83%, Estonian: 0.58%, NorwegianBokmal: 0.57%, Tsonga: 0.51%, Waray: 0.47%, QuechuaAyacucho: 0.45%, AymaraCentral: 0.38%, Filipino: 0.31%, Swahili: 0.29%, Sepedi: 0.26%, Zulu: 0.26%, Bemba: 0.23%, Spanish: 0.2%, Vietnamese: 0.2%, KurdishNorthern: 0.19%, Balinese: 0.18%, Basque: 0.18%, French: 0.17%, Hungarian: 0.17%, Afrikaans: 0.16%, Indonesian: 0.16%, Irish: 0.16%, Sango: 0.14%, Ligurian: 0.12%, Swati: 0.11%, Galician: 0.1%, Kamba: 0.1%, Dutch: 0.09%, DinkaSouthwestern: 0.08%, Latgalian: 0.08%, Tswana: 0.08%, Xhosa: 0.08%, Yoruba: 0.08%, GaelicScottish: 0.07%, Italian: 0.07%, Esperanto: 0.06%, Pangasinan: 0.06%, Shona: 0.06%, Tumbuka: 0.06%, AlbanianTosk: 0.05%, Occitan: 0.05%, Croatian: 0.04%, Friulian: 0.04%, Guarani: 0.04%, Jingpho: 0.04%, KanuriCentral: 0.04%, Romanian: 0.04%, Banjar: 0.03%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Fon: 0.03%, Kabuverdianu: 0.03%, Kikuyu: 0.03%, Maltese: 0.03%, Mizo: 0.03%, Nyanja: 0.03%, Portuguese: 0.03%, Rundi: 0.03%, Asturian: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Kinyarwanda: 0.02%, Latvian: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, OromoWestCentral: 0.02%, Papiamento: 0.02%, TatarCrimean: 0.02%, Buginese: 0.01%, Catalan: 0.01%, Czech: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Ganda: 0.01%, Javanese: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, Luxembourgish: 0.01%, Sardinian: 0.01%, Sesotho: 0.01%, Somali: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%, Twi: 0.01%, Venetian: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 80.52%
Erroneously classified as LubaKasai: 5.3%, Umbundu: 2.32%, KikongoKituba: 1.9%, Samoan: 0.96%, Chokwe: 0.89%, Maori: 0.89%, Lingala: 0.62%, Fijian: 0.55%, Nyanja: 0.29%, Filipino: 0.27%, Dholuo: 0.25%, Tsonga: 0.25%, MalgasyPlateau: 0.23%, QuechuaAyacucho: 0.22%, Swahili: 0.21%, Hausa: 0.2%, Bemba: 0.19%, Kikuyu: 0.18%, Tswana: 0.16%, Basque: 0.15%, Swati: 0.15%, Zulu: 0.15%, Estonian: 0.13%, Sepedi: 0.13%, Galician: 0.12%, Irish: 0.12%, Kabuverdianu: 0.11%, Sango: 0.11%, Shona: 0.1%, Spanish: 0.1%, Tumbuka: 0.1%, French: 0.09%, Waray: 0.09%, Xhosa: 0.09%, Ganda: 0.08%, Minangkabau: 0.08%, Afrikaans: 0.07%, KurdishNorthern: 0.07%, Mizo: 0.07%, Pangasinan: 0.07%, AymaraCentral: 0.06%, Indonesian: 0.06%, Ligurian: 0.06%, Rundi: 0.06%, Sesotho: 0.06%, Yoruba: 0.06%, Guarani: 0.05%, DinkaSouthwestern: 0.04%, Hungarian: 0.04%, Javanese: 0.04%, Kinyarwanda: 0.04%, Maltese: 0.04%, Portuguese: 0.04%, Sicilian: 0.04%, Banjar: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, KanuriCentral: 0.03%, Lithuanian: 0.03%, Slovak: 0.03%, Twi: 0.03%, AlbanianTosk: 0.02%, Balinese: 0.02%, Buginese: 0.02%, Cebuano: 0.02%, Croatian: 0.02%, Esperanto: 0.02%, Finnish: 0.02%, Italian: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Limburgish: 0.02%, Malay: 0.02%, NorwegianBokmal: 0.02%, Slovene: 0.02%, Somali: 0.02%, Sundanese: 0.02%, Vietnamese: 0.02%, Asturian: 0.01%, Catalan: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 97.65%
Erroneously classified as Portuguese: 0.4%, LubaKasai: 0.3%, Lingala: 0.25%, Chokwe: 0.2%, Zulu: 0.2%, KikongoKituba: 0.15%, Occitan: 0.1%, Swahili: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Filipino: 0.05%, Indonesian: 0.05%, Kikuyu: 0.05%, Malay: 0.05%, Maori: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Sicilian: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Xhosa: 0.05%

