##### Kimbundu #####

>>> Accuracy on average: 89.59%

>> Detection of 2615 single words (average length: 6 chars)
Accuracy: 75.25%
Erroneously classified as LubaKasai: 2.17%, KikongoKituba: 1.98%, Chokwe: 1.91%, Umbundu: 1.33%, Lingala: 0.76%, Sango: 0.61%, Fijian: 0.53%, Kamba: 0.49%, Bemba: 0.45%, Hausa: 0.45%, Samoan: 0.45%, Tsonga: 0.45%, Xhosa: 0.45%, Maori: 0.42%, Dholuo: 0.38%, Kabuverdianu: 0.38%, Swahili: 0.38%, Tswana: 0.38%, Portuguese: 0.3%, Basque: 0.26%, KanuriCentral: 0.26%, MalgasyPlateau: 0.26%, Nyanja: 0.26%, Shona: 0.26%, Yoruba: 0.26%, Zulu: 0.26%, AymaraCentral: 0.22%, KurdishNorthern: 0.22%, Minangkabau: 0.22%, TokPisin: 0.22%, Acehnese: 0.19%, Ewe: 0.19%, Kinyarwanda: 0.19%, Mizo: 0.19%, Sesotho: 0.19%, Swati: 0.19%, Tumbuka: 0.19%, Cebuano: 0.15%, CreoleHaitian: 0.15%, Dyula: 0.15%, English: 0.15%, Galician: 0.15%, Javanese: 0.15%, Mossi: 0.15%, Rundi: 0.15%, Sicilian: 0.15%, Silesian: 0.15%, Spanish: 0.15%, Bambara: 0.11%, Banjar: 0.11%, Bosnian: 0.11%, Esperanto: 0.11%, Fon: 0.11%, Ganda: 0.11%, Guarani: 0.11%, Indonesian: 0.11%, Irish: 0.11%, Italian: 0.11%, Jingpho: 0.11%, Ligurian: 0.11%, NorwegianBokmal: 0.11%, Occitan: 0.11%, OromoWestCentral: 0.11%, Pangasinan: 0.11%, Sepedi: 0.11%, Twi: 0.11%, Waray: 0.11%, Afrikaans: 0.07%, Buginese: 0.07%, Catalan: 0.07%, DinkaSouthwestern: 0.07%, Estonian: 0.07%, Finnish: 0.07%, French: 0.07%, GaelicScottish: 0.07%, Hungarian: 0.07%, Igbo: 0.07%, Ilocano: 0.07%, Malay: 0.07%, Maltese: 0.07%, Papiamento: 0.07%, QuechuaAyacucho: 0.07%, Sardinian: 0.07%, Somali: 0.07%, Sundanese: 0.07%, TamasheqLatin: 0.07%, UzbekNorthern: 0.07%, Venetian: 0.07%, Welsh: 0.07%, Balinese: 0.03%, Czech: 0.03%, Dutch: 0.03%, Filipino: 0.03%, Friulian: 0.03%, German: 0.03%, Kabiye: 0.03%, Kikuyu: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, Luxembourgish: 0.03%, NorwegianNynorsk: 0.03%, Polish: 0.03%, Romanian: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, Vietnamese: 0.03%, Wolof: 0.03%

>> Detection of 10249 word pairs (average length: 10 chars)
Accuracy: 94.91%
Erroneously classified as LubaKasai: 0.57%, Maori: 0.57%, Chokwe: 0.42%, Samoan: 0.4%, KikongoKituba: 0.21%, Umbundu: 0.21%, Hausa: 0.2%, Tsonga: 0.19%, Sango: 0.14%, Fijian: 0.12%, Ilocano: 0.12%, Tswana: 0.12%, Mizo: 0.09%, Bosnian: 0.07%, Dholuo: 0.06%, Ligurian: 0.06%, Lingala: 0.05%, QuechuaAyacucho: 0.05%, TokPisin: 0.05%, Bemba: 0.04%, Dyula: 0.04%, Ganda: 0.04%, Igbo: 0.04%, Kabuverdianu: 0.04%, Swahili: 0.04%, Czech: 0.03%, KurdishNorthern: 0.03%, Papiamento: 0.03%, Swati: 0.03%, Yoruba: 0.03%, Ewe: 0.02%, Galician: 0.02%, Irish: 0.02%, Jingpho: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, MalgasyPlateau: 0.02%, Mossi: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Twi: 0.02%, Bambara: 0.01%, Esperanto: 0.01%, Friulian: 0.01%, Minangkabau: 0.01%, Spanish: 0.01%, Tumbuka: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Afrikaans: 0%, Basque: 0%, Cebuano: 0%, CreoleHaitian: 0%, Croatian: 0%, Dutch: 0%, English: 0%, Filipino: 0%, Finnish: 0%, French: 0%, Guarani: 0%, Kabiye: 0%, Kabyle: 0%, KanuriCentral: 0%, Latgalian: 0%, Limburgish: 0%, Lombard: 0%, Pangasinan: 0%, Portuguese: 0%, Sardinian: 0%, Sesotho: 0%, Shona: 0%, Sicilian: 0%, Silesian: 0%, Slovak: 0%, Somali: 0%, Sundanese: 0%, Waray: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.6%
Erroneously classified as Unknown: 0.7%, Chokwe: 0.15%, Lingala: 0.15%, Dholuo: 0.1%, Mossi: 0.1%, Portuguese: 0.1%, Kamba: 0.05%, Mizo: 0.05%

