##### Kimbundu #####

>>> Accuracy on average: 87.37%

>> Detection of 2615 single words (average length: 6 chars)
Accuracy: 70.28%
Erroneously classified as LubaKasai: 2.94%, Chokwe: 2.67%, KikongoKituba: 2.52%, Umbundu: 1.91%, Sango: 0.8%, Fijian: 0.76%, Lingala: 0.68%, Kabuverdianu: 0.57%, Samoan: 0.57%, MalgasyPlateau: 0.53%, Hausa: 0.49%, Kamba: 0.49%, Bemba: 0.45%, Maori: 0.45%, Tsonga: 0.45%, Swahili: 0.42%, Xhosa: 0.42%, Dholuo: 0.34%, Sesotho: 0.34%, Portuguese: 0.3%, Tswana: 0.3%, Basque: 0.26%, KanuriCentral: 0.26%, Shona: 0.26%, Yoruba: 0.26%, Zulu: 0.26%, AymaraCentral: 0.22%, Bambara: 0.22%, Galician: 0.22%, Minangkabau: 0.22%, Nyanja: 0.22%, TokPisin: 0.22%, Tumbuka: 0.22%, Acehnese: 0.19%, Ewe: 0.19%, Filipino: 0.19%, Kinyarwanda: 0.19%, KurdishNorthern: 0.19%, Swati: 0.19%, Banjar: 0.15%, Cebuano: 0.15%, CreoleHaitian: 0.15%, Dyula: 0.15%, English: 0.15%, Ganda: 0.15%, Guarani: 0.15%, Irish: 0.15%, Javanese: 0.15%, Jingpho: 0.15%, Mizo: 0.15%, OromoWestCentral: 0.15%, Pangasinan: 0.15%, QuechuaAyacucho: 0.15%, Sepedi: 0.15%, Sicilian: 0.15%, Silesian: 0.15%, Spanish: 0.15%, Waray: 0.15%, Balinese: 0.11%, Bosnian: 0.11%, Buginese: 0.11%, Esperanto: 0.11%, Fon: 0.11%, GaelicScottish: 0.11%, Hungarian: 0.11%, Ilocano: 0.11%, Indonesian: 0.11%, Italian: 0.11%, Ligurian: 0.11%, Mossi: 0.11%, Occitan: 0.11%, Papiamento: 0.11%, Romanian: 0.11%, Rundi: 0.11%, Sardinian: 0.11%, TamasheqLatin: 0.11%, Welsh: 0.11%, Afrikaans: 0.07%, Asturian: 0.07%, Catalan: 0.07%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Estonian: 0.07%, Finnish: 0.07%, French: 0.07%, Igbo: 0.07%, Limburgish: 0.07%, Luxembourgish: 0.07%, Malay: 0.07%, Maltese: 0.07%, NorwegianBokmal: 0.07%, Somali: 0.07%, Twi: 0.07%, UzbekNorthern: 0.07%, Venetian: 0.07%, Croatian: 0.03%, Czech: 0.03%, Friulian: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Kabiye: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, NorwegianNynorsk: 0.03%, Polish: 0.03%, Slovak: 0.03%, Sundanese: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, Vietnamese: 0.03%, Wolof: 0.03%

>> Detection of 10249 word pairs (average length: 10 chars)
Accuracy: 93.29%
Erroneously classified as Chokwe: 0.81%, LubaKasai: 0.79%, Umbundu: 0.54%, Maori: 0.48%, KikongoKituba: 0.34%, Samoan: 0.23%, Sango: 0.22%, Tsonga: 0.19%, Fijian: 0.17%, Hausa: 0.15%, Lingala: 0.13%, Tswana: 0.13%, Kabuverdianu: 0.11%, Bemba: 0.08%, Dholuo: 0.08%, Kamba: 0.08%, QuechuaAyacucho: 0.08%, Dyula: 0.07%, KurdishNorthern: 0.07%, Sesotho: 0.07%, Spanish: 0.07%, Jingpho: 0.06%, MalgasyPlateau: 0.06%, Bosnian: 0.05%, Ganda: 0.05%, Ligurian: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, Mizo: 0.04%, Rundi: 0.04%, Swati: 0.04%, Bambara: 0.03%, Czech: 0.03%, Galician: 0.03%, Ilocano: 0.03%, KanuriCentral: 0.03%, Minangkabau: 0.03%, Sepedi: 0.03%, Acehnese: 0.02%, Basque: 0.02%, Ewe: 0.02%, Igbo: 0.02%, Portuguese: 0.02%, Tumbuka: 0.02%, Yoruba: 0.02%, Asturian: 0.01%, Cebuano: 0.01%, English: 0.01%, Filipino: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, Malay: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Occitan: 0.01%, Pangasinan: 0.01%, Papiamento: 0.01%, Sardinian: 0.01%, Shona: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Twi: 0.01%, Wolof: 0.01%, Zulu: 0.01%, Afrikaans: 0%, AymaraCentral: 0%, Banjar: 0%, Buginese: 0%, CreoleHaitian: 0%, Dutch: 0%, Faroese: 0%, Friulian: 0%, FulfuldeNigerian: 0%, GaelicScottish: 0%, Guarani: 0%, Javanese: 0%, Kabiye: 0%, Latgalian: 0%, Luxembourgish: 0%, OromoWestCentral: 0%, Romanian: 0%, Somali: 0%, TokPisin: 0%, UzbekNorthern: 0%, Venetian: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.55%
Erroneously classified as Portuguese: 0.35%, Chokwe: 0.15%, Lingala: 0.15%, Ganda: 0.1%, Mossi: 0.1%, Sundanese: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, Mizo: 0.05%, Occitan: 0.05%, Swahili: 0.05%, Tsonga: 0.05%, Zulu: 0.05%

