##### Kimbundu #####

>>> Accuracy on average: 89.33%

>> Detection of 2615 single words (average length: 6 chars)
Accuracy: 75.25%
Erroneously classified as LubaKasai: 2.17%, KikongoKituba: 1.98%, Chokwe: 1.91%, Umbundu: 1.33%, Lingala: 0.76%, Sango: 0.61%, Fijian: 0.53%, Kamba: 0.49%, Hausa: 0.45%, Xhosa: 0.45%, Tsonga: 0.45%, Bemba: 0.45%, Samoan: 0.45%, Maori: 0.42%, Swahili: 0.38%, Tswana: 0.38%, Dholuo: 0.38%, Kabuverdianu: 0.38%, Portuguese: 0.3%, Yoruba: 0.26%, Zulu: 0.26%, Shona: 0.26%, MalagasyPlateau: 0.26%, KanuriCentral: 0.26%, Nyanja: 0.26%, Basque: 0.26%, KurdishNorthern: 0.22%, Minangkabau: 0.22%, TokPisin: 0.22%, AymaraCentral: 0.22%, Kinyarwanda: 0.19%, Sesotho: 0.19%, Tumbuka: 0.19%, Ewe: 0.19%, Swati: 0.19%, Acehnese: 0.19%, Mizo: 0.19%, English: 0.15%, Spanish: 0.15%, Javanese: 0.15%, Cebuano: 0.15%, Dyula: 0.15%, Rundi: 0.15%, CreoleHaitian: 0.15%, Mossi: 0.15%, Sicilian: 0.15%, Galician: 0.15%, Silesian: 0.15%, Indonesian: 0.11%, Italian: 0.11%, Sepedi: 0.11%, Bambara: 0.11%, Ganda: 0.11%, Banjar: 0.11%, OromoWestCentral: 0.11%, AkanTwi: 0.11%, GuaraniParaguayan: 0.11%, NorwegianBokmal: 0.11%, Waray: 0.11%, Bosnian: 0.11%, Fon: 0.11%, Esperanto: 0.11%, Pangasinan: 0.11%, Irish: 0.11%, Jingpho: 0.11%, Occitan: 0.11%, Ligurian: 0.11%, French: 0.07%, UzbekNorthern: 0.07%, Igbo: 0.07%, Sundanese: 0.07%, Malay: 0.07%, Somali: 0.07%, Afrikaans: 0.07%, Hungarian: 0.07%, Ilocano: 0.07%, Catalan: 0.07%, Finnish: 0.07%, Buginese: 0.07%, Venetian: 0.07%, DinkaSouthwestern: 0.07%, Estonian: 0.07%, Sardinian: 0.07%, QuechuaAyacucho: 0.07%, TamasheqLatin: 0.07%, Welsh: 0.07%, Maltese: 0.07%, Papiamento: 0.07%, GaelicScottish: 0.07%, German: 0.03%, Vietnamese: 0.03%, Turkish: 0.03%, Filipino: 0.03%, Polish: 0.03%, Dutch: 0.03%, Romanian: 0.03%, Wolof: 0.03%, Czech: 0.03%, Turkmen: 0.03%, Kikuyu: 0.03%, NorwegianNynorsk: 0.03%, Lombard: 0.03%, Balinese: 0.03%, Kabiye: 0.03%, Friulian: 0.03%, Luxembourgish: 0.03%, Latgalian: 0.03%

>> Detection of 10249 word pairs (average length: 10 chars)
Accuracy: 94.13%
Erroneously classified as LubaKasai: 0.69%, Chokwe: 0.62%, Umbundu: 0.49%, Maori: 0.43%, KikongoKituba: 0.31%, Samoan: 0.23%, Sango: 0.21%, Tsonga: 0.19%, Fijian: 0.16%, Hausa: 0.15%, Tswana: 0.12%, Lingala: 0.11%, Kamba: 0.08%, Dholuo: 0.08%, Kabuverdianu: 0.08%, Spanish: 0.07%, Bemba: 0.07%, QuechuaAyacucho: 0.07%, Ganda: 0.05%, Bosnian: 0.05%, Swahili: 0.04%, Dyula: 0.04%, Rundi: 0.04%, Minangkabau: 0.04%, Swati: 0.04%, Mizo: 0.04%, Jingpho: 0.04%, Ligurian: 0.04%, KurdishNorthern: 0.03%, Czech: 0.03%, Ilocano: 0.03%, MalagasyPlateau: 0.03%, KanuriCentral: 0.03%, Sicilian: 0.03%, Occitan: 0.03%, Portuguese: 0.02%, Yoruba: 0.02%, Igbo: 0.02%, Sepedi: 0.02%, Bambara: 0.02%, Mossi: 0.02%, Tumbuka: 0.02%, Nyanja: 0.02%, Ewe: 0.02%, Galician: 0.02%, English: 0.01%, Filipino: 0.01%, Sundanese: 0.01%, Malay: 0.01%, Cebuano: 0.01%, Kinyarwanda: 0.01%, Shona: 0.01%, AkanTwi: 0.01%, Kikuyu: 0.01%, Pangasinan: 0.01%, Irish: 0.01%, Sardinian: 0.01%, Basque: 0.01%, Asturian: 0.01%, Papiamento: 0.01%, Javanese: 0%, UzbekNorthern: 0%, Zulu: 0%, Dutch: 0%, Somali: 0%, Romanian: 0%, Afrikaans: 0%, Wolof: 0%, FulfuldeNigerian: 0%, CreoleHaitian: 0%, OromoWestCentral: 0%, Slovak: 0%, GuaraniParaguayan: 0%, TokPisin: 0%, Buginese: 0%, Venetian: 0%, Waray: 0%, Acehnese: 0%, Limburgish: 0%, Kabiye: 0%, Friulian: 0%, Luxembourgish: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.6%
Erroneously classified as Portuguese: 0.4%, Chokwe: 0.2%, Lingala: 0.15%, Sundanese: 0.1%, Mossi: 0.1%, Indonesian: 0.05%, Nyanja: 0.05%, GuaraniParaguayan: 0.05%, Kamba: 0.05%, Dholuo: 0.05%, NorwegianBokmal: 0.05%, Mizo: 0.05%, Occitan: 0.05%, Basque: 0.05%

