##### Kinyarwanda #####

>>> Accuracy on average: 84.47%

>> Detection of 8229 single words (average length: 8 chars)
Accuracy: 71.66%
Erroneously classified as Rundi: 16.51%, Ganda: 0.63%, Shona: 0.54%, Swahili: 0.4%, Bemba: 0.38%, English: 0.37%, Nyanja: 0.32%, KikongoKituba: 0.31%, Xhosa: 0.31%, Dholuo: 0.3%, Lingala: 0.3%, LubaKasai: 0.29%, Tumbuka: 0.29%, French: 0.26%, Chokwe: 0.25%, Zulu: 0.23%, Swati: 0.21%, Hausa: 0.19%, Kikuyu: 0.19%, Kimbundu: 0.19%, Maori: 0.19%, Fijian: 0.17%, MalgasyPlateau: 0.14%, Samoan: 0.14%, Sango: 0.14%, Umbundu: 0.14%, Kabuverdianu: 0.13%, Kamba: 0.13%, Sesotho: 0.13%, Tswana: 0.13%, Basque: 0.12%, Ewe: 0.12%, Tsonga: 0.12%, AymaraCentral: 0.1%, Dyula: 0.1%, Ilocano: 0.1%, KanuriCentral: 0.1%, Venetian: 0.1%, Cebuano: 0.09%, Luxembourgish: 0.09%, Silesian: 0.09%, Filipino: 0.08%, Limburgish: 0.08%, Minangkabau: 0.08%, Occitan: 0.08%, Sepedi: 0.08%, Sicilian: 0.08%, Sundanese: 0.08%, Bambara: 0.07%, Friulian: 0.07%, Jingpho: 0.07%, Lithuanian: 0.07%, Pangasinan: 0.07%, Waray: 0.07%, Afrikaans: 0.06%, Banjar: 0.06%, Esperanto: 0.06%, German: 0.06%, Igbo: 0.06%, NorwegianBokmal: 0.06%, Papiamento: 0.06%, QuechuaAyacucho: 0.06%, Sardinian: 0.06%, Slovene: 0.06%, TamasheqLatin: 0.06%, TokPisin: 0.06%, Twi: 0.06%, Acehnese: 0.04%, Asturian: 0.04%, Buginese: 0.04%, Indonesian: 0.04%, Kabyle: 0.04%, Malay: 0.04%, NorwegianNynorsk: 0.04%, OromoWestCentral: 0.04%, Romanian: 0.04%, Somali: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, Bosnian: 0.03%, CreoleHaitian: 0.03%, Faroese: 0.03%, Galician: 0.03%, Mizo: 0.03%, TatarCrimean: 0.03%, UzbekNorthern: 0.03%, AlbanianTosk: 0.02%, Catalan: 0.02%, Czech: 0.02%, Danish: 0.02%, Estonian: 0.02%, Italian: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Mossi: 0.02%, Welsh: 0.02%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Polish: 0.01%, Slovak: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 16402 word pairs (average length: 14 chars)
Accuracy: 84.46%
Erroneously classified as Rundi: 11.79%, Ganda: 0.32%, Bemba: 0.29%, LubaKasai: 0.17%, Chokwe: 0.15%, English: 0.15%, Lingala: 0.15%, KikongoKituba: 0.14%, Tumbuka: 0.13%, Nyanja: 0.12%, Swahili: 0.11%, Kikuyu: 0.1%, Shona: 0.09%, Tsonga: 0.09%, Hausa: 0.08%, Kimbundu: 0.07%, Sango: 0.07%, Umbundu: 0.06%, French: 0.06%, Xhosa: 0.05%, Dyula: 0.04%, Kamba: 0.04%, Papiamento: 0.04%, Tswana: 0.04%, Twi: 0.04%, Fijian: 0.04%, Pangasinan: 0.04%, Sesotho: 0.04%, Venetian: 0.03%, FulfuldeNigerian: 0.03%, Maori: 0.03%, Mizo: 0.03%, Sepedi: 0.03%, Swati: 0.03%, TamasheqLatin: 0.03%, Zulu: 0.03%, Asturian: 0.02%, Bambara: 0.02%, Banjar: 0.02%, Basque: 0.02%, Dholuo: 0.02%, Filipino: 0.02%, KanuriCentral: 0.02%, QuechuaAyacucho: 0.02%, Samoan: 0.02%, Silesian: 0.02%, Esperanto: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, Jingpho: 0.01%, Sardinian: 0.01%, Slovak: 0.01%, Waray: 0.01%, Acehnese: 0.01%, Afrikaans: 0.01%, CreoleHaitian: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Italian: 0.01%, KurdishNorthern: 0.01%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Balinese: 0%, Buginese: 0%, Catalan: 0%, Croatian: 0%, DinkaSouthwestern: 0%, Dutch: 0%, Estonian: 0%, Finnish: 0%, GaelicScottish: 0%, Galician: 0%, German: 0%, Kabuverdianu: 0%, Latgalian: 0%, Ligurian: 0%, Lithuanian: 0%, Lombard: 0%, Malay: 0%, MalgasyPlateau: 0%, NorwegianBokmal: 0%, Occitan: 0%, Polish: 0%, Sicilian: 0%, Somali: 0%, Turkmen: 0%, UzbekNorthern: 0%, Welsh: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 97.3%
Erroneously classified as Rundi: 1.85%, Turkish: 0.15%, Esperanto: 0.1%, English: 0.05%, Igbo: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Samoan: 0.05%, Turkmen: 0.05%

