##### Kinyarwanda #####

>>> Accuracy on average: 80%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 59.99%
Erroneously classified as Rundi: 11.68%, LubaKasai: 4.37%, Fijian: 2.17%, Maori: 2.14%, Kimbundu: 1.7%, Lingala: 1.03%, Swahili: 0.93%, Ganda: 0.92%, KikongoKituba: 0.88%, Tswana: 0.8%, Xhosa: 0.78%, Tumbuka: 0.72%, Umbundu: 0.67%, Twi: 0.64%, Bemba: 0.57%, Chokwe: 0.57%, Zulu: 0.54%, Shona: 0.53%, Ewe: 0.52%, Silesian: 0.5%, Somali: 0.43%, Sango: 0.42%, Dholuo: 0.41%, Kikuyu: 0.41%, Samoan: 0.41%, CreoleHaitian: 0.4%, Sicilian: 0.34%, MalgasyPlateau: 0.29%, Sesotho: 0.21%, English: 0.2%, Ilocano: 0.19%, TokPisin: 0.19%, Nyanja: 0.18%, Tsonga: 0.17%, AymaraCentral: 0.16%, Cebuano: 0.15%, Slovene: 0.15%, Kamba: 0.12%, Hausa: 0.11%, Mossi: 0.1%, Swati: 0.1%, Banjar: 0.09%, Basque: 0.09%, Kabuverdianu: 0.09%, Venetian: 0.09%, Jingpho: 0.08%, Lithuanian: 0.08%, Papiamento: 0.08%, Sundanese: 0.08%, Acehnese: 0.07%, Buginese: 0.07%, French: 0.07%, KanuriCentral: 0.07%, QuechuaAyacucho: 0.07%, Dyula: 0.06%, Igbo: 0.06%, Minangkabau: 0.06%, UzbekNorthern: 0.05%, Waray: 0.05%, Afrikaans: 0.04%, Catalan: 0.04%, Friulian: 0.04%, GaelicScottish: 0.04%, Guarani: 0.04%, Kabyle: 0.04%, OromoWestCentral: 0.04%, Pangasinan: 0.04%, Filipino: 0.03%, German: 0.03%, Indonesian: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, TatarCrimean: 0.03%, AlbanianTosk: 0.02%, Balinese: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Dutch: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Limburgish: 0.02%, Luxembourgish: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Sepedi: 0.02%, TamasheqLatin: 0.02%, Asturian: 0.01%, Czech: 0.01%, Javanese: 0.01%, Ligurian: 0.01%, Malay: 0.01%, Romanian: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 83.18%
Erroneously classified as Rundi: 11.36%, Chokwe: 0.4%, Lingala: 0.4%, Bemba: 0.36%, Ganda: 0.33%, LubaKasai: 0.27%, KikongoKituba: 0.24%, Swahili: 0.23%, Kimbundu: 0.19%, Umbundu: 0.19%, Dholuo: 0.15%, Tumbuka: 0.15%, Kikuyu: 0.14%, English: 0.13%, Kamba: 0.13%, Twi: 0.13%, Maori: 0.11%, Tsonga: 0.11%, Dyula: 0.09%, Hausa: 0.09%, Mizo: 0.09%, Sango: 0.09%, Bambara: 0.08%, Nyanja: 0.07%, Sesotho: 0.07%, Venetian: 0.07%, Fijian: 0.06%, Pangasinan: 0.06%, Shona: 0.06%, TamasheqLatin: 0.05%, Zulu: 0.05%, Jingpho: 0.04%, Papiamento: 0.04%, QuechuaAyacucho: 0.04%, Xhosa: 0.04%, Banjar: 0.03%, Basque: 0.03%, Filipino: 0.03%, French: 0.03%, Igbo: 0.03%, Italian: 0.03%, MalgasyPlateau: 0.03%, Swati: 0.03%, Tswana: 0.03%, Waray: 0.03%, Asturian: 0.02%, Balinese: 0.02%, KanuriCentral: 0.02%, Ligurian: 0.02%, Samoan: 0.02%, Sicilian: 0.02%, UzbekNorthern: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Buginese: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Dutch: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, German: 0.01%, Ilocano: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Sepedi: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 96.85%
Erroneously classified as Rundi: 2.1%, Esperanto: 0.1%, Fijian: 0.1%, Turkish: 0.1%, English: 0.05%, German: 0.05%, Igbo: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Samoan: 0.05%, Sicilian: 0.05%, Tswana: 0.05%, Tumbuka: 0.05%, Turkmen: 0.05%

