##### Kinyarwanda #####

>>> Accuracy on average: 81.55%

>> Detection of 8229 single words (average length: 8 chars)
Accuracy: 64.96%
Erroneously classified as Rundi: 17.52%, Ganda: 1.21%, Chokwe: 0.74%, Tumbuka: 0.72%, Shona: 0.7%, Swahili: 0.59%, LubaKasai: 0.51%, Bemba: 0.47%, Maori: 0.46%, Fijian: 0.44%, Nyanja: 0.44%, MalgasyPlateau: 0.43%, KikongoKituba: 0.41%, Xhosa: 0.38%, Dholuo: 0.37%, Zulu: 0.37%, English: 0.36%, Banjar: 0.32%, Swati: 0.32%, Lingala: 0.29%, Hausa: 0.25%, French: 0.24%, Kikuyu: 0.23%, Umbundu: 0.23%, Kimbundu: 0.21%, KanuriCentral: 0.2%, Sango: 0.2%, Kabuverdianu: 0.19%, Kamba: 0.19%, Tswana: 0.19%, Minangkabau: 0.18%, Sesotho: 0.18%, Tsonga: 0.18%, Samoan: 0.17%, Cebuano: 0.14%, Ewe: 0.14%, Sundanese: 0.14%, TamasheqLatin: 0.14%, Waray: 0.14%, AymaraCentral: 0.13%, Dyula: 0.13%, Sicilian: 0.13%, Bambara: 0.12%, Basque: 0.12%, Filipino: 0.12%, Ilocano: 0.12%, Silesian: 0.12%, Buginese: 0.1%, German: 0.1%, Jingpho: 0.1%, Luxembourgish: 0.1%, Pangasinan: 0.1%, Venetian: 0.1%, Sardinian: 0.09%, TokPisin: 0.09%, Occitan: 0.08%, QuechuaAyacucho: 0.08%, Twi: 0.08%, Acehnese: 0.07%, Afrikaans: 0.07%, Balinese: 0.07%, Friulian: 0.07%, Igbo: 0.07%, Limburgish: 0.07%, Sepedi: 0.07%, UzbekNorthern: 0.07%, Danish: 0.06%, Esperanto: 0.06%, GaelicScottish: 0.06%, Kabyle: 0.06%, Lithuanian: 0.06%, Papiamento: 0.06%, Romanian: 0.06%, Slovene: 0.06%, Asturian: 0.04%, Catalan: 0.04%, Indonesian: 0.04%, Malay: 0.04%, OromoWestCentral: 0.04%, Somali: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, CreoleHaitian: 0.03%, Javanese: 0.03%, Mizo: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, Czech: 0.02%, Dutch: 0.02%, Faroese: 0.02%, Galician: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, Turkmen: 0.02%, Welsh: 0.02%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Italian: 0.01%, Kabiye: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Polish: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 8228 word pairs (average length: 17 chars)
Accuracy: 82.85%
Erroneously classified as Rundi: 14.8%, Ganda: 0.25%, Bemba: 0.13%, Swati: 0.12%, Nyanja: 0.1%, Banjar: 0.09%, Chokwe: 0.09%, LubaKasai: 0.09%, Swahili: 0.09%, Tumbuka: 0.09%, Shona: 0.08%, Xhosa: 0.07%, Fijian: 0.04%, Maori: 0.04%, Filipino: 0.03%, Indonesian: 0.03%, KanuriCentral: 0.03%, Minangkabau: 0.03%, Pangasinan: 0.03%, Romanian: 0.03%, Bambara: 0.02%, Basque: 0.02%, Buginese: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, French: 0.02%, Javanese: 0.02%, Kabuverdianu: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Lingala: 0.02%, Malay: 0.02%, MalgasyPlateau: 0.02%, Sardinian: 0.02%, Sesotho: 0.02%, Tsonga: 0.02%, Venetian: 0.02%, Zulu: 0.02%, Asturian: 0.01%, Balinese: 0.01%, Dyula: 0.01%, English: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, Galician: 0.01%, Hausa: 0.01%, Kamba: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Sicilian: 0.01%, Somali: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Umbundu: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 96.85%
Erroneously classified as Rundi: 2.1%, Esperanto: 0.1%, Fijian: 0.1%, Turkish: 0.1%, English: 0.05%, German: 0.05%, Igbo: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Samoan: 0.05%, Sicilian: 0.05%, Tswana: 0.05%, Tumbuka: 0.05%, Turkmen: 0.05%

