##### Kinyarwanda #####

>>> Accuracy on average: 75.07%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 52.76%
Erroneously classified as Rundi: 11.15%, LubaKasai: 4.78%, Lingala: 4.37%, UzbekNorthern: 2.02%, Kimbundu: 1.64%, Ganda: 1.4%, Swahili: 1.38%, Fijian: 1.12%, Hausa: 0.94%, QuechuaAyacucho: 0.93%, Xhosa: 0.9%, Shona: 0.88%, Bemba: 0.84%, KurdishNorthern: 0.81%, Chokwe: 0.76%, Twi: 0.72%, Umbundu: 0.72%, Nyanja: 0.65%, Ewe: 0.64%, Dholuo: 0.61%, Zulu: 0.54%, Tumbuka: 0.5%, Kikuyu: 0.46%, MalgasyPlateau: 0.44%, Maori: 0.44%, CreoleHaitian: 0.42%, Sango: 0.34%, Kikongo: 0.33%, Tagalog: 0.32%, Estonian: 0.3%, Sepedi: 0.3%, Sicilian: 0.3%, Sesotho: 0.29%, Ilocano: 0.26%, AymaraCentral: 0.25%, Swati: 0.24%, Cebuano: 0.21%, Pangasinan: 0.21%, Basque: 0.16%, German: 0.16%, Balinese: 0.15%, Kamba: 0.14%, Tswana: 0.14%, Acehnese: 0.13%, English: 0.13%, Somali: 0.13%, Dutch: 0.12%, KanuriCentral: 0.12%, Tsonga: 0.12%, Waray: 0.11%, Banjar: 0.1%, Samoan: 0.1%, Igbo: 0.09%, Jingpho: 0.09%, Buginese: 0.08%, Malay: 0.08%, Minangkabau: 0.08%, Polish: 0.08%, AlbanianTosk: 0.07%, French: 0.07%, Indonesian: 0.07%, Luxembourgish: 0.07%, Guarani: 0.06%, Kabuverdianu: 0.06%, Kabyle: 0.06%, Limburgish: 0.06%, Papiamento: 0.06%, Portuguese: 0.06%, Vietnamese: 0.06%, Afrikaans: 0.05%, Danish: 0.05%, Italian: 0.05%, Bambara: 0.04%, Esperanto: 0.04%, Javanese: 0.04%, OromoWestCentral: 0.04%, TokPisin: 0.04%, Dyula: 0.03%, Faroese: 0.03%, GaelicScottish: 0.03%, Irish: 0.03%, Lithuanian: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, Venetian: 0.03%, Croatian: 0.02%, Friulian: 0.02%, Latvian: 0.02%, Silesian: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Bosnian: 0.01%, Czech: 0.01%, Hungarian: 0.01%, Ligurian: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Sardinian: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 76.87%
Erroneously classified as Rundi: 11.81%, Lingala: 1.02%, Ganda: 0.89%, Swahili: 0.75%, Shona: 0.65%, Chokwe: 0.61%, LubaKasai: 0.43%, Kimbundu: 0.38%, Tumbuka: 0.36%, Dholuo: 0.34%, Bemba: 0.33%, Nyanja: 0.33%, Umbundu: 0.33%, Kikongo: 0.3%, UzbekNorthern: 0.29%, Fijian: 0.26%, Zulu: 0.26%, Xhosa: 0.23%, Maori: 0.21%, Hausa: 0.19%, Tagalog: 0.18%, Kikuyu: 0.17%, AymaraCentral: 0.13%, English: 0.12%, Basque: 0.11%, Sicilian: 0.11%, Banjar: 0.1%, Igbo: 0.09%, Ilocano: 0.09%, Pangasinan: 0.09%, QuechuaAyacucho: 0.09%, Swati: 0.09%, Tsonga: 0.09%, Sesotho: 0.08%, Estonian: 0.07%, Tswana: 0.07%, Jingpho: 0.06%, Malay: 0.06%, Twi: 0.06%, Balinese: 0.05%, Buginese: 0.05%, KanuriCentral: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Sango: 0.05%, AzerbaijaniNorth: 0.04%, Danish: 0.04%, French: 0.04%, Guarani: 0.04%, Kamba: 0.04%, Sepedi: 0.04%, Waray: 0.04%, Acehnese: 0.03%, Bambara: 0.03%, Bosnian: 0.03%, Esperanto: 0.03%, Ewe: 0.03%, German: 0.03%, KurdishNorthern: 0.03%, Minangkabau: 0.03%, Occitan: 0.03%, OromoWestCentral: 0.03%, Papiamento: 0.03%, AlbanianTosk: 0.02%, Cebuano: 0.02%, Dyula: 0.02%, Faroese: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Kabuverdianu: 0.02%, Polish: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, CreoleHaitian: 0.01%, Dutch: 0.01%, Friulian: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Kabyle: 0.01%, Limburgish: 0.01%, NorwegianNynorsk: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Somali: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Venetian: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 95.6%
Erroneously classified as Rundi: 3.25%, Turkish: 0.15%, Esperanto: 0.1%, Fijian: 0.1%, Banjar: 0.05%, Dutch: 0.05%, Faroese: 0.05%, German: 0.05%, Igbo: 0.05%, Italian: 0.05%, Luxembourgish: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Samoan: 0.05%, Sicilian: 0.05%, Tagalog: 0.05%, Tswana: 0.05%, Tumbuka: 0.05%, Zulu: 0.05%

