##### Korean #####

>>> Accuracy on average: 58.41%

>> Detection of 39 single words (average length: 1 chars)
Accuracy: 48.71%
Erroneously classified as ChineseMandarinTraditional: 20.51%, Japanese: 17.94%, ChineseCantoneseTraditional: 10.25%, ChineseMandarinSimplified: 2.56%

>> Detection of 41 word pairs (average length: 2 chars)
Accuracy: 26.82%
Erroneously classified as ChineseMandarinTraditional: 26.82%, ChineseCantoneseTraditional: 19.51%, Japanese: 19.51%, ChineseMandarinSimplified: 7.31%

>> Detection of 2000 sentences (average length: 41 chars)
Accuracy: 99.7%
Erroneously classified as English: 0.1%, KikongoKituba: 0.05%, Lithuanian: 0.05%, Nyanja: 0.05%, UzbekNorthern: 0.05%

