##### KurdishNorthern #####

>>> Accuracy on average: 94.54%

>> Detection of 3781 single words (average length: 6 chars)
Accuracy: 87.41%
Erroneously classified as Turkish: 0.6%, English: 0.55%, TatarCrimean: 0.44%, AzerbaijaniNorth: 0.26%, Hausa: 0.26%, Basque: 0.23%, German: 0.23%, Kabuverdianu: 0.23%, Luxembourgish: 0.23%, Pangasinan: 0.23%, Swahili: 0.23%, Turkmen: 0.23%, Dholuo: 0.21%, Sango: 0.21%, TamasheqLatin: 0.21%, Mizo: 0.18%, QuechuaAyacucho: 0.18%, Dyula: 0.15%, French: 0.15%, Indonesian: 0.15%, LubaKasai: 0.15%, Romanian: 0.15%, Sesotho: 0.15%, Venetian: 0.15%, Welsh: 0.15%, Afrikaans: 0.13%, AymaraCentral: 0.13%, Chokwe: 0.13%, Galician: 0.13%, Ilocano: 0.13%, Kamba: 0.13%, Kimbundu: 0.13%, Limburgish: 0.13%, Malay: 0.13%, Spanish: 0.13%, Waray: 0.13%, Dutch: 0.1%, Faroese: 0.1%, Fijian: 0.1%, Igbo: 0.1%, Jingpho: 0.1%, Kabyle: 0.1%, KanuriCentral: 0.1%, Kikuyu: 0.1%, Mossi: 0.1%, NorwegianBokmal: 0.1%, NorwegianNynorsk: 0.1%, Samoan: 0.1%, Silesian: 0.1%, Slovene: 0.1%, Somali: 0.1%, TokPisin: 0.1%, Tswana: 0.1%, Balinese: 0.07%, Bosnian: 0.07%, Buginese: 0.07%, Catalan: 0.07%, Cebuano: 0.07%, DinkaSouthwestern: 0.07%, Filipino: 0.07%, Friulian: 0.07%, Guarani: 0.07%, Irish: 0.07%, Italian: 0.07%, KikongoKituba: 0.07%, Latgalian: 0.07%, Lingala: 0.07%, Maori: 0.07%, Minangkabau: 0.07%, Occitan: 0.07%, Papiamento: 0.07%, Shona: 0.07%, Sundanese: 0.07%, Swati: 0.07%, Tsonga: 0.07%, Acehnese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Czech: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Ewe: 0.05%, Fon: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Javanese: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Rundi: 0.05%, Sicilian: 0.05%, Swedish: 0.05%, Tumbuka: 0.05%, AlbanianTosk: 0.02%, Asturian: 0.02%, Bemba: 0.02%, Croatian: 0.02%, Icelandic: 0.02%, Kabiye: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Sepedi: 0.02%, Twi: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Zulu: 0.02%

>> Detection of 12644 word pairs (average length: 10 chars)
Accuracy: 97.17%
Erroneously classified as Hausa: 0.12%, Kimbundu: 0.11%, Ewe: 0.08%, Turkish: 0.08%, English: 0.07%, Papiamento: 0.07%, Banjar: 0.07%, Catalan: 0.06%, Limburgish: 0.06%, Luxembourgish: 0.06%, Sepedi: 0.06%, Sicilian: 0.06%, Waray: 0.06%, Ilocano: 0.05%, LubaKasai: 0.05%, QuechuaAyacucho: 0.05%, Tswana: 0.05%, DinkaSouthwestern: 0.04%, Dyula: 0.04%, KikongoKituba: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, AlbanianTosk: 0.03%, Chokwe: 0.03%, CreoleHaitian: 0.03%, Dutch: 0.03%, Esperanto: 0.03%, Kabuverdianu: 0.03%, Mossi: 0.03%, Portuguese: 0.03%, Sango: 0.03%, Wolof: 0.03%, Basque: 0.03%, Dholuo: 0.03%, Indonesian: 0.03%, Jingpho: 0.03%, Mizo: 0.03%, Occitan: 0.03%, Tsonga: 0.03%, Venetian: 0.03%, GaelicScottish: 0.02%, Irish: 0.02%, Malay: 0.02%, Maltese: 0.02%, Minangkabau: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Nyanja: 0.02%, Romanian: 0.02%, Sesotho: 0.02%, Somali: 0.02%, Swahili: 0.02%, Twi: 0.02%, Umbundu: 0.02%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, Danish: 0.01%, Fijian: 0.01%, French: 0.01%, Friulian: 0.01%, Italian: 0.01%, Lombard: 0.01%, Maori: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Welsh: 0.01%, Afrikaans: 0%, Balinese: 0%, Bosnian: 0%, Croatian: 0%, Czech: 0%, Faroese: 0%, FulfuldeNigerian: 0%, Galician: 0%, Ganda: 0%, German: 0%, Kabyle: 0%, Kamba: 0%, KanuriCentral: 0%, Lingala: 0%, Lithuanian: 0%, OromoWestCentral: 0%, Samoan: 0%, Sardinian: 0%, Slovak: 0%, Tumbuka: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 99.05%
Erroneously classified as Catalan: 0.15%, Dutch: 0.1%, FulfuldeNigerian: 0.1%, Kabiye: 0.1%, QuechuaAyacucho: 0.1%, Chokwe: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, Italian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Sango: 0.05%, Welsh: 0.05%

