##### KurdishCentral #####

>>> Accuracy on average: 97.04%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 93.79%
Erroneously classified as AzerbaijaniSouth: 1.34%, PersianWestern: 1.34%, PashtoSouthern: 0.83%, PersianDari: 0.83%, KanuriCentralAjami: 0.35%, BanjarJawi: 0.28%, Urdu: 0.18%, Kashmiri: 0.17%, Uyghur: 0.17%, ArabicSouthLevantine: 0.13%, AcehneseJawi: 0.12%, Arabic: 0.09%, ArabicEgyptian: 0.09%, ArabicNorthLevantine: 0.08%, ArabicSouthernYemeni: 0.08%, Sindhi: 0.08%, ArabicNajdi: 0.03%, ArabicTunisian: 0.02%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 97.85%
Erroneously classified as PersianWestern: 0.83%, AzerbaijaniSouth: 0.3%, PersianDari: 0.29%, PashtoSouthern: 0.24%, ArabicEgyptian: 0.14%, ArabicSouthLevantine: 0.07%, AcehneseJawi: 0.06%, ArabicNorthLevantine: 0.03%, ArabicSouthernYemeni: 0.03%, BanjarJawi: 0.03%, Urdu: 0.03%, ArabicNajdi: 0.02%, KanuriCentralAjami: 0.02%, Kashmiri: 0.02%, Arabic: 0.01%, ArabicTunisian: 0.01%, Sindhi: 0.01%

>> Detection of 2000 sentences (average length: 222 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.2%, Acehnese: 0.05%, ArabicEgyptian: 0.05%, PersianDari: 0.05%, PersianWestern: 0.05%, Uyghur: 0.05%, Zulu: 0.05%

