##### KurdishNorthern #####

>>> Accuracy on average: 89.14%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 72.07%
Erroneously classified as Kimbundu: 4.57%, TokPisin: 1.89%, Maltese: 1.67%, Tswana: 1.53%, Dutch: 1.44%, Ewe: 1.42%, Jingpho: 1.27%, Sicilian: 0.99%, Banjar: 0.87%, Samoan: 0.84%, Bambara: 0.75%, Waray: 0.68%, Basque: 0.61%, LubaKasai: 0.59%, Sango: 0.54%, Turkish: 0.5%, Catalan: 0.49%, Romanian: 0.48%, Hausa: 0.37%, AzerbaijaniNorth: 0.34%, DinkaSouthwestern: 0.34%, Maori: 0.28%, Fijian: 0.27%, German: 0.27%, Sardinian: 0.27%, Ilocano: 0.25%, KikongoKituba: 0.25%, QuechuaAyacucho: 0.19%, Mossi: 0.18%, Silesian: 0.17%, Dholuo: 0.16%, Sesotho: 0.16%, Afrikaans: 0.15%, English: 0.15%, TatarCrimean: 0.14%, Turkmen: 0.13%, Kabuverdianu: 0.12%, TamasheqLatin: 0.12%, Swahili: 0.11%, Guarani: 0.1%, Luxembourgish: 0.1%, Mizo: 0.1%, Venetian: 0.1%, French: 0.09%, Indonesian: 0.09%, Kamba: 0.09%, MalgasyPlateau: 0.07%, Papiamento: 0.07%, Sepedi: 0.07%, Slovene: 0.07%, Twi: 0.07%, Bosnian: 0.06%, Kikuyu: 0.06%, Lingala: 0.06%, Malay: 0.06%, Nyanja: 0.06%, Fon: 0.05%, KanuriCentral: 0.05%, Balinese: 0.04%, Chokwe: 0.04%, Irish: 0.04%, NorwegianNynorsk: 0.04%, Pangasinan: 0.04%, Sundanese: 0.04%, Swedish: 0.04%, Tumbuka: 0.04%, Wolof: 0.04%, Estonian: 0.03%, Friulian: 0.03%, FulfuldeNigerian: 0.03%, Kabyle: 0.03%, Latvian: 0.03%, Shona: 0.03%, Somali: 0.03%, Buginese: 0.02%, Danish: 0.02%, Filipino: 0.02%, Galician: 0.02%, Igbo: 0.02%, Italian: 0.02%, Occitan: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Welsh: 0.02%, AymaraCentral: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Javanese: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Rundi: 0.01%, Spanish: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 96.21%
Erroneously classified as Kimbundu: 0.33%, DinkaSouthwestern: 0.28%, Papiamento: 0.22%, Hausa: 0.16%, Jingpho: 0.15%, Waray: 0.13%, Somali: 0.11%, Ewe: 0.1%, Kabuverdianu: 0.1%, Limburgish: 0.1%, Sango: 0.1%, LubaKasai: 0.09%, Luxembourgish: 0.09%, Banjar: 0.08%, English: 0.08%, QuechuaAyacucho: 0.08%, Tsonga: 0.08%, Catalan: 0.06%, Esperanto: 0.06%, Venetian: 0.06%, KikongoKituba: 0.05%, Sepedi: 0.05%, Bambara: 0.04%, Chokwe: 0.04%, Dyula: 0.04%, Sesotho: 0.04%, Swahili: 0.04%, TatarCrimean: 0.04%, Umbundu: 0.04%, Wolof: 0.04%, Dholuo: 0.03%, Dutch: 0.03%, Fijian: 0.03%, Malay: 0.03%, Minangkabau: 0.03%, NorwegianNynorsk: 0.03%, Nyanja: 0.03%, Pangasinan: 0.03%, Portuguese: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Turkish: 0.03%, Acehnese: 0.02%, CreoleHaitian: 0.02%, French: 0.02%, GaelicScottish: 0.02%, Ilocano: 0.02%, Irish: 0.02%, KanuriCentral: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Romanian: 0.02%, Sicilian: 0.02%, Tswana: 0.02%, Turkmen: 0.02%, Twi: 0.02%, AzerbaijaniNorth: 0.01%, Balinese: 0.01%, Basque: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Danish: 0.01%, Ganda: 0.01%, German: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Maori: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Sardinian: 0.01%, Shona: 0.01%, Silesian: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 99.15%
Erroneously classified as Catalan: 0.15%, Dutch: 0.1%, Fon: 0.1%, FulfuldeNigerian: 0.1%, QuechuaAyacucho: 0.1%, Dholuo: 0.05%, Estonian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Sango: 0.05%, Welsh: 0.05%

