##### KurdishCentral #####

>>> Accuracy on average: 97.4%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 93.11%
Erroneously classified as AzerbaijaniSouth: 1.29%, PersianDari: 1.04%, PersianWestern: 0.92%, BanjarJawi: 0.48%, Uyghur: 0.45%, PashtoSouthern: 0.37%, ArabicEgyptian: 0.33%, Kashmiri: 0.27%, Urdu: 0.24%, AcehneseJawi: 0.19%, ArabicSouthLevantine: 0.17%, KanuriCentralAjami: 0.17%, Arabic: 0.15%, ArabicNorthLevantine: 0.15%, ArabicTunisian: 0.15%, Sindhi: 0.14%, ArabicMoroccan: 0.1%, ArabicSouthernYemeni: 0.1%, ArabicMesopotamian: 0.09%, ArabicNajdi: 0.09%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 99.6%
Erroneously classified as PersianDari: 0.11%, AzerbaijaniSouth: 0.08%, PersianWestern: 0.08%, ArabicMoroccan: 0.02%, ArabicTunisian: 0.02%, Urdu: 0.02%, Uyghur: 0.02%, ArabicSouthernYemeni: 0.01%, BanjarJawi: 0.01%, Kashmiri: 0.01%, Sindhi: 0.01%

>> Detection of 2000 sentences (average length: 222 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.2%, Acehnese: 0.05%, ArabicEgyptian: 0.05%, PersianDari: 0.05%, PersianWestern: 0.05%, Uyghur: 0.05%, Zulu: 0.05%

