##### KurdishCentral #####

>>> Accuracy on average: 97.53%

>> Detection of 20591 single words (average length: 7 chars)
Accuracy: 94.73%
Erroneously classified as PersianWestern: 0.95%, PersianDari: 0.61%, AzerbaijaniSouth: 0.49%, ArabicEgyptian: 0.35%, BanjarJawi: 0.33%, PashtoSouthern: 0.31%, Urdu: 0.28%, Uyghur: 0.27%, Arabic: 0.2%, Kashmiri: 0.2%, AcehneseJawi: 0.19%, KanuriCentralAjami: 0.18%, Sindhi: 0.16%, ArabicNorthLevantine: 0.12%, ArabicTunisian: 0.12%, ArabicSouthLevantine: 0.12%, ArabicMoroccan: 0.11%, ArabicNajdi: 0.09%, ArabicMesopotamian: 0.05%, ArabicSouthernYemeni: 0.04%

>> Detection of 17074 word pairs (average length: 12 chars)
Accuracy: 98.32%
Erroneously classified as PersianWestern: 0.67%, AzerbaijaniSouth: 0.2%, PashtoSouthern: 0.19%, ArabicEgyptian: 0.12%, PersianDari: 0.11%, Arabic: 0.06%, ArabicSouthLevantine: 0.04%, AcehneseJawi: 0.04%, ArabicNorthLevantine: 0.04%, Urdu: 0.04%, KanuriCentralAjami: 0.02%, ArabicMoroccan: 0.01%, BanjarJawi: 0.01%, Uyghur: 0.01%, ArabicNajdi: 0.01%, Sindhi: 0.01%, ArabicSouthernYemeni: 0%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 222 chars)
Accuracy: 99.55%
Erroneously classified as Unknown: 0.15%, Cebuano: 0.05%, English: 0.05%, Lithuanian: 0.05%, NorwegianNynorsk: 0.05%, PersianDari: 0.05%, Uyghur: 0.05%

