##### KurdishNorthern #####

>>> Accuracy on average: 94.65%

>> Detection of 3781 single words (average length: 6 chars)
Accuracy: 87.41%
Erroneously classified as Turkish: 0.6%, English: 0.55%, TatarCrimean: 0.44%, Hausa: 0.26%, AzerbaijaniNorth: 0.26%, German: 0.23%, Swahili: 0.23%, Turkmen: 0.23%, Pangasinan: 0.23%, Kabuverdianu: 0.23%, Basque: 0.23%, Luxembourgish: 0.23%, Dholuo: 0.21%, TamasheqLatin: 0.21%, Sango: 0.21%, Mizo: 0.18%, QuechuaAyacucho: 0.18%, French: 0.15%, Indonesian: 0.15%, Romanian: 0.15%, LubaKasai: 0.15%, Sesotho: 0.15%, Dyula: 0.15%, Venetian: 0.15%, Welsh: 0.15%, Spanish: 0.13%, Malay: 0.13%, Afrikaans: 0.13%, Ilocano: 0.13%, Kamba: 0.13%, Waray: 0.13%, Chokwe: 0.13%, Galician: 0.13%, Kimbundu: 0.13%, AymaraCentral: 0.13%, Limburgish: 0.13%, Igbo: 0.1%, Dutch: 0.1%, Somali: 0.1%, Mossi: 0.1%, KanuriCentral: 0.1%, Tswana: 0.1%, Kikuyu: 0.1%, TokPisin: 0.1%, NorwegianBokmal: 0.1%, NorwegianNynorsk: 0.1%, Kabyle: 0.1%, Slovenian: 0.1%, Jingpho: 0.1%, Fijian: 0.1%, Silesian: 0.1%, Samoan: 0.1%, Faroese: 0.1%, Filipino: 0.07%, Italian: 0.07%, Lingala: 0.07%, Sundanese: 0.07%, Cebuano: 0.07%, KikongoKituba: 0.07%, Shona: 0.07%, Catalan: 0.07%, Tsonga: 0.07%, GuaraniParaguayan: 0.07%, Minangkabau: 0.07%, Swati: 0.07%, Buginese: 0.07%, Balinese: 0.07%, Bosnian: 0.07%, DinkaSouthwestern: 0.07%, Irish: 0.07%, Occitan: 0.07%, Friulian: 0.07%, Papiamento: 0.07%, Latgalian: 0.07%, Maori: 0.07%, Javanese: 0.05%, FulfuldeNigerian: 0.05%, Bambara: 0.05%, Czech: 0.05%, Rundi: 0.05%, Swedish: 0.05%, Banjar: 0.05%, MalagasyPlateau: 0.05%, Tumbuka: 0.05%, Danish: 0.05%, Sicilian: 0.05%, Ewe: 0.05%, Lithuanian: 0.05%, Acehnese: 0.05%, Fon: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, GaelicScottish: 0.05%, Vietnamese: 0.02%, UzbekNorthern: 0.02%, Polish: 0.02%, Zulu: 0.02%, Xhosa: 0.02%, Wolof: 0.02%, Sepedi: 0.02%, OromoWestCentral: 0.02%, Nyanja: 0.02%, AkanTwi: 0.02%, Umbundu: 0.02%, Croatian: 0.02%, Bemba: 0.02%, Lombard: 0.02%, AlbanianTosk: 0.02%, Latvian: 0.02%, Kabiye: 0.02%, Sardinian: 0.02%, Asturian: 0.02%, Maltese: 0.02%, Icelandic: 0.02%

>> Detection of 12644 word pairs (average length: 10 chars)
Accuracy: 97.39%
Erroneously classified as Kimbundu: 0.08%, Papiamento: 0.08%, Hausa: 0.07%, Banjar: 0.07%, Luxembourgish: 0.07%, English: 0.06%, Catalan: 0.06%, Ewe: 0.06%, QuechuaAyacucho: 0.06%, TamasheqLatin: 0.06%, Sepedi: 0.05%, Dyula: 0.05%, Kabuverdianu: 0.05%, KikongoKituba: 0.04%, Limburgish: 0.04%, Sango: 0.04%, Dutch: 0.03%, LubaKasai: 0.03%, Bambara: 0.03%, Tswana: 0.03%, Tsonga: 0.03%, Dholuo: 0.03%, TokPisin: 0.03%, Chokwe: 0.03%, Esperanto: 0.03%, DinkaSouthwestern: 0.03%, TatarCrimean: 0.03%, Swahili: 0.03%, Turkish: 0.03%, Somali: 0.03%, Wolof: 0.03%, CreoleHaitian: 0.03%, Mossi: 0.03%, AkanTwi: 0.03%, Umbundu: 0.03%, Venetian: 0.03%, Waray: 0.03%, Pangasinan: 0.03%, Mizo: 0.03%, Jingpho: 0.03%, Portuguese: 0.02%, Sundanese: 0.02%, Malay: 0.02%, Sesotho: 0.02%, Ilocano: 0.02%, Nyanja: 0.02%, Minangkabau: 0.02%, Sicilian: 0.02%, NorwegianNynorsk: 0.02%, Kabyle: 0.02%, AlbanianTosk: 0.02%, Irish: 0.02%, Fijian: 0.02%, French: 0.01%, Indonesian: 0.01%, German: 0.01%, Romanian: 0.01%, Shona: 0.01%, AzerbaijaniNorth: 0.01%, KanuriCentral: 0.01%, Turkmen: 0.01%, Lithuanian: 0.01%, Bosnian: 0.01%, Galician: 0.01%, Occitan: 0.01%, Basque: 0.01%, Welsh: 0.01%, GaelicScottish: 0.01%, Spanish: 0%, Javanese: 0%, Italian: 0%, UzbekNorthern: 0%, Lingala: 0%, Cebuano: 0%, Afrikaans: 0%, FulfuldeNigerian: 0%, Czech: 0%, Swedish: 0%, Ganda: 0%, Tumbuka: 0%, Croatian: 0%, GuaraniParaguayan: 0%, Danish: 0%, Kamba: 0%, NorwegianBokmal: 0%, Lombard: 0%, Balinese: 0%, Ligurian: 0%, Friulian: 0%, Maltese: 0%, Silesian: 0%, Faroese: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 99.15%
Erroneously classified as Catalan: 0.15%, Dutch: 0.1%, FulfuldeNigerian: 0.1%, Kabiye: 0.1%, QuechuaAyacucho: 0.1%, Malay: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, Welsh: 0.05%, Sango: 0.05%, Maltese: 0.05%

