##### KurdishNorthern #####

>>> Accuracy on average: 93.89%

>> Detection of 3781 single words (average length: 6 chars)
Accuracy: 85.42%
Erroneously classified as TatarCrimean: 0.6%, English: 0.52%, Turkish: 0.47%, Kabuverdianu: 0.34%, Sesotho: 0.31%, Banjar: 0.29%, TamasheqLatin: 0.29%, AzerbaijaniNorth: 0.26%, Basque: 0.26%, German: 0.26%, MalgasyPlateau: 0.26%, Turkmen: 0.26%, Hausa: 0.23%, Luxembourgish: 0.23%, Pangasinan: 0.23%, QuechuaAyacucho: 0.23%, Swahili: 0.23%, Balinese: 0.21%, Dholuo: 0.21%, Sango: 0.21%, Chokwe: 0.18%, Kimbundu: 0.18%, Mizo: 0.18%, Venetian: 0.18%, AymaraCentral: 0.15%, Bosnian: 0.15%, Buginese: 0.15%, Dyula: 0.15%, French: 0.15%, Galician: 0.15%, Jingpho: 0.15%, Kamba: 0.15%, LubaKasai: 0.15%, Malay: 0.15%, Romanian: 0.15%, Fijian: 0.13%, Ilocano: 0.13%, KanuriCentral: 0.13%, Limburgish: 0.13%, Lingala: 0.13%, Mossi: 0.13%, NorwegianBokmal: 0.13%, Samoan: 0.13%, Tumbuka: 0.13%, Waray: 0.13%, Welsh: 0.13%, Afrikaans: 0.1%, Catalan: 0.1%, Dutch: 0.1%, Faroese: 0.1%, Friulian: 0.1%, Indonesian: 0.1%, Kabyle: 0.1%, Maori: 0.1%, Minangkabau: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Papiamento: 0.1%, Silesian: 0.1%, Slovene: 0.1%, Spanish: 0.1%, TokPisin: 0.1%, Tswana: 0.1%, Estonian: 0.07%, Filipino: 0.07%, Fon: 0.07%, Guarani: 0.07%, Igbo: 0.07%, Irish: 0.07%, KikongoKituba: 0.07%, Kikuyu: 0.07%, Rundi: 0.07%, Sepedi: 0.07%, Shona: 0.07%, Sicilian: 0.07%, Somali: 0.07%, Swati: 0.07%, Swedish: 0.07%, Acehnese: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Bemba: 0.05%, Cebuano: 0.05%, Czech: 0.05%, Danish: 0.05%, DinkaSouthwestern: 0.05%, Esperanto: 0.05%, Ewe: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Italian: 0.05%, Latgalian: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Sundanese: 0.05%, Tsonga: 0.05%, Umbundu: 0.05%, AlbanianTosk: 0.02%, CreoleHaitian: 0.02%, Finnish: 0.02%, Ganda: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, Kinyarwanda: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Slovak: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Yoruba: 0.02%, Zulu: 0.02%

>> Detection of 12644 word pairs (average length: 10 chars)
Accuracy: 97.11%
Erroneously classified as Banjar: 0.1%, Kimbundu: 0.1%, Kabuverdianu: 0.09%, Papiamento: 0.08%, Luxembourgish: 0.07%, TamasheqLatin: 0.07%, Hausa: 0.07%, Dyula: 0.06%, Ewe: 0.06%, Limburgish: 0.06%, TatarCrimean: 0.06%, Catalan: 0.05%, English: 0.05%, QuechuaAyacucho: 0.05%, Sango: 0.05%, Sesotho: 0.05%, KikongoKituba: 0.04%, Sepedi: 0.04%, Venetian: 0.04%, Bambara: 0.03%, Chokwe: 0.03%, Dholuo: 0.03%, DinkaSouthwestern: 0.03%, Dutch: 0.03%, Esperanto: 0.03%, Jingpho: 0.03%, LubaKasai: 0.03%, Pangasinan: 0.03%, Somali: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Tswana: 0.03%, Umbundu: 0.03%, Bosnian: 0.03%, CreoleHaitian: 0.03%, Fijian: 0.03%, French: 0.03%, Mizo: 0.03%, Mossi: 0.03%, Sicilian: 0.03%, Swahili: 0.03%, Turkish: 0.03%, Twi: 0.03%, Waray: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, Basque: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, Nyanja: 0.02%, Portuguese: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, Galician: 0.01%, KanuriCentral: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Romanian: 0.01%, Shona: 0.01%, Sundanese: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Afrikaans: 0%, Asturian: 0%, Balinese: 0%, Bemba: 0%, Cebuano: 0%, Czech: 0%, Danish: 0%, Faroese: 0%, Friulian: 0%, Ganda: 0%, Javanese: 0%, Kabyle: 0%, Kamba: 0%, Lingala: 0%, Lombard: 0%, Maltese: 0%, Maori: 0%, NorwegianBokmal: 0%, Sardinian: 0%, Silesian: 0%, Spanish: 0%, Swati: 0%, Swedish: 0%, UzbekNorthern: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 99.15%
Erroneously classified as Catalan: 0.15%, Dutch: 0.1%, Fon: 0.1%, FulfuldeNigerian: 0.1%, QuechuaAyacucho: 0.1%, Dholuo: 0.05%, Estonian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Sango: 0.05%, Welsh: 0.05%

