##### KurdishCentral #####

>>> Accuracy on average: 97.53%

>> Detection of 20576 single words (average length: 7 chars)
Accuracy: 94.79%
Erroneously classified as PersianWestern: 0.95%, PersianDari: 0.61%, AzerbaijaniSouth: 0.49%, ArabicEgyptian: 0.34%, BanjarJawi: 0.33%, PashtoSouthern: 0.31%, Urdu: 0.28%, Uyghur: 0.27%, Kashmiri: 0.2%, AcehneseJawi: 0.19%, Arabic: 0.19%, Sindhi: 0.17%, KanuriCentralAjami: 0.16%, ArabicNorthLevantine: 0.12%, ArabicTunisian: 0.12%, ArabicSouthLevantine: 0.12%, ArabicMoroccan: 0.1%, ArabicNajdi: 0.09%, ArabicMesopotamian: 0.04%, ArabicSouthernYemeni: 0.04%

>> Detection of 17073 word pairs (average length: 12 chars)
Accuracy: 98.31%
Erroneously classified as PersianWestern: 0.69%, AzerbaijaniSouth: 0.21%, PashtoSouthern: 0.17%, PersianDari: 0.16%, ArabicEgyptian: 0.12%, AcehneseJawi: 0.04%, Arabic: 0.04%, Urdu: 0.04%, ArabicNorthLevantine: 0.03%, ArabicSouthLevantine: 0.03%, ArabicMoroccan: 0.02%, BanjarJawi: 0.01%, Sindhi: 0.01%, ArabicNajdi: 0.01%, Uyghur: 0.01%, KanuriCentralAjami: 0.01%, Kashmiri: 0.01%, ArabicTunisian: 0%, ArabicSouthernYemeni: 0%

>> Detection of 2000 sentences (average length: 222 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.25%, Zulu: 0.05%, ArabicEgyptian: 0.05%, PersianWestern: 0.05%, PersianDari: 0.05%, Uyghur: 0.05%

