##### Kyrgyz #####

>>> Accuracy on average: 96.57%

>> Detection of 8776 single words (average length: 8 chars)
Accuracy: 91.29%
Erroneously classified as Kazakh: 3.31%, Tatar: 1.08%, Bashkir: 0.69%, Serbian: 0.61%, Bulgarian: 0.58%, MongolianHalh: 0.56%, Tajik: 0.56%, Russian: 0.46%, Macedonian: 0.38%, Ukrainian: 0.22%, Belarusian: 0.19%

>> Detection of 18258 word pairs (average length: 14 chars)
Accuracy: 98.79%
Erroneously classified as Kazakh: 0.66%, Tatar: 0.2%, Bashkir: 0.06%, Serbian: 0.05%, Bulgarian: 0.04%, Russian: 0.04%, Macedonian: 0.03%, Tajik: 0.03%, Belarusian: 0.02%, MongolianHalh: 0.02%, Ukrainian: 0.01%

>> Detection of 2000 sentences (average length: 89 chars)
Accuracy: 99.65%
Erroneously classified as Russian: 0.15%, Kazakh: 0.1%, Bashkir: 0.05%, Tatar: 0.05%

