##### Kyrgyz #####

>>> Accuracy on average: 96.23%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 90.63%
Erroneously classified as Kazakh: 3.2%, Serbian: 1.51%, Tatar: 1.4%, Tajik: 0.68%, MongolianHalh: 0.66%, Bashkir: 0.54%, Bulgarian: 0.44%, Russian: 0.35%, Macedonian: 0.25%, Belarusian: 0.21%, Ukrainian: 0.13%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 98.46%
Erroneously classified as Kazakh: 0.84%, Tatar: 0.22%, Bulgarian: 0.1%, Bashkir: 0.09%, Russian: 0.07%, Macedonian: 0.05%, Belarusian: 0.04%, Serbian: 0.04%, Ukrainian: 0.04%, MongolianHalh: 0.02%, Tajik: 0.02%

>> Detection of 2000 sentences (average length: 89 chars)
Accuracy: 99.6%
Erroneously classified as Russian: 0.15%, Kazakh: 0.1%, Tatar: 0.1%, Bashkir: 0.05%

