##### Latgalian #####

>>> Accuracy on average: 84.8%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 66.77%
Erroneously classified as Sicilian: 5.76%, Latvian: 2.5%, Fijian: 2.47%, Hausa: 1.9%, AymaraCentral: 1.5%, Irish: 1.22%, Ilocano: 0.94%, Lithuanian: 0.86%, MalgasyPlateau: 0.79%, Finnish: 0.68%, UzbekNorthern: 0.59%, Icelandic: 0.55%, QuechuaAyacucho: 0.55%, Cebuano: 0.54%, Bosnian: 0.51%, Shona: 0.47%, TokPisin: 0.44%, Basque: 0.43%, Slovene: 0.36%, Dutch: 0.32%, Estonian: 0.31%, Portuguese: 0.31%, German: 0.3%, Sardinian: 0.27%, Dholuo: 0.26%, Romanian: 0.24%, GaelicScottish: 0.23%, KanuriCentral: 0.21%, Occitan: 0.21%, Esperanto: 0.2%, Faroese: 0.2%, Balinese: 0.19%, Slovak: 0.19%, Waray: 0.18%, Jingpho: 0.17%, Kimbundu: 0.17%, Minangkabau: 0.17%, Polish: 0.17%, Maltese: 0.16%, Samoan: 0.16%, Lingala: 0.15%, Spanish: 0.15%, Umbundu: 0.15%, Banjar: 0.14%, Croatian: 0.14%, Danish: 0.14%, Guarani: 0.14%, Kinyarwanda: 0.14%, Rundi: 0.14%, Sepedi: 0.14%, Bemba: 0.13%, French: 0.13%, LubaKasai: 0.13%, English: 0.12%, Italian: 0.12%, Nyanja: 0.12%, Friulian: 0.11%, Limburgish: 0.11%, Maori: 0.11%, OromoWestCentral: 0.11%, Swedish: 0.11%, TatarCrimean: 0.11%, Asturian: 0.1%, Malay: 0.1%, Papiamento: 0.1%, Somali: 0.1%, TamasheqLatin: 0.1%, Welsh: 0.1%, Buginese: 0.09%, NorwegianNynorsk: 0.09%, Silesian: 0.09%, Sundanese: 0.09%, Afrikaans: 0.08%, Bambara: 0.08%, Swahili: 0.08%, Ligurian: 0.07%, Luxembourgish: 0.07%, Turkish: 0.07%, Galician: 0.06%, Swati: 0.06%, Tswana: 0.06%, Tumbuka: 0.06%, Xhosa: 0.06%, Catalan: 0.05%, Filipino: 0.05%, NorwegianBokmal: 0.05%, Nuer: 0.05%, AlbanianTosk: 0.04%, Czech: 0.04%, Hungarian: 0.04%, KikongoKituba: 0.04%, Kikuyu: 0.04%, Pangasinan: 0.04%, Turkmen: 0.04%, Vietnamese: 0.04%, Acehnese: 0.03%, Chokwe: 0.03%, CreoleHaitian: 0.03%, Indonesian: 0.03%, Kabyle: 0.03%, Mizo: 0.03%, Sesotho: 0.03%, Venetian: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, DinkaSouthwestern: 0.02%, Ewe: 0.02%, Ganda: 0.02%, Javanese: 0.02%, Kabuverdianu: 0.02%, Sango: 0.02%, Tsonga: 0.02%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 90.2%
Erroneously classified as Latvian: 1.66%, Lithuanian: 0.48%, Shona: 0.29%, Bosnian: 0.28%, Finnish: 0.27%, Hausa: 0.27%, Basque: 0.24%, Sicilian: 0.24%, Fijian: 0.22%, UzbekNorthern: 0.19%, Estonian: 0.18%, TokPisin: 0.17%, Slovene: 0.16%, AymaraCentral: 0.14%, Balinese: 0.14%, Portuguese: 0.14%, Banjar: 0.13%, Minangkabau: 0.13%, Tumbuka: 0.13%, Buginese: 0.12%, KanuriCentral: 0.12%, Maori: 0.12%, Asturian: 0.11%, Croatian: 0.11%, Romanian: 0.11%, English: 0.1%, Esperanto: 0.1%, Limburgish: 0.1%, QuechuaAyacucho: 0.1%, Sardinian: 0.1%, Waray: 0.1%, Filipino: 0.09%, German: 0.09%, Ilocano: 0.09%, Maltese: 0.09%, NorwegianNynorsk: 0.09%, Occitan: 0.09%, Bambara: 0.08%, Cebuano: 0.08%, Malay: 0.08%, MalgasyPlateau: 0.08%, Danish: 0.07%, Faroese: 0.07%, French: 0.07%, Galician: 0.07%, Lingala: 0.07%, Sundanese: 0.07%, Turkish: 0.07%, Dutch: 0.06%, Jingpho: 0.06%, Swedish: 0.06%, Venetian: 0.06%, Italian: 0.05%, LubaKasai: 0.05%, Polish: 0.05%, Rundi: 0.05%, TatarCrimean: 0.05%, Umbundu: 0.05%, Ewe: 0.04%, Icelandic: 0.04%, Indonesian: 0.04%, Irish: 0.04%, Luxembourgish: 0.04%, Nyanja: 0.04%, Samoan: 0.04%, Silesian: 0.04%, Somali: 0.04%, Tswana: 0.04%, Bemba: 0.03%, Catalan: 0.03%, Czech: 0.03%, Javanese: 0.03%, Kimbundu: 0.03%, NorwegianBokmal: 0.03%, Pangasinan: 0.03%, Sepedi: 0.03%, Sesotho: 0.03%, Spanish: 0.03%, Swahili: 0.03%, Turkmen: 0.03%, Afrikaans: 0.02%, CreoleHaitian: 0.02%, GaelicScottish: 0.02%, Ganda: 0.02%, Kabyle: 0.02%, OromoWestCentral: 0.02%, Papiamento: 0.02%, Swati: 0.02%, TamasheqLatin: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Chokwe: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Nuer: 0.01%, Slovak: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.45%
Erroneously classified as Latvian: 0.45%, English: 0.3%, Bosnian: 0.2%, German: 0.15%, Cebuano: 0.1%, Filipino: 0.1%, Friulian: 0.1%, Galician: 0.1%, Lithuanian: 0.1%, NorwegianNynorsk: 0.1%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Bashkir: 0.05%, Basque: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Polish: 0.05%, Shona: 0.05%, Sundanese: 0.05%, Tatar: 0.05%, Welsh: 0.05%

