##### Latgalian #####

>>> Accuracy on average: 92.09%

>> Detection of 10602 single words (average length: 8 chars)
Accuracy: 82.81%
Erroneously classified as Latvian: 2.47%, Lithuanian: 0.52%, Bosnian: 0.51%, English: 0.5%, Buginese: 0.47%, Sicilian: 0.46%, Banjar: 0.29%, Slovene: 0.29%, Esperanto: 0.26%, Occitan: 0.26%, Romanian: 0.25%, Fijian: 0.24%, Galician: 0.24%, Italian: 0.24%, Balinese: 0.23%, Bambara: 0.23%, Limburgish: 0.23%, Faroese: 0.22%, Sardinian: 0.22%, Hausa: 0.21%, MalgasyPlateau: 0.21%, Maltese: 0.21%, Sesotho: 0.2%, KanuriCentral: 0.19%, Friulian: 0.18%, Basque: 0.17%, French: 0.17%, Minangkabau: 0.17%, Portuguese: 0.17%, Samoan: 0.17%, Croatian: 0.16%, Danish: 0.16%, Asturian: 0.16%, Polish: 0.16%, Catalan: 0.15%, Papiamento: 0.15%, TokPisin: 0.15%, Estonian: 0.14%, Luxembourgish: 0.14%, TamasheqLatin: 0.14%, Maori: 0.13%, NorwegianNynorsk: 0.13%, German: 0.12%, Kabuverdianu: 0.12%, Lingala: 0.12%, Jingpho: 0.11%, KikongoKituba: 0.11%, Swedish: 0.11%, TatarCrimean: 0.11%, Tswana: 0.11%, Venetian: 0.11%, Bemba: 0.1%, Dutch: 0.1%, Finnish: 0.1%, Icelandic: 0.1%, QuechuaAyacucho: 0.1%, Slovak: 0.1%, Umbundu: 0.1%, UzbekNorthern: 0.1%, Cebuano: 0.09%, Dholuo: 0.09%, Filipino: 0.09%, Guarani: 0.09%, Indonesian: 0.09%, Pangasinan: 0.09%, Silesian: 0.09%, Sundanese: 0.09%, Waray: 0.09%, AlbanianTosk: 0.08%, AymaraCentral: 0.08%, Ilocano: 0.08%, Czech: 0.07%, Ligurian: 0.07%, LubaKasai: 0.07%, Shona: 0.07%, Spanish: 0.07%, Tumbuka: 0.07%, FulfuldeNigerian: 0.06%, GaelicScottish: 0.06%, Kabyle: 0.06%, NorwegianBokmal: 0.06%, Turkish: 0.06%, Turkmen: 0.06%, Welsh: 0.06%, Kinyarwanda: 0.05%, Sepedi: 0.05%, Swahili: 0.05%, Swati: 0.05%, Wolof: 0.05%, Acehnese: 0.04%, Nyanja: 0.04%, Afrikaans: 0.03%, Chokwe: 0.03%, DinkaSouthwestern: 0.03%, Javanese: 0.03%, Lombard: 0.03%, Malay: 0.03%, Mizo: 0.03%, OromoWestCentral: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, CreoleHaitian: 0.02%, Dyula: 0.02%, Ganda: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Mossi: 0.02%, Rundi: 0.02%, Sango: 0.02%, Somali: 0.02%, AzerbaijaniNorth: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Twi: 0.01%, Igbo: 0%, Kabiye: 0%, KurdishNorthern: 0%, Nuer: 0%

>> Detection of 17531 word pairs (average length: 14 chars)
Accuracy: 95.31%
Erroneously classified as Latvian: 1.13%, Lithuanian: 0.26%, English: 0.23%, Bosnian: 0.22%, Buginese: 0.11%, Sicilian: 0.11%, Balinese: 0.09%, Banjar: 0.09%, Bambara: 0.08%, Kabuverdianu: 0.06%, NorwegianNynorsk: 0.06%, Sardinian: 0.06%, Kabyle: 0.06%, Maori: 0.06%, Venetian: 0.06%, Italian: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Catalan: 0.05%, Danish: 0.05%, Slovene: 0.05%, TokPisin: 0.05%, Croatian: 0.04%, Romanian: 0.04%, Esperanto: 0.03%, Fijian: 0.03%, French: 0.03%, Friulian: 0.03%, Hausa: 0.03%, KanuriCentral: 0.03%, MalgasyPlateau: 0.03%, TamasheqLatin: 0.03%, Papiamento: 0.03%, Basque: 0.02%, Finnish: 0.02%, Minangkabau: 0.02%, Polish: 0.02%, Sundanese: 0.02%, Umbundu: 0.02%, Asturian: 0.02%, Faroese: 0.02%, Icelandic: 0.02%, Ilocano: 0.02%, Jingpho: 0.02%, Ligurian: 0.02%, Limburgish: 0.02%, Luxembourgish: 0.02%, Maltese: 0.02%, Rundi: 0.02%, Samoan: 0.02%, Silesian: 0.02%, Swedish: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Cebuano: 0.01%, Estonian: 0.01%, Galician: 0.01%, German: 0.01%, Irish: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, NorwegianBokmal: 0.01%, Pangasinan: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Spanish: 0.01%, Swahili: 0.01%, Tumbuka: 0.01%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Bemba: 0.01%, Czech: 0.01%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, Lingala: 0.01%, Malay: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, Waray: 0.01%, Afrikaans: 0%, AymaraCentral: 0%, Igbo: 0%, Kimbundu: 0%, Nyanja: 0%, OromoWestCentral: 0%, Shona: 0%, Somali: 0%, Swati: 0%, Tsonga: 0%, Tswana: 0%, Turkish: 0%, Turkmen: 0%, Twi: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.15%
Erroneously classified as Latvian: 0.4%, English: 0.3%, Bosnian: 0.15%, Galician: 0.1%, Lithuanian: 0.1%, Lombard: 0.1%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Bashkir: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, German: 0.05%, Hausa: 0.05%, Icelandic: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, Tatar: 0.05%

