##### Latgalian #####

>>> Accuracy on average: 88.93%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 73.22%
Erroneously classified as TokPisin: 4.17%, Latvian: 2.01%, Lithuanian: 1.94%, Sundanese: 1.33%, Ilocano: 1.24%, Irish: 1.19%, Friulian: 1.08%, Slovene: 0.92%, Finnish: 0.69%, Dyula: 0.57%, Kinyarwanda: 0.55%, Icelandic: 0.54%, Bosnian: 0.5%, Sicilian: 0.41%, QuechuaAyacucho: 0.36%, German: 0.35%, Hausa: 0.35%, Fijian: 0.3%, Silesian: 0.26%, KanuriCentral: 0.25%, Jingpho: 0.23%, Samoan: 0.22%, Dholuo: 0.21%, Kabyle: 0.21%, Occitan: 0.21%, Wolof: 0.21%, English: 0.2%, Sardinian: 0.2%, Maltese: 0.19%, Bambara: 0.18%, Balinese: 0.17%, Esperanto: 0.17%, Igbo: 0.17%, Polish: 0.17%, Buginese: 0.16%, CreoleHaitian: 0.16%, Waray: 0.14%, Banjar: 0.13%, Italian: 0.13%, Portuguese: 0.13%, Basque: 0.12%, Bemba: 0.12%, Galician: 0.12%, Sesotho: 0.12%, Faroese: 0.11%, French: 0.11%, TamasheqLatin: 0.11%, Asturian: 0.1%, Cebuano: 0.1%, Czech: 0.1%, Limburgish: 0.1%, Minangkabau: 0.1%, Mossi: 0.1%, Spanish: 0.1%, Tswana: 0.1%, Croatian: 0.09%, Danish: 0.08%, Estonian: 0.08%, Indonesian: 0.08%, Papiamento: 0.08%, TatarCrimean: 0.08%, Umbundu: 0.08%, Venetian: 0.08%, DinkaSouthwestern: 0.07%, Ligurian: 0.07%, Pangasinan: 0.07%, Slovak: 0.07%, Swedish: 0.07%, Tumbuka: 0.07%, Kabuverdianu: 0.06%, KikongoKituba: 0.06%, Lingala: 0.06%, Luxembourgish: 0.06%, Maori: 0.06%, Turkish: 0.06%, Dutch: 0.05%, FulfuldeNigerian: 0.05%, LubaKasai: 0.05%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Romanian: 0.05%, Swahili: 0.05%, UzbekNorthern: 0.05%, Afrikaans: 0.04%, AymaraCentral: 0.04%, Catalan: 0.04%, Guarani: 0.04%, Kikuyu: 0.04%, Rundi: 0.04%, Sepedi: 0.04%, Somali: 0.04%, AlbanianTosk: 0.03%, Chokwe: 0.03%, GaelicScottish: 0.03%, Javanese: 0.03%, MalgasyPlateau: 0.03%, NorwegianBokmal: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Lombard: 0.02%, Nuer: 0.02%, Sango: 0.02%, Swati: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, Filipino: 0.01%, Ganda: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 95.42%
Erroneously classified as Latvian: 1.15%, Lithuanian: 0.28%, Bosnian: 0.2%, Sicilian: 0.14%, English: 0.12%, Kabyle: 0.12%, Kabuverdianu: 0.1%, Maori: 0.09%, Slovene: 0.09%, Venetian: 0.07%, Bambara: 0.06%, Banjar: 0.06%, Buginese: 0.06%, Catalan: 0.06%, Italian: 0.06%, Sardinian: 0.06%, Fijian: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%, Balinese: 0.04%, Danish: 0.04%, Finnish: 0.04%, French: 0.04%, Hausa: 0.04%, Irish: 0.04%, Lombard: 0.04%, Minangkabau: 0.04%, Silesian: 0.04%, Wolof: 0.04%, Basque: 0.03%, German: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Jingpho: 0.03%, KanuriCentral: 0.03%, Ligurian: 0.03%, Polish: 0.03%, QuechuaAyacucho: 0.03%, Rundi: 0.03%, Umbundu: 0.03%, UzbekNorthern: 0.03%, Waray: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, Cebuano: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Friulian: 0.02%, Kimbundu: 0.02%, Limburgish: 0.02%, Luxembourgish: 0.02%, Malay: 0.02%, MalgasyPlateau: 0.02%, Maltese: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, Samoan: 0.02%, Sepedi: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Tumbuka: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, Bemba: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Kamba: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Shona: 0.01%, Swahili: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.15%
Erroneously classified as Latvian: 0.4%, English: 0.3%, Bosnian: 0.15%, Galician: 0.1%, Lithuanian: 0.1%, Lombard: 0.1%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Bashkir: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, German: 0.05%, Hausa: 0.05%, Icelandic: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, Tatar: 0.05%

