##### Latgalian #####

>>> Accuracy on average: 93.89%

>> Detection of 10602 single words (average length: 8 chars)
Accuracy: 87.14%
Erroneously classified as Latvian: 2.54%, Bosnian: 0.55%, English: 0.49%, Lithuanian: 0.39%, Buginese: 0.33%, Sicilian: 0.28%, Slovene: 0.24%, Italian: 0.22%, Esperanto: 0.2%, Friulian: 0.19%, Hausa: 0.19%, Bambara: 0.17%, Occitan: 0.17%, Sardinian: 0.16%, Basque: 0.16%, Croatian: 0.16%, Maltese: 0.16%, Galician: 0.15%, Portuguese: 0.14%, Asturian: 0.13%, French: 0.13%, NorwegianNynorsk: 0.13%, Romanian: 0.13%, KanuriCentral: 0.12%, Polish: 0.12%, Venetian: 0.12%, Balinese: 0.11%, Banjar: 0.11%, Limburgish: 0.11%, Silesian: 0.11%, TokPisin: 0.11%, Samoan: 0.1%, Sesotho: 0.1%, Swedish: 0.1%, Luxembourgish: 0.09%, Papiamento: 0.09%, TamasheqLatin: 0.09%, TatarCrimean: 0.09%, AlbanianTosk: 0.08%, Bemba: 0.08%, Catalan: 0.08%, Cebuano: 0.08%, Czech: 0.08%, Fijian: 0.08%, German: 0.08%, Slovak: 0.08%, UzbekNorthern: 0.08%, Danish: 0.07%, Dutch: 0.07%, Estonian: 0.07%, Icelandic: 0.07%, Kabuverdianu: 0.07%, Lingala: 0.07%, Maori: 0.07%, Swahili: 0.07%, Dholuo: 0.06%, Guarani: 0.06%, Ilocano: 0.06%, Jingpho: 0.06%, Ligurian: 0.06%, MalgasyPlateau: 0.06%, Faroese: 0.05%, Finnish: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, LubaKasai: 0.05%, Sundanese: 0.05%, Turkish: 0.05%, AymaraCentral: 0.04%, KikongoKituba: 0.04%, Malay: 0.04%, Mizo: 0.04%, NorwegianBokmal: 0.04%, Pangasinan: 0.04%, Shona: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, Waray: 0.04%, Wolof: 0.04%, Acehnese: 0.03%, Chokwe: 0.03%, DinkaSouthwestern: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Irish: 0.03%, Kinyarwanda: 0.03%, Lombard: 0.03%, Minangkabau: 0.03%, Mossi: 0.03%, QuechuaAyacucho: 0.03%, Sepedi: 0.03%, Spanish: 0.03%, Tumbuka: 0.03%, Welsh: 0.03%, Afrikaans: 0.02%, AzerbaijaniNorth: 0.02%, Rundi: 0.02%, Turkmen: 0.02%, Xhosa: 0.02%, CreoleHaitian: 0.01%, Dyula: 0.01%, Filipino: 0.01%, Ganda: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, Somali: 0.01%, Twi: 0.01%, Zulu: 0.01%, Ewe: 0%, Igbo: 0%, Kabiye: 0%, KurdishNorthern: 0%, Nuer: 0%, Swati: 0%

>> Detection of 17531 word pairs (average length: 14 chars)
Accuracy: 96.33%
Erroneously classified as Latvian: 1.11%, English: 0.22%, Lithuanian: 0.19%, Bosnian: 0.18%, Sicilian: 0.07%, Buginese: 0.06%, Kabyle: 0.06%, Bambara: 0.05%, Maori: 0.05%, Banjar: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Italian: 0.05%, Slovene: 0.05%, Balinese: 0.04%, NorwegianNynorsk: 0.04%, French: 0.03%, Luxembourgish: 0.03%, Sardinian: 0.03%, Danish: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Polish: 0.03%, Romanian: 0.03%, Silesian: 0.03%, Venetian: 0.03%, Finnish: 0.02%, Hausa: 0.02%, Occitan: 0.02%, TokPisin: 0.02%, Asturian: 0.02%, Friulian: 0.02%, Ilocano: 0.02%, Jingpho: 0.02%, Ligurian: 0.02%, Malay: 0.02%, Maltese: 0.02%, Sesotho: 0.02%, TamasheqLatin: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, Basque: 0.01%, Esperanto: 0.01%, Irish: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, QuechuaAyacucho: 0.01%, Sepedi: 0.01%, Somali: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Fijian: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Indonesian: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, Swedish: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Acehnese: 0%, Afrikaans: 0%, AlbanianTosk: 0%, Bemba: 0%, Dyula: 0%, Faroese: 0%, GaelicScottish: 0%, Icelandic: 0%, Igbo: 0%, Kimbundu: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Nyanja: 0%, Pangasinan: 0%, Shona: 0%, Spanish: 0%, TatarCrimean: 0%, Tumbuka: 0%, Turkish: 0%, Turkmen: 0%, Twi: 0%, Waray: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.2%
Erroneously classified as Latvian: 0.4%, English: 0.35%, Bosnian: 0.1%, Lithuanian: 0.1%, Lombard: 0.1%, Sicilian: 0.1%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, German: 0.05%, Hausa: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Russian: 0.05%, Sundanese: 0.05%, Tatar: 0.05%

