##### Latgalian #####

>>> Accuracy on average: 94.13%

>> Detection of 10602 single words (average length: 8 chars)
Accuracy: 87.2%
Erroneously classified as Latvian: 2.53%, Bosnian: 0.55%, English: 0.49%, Lithuanian: 0.38%, Buginese: 0.33%, Sicilian: 0.27%, Slovenian: 0.24%, Italian: 0.22%, Esperanto: 0.2%, Hausa: 0.19%, Friulian: 0.19%, Bambara: 0.17%, Occitan: 0.17%, Sardinian: 0.16%, Maltese: 0.16%, Croatian: 0.15%, Galician: 0.15%, Basque: 0.15%, Portuguese: 0.14%, French: 0.13%, Romanian: 0.13%, NorwegianNynorsk: 0.13%, Asturian: 0.13%, Polish: 0.12%, KanuriCentral: 0.12%, Venetian: 0.12%, TokPisin: 0.11%, Balinese: 0.11%, Limburgish: 0.11%, Silesian: 0.11%, Sesotho: 0.1%, Swedish: 0.1%, Banjar: 0.1%, Samoan: 0.1%, TamasheqLatin: 0.09%, Luxembourgish: 0.09%, Papiamento: 0.09%, TatarCrimean: 0.09%, German: 0.08%, UzbekNorthern: 0.08%, Cebuano: 0.08%, Czech: 0.08%, Catalan: 0.08%, Slovak: 0.08%, Bemba: 0.08%, AlbanianTosk: 0.08%, Fijian: 0.08%, Swahili: 0.07%, Lingala: 0.07%, Dutch: 0.07%, Danish: 0.07%, Estonian: 0.07%, Kabuverdianu: 0.07%, Icelandic: 0.07%, Maori: 0.07%, Ilocano: 0.06%, MalagasyPlateau: 0.06%, GuaraniParaguayan: 0.06%, Dholuo: 0.06%, Jingpho: 0.06%, Ligurian: 0.06%, Indonesian: 0.05%, Turkish: 0.05%, Sundanese: 0.05%, LubaKasai: 0.05%, Finnish: 0.05%, Kabyle: 0.05%, Faroese: 0.05%, Malay: 0.04%, KikongoKituba: 0.04%, Wolof: 0.04%, Shona: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, NorwegianBokmal: 0.04%, Waray: 0.04%, Pangasinan: 0.04%, AymaraCentral: 0.04%, Mizo: 0.04%, Spanish: 0.03%, FulfuldeNigerian: 0.03%, Sepedi: 0.03%, Kinyarwanda: 0.03%, Mossi: 0.03%, Tumbuka: 0.03%, Minangkabau: 0.03%, Lombard: 0.03%, Acehnese: 0.03%, Chokwe: 0.03%, DinkaSouthwestern: 0.03%, Irish: 0.03%, QuechuaAyacucho: 0.03%, Welsh: 0.03%, GaelicScottish: 0.03%, Xhosa: 0.02%, Afrikaans: 0.02%, Rundi: 0.02%, AzerbaijaniNorth: 0.02%, Turkmen: 0.02%, Filipino: 0.01%, Javanese: 0.01%, Zulu: 0.01%, Somali: 0.01%, Dyula: 0.01%, CreoleHaitian: 0.01%, Ganda: 0.01%, OromoWestCentral: 0.01%, Nyanja: 0.01%, AkanTwi: 0.01%, Kikuyu: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Sango: 0.01%, Igbo: 0%, KurdishNorthern: 0%, Ewe: 0%, Swati: 0%, Nuer: 0%, Kabiye: 0%

>> Detection of 17531 word pairs (average length: 14 chars)
Accuracy: 96.41%
Erroneously classified as Latvian: 1.1%, English: 0.22%, Lithuanian: 0.18%, Bosnian: 0.17%, Sicilian: 0.07%, Buginese: 0.06%, Kabyle: 0.06%, Maori: 0.05%, Italian: 0.05%, Bambara: 0.05%, Catalan: 0.05%, Slovenian: 0.05%, Croatian: 0.04%, Balinese: 0.04%, French: 0.03%, Banjar: 0.03%, Danish: 0.03%, NorwegianNynorsk: 0.03%, Sardinian: 0.03%, Luxembourgish: 0.03%, Polish: 0.03%, Romanian: 0.03%, KanuriCentral: 0.03%, Venetian: 0.03%, Kabuverdianu: 0.03%, Silesian: 0.03%, Hausa: 0.02%, Finnish: 0.02%, TokPisin: 0.02%, Occitan: 0.02%, UzbekNorthern: 0.02%, Malay: 0.02%, Sesotho: 0.02%, Ilocano: 0.02%, Umbundu: 0.02%, Jingpho: 0.02%, TamasheqLatin: 0.02%, Asturian: 0.02%, Ligurian: 0.02%, Friulian: 0.02%, Maltese: 0.02%, Somali: 0.01%, Sepedi: 0.01%, Minangkabau: 0.01%, Lombard: 0.01%, Esperanto: 0.01%, Irish: 0.01%, Limburgish: 0.01%, Mizo: 0.01%, QuechuaAyacucho: 0.01%, Basque: 0.01%, Indonesian: 0.01%, Portuguese: 0.01%, German: 0.01%, Swahili: 0.01%, Sundanese: 0.01%, Dutch: 0.01%, Cebuano: 0.01%, Wolof: 0.01%, FulfuldeNigerian: 0.01%, Czech: 0.01%, Rundi: 0.01%, Swedish: 0.01%, Mossi: 0.01%, Dholuo: 0.01%, NorwegianBokmal: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Fijian: 0.01%, Welsh: 0.01%, Samoan: 0.01%, Papiamento: 0.01%, Spanish: 0%, Turkish: 0%, Igbo: 0%, Zulu: 0%, Afrikaans: 0%, LubaKasai: 0%, Shona: 0%, Dyula: 0%, MalagasyPlateau: 0%, Turkmen: 0%, Tumbuka: 0%, Nyanja: 0%, AkanTwi: 0%, Bemba: 0%, Waray: 0%, Acehnese: 0%, AlbanianTosk: 0%, Pangasinan: 0%, Kimbundu: 0%, Icelandic: 0%, Faroese: 0%, GaelicScottish: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.8%
Erroneously classified as English: 0.35%, Latvian: 0.15%, Sicilian: 0.1%, Lombard: 0.1%, German: 0.05%, Italian: 0.05%, Sundanese: 0.05%, AzerbaijaniNorth: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Asturian: 0.05%, Maltese: 0.05%, Russian: 0.05%, Belarusian: 0.05%

