##### Latvian #####

>>> Accuracy on average: 91.95%

>> Detection of 9974 single words (average length: 8 chars)
Accuracy: 81.55%
Erroneously classified as Latgalian: 2.72%, Lithuanian: 1.21%, English: 0.79%, Estonian: 0.41%, Slovene: 0.4%, Bosnian: 0.39%, Danish: 0.38%, Maltese: 0.35%, Sicilian: 0.33%, Croatian: 0.3%, Dutch: 0.3%, Esperanto: 0.3%, French: 0.3%, Swedish: 0.3%, Asturian: 0.26%, Portuguese: 0.25%, Sardinian: 0.25%, Spanish: 0.25%, Slovak: 0.24%, Finnish: 0.23%, German: 0.23%, Venetian: 0.23%, Italian: 0.22%, Galician: 0.21%, Sesotho: 0.21%, Basque: 0.19%, Kabuverdianu: 0.19%, NorwegianNynorsk: 0.18%, Occitan: 0.18%, Limburgish: 0.17%, Romanian: 0.16%, Fijian: 0.15%, GaelicScottish: 0.15%, QuechuaAyacucho: 0.15%, Buginese: 0.14%, Czech: 0.14%, Luxembourgish: 0.14%, Malay: 0.14%, Polish: 0.14%, Samoan: 0.14%, Faroese: 0.13%, KikongoKituba: 0.13%, Minangkabau: 0.13%, Icelandic: 0.12%, MalgasyPlateau: 0.12%, AlbanianTosk: 0.11%, Cebuano: 0.11%, Kabyle: 0.11%, Ligurian: 0.11%, Maori: 0.11%, Sundanese: 0.11%, UzbekNorthern: 0.11%, Waray: 0.11%, Catalan: 0.1%, Jingpho: 0.1%, KanuriCentral: 0.1%, Lombard: 0.1%, LubaKasai: 0.1%, Friulian: 0.09%, Hausa: 0.09%, Indonesian: 0.09%, Shona: 0.09%, TokPisin: 0.09%, Umbundu: 0.09%, AymaraCentral: 0.08%, Ilocano: 0.08%, OromoWestCentral: 0.08%, Silesian: 0.08%, Afrikaans: 0.07%, Filipino: 0.07%, Irish: 0.07%, Pangasinan: 0.07%, Papiamento: 0.07%, Somali: 0.07%, TamasheqLatin: 0.07%, Chokwe: 0.06%, Hungarian: 0.06%, Mossi: 0.06%, Swahili: 0.06%, Swati: 0.06%, Balinese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Dholuo: 0.05%, Tswana: 0.05%, Welsh: 0.05%, Acehnese: 0.04%, DinkaSouthwestern: 0.04%, Dyula: 0.04%, FulfuldeNigerian: 0.04%, Javanese: 0.04%, Kimbundu: 0.04%, NorwegianBokmal: 0.04%, Rundi: 0.04%, Sepedi: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, Twi: 0.04%, Wolof: 0.04%, Bemba: 0.03%, CreoleHaitian: 0.03%, Ganda: 0.03%, Lingala: 0.03%, Nyanja: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Xhosa: 0.03%, AzerbaijaniNorth: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Sango: 0.02%, Turkmen: 0.02%, Zulu: 0.02%, Fon: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 9973 word pairs (average length: 18 chars)
Accuracy: 96.71%
Erroneously classified as Latgalian: 0.8%, Lithuanian: 0.34%, English: 0.15%, Bosnian: 0.13%, Slovene: 0.11%, Danish: 0.1%, Dutch: 0.09%, Occitan: 0.08%, Limburgish: 0.07%, Estonian: 0.06%, Sicilian: 0.06%, Asturian: 0.05%, Finnish: 0.05%, German: 0.05%, Italian: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Venetian: 0.05%, Banjar: 0.04%, Croatian: 0.04%, French: 0.04%, Sardinian: 0.04%, Sundanese: 0.04%, Swedish: 0.04%, GaelicScottish: 0.03%, Hungarian: 0.03%, Lombard: 0.03%, Portuguese: 0.03%, Sesotho: 0.03%, Slovak: 0.03%, AlbanianTosk: 0.02%, Basque: 0.02%, Buginese: 0.02%, Cebuano: 0.02%, Esperanto: 0.02%, Galician: 0.02%, Indonesian: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, Pangasinan: 0.02%, Polish: 0.02%, Romanian: 0.02%, Samoan: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, UzbekNorthern: 0.02%, Acehnese: 0.01%, Balinese: 0.01%, Chokwe: 0.01%, CreoleHaitian: 0.01%, Dholuo: 0.01%, Fijian: 0.01%, Hausa: 0.01%, Javanese: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, Maori: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Silesian: 0.01%, Somali: 0.01%, Swahili: 0.01%, TamasheqLatin: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 131 chars)
Accuracy: 97.6%
Erroneously classified as English: 0.3%, Latgalian: 0.2%, Maltese: 0.2%, Croatian: 0.1%, Finnish: 0.1%, German: 0.1%, Italian: 0.1%, Luxembourgish: 0.1%, Venetian: 0.1%, Balinese: 0.05%, Bambara: 0.05%, Bosnian: 0.05%, Danish: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Fijian: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, NorwegianBokmal: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Swedish: 0.05%, UzbekNorthern: 0.05%, Waray: 0.05%, Welsh: 0.05%

