##### Latvian #####

>>> Accuracy on average: 83.09%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 63.99%
Erroneously classified as Sundanese: 3.72%, Hausa: 2.24%, AymaraCentral: 2.08%, Ilocano: 2.05%, Latgalian: 1.74%, Shona: 1.59%, Irish: 1.58%, Fijian: 1.29%, Lithuanian: 1.22%, Chokwe: 1.04%, QuechuaAyacucho: 0.77%, Twi: 0.73%, Buginese: 0.61%, Jingpho: 0.61%, Estonian: 0.54%, Lingala: 0.53%, Sango: 0.53%, Icelandic: 0.52%, Portuguese: 0.51%, French: 0.42%, Maori: 0.39%, OromoWestCentral: 0.38%, Sicilian: 0.36%, Esperanto: 0.35%, Slovene: 0.35%, Danish: 0.33%, Sepedi: 0.33%, Slovak: 0.33%, Dutch: 0.32%, English: 0.32%, LubaKasai: 0.32%, Swahili: 0.28%, Bosnian: 0.27%, Bemba: 0.26%, Sardinian: 0.25%, TokPisin: 0.24%, Limburgish: 0.23%, Basque: 0.22%, Maltese: 0.22%, Swedish: 0.22%, Waray: 0.21%, Finnish: 0.2%, Dholuo: 0.18%, Polish: 0.18%, Spanish: 0.18%, GaelicScottish: 0.17%, Tswana: 0.16%, Croatian: 0.15%, German: 0.15%, KanuriCentral: 0.15%, Umbundu: 0.15%, Kinyarwanda: 0.14%, Vietnamese: 0.14%, Kimbundu: 0.13%, Rundi: 0.13%, UzbekNorthern: 0.13%, KikongoKituba: 0.12%, MalgasyPlateau: 0.12%, Nyanja: 0.12%, Cebuano: 0.11%, Romanian: 0.11%, Welsh: 0.11%, AlbanianTosk: 0.1%, Faroese: 0.1%, Italian: 0.1%, NorwegianBokmal: 0.1%, Occitan: 0.1%, Asturian: 0.09%, Kabuverdianu: 0.08%, Mizo: 0.08%, NorwegianNynorsk: 0.08%, Samoan: 0.08%, Somali: 0.08%, Turkish: 0.08%, Filipino: 0.07%, Swati: 0.07%, Venetian: 0.07%, Xhosa: 0.07%, Banjar: 0.06%, FulfuldeNigerian: 0.06%, Papiamento: 0.06%, Sesotho: 0.06%, Afrikaans: 0.05%, Balinese: 0.05%, Catalan: 0.05%, Galician: 0.05%, CreoleHaitian: 0.04%, Ganda: 0.04%, Indonesian: 0.04%, Luxembourgish: 0.04%, Malay: 0.04%, Minangkabau: 0.04%, Tumbuka: 0.04%, Acehnese: 0.03%, Bambara: 0.03%, Friulian: 0.03%, Hungarian: 0.03%, Kabyle: 0.03%, KurdishNorthern: 0.03%, Pangasinan: 0.03%, Silesian: 0.03%, TatarCrimean: 0.03%, Mossi: 0.02%, TamasheqLatin: 0.02%, Zulu: 0.02%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Guarani: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 88.25%
Erroneously classified as Latgalian: 1.1%, Buginese: 0.55%, Shona: 0.54%, Lithuanian: 0.52%, English: 0.34%, Estonian: 0.34%, Maori: 0.32%, Dutch: 0.31%, QuechuaAyacucho: 0.31%, Portuguese: 0.29%, French: 0.27%, AymaraCentral: 0.24%, German: 0.24%, Fijian: 0.22%, Ilocano: 0.2%, Italian: 0.2%, Esperanto: 0.19%, Sicilian: 0.19%, Sundanese: 0.18%, Finnish: 0.17%, Minangkabau: 0.17%, Bosnian: 0.16%, Umbundu: 0.16%, Danish: 0.15%, Slovene: 0.15%, Tumbuka: 0.15%, Basque: 0.14%, Maltese: 0.14%, OromoWestCentral: 0.14%, UzbekNorthern: 0.13%, Venetian: 0.13%, Croatian: 0.12%, Spanish: 0.11%, KanuriCentral: 0.1%, Kinyarwanda: 0.1%, Swedish: 0.1%, Banjar: 0.09%, Bemba: 0.09%, Polish: 0.09%, Asturian: 0.08%, Jingpho: 0.08%, MalgasyPlateau: 0.08%, Romanian: 0.08%, Samoan: 0.08%, Dholuo: 0.07%, GaelicScottish: 0.07%, Kabuverdianu: 0.07%, Limburgish: 0.07%, Sardinian: 0.07%, Sepedi: 0.07%, Swati: 0.07%, Catalan: 0.06%, Galician: 0.06%, Luxembourgish: 0.06%, Malay: 0.06%, Nyanja: 0.06%, Papiamento: 0.06%, Slovak: 0.06%, Somali: 0.06%, Filipino: 0.05%, Indonesian: 0.05%, LubaKasai: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Xhosa: 0.05%, Faroese: 0.04%, Irish: 0.04%, NorwegianNynorsk: 0.04%, Silesian: 0.04%, Turkish: 0.04%, Acehnese: 0.03%, Cebuano: 0.03%, Icelandic: 0.03%, KikongoKituba: 0.03%, Lingala: 0.03%, Lombard: 0.03%, Tsonga: 0.03%, Waray: 0.03%, Zulu: 0.03%, AlbanianTosk: 0.02%, Balinese: 0.02%, CreoleHaitian: 0.02%, Dyula: 0.02%, Friulian: 0.02%, Ganda: 0.02%, Hausa: 0.02%, Mizo: 0.02%, Pangasinan: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, Twi: 0.02%, Afrikaans: 0.01%, Bambara: 0.01%, Chokwe: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, NorwegianBokmal: 0.01%, Sango: 0.01%, TatarCrimean: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 131 chars)
Accuracy: 97.05%
Erroneously classified as Maltese: 0.3%, English: 0.25%, Latgalian: 0.25%, Estonian: 0.15%, German: 0.15%, Ilocano: 0.15%, Acehnese: 0.1%, Danish: 0.1%, Dutch: 0.1%, Finnish: 0.1%, Italian: 0.1%, Lithuanian: 0.1%, UzbekNorthern: 0.1%, Venetian: 0.1%, Bosnian: 0.05%, Croatian: 0.05%, Esperanto: 0.05%, Fijian: 0.05%, Icelandic: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, QuechuaAyacucho: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, Waray: 0.05%

