##### Latvian #####

>>> Accuracy on average: 87.93%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 71.67%
Erroneously classified as Papiamento: 3.74%, Lithuanian: 2.4%, Irish: 1.94%, Latgalian: 1.8%, Ilocano: 1.42%, Friulian: 1.35%, Estonian: 0.79%, English: 0.73%, Swedish: 0.72%, Twi: 0.69%, Maori: 0.68%, Jingpho: 0.66%, Dyula: 0.58%, Afrikaans: 0.55%, Icelandic: 0.45%, Spanish: 0.44%, Slovak: 0.37%, Slovene: 0.34%, French: 0.31%, Dutch: 0.3%, Danish: 0.29%, Bosnian: 0.27%, Venetian: 0.27%, German: 0.25%, Kabyle: 0.24%, KanuriCentral: 0.23%, Maltese: 0.23%, TokPisin: 0.23%, Croatian: 0.22%, QuechuaAyacucho: 0.2%, Welsh: 0.2%, Finnish: 0.19%, Mossi: 0.18%, Portuguese: 0.18%, LubaKasai: 0.17%, Polish: 0.17%, Samoan: 0.17%, Bemba: 0.16%, GaelicScottish: 0.16%, Italian: 0.16%, Minangkabau: 0.16%, Sardinian: 0.15%, Tswana: 0.15%, Fijian: 0.14%, Asturian: 0.12%, Kinyarwanda: 0.11%, Occitan: 0.11%, OromoWestCentral: 0.11%, Somali: 0.1%, UzbekNorthern: 0.1%, Basque: 0.09%, Kabuverdianu: 0.09%, KikongoKituba: 0.09%, Limburgish: 0.09%, Waray: 0.09%, Czech: 0.08%, Hausa: 0.08%, Hungarian: 0.08%, MalgasyPlateau: 0.08%, Romanian: 0.08%, Sesotho: 0.08%, Esperanto: 0.07%, Galician: 0.07%, Sicilian: 0.07%, Buginese: 0.06%, Cebuano: 0.06%, Igbo: 0.06%, Luxembourgish: 0.06%, Silesian: 0.06%, Sundanese: 0.06%, AymaraCentral: 0.05%, Malay: 0.05%, Umbundu: 0.05%, AlbanianTosk: 0.04%, Filipino: 0.04%, Guarani: 0.04%, Ligurian: 0.04%, NorwegianNynorsk: 0.04%, Swahili: 0.04%, TamasheqLatin: 0.04%, Wolof: 0.04%, Bambara: 0.03%, Banjar: 0.03%, Catalan: 0.03%, Chokwe: 0.03%, Faroese: 0.03%, Kamba: 0.03%, Shona: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, CreoleHaitian: 0.02%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, Indonesian: 0.02%, Kimbundu: 0.02%, Lombard: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, Pangasinan: 0.02%, Sepedi: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, Balinese: 0.01%, Ewe: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, KurdishNorthern: 0.01%, Nuer: 0.01%, Sango: 0.01%, Swati: 0.01%, Turkmen: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 94.53%
Erroneously classified as Latgalian: 0.94%, English: 0.47%, Lithuanian: 0.44%, French: 0.24%, German: 0.22%, Italian: 0.17%, Estonian: 0.15%, Slovene: 0.15%, Maltese: 0.1%, Spanish: 0.1%, Kabuverdianu: 0.09%, Bosnian: 0.08%, Danish: 0.08%, Dutch: 0.08%, Galician: 0.08%, Limburgish: 0.08%, Maori: 0.08%, Venetian: 0.08%, Asturian: 0.07%, Finnish: 0.07%, Luxembourgish: 0.07%, Portuguese: 0.07%, KanuriCentral: 0.06%, Sardinian: 0.06%, Croatian: 0.05%, Irish: 0.05%, Sesotho: 0.05%, Fijian: 0.04%, Friulian: 0.04%, GaelicScottish: 0.04%, Ilocano: 0.04%, Kabyle: 0.04%, Lombard: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, Polish: 0.04%, Romanian: 0.04%, Slovak: 0.04%, Welsh: 0.04%, Buginese: 0.03%, Indonesian: 0.03%, Minangkabau: 0.03%, Mossi: 0.03%, Sicilian: 0.03%, Swedish: 0.03%, Bambara: 0.02%, Basque: 0.02%, Czech: 0.02%, Filipino: 0.02%, Hungarian: 0.02%, Jingpho: 0.02%, KikongoKituba: 0.02%, MalgasyPlateau: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Pangasinan: 0.02%, Samoan: 0.02%, Sundanese: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, AymaraCentral: 0.01%, Banjar: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Hausa: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Ligurian: 0.01%, Malay: 0.01%, Nyanja: 0.01%, Shona: 0.01%, Silesian: 0.01%, Somali: 0.01%, Twi: 0.01%, Umbundu: 0.01%

>> Detection of 2000 sentences (average length: 131 chars)
Accuracy: 97.6%
Erroneously classified as English: 0.3%, Latgalian: 0.2%, Maltese: 0.2%, Croatian: 0.1%, Finnish: 0.1%, German: 0.1%, Italian: 0.1%, Luxembourgish: 0.1%, Venetian: 0.1%, Balinese: 0.05%, Bambara: 0.05%, Bosnian: 0.05%, Danish: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Fijian: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, NorwegianBokmal: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Swedish: 0.05%, UzbekNorthern: 0.05%, Waray: 0.05%, Welsh: 0.05%

