##### Latvian #####

>>> Accuracy on average: 92.38%

>> Detection of 9974 single words (average length: 8 chars)
Accuracy: 84.45%
Erroneously classified as Latgalian: 2.25%, Lithuanian: 1.11%, English: 0.82%, Maltese: 0.48%, Slovene: 0.46%, Estonian: 0.44%, Danish: 0.41%, Dutch: 0.37%, Swedish: 0.35%, Bosnian: 0.34%, Croatian: 0.33%, Portuguese: 0.31%, French: 0.3%, Slovak: 0.29%, Finnish: 0.27%, Esperanto: 0.26%, Sicilian: 0.23%, Sardinian: 0.22%, Italian: 0.2%, Venetian: 0.19%, Asturian: 0.18%, German: 0.18%, Czech: 0.17%, Polish: 0.17%, Spanish: 0.16%, Catalan: 0.13%, Galician: 0.13%, Limburgish: 0.12%, NorwegianNynorsk: 0.12%, Romanian: 0.12%, Basque: 0.11%, Kabyle: 0.1%, Luxembourgish: 0.1%, Malay: 0.1%, Minangkabau: 0.1%, Occitan: 0.1%, QuechuaAyacucho: 0.1%, Sundanese: 0.1%, UzbekNorthern: 0.1%, AlbanianTosk: 0.09%, Cebuano: 0.09%, Faroese: 0.09%, Filipino: 0.09%, Hungarian: 0.09%, Sesotho: 0.09%, GaelicScottish: 0.08%, Hausa: 0.08%, Irish: 0.08%, Jingpho: 0.08%, KanuriCentral: 0.08%, Ligurian: 0.08%, Lombard: 0.08%, Afrikaans: 0.07%, Icelandic: 0.07%, Kabuverdianu: 0.07%, Samoan: 0.07%, TamasheqLatin: 0.07%, TokPisin: 0.07%, Tswana: 0.07%, Umbundu: 0.07%, AymaraCentral: 0.06%, Friulian: 0.06%, Ilocano: 0.06%, OromoWestCentral: 0.06%, Silesian: 0.06%, Somali: 0.06%, Buginese: 0.05%, Dholuo: 0.05%, LubaKasai: 0.05%, Maori: 0.05%, Mossi: 0.05%, Waray: 0.05%, Welsh: 0.05%, Bambara: 0.04%, Indonesian: 0.04%, KikongoKituba: 0.04%, Kinyarwanda: 0.04%, MalgasyPlateau: 0.04%, Papiamento: 0.04%, Shona: 0.04%, Swahili: 0.04%, Turkish: 0.04%, Twi: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, DinkaSouthwestern: 0.03%, Dyula: 0.03%, Fijian: 0.03%, Javanese: 0.03%, Kamba: 0.03%, Kimbundu: 0.03%, NorwegianBokmal: 0.03%, Nyanja: 0.03%, Rundi: 0.03%, AzerbaijaniNorth: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Ewe: 0.02%, Ganda: 0.02%, Lingala: 0.02%, Pangasinan: 0.02%, Sango: 0.02%, Sepedi: 0.02%, TatarCrimean: 0.02%, Balinese: 0.01%, Banjar: 0.01%, Fon: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Nuer: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 16967 word pairs (average length: 15 chars)
Accuracy: 95%
Erroneously classified as Lithuanian: 0.81%, Latgalian: 0.64%, English: 0.25%, Slovene: 0.25%, Maltese: 0.14%, Dutch: 0.12%, Estonian: 0.11%, German: 0.11%, Danish: 0.11%, Finnish: 0.11%, French: 0.11%, Polish: 0.1%, Portuguese: 0.09%, Croatian: 0.08%, Italian: 0.08%, Venetian: 0.08%, Irish: 0.07%, Galician: 0.07%, Slovak: 0.07%, Spanish: 0.07%, Bosnian: 0.06%, Swedish: 0.06%, Kabyle: 0.05%, GaelicScottish: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, Minangkabau: 0.04%, Romanian: 0.04%, Sardinian: 0.04%, Asturian: 0.03%, Ilocano: 0.03%, Kabuverdianu: 0.03%, Limburgish: 0.03%, Maori: 0.03%, NorwegianNynorsk: 0.03%, Esperanto: 0.02%, Hungarian: 0.02%, Lombard: 0.02%, Malay: 0.02%, Mossi: 0.02%, Wolof: 0.02%, KanuriCentral: 0.02%, Luxembourgish: 0.02%, Samoan: 0.02%, Silesian: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.01%, Bambara: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Faroese: 0.01%, Ligurian: 0.01%, Tswana: 0.01%, Balinese: 0.01%, CreoleHaitian: 0.01%, Filipino: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, Mizo: 0.01%, Pangasinan: 0.01%, Sesotho: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Acehnese: 0%, Afrikaans: 0%, AymaraCentral: 0%, Banjar: 0%, Basque: 0%, Buginese: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Fijian: 0%, Fon: 0%, Guarani: 0%, Hausa: 0%, Igbo: 0%, Indonesian: 0%, Javanese: 0%, Kamba: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Lingala: 0%, Nyanja: 0%, OromoWestCentral: 0%, QuechuaAyacucho: 0%, Sepedi: 0%, Shona: 0%, Sicilian: 0%, Somali: 0%, Sundanese: 0%, Swahili: 0%, TamasheqLatin: 0%, Vietnamese: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 131 chars)
Accuracy: 97.7%
Erroneously classified as Lithuanian: 0.45%, Maltese: 0.2%, Slovak: 0.2%, Swedish: 0.2%, Croatian: 0.15%, Italian: 0.1%, Latgalian: 0.1%, Venetian: 0.1%, Unknown: 0.05%, Balinese: 0.05%, Dutch: 0.05%, English: 0.05%, Esperanto: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Hausa: 0.05%, Icelandic: 0.05%, Ilocano: 0.05%, Lombard: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Slovene: 0.05%, Waray: 0.05%, Welsh: 0.05%

