##### Ligurian #####

>>> Accuracy on average: 62.54%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 34%
Erroneously classified as Dutch: 9.68%, Hausa: 7.26%, Dholuo: 6.13%, Italian: 4.79%, Sicilian: 3.49%, Friulian: 2.09%, Venetian: 1.99%, Balinese: 1.92%, Portuguese: 1.64%, Lombard: 1.5%, LubaKasai: 1.44%, Sardinian: 1.06%, Guarani: 1.01%, MalgasyPlateau: 0.93%, Occitan: 0.88%, Estonian: 0.87%, Galician: 0.85%, Sundanese: 0.83%, Yoruba: 0.78%, Finnish: 0.57%, Somali: 0.55%, Danish: 0.54%, Samoan: 0.51%, Catalan: 0.44%, Igbo: 0.44%, Romanian: 0.44%, Buginese: 0.43%, Spanish: 0.43%, Basque: 0.41%, Twi: 0.4%, German: 0.39%, AymaraCentral: 0.38%, Esperanto: 0.37%, French: 0.36%, KurdishNorthern: 0.36%, TokPisin: 0.36%, Maltese: 0.35%, Sango: 0.35%, Acehnese: 0.32%, CreoleHaitian: 0.32%, Kabuverdianu: 0.31%, OromoWestCentral: 0.3%, Lithuanian: 0.28%, QuechuaAyacucho: 0.27%, English: 0.26%, Asturian: 0.25%, Luxembourgish: 0.25%, Banjar: 0.24%, NorwegianBokmal: 0.24%, Lingala: 0.22%, Vietnamese: 0.22%, Afrikaans: 0.2%, GaelicScottish: 0.19%, Fijian: 0.18%, Swati: 0.18%, Umbundu: 0.18%, Waray: 0.18%, Ilocano: 0.17%, Latgalian: 0.16%, Limburgish: 0.16%, Maori: 0.16%, KanuriCentral: 0.15%, Papiamento: 0.15%, Sesotho: 0.15%, Pangasinan: 0.14%, Filipino: 0.13%, Kimbundu: 0.13%, Malay: 0.12%, Welsh: 0.12%, Bemba: 0.11%, Icelandic: 0.11%, Irish: 0.11%, Sepedi: 0.11%, Cebuano: 0.1%, Kabyle: 0.09%, Xhosa: 0.09%, Slovene: 0.08%, Bosnian: 0.07%, Mizo: 0.07%, NorwegianNynorsk: 0.07%, TamasheqLatin: 0.07%, UzbekNorthern: 0.07%, Ewe: 0.06%, Indonesian: 0.06%, Jingpho: 0.06%, Minangkabau: 0.06%, Nyanja: 0.06%, Swahili: 0.06%, Tswana: 0.06%, Bambara: 0.05%, Hungarian: 0.05%, Javanese: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Dyula: 0.04%, KikongoKituba: 0.04%, Slovak: 0.04%, Zulu: 0.04%, AlbanianTosk: 0.03%, Chokwe: 0.03%, Faroese: 0.03%, FulfuldeNigerian: 0.03%, Latvian: 0.03%, Polish: 0.03%, Shona: 0.03%, TatarCrimean: 0.03%, Croatian: 0.02%, Czech: 0.02%, Ganda: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Silesian: 0.02%, Turkmen: 0.02%, DinkaSouthwestern: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Rundi: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 59.39%
Erroneously classified as Italian: 6.95%, Venetian: 2.93%, Sicilian: 2.36%, Lombard: 1.9%, Portuguese: 1.78%, Sardinian: 1.62%, Friulian: 1.46%, Galician: 1.29%, Occitan: 1.06%, Dutch: 0.93%, Samoan: 0.71%, Danish: 0.61%, German: 0.61%, MalgasyPlateau: 0.58%, Finnish: 0.55%, Catalan: 0.54%, French: 0.53%, Basque: 0.48%, Spanish: 0.46%, Sepedi: 0.44%, Hausa: 0.43%, Asturian: 0.42%, CreoleHaitian: 0.41%, Romanian: 0.41%, English: 0.4%, Buginese: 0.35%, Dholuo: 0.33%, Acehnese: 0.32%, Esperanto: 0.32%, KurdishNorthern: 0.32%, Tswana: 0.32%, Somali: 0.3%, OromoWestCentral: 0.29%, Guarani: 0.28%, Maltese: 0.27%, Afrikaans: 0.26%, Luxembourgish: 0.26%, Malay: 0.26%, Limburgish: 0.25%, Papiamento: 0.25%, Sango: 0.25%, Estonian: 0.24%, KanuriCentral: 0.24%, Umbundu: 0.24%, Ilocano: 0.23%, NorwegianBokmal: 0.22%, GaelicScottish: 0.18%, Latgalian: 0.17%, Balinese: 0.16%, Irish: 0.16%, Waray: 0.16%, LubaKasai: 0.15%, Twi: 0.15%, Lingala: 0.14%, Banjar: 0.13%, Kabyle: 0.13%, Lithuanian: 0.13%, QuechuaAyacucho: 0.13%, Filipino: 0.12%, NorwegianNynorsk: 0.12%, Xhosa: 0.12%, Kabuverdianu: 0.11%, Minangkabau: 0.11%, Fijian: 0.1%, Sesotho: 0.1%, Bosnian: 0.09%, Sundanese: 0.09%, Swati: 0.09%, Bambara: 0.08%, Icelandic: 0.08%, Kimbundu: 0.08%, Pangasinan: 0.08%, Slovene: 0.08%, TamasheqLatin: 0.08%, TokPisin: 0.08%, Vietnamese: 0.08%, Welsh: 0.08%, Maori: 0.07%, Turkish: 0.07%, UzbekNorthern: 0.07%, Indonesian: 0.06%, Javanese: 0.06%, Nyanja: 0.06%, Swahili: 0.06%, Bemba: 0.05%, Shona: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Yoruba: 0.05%, Dyula: 0.04%, Igbo: 0.04%, Jingpho: 0.04%, Swedish: 0.04%, AymaraCentral: 0.03%, Cebuano: 0.03%, Chokwe: 0.03%, Latvian: 0.03%, Mizo: 0.03%, Tumbuka: 0.03%, Turkmen: 0.03%, Zulu: 0.03%, Ewe: 0.02%, Hungarian: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Mossi: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Kamba: 0.01%, Nuer: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 94.25%
Erroneously classified as Lombard: 1.55%, Venetian: 1.45%, Italian: 0.55%, Sardinian: 0.55%, Sicilian: 0.55%, Occitan: 0.35%, Portuguese: 0.15%, Lingala: 0.1%, Luxembourgish: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, Esperanto: 0.05%, French: 0.05%, MalgasyPlateau: 0.05%, QuechuaAyacucho: 0.05%, Spanish: 0.05%, Sundanese: 0.05%

