##### Ligurian #####

>>> Accuracy on average: 80.26%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 59.09%
Erroneously classified as Italian: 6.8%, Venetian: 3.74%, Sicilian: 3.73%, Sardinian: 1.84%, Galician: 1.53%, Friulian: 1.47%, Lombard: 1.25%, Portuguese: 1.22%, Occitan: 1.15%, French: 0.72%, Buginese: 0.7%, English: 0.68%, Spanish: 0.65%, Catalan: 0.58%, Asturian: 0.57%, Luxembourgish: 0.55%, Esperanto: 0.54%, Romanian: 0.49%, Maltese: 0.42%, Sesotho: 0.42%, MalgasyPlateau: 0.39%, Kabuverdianu: 0.33%, Banjar: 0.32%, Limburgish: 0.31%, Basque: 0.3%, German: 0.3%, Papiamento: 0.27%, GaelicScottish: 0.26%, Dutch: 0.25%, Guarani: 0.25%, Samoan: 0.24%, Bambara: 0.21%, KanuriCentral: 0.21%, NorwegianNynorsk: 0.21%, Balinese: 0.2%, Ilocano: 0.2%, Bosnian: 0.19%, Minangkabau: 0.19%, CreoleHaitian: 0.18%, Slovene: 0.17%, TamasheqLatin: 0.17%, Finnish: 0.16%, Latgalian: 0.16%, NorwegianBokmal: 0.16%, OromoWestCentral: 0.16%, TatarCrimean: 0.16%, Estonian: 0.15%, Fijian: 0.15%, QuechuaAyacucho: 0.15%, Umbundu: 0.15%, Danish: 0.14%, Maori: 0.14%, Swahili: 0.14%, UzbekNorthern: 0.14%, Yoruba: 0.14%, Cebuano: 0.13%, Lithuanian: 0.13%, Malay: 0.13%, Pangasinan: 0.13%, Sango: 0.13%, Waray: 0.13%, Afrikaans: 0.12%, Indonesian: 0.12%, Kabyle: 0.12%, KurdishNorthern: 0.12%, Faroese: 0.11%, Hausa: 0.11%, Sundanese: 0.11%, Vietnamese: 0.11%, AymaraCentral: 0.1%, Bemba: 0.1%, FulfuldeNigerian: 0.1%, Kimbundu: 0.1%, Somali: 0.1%, Acehnese: 0.09%, Javanese: 0.09%, LubaKasai: 0.09%, Chokwe: 0.08%, Dholuo: 0.08%, Irish: 0.08%, Lingala: 0.08%, Welsh: 0.08%, Icelandic: 0.07%, Kikuyu: 0.07%, Swedish: 0.07%, Tswana: 0.07%, AlbanianTosk: 0.06%, Czech: 0.06%, Ewe: 0.06%, Filipino: 0.06%, Polish: 0.06%, Sepedi: 0.06%, Shona: 0.06%, TokPisin: 0.06%, Turkmen: 0.06%, Twi: 0.06%, Ganda: 0.05%, Jingpho: 0.05%, Latvian: 0.05%, Silesian: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Wolof: 0.05%, KikongoKituba: 0.04%, Mizo: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, Rundi: 0.04%, Tumbuka: 0.04%, Turkish: 0.04%, Xhosa: 0.04%, Dyula: 0.03%, Slovak: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Hungarian: 0.02%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 85.65%
Erroneously classified as Italian: 3.3%, Venetian: 2.53%, Sicilian: 1.84%, Sardinian: 1.13%, Lombard: 0.75%, Galician: 0.72%, Occitan: 0.45%, Friulian: 0.43%, Portuguese: 0.28%, French: 0.23%, Asturian: 0.2%, Buginese: 0.2%, Luxembourgish: 0.16%, Spanish: 0.15%, Romanian: 0.13%, Catalan: 0.11%, English: 0.11%, Papiamento: 0.11%, Banjar: 0.09%, Esperanto: 0.08%, NorwegianNynorsk: 0.07%, Limburgish: 0.06%, Basque: 0.05%, Guarani: 0.05%, Kabuverdianu: 0.05%, Minangkabau: 0.05%, Dutch: 0.04%, Ilocano: 0.04%, TatarCrimean: 0.04%, Faroese: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, German: 0.03%, MalgasyPlateau: 0.03%, Maltese: 0.03%, NorwegianBokmal: 0.03%, Sesotho: 0.03%, Acehnese: 0.02%, Bambara: 0.02%, CreoleHaitian: 0.02%, Finnish: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Malay: 0.02%, Sango: 0.02%, Somali: 0.02%, Sundanese: 0.02%, Swahili: 0.02%, TamasheqLatin: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Danish: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Fijian: 0.01%, Filipino: 0.01%, Ganda: 0.01%, Hausa: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Shona: 0.01%, Slovak: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 96.05%
Erroneously classified as Venetian: 1.2%, Lombard: 0.95%, Sicilian: 0.4%, Sardinian: 0.35%, Italian: 0.3%, Occitan: 0.25%, Luxembourgish: 0.1%, UzbekNorthern: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, Esperanto: 0.05%, French: 0.05%, Portuguese: 0.05%, Sundanese: 0.05%

