##### Ligurian #####

>>> Accuracy on average: 68.86%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 39.24%
Erroneously classified as Samoan: 8.84%, Dutch: 5.54%, Ilocano: 5.14%, Italian: 5.13%, Sicilian: 3.4%, Sardinian: 2.76%, Venetian: 2.62%, Portuguese: 2.4%, Hausa: 2.11%, Friulian: 1.77%, Lombard: 1.56%, TokPisin: 1.21%, Occitan: 1.09%, Galician: 1.06%, French: 1%, Guarani: 0.94%, Papiamento: 0.91%, Tswana: 0.82%, Spanish: 0.66%, Yoruba: 0.63%, Catalan: 0.55%, Somali: 0.44%, Sango: 0.41%, Twi: 0.41%, Kabuverdianu: 0.38%, Bosnian: 0.36%, English: 0.35%, Basque: 0.32%, Luxembourgish: 0.32%, Esperanto: 0.3%, Buginese: 0.28%, MalgasyPlateau: 0.28%, KurdishNorthern: 0.27%, Asturian: 0.24%, Limburgish: 0.24%, Maltese: 0.24%, Romanian: 0.24%, Kabyle: 0.22%, Waray: 0.22%, German: 0.19%, Bambara: 0.18%, Danish: 0.18%, Sesotho: 0.18%, Banjar: 0.16%, Umbundu: 0.16%, Latgalian: 0.15%, Lingala: 0.15%, Afrikaans: 0.13%, Vietnamese: 0.13%, CreoleHaitian: 0.12%, Fijian: 0.12%, Finnish: 0.11%, LubaKasai: 0.11%, NorwegianBokmal: 0.11%, QuechuaAyacucho: 0.11%, Acehnese: 0.1%, KanuriCentral: 0.1%, Jingpho: 0.09%, Kimbundu: 0.09%, Maori: 0.09%, Minangkabau: 0.09%, OromoWestCentral: 0.09%, Pangasinan: 0.09%, Bemba: 0.08%, GaelicScottish: 0.08%, Slovene: 0.08%, AymaraCentral: 0.07%, Estonian: 0.07%, Igbo: 0.07%, Lithuanian: 0.07%, Mossi: 0.07%, Balinese: 0.06%, Ewe: 0.06%, Faroese: 0.06%, NorwegianNynorsk: 0.06%, Sepedi: 0.06%, TamasheqLatin: 0.06%, Cebuano: 0.05%, Dyula: 0.05%, Icelandic: 0.05%, Irish: 0.05%, Polish: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, Chokwe: 0.04%, Swedish: 0.04%, Tsonga: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.03%, Czech: 0.03%, Dholuo: 0.03%, Filipino: 0.03%, Javanese: 0.03%, Kinyarwanda: 0.03%, Malay: 0.03%, Sundanese: 0.03%, Swahili: 0.03%, Xhosa: 0.03%, AzerbaijaniNorth: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Hungarian: 0.02%, Nuer: 0.02%, Nyanja: 0.02%, Shona: 0.02%, Slovak: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Zulu: 0.02%, Croatian: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Mizo: 0.01%, Silesian: 0.01%, Tumbuka: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 71.3%
Erroneously classified as Italian: 5.11%, Venetian: 3.78%, Galician: 1.77%, Lombard: 1.76%, Sardinian: 1.55%, Sicilian: 1.51%, Portuguese: 1.45%, Friulian: 1.3%, Occitan: 1.13%, Samoan: 0.9%, Tswana: 0.6%, French: 0.49%, Catalan: 0.4%, English: 0.37%, Papiamento: 0.36%, Limburgish: 0.31%, Asturian: 0.29%, Luxembourgish: 0.29%, Romanian: 0.23%, Spanish: 0.22%, Dutch: 0.21%, Hausa: 0.2%, GaelicScottish: 0.17%, Buginese: 0.16%, CreoleHaitian: 0.16%, Ilocano: 0.14%, Kabuverdianu: 0.14%, Sango: 0.14%, Sesotho: 0.14%, Bambara: 0.13%, Bosnian: 0.13%, Esperanto: 0.13%, KanuriCentral: 0.13%, KurdishNorthern: 0.13%, Maltese: 0.13%, Pangasinan: 0.13%, Danish: 0.11%, TamasheqLatin: 0.11%, German: 0.1%, Yoruba: 0.08%, AlbanianTosk: 0.07%, FulfuldeNigerian: 0.07%, Latgalian: 0.07%, NorwegianNynorsk: 0.07%, Somali: 0.07%, Umbundu: 0.07%, Maori: 0.06%, Mossi: 0.06%, Twi: 0.06%, UzbekNorthern: 0.06%, Finnish: 0.05%, Kimbundu: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, OromoWestCentral: 0.05%, Sepedi: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%, Basque: 0.04%, Bemba: 0.04%, Dyula: 0.04%, Irish: 0.04%, Kabyle: 0.04%, Lithuanian: 0.04%, LubaKasai: 0.04%, NorwegianBokmal: 0.04%, Polish: 0.04%, TatarCrimean: 0.04%, Waray: 0.04%, Acehnese: 0.03%, Dholuo: 0.03%, Fijian: 0.03%, Javanese: 0.03%, Lingala: 0.03%, QuechuaAyacucho: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, Afrikaans: 0.02%, Balinese: 0.02%, Chokwe: 0.02%, Croatian: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Kikuyu: 0.02%, Nuer: 0.02%, Slovak: 0.02%, TokPisin: 0.02%, AymaraCentral: 0.01%, Banjar: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Malay: 0.01%, Mizo: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Tumbuka: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 96.05%
Erroneously classified as Venetian: 1.2%, Lombard: 0.95%, Sicilian: 0.4%, Sardinian: 0.35%, Italian: 0.3%, Occitan: 0.25%, Luxembourgish: 0.1%, UzbekNorthern: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, Esperanto: 0.05%, French: 0.05%, Portuguese: 0.05%, Sundanese: 0.05%

