##### Ligurian #####

>>> Accuracy on average: 80.42%

>> Detection of 13228 single words (average length: 8 chars)
Accuracy: 66.48%
Erroneously classified as Italian: 6.5%, Venetian: 3.95%, Sicilian: 2.63%, Sardinian: 1.62%, Lombard: 1.31%, Galician: 1.24%, Friulian: 1.16%, Portuguese: 1.11%, Occitan: 0.86%, English: 0.67%, French: 0.55%, Spanish: 0.5%, Esperanto: 0.46%, Asturian: 0.4%, Catalan: 0.38%, Romanian: 0.36%, Buginese: 0.35%, Maltese: 0.34%, Luxembourgish: 0.34%, Limburgish: 0.27%, German: 0.25%, GuaraniParaguayan: 0.22%, NorwegianNynorsk: 0.19%, Bambara: 0.18%, Sesotho: 0.18%, Basque: 0.18%, Papiamento: 0.18%, Dutch: 0.18%, Banjar: 0.18%, Kabuverdianu: 0.17%, KanuriCentral: 0.15%, Samoan: 0.15%, GaelicScottish: 0.15%, CreoleHaitian: 0.14%, Yoruba: 0.12%, Malay: 0.12%, NorwegianBokmal: 0.12%, Latgalian: 0.12%, Vietnamese: 0.12%, Bosnian: 0.12%, TamasheqLatin: 0.12%, Maori: 0.12%, MalagasyPlateau: 0.11%, Umbundu: 0.11%, Balinese: 0.11%, Kabyle: 0.11%, UzbekNorthern: 0.1%, Cebuano: 0.1%, Ilocano: 0.1%, Minangkabau: 0.1%, Danish: 0.1%, Fijian: 0.1%, Sango: 0.1%, Swahili: 0.09%, Finnish: 0.09%, Acehnese: 0.09%, Slovenian: 0.09%, Estonian: 0.09%, Icelandic: 0.09%, TatarCrimean: 0.09%, OromoWestCentral: 0.09%, QuechuaAyacucho: 0.09%, Faroese: 0.09%, Indonesian: 0.08%, Hausa: 0.08%, Welsh: 0.08%, Somali: 0.07%, FulfuldeNigerian: 0.07%, Lithuanian: 0.07%, Turkish: 0.06%, Filipino: 0.06%, Javanese: 0.06%, Afrikaans: 0.06%, Pangasinan: 0.06%, KurdishNorthern: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Tswana: 0.06%, TokPisin: 0.06%, Irish: 0.06%, Kimbundu: 0.06%, Jingpho: 0.06%, Polish: 0.05%, Sundanese: 0.05%, LubaKasai: 0.05%, Swedish: 0.05%, AkanTwi: 0.05%, Dholuo: 0.05%, Bemba: 0.05%, AymaraCentral: 0.05%, Latvian: 0.05%, Wolof: 0.04%, Rundi: 0.04%, AlbanianTosk: 0.04%, Xhosa: 0.03%, Dyula: 0.03%, Turkmen: 0.03%, Slovak: 0.03%, Croatian: 0.03%, Ewe: 0.03%, Waray: 0.03%, Mizo: 0.03%, Lingala: 0.03%, Kinyarwanda: 0.03%, Ganda: 0.03%, Mossi: 0.03%, Tsonga: 0.03%, Nyanja: 0.03%, Kikuyu: 0.03%, Zulu: 0.02%, Hungarian: 0.02%, Czech: 0.02%, Swati: 0.02%, Chokwe: 0.02%, Nuer: 0.02%, KikongoKituba: 0.01%, AzerbaijaniNorth: 0.01%, Tumbuka: 0.01%, Fon: 0.01%, Silesian: 0.01%, Igbo: 0%, Kamba: 0%, DinkaSouthwestern: 0%

>> Detection of 16583 word pairs (average length: 11 chars)
Accuracy: 77.63%
Erroneously classified as Italian: 4.69%, Venetian: 3.25%, Sicilian: 1.46%, Galician: 1.37%, Sardinian: 1.27%, Lombard: 1.12%, Friulian: 1%, Portuguese: 0.96%, Occitan: 0.65%, French: 0.37%, English: 0.36%, Asturian: 0.29%, Catalan: 0.28%, Luxembourgish: 0.27%, Papiamento: 0.26%, Spanish: 0.24%, Limburgish: 0.22%, Romanian: 0.21%, Samoan: 0.21%, Buginese: 0.15%, GaelicScottish: 0.15%, Esperanto: 0.12%, Dutch: 0.1%, Hausa: 0.1%, Bambara: 0.1%, Sesotho: 0.1%, CreoleHaitian: 0.1%, Ilocano: 0.09%, Tswana: 0.09%, Maltese: 0.09%, KurdishNorthern: 0.09%, Kabuverdianu: 0.09%, German: 0.08%, FulfuldeNigerian: 0.08%, KanuriCentral: 0.08%, Yoruba: 0.07%, GuaraniParaguayan: 0.07%, Danish: 0.07%, Bosnian: 0.07%, TamasheqLatin: 0.07%, Sango: 0.07%, Kimbundu: 0.06%, Maori: 0.06%, Somali: 0.05%, Umbundu: 0.05%, Dholuo: 0.05%, Basque: 0.05%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Sepedi: 0.04%, Latgalian: 0.04%, Mossi: 0.03%, AkanTwi: 0.03%, Finnish: 0.03%, Bemba: 0.03%, TokPisin: 0.03%, Slovenian: 0.03%, AlbanianTosk: 0.03%, Pangasinan: 0.03%, Irish: 0.03%, Vietnamese: 0.03%, UzbekNorthern: 0.03%, Polish: 0.03%, Dyula: 0.03%, Banjar: 0.03%, Slovak: 0.03%, Kabyle: 0.03%, Lingala: 0.02%, Xhosa: 0.02%, LubaKasai: 0.02%, OromoWestCentral: 0.02%, Tsonga: 0.02%, Acehnese: 0.02%, QuechuaAyacucho: 0.02%, Fijian: 0.02%, Filipino: 0.01%, Javanese: 0.01%, Malay: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Lithuanian: 0.01%, Welsh: 0.01%, Faroese: 0.01%, Indonesian: 0.01%, Turkish: 0.01%, Igbo: 0.01%, Sundanese: 0.01%, Afrikaans: 0.01%, Kinyarwanda: 0.01%, Swedish: 0.01%, Ganda: 0.01%, MalagasyPlateau: 0.01%, Ewe: 0.01%, Waray: 0.01%, Balinese: 0.01%, Nuer: 0.01%, Mizo: 0.01%, Jingpho: 0.01%, Silesian: 0.01%, Icelandic: 0.01%, TatarCrimean: 0.01%, KikongoKituba: 0%, Wolof: 0%, Shona: 0%, Tumbuka: 0%, Kamba: 0%, Chokwe: 0%, Latvian: 0%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 97.15%
Erroneously classified as Venetian: 0.75%, Lombard: 0.7%, Sardinian: 0.25%, Italian: 0.15%, Sicilian: 0.15%, English: 0.1%, UzbekNorthern: 0.1%, Limburgish: 0.1%, Occitan: 0.1%, Asturian: 0.1%, French: 0.05%, Turkish: 0.05%, Sundanese: 0.05%, Dutch: 0.05%, Croatian: 0.05%, Esperanto: 0.05%, Luxembourgish: 0.05%

