##### Ligurian #####

>>> Accuracy on average: 80.06%

>> Detection of 13228 single words (average length: 8 chars)
Accuracy: 66.43%
Erroneously classified as Italian: 6.51%, Venetian: 3.96%, Sicilian: 2.65%, Sardinian: 1.62%, Lombard: 1.31%, Galician: 1.26%, Friulian: 1.16%, Portuguese: 1.12%, Occitan: 0.86%, English: 0.67%, French: 0.55%, Spanish: 0.49%, Esperanto: 0.45%, Asturian: 0.42%, Catalan: 0.38%, Romanian: 0.36%, Buginese: 0.35%, Luxembourgish: 0.34%, Maltese: 0.34%, Limburgish: 0.27%, German: 0.26%, Guarani: 0.21%, NorwegianNynorsk: 0.19%, Papiamento: 0.19%, Bambara: 0.18%, Basque: 0.18%, Sesotho: 0.18%, Banjar: 0.18%, Dutch: 0.17%, Kabuverdianu: 0.16%, Samoan: 0.16%, KanuriCentral: 0.15%, CreoleHaitian: 0.14%, GaelicScottish: 0.13%, Latgalian: 0.12%, Malay: 0.12%, NorwegianBokmal: 0.12%, Yoruba: 0.12%, Bosnian: 0.12%, Maori: 0.12%, TamasheqLatin: 0.12%, Vietnamese: 0.12%, Balinese: 0.11%, Cebuano: 0.11%, Kabyle: 0.11%, MalgasyPlateau: 0.11%, Umbundu: 0.11%, Danish: 0.1%, Fijian: 0.1%, Ilocano: 0.1%, Minangkabau: 0.1%, Sango: 0.1%, Acehnese: 0.09%, Estonian: 0.09%, Finnish: 0.09%, Icelandic: 0.09%, Slovene: 0.09%, Swahili: 0.09%, TatarCrimean: 0.09%, UzbekNorthern: 0.09%, OromoWestCentral: 0.09%, QuechuaAyacucho: 0.09%, AymaraCentral: 0.08%, Faroese: 0.08%, Hausa: 0.08%, Indonesian: 0.08%, Welsh: 0.08%, Afrikaans: 0.07%, FulfuldeNigerian: 0.07%, Somali: 0.07%, Javanese: 0.06%, Lithuanian: 0.06%, Pangasinan: 0.06%, Turkish: 0.06%, Filipino: 0.06%, Jingpho: 0.06%, Kimbundu: 0.06%, KurdishNorthern: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Tswana: 0.06%, Bemba: 0.05%, Dholuo: 0.05%, Irish: 0.05%, Latvian: 0.05%, LubaKasai: 0.05%, Polish: 0.05%, Sundanese: 0.05%, Swedish: 0.05%, TokPisin: 0.05%, Twi: 0.05%, AlbanianTosk: 0.04%, Rundi: 0.04%, Wolof: 0.04%, Croatian: 0.03%, Dyula: 0.03%, Ewe: 0.03%, Mizo: 0.03%, Slovak: 0.03%, Turkmen: 0.03%, Waray: 0.03%, Xhosa: 0.03%, Ganda: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Lingala: 0.03%, Mossi: 0.03%, Nyanja: 0.03%, Tsonga: 0.03%, Chokwe: 0.02%, Czech: 0.02%, Hungarian: 0.02%, Nuer: 0.02%, Swati: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Fon: 0.01%, KikongoKituba: 0.01%, Silesian: 0.01%, Tumbuka: 0.01%, DinkaSouthwestern: 0%, Igbo: 0%, Kamba: 0%

>> Detection of 16583 word pairs (average length: 11 chars)
Accuracy: 77.46%
Erroneously classified as Italian: 4.75%, Venetian: 3.26%, Sicilian: 1.48%, Galician: 1.41%, Sardinian: 1.28%, Lombard: 1.13%, Friulian: 1%, Portuguese: 0.97%, Occitan: 0.66%, French: 0.37%, English: 0.36%, Asturian: 0.3%, Catalan: 0.28%, Luxembourgish: 0.26%, Papiamento: 0.26%, Limburgish: 0.22%, Samoan: 0.21%, Romanian: 0.21%, Spanish: 0.19%, Buginese: 0.15%, GaelicScottish: 0.14%, Esperanto: 0.12%, Sesotho: 0.11%, Dutch: 0.1%, Bambara: 0.1%, CreoleHaitian: 0.1%, Hausa: 0.1%, Ilocano: 0.09%, Maltese: 0.09%, Tswana: 0.09%, Kabuverdianu: 0.09%, KurdishNorthern: 0.09%, FulfuldeNigerian: 0.08%, German: 0.08%, KanuriCentral: 0.08%, Bosnian: 0.07%, Danish: 0.07%, Guarani: 0.07%, Sango: 0.07%, TamasheqLatin: 0.07%, Yoruba: 0.07%, Somali: 0.06%, Kimbundu: 0.06%, Basque: 0.05%, Dholuo: 0.05%, Umbundu: 0.05%, Maori: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Latgalian: 0.04%, Sepedi: 0.04%, AlbanianTosk: 0.03%, Bemba: 0.03%, Finnish: 0.03%, Irish: 0.03%, Mossi: 0.03%, Pangasinan: 0.03%, Slovene: 0.03%, Twi: 0.03%, Banjar: 0.03%, Dyula: 0.03%, Kabyle: 0.03%, OromoWestCentral: 0.03%, Polish: 0.03%, Slovak: 0.03%, TokPisin: 0.03%, UzbekNorthern: 0.03%, Vietnamese: 0.03%, Acehnese: 0.02%, Fijian: 0.02%, Lingala: 0.02%, LubaKasai: 0.02%, QuechuaAyacucho: 0.02%, Tsonga: 0.02%, Xhosa: 0.02%, Balinese: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Javanese: 0.01%, Lithuanian: 0.01%, Malay: 0.01%, Welsh: 0.01%, Afrikaans: 0.01%, Ewe: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Jingpho: 0.01%, Kinyarwanda: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Waray: 0.01%, AymaraCentral: 0%, Chokwe: 0%, Kamba: 0%, KikongoKituba: 0%, Latvian: 0%, Shona: 0%, Tumbuka: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 96.3%
Erroneously classified as Venetian: 1%, Lombard: 0.95%, Sardinian: 0.45%, Sicilian: 0.4%, Italian: 0.3%, Occitan: 0.2%, Luxembourgish: 0.1%, UzbekNorthern: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, Esperanto: 0.05%, Sundanese: 0.05%

