##### Ligurian #####

>>> Accuracy on average: 76.77%

>> Detection of 13228 single words (average length: 8 chars)
Accuracy: 59.46%
Erroneously classified as Italian: 6.78%, Venetian: 3.89%, Sicilian: 3.47%, Sardinian: 1.85%, Galician: 1.51%, Friulian: 1.45%, Portuguese: 1.3%, Lombard: 1.26%, Occitan: 1.06%, French: 0.71%, Buginese: 0.65%, English: 0.63%, Spanish: 0.62%, Asturian: 0.61%, Catalan: 0.59%, Esperanto: 0.53%, Luxembourgish: 0.52%, Romanian: 0.43%, Maltese: 0.37%, Sesotho: 0.37%, MalgasyPlateau: 0.37%, Limburgish: 0.34%, German: 0.3%, Banjar: 0.3%, Basque: 0.3%, GaelicScottish: 0.27%, Papiamento: 0.27%, Kabuverdianu: 0.26%, Samoan: 0.26%, Dutch: 0.25%, Guarani: 0.24%, Bambara: 0.22%, CreoleHaitian: 0.21%, KanuriCentral: 0.2%, NorwegianNynorsk: 0.2%, Ilocano: 0.18%, Balinese: 0.18%, Danish: 0.18%, Minangkabau: 0.18%, NorwegianBokmal: 0.18%, Latgalian: 0.17%, Estonian: 0.16%, Bosnian: 0.15%, QuechuaAyacucho: 0.15%, Umbundu: 0.15%, Finnish: 0.15%, TatarCrimean: 0.15%, OromoWestCentral: 0.14%, Pangasinan: 0.14%, Sango: 0.14%, Fijian: 0.13%, Kabyle: 0.13%, Maori: 0.13%, Slovene: 0.13%, TamasheqLatin: 0.13%, UzbekNorthern: 0.13%, Vietnamese: 0.13%, Yoruba: 0.12%, Afrikaans: 0.12%, FulfuldeNigerian: 0.12%, Hausa: 0.12%, KurdishNorthern: 0.12%, Waray: 0.12%, AymaraCentral: 0.11%, Malay: 0.11%, Acehnese: 0.1%, Cebuano: 0.1%, Faroese: 0.1%, Lithuanian: 0.1%, Sundanese: 0.1%, Swahili: 0.1%, Bemba: 0.09%, Somali: 0.09%, Welsh: 0.09%, Indonesian: 0.09%, Kimbundu: 0.09%, Icelandic: 0.08%, Irish: 0.08%, Javanese: 0.08%, Lingala: 0.08%, LubaKasai: 0.08%, Sepedi: 0.08%, Shona: 0.07%, AlbanianTosk: 0.06%, Dholuo: 0.06%, Swedish: 0.06%, TokPisin: 0.06%, Tswana: 0.06%, Chokwe: 0.06%, Filipino: 0.06%, Jingpho: 0.06%, Turkish: 0.06%, Twi: 0.06%, Czech: 0.05%, Ewe: 0.05%, Ganda: 0.05%, KikongoKituba: 0.05%, Kikuyu: 0.05%, Latvian: 0.05%, Polish: 0.05%, Wolof: 0.05%, Dyula: 0.04%, Silesian: 0.04%, Slovak: 0.04%, Swati: 0.04%, Turkmen: 0.04%, Nyanja: 0.03%, Rundi: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Xhosa: 0.03%, Croatian: 0.03%, Hungarian: 0.03%, Mizo: 0.03%, Mossi: 0.03%, Kinyarwanda: 0.02%, Nuer: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0%, Fon: 0%, Igbo: 0%, Kamba: 0%

>> Detection of 16583 word pairs (average length: 11 chars)
Accuracy: 74.79%
Erroneously classified as Italian: 5.01%, Venetian: 3.3%, Sicilian: 1.79%, Galician: 1.61%, Sardinian: 1.43%, Lombard: 1.26%, Friulian: 1.12%, Portuguese: 1.07%, Occitan: 0.78%, French: 0.42%, English: 0.36%, Asturian: 0.33%, Catalan: 0.33%, Limburgish: 0.3%, Luxembourgish: 0.3%, Papiamento: 0.28%, Samoan: 0.25%, Spanish: 0.25%, Romanian: 0.22%, Buginese: 0.21%, Sesotho: 0.2%, GaelicScottish: 0.16%, Dutch: 0.15%, Esperanto: 0.13%, CreoleHaitian: 0.12%, Bambara: 0.12%, Ilocano: 0.11%, Kabuverdianu: 0.11%, Hausa: 0.1%, KurdishNorthern: 0.1%, Maltese: 0.1%, Tswana: 0.1%, Basque: 0.09%, German: 0.09%, FulfuldeNigerian: 0.09%, KanuriCentral: 0.09%, Kimbundu: 0.09%, Bosnian: 0.08%, Sango: 0.08%, NorwegianNynorsk: 0.07%, TamasheqLatin: 0.07%, Latgalian: 0.07%, Somali: 0.07%, Umbundu: 0.07%, Yoruba: 0.07%, Danish: 0.06%, Guarani: 0.06%, NorwegianBokmal: 0.06%, Bemba: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Minangkabau: 0.05%, Sepedi: 0.05%, UzbekNorthern: 0.05%, AlbanianTosk: 0.04%, Dholuo: 0.04%, Dyula: 0.04%, Finnish: 0.04%, Kabyle: 0.04%, Pangasinan: 0.04%, Fijian: 0.04%, Lingala: 0.03%, Mossi: 0.03%, OromoWestCentral: 0.03%, Slovak: 0.03%, Slovene: 0.03%, Vietnamese: 0.03%, Banjar: 0.03%, Lithuanian: 0.03%, Polish: 0.03%, QuechuaAyacucho: 0.03%, TatarCrimean: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Twi: 0.03%, Waray: 0.03%, Xhosa: 0.03%, Acehnese: 0.02%, Filipino: 0.02%, Irish: 0.02%, Javanese: 0.02%, Kikuyu: 0.02%, Balinese: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Faroese: 0.01%, Indonesian: 0.01%, LubaKasai: 0.01%, Swedish: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Afrikaans: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, KikongoKituba: 0.01%, Malay: 0.01%, Nuer: 0.01%, Sundanese: 0.01%, Tumbuka: 0.01%, AymaraCentral: 0%, DinkaSouthwestern: 0%, Ganda: 0%, Icelandic: 0%, Kamba: 0%, Latvian: 0%, Mizo: 0%, Nyanja: 0%, Silesian: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 96.05%
Erroneously classified as Venetian: 1.2%, Lombard: 0.95%, Sicilian: 0.4%, Sardinian: 0.35%, Italian: 0.3%, Occitan: 0.25%, Luxembourgish: 0.1%, UzbekNorthern: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, Esperanto: 0.05%, French: 0.05%, Portuguese: 0.05%, Sundanese: 0.05%

