##### Limburgish #####

>>> Accuracy on average: 70.6%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 44.58%
Erroneously classified as Dutch: 18.14%, Balinese: 3.24%, Afrikaans: 3.15%, German: 1.65%, Finnish: 1.49%, French: 1.37%, Luxembourgish: 1.33%, Sesotho: 1.13%, English: 0.94%, OromoWestCentral: 0.93%, UzbekNorthern: 0.89%, MalgasyPlateau: 0.8%, NorwegianBokmal: 0.78%, CreoleHaitian: 0.67%, Danish: 0.67%, Polish: 0.67%, Waray: 0.65%, Hungarian: 0.62%, Basque: 0.5%, LubaKasai: 0.5%, Buginese: 0.42%, Samoan: 0.42%, Ewe: 0.37%, TamasheqLatin: 0.35%, FulfuldeNigerian: 0.34%, NorwegianNynorsk: 0.33%, Sardinian: 0.32%, Somali: 0.31%, Asturian: 0.3%, Croatian: 0.3%, Fijian: 0.29%, Friulian: 0.28%, Cebuano: 0.27%, Italian: 0.27%, Lingala: 0.27%, Portuguese: 0.27%, QuechuaAyacucho: 0.27%, Dholuo: 0.26%, GaelicScottish: 0.26%, Estonian: 0.25%, Latgalian: 0.25%, Sicilian: 0.24%, Welsh: 0.24%, Venetian: 0.23%, Esperanto: 0.22%, Ganda: 0.22%, Mizo: 0.21%, Acehnese: 0.2%, Romanian: 0.2%, Bemba: 0.19%, Nyanja: 0.19%, Occitan: 0.19%, Shona: 0.19%, Swahili: 0.19%, Tagalog: 0.19%, Maori: 0.18%, Hausa: 0.17%, Icelandic: 0.17%, Ilocano: 0.17%, Slovene: 0.17%, Zulu: 0.17%, Galician: 0.16%, Malay: 0.16%, Mossi: 0.16%, TokPisin: 0.16%, AlbanianTosk: 0.15%, AymaraCentral: 0.14%, Catalan: 0.14%, Kikongo: 0.14%, Lombard: 0.14%, Spanish: 0.14%, Banjar: 0.13%, Kamba: 0.13%, KanuriCentral: 0.13%, Slovak: 0.13%, Kimbundu: 0.12%, Sundanese: 0.12%, Tumbuka: 0.12%, Wolof: 0.12%, Faroese: 0.11%, Indonesian: 0.11%, Javanese: 0.11%, Latvian: 0.11%, Ligurian: 0.11%, Lithuanian: 0.11%, Swedish: 0.11%, Minangkabau: 0.1%, Pangasinan: 0.1%, Igbo: 0.09%, Papiamento: 0.09%, Sepedi: 0.09%, Umbundu: 0.09%, Vietnamese: 0.09%, Xhosa: 0.09%, Bambara: 0.07%, Guarani: 0.07%, Jingpho: 0.07%, Bosnian: 0.06%, Irish: 0.06%, Maltese: 0.06%, Tswana: 0.06%, Czech: 0.05%, Nuer: 0.05%, Chokwe: 0.04%, DinkaSouthwestern: 0.04%, Sango: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, Rundi: 0.03%, Kabuverdianu: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Silesian: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Yoruba: 0.02%, Kabiye: 0.01%, Kabyle: 0.01%, Kinyarwanda: 0.01%, Swati: 0.01%, Tsonga: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 71.13%
Erroneously classified as Dutch: 9.73%, Afrikaans: 2.41%, German: 1.31%, Luxembourgish: 1.13%, English: 0.75%, French: 0.73%, Danish: 0.57%, NorwegianBokmal: 0.52%, Finnish: 0.49%, OromoWestCentral: 0.34%, Estonian: 0.32%, Portuguese: 0.31%, Asturian: 0.3%, Basque: 0.3%, Sardinian: 0.26%, MalgasyPlateau: 0.25%, CreoleHaitian: 0.24%, Italian: 0.23%, Buginese: 0.21%, NorwegianNynorsk: 0.21%, Balinese: 0.2%, FulfuldeNigerian: 0.2%, Occitan: 0.2%, Spanish: 0.19%, Venetian: 0.19%, Sesotho: 0.18%, Shona: 0.18%, Galician: 0.17%, Lingala: 0.17%, Slovene: 0.17%, Friulian: 0.16%, Ligurian: 0.16%, Lithuanian: 0.16%, Pangasinan: 0.16%, Romanian: 0.16%, Sicilian: 0.16%, LubaKasai: 0.15%, Acehnese: 0.14%, Esperanto: 0.14%, Malay: 0.14%, Somali: 0.14%, Swahili: 0.14%, Welsh: 0.14%, Ilocano: 0.13%, UzbekNorthern: 0.13%, Kamba: 0.12%, Bemba: 0.11%, Dholuo: 0.11%, Hungarian: 0.11%, Kikongo: 0.11%, Lombard: 0.11%, Nyanja: 0.11%, Polish: 0.11%, Tagalog: 0.11%, Catalan: 0.1%, Croatian: 0.1%, Javanese: 0.1%, KanuriCentral: 0.1%, Latvian: 0.1%, Papiamento: 0.1%, Umbundu: 0.1%, AymaraCentral: 0.09%, Banjar: 0.09%, Sundanese: 0.09%, Cebuano: 0.08%, GaelicScottish: 0.08%, Latgalian: 0.08%, Mossi: 0.08%, QuechuaAyacucho: 0.08%, Slovak: 0.08%, Swedish: 0.08%, Zulu: 0.08%, Bosnian: 0.07%, Guarani: 0.07%, Icelandic: 0.07%, Indonesian: 0.07%, TamasheqLatin: 0.07%, Ganda: 0.06%, Kimbundu: 0.06%, Samoan: 0.06%, Waray: 0.06%, Bambara: 0.05%, Faroese: 0.05%, Irish: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, TokPisin: 0.05%, Tsonga: 0.05%, Vietnamese: 0.05%, Hausa: 0.04%, Tswana: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Ewe: 0.03%, Fijian: 0.03%, KurdishNorthern: 0.03%, Maori: 0.03%, Silesian: 0.03%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Turkmen: 0.02%, Chokwe: 0.01%, Dyula: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Rundi: 0.01%, TatarCrimean: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 96.1%
Erroneously classified as Dutch: 0.95%, English: 0.4%, Afrikaans: 0.25%, Asturian: 0.2%, German: 0.15%, Sardinian: 0.15%, Sicilian: 0.15%, Venetian: 0.15%, CreoleHaitian: 0.1%, Luxembourgish: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Welsh: 0.1%, AymaraCentral: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Danish: 0.05%, Estonian: 0.05%, French: 0.05%, Friulian: 0.05%, Galician: 0.05%, Hausa: 0.05%, Irish: 0.05%, Latgalian: 0.05%, OromoWestCentral: 0.05%, Romanian: 0.05%, Rundi: 0.05%, Slovene: 0.05%, TokPisin: 0.05%

