##### Limburgish #####

>>> Accuracy on average: 84.25%

>> Detection of 10689 single words (average length: 8 chars)
Accuracy: 69.02%
Erroneously classified as Dutch: 6.03%, Afrikaans: 2.87%, English: 1.51%, Luxembourgish: 1.26%, German: 1.24%, French: 1.02%, Buginese: 0.53%, NorwegianNynorsk: 0.52%, Occitan: 0.52%, Danish: 0.5%, Sardinian: 0.45%, Venetian: 0.44%, Friulian: 0.44%, NorwegianBokmal: 0.43%, Asturian: 0.35%, Italian: 0.34%, Lombard: 0.33%, Catalan: 0.32%, Sesotho: 0.29%, Somali: 0.28%, KanuriCentral: 0.28%, Banjar: 0.27%, Balinese: 0.27%, Portuguese: 0.26%, Romanian: 0.26%, Galician: 0.26%, Icelandic: 0.25%, Faroese: 0.25%, TamasheqLatin: 0.24%, Basque: 0.23%, Ligurian: 0.23%, Sicilian: 0.22%, Welsh: 0.22%, CreoleHaitian: 0.21%, Bosnian: 0.2%, Sundanese: 0.19%, Malay: 0.19%, Minangkabau: 0.19%, Javanese: 0.16%, Wolof: 0.15%, Swedish: 0.15%, Kabyle: 0.15%, Acehnese: 0.15%, Estonian: 0.15%, GaelicScottish: 0.15%, Spanish: 0.14%, Bambara: 0.14%, Hausa: 0.14%, Papiamento: 0.14%, Swahili: 0.13%, Mossi: 0.13%, GuaraniParaguayan: 0.13%, TokPisin: 0.13%, Slovenian: 0.13%, Esperanto: 0.13%, Latgalian: 0.13%, Indonesian: 0.12%, UzbekNorthern: 0.12%, Filipino: 0.11%, Lithuanian: 0.11%, Mizo: 0.11%, QuechuaAyacucho: 0.11%, TatarCrimean: 0.11%, Polish: 0.1%, Ilocano: 0.1%, OromoWestCentral: 0.1%, Pangasinan: 0.1%, AymaraCentral: 0.1%, Jingpho: 0.1%, Turkish: 0.09%, FulfuldeNigerian: 0.09%, Turkmen: 0.09%, Slovak: 0.09%, Samoan: 0.09%, Finnish: 0.08%, Dholuo: 0.08%, Cebuano: 0.07%, Czech: 0.07%, Tswana: 0.07%, Ewe: 0.07%, AlbanianTosk: 0.07%, DinkaSouthwestern: 0.07%, Latvian: 0.07%, Fijian: 0.07%, Sango: 0.07%, Maltese: 0.07%, Maori: 0.07%, Xhosa: 0.06%, Hungarian: 0.06%, Bemba: 0.06%, Irish: 0.06%, Silesian: 0.06%, Igbo: 0.05%, Lingala: 0.05%, KurdishNorthern: 0.05%, AkanTwi: 0.05%, Waray: 0.05%, Kimbundu: 0.05%, Sepedi: 0.04%, Kinyarwanda: 0.04%, Nyanja: 0.04%, Croatian: 0.04%, Zulu: 0.03%, LubaKasai: 0.03%, Dyula: 0.03%, Ganda: 0.03%, Tsonga: 0.03%, Swati: 0.03%, Nuer: 0.03%, Kabuverdianu: 0.03%, Shona: 0.02%, MalagasyPlateau: 0.02%, Umbundu: 0.02%, Kamba: 0.02%, Chokwe: 0.02%, Vietnamese: 0.01%, Yoruba: 0.01%, Rundi: 0.01%, Kikuyu: 0.01%, Kabiye: 0.01%, AzerbaijaniNorth: 0%, Tumbuka: 0%, Fon: 0%

>> Detection of 17474 word pairs (average length: 13 chars)
Accuracy: 85.88%
Erroneously classified as Dutch: 4.78%, Afrikaans: 1.89%, English: 0.77%, Luxembourgish: 0.62%, French: 0.43%, Sardinian: 0.38%, German: 0.37%, Occitan: 0.32%, NorwegianBokmal: 0.2%, Danish: 0.18%, Venetian: 0.18%, Catalan: 0.16%, NorwegianNynorsk: 0.16%, Friulian: 0.15%, Galician: 0.13%, Spanish: 0.12%, Malay: 0.12%, Lombard: 0.12%, Balinese: 0.1%, Buginese: 0.1%, Ligurian: 0.1%, Portuguese: 0.09%, Sesotho: 0.09%, TamasheqLatin: 0.09%, Asturian: 0.09%, Romanian: 0.08%, Swedish: 0.08%, Sundanese: 0.06%, Sicilian: 0.06%, Kabyle: 0.06%, Welsh: 0.06%, Banjar: 0.05%, Slovak: 0.05%, Hausa: 0.05%, Bambara: 0.05%, CreoleHaitian: 0.05%, KanuriCentral: 0.05%, Faroese: 0.05%, Javanese: 0.04%, Italian: 0.04%, FulfuldeNigerian: 0.04%, Bosnian: 0.04%, Swahili: 0.04%, UzbekNorthern: 0.04%, Dholuo: 0.04%, Irish: 0.04%, AymaraCentral: 0.04%, Icelandic: 0.04%, Latgalian: 0.04%, Indonesian: 0.03%, Filipino: 0.03%, Somali: 0.03%, GuaraniParaguayan: 0.03%, Minangkabau: 0.03%, Acehnese: 0.03%, Mizo: 0.03%, QuechuaAyacucho: 0.03%, Silesian: 0.03%, GaelicScottish: 0.03%, Slovenian: 0.02%, Esperanto: 0.02%, Basque: 0.02%, Samoan: 0.02%, Ilocano: 0.02%, Croatian: 0.02%, AlbanianTosk: 0.02%, Jingpho: 0.02%, Papiamento: 0.02%, Maori: 0.02%, Kamba: 0.01%, Finnish: 0.01%, TokPisin: 0.01%, Waray: 0.01%, Turkish: 0.01%, Polish: 0.01%, Lingala: 0.01%, Zulu: 0.01%, Wolof: 0.01%, KurdishNorthern: 0.01%, Shona: 0.01%, Ganda: 0.01%, Mossi: 0.01%, Turkmen: 0.01%, Tsonga: 0.01%, Nyanja: 0.01%, Ewe: 0.01%, Lithuanian: 0.01%, DinkaSouthwestern: 0.01%, Pangasinan: 0.01%, Latvian: 0.01%, Estonian: 0.01%, Kabuverdianu: 0.01%, Sango: 0.01%, Maltese: 0.01%, TatarCrimean: 0.01%, Yoruba: 0%, Igbo: 0%, Xhosa: 0%, LubaKasai: 0%, Hungarian: 0%, Dyula: 0%, Rundi: 0%, OromoWestCentral: 0%, Tswana: 0%, AkanTwi: 0%, Umbundu: 0%, Bemba: 0%, Fon: 0%, Kimbundu: 0%, Kabiye: 0%, Fijian: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 97.85%
Erroneously classified as English: 0.45%, Dutch: 0.35%, Afrikaans: 0.25%, German: 0.15%, Galician: 0.1%, Welsh: 0.1%, Luxembourgish: 0.1%, French: 0.05%, Romanian: 0.05%, Shona: 0.05%, Swedish: 0.05%, Catalan: 0.05%, Danish: 0.05%, NorwegianNynorsk: 0.05%, Bosnian: 0.05%, AymaraCentral: 0.05%, Sardinian: 0.05%, Occitan: 0.05%, Ligurian: 0.05%, Icelandic: 0.05%

