##### Limburgish #####

>>> Accuracy on average: 81.03%

>> Detection of 10689 single words (average length: 8 chars)
Accuracy: 62.74%
Erroneously classified as Dutch: 7.21%, Afrikaans: 3.06%, Luxembourgish: 1.63%, English: 1.53%, German: 1.5%, French: 1.16%, Buginese: 0.78%, Danish: 0.67%, NorwegianNynorsk: 0.63%, Sesotho: 0.58%, NorwegianBokmal: 0.55%, Occitan: 0.52%, Venetian: 0.49%, Italian: 0.45%, Friulian: 0.44%, Asturian: 0.43%, Sardinian: 0.4%, Sicilian: 0.4%, Lombard: 0.37%, Galician: 0.36%, Balinese: 0.34%, Catalan: 0.33%, KanuriCentral: 0.32%, Banjar: 0.31%, Basque: 0.3%, Somali: 0.29%, TamasheqLatin: 0.29%, Acehnese: 0.28%, Faroese: 0.28%, Romanian: 0.28%, OromoWestCentral: 0.27%, Ligurian: 0.26%, Portuguese: 0.26%, GaelicScottish: 0.24%, CreoleHaitian: 0.23%, Icelandic: 0.23%, Welsh: 0.23%, Malay: 0.22%, Latgalian: 0.21%, Minangkabau: 0.21%, Spanish: 0.19%, Dholuo: 0.18%, FulfuldeNigerian: 0.18%, Bosnian: 0.17%, Estonian: 0.17%, Guarani: 0.17%, Pangasinan: 0.17%, Papiamento: 0.17%, Javanese: 0.16%, Jingpho: 0.16%, Kabyle: 0.16%, TokPisin: 0.16%, Wolof: 0.16%, Bambara: 0.15%, Samoan: 0.15%, Esperanto: 0.14%, Mizo: 0.14%, Swedish: 0.14%, Lithuanian: 0.14%, Polish: 0.14%, QuechuaAyacucho: 0.14%, Sundanese: 0.14%, TatarCrimean: 0.14%, AymaraCentral: 0.13%, Finnish: 0.13%, Hausa: 0.13%, Kimbundu: 0.13%, MalgasyPlateau: 0.13%, Mossi: 0.13%, Silesian: 0.13%, Swahili: 0.13%, Slovene: 0.12%, Umbundu: 0.12%, UzbekNorthern: 0.12%, Kabuverdianu: 0.11%, Maori: 0.11%, Waray: 0.11%, Bemba: 0.1%, Ilocano: 0.1%, Sango: 0.1%, Slovak: 0.1%, Czech: 0.09%, DinkaSouthwestern: 0.09%, Fijian: 0.09%, Filipino: 0.09%, Hungarian: 0.09%, Latvian: 0.09%, Lingala: 0.09%, KurdishNorthern: 0.08%, Sepedi: 0.08%, Turkmen: 0.08%, Cebuano: 0.07%, Dyula: 0.07%, Ewe: 0.07%, Indonesian: 0.07%, Irish: 0.07%, LubaKasai: 0.07%, Maltese: 0.07%, Nyanja: 0.07%, Tswana: 0.07%, Croatian: 0.06%, Ganda: 0.06%, Kamba: 0.06%, Swati: 0.06%, Twi: 0.06%, Xhosa: 0.06%, Chokwe: 0.05%, Igbo: 0.05%, Shona: 0.05%, Nuer: 0.04%, Tsonga: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.03%, Kinyarwanda: 0.03%, Rundi: 0.03%, Zulu: 0.03%, KikongoKituba: 0.02%, Fon: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Tumbuka: 0.01%, Yoruba: 0.01%, AzerbaijaniNorth: 0%, Vietnamese: 0%

>> Detection of 17474 word pairs (average length: 13 chars)
Accuracy: 83.21%
Erroneously classified as Dutch: 5.61%, Afrikaans: 2.07%, English: 0.77%, Luxembourgish: 0.77%, French: 0.48%, German: 0.45%, Occitan: 0.44%, Sardinian: 0.4%, Danish: 0.22%, NorwegianBokmal: 0.22%, Venetian: 0.22%, NorwegianNynorsk: 0.21%, Catalan: 0.19%, Buginese: 0.18%, Friulian: 0.18%, Galician: 0.17%, Asturian: 0.17%, Lombard: 0.15%, Sesotho: 0.15%, Spanish: 0.15%, Balinese: 0.13%, Ligurian: 0.13%, Sicilian: 0.11%, TamasheqLatin: 0.11%, Italian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Romanian: 0.09%, Swedish: 0.09%, Bambara: 0.09%, KanuriCentral: 0.08%, Welsh: 0.07%, CreoleHaitian: 0.06%, Acehnese: 0.06%, Faroese: 0.06%, GaelicScottish: 0.06%, Minangkabau: 0.06%, Banjar: 0.05%, Kabyle: 0.05%, AymaraCentral: 0.05%, Bosnian: 0.05%, Dholuo: 0.05%, Hausa: 0.05%, Papiamento: 0.05%, Sundanese: 0.05%, Basque: 0.04%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Slovak: 0.04%, Icelandic: 0.04%, Irish: 0.04%, Javanese: 0.04%, Latgalian: 0.04%, Silesian: 0.04%, Somali: 0.04%, UzbekNorthern: 0.04%, Esperanto: 0.03%, Ilocano: 0.03%, Jingpho: 0.03%, Mizo: 0.03%, QuechuaAyacucho: 0.03%, Samoan: 0.03%, Swahili: 0.03%, Filipino: 0.02%, OromoWestCentral: 0.02%, Slovene: 0.02%, Waray: 0.02%, AlbanianTosk: 0.02%, Croatian: 0.02%, Finnish: 0.02%, Indonesian: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, MalgasyPlateau: 0.02%, Maori: 0.02%, TokPisin: 0.02%, Umbundu: 0.02%, Wolof: 0.02%, Estonian: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Nyanja: 0.01%, Shona: 0.01%, Tsonga: 0.01%, Bemba: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Ganda: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Polish: 0.01%, Sango: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Xhosa: 0.01%, Cebuano: 0%, Fijian: 0%, Fon: 0%, Hungarian: 0%, Igbo: 0%, Kabiye: 0%, Kinyarwanda: 0%, Mossi: 0%, Pangasinan: 0%, Rundi: 0%, TatarCrimean: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 97.15%
Erroneously classified as Dutch: 0.55%, English: 0.5%, Afrikaans: 0.25%, Occitan: 0.15%, French: 0.1%, Galician: 0.1%, German: 0.1%, Luxembourgish: 0.1%, NorwegianNynorsk: 0.1%, Portuguese: 0.1%, Sardinian: 0.1%, Welsh: 0.1%, Asturian: 0.05%, AymaraCentral: 0.05%, Bambara: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Danish: 0.05%, Hausa: 0.05%, Icelandic: 0.05%, Romanian: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Swedish: 0.05%

