##### Limburgish #####

>>> Accuracy on average: 83.65%

>> Detection of 10689 single words (average length: 8 chars)
Accuracy: 69.01%
Erroneously classified as Dutch: 6.02%, Afrikaans: 2.87%, English: 1.51%, Luxembourgish: 1.28%, German: 1.21%, French: 1.02%, Buginese: 0.53%, NorwegianNynorsk: 0.52%, Occitan: 0.52%, Danish: 0.5%, Venetian: 0.48%, Friulian: 0.44%, Sardinian: 0.43%, NorwegianBokmal: 0.43%, Asturian: 0.36%, Italian: 0.33%, Lombard: 0.33%, Catalan: 0.32%, Sesotho: 0.29%, KanuriCentral: 0.28%, Somali: 0.28%, Balinese: 0.27%, Banjar: 0.27%, Galician: 0.26%, Portuguese: 0.26%, Romanian: 0.26%, Faroese: 0.25%, Icelandic: 0.25%, TamasheqLatin: 0.24%, Basque: 0.23%, Ligurian: 0.23%, Welsh: 0.22%, CreoleHaitian: 0.21%, Sicilian: 0.21%, Bosnian: 0.2%, Malay: 0.19%, Minangkabau: 0.19%, Sundanese: 0.19%, Javanese: 0.16%, Acehnese: 0.15%, Estonian: 0.15%, Kabyle: 0.15%, Swedish: 0.15%, Wolof: 0.15%, Bambara: 0.14%, Papiamento: 0.14%, Spanish: 0.14%, GaelicScottish: 0.14%, Hausa: 0.14%, Swahili: 0.14%, Esperanto: 0.13%, Guarani: 0.13%, Latgalian: 0.13%, Mossi: 0.13%, Slovene: 0.13%, TokPisin: 0.13%, AymaraCentral: 0.12%, Indonesian: 0.12%, OromoWestCentral: 0.12%, Filipino: 0.11%, Lithuanian: 0.11%, Mizo: 0.11%, QuechuaAyacucho: 0.11%, TatarCrimean: 0.11%, UzbekNorthern: 0.11%, Ilocano: 0.1%, Jingpho: 0.1%, Pangasinan: 0.1%, Polish: 0.1%, FulfuldeNigerian: 0.09%, Samoan: 0.09%, Slovak: 0.09%, Turkish: 0.09%, Turkmen: 0.09%, Czech: 0.08%, Dholuo: 0.08%, AlbanianTosk: 0.07%, Cebuano: 0.07%, DinkaSouthwestern: 0.07%, Ewe: 0.07%, Fijian: 0.07%, Finnish: 0.07%, Latvian: 0.07%, Maltese: 0.07%, Maori: 0.07%, Sango: 0.07%, Tswana: 0.07%, Bemba: 0.06%, Hungarian: 0.06%, Silesian: 0.06%, Xhosa: 0.06%, Igbo: 0.05%, Irish: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Lingala: 0.05%, Twi: 0.05%, Waray: 0.05%, Croatian: 0.04%, Kinyarwanda: 0.04%, Nyanja: 0.04%, Sepedi: 0.04%, Dyula: 0.03%, Ganda: 0.03%, Kabuverdianu: 0.03%, LubaKasai: 0.03%, Nuer: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Zulu: 0.03%, Chokwe: 0.02%, Kamba: 0.02%, MalgasyPlateau: 0.02%, Shona: 0.02%, Umbundu: 0.02%, Kabiye: 0.01%, Kikuyu: 0.01%, Rundi: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%, AzerbaijaniNorth: 0%, Fon: 0%, Tumbuka: 0%

>> Detection of 17474 word pairs (average length: 13 chars)
Accuracy: 84.89%
Erroneously classified as Dutch: 5.78%, Afrikaans: 2.01%, English: 0.74%, German: 0.46%, Luxembourgish: 0.43%, French: 0.36%, Sardinian: 0.35%, Occitan: 0.29%, Lombard: 0.17%, NorwegianBokmal: 0.17%, Spanish: 0.16%, NorwegianNynorsk: 0.14%, Venetian: 0.14%, Kabyle: 0.14%, Ligurian: 0.12%, TamasheqLatin: 0.12%, Catalan: 0.12%, Friulian: 0.12%, Faroese: 0.11%, Asturian: 0.1%, Danish: 0.1%, Galician: 0.09%, Portuguese: 0.09%, Malay: 0.09%, Balinese: 0.08%, Polish: 0.08%, Sicilian: 0.08%, Slovak: 0.08%, Somali: 0.08%, CreoleHaitian: 0.07%, Minangkabau: 0.07%, Papiamento: 0.07%, Acehnese: 0.06%, Hausa: 0.06%, Sesotho: 0.06%, AymaraCentral: 0.06%, Icelandic: 0.05%, Buginese: 0.05%, Sundanese: 0.05%, Swedish: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, FulfuldeNigerian: 0.04%, KanuriCentral: 0.04%, Latgalian: 0.04%, Silesian: 0.04%, Slovene: 0.04%, Banjar: 0.04%, Filipino: 0.04%, GaelicScottish: 0.04%, Italian: 0.04%, Tswana: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Estonian: 0.03%, Guarani: 0.03%, Irish: 0.03%, Mossi: 0.03%, Bambara: 0.02%, Cebuano: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Maltese: 0.02%, Mizo: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, Dholuo: 0.02%, Esperanto: 0.02%, Ilocano: 0.02%, Samoan: 0.02%, Turkmen: 0.02%, Waray: 0.02%, Basque: 0.01%, Czech: 0.01%, Ewe: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Lithuanian: 0.01%, Maori: 0.01%, Swahili: 0.01%, Fijian: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Nuer: 0.01%, Pangasinan: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Yoruba: 0.01%, Zulu: 0.01%, Finnish: 0%, Fon: 0%, Ganda: 0%, Igbo: 0%, Kabuverdianu: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Latvian: 0%, Lingala: 0%, LubaKasai: 0%, Nyanja: 0%, OromoWestCentral: 0%, Sango: 0%, Sepedi: 0%, Shona: 0%, Turkish: 0%, Twi: 0%, Umbundu: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 97.05%
Erroneously classified as Dutch: 0.3%, English: 0.25%, Afrikaans: 0.15%, Estonian: 0.15%, Galician: 0.15%, German: 0.15%, Unknown: 0.1%, Friulian: 0.1%, GaelicScottish: 0.1%, Ilocano: 0.1%, Romanian: 0.1%, Sicilian: 0.1%, Silesian: 0.1%, Welsh: 0.1%, Acehnese: 0.05%, AymaraCentral: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Danish: 0.05%, Esperanto: 0.05%, French: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Slovene: 0.05%, Swedish: 0.05%, Turkmen: 0.05%, Vietnamese: 0.05%

