##### Limburgish #####

>>> Accuracy on average: 82.85%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 62.67%
Erroneously classified as Dutch: 7.17%, Afrikaans: 3.15%, Luxembourgish: 1.61%, English: 1.5%, German: 1.47%, French: 1.19%, Buginese: 0.8%, Danish: 0.67%, NorwegianNynorsk: 0.59%, Sesotho: 0.59%, NorwegianBokmal: 0.56%, Occitan: 0.54%, Venetian: 0.5%, Friulian: 0.45%, Italian: 0.45%, Asturian: 0.44%, Sicilian: 0.41%, Sardinian: 0.4%, Galician: 0.39%, Lombard: 0.38%, Balinese: 0.36%, Catalan: 0.34%, KanuriCentral: 0.32%, Somali: 0.32%, TamasheqLatin: 0.32%, Basque: 0.31%, Banjar: 0.3%, Romanian: 0.29%, Acehnese: 0.28%, OromoWestCentral: 0.27%, Faroese: 0.26%, Ligurian: 0.26%, GaelicScottish: 0.25%, Icelandic: 0.25%, Portuguese: 0.24%, Welsh: 0.24%, CreoleHaitian: 0.23%, Minangkabau: 0.23%, Latgalian: 0.22%, Malay: 0.22%, Dholuo: 0.2%, Bosnian: 0.19%, FulfuldeNigerian: 0.19%, Spanish: 0.19%, Javanese: 0.18%, Wolof: 0.18%, Estonian: 0.17%, Guarani: 0.17%, Jingpho: 0.17%, Kabyle: 0.17%, Pangasinan: 0.17%, Papiamento: 0.17%, Samoan: 0.17%, TokPisin: 0.17%, Bambara: 0.16%, Esperanto: 0.16%, Mizo: 0.16%, Swedish: 0.16%, Polish: 0.15%, TatarCrimean: 0.15%, Lithuanian: 0.14%, MalgasyPlateau: 0.14%, Mossi: 0.14%, QuechuaAyacucho: 0.14%, Sundanese: 0.14%, Swahili: 0.14%, Finnish: 0.13%, Hausa: 0.13%, Kimbundu: 0.13%, Maori: 0.12%, Slovene: 0.12%, Umbundu: 0.12%, Waray: 0.12%, AymaraCentral: 0.11%, Kabuverdianu: 0.11%, Silesian: 0.11%, Slovak: 0.11%, Czech: 0.1%, DinkaSouthwestern: 0.1%, Fijian: 0.1%, Filipino: 0.1%, Hungarian: 0.1%, Ilocano: 0.1%, Lingala: 0.1%, Sango: 0.1%, UzbekNorthern: 0.1%, Bemba: 0.09%, Turkmen: 0.09%, Cebuano: 0.08%, Dyula: 0.08%, Indonesian: 0.08%, Latvian: 0.08%, LubaKasai: 0.08%, Maltese: 0.08%, Sepedi: 0.08%, Ewe: 0.07%, Ganda: 0.07%, Irish: 0.07%, Kamba: 0.07%, KurdishNorthern: 0.07%, Nyanja: 0.07%, Tswana: 0.07%, Xhosa: 0.07%, Croatian: 0.06%, Igbo: 0.06%, Shona: 0.06%, Swati: 0.06%, Twi: 0.06%, Chokwe: 0.05%, Nuer: 0.05%, Tsonga: 0.05%, AlbanianTosk: 0.04%, Kinyarwanda: 0.04%, Rundi: 0.04%, Turkish: 0.04%, Zulu: 0.04%, KikongoKituba: 0.03%, Fon: 0.02%, Kikuyu: 0.02%, Tumbuka: 0.02%, Yoruba: 0.02%, Kabiye: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 88.73%
Erroneously classified as Dutch: 3.66%, Afrikaans: 1.07%, Luxembourgish: 0.69%, English: 0.5%, German: 0.43%, French: 0.37%, NorwegianNynorsk: 0.21%, Occitan: 0.19%, Sardinian: 0.19%, Buginese: 0.16%, Danish: 0.15%, Galician: 0.14%, Italian: 0.14%, Sesotho: 0.14%, Venetian: 0.14%, Asturian: 0.12%, Friulian: 0.12%, Ligurian: 0.12%, Lombard: 0.11%, Malay: 0.11%, Balinese: 0.1%, Acehnese: 0.09%, NorwegianBokmal: 0.09%, Papiamento: 0.09%, Sicilian: 0.09%, Basque: 0.08%, Javanese: 0.08%, Romanian: 0.08%, Bambara: 0.07%, Banjar: 0.07%, Catalan: 0.07%, FulfuldeNigerian: 0.07%, Portuguese: 0.07%, Guarani: 0.06%, KanuriCentral: 0.06%, TamasheqLatin: 0.06%, Faroese: 0.05%, QuechuaAyacucho: 0.05%, Rundi: 0.05%, Somali: 0.05%, Ilocano: 0.04%, Jingpho: 0.04%, Kimbundu: 0.04%, Minangkabau: 0.04%, OromoWestCentral: 0.04%, Swahili: 0.04%, CreoleHaitian: 0.03%, Esperanto: 0.03%, GaelicScottish: 0.03%, Hausa: 0.03%, Kabyle: 0.03%, Pangasinan: 0.03%, Spanish: 0.03%, TatarCrimean: 0.03%, Zulu: 0.03%, AymaraCentral: 0.02%, Chokwe: 0.02%, DinkaSouthwestern: 0.02%, Estonian: 0.02%, Icelandic: 0.02%, Lingala: 0.02%, MalgasyPlateau: 0.02%, Maori: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, TokPisin: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Bemba: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Sango: 0.01%, Shona: 0.01%, Slovene: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 97.15%
Erroneously classified as Dutch: 0.55%, English: 0.5%, Afrikaans: 0.25%, Occitan: 0.15%, French: 0.1%, Galician: 0.1%, German: 0.1%, Luxembourgish: 0.1%, NorwegianNynorsk: 0.1%, Portuguese: 0.1%, Sardinian: 0.1%, Welsh: 0.1%, Asturian: 0.05%, AymaraCentral: 0.05%, Bambara: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Danish: 0.05%, Hausa: 0.05%, Icelandic: 0.05%, Romanian: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Swedish: 0.05%

