##### Lingala #####

>>> Accuracy on average: 85.99%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 65.83%
Erroneously classified as Fijian: 11.11%, KikongoKituba: 9.17%, Sango: 2.49%, Maori: 1.57%, LubaKasai: 0.66%, Kamba: 0.6%, Swahili: 0.54%, AymaraCentral: 0.52%, Tumbuka: 0.52%, Umbundu: 0.48%, English: 0.47%, CreoleHaitian: 0.39%, French: 0.36%, Bemba: 0.34%, Chokwe: 0.27%, Kimbundu: 0.26%, Banjar: 0.25%, Samoan: 0.21%, Nyanja: 0.19%, Tswana: 0.18%, Irish: 0.16%, MalgasyPlateau: 0.14%, Pangasinan: 0.14%, Somali: 0.14%, Dholuo: 0.1%, Cebuano: 0.09%, Sesotho: 0.09%, Fon: 0.08%, Galician: 0.08%, Kabiye: 0.08%, Lithuanian: 0.08%, Occitan: 0.08%, Shona: 0.08%, Italian: 0.07%, Jingpho: 0.07%, Kinyarwanda: 0.07%, Rundi: 0.07%, TokPisin: 0.07%, Waray: 0.07%, Bambara: 0.06%, Mossi: 0.06%, TamasheqLatin: 0.06%, Dyula: 0.05%, Guarani: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Slovene: 0.05%, Zulu: 0.05%, Buginese: 0.04%, Dutch: 0.04%, Filipino: 0.04%, Ganda: 0.04%, Hausa: 0.04%, NorwegianNynorsk: 0.04%, Papiamento: 0.04%, Sepedi: 0.04%, Sundanese: 0.04%, Swati: 0.04%, Twi: 0.04%, FulfuldeNigerian: 0.03%, Icelandic: 0.03%, Ilocano: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, NorwegianBokmal: 0.03%, Nuer: 0.03%, OromoWestCentral: 0.03%, UzbekNorthern: 0.03%, Venetian: 0.03%, Yoruba: 0.03%, Acehnese: 0.02%, Asturian: 0.02%, Balinese: 0.02%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, Friulian: 0.02%, German: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Mizo: 0.02%, Sardinian: 0.02%, Sicilian: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Danish: 0.01%, Estonian: 0.01%, Ewe: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, KanuriCentral: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Minangkabau: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 93.06%
Erroneously classified as KikongoKituba: 1.38%, Sango: 1.29%, Swahili: 0.58%, Kamba: 0.28%, Fijian: 0.26%, Hausa: 0.25%, French: 0.24%, Bemba: 0.23%, Maori: 0.21%, Pangasinan: 0.19%, English: 0.14%, Tumbuka: 0.13%, Dholuo: 0.09%, Bambara: 0.08%, Sesotho: 0.08%, Fon: 0.06%, Jingpho: 0.06%, Sepedi: 0.06%, Asturian: 0.05%, Buginese: 0.05%, Limburgish: 0.05%, OromoWestCentral: 0.05%, Venetian: 0.05%, CreoleHaitian: 0.04%, Filipino: 0.04%, Galician: 0.04%, Kimbundu: 0.04%, Occitan: 0.04%, Umbundu: 0.04%, Kabuverdianu: 0.03%, Kinyarwanda: 0.03%, MalgasyPlateau: 0.03%, Nyanja: 0.03%, Somali: 0.03%, Tswana: 0.03%, Twi: 0.03%, Banjar: 0.02%, Chokwe: 0.02%, Dyula: 0.02%, Ganda: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Irish: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, Ligurian: 0.02%, LubaKasai: 0.02%, Papiamento: 0.02%, Shona: 0.02%, Spanish: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, Balinese: 0.01%, Basque: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Ewe: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Ilocano: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Luxembourgish: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Sardinian: 0.01%, Sicilian: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 99.1%
Erroneously classified as French: 0.2%, English: 0.1%, Ilocano: 0.1%, Kabyle: 0.1%, KikongoKituba: 0.1%, AymaraCentral: 0.05%, Buginese: 0.05%, Dutch: 0.05%, German: 0.05%, Swahili: 0.05%, Swati: 0.05%

