##### Lingala #####

>>> Accuracy on average: 88.82%

>> Detection of 4296 single words (average length: 7 chars)
Accuracy: 73.16%
Erroneously classified as KikongoKituba: 2.28%, French: 1.88%, English: 0.81%, Fijian: 0.69%, LubaKasai: 0.67%, Umbundu: 0.67%, Swahili: 0.62%, Bemba: 0.58%, Nyanja: 0.55%, MalgasyPlateau: 0.51%, Sango: 0.51%, Chokwe: 0.48%, Kimbundu: 0.46%, Samoan: 0.46%, Bambara: 0.41%, Sesotho: 0.41%, Banjar: 0.37%, Luxembourgish: 0.37%, Occitan: 0.34%, Swati: 0.32%, Pangasinan: 0.3%, Tswana: 0.3%, Filipino: 0.27%, Fon: 0.27%, Friulian: 0.27%, Venetian: 0.27%, Zulu: 0.27%, AymaraCentral: 0.25%, Dholuo: 0.25%, Dyula: 0.25%, Ganda: 0.25%, German: 0.25%, Maori: 0.25%, Shona: 0.25%, CreoleHaitian: 0.23%, Galician: 0.23%, Sepedi: 0.23%, Hausa: 0.2%, Kinyarwanda: 0.2%, Sicilian: 0.2%, TokPisin: 0.2%, Tsonga: 0.2%, Afrikaans: 0.18%, Guarani: 0.18%, Ilocano: 0.18%, Italian: 0.18%, Papiamento: 0.18%, Sardinian: 0.18%, Somali: 0.18%, Tumbuka: 0.18%, Cebuano: 0.16%, Indonesian: 0.16%, Kabuverdianu: 0.16%, Basque: 0.13%, Esperanto: 0.13%, Faroese: 0.13%, Icelandic: 0.13%, Igbo: 0.13%, Irish: 0.13%, Jingpho: 0.13%, Kabyle: 0.13%, Limburgish: 0.13%, NorwegianNynorsk: 0.13%, Rundi: 0.13%, Twi: 0.13%, Ewe: 0.11%, FulfuldeNigerian: 0.11%, GaelicScottish: 0.11%, Kamba: 0.11%, KurdishNorthern: 0.11%, NorwegianBokmal: 0.11%, Sundanese: 0.11%, TamasheqLatin: 0.11%, Waray: 0.11%, Acehnese: 0.09%, Asturian: 0.09%, Balinese: 0.09%, Buginese: 0.09%, Catalan: 0.09%, Czech: 0.09%, Kabiye: 0.09%, KanuriCentral: 0.09%, Ligurian: 0.09%, Malay: 0.09%, Maltese: 0.09%, Minangkabau: 0.09%, Mizo: 0.09%, OromoWestCentral: 0.09%, QuechuaAyacucho: 0.09%, Slovene: 0.09%, Xhosa: 0.09%, AlbanianTosk: 0.06%, Danish: 0.06%, Javanese: 0.06%, Kikuyu: 0.06%, Lithuanian: 0.06%, Mossi: 0.06%, Portuguese: 0.06%, Romanian: 0.06%, UzbekNorthern: 0.06%, Yoruba: 0.06%, Bosnian: 0.04%, DinkaSouthwestern: 0.04%, Dutch: 0.04%, Estonian: 0.04%, Finnish: 0.04%, Hungarian: 0.04%, Latgalian: 0.04%, Lombard: 0.04%, Nuer: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, Wolof: 0.04%, AzerbaijaniNorth: 0.02%, Latvian: 0.02%, Slovak: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%

>> Detection of 12119 word pairs (average length: 12 chars)
Accuracy: 94.2%
Erroneously classified as KikongoKituba: 1.33%, French: 0.36%, Swahili: 0.34%, Bemba: 0.23%, Fijian: 0.18%, Sango: 0.18%, English: 0.14%, Pangasinan: 0.12%, Dholuo: 0.11%, Hausa: 0.11%, Maori: 0.11%, Sesotho: 0.11%, Bambara: 0.1%, Tumbuka: 0.09%, Tswana: 0.07%, Umbundu: 0.07%, Filipino: 0.06%, Fon: 0.06%, Twi: 0.06%, Kamba: 0.05%, Kinyarwanda: 0.05%, LubaKasai: 0.05%, Nyanja: 0.05%, Sepedi: 0.05%, Buginese: 0.04%, Dyula: 0.04%, Jingpho: 0.04%, Sardinian: 0.04%, Venetian: 0.04%, Asturian: 0.04%, Chokwe: 0.04%, CreoleHaitian: 0.04%, Ganda: 0.04%, Kimbundu: 0.04%, MalgasyPlateau: 0.04%, Occitan: 0.04%, OromoWestCentral: 0.04%, Swati: 0.04%, TokPisin: 0.04%, Galician: 0.03%, Igbo: 0.03%, Kabuverdianu: 0.03%, Limburgish: 0.03%, Papiamento: 0.03%, Portuguese: 0.03%, Samoan: 0.03%, TamasheqLatin: 0.03%, Ewe: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, Irish: 0.02%, KanuriCentral: 0.02%, Mizo: 0.02%, Rundi: 0.02%, Somali: 0.02%, Balinese: 0.01%, Banjar: 0.01%, Cebuano: 0.01%, Danish: 0.01%, Friulian: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Luxembourgish: 0.01%, Shona: 0.01%, Sicilian: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Xhosa: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Basque: 0%, Bosnian: 0%, Czech: 0%, DinkaSouthwestern: 0%, Dutch: 0%, Esperanto: 0%, Guarani: 0%, Icelandic: 0%, Ilocano: 0%, KurdishNorthern: 0%, Mossi: 0%, QuechuaAyacucho: 0%, Sundanese: 0%, Swedish: 0%, Tsonga: 0%, Wolof: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 99.1%
Erroneously classified as French: 0.2%, English: 0.1%, Ilocano: 0.1%, Kabyle: 0.1%, KikongoKituba: 0.1%, AymaraCentral: 0.05%, Buginese: 0.05%, Dutch: 0.05%, German: 0.05%, Swahili: 0.05%, Swati: 0.05%

