##### Lingala #####

>>> Accuracy on average: 88.47%

>> Detection of 4296 single words (average length: 7 chars)
Accuracy: 73.16%
Erroneously classified as KikongoKituba: 2.28%, French: 1.88%, English: 0.81%, Fijian: 0.69%, LubaKasai: 0.67%, Umbundu: 0.67%, Swahili: 0.62%, Bemba: 0.58%, Nyanja: 0.55%, MalgasyPlateau: 0.51%, Sango: 0.51%, Chokwe: 0.48%, Kimbundu: 0.46%, Samoan: 0.46%, Bambara: 0.41%, Sesotho: 0.41%, Banjar: 0.37%, Luxembourgish: 0.37%, Occitan: 0.34%, Swati: 0.32%, Pangasinan: 0.3%, Tswana: 0.3%, Filipino: 0.27%, Fon: 0.27%, Friulian: 0.27%, Venetian: 0.27%, Zulu: 0.27%, AymaraCentral: 0.25%, Dholuo: 0.25%, Dyula: 0.25%, Ganda: 0.25%, German: 0.25%, Maori: 0.25%, Shona: 0.25%, CreoleHaitian: 0.23%, Galician: 0.23%, Sepedi: 0.23%, Hausa: 0.2%, Kinyarwanda: 0.2%, Sicilian: 0.2%, TokPisin: 0.2%, Tsonga: 0.2%, Afrikaans: 0.18%, Guarani: 0.18%, Ilocano: 0.18%, Italian: 0.18%, Papiamento: 0.18%, Sardinian: 0.18%, Somali: 0.18%, Tumbuka: 0.18%, Cebuano: 0.16%, Indonesian: 0.16%, Kabuverdianu: 0.16%, Basque: 0.13%, Esperanto: 0.13%, Faroese: 0.13%, Icelandic: 0.13%, Igbo: 0.13%, Irish: 0.13%, Jingpho: 0.13%, Kabyle: 0.13%, Limburgish: 0.13%, NorwegianNynorsk: 0.13%, Rundi: 0.13%, Twi: 0.13%, Ewe: 0.11%, FulfuldeNigerian: 0.11%, GaelicScottish: 0.11%, Kamba: 0.11%, KurdishNorthern: 0.11%, NorwegianBokmal: 0.11%, Sundanese: 0.11%, TamasheqLatin: 0.11%, Waray: 0.11%, Acehnese: 0.09%, Asturian: 0.09%, Balinese: 0.09%, Buginese: 0.09%, Catalan: 0.09%, Czech: 0.09%, Kabiye: 0.09%, KanuriCentral: 0.09%, Ligurian: 0.09%, Malay: 0.09%, Maltese: 0.09%, Minangkabau: 0.09%, Mizo: 0.09%, OromoWestCentral: 0.09%, QuechuaAyacucho: 0.09%, Slovene: 0.09%, Xhosa: 0.09%, AlbanianTosk: 0.06%, Danish: 0.06%, Javanese: 0.06%, Kikuyu: 0.06%, Lithuanian: 0.06%, Mossi: 0.06%, Portuguese: 0.06%, Romanian: 0.06%, UzbekNorthern: 0.06%, Yoruba: 0.06%, Bosnian: 0.04%, DinkaSouthwestern: 0.04%, Dutch: 0.04%, Estonian: 0.04%, Finnish: 0.04%, Hungarian: 0.04%, Latgalian: 0.04%, Lombard: 0.04%, Nuer: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, Wolof: 0.04%, AzerbaijaniNorth: 0.02%, Latvian: 0.02%, Slovak: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%

>> Detection of 4295 word pairs (average length: 15 chars)
Accuracy: 93.17%
Erroneously classified as KikongoKituba: 0.76%, French: 0.39%, Swahili: 0.34%, Bambara: 0.27%, Bemba: 0.18%, Sango: 0.18%, Banjar: 0.16%, Fijian: 0.16%, LubaKasai: 0.16%, Swati: 0.16%, English: 0.13%, Filipino: 0.13%, Ganda: 0.13%, Nyanja: 0.13%, Sardinian: 0.13%, Venetian: 0.13%, Indonesian: 0.11%, Kimbundu: 0.11%, Pangasinan: 0.11%, Shona: 0.11%, Acehnese: 0.09%, Chokwe: 0.09%, Galician: 0.09%, Luxembourgish: 0.09%, Papiamento: 0.09%, Sicilian: 0.09%, Zulu: 0.09%, Asturian: 0.06%, Balinese: 0.06%, Dyula: 0.06%, Esperanto: 0.06%, Ilocano: 0.06%, Malay: 0.06%, Minangkabau: 0.06%, Sepedi: 0.06%, Tsonga: 0.06%, Tswana: 0.06%, Twi: 0.06%, Umbundu: 0.06%, Afrikaans: 0.04%, Catalan: 0.04%, CreoleHaitian: 0.04%, Dutch: 0.04%, Ewe: 0.04%, Fon: 0.04%, Kabuverdianu: 0.04%, Limburgish: 0.04%, MalgasyPlateau: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Rundi: 0.04%, Basque: 0.02%, Bosnian: 0.02%, Dholuo: 0.02%, Estonian: 0.02%, FulfuldeNigerian: 0.02%, Hausa: 0.02%, Italian: 0.02%, Javanese: 0.02%, Kabiye: 0.02%, Kabyle: 0.02%, Kamba: 0.02%, KanuriCentral: 0.02%, Kinyarwanda: 0.02%, Lombard: 0.02%, Maori: 0.02%, Nuer: 0.02%, Occitan: 0.02%, Portuguese: 0.02%, Romanian: 0.02%, Sesotho: 0.02%, Silesian: 0.02%, Somali: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 99.1%
Erroneously classified as French: 0.2%, English: 0.1%, Ilocano: 0.1%, Kabyle: 0.1%, KikongoKituba: 0.1%, AymaraCentral: 0.05%, Buginese: 0.05%, Dutch: 0.05%, German: 0.05%, Swahili: 0.05%, Swati: 0.05%

