##### Lingala #####

>>> Accuracy on average: 90.95%

>> Detection of 4296 single words (average length: 7 chars)
Accuracy: 78.77%
Erroneously classified as French: 1.9%, KikongoKituba: 1.51%, English: 0.83%, Swahili: 0.6%, LubaKasai: 0.48%, Sango: 0.46%, MalgasyPlateau: 0.44%, Bemba: 0.41%, Umbundu: 0.41%, Fijian: 0.37%, Nyanja: 0.37%, Chokwe: 0.34%, Kimbundu: 0.34%, Occitan: 0.34%, Luxembourgish: 0.32%, Venetian: 0.3%, Tswana: 0.27%, Dholuo: 0.25%, Fon: 0.25%, Ganda: 0.25%, Samoan: 0.25%, Tsonga: 0.25%, Italian: 0.23%, Sesotho: 0.23%, Afrikaans: 0.2%, Bambara: 0.2%, Friulian: 0.2%, Kinyarwanda: 0.2%, Maori: 0.2%, Sepedi: 0.2%, CreoleHaitian: 0.18%, Esperanto: 0.18%, Hausa: 0.18%, Indonesian: 0.18%, Sicilian: 0.18%, TokPisin: 0.18%, AymaraCentral: 0.16%, Faroese: 0.16%, Galician: 0.16%, German: 0.16%, Icelandic: 0.16%, Ilocano: 0.16%, Malay: 0.16%, Sardinian: 0.16%, Shona: 0.16%, Somali: 0.16%, Swati: 0.16%, Tumbuka: 0.16%, Xhosa: 0.16%, Cebuano: 0.13%, Filipino: 0.13%, Igbo: 0.13%, Jingpho: 0.13%, NorwegianBokmal: 0.13%, Pangasinan: 0.13%, Zulu: 0.13%, Buginese: 0.11%, Ewe: 0.11%, Kabiye: 0.11%, Kabyle: 0.11%, Kamba: 0.11%, NorwegianNynorsk: 0.11%, Rundi: 0.11%, Sundanese: 0.11%, Twi: 0.11%, UzbekNorthern: 0.11%, Basque: 0.09%, Irish: 0.09%, KurdishNorthern: 0.09%, Lithuanian: 0.09%, Maltese: 0.09%, Mizo: 0.09%, Papiamento: 0.09%, Slovene: 0.09%, TamasheqLatin: 0.09%, Acehnese: 0.06%, AlbanianTosk: 0.06%, Balinese: 0.06%, Banjar: 0.06%, Catalan: 0.06%, Czech: 0.06%, Dyula: 0.06%, FulfuldeNigerian: 0.06%, Kabuverdianu: 0.06%, KanuriCentral: 0.06%, Kikuyu: 0.06%, Limburgish: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, Portuguese: 0.06%, Romanian: 0.06%, Waray: 0.06%, Welsh: 0.06%, Yoruba: 0.06%, Bosnian: 0.04%, Danish: 0.04%, DinkaSouthwestern: 0.04%, Dutch: 0.04%, Estonian: 0.04%, GaelicScottish: 0.04%, Guarani: 0.04%, Hungarian: 0.04%, Javanese: 0.04%, Latgalian: 0.04%, Nuer: 0.04%, QuechuaAyacucho: 0.04%, Turkmen: 0.04%, Wolof: 0.04%, Asturian: 0.02%, Croatian: 0.02%, Finnish: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Minangkabau: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Vietnamese: 0.02%

>> Detection of 12119 word pairs (average length: 12 chars)
Accuracy: 94.99%
Erroneously classified as KikongoKituba: 1.21%, French: 0.37%, Swahili: 0.34%, Bemba: 0.2%, Sango: 0.17%, English: 0.14%, Fijian: 0.1%, Maori: 0.1%, Pangasinan: 0.09%, Dholuo: 0.09%, Bambara: 0.08%, Hausa: 0.08%, Tumbuka: 0.08%, Sesotho: 0.07%, Twi: 0.07%, Tswana: 0.06%, Fon: 0.05%, Kinyarwanda: 0.05%, Nyanja: 0.05%, Sepedi: 0.05%, Umbundu: 0.05%, CreoleHaitian: 0.04%, Kamba: 0.04%, Samoan: 0.04%, Chokwe: 0.04%, Jingpho: 0.04%, LubaKasai: 0.04%, Occitan: 0.04%, Swati: 0.04%, TamasheqLatin: 0.04%, Venetian: 0.04%, Buginese: 0.03%, Ewe: 0.03%, Filipino: 0.03%, Ganda: 0.03%, Igbo: 0.03%, MalgasyPlateau: 0.03%, Papiamento: 0.03%, Sardinian: 0.03%, Bosnian: 0.02%, Cebuano: 0.02%, Dyula: 0.02%, Galician: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Limburgish: 0.02%, Mizo: 0.02%, Portuguese: 0.02%, Rundi: 0.02%, TokPisin: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Friulian: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Luxembourgish: 0.01%, Turkish: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, AlbanianTosk: 0%, Balinese: 0%, Banjar: 0%, Basque: 0%, Czech: 0%, Danish: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, FulfuldeNigerian: 0%, German: 0%, Guarani: 0%, Icelandic: 0%, Irish: 0%, Kabiye: 0%, Kabuverdianu: 0%, KurdishNorthern: 0%, Maltese: 0%, Mossi: 0%, OromoWestCentral: 0%, QuechuaAyacucho: 0%, Shona: 0%, Sicilian: 0%, Slovene: 0%, Somali: 0%, Swedish: 0%, Tsonga: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 99.1%
Erroneously classified as French: 0.2%, KikongoKituba: 0.15%, English: 0.1%, Ilocano: 0.1%, Kabyle: 0.1%, Buginese: 0.05%, Dutch: 0.05%, German: 0.05%, Swahili: 0.05%, Swati: 0.05%

