##### Lingala #####

>>> Accuracy on average: 91.16%

>> Detection of 4296 single words (average length: 7 chars)
Accuracy: 78.77%
Erroneously classified as French: 1.88%, KikongoKituba: 1.51%, English: 0.83%, Swahili: 0.6%, LubaKasai: 0.48%, Sango: 0.46%, MalgasyPlateau: 0.44%, Bemba: 0.41%, Umbundu: 0.41%, Fijian: 0.37%, Nyanja: 0.37%, Chokwe: 0.34%, Kimbundu: 0.34%, Occitan: 0.34%, Luxembourgish: 0.32%, Venetian: 0.3%, Tswana: 0.27%, Dholuo: 0.25%, Fon: 0.25%, Ganda: 0.25%, Samoan: 0.25%, Tsonga: 0.25%, Bambara: 0.23%, Italian: 0.23%, Sesotho: 0.23%, Afrikaans: 0.2%, Friulian: 0.2%, Kinyarwanda: 0.2%, Maori: 0.2%, Sepedi: 0.2%, CreoleHaitian: 0.18%, Esperanto: 0.18%, Hausa: 0.18%, Indonesian: 0.18%, Sicilian: 0.18%, TokPisin: 0.18%, AymaraCentral: 0.16%, Faroese: 0.16%, Galician: 0.16%, German: 0.16%, Icelandic: 0.16%, Ilocano: 0.16%, Malay: 0.16%, Sardinian: 0.16%, Shona: 0.16%, Somali: 0.16%, Swati: 0.16%, Tumbuka: 0.16%, Xhosa: 0.16%, Cebuano: 0.13%, Filipino: 0.13%, Igbo: 0.13%, Jingpho: 0.13%, NorwegianBokmal: 0.13%, Pangasinan: 0.13%, Zulu: 0.13%, Buginese: 0.11%, Ewe: 0.11%, Kabiye: 0.11%, Kabyle: 0.11%, Kamba: 0.11%, NorwegianNynorsk: 0.11%, Rundi: 0.11%, Sundanese: 0.11%, Twi: 0.11%, UzbekNorthern: 0.11%, Basque: 0.09%, Irish: 0.09%, KurdishNorthern: 0.09%, Lithuanian: 0.09%, Maltese: 0.09%, Mizo: 0.09%, Papiamento: 0.09%, Slovene: 0.09%, TamasheqLatin: 0.09%, Acehnese: 0.06%, AlbanianTosk: 0.06%, Balinese: 0.06%, Banjar: 0.06%, Catalan: 0.06%, Czech: 0.06%, Dyula: 0.06%, FulfuldeNigerian: 0.06%, Kabuverdianu: 0.06%, KanuriCentral: 0.06%, Kikuyu: 0.06%, Limburgish: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, Portuguese: 0.06%, Romanian: 0.06%, Waray: 0.06%, Welsh: 0.06%, Yoruba: 0.06%, Bosnian: 0.04%, Danish: 0.04%, DinkaSouthwestern: 0.04%, Dutch: 0.04%, Estonian: 0.04%, GaelicScottish: 0.04%, Guarani: 0.04%, Hungarian: 0.04%, Javanese: 0.04%, Latgalian: 0.04%, Nuer: 0.04%, QuechuaAyacucho: 0.04%, Turkmen: 0.04%, Wolof: 0.04%, Asturian: 0.02%, Croatian: 0.02%, Finnish: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Minangkabau: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Vietnamese: 0.02%

>> Detection of 12119 word pairs (average length: 12 chars)
Accuracy: 95.37%
Erroneously classified as KikongoKituba: 1.58%, French: 0.28%, Swahili: 0.28%, Fijian: 0.19%, English: 0.18%, Sango: 0.18%, Maori: 0.14%, Dholuo: 0.09%, Filipino: 0.09%, Hausa: 0.09%, CreoleHaitian: 0.07%, Bemba: 0.05%, Pangasinan: 0.05%, Kamba: 0.04%, LubaKasai: 0.04%, Mossi: 0.04%, Samoan: 0.04%, Tswana: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, Bambara: 0.04%, Fon: 0.04%, Igbo: 0.04%, Occitan: 0.04%, Ewe: 0.03%, Jingpho: 0.03%, Kabiye: 0.03%, Kimbundu: 0.03%, Afrikaans: 0.02%, Dyula: 0.02%, Ilocano: 0.02%, Kinyarwanda: 0.02%, Nyanja: 0.02%, Sardinian: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Asturian: 0.01%, Chokwe: 0.01%, Dutch: 0.01%, FulfuldeNigerian: 0.01%, Irish: 0.01%, KanuriCentral: 0.01%, Limburgish: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, Rundi: 0.01%, Sesotho: 0.01%, TamasheqLatin: 0.01%, Umbundu: 0.01%, Venetian: 0.01%, Xhosa: 0.01%, AymaraCentral: 0%, Buginese: 0%, Cebuano: 0%, Czech: 0%, Danish: 0%, Faroese: 0%, Friulian: 0%, German: 0%, Icelandic: 0%, Indonesian: 0%, Italian: 0%, Kabuverdianu: 0%, Kikuyu: 0%, Luxembourgish: 0%, Malay: 0%, Mizo: 0%, Polish: 0%, QuechuaAyacucho: 0%, Shona: 0%, Welsh: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 99.35%
Erroneously classified as English: 0.1%, Kabyle: 0.1%, KikongoKituba: 0.1%, Bambara: 0.05%, French: 0.05%, Hausa: 0.05%, Maltese: 0.05%, Nyanja: 0.05%, Sango: 0.05%, Swati: 0.05%

