##### Lingala #####

>>> Accuracy on average: 82.11%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 59.75%
Erroneously classified as Fijian: 11.39%, Hausa: 7.7%, Sango: 2.4%, Dutch: 1.88%, Guarani: 1.88%, Kikongo: 1.27%, Swahili: 1.24%, Tumbuka: 0.7%, LubaKasai: 0.57%, Kimbundu: 0.56%, TokPisin: 0.54%, Umbundu: 0.54%, Ilocano: 0.48%, Sepedi: 0.46%, AymaraCentral: 0.44%, Mizo: 0.41%, Chokwe: 0.39%, CreoleHaitian: 0.39%, Maori: 0.38%, Dholuo: 0.36%, Samoan: 0.36%, French: 0.31%, Bemba: 0.3%, Pangasinan: 0.28%, Tagalog: 0.24%, MalgasyPlateau: 0.23%, Banjar: 0.21%, Kinyarwanda: 0.19%, Nyanja: 0.19%, Swati: 0.19%, Xhosa: 0.18%, Slovak: 0.16%, OromoWestCentral: 0.15%, Tswana: 0.15%, Zulu: 0.15%, Tsonga: 0.13%, English: 0.12%, Rundi: 0.12%, Sesotho: 0.12%, Twi: 0.11%, Finnish: 0.09%, Kabiye: 0.09%, Fon: 0.08%, QuechuaAyacucho: 0.08%, AlbanianTosk: 0.07%, Balinese: 0.07%, Bambara: 0.07%, Jingpho: 0.07%, Acehnese: 0.06%, Basque: 0.06%, Catalan: 0.06%, Dyula: 0.06%, Hungarian: 0.06%, Minangkabau: 0.06%, NorwegianBokmal: 0.06%, Occitan: 0.06%, Igbo: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Ligurian: 0.05%, Portuguese: 0.05%, Shona: 0.05%, NorwegianNynorsk: 0.04%, Somali: 0.04%, Bosnian: 0.03%, Buginese: 0.03%, Estonian: 0.03%, Galician: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, Nuer: 0.03%, Papiamento: 0.03%, Slovene: 0.03%, Turkish: 0.03%, UzbekNorthern: 0.03%, Venetian: 0.03%, Waray: 0.03%, Asturian: 0.02%, Danish: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Ganda: 0.02%, German: 0.02%, Irish: 0.02%, KurdishNorthern: 0.02%, Maltese: 0.02%, Polish: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Sicilian: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, Turkmen: 0.02%, Wolof: 0.02%, Yoruba: 0.02%, Afrikaans: 0.01%, Cebuano: 0.01%, Czech: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Malay: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 87.5%
Erroneously classified as Kikongo: 1.94%, Sango: 1.37%, Swahili: 0.72%, Dholuo: 0.43%, Fijian: 0.42%, AymaraCentral: 0.37%, Bemba: 0.36%, French: 0.31%, Ilocano: 0.31%, Umbundu: 0.27%, Mizo: 0.25%, Pangasinan: 0.25%, Sepedi: 0.24%, Hausa: 0.23%, LubaKasai: 0.23%, Maori: 0.23%, Tumbuka: 0.22%, Tagalog: 0.2%, Samoan: 0.19%, Tsonga: 0.19%, Kimbundu: 0.18%, Kinyarwanda: 0.18%, Guarani: 0.16%, TokPisin: 0.16%, Banjar: 0.15%, MalgasyPlateau: 0.14%, Nyanja: 0.13%, Bambara: 0.12%, OromoWestCentral: 0.12%, Chokwe: 0.11%, Xhosa: 0.11%, English: 0.08%, Kabiye: 0.08%, Sesotho: 0.08%, Dyula: 0.07%, Jingpho: 0.07%, Kamba: 0.07%, Basque: 0.06%, Occitan: 0.06%, Asturian: 0.05%, CreoleHaitian: 0.05%, Dutch: 0.05%, Galician: 0.05%, Malay: 0.05%, Shona: 0.05%, Somali: 0.05%, Venetian: 0.05%, Waray: 0.05%, Buginese: 0.04%, Cebuano: 0.04%, Fon: 0.04%, Lithuanian: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, Papiamento: 0.04%, Portuguese: 0.04%, QuechuaAyacucho: 0.04%, Rundi: 0.04%, Tswana: 0.04%, Zulu: 0.04%, Catalan: 0.03%, Ganda: 0.03%, German: 0.03%, Kabuverdianu: 0.03%, Kabyle: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Slovene: 0.03%, Swati: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Acehnese: 0.02%, Bosnian: 0.02%, Finnish: 0.02%, Hungarian: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Limburgish: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Sundanese: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, Afrikaans: 0.01%, Balinese: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Italian: 0.01%, KanuriCentral: 0.01%, Latgalian: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, NorwegianNynorsk: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 99.1%
Erroneously classified as French: 0.15%, Chokwe: 0.1%, German: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Dutch: 0.05%, Ganda: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, Swahili: 0.05%, Swati: 0.05%, Umbundu: 0.05%, Welsh: 0.05%

