##### Lithuanian #####

>>> Accuracy on average: 88.61%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 74.64%
Erroneously classified as Irish: 3.34%, Latvian: 1.22%, OromoWestCentral: 1.1%, AymaraCentral: 1.01%, Ilocano: 0.98%, TokPisin: 0.94%, Sardinian: 0.83%, Hausa: 0.76%, Portuguese: 0.7%, Sicilian: 0.65%, Latgalian: 0.62%, Dholuo: 0.6%, Welsh: 0.59%, Buginese: 0.54%, Dutch: 0.48%, Sesotho: 0.47%, Finnish: 0.46%, QuechuaAyacucho: 0.38%, Slovene: 0.37%, Estonian: 0.31%, French: 0.31%, GaelicScottish: 0.31%, Fijian: 0.29%, Umbundu: 0.28%, Maltese: 0.27%, German: 0.26%, Mizo: 0.25%, NorwegianBokmal: 0.25%, Swedish: 0.25%, Catalan: 0.24%, Esperanto: 0.24%, Polish: 0.24%, LubaKasai: 0.23%, Lingala: 0.22%, Danish: 0.21%, Kimbundu: 0.2%, KurdishNorthern: 0.2%, Minangkabau: 0.19%, Bosnian: 0.18%, Ewe: 0.18%, Limburgish: 0.18%, Maori: 0.18%, Occitan: 0.17%, Galician: 0.16%, Italian: 0.16%, Basque: 0.14%, Samoan: 0.14%, Guarani: 0.13%, Spanish: 0.13%, UzbekNorthern: 0.12%, Vietnamese: 0.12%, Afrikaans: 0.09%, Banjar: 0.09%, Waray: 0.09%, Kinyarwanda: 0.08%, Sepedi: 0.08%, Venetian: 0.08%, Asturian: 0.07%, Cebuano: 0.07%, Hungarian: 0.07%, Nyanja: 0.07%, Pangasinan: 0.07%, Romanian: 0.07%, Slovak: 0.07%, Swati: 0.07%, CreoleHaitian: 0.06%, Faroese: 0.06%, KanuriCentral: 0.06%, Kikongo: 0.06%, NorwegianNynorsk: 0.06%, Somali: 0.06%, Turkmen: 0.06%, Bemba: 0.05%, English: 0.05%, Indonesian: 0.05%, Silesian: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Chokwe: 0.04%, Croatian: 0.04%, Friulian: 0.04%, Kabuverdianu: 0.04%, Kamba: 0.04%, TamasheqLatin: 0.04%, FulfuldeNigerian: 0.03%, Kabyle: 0.03%, Luxembourgish: 0.03%, Malay: 0.03%, Papiamento: 0.03%, Shona: 0.03%, Sundanese: 0.03%, Turkish: 0.03%, Balinese: 0.02%, Bambara: 0.02%, Czech: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, MalgasyPlateau: 0.02%, Nuer: 0.02%, Tumbuka: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Jingpho: 0.01%, Rundi: 0.01%, Sango: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 93.4%
Erroneously classified as Latvian: 0.47%, Buginese: 0.33%, Latgalian: 0.26%, Dutch: 0.22%, Portuguese: 0.22%, Danish: 0.2%, Banjar: 0.16%, Fijian: 0.16%, OromoWestCentral: 0.16%, Basque: 0.15%, TokPisin: 0.15%, Kimbundu: 0.14%, Esperanto: 0.13%, Irish: 0.13%, QuechuaAyacucho: 0.12%, Sardinian: 0.12%, Slovak: 0.12%, Finnish: 0.11%, GaelicScottish: 0.11%, Bosnian: 0.1%, English: 0.1%, Spanish: 0.1%, UzbekNorthern: 0.1%, French: 0.09%, Slovene: 0.09%, Swedish: 0.09%, Malay: 0.08%, Maltese: 0.08%, Nyanja: 0.08%, Galician: 0.07%, Ilocano: 0.07%, MalgasyPlateau: 0.07%, Romanian: 0.07%, Sicilian: 0.07%, Dholuo: 0.06%, Estonian: 0.06%, Occitan: 0.06%, Umbundu: 0.06%, Ganda: 0.05%, German: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, KurdishNorthern: 0.05%, Polish: 0.05%, Samoan: 0.05%, Silesian: 0.05%, AymaraCentral: 0.04%, AzerbaijaniNorth: 0.04%, Balinese: 0.04%, Croatian: 0.04%, Hausa: 0.04%, Italian: 0.04%, Limburgish: 0.04%, Lingala: 0.04%, Maori: 0.04%, Minangkabau: 0.04%, Pangasinan: 0.04%, Sepedi: 0.04%, Sundanese: 0.04%, TamasheqLatin: 0.04%, Venetian: 0.04%, Kikongo: 0.03%, Sesotho: 0.03%, Somali: 0.03%, Turkish: 0.03%, Acehnese: 0.02%, Asturian: 0.02%, Bemba: 0.02%, Catalan: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Friulian: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, Kinyarwanda: 0.02%, LubaKasai: 0.02%, Rundi: 0.02%, Shona: 0.02%, TatarCrimean: 0.02%, Tswana: 0.02%, Turkmen: 0.02%, Waray: 0.02%, AlbanianTosk: 0.01%, Bambara: 0.01%, Ewe: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, Sango: 0.01%, Swahili: 0.01%, Tagalog: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 97.8%
Erroneously classified as TokPisin: 0.6%, Estonian: 0.15%, Italian: 0.15%, English: 0.1%, Esperanto: 0.1%, Ilocano: 0.1%, Swedish: 0.1%, Buginese: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Fijian: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, QuechuaAyacucho: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Tswana: 0.05%, Umbundu: 0.05%, Venetian: 0.05%

