##### Lithuanian #####

>>> Accuracy on average: 95.16%

>> Detection of 10156 single words (average length: 9 chars)
Accuracy: 90.52%
Erroneously classified as Latvian: 0.9%, English: 0.38%, Dutch: 0.34%, Esperanto: 0.31%, Slovene: 0.31%, Finnish: 0.28%, Danish: 0.26%, Latgalian: 0.26%, Portuguese: 0.23%, Swedish: 0.23%, Estonian: 0.21%, Polish: 0.21%, Bosnian: 0.2%, Maltese: 0.16%, Spanish: 0.16%, Croatian: 0.14%, Galician: 0.14%, Venetian: 0.14%, Sardinian: 0.12%, French: 0.11%, Malay: 0.11%, Italian: 0.1%, German: 0.09%, Slovak: 0.09%, Irish: 0.08%, Limburgish: 0.08%, NorwegianNynorsk: 0.08%, Somali: 0.08%, Banjar: 0.07%, Filipino: 0.07%, GaelicScottish: 0.07%, Indonesian: 0.07%, Kabyle: 0.07%, Papiamento: 0.07%, Sicilian: 0.07%, Asturian: 0.06%, Bambara: 0.06%, Catalan: 0.06%, Friulian: 0.06%, Guarani: 0.06%, Hausa: 0.06%, Hungarian: 0.06%, Luxembourgish: 0.06%, Maori: 0.06%, UzbekNorthern: 0.06%, Czech: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Occitan: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Samoan: 0.05%, Swahili: 0.05%, Acehnese: 0.04%, Basque: 0.04%, Ilocano: 0.04%, Minangkabau: 0.04%, OromoWestCentral: 0.04%, Sesotho: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, AymaraCentral: 0.03%, Balinese: 0.03%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Ewe: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Lingala: 0.03%, Lombard: 0.03%, Mizo: 0.03%, Shona: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Waray: 0.03%, Welsh: 0.03%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, Fijian: 0.02%, Jingpho: 0.02%, LubaKasai: 0.02%, MalgasyPlateau: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Tswana: 0.02%, Xhosa: 0.02%, Chokwe: 0.01%, Kabiye: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Pangasinan: 0.01%, Sango: 0.01%, Sundanese: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Zulu: 0.01%, AzerbaijaniNorth: 0%, Bemba: 0%, Buginese: 0%, Ganda: 0%, Javanese: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Silesian: 0%, Swati: 0%, Tumbuka: 0%, Yoruba: 0%

>> Detection of 17217 word pairs (average length: 15 chars)
Accuracy: 96.77%
Erroneously classified as Latvian: 0.4%, Slovene: 0.2%, Finnish: 0.18%, Polish: 0.14%, Estonian: 0.12%, English: 0.11%, Danish: 0.09%, Dutch: 0.08%, Maltese: 0.08%, Kabyle: 0.08%, Spanish: 0.08%, Croatian: 0.07%, Portuguese: 0.07%, Hungarian: 0.06%, Sardinian: 0.06%, Swedish: 0.06%, Latgalian: 0.05%, Catalan: 0.05%, Friulian: 0.05%, Venetian: 0.05%, Bosnian: 0.04%, Lombard: 0.04%, Esperanto: 0.04%, Galician: 0.04%, Italian: 0.04%, Ligurian: 0.04%, Slovak: 0.04%, Ilocano: 0.03%, Luxembourgish: 0.03%, Mossi: 0.03%, OromoWestCentral: 0.03%, TamasheqLatin: 0.03%, German: 0.02%, Asturian: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Dholuo: 0.02%, Hausa: 0.02%, Occitan: 0.02%, AlbanianTosk: 0.01%, Cebuano: 0.01%, Maori: 0.01%, Papiamento: 0.01%, Sicilian: 0.01%, TokPisin: 0.01%, Afrikaans: 0.01%, Banjar: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Irish: 0.01%, Malay: 0.01%, NorwegianNynorsk: 0.01%, Pangasinan: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Yoruba: 0.01%, Acehnese: 0%, Bambara: 0%, Ewe: 0%, French: 0%, FulfuldeNigerian: 0%, Guarani: 0%, Javanese: 0%, KanuriCentral: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Limburgish: 0%, Minangkabau: 0%, Mizo: 0%, Nuer: 0%, Shona: 0%, Silesian: 0%, Somali: 0%, Sundanese: 0%, Tswana: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 98.2%
Erroneously classified as Lombard: 0.6%, Estonian: 0.15%, Latvian: 0.15%, Bosnian: 0.1%, Croatian: 0.1%, Polish: 0.1%, Slovene: 0.1%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Cebuano: 0.05%, Dutch: 0.05%, Finnish: 0.05%, German: 0.05%, Irish: 0.05%, Latgalian: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%

