##### Lithuanian #####

>>> Accuracy on average: 93.38%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 85.15%
Erroneously classified as Latvian: 1.21%, Kabyle: 0.78%, Sardinian: 0.75%, Igbo: 0.73%, Swedish: 0.61%, Latgalian: 0.6%, Irish: 0.53%, Finnish: 0.4%, QuechuaAyacucho: 0.34%, Minangkabau: 0.32%, Slovene: 0.31%, Spanish: 0.31%, Dutch: 0.3%, TokPisin: 0.29%, Samoan: 0.28%, Catalan: 0.26%, English: 0.26%, Portuguese: 0.25%, LubaKasai: 0.24%, Venetian: 0.24%, German: 0.23%, Maori: 0.21%, Rundi: 0.2%, Bosnian: 0.19%, French: 0.19%, Estonian: 0.18%, Ilocano: 0.18%, Italian: 0.18%, Mossi: 0.18%, Esperanto: 0.17%, Polish: 0.17%, Ewe: 0.16%, Lingala: 0.15%, Galician: 0.14%, AymaraCentral: 0.13%, Maltese: 0.13%, Danish: 0.12%, Dholuo: 0.12%, Occitan: 0.11%, Somali: 0.11%, UzbekNorthern: 0.11%, GaelicScottish: 0.1%, Asturian: 0.09%, KurdishNorthern: 0.09%, Romanian: 0.09%, TamasheqLatin: 0.09%, Buginese: 0.07%, Kimbundu: 0.07%, Kinyarwanda: 0.07%, Sesotho: 0.07%, Sicilian: 0.07%, Slovak: 0.07%, Waray: 0.07%, Welsh: 0.07%, Banjar: 0.06%, Guarani: 0.06%, Hungarian: 0.06%, KanuriCentral: 0.06%, NorwegianNynorsk: 0.06%, Hausa: 0.05%, Pangasinan: 0.05%, Swahili: 0.05%, Afrikaans: 0.04%, Bambara: 0.04%, Cebuano: 0.04%, Croatian: 0.04%, Indonesian: 0.04%, Limburgish: 0.04%, Papiamento: 0.04%, CreoleHaitian: 0.03%, Czech: 0.03%, Friulian: 0.03%, Kabuverdianu: 0.03%, Luxembourgish: 0.03%, Mizo: 0.03%, OromoWestCentral: 0.03%, TatarCrimean: 0.03%, Basque: 0.02%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, Filipino: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, Jingpho: 0.02%, KikongoKituba: 0.02%, Lombard: 0.02%, Nyanja: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, Swati: 0.02%, Turkmen: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Balinese: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Fijian: 0.01%, Fon: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Sango: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 96.85%
Erroneously classified as Latvian: 0.38%, Latgalian: 0.18%, Kabyle: 0.12%, Venetian: 0.12%, Dutch: 0.09%, Finnish: 0.09%, Galician: 0.09%, Lombard: 0.09%, Maltese: 0.09%, CreoleHaitian: 0.08%, English: 0.08%, Danish: 0.07%, Portuguese: 0.07%, Sardinian: 0.07%, Slovak: 0.07%, Slovene: 0.07%, Czech: 0.06%, Polish: 0.06%, Banjar: 0.05%, Dholuo: 0.05%, Guarani: 0.05%, Maori: 0.05%, Occitan: 0.05%, Spanish: 0.05%, Swedish: 0.05%, Catalan: 0.04%, QuechuaAyacucho: 0.04%, Acehnese: 0.03%, Hungarian: 0.03%, Malay: 0.03%, Minangkabau: 0.03%, TokPisin: 0.03%, Waray: 0.03%, Balinese: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Buginese: 0.02%, Cebuano: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, French: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Hausa: 0.02%, Igbo: 0.02%, Papiamento: 0.02%, Sesotho: 0.02%, Sicilian: 0.02%, Sundanese: 0.02%, Swahili: 0.02%, TamasheqLatin: 0.02%, Asturian: 0.01%, AymaraCentral: 0.01%, Croatian: 0.01%, Fijian: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, Lingala: 0.01%, Luxembourgish: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Pangasinan: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Shona: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 98.15%
Erroneously classified as Lombard: 0.7%, Dutch: 0.1%, English: 0.1%, Latgalian: 0.1%, Latvian: 0.1%, Venetian: 0.1%, Bosnian: 0.05%, Buginese: 0.05%, Croatian: 0.05%, Estonian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Nyanja: 0.05%, Polish: 0.05%, QuechuaAyacucho: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Sicilian: 0.05%, TokPisin: 0.05%

