##### Lithuanian #####

>>> Accuracy on average: 94.76%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 87.53%
Erroneously classified as Latvian: 0.93%, Esperanto: 0.43%, Latgalian: 0.43%, English: 0.35%, Dutch: 0.32%, Slovene: 0.32%, Finnish: 0.27%, Danish: 0.25%, Estonian: 0.25%, Portuguese: 0.25%, Bosnian: 0.22%, Galician: 0.22%, Polish: 0.22%, Spanish: 0.21%, Croatian: 0.19%, French: 0.19%, Banjar: 0.17%, GaelicScottish: 0.17%, Minangkabau: 0.17%, Sardinian: 0.17%, Limburgish: 0.16%, Samoan: 0.16%, Swedish: 0.16%, Malay: 0.15%, Maltese: 0.15%, QuechuaAyacucho: 0.15%, Italian: 0.14%, Buginese: 0.13%, German: 0.13%, MalgasyPlateau: 0.13%, Maori: 0.13%, Occitan: 0.13%, Sesotho: 0.13%, Venetian: 0.13%, Fijian: 0.12%, Papiamento: 0.12%, Sicilian: 0.12%, Swahili: 0.12%, Hausa: 0.11%, Kabyle: 0.1%, Slovak: 0.1%, Somali: 0.1%, Asturian: 0.09%, AymaraCentral: 0.09%, Guarani: 0.09%, KanuriCentral: 0.09%, Lingala: 0.09%, NorwegianNynorsk: 0.09%, Pangasinan: 0.09%, Romanian: 0.09%, TatarCrimean: 0.09%, Afrikaans: 0.08%, Balinese: 0.08%, Bambara: 0.08%, Friulian: 0.08%, Icelandic: 0.08%, Indonesian: 0.08%, Luxembourgish: 0.08%, Mizo: 0.08%, TokPisin: 0.08%, UzbekNorthern: 0.08%, Acehnese: 0.07%, AlbanianTosk: 0.07%, Catalan: 0.07%, KikongoKituba: 0.07%, Waray: 0.07%, Welsh: 0.07%, Bemba: 0.06%, Cebuano: 0.06%, Dholuo: 0.06%, Filipino: 0.06%, Hungarian: 0.06%, Sundanese: 0.06%, TamasheqLatin: 0.06%, Tumbuka: 0.06%, Umbundu: 0.06%, Basque: 0.05%, Czech: 0.05%, Irish: 0.05%, Kimbundu: 0.05%, Lombard: 0.05%, OromoWestCentral: 0.05%, Swati: 0.05%, Turkish: 0.05%, Zulu: 0.05%, CreoleHaitian: 0.04%, Ewe: 0.04%, Faroese: 0.04%, Igbo: 0.04%, Ilocano: 0.04%, Jingpho: 0.04%, Kabuverdianu: 0.04%, KurdishNorthern: 0.04%, Ligurian: 0.04%, Silesian: 0.04%, LubaKasai: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Tswana: 0.03%, Turkmen: 0.03%, Twi: 0.03%, Chokwe: 0.02%, DinkaSouthwestern: 0.02%, Ganda: 0.02%, Javanese: 0.02%, Kikuyu: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Sango: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Kinyarwanda: 0.01%, Mossi: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 18 chars)
Accuracy: 98.62%
Erroneously classified as Latvian: 0.1%, Esperanto: 0.07%, Dutch: 0.06%, Finnish: 0.06%, Slovene: 0.06%, Spanish: 0.06%, Galician: 0.05%, Latgalian: 0.05%, Sesotho: 0.05%, Danish: 0.04%, Minangkabau: 0.04%, Asturian: 0.03%, Balinese: 0.03%, Bosnian: 0.03%, Croatian: 0.03%, English: 0.03%, Italian: 0.03%, Portuguese: 0.03%, Xhosa: 0.03%, Banjar: 0.02%, Buginese: 0.02%, French: 0.02%, Limburgish: 0.02%, Lombard: 0.02%, MalgasyPlateau: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Swedish: 0.02%, Twi: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Estonian: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Igbo: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, KikongoKituba: 0.01%, Maltese: 0.01%, Maori: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, Samoan: 0.01%, Sardinian: 0.01%, Sicilian: 0.01%, Silesian: 0.01%, Somali: 0.01%, Sundanese: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 98.15%
Erroneously classified as Lombard: 0.7%, Dutch: 0.1%, English: 0.1%, Latgalian: 0.1%, Latvian: 0.1%, Venetian: 0.1%, Bosnian: 0.05%, Buginese: 0.05%, Croatian: 0.05%, Estonian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Nyanja: 0.05%, Polish: 0.05%, QuechuaAyacucho: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Sicilian: 0.05%, TokPisin: 0.05%

