##### Lithuanian #####

>>> Accuracy on average: 95.64%

>> Detection of 10156 single words (average length: 9 chars)
Accuracy: 90.49%
Erroneously classified as Latvian: 0.91%, English: 0.38%, Dutch: 0.33%, Slovene: 0.32%, Esperanto: 0.31%, Finnish: 0.28%, Danish: 0.26%, Latgalian: 0.26%, Portuguese: 0.23%, Swedish: 0.23%, Estonian: 0.22%, Polish: 0.21%, Bosnian: 0.2%, Maltese: 0.16%, Spanish: 0.16%, Croatian: 0.14%, Galician: 0.14%, Venetian: 0.14%, Sardinian: 0.12%, French: 0.11%, Malay: 0.11%, German: 0.1%, Italian: 0.1%, Slovak: 0.09%, Irish: 0.08%, Limburgish: 0.08%, NorwegianNynorsk: 0.08%, Somali: 0.08%, Banjar: 0.07%, Filipino: 0.07%, GaelicScottish: 0.07%, Indonesian: 0.07%, Kabyle: 0.07%, Papiamento: 0.07%, Sicilian: 0.07%, Asturian: 0.06%, Bambara: 0.06%, Catalan: 0.06%, Friulian: 0.06%, Guarani: 0.06%, Hausa: 0.06%, Hungarian: 0.06%, Luxembourgish: 0.06%, Maori: 0.06%, UzbekNorthern: 0.06%, Czech: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Occitan: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Samoan: 0.05%, Swahili: 0.05%, Acehnese: 0.04%, Basque: 0.04%, Ilocano: 0.04%, Minangkabau: 0.04%, OromoWestCentral: 0.04%, Sesotho: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, AymaraCentral: 0.03%, Balinese: 0.03%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Ewe: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Lingala: 0.03%, Lombard: 0.03%, Mizo: 0.03%, Shona: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Waray: 0.03%, Welsh: 0.03%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, Fijian: 0.02%, Jingpho: 0.02%, LubaKasai: 0.02%, MalgasyPlateau: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Tswana: 0.02%, Xhosa: 0.02%, Chokwe: 0.01%, Kabiye: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Pangasinan: 0.01%, Sango: 0.01%, Sundanese: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Zulu: 0.01%, AzerbaijaniNorth: 0%, Bemba: 0%, Buginese: 0%, Ganda: 0%, Javanese: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Silesian: 0%, Swati: 0%, Tumbuka: 0%, Yoruba: 0%

>> Detection of 17217 word pairs (average length: 15 chars)
Accuracy: 97.94%
Erroneously classified as Latvian: 0.27%, English: 0.1%, Finnish: 0.08%, Swedish: 0.08%, Latgalian: 0.08%, Dutch: 0.06%, Slovene: 0.06%, Kabyle: 0.05%, Danish: 0.05%, Maltese: 0.04%, Polish: 0.04%, Portuguese: 0.04%, Sardinian: 0.04%, Hungarian: 0.04%, Spanish: 0.04%, Venetian: 0.04%, Acehnese: 0.03%, Galician: 0.03%, Slovak: 0.03%, Catalan: 0.02%, CreoleHaitian: 0.02%, Esperanto: 0.02%, Banjar: 0.02%, Czech: 0.02%, Dholuo: 0.02%, Estonian: 0.02%, German: 0.02%, Guarani: 0.02%, Occitan: 0.02%, Asturian: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Indonesian: 0.01%, Lombard: 0.01%, Malay: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, Pangasinan: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Sicilian: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Bambara: 0.01%, French: 0.01%, Hausa: 0.01%, Igbo: 0.01%, Irish: 0.01%, Italian: 0.01%, Luxembourgish: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, Sepedi: 0.01%, Sundanese: 0.01%, UzbekNorthern: 0.01%, Balinese: 0%, Buginese: 0%, Filipino: 0%, Friulian: 0%, GaelicScottish: 0%, Icelandic: 0%, Ilocano: 0%, Kamba: 0%, KanuriCentral: 0%, KurdishNorthern: 0%, Nuer: 0%, Samoan: 0%, Shona: 0%, Silesian: 0%, Swahili: 0%, TokPisin: 0%, Tswana: 0%, Turkmen: 0%, Waray: 0%, Welsh: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 98.5%
Erroneously classified as Lombard: 0.7%, Dutch: 0.1%, English: 0.1%, Latvian: 0.1%, Acehnese: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Estonian: 0.05%, Finnish: 0.05%, Latgalian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Polish: 0.05%, TokPisin: 0.05%

