##### Lombard #####

>>> Accuracy on average: 75.98%

>> Detection of 12276 single words (average length: 7 chars)
Accuracy: 56.93%
Erroneously classified as Venetian: 5.25%, Italian: 3.66%, Friulian: 3.22%, Sicilian: 2.88%, Occitan: 1.95%, Ligurian: 1.87%, Sardinian: 1.64%, Catalan: 1.39%, English: 1.15%, Galician: 1.03%, Portuguese: 1.01%, French: 0.81%, Luxembourgish: 0.66%, Romanian: 0.66%, Asturian: 0.63%, Maltese: 0.58%, Spanish: 0.53%, Limburgish: 0.48%, German: 0.41%, Basque: 0.37%, NorwegianNynorsk: 0.36%, Buginese: 0.35%, Esperanto: 0.34%, Guarani: 0.31%, KanuriCentral: 0.31%, Danish: 0.29%, GaelicScottish: 0.27%, Papiamento: 0.27%, Sesotho: 0.27%, TamasheqLatin: 0.26%, CreoleHaitian: 0.24%, Icelandic: 0.23%, Yoruba: 0.23%, Dutch: 0.21%, QuechuaAyacucho: 0.21%, Balinese: 0.19%, Indonesian: 0.19%, Swahili: 0.19%, Bosnian: 0.18%, Minangkabau: 0.18%, Afrikaans: 0.17%, Kabuverdianu: 0.17%, NorwegianBokmal: 0.17%, Slovene: 0.17%, Welsh: 0.17%, Fijian: 0.16%, Bambara: 0.15%, Banjar: 0.15%, Irish: 0.14%, OromoWestCentral: 0.14%, Samoan: 0.14%, Wolof: 0.14%, Acehnese: 0.13%, AlbanianTosk: 0.13%, Estonian: 0.13%, Faroese: 0.13%, Filipino: 0.13%, FulfuldeNigerian: 0.13%, Hausa: 0.13%, Hungarian: 0.13%, Ilocano: 0.13%, Somali: 0.13%, Sundanese: 0.13%, Swedish: 0.13%, Turkish: 0.13%, Dholuo: 0.13%, Kabyle: 0.13%, Malay: 0.12%, Pangasinan: 0.12%, MalgasyPlateau: 0.11%, TatarCrimean: 0.11%, Latgalian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, TokPisin: 0.1%, Vietnamese: 0.1%, AymaraCentral: 0.09%, Maori: 0.09%, Polish: 0.09%, Javanese: 0.08%, Silesian: 0.08%, Turkmen: 0.08%, UzbekNorthern: 0.08%, Jingpho: 0.08%, Sango: 0.08%, Umbundu: 0.08%, Finnish: 0.07%, Sepedi: 0.07%, Shona: 0.07%, Tswana: 0.07%, Waray: 0.07%, Cebuano: 0.06%, Croatian: 0.06%, LubaKasai: 0.06%, Slovak: 0.06%, Bemba: 0.05%, Chokwe: 0.05%, Czech: 0.05%, KurdishNorthern: 0.05%, Mizo: 0.05%, Mossi: 0.05%, Rundi: 0.05%, Tsonga: 0.05%, DinkaSouthwestern: 0.04%, Ewe: 0.04%, Kikuyu: 0.04%, Kimbundu: 0.04%, Kinyarwanda: 0.04%, Lingala: 0.04%, Dyula: 0.03%, Fon: 0.03%, Ganda: 0.03%, Nyanja: 0.03%, Xhosa: 0.03%, Kabiye: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Igbo: 0.01%, KikongoKituba: 0.01%, Nuer: 0.01%, Swati: 0.01%

>> Detection of 15207 word pairs (average length: 11 chars)
Accuracy: 72.86%
Erroneously classified as Venetian: 5%, Friulian: 2.96%, Italian: 2.55%, Occitan: 2.03%, Ligurian: 1.56%, Sardinian: 1.29%, Catalan: 1.24%, Sicilian: 1.03%, Asturian: 0.52%, Portuguese: 0.51%, English: 0.51%, Galician: 0.48%, Papiamento: 0.45%, Ilocano: 0.44%, Spanish: 0.43%, French: 0.42%, Dutch: 0.38%, Esperanto: 0.36%, Limburgish: 0.28%, Samoan: 0.27%, GaelicScottish: 0.23%, TokPisin: 0.23%, Romanian: 0.17%, Hausa: 0.17%, Tswana: 0.16%, Luxembourgish: 0.15%, German: 0.11%, Danish: 0.11%, Bambara: 0.09%, Maori: 0.09%, NorwegianNynorsk: 0.09%, Bosnian: 0.09%, Kabuverdianu: 0.08%, AlbanianTosk: 0.07%, KanuriCentral: 0.07%, Maltese: 0.07%, CreoleHaitian: 0.07%, Mizo: 0.07%, Polish: 0.07%, Wolof: 0.07%, NorwegianBokmal: 0.06%, Yoruba: 0.06%, Croatian: 0.05%, Fijian: 0.05%, FulfuldeNigerian: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Irish: 0.05%, Kabyle: 0.05%, Basque: 0.04%, Hungarian: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, Mossi: 0.04%, Slovene: 0.04%, Somali: 0.04%, Swedish: 0.04%, Banjar: 0.03%, Buginese: 0.03%, Jingpho: 0.03%, Turkmen: 0.03%, Twi: 0.03%, Dholuo: 0.03%, Dyula: 0.03%, Estonian: 0.03%, Latvian: 0.03%, Malay: 0.03%, TatarCrimean: 0.03%, Waray: 0.03%, Cebuano: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Pangasinan: 0.02%, Slovak: 0.02%, Swahili: 0.02%, TamasheqLatin: 0.02%, Tsonga: 0.02%, AymaraCentral: 0.01%, Kimbundu: 0.01%, Minangkabau: 0.01%, QuechuaAyacucho: 0.01%, Sango: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Afrikaans: 0.01%, Balinese: 0.01%, Czech: 0.01%, Filipino: 0.01%, Fon: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, KurdishNorthern: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Silesian: 0.01%, Turkish: 0.01%, Acehnese: 0%, Bemba: 0%, Faroese: 0%, Finnish: 0%, Kinyarwanda: 0%, MalgasyPlateau: 0%, Rundi: 0%, Shona: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 98.15%
Erroneously classified as Venetian: 0.35%, Portuguese: 0.25%, Ilocano: 0.15%, Asturian: 0.1%, Catalan: 0.1%, English: 0.1%, Malay: 0.1%, Sardinian: 0.1%, Unknown: 0.05%, Acehnese: 0.05%, Afrikaans: 0.05%, Basque: 0.05%, Dutch: 0.05%, Friulian: 0.05%, Hungarian: 0.05%, Icelandic: 0.05%, Limburgish: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Welsh: 0.05%

