##### Lombard #####

>>> Accuracy on average: 67.2%

>> Detection of 12276 single words (average length: 7 chars)
Accuracy: 41.84%
Erroneously classified as Italian: 5.4%, Venetian: 5.34%, Sicilian: 4.65%, Friulian: 3.32%, Ligurian: 3.1%, Sardinian: 2.64%, Occitan: 2.4%, Catalan: 1.58%, Galician: 1.46%, Portuguese: 1.19%, English: 1.07%, French: 1.01%, Asturian: 0.91%, Luxembourgish: 0.87%, Buginese: 0.83%, Romanian: 0.78%, Spanish: 0.71%, Limburgish: 0.6%, German: 0.59%, Sesotho: 0.58%, Maltese: 0.52%, Kabuverdianu: 0.51%, MalgasyPlateau: 0.47%, KanuriCentral: 0.45%, Esperanto: 0.44%, NorwegianNynorsk: 0.44%, GaelicScottish: 0.43%, Minangkabau: 0.42%, Danish: 0.41%, Basque: 0.4%, Papiamento: 0.39%, Balinese: 0.39%, Samoan: 0.35%, Guarani: 0.35%, QuechuaAyacucho: 0.35%, TamasheqLatin: 0.33%, Banjar: 0.3%, Dutch: 0.3%, OromoWestCentral: 0.29%, CreoleHaitian: 0.26%, Fijian: 0.26%, Icelandic: 0.25%, NorwegianBokmal: 0.25%, Somali: 0.24%, Bosnian: 0.23%, Hausa: 0.23%, Swahili: 0.23%, Yoruba: 0.23%, Estonian: 0.21%, FulfuldeNigerian: 0.21%, Pangasinan: 0.21%, Slovene: 0.21%, TatarCrimean: 0.21%, Umbundu: 0.21%, Afrikaans: 0.21%, Irish: 0.21%, Wolof: 0.21%, Acehnese: 0.2%, Bambara: 0.2%, Faroese: 0.19%, Finnish: 0.18%, Latgalian: 0.18%, Welsh: 0.18%, Dholuo: 0.17%, Filipino: 0.17%, Kabyle: 0.17%, Lithuanian: 0.17%, Waray: 0.17%, Indonesian: 0.17%, Malay: 0.17%, Hungarian: 0.15%, Kimbundu: 0.15%, AymaraCentral: 0.14%, UzbekNorthern: 0.14%, AlbanianTosk: 0.13%, Ilocano: 0.13%, Sepedi: 0.13%, Swedish: 0.13%, Sundanese: 0.13%, Turkish: 0.13%, Cebuano: 0.12%, Javanese: 0.12%, Jingpho: 0.12%, LubaKasai: 0.12%, Shona: 0.12%, Silesian: 0.12%, Slovak: 0.12%, TokPisin: 0.12%, Tsonga: 0.12%, Maori: 0.11%, Polish: 0.11%, Sango: 0.1%, Vietnamese: 0.1%, Bemba: 0.09%, Latvian: 0.09%, Mizo: 0.09%, Tswana: 0.09%, Lingala: 0.08%, Turkmen: 0.08%, KikongoKituba: 0.08%, KurdishNorthern: 0.08%, Czech: 0.07%, Nyanja: 0.07%, Rundi: 0.07%, Chokwe: 0.06%, Ewe: 0.06%, Dyula: 0.05%, Kikuyu: 0.05%, Kinyarwanda: 0.05%, Mossi: 0.05%, Tumbuka: 0.05%, Croatian: 0.04%, DinkaSouthwestern: 0.04%, Fon: 0.04%, Swati: 0.04%, Xhosa: 0.04%, Ganda: 0.04%, Zulu: 0.04%, AzerbaijaniNorth: 0.03%, Twi: 0.03%, Igbo: 0.02%, Kabiye: 0.02%, Kamba: 0.02%, Nuer: 0.01%

>> Detection of 15207 word pairs (average length: 11 chars)
Accuracy: 63.65%
Erroneously classified as Venetian: 6.16%, Italian: 4.6%, Friulian: 3.39%, Sicilian: 2.28%, Occitan: 2.13%, Ligurian: 2.05%, Sardinian: 1.78%, Catalan: 1.55%, Asturian: 0.8%, Galician: 0.78%, English: 0.66%, Spanish: 0.62%, Portuguese: 0.61%, French: 0.51%, Romanian: 0.42%, Papiamento: 0.38%, Luxembourgish: 0.35%, Esperanto: 0.34%, Limburgish: 0.3%, Dutch: 0.24%, Kabuverdianu: 0.23%, Samoan: 0.23%, German: 0.22%, Buginese: 0.19%, Danish: 0.19%, Sesotho: 0.17%, GaelicScottish: 0.16%, Basque: 0.15%, CreoleHaitian: 0.14%, Maltese: 0.13%, NorwegianNynorsk: 0.13%, KanuriCentral: 0.11%, Fijian: 0.11%, Banjar: 0.1%, Hausa: 0.1%, NorwegianBokmal: 0.1%, FulfuldeNigerian: 0.09%, Minangkabau: 0.09%, TokPisin: 0.09%, Tswana: 0.09%, Balinese: 0.09%, Jingpho: 0.09%, Maori: 0.09%, Swedish: 0.09%, Bosnian: 0.08%, TatarCrimean: 0.08%, Bambara: 0.07%, Wolof: 0.07%, Guarani: 0.07%, Pangasinan: 0.07%, Sango: 0.07%, Sepedi: 0.07%, Acehnese: 0.06%, AlbanianTosk: 0.06%, Hungarian: 0.06%, Irish: 0.06%, OromoWestCentral: 0.06%, Polish: 0.06%, Swahili: 0.06%, Yoruba: 0.06%, Estonian: 0.05%, MalgasyPlateau: 0.05%, Mizo: 0.05%, UzbekNorthern: 0.05%, Afrikaans: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Malay: 0.05%, Mossi: 0.05%, Somali: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, Dholuo: 0.04%, Latgalian: 0.04%, QuechuaAyacucho: 0.04%, Slovene: 0.04%, Umbundu: 0.04%, Waray: 0.04%, Dyula: 0.03%, Kabyle: 0.03%, KurdishNorthern: 0.03%, LubaKasai: 0.03%, Nyanja: 0.03%, Welsh: 0.03%, Cebuano: 0.03%, Ewe: 0.03%, Icelandic: 0.03%, Javanese: 0.03%, Lithuanian: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, AymaraCentral: 0.02%, Bemba: 0.02%, Faroese: 0.02%, Filipino: 0.02%, Fon: 0.02%, Kimbundu: 0.02%, Latvian: 0.02%, Shona: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Croatian: 0.01%, Kinyarwanda: 0.01%, Czech: 0.01%, Finnish: 0.01%, Nuer: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Swati: 0.01%, Chokwe: 0%, DinkaSouthwestern: 0%, Ganda: 0%, Igbo: 0%, Kamba: 0%, KikongoKituba: 0%, Tumbuka: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 96.1%
Erroneously classified as Venetian: 1.9%, Sardinian: 0.4%, English: 0.25%, Catalan: 0.2%, Italian: 0.15%, Limburgish: 0.15%, Luxembourgish: 0.15%, AlbanianTosk: 0.1%, Asturian: 0.1%, Ligurian: 0.1%, Occitan: 0.1%, Sicilian: 0.1%, Finnish: 0.05%, Galician: 0.05%, German: 0.05%, Spanish: 0.05%

