##### Lombard #####

>>> Accuracy on average: 55.35%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 25.99%
Erroneously classified as Dutch: 9.49%, Sicilian: 5.23%, Filipino: 4.91%, Italian: 3.88%, Hungarian: 3.31%, Hausa: 3.28%, Friulian: 2.87%, Venetian: 2.5%, Balinese: 2.17%, Samoan: 1.84%, Portuguese: 1.79%, LubaKasai: 1.61%, Sardinian: 1.47%, Catalan: 1.43%, Ligurian: 1.41%, Estonian: 1.34%, TokPisin: 1%, Occitan: 0.99%, Finnish: 0.82%, Buginese: 0.7%, Banjar: 0.67%, Dholuo: 0.65%, GaelicScottish: 0.64%, MalgasyPlateau: 0.61%, QuechuaAyacucho: 0.6%, Asturian: 0.59%, Galician: 0.58%, French: 0.54%, Sundanese: 0.53%, Fijian: 0.5%, Danish: 0.49%, Jingpho: 0.48%, Maltese: 0.48%, Spanish: 0.47%, Limburgish: 0.45%, Yoruba: 0.45%, OromoWestCentral: 0.42%, Romanian: 0.4%, Basque: 0.39%, Guarani: 0.39%, Ilocano: 0.39%, Irish: 0.39%, Esperanto: 0.38%, German: 0.37%, Luxembourgish: 0.37%, Sepedi: 0.34%, Slovene: 0.34%, KikongoKituba: 0.33%, CreoleHaitian: 0.32%, English: 0.32%, Somali: 0.32%, AymaraCentral: 0.3%, Minangkabau: 0.29%, Papiamento: 0.27%, Icelandic: 0.24%, Umbundu: 0.24%, Indonesian: 0.23%, NorwegianNynorsk: 0.23%, Vietnamese: 0.23%, Ewe: 0.2%, Kabyle: 0.2%, Waray: 0.2%, KanuriCentral: 0.19%, Pangasinan: 0.18%, Sesotho: 0.18%, Shona: 0.18%, Bemba: 0.17%, Turkish: 0.17%, Kabuverdianu: 0.15%, Lithuanian: 0.15%, Malay: 0.15%, NorwegianBokmal: 0.15%, Slovak: 0.14%, UzbekNorthern: 0.14%, Cebuano: 0.13%, Javanese: 0.13%, Kimbundu: 0.13%, Afrikaans: 0.12%, Sango: 0.12%, Swati: 0.12%, Polish: 0.11%, Twi: 0.11%, Wolof: 0.11%, DinkaSouthwestern: 0.1%, Latvian: 0.1%, Tumbuka: 0.1%, Xhosa: 0.1%, AzerbaijaniNorth: 0.09%, Bosnian: 0.09%, Latgalian: 0.09%, Lingala: 0.09%, TatarCrimean: 0.09%, Welsh: 0.09%, Mizo: 0.08%, Swedish: 0.08%, TamasheqLatin: 0.08%, Kinyarwanda: 0.07%, Nyanja: 0.07%, Chokwe: 0.06%, Acehnese: 0.05%, Bambara: 0.05%, Croatian: 0.05%, Faroese: 0.05%, Maori: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, AlbanianTosk: 0.04%, Fon: 0.04%, FulfuldeNigerian: 0.04%, Kikuyu: 0.04%, Nuer: 0.04%, Swahili: 0.04%, Tsonga: 0.04%, Ganda: 0.03%, Zulu: 0.03%, Rundi: 0.02%, Czech: 0.01%, Kabiye: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 46.71%
Erroneously classified as Italian: 6.43%, Venetian: 4.88%, Sicilian: 3.33%, Occitan: 3.06%, Friulian: 2.61%, Sardinian: 2.02%, Ligurian: 1.99%, Portuguese: 1.74%, Catalan: 1.3%, Dutch: 1.24%, Danish: 0.93%, Spanish: 0.93%, Galician: 0.84%, Buginese: 0.8%, Asturian: 0.73%, Samoan: 0.73%, Finnish: 0.67%, Filipino: 0.62%, French: 0.56%, Romanian: 0.56%, Estonian: 0.52%, German: 0.5%, GaelicScottish: 0.49%, Basque: 0.48%, Luxembourgish: 0.48%, English: 0.44%, Malay: 0.44%, Banjar: 0.43%, MalgasyPlateau: 0.4%, Maltese: 0.4%, Minangkabau: 0.4%, Limburgish: 0.39%, Esperanto: 0.38%, Fijian: 0.38%, OromoWestCentral: 0.36%, Afrikaans: 0.34%, Papiamento: 0.34%, UzbekNorthern: 0.3%, Sesotho: 0.29%, Somali: 0.29%, Hungarian: 0.28%, NorwegianNynorsk: 0.28%, Slovene: 0.28%, Indonesian: 0.27%, QuechuaAyacucho: 0.27%, Balinese: 0.26%, Guarani: 0.26%, Umbundu: 0.26%, TokPisin: 0.25%, CreoleHaitian: 0.22%, Ilocano: 0.22%, KanuriCentral: 0.21%, Tswana: 0.21%, Yoruba: 0.21%, Hausa: 0.2%, Lingala: 0.2%, Pangasinan: 0.2%, KurdishNorthern: 0.19%, Kimbundu: 0.18%, Lithuanian: 0.18%, Slovak: 0.17%, Dholuo: 0.16%, AymaraCentral: 0.15%, Kabyle: 0.15%, NorwegianBokmal: 0.15%, Turkish: 0.15%, Irish: 0.14%, LubaKasai: 0.14%, Kabuverdianu: 0.13%, Sango: 0.13%, Sundanese: 0.13%, TatarCrimean: 0.13%, Bemba: 0.12%, Swedish: 0.12%, Welsh: 0.12%, Bosnian: 0.11%, Cebuano: 0.11%, Javanese: 0.11%, Wolof: 0.11%, Xhosa: 0.11%, Latvian: 0.1%, Nyanja: 0.1%, Shona: 0.1%, KikongoKituba: 0.09%, Sepedi: 0.09%, Croatian: 0.08%, Swati: 0.08%, Waray: 0.08%, Acehnese: 0.07%, Bambara: 0.07%, Ganda: 0.07%, Icelandic: 0.07%, Swahili: 0.07%, AzerbaijaniNorth: 0.06%, FulfuldeNigerian: 0.06%, Latgalian: 0.06%, Polish: 0.06%, Turkmen: 0.06%, AlbanianTosk: 0.05%, Jingpho: 0.05%, Kinyarwanda: 0.05%, Tsonga: 0.05%, Zulu: 0.05%, Ewe: 0.04%, Maori: 0.04%, Mizo: 0.04%, Tumbuka: 0.04%, Chokwe: 0.03%, Faroese: 0.03%, Igbo: 0.03%, TamasheqLatin: 0.03%, Rundi: 0.02%, Vietnamese: 0.02%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Fon: 0.01%, Kikuyu: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 93.35%
Erroneously classified as Venetian: 2.65%, Sardinian: 0.85%, Italian: 0.65%, English: 0.4%, Sicilian: 0.4%, Luxembourgish: 0.35%, Catalan: 0.2%, Ligurian: 0.2%, Occitan: 0.2%, AlbanianTosk: 0.15%, German: 0.1%, Asturian: 0.05%, Croatian: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Galician: 0.05%, Guarani: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Portuguese: 0.05%

