##### Lombard #####

>>> Accuracy on average: 75.45%

>> Detection of 12276 single words (average length: 7 chars)
Accuracy: 56.93%
Erroneously classified as Venetian: 5.25%, Italian: 3.66%, Friulian: 3.22%, Sicilian: 2.88%, Occitan: 1.95%, Ligurian: 1.87%, Sardinian: 1.64%, Catalan: 1.39%, English: 1.15%, Galician: 1.03%, Portuguese: 1.01%, French: 0.81%, Romanian: 0.66%, Luxembourgish: 0.66%, Asturian: 0.63%, Maltese: 0.58%, Spanish: 0.53%, Limburgish: 0.48%, German: 0.41%, Basque: 0.37%, NorwegianNynorsk: 0.36%, Buginese: 0.35%, Esperanto: 0.34%, KanuriCentral: 0.32%, GuaraniParaguayan: 0.31%, Danish: 0.29%, Sesotho: 0.27%, Papiamento: 0.27%, GaelicScottish: 0.27%, TamasheqLatin: 0.25%, CreoleHaitian: 0.24%, Yoruba: 0.23%, Icelandic: 0.23%, Dutch: 0.21%, QuechuaAyacucho: 0.21%, Indonesian: 0.19%, Swahili: 0.19%, Balinese: 0.19%, Minangkabau: 0.18%, Bosnian: 0.18%, Afrikaans: 0.17%, NorwegianBokmal: 0.17%, Slovenian: 0.17%, Kabuverdianu: 0.17%, Welsh: 0.17%, Fijian: 0.16%, Bambara: 0.15%, Banjar: 0.15%, Wolof: 0.14%, OromoWestCentral: 0.14%, Irish: 0.14%, Samoan: 0.14%, Hausa: 0.13%, Turkish: 0.13%, Filipino: 0.13%, Sundanese: 0.13%, Somali: 0.13%, FulfuldeNigerian: 0.13%, Hungarian: 0.13%, Swedish: 0.13%, Ilocano: 0.13%, Acehnese: 0.13%, AlbanianTosk: 0.13%, Estonian: 0.13%, Faroese: 0.13%, Dholuo: 0.13%, Kabyle: 0.13%, Malay: 0.12%, Pangasinan: 0.12%, MalagasyPlateau: 0.11%, TatarCrimean: 0.11%, Vietnamese: 0.1%, TokPisin: 0.1%, Lithuanian: 0.1%, Latvian: 0.1%, Latgalian: 0.1%, Polish: 0.09%, AymaraCentral: 0.09%, Maori: 0.09%, Javanese: 0.08%, UzbekNorthern: 0.08%, Turkmen: 0.08%, Silesian: 0.08%, Umbundu: 0.08%, Jingpho: 0.08%, Sango: 0.08%, Sepedi: 0.07%, Shona: 0.07%, Tswana: 0.07%, Finnish: 0.07%, Waray: 0.07%, Cebuano: 0.06%, LubaKasai: 0.06%, Slovak: 0.06%, Croatian: 0.06%, KurdishNorthern: 0.05%, Czech: 0.05%, Rundi: 0.05%, Mossi: 0.05%, Tsonga: 0.05%, Bemba: 0.05%, Chokwe: 0.05%, Mizo: 0.05%, Kinyarwanda: 0.04%, Kikuyu: 0.04%, Ewe: 0.04%, DinkaSouthwestern: 0.04%, Kimbundu: 0.04%, Lingala: 0.04%, Xhosa: 0.03%, Dyula: 0.03%, Ganda: 0.03%, Nyanja: 0.03%, Fon: 0.03%, Zulu: 0.02%, Tumbuka: 0.02%, AkanTwi: 0.02%, Kabiye: 0.02%, Igbo: 0.01%, KikongoKituba: 0.01%, AzerbaijaniNorth: 0.01%, Swati: 0.01%, Nuer: 0.01%

>> Detection of 15207 word pairs (average length: 11 chars)
Accuracy: 71.38%
Erroneously classified as Venetian: 5.54%, Italian: 3.26%, Friulian: 2.99%, Occitan: 1.77%, Sicilian: 1.55%, Catalan: 1.32%, Ligurian: 1.29%, Sardinian: 1.2%, English: 0.68%, Asturian: 0.6%, Spanish: 0.52%, Galician: 0.5%, Portuguese: 0.49%, French: 0.46%, Romanian: 0.38%, Esperanto: 0.33%, Luxembourgish: 0.3%, Papiamento: 0.26%, Limburgish: 0.24%, Danish: 0.18%, Dutch: 0.17%, Samoan: 0.17%, Maltese: 0.15%, German: 0.15%, GaelicScottish: 0.13%, CreoleHaitian: 0.12%, Buginese: 0.12%, Kabuverdianu: 0.11%, Basque: 0.11%, NorwegianBokmal: 0.09%, Bambara: 0.09%, Swedish: 0.09%, Tswana: 0.09%, Hausa: 0.08%, Bosnian: 0.08%, KanuriCentral: 0.07%, NorwegianNynorsk: 0.07%, Maori: 0.07%, Banjar: 0.07%, Fijian: 0.07%, Swahili: 0.06%, Yoruba: 0.06%, Polish: 0.06%, Wolof: 0.06%, Hungarian: 0.06%, GuaraniParaguayan: 0.06%, FulfuldeNigerian: 0.05%, Sepedi: 0.05%, OromoWestCentral: 0.05%, Sango: 0.05%, Indonesian: 0.05%, Somali: 0.05%, TokPisin: 0.05%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Estonian: 0.05%, TatarCrimean: 0.05%, Sesotho: 0.04%, Mossi: 0.04%, Minangkabau: 0.04%, Kabyle: 0.04%, Pangasinan: 0.04%, Mizo: 0.04%, TamasheqLatin: 0.04%, Latgalian: 0.04%, Malay: 0.03%, Cebuano: 0.03%, Dyula: 0.03%, Ilocano: 0.03%, Waray: 0.03%, Turkish: 0.03%, Sundanese: 0.03%, Afrikaans: 0.03%, KurdishNorthern: 0.03%, Irish: 0.03%, Jingpho: 0.03%, UzbekNorthern: 0.02%, MalagasyPlateau: 0.02%, Turkmen: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, AkanTwi: 0.02%, Umbundu: 0.02%, Croatian: 0.02%, Dholuo: 0.02%, Balinese: 0.02%, Lithuanian: 0.02%, Slovenian: 0.02%, Fon: 0.02%, Kimbundu: 0.02%, Welsh: 0.02%, Javanese: 0.01%, Kinyarwanda: 0.01%, LubaKasai: 0.01%, Shona: 0.01%, Ewe: 0.01%, Bemba: 0.01%, Latvian: 0.01%, Faroese: 0.01%, Czech: 0.01%, Nyanja: 0.01%, Swati: 0.01%, Nuer: 0.01%, AymaraCentral: 0.01%, QuechuaAyacucho: 0.01%, Silesian: 0.01%, Icelandic: 0.01%, Igbo: 0%, Lingala: 0%, Zulu: 0%, Xhosa: 0%, KikongoKituba: 0%, Rundi: 0%, Kamba: 0%, Chokwe: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 98.05%
Erroneously classified as Sardinian: 0.45%, Venetian: 0.35%, English: 0.25%, Sicilian: 0.15%, Portuguese: 0.1%, Catalan: 0.1%, Danish: 0.1%, Asturian: 0.1%, Turkish: 0.05%, Javanese: 0.05%, Malay: 0.05%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%

