##### Lombard #####

>>> Accuracy on average: 66.01%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 36.2%
Erroneously classified as Dutch: 6.81%, Venetian: 5.95%, Esperanto: 5.01%, Friulian: 4.59%, Samoan: 3.81%, Sicilian: 3.51%, Sardinian: 2.98%, Italian: 2.73%, Ilocano: 2.55%, TokPisin: 2.22%, Catalan: 1.64%, Occitan: 1.42%, Ligurian: 1.18%, Galician: 0.7%, Maltese: 0.67%, Tswana: 0.67%, French: 0.66%, Papiamento: 0.65%, Hausa: 0.64%, Spanish: 0.59%, English: 0.57%, Yoruba: 0.55%, Finnish: 0.5%, Portuguese: 0.5%, Jingpho: 0.45%, Buginese: 0.43%, NorwegianNynorsk: 0.42%, Asturian: 0.41%, Romanian: 0.35%, Luxembourgish: 0.33%, Bambara: 0.29%, Kabuverdianu: 0.29%, MalgasyPlateau: 0.28%, Sesotho: 0.28%, Fijian: 0.27%, German: 0.27%, KanuriCentral: 0.27%, GaelicScottish: 0.24%, Dholuo: 0.23%, Guarani: 0.23%, Sango: 0.23%, AlbanianTosk: 0.22%, Wolof: 0.22%, Danish: 0.21%, Hungarian: 0.2%, QuechuaAyacucho: 0.2%, Basque: 0.19%, Afrikaans: 0.18%, CreoleHaitian: 0.18%, Ewe: 0.18%, Kabyle: 0.18%, Limburgish: 0.18%, Slovene: 0.18%, Waray: 0.18%, Banjar: 0.17%, Vietnamese: 0.17%, Icelandic: 0.16%, OromoWestCentral: 0.16%, Bosnian: 0.14%, NorwegianBokmal: 0.14%, Polish: 0.14%, TatarCrimean: 0.14%, Kimbundu: 0.13%, Lithuanian: 0.13%, Minangkabau: 0.13%, Somali: 0.13%, Swahili: 0.13%, Umbundu: 0.13%, Igbo: 0.12%, Indonesian: 0.12%, Javanese: 0.12%, Balinese: 0.11%, Cebuano: 0.11%, Estonian: 0.11%, Turkmen: 0.11%, Irish: 0.1%, Sundanese: 0.1%, Swedish: 0.1%, FulfuldeNigerian: 0.09%, Pangasinan: 0.09%, TamasheqLatin: 0.09%, Turkish: 0.09%, AymaraCentral: 0.07%, Fon: 0.07%, Latgalian: 0.07%, Malay: 0.07%, Maori: 0.07%, Shona: 0.07%, Welsh: 0.07%, Acehnese: 0.06%, KurdishNorthern: 0.06%, LubaKasai: 0.06%, Mizo: 0.06%, Mossi: 0.06%, Twi: 0.06%, Faroese: 0.05%, Filipino: 0.05%, Kikuyu: 0.05%, Tsonga: 0.05%, Latvian: 0.04%, Kinyarwanda: 0.03%, Nyanja: 0.03%, Slovak: 0.03%, Swati: 0.03%, UzbekNorthern: 0.03%, Chokwe: 0.02%, Croatian: 0.02%, Ganda: 0.02%, Kabiye: 0.02%, KikongoKituba: 0.02%, Lingala: 0.02%, Rundi: 0.02%, Zulu: 0.02%, Bemba: 0.01%, Czech: 0.01%, Nuer: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Tumbuka: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 65.74%
Erroneously classified as Venetian: 5.28%, Italian: 4.06%, Occitan: 3.61%, Friulian: 3.3%, Sicilian: 1.86%, Ligurian: 1.6%, Catalan: 1.57%, Sardinian: 1.52%, Asturian: 0.68%, Portuguese: 0.61%, Spanish: 0.61%, Galician: 0.6%, French: 0.54%, English: 0.52%, Esperanto: 0.39%, Papiamento: 0.39%, Romanian: 0.39%, Samoan: 0.39%, Dutch: 0.33%, Luxembourgish: 0.33%, Kabuverdianu: 0.23%, Limburgish: 0.22%, Buginese: 0.19%, Danish: 0.18%, German: 0.18%, Sesotho: 0.18%, Tswana: 0.17%, CreoleHaitian: 0.15%, Sepedi: 0.15%, Basque: 0.14%, KanuriCentral: 0.14%, Hausa: 0.12%, GaelicScottish: 0.11%, Maori: 0.11%, NorwegianNynorsk: 0.11%, Sango: 0.11%, AlbanianTosk: 0.1%, FulfuldeNigerian: 0.1%, Jingpho: 0.1%, Maltese: 0.1%, Bambara: 0.09%, NorwegianBokmal: 0.09%, Hungarian: 0.08%, Minangkabau: 0.08%, TatarCrimean: 0.08%, TokPisin: 0.08%, Balinese: 0.07%, Bosnian: 0.07%, Swedish: 0.07%, Banjar: 0.06%, Dholuo: 0.06%, Ilocano: 0.06%, Mizo: 0.06%, Pangasinan: 0.06%, Slovene: 0.06%, Sundanese: 0.06%, Swahili: 0.06%, Yoruba: 0.06%, Afrikaans: 0.05%, Fijian: 0.05%, Indonesian: 0.05%, Irish: 0.05%, KurdishNorthern: 0.05%, Polish: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%, Acehnese: 0.04%, Dyula: 0.04%, Estonian: 0.04%, Guarani: 0.04%, Javanese: 0.04%, Kimbundu: 0.04%, LubaKasai: 0.04%, Malay: 0.04%, Nyanja: 0.04%, QuechuaAyacucho: 0.04%, Shona: 0.04%, Somali: 0.04%, Welsh: 0.04%, Cebuano: 0.03%, Faroese: 0.03%, Igbo: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, MalgasyPlateau: 0.03%, Mossi: 0.03%, TamasheqLatin: 0.03%, Turkish: 0.03%, Twi: 0.03%, Waray: 0.03%, Filipino: 0.02%, Finnish: 0.02%, Fon: 0.02%, Nuer: 0.02%, OromoWestCentral: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, AymaraCentral: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Kabyle: 0.01%, Kinyarwanda: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 96.1%
Erroneously classified as Venetian: 1.9%, Sardinian: 0.4%, English: 0.25%, Catalan: 0.2%, Italian: 0.15%, Limburgish: 0.15%, Luxembourgish: 0.15%, AlbanianTosk: 0.1%, Asturian: 0.1%, Ligurian: 0.1%, Occitan: 0.1%, Sicilian: 0.1%, Finnish: 0.05%, Galician: 0.05%, German: 0.05%, Spanish: 0.05%

