##### Lombard #####

>>> Accuracy on average: 74.64%

>> Detection of 12276 single words (average length: 7 chars)
Accuracy: 56.81%
Erroneously classified as Venetian: 5.27%, Italian: 3.7%, Friulian: 3.23%, Sicilian: 2.88%, Occitan: 1.95%, Ligurian: 1.88%, Sardinian: 1.65%, Catalan: 1.39%, English: 1.15%, Galician: 1.03%, Portuguese: 1.01%, French: 0.8%, Luxembourgish: 0.67%, Romanian: 0.66%, Asturian: 0.63%, Maltese: 0.58%, Spanish: 0.53%, Limburgish: 0.48%, German: 0.41%, Basque: 0.37%, Buginese: 0.36%, NorwegianNynorsk: 0.36%, Esperanto: 0.34%, KanuriCentral: 0.32%, Guarani: 0.31%, Danish: 0.29%, GaelicScottish: 0.27%, Papiamento: 0.27%, Sesotho: 0.27%, TamasheqLatin: 0.25%, CreoleHaitian: 0.24%, Icelandic: 0.23%, Yoruba: 0.23%, Dutch: 0.21%, QuechuaAyacucho: 0.21%, Balinese: 0.2%, Indonesian: 0.19%, Swahili: 0.19%, Bosnian: 0.18%, Minangkabau: 0.18%, Afrikaans: 0.17%, Kabuverdianu: 0.17%, NorwegianBokmal: 0.17%, Slovene: 0.17%, Welsh: 0.17%, Fijian: 0.16%, Bambara: 0.15%, Banjar: 0.15%, Irish: 0.14%, OromoWestCentral: 0.14%, Samoan: 0.14%, Wolof: 0.14%, Acehnese: 0.13%, AlbanianTosk: 0.13%, Estonian: 0.13%, Faroese: 0.13%, Filipino: 0.13%, FulfuldeNigerian: 0.13%, Hausa: 0.13%, Hungarian: 0.13%, Ilocano: 0.13%, Somali: 0.13%, Sundanese: 0.13%, Swedish: 0.13%, Turkish: 0.13%, Dholuo: 0.13%, Kabyle: 0.13%, Malay: 0.12%, Pangasinan: 0.12%, MalgasyPlateau: 0.11%, TatarCrimean: 0.11%, Latgalian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, TokPisin: 0.1%, Vietnamese: 0.1%, AymaraCentral: 0.09%, Maori: 0.09%, Polish: 0.09%, Javanese: 0.08%, Silesian: 0.08%, Turkmen: 0.08%, UzbekNorthern: 0.08%, Jingpho: 0.08%, Sango: 0.08%, Umbundu: 0.08%, Finnish: 0.07%, Sepedi: 0.07%, Shona: 0.07%, Tswana: 0.07%, Waray: 0.07%, Cebuano: 0.06%, Croatian: 0.06%, LubaKasai: 0.06%, Slovak: 0.06%, Bemba: 0.05%, Chokwe: 0.05%, Czech: 0.05%, KurdishNorthern: 0.05%, Mizo: 0.05%, Mossi: 0.05%, Rundi: 0.05%, Tsonga: 0.05%, DinkaSouthwestern: 0.04%, Ewe: 0.04%, Kikuyu: 0.04%, Kimbundu: 0.04%, Kinyarwanda: 0.04%, Lingala: 0.04%, Dyula: 0.03%, Fon: 0.03%, Ganda: 0.03%, Nyanja: 0.03%, Xhosa: 0.03%, Kabiye: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Igbo: 0.01%, KikongoKituba: 0.01%, Nuer: 0.01%, Swati: 0.01%

>> Detection of 15207 word pairs (average length: 11 chars)
Accuracy: 70.92%
Erroneously classified as Venetian: 5.62%, Italian: 3.43%, Friulian: 3.01%, Occitan: 1.76%, Sicilian: 1.59%, Catalan: 1.32%, Ligurian: 1.32%, Sardinian: 1.27%, English: 0.69%, Asturian: 0.61%, Spanish: 0.53%, Galician: 0.51%, Portuguese: 0.51%, French: 0.46%, Romanian: 0.38%, Esperanto: 0.33%, Luxembourgish: 0.3%, Papiamento: 0.26%, Limburgish: 0.24%, Danish: 0.18%, Dutch: 0.17%, Samoan: 0.17%, Maltese: 0.15%, German: 0.15%, GaelicScottish: 0.13%, Buginese: 0.12%, CreoleHaitian: 0.12%, Basque: 0.11%, Kabuverdianu: 0.11%, NorwegianBokmal: 0.09%, NorwegianNynorsk: 0.09%, Swedish: 0.09%, Tswana: 0.09%, Bosnian: 0.08%, Hausa: 0.08%, Bambara: 0.07%, KanuriCentral: 0.07%, Maori: 0.07%, Banjar: 0.07%, Fijian: 0.07%, Guarani: 0.06%, Hungarian: 0.06%, Polish: 0.06%, Swahili: 0.06%, Wolof: 0.06%, Yoruba: 0.06%, FulfuldeNigerian: 0.05%, OromoWestCentral: 0.05%, Sango: 0.05%, Sepedi: 0.05%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Estonian: 0.05%, Indonesian: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%, Kabyle: 0.04%, Latgalian: 0.04%, Minangkabau: 0.04%, Mizo: 0.04%, Mossi: 0.04%, Pangasinan: 0.04%, Sesotho: 0.04%, TamasheqLatin: 0.04%, Cebuano: 0.03%, Dyula: 0.03%, Ilocano: 0.03%, Malay: 0.03%, Waray: 0.03%, Afrikaans: 0.03%, Balinese: 0.03%, Irish: 0.03%, Jingpho: 0.03%, KurdishNorthern: 0.03%, Sundanese: 0.03%, Turkish: 0.03%, Croatian: 0.02%, Dholuo: 0.02%, Fon: 0.02%, Kimbundu: 0.02%, Lithuanian: 0.02%, MalgasyPlateau: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Bemba: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Javanese: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Shona: 0.01%, AymaraCentral: 0.01%, Czech: 0.01%, Icelandic: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, QuechuaAyacucho: 0.01%, Silesian: 0.01%, Swati: 0.01%, Chokwe: 0%, Igbo: 0%, Kamba: 0%, KikongoKituba: 0%, Lingala: 0%, Rundi: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 96.2%
Erroneously classified as Venetian: 1.1%, Sardinian: 0.7%, Occitan: 0.35%, English: 0.3%, Asturian: 0.15%, Italian: 0.15%, Limburgish: 0.15%, Sicilian: 0.15%, AlbanianTosk: 0.1%, Catalan: 0.1%, Ligurian: 0.1%, Luxembourgish: 0.1%, Czech: 0.05%, Finnish: 0.05%, German: 0.05%, Malay: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Spanish: 0.05%

