##### LubaKasai #####

>>> Accuracy on average: 93.5%

>> Detection of 5020 single words (average length: 8 chars)
Accuracy: 85.03%
Erroneously classified as KikongoKituba: 1.03%, Lingala: 0.89%, Bemba: 0.85%, Kimbundu: 0.69%, Chokwe: 0.59%, Xhosa: 0.49%, Umbundu: 0.45%, Swahili: 0.41%, English: 0.37%, French: 0.35%, Ganda: 0.33%, Nyanja: 0.33%, Tumbuka: 0.31%, MalgasyPlateau: 0.25%, Shona: 0.25%, Tswana: 0.23%, Kamba: 0.21%, Samoan: 0.21%, Sango: 0.21%, Sepedi: 0.21%, Dholuo: 0.19%, Kinyarwanda: 0.19%, Tsonga: 0.19%, Filipino: 0.17%, Maori: 0.17%, Rundi: 0.17%, Zulu: 0.15%, Kabuverdianu: 0.13%, Fijian: 0.11%, Igbo: 0.11%, Malay: 0.11%, Pangasinan: 0.11%, Swati: 0.11%, Venetian: 0.11%, Acehnese: 0.09%, Bambara: 0.09%, CreoleHaitian: 0.09%, Dyula: 0.09%, Ewe: 0.09%, Friulian: 0.09%, Ilocano: 0.09%, Jingpho: 0.09%, KurdishNorthern: 0.09%, Lombard: 0.09%, Luxembourgish: 0.09%, QuechuaAyacucho: 0.09%, Sardinian: 0.09%, Somali: 0.09%, AymaraCentral: 0.07%, Banjar: 0.07%, Estonian: 0.07%, Hausa: 0.07%, KanuriCentral: 0.07%, Sesotho: 0.07%, TokPisin: 0.07%, Twi: 0.07%, Asturian: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, GaelicScottish: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, OromoWestCentral: 0.05%, Romanian: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, Waray: 0.05%, Welsh: 0.05%, Balinese: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, Fon: 0.03%, FulfuldeNigerian: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Limburgish: 0.03%, Lithuanian: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Sicilian: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Czech: 0.01%, Dutch: 0.01%, Galician: 0.01%, German: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Maltese: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%

>> Detection of 13894 word pairs (average length: 12 chars)
Accuracy: 96.53%
Erroneously classified as KikongoKituba: 0.48%, Kimbundu: 0.46%, Bemba: 0.35%, Swahili: 0.2%, Lingala: 0.13%, Chokwe: 0.11%, Tswana: 0.1%, English: 0.09%, Twi: 0.09%, Dholuo: 0.07%, Tsonga: 0.07%, Hausa: 0.07%, Sepedi: 0.07%, Umbundu: 0.07%, Pangasinan: 0.06%, Ilocano: 0.05%, Maori: 0.05%, Dyula: 0.05%, Tumbuka: 0.05%, French: 0.04%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Ganda: 0.03%, Nyanja: 0.03%, OromoWestCentral: 0.03%, Kinyarwanda: 0.02%, Papiamento: 0.02%, Fijian: 0.02%, Filipino: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, QuechuaAyacucho: 0.02%, Rundi: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Sango: 0.01%, Slovene: 0.01%, Zulu: 0.01%, Asturian: 0%, Bambara: 0%, Buginese: 0%, Croatian: 0%, Finnish: 0%, Galician: 0%, Italian: 0%, KanuriCentral: 0%, Kikuyu: 0%, Minangkabau: 0%, Occitan: 0%, Portuguese: 0%, Samoan: 0%, Sardinian: 0%, Sesotho: 0%, Shona: 0%, Slovak: 0%, Sundanese: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 98.95%
Erroneously classified as Lingala: 0.1%, Swahili: 0.1%, Turkish: 0.1%, Bemba: 0.05%, Czech: 0.05%, Dholuo: 0.05%, English: 0.05%, Ewe: 0.05%, Filipino: 0.05%, Guarani: 0.05%, Italian: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Shona: 0.05%, TamasheqLatin: 0.05%, Tumbuka: 0.05%

