##### LubaKasai #####

>>> Accuracy on average: 91.4%

>> Detection of 5020 single words (average length: 8 chars)
Accuracy: 79.66%
Erroneously classified as KikongoKituba: 1.71%, Chokwe: 1.41%, Kimbundu: 1.27%, Bemba: 1.07%, Lingala: 0.87%, Umbundu: 0.63%, Xhosa: 0.57%, Tumbuka: 0.55%, Ganda: 0.47%, Maori: 0.43%, Nyanja: 0.43%, Swahili: 0.43%, MalgasyPlateau: 0.41%, English: 0.35%, Filipino: 0.35%, French: 0.33%, Fijian: 0.29%, Pangasinan: 0.29%, Samoan: 0.27%, Dholuo: 0.23%, Kinyarwanda: 0.23%, Sesotho: 0.23%, Swati: 0.23%, Kamba: 0.21%, Minangkabau: 0.21%, Sepedi: 0.21%, Shona: 0.21%, Tswana: 0.21%, Dyula: 0.19%, Kabuverdianu: 0.19%, QuechuaAyacucho: 0.19%, Sango: 0.19%, Tsonga: 0.19%, Rundi: 0.17%, Jingpho: 0.15%, Malay: 0.15%, Banjar: 0.13%, CreoleHaitian: 0.13%, Estonian: 0.13%, Ilocano: 0.13%, TokPisin: 0.13%, Acehnese: 0.11%, Igbo: 0.11%, Twi: 0.11%, Venetian: 0.11%, Zulu: 0.11%, Bambara: 0.09%, Ewe: 0.09%, FulfuldeNigerian: 0.09%, Guarani: 0.09%, Luxembourgish: 0.09%, Sardinian: 0.09%, Somali: 0.09%, AymaraCentral: 0.07%, Balinese: 0.07%, Buginese: 0.07%, Friulian: 0.07%, Hausa: 0.07%, KanuriCentral: 0.07%, KurdishNorthern: 0.07%, OromoWestCentral: 0.07%, Romanian: 0.07%, Bosnian: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Javanese: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Sicilian: 0.05%, TamasheqLatin: 0.05%, Welsh: 0.05%, Asturian: 0.03%, Basque: 0.03%, Catalan: 0.03%, Cebuano: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, Fon: 0.03%, GaelicScottish: 0.03%, Galician: 0.03%, German: 0.03%, Irish: 0.03%, Kabyle: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, Sundanese: 0.03%, TatarCrimean: 0.03%, Waray: 0.03%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Czech: 0.01%, Danish: 0.01%, Dutch: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%

>> Detection of 13894 word pairs (average length: 12 chars)
Accuracy: 95.86%
Erroneously classified as KikongoKituba: 0.55%, Kimbundu: 0.43%, Bemba: 0.41%, Chokwe: 0.23%, Umbundu: 0.16%, Lingala: 0.15%, Swahili: 0.12%, Dyula: 0.11%, Tswana: 0.11%, Twi: 0.11%, English: 0.09%, Ganda: 0.08%, Dholuo: 0.07%, Hausa: 0.07%, Rundi: 0.07%, Sepedi: 0.07%, French: 0.06%, Maori: 0.05%, Nyanja: 0.05%, Pangasinan: 0.05%, Kinyarwanda: 0.05%, Tumbuka: 0.05%, Papiamento: 0.04%, Sesotho: 0.04%, Tsonga: 0.04%, Filipino: 0.03%, Kabuverdianu: 0.03%, Bambara: 0.02%, CreoleHaitian: 0.02%, DinkaSouthwestern: 0.02%, Esperanto: 0.02%, Kamba: 0.02%, MalgasyPlateau: 0.02%, Xhosa: 0.02%, Acehnese: 0.02%, Buginese: 0.02%, Ewe: 0.02%, Fijian: 0.02%, Jingpho: 0.02%, Limburgish: 0.02%, Minangkabau: 0.02%, Sundanese: 0.02%, FulfuldeNigerian: 0.01%, Italian: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Malay: 0.01%, Mizo: 0.01%, Mossi: 0.01%, QuechuaAyacucho: 0.01%, Sango: 0.01%, Sardinian: 0.01%, Slovene: 0.01%, Wolof: 0.01%, Zulu: 0.01%, Afrikaans: 0%, Asturian: 0%, AymaraCentral: 0%, Banjar: 0%, Croatian: 0%, Dutch: 0%, Finnish: 0%, Galician: 0%, Guarani: 0%, Ilocano: 0%, Kabyle: 0%, KurdishNorthern: 0%, Luxembourgish: 0%, NorwegianBokmal: 0%, OromoWestCentral: 0%, Polish: 0%, Samoan: 0%, Slovak: 0%, Swati: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 98.7%
Erroneously classified as Bemba: 0.3%, Chokwe: 0.1%, Lingala: 0.1%, TamasheqLatin: 0.1%, Czech: 0.05%, Fijian: 0.05%, Filipino: 0.05%, French: 0.05%, Ganda: 0.05%, Kimbundu: 0.05%, Minangkabau: 0.05%, OromoWestCentral: 0.05%, Sardinian: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%

