##### LubaKasai #####

>>> Accuracy on average: 85.61%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 67.28%
Erroneously classified as NorwegianBokmal: 6.09%, KikongoKituba: 3.16%, Swahili: 2.34%, Kimbundu: 1.99%, Hausa: 1.54%, Lingala: 1.22%, MalgasyPlateau: 1.15%, Umbundu: 1.12%, Tumbuka: 0.95%, Dyula: 0.91%, QuechuaAyacucho: 0.87%, Chokwe: 0.77%, Bemba: 0.69%, Maori: 0.59%, Acehnese: 0.54%, Nyanja: 0.51%, Sango: 0.51%, Ilocano: 0.41%, Dholuo: 0.4%, Fijian: 0.36%, Sundanese: 0.36%, DinkaSouthwestern: 0.33%, Ewe: 0.28%, Kamba: 0.25%, Filipino: 0.24%, Ganda: 0.22%, OromoWestCentral: 0.22%, Samoan: 0.22%, Sepedi: 0.21%, Estonian: 0.18%, Tswana: 0.18%, Dutch: 0.17%, Danish: 0.16%, Pangasinan: 0.16%, Tsonga: 0.16%, Luxembourgish: 0.15%, Rundi: 0.15%, Xhosa: 0.15%, Malay: 0.14%, Kinyarwanda: 0.13%, Swati: 0.12%, Zulu: 0.12%, French: 0.11%, German: 0.11%, Indonesian: 0.11%, Sesotho: 0.11%, Banjar: 0.1%, Jingpho: 0.1%, Shona: 0.1%, Kikuyu: 0.09%, Basque: 0.07%, CreoleHaitian: 0.07%, Afrikaans: 0.06%, Minangkabau: 0.06%, Balinese: 0.05%, Cebuano: 0.05%, Igbo: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, KanuriCentral: 0.05%, Papiamento: 0.05%, Somali: 0.05%, NorwegianNynorsk: 0.04%, Slovene: 0.04%, Spanish: 0.04%, TatarCrimean: 0.04%, TokPisin: 0.04%, AymaraCentral: 0.03%, Catalan: 0.03%, English: 0.03%, Finnish: 0.03%, Irish: 0.03%, Sardinian: 0.03%, Turkmen: 0.03%, Twi: 0.03%, Fon: 0.02%, Guarani: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Occitan: 0.02%, Portuguese: 0.02%, Romanian: 0.02%, Sicilian: 0.02%, Turkish: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Buginese: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Lombard: 0.01%, Venetian: 0.01%, Waray: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 90.41%
Erroneously classified as KikongoKituba: 1.53%, Chokwe: 0.84%, Bemba: 0.71%, Umbundu: 0.46%, Kimbundu: 0.44%, Tumbuka: 0.38%, Ganda: 0.32%, Tswana: 0.31%, Lingala: 0.29%, Twi: 0.27%, Nyanja: 0.2%, Pangasinan: 0.2%, Rundi: 0.15%, Ilocano: 0.14%, Swahili: 0.14%, QuechuaAyacucho: 0.13%, Sango: 0.13%, Dholuo: 0.11%, Malay: 0.1%, MalgasyPlateau: 0.1%, Minangkabau: 0.1%, Shona: 0.1%, Xhosa: 0.1%, Kamba: 0.09%, Acehnese: 0.08%, Estonian: 0.08%, Sepedi: 0.08%, Dyula: 0.07%, Italian: 0.07%, Kinyarwanda: 0.07%, Samoan: 0.07%, Swati: 0.07%, Banjar: 0.06%, French: 0.06%, Maori: 0.06%, Somali: 0.06%, Tsonga: 0.06%, CreoleHaitian: 0.05%, Ewe: 0.05%, Fijian: 0.05%, Filipino: 0.05%, German: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Hausa: 0.04%, Indonesian: 0.04%, Kabuverdianu: 0.04%, KurdishNorthern: 0.04%, NorwegianBokmal: 0.04%, Sardinian: 0.04%, Zulu: 0.04%, Balinese: 0.03%, Dutch: 0.03%, English: 0.03%, Esperanto: 0.03%, Finnish: 0.03%, Galician: 0.03%, Luxembourgish: 0.03%, Sesotho: 0.03%, Asturian: 0.02%, Basque: 0.02%, Cebuano: 0.02%, Danish: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, Kikuyu: 0.02%, Lombard: 0.02%, Nuer: 0.02%, Occitan: 0.02%, OromoWestCentral: 0.02%, TokPisin: 0.02%, Waray: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Buginese: 0.01%, Guarani: 0.01%, KanuriCentral: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Slovak: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.15%
Erroneously classified as Lingala: 0.15%, Bemba: 0.1%, Chokwe: 0.05%, Fijian: 0.05%, Filipino: 0.05%, French: 0.05%, Kimbundu: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Shona: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%, Turkish: 0.05%

