##### Luxembourgish #####

>>> Accuracy on average: 83.75%

>> Detection of 8447 single words (average length: 9 chars)
Accuracy: 64.87%
Erroneously classified as German: 4.56%, French: 2.56%, English: 2.27%, Limburgish: 1.42%, Occitan: 1.33%, NorwegianNynorsk: 0.91%, Dutch: 0.79%, Danish: 0.73%, Asturian: 0.67%, Sicilian: 0.66%, Swedish: 0.65%, Galician: 0.62%, Buginese: 0.59%, Italian: 0.59%, Sesotho: 0.58%, NorwegianBokmal: 0.54%, Sardinian: 0.5%, Venetian: 0.5%, Afrikaans: 0.49%, Friulian: 0.37%, Basque: 0.36%, Romanian: 0.34%, Banjar: 0.33%, Minangkabau: 0.33%, Lombard: 0.31%, Faroese: 0.29%, TamasheqLatin: 0.29%, KanuriCentral: 0.27%, Balinese: 0.26%, Catalan: 0.24%, CreoleHaitian: 0.23%, Portuguese: 0.23%, Spanish: 0.23%, Papiamento: 0.22%, Icelandic: 0.21%, Silesian: 0.21%, Bosnian: 0.2%, GaelicScottish: 0.2%, Latgalian: 0.2%, TatarCrimean: 0.2%, AymaraCentral: 0.18%, FulfuldeNigerian: 0.18%, Sundanese: 0.18%, UzbekNorthern: 0.18%, Welsh: 0.18%, Bambara: 0.17%, Fijian: 0.17%, Kabyle: 0.17%, Pangasinan: 0.17%, Swahili: 0.17%, Esperanto: 0.16%, Malay: 0.16%, OromoWestCentral: 0.16%, QuechuaAyacucho: 0.16%, Guarani: 0.15%, Ligurian: 0.15%, Samoan: 0.15%, Estonian: 0.14%, Finnish: 0.14%, Kabuverdianu: 0.14%, Somali: 0.14%, Xhosa: 0.14%, Javanese: 0.13%, Lithuanian: 0.13%, MalgasyPlateau: 0.13%, Maltese: 0.13%, Sepedi: 0.13%, TokPisin: 0.13%, Turkmen: 0.13%, Dholuo: 0.11%, Hausa: 0.11%, Maori: 0.11%, Sango: 0.11%, Shona: 0.11%, AlbanianTosk: 0.1%, Cebuano: 0.1%, Filipino: 0.1%, Irish: 0.1%, KurdishNorthern: 0.1%, Lingala: 0.1%, Croatian: 0.09%, Ilocano: 0.09%, Tswana: 0.09%, Tumbuka: 0.09%, Waray: 0.09%, Acehnese: 0.08%, Czech: 0.08%, DinkaSouthwestern: 0.08%, Jingpho: 0.08%, Kikuyu: 0.08%, Kimbundu: 0.08%, Mizo: 0.08%, Dyula: 0.07%, Indonesian: 0.07%, Latvian: 0.07%, LubaKasai: 0.07%, Mossi: 0.07%, Nyanja: 0.07%, Polish: 0.07%, Swati: 0.07%, Wolof: 0.07%, Bemba: 0.05%, Kinyarwanda: 0.05%, Slovene: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Chokwe: 0.04%, Hungarian: 0.04%, Igbo: 0.04%, Kamba: 0.04%, Slovak: 0.04%, Twi: 0.04%, Zulu: 0.04%, Ewe: 0.03%, Fon: 0.03%, Nuer: 0.03%, Rundi: 0.03%, Vietnamese: 0.03%, AzerbaijaniNorth: 0.02%, Ganda: 0.02%, Yoruba: 0.02%, Kabiye: 0.01%, KikongoKituba: 0.01%

>> Detection of 15750 word pairs (average length: 13 chars)
Accuracy: 87.78%
Erroneously classified as German: 1.72%, English: 1.11%, French: 0.95%, Limburgish: 0.55%, Occitan: 0.52%, Dutch: 0.45%, Danish: 0.38%, NorwegianNynorsk: 0.29%, Sardinian: 0.28%, Asturian: 0.26%, Venetian: 0.23%, Swedish: 0.22%, Galician: 0.2%, NorwegianBokmal: 0.2%, GaelicScottish: 0.2%, Afrikaans: 0.19%, TamasheqLatin: 0.15%, Sesotho: 0.14%, Buginese: 0.13%, Papiamento: 0.13%, Friulian: 0.12%, Lombard: 0.12%, Portuguese: 0.12%, Sicilian: 0.12%, CreoleHaitian: 0.11%, Catalan: 0.1%, Banjar: 0.1%, Faroese: 0.1%, Italian: 0.1%, Romanian: 0.09%, Basque: 0.08%, Balinese: 0.07%, Bambara: 0.07%, Spanish: 0.07%, Waray: 0.07%, FulfuldeNigerian: 0.06%, Kabyle: 0.06%, KanuriCentral: 0.06%, Minangkabau: 0.06%, Pangasinan: 0.06%, Ligurian: 0.05%, Mossi: 0.05%, Welsh: 0.05%, AymaraCentral: 0.05%, Dholuo: 0.05%, Hausa: 0.05%, Irish: 0.05%, Silesian: 0.05%, Swahili: 0.05%, Wolof: 0.05%, Guarani: 0.04%, Polish: 0.04%, Acehnese: 0.03%, Bosnian: 0.03%, Cebuano: 0.03%, Dyula: 0.03%, Indonesian: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Tswana: 0.03%, DinkaSouthwestern: 0.03%, Estonian: 0.03%, Jingpho: 0.03%, Latgalian: 0.03%, Mizo: 0.03%, OromoWestCentral: 0.03%, UzbekNorthern: 0.03%, Xhosa: 0.03%, Czech: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Fijian: 0.02%, Filipino: 0.02%, Icelandic: 0.02%, Kabuverdianu: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, Maori: 0.02%, Nyanja: 0.02%, QuechuaAyacucho: 0.02%, Rundi: 0.02%, Slovak: 0.02%, Somali: 0.02%, KurdishNorthern: 0.01%, Samoan: 0.01%, Sango: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Twi: 0.01%, AlbanianTosk: 0.01%, Ilocano: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Lingala: 0.01%, TatarCrimean: 0.01%, Umbundu: 0.01%, Zulu: 0.01%, AzerbaijaniNorth: 0%, Bemba: 0%, Finnish: 0%, Ganda: 0%, Hungarian: 0%, Kimbundu: 0%, Kinyarwanda: 0%, Nuer: 0%, Swati: 0%, Tumbuka: 0%, Turkish: 0%, Turkmen: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 98.6%
Erroneously classified as Faroese: 0.2%, Dutch: 0.15%, French: 0.15%, Igbo: 0.15%, NorwegianNynorsk: 0.15%, Danish: 0.1%, Limburgish: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Croatian: 0.05%, Italian: 0.05%, KurdishNorthern: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%

