##### Luxembourgish #####

>>> Accuracy on average: 71.91%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 44.69%
Erroneously classified as Dutch: 6.44%, Banjar: 3.28%, German: 3.27%, Danish: 3.23%, Hausa: 3.14%, TamasheqLatin: 2.58%, Buginese: 1.97%, NorwegianBokmal: 1.67%, MalgasyPlateau: 1.41%, LubaKasai: 1.35%, French: 1.23%, Sesotho: 1.23%, Sicilian: 1.17%, Kimbundu: 1.1%, Icelandic: 0.92%, Basque: 0.83%, English: 0.81%, Dholuo: 0.76%, Jingpho: 0.74%, Samoan: 0.64%, Occitan: 0.56%, CreoleHaitian: 0.54%, OromoWestCentral: 0.54%, Afrikaans: 0.53%, GaelicScottish: 0.52%, Limburgish: 0.48%, Swati: 0.48%, Swedish: 0.48%, NorwegianNynorsk: 0.46%, Sardinian: 0.46%, Twi: 0.45%, Portuguese: 0.44%, Lingala: 0.43%, Estonian: 0.39%, Asturian: 0.35%, Mizo: 0.35%, Latvian: 0.33%, Waray: 0.33%, Faroese: 0.3%, Minangkabau: 0.3%, Sundanese: 0.3%, Finnish: 0.29%, QuechuaAyacucho: 0.29%, UzbekNorthern: 0.29%, AlbanianTosk: 0.28%, Galician: 0.27%, Italian: 0.27%, Balinese: 0.24%, KanuriCentral: 0.23%, Cebuano: 0.21%, Filipino: 0.21%, Indonesian: 0.2%, Maltese: 0.2%, Swahili: 0.2%, Venetian: 0.18%, Polish: 0.17%, Sepedi: 0.17%, Spanish: 0.17%, AymaraCentral: 0.16%, Esperanto: 0.16%, Malay: 0.16%, Somali: 0.16%, Lombard: 0.15%, Welsh: 0.15%, TokPisin: 0.14%, Fijian: 0.13%, KikongoKituba: 0.13%, Maori: 0.13%, Romanian: 0.13%, Lithuanian: 0.12%, Papiamento: 0.12%, Irish: 0.11%, Latgalian: 0.11%, Chokwe: 0.1%, Croatian: 0.1%, Ganda: 0.1%, Guarani: 0.1%, Xhosa: 0.1%, Friulian: 0.09%, Kikuyu: 0.09%, Slovene: 0.09%, Tsonga: 0.09%, Tswana: 0.09%, Bosnian: 0.08%, Pangasinan: 0.08%, Acehnese: 0.07%, Bemba: 0.07%, Catalan: 0.07%, Nyanja: 0.07%, Shona: 0.07%, Slovak: 0.07%, Umbundu: 0.07%, Zulu: 0.07%, FulfuldeNigerian: 0.06%, Kabuverdianu: 0.06%, Silesian: 0.06%, Turkmen: 0.06%, Wolof: 0.06%, Ilocano: 0.05%, Bambara: 0.04%, DinkaSouthwestern: 0.04%, Hungarian: 0.04%, Javanese: 0.04%, Kabyle: 0.04%, Kinyarwanda: 0.04%, Nuer: 0.04%, Tumbuka: 0.04%, Kamba: 0.03%, Rundi: 0.03%, TatarCrimean: 0.03%, Vietnamese: 0.03%, Czech: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Turkish: 0.02%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Sango: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 73.36%
Erroneously classified as German: 3.45%, Dutch: 2.49%, Buginese: 1.52%, French: 1.19%, English: 0.97%, Occitan: 0.76%, Danish: 0.62%, Limburgish: 0.56%, TamasheqLatin: 0.55%, OromoWestCentral: 0.5%, NorwegianNynorsk: 0.49%, Basque: 0.48%, Hausa: 0.48%, NorwegianBokmal: 0.43%, Swedish: 0.43%, Portuguese: 0.4%, Dholuo: 0.37%, Asturian: 0.36%, Sicilian: 0.36%, Galician: 0.34%, Indonesian: 0.28%, Italian: 0.28%, Estonian: 0.27%, Faroese: 0.27%, Sardinian: 0.26%, Afrikaans: 0.25%, Spanish: 0.25%, CreoleHaitian: 0.23%, Finnish: 0.23%, GaelicScottish: 0.23%, LubaKasai: 0.23%, Lingala: 0.21%, Venetian: 0.21%, Icelandic: 0.2%, Malay: 0.2%, MalgasyPlateau: 0.2%, Sesotho: 0.2%, Swahili: 0.2%, Minangkabau: 0.18%, Balinese: 0.17%, Shona: 0.17%, Somali: 0.15%, Swati: 0.15%, UzbekNorthern: 0.15%, Waray: 0.15%, Ganda: 0.14%, Samoan: 0.14%, Slovene: 0.14%, Banjar: 0.13%, Esperanto: 0.13%, Sepedi: 0.13%, Catalan: 0.12%, Kimbundu: 0.12%, Ilocano: 0.11%, KanuriCentral: 0.11%, Latgalian: 0.11%, Papiamento: 0.11%, Sundanese: 0.11%, AlbanianTosk: 0.1%, Chokwe: 0.1%, Irish: 0.1%, Maltese: 0.1%, Tswana: 0.1%, Latvian: 0.09%, Lithuanian: 0.09%, QuechuaAyacucho: 0.09%, Xhosa: 0.09%, Cebuano: 0.08%, FulfuldeNigerian: 0.08%, Mizo: 0.08%, Nyanja: 0.08%, Umbundu: 0.08%, Acehnese: 0.07%, AymaraCentral: 0.07%, Bosnian: 0.07%, Filipino: 0.07%, Kinyarwanda: 0.07%, Pangasinan: 0.07%, Romanian: 0.06%, Tsonga: 0.06%, Tumbuka: 0.06%, Fijian: 0.05%, Guarani: 0.05%, Jingpho: 0.05%, KikongoKituba: 0.05%, Lombard: 0.05%, Rundi: 0.05%, Slovak: 0.05%, Bemba: 0.04%, Friulian: 0.04%, Kamba: 0.04%, KurdishNorthern: 0.04%, Maori: 0.04%, Turkmen: 0.04%, Twi: 0.04%, Vietnamese: 0.04%, Welsh: 0.04%, Zulu: 0.04%, Hungarian: 0.03%, Javanese: 0.03%, Polish: 0.03%, Sango: 0.03%, Silesian: 0.03%, TatarCrimean: 0.03%, AzerbaijaniNorth: 0.02%, Bambara: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, TokPisin: 0.02%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Turkish: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 97.7%
Erroneously classified as Dutch: 0.25%, NorwegianNynorsk: 0.25%, Faroese: 0.2%, French: 0.15%, Limburgish: 0.15%, OromoWestCentral: 0.15%, Shona: 0.15%, Ganda: 0.1%, German: 0.1%, Balinese: 0.05%, Buginese: 0.05%, Croatian: 0.05%, Hausa: 0.05%, Italian: 0.05%, KikongoKituba: 0.05%, Malay: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Swedish: 0.05%, TamasheqLatin: 0.05%, Turkish: 0.05%, Welsh: 0.05%

