##### Luxembourgish #####

>>> Accuracy on average: 86.07%

>> Detection of 8447 single words (average length: 9 chars)
Accuracy: 70.14%
Erroneously classified as German: 4.21%, French: 2.36%, English: 2.35%, Occitan: 1.23%, Limburgish: 1.19%, NorwegianNynorsk: 0.76%, Danish: 0.66%, Dutch: 0.63%, Galician: 0.59%, Swedish: 0.59%, NorwegianBokmal: 0.54%, Sardinian: 0.53%, Asturian: 0.5%, Afrikaans: 0.46%, Venetian: 0.46%, Italian: 0.42%, Sicilian: 0.42%, Friulian: 0.39%, Lombard: 0.35%, Romanian: 0.31%, Faroese: 0.29%, Sesotho: 0.28%, Catalan: 0.27%, Banjar: 0.24%, Basque: 0.22%, Malay: 0.21%, Portuguese: 0.21%, Bosnian: 0.2%, Buginese: 0.2%, CreoleHaitian: 0.2%, Minangkabau: 0.2%, UzbekNorthern: 0.2%, GaelicScottish: 0.18%, Ligurian: 0.18%, Silesian: 0.18%, TatarCrimean: 0.18%, Welsh: 0.18%, Bambara: 0.17%, Icelandic: 0.17%, Javanese: 0.17%, Balinese: 0.16%, Papiamento: 0.16%, Spanish: 0.16%, Sundanese: 0.16%, TamasheqLatin: 0.16%, TokPisin: 0.16%, AymaraCentral: 0.15%, Fijian: 0.15%, Kabyle: 0.15%, KanuriCentral: 0.15%, Swahili: 0.15%, Finnish: 0.14%, Guarani: 0.14%, Maltese: 0.14%, QuechuaAyacucho: 0.14%, Dholuo: 0.13%, Estonian: 0.13%, FulfuldeNigerian: 0.13%, Pangasinan: 0.13%, Samoan: 0.13%, AlbanianTosk: 0.11%, Esperanto: 0.11%, Indonesian: 0.11%, Lithuanian: 0.11%, Somali: 0.11%, Xhosa: 0.11%, Filipino: 0.1%, Ilocano: 0.1%, Croatian: 0.09%, OromoWestCentral: 0.09%, Shona: 0.09%, Cebuano: 0.08%, Czech: 0.08%, Sango: 0.08%, Sepedi: 0.08%, Tswana: 0.08%, Turkish: 0.08%, Turkmen: 0.08%, DinkaSouthwestern: 0.07%, Hausa: 0.07%, Irish: 0.07%, KurdishNorthern: 0.07%, Latgalian: 0.07%, Slovene: 0.07%, Ewe: 0.05%, Igbo: 0.05%, LubaKasai: 0.05%, Maori: 0.05%, Mossi: 0.05%, Polish: 0.05%, Tumbuka: 0.05%, Acehnese: 0.04%, Bemba: 0.04%, Hungarian: 0.04%, Jingpho: 0.04%, Kamba: 0.04%, Latvian: 0.04%, Slovak: 0.04%, Twi: 0.04%, Waray: 0.04%, Wolof: 0.04%, Dyula: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Nuer: 0.03%, Rundi: 0.03%, Swati: 0.03%, Vietnamese: 0.03%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Kabuverdianu: 0.02%, Kimbundu: 0.02%, Lingala: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Yoruba: 0.02%, Kabiye: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Zulu: 0.01%

>> Detection of 15750 word pairs (average length: 13 chars)
Accuracy: 89.49%
Erroneously classified as German: 1.59%, English: 1.07%, French: 0.86%, Occitan: 0.5%, Limburgish: 0.47%, Dutch: 0.39%, Danish: 0.33%, NorwegianNynorsk: 0.26%, Asturian: 0.22%, GaelicScottish: 0.2%, Sardinian: 0.2%, Swedish: 0.2%, NorwegianBokmal: 0.19%, Venetian: 0.19%, Galician: 0.17%, Afrikaans: 0.15%, Portuguese: 0.12%, TamasheqLatin: 0.12%, Lombard: 0.11%, CreoleHaitian: 0.1%, Banjar: 0.09%, Friulian: 0.09%, Papiamento: 0.09%, Romanian: 0.09%, Italian: 0.08%, Catalan: 0.08%, Faroese: 0.07%, FulfuldeNigerian: 0.06%, Spanish: 0.06%, Buginese: 0.05%, Kabyle: 0.05%, Mossi: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Bambara: 0.05%, Basque: 0.05%, Indonesian: 0.05%, Irish: 0.05%, Pangasinan: 0.05%, Welsh: 0.05%, AymaraCentral: 0.04%, Dholuo: 0.04%, Polish: 0.04%, Silesian: 0.04%, Tswana: 0.04%, Wolof: 0.04%, Acehnese: 0.03%, Balinese: 0.03%, Bosnian: 0.03%, Guarani: 0.03%, Minangkabau: 0.03%, UzbekNorthern: 0.03%, Waray: 0.03%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Filipino: 0.03%, Hausa: 0.03%, Icelandic: 0.03%, Jingpho: 0.03%, KanuriCentral: 0.03%, Ligurian: 0.03%, Malay: 0.03%, Maltese: 0.03%, Mizo: 0.03%, OromoWestCentral: 0.03%, Sepedi: 0.03%, Czech: 0.02%, Estonian: 0.02%, Javanese: 0.02%, Lithuanian: 0.02%, QuechuaAyacucho: 0.02%, Shona: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Somali: 0.02%, Swahili: 0.02%, Cebuano: 0.01%, Hungarian: 0.01%, Latgalian: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Sango: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Xhosa: 0.01%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, Fijian: 0.01%, Finnish: 0.01%, Kamba: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Samoan: 0.01%, TatarCrimean: 0.01%, Zulu: 0.01%, Bemba: 0%, Croatian: 0%, Esperanto: 0%, Ilocano: 0%, Kabuverdianu: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Maori: 0%, Nuer: 0%, Sundanese: 0%, Swati: 0%, Tsonga: 0%, Turkish: 0%, Turkmen: 0%, Umbundu: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 98.6%
Erroneously classified as Faroese: 0.2%, NorwegianNynorsk: 0.2%, Dutch: 0.15%, Igbo: 0.15%, Danish: 0.1%, French: 0.1%, Limburgish: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Croatian: 0.05%, Italian: 0.05%, Kinyarwanda: 0.05%, KurdishNorthern: 0.05%, Sardinian: 0.05%, Venetian: 0.05%

