##### Luxembourgish #####

>>> Accuracy on average: 85.99%

>> Detection of 8447 single words (average length: 9 chars)
Accuracy: 70.41%
Erroneously classified as German: 4.15%, English: 2.34%, French: 2.34%, Limburgish: 1.18%, Occitan: 1.18%, NorwegianNynorsk: 0.75%, Danish: 0.62%, Dutch: 0.62%, Galician: 0.59%, Swedish: 0.59%, NorwegianBokmal: 0.54%, Asturian: 0.5%, Sardinian: 0.49%, Venetian: 0.46%, Afrikaans: 0.44%, Sicilian: 0.42%, Italian: 0.41%, Friulian: 0.39%, Lombard: 0.35%, Romanian: 0.31%, Faroese: 0.29%, Sesotho: 0.28%, Catalan: 0.27%, Banjar: 0.24%, Basque: 0.22%, Malay: 0.21%, Portuguese: 0.21%, Bosnian: 0.2%, Buginese: 0.2%, CreoleHaitian: 0.2%, Minangkabau: 0.2%, UzbekNorthern: 0.2%, GaelicScottish: 0.18%, Ligurian: 0.18%, Silesian: 0.18%, TatarCrimean: 0.18%, Welsh: 0.18%, Bambara: 0.17%, Icelandic: 0.17%, Javanese: 0.17%, Balinese: 0.16%, Papiamento: 0.16%, Spanish: 0.16%, Sundanese: 0.16%, TamasheqLatin: 0.16%, TokPisin: 0.16%, AymaraCentral: 0.15%, Fijian: 0.15%, Kabyle: 0.15%, KanuriCentral: 0.15%, Swahili: 0.15%, Finnish: 0.14%, Guarani: 0.14%, Maltese: 0.14%, QuechuaAyacucho: 0.14%, Dholuo: 0.13%, Estonian: 0.13%, FulfuldeNigerian: 0.13%, Pangasinan: 0.13%, Samoan: 0.13%, AlbanianTosk: 0.11%, Esperanto: 0.11%, Indonesian: 0.11%, Lithuanian: 0.11%, Somali: 0.11%, Xhosa: 0.11%, Filipino: 0.1%, Ilocano: 0.1%, Croatian: 0.09%, OromoWestCentral: 0.09%, Shona: 0.09%, Cebuano: 0.08%, Czech: 0.08%, Sango: 0.08%, Sepedi: 0.08%, Tswana: 0.08%, Turkish: 0.08%, Turkmen: 0.08%, DinkaSouthwestern: 0.07%, Hausa: 0.07%, Irish: 0.07%, KurdishNorthern: 0.07%, Latgalian: 0.07%, Slovene: 0.07%, Ewe: 0.05%, Igbo: 0.05%, LubaKasai: 0.05%, Maori: 0.05%, Mossi: 0.05%, Polish: 0.05%, Tumbuka: 0.05%, Acehnese: 0.04%, Bemba: 0.04%, Hungarian: 0.04%, Jingpho: 0.04%, Kamba: 0.04%, Latvian: 0.04%, Slovak: 0.04%, Twi: 0.04%, Waray: 0.04%, Wolof: 0.04%, Dyula: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Nuer: 0.03%, Rundi: 0.03%, Swati: 0.03%, Vietnamese: 0.03%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Kabuverdianu: 0.02%, Kimbundu: 0.02%, Lingala: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Yoruba: 0.02%, Kabiye: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Zulu: 0.01%

>> Detection of 15750 word pairs (average length: 13 chars)
Accuracy: 89.11%
Erroneously classified as German: 1.46%, English: 0.83%, French: 0.74%, Limburgish: 0.62%, Occitan: 0.58%, Dutch: 0.51%, Ilocano: 0.41%, GaelicScottish: 0.38%, Danish: 0.31%, Asturian: 0.23%, Portuguese: 0.2%, NorwegianBokmal: 0.17%, Sardinian: 0.17%, Waray: 0.17%, Venetian: 0.16%, Lombard: 0.15%, Afrikaans: 0.14%, Galician: 0.13%, Swedish: 0.13%, TamasheqLatin: 0.13%, NorwegianNynorsk: 0.12%, Papiamento: 0.11%, Catalan: 0.1%, CreoleHaitian: 0.1%, Italian: 0.09%, Friulian: 0.08%, Mizo: 0.08%, Polish: 0.08%, Kabyle: 0.08%, Mossi: 0.08%, Hausa: 0.06%, Silesian: 0.06%, Pangasinan: 0.06%, Somali: 0.06%, Spanish: 0.06%, Tswana: 0.06%, Twi: 0.06%, Bambara: 0.05%, Dholuo: 0.05%, Faroese: 0.05%, Javanese: 0.05%, Sicilian: 0.05%, Hungarian: 0.05%, Irish: 0.05%, Ligurian: 0.05%, Slovak: 0.05%, UzbekNorthern: 0.05%, Ewe: 0.04%, FulfuldeNigerian: 0.04%, Romanian: 0.04%, Wolof: 0.04%, DinkaSouthwestern: 0.03%, Indonesian: 0.03%, OromoWestCentral: 0.03%, Slovene: 0.03%, Banjar: 0.03%, Basque: 0.03%, Bosnian: 0.03%, Filipino: 0.03%, Icelandic: 0.03%, Lithuanian: 0.03%, Welsh: 0.03%, AymaraCentral: 0.02%, Buginese: 0.02%, Croatian: 0.02%, Czech: 0.02%, Estonian: 0.02%, KanuriCentral: 0.02%, Malay: 0.02%, Maltese: 0.02%, Sesotho: 0.02%, Balinese: 0.01%, Dyula: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Latgalian: 0.01%, Minangkabau: 0.01%, Samoan: 0.01%, Sango: 0.01%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Cebuano: 0.01%, Esperanto: 0.01%, Fijian: 0.01%, Kabuverdianu: 0.01%, Latvian: 0.01%, Sepedi: 0.01%, Swahili: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, AzerbaijaniNorth: 0%, Kimbundu: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, LubaKasai: 0%, Maori: 0%, Nyanja: 0%, QuechuaAyacucho: 0%, Tsonga: 0%, Turkmen: 0%, Umbundu: 0%, Vietnamese: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 98.45%
Erroneously classified as Faroese: 0.2%, NorwegianNynorsk: 0.2%, Dutch: 0.15%, Igbo: 0.15%, Polish: 0.15%, Danish: 0.1%, Lombard: 0.1%, Portuguese: 0.1%, AlbanianTosk: 0.05%, Balinese: 0.05%, Basque: 0.05%, French: 0.05%, Galician: 0.05%, German: 0.05%, KurdishNorthern: 0.05%, Maltese: 0.05%

