##### Luxembourgish #####

>>> Accuracy on average: 81.58%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 57.65%
Erroneously classified as German: 6.89%, Dutch: 4.87%, Waray: 3.18%, Danish: 1.99%, Ilocano: 1.89%, GaelicScottish: 1.84%, French: 1.61%, TamasheqLatin: 1.27%, English: 1.15%, Samoan: 0.95%, Swedish: 0.85%, Jingpho: 0.78%, Faroese: 0.72%, Occitan: 0.71%, Silesian: 0.57%, Afrikaans: 0.51%, Ewe: 0.47%, Limburgish: 0.47%, NorwegianBokmal: 0.46%, NorwegianNynorsk: 0.42%, Twi: 0.4%, Catalan: 0.37%, Portuguese: 0.36%, Papiamento: 0.35%, Buginese: 0.31%, Italian: 0.3%, Asturian: 0.28%, CreoleHaitian: 0.28%, Mossi: 0.28%, Friulian: 0.27%, Galician: 0.27%, Tswana: 0.27%, Lombard: 0.26%, Somali: 0.26%, Sicilian: 0.24%, Balinese: 0.22%, Venetian: 0.22%, Sesotho: 0.2%, QuechuaAyacucho: 0.18%, Bosnian: 0.17%, AymaraCentral: 0.16%, Esperanto: 0.16%, Igbo: 0.16%, Sardinian: 0.16%, Kabyle: 0.15%, Dholuo: 0.14%, Polish: 0.13%, Basque: 0.12%, Maori: 0.12%, Minangkabau: 0.12%, Romanian: 0.12%, Icelandic: 0.11%, Lithuanian: 0.11%, TatarCrimean: 0.11%, Xhosa: 0.11%, Hausa: 0.1%, KanuriCentral: 0.1%, OromoWestCentral: 0.1%, Swahili: 0.1%, TokPisin: 0.1%, UzbekNorthern: 0.09%, Bambara: 0.08%, Banjar: 0.08%, Czech: 0.08%, Fijian: 0.08%, Filipino: 0.08%, FulfuldeNigerian: 0.08%, Guarani: 0.08%, Kabuverdianu: 0.08%, Spanish: 0.08%, Sundanese: 0.08%, Welsh: 0.08%, Estonian: 0.07%, Latgalian: 0.07%, Cebuano: 0.06%, DinkaSouthwestern: 0.06%, Irish: 0.06%, Javanese: 0.06%, Kikuyu: 0.06%, Malay: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Acehnese: 0.05%, KurdishNorthern: 0.05%, Ligurian: 0.05%, Nyanja: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, AlbanianTosk: 0.04%, Croatian: 0.04%, Finnish: 0.04%, Kamba: 0.04%, Kimbundu: 0.04%, MalgasyPlateau: 0.04%, Maltese: 0.04%, Pangasinan: 0.04%, Slovak: 0.04%, Tumbuka: 0.04%, Bemba: 0.03%, Dyula: 0.03%, Kinyarwanda: 0.03%, Lingala: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Wolof: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Indonesian: 0.02%, Mizo: 0.02%, Nuer: 0.02%, Sango: 0.02%, Vietnamese: 0.02%, Kabiye: 0.01%, Rundi: 0.01%, Slovene: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 88.51%
Erroneously classified as German: 1.75%, English: 0.93%, French: 0.88%, Occitan: 0.6%, Dutch: 0.47%, Limburgish: 0.43%, Danish: 0.35%, Asturian: 0.28%, TamasheqLatin: 0.27%, GaelicScottish: 0.24%, Swedish: 0.23%, Galician: 0.22%, NorwegianNynorsk: 0.21%, Sardinian: 0.2%, Venetian: 0.17%, Afrikaans: 0.16%, NorwegianBokmal: 0.16%, Portuguese: 0.16%, Buginese: 0.15%, Friulian: 0.13%, Lombard: 0.11%, Papiamento: 0.11%, Sesotho: 0.11%, Sicilian: 0.11%, Waray: 0.11%, CreoleHaitian: 0.1%, FulfuldeNigerian: 0.09%, Spanish: 0.09%, UzbekNorthern: 0.09%, Balinese: 0.08%, Catalan: 0.08%, Italian: 0.08%, Basque: 0.07%, Polish: 0.07%, Romanian: 0.07%, Tswana: 0.07%, Bambara: 0.06%, Faroese: 0.06%, Jingpho: 0.06%, Kabyle: 0.06%, Ligurian: 0.06%, Minangkabau: 0.06%, Shona: 0.06%, Wolof: 0.06%, Acehnese: 0.05%, Bosnian: 0.05%, DinkaSouthwestern: 0.05%, Hausa: 0.05%, Malay: 0.05%, Swahili: 0.05%, AymaraCentral: 0.04%, Cebuano: 0.04%, Dholuo: 0.04%, Dyula: 0.04%, Esperanto: 0.04%, Indonesian: 0.04%, KanuriCentral: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, Pangasinan: 0.04%, Silesian: 0.04%, Czech: 0.03%, Fijian: 0.03%, Guarani: 0.03%, Irish: 0.03%, Javanese: 0.03%, KurdishNorthern: 0.03%, Maltese: 0.03%, Mossi: 0.03%, Sepedi: 0.03%, Somali: 0.03%, Tsonga: 0.03%, Welsh: 0.03%, AlbanianTosk: 0.02%, Estonian: 0.02%, Ewe: 0.02%, Icelandic: 0.02%, Ilocano: 0.02%, Maori: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Rundi: 0.02%, Samoan: 0.02%, Sango: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Twi: 0.02%, AzerbaijaniNorth: 0.01%, Banjar: 0.01%, Filipino: 0.01%, Ganda: 0.01%, Kamba: 0.01%, LubaKasai: 0.01%, QuechuaAyacucho: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 98.6%
Erroneously classified as Faroese: 0.2%, Dutch: 0.15%, French: 0.15%, Igbo: 0.15%, NorwegianNynorsk: 0.15%, Danish: 0.1%, Limburgish: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Croatian: 0.05%, Italian: 0.05%, KurdishNorthern: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%

