##### Macedonian #####

>>> Accuracy on average: 89.18%

>> Detection of 9338 single words (average length: 8 chars)
Accuracy: 77.95%
Erroneously classified as Bulgarian: 9.11%, Serbian: 8.23%, Russian: 1.42%, Belarusian: 0.69%, Tajik: 0.65%, Kazakh: 0.51%, Ukrainian: 0.49%, Kyrgyz: 0.37%, Tatar: 0.19%, MongolianHalh: 0.18%, Bashkir: 0.17%

>> Detection of 16004 word pairs (average length: 12 chars)
Accuracy: 90.63%
Erroneously classified as Bulgarian: 5.36%, Serbian: 3.14%, Russian: 0.47%, Ukrainian: 0.11%, Belarusian: 0.09%, Tajik: 0.06%, Kazakh: 0.06%, Kyrgyz: 0.01%, Tatar: 0.01%, MongolianHalh: 0%, Bashkir: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.95%
Erroneously classified as Serbian: 0.45%, Bulgarian: 0.35%, AlbanianTosk: 0.15%, Romanian: 0.05%, Banjar: 0.05%

