##### Macedonian #####

>>> Accuracy on average: 83.58%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 69.98%
Erroneously classified as Serbian: 11.21%, Bulgarian: 6.08%, Russian: 4.73%, Tajik: 3.63%, Ukrainian: 1.34%, Belarusian: 0.9%, MongolianHalh: 0.81%, Kazakh: 0.64%, Kyrgyz: 0.29%, Tatar: 0.29%, Bashkir: 0.1%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 83.26%
Erroneously classified as Bulgarian: 6.25%, Serbian: 5.77%, Russian: 2.09%, Tajik: 1.46%, Belarusian: 0.31%, Ukrainian: 0.28%, Kazakh: 0.21%, Kyrgyz: 0.16%, Tatar: 0.12%, MongolianHalh: 0.07%, Bashkir: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 97.5%
Erroneously classified as Serbian: 1.2%, AlbanianTosk: 0.4%, Bulgarian: 0.35%, Russian: 0.15%, Belarusian: 0.1%, Bashkir: 0.05%, Kyrgyz: 0.05%, Nyanja: 0.05%, Tajik: 0.05%, Ukrainian: 0.05%, Zulu: 0.05%

