##### Macedonian #####

>>> Accuracy on average: 88.61%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 77.41%
Erroneously classified as Bulgarian: 7.53%, Serbian: 6.94%, Russian: 4.63%, Ukrainian: 1.43%, Belarusian: 0.63%, Tajik: 0.51%, Kazakh: 0.34%, Kyrgyz: 0.2%, Tatar: 0.14%, Bashkir: 0.12%, MongolianHalh: 0.12%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 90.04%
Erroneously classified as Bulgarian: 5.5%, Serbian: 3.54%, Russian: 0.42%, Ukrainian: 0.13%, Tajik: 0.11%, Belarusian: 0.09%, Kazakh: 0.08%, Kyrgyz: 0.03%, MongolianHalh: 0.02%, Tatar: 0.02%, Bashkir: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.4%
Erroneously classified as Serbian: 0.6%, AlbanianTosk: 0.4%, Bulgarian: 0.4%, Belarusian: 0.05%, Bemba: 0.05%, Tajik: 0.05%, Zulu: 0.05%

