##### Macedonian #####

>>> Accuracy on average: 88.98%

>> Detection of 9339 single words (average length: 8 chars)
Accuracy: 77.94%
Erroneously classified as Bulgarian: 9.12%, Serbian: 8.23%, Russian: 1.42%, Belarusian: 0.69%, Tajik: 0.65%, Kazakh: 0.51%, Ukrainian: 0.49%, Kyrgyz: 0.37%, Tatar: 0.19%, MongolianHalh: 0.18%, Bashkir: 0.17%

>> Detection of 16004 word pairs (average length: 12 chars)
Accuracy: 90.82%
Erroneously classified as Bulgarian: 5.36%, Serbian: 3.09%, Russian: 0.34%, Ukrainian: 0.14%, Kazakh: 0.07%, Belarusian: 0.05%, Tajik: 0.04%, MongolianHalh: 0.01%, Tatar: 0.01%, Bashkir: 0%, Kyrgyz: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.2%
Erroneously classified as Bulgarian: 0.85%, Serbian: 0.45%, Fijian: 0.35%, Unknown: 0.05%, Indonesian: 0.05%, Romanian: 0.05%

