##### Macedonian #####

>>> Accuracy on average: 88.87%

>> Detection of 9339 single words (average length: 8 chars)
Accuracy: 75.78%
Erroneously classified as Bulgarian: 9.45%, Serbian: 8.59%, Russian: 1.64%, Tajik: 1.03%, Belarusian: 0.94%, Kazakh: 0.69%, Ukrainian: 0.63%, Kyrgyz: 0.51%, MongolianHalh: 0.24%, Bashkir: 0.23%, Tatar: 0.2%

>> Detection of 9338 word pairs (average length: 17 chars)
Accuracy: 92.42%
Erroneously classified as Bulgarian: 3.79%, Serbian: 3.25%, Russian: 0.21%, Ukrainian: 0.09%, Belarusian: 0.07%, Kazakh: 0.05%, Tajik: 0.05%, Kyrgyz: 0.02%, MongolianHalh: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.4%
Erroneously classified as Serbian: 0.6%, AlbanianTosk: 0.4%, Bulgarian: 0.4%, Belarusian: 0.05%, Bemba: 0.05%, Tajik: 0.05%, Zulu: 0.05%

