##### Macedonian #####

>>> Accuracy on average: 89.05%

>> Detection of 9339 single words (average length: 8 chars)
Accuracy: 77.94%
Erroneously classified as Bulgarian: 9.12%, Serbian: 8.23%, Russian: 1.42%, Belarusian: 0.69%, Tajik: 0.65%, Kazakh: 0.51%, Ukrainian: 0.49%, Kyrgyz: 0.37%, Tatar: 0.19%, MongolianHalh: 0.18%, Bashkir: 0.17%

>> Detection of 16004 word pairs (average length: 12 chars)
Accuracy: 90.62%
Erroneously classified as Bulgarian: 5.38%, Serbian: 3.13%, Russian: 0.47%, Ukrainian: 0.11%, Belarusian: 0.09%, Tajik: 0.06%, Kazakh: 0.06%, Kyrgyz: 0.01%, Bashkir: 0.01%, MongolianHalh: 0%, Tatar: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.6%
Erroneously classified as Serbian: 0.5%, AlbanianTosk: 0.4%, Bulgarian: 0.4%, Indonesian: 0.05%, Bemba: 0.05%

