##### Macedonian #####

>>> Accuracy on average: 88.08%

>> Detection of 9339 single words (average length: 8 chars)
Accuracy: 75.78%
Erroneously classified as Bulgarian: 9.45%, Serbian: 8.59%, Russian: 1.64%, Tajik: 1.03%, Belarusian: 0.94%, Kazakh: 0.69%, Ukrainian: 0.63%, Kyrgyz: 0.51%, MongolianHalh: 0.24%, Bashkir: 0.23%, Tatar: 0.2%

>> Detection of 16004 word pairs (average length: 12 chars)
Accuracy: 90.07%
Erroneously classified as Bulgarian: 5.54%, Serbian: 3.33%, Russian: 0.56%, Belarusian: 0.11%, Ukrainian: 0.11%, Tajik: 0.09%, Kazakh: 0.08%, Kyrgyz: 0.04%, Bashkir: 0.01%, Tatar: 0.01%, MongolianHalh: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.4%
Erroneously classified as Serbian: 0.6%, AlbanianTosk: 0.4%, Bulgarian: 0.4%, Belarusian: 0.05%, Bemba: 0.05%, Tajik: 0.05%, Zulu: 0.05%

