##### Magahi #####

>>> Accuracy on average: 74.89%

>> Detection of 7824 single words (average length: 6 chars)
Accuracy: 51.73%
Erroneously classified as KashmiriDevanagari: 10.27%, Hindi: 9.67%, Chhattisgarhi: 6.35%, Bhojpuri: 6.21%, Awadhi: 4.38%, Maithili: 4.14%, Nepali: 3.46%, Marathi: 2.32%, Sanskrit: 1.43%

>> Detection of 14196 word pairs (average length: 10 chars)
Accuracy: 73.29%
Erroneously classified as Hindi: 8%, Bhojpuri: 7.51%, Chhattisgarhi: 3.15%, Awadhi: 2.98%, KashmiriDevanagari: 2.07%, Maithili: 1.93%, Nepali: 0.56%, Marathi: 0.4%, Sanskrit: 0.06%

>> Detection of 2000 sentences (average length: 132 chars)
Accuracy: 99.65%
Erroneously classified as Hindi: 0.15%, Chhattisgarhi: 0.1%, KashmiriDevanagari: 0.1%

