##### Magahi #####

>>> Accuracy on average: 74.98%

>> Detection of 7826 single words (average length: 6 chars)
Accuracy: 51.96%
Erroneously classified as KashmiriDevanagari: 10.31%, Hindi: 9.72%, Chhattisgarhi: 6.35%, Bhojpuri: 6.27%, Awadhi: 4.37%, Maithili: 3.78%, Nepali: 3.43%, Marathi: 2.35%, Sanskrit: 1.43%

>> Detection of 14196 word pairs (average length: 10 chars)
Accuracy: 73.59%
Erroneously classified as Hindi: 8.86%, Bhojpuri: 8%, Chhattisgarhi: 3%, Awadhi: 1.91%, KashmiriDevanagari: 1.88%, Maithili: 1.51%, Marathi: 0.76%, Nepali: 0.38%, Sanskrit: 0.07%

>> Detection of 2000 sentences (average length: 132 chars)
Accuracy: 99.4%
Erroneously classified as Hindi: 0.4%, Chhattisgarhi: 0.1%, KashmiriDevanagari: 0.1%

