##### Maithili #####

>>> Accuracy on average: 78.6%

>> Detection of 14319 single words (average length: 7 chars)
Accuracy: 63.16%
Erroneously classified as Nepali: 6.91%, Awadhi: 5.09%, Hindi: 4.58%, Bhojpuri: 4.39%, Magahi: 4.25%, Sanskrit: 3.41%, KashmiriDevanagari: 2.86%, Marathi: 2.79%, Chhattisgarhi: 2.51%

>> Detection of 15435 word pairs (average length: 11 chars)
Accuracy: 80.95%
Erroneously classified as Bhojpuri: 3.89%, Awadhi: 3.42%, Magahi: 3.12%, Hindi: 2.88%, Nepali: 2.77%, Chhattisgarhi: 0.82%, Sanskrit: 0.8%, KashmiriDevanagari: 0.72%, Marathi: 0.58%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 91.7%
Erroneously classified as Hindi: 2.15%, Chhattisgarhi: 2.1%, Nepali: 0.85%, Bhojpuri: 0.65%, Magahi: 0.6%, English: 0.45%, KashmiriDevanagari: 0.4%, NorwegianNynorsk: 0.25%, Marathi: 0.2%, Kabyle: 0.1%, Asturian: 0.1%, Sanskrit: 0.1%, MathDevanagari: 0.1%, UzbekNorthern: 0.05%, Malay: 0.05%, Dutch: 0.05%, TatarCrimean: 0.05%, Awadhi: 0.05%

