##### Maithili #####

>>> Accuracy on average: 78.74%

>> Detection of 15086 single words (average length: 6 chars)
Accuracy: 64.05%
Erroneously classified as Nepali: 6.64%, Awadhi: 5.07%, Hindi: 4.48%, Bhojpuri: 4.34%, Magahi: 4.08%, Sanskrit: 3.44%, KashmiriDevanagari: 2.75%, Marathi: 2.73%, Chhattisgarhi: 2.38%

>> Detection of 15765 word pairs (average length: 11 chars)
Accuracy: 81.16%
Erroneously classified as Bhojpuri: 3.78%, Awadhi: 3.34%, Magahi: 3.07%, Hindi: 2.86%, Nepali: 2.7%, Sanskrit: 1%, Chhattisgarhi: 0.81%, KashmiriDevanagari: 0.69%, Marathi: 0.53%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 91%
Erroneously classified as Hindi: 2.15%, Chhattisgarhi: 2.1%, Nepali: 1%, Magahi: 0.9%, Bhojpuri: 0.65%, KashmiriDevanagari: 0.4%, English: 0.35%, NorwegianNynorsk: 0.35%, Sanskrit: 0.35%, Awadhi: 0.25%, Marathi: 0.2%, Asturian: 0.05%, Dutch: 0.05%, Kabyle: 0.05%, Nyanja: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%

