##### Maithili #####

>>> Accuracy on average: 78.93%

>> Detection of 15086 single words (average length: 6 chars)
Accuracy: 64.13%
Erroneously classified as Nepali: 6.63%, Awadhi: 5.07%, Hindi: 4.48%, Bhojpuri: 4.34%, Magahi: 4.08%, Sanskrit: 3.37%, KashmiriDevanagari: 2.75%, Marathi: 2.73%, Chhattisgarhi: 2.38%

>> Detection of 15765 word pairs (average length: 11 chars)
Accuracy: 80.63%
Erroneously classified as Bhojpuri: 5.04%, Hindi: 3.22%, Magahi: 2.91%, Awadhi: 2.84%, Nepali: 2.52%, Sanskrit: 0.81%, Chhattisgarhi: 0.75%, KashmiriDevanagari: 0.62%, Marathi: 0.6%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 92.05%
Erroneously classified as Chhattisgarhi: 2.05%, Hindi: 2%, Bhojpuri: 0.75%, Magahi: 0.7%, Nepali: 0.7%, NorwegianNynorsk: 0.35%, KashmiriDevanagari: 0.3%, Marathi: 0.3%, English: 0.25%, Unknown: 0.1%, Sanskrit: 0.1%, Awadhi: 0.05%, Dutch: 0.05%, Kabyle: 0.05%, Malay: 0.05%, Maltese: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%

