##### Maithili #####

>>> Accuracy on average: 76.33%

>> Detection of 15086 single words (average length: 6 chars)
Accuracy: 59.57%
Erroneously classified as Nepali: 7.14%, Sanskrit: 5.9%, Awadhi: 5.37%, Magahi: 4.51%, Bhojpuri: 4.4%, Hindi: 4.25%, KashmiriDevanagari: 3.33%, Chhattisgarhi: 2.75%, Marathi: 2.72%

>> Detection of 15765 word pairs (average length: 11 chars)
Accuracy: 79.28%
Erroneously classified as Bhojpuri: 3.79%, Awadhi: 3.64%, Magahi: 3.42%, Nepali: 2.99%, Hindi: 2.78%, Sanskrit: 1.66%, Chhattisgarhi: 1.02%, KashmiriDevanagari: 0.83%, Marathi: 0.55%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 90.15%
Erroneously classified as Chhattisgarhi: 2.4%, Hindi: 1.9%, Magahi: 1.4%, Nepali: 1.15%, Bhojpuri: 0.65%, Sanskrit: 0.55%, English: 0.4%, KashmiriDevanagari: 0.4%, Awadhi: 0.35%, NorwegianNynorsk: 0.3%, Asturian: 0.1%, Buginese: 0.05%, Kabyle: 0.05%, Marathi: 0.05%, Nyanja: 0.05%, TatarCrimean: 0.05%

