##### Maithili #####

>>> Accuracy on average: 76.93%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 59.03%
Erroneously classified as Nepali: 7.37%, Sanskrit: 5.96%, Awadhi: 5.34%, Magahi: 4.46%, Bhojpuri: 4.43%, Hindi: 4.41%, KashmiriDevanagari: 3.46%, Marathi: 2.79%, Chhattisgarhi: 2.75%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 81.61%
Erroneously classified as Nepali: 4.31%, Awadhi: 2.81%, Bhojpuri: 2.34%, Hindi: 2.34%, Sanskrit: 2.34%, Magahi: 1.76%, Marathi: 0.88%, Chhattisgarhi: 0.87%, KashmiriDevanagari: 0.73%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 90.15%
Erroneously classified as Chhattisgarhi: 2.4%, Hindi: 1.9%, Magahi: 1.4%, Nepali: 1.15%, Bhojpuri: 0.65%, Sanskrit: 0.55%, English: 0.4%, KashmiriDevanagari: 0.4%, Awadhi: 0.35%, NorwegianNynorsk: 0.3%, Asturian: 0.1%, Buginese: 0.05%, Kabyle: 0.05%, Marathi: 0.05%, Nyanja: 0.05%, TatarCrimean: 0.05%

