##### Maithili #####

>>> Accuracy on average: 79.09%

>> Detection of 15086 single words (average length: 6 chars)
Accuracy: 64.13%
Erroneously classified as Nepali: 6.63%, Awadhi: 5.07%, Hindi: 4.48%, Bhojpuri: 4.34%, Magahi: 4.08%, Sanskrit: 3.37%, KashmiriDevanagari: 2.75%, Marathi: 2.73%, Chhattisgarhi: 2.38%

>> Detection of 15765 word pairs (average length: 11 chars)
Accuracy: 81.43%
Erroneously classified as Bhojpuri: 3.78%, Awadhi: 3.33%, Magahi: 3.07%, Hindi: 2.85%, Nepali: 2.67%, Chhattisgarhi: 0.81%, Sanskrit: 0.79%, KashmiriDevanagari: 0.69%, Marathi: 0.53%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 91.7%
Erroneously classified as Chhattisgarhi: 2.1%, Hindi: 2%, Nepali: 0.8%, Magahi: 0.8%, Bhojpuri: 0.65%, English: 0.4%, KashmiriDevanagari: 0.4%, NorwegianNynorsk: 0.35%, Marathi: 0.2%, Awadhi: 0.15%, Sanskrit: 0.1%, UzbekNorthern: 0.05%, Dutch: 0.05%, Nyanja: 0.05%, Kabyle: 0.05%, Slovene: 0.05%, Asturian: 0.05%, TatarCrimean: 0.05%

