##### Maithili #####

>>> Accuracy on average: 78.48%

>> Detection of 15086 single words (average length: 6 chars)
Accuracy: 64.04%
Erroneously classified as Nepali: 6.64%, Awadhi: 5.07%, Hindi: 4.48%, Bhojpuri: 4.34%, Magahi: 4.08%, Sanskrit: 3.45%, KashmiriDevanagari: 2.75%, Marathi: 2.73%, Chhattisgarhi: 2.37%

>> Detection of 15765 word pairs (average length: 11 chars)
Accuracy: 81.11%
Erroneously classified as Bhojpuri: 3.78%, Awadhi: 3.35%, Magahi: 3.08%, Hindi: 2.85%, Nepali: 2.71%, Sanskrit: 1.03%, Chhattisgarhi: 0.81%, KashmiriDevanagari: 0.69%, Marathi: 0.53%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 90.3%
Erroneously classified as Hindi: 3.35%, Chhattisgarhi: 1.6%, Bhojpuri: 1%, Nepali: 0.9%, Magahi: 0.55%, Sanskrit: 0.5%, KashmiriDevanagari: 0.4%, English: 0.35%, NorwegianNynorsk: 0.3%, Awadhi: 0.25%, Marathi: 0.2%, Asturian: 0.05%, Buginese: 0.05%, Kabyle: 0.05%, Nyanja: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%

