##### Malay #####

>>> Accuracy on average: 69.89%

>> Detection of 8529 single words (average length: 7 chars)
Accuracy: 43.33%
Erroneously classified as Indonesian: 13.84%, Banjar: 4.67%, Minangkabau: 3.77%, English: 3.49%, Sundanese: 1.92%, Balinese: 1.81%, Javanese: 1.54%, Buginese: 1.18%, Acehnese: 0.93%, Hausa: 0.7%, NorwegianNynorsk: 0.59%, French: 0.57%, Galician: 0.57%, Swahili: 0.56%, Filipino: 0.52%, Sardinian: 0.52%, Sesotho: 0.5%, UzbekNorthern: 0.5%, Luxembourgish: 0.49%, TokPisin: 0.44%, Basque: 0.43%, Limburgish: 0.42%, Venetian: 0.42%, Occitan: 0.41%, Asturian: 0.39%, Romanian: 0.39%, Sicilian: 0.37%, German: 0.35%, Turkish: 0.34%, KanuriCentral: 0.32%, Danish: 0.31%, Catalan: 0.3%, Mizo: 0.3%, TamasheqLatin: 0.3%, AymaraCentral: 0.29%, Bosnian: 0.26%, Fijian: 0.26%, Welsh: 0.26%, Cebuano: 0.24%, GaelicScottish: 0.24%, Slovene: 0.24%, Spanish: 0.24%, Bambara: 0.23%, Dutch: 0.22%, Esperanto: 0.22%, Estonian: 0.22%, Ilocano: 0.22%, Jingpho: 0.22%, Pangasinan: 0.22%, Somali: 0.21%, AlbanianTosk: 0.19%, Italian: 0.19%, Kabyle: 0.19%, LubaKasai: 0.19%, QuechuaAyacucho: 0.19%, Friulian: 0.18%, Portuguese: 0.18%, Faroese: 0.17%, Maltese: 0.17%, NorwegianBokmal: 0.17%, OromoWestCentral: 0.17%, Samoan: 0.17%, Swedish: 0.17%, Dholuo: 0.16%, TatarCrimean: 0.16%, Turkmen: 0.16%, Afrikaans: 0.15%, Chokwe: 0.15%, Czech: 0.15%, Lithuanian: 0.15%, Lombard: 0.15%, Silesian: 0.15%, Bemba: 0.14%, CreoleHaitian: 0.14%, Maori: 0.14%, Papiamento: 0.14%, AzerbaijaniNorth: 0.12%, Icelandic: 0.12%, KikongoKituba: 0.12%, Ligurian: 0.12%, Nyanja: 0.12%, Tswana: 0.12%, Wolof: 0.12%, DinkaSouthwestern: 0.11%, Ewe: 0.11%, Lingala: 0.11%, Rundi: 0.11%, Slovak: 0.11%, Waray: 0.11%, Guarani: 0.1%, Kimbundu: 0.1%, Kinyarwanda: 0.1%, Latgalian: 0.1%, Latvian: 0.09%, Shona: 0.09%, Zulu: 0.09%, Finnish: 0.08%, Irish: 0.08%, Kamba: 0.08%, MalgasyPlateau: 0.08%, Sango: 0.08%, Sepedi: 0.08%, Tumbuka: 0.08%, Umbundu: 0.08%, Ganda: 0.07%, Kabuverdianu: 0.07%, KurdishNorthern: 0.07%, Mossi: 0.07%, Nuer: 0.07%, Polish: 0.07%, Tsonga: 0.07%, Dyula: 0.05%, FulfuldeNigerian: 0.05%, Kikuyu: 0.05%, Twi: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%, Hungarian: 0.04%, Igbo: 0.04%, Kabiye: 0.04%, Swati: 0.04%, Croatian: 0.03%, Yoruba: 0.02%, Fon: 0.01%

>> Detection of 17478 word pairs (average length: 14 chars)
Accuracy: 69.44%
Erroneously classified as Indonesian: 17.22%, Banjar: 4.29%, Minangkabau: 2.72%, English: 1%, Sundanese: 0.49%, Balinese: 0.46%, Buginese: 0.44%, Acehnese: 0.37%, Javanese: 0.36%, Hausa: 0.18%, Sicilian: 0.17%, Venetian: 0.1%, Papiamento: 0.09%, Asturian: 0.09%, Sesotho: 0.09%, Friulian: 0.08%, Limburgish: 0.08%, Swahili: 0.07%, Cebuano: 0.06%, Italian: 0.06%, Luxembourgish: 0.06%, Filipino: 0.05%, Spanish: 0.05%, French: 0.05%, Kabyle: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Bambara: 0.04%, GaelicScottish: 0.04%, German: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, Tsonga: 0.04%, Tswana: 0.04%, Catalan: 0.04%, Pangasinan: 0.04%, Polish: 0.04%, Samoan: 0.04%, Welsh: 0.04%, Basque: 0.03%, Ilocano: 0.03%, KanuriCentral: 0.03%, Lombard: 0.03%, Swedish: 0.03%, UzbekNorthern: 0.03%, Fijian: 0.02%, Galician: 0.02%, Lithuanian: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, Romanian: 0.02%, Slovene: 0.02%, Somali: 0.02%, Waray: 0.02%, Afrikaans: 0.02%, Dutch: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Igbo: 0.02%, Kimbundu: 0.02%, Maori: 0.02%, Mizo: 0.02%, OromoWestCentral: 0.02%, AymaraCentral: 0.01%, Silesian: 0.01%, Vietnamese: 0.01%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Finnish: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Turkish: 0.01%, Wolof: 0.01%, AzerbaijaniNorth: 0%, Bemba: 0%, Chokwe: 0%, CreoleHaitian: 0%, Czech: 0%, Ewe: 0%, FulfuldeNigerian: 0%, Ganda: 0%, Guarani: 0%, Icelandic: 0%, KikongoKituba: 0%, Kikuyu: 0%, Latgalian: 0%, Ligurian: 0%, NorwegianBokmal: 0%, QuechuaAyacucho: 0%, Sango: 0%, Sepedi: 0%, Shona: 0%, Slovak: 0%, Turkmen: 0%, Twi: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 96.9%
Erroneously classified as Indonesian: 2.35%, Minangkabau: 0.35%, Acehnese: 0.2%, Banjar: 0.1%, Estonian: 0.05%, Sundanese: 0.05%

