##### Malay #####

>>> Accuracy on average: 69.98%

>> Detection of 8529 single words (average length: 7 chars)
Accuracy: 43.34%
Erroneously classified as Indonesian: 13.85%, Banjar: 4.7%, Minangkabau: 3.77%, English: 3.48%, Sundanese: 1.92%, Balinese: 1.81%, Javanese: 1.54%, Buginese: 1.19%, Acehnese: 0.93%, Hausa: 0.69%, NorwegianNynorsk: 0.59%, Galician: 0.57%, French: 0.56%, Swahili: 0.55%, Filipino: 0.52%, Sardinian: 0.52%, UzbekNorthern: 0.51%, Sesotho: 0.5%, Luxembourgish: 0.49%, TokPisin: 0.44%, Basque: 0.44%, Venetian: 0.43%, Limburgish: 0.43%, Occitan: 0.41%, Romanian: 0.39%, Asturian: 0.39%, Sicilian: 0.37%, German: 0.35%, Turkish: 0.34%, KanuriCentral: 0.31%, Danish: 0.31%, TamasheqLatin: 0.31%, Catalan: 0.3%, Mizo: 0.3%, Spanish: 0.29%, Bosnian: 0.26%, Fijian: 0.26%, Welsh: 0.26%, Cebuano: 0.25%, GaelicScottish: 0.25%, Slovenian: 0.24%, Bambara: 0.23%, Dutch: 0.22%, Ilocano: 0.22%, Esperanto: 0.22%, AymaraCentral: 0.22%, Estonian: 0.22%, Jingpho: 0.22%, Somali: 0.21%, Pangasinan: 0.21%, LubaKasai: 0.19%, Kabyle: 0.19%, AlbanianTosk: 0.19%, QuechuaAyacucho: 0.19%, Portuguese: 0.18%, Friulian: 0.18%, Swedish: 0.17%, NorwegianBokmal: 0.17%, Maltese: 0.17%, Faroese: 0.17%, Italian: 0.16%, OromoWestCentral: 0.16%, Turkmen: 0.16%, Dholuo: 0.16%, Samoan: 0.16%, TatarCrimean: 0.16%, Afrikaans: 0.15%, Czech: 0.15%, Lombard: 0.15%, Lithuanian: 0.15%, Chokwe: 0.15%, Silesian: 0.15%, Papiamento: 0.15%, CreoleHaitian: 0.14%, Bemba: 0.14%, Maori: 0.14%, KikongoKituba: 0.12%, Wolof: 0.12%, AzerbaijaniNorth: 0.12%, Tswana: 0.12%, Nyanja: 0.12%, Ligurian: 0.12%, Icelandic: 0.12%, Lingala: 0.11%, Rundi: 0.11%, Slovak: 0.11%, Ewe: 0.11%, Waray: 0.11%, DinkaSouthwestern: 0.11%, Kinyarwanda: 0.1%, GuaraniParaguayan: 0.1%, Kimbundu: 0.1%, Latgalian: 0.1%, Zulu: 0.09%, Shona: 0.09%, Irish: 0.09%, Latvian: 0.09%, Sepedi: 0.08%, MalagasyPlateau: 0.08%, Tumbuka: 0.08%, Umbundu: 0.08%, Kamba: 0.08%, Finnish: 0.08%, Sango: 0.08%, Polish: 0.07%, KurdishNorthern: 0.07%, Ganda: 0.07%, Mossi: 0.07%, Tsonga: 0.07%, Nuer: 0.07%, Kabuverdianu: 0.07%, Vietnamese: 0.05%, Xhosa: 0.05%, FulfuldeNigerian: 0.05%, Dyula: 0.05%, AkanTwi: 0.05%, Kikuyu: 0.05%, Igbo: 0.04%, Swati: 0.04%, Kabiye: 0.04%, Hungarian: 0.03%, Croatian: 0.03%, Yoruba: 0.02%, Fon: 0.01%

>> Detection of 17478 word pairs (average length: 14 chars)
Accuracy: 69.49%
Erroneously classified as Indonesian: 17.57%, Banjar: 4.2%, Minangkabau: 2.47%, English: 1.14%, Sundanese: 0.55%, Balinese: 0.55%, Buginese: 0.44%, Acehnese: 0.38%, Javanese: 0.33%, Hausa: 0.17%, Asturian: 0.11%, Swahili: 0.1%, Sesotho: 0.1%, Venetian: 0.09%, Limburgish: 0.08%, Luxembourgish: 0.08%, French: 0.06%, Filipino: 0.06%, Sardinian: 0.06%, Sicilian: 0.06%, NorwegianNynorsk: 0.06%, Galician: 0.06%, Papiamento: 0.06%, Occitan: 0.05%, Spanish: 0.05%, Portuguese: 0.05%, German: 0.05%, Italian: 0.05%, KanuriCentral: 0.05%, Tsonga: 0.05%, Danish: 0.05%, Romanian: 0.04%, Friulian: 0.04%, Basque: 0.04%, Somali: 0.03%, Cebuano: 0.03%, TokPisin: 0.03%, Mizo: 0.03%, TamasheqLatin: 0.03%, Maltese: 0.03%, Wolof: 0.02%, Catalan: 0.02%, Lombard: 0.02%, Kabyle: 0.02%, Slovenian: 0.02%, Esperanto: 0.02%, Faroese: 0.02%, GaelicScottish: 0.02%, Turkish: 0.02%, Bambara: 0.02%, Ilocano: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, Fijian: 0.02%, Welsh: 0.02%, Ligurian: 0.02%, Vietnamese: 0.01%, Polish: 0.01%, Dutch: 0.01%, Tswana: 0.01%, Nyanja: 0.01%, Estonian: 0.01%, Sango: 0.01%, Maori: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%, Afrikaans: 0.01%, FulfuldeNigerian: 0.01%, Kinyarwanda: 0.01%, Rundi: 0.01%, Mossi: 0.01%, AzerbaijaniNorth: 0.01%, OromoWestCentral: 0.01%, GuaraniParaguayan: 0.01%, Swati: 0.01%, AlbanianTosk: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, Kabuverdianu: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Zulu: 0%, KurdishNorthern: 0%, Shona: 0%, Swedish: 0%, CreoleHaitian: 0%, Ganda: 0%, MalagasyPlateau: 0%, Turkmen: 0%, AkanTwi: 0%, Kikuyu: 0%, Croatian: 0%, Dholuo: 0%, Waray: 0%, Lithuanian: 0%, Chokwe: 0%, Irish: 0%, AymaraCentral: 0%, Jingpho: 0%, QuechuaAyacucho: 0%, Samoan: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 97.1%
Erroneously classified as Indonesian: 2.7%, Banjar: 0.1%, Sundanese: 0.05%, Estonian: 0.05%

