##### Malay #####

>>> Accuracy on average: 69.86%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 46.84%
Erroneously classified as Indonesian: 18.13%, Banjar: 5.38%, Minangkabau: 5.26%, Sicilian: 2.18%, Balinese: 1.27%, Sundanese: 1.18%, English: 1.17%, Javanese: 0.93%, Buginese: 0.85%, DinkaSouthwestern: 0.63%, Kimbundu: 0.52%, Hausa: 0.51%, Samoan: 0.51%, TokPisin: 0.45%, Filipino: 0.44%, Acehnese: 0.42%, MalgasyPlateau: 0.4%, Turkish: 0.4%, Luxembourgish: 0.37%, Fijian: 0.35%, Cebuano: 0.33%, Swahili: 0.31%, UzbekNorthern: 0.31%, QuechuaAyacucho: 0.29%, Danish: 0.28%, NorwegianNynorsk: 0.27%, Sesotho: 0.27%, Slovene: 0.26%, German: 0.25%, Kinyarwanda: 0.25%, TamasheqLatin: 0.25%, Asturian: 0.23%, AymaraCentral: 0.23%, OromoWestCentral: 0.22%, Somali: 0.22%, KanuriCentral: 0.21%, Limburgish: 0.21%, French: 0.19%, Italian: 0.19%, LubaKasai: 0.19%, Tsonga: 0.19%, Esperanto: 0.18%, Sardinian: 0.18%, Basque: 0.17%, Maltese: 0.17%, Venetian: 0.17%, Waray: 0.16%, Galician: 0.15%, KikongoKituba: 0.15%, Mizo: 0.15%, Pangasinan: 0.15%, Romanian: 0.15%, Chokwe: 0.14%, Estonian: 0.14%, Swedish: 0.14%, Dholuo: 0.13%, Friulian: 0.13%, GaelicScottish: 0.13%, Ilocano: 0.13%, Maori: 0.13%, Occitan: 0.13%, Bambara: 0.12%, Bosnian: 0.12%, Czech: 0.12%, Faroese: 0.11%, Kabyle: 0.11%, Lithuanian: 0.11%, TatarCrimean: 0.11%, Umbundu: 0.11%, Dutch: 0.1%, Nyanja: 0.1%, Spanish: 0.1%, Xhosa: 0.1%, Bemba: 0.09%, Jingpho: 0.09%, Kabuverdianu: 0.09%, Latgalian: 0.09%, Tswana: 0.09%, Ewe: 0.08%, Latvian: 0.08%, Mossi: 0.08%, Papiamento: 0.08%, Swati: 0.08%, Tumbuka: 0.08%, Catalan: 0.07%, Portuguese: 0.07%, Shona: 0.07%, Welsh: 0.07%, Finnish: 0.06%, Lingala: 0.06%, Silesian: 0.06%, Twi: 0.06%, CreoleHaitian: 0.05%, Guarani: 0.05%, Sepedi: 0.05%, Afrikaans: 0.04%, AlbanianTosk: 0.04%, FulfuldeNigerian: 0.04%, Igbo: 0.04%, Lombard: 0.04%, Sango: 0.04%, Slovak: 0.04%, Wolof: 0.04%, Dyula: 0.03%, Fon: 0.03%, Icelandic: 0.03%, Kamba: 0.03%, KurdishNorthern: 0.03%, NorwegianBokmal: 0.03%, Rundi: 0.03%, Turkmen: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Ganda: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Nuer: 0.02%, Polish: 0.02%, Vietnamese: 0.02%, Kabiye: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 67.19%
Erroneously classified as Indonesian: 17.58%, Banjar: 5.01%, Minangkabau: 2.84%, English: 0.96%, Balinese: 0.67%, Buginese: 0.65%, Sundanese: 0.63%, Acehnese: 0.39%, Javanese: 0.29%, Hausa: 0.24%, Sesotho: 0.14%, Asturian: 0.13%, NorwegianNynorsk: 0.13%, Sicilian: 0.12%, Swahili: 0.11%, Danish: 0.1%, Cebuano: 0.09%, Italian: 0.09%, KanuriCentral: 0.09%, Luxembourgish: 0.09%, Sardinian: 0.09%, German: 0.08%, Kabuverdianu: 0.07%, Limburgish: 0.07%, MalgasyPlateau: 0.07%, Papiamento: 0.07%, TamasheqLatin: 0.07%, Venetian: 0.07%, Filipino: 0.06%, French: 0.06%, Friulian: 0.06%, Occitan: 0.06%, Somali: 0.06%, Galician: 0.05%, Maltese: 0.05%, Pangasinan: 0.05%, Spanish: 0.05%, GaelicScottish: 0.04%, Jingpho: 0.04%, Maori: 0.04%, Mizo: 0.04%, Portuguese: 0.04%, Slovene: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, UzbekNorthern: 0.04%, Bambara: 0.03%, Basque: 0.03%, Esperanto: 0.03%, Estonian: 0.03%, Faroese: 0.03%, Kinyarwanda: 0.03%, Latvian: 0.03%, OromoWestCentral: 0.03%, QuechuaAyacucho: 0.03%, Tswana: 0.03%, Turkish: 0.03%, Vietnamese: 0.03%, Wolof: 0.03%, Catalan: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Dyula: 0.02%, Fijian: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Ilocano: 0.02%, KikongoKituba: 0.02%, Kimbundu: 0.02%, Latgalian: 0.02%, LubaKasai: 0.02%, Nyanja: 0.02%, Romanian: 0.02%, Samoan: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Swati: 0.02%, TokPisin: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Dutch: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Lombard: 0.01%, Polish: 0.01%, Rundi: 0.01%, Shona: 0.01%, Silesian: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 95.55%
Erroneously classified as Indonesian: 4.05%, Banjar: 0.2%, English: 0.05%, Minangkabau: 0.05%, Sundanese: 0.05%, Turkish: 0.05%

