##### Malay #####

>>> Accuracy on average: 64.15%

>> Detection of 8529 single words (average length: 7 chars)
Accuracy: 35.49%
Erroneously classified as Indonesian: 13.7%, Banjar: 5.36%, Minangkabau: 3.95%, English: 3.21%, Balinese: 2.01%, Sundanese: 1.8%, Buginese: 1.53%, Javanese: 1.36%, Acehnese: 0.87%, Sesotho: 0.86%, Hausa: 0.72%, NorwegianNynorsk: 0.66%, UzbekNorthern: 0.63%, French: 0.62%, Galician: 0.62%, Luxembourgish: 0.62%, Swahili: 0.6%, Basque: 0.58%, Filipino: 0.58%, Sicilian: 0.57%, MalgasyPlateau: 0.52%, Fijian: 0.51%, Venetian: 0.5%, Limburgish: 0.48%, Occitan: 0.48%, TokPisin: 0.45%, German: 0.44%, Romanian: 0.44%, Chokwe: 0.43%, TamasheqLatin: 0.43%, Esperanto: 0.42%, Sardinian: 0.42%, AymaraCentral: 0.41%, KanuriCentral: 0.41%, Maori: 0.39%, Danish: 0.38%, Asturian: 0.37%, GaelicScottish: 0.37%, QuechuaAyacucho: 0.37%, Bambara: 0.36%, Jingpho: 0.35%, KikongoKituba: 0.35%, LubaKasai: 0.32%, Mizo: 0.32%, Somali: 0.32%, Cebuano: 0.3%, Kimbundu: 0.3%, Pangasinan: 0.29%, Samoan: 0.29%, Estonian: 0.28%, Turkish: 0.28%, Catalan: 0.26%, Italian: 0.26%, Spanish: 0.26%, Welsh: 0.26%, Ilocano: 0.25%, Slovene: 0.25%, Umbundu: 0.25%, Bemba: 0.24%, Bosnian: 0.24%, Dutch: 0.24%, Kabuverdianu: 0.24%, Faroese: 0.23%, TatarCrimean: 0.23%, Lingala: 0.22%, NorwegianBokmal: 0.22%, Portuguese: 0.22%, Waray: 0.22%, OromoWestCentral: 0.21%, Shona: 0.21%, Kabyle: 0.19%, Lithuanian: 0.19%, Maltese: 0.19%, Tswana: 0.19%, Turkmen: 0.19%, Dholuo: 0.18%, Friulian: 0.18%, Tumbuka: 0.18%, Silesian: 0.17%, Swedish: 0.17%, Guarani: 0.16%, Latgalian: 0.16%, Lombard: 0.16%, Papiamento: 0.16%, AlbanianTosk: 0.15%, Ewe: 0.15%, Finnish: 0.15%, Nyanja: 0.15%, Swati: 0.15%, Afrikaans: 0.14%, CreoleHaitian: 0.14%, Icelandic: 0.14%, Zulu: 0.14%, Czech: 0.12%, DinkaSouthwestern: 0.12%, FulfuldeNigerian: 0.12%, Ganda: 0.12%, Kinyarwanda: 0.12%, Ligurian: 0.12%, Dyula: 0.11%, Kamba: 0.11%, Latvian: 0.11%, Sepedi: 0.11%, Slovak: 0.11%, Tsonga: 0.11%, Wolof: 0.11%, AzerbaijaniNorth: 0.1%, Irish: 0.1%, Kikuyu: 0.1%, KurdishNorthern: 0.1%, Sango: 0.1%, Twi: 0.1%, Xhosa: 0.1%, Rundi: 0.09%, Polish: 0.08%, Mossi: 0.07%, Hungarian: 0.05%, Igbo: 0.05%, Nuer: 0.05%, Vietnamese: 0.05%, Fon: 0.03%, Kabiye: 0.03%, Croatian: 0.02%, Yoruba: 0.02%

>> Detection of 8528 word pairs (average length: 16 chars)
Accuracy: 61.43%
Erroneously classified as Indonesian: 13.6%, Banjar: 5.3%, Minangkabau: 3.23%, Balinese: 1.66%, English: 1.48%, Sundanese: 1.26%, Buginese: 1.25%, Javanese: 1.02%, Acehnese: 0.56%, Swahili: 0.38%, Venetian: 0.3%, Filipino: 0.29%, Occitan: 0.29%, NorwegianNynorsk: 0.28%, Asturian: 0.26%, Sardinian: 0.25%, Basque: 0.23%, Sesotho: 0.23%, Hausa: 0.22%, KanuriCentral: 0.22%, Luxembourgish: 0.22%, Galician: 0.21%, Ilocano: 0.19%, Sicilian: 0.19%, Romanian: 0.17%, UzbekNorthern: 0.16%, Catalan: 0.15%, Danish: 0.15%, Italian: 0.15%, Limburgish: 0.15%, TokPisin: 0.15%, TatarCrimean: 0.14%, Bambara: 0.12%, Shona: 0.12%, French: 0.11%, German: 0.11%, TamasheqLatin: 0.11%, Somali: 0.1%, AymaraCentral: 0.09%, Chokwe: 0.09%, Esperanto: 0.09%, Lombard: 0.09%, LubaKasai: 0.09%, Pangasinan: 0.09%, Rundi: 0.09%, Spanish: 0.09%, Tswana: 0.08%, Waray: 0.08%, Bemba: 0.07%, Bosnian: 0.07%, Cebuano: 0.07%, Fijian: 0.07%, Guarani: 0.07%, Kabuverdianu: 0.07%, MalgasyPlateau: 0.07%, Maori: 0.07%, Mizo: 0.07%, NorwegianBokmal: 0.07%, QuechuaAyacucho: 0.07%, Dholuo: 0.05%, Icelandic: 0.05%, Turkish: 0.05%, AlbanianTosk: 0.04%, Estonian: 0.04%, GaelicScottish: 0.04%, Ligurian: 0.04%, Polish: 0.04%, Portuguese: 0.04%, Silesian: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Swati: 0.04%, Umbundu: 0.04%, Xhosa: 0.04%, AzerbaijaniNorth: 0.03%, CreoleHaitian: 0.03%, Dutch: 0.03%, FulfuldeNigerian: 0.03%, Ganda: 0.03%, KikongoKituba: 0.03%, Kimbundu: 0.03%, Kinyarwanda: 0.03%, Lingala: 0.03%, OromoWestCentral: 0.03%, Samoan: 0.03%, Swedish: 0.03%, Afrikaans: 0.02%, Croatian: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Friulian: 0.02%, Jingpho: 0.02%, Kikuyu: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Nuer: 0.02%, Nyanja: 0.02%, Sepedi: 0.02%, Tumbuka: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Czech: 0.01%, Ewe: 0.01%, Finnish: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Mossi: 0.01%, Papiamento: 0.01%, Sango: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 95.55%
Erroneously classified as Indonesian: 4.05%, Banjar: 0.2%, English: 0.05%, Minangkabau: 0.05%, Sundanese: 0.05%, Turkish: 0.05%

