##### MalgasyPlateau #####

>>> Accuracy on average: 96.38%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 90.1%
Erroneously classified as Sesotho: 2.14%, Dyula: 1.63%, Twi: 1.25%, Fijian: 0.93%, Pangasinan: 0.65%, Chokwe: 0.54%, Tsonga: 0.21%, Banjar: 0.11%, Filipino: 0.11%, Maori: 0.11%, Samoan: 0.11%, Sicilian: 0.11%, Kimbundu: 0.1%, Umbundu: 0.1%, Balinese: 0.08%, Bambara: 0.08%, Italian: 0.08%, Minangkabau: 0.08%, Swahili: 0.07%, Basque: 0.06%, KikongoKituba: 0.06%, LubaKasai: 0.06%, Sepedi: 0.06%, Tumbuka: 0.06%, Dutch: 0.05%, TokPisin: 0.05%, Buginese: 0.04%, Ewe: 0.04%, Mizo: 0.04%, Sango: 0.04%, Turkish: 0.04%, Waray: 0.04%, Yoruba: 0.04%, AymaraCentral: 0.03%, Czech: 0.03%, Dholuo: 0.03%, Hausa: 0.03%, Javanese: 0.03%, Kikuyu: 0.03%, Lingala: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Somali: 0.03%, Tswana: 0.03%, English: 0.02%, Finnish: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Kabuverdianu: 0.02%, Kinyarwanda: 0.02%, Mossi: 0.02%, Occitan: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Turkmen: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Bemba: 0.01%, Cebuano: 0.01%, Esperanto: 0.01%, Friulian: 0.01%, Galician: 0.01%, Ganda: 0.01%, Irish: 0.01%, Kamba: 0.01%, Limburgish: 0.01%, QuechuaAyacucho: 0.01%, Sardinian: 0.01%, Slovak: 0.01%, Swati: 0.01%, Venetian: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 99.56%
Erroneously classified as Twi: 0.11%, Sesotho: 0.05%, Fijian: 0.03%, Pangasinan: 0.03%, Afrikaans: 0.02%, Kimbundu: 0.02%, Minangkabau: 0.02%, Mizo: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, Balinese: 0.01%, Banjar: 0.01%, Czech: 0.01%, Filipino: 0.01%, Guarani: 0.01%, Latgalian: 0.01%, Silesian: 0.01%, Somali: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.5%
Erroneously classified as Buginese: 0.1%, Nyanja: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Indonesian: 0.05%, Ligurian: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%

