##### MalgasyPlateau #####

>>> Accuracy on average: 93.49%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 83.43%
Erroneously classified as Fijian: 2.79%, Sesotho: 2.15%, Samoan: 2.03%, Twi: 1.38%, Pangasinan: 0.88%, Basque: 0.66%, Afrikaans: 0.63%, Lingala: 0.62%, Chokwe: 0.46%, Maori: 0.35%, KikongoKituba: 0.32%, Finnish: 0.29%, Sango: 0.25%, Filipino: 0.23%, Sepedi: 0.2%, Umbundu: 0.19%, Dutch: 0.17%, Guarani: 0.17%, Italian: 0.17%, Banjar: 0.16%, AymaraCentral: 0.15%, Nyanja: 0.14%, Dholuo: 0.1%, KanuriCentral: 0.1%, Vietnamese: 0.1%, Somali: 0.09%, Bemba: 0.08%, Kikuyu: 0.08%, Shona: 0.08%, Tsonga: 0.08%, Ilocano: 0.07%, Malay: 0.07%, Minangkabau: 0.07%, Swahili: 0.07%, Hausa: 0.06%, Indonesian: 0.06%, Kamba: 0.06%, Sicilian: 0.06%, Waray: 0.06%, Buginese: 0.04%, Catalan: 0.04%, Cebuano: 0.04%, Kinyarwanda: 0.04%, Polish: 0.04%, Portuguese: 0.04%, Romanian: 0.04%, AlbanianTosk: 0.03%, Balinese: 0.03%, English: 0.03%, Jingpho: 0.03%, OromoWestCentral: 0.03%, QuechuaAyacucho: 0.03%, Swati: 0.03%, UzbekNorthern: 0.03%, Bambara: 0.02%, Danish: 0.02%, Estonian: 0.02%, Ewe: 0.02%, Kabuverdianu: 0.02%, Luxembourgish: 0.02%, Slovak: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, Bosnian: 0.01%, Esperanto: 0.01%, Friulian: 0.01%, Galician: 0.01%, Irish: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Venetian: 0.01%, Welsh: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 97.69%
Erroneously classified as Banjar: 0.14%, Samoan: 0.14%, Lingala: 0.13%, Twi: 0.13%, Chokwe: 0.11%, Pangasinan: 0.11%, Sesotho: 0.1%, Minangkabau: 0.08%, Fijian: 0.06%, Kimbundu: 0.06%, Maori: 0.06%, Slovak: 0.06%, Waray: 0.06%, Dholuo: 0.05%, Finnish: 0.05%, Indonesian: 0.05%, Somali: 0.05%, Filipino: 0.04%, KikongoKituba: 0.04%, Malay: 0.04%, Portuguese: 0.04%, Tsonga: 0.04%, Turkmen: 0.04%, Umbundu: 0.04%, AymaraCentral: 0.03%, Balinese: 0.03%, Cebuano: 0.03%, English: 0.03%, Polish: 0.03%, Shona: 0.03%, Tswana: 0.03%, Welsh: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Basque: 0.02%, Esperanto: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, Italian: 0.02%, Kinyarwanda: 0.02%, Nyanja: 0.02%, Silesian: 0.02%, Swahili: 0.02%, Dutch: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Luxembourgish: 0.01%, Sango: 0.01%, Sicilian: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.35%
Erroneously classified as Basque: 0.1%, Nyanja: 0.1%, Finnish: 0.05%, Ilocano: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, Shona: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Tswana: 0.05%

