##### Maltese #####

>>> Accuracy on average: 85.39%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 68.15%
Erroneously classified as Samoan: 5.71%, Sicilian: 4.52%, LubaKasai: 3.63%, CreoleHaitian: 1.19%, Italian: 0.82%, TokPisin: 0.79%, Dholuo: 0.77%, Kimbundu: 0.61%, KurdishNorthern: 0.61%, Malay: 0.61%, OromoWestCentral: 0.57%, Javanese: 0.44%, Estonian: 0.41%, Portuguese: 0.34%, QuechuaAyacucho: 0.34%, Cebuano: 0.33%, AymaraCentral: 0.31%, DinkaSouthwestern: 0.3%, Jingpho: 0.29%, Kabyle: 0.29%, Dutch: 0.28%, Ilocano: 0.27%, KikongoKituba: 0.26%, UzbekNorthern: 0.26%, Hausa: 0.24%, Danish: 0.22%, English: 0.22%, Finnish: 0.22%, Mizo: 0.21%, Spanish: 0.21%, Buginese: 0.2%, Sango: 0.2%, Fijian: 0.18%, Latvian: 0.18%, Romanian: 0.18%, Welsh: 0.18%, Basque: 0.16%, Bemba: 0.16%, Bosnian: 0.16%, Catalan: 0.16%, Swedish: 0.16%, Esperanto: 0.15%, German: 0.15%, Occitan: 0.15%, Vietnamese: 0.15%, Galician: 0.14%, Lithuanian: 0.14%, Limburgish: 0.13%, Shona: 0.13%, Waray: 0.12%, Balinese: 0.11%, Turkmen: 0.11%, French: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Slovene: 0.1%, Chokwe: 0.09%, Croatian: 0.09%, Faroese: 0.09%, Filipino: 0.09%, Irish: 0.09%, Minangkabau: 0.09%, Sardinian: 0.09%, Sepedi: 0.09%, Icelandic: 0.08%, Lingala: 0.08%, Umbundu: 0.08%, Asturian: 0.07%, NorwegianBokmal: 0.07%, Polish: 0.07%, Tumbuka: 0.07%, AlbanianTosk: 0.06%, Bambara: 0.06%, Ligurian: 0.06%, Swati: 0.06%, Twi: 0.06%, Afrikaans: 0.05%, Ganda: 0.05%, Guarani: 0.05%, Latgalian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, NorwegianNynorsk: 0.05%, Somali: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Venetian: 0.05%, Banjar: 0.04%, Czech: 0.04%, Ewe: 0.04%, GaelicScottish: 0.04%, Pangasinan: 0.04%, TamasheqLatin: 0.04%, Turkish: 0.04%, Xhosa: 0.04%, Acehnese: 0.03%, Dyula: 0.03%, Friulian: 0.03%, Kabuverdianu: 0.03%, Slovak: 0.03%, Wolof: 0.03%, Kinyarwanda: 0.02%, Lombard: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Sesotho: 0.02%, Silesian: 0.02%, Tsonga: 0.02%, Maori: 0.01%, Nuer: 0.01%, Papiamento: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 90.34%
Erroneously classified as Sicilian: 0.74%, Italian: 0.44%, Buginese: 0.38%, Samoan: 0.29%, Estonian: 0.28%, English: 0.24%, Swahili: 0.22%, CreoleHaitian: 0.21%, Malay: 0.19%, AymaraCentral: 0.18%, Finnish: 0.18%, Minangkabau: 0.18%, OromoWestCentral: 0.18%, LubaKasai: 0.16%, Portuguese: 0.16%, Cebuano: 0.15%, Danish: 0.15%, Ilocano: 0.15%, Kimbundu: 0.13%, QuechuaAyacucho: 0.13%, UzbekNorthern: 0.13%, Chokwe: 0.12%, Hausa: 0.12%, Kabyle: 0.12%, Sardinian: 0.12%, Swedish: 0.12%, Dutch: 0.11%, KikongoKituba: 0.11%, Occitan: 0.11%, Umbundu: 0.11%, Esperanto: 0.1%, Fijian: 0.1%, Galician: 0.1%, German: 0.1%, Luxembourgish: 0.1%, Romanian: 0.1%, Sango: 0.1%, Icelandic: 0.09%, Indonesian: 0.09%, Slovene: 0.09%, Banjar: 0.08%, Bosnian: 0.08%, Dholuo: 0.08%, Lingala: 0.08%, Lithuanian: 0.08%, Swati: 0.08%, TamasheqLatin: 0.08%, Acehnese: 0.07%, Balinese: 0.07%, French: 0.07%, Jingpho: 0.07%, Mizo: 0.07%, Sundanese: 0.07%, Zulu: 0.07%, Afrikaans: 0.06%, Bambara: 0.06%, Basque: 0.06%, Catalan: 0.06%, Croatian: 0.06%, Javanese: 0.06%, Latvian: 0.06%, NorwegianNynorsk: 0.06%, Sepedi: 0.06%, TokPisin: 0.06%, Waray: 0.06%, Bemba: 0.05%, Ganda: 0.05%, KurdishNorthern: 0.05%, Asturian: 0.04%, Filipino: 0.04%, GaelicScottish: 0.04%, Maori: 0.04%, Somali: 0.04%, AlbanianTosk: 0.03%, Faroese: 0.03%, Guarani: 0.03%, Kinyarwanda: 0.03%, NorwegianBokmal: 0.03%, Nyanja: 0.03%, Pangasinan: 0.03%, Papiamento: 0.03%, Polish: 0.03%, Shona: 0.03%, Spanish: 0.03%, Tswana: 0.03%, Tumbuka: 0.03%, Welsh: 0.03%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Hungarian: 0.02%, Kabuverdianu: 0.02%, Limburgish: 0.02%, Sesotho: 0.02%, Silesian: 0.02%, Venetian: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Ewe: 0.01%, Friulian: 0.01%, Lombard: 0.01%, MalgasyPlateau: 0.01%, Rundi: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 97.7%
Erroneously classified as English: 0.2%, Asturian: 0.15%, Danish: 0.1%, Limburgish: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Sardinian: 0.1%, Slovene: 0.1%, Swahili: 0.1%, Chokwe: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Finnish: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Papiamento: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Swedish: 0.05%, Tswana: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%, Wolof: 0.05%

