##### Maltese #####

>>> Accuracy on average: 93.85%

>> Detection of 10643 single words (average length: 9 chars)
Accuracy: 87.29%
Erroneously classified as Italian: 1.09%, English: 0.77%, Sicilian: 0.67%, Latvian: 0.35%, Swedish: 0.34%, Dutch: 0.32%, Danish: 0.3%, Estonian: 0.27%, French: 0.27%, Finnish: 0.25%, Lithuanian: 0.23%, Portuguese: 0.22%, Venetian: 0.21%, Luxembourgish: 0.2%, Kabyle: 0.19%, Galician: 0.17%, Slovene: 0.17%, Bosnian: 0.16%, Lombard: 0.15%, Romanian: 0.15%, Sardinian: 0.15%, NorwegianNynorsk: 0.15%, Catalan: 0.14%, Slovak: 0.14%, Asturian: 0.13%, Esperanto: 0.13%, Friulian: 0.13%, Occitan: 0.13%, Polish: 0.13%, German: 0.12%, Hausa: 0.12%, UzbekNorthern: 0.12%, Ligurian: 0.11%, Somali: 0.11%, Bambara: 0.1%, Banjar: 0.1%, Buginese: 0.1%, Croatian: 0.1%, Afrikaans: 0.09%, Cebuano: 0.09%, Fijian: 0.09%, Hungarian: 0.09%, Malay: 0.09%, OromoWestCentral: 0.09%, Sundanese: 0.09%, Swahili: 0.09%, Limburgish: 0.08%, Minangkabau: 0.08%, TamasheqLatin: 0.08%, NorwegianBokmal: 0.07%, QuechuaAyacucho: 0.07%, Spanish: 0.07%, Chokwe: 0.06%, GaelicScottish: 0.06%, Icelandic: 0.06%, Ilocano: 0.06%, Indonesian: 0.06%, Javanese: 0.06%, KanuriCentral: 0.06%, Latgalian: 0.06%, Papiamento: 0.06%, Sesotho: 0.06%, Tswana: 0.06%, Welsh: 0.06%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Balinese: 0.05%, Faroese: 0.05%, Mizo: 0.05%, Samoan: 0.05%, Shona: 0.05%, AymaraCentral: 0.04%, Bemba: 0.04%, CreoleHaitian: 0.04%, DinkaSouthwestern: 0.04%, Ewe: 0.04%, Kabuverdianu: 0.04%, Rundi: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, Umbundu: 0.04%, Wolof: 0.04%, Basque: 0.03%, Czech: 0.03%, Jingpho: 0.03%, Kimbundu: 0.03%, Sango: 0.03%, TokPisin: 0.03%, Turkish: 0.03%, Waray: 0.03%, AzerbaijaniNorth: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Irish: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Lingala: 0.02%, Maori: 0.02%, Sepedi: 0.02%, Turkmen: 0.02%, Xhosa: 0.02%, Filipino: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Twi: 0.01%, Dholuo: 0%, Dyula: 0%, FulfuldeNigerian: 0%, Igbo: 0%, Kikuyu: 0%, Nuer: 0%, Pangasinan: 0%, Swati: 0%, Tumbuka: 0%, Vietnamese: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 17052 word pairs (average length: 15 chars)
Accuracy: 96.22%
Erroneously classified as English: 0.19%, Italian: 0.17%, Swedish: 0.15%, Slovene: 0.14%, Danish: 0.13%, Lithuanian: 0.13%, Croatian: 0.12%, French: 0.12%, Polish: 0.11%, Sicilian: 0.11%, Slovak: 0.11%, Kabyle: 0.09%, Venetian: 0.09%, Bosnian: 0.08%, Finnish: 0.08%, Mossi: 0.08%, Dutch: 0.07%, Estonian: 0.07%, Sardinian: 0.07%, Latvian: 0.06%, Lombard: 0.06%, Papiamento: 0.06%, UzbekNorthern: 0.05%, Limburgish: 0.04%, German: 0.04%, Hausa: 0.04%, Hungarian: 0.04%, Kimbundu: 0.04%, Malay: 0.04%, Occitan: 0.04%, QuechuaAyacucho: 0.04%, TamasheqLatin: 0.04%, Acehnese: 0.03%, CreoleHaitian: 0.03%, Somali: 0.03%, Catalan: 0.02%, Cebuano: 0.02%, Esperanto: 0.02%, Irish: 0.02%, Romanian: 0.02%, Spanish: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, Bambara: 0.02%, Friulian: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Luxembourgish: 0.02%, Portuguese: 0.02%, Welsh: 0.02%, Buginese: 0.01%, Dholuo: 0.01%, Ewe: 0.01%, Guarani: 0.01%, OromoWestCentral: 0.01%, AlbanianTosk: 0.01%, Banjar: 0.01%, Czech: 0.01%, Fijian: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Igbo: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Maori: 0.01%, NorwegianNynorsk: 0.01%, Pangasinan: 0.01%, Swahili: 0.01%, Tswana: 0.01%, Umbundu: 0.01%, Afrikaans: 0%, Bemba: 0%, Dyula: 0%, Fon: 0%, FulfuldeNigerian: 0%, Ganda: 0%, Icelandic: 0%, KikongoKituba: 0%, Latgalian: 0%, Lingala: 0%, Minangkabau: 0%, Mizo: 0%, NorwegianBokmal: 0%, Samoan: 0%, Sango: 0%, Sesotho: 0%, TokPisin: 0%, Tumbuka: 0%, Waray: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 98.05%
Erroneously classified as Dutch: 0.2%, Italian: 0.2%, Danish: 0.1%, Estonian: 0.1%, Polish: 0.1%, Romanian: 0.1%, Sardinian: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Venetian: 0.1%, Chokwe: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, English: 0.05%, Galician: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Portuguese: 0.05%, Slovak: 0.05%, Somali: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%, Yoruba: 0.05%

