##### Maltese #####

>>> Accuracy on average: 93.26%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 84.36%
Erroneously classified as Italian: 1.21%, Sicilian: 0.88%, English: 0.74%, Dutch: 0.33%, Danish: 0.32%, Kabyle: 0.31%, French: 0.3%, Swedish: 0.3%, Latvian: 0.29%, Buginese: 0.28%, Finnish: 0.26%, Galician: 0.26%, Asturian: 0.25%, Lithuanian: 0.25%, Bosnian: 0.24%, Estonian: 0.24%, Luxembourgish: 0.24%, Venetian: 0.24%, UzbekNorthern: 0.22%, NorwegianNynorsk: 0.21%, Friulian: 0.19%, Slovene: 0.19%, Romanian: 0.18%, Balinese: 0.17%, Banjar: 0.17%, Esperanto: 0.17%, German: 0.17%, Occitan: 0.17%, Portuguese: 0.17%, Catalan: 0.16%, Hausa: 0.16%, Sesotho: 0.16%, Ligurian: 0.15%, Sardinian: 0.15%, Sundanese: 0.15%, QuechuaAyacucho: 0.14%, Limburgish: 0.13%, NorwegianBokmal: 0.13%, Somali: 0.13%, Croatian: 0.12%, Kabuverdianu: 0.12%, Lombard: 0.12%, Malay: 0.12%, Minangkabau: 0.12%, OromoWestCentral: 0.12%, TamasheqLatin: 0.12%, Afrikaans: 0.11%, AymaraCentral: 0.11%, Basque: 0.11%, Cebuano: 0.11%, Fijian: 0.11%, Latgalian: 0.11%, Papiamento: 0.11%, Polish: 0.11%, Bambara: 0.1%, Ilocano: 0.1%, KanuriCentral: 0.1%, Slovak: 0.1%, Swahili: 0.1%, Umbundu: 0.1%, Bemba: 0.09%, Faroese: 0.09%, Icelandic: 0.09%, Javanese: 0.09%, TatarCrimean: 0.09%, Chokwe: 0.08%, Hungarian: 0.08%, Indonesian: 0.08%, Jingpho: 0.08%, Samoan: 0.08%, Spanish: 0.08%, Tswana: 0.08%, Waray: 0.08%, Shona: 0.07%, Turkish: 0.07%, Welsh: 0.07%, Wolof: 0.07%, Xhosa: 0.07%, Ewe: 0.06%, Tsonga: 0.06%, Acehnese: 0.05%, CreoleHaitian: 0.05%, DinkaSouthwestern: 0.05%, GaelicScottish: 0.05%, Irish: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Sango: 0.05%, Sepedi: 0.05%, Silesian: 0.05%, Czech: 0.04%, Dyula: 0.04%, KikongoKituba: 0.04%, Kinyarwanda: 0.04%, KurdishNorthern: 0.04%, Maori: 0.04%, Mizo: 0.04%, Mossi: 0.04%, Pangasinan: 0.04%, Swati: 0.04%, AlbanianTosk: 0.03%, AzerbaijaniNorth: 0.03%, Ganda: 0.03%, Nyanja: 0.03%, Rundi: 0.03%, Tumbuka: 0.03%, Turkmen: 0.03%, Filipino: 0.02%, Guarani: 0.02%, Kabiye: 0.02%, Kamba: 0.02%, TokPisin: 0.02%, Twi: 0.02%, Dholuo: 0.01%, FulfuldeNigerian: 0.01%, Kikuyu: 0.01%, LubaKasai: 0.01%, Nuer: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 20 chars)
Accuracy: 97.47%
Erroneously classified as Italian: 0.21%, Sicilian: 0.2%, English: 0.15%, Venetian: 0.1%, Buginese: 0.09%, Dutch: 0.08%, French: 0.07%, Swedish: 0.07%, Asturian: 0.06%, Banjar: 0.06%, Luxembourgish: 0.06%, Sundanese: 0.06%, TamasheqLatin: 0.06%, Danish: 0.05%, German: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, Croatian: 0.04%, Latvian: 0.04%, Lombard: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, Basque: 0.03%, Bosnian: 0.03%, Friulian: 0.03%, Galician: 0.03%, Polish: 0.03%, Sardinian: 0.03%, Somali: 0.03%, Catalan: 0.02%, Dholuo: 0.02%, Fijian: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Kabyle: 0.02%, KikongoKituba: 0.02%, Malay: 0.02%, Slovene: 0.02%, Swahili: 0.02%, UzbekNorthern: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Balinese: 0.01%, Bambara: 0.01%, Bemba: 0.01%, Cebuano: 0.01%, DinkaSouthwestern: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Hausa: 0.01%, Ilocano: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, Minangkabau: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 97.95%
Erroneously classified as English: 0.3%, Dutch: 0.15%, Venetian: 0.15%, Asturian: 0.1%, Esperanto: 0.1%, Romanian: 0.1%, Sardinian: 0.1%, Swedish: 0.1%, Chokwe: 0.05%, Croatian: 0.05%, Danish: 0.05%, Finnish: 0.05%, Javanese: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Slovene: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Wolof: 0.05%

