##### Maltese #####

>>> Accuracy on average: 93.99%

>> Detection of 10644 single words (average length: 9 chars)
Accuracy: 87.26%
Erroneously classified as Italian: 1.1%, English: 0.79%, Sicilian: 0.67%, Latvian: 0.34%, Swedish: 0.34%, Dutch: 0.32%, Danish: 0.3%, Estonian: 0.27%, French: 0.27%, Finnish: 0.25%, Lithuanian: 0.23%, Portuguese: 0.23%, Venetian: 0.22%, Luxembourgish: 0.2%, Kabyle: 0.19%, Galician: 0.17%, Bosnian: 0.16%, Slovene: 0.16%, Lombard: 0.15%, Romanian: 0.15%, Sardinian: 0.15%, NorwegianNynorsk: 0.15%, Catalan: 0.14%, Slovak: 0.14%, Asturian: 0.13%, Esperanto: 0.13%, Friulian: 0.13%, German: 0.13%, Occitan: 0.13%, Polish: 0.13%, Hausa: 0.12%, UzbekNorthern: 0.12%, Ligurian: 0.11%, Somali: 0.11%, Bambara: 0.1%, Banjar: 0.1%, Buginese: 0.1%, Croatian: 0.1%, Afrikaans: 0.09%, Cebuano: 0.09%, Fijian: 0.09%, Hungarian: 0.09%, Malay: 0.09%, OromoWestCentral: 0.09%, Sundanese: 0.09%, Swahili: 0.09%, Limburgish: 0.08%, Minangkabau: 0.08%, TamasheqLatin: 0.08%, NorwegianBokmal: 0.07%, QuechuaAyacucho: 0.07%, Spanish: 0.07%, Chokwe: 0.06%, GaelicScottish: 0.06%, Icelandic: 0.06%, Ilocano: 0.06%, Indonesian: 0.06%, Javanese: 0.06%, KanuriCentral: 0.06%, Latgalian: 0.06%, Papiamento: 0.06%, Sesotho: 0.06%, Tswana: 0.06%, Welsh: 0.06%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Balinese: 0.05%, Faroese: 0.05%, Mizo: 0.05%, Samoan: 0.05%, Shona: 0.05%, AymaraCentral: 0.04%, Bemba: 0.04%, CreoleHaitian: 0.04%, DinkaSouthwestern: 0.04%, Ewe: 0.04%, Kabuverdianu: 0.04%, Rundi: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, Umbundu: 0.04%, Wolof: 0.04%, Basque: 0.03%, Czech: 0.03%, Jingpho: 0.03%, Kimbundu: 0.03%, Sango: 0.03%, TokPisin: 0.03%, Turkish: 0.03%, Waray: 0.03%, AzerbaijaniNorth: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Irish: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Lingala: 0.02%, Maori: 0.02%, Sepedi: 0.02%, Turkmen: 0.02%, Xhosa: 0.02%, Filipino: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Twi: 0.01%, Dholuo: 0%, Dyula: 0%, FulfuldeNigerian: 0%, Igbo: 0%, Kikuyu: 0%, Nuer: 0%, Pangasinan: 0%, Swati: 0%, Tumbuka: 0%, Vietnamese: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 17052 word pairs (average length: 15 chars)
Accuracy: 96.56%
Erroneously classified as English: 0.19%, Italian: 0.15%, Sicilian: 0.15%, French: 0.13%, Danish: 0.1%, Kabyle: 0.09%, Swedish: 0.08%, Bosnian: 0.08%, Latvian: 0.08%, Croatian: 0.07%, Dutch: 0.07%, Finnish: 0.07%, Sardinian: 0.07%, Slovak: 0.07%, Venetian: 0.07%, Luxembourgish: 0.07%, Slovene: 0.06%, UzbekNorthern: 0.06%, Acehnese: 0.05%, Estonian: 0.05%, German: 0.05%, Lombard: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Lithuanian: 0.04%, Bambara: 0.04%, Kimbundu: 0.04%, Mossi: 0.04%, Buginese: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, CreoleHaitian: 0.02%, Hausa: 0.02%, Jingpho: 0.02%, KanuriCentral: 0.02%, Limburgish: 0.02%, QuechuaAyacucho: 0.02%, Sango: 0.02%, Sesotho: 0.02%, Somali: 0.02%, Spanish: 0.02%, TamasheqLatin: 0.02%, Umbundu: 0.02%, Asturian: 0.02%, Cebuano: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Galician: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, Irish: 0.02%, Kabuverdianu: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Malay: 0.02%, NorwegianNynorsk: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, Afrikaans: 0.01%, Catalan: 0.01%, Dholuo: 0.01%, Fijian: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, Romanian: 0.01%, Czech: 0.01%, Filipino: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Lingala: 0.01%, OromoWestCentral: 0.01%, Welsh: 0.01%, Wolof: 0.01%, AlbanianTosk: 0%, AymaraCentral: 0%, Basque: 0%, Bemba: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Fon: 0%, Ganda: 0%, Icelandic: 0%, KikongoKituba: 0%, Maori: 0%, Minangkabau: 0%, Mizo: 0%, NorwegianBokmal: 0%, Pangasinan: 0%, Rundi: 0%, Samoan: 0%, Shona: 0%, Silesian: 0%, Sundanese: 0%, TatarCrimean: 0%, TokPisin: 0%, Tswana: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 98.15%
Erroneously classified as English: 0.3%, Dutch: 0.2%, Lithuanian: 0.1%, Romanian: 0.1%, Sardinian: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Venetian: 0.1%, Asturian: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Javanese: 0.05%, Latvian: 0.05%, Luxembourgish: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%

