##### Maltese #####

>>> Accuracy on average: 92.02%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 82.13%
Erroneously classified as Bosnian: 3.52%, Samoan: 1.09%, Italian: 0.86%, Sicilian: 0.67%, Malay: 0.52%, French: 0.51%, Kabyle: 0.51%, Swahili: 0.39%, OromoWestCentral: 0.36%, Dutch: 0.32%, Tsonga: 0.32%, English: 0.29%, Estonian: 0.27%, DinkaSouthwestern: 0.25%, German: 0.25%, Mizo: 0.24%, Romanian: 0.24%, Swedish: 0.24%, Ilocano: 0.22%, Sango: 0.22%, TamasheqLatin: 0.22%, TokPisin: 0.22%, Cebuano: 0.21%, Mossi: 0.21%, Latvian: 0.2%, Spanish: 0.2%, Catalan: 0.19%, Venetian: 0.19%, Danish: 0.18%, KurdishNorthern: 0.17%, QuechuaAyacucho: 0.17%, Esperanto: 0.16%, Faroese: 0.16%, Buginese: 0.15%, Bambara: 0.13%, Finnish: 0.13%, Balinese: 0.12%, Banjar: 0.12%, Hausa: 0.12%, Lithuanian: 0.12%, UzbekNorthern: 0.12%, Portuguese: 0.11%, Sardinian: 0.11%, Galician: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Tswana: 0.1%, Waray: 0.1%, Asturian: 0.09%, Friulian: 0.09%, Hungarian: 0.09%, Somali: 0.09%, Afrikaans: 0.08%, Jingpho: 0.08%, Slovak: 0.08%, AymaraCentral: 0.07%, KanuriCentral: 0.07%, Croatian: 0.06%, Kabuverdianu: 0.06%, KikongoKituba: 0.06%, Ligurian: 0.06%, Luxembourgish: 0.06%, Polish: 0.06%, Slovene: 0.06%, Czech: 0.05%, Icelandic: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, Sundanese: 0.05%, Wolof: 0.05%, Basque: 0.04%, Bemba: 0.04%, Chokwe: 0.04%, Lombard: 0.04%, Papiamento: 0.04%, Shona: 0.04%, CreoleHaitian: 0.03%, Ewe: 0.03%, Javanese: 0.03%, Sesotho: 0.03%, Silesian: 0.03%, TatarCrimean: 0.03%, Umbundu: 0.03%, Fijian: 0.02%, Filipino: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Irish: 0.02%, Pangasinan: 0.02%, Swati: 0.02%, Turkmen: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Guarani: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, MalgasyPlateau: 0.01%, Maori: 0.01%, Nuer: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 96%
Erroneously classified as Sicilian: 0.2%, Kabyle: 0.17%, Bosnian: 0.14%, English: 0.14%, Italian: 0.13%, Hausa: 0.12%, Croatian: 0.11%, Swedish: 0.11%, Buginese: 0.09%, Danish: 0.09%, Sango: 0.09%, Jingpho: 0.08%, Luxembourgish: 0.08%, Occitan: 0.08%, Slovak: 0.08%, Cebuano: 0.07%, Mossi: 0.07%, Papiamento: 0.07%, Finnish: 0.06%, French: 0.06%, Kabuverdianu: 0.06%, QuechuaAyacucho: 0.06%, UzbekNorthern: 0.06%, Acehnese: 0.05%, Asturian: 0.05%, Dutch: 0.05%, Dyula: 0.05%, Galician: 0.05%, German: 0.05%, KurdishNorthern: 0.05%, Polish: 0.05%, Umbundu: 0.05%, Venetian: 0.05%, AymaraCentral: 0.04%, Estonian: 0.04%, Guarani: 0.04%, Kimbundu: 0.04%, Sardinian: 0.04%, Sesotho: 0.04%, Slovene: 0.04%, Catalan: 0.03%, CreoleHaitian: 0.03%, Indonesian: 0.03%, Irish: 0.03%, KanuriCentral: 0.03%, Latvian: 0.03%, Malay: 0.03%, Mizo: 0.03%, OromoWestCentral: 0.03%, Portuguese: 0.03%, Spanish: 0.03%, Swahili: 0.03%, Waray: 0.03%, Balinese: 0.02%, Bambara: 0.02%, Bemba: 0.02%, Dholuo: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Filipino: 0.02%, Ilocano: 0.02%, Ligurian: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Minangkabau: 0.02%, Romanian: 0.02%, Samoan: 0.02%, Silesian: 0.02%, Somali: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Fijian: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 97.95%
Erroneously classified as English: 0.3%, Dutch: 0.15%, Venetian: 0.15%, Asturian: 0.1%, Esperanto: 0.1%, Romanian: 0.1%, Sardinian: 0.1%, Swedish: 0.1%, Chokwe: 0.05%, Croatian: 0.05%, Danish: 0.05%, Finnish: 0.05%, Javanese: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Slovene: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Wolof: 0.05%

