##### Maltese #####

>>> Accuracy on average: 92.74%

>> Detection of 10643 single words (average length: 9 chars)
Accuracy: 84.37%
Erroneously classified as Italian: 1.23%, Sicilian: 0.87%, English: 0.74%, Dutch: 0.34%, Danish: 0.31%, Swedish: 0.31%, French: 0.31%, Buginese: 0.29%, Kabyle: 0.29%, Latvian: 0.28%, Galician: 0.25%, Lithuanian: 0.25%, Asturian: 0.24%, Finnish: 0.24%, Estonian: 0.23%, Luxembourgish: 0.23%, Venetian: 0.23%, Bosnian: 0.22%, NorwegianNynorsk: 0.21%, UzbekNorthern: 0.21%, Portuguese: 0.19%, Slovene: 0.19%, Friulian: 0.18%, Banjar: 0.16%, Esperanto: 0.16%, German: 0.16%, Occitan: 0.16%, Romanian: 0.16%, Balinese: 0.15%, Sardinian: 0.15%, Catalan: 0.15%, Hausa: 0.15%, Ligurian: 0.15%, Sesotho: 0.15%, Sundanese: 0.14%, Limburgish: 0.13%, Lombard: 0.13%, QuechuaAyacucho: 0.13%, Somali: 0.13%, Croatian: 0.12%, Kabuverdianu: 0.12%, Malay: 0.12%, Minangkabau: 0.12%, NorwegianBokmal: 0.12%, Papiamento: 0.12%, Polish: 0.12%, AymaraCentral: 0.11%, Bambara: 0.11%, Ilocano: 0.11%, OromoWestCentral: 0.11%, TamasheqLatin: 0.11%, Afrikaans: 0.1%, Basque: 0.1%, Cebuano: 0.1%, Fijian: 0.1%, KanuriCentral: 0.1%, Latgalian: 0.1%, Slovak: 0.1%, Chokwe: 0.09%, Swahili: 0.09%, TatarCrimean: 0.09%, Umbundu: 0.09%, Waray: 0.09%, Bemba: 0.08%, Faroese: 0.08%, Hungarian: 0.08%, Icelandic: 0.08%, Javanese: 0.08%, Indonesian: 0.07%, Jingpho: 0.07%, Samoan: 0.07%, Shona: 0.07%, Spanish: 0.07%, Tswana: 0.07%, Tsonga: 0.06%, Turkish: 0.06%, Welsh: 0.06%, Wolof: 0.06%, Xhosa: 0.06%, CreoleHaitian: 0.05%, Ewe: 0.05%, GaelicScottish: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Acehnese: 0.04%, Czech: 0.04%, DinkaSouthwestern: 0.04%, Irish: 0.04%, Lingala: 0.04%, MalgasyPlateau: 0.04%, Mizo: 0.04%, Sango: 0.04%, Sepedi: 0.04%, Silesian: 0.04%, Dyula: 0.03%, Kinyarwanda: 0.03%, Maori: 0.03%, Mossi: 0.03%, Pangasinan: 0.03%, Swati: 0.03%, AlbanianTosk: 0.02%, AzerbaijaniNorth: 0.02%, Ganda: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, TokPisin: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, Filipino: 0.01%, Guarani: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Twi: 0.01%, Dholuo: 0%, FulfuldeNigerian: 0%, Igbo: 0%, Kikuyu: 0%, LubaKasai: 0%, Nuer: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 17052 word pairs (average length: 15 chars)
Accuracy: 95.9%
Erroneously classified as English: 0.21%, Sicilian: 0.2%, Italian: 0.17%, French: 0.14%, Bosnian: 0.11%, Danish: 0.1%, Buginese: 0.09%, Kabyle: 0.09%, Venetian: 0.09%, Luxembourgish: 0.08%, Swedish: 0.08%, Croatian: 0.07%, Sardinian: 0.07%, UzbekNorthern: 0.07%, Acehnese: 0.06%, Finnish: 0.06%, Papiamento: 0.06%, QuechuaAyacucho: 0.06%, Dutch: 0.05%, German: 0.05%, Occitan: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Hausa: 0.05%, Latvian: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Kabuverdianu: 0.04%, Limburgish: 0.04%, TamasheqLatin: 0.04%, Umbundu: 0.04%, Asturian: 0.04%, Bambara: 0.04%, Estonian: 0.04%, Galician: 0.04%, Kimbundu: 0.04%, Latgalian: 0.04%, Lombard: 0.04%, Mossi: 0.04%, Sesotho: 0.04%, Cebuano: 0.03%, Jingpho: 0.03%, KanuriCentral: 0.03%, Lithuanian: 0.03%, Sango: 0.03%, Swahili: 0.03%, CreoleHaitian: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Indonesian: 0.02%, Portuguese: 0.02%, Somali: 0.02%, AymaraCentral: 0.02%, Catalan: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, Irish: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, Mizo: 0.02%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Spanish: 0.02%, Waray: 0.02%, Afrikaans: 0.01%, Dholuo: 0.01%, Javanese: 0.01%, Lingala: 0.01%, Romanian: 0.01%, Tsonga: 0.01%, Balinese: 0.01%, Bemba: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Fijian: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Maori: 0.01%, NorwegianBokmal: 0.01%, Samoan: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, TokPisin: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, AlbanianTosk: 0%, Basque: 0%, Faroese: 0%, Fon: 0%, Friulian: 0%, Hungarian: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, MalgasyPlateau: 0%, Rundi: 0%, TatarCrimean: 0%, Tswana: 0%, Tumbuka: 0%, Welsh: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 97.95%
Erroneously classified as English: 0.3%, Dutch: 0.15%, Venetian: 0.15%, Asturian: 0.1%, Esperanto: 0.1%, Romanian: 0.1%, Sardinian: 0.1%, Swedish: 0.1%, Chokwe: 0.05%, Croatian: 0.05%, Danish: 0.05%, Finnish: 0.05%, Javanese: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Slovene: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Wolof: 0.05%

