##### Maori #####

>>> Accuracy on average: 68.62%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 34.28%
Erroneously classified as Dutch: 12.09%, Sicilian: 6.92%, Samoan: 6.48%, Fijian: 5.28%, Kimbundu: 4.77%, Hausa: 4.56%, Dholuo: 4.04%, MalgasyPlateau: 2.87%, Lingala: 2.48%, Waray: 2.48%, English: 1.89%, Mizo: 1.23%, Ewe: 1.05%, Umbundu: 0.94%, Jingpho: 0.91%, QuechuaAyacucho: 0.57%, LubaKasai: 0.49%, Tumbuka: 0.46%, Swahili: 0.44%, CreoleHaitian: 0.41%, Twi: 0.35%, Filipino: 0.34%, Acehnese: 0.31%, Latvian: 0.3%, Shona: 0.3%, Kinyarwanda: 0.29%, Rundi: 0.2%, Basque: 0.19%, Somali: 0.18%, Pangasinan: 0.17%, Minangkabau: 0.15%, Sango: 0.13%, Malay: 0.12%, Banjar: 0.11%, Chokwe: 0.11%, Nyanja: 0.11%, Silesian: 0.11%, AymaraCentral: 0.1%, Lithuanian: 0.1%, Balinese: 0.09%, Ilocano: 0.09%, Irish: 0.08%, Latgalian: 0.08%, DinkaSouthwestern: 0.07%, Sesotho: 0.07%, Slovene: 0.07%, Welsh: 0.07%, AlbanianTosk: 0.05%, Bambara: 0.05%, GaelicScottish: 0.05%, Portuguese: 0.05%, Tsonga: 0.05%, Cebuano: 0.04%, Esperanto: 0.04%, Finnish: 0.04%, Ganda: 0.04%, Indonesian: 0.04%, Italian: 0.04%, KikongoKituba: 0.04%, OromoWestCentral: 0.04%, Romanian: 0.04%, Swati: 0.04%, TokPisin: 0.04%, Tswana: 0.04%, Guarani: 0.03%, Buginese: 0.02%, Catalan: 0.02%, Faroese: 0.02%, German: 0.02%, Igbo: 0.02%, KanuriCentral: 0.02%, Slovak: 0.02%, Venetian: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Croatian: 0.01%, Czech: 0.01%, Danish: 0.01%, Estonian: 0.01%, French: 0.01%, FulfuldeNigerian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 76.5%
Erroneously classified as Samoan: 6.27%, Fijian: 2.65%, MalgasyPlateau: 1.66%, Lingala: 1.06%, Waray: 1.04%, Kimbundu: 0.54%, Mizo: 0.53%, LubaKasai: 0.45%, Umbundu: 0.44%, NorwegianBokmal: 0.42%, Kinyarwanda: 0.38%, Swahili: 0.37%, GaelicScottish: 0.36%, QuechuaAyacucho: 0.36%, Dholuo: 0.34%, English: 0.34%, Jingpho: 0.34%, Pangasinan: 0.3%, Tumbuka: 0.3%, Shona: 0.28%, Latvian: 0.25%, Dutch: 0.24%, Rundi: 0.23%, CreoleHaitian: 0.21%, Ewe: 0.2%, Nyanja: 0.2%, German: 0.17%, Sango: 0.17%, Malay: 0.16%, Chokwe: 0.15%, Filipino: 0.15%, Buginese: 0.14%, Sesotho: 0.14%, Basque: 0.13%, Twi: 0.12%, Balinese: 0.11%, Guarani: 0.11%, Lithuanian: 0.1%, Minangkabau: 0.1%, Banjar: 0.09%, Hausa: 0.09%, Ilocano: 0.09%, Limburgish: 0.09%, Somali: 0.08%, Acehnese: 0.07%, Esperanto: 0.07%, AymaraCentral: 0.06%, Bambara: 0.06%, Cebuano: 0.06%, Finnish: 0.06%, Italian: 0.06%, Latgalian: 0.06%, Tsonga: 0.06%, AlbanianTosk: 0.05%, Ganda: 0.05%, KikongoKituba: 0.05%, Portuguese: 0.05%, Swati: 0.05%, Tswana: 0.05%, Danish: 0.04%, Estonian: 0.04%, Faroese: 0.04%, Indonesian: 0.04%, OromoWestCentral: 0.04%, Romanian: 0.04%, Sicilian: 0.04%, Slovene: 0.04%, Croatian: 0.03%, Igbo: 0.03%, Asturian: 0.02%, French: 0.02%, FulfuldeNigerian: 0.02%, Kikuyu: 0.02%, Polish: 0.02%, Slovak: 0.02%, Sundanese: 0.02%, UzbekNorthern: 0.02%, Afrikaans: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Luxembourgish: 0.01%, Papiamento: 0.01%, Sepedi: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, Venetian: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 122 chars)
Accuracy: 95.1%
Erroneously classified as Banjar: 0.55%, English: 0.55%, Swahili: 0.55%, Shona: 0.5%, Latvian: 0.3%, Malay: 0.25%, Basque: 0.2%, Buginese: 0.2%, NorwegianNynorsk: 0.2%, Balinese: 0.15%, Indonesian: 0.15%, Latgalian: 0.15%, Filipino: 0.1%, Lingala: 0.1%, Minangkabau: 0.1%, Rundi: 0.1%, Sesotho: 0.1%, Sundanese: 0.1%, Venetian: 0.1%, Cebuano: 0.05%, Fijian: 0.05%, KanuriCentral: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Pangasinan: 0.05%, Romanian: 0.05%, Samoan: 0.05%, Zulu: 0.05%

