##### Maori #####

>>> Accuracy on average: 88.4%

>> Detection of 3609 single words (average length: 7 chars)
Accuracy: 76.97%
Erroneously classified as Fijian: 1.93%, Samoan: 1.71%, MalgasyPlateau: 1.44%, Chokwe: 0.55%, Shona: 0.52%, AymaraCentral: 0.49%, Buginese: 0.49%, Kimbundu: 0.49%, Swahili: 0.49%, Filipino: 0.47%, Minangkabau: 0.47%, QuechuaAyacucho: 0.47%, Sesotho: 0.47%, Dholuo: 0.44%, Banjar: 0.41%, English: 0.38%, Kinyarwanda: 0.38%, Sango: 0.33%, Waray: 0.33%, Jingpho: 0.3%, Basque: 0.27%, Lingala: 0.27%, LubaKasai: 0.27%, Sicilian: 0.27%, Umbundu: 0.27%, Indonesian: 0.24%, Kikuyu: 0.24%, Mizo: 0.24%, Rundi: 0.24%, Balinese: 0.22%, Guarani: 0.22%, Hausa: 0.22%, Latgalian: 0.22%, Pangasinan: 0.22%, Esperanto: 0.19%, KanuriCentral: 0.19%, KikongoKituba: 0.19%, TokPisin: 0.19%, Tumbuka: 0.19%, Friulian: 0.16%, Igbo: 0.16%, OromoWestCentral: 0.16%, TamasheqLatin: 0.16%, Tswana: 0.16%, Bambara: 0.13%, CreoleHaitian: 0.13%, Italian: 0.13%, Kamba: 0.13%, Lithuanian: 0.13%, Romanian: 0.13%, Twi: 0.13%, Acehnese: 0.11%, Catalan: 0.11%, Ewe: 0.11%, Finnish: 0.11%, GaelicScottish: 0.11%, German: 0.11%, Kabyle: 0.11%, Malay: 0.11%, Nyanja: 0.11%, Sundanese: 0.11%, TatarCrimean: 0.11%, Tsonga: 0.11%, Afrikaans: 0.08%, AlbanianTosk: 0.08%, Cebuano: 0.08%, DinkaSouthwestern: 0.08%, Estonian: 0.08%, French: 0.08%, FulfuldeNigerian: 0.08%, Galician: 0.08%, Ganda: 0.08%, Ilocano: 0.08%, Irish: 0.08%, KurdishNorthern: 0.08%, Luxembourgish: 0.08%, Papiamento: 0.08%, Somali: 0.08%, Venetian: 0.08%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, Faroese: 0.05%, Javanese: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Swati: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, Xhosa: 0.05%, Czech: 0.02%, Danish: 0.02%, Dutch: 0.02%, Dyula: 0.02%, Fon: 0.02%, Kabuverdianu: 0.02%, Lombard: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, Occitan: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, Swedish: 0.02%, Wolof: 0.02%, Zulu: 0.02%

>> Detection of 9580 word pairs (average length: 9 chars)
Accuracy: 92.57%
Erroneously classified as Samoan: 2.13%, Fijian: 0.93%, Kimbundu: 0.34%, MalgasyPlateau: 0.18%, Tswana: 0.15%, Jingpho: 0.14%, Sesotho: 0.14%, Mizo: 0.13%, QuechuaAyacucho: 0.13%, Sango: 0.13%, Waray: 0.13%, Buginese: 0.11%, Hausa: 0.11%, CreoleHaitian: 0.1%, English: 0.1%, Kinyarwanda: 0.09%, Kabuverdianu: 0.08%, LubaKasai: 0.08%, Twi: 0.08%, Dyula: 0.07%, Latgalian: 0.07%, Dholuo: 0.06%, Papiamento: 0.06%, AlbanianTosk: 0.05%, Chokwe: 0.05%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, Kamba: 0.05%, Lingala: 0.05%, Tsonga: 0.05%, Umbundu: 0.05%, Balinese: 0.04%, Bosnian: 0.04%, Ganda: 0.04%, Guarani: 0.04%, Limburgish: 0.04%, Pangasinan: 0.04%, Rundi: 0.04%, Sepedi: 0.04%, Sundanese: 0.04%, Venetian: 0.04%, Cebuano: 0.03%, Ewe: 0.03%, Igbo: 0.03%, Italian: 0.03%, Latvian: 0.03%, TokPisin: 0.03%, UzbekNorthern: 0.03%, Bambara: 0.02%, Banjar: 0.02%, Croatian: 0.02%, Galician: 0.02%, German: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Luxembourgish: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Somali: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Basque: 0.01%, Catalan: 0.01%, Dutch: 0.01%, Filipino: 0.01%, French: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Ligurian: 0.01%, Malay: 0.01%, Maltese: 0.01%, Minangkabau: 0.01%, Occitan: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Shona: 0.01%, Sicilian: 0.01%, Spanish: 0.01%, Swahili: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 122 chars)
Accuracy: 95.65%
Erroneously classified as English: 0.4%, Swahili: 0.4%, NorwegianNynorsk: 0.35%, Banjar: 0.3%, Venetian: 0.3%, Balinese: 0.25%, Buginese: 0.25%, Latvian: 0.2%, Malay: 0.2%, Sundanese: 0.2%, Latgalian: 0.15%, Sesotho: 0.15%, Filipino: 0.1%, KanuriCentral: 0.1%, Lingala: 0.1%, Minangkabau: 0.1%, Shona: 0.1%, Afrikaans: 0.05%, Bambara: 0.05%, Basque: 0.05%, Cebuano: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Indonesian: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, Pangasinan: 0.05%, Rundi: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Yoruba: 0.05%

