##### Maori #####

>>> Accuracy on average: 90.65%

>> Detection of 3609 single words (average length: 7 chars)
Accuracy: 82.82%
Erroneously classified as Samoan: 1.41%, Fijian: 1.02%, MalgasyPlateau: 0.69%, Shona: 0.58%, Kimbundu: 0.47%, Swahili: 0.41%, English: 0.38%, Dholuo: 0.36%, Buginese: 0.36%, Minangkabau: 0.33%, Sesotho: 0.3%, AymaraCentral: 0.27%, Sango: 0.27%, Lingala: 0.24%, Kinyarwanda: 0.24%, LubaKasai: 0.24%, Sicilian: 0.24%, QuechuaAyacucho: 0.24%, Basque: 0.24%, Hausa: 0.22%, Banjar: 0.22%, KanuriCentral: 0.22%, Umbundu: 0.22%, Jingpho: 0.22%, Filipino: 0.19%, Rundi: 0.19%, Tswana: 0.19%, Tumbuka: 0.19%, Kikuyu: 0.19%, Waray: 0.19%, Chokwe: 0.19%, Latgalian: 0.19%, Sundanese: 0.16%, OromoWestCentral: 0.16%, Tsonga: 0.16%, TokPisin: 0.16%, Twi: 0.16%, Esperanto: 0.16%, Mizo: 0.16%, Friulian: 0.16%, Italian: 0.13%, Igbo: 0.13%, Romanian: 0.13%, CreoleHaitian: 0.13%, Guarani: 0.13%, Kamba: 0.13%, Venetian: 0.13%, TamasheqLatin: 0.13%, KikongoKituba: 0.11%, Ewe: 0.11%, Balinese: 0.11%, Acehnese: 0.11%, Estonian: 0.11%, French: 0.08%, Indonesian: 0.08%, German: 0.08%, Javanese: 0.08%, Malay: 0.08%, Somali: 0.08%, Cebuano: 0.08%, Afrikaans: 0.08%, Bambara: 0.08%, Ilocano: 0.08%, AzerbaijaniNorth: 0.08%, Catalan: 0.08%, Finnish: 0.08%, Kabyle: 0.08%, Lithuanian: 0.08%, Galician: 0.08%, DinkaSouthwestern: 0.08%, Silesian: 0.08%, Luxembourgish: 0.08%, Papiamento: 0.08%, TatarCrimean: 0.08%, Portuguese: 0.05%, KurdishNorthern: 0.05%, FulfuldeNigerian: 0.05%, Sepedi: 0.05%, Swati: 0.05%, Bemba: 0.05%, NorwegianNynorsk: 0.05%, Slovene: 0.05%, Pangasinan: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, Occitan: 0.05%, Asturian: 0.05%, Maltese: 0.05%, Faroese: 0.05%, GaelicScottish: 0.05%, Zulu: 0.02%, Dutch: 0.02%, Xhosa: 0.02%, Wolof: 0.02%, Czech: 0.02%, Dyula: 0.02%, Swedish: 0.02%, Ganda: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, NorwegianBokmal: 0.02%, Lombard: 0.02%, Bosnian: 0.02%, AlbanianTosk: 0.02%, Irish: 0.02%, Nuer: 0.02%, Latvian: 0.02%, Welsh: 0.02%

>> Detection of 9580 word pairs (average length: 9 chars)
Accuracy: 93.45%
Erroneously classified as Samoan: 1.99%, Fijian: 0.82%, Kimbundu: 0.33%, Tswana: 0.14%, MalgasyPlateau: 0.13%, Hausa: 0.11%, Waray: 0.11%, English: 0.1%, Sesotho: 0.1%, CreoleHaitian: 0.1%, Mizo: 0.1%, Jingpho: 0.1%, Sango: 0.1%, LubaKasai: 0.08%, Kabuverdianu: 0.08%, Buginese: 0.07%, Twi: 0.07%, QuechuaAyacucho: 0.07%, FulfuldeNigerian: 0.06%, Kinyarwanda: 0.06%, Dyula: 0.06%, Kamba: 0.06%, Papiamento: 0.06%, Latgalian: 0.06%, Lingala: 0.05%, Ilocano: 0.05%, Tsonga: 0.05%, Sepedi: 0.04%, Rundi: 0.04%, Ganda: 0.04%, Umbundu: 0.04%, Chokwe: 0.04%, AlbanianTosk: 0.04%, Italian: 0.03%, Igbo: 0.03%, Cebuano: 0.03%, Bambara: 0.03%, Ewe: 0.03%, Dholuo: 0.03%, Balinese: 0.03%, Bosnian: 0.03%, Latvian: 0.03%, Limburgish: 0.03%, Sardinian: 0.03%, Portuguese: 0.02%, German: 0.02%, Sundanese: 0.02%, Somali: 0.02%, KurdishNorthern: 0.02%, Shona: 0.02%, Mossi: 0.02%, Banjar: 0.02%, OromoWestCentral: 0.02%, Slovak: 0.02%, Kikuyu: 0.02%, Croatian: 0.02%, Guarani: 0.02%, TokPisin: 0.02%, NorwegianBokmal: 0.02%, Venetian: 0.02%, Lombard: 0.02%, Lithuanian: 0.02%, Galician: 0.02%, Pangasinan: 0.02%, Irish: 0.02%, Luxembourgish: 0.02%, Spanish: 0.01%, French: 0.01%, Indonesian: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Malay: 0.01%, Dutch: 0.01%, Romanian: 0.01%, Xhosa: 0.01%, Afrikaans: 0.01%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, KanuriCentral: 0.01%, Nyanja: 0.01%, Minangkabau: 0.01%, Sicilian: 0.01%, Swati: 0.01%, Kabyle: 0.01%, Slovene: 0.01%, Occitan: 0.01%, Basque: 0.01%, Welsh: 0.01%, Ligurian: 0.01%, Friulian: 0.01%, Maltese: 0.01%, GaelicScottish: 0.01%, TatarCrimean: 0.01%

>> Detection of 2000 sentences (average length: 122 chars)
Accuracy: 95.7%
Erroneously classified as Malay: 0.75%, English: 0.6%, Swahili: 0.4%, Latvian: 0.35%, NorwegianNynorsk: 0.3%, Shona: 0.25%, Sardinian: 0.2%, Banjar: 0.15%, Filipino: 0.1%, Yoruba: 0.1%, Cebuano: 0.1%, Rundi: 0.1%, Balinese: 0.1%, Lithuanian: 0.1%, French: 0.05%, Indonesian: 0.05%, Portuguese: 0.05%, German: 0.05%, Javanese: 0.05%, Lingala: 0.05%, Sundanese: 0.05%, Afrikaans: 0.05%, Venetian: 0.05%, AymaraCentral: 0.05%, Limburgish: 0.05%, Mizo: 0.05%, Basque: 0.05%, Latgalian: 0.05%

