##### Marathi #####

>>> Accuracy on average: 91.08%

>> Detection of 9087 single words (average length: 7 chars)
Accuracy: 79.72%
Erroneously classified as Sanskrit: 3.01%, Maithili: 2.9%, Hindi: 2.56%, Magahi: 2.46%, Nepali: 2.28%, Awadhi: 2.03%, KashmiriDevanagari: 1.96%, Bhojpuri: 1.78%, Chhattisgarhi: 1.24%

>> Detection of 18529 word pairs (average length: 12 chars)
Accuracy: 94.72%
Erroneously classified as Maithili: 1.11%, Hindi: 0.97%, Awadhi: 0.7%, Magahi: 0.46%, Sanskrit: 0.46%, Nepali: 0.42%, KashmiriDevanagari: 0.41%, Chhattisgarhi: 0.37%, Bhojpuri: 0.34%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 98.8%
Erroneously classified as Maithili: 0.4%, Magahi: 0.2%, Awadhi: 0.15%, English: 0.1%, KashmiriDevanagari: 0.1%, Sanskrit: 0.1%, Bhojpuri: 0.05%, Chhattisgarhi: 0.05%, Hindi: 0.05%

