##### Marathi #####

>>> Accuracy on average: 89.72%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 77.61%
Erroneously classified as Sanskrit: 5.63%, Nepali: 4.25%, Maithili: 2.22%, Hindi: 2.16%, KashmiriDevanagari: 1.99%, Magahi: 1.93%, Bhojpuri: 1.86%, Awadhi: 1.28%, Chhattisgarhi: 1.07%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 92.75%
Erroneously classified as Sanskrit: 1.62%, Maithili: 1.1%, Nepali: 1.1%, Hindi: 1.01%, Magahi: 0.56%, Bhojpuri: 0.49%, KashmiriDevanagari: 0.49%, Awadhi: 0.47%, Chhattisgarhi: 0.4%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 98.8%
Erroneously classified as Maithili: 0.45%, KashmiriDevanagari: 0.2%, Awadhi: 0.15%, English: 0.1%, Magahi: 0.1%, Sanskrit: 0.1%, Chhattisgarhi: 0.05%, Nepali: 0.05%

