##### Marathi #####

>>> Accuracy on average: 91.85%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 81.5%
Erroneously classified as Nepali: 3.07%, Hindi: 2.61%, Maithili: 2.37%, Magahi: 2.05%, Awadhi: 2.04%, KashmiriDevanagari: 1.77%, Sanskrit: 1.73%, Chhattisgarhi: 1.61%, Bhojpuri: 1.25%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 95.25%
Erroneously classified as Hindi: 0.95%, Maithili: 0.91%, Awadhi: 0.59%, Nepali: 0.44%, Magahi: 0.42%, Sanskrit: 0.42%, Chhattisgarhi: 0.37%, KashmiriDevanagari: 0.34%, Bhojpuri: 0.3%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 98.8%
Erroneously classified as Maithili: 0.4%, Magahi: 0.2%, Awadhi: 0.15%, English: 0.1%, KashmiriDevanagari: 0.1%, Sanskrit: 0.1%, Bhojpuri: 0.05%, Chhattisgarhi: 0.05%, Hindi: 0.05%

