##### Minangkabau #####

>>> Accuracy on average: 73.58%

>> Detection of 8849 single words (average length: 7 chars)
Accuracy: 43.98%
Erroneously classified as Banjar: 8.28%, Indonesian: 6.37%, Malay: 5.13%, Balinese: 2.45%, Sundanese: 2.3%, Buginese: 2.23%, Javanese: 1.4%, English: 1.35%, Acehnese: 0.99%, MalgasyPlateau: 0.8%, Filipino: 0.77%, Fijian: 0.51%, LubaKasai: 0.49%, Galician: 0.47%, Limburgish: 0.47%, French: 0.46%, Sesotho: 0.46%, Maori: 0.45%, Sicilian: 0.44%, Samoan: 0.41%, Pangasinan: 0.4%, KikongoKituba: 0.39%, Swahili: 0.39%, Umbundu: 0.37%, Asturian: 0.36%, Jingpho: 0.36%, Danish: 0.35%, KanuriCentral: 0.35%, Lingala: 0.35%, Luxembourgish: 0.33%, UzbekNorthern: 0.33%, Venetian: 0.33%, AymaraCentral: 0.32%, Cebuano: 0.32%, Ilocano: 0.32%, Chokwe: 0.3%, Occitan: 0.3%, Basque: 0.29%, QuechuaAyacucho: 0.29%, TokPisin: 0.29%, Esperanto: 0.28%, Hausa: 0.28%, Italian: 0.28%, TamasheqLatin: 0.28%, Tumbuka: 0.27%, Kimbundu: 0.25%, NorwegianNynorsk: 0.25%, Sardinian: 0.25%, Bambara: 0.24%, Tswana: 0.24%, Bemba: 0.23%, GaelicScottish: 0.23%, Papiamento: 0.23%, Dholuo: 0.22%, Estonian: 0.22%, Friulian: 0.22%, German: 0.22%, Romanian: 0.22%, Turkish: 0.22%, Bosnian: 0.21%, Dutch: 0.21%, OromoWestCentral: 0.21%, Portuguese: 0.21%, Somali: 0.21%, Faroese: 0.2%, Kabuverdianu: 0.2%, Lithuanian: 0.2%, Slovene: 0.2%, Sepedi: 0.19%, Shona: 0.19%, Waray: 0.19%, Catalan: 0.18%, Sango: 0.18%, Swati: 0.18%, TatarCrimean: 0.18%, NorwegianBokmal: 0.16%, Silesian: 0.16%, Afrikaans: 0.15%, Guarani: 0.15%, Mizo: 0.15%, Welsh: 0.15%, CreoleHaitian: 0.14%, Finnish: 0.14%, Maltese: 0.14%, Spanish: 0.14%, Swedish: 0.14%, Kabyle: 0.13%, Kinyarwanda: 0.13%, Latgalian: 0.13%, Rundi: 0.13%, Dyula: 0.12%, Ganda: 0.12%, Lombard: 0.12%, Nyanja: 0.12%, Turkmen: 0.12%, DinkaSouthwestern: 0.11%, Slovak: 0.11%, Czech: 0.1%, KurdishNorthern: 0.1%, Wolof: 0.1%, Ewe: 0.09%, FulfuldeNigerian: 0.09%, Igbo: 0.09%, Kikuyu: 0.09%, Ligurian: 0.09%, Xhosa: 0.09%, AlbanianTosk: 0.07%, Kamba: 0.07%, Latvian: 0.07%, Mossi: 0.07%, Polish: 0.07%, Tsonga: 0.07%, Zulu: 0.07%, AzerbaijaniNorth: 0.06%, Icelandic: 0.06%, Twi: 0.06%, Fon: 0.04%, Vietnamese: 0.04%, Croatian: 0.03%, Irish: 0.03%, Hungarian: 0.02%, Kabiye: 0.02%, Nuer: 0.02%

>> Detection of 16678 word pairs (average length: 13 chars)
Accuracy: 79.21%
Erroneously classified as Banjar: 5.94%, Indonesian: 3.96%, Malay: 3.33%, Balinese: 0.86%, Sundanese: 0.79%, Buginese: 0.74%, English: 0.56%, Acehnese: 0.46%, Javanese: 0.36%, Papiamento: 0.13%, Sesotho: 0.12%, Galician: 0.11%, Hausa: 0.11%, Sicilian: 0.11%, Filipino: 0.1%, Limburgish: 0.09%, Luxembourgish: 0.09%, Asturian: 0.08%, Umbundu: 0.08%, Venetian: 0.08%, Fijian: 0.08%, Swahili: 0.08%, Dholuo: 0.07%, Friulian: 0.07%, French: 0.07%, Cebuano: 0.06%, CreoleHaitian: 0.06%, Kabuverdianu: 0.06%, Occitan: 0.06%, Tswana: 0.05%, Italian: 0.05%, Kimbundu: 0.05%, Pangasinan: 0.05%, Dutch: 0.04%, KanuriCentral: 0.04%, Maori: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, UzbekNorthern: 0.04%, Esperanto: 0.04%, Jingpho: 0.04%, Slovene: 0.04%, AymaraCentral: 0.03%, Bambara: 0.03%, Bosnian: 0.03%, Finnish: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, LubaKasai: 0.03%, Basque: 0.02%, Chokwe: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Portuguese: 0.02%, QuechuaAyacucho: 0.02%, Rundi: 0.02%, Turkish: 0.02%, Waray: 0.02%, AlbanianTosk: 0.02%, Catalan: 0.02%, Danish: 0.02%, Spanish: 0.02%, Tsonga: 0.02%, Afrikaans: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Ilocano: 0.01%, Maltese: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Somali: 0.01%, AzerbaijaniNorth: 0.01%, Guarani: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Slovak: 0.01%, Swati: 0.01%, Swedish: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Zulu: 0.01%, Bemba: 0%, Estonian: 0%, Ganda: 0%, Igbo: 0%, Kabiye: 0%, Kabyle: 0%, Kamba: 0%, KikongoKituba: 0%, Latvian: 0%, Sango: 0%, Silesian: 0%, Tumbuka: 0%, Twi: 0%, Vietnamese: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 118 chars)
Accuracy: 97.55%
Erroneously classified as Indonesian: 0.75%, Banjar: 0.55%, Malay: 0.35%, Sundanese: 0.3%, English: 0.15%, Asturian: 0.05%, AymaraCentral: 0.05%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, UzbekNorthern: 0.05%

