##### Minangkabau #####

>>> Accuracy on average: 70.57%

>> Detection of 8849 single words (average length: 7 chars)
Accuracy: 43.98%
Erroneously classified as Banjar: 8.28%, Indonesian: 6.37%, Malay: 5.13%, Balinese: 2.45%, Sundanese: 2.3%, Buginese: 2.23%, Javanese: 1.4%, English: 1.35%, Acehnese: 0.99%, MalgasyPlateau: 0.8%, Filipino: 0.77%, Fijian: 0.51%, LubaKasai: 0.49%, Galician: 0.47%, Limburgish: 0.47%, French: 0.46%, Sesotho: 0.46%, Maori: 0.45%, Sicilian: 0.44%, Samoan: 0.41%, Pangasinan: 0.4%, KikongoKituba: 0.39%, Swahili: 0.39%, Umbundu: 0.37%, Asturian: 0.36%, Jingpho: 0.36%, Danish: 0.35%, KanuriCentral: 0.35%, Lingala: 0.35%, Luxembourgish: 0.33%, UzbekNorthern: 0.33%, Venetian: 0.33%, AymaraCentral: 0.32%, Cebuano: 0.32%, Ilocano: 0.32%, Chokwe: 0.3%, Occitan: 0.3%, Basque: 0.29%, QuechuaAyacucho: 0.29%, TokPisin: 0.29%, Esperanto: 0.28%, Hausa: 0.28%, Italian: 0.28%, TamasheqLatin: 0.28%, Tumbuka: 0.27%, Kimbundu: 0.25%, NorwegianNynorsk: 0.25%, Sardinian: 0.25%, Bambara: 0.24%, Tswana: 0.24%, Bemba: 0.23%, GaelicScottish: 0.23%, Papiamento: 0.23%, Dholuo: 0.22%, Estonian: 0.22%, Friulian: 0.22%, German: 0.22%, Romanian: 0.22%, Turkish: 0.22%, Bosnian: 0.21%, Dutch: 0.21%, OromoWestCentral: 0.21%, Portuguese: 0.21%, Somali: 0.21%, Faroese: 0.2%, Kabuverdianu: 0.2%, Lithuanian: 0.2%, Slovene: 0.2%, Sepedi: 0.19%, Shona: 0.19%, Waray: 0.19%, Catalan: 0.18%, Sango: 0.18%, Swati: 0.18%, TatarCrimean: 0.18%, NorwegianBokmal: 0.16%, Silesian: 0.16%, Afrikaans: 0.15%, Guarani: 0.15%, Mizo: 0.15%, Welsh: 0.15%, CreoleHaitian: 0.14%, Finnish: 0.14%, Maltese: 0.14%, Spanish: 0.14%, Swedish: 0.14%, Kabyle: 0.13%, Kinyarwanda: 0.13%, Latgalian: 0.13%, Rundi: 0.13%, Dyula: 0.12%, Ganda: 0.12%, Lombard: 0.12%, Nyanja: 0.12%, Turkmen: 0.12%, DinkaSouthwestern: 0.11%, Slovak: 0.11%, Czech: 0.1%, KurdishNorthern: 0.1%, Wolof: 0.1%, Ewe: 0.09%, FulfuldeNigerian: 0.09%, Igbo: 0.09%, Kikuyu: 0.09%, Ligurian: 0.09%, Xhosa: 0.09%, AlbanianTosk: 0.07%, Kamba: 0.07%, Latvian: 0.07%, Mossi: 0.07%, Polish: 0.07%, Tsonga: 0.07%, Zulu: 0.07%, AzerbaijaniNorth: 0.06%, Icelandic: 0.06%, Twi: 0.06%, Fon: 0.04%, Vietnamese: 0.04%, Croatian: 0.03%, Irish: 0.03%, Hungarian: 0.02%, Kabiye: 0.02%, Nuer: 0.02%

>> Detection of 8848 word pairs (average length: 16 chars)
Accuracy: 70.18%
Erroneously classified as Banjar: 9.16%, Indonesian: 5.18%, Malay: 4.36%, Balinese: 1.59%, Sundanese: 1.59%, Buginese: 1.33%, Javanese: 0.83%, Acehnese: 0.62%, English: 0.29%, Filipino: 0.23%, Sesotho: 0.16%, Swahili: 0.15%, Venetian: 0.14%, Limburgish: 0.13%, Pangasinan: 0.13%, Dutch: 0.11%, Cebuano: 0.1%, KanuriCentral: 0.1%, Papiamento: 0.1%, Sicilian: 0.1%, Ilocano: 0.09%, Luxembourgish: 0.09%, Occitan: 0.09%, Basque: 0.07%, French: 0.07%, MalgasyPlateau: 0.07%, NorwegianNynorsk: 0.07%, Rundi: 0.07%, Sardinian: 0.07%, Asturian: 0.06%, Catalan: 0.06%, Danish: 0.06%, Galician: 0.06%, QuechuaAyacucho: 0.06%, Romanian: 0.06%, TokPisin: 0.06%, UzbekNorthern: 0.06%, AymaraCentral: 0.05%, Bambara: 0.05%, Esperanto: 0.05%, Ganda: 0.05%, Hausa: 0.05%, KikongoKituba: 0.05%, LubaKasai: 0.05%, Maori: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%, Afrikaans: 0.04%, AlbanianTosk: 0.04%, Dyula: 0.04%, Faroese: 0.04%, Fijian: 0.04%, Lingala: 0.04%, Spanish: 0.04%, Bosnian: 0.03%, Chokwe: 0.03%, Estonian: 0.03%, Finnish: 0.03%, German: 0.03%, Italian: 0.03%, Kabyle: 0.03%, Lithuanian: 0.03%, Mizo: 0.03%, OromoWestCentral: 0.03%, Portuguese: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Somali: 0.03%, Swati: 0.03%, TatarCrimean: 0.03%, Tswana: 0.03%, Turkish: 0.03%, Xhosa: 0.03%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Friulian: 0.02%, Guarani: 0.02%, Kabuverdianu: 0.02%, Kimbundu: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Sango: 0.02%, Turkmen: 0.02%, Waray: 0.02%, Welsh: 0.02%, Bemba: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Fon: 0.01%, GaelicScottish: 0.01%, Jingpho: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, NorwegianBokmal: 0.01%, Samoan: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 118 chars)
Accuracy: 97.55%
Erroneously classified as Indonesian: 0.75%, Banjar: 0.55%, Malay: 0.35%, Sundanese: 0.3%, English: 0.15%, Asturian: 0.05%, AymaraCentral: 0.05%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, UzbekNorthern: 0.05%

