##### Minangkabau #####

>>> Accuracy on average: 77.47%

>> Detection of 8849 single words (average length: 7 chars)
Accuracy: 51.88%
Erroneously classified as Banjar: 7.74%, Indonesian: 6.81%, Malay: 5.3%, Sundanese: 2.53%, Balinese: 2.16%, Buginese: 1.96%, Javanese: 1.43%, English: 1.37%, Acehnese: 0.97%, Filipino: 0.5%, Galician: 0.4%, Limburgish: 0.4%, French: 0.38%, Swahili: 0.36%, Asturian: 0.32%, Luxembourgish: 0.32%, Danish: 0.31%, Hausa: 0.3%, Sicilian: 0.3%, Basque: 0.28%, Pangasinan: 0.28%, Jingpho: 0.27%, Occitan: 0.27%, Italian: 0.25%, KanuriCentral: 0.25%, LubaKasai: 0.25%, Samoan: 0.25%, Sesotho: 0.25%, Turkish: 0.25%, Dholuo: 0.24%, Esperanto: 0.24%, Fijian: 0.24%, NorwegianNynorsk: 0.24%, TamasheqLatin: 0.23%, UzbekNorthern: 0.22%, Venetian: 0.22%, Ilocano: 0.21%, Portuguese: 0.21%, Cebuano: 0.2%, Dutch: 0.2%, Friulian: 0.2%, QuechuaAyacucho: 0.2%, AymaraCentral: 0.19%, Slovene: 0.19%, TokPisin: 0.19%, Afrikaans: 0.18%, German: 0.18%, Lithuanian: 0.18%, Romanian: 0.18%, Sardinian: 0.18%, Bosnian: 0.16%, Estonian: 0.16%, Somali: 0.16%, Spanish: 0.16%, Bambara: 0.15%, Catalan: 0.15%, Faroese: 0.15%, OromoWestCentral: 0.15%, Papiamento: 0.15%, Shona: 0.15%, Welsh: 0.15%, Chokwe: 0.14%, CreoleHaitian: 0.14%, GaelicScottish: 0.14%, KikongoKituba: 0.14%, Kimbundu: 0.14%, Guarani: 0.13%, Silesian: 0.13%, Lombard: 0.12%, Mizo: 0.12%, NorwegianBokmal: 0.12%, Bemba: 0.11%, DinkaSouthwestern: 0.11%, Kabyle: 0.11%, Latgalian: 0.11%, MalgasyPlateau: 0.11%, Sango: 0.11%, Sepedi: 0.11%, Swedish: 0.11%, TatarCrimean: 0.11%, Tswana: 0.11%, AlbanianTosk: 0.1%, Czech: 0.1%, Maltese: 0.1%, Maori: 0.1%, Slovak: 0.1%, Turkmen: 0.1%, Wolof: 0.1%, AzerbaijaniNorth: 0.09%, Ewe: 0.09%, Kinyarwanda: 0.09%, Lingala: 0.09%, Umbundu: 0.09%, Waray: 0.09%, Finnish: 0.07%, Kabuverdianu: 0.07%, Polish: 0.07%, Dyula: 0.06%, FulfuldeNigerian: 0.06%, Igbo: 0.06%, Kamba: 0.06%, Latvian: 0.06%, Ligurian: 0.06%, Mossi: 0.06%, Rundi: 0.06%, Ganda: 0.05%, Nyanja: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Icelandic: 0.04%, Irish: 0.04%, KurdishNorthern: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Vietnamese: 0.04%, Fon: 0.03%, Hungarian: 0.03%, Kikuyu: 0.03%, Nuer: 0.03%, Zulu: 0.03%, Croatian: 0.02%, Kabiye: 0.02%

>> Detection of 16678 word pairs (average length: 13 chars)
Accuracy: 81.88%
Erroneously classified as Banjar: 5.09%, Indonesian: 3.63%, Malay: 3.1%, Sundanese: 0.9%, Balinese: 0.7%, English: 0.54%, Buginese: 0.5%, Javanese: 0.32%, Acehnese: 0.3%, Sicilian: 0.18%, Hausa: 0.11%, Cebuano: 0.08%, Limburgish: 0.08%, Galician: 0.08%, Dholuo: 0.07%, Occitan: 0.07%, Friulian: 0.05%, Kabuverdianu: 0.05%, Filipino: 0.05%, Lithuanian: 0.05%, Papiamento: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Asturian: 0.04%, Fijian: 0.04%, French: 0.04%, FulfuldeNigerian: 0.04%, Italian: 0.04%, Lombard: 0.04%, Sesotho: 0.04%, Swahili: 0.04%, TokPisin: 0.04%, Venetian: 0.04%, Faroese: 0.04%, Ilocano: 0.04%, Luxembourgish: 0.04%, Bambara: 0.03%, CreoleHaitian: 0.03%, GaelicScottish: 0.03%, German: 0.03%, Maori: 0.03%, Slovene: 0.03%, AymaraCentral: 0.02%, Bosnian: 0.02%, Croatian: 0.02%, Danish: 0.02%, Estonian: 0.02%, Latgalian: 0.02%, Maltese: 0.02%, Pangasinan: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Somali: 0.02%, Tswana: 0.02%, Finnish: 0.02%, Guarani: 0.02%, Kabyle: 0.02%, Nyanja: 0.02%, Portuguese: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Irish: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Slovak: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Catalan: 0.01%, Esperanto: 0.01%, Igbo: 0.01%, Kimbundu: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, NorwegianBokmal: 0.01%, QuechuaAyacucho: 0.01%, Shona: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%, Waray: 0.01%, Basque: 0%, Czech: 0%, DinkaSouthwestern: 0%, Hungarian: 0%, Kikuyu: 0%, Lingala: 0%, Mizo: 0%, Romanian: 0%, Samoan: 0%, TatarCrimean: 0%, Tumbuka: 0%, Turkmen: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 118 chars)
Accuracy: 98.65%
Erroneously classified as Indonesian: 0.55%, Malay: 0.25%, Acehnese: 0.1%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Banjar: 0.05%, English: 0.05%, Javanese: 0.05%, NorwegianBokmal: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%, Zulu: 0.05%

