##### Minangkabau #####

>>> Accuracy on average: 70.29%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 42.72%
Erroneously classified as Banjar: 10.77%, Malay: 4.98%, LubaKasai: 4.27%, Indonesian: 2.71%, Dholuo: 2.58%, Lingala: 2.57%, Sundanese: 1.91%, Balinese: 1.4%, Filipino: 1.25%, Fijian: 1.24%, Samoan: 1.14%, Buginese: 0.95%, KikongoKituba: 0.87%, Turkish: 0.87%, Swahili: 0.75%, AymaraCentral: 0.7%, Umbundu: 0.57%, QuechuaAyacucho: 0.56%, Acehnese: 0.54%, Javanese: 0.54%, MalgasyPlateau: 0.5%, Pangasinan: 0.48%, Latgalian: 0.47%, English: 0.46%, TokPisin: 0.46%, Ilocano: 0.45%, Ganda: 0.43%, Maori: 0.42%, Shona: 0.42%, Hausa: 0.41%, Dutch: 0.34%, OromoWestCentral: 0.34%, Nyanja: 0.33%, Sicilian: 0.33%, Estonian: 0.32%, Basque: 0.31%, UzbekNorthern: 0.3%, Lithuanian: 0.28%, Swati: 0.28%, Cebuano: 0.27%, Finnish: 0.26%, Galician: 0.26%, Jingpho: 0.25%, Portuguese: 0.25%, Chokwe: 0.24%, Kinyarwanda: 0.23%, Polish: 0.23%, Sesotho: 0.22%, French: 0.2%, German: 0.2%, Kimbundu: 0.2%, Maltese: 0.2%, Bemba: 0.19%, Danish: 0.19%, Zulu: 0.19%, Somali: 0.18%, Spanish: 0.18%, Venetian: 0.18%, Catalan: 0.17%, Tumbuka: 0.17%, Asturian: 0.15%, Bosnian: 0.15%, NorwegianNynorsk: 0.15%, GaelicScottish: 0.14%, Mizo: 0.14%, KanuriCentral: 0.13%, TamasheqLatin: 0.13%, Waray: 0.13%, Faroese: 0.12%, Limburgish: 0.12%, Romanian: 0.12%, Slovene: 0.12%, NorwegianBokmal: 0.11%, Sepedi: 0.11%, Ewe: 0.1%, Friulian: 0.1%, Latvian: 0.1%, Rundi: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Afrikaans: 0.09%, Bambara: 0.09%, Guarani: 0.09%, Lombard: 0.09%, Luxembourgish: 0.09%, Sardinian: 0.09%, Esperanto: 0.08%, Italian: 0.08%, Kabuverdianu: 0.08%, Tsonga: 0.08%, Swedish: 0.07%, AlbanianTosk: 0.06%, CreoleHaitian: 0.06%, Kikuyu: 0.06%, Occitan: 0.06%, Papiamento: 0.06%, Turkmen: 0.06%, Croatian: 0.05%, Slovak: 0.05%, Twi: 0.05%, Dyula: 0.04%, Irish: 0.04%, Sango: 0.04%, Vietnamese: 0.04%, AzerbaijaniNorth: 0.03%, Icelandic: 0.03%, Kamba: 0.03%, KurdishNorthern: 0.03%, Silesian: 0.03%, Wolof: 0.03%, Hungarian: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Fon: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 71.3%
Erroneously classified as Banjar: 7.68%, Malay: 3.6%, Indonesian: 3.56%, Balinese: 1.12%, Buginese: 0.68%, Sundanese: 0.65%, English: 0.63%, Filipino: 0.53%, Javanese: 0.46%, Acehnese: 0.45%, Lingala: 0.41%, LubaKasai: 0.31%, Cebuano: 0.3%, MalgasyPlateau: 0.3%, Pangasinan: 0.3%, Swahili: 0.27%, Umbundu: 0.26%, Hausa: 0.25%, Ilocano: 0.23%, Basque: 0.22%, Papiamento: 0.22%, Shona: 0.21%, Maori: 0.19%, Latgalian: 0.18%, Sesotho: 0.17%, Estonian: 0.16%, Fijian: 0.16%, Lithuanian: 0.16%, Bemba: 0.15%, Kimbundu: 0.15%, Sicilian: 0.15%, Finnish: 0.13%, French: 0.13%, Galician: 0.13%, Dholuo: 0.12%, Esperanto: 0.12%, Nyanja: 0.12%, AymaraCentral: 0.11%, Bosnian: 0.11%, Dutch: 0.11%, Kinyarwanda: 0.11%, OromoWestCentral: 0.11%, Venetian: 0.11%, KikongoKituba: 0.1%, Samoan: 0.1%, Ganda: 0.09%, German: 0.09%, Maltese: 0.09%, QuechuaAyacucho: 0.09%, Spanish: 0.09%, Swati: 0.09%, Xhosa: 0.09%, Chokwe: 0.08%, Croatian: 0.08%, Limburgish: 0.08%, Luxembourgish: 0.08%, Slovene: 0.08%, TamasheqLatin: 0.08%, UzbekNorthern: 0.08%, Asturian: 0.07%, Bambara: 0.07%, Danish: 0.07%, NorwegianBokmal: 0.07%, Catalan: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, Rundi: 0.06%, Sardinian: 0.06%, Somali: 0.06%, Tumbuka: 0.06%, Waray: 0.06%, Afrikaans: 0.05%, Faroese: 0.04%, Friulian: 0.04%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Italian: 0.04%, Jingpho: 0.04%, KanuriCentral: 0.04%, Sango: 0.04%, TokPisin: 0.04%, Tswana: 0.04%, Turkish: 0.04%, Welsh: 0.04%, Zulu: 0.04%, Kamba: 0.03%, Lombard: 0.03%, Mizo: 0.03%, Tsonga: 0.03%, CreoleHaitian: 0.02%, Ewe: 0.02%, Icelandic: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Dyula: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Slovak: 0.01%

>> Detection of 2000 sentences (average length: 118 chars)
Accuracy: 96.85%
Erroneously classified as Indonesian: 0.9%, Banjar: 0.7%, Malay: 0.5%, Sundanese: 0.3%, English: 0.1%, Javanese: 0.1%, AymaraCentral: 0.05%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, French: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Somali: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%

