##### Minangkabau #####

>>> Accuracy on average: 78.95%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 58.87%
Erroneously classified as Banjar: 6.03%, Malay: 5.59%, Indonesian: 4.01%, Sicilian: 3.03%, Sundanese: 2.64%, Balinese: 1.55%, Buginese: 1.08%, Maori: 1.01%, Acehnese: 0.82%, Dyula: 0.77%, English: 0.76%, Javanese: 0.46%, Filipino: 0.44%, Latgalian: 0.4%, LubaKasai: 0.39%, Kimbundu: 0.33%, Jingpho: 0.32%, Umbundu: 0.28%, Cebuano: 0.27%, AymaraCentral: 0.25%, Galician: 0.25%, Venetian: 0.24%, Dutch: 0.23%, Fijian: 0.23%, Ilocano: 0.23%, Bemba: 0.22%, Sesotho: 0.22%, Waray: 0.22%, Chokwe: 0.21%, French: 0.21%, MalgasyPlateau: 0.21%, Somali: 0.21%, Danish: 0.2%, Dholuo: 0.2%, KikongoKituba: 0.2%, Limburgish: 0.2%, KanuriCentral: 0.19%, QuechuaAyacucho: 0.19%, TokPisin: 0.19%, Basque: 0.18%, Pangasinan: 0.18%, Lingala: 0.17%, NorwegianNynorsk: 0.17%, Mizo: 0.16%, Samoan: 0.16%, Swahili: 0.16%, Estonian: 0.15%, TamasheqLatin: 0.15%, Asturian: 0.14%, Hausa: 0.14%, Shona: 0.14%, Silesian: 0.14%, Turkish: 0.14%, Friulian: 0.13%, Luxembourgish: 0.13%, Tswana: 0.12%, Tumbuka: 0.12%, Wolof: 0.12%, GaelicScottish: 0.11%, OromoWestCentral: 0.11%, TatarCrimean: 0.11%, Czech: 0.1%, Esperanto: 0.1%, Guarani: 0.1%, Kinyarwanda: 0.1%, Papiamento: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, UzbekNorthern: 0.1%, Bambara: 0.09%, Lithuanian: 0.09%, Lombard: 0.09%, Maltese: 0.09%, Sardinian: 0.09%, Sepedi: 0.09%, Swedish: 0.09%, DinkaSouthwestern: 0.08%, German: 0.08%, Occitan: 0.08%, Romanian: 0.08%, Sango: 0.08%, Bosnian: 0.07%, Faroese: 0.07%, NorwegianBokmal: 0.07%, Slovak: 0.07%, Spanish: 0.07%, Afrikaans: 0.06%, Catalan: 0.06%, Ewe: 0.06%, Igbo: 0.06%, Italian: 0.06%, Kabuverdianu: 0.06%, Swati: 0.06%, AzerbaijaniNorth: 0.05%, CreoleHaitian: 0.05%, Ganda: 0.05%, Kikuyu: 0.05%, Nyanja: 0.05%, Rundi: 0.05%, Welsh: 0.05%, AlbanianTosk: 0.04%, Finnish: 0.04%, Kabyle: 0.04%, Latvian: 0.04%, Polish: 0.04%, Tsonga: 0.04%, Twi: 0.04%, Icelandic: 0.03%, Kamba: 0.03%, KurdishNorthern: 0.03%, Mossi: 0.03%, Turkmen: 0.03%, Croatian: 0.02%, FulfuldeNigerian: 0.02%, Ligurian: 0.02%, Vietnamese: 0.02%, Zulu: 0.02%, Fon: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 80.45%
Erroneously classified as Banjar: 5.76%, Indonesian: 3.56%, Malay: 3.23%, Balinese: 0.87%, Sundanese: 0.67%, English: 0.61%, Acehnese: 0.55%, Buginese: 0.51%, Javanese: 0.27%, Papiamento: 0.17%, Filipino: 0.1%, Hausa: 0.1%, Occitan: 0.1%, Sesotho: 0.1%, Cebuano: 0.09%, French: 0.09%, Galician: 0.09%, Limburgish: 0.09%, Asturian: 0.08%, Kabuverdianu: 0.08%, Luxembourgish: 0.08%, Sicilian: 0.08%, Umbundu: 0.08%, Venetian: 0.08%, Dutch: 0.07%, Fijian: 0.07%, Friulian: 0.07%, Pangasinan: 0.07%, Swahili: 0.07%, Tswana: 0.07%, Maori: 0.06%, Dholuo: 0.05%, FulfuldeNigerian: 0.05%, Jingpho: 0.05%, Bambara: 0.04%, Basque: 0.04%, CreoleHaitian: 0.04%, Faroese: 0.04%, Italian: 0.04%, KanuriCentral: 0.04%, Kimbundu: 0.04%, Latgalian: 0.04%, QuechuaAyacucho: 0.04%, Slovene: 0.04%, TamasheqLatin: 0.04%, Tsonga: 0.04%, UzbekNorthern: 0.04%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Chokwe: 0.03%, Dyula: 0.03%, Esperanto: 0.03%, Finnish: 0.03%, Ligurian: 0.03%, Lithuanian: 0.03%, Lombard: 0.03%, LubaKasai: 0.03%, Maltese: 0.03%, NorwegianBokmal: 0.03%, Waray: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Danish: 0.02%, GaelicScottish: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, Lingala: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%, Rundi: 0.02%, Sardinian: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Welsh: 0.02%, Wolof: 0.02%, AymaraCentral: 0.01%, Bemba: 0.01%, Catalan: 0.01%, German: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Latvian: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Samoan: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Somali: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 118 chars)
Accuracy: 97.55%
Erroneously classified as Indonesian: 0.75%, Banjar: 0.55%, Malay: 0.35%, Sundanese: 0.3%, English: 0.15%, Asturian: 0.05%, AymaraCentral: 0.05%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, UzbekNorthern: 0.05%

