##### Minangkabau #####

>>> Accuracy on average: 70.41%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 42.56%
Erroneously classified as Banjar: 10.74%, Malay: 4.98%, LubaKasai: 4.21%, Indonesian: 2.7%, Dholuo: 2.58%, Lingala: 2.56%, Sundanese: 1.89%, Balinese: 1.4%, Tagalog: 1.26%, Fijian: 1.24%, Samoan: 1.15%, Buginese: 0.95%, Turkish: 0.87%, Kikongo: 0.86%, Swahili: 0.77%, AymaraCentral: 0.7%, QuechuaAyacucho: 0.56%, Umbundu: 0.56%, Javanese: 0.55%, Acehnese: 0.54%, MalgasyPlateau: 0.52%, Latgalian: 0.48%, Pangasinan: 0.48%, English: 0.47%, TokPisin: 0.46%, Ganda: 0.44%, Ilocano: 0.44%, Shona: 0.43%, Maori: 0.42%, Hausa: 0.41%, Dutch: 0.34%, OromoWestCentral: 0.34%, Nyanja: 0.33%, Sicilian: 0.33%, Estonian: 0.32%, Finnish: 0.32%, Basque: 0.31%, UzbekNorthern: 0.31%, Lithuanian: 0.28%, Swati: 0.28%, Cebuano: 0.27%, Galician: 0.26%, Jingpho: 0.25%, Portuguese: 0.25%, Chokwe: 0.24%, Polish: 0.24%, Kinyarwanda: 0.23%, Somali: 0.23%, Sesotho: 0.22%, French: 0.21%, Maltese: 0.21%, German: 0.2%, Kimbundu: 0.2%, Spanish: 0.2%, Bemba: 0.19%, Danish: 0.19%, Zulu: 0.19%, Venetian: 0.18%, Catalan: 0.17%, Tumbuka: 0.17%, Asturian: 0.16%, NorwegianNynorsk: 0.15%, TamasheqLatin: 0.15%, GaelicScottish: 0.14%, Mizo: 0.14%, Bosnian: 0.13%, Limburgish: 0.13%, Romanian: 0.13%, Waray: 0.13%, Faroese: 0.12%, KanuriCentral: 0.12%, Slovene: 0.12%, NorwegianBokmal: 0.11%, Sepedi: 0.11%, Ewe: 0.1%, Latvian: 0.1%, Rundi: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Afrikaans: 0.09%, Bambara: 0.09%, Friulian: 0.09%, Guarani: 0.09%, Lombard: 0.09%, Luxembourgish: 0.09%, Sardinian: 0.09%, Esperanto: 0.08%, Italian: 0.08%, Kabuverdianu: 0.08%, Tsonga: 0.08%, Swedish: 0.07%, AlbanianTosk: 0.06%, CreoleHaitian: 0.06%, Kikuyu: 0.06%, Occitan: 0.06%, Papiamento: 0.06%, Turkmen: 0.06%, Croatian: 0.05%, Slovak: 0.05%, Twi: 0.05%, Dyula: 0.04%, Irish: 0.04%, KurdishNorthern: 0.04%, Sango: 0.04%, Vietnamese: 0.04%, AzerbaijaniNorth: 0.03%, Icelandic: 0.03%, Kamba: 0.03%, Silesian: 0.03%, Wolof: 0.03%, Hungarian: 0.02%, Kabyle: 0.02%, Ligurian: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Fon: 0.01%, Igbo: 0.01%, Mossi: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 71.22%
Erroneously classified as Banjar: 7.66%, Indonesian: 3.59%, Malay: 3.58%, Balinese: 1.1%, Buginese: 0.68%, English: 0.64%, Sundanese: 0.63%, Tagalog: 0.53%, Javanese: 0.47%, Acehnese: 0.45%, Lingala: 0.41%, LubaKasai: 0.33%, Pangasinan: 0.31%, Cebuano: 0.3%, MalgasyPlateau: 0.3%, Swahili: 0.26%, Umbundu: 0.25%, Hausa: 0.24%, Ilocano: 0.23%, Basque: 0.22%, Papiamento: 0.22%, Shona: 0.21%, Maori: 0.19%, Latgalian: 0.18%, Sesotho: 0.18%, Estonian: 0.16%, Fijian: 0.16%, Kimbundu: 0.16%, Lithuanian: 0.16%, Bemba: 0.15%, Luxembourgish: 0.15%, Sicilian: 0.15%, Dholuo: 0.13%, Finnish: 0.13%, French: 0.13%, Galician: 0.13%, AymaraCentral: 0.12%, Dutch: 0.12%, Esperanto: 0.12%, Nyanja: 0.12%, Venetian: 0.12%, Kinyarwanda: 0.11%, Bosnian: 0.1%, Kikongo: 0.1%, OromoWestCentral: 0.1%, Samoan: 0.1%, Ganda: 0.09%, German: 0.09%, Limburgish: 0.09%, Maltese: 0.09%, Spanish: 0.09%, Swati: 0.09%, UzbekNorthern: 0.09%, Xhosa: 0.09%, Asturian: 0.08%, Chokwe: 0.08%, Croatian: 0.08%, QuechuaAyacucho: 0.08%, Slovene: 0.08%, TamasheqLatin: 0.08%, Bambara: 0.07%, Danish: 0.07%, NorwegianBokmal: 0.07%, Somali: 0.07%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, Rundi: 0.06%, Sardinian: 0.06%, Waray: 0.06%, Afrikaans: 0.05%, Catalan: 0.05%, Tumbuka: 0.05%, Faroese: 0.04%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Italian: 0.04%, Jingpho: 0.04%, KanuriCentral: 0.04%, Sango: 0.04%, TokPisin: 0.04%, Tswana: 0.04%, Turkish: 0.04%, Welsh: 0.04%, Zulu: 0.04%, Friulian: 0.03%, Kamba: 0.03%, Mizo: 0.03%, Sepedi: 0.03%, TatarCrimean: 0.03%, Tsonga: 0.03%, CreoleHaitian: 0.02%, Ewe: 0.02%, Icelandic: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Silesian: 0.02%, Swedish: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Dyula: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Lombard: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Slovak: 0.01%

>> Detection of 2000 sentences (average length: 118 chars)
Accuracy: 97.45%
Erroneously classified as Indonesian: 0.9%, Banjar: 0.5%, Malay: 0.35%, English: 0.1%, Javanese: 0.1%, Sundanese: 0.1%, AymaraCentral: 0.05%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, French: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Somali: 0.05%, Tumbuka: 0.05%, UzbekNorthern: 0.05%

