##### Mizo #####

>>> Accuracy on average: 76.87%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 52.34%
Erroneously classified as Hausa: 11.16%, UzbekNorthern: 3.39%, Banjar: 2.34%, Fijian: 2.31%, Sesotho: 2.1%, Filipino: 1.79%, TokPisin: 1.69%, Indonesian: 1.64%, Estonian: 1.38%, Samoan: 1.16%, Swati: 1.03%, Sicilian: 1.01%, Dutch: 0.92%, English: 0.9%, MalgasyPlateau: 0.9%, Jingpho: 0.88%, LubaKasai: 0.75%, Dyula: 0.7%, QuechuaAyacucho: 0.7%, Balinese: 0.69%, Chokwe: 0.68%, Buginese: 0.66%, German: 0.59%, Maori: 0.56%, Minangkabau: 0.49%, Slovene: 0.45%, Ilocano: 0.41%, Sango: 0.41%, OromoWestCentral: 0.4%, KurdishNorthern: 0.37%, Friulian: 0.34%, Dholuo: 0.33%, Hungarian: 0.25%, Shona: 0.25%, KanuriCentral: 0.23%, Waray: 0.23%, GaelicScottish: 0.22%, Guarani: 0.16%, Umbundu: 0.14%, Zulu: 0.14%, Lingala: 0.12%, Tumbuka: 0.12%, AlbanianTosk: 0.1%, Bemba: 0.1%, KikongoKituba: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, AzerbaijaniNorth: 0.09%, Cebuano: 0.09%, Finnish: 0.08%, Kimbundu: 0.08%, DinkaSouthwestern: 0.07%, Faroese: 0.07%, Luxembourgish: 0.07%, Polish: 0.07%, Twi: 0.07%, Danish: 0.06%, Irish: 0.06%, Pangasinan: 0.06%, Acehnese: 0.05%, AymaraCentral: 0.05%, Latvian: 0.05%, Sepedi: 0.05%, Spanish: 0.05%, Vietnamese: 0.05%, Javanese: 0.04%, Kikuyu: 0.04%, Ligurian: 0.04%, Romanian: 0.04%, Rundi: 0.04%, Swahili: 0.04%, Catalan: 0.03%, French: 0.03%, FulfuldeNigerian: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Italian: 0.03%, Kabuverdianu: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, Xhosa: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, Ewe: 0.02%, Malay: 0.02%, NorwegianNynorsk: 0.02%, Nyanja: 0.02%, Occitan: 0.02%, Sardinian: 0.02%, Somali: 0.02%, Welsh: 0.02%, Bambara: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Czech: 0.01%, Esperanto: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Venetian: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 79.48%
Erroneously classified as Fijian: 4.06%, Filipino: 1.09%, Maori: 0.87%, MalgasyPlateau: 0.72%, Buginese: 0.69%, Samoan: 0.66%, Sesotho: 0.62%, TokPisin: 0.62%, Jingpho: 0.5%, Balinese: 0.44%, QuechuaAyacucho: 0.4%, Ilocano: 0.39%, English: 0.38%, LubaKasai: 0.35%, Malay: 0.34%, Hausa: 0.33%, Swati: 0.31%, Chokwe: 0.29%, Dyula: 0.29%, Banjar: 0.27%, OromoWestCentral: 0.27%, Shona: 0.26%, Umbundu: 0.26%, German: 0.24%, Minangkabau: 0.22%, Sango: 0.22%, UzbekNorthern: 0.22%, AymaraCentral: 0.21%, KurdishNorthern: 0.21%, Dutch: 0.2%, Indonesian: 0.2%, Zulu: 0.19%, Dholuo: 0.17%, Tsonga: 0.17%, Cebuano: 0.16%, Estonian: 0.16%, GaelicScottish: 0.16%, Guarani: 0.16%, Tswana: 0.16%, Basque: 0.14%, Finnish: 0.14%, Kimbundu: 0.13%, Lingala: 0.13%, Sepedi: 0.13%, Tumbuka: 0.13%, Waray: 0.13%, Friulian: 0.11%, Pangasinan: 0.11%, Hungarian: 0.1%, KikongoKituba: 0.1%, Ganda: 0.08%, Sundanese: 0.08%, Bemba: 0.07%, Faroese: 0.07%, Luxembourgish: 0.07%, Irish: 0.06%, Javanese: 0.06%, Sicilian: 0.06%, Acehnese: 0.05%, Danish: 0.05%, Polish: 0.05%, Slovene: 0.05%, Somali: 0.05%, AlbanianTosk: 0.04%, Bambara: 0.04%, Ewe: 0.04%, Italian: 0.04%, Kamba: 0.04%, Lithuanian: 0.04%, Nyanja: 0.04%, Romanian: 0.04%, Swahili: 0.04%, Catalan: 0.03%, KanuriCentral: 0.03%, Kinyarwanda: 0.03%, Maltese: 0.03%, Sardinian: 0.03%, Xhosa: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, Croatian: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, French: 0.02%, Ligurian: 0.02%, Limburgish: 0.02%, Occitan: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, Twi: 0.02%, Bosnian: 0.01%, Esperanto: 0.01%, Galician: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Lombard: 0.01%, NorwegianNynorsk: 0.01%, Silesian: 0.01%, Venetian: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 98.8%
Erroneously classified as Buginese: 0.15%, AymaraCentral: 0.1%, English: 0.1%, Zulu: 0.1%, Bemba: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Filipino: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Lingala: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Sango: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%

