##### Mizo #####

>>> Accuracy on average: 90.88%

>> Detection of 4173 single words (average length: 6 chars)
Accuracy: 79.19%
Erroneously classified as English: 1.62%, MalgasyPlateau: 0.76%, Jingpho: 0.69%, Maori: 0.43%, QuechuaAyacucho: 0.43%, Filipino: 0.38%, Welsh: 0.33%, KurdishNorthern: 0.31%, Minangkabau: 0.31%, Samoan: 0.31%, TokPisin: 0.31%, Tswana: 0.31%, Fijian: 0.28%, German: 0.28%, Basque: 0.26%, Acehnese: 0.23%, Dholuo: 0.23%, DinkaSouthwestern: 0.23%, French: 0.23%, Indonesian: 0.23%, Kabyle: 0.23%, LubaKasai: 0.23%, NorwegianBokmal: 0.23%, Sicilian: 0.23%, Dutch: 0.21%, Friulian: 0.21%, GaelicScottish: 0.21%, Ilocano: 0.21%, Occitan: 0.21%, Pangasinan: 0.21%, Sango: 0.21%, Sesotho: 0.21%, Sundanese: 0.21%, Swati: 0.21%, Bemba: 0.19%, Catalan: 0.19%, Hausa: 0.19%, Luxembourgish: 0.19%, Romanian: 0.19%, Waray: 0.19%, Bambara: 0.16%, Banjar: 0.16%, Buginese: 0.16%, Chokwe: 0.16%, Dyula: 0.16%, Esperanto: 0.16%, KanuriCentral: 0.16%, Kikuyu: 0.16%, Sardinian: 0.16%, Shona: 0.16%, Swahili: 0.16%, TamasheqLatin: 0.16%, Tsonga: 0.16%, Venetian: 0.16%, Vietnamese: 0.16%, Zulu: 0.16%, Asturian: 0.14%, AymaraCentral: 0.14%, Cebuano: 0.14%, Galician: 0.14%, Javanese: 0.14%, KikongoKituba: 0.14%, Latgalian: 0.14%, Nuer: 0.14%, OromoWestCentral: 0.14%, Sepedi: 0.14%, Turkmen: 0.14%, Umbundu: 0.14%, Afrikaans: 0.11%, Balinese: 0.11%, Bosnian: 0.11%, FulfuldeNigerian: 0.11%, Guarani: 0.11%, Italian: 0.11%, Kabuverdianu: 0.11%, Kimbundu: 0.11%, Malay: 0.11%, Maltese: 0.11%, Czech: 0.09%, Ewe: 0.09%, Faroese: 0.09%, Ligurian: 0.09%, Portuguese: 0.09%, Silesian: 0.09%, Somali: 0.09%, Danish: 0.07%, Estonian: 0.07%, Finnish: 0.07%, Icelandic: 0.07%, Irish: 0.07%, Kamba: 0.07%, Limburgish: 0.07%, Lithuanian: 0.07%, Mossi: 0.07%, Papiamento: 0.07%, TatarCrimean: 0.07%, Tumbuka: 0.07%, Turkish: 0.07%, Twi: 0.07%, UzbekNorthern: 0.07%, AlbanianTosk: 0.04%, CreoleHaitian: 0.04%, Croatian: 0.04%, Ganda: 0.04%, Hungarian: 0.04%, Igbo: 0.04%, Kabiye: 0.04%, Kinyarwanda: 0.04%, Lingala: 0.04%, NorwegianNynorsk: 0.04%, Nyanja: 0.04%, Polish: 0.04%, Rundi: 0.04%, Slovene: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, AzerbaijaniNorth: 0.02%, Fon: 0.02%, Lombard: 0.02%, Slovak: 0.02%, Spanish: 0.02%, Swedish: 0.02%

>> Detection of 12440 word pairs (average length: 10 chars)
Accuracy: 94.15%
Erroneously classified as English: 0.34%, QuechuaAyacucho: 0.28%, Dyula: 0.21%, Jingpho: 0.21%, Tsonga: 0.18%, Bambara: 0.16%, TokPisin: 0.14%, GaelicScottish: 0.13%, Ilocano: 0.13%, Dholuo: 0.12%, Fijian: 0.12%, Filipino: 0.12%, Sango: 0.12%, Maori: 0.11%, Samoan: 0.11%, Tswana: 0.1%, Venetian: 0.1%, Hausa: 0.09%, Luxembourgish: 0.09%, Papiamento: 0.09%, Acehnese: 0.08%, Occitan: 0.08%, Pangasinan: 0.08%, Waray: 0.08%, Friulian: 0.08%, Ligurian: 0.08%, Balinese: 0.07%, KurdishNorthern: 0.06%, Basque: 0.05%, Welsh: 0.05%, Banjar: 0.04%, Cebuano: 0.04%, Chokwe: 0.04%, Irish: 0.04%, Kabuverdianu: 0.04%, Malay: 0.04%, Sicilian: 0.04%, Spanish: 0.04%, Twi: 0.04%, Umbundu: 0.04%, Catalan: 0.04%, CreoleHaitian: 0.04%, FulfuldeNigerian: 0.04%, German: 0.04%, KikongoKituba: 0.04%, Limburgish: 0.04%, LubaKasai: 0.04%, NorwegianBokmal: 0.04%, Sepedi: 0.04%, Somali: 0.04%, Sundanese: 0.04%, Swahili: 0.04%, AymaraCentral: 0.03%, Galician: 0.03%, Guarani: 0.03%, Kamba: 0.03%, KanuriCentral: 0.03%, Kimbundu: 0.03%, MalgasyPlateau: 0.03%, Minangkabau: 0.03%, Sesotho: 0.03%, UzbekNorthern: 0.03%, Afrikaans: 0.02%, Bosnian: 0.02%, Croatian: 0.02%, Czech: 0.02%, Esperanto: 0.02%, Faroese: 0.02%, French: 0.02%, Hungarian: 0.02%, Italian: 0.02%, Javanese: 0.02%, Mossi: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Swati: 0.02%, Asturian: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Igbo: 0.01%, Lithuanian: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Shona: 0.01%, Silesian: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, AlbanianTosk: 0%, Bemba: 0%, Estonian: 0%, Ewe: 0%, Finnish: 0%, Fon: 0%, Kikuyu: 0%, Maltese: 0%, Nuer: 0%, Portuguese: 0%, Slovak: 0%, Slovene: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.3%
Erroneously classified as Dholuo: 0.1%, NorwegianBokmal: 0.1%, AymaraCentral: 0.05%, English: 0.05%, Fijian: 0.05%, Hungarian: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Swahili: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Turkish: 0.05%

