##### Mizo #####

>>> Accuracy on average: 89.59%

>> Detection of 4173 single words (average length: 6 chars)
Accuracy: 75.02%
Erroneously classified as English: 1.55%, MalgasyPlateau: 1.03%, Jingpho: 1%, QuechuaAyacucho: 0.67%, Maori: 0.52%, Sesotho: 0.52%, KurdishNorthern: 0.5%, Minangkabau: 0.45%, Filipino: 0.43%, Samoan: 0.38%, Chokwe: 0.35%, Sundanese: 0.35%, Buginese: 0.33%, Fijian: 0.33%, German: 0.33%, TokPisin: 0.33%, Balinese: 0.31%, Kimbundu: 0.31%, Tswana: 0.31%, Acehnese: 0.28%, GaelicScottish: 0.28%, Swati: 0.28%, Waray: 0.28%, Welsh: 0.28%, Basque: 0.26%, Bemba: 0.26%, LubaKasai: 0.26%, Sango: 0.26%, Sicilian: 0.26%, Banjar: 0.23%, Dholuo: 0.23%, Dyula: 0.23%, French: 0.23%, Ilocano: 0.23%, Indonesian: 0.23%, Kabuverdianu: 0.23%, Kabyle: 0.23%, Kikuyu: 0.23%, Luxembourgish: 0.23%, AymaraCentral: 0.21%, DinkaSouthwestern: 0.21%, Esperanto: 0.21%, Friulian: 0.21%, Occitan: 0.21%, Pangasinan: 0.21%, Tsonga: 0.21%, Umbundu: 0.21%, Zulu: 0.21%, Bambara: 0.19%, Catalan: 0.19%, Dutch: 0.19%, Javanese: 0.19%, KanuriCentral: 0.19%, KikongoKituba: 0.19%, NorwegianBokmal: 0.19%, Romanian: 0.19%, TamasheqLatin: 0.19%, Cebuano: 0.16%, FulfuldeNigerian: 0.16%, Galician: 0.16%, Hausa: 0.16%, Ligurian: 0.16%, Nuer: 0.16%, Sardinian: 0.16%, Swahili: 0.16%, Turkmen: 0.16%, Venetian: 0.16%, Vietnamese: 0.16%, Kinyarwanda: 0.14%, Asturian: 0.11%, Bosnian: 0.11%, Faroese: 0.11%, Guarani: 0.11%, Latgalian: 0.11%, Maltese: 0.11%, Sepedi: 0.11%, Shona: 0.11%, Silesian: 0.11%, Tumbuka: 0.11%, UzbekNorthern: 0.11%, Afrikaans: 0.09%, Danish: 0.09%, Ewe: 0.09%, Finnish: 0.09%, Icelandic: 0.09%, Irish: 0.09%, Italian: 0.09%, Limburgish: 0.09%, Malay: 0.09%, Mossi: 0.09%, NorwegianNynorsk: 0.09%, OromoWestCentral: 0.09%, Portuguese: 0.09%, Somali: 0.09%, Turkish: 0.09%, Czech: 0.07%, Estonian: 0.07%, Ganda: 0.07%, Kamba: 0.07%, Lithuanian: 0.07%, Nyanja: 0.07%, Papiamento: 0.07%, TatarCrimean: 0.07%, Twi: 0.07%, Wolof: 0.07%, CreoleHaitian: 0.04%, Fon: 0.04%, Hungarian: 0.04%, Igbo: 0.04%, Kabiye: 0.04%, Lingala: 0.04%, Polish: 0.04%, Slovene: 0.04%, Xhosa: 0.04%, AlbanianTosk: 0.02%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Lombard: 0.02%, Rundi: 0.02%, Slovak: 0.02%, Swedish: 0.02%

>> Detection of 4172 word pairs (average length: 14 chars)
Accuracy: 94.55%
Erroneously classified as English: 0.31%, Balinese: 0.19%, Jingpho: 0.19%, Sepedi: 0.19%, Buginese: 0.14%, QuechuaAyacucho: 0.14%, Sesotho: 0.14%, Sundanese: 0.14%, Acehnese: 0.11%, Banjar: 0.11%, Indonesian: 0.11%, Bemba: 0.09%, Friulian: 0.09%, Hausa: 0.09%, Ilocano: 0.09%, LubaKasai: 0.09%, Malay: 0.09%, Minangkabau: 0.09%, NorwegianBokmal: 0.09%, Pangasinan: 0.09%, Swahili: 0.09%, Cebuano: 0.07%, Dholuo: 0.07%, Filipino: 0.07%, GaelicScottish: 0.07%, German: 0.07%, Javanese: 0.07%, KanuriCentral: 0.07%, Luxembourgish: 0.07%, Maori: 0.07%, Occitan: 0.07%, Papiamento: 0.07%, Sicilian: 0.07%, Swati: 0.07%, Tswana: 0.07%, Afrikaans: 0.04%, AymaraCentral: 0.04%, Bambara: 0.04%, Basque: 0.04%, Chokwe: 0.04%, Esperanto: 0.04%, French: 0.04%, FulfuldeNigerian: 0.04%, Kabyle: 0.04%, Kamba: 0.04%, Kimbundu: 0.04%, KurdishNorthern: 0.04%, Limburgish: 0.04%, MalgasyPlateau: 0.04%, Nyanja: 0.04%, Romanian: 0.04%, Umbundu: 0.04%, Venetian: 0.04%, Waray: 0.04%, Welsh: 0.04%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Dutch: 0.02%, Faroese: 0.02%, Fijian: 0.02%, Finnish: 0.02%, Galician: 0.02%, Ganda: 0.02%, Irish: 0.02%, Italian: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Samoan: 0.02%, Somali: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Twi: 0.02%, Zulu: 0.02%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.2%
Erroneously classified as AymaraCentral: 0.1%, Dholuo: 0.1%, NorwegianBokmal: 0.1%, Cebuano: 0.05%, English: 0.05%, Fijian: 0.05%, Hungarian: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%

