##### Mizo #####

>>> Accuracy on average: 89.22%

>> Detection of 4173 single words (average length: 6 chars)
Accuracy: 75.02%
Erroneously classified as English: 1.55%, MalgasyPlateau: 1.03%, Jingpho: 1%, QuechuaAyacucho: 0.67%, Maori: 0.52%, Sesotho: 0.52%, KurdishNorthern: 0.5%, Minangkabau: 0.45%, Filipino: 0.43%, Samoan: 0.38%, Chokwe: 0.35%, Sundanese: 0.35%, Buginese: 0.33%, Fijian: 0.33%, German: 0.33%, TokPisin: 0.33%, Balinese: 0.31%, Kimbundu: 0.31%, Tswana: 0.31%, Acehnese: 0.28%, GaelicScottish: 0.28%, Swati: 0.28%, Waray: 0.28%, Welsh: 0.28%, Basque: 0.26%, Bemba: 0.26%, LubaKasai: 0.26%, Sango: 0.26%, Sicilian: 0.26%, Banjar: 0.23%, Dholuo: 0.23%, Dyula: 0.23%, French: 0.23%, Ilocano: 0.23%, Indonesian: 0.23%, Kabuverdianu: 0.23%, Kabyle: 0.23%, Kikuyu: 0.23%, Luxembourgish: 0.23%, AymaraCentral: 0.21%, DinkaSouthwestern: 0.21%, Esperanto: 0.21%, Friulian: 0.21%, Occitan: 0.21%, Pangasinan: 0.21%, Tsonga: 0.21%, Umbundu: 0.21%, Zulu: 0.21%, Bambara: 0.19%, Catalan: 0.19%, Dutch: 0.19%, Javanese: 0.19%, KanuriCentral: 0.19%, KikongoKituba: 0.19%, NorwegianBokmal: 0.19%, Romanian: 0.19%, TamasheqLatin: 0.19%, Cebuano: 0.16%, FulfuldeNigerian: 0.16%, Galician: 0.16%, Hausa: 0.16%, Ligurian: 0.16%, Nuer: 0.16%, Sardinian: 0.16%, Swahili: 0.16%, Turkmen: 0.16%, Venetian: 0.16%, Vietnamese: 0.16%, Kinyarwanda: 0.14%, Asturian: 0.11%, Bosnian: 0.11%, Faroese: 0.11%, Guarani: 0.11%, Latgalian: 0.11%, Maltese: 0.11%, Sepedi: 0.11%, Shona: 0.11%, Silesian: 0.11%, Tumbuka: 0.11%, UzbekNorthern: 0.11%, Afrikaans: 0.09%, Danish: 0.09%, Ewe: 0.09%, Finnish: 0.09%, Icelandic: 0.09%, Irish: 0.09%, Italian: 0.09%, Limburgish: 0.09%, Malay: 0.09%, Mossi: 0.09%, NorwegianNynorsk: 0.09%, OromoWestCentral: 0.09%, Portuguese: 0.09%, Somali: 0.09%, Turkish: 0.09%, Czech: 0.07%, Estonian: 0.07%, Ganda: 0.07%, Kamba: 0.07%, Lithuanian: 0.07%, Nyanja: 0.07%, Papiamento: 0.07%, TatarCrimean: 0.07%, Twi: 0.07%, Wolof: 0.07%, CreoleHaitian: 0.04%, Fon: 0.04%, Hungarian: 0.04%, Igbo: 0.04%, Kabiye: 0.04%, Lingala: 0.04%, Polish: 0.04%, Slovene: 0.04%, Xhosa: 0.04%, AlbanianTosk: 0.02%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Lombard: 0.02%, Rundi: 0.02%, Slovak: 0.02%, Swedish: 0.02%

>> Detection of 12440 word pairs (average length: 10 chars)
Accuracy: 93.44%
Erroneously classified as English: 0.36%, Jingpho: 0.29%, QuechuaAyacucho: 0.29%, Dyula: 0.27%, Tsonga: 0.17%, Maori: 0.16%, Bambara: 0.16%, Fijian: 0.15%, TokPisin: 0.15%, GaelicScottish: 0.14%, Filipino: 0.13%, Luxembourgish: 0.12%, Dholuo: 0.12%, Samoan: 0.12%, Sango: 0.12%, Ilocano: 0.11%, Waray: 0.11%, Hausa: 0.1%, KurdishNorthern: 0.1%, Ligurian: 0.09%, Occitan: 0.09%, Pangasinan: 0.09%, Papiamento: 0.09%, Sesotho: 0.09%, Tswana: 0.09%, Venetian: 0.09%, Acehnese: 0.08%, Balinese: 0.08%, Friulian: 0.08%, Cebuano: 0.07%, Chokwe: 0.07%, MalgasyPlateau: 0.07%, Kabuverdianu: 0.06%, KikongoKituba: 0.06%, Sundanese: 0.06%, Sicilian: 0.05%, Umbundu: 0.05%, Kimbundu: 0.04%, Spanish: 0.04%, Welsh: 0.04%, AymaraCentral: 0.04%, Banjar: 0.04%, Basque: 0.04%, Buginese: 0.04%, CreoleHaitian: 0.04%, Esperanto: 0.04%, French: 0.04%, German: 0.04%, Irish: 0.04%, Limburgish: 0.04%, LubaKasai: 0.04%, Malay: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, Sepedi: 0.04%, Somali: 0.04%, Swahili: 0.04%, Faroese: 0.03%, Galician: 0.03%, Guarani: 0.03%, Kamba: 0.03%, KanuriCentral: 0.03%, NorwegianNynorsk: 0.03%, Twi: 0.03%, UzbekNorthern: 0.03%, Afrikaans: 0.02%, Bemba: 0.02%, Bosnian: 0.02%, Catalan: 0.02%, Croatian: 0.02%, Czech: 0.02%, Dutch: 0.02%, FulfuldeNigerian: 0.02%, Hungarian: 0.02%, Italian: 0.02%, Javanese: 0.02%, Mossi: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Swati: 0.02%, TamasheqLatin: 0.02%, Wolof: 0.02%, Asturian: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%, AlbanianTosk: 0%, Estonian: 0%, Ewe: 0%, Finnish: 0%, Fon: 0%, Kabyle: 0%, Latgalian: 0%, Lombard: 0%, Maltese: 0%, Nuer: 0%, Portuguese: 0%, Romanian: 0%, Shona: 0%, Slovak: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.2%
Erroneously classified as AymaraCentral: 0.1%, Dholuo: 0.1%, NorwegianBokmal: 0.1%, Cebuano: 0.05%, English: 0.05%, Fijian: 0.05%, Hungarian: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%

