##### MongolianHalh #####

>>> Accuracy on average: 98.54%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 96.08%
Erroneously classified as Kazakh: 0.62%, Serbian: 0.53%, Ukrainian: 0.49%, Tajik: 0.48%, Kyrgyz: 0.42%, Belarusian: 0.32%, Bashkir: 0.3%, Russian: 0.3%, Tatar: 0.28%, Macedonian: 0.11%, Bulgarian: 0.07%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 99.75%
Erroneously classified as Kyrgyz: 0.07%, Tajik: 0.04%, Bulgarian: 0.03%, Serbian: 0.03%, Belarusian: 0.02%, Kazakh: 0.02%, Bashkir: 0.01%, Macedonian: 0.01%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 99.8%
Erroneously classified as Kyrgyz: 0.1%, Bashkir: 0.05%, Tajik: 0.05%

