##### MongolianHalh #####

>>> Accuracy on average: 98.33%

>> Detection of 6250 single words (average length: 7 chars)
Accuracy: 95.56%
Erroneously classified as Tajik: 0.84%, Kyrgyz: 0.75%, Serbian: 0.52%, Kazakh: 0.51%, Belarusian: 0.32%, Macedonian: 0.32%, Tatar: 0.32%, Bashkir: 0.27%, Bulgarian: 0.22%, Russian: 0.19%, Ukrainian: 0.14%

>> Detection of 6249 word pairs (average length: 15 chars)
Accuracy: 99.64%
Erroneously classified as Kyrgyz: 0.09%, Tajik: 0.08%, Bulgarian: 0.04%, Kazakh: 0.04%, Belarusian: 0.03%, Bashkir: 0.01%, Macedonian: 0.01%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 99.8%
Erroneously classified as Kyrgyz: 0.1%, Bashkir: 0.05%, Tajik: 0.05%

