##### MongolianHalh #####

>>> Accuracy on average: 96.63%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 91.48%
Erroneously classified as Tatar: 1.84%, Tajik: 1.47%, Kyrgyz: 1.03%, Serbian: 0.89%, Belarusian: 0.84%, Kazakh: 0.72%, Macedonian: 0.64%, Russian: 0.36%, Ukrainian: 0.35%, Bashkir: 0.21%, Bulgarian: 0.17%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 98.68%
Erroneously classified as Kyrgyz: 0.27%, Tajik: 0.22%, Macedonian: 0.15%, Tatar: 0.13%, Serbian: 0.11%, Belarusian: 0.1%, Kazakh: 0.1%, Russian: 0.09%, Bulgarian: 0.06%, Ukrainian: 0.05%, Bashkir: 0.03%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 99.75%
Erroneously classified as Kyrgyz: 0.1%, Ukrainian: 0.1%, Tajik: 0.05%

