##### MongolianHalh #####

>>> Accuracy on average: 98.35%

>> Detection of 6250 single words (average length: 7 chars)
Accuracy: 95.56%
Erroneously classified as Tajik: 0.84%, Kyrgyz: 0.75%, Serbian: 0.52%, Kazakh: 0.51%, Belarusian: 0.32%, Macedonian: 0.32%, Tatar: 0.32%, Bashkir: 0.27%, Bulgarian: 0.22%, Russian: 0.19%, Ukrainian: 0.14%

>> Detection of 17130 word pairs (average length: 13 chars)
Accuracy: 99.69%
Erroneously classified as Kazakh: 0.05%, Kyrgyz: 0.05%, Tajik: 0.05%, Belarusian: 0.02%, Bulgarian: 0.02%, Serbian: 0.02%, Ukrainian: 0.01%, Bashkir: 0.01%, Macedonian: 0.01%, Russian: 0.01%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 99.8%
Erroneously classified as Kyrgyz: 0.1%, Bashkir: 0.05%, Tajik: 0.05%

