##### MongolianKhalkha #####

>>> Accuracy on average: 98.69%

>> Detection of 6249 single words (average length: 7 chars)
Accuracy: 96.47%
Erroneously classified as Tajik: 0.68%, Kyrgyz: 0.54%, Serbian: 0.48%, Kazakh: 0.36%, Tatar: 0.28%, Macedonian: 0.25%, Bashkir: 0.24%, Belarusian: 0.19%, Ukrainian: 0.17%, Russian: 0.14%, Bulgarian: 0.14%

>> Detection of 17130 word pairs (average length: 13 chars)
Accuracy: 99.76%
Erroneously classified as Kazakh: 0.03%, Tajik: 0.03%, Kyrgyz: 0.03%, Serbian: 0.02%, Bulgarian: 0.02%, Ukrainian: 0.01%, Belarusian: 0.01%, Russian: 0.01%, Macedonian: 0.01%, Bashkir: 0.01%, Tatar: 0%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 99.85%
Erroneously classified as Tajik: 0.05%, Kyrgyz: 0.05%, Bashkir: 0.05%

