##### Mossi #####

>>> Accuracy on average: 91.97%

>> Detection of 3058 single words (average length: 5 chars)
Accuracy: 81.68%
Erroneously classified as Somali: 0.68%, Afrikaans: 0.58%, Wolof: 0.55%, FulfuldeNigerian: 0.39%, Maori: 0.39%, English: 0.35%, Twi: 0.35%, Limburgish: 0.35%, Kabiye: 0.35%, Dyula: 0.32%, OromoWestCentral: 0.32%, Jingpho: 0.32%, French: 0.29%, Hausa: 0.29%, Swahili: 0.26%, Estonian: 0.26%, Luxembourgish: 0.26%, Javanese: 0.22%, Lingala: 0.22%, Bambara: 0.22%, Banjar: 0.22%, TokPisin: 0.22%, DinkaSouthwestern: 0.22%, Italian: 0.19%, UzbekNorthern: 0.19%, Sundanese: 0.19%, Dutch: 0.19%, Romanian: 0.19%, Cebuano: 0.19%, KanuriCentral: 0.19%, Ewe: 0.19%, Kabyle: 0.19%, AymaraCentral: 0.19%, TamasheqLatin: 0.19%, Welsh: 0.19%, Indonesian: 0.16%, LubaKasai: 0.16%, Sesotho: 0.16%, CreoleHaitian: 0.16%, MalgasyPlateau: 0.16%, Tumbuka: 0.16%, Minangkabau: 0.16%, Danish: 0.16%, Waray: 0.16%, Chokwe: 0.16%, Esperanto: 0.16%, Pangasinan: 0.16%, Sango: 0.16%, Maltese: 0.16%, Samoan: 0.16%, German: 0.13%, Filipino: 0.13%, Malay: 0.13%, KikongoKituba: 0.13%, Kinyarwanda: 0.13%, Hungarian: 0.13%, Rundi: 0.13%, Ganda: 0.13%, Ilocano: 0.13%, Tswana: 0.13%, Turkmen: 0.13%, Guarani: 0.13%, Dholuo: 0.13%, Buginese: 0.13%, Lombard: 0.13%, Nuer: 0.13%, Sardinian: 0.13%, Mizo: 0.13%, QuechuaAyacucho: 0.13%, Occitan: 0.13%, Friulian: 0.13%, Papiamento: 0.13%, Portuguese: 0.09%, Igbo: 0.09%, Zulu: 0.09%, Xhosa: 0.09%, Tsonga: 0.09%, Venetian: 0.09%, Acehnese: 0.09%, Fijian: 0.09%, Asturian: 0.09%, Spanish: 0.06%, Turkish: 0.06%, Polish: 0.06%, KurdishNorthern: 0.06%, Sepedi: 0.06%, Czech: 0.06%, Nyanja: 0.06%, Umbundu: 0.06%, Kikuyu: 0.06%, Kamba: 0.06%, Swati: 0.06%, NorwegianBokmal: 0.06%, NorwegianNynorsk: 0.06%, Balinese: 0.06%, Bosnian: 0.06%, AlbanianTosk: 0.06%, Irish: 0.06%, Kabuverdianu: 0.06%, Basque: 0.06%, Silesian: 0.06%, Icelandic: 0.06%, Faroese: 0.06%, TatarCrimean: 0.06%, Vietnamese: 0.03%, Yoruba: 0.03%, Shona: 0.03%, AzerbaijaniNorth: 0.03%, Catalan: 0.03%, Sicilian: 0.03%, Bemba: 0.03%, Lithuanian: 0.03%, Slovene: 0.03%, Galician: 0.03%, Fon: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, GaelicScottish: 0.03%

>> Detection of 10843 word pairs (average length: 8 chars)
Accuracy: 94.54%
Erroneously classified as Dyula: 0.34%, Hausa: 0.25%, Afrikaans: 0.23%, Ewe: 0.22%, Wolof: 0.2%, Twi: 0.17%, TamasheqLatin: 0.17%, Maori: 0.14%, Jingpho: 0.13%, Pangasinan: 0.12%, QuechuaAyacucho: 0.11%, Somali: 0.11%, Bambara: 0.11%, Kabyle: 0.1%, Sepedi: 0.09%, CreoleHaitian: 0.09%, KanuriCentral: 0.08%, Tswana: 0.08%, DinkaSouthwestern: 0.08%, Fijian: 0.08%, Luxembourgish: 0.08%, Papiamento: 0.07%, FulfuldeNigerian: 0.06%, Ilocano: 0.06%, Dholuo: 0.06%, Kabiye: 0.06%, Mizo: 0.06%, Sango: 0.06%, Samoan: 0.06%, Umbundu: 0.05%, Slovene: 0.05%, Limburgish: 0.05%, French: 0.04%, Swahili: 0.04%, Igbo: 0.04%, Cebuano: 0.04%, Bosnian: 0.04%, Asturian: 0.04%, English: 0.03%, Portuguese: 0.03%, UzbekNorthern: 0.03%, Sundanese: 0.03%, LubaKasai: 0.03%, Hungarian: 0.03%, MalgasyPlateau: 0.03%, OromoWestCentral: 0.03%, Minangkabau: 0.03%, Bemba: 0.03%, NorwegianBokmal: 0.03%, Esperanto: 0.03%, Sardinian: 0.03%, Kabuverdianu: 0.03%, Occitan: 0.03%, Welsh: 0.03%, Friulian: 0.03%, Maltese: 0.03%, Filipino: 0.02%, Javanese: 0.02%, Italian: 0.02%, KikongoKituba: 0.02%, Kinyarwanda: 0.02%, Shona: 0.02%, Ganda: 0.02%, Tsonga: 0.02%, Nyanja: 0.02%, Swati: 0.02%, Buginese: 0.02%, Waray: 0.02%, Lithuanian: 0.02%, Irish: 0.02%, Vietnamese: 0.01%, Lingala: 0.01%, Malay: 0.01%, Sesotho: 0.01%, Rundi: 0.01%, Banjar: 0.01%, Tumbuka: 0.01%, Lombard: 0.01%, Fon: 0.01%, AymaraCentral: 0.01%, GaelicScottish: 0.01%, Spanish: 0%, Dutch: 0%, Romanian: 0%, Czech: 0%, Turkmen: 0%, Kikuyu: 0%, Guarani: 0%, Sicilian: 0%, TokPisin: 0%, Venetian: 0%, Balinese: 0%, Acehnese: 0%, AlbanianTosk: 0%, Kimbundu: 0%, Nuer: 0%, Basque: 0%, Silesian: 0%, Latgalian: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.7%
Erroneously classified as Afrikaans: 0.1%, English: 0.05%, FulfuldeNigerian: 0.05%, Ewe: 0.05%, Kabiye: 0.05%

