##### Mossi #####

>>> Accuracy on average: 90.56%

>> Detection of 3058 single words (average length: 5 chars)
Accuracy: 76.81%
Erroneously classified as Somali: 0.88%, Afrikaans: 0.62%, Wolof: 0.62%, Dyula: 0.58%, Kabiye: 0.55%, FulfuldeNigerian: 0.52%, OromoWestCentral: 0.52%, Maori: 0.45%, Jingpho: 0.42%, Sesotho: 0.42%, Limburgish: 0.39%, MalgasyPlateau: 0.39%, Bambara: 0.35%, English: 0.35%, KikongoKituba: 0.35%, Twi: 0.35%, French: 0.32%, KanuriCentral: 0.32%, Lingala: 0.32%, TamasheqLatin: 0.32%, Umbundu: 0.32%, Cebuano: 0.29%, Estonian: 0.29%, Hausa: 0.29%, Luxembourgish: 0.29%, Swahili: 0.29%, TokPisin: 0.29%, Waray: 0.29%, Chokwe: 0.26%, Dholuo: 0.26%, Dutch: 0.26%, Samoan: 0.26%, UzbekNorthern: 0.26%, Ewe: 0.22%, Ganda: 0.22%, Guarani: 0.22%, Hungarian: 0.22%, Ilocano: 0.22%, Banjar: 0.19%, CreoleHaitian: 0.19%, DinkaSouthwestern: 0.19%, Friulian: 0.19%, Icelandic: 0.19%, Pangasinan: 0.19%, Romanian: 0.19%, Sango: 0.19%, AymaraCentral: 0.16%, Basque: 0.16%, Buginese: 0.16%, Esperanto: 0.16%, Italian: 0.16%, Javanese: 0.16%, Kabyle: 0.16%, KurdishNorthern: 0.16%, Maltese: 0.16%, Minangkabau: 0.16%, Nuer: 0.16%, QuechuaAyacucho: 0.16%, Sundanese: 0.16%, TatarCrimean: 0.16%, Tswana: 0.16%, Filipino: 0.13%, German: 0.13%, Igbo: 0.13%, Indonesian: 0.13%, Kabuverdianu: 0.13%, Kinyarwanda: 0.13%, Lombard: 0.13%, LubaKasai: 0.13%, Polish: 0.13%, Portuguese: 0.13%, Rundi: 0.13%, Tsonga: 0.13%, Tumbuka: 0.13%, Turkmen: 0.13%, Venetian: 0.13%, Welsh: 0.13%, Acehnese: 0.09%, Asturian: 0.09%, Balinese: 0.09%, Bemba: 0.09%, Danish: 0.09%, Fijian: 0.09%, Galician: 0.09%, Kikuyu: 0.09%, Malay: 0.09%, NorwegianNynorsk: 0.09%, Nyanja: 0.09%, Papiamento: 0.09%, Sardinian: 0.09%, Sicilian: 0.09%, Slovene: 0.09%, Swati: 0.09%, AzerbaijaniNorth: 0.06%, Bosnian: 0.06%, Czech: 0.06%, Faroese: 0.06%, Finnish: 0.06%, Fon: 0.06%, Irish: 0.06%, Kamba: 0.06%, Kimbundu: 0.06%, Mizo: 0.06%, NorwegianBokmal: 0.06%, Occitan: 0.06%, Sepedi: 0.06%, Silesian: 0.06%, Spanish: 0.06%, Turkish: 0.06%, Xhosa: 0.06%, Yoruba: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.03%, Catalan: 0.03%, GaelicScottish: 0.03%, Latvian: 0.03%, Lithuanian: 0.03%, Shona: 0.03%, Swedish: 0.03%, Vietnamese: 0.03%

>> Detection of 3057 word pairs (average length: 11 chars)
Accuracy: 95.19%
Erroneously classified as FulfuldeNigerian: 0.26%, Wolof: 0.26%, OromoWestCentral: 0.16%, Afrikaans: 0.13%, Dholuo: 0.13%, Hausa: 0.13%, Ilocano: 0.13%, Sesotho: 0.13%, Balinese: 0.09%, Bambara: 0.09%, Chokwe: 0.09%, Dyula: 0.09%, English: 0.09%, Kabiye: 0.09%, KanuriCentral: 0.09%, Limburgish: 0.09%, Rundi: 0.09%, Somali: 0.09%, Swahili: 0.09%, Swati: 0.09%, Tumbuka: 0.09%, Umbundu: 0.09%, Cebuano: 0.06%, Esperanto: 0.06%, Ewe: 0.06%, Filipino: 0.06%, French: 0.06%, Galician: 0.06%, Ganda: 0.06%, KikongoKituba: 0.06%, Kikuyu: 0.06%, Lingala: 0.06%, LubaKasai: 0.06%, Maori: 0.06%, Pangasinan: 0.06%, Portuguese: 0.06%, TamasheqLatin: 0.06%, Acehnese: 0.03%, AlbanianTosk: 0.03%, Asturian: 0.03%, AymaraCentral: 0.03%, Basque: 0.03%, Bemba: 0.03%, Danish: 0.03%, Fijian: 0.03%, Friulian: 0.03%, German: 0.03%, Guarani: 0.03%, Italian: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, Kamba: 0.03%, Kinyarwanda: 0.03%, Malay: 0.03%, MalgasyPlateau: 0.03%, Maltese: 0.03%, Minangkabau: 0.03%, Mizo: 0.03%, NorwegianNynorsk: 0.03%, Nuer: 0.03%, Sango: 0.03%, Shona: 0.03%, Sicilian: 0.03%, Slovene: 0.03%, Sundanese: 0.03%, TatarCrimean: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Tswana: 0.03%, Twi: 0.03%, Waray: 0.03%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.7%
Erroneously classified as Afrikaans: 0.1%, Dyula: 0.05%, English: 0.05%, FulfuldeNigerian: 0.05%, Kabiye: 0.05%

