##### Mossi #####

>>> Accuracy on average: 86.99%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 70.59%
Erroneously classified as Ilocano: 5.62%, Esperanto: 2.69%, Kabyle: 2.01%, LubaKasai: 1.85%, QuechuaAyacucho: 1.4%, Fijian: 1.39%, Sango: 1.13%, Ewe: 1.01%, Swahili: 0.96%, Welsh: 0.92%, Jingpho: 0.83%, Hausa: 0.76%, Javanese: 0.6%, English: 0.56%, Afrikaans: 0.52%, Igbo: 0.51%, Dyula: 0.42%, Somali: 0.4%, Irish: 0.34%, Maori: 0.31%, Cebuano: 0.29%, Faroese: 0.24%, KurdishNorthern: 0.19%, German: 0.18%, Tswana: 0.18%, FulfuldeNigerian: 0.17%, MalgasyPlateau: 0.17%, TokPisin: 0.16%, Limburgish: 0.15%, Kabiye: 0.13%, Wolof: 0.13%, AymaraCentral: 0.12%, Banjar: 0.12%, Twi: 0.12%, Waray: 0.12%, Papiamento: 0.11%, Bambara: 0.1%, OromoWestCentral: 0.1%, Samoan: 0.1%, Umbundu: 0.1%, Hungarian: 0.09%, Maltese: 0.09%, UzbekNorthern: 0.09%, Indonesian: 0.08%, Luxembourgish: 0.08%, Sepedi: 0.08%, Asturian: 0.07%, Bosnian: 0.07%, Italian: 0.07%, TatarCrimean: 0.07%, Estonian: 0.06%, Lingala: 0.06%, Rundi: 0.06%, Sesotho: 0.06%, TamasheqLatin: 0.06%, CreoleHaitian: 0.05%, Portuguese: 0.05%, Tsonga: 0.05%, Buginese: 0.04%, Chokwe: 0.04%, DinkaSouthwestern: 0.04%, Filipino: 0.04%, KanuriCentral: 0.04%, KikongoKituba: 0.04%, Polish: 0.04%, Tumbuka: 0.04%, Dholuo: 0.03%, Guarani: 0.03%, Minangkabau: 0.03%, Romanian: 0.03%, Slovene: 0.03%, Acehnese: 0.02%, Basque: 0.02%, Czech: 0.02%, French: 0.02%, Friulian: 0.02%, Ganda: 0.02%, Kinyarwanda: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Sicilian: 0.02%, Sundanese: 0.02%, AlbanianTosk: 0.01%, Balinese: 0.01%, Bemba: 0.01%, Dutch: 0.01%, Finnish: 0.01%, Fon: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Occitan: 0.01%, Pangasinan: 0.01%, Sardinian: 0.01%, Spanish: 0.01%, Swati: 0.01%, Turkish: 0.01%, Venetian: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 90.7%
Erroneously classified as Jingpho: 1.64%, TamasheqLatin: 0.82%, Dyula: 0.65%, Occitan: 0.57%, Twi: 0.46%, Pangasinan: 0.34%, Afrikaans: 0.3%, QuechuaAyacucho: 0.25%, Hausa: 0.23%, Ewe: 0.21%, Wolof: 0.21%, Maori: 0.18%, Fijian: 0.17%, English: 0.16%, Bambara: 0.15%, Sepedi: 0.15%, Papiamento: 0.14%, CreoleHaitian: 0.13%, Asturian: 0.11%, Tsonga: 0.11%, Ilocano: 0.09%, Irish: 0.09%, Kabyle: 0.09%, Kabuverdianu: 0.08%, Limburgish: 0.08%, Tswana: 0.08%, KikongoKituba: 0.07%, Somali: 0.07%, FulfuldeNigerian: 0.06%, LubaKasai: 0.06%, Luxembourgish: 0.06%, Waray: 0.06%, Esperanto: 0.05%, Igbo: 0.05%, MalgasyPlateau: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Slovene: 0.05%, Dholuo: 0.04%, DinkaSouthwestern: 0.04%, KanuriCentral: 0.04%, OromoWestCentral: 0.04%, Portuguese: 0.04%, Sango: 0.04%, Sesotho: 0.04%, Swahili: 0.04%, Bemba: 0.03%, Cebuano: 0.03%, French: 0.03%, Friulian: 0.03%, Ganda: 0.03%, Italian: 0.03%, Kabiye: 0.03%, Lithuanian: 0.03%, Umbundu: 0.03%, UzbekNorthern: 0.03%, Welsh: 0.03%, Banjar: 0.02%, Basque: 0.02%, Bosnian: 0.02%, Buginese: 0.02%, Chokwe: 0.02%, Filipino: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Javanese: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, Venetian: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, Dutch: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Malay: 0.01%, Minangkabau: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.7%
Erroneously classified as Afrikaans: 0.1%, Dyula: 0.05%, English: 0.05%, FulfuldeNigerian: 0.05%, Kabiye: 0.05%

