##### Mossi #####

>>> Accuracy on average: 74.86%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 47.62%
Erroneously classified as Waray: 7.4%, Hausa: 6.87%, Kabiye: 4.08%, Welsh: 3.12%, Tagalog: 2.78%, OromoWestCentral: 2.73%, Fijian: 2.51%, LubaKasai: 2.43%, NorwegianBokmal: 1.86%, QuechuaAyacucho: 1.28%, Sango: 1.16%, Ewe: 1.02%, Swahili: 0.97%, Maori: 0.91%, Lingala: 0.78%, TokPisin: 0.67%, Kabyle: 0.55%, Javanese: 0.53%, Estonian: 0.47%, Indonesian: 0.44%, UzbekNorthern: 0.44%, Zulu: 0.43%, Afrikaans: 0.42%, Samoan: 0.42%, Somali: 0.42%, MalgasyPlateau: 0.37%, Minangkabau: 0.34%, Sepedi: 0.33%, Tumbuka: 0.32%, Ganda: 0.31%, Cebuano: 0.28%, Rundi: 0.27%, Kimbundu: 0.26%, Occitan: 0.23%, Kamba: 0.22%, Kikuyu: 0.2%, Nyanja: 0.2%, FulfuldeNigerian: 0.19%, Latvian: 0.19%, Sesotho: 0.19%, Pangasinan: 0.18%, Dholuo: 0.16%, Twi: 0.16%, TamasheqLatin: 0.15%, Balinese: 0.14%, Ilocano: 0.14%, Limburgish: 0.14%, AymaraCentral: 0.13%, Basque: 0.12%, Swedish: 0.12%, Chokwe: 0.11%, Lithuanian: 0.11%, Swati: 0.11%, Wolof: 0.11%, Bemba: 0.1%, Guarani: 0.1%, Shona: 0.09%, Tswana: 0.09%, Italian: 0.08%, TatarCrimean: 0.08%, Umbundu: 0.08%, Banjar: 0.06%, Catalan: 0.06%, CreoleHaitian: 0.06%, Dutch: 0.06%, Dyula: 0.06%, Hungarian: 0.06%, Kikongo: 0.06%, Kinyarwanda: 0.06%, Portuguese: 0.06%, Jingpho: 0.05%, Sicilian: 0.05%, Bambara: 0.04%, Esperanto: 0.04%, Finnish: 0.04%, German: 0.04%, Nuer: 0.04%, Polish: 0.04%, DinkaSouthwestern: 0.03%, English: 0.03%, GaelicScottish: 0.03%, Igbo: 0.03%, Luxembourgish: 0.03%, Turkish: 0.03%, Xhosa: 0.03%, French: 0.02%, Galician: 0.02%, KanuriCentral: 0.02%, Sardinian: 0.02%, Spanish: 0.02%, Buginese: 0.01%, Friulian: 0.01%, KurdishNorthern: 0.01%, Malay: 0.01%, Maltese: 0.01%, Romanian: 0.01%, Sundanese: 0.01%, Tsonga: 0.01%, Venetian: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 77.36%
Erroneously classified as Fijian: 1.87%, OromoWestCentral: 1.78%, Kabiye: 1.18%, Somali: 1.09%, Tagalog: 1.03%, Hausa: 1.01%, Lingala: 0.98%, Swahili: 0.73%, Sango: 0.51%, Ilocano: 0.49%, Maori: 0.48%, Tswana: 0.46%, MalgasyPlateau: 0.44%, Zulu: 0.43%, Indonesian: 0.41%, Kikongo: 0.41%, Afrikaans: 0.38%, Ewe: 0.37%, Kabyle: 0.32%, Cebuano: 0.31%, QuechuaAyacucho: 0.31%, Samoan: 0.31%, Pangasinan: 0.3%, Sepedi: 0.29%, Banjar: 0.28%, Estonian: 0.25%, Kamba: 0.24%, TamasheqLatin: 0.24%, FulfuldeNigerian: 0.23%, Javanese: 0.23%, Ganda: 0.22%, German: 0.22%, Basque: 0.2%, Occitan: 0.2%, UzbekNorthern: 0.2%, Swati: 0.18%, Sesotho: 0.15%, Dutch: 0.14%, LubaKasai: 0.14%, Minangkabau: 0.14%, Balinese: 0.13%, Kikuyu: 0.13%, Portuguese: 0.13%, Wolof: 0.13%, Chokwe: 0.12%, Kinyarwanda: 0.12%, NorwegianBokmal: 0.12%, Nyanja: 0.12%, Tumbuka: 0.12%, Waray: 0.12%, Lithuanian: 0.11%, Twi: 0.11%, Jingpho: 0.1%, Shona: 0.1%, Dholuo: 0.09%, Hungarian: 0.09%, Limburgish: 0.09%, Swedish: 0.09%, CreoleHaitian: 0.08%, Kimbundu: 0.08%, Latvian: 0.08%, AymaraCentral: 0.06%, Catalan: 0.06%, KanuriCentral: 0.06%, Dyula: 0.05%, Finnish: 0.05%, Malay: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, Welsh: 0.05%, Bemba: 0.04%, Buginese: 0.04%, Danish: 0.04%, English: 0.04%, Italian: 0.04%, Rundi: 0.04%, Spanish: 0.04%, Xhosa: 0.04%, Guarani: 0.03%, Luxembourgish: 0.03%, Polish: 0.03%, Silesian: 0.03%, Bambara: 0.02%, French: 0.02%, Friulian: 0.02%, Galician: 0.02%, Igbo: 0.02%, Maltese: 0.02%, Sardinian: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Venetian: 0.02%, AlbanianTosk: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Esperanto: 0.01%, Nuer: 0.01%, Sicilian: 0.01%, Sundanese: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.6%
Erroneously classified as Bemba: 0.05%, Chokwe: 0.05%, Dyula: 0.05%, English: 0.05%, Ganda: 0.05%, Jingpho: 0.05%, Kabiye: 0.05%, Lingala: 0.05%

