##### Mossi #####

>>> Accuracy on average: 92.22%

>> Detection of 3058 single words (average length: 5 chars)
Accuracy: 81.68%
Erroneously classified as Somali: 0.68%, Afrikaans: 0.58%, Wolof: 0.55%, FulfuldeNigerian: 0.39%, Maori: 0.39%, English: 0.35%, Kabiye: 0.35%, Limburgish: 0.35%, Twi: 0.35%, Dyula: 0.32%, Jingpho: 0.32%, OromoWestCentral: 0.32%, French: 0.29%, Hausa: 0.29%, Estonian: 0.26%, Luxembourgish: 0.26%, Swahili: 0.26%, Bambara: 0.22%, Banjar: 0.22%, DinkaSouthwestern: 0.22%, Javanese: 0.22%, Lingala: 0.22%, TokPisin: 0.22%, AymaraCentral: 0.19%, Cebuano: 0.19%, Dutch: 0.19%, Ewe: 0.19%, Italian: 0.19%, Kabyle: 0.19%, KanuriCentral: 0.19%, Romanian: 0.19%, Sundanese: 0.19%, TamasheqLatin: 0.19%, UzbekNorthern: 0.19%, Welsh: 0.19%, Chokwe: 0.16%, CreoleHaitian: 0.16%, Danish: 0.16%, Esperanto: 0.16%, Indonesian: 0.16%, LubaKasai: 0.16%, MalgasyPlateau: 0.16%, Maltese: 0.16%, Minangkabau: 0.16%, Pangasinan: 0.16%, Samoan: 0.16%, Sango: 0.16%, Sesotho: 0.16%, Tumbuka: 0.16%, Waray: 0.16%, Buginese: 0.13%, Dholuo: 0.13%, Filipino: 0.13%, Friulian: 0.13%, Ganda: 0.13%, German: 0.13%, Guarani: 0.13%, Hungarian: 0.13%, Ilocano: 0.13%, KikongoKituba: 0.13%, Kinyarwanda: 0.13%, Lombard: 0.13%, Malay: 0.13%, Mizo: 0.13%, Nuer: 0.13%, Occitan: 0.13%, Papiamento: 0.13%, QuechuaAyacucho: 0.13%, Rundi: 0.13%, Sardinian: 0.13%, Tswana: 0.13%, Turkmen: 0.13%, Acehnese: 0.09%, Asturian: 0.09%, Fijian: 0.09%, Igbo: 0.09%, Portuguese: 0.09%, Tsonga: 0.09%, Venetian: 0.09%, Xhosa: 0.09%, Zulu: 0.09%, AlbanianTosk: 0.06%, Balinese: 0.06%, Basque: 0.06%, Bosnian: 0.06%, Czech: 0.06%, Faroese: 0.06%, Icelandic: 0.06%, Irish: 0.06%, Kabuverdianu: 0.06%, Kamba: 0.06%, Kikuyu: 0.06%, KurdishNorthern: 0.06%, NorwegianBokmal: 0.06%, NorwegianNynorsk: 0.06%, Nyanja: 0.06%, Polish: 0.06%, Sepedi: 0.06%, Silesian: 0.06%, Spanish: 0.06%, Swati: 0.06%, TatarCrimean: 0.06%, Turkish: 0.06%, Umbundu: 0.06%, AzerbaijaniNorth: 0.03%, Bemba: 0.03%, Catalan: 0.03%, Fon: 0.03%, GaelicScottish: 0.03%, Galician: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Shona: 0.03%, Sicilian: 0.03%, Slovene: 0.03%, Vietnamese: 0.03%, Yoruba: 0.03%

>> Detection of 10843 word pairs (average length: 8 chars)
Accuracy: 95.17%
Erroneously classified as Ilocano: 0.51%, Hausa: 0.31%, Dyula: 0.27%, Ewe: 0.22%, QuechuaAyacucho: 0.2%, Maori: 0.18%, Twi: 0.16%, Wolof: 0.15%, Kabyle: 0.13%, Pangasinan: 0.12%, Welsh: 0.12%, TamasheqLatin: 0.11%, Mizo: 0.11%, Somali: 0.11%, Tswana: 0.11%, Afrikaans: 0.1%, Bambara: 0.1%, Jingpho: 0.09%, Swahili: 0.09%, Fijian: 0.08%, Dholuo: 0.07%, Sango: 0.07%, English: 0.05%, Samoan: 0.05%, Cebuano: 0.04%, DinkaSouthwestern: 0.04%, Esperanto: 0.04%, LubaKasai: 0.04%, Sepedi: 0.04%, Asturian: 0.03%, Bemba: 0.03%, CreoleHaitian: 0.03%, French: 0.03%, GaelicScottish: 0.03%, Igbo: 0.03%, KanuriCentral: 0.03%, Maltese: 0.03%, Papiamento: 0.03%, Faroese: 0.02%, Filipino: 0.02%, Hungarian: 0.02%, Lingala: 0.02%, MalgasyPlateau: 0.02%, Nyanja: 0.02%, Portuguese: 0.02%, Slovene: 0.02%, Basque: 0.01%, Bosnian: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, KikongoKituba: 0.01%, Luxembourgish: 0.01%, Minangkabau: 0.01%, Occitan: 0.01%, Spanish: 0.01%, Acehnese: 0%, Balinese: 0%, Dutch: 0%, Friulian: 0%, Galician: 0%, Ganda: 0%, German: 0%, Guarani: 0%, Javanese: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Ligurian: 0%, Limburgish: 0%, Lithuanian: 0%, Lombard: 0%, NorwegianBokmal: 0%, OromoWestCentral: 0%, Polish: 0%, Sesotho: 0%, Sundanese: 0%, Swati: 0%, TatarCrimean: 0%, Turkmen: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.8%
Erroneously classified as Afrikaans: 0.1%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%

