##### Nepali #####

>>> Accuracy on average: 90.03%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 77.67%
Erroneously classified as Maithili: 6.44%, Sanskrit: 3.38%, Awadhi: 2.47%, Hindi: 2.13%, Marathi: 2%, Magahi: 1.94%, KashmiriDevanagari: 1.58%, Bhojpuri: 1.28%, Chhattisgarhi: 1.11%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 93.73%
Erroneously classified as Maithili: 2.85%, Sanskrit: 0.71%, Hindi: 0.66%, Awadhi: 0.64%, Magahi: 0.45%, Bhojpuri: 0.36%, Chhattisgarhi: 0.23%, Marathi: 0.23%, KashmiriDevanagari: 0.13%

>> Detection of 2000 sentences (average length: 359 chars)
Accuracy: 98.7%
Erroneously classified as Maithili: 0.9%, Sanskrit: 0.25%, Hindi: 0.1%, Awadhi: 0.05%

