##### Nepali #####

>>> Accuracy on average: 89.51%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 77.42%
Erroneously classified as Maithili: 5.78%, Magahi: 2.87%, Sanskrit: 2.58%, Hindi: 2.56%, Marathi: 2.36%, Awadhi: 2.2%, Bhojpuri: 1.51%, Chhattisgarhi: 1.49%, KashmiriDevanagari: 1.23%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 92.42%
Erroneously classified as Maithili: 3.64%, Awadhi: 0.81%, Hindi: 0.7%, Magahi: 0.69%, Sanskrit: 0.58%, Marathi: 0.41%, Bhojpuri: 0.3%, KashmiriDevanagari: 0.23%, Chhattisgarhi: 0.21%

>> Detection of 2000 sentences (average length: 359 chars)
Accuracy: 98.7%
Erroneously classified as Maithili: 0.9%, Sanskrit: 0.25%, Hindi: 0.1%, Awadhi: 0.05%

