##### Nepali #####

>>> Accuracy on average: 91.56%

>> Detection of 23933 single words (average length: 7 chars)
Accuracy: 81.49%
Erroneously classified as Maithili: 5.22%, Hindi: 2.44%, Marathi: 1.99%, Magahi: 1.92%, Awadhi: 1.84%, Sanskrit: 1.51%, Bhojpuri: 1.36%, KashmiriDevanagari: 1.21%, Chhattisgarhi: 0.98%

>> Detection of 18071 word pairs (average length: 13 chars)
Accuracy: 93.75%
Erroneously classified as Maithili: 2.62%, Hindi: 1.07%, Awadhi: 0.75%, Magahi: 0.58%, Marathi: 0.33%, Sanskrit: 0.28%, Bhojpuri: 0.27%, Chhattisgarhi: 0.19%, KashmiriDevanagari: 0.11%

>> Detection of 2000 sentences (average length: 359 chars)
Accuracy: 99.45%
Erroneously classified as Maithili: 0.3%, Hindi: 0.1%, Awadhi: 0.05%, Sanskrit: 0.05%, MathDevanagari: 0.05%

