##### Nepali #####

>>> Accuracy on average: 90.83%

>> Detection of 24392 single words (average length: 7 chars)
Accuracy: 80.37%
Erroneously classified as Maithili: 6.25%, Hindi: 2.45%, Marathi: 1.98%, Magahi: 1.91%, Awadhi: 1.88%, Sanskrit: 1.58%, Bhojpuri: 1.37%, KashmiriDevanagari: 1.2%, Chhattisgarhi: 0.96%

>> Detection of 18088 word pairs (average length: 13 chars)
Accuracy: 92.68%
Erroneously classified as Maithili: 3.42%, Hindi: 1.23%, Awadhi: 0.87%, Magahi: 0.55%, Marathi: 0.32%, Bhojpuri: 0.29%, Chhattisgarhi: 0.25%, Sanskrit: 0.25%, KashmiriDevanagari: 0.09%

>> Detection of 2000 sentences (average length: 359 chars)
Accuracy: 99.45%
Erroneously classified as Maithili: 0.3%, Hindi: 0.1%, Sanskrit: 0.1%, Awadhi: 0.05%

