##### Nepali #####

>>> Accuracy on average: 89.22%

>> Detection of 24392 single words (average length: 7 chars)
Accuracy: 76.88%
Erroneously classified as Maithili: 6.84%, Sanskrit: 3.55%, Hindi: 2.2%, Magahi: 2.17%, Awadhi: 2.15%, Marathi: 1.99%, KashmiriDevanagari: 1.64%, Bhojpuri: 1.41%, Chhattisgarhi: 1.13%

>> Detection of 18088 word pairs (average length: 13 chars)
Accuracy: 92.07%
Erroneously classified as Maithili: 3.45%, Hindi: 0.98%, Awadhi: 0.9%, Magahi: 0.74%, Sanskrit: 0.65%, Marathi: 0.38%, Bhojpuri: 0.29%, Chhattisgarhi: 0.25%, KashmiriDevanagari: 0.22%

>> Detection of 2000 sentences (average length: 359 chars)
Accuracy: 98.7%
Erroneously classified as Maithili: 0.9%, Sanskrit: 0.25%, Hindi: 0.1%, Awadhi: 0.05%

