##### NorwegianBokmal #####

>>> Accuracy on average: 68.91%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 40.45%
Erroneously classified as Danish: 12.38%, Dutch: 6.22%, Swedish: 3.89%, NorwegianNynorsk: 3.67%, Dholuo: 3.17%, Sicilian: 2.85%, Umbundu: 1.92%, Hausa: 1.61%, Fijian: 1.58%, Samoan: 1.41%, Icelandic: 1.06%, Estonian: 1.05%, Waray: 1.05%, Afrikaans: 1%, Indonesian: 0.8%, Mizo: 0.76%, Finnish: 0.66%, French: 0.62%, German: 0.57%, MalgasyPlateau: 0.56%, Buginese: 0.47%, Occitan: 0.47%, Portuguese: 0.46%, Faroese: 0.38%, Kabuverdianu: 0.38%, AymaraCentral: 0.37%, English: 0.36%, UzbekNorthern: 0.36%, Lingala: 0.34%, Basque: 0.33%, Minangkabau: 0.33%, Javanese: 0.32%, Dyula: 0.31%, Tagalog: 0.3%, Luxembourgish: 0.29%, Ewe: 0.26%, Romanian: 0.26%, QuechuaAyacucho: 0.25%, Ilocano: 0.24%, Cebuano: 0.23%, TatarCrimean: 0.23%, Tumbuka: 0.22%, TokPisin: 0.2%, OromoWestCentral: 0.19%, Spanish: 0.18%, Tswana: 0.18%, Wolof: 0.18%, Esperanto: 0.17%, KurdishNorthern: 0.17%, Sepedi: 0.17%, Sesotho: 0.17%, Kinyarwanda: 0.16%, Balinese: 0.15%, Kabyle: 0.15%, Swati: 0.15%, Hungarian: 0.13%, Catalan: 0.12%, Maori: 0.12%, Pangasinan: 0.12%, Welsh: 0.12%, CreoleHaitian: 0.11%, Italian: 0.11%, Maltese: 0.11%, Igbo: 0.1%, Kikongo: 0.1%, Limburgish: 0.1%, GaelicScottish: 0.09%, Shona: 0.09%, Swahili: 0.09%, LubaKasai: 0.08%, Malay: 0.08%, Somali: 0.08%, Venetian: 0.08%, Bosnian: 0.07%, Latgalian: 0.07%, Lombard: 0.07%, Papiamento: 0.07%, Slovene: 0.07%, Sundanese: 0.07%, Ganda: 0.06%, KanuriCentral: 0.06%, Sardinian: 0.06%, Turkish: 0.06%, Turkmen: 0.06%, Banjar: 0.05%, Croatian: 0.05%, Jingpho: 0.05%, Tsonga: 0.05%, Zulu: 0.05%, Bemba: 0.04%, Guarani: 0.04%, Kikuyu: 0.04%, Nyanja: 0.04%, Silesian: 0.04%, AlbanianTosk: 0.03%, Asturian: 0.03%, Lithuanian: 0.03%, Slovak: 0.03%, TamasheqLatin: 0.03%, Xhosa: 0.03%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Friulian: 0.02%, Ligurian: 0.02%, Twi: 0.02%, FulfuldeNigerian: 0.01%, Galician: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Rundi: 0.01%, Sango: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 69.58%
Erroneously classified as Danish: 8.49%, NorwegianNynorsk: 4.45%, Swedish: 1.99%, Dutch: 1.33%, German: 0.66%, Basque: 0.63%, Afrikaans: 0.53%, English: 0.47%, Faroese: 0.46%, Icelandic: 0.44%, Occitan: 0.39%, Umbundu: 0.36%, Finnish: 0.34%, Dholuo: 0.33%, Waray: 0.31%, Fijian: 0.3%, Croatian: 0.28%, Italian: 0.27%, Indonesian: 0.25%, Luxembourgish: 0.24%, Buginese: 0.23%, Estonian: 0.23%, MalgasyPlateau: 0.23%, Mizo: 0.23%, Banjar: 0.22%, Samoan: 0.22%, Bemba: 0.21%, French: 0.21%, Tswana: 0.21%, Bosnian: 0.2%, Ilocano: 0.2%, Pangasinan: 0.2%, Shona: 0.2%, Cebuano: 0.18%, Sicilian: 0.18%, Spanish: 0.18%, Sesotho: 0.17%, UzbekNorthern: 0.16%, Minangkabau: 0.15%, Portuguese: 0.15%, AymaraCentral: 0.14%, Romanian: 0.13%, Slovene: 0.13%, Balinese: 0.12%, Esperanto: 0.12%, Malay: 0.12%, Somali: 0.12%, Tagalog: 0.12%, Lingala: 0.11%, Catalan: 0.09%, Dyula: 0.09%, Hungarian: 0.09%, Limburgish: 0.09%, Maori: 0.09%, QuechuaAyacucho: 0.09%, Wolof: 0.09%, CreoleHaitian: 0.08%, Tumbuka: 0.08%, Ewe: 0.07%, Guarani: 0.07%, Kabyle: 0.07%, LubaKasai: 0.07%, OromoWestCentral: 0.07%, Friulian: 0.06%, Ganda: 0.06%, Hausa: 0.06%, Kikongo: 0.06%, Latgalian: 0.06%, Papiamento: 0.06%, Sepedi: 0.06%, Swahili: 0.06%, Swati: 0.06%, Sardinian: 0.05%, TokPisin: 0.05%, Turkmen: 0.05%, Welsh: 0.05%, Zulu: 0.05%, Asturian: 0.04%, Bambara: 0.04%, Irish: 0.04%, Kikuyu: 0.04%, Kimbundu: 0.04%, Kinyarwanda: 0.04%, Nyanja: 0.04%, Sundanese: 0.04%, TatarCrimean: 0.04%, Venetian: 0.04%, KanuriCentral: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Lithuanian: 0.03%, Lombard: 0.03%, Maltese: 0.03%, Turkish: 0.03%, Acehnese: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Javanese: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Rundi: 0.02%, Silesian: 0.02%, TamasheqLatin: 0.02%, Tsonga: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Czech: 0.01%, Jingpho: 0.01%, Sango: 0.01%, Slovak: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.7%
Erroneously classified as NorwegianNynorsk: 1.05%, Danish: 0.35%, Sesotho: 0.25%, English: 0.2%, Dutch: 0.1%, Xhosa: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Dholuo: 0.05%, Faroese: 0.05%, Fijian: 0.05%, French: 0.05%, German: 0.05%, Icelandic: 0.05%, Indonesian: 0.05%, Kabuverdianu: 0.05%, Kikongo: 0.05%, Kimbundu: 0.05%, Lithuanian: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Maori: 0.05%, Nyanja: 0.05%, Sardinian: 0.05%, Somali: 0.05%, Swahili: 0.05%, Swedish: 0.05%, Tagalog: 0.05%, Waray: 0.05%

