##### NorwegianNynorsk #####

>>> Accuracy on average: 61.54%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 32.17%
Erroneously classified as Danish: 11.43%, NorwegianBokmal: 9.6%, Sicilian: 3.88%, German: 3.65%, Swedish: 3.06%, Dholuo: 2.81%, Dutch: 2.43%, Fijian: 2.37%, Hausa: 1.29%, Icelandic: 1.07%, Umbundu: 1.06%, Limburgish: 1.05%, Samoan: 0.99%, Faroese: 0.98%, English: 0.91%, Finnish: 0.84%, Kabuverdianu: 0.82%, Buginese: 0.8%, Sardinian: 0.8%, Indonesian: 0.78%, Waray: 0.74%, Afrikaans: 0.73%, MalgasyPlateau: 0.58%, Estonian: 0.57%, Sesotho: 0.51%, GaelicScottish: 0.48%, Ilocano: 0.38%, Wolof: 0.38%, UzbekNorthern: 0.37%, QuechuaAyacucho: 0.36%, Maori: 0.35%, French: 0.32%, Italian: 0.32%, Tumbuka: 0.32%, Welsh: 0.32%, Basque: 0.31%, Minangkabau: 0.3%, Lingala: 0.29%, Luxembourgish: 0.29%, OromoWestCentral: 0.29%, Filipino: 0.28%, Galician: 0.28%, TokPisin: 0.27%, Portuguese: 0.26%, AymaraCentral: 0.25%, CreoleHaitian: 0.22%, Sepedi: 0.22%, Venetian: 0.21%, Hungarian: 0.2%, Maltese: 0.2%, Romanian: 0.19%, Swati: 0.19%, Asturian: 0.18%, Balinese: 0.18%, Cebuano: 0.18%, Lombard: 0.18%, Spanish: 0.18%, Catalan: 0.17%, Javanese: 0.17%, Lithuanian: 0.17%, Mossi: 0.16%, Bemba: 0.15%, Esperanto: 0.15%, Kinyarwanda: 0.15%, Malay: 0.15%, Occitan: 0.15%, Slovene: 0.15%, TatarCrimean: 0.15%, Tswana: 0.15%, Banjar: 0.14%, Bosnian: 0.14%, Guarani: 0.14%, Latvian: 0.14%, LubaKasai: 0.13%, Mizo: 0.13%, Pangasinan: 0.12%, AlbanianTosk: 0.11%, Twi: 0.11%, Friulian: 0.1%, Kabyle: 0.1%, Bambara: 0.09%, Chokwe: 0.08%, Ganda: 0.08%, KurdishNorthern: 0.08%, Papiamento: 0.08%, Ewe: 0.07%, Igbo: 0.07%, KikongoKituba: 0.07%, Kimbundu: 0.07%, Latgalian: 0.07%, Shona: 0.07%, Slovak: 0.07%, Turkmen: 0.07%, Zulu: 0.07%, Croatian: 0.06%, Ligurian: 0.06%, Nyanja: 0.06%, Somali: 0.06%, Sundanese: 0.06%, TamasheqLatin: 0.06%, Turkish: 0.06%, Vietnamese: 0.06%, Irish: 0.05%, KanuriCentral: 0.05%, Kikuyu: 0.05%, Silesian: 0.05%, Acehnese: 0.04%, Rundi: 0.04%, Swahili: 0.04%, Tsonga: 0.04%, Czech: 0.03%, Dyula: 0.03%, FulfuldeNigerian: 0.03%, Polish: 0.03%, Sango: 0.03%, Xhosa: 0.03%, Fon: 0.02%, AzerbaijaniNorth: 0.01%, Jingpho: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 60.12%
Erroneously classified as NorwegianBokmal: 12.04%, Danish: 5.44%, Swedish: 2.29%, German: 1.57%, English: 1.31%, Faroese: 1.28%, Dutch: 0.84%, Buginese: 0.57%, Limburgish: 0.57%, Basque: 0.49%, Icelandic: 0.47%, Italian: 0.42%, Finnish: 0.41%, Estonian: 0.38%, Fijian: 0.38%, Banjar: 0.36%, Venetian: 0.36%, Indonesian: 0.29%, Umbundu: 0.29%, Afrikaans: 0.28%, Ilocano: 0.28%, Sardinian: 0.26%, Luxembourgish: 0.25%, French: 0.24%, Galician: 0.24%, Samoan: 0.24%, GaelicScottish: 0.23%, Sicilian: 0.23%, Croatian: 0.22%, MalgasyPlateau: 0.22%, UzbekNorthern: 0.22%, Bemba: 0.21%, Cebuano: 0.21%, Malay: 0.21%, Romanian: 0.2%, Occitan: 0.19%, Shona: 0.19%, Dholuo: 0.17%, Asturian: 0.16%, Maori: 0.16%, Minangkabau: 0.16%, Slovene: 0.16%, Catalan: 0.15%, Maltese: 0.15%, Spanish: 0.15%, Latgalian: 0.14%, Portuguese: 0.14%, Sesotho: 0.14%, OromoWestCentral: 0.13%, Pangasinan: 0.13%, Welsh: 0.13%, Guarani: 0.12%, Lombard: 0.12%, Sepedi: 0.12%, Somali: 0.12%, TokPisin: 0.12%, Waray: 0.12%, Wolof: 0.12%, Bosnian: 0.11%, Friulian: 0.11%, Hausa: 0.11%, Lithuanian: 0.11%, Balinese: 0.1%, Filipino: 0.1%, Slovak: 0.1%, Kabyle: 0.09%, Swahili: 0.09%, Bambara: 0.08%, FulfuldeNigerian: 0.08%, Ganda: 0.08%, Javanese: 0.08%, Kinyarwanda: 0.08%, Latvian: 0.08%, TatarCrimean: 0.08%, Tumbuka: 0.08%, KanuriCentral: 0.07%, Kimbundu: 0.07%, Nyanja: 0.07%, CreoleHaitian: 0.06%, Esperanto: 0.06%, Irish: 0.06%, Papiamento: 0.06%, Sundanese: 0.06%, Tswana: 0.06%, AymaraCentral: 0.05%, KikongoKituba: 0.05%, KurdishNorthern: 0.05%, Ligurian: 0.05%, Lingala: 0.05%, Swati: 0.05%, Acehnese: 0.04%, AlbanianTosk: 0.04%, Hungarian: 0.04%, Mizo: 0.04%, QuechuaAyacucho: 0.04%, Rundi: 0.04%, Kabuverdianu: 0.03%, Kikuyu: 0.03%, LubaKasai: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Sango: 0.02%, Silesian: 0.02%, TamasheqLatin: 0.02%, Twi: 0.02%, Chokwe: 0.01%, Ewe: 0.01%, Kamba: 0.01%, Polish: 0.01%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 92.35%
Erroneously classified as NorwegianBokmal: 2.15%, Danish: 1.4%, Swedish: 0.7%, English: 0.25%, Faroese: 0.25%, Icelandic: 0.2%, Buginese: 0.15%, Estonian: 0.15%, Finnish: 0.15%, German: 0.15%, Luxembourgish: 0.15%, Sicilian: 0.15%, Turkish: 0.15%, Balinese: 0.1%, Banjar: 0.1%, Catalan: 0.1%, Dutch: 0.1%, Fijian: 0.1%, Maltese: 0.1%, Slovene: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Basque: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Jingpho: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, Sesotho: 0.05%, Swati: 0.05%, TokPisin: 0.05%, Umbundu: 0.05%, Venetian: 0.05%

