##### NorwegianNynorsk #####

>>> Accuracy on average: 70.25%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 41.03%
Erroneously classified as Danish: 11.73%, NorwegianBokmal: 10.9%, Swedish: 4.87%, Faroese: 3.6%, TokPisin: 3.55%, German: 1.96%, English: 1.67%, Icelandic: 1.38%, Kabyle: 1.15%, Hausa: 1.08%, Dutch: 1.06%, French: 0.97%, Afrikaans: 0.81%, Waray: 0.73%, Filipino: 0.69%, Welsh: 0.67%, Sesotho: 0.6%, OromoWestCentral: 0.59%, Buginese: 0.37%, Limburgish: 0.3%, Friulian: 0.28%, Luxembourgish: 0.28%, Pangasinan: 0.26%, Sicilian: 0.25%, Balinese: 0.24%, Galician: 0.24%, Maltese: 0.24%, Italian: 0.23%, Venetian: 0.23%, Ewe: 0.21%, Lombard: 0.21%, Wolof: 0.21%, AymaraCentral: 0.2%, Silesian: 0.2%, Asturian: 0.19%, Bambara: 0.19%, Ilocano: 0.19%, Somali: 0.19%, Umbundu: 0.18%, Dholuo: 0.17%, Esperanto: 0.17%, Occitan: 0.17%, Catalan: 0.16%, Estonian: 0.16%, Indonesian: 0.16%, Romanian: 0.15%, TamasheqLatin: 0.15%, CreoleHaitian: 0.14%, Irish: 0.14%, KurdishNorthern: 0.14%, Sardinian: 0.14%, KanuriCentral: 0.13%, Maori: 0.13%, Bosnian: 0.12%, Mossi: 0.12%, Slovene: 0.12%, MalgasyPlateau: 0.11%, Samoan: 0.11%, TatarCrimean: 0.11%, Banjar: 0.1%, Finnish: 0.1%, Kimbundu: 0.1%, Minangkabau: 0.1%, Sundanese: 0.1%, Acehnese: 0.09%, Javanese: 0.09%, Latgalian: 0.09%, Basque: 0.08%, Bemba: 0.08%, Cebuano: 0.08%, Fijian: 0.08%, Igbo: 0.08%, Spanish: 0.08%, Czech: 0.07%, Ganda: 0.07%, Guarani: 0.07%, Malay: 0.07%, Sepedi: 0.07%, Twi: 0.07%, UzbekNorthern: 0.07%, Xhosa: 0.07%, Hungarian: 0.06%, Kabuverdianu: 0.06%, Ligurian: 0.06%, Mizo: 0.06%, QuechuaAyacucho: 0.06%, Tsonga: 0.06%, Tswana: 0.06%, Dyula: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Slovak: 0.05%, Swahili: 0.05%, Turkmen: 0.05%, AlbanianTosk: 0.04%, Papiamento: 0.04%, Sango: 0.04%, Swati: 0.04%, Croatian: 0.03%, KikongoKituba: 0.03%, Kikuyu: 0.03%, Rundi: 0.03%, Vietnamese: 0.03%, AzerbaijaniNorth: 0.02%, Fon: 0.02%, Jingpho: 0.02%, Kinyarwanda: 0.02%, Lingala: 0.02%, LubaKasai: 0.02%, Polish: 0.02%, Shona: 0.02%, Zulu: 0.02%, Chokwe: 0.01%, Kamba: 0.01%, Nuer: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 74.58%
Erroneously classified as NorwegianBokmal: 11.55%, Danish: 4.1%, Swedish: 1.52%, English: 1.48%, Faroese: 1.01%, Icelandic: 0.4%, German: 0.31%, Kabyle: 0.27%, Limburgish: 0.24%, OromoWestCentral: 0.23%, Venetian: 0.19%, Buginese: 0.18%, Dutch: 0.18%, Luxembourgish: 0.15%, Occitan: 0.14%, Sardinian: 0.14%, TamasheqLatin: 0.13%, Asturian: 0.12%, French: 0.12%, Italian: 0.12%, Sesotho: 0.12%, Lombard: 0.11%, Friulian: 0.1%, Bambara: 0.09%, Banjar: 0.09%, Bosnian: 0.09%, Minangkabau: 0.08%, Galician: 0.07%, Romanian: 0.07%, Waray: 0.07%, Afrikaans: 0.06%, MalgasyPlateau: 0.06%, Samoan: 0.06%, Sicilian: 0.06%, Swahili: 0.06%, Balinese: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Estonian: 0.05%, Guarani: 0.05%, Indonesian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Papiamento: 0.05%, TatarCrimean: 0.05%, Basque: 0.04%, Finnish: 0.04%, Hausa: 0.04%, Ilocano: 0.04%, Javanese: 0.04%, Pangasinan: 0.04%, UzbekNorthern: 0.04%, Acehnese: 0.03%, AymaraCentral: 0.03%, Czech: 0.03%, Fijian: 0.03%, FulfuldeNigerian: 0.03%, Latgalian: 0.03%, Maori: 0.03%, Mizo: 0.03%, Silesian: 0.03%, Somali: 0.03%, Umbundu: 0.03%, Welsh: 0.03%, CreoleHaitian: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Filipino: 0.02%, GaelicScottish: 0.02%, Kimbundu: 0.02%, KurdishNorthern: 0.02%, Lithuanian: 0.02%, Mossi: 0.02%, Portuguese: 0.02%, Shona: 0.02%, Spanish: 0.02%, TokPisin: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Kabuverdianu: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Twi: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 95.15%
Erroneously classified as NorwegianBokmal: 1.1%, Danish: 1%, Swedish: 0.3%, Faroese: 0.25%, English: 0.2%, Banjar: 0.15%, Balinese: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Fijian: 0.1%, French: 0.1%, Icelandic: 0.1%, Luxembourgish: 0.1%, TamasheqLatin: 0.1%, TatarCrimean: 0.1%, Asturian: 0.05%, CreoleHaitian: 0.05%, Dyula: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, Kabuverdianu: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Maltese: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Turkish: 0.05%, Venetian: 0.05%, Yoruba: 0.05%

