##### NorwegianBokmal #####

>>> Accuracy on average: 82%

>> Detection of 6436 single words (average length: 8 chars)
Accuracy: 65.25%
Erroneously classified as Danish: 8.9%, NorwegianNynorsk: 6.85%, Swedish: 1.66%, English: 1.21%, German: 0.88%, Dutch: 0.74%, Afrikaans: 0.65%, Luxembourgish: 0.62%, Faroese: 0.41%, Limburgish: 0.4%, Icelandic: 0.37%, French: 0.35%, Sardinian: 0.34%, TokPisin: 0.29%, Catalan: 0.27%, Esperanto: 0.24%, Basque: 0.23%, Dholuo: 0.21%, Italian: 0.21%, Estonian: 0.2%, Filipino: 0.2%, Romanian: 0.2%, Venetian: 0.2%, Balinese: 0.18%, Bosnian: 0.18%, Buginese: 0.18%, Indonesian: 0.18%, MalgasyPlateau: 0.17%, Portuguese: 0.17%, Sesotho: 0.17%, Swahili: 0.17%, AymaraCentral: 0.15%, CreoleHaitian: 0.15%, Galician: 0.15%, Welsh: 0.15%, Hausa: 0.13%, Lombard: 0.13%, Pangasinan: 0.13%, Papiamento: 0.13%, Sango: 0.13%, Sundanese: 0.13%, Cebuano: 0.12%, Friulian: 0.12%, GaelicScottish: 0.12%, Ilocano: 0.12%, Kabyle: 0.12%, KurdishNorthern: 0.12%, Sepedi: 0.12%, Slovene: 0.12%, Wolof: 0.12%, Acehnese: 0.1%, Asturian: 0.1%, Banjar: 0.1%, Bemba: 0.1%, Ewe: 0.1%, Finnish: 0.1%, Javanese: 0.1%, Minangkabau: 0.1%, Occitan: 0.1%, Sicilian: 0.1%, Spanish: 0.1%, TatarCrimean: 0.1%, Turkmen: 0.1%, UzbekNorthern: 0.1%, Waray: 0.1%, Fijian: 0.09%, Jingpho: 0.09%, Lingala: 0.09%, LubaKasai: 0.09%, Maltese: 0.09%, Mizo: 0.09%, Nyanja: 0.09%, Silesian: 0.09%, Somali: 0.09%, Swati: 0.09%, Tswana: 0.09%, Xhosa: 0.09%, AlbanianTosk: 0.07%, Hungarian: 0.07%, Kabuverdianu: 0.07%, Latgalian: 0.07%, Ligurian: 0.07%, OromoWestCentral: 0.07%, QuechuaAyacucho: 0.07%, Samoan: 0.07%, Shona: 0.07%, TamasheqLatin: 0.07%, Tsonga: 0.07%, Bambara: 0.06%, Croatian: 0.06%, FulfuldeNigerian: 0.06%, Ganda: 0.06%, Guarani: 0.06%, Irish: 0.06%, KanuriCentral: 0.06%, Kinyarwanda: 0.06%, Malay: 0.06%, Twi: 0.06%, Umbundu: 0.06%, Chokwe: 0.04%, Dyula: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, Kimbundu: 0.04%, Maori: 0.04%, Mossi: 0.04%, Turkish: 0.04%, Zulu: 0.04%, Lithuanian: 0.03%, Nuer: 0.03%, Polish: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, Vietnamese: 0.03%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Latvian: 0.01%, Rundi: 0.01%, Yoruba: 0.01%

>> Detection of 15055 word pairs (average length: 11 chars)
Accuracy: 82.54%
Erroneously classified as Danish: 6.15%, NorwegianNynorsk: 5.53%, Swedish: 1.1%, TokPisin: 0.43%, Faroese: 0.37%, English: 0.31%, Dutch: 0.3%, Afrikaans: 0.21%, Icelandic: 0.18%, Filipino: 0.13%, German: 0.13%, Hausa: 0.12%, Waray: 0.12%, Limburgish: 0.11%, Luxembourgish: 0.11%, Catalan: 0.08%, French: 0.08%, Sardinian: 0.08%, Esperanto: 0.07%, Occitan: 0.06%, Papiamento: 0.06%, Venetian: 0.06%, Cebuano: 0.05%, Kabyle: 0.05%, Wolof: 0.05%, Bosnian: 0.04%, Estonian: 0.04%, Lombard: 0.04%, Pangasinan: 0.04%, Portuguese: 0.04%, Basque: 0.03%, QuechuaAyacucho: 0.03%, UzbekNorthern: 0.03%, CreoleHaitian: 0.03%, Dholuo: 0.03%, Ilocano: 0.03%, Mizo: 0.03%, Samoan: 0.03%, Spanish: 0.03%, TamasheqLatin: 0.03%, Croatian: 0.02%, Finnish: 0.02%, Ligurian: 0.02%, Sepedi: 0.02%, Slovene: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, Dyula: 0.01%, Friulian: 0.01%, Galician: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Italian: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Latgalian: 0.01%, Maori: 0.01%, OromoWestCentral: 0.01%, Slovak: 0.01%, AymaraCentral: 0.01%, Bambara: 0.01%, Buginese: 0.01%, Fijian: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, LubaKasai: 0.01%, Malay: 0.01%, Mossi: 0.01%, Sango: 0.01%, Sicilian: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Turkish: 0.01%, AlbanianTosk: 0%, Balinese: 0%, Czech: 0%, DinkaSouthwestern: 0%, Ewe: 0%, FulfuldeNigerian: 0%, GaelicScottish: 0%, Javanese: 0%, KurdishNorthern: 0%, Latvian: 0%, Lingala: 0%, Maltese: 0%, Romanian: 0%, Sesotho: 0%, Shona: 0%, Somali: 0%, Swahili: 0%, Swati: 0%, Tsonga: 0%, Turkmen: 0%, Umbundu: 0%, Welsh: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.2%
Erroneously classified as NorwegianNynorsk: 0.25%, Afrikaans: 0.1%, Dutch: 0.1%, LubaKasai: 0.1%, Swedish: 0.1%, AymaraCentral: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Danish: 0.05%, Dholuo: 0.05%, English: 0.05%, Fijian: 0.05%, French: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Kikuyu: 0.05%, Lithuanian: 0.05%, Papiamento: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Swahili: 0.05%, TokPisin: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%

