##### NorwegianNynorsk #####

>>> Accuracy on average: 75.84%

>> Detection of 6486 single words (average length: 8 chars)
Accuracy: 55.73%
Erroneously classified as NorwegianBokmal: 8.66%, Danish: 3.9%, English: 2.59%, Swedish: 2.03%, Faroese: 1.66%, German: 0.87%, Icelandic: 0.81%, Limburgish: 0.8%, Dutch: 0.77%, Luxembourgish: 0.75%, Buginese: 0.7%, Sesotho: 0.69%, Sicilian: 0.58%, French: 0.52%, Venetian: 0.52%, Galician: 0.49%, Asturian: 0.47%, Occitan: 0.44%, Sardinian: 0.44%, Afrikaans: 0.43%, Hausa: 0.41%, Balinese: 0.4%, Italian: 0.4%, Catalan: 0.37%, Friulian: 0.37%, Estonian: 0.3%, Maltese: 0.3%, Welsh: 0.3%, Banjar: 0.29%, Esperanto: 0.29%, Pangasinan: 0.29%, Finnish: 0.27%, Latgalian: 0.27%, Romanian: 0.27%, Basque: 0.26%, Spanish: 0.26%, Bambara: 0.24%, KanuriCentral: 0.24%, Lombard: 0.24%, Samoan: 0.24%, Slovene: 0.24%, Bosnian: 0.23%, Indonesian: 0.23%, Malay: 0.23%, TatarCrimean: 0.23%, Dholuo: 0.21%, Kabyle: 0.21%, TamasheqLatin: 0.21%, TokPisin: 0.21%, FulfuldeNigerian: 0.2%, GaelicScottish: 0.2%, Javanese: 0.2%, Maori: 0.2%, Minangkabau: 0.2%, Umbundu: 0.2%, AymaraCentral: 0.18%, Ligurian: 0.18%, MalgasyPlateau: 0.18%, Sundanese: 0.18%, Filipino: 0.16%, Ilocano: 0.16%, Kabuverdianu: 0.16%, Portuguese: 0.16%, Somali: 0.16%, UzbekNorthern: 0.16%, AlbanianTosk: 0.15%, Fijian: 0.15%, Guarani: 0.15%, Silesian: 0.15%, Kimbundu: 0.13%, Mizo: 0.13%, Sepedi: 0.13%, Tsonga: 0.13%, Cebuano: 0.12%, Dyula: 0.12%, Lingala: 0.12%, Papiamento: 0.12%, Wolof: 0.12%, Czech: 0.1%, Ganda: 0.1%, Irish: 0.1%, Jingpho: 0.1%, KurdishNorthern: 0.1%, Lithuanian: 0.1%, QuechuaAyacucho: 0.1%, Swahili: 0.1%, Swati: 0.1%, Tswana: 0.1%, Acehnese: 0.09%, Bemba: 0.09%, CreoleHaitian: 0.09%, Ewe: 0.09%, Hungarian: 0.09%, Mossi: 0.09%, Latvian: 0.07%, LubaKasai: 0.07%, Nyanja: 0.07%, OromoWestCentral: 0.07%, Turkmen: 0.07%, Vietnamese: 0.07%, Waray: 0.07%, AzerbaijaniNorth: 0.06%, Croatian: 0.06%, KikongoKituba: 0.06%, Kikuyu: 0.06%, Kinyarwanda: 0.06%, Polish: 0.06%, Sango: 0.06%, Slovak: 0.06%, Zulu: 0.06%, Chokwe: 0.04%, Kamba: 0.04%, Rundi: 0.04%, Shona: 0.04%, Xhosa: 0.04%, Fon: 0.03%, Igbo: 0.03%, Nuer: 0.03%, Turkish: 0.03%, Twi: 0.03%, DinkaSouthwestern: 0.01%, Tumbuka: 0.01%, Yoruba: 0.01%

>> Detection of 16045 word pairs (average length: 12 chars)
Accuracy: 76.65%
Erroneously classified as NorwegianBokmal: 9.61%, Danish: 3.55%, English: 1.48%, Swedish: 1.48%, Faroese: 1.05%, Icelandic: 0.4%, German: 0.31%, Venetian: 0.26%, Limburgish: 0.21%, Luxembourgish: 0.21%, Buginese: 0.18%, Dutch: 0.16%, Occitan: 0.16%, Sesotho: 0.16%, Italian: 0.15%, Lombard: 0.15%, French: 0.14%, Friulian: 0.13%, Sardinian: 0.13%, Asturian: 0.11%, Sicilian: 0.11%, Kabyle: 0.1%, TamasheqLatin: 0.08%, Banjar: 0.08%, Papiamento: 0.08%, Samoan: 0.08%, Balinese: 0.07%, Bambara: 0.07%, Bosnian: 0.07%, Waray: 0.07%, Galician: 0.06%, Romanian: 0.06%, Afrikaans: 0.06%, Estonian: 0.06%, TatarCrimean: 0.06%, GaelicScottish: 0.05%, Javanese: 0.05%, Mizo: 0.05%, Welsh: 0.05%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Maltese: 0.04%, Minangkabau: 0.04%, Catalan: 0.04%, Czech: 0.04%, Dyula: 0.04%, Hausa: 0.04%, MalgasyPlateau: 0.04%, Maori: 0.04%, Portuguese: 0.04%, Swahili: 0.04%, UzbekNorthern: 0.04%, Cebuano: 0.03%, Fijian: 0.03%, Finnish: 0.03%, Indonesian: 0.03%, Kabuverdianu: 0.03%, Kimbundu: 0.03%, Ligurian: 0.03%, Malay: 0.03%, Pangasinan: 0.03%, Basque: 0.03%, Filipino: 0.03%, Ilocano: 0.03%, KanuriCentral: 0.03%, Latgalian: 0.03%, OromoWestCentral: 0.03%, Silesian: 0.03%, TokPisin: 0.03%, Umbundu: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Croatian: 0.02%, KurdishNorthern: 0.02%, Mossi: 0.02%, Polish: 0.02%, Spanish: 0.02%, AymaraCentral: 0.01%, CreoleHaitian: 0.01%, Dholuo: 0.01%, Irish: 0.01%, Lithuanian: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Somali: 0.01%, Sundanese: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Wolof: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Latvian: 0.01%, Sango: 0.01%, Slovene: 0.01%, Swati: 0.01%, AzerbaijaniNorth: 0%, Ganda: 0%, Hungarian: 0%, KikongoKituba: 0%, Nyanja: 0%, Rundi: 0%, Slovak: 0%, Tswana: 0%, Vietnamese: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 95.15%
Erroneously classified as NorwegianBokmal: 1.1%, Danish: 1%, Swedish: 0.3%, Faroese: 0.25%, English: 0.2%, Banjar: 0.15%, Balinese: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Fijian: 0.1%, French: 0.1%, Icelandic: 0.1%, Luxembourgish: 0.1%, TamasheqLatin: 0.1%, TatarCrimean: 0.1%, Asturian: 0.05%, CreoleHaitian: 0.05%, Dyula: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, Kabuverdianu: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Maltese: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Turkish: 0.05%, Venetian: 0.05%, Yoruba: 0.05%

