##### NorwegianNynorsk #####

>>> Accuracy on average: 79.14%

>> Detection of 6486 single words (average length: 8 chars)
Accuracy: 62.11%
Erroneously classified as NorwegianBokmal: 8.52%, Danish: 3.54%, English: 2.69%, Swedish: 1.94%, Faroese: 1.46%, German: 0.8%, Dutch: 0.67%, Icelandic: 0.67%, Limburgish: 0.6%, Luxembourgish: 0.55%, French: 0.52%, Venetian: 0.44%, Sesotho: 0.41%, Sicilian: 0.41%, Asturian: 0.41%, Sardinian: 0.4%, Italian: 0.38%, Occitan: 0.38%, Friulian: 0.35%, Hausa: 0.33%, Galician: 0.33%, Afrikaans: 0.32%, Bosnian: 0.32%, Maltese: 0.29%, Catalan: 0.27%, Lombard: 0.27%, Romanian: 0.26%, Balinese: 0.24%, Esperanto: 0.24%, Buginese: 0.23%, Welsh: 0.23%, Javanese: 0.21%, Banjar: 0.21%, Minangkabau: 0.21%, TokPisin: 0.21%, Estonian: 0.21%, Basque: 0.21%, UzbekNorthern: 0.2%, Bambara: 0.2%, TatarCrimean: 0.2%, Portuguese: 0.18%, Dholuo: 0.18%, Indonesian: 0.16%, Malay: 0.16%, FulfuldeNigerian: 0.16%, Umbundu: 0.16%, Kabyle: 0.16%, AymaraCentral: 0.16%, Samoan: 0.16%, Swahili: 0.15%, Somali: 0.15%, KanuriCentral: 0.15%, Slovene: 0.15%, Pangasinan: 0.15%, GaelicScottish: 0.15%, Sundanese: 0.13%, Wolof: 0.13%, Ilocano: 0.13%, Guarani: 0.13%, Finnish: 0.13%, Silesian: 0.13%, Filipino: 0.12%, Hungarian: 0.12%, Lithuanian: 0.12%, Maori: 0.12%, Spanish: 0.1%, Irish: 0.1%, Ligurian: 0.1%, Papiamento: 0.1%, Vietnamese: 0.09%, Sepedi: 0.09%, CreoleHaitian: 0.09%, Ganda: 0.09%, Mossi: 0.09%, Tswana: 0.09%, Turkmen: 0.09%, Kimbundu: 0.09%, Mizo: 0.09%, TamasheqLatin: 0.09%, Latgalian: 0.09%, Czech: 0.07%, AzerbaijaniNorth: 0.07%, Tsonga: 0.07%, Ewe: 0.07%, Swati: 0.07%, Bemba: 0.07%, Acehnese: 0.07%, AlbanianTosk: 0.07%, Jingpho: 0.07%, QuechuaAyacucho: 0.07%, Kabuverdianu: 0.07%, Fijian: 0.07%, Lingala: 0.06%, Cebuano: 0.06%, MalgasyPlateau: 0.06%, OromoWestCentral: 0.06%, Slovak: 0.06%, Nyanja: 0.06%, Croatian: 0.06%, Sango: 0.06%, Turkish: 0.04%, Polish: 0.04%, Zulu: 0.04%, KikongoKituba: 0.04%, KurdishNorthern: 0.04%, Waray: 0.04%, Igbo: 0.03%, Xhosa: 0.03%, LubaKasai: 0.03%, Shona: 0.03%, Dyula: 0.03%, Kikuyu: 0.03%, Kamba: 0.03%, Twi: 0.03%, Chokwe: 0.03%, Nuer: 0.03%, Latvian: 0.03%, Yoruba: 0.01%, Kinyarwanda: 0.01%, Rundi: 0.01%, Fon: 0.01%

>> Detection of 16045 word pairs (average length: 12 chars)
Accuracy: 78.96%
Erroneously classified as NorwegianBokmal: 9.35%, Danish: 3.18%, English: 1.47%, Swedish: 1.33%, Faroese: 0.94%, Icelandic: 0.34%, German: 0.26%, Venetian: 0.21%, Limburgish: 0.18%, Occitan: 0.16%, French: 0.14%, Dutch: 0.13%, Luxembourgish: 0.13%, Italian: 0.12%, Lombard: 0.12%, Sardinian: 0.11%, Friulian: 0.11%, Kabyle: 0.1%, Sesotho: 0.09%, Asturian: 0.09%, Bosnian: 0.08%, Sicilian: 0.07%, Romanian: 0.06%, Afrikaans: 0.06%, Waray: 0.06%, Galician: 0.05%, TamasheqLatin: 0.05%, Samoan: 0.05%, Hausa: 0.04%, Javanese: 0.04%, Malay: 0.04%, Banjar: 0.04%, GaelicScottish: 0.04%, Portuguese: 0.04%, Swahili: 0.04%, UzbekNorthern: 0.04%, Catalan: 0.04%, Balinese: 0.04%, Mizo: 0.04%, Welsh: 0.04%, Cebuano: 0.03%, Czech: 0.03%, Minangkabau: 0.03%, Estonian: 0.03%, Papiamento: 0.03%, Polish: 0.03%, FulfuldeNigerian: 0.03%, Bambara: 0.03%, Guarani: 0.03%, AlbanianTosk: 0.03%, Pangasinan: 0.03%, Basque: 0.03%, Maltese: 0.03%, Silesian: 0.03%, TatarCrimean: 0.03%, Filipino: 0.02%, Mossi: 0.02%, Ilocano: 0.02%, OromoWestCentral: 0.02%, KanuriCentral: 0.02%, Dholuo: 0.02%, TokPisin: 0.02%, Buginese: 0.02%, Acehnese: 0.02%, Twi: 0.02%, Irish: 0.02%, AymaraCentral: 0.02%, Ligurian: 0.02%, Maori: 0.02%, Spanish: 0.01%, Sundanese: 0.01%, KurdishNorthern: 0.01%, CreoleHaitian: 0.01%, Tsonga: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Lithuanian: 0.01%, Slovene: 0.01%, Fijian: 0.01%, Indonesian: 0.01%, Zulu: 0.01%, Wolof: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Hungarian: 0.01%, Dyula: 0.01%, Umbundu: 0.01%, Ewe: 0.01%, Esperanto: 0.01%, Latvian: 0.01%, Kabuverdianu: 0.01%, Sango: 0.01%, Latgalian: 0.01%, Vietnamese: 0%, Turkish: 0%, Yoruba: 0%, Somali: 0%, KikongoKituba: 0%, LubaKasai: 0%, Tswana: 0%, Nyanja: 0%, Swati: 0%, Bemba: 0%, Chokwe: 0%, Kimbundu: 0%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 96.35%
Erroneously classified as NorwegianBokmal: 1%, Danish: 0.9%, Swedish: 0.2%, English: 0.1%, French: 0.1%, Turkish: 0.1%, Estonian: 0.1%, Faroese: 0.1%, German: 0.05%, Yoruba: 0.05%, Lingala: 0.05%, Dutch: 0.05%, Sepedi: 0.05%, LubaKasai: 0.05%, CreoleHaitian: 0.05%, Banjar: 0.05%, Sicilian: 0.05%, Balinese: 0.05%, Slovene: 0.05%, Galician: 0.05%, Esperanto: 0.05%, Pangasinan: 0.05%, TamasheqLatin: 0.05%, Kabuverdianu: 0.05%, Fijian: 0.05%, Maltese: 0.05%, Luxembourgish: 0.05%, GaelicScottish: 0.05%, TatarCrimean: 0.05%

