##### NorwegianBokmal #####

>>> Accuracy on average: 82.24%

>> Detection of 6436 single words (average length: 8 chars)
Accuracy: 65.27%
Erroneously classified as Danish: 8.91%, NorwegianNynorsk: 6.85%, Swedish: 1.66%, English: 1.22%, German: 0.87%, Dutch: 0.73%, Afrikaans: 0.65%, Luxembourgish: 0.62%, Faroese: 0.41%, Limburgish: 0.4%, Icelandic: 0.37%, French: 0.35%, Sardinian: 0.34%, TokPisin: 0.29%, Catalan: 0.27%, Esperanto: 0.24%, Basque: 0.23%, Italian: 0.21%, Dholuo: 0.21%, Filipino: 0.2%, Romanian: 0.2%, Venetian: 0.2%, Bosnian: 0.2%, Estonian: 0.2%, Indonesian: 0.18%, Buginese: 0.18%, Balinese: 0.18%, Portuguese: 0.17%, Swahili: 0.17%, Sesotho: 0.17%, MalagasyPlateau: 0.17%, CreoleHaitian: 0.15%, Galician: 0.15%, Welsh: 0.15%, Hausa: 0.13%, Sundanese: 0.13%, Lombard: 0.13%, Pangasinan: 0.13%, Sango: 0.13%, Spanish: 0.12%, Cebuano: 0.12%, Wolof: 0.12%, KurdishNorthern: 0.12%, Ilocano: 0.12%, Kabyle: 0.12%, Slovenian: 0.12%, AymaraCentral: 0.12%, Friulian: 0.12%, Papiamento: 0.12%, GaelicScottish: 0.12%, Javanese: 0.1%, UzbekNorthern: 0.1%, Lingala: 0.1%, Banjar: 0.1%, Turkmen: 0.1%, Minangkabau: 0.1%, Sicilian: 0.1%, Finnish: 0.1%, Ewe: 0.1%, Bemba: 0.1%, Waray: 0.1%, Acehnese: 0.1%, Occitan: 0.1%, Asturian: 0.1%, TatarCrimean: 0.1%, Somali: 0.09%, Xhosa: 0.09%, LubaKasai: 0.09%, Tswana: 0.09%, Nyanja: 0.09%, Swati: 0.09%, Mizo: 0.09%, Jingpho: 0.09%, Fijian: 0.09%, Maltese: 0.09%, Silesian: 0.09%, Sepedi: 0.07%, Shona: 0.07%, Hungarian: 0.07%, OromoWestCentral: 0.07%, Tsonga: 0.07%, AlbanianTosk: 0.07%, Irish: 0.07%, QuechuaAyacucho: 0.07%, TamasheqLatin: 0.07%, Kabuverdianu: 0.07%, Ligurian: 0.07%, Samoan: 0.07%, Latgalian: 0.07%, Malay: 0.06%, FulfuldeNigerian: 0.06%, Kinyarwanda: 0.06%, Bambara: 0.06%, Ganda: 0.06%, KanuriCentral: 0.06%, AkanTwi: 0.06%, Umbundu: 0.06%, Croatian: 0.06%, GuaraniParaguayan: 0.06%, Turkish: 0.04%, Igbo: 0.04%, Zulu: 0.04%, Dyula: 0.04%, Mossi: 0.04%, Kikuyu: 0.04%, Chokwe: 0.04%, Kimbundu: 0.04%, Maori: 0.04%, Vietnamese: 0.03%, Polish: 0.03%, Czech: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, Lithuanian: 0.03%, Nuer: 0.03%, Yoruba: 0.01%, KikongoKituba: 0.01%, Rundi: 0.01%, Kamba: 0.01%, DinkaSouthwestern: 0.01%, Latvian: 0.01%

>> Detection of 15055 word pairs (average length: 11 chars)
Accuracy: 83.35%
Erroneously classified as Danish: 6.3%, NorwegianNynorsk: 4.65%, Swedish: 1.05%, Faroese: 0.36%, English: 0.33%, Dutch: 0.24%, Afrikaans: 0.24%, Icelandic: 0.19%, German: 0.19%, Luxembourgish: 0.17%, Waray: 0.1%, French: 0.09%, Filipino: 0.09%, Limburgish: 0.08%, TokPisin: 0.07%, Sardinian: 0.07%, Venetian: 0.07%, Lombard: 0.07%, Kabyle: 0.07%, Occitan: 0.07%, Esperanto: 0.06%, Papiamento: 0.06%, Hausa: 0.05%, Cebuano: 0.05%, Catalan: 0.05%, Dholuo: 0.05%, Pangasinan: 0.05%, TamasheqLatin: 0.05%, Galician: 0.05%, Mizo: 0.05%, Spanish: 0.04%, CreoleHaitian: 0.04%, QuechuaAyacucho: 0.04%, Basque: 0.04%, Portuguese: 0.03%, Turkmen: 0.03%, Irish: 0.03%, Swahili: 0.03%, UzbekNorthern: 0.03%, Lingala: 0.03%, Wolof: 0.03%, Dyula: 0.03%, Banjar: 0.03%, Bosnian: 0.03%, Welsh: 0.03%, Asturian: 0.03%, Somali: 0.02%, Sesotho: 0.02%, Hungarian: 0.02%, Minangkabau: 0.02%, Buginese: 0.02%, Balinese: 0.02%, Kabuverdianu: 0.02%, Friulian: 0.02%, Italian: 0.01%, Sundanese: 0.01%, Zulu: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Slovenian: 0.01%, Estonian: 0.01%, Fijian: 0.01%, Sango: 0.01%, Ligurian: 0.01%, TatarCrimean: 0.01%, Indonesian: 0.01%, Turkish: 0.01%, Igbo: 0.01%, Malay: 0.01%, Romanian: 0.01%, Xhosa: 0.01%, Sepedi: 0.01%, LubaKasai: 0.01%, Bambara: 0.01%, Shona: 0.01%, Ilocano: 0.01%, AkanTwi: 0.01%, GuaraniParaguayan: 0.01%, Sicilian: 0.01%, Finnish: 0.01%, Swati: 0.01%, Acehnese: 0.01%, Jingpho: 0.01%, Silesian: 0.01%, Samoan: 0.01%, Javanese: 0%, KurdishNorthern: 0%, Kinyarwanda: 0%, Czech: 0%, MalagasyPlateau: 0%, KanuriCentral: 0%, Tswana: 0%, Nyanja: 0%, Umbundu: 0%, Kikuyu: 0%, Bemba: 0%, AlbanianTosk: 0%, DinkaSouthwestern: 0%, Kimbundu: 0%, AymaraCentral: 0%, Maltese: 0%, Latgalian: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.1%
Erroneously classified as NorwegianNynorsk: 0.3%, Danish: 0.25%, English: 0.2%, German: 0.1%, Dutch: 0.1%, Czech: 0.1%, French: 0.05%, Indonesian: 0.05%, Swahili: 0.05%, Igbo: 0.05%, Cebuano: 0.05%, LubaKasai: 0.05%, Swedish: 0.05%, Kikuyu: 0.05%, Dholuo: 0.05%, TokPisin: 0.05%, Lithuanian: 0.05%, Acehnese: 0.05%, Galician: 0.05%, Sardinian: 0.05%, Fijian: 0.05%, Silesian: 0.05%, Papiamento: 0.05%

