##### NorwegianBokmal #####

>>> Accuracy on average: 80.01%

>> Detection of 6436 single words (average length: 8 chars)
Accuracy: 60.3%
Erroneously classified as Danish: 9.21%, NorwegianNynorsk: 7.78%, Swedish: 1.67%, English: 1.21%, German: 0.93%, Dutch: 0.87%, Luxembourgish: 0.79%, Afrikaans: 0.65%, Faroese: 0.59%, Buginese: 0.55%, Limburgish: 0.54%, French: 0.43%, Sesotho: 0.43%, Icelandic: 0.41%, MalgasyPlateau: 0.32%, Sardinian: 0.32%, Basque: 0.31%, Catalan: 0.31%, TokPisin: 0.29%, Esperanto: 0.27%, Estonian: 0.27%, Italian: 0.26%, Romanian: 0.26%, Dholuo: 0.24%, Balinese: 0.23%, Kabuverdianu: 0.23%, Asturian: 0.2%, CreoleHaitian: 0.2%, Galician: 0.2%, Minangkabau: 0.2%, Sicilian: 0.2%, Bosnian: 0.18%, Latgalian: 0.18%, Welsh: 0.18%, Finnish: 0.17%, Indonesian: 0.17%, Occitan: 0.17%, Portuguese: 0.17%, Swahili: 0.17%, Venetian: 0.17%, Banjar: 0.15%, Fijian: 0.15%, Filipino: 0.15%, GaelicScottish: 0.15%, Hausa: 0.15%, Ilocano: 0.15%, Jingpho: 0.15%, Sango: 0.15%, TamasheqLatin: 0.15%, TatarCrimean: 0.15%, Bemba: 0.13%, KanuriCentral: 0.13%, Maltese: 0.13%, Pangasinan: 0.13%, Papiamento: 0.13%, Tswana: 0.13%, UzbekNorthern: 0.13%, Waray: 0.13%, Friulian: 0.12%, FulfuldeNigerian: 0.12%, Kabyle: 0.12%, KurdishNorthern: 0.12%, Maori: 0.12%, QuechuaAyacucho: 0.12%, Sepedi: 0.12%, Slovene: 0.12%, Sundanese: 0.12%, Wolof: 0.12%, Acehnese: 0.1%, AymaraCentral: 0.1%, Ewe: 0.1%, Kimbundu: 0.1%, Lombard: 0.1%, LubaKasai: 0.1%, Turkmen: 0.1%, Xhosa: 0.1%, AlbanianTosk: 0.09%, Bambara: 0.09%, Cebuano: 0.09%, Chokwe: 0.09%, Hungarian: 0.09%, Lingala: 0.09%, Mizo: 0.09%, OromoWestCentral: 0.09%, Samoan: 0.09%, Somali: 0.09%, Spanish: 0.09%, Swati: 0.09%, Umbundu: 0.09%, Croatian: 0.07%, Ganda: 0.07%, Guarani: 0.07%, Javanese: 0.07%, Nyanja: 0.07%, Shona: 0.07%, Silesian: 0.07%, Twi: 0.07%, Irish: 0.06%, KikongoKituba: 0.06%, Kinyarwanda: 0.06%, Ligurian: 0.06%, Malay: 0.06%, Mossi: 0.06%, Tsonga: 0.06%, Turkish: 0.06%, Zulu: 0.06%, Dyula: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, Tumbuka: 0.04%, Czech: 0.03%, Latvian: 0.03%, Lithuanian: 0.03%, Nuer: 0.03%, Polish: 0.03%, Slovak: 0.03%, DinkaSouthwestern: 0.01%, Rundi: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 6435 word pairs (average length: 16 chars)
Accuracy: 82.08%
Erroneously classified as NorwegianNynorsk: 6.44%, Danish: 5.78%, Swedish: 0.68%, Luxembourgish: 0.41%, English: 0.35%, German: 0.29%, Buginese: 0.24%, Dutch: 0.23%, Faroese: 0.23%, Sesotho: 0.2%, Limburgish: 0.18%, Papiamento: 0.13%, Afrikaans: 0.12%, Basque: 0.1%, French: 0.1%, Banjar: 0.09%, Minangkabau: 0.09%, Sardinian: 0.09%, Asturian: 0.07%, Catalan: 0.07%, Icelandic: 0.07%, Malay: 0.07%, Sundanese: 0.07%, Venetian: 0.07%, Esperanto: 0.06%, KikongoKituba: 0.06%, Ligurian: 0.06%, TatarCrimean: 0.06%, AymaraCentral: 0.04%, CreoleHaitian: 0.04%, Fijian: 0.04%, Ilocano: 0.04%, Sepedi: 0.04%, Swahili: 0.04%, Swati: 0.04%, Acehnese: 0.03%, Balinese: 0.03%, Bambara: 0.03%, Bosnian: 0.03%, Cebuano: 0.03%, Friulian: 0.03%, FulfuldeNigerian: 0.03%, Galician: 0.03%, Guarani: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, Lombard: 0.03%, MalgasyPlateau: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Sicilian: 0.03%, Turkmen: 0.03%, Umbundu: 0.03%, Zulu: 0.03%, Bemba: 0.01%, Chokwe: 0.01%, Dholuo: 0.01%, Filipino: 0.01%, Fon: 0.01%, GaelicScottish: 0.01%, Hausa: 0.01%, Igbo: 0.01%, Italian: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Occitan: 0.01%, Pangasinan: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Slovene: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.65%
Erroneously classified as NorwegianNynorsk: 0.75%, Danish: 0.25%, English: 0.15%, Dutch: 0.1%, German: 0.1%, Sardinian: 0.1%, Acehnese: 0.05%, AymaraCentral: 0.05%, Cebuano: 0.05%, Czech: 0.05%, Dholuo: 0.05%, Faroese: 0.05%, Fijian: 0.05%, French: 0.05%, Icelandic: 0.05%, Igbo: 0.05%, Kabuverdianu: 0.05%, Kikuyu: 0.05%, Luxembourgish: 0.05%, Papiamento: 0.05%, Silesian: 0.05%, Swahili: 0.05%, Swedish: 0.05%, TokPisin: 0.05%

