##### NorwegianBokmal #####

>>> Accuracy on average: 75.52%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 47.45%
Erroneously classified as Danish: 12.83%, Swedish: 4.8%, Dutch: 4.39%, NorwegianNynorsk: 4.38%, Faroese: 3.29%, TokPisin: 3.05%, Afrikaans: 1.41%, French: 1.4%, Hausa: 1.39%, Filipino: 1.35%, Icelandic: 1.23%, Waray: 1.05%, Esperanto: 0.98%, Kabyle: 0.76%, Luxembourgish: 0.63%, OromoWestCentral: 0.61%, English: 0.56%, German: 0.42%, Hungarian: 0.38%, Limburgish: 0.36%, Irish: 0.34%, Dyula: 0.31%, Romanian: 0.29%, Catalan: 0.26%, Mizo: 0.26%, Tswana: 0.26%, UzbekNorthern: 0.26%, Dholuo: 0.21%, Ewe: 0.19%, QuechuaAyacucho: 0.18%, Cebuano: 0.17%, Maltese: 0.16%, Ilocano: 0.15%, Basque: 0.13%, KurdishNorthern: 0.13%, Estonian: 0.12%, Friulian: 0.12%, Minangkabau: 0.12%, Mossi: 0.12%, Sesotho: 0.12%, Bambara: 0.11%, Buginese: 0.11%, GaelicScottish: 0.11%, Italian: 0.11%, Jingpho: 0.11%, Slovene: 0.11%, TamasheqLatin: 0.11%, Kimbundu: 0.1%, Fijian: 0.09%, Lombard: 0.09%, Balinese: 0.08%, Galician: 0.08%, Maori: 0.08%, Occitan: 0.08%, Pangasinan: 0.08%, Somali: 0.08%, AymaraCentral: 0.07%, Bosnian: 0.07%, CreoleHaitian: 0.07%, MalgasyPlateau: 0.07%, Swati: 0.07%, Sardinian: 0.06%, Asturian: 0.05%, Banjar: 0.05%, Samoan: 0.05%, Sicilian: 0.05%, Xhosa: 0.05%, Bemba: 0.04%, Indonesian: 0.04%, KanuriCentral: 0.04%, Latgalian: 0.04%, Sango: 0.04%, TatarCrimean: 0.04%, Turkmen: 0.04%, Venetian: 0.04%, Acehnese: 0.03%, Chokwe: 0.03%, Ganda: 0.03%, Kabuverdianu: 0.03%, Lingala: 0.03%, LubaKasai: 0.03%, Malay: 0.03%, Nuer: 0.03%, Nyanja: 0.03%, Portuguese: 0.03%, Silesian: 0.03%, Slovak: 0.03%, Swahili: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Turkish: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, FulfuldeNigerian: 0.02%, Igbo: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, Papiamento: 0.02%, Sepedi: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Welsh: 0.02%, Yoruba: 0.02%, Finnish: 0.01%, Guarani: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Polish: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 81.46%
Erroneously classified as Danish: 7.16%, NorwegianNynorsk: 4.59%, Swedish: 1.34%, Faroese: 0.44%, English: 0.39%, Afrikaans: 0.3%, Dutch: 0.29%, Icelandic: 0.25%, Waray: 0.25%, Lombard: 0.19%, Luxembourgish: 0.19%, German: 0.17%, Filipino: 0.13%, Kabyle: 0.13%, Papiamento: 0.11%, French: 0.1%, Occitan: 0.1%, Pangasinan: 0.1%, Cebuano: 0.09%, Limburgish: 0.08%, QuechuaAyacucho: 0.08%, TamasheqLatin: 0.08%, Catalan: 0.07%, Balinese: 0.06%, Banjar: 0.06%, Dholuo: 0.06%, TokPisin: 0.06%, Turkmen: 0.06%, Buginese: 0.05%, Irish: 0.05%, Mizo: 0.05%, Sesotho: 0.05%, Venetian: 0.05%, Asturian: 0.04%, Basque: 0.04%, CreoleHaitian: 0.04%, Esperanto: 0.04%, Friulian: 0.04%, Galician: 0.04%, Italian: 0.04%, Romanian: 0.04%, Spanish: 0.04%, Wolof: 0.04%, Bosnian: 0.03%, Dyula: 0.03%, Estonian: 0.03%, GaelicScottish: 0.03%, Hungarian: 0.03%, Minangkabau: 0.03%, Portuguese: 0.03%, Somali: 0.03%, Swahili: 0.03%, UzbekNorthern: 0.03%, Bambara: 0.02%, Fijian: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, Kabuverdianu: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, LubaKasai: 0.02%, Malay: 0.02%, Maori: 0.02%, OromoWestCentral: 0.02%, Sardinian: 0.02%, Sicilian: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Twi: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Finnish: 0.01%, Hausa: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, Samoan: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Swati: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.65%
Erroneously classified as NorwegianNynorsk: 0.75%, Danish: 0.25%, English: 0.15%, Dutch: 0.1%, German: 0.1%, Sardinian: 0.1%, Acehnese: 0.05%, AymaraCentral: 0.05%, Cebuano: 0.05%, Czech: 0.05%, Dholuo: 0.05%, Faroese: 0.05%, Fijian: 0.05%, French: 0.05%, Icelandic: 0.05%, Igbo: 0.05%, Kabuverdianu: 0.05%, Kikuyu: 0.05%, Luxembourgish: 0.05%, Papiamento: 0.05%, Silesian: 0.05%, Swahili: 0.05%, Swedish: 0.05%, TokPisin: 0.05%

