##### Nuer #####

>>> Accuracy on average: 92.29%

>> Detection of 7652 single words (average length: 7 chars)
Accuracy: 80.98%
Erroneously classified as DinkaSouthwestern: 2.03%, English: 1.63%, Buginese: 0.75%, KanuriCentral: 0.6%, French: 0.39%, Limburgish: 0.37%, TamasheqLatin: 0.37%, Bambara: 0.33%, QuechuaAyacucho: 0.31%, GaelicScottish: 0.3%, Luxembourgish: 0.3%, Kabiye: 0.28%, Minangkabau: 0.27%, Wolof: 0.27%, FulfuldeNigerian: 0.24%, Somali: 0.23%, TatarCrimean: 0.23%, Romanian: 0.22%, Sesotho: 0.22%, Dyula: 0.19%, Malay: 0.19%, MalgasyPlateau: 0.19%, AymaraCentral: 0.18%, Banjar: 0.18%, Basque: 0.18%, Friulian: 0.18%, Occitan: 0.18%, Balinese: 0.16%, Fon: 0.16%, Venetian: 0.16%, Galician: 0.15%, Guarani: 0.15%, Mossi: 0.15%, Sicilian: 0.15%, Acehnese: 0.14%, Afrikaans: 0.14%, Catalan: 0.14%, Dholuo: 0.14%, German: 0.14%, Swedish: 0.14%, TokPisin: 0.14%, Turkmen: 0.14%, Welsh: 0.14%, Esperanto: 0.13%, Ilocano: 0.13%, Kabyle: 0.13%, Latgalian: 0.13%, Twi: 0.13%, Maori: 0.11%, Mizo: 0.11%, OromoWestCentral: 0.11%, Sundanese: 0.11%, Swahili: 0.11%, AlbanianTosk: 0.1%, Bemba: 0.1%, Chokwe: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Jingpho: 0.1%, Kimbundu: 0.1%, Umbundu: 0.1%, UzbekNorthern: 0.1%, Asturian: 0.09%, Cebuano: 0.09%, Ewe: 0.09%, Finnish: 0.09%, Indonesian: 0.09%, Italian: 0.09%, Kikuyu: 0.09%, KurdishNorthern: 0.09%, Lombard: 0.09%, LubaKasai: 0.09%, Papiamento: 0.09%, Sardinian: 0.09%, Irish: 0.07%, Javanese: 0.07%, Kabuverdianu: 0.07%, Lithuanian: 0.07%, NorwegianBokmal: 0.07%, Samoan: 0.07%, Sango: 0.07%, Sepedi: 0.07%, Silesian: 0.07%, Waray: 0.07%, CreoleHaitian: 0.06%, Danish: 0.06%, Fijian: 0.06%, Filipino: 0.06%, Hausa: 0.06%, Hungarian: 0.06%, Igbo: 0.06%, NorwegianNynorsk: 0.06%, Pangasinan: 0.06%, Spanish: 0.06%, Czech: 0.05%, Faroese: 0.05%, Ganda: 0.05%, Icelandic: 0.05%, Kamba: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Tswana: 0.05%, Tumbuka: 0.05%, Bosnian: 0.03%, Ligurian: 0.03%, Lingala: 0.03%, Maltese: 0.03%, Shona: 0.03%, Slovene: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Latvian: 0.02%, Polish: 0.02%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Rundi: 0.01%, Swati: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 7651 word pairs (average length: 14 chars)
Accuracy: 96.6%
Erroneously classified as DinkaSouthwestern: 0.53%, Bambara: 0.32%, English: 0.26%, Buginese: 0.18%, Limburgish: 0.16%, KanuriCentral: 0.14%, Balinese: 0.09%, TamasheqLatin: 0.09%, Asturian: 0.07%, Banjar: 0.07%, GaelicScottish: 0.06%, Sesotho: 0.06%, Venetian: 0.06%, FulfuldeNigerian: 0.05%, Luxembourgish: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, Acehnese: 0.03%, Dholuo: 0.03%, Lombard: 0.03%, Sardinian: 0.03%, Somali: 0.03%, Turkmen: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, Dyula: 0.02%, Javanese: 0.02%, Maori: 0.02%, Minangkabau: 0.02%, Nyanja: 0.02%, Occitan: 0.02%, Pangasinan: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Danish: 0.01%, Dutch: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Filipino: 0.01%, French: 0.01%, Galician: 0.01%, Ganda: 0.01%, German: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, LubaKasai: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Sepedi: 0.01%, Sicilian: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Swahili: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.35%, Bambara: 0.2%, French: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%

