##### Nuer #####

>>> Accuracy on average: 93.1%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 83.53%
Erroneously classified as Esperanto: 1.54%, DinkaSouthwestern: 1.43%, Sicilian: 1.38%, Bambara: 1.32%, Sardinian: 1.05%, Maori: 0.53%, English: 0.49%, Fon: 0.45%, Jingpho: 0.37%, QuechuaAyacucho: 0.37%, AymaraCentral: 0.35%, Dholuo: 0.3%, TokPisin: 0.3%, Tswana: 0.3%, Buginese: 0.28%, Kabuverdianu: 0.28%, Kimbundu: 0.27%, Dutch: 0.24%, Fijian: 0.23%, TatarCrimean: 0.22%, Wolof: 0.22%, Ilocano: 0.21%, Catalan: 0.18%, KanuriCentral: 0.18%, GaelicScottish: 0.17%, Sango: 0.16%, Somali: 0.15%, KurdishNorthern: 0.14%, Pangasinan: 0.14%, Luxembourgish: 0.13%, FulfuldeNigerian: 0.11%, Kabiye: 0.11%, TamasheqLatin: 0.11%, Dyula: 0.1%, Malay: 0.1%, French: 0.09%, Minangkabau: 0.09%, Mossi: 0.09%, Sesotho: 0.09%, Limburgish: 0.08%, Mizo: 0.08%, AlbanianTosk: 0.07%, Kikuyu: 0.07%, Swedish: 0.07%, Ewe: 0.06%, Galician: 0.06%, Kabyle: 0.06%, Occitan: 0.06%, Papiamento: 0.06%, Silesian: 0.06%, Venetian: 0.06%, Yoruba: 0.06%, Balinese: 0.05%, Latgalian: 0.05%, Romanian: 0.05%, Welsh: 0.05%, Asturian: 0.04%, Banjar: 0.04%, Czech: 0.04%, Estonian: 0.04%, Friulian: 0.04%, Guarani: 0.04%, MalgasyPlateau: 0.04%, Samoan: 0.04%, Basque: 0.03%, Chokwe: 0.03%, Finnish: 0.03%, Hausa: 0.03%, Hungarian: 0.03%, Javanese: 0.03%, LubaKasai: 0.03%, Maltese: 0.03%, Spanish: 0.03%, Twi: 0.03%, Umbundu: 0.03%, UzbekNorthern: 0.03%, Waray: 0.03%, Bemba: 0.02%, Cebuano: 0.02%, Danish: 0.02%, Faroese: 0.02%, German: 0.02%, Igbo: 0.02%, Italian: 0.02%, Latvian: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Portuguese: 0.02%, Swahili: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Ganda: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Lingala: 0.01%, Lombard: 0.01%, Shona: 0.01%, Sundanese: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 96.47%
Erroneously classified as DinkaSouthwestern: 0.62%, Bambara: 0.4%, English: 0.23%, Fon: 0.17%, Dyula: 0.14%, Wolof: 0.14%, Mizo: 0.12%, QuechuaAyacucho: 0.11%, Kabiye: 0.07%, KanuriCentral: 0.07%, Dutch: 0.06%, Limburgish: 0.06%, Lombard: 0.06%, Maori: 0.06%, Sardinian: 0.06%, Buginese: 0.05%, KurdishNorthern: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Dholuo: 0.04%, Romanian: 0.04%, Sicilian: 0.04%, Somali: 0.04%, TamasheqLatin: 0.04%, Acehnese: 0.03%, Esperanto: 0.03%, Fijian: 0.03%, French: 0.03%, Friulian: 0.03%, FulfuldeNigerian: 0.03%, Hausa: 0.03%, Ilocano: 0.03%, Kimbundu: 0.03%, Mossi: 0.03%, TokPisin: 0.03%, Venetian: 0.03%, Asturian: 0.02%, GaelicScottish: 0.02%, Kikuyu: 0.02%, Luxembourgish: 0.02%, Malay: 0.02%, Pangasinan: 0.02%, Sango: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Czech: 0.01%, Ewe: 0.01%, Finnish: 0.01%, Galician: 0.01%, German: 0.01%, Irish: 0.01%, Italian: 0.01%, Jingpho: 0.01%, LubaKasai: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, Swahili: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.35%, Bambara: 0.2%, French: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%

