##### Nuer #####

>>> Accuracy on average: 89.02%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 76.54%
Erroneously classified as TokPisin: 1.63%, OromoWestCentral: 1.18%, DinkaSouthwestern: 1.13%, Tagalog: 1.08%, Balinese: 1.03%, MalgasyPlateau: 0.95%, Sicilian: 0.94%, Dyula: 0.82%, Fijian: 0.79%, Dutch: 0.76%, Bambara: 0.58%, Finnish: 0.56%, Fon: 0.55%, Somali: 0.55%, Dholuo: 0.52%, AymaraCentral: 0.49%, Samoan: 0.48%, Estonian: 0.47%, English: 0.39%, German: 0.39%, Lingala: 0.38%, Kabiye: 0.35%, Kimbundu: 0.34%, Polish: 0.31%, Hausa: 0.28%, Swahili: 0.26%, Umbundu: 0.26%, UzbekNorthern: 0.26%, KanuriCentral: 0.24%, Mizo: 0.24%, AlbanianTosk: 0.22%, Buginese: 0.22%, Jingpho: 0.21%, Banjar: 0.2%, Chokwe: 0.19%, Luxembourgish: 0.19%, LubaKasai: 0.18%, QuechuaAyacucho: 0.18%, Sango: 0.18%, Ilocano: 0.17%, Ewe: 0.14%, Danish: 0.12%, Italian: 0.12%, Kikuyu: 0.12%, Minangkabau: 0.12%, Latgalian: 0.1%, Shona: 0.1%, Basque: 0.09%, FulfuldeNigerian: 0.09%, Swedish: 0.09%, Latvian: 0.08%, Limburgish: 0.08%, Malay: 0.08%, Romanian: 0.07%, Turkmen: 0.07%, Bemba: 0.06%, Croatian: 0.06%, KurdishNorthern: 0.06%, Rundi: 0.06%, Sesotho: 0.06%, TamasheqLatin: 0.06%, Twi: 0.06%, Wolof: 0.06%, Esperanto: 0.05%, French: 0.05%, Maori: 0.05%, Portuguese: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Waray: 0.05%, Catalan: 0.04%, Cebuano: 0.04%, Galician: 0.04%, Kamba: 0.04%, Pangasinan: 0.04%, Venetian: 0.04%, Welsh: 0.04%, Xhosa: 0.04%, Zulu: 0.04%, AzerbaijaniNorth: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, Kinyarwanda: 0.03%, Occitan: 0.03%, Sardinian: 0.03%, Turkish: 0.03%, Vietnamese: 0.03%, Afrikaans: 0.02%, Faroese: 0.02%, Friulian: 0.02%, Ganda: 0.02%, Irish: 0.02%, Kabyle: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, Tswana: 0.02%, Asturian: 0.01%, Bosnian: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Guarani: 0.01%, Kikongo: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 91.68%
Erroneously classified as DinkaSouthwestern: 1.2%, Dyula: 1.1%, Bambara: 0.85%, Kabiye: 0.27%, OromoWestCentral: 0.26%, Sicilian: 0.26%, English: 0.24%, Dutch: 0.18%, AymaraCentral: 0.17%, Finnish: 0.15%, Fon: 0.14%, FulfuldeNigerian: 0.14%, MalgasyPlateau: 0.13%, Tagalog: 0.12%, Fijian: 0.11%, Sango: 0.1%, TokPisin: 0.1%, Twi: 0.1%, Chokwe: 0.09%, Dholuo: 0.09%, QuechuaAyacucho: 0.09%, Zulu: 0.09%, AlbanianTosk: 0.08%, Somali: 0.08%, Buginese: 0.07%, Mizo: 0.07%, Samoan: 0.07%, UzbekNorthern: 0.07%, Ilocano: 0.06%, KanuriCentral: 0.06%, Luxembourgish: 0.06%, Romanian: 0.06%, Sesotho: 0.06%, Swedish: 0.06%, Banjar: 0.05%, Estonian: 0.05%, Hausa: 0.05%, Kikuyu: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Maori: 0.05%, Sardinian: 0.05%, Galician: 0.04%, Kimbundu: 0.04%, Minangkabau: 0.04%, Swahili: 0.04%, Swati: 0.04%, Bemba: 0.03%, German: 0.03%, Kabyle: 0.03%, Kikongo: 0.03%, Kinyarwanda: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, Lombard: 0.03%, LubaKasai: 0.03%, Maltese: 0.03%, Occitan: 0.03%, Pangasinan: 0.03%, TamasheqLatin: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Venetian: 0.03%, Basque: 0.02%, Catalan: 0.02%, Danish: 0.02%, Ewe: 0.02%, Friulian: 0.02%, Italian: 0.02%, Latgalian: 0.02%, NorwegianBokmal: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Esperanto: 0.01%, French: 0.01%, GaelicScottish: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Shona: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.85%
Erroneously classified as Bambara: 0.4%, English: 0.35%, German: 0.15%, Luxembourgish: 0.1%, Kabiye: 0.05%, Limburgish: 0.05%, Welsh: 0.05%

