##### Nuer #####

>>> Accuracy on average: 92.96%

>> Detection of 7652 single words (average length: 7 chars)
Accuracy: 82.78%
Erroneously classified as DinkaSouthwestern: 2.05%, English: 1.64%, Buginese: 0.77%, KanuriCentral: 0.65%, TamasheqLatin: 0.4%, Limburgish: 0.39%, French: 0.37%, Bambara: 0.3%, Wolof: 0.24%, FulfuldeNigerian: 0.24%, QuechuaAyacucho: 0.24%, Luxembourgish: 0.24%, Banjar: 0.23%, Kabiye: 0.22%, TatarCrimean: 0.22%, Somali: 0.2%, Romanian: 0.19%, Balinese: 0.19%, Malay: 0.18%, Venetian: 0.18%, Friulian: 0.18%, Sesotho: 0.15%, Turkmen: 0.15%, Minangkabau: 0.15%, TokPisin: 0.15%, Occitan: 0.15%, Mossi: 0.14%, Guarani: 0.14%, Twi: 0.14%, Galician: 0.14%, AymaraCentral: 0.14%, Swahili: 0.13%, UzbekNorthern: 0.13%, Afrikaans: 0.13%, Swedish: 0.13%, Ilocano: 0.13%, Dholuo: 0.13%, Esperanto: 0.13%, Basque: 0.13%, Indonesian: 0.11%, German: 0.11%, Sicilian: 0.11%, Kabyle: 0.11%, Fon: 0.11%, Welsh: 0.11%, GaelicScottish: 0.11%, Filipino: 0.1%, Sundanese: 0.1%, Dyula: 0.1%, OromoWestCentral: 0.1%, Acehnese: 0.1%, AlbanianTosk: 0.1%, Mizo: 0.1%, Jingpho: 0.1%, Dutch: 0.09%, Cebuano: 0.09%, Catalan: 0.09%, Bemba: 0.09%, NorwegianBokmal: 0.09%, Irish: 0.09%, Estonian: 0.09%, Sardinian: 0.09%, Asturian: 0.09%, Samoan: 0.09%, Papiamento: 0.09%, Latgalian: 0.09%, Maori: 0.09%, Italian: 0.07%, KurdishNorthern: 0.07%, Sepedi: 0.07%, MalgasyPlateau: 0.07%, Ewe: 0.07%, Lombard: 0.07%, Sango: 0.07%, Silesian: 0.07%, Spanish: 0.06%, Portuguese: 0.06%, LubaKasai: 0.06%, Hungarian: 0.06%, Finnish: 0.06%, Pangasinan: 0.06%, Igbo: 0.05%, Czech: 0.05%, CreoleHaitian: 0.05%, Danish: 0.05%, Kamba: 0.05%, NorwegianNynorsk: 0.05%, Waray: 0.05%, Lithuanian: 0.05%, Kimbundu: 0.05%, Fijian: 0.05%, Icelandic: 0.05%, Hausa: 0.03%, Javanese: 0.03%, Zulu: 0.03%, Xhosa: 0.03%, Shona: 0.03%, Ganda: 0.03%, Tswana: 0.03%, Nyanja: 0.03%, Kikuyu: 0.03%, Slovene: 0.03%, Kabuverdianu: 0.03%, Maltese: 0.03%, Faroese: 0.03%, Polish: 0.02%, Lingala: 0.02%, Kinyarwanda: 0.02%, Tumbuka: 0.02%, Bosnian: 0.02%, Chokwe: 0.02%, Vietnamese: 0.01%, Turkish: 0.01%, Yoruba: 0.01%, KikongoKituba: 0.01%, Rundi: 0.01%, Slovak: 0.01%, Umbundu: 0.01%, Swati: 0.01%, Latvian: 0.01%, Ligurian: 0.01%

>> Detection of 13801 word pairs (average length: 9 chars)
Accuracy: 96.76%
Erroneously classified as DinkaSouthwestern: 0.65%, Bambara: 0.34%, English: 0.27%, KanuriCentral: 0.15%, Fon: 0.12%, Dyula: 0.1%, Wolof: 0.08%, QuechuaAyacucho: 0.07%, Sardinian: 0.06%, Mizo: 0.06%, TamasheqLatin: 0.06%, Buginese: 0.05%, French: 0.05%, KurdishNorthern: 0.04%, Limburgish: 0.04%, Kabiye: 0.04%, Malay: 0.03%, Somali: 0.03%, Romanian: 0.03%, Sesotho: 0.03%, Catalan: 0.03%, TokPisin: 0.03%, Venetian: 0.03%, Sicilian: 0.02%, Esperanto: 0.02%, German: 0.02%, Hausa: 0.02%, Italian: 0.02%, Polish: 0.02%, Dutch: 0.02%, FulfuldeNigerian: 0.02%, Ewe: 0.02%, Dholuo: 0.02%, Acehnese: 0.02%, Occitan: 0.02%, Sango: 0.02%, Friulian: 0.02%, Maltese: 0.02%, Maori: 0.02%, Spanish: 0.01%, Mossi: 0.01%, Ilocano: 0.01%, Tsonga: 0.01%, Lombard: 0.01%, Twi: 0.01%, Pangasinan: 0.01%, AymaraCentral: 0.01%, Jingpho: 0.01%, Welsh: 0.01%, Asturian: 0.01%, Indonesian: 0%, Portuguese: 0%, Swahili: 0%, Turkish: 0%, UzbekNorthern: 0%, Afrikaans: 0%, Sepedi: 0%, Shona: 0%, Czech: 0%, Swedish: 0%, OromoWestCentral: 0%, Turkmen: 0%, Tumbuka: 0%, Umbundu: 0%, Kikuyu: 0%, Guarani: 0%, Minangkabau: 0%, Danish: 0%, Finnish: 0%, Bemba: 0%, Kabyle: 0%, AlbanianTosk: 0%, Irish: 0%, Kimbundu: 0%, Kabuverdianu: 0%, Fijian: 0%, Luxembourgish: 0%, Papiamento: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 99.35%
Erroneously classified as English: 0.3%, Bambara: 0.15%, French: 0.05%, Finnish: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%

