##### Nyanja #####

>>> Accuracy on average: 93.41%

>> Detection of 7666 single words (average length: 9 chars)
Accuracy: 85.78%
Erroneously classified as Tumbuka: 1.98%, English: 0.8%, Swahili: 0.71%, Shona: 0.7%, Bemba: 0.65%, Chokwe: 0.39%, Umbundu: 0.31%, LubaKasai: 0.27%, Lingala: 0.23%, Xhosa: 0.22%, Swati: 0.22%, Sesotho: 0.2%, Kinyarwanda: 0.19%, Ganda: 0.19%, Dholuo: 0.19%, Filipino: 0.18%, Zulu: 0.18%, Afrikaans: 0.18%, KikongoKituba: 0.18%, NorwegianBokmal: 0.18%, Samoan: 0.18%, Tsonga: 0.15%, Kamba: 0.15%, Fijian: 0.15%, Hausa: 0.14%, Ilocano: 0.14%, Kikuyu: 0.14%, KanuriCentral: 0.13%, Galician: 0.13%, Venetian: 0.11%, Kimbundu: 0.11%, Kabuverdianu: 0.11%, Basque: 0.11%, Minangkabau: 0.1%, TokPisin: 0.1%, Balinese: 0.1%, AymaraCentral: 0.1%, Occitan: 0.1%, German: 0.09%, NorwegianNynorsk: 0.09%, Luxembourgish: 0.09%, Javanese: 0.07%, Malay: 0.07%, Somali: 0.07%, Rundi: 0.07%, Tswana: 0.07%, Waray: 0.07%, Sango: 0.07%, Asturian: 0.07%, GaelicScottish: 0.07%, Maori: 0.07%, French: 0.06%, UzbekNorthern: 0.06%, Sepedi: 0.06%, MalagasyPlateau: 0.06%, Ewe: 0.06%, Bosnian: 0.06%, Esperanto: 0.06%, TamasheqLatin: 0.06%, Faroese: 0.06%, Italian: 0.05%, Igbo: 0.05%, Dutch: 0.05%, Bambara: 0.05%, Dyula: 0.05%, CreoleHaitian: 0.05%, Catalan: 0.05%, Turkmen: 0.05%, AkanTwi: 0.05%, Croatian: 0.05%, Sicilian: 0.05%, Buginese: 0.05%, Slovenian: 0.05%, Pangasinan: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, Ligurian: 0.05%, TatarCrimean: 0.05%, Indonesian: 0.03%, Turkish: 0.03%, Sundanese: 0.03%, Romanian: 0.03%, FulfuldeNigerian: 0.03%, Banjar: 0.03%, OromoWestCentral: 0.03%, Danish: 0.03%, Lombard: 0.03%, Kabyle: 0.03%, Lithuanian: 0.03%, Fon: 0.03%, AlbanianTosk: 0.03%, DinkaSouthwestern: 0.03%, QuechuaAyacucho: 0.03%, Silesian: 0.03%, Papiamento: 0.03%, Latgalian: 0.03%, Spanish: 0.02%, Cebuano: 0.02%, Mossi: 0.02%, Finnish: 0.02%, Acehnese: 0.02%, Mizo: 0.02%, Welsh: 0.02%, Friulian: 0.02%, Portuguese: 0.01%, Polish: 0.01%, Wolof: 0.01%, Swedish: 0.01%, GuaraniParaguayan: 0.01%, Nuer: 0.01%, Latvian: 0.01%, Estonian: 0.01%, Kabiye: 0.01%, Jingpho: 0.01%, Maltese: 0.01%, Icelandic: 0.01%

>> Detection of 16936 word pairs (average length: 15 chars)
Accuracy: 94.66%
Erroneously classified as Tumbuka: 1.51%, Bemba: 0.59%, Swahili: 0.44%, English: 0.41%, Chokwe: 0.16%, Shona: 0.15%, Umbundu: 0.13%, Lingala: 0.09%, Tsonga: 0.09%, Kinyarwanda: 0.07%, LubaKasai: 0.07%, Papiamento: 0.07%, Hausa: 0.05%, Ganda: 0.05%, Kikuyu: 0.05%, Swati: 0.05%, Sesotho: 0.04%, Tswana: 0.04%, Maori: 0.04%, Rundi: 0.04%, KanuriCentral: 0.04%, Samoan: 0.04%, Filipino: 0.03%, Sundanese: 0.03%, KikongoKituba: 0.03%, Ilocano: 0.03%, Ewe: 0.03%, Kimbundu: 0.03%, Kamba: 0.02%, NorwegianNynorsk: 0.02%, Bambara: 0.02%, AkanTwi: 0.02%, Minangkabau: 0.02%, Venetian: 0.02%, Galician: 0.02%, Pangasinan: 0.02%, Sardinian: 0.02%, Asturian: 0.02%, French: 0.01%, Zulu: 0.01%, Dutch: 0.01%, Somali: 0.01%, Afrikaans: 0.01%, Sepedi: 0.01%, Sicilian: 0.01%, Dholuo: 0.01%, Buginese: 0.01%, NorwegianBokmal: 0.01%, Esperanto: 0.01%, DinkaSouthwestern: 0.01%, Occitan: 0.01%, Fijian: 0.01%, Igbo: 0.01%, Xhosa: 0.01%, Catalan: 0.01%, Danish: 0.01%, TokPisin: 0.01%, Lombard: 0.01%, Waray: 0.01%, Limburgish: 0.01%, Mizo: 0.01%, QuechuaAyacucho: 0.01%, Basque: 0.01%, Friulian: 0.01%, Luxembourgish: 0.01%, Spanish: 0%, Indonesian: 0%, Portuguese: 0%, Turkish: 0%, Italian: 0%, Polish: 0%, Malay: 0%, Romanian: 0%, Wolof: 0%, Hungarian: 0%, CreoleHaitian: 0%, Banjar: 0%, Slovak: 0%, Croatian: 0%, GuaraniParaguayan: 0%, Balinese: 0%, Kabyle: 0%, Fon: 0%, AlbanianTosk: 0%, AymaraCentral: 0%, TamasheqLatin: 0%, Kabuverdianu: 0%, Sango: 0%, Ligurian: 0%, Latgalian: 0%, Faroese: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.8%
Erroneously classified as Portuguese: 0.05%, Kinyarwanda: 0.05%, Ganda: 0.05%, Tumbuka: 0.05%

