##### Nyanja #####

>>> Accuracy on average: 83.96%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 65.36%
Erroneously classified as Tumbuka: 6.55%, Swahili: 3.7%, MalgasyPlateau: 1.82%, QuechuaAyacucho: 1.81%, Hausa: 1.68%, Lingala: 1.67%, Bemba: 1.16%, Kimbundu: 1.09%, Fijian: 1.05%, Shona: 0.94%, Filipino: 0.89%, LubaKasai: 0.86%, Chokwe: 0.72%, Ewe: 0.64%, Umbundu: 0.62%, Zulu: 0.56%, TatarCrimean: 0.5%, AymaraCentral: 0.48%, KikongoKituba: 0.33%, Banjar: 0.32%, English: 0.32%, Xhosa: 0.31%, Fon: 0.29%, Samoan: 0.28%, Sesotho: 0.28%, Swati: 0.28%, Pangasinan: 0.27%, Acehnese: 0.24%, Ganda: 0.23%, Kinyarwanda: 0.22%, Portuguese: 0.2%, Tsonga: 0.18%, Maori: 0.17%, Dholuo: 0.15%, German: 0.15%, Kikuyu: 0.15%, Buginese: 0.13%, Rundi: 0.13%, Catalan: 0.12%, GaelicScottish: 0.12%, KanuriCentral: 0.12%, Kamba: 0.11%, Minangkabau: 0.11%, Sepedi: 0.1%, Sundanese: 0.1%, Waray: 0.1%, Faroese: 0.09%, Ilocano: 0.09%, Sicilian: 0.09%, Bambara: 0.08%, Danish: 0.08%, Dutch: 0.08%, Cebuano: 0.07%, Esperanto: 0.07%, UzbekNorthern: 0.07%, Afrikaans: 0.06%, Balinese: 0.06%, Basque: 0.06%, Bosnian: 0.06%, Italian: 0.06%, Limburgish: 0.06%, OromoWestCentral: 0.06%, Igbo: 0.05%, Malay: 0.05%, Occitan: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%, French: 0.04%, Jingpho: 0.04%, Latvian: 0.04%, NorwegianBokmal: 0.04%, Papiamento: 0.04%, Sango: 0.04%, TokPisin: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, Vietnamese: 0.04%, AlbanianTosk: 0.03%, Dyula: 0.03%, Finnish: 0.03%, Galician: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, Lithuanian: 0.03%, Luxembourgish: 0.03%, Sardinian: 0.03%, Twi: 0.03%, Venetian: 0.03%, Asturian: 0.02%, Croatian: 0.02%, Estonian: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Kabuverdianu: 0.02%, Silesian: 0.02%, Somali: 0.02%, Welsh: 0.02%, CreoleHaitian: 0.01%, Irish: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Spanish: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 86.98%
Erroneously classified as Tumbuka: 3.63%, Bemba: 0.92%, Swahili: 0.86%, Shona: 0.77%, Lingala: 0.7%, Chokwe: 0.5%, English: 0.44%, Umbundu: 0.41%, KikongoKituba: 0.25%, Xhosa: 0.23%, Kimbundu: 0.22%, Ganda: 0.21%, LubaKasai: 0.2%, Zulu: 0.19%, MalgasyPlateau: 0.15%, AymaraCentral: 0.14%, Banjar: 0.14%, Filipino: 0.14%, Swati: 0.14%, Kinyarwanda: 0.12%, Ewe: 0.11%, Minangkabau: 0.11%, Pangasinan: 0.1%, Sesotho: 0.1%, Hausa: 0.09%, KanuriCentral: 0.09%, Sepedi: 0.09%, Fon: 0.08%, Fijian: 0.07%, Rundi: 0.07%, Dholuo: 0.06%, Luxembourgish: 0.06%, Maori: 0.06%, QuechuaAyacucho: 0.06%, Samoan: 0.06%, Buginese: 0.05%, Kikuyu: 0.05%, Limburgish: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Tsonga: 0.05%, Waray: 0.05%, Bambara: 0.04%, Basque: 0.04%, Catalan: 0.04%, Dyula: 0.04%, French: 0.04%, Papiamento: 0.04%, Sundanese: 0.04%, TatarCrimean: 0.04%, UzbekNorthern: 0.04%, Afrikaans: 0.03%, Balinese: 0.03%, Cebuano: 0.03%, Faroese: 0.03%, GaelicScottish: 0.03%, Ilocano: 0.03%, Sicilian: 0.03%, TamasheqLatin: 0.03%, Tswana: 0.03%, Acehnese: 0.02%, Croatian: 0.02%, Dutch: 0.02%, Finnish: 0.02%, German: 0.02%, Italian: 0.02%, Javanese: 0.02%, Kamba: 0.02%, Malay: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, OromoWestCentral: 0.02%, TokPisin: 0.02%, Venetian: 0.02%, Bosnian: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Jingpho: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, NorwegianNynorsk: 0.01%, Sango: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.55%
Erroneously classified as Lingala: 0.1%, Tumbuka: 0.1%, Basque: 0.05%, English: 0.05%, Filipino: 0.05%, Ganda: 0.05%, Ilocano: 0.05%

