##### Nyanja #####

>>> Accuracy on average: 93.09%

>> Detection of 7666 single words (average length: 9 chars)
Accuracy: 85.78%
Erroneously classified as Tumbuka: 1.98%, English: 0.8%, Swahili: 0.71%, Shona: 0.7%, Bemba: 0.65%, Chokwe: 0.39%, Umbundu: 0.31%, LubaKasai: 0.26%, Lingala: 0.23%, Swati: 0.22%, Xhosa: 0.22%, Sesotho: 0.2%, Dholuo: 0.19%, Ganda: 0.19%, Kinyarwanda: 0.19%, Afrikaans: 0.18%, Filipino: 0.18%, KikongoKituba: 0.18%, NorwegianBokmal: 0.18%, Zulu: 0.18%, Samoan: 0.16%, Fijian: 0.15%, Kamba: 0.15%, Tsonga: 0.15%, Hausa: 0.14%, Ilocano: 0.14%, Kikuyu: 0.14%, AymaraCentral: 0.13%, KanuriCentral: 0.13%, Basque: 0.11%, Galician: 0.11%, Kabuverdianu: 0.11%, Kimbundu: 0.11%, Venetian: 0.11%, Balinese: 0.1%, Minangkabau: 0.1%, TokPisin: 0.1%, German: 0.09%, Luxembourgish: 0.09%, NorwegianNynorsk: 0.09%, Occitan: 0.09%, Sepedi: 0.09%, Asturian: 0.07%, French: 0.07%, GaelicScottish: 0.07%, Javanese: 0.07%, Malay: 0.07%, Maori: 0.07%, Rundi: 0.07%, Sango: 0.07%, Somali: 0.07%, Tswana: 0.07%, Waray: 0.07%, Bosnian: 0.06%, Ewe: 0.06%, Faroese: 0.06%, MalgasyPlateau: 0.06%, TamasheqLatin: 0.06%, Bambara: 0.05%, Buginese: 0.05%, Catalan: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Dyula: 0.05%, Esperanto: 0.05%, Igbo: 0.05%, Italian: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Slovene: 0.05%, TatarCrimean: 0.05%, Turkmen: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%, AlbanianTosk: 0.03%, Banjar: 0.03%, Danish: 0.03%, DinkaSouthwestern: 0.03%, Fon: 0.03%, FulfuldeNigerian: 0.03%, Indonesian: 0.03%, Kabyle: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Lombard: 0.03%, OromoWestCentral: 0.03%, Papiamento: 0.03%, QuechuaAyacucho: 0.03%, Romanian: 0.03%, Silesian: 0.03%, Sundanese: 0.03%, Turkish: 0.03%, Acehnese: 0.02%, Cebuano: 0.02%, Finnish: 0.02%, Friulian: 0.02%, Guarani: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Spanish: 0.02%, Welsh: 0.02%, Estonian: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Nuer: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Swedish: 0.01%, Wolof: 0.01%

>> Detection of 16936 word pairs (average length: 15 chars)
Accuracy: 93.86%
Erroneously classified as Tumbuka: 1.68%, Bemba: 0.68%, Swahili: 0.53%, English: 0.43%, Tsonga: 0.2%, Chokwe: 0.18%, Shona: 0.15%, LubaKasai: 0.15%, Umbundu: 0.12%, Kimbundu: 0.11%, Hausa: 0.08%, Ilocano: 0.07%, Lingala: 0.07%, Ewe: 0.06%, Ganda: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, Kikuyu: 0.05%, Maori: 0.05%, Tswana: 0.05%, Twi: 0.05%, Esperanto: 0.05%, Papiamento: 0.04%, Samoan: 0.04%, DinkaSouthwestern: 0.03%, Kinyarwanda: 0.03%, Minangkabau: 0.03%, Pangasinan: 0.03%, QuechuaAyacucho: 0.03%, Rundi: 0.03%, Sesotho: 0.03%, Bambara: 0.02%, Filipino: 0.02%, French: 0.02%, Italian: 0.02%, KanuriCentral: 0.02%, Lombard: 0.02%, NorwegianBokmal: 0.02%, Sepedi: 0.02%, Swati: 0.02%, Zulu: 0.02%, Buginese: 0.01%, Dutch: 0.01%, Fijian: 0.01%, GaelicScottish: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Sardinian: 0.01%, Waray: 0.01%, Wolof: 0.01%, Afrikaans: 0.01%, Asturian: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Dholuo: 0.01%, Faroese: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Mizo: 0.01%, Polish: 0.01%, Sicilian: 0.01%, TokPisin: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%, AlbanianTosk: 0%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Basque: 0%, CreoleHaitian: 0%, Croatian: 0%, Danish: 0%, Finnish: 0%, Galician: 0%, Hungarian: 0%, Icelandic: 0%, Indonesian: 0%, Jingpho: 0%, Kabyle: 0%, Latgalian: 0%, Luxembourgish: 0%, Malay: 0%, OromoWestCentral: 0%, Portuguese: 0%, Romanian: 0%, Sundanese: 0%, TatarCrimean: 0%, Turkish: 0%, Welsh: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.65%
Erroneously classified as French: 0.05%, FulfuldeNigerian: 0.05%, Icelandic: 0.05%, Kinyarwanda: 0.05%, Lingala: 0.05%, Tumbuka: 0.05%, Zulu: 0.05%

