##### Occitan #####

>>> Accuracy on average: 81.22%

>> Detection of 10560 single words (average length: 8 chars)
Accuracy: 63.76%
Erroneously classified as Catalan: 5.59%, French: 3.91%, Portuguese: 1.93%, Galician: 1.53%, Asturian: 1.34%, Sardinian: 1.2%, English: 1.17%, Friulian: 1.11%, Spanish: 1.05%, Venetian: 1.02%, Luxembourgish: 0.93%, Romanian: 0.79%, Sicilian: 0.68%, Italian: 0.63%, Lombard: 0.56%, Ligurian: 0.42%, Basque: 0.41%, Limburgish: 0.4%, Guarani: 0.39%, Esperanto: 0.35%, Papiamento: 0.33%, NorwegianNynorsk: 0.31%, Banjar: 0.27%, GaelicScottish: 0.26%, CreoleHaitian: 0.25%, German: 0.25%, Swahili: 0.23%, Buginese: 0.22%, Malay: 0.22%, Sesotho: 0.22%, QuechuaAyacucho: 0.21%, Minangkabau: 0.2%, Dutch: 0.19%, Javanese: 0.19%, Samoan: 0.19%, Afrikaans: 0.18%, Balinese: 0.18%, Kabuverdianu: 0.17%, NorwegianBokmal: 0.17%, Faroese: 0.17%, Maltese: 0.17%, Sundanese: 0.17%, Kabyle: 0.16%, Pangasinan: 0.16%, Acehnese: 0.15%, Danish: 0.15%, Indonesian: 0.15%, AymaraCentral: 0.14%, Somali: 0.14%, Fijian: 0.13%, Welsh: 0.13%, AlbanianTosk: 0.12%, Bambara: 0.12%, KanuriCentral: 0.12%, TamasheqLatin: 0.12%, Cebuano: 0.11%, Estonian: 0.11%, Maori: 0.11%, TokPisin: 0.11%, Bosnian: 0.1%, MalgasyPlateau: 0.1%, Mizo: 0.1%, TatarCrimean: 0.1%, Turkmen: 0.1%, FulfuldeNigerian: 0.09%, Hausa: 0.09%, Ilocano: 0.09%, Lithuanian: 0.09%, Umbundu: 0.09%, UzbekNorthern: 0.09%, Filipino: 0.08%, Icelandic: 0.08%, OromoWestCentral: 0.08%, Sango: 0.08%, Dholuo: 0.07%, Irish: 0.07%, Vietnamese: 0.07%, Wolof: 0.07%, Chokwe: 0.06%, Ewe: 0.06%, Finnish: 0.06%, Latgalian: 0.06%, Latvian: 0.06%, Shona: 0.06%, Slovene: 0.06%, Swedish: 0.06%, Tswana: 0.06%, DinkaSouthwestern: 0.05%, Hungarian: 0.05%, Polish: 0.05%, Sepedi: 0.05%, Turkish: 0.05%, Waray: 0.05%, Czech: 0.04%, Kimbundu: 0.04%, KurdishNorthern: 0.04%, Silesian: 0.04%, Tsonga: 0.04%, Dyula: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, Kinyarwanda: 0.03%, LubaKasai: 0.03%, Mossi: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, Bemba: 0.02%, Ganda: 0.02%, Kabiye: 0.02%, Lingala: 0.02%, Nyanja: 0.02%, Slovak: 0.02%, Swati: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Xhosa: 0.01%, Croatian: 0%, KikongoKituba: 0%, Rundi: 0%

>> Detection of 15668 word pairs (average length: 12 chars)
Accuracy: 81.64%
Erroneously classified as Catalan: 4.24%, French: 2.01%, Spanish: 1.27%, Galician: 0.98%, Asturian: 0.83%, Portuguese: 0.81%, Lombard: 0.79%, Venetian: 0.59%, Sardinian: 0.51%, Friulian: 0.45%, English: 0.41%, Ligurian: 0.39%, Dutch: 0.35%, Ilocano: 0.35%, Italian: 0.32%, Limburgish: 0.28%, Papiamento: 0.22%, Luxembourgish: 0.21%, Samoan: 0.2%, Romanian: 0.19%, Esperanto: 0.17%, Tswana: 0.15%, Sesotho: 0.12%, GaelicScottish: 0.1%, Sicilian: 0.09%, CreoleHaitian: 0.08%, NorwegianBokmal: 0.08%, Guarani: 0.08%, Bambara: 0.07%, Afrikaans: 0.07%, Hausa: 0.07%, TokPisin: 0.07%, QuechuaAyacucho: 0.06%, FulfuldeNigerian: 0.05%, Maori: 0.05%, Mossi: 0.05%, Sango: 0.05%, NorwegianNynorsk: 0.04%, Welsh: 0.04%, Estonian: 0.03%, Fijian: 0.03%, Finnish: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, Pangasinan: 0.03%, Banjar: 0.03%, Basque: 0.03%, Bosnian: 0.03%, Danish: 0.03%, Latvian: 0.03%, Cebuano: 0.02%, Faroese: 0.02%, Filipino: 0.02%, German: 0.02%, Irish: 0.02%, Kabyle: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Silesian: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, LubaKasai: 0.01%, Polish: 0.01%, Sepedi: 0.01%, Somali: 0.01%, Sundanese: 0.01%, Acehnese: 0.01%, Buginese: 0.01%, Dholuo: 0.01%, Ewe: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Minangkabau: 0.01%, Slovene: 0.01%, Swahili: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Croatian: 0%, Ganda: 0%, Igbo: 0%, Jingpho: 0%, Kamba: 0%, Kimbundu: 0%, Latgalian: 0%, MalgasyPlateau: 0%, Nyanja: 0%, OromoWestCentral: 0%, Rundi: 0%, Shona: 0%, Swati: 0%, TamasheqLatin: 0%, Vietnamese: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.25%
Erroneously classified as French: 0.4%, Portuguese: 0.2%, Catalan: 0.15%, Romanian: 0.15%, Spanish: 0.1%, Unknown: 0.05%, Dutch: 0.05%, Galician: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, TokPisin: 0.05%, Venetian: 0.05%, Wolof: 0.05%

