##### Occitan #####

>>> Accuracy on average: 78.98%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 54.25%
Erroneously classified as Catalan: 5.75%, French: 4.34%, Portuguese: 2.16%, Galician: 1.84%, Asturian: 1.8%, Sardinian: 1.61%, Spanish: 1.25%, Sicilian: 1.21%, Luxembourgish: 1.18%, Friulian: 1.14%, Venetian: 1.11%, English: 1.05%, Italian: 0.9%, Romanian: 0.85%, Ligurian: 0.71%, Basque: 0.6%, Sesotho: 0.55%, Lombard: 0.54%, Papiamento: 0.48%, Buginese: 0.47%, Limburgish: 0.47%, Banjar: 0.45%, Guarani: 0.43%, Kabuverdianu: 0.43%, Minangkabau: 0.43%, Balinese: 0.42%, Esperanto: 0.42%, MalgasyPlateau: 0.38%, German: 0.37%, QuechuaAyacucho: 0.37%, Samoan: 0.37%, NorwegianNynorsk: 0.36%, GaelicScottish: 0.32%, CreoleHaitian: 0.31%, Fijian: 0.31%, Dutch: 0.27%, TamasheqLatin: 0.27%, KanuriCentral: 0.26%, Pangasinan: 0.24%, Malay: 0.23%, Afrikaans: 0.21%, Bambara: 0.21%, Faroese: 0.21%, NorwegianBokmal: 0.21%, Acehnese: 0.2%, Danish: 0.2%, Maori: 0.2%, AymaraCentral: 0.19%, Indonesian: 0.19%, Kabyle: 0.19%, Swahili: 0.19%, TokPisin: 0.19%, Bosnian: 0.18%, Cebuano: 0.18%, Hausa: 0.18%, Shona: 0.18%, Somali: 0.18%, TatarCrimean: 0.18%, Umbundu: 0.18%, Maltese: 0.17%, Sundanese: 0.16%, UzbekNorthern: 0.16%, Welsh: 0.16%, Estonian: 0.15%, Javanese: 0.15%, Sango: 0.15%, Dholuo: 0.14%, Filipino: 0.14%, OromoWestCentral: 0.14%, Waray: 0.14%, Lithuanian: 0.12%, LubaKasai: 0.12%, Tswana: 0.12%, Turkmen: 0.12%, Kimbundu: 0.11%, Latgalian: 0.11%, Mizo: 0.11%, Swati: 0.11%, AlbanianTosk: 0.1%, Finnish: 0.1%, FulfuldeNigerian: 0.1%, Ilocano: 0.1%, Irish: 0.1%, Silesian: 0.1%, Ewe: 0.09%, Icelandic: 0.09%, KikongoKituba: 0.09%, Latvian: 0.09%, Tumbuka: 0.09%, Nyanja: 0.08%, Sepedi: 0.08%, Slovene: 0.08%, Turkish: 0.08%, Wolof: 0.08%, Chokwe: 0.07%, Dyula: 0.07%, Kinyarwanda: 0.07%, Polish: 0.07%, Rundi: 0.07%, Vietnamese: 0.07%, Bemba: 0.06%, Czech: 0.06%, DinkaSouthwestern: 0.06%, Ganda: 0.06%, Hungarian: 0.06%, Jingpho: 0.06%, Kamba: 0.06%, KurdishNorthern: 0.06%, Lingala: 0.06%, Swedish: 0.06%, Twi: 0.06%, Zulu: 0.05%, Mossi: 0.04%, Tsonga: 0.04%, AzerbaijaniNorth: 0.03%, Croatian: 0.03%, Kabiye: 0.03%, Slovak: 0.03%, Yoruba: 0.03%, Igbo: 0.02%, Kikuyu: 0.02%, Xhosa: 0.02%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 84.49%
Erroneously classified as Catalan: 3.3%, French: 1.52%, Galician: 1.22%, Sardinian: 0.97%, Asturian: 0.88%, Venetian: 0.68%, Portuguese: 0.57%, Spanish: 0.45%, Luxembourgish: 0.4%, Friulian: 0.39%, English: 0.36%, Italian: 0.35%, Sicilian: 0.33%, Limburgish: 0.22%, Buginese: 0.21%, Lombard: 0.21%, Romanian: 0.21%, Ligurian: 0.2%, Balinese: 0.18%, Guarani: 0.18%, Banjar: 0.17%, Basque: 0.16%, NorwegianNynorsk: 0.12%, Minangkabau: 0.1%, Papiamento: 0.1%, CreoleHaitian: 0.08%, Dutch: 0.08%, Kabuverdianu: 0.08%, KanuriCentral: 0.08%, Sesotho: 0.08%, German: 0.07%, Bambara: 0.06%, Esperanto: 0.06%, Acehnese: 0.05%, Ilocano: 0.05%, Malay: 0.05%, Pangasinan: 0.05%, Shona: 0.05%, Swahili: 0.05%, Afrikaans: 0.04%, Filipino: 0.04%, GaelicScottish: 0.04%, Indonesian: 0.04%, NorwegianBokmal: 0.04%, QuechuaAyacucho: 0.04%, Silesian: 0.04%, Sundanese: 0.04%, TamasheqLatin: 0.04%, AlbanianTosk: 0.03%, AymaraCentral: 0.03%, Bosnian: 0.03%, Fijian: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, Waray: 0.03%, Welsh: 0.03%, Cebuano: 0.02%, Estonian: 0.02%, FulfuldeNigerian: 0.02%, Hausa: 0.02%, Irish: 0.02%, Javanese: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, MalgasyPlateau: 0.02%, Rundi: 0.02%, Samoan: 0.02%, Sango: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, UzbekNorthern: 0.02%, Bemba: 0.01%, Czech: 0.01%, Danish: 0.01%, Faroese: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Slovak: 0.01%, Somali: 0.01%, Swati: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.2%
Erroneously classified as French: 1%, Catalan: 0.25%, Lombard: 0.1%, Dutch: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%

