##### Occitan #####

>>> Accuracy on average: 76.39%

>> Detection of 10560 single words (average length: 8 chars)
Accuracy: 54.13%
Erroneously classified as Catalan: 5.8%, French: 4.31%, Portuguese: 2.2%, Galician: 1.81%, Asturian: 1.76%, Sardinian: 1.57%, Spanish: 1.26%, Sicilian: 1.21%, Luxembourgish: 1.17%, Friulian: 1.13%, Venetian: 1.1%, English: 1.07%, Italian: 0.89%, Romanian: 0.86%, Ligurian: 0.7%, Basque: 0.62%, Sesotho: 0.57%, Lombard: 0.53%, Banjar: 0.49%, Papiamento: 0.49%, Buginese: 0.47%, Guarani: 0.46%, Limburgish: 0.45%, Esperanto: 0.44%, Kabuverdianu: 0.43%, Minangkabau: 0.41%, Balinese: 0.4%, German: 0.38%, MalgasyPlateau: 0.38%, NorwegianNynorsk: 0.36%, QuechuaAyacucho: 0.36%, Samoan: 0.35%, GaelicScottish: 0.35%, CreoleHaitian: 0.3%, Fijian: 0.3%, Dutch: 0.26%, KanuriCentral: 0.26%, TamasheqLatin: 0.26%, Pangasinan: 0.23%, Malay: 0.22%, NorwegianBokmal: 0.21%, Danish: 0.2%, Faroese: 0.2%, Acehnese: 0.19%, Afrikaans: 0.19%, Bambara: 0.19%, Indonesian: 0.19%, Maori: 0.19%, Umbundu: 0.19%, Somali: 0.18%, Swahili: 0.18%, AymaraCentral: 0.17%, Kabyle: 0.17%, TokPisin: 0.17%, Bosnian: 0.17%, Cebuano: 0.17%, Hausa: 0.17%, Shona: 0.17%, TatarCrimean: 0.17%, Maltese: 0.16%, Sundanese: 0.16%, Welsh: 0.16%, Javanese: 0.15%, UzbekNorthern: 0.15%, Dholuo: 0.14%, Estonian: 0.14%, Filipino: 0.14%, Sango: 0.14%, Lithuanian: 0.13%, OromoWestCentral: 0.13%, Waray: 0.13%, LubaKasai: 0.12%, Swati: 0.12%, Turkmen: 0.12%, Mizo: 0.11%, Tswana: 0.11%, AlbanianTosk: 0.1%, FulfuldeNigerian: 0.1%, Ilocano: 0.1%, Irish: 0.1%, Kimbundu: 0.1%, Latgalian: 0.1%, Silesian: 0.1%, Finnish: 0.09%, Icelandic: 0.09%, Ewe: 0.08%, KikongoKituba: 0.08%, Latvian: 0.08%, Sepedi: 0.08%, Slovene: 0.08%, Tumbuka: 0.08%, Turkish: 0.08%, Wolof: 0.08%, Chokwe: 0.07%, Nyanja: 0.07%, Rundi: 0.07%, Dyula: 0.06%, Jingpho: 0.06%, Kinyarwanda: 0.06%, Lingala: 0.06%, Polish: 0.06%, Swedish: 0.06%, Vietnamese: 0.06%, Bemba: 0.05%, Czech: 0.05%, DinkaSouthwestern: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Kamba: 0.05%, KurdishNorthern: 0.05%, Twi: 0.05%, Zulu: 0.04%, Mossi: 0.03%, Tsonga: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Igbo: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, Slovak: 0.02%, Yoruba: 0.02%, Xhosa: 0.01%

>> Detection of 15668 word pairs (average length: 12 chars)
Accuracy: 76.85%
Erroneously classified as Catalan: 4.93%, French: 2.64%, Spanish: 1.35%, Asturian: 1.22%, Galician: 1.18%, Portuguese: 1.05%, Venetian: 0.89%, Sardinian: 0.88%, Lombard: 0.59%, Friulian: 0.57%, Italian: 0.53%, Luxembourgish: 0.51%, English: 0.48%, Sicilian: 0.31%, Limburgish: 0.29%, Ligurian: 0.28%, Romanian: 0.27%, Sesotho: 0.23%, Papiamento: 0.22%, Guarani: 0.21%, Samoan: 0.21%, Dutch: 0.18%, Esperanto: 0.15%, Basque: 0.14%, Buginese: 0.13%, GaelicScottish: 0.13%, CreoleHaitian: 0.12%, Tswana: 0.12%, NorwegianBokmal: 0.12%, Minangkabau: 0.1%, Bambara: 0.1%, Sango: 0.09%, Hausa: 0.08%, TokPisin: 0.08%, Dyula: 0.08%, Kabuverdianu: 0.08%, KanuriCentral: 0.08%, Danish: 0.07%, Acehnese: 0.06%, Fijian: 0.06%, German: 0.06%, Malay: 0.06%, NorwegianNynorsk: 0.06%, Afrikaans: 0.05%, Banjar: 0.05%, Pangasinan: 0.05%, Swahili: 0.05%, Umbundu: 0.05%, Estonian: 0.05%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, QuechuaAyacucho: 0.05%, TamasheqLatin: 0.05%, Balinese: 0.04%, Dholuo: 0.04%, Jingpho: 0.04%, Maori: 0.04%, Mizo: 0.04%, Nyanja: 0.04%, Bosnian: 0.03%, Finnish: 0.03%, MalgasyPlateau: 0.03%, Mossi: 0.03%, Somali: 0.03%, Filipino: 0.03%, Javanese: 0.03%, Lithuanian: 0.03%, Silesian: 0.03%, Swati: 0.03%, Turkmen: 0.03%, Waray: 0.03%, Welsh: 0.03%, Indonesian: 0.02%, Irish: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Latvian: 0.02%, Lingala: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, LubaKasai: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Tsonga: 0.01%, UzbekNorthern: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kimbundu: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Bemba: 0%, Cebuano: 0%, Czech: 0%, Kamba: 0%, Maltese: 0%, Polish: 0%, Tumbuka: 0%, Twi: 0%, Vietnamese: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.2%
Erroneously classified as French: 1%, Catalan: 0.25%, Lombard: 0.1%, Dutch: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%

