##### Occitan #####

>>> Accuracy on average: 63.07%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 30.94%
Erroneously classified as Dutch: 13.08%, Catalan: 5.51%, Filipino: 4.59%, French: 3.99%, TokPisin: 3.03%, Hausa: 2.87%, Samoan: 1.95%, Portuguese: 1.68%, Lombard: 1.6%, Sicilian: 1.57%, Estonian: 1.46%, Spanish: 1.44%, QuechuaAyacucho: 1.37%, Sundanese: 1.21%, Galician: 1.15%, UzbekNorthern: 1.07%, Sardinian: 1.05%, Asturian: 0.96%, Kabuverdianu: 0.91%, Italian: 0.75%, Danish: 0.67%, Venetian: 0.64%, Fijian: 0.56%, German: 0.5%, Romanian: 0.5%, Basque: 0.49%, Friulian: 0.47%, CreoleHaitian: 0.46%, Dholuo: 0.44%, KikongoKituba: 0.4%, Banjar: 0.39%, Ligurian: 0.39%, Esperanto: 0.37%, Luxembourgish: 0.37%, NorwegianBokmal: 0.37%, Cebuano: 0.33%, GaelicScottish: 0.32%, LubaKasai: 0.32%, Acehnese: 0.31%, Limburgish: 0.31%, MalgasyPlateau: 0.31%, Balinese: 0.3%, English: 0.28%, Sesotho: 0.28%, Lithuanian: 0.27%, Bemba: 0.26%, Buginese: 0.26%, Finnish: 0.25%, Guarani: 0.24%, AymaraCentral: 0.23%, Irish: 0.22%, Kimbundu: 0.22%, Indonesian: 0.2%, Minangkabau: 0.19%, Twi: 0.19%, Zulu: 0.19%, Ilocano: 0.17%, Somali: 0.17%, Jingpho: 0.16%, Papiamento: 0.16%, Shona: 0.16%, Maltese: 0.15%, OromoWestCentral: 0.15%, Pangasinan: 0.15%, Afrikaans: 0.14%, Latvian: 0.14%, Malay: 0.14%, Rundi: 0.14%, Umbundu: 0.14%, AlbanianTosk: 0.13%, Croatian: 0.12%, Swati: 0.12%, Swedish: 0.12%, Maori: 0.11%, Nyanja: 0.11%, Czech: 0.1%, Javanese: 0.1%, KanuriCentral: 0.1%, Slovene: 0.1%, Turkish: 0.1%, Xhosa: 0.1%, Ewe: 0.09%, Hungarian: 0.09%, Lingala: 0.09%, Sepedi: 0.09%, Swahili: 0.09%, Kamba: 0.08%, Waray: 0.08%, Bambara: 0.07%, Bosnian: 0.07%, NorwegianNynorsk: 0.07%, TamasheqLatin: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, Turkmen: 0.07%, Chokwe: 0.06%, Sango: 0.06%, Slovak: 0.06%, Dyula: 0.05%, Ganda: 0.05%, Icelandic: 0.05%, Polish: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%, Yoruba: 0.05%, Faroese: 0.04%, Kabyle: 0.04%, Kinyarwanda: 0.04%, Latgalian: 0.04%, Mizo: 0.04%, Silesian: 0.04%, Tumbuka: 0.04%, Wolof: 0.04%, Kikuyu: 0.03%, KurdishNorthern: 0.02%, AzerbaijaniNorth: 0.01%, FulfuldeNigerian: 0.01%, Nuer: 0.01%, TatarCrimean: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 60.78%
Erroneously classified as Catalan: 5.07%, French: 3.69%, Portuguese: 2.08%, Spanish: 1.96%, Sardinian: 1.36%, Asturian: 1.34%, Galician: 1.28%, Italian: 1.21%, Samoan: 0.99%, Dutch: 0.91%, Sicilian: 0.84%, Venetian: 0.78%, Basque: 0.77%, German: 0.71%, Filipino: 0.62%, QuechuaAyacucho: 0.59%, Lombard: 0.57%, Danish: 0.51%, Luxembourgish: 0.49%, Friulian: 0.48%, Romanian: 0.43%, Ligurian: 0.42%, Malay: 0.42%, English: 0.39%, Banjar: 0.34%, Buginese: 0.34%, Bemba: 0.33%, Fijian: 0.32%, Lingala: 0.31%, MalgasyPlateau: 0.31%, Estonian: 0.29%, CreoleHaitian: 0.28%, Guarani: 0.27%, GaelicScottish: 0.26%, Sesotho: 0.26%, Tswana: 0.26%, Balinese: 0.25%, Minangkabau: 0.25%, NorwegianBokmal: 0.25%, Papiamento: 0.25%, UzbekNorthern: 0.25%, Esperanto: 0.24%, Sepedi: 0.23%, Finnish: 0.22%, Hausa: 0.22%, Umbundu: 0.22%, Kimbundu: 0.21%, Limburgish: 0.2%, Pangasinan: 0.19%, Indonesian: 0.18%, KikongoKituba: 0.18%, TokPisin: 0.18%, Ilocano: 0.17%, Kabuverdianu: 0.17%, Acehnese: 0.16%, Lithuanian: 0.16%, Somali: 0.16%, NorwegianNynorsk: 0.15%, Swahili: 0.14%, KanuriCentral: 0.13%, Shona: 0.13%, Swedish: 0.13%, Afrikaans: 0.12%, Latgalian: 0.12%, Dholuo: 0.11%, Nyanja: 0.11%, OromoWestCentral: 0.11%, Ewe: 0.1%, AymaraCentral: 0.09%, Javanese: 0.09%, Croatian: 0.08%, Bambara: 0.07%, Chokwe: 0.07%, Kabyle: 0.07%, Maltese: 0.07%, Sundanese: 0.07%, Turkmen: 0.07%, Wolof: 0.07%, Zulu: 0.07%, Xhosa: 0.06%, AlbanianTosk: 0.05%, Cebuano: 0.05%, Czech: 0.05%, Faroese: 0.05%, Ganda: 0.05%, LubaKasai: 0.05%, Sango: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Welsh: 0.05%, Dyula: 0.04%, FulfuldeNigerian: 0.04%, Turkish: 0.04%, Bosnian: 0.03%, Irish: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, Latvian: 0.03%, Rundi: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, AzerbaijaniNorth: 0.02%, Icelandic: 0.02%, Kinyarwanda: 0.02%, Polish: 0.02%, Silesian: 0.02%, Kikuyu: 0.01%, Mizo: 0.01%, Vietnamese: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 97.5%
Erroneously classified as French: 0.75%, Catalan: 0.35%, Galician: 0.25%, Asturian: 0.15%, Lombard: 0.15%, Friulian: 0.1%, Bemba: 0.05%, Dyula: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Swedish: 0.05%, Tswana: 0.05%, Venetian: 0.05%

