##### Occitan #####

>>> Accuracy on average: 80.84%

>> Detection of 10560 single words (average length: 8 chars)
Accuracy: 63.67%
Erroneously classified as Catalan: 5.6%, French: 3.92%, Portuguese: 1.96%, Galician: 1.53%, Asturian: 1.34%, Sardinian: 1.2%, English: 1.17%, Friulian: 1.11%, Spanish: 1.05%, Venetian: 1.02%, Luxembourgish: 0.93%, Romanian: 0.79%, Sicilian: 0.68%, Italian: 0.63%, Lombard: 0.56%, Basque: 0.42%, Ligurian: 0.42%, Limburgish: 0.4%, Guarani: 0.39%, Esperanto: 0.35%, Papiamento: 0.33%, NorwegianNynorsk: 0.31%, German: 0.27%, Banjar: 0.27%, GaelicScottish: 0.26%, CreoleHaitian: 0.25%, Swahili: 0.23%, Malay: 0.22%, Sesotho: 0.22%, Buginese: 0.22%, QuechuaAyacucho: 0.21%, Minangkabau: 0.2%, Javanese: 0.19%, Dutch: 0.19%, Samoan: 0.19%, Afrikaans: 0.18%, Balinese: 0.18%, NorwegianBokmal: 0.17%, Kabuverdianu: 0.17%, Sundanese: 0.17%, Faroese: 0.17%, Kabyle: 0.16%, Pangasinan: 0.16%, Maltese: 0.16%, Indonesian: 0.15%, Danish: 0.15%, Acehnese: 0.15%, Somali: 0.14%, AymaraCentral: 0.14%, Fijian: 0.13%, Welsh: 0.13%, Bambara: 0.12%, KanuriCentral: 0.12%, AlbanianTosk: 0.12%, TamasheqLatin: 0.12%, Cebuano: 0.11%, TokPisin: 0.11%, Estonian: 0.11%, Maori: 0.11%, MalgasyPlateau: 0.1%, Turkmen: 0.1%, Bosnian: 0.1%, Mizo: 0.1%, TatarCrimean: 0.1%, Hausa: 0.09%, Filipino: 0.09%, UzbekNorthern: 0.09%, FulfuldeNigerian: 0.09%, Ilocano: 0.09%, Umbundu: 0.09%, Lithuanian: 0.09%, OromoWestCentral: 0.08%, Sango: 0.08%, Icelandic: 0.08%, Vietnamese: 0.07%, Wolof: 0.07%, Finnish: 0.07%, Dholuo: 0.07%, Irish: 0.07%, Shona: 0.06%, Swedish: 0.06%, Tswana: 0.06%, Ewe: 0.06%, Slovene: 0.06%, Chokwe: 0.06%, Latvian: 0.06%, Latgalian: 0.06%, Turkish: 0.05%, Polish: 0.05%, Sepedi: 0.05%, Hungarian: 0.05%, Waray: 0.05%, DinkaSouthwestern: 0.05%, KurdishNorthern: 0.04%, Czech: 0.04%, Tsonga: 0.04%, Kimbundu: 0.04%, Silesian: 0.04%, Kinyarwanda: 0.03%, LubaKasai: 0.03%, Dyula: 0.03%, Mossi: 0.03%, Tumbuka: 0.03%, Kamba: 0.03%, Twi: 0.03%, Jingpho: 0.03%, Yoruba: 0.02%, Lingala: 0.02%, Zulu: 0.02%, Ganda: 0.02%, Slovak: 0.02%, Nyanja: 0.02%, Swati: 0.02%, Bemba: 0.02%, Kabiye: 0.02%, Igbo: 0.01%, Xhosa: 0.01%, AzerbaijaniNorth: 0.01%, Kikuyu: 0.01%, KikongoKituba: 0%, Rundi: 0%, Croatian: 0%

>> Detection of 15668 word pairs (average length: 12 chars)
Accuracy: 80.61%
Erroneously classified as Catalan: 4.51%, French: 2.32%, Spanish: 1.24%, Galician: 0.95%, Asturian: 0.94%, Portuguese: 0.91%, Venetian: 0.81%, Sardinian: 0.68%, Lombard: 0.63%, Friulian: 0.5%, English: 0.47%, Italian: 0.42%, Luxembourgish: 0.37%, Romanian: 0.26%, Limburgish: 0.22%, Sicilian: 0.21%, Samoan: 0.21%, Ligurian: 0.19%, Guarani: 0.18%, Papiamento: 0.17%, Dutch: 0.14%, Tswana: 0.12%, Basque: 0.12%, Sesotho: 0.11%, CreoleHaitian: 0.1%, Esperanto: 0.1%, NorwegianBokmal: 0.09%, Hausa: 0.08%, Sango: 0.08%, GaelicScottish: 0.08%, Bambara: 0.07%, TokPisin: 0.06%, Afrikaans: 0.05%, Minangkabau: 0.05%, Danish: 0.05%, Buginese: 0.05%, NorwegianNynorsk: 0.05%, Acehnese: 0.05%, Mizo: 0.05%, QuechuaAyacucho: 0.05%, Kabuverdianu: 0.05%, German: 0.04%, Sundanese: 0.04%, Malay: 0.04%, FulfuldeNigerian: 0.04%, Banjar: 0.04%, KanuriCentral: 0.04%, Dyula: 0.03%, Mossi: 0.03%, Ilocano: 0.03%, Umbundu: 0.03%, AymaraCentral: 0.03%, Maori: 0.03%, Swahili: 0.03%, Somali: 0.03%, Turkmen: 0.03%, Finnish: 0.03%, Lithuanian: 0.03%, Pangasinan: 0.03%, TamasheqLatin: 0.03%, Welsh: 0.03%, Silesian: 0.03%, Lingala: 0.02%, Wolof: 0.02%, Slovene: 0.02%, AlbanianTosk: 0.02%, Estonian: 0.02%, Fijian: 0.02%, Indonesian: 0.01%, Filipino: 0.01%, Javanese: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Nyanja: 0.01%, Dholuo: 0.01%, Waray: 0.01%, Balinese: 0.01%, Kabyle: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Irish: 0.01%, Latvian: 0.01%, Icelandic: 0.01%, Turkish: 0.01%, Polish: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, Rundi: 0.01%, MalgasyPlateau: 0.01%, Kikuyu: 0.01%, Chokwe: 0.01%, Jingpho: 0.01%, Faroese: 0.01%, Vietnamese: 0%, UzbekNorthern: 0%, Cebuano: 0%, Sepedi: 0%, Kinyarwanda: 0%, Shona: 0%, Hungarian: 0%, OromoWestCentral: 0%, Tumbuka: 0%, Kamba: 0%, Swati: 0%, Twi: 0%, Kimbundu: 0%, Maltese: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.25%
Erroneously classified as French: 1%, Catalan: 0.25%, Lombard: 0.1%, Dutch: 0.05%, Ilocano: 0.05%, NorwegianNynorsk: 0.05%, Venetian: 0.05%, Lithuanian: 0.05%, Galician: 0.05%, Sardinian: 0.05%, Luxembourgish: 0.05%

