##### Occitan #####

>>> Accuracy on average: 62.59%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 30.83%
Erroneously classified as Dutch: 13.21%, Catalan: 5.41%, Tagalog: 4.64%, French: 4.01%, TokPisin: 3.05%, Hausa: 2.88%, Samoan: 1.96%, Portuguese: 1.68%, Lombard: 1.63%, Sicilian: 1.58%, Estonian: 1.47%, Spanish: 1.44%, QuechuaAyacucho: 1.38%, Sundanese: 1.23%, Galician: 1.15%, UzbekNorthern: 1.07%, Sardinian: 1.02%, Asturian: 0.96%, Kabuverdianu: 0.91%, Italian: 0.74%, Danish: 0.68%, Fijian: 0.57%, Venetian: 0.56%, Basque: 0.5%, German: 0.5%, Romanian: 0.47%, CreoleHaitian: 0.46%, Dholuo: 0.46%, Friulian: 0.45%, Kikongo: 0.41%, Banjar: 0.39%, Ligurian: 0.39%, Esperanto: 0.37%, Luxembourgish: 0.37%, NorwegianBokmal: 0.37%, Cebuano: 0.34%, GaelicScottish: 0.32%, Acehnese: 0.31%, Limburgish: 0.31%, LubaKasai: 0.31%, MalgasyPlateau: 0.31%, Balinese: 0.3%, English: 0.28%, Sesotho: 0.28%, Lithuanian: 0.27%, Bemba: 0.26%, Buginese: 0.26%, Finnish: 0.25%, Guarani: 0.24%, AymaraCentral: 0.23%, Irish: 0.22%, Kimbundu: 0.22%, Indonesian: 0.21%, Minangkabau: 0.2%, Twi: 0.19%, Zulu: 0.19%, Ilocano: 0.17%, Somali: 0.17%, Jingpho: 0.16%, Papiamento: 0.16%, Shona: 0.16%, Maltese: 0.15%, OromoWestCentral: 0.15%, Pangasinan: 0.15%, Afrikaans: 0.14%, Latvian: 0.14%, Rundi: 0.14%, Umbundu: 0.14%, AlbanianTosk: 0.13%, Malay: 0.13%, Croatian: 0.12%, Swati: 0.12%, Swedish: 0.12%, Javanese: 0.11%, Maori: 0.11%, Nyanja: 0.11%, Czech: 0.1%, KanuriCentral: 0.1%, Slovene: 0.1%, Turkish: 0.1%, Xhosa: 0.1%, Ewe: 0.09%, Hungarian: 0.09%, Lingala: 0.09%, Sepedi: 0.09%, Swahili: 0.09%, Bosnian: 0.08%, Kamba: 0.08%, Waray: 0.08%, Bambara: 0.07%, NorwegianNynorsk: 0.07%, TamasheqLatin: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, Turkmen: 0.07%, Chokwe: 0.06%, Icelandic: 0.06%, Sango: 0.06%, Slovak: 0.06%, Dyula: 0.05%, Ganda: 0.05%, Polish: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%, Faroese: 0.04%, Kabyle: 0.04%, Kikuyu: 0.04%, Kinyarwanda: 0.04%, Latgalian: 0.04%, Mizo: 0.04%, Silesian: 0.04%, Tumbuka: 0.04%, Wolof: 0.04%, KurdishNorthern: 0.02%, AzerbaijaniNorth: 0.01%, FulfuldeNigerian: 0.01%, Nuer: 0.01%, TatarCrimean: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 60.84%
Erroneously classified as Catalan: 4.97%, French: 3.67%, Portuguese: 2.11%, Spanish: 1.95%, Asturian: 1.33%, Sardinian: 1.33%, Galician: 1.27%, Italian: 1.18%, Samoan: 1.01%, Dutch: 0.92%, Sicilian: 0.86%, Basque: 0.78%, Venetian: 0.74%, German: 0.73%, Tagalog: 0.63%, QuechuaAyacucho: 0.59%, Lombard: 0.53%, Danish: 0.52%, Luxembourgish: 0.49%, Friulian: 0.43%, Romanian: 0.43%, Malay: 0.42%, English: 0.4%, Ligurian: 0.4%, Buginese: 0.35%, Banjar: 0.34%, Bemba: 0.34%, Fijian: 0.33%, Lingala: 0.31%, Estonian: 0.3%, MalgasyPlateau: 0.3%, CreoleHaitian: 0.28%, Tswana: 0.28%, Guarani: 0.27%, GaelicScottish: 0.26%, Minangkabau: 0.26%, Papiamento: 0.26%, Sesotho: 0.26%, Balinese: 0.25%, NorwegianBokmal: 0.25%, UzbekNorthern: 0.25%, Esperanto: 0.24%, Sepedi: 0.23%, Finnish: 0.22%, Hausa: 0.22%, Umbundu: 0.22%, Kimbundu: 0.21%, Limburgish: 0.2%, Pangasinan: 0.2%, Indonesian: 0.19%, Kabuverdianu: 0.19%, Kikongo: 0.19%, TokPisin: 0.19%, Ilocano: 0.17%, Lithuanian: 0.17%, Acehnese: 0.16%, Somali: 0.16%, NorwegianNynorsk: 0.15%, Swahili: 0.14%, KanuriCentral: 0.13%, Shona: 0.13%, Swedish: 0.13%, Afrikaans: 0.12%, Latgalian: 0.12%, OromoWestCentral: 0.12%, Dholuo: 0.11%, Nyanja: 0.11%, Ewe: 0.1%, AymaraCentral: 0.09%, Javanese: 0.09%, Bambara: 0.07%, Chokwe: 0.07%, Croatian: 0.07%, Kabyle: 0.07%, Maltese: 0.07%, Sundanese: 0.07%, Turkmen: 0.07%, Zulu: 0.07%, Wolof: 0.06%, Xhosa: 0.06%, AlbanianTosk: 0.05%, Cebuano: 0.05%, Czech: 0.05%, Faroese: 0.05%, Ganda: 0.05%, LubaKasai: 0.05%, Sango: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Welsh: 0.05%, Bosnian: 0.04%, Dyula: 0.04%, FulfuldeNigerian: 0.04%, Turkish: 0.04%, Twi: 0.04%, Icelandic: 0.03%, Irish: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, Latvian: 0.03%, Rundi: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, Tumbuka: 0.03%, AzerbaijaniNorth: 0.02%, Kinyarwanda: 0.02%, Polish: 0.02%, Silesian: 0.02%, Kikuyu: 0.01%, Mizo: 0.01%, Vietnamese: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 96.1%
Erroneously classified as Catalan: 1.4%, French: 0.85%, Galician: 0.25%, Lombard: 0.25%, Asturian: 0.15%, Friulian: 0.1%, Portuguese: 0.1%, Sardinian: 0.1%, AymaraCentral: 0.05%, Bemba: 0.05%, Dyula: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Sango: 0.05%, Sesotho: 0.05%, Swedish: 0.05%, Tswana: 0.05%, Venetian: 0.05%

