##### OromoWestCentral #####

>>> Accuracy on average: 96.5%

>> Detection of 9568 single words (average length: 8 chars)
Accuracy: 90.78%
Erroneously classified as Somali: 1.49%, English: 0.48%, FulfuldeNigerian: 0.38%, Wolof: 0.32%, Hausa: 0.27%, Banjar: 0.19%, Ganda: 0.19%, Sesotho: 0.15%, Buginese: 0.14%, Ilocano: 0.14%, Samoan: 0.14%, TamasheqLatin: 0.14%, KanuriCentral: 0.13%, Chokwe: 0.12%, Jingpho: 0.12%, Rundi: 0.12%, Estonian: 0.11%, Bambara: 0.1%, Fijian: 0.1%, Finnish: 0.1%, Swahili: 0.1%, Bemba: 0.09%, Filipino: 0.09%, German: 0.09%, Basque: 0.08%, Minangkabau: 0.08%, Mossi: 0.08%, QuechuaAyacucho: 0.08%, Sicilian: 0.08%, Sundanese: 0.08%, Tswana: 0.08%, Afrikaans: 0.07%, Bosnian: 0.07%, Dutch: 0.07%, Kabyle: 0.07%, MalgasyPlateau: 0.07%, Maori: 0.07%, Pangasinan: 0.07%, Twi: 0.07%, AymaraCentral: 0.06%, Balinese: 0.06%, GaelicScottish: 0.06%, KurdishNorthern: 0.06%, Occitan: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Waray: 0.06%, Zulu: 0.06%, Cebuano: 0.05%, Dyula: 0.05%, Esperanto: 0.05%, Icelandic: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Kinyarwanda: 0.05%, Latvian: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, DinkaSouthwestern: 0.04%, French: 0.04%, Indonesian: 0.04%, Limburgish: 0.04%, Malay: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Papiamento: 0.04%, Sango: 0.04%, Sardinian: 0.04%, TokPisin: 0.04%, Asturian: 0.03%, Danish: 0.03%, Ewe: 0.03%, Friulian: 0.03%, Guarani: 0.03%, Igbo: 0.03%, Javanese: 0.03%, Kabiye: 0.03%, Kamba: 0.03%, LubaKasai: 0.03%, Romanian: 0.03%, Silesian: 0.03%, Swati: 0.03%, TatarCrimean: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, UzbekNorthern: 0.03%, Venetian: 0.03%, Xhosa: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Faroese: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Lithuanian: 0.02%, Maltese: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Umbundu: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, Galician: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, Lombard: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Slovene: 0.01%, Tumbuka: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%

>> Detection of 9567 word pairs (average length: 18 chars)
Accuracy: 99.22%
Erroneously classified as Somali: 0.2%, English: 0.05%, FulfuldeNigerian: 0.04%, Limburgish: 0.03%, Minangkabau: 0.03%, Swahili: 0.03%, Banjar: 0.02%, Buginese: 0.02%, Finnish: 0.02%, Irish: 0.02%, KanuriCentral: 0.02%, Sicilian: 0.02%, Waray: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Balinese: 0.01%, Bambara: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Fijian: 0.01%, Filipino: 0.01%, Ganda: 0.01%, Hausa: 0.01%, Ilocano: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kabiye: 0.01%, Kinyarwanda: 0.01%, Samoan: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Tsonga: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.5%
Erroneously classified as Kabyle: 0.1%, AymaraCentral: 0.05%, CreoleHaitian: 0.05%, Javanese: 0.05%, MalgasyPlateau: 0.05%, Tumbuka: 0.05%, Waray: 0.05%, Welsh: 0.05%, Wolof: 0.05%

