##### OromoWestCentral #####

>>> Accuracy on average: 94.77%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 86.94%
Erroneously classified as Waray: 1.3%, Somali: 1.24%, Jingpho: 1.01%, Maltese: 0.98%, English: 0.67%, Fijian: 0.66%, Kamba: 0.63%, Ilocano: 0.43%, Samoan: 0.41%, Bosnian: 0.33%, Sundanese: 0.32%, Sango: 0.27%, Chokwe: 0.2%, AymaraCentral: 0.19%, Bemba: 0.19%, Hausa: 0.19%, FulfuldeNigerian: 0.18%, KanuriCentral: 0.17%, Dyula: 0.16%, Sardinian: 0.15%, TokPisin: 0.15%, Mossi: 0.14%, QuechuaAyacucho: 0.14%, Minangkabau: 0.13%, TamasheqLatin: 0.13%, Ewe: 0.12%, GaelicScottish: 0.12%, Bambara: 0.11%, Sesotho: 0.11%, Wolof: 0.11%, Estonian: 0.09%, Ganda: 0.09%, Tsonga: 0.08%, LubaKasai: 0.07%, Tswana: 0.07%, Finnish: 0.06%, Kinyarwanda: 0.06%, Papiamento: 0.06%, Twi: 0.06%, Venetian: 0.06%, Buginese: 0.05%, DinkaSouthwestern: 0.05%, Filipino: 0.05%, French: 0.05%, German: 0.05%, Turkmen: 0.05%, Zulu: 0.05%, Banjar: 0.04%, Esperanto: 0.04%, Friulian: 0.04%, Kabyle: 0.04%, KikongoKituba: 0.04%, Malay: 0.04%, Sicilian: 0.04%, Swati: 0.04%, Basque: 0.03%, Czech: 0.03%, Danish: 0.03%, Dutch: 0.03%, Indonesian: 0.03%, KurdishNorthern: 0.03%, Lingala: 0.03%, Luxembourgish: 0.03%, Romanian: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Acehnese: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Kabiye: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Rundi: 0.02%, Swahili: 0.02%, TatarCrimean: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Galician: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, MalgasyPlateau: 0.01%, Maori: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Occitan: 0.01%, Polish: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 97.87%
Erroneously classified as Papiamento: 0.39%, Somali: 0.24%, Hausa: 0.22%, Maltese: 0.16%, English: 0.12%, Bambara: 0.07%, Jingpho: 0.05%, Dyula: 0.04%, Ilocano: 0.04%, Pangasinan: 0.04%, Wolof: 0.04%, Balinese: 0.03%, Catalan: 0.03%, FulfuldeNigerian: 0.03%, Mizo: 0.03%, Rundi: 0.03%, Sesotho: 0.03%, Waray: 0.03%, Asturian: 0.02%, Bosnian: 0.02%, Buginese: 0.02%, Chokwe: 0.02%, Danish: 0.02%, Fijian: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Kamba: 0.02%, Maori: 0.02%, QuechuaAyacucho: 0.02%, Slovak: 0.02%, Swahili: 0.02%, Banjar: 0.01%, Basque: 0.01%, Dholuo: 0.01%, French: 0.01%, GaelicScottish: 0.01%, German: 0.01%, Icelandic: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Limburgish: 0.01%, LubaKasai: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Romanian: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Shona: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.5%
Erroneously classified as Kabyle: 0.1%, AymaraCentral: 0.05%, CreoleHaitian: 0.05%, Javanese: 0.05%, MalgasyPlateau: 0.05%, Tumbuka: 0.05%, Waray: 0.05%, Welsh: 0.05%, Wolof: 0.05%

