##### OromoWestCentral #####

>>> Accuracy on average: 97.4%

>> Detection of 9568 single words (average length: 8 chars)
Accuracy: 93.9%
Erroneously classified as Somali: 0.8%, English: 0.5%, Hausa: 0.24%, FulfuldeNigerian: 0.18%, Wolof: 0.14%, Estonian: 0.1%, TamasheqLatin: 0.1%, KanuriCentral: 0.09%, Samoan: 0.09%, Sesotho: 0.09%, Banjar: 0.08%, Basque: 0.08%, Buginese: 0.08%, Ilocano: 0.08%, Jingpho: 0.08%, Mossi: 0.08%, Rundi: 0.08%, Swahili: 0.08%, Minangkabau: 0.07%, Bosnian: 0.06%, Finnish: 0.06%, Ganda: 0.06%, German: 0.06%, Kabyle: 0.06%, KurdishNorthern: 0.06%, Malay: 0.06%, Twi: 0.06%, AymaraCentral: 0.05%, Bambara: 0.05%, Dutch: 0.05%, Kinyarwanda: 0.05%, Latvian: 0.05%, LubaKasai: 0.05%, Tswana: 0.05%, Bemba: 0.04%, Cebuano: 0.04%, Chokwe: 0.04%, Dyula: 0.04%, Esperanto: 0.04%, Fijian: 0.04%, French: 0.04%, GaelicScottish: 0.04%, Indonesian: 0.04%, Kabiye: 0.04%, KikongoKituba: 0.04%, Luxembourgish: 0.04%, MalgasyPlateau: 0.04%, Maori: 0.04%, Sango: 0.04%, Sardinian: 0.04%, Sepedi: 0.04%, Waray: 0.04%, Zulu: 0.04%, Acehnese: 0.03%, Danish: 0.03%, Dholuo: 0.03%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Filipino: 0.03%, Guarani: 0.03%, Igbo: 0.03%, Irish: 0.03%, Kamba: 0.03%, Limburgish: 0.03%, Lingala: 0.03%, NorwegianNynorsk: 0.03%, Papiamento: 0.03%, QuechuaAyacucho: 0.03%, Sicilian: 0.03%, Silesian: 0.03%, Sundanese: 0.03%, TokPisin: 0.03%, Venetian: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, AzerbaijaniNorth: 0.02%, Balinese: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Faroese: 0.02%, Friulian: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Kimbundu: 0.02%, Latgalian: 0.02%, Lithuanian: 0.02%, Maltese: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, Pangasinan: 0.02%, Romanian: 0.02%, Spanish: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%, Xhosa: 0.02%, Catalan: 0.01%, Croatian: 0.01%, Galician: 0.01%, Lombard: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Shona: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Welsh: 0.01%

>> Detection of 17970 word pairs (average length: 15 chars)
Accuracy: 98.7%
Erroneously classified as English: 0.14%, Somali: 0.14%, Hausa: 0.07%, Bambara: 0.05%, Wolof: 0.05%, FulfuldeNigerian: 0.04%, QuechuaAyacucho: 0.04%, Waray: 0.04%, Catalan: 0.02%, Dyula: 0.02%, Ilocano: 0.02%, Maltese: 0.02%, Sesotho: 0.02%, Swahili: 0.02%, Jingpho: 0.02%, Bosnian: 0.01%, Buginese: 0.01%, Fijian: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Pangasinan: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, Tswana: 0.01%, Acehnese: 0.01%, Kabuverdianu: 0.01%, LubaKasai: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Tsonga: 0.01%, Venetian: 0.01%, Yoruba: 0.01%, Asturian: 0%, Banjar: 0%, CreoleHaitian: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Estonian: 0%, Faroese: 0%, Filipino: 0%, Friulian: 0%, GaelicScottish: 0%, Irish: 0%, Italian: 0%, Javanese: 0%, Kabyle: 0%, KanuriCentral: 0%, KikongoKituba: 0%, Kimbundu: 0%, Malay: 0%, MalgasyPlateau: 0%, NorwegianBokmal: 0%, NorwegianNynorsk: 0%, Papiamento: 0%, Romanian: 0%, Sango: 0%, Spanish: 0%, TokPisin: 0%, Turkish: 0%, Turkmen: 0%, Twi: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.6%
Erroneously classified as Kabyle: 0.1%, AymaraCentral: 0.05%, CreoleHaitian: 0.05%, MalgasyPlateau: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%, Wolof: 0.05%

