##### Pangasinan #####

>>> Accuracy on average: 84.15%

>> Detection of 5493 single words (average length: 8 chars)
Accuracy: 64.15%
Erroneously classified as Filipino: 3.51%, Waray: 2.87%, Ilocano: 2.56%, English: 2.11%, Cebuano: 1.85%, Papiamento: 0.92%, Banjar: 0.7%, Spanish: 0.7%, MalgasyPlateau: 0.69%, QuechuaAyacucho: 0.61%, AymaraCentral: 0.58%, Samoan: 0.52%, Galician: 0.49%, Esperanto: 0.45%, Minangkabau: 0.45%, Kabuverdianu: 0.43%, Balinese: 0.41%, Sesotho: 0.4%, Catalan: 0.38%, Chokwe: 0.38%, Maori: 0.38%, Bemba: 0.34%, Portuguese: 0.34%, Venetian: 0.34%, Asturian: 0.32%, Limburgish: 0.3%, Buginese: 0.29%, Lingala: 0.29%, Somali: 0.29%, TamasheqLatin: 0.29%, Fijian: 0.27%, French: 0.27%, Kimbundu: 0.27%, Malay: 0.27%, Swahili: 0.27%, TokPisin: 0.27%, Bambara: 0.25%, CreoleHaitian: 0.23%, Dholuo: 0.23%, LubaKasai: 0.23%, Occitan: 0.23%, Umbundu: 0.23%, Dyula: 0.21%, Guarani: 0.21%, Hausa: 0.21%, Javanese: 0.21%, Afrikaans: 0.2%, Indonesian: 0.2%, NorwegianNynorsk: 0.2%, OromoWestCentral: 0.2%, Sardinian: 0.2%, Swati: 0.2%, KanuriCentral: 0.18%, Luxembourgish: 0.18%, Sango: 0.18%, Basque: 0.16%, Bosnian: 0.16%, German: 0.16%, Lithuanian: 0.16%, Slovene: 0.16%, Tumbuka: 0.16%, Estonian: 0.14%, Italian: 0.14%, Kamba: 0.14%, KikongoKituba: 0.14%, Kinyarwanda: 0.14%, Romanian: 0.14%, Sicilian: 0.14%, Tswana: 0.14%, Welsh: 0.14%, Dutch: 0.12%, NorwegianBokmal: 0.12%, Sundanese: 0.12%, Wolof: 0.12%, Acehnese: 0.1%, FulfuldeNigerian: 0.1%, GaelicScottish: 0.1%, Ligurian: 0.1%, Mizo: 0.1%, Turkish: 0.1%, Turkmen: 0.1%, Xhosa: 0.1%, Friulian: 0.09%, Ganda: 0.09%, Maltese: 0.09%, Mossi: 0.09%, Rundi: 0.09%, Finnish: 0.07%, Icelandic: 0.07%, Jingpho: 0.07%, Kikuyu: 0.07%, Nyanja: 0.07%, Sepedi: 0.07%, Shona: 0.07%, TatarCrimean: 0.07%, Tsonga: 0.07%, Zulu: 0.07%, AlbanianTosk: 0.05%, Danish: 0.05%, Faroese: 0.05%, Hungarian: 0.05%, Kabyle: 0.05%, Lombard: 0.05%, Polish: 0.05%, Silesian: 0.05%, Czech: 0.03%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Fon: 0.03%, Igbo: 0.03%, Irish: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, Nuer: 0.03%, Swedish: 0.03%, Twi: 0.03%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Kabiye: 0.01%, UzbekNorthern: 0.01%

>> Detection of 5492 word pairs (average length: 17 chars)
Accuracy: 88.87%
Erroneously classified as Filipino: 2.07%, Ilocano: 1.21%, Waray: 1%, Cebuano: 0.85%, English: 0.47%, Papiamento: 0.32%, Galician: 0.25%, Banjar: 0.23%, AymaraCentral: 0.2%, Balinese: 0.2%, Minangkabau: 0.18%, Spanish: 0.18%, Swahili: 0.16%, Asturian: 0.14%, Bambara: 0.14%, Catalan: 0.12%, Sardinian: 0.12%, Buginese: 0.1%, Indonesian: 0.1%, Lingala: 0.1%, MalgasyPlateau: 0.1%, Sundanese: 0.1%, Venetian: 0.1%, Ganda: 0.09%, Javanese: 0.09%, Portuguese: 0.09%, Romanian: 0.09%, Sesotho: 0.09%, Bemba: 0.07%, Dholuo: 0.07%, Guarani: 0.07%, Luxembourgish: 0.07%, Samoan: 0.07%, Sicilian: 0.07%, Tumbuka: 0.07%, Acehnese: 0.05%, Esperanto: 0.05%, French: 0.05%, German: 0.05%, Italian: 0.05%, Malay: 0.05%, Maori: 0.05%, Occitan: 0.05%, Shona: 0.05%, Somali: 0.05%, Swati: 0.05%, Afrikaans: 0.03%, Bosnian: 0.03%, Chokwe: 0.03%, DinkaSouthwestern: 0.03%, Faroese: 0.03%, FulfuldeNigerian: 0.03%, Hausa: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Kimbundu: 0.03%, Limburgish: 0.03%, LubaKasai: 0.03%, QuechuaAyacucho: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Tswana: 0.03%, Welsh: 0.03%, Basque: 0.01%, CreoleHaitian: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Mizo: 0.01%, OromoWestCentral: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.45%
Erroneously classified as Filipino: 0.2%, English: 0.1%, Waray: 0.1%, Balinese: 0.05%, QuechuaAyacucho: 0.05%, Sardinian: 0.05%

