##### Pangasinan #####

>>> Accuracy on average: 84.53%

>> Detection of 5493 single words (average length: 8 chars)
Accuracy: 64.15%
Erroneously classified as Filipino: 3.51%, Waray: 2.87%, Ilocano: 2.56%, English: 2.11%, Cebuano: 1.85%, Papiamento: 0.92%, Banjar: 0.7%, Spanish: 0.7%, MalgasyPlateau: 0.69%, QuechuaAyacucho: 0.61%, AymaraCentral: 0.58%, Samoan: 0.52%, Galician: 0.49%, Esperanto: 0.45%, Minangkabau: 0.45%, Kabuverdianu: 0.43%, Balinese: 0.41%, Sesotho: 0.4%, Catalan: 0.38%, Chokwe: 0.38%, Maori: 0.38%, Bemba: 0.34%, Portuguese: 0.34%, Venetian: 0.34%, Asturian: 0.32%, Limburgish: 0.3%, Buginese: 0.29%, Lingala: 0.29%, Somali: 0.29%, TamasheqLatin: 0.29%, Fijian: 0.27%, French: 0.27%, Kimbundu: 0.27%, Malay: 0.27%, Swahili: 0.27%, TokPisin: 0.27%, Bambara: 0.25%, CreoleHaitian: 0.23%, Dholuo: 0.23%, LubaKasai: 0.23%, Occitan: 0.23%, Umbundu: 0.23%, Dyula: 0.21%, Guarani: 0.21%, Hausa: 0.21%, Javanese: 0.21%, Afrikaans: 0.2%, Indonesian: 0.2%, NorwegianNynorsk: 0.2%, OromoWestCentral: 0.2%, Sardinian: 0.2%, Swati: 0.2%, KanuriCentral: 0.18%, Luxembourgish: 0.18%, Sango: 0.18%, Basque: 0.16%, Bosnian: 0.16%, German: 0.16%, Lithuanian: 0.16%, Slovene: 0.16%, Tumbuka: 0.16%, Estonian: 0.14%, Italian: 0.14%, Kamba: 0.14%, KikongoKituba: 0.14%, Kinyarwanda: 0.14%, Romanian: 0.14%, Sicilian: 0.14%, Tswana: 0.14%, Welsh: 0.14%, Dutch: 0.12%, NorwegianBokmal: 0.12%, Sundanese: 0.12%, Wolof: 0.12%, Acehnese: 0.1%, FulfuldeNigerian: 0.1%, GaelicScottish: 0.1%, Ligurian: 0.1%, Mizo: 0.1%, Turkish: 0.1%, Turkmen: 0.1%, Xhosa: 0.1%, Friulian: 0.09%, Ganda: 0.09%, Maltese: 0.09%, Mossi: 0.09%, Rundi: 0.09%, Finnish: 0.07%, Icelandic: 0.07%, Jingpho: 0.07%, Kikuyu: 0.07%, Nyanja: 0.07%, Sepedi: 0.07%, Shona: 0.07%, TatarCrimean: 0.07%, Tsonga: 0.07%, Zulu: 0.07%, AlbanianTosk: 0.05%, Danish: 0.05%, Faroese: 0.05%, Hungarian: 0.05%, Kabyle: 0.05%, Lombard: 0.05%, Polish: 0.05%, Silesian: 0.05%, Czech: 0.03%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Fon: 0.03%, Igbo: 0.03%, Irish: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, Nuer: 0.03%, Swedish: 0.03%, Twi: 0.03%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Kabiye: 0.01%, UzbekNorthern: 0.01%

>> Detection of 13983 word pairs (average length: 12 chars)
Accuracy: 90%
Erroneously classified as Filipino: 1.29%, English: 0.87%, Ilocano: 0.74%, Papiamento: 0.48%, Cebuano: 0.35%, Waray: 0.35%, Spanish: 0.21%, Sesotho: 0.2%, Galician: 0.19%, QuechuaAyacucho: 0.19%, TamasheqLatin: 0.19%, Hausa: 0.17%, Lingala: 0.16%, Fijian: 0.14%, Dyula: 0.13%, CreoleHaitian: 0.12%, Kabuverdianu: 0.12%, Asturian: 0.12%, Maori: 0.12%, Sango: 0.12%, TokPisin: 0.12%, Venetian: 0.12%, Samoan: 0.1%, KanuriCentral: 0.1%, Twi: 0.1%, AymaraCentral: 0.09%, Bambara: 0.09%, KikongoKituba: 0.09%, Minangkabau: 0.09%, Occitan: 0.09%, Portuguese: 0.09%, NorwegianBokmal: 0.08%, Sardinian: 0.08%, Swahili: 0.08%, Banjar: 0.07%, Buginese: 0.07%, Balinese: 0.07%, Catalan: 0.07%, French: 0.06%, Kinyarwanda: 0.06%, Malay: 0.06%, MalgasyPlateau: 0.06%, Umbundu: 0.06%, Bemba: 0.05%, Bosnian: 0.05%, Guarani: 0.05%, Kimbundu: 0.05%, Luxembourgish: 0.05%, Sicilian: 0.05%, Tswana: 0.05%, GaelicScottish: 0.04%, Mizo: 0.04%, Slovene: 0.04%, Somali: 0.04%, Acehnese: 0.03%, Kamba: 0.03%, Kikuyu: 0.03%, LubaKasai: 0.03%, NorwegianNynorsk: 0.03%, Nyanja: 0.03%, Wolof: 0.03%, Danish: 0.02%, Dholuo: 0.02%, Ewe: 0.02%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Indonesian: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, Romanian: 0.02%, Sepedi: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Basque: 0.02%, Chokwe: 0.02%, Esperanto: 0.02%, Igbo: 0.02%, Irish: 0.02%, Italian: 0.02%, Javanese: 0.02%, Lombard: 0.02%, OromoWestCentral: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Tumbuka: 0.02%, Afrikaans: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, Swedish: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Zulu: 0.01%, AlbanianTosk: 0%, Croatian: 0%, Faroese: 0%, German: 0%, Hungarian: 0%, KurdishNorthern: 0%, Latgalian: 0%, Limburgish: 0%, Lithuanian: 0%, Maltese: 0%, Polish: 0%, Rundi: 0%, Turkmen: 0%, UzbekNorthern: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.45%
Erroneously classified as Filipino: 0.2%, English: 0.1%, Waray: 0.1%, Balinese: 0.05%, QuechuaAyacucho: 0.05%, Sardinian: 0.05%

