##### Pangasinan #####

>>> Accuracy on average: 87.72%

>> Detection of 5493 single words (average length: 8 chars)
Accuracy: 71.89%
Erroneously classified as Filipino: 2.63%, Ilocano: 2.42%, Waray: 2.23%, English: 2.18%, Cebuano: 1.69%, Papiamento: 0.69%, Spanish: 0.65%, Galician: 0.49%, QuechuaAyacucho: 0.49%, AymaraCentral: 0.45%, Esperanto: 0.45%, Catalan: 0.36%, Asturian: 0.34%, Venetian: 0.32%, Banjar: 0.3%, Minangkabau: 0.3%, Portuguese: 0.3%, Malay: 0.29%, French: 0.25%, Limburgish: 0.25%, Samoan: 0.25%, TamasheqLatin: 0.25%, TokPisin: 0.25%, Bemba: 0.23%, Dholuo: 0.23%, Kabuverdianu: 0.23%, MalgasyPlateau: 0.23%, Occitan: 0.23%, Sesotho: 0.23%, CreoleHaitian: 0.21%, Somali: 0.21%, Afrikaans: 0.2%, Basque: 0.2%, Guarani: 0.2%, Javanese: 0.2%, Romanian: 0.2%, Bambara: 0.18%, Fijian: 0.18%, Indonesian: 0.18%, Sardinian: 0.18%, Bosnian: 0.16%, Buginese: 0.16%, Chokwe: 0.16%, Luxembourgish: 0.16%, NorwegianNynorsk: 0.16%, Umbundu: 0.16%, Hausa: 0.14%, Lithuanian: 0.14%, Maori: 0.14%, Sango: 0.14%, Slovene: 0.14%, Swahili: 0.14%, Tumbuka: 0.14%, Welsh: 0.14%, Balinese: 0.12%, Dyula: 0.12%, German: 0.12%, KanuriCentral: 0.12%, NorwegianBokmal: 0.12%, Swati: 0.12%, Dutch: 0.1%, Italian: 0.1%, Kamba: 0.1%, Lingala: 0.1%, Sicilian: 0.1%, Tswana: 0.1%, Wolof: 0.1%, GaelicScottish: 0.09%, Kikuyu: 0.09%, Kimbundu: 0.09%, Kinyarwanda: 0.09%, Maltese: 0.09%, Mossi: 0.09%, Nyanja: 0.09%, Sundanese: 0.09%, Turkish: 0.09%, Acehnese: 0.07%, Friulian: 0.07%, Ganda: 0.07%, Icelandic: 0.07%, Ligurian: 0.07%, LubaKasai: 0.07%, Mizo: 0.07%, OromoWestCentral: 0.07%, Turkmen: 0.07%, Twi: 0.07%, Zulu: 0.07%, Danish: 0.05%, Estonian: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, Lombard: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Silesian: 0.05%, TatarCrimean: 0.05%, AlbanianTosk: 0.03%, Czech: 0.03%, Ewe: 0.03%, Faroese: 0.03%, Finnish: 0.03%, Fon: 0.03%, FulfuldeNigerian: 0.03%, Hungarian: 0.03%, Irish: 0.03%, KikongoKituba: 0.03%, KurdishNorthern: 0.03%, Latvian: 0.03%, Nuer: 0.03%, Polish: 0.03%, Swedish: 0.03%, Tsonga: 0.03%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Latgalian: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%

>> Detection of 13983 word pairs (average length: 12 chars)
Accuracy: 91.63%
Erroneously classified as Ilocano: 1.95%, Filipino: 1.49%, English: 0.67%, Cebuano: 0.25%, Fijian: 0.24%, Hausa: 0.23%, Papiamento: 0.2%, Waray: 0.19%, Sango: 0.17%, Lingala: 0.15%, QuechuaAyacucho: 0.13%, KikongoKituba: 0.12%, Ewe: 0.1%, NorwegianBokmal: 0.1%, TamasheqLatin: 0.1%, Twi: 0.1%, Bambara: 0.08%, CreoleHaitian: 0.07%, French: 0.07%, Swahili: 0.07%, Dyula: 0.07%, Galician: 0.07%, Spanish: 0.07%, Asturian: 0.05%, Maori: 0.05%, Mizo: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, TokPisin: 0.05%, Danish: 0.04%, GaelicScottish: 0.04%, Venetian: 0.04%, Estonian: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, Mossi: 0.03%, AymaraCentral: 0.02%, Banjar: 0.02%, Bosnian: 0.02%, Dholuo: 0.02%, FulfuldeNigerian: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, Kinyarwanda: 0.02%, Minangkabau: 0.02%, Samoan: 0.02%, Tswana: 0.02%, Wolof: 0.02%, Balinese: 0.02%, Catalan: 0.02%, Esperanto: 0.02%, Friulian: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Kamba: 0.02%, Ligurian: 0.02%, Luxembourgish: 0.02%, Malay: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Somali: 0.02%, Tsonga: 0.02%, Welsh: 0.02%, Basque: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Guarani: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, MalgasyPlateau: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Acehnese: 0%, Afrikaans: 0%, Czech: 0%, DinkaSouthwestern: 0%, Dutch: 0%, Hungarian: 0%, Irish: 0%, Limburgish: 0%, LubaKasai: 0%, Romanian: 0%, Sepedi: 0%, Sesotho: 0%, Silesian: 0%, Slovene: 0%, Tumbuka: 0%, Turkish: 0%, Turkmen: 0%, Umbundu: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.65%
Erroneously classified as Filipino: 0.1%, English: 0.05%, Ilocano: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Welsh: 0.05%

