##### Pangasinan #####

>>> Accuracy on average: 81.94%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 55.9%
Erroneously classified as Ilocano: 5.88%, Fijian: 5.66%, Sango: 4.11%, KikongoKituba: 2.87%, Filipino: 2.28%, English: 2.09%, Waray: 1.74%, French: 1.51%, Cebuano: 1.18%, QuechuaAyacucho: 1.11%, Ewe: 1.07%, Dyula: 0.93%, Twi: 0.71%, AymaraCentral: 0.7%, Esperanto: 0.7%, CreoleHaitian: 0.62%, Hausa: 0.61%, Spanish: 0.58%, Afrikaans: 0.53%, MalgasyPlateau: 0.48%, Wolof: 0.43%, Maori: 0.35%, Papiamento: 0.35%, Dutch: 0.33%, Samoan: 0.31%, TokPisin: 0.3%, Tswana: 0.28%, Javanese: 0.26%, Balinese: 0.25%, Banjar: 0.25%, Kabuverdianu: 0.23%, Maltese: 0.22%, Umbundu: 0.2%, Indonesian: 0.18%, Somali: 0.18%, Dholuo: 0.17%, Jingpho: 0.17%, Galician: 0.16%, Mossi: 0.15%, Kimbundu: 0.14%, Irish: 0.13%, Kinyarwanda: 0.13%, Lingala: 0.13%, Malay: 0.13%, Bambara: 0.12%, Buginese: 0.12%, Finnish: 0.12%, Minangkabau: 0.12%, Limburgish: 0.11%, Bemba: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, Turkish: 0.1%, Catalan: 0.09%, TamasheqLatin: 0.09%, Nyanja: 0.08%, Swahili: 0.08%, Asturian: 0.07%, Chokwe: 0.07%, NorwegianBokmal: 0.07%, Swati: 0.07%, Tumbuka: 0.07%, Venetian: 0.07%, Bosnian: 0.06%, LubaKasai: 0.06%, Luxembourgish: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, Swedish: 0.06%, AzerbaijaniNorth: 0.05%, Basque: 0.05%, Guarani: 0.05%, Kabyle: 0.05%, Romanian: 0.05%, Sicilian: 0.05%, FulfuldeNigerian: 0.04%, KanuriCentral: 0.04%, Mizo: 0.04%, Nuer: 0.04%, OromoWestCentral: 0.04%, Sardinian: 0.04%, Zulu: 0.04%, Estonian: 0.03%, Icelandic: 0.03%, Italian: 0.03%, Kamba: 0.03%, Ligurian: 0.03%, Lithuanian: 0.03%, Lombard: 0.03%, Slovene: 0.03%, Czech: 0.02%, GaelicScottish: 0.02%, Ganda: 0.02%, German: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Silesian: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Croatian: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Friulian: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Polish: 0.01%, Rundi: 0.01%, Turkmen: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 90.47%
Erroneously classified as Filipino: 1.18%, English: 0.79%, Ilocano: 0.65%, Papiamento: 0.59%, QuechuaAyacucho: 0.58%, Lingala: 0.4%, Waray: 0.39%, Cebuano: 0.34%, Spanish: 0.24%, Sango: 0.21%, TamasheqLatin: 0.19%, CreoleHaitian: 0.18%, Galician: 0.15%, Hausa: 0.15%, Portuguese: 0.12%, Twi: 0.12%, Sesotho: 0.11%, KanuriCentral: 0.1%, KikongoKituba: 0.1%, Maori: 0.1%, NorwegianBokmal: 0.1%, Swahili: 0.1%, TokPisin: 0.1%, Dyula: 0.09%, Fijian: 0.09%, Occitan: 0.09%, Venetian: 0.09%, Asturian: 0.08%, Kikuyu: 0.08%, Nyanja: 0.08%, Umbundu: 0.08%, Buginese: 0.07%, Bambara: 0.06%, Banjar: 0.06%, Kabuverdianu: 0.06%, MalgasyPlateau: 0.06%, Minangkabau: 0.06%, Samoan: 0.06%, Tswana: 0.06%, AymaraCentral: 0.05%, French: 0.05%, Kinyarwanda: 0.05%, NorwegianNynorsk: 0.05%, Sicilian: 0.05%, Wolof: 0.05%, Balinese: 0.04%, Bosnian: 0.04%, Guarani: 0.04%, Igbo: 0.04%, Mizo: 0.04%, Slovene: 0.04%, Bemba: 0.03%, Catalan: 0.03%, Danish: 0.03%, Esperanto: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Kamba: 0.03%, Kimbundu: 0.03%, Ligurian: 0.03%, Luxembourgish: 0.03%, Mossi: 0.03%, Romanian: 0.03%, Somali: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Afrikaans: 0.02%, Basque: 0.02%, Ewe: 0.02%, Indonesian: 0.02%, LubaKasai: 0.02%, OromoWestCentral: 0.02%, Sardinian: 0.02%, Acehnese: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Czech: 0.01%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Ganda: 0.01%, Irish: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, Malay: 0.01%, Sepedi: 0.01%, Swati: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.45%
Erroneously classified as Filipino: 0.2%, English: 0.1%, Waray: 0.1%, Balinese: 0.05%, QuechuaAyacucho: 0.05%, Sardinian: 0.05%

