##### Pangasinan #####

>>> Accuracy on average: 72.08%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 43.48%
Erroneously classified as Hausa: 8.36%, Fijian: 6.34%, Danish: 4.98%, Sango: 4.11%, Tagalog: 3.2%, TamasheqLatin: 1.88%, Waray: 1.8%, Maori: 1.64%, Ilocano: 1.61%, AymaraCentral: 1.59%, NorwegianBokmal: 1.45%, Swati: 1.42%, Cebuano: 1.28%, Dyula: 0.83%, CreoleHaitian: 0.74%, MalgasyPlateau: 0.73%, Twi: 0.71%, Samoan: 0.64%, Lingala: 0.61%, Jingpho: 0.55%, Spanish: 0.53%, Afrikaans: 0.52%, Balinese: 0.52%, English: 0.51%, Dholuo: 0.46%, UzbekNorthern: 0.45%, Dutch: 0.44%, LubaKasai: 0.42%, Banjar: 0.39%, Minangkabau: 0.39%, OromoWestCentral: 0.38%, Estonian: 0.36%, Papiamento: 0.36%, Somali: 0.36%, QuechuaAyacucho: 0.33%, TokPisin: 0.28%, Kabuverdianu: 0.25%, Indonesian: 0.23%, Umbundu: 0.21%, Esperanto: 0.18%, Kikongo: 0.18%, Portuguese: 0.18%, Swahili: 0.18%, Kikuyu: 0.16%, Malay: 0.14%, Sepedi: 0.14%, Xhosa: 0.14%, Catalan: 0.13%, Kinyarwanda: 0.12%, Sardinian: 0.12%, Bemba: 0.11%, Galician: 0.11%, Tumbuka: 0.11%, Asturian: 0.1%, Basque: 0.1%, Chokwe: 0.09%, Limburgish: 0.09%, Occitan: 0.09%, Shona: 0.09%, German: 0.08%, Guarani: 0.08%, Nyanja: 0.08%, Slovene: 0.08%, Bambara: 0.07%, Buginese: 0.07%, French: 0.07%, Italian: 0.07%, Luxembourgish: 0.07%, Sesotho: 0.07%, Finnish: 0.06%, Hungarian: 0.06%, Rundi: 0.06%, Tswana: 0.06%, Zulu: 0.06%, AzerbaijaniNorth: 0.05%, Croatian: 0.05%, Igbo: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Sicilian: 0.05%, Venetian: 0.05%, Bosnian: 0.04%, Ewe: 0.04%, Ganda: 0.04%, Kamba: 0.04%, Mizo: 0.04%, NorwegianNynorsk: 0.04%, Sundanese: 0.04%, Czech: 0.03%, DinkaSouthwestern: 0.03%, KurdishNorthern: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Polish: 0.03%, Romanian: 0.03%, Turkish: 0.03%, GaelicScottish: 0.02%, Kimbundu: 0.02%, Ligurian: 0.02%, Slovak: 0.02%, Acehnese: 0.01%, Faroese: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Latgalian: 0.01%, Mossi: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 73.88%
Erroneously classified as Tagalog: 2.81%, Ilocano: 1.74%, Waray: 1.69%, Cebuano: 1.55%, AymaraCentral: 1.03%, MalgasyPlateau: 0.96%, English: 0.88%, QuechuaAyacucho: 0.87%, Lingala: 0.68%, Fijian: 0.61%, Papiamento: 0.61%, Spanish: 0.49%, CreoleHaitian: 0.48%, Balinese: 0.43%, Afrikaans: 0.41%, Banjar: 0.41%, Ewe: 0.39%, Minangkabau: 0.37%, Jingpho: 0.34%, Dholuo: 0.31%, Buginese: 0.3%, Indonesian: 0.3%, Finnish: 0.29%, Somali: 0.29%, Samoan: 0.28%, Umbundu: 0.28%, Hausa: 0.26%, OromoWestCentral: 0.25%, Swati: 0.24%, Maori: 0.23%, Sango: 0.23%, Kikongo: 0.22%, Portuguese: 0.2%, Sepedi: 0.19%, TokPisin: 0.19%, Italian: 0.17%, NorwegianBokmal: 0.17%, Sesotho: 0.17%, Swahili: 0.17%, Esperanto: 0.16%, Estonian: 0.16%, Nyanja: 0.16%, Tswana: 0.16%, Bemba: 0.15%, Kabuverdianu: 0.15%, Basque: 0.13%, LubaKasai: 0.13%, Occitan: 0.13%, Xhosa: 0.13%, Catalan: 0.12%, Galician: 0.12%, Kikuyu: 0.12%, Shona: 0.12%, Dutch: 0.11%, Malay: 0.11%, Sardinian: 0.11%, Tumbuka: 0.11%, German: 0.1%, TamasheqLatin: 0.1%, UzbekNorthern: 0.1%, Zulu: 0.1%, Limburgish: 0.09%, Bambara: 0.08%, Slovene: 0.08%, Dyula: 0.07%, Ganda: 0.07%, Javanese: 0.07%, Kinyarwanda: 0.07%, Asturian: 0.06%, Chokwe: 0.06%, French: 0.06%, Mizo: 0.06%, NorwegianNynorsk: 0.06%, Rundi: 0.06%, Romanian: 0.05%, Swedish: 0.05%, Turkish: 0.05%, Venetian: 0.05%, Bosnian: 0.04%, Danish: 0.04%, Guarani: 0.04%, KanuriCentral: 0.04%, Kimbundu: 0.04%, Luxembourgish: 0.04%, Sicilian: 0.04%, Croatian: 0.03%, Kamba: 0.03%, Maltese: 0.03%, Mossi: 0.03%, Polish: 0.03%, Slovak: 0.03%, Twi: 0.03%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Irish: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Tsonga: 0.02%, GaelicScottish: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.9%
Erroneously classified as Tagalog: 0.3%, Ilocano: 0.15%, Waray: 0.15%, AymaraCentral: 0.1%, English: 0.1%, Balinese: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, Tumbuka: 0.05%

