##### Papiamento #####

>>> Accuracy on average: 58.69%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 26.08%
Erroneously classified as Dutch: 6.98%, LubaKasai: 5.53%, Samoan: 4.92%, Sicilian: 3.66%, Kimbundu: 3.53%, Hausa: 3.45%, Sundanese: 2.55%, QuechuaAyacucho: 2.54%, Lingala: 2.5%, Spanish: 2.47%, Fijian: 1.86%, AymaraCentral: 1.84%, Banjar: 1.79%, TokPisin: 1.58%, Sardinian: 1.39%, Portuguese: 1.38%, Slovene: 1.08%, Tumbuka: 1.07%, Estonian: 1.02%, Galician: 0.95%, Twi: 0.88%, Jingpho: 0.78%, Ilocano: 0.69%, Pangasinan: 0.68%, Danish: 0.67%, Kabuverdianu: 0.67%, CreoleHaitian: 0.66%, German: 0.66%, Kikongo: 0.58%, Buginese: 0.56%, Sepedi: 0.55%, Basque: 0.53%, Cebuano: 0.53%, Hungarian: 0.51%, Italian: 0.47%, Yoruba: 0.46%, UzbekNorthern: 0.44%, Waray: 0.44%, GaelicScottish: 0.42%, Faroese: 0.41%, MalgasyPlateau: 0.41%, Asturian: 0.4%, Bemba: 0.37%, Esperanto: 0.37%, Occitan: 0.37%, Dholuo: 0.33%, Ewe: 0.33%, English: 0.32%, Catalan: 0.3%, Tagalog: 0.3%, Swati: 0.29%, Umbundu: 0.29%, Shona: 0.26%, Afrikaans: 0.25%, Balinese: 0.24%, Maltese: 0.23%, Welsh: 0.23%, French: 0.21%, Javanese: 0.2%, Indonesian: 0.19%, Minangkabau: 0.19%, Rundi: 0.19%, Guarani: 0.18%, Romanian: 0.17%, Dyula: 0.16%, Venetian: 0.16%, Slovak: 0.15%, Swahili: 0.15%, Lithuanian: 0.14%, Mizo: 0.13%, Sango: 0.13%, Tswana: 0.13%, Icelandic: 0.12%, Limburgish: 0.12%, NorwegianBokmal: 0.12%, Turkish: 0.12%, Xhosa: 0.12%, DinkaSouthwestern: 0.09%, Lombard: 0.09%, Malay: 0.09%, Maori: 0.09%, Croatian: 0.08%, Finnish: 0.08%, Somali: 0.08%, Chokwe: 0.07%, KanuriCentral: 0.07%, Kinyarwanda: 0.07%, Sesotho: 0.07%, Igbo: 0.06%, Kikuyu: 0.06%, Luxembourgish: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.05%, Bosnian: 0.05%, Irish: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, TamasheqLatin: 0.05%, Latgalian: 0.04%, Polish: 0.04%, Turkmen: 0.04%, FulfuldeNigerian: 0.03%, Kabyle: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Tsonga: 0.03%, Bambara: 0.02%, Friulian: 0.02%, Ganda: 0.02%, Nuer: 0.02%, Nyanja: 0.02%, Silesian: 0.02%, Swedish: 0.02%, Acehnese: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 53.46%
Erroneously classified as Spanish: 2.9%, QuechuaAyacucho: 2.27%, Lingala: 1.82%, Portuguese: 1.56%, Samoan: 1.5%, Sicilian: 1.48%, AymaraCentral: 1.37%, Pangasinan: 1.26%, Galician: 1.2%, Banjar: 1.15%, Kabuverdianu: 1.01%, Sepedi: 1%, Fijian: 0.99%, LubaKasai: 0.91%, Ilocano: 0.82%, Italian: 0.8%, Kikongo: 0.79%, Umbundu: 0.78%, Dutch: 0.74%, Afrikaans: 0.73%, Basque: 0.7%, MalgasyPlateau: 0.66%, TokPisin: 0.64%, Kimbundu: 0.62%, Asturian: 0.6%, Danish: 0.59%, Tumbuka: 0.58%, Shona: 0.57%, Slovene: 0.57%, Bemba: 0.54%, Sardinian: 0.53%, Minangkabau: 0.52%, German: 0.51%, Esperanto: 0.47%, Waray: 0.46%, Buginese: 0.42%, CreoleHaitian: 0.41%, Maori: 0.4%, Jingpho: 0.39%, Hausa: 0.38%, Indonesian: 0.38%, Lithuanian: 0.37%, Tagalog: 0.37%, Occitan: 0.35%, Sesotho: 0.35%, UzbekNorthern: 0.35%, Malay: 0.33%, Swati: 0.33%, Cebuano: 0.31%, Catalan: 0.3%, Dholuo: 0.3%, Estonian: 0.3%, Swahili: 0.26%, Sundanese: 0.25%, Tswana: 0.25%, Xhosa: 0.25%, Romanian: 0.24%, French: 0.23%, Venetian: 0.23%, Finnish: 0.22%, GaelicScottish: 0.22%, Guarani: 0.19%, Kinyarwanda: 0.19%, Nyanja: 0.18%, Slovak: 0.18%, Twi: 0.18%, Faroese: 0.17%, Balinese: 0.16%, Maltese: 0.16%, Dyula: 0.15%, English: 0.14%, Javanese: 0.14%, NorwegianBokmal: 0.14%, Limburgish: 0.13%, Luxembourgish: 0.13%, Ewe: 0.12%, Mizo: 0.12%, Croatian: 0.11%, KurdishNorthern: 0.11%, Rundi: 0.11%, Sango: 0.11%, Somali: 0.11%, Turkish: 0.11%, Friulian: 0.1%, Welsh: 0.09%, Chokwe: 0.08%, Irish: 0.08%, Bosnian: 0.07%, Icelandic: 0.07%, Lombard: 0.07%, Zulu: 0.07%, Bambara: 0.06%, Kikuyu: 0.06%, Tsonga: 0.06%, Turkmen: 0.06%, Yoruba: 0.06%, FulfuldeNigerian: 0.05%, Ganda: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, OromoWestCentral: 0.05%, TamasheqLatin: 0.04%, Acehnese: 0.03%, AlbanianTosk: 0.03%, Hungarian: 0.03%, Latgalian: 0.03%, Ligurian: 0.03%, NorwegianNynorsk: 0.03%, DinkaSouthwestern: 0.02%, Kamba: 0.02%, Nuer: 0.02%, Polish: 0.02%, Silesian: 0.02%, Czech: 0.01%, Igbo: 0.01%, Latvian: 0.01%, Mossi: 0.01%, Swedish: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 96.55%
Erroneously classified as Spanish: 0.7%, Kabuverdianu: 0.2%, Asturian: 0.15%, Dutch: 0.15%, English: 0.15%, AymaraCentral: 0.1%, Bosnian: 0.1%, Esperanto: 0.1%, Ilocano: 0.1%, KurdishNorthern: 0.1%, Portuguese: 0.1%, Sardinian: 0.1%, Umbundu: 0.1%, Waray: 0.1%, Acehnese: 0.05%, Bambara: 0.05%, Bemba: 0.05%, Faroese: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Hausa: 0.05%, Irish: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Maori: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, QuechuaAyacucho: 0.05%, Sango: 0.05%, Sicilian: 0.05%, Slovene: 0.05%, Swahili: 0.05%, Swati: 0.05%, Venetian: 0.05%

