##### Papiamento #####

>>> Accuracy on average: 79.82%

>> Detection of 4936 single words (average length: 7 chars)
Accuracy: 57.63%
Erroneously classified as Spanish: 5.36%, Galician: 2.87%, Portuguese: 2.57%, Occitan: 1.41%, Asturian: 1.13%, English: 0.93%, Kabuverdianu: 0.91%, Italian: 0.81%, Dutch: 0.72%, Ilocano: 0.7%, Venetian: 0.68%, GuaraniParaguayan: 0.64%, Basque: 0.64%, Catalan: 0.62%, Limburgish: 0.62%, Waray: 0.54%, Pangasinan: 0.54%, AymaraCentral: 0.54%, Sicilian: 0.52%, TokPisin: 0.52%, Esperanto: 0.52%, Sardinian: 0.5%, Hausa: 0.48%, Afrikaans: 0.46%, Swahili: 0.44%, Filipino: 0.4%, Cebuano: 0.4%, CreoleHaitian: 0.4%, French: 0.38%, German: 0.38%, Minangkabau: 0.38%, Dholuo: 0.36%, Romanian: 0.34%, Sesotho: 0.34%, Banjar: 0.34%, NorwegianBokmal: 0.34%, Luxembourgish: 0.34%, QuechuaAyacucho: 0.32%, Friulian: 0.32%, Sundanese: 0.3%, Bemba: 0.3%, NorwegianNynorsk: 0.28%, Fijian: 0.28%, Maltese: 0.28%, Indonesian: 0.26%, Somali: 0.26%, Buginese: 0.26%, Samoan: 0.26%, Lombard: 0.24%, Maori: 0.24%, Umbundu: 0.22%, Chokwe: 0.22%, TamasheqLatin: 0.22%, Faroese: 0.22%, Lingala: 0.2%, Malay: 0.2%, MalagasyPlateau: 0.2%, Danish: 0.2%, GaelicScottish: 0.2%, KikongoKituba: 0.18%, Kimbundu: 0.18%, Jingpho: 0.18%, Ligurian: 0.18%, Silesian: 0.18%, LubaKasai: 0.16%, Shona: 0.16%, Finnish: 0.16%, AlbanianTosk: 0.16%, Welsh: 0.16%, Turkish: 0.14%, Tswana: 0.14%, Tsonga: 0.14%, Kamba: 0.14%, Acehnese: 0.14%, Bosnian: 0.14%, Estonian: 0.14%, Sango: 0.14%, Bambara: 0.12%, Dyula: 0.12%, KanuriCentral: 0.12%, Ewe: 0.12%, Balinese: 0.12%, Slovenian: 0.12%, Javanese: 0.1%, Wolof: 0.1%, FulfuldeNigerian: 0.1%, Kinyarwanda: 0.1%, Rundi: 0.1%, Swedish: 0.1%, Nyanja: 0.1%, AkanTwi: 0.1%, Kikuyu: 0.1%, Kabyle: 0.1%, Lithuanian: 0.1%, Icelandic: 0.1%, UzbekNorthern: 0.08%, Igbo: 0.08%, KurdishNorthern: 0.08%, Sepedi: 0.08%, OromoWestCentral: 0.08%, Slovak: 0.08%, Tumbuka: 0.08%, Swati: 0.08%, DinkaSouthwestern: 0.08%, Nuer: 0.08%, Latvian: 0.08%, Latgalian: 0.08%, Polish: 0.06%, Zulu: 0.06%, Xhosa: 0.06%, Ganda: 0.06%, Turkmen: 0.06%, Fon: 0.06%, Irish: 0.06%, TatarCrimean: 0.06%, Yoruba: 0.04%, Czech: 0.04%, AzerbaijaniNorth: 0.04%, Croatian: 0.04%, Mizo: 0.04%, Vietnamese: 0.02%, Hungarian: 0.02%, Mossi: 0.02%

>> Detection of 13211 word pairs (average length: 10 chars)
Accuracy: 83.54%
Erroneously classified as Spanish: 1.61%, Kabuverdianu: 1.25%, Galician: 0.99%, Portuguese: 0.81%, Italian: 0.73%, QuechuaAyacucho: 0.56%, Pangasinan: 0.48%, Occitan: 0.42%, Hausa: 0.37%, Asturian: 0.37%, Sicilian: 0.31%, Venetian: 0.31%, Catalan: 0.29%, TokPisin: 0.28%, Ilocano: 0.27%, Maori: 0.26%, Sardinian: 0.25%, Minangkabau: 0.22%, Fijian: 0.21%, Friulian: 0.21%, Waray: 0.2%, Bemba: 0.18%, Kimbundu: 0.18%, English: 0.16%, CreoleHaitian: 0.16%, Limburgish: 0.15%, Sundanese: 0.15%, Lombard: 0.15%, Indonesian: 0.14%, Dutch: 0.14%, Romanian: 0.13%, Cebuano: 0.13%, NorwegianNynorsk: 0.12%, Sango: 0.12%, Filipino: 0.12%, Dyula: 0.12%, Mizo: 0.12%, Sesotho: 0.11%, Banjar: 0.11%, Tsonga: 0.11%, Samoan: 0.11%, French: 0.09%, AkanTwi: 0.09%, Ligurian: 0.09%, Luxembourgish: 0.09%, KikongoKituba: 0.08%, Umbundu: 0.08%, NorwegianBokmal: 0.08%, AymaraCentral: 0.08%, Basque: 0.08%, LubaKasai: 0.07%, Acehnese: 0.07%, Swahili: 0.06%, GuaraniParaguayan: 0.06%, Welsh: 0.06%, Javanese: 0.06%, Malay: 0.06%, Afrikaans: 0.06%, Sepedi: 0.06%, Bambara: 0.06%, Tswana: 0.06%, Dholuo: 0.06%, German: 0.05%, FulfuldeNigerian: 0.05%, Danish: 0.05%, Bosnian: 0.05%, Chokwe: 0.05%, Esperanto: 0.05%, DinkaSouthwestern: 0.05%, Jingpho: 0.05%, TamasheqLatin: 0.05%, Yoruba: 0.04%, Lingala: 0.04%, Slovenian: 0.04%, Maltese: 0.04%, GaelicScottish: 0.04%, Wolof: 0.03%, KurdishNorthern: 0.03%, Swedish: 0.03%, Ganda: 0.03%, Kikuyu: 0.03%, Buginese: 0.03%, Kabyle: 0.03%, Nuer: 0.03%, Silesian: 0.03%, Kinyarwanda: 0.03%, Kamba: 0.03%, Latgalian: 0.03%, Turkish: 0.02%, UzbekNorthern: 0.02%, Zulu: 0.02%, Xhosa: 0.02%, MalagasyPlateau: 0.02%, KanuriCentral: 0.02%, Tumbuka: 0.02%, Irish: 0.02%, Latvian: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Somali: 0.01%, Shona: 0.01%, Rundi: 0.01%, OromoWestCentral: 0.01%, Turkmen: 0.01%, Croatian: 0.01%, Ewe: 0.01%, Balinese: 0.01%, AlbanianTosk: 0.01%, TatarCrimean: 0.01%, Igbo: 0%, Polish: 0%, Czech: 0%, Mossi: 0%, Slovak: 0%, Nyanja: 0%, Lithuanian: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 98.3%
Erroneously classified as Spanish: 0.2%, Dutch: 0.15%, English: 0.1%, Portuguese: 0.1%, Kabuverdianu: 0.1%, Silesian: 0.1%, Indonesian: 0.05%, Polish: 0.05%, KurdishNorthern: 0.05%, Bambara: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Umbundu: 0.05%, Dholuo: 0.05%, Venetian: 0.05%, Lombard: 0.05%, Acehnese: 0.05%, Slovenian: 0.05%, Galician: 0.05%, Pangasinan: 0.05%, Latvian: 0.05%, Sardinian: 0.05%, Occitan: 0.05%, Asturian: 0.05%, Luxembourgish: 0.05%

