##### Papiamento #####

>>> Accuracy on average: 76.73%

>> Detection of 4936 single words (average length: 7 chars)
Accuracy: 51.84%
Erroneously classified as Spanish: 5.4%, Galician: 3.09%, Portuguese: 2.63%, Asturian: 1.6%, Occitan: 1.49%, Kabuverdianu: 1.17%, English: 0.91%, Catalan: 0.81%, Italian: 0.81%, Guarani: 0.74%, Ilocano: 0.74%, Dutch: 0.72%, Basque: 0.7%, Sesotho: 0.7%, Venetian: 0.68%, Limburgish: 0.66%, MalgasyPlateau: 0.64%, Minangkabau: 0.64%, Sardinian: 0.64%, Waray: 0.6%, AymaraCentral: 0.58%, Pangasinan: 0.58%, Sicilian: 0.58%, Banjar: 0.5%, Hausa: 0.48%, TokPisin: 0.48%, QuechuaAyacucho: 0.46%, Esperanto: 0.44%, Filipino: 0.44%, Romanian: 0.44%, Bemba: 0.42%, CreoleHaitian: 0.4%, Dholuo: 0.4%, Fijian: 0.4%, French: 0.4%, German: 0.4%, Swahili: 0.4%, Afrikaans: 0.38%, Buginese: 0.38%, Luxembourgish: 0.38%, Cebuano: 0.36%, GaelicScottish: 0.36%, Chokwe: 0.34%, NorwegianBokmal: 0.34%, Sundanese: 0.34%, NorwegianNynorsk: 0.32%, Friulian: 0.3%, Maori: 0.3%, Balinese: 0.28%, Finnish: 0.28%, Ligurian: 0.28%, Lingala: 0.28%, Samoan: 0.28%, Faroese: 0.26%, Umbundu: 0.26%, Indonesian: 0.24%, Kimbundu: 0.24%, Lombard: 0.24%, Somali: 0.24%, Danish: 0.22%, KikongoKituba: 0.22%, Maltese: 0.22%, TamasheqLatin: 0.22%, FulfuldeNigerian: 0.2%, KanuriCentral: 0.2%, LubaKasai: 0.2%, Bambara: 0.18%, Bosnian: 0.18%, Dyula: 0.18%, Jingpho: 0.18%, Malay: 0.18%, Silesian: 0.18%, Slovak: 0.18%, Slovene: 0.18%, AlbanianTosk: 0.16%, Estonian: 0.16%, Shona: 0.16%, Swedish: 0.16%, Tswana: 0.16%, Tumbuka: 0.16%, Welsh: 0.16%, Acehnese: 0.14%, Ewe: 0.14%, Kamba: 0.14%, Nyanja: 0.14%, Sango: 0.14%, Turkish: 0.14%, Twi: 0.14%, UzbekNorthern: 0.14%, Irish: 0.12%, Javanese: 0.12%, KurdishNorthern: 0.12%, Latgalian: 0.12%, Lithuanian: 0.12%, Nuer: 0.12%, Rundi: 0.12%, Hungarian: 0.1%, Icelandic: 0.1%, Kikuyu: 0.1%, OromoWestCentral: 0.1%, Polish: 0.1%, Swati: 0.1%, Tsonga: 0.1%, Turkmen: 0.1%, Wolof: 0.1%, DinkaSouthwestern: 0.08%, Kabyle: 0.08%, Kinyarwanda: 0.08%, Mizo: 0.08%, Sepedi: 0.08%, Fon: 0.06%, Ganda: 0.06%, Igbo: 0.06%, Latvian: 0.06%, TatarCrimean: 0.06%, Zulu: 0.06%, Croatian: 0.04%, Czech: 0.04%, Xhosa: 0.04%, Yoruba: 0.04%, AzerbaijaniNorth: 0.02%, Mossi: 0.02%, Vietnamese: 0.02%

>> Detection of 4935 word pairs (average length: 15 chars)
Accuracy: 80.4%
Erroneously classified as Spanish: 3.6%, Galician: 2.16%, Asturian: 1.47%, Portuguese: 1.01%, Occitan: 0.83%, Guarani: 0.58%, Venetian: 0.56%, English: 0.44%, Banjar: 0.34%, Kabuverdianu: 0.34%, Ilocano: 0.32%, Sardinian: 0.3%, Basque: 0.28%, Minangkabau: 0.26%, Sesotho: 0.24%, Catalan: 0.22%, Dutch: 0.22%, Esperanto: 0.22%, Italian: 0.22%, Pangasinan: 0.22%, Filipino: 0.2%, German: 0.2%, Sicilian: 0.2%, French: 0.18%, Limburgish: 0.18%, Balinese: 0.16%, Buginese: 0.16%, Lombard: 0.16%, MalgasyPlateau: 0.16%, AymaraCentral: 0.14%, KanuriCentral: 0.14%, Sundanese: 0.14%, Cebuano: 0.12%, Friulian: 0.12%, Hausa: 0.12%, Luxembourgish: 0.12%, QuechuaAyacucho: 0.12%, TokPisin: 0.12%, Afrikaans: 0.1%, Bambara: 0.1%, Ligurian: 0.1%, Malay: 0.1%, NorwegianBokmal: 0.1%, NorwegianNynorsk: 0.1%, Rundi: 0.1%, AlbanianTosk: 0.08%, Bemba: 0.08%, CreoleHaitian: 0.08%, Indonesian: 0.08%, Lingala: 0.08%, Swahili: 0.08%, Waray: 0.08%, Danish: 0.06%, Dholuo: 0.06%, Dyula: 0.06%, Faroese: 0.06%, Fijian: 0.06%, Kimbundu: 0.06%, Maori: 0.06%, Romanian: 0.06%, Sango: 0.06%, TamasheqLatin: 0.06%, Chokwe: 0.04%, Czech: 0.04%, Javanese: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, Samoan: 0.04%, Sepedi: 0.04%, Somali: 0.04%, Turkish: 0.04%, Umbundu: 0.04%, Welsh: 0.04%, Xhosa: 0.04%, Zulu: 0.04%, Acehnese: 0.02%, Bosnian: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Ewe: 0.02%, Finnish: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, KikongoKituba: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Silesian: 0.02%, Tswana: 0.02%, Turkmen: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 97.95%
Erroneously classified as English: 0.15%, Spanish: 0.15%, Asturian: 0.1%, Dutch: 0.1%, Kabuverdianu: 0.1%, Portuguese: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, Acehnese: 0.05%, Bambara: 0.05%, Dholuo: 0.05%, Faroese: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, KurdishNorthern: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Maltese: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Sango: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%

