##### Papiamento #####

>>> Accuracy on average: 77.13%

>> Detection of 4936 single words (average length: 7 chars)
Accuracy: 51.84%
Erroneously classified as Spanish: 5.4%, Galician: 3.09%, Portuguese: 2.63%, Asturian: 1.6%, Occitan: 1.49%, Kabuverdianu: 1.17%, English: 0.91%, Catalan: 0.81%, Italian: 0.81%, Guarani: 0.74%, Ilocano: 0.74%, Dutch: 0.72%, Basque: 0.7%, Sesotho: 0.7%, Venetian: 0.68%, Limburgish: 0.66%, MalgasyPlateau: 0.64%, Minangkabau: 0.64%, Sardinian: 0.64%, Waray: 0.6%, AymaraCentral: 0.58%, Pangasinan: 0.58%, Sicilian: 0.58%, Banjar: 0.5%, Hausa: 0.48%, TokPisin: 0.48%, QuechuaAyacucho: 0.46%, Esperanto: 0.44%, Filipino: 0.44%, Romanian: 0.44%, Bemba: 0.42%, CreoleHaitian: 0.4%, Dholuo: 0.4%, Fijian: 0.4%, French: 0.4%, German: 0.4%, Swahili: 0.4%, Afrikaans: 0.38%, Buginese: 0.38%, Luxembourgish: 0.38%, Cebuano: 0.36%, GaelicScottish: 0.36%, Chokwe: 0.34%, NorwegianBokmal: 0.34%, Sundanese: 0.34%, NorwegianNynorsk: 0.32%, Friulian: 0.3%, Maori: 0.3%, Balinese: 0.28%, Finnish: 0.28%, Ligurian: 0.28%, Lingala: 0.28%, Samoan: 0.28%, Faroese: 0.26%, Umbundu: 0.26%, Indonesian: 0.24%, Kimbundu: 0.24%, Lombard: 0.24%, Somali: 0.24%, Danish: 0.22%, KikongoKituba: 0.22%, Maltese: 0.22%, TamasheqLatin: 0.22%, FulfuldeNigerian: 0.2%, KanuriCentral: 0.2%, LubaKasai: 0.2%, Bambara: 0.18%, Bosnian: 0.18%, Dyula: 0.18%, Jingpho: 0.18%, Malay: 0.18%, Silesian: 0.18%, Slovak: 0.18%, Slovene: 0.18%, AlbanianTosk: 0.16%, Estonian: 0.16%, Shona: 0.16%, Swedish: 0.16%, Tswana: 0.16%, Tumbuka: 0.16%, Welsh: 0.16%, Acehnese: 0.14%, Ewe: 0.14%, Kamba: 0.14%, Nyanja: 0.14%, Sango: 0.14%, Turkish: 0.14%, Twi: 0.14%, UzbekNorthern: 0.14%, Irish: 0.12%, Javanese: 0.12%, KurdishNorthern: 0.12%, Latgalian: 0.12%, Lithuanian: 0.12%, Nuer: 0.12%, Rundi: 0.12%, Hungarian: 0.1%, Icelandic: 0.1%, Kikuyu: 0.1%, OromoWestCentral: 0.1%, Polish: 0.1%, Swati: 0.1%, Tsonga: 0.1%, Turkmen: 0.1%, Wolof: 0.1%, DinkaSouthwestern: 0.08%, Kabyle: 0.08%, Kinyarwanda: 0.08%, Mizo: 0.08%, Sepedi: 0.08%, Fon: 0.06%, Ganda: 0.06%, Igbo: 0.06%, Latvian: 0.06%, TatarCrimean: 0.06%, Zulu: 0.06%, Croatian: 0.04%, Czech: 0.04%, Xhosa: 0.04%, Yoruba: 0.04%, AzerbaijaniNorth: 0.02%, Mossi: 0.02%, Vietnamese: 0.02%

>> Detection of 13211 word pairs (average length: 10 chars)
Accuracy: 81.59%
Erroneously classified as Spanish: 1.64%, Kabuverdianu: 1.46%, Galician: 1.09%, Portuguese: 0.86%, Italian: 0.8%, QuechuaAyacucho: 0.65%, Pangasinan: 0.53%, Asturian: 0.5%, Occitan: 0.47%, Hausa: 0.37%, Sicilian: 0.35%, Venetian: 0.34%, Sardinian: 0.32%, Catalan: 0.31%, Maori: 0.31%, TokPisin: 0.27%, Ilocano: 0.26%, Minangkabau: 0.26%, Fijian: 0.24%, Bemba: 0.23%, Friulian: 0.21%, Waray: 0.2%, Limburgish: 0.19%, Sesotho: 0.19%, CreoleHaitian: 0.18%, Kimbundu: 0.17%, Luxembourgish: 0.16%, Sundanese: 0.16%, Banjar: 0.15%, English: 0.15%, Indonesian: 0.15%, Samoan: 0.15%, NorwegianNynorsk: 0.14%, Romanian: 0.14%, Dutch: 0.13%, Sango: 0.13%, Cebuano: 0.12%, Dyula: 0.12%, Lombard: 0.12%, Basque: 0.11%, Mizo: 0.11%, Ligurian: 0.1%, Umbundu: 0.1%, French: 0.09%, Jingpho: 0.09%, KikongoKituba: 0.09%, MalgasyPlateau: 0.09%, Tsonga: 0.09%, Filipino: 0.09%, Twi: 0.09%, Acehnese: 0.08%, Bambara: 0.08%, Dholuo: 0.08%, Guarani: 0.08%, LubaKasai: 0.08%, Tswana: 0.08%, AymaraCentral: 0.07%, FulfuldeNigerian: 0.07%, NorwegianBokmal: 0.07%, Swahili: 0.07%, Buginese: 0.06%, Chokwe: 0.06%, Esperanto: 0.06%, Javanese: 0.06%, Lingala: 0.06%, TamasheqLatin: 0.06%, Danish: 0.06%, German: 0.06%, Malay: 0.06%, Maltese: 0.06%, Sepedi: 0.06%, Welsh: 0.06%, Bosnian: 0.05%, DinkaSouthwestern: 0.05%, GaelicScottish: 0.05%, Kikuyu: 0.05%, Latgalian: 0.05%, Slovene: 0.05%, Afrikaans: 0.04%, KurdishNorthern: 0.04%, Swedish: 0.04%, Tumbuka: 0.04%, Yoruba: 0.04%, Ganda: 0.03%, Kabyle: 0.03%, Kinyarwanda: 0.03%, Nuer: 0.03%, Shona: 0.03%, Silesian: 0.03%, UzbekNorthern: 0.03%, Faroese: 0.03%, Irish: 0.03%, KanuriCentral: 0.03%, Wolof: 0.03%, Zulu: 0.03%, AlbanianTosk: 0.02%, Estonian: 0.02%, Kamba: 0.02%, Nyanja: 0.02%, Slovak: 0.02%, Somali: 0.02%, Balinese: 0.01%, Czech: 0.01%, Latvian: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Turkish: 0.01%, Xhosa: 0.01%, Croatian: 0%, Finnish: 0%, Icelandic: 0%, Lithuanian: 0%, Mossi: 0%, Polish: 0%, TatarCrimean: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 97.95%
Erroneously classified as English: 0.15%, Spanish: 0.15%, Asturian: 0.1%, Dutch: 0.1%, Kabuverdianu: 0.1%, Portuguese: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, Acehnese: 0.05%, Bambara: 0.05%, Dholuo: 0.05%, Faroese: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, KurdishNorthern: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Maltese: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Sango: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%

