##### Papiamento #####

>>> Accuracy on average: 80.41%

>> Detection of 4936 single words (average length: 7 chars)
Accuracy: 57.65%
Erroneously classified as Spanish: 5.36%, Galician: 2.87%, Portuguese: 2.57%, Occitan: 1.41%, Asturian: 1.13%, English: 0.93%, Kabuverdianu: 0.91%, Italian: 0.81%, Dutch: 0.7%, Ilocano: 0.7%, Venetian: 0.68%, Basque: 0.64%, Guarani: 0.64%, Catalan: 0.62%, Limburgish: 0.62%, AymaraCentral: 0.54%, Pangasinan: 0.54%, Waray: 0.54%, Esperanto: 0.52%, Sicilian: 0.52%, TokPisin: 0.52%, Sardinian: 0.5%, Hausa: 0.48%, Afrikaans: 0.46%, Swahili: 0.44%, Cebuano: 0.4%, CreoleHaitian: 0.4%, Filipino: 0.4%, French: 0.38%, German: 0.38%, Minangkabau: 0.38%, Dholuo: 0.36%, Banjar: 0.34%, Luxembourgish: 0.34%, NorwegianBokmal: 0.34%, Romanian: 0.34%, Sesotho: 0.34%, Friulian: 0.32%, QuechuaAyacucho: 0.32%, Bemba: 0.3%, Sundanese: 0.3%, Fijian: 0.28%, Maltese: 0.28%, NorwegianNynorsk: 0.28%, Buginese: 0.26%, Indonesian: 0.26%, Samoan: 0.26%, Somali: 0.26%, Lombard: 0.24%, Maori: 0.24%, Chokwe: 0.22%, Faroese: 0.22%, TamasheqLatin: 0.22%, Umbundu: 0.22%, Danish: 0.2%, GaelicScottish: 0.2%, Lingala: 0.2%, Malay: 0.2%, MalgasyPlateau: 0.2%, Jingpho: 0.18%, KikongoKituba: 0.18%, Kimbundu: 0.18%, Ligurian: 0.18%, Silesian: 0.18%, AlbanianTosk: 0.16%, Finnish: 0.16%, LubaKasai: 0.16%, Shona: 0.16%, Welsh: 0.16%, Acehnese: 0.14%, Bosnian: 0.14%, Estonian: 0.14%, Kamba: 0.14%, Sango: 0.14%, Tsonga: 0.14%, Tswana: 0.14%, Turkish: 0.14%, Balinese: 0.12%, Bambara: 0.12%, Dyula: 0.12%, Ewe: 0.12%, KanuriCentral: 0.12%, Slovene: 0.12%, FulfuldeNigerian: 0.1%, Icelandic: 0.1%, Javanese: 0.1%, Kabyle: 0.1%, Kikuyu: 0.1%, Kinyarwanda: 0.1%, Lithuanian: 0.1%, Nyanja: 0.1%, Rundi: 0.1%, Swedish: 0.1%, Twi: 0.1%, Wolof: 0.1%, DinkaSouthwestern: 0.08%, Igbo: 0.08%, KurdishNorthern: 0.08%, Latgalian: 0.08%, Latvian: 0.08%, Nuer: 0.08%, OromoWestCentral: 0.08%, Sepedi: 0.08%, Slovak: 0.08%, Swati: 0.08%, Tumbuka: 0.08%, UzbekNorthern: 0.08%, Fon: 0.06%, Ganda: 0.06%, Irish: 0.06%, Polish: 0.06%, TatarCrimean: 0.06%, Turkmen: 0.06%, Xhosa: 0.06%, Zulu: 0.06%, AzerbaijaniNorth: 0.04%, Croatian: 0.04%, Czech: 0.04%, Mizo: 0.04%, Yoruba: 0.04%, Hungarian: 0.02%, Mossi: 0.02%, Vietnamese: 0.02%

>> Detection of 13211 word pairs (average length: 10 chars)
Accuracy: 85.28%
Erroneously classified as Kabuverdianu: 1.43%, Spanish: 1%, QuechuaAyacucho: 0.82%, Ilocano: 0.78%, Galician: 0.66%, TokPisin: 0.59%, Sicilian: 0.51%, Pangasinan: 0.45%, Italian: 0.43%, Sardinian: 0.43%, Hausa: 0.39%, Portuguese: 0.38%, Maori: 0.37%, Filipino: 0.29%, Occitan: 0.28%, Venetian: 0.26%, Fijian: 0.23%, Friulian: 0.23%, Catalan: 0.22%, Minangkabau: 0.21%, Samoan: 0.2%, Kimbundu: 0.18%, Asturian: 0.17%, English: 0.17%, Bemba: 0.15%, NorwegianNynorsk: 0.15%, Waray: 0.13%, Twi: 0.12%, Cebuano: 0.11%, CreoleHaitian: 0.11%, Tswana: 0.11%, Sesotho: 0.09%, Danish: 0.09%, Esperanto: 0.09%, Ligurian: 0.09%, Lingala: 0.09%, Banjar: 0.08%, Romanian: 0.08%, Swahili: 0.08%, Limburgish: 0.07%, Tsonga: 0.07%, Basque: 0.06%, Dutch: 0.06%, Guarani: 0.06%, KikongoKituba: 0.06%, Mizo: 0.06%, NorwegianBokmal: 0.06%, Sango: 0.06%, Sepedi: 0.06%, Sundanese: 0.06%, Afrikaans: 0.05%, Chokwe: 0.05%, Dyula: 0.05%, Ganda: 0.05%, Lombard: 0.05%, Maltese: 0.05%, Welsh: 0.05%, Dholuo: 0.04%, FulfuldeNigerian: 0.04%, German: 0.04%, Luxembourgish: 0.04%, Yoruba: 0.04%, Bambara: 0.03%, Bosnian: 0.03%, DinkaSouthwestern: 0.03%, KurdishNorthern: 0.03%, LubaKasai: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.03%, AymaraCentral: 0.03%, Indonesian: 0.03%, Kikuyu: 0.03%, Latgalian: 0.03%, Umbundu: 0.03%, Acehnese: 0.02%, Estonian: 0.02%, Javanese: 0.02%, Kabyle: 0.02%, Lithuanian: 0.02%, Mossi: 0.02%, Swedish: 0.02%, Tumbuka: 0.02%, UzbekNorthern: 0.02%, Buginese: 0.01%, Croatian: 0.01%, Ewe: 0.01%, French: 0.01%, GaelicScottish: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Slovene: 0.01%, Somali: 0.01%, TamasheqLatin: 0.01%, Xhosa: 0.01%, AzerbaijaniNorth: 0%, Faroese: 0%, Finnish: 0%, Fon: 0%, Igbo: 0%, KanuriCentral: 0%, Kinyarwanda: 0%, Latvian: 0%, Nyanja: 0%, Polish: 0%, Silesian: 0%, Turkish: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 98.3%
Erroneously classified as Dutch: 0.15%, Kabuverdianu: 0.15%, Spanish: 0.15%, English: 0.1%, Galician: 0.1%, Polish: 0.1%, Asturian: 0.05%, Dholuo: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, KanuriCentral: 0.05%, KurdishNorthern: 0.05%, Latvian: 0.05%, Lombard: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, TatarCrimean: 0.05%, Umbundu: 0.05%, Venetian: 0.05%

