##### PashtoSouthern #####

>>> Accuracy on average: 82.98%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 62.5%
Erroneously classified as KanuriCentralAjami: 9.94%, PersianWestern: 4.39%, AcehneseJawi: 3.84%, AzerbaijaniSouth: 3.62%, PersianDari: 2.45%, ArabicSouthLevantine: 2.24%, Sindhi: 2.04%, BanjarJawi: 1.98%, Urdu: 1.59%, ArabicMoroccan: 1.02%, KurdishCentral: 0.78%, Arabic: 0.68%, Kashmiri: 0.52%, ArabicEgyptian: 0.49%, ArabicNorthLevantine: 0.49%, ArabicTunisian: 0.45%, ArabicMesopotamian: 0.35%, ArabicNajdi: 0.26%, ArabicSouthernYemeni: 0.21%, Uyghur: 0.16%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 86.6%
Erroneously classified as PersianWestern: 2.94%, AzerbaijaniSouth: 1.92%, PersianDari: 1.69%, AcehneseJawi: 1.06%, Sindhi: 0.84%, BanjarJawi: 0.77%, Urdu: 0.52%, KurdishCentral: 0.46%, ArabicEgyptian: 0.45%, ArabicSouthLevantine: 0.43%, KanuriCentralAjami: 0.39%, ArabicMoroccan: 0.35%, ArabicNorthLevantine: 0.31%, Arabic: 0.3%, Kashmiri: 0.22%, ArabicMesopotamian: 0.19%, ArabicNajdi: 0.18%, ArabicSouthernYemeni: 0.17%, ArabicTunisian: 0.13%, Uyghur: 0.07%

>> Detection of 2000 sentences (average length: 529 chars)
Accuracy: 99.85%
Erroneously classified as AzerbaijaniSouth: 0.05%, Kashmiri: 0.05%, Urdu: 0.05%

