##### PashtoSouthern #####

>>> Accuracy on average: 87.74%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 71.28%
Erroneously classified as PersianWestern: 4.47%, PersianDari: 4.34%, AzerbaijaniSouth: 3.33%, Sindhi: 2.15%, Urdu: 2.03%, Kashmiri: 1.32%, AcehneseJawi: 1.14%, ArabicEgyptian: 1.09%, KurdishCentral: 1.08%, KanuriCentralAjami: 0.98%, ArabicSouthLevantine: 0.96%, ArabicNorthLevantine: 0.87%, BanjarJawi: 0.86%, Arabic: 0.75%, ArabicTunisian: 0.7%, ArabicNajdi: 0.67%, ArabicMoroccan: 0.65%, ArabicSouthernYemeni: 0.62%, ArabicMesopotamian: 0.55%, Uyghur: 0.16%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 92.04%
Erroneously classified as PersianWestern: 2.38%, PersianDari: 1.69%, Sindhi: 0.61%, AzerbaijaniSouth: 0.6%, Urdu: 0.48%, ArabicEgyptian: 0.35%, Kashmiri: 0.26%, ArabicSouthLevantine: 0.24%, ArabicTunisian: 0.18%, AcehneseJawi: 0.14%, ArabicNajdi: 0.14%, ArabicNorthLevantine: 0.14%, KurdishCentral: 0.13%, Arabic: 0.12%, ArabicMoroccan: 0.12%, BanjarJawi: 0.11%, KanuriCentralAjami: 0.11%, ArabicMesopotamian: 0.08%, ArabicSouthernYemeni: 0.07%

>> Detection of 2000 sentences (average length: 529 chars)
Accuracy: 99.9%
Erroneously classified as Kashmiri: 0.05%, Urdu: 0.05%

