##### PashtoSouthern #####

>>> Accuracy on average: 90.23%

>> Detection of 18513 single words (average length: 5 chars)
Accuracy: 75.53%
Erroneously classified as PersianWestern: 4.99%, PersianDari: 3.59%, Sindhi: 2.1%, Urdu: 2.09%, AzerbaijaniSouth: 1.77%, ArabicEgyptian: 1.15%, Kashmiri: 1.13%, Arabic: 0.86%, ArabicSouthLevantine: 0.85%, ArabicNorthLevantine: 0.81%, KurdishCentral: 0.81%, KanuriCentralAjami: 0.74%, ArabicTunisian: 0.66%, ArabicNajdi: 0.6%, ArabicMoroccan: 0.55%, AcehneseJawi: 0.52%, BanjarJawi: 0.47%, ArabicMesopotamian: 0.32%, ArabicSouthernYemeni: 0.3%, Uyghur: 0.06%

>> Detection of 13686 word pairs (average length: 8 chars)
Accuracy: 95.27%
Erroneously classified as PersianWestern: 1.29%, PersianDari: 0.87%, AzerbaijaniSouth: 0.35%, Sindhi: 0.32%, ArabicEgyptian: 0.24%, Urdu: 0.24%, KanuriCentralAjami: 0.18%, ArabicSouthLevantine: 0.16%, Kashmiri: 0.14%, ArabicTunisian: 0.13%, BanjarJawi: 0.13%, ArabicMoroccan: 0.12%, ArabicNorthLevantine: 0.1%, ArabicNajdi: 0.09%, AcehneseJawi: 0.09%, ArabicMesopotamian: 0.05%, Arabic: 0.05%, ArabicSouthernYemeni: 0.04%, KurdishCentral: 0.04%

>> Detection of 2000 sentences (average length: 529 chars)
Accuracy: 99.9%
Erroneously classified as Urdu: 0.1%

