##### PashtoSouthern #####

>>> Accuracy on average: 88.57%

>> Detection of 18513 single words (average length: 5 chars)
Accuracy: 71.32%
Erroneously classified as PersianWestern: 4.59%, PersianDari: 4.47%, AzerbaijaniSouth: 3.18%, Sindhi: 2.1%, Urdu: 2.05%, Kashmiri: 1.31%, ArabicEgyptian: 1.16%, AcehneseJawi: 1.06%, ArabicSouthLevantine: 0.96%, KurdishCentral: 0.95%, BanjarJawi: 0.91%, KanuriCentralAjami: 0.91%, ArabicNorthLevantine: 0.81%, Arabic: 0.75%, ArabicMoroccan: 0.7%, ArabicNajdi: 0.68%, ArabicTunisian: 0.68%, ArabicMesopotamian: 0.58%, ArabicSouthernYemeni: 0.56%, Uyghur: 0.16%

>> Detection of 13686 word pairs (average length: 8 chars)
Accuracy: 94.5%
Erroneously classified as PersianWestern: 1.21%, PersianDari: 1.04%, AzerbaijaniSouth: 0.62%, Sindhi: 0.32%, Urdu: 0.24%, ArabicEgyptian: 0.24%, KanuriCentralAjami: 0.24%, BanjarJawi: 0.21%, ArabicSouthLevantine: 0.18%, AcehneseJawi: 0.15%, Kashmiri: 0.15%, ArabicMoroccan: 0.13%, ArabicTunisian: 0.13%, ArabicNajdi: 0.12%, ArabicNorthLevantine: 0.12%, ArabicSouthernYemeni: 0.1%, ArabicMesopotamian: 0.08%, KurdishCentral: 0.08%, Arabic: 0.05%

>> Detection of 2000 sentences (average length: 529 chars)
Accuracy: 99.9%
Erroneously classified as Kashmiri: 0.05%, Urdu: 0.05%

