##### PersianWestern #####

>>> Accuracy on average: 72.65%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 52.88%
Erroneously classified as PersianDari: 24.68%, KurdishCentral: 3.41%, AzerbaijaniSouth: 3.36%, PashtoSouthern: 2.66%, Urdu: 1.98%, Kashmiri: 1.41%, KanuriCentralAjami: 1.39%, Arabic: 1.27%, ArabicNorthLevantine: 1%, ArabicSouthLevantine: 0.97%, Sindhi: 0.95%, ArabicSouthernYemeni: 0.77%, BanjarJawi: 0.66%, AcehneseJawi: 0.48%, ArabicEgyptian: 0.47%, ArabicMesopotamian: 0.44%, ArabicMoroccan: 0.42%, ArabicNajdi: 0.32%, ArabicTunisian: 0.32%, Uyghur: 0.16%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 70.99%
Erroneously classified as PersianDari: 23.85%, AzerbaijaniSouth: 1.41%, PashtoSouthern: 0.54%, Urdu: 0.4%, Kashmiri: 0.34%, ArabicSouthernYemeni: 0.27%, ArabicNorthLevantine: 0.25%, ArabicSouthLevantine: 0.25%, Sindhi: 0.25%, ArabicEgyptian: 0.24%, KurdishCentral: 0.23%, Arabic: 0.2%, KanuriCentralAjami: 0.19%, BanjarJawi: 0.15%, AcehneseJawi: 0.1%, ArabicMesopotamian: 0.1%, ArabicMoroccan: 0.08%, ArabicTunisian: 0.08%, ArabicNajdi: 0.07%

>> Detection of 2000 sentences (average length: 135 chars)
Accuracy: 94.1%
Erroneously classified as PersianDari: 3.4%, Sindhi: 0.5%, ArabicSouthLevantine: 0.35%, PashtoSouthern: 0.2%, Urdu: 0.2%, ArabicEgyptian: 0.15%, ArabicNorthLevantine: 0.15%, ArabicTunisian: 0.15%, AcehneseJawi: 0.1%, Arabic: 0.1%, ArabicMoroccan: 0.1%, ArabicNajdi: 0.1%, ArabicSouthernYemeni: 0.1%, AzerbaijaniSouth: 0.1%, Kashmiri: 0.1%, ArabicMesopotamian: 0.05%, BanjarJawi: 0.05%

