##### PersianWestern #####

>>> Accuracy on average: 77.81%

>> Detection of 9538 single words (average length: 5 chars)
Accuracy: 61.37%
Erroneously classified as PersianDari: 14.49%, AzerbaijaniSouth: 3.12%, PashtoSouthern: 2.89%, Urdu: 2.7%, Sindhi: 1.93%, Arabic: 1.7%, Kashmiri: 1.54%, KurdishCentral: 1.46%, ArabicEgyptian: 1.45%, ArabicNorthLevantine: 1.21%, ArabicSouthLevantine: 1.16%, ArabicTunisian: 0.9%, ArabicNajdi: 0.73%, AcehneseJawi: 0.66%, ArabicMesopotamian: 0.65%, ArabicMoroccan: 0.63%, BanjarJawi: 0.63%, ArabicSouthernYemeni: 0.58%, Uyghur: 0.09%

>> Detection of 15556 word pairs (average length: 9 chars)
Accuracy: 75.66%
Erroneously classified as PersianDari: 19.67%, AzerbaijaniSouth: 0.78%, PashtoSouthern: 0.63%, Urdu: 0.46%, ArabicEgyptian: 0.41%, Arabic: 0.29%, Sindhi: 0.29%, ArabicNorthLevantine: 0.27%, ArabicSouthLevantine: 0.27%, Kashmiri: 0.23%, KurdishCentral: 0.21%, ArabicSouthernYemeni: 0.16%, ArabicTunisian: 0.14%, ArabicMesopotamian: 0.12%, ArabicNajdi: 0.09%, BanjarJawi: 0.08%, ArabicMoroccan: 0.08%, AcehneseJawi: 0.07%

>> Detection of 2000 sentences (average length: 135 chars)
Accuracy: 96.4%
Erroneously classified as PersianDari: 2.2%, Sindhi: 0.4%, Arabic: 0.15%, Urdu: 0.15%, ArabicNorthLevantine: 0.15%, ArabicSouthLevantine: 0.15%, ArabicEgyptian: 0.1%, ArabicNajdi: 0.1%, PashtoSouthern: 0.1%, ArabicMoroccan: 0.05%, ArabicTunisian: 0.05%

