##### PersianDari #####

>>> Accuracy on average: 80.52%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 62.37%
Erroneously classified as PersianWestern: 21.73%, KurdishCentral: 3.57%, AzerbaijaniSouth: 2.31%, Kashmiri: 1.83%, PashtoSouthern: 1.46%, Urdu: 1.14%, Arabic: 1.03%, ArabicMoroccan: 0.65%, KanuriCentralAjami: 0.53%, ArabicSouthernYemeni: 0.49%, Sindhi: 0.45%, ArabicSouthLevantine: 0.43%, ArabicNorthLevantine: 0.42%, ArabicMesopotamian: 0.39%, AcehneseJawi: 0.32%, ArabicEgyptian: 0.32%, ArabicTunisian: 0.2%, ArabicNajdi: 0.16%, BanjarJawi: 0.15%, Uyghur: 0.05%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 81.34%
Erroneously classified as PersianWestern: 15.65%, AzerbaijaniSouth: 1.09%, Kashmiri: 0.36%, Urdu: 0.29%, PashtoSouthern: 0.28%, ArabicEgyptian: 0.21%, Arabic: 0.13%, ArabicMoroccan: 0.1%, ArabicSouthLevantine: 0.09%, KurdishCentral: 0.09%, ArabicNorthLevantine: 0.08%, Sindhi: 0.07%, ArabicSouthernYemeni: 0.06%, KanuriCentralAjami: 0.05%, ArabicNajdi: 0.03%, ArabicTunisian: 0.03%, AcehneseJawi: 0.02%, ArabicMesopotamian: 0.02%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 97.85%
Erroneously classified as PersianWestern: 1.7%, PashtoSouthern: 0.25%, Kashmiri: 0.1%, AzerbaijaniSouth: 0.05%, English: 0.05%

