##### PersianWestern #####

>>> Accuracy on average: 77.16%

>> Detection of 9485 single words (average length: 5 chars)
Accuracy: 60.26%
Erroneously classified as PersianDari: 14.43%, AzerbaijaniSouth: 3.15%, PashtoSouthern: 2.86%, Urdu: 2.81%, Sindhi: 1.84%, Kashmiri: 1.84%, Arabic: 1.71%, KurdishCentral: 1.46%, ArabicEgyptian: 1.38%, KanuriCentralAjami: 1.34%, ArabicNorthLevantine: 1.14%, ArabicSouthLevantine: 1.1%, ArabicTunisian: 0.84%, ArabicNajdi: 0.7%, ArabicMoroccan: 0.66%, AcehneseJawi: 0.59%, ArabicMesopotamian: 0.56%, ArabicSouthernYemeni: 0.56%, BanjarJawi: 0.56%, Uyghur: 0.09%

>> Detection of 15550 word pairs (average length: 9 chars)
Accuracy: 75.29%
Erroneously classified as PersianDari: 19.84%, AzerbaijaniSouth: 0.79%, PashtoSouthern: 0.63%, Urdu: 0.49%, ArabicEgyptian: 0.41%, Sindhi: 0.3%, Arabic: 0.29%, Kashmiri: 0.28%, ArabicSouthLevantine: 0.27%, ArabicNorthLevantine: 0.27%, KurdishCentral: 0.21%, ArabicSouthernYemeni: 0.15%, KanuriCentralAjami: 0.15%, ArabicTunisian: 0.13%, ArabicMesopotamian: 0.11%, BanjarJawi: 0.09%, ArabicNajdi: 0.08%, ArabicMoroccan: 0.07%, AcehneseJawi: 0.07%

>> Detection of 2000 sentences (average length: 135 chars)
Accuracy: 95.95%
Erroneously classified as PersianDari: 2.5%, Sindhi: 0.4%, Arabic: 0.15%, Urdu: 0.15%, ArabicNorthLevantine: 0.15%, ArabicSouthLevantine: 0.15%, PashtoSouthern: 0.15%, ArabicEgyptian: 0.1%, ArabicMoroccan: 0.1%, ArabicNajdi: 0.1%, ArabicTunisian: 0.05%, Kashmiri: 0.05%

