##### Polish #####

>>> Accuracy on average: 92.72%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 83.01%
Erroneously classified as Silesian: 3.03%, Slovene: 0.65%, Danish: 0.49%, English: 0.48%, Slovak: 0.43%, Lithuanian: 0.42%, Czech: 0.4%, Bosnian: 0.38%, Croatian: 0.38%, Dutch: 0.27%, Swedish: 0.27%, Romanian: 0.25%, German: 0.24%, Estonian: 0.23%, Latvian: 0.23%, Portuguese: 0.23%, Latgalian: 0.21%, Sardinian: 0.21%, Sesotho: 0.21%, Maltese: 0.2%, QuechuaAyacucho: 0.2%, Finnish: 0.19%, Italian: 0.19%, Venetian: 0.19%, Minangkabau: 0.18%, Basque: 0.17%, Esperanto: 0.17%, Sicilian: 0.17%, Dholuo: 0.16%, French: 0.16%, Galician: 0.16%, Occitan: 0.16%, Buginese: 0.14%, Luxembourgish: 0.14%, NorwegianNynorsk: 0.14%, GaelicScottish: 0.13%, Swahili: 0.13%, AymaraCentral: 0.12%, Tumbuka: 0.12%, Afrikaans: 0.11%, MalgasyPlateau: 0.11%, Samoan: 0.11%, Asturian: 0.1%, Hausa: 0.1%, Indonesian: 0.1%, Pangasinan: 0.1%, Spanish: 0.1%, Balinese: 0.09%, Banjar: 0.09%, Bemba: 0.09%, Kabuverdianu: 0.09%, Kabyle: 0.09%, Malay: 0.09%, Papiamento: 0.09%, Umbundu: 0.09%, Cebuano: 0.08%, Faroese: 0.08%, Friulian: 0.08%, Hungarian: 0.08%, Irish: 0.08%, Lombard: 0.08%, TamasheqLatin: 0.08%, Turkmen: 0.08%, Acehnese: 0.07%, AlbanianTosk: 0.07%, Fijian: 0.07%, Ilocano: 0.07%, Jingpho: 0.07%, Kimbundu: 0.07%, Limburgish: 0.07%, NorwegianBokmal: 0.07%, Nyanja: 0.07%, UzbekNorthern: 0.07%, Catalan: 0.06%, Ewe: 0.06%, Filipino: 0.06%, KanuriCentral: 0.06%, Ligurian: 0.06%, Lingala: 0.06%, OromoWestCentral: 0.06%, Somali: 0.06%, Wolof: 0.06%, Bambara: 0.05%, CreoleHaitian: 0.05%, Ganda: 0.05%, Javanese: 0.05%, Maori: 0.05%, Mizo: 0.05%, Sepedi: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, Waray: 0.05%, Welsh: 0.05%, KurdishNorthern: 0.04%, Mossi: 0.04%, Swati: 0.04%, Turkish: 0.04%, Chokwe: 0.03%, FulfuldeNigerian: 0.03%, Guarani: 0.03%, Icelandic: 0.03%, Kamba: 0.03%, KikongoKituba: 0.03%, Rundi: 0.03%, Shona: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Fon: 0.02%, Igbo: 0.02%, LubaKasai: 0.02%, Nuer: 0.02%, Sango: 0.02%, Twi: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Tsonga: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 97.3%
Erroneously classified as Silesian: 0.91%, Slovene: 0.11%, English: 0.08%, Croatian: 0.07%, Danish: 0.07%, Bosnian: 0.06%, Dutch: 0.06%, Lithuanian: 0.06%, Romanian: 0.06%, Cebuano: 0.05%, Czech: 0.05%, Slovak: 0.05%, Venetian: 0.05%, Buginese: 0.04%, NorwegianNynorsk: 0.04%, Occitan: 0.04%, Swedish: 0.04%, Asturian: 0.03%, Banjar: 0.03%, Faroese: 0.03%, Filipino: 0.03%, French: 0.03%, Italian: 0.03%, Latgalian: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, AlbanianTosk: 0.02%, CreoleHaitian: 0.02%, Estonian: 0.02%, Fijian: 0.02%, Finnish: 0.02%, Galician: 0.02%, KanuriCentral: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Minangkabau: 0.02%, Papiamento: 0.02%, Sardinian: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Bambara: 0.01%, Basque: 0.01%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Friulian: 0.01%, Ganda: 0.01%, German: 0.01%, Icelandic: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Malay: 0.01%, Maltese: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, Sicilian: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 97.85%
Erroneously classified as Silesian: 0.25%, English: 0.15%, German: 0.15%, NorwegianNynorsk: 0.15%, Slovene: 0.15%, Croatian: 0.1%, Danish: 0.1%, Dutch: 0.1%, Swedish: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, Ewe: 0.05%, Hungarian: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%

