##### Polish #####

>>> Accuracy on average: 84.79%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 69.54%
Erroneously classified as Sicilian: 2.88%, Dholuo: 2.84%, Fijian: 1.91%, Silesian: 1.7%, LubaKasai: 1.29%, Slovene: 1.28%, Basque: 0.93%, Croatian: 0.93%, Afrikaans: 0.85%, Lithuanian: 0.7%, Faroese: 0.64%, Welsh: 0.63%, Dutch: 0.6%, Estonian: 0.52%, Slovak: 0.51%, Portuguese: 0.47%, KurdishNorthern: 0.46%, Samoan: 0.46%, Buginese: 0.45%, Hausa: 0.44%, Czech: 0.39%, German: 0.36%, Spanish: 0.34%, Shona: 0.32%, Tsonga: 0.31%, AymaraCentral: 0.3%, MalgasyPlateau: 0.28%, Danish: 0.27%, Latgalian: 0.24%, TokPisin: 0.24%, Finnish: 0.23%, Kinyarwanda: 0.22%, Maltese: 0.22%, Maori: 0.22%, Sardinian: 0.22%, Bosnian: 0.21%, Romanian: 0.21%, QuechuaAyacucho: 0.19%, AlbanianTosk: 0.18%, GaelicScottish: 0.18%, Vietnamese: 0.18%, Guarani: 0.17%, Balinese: 0.16%, Swedish: 0.15%, UzbekNorthern: 0.14%, Cebuano: 0.13%, Galician: 0.13%, Italian: 0.13%, Sepedi: 0.13%, Minangkabau: 0.12%, OromoWestCentral: 0.12%, Mizo: 0.11%, Esperanto: 0.1%, Latvian: 0.1%, Limburgish: 0.1%, Nyanja: 0.1%, Venetian: 0.1%, Acehnese: 0.09%, Filipino: 0.09%, KanuriCentral: 0.09%, NorwegianBokmal: 0.09%, Occitan: 0.09%, Somali: 0.09%, Waray: 0.09%, Bemba: 0.08%, CreoleHaitian: 0.08%, Ganda: 0.08%, Ilocano: 0.08%, Lingala: 0.07%, Luxembourgish: 0.07%, Pangasinan: 0.07%, Sundanese: 0.07%, English: 0.06%, Hungarian: 0.06%, Jingpho: 0.06%, KikongoKituba: 0.06%, NorwegianNynorsk: 0.06%, Papiamento: 0.06%, Sango: 0.06%, Swahili: 0.06%, Turkish: 0.06%, Zulu: 0.06%, Asturian: 0.05%, Friulian: 0.05%, Indonesian: 0.05%, Turkmen: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Banjar: 0.04%, French: 0.04%, Swati: 0.04%, Umbundu: 0.04%, Kamba: 0.03%, Kimbundu: 0.03%, Mossi: 0.03%, Sesotho: 0.03%, Tswana: 0.03%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.02%, Malay: 0.02%, Tumbuka: 0.02%, Yoruba: 0.02%, Bambara: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Fon: 0.01%, Irish: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Nuer: 0.01%, Rundi: 0.01%, TamasheqLatin: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 88.73%
Erroneously classified as Silesian: 1.29%, Buginese: 0.43%, Finnish: 0.43%, Slovene: 0.39%, Basque: 0.38%, Dholuo: 0.37%, Croatian: 0.31%, Estonian: 0.27%, German: 0.26%, Hungarian: 0.26%, Shona: 0.23%, Lithuanian: 0.22%, Sicilian: 0.22%, Swahili: 0.21%, TamasheqLatin: 0.2%, Portuguese: 0.19%, Welsh: 0.17%, Samoan: 0.16%, Turkmen: 0.16%, Maltese: 0.15%, Umbundu: 0.15%, Afrikaans: 0.13%, Slovak: 0.13%, AymaraCentral: 0.12%, Bemba: 0.12%, QuechuaAyacucho: 0.12%, UzbekNorthern: 0.12%, Danish: 0.11%, Galician: 0.11%, Minangkabau: 0.11%, Swedish: 0.11%, Dutch: 0.1%, MalgasyPlateau: 0.1%, Sepedi: 0.1%, Sundanese: 0.1%, Venetian: 0.1%, Zulu: 0.1%, Czech: 0.09%, Italian: 0.09%, Jingpho: 0.09%, Bosnian: 0.08%, French: 0.08%, Guarani: 0.08%, Balinese: 0.07%, Esperanto: 0.07%, Filipino: 0.07%, Ilocano: 0.07%, Luxembourgish: 0.07%, Yoruba: 0.07%, Acehnese: 0.06%, Cebuano: 0.06%, CreoleHaitian: 0.06%, Fijian: 0.06%, KanuriCentral: 0.06%, Latgalian: 0.06%, LubaKasai: 0.06%, NorwegianNynorsk: 0.06%, Nyanja: 0.06%, Sardinian: 0.06%, Turkish: 0.06%, English: 0.05%, Lingala: 0.05%, Maori: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Romanian: 0.05%, Swati: 0.05%, AlbanianTosk: 0.04%, Asturian: 0.04%, Chokwe: 0.04%, GaelicScottish: 0.04%, Kinyarwanda: 0.04%, KurdishNorthern: 0.04%, Latvian: 0.04%, Mizo: 0.04%, Spanish: 0.04%, TokPisin: 0.04%, Xhosa: 0.04%, AzerbaijaniNorth: 0.03%, DinkaSouthwestern: 0.03%, Friulian: 0.03%, Ganda: 0.03%, Hausa: 0.03%, Malay: 0.03%, NorwegianBokmal: 0.03%, Sango: 0.03%, Sesotho: 0.03%, Somali: 0.03%, Twi: 0.03%, Banjar: 0.02%, Ewe: 0.02%, Faroese: 0.02%, Irish: 0.02%, Javanese: 0.02%, Kabuverdianu: 0.02%, Kikuyu: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Tsonga: 0.02%, Vietnamese: 0.02%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Limburgish: 0.01%, Rundi: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 96.1%
Erroneously classified as Ewe: 0.7%, Latgalian: 0.3%, Silesian: 0.3%, Croatian: 0.15%, Danish: 0.15%, English: 0.15%, Finnish: 0.15%, German: 0.15%, Sicilian: 0.15%, Basque: 0.1%, Dholuo: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Swahili: 0.1%, Swedish: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Cebuano: 0.05%, Dutch: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Irish: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Romanian: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Turkish: 0.05%, Xhosa: 0.05%

