##### Polish #####

>>> Accuracy on average: 91.77%

>> Detection of 10772 single words (average length: 9 chars)
Accuracy: 82.94%
Erroneously classified as Silesian: 3.01%, Slovene: 0.64%, English: 0.49%, Danish: 0.47%, Lithuanian: 0.43%, Slovak: 0.43%, Czech: 0.39%, Croatian: 0.38%, Bosnian: 0.37%, Dutch: 0.25%, Swedish: 0.25%, Romanian: 0.25%, German: 0.23%, Latvian: 0.23%, Latgalian: 0.22%, Portuguese: 0.22%, Estonian: 0.21%, Maltese: 0.21%, QuechuaAyacucho: 0.21%, Sardinian: 0.2%, Sesotho: 0.2%, Finnish: 0.19%, Galician: 0.18%, Minangkabau: 0.18%, Italian: 0.17%, Occitan: 0.17%, Venetian: 0.17%, Esperanto: 0.16%, French: 0.16%, Sicilian: 0.16%, Basque: 0.15%, Dholuo: 0.15%, Luxembourgish: 0.14%, Buginese: 0.12%, GaelicScottish: 0.12%, NorwegianNynorsk: 0.12%, Swahili: 0.12%, Asturian: 0.12%, AymaraCentral: 0.12%, Indonesian: 0.11%, MalgasyPlateau: 0.11%, Tumbuka: 0.11%, Afrikaans: 0.1%, Malay: 0.1%, Samoan: 0.1%, Spanish: 0.1%, TamasheqLatin: 0.1%, Balinese: 0.09%, Hausa: 0.09%, Kabyle: 0.09%, Pangasinan: 0.09%, Banjar: 0.08%, Bemba: 0.08%, Hungarian: 0.08%, Irish: 0.08%, Kabuverdianu: 0.08%, KanuriCentral: 0.08%, Kimbundu: 0.08%, Lombard: 0.08%, Papiamento: 0.08%, Umbundu: 0.08%, UzbekNorthern: 0.08%, AlbanianTosk: 0.07%, Cebuano: 0.07%, Faroese: 0.07%, Friulian: 0.07%, Limburgish: 0.07%, Nyanja: 0.07%, Somali: 0.07%, Turkmen: 0.07%, Acehnese: 0.06%, Catalan: 0.06%, Ewe: 0.06%, Fijian: 0.06%, Ilocano: 0.06%, Jingpho: 0.06%, NorwegianBokmal: 0.06%, OromoWestCentral: 0.06%, Waray: 0.06%, Bambara: 0.05%, Filipino: 0.05%, Ligurian: 0.05%, Lingala: 0.05%, Maori: 0.05%, Mizo: 0.05%, Sundanese: 0.05%, Welsh: 0.05%, Wolof: 0.05%, CreoleHaitian: 0.04%, Ganda: 0.04%, Javanese: 0.04%, KurdishNorthern: 0.04%, Sepedi: 0.04%, TatarCrimean: 0.04%, TokPisin: 0.04%, Tswana: 0.04%, Chokwe: 0.03%, Guarani: 0.03%, Mossi: 0.03%, Rundi: 0.03%, Shona: 0.03%, Swati: 0.03%, Turkish: 0.03%, Xhosa: 0.03%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, Kamba: 0.02%, KikongoKituba: 0.02%, LubaKasai: 0.02%, Sango: 0.02%, Zulu: 0.02%, Fon: 0.01%, Igbo: 0.01%, Nuer: 0.01%, Twi: 0.01%, Yoruba: 0.01%, AzerbaijaniNorth: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Kabiye: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Tsonga: 0%, Vietnamese: 0%

>> Detection of 16487 word pairs (average length: 15 chars)
Accuracy: 94.52%
Erroneously classified as Silesian: 1.33%, Slovak: 0.21%, English: 0.18%, Slovene: 0.16%, Croatian: 0.15%, Czech: 0.15%, Venetian: 0.15%, Kabyle: 0.13%, Danish: 0.12%, Bosnian: 0.12%, Italian: 0.12%, Galician: 0.07%, German: 0.07%, Lithuanian: 0.07%, Portuguese: 0.07%, Dutch: 0.07%, Swedish: 0.07%, Finnish: 0.06%, Friulian: 0.06%, Latgalian: 0.06%, Maltese: 0.06%, NorwegianNynorsk: 0.05%, Asturian: 0.04%, French: 0.04%, Maori: 0.04%, Sicilian: 0.04%, Fijian: 0.04%, Luxembourgish: 0.04%, Samoan: 0.04%, Buginese: 0.03%, CreoleHaitian: 0.03%, KanuriCentral: 0.03%, Latvian: 0.03%, Limburgish: 0.03%, Minangkabau: 0.03%, UzbekNorthern: 0.03%, Acehnese: 0.03%, Afrikaans: 0.03%, Esperanto: 0.03%, GaelicScottish: 0.03%, Hungarian: 0.03%, Irish: 0.03%, Ligurian: 0.03%, Pangasinan: 0.03%, Papiamento: 0.03%, QuechuaAyacucho: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, Banjar: 0.02%, Dholuo: 0.02%, Estonian: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Lombard: 0.02%, Mossi: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Sepedi: 0.02%, Swahili: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Bambara: 0.01%, Basque: 0.01%, Dyula: 0.01%, Filipino: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, MalgasyPlateau: 0.01%, OromoWestCentral: 0.01%, Sesotho: 0.01%, Somali: 0.01%, Swati: 0.01%, Zulu: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Hausa: 0.01%, Ilocano: 0.01%, Javanese: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, Malay: 0.01%, Mizo: 0.01%, Occitan: 0.01%, Sango: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%, Chokwe: 0%, Fon: 0%, Icelandic: 0%, Igbo: 0%, KikongoKituba: 0%, LubaKasai: 0%, NorwegianBokmal: 0%, Shona: 0%, Tswana: 0%, Tumbuka: 0%, Umbundu: 0%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 97.85%
Erroneously classified as Silesian: 0.25%, English: 0.15%, German: 0.15%, NorwegianNynorsk: 0.15%, Slovene: 0.15%, Croatian: 0.1%, Danish: 0.1%, Dutch: 0.1%, Swedish: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, Ewe: 0.05%, Hungarian: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%

