##### Polish #####

>>> Accuracy on average: 92.95%

>> Detection of 10772 single words (average length: 9 chars)
Accuracy: 85.7%
Erroneously classified as Silesian: 2.46%, Slovene: 0.71%, English: 0.52%, Danish: 0.5%, Slovak: 0.49%, Czech: 0.43%, Bosnian: 0.4%, Croatian: 0.39%, Lithuanian: 0.39%, Dutch: 0.33%, Latvian: 0.29%, Portuguese: 0.25%, Maltese: 0.24%, Swedish: 0.24%, Estonian: 0.23%, German: 0.23%, Romanian: 0.22%, Finnish: 0.19%, Sardinian: 0.18%, Venetian: 0.17%, Italian: 0.16%, Latgalian: 0.14%, French: 0.13%, QuechuaAyacucho: 0.13%, Sicilian: 0.13%, Minangkabau: 0.12%, Occitan: 0.12%, Esperanto: 0.12%, Galician: 0.1%, Indonesian: 0.1%, Kabyle: 0.1%, Lombard: 0.1%, NorwegianNynorsk: 0.1%, Asturian: 0.09%, Faroese: 0.09%, Malay: 0.09%, Balinese: 0.08%, Basque: 0.08%, Dholuo: 0.08%, Hungarian: 0.08%, Irish: 0.08%, Luxembourgish: 0.08%, Swahili: 0.08%, UzbekNorthern: 0.08%, Afrikaans: 0.07%, AymaraCentral: 0.07%, KanuriCentral: 0.07%, Samoan: 0.07%, Sesotho: 0.07%, Sundanese: 0.07%, AlbanianTosk: 0.06%, Friulian: 0.06%, Hausa: 0.06%, Turkmen: 0.06%, Ewe: 0.05%, GaelicScottish: 0.05%, NorwegianBokmal: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Somali: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Catalan: 0.04%, Cebuano: 0.04%, Fijian: 0.04%, Kimbundu: 0.04%, Ligurian: 0.04%, OromoWestCentral: 0.04%, Sepedi: 0.04%, TatarCrimean: 0.04%, Tswana: 0.04%, Turkish: 0.04%, Umbundu: 0.04%, Welsh: 0.04%, Bambara: 0.03%, Banjar: 0.03%, Filipino: 0.03%, Ganda: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, Limburgish: 0.03%, Maori: 0.03%, Mizo: 0.03%, Nyanja: 0.03%, TokPisin: 0.03%, Xhosa: 0.03%, Acehnese: 0.02%, Bemba: 0.02%, Buginese: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Ilocano: 0.02%, Javanese: 0.02%, Mossi: 0.02%, Sango: 0.02%, Tumbuka: 0.02%, Wolof: 0.02%, Chokwe: 0.01%, CreoleHaitian: 0.01%, Fon: 0.01%, Igbo: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Nuer: 0.01%, Rundi: 0.01%, Twi: 0.01%, Waray: 0.01%, Yoruba: 0.01%, Zulu: 0.01%, AzerbaijaniNorth: 0%, Kabiye: 0%, Kamba: 0%, Kikuyu: 0%, KurdishNorthern: 0%, Lingala: 0%, Shona: 0%, Tsonga: 0%, Vietnamese: 0%

>> Detection of 16487 word pairs (average length: 15 chars)
Accuracy: 95.21%
Erroneously classified as Silesian: 1.06%, Slovak: 0.21%, English: 0.2%, Slovene: 0.2%, Croatian: 0.18%, Czech: 0.15%, Kabyle: 0.13%, Danish: 0.12%, Italian: 0.12%, Bosnian: 0.11%, Venetian: 0.1%, Lithuanian: 0.08%, German: 0.07%, Maltese: 0.07%, Dutch: 0.07%, Swedish: 0.07%, Latvian: 0.06%, Portuguese: 0.06%, Galician: 0.06%, Latgalian: 0.05%, Finnish: 0.04%, French: 0.04%, Maori: 0.04%, Sundanese: 0.04%, Friulian: 0.04%, Lombard: 0.04%, NorwegianNynorsk: 0.04%, Afrikaans: 0.03%, Asturian: 0.03%, CreoleHaitian: 0.03%, Hungarian: 0.03%, Irish: 0.03%, Sicilian: 0.03%, AlbanianTosk: 0.03%, Estonian: 0.03%, Fijian: 0.03%, Minangkabau: 0.03%, Samoan: 0.03%, Acehnese: 0.02%, Indonesian: 0.02%, Ligurian: 0.02%, Limburgish: 0.02%, Mossi: 0.02%, Papiamento: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, AymaraCentral: 0.01%, Basque: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Jingpho: 0.01%, Malay: 0.01%, Pangasinan: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%, Somali: 0.01%, UzbekNorthern: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Cebuano: 0.01%, Dholuo: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Hausa: 0.01%, Ilocano: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, Occitan: 0.01%, Sango: 0.01%, Swahili: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%, Balinese: 0%, Bambara: 0%, Banjar: 0%, Catalan: 0%, Fon: 0%, FulfuldeNigerian: 0%, Icelandic: 0%, Igbo: 0%, KanuriCentral: 0%, Kimbundu: 0%, Lingala: 0%, Luxembourgish: 0%, Mizo: 0%, NorwegianBokmal: 0%, OromoWestCentral: 0%, Shona: 0%, Spanish: 0%, Tswana: 0%, Umbundu: 0%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 97.95%
Erroneously classified as Silesian: 0.2%, Slovene: 0.2%, Croatian: 0.15%, German: 0.15%, NorwegianNynorsk: 0.15%, Danish: 0.1%, Dutch: 0.1%, Lithuanian: 0.1%, Swedish: 0.1%, Asturian: 0.05%, AymaraCentral: 0.05%, English: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, Lombard: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Slovak: 0.05%, Somali: 0.05%, Sundanese: 0.05%

