##### Polish #####

>>> Accuracy on average: 89.34%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 75.85%
Erroneously classified as TokPisin: 2.68%, Silesian: 2.35%, Portuguese: 1.93%, Fijian: 1.77%, Samoan: 1.18%, Slovene: 1.13%, Kabyle: 0.94%, Afrikaans: 0.86%, Croatian: 0.8%, Czech: 0.8%, Swedish: 0.52%, Slovak: 0.48%, Lithuanian: 0.39%, Venetian: 0.39%, German: 0.38%, Ilocano: 0.38%, English: 0.37%, Bosnian: 0.36%, Dutch: 0.29%, Danish: 0.28%, Maltese: 0.28%, AymaraCentral: 0.23%, Spanish: 0.22%, French: 0.2%, Mossi: 0.2%, Finnish: 0.17%, Maori: 0.17%, Balinese: 0.15%, Latgalian: 0.14%, QuechuaAyacucho: 0.14%, Latvian: 0.12%, NorwegianBokmal: 0.1%, NorwegianNynorsk: 0.1%, Sardinian: 0.1%, TamasheqLatin: 0.1%, Asturian: 0.09%, Dholuo: 0.09%, Esperanto: 0.09%, Ewe: 0.09%, Galician: 0.09%, Indonesian: 0.09%, Mizo: 0.09%, Rundi: 0.09%, Sepedi: 0.09%, AlbanianTosk: 0.08%, Estonian: 0.08%, Faroese: 0.08%, Minangkabau: 0.08%, Sicilian: 0.08%, CreoleHaitian: 0.07%, Hausa: 0.07%, Jingpho: 0.07%, Luxembourgish: 0.07%, Romanian: 0.07%, Welsh: 0.07%, Basque: 0.06%, Bemba: 0.06%, OromoWestCentral: 0.06%, Somali: 0.06%, UzbekNorthern: 0.06%, Acehnese: 0.05%, Bambara: 0.05%, Buginese: 0.05%, Igbo: 0.05%, Italian: 0.05%, KikongoKituba: 0.05%, Lombard: 0.05%, Nuer: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Sesotho: 0.05%, Friulian: 0.04%, GaelicScottish: 0.04%, Hungarian: 0.04%, Kamba: 0.04%, MalgasyPlateau: 0.04%, Pangasinan: 0.04%, Sundanese: 0.04%, Cebuano: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, LubaKasai: 0.03%, Malay: 0.03%, Nyanja: 0.03%, Tumbuka: 0.03%, Umbundu: 0.03%, Waray: 0.03%, Xhosa: 0.03%, Banjar: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, Kimbundu: 0.02%, Limburgish: 0.02%, Lingala: 0.02%, Swahili: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Wolof: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, Dyula: 0.01%, Filipino: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Sango: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 94.33%
Erroneously classified as Silesian: 1.25%, Kabyle: 0.28%, Slovene: 0.28%, Slovak: 0.22%, Maltese: 0.2%, Czech: 0.14%, Croatian: 0.12%, Venetian: 0.12%, Danish: 0.11%, Galician: 0.11%, Bosnian: 0.1%, Dutch: 0.1%, English: 0.1%, Portuguese: 0.1%, Finnish: 0.08%, French: 0.08%, Jingpho: 0.08%, Samoan: 0.08%, Sepedi: 0.07%, Swedish: 0.07%, TokPisin: 0.07%, NorwegianNynorsk: 0.06%, Acehnese: 0.05%, Asturian: 0.05%, CreoleHaitian: 0.05%, Dholuo: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Italian: 0.05%, Lithuanian: 0.05%, Maori: 0.05%, Sundanese: 0.05%, Afrikaans: 0.04%, Buginese: 0.04%, Friulian: 0.04%, KanuriCentral: 0.04%, Minangkabau: 0.04%, QuechuaAyacucho: 0.04%, TamasheqLatin: 0.04%, AlbanianTosk: 0.03%, Balinese: 0.03%, Esperanto: 0.03%, Fijian: 0.03%, Hungarian: 0.03%, Kamba: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, Limburgish: 0.03%, Pangasinan: 0.03%, Sardinian: 0.03%, Sicilian: 0.03%, Turkish: 0.03%, UzbekNorthern: 0.03%, Banjar: 0.02%, Bemba: 0.02%, Dyula: 0.02%, Hausa: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Javanese: 0.02%, Kabuverdianu: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Malay: 0.02%, MalgasyPlateau: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Romanian: 0.02%, Swahili: 0.02%, Swati: 0.02%, Welsh: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, AymaraCentral: 0.01%, Basque: 0.01%, Chokwe: 0.01%, Estonian: 0.01%, Filipino: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Kimbundu: 0.01%, LubaKasai: 0.01%, Luxembourgish: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Sango: 0.01%, Sesotho: 0.01%, Tswana: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 97.85%
Erroneously classified as Silesian: 0.25%, English: 0.15%, German: 0.15%, NorwegianNynorsk: 0.15%, Slovene: 0.15%, Croatian: 0.1%, Danish: 0.1%, Dutch: 0.1%, Swedish: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, Ewe: 0.05%, Hungarian: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%

