##### Portuguese #####

>>> Accuracy on average: 80.98%

>> Detection of 8489 single words (average length: 8 chars)
Accuracy: 61.23%
Erroneously classified as Galician: 7.78%, Spanish: 5.34%, Catalan: 1.83%, Occitan: 1.5%, Italian: 1.17%, Asturian: 1.16%, English: 1.08%, Sardinian: 1.08%, French: 0.84%, Venetian: 0.75%, Kabuverdianu: 0.74%, Sicilian: 0.61%, Romanian: 0.56%, Esperanto: 0.5%, Ligurian: 0.5%, Papiamento: 0.49%, Guarani: 0.43%, German: 0.35%, Dutch: 0.34%, Limburgish: 0.32%, Sesotho: 0.32%, Luxembourgish: 0.31%, Friulian: 0.27%, Danish: 0.24%, QuechuaAyacucho: 0.24%, Banjar: 0.23%, Buginese: 0.22%, Lithuanian: 0.22%, Minangkabau: 0.22%, NorwegianNynorsk: 0.21%, MalgasyPlateau: 0.2%, Swedish: 0.2%, Faroese: 0.18%, Basque: 0.17%, Fijian: 0.17%, Finnish: 0.17%, Swahili: 0.17%, Balinese: 0.16%, GaelicScottish: 0.16%, Irish: 0.16%, KurdishNorthern: 0.16%, Malay: 0.16%, Samoan: 0.16%, Shona: 0.16%, Slovene: 0.16%, Dholuo: 0.15%, Estonian: 0.15%, Latvian: 0.15%, Umbundu: 0.15%, AymaraCentral: 0.14%, Bosnian: 0.14%, Icelandic: 0.14%, Ilocano: 0.14%, Kabyle: 0.14%, NorwegianBokmal: 0.14%, TokPisin: 0.14%, Somali: 0.12%, Acehnese: 0.11%, CreoleHaitian: 0.11%, Ewe: 0.11%, Hausa: 0.11%, KanuriCentral: 0.11%, Lombard: 0.11%, Maltese: 0.11%, UzbekNorthern: 0.11%, Afrikaans: 0.1%, Bambara: 0.09%, Cebuano: 0.09%, Indonesian: 0.09%, Latgalian: 0.09%, Sango: 0.09%, Sepedi: 0.09%, TamasheqLatin: 0.09%, Twi: 0.09%, AlbanianTosk: 0.08%, Bemba: 0.08%, Croatian: 0.08%, Kimbundu: 0.08%, Mizo: 0.08%, OromoWestCentral: 0.08%, Slovak: 0.08%, Swati: 0.08%, TatarCrimean: 0.08%, Waray: 0.08%, Filipino: 0.07%, Javanese: 0.07%, Maori: 0.07%, Polish: 0.07%, Silesian: 0.07%, Sundanese: 0.07%, Tswana: 0.07%, Yoruba: 0.07%, Chokwe: 0.05%, Czech: 0.05%, Jingpho: 0.05%, KikongoKituba: 0.05%, Lingala: 0.05%, Pangasinan: 0.05%, Rundi: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Welsh: 0.05%, DinkaSouthwestern: 0.04%, Hungarian: 0.04%, Turkmen: 0.04%, Fon: 0.03%, FulfuldeNigerian: 0.03%, Kamba: 0.03%, LubaKasai: 0.03%, Mossi: 0.03%, Nyanja: 0.03%, Vietnamese: 0.03%, Wolof: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Igbo: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, Tsonga: 0.02%, Xhosa: 0.02%, Ganda: 0.01%, Nuer: 0.01%

>> Detection of 14830 word pairs (average length: 12 chars)
Accuracy: 82.86%
Erroneously classified as Galician: 6.8%, Spanish: 2.53%, Catalan: 0.93%, Occitan: 0.61%, Venetian: 0.43%, Asturian: 0.41%, Italian: 0.35%, Papiamento: 0.33%, Sardinian: 0.31%, English: 0.31%, French: 0.29%, Kabuverdianu: 0.29%, Romanian: 0.22%, Ligurian: 0.13%, Luxembourgish: 0.13%, Samoan: 0.13%, Esperanto: 0.12%, Guarani: 0.1%, Dutch: 0.1%, Sicilian: 0.08%, Hausa: 0.06%, Limburgish: 0.06%, Lombard: 0.06%, Fijian: 0.06%, Bambara: 0.05%, Danish: 0.05%, Friulian: 0.05%, Ilocano: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Maori: 0.05%, Minangkabau: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Banjar: 0.04%, Filipino: 0.04%, NorwegianNynorsk: 0.04%, Tswana: 0.04%, Acehnese: 0.04%, Jingpho: 0.04%, Pangasinan: 0.04%, Swedish: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, Bosnian: 0.03%, CreoleHaitian: 0.03%, GaelicScottish: 0.03%, German: 0.03%, Hungarian: 0.03%, Icelandic: 0.03%, Kabyle: 0.03%, Malay: 0.03%, Mossi: 0.03%, NorwegianBokmal: 0.03%, Sepedi: 0.03%, AymaraCentral: 0.02%, Buginese: 0.02%, Faroese: 0.02%, Finnish: 0.02%, FulfuldeNigerian: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, Latvian: 0.02%, MalgasyPlateau: 0.02%, Maltese: 0.02%, Sango: 0.02%, Slovak: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Dyula: 0.02%, Irish: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Polish: 0.02%, QuechuaAyacucho: 0.02%, Turkish: 0.02%, Zulu: 0.02%, Balinese: 0.01%, Bemba: 0.01%, Cebuano: 0.01%, Fon: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Shona: 0.01%, Somali: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Wolof: 0.01%, Czech: 0%, Dholuo: 0%, Estonian: 0%, Ewe: 0%, KikongoKituba: 0%, LubaKasai: 0%, OromoWestCentral: 0%, Silesian: 0%, Swahili: 0%, Tsonga: 0%, Turkmen: 0%, UzbekNorthern: 0%, Waray: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 98.85%
Erroneously classified as Galician: 0.35%, Asturian: 0.1%, French: 0.1%, English: 0.05%, German: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%

