##### Portuguese #####

>>> Accuracy on average: 82.45%

>> Detection of 8489 single words (average length: 8 chars)
Accuracy: 66.76%
Erroneously classified as Galician: 6.9%, Spanish: 5.2%, Catalan: 1.8%, Occitan: 1.28%, English: 1.08%, Italian: 1.08%, Asturian: 1.02%, Sardinian: 0.95%, Venetian: 0.76%, French: 0.65%, Romanian: 0.51%, Sicilian: 0.47%, Papiamento: 0.45%, Esperanto: 0.42%, Kabuverdianu: 0.42%, Guarani: 0.37%, Limburgish: 0.3%, Dutch: 0.29%, Ligurian: 0.29%, Basque: 0.22%, Danish: 0.22%, German: 0.22%, Luxembourgish: 0.22%, Lithuanian: 0.18%, Slovene: 0.18%, Swedish: 0.18%, Friulian: 0.17%, NorwegianNynorsk: 0.17%, Sesotho: 0.17%, Faroese: 0.16%, Irish: 0.16%, NorwegianBokmal: 0.16%, Malay: 0.15%, Latvian: 0.14%, QuechuaAyacucho: 0.14%, AymaraCentral: 0.12%, Dholuo: 0.12%, Ilocano: 0.12%, Indonesian: 0.12%, Bosnian: 0.11%, Estonian: 0.11%, Fijian: 0.11%, Finnish: 0.11%, Icelandic: 0.11%, Afrikaans: 0.1%, Banjar: 0.1%, Ewe: 0.1%, Javanese: 0.1%, Kabyle: 0.1%, KurdishNorthern: 0.1%, Lombard: 0.1%, Minangkabau: 0.1%, Samoan: 0.1%, Swahili: 0.1%, TokPisin: 0.1%, Umbundu: 0.1%, CreoleHaitian: 0.09%, GaelicScottish: 0.09%, KanuriCentral: 0.09%, Maltese: 0.09%, Shona: 0.09%, Slovak: 0.09%, UzbekNorthern: 0.09%, Acehnese: 0.08%, Balinese: 0.08%, Buginese: 0.08%, Croatian: 0.08%, Hausa: 0.08%, OromoWestCentral: 0.08%, Pangasinan: 0.08%, Sango: 0.08%, Sepedi: 0.08%, Somali: 0.08%, AlbanianTosk: 0.07%, Bambara: 0.07%, Cebuano: 0.07%, Lingala: 0.07%, Polish: 0.07%, TamasheqLatin: 0.07%, Twi: 0.07%, Welsh: 0.07%, Yoruba: 0.07%, Filipino: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, MalgasyPlateau: 0.05%, Rundi: 0.05%, Silesian: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Bemba: 0.04%, Chokwe: 0.04%, Czech: 0.04%, DinkaSouthwestern: 0.04%, Hungarian: 0.04%, Maori: 0.04%, Mizo: 0.04%, Turkmen: 0.04%, Fon: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, LubaKasai: 0.03%, Nyanja: 0.03%, Swati: 0.03%, Tumbuka: 0.03%, Turkish: 0.03%, Vietnamese: 0.03%, Waray: 0.03%, AzerbaijaniNorth: 0.02%, FulfuldeNigerian: 0.02%, Igbo: 0.02%, Kabiye: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Mossi: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Ganda: 0.01%, Sundanese: 0.01%, Tsonga: 0.01%

>> Detection of 14830 word pairs (average length: 12 chars)
Accuracy: 83.14%
Erroneously classified as Galician: 6.97%, Spanish: 2.5%, Catalan: 0.68%, Ilocano: 0.51%, Papiamento: 0.47%, Occitan: 0.46%, Asturian: 0.39%, Ligurian: 0.37%, French: 0.32%, Italian: 0.26%, Venetian: 0.24%, English: 0.22%, Guarani: 0.22%, Sardinian: 0.2%, Dutch: 0.17%, Samoan: 0.16%, Hausa: 0.13%, Romanian: 0.11%, Kabuverdianu: 0.08%, Limburgish: 0.08%, Sicilian: 0.08%, Finnish: 0.07%, Luxembourgish: 0.07%, Fijian: 0.06%, Filipino: 0.06%, Irish: 0.06%, Mossi: 0.06%, Friulian: 0.05%, Maltese: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, AlbanianTosk: 0.04%, Bosnian: 0.04%, CreoleHaitian: 0.04%, Esperanto: 0.04%, Lombard: 0.04%, TamasheqLatin: 0.04%, Tswana: 0.04%, Danish: 0.04%, Estonian: 0.04%, GaelicScottish: 0.04%, Hungarian: 0.04%, Kabyle: 0.04%, Kimbundu: 0.04%, Lingala: 0.04%, Lithuanian: 0.04%, Sepedi: 0.04%, Sesotho: 0.04%, Twi: 0.04%, AymaraCentral: 0.03%, Maori: 0.03%, Mizo: 0.03%, NorwegianNynorsk: 0.03%, Umbundu: 0.03%, German: 0.02%, KurdishNorthern: 0.02%, Slovene: 0.02%, Swahili: 0.02%, Yoruba: 0.02%, Fon: 0.02%, Jingpho: 0.02%, NorwegianBokmal: 0.02%, QuechuaAyacucho: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Buginese: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, Sango: 0.01%, Slovak: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Welsh: 0.01%, Bambara: 0%, Banjar: 0%, Basque: 0%, Cebuano: 0%, Czech: 0%, Latgalian: 0%, LubaKasai: 0%, Shona: 0%, Silesian: 0%, Somali: 0%, TatarCrimean: 0%, Tumbuka: 0%, Turkish: 0%, Vietnamese: 0%, Waray: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 97.45%
Erroneously classified as Galician: 1.25%, French: 0.15%, Lombard: 0.15%, Sardinian: 0.15%, Venetian: 0.15%, Ligurian: 0.1%, Slovak: 0.1%, Asturian: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Ilocano: 0.05%, Irish: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Slovene: 0.05%

