##### Portuguese #####

>>> Accuracy on average: 72.55%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 44.57%
Erroneously classified as Dutch: 9.17%, Hausa: 6.57%, Dholuo: 4.97%, Galician: 3.57%, Catalan: 3.07%, Spanish: 2.75%, TokPisin: 1.93%, AymaraCentral: 1.08%, Tagalog: 1.08%, Twi: 1.07%, Slovene: 0.87%, LubaKasai: 0.84%, Italian: 0.79%, Yoruba: 0.77%, French: 0.73%, Finnish: 0.72%, MalgasyPlateau: 0.67%, Danish: 0.66%, Estonian: 0.64%, Hungarian: 0.64%, Asturian: 0.63%, Fijian: 0.63%, Occitan: 0.62%, Romanian: 0.5%, Papiamento: 0.48%, Sardinian: 0.44%, Sicilian: 0.43%, CreoleHaitian: 0.4%, Esperanto: 0.37%, Kabuverdianu: 0.36%, Maltese: 0.33%, Tswana: 0.32%, QuechuaAyacucho: 0.28%, Venetian: 0.28%, Waray: 0.27%, Acehnese: 0.26%, Shona: 0.26%, English: 0.24%, GaelicScottish: 0.23%, Jingpho: 0.23%, Guarani: 0.22%, Ilocano: 0.2%, Lingala: 0.19%, Cebuano: 0.18%, Mizo: 0.18%, NorwegianBokmal: 0.18%, Vietnamese: 0.17%, Swedish: 0.15%, FulfuldeNigerian: 0.14%, Lithuanian: 0.14%, German: 0.12%, Limburgish: 0.12%, Samoan: 0.12%, Xhosa: 0.12%, Sepedi: 0.11%, Balinese: 0.1%, Banjar: 0.1%, Basque: 0.1%, Bemba: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Sesotho: 0.1%, Faroese: 0.09%, OromoWestCentral: 0.09%, Somali: 0.09%, Ganda: 0.08%, KanuriCentral: 0.08%, Ligurian: 0.08%, Pangasinan: 0.08%, Afrikaans: 0.07%, Irish: 0.07%, Sundanese: 0.07%, TatarCrimean: 0.07%, Buginese: 0.06%, Kikongo: 0.06%, TamasheqLatin: 0.06%, Umbundu: 0.06%, Welsh: 0.06%, Czech: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Maori: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, AlbanianTosk: 0.04%, Icelandic: 0.04%, Javanese: 0.04%, Kabyle: 0.04%, Minangkabau: 0.04%, Slovak: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Croatian: 0.03%, Kimbundu: 0.03%, Latvian: 0.03%, NorwegianNynorsk: 0.03%, Turkmen: 0.03%, Bosnian: 0.02%, Chokwe: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Nuer: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Sango: 0.02%, Swahili: 0.02%, Tumbuka: 0.02%, Zulu: 0.02%, Dyula: 0.01%, Ewe: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Mossi: 0.01%, Silesian: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 74.5%
Erroneously classified as Galician: 5.23%, Spanish: 4.02%, Catalan: 1.83%, Dutch: 0.91%, Italian: 0.85%, Occitan: 0.72%, French: 0.69%, Danish: 0.53%, Asturian: 0.47%, Sardinian: 0.46%, Venetian: 0.37%, Dholuo: 0.35%, Romanian: 0.35%, English: 0.3%, Papiamento: 0.3%, Samoan: 0.3%, Finnish: 0.28%, Kabuverdianu: 0.27%, Guarani: 0.25%, Pangasinan: 0.25%, Acehnese: 0.24%, Luxembourgish: 0.24%, Malay: 0.24%, Sepedi: 0.22%, Tagalog: 0.21%, Esperanto: 0.2%, Maltese: 0.19%, MalgasyPlateau: 0.18%, Sicilian: 0.18%, TokPisin: 0.17%, Shona: 0.15%, Basque: 0.14%, Mizo: 0.14%, Slovene: 0.14%, German: 0.12%, Lingala: 0.12%, Sundanese: 0.12%, Twi: 0.12%, Bemba: 0.11%, Buginese: 0.11%, Lithuanian: 0.11%, Xhosa: 0.11%, CreoleHaitian: 0.1%, Hungarian: 0.1%, LubaKasai: 0.1%, Banjar: 0.09%, Fijian: 0.09%, Jingpho: 0.09%, Limburgish: 0.09%, Sesotho: 0.09%, Somali: 0.09%, Cebuano: 0.08%, Faroese: 0.08%, Ganda: 0.08%, NorwegianNynorsk: 0.08%, Swedish: 0.08%, UzbekNorthern: 0.08%, Zulu: 0.08%, AymaraCentral: 0.07%, Irish: 0.07%, Javanese: 0.07%, KanuriCentral: 0.07%, Ligurian: 0.07%, Minangkabau: 0.07%, NorwegianBokmal: 0.07%, QuechuaAyacucho: 0.07%, Tswana: 0.07%, Estonian: 0.06%, FulfuldeNigerian: 0.06%, Hausa: 0.06%, Ilocano: 0.06%, Slovak: 0.05%, Umbundu: 0.05%, Waray: 0.05%, Balinese: 0.04%, Czech: 0.04%, Indonesian: 0.04%, Latvian: 0.04%, Welsh: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Kimbundu: 0.03%, KurdishNorthern: 0.03%, Lombard: 0.03%, Nyanja: 0.03%, Sango: 0.03%, Tumbuka: 0.03%, Afrikaans: 0.02%, Chokwe: 0.02%, Croatian: 0.02%, Dyula: 0.02%, Kikongo: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Rundi: 0.02%, Swahili: 0.02%, Swati: 0.02%, Friulian: 0.01%, GaelicScottish: 0.01%, Icelandic: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Maori: 0.01%, OromoWestCentral: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 98.6%
Erroneously classified as Galician: 0.4%, Asturian: 0.1%, French: 0.1%, German: 0.1%, Sardinian: 0.1%, Spanish: 0.1%, Basque: 0.05%, Dutch: 0.05%, English: 0.05%, KanuriCentral: 0.05%, Lingala: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, NorwegianNynorsk: 0.05%, Sesotho: 0.05%, Slovak: 0.05%

