##### Portuguese #####

>>> Accuracy on average: 81.19%

>> Detection of 8489 single words (average length: 8 chars)
Accuracy: 61.23%
Erroneously classified as Galician: 7.78%, Spanish: 5.34%, Catalan: 1.83%, Occitan: 1.5%, Italian: 1.17%, Asturian: 1.16%, English: 1.08%, Sardinian: 1.08%, French: 0.84%, Venetian: 0.75%, Kabuverdianu: 0.74%, Sicilian: 0.61%, Romanian: 0.56%, Esperanto: 0.5%, Ligurian: 0.5%, Papiamento: 0.49%, Guarani: 0.43%, German: 0.35%, Dutch: 0.34%, Limburgish: 0.32%, Sesotho: 0.32%, Luxembourgish: 0.31%, Friulian: 0.27%, Danish: 0.24%, QuechuaAyacucho: 0.24%, Banjar: 0.23%, Buginese: 0.22%, Lithuanian: 0.22%, Minangkabau: 0.22%, NorwegianNynorsk: 0.21%, MalgasyPlateau: 0.2%, Swedish: 0.2%, Faroese: 0.18%, Basque: 0.17%, Fijian: 0.17%, Finnish: 0.17%, Swahili: 0.17%, Balinese: 0.16%, GaelicScottish: 0.16%, Irish: 0.16%, KurdishNorthern: 0.16%, Malay: 0.16%, Samoan: 0.16%, Shona: 0.16%, Slovene: 0.16%, Dholuo: 0.15%, Estonian: 0.15%, Latvian: 0.15%, Umbundu: 0.15%, AymaraCentral: 0.14%, Bosnian: 0.14%, Icelandic: 0.14%, Ilocano: 0.14%, Kabyle: 0.14%, NorwegianBokmal: 0.14%, TokPisin: 0.14%, Somali: 0.12%, Acehnese: 0.11%, CreoleHaitian: 0.11%, Ewe: 0.11%, Hausa: 0.11%, KanuriCentral: 0.11%, Lombard: 0.11%, Maltese: 0.11%, UzbekNorthern: 0.11%, Afrikaans: 0.1%, Bambara: 0.09%, Cebuano: 0.09%, Indonesian: 0.09%, Latgalian: 0.09%, Sango: 0.09%, Sepedi: 0.09%, TamasheqLatin: 0.09%, Twi: 0.09%, AlbanianTosk: 0.08%, Bemba: 0.08%, Croatian: 0.08%, Kimbundu: 0.08%, Mizo: 0.08%, OromoWestCentral: 0.08%, Slovak: 0.08%, Swati: 0.08%, TatarCrimean: 0.08%, Waray: 0.08%, Filipino: 0.07%, Javanese: 0.07%, Maori: 0.07%, Polish: 0.07%, Silesian: 0.07%, Sundanese: 0.07%, Tswana: 0.07%, Yoruba: 0.07%, Chokwe: 0.05%, Czech: 0.05%, Jingpho: 0.05%, KikongoKituba: 0.05%, Lingala: 0.05%, Pangasinan: 0.05%, Rundi: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Welsh: 0.05%, DinkaSouthwestern: 0.04%, Hungarian: 0.04%, Turkmen: 0.04%, Fon: 0.03%, FulfuldeNigerian: 0.03%, Kamba: 0.03%, LubaKasai: 0.03%, Mossi: 0.03%, Nyanja: 0.03%, Vietnamese: 0.03%, Wolof: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Igbo: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, Tsonga: 0.02%, Xhosa: 0.02%, Ganda: 0.01%, Nuer: 0.01%

>> Detection of 8488 word pairs (average length: 17 chars)
Accuracy: 83.5%
Erroneously classified as Galician: 6.33%, Spanish: 2.86%, Asturian: 0.81%, Catalan: 0.71%, Sardinian: 0.63%, Occitan: 0.57%, Italian: 0.49%, Venetian: 0.42%, English: 0.27%, Guarani: 0.21%, French: 0.2%, Ligurian: 0.18%, Papiamento: 0.18%, Romanian: 0.18%, German: 0.14%, Esperanto: 0.11%, Dutch: 0.1%, Kabuverdianu: 0.1%, Limburgish: 0.1%, Luxembourgish: 0.1%, Minangkabau: 0.09%, Banjar: 0.08%, NorwegianNynorsk: 0.08%, Sicilian: 0.08%, Danish: 0.07%, Lithuanian: 0.07%, Sesotho: 0.07%, Balinese: 0.05%, Malay: 0.05%, Slovene: 0.05%, AymaraCentral: 0.04%, Lombard: 0.04%, Bemba: 0.03%, Faroese: 0.03%, Finnish: 0.03%, Friulian: 0.03%, Afrikaans: 0.02%, Buginese: 0.02%, Hausa: 0.02%, Ilocano: 0.02%, KurdishNorthern: 0.02%, Maltese: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, Rundi: 0.02%, Shona: 0.02%, Slovak: 0.02%, Somali: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Umbundu: 0.02%, Acehnese: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Dholuo: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, MalgasyPlateau: 0.01%, Nyanja: 0.01%, Sepedi: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 98.85%
Erroneously classified as Galician: 0.35%, Asturian: 0.1%, French: 0.1%, English: 0.05%, German: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%

