##### Portuguese #####

>>> Accuracy on average: 83.22%

>> Detection of 8488 single words (average length: 8 chars)
Accuracy: 66.39%
Erroneously classified as Galician: 6.68%, Spanish: 6.02%, Catalan: 1.69%, Occitan: 1.27%, English: 1.08%, Italian: 1.08%, Asturian: 0.97%, Sardinian: 0.95%, Venetian: 0.76%, French: 0.65%, Romanian: 0.5%, Sicilian: 0.47%, Papiamento: 0.43%, Esperanto: 0.42%, Kabuverdianu: 0.42%, GuaraniParaguayan: 0.35%, Limburgish: 0.31%, Dutch: 0.29%, Ligurian: 0.28%, German: 0.23%, Danish: 0.22%, Basque: 0.22%, Luxembourgish: 0.22%, Swedish: 0.18%, Lithuanian: 0.18%, Slovenian: 0.18%, Sesotho: 0.17%, NorwegianNynorsk: 0.17%, Irish: 0.17%, Friulian: 0.17%, NorwegianBokmal: 0.16%, Malay: 0.15%, Faroese: 0.15%, Latvian: 0.14%, QuechuaAyacucho: 0.14%, Indonesian: 0.12%, Ilocano: 0.12%, Dholuo: 0.12%, UzbekNorthern: 0.11%, Finnish: 0.11%, Bosnian: 0.11%, AymaraCentral: 0.11%, Estonian: 0.11%, Fijian: 0.11%, Icelandic: 0.11%, Javanese: 0.1%, Afrikaans: 0.1%, KurdishNorthern: 0.1%, Banjar: 0.1%, Umbundu: 0.1%, Minangkabau: 0.1%, Ewe: 0.1%, TokPisin: 0.1%, Lombard: 0.1%, Kabyle: 0.1%, Samoan: 0.1%, Swahili: 0.09%, Shona: 0.09%, CreoleHaitian: 0.09%, KanuriCentral: 0.09%, Slovak: 0.09%, Maltese: 0.09%, GaelicScottish: 0.09%, Hausa: 0.08%, Somali: 0.08%, Sepedi: 0.08%, Croatian: 0.08%, Buginese: 0.08%, Balinese: 0.08%, Acehnese: 0.08%, Pangasinan: 0.08%, Sango: 0.08%, Yoruba: 0.07%, Polish: 0.07%, Lingala: 0.07%, Cebuano: 0.07%, Bambara: 0.07%, OromoWestCentral: 0.07%, AkanTwi: 0.07%, AlbanianTosk: 0.07%, TamasheqLatin: 0.07%, Welsh: 0.07%, Filipino: 0.05%, Rundi: 0.05%, MalagasyPlateau: 0.05%, Tswana: 0.05%, Kimbundu: 0.05%, Silesian: 0.05%, Latgalian: 0.05%, TatarCrimean: 0.05%, Hungarian: 0.04%, Czech: 0.04%, Turkmen: 0.04%, Bemba: 0.04%, Chokwe: 0.04%, DinkaSouthwestern: 0.04%, Mizo: 0.04%, Maori: 0.04%, Vietnamese: 0.03%, Turkish: 0.03%, LubaKasai: 0.03%, Tumbuka: 0.03%, Nyanja: 0.03%, Kamba: 0.03%, Swati: 0.03%, Waray: 0.03%, Fon: 0.03%, Jingpho: 0.03%, Igbo: 0.02%, Zulu: 0.02%, Xhosa: 0.02%, KikongoKituba: 0.02%, Wolof: 0.02%, FulfuldeNigerian: 0.02%, Mossi: 0.02%, AzerbaijaniNorth: 0.02%, Kikuyu: 0.02%, Kabiye: 0.02%, Sundanese: 0.01%, Ganda: 0.01%, Tsonga: 0.01%

>> Detection of 14829 word pairs (average length: 13 chars)
Accuracy: 84.18%
Erroneously classified as Galician: 6.19%, Spanish: 2.96%, Catalan: 0.78%, Occitan: 0.51%, Italian: 0.37%, Venetian: 0.36%, Asturian: 0.32%, Papiamento: 0.31%, English: 0.3%, Sardinian: 0.28%, French: 0.25%, Romanian: 0.18%, Kabuverdianu: 0.17%, Samoan: 0.12%, Luxembourgish: 0.11%, Dutch: 0.1%, GuaraniParaguayan: 0.1%, Esperanto: 0.1%, Ligurian: 0.09%, Lombard: 0.08%, Sicilian: 0.07%, Ilocano: 0.06%, Tswana: 0.05%, Danish: 0.05%, Slovenian: 0.05%, Limburgish: 0.05%, TamasheqLatin: 0.05%, Hausa: 0.04%, Fijian: 0.04%, Maori: 0.04%, Filipino: 0.04%, Acehnese: 0.04%, Indonesian: 0.03%, German: 0.03%, Javanese: 0.03%, Polish: 0.03%, Malay: 0.03%, KurdishNorthern: 0.03%, Sepedi: 0.03%, Hungarian: 0.03%, Swedish: 0.03%, CreoleHaitian: 0.03%, Mossi: 0.03%, Minangkabau: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, Kabyle: 0.03%, Pangasinan: 0.03%, Kimbundu: 0.03%, Jingpho: 0.03%, Friulian: 0.03%, Maltese: 0.03%, Icelandic: 0.03%, Bambara: 0.02%, Slovak: 0.02%, Finnish: 0.02%, AlbanianTosk: 0.02%, Irish: 0.02%, Welsh: 0.02%, GaelicScottish: 0.02%, Lingala: 0.02%, Afrikaans: 0.02%, Sesotho: 0.02%, TokPisin: 0.02%, Buginese: 0.02%, Bosnian: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Basque: 0.02%, TatarCrimean: 0.02%, Zulu: 0.01%, Wolof: 0.01%, FulfuldeNigerian: 0.01%, Shona: 0.01%, Dyula: 0.01%, Rundi: 0.01%, Banjar: 0.01%, MalagasyPlateau: 0.01%, KanuriCentral: 0.01%, Nyanja: 0.01%, AkanTwi: 0.01%, Bemba: 0.01%, Lithuanian: 0.01%, Fon: 0.01%, Sango: 0.01%, Faroese: 0.01%, Swahili: 0%, Turkish: 0%, UzbekNorthern: 0%, Yoruba: 0%, Igbo: 0%, Somali: 0%, Cebuano: 0%, LubaKasai: 0%, Czech: 0%, Turkmen: 0%, Tumbuka: 0%, Croatian: 0%, AymaraCentral: 0%, Estonian: 0%, QuechuaAyacucho: 0%, Silesian: 0%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 99.1%
Erroneously classified as Galician: 0.25%, French: 0.1%, English: 0.05%, Spanish: 0.05%, German: 0.05%, Italian: 0.05%, Mossi: 0.05%, Slovak: 0.05%, Lombard: 0.05%, Slovenian: 0.05%, Sardinian: 0.05%, Asturian: 0.05%, Luxembourgish: 0.05%

