##### QuechuaAyacucho #####

>>> Accuracy on average: 86.98%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 70.9%
Erroneously classified as Fijian: 3.07%, Kimbundu: 2.91%, Maltese: 2.51%, Esperanto: 1.4%, Maori: 1.19%, Dyula: 0.94%, Sicilian: 0.93%, Pangasinan: 0.7%, Jingpho: 0.64%, Samoan: 0.63%, Banjar: 0.54%, Cebuano: 0.52%, Mizo: 0.52%, Buginese: 0.47%, English: 0.45%, Ilocano: 0.44%, Sardinian: 0.44%, Sango: 0.42%, Spanish: 0.41%, Swahili: 0.4%, KikongoKituba: 0.39%, TokPisin: 0.38%, Tsonga: 0.37%, Hausa: 0.36%, Minangkabau: 0.36%, Waray: 0.35%, AymaraCentral: 0.31%, Filipino: 0.27%, Nuer: 0.27%, UzbekNorthern: 0.26%, Wolof: 0.26%, LubaKasai: 0.25%, Afrikaans: 0.24%, Tswana: 0.23%, Umbundu: 0.23%, French: 0.21%, Friulian: 0.21%, Portuguese: 0.21%, TamasheqLatin: 0.2%, Occitan: 0.19%, OromoWestCentral: 0.17%, Catalan: 0.16%, Somali: 0.16%, Bosnian: 0.15%, Irish: 0.15%, Bambara: 0.13%, Dutch: 0.13%, Ewe: 0.13%, Romanian: 0.13%, Kabuverdianu: 0.12%, Galician: 0.11%, KurdishNorthern: 0.11%, Dholuo: 0.1%, Slovene: 0.09%, Kabyle: 0.08%, Latvian: 0.08%, Silesian: 0.08%, Twi: 0.08%, Guarani: 0.07%, KanuriCentral: 0.07%, Luxembourgish: 0.07%, Papiamento: 0.07%, AlbanianTosk: 0.06%, DinkaSouthwestern: 0.06%, Estonian: 0.06%, GaelicScottish: 0.06%, Swedish: 0.06%, Tumbuka: 0.06%, Xhosa: 0.06%, Yoruba: 0.06%, Javanese: 0.05%, Kikuyu: 0.05%, Lingala: 0.05%, Malay: 0.05%, Mossi: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Asturian: 0.04%, Basque: 0.04%, Chokwe: 0.04%, Czech: 0.04%, Indonesian: 0.04%, MalgasyPlateau: 0.04%, Turkmen: 0.04%, Venetian: 0.04%, Welsh: 0.04%, FulfuldeNigerian: 0.03%, Italian: 0.03%, Ligurian: 0.03%, Turkish: 0.03%, Bemba: 0.02%, CreoleHaitian: 0.02%, Finnish: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, NorwegianBokmal: 0.02%, Sepedi: 0.02%, Shona: 0.02%, AzerbaijaniNorth: 0.01%, Ganda: 0.01%, German: 0.01%, Igbo: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, Nyanja: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 91.54%
Erroneously classified as Tsonga: 0.5%, Papiamento: 0.45%, Hausa: 0.44%, Pangasinan: 0.44%, Kabuverdianu: 0.38%, Kimbundu: 0.32%, Mizo: 0.23%, Samoan: 0.22%, Spanish: 0.22%, Friulian: 0.21%, Wolof: 0.21%, Esperanto: 0.2%, Jingpho: 0.19%, Swahili: 0.19%, Dyula: 0.17%, Portuguese: 0.16%, Cebuano: 0.15%, Fijian: 0.15%, Bambara: 0.14%, Bemba: 0.14%, Ilocano: 0.13%, Occitan: 0.13%, TokPisin: 0.13%, Venetian: 0.13%, Ligurian: 0.12%, Sardinian: 0.12%, TamasheqLatin: 0.11%, CreoleHaitian: 0.1%, Dholuo: 0.1%, Sicilian: 0.1%, Buginese: 0.09%, French: 0.09%, KikongoKituba: 0.09%, Banjar: 0.08%, Bosnian: 0.08%, Maori: 0.08%, Minangkabau: 0.08%, Waray: 0.08%, Chokwe: 0.06%, DinkaSouthwestern: 0.06%, Latvian: 0.06%, Mossi: 0.06%, Tswana: 0.06%, UzbekNorthern: 0.06%, English: 0.05%, Italian: 0.05%, KurdishNorthern: 0.05%, Maltese: 0.05%, Sango: 0.05%, Slovak: 0.05%, Tumbuka: 0.05%, Galician: 0.04%, Romanian: 0.04%, Umbundu: 0.04%, Croatian: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, LubaKasai: 0.03%, Sesotho: 0.03%, Slovene: 0.03%, Sundanese: 0.03%, Twi: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, AymaraCentral: 0.02%, Catalan: 0.02%, Dutch: 0.02%, Filipino: 0.02%, Guarani: 0.02%, Irish: 0.02%, Kabyle: 0.02%, Kikuyu: 0.02%, Lithuanian: 0.02%, Malay: 0.02%, Nyanja: 0.02%, Sepedi: 0.02%, Somali: 0.02%, TatarCrimean: 0.02%, Estonian: 0.01%, German: 0.01%, Igbo: 0.01%, KanuriCentral: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Polish: 0.01%, Swedish: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.5%
Erroneously classified as AymaraCentral: 0.6%, Asturian: 0.15%, Afrikaans: 0.05%, Basque: 0.05%, Catalan: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, English: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Sardinian: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, Welsh: 0.05%

