##### QuechuaAyacucho #####

>>> Accuracy on average: 94.74%

>> Detection of 6890 single words (average length: 10 chars)
Accuracy: 87.22%
Erroneously classified as Spanish: 0.68%, AymaraCentral: 0.56%, Pangasinan: 0.42%, Esperanto: 0.31%, Dholuo: 0.27%, Portuguese: 0.27%, English: 0.26%, Galician: 0.26%, MalgasyPlateau: 0.24%, Catalan: 0.23%, Fijian: 0.23%, TokPisin: 0.23%, Ilocano: 0.2%, Jingpho: 0.2%, Papiamento: 0.2%, Sicilian: 0.2%, UzbekNorthern: 0.2%, Hausa: 0.18%, Asturian: 0.17%, Kabuverdianu: 0.17%, Venetian: 0.17%, Waray: 0.17%, KurdishNorthern: 0.15%, Occitan: 0.15%, Somali: 0.15%, French: 0.14%, LubaKasai: 0.14%, Umbundu: 0.14%, Wolof: 0.14%, Bambara: 0.13%, Buginese: 0.13%, Filipino: 0.13%, Maori: 0.13%, Minangkabau: 0.13%, TamasheqLatin: 0.13%, Tswana: 0.13%, Banjar: 0.11%, Friulian: 0.11%, Guarani: 0.11%, KanuriCentral: 0.11%, Mizo: 0.11%, Basque: 0.1%, Italian: 0.1%, Kabyle: 0.1%, Limburgish: 0.1%, Samoan: 0.1%, Swahili: 0.1%, Welsh: 0.1%, Afrikaans: 0.08%, Cebuano: 0.08%, Chokwe: 0.08%, Estonian: 0.08%, FulfuldeNigerian: 0.08%, Irish: 0.08%, Kimbundu: 0.08%, Romanian: 0.08%, Sango: 0.08%, AlbanianTosk: 0.07%, CreoleHaitian: 0.07%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Ewe: 0.07%, GaelicScottish: 0.07%, Latvian: 0.07%, Maltese: 0.07%, NorwegianBokmal: 0.07%, Nuer: 0.07%, OromoWestCentral: 0.07%, Sardinian: 0.07%, Sesotho: 0.07%, Turkmen: 0.07%, Dyula: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Silesian: 0.05%, Tumbuka: 0.05%, Vietnamese: 0.05%, Acehnese: 0.04%, AzerbaijaniNorth: 0.04%, Bosnian: 0.04%, German: 0.04%, Indonesian: 0.04%, Kikuyu: 0.04%, Lingala: 0.04%, Lithuanian: 0.04%, Malay: 0.04%, Sepedi: 0.04%, Shona: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Sundanese: 0.04%, Swedish: 0.04%, Turkish: 0.04%, Bemba: 0.02%, Czech: 0.02%, Danish: 0.02%, Finnish: 0.02%, Fon: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Javanese: 0.02%, Ligurian: 0.02%, NorwegianNynorsk: 0.02%, Nyanja: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Croatian: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 6889 word pairs (average length: 21 chars)
Accuracy: 98.5%
Erroneously classified as Spanish: 0.15%, AymaraCentral: 0.13%, Pangasinan: 0.1%, Papiamento: 0.1%, Portuguese: 0.05%, Banjar: 0.04%, Buginese: 0.04%, Esperanto: 0.04%, Occitan: 0.04%, Venetian: 0.04%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Filipino: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Ilocano: 0.02%, Italian: 0.02%, Minangkabau: 0.02%, Sesotho: 0.02%, Sicilian: 0.02%, Umbundu: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, English: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Faroese: 0.01%, French: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Malay: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Tswana: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.5%
Erroneously classified as AymaraCentral: 0.6%, Asturian: 0.15%, Afrikaans: 0.05%, Basque: 0.05%, Catalan: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, English: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Sardinian: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, Welsh: 0.05%

