##### QuechuaAyacucho #####

>>> Accuracy on average: 93.66%

>> Detection of 6890 single words (average length: 10 chars)
Accuracy: 88.7%
Erroneously classified as Spanish: 0.69%, AymaraCentral: 0.49%, Esperanto: 0.34%, Pangasinan: 0.34%, English: 0.27%, Portuguese: 0.27%, Dholuo: 0.27%, Hausa: 0.21%, Ilocano: 0.21%, Catalan: 0.21%, Papiamento: 0.21%, TokPisin: 0.2%, Sicilian: 0.18%, Galician: 0.18%, Jingpho: 0.17%, UzbekNorthern: 0.15%, Somali: 0.15%, Filipino: 0.14%, Wolof: 0.14%, Waray: 0.14%, Occitan: 0.14%, Fijian: 0.14%, French: 0.13%, Venetian: 0.13%, Mizo: 0.13%, Kabuverdianu: 0.13%, LubaKasai: 0.11%, MalgasyPlateau: 0.11%, Tswana: 0.11%, Umbundu: 0.11%, Guarani: 0.11%, Welsh: 0.11%, Asturian: 0.11%, Friulian: 0.11%, Romanian: 0.1%, Cebuano: 0.1%, Afrikaans: 0.1%, KurdishNorthern: 0.1%, Irish: 0.1%, Estonian: 0.1%, KanuriCentral: 0.08%, Turkmen: 0.08%, Minangkabau: 0.08%, Kabyle: 0.08%, Kimbundu: 0.08%, Limburgish: 0.08%, TamasheqLatin: 0.08%, Basque: 0.08%, Sango: 0.08%, Samoan: 0.08%, Maori: 0.08%, Vietnamese: 0.07%, Italian: 0.07%, Dutch: 0.07%, FulfuldeNigerian: 0.07%, Dyula: 0.07%, OromoWestCentral: 0.07%, Ewe: 0.07%, Buginese: 0.07%, NorwegianBokmal: 0.07%, DinkaSouthwestern: 0.07%, Nuer: 0.07%, Sardinian: 0.07%, Maltese: 0.07%, Swahili: 0.05%, Malay: 0.05%, KikongoKituba: 0.05%, Bambara: 0.05%, Sesotho: 0.05%, Mossi: 0.05%, Kamba: 0.05%, Lombard: 0.05%, Latvian: 0.05%, Silesian: 0.05%, GaelicScottish: 0.05%, German: 0.04%, Turkish: 0.04%, Sundanese: 0.04%, Shona: 0.04%, CreoleHaitian: 0.04%, Ganda: 0.04%, AzerbaijaniNorth: 0.04%, Slovak: 0.04%, Kikuyu: 0.04%, Lithuanian: 0.04%, Bosnian: 0.04%, Slovene: 0.04%, Chokwe: 0.04%, Luxembourgish: 0.04%, Indonesian: 0.02%, Javanese: 0.02%, Igbo: 0.02%, Lingala: 0.02%, Xhosa: 0.02%, Czech: 0.02%, Swedish: 0.02%, Banjar: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Danish: 0.02%, Finnish: 0.02%, Swati: 0.02%, Bemba: 0.02%, Twi: 0.02%, Fon: 0.02%, AlbanianTosk: 0.02%, Ligurian: 0.02%, TatarCrimean: 0.02%, Yoruba: 0.01%, Sepedi: 0.01%, Kinyarwanda: 0.01%, Hungarian: 0.01%, Nyanja: 0.01%, Croatian: 0.01%, NorwegianNynorsk: 0.01%, Acehnese: 0.01%, Latgalian: 0.01%, Faroese: 0.01%

>> Detection of 13858 word pairs (average length: 15 chars)
Accuracy: 93.75%
Erroneously classified as Pangasinan: 0.33%, Hausa: 0.31%, Papiamento: 0.25%, Mizo: 0.2%, Kabuverdianu: 0.2%, Spanish: 0.18%, Tsonga: 0.17%, Portuguese: 0.14%, Wolof: 0.14%, Esperanto: 0.14%, Friulian: 0.14%, Dholuo: 0.13%, Jingpho: 0.12%, CreoleHaitian: 0.12%, Kimbundu: 0.12%, Ilocano: 0.11%, Bemba: 0.11%, TokPisin: 0.1%, Fijian: 0.1%, Bambara: 0.1%, Sicilian: 0.1%, Venetian: 0.1%, Cebuano: 0.09%, Maori: 0.09%, Galician: 0.08%, Occitan: 0.08%, Waray: 0.07%, TamasheqLatin: 0.07%, Bosnian: 0.07%, KurdishNorthern: 0.06%, Swahili: 0.05%, Banjar: 0.05%, Buginese: 0.05%, AymaraCentral: 0.05%, Sardinian: 0.05%, Sango: 0.05%, Asturian: 0.05%, French: 0.05%, KanuriCentral: 0.05%, Minangkabau: 0.05%, Ligurian: 0.05%, Samoan: 0.05%, English: 0.04%, Italian: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, Twi: 0.04%, DinkaSouthwestern: 0.04%, GaelicScottish: 0.04%, UzbekNorthern: 0.03%, KikongoKituba: 0.03%, FulfuldeNigerian: 0.03%, Sesotho: 0.03%, Mossi: 0.03%, Chokwe: 0.03%, Filipino: 0.02%, Sundanese: 0.02%, Sepedi: 0.02%, Dyula: 0.02%, Catalan: 0.02%, Slovak: 0.02%, Tumbuka: 0.02%, Kikuyu: 0.02%, Guarani: 0.02%, Kabyle: 0.02%, Slovene: 0.02%, Latvian: 0.02%, Limburgish: 0.02%, Maltese: 0.02%, Igbo: 0.02%, Dutch: 0.02%, Romanian: 0.02%, LubaKasai: 0.02%, OromoWestCentral: 0.02%, Croatian: 0.02%, Lithuanian: 0.02%, Nuer: 0.02%, Yoruba: 0.01%, Malay: 0.01%, Somali: 0.01%, Rundi: 0.01%, MalgasyPlateau: 0.01%, Turkmen: 0.01%, Nyanja: 0.01%, Ewe: 0.01%, NorwegianBokmal: 0.01%, Lombard: 0.01%, Estonian: 0.01%, Welsh: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Polish: 0%, Afrikaans: 0%, Kinyarwanda: 0%, Shona: 0%, Czech: 0%, Swedish: 0%, Danish: 0%, Kamba: 0%, Finnish: 0%, Balinese: 0%, Acehnese: 0%, AlbanianTosk: 0%, Irish: 0%, Basque: 0%, Luxembourgish: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.55%
Erroneously classified as AymaraCentral: 0.45%, Spanish: 0.2%, Portuguese: 0.1%, Asturian: 0.1%, English: 0.05%, Malay: 0.05%, Dutch: 0.05%, Afrikaans: 0.05%, Ilocano: 0.05%, Catalan: 0.05%, Guarani: 0.05%, AlbanianTosk: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Welsh: 0.05%, Maltese: 0.05%

