##### QuechuaAyacucho #####

>>> Accuracy on average: 81.53%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 64.09%
Erroneously classified as Fijian: 4.45%, Kimbundu: 3.76%, Samoan: 3.18%, Sicilian: 2.38%, AymaraCentral: 1.76%, UzbekNorthern: 1.53%, Estonian: 1.34%, Hausa: 1.03%, Banjar: 0.96%, TokPisin: 0.94%, Pangasinan: 0.86%, Ilocano: 0.78%, Mizo: 0.76%, LubaKasai: 0.63%, Chokwe: 0.5%, Cebuano: 0.45%, Swahili: 0.44%, Somali: 0.42%, Balinese: 0.39%, Dutch: 0.39%, Waray: 0.36%, Dyula: 0.35%, Filipino: 0.35%, Dholuo: 0.32%, Spanish: 0.32%, Jingpho: 0.3%, Danish: 0.28%, Lingala: 0.27%, Wolof: 0.27%, Maori: 0.26%, Friulian: 0.24%, Sardinian: 0.24%, CreoleHaitian: 0.23%, Shona: 0.22%, German: 0.21%, Portuguese: 0.21%, Indonesian: 0.2%, Swati: 0.19%, French: 0.18%, Latvian: 0.18%, Occitan: 0.18%, Croatian: 0.17%, MalgasyPlateau: 0.15%, Umbundu: 0.15%, English: 0.14%, Rundi: 0.14%, Kabyle: 0.13%, Papiamento: 0.13%, Tsonga: 0.12%, Tumbuka: 0.12%, Esperanto: 0.11%, Kabuverdianu: 0.11%, Afrikaans: 0.1%, Luxembourgish: 0.1%, Catalan: 0.09%, OromoWestCentral: 0.09%, Minangkabau: 0.08%, Sesotho: 0.08%, Bemba: 0.07%, Guarani: 0.07%, Lithuanian: 0.07%, Asturian: 0.06%, Basque: 0.06%, Galician: 0.06%, Romanian: 0.06%, Slovene: 0.06%, Tswana: 0.06%, Buginese: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Maltese: 0.05%, Sango: 0.05%, TatarCrimean: 0.05%, Faroese: 0.04%, Kikuyu: 0.04%, Malay: 0.04%, Nyanja: 0.04%, Polish: 0.04%, TamasheqLatin: 0.04%, Zulu: 0.04%, Finnish: 0.03%, Irish: 0.03%, Italian: 0.03%, Kinyarwanda: 0.03%, NorwegianBokmal: 0.03%, Twi: 0.03%, Acehnese: 0.02%, Ewe: 0.02%, GaelicScottish: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Sepedi: 0.02%, Sundanese: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, Czech: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Venetian: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 82.92%
Erroneously classified as Fijian: 1.02%, AymaraCentral: 0.91%, Hausa: 0.85%, Sicilian: 0.68%, TokPisin: 0.68%, Pangasinan: 0.66%, Ilocano: 0.53%, Mizo: 0.51%, Spanish: 0.47%, Samoan: 0.42%, Banjar: 0.39%, Maori: 0.38%, UzbekNorthern: 0.38%, Balinese: 0.37%, Chokwe: 0.35%, Filipino: 0.35%, LubaKasai: 0.34%, Occitan: 0.34%, Cebuano: 0.32%, Portuguese: 0.29%, Buginese: 0.28%, Kimbundu: 0.28%, MalgasyPlateau: 0.28%, Shona: 0.28%, Somali: 0.28%, Swahili: 0.27%, Minangkabau: 0.25%, KikongoKituba: 0.23%, Umbundu: 0.21%, Esperanto: 0.18%, Jingpho: 0.17%, Tumbuka: 0.17%, Estonian: 0.15%, Italian: 0.15%, Finnish: 0.14%, CreoleHaitian: 0.12%, Galician: 0.12%, TatarCrimean: 0.12%, Waray: 0.12%, Catalan: 0.1%, Croatian: 0.1%, Lithuanian: 0.1%, Sesotho: 0.1%, Dholuo: 0.09%, Papiamento: 0.09%, Tsonga: 0.09%, Wolof: 0.09%, Bemba: 0.08%, Dutch: 0.08%, French: 0.08%, Friulian: 0.08%, Kabuverdianu: 0.08%, Malay: 0.08%, Basque: 0.07%, German: 0.07%, Javanese: 0.07%, Latvian: 0.07%, Luxembourgish: 0.07%, Sundanese: 0.07%, Zulu: 0.07%, Bosnian: 0.06%, Icelandic: 0.06%, Indonesian: 0.06%, Kinyarwanda: 0.06%, Rundi: 0.06%, English: 0.05%, Kabyle: 0.05%, Lingala: 0.05%, Maltese: 0.05%, OromoWestCentral: 0.05%, Romanian: 0.05%, Slovene: 0.05%, TamasheqLatin: 0.05%, Xhosa: 0.05%, Danish: 0.04%, GaelicScottish: 0.04%, Guarani: 0.04%, Polish: 0.04%, Venetian: 0.04%, Irish: 0.03%, KurdishNorthern: 0.03%, Swati: 0.03%, Tswana: 0.03%, AlbanianTosk: 0.02%, Dyula: 0.02%, Ganda: 0.02%, KanuriCentral: 0.02%, NorwegianBokmal: 0.02%, Turkish: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Nyanja: 0.01%, Sango: 0.01%, Sardinian: 0.01%, Swedish: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.6%
Erroneously classified as AymaraCentral: 1.15%, CreoleHaitian: 0.15%, Minangkabau: 0.15%, Asturian: 0.1%, Sicilian: 0.1%, AlbanianTosk: 0.05%, Catalan: 0.05%, Dutch: 0.05%, English: 0.05%, Esperanto: 0.05%, Filipino: 0.05%, German: 0.05%, Guarani: 0.05%, Indonesian: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Sardinian: 0.05%, Spanish: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%

