##### QuechuaAyacucho #####

>>> Accuracy on average: 93.21%

>> Detection of 6890 single words (average length: 10 chars)
Accuracy: 88.7%
Erroneously classified as Spanish: 0.69%, AymaraCentral: 0.49%, Esperanto: 0.34%, Pangasinan: 0.34%, Dholuo: 0.27%, English: 0.27%, Portuguese: 0.27%, Catalan: 0.21%, Hausa: 0.21%, Ilocano: 0.21%, Papiamento: 0.21%, TokPisin: 0.2%, Galician: 0.18%, Sicilian: 0.18%, Jingpho: 0.17%, Somali: 0.15%, UzbekNorthern: 0.15%, Fijian: 0.14%, Filipino: 0.14%, Occitan: 0.14%, Waray: 0.14%, Wolof: 0.14%, French: 0.13%, Kabuverdianu: 0.13%, Mizo: 0.13%, Venetian: 0.13%, Asturian: 0.11%, Friulian: 0.11%, Guarani: 0.11%, LubaKasai: 0.11%, MalgasyPlateau: 0.11%, Tswana: 0.11%, Umbundu: 0.11%, Welsh: 0.11%, Afrikaans: 0.1%, Cebuano: 0.1%, Estonian: 0.1%, Irish: 0.1%, KurdishNorthern: 0.1%, Romanian: 0.1%, Basque: 0.08%, Kabyle: 0.08%, KanuriCentral: 0.08%, Kimbundu: 0.08%, Limburgish: 0.08%, Maori: 0.08%, Minangkabau: 0.08%, Samoan: 0.08%, Sango: 0.08%, TamasheqLatin: 0.08%, Turkmen: 0.08%, Buginese: 0.07%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Dyula: 0.07%, Ewe: 0.07%, FulfuldeNigerian: 0.07%, Italian: 0.07%, Maltese: 0.07%, NorwegianBokmal: 0.07%, Nuer: 0.07%, OromoWestCentral: 0.07%, Sardinian: 0.07%, Vietnamese: 0.07%, Bambara: 0.05%, GaelicScottish: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, Latvian: 0.05%, Lombard: 0.05%, Malay: 0.05%, Mossi: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Swahili: 0.05%, AzerbaijaniNorth: 0.04%, Bosnian: 0.04%, Chokwe: 0.04%, CreoleHaitian: 0.04%, Ganda: 0.04%, German: 0.04%, Kikuyu: 0.04%, Lithuanian: 0.04%, Luxembourgish: 0.04%, Shona: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Sundanese: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.02%, Banjar: 0.02%, Bemba: 0.02%, Czech: 0.02%, Danish: 0.02%, Finnish: 0.02%, Fon: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Swati: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Croatian: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, NorwegianNynorsk: 0.01%, Nyanja: 0.01%, Sepedi: 0.01%, Yoruba: 0.01%

>> Detection of 13858 word pairs (average length: 15 chars)
Accuracy: 92.43%
Erroneously classified as Hausa: 0.46%, Pangasinan: 0.31%, Papiamento: 0.3%, Ilocano: 0.26%, Kabuverdianu: 0.25%, Dholuo: 0.2%, Esperanto: 0.2%, Jingpho: 0.2%, Cebuano: 0.19%, Wolof: 0.19%, Tsonga: 0.18%, Mizo: 0.17%, Galician: 0.15%, Spanish: 0.15%, Sicilian: 0.15%, CreoleHaitian: 0.14%, Portuguese: 0.13%, Fijian: 0.12%, Friulian: 0.12%, Bemba: 0.11%, Maori: 0.11%, TamasheqLatin: 0.11%, TokPisin: 0.11%, Kimbundu: 0.1%, Occitan: 0.1%, Bambara: 0.1%, Bosnian: 0.1%, Dyula: 0.1%, Swahili: 0.1%, Waray: 0.1%, Venetian: 0.07%, Chokwe: 0.07%, Filipino: 0.07%, Guarani: 0.07%, UzbekNorthern: 0.07%, English: 0.06%, Italian: 0.06%, Somali: 0.06%, AymaraCentral: 0.05%, Ligurian: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Banjar: 0.05%, Buginese: 0.05%, KikongoKituba: 0.05%, Minangkabau: 0.05%, Samoan: 0.05%, French: 0.04%, KurdishNorthern: 0.04%, Romanian: 0.04%, Sepedi: 0.04%, Tswana: 0.04%, Twi: 0.04%, Asturian: 0.03%, Croatian: 0.03%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Limburgish: 0.03%, OromoWestCentral: 0.03%, Umbundu: 0.03%, Balinese: 0.02%, Dutch: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, Kikuyu: 0.02%, MalgasyPlateau: 0.02%, Maltese: 0.02%, Sesotho: 0.02%, Slovene: 0.02%, Catalan: 0.02%, KanuriCentral: 0.02%, Latvian: 0.02%, LubaKasai: 0.02%, Nuer: 0.02%, Shona: 0.02%, Silesian: 0.02%, Slovak: 0.02%, TatarCrimean: 0.02%, Tumbuka: 0.02%, Welsh: 0.02%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Indonesian: 0.01%, Kinyarwanda: 0.01%, Lombard: 0.01%, Polish: 0.01%, Rundi: 0.01%, Sundanese: 0.01%, Yoruba: 0.01%, Acehnese: 0%, Afrikaans: 0%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Basque: 0%, Danish: 0%, German: 0%, Irish: 0%, Kamba: 0%, Lingala: 0%, Lithuanian: 0%, Luxembourgish: 0%, Malay: 0%, Mossi: 0%, NorwegianBokmal: 0%, Nyanja: 0%, Swedish: 0%, Turkish: 0%, Vietnamese: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.5%
Erroneously classified as AymaraCentral: 0.2%, Asturian: 0.15%, AlbanianTosk: 0.1%, Guarani: 0.1%, Portuguese: 0.1%, Spanish: 0.1%, UzbekNorthern: 0.1%, Afrikaans: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Dutch: 0.05%, French: 0.05%, Hungarian: 0.05%, Kikuyu: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, Somali: 0.05%, Swahili: 0.05%, Welsh: 0.05%

