##### Romanian #####

>>> Accuracy on average: 87.25%

>> Detection of 9629 single words (average length: 8 chars)
Accuracy: 71.54%
Erroneously classified as Bosnian: 1.43%, English: 1.39%, Italian: 1.25%, Portuguese: 1.1%, Sicilian: 0.96%, Occitan: 0.89%, French: 0.78%, Friulian: 0.71%, Turkish: 0.71%, Spanish: 0.66%, Galician: 0.59%, AlbanianTosk: 0.56%, Venetian: 0.55%, Catalan: 0.54%, Asturian: 0.51%, Sardinian: 0.51%, Dutch: 0.43%, Esperanto: 0.39%, Sesotho: 0.39%, Danish: 0.37%, Minangkabau: 0.33%, Ligurian: 0.31%, NorwegianNynorsk: 0.31%, German: 0.3%, Buginese: 0.29%, Fijian: 0.29%, Limburgish: 0.28%, Slovene: 0.28%, UzbekNorthern: 0.28%, Swahili: 0.27%, Balinese: 0.25%, Samoan: 0.25%, Banjar: 0.24%, MalgasyPlateau: 0.24%, Croatian: 0.23%, Luxembourgish: 0.23%, Maltese: 0.23%, Lombard: 0.22%, TatarCrimean: 0.22%, AymaraCentral: 0.21%, CreoleHaitian: 0.21%, Basque: 0.2%, Kabuverdianu: 0.2%, Papiamento: 0.19%, Estonian: 0.18%, Hausa: 0.18%, KanuriCentral: 0.18%, Somali: 0.18%, Umbundu: 0.18%, Afrikaans: 0.17%, Indonesian: 0.17%, Swati: 0.16%, GaelicScottish: 0.15%, Maori: 0.15%, Shona: 0.15%, TokPisin: 0.15%, Latgalian: 0.14%, Malay: 0.14%, Finnish: 0.13%, Guarani: 0.13%, NorwegianBokmal: 0.13%, Pangasinan: 0.13%, Sundanese: 0.13%, Welsh: 0.13%, Dholuo: 0.12%, Kimbundu: 0.12%, Polish: 0.12%, QuechuaAyacucho: 0.12%, TamasheqLatin: 0.12%, Bambara: 0.11%, Czech: 0.11%, Lithuanian: 0.11%, OromoWestCentral: 0.11%, Ilocano: 0.1%, Tswana: 0.1%, Acehnese: 0.09%, Bemba: 0.09%, Cebuano: 0.09%, Ewe: 0.09%, FulfuldeNigerian: 0.09%, Jingpho: 0.09%, Kabyle: 0.09%, Latvian: 0.09%, Turkmen: 0.09%, AzerbaijaniNorth: 0.08%, Filipino: 0.08%, Igbo: 0.08%, KikongoKituba: 0.08%, Rundi: 0.08%, Xhosa: 0.08%, Chokwe: 0.07%, Icelandic: 0.07%, KurdishNorthern: 0.07%, Mossi: 0.07%, Tumbuka: 0.07%, Faroese: 0.06%, Hungarian: 0.06%, Javanese: 0.06%, Kikuyu: 0.06%, Lingala: 0.06%, Nyanja: 0.06%, Sango: 0.06%, Swedish: 0.06%, Zulu: 0.06%, Ganda: 0.05%, Kinyarwanda: 0.05%, LubaKasai: 0.05%, Mizo: 0.05%, Sepedi: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Waray: 0.05%, DinkaSouthwestern: 0.04%, Irish: 0.04%, Kamba: 0.04%, Tsonga: 0.04%, Vietnamese: 0.04%, Wolof: 0.04%, Kabiye: 0.03%, Twi: 0.02%, Dyula: 0.01%

>> Detection of 16208 word pairs (average length: 12 chars)
Accuracy: 91.26%
Erroneously classified as Occitan: 0.51%, Sicilian: 0.41%, Portuguese: 0.38%, Bosnian: 0.38%, Italian: 0.35%, English: 0.32%, Venetian: 0.32%, Friulian: 0.32%, Catalan: 0.3%, Sardinian: 0.3%, Spanish: 0.3%, French: 0.25%, Galician: 0.25%, Samoan: 0.22%, Asturian: 0.18%, Dutch: 0.18%, Luxembourgish: 0.17%, Turkish: 0.17%, Lombard: 0.14%, AlbanianTosk: 0.14%, Kabuverdianu: 0.12%, Papiamento: 0.11%, Limburgish: 0.1%, Danish: 0.09%, Hausa: 0.09%, Ligurian: 0.08%, Sesotho: 0.08%, Fijian: 0.08%, German: 0.08%, Jingpho: 0.06%, Swahili: 0.06%, Bambara: 0.06%, CreoleHaitian: 0.06%, Minangkabau: 0.05%, Umbundu: 0.05%, Welsh: 0.05%, Esperanto: 0.04%, Ewe: 0.04%, Guarani: 0.04%, Indonesian: 0.04%, KanuriCentral: 0.04%, TatarCrimean: 0.04%, AymaraCentral: 0.04%, Malay: 0.04%, NorwegianNynorsk: 0.04%, Slovene: 0.04%, Balinese: 0.03%, Croatian: 0.03%, Maltese: 0.03%, TamasheqLatin: 0.03%, Buginese: 0.03%, Cebuano: 0.03%, Ganda: 0.03%, Ilocano: 0.03%, Pangasinan: 0.03%, UzbekNorthern: 0.03%, Afrikaans: 0.02%, Basque: 0.02%, GaelicScottish: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, Shona: 0.02%, Somali: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, Bemba: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Filipino: 0.01%, Kabyle: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Maori: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, QuechuaAyacucho: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, Banjar: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, MalgasyPlateau: 0.01%, Polish: 0.01%, Rundi: 0.01%, Waray: 0.01%, Chokwe: 0%, Dholuo: 0%, Igbo: 0%, Irish: 0%, Kabiye: 0%, Lithuanian: 0%, Nuer: 0%, TokPisin: 0%, Turkmen: 0%, Twi: 0%, Vietnamese: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 98.95%
Erroneously classified as AlbanianTosk: 0.1%, English: 0.1%, Limburgish: 0.1%, Sardinian: 0.1%, Banjar: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Croatian: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Maori: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%

