##### Romanian #####

>>> Accuracy on average: 79.24%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 56.67%
Erroneously classified as Dutch: 5.5%, Sicilian: 3.23%, Hausa: 3.13%, Samoan: 2.19%, Tagalog: 1.72%, Portuguese: 1.49%, Dholuo: 1.42%, KurdishNorthern: 1.32%, Fijian: 1.23%, Spanish: 0.91%, French: 0.9%, Bosnian: 0.89%, Sundanese: 0.86%, Estonian: 0.84%, Sardinian: 0.74%, Italian: 0.69%, Guarani: 0.68%, Basque: 0.59%, Maltese: 0.57%, Minangkabau: 0.54%, MalgasyPlateau: 0.47%, Venetian: 0.4%, Danish: 0.37%, QuechuaAyacucho: 0.37%, Occitan: 0.36%, LubaKasai: 0.35%, NorwegianBokmal: 0.35%, OromoWestCentral: 0.35%, English: 0.34%, German: 0.34%, Sepedi: 0.32%, Shona: 0.32%, Limburgish: 0.3%, Catalan: 0.29%, Friulian: 0.29%, Hungarian: 0.29%, Croatian: 0.27%, Swati: 0.27%, Turkish: 0.27%, Banjar: 0.24%, Finnish: 0.24%, Rundi: 0.24%, Mizo: 0.23%, Balinese: 0.22%, GaelicScottish: 0.21%, Nyanja: 0.2%, Latgalian: 0.19%, UzbekNorthern: 0.19%, Galician: 0.18%, Sesotho: 0.18%, TokPisin: 0.18%, AlbanianTosk: 0.16%, Asturian: 0.16%, AymaraCentral: 0.16%, Jingpho: 0.16%, Lingala: 0.16%, NorwegianNynorsk: 0.16%, Bemba: 0.15%, CreoleHaitian: 0.15%, Esperanto: 0.15%, Irish: 0.15%, Umbundu: 0.15%, Slovene: 0.14%, Buginese: 0.13%, Ilocano: 0.13%, Indonesian: 0.12%, Ligurian: 0.12%, Lithuanian: 0.12%, Czech: 0.11%, Luxembourgish: 0.11%, Turkmen: 0.11%, Waray: 0.11%, Acehnese: 0.1%, Malay: 0.1%, TamasheqLatin: 0.1%, Cebuano: 0.09%, Ganda: 0.09%, Zulu: 0.09%, Afrikaans: 0.08%, Kabuverdianu: 0.08%, Kimbundu: 0.08%, Polish: 0.08%, Maori: 0.07%, Somali: 0.07%, Swahili: 0.07%, Chokwe: 0.06%, Ewe: 0.06%, KanuriCentral: 0.06%, Kinyarwanda: 0.06%, Latvian: 0.06%, Pangasinan: 0.06%, Papiamento: 0.06%, Slovak: 0.06%, TatarCrimean: 0.06%, Icelandic: 0.05%, Tswana: 0.05%, Xhosa: 0.05%, Faroese: 0.03%, Igbo: 0.03%, Sango: 0.03%, Swedish: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Kabyle: 0.02%, Lombard: 0.02%, Silesian: 0.02%, Welsh: 0.02%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, Dyula: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kikongo: 0.01%, Kikuyu: 0.01%, Mossi: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 82.51%
Erroneously classified as Portuguese: 1.2%, Sicilian: 0.86%, Occitan: 0.74%, Italian: 0.7%, Spanish: 0.63%, Bosnian: 0.6%, Samoan: 0.55%, Dutch: 0.54%, French: 0.49%, Venetian: 0.46%, Danish: 0.41%, Sardinian: 0.4%, Catalan: 0.37%, Fijian: 0.34%, German: 0.33%, Estonian: 0.32%, AlbanianTosk: 0.31%, Basque: 0.31%, Turkish: 0.3%, English: 0.29%, Friulian: 0.27%, Hausa: 0.23%, Sundanese: 0.22%, Galician: 0.21%, Croatian: 0.2%, Bemba: 0.18%, NorwegianNynorsk: 0.18%, Luxembourgish: 0.16%, Umbundu: 0.16%, GaelicScottish: 0.15%, Minangkabau: 0.15%, Jingpho: 0.14%, Maltese: 0.14%, TatarCrimean: 0.14%, Finnish: 0.13%, Indonesian: 0.13%, OromoWestCentral: 0.13%, QuechuaAyacucho: 0.13%, Tagalog: 0.13%, UzbekNorthern: 0.13%, Ilocano: 0.12%, Sepedi: 0.12%, Asturian: 0.11%, KurdishNorthern: 0.11%, Limburgish: 0.11%, Malay: 0.11%, Swati: 0.11%, Banjar: 0.1%, Mizo: 0.1%, NorwegianBokmal: 0.1%, Esperanto: 0.09%, Latvian: 0.09%, Lingala: 0.09%, Lithuanian: 0.09%, Lombard: 0.09%, LubaKasai: 0.09%, Sesotho: 0.09%, Slovene: 0.09%, Swahili: 0.09%, Tswana: 0.09%, Buginese: 0.08%, Shona: 0.08%, Ewe: 0.07%, Icelandic: 0.07%, Nyanja: 0.07%, Pangasinan: 0.07%, Afrikaans: 0.06%, Balinese: 0.06%, Latgalian: 0.06%, Maori: 0.06%, Rundi: 0.06%, TamasheqLatin: 0.06%, AymaraCentral: 0.05%, Chokwe: 0.05%, CreoleHaitian: 0.05%, Guarani: 0.05%, Irish: 0.05%, Kikongo: 0.05%, Waray: 0.05%, Kabuverdianu: 0.04%, Kabyle: 0.04%, KanuriCentral: 0.04%, Kinyarwanda: 0.04%, Papiamento: 0.04%, Somali: 0.04%, TokPisin: 0.04%, Turkmen: 0.04%, Acehnese: 0.03%, Czech: 0.03%, Dholuo: 0.03%, Faroese: 0.03%, Igbo: 0.03%, Kimbundu: 0.03%, Ligurian: 0.03%, MalgasyPlateau: 0.03%, Slovak: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Xhosa: 0.03%, AzerbaijaniNorth: 0.02%, FulfuldeNigerian: 0.02%, Polish: 0.02%, Swedish: 0.02%, Zulu: 0.02%, Bambara: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, Sango: 0.01%, Silesian: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 98.55%
Erroneously classified as Italian: 0.15%, Sicilian: 0.15%, AlbanianTosk: 0.1%, Bosnian: 0.1%, English: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Basque: 0.05%, Buginese: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Esperanto: 0.05%, Ewe: 0.05%, French: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Maori: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%

