##### Romanian #####

>>> Accuracy on average: 89.43%

>> Detection of 9629 single words (average length: 8 chars)
Accuracy: 76.4%
Erroneously classified as Bosnian: 1.62%, English: 1.43%, Italian: 1.15%, Portuguese: 0.98%, Turkish: 0.88%, Occitan: 0.85%, French: 0.76%, AlbanianTosk: 0.65%, Friulian: 0.61%, Spanish: 0.55%, Sicilian: 0.55%, Venetian: 0.54%, Sardinian: 0.51%, Catalan: 0.49%, Galician: 0.45%, Asturian: 0.34%, German: 0.32%, Danish: 0.31%, Esperanto: 0.31%, Croatian: 0.29%, NorwegianNynorsk: 0.29%, Slovenian: 0.28%, Limburgish: 0.28%, Dutch: 0.27%, Swahili: 0.24%, Maltese: 0.24%, Indonesian: 0.22%, Lombard: 0.22%, CreoleHaitian: 0.2%, Afrikaans: 0.18%, Minangkabau: 0.18%, Basque: 0.18%, Samoan: 0.17%, Papiamento: 0.17%, Hausa: 0.16%, Sesotho: 0.16%, Buginese: 0.16%, UzbekNorthern: 0.15%, Luxembourgish: 0.15%, TatarCrimean: 0.15%, Somali: 0.14%, AymaraCentral: 0.14%, Fijian: 0.14%, Ligurian: 0.14%, Sundanese: 0.12%, Malay: 0.12%, Banjar: 0.12%, Maori: 0.12%, Javanese: 0.11%, Polish: 0.11%, OromoWestCentral: 0.11%, GuaraniParaguayan: 0.11%, Balinese: 0.11%, Welsh: 0.11%, Shona: 0.1%, KanuriCentral: 0.1%, NorwegianBokmal: 0.1%, Estonian: 0.1%, QuechuaAyacucho: 0.1%, Bambara: 0.09%, Czech: 0.09%, Ilocano: 0.09%, AzerbaijaniNorth: 0.09%, Turkmen: 0.09%, Ewe: 0.09%, Bemba: 0.09%, TokPisin: 0.09%, Kabyle: 0.09%, GaelicScottish: 0.09%, Rundi: 0.08%, Swedish: 0.08%, Umbundu: 0.08%, Dholuo: 0.08%, Acehnese: 0.08%, Kimbundu: 0.08%, TamasheqLatin: 0.08%, Kabuverdianu: 0.08%, Latgalian: 0.08%, Zulu: 0.07%, Mossi: 0.07%, MalagasyPlateau: 0.07%, Lithuanian: 0.07%, Latvian: 0.07%, Jingpho: 0.07%, Faroese: 0.07%, Filipino: 0.06%, Hungarian: 0.06%, Tswana: 0.06%, Finnish: 0.06%, Lingala: 0.05%, Cebuano: 0.05%, Kinyarwanda: 0.05%, Chokwe: 0.05%, Pangasinan: 0.05%, Silesian: 0.05%, Icelandic: 0.05%, FulfuldeNigerian: 0.04%, Nyanja: 0.04%, Sango: 0.04%, Vietnamese: 0.03%, Igbo: 0.03%, Xhosa: 0.03%, KikongoKituba: 0.03%, KurdishNorthern: 0.03%, LubaKasai: 0.03%, Ganda: 0.03%, Slovak: 0.03%, Kikuyu: 0.03%, Kamba: 0.03%, Swati: 0.03%, DinkaSouthwestern: 0.03%, Irish: 0.03%, Kabiye: 0.03%, Mizo: 0.03%, Wolof: 0.02%, Tumbuka: 0.02%, AkanTwi: 0.02%, Sepedi: 0.01%, Tsonga: 0.01%, Waray: 0.01%

>> Detection of 16208 word pairs (average length: 12 chars)
Accuracy: 92.75%
Erroneously classified as Occitan: 0.45%, Bosnian: 0.41%, Portuguese: 0.35%, English: 0.33%, Friulian: 0.29%, Italian: 0.28%, Spanish: 0.27%, Venetian: 0.27%, Sicilian: 0.25%, Sardinian: 0.24%, Catalan: 0.23%, French: 0.22%, Samoan: 0.2%, AlbanianTosk: 0.19%, Turkish: 0.17%, Galician: 0.17%, Dutch: 0.16%, Lombard: 0.16%, Asturian: 0.13%, Luxembourgish: 0.12%, Papiamento: 0.1%, Hausa: 0.09%, Danish: 0.08%, Limburgish: 0.08%, German: 0.07%, Ligurian: 0.06%, Indonesian: 0.06%, Kabuverdianu: 0.06%, Welsh: 0.05%, Swahili: 0.04%, Bambara: 0.04%, CreoleHaitian: 0.04%, Croatian: 0.04%, Ewe: 0.04%, NorwegianNynorsk: 0.04%, Esperanto: 0.04%, Sesotho: 0.04%, Fijian: 0.04%, Maltese: 0.04%, Malay: 0.03%, Ilocano: 0.03%, OromoWestCentral: 0.03%, GuaraniParaguayan: 0.03%, Mizo: 0.03%, Somali: 0.03%, Afrikaans: 0.03%, KanuriCentral: 0.03%, NorwegianBokmal: 0.03%, Slovenian: 0.03%, Jingpho: 0.03%, TamasheqLatin: 0.03%, Polish: 0.02%, Sundanese: 0.02%, Cebuano: 0.02%, Tsonga: 0.02%, Nyanja: 0.02%, Umbundu: 0.02%, TatarCrimean: 0.02%, Javanese: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, Sepedi: 0.01%, Czech: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Mossi: 0.01%, Banjar: 0.01%, Slovak: 0.01%, DinkaSouthwestern: 0.01%, Pangasinan: 0.01%, Basque: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Shona: 0.01%, Rundi: 0.01%, AzerbaijaniNorth: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Minangkabau: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Balinese: 0.01%, AymaraCentral: 0.01%, Latvian: 0.01%, QuechuaAyacucho: 0.01%, Silesian: 0.01%, Latgalian: 0.01%, GaelicScottish: 0.01%, Vietnamese: 0%, Xhosa: 0%, FulfuldeNigerian: 0%, AkanTwi: 0%, Swati: 0%, Kabyle: 0%, Lithuanian: 0%, Acehnese: 0%, Irish: 0%, Nuer: 0%, Sango: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 99.15%
Erroneously classified as English: 0.1%, AlbanianTosk: 0.1%, Limburgish: 0.1%, Spanish: 0.05%, Italian: 0.05%, Banjar: 0.05%, Catalan: 0.05%, Sicilian: 0.05%, Venetian: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Kabuverdianu: 0.05%, Basque: 0.05%, Maori: 0.05%

