##### Rundi #####

>>> Accuracy on average: 77.26%

>> Detection of 9796 single words (average length: 8 chars)
Accuracy: 63.6%
Erroneously classified as Kinyarwanda: 22.62%, Swahili: 1.11%, Ganda: 0.58%, Shona: 0.57%, English: 0.55%, Bemba: 0.44%, Tumbuka: 0.35%, LubaKasai: 0.33%, Xhosa: 0.31%, Zulu: 0.31%, Hausa: 0.29%, Sesotho: 0.28%, Lingala: 0.27%, Nyanja: 0.27%, Chokwe: 0.25%, KikongoKituba: 0.25%, French: 0.23%, Dholuo: 0.22%, Somali: 0.2%, Maori: 0.19%, Indonesian: 0.18%, Swati: 0.18%, Sango: 0.17%, Luxembourgish: 0.16%, Umbundu: 0.15%, AymaraCentral: 0.14%, Kikuyu: 0.14%, MalgasyPlateau: 0.14%, Sicilian: 0.14%, Venetian: 0.14%, Limburgish: 0.13%, Buginese: 0.12%, Igbo: 0.12%, Kamba: 0.12%, Samoan: 0.12%, Tswana: 0.12%, Bambara: 0.11%, Fijian: 0.11%, Ilocano: 0.11%, Romanian: 0.11%, Cebuano: 0.1%, German: 0.1%, Minangkabau: 0.1%, Basque: 0.09%, Bosnian: 0.09%, Ewe: 0.09%, Occitan: 0.09%, Tsonga: 0.09%, Twi: 0.09%, Asturian: 0.08%, Banjar: 0.08%, Friulian: 0.08%, Guarani: 0.08%, Spanish: 0.08%, UzbekNorthern: 0.08%, Dyula: 0.07%, KanuriCentral: 0.07%, Kimbundu: 0.07%, Malay: 0.07%, Pangasinan: 0.07%, Silesian: 0.07%, TatarCrimean: 0.07%, TokPisin: 0.07%, Acehnese: 0.06%, GaelicScottish: 0.06%, Galician: 0.06%, Italian: 0.06%, Javanese: 0.06%, Jingpho: 0.06%, NorwegianBokmal: 0.06%, Slovene: 0.06%, Sundanese: 0.06%, Turkish: 0.06%, CreoleHaitian: 0.05%, Estonian: 0.05%, Faroese: 0.05%, Filipino: 0.05%, Kabuverdianu: 0.05%, KurdishNorthern: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Welsh: 0.05%, AzerbaijaniNorth: 0.04%, Esperanto: 0.04%, FulfuldeNigerian: 0.04%, Icelandic: 0.04%, Lithuanian: 0.04%, Mossi: 0.04%, OromoWestCentral: 0.04%, TamasheqLatin: 0.04%, Czech: 0.03%, Danish: 0.03%, Dutch: 0.03%, Waray: 0.03%, AlbanianTosk: 0.02%, Balinese: 0.02%, Catalan: 0.02%, DinkaSouthwestern: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Maltese: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Swedish: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Fon: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Slovak: 0.01%, Turkmen: 0.01%

>> Detection of 17302 word pairs (average length: 14 chars)
Accuracy: 71.29%
Erroneously classified as Kinyarwanda: 23.5%, Swahili: 0.78%, Bemba: 0.44%, Ganda: 0.38%, Tumbuka: 0.26%, LubaKasai: 0.24%, Chokwe: 0.17%, English: 0.15%, Shona: 0.14%, KikongoKituba: 0.13%, Lingala: 0.13%, Hausa: 0.12%, Fijian: 0.1%, Kikuyu: 0.09%, Zulu: 0.09%, Maori: 0.07%, Tsonga: 0.06%, Twi: 0.06%, Bambara: 0.06%, Kimbundu: 0.06%, Nyanja: 0.06%, Papiamento: 0.06%, TokPisin: 0.06%, Sango: 0.05%, Sesotho: 0.05%, Dholuo: 0.05%, Ewe: 0.05%, Pangasinan: 0.04%, Sicilian: 0.04%, Kamba: 0.04%, Sepedi: 0.04%, Somali: 0.04%, Dyula: 0.03%, Filipino: 0.03%, French: 0.03%, Mossi: 0.03%, Venetian: 0.03%, Ilocano: 0.02%, Xhosa: 0.02%, Asturian: 0.02%, QuechuaAyacucho: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Wolof: 0.02%, Acehnese: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, Mizo: 0.01%, Sardinian: 0.01%, Slovene: 0.01%, Swati: 0.01%, UzbekNorthern: 0.01%, Basque: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Spanish: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Welsh: 0.01%, Afrikaans: 0%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Balinese: 0%, Banjar: 0%, CreoleHaitian: 0%, Czech: 0%, Danish: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, Estonian: 0%, Fon: 0%, Galician: 0%, German: 0%, Hungarian: 0%, Irish: 0%, Italian: 0%, Javanese: 0%, Kabiye: 0%, KanuriCentral: 0%, KurdishNorthern: 0%, Ligurian: 0%, Lithuanian: 0%, Malay: 0%, NorwegianBokmal: 0%, Occitan: 0%, OromoWestCentral: 0%, Silesian: 0%, Sundanese: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 105 chars)
Accuracy: 96.9%
Erroneously classified as Kinyarwanda: 2.75%, Lingala: 0.1%, Acehnese: 0.05%, English: 0.05%, Kabiye: 0.05%, Sepedi: 0.05%, Swahili: 0.05%

