##### Rundi #####

>>> Accuracy on average: 76.91%

>> Detection of 9796 single words (average length: 8 chars)
Accuracy: 63.46%
Erroneously classified as Kinyarwanda: 22.75%, Swahili: 1.11%, Ganda: 0.58%, Shona: 0.57%, English: 0.55%, Bemba: 0.44%, Tumbuka: 0.35%, LubaKasai: 0.33%, Xhosa: 0.31%, Zulu: 0.31%, Hausa: 0.29%, Sesotho: 0.28%, Lingala: 0.27%, Nyanja: 0.27%, Chokwe: 0.25%, KikongoKituba: 0.25%, French: 0.23%, Dholuo: 0.22%, Somali: 0.2%, Indonesian: 0.19%, Maori: 0.19%, Swati: 0.18%, Sango: 0.17%, Luxembourgish: 0.16%, Umbundu: 0.15%, AymaraCentral: 0.14%, Kikuyu: 0.14%, MalgasyPlateau: 0.14%, Sicilian: 0.14%, Venetian: 0.14%, Limburgish: 0.13%, Buginese: 0.12%, Igbo: 0.12%, Kamba: 0.12%, Samoan: 0.12%, Tswana: 0.12%, Bambara: 0.11%, Fijian: 0.11%, Ilocano: 0.11%, Romanian: 0.11%, Cebuano: 0.1%, German: 0.1%, Minangkabau: 0.1%, Basque: 0.09%, Bosnian: 0.09%, Ewe: 0.09%, Occitan: 0.09%, Tsonga: 0.09%, Twi: 0.09%, Asturian: 0.08%, Banjar: 0.08%, Friulian: 0.08%, Guarani: 0.08%, Spanish: 0.08%, UzbekNorthern: 0.08%, Dyula: 0.07%, KanuriCentral: 0.07%, Kimbundu: 0.07%, Malay: 0.07%, Pangasinan: 0.07%, Silesian: 0.07%, TatarCrimean: 0.07%, TokPisin: 0.07%, Acehnese: 0.06%, GaelicScottish: 0.06%, Galician: 0.06%, Italian: 0.06%, Javanese: 0.06%, Jingpho: 0.06%, NorwegianBokmal: 0.06%, Slovene: 0.06%, Sundanese: 0.06%, Turkish: 0.06%, CreoleHaitian: 0.05%, Estonian: 0.05%, Faroese: 0.05%, Filipino: 0.05%, Kabuverdianu: 0.05%, KurdishNorthern: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Welsh: 0.05%, AzerbaijaniNorth: 0.04%, Esperanto: 0.04%, FulfuldeNigerian: 0.04%, Icelandic: 0.04%, Lithuanian: 0.04%, Mossi: 0.04%, OromoWestCentral: 0.04%, TamasheqLatin: 0.04%, Czech: 0.03%, Danish: 0.03%, Dutch: 0.03%, Waray: 0.03%, AlbanianTosk: 0.02%, Balinese: 0.02%, Catalan: 0.02%, DinkaSouthwestern: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Maltese: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Swedish: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Fon: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Slovak: 0.01%, Turkmen: 0.01%

>> Detection of 17302 word pairs (average length: 14 chars)
Accuracy: 71.72%
Erroneously classified as Kinyarwanda: 23.48%, Swahili: 0.62%, Bemba: 0.39%, Ganda: 0.27%, Tumbuka: 0.23%, LubaKasai: 0.2%, Chokwe: 0.17%, English: 0.16%, Shona: 0.14%, Hausa: 0.13%, KikongoKituba: 0.13%, Kikuyu: 0.11%, Lingala: 0.1%, Sesotho: 0.08%, Maori: 0.07%, Nyanja: 0.07%, Tsonga: 0.06%, Zulu: 0.06%, Dholuo: 0.06%, Umbundu: 0.06%, Xhosa: 0.06%, Bambara: 0.05%, Asturian: 0.05%, French: 0.05%, Kimbundu: 0.05%, Sango: 0.05%, Twi: 0.05%, Kamba: 0.04%, Papiamento: 0.04%, Swati: 0.04%, Indonesian: 0.04%, Pangasinan: 0.04%, Sepedi: 0.04%, Somali: 0.04%, Dyula: 0.03%, Limburgish: 0.03%, Friulian: 0.02%, Sicilian: 0.02%, TamasheqLatin: 0.02%, Venetian: 0.02%, Fijian: 0.02%, Filipino: 0.02%, Ilocano: 0.02%, Javanese: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Acehnese: 0.01%, Bosnian: 0.01%, Buginese: 0.01%, Ewe: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Occitan: 0.01%, QuechuaAyacucho: 0.01%, Sardinian: 0.01%, Silesian: 0.01%, Tswana: 0.01%, Balinese: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Dutch: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Ligurian: 0.01%, Minangkabau: 0.01%, Mossi: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Slovene: 0.01%, Waray: 0.01%, Wolof: 0.01%, Afrikaans: 0%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Banjar: 0%, Catalan: 0%, Danish: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, Fon: 0%, GaelicScottish: 0%, Galician: 0%, Icelandic: 0%, Igbo: 0%, Irish: 0%, Kabiye: 0%, Latvian: 0%, Lombard: 0%, Malay: 0%, NorwegianBokmal: 0%, OromoWestCentral: 0%, Spanish: 0%, TokPisin: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 105 chars)
Accuracy: 95.55%
Erroneously classified as Kinyarwanda: 4.2%, Lingala: 0.1%, English: 0.05%, Kabiye: 0.05%, Swahili: 0.05%

