##### Rundi #####

>>> Accuracy on average: 64.86%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 38.7%
Erroneously classified as Kinyarwanda: 24.26%, LubaKasai: 4.25%, Lingala: 3.94%, Swahili: 1.83%, Fijian: 1.79%, UzbekNorthern: 1.79%, Kimbundu: 1.54%, Shona: 1.22%, Chokwe: 1.14%, Ganda: 1.08%, Hausa: 0.84%, Bemba: 0.8%, Ewe: 0.78%, Xhosa: 0.77%, Tumbuka: 0.76%, Italian: 0.75%, Dholuo: 0.68%, KurdishNorthern: 0.68%, MalgasyPlateau: 0.63%, QuechuaAyacucho: 0.62%, Nyanja: 0.58%, Twi: 0.56%, Maori: 0.51%, Zulu: 0.49%, Kikuyu: 0.42%, Sicilian: 0.42%, CreoleHaitian: 0.32%, Banjar: 0.31%, Cebuano: 0.3%, Ilocano: 0.28%, Portuguese: 0.28%, Sango: 0.28%, Tagalog: 0.28%, Sepedi: 0.27%, Sesotho: 0.27%, Pangasinan: 0.24%, Kikongo: 0.23%, Somali: 0.23%, Javanese: 0.22%, Basque: 0.19%, Tsonga: 0.19%, Buginese: 0.18%, AymaraCentral: 0.17%, Umbundu: 0.17%, Minangkabau: 0.16%, Balinese: 0.15%, Irish: 0.15%, Samoan: 0.15%, Swati: 0.15%, Indonesian: 0.13%, English: 0.12%, Kamba: 0.12%, OromoWestCentral: 0.12%, German: 0.11%, Kabyle: 0.11%, KanuriCentral: 0.11%, Malay: 0.1%, Tswana: 0.1%, Luxembourgish: 0.09%, NorwegianBokmal: 0.09%, Bambara: 0.08%, Danish: 0.08%, Sundanese: 0.08%, Waray: 0.08%, Dutch: 0.07%, French: 0.07%, Igbo: 0.07%, TatarCrimean: 0.07%, TokPisin: 0.07%, Limburgish: 0.06%, Romanian: 0.06%, Spanish: 0.06%, Bosnian: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Acehnese: 0.04%, Asturian: 0.04%, Croatian: 0.04%, Estonian: 0.04%, Guarani: 0.04%, Lithuanian: 0.04%, Vietnamese: 0.04%, Afrikaans: 0.03%, Esperanto: 0.03%, Finnish: 0.03%, Maltese: 0.03%, TamasheqLatin: 0.03%, Turkmen: 0.03%, Faroese: 0.02%, Friulian: 0.02%, Galician: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Occitan: 0.02%, Polish: 0.02%, Slovene: 0.02%, Venetian: 0.02%, Catalan: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Kabiye: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, Sardinian: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 61.35%
Erroneously classified as Kinyarwanda: 25.77%, Shona: 1.25%, Swahili: 0.98%, Ganda: 0.77%, Lingala: 0.68%, Chokwe: 0.64%, Tumbuka: 0.63%, Bemba: 0.56%, LubaKasai: 0.52%, Zulu: 0.36%, Nyanja: 0.33%, Xhosa: 0.33%, Fijian: 0.29%, Kikongo: 0.24%, UzbekNorthern: 0.24%, Dholuo: 0.2%, Hausa: 0.2%, Kimbundu: 0.19%, Twi: 0.19%, Kikuyu: 0.17%, Tagalog: 0.16%, Maori: 0.14%, Sesotho: 0.14%, Umbundu: 0.14%, Banjar: 0.13%, MalgasyPlateau: 0.13%, Tsonga: 0.13%, English: 0.12%, QuechuaAyacucho: 0.12%, Ilocano: 0.11%, Basque: 0.1%, Minangkabau: 0.1%, Pangasinan: 0.1%, Swati: 0.1%, AymaraCentral: 0.09%, Italian: 0.09%, Sango: 0.09%, Somali: 0.09%, Venetian: 0.09%, Balinese: 0.08%, Malay: 0.08%, Bosnian: 0.07%, Sepedi: 0.07%, Sicilian: 0.07%, Cebuano: 0.06%, French: 0.06%, Galician: 0.06%, Indonesian: 0.06%, Kamba: 0.06%, OromoWestCentral: 0.06%, Samoan: 0.06%, Tswana: 0.06%, Buginese: 0.05%, German: 0.05%, Igbo: 0.05%, KanuriCentral: 0.05%, Polish: 0.05%, Danish: 0.04%, Finnish: 0.04%, Guarani: 0.04%, Waray: 0.04%, Dyula: 0.03%, Javanese: 0.03%, KurdishNorthern: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Romanian: 0.03%, Sardinian: 0.03%, Sundanese: 0.03%, Vietnamese: 0.03%, Asturian: 0.02%, AzerbaijaniNorth: 0.02%, Catalan: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Faroese: 0.02%, Jingpho: 0.02%, Kabiye: 0.02%, Kabyle: 0.02%, Luxembourgish: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Bambara: 0.01%, Estonian: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, NorwegianNynorsk: 0.01%, Portuguese: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 105 chars)
Accuracy: 94.55%
Erroneously classified as Kinyarwanda: 4.95%, Ganda: 0.1%, Lingala: 0.1%, Shona: 0.1%, Chokwe: 0.05%, English: 0.05%, KurdishNorthern: 0.05%, NorwegianBokmal: 0.05%

