##### Rundi #####

>>> Accuracy on average: 73.65%

>> Detection of 9796 single words (average length: 8 chars)
Accuracy: 56.22%
Erroneously classified as Kinyarwanda: 24.47%, Swahili: 1.07%, Ganda: 0.99%, Chokwe: 0.71%, Shona: 0.67%, Tumbuka: 0.63%, LubaKasai: 0.61%, Bemba: 0.56%, Maori: 0.55%, English: 0.47%, Sesotho: 0.41%, Zulu: 0.41%, MalgasyPlateau: 0.39%, Nyanja: 0.38%, Xhosa: 0.37%, KikongoKituba: 0.36%, Swati: 0.34%, Banjar: 0.33%, Hausa: 0.33%, Fijian: 0.31%, Lingala: 0.31%, Dholuo: 0.23%, Luxembourgish: 0.23%, Samoan: 0.23%, Sango: 0.23%, Umbundu: 0.23%, Buginese: 0.22%, AymaraCentral: 0.21%, French: 0.21%, Pangasinan: 0.21%, Sicilian: 0.2%, Somali: 0.19%, Bambara: 0.17%, Indonesian: 0.17%, Kikuyu: 0.17%, KanuriCentral: 0.16%, Minangkabau: 0.16%, Dyula: 0.15%, Kimbundu: 0.15%, Limburgish: 0.13%, Romanian: 0.13%, Tswana: 0.13%, Basque: 0.12%, Kamba: 0.12%, Tsonga: 0.12%, Twi: 0.12%, Waray: 0.12%, Ewe: 0.11%, Filipino: 0.11%, German: 0.11%, Guarani: 0.11%, Ilocano: 0.11%, KurdishNorthern: 0.11%, Venetian: 0.11%, Cebuano: 0.1%, Galician: 0.1%, Igbo: 0.1%, Javanese: 0.1%, TamasheqLatin: 0.1%, TokPisin: 0.1%, Balinese: 0.09%, Bosnian: 0.09%, Jingpho: 0.09%, Kabuverdianu: 0.09%, Malay: 0.09%, Occitan: 0.09%, QuechuaAyacucho: 0.09%, Spanish: 0.09%, Sundanese: 0.09%, UzbekNorthern: 0.09%, Asturian: 0.08%, Friulian: 0.08%, Italian: 0.08%, Acehnese: 0.07%, Estonian: 0.07%, FulfuldeNigerian: 0.07%, NorwegianNynorsk: 0.07%, Papiamento: 0.07%, Silesian: 0.07%, Turkish: 0.07%, Catalan: 0.06%, Faroese: 0.06%, GaelicScottish: 0.06%, Kabyle: 0.06%, NorwegianBokmal: 0.06%, TatarCrimean: 0.06%, Esperanto: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Slovene: 0.05%, Welsh: 0.05%, AzerbaijaniNorth: 0.04%, CreoleHaitian: 0.04%, Dutch: 0.04%, Icelandic: 0.04%, Lithuanian: 0.04%, Mossi: 0.04%, OromoWestCentral: 0.04%, Czech: 0.03%, Danish: 0.03%, DinkaSouthwestern: 0.03%, Finnish: 0.03%, Portuguese: 0.03%, Irish: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Maltese: 0.02%, Polish: 0.02%, Slovak: 0.02%, Swedish: 0.02%, Turkmen: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Croatian: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Ligurian: 0.01%, Lombard: 0.01%

>> Detection of 17302 word pairs (average length: 14 chars)
Accuracy: 69.33%
Erroneously classified as Kinyarwanda: 24.88%, Swahili: 0.62%, Bemba: 0.43%, Ganda: 0.37%, Tumbuka: 0.3%, Chokwe: 0.28%, LubaKasai: 0.24%, KikongoKituba: 0.17%, English: 0.16%, Shona: 0.16%, Hausa: 0.15%, Sesotho: 0.12%, Kikuyu: 0.12%, Lingala: 0.12%, Nyanja: 0.09%, Bambara: 0.08%, Fijian: 0.08%, Zulu: 0.08%, Maori: 0.08%, Dholuo: 0.07%, Umbundu: 0.07%, Xhosa: 0.07%, Kimbundu: 0.06%, MalgasyPlateau: 0.06%, Swati: 0.06%, Tsonga: 0.06%, Pangasinan: 0.06%, Twi: 0.05%, Asturian: 0.05%, French: 0.05%, Sango: 0.05%, Limburgish: 0.04%, Papiamento: 0.04%, Banjar: 0.04%, Dyula: 0.04%, Kamba: 0.04%, Sepedi: 0.04%, Buginese: 0.03%, Indonesian: 0.03%, Somali: 0.03%, Balinese: 0.02%, Friulian: 0.02%, Ilocano: 0.02%, Luxembourgish: 0.02%, Minangkabau: 0.02%, Occitan: 0.02%, QuechuaAyacucho: 0.02%, Sardinian: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, UzbekNorthern: 0.02%, Venetian: 0.02%, Bosnian: 0.02%, Ewe: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, Sicilian: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Acehnese: 0.01%, Basque: 0.01%, Mizo: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Turkish: 0.01%, AymaraCentral: 0.01%, Dutch: 0.01%, Galician: 0.01%, German: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Wolof: 0.01%, Cebuano: 0%, Danish: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, Fon: 0%, GaelicScottish: 0%, Icelandic: 0%, Irish: 0%, OromoWestCentral: 0%, Slovene: 0%, Spanish: 0%, Waray: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 105 chars)
Accuracy: 95.4%
Erroneously classified as Kinyarwanda: 4.25%, Lingala: 0.1%, English: 0.05%, KurdishNorthern: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Swahili: 0.05%

