##### Rundi #####

>>> Accuracy on average: 69.05%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 43.74%
Erroneously classified as Kinyarwanda: 26.44%, LubaKasai: 4.27%, Maori: 1.94%, Fijian: 1.92%, Tumbuka: 1.56%, Kimbundu: 1.54%, Swahili: 1.39%, Lingala: 0.98%, Ganda: 0.92%, Shona: 0.78%, Zulu: 0.77%, KikongoKituba: 0.74%, Chokwe: 0.72%, Bemba: 0.71%, Ewe: 0.66%, Xhosa: 0.64%, Sicilian: 0.6%, Twi: 0.55%, MalgasyPlateau: 0.48%, Tswana: 0.47%, Somali: 0.44%, Kikuyu: 0.39%, Sesotho: 0.34%, CreoleHaitian: 0.32%, Venetian: 0.31%, Sango: 0.3%, English: 0.29%, Dyula: 0.25%, Nyanja: 0.25%, Dholuo: 0.24%, Slovene: 0.24%, Samoan: 0.22%, Silesian: 0.22%, TokPisin: 0.22%, Italian: 0.2%, Ilocano: 0.19%, Cebuano: 0.18%, Umbundu: 0.17%, Kamba: 0.16%, Banjar: 0.15%, Minangkabau: 0.14%, Mossi: 0.13%, Indonesian: 0.11%, Swati: 0.11%, AymaraCentral: 0.1%, Buginese: 0.1%, Hausa: 0.1%, Igbo: 0.1%, Luxembourgish: 0.1%, Pangasinan: 0.1%, French: 0.09%, Romanian: 0.09%, Sundanese: 0.09%, Bambara: 0.08%, Lithuanian: 0.08%, Bosnian: 0.07%, KanuriCentral: 0.07%, QuechuaAyacucho: 0.07%, TatarCrimean: 0.07%, Tsonga: 0.07%, Acehnese: 0.06%, Javanese: 0.06%, GaelicScottish: 0.05%, German: 0.05%, Guarani: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Waray: 0.05%, Asturian: 0.04%, Filipino: 0.04%, KurdishNorthern: 0.04%, Turkish: 0.04%, Basque: 0.03%, Catalan: 0.03%, Friulian: 0.03%, Galician: 0.03%, Jingpho: 0.03%, OromoWestCentral: 0.03%, Papiamento: 0.03%, TamasheqLatin: 0.03%, UzbekNorthern: 0.03%, Balinese: 0.02%, DinkaSouthwestern: 0.02%, Dutch: 0.02%, Esperanto: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, Irish: 0.02%, Polish: 0.02%, Spanish: 0.02%, Welsh: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Czech: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Ligurian: 0.01%, Malay: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Portuguese: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 68.01%
Erroneously classified as Kinyarwanda: 25.28%, Swahili: 0.63%, Bemba: 0.54%, Tumbuka: 0.47%, Ganda: 0.43%, Chokwe: 0.39%, LubaKasai: 0.32%, Twi: 0.25%, KikongoKituba: 0.21%, Lingala: 0.17%, Shona: 0.15%, Kikuyu: 0.14%, Sesotho: 0.14%, Bambara: 0.13%, Xhosa: 0.13%, English: 0.12%, Hausa: 0.12%, Maori: 0.12%, Nyanja: 0.11%, Dholuo: 0.1%, Dyula: 0.1%, Umbundu: 0.1%, Zulu: 0.1%, Kimbundu: 0.08%, Venetian: 0.08%, Fijian: 0.07%, French: 0.07%, Sango: 0.07%, Tsonga: 0.07%, Pangasinan: 0.06%, Sepedi: 0.06%, Minangkabau: 0.05%, Swati: 0.05%, Banjar: 0.04%, Ewe: 0.04%, Kamba: 0.04%, MalgasyPlateau: 0.04%, QuechuaAyacucho: 0.04%, Asturian: 0.03%, Bosnian: 0.03%, Friulian: 0.03%, Galician: 0.03%, Indonesian: 0.03%, Limburgish: 0.03%, Romanian: 0.03%, Samoan: 0.03%, Sardinian: 0.03%, UzbekNorthern: 0.03%, Acehnese: 0.02%, Buginese: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Luxembourgish: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Papiamento: 0.02%, Sicilian: 0.02%, Somali: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, AymaraCentral: 0.01%, Balinese: 0.01%, Cebuano: 0.01%, DinkaSouthwestern: 0.01%, Esperanto: 0.01%, Fon: 0.01%, Irish: 0.01%, Kabyle: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Silesian: 0.01%, Slovene: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%, Waray: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 105 chars)
Accuracy: 95.4%
Erroneously classified as Kinyarwanda: 4.25%, Lingala: 0.1%, English: 0.05%, KurdishNorthern: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Swahili: 0.05%

