##### Russian #####

>>> Accuracy on average: 94.35%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 87.35%
Erroneously classified as Macedonian: 2.81%, Bulgarian: 2.38%, Serbian: 2.1%, Ukrainian: 1.99%, Belarusian: 1.68%, Kazakh: 0.53%, Bashkir: 0.39%, Tajik: 0.3%, MongolianHalh: 0.18%, Kyrgyz: 0.15%, Tatar: 0.14%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 96.32%
Erroneously classified as Bulgarian: 1.49%, Ukrainian: 0.46%, Serbian: 0.43%, Macedonian: 0.42%, Belarusian: 0.34%, Kazakh: 0.19%, Kyrgyz: 0.1%, Tatar: 0.07%, Bashkir: 0.06%, Tajik: 0.06%, MongolianHalh: 0.05%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 99.4%
Erroneously classified as Bulgarian: 0.2%, English: 0.15%, Belarusian: 0.05%, Kazakh: 0.05%, Kyrgyz: 0.05%, MongolianHalh: 0.05%, Serbian: 0.05%

