##### Russian #####

>>> Accuracy on average: 95.15%

>> Detection of 11709 single words (average length: 9 chars)
Accuracy: 88.76%
Erroneously classified as Bulgarian: 3.02%, Serbian: 1.92%, Ukrainian: 1.86%, Belarusian: 1.3%, Macedonian: 0.95%, Kazakh: 0.62%, Bashkir: 0.46%, Kyrgyz: 0.4%, Tajik: 0.31%, Tatar: 0.21%, MongolianHalh: 0.13%

>> Detection of 16702 word pairs (average length: 15 chars)
Accuracy: 96.99%
Erroneously classified as Bulgarian: 1.31%, Serbian: 0.49%, Ukrainian: 0.38%, Macedonian: 0.23%, Belarusian: 0.23%, Kazakh: 0.1%, Bashkir: 0.07%, Kyrgyz: 0.07%, Tajik: 0.03%, Tatar: 0.03%, MongolianHalh: 0%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 99.7%
Erroneously classified as Bulgarian: 0.15%, Macedonian: 0.05%, Maltese: 0.05%, Swedish: 0.05%

