##### Russian #####

>>> Accuracy on average: 94.61%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 86.4%
Erroneously classified as Bulgarian: 3.28%, Serbian: 2.19%, Ukrainian: 2.11%, Belarusian: 1.55%, Macedonian: 1.36%, Kazakh: 0.87%, Tajik: 0.61%, Bashkir: 0.59%, Kyrgyz: 0.47%, Tatar: 0.33%, MongolianHalh: 0.24%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 98.05%
Erroneously classified as Bulgarian: 0.69%, Serbian: 0.42%, Ukrainian: 0.24%, Belarusian: 0.15%, Macedonian: 0.15%, Kazakh: 0.08%, Tatar: 0.08%, Bashkir: 0.07%, Kyrgyz: 0.03%, Tajik: 0.03%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 99.4%
Erroneously classified as Bulgarian: 0.2%, English: 0.15%, Belarusian: 0.05%, Kazakh: 0.05%, Kyrgyz: 0.05%, MongolianHalh: 0.05%, Serbian: 0.05%

