##### Russian #####

>>> Accuracy on average: 94.08%

>> Detection of 11709 single words (average length: 9 chars)
Accuracy: 88.79%
Erroneously classified as Bulgarian: 3%, Serbian: 1.91%, Ukrainian: 1.86%, Belarusian: 1.3%, Macedonian: 0.95%, Kazakh: 0.62%, Bashkir: 0.46%, Kyrgyz: 0.4%, Tajik: 0.31%, Tatar: 0.21%, MongolianHalh: 0.13%

>> Detection of 16702 word pairs (average length: 15 chars)
Accuracy: 94.21%
Erroneously classified as Bulgarian: 1.73%, Tajik: 0.88%, Serbian: 0.83%, Macedonian: 0.78%, Belarusian: 0.67%, Ukrainian: 0.59%, Kazakh: 0.09%, Bashkir: 0.07%, Kyrgyz: 0.06%, Tatar: 0.02%, MongolianHalh: 0.01%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 99.25%
Erroneously classified as Bulgarian: 0.3%, Macedonian: 0.2%, Tajik: 0.1%, Belarusian: 0.05%, Hungarian: 0.05%, Portuguese: 0.05%

