##### Samoan #####

>>> Accuracy on average: 76.61%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 48.41%
Erroneously classified as Sepedi: 8.18%, Dholuo: 7.96%, Dutch: 7.62%, Sicilian: 5.62%, Fijian: 3.19%, Jingpho: 2.25%, Hausa: 2%, Estonian: 1.97%, LubaKasai: 1.79%, Maori: 1.12%, Wolof: 0.63%, Latvian: 0.58%, Cebuano: 0.57%, Guarani: 0.53%, Welsh: 0.5%, Filipino: 0.49%, CreoleHaitian: 0.46%, Lingala: 0.42%, UzbekNorthern: 0.39%, Swahili: 0.34%, TokPisin: 0.34%, Zulu: 0.31%, MalgasyPlateau: 0.28%, Mizo: 0.28%, Slovene: 0.26%, GaelicScottish: 0.25%, OromoWestCentral: 0.25%, Sango: 0.24%, Kimbundu: 0.19%, Pangasinan: 0.18%, Tswana: 0.17%, Balinese: 0.16%, Afrikaans: 0.15%, Ganda: 0.14%, Tumbuka: 0.12%, Finnish: 0.11%, Twi: 0.11%, Basque: 0.1%, Umbundu: 0.1%, Dyula: 0.08%, Ilocano: 0.06%, Banjar: 0.05%, Galician: 0.05%, Italian: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Esperanto: 0.04%, Indonesian: 0.04%, Kikuyu: 0.04%, English: 0.03%, German: 0.03%, Irish: 0.03%, Limburgish: 0.03%, QuechuaAyacucho: 0.03%, Acehnese: 0.02%, AymaraCentral: 0.02%, Bemba: 0.02%, Buginese: 0.02%, Ewe: 0.02%, Faroese: 0.02%, French: 0.02%, Maltese: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Somali: 0.02%, Asturian: 0.01%, Bambara: 0.01%, Catalan: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Portuguese: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Venetian: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 83.98%
Erroneously classified as Sepedi: 3.26%, Fijian: 0.99%, Maori: 0.92%, Tswana: 0.91%, Jingpho: 0.76%, Estonian: 0.57%, Wolof: 0.57%, Lingala: 0.44%, Afrikaans: 0.42%, Sango: 0.42%, Latvian: 0.41%, MalgasyPlateau: 0.4%, Dholuo: 0.38%, Guarani: 0.27%, OromoWestCentral: 0.26%, Slovene: 0.26%, Kimbundu: 0.24%, UzbekNorthern: 0.24%, TokPisin: 0.22%, Swahili: 0.19%, Dutch: 0.17%, Pangasinan: 0.17%, GaelicScottish: 0.15%, LubaKasai: 0.15%, Twi: 0.15%, CreoleHaitian: 0.14%, Hausa: 0.14%, Sesotho: 0.14%, Umbundu: 0.14%, Mizo: 0.13%, Welsh: 0.13%, Basque: 0.12%, Buginese: 0.12%, Finnish: 0.11%, Tumbuka: 0.11%, Balinese: 0.09%, Cebuano: 0.08%, Filipino: 0.08%, Ganda: 0.08%, Limburgish: 0.08%, Ilocano: 0.07%, Somali: 0.07%, French: 0.06%, KikongoKituba: 0.06%, Zulu: 0.06%, Banjar: 0.05%, Ewe: 0.05%, Galician: 0.05%, Italian: 0.05%, Esperanto: 0.04%, Latgalian: 0.04%, Maltese: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, Polish: 0.04%, Shona: 0.04%, Acehnese: 0.03%, Bemba: 0.03%, Dyula: 0.03%, English: 0.03%, Faroese: 0.03%, Indonesian: 0.03%, Kikuyu: 0.03%, Malay: 0.03%, Nyanja: 0.03%, Occitan: 0.03%, Spanish: 0.03%, Bambara: 0.02%, Catalan: 0.02%, Chokwe: 0.02%, Irish: 0.02%, Luxembourgish: 0.02%, Romanian: 0.02%, Swati: 0.02%, Venetian: 0.02%, Asturian: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Kabuverdianu: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Portuguese: 0.01%, Sardinian: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 97.45%
Erroneously classified as Swahili: 0.2%, English: 0.15%, Fijian: 0.15%, Filipino: 0.15%, Malay: 0.15%, Pangasinan: 0.15%, Shona: 0.15%, Indonesian: 0.1%, Minangkabau: 0.1%, TokPisin: 0.1%, Basque: 0.05%, Bemba: 0.05%, Buginese: 0.05%, Dholuo: 0.05%, Finnish: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Kabiye: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Tswana: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%

