##### Samoan #####

>>> Accuracy on average: 90%

>> Detection of 2627 single words (average length: 7 chars)
Accuracy: 77.12%
Erroneously classified as Maori: 1.48%, Fijian: 1.29%, MalgasyPlateau: 1.06%, Umbundu: 0.72%, Kimbundu: 0.53%, Sicilian: 0.53%, English: 0.49%, Filipino: 0.49%, Sesotho: 0.45%, Swahili: 0.45%, Hausa: 0.41%, Sango: 0.38%, Chokwe: 0.34%, KikongoKituba: 0.34%, Pangasinan: 0.34%, Shona: 0.34%, Somali: 0.34%, TokPisin: 0.34%, Estonian: 0.3%, Ewe: 0.3%, Jingpho: 0.3%, Venetian: 0.3%, Wolof: 0.3%, Acehnese: 0.26%, Lingala: 0.26%, LubaKasai: 0.26%, Minangkabau: 0.26%, Tswana: 0.26%, Banjar: 0.22%, Bemba: 0.22%, CreoleHaitian: 0.22%, Finnish: 0.22%, Latvian: 0.22%, OromoWestCentral: 0.22%, Sundanese: 0.22%, Basque: 0.19%, Bosnian: 0.19%, Esperanto: 0.19%, FulfuldeNigerian: 0.19%, Galician: 0.19%, Guarani: 0.19%, Ilocano: 0.19%, Italian: 0.19%, Limburgish: 0.19%, Nyanja: 0.19%, Sardinian: 0.19%, Sepedi: 0.19%, Tumbuka: 0.19%, Twi: 0.19%, UzbekNorthern: 0.19%, Danish: 0.15%, Dholuo: 0.15%, Indonesian: 0.15%, Kamba: 0.15%, NorwegianNynorsk: 0.15%, Papiamento: 0.15%, Spanish: 0.15%, Swati: 0.15%, Tsonga: 0.15%, Waray: 0.15%, Afrikaans: 0.11%, Balinese: 0.11%, Bambara: 0.11%, DinkaSouthwestern: 0.11%, Dyula: 0.11%, French: 0.11%, Irish: 0.11%, Kabuverdianu: 0.11%, Kabyle: 0.11%, Luxembourgish: 0.11%, Mossi: 0.11%, NorwegianBokmal: 0.11%, Occitan: 0.11%, QuechuaAyacucho: 0.11%, Romanian: 0.11%, TamasheqLatin: 0.11%, AymaraCentral: 0.07%, Buginese: 0.07%, Catalan: 0.07%, Cebuano: 0.07%, GaelicScottish: 0.07%, German: 0.07%, Icelandic: 0.07%, Igbo: 0.07%, KanuriCentral: 0.07%, Kikuyu: 0.07%, Latgalian: 0.07%, Lombard: 0.07%, Malay: 0.07%, Mizo: 0.07%, Silesian: 0.07%, Xhosa: 0.07%, Asturian: 0.03%, Croatian: 0.03%, Dutch: 0.03%, Faroese: 0.03%, Ganda: 0.03%, Javanese: 0.03%, Kinyarwanda: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Slovak: 0.03%, Slovene: 0.03%, Swedish: 0.03%, Turkmen: 0.03%, Welsh: 0.03%

>> Detection of 2626 word pairs (average length: 15 chars)
Accuracy: 95.08%
Erroneously classified as Fijian: 0.38%, Maori: 0.34%, Nyanja: 0.15%, Sepedi: 0.15%, Umbundu: 0.15%, Venetian: 0.15%, Banjar: 0.11%, Buginese: 0.11%, Filipino: 0.11%, Hausa: 0.11%, Limburgish: 0.11%, Minangkabau: 0.11%, Pangasinan: 0.11%, Sardinian: 0.11%, Sesotho: 0.11%, Sicilian: 0.11%, Somali: 0.11%, Swahili: 0.11%, Balinese: 0.07%, Bambara: 0.07%, Basque: 0.07%, Indonesian: 0.07%, KikongoKituba: 0.07%, Lingala: 0.07%, MalgasyPlateau: 0.07%, Papiamento: 0.07%, Romanian: 0.07%, Spanish: 0.07%, Tswana: 0.07%, Waray: 0.07%, Afrikaans: 0.03%, Chokwe: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, Dholuo: 0.03%, Dyula: 0.03%, English: 0.03%, Estonian: 0.03%, Ewe: 0.03%, Faroese: 0.03%, French: 0.03%, Galician: 0.03%, Guarani: 0.03%, Ilocano: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, Kabyle: 0.03%, Kikuyu: 0.03%, Latvian: 0.03%, Ligurian: 0.03%, Lombard: 0.03%, LubaKasai: 0.03%, Luxembourgish: 0.03%, Malay: 0.03%, Mizo: 0.03%, Mossi: 0.03%, Portuguese: 0.03%, Shona: 0.03%, Slovene: 0.03%, Swedish: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, Xhosa: 0.03%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 97.8%
Erroneously classified as Fijian: 0.25%, Filipino: 0.15%, Pangasinan: 0.15%, English: 0.1%, Sepedi: 0.1%, Swahili: 0.1%, TokPisin: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, Finnish: 0.05%, Indonesian: 0.05%, Kabiye: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%, Welsh: 0.05%

