##### Samoan #####

>>> Accuracy on average: 88.59%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 74.01%
Erroneously classified as TokPisin: 5.55%, Kimbundu: 3.29%, Fijian: 2.55%, Jingpho: 2.27%, Tswana: 2.22%, Maori: 1.92%, Ilocano: 1.66%, Somali: 0.67%, Sango: 0.62%, Cebuano: 0.57%, Guarani: 0.55%, CreoleHaitian: 0.41%, Slovene: 0.24%, MalgasyPlateau: 0.23%, Esperanto: 0.22%, Afrikaans: 0.19%, LubaKasai: 0.18%, Sesotho: 0.18%, OromoWestCentral: 0.15%, Umbundu: 0.12%, Shona: 0.1%, Ewe: 0.08%, Indonesian: 0.08%, Italian: 0.08%, Estonian: 0.07%, English: 0.06%, Kamba: 0.06%, Swahili: 0.06%, Tsonga: 0.06%, UzbekNorthern: 0.06%, Acehnese: 0.05%, Balinese: 0.05%, Filipino: 0.05%, Galician: 0.05%, Hausa: 0.05%, Irish: 0.05%, Pangasinan: 0.05%, Sepedi: 0.05%, Tumbuka: 0.05%, Wolof: 0.05%, Chokwe: 0.04%, Dyula: 0.04%, Lingala: 0.04%, Minangkabau: 0.04%, Bemba: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Kabyle: 0.03%, Kikuyu: 0.03%, Latvian: 0.03%, Mizo: 0.03%, NorwegianNynorsk: 0.03%, Nyanja: 0.03%, Twi: 0.03%, Bambara: 0.02%, Banjar: 0.02%, Basque: 0.02%, Bosnian: 0.02%, Dholuo: 0.02%, Finnish: 0.02%, French: 0.02%, Igbo: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, Limburgish: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, QuechuaAyacucho: 0.02%, Sardinian: 0.02%, Sicilian: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Venetian: 0.02%, Asturian: 0.01%, AymaraCentral: 0.01%, Buginese: 0.01%, Catalan: 0.01%, Ganda: 0.01%, Malay: 0.01%, Maltese: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Slovak: 0.01%, Swati: 0.01%, TamasheqLatin: 0.01%, Turkmen: 0.01%, Waray: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 93.97%
Erroneously classified as Tswana: 0.99%, Maori: 0.87%, Fijian: 0.6%, Sepedi: 0.56%, Sango: 0.29%, Kimbundu: 0.24%, Ligurian: 0.21%, Sesotho: 0.18%, CreoleHaitian: 0.16%, Jingpho: 0.16%, Dholuo: 0.11%, TokPisin: 0.09%, Umbundu: 0.08%, Dyula: 0.07%, Ewe: 0.07%, Portuguese: 0.07%, Tsonga: 0.07%, Buginese: 0.06%, Occitan: 0.06%, Pangasinan: 0.06%, Lombard: 0.05%, Somali: 0.05%, Galician: 0.04%, Sicilian: 0.04%, Twi: 0.04%, Venetian: 0.04%, Bambara: 0.03%, Igbo: 0.03%, KikongoKituba: 0.03%, MalgasyPlateau: 0.03%, Mizo: 0.03%, Swahili: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, Catalan: 0.02%, Dutch: 0.02%, English: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Hausa: 0.02%, Ilocano: 0.02%, Italian: 0.02%, Kamba: 0.02%, Limburgish: 0.02%, OromoWestCentral: 0.02%, Romanian: 0.02%, Waray: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, Balinese: 0.01%, Banjar: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Esperanto: 0.01%, French: 0.01%, Friulian: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Malay: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Slovak: 0.01%, Tumbuka: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 97.8%
Erroneously classified as Fijian: 0.25%, Filipino: 0.15%, Pangasinan: 0.15%, English: 0.1%, Sepedi: 0.1%, Swahili: 0.1%, TokPisin: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, Finnish: 0.05%, Indonesian: 0.05%, Kabiye: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%, Welsh: 0.05%

