##### Samoan #####

>>> Accuracy on average: 91.24%

>> Detection of 2627 single words (average length: 7 chars)
Accuracy: 80.43%
Erroneously classified as Maori: 1.37%, Fijian: 1.06%, MalagasyPlateau: 0.79%, Umbundu: 0.53%, English: 0.45%, Hausa: 0.41%, Shona: 0.41%, Kimbundu: 0.38%, Sango: 0.38%, Swahili: 0.34%, Sesotho: 0.34%, Sicilian: 0.34%, Ewe: 0.34%, TokPisin: 0.34%, Venetian: 0.34%, Filipino: 0.3%, Lingala: 0.3%, Somali: 0.3%, Minangkabau: 0.26%, Pangasinan: 0.26%, Estonian: 0.26%, Jingpho: 0.26%, Indonesian: 0.22%, KikongoKituba: 0.22%, CreoleHaitian: 0.22%, Dholuo: 0.22%, Chokwe: 0.22%, Wolof: 0.19%, LubaKasai: 0.19%, Ilocano: 0.19%, Tumbuka: 0.19%, Kamba: 0.19%, Finnish: 0.19%, Bemba: 0.19%, Bosnian: 0.19%, Galician: 0.19%, Latvian: 0.19%, Limburgish: 0.19%, Sardinian: 0.19%, Spanish: 0.15%, Italian: 0.15%, UzbekNorthern: 0.15%, Sundanese: 0.15%, Afrikaans: 0.15%, FulfuldeNigerian: 0.15%, Sepedi: 0.15%, Banjar: 0.15%, OromoWestCentral: 0.15%, AkanTwi: 0.15%, Danish: 0.15%, NorwegianNynorsk: 0.15%, Acehnese: 0.15%, Esperanto: 0.15%, Basque: 0.15%, French: 0.11%, German: 0.11%, Malay: 0.11%, Romanian: 0.11%, Cebuano: 0.11%, Dyula: 0.11%, Catalan: 0.11%, Tswana: 0.11%, Tsonga: 0.11%, Nyanja: 0.11%, GuaraniParaguayan: 0.11%, Waray: 0.11%, Kabyle: 0.11%, DinkaSouthwestern: 0.11%, Irish: 0.11%, QuechuaAyacucho: 0.11%, Occitan: 0.11%, Luxembourgish: 0.11%, Papiamento: 0.11%, Igbo: 0.07%, Xhosa: 0.07%, Kinyarwanda: 0.07%, Bambara: 0.07%, Mossi: 0.07%, KanuriCentral: 0.07%, Swati: 0.07%, Buginese: 0.07%, NorwegianBokmal: 0.07%, Lombard: 0.07%, Balinese: 0.07%, AymaraCentral: 0.07%, Mizo: 0.07%, TamasheqLatin: 0.07%, Kabuverdianu: 0.07%, Silesian: 0.07%, GaelicScottish: 0.07%, Portuguese: 0.03%, Javanese: 0.03%, Dutch: 0.03%, Ganda: 0.03%, AzerbaijaniNorth: 0.03%, Kikuyu: 0.03%, Croatian: 0.03%, Slovenian: 0.03%, Welsh: 0.03%, Asturian: 0.03%, Maltese: 0.03%, Icelandic: 0.03%, Latgalian: 0.03%, Faroese: 0.03%

>> Detection of 9153 word pairs (average length: 10 chars)
Accuracy: 95.35%
Erroneously classified as Maori: 0.93%, Fijian: 0.46%, Tswana: 0.22%, Sesotho: 0.17%, Sango: 0.17%, Ewe: 0.13%, Kimbundu: 0.13%, CreoleHaitian: 0.12%, Sepedi: 0.1%, Dholuo: 0.1%, English: 0.08%, Somali: 0.08%, Jingpho: 0.08%, Sicilian: 0.07%, Venetian: 0.07%, Umbundu: 0.06%, Pangasinan: 0.06%, Portuguese: 0.05%, KikongoKituba: 0.05%, Dyula: 0.05%, Sardinian: 0.05%, GuaraniParaguayan: 0.04%, Galician: 0.04%, Mizo: 0.04%, Ligurian: 0.04%, Hausa: 0.03%, Filipino: 0.03%, Italian: 0.03%, Cebuano: 0.03%, FulfuldeNigerian: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, AkanTwi: 0.03%, Buginese: 0.03%, Lombard: 0.03%, Limburgish: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, Spanish: 0.02%, French: 0.02%, Igbo: 0.02%, Dutch: 0.02%, Romanian: 0.02%, Afrikaans: 0.02%, Bambara: 0.02%, Ilocano: 0.02%, MalagasyPlateau: 0.02%, OromoWestCentral: 0.02%, Catalan: 0.02%, Kamba: 0.02%, Bemba: 0.02%, TokPisin: 0.02%, NorwegianNynorsk: 0.02%, Waray: 0.02%, Esperanto: 0.02%, AlbanianTosk: 0.02%, QuechuaAyacucho: 0.02%, Asturian: 0.02%, Swahili: 0.01%, Lingala: 0.01%, Malay: 0.01%, Wolof: 0.01%, Shona: 0.01%, Hungarian: 0.01%, Mossi: 0.01%, KanuriCentral: 0.01%, Slovak: 0.01%, Kikuyu: 0.01%, Croatian: 0.01%, Danish: 0.01%, Balinese: 0.01%, Kabyle: 0.01%, Acehnese: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Irish: 0.01%, AymaraCentral: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Basque: 0.01%, Latgalian: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 97.95%
Erroneously classified as Malay: 0.3%, Filipino: 0.2%, Fijian: 0.15%, Indonesian: 0.1%, Swahili: 0.1%, TokPisin: 0.1%, Lithuanian: 0.1%, English: 0.05%, Portuguese: 0.05%, UzbekNorthern: 0.05%, Yoruba: 0.05%, Igbo: 0.05%, Somali: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Dyula: 0.05%, Rundi: 0.05%, Ilocano: 0.05%, Tswana: 0.05%, Tsonga: 0.05%, Nyanja: 0.05%, Croatian: 0.05%, Dholuo: 0.05%, Bosnian: 0.05%, Kabiye: 0.05%, QuechuaAyacucho: 0.05%, Faroese: 0.05%

