##### Sango #####

>>> Accuracy on average: 78.37%

>> Detection of 1539 single words (average length: 5 chars)
Accuracy: 47.17%
Erroneously classified as French: 5.19%, Lingala: 1.75%, English: 1.49%, Ewe: 1.42%, Kimbundu: 1.42%, Maori: 1.29%, KikongoKituba: 1.23%, Samoan: 1.23%, Chokwe: 1.16%, Fijian: 1.03%, Luxembourgish: 1.03%, MalgasyPlateau: 0.84%, AymaraCentral: 0.77%, Banjar: 0.77%, Dholuo: 0.77%, Sesotho: 0.77%, Swahili: 0.77%, Balinese: 0.71%, Jingpho: 0.71%, Umbundu: 0.71%, Bemba: 0.64%, LubaKasai: 0.64%, Cebuano: 0.58%, CreoleHaitian: 0.58%, Friulian: 0.58%, German: 0.58%, Hausa: 0.58%, KanuriCentral: 0.58%, KurdishNorthern: 0.58%, Pangasinan: 0.58%, Sicilian: 0.58%, Filipino: 0.51%, Galician: 0.51%, Kabuverdianu: 0.51%, Sepedi: 0.51%, TamasheqLatin: 0.51%, Dyula: 0.45%, Esperanto: 0.45%, Kikuyu: 0.45%, Occitan: 0.45%, Shona: 0.45%, Tumbuka: 0.45%, DinkaSouthwestern: 0.38%, Ilocano: 0.38%, Limburgish: 0.38%, Minangkabau: 0.38%, Nuer: 0.38%, Nyanja: 0.38%, QuechuaAyacucho: 0.38%, Swati: 0.38%, TokPisin: 0.38%, Waray: 0.38%, Afrikaans: 0.32%, Bambara: 0.32%, Buginese: 0.32%, Catalan: 0.32%, Dutch: 0.32%, Ganda: 0.32%, Kabyle: 0.32%, Kamba: 0.32%, Mossi: 0.32%, NorwegianBokmal: 0.32%, TatarCrimean: 0.32%, Tsonga: 0.32%, Basque: 0.25%, Faroese: 0.25%, Irish: 0.25%, Italian: 0.25%, Kinyarwanda: 0.25%, Mizo: 0.25%, Rundi: 0.25%, Tswana: 0.25%, Twi: 0.25%, Venetian: 0.25%, Wolof: 0.25%, Zulu: 0.25%, Guarani: 0.19%, Javanese: 0.19%, Ligurian: 0.19%, Lithuanian: 0.19%, Lombard: 0.19%, NorwegianNynorsk: 0.19%, Sardinian: 0.19%, Turkish: 0.19%, Turkmen: 0.19%, Welsh: 0.19%, Acehnese: 0.12%, Bosnian: 0.12%, Danish: 0.12%, Estonian: 0.12%, Fon: 0.12%, Icelandic: 0.12%, Igbo: 0.12%, Maltese: 0.12%, OromoWestCentral: 0.12%, Papiamento: 0.12%, Portuguese: 0.12%, Slovak: 0.12%, Slovene: 0.12%, Somali: 0.12%, Xhosa: 0.12%, Yoruba: 0.12%, AlbanianTosk: 0.06%, Asturian: 0.06%, Czech: 0.06%, FulfuldeNigerian: 0.06%, Hungarian: 0.06%, Indonesian: 0.06%, Latvian: 0.06%, Polish: 0.06%, Romanian: 0.06%, Spanish: 0.06%, Sundanese: 0.06%, Vietnamese: 0.06%

>> Detection of 7162 word pairs (average length: 9 chars)
Accuracy: 90.84%
Erroneously classified as Fijian: 0.58%, Ilocano: 0.48%, Pangasinan: 0.43%, KikongoKituba: 0.41%, Lingala: 0.34%, French: 0.29%, Tswana: 0.29%, Maori: 0.27%, Ewe: 0.22%, Hausa: 0.22%, Occitan: 0.22%, Jingpho: 0.2%, Kimbundu: 0.19%, Swahili: 0.19%, Dholuo: 0.18%, Samoan: 0.16%, Chokwe: 0.15%, Dyula: 0.15%, MalgasyPlateau: 0.13%, Sepedi: 0.13%, Cebuano: 0.12%, Mizo: 0.12%, Tumbuka: 0.12%, CreoleHaitian: 0.11%, Filipino: 0.11%, TokPisin: 0.11%, Waray: 0.11%, Friulian: 0.09%, Kabuverdianu: 0.09%, Kikuyu: 0.09%, Luxembourgish: 0.09%, Sicilian: 0.09%, Tsonga: 0.09%, Twi: 0.09%, English: 0.08%, Ganda: 0.08%, QuechuaAyacucho: 0.08%, AymaraCentral: 0.06%, Bambara: 0.06%, Buginese: 0.06%, DinkaSouthwestern: 0.06%, KanuriCentral: 0.06%, Papiamento: 0.06%, Umbundu: 0.06%, Venetian: 0.06%, Wolof: 0.06%, Catalan: 0.05%, KurdishNorthern: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Sesotho: 0.05%, Shona: 0.05%, TamasheqLatin: 0.05%, AlbanianTosk: 0.04%, Banjar: 0.04%, Bemba: 0.04%, Bosnian: 0.04%, FulfuldeNigerian: 0.04%, Igbo: 0.04%, Kamba: 0.04%, Xhosa: 0.04%, Asturian: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, German: 0.02%, Irish: 0.02%, Limburgish: 0.02%, Nuer: 0.02%, OromoWestCentral: 0.02%, Sardinian: 0.02%, Swati: 0.02%, Yoruba: 0.02%, Afrikaans: 0.01%, Balinese: 0.01%, Basque: 0.01%, GaelicScottish: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Kabyle: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Turkish: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.1%
Erroneously classified as French: 0.45%, CreoleHaitian: 0.25%, Bambara: 0.2%, Occitan: 0.2%, Tsonga: 0.2%, Sundanese: 0.15%, Wolof: 0.15%, AlbanianTosk: 0.1%, Basque: 0.1%, Fon: 0.1%, Ilocano: 0.1%, Kabiye: 0.1%, Lingala: 0.1%, Venetian: 0.1%, Catalan: 0.05%, English: 0.05%, Ewe: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Limburgish: 0.05%, Mizo: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%

