##### Sango #####

>>> Accuracy on average: 73.18%

>> Detection of 1539 single words (average length: 5 chars)
Accuracy: 47.17%
Erroneously classified as French: 5.19%, Lingala: 1.75%, English: 1.49%, Ewe: 1.42%, Kimbundu: 1.42%, Maori: 1.29%, KikongoKituba: 1.23%, Samoan: 1.23%, Chokwe: 1.16%, Fijian: 1.03%, Luxembourgish: 1.03%, MalgasyPlateau: 0.84%, AymaraCentral: 0.77%, Banjar: 0.77%, Dholuo: 0.77%, Sesotho: 0.77%, Swahili: 0.77%, Balinese: 0.71%, Jingpho: 0.71%, Umbundu: 0.71%, Bemba: 0.64%, LubaKasai: 0.64%, Cebuano: 0.58%, CreoleHaitian: 0.58%, Friulian: 0.58%, German: 0.58%, Hausa: 0.58%, KanuriCentral: 0.58%, KurdishNorthern: 0.58%, Pangasinan: 0.58%, Sicilian: 0.58%, Filipino: 0.51%, Galician: 0.51%, Kabuverdianu: 0.51%, Sepedi: 0.51%, TamasheqLatin: 0.51%, Dyula: 0.45%, Esperanto: 0.45%, Kikuyu: 0.45%, Occitan: 0.45%, Shona: 0.45%, Tumbuka: 0.45%, DinkaSouthwestern: 0.38%, Ilocano: 0.38%, Limburgish: 0.38%, Minangkabau: 0.38%, Nuer: 0.38%, Nyanja: 0.38%, QuechuaAyacucho: 0.38%, Swati: 0.38%, TokPisin: 0.38%, Waray: 0.38%, Afrikaans: 0.32%, Bambara: 0.32%, Buginese: 0.32%, Catalan: 0.32%, Dutch: 0.32%, Ganda: 0.32%, Kabyle: 0.32%, Kamba: 0.32%, Mossi: 0.32%, NorwegianBokmal: 0.32%, TatarCrimean: 0.32%, Tsonga: 0.32%, Basque: 0.25%, Faroese: 0.25%, Irish: 0.25%, Italian: 0.25%, Kinyarwanda: 0.25%, Mizo: 0.25%, Rundi: 0.25%, Tswana: 0.25%, Twi: 0.25%, Venetian: 0.25%, Wolof: 0.25%, Zulu: 0.25%, Guarani: 0.19%, Javanese: 0.19%, Ligurian: 0.19%, Lithuanian: 0.19%, Lombard: 0.19%, NorwegianNynorsk: 0.19%, Sardinian: 0.19%, Turkish: 0.19%, Turkmen: 0.19%, Welsh: 0.19%, Acehnese: 0.12%, Bosnian: 0.12%, Danish: 0.12%, Estonian: 0.12%, Fon: 0.12%, Icelandic: 0.12%, Igbo: 0.12%, Maltese: 0.12%, OromoWestCentral: 0.12%, Papiamento: 0.12%, Portuguese: 0.12%, Slovak: 0.12%, Slovene: 0.12%, Somali: 0.12%, Xhosa: 0.12%, Yoruba: 0.12%, AlbanianTosk: 0.06%, Asturian: 0.06%, Czech: 0.06%, FulfuldeNigerian: 0.06%, Hungarian: 0.06%, Indonesian: 0.06%, Latvian: 0.06%, Polish: 0.06%, Romanian: 0.06%, Spanish: 0.06%, Sundanese: 0.06%, Vietnamese: 0.06%

>> Detection of 1538 word pairs (average length: 12 chars)
Accuracy: 75.29%
Erroneously classified as French: 2.79%, Lingala: 0.97%, Swahili: 0.71%, Chokwe: 0.65%, Sesotho: 0.65%, Banjar: 0.58%, Maori: 0.58%, Umbundu: 0.58%, Bambara: 0.52%, Buginese: 0.52%, Luxembourgish: 0.52%, Pangasinan: 0.52%, Friulian: 0.45%, KikongoKituba: 0.45%, Twi: 0.45%, Bemba: 0.39%, Fijian: 0.39%, Kimbundu: 0.39%, Limburgish: 0.39%, LubaKasai: 0.39%, MalgasyPlateau: 0.39%, Occitan: 0.39%, Dholuo: 0.32%, Filipino: 0.32%, Hausa: 0.32%, KanuriCentral: 0.32%, TamasheqLatin: 0.32%, Catalan: 0.26%, Dyula: 0.26%, English: 0.26%, Ilocano: 0.26%, Javanese: 0.26%, Minangkabau: 0.26%, NorwegianBokmal: 0.26%, Swati: 0.26%, Tsonga: 0.26%, AymaraCentral: 0.19%, Balinese: 0.19%, Basque: 0.19%, CreoleHaitian: 0.19%, Ewe: 0.19%, FulfuldeNigerian: 0.19%, Galician: 0.19%, German: 0.19%, Kabyle: 0.19%, Ligurian: 0.19%, Portuguese: 0.19%, Sepedi: 0.19%, TatarCrimean: 0.19%, Waray: 0.19%, Zulu: 0.19%, Acehnese: 0.13%, Danish: 0.13%, Ganda: 0.13%, Igbo: 0.13%, Indonesian: 0.13%, Kinyarwanda: 0.13%, KurdishNorthern: 0.13%, Lombard: 0.13%, Nyanja: 0.13%, Papiamento: 0.13%, QuechuaAyacucho: 0.13%, Rundi: 0.13%, Sicilian: 0.13%, Spanish: 0.13%, TokPisin: 0.13%, Tumbuka: 0.13%, Turkish: 0.13%, Afrikaans: 0.06%, AlbanianTosk: 0.06%, Asturian: 0.06%, AzerbaijaniNorth: 0.06%, Cebuano: 0.06%, DinkaSouthwestern: 0.06%, Dutch: 0.06%, Esperanto: 0.06%, Estonian: 0.06%, Faroese: 0.06%, Guarani: 0.06%, Icelandic: 0.06%, Italian: 0.06%, Jingpho: 0.06%, Kabuverdianu: 0.06%, Kamba: 0.06%, Kikuyu: 0.06%, Mizo: 0.06%, Mossi: 0.06%, NorwegianNynorsk: 0.06%, OromoWestCentral: 0.06%, Romanian: 0.06%, Samoan: 0.06%, Sardinian: 0.06%, Shona: 0.06%, Tswana: 0.06%, Venetian: 0.06%, Wolof: 0.06%, Yoruba: 0.06%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.1%
Erroneously classified as French: 0.45%, CreoleHaitian: 0.25%, Bambara: 0.2%, Occitan: 0.2%, Tsonga: 0.2%, Sundanese: 0.15%, Wolof: 0.15%, AlbanianTosk: 0.1%, Basque: 0.1%, Fon: 0.1%, Ilocano: 0.1%, Kabiye: 0.1%, Lingala: 0.1%, Venetian: 0.1%, Catalan: 0.05%, English: 0.05%, Ewe: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Limburgish: 0.05%, Mizo: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%

