##### Sango #####

>>> Accuracy on average: 70.41%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 41.3%
Erroneously classified as Ilocano: 13.33%, Fijian: 9.57%, TokPisin: 2.78%, Dutch: 2.65%, Filipino: 2.47%, UzbekNorthern: 2.46%, Dholuo: 2.33%, Hausa: 1.77%, Samoan: 1.51%, Lingala: 1.33%, Waray: 1.31%, KikongoKituba: 1.24%, Umbundu: 1.08%, KurdishNorthern: 1.01%, Pangasinan: 1.01%, Maori: 0.97%, Chokwe: 0.89%, Sicilian: 0.82%, Ewe: 0.72%, French: 0.69%, Swati: 0.69%, Swahili: 0.57%, Cebuano: 0.37%, Turkmen: 0.35%, Friulian: 0.34%, AymaraCentral: 0.33%, Kimbundu: 0.3%, TatarCrimean: 0.3%, Banjar: 0.28%, Guarani: 0.28%, LubaKasai: 0.28%, Mizo: 0.28%, Danish: 0.25%, Tumbuka: 0.24%, Bemba: 0.22%, Luxembourgish: 0.2%, Papiamento: 0.2%, Finnish: 0.19%, Nyanja: 0.17%, Estonian: 0.16%, Jingpho: 0.16%, Esperanto: 0.14%, Kikuyu: 0.14%, Portuguese: 0.14%, Acehnese: 0.12%, AlbanianTosk: 0.11%, Igbo: 0.11%, Sepedi: 0.11%, Ganda: 0.1%, MalgasyPlateau: 0.1%, Italian: 0.09%, Rundi: 0.08%, Shona: 0.08%, Afrikaans: 0.07%, Venetian: 0.07%, DinkaSouthwestern: 0.06%, Kabuverdianu: 0.06%, Xhosa: 0.06%, Indonesian: 0.05%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Swedish: 0.05%, TamasheqLatin: 0.05%, Zulu: 0.05%, OromoWestCentral: 0.04%, Spanish: 0.04%, Tsonga: 0.04%, Balinese: 0.03%, Catalan: 0.03%, English: 0.03%, Icelandic: 0.03%, Irish: 0.03%, Twi: 0.03%, Buginese: 0.02%, CreoleHaitian: 0.02%, GaelicScottish: 0.02%, German: 0.02%, KanuriCentral: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Sardinian: 0.02%, Wolof: 0.02%, Yoruba: 0.02%, Bambara: 0.01%, Basque: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Fon: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Ligurian: 0.01%, Malay: 0.01%, Maltese: 0.01%, Minangkabau: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, QuechuaAyacucho: 0.01%, Tswana: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 75.93%
Erroneously classified as Samoan: 2.12%, Fijian: 1.88%, Lingala: 1.73%, Ilocano: 1.38%, TokPisin: 1.24%, Umbundu: 1.19%, Maori: 1.15%, Filipino: 0.79%, French: 0.73%, KikongoKituba: 0.7%, Swahili: 0.65%, Pangasinan: 0.62%, Chokwe: 0.48%, Swati: 0.46%, UzbekNorthern: 0.46%, Sicilian: 0.43%, Tumbuka: 0.38%, Kimbundu: 0.36%, KurdishNorthern: 0.32%, Banjar: 0.31%, Danish: 0.31%, AymaraCentral: 0.3%, Cebuano: 0.3%, Nyanja: 0.29%, Mizo: 0.26%, Bemba: 0.24%, Waray: 0.23%, Dholuo: 0.22%, Ganda: 0.22%, Ewe: 0.21%, MalgasyPlateau: 0.21%, Finnish: 0.17%, Dutch: 0.16%, Guarani: 0.16%, Basque: 0.15%, LubaKasai: 0.15%, Luxembourgish: 0.15%, Tswana: 0.15%, Estonian: 0.13%, Papiamento: 0.12%, Zulu: 0.12%, Igbo: 0.1%, Hausa: 0.09%, NorwegianBokmal: 0.09%, Sardinian: 0.09%, Shona: 0.09%, Swedish: 0.09%, Xhosa: 0.09%, Kabuverdianu: 0.08%, Tsonga: 0.08%, Turkmen: 0.08%, Rundi: 0.07%, Kamba: 0.06%, Portuguese: 0.06%, TatarCrimean: 0.06%, Afrikaans: 0.05%, Catalan: 0.05%, DinkaSouthwestern: 0.05%, English: 0.05%, Irish: 0.05%, Malay: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Acehnese: 0.04%, Balinese: 0.04%, Italian: 0.04%, Limburgish: 0.04%, OromoWestCentral: 0.04%, TamasheqLatin: 0.04%, Twi: 0.04%, AlbanianTosk: 0.03%, Dyula: 0.03%, Indonesian: 0.03%, Kikuyu: 0.03%, Lithuanian: 0.03%, Minangkabau: 0.03%, QuechuaAyacucho: 0.03%, Wolof: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.02%, Buginese: 0.02%, CreoleHaitian: 0.02%, Esperanto: 0.02%, Icelandic: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, Kinyarwanda: 0.02%, Occitan: 0.02%, Somali: 0.02%, Spanish: 0.02%, Czech: 0.01%, Fon: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, German: 0.01%, Lombard: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Polish: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 94%
Erroneously classified as French: 1.35%, Lingala: 0.6%, Swahili: 0.4%, Basque: 0.35%, CreoleHaitian: 0.3%, Occitan: 0.25%, Bambara: 0.2%, NorwegianBokmal: 0.2%, Nyanja: 0.2%, Kabiye: 0.15%, Sundanese: 0.15%, AlbanianTosk: 0.1%, Fon: 0.1%, Ilocano: 0.1%, Pangasinan: 0.1%, Papiamento: 0.1%, Swati: 0.1%, Tsonga: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Catalan: 0.05%, Dholuo: 0.05%, Filipino: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Slovak: 0.05%, Umbundu: 0.05%, Zulu: 0.05%

