##### Sango #####

>>> Accuracy on average: 80.65%

>> Detection of 1539 single words (average length: 5 chars)
Accuracy: 52.76%
Erroneously classified as French: 5.32%, English: 1.49%, Ewe: 1.49%, Lingala: 1.36%, Kimbundu: 1.1%, KikongoKituba: 1.03%, Samoan: 0.97%, Maori: 0.97%, Luxembourgish: 0.9%, Swahili: 0.84%, Dholuo: 0.84%, Chokwe: 0.77%, Pangasinan: 0.71%, Hausa: 0.64%, Umbundu: 0.64%, Sicilian: 0.64%, Balinese: 0.64%, Filipino: 0.58%, CreoleHaitian: 0.58%, Ilocano: 0.58%, KanuriCentral: 0.58%, Esperanto: 0.58%, AymaraCentral: 0.58%, Friulian: 0.58%, LubaKasai: 0.51%, Nyanja: 0.51%, Bemba: 0.51%, TokPisin: 0.51%, Fijian: 0.51%, Cebuano: 0.45%, KurdishNorthern: 0.45%, Sepedi: 0.45%, Shona: 0.45%, Banjar: 0.45%, MalagasyPlateau: 0.45%, AkanTwi: 0.45%, Kabyle: 0.45%, Galician: 0.45%, German: 0.38%, Italian: 0.38%, Sesotho: 0.38%, Dyula: 0.38%, Catalan: 0.38%, Minangkabau: 0.38%, DinkaSouthwestern: 0.38%, Limburgish: 0.38%, Jingpho: 0.38%, TamasheqLatin: 0.38%, Bambara: 0.32%, Rundi: 0.32%, Mossi: 0.32%, Kikuyu: 0.32%, Swati: 0.32%, Buginese: 0.32%, NorwegianBokmal: 0.32%, Nuer: 0.32%, Occitan: 0.32%, Basque: 0.32%, Faroese: 0.32%, TatarCrimean: 0.32%, Afrikaans: 0.25%, Kinyarwanda: 0.25%, Tswana: 0.25%, Venetian: 0.25%, Irish: 0.25%, Mizo: 0.25%, QuechuaAyacucho: 0.25%, Kabuverdianu: 0.25%, Indonesian: 0.19%, Turkish: 0.19%, Igbo: 0.19%, Zulu: 0.19%, Dutch: 0.19%, Wolof: 0.19%, Ganda: 0.19%, Turkmen: 0.19%, Kamba: 0.19%, NorwegianNynorsk: 0.19%, Lombard: 0.19%, Waray: 0.19%, Lithuanian: 0.19%, Bosnian: 0.19%, Welsh: 0.19%, Ligurian: 0.19%, Papiamento: 0.19%, Portuguese: 0.12%, Somali: 0.12%, Xhosa: 0.12%, Slovak: 0.12%, Tsonga: 0.12%, Tumbuka: 0.12%, GuaraniParaguayan: 0.12%, Danish: 0.12%, Slovenian: 0.12%, AlbanianTosk: 0.12%, Estonian: 0.12%, Sardinian: 0.12%, Maltese: 0.12%, Icelandic: 0.12%, Spanish: 0.06%, Vietnamese: 0.06%, Javanese: 0.06%, Yoruba: 0.06%, Polish: 0.06%, Sundanese: 0.06%, Malay: 0.06%, Romanian: 0.06%, Czech: 0.06%, OromoWestCentral: 0.06%, Acehnese: 0.06%, Fon: 0.06%, Latvian: 0.06%, Silesian: 0.06%, GaelicScottish: 0.06%

>> Detection of 7162 word pairs (average length: 9 chars)
Accuracy: 91.76%
Erroneously classified as Fijian: 0.46%, Ilocano: 0.43%, Pangasinan: 0.4%, KikongoKituba: 0.32%, Lingala: 0.3%, French: 0.29%, Tswana: 0.29%, Hausa: 0.22%, Ewe: 0.22%, Dholuo: 0.2%, Maori: 0.2%, Swahili: 0.19%, Kimbundu: 0.18%, Jingpho: 0.18%, Occitan: 0.16%, Samoan: 0.16%, Sepedi: 0.15%, Cebuano: 0.13%, Waray: 0.12%, Dyula: 0.11%, CreoleHaitian: 0.11%, AkanTwi: 0.11%, TokPisin: 0.11%, Mizo: 0.11%, Filipino: 0.09%, MalagasyPlateau: 0.09%, Tsonga: 0.09%, Sicilian: 0.09%, Friulian: 0.09%, Luxembourgish: 0.09%, English: 0.08%, Wolof: 0.08%, Bambara: 0.08%, Ganda: 0.08%, Tumbuka: 0.08%, Papiamento: 0.08%, KanuriCentral: 0.06%, Umbundu: 0.06%, Kikuyu: 0.06%, Venetian: 0.06%, Lombard: 0.06%, Chokwe: 0.06%, DinkaSouthwestern: 0.06%, KurdishNorthern: 0.05%, LubaKasai: 0.05%, Mossi: 0.05%, Catalan: 0.05%, Buginese: 0.05%, QuechuaAyacucho: 0.05%, TamasheqLatin: 0.05%, German: 0.04%, Igbo: 0.04%, FulfuldeNigerian: 0.04%, Shona: 0.04%, Bemba: 0.04%, NorwegianNynorsk: 0.04%, Bosnian: 0.04%, AlbanianTosk: 0.04%, Ligurian: 0.04%, Yoruba: 0.02%, Sundanese: 0.02%, Xhosa: 0.02%, Sesotho: 0.02%, OromoWestCentral: 0.02%, Kamba: 0.02%, Esperanto: 0.02%, Nuer: 0.02%, AymaraCentral: 0.02%, Estonian: 0.02%, Sardinian: 0.02%, Kabuverdianu: 0.02%, Basque: 0.02%, Asturian: 0.02%, GaelicScottish: 0.02%, Portuguese: 0.01%, Turkish: 0.01%, Italian: 0.01%, Afrikaans: 0.01%, Rundi: 0.01%, Banjar: 0.01%, Minangkabau: 0.01%, Danish: 0.01%, Swati: 0.01%, NorwegianBokmal: 0.01%, Balinese: 0.01%, Kabyle: 0.01%, Slovenian: 0.01%, Galician: 0.01%, Limburgish: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.45%
Erroneously classified as French: 0.5%, Wolof: 0.2%, Bambara: 0.2%, Zulu: 0.15%, Xhosa: 0.15%, Dholuo: 0.15%, Lingala: 0.1%, Shona: 0.1%, Limburgish: 0.1%, Occitan: 0.1%, English: 0.05%, Portuguese: 0.05%, Igbo: 0.05%, Dutch: 0.05%, CreoleHaitian: 0.05%, Ilocano: 0.05%, Tsonga: 0.05%, GuaraniParaguayan: 0.05%, Danish: 0.05%, Ewe: 0.05%, NorwegianBokmal: 0.05%, AlbanianTosk: 0.05%, Pangasinan: 0.05%, Mizo: 0.05%, Basque: 0.05%, Papiamento: 0.05%

