##### Sango #####

>>> Accuracy on average: 80.63%

>> Detection of 1539 single words (average length: 5 chars)
Accuracy: 52.63%
Erroneously classified as French: 5.32%, English: 1.49%, Ewe: 1.42%, Lingala: 1.36%, Kimbundu: 1.1%, KikongoKituba: 1.03%, Samoan: 1.03%, Maori: 0.97%, Luxembourgish: 0.9%, Dholuo: 0.84%, Swahili: 0.84%, Chokwe: 0.77%, AymaraCentral: 0.71%, Balinese: 0.64%, Hausa: 0.64%, Pangasinan: 0.64%, Sicilian: 0.64%, Umbundu: 0.64%, CreoleHaitian: 0.58%, Esperanto: 0.58%, Filipino: 0.58%, Friulian: 0.58%, Ilocano: 0.58%, KanuriCentral: 0.58%, Bemba: 0.51%, Fijian: 0.51%, German: 0.51%, LubaKasai: 0.51%, Nyanja: 0.51%, Banjar: 0.45%, Cebuano: 0.45%, Galician: 0.45%, Kabyle: 0.45%, KurdishNorthern: 0.45%, MalgasyPlateau: 0.45%, Sepedi: 0.45%, Shona: 0.45%, TokPisin: 0.45%, Twi: 0.45%, Catalan: 0.38%, DinkaSouthwestern: 0.38%, Dyula: 0.38%, Italian: 0.38%, Jingpho: 0.38%, Minangkabau: 0.38%, Sesotho: 0.38%, TamasheqLatin: 0.38%, Bambara: 0.32%, Basque: 0.32%, Buginese: 0.32%, Faroese: 0.32%, Kikuyu: 0.32%, Limburgish: 0.32%, Mossi: 0.32%, NorwegianBokmal: 0.32%, Nuer: 0.32%, Occitan: 0.32%, Rundi: 0.32%, Swati: 0.32%, TatarCrimean: 0.32%, Afrikaans: 0.25%, Kabuverdianu: 0.25%, Kinyarwanda: 0.25%, Mizo: 0.25%, Papiamento: 0.25%, QuechuaAyacucho: 0.25%, Tswana: 0.25%, Venetian: 0.25%, Bosnian: 0.19%, Dutch: 0.19%, Ganda: 0.19%, Igbo: 0.19%, Indonesian: 0.19%, Irish: 0.19%, Kamba: 0.19%, Ligurian: 0.19%, Lithuanian: 0.19%, Lombard: 0.19%, NorwegianNynorsk: 0.19%, Turkish: 0.19%, Turkmen: 0.19%, Waray: 0.19%, Welsh: 0.19%, Wolof: 0.19%, Zulu: 0.19%, AlbanianTosk: 0.12%, Danish: 0.12%, Estonian: 0.12%, Guarani: 0.12%, Icelandic: 0.12%, Maltese: 0.12%, OromoWestCentral: 0.12%, Portuguese: 0.12%, Sardinian: 0.12%, Slovak: 0.12%, Slovene: 0.12%, Somali: 0.12%, Tsonga: 0.12%, Tumbuka: 0.12%, Xhosa: 0.12%, Acehnese: 0.06%, Czech: 0.06%, Fon: 0.06%, GaelicScottish: 0.06%, Javanese: 0.06%, Latvian: 0.06%, Malay: 0.06%, Polish: 0.06%, Romanian: 0.06%, Silesian: 0.06%, Spanish: 0.06%, Sundanese: 0.06%, Vietnamese: 0.06%, Yoruba: 0.06%

>> Detection of 7162 word pairs (average length: 9 chars)
Accuracy: 91.92%
Erroneously classified as Fijian: 0.71%, Ilocano: 0.61%, Lingala: 0.47%, KikongoKituba: 0.33%, Maori: 0.33%, Tswana: 0.32%, Pangasinan: 0.26%, Hausa: 0.25%, Samoan: 0.23%, Ewe: 0.22%, Sepedi: 0.22%, Jingpho: 0.18%, Kimbundu: 0.18%, Occitan: 0.18%, Dyula: 0.13%, French: 0.13%, Mizo: 0.13%, Mossi: 0.12%, Papiamento: 0.12%, Sicilian: 0.12%, TokPisin: 0.12%, Filipino: 0.11%, Bambara: 0.09%, Dholuo: 0.09%, DinkaSouthwestern: 0.09%, English: 0.09%, Cebuano: 0.08%, MalgasyPlateau: 0.08%, Swahili: 0.08%, Waray: 0.08%, AlbanianTosk: 0.06%, AymaraCentral: 0.06%, Chokwe: 0.06%, FulfuldeNigerian: 0.06%, Twi: 0.06%, Umbundu: 0.06%, Friulian: 0.05%, Kamba: 0.05%, KurdishNorthern: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Wolof: 0.05%, Catalan: 0.04%, Ganda: 0.04%, KanuriCentral: 0.04%, LubaKasai: 0.04%, Luxembourgish: 0.04%, Nuer: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Bemba: 0.02%, CreoleHaitian: 0.02%, Danish: 0.02%, Esperanto: 0.02%, German: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, NorwegianNynorsk: 0.02%, Nyanja: 0.02%, Portuguese: 0.02%, QuechuaAyacucho: 0.02%, Sesotho: 0.02%, Swati: 0.02%, Venetian: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Estonian: 0.01%, Italian: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Shona: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.35%
Erroneously classified as French: 0.35%, Lingala: 0.25%, Hungarian: 0.15%, NorwegianBokmal: 0.15%, Wolof: 0.15%, Xhosa: 0.15%, Basque: 0.1%, Dutch: 0.1%, Indonesian: 0.1%, Occitan: 0.1%, Rundi: 0.1%, Tsonga: 0.1%, AlbanianTosk: 0.05%, AymaraCentral: 0.05%, Bambara: 0.05%, CreoleHaitian: 0.05%, Dholuo: 0.05%, Ewe: 0.05%, Ilocano: 0.05%, Kinyarwanda: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Swahili: 0.05%, Yoruba: 0.05%, Zulu: 0.05%

