##### Sango #####

>>> Accuracy on average: 86.9%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 71.04%
Erroneously classified as Fijian: 11.34%, Samoan: 2.23%, Ilocano: 1.67%, Ewe: 1.48%, Waray: 1.03%, Tswana: 0.83%, Jingpho: 0.73%, French: 0.61%, Kimbundu: 0.57%, MalgasyPlateau: 0.52%, KikongoKituba: 0.51%, AymaraCentral: 0.4%, Swahili: 0.39%, Esperanto: 0.37%, Minangkabau: 0.37%, Cebuano: 0.35%, Dholuo: 0.34%, Maltese: 0.32%, Umbundu: 0.27%, Maori: 0.26%, Lingala: 0.25%, TokPisin: 0.25%, KurdishNorthern: 0.24%, Luxembourgish: 0.23%, Shona: 0.23%, English: 0.19%, Ganda: 0.19%, Chokwe: 0.16%, Banjar: 0.12%, Mossi: 0.11%, Basque: 0.1%, DinkaSouthwestern: 0.1%, Friulian: 0.1%, Acehnese: 0.09%, Kikuyu: 0.09%, Tumbuka: 0.09%, Hausa: 0.08%, Lombard: 0.08%, LubaKasai: 0.08%, Pangasinan: 0.08%, Dutch: 0.07%, Faroese: 0.07%, Twi: 0.07%, Estonian: 0.06%, Dyula: 0.05%, Kabuverdianu: 0.05%, Nuer: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, Sesotho: 0.05%, TamasheqLatin: 0.05%, Balinese: 0.04%, Bemba: 0.04%, Kabyle: 0.04%, Limburgish: 0.04%, Mizo: 0.04%, Nyanja: 0.04%, Sicilian: 0.04%, Turkmen: 0.04%, Buginese: 0.03%, Catalan: 0.03%, German: 0.03%, Irish: 0.03%, QuechuaAyacucho: 0.03%, Sepedi: 0.03%, Tsonga: 0.03%, CreoleHaitian: 0.02%, Danish: 0.02%, Filipino: 0.02%, Galician: 0.02%, Icelandic: 0.02%, Occitan: 0.02%, Slovak: 0.02%, Swati: 0.02%, Venetian: 0.02%, Welsh: 0.02%, Yoruba: 0.02%, AlbanianTosk: 0.01%, Fon: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Sardinian: 0.01%, Somali: 0.01%, TatarCrimean: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 92.56%
Erroneously classified as Fijian: 1.63%, Pangasinan: 0.73%, Ilocano: 0.5%, KikongoKituba: 0.32%, Ewe: 0.23%, Swahili: 0.21%, French: 0.18%, MalgasyPlateau: 0.18%, Kimbundu: 0.17%, Occitan: 0.16%, Bambara: 0.15%, Mizo: 0.15%, Tswana: 0.15%, Luxembourgish: 0.14%, Maori: 0.14%, Lingala: 0.12%, Waray: 0.12%, Samoan: 0.11%, Jingpho: 0.1%, Dyula: 0.09%, Tsonga: 0.09%, Cebuano: 0.08%, Chokwe: 0.07%, Friulian: 0.07%, Hausa: 0.07%, KurdishNorthern: 0.07%, Papiamento: 0.07%, Ganda: 0.06%, Tumbuka: 0.06%, AlbanianTosk: 0.05%, AymaraCentral: 0.05%, Dholuo: 0.05%, Sepedi: 0.05%, DinkaSouthwestern: 0.04%, English: 0.04%, Kabuverdianu: 0.04%, QuechuaAyacucho: 0.04%, Twi: 0.04%, Umbundu: 0.04%, Buginese: 0.03%, CreoleHaitian: 0.03%, Igbo: 0.03%, Kamba: 0.03%, Lombard: 0.03%, LubaKasai: 0.03%, Sardinian: 0.03%, Sesotho: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Xhosa: 0.03%, Banjar: 0.02%, Bemba: 0.02%, Catalan: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, German: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Limburgish: 0.02%, Mossi: 0.02%, Shona: 0.02%, Sicilian: 0.02%, Yoruba: 0.02%, Afrikaans: 0.01%, GaelicScottish: 0.01%, Indonesian: 0.01%, Italian: 0.01%, KanuriCentral: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Portuguese: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Venetian: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.1%
Erroneously classified as French: 0.45%, CreoleHaitian: 0.25%, Bambara: 0.2%, Occitan: 0.2%, Tsonga: 0.2%, Sundanese: 0.15%, Wolof: 0.15%, AlbanianTosk: 0.1%, Basque: 0.1%, Fon: 0.1%, Ilocano: 0.1%, Kabiye: 0.1%, Lingala: 0.1%, Venetian: 0.1%, Catalan: 0.05%, English: 0.05%, Ewe: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Limburgish: 0.05%, Mizo: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%

