##### Sanskrit #####

>>> Accuracy on average: 95.03%

>> Detection of 9563 single words (average length: 9 chars)
Accuracy: 92.14%
Erroneously classified as Maithili: 2.61%, Awadhi: 1.16%, Hindi: 0.85%, Nepali: 0.7%, Marathi: 0.67%, Bhojpuri: 0.61%, Magahi: 0.46%, KashmiriDevanagari: 0.4%, Chhattisgarhi: 0.35%

>> Detection of 15256 word pairs (average length: 16 chars)
Accuracy: 96.94%
Erroneously classified as Maithili: 1.29%, Hindi: 0.47%, Awadhi: 0.46%, Bhojpuri: 0.22%, Nepali: 0.19%, Marathi: 0.15%, Magahi: 0.09%, Chhattisgarhi: 0.07%, KashmiriDevanagari: 0.07%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 96%
Erroneously classified as Maithili: 1.1%, Awadhi: 0.7%, Hindi: 0.45%, Bhojpuri: 0.35%, Nepali: 0.3%, Magahi: 0.3%, Marathi: 0.25%, QuechuaAyacucho: 0.15%, KashmiriDevanagari: 0.1%, Hausa: 0.05%, Malay: 0.05%, Ganda: 0.05%, AzerbaijaniNorth: 0.05%, KanuriCentral: 0.05%, Buginese: 0.05%

