##### Sanskrit #####

>>> Accuracy on average: 95.31%

>> Detection of 9563 single words (average length: 9 chars)
Accuracy: 91.46%
Erroneously classified as Maithili: 2.77%, Awadhi: 1.24%, Hindi: 0.86%, Nepali: 0.79%, Marathi: 0.75%, Bhojpuri: 0.64%, Magahi: 0.58%, KashmiriDevanagari: 0.47%, Chhattisgarhi: 0.39%

>> Detection of 9562 word pairs (average length: 19 chars)
Accuracy: 98.81%
Erroneously classified as Maithili: 0.43%, Awadhi: 0.29%, Hindi: 0.13%, Nepali: 0.1%, Marathi: 0.08%, Magahi: 0.06%, Bhojpuri: 0.03%, Chhattisgarhi: 0.02%, KashmiriDevanagari: 0.01%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 95.65%
Erroneously classified as Maithili: 1.15%, Awadhi: 0.85%, Hindi: 0.5%, Bhojpuri: 0.35%, Magahi: 0.3%, Marathi: 0.25%, Nepali: 0.25%, KashmiriDevanagari: 0.2%, KanuriCentral: 0.1%, QuechuaAyacucho: 0.1%, Balinese: 0.05%, Buginese: 0.05%, Chhattisgarhi: 0.05%, Malay: 0.05%, Sesotho: 0.05%, Swati: 0.05%

