##### Sanskrit #####

>>> Accuracy on average: 95.57%

>> Detection of 9299 single words (average length: 9 chars)
Accuracy: 93.5%
Erroneously classified as Maithili: 1.23%, Awadhi: 1.13%, Hindi: 0.88%, Nepali: 0.69%, Marathi: 0.67%, Bhojpuri: 0.61%, Magahi: 0.46%, KashmiriDevanagari: 0.41%, Chhattisgarhi: 0.36%

>> Detection of 14732 word pairs (average length: 16 chars)
Accuracy: 97.92%
Erroneously classified as Hindi: 0.47%, Maithili: 0.43%, Awadhi: 0.4%, Bhojpuri: 0.22%, Nepali: 0.15%, Marathi: 0.12%, Magahi: 0.09%, KashmiriDevanagari: 0.08%, Chhattisgarhi: 0.07%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 95.3%
Erroneously classified as Hindi: 0.7%, Awadhi: 0.65%, MathDevanagari: 0.6%, Maithili: 0.55%, Marathi: 0.5%, Magahi: 0.4%, Bhojpuri: 0.35%, Nepali: 0.3%, Sicilian: 0.15%, Friulian: 0.1%, KashmiriDevanagari: 0.1%, Somali: 0.05%, Cebuano: 0.05%, Ganda: 0.05%, KanuriCentral: 0.05%, Buginese: 0.05%, Chhattisgarhi: 0.05%

