##### Sanskrit #####

>>> Accuracy on average: 93.87%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 89.79%
Erroneously classified as Maithili: 3.8%, Awadhi: 1.12%, KashmiriDevanagari: 0.97%, Hindi: 0.94%, Nepali: 0.91%, Marathi: 0.76%, Chhattisgarhi: 0.61%, Magahi: 0.58%, Bhojpuri: 0.52%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 96.19%
Erroneously classified as Maithili: 1.41%, Awadhi: 0.71%, Hindi: 0.66%, Bhojpuri: 0.28%, Nepali: 0.21%, Marathi: 0.16%, Magahi: 0.15%, Chhattisgarhi: 0.12%, KashmiriDevanagari: 0.1%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 95.65%
Erroneously classified as Maithili: 1.15%, Awadhi: 0.85%, Hindi: 0.5%, Bhojpuri: 0.35%, Magahi: 0.3%, Marathi: 0.25%, Nepali: 0.25%, KashmiriDevanagari: 0.2%, KanuriCentral: 0.1%, QuechuaAyacucho: 0.1%, Balinese: 0.05%, Buginese: 0.05%, Chhattisgarhi: 0.05%, Malay: 0.05%, Sesotho: 0.05%, Swati: 0.05%

