##### Sardinian #####

>>> Accuracy on average: 76.59%

>> Detection of 10755 single words (average length: 8 chars)
Accuracy: 60.98%
Erroneously classified as Italian: 4.65%, Sicilian: 3.88%, Venetian: 2.26%, Portuguese: 1.8%, English: 1.69%, Galician: 1.69%, Asturian: 1.31%, Occitan: 1.2%, Spanish: 1.15%, Ligurian: 0.89%, Lombard: 0.74%, Catalan: 0.73%, Friulian: 0.63%, French: 0.53%, Luxembourgish: 0.51%, Romanian: 0.51%, Esperanto: 0.5%, Basque: 0.46%, Buginese: 0.44%, Kabuverdianu: 0.39%, Limburgish: 0.38%, Sesotho: 0.35%, Papiamento: 0.32%, Guarani: 0.3%, NorwegianNynorsk: 0.27%, TamasheqLatin: 0.26%, Banjar: 0.25%, German: 0.25%, Maltese: 0.24%, AymaraCentral: 0.22%, Hausa: 0.22%, Kabyle: 0.22%, Balinese: 0.21%, Bambara: 0.21%, Fijian: 0.21%, Ilocano: 0.2%, KanuriCentral: 0.2%, Malay: 0.2%, Samoan: 0.2%, Swahili: 0.2%, Danish: 0.19%, Latgalian: 0.19%, Dholuo: 0.16%, Pangasinan: 0.16%, Somali: 0.16%, Wolof: 0.16%, CreoleHaitian: 0.15%, Minangkabau: 0.15%, OromoWestCentral: 0.15%, Welsh: 0.15%, Bosnian: 0.14%, Filipino: 0.14%, Bemba: 0.13%, Estonian: 0.13%, GaelicScottish: 0.13%, Acehnese: 0.13%, Afrikaans: 0.13%, Cebuano: 0.13%, Dutch: 0.13%, Ewe: 0.13%, FulfuldeNigerian: 0.13%, Indonesian: 0.13%, Javanese: 0.13%, MalgasyPlateau: 0.13%, Maori: 0.13%, Tswana: 0.13%, Umbundu: 0.13%, UzbekNorthern: 0.13%, Chokwe: 0.12%, Icelandic: 0.12%, QuechuaAyacucho: 0.12%, Lithuanian: 0.11%, Croatian: 0.1%, Latvian: 0.1%, NorwegianBokmal: 0.1%, Rundi: 0.1%, Silesian: 0.1%, Sundanese: 0.1%, TatarCrimean: 0.1%, Xhosa: 0.1%, Faroese: 0.09%, Kimbundu: 0.09%, Mizo: 0.09%, Sango: 0.09%, Swedish: 0.09%, Finnish: 0.08%, Lingala: 0.08%, LubaKasai: 0.08%, Slovene: 0.08%, TokPisin: 0.08%, Turkish: 0.08%, Igbo: 0.07%, Jingpho: 0.07%, Kinyarwanda: 0.07%, Sepedi: 0.07%, Shona: 0.07%, Czech: 0.06%, Dyula: 0.06%, Irish: 0.06%, KikongoKituba: 0.06%, Nyanja: 0.06%, Swati: 0.06%, Twi: 0.06%, Waray: 0.06%, Yoruba: 0.06%, Polish: 0.05%, Tsonga: 0.05%, Turkmen: 0.05%, AzerbaijaniNorth: 0.04%, Ganda: 0.04%, Kikuyu: 0.04%, Tumbuka: 0.04%, AlbanianTosk: 0.03%, Kabiye: 0.03%, Mossi: 0.03%, Vietnamese: 0.03%, Nuer: 0.02%, Slovak: 0.02%, Fon: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, DinkaSouthwestern: 0%, Zulu: 0%

>> Detection of 16176 word pairs (average length: 12 chars)
Accuracy: 80.2%
Erroneously classified as Italian: 3.24%, Sicilian: 1.49%, Venetian: 1.39%, English: 1.3%, Portuguese: 0.92%, Galician: 0.88%, Asturian: 0.75%, Occitan: 0.73%, Ligurian: 0.72%, Lombard: 0.66%, Spanish: 0.54%, Friulian: 0.43%, Ilocano: 0.43%, Limburgish: 0.4%, Catalan: 0.32%, Cebuano: 0.29%, Dutch: 0.29%, Papiamento: 0.29%, French: 0.21%, Samoan: 0.21%, Hausa: 0.19%, Esperanto: 0.18%, Filipino: 0.16%, Romanian: 0.13%, German: 0.12%, Luxembourgish: 0.12%, Kabyle: 0.11%, NorwegianNynorsk: 0.11%, Fijian: 0.11%, GaelicScottish: 0.11%, Buginese: 0.09%, Slovene: 0.08%, Tswana: 0.08%, CreoleHaitian: 0.07%, Croatian: 0.07%, KanuriCentral: 0.07%, Pangasinan: 0.07%, Sesotho: 0.07%, Malay: 0.06%, Sepedi: 0.06%, Twi: 0.06%, Wolof: 0.06%, Banjar: 0.06%, Basque: 0.06%, Kabuverdianu: 0.06%, Mizo: 0.06%, Bosnian: 0.05%, Irish: 0.05%, Maltese: 0.05%, Maori: 0.05%, Swahili: 0.05%, AlbanianTosk: 0.04%, Danish: 0.04%, Dholuo: 0.04%, FulfuldeNigerian: 0.04%, Indonesian: 0.04%, Polish: 0.04%, Welsh: 0.04%, Igbo: 0.04%, Lithuanian: 0.04%, Somali: 0.04%, Jingpho: 0.03%, TamasheqLatin: 0.03%, Balinese: 0.03%, Bambara: 0.03%, Guarani: 0.03%, NorwegianBokmal: 0.03%, QuechuaAyacucho: 0.03%, Silesian: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Bemba: 0.02%, Czech: 0.02%, Javanese: 0.02%, Minangkabau: 0.02%, Slovak: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, AzerbaijaniNorth: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Kimbundu: 0.01%, Mossi: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Sango: 0.01%, Vietnamese: 0.01%, Fon: 0%, MalgasyPlateau: 0%, Nyanja: 0%, Shona: 0%, Swati: 0%, Turkish: 0%, Turkmen: 0%, UzbekNorthern: 0%, Xhosa: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 88.6%
Erroneously classified as Italian: 2.75%, English: 1.7%, Venetian: 0.8%, Lombard: 0.75%, Sicilian: 0.7%, Galician: 0.45%, Friulian: 0.3%, Croatian: 0.25%, Spanish: 0.25%, Asturian: 0.2%, Catalan: 0.2%, Guarani: 0.2%, Occitan: 0.2%, Cebuano: 0.15%, German: 0.15%, NorwegianNynorsk: 0.15%, Romanian: 0.15%, Bosnian: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Faroese: 0.1%, Ilocano: 0.1%, Ligurian: 0.1%, Portuguese: 0.1%, Sundanese: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Basque: 0.05%, Buginese: 0.05%, Danish: 0.05%, Dutch: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Icelandic: 0.05%, Igbo: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Maori: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Papiamento: 0.05%, Sepedi: 0.05%, Slovene: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Welsh: 0.05%

