##### Sardinian #####

>>> Accuracy on average: 60.71%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 36.1%
Erroneously classified as Dutch: 10.81%, Sicilian: 5.46%, Balinese: 3.74%, Cebuano: 3.52%, Hausa: 3.12%, Spanish: 2.78%, Italian: 2.7%, Portuguese: 1.94%, QuechuaAyacucho: 1.32%, Galician: 1.29%, Venetian: 1.2%, AymaraCentral: 1.04%, Croatian: 0.99%, Samoan: 0.99%, Swati: 0.86%, Catalan: 0.76%, English: 0.72%, UzbekNorthern: 0.72%, MalgasyPlateau: 0.71%, LubaKasai: 0.68%, Asturian: 0.64%, Basque: 0.63%, Romanian: 0.58%, Fijian: 0.54%, Dholuo: 0.52%, TokPisin: 0.49%, Friulian: 0.48%, Occitan: 0.48%, Ilocano: 0.43%, Ligurian: 0.43%, Finnish: 0.42%, Buginese: 0.41%, Minangkabau: 0.4%, French: 0.38%, Lombard: 0.37%, Danish: 0.35%, Tagalog: 0.35%, Umbundu: 0.32%, Esperanto: 0.31%, Chokwe: 0.3%, Kabuverdianu: 0.3%, Maltese: 0.29%, Slovene: 0.29%, Latgalian: 0.28%, Lithuanian: 0.27%, Somali: 0.27%, Twi: 0.26%, Banjar: 0.23%, Bemba: 0.23%, Sepedi: 0.23%, Estonian: 0.22%, German: 0.21%, Limburgish: 0.21%, NorwegianBokmal: 0.21%, Papiamento: 0.21%, Kimbundu: 0.2%, Luxembourgish: 0.2%, Lingala: 0.19%, GaelicScottish: 0.18%, Pangasinan: 0.18%, Turkish: 0.18%, CreoleHaitian: 0.17%, Sundanese: 0.17%, Malay: 0.16%, Tswana: 0.16%, Afrikaans: 0.15%, Guarani: 0.15%, Maori: 0.15%, NorwegianNynorsk: 0.15%, OromoWestCentral: 0.14%, Sesotho: 0.14%, Shona: 0.14%, Swahili: 0.13%, Faroese: 0.12%, Latvian: 0.12%, Indonesian: 0.11%, Jingpho: 0.11%, KanuriCentral: 0.11%, Kikongo: 0.11%, Mizo: 0.11%, Nyanja: 0.11%, Swedish: 0.11%, Welsh: 0.11%, Javanese: 0.1%, Rundi: 0.1%, TatarCrimean: 0.1%, Waray: 0.1%, Bosnian: 0.09%, Icelandic: 0.09%, Kinyarwanda: 0.08%, TamasheqLatin: 0.08%, AlbanianTosk: 0.07%, Xhosa: 0.07%, Acehnese: 0.06%, Bambara: 0.06%, Ewe: 0.06%, Slovak: 0.06%, Vietnamese: 0.06%, Czech: 0.05%, FulfuldeNigerian: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Irish: 0.05%, Polish: 0.05%, Tumbuka: 0.05%, Turkmen: 0.05%, Mossi: 0.04%, Silesian: 0.04%, Kabyle: 0.03%, Wolof: 0.03%, Zulu: 0.03%, Dyula: 0.02%, Igbo: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Nuer: 0.02%, Sango: 0.02%, Tsonga: 0.02%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Kamba: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 60.94%
Erroneously classified as Italian: 4.28%, Sicilian: 4%, Portuguese: 2.22%, Venetian: 1.89%, Galician: 1.78%, Spanish: 1.44%, Asturian: 1.02%, English: 1.02%, Basque: 0.98%, Occitan: 0.95%, Romanian: 0.83%, Dutch: 0.77%, Hausa: 0.64%, Catalan: 0.63%, Tagalog: 0.6%, QuechuaAyacucho: 0.55%, Buginese: 0.49%, Lombard: 0.43%, French: 0.42%, Ligurian: 0.42%, Samoan: 0.42%, Cebuano: 0.4%, AymaraCentral: 0.39%, MalgasyPlateau: 0.39%, Friulian: 0.38%, Ilocano: 0.36%, Minangkabau: 0.35%, Papiamento: 0.35%, Finnish: 0.34%, Esperanto: 0.32%, Lithuanian: 0.31%, Sesotho: 0.3%, Danish: 0.28%, NorwegianNynorsk: 0.28%, Fijian: 0.27%, Maltese: 0.25%, Somali: 0.25%, Chokwe: 0.24%, Estonian: 0.24%, Luxembourgish: 0.24%, Malay: 0.24%, Umbundu: 0.24%, Balinese: 0.23%, Banjar: 0.22%, Kabuverdianu: 0.22%, Afrikaans: 0.21%, Swati: 0.21%, Turkish: 0.2%, Nyanja: 0.19%, German: 0.17%, Kikongo: 0.17%, Kimbundu: 0.17%, NorwegianBokmal: 0.17%, Pangasinan: 0.17%, UzbekNorthern: 0.17%, Dholuo: 0.16%, GaelicScottish: 0.16%, Lingala: 0.16%, Bemba: 0.15%, Croatian: 0.15%, Latgalian: 0.15%, Limburgish: 0.14%, OromoWestCentral: 0.14%, Swahili: 0.13%, Indonesian: 0.12%, Shona: 0.12%, Latvian: 0.11%, LubaKasai: 0.11%, Sepedi: 0.11%, Sundanese: 0.11%, Slovene: 0.1%, Waray: 0.1%, TatarCrimean: 0.09%, Tswana: 0.09%, Acehnese: 0.08%, Guarani: 0.08%, Javanese: 0.08%, TokPisin: 0.08%, Bosnian: 0.07%, CreoleHaitian: 0.07%, Faroese: 0.07%, FulfuldeNigerian: 0.07%, Ganda: 0.07%, KanuriCentral: 0.07%, Maori: 0.07%, Silesian: 0.07%, Welsh: 0.07%, Icelandic: 0.06%, Kinyarwanda: 0.06%, Bambara: 0.05%, Irish: 0.05%, Swedish: 0.05%, TamasheqLatin: 0.05%, Turkmen: 0.05%, Xhosa: 0.05%, Czech: 0.04%, Ewe: 0.04%, Hungarian: 0.04%, Jingpho: 0.04%, Kikuyu: 0.04%, Polish: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, AlbanianTosk: 0.03%, KurdishNorthern: 0.03%, Mizo: 0.03%, Rundi: 0.03%, AzerbaijaniNorth: 0.02%, Sango: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, DinkaSouthwestern: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Slovak: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 85.1%
Erroneously classified as Italian: 3.85%, English: 2%, Venetian: 1%, Sicilian: 0.75%, Portuguese: 0.4%, Spanish: 0.4%, Catalan: 0.35%, Asturian: 0.3%, Galician: 0.3%, Occitan: 0.3%, Basque: 0.25%, Banjar: 0.2%, Guarani: 0.2%, Limburgish: 0.2%, NorwegianNynorsk: 0.2%, Croatian: 0.15%, Friulian: 0.15%, German: 0.15%, Icelandic: 0.15%, Ligurian: 0.15%, Lombard: 0.15%, Luxembourgish: 0.15%, Minangkabau: 0.15%, Romanian: 0.15%, Bemba: 0.1%, Bosnian: 0.1%, Buginese: 0.1%, Danish: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Finnish: 0.1%, French: 0.1%, Hausa: 0.1%, Ilocano: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Tswana: 0.1%, Afrikaans: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Fijian: 0.05%, Latgalian: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Mizo: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Samoan: 0.05%, Shona: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Somali: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Vietnamese: 0.05%, Waray: 0.05%, Welsh: 0.05%, Xhosa: 0.05%

