##### Sardinian #####

>>> Accuracy on average: 76.85%

>> Detection of 10752 single words (average length: 8 chars)
Accuracy: 60.9%
Erroneously classified as Italian: 4.65%, Sicilian: 3.88%, Venetian: 2.26%, Portuguese: 1.78%, English: 1.69%, Galician: 1.68%, Spanish: 1.26%, Occitan: 1.23%, Asturian: 1.23%, Ligurian: 0.9%, Lombard: 0.74%, Catalan: 0.73%, Friulian: 0.63%, French: 0.53%, Romanian: 0.51%, Esperanto: 0.5%, Luxembourgish: 0.49%, Basque: 0.46%, Buginese: 0.44%, Kabuverdianu: 0.39%, Limburgish: 0.39%, Sesotho: 0.35%, Papiamento: 0.32%, GuaraniParaguayan: 0.3%, NorwegianNynorsk: 0.27%, German: 0.26%, TamasheqLatin: 0.26%, Banjar: 0.25%, Maltese: 0.24%, Hausa: 0.22%, Kabyle: 0.22%, Bambara: 0.21%, Balinese: 0.21%, AymaraCentral: 0.21%, Fijian: 0.21%, Swahili: 0.2%, Malay: 0.2%, Ilocano: 0.2%, KanuriCentral: 0.2%, Danish: 0.19%, Samoan: 0.19%, Latgalian: 0.19%, Somali: 0.16%, Wolof: 0.16%, Dholuo: 0.16%, Pangasinan: 0.16%, CreoleHaitian: 0.15%, Minangkabau: 0.15%, Bosnian: 0.15%, Welsh: 0.15%, GaelicScottish: 0.15%, Filipino: 0.14%, OromoWestCentral: 0.14%, Bemba: 0.13%, Estonian: 0.13%, Indonesian: 0.13%, Javanese: 0.13%, UzbekNorthern: 0.13%, Dutch: 0.13%, Cebuano: 0.13%, Afrikaans: 0.13%, FulfuldeNigerian: 0.13%, MalagasyPlateau: 0.13%, Tswana: 0.13%, Umbundu: 0.13%, Ewe: 0.13%, Acehnese: 0.13%, Maori: 0.13%, Chokwe: 0.12%, QuechuaAyacucho: 0.12%, Icelandic: 0.12%, Lithuanian: 0.11%, Sundanese: 0.1%, Xhosa: 0.1%, Rundi: 0.1%, Croatian: 0.1%, NorwegianBokmal: 0.1%, Latvian: 0.1%, Silesian: 0.1%, Swedish: 0.09%, Finnish: 0.09%, Kimbundu: 0.09%, Mizo: 0.09%, Sango: 0.09%, Faroese: 0.09%, TatarCrimean: 0.09%, Turkish: 0.08%, Lingala: 0.08%, LubaKasai: 0.08%, TokPisin: 0.08%, Slovenian: 0.08%, Igbo: 0.07%, Sepedi: 0.07%, Kinyarwanda: 0.07%, Shona: 0.07%, Irish: 0.07%, Jingpho: 0.07%, Yoruba: 0.06%, KikongoKituba: 0.06%, Czech: 0.06%, Dyula: 0.06%, Nyanja: 0.06%, AkanTwi: 0.06%, Swati: 0.06%, Waray: 0.06%, Polish: 0.05%, Turkmen: 0.05%, Tsonga: 0.05%, Ganda: 0.04%, AzerbaijaniNorth: 0.04%, Tumbuka: 0.04%, Kikuyu: 0.04%, Vietnamese: 0.03%, Mossi: 0.03%, AlbanianTosk: 0.03%, Kabiye: 0.03%, Slovak: 0.02%, Nuer: 0.02%, KurdishNorthern: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, Fon: 0.01%, Zulu: 0%, DinkaSouthwestern: 0%

>> Detection of 16175 word pairs (average length: 12 chars)
Accuracy: 78.91%
Erroneously classified as Italian: 4.02%, Sicilian: 1.98%, Venetian: 1.87%, English: 1.37%, Portuguese: 0.97%, Galician: 0.95%, Asturian: 0.71%, Occitan: 0.68%, Spanish: 0.64%, Lombard: 0.63%, Ligurian: 0.45%, Catalan: 0.41%, Friulian: 0.41%, Romanian: 0.29%, Limburgish: 0.26%, Esperanto: 0.22%, French: 0.22%, Luxembourgish: 0.22%, Buginese: 0.17%, Papiamento: 0.17%, Dutch: 0.16%, NorwegianNynorsk: 0.16%, Samoan: 0.16%, KanuriCentral: 0.14%, Hausa: 0.12%, Cebuano: 0.12%, Sesotho: 0.12%, Basque: 0.11%, Fijian: 0.11%, CreoleHaitian: 0.09%, Kabyle: 0.08%, Kabuverdianu: 0.08%, German: 0.07%, Malay: 0.07%, Wolof: 0.07%, Banjar: 0.07%, Tswana: 0.07%, Croatian: 0.07%, Minangkabau: 0.06%, Slovenian: 0.06%, Afrikaans: 0.06%, GuaraniParaguayan: 0.06%, Pangasinan: 0.06%, GaelicScottish: 0.06%, Somali: 0.05%, Ilocano: 0.05%, AkanTwi: 0.05%, Acehnese: 0.05%, Silesian: 0.05%, Indonesian: 0.04%, Swahili: 0.04%, FulfuldeNigerian: 0.04%, Dholuo: 0.04%, QuechuaAyacucho: 0.04%, TamasheqLatin: 0.04%, Maltese: 0.04%, Bambara: 0.04%, Danish: 0.04%, Ewe: 0.04%, Balinese: 0.04%, Lithuanian: 0.04%, Latvian: 0.04%, Maori: 0.04%, Igbo: 0.03%, Bemba: 0.03%, NorwegianBokmal: 0.03%, Bosnian: 0.03%, Jingpho: 0.03%, Welsh: 0.03%, Latgalian: 0.03%, Filipino: 0.03%, UzbekNorthern: 0.03%, LubaKasai: 0.03%, OromoWestCentral: 0.03%, Tsonga: 0.03%, Kimbundu: 0.03%, Mizo: 0.03%, Javanese: 0.02%, Sundanese: 0.02%, Czech: 0.02%, Rundi: 0.02%, AlbanianTosk: 0.02%, Irish: 0.02%, Sango: 0.02%, Icelandic: 0.02%, Faroese: 0.02%, Vietnamese: 0.01%, Polish: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Mossi: 0.01%, AzerbaijaniNorth: 0.01%, Slovak: 0.01%, Umbundu: 0.01%, Yoruba: 0.01%, Lingala: 0.01%, Xhosa: 0.01%, Kinyarwanda: 0.01%, Hungarian: 0.01%, MalagasyPlateau: 0.01%, Turkmen: 0.01%, Nyanja: 0.01%, Kikuyu: 0.01%, TokPisin: 0.01%, Waray: 0.01%, Nuer: 0.01%, TatarCrimean: 0.01%, Zulu: 0%, KurdishNorthern: 0%, Dyula: 0%, Swedish: 0%, Ganda: 0%, Kamba: 0%, Swati: 0%, Chokwe: 0%, Fon: 0%, Estonian: 0%, Kabiye: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 90.75%
Erroneously classified as Italian: 2.55%, English: 2%, Venetian: 0.65%, Lombard: 0.35%, Catalan: 0.3%, Sicilian: 0.3%, Galician: 0.25%, Spanish: 0.2%, NorwegianNynorsk: 0.2%, Croatian: 0.15%, GuaraniParaguayan: 0.15%, Occitan: 0.15%, Asturian: 0.15%, Portuguese: 0.1%, Bosnian: 0.1%, Slovenian: 0.1%, Esperanto: 0.1%, Basque: 0.1%, Ligurian: 0.1%, Friulian: 0.1%, Luxembourgish: 0.1%, French: 0.05%, German: 0.05%, Hausa: 0.05%, Igbo: 0.05%, Sundanese: 0.05%, Malay: 0.05%, Romanian: 0.05%, Afrikaans: 0.05%, Danish: 0.05%, Ewe: 0.05%, Swati: 0.05%, Buginese: 0.05%, Balinese: 0.05%, Limburgish: 0.05%, Estonian: 0.05%, Mizo: 0.05%, Silesian: 0.05%, Papiamento: 0.05%, Icelandic: 0.05%, Faroese: 0.05%, Maori: 0.05%

