##### Sardinian #####

>>> Accuracy on average: 71.34%

>> Detection of 10755 single words (average length: 8 chars)
Accuracy: 51.88%
Erroneously classified as Italian: 5.14%, Sicilian: 4.81%, Venetian: 2.4%, Galician: 2.09%, Portuguese: 2.03%, English: 1.68%, Asturian: 1.5%, Occitan: 1.34%, Spanish: 1.27%, Ligurian: 1.05%, Catalan: 0.88%, Lombard: 0.82%, Buginese: 0.75%, Friulian: 0.72%, Basque: 0.67%, Romanian: 0.65%, Luxembourgish: 0.64%, Kabuverdianu: 0.6%, Esperanto: 0.58%, French: 0.57%, Sesotho: 0.53%, Banjar: 0.45%, MalgasyPlateau: 0.45%, Limburgish: 0.43%, Papiamento: 0.42%, Samoan: 0.39%, German: 0.39%, Hausa: 0.38%, Guarani: 0.37%, Minangkabau: 0.35%, Fijian: 0.33%, Balinese: 0.3%, TamasheqLatin: 0.3%, Maltese: 0.29%, Latgalian: 0.28%, AymaraCentral: 0.27%, NorwegianNynorsk: 0.27%, Somali: 0.26%, KanuriCentral: 0.26%, Bemba: 0.25%, Ilocano: 0.25%, Kabyle: 0.23%, Malay: 0.23%, Bambara: 0.22%, Chokwe: 0.22%, Finnish: 0.22%, GaelicScottish: 0.22%, Pangasinan: 0.21%, TatarCrimean: 0.21%, Danish: 0.2%, FulfuldeNigerian: 0.2%, Icelandic: 0.2%, Maori: 0.2%, QuechuaAyacucho: 0.2%, Umbundu: 0.2%, Bosnian: 0.19%, Dholuo: 0.19%, Estonian: 0.19%, Filipino: 0.19%, Dutch: 0.18%, Swahili: 0.18%, Wolof: 0.18%, CreoleHaitian: 0.17%, Tswana: 0.16%, UzbekNorthern: 0.16%, Welsh: 0.16%, Acehnese: 0.15%, OromoWestCentral: 0.15%, Sundanese: 0.15%, Javanese: 0.14%, Kimbundu: 0.14%, Shona: 0.14%, Afrikaans: 0.13%, Lingala: 0.13%, Lithuanian: 0.13%, Swedish: 0.13%, Ewe: 0.13%, Faroese: 0.13%, Indonesian: 0.13%, NorwegianBokmal: 0.13%, Sepedi: 0.13%, Croatian: 0.12%, Swati: 0.12%, Cebuano: 0.11%, Irish: 0.11%, KikongoKituba: 0.11%, Latvian: 0.11%, Rundi: 0.11%, Sango: 0.11%, Silesian: 0.11%, Jingpho: 0.1%, LubaKasai: 0.1%, Mizo: 0.1%, Waray: 0.1%, Xhosa: 0.1%, Dyula: 0.09%, Kinyarwanda: 0.09%, Nyanja: 0.09%, Slovene: 0.09%, TokPisin: 0.09%, Turkish: 0.09%, Igbo: 0.08%, Kikuyu: 0.08%, Polish: 0.08%, Tsonga: 0.08%, Ganda: 0.07%, Twi: 0.07%, AlbanianTosk: 0.06%, Czech: 0.06%, Tumbuka: 0.06%, Turkmen: 0.06%, Yoruba: 0.06%, AzerbaijaniNorth: 0.04%, Kabiye: 0.04%, KurdishNorthern: 0.04%, Mossi: 0.04%, Slovak: 0.04%, Fon: 0.03%, Kamba: 0.03%, Nuer: 0.03%, Vietnamese: 0.03%, Zulu: 0.02%, Hungarian: 0.01%, DinkaSouthwestern: 0%

>> Detection of 16176 word pairs (average length: 12 chars)
Accuracy: 74.8%
Erroneously classified as Italian: 4.45%, Sicilian: 2.61%, Venetian: 2.07%, English: 1.39%, Galician: 1.29%, Portuguese: 1.16%, Asturian: 0.89%, Occitan: 0.84%, Lombard: 0.66%, Spanish: 0.66%, Ligurian: 0.55%, Friulian: 0.5%, Catalan: 0.48%, Buginese: 0.33%, Romanian: 0.33%, Luxembourgish: 0.29%, Limburgish: 0.26%, Esperanto: 0.25%, Papiamento: 0.25%, Sesotho: 0.24%, French: 0.23%, Hausa: 0.2%, Samoan: 0.2%, Dutch: 0.18%, NorwegianNynorsk: 0.16%, Banjar: 0.16%, Kabuverdianu: 0.15%, KanuriCentral: 0.15%, Basque: 0.14%, Fijian: 0.14%, Minangkabau: 0.13%, Cebuano: 0.12%, German: 0.12%, CreoleHaitian: 0.1%, Pangasinan: 0.09%, Somali: 0.09%, Tswana: 0.09%, QuechuaAyacucho: 0.08%, FulfuldeNigerian: 0.08%, GaelicScottish: 0.08%, Slovene: 0.08%, Wolof: 0.08%, Kabyle: 0.07%, Acehnese: 0.06%, Croatian: 0.06%, Silesian: 0.06%, Balinese: 0.06%, Ilocano: 0.06%, Twi: 0.06%, Guarani: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Maori: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Afrikaans: 0.04%, Bambara: 0.04%, Danish: 0.04%, Dholuo: 0.04%, Malay: 0.04%, MalgasyPlateau: 0.04%, Maltese: 0.04%, NorwegianBokmal: 0.04%, Shona: 0.04%, Umbundu: 0.04%, Bemba: 0.04%, Filipino: 0.04%, Indonesian: 0.04%, Irish: 0.04%, Javanese: 0.04%, Lithuanian: 0.04%, Mizo: 0.04%, OromoWestCentral: 0.04%, Sepedi: 0.04%, Bosnian: 0.03%, Ewe: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Latvian: 0.03%, LubaKasai: 0.03%, TatarCrimean: 0.03%, UzbekNorthern: 0.03%, Waray: 0.03%, AymaraCentral: 0.03%, Chokwe: 0.03%, Faroese: 0.03%, Sango: 0.03%, Tsonga: 0.03%, Welsh: 0.03%, Icelandic: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, AlbanianTosk: 0.01%, Czech: 0.01%, Dyula: 0.01%, Estonian: 0.01%, KurdishNorthern: 0.01%, Mossi: 0.01%, Polish: 0.01%, Slovak: 0.01%, Vietnamese: 0.01%, AzerbaijaniNorth: 0.01%, Finnish: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Turkmen: 0.01%, Kabiye: 0%, Kamba: 0%, Lingala: 0%, Turkish: 0%, Xhosa: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 87.35%
Erroneously classified as Italian: 3.45%, English: 2.15%, Venetian: 1.1%, Sicilian: 0.5%, Galician: 0.45%, Catalan: 0.3%, Lombard: 0.3%, Occitan: 0.3%, Spanish: 0.3%, Asturian: 0.25%, Portuguese: 0.25%, Luxembourgish: 0.2%, NorwegianNynorsk: 0.2%, Croatian: 0.15%, Friulian: 0.15%, Guarani: 0.15%, Ligurian: 0.15%, Limburgish: 0.15%, Romanian: 0.15%, Bosnian: 0.1%, Buginese: 0.1%, Danish: 0.1%, Esperanto: 0.1%, German: 0.1%, Icelandic: 0.1%, Minangkabau: 0.1%, Balinese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, CreoleHaitian: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Finnish: 0.05%, French: 0.05%, Hausa: 0.05%, Igbo: 0.05%, Latgalian: 0.05%, Maori: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Waray: 0.05%

