##### Sardinian #####

>>> Accuracy on average: 71.04%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 48.12%
Erroneously classified as Dutch: 8.08%, Samoan: 3.54%, Sicilian: 3.4%, Cebuano: 3.28%, Italian: 3.08%, Ilocano: 2.78%, French: 1.91%, Occitan: 1.52%, Venetian: 1.51%, Galician: 1.35%, Portuguese: 1.27%, English: 1.06%, Czech: 0.9%, Spanish: 0.83%, Ewe: 0.82%, Asturian: 0.77%, Afrikaans: 0.72%, Friulian: 0.61%, Lombard: 0.52%, Ligurian: 0.49%, Catalan: 0.47%, Esperanto: 0.46%, Kabuverdianu: 0.43%, Filipino: 0.42%, Romanian: 0.42%, Buginese: 0.39%, Basque: 0.35%, Papiamento: 0.35%, Fijian: 0.34%, QuechuaAyacucho: 0.31%, Hausa: 0.3%, Kabyle: 0.28%, Twi: 0.27%, MalgasyPlateau: 0.26%, Igbo: 0.25%, Sesotho: 0.25%, Luxembourgish: 0.24%, Slovene: 0.24%, German: 0.23%, Maltese: 0.22%, TokPisin: 0.21%, Banjar: 0.19%, Kimbundu: 0.18%, Latgalian: 0.17%, Limburgish: 0.17%, KikongoKituba: 0.16%, TamasheqLatin: 0.16%, Umbundu: 0.16%, Bemba: 0.15%, Minangkabau: 0.15%, Somali: 0.14%, Swahili: 0.14%, TatarCrimean: 0.14%, Wolof: 0.14%, Chokwe: 0.13%, Guarani: 0.13%, KurdishNorthern: 0.13%, Maori: 0.13%, NorwegianNynorsk: 0.13%, Bosnian: 0.12%, CreoleHaitian: 0.12%, Tswana: 0.12%, Danish: 0.11%, GaelicScottish: 0.11%, Icelandic: 0.11%, KanuriCentral: 0.11%, Lithuanian: 0.11%, Pangasinan: 0.11%, Croatian: 0.1%, Estonian: 0.1%, LubaKasai: 0.1%, Sango: 0.1%, Shona: 0.1%, AymaraCentral: 0.09%, Balinese: 0.09%, Bambara: 0.09%, Sepedi: 0.09%, Finnish: 0.08%, Malay: 0.08%, Mossi: 0.08%, OromoWestCentral: 0.08%, Silesian: 0.08%, UzbekNorthern: 0.08%, Acehnese: 0.07%, Dholuo: 0.07%, Dyula: 0.07%, FulfuldeNigerian: 0.07%, Jingpho: 0.07%, Lingala: 0.07%, Swati: 0.07%, Waray: 0.07%, Faroese: 0.06%, Indonesian: 0.06%, Latvian: 0.06%, NorwegianBokmal: 0.06%, Nyanja: 0.06%, Turkish: 0.06%, Welsh: 0.06%, Irish: 0.05%, Javanese: 0.05%, Tumbuka: 0.05%, Ganda: 0.04%, Polish: 0.04%, Sundanese: 0.04%, Swedish: 0.04%, Yoruba: 0.04%, AlbanianTosk: 0.03%, Kinyarwanda: 0.03%, Mizo: 0.03%, Rundi: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, Nuer: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Vietnamese: 0.02%, Kamba: 0.01%, Slovak: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 77.65%
Erroneously classified as Italian: 3.52%, Sicilian: 2.23%, Venetian: 1.91%, Galician: 1.21%, English: 1.16%, Occitan: 1.09%, Portuguese: 1%, Asturian: 0.76%, Lombard: 0.59%, Friulian: 0.51%, Ligurian: 0.5%, Spanish: 0.47%, Dutch: 0.45%, Romanian: 0.39%, Catalan: 0.37%, Sesotho: 0.32%, French: 0.25%, Luxembourgish: 0.25%, Limburgish: 0.24%, Papiamento: 0.23%, Buginese: 0.22%, Hausa: 0.19%, Samoan: 0.19%, Cebuano: 0.17%, German: 0.16%, NorwegianNynorsk: 0.15%, Basque: 0.14%, Esperanto: 0.14%, Tswana: 0.12%, CreoleHaitian: 0.11%, Kabuverdianu: 0.11%, Banjar: 0.1%, Croatian: 0.1%, Fijian: 0.1%, FulfuldeNigerian: 0.1%, GaelicScottish: 0.1%, Pangasinan: 0.1%, QuechuaAyacucho: 0.08%, Silesian: 0.08%, Somali: 0.08%, Twi: 0.07%, Acehnese: 0.06%, Afrikaans: 0.06%, Minangkabau: 0.06%, Slovene: 0.06%, Guarani: 0.05%, Igbo: 0.05%, Ilocano: 0.05%, Irish: 0.05%, KanuriCentral: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, Sango: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Umbundu: 0.05%, Wolof: 0.05%, AymaraCentral: 0.04%, Balinese: 0.04%, Bemba: 0.04%, Chokwe: 0.04%, Filipino: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, Kabyle: 0.04%, Latvian: 0.04%, Malay: 0.04%, Maltese: 0.04%, Maori: 0.04%, Sepedi: 0.04%, Welsh: 0.04%, Bambara: 0.03%, Bosnian: 0.03%, Danish: 0.03%, Icelandic: 0.03%, Jingpho: 0.03%, Kikuyu: 0.03%, LubaKasai: 0.03%, Mizo: 0.03%, Sundanese: 0.03%, Swahili: 0.03%, Tsonga: 0.03%, Waray: 0.03%, AlbanianTosk: 0.02%, Czech: 0.02%, Dholuo: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Hungarian: 0.02%, KurdishNorthern: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Shona: 0.02%, Slovak: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%, AzerbaijaniNorth: 0.01%, Ewe: 0.01%, Ganda: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Mossi: 0.01%, Rundi: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 87.35%
Erroneously classified as Italian: 3.45%, English: 2.15%, Venetian: 1.1%, Sicilian: 0.5%, Galician: 0.45%, Catalan: 0.3%, Lombard: 0.3%, Occitan: 0.3%, Spanish: 0.3%, Asturian: 0.25%, Portuguese: 0.25%, Luxembourgish: 0.2%, NorwegianNynorsk: 0.2%, Croatian: 0.15%, Friulian: 0.15%, Guarani: 0.15%, Ligurian: 0.15%, Limburgish: 0.15%, Romanian: 0.15%, Bosnian: 0.1%, Buginese: 0.1%, Danish: 0.1%, Esperanto: 0.1%, German: 0.1%, Icelandic: 0.1%, Minangkabau: 0.1%, Balinese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, CreoleHaitian: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Finnish: 0.05%, French: 0.05%, Hausa: 0.05%, Igbo: 0.05%, Latgalian: 0.05%, Maori: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Waray: 0.05%

