##### Sepedi #####

>>> Accuracy on average: 83.64%

>> Detection of 4688 single words (average length: 7 chars)
Accuracy: 70.17%
Erroneously classified as Tswana: 10.02%, Sesotho: 3.69%, English: 1.15%, MalagasyPlateau: 0.49%, Samoan: 0.44%, Lingala: 0.4%, Tsonga: 0.4%, Dholuo: 0.4%, Bemba: 0.4%, Swati: 0.31%, Zulu: 0.29%, Swahili: 0.27%, Fijian: 0.27%, Maori: 0.27%, KikongoKituba: 0.25%, Pangasinan: 0.23%, Luxembourgish: 0.23%, Filipino: 0.21%, LubaKasai: 0.21%, Welsh: 0.21%, Banjar: 0.19%, Umbundu: 0.19%, Ewe: 0.19%, NorwegianBokmal: 0.19%, Venetian: 0.19%, Basque: 0.19%, French: 0.17%, Igbo: 0.17%, Rundi: 0.17%, Nyanja: 0.17%, AkanTwi: 0.17%, Minangkabau: 0.17%, Waray: 0.17%, Chokwe: 0.17%, Limburgish: 0.17%, Sango: 0.17%, Indonesian: 0.14%, Xhosa: 0.14%, Afrikaans: 0.14%, Kinyarwanda: 0.14%, Shona: 0.14%, Dyula: 0.14%, GuaraniParaguayan: 0.14%, Buginese: 0.14%, Bosnian: 0.14%, Kimbundu: 0.14%, AymaraCentral: 0.14%, Somali: 0.12%, Bambara: 0.12%, Ilocano: 0.12%, KanuriCentral: 0.12%, Kikuyu: 0.12%, TokPisin: 0.12%, Galician: 0.12%, Mizo: 0.12%, Jingpho: 0.12%, TamasheqLatin: 0.12%, Hausa: 0.1%, Italian: 0.1%, Cebuano: 0.1%, Wolof: 0.1%, KurdishNorthern: 0.1%, OromoWestCentral: 0.1%, Tumbuka: 0.1%, Kamba: 0.1%, NorwegianNynorsk: 0.1%, Slovenian: 0.1%, Esperanto: 0.1%, FulfuldeNigerian: 0.08%, CreoleHaitian: 0.08%, Ganda: 0.08%, Mossi: 0.08%, Croatian: 0.08%, Sicilian: 0.08%, Kabyle: 0.08%, Estonian: 0.08%, Sardinian: 0.08%, Kabuverdianu: 0.08%, Occitan: 0.08%, Faroese: 0.08%, GaelicScottish: 0.08%, Spanish: 0.06%, Portuguese: 0.06%, German: 0.06%, Malay: 0.06%, Romanian: 0.06%, Balinese: 0.06%, Lithuanian: 0.06%, Acehnese: 0.06%, Irish: 0.06%, Friulian: 0.06%, Papiamento: 0.06%, Turkish: 0.04%, Javanese: 0.04%, UzbekNorthern: 0.04%, Sundanese: 0.04%, Dutch: 0.04%, Danish: 0.04%, Finnish: 0.04%, Lombard: 0.04%, Fon: 0.04%, Nuer: 0.04%, QuechuaAyacucho: 0.04%, Ligurian: 0.04%, Silesian: 0.04%, Icelandic: 0.04%, Polish: 0.02%, Swedish: 0.02%, Catalan: 0.02%, Turkmen: 0.02%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Kabiye: 0.02%, Asturian: 0.02%, Maltese: 0.02%, Latgalian: 0.02%

>> Detection of 11196 word pairs (average length: 10 chars)
Accuracy: 81.8%
Erroneously classified as Tswana: 10.41%, Sesotho: 2.82%, Samoan: 0.4%, English: 0.34%, Tsonga: 0.23%, Fijian: 0.17%, KikongoKituba: 0.15%, Sango: 0.15%, Ewe: 0.14%, Hausa: 0.13%, Dyula: 0.13%, Maori: 0.13%, Cebuano: 0.09%, Umbundu: 0.09%, CreoleHaitian: 0.08%, AkanTwi: 0.08%, Dholuo: 0.08%, Swahili: 0.08%, Ganda: 0.08%, Venetian: 0.08%, Filipino: 0.07%, Igbo: 0.07%, Lingala: 0.07%, Pangasinan: 0.07%, Wolof: 0.06%, Kikuyu: 0.06%, Malay: 0.05%, Bambara: 0.05%, MalagasyPlateau: 0.05%, Galician: 0.05%, DinkaSouthwestern: 0.05%, Sardinian: 0.05%, Portuguese: 0.04%, Banjar: 0.04%, Ilocano: 0.04%, OromoWestCentral: 0.04%, Kamba: 0.04%, Bemba: 0.04%, Kimbundu: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, French: 0.03%, Zulu: 0.03%, KurdishNorthern: 0.03%, FulfuldeNigerian: 0.03%, LubaKasai: 0.03%, KanuriCentral: 0.03%, Nyanja: 0.03%, Minangkabau: 0.03%, Irish: 0.03%, Kabuverdianu: 0.03%, Luxembourgish: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.02%, Italian: 0.02%, Kinyarwanda: 0.02%, Shona: 0.02%, Rundi: 0.02%, Waray: 0.02%, Acehnese: 0.02%, Limburgish: 0.02%, Jingpho: 0.02%, TamasheqLatin: 0.02%, Spanish: 0.01%, German: 0.01%, Sundanese: 0.01%, Dutch: 0.01%, Somali: 0.01%, Xhosa: 0.01%, Sicilian: 0.01%, Swati: 0.01%, NorwegianBokmal: 0.01%, Balinese: 0.01%, QuechuaAyacucho: 0.01%, Friulian: 0.01%, Maltese: 0.01%, UzbekNorthern: 0%, Afrikaans: 0%, Mossi: 0%, Catalan: 0%, Tumbuka: 0%, Croatian: 0%, Danish: 0%, NorwegianNynorsk: 0%, Lombard: 0%, Kabyle: 0%, Bosnian: 0%, Slovenian: 0%, Chokwe: 0%, Mizo: 0%, Welsh: 0%, Asturian: 0%, Ligurian: 0%, Silesian: 0%, Faroese: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.95%
Erroneously classified as Tswana: 0.4%, English: 0.25%, Sesotho: 0.2%, Lingala: 0.05%, Kabyle: 0.05%, Chokwe: 0.05%, Mizo: 0.05%

