##### Sepedi #####

>>> Accuracy on average: 73.71%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 45.56%
Erroneously classified as Tswana: 14.46%, Samoan: 10.56%, Dyula: 4.86%, Ilocano: 3.55%, Sesotho: 2.36%, KikongoKituba: 2.31%, DinkaSouthwestern: 2.11%, Swahili: 1.48%, Ewe: 1.44%, Cebuano: 1.23%, Sicilian: 1.2%, Jingpho: 1.14%, Esperanto: 0.8%, Fijian: 0.72%, CreoleHaitian: 0.58%, Tsonga: 0.5%, LubaKasai: 0.35%, Sango: 0.33%, Swati: 0.33%, English: 0.27%, MalgasyPlateau: 0.25%, Twi: 0.21%, Wolof: 0.2%, Dholuo: 0.18%, Kikuyu: 0.15%, Kimbundu: 0.13%, Lingala: 0.12%, Banjar: 0.11%, Irish: 0.1%, Welsh: 0.1%, Umbundu: 0.09%, Bemba: 0.08%, Estonian: 0.08%, Kabuverdianu: 0.08%, Luxembourgish: 0.08%, Somali: 0.08%, Pangasinan: 0.07%, Portuguese: 0.07%, Venetian: 0.07%, Filipino: 0.06%, Igbo: 0.06%, KanuriCentral: 0.06%, OromoWestCentral: 0.06%, Basque: 0.05%, KurdishNorthern: 0.05%, NorwegianBokmal: 0.05%, Nyanja: 0.05%, TamasheqLatin: 0.05%, TokPisin: 0.05%, Xhosa: 0.05%, Chokwe: 0.04%, French: 0.04%, Galician: 0.04%, Kinyarwanda: 0.04%, Malay: 0.04%, Rundi: 0.04%, Acehnese: 0.03%, AymaraCentral: 0.03%, Bambara: 0.03%, Buginese: 0.03%, GaelicScottish: 0.03%, Guarani: 0.03%, Kabyle: 0.03%, Kamba: 0.03%, Maori: 0.03%, Mossi: 0.03%, Waray: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, Bosnian: 0.02%, Danish: 0.02%, Dutch: 0.02%, Faroese: 0.02%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, German: 0.02%, Hausa: 0.02%, Indonesian: 0.02%, Limburgish: 0.02%, Minangkabau: 0.02%, Polish: 0.02%, QuechuaAyacucho: 0.02%, Balinese: 0.01%, Catalan: 0.01%, Finnish: 0.01%, Fon: 0.01%, Ganda: 0.01%, Kabiye: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Shona: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, UzbekNorthern: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 76.84%
Erroneously classified as Tswana: 12.89%, Sesotho: 3.24%, Samoan: 1.31%, Ewe: 0.51%, Dyula: 0.49%, Fijian: 0.43%, CreoleHaitian: 0.35%, English: 0.28%, Hausa: 0.28%, Cebuano: 0.15%, Sango: 0.15%, Sardinian: 0.15%, DinkaSouthwestern: 0.14%, KikongoKituba: 0.14%, Kabuverdianu: 0.1%, Swahili: 0.1%, Kikuyu: 0.09%, Portuguese: 0.09%, Tsonga: 0.09%, Filipino: 0.08%, Pangasinan: 0.08%, Twi: 0.08%, Umbundu: 0.08%, Venetian: 0.08%, Banjar: 0.07%, LubaKasai: 0.07%, Papiamento: 0.07%, Bemba: 0.06%, Ilocano: 0.06%, Nyanja: 0.06%, Acehnese: 0.05%, Dholuo: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Maori: 0.05%, Asturian: 0.04%, Buginese: 0.04%, Galician: 0.04%, Ganda: 0.04%, Igbo: 0.04%, Irish: 0.04%, KanuriCentral: 0.04%, Kimbundu: 0.04%, KurdishNorthern: 0.04%, Lingala: 0.04%, MalgasyPlateau: 0.04%, Wolof: 0.04%, FulfuldeNigerian: 0.03%, Kamba: 0.03%, OromoWestCentral: 0.03%, QuechuaAyacucho: 0.03%, Sicilian: 0.03%, Somali: 0.03%, Swati: 0.03%, Afrikaans: 0.02%, Catalan: 0.02%, French: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Kinyarwanda: 0.02%, Minangkabau: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, Waray: 0.02%, Welsh: 0.02%, AymaraCentral: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Danish: 0.01%, Dutch: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Friulian: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Javanese: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Spanish: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, UzbekNorthern: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.75%
Erroneously classified as Tswana: 0.35%, Sesotho: 0.3%, English: 0.25%, KikongoKituba: 0.1%, Lingala: 0.1%, Chokwe: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%

