##### Sepedi #####

>>> Accuracy on average: 83.44%

>> Detection of 4798 single words (average length: 7 chars)
Accuracy: 64.61%
Erroneously classified as Tswana: 9.75%, Sesotho: 4.98%, English: 1.56%, MalgasyPlateau: 0.7%, Samoan: 0.6%, Bemba: 0.54%, Swati: 0.52%, Dholuo: 0.41%, Lingala: 0.41%, Tsonga: 0.39%, Fijian: 0.37%, Banjar: 0.35%, LubaKasai: 0.35%, Buginese: 0.33%, KikongoKituba: 0.33%, Luxembourgish: 0.31%, Swahili: 0.31%, French: 0.29%, Pangasinan: 0.29%, Waray: 0.29%, Zulu: 0.29%, Maori: 0.27%, KanuriCentral: 0.25%, Venetian: 0.25%, Xhosa: 0.25%, AymaraCentral: 0.22%, Ewe: 0.22%, Galician: 0.22%, Kabuverdianu: 0.22%, Kimbundu: 0.22%, Umbundu: 0.22%, Basque: 0.2%, Filipino: 0.2%, GaelicScottish: 0.2%, Guarani: 0.2%, Jingpho: 0.2%, Kinyarwanda: 0.2%, Minangkabau: 0.2%, Welsh: 0.2%, Chokwe: 0.18%, Dyula: 0.18%, Igbo: 0.18%, Kamba: 0.18%, Limburgish: 0.18%, Sango: 0.18%, TokPisin: 0.18%, Kikuyu: 0.16%, NorwegianBokmal: 0.16%, Nyanja: 0.16%, TamasheqLatin: 0.16%, Twi: 0.16%, Bambara: 0.14%, Rundi: 0.14%, Shona: 0.14%, Somali: 0.14%, Afrikaans: 0.12%, Balinese: 0.12%, Bosnian: 0.12%, CreoleHaitian: 0.12%, Estonian: 0.12%, Ganda: 0.12%, German: 0.12%, Hausa: 0.12%, KurdishNorthern: 0.12%, Malay: 0.12%, Mizo: 0.12%, NorwegianNynorsk: 0.12%, Occitan: 0.12%, OromoWestCentral: 0.12%, Sardinian: 0.12%, Sicilian: 0.12%, Wolof: 0.12%, Cebuano: 0.1%, Danish: 0.1%, FulfuldeNigerian: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Sundanese: 0.1%, Croatian: 0.08%, DinkaSouthwestern: 0.08%, Dutch: 0.08%, Faroese: 0.08%, Friulian: 0.08%, Ilocano: 0.08%, Irish: 0.08%, Kabyle: 0.08%, Latgalian: 0.08%, Papiamento: 0.08%, QuechuaAyacucho: 0.08%, Romanian: 0.08%, Tumbuka: 0.08%, Acehnese: 0.06%, Catalan: 0.06%, Esperanto: 0.06%, Finnish: 0.06%, Javanese: 0.06%, Lithuanian: 0.06%, Mossi: 0.06%, Portuguese: 0.06%, TatarCrimean: 0.06%, UzbekNorthern: 0.06%, Asturian: 0.04%, Fon: 0.04%, Icelandic: 0.04%, Ligurian: 0.04%, Nuer: 0.04%, Polish: 0.04%, Silesian: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.02%, Kabiye: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Slovak: 0.02%, Swedish: 0.02%, Turkmen: 0.02%

>> Detection of 4797 word pairs (average length: 15 chars)
Accuracy: 86.97%
Erroneously classified as Tswana: 5.31%, Sesotho: 2.85%, English: 0.64%, Tsonga: 0.2%, Zulu: 0.2%, Bemba: 0.14%, Swati: 0.14%, Banjar: 0.12%, Filipino: 0.12%, MalgasyPlateau: 0.12%, KanuriCentral: 0.1%, Minangkabau: 0.1%, Nyanja: 0.1%, Pangasinan: 0.1%, Venetian: 0.1%, Basque: 0.08%, Dholuo: 0.08%, Ewe: 0.08%, Galician: 0.08%, KikongoKituba: 0.08%, Limburgish: 0.08%, Lingala: 0.08%, Balinese: 0.06%, Bosnian: 0.06%, Buginese: 0.06%, Fijian: 0.06%, Hausa: 0.06%, Ilocano: 0.06%, Romanian: 0.06%, Shona: 0.06%, Swahili: 0.06%, Welsh: 0.06%, Xhosa: 0.06%, Acehnese: 0.04%, Afrikaans: 0.04%, Catalan: 0.04%, Dutch: 0.04%, Dyula: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, German: 0.04%, Guarani: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, Malay: 0.04%, NorwegianBokmal: 0.04%, Samoan: 0.04%, Swedish: 0.04%, Twi: 0.04%, AymaraCentral: 0.02%, Bambara: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, Danish: 0.02%, Estonian: 0.02%, Faroese: 0.02%, French: 0.02%, GaelicScottish: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Italian: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, KurdishNorthern: 0.02%, Lithuanian: 0.02%, Luxembourgish: 0.02%, Maori: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, QuechuaAyacucho: 0.02%, Rundi: 0.02%, Sardinian: 0.02%, Silesian: 0.02%, Somali: 0.02%, Spanish: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Umbundu: 0.02%, Waray: 0.02%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.75%
Erroneously classified as Tswana: 0.35%, Sesotho: 0.3%, English: 0.25%, KikongoKituba: 0.1%, Lingala: 0.1%, Chokwe: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%

