##### Sepedi #####

>>> Accuracy on average: 71.21%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 46.27%
Erroneously classified as Tswana: 6.3%, Hausa: 5.76%, Fijian: 5.55%, Lingala: 4.55%, Dutch: 3.54%, Dholuo: 3.19%, DinkaSouthwestern: 2.11%, Sesotho: 1.8%, Estonian: 1.69%, LubaKasai: 1.54%, Swahili: 1.51%, Ewe: 1.42%, Danish: 1.32%, Cebuano: 1.24%, Waray: 1.07%, Tagalog: 0.97%, Afrikaans: 0.96%, Samoan: 0.77%, Kikongo: 0.63%, Kamba: 0.57%, CreoleHaitian: 0.56%, MalgasyPlateau: 0.48%, Tsonga: 0.43%, UzbekNorthern: 0.38%, Sango: 0.36%, AymaraCentral: 0.32%, Xhosa: 0.23%, Ilocano: 0.22%, English: 0.21%, GaelicScottish: 0.19%, Wolof: 0.19%, OromoWestCentral: 0.17%, Indonesian: 0.15%, NorwegianBokmal: 0.15%, Umbundu: 0.15%, Kikuyu: 0.14%, QuechuaAyacucho: 0.14%, Swati: 0.14%, Kabuverdianu: 0.12%, Kinyarwanda: 0.12%, Tumbuka: 0.12%, Turkmen: 0.11%, Buginese: 0.1%, Maori: 0.09%, Pangasinan: 0.09%, Papiamento: 0.09%, Somali: 0.09%, Bemba: 0.08%, Finnish: 0.08%, French: 0.08%, Romanian: 0.07%, Zulu: 0.07%, Kimbundu: 0.06%, KurdishNorthern: 0.06%, Banjar: 0.05%, Basque: 0.05%, Ganda: 0.05%, Nyanja: 0.05%, Galician: 0.04%, Malay: 0.04%, Minangkabau: 0.04%, Sardinian: 0.04%, Shona: 0.04%, Twi: 0.04%, Acehnese: 0.03%, Catalan: 0.03%, German: 0.03%, Igbo: 0.03%, Irish: 0.03%, Luxembourgish: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Venetian: 0.03%, Asturian: 0.02%, Chokwe: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Mizo: 0.02%, Polish: 0.02%, Rundi: 0.02%, Sicilian: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, Balinese: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Friulian: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Slovene: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 68.98%
Erroneously classified as Tswana: 10.72%, Sesotho: 2.94%, Ewe: 1.89%, Fijian: 1.2%, Samoan: 1.13%, Kikongo: 1.04%, Lingala: 0.88%, Afrikaans: 0.87%, Basque: 0.5%, LubaKasai: 0.42%, MalgasyPlateau: 0.37%, CreoleHaitian: 0.36%, Kamba: 0.34%, Dholuo: 0.3%, Swahili: 0.3%, English: 0.28%, Cebuano: 0.27%, Danish: 0.27%, Estonian: 0.26%, Sango: 0.26%, Tsonga: 0.26%, Xhosa: 0.26%, Hausa: 0.23%, UzbekNorthern: 0.23%, Maori: 0.22%, Swati: 0.21%, NorwegianBokmal: 0.18%, OromoWestCentral: 0.18%, Buginese: 0.15%, Ilocano: 0.15%, Kinyarwanda: 0.15%, QuechuaAyacucho: 0.15%, Dutch: 0.14%, Tagalog: 0.14%, Waray: 0.14%, DinkaSouthwestern: 0.13%, Umbundu: 0.13%, AymaraCentral: 0.12%, Kikuyu: 0.12%, Minangkabau: 0.12%, Bemba: 0.11%, Pangasinan: 0.11%, Wolof: 0.11%, Zulu: 0.11%, Banjar: 0.1%, Tumbuka: 0.1%, Bosnian: 0.09%, Finnish: 0.09%, Turkmen: 0.09%, Twi: 0.09%, Indonesian: 0.08%, Kabuverdianu: 0.08%, KurdishNorthern: 0.08%, Romanian: 0.08%, French: 0.07%, Kimbundu: 0.07%, Malay: 0.07%, Nyanja: 0.07%, Portuguese: 0.07%, Shona: 0.07%, Ganda: 0.06%, German: 0.06%, Italian: 0.06%, Catalan: 0.05%, Chokwe: 0.05%, GaelicScottish: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Somali: 0.05%, Acehnese: 0.04%, Dyula: 0.04%, Hungarian: 0.04%, Igbo: 0.04%, Limburgish: 0.04%, Luxembourgish: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, Venetian: 0.04%, Asturian: 0.03%, Bambara: 0.03%, Galician: 0.03%, KanuriCentral: 0.03%, Papiamento: 0.03%, Sundanese: 0.03%, Balinese: 0.02%, Guarani: 0.02%, Irish: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Sicilian: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Esperanto: 0.01%, Friulian: 0.01%, Javanese: 0.01%, Maltese: 0.01%, Slovene: 0.01%, Spanish: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.4%
Erroneously classified as Sesotho: 0.35%, Tswana: 0.35%, English: 0.25%, Lingala: 0.15%, Kikongo: 0.1%, AymaraCentral: 0.05%, Chokwe: 0.05%, Faroese: 0.05%, Kabuverdianu: 0.05%, Kinyarwanda: 0.05%, LubaKasai: 0.05%, Shona: 0.05%, Zulu: 0.05%

