##### Sepedi #####

>>> Accuracy on average: 82.28%

>> Detection of 4798 single words (average length: 7 chars)
Accuracy: 68.48%
Erroneously classified as Tswana: 9.96%, Sesotho: 3.79%, English: 1.62%, MalgasyPlateau: 0.47%, Bemba: 0.43%, Samoan: 0.43%, Tsonga: 0.41%, Dholuo: 0.39%, Lingala: 0.39%, French: 0.31%, Swahili: 0.31%, Swati: 0.31%, Zulu: 0.31%, Fijian: 0.27%, Venetian: 0.27%, KikongoKituba: 0.25%, Maori: 0.25%, Pangasinan: 0.25%, KanuriCentral: 0.22%, LubaKasai: 0.22%, Luxembourgish: 0.22%, AymaraCentral: 0.2%, Filipino: 0.2%, Nyanja: 0.2%, Welsh: 0.2%, Banjar: 0.18%, Basque: 0.18%, Buginese: 0.18%, Ewe: 0.18%, Galician: 0.18%, Guarani: 0.18%, Limburgish: 0.18%, NorwegianBokmal: 0.18%, Shona: 0.18%, Umbundu: 0.18%, Chokwe: 0.16%, Igbo: 0.16%, Ilocano: 0.16%, Kinyarwanda: 0.16%, Minangkabau: 0.16%, Rundi: 0.16%, Sango: 0.16%, Somali: 0.16%, Twi: 0.16%, Waray: 0.16%, Xhosa: 0.16%, Afrikaans: 0.14%, Bambara: 0.14%, Dyula: 0.14%, Indonesian: 0.14%, Jingpho: 0.14%, Kimbundu: 0.14%, Mizo: 0.14%, Occitan: 0.14%, Bosnian: 0.12%, CreoleHaitian: 0.12%, German: 0.12%, Kikuyu: 0.12%, NorwegianNynorsk: 0.12%, Sicilian: 0.12%, TamasheqLatin: 0.12%, TokPisin: 0.12%, Cebuano: 0.1%, Danish: 0.1%, Esperanto: 0.1%, GaelicScottish: 0.1%, Hausa: 0.1%, Italian: 0.1%, Kabuverdianu: 0.1%, Kamba: 0.1%, KurdishNorthern: 0.1%, OromoWestCentral: 0.1%, Slovene: 0.1%, Tumbuka: 0.1%, Wolof: 0.1%, Croatian: 0.08%, Estonian: 0.08%, Faroese: 0.08%, FulfuldeNigerian: 0.08%, Ganda: 0.08%, Kabyle: 0.08%, Malay: 0.08%, Mossi: 0.08%, Papiamento: 0.08%, Portuguese: 0.08%, Romanian: 0.08%, Sardinian: 0.08%, Spanish: 0.08%, Acehnese: 0.06%, Balinese: 0.06%, Catalan: 0.06%, Dutch: 0.06%, Friulian: 0.06%, Lithuanian: 0.06%, Sundanese: 0.06%, Asturian: 0.04%, DinkaSouthwestern: 0.04%, Finnish: 0.04%, Fon: 0.04%, Icelandic: 0.04%, Irish: 0.04%, Javanese: 0.04%, Latgalian: 0.04%, Ligurian: 0.04%, Lombard: 0.04%, Nuer: 0.04%, Polish: 0.04%, QuechuaAyacucho: 0.04%, Silesian: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.02%, Kabiye: 0.02%, Maltese: 0.02%, Swedish: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%

>> Detection of 11225 word pairs (average length: 10 chars)
Accuracy: 82.76%
Erroneously classified as Tswana: 9.75%, Sesotho: 2.48%, Samoan: 0.56%, English: 0.43%, Swahili: 0.27%, Ilocano: 0.21%, Hausa: 0.2%, Tsonga: 0.18%, Fijian: 0.17%, KikongoKituba: 0.17%, Cebuano: 0.15%, Maori: 0.14%, Ewe: 0.12%, CreoleHaitian: 0.09%, Dyula: 0.09%, Lingala: 0.08%, Sango: 0.08%, Twi: 0.08%, LubaKasai: 0.08%, Pangasinan: 0.08%, Filipino: 0.07%, Kimbundu: 0.07%, Papiamento: 0.07%, Venetian: 0.07%, Galician: 0.06%, Umbundu: 0.06%, DinkaSouthwestern: 0.05%, GaelicScottish: 0.05%, Kamba: 0.05%, Minangkabau: 0.05%, Sicilian: 0.05%, FulfuldeNigerian: 0.04%, Mizo: 0.04%, Irish: 0.03%, Jingpho: 0.03%, Ligurian: 0.03%, OromoWestCentral: 0.03%, Bambara: 0.02%, Friulian: 0.02%, German: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, MalgasyPlateau: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Somali: 0.02%, TamasheqLatin: 0.02%, Afrikaans: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Esperanto: 0.01%, French: 0.01%, Indonesian: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, Mossi: 0.01%, Occitan: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Shona: 0.01%, Wolof: 0.01%, AlbanianTosk: 0%, Asturian: 0%, Balinese: 0%, Banjar: 0%, Bemba: 0%, Catalan: 0%, Chokwe: 0%, Croatian: 0%, Faroese: 0%, Ganda: 0%, Italian: 0%, Javanese: 0%, Lithuanian: 0%, Malay: 0%, Maltese: 0%, NorwegianBokmal: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Nyanja: 0%, Portuguese: 0%, QuechuaAyacucho: 0%, Slovene: 0%, Swati: 0%, Tumbuka: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 95.6%
Erroneously classified as Tswana: 4%, English: 0.15%, Chokwe: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Mizo: 0.05%, Sesotho: 0.05%

