##### Sepedi #####

>>> Accuracy on average: 81.17%

>> Detection of 4798 single words (average length: 7 chars)
Accuracy: 64.61%
Erroneously classified as Tswana: 9.75%, Sesotho: 4.98%, English: 1.56%, MalgasyPlateau: 0.7%, Samoan: 0.6%, Bemba: 0.54%, Swati: 0.52%, Dholuo: 0.41%, Lingala: 0.41%, Tsonga: 0.39%, Fijian: 0.37%, Banjar: 0.35%, LubaKasai: 0.35%, Buginese: 0.33%, KikongoKituba: 0.33%, Luxembourgish: 0.31%, Swahili: 0.31%, French: 0.29%, Pangasinan: 0.29%, Waray: 0.29%, Zulu: 0.29%, Maori: 0.27%, KanuriCentral: 0.25%, Venetian: 0.25%, Xhosa: 0.25%, AymaraCentral: 0.22%, Ewe: 0.22%, Galician: 0.22%, Kabuverdianu: 0.22%, Kimbundu: 0.22%, Umbundu: 0.22%, Basque: 0.2%, Filipino: 0.2%, GaelicScottish: 0.2%, Guarani: 0.2%, Jingpho: 0.2%, Kinyarwanda: 0.2%, Minangkabau: 0.2%, Welsh: 0.2%, Chokwe: 0.18%, Dyula: 0.18%, Igbo: 0.18%, Kamba: 0.18%, Limburgish: 0.18%, Sango: 0.18%, TokPisin: 0.18%, Kikuyu: 0.16%, NorwegianBokmal: 0.16%, Nyanja: 0.16%, TamasheqLatin: 0.16%, Twi: 0.16%, Bambara: 0.14%, Rundi: 0.14%, Shona: 0.14%, Somali: 0.14%, Afrikaans: 0.12%, Balinese: 0.12%, Bosnian: 0.12%, CreoleHaitian: 0.12%, Estonian: 0.12%, Ganda: 0.12%, German: 0.12%, Hausa: 0.12%, KurdishNorthern: 0.12%, Malay: 0.12%, Mizo: 0.12%, NorwegianNynorsk: 0.12%, Occitan: 0.12%, OromoWestCentral: 0.12%, Sardinian: 0.12%, Sicilian: 0.12%, Wolof: 0.12%, Cebuano: 0.1%, Danish: 0.1%, FulfuldeNigerian: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Sundanese: 0.1%, Croatian: 0.08%, DinkaSouthwestern: 0.08%, Dutch: 0.08%, Faroese: 0.08%, Friulian: 0.08%, Ilocano: 0.08%, Irish: 0.08%, Kabyle: 0.08%, Latgalian: 0.08%, Papiamento: 0.08%, QuechuaAyacucho: 0.08%, Romanian: 0.08%, Tumbuka: 0.08%, Acehnese: 0.06%, Catalan: 0.06%, Esperanto: 0.06%, Finnish: 0.06%, Javanese: 0.06%, Lithuanian: 0.06%, Mossi: 0.06%, Portuguese: 0.06%, TatarCrimean: 0.06%, UzbekNorthern: 0.06%, Asturian: 0.04%, Fon: 0.04%, Icelandic: 0.04%, Ligurian: 0.04%, Nuer: 0.04%, Polish: 0.04%, Silesian: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.02%, Kabiye: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Slovak: 0.02%, Swedish: 0.02%, Turkmen: 0.02%

>> Detection of 11225 word pairs (average length: 10 chars)
Accuracy: 80.16%
Erroneously classified as Tswana: 10.41%, Sesotho: 3.29%, Samoan: 0.48%, English: 0.45%, Tsonga: 0.24%, Fijian: 0.18%, KikongoKituba: 0.17%, Hausa: 0.15%, Sango: 0.15%, Ewe: 0.14%, Maori: 0.14%, Dyula: 0.13%, Swahili: 0.13%, Umbundu: 0.1%, Venetian: 0.1%, Banjar: 0.09%, LubaKasai: 0.09%, Pangasinan: 0.09%, Cebuano: 0.08%, CreoleHaitian: 0.08%, Dholuo: 0.08%, Galician: 0.08%, Igbo: 0.08%, MalgasyPlateau: 0.08%, Ganda: 0.08%, Kikuyu: 0.08%, Malay: 0.08%, Twi: 0.08%, DinkaSouthwestern: 0.07%, KanuriCentral: 0.07%, Nyanja: 0.07%, Sardinian: 0.07%, Zulu: 0.07%, Bemba: 0.06%, Lingala: 0.06%, OromoWestCentral: 0.06%, Wolof: 0.06%, Bambara: 0.05%, Filipino: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Waray: 0.05%, Buginese: 0.04%, French: 0.04%, Jingpho: 0.04%, Kamba: 0.04%, Kinyarwanda: 0.04%, Limburgish: 0.04%, Papiamento: 0.04%, Portuguese: 0.04%, QuechuaAyacucho: 0.04%, Swati: 0.04%, Acehnese: 0.03%, Asturian: 0.03%, Friulian: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Ilocano: 0.03%, Irish: 0.03%, KurdishNorthern: 0.03%, Somali: 0.03%, Afrikaans: 0.02%, Balinese: 0.02%, Catalan: 0.02%, Danish: 0.02%, German: 0.02%, Minangkabau: 0.02%, Mizo: 0.02%, Sicilian: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, Welsh: 0.02%, Italian: 0.01%, Ligurian: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Rundi: 0.01%, Shona: 0.01%, Silesian: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%, AymaraCentral: 0%, Basque: 0%, Bosnian: 0%, Chokwe: 0%, Croatian: 0%, Dutch: 0%, Faroese: 0%, Finnish: 0%, Indonesian: 0%, Javanese: 0%, Lombard: 0%, Mossi: 0%, Polish: 0%, Slovene: 0%, Spanish: 0%, TatarCrimean: 0%, TokPisin: 0%, Tumbuka: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.75%
Erroneously classified as Tswana: 0.35%, Sesotho: 0.3%, English: 0.25%, KikongoKituba: 0.1%, Lingala: 0.1%, Chokwe: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%

