##### Sepedi #####

>>> Accuracy on average: 82.96%

>> Detection of 4798 single words (average length: 7 chars)
Accuracy: 68.48%
Erroneously classified as Tswana: 9.96%, Sesotho: 3.79%, English: 1.62%, MalagasyPlateau: 0.47%, Bemba: 0.43%, Samoan: 0.43%, Tsonga: 0.41%, Lingala: 0.39%, Dholuo: 0.39%, French: 0.31%, Swahili: 0.31%, Zulu: 0.31%, Swati: 0.31%, Fijian: 0.27%, KikongoKituba: 0.25%, Venetian: 0.25%, Pangasinan: 0.25%, Maori: 0.25%, LubaKasai: 0.22%, KanuriCentral: 0.22%, Luxembourgish: 0.22%, Filipino: 0.2%, Nyanja: 0.2%, AymaraCentral: 0.2%, Welsh: 0.2%, Shona: 0.18%, Banjar: 0.18%, Umbundu: 0.18%, GuaraniParaguayan: 0.18%, Ewe: 0.18%, Buginese: 0.18%, NorwegianBokmal: 0.18%, Galician: 0.18%, Limburgish: 0.18%, Basque: 0.18%, Igbo: 0.16%, Somali: 0.16%, Xhosa: 0.16%, Kinyarwanda: 0.16%, Rundi: 0.16%, Ilocano: 0.16%, AkanTwi: 0.16%, Minangkabau: 0.16%, Waray: 0.16%, Chokwe: 0.16%, Sango: 0.16%, Indonesian: 0.14%, Afrikaans: 0.14%, Bambara: 0.14%, Dyula: 0.14%, Kimbundu: 0.14%, Mizo: 0.14%, Jingpho: 0.14%, Occitan: 0.14%, German: 0.12%, CreoleHaitian: 0.12%, Kikuyu: 0.12%, Sicilian: 0.12%, TokPisin: 0.12%, NorwegianNynorsk: 0.12%, Bosnian: 0.12%, TamasheqLatin: 0.12%, Hausa: 0.1%, Italian: 0.1%, Cebuano: 0.1%, Wolof: 0.1%, KurdishNorthern: 0.1%, OromoWestCentral: 0.1%, Tumbuka: 0.1%, Danish: 0.1%, Kamba: 0.1%, Slovenian: 0.1%, Esperanto: 0.1%, Kabuverdianu: 0.1%, GaelicScottish: 0.1%, Spanish: 0.08%, Portuguese: 0.08%, Malay: 0.08%, Romanian: 0.08%, FulfuldeNigerian: 0.08%, Ganda: 0.08%, Mossi: 0.08%, Catalan: 0.08%, Croatian: 0.08%, Kabyle: 0.08%, Estonian: 0.08%, Sardinian: 0.08%, Papiamento: 0.08%, Faroese: 0.08%, Sundanese: 0.06%, Dutch: 0.06%, Balinese: 0.06%, Lithuanian: 0.06%, Acehnese: 0.06%, Friulian: 0.06%, Turkish: 0.04%, Javanese: 0.04%, Polish: 0.04%, Finnish: 0.04%, Lombard: 0.04%, Fon: 0.04%, DinkaSouthwestern: 0.04%, Irish: 0.04%, Nuer: 0.04%, QuechuaAyacucho: 0.04%, Asturian: 0.04%, Ligurian: 0.04%, Silesian: 0.04%, Icelandic: 0.04%, Latgalian: 0.04%, UzbekNorthern: 0.02%, Swedish: 0.02%, Turkmen: 0.02%, AlbanianTosk: 0.02%, Kabiye: 0.02%, Maltese: 0.02%

>> Detection of 11225 word pairs (average length: 10 chars)
Accuracy: 81.24%
Erroneously classified as Tswana: 10.42%, Sesotho: 2.84%, English: 0.45%, Samoan: 0.4%, Tsonga: 0.24%, Fijian: 0.17%, KikongoKituba: 0.15%, Ewe: 0.14%, Sango: 0.14%, Hausa: 0.13%, Dyula: 0.13%, Swahili: 0.12%, Maori: 0.12%, Cebuano: 0.09%, Umbundu: 0.09%, Venetian: 0.09%, Filipino: 0.08%, CreoleHaitian: 0.08%, AkanTwi: 0.08%, Dholuo: 0.08%, Lingala: 0.08%, Ganda: 0.08%, Pangasinan: 0.08%, Igbo: 0.07%, LubaKasai: 0.07%, Galician: 0.07%, Sardinian: 0.07%, KanuriCentral: 0.06%, Nyanja: 0.06%, Kikuyu: 0.06%, Malay: 0.05%, Wolof: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Ilocano: 0.05%, MalagasyPlateau: 0.05%, OromoWestCentral: 0.05%, Bemba: 0.05%, DinkaSouthwestern: 0.05%, Luxembourgish: 0.05%, Portuguese: 0.04%, Zulu: 0.04%, Kamba: 0.04%, Kimbundu: 0.04%, Occitan: 0.04%, French: 0.03%, KurdishNorthern: 0.03%, Kinyarwanda: 0.03%, Shona: 0.03%, Minangkabau: 0.03%, Irish: 0.03%, Limburgish: 0.03%, QuechuaAyacucho: 0.03%, Kabuverdianu: 0.03%, Friulian: 0.03%, Papiamento: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.02%, German: 0.02%, Italian: 0.02%, Sundanese: 0.02%, Rundi: 0.02%, Danish: 0.02%, Sicilian: 0.02%, Waray: 0.02%, Balinese: 0.02%, Acehnese: 0.02%, Jingpho: 0.02%, TamasheqLatin: 0.02%, Asturian: 0.02%, Silesian: 0.02%, Dutch: 0.01%, Somali: 0.01%, Xhosa: 0.01%, FulfuldeNigerian: 0.01%, Catalan: 0.01%, Swati: 0.01%, NorwegianBokmal: 0.01%, Mizo: 0.01%, Welsh: 0.01%, Ligurian: 0.01%, Spanish: 0%, Javanese: 0%, UzbekNorthern: 0%, Polish: 0%, Afrikaans: 0%, Mossi: 0%, Tumbuka: 0%, Croatian: 0%, Buginese: 0%, NorwegianNynorsk: 0%, Lombard: 0%, Bosnian: 0%, Slovenian: 0%, Chokwe: 0%, Maltese: 0%, Faroese: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 99.15%
Erroneously classified as Tswana: 0.4%, English: 0.2%, Lingala: 0.05%, Sesotho: 0.05%, Kabyle: 0.05%, Chokwe: 0.05%, Mizo: 0.05%

