##### Serbian #####

>>> Accuracy on average: 92.36%

>> Detection of 14134 single words (average length: 7 chars)
Accuracy: 83.76%
Erroneously classified as Macedonian: 7.88%, Bulgarian: 2.73%, Russian: 1.59%, Ukrainian: 1.24%, Belarusian: 0.98%, Tajik: 0.46%, Kazakh: 0.4%, Kyrgyz: 0.37%, Bashkir: 0.19%, MongolianHalh: 0.17%, Tatar: 0.17%

>> Detection of 17132 word pairs (average length: 12 chars)
Accuracy: 93.83%
Erroneously classified as Macedonian: 4.15%, Bulgarian: 1.07%, Russian: 0.42%, Belarusian: 0.21%, Ukrainian: 0.19%, Tajik: 0.04%, Kazakh: 0.03%, Kyrgyz: 0.02%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 99.5%
Erroneously classified as Croatian: 0.15%, Bulgarian: 0.1%, Bosnian: 0.05%, English: 0.05%, GaelicScottish: 0.05%, Macedonian: 0.05%, TokPisin: 0.05%

