##### Serbian #####

>>> Accuracy on average: 88.95%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 75.02%
Erroneously classified as Macedonian: 12.64%, Russian: 5.16%, Bulgarian: 2.14%, Ukrainian: 1.72%, Belarusian: 1.66%, Tajik: 0.7%, Kazakh: 0.32%, Kyrgyz: 0.27%, Tatar: 0.18%, MongolianHalh: 0.1%, Bashkir: 0.09%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 92.3%
Erroneously classified as Macedonian: 4.91%, Bulgarian: 1.22%, Russian: 0.61%, Ukrainian: 0.33%, Belarusian: 0.31%, Tajik: 0.16%, Kyrgyz: 0.07%, Kazakh: 0.05%, Bashkir: 0.02%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 99.55%
Erroneously classified as Bosnian: 0.2%, Bulgarian: 0.05%, English: 0.05%, Macedonian: 0.05%, OromoWestCentral: 0.05%, TokPisin: 0.05%

