##### Sesotho #####

>>> Accuracy on average: 79.74%

>> Detection of 4673 single words (average length: 7 chars)
Accuracy: 61.78%
Erroneously classified as Tswana: 5.75%, Sepedi: 4.04%, English: 3.18%, Zulu: 1.77%, Xhosa: 0.85%, Tsonga: 0.74%, Swati: 0.62%, French: 0.59%, Luxembourgish: 0.55%, Filipino: 0.51%, Swahili: 0.49%, Maori: 0.42%, Fijian: 0.4%, LubaKasai: 0.4%, Minangkabau: 0.4%, Limburgish: 0.38%, Buginese: 0.36%, Dholuo: 0.36%, Galician: 0.36%, Samoan: 0.36%, Afrikaans: 0.34%, Lingala: 0.34%, Banjar: 0.32%, GaelicScottish: 0.32%, Malay: 0.32%, Sardinian: 0.32%, Cebuano: 0.29%, Ewe: 0.29%, KanuriCentral: 0.29%, KikongoKituba: 0.29%, MalgasyPlateau: 0.29%, Balinese: 0.27%, Hausa: 0.27%, QuechuaAyacucho: 0.27%, Romanian: 0.27%, Asturian: 0.25%, Bemba: 0.25%, Dutch: 0.25%, German: 0.25%, Silesian: 0.25%, Venetian: 0.25%, Portuguese: 0.23%, Sicilian: 0.23%, TokPisin: 0.23%, Bosnian: 0.21%, Italian: 0.21%, Jingpho: 0.21%, Pangasinan: 0.21%, Sango: 0.21%, Somali: 0.21%, Umbundu: 0.21%, Kamba: 0.19%, Welsh: 0.19%, Chokwe: 0.17%, Danish: 0.17%, Dyula: 0.17%, Faroese: 0.17%, Friulian: 0.17%, Guarani: 0.17%, NorwegianNynorsk: 0.17%, Tumbuka: 0.17%, Acehnese: 0.14%, Kimbundu: 0.14%, Lombard: 0.14%, NorwegianBokmal: 0.14%, Occitan: 0.14%, OromoWestCentral: 0.14%, Twi: 0.14%, AymaraCentral: 0.12%, Bambara: 0.12%, Basque: 0.12%, Esperanto: 0.12%, Estonian: 0.12%, Icelandic: 0.12%, Ilocano: 0.12%, Javanese: 0.12%, Kikuyu: 0.12%, Shona: 0.12%, Spanish: 0.12%, Sundanese: 0.12%, TatarCrimean: 0.12%, Igbo: 0.1%, Kabuverdianu: 0.1%, Kabyle: 0.1%, Kinyarwanda: 0.1%, Maltese: 0.1%, Mossi: 0.1%, TamasheqLatin: 0.1%, UzbekNorthern: 0.1%, Vietnamese: 0.1%, Wolof: 0.1%, Catalan: 0.08%, Irish: 0.08%, Latgalian: 0.08%, Latvian: 0.08%, Ligurian: 0.08%, Nyanja: 0.08%, Papiamento: 0.08%, Turkish: 0.08%, Waray: 0.08%, CreoleHaitian: 0.06%, DinkaSouthwestern: 0.06%, Finnish: 0.06%, FulfuldeNigerian: 0.06%, Ganda: 0.06%, Lithuanian: 0.06%, Mizo: 0.06%, Nuer: 0.06%, Polish: 0.06%, Rundi: 0.06%, Turkmen: 0.06%, Indonesian: 0.04%, Slovene: 0.04%, Swedish: 0.04%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Hungarian: 0.02%, KurdishNorthern: 0.02%, Slovak: 0.02%

>> Detection of 10085 word pairs (average length: 11 chars)
Accuracy: 81.15%
Erroneously classified as Tswana: 6.02%, Sepedi: 4.53%, English: 1.24%, Zulu: 0.88%, Hausa: 0.21%, Tsonga: 0.21%, Samoan: 0.19%, KikongoKituba: 0.18%, Fijian: 0.17%, Filipino: 0.17%, Maori: 0.17%, Dyula: 0.16%, Xhosa: 0.16%, Luxembourgish: 0.15%, Twi: 0.14%, Swahili: 0.13%, French: 0.12%, Italian: 0.12%, Limburgish: 0.12%, Sardinian: 0.11%, Umbundu: 0.11%, Pangasinan: 0.1%, Afrikaans: 0.09%, Asturian: 0.09%, Cebuano: 0.09%, German: 0.09%, Malay: 0.09%, Sango: 0.09%, Venetian: 0.09%, Buginese: 0.08%, Dholuo: 0.08%, KanuriCentral: 0.08%, LubaKasai: 0.08%, Swati: 0.08%, Chokwe: 0.06%, GaelicScottish: 0.06%, Kabuverdianu: 0.06%, Lingala: 0.06%, MalgasyPlateau: 0.06%, Occitan: 0.06%, Somali: 0.06%, Balinese: 0.05%, Bosnian: 0.05%, DinkaSouthwestern: 0.05%, Jingpho: 0.05%, Minangkabau: 0.05%, Romanian: 0.05%, Ewe: 0.04%, FulfuldeNigerian: 0.04%, Galician: 0.04%, Irish: 0.04%, Kikuyu: 0.04%, Lombard: 0.04%, Portuguese: 0.04%, Waray: 0.04%, Danish: 0.03%, Guarani: 0.03%, Kamba: 0.03%, Mizo: 0.03%, Banjar: 0.02%, CreoleHaitian: 0.02%, Esperanto: 0.02%, Ilocano: 0.02%, Kimbundu: 0.02%, Nyanja: 0.02%, Papiamento: 0.02%, Sicilian: 0.02%, Spanish: 0.02%, Welsh: 0.02%, Bemba: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Mossi: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, TatarCrimean: 0.01%, Vietnamese: 0.01%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Bambara: 0%, Basque: 0%, Croatian: 0%, Dutch: 0%, Indonesian: 0%, Javanese: 0%, Ligurian: 0%, Lithuanian: 0%, Maltese: 0%, NorwegianBokmal: 0%, NorwegianNynorsk: 0%, OromoWestCentral: 0%, Polish: 0%, Shona: 0%, Slovene: 0%, Swedish: 0%, TamasheqLatin: 0%, TokPisin: 0%, Tumbuka: 0%, UzbekNorthern: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 96.3%
Erroneously classified as Sepedi: 0.8%, Tsonga: 0.45%, Polish: 0.4%, English: 0.35%, German: 0.3%, Tswana: 0.25%, Sardinian: 0.2%, Galician: 0.15%, French: 0.1%, Limburgish: 0.1%, Luxembourgish: 0.1%, Occitan: 0.1%, Swahili: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Romanian: 0.05%, Silesian: 0.05%, Zulu: 0.05%

