##### Sesotho #####

>>> Accuracy on average: 80.95%

>> Detection of 4646 single words (average length: 7 chars)
Accuracy: 64.98%
Erroneously classified as Tswana: 5.59%, Sepedi: 4.06%, English: 3.31%, Zulu: 1.76%, Xhosa: 0.79%, Tsonga: 0.73%, French: 0.51%, Luxembourgish: 0.49%, Swahili: 0.45%, Filipino: 0.45%, Swati: 0.43%, Afrikaans: 0.38%, Minangkabau: 0.34%, Fijian: 0.34%, Maori: 0.34%, Dholuo: 0.32%, Galician: 0.32%, Sardinian: 0.32%, Samoan: 0.32%, GaelicScottish: 0.32%, Limburgish: 0.3%, Hausa: 0.27%, Romanian: 0.27%, LubaKasai: 0.27%, Ewe: 0.27%, Lingala: 0.25%, Malay: 0.25%, Asturian: 0.25%, Friulian: 0.25%, Portuguese: 0.23%, Somali: 0.23%, KanuriCentral: 0.23%, Bemba: 0.23%, Silesian: 0.23%, German: 0.21%, Cebuano: 0.21%, TokPisin: 0.21%, Buginese: 0.21%, Venetian: 0.21%, Balinese: 0.21%, Bosnian: 0.21%, Dutch: 0.19%, Banjar: 0.19%, OromoWestCentral: 0.19%, Sango: 0.19%, Spanish: 0.17%, KikongoKituba: 0.17%, GuaraniParaguayan: 0.17%, Kamba: 0.17%, Occitan: 0.17%, Welsh: 0.17%, AkanTwi: 0.15%, Danish: 0.15%, Sicilian: 0.15%, NorwegianNynorsk: 0.15%, Acehnese: 0.15%, Basque: 0.15%, Faroese: 0.15%, Javanese: 0.12%, Bambara: 0.12%, Dyula: 0.12%, Mossi: 0.12%, MalagasyPlateau: 0.12%, Tumbuka: 0.12%, Kikuyu: 0.12%, NorwegianBokmal: 0.12%, Lombard: 0.12%, Pangasinan: 0.12%, Kimbundu: 0.12%, AymaraCentral: 0.12%, Estonian: 0.12%, Jingpho: 0.12%, QuechuaAyacucho: 0.12%, Icelandic: 0.12%, TatarCrimean: 0.12%, Vietnamese: 0.1%, Italian: 0.1%, UzbekNorthern: 0.1%, Sundanese: 0.1%, Ilocano: 0.1%, Catalan: 0.1%, Umbundu: 0.1%, Kabyle: 0.1%, Chokwe: 0.1%, TamasheqLatin: 0.1%, Kabuverdianu: 0.1%, Maltese: 0.1%, Igbo: 0.08%, Kinyarwanda: 0.08%, Shona: 0.08%, Nyanja: 0.08%, Esperanto: 0.08%, Irish: 0.08%, Ligurian: 0.08%, Papiamento: 0.08%, Latgalian: 0.08%, Turkish: 0.06%, Polish: 0.06%, Wolof: 0.06%, Rundi: 0.06%, CreoleHaitian: 0.06%, Ganda: 0.06%, Turkmen: 0.06%, Slovenian: 0.06%, DinkaSouthwestern: 0.06%, Mizo: 0.06%, Indonesian: 0.04%, FulfuldeNigerian: 0.04%, Swedish: 0.04%, AzerbaijaniNorth: 0.04%, Finnish: 0.04%, Waray: 0.04%, Nuer: 0.04%, Latvian: 0.04%, KurdishNorthern: 0.02%, Hungarian: 0.02%, Czech: 0.02%, Slovak: 0.02%, Lithuanian: 0.02%

>> Detection of 10066 word pairs (average length: 11 chars)
Accuracy: 81.81%
Erroneously classified as Tswana: 5.89%, Sepedi: 4.59%, English: 1.25%, Zulu: 0.88%, Hausa: 0.21%, Tsonga: 0.19%, Samoan: 0.19%, Fijian: 0.17%, Swahili: 0.15%, Xhosa: 0.15%, Dyula: 0.14%, Filipino: 0.13%, KikongoKituba: 0.13%, AkanTwi: 0.13%, Maori: 0.13%, French: 0.12%, Limburgish: 0.12%, Luxembourgish: 0.11%, German: 0.1%, Italian: 0.1%, Afrikaans: 0.1%, Sardinian: 0.1%, Malay: 0.09%, Swati: 0.08%, Venetian: 0.08%, Sango: 0.08%, Asturian: 0.08%, Cebuano: 0.07%, KanuriCentral: 0.07%, Dholuo: 0.07%, Pangasinan: 0.07%, Somali: 0.06%, Occitan: 0.06%, GaelicScottish: 0.06%, Lingala: 0.05%, Romanian: 0.05%, LubaKasai: 0.05%, Umbundu: 0.05%, Minangkabau: 0.05%, Buginese: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Portuguese: 0.04%, FulfuldeNigerian: 0.04%, Kikuyu: 0.04%, GuaraniParaguayan: 0.04%, Ewe: 0.04%, Balinese: 0.04%, Bosnian: 0.04%, DinkaSouthwestern: 0.04%, MalagasyPlateau: 0.03%, Danish: 0.03%, Kamba: 0.03%, Lombard: 0.03%, Waray: 0.03%, Galician: 0.03%, Mizo: 0.03%, Friulian: 0.03%, Bambara: 0.02%, CreoleHaitian: 0.02%, Banjar: 0.02%, Nyanja: 0.02%, Chokwe: 0.02%, Esperanto: 0.02%, Irish: 0.02%, Kimbundu: 0.02%, Welsh: 0.02%, Spanish: 0.01%, Vietnamese: 0.01%, Igbo: 0.01%, Wolof: 0.01%, Rundi: 0.01%, Mossi: 0.01%, Ilocano: 0.01%, Croatian: 0.01%, Bemba: 0.01%, NorwegianNynorsk: 0.01%, Slovenian: 0.01%, Estonian: 0.01%, Papiamento: 0.01%, Faroese: 0.01%, TatarCrimean: 0.01%, Indonesian: 0%, Javanese: 0%, UzbekNorthern: 0%, Polish: 0%, Shona: 0%, Swedish: 0%, AzerbaijaniNorth: 0%, Tumbuka: 0%, Sicilian: 0%, Finnish: 0%, TokPisin: 0%, NorwegianBokmal: 0%, Lithuanian: 0%, QuechuaAyacucho: 0%, TamasheqLatin: 0%, Basque: 0%, Ligurian: 0%, Maltese: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 96.05%
Erroneously classified as Sepedi: 0.6%, Tsonga: 0.45%, German: 0.4%, Polish: 0.4%, English: 0.35%, Tswana: 0.25%, Zulu: 0.2%, Samoan: 0.2%, Lingala: 0.15%, Galician: 0.15%, French: 0.1%, Swahili: 0.1%, Limburgish: 0.1%, Occitan: 0.1%, Maori: 0.1%, Yoruba: 0.05%, Afrikaans: 0.05%, Sardinian: 0.05%, Asturian: 0.05%, Ligurian: 0.05%, Silesian: 0.05%

