##### Sesotho #####

>>> Accuracy on average: 79.46%

>> Detection of 4673 single words (average length: 7 chars)
Accuracy: 65.18%
Erroneously classified as Tswana: 5.67%, Sepedi: 3.95%, English: 3.29%, Zulu: 1.75%, Xhosa: 0.79%, Tsonga: 0.72%, French: 0.53%, Luxembourgish: 0.49%, Filipino: 0.44%, Swahili: 0.44%, Swati: 0.42%, Afrikaans: 0.38%, Fijian: 0.34%, Maori: 0.34%, Minangkabau: 0.34%, Samoan: 0.34%, Dholuo: 0.32%, GaelicScottish: 0.32%, Galician: 0.32%, Sardinian: 0.32%, Limburgish: 0.29%, Asturian: 0.27%, Ewe: 0.27%, Hausa: 0.27%, LubaKasai: 0.27%, Romanian: 0.27%, Friulian: 0.25%, Lingala: 0.25%, Malay: 0.25%, Bemba: 0.23%, German: 0.23%, KanuriCentral: 0.23%, Portuguese: 0.23%, Silesian: 0.23%, Balinese: 0.21%, Buginese: 0.21%, Cebuano: 0.21%, Somali: 0.21%, TokPisin: 0.21%, Venetian: 0.21%, Banjar: 0.19%, Bosnian: 0.19%, Dutch: 0.19%, Sango: 0.19%, Guarani: 0.17%, Kamba: 0.17%, KikongoKituba: 0.17%, Occitan: 0.17%, OromoWestCentral: 0.17%, Welsh: 0.17%, Acehnese: 0.14%, Basque: 0.14%, Danish: 0.14%, Faroese: 0.14%, Lombard: 0.14%, NorwegianNynorsk: 0.14%, Sicilian: 0.14%, Twi: 0.14%, AymaraCentral: 0.12%, Bambara: 0.12%, Dyula: 0.12%, Estonian: 0.12%, Icelandic: 0.12%, Javanese: 0.12%, Jingpho: 0.12%, Kikuyu: 0.12%, Kimbundu: 0.12%, MalgasyPlateau: 0.12%, Mossi: 0.12%, NorwegianBokmal: 0.12%, Pangasinan: 0.12%, QuechuaAyacucho: 0.12%, Spanish: 0.12%, TatarCrimean: 0.12%, Tumbuka: 0.12%, Catalan: 0.1%, Chokwe: 0.1%, Ilocano: 0.1%, Italian: 0.1%, Kabuverdianu: 0.1%, Kabyle: 0.1%, Maltese: 0.1%, Sundanese: 0.1%, TamasheqLatin: 0.1%, Umbundu: 0.1%, UzbekNorthern: 0.1%, Vietnamese: 0.1%, Esperanto: 0.08%, Igbo: 0.08%, Kinyarwanda: 0.08%, Latgalian: 0.08%, Ligurian: 0.08%, Nyanja: 0.08%, Papiamento: 0.08%, Shona: 0.08%, CreoleHaitian: 0.06%, DinkaSouthwestern: 0.06%, Ganda: 0.06%, Irish: 0.06%, Mizo: 0.06%, Polish: 0.06%, Rundi: 0.06%, Slovene: 0.06%, Turkish: 0.06%, Turkmen: 0.06%, Wolof: 0.06%, AzerbaijaniNorth: 0.04%, Finnish: 0.04%, FulfuldeNigerian: 0.04%, Indonesian: 0.04%, Latvian: 0.04%, Nuer: 0.04%, Swedish: 0.04%, Waray: 0.04%, Czech: 0.02%, Hungarian: 0.02%, KurdishNorthern: 0.02%, Lithuanian: 0.02%, Slovak: 0.02%

>> Detection of 10085 word pairs (average length: 11 chars)
Accuracy: 79.72%
Erroneously classified as Tswana: 6.9%, Sepedi: 5.55%, English: 1.26%, Zulu: 0.71%, Swahili: 0.38%, Samoan: 0.29%, Hausa: 0.26%, Cebuano: 0.19%, KikongoKituba: 0.19%, Ilocano: 0.18%, Maori: 0.18%, Tsonga: 0.18%, Twi: 0.15%, Xhosa: 0.14%, Fijian: 0.12%, Waray: 0.12%, Filipino: 0.1%, GaelicScottish: 0.1%, German: 0.1%, Dyula: 0.09%, Ligurian: 0.09%, Limburgish: 0.09%, Somali: 0.09%, Swati: 0.09%, Afrikaans: 0.08%, Ewe: 0.08%, Asturian: 0.07%, Bambara: 0.07%, French: 0.07%, Occitan: 0.07%, Pangasinan: 0.07%, Sardinian: 0.07%, Venetian: 0.07%, Kabuverdianu: 0.06%, Sango: 0.06%, Galician: 0.05%, Guarani: 0.05%, Italian: 0.05%, Lingala: 0.05%, Lombard: 0.05%, Umbundu: 0.05%, Balinese: 0.04%, Friulian: 0.04%, LubaKasai: 0.04%, Luxembourgish: 0.04%, Malay: 0.04%, Mizo: 0.04%, Bosnian: 0.03%, CreoleHaitian: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, Estonian: 0.03%, Jingpho: 0.03%, Portuguese: 0.03%, Welsh: 0.03%, Croatian: 0.02%, Kimbundu: 0.02%, Minangkabau: 0.02%, NorwegianNynorsk: 0.02%, Sicilian: 0.02%, Slovene: 0.02%, TamasheqLatin: 0.02%, Banjar: 0.01%, Chokwe: 0.01%, Dutch: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Irish: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Maltese: 0.01%, Mossi: 0.01%, Papiamento: 0.01%, Slovak: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, Acehnese: 0%, AymaraCentral: 0%, Bemba: 0%, Buginese: 0%, Catalan: 0%, Danish: 0%, Dholuo: 0%, Finnish: 0%, Kabyle: 0%, MalgasyPlateau: 0%, Nuer: 0%, Polish: 0%, Shona: 0%, TokPisin: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 93.5%
Erroneously classified as Sepedi: 1.4%, Tswana: 1.15%, Unknown: 0.95%, Tsonga: 0.35%, English: 0.3%, German: 0.3%, Italian: 0.25%, Filipino: 0.15%, Galician: 0.15%, Hausa: 0.15%, Venetian: 0.15%, Basque: 0.1%, Croatian: 0.1%, French: 0.1%, Friulian: 0.1%, Icelandic: 0.1%, Portuguese: 0.1%, Swahili: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Polish: 0.05%, Sardinian: 0.05%, TatarCrimean: 0.05%, Zulu: 0.05%

