##### Sesotho #####

>>> Accuracy on average: 65.11%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 36.23%
Erroneously classified as Sepedi: 9.38%, Tswana: 6.85%, Hausa: 4.98%, Fijian: 4.47%, Dutch: 3.84%, Lingala: 3.8%, Filipino: 2.33%, GaelicScottish: 2.24%, DinkaSouthwestern: 2.19%, Dholuo: 1.96%, Samoan: 1.94%, Cebuano: 1.69%, Waray: 1.14%, NorwegianBokmal: 1.08%, English: 1.05%, Maori: 0.92%, Swahili: 0.87%, MalgasyPlateau: 0.78%, Estonian: 0.7%, LubaKasai: 0.59%, Zulu: 0.56%, Buginese: 0.4%, Xhosa: 0.39%, Banjar: 0.38%, KikongoKituba: 0.37%, Sicilian: 0.33%, Portuguese: 0.3%, French: 0.26%, Ilocano: 0.26%, Danish: 0.25%, Balinese: 0.24%, Spanish: 0.23%, Ewe: 0.22%, QuechuaAyacucho: 0.22%, UzbekNorthern: 0.22%, Bemba: 0.2%, Indonesian: 0.2%, Somali: 0.2%, Malay: 0.19%, Wolof: 0.19%, Romanian: 0.18%, Luxembourgish: 0.17%, Sango: 0.17%, Tsonga: 0.17%, Guarani: 0.16%, Kimbundu: 0.16%, Umbundu: 0.16%, German: 0.15%, Limburgish: 0.15%, Swati: 0.15%, Venetian: 0.14%, Irish: 0.12%, Pangasinan: 0.12%, TamasheqLatin: 0.12%, Turkmen: 0.12%, Minangkabau: 0.11%, Nyanja: 0.11%, Turkish: 0.11%, Basque: 0.1%, Kamba: 0.1%, Afrikaans: 0.09%, Italian: 0.09%, Javanese: 0.09%, Asturian: 0.08%, Chokwe: 0.08%, Ganda: 0.08%, Twi: 0.08%, AymaraCentral: 0.07%, Bosnian: 0.07%, Catalan: 0.07%, Galician: 0.07%, Kinyarwanda: 0.07%, NorwegianNynorsk: 0.07%, OromoWestCentral: 0.07%, Sardinian: 0.07%, Shona: 0.07%, Tumbuka: 0.07%, Bambara: 0.06%, CreoleHaitian: 0.06%, Icelandic: 0.06%, KanuriCentral: 0.06%, Mizo: 0.06%, KurdishNorthern: 0.05%, Rundi: 0.05%, Sundanese: 0.05%, Welsh: 0.05%, Kabuverdianu: 0.04%, Kikuyu: 0.04%, Latvian: 0.04%, Lombard: 0.04%, Maltese: 0.04%, Occitan: 0.04%, Slovene: 0.04%, Swedish: 0.04%, Acehnese: 0.03%, Faroese: 0.03%, FulfuldeNigerian: 0.03%, Jingpho: 0.03%, Papiamento: 0.03%, Silesian: 0.03%, TatarCrimean: 0.03%, Vietnamese: 0.03%, AlbanianTosk: 0.02%, Esperanto: 0.02%, Finnish: 0.02%, Friulian: 0.02%, Igbo: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, Polish: 0.02%, Slovak: 0.02%, Croatian: 0.01%, Czech: 0.01%, Dyula: 0.01%, Kabyle: 0.01%, Nuer: 0.01%, TokPisin: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 64.87%
Erroneously classified as Tswana: 8.28%, Sepedi: 7.44%, English: 1.21%, Fijian: 1.08%, NorwegianBokmal: 0.88%, Lingala: 0.84%, Maori: 0.83%, MalgasyPlateau: 0.74%, Zulu: 0.68%, Samoan: 0.67%, Filipino: 0.64%, Umbundu: 0.58%, KikongoKituba: 0.52%, Banjar: 0.41%, Cebuano: 0.4%, GaelicScottish: 0.4%, Indonesian: 0.33%, Xhosa: 0.33%, Balinese: 0.31%, Buginese: 0.3%, Waray: 0.29%, Somali: 0.27%, Ilocano: 0.25%, LubaKasai: 0.25%, Hausa: 0.24%, Dholuo: 0.21%, Bemba: 0.2%, Malay: 0.2%, Tsonga: 0.2%, Nyanja: 0.19%, Swati: 0.19%, Luxembourgish: 0.18%, Limburgish: 0.17%, Portuguese: 0.17%, Afrikaans: 0.16%, Bosnian: 0.16%, Minangkabau: 0.16%, Basque: 0.15%, NorwegianNynorsk: 0.14%, Pangasinan: 0.14%, Swahili: 0.14%, UzbekNorthern: 0.14%, Danish: 0.13%, QuechuaAyacucho: 0.13%, Romanian: 0.13%, Estonian: 0.12%, Sardinian: 0.12%, Twi: 0.12%, Ewe: 0.11%, Kimbundu: 0.11%, Spanish: 0.11%, Wolof: 0.11%, Asturian: 0.1%, German: 0.1%, Venetian: 0.1%, Dutch: 0.09%, Kinyarwanda: 0.09%, Tumbuka: 0.09%, Turkmen: 0.09%, French: 0.08%, Shona: 0.08%, TamasheqLatin: 0.08%, Guarani: 0.07%, Italian: 0.07%, Latgalian: 0.07%, Turkish: 0.07%, Bambara: 0.06%, DinkaSouthwestern: 0.06%, FulfuldeNigerian: 0.06%, Galician: 0.06%, Ganda: 0.06%, Irish: 0.06%, Kamba: 0.06%, KanuriCentral: 0.06%, Occitan: 0.06%, OromoWestCentral: 0.06%, Sango: 0.06%, Swedish: 0.06%, Welsh: 0.06%, Maltese: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, AymaraCentral: 0.04%, Chokwe: 0.04%, Javanese: 0.04%, Jingpho: 0.04%, Mizo: 0.04%, Rundi: 0.04%, Slovene: 0.04%, CreoleHaitian: 0.03%, Kabyle: 0.03%, KurdishNorthern: 0.03%, Latvian: 0.03%, Lombard: 0.03%, Vietnamese: 0.03%, AlbanianTosk: 0.02%, Czech: 0.02%, Faroese: 0.02%, Finnish: 0.02%, Hungarian: 0.02%, Lithuanian: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Silesian: 0.02%, Catalan: 0.01%, Esperanto: 0.01%, Friulian: 0.01%, Kikuyu: 0.01%, Slovak: 0.01%, TokPisin: 0.01%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 94.25%
Erroneously classified as Sepedi: 1.05%, Polish: 0.5%, Tsonga: 0.45%, Tswana: 0.45%, English: 0.4%, Zulu: 0.4%, Afrikaans: 0.3%, German: 0.3%, Luxembourgish: 0.2%, Sardinian: 0.2%, Somali: 0.2%, Swahili: 0.2%, Dholuo: 0.15%, Filipino: 0.15%, Lingala: 0.15%, French: 0.1%, Occitan: 0.1%, Shona: 0.1%, Asturian: 0.05%, Bambara: 0.05%, Italian: 0.05%, NorwegianBokmal: 0.05%, Romanian: 0.05%, Silesian: 0.05%, Xhosa: 0.05%

