##### Sesotho #####

>>> Accuracy on average: 81.13%

>> Detection of 4673 single words (average length: 7 chars)
Accuracy: 65.18%
Erroneously classified as Tswana: 5.67%, Sepedi: 3.95%, English: 3.29%, Zulu: 1.75%, Xhosa: 0.79%, Tsonga: 0.72%, French: 0.53%, Luxembourgish: 0.49%, Swahili: 0.44%, Filipino: 0.44%, Swati: 0.42%, Afrikaans: 0.38%, Minangkabau: 0.34%, Fijian: 0.34%, Samoan: 0.34%, Maori: 0.34%, Dholuo: 0.32%, Galician: 0.32%, Sardinian: 0.32%, GaelicScottish: 0.32%, Limburgish: 0.29%, Hausa: 0.27%, Romanian: 0.27%, LubaKasai: 0.27%, Ewe: 0.27%, Asturian: 0.27%, Lingala: 0.25%, Malay: 0.25%, Friulian: 0.25%, Portuguese: 0.23%, German: 0.23%, KanuriCentral: 0.23%, Bemba: 0.23%, Silesian: 0.23%, Somali: 0.21%, Cebuano: 0.21%, TokPisin: 0.21%, Buginese: 0.21%, Venetian: 0.21%, Balinese: 0.21%, Dutch: 0.19%, Banjar: 0.19%, Bosnian: 0.19%, Sango: 0.19%, KikongoKituba: 0.17%, OromoWestCentral: 0.17%, Guarani: 0.17%, Kamba: 0.17%, Occitan: 0.17%, Welsh: 0.17%, Danish: 0.14%, Sicilian: 0.14%, NorwegianNynorsk: 0.14%, Lombard: 0.14%, Acehnese: 0.14%, Twi: 0.14%, Basque: 0.14%, Faroese: 0.14%, Spanish: 0.12%, Javanese: 0.12%, Bambara: 0.12%, Dyula: 0.12%, Mossi: 0.12%, MalgasyPlateau: 0.12%, Tumbuka: 0.12%, Kikuyu: 0.12%, NorwegianBokmal: 0.12%, Pangasinan: 0.12%, Kimbundu: 0.12%, AymaraCentral: 0.12%, Estonian: 0.12%, Jingpho: 0.12%, QuechuaAyacucho: 0.12%, Icelandic: 0.12%, TatarCrimean: 0.12%, Vietnamese: 0.1%, Italian: 0.1%, UzbekNorthern: 0.1%, Sundanese: 0.1%, Ilocano: 0.1%, Catalan: 0.1%, Umbundu: 0.1%, Kabyle: 0.1%, Chokwe: 0.1%, TamasheqLatin: 0.1%, Kabuverdianu: 0.1%, Maltese: 0.1%, Igbo: 0.08%, Kinyarwanda: 0.08%, Shona: 0.08%, Nyanja: 0.08%, Esperanto: 0.08%, Ligurian: 0.08%, Papiamento: 0.08%, Latgalian: 0.08%, Turkish: 0.06%, Polish: 0.06%, Wolof: 0.06%, Rundi: 0.06%, CreoleHaitian: 0.06%, Ganda: 0.06%, Turkmen: 0.06%, Slovene: 0.06%, DinkaSouthwestern: 0.06%, Irish: 0.06%, Mizo: 0.06%, Indonesian: 0.04%, FulfuldeNigerian: 0.04%, Swedish: 0.04%, AzerbaijaniNorth: 0.04%, Finnish: 0.04%, Waray: 0.04%, Nuer: 0.04%, Latvian: 0.04%, KurdishNorthern: 0.02%, Hungarian: 0.02%, Czech: 0.02%, Slovak: 0.02%, Lithuanian: 0.02%

>> Detection of 10085 word pairs (average length: 11 chars)
Accuracy: 81.87%
Erroneously classified as Tswana: 5.96%, Sepedi: 4.48%, English: 1.24%, Zulu: 0.88%, Hausa: 0.21%, Tsonga: 0.19%, Samoan: 0.19%, Fijian: 0.17%, Swahili: 0.15%, Xhosa: 0.15%, Dyula: 0.14%, Twi: 0.14%, Filipino: 0.13%, KikongoKituba: 0.13%, French: 0.12%, Limburgish: 0.12%, Maori: 0.12%, Luxembourgish: 0.11%, German: 0.1%, Italian: 0.1%, Afrikaans: 0.1%, Sardinian: 0.1%, Malay: 0.09%, Sango: 0.09%, Swati: 0.08%, Venetian: 0.08%, Asturian: 0.08%, Cebuano: 0.07%, KanuriCentral: 0.07%, Dholuo: 0.07%, Pangasinan: 0.07%, Somali: 0.06%, Occitan: 0.06%, GaelicScottish: 0.06%, Lingala: 0.05%, Romanian: 0.05%, Umbundu: 0.05%, Minangkabau: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Portuguese: 0.04%, LubaKasai: 0.04%, Kikuyu: 0.04%, Guarani: 0.04%, Ewe: 0.04%, Buginese: 0.04%, Balinese: 0.04%, Bosnian: 0.04%, DinkaSouthwestern: 0.04%, FulfuldeNigerian: 0.03%, MalgasyPlateau: 0.03%, Danish: 0.03%, Kamba: 0.03%, Lombard: 0.03%, Waray: 0.03%, Galician: 0.03%, Mizo: 0.03%, Friulian: 0.03%, Spanish: 0.02%, CreoleHaitian: 0.02%, Banjar: 0.02%, OromoWestCentral: 0.02%, Nyanja: 0.02%, Chokwe: 0.02%, Esperanto: 0.02%, Irish: 0.02%, Kimbundu: 0.02%, Welsh: 0.02%, Vietnamese: 0.01%, Igbo: 0.01%, Wolof: 0.01%, Rundi: 0.01%, Mossi: 0.01%, Ilocano: 0.01%, Croatian: 0.01%, Bemba: 0.01%, NorwegianNynorsk: 0.01%, Estonian: 0.01%, Papiamento: 0.01%, Faroese: 0.01%, TatarCrimean: 0.01%, Indonesian: 0%, Javanese: 0%, UzbekNorthern: 0%, Polish: 0%, Bambara: 0%, Shona: 0%, Swedish: 0%, AzerbaijaniNorth: 0%, Tumbuka: 0%, Sicilian: 0%, Finnish: 0%, TokPisin: 0%, NorwegianBokmal: 0%, Lithuanian: 0%, Slovene: 0%, AymaraCentral: 0%, QuechuaAyacucho: 0%, TamasheqLatin: 0%, Basque: 0%, Ligurian: 0%, Maltese: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 96.35%
Erroneously classified as Sepedi: 0.8%, Tsonga: 0.45%, German: 0.4%, Polish: 0.4%, English: 0.35%, Tswana: 0.25%, Sardinian: 0.2%, Galician: 0.15%, French: 0.1%, Swahili: 0.1%, Basque: 0.1%, Zulu: 0.05%, Romanian: 0.05%, Afrikaans: 0.05%, Bambara: 0.05%, Shona: 0.05%, Asturian: 0.05%, Silesian: 0.05%

