##### Shan #####

>>> Accuracy on average: 99.62%

>> Detection of 14964 single words (average length: 17 chars)
Accuracy: 99.46%
Erroneously classified as Burmese: 0.53%

>> Detection of 18519 word pairs (average length: 31 chars)
Accuracy: 99.81%
Erroneously classified as Burmese: 0.18%

>> Detection of 2000 sentences (average length: 172 chars)
Accuracy: 99.6%
Erroneously classified as Malay: 0.1%, Unknown: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Friulian: 0.05%

