##### Shan #####

>>> Accuracy on average: 99.14%

>> Detection of 10000 single words (average length: 15 chars)
Accuracy: 98.2%
Erroneously classified as Burmese: 1.8%

>> Detection of 9999 word pairs (average length: 30 chars)
Accuracy: 99.69%
Erroneously classified as Burmese: 0.3%

>> Detection of 2000 sentences (average length: 172 chars)
Accuracy: 99.55%
Erroneously classified as Somali: 0.1%, Unknown: 0.05%, Balinese: 0.05%, Buginese: 0.05%, English: 0.05%, Friulian: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%

