##### Shan #####

>>> Accuracy on average: 99.6%

>> Detection of 14964 single words (average length: 17 chars)
Accuracy: 99.46%
Erroneously classified as Burmese: 0.53%

>> Detection of 18519 word pairs (average length: 31 chars)
Accuracy: 99.81%
Erroneously classified as Burmese: 0.18%

>> Detection of 2000 sentences (average length: 172 chars)
Accuracy: 99.55%
Erroneously classified as Italian: 0.1%, Sardinian: 0.1%, Unknown: 0.05%, English: 0.05%, Friulian: 0.05%, Limburgish: 0.05%, Somali: 0.05%

