##### Shan #####

>>> Accuracy on average: 99.61%

>> Detection of 10000 single words (average length: 17 chars)
Accuracy: 99.29%
Erroneously classified as Burmese: 0.71%

>> Detection of 9999 word pairs (average length: 35 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 2000 sentences (average length: 172 chars)
Accuracy: 99.55%
Erroneously classified as Somali: 0.1%, Unknown: 0.05%, Balinese: 0.05%, Buginese: 0.05%, English: 0.05%, Friulian: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%

