##### Shan #####

>>> Accuracy on average: 99.56%

>> Detection of 14964 single words (average length: 17 chars)
Accuracy: 99.35%
Erroneously classified as Burmese: 0.64%

>> Detection of 18519 word pairs (average length: 31 chars)
Accuracy: 99.78%
Erroneously classified as Burmese: 0.21%

>> Detection of 2000 sentences (average length: 172 chars)
Accuracy: 99.55%
Erroneously classified as Somali: 0.1%, Unknown: 0.05%, Balinese: 0.05%, Buginese: 0.05%, English: 0.05%, Friulian: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%

