##### Shona #####

>>> Accuracy on average: 88.2%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 71.36%
Erroneously classified as Tumbuka: 3.88%, AymaraCentral: 2.22%, Xhosa: 1.85%, Nyanja: 1.49%, Dholuo: 0.8%, Umbundu: 0.78%, MalgasyPlateau: 0.74%, Chokwe: 0.73%, QuechuaAyacucho: 0.71%, Kinyarwanda: 0.69%, English: 0.68%, Fijian: 0.66%, Samoan: 0.58%, Swahili: 0.58%, Rundi: 0.56%, German: 0.53%, Lingala: 0.49%, Bemba: 0.46%, KikongoKituba: 0.45%, Pangasinan: 0.42%, Zulu: 0.39%, Sepedi: 0.37%, LubaKasai: 0.36%, Ilocano: 0.35%, Tsonga: 0.33%, UzbekNorthern: 0.33%, Balinese: 0.32%, Indonesian: 0.27%, Filipino: 0.25%, Kimbundu: 0.25%, Tswana: 0.22%, Swati: 0.21%, Maori: 0.19%, Ganda: 0.18%, Somali: 0.18%, Ewe: 0.17%, TatarCrimean: 0.17%, TokPisin: 0.17%, Basque: 0.15%, Hausa: 0.15%, Mizo: 0.15%, Banjar: 0.14%, Buginese: 0.13%, Finnish: 0.13%, KanuriCentral: 0.13%, AlbanianTosk: 0.12%, Estonian: 0.12%, Portuguese: 0.12%, Romanian: 0.12%, Waray: 0.12%, Sango: 0.11%, Dutch: 0.1%, French: 0.1%, Guarani: 0.1%, Sicilian: 0.1%, Spanish: 0.1%, Cebuano: 0.09%, Acehnese: 0.08%, Afrikaans: 0.08%, Kamba: 0.08%, OromoWestCentral: 0.08%, Slovene: 0.08%, Igbo: 0.07%, Jingpho: 0.07%, Kabyle: 0.07%, KurdishNorthern: 0.07%, Minangkabau: 0.07%, Sardinian: 0.07%, Slovak: 0.07%, Vietnamese: 0.07%, GaelicScottish: 0.06%, Lithuanian: 0.06%, Luxembourgish: 0.06%, NorwegianBokmal: 0.06%, Occitan: 0.06%, Asturian: 0.05%, Danish: 0.05%, Malay: 0.05%, Sesotho: 0.05%, Turkish: 0.05%, Esperanto: 0.04%, FulfuldeNigerian: 0.04%, Javanese: 0.04%, Kabuverdianu: 0.04%, Kikuyu: 0.04%, Limburgish: 0.04%, Papiamento: 0.04%, Venetian: 0.04%, Icelandic: 0.03%, Irish: 0.03%, Italian: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, Swedish: 0.03%, TamasheqLatin: 0.03%, Twi: 0.03%, Welsh: 0.03%, Wolof: 0.03%, Bosnian: 0.02%, CreoleHaitian: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Sundanese: 0.02%, Turkmen: 0.02%, Catalan: 0.01%, Czech: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Galician: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Silesian: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 94.11%
Erroneously classified as Nyanja: 0.59%, Tumbuka: 0.33%, English: 0.32%, Kinyarwanda: 0.28%, Rundi: 0.28%, Zulu: 0.24%, Xhosa: 0.23%, Bemba: 0.21%, Fijian: 0.18%, Sepedi: 0.14%, Swahili: 0.13%, AymaraCentral: 0.12%, Chokwe: 0.11%, QuechuaAyacucho: 0.11%, Pangasinan: 0.1%, Kamba: 0.09%, Swati: 0.09%, Tsonga: 0.09%, Banjar: 0.08%, KikongoKituba: 0.08%, MalgasyPlateau: 0.08%, Umbundu: 0.08%, Dholuo: 0.07%, French: 0.07%, Ilocano: 0.07%, KanuriCentral: 0.07%, Luxembourgish: 0.07%, Romanian: 0.07%, Ganda: 0.06%, Minangkabau: 0.06%, Sesotho: 0.06%, UzbekNorthern: 0.06%, Basque: 0.05%, Filipino: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Tswana: 0.05%, Asturian: 0.04%, Danish: 0.04%, Maori: 0.04%, Occitan: 0.04%, TokPisin: 0.04%, Venetian: 0.04%, Afrikaans: 0.03%, Buginese: 0.03%, Cebuano: 0.03%, GaelicScottish: 0.03%, German: 0.03%, Hausa: 0.03%, Mizo: 0.03%, Portuguese: 0.03%, CreoleHaitian: 0.02%, Finnish: 0.02%, Friulian: 0.02%, Javanese: 0.02%, KurdishNorthern: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, Somali: 0.02%, Spanish: 0.02%, Balinese: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Czech: 0.01%, Dyula: 0.01%, Estonian: 0.01%, FulfuldeNigerian: 0.01%, Galician: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, Latvian: 0.01%, Papiamento: 0.01%, Sango: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, Twi: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.15%
Erroneously classified as Dholuo: 0.15%, Xhosa: 0.1%, CreoleHaitian: 0.05%, English: 0.05%, Finnish: 0.05%, KikongoKituba: 0.05%, Kinyarwanda: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Somali: 0.05%

