##### Shona #####

>>> Accuracy on average: 95.72%

>> Detection of 9560 single words (average length: 9 chars)
Accuracy: 89.95%
Erroneously classified as English: 0.74%, Nyanja: 0.5%, Tumbuka: 0.35%, Kinyarwanda: 0.3%, Swahili: 0.29%, Xhosa: 0.28%, Dholuo: 0.26%, Bemba: 0.25%, Swati: 0.25%, Chokwe: 0.24%, Rundi: 0.24%, Zulu: 0.23%, Umbundu: 0.21%, French: 0.15%, Ilocano: 0.15%, Maori: 0.15%, MalgasyPlateau: 0.14%, Sesotho: 0.14%, Fijian: 0.13%, Lingala: 0.13%, LubaKasai: 0.13%, Samoan: 0.12%, Sango: 0.12%, Hausa: 0.11%, KikongoKituba: 0.11%, Sepedi: 0.11%, Tsonga: 0.11%, Ganda: 0.1%, Kamba: 0.1%, Sardinian: 0.1%, Buginese: 0.09%, Somali: 0.09%, German: 0.08%, Italian: 0.08%, Jingpho: 0.08%, Malay: 0.08%, NorwegianBokmal: 0.08%, Venetian: 0.08%, Bambara: 0.07%, CreoleHaitian: 0.07%, Kikuyu: 0.07%, Luxembourgish: 0.07%, Afrikaans: 0.06%, AymaraCentral: 0.06%, Banjar: 0.06%, Bosnian: 0.06%, GaelicScottish: 0.06%, Guarani: 0.06%, Igbo: 0.06%, Kimbundu: 0.06%, NorwegianNynorsk: 0.06%, Pangasinan: 0.06%, TokPisin: 0.06%, Tswana: 0.06%, Catalan: 0.05%, Cebuano: 0.05%, Esperanto: 0.05%, Ewe: 0.05%, Filipino: 0.05%, Kabuverdianu: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Minangkabau: 0.05%, Sicilian: 0.05%, Twi: 0.05%, Waray: 0.05%, Asturian: 0.04%, Balinese: 0.04%, Basque: 0.04%, Danish: 0.04%, Finnish: 0.04%, Friulian: 0.04%, Kabyle: 0.04%, Occitan: 0.04%, OromoWestCentral: 0.04%, QuechuaAyacucho: 0.04%, Romanian: 0.04%, TamasheqLatin: 0.04%, Acehnese: 0.03%, Dyula: 0.03%, FulfuldeNigerian: 0.03%, Galician: 0.03%, Icelandic: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, Ligurian: 0.03%, Mossi: 0.03%, Papiamento: 0.03%, Slovak: 0.03%, Estonian: 0.02%, Fon: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Kabiye: 0.01%, Lombard: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Turkmen: 0.01%

>> Detection of 18600 word pairs (average length: 16 chars)
Accuracy: 97.72%
Erroneously classified as English: 0.33%, Tumbuka: 0.2%, Nyanja: 0.17%, Kinyarwanda: 0.09%, Bemba: 0.07%, Kamba: 0.05%, Sepedi: 0.05%, Umbundu: 0.05%, Swati: 0.04%, Rundi: 0.04%, Swahili: 0.04%, Hausa: 0.03%, Chokwe: 0.03%, Ilocano: 0.03%, AymaraCentral: 0.02%, Maori: 0.02%, Sango: 0.02%, Sesotho: 0.02%, Tsonga: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Fijian: 0.02%, FulfuldeNigerian: 0.02%, German: 0.02%, KanuriCentral: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Sardinian: 0.02%, Tswana: 0.02%, Twi: 0.02%, Banjar: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, French: 0.01%, Guarani: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Mossi: 0.01%, TamasheqLatin: 0.01%, Venetian: 0.01%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Asturian: 0.01%, Balinese: 0.01%, Buginese: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Filipino: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, Pangasinan: 0.01%, Polish: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Slovak: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, Bambara: 0%, Bosnian: 0%, Cebuano: 0%, Danish: 0%, Finnish: 0%, Galician: 0%, Icelandic: 0%, Italian: 0%, Javanese: 0%, Kimbundu: 0%, Latvian: 0%, Limburgish: 0%, Lingala: 0%, Lithuanian: 0%, Occitan: 0%, Papiamento: 0%, Sicilian: 0%, Sundanese: 0%, Turkish: 0%, Turkmen: 0%, Vietnamese: 0%, Waray: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.5%
Erroneously classified as Dholuo: 0.15%, CreoleHaitian: 0.05%, English: 0.05%, Esperanto: 0.05%, Ilocano: 0.05%, Sardinian: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%

