##### Shona #####

>>> Accuracy on average: 95.79%

>> Detection of 9560 single words (average length: 9 chars)
Accuracy: 89.95%
Erroneously classified as English: 0.74%, Nyanja: 0.5%, Tumbuka: 0.35%, Kinyarwanda: 0.3%, Swahili: 0.29%, Xhosa: 0.28%, Dholuo: 0.26%, Bemba: 0.25%, Swati: 0.25%, Chokwe: 0.24%, Rundi: 0.24%, Zulu: 0.23%, Umbundu: 0.21%, French: 0.15%, Ilocano: 0.15%, Maori: 0.15%, MalgasyPlateau: 0.14%, Sesotho: 0.14%, Fijian: 0.13%, Lingala: 0.13%, LubaKasai: 0.13%, Samoan: 0.12%, Sango: 0.12%, Hausa: 0.11%, KikongoKituba: 0.11%, Sepedi: 0.11%, Tsonga: 0.11%, Ganda: 0.1%, Kamba: 0.1%, Sardinian: 0.1%, Buginese: 0.09%, Somali: 0.09%, German: 0.08%, Italian: 0.08%, Jingpho: 0.08%, Malay: 0.08%, NorwegianBokmal: 0.08%, Venetian: 0.08%, Bambara: 0.07%, CreoleHaitian: 0.07%, Kikuyu: 0.07%, Luxembourgish: 0.07%, Afrikaans: 0.06%, AymaraCentral: 0.06%, Banjar: 0.06%, Bosnian: 0.06%, GaelicScottish: 0.06%, Guarani: 0.06%, Igbo: 0.06%, Kimbundu: 0.06%, NorwegianNynorsk: 0.06%, Pangasinan: 0.06%, TokPisin: 0.06%, Tswana: 0.06%, Catalan: 0.05%, Cebuano: 0.05%, Esperanto: 0.05%, Ewe: 0.05%, Filipino: 0.05%, Kabuverdianu: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Minangkabau: 0.05%, Sicilian: 0.05%, Twi: 0.05%, Waray: 0.05%, Asturian: 0.04%, Balinese: 0.04%, Basque: 0.04%, Danish: 0.04%, Finnish: 0.04%, Friulian: 0.04%, Kabyle: 0.04%, Occitan: 0.04%, OromoWestCentral: 0.04%, QuechuaAyacucho: 0.04%, Romanian: 0.04%, TamasheqLatin: 0.04%, Acehnese: 0.03%, Dyula: 0.03%, FulfuldeNigerian: 0.03%, Galician: 0.03%, Icelandic: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, Ligurian: 0.03%, Mossi: 0.03%, Papiamento: 0.03%, Slovak: 0.03%, Estonian: 0.02%, Fon: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Kabiye: 0.01%, Lombard: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Turkmen: 0.01%

>> Detection of 18600 word pairs (average length: 16 chars)
Accuracy: 97.98%
Erroneously classified as English: 0.31%, Nyanja: 0.18%, Tumbuka: 0.16%, Bemba: 0.11%, Kinyarwanda: 0.07%, Sepedi: 0.05%, Swahili: 0.05%, Rundi: 0.04%, Swati: 0.04%, Hausa: 0.04%, Sesotho: 0.04%, KanuriCentral: 0.03%, Sardinian: 0.03%, AymaraCentral: 0.03%, Chokwe: 0.03%, Ilocano: 0.03%, Maori: 0.03%, Zulu: 0.03%, Pangasinan: 0.02%, Xhosa: 0.02%, Afrikaans: 0.02%, French: 0.02%, Kamba: 0.02%, Occitan: 0.02%, Sango: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Filipino: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Samoan: 0.01%, Twi: 0.01%, Venetian: 0.01%, Balinese: 0.01%, Buginese: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, German: 0.01%, Guarani: 0.01%, Javanese: 0.01%, KikongoKituba: 0.01%, Lingala: 0.01%, Lombard: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Portuguese: 0.01%, TokPisin: 0.01%, Asturian: 0%, Bambara: 0%, Banjar: 0%, Bosnian: 0%, Catalan: 0%, Danish: 0%, Esperanto: 0%, Ewe: 0%, Faroese: 0%, Finnish: 0%, GaelicScottish: 0%, Galician: 0%, Ganda: 0%, Icelandic: 0%, Igbo: 0%, Indonesian: 0%, Italian: 0%, Kabyle: 0%, Kikuyu: 0%, Kimbundu: 0%, Latgalian: 0%, NorwegianBokmal: 0%, Papiamento: 0%, Polish: 0%, Sicilian: 0%, Slovak: 0%, Somali: 0%, Tswana: 0%, Turkish: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.45%
Erroneously classified as Dholuo: 0.15%, English: 0.15%, Sardinian: 0.1%, Ilocano: 0.05%, Tsonga: 0.05%, Xhosa: 0.05%

