##### Shona #####

>>> Accuracy on average: 92.06%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 79.93%
Erroneously classified as Tumbuka: 3.94%, Kamba: 1.03%, Kinyarwanda: 0.91%, Nyanja: 0.9%, Swahili: 0.82%, English: 0.79%, Chokwe: 0.67%, Swati: 0.63%, Bemba: 0.54%, Umbundu: 0.53%, Hausa: 0.52%, German: 0.38%, Dholuo: 0.36%, Maori: 0.35%, Samoan: 0.31%, MalgasyPlateau: 0.3%, Fijian: 0.29%, Sundanese: 0.29%, AymaraCentral: 0.27%, Sepedi: 0.26%, Rundi: 0.22%, Xhosa: 0.21%, Sicilian: 0.2%, Kimbundu: 0.18%, Sango: 0.18%, French: 0.17%, Tsonga: 0.17%, Ilocano: 0.16%, KikongoKituba: 0.16%, Zulu: 0.16%, Javanese: 0.14%, Lingala: 0.14%, LubaKasai: 0.14%, Somali: 0.14%, Ganda: 0.13%, QuechuaAyacucho: 0.13%, Kabyle: 0.11%, Banjar: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, Venetian: 0.1%, Igbo: 0.09%, Waray: 0.09%, Buginese: 0.08%, Indonesian: 0.08%, Jingpho: 0.08%, Kabiye: 0.08%, Mossi: 0.08%, OromoWestCentral: 0.08%, Romanian: 0.08%, Bosnian: 0.07%, Ewe: 0.07%, TokPisin: 0.07%, Twi: 0.07%, Cebuano: 0.06%, Luxembourgish: 0.06%, Minangkabau: 0.06%, Tswana: 0.06%, Balinese: 0.05%, Bambara: 0.05%, Basque: 0.05%, Italian: 0.05%, KanuriCentral: 0.05%, KurdishNorthern: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Vietnamese: 0.05%, Acehnese: 0.04%, Afrikaans: 0.04%, Catalan: 0.04%, Esperanto: 0.04%, Filipino: 0.04%, FulfuldeNigerian: 0.04%, GaelicScottish: 0.04%, Kabuverdianu: 0.04%, Limburgish: 0.04%, NorwegianBokmal: 0.04%, Pangasinan: 0.04%, TamasheqLatin: 0.04%, Asturian: 0.03%, CreoleHaitian: 0.03%, Danish: 0.03%, DinkaSouthwestern: 0.03%, Finnish: 0.03%, Guarani: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, Slovak: 0.03%, Spanish: 0.03%, Turkish: 0.03%, Welsh: 0.03%, AlbanianTosk: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Mizo: 0.02%, Swedish: 0.02%, UzbekNorthern: 0.02%, Croatian: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Galician: 0.01%, Hungarian: 0.01%, Kikuyu: 0.01%, Lithuanian: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 96.91%
Erroneously classified as English: 0.43%, Nyanja: 0.31%, Tumbuka: 0.24%, Bemba: 0.14%, Kinyarwanda: 0.11%, Sepedi: 0.11%, KanuriCentral: 0.07%, Rundi: 0.07%, Sardinian: 0.07%, Swahili: 0.07%, French: 0.06%, Minangkabau: 0.06%, Sesotho: 0.06%, Venetian: 0.06%, Ilocano: 0.05%, Xhosa: 0.05%, Asturian: 0.04%, Hausa: 0.04%, Luxembourgish: 0.04%, Occitan: 0.04%, Pangasinan: 0.04%, Afrikaans: 0.03%, AymaraCentral: 0.03%, Banjar: 0.03%, Chokwe: 0.03%, Galician: 0.03%, Kamba: 0.03%, Malay: 0.03%, Maori: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Basque: 0.02%, Buginese: 0.02%, Danish: 0.02%, Filipino: 0.02%, Kabyle: 0.02%, KikongoKituba: 0.02%, Mizo: 0.02%, Portuguese: 0.02%, Samoan: 0.02%, Sango: 0.02%, Sicilian: 0.02%, Slovak: 0.02%, TokPisin: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Balinese: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, Faroese: 0.01%, Fijian: 0.01%, Finnish: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, German: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Polish: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Twi: 0.01%, Umbundu: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.35%
Erroneously classified as Dholuo: 0.15%, English: 0.15%, Asturian: 0.05%, Ilocano: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Tsonga: 0.05%, Xhosa: 0.05%

