##### Shona #####

>>> Accuracy on average: 94.28%

>> Detection of 9560 single words (average length: 9 chars)
Accuracy: 85.11%
Erroneously classified as Nyanja: 0.75%, English: 0.73%, Chokwe: 0.57%, Tumbuka: 0.51%, Fijian: 0.41%, Swahili: 0.4%, Kinyarwanda: 0.37%, MalgasyPlateau: 0.36%, Swati: 0.36%, Bemba: 0.35%, Xhosa: 0.35%, Maori: 0.33%, Rundi: 0.31%, Dholuo: 0.3%, LubaKasai: 0.27%, Umbundu: 0.26%, Zulu: 0.26%, Kimbundu: 0.21%, Sesotho: 0.21%, Hausa: 0.2%, Ilocano: 0.19%, KikongoKituba: 0.18%, Buginese: 0.17%, Ganda: 0.17%, Kamba: 0.16%, QuechuaAyacucho: 0.16%, Samoan: 0.16%, Banjar: 0.15%, French: 0.15%, Sango: 0.14%, Sardinian: 0.14%, Tsonga: 0.14%, Lingala: 0.13%, Sepedi: 0.13%, Tswana: 0.13%, Jingpho: 0.12%, Minangkabau: 0.12%, German: 0.11%, OromoWestCentral: 0.11%, AymaraCentral: 0.1%, Balinese: 0.1%, Bambara: 0.1%, KanuriCentral: 0.1%, Luxembourgish: 0.1%, Malay: 0.1%, NorwegianNynorsk: 0.1%, Somali: 0.1%, Waray: 0.1%, Guarani: 0.09%, Sicilian: 0.09%, Cebuano: 0.08%, Esperanto: 0.08%, Ewe: 0.08%, GaelicScottish: 0.08%, Indonesian: 0.08%, Kabuverdianu: 0.08%, Kikuyu: 0.08%, Occitan: 0.08%, Pangasinan: 0.08%, Venetian: 0.08%, Basque: 0.07%, CreoleHaitian: 0.07%, Filipino: 0.07%, Galician: 0.07%, Italian: 0.07%, Limburgish: 0.07%, Afrikaans: 0.06%, Bosnian: 0.06%, Friulian: 0.06%, FulfuldeNigerian: 0.06%, Igbo: 0.06%, Kabyle: 0.06%, Romanian: 0.06%, Sundanese: 0.06%, TamasheqLatin: 0.06%, TokPisin: 0.06%, Asturian: 0.05%, Catalan: 0.05%, Danish: 0.05%, Javanese: 0.05%, Latgalian: 0.05%, Mizo: 0.05%, Twi: 0.05%, Acehnese: 0.04%, DinkaSouthwestern: 0.04%, Dyula: 0.04%, Finnish: 0.04%, Icelandic: 0.04%, KurdishNorthern: 0.04%, NorwegianBokmal: 0.04%, Papiamento: 0.04%, Spanish: 0.04%, Estonian: 0.03%, Fon: 0.03%, Irish: 0.03%, Ligurian: 0.03%, Mossi: 0.03%, Slovak: 0.03%, Swedish: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, Dutch: 0.02%, Faroese: 0.02%, Lithuanian: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Silesian: 0.02%, Slovene: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, AzerbaijaniNorth: 0.01%, Hungarian: 0.01%, Kabiye: 0.01%, Latvian: 0.01%

>> Detection of 9559 word pairs (average length: 19 chars)
Accuracy: 98.37%
Erroneously classified as Nyanja: 0.1%, Swahili: 0.09%, Fijian: 0.06%, Rundi: 0.06%, Swati: 0.06%, Zulu: 0.06%, Balinese: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Tumbuka: 0.05%, Bemba: 0.04%, English: 0.04%, Filipino: 0.04%, Umbundu: 0.04%, Xhosa: 0.04%, Buginese: 0.03%, Chokwe: 0.03%, Kinyarwanda: 0.03%, Tsonga: 0.03%, Asturian: 0.02%, Catalan: 0.02%, Danish: 0.02%, Dholuo: 0.02%, Guarani: 0.02%, Hausa: 0.02%, KikongoKituba: 0.02%, Luxembourgish: 0.02%, Maori: 0.02%, Twi: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Banjar: 0.01%, Cebuano: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, Galician: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Limburgish: 0.01%, Lingala: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Sicilian: 0.01%, TamasheqLatin: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.35%
Erroneously classified as Dholuo: 0.15%, English: 0.15%, Asturian: 0.05%, Ilocano: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Tsonga: 0.05%, Xhosa: 0.05%

