##### Sicilian #####

>>> Accuracy on average: 82.76%

>> Detection of 11734 single words (average length: 8 chars)
Accuracy: 66.34%
Erroneously classified as Italian: 4.18%, Sardinian: 2.15%, Venetian: 1.91%, Ligurian: 1.16%, English: 1.09%, Asturian: 0.92%, Buginese: 0.8%, Lombard: 0.75%, Occitan: 0.74%, Friulian: 0.62%, Maltese: 0.6%, Galician: 0.54%, Romanian: 0.51%, Luxembourgish: 0.49%, French: 0.44%, Basque: 0.41%, Catalan: 0.41%, Portuguese: 0.41%, Sesotho: 0.39%, Fijian: 0.36%, Kabuverdianu: 0.36%, Minangkabau: 0.36%, Esperanto: 0.35%, Spanish: 0.35%, Banjar: 0.34%, KanuriCentral: 0.34%, Samoan: 0.33%, QuechuaAyacucho: 0.31%, Bambara: 0.3%, NorwegianNynorsk: 0.28%, Limburgish: 0.27%, Balinese: 0.26%, Faroese: 0.25%, Papiamento: 0.25%, OromoWestCentral: 0.24%, Umbundu: 0.24%, AymaraCentral: 0.23%, MalgasyPlateau: 0.22%, Swahili: 0.22%, Guarani: 0.21%, Hausa: 0.21%, Maori: 0.21%, TamasheqLatin: 0.21%, Pangasinan: 0.2%, Finnish: 0.19%, German: 0.19%, Kabyle: 0.18%, Estonian: 0.17%, Ilocano: 0.17%, Sundanese: 0.17%, Welsh: 0.17%, Bosnian: 0.16%, FulfuldeNigerian: 0.16%, Silesian: 0.16%, Waray: 0.16%, Lithuanian: 0.15%, Mizo: 0.15%, Filipino: 0.14%, Icelandic: 0.14%, Kimbundu: 0.14%, LubaKasai: 0.14%, NorwegianBokmal: 0.14%, Sango: 0.14%, Acehnese: 0.13%, CreoleHaitian: 0.13%, Dutch: 0.13%, Jingpho: 0.13%, Slovene: 0.13%, TatarCrimean: 0.13%, GaelicScottish: 0.12%, KurdishNorthern: 0.12%, Malay: 0.12%, Shona: 0.12%, Turkish: 0.12%, Wolof: 0.12%, Indonesian: 0.11%, Tsonga: 0.11%, Tswana: 0.11%, Danish: 0.11%, Ganda: 0.11%, Javanese: 0.11%, UzbekNorthern: 0.11%, Xhosa: 0.11%, Chokwe: 0.1%, Kinyarwanda: 0.1%, Latgalian: 0.1%, Yoruba: 0.1%, Tumbuka: 0.09%, AlbanianTosk: 0.08%, Dholuo: 0.08%, Nyanja: 0.08%, Bemba: 0.07%, Kikuyu: 0.07%, Lingala: 0.07%, Swedish: 0.07%, Vietnamese: 0.07%, Afrikaans: 0.06%, Croatian: 0.06%, Ewe: 0.06%, Sepedi: 0.06%, Slovak: 0.06%, Somali: 0.06%, Hungarian: 0.05%, Latvian: 0.05%, Polish: 0.05%, Swati: 0.05%, TokPisin: 0.05%, Cebuano: 0.05%, KikongoKituba: 0.05%, Nuer: 0.05%, Turkmen: 0.05%, AzerbaijaniNorth: 0.04%, Dyula: 0.04%, Irish: 0.04%, Rundi: 0.04%, Twi: 0.03%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Igbo: 0.02%, Mossi: 0.02%, Fon: 0.01%, Zulu: 0.01%, Kamba: 0%

>> Detection of 17089 word pairs (average length: 12 chars)
Accuracy: 85.11%
Erroneously classified as Italian: 2.49%, Sardinian: 1.33%, Venetian: 1.29%, Lombard: 0.61%, Ligurian: 0.6%, English: 0.53%, Friulian: 0.45%, Occitan: 0.39%, Buginese: 0.37%, Asturian: 0.34%, Galician: 0.32%, Papiamento: 0.28%, Kabuverdianu: 0.24%, Portuguese: 0.19%, Fijian: 0.17%, French: 0.17%, Maltese: 0.17%, Catalan: 0.16%, Luxembourgish: 0.16%, Romanian: 0.16%, Esperanto: 0.15%, Banjar: 0.14%, Sesotho: 0.14%, Samoan: 0.13%, Bambara: 0.12%, KanuriCentral: 0.12%, Sango: 0.11%, Umbundu: 0.11%, Limburgish: 0.09%, Maori: 0.09%, Spanish: 0.09%, Hausa: 0.09%, Jingpho: 0.09%, Minangkabau: 0.08%, QuechuaAyacucho: 0.08%, CreoleHaitian: 0.08%, Indonesian: 0.08%, Pangasinan: 0.08%, Basque: 0.07%, FulfuldeNigerian: 0.07%, Wolof: 0.07%, Balinese: 0.07%, German: 0.07%, Kimbundu: 0.07%, Sundanese: 0.07%, Malay: 0.06%, NorwegianNynorsk: 0.06%, Swahili: 0.06%, Waray: 0.05%, Welsh: 0.05%, GaelicScottish: 0.05%, Kabyle: 0.05%, Mizo: 0.05%, Slovene: 0.05%, UzbekNorthern: 0.05%, Guarani: 0.04%, Ilocano: 0.04%, TamasheqLatin: 0.04%, Fon: 0.04%, Tswana: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Danish: 0.03%, Dyula: 0.03%, Filipino: 0.03%, Ganda: 0.03%, Lithuanian: 0.03%, Sepedi: 0.03%, Silesian: 0.03%, Somali: 0.03%, Acehnese: 0.02%, AymaraCentral: 0.02%, Ewe: 0.02%, OromoWestCentral: 0.02%, TatarCrimean: 0.02%, Yoruba: 0.02%, Croatian: 0.02%, Finnish: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Polish: 0.02%, Twi: 0.02%, Bemba: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Javanese: 0.01%, MalgasyPlateau: 0.01%, AzerbaijaniNorth: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Dholuo: 0.01%, Dutch: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Shona: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Afrikaans: 0%, Chokwe: 0%, Igbo: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Latgalian: 0%, Latvian: 0%, Lingala: 0%, Swati: 0%, TokPisin: 0%, Tumbuka: 0%, Turkmen: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 96.85%
Erroneously classified as Sardinian: 0.95%, Italian: 0.45%, Venetian: 0.3%, English: 0.25%, Catalan: 0.15%, Occitan: 0.15%, Lombard: 0.1%, NorwegianNynorsk: 0.1%, Balinese: 0.05%, Galician: 0.05%, Guarani: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Nuer: 0.05%, Romanian: 0.05%, Silesian: 0.05%, UzbekNorthern: 0.05%

