##### Sicilian #####

>>> Accuracy on average: 85.99%

>> Detection of 11719 single words (average length: 8 chars)
Accuracy: 72.62%
Erroneously classified as Italian: 3.83%, Sardinian: 2.01%, Venetian: 1.94%, English: 1.11%, Ligurian: 0.93%, Lombard: 0.77%, Asturian: 0.75%, Occitan: 0.58%, Maltese: 0.58%, Friulian: 0.52%, Galician: 0.47%, Buginese: 0.46%, French: 0.4%, Romanian: 0.39%, Luxembourgish: 0.39%, Portuguese: 0.34%, Catalan: 0.32%, Basque: 0.31%, Spanish: 0.29%, Limburgish: 0.29%, Esperanto: 0.28%, NorwegianNynorsk: 0.26%, Swahili: 0.25%, KanuriCentral: 0.24%, Kabuverdianu: 0.24%, Bambara: 0.23%, Minangkabau: 0.22%, Sesotho: 0.21%, Fijian: 0.21%, Banjar: 0.2%, Papiamento: 0.2%, Balinese: 0.19%, Hausa: 0.18%, Faroese: 0.18%, GuaraniParaguayan: 0.17%, Malay: 0.17%, Umbundu: 0.17%, Bosnian: 0.17%, TamasheqLatin: 0.17%, Kabyle: 0.16%, QuechuaAyacucho: 0.16%, Samoan: 0.15%, German: 0.14%, Welsh: 0.14%, FulfuldeNigerian: 0.13%, Silesian: 0.13%, Turkish: 0.12%, Javanese: 0.12%, CreoleHaitian: 0.12%, OromoWestCentral: 0.12%, Slovenian: 0.12%, AymaraCentral: 0.12%, Maori: 0.11%, Sundanese: 0.11%, Sango: 0.11%, Icelandic: 0.11%, Yoruba: 0.1%, Wolof: 0.1%, LubaKasai: 0.1%, Ilocano: 0.1%, Danish: 0.1%, NorwegianBokmal: 0.1%, Acehnese: 0.1%, Jingpho: 0.1%, Indonesian: 0.09%, KurdishNorthern: 0.09%, Kinyarwanda: 0.09%, Swedish: 0.09%, Tswana: 0.09%, Finnish: 0.09%, Pangasinan: 0.09%, Filipino: 0.08%, UzbekNorthern: 0.08%, Shona: 0.08%, MalagasyPlateau: 0.08%, Slovak: 0.08%, Lithuanian: 0.08%, Estonian: 0.08%, GaelicScottish: 0.08%, Vietnamese: 0.07%, Xhosa: 0.07%, Nyanja: 0.07%, Ewe: 0.07%, Dholuo: 0.07%, Kimbundu: 0.07%, Mizo: 0.07%, Latgalian: 0.07%, Lingala: 0.06%, Dutch: 0.06%, Somali: 0.06%, Cebuano: 0.06%, Tsonga: 0.06%, AlbanianTosk: 0.06%, Polish: 0.05%, Waray: 0.05%, Latvian: 0.05%, TatarCrimean: 0.05%, Afrikaans: 0.05%, Sepedi: 0.05%, Hungarian: 0.05%, Ganda: 0.05%, Croatian: 0.05%, Irish: 0.05%, Nuer: 0.05%, Turkmen: 0.04%, Tumbuka: 0.04%, TokPisin: 0.04%, Igbo: 0.03%, AzerbaijaniNorth: 0.03%, AkanTwi: 0.03%, Kikuyu: 0.03%, Chokwe: 0.03%, Zulu: 0.02%, KikongoKituba: 0.02%, Czech: 0.02%, Dyula: 0.02%, Bemba: 0.02%, DinkaSouthwestern: 0.02%, Rundi: 0.01%, Mossi: 0.01%, Swati: 0.01%, Fon: 0%, Kabiye: 0%

>> Detection of 17087 word pairs (average length: 12 chars)
Accuracy: 87.45%
Erroneously classified as Italian: 2.22%, Venetian: 1.18%, Sardinian: 1.18%, English: 0.56%, Lombard: 0.53%, Ligurian: 0.48%, Friulian: 0.38%, Occitan: 0.3%, Galician: 0.26%, Papiamento: 0.26%, Asturian: 0.25%, Buginese: 0.21%, Portuguese: 0.19%, Kabuverdianu: 0.18%, Romanian: 0.15%, Esperanto: 0.15%, Maltese: 0.15%, Fijian: 0.14%, Luxembourgish: 0.14%, Catalan: 0.12%, French: 0.12%, Limburgish: 0.11%, Spanish: 0.11%, Bambara: 0.09%, Umbundu: 0.09%, Sango: 0.09%, Banjar: 0.09%, KanuriCentral: 0.09%, Indonesian: 0.08%, Samoan: 0.08%, Hausa: 0.08%, Swahili: 0.07%, Minangkabau: 0.07%, FulfuldeNigerian: 0.07%, CreoleHaitian: 0.07%, Jingpho: 0.07%, Wolof: 0.06%, Basque: 0.06%, Malay: 0.05%, Sesotho: 0.05%, Kimbundu: 0.05%, QuechuaAyacucho: 0.05%, Maori: 0.05%, Kabyle: 0.05%, Slovenian: 0.05%, Pangasinan: 0.05%, GaelicScottish: 0.05%, UzbekNorthern: 0.04%, NorwegianNynorsk: 0.04%, Welsh: 0.04%, Ilocano: 0.04%, Tswana: 0.04%, TamasheqLatin: 0.04%, German: 0.03%, Yoruba: 0.03%, Sundanese: 0.03%, Ewe: 0.03%, Balinese: 0.03%, Lithuanian: 0.03%, Fon: 0.03%, AlbanianTosk: 0.03%, Turkish: 0.02%, Somali: 0.02%, KurdishNorthern: 0.02%, Sepedi: 0.02%, Ganda: 0.02%, GuaraniParaguayan: 0.02%, Acehnese: 0.02%, Bosnian: 0.02%, Mizo: 0.02%, Silesian: 0.02%, Filipino: 0.02%, Polish: 0.02%, Mossi: 0.02%, Danish: 0.02%, Waray: 0.02%, Javanese: 0.01%, Xhosa: 0.01%, LubaKasai: 0.01%, OromoWestCentral: 0.01%, AkanTwi: 0.01%, Finnish: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Igbo: 0.01%, Lingala: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Dyula: 0.01%, Slovak: 0.01%, Croatian: 0.01%, Irish: 0.01%, Nuer: 0.01%, Estonian: 0.01%, Icelandic: 0.01%, TatarCrimean: 0.01%, Zulu: 0%, Cebuano: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, Rundi: 0%, Swedish: 0%, AzerbaijaniNorth: 0%, Tsonga: 0%, Nyanja: 0%, Kikuyu: 0%, Swati: 0%, Dholuo: 0%, Bemba: 0%, NorwegianBokmal: 0%, AymaraCentral: 0%, Latvian: 0%, Kabiye: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 97.9%
Erroneously classified as Sardinian: 0.55%, Italian: 0.3%, English: 0.2%, Catalan: 0.1%, Venetian: 0.1%, Occitan: 0.1%, Javanese: 0.05%, UzbekNorthern: 0.05%, Dutch: 0.05%, GuaraniParaguayan: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Balinese: 0.05%, Lithuanian: 0.05%, Galician: 0.05%, Nuer: 0.05%, Limburgish: 0.05%, Kabuverdianu: 0.05%, Asturian: 0.05%, Ligurian: 0.05%, Maltese: 0.05%

