##### Sicilian #####

>>> Accuracy on average: 72.43%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 47.66%
Erroneously classified as LubaKasai: 8.93%, Dutch: 3.37%, Fijian: 2.79%, Filipino: 2.76%, Hausa: 2.67%, Italian: 2.06%, Swati: 1.22%, CreoleHaitian: 1.15%, Sardinian: 1.13%, Venetian: 1.05%, Portuguese: 1.02%, Friulian: 0.87%, Maltese: 0.86%, Finnish: 0.72%, Samoan: 0.71%, MalgasyPlateau: 0.64%, Waray: 0.63%, KurdishNorthern: 0.62%, QuechuaAyacucho: 0.61%, Dholuo: 0.6%, Lombard: 0.6%, Buginese: 0.54%, Balinese: 0.52%, Asturian: 0.51%, Ligurian: 0.45%, Vietnamese: 0.44%, Danish: 0.43%, Romanian: 0.42%, English: 0.39%, Esperanto: 0.39%, OromoWestCentral: 0.39%, Occitan: 0.37%, Sango: 0.37%, Estonian: 0.36%, Shona: 0.36%, Sundanese: 0.35%, Catalan: 0.34%, Mizo: 0.34%, Basque: 0.33%, AzerbaijaniNorth: 0.32%, Umbundu: 0.32%, Minangkabau: 0.3%, Spanish: 0.29%, AymaraCentral: 0.28%, GaelicScottish: 0.28%, Galician: 0.28%, TokPisin: 0.28%, Ilocano: 0.27%, Lithuanian: 0.27%, Luxembourgish: 0.26%, Limburgish: 0.25%, Banjar: 0.23%, Kimbundu: 0.21%, NorwegianBokmal: 0.21%, Guarani: 0.19%, Kabuverdianu: 0.19%, UzbekNorthern: 0.19%, KanuriCentral: 0.18%, NorwegianNynorsk: 0.18%, Papiamento: 0.18%, Bosnian: 0.17%, Turkish: 0.17%, AlbanianTosk: 0.15%, Croatian: 0.15%, Icelandic: 0.15%, Faroese: 0.14%, German: 0.14%, Bambara: 0.13%, Cebuano: 0.13%, French: 0.13%, Maori: 0.13%, Indonesian: 0.12%, Sesotho: 0.12%, Somali: 0.12%, Swahili: 0.12%, Javanese: 0.11%, Slovak: 0.11%, Xhosa: 0.11%, Sepedi: 0.1%, Ganda: 0.09%, Irish: 0.09%, Kinyarwanda: 0.09%, Slovene: 0.09%, Tsonga: 0.09%, Tumbuka: 0.09%, Welsh: 0.09%, Yoruba: 0.09%, Chokwe: 0.08%, FulfuldeNigerian: 0.08%, Jingpho: 0.08%, Latgalian: 0.08%, Lingala: 0.08%, Pangasinan: 0.08%, Polish: 0.08%, Silesian: 0.08%, Acehnese: 0.07%, Bemba: 0.07%, TamasheqLatin: 0.07%, Dyula: 0.06%, Rundi: 0.06%, Tswana: 0.06%, Twi: 0.06%, Afrikaans: 0.05%, Kabyle: 0.05%, Kikuyu: 0.05%, Malay: 0.05%, KikongoKituba: 0.04%, Nyanja: 0.04%, Ewe: 0.03%, Fon: 0.03%, Hungarian: 0.03%, Swedish: 0.03%, Zulu: 0.03%, Czech: 0.02%, Mossi: 0.02%, TatarCrimean: 0.02%, Turkmen: 0.02%, Wolof: 0.02%, DinkaSouthwestern: 0.01%, Latvian: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 73.35%
Erroneously classified as Italian: 2.66%, Sardinian: 1.55%, Venetian: 1.4%, LubaKasai: 0.73%, Occitan: 0.68%, Friulian: 0.63%, Portuguese: 0.59%, Lombard: 0.55%, Asturian: 0.52%, Buginese: 0.52%, Samoan: 0.52%, Maltese: 0.5%, Umbundu: 0.5%, Esperanto: 0.49%, Ligurian: 0.48%, Fijian: 0.47%, Kimbundu: 0.42%, Romanian: 0.42%, English: 0.4%, Afrikaans: 0.39%, Galician: 0.37%, Finnish: 0.36%, Basque: 0.35%, Catalan: 0.33%, Banjar: 0.31%, MalgasyPlateau: 0.31%, QuechuaAyacucho: 0.31%, Estonian: 0.28%, UzbekNorthern: 0.26%, Minangkabau: 0.25%, Papiamento: 0.25%, Filipino: 0.24%, Spanish: 0.24%, French: 0.23%, CreoleHaitian: 0.22%, Sango: 0.22%, Balinese: 0.21%, Limburgish: 0.21%, Shona: 0.2%, Sundanese: 0.2%, Bambara: 0.19%, Danish: 0.19%, Hausa: 0.19%, Lithuanian: 0.19%, NorwegianNynorsk: 0.19%, Swahili: 0.19%, KanuriCentral: 0.18%, Luxembourgish: 0.18%, OromoWestCentral: 0.16%, Waray: 0.16%, AymaraCentral: 0.15%, Malay: 0.15%, Fon: 0.14%, Ganda: 0.14%, Guarani: 0.14%, Javanese: 0.14%, Kabuverdianu: 0.14%, Icelandic: 0.13%, Ilocano: 0.13%, KikongoKituba: 0.13%, Acehnese: 0.12%, Bosnian: 0.12%, Dutch: 0.12%, FulfuldeNigerian: 0.12%, German: 0.12%, Indonesian: 0.12%, Swati: 0.12%, Pangasinan: 0.11%, Turkish: 0.11%, Faroese: 0.1%, Nyanja: 0.1%, Sepedi: 0.1%, Somali: 0.1%, TokPisin: 0.1%, AlbanianTosk: 0.09%, Bemba: 0.09%, Chokwe: 0.09%, GaelicScottish: 0.09%, Tsonga: 0.09%, Tumbuka: 0.09%, Mizo: 0.08%, Croatian: 0.07%, Rundi: 0.07%, Sesotho: 0.07%, Tswana: 0.07%, Jingpho: 0.06%, KurdishNorthern: 0.06%, Lingala: 0.06%, Maori: 0.06%, NorwegianBokmal: 0.06%, Slovak: 0.06%, TamasheqLatin: 0.06%, Welsh: 0.06%, Xhosa: 0.06%, Yoruba: 0.06%, Irish: 0.05%, Kinyarwanda: 0.05%, Silesian: 0.05%, Dholuo: 0.04%, Cebuano: 0.03%, Kabyle: 0.03%, Kikuyu: 0.03%, Latgalian: 0.03%, Polish: 0.03%, Slovene: 0.03%, TatarCrimean: 0.03%, Twi: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Latvian: 0.02%, Igbo: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 96.3%
Erroneously classified as Sardinian: 1.1%, Italian: 0.45%, English: 0.4%, Venetian: 0.25%, Lombard: 0.2%, Occitan: 0.2%, Galician: 0.15%, Banjar: 0.1%, Catalan: 0.1%, Javanese: 0.1%, Asturian: 0.05%, Balinese: 0.05%, German: 0.05%, Kabuverdianu: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Romanian: 0.05%, Sundanese: 0.05%, Swedish: 0.05%, UzbekNorthern: 0.05%

