##### Sicilian #####

>>> Accuracy on average: 85.59%

>> Detection of 11734 single words (average length: 8 chars)
Accuracy: 72.65%
Erroneously classified as Italian: 3.83%, Sardinian: 2.01%, Venetian: 1.94%, English: 1.12%, Ligurian: 0.93%, Lombard: 0.77%, Asturian: 0.75%, Occitan: 0.58%, Maltese: 0.57%, Friulian: 0.51%, Galician: 0.47%, Buginese: 0.46%, French: 0.4%, Luxembourgish: 0.39%, Romanian: 0.39%, Portuguese: 0.34%, Catalan: 0.33%, Basque: 0.31%, Spanish: 0.3%, Limburgish: 0.29%, Esperanto: 0.27%, Swahili: 0.25%, KanuriCentral: 0.24%, NorwegianNynorsk: 0.24%, Bambara: 0.23%, Kabuverdianu: 0.23%, Minangkabau: 0.22%, Fijian: 0.21%, Papiamento: 0.21%, Sesotho: 0.21%, Banjar: 0.2%, Balinese: 0.19%, Faroese: 0.19%, Guarani: 0.18%, Hausa: 0.18%, Bosnian: 0.17%, Malay: 0.17%, TamasheqLatin: 0.17%, Umbundu: 0.17%, QuechuaAyacucho: 0.16%, AymaraCentral: 0.15%, German: 0.15%, Kabyle: 0.15%, Samoan: 0.15%, Welsh: 0.14%, FulfuldeNigerian: 0.13%, Silesian: 0.13%, CreoleHaitian: 0.12%, Javanese: 0.12%, OromoWestCentral: 0.12%, Slovene: 0.12%, Turkish: 0.12%, Maori: 0.11%, Icelandic: 0.11%, NorwegianBokmal: 0.11%, Sango: 0.11%, Sundanese: 0.11%, Acehnese: 0.1%, Danish: 0.1%, Ilocano: 0.1%, Jingpho: 0.1%, LubaKasai: 0.1%, Pangasinan: 0.1%, Wolof: 0.1%, Yoruba: 0.1%, Finnish: 0.09%, Indonesian: 0.09%, KurdishNorthern: 0.09%, Swedish: 0.09%, Tswana: 0.09%, Estonian: 0.08%, Filipino: 0.08%, Kinyarwanda: 0.08%, Lithuanian: 0.08%, MalgasyPlateau: 0.08%, Shona: 0.08%, Slovak: 0.08%, Dholuo: 0.07%, Ewe: 0.07%, GaelicScottish: 0.07%, Kimbundu: 0.07%, Latgalian: 0.07%, Mizo: 0.07%, Nyanja: 0.07%, Vietnamese: 0.07%, AlbanianTosk: 0.06%, Cebuano: 0.06%, Dutch: 0.06%, Lingala: 0.06%, Tsonga: 0.06%, UzbekNorthern: 0.06%, Xhosa: 0.06%, Latvian: 0.05%, Polish: 0.05%, Sepedi: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, Waray: 0.05%, Afrikaans: 0.05%, Croatian: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Nuer: 0.05%, Irish: 0.04%, Tumbuka: 0.04%, Turkmen: 0.04%, AzerbaijaniNorth: 0.03%, Chokwe: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, TokPisin: 0.03%, Twi: 0.03%, Bemba: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, KikongoKituba: 0.02%, Zulu: 0.02%, Mossi: 0.01%, Rundi: 0.01%, Swati: 0.01%, Fon: 0%, Kabiye: 0%

>> Detection of 17089 word pairs (average length: 12 chars)
Accuracy: 86.33%
Erroneously classified as Italian: 1.59%, Sardinian: 1.39%, Ligurian: 1.05%, Venetian: 1.03%, Lombard: 0.95%, English: 0.52%, Friulian: 0.41%, Occitan: 0.4%, Ilocano: 0.35%, Papiamento: 0.33%, Galician: 0.3%, Esperanto: 0.25%, Asturian: 0.22%, Maltese: 0.21%, Portuguese: 0.2%, Hausa: 0.15%, Samoan: 0.15%, Fijian: 0.15%, Kabuverdianu: 0.15%, French: 0.14%, Catalan: 0.13%, Buginese: 0.11%, Limburgish: 0.11%, Bosnian: 0.1%, Spanish: 0.1%, Romanian: 0.09%, Jingpho: 0.09%, Luxembourgish: 0.09%, FulfuldeNigerian: 0.08%, Kabyle: 0.08%, Basque: 0.07%, KanuriCentral: 0.07%, Pangasinan: 0.07%, Sango: 0.07%, Maori: 0.07%, TamasheqLatin: 0.07%, Tswana: 0.07%, Wolof: 0.07%, Bambara: 0.06%, Welsh: 0.06%, Kimbundu: 0.05%, Umbundu: 0.05%, CreoleHaitian: 0.05%, GaelicScottish: 0.05%, Mossi: 0.05%, Polish: 0.05%, Somali: 0.05%, Yoruba: 0.05%, AlbanianTosk: 0.04%, Croatian: 0.04%, Fon: 0.04%, German: 0.04%, Mizo: 0.04%, QuechuaAyacucho: 0.04%, Ewe: 0.04%, Sesotho: 0.04%, Silesian: 0.04%, UzbekNorthern: 0.04%, Banjar: 0.03%, NorwegianNynorsk: 0.03%, Slovene: 0.03%, Swahili: 0.03%, Twi: 0.03%, Balinese: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Lingala: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, Sepedi: 0.02%, Vietnamese: 0.02%, Acehnese: 0.02%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Czech: 0.02%, Dutch: 0.02%, Filipino: 0.02%, Irish: 0.02%, KikongoKituba: 0.02%, Slovak: 0.02%, Sundanese: 0.02%, Tsonga: 0.02%, Cebuano: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Turkish: 0.01%, Xhosa: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Estonian: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Waray: 0.01%, AzerbaijaniNorth: 0%, Bemba: 0%, Icelandic: 0%, Javanese: 0%, Kamba: 0%, LubaKasai: 0%, NorwegianBokmal: 0%, Rundi: 0%, Shona: 0%, Swedish: 0%, TatarCrimean: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 97.8%
Erroneously classified as Sardinian: 0.4%, Italian: 0.2%, English: 0.15%, Ligurian: 0.15%, Lombard: 0.15%, Catalan: 0.1%, Maltese: 0.1%, Occitan: 0.1%, Venetian: 0.1%, Cebuano: 0.05%, Chokwe: 0.05%, Dutch: 0.05%, French: 0.05%, Guarani: 0.05%, Irish: 0.05%, Kabuverdianu: 0.05%, Lithuanian: 0.05%, NorwegianNynorsk: 0.05%, Nuer: 0.05%, Portuguese: 0.05%, Slovak: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%, UzbekNorthern: 0.05%

