##### Silesian #####

>>> Accuracy on average: 86.2%

>> Detection of 11138 single words (average length: 8 chars)
Accuracy: 73.34%
Erroneously classified as Polish: 7.28%, English: 1.18%, Luxembourgish: 0.58%, Bosnian: 0.52%, Sicilian: 0.45%, Latgalian: 0.43%, Limburgish: 0.4%, Buginese: 0.39%, Sesotho: 0.37%, Czech: 0.35%, Venetian: 0.35%, German: 0.35%, Slovene: 0.35%, Galician: 0.34%, KanuriCentral: 0.29%, NorwegianNynorsk: 0.29%, Asturian: 0.27%, Croatian: 0.26%, Banjar: 0.26%, Sardinian: 0.26%, Basque: 0.25%, Welsh: 0.25%, Balinese: 0.24%, Esperanto: 0.24%, French: 0.23%, Lithuanian: 0.22%, Occitan: 0.22%, QuechuaAyacucho: 0.22%, GaelicScottish: 0.21%, Friulian: 0.2%, Swahili: 0.2%, TamasheqLatin: 0.2%, Danish: 0.19%, Romanian: 0.19%, Malay: 0.18%, Swedish: 0.18%, Minangkabau: 0.17%, TatarCrimean: 0.17%, Turkmen: 0.17%, Bambara: 0.17%, Faroese: 0.17%, MalgasyPlateau: 0.17%, Portuguese: 0.17%, Dutch: 0.16%, Hausa: 0.16%, Lingala: 0.15%, Spanish: 0.15%, AymaraCentral: 0.14%, Chokwe: 0.14%, Fijian: 0.14%, Lombard: 0.14%, Slovak: 0.14%, UzbekNorthern: 0.14%, Acehnese: 0.13%, Cebuano: 0.13%, Dholuo: 0.13%, FulfuldeNigerian: 0.13%, Italian: 0.13%, Maori: 0.13%, Afrikaans: 0.12%, Guarani: 0.12%, NorwegianBokmal: 0.12%, Catalan: 0.11%, Shona: 0.11%, CreoleHaitian: 0.1%, Indonesian: 0.1%, OromoWestCentral: 0.1%, Samoan: 0.1%, Finnish: 0.09%, Icelandic: 0.09%, Javanese: 0.09%, Kabuverdianu: 0.09%, Kabyle: 0.09%, Kimbundu: 0.09%, Maltese: 0.09%, Pangasinan: 0.09%, Somali: 0.09%, Filipino: 0.08%, Ilocano: 0.08%, Jingpho: 0.08%, Sundanese: 0.08%, Tswana: 0.08%, Turkish: 0.08%, Xhosa: 0.08%, Kinyarwanda: 0.08%, Papiamento: 0.08%, Umbundu: 0.08%, Estonian: 0.07%, LubaKasai: 0.07%, Mizo: 0.07%, TokPisin: 0.07%, Tsonga: 0.07%, Waray: 0.07%, AzerbaijaniNorth: 0.06%, Bemba: 0.06%, Dyula: 0.06%, KikongoKituba: 0.06%, Ligurian: 0.06%, Rundi: 0.06%, Sepedi: 0.06%, AlbanianTosk: 0.05%, Ewe: 0.05%, Kamba: 0.05%, Latvian: 0.05%, Zulu: 0.05%, Irish: 0.04%, Mossi: 0.04%, Sango: 0.04%, Swati: 0.04%, Wolof: 0.04%, Ganda: 0.03%, Hungarian: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, KurdishNorthern: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, DinkaSouthwestern: 0.02%, Nuer: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%, Fon: 0.01%, Kabiye: 0%, Nyanja: 0%

>> Detection of 16496 word pairs (average length: 13 chars)
Accuracy: 87.6%
Erroneously classified as Polish: 4.47%, English: 0.93%, Luxembourgish: 0.3%, Bosnian: 0.29%, Buginese: 0.23%, Czech: 0.23%, Limburgish: 0.22%, Venetian: 0.2%, Asturian: 0.18%, Croatian: 0.15%, Sardinian: 0.15%, NorwegianNynorsk: 0.15%, French: 0.14%, Galician: 0.13%, Slovene: 0.13%, Bambara: 0.12%, KanuriCentral: 0.12%, Balinese: 0.1%, Sicilian: 0.1%, GaelicScottish: 0.1%, Hausa: 0.1%, Latgalian: 0.1%, Sesotho: 0.1%, Welsh: 0.1%, German: 0.09%, TamasheqLatin: 0.09%, Friulian: 0.08%, Banjar: 0.07%, FulfuldeNigerian: 0.07%, Portuguese: 0.07%, Chokwe: 0.07%, Swahili: 0.07%, Basque: 0.06%, CreoleHaitian: 0.06%, Esperanto: 0.06%, QuechuaAyacucho: 0.06%, Slovak: 0.06%, Fijian: 0.06%, Acehnese: 0.05%, Kinyarwanda: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Swedish: 0.05%, UzbekNorthern: 0.05%, Bemba: 0.04%, Dholuo: 0.04%, Dutch: 0.04%, Guarani: 0.04%, Italian: 0.04%, Kabyle: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Mizo: 0.04%, Rundi: 0.04%, Sundanese: 0.04%, TatarCrimean: 0.04%, Danish: 0.04%, Finnish: 0.04%, Ilocano: 0.04%, Jingpho: 0.04%, Kimbundu: 0.04%, Mossi: 0.04%, Tswana: 0.04%, Turkmen: 0.04%, Catalan: 0.03%, Estonian: 0.03%, Lingala: 0.03%, Maltese: 0.03%, Minangkabau: 0.03%, Occitan: 0.03%, Samoan: 0.03%, AlbanianTosk: 0.03%, Faroese: 0.03%, Igbo: 0.03%, Kamba: 0.03%, Maori: 0.03%, OromoWestCentral: 0.03%, Pangasinan: 0.03%, Sepedi: 0.03%, Spanish: 0.03%, Tsonga: 0.03%, Afrikaans: 0.02%, Filipino: 0.02%, Ganda: 0.02%, Indonesian: 0.02%, Kabuverdianu: 0.02%, NorwegianBokmal: 0.02%, Somali: 0.02%, Swati: 0.02%, Twi: 0.02%, AymaraCentral: 0.01%, Cebuano: 0.01%, Icelandic: 0.01%, KikongoKituba: 0.01%, LubaKasai: 0.01%, TokPisin: 0.01%, Waray: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, Fon: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Sango: 0.01%, Shona: 0.01%, Ewe: 0%, Hungarian: 0%, Irish: 0%, Javanese: 0%, Malay: 0%, MalgasyPlateau: 0%, Nuer: 0%, Turkish: 0%, Umbundu: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.65%
Erroneously classified as Polish: 0.3%, English: 0.2%, Luxembourgish: 0.2%, Swedish: 0.2%, Asturian: 0.15%, Hungarian: 0.15%, Czech: 0.1%, German: 0.1%, AlbanianTosk: 0.05%, Catalan: 0.05%, Danish: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Tsonga: 0.05%

