##### Silesian #####

>>> Accuracy on average: 88.4%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 73.26%
Erroneously classified as Polish: 7.39%, English: 1.2%, Luxembourgish: 0.6%, Bosnian: 0.5%, Sicilian: 0.47%, Limburgish: 0.44%, Latgalian: 0.42%, Buginese: 0.4%, Sesotho: 0.37%, Venetian: 0.37%, German: 0.36%, Czech: 0.35%, Galician: 0.35%, Slovene: 0.34%, KanuriCentral: 0.31%, NorwegianNynorsk: 0.31%, Banjar: 0.29%, Basque: 0.26%, Sardinian: 0.26%, Lithuanian: 0.25%, Welsh: 0.25%, Asturian: 0.24%, Croatian: 0.24%, Esperanto: 0.24%, Balinese: 0.23%, French: 0.23%, QuechuaAyacucho: 0.22%, Danish: 0.21%, Occitan: 0.21%, Swahili: 0.21%, GaelicScottish: 0.2%, Malay: 0.2%, Friulian: 0.19%, Swedish: 0.19%, Bambara: 0.18%, Minangkabau: 0.18%, TamasheqLatin: 0.18%, TatarCrimean: 0.18%, Dutch: 0.17%, Hausa: 0.17%, MalgasyPlateau: 0.17%, Portuguese: 0.17%, Romanian: 0.17%, Turkmen: 0.16%, AymaraCentral: 0.15%, Chokwe: 0.15%, Faroese: 0.15%, Italian: 0.15%, Lingala: 0.15%, Lombard: 0.15%, Spanish: 0.15%, Acehnese: 0.14%, Cebuano: 0.14%, Fijian: 0.14%, Maori: 0.14%, NorwegianBokmal: 0.14%, Slovak: 0.14%, Afrikaans: 0.13%, Dholuo: 0.13%, FulfuldeNigerian: 0.13%, Shona: 0.13%, UzbekNorthern: 0.13%, Catalan: 0.12%, Indonesian: 0.12%, CreoleHaitian: 0.11%, Finnish: 0.11%, Guarani: 0.11%, Kabuverdianu: 0.11%, Somali: 0.11%, Icelandic: 0.1%, Jingpho: 0.1%, Kabyle: 0.1%, Pangasinan: 0.1%, Turkish: 0.1%, Filipino: 0.09%, Ilocano: 0.09%, Kimbundu: 0.09%, OromoWestCentral: 0.09%, Samoan: 0.09%, Tswana: 0.09%, Javanese: 0.08%, Kinyarwanda: 0.08%, LubaKasai: 0.08%, Papiamento: 0.08%, TokPisin: 0.08%, Tsonga: 0.08%, Umbundu: 0.08%, Xhosa: 0.08%, AzerbaijaniNorth: 0.07%, Dyula: 0.07%, Maltese: 0.07%, Rundi: 0.07%, Sundanese: 0.07%, Waray: 0.07%, AlbanianTosk: 0.06%, Bemba: 0.06%, Estonian: 0.06%, Kamba: 0.06%, KikongoKituba: 0.06%, Latvian: 0.06%, Ligurian: 0.06%, Mizo: 0.06%, Sepedi: 0.06%, Zulu: 0.06%, Ewe: 0.05%, Mossi: 0.05%, Swati: 0.05%, Wolof: 0.05%, Ganda: 0.04%, Igbo: 0.04%, Irish: 0.04%, KurdishNorthern: 0.04%, Sango: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, Hungarian: 0.03%, Kikuyu: 0.03%, Nuer: 0.03%, Vietnamese: 0.03%, Yoruba: 0.03%, DinkaSouthwestern: 0.02%, Fon: 0.01%, Kabiye: 0.01%, Nyanja: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 94.29%
Erroneously classified as Polish: 2.44%, English: 0.18%, NorwegianNynorsk: 0.14%, Luxembourgish: 0.12%, Asturian: 0.11%, Buginese: 0.11%, Sardinian: 0.11%, Venetian: 0.11%, Limburgish: 0.1%, German: 0.09%, Occitan: 0.09%, Bambara: 0.08%, Bosnian: 0.08%, KanuriCentral: 0.08%, Acehnese: 0.07%, Friulian: 0.07%, Galician: 0.07%, Sesotho: 0.07%, Swahili: 0.07%, Basque: 0.06%, Catalan: 0.06%, Danish: 0.06%, Sicilian: 0.06%, Czech: 0.05%, Malay: 0.05%, Croatian: 0.04%, Esperanto: 0.04%, Pangasinan: 0.04%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, Banjar: 0.03%, Dutch: 0.03%, Fijian: 0.03%, Indonesian: 0.03%, Ligurian: 0.03%, Lombard: 0.03%, Portuguese: 0.03%, Romanian: 0.03%, Rundi: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, UzbekNorthern: 0.03%, Bemba: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, Italian: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, Latgalian: 0.02%, LubaKasai: 0.02%, Minangkabau: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, QuechuaAyacucho: 0.02%, Shona: 0.02%, Slovene: 0.02%, Swati: 0.02%, Umbundu: 0.02%, Balinese: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Hausa: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, Maori: 0.01%, Papiamento: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Waray: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.65%
Erroneously classified as Polish: 0.3%, English: 0.2%, Luxembourgish: 0.2%, Swedish: 0.2%, Asturian: 0.15%, Hungarian: 0.15%, Czech: 0.1%, German: 0.1%, AlbanianTosk: 0.05%, Catalan: 0.05%, Danish: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Tsonga: 0.05%

