##### Silesian #####

>>> Accuracy on average: 83.65%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 65.47%
Erroneously classified as Polish: 6.68%, Ilocano: 2.47%, Bosnian: 2.37%, Portuguese: 1.87%, TokPisin: 1.65%, English: 1.56%, Fijian: 1.48%, Slovene: 1.05%, Venetian: 1%, Kabyle: 0.77%, Czech: 0.72%, German: 0.61%, Sepedi: 0.52%, Tswana: 0.47%, Luxembourgish: 0.38%, Buginese: 0.28%, Ganda: 0.28%, Sicilian: 0.28%, Welsh: 0.28%, AymaraCentral: 0.27%, Latgalian: 0.27%, Sesotho: 0.25%, LubaKasai: 0.24%, Shona: 0.23%, Galician: 0.22%, Limburgish: 0.22%, Asturian: 0.21%, Dholuo: 0.21%, French: 0.21%, Sardinian: 0.21%, Esperanto: 0.2%, Croatian: 0.19%, QuechuaAyacucho: 0.19%, KanuriCentral: 0.17%, Lithuanian: 0.17%, Samoan: 0.17%, Banjar: 0.16%, Cebuano: 0.16%, GaelicScottish: 0.16%, Swahili: 0.16%, Balinese: 0.15%, Danish: 0.14%, Lingala: 0.14%, Dutch: 0.13%, Guarani: 0.13%, Slovak: 0.13%, Minangkabau: 0.12%, Sango: 0.12%, Bambara: 0.11%, Hausa: 0.11%, Malay: 0.11%, Maltese: 0.11%, Mizo: 0.11%, NorwegianNynorsk: 0.11%, Turkmen: 0.11%, Faroese: 0.1%, Friulian: 0.1%, Igbo: 0.1%, Maori: 0.1%, Nuer: 0.1%, TamasheqLatin: 0.1%, Xhosa: 0.1%, Basque: 0.09%, Estonian: 0.09%, Ewe: 0.09%, Occitan: 0.09%, Romanian: 0.09%, TatarCrimean: 0.09%, UzbekNorthern: 0.09%, FulfuldeNigerian: 0.08%, Indonesian: 0.08%, Kimbundu: 0.08%, OromoWestCentral: 0.08%, Somali: 0.08%, Acehnese: 0.07%, Icelandic: 0.07%, Jingpho: 0.07%, Mossi: 0.07%, NorwegianBokmal: 0.07%, Spanish: 0.07%, Swedish: 0.07%, Chokwe: 0.06%, CreoleHaitian: 0.06%, Filipino: 0.06%, Kabuverdianu: 0.06%, KikongoKituba: 0.06%, MalgasyPlateau: 0.06%, Waray: 0.06%, Wolof: 0.06%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Italian: 0.05%, Javanese: 0.05%, Sundanese: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Finnish: 0.04%, Kinyarwanda: 0.04%, Ligurian: 0.04%, Rundi: 0.04%, Catalan: 0.03%, Irish: 0.03%, Latvian: 0.03%, Lombard: 0.03%, Tsonga: 0.03%, Twi: 0.03%, Bemba: 0.02%, Dyula: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Pangasinan: 0.02%, Papiamento: 0.02%, Swati: 0.02%, Vietnamese: 0.02%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Tumbuka: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 87.84%
Erroneously classified as Polish: 4.4%, English: 0.92%, Bosnian: 0.59%, Luxembourgish: 0.29%, Limburgish: 0.23%, Buginese: 0.2%, Venetian: 0.2%, Czech: 0.19%, Asturian: 0.18%, Croatian: 0.15%, Sardinian: 0.15%, Fijian: 0.12%, GaelicScottish: 0.12%, Galician: 0.12%, Sesotho: 0.12%, Slovene: 0.12%, Welsh: 0.12%, French: 0.11%, Bambara: 0.1%, Banjar: 0.1%, Chokwe: 0.1%, KanuriCentral: 0.1%, Slovak: 0.1%, TamasheqLatin: 0.1%, Hausa: 0.09%, Portuguese: 0.09%, Balinese: 0.08%, Bemba: 0.08%, FulfuldeNigerian: 0.08%, Dholuo: 0.07%, Friulian: 0.07%, Guarani: 0.07%, Kabyle: 0.07%, Latgalian: 0.07%, Mossi: 0.07%, NorwegianNynorsk: 0.07%, QuechuaAyacucho: 0.07%, Swahili: 0.07%, Danish: 0.06%, German: 0.06%, Mizo: 0.06%, Papiamento: 0.06%, Sicilian: 0.06%, Basque: 0.05%, Jingpho: 0.05%, Maltese: 0.05%, Sepedi: 0.05%, TatarCrimean: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, CreoleHaitian: 0.04%, Dutch: 0.04%, Esperanto: 0.04%, Ganda: 0.04%, Ilocano: 0.04%, Italian: 0.04%, Kimbundu: 0.04%, Lithuanian: 0.04%, Maori: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, Romanian: 0.04%, Rundi: 0.04%, Samoan: 0.04%, Sundanese: 0.04%, TokPisin: 0.04%, Tswana: 0.04%, Acehnese: 0.03%, Estonian: 0.03%, Indonesian: 0.03%, Kinyarwanda: 0.03%, Latvian: 0.03%, LubaKasai: 0.03%, Pangasinan: 0.03%, Tsonga: 0.03%, Waray: 0.03%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, AzerbaijaniNorth: 0.02%, Catalan: 0.02%, Cebuano: 0.02%, Faroese: 0.02%, Finnish: 0.02%, Icelandic: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, KikongoKituba: 0.02%, Lombard: 0.02%, Occitan: 0.02%, OromoWestCentral: 0.02%, Sango: 0.02%, Shona: 0.02%, Spanish: 0.02%, Swati: 0.02%, Swedish: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Dyula: 0.01%, Ewe: 0.01%, Filipino: 0.01%, Fon: 0.01%, Irish: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Nuer: 0.01%, Turkish: 0.01%, Wolof: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.65%
Erroneously classified as Polish: 0.3%, English: 0.2%, Luxembourgish: 0.2%, Swedish: 0.2%, Asturian: 0.15%, Hungarian: 0.15%, Czech: 0.1%, German: 0.1%, AlbanianTosk: 0.05%, Catalan: 0.05%, Danish: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Tsonga: 0.05%

