##### Silesian #####

>>> Accuracy on average: 88.47%

>> Detection of 11138 single words (average length: 8 chars)
Accuracy: 77.82%
Erroneously classified as Polish: 6.74%, English: 1.23%, Bosnian: 0.48%, Luxembourgish: 0.42%, Czech: 0.35%, Limburgish: 0.34%, Buginese: 0.31%, Slovene: 0.31%, German: 0.29%, Croatian: 0.28%, NorwegianNynorsk: 0.28%, Venetian: 0.28%, Esperanto: 0.27%, Galician: 0.27%, Sicilian: 0.26%, Latgalian: 0.25%, Sardinian: 0.24%, Asturian: 0.23%, Sesotho: 0.23%, Occitan: 0.22%, French: 0.21%, KanuriCentral: 0.21%, Welsh: 0.21%, Friulian: 0.2%, Malay: 0.19%, Swahili: 0.18%, Portuguese: 0.17%, Balinese: 0.17%, Banjar: 0.17%, TamasheqLatin: 0.17%, Lombard: 0.16%, Romanian: 0.16%, Bambara: 0.15%, NorwegianBokmal: 0.15%, Slovak: 0.15%, Swedish: 0.15%, Basque: 0.14%, GaelicScottish: 0.14%, Italian: 0.14%, Danish: 0.13%, Faroese: 0.13%, Hausa: 0.13%, Minangkabau: 0.13%, TatarCrimean: 0.13%, Turkmen: 0.13%, QuechuaAyacucho: 0.12%, Afrikaans: 0.11%, Dholuo: 0.11%, Indonesian: 0.11%, Acehnese: 0.1%, Cebuano: 0.1%, Maltese: 0.1%, Spanish: 0.1%, Dutch: 0.09%, Kabyle: 0.09%, Lithuanian: 0.09%, Turkish: 0.09%, UzbekNorthern: 0.09%, Fijian: 0.08%, Guarani: 0.08%, Icelandic: 0.08%, Ilocano: 0.08%, Samoan: 0.08%, Shona: 0.08%, Xhosa: 0.08%, AymaraCentral: 0.08%, Catalan: 0.08%, CreoleHaitian: 0.08%, FulfuldeNigerian: 0.08%, Javanese: 0.08%, Zulu: 0.08%, AzerbaijaniNorth: 0.07%, Filipino: 0.07%, Jingpho: 0.07%, Pangasinan: 0.07%, TokPisin: 0.07%, AlbanianTosk: 0.06%, Irish: 0.06%, Sundanese: 0.06%, Bemba: 0.05%, Chokwe: 0.05%, Dyula: 0.05%, Estonian: 0.05%, Ewe: 0.05%, Finnish: 0.05%, Kabuverdianu: 0.05%, Latvian: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Somali: 0.05%, Kimbundu: 0.04%, Kinyarwanda: 0.04%, Ligurian: 0.04%, LubaKasai: 0.04%, Mizo: 0.04%, Mossi: 0.04%, OromoWestCentral: 0.04%, Papiamento: 0.04%, Sango: 0.04%, Waray: 0.04%, KikongoKituba: 0.03%, Sepedi: 0.03%, Tsonga: 0.03%, Umbundu: 0.03%, Wolof: 0.03%, DinkaSouthwestern: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Nuer: 0.02%, Rundi: 0.02%, Tswana: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%, Kamba: 0.01%, Swati: 0.01%, Fon: 0%, Hungarian: 0%, Kabiye: 0%, Tumbuka: 0%

>> Detection of 16496 word pairs (average length: 13 chars)
Accuracy: 89.53%
Erroneously classified as Polish: 4.14%, English: 0.83%, Bosnian: 0.39%, Ilocano: 0.37%, Croatian: 0.25%, Czech: 0.2%, Venetian: 0.2%, French: 0.16%, Slovene: 0.15%, Slovak: 0.14%, Buginese: 0.13%, Limburgish: 0.13%, NorwegianNynorsk: 0.12%, GaelicScottish: 0.12%, Luxembourgish: 0.11%, Portuguese: 0.09%, TokPisin: 0.09%, Asturian: 0.08%, Kabyle: 0.07%, Hausa: 0.07%, Bambara: 0.06%, Galician: 0.06%, Tswana: 0.06%, Welsh: 0.06%, Esperanto: 0.06%, Lombard: 0.06%, Sardinian: 0.06%, Sicilian: 0.06%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, Latgalian: 0.05%, Maori: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Swahili: 0.05%, Swedish: 0.05%, TamasheqLatin: 0.05%, CreoleHaitian: 0.04%, Danish: 0.04%, Indonesian: 0.04%, KanuriCentral: 0.04%, Lithuanian: 0.04%, German: 0.04%, Mossi: 0.04%, Rundi: 0.04%, Ligurian: 0.03%, Mizo: 0.03%, Samoan: 0.03%, Sesotho: 0.03%, Acehnese: 0.03%, Balinese: 0.03%, Bemba: 0.03%, Fijian: 0.03%, Malay: 0.03%, QuechuaAyacucho: 0.03%, Romanian: 0.03%, AlbanianTosk: 0.02%, Basque: 0.02%, Dholuo: 0.02%, Estonian: 0.02%, Friulian: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Italian: 0.02%, Kinyarwanda: 0.02%, Lingala: 0.02%, Sepedi: 0.02%, Afrikaans: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Faroese: 0.01%, Irish: 0.01%, Jingpho: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Somali: 0.01%, Tsonga: 0.01%, Twi: 0.01%, AymaraCentral: 0.01%, Banjar: 0.01%, Chokwe: 0.01%, Finnish: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%, Ewe: 0%, Fon: 0%, Ganda: 0%, Hungarian: 0%, Kabiye: 0%, Kabuverdianu: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, MalgasyPlateau: 0%, OromoWestCentral: 0%, Sango: 0%, Spanish: 0%, Swati: 0%, Tumbuka: 0%, Waray: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 98.05%
Erroneously classified as Polish: 0.25%, Hungarian: 0.15%, Venetian: 0.15%, Asturian: 0.1%, CreoleHaitian: 0.1%, Czech: 0.1%, Dutch: 0.1%, English: 0.1%, Esperanto: 0.1%, Maltese: 0.1%, Swedish: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, Catalan: 0.05%, Danish: 0.05%, French: 0.05%, Galician: 0.05%, German: 0.05%, Kabyle: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Tsonga: 0.05%, Yoruba: 0.05%

