##### Silesian #####

>>> Accuracy on average: 77.69%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 54.37%
Erroneously classified as Polish: 7.2%, KurdishNorthern: 3.89%, Hausa: 2.58%, Dholuo: 2.4%, Croatian: 2.33%, Sicilian: 1.82%, Fijian: 1.76%, Basque: 1.63%, Portuguese: 0.99%, Latgalian: 0.89%, English: 0.73%, Slovene: 0.72%, Czech: 0.71%, Sardinian: 0.71%, Shona: 0.7%, AymaraCentral: 0.68%, Maori: 0.68%, Lingala: 0.62%, Sepedi: 0.6%, QuechuaAyacucho: 0.54%, Afrikaans: 0.53%, MalgasyPlateau: 0.51%, Bosnian: 0.41%, Kikongo: 0.38%, LubaKasai: 0.38%, Tagalog: 0.38%, TokPisin: 0.36%, Dutch: 0.34%, Luxembourgish: 0.34%, Esperanto: 0.33%, Welsh: 0.3%, Finnish: 0.28%, Tswana: 0.28%, Samoan: 0.27%, Asturian: 0.26%, Lithuanian: 0.26%, German: 0.25%, Turkmen: 0.24%, Bemba: 0.21%, Maltese: 0.21%, Galician: 0.2%, Sesotho: 0.2%, Swahili: 0.2%, Limburgish: 0.19%, Venetian: 0.19%, Danish: 0.18%, Estonian: 0.18%, Faroese: 0.18%, Guarani: 0.17%, Romanian: 0.17%, Slovak: 0.17%, French: 0.16%, GaelicScottish: 0.16%, Malay: 0.16%, Buginese: 0.15%, Balinese: 0.14%, Cebuano: 0.14%, Chokwe: 0.14%, KanuriCentral: 0.14%, Zulu: 0.14%, Ilocano: 0.13%, Minangkabau: 0.13%, NorwegianNynorsk: 0.12%, Vietnamese: 0.12%, NorwegianBokmal: 0.11%, OromoWestCentral: 0.11%, UzbekNorthern: 0.11%, Banjar: 0.1%, Italian: 0.1%, AlbanianTosk: 0.09%, Kinyarwanda: 0.09%, Nyanja: 0.09%, Rundi: 0.09%, TamasheqLatin: 0.09%, Waray: 0.09%, Bambara: 0.08%, Occitan: 0.08%, Friulian: 0.07%, Latvian: 0.07%, Somali: 0.07%, Swedish: 0.07%, TatarCrimean: 0.07%, Umbundu: 0.07%, CreoleHaitian: 0.06%, FulfuldeNigerian: 0.06%, Hungarian: 0.06%, Indonesian: 0.06%, Irish: 0.06%, Kimbundu: 0.06%, Pangasinan: 0.06%, Spanish: 0.06%, Swati: 0.06%, Tsonga: 0.06%, Turkish: 0.06%, Xhosa: 0.06%, Acehnese: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Ligurian: 0.05%, Sundanese: 0.05%, AzerbaijaniNorth: 0.04%, Ganda: 0.04%, Kabyle: 0.04%, Lombard: 0.04%, Catalan: 0.03%, Ewe: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Tumbuka: 0.03%, Wolof: 0.03%, Kikuyu: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Sango: 0.02%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 81.42%
Erroneously classified as Polish: 5.49%, English: 0.79%, Shona: 0.62%, Croatian: 0.59%, Galician: 0.59%, Latgalian: 0.37%, Luxembourgish: 0.29%, Basque: 0.28%, Bosnian: 0.28%, Limburgish: 0.26%, Lingala: 0.23%, Chokwe: 0.22%, Slovene: 0.22%, Afrikaans: 0.21%, Swahili: 0.21%, AymaraCentral: 0.2%, Czech: 0.19%, Dholuo: 0.19%, Lithuanian: 0.19%, Sepedi: 0.19%, Welsh: 0.19%, Asturian: 0.18%, Venetian: 0.18%, Danish: 0.17%, Fijian: 0.17%, Buginese: 0.16%, French: 0.16%, Ganda: 0.16%, Sardinian: 0.16%, Bambara: 0.14%, German: 0.14%, Portuguese: 0.14%, Tagalog: 0.14%, QuechuaAyacucho: 0.13%, Sicilian: 0.13%, Turkmen: 0.13%, Tswana: 0.12%, Balinese: 0.11%, Bemba: 0.11%, Dutch: 0.11%, Esperanto: 0.11%, KanuriCentral: 0.11%, MalgasyPlateau: 0.11%, Slovak: 0.11%, Swati: 0.11%, Banjar: 0.1%, Hausa: 0.1%, Maltese: 0.1%, NorwegianNynorsk: 0.1%, Finnish: 0.09%, Guarani: 0.09%, LubaKasai: 0.09%, Minangkabau: 0.09%, NorwegianBokmal: 0.09%, Romanian: 0.09%, Rundi: 0.09%, Samoan: 0.09%, Cebuano: 0.08%, Estonian: 0.08%, Ilocano: 0.08%, Zulu: 0.08%, FulfuldeNigerian: 0.07%, Jingpho: 0.07%, Maori: 0.07%, Sesotho: 0.07%, Sundanese: 0.07%, GaelicScottish: 0.06%, Malay: 0.06%, OromoWestCentral: 0.06%, Somali: 0.06%, Waray: 0.06%, AlbanianTosk: 0.05%, Kikongo: 0.05%, Kinyarwanda: 0.05%, Nyanja: 0.05%, Pangasinan: 0.05%, TokPisin: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%, Faroese: 0.04%, Indonesian: 0.04%, KurdishNorthern: 0.04%, Occitan: 0.04%, Spanish: 0.04%, TamasheqLatin: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, Xhosa: 0.04%, Acehnese: 0.03%, CreoleHaitian: 0.03%, Friulian: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, Ligurian: 0.03%, Swedish: 0.03%, AzerbaijaniNorth: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Italian: 0.02%, Kabyle: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Kimbundu: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Mizo: 0.02%, Nuer: 0.02%, Papiamento: 0.02%, Catalan: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Sango: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.3%
Erroneously classified as Polish: 0.45%, Swedish: 0.25%, English: 0.2%, Luxembourgish: 0.2%, Hungarian: 0.15%, Czech: 0.1%, French: 0.1%, German: 0.1%, Minangkabau: 0.1%, Asturian: 0.05%, Catalan: 0.05%, Danish: 0.05%, Dutch: 0.05%, Faroese: 0.05%, Finnish: 0.05%, GaelicScottish: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, Venetian: 0.05%

