##### Silesian #####

>>> Accuracy on average: 88.44%

>> Detection of 11138 single words (average length: 8 chars)
Accuracy: 77.82%
Erroneously classified as Polish: 6.74%, English: 1.23%, Bosnian: 0.48%, Luxembourgish: 0.42%, Czech: 0.35%, Limburgish: 0.34%, Buginese: 0.31%, Slovenian: 0.31%, German: 0.29%, Croatian: 0.28%, NorwegianNynorsk: 0.28%, Venetian: 0.28%, Galician: 0.27%, Esperanto: 0.27%, Sicilian: 0.26%, Latgalian: 0.25%, Sardinian: 0.24%, Sesotho: 0.23%, Asturian: 0.23%, Occitan: 0.22%, French: 0.21%, KanuriCentral: 0.21%, Welsh: 0.21%, Friulian: 0.2%, Malay: 0.19%, Swahili: 0.18%, Portuguese: 0.17%, Banjar: 0.17%, Balinese: 0.17%, TamasheqLatin: 0.17%, Romanian: 0.16%, Lombard: 0.16%, Bambara: 0.15%, Swedish: 0.15%, Slovak: 0.15%, NorwegianBokmal: 0.15%, Italian: 0.14%, Basque: 0.14%, GaelicScottish: 0.14%, Hausa: 0.13%, Turkmen: 0.13%, Minangkabau: 0.13%, Danish: 0.13%, Faroese: 0.13%, TatarCrimean: 0.13%, QuechuaAyacucho: 0.12%, Indonesian: 0.11%, Afrikaans: 0.11%, Dholuo: 0.11%, Spanish: 0.1%, Cebuano: 0.1%, Acehnese: 0.1%, Maltese: 0.1%, Turkish: 0.09%, UzbekNorthern: 0.09%, Dutch: 0.09%, Kabyle: 0.09%, Lithuanian: 0.09%, Xhosa: 0.08%, Shona: 0.08%, Ilocano: 0.08%, GuaraniParaguayan: 0.08%, Fijian: 0.08%, Samoan: 0.08%, Icelandic: 0.08%, Javanese: 0.08%, Zulu: 0.08%, FulfuldeNigerian: 0.08%, CreoleHaitian: 0.08%, Catalan: 0.08%, AymaraCentral: 0.08%, Filipino: 0.07%, AzerbaijaniNorth: 0.07%, TokPisin: 0.07%, Pangasinan: 0.07%, Jingpho: 0.07%, Sundanese: 0.06%, AlbanianTosk: 0.06%, Irish: 0.06%, Lingala: 0.05%, Somali: 0.05%, Dyula: 0.05%, MalagasyPlateau: 0.05%, Finnish: 0.05%, Ewe: 0.05%, Bemba: 0.05%, Chokwe: 0.05%, Latvian: 0.05%, Estonian: 0.05%, Kabuverdianu: 0.05%, Maori: 0.05%, Kinyarwanda: 0.04%, LubaKasai: 0.04%, Mossi: 0.04%, OromoWestCentral: 0.04%, Waray: 0.04%, Kimbundu: 0.04%, Mizo: 0.04%, Sango: 0.04%, Ligurian: 0.04%, Papiamento: 0.04%, KikongoKituba: 0.03%, Wolof: 0.03%, Sepedi: 0.03%, Tsonga: 0.03%, Umbundu: 0.03%, Vietnamese: 0.02%, Yoruba: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, Rundi: 0.02%, Ganda: 0.02%, Tswana: 0.02%, AkanTwi: 0.02%, Kikuyu: 0.02%, DinkaSouthwestern: 0.02%, Nuer: 0.02%, Kamba: 0.01%, Swati: 0.01%, Hungarian: 0%, Tumbuka: 0%, Fon: 0%, Kabiye: 0%

>> Detection of 16496 word pairs (average length: 13 chars)
Accuracy: 89.51%
Erroneously classified as Polish: 4.06%, English: 0.92%, Bosnian: 0.26%, Czech: 0.24%, Buginese: 0.2%, Luxembourgish: 0.18%, Venetian: 0.17%, Croatian: 0.16%, Limburgish: 0.16%, French: 0.15%, NorwegianNynorsk: 0.12%, Slovenian: 0.12%, Asturian: 0.12%, Sardinian: 0.11%, Bambara: 0.09%, KanuriCentral: 0.08%, Galician: 0.08%, Welsh: 0.08%, Hausa: 0.07%, Sicilian: 0.07%, Balinese: 0.07%, TamasheqLatin: 0.07%, Portuguese: 0.07%, Swahili: 0.07%, CreoleHaitian: 0.07%, Slovak: 0.07%, Friulian: 0.07%, GaelicScottish: 0.07%, Esperanto: 0.06%, Swedish: 0.06%, FulfuldeNigerian: 0.05%, Sesotho: 0.05%, Lombard: 0.05%, Kabyle: 0.05%, Latgalian: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.04%, Rundi: 0.04%, Banjar: 0.04%, Ilocano: 0.04%, GuaraniParaguayan: 0.04%, QuechuaAyacucho: 0.04%, Indonesian: 0.04%, German: 0.04%, Mossi: 0.04%, Bemba: 0.04%, Occitan: 0.04%, Basque: 0.04%, Fijian: 0.04%, Filipino: 0.03%, Sundanese: 0.03%, Romanian: 0.03%, Danish: 0.03%, Lithuanian: 0.03%, Acehnese: 0.03%, Mizo: 0.03%, Maltese: 0.03%, Samoan: 0.03%, Papiamento: 0.03%, Italian: 0.03%, Malay: 0.03%, Xhosa: 0.03%, Catalan: 0.03%, Tswana: 0.03%, Turkmen: 0.03%, AlbanianTosk: 0.03%, Maori: 0.03%, Dutch: 0.02%, Cebuano: 0.02%, Afrikaans: 0.02%, Kinyarwanda: 0.02%, NorwegianBokmal: 0.02%, Chokwe: 0.02%, Jingpho: 0.02%, Spanish: 0.01%, Igbo: 0.01%, Lingala: 0.01%, Somali: 0.01%, LubaKasai: 0.01%, Ganda: 0.01%, AzerbaijaniNorth: 0.01%, OromoWestCentral: 0.01%, Tsonga: 0.01%, Minangkabau: 0.01%, Kamba: 0.01%, Finnish: 0.01%, Dholuo: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Javanese: 0.01%, KikongoKituba: 0.01%, Wolof: 0.01%, Sepedi: 0.01%, AkanTwi: 0.01%, Umbundu: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Waray: 0.01%, Pangasinan: 0.01%, AymaraCentral: 0.01%, Sango: 0.01%, Ligurian: 0.01%, Icelandic: 0.01%, Yoruba: 0%, Zulu: 0%, KurdishNorthern: 0%, Shona: 0%, Hungarian: 0%, Dyula: 0%, MalagasyPlateau: 0%, Tumbuka: 0%, Ewe: 0%, Fon: 0%, Irish: 0%, Kimbundu: 0%, Nuer: 0%, Latvian: 0%, Kabuverdianu: 0%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 98%
Erroneously classified as English: 0.2%, Swedish: 0.2%, Polish: 0.15%, Hungarian: 0.15%, French: 0.1%, German: 0.1%, Czech: 0.1%, KanuriCentral: 0.1%, Asturian: 0.1%, Luxembourgish: 0.1%, Indonesian: 0.05%, Portuguese: 0.05%, Dutch: 0.05%, Banjar: 0.05%, Catalan: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Kabyle: 0.05%, Galician: 0.05%, Esperanto: 0.05%, AlbanianTosk: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%

