##### Sindhi #####

>>> Accuracy on average: 91.62%

>> Detection of 12713 single words (average length: 5 chars)
Accuracy: 78.78%
Erroneously classified as PersianWestern: 2.5%, Kashmiri: 2.04%, Urdu: 1.66%, PersianDari: 1.47%, KanuriCentralAjami: 1.31%, BanjarJawi: 1.24%, AcehneseJawi: 1.1%, PashtoSouthern: 1.05%, ArabicEgyptian: 0.95%, Arabic: 0.9%, ArabicMoroccan: 0.88%, ArabicNorthLevantine: 0.88%, AzerbaijaniSouth: 0.88%, ArabicTunisian: 0.87%, ArabicSouthLevantine: 0.82%, ArabicSouthernYemeni: 0.81%, ArabicMesopotamian: 0.68%, ArabicNajdi: 0.65%, KurdishCentral: 0.32%, Uyghur: 0.1%

>> Detection of 16092 word pairs (average length: 8 chars)
Accuracy: 96.22%
Erroneously classified as PersianWestern: 0.61%, Urdu: 0.44%, Kashmiri: 0.32%, PersianDari: 0.32%, ArabicEgyptian: 0.24%, PashtoSouthern: 0.21%, ArabicSouthernYemeni: 0.18%, ArabicTunisian: 0.16%, ArabicNajdi: 0.16%, ArabicSouthLevantine: 0.16%, ArabicNorthLevantine: 0.13%, ArabicMesopotamian: 0.11%, AcehneseJawi: 0.11%, ArabicMoroccan: 0.11%, KanuriCentralAjami: 0.11%, BanjarJawi: 0.1%, Arabic: 0.09%, AzerbaijaniSouth: 0.05%, KurdishCentral: 0.05%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 190 chars)
Accuracy: 99.85%
Erroneously classified as ArabicSouthLevantine: 0.05%, English: 0.05%, Saraiki: 0.05%

