##### Sindhi #####

>>> Accuracy on average: 92.64%

>> Detection of 12713 single words (average length: 5 chars)
Accuracy: 81.45%
Erroneously classified as PersianWestern: 2.58%, Kashmiri: 1.87%, Urdu: 1.8%, PersianDari: 1.3%, KanuriCentralAjami: 1.2%, PashtoSouthern: 1.05%, ArabicEgyptian: 0.99%, Arabic: 0.97%, ArabicNorthLevantine: 0.88%, ArabicTunisian: 0.77%, ArabicSouthLevantine: 0.77%, BanjarJawi: 0.67%, ArabicMoroccan: 0.65%, AcehneseJawi: 0.61%, ArabicNajdi: 0.58%, ArabicMesopotamian: 0.55%, AzerbaijaniSouth: 0.44%, ArabicSouthernYemeni: 0.39%, KurdishCentral: 0.29%, Uyghur: 0.08%

>> Detection of 16092 word pairs (average length: 8 chars)
Accuracy: 96.62%
Erroneously classified as PersianWestern: 0.6%, Urdu: 0.45%, Kashmiri: 0.3%, PersianDari: 0.24%, ArabicEgyptian: 0.22%, PashtoSouthern: 0.21%, ArabicNajdi: 0.16%, ArabicTunisian: 0.14%, ArabicSouthLevantine: 0.13%, ArabicNorthLevantine: 0.13%, Arabic: 0.11%, ArabicSouthernYemeni: 0.11%, KanuriCentralAjami: 0.1%, ArabicMesopotamian: 0.08%, ArabicMoroccan: 0.08%, BanjarJawi: 0.08%, AcehneseJawi: 0.06%, KurdishCentral: 0.05%, AzerbaijaniSouth: 0.03%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 190 chars)
Accuracy: 99.85%
Erroneously classified as ArabicSouthLevantine: 0.05%, English: 0.05%, Saraiki: 0.05%

