##### Sindhi #####

>>> Accuracy on average: 92.73%

>> Detection of 12865 single words (average length: 5 chars)
Accuracy: 81.64%
Erroneously classified as PersianWestern: 2.56%, Kashmiri: 1.87%, Urdu: 1.79%, PersianDari: 1.29%, KanuriCentralAjami: 1.18%, PashtoSouthern: 1.04%, ArabicEgyptian: 0.98%, Arabic: 0.95%, ArabicNorthLevantine: 0.88%, ArabicTunisian: 0.76%, ArabicSouthLevantine: 0.76%, BanjarJawi: 0.66%, ArabicMoroccan: 0.64%, AcehneseJawi: 0.6%, ArabicNajdi: 0.56%, ArabicMesopotamian: 0.54%, AzerbaijaniSouth: 0.43%, ArabicSouthernYemeni: 0.38%, KurdishCentral: 0.28%, Uyghur: 0.08%

>> Detection of 16108 word pairs (average length: 8 chars)
Accuracy: 96.65%
Erroneously classified as PersianWestern: 0.59%, Urdu: 0.45%, Kashmiri: 0.3%, PersianDari: 0.23%, ArabicEgyptian: 0.21%, PashtoSouthern: 0.21%, ArabicNajdi: 0.16%, ArabicTunisian: 0.14%, ArabicNorthLevantine: 0.13%, ArabicSouthLevantine: 0.13%, Arabic: 0.11%, ArabicSouthernYemeni: 0.11%, KanuriCentralAjami: 0.1%, ArabicMoroccan: 0.09%, ArabicMesopotamian: 0.08%, BanjarJawi: 0.08%, AcehneseJawi: 0.06%, KurdishCentral: 0.05%, AzerbaijaniSouth: 0.03%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 190 chars)
Accuracy: 99.9%
Erroneously classified as English: 0.05%, ArabicSouthLevantine: 0.05%

