##### Sindhi #####

>>> Accuracy on average: 91.49%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 78.62%
Erroneously classified as PersianWestern: 2.52%, Kashmiri: 2.08%, Urdu: 1.63%, PersianDari: 1.51%, KanuriCentralAjami: 1.35%, BanjarJawi: 1.27%, AcehneseJawi: 1.08%, PashtoSouthern: 1.02%, ArabicNorthLevantine: 0.96%, ArabicEgyptian: 0.94%, AzerbaijaniSouth: 0.94%, ArabicMoroccan: 0.92%, Arabic: 0.9%, ArabicSouthernYemeni: 0.86%, ArabicTunisian: 0.85%, ArabicSouthLevantine: 0.82%, ArabicMesopotamian: 0.71%, ArabicNajdi: 0.6%, KurdishCentral: 0.31%, Uyghur: 0.11%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 96.01%
Erroneously classified as PersianWestern: 0.7%, Urdu: 0.33%, ArabicEgyptian: 0.32%, PersianDari: 0.28%, Kashmiri: 0.27%, ArabicNorthLevantine: 0.24%, Arabic: 0.23%, ArabicMoroccan: 0.23%, PashtoSouthern: 0.2%, ArabicTunisian: 0.18%, ArabicNajdi: 0.17%, AcehneseJawi: 0.16%, BanjarJawi: 0.14%, ArabicSouthLevantine: 0.13%, ArabicMesopotamian: 0.11%, AzerbaijaniSouth: 0.11%, KanuriCentralAjami: 0.1%, ArabicSouthernYemeni: 0.08%

>> Detection of 2000 sentences (average length: 190 chars)
Accuracy: 99.85%
Erroneously classified as ArabicSouthLevantine: 0.05%, English: 0.05%, Saraiki: 0.05%

