##### Sindhi #####

>>> Accuracy on average: 92.98%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 82.27%
Erroneously classified as PashtoSouthern: 2.68%, PersianWestern: 2%, Urdu: 1.99%, Kashmiri: 1.61%, ArabicSouthernYemeni: 1.14%, PersianDari: 1.11%, ArabicSouthLevantine: 1.06%, KanuriCentralAjami: 0.94%, AzerbaijaniSouth: 0.66%, ArabicNajdi: 0.65%, ArabicTunisian: 0.58%, BanjarJawi: 0.54%, ArabicMoroccan: 0.53%, Arabic: 0.49%, ArabicMesopotamian: 0.44%, ArabicNorthLevantine: 0.41%, ArabicEgyptian: 0.4%, AcehneseJawi: 0.39%, KurdishCentral: 0.07%, Uyghur: 0.04%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 96.82%
Erroneously classified as Urdu: 0.59%, PersianWestern: 0.56%, PersianDari: 0.34%, Kashmiri: 0.33%, PashtoSouthern: 0.2%, ArabicSouthLevantine: 0.14%, ArabicMesopotamian: 0.13%, ArabicNajdi: 0.11%, ArabicNorthLevantine: 0.11%, ArabicSouthernYemeni: 0.11%, Arabic: 0.09%, ArabicEgyptian: 0.09%, AcehneseJawi: 0.08%, BanjarJawi: 0.08%, ArabicMoroccan: 0.07%, KanuriCentralAjami: 0.06%, AzerbaijaniSouth: 0.05%, ArabicTunisian: 0.03%

>> Detection of 2000 sentences (average length: 190 chars)
Accuracy: 99.85%
Erroneously classified as ArabicSouthLevantine: 0.05%, English: 0.05%, Saraiki: 0.05%

