##### Sindhi #####

>>> Accuracy on average: 93.21%

>> Detection of 13332 single words (average length: 5 chars)
Accuracy: 82.84%
Erroneously classified as PersianWestern: 2.59%, Urdu: 1.87%, Kashmiri: 1.59%, PersianDari: 1.3%, PashtoSouthern: 1.11%, ArabicEgyptian: 0.99%, Arabic: 0.94%, ArabicNorthLevantine: 0.85%, ArabicTunisian: 0.73%, BanjarJawi: 0.73%, ArabicSouthLevantine: 0.72%, AcehneseJawi: 0.63%, ArabicMoroccan: 0.62%, ArabicNajdi: 0.59%, ArabicMesopotamian: 0.54%, AzerbaijaniSouth: 0.42%, ArabicSouthernYemeni: 0.41%, KurdishCentral: 0.28%, Uyghur: 0.08%, KanuriCentralAjami: 0.08%

>> Detection of 16181 word pairs (average length: 8 chars)
Accuracy: 96.88%
Erroneously classified as PersianWestern: 0.58%, Urdu: 0.43%, Kashmiri: 0.24%, PersianDari: 0.24%, PashtoSouthern: 0.21%, ArabicEgyptian: 0.2%, ArabicNajdi: 0.14%, ArabicTunisian: 0.14%, ArabicSouthLevantine: 0.13%, ArabicNorthLevantine: 0.12%, Arabic: 0.11%, ArabicSouthernYemeni: 0.11%, BanjarJawi: 0.08%, ArabicMoroccan: 0.08%, ArabicMesopotamian: 0.07%, AcehneseJawi: 0.06%, KurdishCentral: 0.05%, AzerbaijaniSouth: 0.03%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 190 chars)
Accuracy: 99.9%
Erroneously classified as English: 0.05%, ArabicSouthLevantine: 0.05%

