##### Sindhi #####

>>> Accuracy on average: 93.21%

>> Detection of 13194 single words (average length: 5 chars)
Accuracy: 82.82%
Erroneously classified as PersianFarsi: 2.63%, Urdu: 1.9%, Kashmiri: 1.57%, PersianDari: 1.31%, PashtoSouthern: 1.12%, ArabicEgyptian: 1.01%, Arabic: 0.97%, ArabicNorthLevantine: 0.86%, BanjarJawi: 0.74%, ArabicSouthLevantine: 0.73%, ArabicTunisian: 0.73%, AcehneseJawi: 0.65%, ArabicMoroccan: 0.62%, ArabicNajdi: 0.58%, ArabicMesopotamian: 0.53%, AzerbaijaniSouth: 0.43%, ArabicSouthernYemeni: 0.41%, KurdishCentral: 0.13%, KanuriCentralAjami: 0.08%, Uyghur: 0.07%

>> Detection of 16140 word pairs (average length: 8 chars)
Accuracy: 96.92%
Erroneously classified as PersianFarsi: 0.58%, Urdu: 0.45%, Kashmiri: 0.24%, PersianDari: 0.24%, ArabicEgyptian: 0.21%, PashtoSouthern: 0.21%, ArabicNajdi: 0.15%, ArabicTunisian: 0.14%, ArabicSouthLevantine: 0.13%, ArabicNorthLevantine: 0.13%, ArabicSouthernYemeni: 0.11%, Arabic: 0.11%, BanjarJawi: 0.08%, ArabicMoroccan: 0.08%, ArabicMesopotamian: 0.07%, AcehneseJawi: 0.04%, AzerbaijaniSouth: 0.03%, Uyghur: 0%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 190 chars)
Accuracy: 99.9%
Erroneously classified as English: 0.05%, ArabicSouthLevantine: 0.05%

