##### Slovene #####

>>> Accuracy on average: 88.06%

>> Detection of 10315 single words (average length: 8 chars)
Accuracy: 76.36%
Erroneously classified as Croatian: 6.14%, Bosnian: 3.78%, Slovak: 0.83%, Latvian: 0.58%, Danish: 0.56%, Lithuanian: 0.54%, Dutch: 0.53%, English: 0.47%, Polish: 0.4%, Maltese: 0.36%, Swedish: 0.36%, Romanian: 0.33%, Czech: 0.29%, Estonian: 0.26%, Finnish: 0.25%, Hungarian: 0.2%, German: 0.19%, Portuguese: 0.19%, Silesian: 0.19%, UzbekNorthern: 0.19%, Esperanto: 0.18%, Latgalian: 0.18%, Sicilian: 0.18%, Malay: 0.17%, Sundanese: 0.17%, French: 0.16%, NorwegianNynorsk: 0.16%, Italian: 0.15%, Sardinian: 0.14%, AlbanianTosk: 0.13%, Minangkabau: 0.13%, Spanish: 0.13%, Galician: 0.12%, Limburgish: 0.12%, Asturian: 0.11%, Sepedi: 0.1%, TokPisin: 0.1%, Bambara: 0.09%, Basque: 0.09%, Friulian: 0.09%, Ilocano: 0.09%, Ligurian: 0.09%, Swahili: 0.09%, Buginese: 0.08%, Catalan: 0.08%, Fijian: 0.08%, Irish: 0.08%, Kabyle: 0.08%, LubaKasai: 0.08%, Luxembourgish: 0.08%, QuechuaAyacucho: 0.08%, CreoleHaitian: 0.07%, Mizo: 0.07%, NorwegianBokmal: 0.07%, Samoan: 0.07%, Sango: 0.07%, Turkish: 0.07%, Venetian: 0.07%, Acehnese: 0.06%, Balinese: 0.06%, Banjar: 0.06%, Bemba: 0.06%, Dholuo: 0.06%, Faroese: 0.06%, Hausa: 0.06%, KurdishNorthern: 0.06%, Sesotho: 0.06%, Umbundu: 0.06%, Xhosa: 0.06%, Ewe: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, Somali: 0.05%, Tswana: 0.05%, Waray: 0.05%, Afrikaans: 0.04%, Filipino: 0.04%, Indonesian: 0.04%, Jingpho: 0.04%, Lombard: 0.04%, MalgasyPlateau: 0.04%, Maori: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, Shona: 0.04%, Tsonga: 0.04%, Cebuano: 0.03%, GaelicScottish: 0.03%, Ganda: 0.03%, Guarani: 0.03%, Icelandic: 0.03%, KikongoKituba: 0.03%, Lingala: 0.03%, Pangasinan: 0.03%, Rundi: 0.03%, TatarCrimean: 0.03%, Turkmen: 0.03%, Zulu: 0.03%, Igbo: 0.02%, Kabiye: 0.02%, KanuriCentral: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, TamasheqLatin: 0.02%, Twi: 0.02%, Welsh: 0.02%, Wolof: 0.02%, DinkaSouthwestern: 0.01%, Kikuyu: 0.01%, Swati: 0.01%, Vietnamese: 0.01%, Dyula: 0%, Kamba: 0%, Nuer: 0%, Tumbuka: 0%, Yoruba: 0%

>> Detection of 16332 word pairs (average length: 13 chars)
Accuracy: 90.63%
Erroneously classified as Croatian: 2.74%, Bosnian: 1.59%, Slovak: 0.48%, Dutch: 0.25%, English: 0.19%, Lithuanian: 0.18%, Polish: 0.18%, Maltese: 0.17%, Czech: 0.14%, Danish: 0.14%, Portuguese: 0.14%, Latvian: 0.13%, Hausa: 0.11%, Venetian: 0.09%, Finnish: 0.08%, French: 0.07%, German: 0.07%, Italian: 0.07%, Sardinian: 0.07%, Swedish: 0.07%, Kabyle: 0.07%, Ligurian: 0.07%, Silesian: 0.06%, Tswana: 0.06%, Fijian: 0.06%, Hungarian: 0.05%, Kabuverdianu: 0.05%, Mossi: 0.05%, Pangasinan: 0.05%, Sicilian: 0.05%, Minangkabau: 0.04%, Romanian: 0.04%, Bambara: 0.04%, Estonian: 0.04%, Friulian: 0.04%, Latgalian: 0.04%, QuechuaAyacucho: 0.04%, Swahili: 0.04%, Dyula: 0.03%, Esperanto: 0.03%, Galician: 0.03%, Kimbundu: 0.03%, Limburgish: 0.03%, Lombard: 0.03%, Malay: 0.03%, Maori: 0.03%, Somali: 0.03%, Spanish: 0.03%, UzbekNorthern: 0.03%, Ewe: 0.03%, Igbo: 0.03%, LubaKasai: 0.03%, Nyanja: 0.03%, Sesotho: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Asturian: 0.02%, Dholuo: 0.02%, Ilocano: 0.02%, Irish: 0.02%, Occitan: 0.02%, Samoan: 0.02%, Wolof: 0.02%, Basque: 0.01%, CreoleHaitian: 0.01%, GaelicScottish: 0.01%, KanuriCentral: 0.01%, KurdishNorthern: 0.01%, Luxembourgish: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Sango: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Banjar: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Guarani: 0.01%, Kinyarwanda: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Sepedi: 0.01%, Sundanese: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%, Acehnese: 0%, AymaraCentral: 0%, Buginese: 0%, Cebuano: 0%, Chokwe: 0%, Faroese: 0%, Filipino: 0%, Fon: 0%, FulfuldeNigerian: 0%, Ganda: 0%, Icelandic: 0%, Indonesian: 0%, KikongoKituba: 0%, Kikuyu: 0%, Lingala: 0%, NorwegianBokmal: 0%, Rundi: 0%, Shona: 0%, TatarCrimean: 0%, Waray: 0%, Welsh: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 97.2%
Erroneously classified as Croatian: 0.55%, Lithuanian: 0.5%, Slovak: 0.25%, Bosnian: 0.2%, Dutch: 0.2%, Maltese: 0.15%, Swedish: 0.15%, German: 0.1%, Polish: 0.1%, Sicilian: 0.1%, Silesian: 0.1%, Danish: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Venetian: 0.05%

