##### Slovak #####

>>> Accuracy on average: 90.98%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 79.41%
Erroneously classified as Czech: 5.48%, Slovene: 1.09%, Polish: 0.83%, Bosnian: 0.78%, English: 0.66%, Croatian: 0.64%, Dutch: 0.44%, Lithuanian: 0.36%, Danish: 0.33%, Swedish: 0.31%, Sesotho: 0.28%, Asturian: 0.27%, Latvian: 0.27%, Italian: 0.26%, Portuguese: 0.26%, NorwegianNynorsk: 0.25%, Romanian: 0.25%, Estonian: 0.22%, Venetian: 0.21%, Finnish: 0.2%, French: 0.2%, Galician: 0.2%, German: 0.2%, Sicilian: 0.2%, Silesian: 0.2%, Luxembourgish: 0.19%, Limburgish: 0.18%, Hungarian: 0.17%, Latgalian: 0.16%, MalgasyPlateau: 0.16%, Irish: 0.13%, Afrikaans: 0.12%, Esperanto: 0.12%, Friulian: 0.12%, TokPisin: 0.12%, Umbundu: 0.12%, UzbekNorthern: 0.12%, Catalan: 0.11%, Faroese: 0.11%, Malay: 0.11%, Minangkabau: 0.11%, Occitan: 0.11%, Bambara: 0.1%, Icelandic: 0.1%, Spanish: 0.1%, TamasheqLatin: 0.1%, Turkmen: 0.1%, Banjar: 0.09%, Fijian: 0.09%, Kabuverdianu: 0.09%, Kabyle: 0.09%, Sardinian: 0.09%, Sundanese: 0.09%, Welsh: 0.09%, AymaraCentral: 0.08%, Basque: 0.08%, Buginese: 0.08%, Dholuo: 0.08%, Maltese: 0.08%, Samoan: 0.08%, CreoleHaitian: 0.07%, Ewe: 0.07%, GaelicScottish: 0.07%, Lombard: 0.07%, LubaKasai: 0.07%, Papiamento: 0.07%, QuechuaAyacucho: 0.07%, Sepedi: 0.07%, Swahili: 0.07%, Wolof: 0.07%, AlbanianTosk: 0.06%, Balinese: 0.06%, Guarani: 0.06%, Lingala: 0.06%, Yoruba: 0.06%, KanuriCentral: 0.05%, Ligurian: 0.05%, Pangasinan: 0.05%, Swati: 0.05%, Waray: 0.05%, Acehnese: 0.04%, Cebuano: 0.04%, Filipino: 0.04%, Hausa: 0.04%, Indonesian: 0.04%, Kimbundu: 0.04%, KurdishNorthern: 0.04%, Maori: 0.04%, Mizo: 0.04%, Rundi: 0.04%, Somali: 0.04%, Ilocano: 0.03%, Jingpho: 0.03%, KikongoKituba: 0.03%, Mossi: 0.03%, Nuer: 0.03%, Sango: 0.03%, Shona: 0.03%, Tswana: 0.03%, Tumbuka: 0.03%, Turkish: 0.03%, Twi: 0.03%, Zulu: 0.03%, Bemba: 0.02%, Chokwe: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Javanese: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, Tsonga: 0.02%, Xhosa: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Igbo: 0.01%, OromoWestCentral: 0.01%, TatarCrimean: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 95.99%
Erroneously classified as Czech: 1.66%, Slovene: 0.19%, Croatian: 0.12%, Danish: 0.11%, Bosnian: 0.09%, Dutch: 0.09%, English: 0.09%, Polish: 0.09%, Italian: 0.08%, Portuguese: 0.08%, Latgalian: 0.07%, Limburgish: 0.07%, Swedish: 0.07%, NorwegianNynorsk: 0.06%, Venetian: 0.06%, Maltese: 0.05%, Silesian: 0.05%, Sundanese: 0.05%, Asturian: 0.04%, Kabuverdianu: 0.04%, MalgasyPlateau: 0.04%, Romanian: 0.04%, Sesotho: 0.04%, Buginese: 0.03%, Finnish: 0.03%, French: 0.03%, Friulian: 0.03%, Latvian: 0.03%, Lithuanian: 0.03%, Luxembourgish: 0.03%, Minangkabau: 0.03%, Sardinian: 0.03%, UzbekNorthern: 0.03%, Catalan: 0.02%, Faroese: 0.02%, Galician: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Malay: 0.02%, Occitan: 0.02%, Sicilian: 0.02%, Swahili: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Balinese: 0.01%, Bambara: 0.01%, Banjar: 0.01%, Basque: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Estonian: 0.01%, Filipino: 0.01%, Guarani: 0.01%, Irish: 0.01%, Pangasinan: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Spanish: 0.01%, Swati: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Twi: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 97.55%
Erroneously classified as Catalan: 0.25%, Czech: 0.25%, English: 0.15%, Hungarian: 0.15%, Lithuanian: 0.15%, Slovene: 0.15%, Swedish: 0.15%, Dutch: 0.1%, Galician: 0.1%, Limburgish: 0.1%, Venetian: 0.1%, Faroese: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Guarani: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Latgalian: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, Umbundu: 0.05%, Waray: 0.05%, Welsh: 0.05%

