##### Slovak #####

>>> Accuracy on average: 80.96%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 60.58%
Erroneously classified as Fijian: 6.56%, Hausa: 3.84%, Czech: 3.67%, Slovene: 2.14%, Cebuano: 2.01%, Dholuo: 1.48%, Polish: 1.45%, Sardinian: 1.17%, Croatian: 1.08%, Lingala: 0.91%, Bosnian: 0.74%, Kinyarwanda: 0.71%, Lithuanian: 0.65%, Sicilian: 0.59%, DinkaSouthwestern: 0.55%, Finnish: 0.49%, Dutch: 0.46%, German: 0.45%, Umbundu: 0.45%, Welsh: 0.44%, French: 0.41%, MalgasyPlateau: 0.39%, Maori: 0.38%, AymaraCentral: 0.3%, Sango: 0.27%, Yoruba: 0.27%, Basque: 0.26%, Danish: 0.26%, Limburgish: 0.26%, Portuguese: 0.26%, Afrikaans: 0.23%, Vietnamese: 0.22%, Samoan: 0.21%, Shona: 0.21%, LubaKasai: 0.19%, Swedish: 0.19%, Ewe: 0.18%, Hungarian: 0.18%, Estonian: 0.17%, Swati: 0.17%, English: 0.16%, AlbanianTosk: 0.15%, Latgalian: 0.15%, Turkmen: 0.15%, Guarani: 0.14%, OromoWestCentral: 0.14%, Swahili: 0.14%, Occitan: 0.13%, TokPisin: 0.13%, Faroese: 0.12%, Romanian: 0.12%, Buginese: 0.11%, Esperanto: 0.11%, Latvian: 0.11%, Pangasinan: 0.11%, Spanish: 0.11%, UzbekNorthern: 0.11%, Sepedi: 0.1%, Sesotho: 0.1%, Icelandic: 0.09%, Irish: 0.09%, Somali: 0.09%, Venetian: 0.09%, Javanese: 0.08%, Waray: 0.08%, Asturian: 0.07%, KurdishNorthern: 0.07%, Luxembourgish: 0.07%, Tswana: 0.07%, Twi: 0.07%, Galician: 0.06%, Maltese: 0.06%, Minangkabau: 0.06%, TamasheqLatin: 0.06%, GaelicScottish: 0.05%, Italian: 0.05%, Malay: 0.05%, Mizo: 0.05%, QuechuaAyacucho: 0.05%, Silesian: 0.05%, Tagalog: 0.05%, Indonesian: 0.04%, Kikongo: 0.04%, NorwegianNynorsk: 0.04%, Balinese: 0.03%, Catalan: 0.03%, CreoleHaitian: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, Papiamento: 0.03%, Turkish: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Acehnese: 0.02%, Bambara: 0.02%, Banjar: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Friulian: 0.02%, Ilocano: 0.02%, Kimbundu: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Rundi: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 85.52%
Erroneously classified as Czech: 2.77%, Slovene: 1.29%, Bosnian: 0.6%, Croatian: 0.6%, Polish: 0.52%, Fijian: 0.4%, Ganda: 0.35%, Finnish: 0.3%, Lingala: 0.3%, Lithuanian: 0.3%, Shona: 0.3%, Portuguese: 0.26%, Dutch: 0.24%, AymaraCentral: 0.17%, Umbundu: 0.16%, Danish: 0.15%, English: 0.15%, Limburgish: 0.15%, Samoan: 0.15%, Turkmen: 0.15%, GaelicScottish: 0.14%, Galician: 0.14%, Hungarian: 0.14%, Sicilian: 0.14%, Esperanto: 0.13%, Estonian: 0.13%, Maori: 0.13%, Romanian: 0.13%, Afrikaans: 0.12%, Asturian: 0.12%, Latgalian: 0.12%, MalgasyPlateau: 0.12%, Dholuo: 0.11%, Jingpho: 0.11%, Latvian: 0.11%, Swedish: 0.11%, German: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, QuechuaAyacucho: 0.1%, Tagalog: 0.1%, Buginese: 0.09%, Sepedi: 0.09%, Venetian: 0.09%, Hausa: 0.08%, Pangasinan: 0.08%, Basque: 0.07%, Catalan: 0.07%, Cebuano: 0.07%, Sesotho: 0.07%, Spanish: 0.07%, Faroese: 0.06%, Guarani: 0.06%, Somali: 0.06%, AlbanianTosk: 0.05%, CreoleHaitian: 0.05%, Icelandic: 0.05%, Kabuverdianu: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, OromoWestCentral: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, French: 0.04%, Indonesian: 0.04%, Irish: 0.04%, Italian: 0.04%, Kimbundu: 0.04%, Maltese: 0.04%, Sundanese: 0.04%, Swahili: 0.04%, Tswana: 0.04%, Xhosa: 0.04%, Bemba: 0.03%, Ewe: 0.03%, Friulian: 0.03%, FulfuldeNigerian: 0.03%, Ilocano: 0.03%, Javanese: 0.03%, Kinyarwanda: 0.03%, Papiamento: 0.03%, Swati: 0.03%, TokPisin: 0.03%, Banjar: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Luxembourgish: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, Waray: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, Balinese: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, KanuriCentral: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 96.8%
Erroneously classified as Czech: 0.4%, Asturian: 0.2%, Dutch: 0.2%, English: 0.15%, Estonian: 0.15%, French: 0.15%, Slovene: 0.15%, Swedish: 0.15%, Finnish: 0.1%, Galician: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Venetian: 0.1%, Buginese: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Indonesian: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Romanian: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Tagalog: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%, Welsh: 0.05%

