##### Slovene #####

>>> Accuracy on average: 74.83%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 50.15%
Erroneously classified as Croatian: 6.59%, Fijian: 4.7%, MalgasyPlateau: 3.79%, Balinese: 3.35%, Bosnian: 2.72%, Estonian: 2.03%, Kimbundu: 1.69%, Polish: 1.49%, Danish: 1.42%, Dholuo: 1.33%, Hausa: 1.27%, Swahili: 1.16%, Sardinian: 1.06%, Lingala: 0.99%, TokPisin: 0.95%, Lithuanian: 0.79%, NorwegianBokmal: 0.75%, Slovak: 0.75%, Sango: 0.66%, Sicilian: 0.58%, Dutch: 0.57%, UzbekNorthern: 0.53%, French: 0.49%, Latvian: 0.39%, LubaKasai: 0.38%, Welsh: 0.37%, Maltese: 0.36%, Finnish: 0.33%, Sepedi: 0.32%, QuechuaAyacucho: 0.31%, Acehnese: 0.29%, Samoan: 0.28%, Sesotho: 0.27%, Maori: 0.26%, DinkaSouthwestern: 0.25%, Portuguese: 0.25%, Waray: 0.25%, English: 0.24%, Bemba: 0.2%, Romanian: 0.19%, Shona: 0.19%, Spanish: 0.18%, Esperanto: 0.16%, Indonesian: 0.16%, Italian: 0.16%, AymaraCentral: 0.15%, Minangkabau: 0.15%, Czech: 0.14%, Swedish: 0.14%, Umbundu: 0.14%, Vietnamese: 0.14%, Basque: 0.12%, Swati: 0.12%, Tswana: 0.12%, KurdishNorthern: 0.11%, Limburgish: 0.11%, OromoWestCentral: 0.11%, Ilocano: 0.1%, Kabuverdianu: 0.1%, Latgalian: 0.1%, NorwegianNynorsk: 0.1%, Xhosa: 0.1%, Banjar: 0.09%, Chokwe: 0.09%, Lombard: 0.09%, Nyanja: 0.09%, Zulu: 0.09%, Asturian: 0.08%, Kikongo: 0.08%, Sundanese: 0.08%, GaelicScottish: 0.07%, Galician: 0.07%, German: 0.07%, Hungarian: 0.07%, Jingpho: 0.07%, Mizo: 0.07%, Catalan: 0.06%, Cebuano: 0.06%, Kabyle: 0.06%, Turkmen: 0.06%, Afrikaans: 0.05%, KanuriCentral: 0.05%, AlbanianTosk: 0.04%, Ewe: 0.04%, Faroese: 0.04%, Friulian: 0.04%, Malay: 0.04%, Papiamento: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Turkish: 0.04%, Venetian: 0.04%, Dyula: 0.03%, Guarani: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Ligurian: 0.03%, Occitan: 0.03%, Somali: 0.03%, Tagalog: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, AzerbaijaniNorth: 0.02%, Bambara: 0.02%, Buginese: 0.02%, Irish: 0.02%, Rundi: 0.02%, Twi: 0.02%, CreoleHaitian: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Javanese: 0.01%, Kinyarwanda: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 78.76%
Erroneously classified as Croatian: 4.67%, Bosnian: 2.89%, Lithuanian: 0.93%, Danish: 0.71%, TokPisin: 0.51%, Slovak: 0.5%, Estonian: 0.47%, Kimbundu: 0.42%, Lingala: 0.39%, Hausa: 0.34%, Malay: 0.3%, Swahili: 0.28%, Dutch: 0.27%, Basque: 0.26%, Latvian: 0.25%, Maltese: 0.24%, English: 0.23%, Finnish: 0.23%, Maori: 0.23%, Dholuo: 0.22%, Romanian: 0.22%, UzbekNorthern: 0.21%, LubaKasai: 0.2%, NorwegianBokmal: 0.2%, Spanish: 0.2%, Esperanto: 0.17%, Portuguese: 0.17%, Fijian: 0.16%, KurdishNorthern: 0.16%, Sepedi: 0.16%, Swedish: 0.15%, AymaraCentral: 0.14%, MalgasyPlateau: 0.14%, Minangkabau: 0.14%, Sesotho: 0.14%, Swati: 0.14%, Tswana: 0.14%, Umbundu: 0.14%, Sardinian: 0.13%, Banjar: 0.12%, Indonesian: 0.12%, Latgalian: 0.12%, Nyanja: 0.12%, Polish: 0.12%, Italian: 0.11%, Sicilian: 0.11%, Somali: 0.11%, Asturian: 0.1%, Kabuverdianu: 0.1%, NorwegianNynorsk: 0.1%, Pangasinan: 0.1%, Sango: 0.1%, Tagalog: 0.1%, Limburgish: 0.09%, Acehnese: 0.08%, Chokwe: 0.08%, Czech: 0.08%, German: 0.08%, QuechuaAyacucho: 0.08%, Balinese: 0.07%, Catalan: 0.07%, OromoWestCentral: 0.07%, Shona: 0.07%, Sundanese: 0.07%, Galician: 0.06%, Ganda: 0.06%, Hungarian: 0.06%, KanuriCentral: 0.06%, Kikongo: 0.06%, Ligurian: 0.05%, Samoan: 0.05%, Tumbuka: 0.05%, Xhosa: 0.05%, Zulu: 0.05%, Bemba: 0.04%, Cebuano: 0.04%, Faroese: 0.04%, French: 0.04%, Mizo: 0.04%, Papiamento: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, AzerbaijaniNorth: 0.03%, Dyula: 0.03%, Friulian: 0.03%, Ilocano: 0.03%, Jingpho: 0.03%, Kinyarwanda: 0.03%, Rundi: 0.03%, Venetian: 0.03%, Afrikaans: 0.02%, Buginese: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Javanese: 0.02%, Lombard: 0.02%, TamasheqLatin: 0.02%, Waray: 0.02%, AlbanianTosk: 0.01%, GaelicScottish: 0.01%, Kabyle: 0.01%, Mossi: 0.01%, Occitan: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 95.6%
Erroneously classified as Croatian: 0.7%, Lithuanian: 0.7%, Bosnian: 0.35%, Romanian: 0.35%, Limburgish: 0.2%, Sicilian: 0.2%, Slovak: 0.2%, UzbekNorthern: 0.15%, Dutch: 0.1%, English: 0.1%, Estonian: 0.1%, Finnish: 0.1%, German: 0.1%, Malay: 0.1%, Maltese: 0.1%, Polish: 0.1%, Swahili: 0.1%, Swedish: 0.1%, Banjar: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Hungarian: 0.05%, Icelandic: 0.05%, Latvian: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Spanish: 0.05%, Tagalog: 0.05%

