##### Slovak #####

>>> Accuracy on average: 90.43%

>> Detection of 11026 single words (average length: 8 chars)
Accuracy: 81.83%
Erroneously classified as Czech: 5.3%, Slovene: 1.07%, Polish: 0.87%, Bosnian: 0.71%, Croatian: 0.64%, English: 0.64%, Dutch: 0.5%, Danish: 0.43%, Swedish: 0.31%, Latvian: 0.3%, Estonian: 0.29%, Lithuanian: 0.29%, Silesian: 0.24%, Finnish: 0.23%, Italian: 0.23%, Portuguese: 0.19%, Romanian: 0.19%, Venetian: 0.19%, German: 0.18%, French: 0.17%, Asturian: 0.15%, Luxembourgish: 0.15%, NorwegianNynorsk: 0.15%, Sicilian: 0.14%, Hungarian: 0.12%, UzbekNorthern: 0.12%, Irish: 0.11%, Maltese: 0.11%, Sardinian: 0.11%, Esperanto: 0.1%, Galician: 0.1%, Limburgish: 0.1%, AlbanianTosk: 0.09%, Friulian: 0.09%, Malay: 0.09%, Sesotho: 0.09%, Latgalian: 0.09%, Afrikaans: 0.08%, Minangkabau: 0.08%, TamasheqLatin: 0.08%, Banjar: 0.07%, Catalan: 0.07%, Dholuo: 0.07%, Faroese: 0.07%, Kabyle: 0.07%, MalgasyPlateau: 0.07%, Samoan: 0.07%, TokPisin: 0.07%, Welsh: 0.07%, Bambara: 0.06%, Ewe: 0.06%, Lombard: 0.06%, QuechuaAyacucho: 0.06%, Spanish: 0.06%, AymaraCentral: 0.05%, Balinese: 0.05%, Basque: 0.05%, Kabuverdianu: 0.05%, Ligurian: 0.05%, Occitan: 0.05%, Sundanese: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Umbundu: 0.05%, Wolof: 0.05%, Yoruba: 0.05%, LubaKasai: 0.04%, Somali: 0.04%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Fijian: 0.03%, Icelandic: 0.03%, Ilocano: 0.03%, Kimbundu: 0.03%, KurdishNorthern: 0.03%, Swahili: 0.03%, Turkish: 0.03%, Twi: 0.03%, Buginese: 0.02%, GaelicScottish: 0.02%, Guarani: 0.02%, Hausa: 0.02%, Indonesian: 0.02%, Jingpho: 0.02%, KanuriCentral: 0.02%, Maori: 0.02%, NorwegianBokmal: 0.02%, Nuer: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Swati: 0.02%, Tumbuka: 0.02%, Waray: 0.02%, Acehnese: 0.01%, Filipino: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Mizo: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Rundi: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, AzerbaijaniNorth: 0%, Bemba: 0%, DinkaSouthwestern: 0%, Kabiye: 0%, Kamba: 0%, Nyanja: 0%, Pangasinan: 0%, Shona: 0%

>> Detection of 16687 word pairs (average length: 14 chars)
Accuracy: 91.92%
Erroneously classified as Czech: 2.49%, Slovene: 0.81%, Polish: 0.53%, Croatian: 0.34%, Bosnian: 0.24%, English: 0.19%, Hungarian: 0.17%, Ilocano: 0.14%, Dutch: 0.13%, Portuguese: 0.13%, Lithuanian: 0.13%, Silesian: 0.12%, Italian: 0.11%, Cebuano: 0.1%, Swedish: 0.1%, Venetian: 0.09%, Irish: 0.08%, Romanian: 0.07%, Samoan: 0.07%, Finnish: 0.07%, Catalan: 0.06%, Danish: 0.06%, GaelicScottish: 0.06%, Ligurian: 0.06%, Mossi: 0.05%, Pangasinan: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, Sardinian: 0.05%, Galician: 0.04%, Latvian: 0.04%, CreoleHaitian: 0.03%, Estonian: 0.03%, Fijian: 0.03%, Hausa: 0.03%, Malay: 0.03%, Sango: 0.03%, Sicilian: 0.03%, TamasheqLatin: 0.03%, Twi: 0.03%, Welsh: 0.03%, Esperanto: 0.02%, Filipino: 0.02%, Lingala: 0.02%, Maori: 0.02%, Mizo: 0.02%, Spanish: 0.02%, Tswana: 0.02%, Wolof: 0.02%, AymaraCentral: 0.02%, French: 0.02%, German: 0.02%, Luxembourgish: 0.02%, Sesotho: 0.02%, Asturian: 0.01%, Dholuo: 0.01%, Faroese: 0.01%, Friulian: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Umbundu: 0.01%, Yoruba: 0.01%, Bambara: 0.01%, Buginese: 0.01%, Dyula: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, QuechuaAyacucho: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, UzbekNorthern: 0.01%, Acehnese: 0%, Afrikaans: 0%, AlbanianTosk: 0%, Balinese: 0%, Bemba: 0%, Ganda: 0%, Guarani: 0%, Icelandic: 0%, Igbo: 0%, Javanese: 0%, Kabuverdianu: 0%, Kamba: 0%, KanuriCentral: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kimbundu: 0%, Kinyarwanda: 0%, Shona: 0%, Somali: 0%, Swahili: 0%, Swati: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 97.55%
Erroneously classified as Polish: 0.25%, Swedish: 0.25%, Catalan: 0.2%, Czech: 0.2%, Slovene: 0.2%, Lithuanian: 0.15%, Unknown: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Hungarian: 0.1%, Welsh: 0.1%, AlbanianTosk: 0.05%, Danish: 0.05%, Dutch: 0.05%, English: 0.05%, Faroese: 0.05%, Filipino: 0.05%, Guarani: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Maltese: 0.05%, Venetian: 0.05%

