##### Slovak #####

>>> Accuracy on average: 90.65%

>> Detection of 11027 single words (average length: 8 chars)
Accuracy: 81.82%
Erroneously classified as Czech: 5.3%, Slovene: 1.07%, Polish: 0.87%, Bosnian: 0.71%, English: 0.64%, Croatian: 0.64%, Dutch: 0.49%, Danish: 0.41%, Swedish: 0.31%, Latvian: 0.3%, Lithuanian: 0.29%, Estonian: 0.28%, Silesian: 0.24%, Italian: 0.23%, Finnish: 0.23%, Portuguese: 0.19%, Romanian: 0.19%, German: 0.19%, Venetian: 0.19%, French: 0.17%, NorwegianNynorsk: 0.15%, Asturian: 0.15%, Luxembourgish: 0.15%, Sicilian: 0.14%, UzbekNorthern: 0.12%, Hungarian: 0.12%, Galician: 0.11%, Irish: 0.11%, Sardinian: 0.11%, Maltese: 0.11%, Esperanto: 0.1%, Limburgish: 0.1%, Malay: 0.09%, Sesotho: 0.09%, AlbanianTosk: 0.09%, Friulian: 0.09%, Latgalian: 0.09%, Afrikaans: 0.08%, Minangkabau: 0.08%, TamasheqLatin: 0.08%, Banjar: 0.07%, MalgasyPlateau: 0.07%, Catalan: 0.07%, Dholuo: 0.07%, TokPisin: 0.07%, Kabyle: 0.07%, Welsh: 0.07%, Samoan: 0.07%, Faroese: 0.07%, Spanish: 0.06%, Sundanese: 0.06%, Bambara: 0.06%, Ewe: 0.06%, Lombard: 0.06%, QuechuaAyacucho: 0.06%, Yoruba: 0.05%, Wolof: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Umbundu: 0.05%, Balinese: 0.05%, AymaraCentral: 0.05%, Kabuverdianu: 0.05%, Occitan: 0.05%, Basque: 0.05%, Ligurian: 0.05%, Somali: 0.04%, LubaKasai: 0.04%, Swahili: 0.03%, Turkish: 0.03%, Cebuano: 0.03%, KurdishNorthern: 0.03%, CreoleHaitian: 0.03%, Ilocano: 0.03%, KanuriCentral: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, Kimbundu: 0.03%, Fijian: 0.03%, Icelandic: 0.03%, Indonesian: 0.02%, Hausa: 0.02%, Sepedi: 0.02%, Guarani: 0.02%, Swati: 0.02%, Buginese: 0.02%, NorwegianBokmal: 0.02%, Waray: 0.02%, Nuer: 0.02%, Jingpho: 0.02%, Sango: 0.02%, GaelicScottish: 0.02%, Maori: 0.02%, Filipino: 0.01%, Igbo: 0.01%, Lingala: 0.01%, Zulu: 0.01%, Xhosa: 0.01%, Rundi: 0.01%, Ganda: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Tsonga: 0.01%, Kikuyu: 0.01%, Acehnese: 0.01%, Mizo: 0.01%, Papiamento: 0.01%, TatarCrimean: 0.01%, Shona: 0%, AzerbaijaniNorth: 0%, Nyanja: 0%, Kamba: 0%, Bemba: 0%, DinkaSouthwestern: 0%, Pangasinan: 0%, Kabiye: 0%

>> Detection of 16687 word pairs (average length: 14 chars)
Accuracy: 92.35%
Erroneously classified as Czech: 2.47%, Slovene: 0.74%, Polish: 0.5%, Bosnian: 0.28%, English: 0.25%, Croatian: 0.25%, Silesian: 0.15%, Italian: 0.14%, Portuguese: 0.13%, Dutch: 0.12%, Lithuanian: 0.1%, Venetian: 0.09%, Finnish: 0.08%, Hungarian: 0.07%, Estonian: 0.07%, Catalan: 0.06%, Danish: 0.06%, Samoan: 0.06%, Cebuano: 0.05%, Irish: 0.05%, Sardinian: 0.05%, French: 0.05%, Romanian: 0.05%, Pangasinan: 0.05%, Limburgish: 0.05%, Ligurian: 0.05%, Friulian: 0.05%, German: 0.04%, Malay: 0.04%, Swedish: 0.04%, Kabyle: 0.04%, Welsh: 0.04%, Fijian: 0.04%, Maltese: 0.04%, GaelicScottish: 0.04%, Sicilian: 0.03%, TamasheqLatin: 0.03%, Asturian: 0.03%, Spanish: 0.02%, Wolof: 0.02%, Bambara: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Galician: 0.02%, AymaraCentral: 0.02%, Latvian: 0.02%, Occitan: 0.02%, Sango: 0.02%, Luxembourgish: 0.02%, Maori: 0.02%, UzbekNorthern: 0.02%, Mossi: 0.02%, Tswana: 0.02%, Umbundu: 0.02%, Guarani: 0.02%, NorwegianNynorsk: 0.02%, Twi: 0.02%, Mizo: 0.02%, Filipino: 0.01%, Ilocano: 0.01%, Minangkabau: 0.01%, Esperanto: 0.01%, QuechuaAyacucho: 0.01%, Icelandic: 0.01%, Hausa: 0.01%, Yoruba: 0.01%, FulfuldeNigerian: 0.01%, Sesotho: 0.01%, Banjar: 0.01%, KanuriCentral: 0.01%, Tsonga: 0.01%, Ewe: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Acehnese: 0.01%, Jingpho: 0.01%, Basque: 0.01%, Latgalian: 0.01%, Indonesian: 0%, Swahili: 0%, Javanese: 0%, Lingala: 0%, Sundanese: 0%, Xhosa: 0%, Afrikaans: 0%, KikongoKituba: 0%, Sepedi: 0%, MalgasyPlateau: 0%, Tumbuka: 0%, Kamba: 0%, Bemba: 0%, Buginese: 0%, Lombard: 0%, AlbanianTosk: 0%, Kabuverdianu: 0%, Faroese: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 97.8%
Erroneously classified as Czech: 0.25%, Catalan: 0.2%, English: 0.15%, Lithuanian: 0.15%, Slovene: 0.15%, Polish: 0.1%, Malay: 0.1%, Dutch: 0.1%, Hungarian: 0.1%, Finnish: 0.1%, Venetian: 0.1%, Filipino: 0.05%, Sesotho: 0.05%, Swedish: 0.05%, Guarani: 0.05%, Danish: 0.05%, Kabyle: 0.05%, Galician: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Welsh: 0.05%, Maltese: 0.05%, Luxembourgish: 0.05%, Latgalian: 0.05%, Faroese: 0.05%

