##### Slovak #####

>>> Accuracy on average: 85.47%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 67.99%
Erroneously classified as Czech: 5.19%, Ilocano: 3.78%, Fijian: 2.71%, Cebuano: 2.45%, Slovene: 1.75%, Polish: 1.61%, Kabyle: 1.31%, Bosnian: 1.3%, Samoan: 1.09%, Portuguese: 0.6%, English: 0.58%, Croatian: 0.55%, Silesian: 0.42%, Spanish: 0.41%, Lithuanian: 0.4%, Ewe: 0.33%, German: 0.32%, Wolof: 0.31%, Bambara: 0.27%, Sango: 0.27%, Venetian: 0.27%, Dutch: 0.26%, Afrikaans: 0.25%, TokPisin: 0.24%, Mossi: 0.23%, Swedish: 0.22%, Finnish: 0.2%, Kabuverdianu: 0.2%, Latvian: 0.19%, Estonian: 0.18%, Sesotho: 0.18%, French: 0.17%, Danish: 0.15%, Minangkabau: 0.15%, Esperanto: 0.13%, Turkmen: 0.13%, Friulian: 0.12%, Somali: 0.12%, Asturian: 0.11%, Limburgish: 0.11%, Welsh: 0.11%, Mizo: 0.1%, Latgalian: 0.09%, Sicilian: 0.09%, AymaraCentral: 0.08%, Faroese: 0.08%, Italian: 0.08%, NorwegianNynorsk: 0.08%, Romanian: 0.08%, Sepedi: 0.08%, AlbanianTosk: 0.07%, Hungarian: 0.07%, Malay: 0.07%, MalgasyPlateau: 0.07%, Occitan: 0.07%, QuechuaAyacucho: 0.07%, UzbekNorthern: 0.07%, Buginese: 0.06%, KurdishNorthern: 0.06%, Lingala: 0.06%, OromoWestCentral: 0.06%, Sardinian: 0.06%, Yoruba: 0.06%, Galician: 0.05%, TamasheqLatin: 0.05%, LubaKasai: 0.04%, Luxembourgish: 0.04%, Maltese: 0.04%, Papiamento: 0.04%, Sundanese: 0.04%, Umbundu: 0.04%, Waray: 0.04%, Balinese: 0.03%, Basque: 0.03%, Icelandic: 0.03%, Irish: 0.03%, Kimbundu: 0.03%, Pangasinan: 0.03%, Shona: 0.03%, Swahili: 0.03%, Swati: 0.03%, Banjar: 0.02%, Chokwe: 0.02%, Dholuo: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Maori: 0.02%, Rundi: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Acehnese: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Filipino: 0.01%, Hausa: 0.01%, Igbo: 0.01%, KikongoKituba: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 90.89%
Erroneously classified as Czech: 2.87%, Slovene: 0.77%, Polish: 0.63%, Bosnian: 0.41%, Croatian: 0.35%, Silesian: 0.25%, English: 0.2%, Pangasinan: 0.15%, Portuguese: 0.15%, Venetian: 0.14%, CreoleHaitian: 0.12%, Catalan: 0.11%, Filipino: 0.1%, Sicilian: 0.1%, Fijian: 0.09%, Mossi: 0.09%, Cebuano: 0.08%, Estonian: 0.08%, Friulian: 0.08%, Ilocano: 0.08%, Lithuanian: 0.08%, Samoan: 0.08%, Asturian: 0.07%, Dutch: 0.07%, Malay: 0.07%, Swedish: 0.07%, Finnish: 0.06%, Galician: 0.06%, Irish: 0.06%, Kabyle: 0.06%, Ligurian: 0.06%, Limburgish: 0.06%, Sardinian: 0.06%, Sesotho: 0.06%, Umbundu: 0.06%, Hungarian: 0.05%, Latvian: 0.05%, Romanian: 0.05%, Danish: 0.04%, French: 0.04%, Maltese: 0.04%, Sango: 0.04%, Somali: 0.04%, Sundanese: 0.04%, Afrikaans: 0.03%, GaelicScottish: 0.03%, Icelandic: 0.03%, Italian: 0.03%, Latgalian: 0.03%, Maori: 0.03%, Occitan: 0.03%, Tswana: 0.03%, Welsh: 0.03%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Banjar: 0.02%, Buginese: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, German: 0.02%, Guarani: 0.02%, Hausa: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Luxembourgish: 0.02%, MalgasyPlateau: 0.02%, Minangkabau: 0.02%, Mizo: 0.02%, NorwegianNynorsk: 0.02%, QuechuaAyacucho: 0.02%, Spanish: 0.02%, Wolof: 0.02%, Basque: 0.01%, Bemba: 0.01%, Dholuo: 0.01%, Javanese: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, Sepedi: 0.01%, Swahili: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 97.55%
Erroneously classified as Catalan: 0.25%, Czech: 0.25%, English: 0.15%, Hungarian: 0.15%, Lithuanian: 0.15%, Slovene: 0.15%, Swedish: 0.15%, Dutch: 0.1%, Galician: 0.1%, Limburgish: 0.1%, Venetian: 0.1%, Faroese: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Guarani: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Latgalian: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Polish: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, Umbundu: 0.05%, Waray: 0.05%, Welsh: 0.05%

