##### Slovene #####

>>> Accuracy on average: 87.16%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 72.73%
Erroneously classified as Croatian: 6.01%, Bosnian: 4.31%, Lithuanian: 0.84%, Slovak: 0.81%, Danish: 0.52%, Dutch: 0.47%, Latvian: 0.47%, English: 0.44%, Romanian: 0.37%, Maltese: 0.36%, Polish: 0.35%, Estonian: 0.31%, Sicilian: 0.31%, Swedish: 0.3%, Finnish: 0.29%, Sesotho: 0.29%, Czech: 0.27%, Esperanto: 0.26%, NorwegianNynorsk: 0.25%, MalgasyPlateau: 0.23%, Silesian: 0.23%, UzbekNorthern: 0.23%, French: 0.2%, Portuguese: 0.2%, German: 0.19%, Sundanese: 0.19%, Acehnese: 0.18%, Italian: 0.18%, Latgalian: 0.18%, Sardinian: 0.18%, Asturian: 0.17%, Balinese: 0.17%, Basque: 0.17%, Fijian: 0.17%, Galician: 0.17%, Hungarian: 0.17%, Kabuverdianu: 0.17%, Limburgish: 0.16%, Malay: 0.16%, QuechuaAyacucho: 0.16%, Swahili: 0.16%, Banjar: 0.15%, KurdishNorthern: 0.15%, Sepedi: 0.14%, Spanish: 0.14%, Bambara: 0.13%, Friulian: 0.13%, LubaKasai: 0.13%, Minangkabau: 0.13%, TokPisin: 0.13%, Buginese: 0.11%, Catalan: 0.11%, Kabyle: 0.11%, Maori: 0.11%, Mizo: 0.11%, Occitan: 0.11%, TatarCrimean: 0.11%, Umbundu: 0.11%, Venetian: 0.11%, Bemba: 0.1%, Faroese: 0.1%, Hausa: 0.1%, Luxembourgish: 0.1%, NorwegianBokmal: 0.1%, Papiamento: 0.1%, Samoan: 0.1%, Sango: 0.1%, AlbanianTosk: 0.09%, Guarani: 0.09%, Ilocano: 0.09%, Irish: 0.09%, Lingala: 0.09%, Shona: 0.09%, Tswana: 0.09%, Indonesian: 0.08%, KanuriCentral: 0.08%, KikongoKituba: 0.08%, Kimbundu: 0.08%, Turkish: 0.08%, Afrikaans: 0.07%, Cebuano: 0.07%, CreoleHaitian: 0.07%, Ewe: 0.07%, Icelandic: 0.07%, Jingpho: 0.07%, Pangasinan: 0.07%, Rundi: 0.07%, Swati: 0.07%, Waray: 0.07%, AymaraCentral: 0.06%, Filipino: 0.06%, GaelicScottish: 0.06%, Ligurian: 0.06%, Somali: 0.06%, Tumbuka: 0.06%, Turkmen: 0.06%, Xhosa: 0.06%, Chokwe: 0.05%, Dholuo: 0.05%, Javanese: 0.05%, Lombard: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Ganda: 0.04%, TamasheqLatin: 0.04%, Tsonga: 0.04%, Welsh: 0.04%, Dyula: 0.03%, Igbo: 0.03%, Mossi: 0.03%, Twi: 0.03%, Wolof: 0.03%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Vietnamese: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Kamba: 0.01%, Nuer: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 92.1%
Erroneously classified as Croatian: 3.44%, Bosnian: 1.52%, Lithuanian: 0.27%, Slovak: 0.19%, Italian: 0.1%, Latvian: 0.1%, Dutch: 0.09%, English: 0.08%, Friulian: 0.08%, NorwegianNynorsk: 0.08%, Asturian: 0.07%, Limburgish: 0.07%, Maltese: 0.07%, Sicilian: 0.07%, Danish: 0.06%, Estonian: 0.06%, Romanian: 0.06%, Sardinian: 0.06%, Czech: 0.05%, Finnish: 0.05%, German: 0.05%, Malay: 0.05%, Sepedi: 0.05%, Swedish: 0.05%, UzbekNorthern: 0.05%, Bambara: 0.04%, Esperanto: 0.04%, Ilocano: 0.04%, Lombard: 0.04%, MalgasyPlateau: 0.04%, Minangkabau: 0.04%, Portuguese: 0.04%, TokPisin: 0.04%, AlbanianTosk: 0.03%, Balinese: 0.03%, Buginese: 0.03%, Fijian: 0.03%, Javanese: 0.03%, Luxembourgish: 0.03%, Polish: 0.03%, Silesian: 0.03%, AymaraCentral: 0.02%, Banjar: 0.02%, Bemba: 0.02%, Catalan: 0.02%, French: 0.02%, Galician: 0.02%, Indonesian: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, NorwegianBokmal: 0.02%, Papiamento: 0.02%, Spanish: 0.02%, Turkish: 0.02%, Acehnese: 0.01%, Basque: 0.01%, Dholuo: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Kabuverdianu: 0.01%, KikongoKituba: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Sesotho: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Waray: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 96.65%
Erroneously classified as Lithuanian: 0.7%, Croatian: 0.55%, Bosnian: 0.35%, Slovak: 0.25%, Dutch: 0.2%, Maltese: 0.15%, Swedish: 0.15%, German: 0.1%, Polish: 0.1%, Sicilian: 0.1%, Silesian: 0.1%, Balinese: 0.05%, Danish: 0.05%, English: 0.05%, Icelandic: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Malay: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Swahili: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

