##### Slovene #####

>>> Accuracy on average: 88.38%

>> Detection of 10315 single words (average length: 8 chars)
Accuracy: 76.4%
Erroneously classified as Croatian: 6.14%, Bosnian: 3.77%, Slovak: 0.83%, Latvian: 0.58%, Danish: 0.56%, Dutch: 0.53%, Lithuanian: 0.52%, English: 0.47%, Polish: 0.4%, Maltese: 0.36%, Swedish: 0.36%, Romanian: 0.33%, Czech: 0.29%, Estonian: 0.26%, Finnish: 0.25%, Hungarian: 0.2%, German: 0.19%, Portuguese: 0.19%, Silesian: 0.19%, UzbekNorthern: 0.19%, Esperanto: 0.18%, Latgalian: 0.18%, Sicilian: 0.18%, Malay: 0.17%, Sundanese: 0.17%, French: 0.16%, NorwegianNynorsk: 0.16%, Italian: 0.15%, Sardinian: 0.14%, AlbanianTosk: 0.13%, Minangkabau: 0.13%, Spanish: 0.13%, Galician: 0.12%, Limburgish: 0.12%, Asturian: 0.11%, Sepedi: 0.1%, TokPisin: 0.1%, Bambara: 0.09%, Basque: 0.09%, Friulian: 0.09%, Ilocano: 0.09%, Ligurian: 0.09%, Swahili: 0.09%, Buginese: 0.08%, Catalan: 0.08%, Fijian: 0.08%, Irish: 0.08%, Kabyle: 0.08%, LubaKasai: 0.08%, Luxembourgish: 0.08%, QuechuaAyacucho: 0.08%, CreoleHaitian: 0.07%, Mizo: 0.07%, NorwegianBokmal: 0.07%, Samoan: 0.07%, Sango: 0.07%, Turkish: 0.07%, Venetian: 0.07%, Acehnese: 0.06%, Balinese: 0.06%, Bemba: 0.06%, Dholuo: 0.06%, Faroese: 0.06%, Hausa: 0.06%, KurdishNorthern: 0.06%, Sesotho: 0.06%, Umbundu: 0.06%, Xhosa: 0.06%, Banjar: 0.05%, Ewe: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, Somali: 0.05%, Tswana: 0.05%, Waray: 0.05%, Afrikaans: 0.04%, Filipino: 0.04%, Indonesian: 0.04%, Jingpho: 0.04%, Lombard: 0.04%, MalgasyPlateau: 0.04%, Maori: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, Shona: 0.04%, Tsonga: 0.04%, Cebuano: 0.03%, GaelicScottish: 0.03%, Ganda: 0.03%, Guarani: 0.03%, Icelandic: 0.03%, KikongoKituba: 0.03%, Lingala: 0.03%, Pangasinan: 0.03%, Rundi: 0.03%, TatarCrimean: 0.03%, Turkmen: 0.03%, Zulu: 0.03%, Igbo: 0.02%, Kabiye: 0.02%, KanuriCentral: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, TamasheqLatin: 0.02%, Twi: 0.02%, Welsh: 0.02%, Wolof: 0.02%, DinkaSouthwestern: 0.01%, Kikuyu: 0.01%, Swati: 0.01%, Vietnamese: 0.01%, Dyula: 0%, Kamba: 0%, Nuer: 0%, Tumbuka: 0%, Yoruba: 0%

>> Detection of 16332 word pairs (average length: 13 chars)
Accuracy: 91.16%
Erroneously classified as Croatian: 2.34%, Bosnian: 1.56%, Slovak: 0.53%, Polish: 0.31%, Dutch: 0.25%, Portuguese: 0.15%, Danish: 0.13%, English: 0.12%, Hausa: 0.12%, Lithuanian: 0.11%, Maltese: 0.11%, Venetian: 0.11%, Czech: 0.1%, Latvian: 0.1%, Finnish: 0.09%, German: 0.09%, Kabyle: 0.09%, Fijian: 0.08%, French: 0.07%, Ligurian: 0.07%, Tswana: 0.07%, Pangasinan: 0.07%, UzbekNorthern: 0.07%, Hungarian: 0.06%, Sardinian: 0.06%, Estonian: 0.06%, Italian: 0.06%, Swahili: 0.06%, Swedish: 0.06%, Kabuverdianu: 0.05%, Mossi: 0.05%, Silesian: 0.05%, Spanish: 0.05%, Igbo: 0.04%, Limburgish: 0.04%, Lombard: 0.04%, QuechuaAyacucho: 0.04%, TamasheqLatin: 0.04%, Dyula: 0.03%, Galician: 0.03%, Ilocano: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Maori: 0.03%, Sepedi: 0.03%, Irish: 0.03%, Nyanja: 0.03%, Samoan: 0.03%, AlbanianTosk: 0.02%, Asturian: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Esperanto: 0.02%, Filipino: 0.02%, Friulian: 0.02%, KurdishNorthern: 0.02%, Mizo: 0.02%, NorwegianNynorsk: 0.02%, Papiamento: 0.02%, Romanian: 0.02%, Sicilian: 0.02%, Somali: 0.02%, Twi: 0.02%, Wolof: 0.02%, Ewe: 0.01%, Faroese: 0.01%, Malay: 0.01%, Minangkabau: 0.01%, Occitan: 0.01%, Sango: 0.01%, Afrikaans: 0.01%, Bambara: 0.01%, Basque: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Indonesian: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, Sesotho: 0.01%, TokPisin: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, Acehnese: 0%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Balinese: 0%, Catalan: 0%, Cebuano: 0%, Chokwe: 0%, Fon: 0%, GaelicScottish: 0%, Ganda: 0%, Icelandic: 0%, KikongoKituba: 0%, Kikuyu: 0%, Lingala: 0%, LubaKasai: 0%, OromoWestCentral: 0%, Sundanese: 0%, TatarCrimean: 0%, Tsonga: 0%, Turkish: 0%, Waray: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 97.6%
Erroneously classified as Croatian: 0.35%, Slovak: 0.35%, Maltese: 0.25%, Polish: 0.2%, Bosnian: 0.15%, Silesian: 0.15%, Danish: 0.1%, Dutch: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Swedish: 0.1%, Czech: 0.05%, Finnish: 0.05%, Galician: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Venetian: 0.05%

