##### Somali #####

>>> Accuracy on average: 94.99%

>> Detection of 10934 single words (average length: 8 chars)
Accuracy: 87.89%
Erroneously classified as OromoWestCentral: 0.91%, English: 0.75%, Swahili: 0.53%, Hausa: 0.5%, Sesotho: 0.3%, TamasheqLatin: 0.28%, Indonesian: 0.22%, Wolof: 0.22%, Bambara: 0.2%, Cebuano: 0.19%, UzbekNorthern: 0.18%, FulfuldeNigerian: 0.18%, Minangkabau: 0.18%, Malay: 0.17%, Samoan: 0.17%, AymaraCentral: 0.16%, Bemba: 0.15%, Ilocano: 0.14%, Limburgish: 0.14%, Banjar: 0.13%, Sardinian: 0.13%, Basque: 0.13%, Afrikaans: 0.12%, Sicilian: 0.12%, NorwegianNynorsk: 0.12%, Pangasinan: 0.12%, Jingpho: 0.12%, KanuriCentral: 0.11%, Kabyle: 0.11%, Esperanto: 0.11%, QuechuaAyacucho: 0.11%, Turkish: 0.1%, Filipino: 0.1%, Kinyarwanda: 0.1%, Rundi: 0.1%, French: 0.1%, Mossi: 0.1%, Dholuo: 0.1%, Bosnian: 0.1%, Galician: 0.1%, Estonian: 0.1%, Maori: 0.1%, Javanese: 0.09%, Dutch: 0.09%, Sundanese: 0.08%, AzerbaijaniNorth: 0.08%, Venetian: 0.08%, Occitan: 0.08%, Welsh: 0.08%, Asturian: 0.08%, Tsonga: 0.07%, Kikuyu: 0.07%, Finnish: 0.07%, Buginese: 0.07%, Lombard: 0.07%, Balinese: 0.07%, GaelicScottish: 0.07%, TatarCrimean: 0.07%, Spanish: 0.06%, KurdishNorthern: 0.06%, Shona: 0.06%, CreoleHaitian: 0.06%, Ganda: 0.06%, TokPisin: 0.06%, Acehnese: 0.06%, Mizo: 0.06%, Friulian: 0.06%, Luxembourgish: 0.06%, Portuguese: 0.05%, German: 0.05%, Igbo: 0.05%, Sepedi: 0.05%, Dyula: 0.05%, AkanTwi: 0.05%, Swati: 0.05%, Waray: 0.05%, Fijian: 0.05%, Papiamento: 0.05%, Icelandic: 0.05%, Faroese: 0.05%, Italian: 0.04%, Lingala: 0.04%, Romanian: 0.04%, Xhosa: 0.04%, LubaKasai: 0.04%, Tswana: 0.04%, Turkmen: 0.04%, Ewe: 0.04%, NorwegianBokmal: 0.04%, DinkaSouthwestern: 0.04%, Kimbundu: 0.04%, Sango: 0.04%, Zulu: 0.03%, Hungarian: 0.03%, MalagasyPlateau: 0.03%, GuaraniParaguayan: 0.03%, Danish: 0.03%, AlbanianTosk: 0.03%, Irish: 0.03%, Maltese: 0.03%, Silesian: 0.03%, Czech: 0.02%, Swedish: 0.02%, Catalan: 0.02%, Lithuanian: 0.02%, Chokwe: 0.02%, Kabuverdianu: 0.02%, Vietnamese: 0.01%, Polish: 0.01%, Tumbuka: 0.01%, Fon: 0.01%, Latvian: 0.01%, Kabiye: 0.01%, Latgalian: 0.01%, Yoruba: 0%, Nyanja: 0%, Umbundu: 0%, Kamba: 0%, Slovenian: 0%, Nuer: 0%

>> Detection of 16492 word pairs (average length: 13 chars)
Accuracy: 97.6%
Erroneously classified as English: 0.26%, Swahili: 0.15%, Sesotho: 0.1%, OromoWestCentral: 0.09%, Hausa: 0.08%, Bambara: 0.06%, Luxembourgish: 0.06%, Indonesian: 0.06%, QuechuaAyacucho: 0.06%, Mizo: 0.05%, Filipino: 0.04%, Wolof: 0.04%, Sicilian: 0.04%, NorwegianNynorsk: 0.04%, Malay: 0.04%, Dyula: 0.04%, Rundi: 0.04%, Italian: 0.03%, Minangkabau: 0.03%, Bemba: 0.03%, Esperanto: 0.03%, Sardinian: 0.03%, Jingpho: 0.03%, Occitan: 0.03%, Samoan: 0.03%, Sundanese: 0.03%, Dholuo: 0.03%, Spanish: 0.02%, Igbo: 0.02%, Cebuano: 0.02%, Kinyarwanda: 0.02%, Tsonga: 0.02%, Kimbundu: 0.02%, Friulian: 0.02%, Javanese: 0.01%, Romanian: 0.01%, Banjar: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Buginese: 0.01%, Venetian: 0.01%, Waray: 0.01%, Kabyle: 0.01%, DinkaSouthwestern: 0.01%, Pangasinan: 0.01%, TamasheqLatin: 0.01%, Kabuverdianu: 0.01%, Asturian: 0.01%, French: 0.01%, UzbekNorthern: 0.01%, Dutch: 0.01%, LubaKasai: 0.01%, CreoleHaitian: 0.01%, AzerbaijaniNorth: 0.01%, KanuriCentral: 0.01%, Finnish: 0.01%, AymaraCentral: 0.01%, Limburgish: 0.01%, Maori: 0.01%, Portuguese: 0%, Lingala: 0%, Zulu: 0%, Xhosa: 0%, Afrikaans: 0%, FulfuldeNigerian: 0%, Sepedi: 0%, Hungarian: 0%, Ganda: 0%, Mossi: 0%, Ilocano: 0%, MalagasyPlateau: 0%, Swati: 0%, Lombard: 0%, Acehnese: 0%, Chokwe: 0%, Galician: 0%, AlbanianTosk: 0%, Estonian: 0%, Basque: 0%, Fijian: 0%, Maltese: 0%, Silesian: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Swahili: 0.05%, Sesotho: 0.05%, OromoWestCentral: 0.05%, Finnish: 0.05%, Esperanto: 0.05%, Papiamento: 0.05%

