##### Somali #####

>>> Accuracy on average: 91.94%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 79.69%
Erroneously classified as Kimbundu: 2.5%, Dyula: 2.31%, Bosnian: 1.6%, Sardinian: 1.4%, Esperanto: 1.12%, OromoWestCentral: 1.1%, Swahili: 0.8%, Sesotho: 0.5%, Samoan: 0.45%, English: 0.42%, Hausa: 0.42%, Javanese: 0.37%, Ewe: 0.32%, TamasheqLatin: 0.24%, Ilocano: 0.23%, Pangasinan: 0.23%, Wolof: 0.23%, Jingpho: 0.21%, QuechuaAyacucho: 0.2%, Dholuo: 0.19%, Indonesian: 0.19%, Mizo: 0.19%, AymaraCentral: 0.17%, Bambara: 0.17%, FulfuldeNigerian: 0.17%, Banjar: 0.14%, Basque: 0.14%, Ganda: 0.14%, Afrikaans: 0.13%, Maori: 0.13%, Waray: 0.12%, Estonian: 0.11%, Malay: 0.11%, Bemba: 0.1%, Kinyarwanda: 0.1%, TokPisin: 0.1%, AzerbaijaniNorth: 0.09%, Galician: 0.09%, UzbekNorthern: 0.09%, Fijian: 0.08%, KanuriCentral: 0.08%, Minangkabau: 0.08%, Xhosa: 0.08%, Cebuano: 0.07%, Friulian: 0.07%, Kabyle: 0.07%, Limburgish: 0.07%, Sango: 0.07%, Spanish: 0.07%, Sundanese: 0.07%, Tswana: 0.07%, Dutch: 0.06%, Filipino: 0.06%, Finnish: 0.06%, French: 0.06%, Igbo: 0.06%, LubaKasai: 0.06%, Papiamento: 0.06%, Sicilian: 0.06%, Swati: 0.06%, TatarCrimean: 0.06%, Tsonga: 0.06%, Balinese: 0.05%, Buginese: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Rundi: 0.05%, Zulu: 0.05%, Acehnese: 0.04%, Asturian: 0.04%, Chokwe: 0.04%, Faroese: 0.04%, GaelicScottish: 0.04%, Italian: 0.04%, Kikuyu: 0.04%, Shona: 0.04%, Venetian: 0.04%, AlbanianTosk: 0.03%, CreoleHaitian: 0.03%, Kabuverdianu: 0.03%, KurdishNorthern: 0.03%, Lingala: 0.03%, NorwegianBokmal: 0.03%, Nyanja: 0.03%, Romanian: 0.03%, Slovene: 0.03%, Turkish: 0.03%, Welsh: 0.03%, Danish: 0.02%, Fon: 0.02%, German: 0.02%, Icelandic: 0.02%, Kabiye: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, Portuguese: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, Catalan: 0.01%, DinkaSouthwestern: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Slovak: 0.01%, Twi: 0.01%, Umbundu: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 96.63%
Erroneously classified as English: 0.3%, Swahili: 0.25%, OromoWestCentral: 0.24%, Sesotho: 0.13%, Filipino: 0.12%, NorwegianNynorsk: 0.1%, Indonesian: 0.09%, Lombard: 0.09%, DinkaSouthwestern: 0.08%, Esperanto: 0.08%, Bambara: 0.07%, Luxembourgish: 0.07%, Mizo: 0.07%, QuechuaAyacucho: 0.06%, Sicilian: 0.06%, Wolof: 0.06%, Acehnese: 0.05%, Hausa: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Tumbuka: 0.05%, Dyula: 0.04%, Javanese: 0.04%, Kimbundu: 0.04%, Rundi: 0.04%, Sundanese: 0.04%, Buginese: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, LubaKasai: 0.03%, Minangkabau: 0.03%, Pangasinan: 0.03%, Samoan: 0.03%, Shona: 0.03%, TatarCrimean: 0.03%, Tswana: 0.03%, AlbanianTosk: 0.02%, AzerbaijaniNorth: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Dholuo: 0.02%, Friulian: 0.02%, Igbo: 0.02%, Italian: 0.02%, Malay: 0.02%, Nyanja: 0.02%, Tsonga: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Banjar: 0.01%, Basque: 0.01%, Bosnian: 0.01%, CreoleHaitian: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, French: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, Mossi: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Sepedi: 0.01%, Slovene: 0.01%, Umbundu: 0.01%, Venetian: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Dutch: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Swahili: 0.05%

