##### Somali #####

>>> Accuracy on average: 82.94%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 60.63%
Erroneously classified as OromoWestCentral: 6.5%, Wolof: 4.8%, Fijian: 2.92%, Kimbundu: 2.49%, Dholuo: 2.33%, LubaKasai: 1.93%, Minangkabau: 1.6%, Balinese: 1.44%, Tagalog: 1.32%, Samoan: 1.19%, Hausa: 0.96%, UzbekNorthern: 0.84%, Swahili: 0.69%, Sesotho: 0.63%, Rundi: 0.6%, Swati: 0.57%, Estonian: 0.49%, Ilocano: 0.39%, Ganda: 0.36%, Indonesian: 0.29%, QuechuaAyacucho: 0.27%, Bemba: 0.25%, Pangasinan: 0.25%, TamasheqLatin: 0.24%, AymaraCentral: 0.22%, English: 0.22%, Sicilian: 0.21%, Banjar: 0.19%, Latgalian: 0.18%, Waray: 0.17%, Esperanto: 0.16%, Jingpho: 0.16%, Cebuano: 0.15%, Nyanja: 0.15%, Finnish: 0.14%, Sundanese: 0.13%, Tumbuka: 0.13%, Malay: 0.12%, Maori: 0.12%, Xhosa: 0.12%, Basque: 0.11%, Galician: 0.11%, Javanese: 0.11%, Kinyarwanda: 0.11%, Sepedi: 0.11%, TokPisin: 0.11%, Welsh: 0.11%, Zulu: 0.11%, Dutch: 0.1%, FulfuldeNigerian: 0.1%, KanuriCentral: 0.1%, MalgasyPlateau: 0.1%, Lingala: 0.09%, Shona: 0.09%, Buginese: 0.08%, Kikongo: 0.08%, KurdishNorthern: 0.08%, Luxembourgish: 0.07%, Tswana: 0.07%, Asturian: 0.06%, Irish: 0.06%, Limburgish: 0.06%, Sardinian: 0.06%, Turkish: 0.06%, AlbanianTosk: 0.05%, Bosnian: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Chokwe: 0.04%, German: 0.04%, Kikuyu: 0.04%, Lithuanian: 0.04%, NorwegianNynorsk: 0.04%, Romanian: 0.04%, Slovene: 0.04%, TatarCrimean: 0.04%, Venetian: 0.04%, Acehnese: 0.03%, Afrikaans: 0.03%, Bambara: 0.03%, CreoleHaitian: 0.03%, Hungarian: 0.03%, Icelandic: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Spanish: 0.03%, Turkmen: 0.03%, AzerbaijaniNorth: 0.02%, Danish: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Faroese: 0.02%, Kabiye: 0.02%, Mizo: 0.02%, Sango: 0.02%, Swedish: 0.02%, Catalan: 0.01%, Croatian: 0.01%, Fon: 0.01%, Friulian: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Lombard: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 88.71%
Erroneously classified as OromoWestCentral: 2.83%, Tagalog: 0.57%, Swahili: 0.47%, Hausa: 0.36%, Ganda: 0.34%, Sesotho: 0.27%, QuechuaAyacucho: 0.26%, English: 0.22%, UzbekNorthern: 0.22%, DinkaSouthwestern: 0.21%, LubaKasai: 0.2%, Samoan: 0.17%, Wolof: 0.16%, AymaraCentral: 0.15%, Cebuano: 0.15%, Indonesian: 0.15%, Minangkabau: 0.15%, Xhosa: 0.15%, Banjar: 0.14%, Maori: 0.14%, Zulu: 0.14%, FulfuldeNigerian: 0.13%, Bemba: 0.12%, Fijian: 0.12%, Pangasinan: 0.12%, Rundi: 0.12%, Dholuo: 0.11%, Waray: 0.11%, Ilocano: 0.1%, Malay: 0.1%, Nyanja: 0.1%, Turkish: 0.1%, Chokwe: 0.09%, Dyula: 0.09%, Esperanto: 0.09%, Kinyarwanda: 0.09%, Balinese: 0.08%, KanuriCentral: 0.08%, Limburgish: 0.08%, NorwegianNynorsk: 0.08%, Sicilian: 0.08%, Sundanese: 0.08%, TamasheqLatin: 0.08%, Basque: 0.07%, Dutch: 0.07%, MalgasyPlateau: 0.07%, Asturian: 0.06%, Buginese: 0.06%, Tumbuka: 0.06%, Bambara: 0.05%, Danish: 0.05%, Estonian: 0.05%, Javanese: 0.05%, Kikongo: 0.05%, Luxembourgish: 0.05%, Tswana: 0.05%, Afrikaans: 0.04%, Jingpho: 0.04%, Sardinian: 0.04%, Swati: 0.04%, AlbanianTosk: 0.03%, Finnish: 0.03%, German: 0.03%, Kamba: 0.03%, Kimbundu: 0.03%, Lingala: 0.03%, Mizo: 0.03%, Romanian: 0.03%, Shona: 0.03%, TatarCrimean: 0.03%, Umbundu: 0.03%, Acehnese: 0.02%, CreoleHaitian: 0.02%, Croatian: 0.02%, Guarani: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Lombard: 0.02%, Mossi: 0.02%, Sepedi: 0.02%, Spanish: 0.02%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Ewe: 0.01%, Faroese: 0.01%, French: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Dutch: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%

