##### Somali #####

>>> Accuracy on average: 92.87%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 81.98%
Erroneously classified as OromoWestCentral: 1.81%, English: 0.9%, Hausa: 0.59%, Sesotho: 0.49%, Swahili: 0.49%, FulfuldeNigerian: 0.47%, Wolof: 0.42%, TamasheqLatin: 0.35%, UzbekNorthern: 0.32%, Banjar: 0.29%, Minangkabau: 0.29%, Samoan: 0.28%, QuechuaAyacucho: 0.26%, Bambara: 0.25%, KanuriCentral: 0.25%, Pangasinan: 0.25%, Bemba: 0.24%, Filipino: 0.22%, Ilocano: 0.22%, MalgasyPlateau: 0.22%, Indonesian: 0.21%, Cebuano: 0.2%, AymaraCentral: 0.19%, Malay: 0.19%, Sicilian: 0.18%, Balinese: 0.17%, Galician: 0.17%, Limburgish: 0.17%, Waray: 0.17%, Afrikaans: 0.16%, Bosnian: 0.16%, Dutch: 0.16%, Dyula: 0.16%, Esperanto: 0.16%, Javanese: 0.16%, Kinyarwanda: 0.16%, KurdishNorthern: 0.16%, Sepedi: 0.16%, Asturian: 0.15%, Buginese: 0.15%, Dholuo: 0.15%, Ganda: 0.15%, Jingpho: 0.15%, NorwegianNynorsk: 0.15%, Fijian: 0.14%, Basque: 0.13%, Maori: 0.13%, AzerbaijaniNorth: 0.12%, Finnish: 0.12%, Kabyle: 0.12%, Rundi: 0.12%, Sardinian: 0.12%, Sundanese: 0.12%, Estonian: 0.11%, Mizo: 0.11%, Mossi: 0.11%, Papiamento: 0.11%, Turkish: 0.11%, Zulu: 0.11%, Luxembourgish: 0.1%, Swati: 0.1%, TatarCrimean: 0.1%, Tsonga: 0.1%, Acehnese: 0.09%, French: 0.09%, KikongoKituba: 0.09%, LubaKasai: 0.09%, Venetian: 0.09%, Xhosa: 0.09%, Faroese: 0.08%, Friulian: 0.08%, Icelandic: 0.08%, Kimbundu: 0.08%, Lombard: 0.08%, Occitan: 0.08%, Shona: 0.08%, Tswana: 0.08%, Welsh: 0.08%, Chokwe: 0.07%, German: 0.07%, Italian: 0.07%, Kikuyu: 0.07%, Romanian: 0.07%, Spanish: 0.07%, Catalan: 0.06%, CreoleHaitian: 0.06%, GaelicScottish: 0.06%, Guarani: 0.06%, Kabuverdianu: 0.06%, Portuguese: 0.06%, Sango: 0.06%, Silesian: 0.06%, Twi: 0.06%, Umbundu: 0.06%, AlbanianTosk: 0.05%, DinkaSouthwestern: 0.05%, Ewe: 0.05%, Igbo: 0.05%, Lingala: 0.05%, Maltese: 0.05%, Nyanja: 0.05%, TokPisin: 0.05%, Turkmen: 0.05%, Danish: 0.04%, Hungarian: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, NorwegianBokmal: 0.04%, Slovene: 0.04%, Irish: 0.03%, Latvian: 0.03%, Swedish: 0.03%, Tumbuka: 0.03%, Czech: 0.02%, Fon: 0.02%, Kabiye: 0.02%, Kamba: 0.02%, Slovak: 0.02%, Vietnamese: 0.02%, Ligurian: 0.01%, Nuer: 0.01%, Polish: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 97.14%
Erroneously classified as OromoWestCentral: 0.36%, English: 0.22%, TamasheqLatin: 0.11%, Swahili: 0.1%, KanuriCentral: 0.09%, Malay: 0.09%, Sesotho: 0.09%, Banjar: 0.08%, Buginese: 0.08%, Minangkabau: 0.08%, Balinese: 0.07%, FulfuldeNigerian: 0.07%, Indonesian: 0.07%, Hausa: 0.06%, Limburgish: 0.06%, Wolof: 0.06%, Asturian: 0.04%, Bambara: 0.04%, Cebuano: 0.04%, Dutch: 0.04%, Rundi: 0.04%, Sicilian: 0.04%, Sundanese: 0.04%, Chokwe: 0.03%, Filipino: 0.03%, GaelicScottish: 0.03%, Ganda: 0.03%, Italian: 0.03%, Javanese: 0.03%, KurdishNorthern: 0.03%, Lombard: 0.03%, NorwegianNynorsk: 0.03%, Turkish: 0.03%, AzerbaijaniNorth: 0.02%, Basque: 0.02%, Dholuo: 0.02%, Finnish: 0.02%, French: 0.02%, Friulian: 0.02%, Galician: 0.02%, Ilocano: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, Lingala: 0.02%, Occitan: 0.02%, Samoan: 0.02%, Sardinian: 0.02%, Venetian: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Fijian: 0.01%, German: 0.01%, Kabyle: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, Papiamento: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Shona: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Dutch: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Swahili: 0.05%

