##### Somali #####

>>> Accuracy on average: 92.66%

>> Detection of 11075 single words (average length: 8 chars)
Accuracy: 81.96%
Erroneously classified as OromoWestCentral: 1.87%, English: 0.87%, Hausa: 0.57%, Swahili: 0.52%, Sesotho: 0.46%, FulfuldeNigerian: 0.45%, Wolof: 0.4%, TamasheqLatin: 0.35%, Banjar: 0.3%, Minangkabau: 0.3%, KanuriCentral: 0.28%, UzbekNorthern: 0.28%, Bambara: 0.27%, Samoan: 0.27%, QuechuaAyacucho: 0.26%, Pangasinan: 0.25%, Bemba: 0.24%, Filipino: 0.22%, Indonesian: 0.21%, Ilocano: 0.2%, Malay: 0.19%, MalgasyPlateau: 0.19%, AymaraCentral: 0.18%, Cebuano: 0.18%, Balinese: 0.18%, Esperanto: 0.18%, Sicilian: 0.18%, Ganda: 0.17%, Afrikaans: 0.16%, Galician: 0.16%, Javanese: 0.16%, Jingpho: 0.16%, Limburgish: 0.16%, Waray: 0.16%, Bosnian: 0.15%, Dutch: 0.15%, Dyula: 0.15%, KurdishNorthern: 0.15%, Asturian: 0.14%, Kinyarwanda: 0.14%, NorwegianNynorsk: 0.14%, Sardinian: 0.14%, Sepedi: 0.14%, Basque: 0.13%, Buginese: 0.13%, Dholuo: 0.13%, Fijian: 0.13%, Maori: 0.13%, Estonian: 0.12%, Finnish: 0.12%, Kabyle: 0.12%, Sundanese: 0.12%, Swati: 0.12%, AzerbaijaniNorth: 0.11%, Luxembourgish: 0.1%, Mossi: 0.1%, Rundi: 0.1%, Zulu: 0.1%, Mizo: 0.09%, Papiamento: 0.09%, Turkish: 0.09%, Faroese: 0.09%, French: 0.09%, KikongoKituba: 0.09%, Kimbundu: 0.09%, Shona: 0.09%, TatarCrimean: 0.09%, Tsonga: 0.09%, Venetian: 0.09%, Acehnese: 0.08%, Icelandic: 0.08%, Lombard: 0.08%, LubaKasai: 0.08%, Occitan: 0.08%, Tswana: 0.08%, Xhosa: 0.08%, Chokwe: 0.07%, Friulian: 0.07%, GaelicScottish: 0.07%, Kikuyu: 0.07%, Welsh: 0.07%, AlbanianTosk: 0.06%, CreoleHaitian: 0.06%, German: 0.06%, Igbo: 0.06%, Italian: 0.06%, Romanian: 0.06%, Sango: 0.06%, Spanish: 0.06%, Catalan: 0.05%, Danish: 0.05%, DinkaSouthwestern: 0.05%, Guarani: 0.05%, Kabuverdianu: 0.05%, Lingala: 0.05%, Portuguese: 0.05%, Silesian: 0.05%, TokPisin: 0.05%, Turkmen: 0.05%, Twi: 0.05%, Umbundu: 0.05%, Ewe: 0.04%, Lithuanian: 0.04%, Maltese: 0.04%, Nyanja: 0.04%, Hungarian: 0.03%, Latgalian: 0.03%, NorwegianBokmal: 0.03%, Slovene: 0.03%, Tumbuka: 0.03%, Irish: 0.02%, Latvian: 0.02%, Swedish: 0.02%, Czech: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Slovak: 0.01%, Vietnamese: 0.01%, Ligurian: 0%, Nuer: 0%, Polish: 0%, Yoruba: 0%

>> Detection of 16523 word pairs (average length: 13 chars)
Accuracy: 96.52%
Erroneously classified as English: 0.33%, OromoWestCentral: 0.29%, Sesotho: 0.16%, Swahili: 0.15%, Hausa: 0.09%, Bambara: 0.08%, Filipino: 0.08%, Luxembourgish: 0.08%, NorwegianNynorsk: 0.07%, QuechuaAyacucho: 0.07%, Sicilian: 0.07%, Dyula: 0.06%, Indonesian: 0.06%, Limburgish: 0.06%, Sardinian: 0.06%, Esperanto: 0.05%, Mizo: 0.05%, Sundanese: 0.05%, Wolof: 0.05%, Jingpho: 0.04%, Minangkabau: 0.04%, Rundi: 0.04%, Javanese: 0.04%, Tumbuka: 0.04%, Dholuo: 0.03%, FulfuldeNigerian: 0.03%, KanuriCentral: 0.03%, Kimbundu: 0.03%, Kinyarwanda: 0.03%, Pangasinan: 0.03%, Samoan: 0.03%, TamasheqLatin: 0.03%, Acehnese: 0.03%, Bemba: 0.03%, Buginese: 0.03%, Italian: 0.03%, Kabuverdianu: 0.03%, Lombard: 0.03%, LubaKasai: 0.03%, Tswana: 0.03%, Asturian: 0.02%, AymaraCentral: 0.02%, Chokwe: 0.02%, Malay: 0.02%, Tsonga: 0.02%, Banjar: 0.01%, Basque: 0.01%, Cebuano: 0.01%, DinkaSouthwestern: 0.01%, Fijian: 0.01%, German: 0.01%, Igbo: 0.01%, Maori: 0.01%, Nyanja: 0.01%, Occitan: 0.01%, Romanian: 0.01%, Shona: 0.01%, TatarCrimean: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%, Waray: 0.01%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, CreoleHaitian: 0.01%, Dutch: 0.01%, Estonian: 0.01%, French: 0.01%, Friulian: 0.01%, Galician: 0.01%, Ganda: 0.01%, Ilocano: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Maltese: 0.01%, Sepedi: 0.01%, Spanish: 0.01%, Balinese: 0%, Bosnian: 0%, Catalan: 0%, Czech: 0%, Faroese: 0%, Finnish: 0%, GaelicScottish: 0%, Guarani: 0%, Hungarian: 0%, Kamba: 0%, KikongoKituba: 0%, Kikuyu: 0%, Lingala: 0%, MalgasyPlateau: 0%, Mossi: 0%, Portuguese: 0%, Silesian: 0%, Slovene: 0%, Umbundu: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Dutch: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Swahili: 0.05%

