##### Somali #####

>>> Accuracy on average: 94.53%

>> Detection of 11075 single words (average length: 8 chars)
Accuracy: 86.94%
Erroneously classified as OromoWestCentral: 0.94%, English: 0.93%, Swahili: 0.56%, Hausa: 0.49%, Sesotho: 0.34%, TamasheqLatin: 0.27%, Indonesian: 0.25%, Wolof: 0.22%, Bambara: 0.19%, AymaraCentral: 0.18%, Cebuano: 0.18%, Minangkabau: 0.18%, UzbekNorthern: 0.18%, FulfuldeNigerian: 0.18%, Malay: 0.18%, Samoan: 0.18%, Esperanto: 0.16%, Ilocano: 0.16%, Limburgish: 0.16%, Banjar: 0.15%, Basque: 0.15%, Bemba: 0.15%, Bosnian: 0.15%, French: 0.14%, Sardinian: 0.14%, Pangasinan: 0.13%, Sicilian: 0.13%, Afrikaans: 0.12%, AzerbaijaniNorth: 0.12%, Jingpho: 0.12%, NorwegianNynorsk: 0.12%, Kabyle: 0.11%, KanuriCentral: 0.11%, QuechuaAyacucho: 0.11%, Rundi: 0.11%, Dutch: 0.1%, Estonian: 0.1%, Filipino: 0.1%, Galician: 0.1%, Javanese: 0.1%, Kinyarwanda: 0.1%, Dholuo: 0.09%, Lombard: 0.09%, Maori: 0.09%, Mossi: 0.09%, Sundanese: 0.09%, Turkish: 0.09%, Asturian: 0.09%, Finnish: 0.09%, Welsh: 0.09%, Balinese: 0.08%, Buginese: 0.08%, Luxembourgish: 0.08%, Occitan: 0.08%, Venetian: 0.08%, Faroese: 0.07%, Friulian: 0.07%, Italian: 0.07%, Kikuyu: 0.07%, Mizo: 0.07%, Shona: 0.07%, TatarCrimean: 0.07%, Tsonga: 0.07%, Acehnese: 0.06%, CreoleHaitian: 0.06%, Fijian: 0.06%, Ganda: 0.06%, German: 0.06%, Icelandic: 0.06%, KurdishNorthern: 0.06%, Portuguese: 0.06%, Sepedi: 0.06%, Spanish: 0.06%, Swati: 0.06%, TokPisin: 0.06%, Catalan: 0.05%, Dyula: 0.05%, GaelicScottish: 0.05%, Igbo: 0.05%, LubaKasai: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Twi: 0.05%, Waray: 0.05%, Danish: 0.04%, DinkaSouthwestern: 0.04%, Ewe: 0.04%, Kimbundu: 0.04%, Lingala: 0.04%, MalgasyPlateau: 0.04%, Maltese: 0.04%, NorwegianBokmal: 0.04%, Sango: 0.04%, Silesian: 0.04%, Tswana: 0.04%, Turkmen: 0.04%, Xhosa: 0.04%, Zulu: 0.04%, AlbanianTosk: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Irish: 0.03%, Chokwe: 0.02%, Czech: 0.02%, Kabuverdianu: 0.02%, Lithuanian: 0.02%, Swedish: 0.02%, Fon: 0.01%, Kabiye: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Polish: 0.01%, Slovene: 0.01%, Tumbuka: 0.01%, Vietnamese: 0.01%, Kamba: 0%, Ligurian: 0%, Nuer: 0%, Nyanja: 0%, Slovak: 0%, Umbundu: 0%, Yoruba: 0%

>> Detection of 16523 word pairs (average length: 13 chars)
Accuracy: 97.16%
Erroneously classified as English: 0.38%, OromoWestCentral: 0.22%, Swahili: 0.17%, Sesotho: 0.11%, Bambara: 0.07%, Hausa: 0.07%, Indonesian: 0.07%, Luxembourgish: 0.06%, Mizo: 0.06%, QuechuaAyacucho: 0.06%, Esperanto: 0.05%, Filipino: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Rundi: 0.04%, Wolof: 0.04%, Malay: 0.04%, Minangkabau: 0.04%, Bemba: 0.03%, Dyula: 0.03%, Jingpho: 0.03%, Kinyarwanda: 0.03%, Occitan: 0.03%, Sundanese: 0.03%, Italian: 0.03%, Limburgish: 0.03%, Samoan: 0.03%, AymaraCentral: 0.02%, Cebuano: 0.02%, Dholuo: 0.02%, Friulian: 0.02%, Igbo: 0.02%, Javanese: 0.02%, Kimbundu: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Venetian: 0.02%, Asturian: 0.01%, Basque: 0.01%, DinkaSouthwestern: 0.01%, French: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Lombard: 0.01%, Romanian: 0.01%, TamasheqLatin: 0.01%, Tswana: 0.01%, Waray: 0.01%, AzerbaijaniNorth: 0.01%, Banjar: 0.01%, Buginese: 0.01%, CreoleHaitian: 0.01%, Dutch: 0.01%, Faroese: 0.01%, Fijian: 0.01%, Finnish: 0.01%, Galician: 0.01%, KanuriCentral: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Maori: 0.01%, Pangasinan: 0.01%, Spanish: 0.01%, UzbekNorthern: 0.01%, Acehnese: 0%, Afrikaans: 0%, AlbanianTosk: 0%, Balinese: 0%, Chokwe: 0%, Estonian: 0%, GaelicScottish: 0%, Ganda: 0%, German: 0%, Hungarian: 0%, Ilocano: 0%, Lingala: 0%, MalgasyPlateau: 0%, Mossi: 0%, Portuguese: 0%, Sepedi: 0%, Shona: 0%, Silesian: 0%, Slovene: 0%, Swati: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Esperanto: 0.05%, Finnish: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Swahili: 0.05%

