##### Spanish #####

>>> Accuracy on average: 73.46%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 47.4%
Erroneously classified as Galician: 10.74%, Portuguese: 8.18%, Asturian: 5.49%, Catalan: 1.91%, Papiamento: 1.71%, Italian: 1.41%, Guarani: 1.3%, English: 1.06%, Sardinian: 1.01%, French: 0.82%, Occitan: 0.8%, Venetian: 0.65%, Esperanto: 0.62%, QuechuaAyacucho: 0.59%, AymaraCentral: 0.58%, Romanian: 0.57%, Sicilian: 0.56%, Kabuverdianu: 0.54%, Sesotho: 0.44%, MalgasyPlateau: 0.38%, Minangkabau: 0.38%, Swahili: 0.35%, German: 0.34%, Buginese: 0.33%, Balinese: 0.29%, Pangasinan: 0.29%, Hausa: 0.28%, Basque: 0.27%, KanuriCentral: 0.26%, Banjar: 0.24%, Bosnian: 0.24%, Friulian: 0.24%, Waray: 0.24%, Luxembourgish: 0.23%, Malay: 0.23%, Ilocano: 0.2%, Ligurian: 0.2%, Somali: 0.2%, Filipino: 0.19%, Sundanese: 0.19%, Cebuano: 0.18%, Dholuo: 0.18%, Danish: 0.17%, Indonesian: 0.17%, NorwegianBokmal: 0.17%, TamasheqLatin: 0.17%, UzbekNorthern: 0.17%, Fijian: 0.16%, Limburgish: 0.16%, Maori: 0.16%, Samoan: 0.16%, Umbundu: 0.16%, Acehnese: 0.14%, Lithuanian: 0.14%, Sango: 0.14%, Afrikaans: 0.13%, Dutch: 0.13%, Lingala: 0.13%, Maltese: 0.13%, OromoWestCentral: 0.13%, Turkish: 0.13%, Estonian: 0.12%, GaelicScottish: 0.12%, Irish: 0.12%, Kabyle: 0.12%, Sepedi: 0.12%, Swedish: 0.12%, Bambara: 0.11%, Faroese: 0.11%, Javanese: 0.11%, TokPisin: 0.11%, Icelandic: 0.1%, KurdishNorthern: 0.1%, Latvian: 0.1%, NorwegianNynorsk: 0.1%, Slovene: 0.1%, AzerbaijaniNorth: 0.09%, Bemba: 0.09%, Finnish: 0.09%, KikongoKituba: 0.09%, Welsh: 0.09%, Wolof: 0.09%, CreoleHaitian: 0.08%, Ewe: 0.08%, FulfuldeNigerian: 0.08%, Jingpho: 0.08%, Kinyarwanda: 0.08%, Latgalian: 0.08%, Lombard: 0.08%, Tswana: 0.08%, Twi: 0.08%, Czech: 0.06%, Ganda: 0.06%, Polish: 0.06%, Shona: 0.06%, Silesian: 0.06%, TatarCrimean: 0.06%, Tumbuka: 0.06%, Turkmen: 0.06%, AlbanianTosk: 0.05%, Chokwe: 0.05%, Kikuyu: 0.05%, Mossi: 0.05%, Nyanja: 0.05%, Swati: 0.05%, Xhosa: 0.05%, Zulu: 0.05%, Croatian: 0.04%, Dyula: 0.04%, LubaKasai: 0.04%, Tsonga: 0.04%, Hungarian: 0.03%, Kabiye: 0.03%, Kimbundu: 0.03%, Mizo: 0.03%, Rundi: 0.03%, Slovak: 0.03%, Fon: 0.02%, Igbo: 0.02%, Nuer: 0.02%, DinkaSouthwestern: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 8676 word pairs (average length: 17 chars)
Accuracy: 73.83%
Erroneously classified as Galician: 10.28%, Asturian: 4.39%, Portuguese: 3.58%, Catalan: 0.87%, Italian: 0.72%, Sardinian: 0.72%, Papiamento: 0.66%, Guarani: 0.65%, English: 0.38%, Occitan: 0.32%, Venetian: 0.28%, AymaraCentral: 0.23%, French: 0.16%, Pangasinan: 0.13%, Romanian: 0.13%, Esperanto: 0.12%, Buginese: 0.09%, Ligurian: 0.09%, QuechuaAyacucho: 0.09%, Sesotho: 0.09%, Sicilian: 0.09%, Banjar: 0.08%, Malay: 0.08%, Swahili: 0.08%, German: 0.06%, MalgasyPlateau: 0.06%, Sundanese: 0.06%, KanuriCentral: 0.05%, Limburgish: 0.05%, NorwegianNynorsk: 0.05%, Acehnese: 0.04%, Basque: 0.04%, Cebuano: 0.04%, Filipino: 0.04%, Ilocano: 0.04%, Indonesian: 0.04%, Luxembourgish: 0.04%, Minangkabau: 0.04%, Waray: 0.04%, Balinese: 0.03%, CreoleHaitian: 0.03%, Dholuo: 0.03%, Estonian: 0.03%, Friulian: 0.03%, GaelicScottish: 0.03%, Hungarian: 0.03%, Kabuverdianu: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Shona: 0.03%, TamasheqLatin: 0.03%, AlbanianTosk: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Finnish: 0.02%, Ganda: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, NorwegianBokmal: 0.02%, Polish: 0.02%, Rundi: 0.02%, Swati: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Danish: 0.01%, Faroese: 0.01%, Fijian: 0.01%, FulfuldeNigerian: 0.01%, Hausa: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Nyanja: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Somali: 0.01%, Swedish: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 99.15%
Erroneously classified as Asturian: 0.25%, Galician: 0.1%, Catalan: 0.05%, English: 0.05%, Finnish: 0.05%, French: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sango: 0.05%

