##### Spanish #####

>>> Accuracy on average: 74.89%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 53.62%
Erroneously classified as Galician: 9.69%, Portuguese: 8.04%, Asturian: 4.92%, Catalan: 1.8%, Papiamento: 1.62%, Italian: 1.44%, Guarani: 1.32%, English: 1.06%, Occitan: 0.79%, Sardinian: 0.79%, French: 0.73%, Venetian: 0.65%, AymaraCentral: 0.62%, Esperanto: 0.51%, Romanian: 0.48%, Sicilian: 0.42%, German: 0.34%, Swahili: 0.34%, Kabuverdianu: 0.32%, QuechuaAyacucho: 0.31%, Sesotho: 0.26%, Hausa: 0.24%, Indonesian: 0.23%, Bosnian: 0.21%, Ilocano: 0.21%, Malay: 0.21%, Basque: 0.2%, Filipino: 0.2%, Somali: 0.2%, Balinese: 0.19%, Pangasinan: 0.18%, Friulian: 0.17%, Cebuano: 0.16%, KanuriCentral: 0.16%, Ligurian: 0.16%, Luxembourgish: 0.16%, Sundanese: 0.16%, Banjar: 0.14%, Dholuo: 0.14%, Maori: 0.14%, Minangkabau: 0.14%, Samoan: 0.14%, TamasheqLatin: 0.14%, Danish: 0.13%, GaelicScottish: 0.13%, Limburgish: 0.13%, Turkish: 0.13%, Waray: 0.13%, Welsh: 0.13%, Lithuanian: 0.12%, NorwegianBokmal: 0.12%, Swedish: 0.12%, Buginese: 0.11%, Dutch: 0.11%, Fijian: 0.11%, Kabyle: 0.11%, Latvian: 0.11%, Lombard: 0.11%, Maltese: 0.11%, NorwegianNynorsk: 0.11%, TokPisin: 0.11%, UzbekNorthern: 0.11%, Acehnese: 0.1%, Afrikaans: 0.1%, Faroese: 0.1%, Icelandic: 0.1%, Javanese: 0.1%, MalgasyPlateau: 0.1%, OromoWestCentral: 0.1%, Sango: 0.1%, TatarCrimean: 0.1%, Umbundu: 0.1%, AlbanianTosk: 0.09%, AzerbaijaniNorth: 0.09%, Bambara: 0.09%, Lingala: 0.09%, Czech: 0.08%, Estonian: 0.08%, Ewe: 0.08%, FulfuldeNigerian: 0.08%, Irish: 0.08%, Finnish: 0.06%, Latgalian: 0.06%, Tswana: 0.06%, Twi: 0.06%, Wolof: 0.06%, Bemba: 0.05%, Chokwe: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Kinyarwanda: 0.05%, Nyanja: 0.05%, Polish: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Turkmen: 0.05%, Mossi: 0.04%, Zulu: 0.04%, Ganda: 0.03%, Hungarian: 0.03%, Kabiye: 0.03%, KikongoKituba: 0.03%, Kikuyu: 0.03%, Rundi: 0.03%, Sepedi: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Xhosa: 0.03%, Dyula: 0.02%, Fon: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Kimbundu: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Shona: 0.02%, Slovak: 0.02%, Swati: 0.02%, DinkaSouthwestern: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 14779 word pairs (average length: 12 chars)
Accuracy: 74.57%
Erroneously classified as Asturian: 5.27%, Galician: 4.59%, Portuguese: 3.47%, Papiamento: 1.36%, Catalan: 1.33%, Occitan: 1.22%, Venetian: 0.71%, Guarani: 0.64%, Welsh: 0.51%, Sardinian: 0.44%, Italian: 0.43%, Ilocano: 0.41%, Dutch: 0.31%, English: 0.31%, French: 0.3%, Lombard: 0.27%, Esperanto: 0.25%, German: 0.21%, Romanian: 0.2%, Pangasinan: 0.18%, Friulian: 0.18%, Limburgish: 0.17%, Ligurian: 0.14%, QuechuaAyacucho: 0.12%, Swahili: 0.1%, Waray: 0.1%, CreoleHaitian: 0.08%, Filipino: 0.08%, Somali: 0.08%, Sicilian: 0.07%, Tswana: 0.07%, Kabuverdianu: 0.06%, Sepedi: 0.06%, Ewe: 0.06%, Hausa: 0.06%, Samoan: 0.06%, Twi: 0.06%, Umbundu: 0.06%, Irish: 0.04%, AlbanianTosk: 0.04%, AymaraCentral: 0.04%, Estonian: 0.04%, Hungarian: 0.04%, Icelandic: 0.04%, Slovene: 0.04%, TokPisin: 0.04%, Afrikaans: 0.03%, Cebuano: 0.03%, Indonesian: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, Sesotho: 0.03%, Yoruba: 0.03%, Bambara: 0.02%, Fijian: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Maori: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Wolof: 0.02%, Banjar: 0.02%, Basque: 0.02%, Buginese: 0.02%, Danish: 0.02%, Dholuo: 0.02%, Finnish: 0.02%, KikongoKituba: 0.02%, Mizo: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Turkish: 0.02%, Bosnian: 0.01%, Fon: 0.01%, Igbo: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%, UzbekNorthern: 0.01%, Acehnese: 0%, Balinese: 0%, Chokwe: 0%, Czech: 0%, DinkaSouthwestern: 0%, Faroese: 0%, Javanese: 0%, Jingpho: 0%, Kabyle: 0%, Latvian: 0%, Maltese: 0%, Minangkabau: 0%, Shona: 0%, Slovak: 0%, Swedish: 0%, Tsonga: 0%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 96.5%
Erroneously classified as Galician: 1.4%, Asturian: 0.5%, Guarani: 0.45%, Italian: 0.2%, Catalan: 0.1%, Occitan: 0.1%, Papiamento: 0.1%, AlbanianTosk: 0.05%, Basque: 0.05%, English: 0.05%, Estonian: 0.05%, Friulian: 0.05%, Lombard: 0.05%, Nyanja: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Sango: 0.05%, Sicilian: 0.05%, Turkish: 0.05%

