##### Spanish #####

>>> Accuracy on average: 77.04%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 55.39%
Erroneously classified as Galician: 9.12%, Portuguese: 7.73%, Asturian: 4.62%, Catalan: 1.65%, Papiamento: 1.54%, Italian: 1.39%, GuaraniParaguayan: 1.23%, English: 1.04%, Sardinian: 0.77%, French: 0.73%, Occitan: 0.72%, Venetian: 0.66%, AymaraCentral: 0.61%, Esperanto: 0.53%, Romanian: 0.48%, Sicilian: 0.41%, German: 0.34%, Swahili: 0.33%, Kabuverdianu: 0.32%, QuechuaAyacucho: 0.29%, Sesotho: 0.26%, Hausa: 0.24%, Indonesian: 0.23%, Malay: 0.21%, Ilocano: 0.21%, Filipino: 0.2%, Somali: 0.2%, Bosnian: 0.2%, Basque: 0.2%, Balinese: 0.19%, Pangasinan: 0.18%, Friulian: 0.17%, Sundanese: 0.16%, KanuriCentral: 0.16%, Luxembourgish: 0.16%, Cebuano: 0.14%, Banjar: 0.14%, Minangkabau: 0.14%, Dholuo: 0.14%, TamasheqLatin: 0.14%, Samoan: 0.14%, GaelicScottish: 0.14%, Maori: 0.14%, Turkish: 0.13%, Danish: 0.13%, Waray: 0.13%, Lithuanian: 0.13%, Limburgish: 0.13%, Welsh: 0.13%, Ligurian: 0.13%, TokPisin: 0.12%, NorwegianBokmal: 0.12%, UzbekNorthern: 0.11%, Dutch: 0.11%, Swedish: 0.11%, Buginese: 0.11%, NorwegianNynorsk: 0.11%, Lombard: 0.11%, Kabyle: 0.11%, Latvian: 0.11%, Fijian: 0.11%, Maltese: 0.11%, Javanese: 0.1%, Afrikaans: 0.1%, MalagasyPlateau: 0.1%, Umbundu: 0.1%, Acehnese: 0.1%, Sango: 0.1%, Lingala: 0.09%, Bambara: 0.09%, AzerbaijaniNorth: 0.09%, OromoWestCentral: 0.09%, AlbanianTosk: 0.09%, Irish: 0.09%, Icelandic: 0.09%, TatarCrimean: 0.09%, Czech: 0.08%, Ewe: 0.08%, Estonian: 0.08%, Faroese: 0.08%, Wolof: 0.06%, FulfuldeNigerian: 0.06%, AkanTwi: 0.06%, Finnish: 0.06%, Latgalian: 0.06%, Polish: 0.05%, Kinyarwanda: 0.05%, CreoleHaitian: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Nyanja: 0.05%, Croatian: 0.05%, Bemba: 0.05%, Slovenian: 0.05%, Chokwe: 0.05%, Silesian: 0.05%, Zulu: 0.04%, Mossi: 0.04%, Xhosa: 0.03%, KikongoKituba: 0.03%, Sepedi: 0.03%, Hungarian: 0.03%, Rundi: 0.03%, Ganda: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Kikuyu: 0.03%, Kabiye: 0.03%, Igbo: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Shona: 0.02%, Dyula: 0.02%, Swati: 0.02%, Fon: 0.02%, Kimbundu: 0.02%, Jingpho: 0.02%, Vietnamese: 0.01%, Yoruba: 0.01%, Slovak: 0.01%, DinkaSouthwestern: 0.01%, Nuer: 0.01%, Mizo: 0.01%

>> Detection of 14779 word pairs (average length: 12 chars)
Accuracy: 76.22%
Erroneously classified as Galician: 4.96%, Asturian: 4.23%, Portuguese: 3.76%, Catalan: 1.37%, Papiamento: 0.98%, Occitan: 0.79%, Venetian: 0.64%, Italian: 0.57%, GuaraniParaguayan: 0.5%, French: 0.41%, English: 0.37%, Sardinian: 0.36%, TokPisin: 0.32%, Romanian: 0.29%, Esperanto: 0.22%, AymaraCentral: 0.15%, Lombard: 0.14%, Swahili: 0.14%, Sicilian: 0.14%, Welsh: 0.13%, German: 0.12%, Pangasinan: 0.12%, Friulian: 0.11%, Filipino: 0.1%, Dutch: 0.1%, Kabuverdianu: 0.1%, QuechuaAyacucho: 0.09%, Limburgish: 0.08%, Tswana: 0.08%, Cebuano: 0.07%, Ilocano: 0.07%, Sesotho: 0.06%, Waray: 0.06%, Samoan: 0.06%, Somali: 0.05%, Wolof: 0.05%, CreoleHaitian: 0.05%, Ewe: 0.05%, UzbekNorthern: 0.04%, Afrikaans: 0.04%, AkanTwi: 0.04%, Buginese: 0.04%, TamasheqLatin: 0.04%, Ligurian: 0.04%, Luxembourgish: 0.04%, Indonesian: 0.04%, Yoruba: 0.04%, Balinese: 0.04%, Estonian: 0.04%, Turkish: 0.03%, Sundanese: 0.03%, Malay: 0.03%, Sepedi: 0.03%, Rundi: 0.03%, Nyanja: 0.03%, Umbundu: 0.03%, Dholuo: 0.03%, Vietnamese: 0.02%, Hausa: 0.02%, FulfuldeNigerian: 0.02%, Bambara: 0.02%, Shona: 0.02%, Hungarian: 0.02%, Banjar: 0.02%, Danish: 0.02%, Finnish: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Irish: 0.02%, Mizo: 0.02%, Faroese: 0.02%, GaelicScottish: 0.02%, TatarCrimean: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, Mossi: 0.02%, KanuriCentral: 0.02%, Minangkabau: 0.02%, Lithuanian: 0.02%, Acehnese: 0.02%, Bosnian: 0.02%, Slovenian: 0.02%, Chokwe: 0.02%, Latvian: 0.02%, Fijian: 0.02%, Icelandic: 0.02%, Swedish: 0.01%, MalagasyPlateau: 0.01%, OromoWestCentral: 0.01%, Turkmen: 0.01%, Slovak: 0.01%, Kabyle: 0.01%, AlbanianTosk: 0.01%, DinkaSouthwestern: 0.01%, Basque: 0.01%, Maori: 0.01%, Lingala: 0%, Zulu: 0%, Xhosa: 0%, Kinyarwanda: 0%, Czech: 0%, Dyula: 0%, Tsonga: 0%, Tumbuka: 0%, Fon: 0%, Sango: 0%, Maltese: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.05%, Portuguese: 0.05%, Turkish: 0.05%, Italian: 0.05%, Romanian: 0.05%, Nyanja: 0.05%, Finnish: 0.05%, Galician: 0.05%, Sango: 0.05%, Asturian: 0.05%

