##### Spanish #####

>>> Accuracy on average: 67.61%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 33.8%
Erroneously classified as Dutch: 8.89%, Portuguese: 5.18%, German: 5.17%, Galician: 5.16%, Esperanto: 4.03%, Catalan: 3.98%, Papiamento: 3.07%, Welsh: 3.06%, Venetian: 2.86%, Occitan: 2.7%, Asturian: 2.18%, Ilocano: 2.05%, Tswana: 1%, Lombard: 0.96%, Filipino: 0.9%, Kabuverdianu: 0.88%, Twi: 0.87%, French: 0.85%, Sardinian: 0.83%, Sango: 0.71%, Waray: 0.64%, Italian: 0.62%, Friulian: 0.59%, English: 0.54%, Samoan: 0.54%, Romanian: 0.5%, Guarani: 0.49%, Ewe: 0.45%, Fijian: 0.35%, AymaraCentral: 0.34%, Sicilian: 0.31%, QuechuaAyacucho: 0.29%, Irish: 0.25%, Swahili: 0.2%, Wolof: 0.2%, MalgasyPlateau: 0.19%, Pangasinan: 0.19%, Hausa: 0.18%, GaelicScottish: 0.16%, Maltese: 0.16%, Balinese: 0.12%, Slovene: 0.12%, Estonian: 0.11%, Icelandic: 0.11%, KikongoKituba: 0.11%, Minangkabau: 0.11%, TokPisin: 0.11%, Afrikaans: 0.1%, Sesotho: 0.1%, Somali: 0.1%, Turkish: 0.1%, CreoleHaitian: 0.09%, Faroese: 0.09%, Nyanja: 0.09%, Luxembourgish: 0.08%, Umbundu: 0.08%, Acehnese: 0.07%, Banjar: 0.07%, Kimbundu: 0.07%, Lingala: 0.07%, Basque: 0.06%, Danish: 0.06%, Dholuo: 0.06%, KanuriCentral: 0.06%, Maori: 0.06%, OromoWestCentral: 0.06%, Tsonga: 0.06%, Yoruba: 0.06%, Buginese: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, KurdishNorthern: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, LubaKasai: 0.05%, Sundanese: 0.05%, Finnish: 0.04%, Kabyle: 0.04%, Limburgish: 0.04%, Malay: 0.04%, NorwegianBokmal: 0.04%, Sepedi: 0.04%, Swedish: 0.04%, TamasheqLatin: 0.04%, Zulu: 0.04%, Bemba: 0.03%, Bosnian: 0.03%, Cebuano: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, NorwegianNynorsk: 0.03%, TatarCrimean: 0.03%, UzbekNorthern: 0.03%, AlbanianTosk: 0.02%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Czech: 0.02%, Fon: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Jingpho: 0.02%, Shona: 0.02%, Tumbuka: 0.02%, Bambara: 0.01%, Dyula: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Swati: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 69.88%
Erroneously classified as Galician: 5.17%, Asturian: 4.42%, Portuguese: 3.6%, Occitan: 3.14%, German: 2.74%, Catalan: 2.37%, Papiamento: 1.07%, Venetian: 0.71%, Guarani: 0.59%, English: 0.47%, Italian: 0.45%, Sardinian: 0.4%, French: 0.37%, Romanian: 0.33%, Esperanto: 0.32%, Lombard: 0.23%, Welsh: 0.2%, Sesotho: 0.19%, Sicilian: 0.16%, Kabuverdianu: 0.15%, AymaraCentral: 0.13%, Friulian: 0.13%, Luxembourgish: 0.12%, Swahili: 0.12%, Ewe: 0.1%, QuechuaAyacucho: 0.1%, Limburgish: 0.09%, GaelicScottish: 0.08%, Ligurian: 0.08%, Pangasinan: 0.08%, Somali: 0.08%, Waray: 0.08%, TokPisin: 0.07%, Tswana: 0.07%, Twi: 0.07%, Balinese: 0.06%, CreoleHaitian: 0.06%, Malay: 0.06%, Afrikaans: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Ilocano: 0.05%, NorwegianBokmal: 0.05%, Samoan: 0.05%, Sepedi: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%, Cebuano: 0.04%, Icelandic: 0.04%, MalgasyPlateau: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, OromoWestCentral: 0.04%, Buginese: 0.03%, Dholuo: 0.03%, KanuriCentral: 0.03%, Maori: 0.03%, Mizo: 0.03%, Sango: 0.03%, Tsonga: 0.03%, Umbundu: 0.03%, Wolof: 0.03%, Yoruba: 0.03%, Acehnese: 0.02%, Bambara: 0.02%, Banjar: 0.02%, Bosnian: 0.02%, Fijian: 0.02%, Filipino: 0.02%, Finnish: 0.02%, Hausa: 0.02%, Hungarian: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Lithuanian: 0.02%, NorwegianNynorsk: 0.02%, Slovene: 0.02%, Turkish: 0.02%, AlbanianTosk: 0.01%, Basque: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Danish: 0.01%, Dyula: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Kabyle: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 99.15%
Erroneously classified as Asturian: 0.25%, Galician: 0.1%, Catalan: 0.05%, English: 0.05%, Finnish: 0.05%, French: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sango: 0.05%

