##### Spanish #####

>>> Accuracy on average: 76.21%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 53.55%
Erroneously classified as Galician: 9.69%, Portuguese: 8.05%, Asturian: 4.93%, Catalan: 1.8%, Papiamento: 1.62%, Italian: 1.44%, Guarani: 1.32%, English: 1.07%, Occitan: 0.79%, Sardinian: 0.79%, French: 0.76%, Venetian: 0.66%, AymaraCentral: 0.62%, Esperanto: 0.51%, Romanian: 0.47%, Sicilian: 0.43%, German: 0.34%, Swahili: 0.34%, Kabuverdianu: 0.32%, QuechuaAyacucho: 0.31%, Sesotho: 0.26%, Hausa: 0.24%, Indonesian: 0.23%, Bosnian: 0.21%, Ilocano: 0.21%, Malay: 0.21%, Basque: 0.2%, Filipino: 0.2%, Somali: 0.2%, Balinese: 0.19%, Pangasinan: 0.18%, Friulian: 0.17%, Cebuano: 0.16%, KanuriCentral: 0.16%, Ligurian: 0.16%, Luxembourgish: 0.16%, Sundanese: 0.16%, Banjar: 0.14%, Dholuo: 0.14%, Maori: 0.14%, Minangkabau: 0.14%, Samoan: 0.14%, TamasheqLatin: 0.14%, Danish: 0.13%, GaelicScottish: 0.13%, Limburgish: 0.13%, Turkish: 0.13%, Waray: 0.13%, Welsh: 0.13%, Lithuanian: 0.12%, NorwegianBokmal: 0.12%, Swedish: 0.12%, Buginese: 0.11%, Dutch: 0.11%, Fijian: 0.11%, Kabyle: 0.11%, Latvian: 0.11%, Lombard: 0.11%, Maltese: 0.11%, NorwegianNynorsk: 0.11%, TokPisin: 0.11%, UzbekNorthern: 0.11%, Acehnese: 0.1%, Afrikaans: 0.1%, Faroese: 0.1%, Icelandic: 0.1%, Javanese: 0.1%, MalgasyPlateau: 0.1%, OromoWestCentral: 0.1%, Sango: 0.1%, TatarCrimean: 0.1%, Umbundu: 0.1%, AlbanianTosk: 0.09%, AzerbaijaniNorth: 0.09%, Bambara: 0.09%, Lingala: 0.09%, Czech: 0.08%, Estonian: 0.08%, Ewe: 0.08%, FulfuldeNigerian: 0.08%, Irish: 0.08%, Finnish: 0.06%, Latgalian: 0.06%, Tswana: 0.06%, Twi: 0.06%, Wolof: 0.06%, Bemba: 0.05%, Chokwe: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Kinyarwanda: 0.05%, Nyanja: 0.05%, Polish: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Turkmen: 0.05%, Mossi: 0.04%, Zulu: 0.04%, Ganda: 0.03%, Hungarian: 0.03%, Kabiye: 0.03%, KikongoKituba: 0.03%, Kikuyu: 0.03%, Rundi: 0.03%, Sepedi: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Xhosa: 0.03%, Dyula: 0.02%, Fon: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Kimbundu: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Shona: 0.02%, Slovak: 0.02%, Swati: 0.02%, DinkaSouthwestern: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 14779 word pairs (average length: 12 chars)
Accuracy: 75.89%
Erroneously classified as Galician: 5.34%, Asturian: 4.37%, Portuguese: 4.05%, Catalan: 1.48%, Papiamento: 0.96%, Occitan: 0.85%, Venetian: 0.63%, Italian: 0.58%, Guarani: 0.51%, French: 0.4%, Sardinian: 0.35%, English: 0.35%, Romanian: 0.29%, Esperanto: 0.22%, German: 0.22%, AymaraCentral: 0.14%, Kabuverdianu: 0.14%, Lombard: 0.13%, Swahili: 0.13%, Sicilian: 0.12%, Pangasinan: 0.1%, Welsh: 0.1%, Friulian: 0.1%, QuechuaAyacucho: 0.09%, Dutch: 0.08%, Limburgish: 0.08%, Ilocano: 0.07%, Somali: 0.06%, Tswana: 0.06%, Samoan: 0.06%, Sesotho: 0.06%, Waray: 0.06%, Ligurian: 0.05%, Luxembourgish: 0.05%, TokPisin: 0.05%, CreoleHaitian: 0.04%, Ewe: 0.04%, Filipino: 0.04%, Indonesian: 0.04%, TamasheqLatin: 0.04%, Balinese: 0.04%, Estonian: 0.04%, Twi: 0.04%, Wolof: 0.04%, Afrikaans: 0.03%, Danish: 0.03%, Dholuo: 0.03%, Finnish: 0.03%, GaelicScottish: 0.03%, Lithuanian: 0.03%, Nyanja: 0.03%, Rundi: 0.03%, Sepedi: 0.03%, Turkish: 0.03%, Umbundu: 0.03%, UzbekNorthern: 0.03%, Yoruba: 0.03%, Bambara: 0.02%, Banjar: 0.02%, FulfuldeNigerian: 0.02%, Hausa: 0.02%, Malay: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Shona: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Acehnese: 0.02%, Bosnian: 0.02%, Buginese: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, KanuriCentral: 0.02%, KikongoKituba: 0.02%, Maori: 0.02%, Mizo: 0.02%, Mossi: 0.02%, AlbanianTosk: 0.01%, DinkaSouthwestern: 0.01%, Fijian: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Javanese: 0.01%, Latvian: 0.01%, MalgasyPlateau: 0.01%, OromoWestCentral: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, Basque: 0%, Czech: 0%, Dyula: 0%, Fon: 0%, Ganda: 0%, Kabyle: 0%, Kinyarwanda: 0%, Lingala: 0%, Maltese: 0%, Minangkabau: 0%, Sango: 0%, Tsonga: 0%, Tumbuka: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 99.2%
Erroneously classified as Asturian: 0.25%, Galician: 0.1%, English: 0.05%, Finnish: 0.05%, French: 0.05%, Italian: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sango: 0.05%, Turkish: 0.05%

