##### Spanish #####

>>> Accuracy on average: 60.26%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 27.17%
Erroneously classified as Dutch: 9.19%, Portuguese: 6.7%, Galician: 4.72%, Filipino: 4.5%, Catalan: 3.95%, Welsh: 3.02%, Hungarian: 2.88%, German: 2.66%, Hausa: 2.23%, Asturian: 1.92%, French: 1.82%, Estonian: 1.64%, QuechuaAyacucho: 1.52%, Cebuano: 1.51%, UzbekNorthern: 1.39%, Sundanese: 1.19%, Kabuverdianu: 1.12%, Mizo: 1.11%, Slovene: 1.07%, Lombard: 0.96%, Papiamento: 0.87%, Twi: 0.87%, Sardinian: 0.81%, TokPisin: 0.7%, AymaraCentral: 0.6%, Italian: 0.58%, Samoan: 0.57%, Waray: 0.56%, Romanian: 0.55%, Sicilian: 0.51%, Guarani: 0.5%, MalgasyPlateau: 0.47%, Occitan: 0.45%, English: 0.43%, Esperanto: 0.42%, Shona: 0.36%, Danish: 0.34%, Swati: 0.32%, Venetian: 0.32%, Balinese: 0.31%, Fijian: 0.3%, Pangasinan: 0.26%, Dholuo: 0.25%, GaelicScottish: 0.24%, LubaKasai: 0.24%, Ilocano: 0.23%, Maltese: 0.23%, Ewe: 0.21%, Sepedi: 0.21%, Javanese: 0.2%, Umbundu: 0.2%, Chokwe: 0.19%, KanuriCentral: 0.18%, Tswana: 0.17%, Lingala: 0.16%, Basque: 0.15%, Swahili: 0.15%, Banjar: 0.14%, Lithuanian: 0.14%, Xhosa: 0.14%, Buginese: 0.13%, Finnish: 0.13%, Friulian: 0.12%, KikongoKituba: 0.12%, Malay: 0.12%, Sesotho: 0.12%, CreoleHaitian: 0.11%, Latvian: 0.11%, Limburgish: 0.11%, Somali: 0.11%, Irish: 0.1%, Minangkabau: 0.1%, OromoWestCentral: 0.1%, Yoruba: 0.1%, Indonesian: 0.09%, Luxembourgish: 0.08%, NorwegianBokmal: 0.07%, Icelandic: 0.06%, Jingpho: 0.06%, Nyanja: 0.06%, Sango: 0.06%, TamasheqLatin: 0.06%, Zulu: 0.06%, Acehnese: 0.05%, Bosnian: 0.05%, Kabyle: 0.05%, Maori: 0.05%, NorwegianNynorsk: 0.05%, Rundi: 0.05%, Turkish: 0.05%, Afrikaans: 0.04%, Croatian: 0.04%, Ganda: 0.04%, Kabiye: 0.04%, Swedish: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, AlbanianTosk: 0.03%, Bemba: 0.03%, Kimbundu: 0.03%, Kinyarwanda: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, Czech: 0.02%, FulfuldeNigerian: 0.02%, Ligurian: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Polish: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 55.66%
Erroneously classified as Portuguese: 6.58%, Galician: 5.54%, Asturian: 3.92%, German: 3.34%, Catalan: 2.78%, Occitan: 2.14%, Papiamento: 1.14%, Dutch: 0.93%, Italian: 0.81%, French: 0.74%, Filipino: 0.7%, Guarani: 0.63%, Basque: 0.54%, QuechuaAyacucho: 0.54%, AymaraCentral: 0.49%, English: 0.48%, MalgasyPlateau: 0.45%, Sardinian: 0.45%, Venetian: 0.45%, Esperanto: 0.41%, Hungarian: 0.37%, UzbekNorthern: 0.37%, Danish: 0.34%, Somali: 0.33%, Slovene: 0.32%, Romanian: 0.31%, Sicilian: 0.29%, Xhosa: 0.27%, Estonian: 0.26%, TokPisin: 0.26%, Balinese: 0.25%, Sesotho: 0.25%, Finnish: 0.24%, Lingala: 0.23%, Ilocano: 0.21%, Fijian: 0.2%, Sepedi: 0.19%, Tswana: 0.19%, Kabuverdianu: 0.18%, Malay: 0.18%, Pangasinan: 0.18%, Swahili: 0.17%, Minangkabau: 0.16%, Sundanese: 0.16%, Welsh: 0.16%, Kabyle: 0.15%, Lombard: 0.15%, Waray: 0.15%, Buginese: 0.14%, Ewe: 0.14%, Indonesian: 0.14%, Limburgish: 0.14%, LubaKasai: 0.14%, Maltese: 0.14%, Umbundu: 0.14%, Cebuano: 0.13%, Friulian: 0.13%, Irish: 0.13%, Nyanja: 0.13%, Dholuo: 0.12%, Hausa: 0.12%, Luxembourgish: 0.12%, Ganda: 0.11%, Shona: 0.11%, Banjar: 0.1%, CreoleHaitian: 0.1%, GaelicScottish: 0.1%, Jingpho: 0.1%, Afrikaans: 0.09%, Swati: 0.09%, Tsonga: 0.09%, KanuriCentral: 0.08%, KikongoKituba: 0.08%, Latvian: 0.08%, OromoWestCentral: 0.08%, Polish: 0.08%, Turkmen: 0.08%, Kimbundu: 0.07%, Lithuanian: 0.07%, Samoan: 0.07%, Yoruba: 0.07%, Zulu: 0.07%, Acehnese: 0.06%, Chokwe: 0.06%, NorwegianBokmal: 0.06%, Sango: 0.06%, TamasheqLatin: 0.06%, Tumbuka: 0.06%, AlbanianTosk: 0.05%, Latgalian: 0.05%, NorwegianNynorsk: 0.05%, Swedish: 0.05%, Turkish: 0.05%, Croatian: 0.04%, FulfuldeNigerian: 0.04%, Kabiye: 0.04%, Maori: 0.04%, Mizo: 0.04%, Rundi: 0.04%, Bemba: 0.03%, Bosnian: 0.03%, Icelandic: 0.03%, Javanese: 0.03%, KurdishNorthern: 0.03%, Slovak: 0.03%, Czech: 0.02%, Kamba: 0.02%, Ligurian: 0.02%, TatarCrimean: 0.02%, Bambara: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Kinyarwanda: 0.01%, Silesian: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 97.95%
Erroneously classified as Galician: 0.7%, Asturian: 0.65%, Portuguese: 0.15%, AymaraCentral: 0.1%, Catalan: 0.05%, English: 0.05%, Italian: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Maltese: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Sango: 0.05%

