##### Sundanese #####

>>> Accuracy on average: 67.46%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 38.98%
Erroneously classified as Banjar: 5.7%, Fijian: 3.94%, Javanese: 3.56%, Minangkabau: 3.4%, Balinese: 3.12%, Sicilian: 2.8%, LubaKasai: 2.69%, Malay: 2.51%, Indonesian: 2.27%, Acehnese: 2.12%, Kimbundu: 1.53%, KikongoKituba: 1.3%, Lingala: 1.26%, Ilocano: 1.16%, Somali: 1.08%, Filipino: 1.06%, Hausa: 0.85%, QuechuaAyacucho: 0.81%, AymaraCentral: 0.77%, Buginese: 0.75%, Bemba: 0.63%, Chokwe: 0.63%, Pangasinan: 0.56%, Samoan: 0.54%, UzbekNorthern: 0.54%, Waray: 0.54%, Swahili: 0.5%, MalgasyPlateau: 0.48%, English: 0.46%, Nyanja: 0.45%, Maori: 0.44%, Tswana: 0.42%, Kinyarwanda: 0.39%, Tumbuka: 0.39%, Dutch: 0.38%, Shona: 0.37%, Umbundu: 0.37%, TokPisin: 0.36%, Basque: 0.31%, Estonian: 0.29%, Sesotho: 0.29%, Irish: 0.28%, Swati: 0.28%, French: 0.27%, Venetian: 0.27%, Cebuano: 0.25%, Xhosa: 0.25%, Finnish: 0.24%, Latgalian: 0.2%, Sepedi: 0.2%, Danish: 0.19%, TamasheqLatin: 0.19%, Hungarian: 0.18%, Italian: 0.18%, Rundi: 0.18%, Sardinian: 0.18%, Faroese: 0.17%, German: 0.17%, Guarani: 0.17%, Luxembourgish: 0.17%, Maltese: 0.17%, NorwegianNynorsk: 0.17%, Asturian: 0.16%, Bambara: 0.16%, OromoWestCentral: 0.16%, Lithuanian: 0.15%, Dyula: 0.14%, Galician: 0.14%, Kabuverdianu: 0.14%, Ligurian: 0.14%, Limburgish: 0.14%, Catalan: 0.12%, Dholuo: 0.12%, Jingpho: 0.12%, Sango: 0.12%, TatarCrimean: 0.12%, Afrikaans: 0.11%, Zulu: 0.11%, Croatian: 0.1%, KanuriCentral: 0.1%, Occitan: 0.1%, Swedish: 0.1%, Bosnian: 0.09%, Mizo: 0.09%, Romanian: 0.09%, Slovene: 0.09%, Friulian: 0.08%, GaelicScottish: 0.08%, Ganda: 0.08%, Kikuyu: 0.08%, Latvian: 0.08%, Esperanto: 0.07%, Lombard: 0.07%, NorwegianBokmal: 0.07%, Polish: 0.07%, Portuguese: 0.07%, Slovak: 0.07%, Spanish: 0.07%, Turkish: 0.07%, CreoleHaitian: 0.06%, Papiamento: 0.06%, Twi: 0.06%, AzerbaijaniNorth: 0.05%, Icelandic: 0.05%, Kamba: 0.05%, KurdishNorthern: 0.05%, AlbanianTosk: 0.04%, Igbo: 0.04%, Silesian: 0.04%, Tsonga: 0.04%, DinkaSouthwestern: 0.03%, Turkmen: 0.03%, Welsh: 0.03%, FulfuldeNigerian: 0.02%, Kabiye: 0.02%, Nuer: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%, Czech: 0.01%, Ewe: 0.01%, Kabyle: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 67.22%
Erroneously classified as Banjar: 5.93%, Minangkabau: 3.12%, Javanese: 2.97%, Balinese: 2.93%, Indonesian: 2.25%, Malay: 2.06%, Acehnese: 0.9%, Filipino: 0.58%, Fijian: 0.48%, Buginese: 0.45%, LubaKasai: 0.4%, English: 0.38%, Hausa: 0.37%, Ilocano: 0.36%, Swahili: 0.35%, Sicilian: 0.34%, Somali: 0.3%, Cebuano: 0.27%, Shona: 0.25%, UzbekNorthern: 0.24%, QuechuaAyacucho: 0.23%, Bemba: 0.22%, Dutch: 0.22%, MalgasyPlateau: 0.21%, Kimbundu: 0.19%, Samoan: 0.19%, Sesotho: 0.19%, Nyanja: 0.18%, Tumbuka: 0.18%, Pangasinan: 0.17%, Rundi: 0.17%, Waray: 0.17%, Venetian: 0.16%, Bambara: 0.15%, Basque: 0.15%, French: 0.15%, Lithuanian: 0.15%, AymaraCentral: 0.14%, Chokwe: 0.14%, Kinyarwanda: 0.14%, Estonian: 0.13%, Luxembourgish: 0.13%, Maori: 0.13%, Umbundu: 0.13%, Ganda: 0.12%, German: 0.12%, KikongoKituba: 0.12%, Sardinian: 0.12%, Galician: 0.11%, Limburgish: 0.11%, Lingala: 0.11%, NorwegianNynorsk: 0.11%, OromoWestCentral: 0.11%, Italian: 0.1%, Kabuverdianu: 0.1%, Xhosa: 0.1%, Afrikaans: 0.09%, Guarani: 0.09%, Romanian: 0.09%, Catalan: 0.08%, Croatian: 0.08%, Danish: 0.08%, Swati: 0.08%, Swedish: 0.08%, TamasheqLatin: 0.08%, TatarCrimean: 0.08%, TokPisin: 0.08%, Bosnian: 0.07%, Ligurian: 0.07%, Asturian: 0.06%, KanuriCentral: 0.06%, Spanish: 0.06%, Tsonga: 0.06%, Finnish: 0.05%, Irish: 0.05%, Maltese: 0.05%, Occitan: 0.05%, Sepedi: 0.05%, Tswana: 0.05%, Zulu: 0.05%, Dholuo: 0.04%, Latgalian: 0.04%, NorwegianBokmal: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Twi: 0.04%, AzerbaijaniNorth: 0.03%, Esperanto: 0.03%, Faroese: 0.03%, GaelicScottish: 0.03%, Hungarian: 0.03%, Jingpho: 0.03%, KurdishNorthern: 0.03%, Latvian: 0.03%, Lombard: 0.03%, Papiamento: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Sango: 0.03%, Turkmen: 0.03%, Dyula: 0.02%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, Silesian: 0.02%, Wolof: 0.02%, CreoleHaitian: 0.01%, Fon: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Mizo: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 96.2%
Erroneously classified as Indonesian: 1.05%, Banjar: 0.6%, Malay: 0.2%, Minangkabau: 0.2%, Balinese: 0.15%, English: 0.15%, Guarani: 0.15%, Javanese: 0.15%, Afrikaans: 0.1%, Buginese: 0.1%, Ilocano: 0.1%, KikongoKituba: 0.1%, Latgalian: 0.1%, Lingala: 0.1%, TokPisin: 0.1%, Asturian: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, Kinyarwanda: 0.05%, Ligurian: 0.05%, Romanian: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

