##### Sundanese #####

>>> Accuracy on average: 69.08%

>> Detection of 8569 single words (average length: 7 chars)
Accuracy: 40.79%
Erroneously classified as Banjar: 6.17%, Minangkabau: 4.5%, Balinese: 4.22%, Indonesian: 4.16%, Malay: 3.74%, Javanese: 3.32%, Buginese: 2.21%, English: 1.64%, Acehnese: 1.37%, Filipino: 0.85%, Sesotho: 0.68%, MalgasyPlateau: 0.67%, Hausa: 0.65%, Swahili: 0.61%, Fijian: 0.51%, French: 0.5%, Venetian: 0.49%, Sicilian: 0.47%, Limburgish: 0.46%, LubaKasai: 0.45%, NorwegianNynorsk: 0.45%, Maori: 0.44%, Jingpho: 0.43%, Luxembourgish: 0.42%, Asturian: 0.4%, Chokwe: 0.4%, UzbekNorthern: 0.4%, Cebuano: 0.38%, Waray: 0.37%, AymaraCentral: 0.35%, Bemba: 0.35%, Basque: 0.33%, Danish: 0.33%, GaelicScottish: 0.33%, Galician: 0.32%, Lingala: 0.32%, TamasheqLatin: 0.32%, KanuriCentral: 0.31%, Sardinian: 0.31%, Tumbuka: 0.31%, Pangasinan: 0.3%, Papiamento: 0.3%, TatarCrimean: 0.3%, TokPisin: 0.3%, Kimbundu: 0.29%, QuechuaAyacucho: 0.29%, Samoan: 0.29%, Umbundu: 0.29%, Dutch: 0.28%, Ilocano: 0.28%, Kabuverdianu: 0.28%, Shona: 0.28%, Occitan: 0.26%, Romanian: 0.26%, Friulian: 0.25%, German: 0.25%, Mizo: 0.25%, Italian: 0.24%, KikongoKituba: 0.24%, Somali: 0.24%, Tswana: 0.24%, Faroese: 0.23%, Afrikaans: 0.22%, Bambara: 0.22%, Bosnian: 0.22%, Catalan: 0.21%, Dholuo: 0.21%, Esperanto: 0.21%, Lithuanian: 0.21%, Dyula: 0.19%, Estonian: 0.19%, Finnish: 0.18%, Guarani: 0.18%, Ligurian: 0.18%, Slovene: 0.18%, Welsh: 0.18%, Kabyle: 0.17%, Kinyarwanda: 0.17%, Latgalian: 0.17%, Portuguese: 0.17%, Sango: 0.17%, NorwegianBokmal: 0.16%, OromoWestCentral: 0.16%, Turkmen: 0.16%, FulfuldeNigerian: 0.15%, Lombard: 0.15%, Silesian: 0.15%, Spanish: 0.15%, Croatian: 0.14%, Ewe: 0.14%, Hungarian: 0.14%, Maltese: 0.14%, Rundi: 0.14%, Sepedi: 0.14%, Turkish: 0.14%, KurdishNorthern: 0.12%, Nyanja: 0.12%, Wolof: 0.12%, Icelandic: 0.11%, Kikuyu: 0.11%, Swati: 0.1%, Tsonga: 0.1%, Twi: 0.1%, Czech: 0.09%, DinkaSouthwestern: 0.09%, Latvian: 0.09%, Swedish: 0.09%, CreoleHaitian: 0.08%, Ganda: 0.08%, Irish: 0.08%, Kamba: 0.08%, Slovak: 0.08%, AlbanianTosk: 0.07%, AzerbaijaniNorth: 0.07%, Vietnamese: 0.05%, Xhosa: 0.05%, Igbo: 0.04%, Polish: 0.04%, Zulu: 0.04%, Mossi: 0.03%, Yoruba: 0.03%, Fon: 0.02%, Kabiye: 0.02%, Nuer: 0.01%

>> Detection of 8568 word pairs (average length: 15 chars)
Accuracy: 69.4%
Erroneously classified as Banjar: 6.05%, Indonesian: 3.22%, Balinese: 3.15%, Minangkabau: 2.97%, Malay: 2.89%, Javanese: 2.46%, Buginese: 1.38%, Acehnese: 0.84%, English: 0.68%, Sesotho: 0.31%, Swahili: 0.28%, Filipino: 0.26%, Sardinian: 0.21%, Venetian: 0.19%, Luxembourgish: 0.17%, Cebuano: 0.14%, Dutch: 0.14%, Galician: 0.14%, Ilocano: 0.14%, Limburgish: 0.14%, Asturian: 0.12%, German: 0.12%, KanuriCentral: 0.12%, Pangasinan: 0.12%, Italian: 0.11%, Occitan: 0.11%, Papiamento: 0.11%, Bambara: 0.1%, Fijian: 0.1%, Friulian: 0.1%, Hausa: 0.1%, MalgasyPlateau: 0.1%, NorwegianNynorsk: 0.1%, Nyanja: 0.1%, UzbekNorthern: 0.1%, French: 0.09%, Ligurian: 0.09%, Sicilian: 0.09%, Faroese: 0.08%, Somali: 0.08%, TamasheqLatin: 0.08%, Bemba: 0.07%, Catalan: 0.07%, Chokwe: 0.07%, KikongoKituba: 0.07%, Maori: 0.07%, TatarCrimean: 0.07%, Waray: 0.07%, AymaraCentral: 0.05%, Basque: 0.05%, Esperanto: 0.05%, Lombard: 0.05%, QuechuaAyacucho: 0.05%, Shona: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Bosnian: 0.04%, Danish: 0.04%, Dholuo: 0.04%, Dyula: 0.04%, GaelicScottish: 0.04%, Icelandic: 0.04%, Jingpho: 0.04%, Kimbundu: 0.04%, LubaKasai: 0.04%, Portuguese: 0.04%, Slovene: 0.04%, Umbundu: 0.04%, AlbanianTosk: 0.03%, Hungarian: 0.03%, Irish: 0.03%, Kabuverdianu: 0.03%, KurdishNorthern: 0.03%, NorwegianBokmal: 0.03%, OromoWestCentral: 0.03%, Rundi: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Spanish: 0.03%, Tswana: 0.03%, Welsh: 0.03%, Afrikaans: 0.02%, Estonian: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Latgalian: 0.02%, Lingala: 0.02%, Mizo: 0.02%, Romanian: 0.02%, Samoan: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Twi: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, Ewe: 0.01%, Fon: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.05%
Erroneously classified as Indonesian: 0.75%, Banjar: 0.3%, English: 0.2%, Javanese: 0.2%, Malay: 0.15%, Balinese: 0.1%, Latgalian: 0.1%, Lingala: 0.1%, Minangkabau: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Afrikaans: 0.05%, Buginese: 0.05%, Dholuo: 0.05%, French: 0.05%, Guarani: 0.05%, Jingpho: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Romanian: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

