##### Sundanese #####

>>> Accuracy on average: 76.77%

>> Detection of 8569 single words (average length: 7 chars)
Accuracy: 50.63%
Erroneously classified as Banjar: 5.65%, Indonesian: 4.48%, Minangkabau: 4.24%, Malay: 3.73%, Balinese: 3.45%, Javanese: 3.34%, Buginese: 1.93%, English: 1.8%, Acehnese: 0.88%, Filipino: 0.6%, Limburgish: 0.51%, Hausa: 0.5%, Swahili: 0.45%, French: 0.39%, UzbekNorthern: 0.38%, Venetian: 0.37%, NorwegianNynorsk: 0.36%, Sicilian: 0.36%, Cebuano: 0.33%, Luxembourgish: 0.33%, Sesotho: 0.33%, Asturian: 0.29%, Danish: 0.29%, Jingpho: 0.29%, Fijian: 0.28%, Occitan: 0.28%, Galician: 0.26%, Pangasinan: 0.26%, Sardinian: 0.26%, Basque: 0.25%, KanuriCentral: 0.25%, TamasheqLatin: 0.25%, AymaraCentral: 0.24%, Italian: 0.24%, Dutch: 0.23%, LubaKasai: 0.23%, Friulian: 0.22%, Ilocano: 0.22%, Romanian: 0.22%, Papiamento: 0.21%, QuechuaAyacucho: 0.21%, TokPisin: 0.21%, German: 0.19%, Lombard: 0.19%, Maori: 0.19%, Somali: 0.19%, Afrikaans: 0.18%, Esperanto: 0.18%, GaelicScottish: 0.18%, Portuguese: 0.18%, Dholuo: 0.17%, Faroese: 0.17%, Mizo: 0.17%, Bemba: 0.16%, Bosnian: 0.16%, Chokwe: 0.16%, Kabyle: 0.16%, Lingala: 0.16%, Samoan: 0.16%, TatarCrimean: 0.16%, Tswana: 0.16%, Turkish: 0.16%, Turkmen: 0.16%, Bambara: 0.15%, Catalan: 0.15%, Estonian: 0.15%, Lithuanian: 0.15%, Shona: 0.15%, Slovene: 0.15%, Welsh: 0.15%, Guarani: 0.14%, Ligurian: 0.14%, Waray: 0.14%, Ewe: 0.12%, Finnish: 0.12%, MalgasyPlateau: 0.12%, NorwegianBokmal: 0.12%, OromoWestCentral: 0.12%, Spanish: 0.12%, Dyula: 0.11%, Hungarian: 0.11%, Irish: 0.11%, Nyanja: 0.11%, Rundi: 0.11%, Croatian: 0.1%, Czech: 0.1%, FulfuldeNigerian: 0.1%, Icelandic: 0.1%, KikongoKituba: 0.1%, KurdishNorthern: 0.1%, Latgalian: 0.1%, Silesian: 0.1%, Swedish: 0.1%, Wolof: 0.1%, AlbanianTosk: 0.09%, DinkaSouthwestern: 0.09%, Kabuverdianu: 0.09%, Kimbundu: 0.09%, Kinyarwanda: 0.09%, Twi: 0.09%, Xhosa: 0.09%, AzerbaijaniNorth: 0.08%, Ganda: 0.08%, Latvian: 0.08%, Maltese: 0.08%, Polish: 0.08%, Sango: 0.08%, Sepedi: 0.08%, Tumbuka: 0.08%, CreoleHaitian: 0.07%, Kamba: 0.07%, Kikuyu: 0.07%, Slovak: 0.07%, Tsonga: 0.07%, Umbundu: 0.07%, Vietnamese: 0.05%, Igbo: 0.04%, Mossi: 0.03%, Yoruba: 0.03%, Kabiye: 0.02%, Zulu: 0.02%, Fon: 0.01%, Nuer: 0.01%, Swati: 0.01%

>> Detection of 17326 word pairs (average length: 13 chars)
Accuracy: 82.34%
Erroneously classified as Banjar: 4.01%, Indonesian: 2%, Minangkabau: 2%, Javanese: 1.7%, Balinese: 1.58%, Malay: 1.51%, English: 0.62%, Buginese: 0.39%, Acehnese: 0.32%, Sicilian: 0.14%, Hausa: 0.13%, Ilocano: 0.13%, Filipino: 0.12%, Limburgish: 0.12%, Swahili: 0.09%, NorwegianNynorsk: 0.09%, Venetian: 0.08%, Kabuverdianu: 0.08%, KanuriCentral: 0.08%, Sesotho: 0.08%, TamasheqLatin: 0.06%, Waray: 0.06%, Dutch: 0.06%, Fijian: 0.06%, Pangasinan: 0.06%, Papiamento: 0.06%, Sardinian: 0.06%, German: 0.05%, French: 0.05%, Italian: 0.05%, Occitan: 0.04%, QuechuaAyacucho: 0.04%, Somali: 0.04%, Asturian: 0.04%, Friulian: 0.04%, Galician: 0.04%, Lombard: 0.04%, Luxembourgish: 0.04%, Guarani: 0.03%, LubaKasai: 0.03%, Polish: 0.03%, Silesian: 0.03%, Spanish: 0.03%, TokPisin: 0.03%, Bambara: 0.02%, Bemba: 0.02%, Cebuano: 0.02%, GaelicScottish: 0.02%, Kabyle: 0.02%, Ligurian: 0.02%, Rundi: 0.02%, Shona: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Catalan: 0.02%, DinkaSouthwestern: 0.02%, Ganda: 0.02%, KurdishNorthern: 0.02%, Lithuanian: 0.02%, Romanian: 0.02%, Samoan: 0.02%, Slovak: 0.02%, Slovene: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Ewe: 0.01%, Jingpho: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, Maori: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Portuguese: 0.01%, Swati: 0.01%, Tswana: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Afrikaans: 0.01%, Basque: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%, AymaraCentral: 0%, Estonian: 0%, Faroese: 0%, Finnish: 0%, FulfuldeNigerian: 0%, Hungarian: 0%, Irish: 0%, Kamba: 0%, Kinyarwanda: 0%, Mossi: 0%, Sepedi: 0%, Swedish: 0%, TatarCrimean: 0%, Turkish: 0%, Turkmen: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.35%
Erroneously classified as Indonesian: 0.8%, English: 0.2%, Banjar: 0.15%, Javanese: 0.15%, Lingala: 0.1%, Malay: 0.1%, Minangkabau: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Balinese: 0.05%, Buginese: 0.05%, Dholuo: 0.05%, French: 0.05%, Guarani: 0.05%, Jingpho: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Polish: 0.05%, Romanian: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

