##### Sundanese #####

>>> Accuracy on average: 76.95%

>> Detection of 8569 single words (average length: 7 chars)
Accuracy: 50.68%
Erroneously classified as Banjar: 5.65%, Indonesian: 4.46%, Minangkabau: 4.24%, Malay: 3.73%, Balinese: 3.45%, Javanese: 3.34%, Buginese: 1.94%, English: 1.8%, Acehnese: 0.88%, Filipino: 0.6%, Limburgish: 0.51%, Hausa: 0.5%, Swahili: 0.45%, French: 0.4%, UzbekNorthern: 0.38%, Venetian: 0.37%, NorwegianNynorsk: 0.36%, Sicilian: 0.36%, Cebuano: 0.33%, Sesotho: 0.33%, Luxembourgish: 0.32%, Asturian: 0.29%, Danish: 0.29%, Jingpho: 0.29%, Fijian: 0.28%, Occitan: 0.28%, Galician: 0.26%, Pangasinan: 0.26%, Sardinian: 0.26%, KanuriCentral: 0.25%, TamasheqLatin: 0.25%, AymaraCentral: 0.24%, Basque: 0.24%, Italian: 0.24%, Dutch: 0.23%, LubaKasai: 0.23%, Friulian: 0.22%, Ilocano: 0.22%, Romanian: 0.22%, Papiamento: 0.21%, QuechuaAyacucho: 0.21%, TokPisin: 0.21%, Lombard: 0.19%, Maori: 0.19%, Somali: 0.19%, Afrikaans: 0.18%, Esperanto: 0.18%, GaelicScottish: 0.18%, German: 0.18%, Portuguese: 0.18%, Dholuo: 0.17%, Faroese: 0.17%, Mizo: 0.17%, Bemba: 0.16%, Bosnian: 0.16%, Chokwe: 0.16%, Kabyle: 0.16%, Lingala: 0.16%, Samoan: 0.16%, TatarCrimean: 0.16%, Tswana: 0.16%, Turkish: 0.16%, Turkmen: 0.16%, Bambara: 0.15%, Catalan: 0.15%, Estonian: 0.15%, Lithuanian: 0.15%, Shona: 0.15%, Slovene: 0.15%, Welsh: 0.15%, Guarani: 0.14%, Ligurian: 0.14%, Waray: 0.14%, Ewe: 0.12%, Finnish: 0.12%, MalgasyPlateau: 0.12%, NorwegianBokmal: 0.12%, OromoWestCentral: 0.12%, Dyula: 0.11%, Hungarian: 0.11%, Irish: 0.11%, Nyanja: 0.11%, Rundi: 0.11%, Spanish: 0.11%, Croatian: 0.1%, Czech: 0.1%, FulfuldeNigerian: 0.1%, Icelandic: 0.1%, KikongoKituba: 0.1%, KurdishNorthern: 0.1%, Latgalian: 0.1%, Swedish: 0.1%, Wolof: 0.1%, AlbanianTosk: 0.09%, DinkaSouthwestern: 0.09%, Kabuverdianu: 0.09%, Kimbundu: 0.09%, Kinyarwanda: 0.09%, Silesian: 0.09%, Twi: 0.09%, Xhosa: 0.09%, AzerbaijaniNorth: 0.08%, Ganda: 0.08%, Latvian: 0.08%, Maltese: 0.08%, Polish: 0.08%, Sango: 0.08%, Sepedi: 0.08%, Tumbuka: 0.08%, CreoleHaitian: 0.07%, Kamba: 0.07%, Kikuyu: 0.07%, Slovak: 0.07%, Tsonga: 0.07%, Umbundu: 0.07%, Vietnamese: 0.05%, Igbo: 0.04%, Mossi: 0.03%, Yoruba: 0.03%, Kabiye: 0.02%, Zulu: 0.02%, Fon: 0.01%, Nuer: 0.01%, Swati: 0.01%

>> Detection of 17326 word pairs (average length: 13 chars)
Accuracy: 82.54%
Erroneously classified as Banjar: 4%, Minangkabau: 2.04%, Indonesian: 1.81%, Javanese: 1.59%, Balinese: 1.43%, Malay: 1.33%, English: 0.61%, Buginese: 0.39%, Ilocano: 0.35%, Acehnese: 0.31%, Sicilian: 0.17%, Hausa: 0.12%, Papiamento: 0.12%, Venetian: 0.1%, Fijian: 0.09%, Filipino: 0.09%, Kabuverdianu: 0.09%, Limburgish: 0.09%, Cebuano: 0.07%, KanuriCentral: 0.07%, Friulian: 0.06%, Pangasinan: 0.06%, Sardinian: 0.06%, Tsonga: 0.06%, Waray: 0.06%, Bemba: 0.05%, German: 0.05%, Kabyle: 0.05%, Somali: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Kimbundu: 0.05%, Lombard: 0.05%, Maori: 0.05%, Polish: 0.05%, Dutch: 0.04%, French: 0.04%, GaelicScottish: 0.04%, NorwegianNynorsk: 0.04%, Rundi: 0.04%, Bambara: 0.04%, LubaKasai: 0.04%, Mizo: 0.04%, Occitan: 0.04%, Sesotho: 0.04%, Asturian: 0.03%, Catalan: 0.03%, Guarani: 0.03%, Italian: 0.03%, QuechuaAyacucho: 0.03%, Slovene: 0.03%, TokPisin: 0.03%, AymaraCentral: 0.02%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, Ewe: 0.02%, Galician: 0.02%, Lithuanian: 0.02%, Shona: 0.02%, Tumbuka: 0.02%, AlbanianTosk: 0.02%, Dyula: 0.02%, Estonian: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, Sango: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Bosnian: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Ganda: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, Portuguese: 0.01%, Samoan: 0.01%, Slovak: 0.01%, Wolof: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Silesian: 0.01%, Swati: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%, Zulu: 0.01%, Basque: 0%, Czech: 0%, Finnish: 0%, Fon: 0%, FulfuldeNigerian: 0%, Icelandic: 0%, Igbo: 0%, Kabiye: 0%, Kamba: 0%, Latgalian: 0%, NorwegianBokmal: 0%, Nyanja: 0%, Romanian: 0%, Sepedi: 0%, TatarCrimean: 0%, Twi: 0%, UzbekNorthern: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.65%
Erroneously classified as Indonesian: 0.55%, Minangkabau: 0.25%, Banjar: 0.1%, English: 0.1%, Javanese: 0.1%, Malay: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Turkish: 0.1%, Acehnese: 0.05%, Buginese: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, Faroese: 0.05%, French: 0.05%, Galician: 0.05%, Guarani: 0.05%, Jingpho: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Polish: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%

