##### Sundanese #####

>>> Accuracy on average: 76.97%

>> Detection of 8569 single words (average length: 7 chars)
Accuracy: 50.68%
Erroneously classified as Banjar: 5.65%, Indonesian: 4.46%, Minangkabau: 4.24%, Malay: 3.73%, Balinese: 3.45%, Javanese: 3.34%, Buginese: 1.93%, English: 1.8%, Acehnese: 0.88%, Filipino: 0.6%, Limburgish: 0.51%, Hausa: 0.5%, Swahili: 0.45%, French: 0.4%, UzbekNorthern: 0.38%, Venetian: 0.37%, Sicilian: 0.36%, NorwegianNynorsk: 0.36%, Cebuano: 0.33%, Sesotho: 0.33%, Luxembourgish: 0.32%, Danish: 0.29%, Jingpho: 0.29%, Asturian: 0.29%, Occitan: 0.28%, Fijian: 0.28%, Galician: 0.26%, Pangasinan: 0.26%, Sardinian: 0.26%, KanuriCentral: 0.25%, TamasheqLatin: 0.25%, Basque: 0.25%, Italian: 0.24%, AymaraCentral: 0.24%, Dutch: 0.23%, LubaKasai: 0.23%, Romanian: 0.22%, Ilocano: 0.22%, Friulian: 0.22%, TokPisin: 0.21%, QuechuaAyacucho: 0.21%, Papiamento: 0.21%, Somali: 0.19%, Lombard: 0.19%, Maori: 0.19%, Portuguese: 0.18%, German: 0.18%, Afrikaans: 0.18%, Esperanto: 0.18%, GaelicScottish: 0.18%, Dholuo: 0.17%, Mizo: 0.17%, Faroese: 0.17%, Turkish: 0.16%, Lingala: 0.16%, Tswana: 0.16%, Turkmen: 0.16%, Bemba: 0.16%, Kabyle: 0.16%, Bosnian: 0.16%, Chokwe: 0.16%, Samoan: 0.16%, TatarCrimean: 0.16%, Bambara: 0.15%, Shona: 0.15%, Catalan: 0.15%, Lithuanian: 0.15%, Slovenian: 0.15%, Estonian: 0.15%, Welsh: 0.15%, GuaraniParaguayan: 0.14%, Waray: 0.14%, Ligurian: 0.14%, MalagasyPlateau: 0.12%, OromoWestCentral: 0.12%, Finnish: 0.12%, Ewe: 0.12%, NorwegianBokmal: 0.12%, Spanish: 0.11%, Hungarian: 0.11%, Dyula: 0.11%, Rundi: 0.11%, Nyanja: 0.11%, Irish: 0.11%, KikongoKituba: 0.1%, Wolof: 0.1%, KurdishNorthern: 0.1%, FulfuldeNigerian: 0.1%, Czech: 0.1%, Swedish: 0.1%, Croatian: 0.1%, Icelandic: 0.1%, Latgalian: 0.1%, Xhosa: 0.09%, Kinyarwanda: 0.09%, AkanTwi: 0.09%, AlbanianTosk: 0.09%, DinkaSouthwestern: 0.09%, Kimbundu: 0.09%, Kabuverdianu: 0.09%, Silesian: 0.09%, Polish: 0.08%, Sepedi: 0.08%, Ganda: 0.08%, AzerbaijaniNorth: 0.08%, Tumbuka: 0.08%, Latvian: 0.08%, Sango: 0.08%, Maltese: 0.08%, CreoleHaitian: 0.07%, Slovak: 0.07%, Tsonga: 0.07%, Umbundu: 0.07%, Kikuyu: 0.07%, Kamba: 0.07%, Vietnamese: 0.05%, Igbo: 0.04%, Yoruba: 0.03%, Mossi: 0.03%, Zulu: 0.02%, Kabiye: 0.02%, Swati: 0.01%, Fon: 0.01%, Nuer: 0.01%

>> Detection of 17326 word pairs (average length: 13 chars)
Accuracy: 82.6%
Erroneously classified as Banjar: 3.96%, Indonesian: 1.99%, Minangkabau: 1.99%, Javanese: 1.7%, Balinese: 1.58%, Malay: 1.48%, English: 0.61%, Buginese: 0.39%, Acehnese: 0.33%, Sicilian: 0.14%, Hausa: 0.13%, Ilocano: 0.13%, Filipino: 0.12%, Limburgish: 0.1%, Swahili: 0.09%, NorwegianNynorsk: 0.08%, Sesotho: 0.08%, KanuriCentral: 0.08%, Kabuverdianu: 0.08%, Venetian: 0.07%, Waray: 0.06%, TamasheqLatin: 0.06%, Pangasinan: 0.06%, Sardinian: 0.06%, Fijian: 0.06%, Papiamento: 0.06%, Dutch: 0.05%, Italian: 0.05%, Somali: 0.04%, QuechuaAyacucho: 0.04%, Occitan: 0.04%, French: 0.04%, German: 0.04%, Galician: 0.04%, Asturian: 0.04%, Friulian: 0.04%, LubaKasai: 0.03%, GuaraniParaguayan: 0.03%, TokPisin: 0.03%, Lombard: 0.03%, Spanish: 0.02%, Polish: 0.02%, Cebuano: 0.02%, Bambara: 0.02%, Shona: 0.02%, Rundi: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Bemba: 0.02%, Kabyle: 0.02%, Luxembourgish: 0.02%, GaelicScottish: 0.02%, UzbekNorthern: 0.02%, Romanian: 0.02%, KurdishNorthern: 0.02%, Ganda: 0.02%, Catalan: 0.02%, Slovak: 0.02%, Slovenian: 0.02%, DinkaSouthwestern: 0.02%, Ligurian: 0.02%, Samoan: 0.02%, Portuguese: 0.01%, Lingala: 0.01%, KikongoKituba: 0.01%, Wolof: 0.01%, Tswana: 0.01%, Nyanja: 0.01%, Danish: 0.01%, Ewe: 0.01%, Swati: 0.01%, Dholuo: 0.01%, Lithuanian: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, AlbanianTosk: 0.01%, Kimbundu: 0.01%, Mizo: 0.01%, Jingpho: 0.01%, Welsh: 0.01%, Silesian: 0.01%, Latgalian: 0.01%, Maori: 0.01%, Vietnamese: 0.01%, Afrikaans: 0.01%, Dyula: 0.01%, MalagasyPlateau: 0.01%, OromoWestCentral: 0.01%, AkanTwi: 0.01%, Umbundu: 0.01%, Kikuyu: 0.01%, NorwegianBokmal: 0.01%, Esperanto: 0.01%, Kabiye: 0.01%, Basque: 0.01%, Maltese: 0.01%, Turkish: 0%, Zulu: 0%, FulfuldeNigerian: 0%, Sepedi: 0%, Kinyarwanda: 0%, Hungarian: 0%, Swedish: 0%, Mossi: 0%, Turkmen: 0%, Croatian: 0%, Kamba: 0%, Finnish: 0%, Irish: 0%, AymaraCentral: 0%, Estonian: 0%, Faroese: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.65%
Erroneously classified as Indonesian: 0.75%, English: 0.15%, Javanese: 0.15%, Banjar: 0.15%, Lingala: 0.1%, Malay: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Latgalian: 0.1%, French: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Romanian: 0.05%, Turkmen: 0.05%, Tumbuka: 0.05%, GuaraniParaguayan: 0.05%, Minangkabau: 0.05%, Dholuo: 0.05%, TokPisin: 0.05%, Buginese: 0.05%, Limburgish: 0.05%, Jingpho: 0.05%

