##### Sundanese #####

>>> Accuracy on average: 72.31%

>> Detection of 8569 single words (average length: 7 chars)
Accuracy: 40.79%
Erroneously classified as Banjar: 6.17%, Minangkabau: 4.5%, Balinese: 4.22%, Indonesian: 4.16%, Malay: 3.74%, Javanese: 3.32%, Buginese: 2.21%, English: 1.64%, Acehnese: 1.37%, Filipino: 0.85%, Sesotho: 0.68%, MalgasyPlateau: 0.67%, Hausa: 0.65%, Swahili: 0.61%, Fijian: 0.51%, French: 0.5%, Venetian: 0.49%, Sicilian: 0.47%, Limburgish: 0.46%, LubaKasai: 0.45%, NorwegianNynorsk: 0.45%, Maori: 0.44%, Jingpho: 0.43%, Luxembourgish: 0.42%, Asturian: 0.4%, Chokwe: 0.4%, UzbekNorthern: 0.4%, Cebuano: 0.38%, Waray: 0.37%, AymaraCentral: 0.35%, Bemba: 0.35%, Basque: 0.33%, Danish: 0.33%, GaelicScottish: 0.33%, Galician: 0.32%, Lingala: 0.32%, TamasheqLatin: 0.32%, KanuriCentral: 0.31%, Sardinian: 0.31%, Tumbuka: 0.31%, Pangasinan: 0.3%, Papiamento: 0.3%, TatarCrimean: 0.3%, TokPisin: 0.3%, Kimbundu: 0.29%, QuechuaAyacucho: 0.29%, Samoan: 0.29%, Umbundu: 0.29%, Dutch: 0.28%, Ilocano: 0.28%, Kabuverdianu: 0.28%, Shona: 0.28%, Occitan: 0.26%, Romanian: 0.26%, Friulian: 0.25%, German: 0.25%, Mizo: 0.25%, Italian: 0.24%, KikongoKituba: 0.24%, Somali: 0.24%, Tswana: 0.24%, Faroese: 0.23%, Afrikaans: 0.22%, Bambara: 0.22%, Bosnian: 0.22%, Catalan: 0.21%, Dholuo: 0.21%, Esperanto: 0.21%, Lithuanian: 0.21%, Dyula: 0.19%, Estonian: 0.19%, Finnish: 0.18%, Guarani: 0.18%, Ligurian: 0.18%, Slovene: 0.18%, Welsh: 0.18%, Kabyle: 0.17%, Kinyarwanda: 0.17%, Latgalian: 0.17%, Portuguese: 0.17%, Sango: 0.17%, NorwegianBokmal: 0.16%, OromoWestCentral: 0.16%, Turkmen: 0.16%, FulfuldeNigerian: 0.15%, Lombard: 0.15%, Silesian: 0.15%, Spanish: 0.15%, Croatian: 0.14%, Ewe: 0.14%, Hungarian: 0.14%, Maltese: 0.14%, Rundi: 0.14%, Sepedi: 0.14%, Turkish: 0.14%, KurdishNorthern: 0.12%, Nyanja: 0.12%, Wolof: 0.12%, Icelandic: 0.11%, Kikuyu: 0.11%, Swati: 0.1%, Tsonga: 0.1%, Twi: 0.1%, Czech: 0.09%, DinkaSouthwestern: 0.09%, Latvian: 0.09%, Swedish: 0.09%, CreoleHaitian: 0.08%, Ganda: 0.08%, Irish: 0.08%, Kamba: 0.08%, Slovak: 0.08%, AlbanianTosk: 0.07%, AzerbaijaniNorth: 0.07%, Vietnamese: 0.05%, Xhosa: 0.05%, Igbo: 0.04%, Polish: 0.04%, Zulu: 0.04%, Mossi: 0.03%, Yoruba: 0.03%, Fon: 0.02%, Kabiye: 0.02%, Nuer: 0.01%

>> Detection of 17326 word pairs (average length: 13 chars)
Accuracy: 79.08%
Erroneously classified as Banjar: 4.57%, Minangkabau: 2.18%, Indonesian: 2.06%, Balinese: 2.02%, Javanese: 1.85%, Malay: 1.56%, English: 0.61%, Buginese: 0.55%, Acehnese: 0.46%, Sesotho: 0.19%, Hausa: 0.17%, Kabuverdianu: 0.16%, Filipino: 0.16%, Ilocano: 0.15%, Sicilian: 0.15%, Venetian: 0.13%, Limburgish: 0.11%, KanuriCentral: 0.1%, NorwegianNynorsk: 0.1%, Waray: 0.1%, Fijian: 0.09%, Swahili: 0.09%, Luxembourgish: 0.09%, Galician: 0.08%, Papiamento: 0.08%, Dutch: 0.08%, QuechuaAyacucho: 0.08%, Chokwe: 0.07%, Pangasinan: 0.07%, French: 0.06%, Occitan: 0.06%, Sardinian: 0.06%, Somali: 0.06%, TamasheqLatin: 0.06%, Bemba: 0.06%, Italian: 0.06%, Kimbundu: 0.06%, LubaKasai: 0.06%, Maori: 0.06%, German: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Samoan: 0.05%, Umbundu: 0.05%, Asturian: 0.04%, Bambara: 0.04%, TokPisin: 0.04%, Tumbuka: 0.04%, Cebuano: 0.04%, Ganda: 0.04%, Jingpho: 0.04%, Kabyle: 0.04%, KikongoKituba: 0.04%, Latgalian: 0.04%, MalgasyPlateau: 0.04%, Romanian: 0.04%, Rundi: 0.04%, Tsonga: 0.04%, UzbekNorthern: 0.04%, Dholuo: 0.03%, Esperanto: 0.03%, Friulian: 0.03%, KurdishNorthern: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, NorwegianBokmal: 0.03%, Silesian: 0.03%, Spanish: 0.03%, AymaraCentral: 0.02%, Guarani: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Shona: 0.02%, Slovak: 0.02%, TatarCrimean: 0.02%, Tswana: 0.02%, AlbanianTosk: 0.02%, Bosnian: 0.02%, Catalan: 0.02%, Danish: 0.02%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Ewe: 0.02%, GaelicScottish: 0.02%, Portuguese: 0.02%, Slovene: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, Croatian: 0.01%, Estonian: 0.01%, Kinyarwanda: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Swedish: 0.01%, Wolof: 0.01%, Basque: 0.01%, FulfuldeNigerian: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Nyanja: 0.01%, Swati: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Faroese: 0%, Finnish: 0%, Hungarian: 0%, Irish: 0%, Latvian: 0%, Mossi: 0%, Turkish: 0%, Turkmen: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.05%
Erroneously classified as Indonesian: 0.75%, Banjar: 0.3%, English: 0.2%, Javanese: 0.2%, Malay: 0.15%, Balinese: 0.1%, Latgalian: 0.1%, Lingala: 0.1%, Minangkabau: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Afrikaans: 0.05%, Buginese: 0.05%, Dholuo: 0.05%, French: 0.05%, Guarani: 0.05%, Jingpho: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Romanian: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

