##### Sundanese #####

>>> Accuracy on average: 76.43%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 52.85%
Erroneously classified as Banjar: 5.67%, Javanese: 4.09%, Balinese: 3.41%, Minangkabau: 3.34%, Indonesian: 2.71%, Malay: 2.31%, Fijian: 2.08%, Sicilian: 2.03%, Dyula: 1.47%, Kimbundu: 1.38%, Acehnese: 0.92%, Sango: 0.92%, Buginese: 0.9%, English: 0.7%, Hausa: 0.59%, Filipino: 0.53%, Sesotho: 0.44%, Kamba: 0.43%, Swahili: 0.42%, LubaKasai: 0.38%, Waray: 0.38%, Sepedi: 0.33%, UzbekNorthern: 0.33%, Chokwe: 0.32%, Ilocano: 0.32%, QuechuaAyacucho: 0.28%, Maori: 0.26%, Samoan: 0.26%, Venetian: 0.24%, MalgasyPlateau: 0.23%, Cebuano: 0.22%, French: 0.22%, TokPisin: 0.22%, Umbundu: 0.22%, NorwegianNynorsk: 0.2%, Dutch: 0.19%, Jingpho: 0.19%, TamasheqLatin: 0.19%, Bosnian: 0.18%, Estonian: 0.18%, Latgalian: 0.18%, Lingala: 0.18%, Sardinian: 0.18%, Bemba: 0.17%, Kabyle: 0.17%, Limburgish: 0.17%, Tumbuka: 0.17%, Kabuverdianu: 0.16%, Luxembourgish: 0.16%, Friulian: 0.15%, Lithuanian: 0.15%, Mizo: 0.15%, Asturian: 0.14%, Dholuo: 0.14%, Igbo: 0.14%, Pangasinan: 0.14%, Somali: 0.14%, Swedish: 0.14%, Afrikaans: 0.13%, Basque: 0.13%, Kinyarwanda: 0.13%, Shona: 0.13%, Silesian: 0.13%, TatarCrimean: 0.13%, Tswana: 0.13%, DinkaSouthwestern: 0.12%, Ewe: 0.12%, Faroese: 0.12%, Galician: 0.12%, German: 0.12%, KanuriCentral: 0.11%, AymaraCentral: 0.1%, GaelicScottish: 0.1%, Italian: 0.1%, KikongoKituba: 0.1%, Occitan: 0.1%, Romanian: 0.1%, Turkmen: 0.1%, Bambara: 0.09%, Esperanto: 0.09%, Guarani: 0.09%, Ligurian: 0.09%, OromoWestCentral: 0.09%, Slovene: 0.09%, Catalan: 0.08%, Finnish: 0.08%, Hungarian: 0.08%, Papiamento: 0.08%, Xhosa: 0.08%, AzerbaijaniNorth: 0.07%, Rundi: 0.07%, Slovak: 0.07%, Turkish: 0.07%, Danish: 0.06%, KurdishNorthern: 0.06%, Mossi: 0.06%, NorwegianBokmal: 0.06%, Nyanja: 0.06%, Polish: 0.06%, Spanish: 0.06%, Ganda: 0.05%, Icelandic: 0.05%, Lombard: 0.05%, Portuguese: 0.05%, Tsonga: 0.05%, Wolof: 0.05%, Croatian: 0.04%, Kikuyu: 0.04%, Latvian: 0.04%, Welsh: 0.04%, CreoleHaitian: 0.03%, FulfuldeNigerian: 0.03%, Irish: 0.03%, Maltese: 0.03%, Swati: 0.03%, Twi: 0.03%, AlbanianTosk: 0.01%, Fon: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 79.39%
Erroneously classified as Banjar: 4.56%, Minangkabau: 2.28%, Balinese: 1.98%, Indonesian: 1.97%, Javanese: 1.92%, Malay: 1.38%, English: 0.49%, Acehnese: 0.48%, Buginese: 0.35%, Hausa: 0.2%, Ilocano: 0.19%, Sesotho: 0.18%, Kabuverdianu: 0.16%, Sicilian: 0.14%, Filipino: 0.13%, Limburgish: 0.13%, Swahili: 0.13%, Luxembourgish: 0.12%, Maori: 0.12%, Tumbuka: 0.12%, Dutch: 0.11%, Fijian: 0.11%, Waray: 0.11%, Galician: 0.1%, KanuriCentral: 0.1%, Somali: 0.1%, Venetian: 0.1%, TamasheqLatin: 0.09%, Chokwe: 0.08%, French: 0.08%, NorwegianNynorsk: 0.08%, Pangasinan: 0.08%, Papiamento: 0.08%, QuechuaAyacucho: 0.08%, Samoan: 0.08%, GaelicScottish: 0.07%, German: 0.07%, Polish: 0.07%, UzbekNorthern: 0.07%, Cebuano: 0.06%, Ligurian: 0.06%, Occitan: 0.06%, Romanian: 0.06%, Sardinian: 0.06%, Bemba: 0.05%, Italian: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, Silesian: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%, Bambara: 0.04%, Jingpho: 0.04%, Lithuanian: 0.04%, OromoWestCentral: 0.04%, Tsonga: 0.04%, Asturian: 0.03%, Catalan: 0.03%, Esperanto: 0.03%, Ewe: 0.03%, Guarani: 0.03%, KurdishNorthern: 0.03%, Lombard: 0.03%, Rundi: 0.03%, Shona: 0.03%, Spanish: 0.03%, Swedish: 0.03%, Umbundu: 0.03%, Wolof: 0.03%, Afrikaans: 0.02%, Danish: 0.02%, Dholuo: 0.02%, Dyula: 0.02%, Friulian: 0.02%, Ganda: 0.02%, Irish: 0.02%, Kinyarwanda: 0.02%, Lingala: 0.02%, Portuguese: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Tswana: 0.02%, Twi: 0.02%, Welsh: 0.02%, AymaraCentral: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, FulfuldeNigerian: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Turkmen: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.05%
Erroneously classified as Indonesian: 0.75%, Banjar: 0.3%, English: 0.2%, Javanese: 0.2%, Malay: 0.15%, Balinese: 0.1%, Latgalian: 0.1%, Lingala: 0.1%, Minangkabau: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Afrikaans: 0.05%, Buginese: 0.05%, Dholuo: 0.05%, French: 0.05%, Guarani: 0.05%, Jingpho: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Romanian: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

