##### Swahili #####

>>> Accuracy on average: 85.29%

>> Detection of 9322 single words (average length: 8 chars)
Accuracy: 66.12%
Erroneously classified as English: 2.49%, Chokwe: 1.08%, Swati: 1.06%, Nyanja: 0.83%, Bemba: 0.82%, Shona: 0.82%, Fijian: 0.79%, Tumbuka: 0.72%, Hausa: 0.71%, Sesotho: 0.7%, LubaKasai: 0.67%, MalgasyPlateau: 0.65%, Ganda: 0.53%, Minangkabau: 0.53%, Rundi: 0.53%, KikongoKituba: 0.51%, Maori: 0.47%, Banjar: 0.46%, Umbundu: 0.46%, OromoWestCentral: 0.45%, Filipino: 0.42%, Kimbundu: 0.42%, Venetian: 0.41%, QuechuaAyacucho: 0.4%, Kinyarwanda: 0.39%, Somali: 0.39%, Dholuo: 0.37%, Limburgish: 0.36%, Bambara: 0.35%, Malay: 0.35%, Lingala: 0.34%, AymaraCentral: 0.32%, Samoan: 0.32%, Indonesian: 0.31%, Xhosa: 0.31%, Balinese: 0.3%, Kamba: 0.3%, Sicilian: 0.3%, Galician: 0.28%, Buginese: 0.27%, Pangasinan: 0.27%, Tsonga: 0.27%, French: 0.26%, Kikuyu: 0.26%, Sango: 0.26%, Ilocano: 0.25%, Acehnese: 0.24%, Basque: 0.23%, Luxembourgish: 0.23%, Sardinian: 0.23%, TamasheqLatin: 0.23%, Guarani: 0.22%, TokPisin: 0.22%, GaelicScottish: 0.21%, Jingpho: 0.21%, NorwegianNynorsk: 0.21%, Occitan: 0.21%, Spanish: 0.21%, KanuriCentral: 0.2%, Zulu: 0.19%, Asturian: 0.18%, Esperanto: 0.18%, Welsh: 0.18%, Igbo: 0.17%, Silesian: 0.17%, CreoleHaitian: 0.16%, Dyula: 0.16%, German: 0.16%, Kabuverdianu: 0.16%, Lombard: 0.16%, Bosnian: 0.15%, Faroese: 0.15%, Friulian: 0.15%, FulfuldeNigerian: 0.15%, Ligurian: 0.15%, NorwegianBokmal: 0.15%, Tswana: 0.15%, Catalan: 0.13%, Cebuano: 0.13%, Finnish: 0.13%, Italian: 0.13%, Romanian: 0.13%, UzbekNorthern: 0.13%, Waray: 0.13%, Danish: 0.12%, Javanese: 0.12%, Estonian: 0.11%, Mizo: 0.11%, TatarCrimean: 0.11%, Latgalian: 0.1%, Sundanese: 0.1%, Afrikaans: 0.09%, Dutch: 0.09%, Lithuanian: 0.09%, Maltese: 0.09%, Papiamento: 0.09%, Portuguese: 0.09%, Sepedi: 0.09%, Turkish: 0.09%, AlbanianTosk: 0.08%, Ewe: 0.08%, Icelandic: 0.08%, KurdishNorthern: 0.08%, Twi: 0.08%, Wolof: 0.08%, AzerbaijaniNorth: 0.07%, Mossi: 0.07%, Slovene: 0.07%, Irish: 0.06%, Kabyle: 0.06%, Latvian: 0.06%, Polish: 0.06%, Swedish: 0.06%, Yoruba: 0.06%, Croatian: 0.05%, Fon: 0.04%, Hungarian: 0.04%, DinkaSouthwestern: 0.03%, Kabiye: 0.03%, Turkmen: 0.03%, Vietnamese: 0.03%, Czech: 0.02%, Nuer: 0.01%, Slovak: 0.01%

>> Detection of 16478 word pairs (average length: 13 chars)
Accuracy: 90.65%
Erroneously classified as English: 1.06%, Hausa: 0.44%, Bemba: 0.41%, Nyanja: 0.34%, Sesotho: 0.33%, Swati: 0.33%, KikongoKituba: 0.29%, Tumbuka: 0.29%, Lingala: 0.24%, Chokwe: 0.21%, Rundi: 0.18%, Shona: 0.17%, Bambara: 0.15%, Fijian: 0.15%, Ganda: 0.15%, MalgasyPlateau: 0.13%, Venetian: 0.13%, Umbundu: 0.12%, Buginese: 0.12%, Sango: 0.11%, Galician: 0.1%, KanuriCentral: 0.1%, Maori: 0.1%, QuechuaAyacucho: 0.1%, Indonesian: 0.1%, Pangasinan: 0.1%, Sicilian: 0.1%, Kikuyu: 0.09%, LubaKasai: 0.09%, Dholuo: 0.09%, Tswana: 0.09%, Filipino: 0.08%, Kamba: 0.08%, Limburgish: 0.08%, Luxembourgish: 0.08%, Minangkabau: 0.08%, Igbo: 0.07%, Jingpho: 0.07%, Kinyarwanda: 0.07%, Sardinian: 0.07%, Tsonga: 0.07%, Asturian: 0.06%, Kimbundu: 0.06%, OromoWestCentral: 0.06%, Sepedi: 0.06%, Spanish: 0.06%, AymaraCentral: 0.06%, French: 0.06%, Malay: 0.06%, NorwegianNynorsk: 0.06%, Bosnian: 0.05%, GaelicScottish: 0.05%, Wolof: 0.05%, Occitan: 0.04%, Slovene: 0.04%, Somali: 0.04%, Basque: 0.04%, Silesian: 0.04%, TokPisin: 0.04%, Acehnese: 0.03%, Banjar: 0.03%, Friulian: 0.03%, Javanese: 0.03%, Xhosa: 0.03%, Dyula: 0.03%, Ilocano: 0.03%, Lombard: 0.03%, Mizo: 0.03%, Samoan: 0.03%, Twi: 0.03%, Catalan: 0.02%, Guarani: 0.02%, Irish: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Waray: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Dutch: 0.01%, Esperanto: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Romanian: 0.01%, Turkish: 0.01%, Yoruba: 0.01%, Balinese: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Polish: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Welsh: 0.01%, CreoleHaitian: 0%, Estonian: 0%, Ewe: 0%, Faroese: 0%, Fon: 0%, FulfuldeNigerian: 0%, German: 0%, Hungarian: 0%, KurdishNorthern: 0%, Latvian: 0%, Maltese: 0%, Mossi: 0%, NorwegianBokmal: 0%, Papiamento: 0%, Portuguese: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 121 chars)
Accuracy: 99.1%
Erroneously classified as English: 0.4%, Kinyarwanda: 0.15%, Balinese: 0.05%, Friulian: 0.05%, Polish: 0.05%, Sardinian: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%

