##### Swahili #####

>>> Accuracy on average: 85.74%

>> Detection of 9322 single words (average length: 8 chars)
Accuracy: 66.12%
Erroneously classified as English: 2.49%, Chokwe: 1.08%, Swati: 1.06%, Nyanja: 0.83%, Bemba: 0.82%, Shona: 0.82%, Fijian: 0.79%, Tumbuka: 0.72%, Hausa: 0.71%, Sesotho: 0.7%, LubaKasai: 0.67%, MalgasyPlateau: 0.65%, Ganda: 0.53%, Minangkabau: 0.53%, Rundi: 0.53%, KikongoKituba: 0.51%, Maori: 0.47%, Banjar: 0.46%, Umbundu: 0.46%, OromoWestCentral: 0.45%, Filipino: 0.42%, Kimbundu: 0.42%, Venetian: 0.41%, QuechuaAyacucho: 0.4%, Kinyarwanda: 0.39%, Somali: 0.39%, Dholuo: 0.37%, Limburgish: 0.36%, Bambara: 0.35%, Malay: 0.35%, Lingala: 0.34%, AymaraCentral: 0.32%, Samoan: 0.32%, Indonesian: 0.31%, Xhosa: 0.31%, Balinese: 0.3%, Kamba: 0.3%, Sicilian: 0.3%, Galician: 0.28%, Buginese: 0.27%, Pangasinan: 0.27%, Tsonga: 0.27%, French: 0.26%, Kikuyu: 0.26%, Sango: 0.26%, Ilocano: 0.25%, Acehnese: 0.24%, Basque: 0.23%, Luxembourgish: 0.23%, Sardinian: 0.23%, TamasheqLatin: 0.23%, Guarani: 0.22%, TokPisin: 0.22%, GaelicScottish: 0.21%, Jingpho: 0.21%, NorwegianNynorsk: 0.21%, Occitan: 0.21%, Spanish: 0.21%, KanuriCentral: 0.2%, Zulu: 0.19%, Asturian: 0.18%, Esperanto: 0.18%, Welsh: 0.18%, Igbo: 0.17%, Silesian: 0.17%, CreoleHaitian: 0.16%, Dyula: 0.16%, German: 0.16%, Kabuverdianu: 0.16%, Lombard: 0.16%, Bosnian: 0.15%, Faroese: 0.15%, Friulian: 0.15%, FulfuldeNigerian: 0.15%, Ligurian: 0.15%, NorwegianBokmal: 0.15%, Tswana: 0.15%, Catalan: 0.13%, Cebuano: 0.13%, Finnish: 0.13%, Italian: 0.13%, Romanian: 0.13%, UzbekNorthern: 0.13%, Waray: 0.13%, Danish: 0.12%, Javanese: 0.12%, Estonian: 0.11%, Mizo: 0.11%, TatarCrimean: 0.11%, Latgalian: 0.1%, Sundanese: 0.1%, Afrikaans: 0.09%, Dutch: 0.09%, Lithuanian: 0.09%, Maltese: 0.09%, Papiamento: 0.09%, Portuguese: 0.09%, Sepedi: 0.09%, Turkish: 0.09%, AlbanianTosk: 0.08%, Ewe: 0.08%, Icelandic: 0.08%, KurdishNorthern: 0.08%, Twi: 0.08%, Wolof: 0.08%, AzerbaijaniNorth: 0.07%, Mossi: 0.07%, Slovene: 0.07%, Irish: 0.06%, Kabyle: 0.06%, Latvian: 0.06%, Polish: 0.06%, Swedish: 0.06%, Yoruba: 0.06%, Croatian: 0.05%, Fon: 0.04%, Hungarian: 0.04%, DinkaSouthwestern: 0.03%, Kabiye: 0.03%, Turkmen: 0.03%, Vietnamese: 0.03%, Czech: 0.02%, Nuer: 0.01%, Slovak: 0.01%

>> Detection of 9321 word pairs (average length: 16 chars)
Accuracy: 92.01%
Erroneously classified as English: 0.64%, Swati: 0.34%, Bemba: 0.3%, Rundi: 0.28%, Shona: 0.24%, Sesotho: 0.22%, Nyanja: 0.21%, Banjar: 0.19%, Tumbuka: 0.19%, Chokwe: 0.18%, Hausa: 0.18%, Sardinian: 0.17%, Buginese: 0.16%, Limburgish: 0.16%, Minangkabau: 0.16%, Balinese: 0.15%, Filipino: 0.12%, Indonesian: 0.12%, Dholuo: 0.11%, Luxembourgish: 0.11%, Venetian: 0.11%, Fijian: 0.1%, Ilocano: 0.1%, Italian: 0.1%, Kinyarwanda: 0.1%, Ganda: 0.09%, Occitan: 0.09%, Bambara: 0.08%, Lingala: 0.08%, LubaKasai: 0.08%, Malay: 0.08%, Pangasinan: 0.08%, Asturian: 0.07%, Basque: 0.07%, Galician: 0.07%, KanuriCentral: 0.07%, Acehnese: 0.06%, AymaraCentral: 0.06%, Cebuano: 0.06%, NorwegianNynorsk: 0.06%, Umbundu: 0.06%, Xhosa: 0.06%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, Igbo: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, MalgasyPlateau: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Waray: 0.05%, Zulu: 0.05%, Esperanto: 0.04%, Faroese: 0.04%, Kamba: 0.04%, Samoan: 0.04%, Somali: 0.04%, Spanish: 0.04%, Swedish: 0.04%, TamasheqLatin: 0.04%, German: 0.03%, Javanese: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, Kikuyu: 0.03%, Maori: 0.03%, Mizo: 0.03%, OromoWestCentral: 0.03%, Papiamento: 0.03%, QuechuaAyacucho: 0.03%, Romanian: 0.03%, Sepedi: 0.03%, Sundanese: 0.03%, Tswana: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Bosnian: 0.02%, Danish: 0.02%, French: 0.02%, Friulian: 0.02%, KurdishNorthern: 0.02%, Lombard: 0.02%, Maltese: 0.02%, NorwegianBokmal: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Catalan: 0.01%, Dutch: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Sango: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 121 chars)
Accuracy: 99.1%
Erroneously classified as English: 0.4%, Kinyarwanda: 0.15%, Balinese: 0.05%, Friulian: 0.05%, Polish: 0.05%, Sardinian: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%

