##### Swahili #####

>>> Accuracy on average: 88.61%

>> Detection of 9322 single words (average length: 8 chars)
Accuracy: 74.16%
Erroneously classified as English: 2.56%, Swati: 0.94%, Shona: 0.7%, Hausa: 0.69%, Nyanja: 0.68%, Rundi: 0.66%, Sesotho: 0.54%, Bemba: 0.49%, Indonesian: 0.45%, Somali: 0.45%, Tumbuka: 0.45%, Kinyarwanda: 0.36%, Malay: 0.35%, Venetian: 0.35%, LubaKasai: 0.34%, KikongoKituba: 0.33%, Dholuo: 0.33%, Minangkabau: 0.32%, Chokwe: 0.32%, Ganda: 0.28%, Limburgish: 0.28%, Fijian: 0.28%, Maori: 0.28%, Galician: 0.27%, French: 0.26%, MalgasyPlateau: 0.26%, Umbundu: 0.26%, Sicilian: 0.26%, Lingala: 0.25%, Xhosa: 0.25%, Kimbundu: 0.24%, Filipino: 0.23%, Sardinian: 0.23%, Luxembourgish: 0.23%, Banjar: 0.21%, TokPisin: 0.21%, Bambara: 0.2%, OromoWestCentral: 0.2%, NorwegianNynorsk: 0.2%, Pangasinan: 0.2%, Sango: 0.2%, Samoan: 0.2%, Italian: 0.19%, Igbo: 0.19%, Kikuyu: 0.19%, Guarani: 0.19%, Kamba: 0.19%, AymaraCentral: 0.19%, TamasheqLatin: 0.19%, Occitan: 0.19%, Basque: 0.19%, Spanish: 0.18%, Acehnese: 0.17%, Esperanto: 0.17%, Welsh: 0.17%, GaelicScottish: 0.17%, Ilocano: 0.16%, Asturian: 0.16%, Tsonga: 0.15%, Buginese: 0.15%, Lombard: 0.15%, German: 0.13%, CreoleHaitian: 0.13%, KanuriCentral: 0.13%, Danish: 0.13%, Balinese: 0.13%, Javanese: 0.12%, UzbekNorthern: 0.12%, Zulu: 0.12%, Romanian: 0.12%, NorwegianBokmal: 0.12%, Bosnian: 0.12%, QuechuaAyacucho: 0.12%, Ligurian: 0.12%, Silesian: 0.12%, Faroese: 0.12%, Catalan: 0.11%, Tswana: 0.11%, Jingpho: 0.11%, Kabuverdianu: 0.11%, Friulian: 0.11%, Maltese: 0.11%, Sundanese: 0.1%, Cebuano: 0.1%, FulfuldeNigerian: 0.1%, Sepedi: 0.1%, Ewe: 0.1%, Estonian: 0.1%, Mizo: 0.1%, Afrikaans: 0.09%, Waray: 0.09%, Portuguese: 0.08%, Wolof: 0.08%, Slovene: 0.08%, Turkish: 0.07%, Mossi: 0.07%, AzerbaijaniNorth: 0.07%, Croatian: 0.07%, Finnish: 0.07%, Kabyle: 0.07%, Lithuanian: 0.07%, Twi: 0.07%, AlbanianTosk: 0.07%, TatarCrimean: 0.07%, Yoruba: 0.06%, Polish: 0.06%, Dutch: 0.05%, Dyula: 0.05%, Irish: 0.05%, Latvian: 0.05%, Swedish: 0.04%, Turkmen: 0.04%, DinkaSouthwestern: 0.04%, Papiamento: 0.04%, Latgalian: 0.04%, KurdishNorthern: 0.03%, Hungarian: 0.03%, Czech: 0.03%, Fon: 0.03%, Kabiye: 0.03%, Icelandic: 0.03%, Vietnamese: 0.02%, Slovak: 0.01%, Nuer: 0.01%

>> Detection of 16478 word pairs (average length: 13 chars)
Accuracy: 92.57%
Erroneously classified as English: 1.1%, Hausa: 0.4%, Nyanja: 0.29%, Swati: 0.29%, Bemba: 0.25%, Tumbuka: 0.22%, Sesotho: 0.2%, KikongoKituba: 0.2%, Rundi: 0.19%, Lingala: 0.16%, Indonesian: 0.15%, Shona: 0.13%, Sango: 0.1%, Bambara: 0.1%, Umbundu: 0.1%, Venetian: 0.1%, Galician: 0.1%, Ganda: 0.09%, Tswana: 0.09%, Pangasinan: 0.09%, Filipino: 0.08%, Sicilian: 0.08%, Fijian: 0.08%, Malay: 0.07%, KanuriCentral: 0.07%, Tsonga: 0.07%, Chokwe: 0.07%, Igbo: 0.07%, Sepedi: 0.07%, Buginese: 0.07%, French: 0.06%, Kikuyu: 0.06%, Maori: 0.06%, Spanish: 0.06%, Kinyarwanda: 0.06%, Minangkabau: 0.06%, Limburgish: 0.06%, Sardinian: 0.06%, OromoWestCentral: 0.05%, Dholuo: 0.05%, Jingpho: 0.05%, Occitan: 0.05%, Luxembourgish: 0.05%, Somali: 0.04%, QuechuaAyacucho: 0.04%, Asturian: 0.04%, GaelicScottish: 0.04%, Wolof: 0.04%, LubaKasai: 0.04%, Kamba: 0.04%, Slovene: 0.04%, NorwegianNynorsk: 0.03%, Acehnese: 0.03%, Bosnian: 0.03%, Kimbundu: 0.03%, AymaraCentral: 0.03%, Xhosa: 0.03%, Banjar: 0.03%, Ilocano: 0.03%, TokPisin: 0.03%, Twi: 0.03%, Irish: 0.03%, Mizo: 0.03%, Ligurian: 0.03%, Friulian: 0.03%, Silesian: 0.03%, Turkish: 0.02%, Sundanese: 0.02%, MalgasyPlateau: 0.02%, Catalan: 0.02%, Guarani: 0.02%, Lombard: 0.02%, TamasheqLatin: 0.02%, Basque: 0.02%, Javanese: 0.01%, Italian: 0.01%, Yoruba: 0.01%, Polish: 0.01%, Romanian: 0.01%, Afrikaans: 0.01%, Kabyle: 0.01%, Esperanto: 0.01%, TatarCrimean: 0.01%, Zulu: 0.01%, Dutch: 0.01%, Swedish: 0.01%, Slovak: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Waray: 0.01%, Welsh: 0.01%, Samoan: 0.01%, Portuguese: 0%, German: 0%, Hungarian: 0%, Czech: 0%, CreoleHaitian: 0%, Mossi: 0%, Ewe: 0%, NorwegianBokmal: 0%, Balinese: 0%, Fon: 0%, DinkaSouthwestern: 0%, Latvian: 0%, Maltese: 0%, Papiamento: 0%, Latgalian: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 121 chars)
Accuracy: 99.1%
Erroneously classified as English: 0.4%, Kinyarwanda: 0.15%, Vietnamese: 0.05%, Polish: 0.05%, Swati: 0.05%, Balinese: 0.05%, Sardinian: 0.05%, Welsh: 0.05%, Friulian: 0.05%

