##### Swahili #####

>>> Accuracy on average: 77.35%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 53.65%
Erroneously classified as Hausa: 5.94%, Fijian: 5.93%, MalgasyPlateau: 1.87%, UzbekNorthern: 1.74%, QuechuaAyacucho: 1.49%, Filipino: 1.39%, Chokwe: 1.21%, Tumbuka: 1.14%, OromoWestCentral: 1.09%, Swati: 1.03%, Bemba: 0.94%, Shona: 0.92%, Kimbundu: 0.8%, Rundi: 0.72%, English: 0.67%, Dholuo: 0.66%, Nyanja: 0.58%, Umbundu: 0.56%, Ganda: 0.55%, Lingala: 0.54%, AymaraCentral: 0.53%, KikongoKituba: 0.53%, Zulu: 0.53%, Banjar: 0.52%, Indonesian: 0.52%, LubaKasai: 0.52%, Maori: 0.52%, Minangkabau: 0.52%, Somali: 0.51%, GaelicScottish: 0.5%, Pangasinan: 0.47%, Igbo: 0.44%, Sesotho: 0.44%, Tsonga: 0.43%, Kinyarwanda: 0.41%, Samoan: 0.37%, Sicilian: 0.37%, Ilocano: 0.31%, Balinese: 0.3%, TokPisin: 0.3%, Ewe: 0.29%, Xhosa: 0.27%, Jingpho: 0.25%, Kikuyu: 0.24%, FulfuldeNigerian: 0.23%, Croatian: 0.21%, Basque: 0.2%, Javanese: 0.19%, Estonian: 0.18%, Guarani: 0.18%, Kamba: 0.18%, Malay: 0.18%, Sardinian: 0.18%, Sepedi: 0.18%, KanuriCentral: 0.17%, French: 0.16%, Limburgish: 0.15%, Venetian: 0.15%, Luxembourgish: 0.14%, Mizo: 0.14%, NorwegianBokmal: 0.14%, Buginese: 0.13%, Italian: 0.13%, Sundanese: 0.13%, Waray: 0.12%, Bambara: 0.11%, Friulian: 0.11%, Galician: 0.11%, Slovene: 0.11%, Spanish: 0.11%, German: 0.1%, Latvian: 0.1%, Sango: 0.1%, Cebuano: 0.09%, Kabuverdianu: 0.09%, Kabyle: 0.09%, Mossi: 0.09%, Portuguese: 0.09%, Bosnian: 0.08%, Catalan: 0.08%, Esperanto: 0.08%, Finnish: 0.08%, Ligurian: 0.08%, Dutch: 0.07%, Dyula: 0.07%, Papiamento: 0.07%, Turkish: 0.07%, Lithuanian: 0.06%, Maltese: 0.06%, Tswana: 0.06%, Afrikaans: 0.05%, Asturian: 0.05%, Polish: 0.05%, Romanian: 0.05%, Slovak: 0.05%, TatarCrimean: 0.05%, AlbanianTosk: 0.04%, CreoleHaitian: 0.04%, Danish: 0.04%, Icelandic: 0.04%, Lombard: 0.04%, NorwegianNynorsk: 0.04%, Occitan: 0.04%, Welsh: 0.04%, Irish: 0.03%, Latgalian: 0.03%, Swedish: 0.03%, Wolof: 0.03%, Acehnese: 0.02%, DinkaSouthwestern: 0.02%, Fon: 0.02%, Silesian: 0.02%, Kabiye: 0.01%, KurdishNorthern: 0.01%, Twi: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 79.61%
Erroneously classified as Tumbuka: 0.94%, Hausa: 0.92%, Chokwe: 0.88%, Bemba: 0.87%, Shona: 0.78%, English: 0.72%, Swati: 0.64%, Fijian: 0.59%, QuechuaAyacucho: 0.58%, KikongoKituba: 0.55%, Nyanja: 0.52%, Lingala: 0.5%, Ganda: 0.49%, Filipino: 0.48%, Banjar: 0.46%, MalgasyPlateau: 0.46%, OromoWestCentral: 0.44%, Rundi: 0.41%, Kimbundu: 0.38%, AymaraCentral: 0.35%, Dholuo: 0.32%, Sesotho: 0.32%, Indonesian: 0.3%, Zulu: 0.3%, Minangkabau: 0.29%, Xhosa: 0.29%, Umbundu: 0.28%, Tsonga: 0.27%, Somali: 0.24%, LubaKasai: 0.22%, Kikuyu: 0.2%, Kinyarwanda: 0.2%, Maori: 0.2%, UzbekNorthern: 0.2%, Pangasinan: 0.17%, Sundanese: 0.17%, Ilocano: 0.16%, Tswana: 0.16%, Jingpho: 0.15%, Sepedi: 0.15%, Basque: 0.14%, Kamba: 0.14%, Sicilian: 0.14%, Venetian: 0.13%, Malay: 0.12%, Samoan: 0.12%, GaelicScottish: 0.11%, Balinese: 0.1%, Javanese: 0.1%, Galician: 0.09%, KanuriCentral: 0.09%, TatarCrimean: 0.09%, Waray: 0.09%, Bambara: 0.08%, Buginese: 0.08%, French: 0.08%, TokPisin: 0.08%, Asturian: 0.07%, Catalan: 0.07%, Cebuano: 0.07%, Dyula: 0.07%, Igbo: 0.07%, Italian: 0.07%, Luxembourgish: 0.07%, Polish: 0.07%, Croatian: 0.06%, Limburgish: 0.06%, Sardinian: 0.06%, Acehnese: 0.05%, Ewe: 0.05%, Guarani: 0.05%, Lithuanian: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Slovene: 0.05%, Bosnian: 0.04%, Dutch: 0.04%, FulfuldeNigerian: 0.04%, Kabuverdianu: 0.04%, Ligurian: 0.04%, NorwegianNynorsk: 0.04%, Papiamento: 0.04%, Silesian: 0.04%, Spanish: 0.04%, Swedish: 0.04%, Turkish: 0.04%, Esperanto: 0.03%, Estonian: 0.03%, German: 0.03%, Mossi: 0.03%, Occitan: 0.03%, Romanian: 0.03%, Sango: 0.03%, Slovak: 0.03%, TamasheqLatin: 0.03%, CreoleHaitian: 0.02%, Finnish: 0.02%, Friulian: 0.02%, Irish: 0.02%, Kabyle: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Portuguese: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Danish: 0.01%, Faroese: 0.01%, Fon: 0.01%, Icelandic: 0.01%, Latgalian: 0.01%

>> Detection of 2000 sentences (average length: 121 chars)
Accuracy: 98.8%
Erroneously classified as English: 0.4%, Kinyarwanda: 0.15%, AymaraCentral: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Filipino: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Sicilian: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%

