##### Swahili #####

>>> Accuracy on average: 88.81%

>> Detection of 9322 single words (average length: 8 chars)
Accuracy: 74.2%
Erroneously classified as English: 2.54%, Swati: 0.94%, Shona: 0.7%, Hausa: 0.69%, Nyanja: 0.68%, Rundi: 0.65%, Sesotho: 0.54%, Bemba: 0.49%, Indonesian: 0.45%, Somali: 0.45%, Tumbuka: 0.45%, Venetian: 0.38%, Kinyarwanda: 0.36%, Malay: 0.35%, LubaKasai: 0.34%, Dholuo: 0.33%, KikongoKituba: 0.33%, Chokwe: 0.32%, Minangkabau: 0.32%, Fijian: 0.28%, Ganda: 0.28%, Maori: 0.28%, Galician: 0.27%, Limburgish: 0.27%, French: 0.26%, MalgasyPlateau: 0.26%, Sicilian: 0.26%, Umbundu: 0.26%, Lingala: 0.25%, Xhosa: 0.25%, Kimbundu: 0.24%, Filipino: 0.23%, Luxembourgish: 0.23%, Sardinian: 0.23%, Banjar: 0.21%, TokPisin: 0.21%, Bambara: 0.2%, NorwegianNynorsk: 0.2%, OromoWestCentral: 0.2%, Pangasinan: 0.2%, Samoan: 0.2%, Sango: 0.2%, AymaraCentral: 0.19%, Basque: 0.19%, Guarani: 0.19%, Igbo: 0.19%, Italian: 0.19%, Kamba: 0.19%, Kikuyu: 0.19%, Occitan: 0.19%, TamasheqLatin: 0.19%, Spanish: 0.18%, Acehnese: 0.17%, Esperanto: 0.17%, GaelicScottish: 0.17%, Welsh: 0.17%, Asturian: 0.16%, Ilocano: 0.16%, Buginese: 0.15%, Lombard: 0.15%, Tsonga: 0.15%, Balinese: 0.13%, CreoleHaitian: 0.13%, Danish: 0.13%, German: 0.13%, KanuriCentral: 0.13%, Bosnian: 0.12%, Faroese: 0.12%, Javanese: 0.12%, Ligurian: 0.12%, NorwegianBokmal: 0.12%, QuechuaAyacucho: 0.12%, Romanian: 0.12%, Silesian: 0.12%, UzbekNorthern: 0.12%, Zulu: 0.12%, Catalan: 0.11%, Friulian: 0.11%, Jingpho: 0.11%, Kabuverdianu: 0.11%, Maltese: 0.11%, Tswana: 0.11%, Cebuano: 0.1%, Estonian: 0.1%, Ewe: 0.1%, FulfuldeNigerian: 0.1%, Mizo: 0.1%, Sepedi: 0.1%, Sundanese: 0.1%, Afrikaans: 0.09%, Waray: 0.09%, Portuguese: 0.08%, Slovene: 0.08%, Wolof: 0.08%, AlbanianTosk: 0.07%, AzerbaijaniNorth: 0.07%, Croatian: 0.07%, Finnish: 0.07%, Lithuanian: 0.07%, Mossi: 0.07%, TatarCrimean: 0.07%, Turkish: 0.07%, Twi: 0.07%, Kabyle: 0.06%, Polish: 0.06%, Yoruba: 0.06%, Dutch: 0.05%, Dyula: 0.05%, Irish: 0.05%, DinkaSouthwestern: 0.04%, Latgalian: 0.04%, Latvian: 0.04%, Papiamento: 0.04%, Swedish: 0.04%, Turkmen: 0.04%, Czech: 0.03%, Fon: 0.03%, Hungarian: 0.03%, Icelandic: 0.03%, Kabiye: 0.03%, KurdishNorthern: 0.03%, Vietnamese: 0.02%, Nuer: 0.01%, Slovak: 0.01%

>> Detection of 16478 word pairs (average length: 13 chars)
Accuracy: 93.08%
Erroneously classified as English: 1.03%, Hausa: 0.47%, KikongoKituba: 0.4%, Swati: 0.33%, Fijian: 0.27%, Lingala: 0.25%, Nyanja: 0.2%, Bambara: 0.16%, Filipino: 0.13%, Igbo: 0.13%, Indonesian: 0.12%, Tumbuka: 0.12%, Sango: 0.11%, Somali: 0.1%, Chokwe: 0.09%, Malay: 0.09%, Pangasinan: 0.09%, Sicilian: 0.09%, Rundi: 0.08%, Shona: 0.08%, Venetian: 0.08%, Esperanto: 0.07%, Kikuyu: 0.07%, Kamba: 0.07%, Spanish: 0.07%, Bemba: 0.06%, GaelicScottish: 0.06%, Limburgish: 0.06%, Occitan: 0.06%, Sesotho: 0.06%, Sepedi: 0.06%, Slovene: 0.06%, Bosnian: 0.05%, Tswana: 0.05%, Dholuo: 0.04%, French: 0.04%, Maori: 0.04%, Tsonga: 0.04%, Buginese: 0.04%, Galician: 0.04%, Italian: 0.04%, OromoWestCentral: 0.04%, Twi: 0.04%, German: 0.03%, Kinyarwanda: 0.03%, Luxembourgish: 0.03%, Minangkabau: 0.03%, QuechuaAyacucho: 0.03%, Umbundu: 0.03%, Banjar: 0.03%, Ilocano: 0.03%, Irish: 0.03%, Kimbundu: 0.03%, Sardinian: 0.03%, Turkish: 0.03%, AymaraCentral: 0.02%, Basque: 0.02%, Croatian: 0.02%, Ganda: 0.02%, KanuriCentral: 0.02%, Mizo: 0.02%, NorwegianNynorsk: 0.02%, Samoan: 0.02%, Wolof: 0.02%, Yoruba: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, Friulian: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Xhosa: 0.01%, Afrikaans: 0.01%, Catalan: 0.01%, Dutch: 0.01%, Ewe: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, Papiamento: 0.01%, Sundanese: 0.01%, TokPisin: 0.01%, Zulu: 0.01%, Balinese: 0%, Cebuano: 0%, CreoleHaitian: 0%, Danish: 0%, Dyula: 0%, Faroese: 0%, Fon: 0%, FulfuldeNigerian: 0%, Icelandic: 0%, Latvian: 0%, NorwegianBokmal: 0%, Polish: 0%, Portuguese: 0%, Slovak: 0%, TamasheqLatin: 0%, UzbekNorthern: 0%, Vietnamese: 0%, Waray: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 121 chars)
Accuracy: 99.15%
Erroneously classified as English: 0.3%, Kinyarwanda: 0.15%, Welsh: 0.1%, Balinese: 0.05%, Cebuano: 0.05%, Friulian: 0.05%, Ilocano: 0.05%, Polish: 0.05%, Swati: 0.05%

