##### Swahili #####

>>> Accuracy on average: 85.19%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 64.88%
Erroneously classified as Fijian: 6.5%, KikongoKituba: 5.62%, Esperanto: 1.1%, Hausa: 1.03%, English: 1.01%, Slovene: 0.9%, Tumbuka: 0.86%, Dholuo: 0.8%, Swati: 0.77%, QuechuaAyacucho: 0.76%, Shona: 0.7%, Bemba: 0.66%, Chokwe: 0.66%, Kimbundu: 0.56%, Nyanja: 0.56%, AymaraCentral: 0.47%, LubaKasai: 0.46%, Sesotho: 0.41%, Lingala: 0.38%, OromoWestCentral: 0.35%, Banjar: 0.34%, Ganda: 0.34%, MalgasyPlateau: 0.3%, Maori: 0.29%, Minangkabau: 0.29%, Filipino: 0.28%, Rundi: 0.28%, Tsonga: 0.28%, Umbundu: 0.27%, Malay: 0.26%, Ewe: 0.24%, Jingpho: 0.24%, Bambara: 0.22%, Acehnese: 0.2%, Pangasinan: 0.2%, Indonesian: 0.19%, Sango: 0.19%, Sicilian: 0.19%, Xhosa: 0.19%, Sepedi: 0.18%, Balinese: 0.17%, Samoan: 0.17%, Somali: 0.17%, Ilocano: 0.16%, KanuriCentral: 0.16%, Kikuyu: 0.16%, TokPisin: 0.16%, Italian: 0.15%, Kinyarwanda: 0.15%, Venetian: 0.15%, Waray: 0.14%, Galician: 0.13%, Kamba: 0.13%, French: 0.12%, Guarani: 0.12%, Bosnian: 0.11%, CreoleHaitian: 0.11%, KurdishNorthern: 0.11%, Mossi: 0.11%, Basque: 0.1%, Buginese: 0.1%, Cebuano: 0.1%, Igbo: 0.1%, Kabuverdianu: 0.1%, Limburgish: 0.1%, Zulu: 0.1%, Dyula: 0.09%, Ligurian: 0.09%, Papiamento: 0.09%, Luxembourgish: 0.08%, Tswana: 0.08%, NorwegianBokmal: 0.07%, Asturian: 0.06%, Friulian: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, Sardinian: 0.06%, Silesian: 0.06%, Spanish: 0.06%, Twi: 0.06%, Catalan: 0.05%, Estonian: 0.05%, Faroese: 0.05%, FulfuldeNigerian: 0.05%, Irish: 0.05%, Lombard: 0.05%, Mizo: 0.05%, Romanian: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, AlbanianTosk: 0.04%, AzerbaijaniNorth: 0.04%, German: 0.04%, Javanese: 0.04%, Kabyle: 0.04%, Welsh: 0.04%, Croatian: 0.03%, Danish: 0.03%, GaelicScottish: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, Maltese: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, Wolof: 0.03%, Afrikaans: 0.02%, Dutch: 0.02%, Fon: 0.02%, Icelandic: 0.02%, Kabiye: 0.02%, Polish: 0.02%, Swedish: 0.02%, Czech: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Nuer: 0.01%, Slovak: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 91.6%
Erroneously classified as English: 0.75%, Hausa: 0.44%, Bemba: 0.43%, KikongoKituba: 0.37%, Sesotho: 0.36%, Nyanja: 0.33%, Tumbuka: 0.32%, Swati: 0.31%, Chokwe: 0.24%, Lingala: 0.24%, Shona: 0.23%, Fijian: 0.2%, Rundi: 0.16%, Bambara: 0.15%, Ganda: 0.12%, Galician: 0.11%, Kikuyu: 0.11%, MalgasyPlateau: 0.11%, Umbundu: 0.11%, Venetian: 0.11%, Dholuo: 0.1%, Sicilian: 0.1%, Tsonga: 0.1%, Buginese: 0.09%, Pangasinan: 0.09%, QuechuaAyacucho: 0.09%, Asturian: 0.08%, KanuriCentral: 0.08%, Kimbundu: 0.08%, Maori: 0.08%, OromoWestCentral: 0.08%, Indonesian: 0.07%, Luxembourgish: 0.07%, Malay: 0.07%, Sepedi: 0.07%, AymaraCentral: 0.06%, Bosnian: 0.06%, Filipino: 0.06%, French: 0.06%, Jingpho: 0.06%, Kamba: 0.06%, LubaKasai: 0.06%, Sango: 0.06%, Tswana: 0.06%, Xhosa: 0.06%, Acehnese: 0.05%, Ilocano: 0.05%, Irish: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, Minangkabau: 0.05%, Silesian: 0.05%, Dyula: 0.04%, Javanese: 0.04%, Slovene: 0.04%, Somali: 0.04%, TokPisin: 0.04%, Twi: 0.04%, Basque: 0.03%, Guarani: 0.03%, Ligurian: 0.03%, Lombard: 0.03%, Sardinian: 0.03%, TatarCrimean: 0.03%, Wolof: 0.03%, Zulu: 0.03%, Cebuano: 0.02%, Dutch: 0.02%, Friulian: 0.02%, Igbo: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, Mizo: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Slovak: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, Turkish: 0.02%, Waray: 0.02%, Afrikaans: 0.01%, Balinese: 0.01%, Banjar: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Romanian: 0.01%, Samoan: 0.01%, TamasheqLatin: 0.01%

>> Detection of 2000 sentences (average length: 121 chars)
Accuracy: 99.1%
Erroneously classified as English: 0.4%, Kinyarwanda: 0.15%, Balinese: 0.05%, Friulian: 0.05%, Polish: 0.05%, Sardinian: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%

