##### Swati #####

>>> Accuracy on average: 83.5%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 72.18%
Erroneously classified as Swahili: 5.51%, Zulu: 5.48%, Xhosa: 3.45%, Dyula: 1.15%, Fijian: 0.86%, Tsonga: 0.85%, Bemba: 0.62%, Ganda: 0.53%, KikongoKituba: 0.44%, Umbundu: 0.44%, Kinyarwanda: 0.35%, Chokwe: 0.34%, Tumbuka: 0.33%, Dholuo: 0.32%, LubaKasai: 0.32%, Waray: 0.3%, Samoan: 0.29%, Shona: 0.27%, Nyanja: 0.23%, Mossi: 0.2%, DinkaSouthwestern: 0.19%, MalgasyPlateau: 0.19%, Tswana: 0.19%, Ewe: 0.18%, Kimbundu: 0.18%, Lingala: 0.18%, English: 0.17%, Sesotho: 0.17%, Ilocano: 0.16%, Maori: 0.15%, Pangasinan: 0.14%, Balinese: 0.13%, Cebuano: 0.13%, Hausa: 0.12%, Italian: 0.12%, Kabuverdianu: 0.12%, Kamba: 0.12%, Twi: 0.12%, Venetian: 0.12%, KanuriCentral: 0.11%, QuechuaAyacucho: 0.1%, Sango: 0.1%, AymaraCentral: 0.09%, Catalan: 0.09%, Esperanto: 0.09%, Rundi: 0.09%, Sepedi: 0.09%, Jingpho: 0.08%, Asturian: 0.07%, CreoleHaitian: 0.07%, Banjar: 0.06%, Limburgish: 0.06%, Minangkabau: 0.06%, Mizo: 0.06%, Acehnese: 0.05%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, KurdishNorthern: 0.05%, Somali: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, TokPisin: 0.05%, Bambara: 0.04%, Basque: 0.04%, Kikuyu: 0.04%, Malay: 0.04%, NorwegianNynorsk: 0.04%, Romanian: 0.04%, Buginese: 0.03%, German: 0.03%, Igbo: 0.03%, Luxembourgish: 0.03%, Maltese: 0.03%, NorwegianBokmal: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, Sicilian: 0.03%, Silesian: 0.03%, TatarCrimean: 0.03%, Bosnian: 0.02%, Danish: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Fon: 0.02%, French: 0.02%, Kabyle: 0.02%, OromoWestCentral: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Finnish: 0.01%, Friulian: 0.01%, Guarani: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Javanese: 0.01%, Latgalian: 0.01%, Sardinian: 0.01%, Spanish: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 87.92%
Erroneously classified as Swahili: 7.12%, Zulu: 2.32%, Xhosa: 0.51%, Sesotho: 0.15%, Tsonga: 0.12%, Tumbuka: 0.12%, Bemba: 0.11%, Shona: 0.1%, Dholuo: 0.09%, Ganda: 0.09%, Nyanja: 0.09%, Pangasinan: 0.08%, Dyula: 0.07%, English: 0.07%, Kamba: 0.06%, KikongoKituba: 0.06%, Sepedi: 0.06%, Chokwe: 0.05%, Hausa: 0.04%, GaelicScottish: 0.03%, LubaKasai: 0.03%, Malay: 0.03%, Sardinian: 0.03%, TokPisin: 0.03%, Umbundu: 0.03%, Venetian: 0.03%, Asturian: 0.02%, Banjar: 0.02%, Esperanto: 0.02%, Fijian: 0.02%, French: 0.02%, FulfuldeNigerian: 0.02%, Italian: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, KanuriCentral: 0.02%, Lingala: 0.02%, MalgasyPlateau: 0.02%, Papiamento: 0.02%, Waray: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Bambara: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Faroese: 0.01%, German: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Luxembourgish: 0.01%, Maori: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Rundi: 0.01%, Sango: 0.01%, Somali: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Tswana: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 90.4%
Erroneously classified as Swahili: 8.2%, Zulu: 0.25%, AymaraCentral: 0.1%, Sesotho: 0.1%, Tsonga: 0.1%, Asturian: 0.05%, Chokwe: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Javanese: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, Kamba: 0.05%, Lingala: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Shona: 0.05%, Slovak: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Yoruba: 0.05%

