##### Swati #####

>>> Accuracy on average: 84.02%

>> Detection of 9188 single words (average length: 9 chars)
Accuracy: 74.46%
Erroneously classified as Swahili: 8.09%, Zulu: 6.39%, Xhosa: 2.72%, Bemba: 0.41%, English: 0.38%, Tsonga: 0.37%, Shona: 0.26%, Dholuo: 0.23%, LubaKasai: 0.23%, Nyanja: 0.22%, KikongoKituba: 0.19%, Chokwe: 0.18%, Tswana: 0.18%, Kinyarwanda: 0.17%, Lingala: 0.17%, Hausa: 0.16%, Tumbuka: 0.16%, Umbundu: 0.16%, Fijian: 0.15%, KanuriCentral: 0.15%, Ganda: 0.13%, Kimbundu: 0.13%, Sepedi: 0.13%, Sesotho: 0.13%, MalgasyPlateau: 0.11%, Maori: 0.11%, Ewe: 0.1%, Rundi: 0.1%, Cebuano: 0.09%, Italian: 0.09%, Kikuyu: 0.09%, Sango: 0.09%, Banjar: 0.08%, Waray: 0.08%, AymaraCentral: 0.07%, Kamba: 0.07%, Luxembourgish: 0.07%, Pangasinan: 0.07%, Samoan: 0.07%, Twi: 0.07%, Venetian: 0.07%, Catalan: 0.06%, Dyula: 0.06%, GaelicScottish: 0.06%, Mizo: 0.06%, Acehnese: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Filipino: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, Jingpho: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Romanian: 0.05%, Sicilian: 0.05%, Balinese: 0.04%, CreoleHaitian: 0.04%, Esperanto: 0.04%, German: 0.04%, Kabuverdianu: 0.04%, Mossi: 0.04%, NorwegianBokmal: 0.04%, Somali: 0.04%, Sundanese: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, Buginese: 0.03%, Danish: 0.03%, Galician: 0.03%, Igbo: 0.03%, Indonesian: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, Limburgish: 0.03%, Portuguese: 0.03%, QuechuaAyacucho: 0.03%, Silesian: 0.03%, Spanish: 0.03%, Turkish: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, AzerbaijaniNorth: 0.02%, DinkaSouthwestern: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Finnish: 0.02%, Fon: 0.02%, Friulian: 0.02%, Guarani: 0.02%, Irish: 0.02%, Javanese: 0.02%, Kabyle: 0.02%, Malay: 0.02%, Maltese: 0.02%, Minangkabau: 0.02%, Occitan: 0.02%, Slovak: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Bambara: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Slovene: 0.01%, Turkmen: 0.01%

>> Detection of 18321 word pairs (average length: 17 chars)
Accuracy: 86.92%
Erroneously classified as Swahili: 8.26%, Zulu: 2.06%, Xhosa: 0.63%, English: 0.23%, Tsonga: 0.14%, Dholuo: 0.07%, Hausa: 0.07%, Chokwe: 0.06%, Sepedi: 0.06%, KikongoKituba: 0.06%, Shona: 0.06%, Lingala: 0.05%, Nyanja: 0.05%, Sesotho: 0.05%, Kikuyu: 0.04%, Pangasinan: 0.04%, Tswana: 0.04%, Tumbuka: 0.04%, Cebuano: 0.03%, Ganda: 0.03%, QuechuaAyacucho: 0.03%, Samoan: 0.03%, Bemba: 0.03%, Estonian: 0.03%, Ilocano: 0.03%, Sango: 0.02%, TokPisin: 0.02%, Umbundu: 0.02%, DinkaSouthwestern: 0.02%, Fijian: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, MalgasyPlateau: 0.02%, Maori: 0.02%, Portuguese: 0.02%, AlbanianTosk: 0.01%, Balinese: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Filipino: 0.01%, French: 0.01%, GaelicScottish: 0.01%, Italian: 0.01%, LubaKasai: 0.01%, NorwegianBokmal: 0.01%, Somali: 0.01%, Twi: 0.01%, Bambara: 0.01%, CreoleHaitian: 0.01%, Dutch: 0.01%, Friulian: 0.01%, Galician: 0.01%, German: 0.01%, Kimbundu: 0.01%, Lombard: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Spanish: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%, Asturian: 0%, Bosnian: 0%, Buginese: 0%, Esperanto: 0%, Ewe: 0%, Faroese: 0%, FulfuldeNigerian: 0%, Hungarian: 0%, Igbo: 0%, Indonesian: 0%, Kabuverdianu: 0%, Kabyle: 0%, KanuriCentral: 0%, Ligurian: 0%, Limburgish: 0%, Luxembourgish: 0%, Minangkabau: 0%, Occitan: 0%, OromoWestCentral: 0%, Papiamento: 0%, Polish: 0%, Rundi: 0%, Sicilian: 0%, Silesian: 0%, TatarCrimean: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 90.7%
Erroneously classified as Swahili: 8.05%, Zulu: 0.3%, Unknown: 0.25%, Asturian: 0.05%, AymaraCentral: 0.05%, Chokwe: 0.05%, FulfuldeNigerian: 0.05%, Irish: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Twi: 0.05%

