##### Swati #####

>>> Accuracy on average: 84.17%

>> Detection of 9188 single words (average length: 9 chars)
Accuracy: 74.46%
Erroneously classified as Swahili: 8.09%, Zulu: 6.39%, Xhosa: 2.72%, Bemba: 0.41%, English: 0.38%, Tsonga: 0.37%, Shona: 0.26%, LubaKasai: 0.23%, Dholuo: 0.23%, Nyanja: 0.22%, KikongoKituba: 0.19%, Tswana: 0.18%, Chokwe: 0.18%, Lingala: 0.17%, Kinyarwanda: 0.17%, Hausa: 0.16%, Tumbuka: 0.16%, Umbundu: 0.16%, KanuriCentral: 0.15%, Fijian: 0.15%, Sepedi: 0.13%, Sesotho: 0.13%, Ganda: 0.13%, Kimbundu: 0.13%, MalagasyPlateau: 0.11%, Maori: 0.11%, Rundi: 0.1%, Ewe: 0.1%, Italian: 0.09%, Cebuano: 0.09%, Kikuyu: 0.09%, Sango: 0.09%, Banjar: 0.08%, Waray: 0.08%, AkanTwi: 0.07%, Kamba: 0.07%, Venetian: 0.07%, Pangasinan: 0.07%, AymaraCentral: 0.07%, Samoan: 0.07%, Luxembourgish: 0.07%, Dyula: 0.06%, Catalan: 0.06%, Mizo: 0.06%, GaelicScottish: 0.06%, French: 0.05%, Filipino: 0.05%, Romanian: 0.05%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, OromoWestCentral: 0.05%, Sicilian: 0.05%, NorwegianNynorsk: 0.05%, Acehnese: 0.05%, Bosnian: 0.05%, Jingpho: 0.05%, Basque: 0.05%, German: 0.04%, Sundanese: 0.04%, Somali: 0.04%, CreoleHaitian: 0.04%, Mossi: 0.04%, TokPisin: 0.04%, NorwegianBokmal: 0.04%, Balinese: 0.04%, Esperanto: 0.04%, TamasheqLatin: 0.04%, Kabuverdianu: 0.04%, Spanish: 0.03%, Indonesian: 0.03%, Portuguese: 0.03%, Turkish: 0.03%, Igbo: 0.03%, KurdishNorthern: 0.03%, Danish: 0.03%, Buginese: 0.03%, Galician: 0.03%, Limburgish: 0.03%, QuechuaAyacucho: 0.03%, Silesian: 0.03%, Latgalian: 0.03%, Javanese: 0.02%, UzbekNorthern: 0.02%, Malay: 0.02%, Afrikaans: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.02%, Slovak: 0.02%, GuaraniParaguayan: 0.02%, Minangkabau: 0.02%, Finnish: 0.02%, Kabyle: 0.02%, Fon: 0.02%, DinkaSouthwestern: 0.02%, Irish: 0.02%, Estonian: 0.02%, Occitan: 0.02%, Welsh: 0.02%, Asturian: 0.02%, Friulian: 0.02%, Maltese: 0.02%, Faroese: 0.02%, Polish: 0.01%, Dutch: 0.01%, Bambara: 0.01%, Turkmen: 0.01%, Croatian: 0.01%, Lithuanian: 0.01%, Slovenian: 0.01%, Latvian: 0.01%, Kabiye: 0.01%, Sardinian: 0.01%, Papiamento: 0.01%

>> Detection of 18321 word pairs (average length: 17 chars)
Accuracy: 87.24%
Erroneously classified as Swahili: 8.35%, Zulu: 2.06%, Xhosa: 0.61%, English: 0.22%, Tsonga: 0.09%, Dholuo: 0.08%, Sepedi: 0.07%, Sesotho: 0.07%, Shona: 0.06%, Nyanja: 0.06%, Bemba: 0.06%, Tumbuka: 0.05%, Pangasinan: 0.05%, Chokwe: 0.04%, Hausa: 0.04%, KikongoKituba: 0.03%, Dyula: 0.03%, Umbundu: 0.03%, Italian: 0.02%, Kikuyu: 0.02%, Malay: 0.02%, Romanian: 0.02%, Ganda: 0.02%, Kimbundu: 0.02%, Sango: 0.02%, GaelicScottish: 0.02%, Lingala: 0.01%, Cebuano: 0.01%, Kinyarwanda: 0.01%, LubaKasai: 0.01%, Rundi: 0.01%, MalagasyPlateau: 0.01%, Tswana: 0.01%, NorwegianBokmal: 0.01%, Venetian: 0.01%, Maori: 0.01%, Spanish: 0.01%, French: 0.01%, Portuguese: 0.01%, Dutch: 0.01%, Wolof: 0.01%, FulfuldeNigerian: 0.01%, Bambara: 0.01%, AkanTwi: 0.01%, Kamba: 0.01%, Sicilian: 0.01%, TokPisin: 0.01%, Waray: 0.01%, Balinese: 0.01%, Galician: 0.01%, Esperanto: 0.01%, Sardinian: 0.01%, Samoan: 0.01%, German: 0%, Filipino: 0%, Javanese: 0%, Polish: 0%, Afrikaans: 0%, CreoleHaitian: 0%, Banjar: 0%, Ilocano: 0%, OromoWestCentral: 0%, KanuriCentral: 0%, Croatian: 0%, Minangkabau: 0%, Ewe: 0%, Buginese: 0%, Kabyle: 0%, Bosnian: 0%, AlbanianTosk: 0%, Limburgish: 0%, Jingpho: 0%, TamasheqLatin: 0%, Occitan: 0%, Fijian: 0%, Asturian: 0%, Papiamento: 0%, Faroese: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 90.8%
Erroneously classified as Swahili: 8.1%, Zulu: 0.2%, Lingala: 0.1%, AymaraCentral: 0.1%, Yoruba: 0.05%, FulfuldeNigerian: 0.05%, Sesotho: 0.05%, Hungarian: 0.05%, OromoWestCentral: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, AkanTwi: 0.05%, Kabyle: 0.05%, Chokwe: 0.05%, Irish: 0.05%, Mizo: 0.05%, Jingpho: 0.05%, Asturian: 0.05%

