##### Swati #####

>>> Accuracy on average: 84.71%

>> Detection of 9188 single words (average length: 9 chars)
Accuracy: 70.29%
Erroneously classified as Swahili: 7.73%, Zulu: 6.57%, Xhosa: 2.92%, Bemba: 0.71%, Tsonga: 0.56%, LubaKasai: 0.45%, Chokwe: 0.43%, Fijian: 0.39%, Shona: 0.38%, English: 0.37%, Nyanja: 0.35%, Tumbuka: 0.35%, KikongoKituba: 0.32%, Sesotho: 0.31%, Dholuo: 0.25%, Lingala: 0.23%, Tswana: 0.23%, MalgasyPlateau: 0.22%, Ganda: 0.21%, Kinyarwanda: 0.21%, Umbundu: 0.21%, Hausa: 0.19%, Kimbundu: 0.17%, Maori: 0.17%, KanuriCentral: 0.16%, Kamba: 0.15%, Samoan: 0.15%, AymaraCentral: 0.14%, Cebuano: 0.14%, Pangasinan: 0.14%, Sepedi: 0.14%, Jingpho: 0.13%, QuechuaAyacucho: 0.13%, Sango: 0.13%, Balinese: 0.11%, Banjar: 0.11%, Ewe: 0.11%, Rundi: 0.11%, Buginese: 0.1%, Kikuyu: 0.1%, Dyula: 0.09%, Italian: 0.09%, Venetian: 0.09%, Waray: 0.09%, Bambara: 0.08%, Filipino: 0.08%, Ilocano: 0.08%, Minangkabau: 0.08%, Mizo: 0.08%, TamasheqLatin: 0.08%, Basque: 0.07%, Luxembourgish: 0.07%, OromoWestCentral: 0.07%, Sundanese: 0.07%, Twi: 0.07%, Acehnese: 0.06%, French: 0.06%, FulfuldeNigerian: 0.06%, GaelicScottish: 0.06%, Kabuverdianu: 0.06%, KurdishNorthern: 0.06%, Malay: 0.06%, NorwegianNynorsk: 0.06%, Romanian: 0.06%, Somali: 0.06%, Bosnian: 0.05%, Catalan: 0.05%, Indonesian: 0.05%, Latgalian: 0.05%, Papiamento: 0.05%, Sicilian: 0.05%, TokPisin: 0.05%, CreoleHaitian: 0.04%, Esperanto: 0.04%, German: 0.04%, Mossi: 0.04%, NorwegianBokmal: 0.04%, TatarCrimean: 0.04%, AlbanianTosk: 0.03%, AzerbaijaniNorth: 0.03%, Danish: 0.03%, Dutch: 0.03%, Galician: 0.03%, Igbo: 0.03%, Javanese: 0.03%, Limburgish: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Silesian: 0.03%, Spanish: 0.03%, Turkish: 0.03%, UzbekNorthern: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, DinkaSouthwestern: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Finnish: 0.02%, Fon: 0.02%, Friulian: 0.02%, Guarani: 0.02%, Kabyle: 0.02%, Maltese: 0.02%, Sardinian: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Turkmen: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Croatian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Polish: 0.01%

>> Detection of 9187 word pairs (average length: 19 chars)
Accuracy: 93.45%
Erroneously classified as Zulu: 2.56%, Swahili: 1.98%, Xhosa: 0.56%, Shona: 0.11%, Tsonga: 0.09%, Bemba: 0.08%, Chokwe: 0.06%, KanuriCentral: 0.06%, Nyanja: 0.06%, KikongoKituba: 0.05%, Sesotho: 0.05%, Hausa: 0.04%, LubaKasai: 0.04%, Dholuo: 0.03%, Malay: 0.03%, Romanian: 0.03%, Sundanese: 0.03%, Acehnese: 0.02%, Balinese: 0.02%, Buginese: 0.02%, English: 0.02%, Fijian: 0.02%, Filipino: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Minangkabau: 0.02%, Mizo: 0.02%, Pangasinan: 0.02%, Sepedi: 0.02%, Tumbuka: 0.02%, AymaraCentral: 0.01%, Basque: 0.01%, Catalan: 0.01%, Danish: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Ganda: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, NorwegianNynorsk: 0.01%, Samoan: 0.01%, Sango: 0.01%, Sardinian: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%, Waray: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 90.4%
Erroneously classified as Swahili: 8.2%, Zulu: 0.25%, AymaraCentral: 0.1%, Sesotho: 0.1%, Tsonga: 0.1%, Asturian: 0.05%, Chokwe: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Javanese: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, Kamba: 0.05%, Lingala: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Shona: 0.05%, Slovak: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Yoruba: 0.05%

