##### Swedish #####

>>> Accuracy on average: 87.62%

>> Detection of 8487 single words (average length: 10 chars)
Accuracy: 75.32%
Erroneously classified as Danish: 5.78%, NorwegianBokmal: 1.82%, NorwegianNynorsk: 1.62%, English: 1.31%, Dutch: 1.03%, German: 0.78%, French: 0.58%, Finnish: 0.42%, Maltese: 0.37%, Luxembourgish: 0.37%, Slovenian: 0.36%, Faroese: 0.36%, Estonian: 0.35%, Venetian: 0.29%, Latvian: 0.29%, Portuguese: 0.28%, Lithuanian: 0.27%, Catalan: 0.25%, Occitan: 0.25%, Limburgish: 0.24%, Icelandic: 0.24%, Latgalian: 0.24%, Bosnian: 0.2%, Banjar: 0.18%, Minangkabau: 0.18%, Slovak: 0.17%, Croatian: 0.16%, Esperanto: 0.16%, Spanish: 0.15%, Lombard: 0.15%, Balinese: 0.15%, Italian: 0.14%, Malay: 0.14%, Afrikaans: 0.14%, Hungarian: 0.14%, Sicilian: 0.14%, Kabyle: 0.14%, TamasheqLatin: 0.14%, Swahili: 0.12%, Polish: 0.12%, Romanian: 0.12%, Galician: 0.12%, Sardinian: 0.12%, Friulian: 0.12%, Irish: 0.11%, Hausa: 0.1%, UzbekNorthern: 0.1%, Sundanese: 0.1%, Somali: 0.1%, Sesotho: 0.1%, Umbundu: 0.1%, Buginese: 0.1%, TokPisin: 0.09%, Welsh: 0.09%, Turkish: 0.08%, Filipino: 0.08%, Cebuano: 0.08%, Dholuo: 0.08%, Mizo: 0.08%, QuechuaAyacucho: 0.08%, Asturian: 0.08%, GaelicScottish: 0.08%, Javanese: 0.07%, Wolof: 0.07%, Mossi: 0.07%, Turkmen: 0.07%, AymaraCentral: 0.07%, Basque: 0.07%, Ligurian: 0.07%, Indonesian: 0.05%, Waray: 0.05%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Fijian: 0.05%, Silesian: 0.05%, TatarCrimean: 0.05%, Lingala: 0.04%, Czech: 0.04%, KanuriCentral: 0.04%, Ewe: 0.04%, Sango: 0.04%, Samoan: 0.04%, CreoleHaitian: 0.03%, Ilocano: 0.03%, MalagasyPlateau: 0.03%, OromoWestCentral: 0.03%, Tumbuka: 0.03%, Kimbundu: 0.03%, Nuer: 0.03%, Jingpho: 0.03%, Papiamento: 0.03%, Maori: 0.03%, Yoruba: 0.02%, KurdishNorthern: 0.02%, Sepedi: 0.02%, Kinyarwanda: 0.02%, LubaKasai: 0.02%, Bambara: 0.02%, Shona: 0.02%, Rundi: 0.02%, Ganda: 0.02%, Tswana: 0.02%, Tsonga: 0.02%, AkanTwi: 0.02%, GuaraniParaguayan: 0.02%, Swati: 0.02%, Pangasinan: 0.02%, Kabuverdianu: 0.02%, Vietnamese: 0.01%, Igbo: 0.01%, Dyula: 0.01%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%

>> Detection of 14919 word pairs (average length: 14 chars)
Accuracy: 90.5%
Erroneously classified as Danish: 3.49%, NorwegianBokmal: 1.68%, NorwegianNynorsk: 0.91%, Dutch: 0.38%, English: 0.37%, Luxembourgish: 0.18%, Faroese: 0.12%, Catalan: 0.1%, Occitan: 0.1%, French: 0.1%, Venetian: 0.09%, Lombard: 0.08%, German: 0.07%, Finnish: 0.07%, Lithuanian: 0.07%, Polish: 0.06%, Estonian: 0.06%, Portuguese: 0.06%, Maltese: 0.06%, Slovenian: 0.05%, Croatian: 0.04%, Kabyle: 0.04%, Latvian: 0.04%, Latgalian: 0.04%, Spanish: 0.04%, Indonesian: 0.04%, Swahili: 0.04%, Malay: 0.04%, Afrikaans: 0.04%, Slovak: 0.04%, Sicilian: 0.04%, TokPisin: 0.03%, Galician: 0.03%, QuechuaAyacucho: 0.03%, Asturian: 0.03%, Icelandic: 0.03%, Italian: 0.02%, Hungarian: 0.02%, Bosnian: 0.02%, Limburgish: 0.02%, Sardinian: 0.02%, Welsh: 0.02%, Ligurian: 0.02%, Maori: 0.02%, Hausa: 0.02%, Romanian: 0.02%, Sesotho: 0.02%, Banjar: 0.02%, KanuriCentral: 0.02%, Buginese: 0.02%, Samoan: 0.02%, Sundanese: 0.01%, Somali: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Mossi: 0.01%, AkanTwi: 0.01%, Minangkabau: 0.01%, Ewe: 0.01%, Balinese: 0.01%, Acehnese: 0.01%, Mizo: 0.01%, TamasheqLatin: 0.01%, Filipino: 0%, Javanese: 0%, UzbekNorthern: 0%, Zulu: 0%, Bambara: 0%, Shona: 0%, Czech: 0%, CreoleHaitian: 0%, Ilocano: 0%, OromoWestCentral: 0%, GuaraniParaguayan: 0%, Dholuo: 0%, Waray: 0%, AlbanianTosk: 0%, Irish: 0%, AymaraCentral: 0%, Fijian: 0%, Friulian: 0%, Silesian: 0%, Papiamento: 0%, GaelicScottish: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 97.05%
Erroneously classified as French: 0.8%, Danish: 0.5%, Dutch: 0.45%, NorwegianBokmal: 0.15%, Maltese: 0.15%, German: 0.1%, Croatian: 0.1%, NorwegianNynorsk: 0.1%, Limburgish: 0.1%, English: 0.05%, Portuguese: 0.05%, Polish: 0.05%, Banjar: 0.05%, Tswana: 0.05%, Slovak: 0.05%, TokPisin: 0.05%, Slovenian: 0.05%, Luxembourgish: 0.05%, Faroese: 0.05%

