##### Swedish #####

>>> Accuracy on average: 83.08%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 65.19%
Erroneously classified as Danish: 8.43%, Dutch: 4.3%, TokPisin: 4.04%, NorwegianBokmal: 2.85%, NorwegianNynorsk: 2.4%, Afrikaans: 1.29%, Hausa: 0.8%, Ligurian: 0.74%, Kabyle: 0.43%, Icelandic: 0.38%, English: 0.36%, Welsh: 0.35%, Maltese: 0.34%, Italian: 0.31%, French: 0.3%, Luxembourgish: 0.29%, German: 0.28%, Faroese: 0.22%, Somali: 0.22%, OromoWestCentral: 0.21%, Portuguese: 0.21%, Latvian: 0.2%, Finnish: 0.19%, Ilocano: 0.19%, Mossi: 0.19%, Slovene: 0.18%, Catalan: 0.17%, Latgalian: 0.17%, Malay: 0.16%, Acehnese: 0.15%, Balinese: 0.15%, Estonian: 0.15%, Sardinian: 0.15%, AymaraCentral: 0.14%, Waray: 0.14%, Buginese: 0.13%, Irish: 0.13%, Bosnian: 0.12%, Limburgish: 0.12%, Lombard: 0.12%, QuechuaAyacucho: 0.12%, TamasheqLatin: 0.12%, Occitan: 0.11%, Esperanto: 0.1%, Filipino: 0.1%, Friulian: 0.1%, Minangkabau: 0.1%, KanuriCentral: 0.09%, Sesotho: 0.09%, Sundanese: 0.09%, Venetian: 0.09%, Fijian: 0.08%, MalgasyPlateau: 0.08%, Slovak: 0.08%, Umbundu: 0.08%, AlbanianTosk: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, Asturian: 0.06%, Banjar: 0.06%, Ewe: 0.06%, Jingpho: 0.06%, Kimbundu: 0.06%, Lithuanian: 0.06%, TatarCrimean: 0.06%, Galician: 0.05%, Samoan: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Dyula: 0.04%, KikongoKituba: 0.04%, Kinyarwanda: 0.04%, Papiamento: 0.04%, Romanian: 0.04%, Turkish: 0.04%, Cebuano: 0.03%, Hungarian: 0.03%, Lingala: 0.03%, Maori: 0.03%, Mizo: 0.03%, Sepedi: 0.03%, Swahili: 0.03%, Turkmen: 0.03%, Wolof: 0.03%, Bambara: 0.02%, Czech: 0.02%, Dholuo: 0.02%, GaelicScottish: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, LubaKasai: 0.02%, Pangasinan: 0.02%, Shona: 0.02%, Silesian: 0.02%, UzbekNorthern: 0.02%, Basque: 0.01%, Chokwe: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Kabuverdianu: 0.01%, Nuer: 0.01%, Polish: 0.01%, Swati: 0.01%, Tumbuka: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 88.32%
Erroneously classified as Danish: 3.96%, NorwegianBokmal: 2.22%, NorwegianNynorsk: 1.16%, Dutch: 0.77%, French: 0.34%, English: 0.28%, Luxembourgish: 0.27%, Lombard: 0.21%, Catalan: 0.14%, Asturian: 0.11%, Faroese: 0.09%, Estonian: 0.08%, Galician: 0.08%, Latgalian: 0.08%, Maori: 0.08%, Minangkabau: 0.08%, Portuguese: 0.08%, German: 0.07%, Sesotho: 0.07%, Kabyle: 0.06%, Occitan: 0.06%, Slovak: 0.06%, Afrikaans: 0.05%, Lithuanian: 0.05%, Venetian: 0.05%, Croatian: 0.04%, Italian: 0.04%, Latvian: 0.04%, OromoWestCentral: 0.04%, Polish: 0.04%, Welsh: 0.04%, Buginese: 0.03%, Finnish: 0.03%, Hausa: 0.03%, Hungarian: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Maltese: 0.03%, Sicilian: 0.03%, Sundanese: 0.03%, Swahili: 0.03%, AymaraCentral: 0.02%, Balinese: 0.02%, Banjar: 0.02%, Bosnian: 0.02%, Ewe: 0.02%, Filipino: 0.02%, Icelandic: 0.02%, Kabuverdianu: 0.02%, KanuriCentral: 0.02%, Ligurian: 0.02%, Limburgish: 0.02%, Mossi: 0.02%, Papiamento: 0.02%, QuechuaAyacucho: 0.02%, Sardinian: 0.02%, Slovene: 0.02%, Somali: 0.02%, Spanish: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Waray: 0.02%, Acehnese: 0.01%, Bambara: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Dyula: 0.01%, Fijian: 0.01%, Ilocano: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, Malay: 0.01%, Mizo: 0.01%, Pangasinan: 0.01%, Romanian: 0.01%, Shona: 0.01%, Tsonga: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 95.75%
Erroneously classified as French: 0.8%, Danish: 0.75%, Dutch: 0.45%, NorwegianBokmal: 0.25%, English: 0.2%, NorwegianNynorsk: 0.2%, Banjar: 0.15%, German: 0.15%, Polish: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Basque: 0.05%, Croatian: 0.05%, Czech: 0.05%, Faroese: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Galician: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Tswana: 0.05%, Venetian: 0.05%, Waray: 0.05%

