##### Swedish #####

>>> Accuracy on average: 87.15%

>> Detection of 8487 single words (average length: 10 chars)
Accuracy: 75.33%
Erroneously classified as Danish: 5.78%, NorwegianBokmal: 1.81%, NorwegianNynorsk: 1.62%, English: 1.31%, Dutch: 1.03%, German: 0.78%, French: 0.6%, Finnish: 0.42%, Luxembourgish: 0.37%, Maltese: 0.37%, Slovene: 0.36%, Estonian: 0.35%, Faroese: 0.35%, Latvian: 0.29%, Venetian: 0.29%, Portuguese: 0.28%, Lithuanian: 0.27%, Occitan: 0.27%, Catalan: 0.25%, Icelandic: 0.24%, Latgalian: 0.24%, Limburgish: 0.24%, Banjar: 0.18%, Bosnian: 0.18%, Minangkabau: 0.18%, Slovak: 0.17%, Croatian: 0.16%, Esperanto: 0.16%, Balinese: 0.15%, Lombard: 0.15%, Afrikaans: 0.14%, Hungarian: 0.14%, Italian: 0.14%, Kabyle: 0.14%, Malay: 0.14%, Sicilian: 0.14%, Spanish: 0.14%, TamasheqLatin: 0.14%, Friulian: 0.12%, Galician: 0.12%, Polish: 0.12%, Romanian: 0.12%, Sardinian: 0.12%, Somali: 0.12%, Swahili: 0.12%, Buginese: 0.1%, Hausa: 0.1%, Irish: 0.1%, Sesotho: 0.1%, Sundanese: 0.1%, Umbundu: 0.1%, AymaraCentral: 0.09%, TokPisin: 0.09%, Welsh: 0.09%, Asturian: 0.08%, Cebuano: 0.08%, Dholuo: 0.08%, Filipino: 0.08%, GaelicScottish: 0.08%, Mizo: 0.08%, QuechuaAyacucho: 0.08%, Turkish: 0.08%, UzbekNorthern: 0.08%, Basque: 0.07%, Javanese: 0.07%, Ligurian: 0.07%, Mossi: 0.07%, Turkmen: 0.07%, Wolof: 0.07%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Fijian: 0.05%, Indonesian: 0.05%, Silesian: 0.05%, TatarCrimean: 0.05%, Waray: 0.05%, Czech: 0.04%, Ewe: 0.04%, KanuriCentral: 0.04%, Lingala: 0.04%, Samoan: 0.04%, Sango: 0.04%, CreoleHaitian: 0.03%, Ilocano: 0.03%, Jingpho: 0.03%, Kimbundu: 0.03%, MalgasyPlateau: 0.03%, Maori: 0.03%, Nuer: 0.03%, OromoWestCentral: 0.03%, Papiamento: 0.03%, Tumbuka: 0.03%, Bambara: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Kabuverdianu: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Pangasinan: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Twi: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Vietnamese: 0.01%

>> Detection of 14919 word pairs (average length: 14 chars)
Accuracy: 89.81%
Erroneously classified as Danish: 3.71%, NorwegianBokmal: 1.77%, NorwegianNynorsk: 1.04%, Dutch: 0.38%, English: 0.29%, TokPisin: 0.16%, French: 0.11%, Luxembourgish: 0.11%, Slovene: 0.11%, Slovak: 0.1%, Occitan: 0.08%, Polish: 0.08%, Faroese: 0.08%, German: 0.08%, Hungarian: 0.07%, Lithuanian: 0.07%, Venetian: 0.07%, Catalan: 0.06%, Croatian: 0.06%, Kabyle: 0.06%, Afrikaans: 0.06%, Maltese: 0.06%, Portuguese: 0.06%, Latgalian: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Finnish: 0.04%, Indonesian: 0.04%, Italian: 0.04%, Mossi: 0.04%, Galician: 0.04%, Samoan: 0.04%, Asturian: 0.03%, Balinese: 0.03%, Bosnian: 0.03%, Esperanto: 0.03%, Estonian: 0.03%, GaelicScottish: 0.03%, Icelandic: 0.03%, Maori: 0.03%, QuechuaAyacucho: 0.03%, Spanish: 0.03%, Swahili: 0.03%, TamasheqLatin: 0.03%, Malay: 0.02%, Minangkabau: 0.02%, Mizo: 0.02%, OromoWestCentral: 0.02%, Sardinian: 0.02%, Welsh: 0.02%, Bambara: 0.02%, Cebuano: 0.02%, Hausa: 0.02%, Ilocano: 0.02%, Ligurian: 0.02%, Rundi: 0.02%, Banjar: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Friulian: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Somali: 0.01%, Sundanese: 0.01%, Twi: 0.01%, Acehnese: 0%, AymaraCentral: 0%, Buginese: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Ewe: 0%, Fijian: 0%, Guarani: 0%, Igbo: 0%, Javanese: 0%, KanuriCentral: 0%, Sesotho: 0%, Shona: 0%, Sicilian: 0%, Tswana: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 96.3%
Erroneously classified as Danish: 0.85%, French: 0.85%, Dutch: 0.45%, NorwegianNynorsk: 0.25%, NorwegianBokmal: 0.2%, Croatian: 0.15%, Limburgish: 0.15%, Luxembourgish: 0.15%, Faroese: 0.1%, Banjar: 0.05%, Cebuano: 0.05%, English: 0.05%, Latvian: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Portuguese: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Slovene: 0.05%, TokPisin: 0.05%

