##### Swedish #####

>>> Accuracy on average: 87.15%

>> Detection of 8487 single words (average length: 10 chars)
Accuracy: 74.94%
Erroneously classified as Danish: 6.06%, NorwegianBokmal: 1.81%, NorwegianNynorsk: 1.66%, English: 1.31%, Dutch: 1.03%, German: 0.82%, French: 0.6%, Finnish: 0.43%, Luxembourgish: 0.37%, Maltese: 0.37%, Slovene: 0.36%, Estonian: 0.35%, Faroese: 0.35%, Latvian: 0.3%, Venetian: 0.29%, Portuguese: 0.28%, Lithuanian: 0.27%, Occitan: 0.27%, Catalan: 0.25%, Latgalian: 0.25%, Icelandic: 0.24%, Limburgish: 0.24%, Banjar: 0.18%, Bosnian: 0.18%, Minangkabau: 0.18%, Slovak: 0.17%, Croatian: 0.16%, Esperanto: 0.16%, Balinese: 0.15%, Lombard: 0.15%, Afrikaans: 0.14%, Hungarian: 0.14%, Italian: 0.14%, Kabyle: 0.14%, Malay: 0.14%, Sicilian: 0.14%, Spanish: 0.14%, TamasheqLatin: 0.14%, Friulian: 0.12%, Galician: 0.12%, Polish: 0.12%, Romanian: 0.12%, Sardinian: 0.12%, Somali: 0.12%, Swahili: 0.12%, Buginese: 0.1%, Hausa: 0.1%, Irish: 0.1%, Sesotho: 0.1%, Sundanese: 0.1%, Umbundu: 0.1%, AymaraCentral: 0.09%, TokPisin: 0.09%, Welsh: 0.09%, Asturian: 0.08%, Cebuano: 0.08%, Dholuo: 0.08%, Filipino: 0.08%, GaelicScottish: 0.08%, Mizo: 0.08%, QuechuaAyacucho: 0.08%, Turkish: 0.08%, UzbekNorthern: 0.08%, Basque: 0.07%, Javanese: 0.07%, Ligurian: 0.07%, Mossi: 0.07%, Turkmen: 0.07%, Wolof: 0.07%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Fijian: 0.05%, Indonesian: 0.05%, Silesian: 0.05%, TatarCrimean: 0.05%, Waray: 0.05%, Czech: 0.04%, Ewe: 0.04%, KanuriCentral: 0.04%, Lingala: 0.04%, Samoan: 0.04%, Sango: 0.04%, CreoleHaitian: 0.03%, Ilocano: 0.03%, Jingpho: 0.03%, Kimbundu: 0.03%, MalgasyPlateau: 0.03%, Maori: 0.03%, Nuer: 0.03%, OromoWestCentral: 0.03%, Papiamento: 0.03%, Tumbuka: 0.03%, Bambara: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Kabuverdianu: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Pangasinan: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Twi: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Vietnamese: 0.01%

>> Detection of 14919 word pairs (average length: 14 chars)
Accuracy: 90.15%
Erroneously classified as Danish: 3.63%, NorwegianBokmal: 1.68%, NorwegianNynorsk: 0.96%, Dutch: 0.41%, English: 0.38%, Luxembourgish: 0.19%, Catalan: 0.1%, Faroese: 0.1%, French: 0.1%, Lombard: 0.1%, Occitan: 0.1%, Venetian: 0.09%, Lithuanian: 0.08%, Finnish: 0.08%, Estonian: 0.07%, German: 0.06%, Maltese: 0.06%, Polish: 0.06%, Latgalian: 0.06%, Portuguese: 0.06%, Slovene: 0.06%, Croatian: 0.04%, Kabyle: 0.04%, Latvian: 0.04%, Afrikaans: 0.04%, Asturian: 0.04%, Icelandic: 0.04%, Indonesian: 0.04%, Malay: 0.04%, Sicilian: 0.04%, Slovak: 0.04%, Swahili: 0.04%, Buginese: 0.03%, Galician: 0.03%, Ligurian: 0.03%, Limburgish: 0.03%, QuechuaAyacucho: 0.03%, TokPisin: 0.03%, Bosnian: 0.02%, Hausa: 0.02%, Hungarian: 0.02%, Italian: 0.02%, Maori: 0.02%, OromoWestCentral: 0.02%, Sardinian: 0.02%, Welsh: 0.02%, Banjar: 0.02%, Cebuano: 0.02%, KanuriCentral: 0.02%, Romanian: 0.02%, Samoan: 0.02%, Sesotho: 0.02%, Acehnese: 0.01%, Balinese: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Silesian: 0.01%, Somali: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%, Twi: 0.01%, AlbanianTosk: 0%, AymaraCentral: 0%, Bambara: 0%, CreoleHaitian: 0%, Czech: 0%, Dholuo: 0%, Fijian: 0%, Filipino: 0%, Friulian: 0%, GaelicScottish: 0%, Guarani: 0%, Ilocano: 0%, Irish: 0%, Javanese: 0%, Papiamento: 0%, Shona: 0%, TatarCrimean: 0%, UzbekNorthern: 0%, Waray: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 96.35%
Erroneously classified as French: 0.8%, Danish: 0.7%, Dutch: 0.4%, English: 0.2%, NorwegianBokmal: 0.2%, NorwegianNynorsk: 0.2%, Maltese: 0.15%, Croatian: 0.1%, Limburgish: 0.1%, Polish: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, Banjar: 0.05%, Cebuano: 0.05%, Faroese: 0.05%, Finnish: 0.05%, German: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Slovak: 0.05%, Slovene: 0.05%, TokPisin: 0.05%, Tswana: 0.05%

