##### Swedish #####

>>> Accuracy on average: 74.89%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 49.23%
Erroneously classified as Danish: 7.18%, Dutch: 5.66%, Sicilian: 4.11%, Fijian: 3.85%, NorwegianBokmal: 3.47%, Dholuo: 3.19%, OromoWestCentral: 2.38%, NorwegianNynorsk: 2.05%, Hausa: 1.36%, Umbundu: 1.35%, Tumbuka: 1.18%, Ligurian: 0.74%, Buginese: 0.69%, Finnish: 0.53%, Estonian: 0.49%, Sepedi: 0.48%, MalgasyPlateau: 0.46%, Acehnese: 0.44%, Latvian: 0.44%, Portuguese: 0.43%, Icelandic: 0.42%, German: 0.37%, Esperanto: 0.35%, QuechuaAyacucho: 0.35%, TokPisin: 0.32%, Kimbundu: 0.31%, UzbekNorthern: 0.3%, Maltese: 0.29%, Sardinian: 0.29%, English: 0.26%, Indonesian: 0.26%, French: 0.25%, Balinese: 0.24%, Slovene: 0.24%, Occitan: 0.22%, Galician: 0.2%, TamasheqLatin: 0.2%, Faroese: 0.19%, Luxembourgish: 0.19%, Latgalian: 0.18%, Waray: 0.18%, Lingala: 0.17%, Ilocano: 0.16%, Sesotho: 0.16%, Bambara: 0.15%, Banjar: 0.15%, Samoan: 0.15%, Somali: 0.15%, AymaraCentral: 0.14%, Kabyle: 0.14%, LubaKasai: 0.14%, Minangkabau: 0.14%, Italian: 0.13%, Javanese: 0.13%, Lombard: 0.13%, Papiamento: 0.13%, Lithuanian: 0.12%, KanuriCentral: 0.11%, Catalan: 0.1%, Filipino: 0.1%, Hungarian: 0.1%, Twi: 0.1%, Afrikaans: 0.09%, KikongoKituba: 0.09%, Zulu: 0.09%, Basque: 0.08%, Croatian: 0.08%, Shona: 0.08%, Venetian: 0.08%, Vietnamese: 0.07%, AlbanianTosk: 0.06%, Ganda: 0.06%, Irish: 0.06%, Limburgish: 0.06%, Malay: 0.06%, Romanian: 0.06%, Welsh: 0.06%, Maori: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Asturian: 0.04%, Dyula: 0.04%, Jingpho: 0.04%, Swahili: 0.04%, Swati: 0.04%, TatarCrimean: 0.04%, Bosnian: 0.03%, Polish: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, AzerbaijaniNorth: 0.02%, Cebuano: 0.02%, Czech: 0.02%, GaelicScottish: 0.02%, Guarani: 0.02%, Kinyarwanda: 0.02%, Mizo: 0.02%, Pangasinan: 0.02%, Sundanese: 0.02%, Turkmen: 0.02%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Silesian: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 80.29%
Erroneously classified as Danish: 4.57%, NorwegianBokmal: 2.75%, Dutch: 1.82%, NorwegianNynorsk: 1.18%, Finnish: 0.43%, German: 0.41%, Irish: 0.36%, OromoWestCentral: 0.36%, Latvian: 0.33%, Fijian: 0.27%, English: 0.26%, Estonian: 0.25%, Portuguese: 0.25%, Luxembourgish: 0.23%, Kimbundu: 0.22%, Acehnese: 0.21%, Hausa: 0.2%, Slovene: 0.2%, UzbekNorthern: 0.2%, Lithuanian: 0.19%, Maltese: 0.17%, Catalan: 0.16%, Indonesian: 0.16%, MalgasyPlateau: 0.16%, Italian: 0.15%, Basque: 0.14%, French: 0.14%, Somali: 0.14%, Buginese: 0.13%, Dholuo: 0.13%, Galician: 0.13%, Latgalian: 0.13%, Occitan: 0.12%, QuechuaAyacucho: 0.12%, Samoan: 0.12%, AymaraCentral: 0.11%, Lombard: 0.11%, Papiamento: 0.11%, Sesotho: 0.11%, Ilocano: 0.1%, Minangkabau: 0.1%, Shona: 0.1%, Esperanto: 0.08%, Malay: 0.08%, Sicilian: 0.08%, Slovak: 0.08%, Faroese: 0.07%, Afrikaans: 0.06%, Balinese: 0.06%, Croatian: 0.06%, Ganda: 0.06%, Sardinian: 0.06%, Sepedi: 0.06%, Spanish: 0.06%, Sundanese: 0.06%, Swahili: 0.06%, TokPisin: 0.06%, Romanian: 0.05%, Umbundu: 0.05%, Venetian: 0.05%, Asturian: 0.04%, Banjar: 0.04%, Kinyarwanda: 0.04%, Swati: 0.04%, TamasheqLatin: 0.04%, Tumbuka: 0.04%, Bambara: 0.03%, Czech: 0.03%, Filipino: 0.03%, GaelicScottish: 0.03%, Hungarian: 0.03%, Icelandic: 0.03%, Javanese: 0.03%, Kabyle: 0.03%, KanuriCentral: 0.03%, Limburgish: 0.03%, TatarCrimean: 0.03%, AlbanianTosk: 0.02%, Bosnian: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, Guarani: 0.02%, Kabuverdianu: 0.02%, KikongoKituba: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, LubaKasai: 0.02%, Nyanja: 0.02%, Tsonga: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Pangasinan: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Waray: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 95.15%
Erroneously classified as Danish: 1%, Acehnese: 0.85%, Dutch: 0.5%, English: 0.2%, Hungarian: 0.2%, NorwegianNynorsk: 0.2%, NorwegianBokmal: 0.15%, Banjar: 0.1%, Basque: 0.1%, Croatian: 0.1%, Finnish: 0.1%, Galician: 0.1%, Slovene: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Buginese: 0.05%, Czech: 0.05%, Dholuo: 0.05%, French: 0.05%, German: 0.05%, Guarani: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, OromoWestCentral: 0.05%, Portuguese: 0.05%, Sepedi: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, Tswana: 0.05%, Venetian: 0.05%

