##### Swedish #####

>>> Accuracy on average: 85.32%

>> Detection of 8487 single words (average length: 10 chars)
Accuracy: 70.95%
Erroneously classified as Danish: 6.03%, NorwegianNynorsk: 2.09%, NorwegianBokmal: 1.93%, English: 1.31%, Dutch: 1.13%, German: 1.09%, French: 0.56%, Faroese: 0.47%, Luxembourgish: 0.45%, Latgalian: 0.43%, Finnish: 0.42%, Estonian: 0.35%, Limburgish: 0.32%, Portuguese: 0.32%, Sesotho: 0.32%, Maltese: 0.31%, Buginese: 0.28%, Lithuanian: 0.28%, Latvian: 0.27%, Occitan: 0.27%, Sicilian: 0.27%, Slovene: 0.27%, Banjar: 0.25%, Catalan: 0.25%, Icelandic: 0.25%, Venetian: 0.25%, Italian: 0.24%, Galician: 0.22%, Minangkabau: 0.22%, Esperanto: 0.21%, Bosnian: 0.2%, Slovak: 0.2%, Sardinian: 0.18%, Sundanese: 0.18%, MalgasyPlateau: 0.17%, TamasheqLatin: 0.17%, Balinese: 0.16%, Hungarian: 0.16%, Somali: 0.16%, Spanish: 0.16%, Asturian: 0.15%, Friulian: 0.15%, Lombard: 0.15%, Malay: 0.15%, Kabyle: 0.14%, Romanian: 0.14%, Croatian: 0.12%, Fijian: 0.12%, Hausa: 0.12%, Polish: 0.12%, QuechuaAyacucho: 0.12%, Swahili: 0.12%, TokPisin: 0.12%, Welsh: 0.12%, AymaraCentral: 0.11%, Irish: 0.11%, Umbundu: 0.11%, Waray: 0.11%, Acehnese: 0.1%, Afrikaans: 0.1%, CreoleHaitian: 0.1%, Ligurian: 0.1%, Turkish: 0.1%, UzbekNorthern: 0.1%, Basque: 0.09%, Dholuo: 0.09%, GaelicScottish: 0.09%, Papiamento: 0.09%, Tumbuka: 0.09%, Czech: 0.08%, Indonesian: 0.08%, KanuriCentral: 0.08%, Lingala: 0.08%, Maori: 0.08%, Mizo: 0.08%, Silesian: 0.08%, TatarCrimean: 0.08%, Turkmen: 0.08%, AlbanianTosk: 0.07%, Cebuano: 0.07%, Filipino: 0.07%, Guarani: 0.07%, Javanese: 0.07%, Jingpho: 0.07%, Kabuverdianu: 0.07%, Mossi: 0.07%, Ilocano: 0.05%, Kimbundu: 0.05%, LubaKasai: 0.05%, Pangasinan: 0.05%, Samoan: 0.05%, Sango: 0.05%, Shona: 0.05%, Wolof: 0.05%, Bambara: 0.04%, Dyula: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Rundi: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Ewe: 0.03%, Nuer: 0.03%, OromoWestCentral: 0.03%, Sepedi: 0.03%, Chokwe: 0.02%, DinkaSouthwestern: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Tswana: 0.02%, Twi: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Nyanja: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%

>> Detection of 14919 word pairs (average length: 14 chars)
Accuracy: 89.25%
Erroneously classified as Danish: 3.59%, NorwegianBokmal: 1.73%, NorwegianNynorsk: 1.11%, Dutch: 0.4%, English: 0.39%, Luxembourgish: 0.24%, French: 0.12%, Venetian: 0.12%, Lombard: 0.11%, Faroese: 0.1%, Occitan: 0.1%, German: 0.1%, Catalan: 0.09%, Asturian: 0.07%, Finnish: 0.07%, Latgalian: 0.07%, Lithuanian: 0.07%, Sesotho: 0.07%, Estonian: 0.06%, Polish: 0.06%, Slovene: 0.06%, Buginese: 0.06%, Icelandic: 0.06%, Italian: 0.06%, Maltese: 0.06%, Minangkabau: 0.06%, Portuguese: 0.06%, Galician: 0.05%, Sardinian: 0.05%, Swahili: 0.05%, Banjar: 0.04%, Croatian: 0.04%, Kabyle: 0.04%, Latvian: 0.04%, Ligurian: 0.04%, Afrikaans: 0.04%, Maori: 0.04%, Sicilian: 0.04%, Slovak: 0.04%, TokPisin: 0.04%, Dyula: 0.03%, Indonesian: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Limburgish: 0.03%, Malay: 0.03%, OromoWestCentral: 0.03%, QuechuaAyacucho: 0.03%, Silesian: 0.03%, Somali: 0.03%, Sundanese: 0.03%, Welsh: 0.03%, Hungarian: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Bosnian: 0.02%, Hausa: 0.02%, Samoan: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Waray: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Bambara: 0.01%, Basque: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Filipino: 0.01%, Irish: 0.01%, Mossi: 0.01%, Romanian: 0.01%, Shona: 0.01%, Spanish: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Czech: 0%, Dholuo: 0%, Fijian: 0%, Friulian: 0%, Guarani: 0%, Ilocano: 0%, Javanese: 0%, KikongoKituba: 0%, Kimbundu: 0%, Lingala: 0%, Pangasinan: 0%, Sango: 0%, Tsonga: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 95.75%
Erroneously classified as French: 0.8%, Danish: 0.75%, Dutch: 0.45%, NorwegianBokmal: 0.25%, English: 0.2%, NorwegianNynorsk: 0.2%, Banjar: 0.15%, German: 0.15%, Polish: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Basque: 0.05%, Croatian: 0.05%, Czech: 0.05%, Faroese: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Galician: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Tswana: 0.05%, Venetian: 0.05%, Waray: 0.05%

