##### Tajik #####

>>> Accuracy on average: 98.14%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 95.87%
Erroneously classified as Russian: 0.63%, Serbian: 0.59%, Ukrainian: 0.59%, Kyrgyz: 0.43%, Bashkir: 0.42%, Kazakh: 0.39%, Macedonian: 0.39%, Bulgarian: 0.31%, Belarusian: 0.2%, MongolianHalh: 0.12%, Tatar: 0.06%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 99.06%
Erroneously classified as Russian: 0.35%, Bulgarian: 0.13%, Belarusian: 0.11%, Kazakh: 0.1%, Bashkir: 0.08%, Macedonian: 0.06%, Kyrgyz: 0.03%, Serbian: 0.03%, Ukrainian: 0.02%, MongolianHalh: 0.01%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.5%
Erroneously classified as Macedonian: 0.15%, Serbian: 0.15%, Russian: 0.1%, Bulgarian: 0.05%, Kazakh: 0.05%

