##### Tajik #####

>>> Accuracy on average: 97.85%

>> Detection of 7951 single words (average length: 7 chars)
Accuracy: 94.89%
Erroneously classified as Kazakh: 0.71%, Kyrgyz: 0.66%, Russian: 0.66%, Bulgarian: 0.61%, Serbian: 0.54%, Macedonian: 0.41%, Bashkir: 0.4%, Belarusian: 0.33%, Ukrainian: 0.32%, MongolianHalh: 0.21%, Tatar: 0.2%

>> Detection of 16300 word pairs (average length: 12 chars)
Accuracy: 99.27%
Erroneously classified as Russian: 0.29%, Bulgarian: 0.08%, Bashkir: 0.04%, Belarusian: 0.04%, Kazakh: 0.04%, Macedonian: 0.04%, Serbian: 0.04%, Kyrgyz: 0.03%, Ukrainian: 0.03%, MongolianHalh: 0.01%, Tatar: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.4%
Erroneously classified as Macedonian: 0.15%, Serbian: 0.15%, Ukrainian: 0.1%, Bashkir: 0.05%, Bulgarian: 0.05%, Kazakh: 0.05%, Russian: 0.05%

