##### TamasheqLatin #####

>>> Accuracy on average: 91.22%

>> Detection of 9348 single words (average length: 7 chars)
Accuracy: 79.72%
Erroneously classified as English: 1.57%, KanuriCentral: 1.15%, Buginese: 0.99%, French: 0.81%, Bambara: 0.53%, Limburgish: 0.48%, Kabyle: 0.45%, Balinese: 0.44%, Banjar: 0.38%, Luxembourgish: 0.36%, FulfuldeNigerian: 0.33%, Somali: 0.33%, Friulian: 0.32%, Hausa: 0.32%, Sardinian: 0.29%, Ilocano: 0.27%, German: 0.25%, NorwegianNynorsk: 0.23%, Occitan: 0.23%, AymaraCentral: 0.22%, CreoleHaitian: 0.22%, Faroese: 0.22%, UzbekNorthern: 0.22%, Minangkabau: 0.21%, Galician: 0.2%, QuechuaAyacucho: 0.2%, Sesotho: 0.2%, Sicilian: 0.2%, Basque: 0.19%, Esperanto: 0.19%, Malay: 0.18%, Portuguese: 0.18%, Romanian: 0.18%, Dholuo: 0.17%, Filipino: 0.17%, OromoWestCentral: 0.17%, Acehnese: 0.16%, Danish: 0.16%, Guarani: 0.16%, Indonesian: 0.16%, Swahili: 0.16%, Turkish: 0.16%, Venetian: 0.16%, Cebuano: 0.14%, Javanese: 0.14%, Pangasinan: 0.14%, Welsh: 0.14%, Asturian: 0.13%, Bemba: 0.13%, Dutch: 0.13%, Italian: 0.13%, MalgasyPlateau: 0.12%, Sundanese: 0.12%, TatarCrimean: 0.12%, AzerbaijaniNorth: 0.11%, Latgalian: 0.11%, Maori: 0.11%, Samoan: 0.11%, Slovene: 0.11%, Spanish: 0.11%, Afrikaans: 0.1%, GaelicScottish: 0.1%, Silesian: 0.1%, Wolof: 0.1%, Bosnian: 0.09%, Catalan: 0.09%, Estonian: 0.09%, Jingpho: 0.09%, Sepedi: 0.09%, TokPisin: 0.09%, Turkmen: 0.09%, Waray: 0.09%, Fijian: 0.08%, Ganda: 0.08%, Icelandic: 0.08%, Lithuanian: 0.08%, Maltese: 0.08%, NorwegianBokmal: 0.08%, Sango: 0.08%, Swedish: 0.08%, Irish: 0.07%, Kabuverdianu: 0.07%, Kimbundu: 0.07%, Lombard: 0.07%, LubaKasai: 0.07%, AlbanianTosk: 0.06%, Dyula: 0.06%, Kinyarwanda: 0.06%, Lingala: 0.06%, Chokwe: 0.05%, Finnish: 0.05%, Hungarian: 0.05%, Latvian: 0.05%, Mizo: 0.05%, Nuer: 0.05%, Polish: 0.05%, Shona: 0.05%, Czech: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, Papiamento: 0.04%, Rundi: 0.04%, Twi: 0.04%, Umbundu: 0.04%, Xhosa: 0.04%, Ewe: 0.03%, Igbo: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Tsonga: 0.03%, Tswana: 0.03%, Zulu: 0.03%, Croatian: 0.02%, Fon: 0.02%, Kabiye: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Slovak: 0.02%, Tumbuka: 0.02%, Yoruba: 0.02%, DinkaSouthwestern: 0.01%, Kamba: 0.01%, Swati: 0.01%

>> Detection of 16041 word pairs (average length: 11 chars)
Accuracy: 94.43%
Erroneously classified as English: 0.56%, Kabyle: 0.56%, KanuriCentral: 0.26%, Banjar: 0.23%, Buginese: 0.17%, Bambara: 0.16%, Limburgish: 0.15%, Hausa: 0.14%, French: 0.11%, GaelicScottish: 0.1%, Sardinian: 0.09%, CreoleHaitian: 0.09%, Balinese: 0.08%, Kabuverdianu: 0.08%, Pangasinan: 0.08%, Luxembourgish: 0.08%, Malay: 0.08%, Portuguese: 0.08%, Ilocano: 0.07%, FulfuldeNigerian: 0.06%, Occitan: 0.06%, Sesotho: 0.06%, Somali: 0.06%, Swahili: 0.06%, Friulian: 0.06%, Minangkabau: 0.06%, NorwegianNynorsk: 0.06%, UzbekNorthern: 0.06%, AymaraCentral: 0.05%, Turkish: 0.05%, Galician: 0.04%, Sicilian: 0.04%, Danish: 0.04%, Dyula: 0.04%, Maori: 0.04%, QuechuaAyacucho: 0.04%, Swedish: 0.04%, Welsh: 0.04%, Acehnese: 0.03%, Afrikaans: 0.03%, Catalan: 0.03%, Cebuano: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Mossi: 0.03%, Romanian: 0.03%, Venetian: 0.03%, Waray: 0.03%, Basque: 0.03%, Fijian: 0.03%, Filipino: 0.03%, Jingpho: 0.03%, Kimbundu: 0.03%, OromoWestCentral: 0.03%, Polish: 0.03%, Slovene: 0.03%, TatarCrimean: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, Italian: 0.02%, NorwegianBokmal: 0.02%, Kinyarwanda: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Papiamento: 0.01%, Sundanese: 0.01%, TokPisin: 0.01%, Wolof: 0.01%, Zulu: 0.01%, Asturian: 0.01%, Esperanto: 0.01%, Ganda: 0.01%, German: 0.01%, Guarani: 0.01%, Latvian: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Spanish: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Yoruba: 0.01%, Bemba: 0%, Bosnian: 0%, Czech: 0%, DinkaSouthwestern: 0%, Dutch: 0%, Fon: 0%, Hungarian: 0%, Igbo: 0%, Kamba: 0%, Ligurian: 0%, Lombard: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Mizo: 0%, Sango: 0%, Silesian: 0%, Swati: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 99.5%
Erroneously classified as Malay: 0.15%, English: 0.1%, FulfuldeNigerian: 0.1%, Buginese: 0.05%, Sardinian: 0.05%, Silesian: 0.05%

