##### TamasheqLatin #####

>>> Accuracy on average: 91.3%

>> Detection of 9349 single words (average length: 7 chars)
Accuracy: 79.75%
Erroneously classified as English: 1.57%, KanuriCentral: 1.15%, Buginese: 1%, French: 0.8%, Bambara: 0.53%, Limburgish: 0.48%, Kabyle: 0.45%, Balinese: 0.44%, Banjar: 0.38%, Luxembourgish: 0.36%, Somali: 0.33%, FulfuldeNigerian: 0.33%, Hausa: 0.32%, Friulian: 0.32%, Sardinian: 0.29%, Ilocano: 0.27%, German: 0.24%, NorwegianNynorsk: 0.23%, Occitan: 0.23%, UzbekNorthern: 0.22%, AymaraCentral: 0.22%, Faroese: 0.22%, CreoleHaitian: 0.21%, Minangkabau: 0.21%, Sesotho: 0.2%, Sicilian: 0.2%, Galician: 0.2%, QuechuaAyacucho: 0.2%, Esperanto: 0.19%, Basque: 0.19%, Portuguese: 0.18%, Malay: 0.18%, Romanian: 0.18%, Filipino: 0.17%, OromoWestCentral: 0.17%, Dholuo: 0.17%, Indonesian: 0.16%, Swahili: 0.16%, Turkish: 0.16%, GuaraniParaguayan: 0.16%, Danish: 0.16%, Venetian: 0.16%, Acehnese: 0.16%, Javanese: 0.14%, Cebuano: 0.14%, Pangasinan: 0.14%, Welsh: 0.14%, Italian: 0.13%, Dutch: 0.13%, Bemba: 0.13%, Asturian: 0.13%, Sundanese: 0.12%, MalagasyPlateau: 0.12%, TatarCrimean: 0.12%, Spanish: 0.11%, AzerbaijaniNorth: 0.11%, Slovenian: 0.11%, Samoan: 0.11%, Latgalian: 0.11%, Maori: 0.11%, Afrikaans: 0.1%, Wolof: 0.1%, Silesian: 0.1%, GaelicScottish: 0.1%, Sepedi: 0.09%, Catalan: 0.09%, Turkmen: 0.09%, TokPisin: 0.09%, Waray: 0.09%, Bosnian: 0.09%, Estonian: 0.09%, Jingpho: 0.09%, Swedish: 0.08%, Ganda: 0.08%, NorwegianBokmal: 0.08%, Lithuanian: 0.08%, Fijian: 0.08%, Sango: 0.08%, Maltese: 0.08%, Icelandic: 0.08%, LubaKasai: 0.07%, Lombard: 0.07%, Irish: 0.07%, Kimbundu: 0.07%, Kabuverdianu: 0.07%, Lingala: 0.06%, Kinyarwanda: 0.06%, Dyula: 0.06%, AlbanianTosk: 0.06%, Polish: 0.05%, Shona: 0.05%, Hungarian: 0.05%, Finnish: 0.05%, Chokwe: 0.05%, Nuer: 0.05%, Latvian: 0.05%, Mizo: 0.05%, Xhosa: 0.04%, Czech: 0.04%, Rundi: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, AkanTwi: 0.04%, Umbundu: 0.04%, Papiamento: 0.04%, Igbo: 0.03%, Zulu: 0.03%, KurdishNorthern: 0.03%, Tswana: 0.03%, Tsonga: 0.03%, Ewe: 0.03%, Ligurian: 0.03%, Yoruba: 0.02%, KikongoKituba: 0.02%, Slovak: 0.02%, Tumbuka: 0.02%, Kikuyu: 0.02%, Croatian: 0.02%, Fon: 0.02%, Kabiye: 0.02%, Kamba: 0.01%, Swati: 0.01%, DinkaSouthwestern: 0.01%

>> Detection of 16041 word pairs (average length: 11 chars)
Accuracy: 94.5%
Erroneously classified as English: 0.56%, Kabyle: 0.56%, KanuriCentral: 0.26%, Banjar: 0.23%, Buginese: 0.17%, Bambara: 0.16%, Hausa: 0.14%, Limburgish: 0.14%, French: 0.1%, GaelicScottish: 0.1%, Sardinian: 0.09%, CreoleHaitian: 0.08%, Pangasinan: 0.08%, Kabuverdianu: 0.08%, Portuguese: 0.08%, Malay: 0.08%, Balinese: 0.08%, Luxembourgish: 0.08%, Ilocano: 0.07%, Swahili: 0.06%, Somali: 0.06%, FulfuldeNigerian: 0.06%, Sesotho: 0.06%, Occitan: 0.06%, Friulian: 0.06%, UzbekNorthern: 0.06%, Minangkabau: 0.06%, NorwegianNynorsk: 0.06%, AymaraCentral: 0.05%, Turkish: 0.04%, Sicilian: 0.04%, Dyula: 0.04%, Danish: 0.04%, QuechuaAyacucho: 0.04%, Maori: 0.04%, Romanian: 0.03%, Cebuano: 0.03%, Afrikaans: 0.03%, Swedish: 0.03%, Mossi: 0.03%, Catalan: 0.03%, Venetian: 0.03%, Waray: 0.03%, Acehnese: 0.03%, Galician: 0.03%, Irish: 0.03%, Welsh: 0.03%, Indonesian: 0.03%, Filipino: 0.03%, Polish: 0.03%, OromoWestCentral: 0.03%, Slovenian: 0.03%, Kimbundu: 0.03%, Jingpho: 0.03%, Basque: 0.03%, Fijian: 0.03%, TatarCrimean: 0.03%, Italian: 0.02%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Dholuo: 0.02%, NorwegianBokmal: 0.02%, Faroese: 0.02%, German: 0.01%, Lingala: 0.01%, Sundanese: 0.01%, Zulu: 0.01%, Wolof: 0.01%, Kinyarwanda: 0.01%, TokPisin: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Papiamento: 0.01%, Spanish: 0.01%, Yoruba: 0.01%, Ganda: 0.01%, Tsonga: 0.01%, Nyanja: 0.01%, AkanTwi: 0.01%, Umbundu: 0.01%, GuaraniParaguayan: 0.01%, Esperanto: 0.01%, Nuer: 0.01%, Latvian: 0.01%, Igbo: 0%, Dutch: 0%, LubaKasai: 0%, Hungarian: 0%, Czech: 0%, MalagasyPlateau: 0%, Turkmen: 0%, Kamba: 0%, Swati: 0%, Bemba: 0%, Lombard: 0%, Bosnian: 0%, Fon: 0%, DinkaSouthwestern: 0%, Mizo: 0%, Sango: 0%, Asturian: 0%, Ligurian: 0%, Silesian: 0%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 99.65%
Erroneously classified as English: 0.1%, Malay: 0.1%, FulfuldeNigerian: 0.05%, Limburgish: 0.05%, Silesian: 0.05%

