##### TamasheqLatin #####

>>> Accuracy on average: 88.95%

>> Detection of 9348 single words (average length: 7 chars)
Accuracy: 72.99%
Erroneously classified as KanuriCentral: 1.46%, English: 1.45%, Buginese: 1.1%, French: 0.87%, Bambara: 0.59%, Balinese: 0.58%, Banjar: 0.57%, Kabyle: 0.56%, MalgasyPlateau: 0.54%, Hausa: 0.51%, Limburgish: 0.51%, Luxembourgish: 0.47%, QuechuaAyacucho: 0.47%, Sesotho: 0.43%, Fijian: 0.42%, Somali: 0.39%, Ilocano: 0.38%, FulfuldeNigerian: 0.36%, Sicilian: 0.34%, Filipino: 0.33%, Occitan: 0.32%, Minangkabau: 0.29%, Pangasinan: 0.29%, AymaraCentral: 0.28%, Friulian: 0.27%, OromoWestCentral: 0.27%, UzbekNorthern: 0.27%, German: 0.26%, Waray: 0.26%, Basque: 0.25%, Galician: 0.25%, CreoleHaitian: 0.24%, Sardinian: 0.24%, Malay: 0.23%, Maori: 0.23%, Swahili: 0.23%, Asturian: 0.22%, Dholuo: 0.22%, Latgalian: 0.22%, Samoan: 0.22%, Esperanto: 0.21%, NorwegianNynorsk: 0.21%, AzerbaijaniNorth: 0.2%, Danish: 0.2%, Romanian: 0.2%, TatarCrimean: 0.2%, Venetian: 0.2%, Acehnese: 0.19%, Faroese: 0.19%, GaelicScottish: 0.19%, Chokwe: 0.18%, Dyula: 0.18%, Kabuverdianu: 0.18%, Kinyarwanda: 0.18%, Lingala: 0.18%, Sundanese: 0.18%, Bemba: 0.17%, Cebuano: 0.17%, Indonesian: 0.17%, Jingpho: 0.17%, Portuguese: 0.17%, KikongoKituba: 0.16%, Afrikaans: 0.14%, Dutch: 0.14%, Kimbundu: 0.14%, LubaKasai: 0.14%, Sepedi: 0.14%, Spanish: 0.14%, Ganda: 0.13%, Guarani: 0.13%, Italian: 0.13%, NorwegianBokmal: 0.13%, TokPisin: 0.13%, Turkish: 0.13%, Bosnian: 0.12%, Catalan: 0.12%, Javanese: 0.12%, Lithuanian: 0.12%, Welsh: 0.12%, Wolof: 0.11%, Estonian: 0.1%, Sango: 0.1%, Silesian: 0.1%, Swedish: 0.1%, Tumbuka: 0.1%, Finnish: 0.09%, Icelandic: 0.09%, Maltese: 0.09%, Nyanja: 0.09%, Rundi: 0.09%, Mizo: 0.08%, Slovene: 0.08%, Turkmen: 0.08%, Irish: 0.07%, KurdishNorthern: 0.07%, Latvian: 0.07%, Ligurian: 0.07%, Polish: 0.07%, Tsonga: 0.07%, AlbanianTosk: 0.06%, Papiamento: 0.06%, Swati: 0.06%, Tswana: 0.06%, Xhosa: 0.06%, Lombard: 0.05%, Mossi: 0.05%, Nuer: 0.05%, Shona: 0.05%, Twi: 0.05%, Czech: 0.04%, Ewe: 0.04%, Igbo: 0.04%, Kamba: 0.04%, Kikuyu: 0.04%, Umbundu: 0.04%, Hungarian: 0.03%, Kabiye: 0.03%, Yoruba: 0.03%, Croatian: 0.02%, Fon: 0.02%, Slovak: 0.02%, Zulu: 0.02%, DinkaSouthwestern: 0.01%

>> Detection of 9347 word pairs (average length: 15 chars)
Accuracy: 94.37%
Erroneously classified as KanuriCentral: 0.56%, Buginese: 0.46%, Bambara: 0.28%, English: 0.24%, Banjar: 0.22%, Balinese: 0.21%, French: 0.21%, Luxembourgish: 0.13%, Venetian: 0.13%, Limburgish: 0.12%, Occitan: 0.12%, Sardinian: 0.11%, FulfuldeNigerian: 0.1%, Minangkabau: 0.1%, Sesotho: 0.09%, Asturian: 0.08%, Filipino: 0.08%, Kabyle: 0.08%, Acehnese: 0.07%, Hausa: 0.07%, Ilocano: 0.07%, TatarCrimean: 0.07%, Esperanto: 0.06%, German: 0.06%, QuechuaAyacucho: 0.06%, Sicilian: 0.06%, Fijian: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, AlbanianTosk: 0.04%, Cebuano: 0.04%, CreoleHaitian: 0.04%, Indonesian: 0.04%, Ligurian: 0.04%, Maori: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Papiamento: 0.04%, Swahili: 0.04%, AzerbaijaniNorth: 0.03%, Chokwe: 0.03%, GaelicScottish: 0.03%, Galician: 0.03%, Javanese: 0.03%, KikongoKituba: 0.03%, Lingala: 0.03%, Portuguese: 0.03%, Somali: 0.03%, Sundanese: 0.03%, AymaraCentral: 0.02%, Catalan: 0.02%, Danish: 0.02%, Dholuo: 0.02%, Dutch: 0.02%, Friulian: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Italian: 0.02%, Kimbundu: 0.02%, Latgalian: 0.02%, Romanian: 0.02%, Sepedi: 0.02%, Spanish: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Afrikaans: 0.01%, Basque: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Shona: 0.01%, Silesian: 0.01%, Swati: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 99.5%
Erroneously classified as Malay: 0.15%, English: 0.1%, FulfuldeNigerian: 0.1%, Buginese: 0.05%, Sardinian: 0.05%, Silesian: 0.05%

