##### TamasheqLatin #####

>>> Accuracy on average: 76.8%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 52.42%
Erroneously classified as Waray: 4.51%, Hausa: 3.34%, Banjar: 2.36%, Pangasinan: 2.24%, AymaraCentral: 2.18%, Somali: 1.91%, AzerbaijaniNorth: 1.6%, Swahili: 1.53%, Welsh: 1.38%, Kabyle: 1.34%, Sardinian: 1.24%, Ilocano: 1.22%, Fijian: 1.07%, Sicilian: 1.07%, Filipino: 1.02%, MalgasyPlateau: 0.83%, QuechuaAyacucho: 0.76%, KanuriCentral: 0.69%, Balinese: 0.67%, Irish: 0.67%, Samoan: 0.66%, UzbekNorthern: 0.62%, Tsonga: 0.6%, Buginese: 0.59%, TokPisin: 0.59%, Finnish: 0.52%, LubaKasai: 0.52%, OromoWestCentral: 0.46%, English: 0.43%, Cebuano: 0.39%, French: 0.39%, Sango: 0.36%, Dutch: 0.35%, Minangkabau: 0.35%, German: 0.34%, Hungarian: 0.33%, Basque: 0.28%, Malay: 0.28%, Lingala: 0.27%, Chokwe: 0.26%, Bambara: 0.25%, Turkish: 0.24%, Portuguese: 0.23%, Indonesian: 0.22%, Jingpho: 0.22%, Maori: 0.22%, Tumbuka: 0.22%, Kimbundu: 0.21%, Latvian: 0.2%, Bemba: 0.19%, NorwegianBokmal: 0.19%, Nyanja: 0.19%, Ganda: 0.17%, Kinyarwanda: 0.17%, Maltese: 0.17%, Sesotho: 0.17%, Kabuverdianu: 0.16%, Lithuanian: 0.16%, Rundi: 0.16%, Sepedi: 0.15%, Sundanese: 0.15%, Danish: 0.13%, Limburgish: 0.12%, Esperanto: 0.11%, Asturian: 0.1%, CreoleHaitian: 0.1%, Latgalian: 0.1%, Luxembourgish: 0.1%, Afrikaans: 0.09%, Dholuo: 0.09%, FulfuldeNigerian: 0.09%, Galician: 0.09%, KikongoKituba: 0.09%, NorwegianNynorsk: 0.09%, Occitan: 0.08%, Zulu: 0.08%, Faroese: 0.07%, GaelicScottish: 0.07%, Guarani: 0.07%, Kabiye: 0.07%, Polish: 0.07%, Romanian: 0.07%, Venetian: 0.07%, Ewe: 0.06%, Italian: 0.06%, Yoruba: 0.06%, Catalan: 0.05%, Icelandic: 0.05%, KurdishNorthern: 0.05%, Papiamento: 0.05%, Spanish: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Xhosa: 0.05%, AlbanianTosk: 0.04%, Bosnian: 0.04%, DinkaSouthwestern: 0.04%, Dyula: 0.04%, Friulian: 0.04%, Kikuyu: 0.04%, Shona: 0.04%, Silesian: 0.04%, Slovak: 0.04%, Swedish: 0.04%, Turkmen: 0.04%, Umbundu: 0.04%, Acehnese: 0.03%, Fon: 0.03%, Ligurian: 0.03%, Mizo: 0.03%, Slovene: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, Czech: 0.01%, Estonian: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Lombard: 0.01%, Nuer: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 79.24%
Erroneously classified as Hausa: 1.14%, Banjar: 1.12%, Filipino: 0.82%, Ilocano: 0.75%, KanuriCentral: 0.75%, Pangasinan: 0.67%, Swahili: 0.62%, AzerbaijaniNorth: 0.58%, Buginese: 0.58%, QuechuaAyacucho: 0.57%, Balinese: 0.55%, Kabyle: 0.55%, UzbekNorthern: 0.5%, Fijian: 0.47%, Somali: 0.46%, English: 0.45%, MalgasyPlateau: 0.43%, Minangkabau: 0.41%, Indonesian: 0.29%, LubaKasai: 0.29%, Bambara: 0.28%, OromoWestCentral: 0.28%, Malay: 0.26%, AymaraCentral: 0.25%, Cebuano: 0.25%, Sicilian: 0.23%, Rundi: 0.22%, Bemba: 0.2%, Dutch: 0.2%, Lingala: 0.2%, Basque: 0.19%, Waray: 0.19%, French: 0.17%, Kinyarwanda: 0.17%, Latvian: 0.17%, Portuguese: 0.16%, Sardinian: 0.16%, FulfuldeNigerian: 0.15%, KikongoKituba: 0.15%, Tumbuka: 0.15%, Chokwe: 0.14%, CreoleHaitian: 0.14%, Finnish: 0.14%, Nyanja: 0.14%, TokPisin: 0.14%, Ganda: 0.13%, Samoan: 0.13%, Shona: 0.13%, Turkish: 0.13%, Kimbundu: 0.12%, Sesotho: 0.12%, Hungarian: 0.11%, Jingpho: 0.11%, Galician: 0.1%, Maltese: 0.1%, Esperanto: 0.09%, German: 0.09%, Limburgish: 0.09%, Lithuanian: 0.09%, NorwegianBokmal: 0.09%, Sepedi: 0.09%, Sundanese: 0.09%, Zulu: 0.09%, Maori: 0.08%, Spanish: 0.08%, Tsonga: 0.08%, Tswana: 0.08%, Asturian: 0.07%, GaelicScottish: 0.07%, Kabuverdianu: 0.07%, Luxembourgish: 0.07%, Welsh: 0.07%, Danish: 0.06%, Latgalian: 0.06%, NorwegianNynorsk: 0.06%, Slovak: 0.06%, Swati: 0.06%, Xhosa: 0.06%, KurdishNorthern: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Venetian: 0.05%, Acehnese: 0.04%, Afrikaans: 0.04%, Dholuo: 0.04%, Estonian: 0.04%, Ewe: 0.04%, Friulian: 0.04%, Icelandic: 0.04%, Polish: 0.04%, Sango: 0.04%, Silesian: 0.04%, Swedish: 0.04%, TatarCrimean: 0.04%, Umbundu: 0.04%, Yoruba: 0.04%, Faroese: 0.03%, Javanese: 0.03%, Kamba: 0.03%, Twi: 0.03%, AlbanianTosk: 0.02%, Bosnian: 0.02%, Dyula: 0.02%, Igbo: 0.02%, Irish: 0.02%, Italian: 0.02%, Papiamento: 0.02%, Slovene: 0.02%, Guarani: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 98.75%
Erroneously classified as Banjar: 0.2%, English: 0.15%, Indonesian: 0.15%, KanuriCentral: 0.15%, Buginese: 0.1%, FulfuldeNigerian: 0.1%, Somali: 0.1%, Bambara: 0.05%, Cebuano: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Polish: 0.05%, Sardinian: 0.05%

