##### TatarCrimean #####

>>> Accuracy on average: 89.02%

>> Detection of 10123 single words (average length: 8 chars)
Accuracy: 78.25%
Erroneously classified as Turkish: 5.71%, AzerbaijaniNorth: 1.81%, UzbekNorthern: 1.17%, Turkmen: 0.97%, English: 0.57%, Buginese: 0.54%, QuechuaAyacucho: 0.25%, KanuriCentral: 0.24%, Luxembourgish: 0.24%, TamasheqLatin: 0.24%, Balinese: 0.21%, KurdishNorthern: 0.21%, Malay: 0.21%, NorwegianNynorsk: 0.21%, Asturian: 0.2%, Banjar: 0.2%, Occitan: 0.19%, Basque: 0.18%, French: 0.17%, Maltese: 0.16%, Romanian: 0.16%, Sesotho: 0.16%, Hausa: 0.15%, Indonesian: 0.15%, Minangkabau: 0.15%, Silesian: 0.15%, Swahili: 0.15%, Bosnian: 0.14%, German: 0.14%, Limburgish: 0.14%, Lombard: 0.14%, Venetian: 0.14%, Esperanto: 0.13%, Fijian: 0.13%, Latgalian: 0.13%, Sardinian: 0.13%, Estonian: 0.12%, Faroese: 0.12%, Pangasinan: 0.12%, Polish: 0.12%, Somali: 0.12%, Bambara: 0.11%, Maori: 0.11%, Portuguese: 0.11%, Slovene: 0.11%, AymaraCentral: 0.1%, Danish: 0.1%, Filipino: 0.1%, Galician: 0.1%, Ilocano: 0.1%, Kabyle: 0.1%, Ligurian: 0.1%, OromoWestCentral: 0.1%, Afrikaans: 0.09%, AlbanianTosk: 0.09%, Catalan: 0.09%, CreoleHaitian: 0.09%, Finnish: 0.09%, Friulian: 0.09%, FulfuldeNigerian: 0.09%, Icelandic: 0.09%, TokPisin: 0.09%, Cebuano: 0.08%, Sicilian: 0.08%, Sundanese: 0.08%, Welsh: 0.08%, Dholuo: 0.07%, Italian: 0.07%, Lithuanian: 0.07%, NorwegianBokmal: 0.07%, Xhosa: 0.07%, Dutch: 0.06%, Samoan: 0.06%, Spanish: 0.06%, Swedish: 0.06%, Acehnese: 0.05%, Bemba: 0.05%, Croatian: 0.05%, Czech: 0.05%, Hungarian: 0.05%, Sango: 0.05%, Wolof: 0.05%, GaelicScottish: 0.04%, Jingpho: 0.04%, KikongoKituba: 0.04%, LubaKasai: 0.04%, Papiamento: 0.04%, Rundi: 0.04%, Sepedi: 0.04%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Ganda: 0.03%, Guarani: 0.03%, Lingala: 0.03%, Mizo: 0.03%, Umbundu: 0.03%, Waray: 0.03%, Irish: 0.02%, Javanese: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Latvian: 0.02%, MalgasyPlateau: 0.02%, Mossi: 0.02%, Shona: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Igbo: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Nyanja: 0.01%, Slovak: 0.01%, Tswana: 0.01%, Chokwe: 0%, Dyula: 0%, Kamba: 0%, Nuer: 0%, Swati: 0%, Vietnamese: 0%

>> Detection of 17586 word pairs (average length: 14 chars)
Accuracy: 91.62%
Erroneously classified as Turkish: 3.94%, AzerbaijaniNorth: 0.73%, UzbekNorthern: 0.36%, Turkmen: 0.35%, English: 0.27%, Buginese: 0.08%, Asturian: 0.07%, Catalan: 0.07%, Kabyle: 0.07%, Hausa: 0.06%, Limburgish: 0.06%, Malay: 0.06%, Bosnian: 0.05%, Ligurian: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Venetian: 0.05%, French: 0.05%, Galician: 0.05%, KanuriCentral: 0.05%, Luxembourgish: 0.05%, TamasheqLatin: 0.05%, KurdishNorthern: 0.04%, CreoleHaitian: 0.03%, Icelandic: 0.03%, Slovak: 0.03%, Somali: 0.03%, TokPisin: 0.03%, Bambara: 0.03%, Banjar: 0.03%, Estonian: 0.03%, FulfuldeNigerian: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Slovene: 0.03%, Spanish: 0.03%, Basque: 0.02%, Dutch: 0.02%, German: 0.02%, Italian: 0.02%, Kimbundu: 0.02%, Latgalian: 0.02%, Sardinian: 0.02%, Sicilian: 0.02%, Silesian: 0.02%, Swahili: 0.02%, Swedish: 0.02%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Croatian: 0.02%, Danish: 0.02%, Filipino: 0.02%, GaelicScottish: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, OromoWestCentral: 0.02%, QuechuaAyacucho: 0.02%, Sepedi: 0.02%, Wolof: 0.02%, Balinese: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Maltese: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, AymaraCentral: 0.01%, DinkaSouthwestern: 0.01%, Fijian: 0.01%, Friulian: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Sundanese: 0.01%, Afrikaans: 0%, Bemba: 0%, Cebuano: 0%, Czech: 0%, Dholuo: 0%, Dyula: 0%, Finnish: 0%, Fon: 0%, Ganda: 0%, Irish: 0%, Kamba: 0%, Kinyarwanda: 0%, Mizo: 0%, Nyanja: 0%, Rundi: 0%, Samoan: 0%, Sango: 0%, Sesotho: 0%, Tumbuka: 0%, Vietnamese: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.2%
Erroneously classified as Turkish: 1%, Unknown: 0.25%, Catalan: 0.2%, English: 0.15%, Turkmen: 0.15%, Asturian: 0.1%, Croatian: 0.1%, Kabyle: 0.1%, AzerbaijaniNorth: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Galician: 0.05%, Icelandic: 0.05%, Kabuverdianu: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Occitan: 0.05%, Polish: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%

