##### Tatar #####

>>> Accuracy on average: 93.63%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 85.22%
Erroneously classified as Bashkir: 4.64%, Kyrgyz: 4.25%, Kazakh: 1.67%, Serbian: 1.11%, Tajik: 1.02%, Russian: 0.62%, Bulgarian: 0.47%, Belarusian: 0.36%, Ukrainian: 0.26%, Macedonian: 0.2%, MongolianHalh: 0.18%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 96.29%
Erroneously classified as Bashkir: 1.75%, Kyrgyz: 0.74%, Kazakh: 0.42%, Russian: 0.32%, Bulgarian: 0.11%, Serbian: 0.08%, Tajik: 0.08%, MongolianHalh: 0.07%, Macedonian: 0.05%, Belarusian: 0.04%, Ukrainian: 0.04%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.4%
Erroneously classified as Bashkir: 0.2%, Russian: 0.15%, Bulgarian: 0.1%, Kazakh: 0.1%, Kyrgyz: 0.05%

