##### TatarCrimean #####

>>> Accuracy on average: 89.38%

>> Detection of 10123 single words (average length: 8 chars)
Accuracy: 78.22%
Erroneously classified as Turkish: 5.71%, AzerbaijaniNorth: 1.81%, UzbekNorthern: 1.19%, Turkmen: 0.97%, English: 0.57%, Buginese: 0.54%, QuechuaAyacucho: 0.25%, TamasheqLatin: 0.25%, KanuriCentral: 0.24%, Luxembourgish: 0.24%, Malay: 0.21%, KurdishNorthern: 0.21%, NorwegianNynorsk: 0.21%, Balinese: 0.21%, Banjar: 0.2%, Asturian: 0.2%, Occitan: 0.19%, Basque: 0.18%, French: 0.17%, Romanian: 0.16%, Sesotho: 0.16%, Maltese: 0.16%, Indonesian: 0.15%, Swahili: 0.15%, Hausa: 0.15%, Minangkabau: 0.15%, Silesian: 0.15%, German: 0.14%, Venetian: 0.14%, Lombard: 0.14%, Bosnian: 0.14%, Limburgish: 0.14%, Esperanto: 0.13%, Sardinian: 0.13%, Fijian: 0.13%, Latgalian: 0.13%, Polish: 0.12%, Somali: 0.12%, Pangasinan: 0.12%, Estonian: 0.12%, Faroese: 0.12%, Portuguese: 0.11%, Bambara: 0.11%, Slovene: 0.11%, Maori: 0.11%, Filipino: 0.1%, Ilocano: 0.1%, OromoWestCentral: 0.1%, Danish: 0.1%, Kabyle: 0.1%, Galician: 0.1%, AymaraCentral: 0.1%, Ligurian: 0.1%, Afrikaans: 0.09%, FulfuldeNigerian: 0.09%, CreoleHaitian: 0.09%, Catalan: 0.09%, Finnish: 0.09%, TokPisin: 0.09%, AlbanianTosk: 0.09%, Friulian: 0.09%, Icelandic: 0.09%, Sundanese: 0.08%, Cebuano: 0.08%, Sicilian: 0.08%, Welsh: 0.08%, Italian: 0.07%, Xhosa: 0.07%, Dholuo: 0.07%, NorwegianBokmal: 0.07%, Lithuanian: 0.07%, Spanish: 0.06%, Dutch: 0.06%, Swedish: 0.06%, Samoan: 0.06%, Wolof: 0.05%, Hungarian: 0.05%, Czech: 0.05%, Croatian: 0.05%, Bemba: 0.05%, Acehnese: 0.05%, Sango: 0.05%, KikongoKituba: 0.04%, Sepedi: 0.04%, LubaKasai: 0.04%, Rundi: 0.04%, Jingpho: 0.04%, Papiamento: 0.04%, GaelicScottish: 0.04%, Lingala: 0.03%, Ganda: 0.03%, Umbundu: 0.03%, Guarani: 0.03%, Ewe: 0.03%, Waray: 0.03%, DinkaSouthwestern: 0.03%, Mizo: 0.03%, Javanese: 0.02%, Kinyarwanda: 0.02%, Shona: 0.02%, Mossi: 0.02%, MalgasyPlateau: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Irish: 0.02%, Kimbundu: 0.02%, Latvian: 0.02%, Igbo: 0.01%, Tswana: 0.01%, Slovak: 0.01%, Nyanja: 0.01%, Kikuyu: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Vietnamese: 0%, Dyula: 0%, Kamba: 0%, Swati: 0%, Chokwe: 0%, Nuer: 0%

>> Detection of 17586 word pairs (average length: 14 chars)
Accuracy: 93.09%
Erroneously classified as Turkish: 3.42%, AzerbaijaniNorth: 0.54%, English: 0.27%, Turkmen: 0.23%, UzbekNorthern: 0.14%, KanuriCentral: 0.06%, Buginese: 0.06%, Hausa: 0.05%, TamasheqLatin: 0.05%, Asturian: 0.05%, Luxembourgish: 0.05%, Sesotho: 0.05%, Catalan: 0.05%, Occitan: 0.05%, Spanish: 0.04%, Portuguese: 0.04%, Malay: 0.04%, Banjar: 0.04%, Kabyle: 0.04%, Galician: 0.04%, Limburgish: 0.04%, French: 0.03%, Italian: 0.03%, FulfuldeNigerian: 0.03%, Sicilian: 0.03%, Venetian: 0.03%, Balinese: 0.03%, Ligurian: 0.03%, German: 0.03%, KurdishNorthern: 0.03%, CreoleHaitian: 0.02%, OromoWestCentral: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Danish: 0.02%, NorwegianBokmal: 0.02%, Lombard: 0.02%, Sardinian: 0.02%, Icelandic: 0.02%, Indonesian: 0.02%, Swahili: 0.02%, Sepedi: 0.02%, Bambara: 0.02%, Czech: 0.02%, Croatian: 0.02%, Minangkabau: 0.02%, TokPisin: 0.02%, Acehnese: 0.02%, Bosnian: 0.02%, Slovene: 0.02%, Kabuverdianu: 0.02%, Faroese: 0.02%, Filipino: 0.01%, Dutch: 0.01%, Somali: 0.01%, Wolof: 0.01%, AlbanianTosk: 0.01%, Estonian: 0.01%, Friulian: 0.01%, Latgalian: 0.01%, Maori: 0.01%, Polish: 0.01%, Sundanese: 0.01%, Cebuano: 0.01%, KikongoKituba: 0.01%, LubaKasai: 0.01%, Hungarian: 0.01%, Swedish: 0.01%, Mossi: 0.01%, MalgasyPlateau: 0.01%, Tswana: 0.01%, Guarani: 0.01%, Bemba: 0.01%, NorwegianNynorsk: 0.01%, Lithuanian: 0.01%, Pangasinan: 0.01%, Kimbundu: 0.01%, Nuer: 0.01%, AymaraCentral: 0.01%, Latvian: 0.01%, Welsh: 0.01%, Sango: 0.01%, Maltese: 0.01%, Silesian: 0.01%, Papiamento: 0.01%, GaelicScottish: 0.01%, Vietnamese: 0%, Javanese: 0%, Igbo: 0%, Lingala: 0%, Romanian: 0%, Xhosa: 0%, Dyula: 0%, Tumbuka: 0%, Nyanja: 0%, Kamba: 0%, Finnish: 0%, Ewe: 0%, Dholuo: 0%, Fon: 0%, DinkaSouthwestern: 0%, Irish: 0%, QuechuaAyacucho: 0%, Basque: 0%, Fijian: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.85%
Erroneously classified as Turkish: 1.65%, English: 0.35%, Catalan: 0.25%, Kabyle: 0.1%, Bosnian: 0.1%, Asturian: 0.1%, Russian: 0.1%, UzbekNorthern: 0.05%, CreoleHaitian: 0.05%, AzerbaijaniNorth: 0.05%, Guarani: 0.05%, Twi: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Kabuverdianu: 0.05%, Occitan: 0.05%, Papiamento: 0.05%

