##### TatarCrimean #####

>>> Accuracy on average: 87.79%

>> Detection of 10123 single words (average length: 8 chars)
Accuracy: 74.56%
Erroneously classified as Turkish: 5.85%, AzerbaijaniNorth: 1.86%, UzbekNorthern: 1.17%, Turkmen: 1.02%, Buginese: 0.67%, English: 0.56%, QuechuaAyacucho: 0.38%, TamasheqLatin: 0.36%, KurdishNorthern: 0.35%, Balinese: 0.32%, Sesotho: 0.31%, Luxembourgish: 0.29%, NorwegianNynorsk: 0.29%, KanuriCentral: 0.28%, Fijian: 0.25%, Basque: 0.24%, Banjar: 0.22%, Estonian: 0.22%, Minangkabau: 0.22%, Asturian: 0.21%, Latgalian: 0.21%, Esperanto: 0.2%, Somali: 0.2%, AymaraCentral: 0.19%, Bosnian: 0.19%, Hausa: 0.19%, Malay: 0.19%, Venetian: 0.19%, German: 0.18%, Occitan: 0.18%, Pangasinan: 0.18%, Swahili: 0.17%, Danish: 0.16%, Faroese: 0.16%, French: 0.16%, Limburgish: 0.16%, MalgasyPlateau: 0.16%, Bambara: 0.15%, Maltese: 0.15%, Sicilian: 0.15%, Friulian: 0.14%, FulfuldeNigerian: 0.14%, Lombard: 0.14%, Romanian: 0.14%, Catalan: 0.13%, Finnish: 0.13%, Galician: 0.13%, Indonesian: 0.13%, Kabyle: 0.13%, OromoWestCentral: 0.13%, Polish: 0.13%, Samoan: 0.13%, Silesian: 0.13%, Dutch: 0.12%, Filipino: 0.12%, Portuguese: 0.12%, Sardinian: 0.12%, TokPisin: 0.12%, CreoleHaitian: 0.11%, Ilocano: 0.11%, Ligurian: 0.11%, Maori: 0.11%, Slovene: 0.11%, Afrikaans: 0.1%, Swedish: 0.1%, Umbundu: 0.1%, AlbanianTosk: 0.09%, Cebuano: 0.09%, Italian: 0.09%, Icelandic: 0.08%, Kimbundu: 0.08%, Welsh: 0.08%, Dholuo: 0.07%, GaelicScottish: 0.07%, Jingpho: 0.07%, KikongoKituba: 0.07%, Lingala: 0.07%, Lithuanian: 0.07%, LubaKasai: 0.07%, NorwegianBokmal: 0.07%, Sundanese: 0.07%, Tumbuka: 0.07%, Acehnese: 0.06%, Croatian: 0.06%, Czech: 0.06%, Dyula: 0.06%, Guarani: 0.06%, Kabuverdianu: 0.06%, Mizo: 0.06%, Spanish: 0.06%, Chokwe: 0.05%, Hungarian: 0.05%, Papiamento: 0.05%, Sango: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Wolof: 0.05%, Xhosa: 0.05%, Bemba: 0.04%, Ewe: 0.04%, Ganda: 0.04%, Kinyarwanda: 0.04%, Rundi: 0.04%, Swati: 0.04%, Waray: 0.04%, DinkaSouthwestern: 0.03%, Latvian: 0.03%, Mossi: 0.03%, Twi: 0.03%, Javanese: 0.02%, Kikuyu: 0.02%, Nyanja: 0.02%, Slovak: 0.02%, Tswana: 0.02%, Zulu: 0.02%, Igbo: 0.01%, Irish: 0.01%, Nuer: 0.01%, Tsonga: 0.01%, Kabiye: 0%, Kamba: 0%, Vietnamese: 0%

>> Detection of 17586 word pairs (average length: 14 chars)
Accuracy: 92.11%
Erroneously classified as Turkish: 3.57%, AzerbaijaniNorth: 0.58%, English: 0.29%, Turkmen: 0.27%, UzbekNorthern: 0.15%, Buginese: 0.1%, Sesotho: 0.1%, KanuriCentral: 0.08%, Asturian: 0.07%, Luxembourgish: 0.07%, Hausa: 0.07%, Banjar: 0.06%, Catalan: 0.06%, Galician: 0.06%, Kabyle: 0.05%, KurdishNorthern: 0.05%, Occitan: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Balinese: 0.04%, Faroese: 0.04%, Italian: 0.04%, Limburgish: 0.04%, Portuguese: 0.04%, Venetian: 0.04%, Kabuverdianu: 0.03%, Sicilian: 0.03%, Bosnian: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, German: 0.03%, Guarani: 0.03%, Icelandic: 0.03%, Ligurian: 0.03%, Malay: 0.03%, Minangkabau: 0.03%, NorwegianNynorsk: 0.03%, Sardinian: 0.03%, Slovak: 0.03%, Tsonga: 0.03%, AymaraCentral: 0.02%, Bambara: 0.02%, Czech: 0.02%, Danish: 0.02%, Dutch: 0.02%, Estonian: 0.02%, Indonesian: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, MalgasyPlateau: 0.02%, NorwegianBokmal: 0.02%, Somali: 0.02%, Acehnese: 0.02%, Filipino: 0.02%, Lingala: 0.02%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Romanian: 0.02%, Sepedi: 0.02%, Slovene: 0.02%, Tswana: 0.02%, Basque: 0.01%, Fijian: 0.01%, Friulian: 0.01%, Ilocano: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Maori: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Wolof: 0.01%, AlbanianTosk: 0.01%, Bemba: 0.01%, Cebuano: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, Latvian: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Papiamento: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Shona: 0.01%, Silesian: 0.01%, Welsh: 0.01%, Chokwe: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, Finnish: 0%, Fon: 0%, Igbo: 0%, Irish: 0%, Kamba: 0%, Kinyarwanda: 0%, Nyanja: 0%, Rundi: 0%, Samoan: 0%, Sango: 0%, Tumbuka: 0%, Vietnamese: 0%, Waray: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.7%
Erroneously classified as Turkish: 1.65%, English: 0.35%, Catalan: 0.25%, Asturian: 0.1%, Bosnian: 0.1%, Kabyle: 0.1%, AzerbaijaniNorth: 0.05%, CreoleHaitian: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Kabuverdianu: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Russian: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Twi: 0.05%, Ukrainian: 0.05%, UzbekNorthern: 0.05%

