##### Tatar #####

>>> Accuracy on average: 92.94%

>> Detection of 8068 single words (average length: 8 chars)
Accuracy: 82.74%
Erroneously classified as Bashkir: 5.85%, Kyrgyz: 3.99%, Kazakh: 2.52%, Russian: 1.28%, Tajik: 0.84%, Bulgarian: 0.74%, Serbian: 0.61%, Macedonian: 0.42%, Belarusian: 0.39%, Ukrainian: 0.29%, MongolianHalh: 0.27%

>> Detection of 17975 word pairs (average length: 13 chars)
Accuracy: 96.48%
Erroneously classified as Bashkir: 1.7%, Kyrgyz: 0.68%, Kazakh: 0.43%, Russian: 0.33%, Bulgarian: 0.11%, Serbian: 0.07%, Tajik: 0.06%, Macedonian: 0.03%, MongolianHalh: 0.02%, Belarusian: 0.02%, Ukrainian: 0.01%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.6%
Erroneously classified as Bashkir: 0.15%, Russian: 0.1%, Kazakh: 0.05%, Bulgarian: 0.05%, Kyrgyz: 0.05%

