##### TatarCrimean #####

>>> Accuracy on average: 85.72%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 68.92%
Erroneously classified as Turkish: 9.58%, Turkmen: 1.81%, AzerbaijaniNorth: 1.77%, UzbekNorthern: 1.1%, LubaKasai: 1%, Hausa: 0.9%, Samoan: 0.77%, Dutch: 0.62%, Kabyle: 0.58%, KikongoKituba: 0.54%, Wolof: 0.5%, QuechuaAyacucho: 0.44%, Sepedi: 0.44%, KanuriCentral: 0.4%, Buginese: 0.36%, English: 0.32%, TokPisin: 0.32%, KurdishNorthern: 0.3%, Lingala: 0.26%, Maori: 0.26%, Danish: 0.25%, Estonian: 0.24%, Sesotho: 0.24%, TamasheqLatin: 0.24%, Fijian: 0.23%, Indonesian: 0.23%, Somali: 0.18%, Balinese: 0.17%, Malay: 0.17%, Basque: 0.16%, CreoleHaitian: 0.16%, Luxembourgish: 0.16%, Minangkabau: 0.16%, NorwegianNynorsk: 0.15%, Pangasinan: 0.15%, Swahili: 0.15%, Banjar: 0.14%, Limburgish: 0.14%, Sicilian: 0.14%, Silesian: 0.14%, AymaraCentral: 0.13%, Bosnian: 0.12%, Finnish: 0.12%, Romanian: 0.12%, Rundi: 0.12%, Asturian: 0.11%, German: 0.11%, Igbo: 0.11%, Ilocano: 0.11%, Kimbundu: 0.11%, Ligurian: 0.11%, MalgasyPlateau: 0.11%, Maltese: 0.11%, Slovene: 0.11%, Tumbuka: 0.11%, Umbundu: 0.11%, Venetian: 0.11%, Galician: 0.1%, Latgalian: 0.1%, Occitan: 0.1%, OromoWestCentral: 0.1%, Esperanto: 0.09%, Hungarian: 0.09%, Portuguese: 0.09%, Bambara: 0.08%, Dyula: 0.08%, Faroese: 0.08%, Italian: 0.08%, Mossi: 0.08%, Papiamento: 0.08%, DinkaSouthwestern: 0.07%, Filipino: 0.07%, French: 0.07%, Friulian: 0.07%, Polish: 0.07%, Sardinian: 0.07%, Shona: 0.07%, Swedish: 0.07%, Waray: 0.07%, Acehnese: 0.06%, Chokwe: 0.06%, Dholuo: 0.06%, GaelicScottish: 0.06%, Lombard: 0.06%, Slovak: 0.06%, Sundanese: 0.06%, Welsh: 0.06%, Afrikaans: 0.05%, Bemba: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Lithuanian: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Sango: 0.05%, Xhosa: 0.05%, Croatian: 0.04%, Czech: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Icelandic: 0.04%, Kabuverdianu: 0.04%, Kinyarwanda: 0.04%, AlbanianTosk: 0.03%, Ewe: 0.03%, Jingpho: 0.03%, Nyanja: 0.03%, Swati: 0.03%, Irish: 0.02%, Spanish: 0.02%, Tswana: 0.02%, Zulu: 0.02%, Guarani: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Tsonga: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 91.56%
Erroneously classified as Turkish: 3.53%, AzerbaijaniNorth: 0.56%, Hausa: 0.51%, Turkmen: 0.31%, English: 0.26%, UzbekNorthern: 0.16%, Portuguese: 0.12%, KanuriCentral: 0.11%, Asturian: 0.09%, KurdishNorthern: 0.09%, TamasheqLatin: 0.09%, Kabyle: 0.08%, Bosnian: 0.07%, Buginese: 0.07%, Limburgish: 0.07%, Sesotho: 0.07%, Spanish: 0.07%, French: 0.06%, Galician: 0.06%, Kabuverdianu: 0.06%, Ligurian: 0.06%, LubaKasai: 0.06%, Luxembourgish: 0.06%, Venetian: 0.06%, Catalan: 0.05%, Croatian: 0.05%, FulfuldeNigerian: 0.05%, Italian: 0.05%, CreoleHaitian: 0.04%, Estonian: 0.04%, German: 0.04%, Occitan: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Swahili: 0.04%, Tsonga: 0.04%, AymaraCentral: 0.03%, Balinese: 0.03%, Bambara: 0.03%, Banjar: 0.03%, Dutch: 0.03%, Faroese: 0.03%, Indonesian: 0.03%, Latgalian: 0.03%, MalgasyPlateau: 0.03%, Maori: 0.03%, OromoWestCentral: 0.03%, Sicilian: 0.03%, Somali: 0.03%, Czech: 0.02%, Danish: 0.02%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Fijian: 0.02%, Filipino: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Javanese: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Minangkabau: 0.02%, Mossi: 0.02%, NorwegianNynorsk: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Shona: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, Tswana: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, Basque: 0.01%, Bemba: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Esperanto: 0.01%, Finnish: 0.01%, Fon: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Tumbuka: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.7%
Erroneously classified as Turkish: 1.65%, English: 0.35%, Catalan: 0.25%, Asturian: 0.1%, Bosnian: 0.1%, Kabyle: 0.1%, AzerbaijaniNorth: 0.05%, CreoleHaitian: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Kabuverdianu: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Russian: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Twi: 0.05%, Ukrainian: 0.05%, UzbekNorthern: 0.05%

