##### TatarCrimean #####

>>> Accuracy on average: 80.98%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 61.06%
Erroneously classified as Turkish: 7.81%, Dutch: 3.81%, AzerbaijaniNorth: 1.83%, UzbekNorthern: 1.73%, Hausa: 1.64%, Turkmen: 1.54%, Sepedi: 1.2%, LubaKasai: 1.05%, OromoWestCentral: 0.84%, Guarani: 0.62%, TokPisin: 0.59%, Minangkabau: 0.52%, Basque: 0.47%, Dholuo: 0.47%, Estonian: 0.46%, QuechuaAyacucho: 0.45%, Buginese: 0.4%, Lingala: 0.39%, Sicilian: 0.38%, KanuriCentral: 0.35%, KurdishNorthern: 0.35%, Danish: 0.32%, Sardinian: 0.32%, Hungarian: 0.29%, Limburgish: 0.29%, Fijian: 0.28%, NorwegianBokmal: 0.28%, Filipino: 0.27%, AymaraCentral: 0.26%, TamasheqLatin: 0.26%, Portuguese: 0.25%, German: 0.23%, MalgasyPlateau: 0.23%, Occitan: 0.23%, Somali: 0.22%, Kabyle: 0.21%, KikongoKituba: 0.21%, Malay: 0.21%, Samoan: 0.21%, Swahili: 0.21%, Balinese: 0.2%, NorwegianNynorsk: 0.2%, Papiamento: 0.19%, Ganda: 0.18%, Kimbundu: 0.18%, Latgalian: 0.17%, Luxembourgish: 0.17%, Tswana: 0.17%, Umbundu: 0.17%, English: 0.16%, Tumbuka: 0.16%, Zulu: 0.16%, Finnish: 0.15%, Ilocano: 0.15%, Indonesian: 0.15%, Esperanto: 0.14%, Nyanja: 0.14%, Sesotho: 0.14%, Lithuanian: 0.13%, Pangasinan: 0.13%, Sango: 0.13%, Slovene: 0.13%, Twi: 0.13%, Afrikaans: 0.12%, Bosnian: 0.12%, GaelicScottish: 0.12%, Welsh: 0.12%, CreoleHaitian: 0.11%, Romanian: 0.11%, Waray: 0.11%, Xhosa: 0.11%, Asturian: 0.1%, Banjar: 0.1%, Bemba: 0.1%, Chokwe: 0.1%, Galician: 0.1%, Italian: 0.1%, Maori: 0.1%, Shona: 0.1%, Irish: 0.09%, AlbanianTosk: 0.08%, Rundi: 0.08%, Swati: 0.08%, Acehnese: 0.07%, Cebuano: 0.07%, Dyula: 0.07%, Ewe: 0.07%, Kinyarwanda: 0.07%, Ligurian: 0.07%, Polish: 0.07%, Tsonga: 0.07%, Catalan: 0.06%, Croatian: 0.06%, Icelandic: 0.06%, Lombard: 0.06%, Maltese: 0.06%, Mizo: 0.06%, Swedish: 0.06%, Faroese: 0.05%, Latvian: 0.05%, Silesian: 0.05%, Slovak: 0.05%, DinkaSouthwestern: 0.04%, Friulian: 0.04%, Jingpho: 0.04%, Venetian: 0.04%, Bambara: 0.03%, French: 0.03%, FulfuldeNigerian: 0.03%, Kabuverdianu: 0.03%, Spanish: 0.03%, Sundanese: 0.03%, Vietnamese: 0.02%, Javanese: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 85.8%
Erroneously classified as Turkish: 4.8%, AzerbaijaniNorth: 0.8%, UzbekNorthern: 0.59%, Turkmen: 0.55%, Hausa: 0.54%, Dutch: 0.29%, English: 0.29%, Limburgish: 0.23%, Sepedi: 0.22%, Danish: 0.19%, KurdishNorthern: 0.19%, Fijian: 0.17%, Buginese: 0.14%, LubaKasai: 0.14%, KanuriCentral: 0.13%, Asturian: 0.12%, Basque: 0.12%, KikongoKituba: 0.12%, Latgalian: 0.12%, Venetian: 0.12%, Minangkabau: 0.11%, NorwegianBokmal: 0.1%, Portuguese: 0.1%, Swahili: 0.1%, Guarani: 0.09%, Hungarian: 0.09%, Indonesian: 0.09%, Occitan: 0.09%, QuechuaAyacucho: 0.09%, Rundi: 0.09%, Sicilian: 0.09%, Tswana: 0.09%, Croatian: 0.08%, Finnish: 0.08%, Ganda: 0.08%, Malay: 0.08%, Zulu: 0.08%, Banjar: 0.07%, Bosnian: 0.07%, Estonian: 0.07%, German: 0.07%, MalgasyPlateau: 0.07%, Romanian: 0.07%, Slovene: 0.07%, TamasheqLatin: 0.07%, TokPisin: 0.07%, Xhosa: 0.07%, AlbanianTosk: 0.06%, Italian: 0.06%, Nyanja: 0.06%, Samoan: 0.06%, Sesotho: 0.06%, Umbundu: 0.06%, AymaraCentral: 0.05%, Catalan: 0.05%, Esperanto: 0.05%, Icelandic: 0.05%, Kabyle: 0.05%, Luxembourgish: 0.05%, Sardinian: 0.05%, Shona: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Balinese: 0.04%, Cebuano: 0.04%, Dholuo: 0.04%, French: 0.04%, Galician: 0.04%, Ilocano: 0.04%, Javanese: 0.04%, Ligurian: 0.04%, Lingala: 0.04%, Lombard: 0.04%, NorwegianNynorsk: 0.04%, Papiamento: 0.04%, Spanish: 0.04%, Swati: 0.04%, CreoleHaitian: 0.03%, Ewe: 0.03%, Faroese: 0.03%, Filipino: 0.03%, GaelicScottish: 0.03%, Kabiye: 0.03%, Kimbundu: 0.03%, Lithuanian: 0.03%, Maori: 0.03%, OromoWestCentral: 0.03%, Pangasinan: 0.03%, Silesian: 0.03%, Tumbuka: 0.03%, Afrikaans: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Friulian: 0.02%, Polish: 0.02%, Sango: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Vietnamese: 0.02%, Acehnese: 0.01%, DinkaSouthwestern: 0.01%, Kabuverdianu: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Swedish: 0.01%, Twi: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.1%
Erroneously classified as Turkish: 1.85%, Catalan: 0.25%, English: 0.25%, AzerbaijaniNorth: 0.2%, UzbekNorthern: 0.2%, Asturian: 0.1%, Bosnian: 0.1%, Sardinian: 0.1%, CreoleHaitian: 0.05%, Esperanto: 0.05%, Galician: 0.05%, Javanese: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Russian: 0.05%, Slovene: 0.05%, TokPisin: 0.05%, Ukrainian: 0.05%

