##### TatarCrimean #####

>>> Accuracy on average: 88.96%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 74.63%
Erroneously classified as Turkish: 5.83%, AzerbaijaniNorth: 1.86%, UzbekNorthern: 1.17%, Turkmen: 1.04%, Buginese: 0.67%, English: 0.57%, QuechuaAyacucho: 0.39%, TamasheqLatin: 0.37%, KurdishNorthern: 0.36%, Balinese: 0.33%, Sesotho: 0.31%, Luxembourgish: 0.3%, NorwegianNynorsk: 0.3%, KanuriCentral: 0.29%, Fijian: 0.26%, Basque: 0.24%, Banjar: 0.23%, Minangkabau: 0.23%, Asturian: 0.22%, Latgalian: 0.22%, Estonian: 0.21%, Somali: 0.21%, AymaraCentral: 0.2%, Bosnian: 0.2%, Esperanto: 0.2%, Hausa: 0.2%, Malay: 0.2%, German: 0.19%, Occitan: 0.19%, Pangasinan: 0.19%, Venetian: 0.19%, Swahili: 0.18%, Danish: 0.17%, Faroese: 0.17%, French: 0.17%, MalgasyPlateau: 0.17%, Bambara: 0.16%, Limburgish: 0.16%, Maltese: 0.16%, Sicilian: 0.16%, FulfuldeNigerian: 0.15%, Lombard: 0.15%, Romanian: 0.15%, Catalan: 0.14%, Finnish: 0.14%, Friulian: 0.14%, Kabyle: 0.14%, OromoWestCentral: 0.14%, Polish: 0.14%, Samoan: 0.14%, Silesian: 0.14%, Filipino: 0.13%, Galician: 0.13%, Indonesian: 0.13%, Portuguese: 0.13%, Sardinian: 0.13%, TokPisin: 0.13%, CreoleHaitian: 0.12%, Dutch: 0.12%, Ligurian: 0.12%, Maori: 0.12%, Slovene: 0.12%, Afrikaans: 0.11%, Ilocano: 0.11%, Swedish: 0.11%, Umbundu: 0.11%, AlbanianTosk: 0.1%, Cebuano: 0.1%, Italian: 0.1%, Icelandic: 0.09%, Welsh: 0.09%, Dholuo: 0.08%, GaelicScottish: 0.08%, Jingpho: 0.08%, KikongoKituba: 0.08%, Kimbundu: 0.08%, NorwegianBokmal: 0.08%, Sundanese: 0.08%, Tumbuka: 0.08%, Acehnese: 0.07%, Croatian: 0.07%, Czech: 0.07%, Dyula: 0.07%, Kabuverdianu: 0.07%, Lingala: 0.07%, Lithuanian: 0.07%, LubaKasai: 0.07%, Spanish: 0.07%, Chokwe: 0.06%, Guarani: 0.06%, Hungarian: 0.06%, Papiamento: 0.06%, Sango: 0.06%, Sepedi: 0.06%, Wolof: 0.06%, Xhosa: 0.06%, Bemba: 0.05%, Ewe: 0.05%, Ganda: 0.05%, Kinyarwanda: 0.05%, Mizo: 0.05%, Rundi: 0.05%, Shona: 0.05%, Swati: 0.05%, Waray: 0.05%, DinkaSouthwestern: 0.04%, Latvian: 0.04%, Mossi: 0.04%, Twi: 0.04%, Javanese: 0.03%, Nyanja: 0.03%, Slovak: 0.03%, Zulu: 0.03%, Igbo: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Nuer: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Kabiye: 0.01%, Kamba: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 95.55%
Erroneously classified as Turkish: 1.94%, AzerbaijaniNorth: 0.28%, UzbekNorthern: 0.22%, Buginese: 0.14%, Turkmen: 0.1%, Balinese: 0.09%, Sesotho: 0.08%, NorwegianNynorsk: 0.06%, TamasheqLatin: 0.06%, Venetian: 0.06%, Asturian: 0.05%, English: 0.05%, Malay: 0.05%, Sicilian: 0.05%, Bosnian: 0.04%, FulfuldeNigerian: 0.04%, Italian: 0.04%, KanuriCentral: 0.04%, Latgalian: 0.04%, Lombard: 0.04%, Occitan: 0.04%, Bambara: 0.03%, Banjar: 0.03%, Estonian: 0.03%, Fijian: 0.03%, Galician: 0.03%, KurdishNorthern: 0.03%, Minangkabau: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Sardinian: 0.03%, Somali: 0.03%, Swahili: 0.03%, Acehnese: 0.02%, Catalan: 0.02%, Esperanto: 0.02%, Filipino: 0.02%, Friulian: 0.02%, German: 0.02%, Hausa: 0.02%, Kabuverdianu: 0.02%, Limburgish: 0.02%, Maltese: 0.02%, QuechuaAyacucho: 0.02%, Sepedi: 0.02%, Wolof: 0.02%, AymaraCentral: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Sango: 0.01%, Shona: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.7%
Erroneously classified as Turkish: 1.65%, English: 0.35%, Catalan: 0.25%, Asturian: 0.1%, Bosnian: 0.1%, Kabyle: 0.1%, AzerbaijaniNorth: 0.05%, CreoleHaitian: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Kabuverdianu: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Russian: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Twi: 0.05%, Ukrainian: 0.05%, UzbekNorthern: 0.05%

