##### Tatar #####

>>> Accuracy on average: 92.82%

>> Detection of 8075 single words (average length: 8 chars)
Accuracy: 82.72%
Erroneously classified as Bashkir: 5.86%, Kyrgyz: 4.01%, Kazakh: 2.52%, Russian: 1.28%, Tajik: 0.84%, Bulgarian: 0.74%, Serbian: 0.61%, Macedonian: 0.42%, Belarusian: 0.38%, Ukrainian: 0.29%, MongolianHalh: 0.27%

>> Detection of 17980 word pairs (average length: 13 chars)
Accuracy: 96.35%
Erroneously classified as Bashkir: 1.76%, Kyrgyz: 0.71%, Kazakh: 0.46%, Russian: 0.34%, Bulgarian: 0.11%, Serbian: 0.07%, Tajik: 0.06%, Macedonian: 0.03%, Belarusian: 0.02%, MongolianHalh: 0.02%, Ukrainian: 0.01%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.4%
Erroneously classified as Bashkir: 0.25%, Russian: 0.15%, Kazakh: 0.1%, Bulgarian: 0.05%, Kyrgyz: 0.05%

