##### Tibetan #####

>>> Accuracy on average: 99.3%

>> Detection of 10000 single words (average length: 22 chars)
Accuracy: 98.88%
Erroneously classified as Dzongkha: 1.12%

>> Detection of 9999 word pairs (average length: 46 chars)
Accuracy: 99.88%
Erroneously classified as Dzongkha: 0.11%

>> Detection of 2000 sentences (average length: 389 chars)
Accuracy: 99.15%
Erroneously classified as NorwegianNynorsk: 0.25%, English: 0.2%, Kabuverdianu: 0.15%, Dzongkha: 0.1%, Maori: 0.1%, Buginese: 0.05%

