##### Tibetan #####

>>> Accuracy on average: 99.18%

>> Detection of 10734 single words (average length: 43 chars)
Accuracy: 98.57%
Erroneously classified as Dzongkha: 1.42%

>> Detection of 10655 word pairs (average length: 74 chars)
Accuracy: 99.82%
Erroneously classified as Dzongkha: 0.17%

>> Detection of 2000 sentences (average length: 389 chars)
Accuracy: 99.15%
Erroneously classified as NorwegianNynorsk: 0.25%, English: 0.2%, Kabuverdianu: 0.15%, Dzongkha: 0.1%, Maori: 0.1%, Buginese: 0.05%

