##### TokPisin #####

>>> Accuracy on average: 81.01%

>> Detection of 1605 single words (average length: 6 chars)
Accuracy: 49.15%
Erroneously classified as English: 3.05%, Fijian: 1.37%, Swahili: 1.18%, AymaraCentral: 0.99%, Samoan: 0.99%, Filipino: 0.87%, Minangkabau: 0.87%, CreoleHaitian: 0.8%, German: 0.8%, Hausa: 0.8%, MalgasyPlateau: 0.8%, NorwegianBokmal: 0.8%, Pangasinan: 0.8%, Ilocano: 0.74%, QuechuaAyacucho: 0.74%, Banjar: 0.68%, Basque: 0.68%, Esperanto: 0.68%, NorwegianNynorsk: 0.68%, Sesotho: 0.68%, Afrikaans: 0.62%, Dholuo: 0.62%, Friulian: 0.62%, Luxembourgish: 0.62%, Maori: 0.62%, Romanian: 0.62%, Indonesian: 0.56%, Javanese: 0.56%, Jingpho: 0.56%, Lingala: 0.56%, Sardinian: 0.56%, Sepedi: 0.56%, Bemba: 0.49%, Cebuano: 0.49%, Ewe: 0.49%, French: 0.49%, KanuriCentral: 0.49%, Malay: 0.49%, Sango: 0.49%, Sicilian: 0.49%, Sundanese: 0.49%, Twi: 0.49%, Welsh: 0.49%, Chokwe: 0.43%, DinkaSouthwestern: 0.43%, Finnish: 0.43%, Italian: 0.43%, Kabuverdianu: 0.43%, Limburgish: 0.43%, Mizo: 0.43%, Turkish: 0.43%, Venetian: 0.43%, Catalan: 0.37%, Dyula: 0.37%, Guarani: 0.37%, Kabyle: 0.37%, KurdishNorthern: 0.37%, Lithuanian: 0.37%, Occitan: 0.37%, Shona: 0.37%, Asturian: 0.31%, Faroese: 0.31%, Icelandic: 0.31%, Ligurian: 0.31%, Maltese: 0.31%, Portuguese: 0.31%, TatarCrimean: 0.31%, UzbekNorthern: 0.31%, Zulu: 0.31%, Acehnese: 0.24%, Balinese: 0.24%, Bosnian: 0.24%, Czech: 0.24%, Danish: 0.24%, Dutch: 0.24%, FulfuldeNigerian: 0.24%, GaelicScottish: 0.24%, Ganda: 0.24%, Hungarian: 0.24%, Kikuyu: 0.24%, Kimbundu: 0.24%, Kinyarwanda: 0.24%, LubaKasai: 0.24%, Mossi: 0.24%, Papiamento: 0.24%, Slovene: 0.24%, Spanish: 0.24%, TamasheqLatin: 0.24%, Wolof: 0.24%, Buginese: 0.18%, Croatian: 0.18%, Igbo: 0.18%, Kamba: 0.18%, KikongoKituba: 0.18%, Latgalian: 0.18%, Lombard: 0.18%, Nyanja: 0.18%, OromoWestCentral: 0.18%, Rundi: 0.18%, Silesian: 0.18%, Somali: 0.18%, Swati: 0.18%, Tsonga: 0.18%, Tumbuka: 0.18%, Turkmen: 0.18%, Umbundu: 0.18%, Waray: 0.18%, AlbanianTosk: 0.12%, AzerbaijaniNorth: 0.12%, Bambara: 0.12%, Fon: 0.12%, Slovak: 0.12%, Estonian: 0.06%, Galician: 0.06%, Irish: 0.06%, Kabiye: 0.06%, Nuer: 0.06%, Swedish: 0.06%, Xhosa: 0.06%

>> Detection of 7372 word pairs (average length: 10 chars)
Accuracy: 94.38%
Erroneously classified as Fijian: 0.59%, Filipino: 0.42%, English: 0.35%, Portuguese: 0.23%, Samoan: 0.21%, QuechuaAyacucho: 0.2%, Pangasinan: 0.18%, Lingala: 0.16%, Buginese: 0.14%, NorwegianBokmal: 0.13%, Ilocano: 0.12%, Banjar: 0.1%, Sepedi: 0.1%, Swahili: 0.1%, NorwegianNynorsk: 0.09%, Sango: 0.09%, Dholuo: 0.08%, Hausa: 0.08%, Igbo: 0.08%, KikongoKituba: 0.08%, Twi: 0.08%, Venetian: 0.06%, Afrikaans: 0.05%, French: 0.05%, Galician: 0.05%, Indonesian: 0.05%, Jingpho: 0.05%, Lombard: 0.05%, Maori: 0.05%, Occitan: 0.05%, Silesian: 0.05%, Balinese: 0.04%, Catalan: 0.04%, Dyula: 0.04%, Esperanto: 0.04%, FulfuldeNigerian: 0.04%, GaelicScottish: 0.04%, German: 0.04%, Irish: 0.04%, Javanese: 0.04%, Kimbundu: 0.04%, MalgasyPlateau: 0.04%, Papiamento: 0.04%, Slovene: 0.04%, Spanish: 0.04%, Umbundu: 0.04%, Wolof: 0.04%, AlbanianTosk: 0.02%, Basque: 0.02%, DinkaSouthwestern: 0.02%, Friulian: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Malay: 0.02%, Mossi: 0.02%, Romanian: 0.02%, Shona: 0.02%, Turkmen: 0.02%, Asturian: 0.01%, Bambara: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Dutch: 0.01%, Ewe: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Sardinian: 0.01%, Sesotho: 0.01%, Sicilian: 0.01%, Sundanese: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Waray: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.5%
Erroneously classified as Venetian: 0.15%, Cebuano: 0.05%, Dholuo: 0.05%, DinkaSouthwestern: 0.05%, English: 0.05%, French: 0.05%, Minangkabau: 0.05%, Tumbuka: 0.05%

