##### TokPisin #####

>>> Accuracy on average: 80.61%

>> Detection of 1605 single words (average length: 6 chars)
Accuracy: 49.15%
Erroneously classified as English: 3.05%, Fijian: 1.37%, Swahili: 1.18%, AymaraCentral: 0.99%, Samoan: 0.99%, Filipino: 0.87%, Minangkabau: 0.87%, CreoleHaitian: 0.8%, German: 0.8%, Hausa: 0.8%, MalgasyPlateau: 0.8%, NorwegianBokmal: 0.8%, Pangasinan: 0.8%, Ilocano: 0.74%, QuechuaAyacucho: 0.74%, Banjar: 0.68%, Basque: 0.68%, Esperanto: 0.68%, NorwegianNynorsk: 0.68%, Sesotho: 0.68%, Afrikaans: 0.62%, Dholuo: 0.62%, Friulian: 0.62%, Luxembourgish: 0.62%, Maori: 0.62%, Romanian: 0.62%, Indonesian: 0.56%, Javanese: 0.56%, Jingpho: 0.56%, Lingala: 0.56%, Sardinian: 0.56%, Sepedi: 0.56%, Bemba: 0.49%, Cebuano: 0.49%, Ewe: 0.49%, French: 0.49%, KanuriCentral: 0.49%, Malay: 0.49%, Sango: 0.49%, Sicilian: 0.49%, Sundanese: 0.49%, Twi: 0.49%, Welsh: 0.49%, Chokwe: 0.43%, DinkaSouthwestern: 0.43%, Finnish: 0.43%, Italian: 0.43%, Kabuverdianu: 0.43%, Limburgish: 0.43%, Mizo: 0.43%, Turkish: 0.43%, Venetian: 0.43%, Catalan: 0.37%, Dyula: 0.37%, Guarani: 0.37%, Kabyle: 0.37%, KurdishNorthern: 0.37%, Lithuanian: 0.37%, Occitan: 0.37%, Shona: 0.37%, Asturian: 0.31%, Faroese: 0.31%, Icelandic: 0.31%, Ligurian: 0.31%, Maltese: 0.31%, Portuguese: 0.31%, TatarCrimean: 0.31%, UzbekNorthern: 0.31%, Zulu: 0.31%, Acehnese: 0.24%, Balinese: 0.24%, Bosnian: 0.24%, Czech: 0.24%, Danish: 0.24%, Dutch: 0.24%, FulfuldeNigerian: 0.24%, GaelicScottish: 0.24%, Ganda: 0.24%, Hungarian: 0.24%, Kikuyu: 0.24%, Kimbundu: 0.24%, Kinyarwanda: 0.24%, LubaKasai: 0.24%, Mossi: 0.24%, Papiamento: 0.24%, Slovene: 0.24%, Spanish: 0.24%, TamasheqLatin: 0.24%, Wolof: 0.24%, Buginese: 0.18%, Croatian: 0.18%, Igbo: 0.18%, Kamba: 0.18%, KikongoKituba: 0.18%, Latgalian: 0.18%, Lombard: 0.18%, Nyanja: 0.18%, OromoWestCentral: 0.18%, Rundi: 0.18%, Silesian: 0.18%, Somali: 0.18%, Swati: 0.18%, Tsonga: 0.18%, Tumbuka: 0.18%, Turkmen: 0.18%, Umbundu: 0.18%, Waray: 0.18%, AlbanianTosk: 0.12%, AzerbaijaniNorth: 0.12%, Bambara: 0.12%, Fon: 0.12%, Slovak: 0.12%, Estonian: 0.06%, Galician: 0.06%, Irish: 0.06%, Kabiye: 0.06%, Nuer: 0.06%, Swedish: 0.06%, Xhosa: 0.06%

>> Detection of 7372 word pairs (average length: 10 chars)
Accuracy: 93.02%
Erroneously classified as English: 0.52%, Fijian: 0.25%, Samoan: 0.25%, Pangasinan: 0.23%, Swahili: 0.23%, Portuguese: 0.17%, Buginese: 0.16%, Dyula: 0.16%, Filipino: 0.16%, Lingala: 0.14%, QuechuaAyacucho: 0.14%, Dholuo: 0.13%, Sango: 0.13%, Banjar: 0.12%, Catalan: 0.12%, NorwegianBokmal: 0.12%, Papiamento: 0.12%, Venetian: 0.12%, Hausa: 0.1%, Lombard: 0.1%, Mizo: 0.1%, Kabuverdianu: 0.09%, NorwegianNynorsk: 0.09%, Indonesian: 0.08%, Jingpho: 0.08%, KikongoKituba: 0.08%, Maori: 0.08%, TamasheqLatin: 0.08%, Twi: 0.08%, German: 0.06%, Kimbundu: 0.06%, MalgasyPlateau: 0.06%, Spanish: 0.06%, Umbundu: 0.06%, Balinese: 0.05%, Czech: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, Irish: 0.05%, Kabyle: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Sepedi: 0.05%, Sicilian: 0.05%, Slovene: 0.05%, Turkmen: 0.05%, Zulu: 0.05%, AlbanianTosk: 0.04%, Bambara: 0.04%, Bemba: 0.04%, Ewe: 0.04%, Igbo: 0.04%, Javanese: 0.04%, KurdishNorthern: 0.04%, Limburgish: 0.04%, Malay: 0.04%, Sardinian: 0.04%, Shona: 0.04%, Silesian: 0.04%, Welsh: 0.04%, Acehnese: 0.02%, Afrikaans: 0.02%, Basque: 0.02%, Bosnian: 0.02%, Cebuano: 0.02%, Croatian: 0.02%, Danish: 0.02%, Dutch: 0.02%, Esperanto: 0.02%, Finnish: 0.02%, French: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Guarani: 0.02%, Italian: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Luxembourgish: 0.02%, Romanian: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, Wolof: 0.02%, Asturian: 0.01%, AzerbaijaniNorth: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Maltese: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Rundi: 0.01%, Sesotho: 0.01%, Slovak: 0.01%, Swati: 0.01%, Swedish: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.65%
Erroneously classified as Venetian: 0.15%, English: 0.05%, Minangkabau: 0.05%, Sesotho: 0.05%, Tumbuka: 0.05%

