##### TokPisin #####

>>> Accuracy on average: 77.89%

>> Detection of 1605 single words (average length: 6 chars)
Accuracy: 42.18%
Erroneously classified as English: 2.86%, MalgasyPlateau: 1.93%, Fijian: 1.68%, Samoan: 1.43%, Sesotho: 1.43%, Maori: 1.18%, Minangkabau: 1.12%, AymaraCentral: 1.05%, Hausa: 1.05%, Swahili: 1.05%, Dholuo: 0.87%, NorwegianBokmal: 0.87%, QuechuaAyacucho: 0.87%, Jingpho: 0.8%, Kabuverdianu: 0.8%, Filipino: 0.74%, Friulian: 0.74%, Pangasinan: 0.74%, CreoleHaitian: 0.68%, French: 0.68%, German: 0.68%, Ilocano: 0.68%, Luxembourgish: 0.68%, Romanian: 0.68%, Sicilian: 0.68%, Banjar: 0.62%, Guarani: 0.62%, NorwegianNynorsk: 0.62%, Sardinian: 0.62%, Afrikaans: 0.56%, Dyula: 0.56%, Ewe: 0.56%, Finnish: 0.56%, Italian: 0.56%, Kimbundu: 0.56%, Sepedi: 0.56%, TatarCrimean: 0.56%, Twi: 0.56%, Welsh: 0.56%, Basque: 0.49%, Catalan: 0.49%, Chokwe: 0.49%, Esperanto: 0.49%, Indonesian: 0.49%, KanuriCentral: 0.49%, KikongoKituba: 0.49%, Lingala: 0.49%, Lithuanian: 0.49%, Malay: 0.49%, Balinese: 0.43%, Bemba: 0.43%, DinkaSouthwestern: 0.43%, Javanese: 0.43%, Limburgish: 0.43%, LubaKasai: 0.43%, Mizo: 0.43%, Sango: 0.43%, Turkish: 0.43%, Venetian: 0.43%, Asturian: 0.37%, Danish: 0.37%, Faroese: 0.37%, FulfuldeNigerian: 0.37%, GaelicScottish: 0.37%, Kabyle: 0.37%, KurdishNorthern: 0.37%, Tswana: 0.37%, Umbundu: 0.37%, Acehnese: 0.31%, Bambara: 0.31%, Buginese: 0.31%, Icelandic: 0.31%, Latgalian: 0.31%, Ligurian: 0.31%, Maltese: 0.31%, Occitan: 0.31%, Slovene: 0.31%, Sundanese: 0.31%, Swati: 0.31%, Tsonga: 0.31%, UzbekNorthern: 0.31%, Waray: 0.31%, Zulu: 0.31%, Cebuano: 0.24%, Ganda: 0.24%, Hungarian: 0.24%, Kikuyu: 0.24%, Kinyarwanda: 0.24%, Mossi: 0.24%, Shona: 0.24%, Somali: 0.24%, TamasheqLatin: 0.24%, Tumbuka: 0.24%, Wolof: 0.24%, Bosnian: 0.18%, Croatian: 0.18%, Czech: 0.18%, Dutch: 0.18%, Estonian: 0.18%, Igbo: 0.18%, Lombard: 0.18%, OromoWestCentral: 0.18%, Portuguese: 0.18%, Silesian: 0.18%, Spanish: 0.18%, AlbanianTosk: 0.12%, Fon: 0.12%, Galician: 0.12%, Kamba: 0.12%, Nuer: 0.12%, Nyanja: 0.12%, Papiamento: 0.12%, Rundi: 0.12%, Turkmen: 0.12%, AzerbaijaniNorth: 0.06%, Irish: 0.06%, Slovak: 0.06%, Swedish: 0.06%, Xhosa: 0.06%

>> Detection of 7372 word pairs (average length: 10 chars)
Accuracy: 92.01%
Erroneously classified as English: 0.48%, Fijian: 0.35%, Samoan: 0.29%, MalgasyPlateau: 0.28%, Pangasinan: 0.23%, Swahili: 0.21%, Filipino: 0.2%, Buginese: 0.17%, Maori: 0.17%, Dyula: 0.16%, Jingpho: 0.16%, Kabuverdianu: 0.16%, Minangkabau: 0.16%, Portuguese: 0.16%, Dholuo: 0.14%, KikongoKituba: 0.14%, QuechuaAyacucho: 0.14%, Venetian: 0.14%, Lingala: 0.13%, Sango: 0.13%, Banjar: 0.12%, Catalan: 0.12%, Mizo: 0.12%, Papiamento: 0.12%, Friulian: 0.1%, Kimbundu: 0.1%, Lombard: 0.1%, Bambara: 0.09%, NorwegianBokmal: 0.09%, Sesotho: 0.09%, Slovene: 0.09%, Hausa: 0.08%, NorwegianNynorsk: 0.08%, TamasheqLatin: 0.08%, TatarCrimean: 0.08%, Twi: 0.08%, Chokwe: 0.06%, Occitan: 0.06%, Sepedi: 0.06%, Asturian: 0.05%, Balinese: 0.05%, German: 0.05%, Irish: 0.05%, Kabyle: 0.05%, Silesian: 0.05%, Spanish: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, Umbundu: 0.05%, AlbanianTosk: 0.04%, Danish: 0.04%, Dutch: 0.04%, Esperanto: 0.04%, French: 0.04%, FulfuldeNigerian: 0.04%, Igbo: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, KurdishNorthern: 0.04%, Latgalian: 0.04%, Ligurian: 0.04%, Limburgish: 0.04%, Luxembourgish: 0.04%, Sundanese: 0.04%, Tumbuka: 0.04%, Welsh: 0.04%, Zulu: 0.04%, Basque: 0.02%, Bosnian: 0.02%, Cebuano: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Ewe: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Malay: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Sicilian: 0.02%, Waray: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Bemba: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, KanuriCentral: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Shona: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.5%
Erroneously classified as Venetian: 0.15%, Minangkabau: 0.1%, Sesotho: 0.1%, English: 0.05%, Jingpho: 0.05%, Tumbuka: 0.05%

