##### TokPisin #####

>>> Accuracy on average: 91.79%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 80.68%
Erroneously classified as Fijian: 4.05%, QuechuaAyacucho: 1.43%, Twi: 1.14%, Wolof: 1.04%, Esperanto: 1.02%, Banjar: 0.71%, Ilocano: 0.63%, Dyula: 0.61%, Sepedi: 0.53%, Dutch: 0.52%, Jingpho: 0.51%, Samoan: 0.45%, MalgasyPlateau: 0.41%, Kabyle: 0.34%, German: 0.32%, Filipino: 0.28%, Kimbundu: 0.28%, DinkaSouthwestern: 0.25%, Minangkabau: 0.22%, Sango: 0.22%, Kabuverdianu: 0.21%, TamasheqLatin: 0.19%, Asturian: 0.16%, Maori: 0.16%, Hungarian: 0.15%, English: 0.13%, Silesian: 0.13%, AymaraCentral: 0.11%, Maltese: 0.11%, Sundanese: 0.11%, CreoleHaitian: 0.1%, Mossi: 0.1%, Catalan: 0.09%, Chokwe: 0.09%, Hausa: 0.09%, Pangasinan: 0.09%, Sesotho: 0.09%, Afrikaans: 0.07%, AlbanianTosk: 0.07%, Indonesian: 0.07%, Romanian: 0.07%, Swahili: 0.07%, Danish: 0.06%, Dholuo: 0.06%, Irish: 0.06%, KurdishNorthern: 0.06%, Limburgish: 0.06%, Sardinian: 0.06%, Czech: 0.05%, French: 0.05%, Guarani: 0.05%, Lingala: 0.05%, Malay: 0.05%, Mizo: 0.05%, Waray: 0.05%, Bambara: 0.04%, Basque: 0.04%, Bemba: 0.04%, Friulian: 0.04%, Lithuanian: 0.04%, Luxembourgish: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, Shona: 0.04%, Turkish: 0.04%, Zulu: 0.04%, Finnish: 0.03%, Igbo: 0.03%, Javanese: 0.03%, KikongoKituba: 0.03%, NorwegianBokmal: 0.03%, Venetian: 0.03%, Welsh: 0.03%, Balinese: 0.02%, Bosnian: 0.02%, Buginese: 0.02%, Estonian: 0.02%, Ewe: 0.02%, Fon: 0.02%, Ganda: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, LubaKasai: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, OromoWestCentral: 0.02%, Portuguese: 0.02%, Slovene: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, Umbundu: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Italian: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, Nyanja: 0.01%, Sicilian: 0.01%, Somali: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 95.19%
Erroneously classified as Fijian: 0.5%, QuechuaAyacucho: 0.37%, Dyula: 0.31%, English: 0.16%, MalgasyPlateau: 0.16%, Sango: 0.14%, Samoan: 0.13%, Banjar: 0.12%, Ilocano: 0.12%, Filipino: 0.11%, Pangasinan: 0.11%, Buginese: 0.1%, Galician: 0.09%, TamasheqLatin: 0.09%, Kabuverdianu: 0.08%, Minangkabau: 0.08%, Papiamento: 0.08%, Catalan: 0.07%, Dholuo: 0.07%, Maori: 0.07%, Venetian: 0.07%, Friulian: 0.06%, Kimbundu: 0.06%, Lingala: 0.06%, Swahili: 0.06%, Chokwe: 0.05%, Danish: 0.05%, GaelicScottish: 0.05%, Jingpho: 0.05%, Lombard: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Spanish: 0.05%, Bambara: 0.04%, Mizo: 0.04%, Portuguese: 0.04%, Sepedi: 0.04%, Twi: 0.04%, Javanese: 0.03%, KurdishNorthern: 0.03%, Limburgish: 0.03%, Sundanese: 0.03%, TatarCrimean: 0.03%, Asturian: 0.02%, Balinese: 0.02%, DinkaSouthwestern: 0.02%, Finnish: 0.02%, FulfuldeNigerian: 0.02%, German: 0.02%, Guarani: 0.02%, Hausa: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, KikongoKituba: 0.02%, Ligurian: 0.02%, NorwegianNynorsk: 0.02%, Slovene: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Wolof: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Basque: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Dutch: 0.01%, French: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Sardinian: 0.01%, Shona: 0.01%, Sicilian: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.5%
Erroneously classified as Venetian: 0.15%, Minangkabau: 0.1%, Sesotho: 0.1%, English: 0.05%, Jingpho: 0.05%, Tumbuka: 0.05%

