##### TokPisin #####

>>> Accuracy on average: 81.27%

>> Detection of 1553 single words (average length: 6 chars)
Accuracy: 50.93%
Erroneously classified as English: 2.57%, Fijian: 1.35%, Swahili: 1.22%, Samoan: 1.03%, Filipino: 0.96%, AymaraCentral: 0.96%, Minangkabau: 0.9%, CreoleHaitian: 0.83%, MalagasyPlateau: 0.83%, NorwegianBokmal: 0.83%, Pangasinan: 0.83%, German: 0.77%, Hausa: 0.7%, Ilocano: 0.7%, Esperanto: 0.7%, Sesotho: 0.64%, Banjar: 0.64%, Dholuo: 0.64%, NorwegianNynorsk: 0.64%, QuechuaAyacucho: 0.64%, Maori: 0.64%, Indonesian: 0.57%, Javanese: 0.57%, Romanian: 0.57%, Sardinian: 0.57%, Jingpho: 0.57%, Basque: 0.57%, Friulian: 0.57%, Luxembourgish: 0.57%, Lingala: 0.51%, Sundanese: 0.51%, Malay: 0.51%, Cebuano: 0.51%, Afrikaans: 0.51%, KanuriCentral: 0.51%, AkanTwi: 0.51%, Ewe: 0.51%, Bemba: 0.51%, Welsh: 0.51%, Sango: 0.51%, Turkish: 0.45%, Sepedi: 0.45%, Sicilian: 0.45%, Finnish: 0.45%, Chokwe: 0.45%, DinkaSouthwestern: 0.45%, Limburgish: 0.45%, Mizo: 0.45%, Kabuverdianu: 0.45%, Italian: 0.38%, Shona: 0.38%, GuaraniParaguayan: 0.38%, Venetian: 0.38%, Kabyle: 0.38%, Lithuanian: 0.38%, Spanish: 0.32%, French: 0.32%, UzbekNorthern: 0.32%, KurdishNorthern: 0.32%, Dyula: 0.32%, Catalan: 0.32%, Occitan: 0.32%, Ligurian: 0.32%, Maltese: 0.32%, Icelandic: 0.32%, Faroese: 0.32%, TatarCrimean: 0.32%, Portuguese: 0.25%, Zulu: 0.25%, Dutch: 0.25%, Wolof: 0.25%, FulfuldeNigerian: 0.25%, Kinyarwanda: 0.25%, Hungarian: 0.25%, Mossi: 0.25%, Kikuyu: 0.25%, Danish: 0.25%, Bosnian: 0.25%, Slovenian: 0.25%, Kimbundu: 0.25%, TamasheqLatin: 0.25%, Asturian: 0.25%, Papiamento: 0.25%, Igbo: 0.19%, Somali: 0.19%, LubaKasai: 0.19%, Czech: 0.19%, Rundi: 0.19%, Ganda: 0.19%, Turkmen: 0.19%, Tsonga: 0.19%, Tumbuka: 0.19%, Umbundu: 0.19%, Croatian: 0.19%, Kamba: 0.19%, Swati: 0.19%, Buginese: 0.19%, Waray: 0.19%, Balinese: 0.19%, Acehnese: 0.19%, Silesian: 0.19%, Latgalian: 0.19%, GaelicScottish: 0.19%, KikongoKituba: 0.12%, Bambara: 0.12%, AzerbaijaniNorth: 0.12%, Slovak: 0.12%, Lombard: 0.12%, Fon: 0.12%, AlbanianTosk: 0.12%, Xhosa: 0.06%, Swedish: 0.06%, OromoWestCentral: 0.06%, Nyanja: 0.06%, Irish: 0.06%, Nuer: 0.06%, Estonian: 0.06%, Kabiye: 0.06%

>> Detection of 7329 word pairs (average length: 10 chars)
Accuracy: 93.43%
Erroneously classified as English: 0.34%, Samoan: 0.25%, Fijian: 0.24%, Swahili: 0.23%, Pangasinan: 0.23%, Portuguese: 0.17%, Filipino: 0.16%, Buginese: 0.16%, Lingala: 0.15%, QuechuaAyacucho: 0.15%, Dholuo: 0.13%, Sango: 0.13%, Dyula: 0.12%, Catalan: 0.12%, NorwegianBokmal: 0.12%, Mizo: 0.12%, Papiamento: 0.12%, Hausa: 0.1%, Banjar: 0.1%, Lombard: 0.1%, Venetian: 0.09%, Kabuverdianu: 0.09%, Indonesian: 0.08%, AkanTwi: 0.08%, NorwegianNynorsk: 0.08%, Jingpho: 0.08%, Maori: 0.08%, KikongoKituba: 0.06%, MalagasyPlateau: 0.06%, Umbundu: 0.06%, Kimbundu: 0.06%, TamasheqLatin: 0.06%, Spanish: 0.05%, German: 0.05%, FulfuldeNigerian: 0.05%, Sepedi: 0.05%, Czech: 0.05%, Turkmen: 0.05%, Minangkabau: 0.05%, Sicilian: 0.05%, Balinese: 0.05%, Kabyle: 0.05%, Slovenian: 0.05%, Irish: 0.05%, Occitan: 0.05%, Friulian: 0.05%, Javanese: 0.04%, Igbo: 0.04%, Zulu: 0.04%, Afrikaans: 0.04%, KurdishNorthern: 0.04%, Bambara: 0.04%, Ilocano: 0.04%, Ewe: 0.04%, Bemba: 0.04%, AlbanianTosk: 0.04%, Sardinian: 0.04%, Welsh: 0.04%, Silesian: 0.04%, Turkish: 0.02%, Italian: 0.02%, Sundanese: 0.02%, Malay: 0.02%, Dutch: 0.02%, Romanian: 0.02%, Cebuano: 0.02%, Wolof: 0.02%, Kinyarwanda: 0.02%, Shona: 0.02%, Tumbuka: 0.02%, Kikuyu: 0.02%, GuaraniParaguayan: 0.02%, Danish: 0.02%, Finnish: 0.02%, Acehnese: 0.02%, Bosnian: 0.02%, Galician: 0.02%, Esperanto: 0.02%, Limburgish: 0.02%, Basque: 0.02%, GaelicScottish: 0.02%, TatarCrimean: 0.02%, French: 0.01%, UzbekNorthern: 0.01%, Polish: 0.01%, Sesotho: 0.01%, Hungarian: 0.01%, Rundi: 0.01%, Swedish: 0.01%, Ganda: 0.01%, Mossi: 0.01%, AzerbaijaniNorth: 0.01%, KanuriCentral: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Nyanja: 0.01%, Croatian: 0.01%, Kamba: 0.01%, Swati: 0.01%, Waray: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Latvian: 0.01%, Estonian: 0.01%, Asturian: 0.01%, Ligurian: 0.01%, Maltese: 0.01%, Luxembourgish: 0.01%, Latgalian: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.45%
Erroneously classified as Venetian: 0.15%, English: 0.1%, French: 0.05%, Javanese: 0.05%, Sesotho: 0.05%, Tumbuka: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%

