##### TokPisin #####

>>> Accuracy on average: 81.86%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 62.5%
Erroneously classified as Sicilian: 9.84%, Fijian: 3.81%, QuechuaAyacucho: 1.82%, Sepedi: 1.72%, Samoan: 1.29%, Twi: 1.28%, Dutch: 1.21%, Estonian: 1.18%, GaelicScottish: 1.05%, Banjar: 1.03%, Rundi: 1.02%, Jingpho: 0.88%, Filipino: 0.77%, Romanian: 0.73%, LubaKasai: 0.69%, Dyula: 0.54%, AymaraCentral: 0.45%, German: 0.45%, Dholuo: 0.36%, MalgasyPlateau: 0.36%, Kabyle: 0.33%, Swahili: 0.33%, Guarani: 0.31%, Maori: 0.29%, Balinese: 0.28%, French: 0.28%, Swati: 0.22%, English: 0.21%, UzbekNorthern: 0.21%, Hausa: 0.2%, Lithuanian: 0.2%, Chokwe: 0.17%, Lingala: 0.17%, Slovak: 0.16%, Bemba: 0.14%, Finnish: 0.14%, Kabuverdianu: 0.14%, KurdishNorthern: 0.14%, Portuguese: 0.14%, Sundanese: 0.13%, Zulu: 0.13%, Minangkabau: 0.12%, Basque: 0.11%, Umbundu: 0.11%, Waray: 0.11%, Sango: 0.1%, Irish: 0.09%, Javanese: 0.09%, KikongoKituba: 0.09%, Catalan: 0.08%, NorwegianBokmal: 0.08%, Pangasinan: 0.08%, Sesotho: 0.08%, AlbanianTosk: 0.07%, Igbo: 0.07%, Danish: 0.06%, Indonesian: 0.06%, Mizo: 0.06%, Xhosa: 0.06%, Faroese: 0.05%, Maltese: 0.05%, Slovene: 0.05%, Tswana: 0.05%, Bosnian: 0.04%, CreoleHaitian: 0.04%, Ilocano: 0.04%, Kimbundu: 0.04%, Malay: 0.04%, Occitan: 0.04%, Shona: 0.04%, Tumbuka: 0.04%, Afrikaans: 0.03%, Friulian: 0.03%, Ganda: 0.03%, Kikuyu: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, NorwegianNynorsk: 0.03%, OromoWestCentral: 0.03%, TamasheqLatin: 0.03%, Cebuano: 0.02%, Ewe: 0.02%, Galician: 0.02%, Italian: 0.02%, Kinyarwanda: 0.02%, Latvian: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Vietnamese: 0.02%, Asturian: 0.01%, Bambara: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, KanuriCentral: 0.01%, Latgalian: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Papiamento: 0.01%, Sardinian: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, Venetian: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 84.24%
Erroneously classified as Dholuo: 1.21%, Samoan: 1.21%, Sepedi: 1.04%, QuechuaAyacucho: 0.93%, Lingala: 0.79%, Jingpho: 0.64%, MalgasyPlateau: 0.63%, Fijian: 0.51%, Banjar: 0.42%, GaelicScottish: 0.41%, Filipino: 0.4%, Dutch: 0.33%, Dyula: 0.3%, Umbundu: 0.28%, Romanian: 0.25%, AymaraCentral: 0.21%, English: 0.21%, LubaKasai: 0.21%, Pangasinan: 0.21%, Kabyle: 0.2%, Swahili: 0.2%, Buginese: 0.19%, German: 0.19%, Basque: 0.18%, Minangkabau: 0.18%, Twi: 0.18%, Estonian: 0.17%, Bemba: 0.15%, Slovene: 0.15%, Lithuanian: 0.14%, Malay: 0.14%, Sesotho: 0.14%, Swati: 0.14%, Cebuano: 0.13%, Ilocano: 0.13%, French: 0.12%, Maori: 0.12%, UzbekNorthern: 0.12%, Tswana: 0.11%, Catalan: 0.1%, Chokwe: 0.1%, Balinese: 0.08%, Finnish: 0.08%, Guarani: 0.08%, Mizo: 0.08%, Sango: 0.08%, Kabuverdianu: 0.07%, Occitan: 0.07%, Portuguese: 0.07%, TatarCrimean: 0.07%, Zulu: 0.07%, Javanese: 0.06%, Danish: 0.05%, Hausa: 0.05%, Igbo: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Rundi: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, Waray: 0.05%, Xhosa: 0.05%, Faroese: 0.04%, Ganda: 0.04%, OromoWestCentral: 0.04%, Shona: 0.04%, Spanish: 0.04%, Tumbuka: 0.04%, Indonesian: 0.03%, Irish: 0.03%, Italian: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, Silesian: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, Bosnian: 0.02%, Friulian: 0.02%, Kinyarwanda: 0.02%, Ligurian: 0.02%, Nuer: 0.02%, Venetian: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Asturian: 0.01%, Bambara: 0.01%, Croatian: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, KanuriCentral: 0.01%, Latvian: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Slovak: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.85%
Erroneously classified as Esperanto: 0.15%, Sesotho: 0.15%, Chokwe: 0.1%, Banjar: 0.05%, Dholuo: 0.05%, English: 0.05%, Estonian: 0.05%, Filipino: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Lithuanian: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, Shona: 0.05%, Umbundu: 0.05%, Waray: 0.05%

