##### Tsonga #####

>>> Accuracy on average: 83.35%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 60.85%
Erroneously classified as Kimbundu: 5.2%, Ilocano: 3.86%, Fijian: 3.44%, Waray: 2.71%, Samoan: 2.15%, KikongoKituba: 2.13%, Bosnian: 1.61%, Buginese: 1.52%, Swahili: 1.44%, Dyula: 1.43%, Maltese: 1.29%, Shona: 1.19%, Jingpho: 0.64%, Swati: 0.63%, Sepedi: 0.56%, CreoleHaitian: 0.54%, Sango: 0.47%, TokPisin: 0.47%, Fon: 0.46%, Umbundu: 0.46%, Maori: 0.45%, Esperanto: 0.36%, MalgasyPlateau: 0.34%, QuechuaAyacucho: 0.33%, Ewe: 0.32%, Tswana: 0.29%, Hausa: 0.26%, Slovak: 0.26%, English: 0.25%, Tumbuka: 0.25%, Bemba: 0.23%, Lingala: 0.19%, Sesotho: 0.18%, Zulu: 0.18%, Banjar: 0.17%, Chokwe: 0.17%, Mizo: 0.16%, Dholuo: 0.14%, KanuriCentral: 0.14%, LubaKasai: 0.14%, Ganda: 0.13%, Nyanja: 0.11%, Kinyarwanda: 0.1%, AymaraCentral: 0.09%, Bambara: 0.09%, Sicilian: 0.09%, Indonesian: 0.08%, Turkish: 0.08%, Venetian: 0.08%, Basque: 0.07%, Minangkabau: 0.06%, Cebuano: 0.05%, Guarani: 0.05%, Italian: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, Xhosa: 0.05%, Catalan: 0.04%, DinkaSouthwestern: 0.04%, Filipino: 0.04%, Kabuverdianu: 0.04%, Luxembourgish: 0.04%, Asturian: 0.03%, Estonian: 0.03%, Faroese: 0.03%, Finnish: 0.03%, Occitan: 0.03%, OromoWestCentral: 0.03%, Somali: 0.03%, Twi: 0.03%, Balinese: 0.02%, Danish: 0.02%, French: 0.02%, Galician: 0.02%, Malay: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Portuguese: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Afrikaans: 0.01%, Friulian: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, NorwegianNynorsk: 0.01%, Pangasinan: 0.01%, Polish: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 89.71%
Erroneously classified as Kimbundu: 1.35%, Waray: 0.65%, Hausa: 0.62%, QuechuaAyacucho: 0.62%, Ilocano: 0.57%, Sepedi: 0.56%, Umbundu: 0.41%, Maori: 0.37%, Samoan: 0.33%, Tswana: 0.3%, Dyula: 0.28%, Chokwe: 0.24%, Fijian: 0.23%, KikongoKituba: 0.21%, Swahili: 0.21%, English: 0.2%, Sesotho: 0.2%, Buginese: 0.17%, Swati: 0.16%, Maltese: 0.13%, Bambara: 0.12%, Kabuverdianu: 0.1%, Slovak: 0.1%, Tumbuka: 0.1%, Bemba: 0.09%, Kamba: 0.08%, Nyanja: 0.08%, Catalan: 0.07%, Dholuo: 0.07%, Ewe: 0.07%, Ganda: 0.07%, Lingala: 0.07%, LubaKasai: 0.07%, MalgasyPlateau: 0.07%, Papiamento: 0.07%, Sango: 0.07%, TokPisin: 0.07%, Xhosa: 0.06%, Cebuano: 0.05%, Jingpho: 0.05%, KurdishNorthern: 0.05%, Mizo: 0.05%, Shona: 0.05%, Venetian: 0.05%, Galician: 0.04%, Pangasinan: 0.04%, Zulu: 0.04%, Basque: 0.03%, CreoleHaitian: 0.03%, KanuriCentral: 0.03%, Luxembourgish: 0.03%, Asturian: 0.02%, AymaraCentral: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Kabyle: 0.02%, Kinyarwanda: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Rundi: 0.02%, Somali: 0.02%, TatarCrimean: 0.02%, Wolof: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Banjar: 0.01%, Bosnian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Filipino: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Limburgish: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 99.5%
Erroneously classified as Sesotho: 0.1%, Basque: 0.05%, English: 0.05%, Ilocano: 0.05%, Malay: 0.05%, Sepedi: 0.05%, Twi: 0.05%, Venetian: 0.05%, Zulu: 0.05%

