##### Tsonga #####

>>> Accuracy on average: 88.58%

>> Detection of 4687 single words (average length: 8 chars)
Accuracy: 72.96%
Erroneously classified as English: 1.28%, Sesotho: 1.1%, Swati: 1.08%, KikongoKituba: 0.85%, Umbundu: 0.78%, Zulu: 0.76%, Sepedi: 0.74%, MalgasyPlateau: 0.72%, LubaKasai: 0.66%, Shona: 0.64%, Chokwe: 0.55%, Tumbuka: 0.55%, Fijian: 0.51%, Nyanja: 0.51%, Xhosa: 0.51%, Maori: 0.49%, Lingala: 0.46%, Samoan: 0.46%, Bemba: 0.44%, Buginese: 0.4%, Swahili: 0.4%, Hausa: 0.36%, Kimbundu: 0.36%, Tswana: 0.36%, Kinyarwanda: 0.32%, Banjar: 0.29%, Basque: 0.29%, Ganda: 0.29%, Sicilian: 0.29%, AymaraCentral: 0.27%, Bambara: 0.27%, Dholuo: 0.27%, Rundi: 0.25%, Sango: 0.25%, Venetian: 0.25%, French: 0.23%, Asturian: 0.21%, Catalan: 0.21%, Ewe: 0.21%, Minangkabau: 0.21%, TokPisin: 0.21%, Cebuano: 0.19%, Luxembourgish: 0.19%, Waray: 0.19%, GaelicScottish: 0.17%, Guarani: 0.17%, KanuriCentral: 0.17%, Kikuyu: 0.17%, Limburgish: 0.17%, Malay: 0.17%, Sardinian: 0.17%, Bosnian: 0.14%, Dyula: 0.14%, Esperanto: 0.14%, Filipino: 0.14%, Galician: 0.14%, Jingpho: 0.14%, Kamba: 0.14%, Occitan: 0.14%, Romanian: 0.14%, TamasheqLatin: 0.14%, Twi: 0.14%, Afrikaans: 0.12%, Balinese: 0.12%, CreoleHaitian: 0.12%, Danish: 0.12%, Italian: 0.12%, Kabuverdianu: 0.12%, Ligurian: 0.12%, OromoWestCentral: 0.12%, Pangasinan: 0.12%, QuechuaAyacucho: 0.12%, TatarCrimean: 0.12%, Welsh: 0.12%, Estonian: 0.1%, Kabyle: 0.1%, KurdishNorthern: 0.1%, NorwegianBokmal: 0.1%, Somali: 0.1%, Faroese: 0.08%, Finnish: 0.08%, Igbo: 0.08%, Ilocano: 0.08%, Indonesian: 0.08%, Mizo: 0.08%, Papiamento: 0.08%, Spanish: 0.08%, Turkish: 0.08%, DinkaSouthwestern: 0.06%, Fon: 0.06%, FulfuldeNigerian: 0.06%, Lithuanian: 0.06%, Portuguese: 0.06%, Silesian: 0.06%, Slovak: 0.06%, UzbekNorthern: 0.06%, Friulian: 0.04%, German: 0.04%, Hungarian: 0.04%, Maltese: 0.04%, NorwegianNynorsk: 0.04%, Nuer: 0.04%, Polish: 0.04%, Slovene: 0.04%, Sundanese: 0.04%, Swedish: 0.04%, Turkmen: 0.04%, Wolof: 0.04%, AlbanianTosk: 0.02%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Dutch: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Javanese: 0.02%, Kabiye: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, Mossi: 0.02%, Yoruba: 0.02%

>> Detection of 4686 word pairs (average length: 16 chars)
Accuracy: 93.29%
Erroneously classified as Swati: 0.42%, English: 0.38%, Zulu: 0.34%, Sesotho: 0.32%, Shona: 0.27%, Xhosa: 0.27%, Sepedi: 0.25%, Nyanja: 0.19%, Swahili: 0.19%, Tumbuka: 0.19%, Umbundu: 0.19%, Bemba: 0.17%, Chokwe: 0.14%, Kinyarwanda: 0.14%, Filipino: 0.12%, Ganda: 0.12%, Hausa: 0.12%, KikongoKituba: 0.12%, MalgasyPlateau: 0.12%, Banjar: 0.1%, Lingala: 0.1%, Tswana: 0.1%, Balinese: 0.08%, Buginese: 0.08%, Dholuo: 0.08%, Samoan: 0.08%, Sardinian: 0.08%, Asturian: 0.06%, Bambara: 0.06%, Basque: 0.06%, Galician: 0.06%, Italian: 0.06%, Javanese: 0.06%, KanuriCentral: 0.06%, Limburgish: 0.06%, Minangkabau: 0.06%, Occitan: 0.06%, Sango: 0.06%, Sundanese: 0.06%, Danish: 0.04%, DinkaSouthwestern: 0.04%, Fijian: 0.04%, Maori: 0.04%, NorwegianNynorsk: 0.04%, Papiamento: 0.04%, Sicilian: 0.04%, Twi: 0.04%, Venetian: 0.04%, Waray: 0.04%, AymaraCentral: 0.02%, Catalan: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Faroese: 0.02%, French: 0.02%, Indonesian: 0.02%, Kabuverdianu: 0.02%, Kabyle: 0.02%, Kimbundu: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Luxembourgish: 0.02%, Malay: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, Portuguese: 0.02%, QuechuaAyacucho: 0.02%, Romanian: 0.02%, Rundi: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Turkmen: 0.02%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 99.5%
Erroneously classified as Sesotho: 0.1%, Basque: 0.05%, English: 0.05%, Ilocano: 0.05%, Malay: 0.05%, Sepedi: 0.05%, Twi: 0.05%, Venetian: 0.05%, Zulu: 0.05%

