##### Tswana #####

>>> Accuracy on average: 80.43%

>> Detection of 4664 single words (average length: 8 chars)
Accuracy: 63.95%
Erroneously classified as Sepedi: 8.72%, Sesotho: 6.66%, English: 1.13%, LubaKasai: 0.64%, Bemba: 0.55%, Fijian: 0.53%, Samoan: 0.53%, Lingala: 0.49%, Umbundu: 0.49%, Banjar: 0.47%, MalgasyPlateau: 0.47%, Minangkabau: 0.47%, Filipino: 0.45%, Zulu: 0.45%, Maori: 0.42%, Dholuo: 0.4%, Buginese: 0.38%, Swahili: 0.36%, Tsonga: 0.36%, Tumbuka: 0.36%, Swati: 0.34%, Twi: 0.32%, KikongoKituba: 0.3%, Luxembourgish: 0.27%, Pangasinan: 0.27%, Bambara: 0.25%, Xhosa: 0.25%, Basque: 0.23%, Kamba: 0.23%, Sango: 0.23%, Jingpho: 0.21%, AymaraCentral: 0.19%, Hausa: 0.19%, Kabuverdianu: 0.19%, Kimbundu: 0.19%, OromoWestCentral: 0.19%, Somali: 0.19%, Cebuano: 0.17%, Chokwe: 0.17%, GaelicScottish: 0.17%, Ganda: 0.17%, Javanese: 0.17%, Kabyle: 0.17%, Malay: 0.17%, Mizo: 0.17%, NorwegianBokmal: 0.17%, Rundi: 0.17%, TokPisin: 0.17%, Balinese: 0.15%, Ewe: 0.15%, French: 0.15%, Galician: 0.15%, Italian: 0.15%, Kikuyu: 0.15%, Kinyarwanda: 0.15%, Limburgish: 0.15%, Romanian: 0.15%, Sicilian: 0.15%, Dyula: 0.12%, German: 0.12%, Igbo: 0.12%, KanuriCentral: 0.12%, NorwegianNynorsk: 0.12%, Nyanja: 0.12%, Sundanese: 0.12%, TamasheqLatin: 0.12%, Wolof: 0.12%, Acehnese: 0.1%, Bosnian: 0.1%, Esperanto: 0.1%, Venetian: 0.1%, Welsh: 0.1%, Afrikaans: 0.08%, DinkaSouthwestern: 0.08%, Estonian: 0.08%, FulfuldeNigerian: 0.08%, Guarani: 0.08%, Ilocano: 0.08%, Indonesian: 0.08%, Occitan: 0.08%, Papiamento: 0.08%, Portuguese: 0.08%, QuechuaAyacucho: 0.08%, Sardinian: 0.08%, Shona: 0.08%, Waray: 0.08%, Catalan: 0.06%, Croatian: 0.06%, Dutch: 0.06%, Finnish: 0.06%, Irish: 0.06%, KurdishNorthern: 0.06%, Slovene: 0.06%, Turkmen: 0.06%, AlbanianTosk: 0.04%, Asturian: 0.04%, CreoleHaitian: 0.04%, Faroese: 0.04%, Fon: 0.04%, Friulian: 0.04%, Icelandic: 0.04%, Lithuanian: 0.04%, Mossi: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Danish: 0.02%, Hungarian: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Nuer: 0.02%, Polish: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Turkish: 0.02%, Vietnamese: 0.02%

>> Detection of 10906 word pairs (average length: 10 chars)
Accuracy: 79.89%
Erroneously classified as Sepedi: 9.97%, Sesotho: 3.83%, Samoan: 0.51%, English: 0.29%, Fijian: 0.25%, Maori: 0.24%, Jingpho: 0.22%, Swahili: 0.22%, Bemba: 0.18%, KikongoKituba: 0.18%, Tsonga: 0.17%, Dholuo: 0.14%, Hausa: 0.14%, LubaKasai: 0.14%, Wolof: 0.14%, Cebuano: 0.12%, Dyula: 0.11%, Ewe: 0.11%, Filipino: 0.11%, Sango: 0.11%, Luxembourgish: 0.1%, Minangkabau: 0.1%, CreoleHaitian: 0.09%, Kamba: 0.09%, Kikuyu: 0.09%, Lingala: 0.09%, Pangasinan: 0.09%, Banjar: 0.08%, FulfuldeNigerian: 0.08%, Bambara: 0.07%, Kimbundu: 0.07%, MalgasyPlateau: 0.06%, Italian: 0.05%, Kabuverdianu: 0.05%, Mizo: 0.05%, Sundanese: 0.05%, Zulu: 0.05%, Acehnese: 0.04%, Buginese: 0.04%, DinkaSouthwestern: 0.04%, GaelicScottish: 0.04%, Ilocano: 0.04%, KanuriCentral: 0.04%, NorwegianBokmal: 0.04%, Papiamento: 0.04%, Twi: 0.04%, Umbundu: 0.04%, Igbo: 0.03%, KurdishNorthern: 0.03%, Malay: 0.03%, Mossi: 0.03%, Nyanja: 0.03%, Portuguese: 0.03%, Somali: 0.03%, Balinese: 0.02%, Finnish: 0.02%, Galician: 0.02%, Kabyle: 0.02%, Kinyarwanda: 0.02%, Romanian: 0.02%, Shona: 0.02%, Swati: 0.02%, TokPisin: 0.02%, Tumbuka: 0.02%, Afrikaans: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, Ganda: 0.01%, German: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Sardinian: 0.01%, TamasheqLatin: 0.01%, Turkmen: 0.01%, Venetian: 0.01%, Waray: 0.01%, Welsh: 0.01%, Xhosa: 0.01%, AlbanianTosk: 0%, Asturian: 0%, AymaraCentral: 0%, Basque: 0%, Chokwe: 0%, Danish: 0%, Estonian: 0%, Faroese: 0%, French: 0%, Friulian: 0%, Indonesian: 0%, Javanese: 0%, Latgalian: 0%, NorwegianNynorsk: 0%, Occitan: 0%, QuechuaAyacucho: 0%, Rundi: 0%, Silesian: 0%, Slovene: 0%, Turkish: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 97.45%
Erroneously classified as Sepedi: 1.4%, Sesotho: 0.75%, Bambara: 0.05%, GaelicScottish: 0.05%, Guarani: 0.05%, Italian: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Pangasinan: 0.05%

