##### Tswana #####

>>> Accuracy on average: 71.93%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 44.29%
Erroneously classified as Sepedi: 11.95%, Samoan: 10.98%, Ilocano: 4.43%, Sesotho: 3.8%, Dyula: 3.54%, LubaKasai: 2.47%, KikongoKituba: 2.27%, Jingpho: 2.05%, Sicilian: 1.84%, DinkaSouthwestern: 1.55%, Swahili: 1.49%, MalgasyPlateau: 1.43%, Cebuano: 0.92%, Fijian: 0.55%, Esperanto: 0.54%, CreoleHaitian: 0.45%, Swati: 0.34%, Sango: 0.33%, Minangkabau: 0.28%, Banjar: 0.26%, Luxembourgish: 0.23%, English: 0.22%, Bemba: 0.2%, Ewe: 0.17%, Kamba: 0.17%, Filipino: 0.15%, Kimbundu: 0.14%, Tsonga: 0.13%, Wolof: 0.13%, Malay: 0.11%, Twi: 0.11%, Estonian: 0.1%, Pangasinan: 0.1%, Xhosa: 0.1%, Kabyle: 0.09%, Kikuyu: 0.09%, Maori: 0.09%, Umbundu: 0.09%, Bambara: 0.08%, Lingala: 0.08%, Mizo: 0.08%, Zulu: 0.08%, Dholuo: 0.07%, Portuguese: 0.07%, Somali: 0.07%, Tumbuka: 0.07%, Basque: 0.06%, Indonesian: 0.06%, Mossi: 0.06%, Welsh: 0.06%, Chokwe: 0.05%, Hausa: 0.05%, Igbo: 0.05%, KanuriCentral: 0.05%, Waray: 0.05%, TokPisin: 0.04%, Buginese: 0.03%, FulfuldeNigerian: 0.03%, Galician: 0.03%, Javanese: 0.03%, Limburgish: 0.03%, Rundi: 0.03%, Slovene: 0.03%, Sundanese: 0.03%, Catalan: 0.02%, Ganda: 0.02%, German: 0.02%, Guarani: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, Kinyarwanda: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, QuechuaAyacucho: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Faroese: 0.01%, Fon: 0.01%, GaelicScottish: 0.01%, Irish: 0.01%, KurdishNorthern: 0.01%, Lithuanian: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Shona: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Venetian: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 74.07%
Erroneously classified as Sepedi: 13.86%, Sesotho: 2.96%, Samoan: 1.99%, Twi: 1.09%, Dholuo: 0.53%, Jingpho: 0.47%, Fijian: 0.39%, Dyula: 0.31%, Hausa: 0.31%, Ilocano: 0.24%, Maori: 0.22%, English: 0.17%, LubaKasai: 0.16%, KikongoKituba: 0.15%, Ewe: 0.14%, Filipino: 0.14%, Cebuano: 0.13%, Pangasinan: 0.13%, Tsonga: 0.13%, Sango: 0.12%, Bemba: 0.11%, Kabuverdianu: 0.11%, Sardinian: 0.1%, Swahili: 0.1%, Kimbundu: 0.09%, MalgasyPlateau: 0.09%, CreoleHaitian: 0.08%, Kamba: 0.08%, Bambara: 0.07%, Papiamento: 0.07%, Wolof: 0.07%, Kikuyu: 0.06%, Lingala: 0.06%, FulfuldeNigerian: 0.05%, KanuriCentral: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Banjar: 0.04%, DinkaSouthwestern: 0.04%, Igbo: 0.04%, KurdishNorthern: 0.04%, Sundanese: 0.04%, Acehnese: 0.03%, Esperanto: 0.03%, Indonesian: 0.03%, Minangkabau: 0.03%, NorwegianBokmal: 0.03%, Nyanja: 0.03%, Portuguese: 0.03%, Shona: 0.03%, Umbundu: 0.03%, Zulu: 0.03%, AlbanianTosk: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Italian: 0.02%, Kabyle: 0.02%, Ligurian: 0.02%, Malay: 0.02%, Mizo: 0.02%, Somali: 0.02%, Swati: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, Waray: 0.02%, Xhosa: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, Buginese: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Galician: 0.01%, Ganda: 0.01%, Irish: 0.01%, Javanese: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Romanian: 0.01%, Slovene: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 97.45%
Erroneously classified as Sepedi: 1.4%, Sesotho: 0.75%, Bambara: 0.05%, GaelicScottish: 0.05%, Guarani: 0.05%, Italian: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Pangasinan: 0.05%

