##### Tswana #####

>>> Accuracy on average: 63.59%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 31.02%
Erroneously classified as Sepedi: 16.28%, Hausa: 6.64%, Dholuo: 5.3%, Lingala: 4.83%, Fijian: 4.16%, Dutch: 3.69%, NorwegianBokmal: 3.01%, LubaKasai: 2.26%, Estonian: 1.92%, Danish: 1.72%, DinkaSouthwestern: 1.54%, Samoan: 1.53%, Sesotho: 1.52%, Swahili: 1.48%, Waray: 1.45%, Cebuano: 1.02%, Buginese: 0.96%, MalgasyPlateau: 0.86%, Filipino: 0.74%, UzbekNorthern: 0.66%, AymaraCentral: 0.52%, CreoleHaitian: 0.45%, Kamba: 0.39%, Banjar: 0.29%, Minangkabau: 0.28%, OromoWestCentral: 0.28%, Shona: 0.27%, TokPisin: 0.26%, Zulu: 0.23%, Ewe: 0.2%, Indonesian: 0.2%, English: 0.18%, Turkmen: 0.18%, Bemba: 0.17%, Mizo: 0.17%, Pangasinan: 0.17%, Kimbundu: 0.16%, Xhosa: 0.16%, KikongoKituba: 0.15%, Malay: 0.14%, Swati: 0.13%, Tumbuka: 0.13%, Umbundu: 0.13%, Wolof: 0.13%, Kikuyu: 0.1%, Sango: 0.1%, Tsonga: 0.1%, Balinese: 0.09%, Basque: 0.09%, Ilocano: 0.09%, Kinyarwanda: 0.09%, Ganda: 0.08%, French: 0.07%, QuechuaAyacucho: 0.06%, Rundi: 0.06%, Somali: 0.06%, GaelicScottish: 0.05%, Italian: 0.05%, Sundanese: 0.05%, Bambara: 0.04%, Chokwe: 0.04%, Dyula: 0.04%, Faroese: 0.04%, Guarani: 0.04%, Luxembourgish: 0.04%, Maori: 0.04%, Nyanja: 0.04%, Portuguese: 0.04%, Esperanto: 0.03%, Galician: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Sardinian: 0.03%, Slovene: 0.03%, Afrikaans: 0.02%, Croatian: 0.02%, German: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, Occitan: 0.02%, Romanian: 0.02%, Sicilian: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Maltese: 0.01%, Nuer: 0.01%, Spanish: 0.01%, Twi: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 63.55%
Erroneously classified as Sepedi: 13.97%, Sesotho: 2.68%, Lingala: 1.63%, Samoan: 1.55%, NorwegianBokmal: 1.23%, Fijian: 0.79%, LubaKasai: 0.74%, Hausa: 0.64%, Buginese: 0.63%, Dutch: 0.61%, MalgasyPlateau: 0.6%, Waray: 0.52%, KikongoKituba: 0.5%, Cebuano: 0.43%, Basque: 0.42%, Estonian: 0.42%, Dholuo: 0.41%, CreoleHaitian: 0.36%, Maori: 0.35%, UzbekNorthern: 0.35%, Swahili: 0.32%, Banjar: 0.3%, Filipino: 0.27%, Xhosa: 0.27%, Pangasinan: 0.26%, Zulu: 0.26%, Bemba: 0.25%, English: 0.24%, Swati: 0.22%, AymaraCentral: 0.21%, Shona: 0.21%, Afrikaans: 0.2%, Danish: 0.2%, Ilocano: 0.2%, OromoWestCentral: 0.19%, Turkmen: 0.19%, Indonesian: 0.18%, Malay: 0.18%, Minangkabau: 0.18%, French: 0.15%, Kamba: 0.15%, Kikuyu: 0.15%, Sango: 0.15%, TokPisin: 0.15%, Ewe: 0.14%, Kimbundu: 0.13%, Tumbuka: 0.13%, Portuguese: 0.12%, Tsonga: 0.12%, Wolof: 0.11%, Balinese: 0.09%, Somali: 0.09%, Ganda: 0.08%, Italian: 0.08%, Jingpho: 0.08%, Nyanja: 0.08%, Chokwe: 0.07%, Rundi: 0.07%, Sundanese: 0.07%, Umbundu: 0.07%, Bambara: 0.06%, Bosnian: 0.06%, Finnish: 0.06%, FulfuldeNigerian: 0.06%, Kinyarwanda: 0.06%, QuechuaAyacucho: 0.06%, Esperanto: 0.05%, Luxembourgish: 0.05%, KanuriCentral: 0.04%, Mizo: 0.04%, Galician: 0.03%, German: 0.03%, Kabyle: 0.03%, TatarCrimean: 0.03%, Twi: 0.03%, Dyula: 0.02%, Igbo: 0.02%, Javanese: 0.02%, Nuer: 0.02%, Occitan: 0.02%, Acehnese: 0.01%, Catalan: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 96.2%
Erroneously classified as Sepedi: 2.25%, Sesotho: 0.75%, Javanese: 0.1%, LubaKasai: 0.1%, Swati: 0.1%, Bambara: 0.05%, Banjar: 0.05%, Basque: 0.05%, Guarani: 0.05%, Italian: 0.05%, Kamba: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%

