##### Tswana #####

>>> Accuracy on average: 83.19%

>> Detection of 4664 single words (average length: 8 chars)
Accuracy: 70.79%
Erroneously classified as Sepedi: 8.72%, Sesotho: 4.52%, English: 1.15%, Bemba: 0.49%, LubaKasai: 0.47%, MalgasyPlateau: 0.36%, Filipino: 0.34%, Lingala: 0.34%, Samoan: 0.34%, Dholuo: 0.32%, Tsonga: 0.32%, Maori: 0.3%, Twi: 0.3%, Umbundu: 0.3%, Fijian: 0.27%, Luxembourgish: 0.27%, Minangkabau: 0.27%, Basque: 0.25%, Swahili: 0.25%, Zulu: 0.25%, Sango: 0.23%, Xhosa: 0.23%, Banjar: 0.21%, Swati: 0.21%, Kamba: 0.19%, OromoWestCentral: 0.19%, Somali: 0.19%, Tumbuka: 0.19%, AymaraCentral: 0.17%, Buginese: 0.17%, GaelicScottish: 0.17%, Jingpho: 0.17%, Limburgish: 0.17%, Mizo: 0.17%, Ewe: 0.15%, French: 0.15%, Galician: 0.15%, Hausa: 0.15%, Italian: 0.15%, Malay: 0.15%, NorwegianBokmal: 0.15%, NorwegianNynorsk: 0.15%, Romanian: 0.15%, TokPisin: 0.15%, Bambara: 0.12%, Cebuano: 0.12%, Chokwe: 0.12%, Dyula: 0.12%, Igbo: 0.12%, Kabuverdianu: 0.12%, KanuriCentral: 0.12%, Kimbundu: 0.12%, Kinyarwanda: 0.12%, Rundi: 0.12%, Sicilian: 0.12%, Waray: 0.12%, Bosnian: 0.1%, Ganda: 0.1%, German: 0.1%, Ilocano: 0.1%, Indonesian: 0.1%, Kabyle: 0.1%, KikongoKituba: 0.1%, Kikuyu: 0.1%, Pangasinan: 0.1%, Shona: 0.1%, Wolof: 0.1%, Acehnese: 0.08%, Afrikaans: 0.08%, Esperanto: 0.08%, FulfuldeNigerian: 0.08%, Guarani: 0.08%, Javanese: 0.08%, Nyanja: 0.08%, Venetian: 0.08%, Welsh: 0.08%, AlbanianTosk: 0.06%, Balinese: 0.06%, CreoleHaitian: 0.06%, Croatian: 0.06%, Estonian: 0.06%, Finnish: 0.06%, Friulian: 0.06%, Portuguese: 0.06%, Slovene: 0.06%, Turkmen: 0.06%, Asturian: 0.04%, Catalan: 0.04%, DinkaSouthwestern: 0.04%, Dutch: 0.04%, Faroese: 0.04%, Fon: 0.04%, KurdishNorthern: 0.04%, Lithuanian: 0.04%, Mossi: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, QuechuaAyacucho: 0.04%, Silesian: 0.04%, Sundanese: 0.04%, TamasheqLatin: 0.04%, Turkish: 0.04%, AzerbaijaniNorth: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Latvian: 0.02%, Nuer: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Spanish: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%

>> Detection of 10906 word pairs (average length: 10 chars)
Accuracy: 81.34%
Erroneously classified as Sepedi: 10.03%, Sesotho: 3.11%, Samoan: 0.43%, English: 0.28%, Jingpho: 0.22%, Maori: 0.21%, Swahili: 0.21%, Fijian: 0.2%, Tsonga: 0.17%, Hausa: 0.16%, Bemba: 0.15%, KikongoKituba: 0.14%, Cebuano: 0.13%, Dholuo: 0.13%, LubaKasai: 0.12%, Ewe: 0.11%, Wolof: 0.11%, Filipino: 0.11%, Sango: 0.11%, Dyula: 0.1%, CreoleHaitian: 0.09%, Kamba: 0.08%, Pangasinan: 0.08%, FulfuldeNigerian: 0.07%, Kimbundu: 0.07%, Luxembourgish: 0.07%, Lingala: 0.06%, Italian: 0.05%, Kikuyu: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Buginese: 0.04%, DinkaSouthwestern: 0.04%, GaelicScottish: 0.04%, Kabuverdianu: 0.04%, MalgasyPlateau: 0.04%, NorwegianBokmal: 0.04%, Nyanja: 0.04%, Twi: 0.04%, Bambara: 0.03%, Igbo: 0.03%, KurdishNorthern: 0.03%, Limburgish: 0.03%, Malay: 0.03%, Mossi: 0.03%, Papiamento: 0.03%, Portuguese: 0.03%, Somali: 0.03%, Umbundu: 0.03%, Afrikaans: 0.02%, Balinese: 0.02%, Finnish: 0.02%, Galician: 0.02%, Ilocano: 0.02%, KanuriCentral: 0.02%, Kinyarwanda: 0.02%, Romanian: 0.02%, Tumbuka: 0.02%, Waray: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Banjar: 0.01%, Basque: 0.01%, Catalan: 0.01%, Esperanto: 0.01%, Ganda: 0.01%, German: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Ligurian: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Swati: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%, Asturian: 0%, AymaraCentral: 0%, Chokwe: 0%, Croatian: 0%, Danish: 0%, Faroese: 0%, French: 0%, Friulian: 0%, Latvian: 0%, Occitan: 0%, OromoWestCentral: 0%, QuechuaAyacucho: 0%, Rundi: 0%, Shona: 0%, Sicilian: 0%, Silesian: 0%, Slovene: 0%, Sundanese: 0%, TamasheqLatin: 0%, TokPisin: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 97.45%
Erroneously classified as Sepedi: 1.4%, Sesotho: 0.7%, Bambara: 0.05%, GaelicScottish: 0.05%, Guarani: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Sicilian: 0.05%

