##### Tumbuka #####

>>> Accuracy on average: 91.63%

>> Detection of 6002 single words (average length: 9 chars)
Accuracy: 82.35%
Erroneously classified as Nyanja: 4.38%, Bemba: 1.09%, Swahili: 0.78%, Shona: 0.64%, English: 0.61%, Chokwe: 0.53%, Kinyarwanda: 0.34%, Rundi: 0.29%, KikongoKituba: 0.26%, LubaKasai: 0.26%, Umbundu: 0.24%, Ganda: 0.23%, Sesotho: 0.23%, Lingala: 0.21%, Dholuo: 0.19%, KanuriCentral: 0.19%, Fijian: 0.18%, Xhosa: 0.18%, AymaraCentral: 0.16%, Hausa: 0.16%, MalgasyPlateau: 0.16%, Samoan: 0.16%, Sango: 0.16%, Swati: 0.16%, Kimbundu: 0.14%, Tswana: 0.14%, French: 0.13%, Kabuverdianu: 0.13%, Sepedi: 0.13%, Zulu: 0.13%, Acehnese: 0.11%, Cebuano: 0.11%, Kikuyu: 0.11%, Luxembourgish: 0.11%, Tsonga: 0.11%, Twi: 0.11%, Faroese: 0.09%, Ilocano: 0.09%, Kamba: 0.09%, Minangkabau: 0.09%, Sicilian: 0.09%, TatarCrimean: 0.09%, TokPisin: 0.09%, Waray: 0.09%, Welsh: 0.09%, Balinese: 0.08%, Bambara: 0.08%, Banjar: 0.08%, Bosnian: 0.08%, Buginese: 0.08%, Esperanto: 0.08%, Filipino: 0.08%, Pangasinan: 0.08%, Sundanese: 0.08%, Basque: 0.06%, Catalan: 0.06%, CreoleHaitian: 0.06%, Dutch: 0.06%, Dyula: 0.06%, Ewe: 0.06%, Igbo: 0.06%, Italian: 0.06%, Jingpho: 0.06%, Kabyle: 0.06%, Maori: 0.06%, Occitan: 0.06%, Sardinian: 0.06%, Somali: 0.06%, TamasheqLatin: 0.06%, Venetian: 0.06%, AlbanianTosk: 0.04%, Asturian: 0.04%, Danish: 0.04%, Estonian: 0.04%, Fon: 0.04%, Friulian: 0.04%, FulfuldeNigerian: 0.04%, GaelicScottish: 0.04%, Guarani: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, Limburgish: 0.04%, NorwegianNynorsk: 0.04%, OromoWestCentral: 0.04%, Afrikaans: 0.03%, Czech: 0.03%, KurdishNorthern: 0.03%, Malay: 0.03%, Mizo: 0.03%, Mossi: 0.03%, NorwegianBokmal: 0.03%, Nuer: 0.03%, Portuguese: 0.03%, QuechuaAyacucho: 0.03%, Romanian: 0.03%, Silesian: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, UzbekNorthern: 0.03%, Croatian: 0.01%, Finnish: 0.01%, Galician: 0.01%, German: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Papiamento: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Wolof: 0.01%

>> Detection of 15740 word pairs (average length: 14 chars)
Accuracy: 93.01%
Erroneously classified as Nyanja: 2.36%, Bemba: 1.02%, Swahili: 0.47%, Chokwe: 0.26%, Kinyarwanda: 0.18%, Lingala: 0.16%, Rundi: 0.15%, English: 0.13%, Shona: 0.13%, LubaKasai: 0.13%, Umbundu: 0.12%, KikongoKituba: 0.1%, Tsonga: 0.1%, Ganda: 0.08%, Swati: 0.08%, Sango: 0.07%, Hausa: 0.06%, Kimbundu: 0.06%, Filipino: 0.05%, Sesotho: 0.05%, Tswana: 0.05%, Waray: 0.05%, KanuriCentral: 0.05%, Kikuyu: 0.05%, Sepedi: 0.05%, Dholuo: 0.04%, Sundanese: 0.04%, Twi: 0.04%, Fijian: 0.03%, Ilocano: 0.03%, Papiamento: 0.03%, QuechuaAyacucho: 0.03%, Somali: 0.03%, Bambara: 0.02%, Ewe: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Pangasinan: 0.02%, Jingpho: 0.01%, Samoan: 0.01%, Sicilian: 0.01%, TokPisin: 0.01%, Wolof: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Banjar: 0.01%, Basque: 0.01%, French: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Italian: 0.01%, MalgasyPlateau: 0.01%, Maori: 0.01%, Sardinian: 0.01%, Venetian: 0.01%, Xhosa: 0.01%, Acehnese: 0%, Buginese: 0%, Catalan: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, German: 0%, Irish: 0%, KurdishNorthern: 0%, Latgalian: 0%, Limburgish: 0%, Luxembourgish: 0%, Malay: 0%, Maltese: 0%, Minangkabau: 0%, Mizo: 0%, Mossi: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Occitan: 0%, Polish: 0%, Romanian: 0%, Silesian: 0%, Spanish: 0%, TamasheqLatin: 0%, TatarCrimean: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.55%
Erroneously classified as Nyanja: 0.15%, Basque: 0.05%, Bemba: 0.05%, FulfuldeNigerian: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, TamasheqLatin: 0.05%

