##### Tumbuka #####

>>> Accuracy on average: 90.21%

>> Detection of 6002 single words (average length: 9 chars)
Accuracy: 78.85%
Erroneously classified as Nyanja: 4.68%, Bemba: 1.19%, Chokwe: 1.16%, Swahili: 0.96%, Shona: 0.58%, English: 0.56%, LubaKasai: 0.51%, Kinyarwanda: 0.43%, Umbundu: 0.41%, Sesotho: 0.36%, Fijian: 0.34%, Ganda: 0.33%, KikongoKituba: 0.33%, Rundi: 0.31%, MalgasyPlateau: 0.29%, KanuriCentral: 0.26%, Lingala: 0.24%, Swati: 0.23%, Banjar: 0.21%, Zulu: 0.21%, Balinese: 0.19%, Dholuo: 0.19%, Kabuverdianu: 0.19%, Xhosa: 0.19%, Sango: 0.18%, Tswana: 0.18%, Bambara: 0.16%, Samoan: 0.16%, Kamba: 0.14%, Kimbundu: 0.14%, Buginese: 0.13%, French: 0.13%, Hausa: 0.13%, Kikuyu: 0.13%, Pangasinan: 0.13%, Sicilian: 0.13%, Sundanese: 0.13%, Waray: 0.13%, Basque: 0.11%, Filipino: 0.11%, Luxembourgish: 0.11%, Malay: 0.11%, Sepedi: 0.11%, TatarCrimean: 0.11%, Acehnese: 0.09%, Cebuano: 0.09%, Dyula: 0.09%, Esperanto: 0.09%, Ilocano: 0.09%, Minangkabau: 0.09%, QuechuaAyacucho: 0.09%, Tsonga: 0.09%, AymaraCentral: 0.08%, Danish: 0.08%, Faroese: 0.08%, GaelicScottish: 0.08%, Italian: 0.08%, Jingpho: 0.08%, KurdishNorthern: 0.08%, Maori: 0.08%, Somali: 0.08%, TokPisin: 0.08%, Twi: 0.08%, Welsh: 0.08%, Bosnian: 0.06%, Catalan: 0.06%, Ewe: 0.06%, Fon: 0.06%, Friulian: 0.06%, Igbo: 0.06%, Kabyle: 0.06%, Latgalian: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, OromoWestCentral: 0.06%, Romanian: 0.06%, TamasheqLatin: 0.06%, CreoleHaitian: 0.04%, Dutch: 0.04%, Estonian: 0.04%, Finnish: 0.04%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Javanese: 0.04%, Limburgish: 0.04%, Sardinian: 0.04%, Turkish: 0.04%, UzbekNorthern: 0.04%, Venetian: 0.04%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, Asturian: 0.03%, Indonesian: 0.03%, Lombard: 0.03%, Mizo: 0.03%, Mossi: 0.03%, Nuer: 0.03%, Papiamento: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Spanish: 0.03%, Croatian: 0.01%, Czech: 0.01%, Galician: 0.01%, German: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, Turkmen: 0.01%, Wolof: 0.01%

>> Detection of 15740 word pairs (average length: 14 chars)
Accuracy: 92.22%
Erroneously classified as Nyanja: 2.52%, Bemba: 1.06%, Swahili: 0.49%, Chokwe: 0.36%, Kinyarwanda: 0.18%, Lingala: 0.17%, Rundi: 0.17%, Umbundu: 0.17%, LubaKasai: 0.15%, KikongoKituba: 0.14%, English: 0.13%, Shona: 0.13%, Tsonga: 0.1%, Kimbundu: 0.1%, Ganda: 0.09%, Sango: 0.08%, Sesotho: 0.08%, Swati: 0.08%, Filipino: 0.06%, KanuriCentral: 0.06%, Waray: 0.06%, Dholuo: 0.06%, Hausa: 0.06%, Tswana: 0.05%, Kabuverdianu: 0.05%, Kikuyu: 0.05%, Bambara: 0.04%, Papiamento: 0.04%, QuechuaAyacucho: 0.04%, Sundanese: 0.04%, Twi: 0.04%, Fijian: 0.03%, Ilocano: 0.03%, Jingpho: 0.03%, Sepedi: 0.03%, Somali: 0.03%, Basque: 0.02%, Ewe: 0.02%, Kamba: 0.02%, Maori: 0.02%, Pangasinan: 0.02%, Sardinian: 0.02%, Balinese: 0.01%, Banjar: 0.01%, GaelicScottish: 0.01%, Samoan: 0.01%, TokPisin: 0.01%, Venetian: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Buginese: 0.01%, Dyula: 0.01%, French: 0.01%, Igbo: 0.01%, Italian: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Sicilian: 0.01%, Spanish: 0.01%, Zulu: 0.01%, Acehnese: 0%, Catalan: 0%, Cebuano: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, German: 0%, Irish: 0%, KurdishNorthern: 0%, Latgalian: 0%, Luxembourgish: 0%, Maltese: 0%, Minangkabau: 0%, Mizo: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Occitan: 0%, Polish: 0%, Romanian: 0%, Silesian: 0%, Slovene: 0%, TamasheqLatin: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.55%
Erroneously classified as Nyanja: 0.15%, Basque: 0.05%, Bemba: 0.05%, FulfuldeNigerian: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, TamasheqLatin: 0.05%

