##### Tumbuka #####

>>> Accuracy on average: 86.07%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 67.64%
Erroneously classified as Nyanja: 4.85%, Fijian: 4.64%, Swahili: 2.63%, LubaKasai: 2.4%, Lingala: 1.48%, QuechuaAyacucho: 1.35%, Bemba: 1.13%, KikongoKituba: 1.03%, Kimbundu: 0.94%, Umbundu: 0.85%, KanuriCentral: 0.77%, Filipino: 0.71%, Chokwe: 0.68%, Rundi: 0.64%, Shona: 0.64%, Esperanto: 0.6%, Somali: 0.58%, Sicilian: 0.52%, Waray: 0.47%, Slovene: 0.36%, Kinyarwanda: 0.29%, Swati: 0.29%, Hausa: 0.27%, AymaraCentral: 0.26%, English: 0.22%, Sundanese: 0.19%, Dholuo: 0.18%, Ganda: 0.15%, Ilocano: 0.15%, MalgasyPlateau: 0.15%, Javanese: 0.12%, Bambara: 0.11%, Mossi: 0.11%, Sesotho: 0.11%, Italian: 0.1%, Samoan: 0.1%, Sango: 0.1%, Tswana: 0.1%, Zulu: 0.1%, Kabuverdianu: 0.09%, Kikuyu: 0.09%, Minangkabau: 0.09%, Banjar: 0.08%, Acehnese: 0.07%, Balinese: 0.07%, CreoleHaitian: 0.07%, Estonian: 0.07%, French: 0.07%, Xhosa: 0.07%, Jingpho: 0.06%, Sepedi: 0.06%, Catalan: 0.05%, Kamba: 0.05%, Ewe: 0.04%, GaelicScottish: 0.04%, Malay: 0.04%, TokPisin: 0.04%, Twi: 0.04%, UzbekNorthern: 0.04%, Bosnian: 0.03%, Buginese: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, Mizo: 0.03%, Tsonga: 0.03%, Venetian: 0.03%, Basque: 0.02%, Cebuano: 0.02%, Danish: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Fon: 0.02%, Friulian: 0.02%, Guarani: 0.02%, Limburgish: 0.02%, Lombard: 0.02%, Luxembourgish: 0.02%, Maori: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, OromoWestCentral: 0.02%, Sardinian: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Czech: 0.01%, Dutch: 0.01%, Galician: 0.01%, German: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Pangasinan: 0.01%, Papiamento: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 91.03%
Erroneously classified as Nyanja: 2.53%, Bemba: 1.32%, Swahili: 0.55%, Chokwe: 0.37%, Umbundu: 0.33%, Lingala: 0.3%, Rundi: 0.27%, LubaKasai: 0.26%, KikongoKituba: 0.25%, Waray: 0.24%, Kinyarwanda: 0.18%, Sango: 0.18%, Shona: 0.16%, Hausa: 0.15%, English: 0.14%, Tsonga: 0.14%, Tswana: 0.14%, Filipino: 0.12%, Sesotho: 0.09%, Kimbundu: 0.08%, Dholuo: 0.07%, Swati: 0.07%, Ganda: 0.06%, Kikuyu: 0.06%, Kamba: 0.05%, KanuriCentral: 0.05%, QuechuaAyacucho: 0.05%, Bambara: 0.04%, Kabuverdianu: 0.04%, Maori: 0.04%, Basque: 0.03%, Ewe: 0.03%, Ilocano: 0.03%, Jingpho: 0.03%, Sepedi: 0.03%, Somali: 0.03%, Sundanese: 0.03%, Twi: 0.03%, Venetian: 0.03%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Fijian: 0.02%, GaelicScottish: 0.02%, Malay: 0.02%, Pangasinan: 0.02%, Papiamento: 0.02%, Samoan: 0.02%, Sardinian: 0.02%, Balinese: 0.01%, Banjar: 0.01%, Buginese: 0.01%, French: 0.01%, Igbo: 0.01%, Irish: 0.01%, Latgalian: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Polish: 0.01%, Sicilian: 0.01%, Slovene: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.55%
Erroneously classified as Nyanja: 0.15%, Basque: 0.05%, Bemba: 0.05%, FulfuldeNigerian: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, TamasheqLatin: 0.05%

