##### Tumbuka #####

>>> Accuracy on average: 91.54%

>> Detection of 6002 single words (average length: 9 chars)
Accuracy: 78.85%
Erroneously classified as Nyanja: 4.68%, Bemba: 1.19%, Chokwe: 1.16%, Swahili: 0.96%, Shona: 0.58%, English: 0.56%, LubaKasai: 0.51%, Kinyarwanda: 0.43%, Umbundu: 0.41%, Sesotho: 0.36%, Fijian: 0.34%, Ganda: 0.33%, KikongoKituba: 0.33%, Rundi: 0.31%, MalgasyPlateau: 0.29%, KanuriCentral: 0.26%, Lingala: 0.24%, Swati: 0.23%, Banjar: 0.21%, Zulu: 0.21%, Balinese: 0.19%, Dholuo: 0.19%, Kabuverdianu: 0.19%, Xhosa: 0.19%, Sango: 0.18%, Tswana: 0.18%, Bambara: 0.16%, Samoan: 0.16%, Kamba: 0.14%, Kimbundu: 0.14%, Buginese: 0.13%, French: 0.13%, Hausa: 0.13%, Kikuyu: 0.13%, Pangasinan: 0.13%, Sicilian: 0.13%, Sundanese: 0.13%, Waray: 0.13%, Basque: 0.11%, Filipino: 0.11%, Luxembourgish: 0.11%, Malay: 0.11%, Sepedi: 0.11%, TatarCrimean: 0.11%, Acehnese: 0.09%, Cebuano: 0.09%, Dyula: 0.09%, Esperanto: 0.09%, Ilocano: 0.09%, Minangkabau: 0.09%, QuechuaAyacucho: 0.09%, Tsonga: 0.09%, AymaraCentral: 0.08%, Danish: 0.08%, Faroese: 0.08%, GaelicScottish: 0.08%, Italian: 0.08%, Jingpho: 0.08%, KurdishNorthern: 0.08%, Maori: 0.08%, Somali: 0.08%, TokPisin: 0.08%, Twi: 0.08%, Welsh: 0.08%, Bosnian: 0.06%, Catalan: 0.06%, Ewe: 0.06%, Fon: 0.06%, Friulian: 0.06%, Igbo: 0.06%, Kabyle: 0.06%, Latgalian: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, OromoWestCentral: 0.06%, Romanian: 0.06%, TamasheqLatin: 0.06%, CreoleHaitian: 0.04%, Dutch: 0.04%, Estonian: 0.04%, Finnish: 0.04%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Javanese: 0.04%, Limburgish: 0.04%, Sardinian: 0.04%, Turkish: 0.04%, UzbekNorthern: 0.04%, Venetian: 0.04%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, Asturian: 0.03%, Indonesian: 0.03%, Lombard: 0.03%, Mizo: 0.03%, Mossi: 0.03%, Nuer: 0.03%, Papiamento: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Spanish: 0.03%, Croatian: 0.01%, Czech: 0.01%, Galician: 0.01%, German: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, Turkmen: 0.01%, Wolof: 0.01%

>> Detection of 6001 word pairs (average length: 19 chars)
Accuracy: 96.21%
Erroneously classified as Nyanja: 1.38%, Bemba: 0.29%, Chokwe: 0.16%, Banjar: 0.14%, Swahili: 0.13%, Shona: 0.11%, Rundi: 0.09%, English: 0.08%, Umbundu: 0.08%, Kinyarwanda: 0.06%, Lingala: 0.06%, LubaKasai: 0.06%, Swati: 0.06%, Fijian: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Tswana: 0.04%, Zulu: 0.04%, Filipino: 0.03%, Kamba: 0.03%, KanuriCentral: 0.03%, Pangasinan: 0.03%, Sesotho: 0.03%, Sundanese: 0.03%, Tsonga: 0.03%, Venetian: 0.03%, Xhosa: 0.03%, Asturian: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, Buginese: 0.01%, Cebuano: 0.01%, Faroese: 0.01%, Hausa: 0.01%, Ilocano: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Samoan: 0.01%, Sango: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.55%
Erroneously classified as Nyanja: 0.15%, Basque: 0.05%, Bemba: 0.05%, FulfuldeNigerian: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, TamasheqLatin: 0.05%

