##### Tumbuka #####

>>> Accuracy on average: 82.08%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 61.32%
Erroneously classified as Nyanja: 4.67%, Fijian: 4.66%, Swahili: 3.2%, LubaKasai: 2.75%, Lingala: 1.77%, QuechuaAyacucho: 1.69%, Rundi: 1.63%, Bemba: 1.42%, Tagalog: 1.37%, Umbundu: 1.27%, Chokwe: 1.05%, Kimbundu: 0.98%, Ewe: 0.89%, Hausa: 0.77%, UzbekNorthern: 0.77%, Dholuo: 0.76%, Cebuano: 0.66%, MalgasyPlateau: 0.59%, Shona: 0.54%, Waray: 0.46%, Swati: 0.44%, Italian: 0.38%, Xhosa: 0.34%, Banjar: 0.32%, Kinyarwanda: 0.32%, Zulu: 0.32%, Kikongo: 0.23%, Pangasinan: 0.22%, Sicilian: 0.22%, Tsonga: 0.2%, Sepedi: 0.19%, KanuriCentral: 0.18%, Ilocano: 0.17%, TokPisin: 0.15%, AymaraCentral: 0.14%, Estonian: 0.14%, German: 0.14%, Malay: 0.14%, English: 0.13%, Ganda: 0.11%, Kamba: 0.11%, Samoan: 0.11%, Tswana: 0.1%, French: 0.09%, Sango: 0.09%, Balinese: 0.08%, Bambara: 0.08%, Kikuyu: 0.08%, OromoWestCentral: 0.08%, Sesotho: 0.08%, CreoleHaitian: 0.07%, TatarCrimean: 0.07%, Indonesian: 0.06%, Basque: 0.05%, Bosnian: 0.05%, Dutch: 0.05%, Faroese: 0.05%, Maori: 0.05%, Afrikaans: 0.04%, Esperanto: 0.04%, GaelicScottish: 0.04%, Guarani: 0.04%, Jingpho: 0.04%, Sardinian: 0.04%, Slovene: 0.04%, Acehnese: 0.03%, Buginese: 0.03%, Croatian: 0.03%, Danish: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, Limburgish: 0.03%, Mizo: 0.03%, Somali: 0.03%, Venetian: 0.03%, Catalan: 0.02%, Finnish: 0.02%, Latgalian: 0.02%, Lithuanian: 0.02%, Luxembourgish: 0.02%, Minangkabau: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%, Turkish: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, Asturian: 0.01%, Dyula: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Galician: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, KurdishNorthern: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Spanish: 0.01%, TamasheqLatin: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 85.59%
Erroneously classified as Nyanja: 3.26%, Bemba: 1.36%, Swahili: 1.23%, Chokwe: 1.04%, Umbundu: 0.59%, Lingala: 0.56%, Shona: 0.54%, LubaKasai: 0.39%, Kikongo: 0.27%, Zulu: 0.26%, Rundi: 0.25%, Xhosa: 0.25%, Kinyarwanda: 0.24%, Swati: 0.24%, Sango: 0.23%, Cebuano: 0.22%, QuechuaAyacucho: 0.19%, Ganda: 0.17%, Tagalog: 0.17%, Fijian: 0.16%, Kimbundu: 0.14%, English: 0.13%, MalgasyPlateau: 0.12%, Malay: 0.11%, Samoan: 0.11%, AymaraCentral: 0.1%, Banjar: 0.1%, Dholuo: 0.09%, Minangkabau: 0.09%, Tswana: 0.09%, Kikuyu: 0.08%, Sicilian: 0.08%, Basque: 0.07%, KanuriCentral: 0.07%, Pangasinan: 0.07%, GaelicScottish: 0.06%, Sesotho: 0.06%, Waray: 0.06%, Ewe: 0.05%, Hausa: 0.05%, Kamba: 0.05%, Maori: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, TokPisin: 0.05%, Balinese: 0.04%, Italian: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, UzbekNorthern: 0.04%, Afrikaans: 0.03%, Bambara: 0.03%, Buginese: 0.03%, Croatian: 0.03%, Indonesian: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Somali: 0.03%, Venetian: 0.03%, Acehnese: 0.02%, Danish: 0.02%, Faroese: 0.02%, German: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Catalan: 0.01%, CreoleHaitian: 0.01%, Finnish: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Romanian: 0.01%, Spanish: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.35%
Erroneously classified as LubaKasai: 0.15%, Nyanja: 0.15%, Basque: 0.05%, Bemba: 0.05%, Jingpho: 0.05%, Papiamento: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%, Zulu: 0.05%

