##### Turkmen #####

>>> Accuracy on average: 93.37%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 83.41%
Erroneously classified as Silesian: 2.03%, Turkish: 1.7%, TatarCrimean: 1.09%, TokPisin: 1.03%, LubaKasai: 0.7%, Hausa: 0.65%, AzerbaijaniNorth: 0.63%, KurdishNorthern: 0.62%, Dutch: 0.59%, OromoWestCentral: 0.48%, NorwegianBokmal: 0.38%, MalgasyPlateau: 0.32%, UzbekNorthern: 0.3%, Rundi: 0.22%, English: 0.19%, KanuriCentral: 0.19%, TamasheqLatin: 0.18%, Mossi: 0.17%, Finnish: 0.16%, Fijian: 0.14%, Samoan: 0.14%, Banjar: 0.13%, Filipino: 0.13%, Kabyle: 0.13%, Limburgish: 0.13%, Basque: 0.12%, Ganda: 0.12%, Somali: 0.12%, German: 0.11%, Ilocano: 0.11%, Kabuverdianu: 0.11%, Esperanto: 0.1%, Sesotho: 0.1%, Afrikaans: 0.09%, AlbanianTosk: 0.09%, Kamba: 0.09%, Swahili: 0.09%, Danish: 0.08%, Malay: 0.08%, Slovene: 0.08%, AymaraCentral: 0.07%, Buginese: 0.07%, DinkaSouthwestern: 0.07%, Luxembourgish: 0.07%, Sundanese: 0.07%, Welsh: 0.07%, Bemba: 0.06%, Chokwe: 0.06%, NorwegianNynorsk: 0.06%, Pangasinan: 0.06%, QuechuaAyacucho: 0.06%, Romanian: 0.06%, Shona: 0.06%, Balinese: 0.05%, Dyula: 0.05%, Igbo: 0.05%, Maltese: 0.05%, Maori: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%, Waray: 0.05%, Wolof: 0.05%, Catalan: 0.04%, Ewe: 0.04%, French: 0.04%, Indonesian: 0.04%, Jingpho: 0.04%, Lingala: 0.04%, Nuer: 0.04%, Spanish: 0.04%, Swedish: 0.04%, Tswana: 0.04%, Bambara: 0.03%, Czech: 0.03%, Faroese: 0.03%, Friulian: 0.03%, Hungarian: 0.03%, Icelandic: 0.03%, Italian: 0.03%, Kimbundu: 0.03%, Kinyarwanda: 0.03%, Occitan: 0.03%, Polish: 0.03%, Xhosa: 0.03%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Croatian: 0.02%, FulfuldeNigerian: 0.02%, Latgalian: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Sango: 0.02%, Sicilian: 0.02%, Slovak: 0.02%, Swati: 0.02%, Umbundu: 0.02%, Acehnese: 0.01%, Bosnian: 0.01%, Dholuo: 0.01%, Fon: 0.01%, Guarani: 0.01%, Irish: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, KikongoKituba: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Tsonga: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 97.31%
Erroneously classified as TatarCrimean: 0.46%, Turkish: 0.38%, AzerbaijaniNorth: 0.15%, KurdishNorthern: 0.13%, Catalan: 0.11%, Lombard: 0.06%, Basque: 0.05%, OromoWestCentral: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%, Banjar: 0.04%, Danish: 0.04%, KanuriCentral: 0.04%, NorwegianBokmal: 0.04%, Sepedi: 0.04%, Sesotho: 0.04%, AlbanianTosk: 0.03%, Dutch: 0.03%, English: 0.03%, Kabuverdianu: 0.03%, Sardinian: 0.03%, Silesian: 0.03%, Afrikaans: 0.02%, Bemba: 0.02%, Buginese: 0.02%, Chokwe: 0.02%, Dholuo: 0.02%, Esperanto: 0.02%, Fijian: 0.02%, Friulian: 0.02%, Galician: 0.02%, Ganda: 0.02%, Javanese: 0.02%, Kinyarwanda: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, Malay: 0.02%, Nuer: 0.02%, Occitan: 0.02%, Rundi: 0.02%, Sicilian: 0.02%, Somali: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, Waray: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Bambara: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Kabyle: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, NorwegianNynorsk: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, Venetian: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 99.4%
Erroneously classified as TatarCrimean: 0.15%, English: 0.1%, Basque: 0.05%, Filipino: 0.05%, Guarani: 0.05%, Papiamento: 0.05%, Russian: 0.05%, Turkish: 0.05%, Welsh: 0.05%

