##### Turkish #####

>>> Accuracy on average: 87.83%

>> Detection of 11385 single words (average length: 8 chars)
Accuracy: 72.47%
Erroneously classified as TatarCrimean: 6%, AzerbaijaniNorth: 2.81%, Turkmen: 1.21%, Bosnian: 0.98%, English: 0.79%, Romanian: 0.69%, AlbanianTosk: 0.59%, UzbekNorthern: 0.42%, KurdishNorthern: 0.38%, Banjar: 0.34%, KanuriCentral: 0.33%, CreoleHaitian: 0.29%, Hausa: 0.29%, Balinese: 0.24%, Basque: 0.24%, Luxembourgish: 0.22%, Asturian: 0.21%, Fijian: 0.21%, Minangkabau: 0.21%, Limburgish: 0.21%, Malay: 0.21%, Somali: 0.21%, Buginese: 0.2%, German: 0.2%, Sesotho: 0.2%, Swahili: 0.2%, Bemba: 0.19%, Dutch: 0.19%, Indonesian: 0.19%, French: 0.18%, Sicilian: 0.18%, Danish: 0.17%, TamasheqLatin: 0.17%, Filipino: 0.16%, Slovene: 0.16%, Lingala: 0.15%, NorwegianNynorsk: 0.15%, Pangasinan: 0.15%, QuechuaAyacucho: 0.15%, Sundanese: 0.15%, AymaraCentral: 0.14%, Esperanto: 0.14%, Estonian: 0.14%, Friulian: 0.14%, Cebuano: 0.14%, MalgasyPlateau: 0.14%, OromoWestCentral: 0.14%, Swati: 0.14%, Venetian: 0.14%, Bambara: 0.13%, Galician: 0.13%, Kabyle: 0.13%, KikongoKituba: 0.13%, Waray: 0.13%, Kabuverdianu: 0.12%, Maori: 0.12%, NorwegianBokmal: 0.12%, Papiamento: 0.12%, Samoan: 0.12%, Chokwe: 0.11%, Croatian: 0.11%, GaelicScottish: 0.11%, Italian: 0.11%, Maltese: 0.11%, Nyanja: 0.11%, Occitan: 0.11%, TokPisin: 0.11%, Dyula: 0.1%, Ilocano: 0.1%, Jingpho: 0.1%, Shona: 0.1%, Umbundu: 0.1%, Catalan: 0.09%, Dholuo: 0.09%, Kimbundu: 0.09%, LubaKasai: 0.09%, Portuguese: 0.09%, Sardinian: 0.09%, Spanish: 0.09%, Faroese: 0.08%, Latgalian: 0.08%, Rundi: 0.08%, Tumbuka: 0.08%, Welsh: 0.08%, FulfuldeNigerian: 0.07%, Lithuanian: 0.07%, Silesian: 0.07%, Swedish: 0.07%, Tsonga: 0.07%, Zulu: 0.07%, Acehnese: 0.07%, Ganda: 0.07%, Icelandic: 0.07%, Lombard: 0.07%, Tswana: 0.07%, Afrikaans: 0.06%, Czech: 0.06%, Finnish: 0.06%, Ligurian: 0.06%, Mizo: 0.06%, Sango: 0.06%, Slovak: 0.06%, Guarani: 0.05%, Kinyarwanda: 0.05%, Latvian: 0.05%, Sepedi: 0.05%, Wolof: 0.05%, Hungarian: 0.04%, Polish: 0.04%, Xhosa: 0.04%, Ewe: 0.03%, Kamba: 0.03%, Kikuyu: 0.03%, DinkaSouthwestern: 0.02%, Fon: 0.02%, Igbo: 0.02%, Irish: 0.02%, Javanese: 0.02%, Mossi: 0.02%, Nuer: 0.01%, Twi: 0.01%, Vietnamese: 0.01%

>> Detection of 18318 word pairs (average length: 15 chars)
Accuracy: 91.53%
Erroneously classified as TatarCrimean: 3.12%, AzerbaijaniNorth: 1.27%, Bosnian: 0.32%, English: 0.31%, Turkmen: 0.3%, Romanian: 0.3%, AlbanianTosk: 0.13%, KurdishNorthern: 0.1%, Sesotho: 0.09%, UzbekNorthern: 0.09%, Hausa: 0.09%, Basque: 0.07%, Minangkabau: 0.07%, Asturian: 0.07%, Swahili: 0.07%, Banjar: 0.06%, Limburgish: 0.06%, NorwegianNynorsk: 0.06%, TamasheqLatin: 0.06%, Venetian: 0.06%, Kabuverdianu: 0.05%, Malay: 0.05%, Occitan: 0.04%, French: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, KikongoKituba: 0.04%, Spanish: 0.04%, Sundanese: 0.04%, Wolof: 0.04%, Croatian: 0.03%, Sardinian: 0.03%, Esperanto: 0.03%, German: 0.03%, LubaKasai: 0.03%, Luxembourgish: 0.03%, NorwegianBokmal: 0.03%, Tswana: 0.03%, Buginese: 0.02%, Galician: 0.02%, Italian: 0.02%, Maori: 0.02%, Sicilian: 0.02%, Somali: 0.02%, Balinese: 0.02%, Bemba: 0.02%, Catalan: 0.02%, Dutch: 0.02%, Dyula: 0.02%, Ganda: 0.02%, Kabyle: 0.02%, Lingala: 0.02%, MalgasyPlateau: 0.02%, Nyanja: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Samoan: 0.02%, Danish: 0.01%, Faroese: 0.01%, Fijian: 0.01%, Filipino: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, KanuriCentral: 0.01%, Maltese: 0.01%, Mizo: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Tsonga: 0.01%, Waray: 0.01%, Acehnese: 0.01%, Afrikaans: 0.01%, Bambara: 0.01%, CreoleHaitian: 0.01%, Estonian: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, Pangasinan: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Slovene: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Umbundu: 0.01%, Cebuano: 0%, Czech: 0%, Dholuo: 0%, Ewe: 0%, Ilocano: 0%, Jingpho: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Mossi: 0%, QuechuaAyacucho: 0%, Sango: 0%, Silesian: 0%, Swedish: 0%, Tumbuka: 0%, Twi: 0%, Welsh: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 99.5%
Erroneously classified as Romanian: 0.15%, AzerbaijaniNorth: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, English: 0.05%, Faroese: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%

