##### Turkish #####

>>> Accuracy on average: 90.39%

>> Detection of 11385 single words (average length: 8 chars)
Accuracy: 78.23%
Erroneously classified as TatarCrimean: 4.09%, AzerbaijaniNorth: 2.6%, Bosnian: 1.18%, Turkmen: 1.01%, Romanian: 0.87%, English: 0.79%, AlbanianTosk: 0.64%, UzbekNorthern: 0.31%, Hausa: 0.29%, CreoleHaitian: 0.28%, Swahili: 0.22%, Indonesian: 0.21%, Banjar: 0.21%, Malay: 0.2%, KurdishNorthern: 0.2%, German: 0.19%, KanuriCentral: 0.19%, Basque: 0.19%, TamasheqLatin: 0.18%, French: 0.17%, Limburgish: 0.17%, Danish: 0.16%, Luxembourgish: 0.16%, Croatian: 0.15%, Minangkabau: 0.15%, Buginese: 0.15%, NorwegianNynorsk: 0.15%, Sicilian: 0.14%, Balinese: 0.14%, Kabyle: 0.14%, Esperanto: 0.14%, Asturian: 0.14%, Somali: 0.13%, Pangasinan: 0.13%, Sundanese: 0.12%, Sesotho: 0.12%, Venetian: 0.12%, Slovene: 0.12%, Friulian: 0.12%, Filipino: 0.11%, Cebuano: 0.11%, Bemba: 0.11%, Galician: 0.11%, Spanish: 0.1%, Italian: 0.1%, Finnish: 0.1%, Estonian: 0.1%, Occitan: 0.1%, GaelicScottish: 0.1%, Dutch: 0.09%, TokPisin: 0.09%, NorwegianBokmal: 0.09%, Lombard: 0.09%, Ilocano: 0.08%, OromoWestCentral: 0.08%, Sardinian: 0.08%, Papiamento: 0.08%, Portuguese: 0.07%, Swedish: 0.07%, AymaraCentral: 0.07%, QuechuaAyacucho: 0.07%, Welsh: 0.07%, Faroese: 0.07%, Rundi: 0.07%, Catalan: 0.07%, Dholuo: 0.07%, Latvian: 0.07%, Silesian: 0.07%, Icelandic: 0.07%, Maori: 0.07%, Wolof: 0.06%, Nyanja: 0.06%, Umbundu: 0.06%, Waray: 0.06%, Chokwe: 0.06%, Kimbundu: 0.06%, Fijian: 0.06%, Maltese: 0.06%, Samoan: 0.06%, Polish: 0.05%, Lingala: 0.05%, Afrikaans: 0.05%, Kinyarwanda: 0.05%, LubaKasai: 0.05%, Tswana: 0.05%, Tumbuka: 0.05%, Lithuanian: 0.05%, Acehnese: 0.05%, Javanese: 0.04%, Xhosa: 0.04%, Bambara: 0.04%, Shona: 0.04%, Czech: 0.04%, Slovak: 0.04%, Guarani: 0.04%, Jingpho: 0.04%, Kabuverdianu: 0.04%, Sango: 0.04%, Igbo: 0.03%, Zulu: 0.03%, KikongoKituba: 0.03%, FulfuldeNigerian: 0.03%, Sepedi: 0.03%, Hungarian: 0.03%, Dyula: 0.03%, Ganda: 0.03%, Kamba: 0.03%, Ewe: 0.03%, Swati: 0.03%, Latgalian: 0.03%, Tsonga: 0.02%, Twi: 0.02%, DinkaSouthwestern: 0.02%, Vietnamese: 0.01%, Mossi: 0.01%, MalgasyPlateau: 0.01%, Fon: 0.01%, Irish: 0.01%, Mizo: 0.01%, Ligurian: 0.01%, Kikuyu: 0%, Kabiye: 0%

>> Detection of 18318 word pairs (average length: 15 chars)
Accuracy: 93.35%
Erroneously classified as TatarCrimean: 2.17%, AzerbaijaniNorth: 1.21%, Romanian: 0.32%, Bosnian: 0.31%, English: 0.28%, Turkmen: 0.26%, AlbanianTosk: 0.14%, Hausa: 0.08%, Malay: 0.06%, Indonesian: 0.06%, Basque: 0.06%, Swahili: 0.05%, UzbekNorthern: 0.05%, KurdishNorthern: 0.04%, Croatian: 0.04%, Limburgish: 0.04%, Wolof: 0.04%, NorwegianNynorsk: 0.04%, Kabuverdianu: 0.04%, Occitan: 0.04%, Spanish: 0.03%, French: 0.03%, German: 0.03%, Sardinian: 0.03%, TamasheqLatin: 0.03%, Asturian: 0.03%, Finnish: 0.03%, Venetian: 0.03%, Sundanese: 0.02%, Banjar: 0.02%, NorwegianBokmal: 0.02%, Galician: 0.02%, Portuguese: 0.02%, Italian: 0.02%, Dutch: 0.02%, Cebuano: 0.02%, KikongoKituba: 0.02%, FulfuldeNigerian: 0.02%, LubaKasai: 0.02%, Sesotho: 0.02%, Rundi: 0.02%, Tswana: 0.02%, Balinese: 0.02%, Kabyle: 0.02%, Esperanto: 0.02%, Luxembourgish: 0.02%, Papiamento: 0.02%, Javanese: 0.01%, Dyula: 0.01%, Catalan: 0.01%, KanuriCentral: 0.01%, Nyanja: 0.01%, Minangkabau: 0.01%, Lombard: 0.01%, Acehnese: 0.01%, Friulian: 0.01%, Filipino: 0.01%, Somali: 0.01%, Sepedi: 0.01%, Bambara: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Swedish: 0.01%, CreoleHaitian: 0.01%, Ganda: 0.01%, Ilocano: 0.01%, OromoWestCentral: 0.01%, Tsonga: 0.01%, Danish: 0.01%, Sicilian: 0.01%, Bemba: 0.01%, TokPisin: 0.01%, Buginese: 0.01%, Slovene: 0.01%, Pangasinan: 0.01%, Estonian: 0.01%, Mizo: 0.01%, Maltese: 0.01%, Maori: 0.01%, Lingala: 0%, Afrikaans: 0%, Kinyarwanda: 0%, Shona: 0%, Mossi: 0%, MalgasyPlateau: 0%, Umbundu: 0%, Kikuyu: 0%, Guarani: 0%, Ewe: 0%, Twi: 0%, AymaraCentral: 0%, Welsh: 0%, Silesian: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 99.6%
Erroneously classified as Romanian: 0.2%, English: 0.05%, Swahili: 0.05%, Malay: 0.05%, Bosnian: 0.05%

