##### Turkmen #####

>>> Accuracy on average: 90.3%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 76.96%
Erroneously classified as KurdishNorthern: 2.35%, Turkish: 1.83%, Dutch: 1.35%, TatarCrimean: 1.17%, TokPisin: 1.15%, LubaKasai: 1.08%, Hausa: 0.79%, MalgasyPlateau: 0.74%, Chokwe: 0.73%, English: 0.73%, Kikongo: 0.49%, Basque: 0.47%, AzerbaijaniNorth: 0.43%, UzbekNorthern: 0.42%, German: 0.39%, Fijian: 0.37%, Kabyle: 0.34%, Finnish: 0.32%, Tagalog: 0.27%, Danish: 0.26%, Nyanja: 0.25%, AymaraCentral: 0.24%, Hungarian: 0.24%, Ilocano: 0.21%, Minangkabau: 0.21%, Polish: 0.2%, QuechuaAyacucho: 0.19%, Swedish: 0.19%, Luxembourgish: 0.17%, Zulu: 0.17%, Ganda: 0.16%, Waray: 0.16%, Indonesian: 0.15%, Samoan: 0.15%, Sicilian: 0.15%, Bemba: 0.14%, Lingala: 0.14%, Tumbuka: 0.14%, Banjar: 0.13%, Kinyarwanda: 0.13%, Swahili: 0.12%, CreoleHaitian: 0.11%, Jingpho: 0.11%, Malay: 0.11%, Somali: 0.11%, Esperanto: 0.1%, Estonian: 0.1%, Romanian: 0.1%, Sesotho: 0.1%, Spanish: 0.1%, Umbundu: 0.1%, Afrikaans: 0.09%, AlbanianTosk: 0.09%, Ewe: 0.09%, Guarani: 0.09%, NorwegianBokmal: 0.09%, TamasheqLatin: 0.09%, KanuriCentral: 0.08%, Sepedi: 0.07%, Shona: 0.07%, Silesian: 0.07%, Sundanese: 0.07%, Asturian: 0.06%, Balinese: 0.06%, Italian: 0.06%, Kabuverdianu: 0.06%, Limburgish: 0.06%, Lithuanian: 0.06%, Maori: 0.06%, Rundi: 0.06%, Sardinian: 0.06%, Slovene: 0.06%, Xhosa: 0.06%, Friulian: 0.05%, Nuer: 0.05%, Swati: 0.05%, Bosnian: 0.04%, Croatian: 0.04%, Faroese: 0.04%, Icelandic: 0.04%, Ligurian: 0.04%, NorwegianNynorsk: 0.04%, OromoWestCentral: 0.04%, Portuguese: 0.04%, Tswana: 0.04%, Welsh: 0.04%, Buginese: 0.03%, Cebuano: 0.03%, French: 0.03%, FulfuldeNigerian: 0.03%, Igbo: 0.03%, Maltese: 0.03%, Sango: 0.03%, Twi: 0.03%, Bambara: 0.02%, Dholuo: 0.02%, Dyula: 0.02%, Galician: 0.02%, Javanese: 0.02%, Kamba: 0.02%, Kimbundu: 0.02%, Latgalian: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Tsonga: 0.02%, Venetian: 0.02%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Mizo: 0.01%, Pangasinan: 0.01%, Slovak: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 94.85%
Erroneously classified as Turkish: 0.6%, TatarCrimean: 0.48%, KurdishNorthern: 0.41%, Dutch: 0.19%, UzbekNorthern: 0.15%, AzerbaijaniNorth: 0.14%, LubaKasai: 0.13%, Banjar: 0.11%, Basque: 0.11%, Danish: 0.11%, MalgasyPlateau: 0.11%, Chokwe: 0.1%, Ganda: 0.1%, Kinyarwanda: 0.1%, Hausa: 0.09%, English: 0.08%, Kikongo: 0.08%, Nyanja: 0.08%, Sepedi: 0.08%, Luxembourgish: 0.07%, Rundi: 0.07%, German: 0.06%, Limburgish: 0.06%, Zulu: 0.06%, Ilocano: 0.05%, Lingala: 0.05%, Polish: 0.05%, Samoan: 0.05%, Sesotho: 0.05%, Tagalog: 0.05%, TokPisin: 0.05%, Afrikaans: 0.04%, Fijian: 0.04%, Finnish: 0.04%, Indonesian: 0.04%, Kabyle: 0.04%, Malay: 0.04%, Sardinian: 0.04%, Swedish: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, Xhosa: 0.04%, AlbanianTosk: 0.03%, Balinese: 0.03%, Hungarian: 0.03%, Italian: 0.03%, Occitan: 0.03%, Slovene: 0.03%, Somali: 0.03%, Tumbuka: 0.03%, AymaraCentral: 0.02%, Bemba: 0.02%, Cebuano: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, FulfuldeNigerian: 0.02%, Pangasinan: 0.02%, Shona: 0.02%, Sicilian: 0.02%, Spanish: 0.02%, Twi: 0.02%, Waray: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, Bambara: 0.01%, Buginese: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Czech: 0.01%, Ewe: 0.01%, Friulian: 0.01%, Galician: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Sango: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Swati: 0.01%, TamasheqLatin: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 99.1%
Erroneously classified as Basque: 0.1%, TatarCrimean: 0.1%, Turkish: 0.1%, English: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Maltese: 0.05%, Nuer: 0.05%, Papiamento: 0.05%, Russian: 0.05%, Sicilian: 0.05%, Tagalog: 0.05%, Welsh: 0.05%

