##### Turkmen #####

>>> Accuracy on average: 95.26%

>> Detection of 8287 single words (average length: 8 chars)
Accuracy: 88.6%
Erroneously classified as TatarCrimean: 1.46%, Turkish: 1.32%, AzerbaijaniNorth: 0.66%, UzbekNorthern: 0.48%, TamasheqLatin: 0.24%, KurdishNorthern: 0.2%, Hausa: 0.18%, Kabyle: 0.16%, English: 0.15%, Somali: 0.15%, TokPisin: 0.15%, Malay: 0.14%, Filipino: 0.13%, Basque: 0.12%, German: 0.12%, Minangkabau: 0.12%, Silesian: 0.12%, Welsh: 0.12%, Balinese: 0.1%, Banjar: 0.1%, KanuriCentral: 0.1%, OromoWestCentral: 0.1%, AymaraCentral: 0.09%, Cebuano: 0.09%, MalgasyPlateau: 0.09%, NorwegianNynorsk: 0.09%, Waray: 0.09%, Bemba: 0.08%, Czech: 0.08%, Dutch: 0.08%, Faroese: 0.08%, Fijian: 0.08%, Ilocano: 0.08%, Maori: 0.08%, NorwegianBokmal: 0.08%, QuechuaAyacucho: 0.08%, Sardinian: 0.08%, Slovene: 0.08%, Afrikaans: 0.07%, Buginese: 0.07%, CreoleHaitian: 0.07%, Danish: 0.07%, Italian: 0.07%, Jingpho: 0.07%, Limburgish: 0.07%, Maltese: 0.07%, Occitan: 0.07%, Samoan: 0.07%, Swahili: 0.07%, Venetian: 0.07%, AlbanianTosk: 0.06%, Catalan: 0.06%, Esperanto: 0.06%, Indonesian: 0.06%, Javanese: 0.06%, Kabuverdianu: 0.06%, Lithuanian: 0.06%, Mossi: 0.06%, Nuer: 0.06%, Sundanese: 0.06%, Swedish: 0.06%, Tswana: 0.06%, Wolof: 0.06%, Acehnese: 0.04%, Friulian: 0.04%, Galician: 0.04%, Ganda: 0.04%, Icelandic: 0.04%, Irish: 0.04%, LubaKasai: 0.04%, Pangasinan: 0.04%, Polish: 0.04%, Rundi: 0.04%, Asturian: 0.03%, Bambara: 0.03%, Bosnian: 0.03%, Dholuo: 0.03%, DinkaSouthwestern: 0.03%, Estonian: 0.03%, Ewe: 0.03%, Finnish: 0.03%, French: 0.03%, FulfuldeNigerian: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Igbo: 0.03%, Mizo: 0.03%, Nyanja: 0.03%, Portuguese: 0.03%, Romanian: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Sesotho: 0.03%, Sicilian: 0.03%, Slovak: 0.03%, Spanish: 0.03%, Swati: 0.03%, Tumbuka: 0.03%, Chokwe: 0.02%, Dyula: 0.02%, GaelicScottish: 0.02%, Lombard: 0.02%, Papiamento: 0.02%, Shona: 0.02%, Tsonga: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Croatian: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Luxembourgish: 0.01%, Yoruba: 0.01%

>> Detection of 17737 word pairs (average length: 14 chars)
Accuracy: 97.77%
Erroneously classified as TatarCrimean: 0.35%, Turkish: 0.34%, AzerbaijaniNorth: 0.13%, KurdishNorthern: 0.06%, UzbekNorthern: 0.05%, English: 0.04%, NorwegianBokmal: 0.04%, Lithuanian: 0.03%, Afrikaans: 0.03%, Dutch: 0.03%, Kabyle: 0.03%, Malay: 0.03%, Welsh: 0.03%, Silesian: 0.02%, Basque: 0.02%, Danish: 0.02%, Dholuo: 0.02%, Esperanto: 0.02%, Galician: 0.02%, Hausa: 0.02%, Javanese: 0.02%, Limburgish: 0.02%, Lombard: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Somali: 0.02%, Waray: 0.02%, Bambara: 0.01%, Catalan: 0.01%, Ganda: 0.01%, German: 0.01%, Indonesian: 0.01%, Italian: 0.01%, KanuriCentral: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Nuer: 0.01%, Romanian: 0.01%, Rundi: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, AlbanianTosk: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, Buginese: 0.01%, Chokwe: 0.01%, Estonian: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Kabuverdianu: 0.01%, Luxembourgish: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, QuechuaAyacucho: 0.01%, Swahili: 0.01%, Tsonga: 0.01%, Wolof: 0.01%, Acehnese: 0%, Asturian: 0%, AymaraCentral: 0%, Banjar: 0%, Bemba: 0%, Cebuano: 0%, CreoleHaitian: 0%, Czech: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Ewe: 0%, Faroese: 0%, Fijian: 0%, Finnish: 0%, French: 0%, Friulian: 0%, Hungarian: 0%, Ilocano: 0%, Irish: 0%, Kamba: 0%, Kimbundu: 0%, Kinyarwanda: 0%, Latgalian: 0%, Ligurian: 0%, Maltese: 0%, Portuguese: 0%, Sango: 0%, Sepedi: 0%, Sesotho: 0%, Shona: 0%, Spanish: 0%, Sundanese: 0%, Swedish: 0%, Tswana: 0%, Twi: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 99.4%
Erroneously classified as TatarCrimean: 0.15%, English: 0.1%, Basque: 0.05%, Filipino: 0.05%, Papiamento: 0.05%, Russian: 0.05%, Slovak: 0.05%, Turkish: 0.05%, Welsh: 0.05%

