##### Turkish #####

>>> Accuracy on average: 87.41%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 71.55%
Erroneously classified as TatarCrimean: 5.71%, AzerbaijaniNorth: 3.35%, LubaKasai: 1.75%, Turkmen: 1.52%, Dutch: 1.07%, Hausa: 0.98%, Bosnian: 0.88%, Romanian: 0.64%, KurdishNorthern: 0.48%, Sepedi: 0.44%, Rundi: 0.4%, AlbanianTosk: 0.37%, Somali: 0.37%, KanuriCentral: 0.36%, TamasheqLatin: 0.33%, UzbekNorthern: 0.33%, English: 0.32%, Maori: 0.31%, Wolof: 0.28%, QuechuaAyacucho: 0.27%, Occitan: 0.23%, Samoan: 0.23%, Basque: 0.22%, Banjar: 0.21%, Estonian: 0.21%, Indonesian: 0.2%, Tumbuka: 0.2%, Kabuverdianu: 0.19%, Icelandic: 0.18%, NorwegianNynorsk: 0.18%, Filipino: 0.17%, German: 0.17%, Danish: 0.16%, Minangkabau: 0.16%, Cebuano: 0.15%, Esperanto: 0.15%, CreoleHaitian: 0.14%, Limburgish: 0.14%, Buginese: 0.13%, French: 0.13%, KikongoKituba: 0.13%, Luxembourgish: 0.13%, Sundanese: 0.13%, Fijian: 0.12%, Sesotho: 0.12%, Sicilian: 0.12%, Swati: 0.12%, TokPisin: 0.12%, Asturian: 0.11%, Balinese: 0.11%, Bemba: 0.11%, Papiamento: 0.11%, Swahili: 0.11%, GaelicScottish: 0.1%, Hungarian: 0.1%, Malay: 0.1%, Venetian: 0.1%, Bambara: 0.09%, Kabyle: 0.09%, Lingala: 0.09%, Maltese: 0.09%, Pangasinan: 0.09%, DinkaSouthwestern: 0.08%, Faroese: 0.08%, Slovene: 0.08%, Chokwe: 0.07%, Dholuo: 0.07%, Finnish: 0.07%, Ilocano: 0.07%, Italian: 0.07%, MalgasyPlateau: 0.07%, Silesian: 0.07%, Umbundu: 0.07%, Waray: 0.07%, AymaraCentral: 0.06%, Galician: 0.06%, Jingpho: 0.06%, Ligurian: 0.06%, OromoWestCentral: 0.06%, Portuguese: 0.06%, Swedish: 0.06%, Catalan: 0.05%, Friulian: 0.05%, Ganda: 0.05%, Kimbundu: 0.05%, Kinyarwanda: 0.05%, Lithuanian: 0.05%, Polish: 0.05%, Croatian: 0.04%, Dyula: 0.04%, Lombard: 0.04%, Welsh: 0.04%, Acehnese: 0.03%, Czech: 0.03%, FulfuldeNigerian: 0.03%, Latgalian: 0.03%, Mossi: 0.03%, Sango: 0.03%, Spanish: 0.03%, Twi: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Ewe: 0.02%, Javanese: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Sardinian: 0.02%, Shona: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Afrikaans: 0.01%, Fon: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, NorwegianBokmal: 0.01%, Tswana: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 91.2%
Erroneously classified as TatarCrimean: 3.28%, AzerbaijaniNorth: 1.41%, Bosnian: 0.31%, Turkmen: 0.3%, AlbanianTosk: 0.27%, English: 0.25%, Romanian: 0.2%, Hausa: 0.16%, UzbekNorthern: 0.13%, KurdishNorthern: 0.09%, Somali: 0.09%, Venetian: 0.09%, Asturian: 0.08%, Limburgish: 0.08%, Minangkabau: 0.08%, Basque: 0.07%, Swahili: 0.07%, Catalan: 0.06%, Croatian: 0.06%, Kabuverdianu: 0.06%, Malay: 0.06%, Sesotho: 0.06%, Dutch: 0.05%, French: 0.05%, German: 0.05%, Indonesian: 0.05%, KikongoKituba: 0.05%, Occitan: 0.05%, Banjar: 0.04%, Bemba: 0.04%, Javanese: 0.04%, Lingala: 0.04%, LubaKasai: 0.04%, NorwegianNynorsk: 0.04%, Sardinian: 0.04%, Sundanese: 0.04%, Wolof: 0.04%, Buginese: 0.03%, Danish: 0.03%, Esperanto: 0.03%, Fijian: 0.03%, Finnish: 0.03%, Galician: 0.03%, Maori: 0.03%, Papiamento: 0.03%, Portuguese: 0.03%, Rundi: 0.03%, Sicilian: 0.03%, Spanish: 0.03%, TamasheqLatin: 0.03%, Acehnese: 0.02%, Balinese: 0.02%, CreoleHaitian: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Hungarian: 0.02%, Italian: 0.02%, Kamba: 0.02%, MalgasyPlateau: 0.02%, Nyanja: 0.02%, Sepedi: 0.02%, Tswana: 0.02%, Dholuo: 0.01%, Estonian: 0.01%, Filipino: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Samoan: 0.01%, Sango: 0.01%, Slovene: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 99.5%
Erroneously classified as Romanian: 0.15%, AzerbaijaniNorth: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, English: 0.05%, Faroese: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%

