##### Turkish #####

>>> Accuracy on average: 88.71%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 72.32%
Erroneously classified as TatarCrimean: 6.03%, AzerbaijaniNorth: 2.81%, Turkmen: 1.27%, Bosnian: 0.99%, English: 0.82%, Romanian: 0.7%, AlbanianTosk: 0.62%, UzbekNorthern: 0.4%, Banjar: 0.38%, KurdishNorthern: 0.35%, KanuriCentral: 0.34%, Hausa: 0.33%, CreoleHaitian: 0.3%, Balinese: 0.27%, Limburgish: 0.24%, Somali: 0.24%, Asturian: 0.23%, Basque: 0.23%, Luxembourgish: 0.23%, Buginese: 0.22%, Malay: 0.22%, Swahili: 0.22%, Fijian: 0.21%, Minangkabau: 0.21%, French: 0.2%, Sesotho: 0.2%, Dutch: 0.19%, German: 0.19%, Bemba: 0.18%, Indonesian: 0.18%, Pangasinan: 0.18%, QuechuaAyacucho: 0.18%, TamasheqLatin: 0.18%, Danish: 0.17%, Friulian: 0.17%, NorwegianNynorsk: 0.17%, Slovene: 0.17%, Sicilian: 0.16%, AymaraCentral: 0.15%, Lingala: 0.15%, Sundanese: 0.15%, Cebuano: 0.14%, Estonian: 0.14%, Filipino: 0.14%, Galician: 0.14%, Kabyle: 0.14%, OromoWestCentral: 0.14%, Papiamento: 0.14%, Venetian: 0.14%, Bambara: 0.13%, Esperanto: 0.13%, KikongoKituba: 0.13%, MalgasyPlateau: 0.13%, Maori: 0.13%, Dyula: 0.12%, Ilocano: 0.12%, Italian: 0.12%, Kabuverdianu: 0.12%, Occitan: 0.12%, Swati: 0.12%, TokPisin: 0.12%, Chokwe: 0.11%, Dholuo: 0.11%, GaelicScottish: 0.11%, Jingpho: 0.11%, Maltese: 0.11%, NorwegianBokmal: 0.11%, Nyanja: 0.11%, Portuguese: 0.11%, Samoan: 0.11%, Shona: 0.11%, Spanish: 0.11%, Waray: 0.11%, Croatian: 0.1%, Kimbundu: 0.1%, LubaKasai: 0.1%, Sardinian: 0.1%, Faroese: 0.09%, Rundi: 0.09%, Tumbuka: 0.09%, Umbundu: 0.09%, Welsh: 0.09%, Ganda: 0.08%, Latgalian: 0.08%, Lithuanian: 0.08%, Silesian: 0.08%, Zulu: 0.08%, Catalan: 0.07%, Icelandic: 0.07%, Ligurian: 0.07%, Lombard: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, Acehnese: 0.06%, Afrikaans: 0.06%, Czech: 0.06%, Finnish: 0.06%, FulfuldeNigerian: 0.06%, Latvian: 0.06%, Mizo: 0.06%, Sepedi: 0.06%, Slovak: 0.06%, Swedish: 0.06%, Wolof: 0.06%, Guarani: 0.05%, Hungarian: 0.05%, Kinyarwanda: 0.05%, Polish: 0.05%, Sango: 0.05%, Kamba: 0.04%, Kikuyu: 0.04%, Xhosa: 0.04%, DinkaSouthwestern: 0.03%, Fon: 0.03%, Irish: 0.03%, Mossi: 0.03%, Ewe: 0.02%, Igbo: 0.02%, Nuer: 0.02%, Twi: 0.02%, Javanese: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 18 chars)
Accuracy: 94.32%
Erroneously classified as TatarCrimean: 2.23%, AzerbaijaniNorth: 0.51%, Bosnian: 0.19%, Turkmen: 0.17%, Romanian: 0.14%, English: 0.12%, Swahili: 0.12%, Banjar: 0.09%, UzbekNorthern: 0.09%, AlbanianTosk: 0.07%, Minangkabau: 0.07%, Buginese: 0.06%, KurdishNorthern: 0.06%, Malay: 0.06%, NorwegianNynorsk: 0.06%, Asturian: 0.05%, Croatian: 0.05%, Indonesian: 0.05%, KanuriCentral: 0.05%, Balinese: 0.04%, Bambara: 0.04%, Filipino: 0.04%, Friulian: 0.04%, Hausa: 0.04%, Occitan: 0.04%, Pangasinan: 0.04%, Papiamento: 0.04%, Sundanese: 0.04%, Venetian: 0.04%, Danish: 0.03%, Fijian: 0.03%, French: 0.03%, Galician: 0.03%, Javanese: 0.03%, Luxembourgish: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, TamasheqLatin: 0.03%, Acehnese: 0.02%, Bemba: 0.02%, Catalan: 0.02%, Dyula: 0.02%, Esperanto: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, Latvian: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Maori: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, QuechuaAyacucho: 0.02%, Sesotho: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Somali: 0.02%, Swati: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Waray: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Dholuo: 0.01%, Dutch: 0.01%, Finnish: 0.01%, German: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Ilocano: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, Lingala: 0.01%, NorwegianBokmal: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Sicilian: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 99.5%
Erroneously classified as Romanian: 0.15%, AzerbaijaniNorth: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, English: 0.05%, Faroese: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%

