##### Turkmen #####

>>> Accuracy on average: 94.4%

>> Detection of 8287 single words (average length: 8 chars)
Accuracy: 85.43%
Erroneously classified as TatarCrimean: 1.76%, Turkish: 1.32%, AzerbaijaniNorth: 0.55%, UzbekNorthern: 0.51%, KurdishNorthern: 0.34%, Banjar: 0.28%, Hausa: 0.27%, TamasheqLatin: 0.26%, MalgasyPlateau: 0.25%, Somali: 0.21%, Filipino: 0.19%, TokPisin: 0.18%, Dutch: 0.16%, English: 0.16%, Kabuverdianu: 0.16%, Kabyle: 0.16%, Malay: 0.16%, Buginese: 0.15%, Fijian: 0.15%, KanuriCentral: 0.15%, Limburgish: 0.15%, Silesian: 0.15%, AymaraCentral: 0.13%, Basque: 0.13%, German: 0.13%, NorwegianNynorsk: 0.13%, Ilocano: 0.12%, Maori: 0.12%, OromoWestCentral: 0.12%, QuechuaAyacucho: 0.12%, Samoan: 0.12%, Sesotho: 0.12%, Welsh: 0.12%, AlbanianTosk: 0.1%, Balinese: 0.1%, Chokwe: 0.1%, Jingpho: 0.1%, Sundanese: 0.1%, Waray: 0.1%, Bemba: 0.09%, Catalan: 0.09%, Esperanto: 0.09%, Faroese: 0.09%, Indonesian: 0.09%, Minangkabau: 0.09%, Occitan: 0.09%, Swahili: 0.09%, Tswana: 0.09%, CreoleHaitian: 0.08%, Danish: 0.08%, Finnish: 0.08%, Ganda: 0.08%, LubaKasai: 0.08%, Luxembourgish: 0.08%, Pangasinan: 0.08%, Sardinian: 0.08%, Sicilian: 0.08%, Swati: 0.08%, Venetian: 0.08%, Afrikaans: 0.07%, Cebuano: 0.07%, Dholuo: 0.07%, Estonian: 0.07%, French: 0.07%, Lithuanian: 0.07%, Maltese: 0.07%, NorwegianBokmal: 0.07%, Swedish: 0.07%, Tumbuka: 0.07%, Umbundu: 0.07%, Bosnian: 0.06%, Czech: 0.06%, Guarani: 0.06%, Irish: 0.06%, Italian: 0.06%, Javanese: 0.06%, Kinyarwanda: 0.06%, Latgalian: 0.06%, Nuer: 0.06%, Nyanja: 0.06%, Papiamento: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Slovene: 0.06%, Xhosa: 0.06%, Bambara: 0.04%, Dyula: 0.04%, Friulian: 0.04%, FulfuldeNigerian: 0.04%, Lingala: 0.04%, Mizo: 0.04%, Mossi: 0.04%, Polish: 0.04%, Sango: 0.04%, Spanish: 0.04%, Wolof: 0.04%, Acehnese: 0.03%, Croatian: 0.03%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Hungarian: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Kamba: 0.03%, KikongoKituba: 0.03%, Portuguese: 0.03%, Romanian: 0.03%, Rundi: 0.03%, Slovak: 0.03%, Asturian: 0.02%, Fon: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Tsonga: 0.02%, Kabiye: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Twi: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 8286 word pairs (average length: 17 chars)
Accuracy: 98.38%
Erroneously classified as TatarCrimean: 0.44%, Turkish: 0.21%, Sardinian: 0.06%, AzerbaijaniNorth: 0.04%, KurdishNorthern: 0.04%, Limburgish: 0.04%, Banjar: 0.03%, Buginese: 0.03%, Balinese: 0.02%, English: 0.02%, Esperanto: 0.02%, Fijian: 0.02%, GaelicScottish: 0.02%, Ilocano: 0.02%, MalgasyPlateau: 0.02%, Maltese: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Sesotho: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, Swati: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Dyula: 0.01%, Filipino: 0.01%, Ganda: 0.01%, Hausa: 0.01%, Javanese: 0.01%, Malay: 0.01%, Maori: 0.01%, NorwegianBokmal: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Sicilian: 0.01%, Slovene: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 99.4%
Erroneously classified as TatarCrimean: 0.15%, English: 0.1%, Basque: 0.05%, Filipino: 0.05%, Guarani: 0.05%, Papiamento: 0.05%, Russian: 0.05%, Turkish: 0.05%, Welsh: 0.05%

