##### Twi #####

>>> Accuracy on average: 83.29%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 59.67%
Erroneously classified as Ilocano: 5.79%, LubaKasai: 5.05%, Fijian: 3.79%, Sango: 2.51%, Sesotho: 2.42%, Ewe: 1.71%, Samoan: 1.13%, Jingpho: 0.96%, KurdishNorthern: 0.88%, Dutch: 0.8%, Dyula: 0.8%, Basque: 0.73%, Somali: 0.66%, Umbundu: 0.58%, OromoWestCentral: 0.56%, Tsonga: 0.52%, Kabiye: 0.5%, Hausa: 0.46%, Maori: 0.46%, QuechuaAyacucho: 0.43%, Sicilian: 0.43%, Tswana: 0.42%, Ganda: 0.4%, Fon: 0.36%, Kabyle: 0.36%, English: 0.31%, Bambara: 0.29%, Igbo: 0.26%, MalgasyPlateau: 0.26%, Pangasinan: 0.26%, AymaraCentral: 0.25%, Danish: 0.25%, FulfuldeNigerian: 0.22%, Waray: 0.22%, Dholuo: 0.21%, Bemba: 0.2%, Lingala: 0.2%, Mossi: 0.2%, KanuriCentral: 0.18%, Irish: 0.17%, Romanian: 0.16%, Swedish: 0.15%, Chokwe: 0.14%, Kabuverdianu: 0.14%, Cebuano: 0.13%, Finnish: 0.13%, TokPisin: 0.13%, Kinyarwanda: 0.12%, TatarCrimean: 0.12%, Wolof: 0.12%, Acehnese: 0.11%, Banjar: 0.11%, Nyanja: 0.11%, KikongoKituba: 0.1%, Balinese: 0.09%, Swahili: 0.09%, TamasheqLatin: 0.09%, Tumbuka: 0.09%, Mizo: 0.08%, Sardinian: 0.08%, Sepedi: 0.08%, Xhosa: 0.08%, Buginese: 0.07%, Esperanto: 0.07%, GaelicScottish: 0.07%, Malay: 0.07%, Welsh: 0.07%, French: 0.06%, Kimbundu: 0.06%, Turkmen: 0.06%, Bosnian: 0.05%, Kikuyu: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Nuer: 0.05%, Estonian: 0.04%, Kamba: 0.04%, Latvian: 0.04%, Minangkabau: 0.04%, Swati: 0.04%, Venetian: 0.04%, Vietnamese: 0.04%, Zulu: 0.04%, Afrikaans: 0.03%, Faroese: 0.03%, Friulian: 0.03%, Icelandic: 0.03%, Indonesian: 0.03%, Rundi: 0.03%, Shona: 0.03%, Slovene: 0.03%, Filipino: 0.02%, German: 0.02%, Guarani: 0.02%, Lithuanian: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Sundanese: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Asturian: 0.01%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Hungarian: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, NorwegianBokmal: 0.01%, Silesian: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 90.95%
Erroneously classified as Fijian: 0.5%, LubaKasai: 0.49%, Ewe: 0.46%, Sango: 0.43%, Hausa: 0.39%, Pangasinan: 0.37%, Sesotho: 0.37%, Maori: 0.28%, KikongoKituba: 0.26%, Bemba: 0.25%, English: 0.24%, Tswana: 0.23%, Wolof: 0.21%, Jingpho: 0.2%, Lingala: 0.2%, Dholuo: 0.19%, Tumbuka: 0.19%, Bambara: 0.16%, MalgasyPlateau: 0.16%, Papiamento: 0.16%, Mizo: 0.15%, KurdishNorthern: 0.14%, Chokwe: 0.11%, Filipino: 0.11%, Dyula: 0.1%, Ilocano: 0.1%, Igbo: 0.09%, OromoWestCentral: 0.09%, Asturian: 0.08%, Galician: 0.08%, KanuriCentral: 0.08%, Mossi: 0.08%, Romanian: 0.08%, Samoan: 0.08%, Kinyarwanda: 0.07%, TokPisin: 0.07%, Ganda: 0.06%, Kabiye: 0.06%, Kabuverdianu: 0.06%, Nyanja: 0.06%, Sepedi: 0.06%, Umbundu: 0.06%, Fon: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Kimbundu: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, Yoruba: 0.05%, CreoleHaitian: 0.04%, Indonesian: 0.04%, Ligurian: 0.04%, QuechuaAyacucho: 0.04%, Rundi: 0.04%, Kamba: 0.03%, Kikuyu: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Sardinian: 0.03%, Slovak: 0.03%, Acehnese: 0.02%, AymaraCentral: 0.02%, Balinese: 0.02%, Basque: 0.02%, Buginese: 0.02%, Cebuano: 0.02%, Esperanto: 0.02%, Faroese: 0.02%, Finnish: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Irish: 0.02%, Latvian: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, Shona: 0.02%, Sundanese: 0.02%, Waray: 0.02%, Welsh: 0.02%, Banjar: 0.01%, Catalan: 0.01%, DinkaSouthwestern: 0.01%, German: 0.01%, Lithuanian: 0.01%, Polish: 0.01%, Sicilian: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.25%
Erroneously classified as Bambara: 0.25%, Ewe: 0.1%, Bemba: 0.05%, English: 0.05%, Kabiye: 0.05%, Kabyle: 0.05%, LubaKasai: 0.05%, Pangasinan: 0.05%, Romanian: 0.05%, Tumbuka: 0.05%

