##### Twi #####

>>> Accuracy on average: 89.63%

>> Detection of 4348 single words (average length: 6 chars)
Accuracy: 76.37%
Erroneously classified as Ewe: 1.4%, English: 1.17%, LubaKasai: 0.52%, Swahili: 0.52%, Maori: 0.45%, Samoan: 0.45%, OromoWestCentral: 0.43%, Kabiye: 0.41%, Dholuo: 0.36%, KanuriCentral: 0.36%, Sicilian: 0.36%, Jingpho: 0.34%, QuechuaAyacucho: 0.32%, Sango: 0.32%, Somali: 0.32%, AymaraCentral: 0.29%, Cebuano: 0.29%, MalgasyPlateau: 0.29%, Pangasinan: 0.29%, Sesotho: 0.29%, Tumbuka: 0.29%, Chokwe: 0.27%, TokPisin: 0.27%, Tswana: 0.27%, Waray: 0.27%, Balinese: 0.25%, Bemba: 0.25%, Hausa: 0.25%, Ilocano: 0.25%, KikongoKituba: 0.25%, Lingala: 0.25%, Umbundu: 0.25%, Xhosa: 0.25%, Dyula: 0.22%, Esperanto: 0.22%, Fijian: 0.22%, Filipino: 0.22%, Ganda: 0.22%, Sepedi: 0.22%, Welsh: 0.22%, Bambara: 0.2%, CreoleHaitian: 0.2%, Fon: 0.2%, Igbo: 0.2%, Kabyle: 0.2%, Kinyarwanda: 0.2%, Luxembourgish: 0.2%, Mossi: 0.2%, Sardinian: 0.2%, TamasheqLatin: 0.2%, Afrikaans: 0.18%, Basque: 0.18%, Estonian: 0.18%, German: 0.18%, Kimbundu: 0.18%, Rundi: 0.18%, Venetian: 0.18%, Acehnese: 0.16%, Banjar: 0.16%, Guarani: 0.16%, Minangkabau: 0.16%, Nyanja: 0.16%, Bosnian: 0.13%, Faroese: 0.13%, French: 0.13%, Friulian: 0.13%, Indonesian: 0.13%, Kabuverdianu: 0.13%, Kamba: 0.13%, Limburgish: 0.13%, Mizo: 0.13%, Romanian: 0.13%, Shona: 0.13%, Sundanese: 0.13%, Tsonga: 0.13%, Buginese: 0.11%, Danish: 0.11%, FulfuldeNigerian: 0.11%, Kikuyu: 0.11%, KurdishNorthern: 0.11%, Lombard: 0.11%, Malay: 0.11%, Nuer: 0.11%, Occitan: 0.11%, Turkmen: 0.11%, Wolof: 0.11%, DinkaSouthwestern: 0.09%, GaelicScottish: 0.09%, Italian: 0.09%, NorwegianBokmal: 0.09%, Papiamento: 0.09%, Polish: 0.09%, Portuguese: 0.09%, Swati: 0.09%, Zulu: 0.09%, Catalan: 0.06%, Dutch: 0.06%, Finnish: 0.06%, Icelandic: 0.06%, Irish: 0.06%, Javanese: 0.06%, Silesian: 0.06%, TatarCrimean: 0.06%, UzbekNorthern: 0.06%, AlbanianTosk: 0.04%, Galician: 0.04%, Ligurian: 0.04%, Lithuanian: 0.04%, NorwegianNynorsk: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Spanish: 0.04%, Swedish: 0.04%, Turkish: 0.04%, Vietnamese: 0.04%, Asturian: 0.02%, AzerbaijaniNorth: 0.02%, Latvian: 0.02%, Maltese: 0.02%

>> Detection of 13119 word pairs (average length: 9 chars)
Accuracy: 93.26%
Erroneously classified as Ewe: 0.42%, Hausa: 0.41%, LubaKasai: 0.41%, Ilocano: 0.31%, English: 0.29%, Pangasinan: 0.28%, Dholuo: 0.2%, Maori: 0.2%, Tswana: 0.2%, Sango: 0.19%, Wolof: 0.17%, Fijian: 0.16%, Igbo: 0.16%, Bambara: 0.14%, Bemba: 0.13%, Sesotho: 0.13%, KurdishNorthern: 0.11%, Lingala: 0.11%, Romanian: 0.09%, Filipino: 0.09%, Jingpho: 0.09%, Samoan: 0.09%, Ganda: 0.08%, MalgasyPlateau: 0.08%, Mizo: 0.08%, Dyula: 0.07%, Papiamento: 0.07%, Mossi: 0.06%, KikongoKituba: 0.06%, Lombard: 0.06%, OromoWestCentral: 0.06%, Sardinian: 0.06%, FulfuldeNigerian: 0.05%, KanuriCentral: 0.05%, Kinyarwanda: 0.05%, QuechuaAyacucho: 0.05%, Sepedi: 0.04%, Swahili: 0.04%, Tsonga: 0.04%, Venetian: 0.04%, CreoleHaitian: 0.03%, Esperanto: 0.03%, Galician: 0.03%, Kabiye: 0.03%, Kimbundu: 0.03%, Limburgish: 0.03%, Sicilian: 0.03%, Somali: 0.03%, Tumbuka: 0.03%, Yoruba: 0.03%, Chokwe: 0.03%, DinkaSouthwestern: 0.03%, Dutch: 0.03%, GaelicScottish: 0.03%, Occitan: 0.03%, Polish: 0.03%, TokPisin: 0.03%, Acehnese: 0.02%, Catalan: 0.02%, French: 0.02%, Kamba: 0.02%, Rundi: 0.02%, Waray: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, Banjar: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Finnish: 0.01%, Friulian: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Minangkabau: 0.01%, Portuguese: 0.01%, Turkish: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, Buginese: 0%, Croatian: 0%, Danish: 0%, Fon: 0%, Irish: 0%, Kabuverdianu: 0%, Latvian: 0%, Ligurian: 0%, Lithuanian: 0%, Nyanja: 0%, Shona: 0%, Slovene: 0%, Spanish: 0%, Swati: 0%, TamasheqLatin: 0%, TatarCrimean: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.25%
Erroneously classified as Unknown: 0.4%, Bambara: 0.05%, Bemba: 0.05%, Kabiye: 0.05%, Kabyle: 0.05%, LubaKasai: 0.05%, Rundi: 0.05%, Tumbuka: 0.05%

