##### Twi #####

>>> Accuracy on average: 87.2%

>> Detection of 4348 single words (average length: 6 chars)
Accuracy: 70.74%
Erroneously classified as Ewe: 1.54%, English: 1.08%, MalgasyPlateau: 0.66%, Sesotho: 0.59%, Chokwe: 0.55%, LubaKasai: 0.55%, Maori: 0.55%, OromoWestCentral: 0.55%, KanuriCentral: 0.52%, Samoan: 0.52%, Fon: 0.5%, Swahili: 0.48%, Balinese: 0.45%, Dyula: 0.45%, Kabiye: 0.45%, Umbundu: 0.45%, Bambara: 0.39%, Bemba: 0.39%, Dholuo: 0.39%, Fijian: 0.39%, Ganda: 0.39%, Jingpho: 0.39%, Sicilian: 0.39%, Banjar: 0.36%, KikongoKituba: 0.36%, QuechuaAyacucho: 0.36%, Waray: 0.36%, Buginese: 0.34%, Cebuano: 0.34%, Ilocano: 0.34%, Kabuverdianu: 0.34%, Pangasinan: 0.34%, Sango: 0.34%, Somali: 0.34%, Tswana: 0.34%, Tumbuka: 0.32%, Limburgish: 0.29%, Lingala: 0.29%, TamasheqLatin: 0.29%, TokPisin: 0.29%, AymaraCentral: 0.27%, Hausa: 0.27%, Filipino: 0.25%, Kabyle: 0.25%, Kimbundu: 0.25%, Xhosa: 0.25%, Afrikaans: 0.22%, CreoleHaitian: 0.22%, Luxembourgish: 0.22%, Mossi: 0.22%, Basque: 0.2%, Esperanto: 0.2%, FulfuldeNigerian: 0.2%, German: 0.2%, Guarani: 0.2%, Minangkabau: 0.2%, Mizo: 0.2%, Sepedi: 0.2%, Sundanese: 0.2%, Welsh: 0.2%, Estonian: 0.18%, Igbo: 0.18%, Kamba: 0.18%, Kinyarwanda: 0.18%, Malay: 0.18%, Nyanja: 0.18%, KurdishNorthern: 0.16%, Rundi: 0.16%, Sardinian: 0.16%, Swati: 0.16%, Venetian: 0.16%, Bosnian: 0.13%, DinkaSouthwestern: 0.13%, Faroese: 0.13%, Friulian: 0.13%, Icelandic: 0.13%, Indonesian: 0.13%, Kikuyu: 0.13%, Occitan: 0.13%, Tsonga: 0.13%, Wolof: 0.13%, Acehnese: 0.11%, French: 0.11%, GaelicScottish: 0.11%, Lombard: 0.11%, Nuer: 0.11%, Papiamento: 0.11%, Polish: 0.11%, Romanian: 0.11%, Shona: 0.11%, UzbekNorthern: 0.11%, Danish: 0.09%, Irish: 0.09%, Italian: 0.09%, NorwegianNynorsk: 0.09%, Portuguese: 0.09%, Silesian: 0.09%, Turkmen: 0.09%, Asturian: 0.06%, Catalan: 0.06%, Dutch: 0.06%, Finnish: 0.06%, Latgalian: 0.06%, Ligurian: 0.06%, Lithuanian: 0.06%, NorwegianBokmal: 0.06%, Spanish: 0.06%, TatarCrimean: 0.06%, Zulu: 0.06%, Maltese: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Swedish: 0.04%, Turkish: 0.04%, Vietnamese: 0.04%, AzerbaijaniNorth: 0.02%, Galician: 0.02%, Hungarian: 0.02%, Javanese: 0.02%, Latvian: 0.02%

>> Detection of 13119 word pairs (average length: 9 chars)
Accuracy: 91.62%
Erroneously classified as Hausa: 0.44%, Ewe: 0.43%, LubaKasai: 0.36%, Pangasinan: 0.34%, English: 0.32%, Maori: 0.26%, Sesotho: 0.24%, Bemba: 0.22%, Bambara: 0.2%, Dholuo: 0.2%, Tswana: 0.19%, Sango: 0.17%, Dyula: 0.16%, Wolof: 0.16%, Lingala: 0.16%, Ilocano: 0.14%, Jingpho: 0.14%, KanuriCentral: 0.14%, Igbo: 0.13%, Samoan: 0.13%, Chokwe: 0.12%, Fijian: 0.11%, KikongoKituba: 0.11%, OromoWestCentral: 0.1%, Ganda: 0.09%, KurdishNorthern: 0.09%, MalgasyPlateau: 0.09%, Papiamento: 0.09%, Swahili: 0.09%, Limburgish: 0.09%, Romanian: 0.09%, Filipino: 0.07%, Fon: 0.07%, QuechuaAyacucho: 0.07%, Sardinian: 0.07%, TokPisin: 0.07%, Mizo: 0.06%, Venetian: 0.06%, Kabiye: 0.06%, Kabuverdianu: 0.06%, Kinyarwanda: 0.06%, Tumbuka: 0.06%, CreoleHaitian: 0.05%, Galician: 0.05%, Mossi: 0.05%, Sepedi: 0.05%, Buginese: 0.04%, FulfuldeNigerian: 0.04%, Kamba: 0.04%, Kikuyu: 0.04%, Nyanja: 0.04%, Rundi: 0.04%, Umbundu: 0.04%, AymaraCentral: 0.03%, Banjar: 0.03%, Basque: 0.03%, Kimbundu: 0.03%, Lombard: 0.03%, Portuguese: 0.03%, TamasheqLatin: 0.03%, Waray: 0.03%, Yoruba: 0.03%, Balinese: 0.03%, Esperanto: 0.03%, German: 0.03%, Indonesian: 0.03%, Malay: 0.03%, Minangkabau: 0.03%, Occitan: 0.03%, Shona: 0.03%, Sicilian: 0.03%, Somali: 0.03%, Sundanese: 0.03%, Swati: 0.03%, Welsh: 0.03%, Asturian: 0.02%, Catalan: 0.02%, Cebuano: 0.02%, DinkaSouthwestern: 0.02%, French: 0.02%, Friulian: 0.02%, Italian: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Slovak: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Danish: 0.01%, Dutch: 0.01%, Faroese: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Irish: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Tsonga: 0.01%, Xhosa: 0.01%, Croatian: 0%, Guarani: 0%, Icelandic: 0%, Kabyle: 0%, Latgalian: 0%, Lithuanian: 0%, Luxembourgish: 0%, Maltese: 0%, Nuer: 0%, TatarCrimean: 0%, Turkish: 0%, Turkmen: 0%, UzbekNorthern: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.25%
Erroneously classified as Bambara: 0.25%, Ewe: 0.1%, Bemba: 0.05%, English: 0.05%, Kabiye: 0.05%, Kabyle: 0.05%, LubaKasai: 0.05%, Pangasinan: 0.05%, Romanian: 0.05%, Tumbuka: 0.05%

