##### Twi #####

>>> Accuracy on average: 89.41%

>> Detection of 4348 single words (average length: 6 chars)
Accuracy: 76.37%
Erroneously classified as Ewe: 1.4%, English: 1.17%, LubaKasai: 0.52%, Swahili: 0.52%, Maori: 0.45%, Samoan: 0.45%, OromoWestCentral: 0.43%, Kabiye: 0.41%, Dholuo: 0.36%, KanuriCentral: 0.36%, Sicilian: 0.36%, Jingpho: 0.34%, QuechuaAyacucho: 0.32%, Sango: 0.32%, Somali: 0.32%, AymaraCentral: 0.29%, Cebuano: 0.29%, MalgasyPlateau: 0.29%, Pangasinan: 0.29%, Sesotho: 0.29%, Tumbuka: 0.29%, Chokwe: 0.27%, TokPisin: 0.27%, Tswana: 0.27%, Waray: 0.27%, Balinese: 0.25%, Bemba: 0.25%, Hausa: 0.25%, Ilocano: 0.25%, KikongoKituba: 0.25%, Lingala: 0.25%, Umbundu: 0.25%, Xhosa: 0.25%, Dyula: 0.22%, Esperanto: 0.22%, Fijian: 0.22%, Filipino: 0.22%, Ganda: 0.22%, Sepedi: 0.22%, Welsh: 0.22%, Bambara: 0.2%, CreoleHaitian: 0.2%, Fon: 0.2%, Igbo: 0.2%, Kabyle: 0.2%, Kinyarwanda: 0.2%, Luxembourgish: 0.2%, Mossi: 0.2%, Sardinian: 0.2%, TamasheqLatin: 0.2%, Afrikaans: 0.18%, Basque: 0.18%, Estonian: 0.18%, German: 0.18%, Kimbundu: 0.18%, Rundi: 0.18%, Venetian: 0.18%, Acehnese: 0.16%, Banjar: 0.16%, Guarani: 0.16%, Minangkabau: 0.16%, Nyanja: 0.16%, Bosnian: 0.13%, Faroese: 0.13%, French: 0.13%, Friulian: 0.13%, Indonesian: 0.13%, Kabuverdianu: 0.13%, Kamba: 0.13%, Limburgish: 0.13%, Mizo: 0.13%, Romanian: 0.13%, Shona: 0.13%, Sundanese: 0.13%, Tsonga: 0.13%, Buginese: 0.11%, Danish: 0.11%, FulfuldeNigerian: 0.11%, Kikuyu: 0.11%, KurdishNorthern: 0.11%, Lombard: 0.11%, Malay: 0.11%, Nuer: 0.11%, Occitan: 0.11%, Turkmen: 0.11%, Wolof: 0.11%, DinkaSouthwestern: 0.09%, GaelicScottish: 0.09%, Italian: 0.09%, NorwegianBokmal: 0.09%, Papiamento: 0.09%, Polish: 0.09%, Portuguese: 0.09%, Swati: 0.09%, Zulu: 0.09%, Catalan: 0.06%, Dutch: 0.06%, Finnish: 0.06%, Icelandic: 0.06%, Irish: 0.06%, Javanese: 0.06%, Silesian: 0.06%, TatarCrimean: 0.06%, UzbekNorthern: 0.06%, AlbanianTosk: 0.04%, Galician: 0.04%, Ligurian: 0.04%, Lithuanian: 0.04%, NorwegianNynorsk: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Spanish: 0.04%, Swedish: 0.04%, Turkish: 0.04%, Vietnamese: 0.04%, Asturian: 0.02%, AzerbaijaniNorth: 0.02%, Latvian: 0.02%, Maltese: 0.02%

>> Detection of 13119 word pairs (average length: 9 chars)
Accuracy: 92.7%
Erroneously classified as Ewe: 0.41%, Hausa: 0.38%, English: 0.32%, LubaKasai: 0.3%, Pangasinan: 0.29%, Bemba: 0.2%, Maori: 0.2%, Bambara: 0.19%, Dholuo: 0.18%, Sango: 0.17%, Tswana: 0.17%, Wolof: 0.16%, Igbo: 0.14%, Samoan: 0.14%, Sesotho: 0.14%, Jingpho: 0.12%, Fijian: 0.12%, Ilocano: 0.12%, Lingala: 0.12%, Swahili: 0.11%, KanuriCentral: 0.1%, Romanian: 0.1%, Ganda: 0.09%, OromoWestCentral: 0.09%, Papiamento: 0.09%, KurdishNorthern: 0.09%, Chokwe: 0.08%, Dyula: 0.07%, MalgasyPlateau: 0.07%, TokPisin: 0.07%, Kabiye: 0.06%, Limburgish: 0.06%, KikongoKituba: 0.06%, Kinyarwanda: 0.06%, Mizo: 0.06%, QuechuaAyacucho: 0.06%, Sardinian: 0.06%, Galician: 0.05%, Malay: 0.05%, Nyanja: 0.05%, Tumbuka: 0.05%, CreoleHaitian: 0.04%, Filipino: 0.04%, FulfuldeNigerian: 0.04%, Kamba: 0.04%, Sepedi: 0.04%, Venetian: 0.04%, AymaraCentral: 0.03%, Basque: 0.03%, Buginese: 0.03%, Esperanto: 0.03%, Kikuyu: 0.03%, Lombard: 0.03%, Mossi: 0.03%, Portuguese: 0.03%, Rundi: 0.03%, Welsh: 0.03%, Yoruba: 0.03%, Acehnese: 0.03%, DinkaSouthwestern: 0.03%, Fon: 0.03%, Indonesian: 0.03%, Kimbundu: 0.03%, Shona: 0.03%, Sicilian: 0.03%, Somali: 0.03%, Umbundu: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, Catalan: 0.02%, French: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Polish: 0.02%, Slovak: 0.02%, Swati: 0.02%, Waray: 0.02%, Xhosa: 0.02%, Banjar: 0.01%, Cebuano: 0.01%, Danish: 0.01%, Dutch: 0.01%, Finnish: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, German: 0.01%, Kabyle: 0.01%, Minangkabau: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Balinese: 0%, Croatian: 0%, Faroese: 0%, Guarani: 0%, Icelandic: 0%, Irish: 0%, Luxembourgish: 0%, Maltese: 0%, Nuer: 0%, Spanish: 0%, TatarCrimean: 0%, Turkish: 0%, UzbekNorthern: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.15%
Erroneously classified as Bambara: 0.15%, Kabiye: 0.15%, Ewe: 0.1%, Bemba: 0.05%, English: 0.05%, Filipino: 0.05%, Ilocano: 0.05%, Kabyle: 0.05%, LubaKasai: 0.05%, Romanian: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%

