##### Twi #####

>>> Accuracy on average: 87.61%

>> Detection of 4348 single words (average length: 6 chars)
Accuracy: 70.74%
Erroneously classified as Ewe: 1.54%, English: 1.08%, MalgasyPlateau: 0.66%, Sesotho: 0.59%, Chokwe: 0.55%, LubaKasai: 0.55%, Maori: 0.55%, OromoWestCentral: 0.55%, KanuriCentral: 0.52%, Samoan: 0.52%, Fon: 0.5%, Swahili: 0.48%, Balinese: 0.45%, Dyula: 0.45%, Kabiye: 0.45%, Umbundu: 0.45%, Bambara: 0.39%, Bemba: 0.39%, Dholuo: 0.39%, Fijian: 0.39%, Ganda: 0.39%, Jingpho: 0.39%, Sicilian: 0.39%, Banjar: 0.36%, KikongoKituba: 0.36%, QuechuaAyacucho: 0.36%, Waray: 0.36%, Buginese: 0.34%, Cebuano: 0.34%, Ilocano: 0.34%, Kabuverdianu: 0.34%, Pangasinan: 0.34%, Sango: 0.34%, Somali: 0.34%, Tswana: 0.34%, Tumbuka: 0.32%, Limburgish: 0.29%, Lingala: 0.29%, TamasheqLatin: 0.29%, TokPisin: 0.29%, AymaraCentral: 0.27%, Hausa: 0.27%, Filipino: 0.25%, Kabyle: 0.25%, Kimbundu: 0.25%, Xhosa: 0.25%, Afrikaans: 0.22%, CreoleHaitian: 0.22%, Luxembourgish: 0.22%, Mossi: 0.22%, Basque: 0.2%, Esperanto: 0.2%, FulfuldeNigerian: 0.2%, German: 0.2%, Guarani: 0.2%, Minangkabau: 0.2%, Mizo: 0.2%, Sepedi: 0.2%, Sundanese: 0.2%, Welsh: 0.2%, Estonian: 0.18%, Igbo: 0.18%, Kamba: 0.18%, Kinyarwanda: 0.18%, Malay: 0.18%, Nyanja: 0.18%, KurdishNorthern: 0.16%, Rundi: 0.16%, Sardinian: 0.16%, Swati: 0.16%, Venetian: 0.16%, Bosnian: 0.13%, DinkaSouthwestern: 0.13%, Faroese: 0.13%, Friulian: 0.13%, Icelandic: 0.13%, Indonesian: 0.13%, Kikuyu: 0.13%, Occitan: 0.13%, Tsonga: 0.13%, Wolof: 0.13%, Acehnese: 0.11%, French: 0.11%, GaelicScottish: 0.11%, Lombard: 0.11%, Nuer: 0.11%, Papiamento: 0.11%, Polish: 0.11%, Romanian: 0.11%, Shona: 0.11%, UzbekNorthern: 0.11%, Danish: 0.09%, Irish: 0.09%, Italian: 0.09%, NorwegianNynorsk: 0.09%, Portuguese: 0.09%, Silesian: 0.09%, Turkmen: 0.09%, Asturian: 0.06%, Catalan: 0.06%, Dutch: 0.06%, Finnish: 0.06%, Latgalian: 0.06%, Ligurian: 0.06%, Lithuanian: 0.06%, NorwegianBokmal: 0.06%, Spanish: 0.06%, TatarCrimean: 0.06%, Zulu: 0.06%, Maltese: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Swedish: 0.04%, Turkish: 0.04%, Vietnamese: 0.04%, AzerbaijaniNorth: 0.02%, Galician: 0.02%, Hungarian: 0.02%, Javanese: 0.02%, Latvian: 0.02%

>> Detection of 4347 word pairs (average length: 13 chars)
Accuracy: 92.84%
Erroneously classified as Bambara: 0.46%, Ewe: 0.43%, Sesotho: 0.32%, Swahili: 0.23%, Buginese: 0.2%, Balinese: 0.18%, Cebuano: 0.18%, English: 0.18%, KanuriCentral: 0.16%, Somali: 0.16%, Hausa: 0.13%, Ilocano: 0.13%, Malay: 0.13%, Pangasinan: 0.13%, Dholuo: 0.11%, Limburgish: 0.11%, Maori: 0.11%, Minangkabau: 0.11%, Occitan: 0.11%, Sardinian: 0.11%, Sundanese: 0.11%, Banjar: 0.09%, CreoleHaitian: 0.09%, Dyula: 0.09%, Lingala: 0.09%, MalgasyPlateau: 0.09%, OromoWestCentral: 0.09%, QuechuaAyacucho: 0.09%, Samoan: 0.09%, Sicilian: 0.09%, TamasheqLatin: 0.09%, Acehnese: 0.06%, FulfuldeNigerian: 0.06%, Ganda: 0.06%, Indonesian: 0.06%, Kabiye: 0.06%, LubaKasai: 0.06%, Mossi: 0.06%, Rundi: 0.06%, Umbundu: 0.06%, Waray: 0.06%, Afrikaans: 0.04%, Bemba: 0.04%, Fon: 0.04%, Friulian: 0.04%, Icelandic: 0.04%, Igbo: 0.04%, Kamba: 0.04%, KikongoKituba: 0.04%, Kikuyu: 0.04%, Lombard: 0.04%, Nyanja: 0.04%, Papiamento: 0.04%, Romanian: 0.04%, Swati: 0.04%, Swedish: 0.04%, Tswana: 0.04%, Venetian: 0.04%, Xhosa: 0.04%, Zulu: 0.04%, Asturian: 0.02%, AymaraCentral: 0.02%, Catalan: 0.02%, DinkaSouthwestern: 0.02%, Dutch: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Fijian: 0.02%, Filipino: 0.02%, French: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, Kimbundu: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, Portuguese: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Slovak: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Wolof: 0.02%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.25%
Erroneously classified as Bambara: 0.25%, Ewe: 0.1%, Bemba: 0.05%, English: 0.05%, Kabiye: 0.05%, Kabyle: 0.05%, LubaKasai: 0.05%, Pangasinan: 0.05%, Romanian: 0.05%, Tumbuka: 0.05%

