##### Ukrainian #####

>>> Accuracy on average: 94%

>> Detection of 9478 single words (average length: 8 chars)
Accuracy: 86.24%
Erroneously classified as Belarusian: 3.28%, Serbian: 2.69%, Russian: 2.59%, Bulgarian: 1.69%, Macedonian: 1.09%, Kazakh: 0.71%, Tajik: 0.5%, Kyrgyz: 0.41%, MongolianHalh: 0.28%, Bashkir: 0.24%, Tatar: 0.23%

>> Detection of 18077 word pairs (average length: 12 chars)
Accuracy: 96.27%
Erroneously classified as Belarusian: 1.44%, Serbian: 0.64%, Russian: 0.58%, Bulgarian: 0.5%, Macedonian: 0.29%, Tajik: 0.07%, Kazakh: 0.04%, Tatar: 0.04%, MongolianHalh: 0.03%, Bashkir: 0.02%, Kyrgyz: 0.02%

>> Detection of 2000 sentences (average length: 87 chars)
Accuracy: 99.5%
Erroneously classified as Belarusian: 0.15%, Serbian: 0.15%, Bulgarian: 0.1%, English: 0.05%, Kyrgyz: 0.05%

