##### Ukrainian #####

>>> Accuracy on average: 94.82%

>> Detection of 9478 single words (average length: 8 chars)
Accuracy: 88.66%
Erroneously classified as Serbian: 2.58%, Belarusian: 2.55%, Russian: 2.06%, Bulgarian: 1.54%, Macedonian: 0.88%, Kazakh: 0.49%, Kyrgyz: 0.31%, Tajik: 0.29%, MongolianHalh: 0.23%, Bashkir: 0.17%, Tatar: 0.17%

>> Detection of 18077 word pairs (average length: 12 chars)
Accuracy: 96.45%
Erroneously classified as Belarusian: 1.38%, Russian: 0.67%, Serbian: 0.64%, Bulgarian: 0.45%, Macedonian: 0.23%, Tajik: 0.04%, MongolianHalh: 0.02%, Tatar: 0.02%, Kazakh: 0.02%, Kyrgyz: 0.01%

>> Detection of 2000 sentences (average length: 87 chars)
Accuracy: 99.35%
Erroneously classified as Belarusian: 0.15%, Bulgarian: 0.15%, Serbian: 0.15%, Russian: 0.1%, English: 0.05%, Kyrgyz: 0.05%

