##### Ukrainian #####

>>> Accuracy on average: 94.99%

>> Detection of 9478 single words (average length: 8 chars)
Accuracy: 88.65%
Erroneously classified as Serbian: 2.58%, Belarusian: 2.55%, Russian: 2.06%, Bulgarian: 1.55%, Macedonian: 0.88%, Kazakh: 0.49%, Kyrgyz: 0.31%, Tajik: 0.29%, MongolianHalh: 0.23%, Bashkir: 0.17%, Tatar: 0.17%

>> Detection of 18077 word pairs (average length: 12 chars)
Accuracy: 96.81%
Erroneously classified as Belarusian: 1.21%, Serbian: 0.58%, Russian: 0.5%, Bulgarian: 0.47%, Macedonian: 0.22%, Tajik: 0.04%, Kazakh: 0.03%, Tatar: 0.03%, MongolianHalh: 0.03%, Kyrgyz: 0.01%, Bashkir: 0%

>> Detection of 2000 sentences (average length: 87 chars)
Accuracy: 99.5%
Erroneously classified as Belarusian: 0.15%, Serbian: 0.15%, Bulgarian: 0.1%, English: 0.05%, Kyrgyz: 0.05%

