##### Umbundu #####

>>> Accuracy on average: 83.05%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 63.21%
Erroneously classified as Fijian: 6.29%, LubaKasai: 3.51%, Swahili: 2.83%, Lingala: 2.19%, Hausa: 2.1%, Kimbundu: 2.03%, Kikongo: 1.53%, Chokwe: 1.44%, Sicilian: 1.38%, Dholuo: 1.19%, Ewe: 0.94%, Samoan: 0.79%, Tagalog: 0.69%, Buginese: 0.57%, Tumbuka: 0.56%, Bemba: 0.51%, Maori: 0.46%, Igbo: 0.42%, Nyanja: 0.4%, Xhosa: 0.39%, MalgasyPlateau: 0.36%, Afrikaans: 0.33%, Guarani: 0.31%, Pangasinan: 0.26%, Tsonga: 0.23%, Bosnian: 0.22%, QuechuaAyacucho: 0.21%, Zulu: 0.21%, Indonesian: 0.19%, Shona: 0.19%, English: 0.18%, Mizo: 0.17%, Sepedi: 0.17%, Sesotho: 0.17%, Dutch: 0.16%, Sango: 0.16%, Tswana: 0.15%, UzbekNorthern: 0.15%, CreoleHaitian: 0.14%, Estonian: 0.14%, Finnish: 0.14%, Portuguese: 0.12%, Limburgish: 0.11%, Banjar: 0.1%, Swati: 0.1%, Ilocano: 0.09%, NorwegianBokmal: 0.09%, Waray: 0.09%, Wolof: 0.09%, KurdishNorthern: 0.08%, Hungarian: 0.07%, Kamba: 0.07%, Kikuyu: 0.07%, Latgalian: 0.07%, AymaraCentral: 0.06%, Basque: 0.06%, Ganda: 0.06%, Jingpho: 0.05%, Malay: 0.05%, GaelicScottish: 0.04%, Kinyarwanda: 0.04%, Spanish: 0.04%, Venetian: 0.04%, Welsh: 0.04%, AlbanianTosk: 0.03%, Balinese: 0.03%, Catalan: 0.03%, DinkaSouthwestern: 0.03%, German: 0.03%, Minangkabau: 0.03%, Mossi: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Turkish: 0.03%, Bambara: 0.02%, Esperanto: 0.02%, Galician: 0.02%, Kabuverdianu: 0.02%, Lithuanian: 0.02%, Luxembourgish: 0.02%, Maltese: 0.02%, Sardinian: 0.02%, Slovak: 0.02%, Twi: 0.02%, Acehnese: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Danish: 0.01%, Faroese: 0.01%, French: 0.01%, Irish: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Latvian: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Occitan: 0.01%, Rundi: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 86.75%
Erroneously classified as Chokwe: 1.24%, Fijian: 1.2%, Lingala: 1%, LubaKasai: 0.96%, Kikongo: 0.63%, Kimbundu: 0.63%, Bemba: 0.49%, Shona: 0.49%, Samoan: 0.32%, Ewe: 0.31%, Kamba: 0.31%, MalgasyPlateau: 0.31%, Swahili: 0.3%, Tumbuka: 0.3%, Swati: 0.25%, Maori: 0.24%, Pangasinan: 0.23%, Sicilian: 0.23%, Buginese: 0.22%, Hausa: 0.21%, Guarani: 0.2%, Igbo: 0.18%, QuechuaAyacucho: 0.17%, Tsonga: 0.17%, Xhosa: 0.15%, Sesotho: 0.13%, Zulu: 0.12%, Sepedi: 0.11%, Banjar: 0.09%, Ganda: 0.09%, Minangkabau: 0.09%, Nyanja: 0.09%, Tagalog: 0.08%, Tswana: 0.08%, Estonian: 0.07%, Kinyarwanda: 0.07%, KurdishNorthern: 0.07%, Sango: 0.07%, Dholuo: 0.06%, Dyula: 0.06%, Finnish: 0.06%, Portuguese: 0.06%, Dutch: 0.05%, English: 0.05%, Malay: 0.05%, Spanish: 0.05%, Venetian: 0.05%, Basque: 0.04%, Indonesian: 0.04%, Limburgish: 0.04%, Bosnian: 0.03%, Cebuano: 0.03%, Ilocano: 0.03%, Latgalian: 0.03%, Mizo: 0.03%, Twi: 0.03%, Afrikaans: 0.02%, Balinese: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, DinkaSouthwestern: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Hungarian: 0.02%, Kabuverdianu: 0.02%, Kabyle: 0.02%, Lithuanian: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Rundi: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, Bambara: 0.01%, Croatian: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Fon: 0.01%, German: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Luxembourgish: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.2%
Erroneously classified as Ilocano: 0.1%, KurdishNorthern: 0.1%, Bemba: 0.05%, Chokwe: 0.05%, English: 0.05%, Ewe: 0.05%, Jingpho: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Nyanja: 0.05%, Shona: 0.05%, Sundanese: 0.05%, Tsonga: 0.05%

