##### Umbundu #####

>>> Accuracy on average: 92.72%

>> Detection of 3964 single words (average length: 7 chars)
Accuracy: 82.89%
Erroneously classified as Chokwe: 1.08%, Kimbundu: 0.83%, Bemba: 0.55%, Tsonga: 0.55%, KikongoKituba: 0.47%, LubaKasai: 0.42%, Shona: 0.4%, Ewe: 0.37%, Lingala: 0.35%, Samoan: 0.35%, AymaraCentral: 0.32%, Hausa: 0.32%, Tswana: 0.32%, Maori: 0.3%, Nyanja: 0.3%, Swahili: 0.27%, Filipino: 0.25%, Kamba: 0.25%, Sicilian: 0.25%, Dholuo: 0.22%, Portuguese: 0.22%, Tumbuka: 0.22%, Galician: 0.2%, Kabuverdianu: 0.2%, QuechuaAyacucho: 0.2%, Sepedi: 0.2%, Sesotho: 0.2%, Swati: 0.2%, Xhosa: 0.2%, Fijian: 0.17%, Ganda: 0.17%, Guarani: 0.17%, MalgasyPlateau: 0.17%, Sango: 0.17%, Zulu: 0.17%, Balinese: 0.15%, Banjar: 0.15%, Catalan: 0.15%, Esperanto: 0.15%, Javanese: 0.15%, Luxembourgish: 0.15%, Pangasinan: 0.15%, Spanish: 0.15%, Twi: 0.15%, Dyula: 0.12%, Indonesian: 0.12%, Italian: 0.12%, KanuriCentral: 0.12%, Minangkabau: 0.12%, Mizo: 0.12%, Sardinian: 0.12%, Turkish: 0.12%, Venetian: 0.12%, Afrikaans: 0.1%, Bambara: 0.1%, Basque: 0.1%, Buginese: 0.1%, English: 0.1%, Jingpho: 0.1%, KurdishNorthern: 0.1%, Malay: 0.1%, NorwegianBokmal: 0.1%, NorwegianNynorsk: 0.1%, Somali: 0.1%, Sundanese: 0.1%, Welsh: 0.1%, Acehnese: 0.07%, Bosnian: 0.07%, Cebuano: 0.07%, CreoleHaitian: 0.07%, DinkaSouthwestern: 0.07%, Estonian: 0.07%, Faroese: 0.07%, FulfuldeNigerian: 0.07%, Maltese: 0.07%, Mossi: 0.07%, Occitan: 0.07%, TamasheqLatin: 0.07%, TokPisin: 0.07%, Waray: 0.07%, Finnish: 0.05%, Fon: 0.05%, French: 0.05%, German: 0.05%, Kabiye: 0.05%, Kikuyu: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, UzbekNorthern: 0.05%, Vietnamese: 0.05%, Wolof: 0.05%, AlbanianTosk: 0.02%, Czech: 0.02%, Dutch: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Ilocano: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Papiamento: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, Yoruba: 0.02%

>> Detection of 12695 word pairs (average length: 12 chars)
Accuracy: 95.66%
Erroneously classified as Chokwe: 0.59%, Kimbundu: 0.55%, Tsonga: 0.25%, Ewe: 0.14%, Hausa: 0.14%, LubaKasai: 0.14%, Dyula: 0.11%, Bemba: 0.1%, Fijian: 0.08%, Nyanja: 0.08%, Samoan: 0.08%, Tswana: 0.08%, KikongoKituba: 0.07%, QuechuaAyacucho: 0.07%, Sepedi: 0.07%, Lingala: 0.07%, Maori: 0.07%, Catalan: 0.05%, Portuguese: 0.05%, Tumbuka: 0.05%, Sesotho: 0.04%, Swahili: 0.04%, Twi: 0.04%, Dholuo: 0.03%, Guarani: 0.03%, Kamba: 0.03%, Kinyarwanda: 0.03%, MalgasyPlateau: 0.03%, Pangasinan: 0.03%, Rundi: 0.03%, Zulu: 0.03%, Bambara: 0.03%, Buginese: 0.03%, CreoleHaitian: 0.03%, Esperanto: 0.03%, Galician: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Papiamento: 0.03%, Sango: 0.03%, Shona: 0.03%, Sicilian: 0.03%, Minangkabau: 0.02%, Mizo: 0.02%, Romanian: 0.02%, Somali: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Asturian: 0.01%, Cebuano: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Ganda: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Sardinian: 0.01%, Spanish: 0.01%, Swati: 0.01%, TamasheqLatin: 0.01%, Afrikaans: 0%, Banjar: 0%, Bosnian: 0%, Estonian: 0%, Fon: 0%, FulfuldeNigerian: 0%, Javanese: 0%, Jingpho: 0%, KurdishNorthern: 0%, Mossi: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Occitan: 0%, Polish: 0%, Slovak: 0%, Venetian: 0%, Waray: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.6%
Erroneously classified as Chokwe: 0.1%, Bemba: 0.05%, English: 0.05%, Jingpho: 0.05%, Mizo: 0.05%, Samoan: 0.05%, Tsonga: 0.05%

