##### Umbundu #####

>>> Accuracy on average: 90.74%

>> Detection of 3964 single words (average length: 7 chars)
Accuracy: 77.67%
Erroneously classified as Chokwe: 1.94%, Kimbundu: 1.08%, Tsonga: 0.83%, KikongoKituba: 0.78%, Bemba: 0.7%, Lingala: 0.7%, Fijian: 0.65%, LubaKasai: 0.6%, Samoan: 0.58%, Maori: 0.47%, Ewe: 0.45%, Sesotho: 0.4%, Swahili: 0.37%, Swati: 0.37%, MalgasyPlateau: 0.35%, Nyanja: 0.35%, AymaraCentral: 0.32%, Shona: 0.32%, Tswana: 0.32%, Tumbuka: 0.32%, Sepedi: 0.3%, Hausa: 0.27%, Kamba: 0.27%, Sango: 0.27%, Kabuverdianu: 0.25%, Pangasinan: 0.25%, Sicilian: 0.25%, Banjar: 0.22%, Dyula: 0.22%, Filipino: 0.22%, Galician: 0.22%, Guarani: 0.22%, Portuguese: 0.2%, Balinese: 0.17%, Bambara: 0.17%, Buginese: 0.17%, Dholuo: 0.17%, Esperanto: 0.17%, KanuriCentral: 0.17%, Minangkabau: 0.17%, Mizo: 0.17%, KurdishNorthern: 0.15%, Luxembourgish: 0.15%, QuechuaAyacucho: 0.15%, Spanish: 0.15%, Sundanese: 0.15%, TamasheqLatin: 0.15%, Twi: 0.15%, Xhosa: 0.15%, Zulu: 0.15%, Catalan: 0.12%, CreoleHaitian: 0.12%, Dutch: 0.12%, Ganda: 0.12%, Indonesian: 0.12%, Italian: 0.12%, Javanese: 0.12%, Mossi: 0.12%, NorwegianBokmal: 0.12%, Sardinian: 0.12%, Turkish: 0.12%, Venetian: 0.12%, Acehnese: 0.1%, Bosnian: 0.1%, English: 0.1%, Estonian: 0.1%, Jingpho: 0.1%, Occitan: 0.1%, Somali: 0.1%, Welsh: 0.1%, Afrikaans: 0.07%, Basque: 0.07%, Cebuano: 0.07%, DinkaSouthwestern: 0.07%, Faroese: 0.07%, Finnish: 0.07%, FulfuldeNigerian: 0.07%, GaelicScottish: 0.07%, Kabyle: 0.07%, Limburgish: 0.07%, NorwegianNynorsk: 0.07%, UzbekNorthern: 0.07%, Waray: 0.07%, Fon: 0.05%, French: 0.05%, Friulian: 0.05%, German: 0.05%, Kikuyu: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Malay: 0.05%, Maltese: 0.05%, OromoWestCentral: 0.05%, Romanian: 0.05%, TokPisin: 0.05%, Vietnamese: 0.05%, Wolof: 0.05%, AlbanianTosk: 0.02%, Czech: 0.02%, Hungarian: 0.02%, Ilocano: 0.02%, Kabiye: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Papiamento: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, Yoruba: 0.02%

>> Detection of 12695 word pairs (average length: 12 chars)
Accuracy: 95%
Erroneously classified as Chokwe: 0.72%, Kimbundu: 0.62%, Tsonga: 0.31%, LubaKasai: 0.17%, Ewe: 0.15%, Hausa: 0.13%, Dyula: 0.11%, KikongoKituba: 0.11%, Bemba: 0.11%, Fijian: 0.11%, Maori: 0.11%, Tswana: 0.1%, Lingala: 0.09%, Samoan: 0.09%, Sesotho: 0.09%, Nyanja: 0.08%, Sepedi: 0.07%, Swahili: 0.07%, QuechuaAyacucho: 0.06%, Catalan: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Tumbuka: 0.05%, Buginese: 0.04%, Guarani: 0.04%, MalgasyPlateau: 0.04%, Rundi: 0.04%, Twi: 0.04%, CreoleHaitian: 0.03%, Galician: 0.03%, Kamba: 0.03%, Sango: 0.03%, Shona: 0.03%, Sicilian: 0.03%, Zulu: 0.03%, Bambara: 0.03%, Dholuo: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Luxembourgish: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Esperanto: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, Mossi: 0.02%, Romanian: 0.02%, Somali: 0.02%, Swati: 0.02%, TamasheqLatin: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Asturian: 0.01%, Balinese: 0.01%, Banjar: 0.01%, Cebuano: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Minangkabau: 0.01%, Occitan: 0.01%, Sardinian: 0.01%, Spanish: 0.01%, Venetian: 0.01%, Xhosa: 0.01%, Afrikaans: 0%, Bosnian: 0%, Czech: 0%, Estonian: 0%, Fon: 0%, FulfuldeNigerian: 0%, Ganda: 0%, Javanese: 0%, Jingpho: 0%, Limburgish: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Slovak: 0%, UzbekNorthern: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.55%
Erroneously classified as Bemba: 0.05%, Chokwe: 0.05%, English: 0.05%, Ewe: 0.05%, Jingpho: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Mizo: 0.05%, Tsonga: 0.05%

