##### Umbundu #####

>>> Accuracy on average: 92.49%

>> Detection of 3964 single words (average length: 7 chars)
Accuracy: 82.92%
Erroneously classified as Chokwe: 1.08%, Kimbundu: 0.83%, Tsonga: 0.55%, Bemba: 0.52%, KikongoKituba: 0.47%, LubaKasai: 0.42%, Shona: 0.4%, Ewe: 0.37%, Lingala: 0.35%, Samoan: 0.35%, AymaraCentral: 0.32%, Hausa: 0.32%, Tswana: 0.32%, Maori: 0.3%, Nyanja: 0.3%, Swahili: 0.27%, Filipino: 0.25%, Kamba: 0.25%, Sicilian: 0.25%, Dholuo: 0.22%, Portuguese: 0.22%, Tumbuka: 0.22%, Galician: 0.2%, Kabuverdianu: 0.2%, QuechuaAyacucho: 0.2%, Sepedi: 0.2%, Sesotho: 0.2%, Swati: 0.2%, Xhosa: 0.2%, Fijian: 0.17%, Ganda: 0.17%, Guarani: 0.17%, MalgasyPlateau: 0.17%, Sango: 0.17%, Zulu: 0.17%, Balinese: 0.15%, Banjar: 0.15%, Catalan: 0.15%, Esperanto: 0.15%, Javanese: 0.15%, Luxembourgish: 0.15%, Pangasinan: 0.15%, Spanish: 0.15%, Twi: 0.15%, Dyula: 0.12%, Indonesian: 0.12%, Italian: 0.12%, KanuriCentral: 0.12%, Minangkabau: 0.12%, Mizo: 0.12%, Sardinian: 0.12%, Turkish: 0.12%, Venetian: 0.12%, Afrikaans: 0.1%, Bambara: 0.1%, Basque: 0.1%, Buginese: 0.1%, English: 0.1%, Jingpho: 0.1%, KurdishNorthern: 0.1%, Malay: 0.1%, NorwegianBokmal: 0.1%, NorwegianNynorsk: 0.1%, Somali: 0.1%, Sundanese: 0.1%, Welsh: 0.1%, Acehnese: 0.07%, Bosnian: 0.07%, Cebuano: 0.07%, CreoleHaitian: 0.07%, DinkaSouthwestern: 0.07%, Estonian: 0.07%, Faroese: 0.07%, FulfuldeNigerian: 0.07%, Maltese: 0.07%, Mossi: 0.07%, Occitan: 0.07%, TamasheqLatin: 0.07%, TokPisin: 0.07%, Waray: 0.07%, Finnish: 0.05%, Fon: 0.05%, French: 0.05%, German: 0.05%, Kabiye: 0.05%, Kikuyu: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, UzbekNorthern: 0.05%, Vietnamese: 0.05%, Wolof: 0.05%, AlbanianTosk: 0.02%, Czech: 0.02%, Dutch: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Ilocano: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Papiamento: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, Yoruba: 0.02%

>> Detection of 12695 word pairs (average length: 12 chars)
Accuracy: 94.91%
Erroneously classified as Kimbundu: 0.82%, Chokwe: 0.48%, Tsonga: 0.34%, Swahili: 0.22%, Ewe: 0.2%, Hausa: 0.16%, Lingala: 0.16%, Maori: 0.14%, Tswana: 0.14%, LubaKasai: 0.13%, Sepedi: 0.11%, Bemba: 0.11%, Dyula: 0.1%, KikongoKituba: 0.1%, Samoan: 0.1%, Dholuo: 0.08%, Ilocano: 0.07%, Fijian: 0.07%, Papiamento: 0.06%, Twi: 0.06%, Bambara: 0.05%, Mizo: 0.05%, Nyanja: 0.05%, Tumbuka: 0.05%, CreoleHaitian: 0.04%, Galician: 0.04%, Kamba: 0.04%, Pangasinan: 0.04%, Esperanto: 0.03%, Kinyarwanda: 0.03%, MalgasyPlateau: 0.03%, QuechuaAyacucho: 0.03%, Sesotho: 0.03%, Sicilian: 0.03%, Somali: 0.03%, Asturian: 0.03%, Catalan: 0.03%, Igbo: 0.03%, Rundi: 0.03%, Sango: 0.03%, Zulu: 0.03%, Bosnian: 0.02%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Portuguese: 0.02%, Shona: 0.02%, Xhosa: 0.02%, Buginese: 0.01%, Cebuano: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Maltese: 0.01%, Occitan: 0.01%, Romanian: 0.01%, TamasheqLatin: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Afrikaans: 0%, Czech: 0%, Estonian: 0%, Faroese: 0%, Filipino: 0%, Fon: 0%, Javanese: 0%, Kabuverdianu: 0%, KurdishNorthern: 0%, Ligurian: 0%, Lombard: 0%, Mossi: 0%, NorwegianBokmal: 0%, Nuer: 0%, Spanish: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.65%
Erroneously classified as Bemba: 0.05%, Chokwe: 0.05%, English: 0.05%, Jingpho: 0.05%, Mizo: 0.05%, Samoan: 0.05%, Tsonga: 0.05%

