##### Umbundu #####

>>> Accuracy on average: 87.39%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 68.29%
Erroneously classified as Kimbundu: 4.98%, Tsonga: 3.51%, Swahili: 2.71%, Dyula: 1.84%, Lingala: 1.49%, Chokwe: 1.43%, Ewe: 1.43%, Ilocano: 1.28%, Esperanto: 1.2%, Samoan: 1.17%, KikongoKituba: 1.03%, Wolof: 0.81%, Sicilian: 0.7%, Buginese: 0.54%, Tumbuka: 0.54%, Bosnian: 0.52%, Maori: 0.52%, Maltese: 0.45%, Fijian: 0.36%, Bemba: 0.34%, Shona: 0.32%, LubaKasai: 0.31%, Nyanja: 0.28%, Sesotho: 0.21%, Twi: 0.2%, Xhosa: 0.18%, CreoleHaitian: 0.14%, Sango: 0.13%, Sepedi: 0.13%, Hausa: 0.12%, Mossi: 0.11%, Slovak: 0.11%, Venetian: 0.11%, AymaraCentral: 0.1%, MalgasyPlateau: 0.1%, Dholuo: 0.09%, Occitan: 0.09%, QuechuaAyacucho: 0.09%, Malay: 0.08%, Sundanese: 0.08%, Waray: 0.08%, Bambara: 0.07%, Banjar: 0.07%, Kamba: 0.07%, KurdishNorthern: 0.07%, Luxembourgish: 0.06%, Swati: 0.06%, Zulu: 0.06%, Catalan: 0.05%, Filipino: 0.05%, Galician: 0.05%, Guarani: 0.05%, Mizo: 0.05%, Portuguese: 0.05%, Spanish: 0.05%, Ganda: 0.04%, Kabiye: 0.04%, Kabuverdianu: 0.04%, Tswana: 0.04%, Welsh: 0.04%, Balinese: 0.03%, Czech: 0.03%, Dutch: 0.03%, English: 0.03%, Estonian: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Italian: 0.03%, Javanese: 0.03%, Jingpho: 0.03%, Minangkabau: 0.03%, NorwegianBokmal: 0.03%, TamasheqLatin: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Faroese: 0.02%, Finnish: 0.02%, KanuriCentral: 0.02%, Limburgish: 0.02%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Somali: 0.02%, Yoruba: 0.02%, Afrikaans: 0.01%, Basque: 0.01%, Cebuano: 0.01%, DinkaSouthwestern: 0.01%, French: 0.01%, Friulian: 0.01%, German: 0.01%, Hungarian: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lombard: 0.01%, NorwegianNynorsk: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 94.33%
Erroneously classified as Kimbundu: 0.88%, Tsonga: 0.85%, Chokwe: 0.7%, Ewe: 0.29%, Dyula: 0.19%, Lingala: 0.19%, KikongoKituba: 0.15%, Maori: 0.15%, Fijian: 0.13%, Hausa: 0.13%, Swahili: 0.11%, LubaKasai: 0.1%, Sesotho: 0.1%, QuechuaAyacucho: 0.09%, Bemba: 0.08%, Nyanja: 0.07%, Sepedi: 0.07%, Tumbuka: 0.06%, Buginese: 0.05%, Catalan: 0.05%, Tswana: 0.05%, Zulu: 0.05%, CreoleHaitian: 0.04%, Guarani: 0.04%, MalgasyPlateau: 0.04%, Portuguese: 0.04%, Samoan: 0.04%, Spanish: 0.04%, Twi: 0.04%, Bambara: 0.03%, DinkaSouthwestern: 0.03%, Igbo: 0.03%, Latgalian: 0.03%, Mizo: 0.03%, Mossi: 0.03%, Pangasinan: 0.03%, Rundi: 0.03%, Shona: 0.03%, Sicilian: 0.03%, Welsh: 0.03%, Asturian: 0.02%, Balinese: 0.02%, Banjar: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, Galician: 0.02%, Indonesian: 0.02%, KurdishNorthern: 0.02%, Luxembourgish: 0.02%, Occitan: 0.02%, Romanian: 0.02%, Sango: 0.02%, Sardinian: 0.02%, Swati: 0.02%, TamasheqLatin: 0.02%, Venetian: 0.02%, Afrikaans: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.55%
Erroneously classified as Bemba: 0.05%, Chokwe: 0.05%, English: 0.05%, Ewe: 0.05%, Jingpho: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Mizo: 0.05%, Tsonga: 0.05%

