##### Urdu #####

>>> Accuracy on average: 90.56%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 79.81%
Erroneously classified as Kashmiri: 5.59%, PersianDari: 3.06%, Sindhi: 2.39%, PersianWestern: 2.2%, AzerbaijaniSouth: 2.01%, PashtoSouthern: 0.67%, ArabicSouthernYemeni: 0.6%, KanuriCentralAjami: 0.57%, ArabicNorthLevantine: 0.53%, ArabicMoroccan: 0.44%, Arabic: 0.4%, ArabicSouthLevantine: 0.37%, KurdishCentral: 0.29%, ArabicEgyptian: 0.25%, ArabicNajdi: 0.21%, ArabicTunisian: 0.16%, AcehneseJawi: 0.14%, ArabicMesopotamian: 0.12%, BanjarJawi: 0.11%, Uyghur: 0.08%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 94.83%
Erroneously classified as Kashmiri: 2.29%, AzerbaijaniSouth: 0.83%, PersianDari: 0.64%, PersianWestern: 0.62%, PashtoSouthern: 0.32%, Sindhi: 0.14%, ArabicEgyptian: 0.06%, BanjarJawi: 0.05%, ArabicNorthLevantine: 0.04%, ArabicSouthLevantine: 0.04%, ArabicMesopotamian: 0.03%, Arabic: 0.02%, KanuriCentralAjami: 0.02%, KurdishCentral: 0.02%, AcehneseJawi: 0.01%, ArabicMoroccan: 0.01%, ArabicSouthernYemeni: 0.01%, ArabicTunisian: 0.01%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 97.05%
Erroneously classified as Kashmiri: 1.1%, AzerbaijaniSouth: 0.45%, PersianDari: 0.45%, PersianWestern: 0.25%, ArabicEgyptian: 0.1%, ArabicMoroccan: 0.1%, ArabicSouthLevantine: 0.1%, KanuriCentralAjami: 0.1%, PashtoSouthern: 0.1%, ArabicTunisian: 0.05%, BanjarJawi: 0.05%, KurdishCentral: 0.05%, Sindhi: 0.05%

