##### Uyghur #####

>>> Accuracy on average: 99.42%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 98.29%
Erroneously classified as KurdishCentral: 0.38%, AzerbaijaniSouth: 0.34%, BanjarJawi: 0.16%, AcehneseJawi: 0.11%, PersianWestern: 0.09%, PashtoSouthern: 0.08%, PersianDari: 0.08%, Sindhi: 0.08%, ArabicTunisian: 0.07%, ArabicSouthernYemeni: 0.06%, KanuriCentralAjami: 0.05%, ArabicNorthLevantine: 0.04%, Arabic: 0.03%, ArabicEgyptian: 0.03%, ArabicMoroccan: 0.03%, ArabicNajdi: 0.03%, ArabicMesopotamian: 0.02%, Urdu: 0.02%, Kashmiri: 0.01%

>> Detection of 9999 word pairs (average length: 18 chars)
Accuracy: 99.98%
Erroneously classified as KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 100%
Erroneously classified as 

