##### Uyghur #####

>>> Accuracy on average: 98.96%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 96.94%
Erroneously classified as AzerbaijaniSouth: 1.36%, KurdishCentral: 0.6%, BanjarJawi: 0.2%, PersianDari: 0.15%, ArabicSouthernYemeni: 0.1%, AcehneseJawi: 0.09%, ArabicTunisian: 0.09%, ArabicMesopotamian: 0.08%, PersianWestern: 0.08%, ArabicNorthLevantine: 0.06%, KanuriCentralAjami: 0.06%, PashtoSouthern: 0.06%, Sindhi: 0.05%, ArabicNajdi: 0.03%, Kashmiri: 0.02%, ArabicEgyptian: 0.01%, ArabicMoroccan: 0.01%, Urdu: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 99.94%
Erroneously classified as KanuriCentralAjami: 0.03%, KurdishCentral: 0.02%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 100%
Erroneously classified as 

