##### UzbekNorthern #####

>>> Accuracy on average: 95.33%

>> Detection of 10621 single words (average length: 9 chars)
Accuracy: 89.84%
Erroneously classified as TatarCrimean: 0.89%, AzerbaijaniNorth: 0.41%, English: 0.31%, Malay: 0.3%, Turkish: 0.25%, Danish: 0.22%, Hausa: 0.21%, Slovene: 0.17%, Sundanese: 0.16%, Swahili: 0.16%, Somali: 0.16%, Turkmen: 0.16%, Filipino: 0.15%, NorwegianNynorsk: 0.15%, QuechuaAyacucho: 0.14%, Croatian: 0.13%, Estonian: 0.13%, Bosnian: 0.12%, German: 0.12%, Swedish: 0.12%, AlbanianTosk: 0.11%, Cebuano: 0.11%, Kabyle: 0.11%, KanuriCentral: 0.11%, Maltese: 0.11%, Minangkabau: 0.11%, TamasheqLatin: 0.11%, Buginese: 0.1%, Esperanto: 0.1%, Basque: 0.09%, Dutch: 0.09%, French: 0.09%, Galician: 0.09%, Venetian: 0.09%, Bambara: 0.08%, Dholuo: 0.08%, Fijian: 0.08%, Italian: 0.08%, Kinyarwanda: 0.08%, Latvian: 0.08%, Occitan: 0.08%, Portuguese: 0.08%, TokPisin: 0.08%, Acehnese: 0.07%, Balinese: 0.07%, Catalan: 0.07%, Indonesian: 0.07%, Jingpho: 0.07%, Lombard: 0.07%, Maori: 0.07%, Romanian: 0.07%, Sardinian: 0.07%, Shona: 0.07%, Tsonga: 0.07%, AymaraCentral: 0.06%, Faroese: 0.06%, Friulian: 0.06%, Javanese: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, Rundi: 0.06%, Slovak: 0.06%, Spanish: 0.06%, Waray: 0.06%, CreoleHaitian: 0.05%, Czech: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Banjar: 0.04%, Ewe: 0.04%, Finnish: 0.04%, Ilocano: 0.04%, NorwegianBokmal: 0.04%, Samoan: 0.04%, Sicilian: 0.04%, Swati: 0.04%, Tswana: 0.04%, Welsh: 0.04%, Wolof: 0.04%, Bemba: 0.03%, Chokwe: 0.03%, Dyula: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Irish: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Ligurian: 0.03%, LubaKasai: 0.03%, MalgasyPlateau: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Sango: 0.03%, Umbundu: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Kabuverdianu: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Luxembourgish: 0.02%, Nuer: 0.02%, Pangasinan: 0.02%, Vietnamese: 0.02%, Icelandic: 0.01%, Igbo: 0.01%, Limburgish: 0.01%, Nyanja: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Tumbuka: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, Kamba: 0%

>> Detection of 16351 word pairs (average length: 16 chars)
Accuracy: 96.72%
Erroneously classified as TatarCrimean: 0.22%, Turkmen: 0.13%, AzerbaijaniNorth: 0.11%, Slovene: 0.09%, Maltese: 0.09%, Tsonga: 0.09%, Hausa: 0.08%, Turkish: 0.07%, Papiamento: 0.07%, Polish: 0.06%, Bosnian: 0.06%, English: 0.06%, Galician: 0.06%, Latvian: 0.05%, Malay: 0.05%, Samoan: 0.05%, Catalan: 0.04%, Estonian: 0.04%, Indonesian: 0.04%, Kabyle: 0.04%, Portuguese: 0.04%, QuechuaAyacucho: 0.04%, Somali: 0.04%, Buginese: 0.04%, Acehnese: 0.03%, Filipino: 0.03%, Ilocano: 0.03%, Jingpho: 0.03%, Ligurian: 0.03%, Maori: 0.03%, NorwegianNynorsk: 0.03%, Umbundu: 0.03%, Waray: 0.03%, Asturian: 0.03%, Fijian: 0.03%, Friulian: 0.03%, German: 0.03%, Lombard: 0.03%, LubaKasai: 0.03%, Venetian: 0.03%, Wolof: 0.03%, CreoleHaitian: 0.02%, Croatian: 0.02%, Hungarian: 0.02%, Italian: 0.02%, Javanese: 0.02%, Kimbundu: 0.02%, MalgasyPlateau: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, Swahili: 0.02%, TokPisin: 0.02%, Dutch: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Guarani: 0.01%, Lithuanian: 0.01%, Minangkabau: 0.01%, Sango: 0.01%, Sicilian: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Tswana: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Bambara: 0.01%, Basque: 0.01%, Danish: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Mizo: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Welsh: 0.01%, Banjar: 0%, Bemba: 0%, Cebuano: 0%, Czech: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Ewe: 0%, Finnish: 0%, French: 0%, Kabiye: 0%, Kamba: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Latgalian: 0%, Nuer: 0%, Nyanja: 0%, Romanian: 0%, Sardinian: 0%, Shona: 0%, Sundanese: 0%, Swati: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 99.45%
Erroneously classified as Croatian: 0.1%, Basque: 0.05%, Galician: 0.05%, Maltese: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Slovene: 0.05%, TamasheqLatin: 0.05%, TokPisin: 0.05%, Tsonga: 0.05%

