##### UzbekNorthern #####

>>> Accuracy on average: 94.36%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 85.62%
Erroneously classified as TatarCrimean: 1.03%, AzerbaijaniNorth: 0.35%, QuechuaAyacucho: 0.32%, English: 0.29%, Malay: 0.29%, Turkish: 0.27%, Danish: 0.26%, Hausa: 0.25%, Slovene: 0.25%, Swahili: 0.25%, Bemba: 0.21%, Buginese: 0.21%, Somali: 0.21%, Balinese: 0.2%, KanuriCentral: 0.2%, Filipino: 0.19%, Kabuverdianu: 0.19%, Banjar: 0.18%, Kabyle: 0.18%, MalgasyPlateau: 0.18%, Sesotho: 0.18%, Shona: 0.18%, TamasheqLatin: 0.18%, AymaraCentral: 0.17%, Estonian: 0.17%, Minangkabau: 0.17%, Sundanese: 0.17%, Turkmen: 0.17%, Fijian: 0.16%, Lithuanian: 0.15%, NorwegianNynorsk: 0.15%, Bambara: 0.14%, Esperanto: 0.14%, KurdishNorthern: 0.14%, Swedish: 0.14%, Croatian: 0.13%, German: 0.13%, Jingpho: 0.13%, Sicilian: 0.13%, Venetian: 0.13%, Basque: 0.12%, Chokwe: 0.12%, Dholuo: 0.12%, Dutch: 0.12%, Maori: 0.12%, Sardinian: 0.12%, Bosnian: 0.11%, Cebuano: 0.11%, Dyula: 0.11%, Faroese: 0.11%, French: 0.11%, Papiamento: 0.11%, TokPisin: 0.11%, Acehnese: 0.1%, Galician: 0.1%, Ilocano: 0.1%, Latvian: 0.1%, Lingala: 0.1%, Maltese: 0.1%, Occitan: 0.1%, Rundi: 0.1%, Tsonga: 0.1%, Waray: 0.1%, AlbanianTosk: 0.09%, Catalan: 0.09%, Finnish: 0.09%, Guarani: 0.09%, Italian: 0.09%, Latgalian: 0.09%, LubaKasai: 0.09%, Swati: 0.09%, Friulian: 0.08%, Javanese: 0.08%, KikongoKituba: 0.08%, Polish: 0.08%, Portuguese: 0.08%, Samoan: 0.08%, Tswana: 0.08%, Wolof: 0.08%, CreoleHaitian: 0.07%, Czech: 0.07%, Indonesian: 0.07%, Kinyarwanda: 0.07%, Romanian: 0.07%, Slovak: 0.07%, Spanish: 0.07%, Umbundu: 0.07%, Ganda: 0.06%, Limburgish: 0.06%, Lombard: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, Pangasinan: 0.06%, Sango: 0.06%, Tumbuka: 0.06%, Welsh: 0.06%, GaelicScottish: 0.05%, Hungarian: 0.05%, Luxembourgish: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Sepedi: 0.05%, Silesian: 0.05%, Zulu: 0.05%, Asturian: 0.04%, Ewe: 0.04%, Kimbundu: 0.04%, Ligurian: 0.04%, Afrikaans: 0.03%, FulfuldeNigerian: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Irish: 0.03%, Kamba: 0.03%, Nyanja: 0.03%, Vietnamese: 0.03%, Xhosa: 0.03%, Nuer: 0.02%, Fon: 0.01%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 98.17%
Erroneously classified as TatarCrimean: 0.16%, Balinese: 0.09%, Banjar: 0.06%, Croatian: 0.05%, Estonian: 0.05%, Hausa: 0.05%, Malay: 0.05%, Sardinian: 0.05%, Slovene: 0.05%, English: 0.04%, Indonesian: 0.04%, Minangkabau: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.03%, AymaraCentral: 0.03%, AzerbaijaniNorth: 0.03%, Danish: 0.03%, Esperanto: 0.03%, Faroese: 0.03%, Galician: 0.03%, Kabuverdianu: 0.03%, Maltese: 0.03%, Papiamento: 0.03%, Polish: 0.03%, Sesotho: 0.03%, Swedish: 0.03%, TamasheqLatin: 0.03%, Turkmen: 0.03%, Bambara: 0.02%, Bosnian: 0.02%, Buginese: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, German: 0.02%, Ilocano: 0.02%, NorwegianNynorsk: 0.02%, Romanian: 0.02%, Somali: 0.02%, Sundanese: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, Venetian: 0.02%, Waray: 0.02%, Acehnese: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Dutch: 0.01%, Fijian: 0.01%, Filipino: 0.01%, Finnish: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Italian: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Occitan: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Spanish: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.1%, AymaraCentral: 0.05%, Basque: 0.05%, Esperanto: 0.05%, Hausa: 0.05%, Kabuverdianu: 0.05%, Latvian: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%

