##### UzbekNorthern #####

>>> Accuracy on average: 91.56%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 78.44%
Erroneously classified as Tsonga: 3.34%, Samoan: 2.34%, TatarCrimean: 1%, Tswana: 0.96%, English: 0.95%, Maltese: 0.92%, Turkish: 0.65%, Maori: 0.64%, Hausa: 0.49%, German: 0.44%, LubaKasai: 0.4%, Malay: 0.33%, AzerbaijaniNorth: 0.28%, Estonian: 0.26%, CreoleHaitian: 0.25%, Ilocano: 0.25%, Turkmen: 0.25%, Jingpho: 0.24%, Sango: 0.24%, Bosnian: 0.23%, Indonesian: 0.2%, QuechuaAyacucho: 0.2%, Sepedi: 0.2%, TokPisin: 0.2%, Slovene: 0.18%, Danish: 0.17%, French: 0.17%, Kabyle: 0.17%, Mossi: 0.17%, Occitan: 0.16%, Dholuo: 0.15%, Dutch: 0.15%, Faroese: 0.15%, KanuriCentral: 0.15%, Minangkabau: 0.15%, Buginese: 0.13%, TamasheqLatin: 0.13%, Fijian: 0.12%, Filipino: 0.12%, Kabuverdianu: 0.12%, Luxembourgish: 0.12%, AymaraCentral: 0.11%, Chokwe: 0.11%, Lithuanian: 0.11%, MalgasyPlateau: 0.11%, Polish: 0.11%, Somali: 0.11%, Swahili: 0.11%, Bemba: 0.1%, Cebuano: 0.1%, Javanese: 0.1%, Lombard: 0.1%, Rundi: 0.1%, Sundanese: 0.1%, Slovak: 0.09%, Spanish: 0.09%, KikongoKituba: 0.08%, NorwegianBokmal: 0.08%, Shona: 0.08%, Banjar: 0.07%, Dyula: 0.07%, Esperanto: 0.07%, NorwegianNynorsk: 0.07%, Sesotho: 0.07%, Venetian: 0.07%, AlbanianTosk: 0.06%, Balinese: 0.06%, Bambara: 0.06%, Croatian: 0.06%, Ewe: 0.05%, Finnish: 0.05%, Italian: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Swedish: 0.05%, Welsh: 0.05%, Wolof: 0.05%, Basque: 0.04%, Czech: 0.04%, Galician: 0.04%, Igbo: 0.04%, Lingala: 0.04%, OromoWestCentral: 0.04%, Papiamento: 0.04%, Waray: 0.04%, Friulian: 0.03%, GaelicScottish: 0.03%, Hungarian: 0.03%, Kimbundu: 0.03%, Kinyarwanda: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Romanian: 0.03%, Tumbuka: 0.03%, Vietnamese: 0.03%, Catalan: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Kamba: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Sicilian: 0.02%, Silesian: 0.02%, Swati: 0.02%, Umbundu: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Asturian: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Limburgish: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 96.96%
Erroneously classified as AzerbaijaniNorth: 0.13%, Turkish: 0.13%, QuechuaAyacucho: 0.11%, Umbundu: 0.11%, CreoleHaitian: 0.1%, Jingpho: 0.1%, Tsonga: 0.09%, Buginese: 0.08%, Polish: 0.08%, TatarCrimean: 0.08%, Asturian: 0.07%, Dyula: 0.07%, Filipino: 0.07%, Esperanto: 0.06%, Friulian: 0.06%, NorwegianNynorsk: 0.06%, Pangasinan: 0.06%, Slovene: 0.06%, Kabyle: 0.05%, AymaraCentral: 0.04%, Bambara: 0.04%, Bemba: 0.04%, English: 0.04%, Kabuverdianu: 0.04%, Maori: 0.04%, Mossi: 0.04%, Sesotho: 0.04%, Swahili: 0.04%, TokPisin: 0.04%, Venetian: 0.04%, Balinese: 0.03%, Croatian: 0.03%, Danish: 0.03%, Ewe: 0.03%, German: 0.03%, Hausa: 0.03%, Javanese: 0.03%, KanuriCentral: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Malay: 0.03%, MalgasyPlateau: 0.03%, Maltese: 0.03%, Papiamento: 0.03%, Samoan: 0.03%, Sango: 0.03%, Tswana: 0.03%, Catalan: 0.02%, Estonian: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Indonesian: 0.02%, LubaKasai: 0.02%, Minangkabau: 0.02%, Portuguese: 0.02%, Sundanese: 0.02%, Turkmen: 0.02%, Waray: 0.02%, Acehnese: 0.01%, Banjar: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Dutch: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Italian: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Sicilian: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Somali: 0.01%, Spanish: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.1%, AymaraCentral: 0.05%, Basque: 0.05%, Esperanto: 0.05%, Hausa: 0.05%, Kabuverdianu: 0.05%, Latvian: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%

