##### UzbekNorthern #####

>>> Accuracy on average: 95.82%

>> Detection of 10621 single words (average length: 9 chars)
Accuracy: 89.84%
Erroneously classified as TatarCrimean: 0.89%, AzerbaijaniNorth: 0.41%, English: 0.31%, Malay: 0.3%, Turkish: 0.25%, Danish: 0.22%, Hausa: 0.21%, Slovenian: 0.17%, Swahili: 0.16%, Sundanese: 0.16%, Somali: 0.16%, Turkmen: 0.16%, Filipino: 0.15%, NorwegianNynorsk: 0.15%, QuechuaAyacucho: 0.14%, Croatian: 0.13%, Estonian: 0.13%, German: 0.12%, Swedish: 0.12%, Bosnian: 0.12%, Cebuano: 0.11%, KanuriCentral: 0.11%, Minangkabau: 0.11%, Kabyle: 0.11%, AlbanianTosk: 0.11%, TamasheqLatin: 0.11%, Maltese: 0.11%, Buginese: 0.1%, Esperanto: 0.1%, French: 0.09%, Dutch: 0.09%, Venetian: 0.09%, Galician: 0.09%, Basque: 0.09%, Portuguese: 0.08%, Italian: 0.08%, Kinyarwanda: 0.08%, Bambara: 0.08%, Dholuo: 0.08%, TokPisin: 0.08%, Latvian: 0.08%, Occitan: 0.08%, Fijian: 0.08%, Indonesian: 0.07%, Romanian: 0.07%, Shona: 0.07%, Catalan: 0.07%, Tsonga: 0.07%, Lombard: 0.07%, Balinese: 0.07%, Acehnese: 0.07%, Sardinian: 0.07%, Jingpho: 0.07%, Maori: 0.07%, Spanish: 0.06%, Javanese: 0.06%, Rundi: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, Slovak: 0.06%, Waray: 0.06%, AymaraCentral: 0.06%, Friulian: 0.06%, Faroese: 0.06%, Polish: 0.05%, Lingala: 0.05%, Sesotho: 0.05%, Czech: 0.05%, CreoleHaitian: 0.05%, Lithuanian: 0.05%, Wolof: 0.04%, Banjar: 0.04%, Ilocano: 0.04%, Tswana: 0.04%, Sicilian: 0.04%, Finnish: 0.04%, Ewe: 0.04%, Swati: 0.04%, NorwegianBokmal: 0.04%, Welsh: 0.04%, Samoan: 0.04%, LubaKasai: 0.03%, Hungarian: 0.03%, Dyula: 0.03%, MalagasyPlateau: 0.03%, Umbundu: 0.03%, GuaraniParaguayan: 0.03%, Bemba: 0.03%, Chokwe: 0.03%, Irish: 0.03%, Kimbundu: 0.03%, Mizo: 0.03%, Sango: 0.03%, Ligurian: 0.03%, Papiamento: 0.03%, Latgalian: 0.03%, Vietnamese: 0.02%, Afrikaans: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, FulfuldeNigerian: 0.02%, Pangasinan: 0.02%, Nuer: 0.02%, Kabuverdianu: 0.02%, Asturian: 0.02%, Luxembourgish: 0.02%, GaelicScottish: 0.02%, Igbo: 0.01%, Zulu: 0.01%, Xhosa: 0.01%, Sepedi: 0.01%, Tumbuka: 0.01%, Nyanja: 0.01%, Limburgish: 0.01%, Silesian: 0.01%, Icelandic: 0.01%, Kamba: 0%

>> Detection of 16351 word pairs (average length: 16 chars)
Accuracy: 97.93%
Erroneously classified as TatarCrimean: 0.11%, Turkish: 0.09%, AzerbaijaniNorth: 0.09%, English: 0.07%, Tsonga: 0.07%, Slovenian: 0.06%, NorwegianNynorsk: 0.05%, Portuguese: 0.04%, Malay: 0.04%, Catalan: 0.04%, Umbundu: 0.03%, Jingpho: 0.03%, QuechuaAyacucho: 0.03%, Friulian: 0.03%, Maori: 0.03%, Filipino: 0.03%, Javanese: 0.03%, Italian: 0.03%, CreoleHaitian: 0.03%, Turkmen: 0.03%, Kabyle: 0.03%, Esperanto: 0.03%, Fijian: 0.03%, Maltese: 0.03%, Samoan: 0.03%, German: 0.02%, Hausa: 0.02%, Buginese: 0.02%, NorwegianBokmal: 0.02%, Bosnian: 0.02%, Galician: 0.02%, Asturian: 0.02%, Ligurian: 0.02%, Swahili: 0.01%, Bambara: 0.01%, Dyula: 0.01%, Swedish: 0.01%, Croatian: 0.01%, Waray: 0.01%, Acehnese: 0.01%, Estonian: 0.01%, Sango: 0.01%, Papiamento: 0.01%, Latgalian: 0.01%, Faroese: 0.01%, Indonesian: 0.01%, Polish: 0.01%, Dutch: 0.01%, Somali: 0.01%, Romanian: 0.01%, Wolof: 0.01%, LubaKasai: 0.01%, Hungarian: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, KanuriCentral: 0.01%, Tswana: 0.01%, Slovak: 0.01%, Danish: 0.01%, Bemba: 0.01%, TokPisin: 0.01%, Pangasinan: 0.01%, Kimbundu: 0.01%, Mizo: 0.01%, TamasheqLatin: 0.01%, Occitan: 0.01%, Basque: 0.01%, Luxembourgish: 0.01%, Icelandic: 0.01%, GaelicScottish: 0.01%, Spanish: 0%, French: 0%, Igbo: 0%, Sundanese: 0%, KikongoKituba: 0%, FulfuldeNigerian: 0%, Sepedi: 0%, Kinyarwanda: 0%, Sesotho: 0%, Czech: 0%, Rundi: 0%, Banjar: 0%, Nyanja: 0%, GuaraniParaguayan: 0%, Finnish: 0%, Ewe: 0%, Dholuo: 0%, Venetian: 0%, Lombard: 0%, AlbanianTosk: 0%, DinkaSouthwestern: 0%, AymaraCentral: 0%, Sardinian: 0%, Kabuverdianu: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 99.7%
Erroneously classified as English: 0.1%, Tsonga: 0.05%, Latvian: 0.05%, Basque: 0.05%, Welsh: 0.05%

