##### UzbekNorthern #####

>>> Accuracy on average: 95.94%

>> Detection of 10657 single words (average length: 9 chars)
Accuracy: 90.09%
Erroneously classified as TatarCrimean: 0.89%, AzerbaijaniNorth: 0.41%, English: 0.31%, Malay: 0.3%, Turkish: 0.25%, Danish: 0.22%, Hausa: 0.2%, Swahili: 0.16%, Slovenian: 0.16%, Somali: 0.15%, Turkmen: 0.15%, Filipino: 0.15%, Sundanese: 0.15%, NorwegianNynorsk: 0.15%, QuechuaAyacucho: 0.14%, Estonian: 0.13%, Swedish: 0.12%, Croatian: 0.12%, Bosnian: 0.12%, KanuriCentral: 0.11%, AlbanianTosk: 0.11%, Maltese: 0.11%, German: 0.1%, Cebuano: 0.1%, Minangkabau: 0.1%, Buginese: 0.1%, Kabyle: 0.1%, TamasheqLatin: 0.1%, Spanish: 0.09%, French: 0.09%, Dutch: 0.09%, Esperanto: 0.09%, Basque: 0.09%, Portuguese: 0.08%, Kinyarwanda: 0.08%, Bambara: 0.08%, Dholuo: 0.08%, TokPisin: 0.08%, Venetian: 0.08%, Galician: 0.08%, Latvian: 0.08%, Occitan: 0.08%, Indonesian: 0.07%, Italian: 0.07%, Romanian: 0.07%, Catalan: 0.07%, Tsonga: 0.07%, Lombard: 0.07%, Balinese: 0.07%, Acehnese: 0.07%, Sardinian: 0.07%, Jingpho: 0.07%, Fijian: 0.07%, Maori: 0.07%, Javanese: 0.06%, Shona: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, Slovak: 0.06%, Friulian: 0.06%, Faroese: 0.06%, Polish: 0.05%, Lingala: 0.05%, Sesotho: 0.05%, Czech: 0.05%, Rundi: 0.05%, CreoleHaitian: 0.05%, Waray: 0.05%, Lithuanian: 0.05%, Wolof: 0.04%, Banjar: 0.04%, Ilocano: 0.04%, Tswana: 0.04%, Sicilian: 0.04%, Finnish: 0.04%, Ewe: 0.04%, NorwegianBokmal: 0.04%, Irish: 0.04%, AymaraCentral: 0.04%, Samoan: 0.04%, LubaKasai: 0.03%, Hungarian: 0.03%, Dyula: 0.03%, MalagasyPlateau: 0.03%, Umbundu: 0.03%, GuaraniParaguayan: 0.03%, Swati: 0.03%, Bemba: 0.03%, Chokwe: 0.03%, Kimbundu: 0.03%, Mizo: 0.03%, Ligurian: 0.03%, Latgalian: 0.03%, GaelicScottish: 0.03%, Vietnamese: 0.02%, Afrikaans: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, FulfuldeNigerian: 0.02%, Pangasinan: 0.02%, Nuer: 0.02%, Kabuverdianu: 0.02%, Welsh: 0.02%, Asturian: 0.02%, Luxembourgish: 0.02%, Papiamento: 0.02%, Zulu: 0.01%, Sepedi: 0.01%, Tumbuka: 0.01%, Nyanja: 0.01%, Limburgish: 0.01%, Sango: 0.01%, Silesian: 0.01%, Icelandic: 0.01%, Igbo: 0%, Xhosa: 0%, Kamba: 0%

>> Detection of 16420 word pairs (average length: 16 chars)
Accuracy: 98.03%
Erroneously classified as TatarCrimean: 0.1%, Turkish: 0.09%, AzerbaijaniNorth: 0.08%, English: 0.07%, Tsonga: 0.07%, Slovenian: 0.06%, NorwegianNynorsk: 0.05%, Portuguese: 0.04%, Malay: 0.04%, Catalan: 0.04%, Umbundu: 0.03%, QuechuaAyacucho: 0.03%, Friulian: 0.03%, Maori: 0.03%, Filipino: 0.03%, Javanese: 0.03%, Italian: 0.03%, CreoleHaitian: 0.03%, Kabyle: 0.03%, Esperanto: 0.03%, Jingpho: 0.03%, Samoan: 0.03%, Turkmen: 0.02%, Buginese: 0.02%, NorwegianBokmal: 0.02%, Bosnian: 0.02%, Galician: 0.02%, Asturian: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, German: 0.01%, Swahili: 0.01%, Hausa: 0.01%, Dyula: 0.01%, Swedish: 0.01%, Croatian: 0.01%, Waray: 0.01%, Acehnese: 0.01%, Estonian: 0.01%, Papiamento: 0.01%, Latgalian: 0.01%, Faroese: 0.01%, Indonesian: 0.01%, Polish: 0.01%, Dutch: 0.01%, Romanian: 0.01%, Wolof: 0.01%, LubaKasai: 0.01%, Bambara: 0.01%, Hungarian: 0.01%, Mossi: 0.01%, KanuriCentral: 0.01%, Tswana: 0.01%, Slovak: 0.01%, Danish: 0.01%, Bemba: 0.01%, TokPisin: 0.01%, Pangasinan: 0.01%, Kimbundu: 0.01%, Mizo: 0.01%, TamasheqLatin: 0.01%, Occitan: 0.01%, Basque: 0.01%, Fijian: 0.01%, Icelandic: 0.01%, GaelicScottish: 0.01%, Spanish: 0%, French: 0%, Sundanese: 0%, Somali: 0%, KikongoKituba: 0%, FulfuldeNigerian: 0%, Sepedi: 0%, Kinyarwanda: 0%, Sesotho: 0%, Czech: 0%, Rundi: 0%, Banjar: 0%, OromoWestCentral: 0%, Nyanja: 0%, GuaraniParaguayan: 0%, Finnish: 0%, Ewe: 0%, Dholuo: 0%, Venetian: 0%, Lombard: 0%, AlbanianTosk: 0%, DinkaSouthwestern: 0%, Irish: 0%, AymaraCentral: 0%, Sardinian: 0%, Kabuverdianu: 0%, Welsh: 0%, Sango: 0%, Luxembourgish: 0%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 99.7%
Erroneously classified as English: 0.1%, Tsonga: 0.05%, Latvian: 0.05%, Basque: 0.05%, Welsh: 0.05%

