##### UzbekNorthern #####

>>> Accuracy on average: 93.98%

>> Detection of 10621 single words (average length: 9 chars)
Accuracy: 85.57%
Erroneously classified as TatarCrimean: 1.03%, AzerbaijaniNorth: 0.33%, QuechuaAyacucho: 0.32%, Malay: 0.3%, English: 0.27%, Turkish: 0.27%, Danish: 0.25%, Hausa: 0.25%, Slovene: 0.24%, Swahili: 0.24%, Buginese: 0.21%, Somali: 0.21%, Bemba: 0.2%, Balinese: 0.19%, KanuriCentral: 0.19%, Kabuverdianu: 0.18%, Banjar: 0.17%, Estonian: 0.17%, Filipino: 0.17%, Kabyle: 0.17%, MalgasyPlateau: 0.17%, Minangkabau: 0.17%, Sesotho: 0.17%, Turkmen: 0.17%, AymaraCentral: 0.16%, NorwegianNynorsk: 0.16%, Shona: 0.16%, TamasheqLatin: 0.16%, Fijian: 0.16%, Sundanese: 0.16%, Bambara: 0.15%, KurdishNorthern: 0.15%, Lithuanian: 0.15%, Dutch: 0.14%, Croatian: 0.13%, Esperanto: 0.13%, Jingpho: 0.13%, Swedish: 0.13%, Venetian: 0.13%, Bosnian: 0.12%, Cebuano: 0.12%, Chokwe: 0.12%, Galician: 0.12%, German: 0.12%, Sicilian: 0.12%, Basque: 0.11%, Dholuo: 0.11%, French: 0.11%, Maori: 0.11%, Sardinian: 0.11%, AlbanianTosk: 0.1%, Dyula: 0.1%, Faroese: 0.1%, Latvian: 0.1%, LubaKasai: 0.1%, Occitan: 0.1%, Papiamento: 0.1%, TokPisin: 0.1%, Tsonga: 0.1%, Waray: 0.1%, Acehnese: 0.09%, Ilocano: 0.09%, Javanese: 0.09%, Latgalian: 0.09%, Lingala: 0.09%, Maltese: 0.09%, Rundi: 0.09%, Swati: 0.09%, Catalan: 0.08%, Finnish: 0.08%, Friulian: 0.08%, Guarani: 0.08%, Italian: 0.08%, Romanian: 0.08%, Spanish: 0.08%, CreoleHaitian: 0.07%, Indonesian: 0.07%, KikongoKituba: 0.07%, Polish: 0.07%, Portuguese: 0.07%, Samoan: 0.07%, Slovak: 0.07%, Tswana: 0.07%, Umbundu: 0.07%, Wolof: 0.07%, Czech: 0.06%, Kinyarwanda: 0.06%, OromoWestCentral: 0.06%, Sango: 0.06%, GaelicScottish: 0.05%, Ganda: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Pangasinan: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%, Ewe: 0.04%, Hungarian: 0.04%, Mizo: 0.04%, NorwegianBokmal: 0.04%, Nyanja: 0.04%, Sepedi: 0.04%, Silesian: 0.04%, Zulu: 0.04%, Afrikaans: 0.03%, Asturian: 0.03%, FulfuldeNigerian: 0.03%, Icelandic: 0.03%, Kimbundu: 0.03%, Ligurian: 0.03%, Igbo: 0.02%, Irish: 0.02%, Kamba: 0.02%, Vietnamese: 0.02%, Xhosa: 0.02%, Nuer: 0.01%, Fon: 0%

>> Detection of 16351 word pairs (average length: 16 chars)
Accuracy: 97.08%
Erroneously classified as TatarCrimean: 0.15%, Turkish: 0.09%, AzerbaijaniNorth: 0.09%, Tsonga: 0.09%, English: 0.08%, NorwegianNynorsk: 0.08%, QuechuaAyacucho: 0.06%, Slovene: 0.06%, Umbundu: 0.06%, Buginese: 0.05%, Catalan: 0.05%, Friulian: 0.05%, Kabyle: 0.05%, Croatian: 0.04%, Jingpho: 0.04%, Esperanto: 0.04%, Filipino: 0.04%, Malay: 0.04%, AymaraCentral: 0.03%, Bemba: 0.03%, Estonian: 0.03%, Fijian: 0.03%, Javanese: 0.03%, Maltese: 0.03%, Maori: 0.03%, Samoan: 0.03%, Bambara: 0.03%, Banjar: 0.03%, Bosnian: 0.03%, CreoleHaitian: 0.03%, German: 0.03%, Hausa: 0.03%, KanuriCentral: 0.03%, KikongoKituba: 0.03%, Ligurian: 0.03%, Pangasinan: 0.03%, Papiamento: 0.03%, Portuguese: 0.03%, Sesotho: 0.03%, Swahili: 0.03%, Asturian: 0.02%, Balinese: 0.02%, Danish: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Galician: 0.02%, Indonesian: 0.02%, Kabuverdianu: 0.02%, Luxembourgish: 0.02%, MalgasyPlateau: 0.02%, Sango: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, Turkmen: 0.02%, Waray: 0.02%, Chokwe: 0.01%, Dutch: 0.01%, Italian: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Minangkabau: 0.01%, Shona: 0.01%, Slovak: 0.01%, Somali: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, Tswana: 0.01%, Venetian: 0.01%, Basque: 0.01%, French: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kimbundu: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, Mossi: 0.01%, Polish: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Spanish: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, Cebuano: 0%, Czech: 0%, Dholuo: 0%, Ewe: 0%, Finnish: 0%, GaelicScottish: 0%, Igbo: 0%, Kinyarwanda: 0%, Lingala: 0%, Mizo: 0%, NorwegianBokmal: 0%, Occitan: 0%, OromoWestCentral: 0%, Sardinian: 0%, Sepedi: 0%, Sicilian: 0%, Silesian: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.1%, AymaraCentral: 0.05%, Basque: 0.05%, Esperanto: 0.05%, Hausa: 0.05%, Kabuverdianu: 0.05%, Latvian: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%

