##### UzbekNorthern #####

>>> Accuracy on average: 87.52%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 70.95%
Erroneously classified as Fijian: 3.65%, Dholuo: 2.17%, Lingala: 1.63%, Samoan: 1.33%, Hausa: 1.04%, Filipino: 1.02%, Maori: 0.96%, LubaKasai: 0.74%, TatarCrimean: 0.7%, French: 0.69%, Turkish: 0.64%, QuechuaAyacucho: 0.56%, Cebuano: 0.53%, AymaraCentral: 0.52%, TokPisin: 0.51%, Chokwe: 0.45%, Dutch: 0.4%, Estonian: 0.37%, Sepedi: 0.37%, Nyanja: 0.35%, Turkmen: 0.32%, Bemba: 0.3%, Buginese: 0.28%, KikongoKituba: 0.28%, Sango: 0.28%, Swahili: 0.28%, CreoleHaitian: 0.27%, Minangkabau: 0.27%, Somali: 0.27%, Kinyarwanda: 0.26%, Indonesian: 0.25%, Spanish: 0.25%, Basque: 0.24%, Malay: 0.24%, Sicilian: 0.24%, Shona: 0.22%, Waray: 0.22%, MalgasyPlateau: 0.21%, Danish: 0.2%, German: 0.18%, Slovene: 0.18%, AlbanianTosk: 0.17%, Lithuanian: 0.17%, AzerbaijaniNorth: 0.15%, Kabuverdianu: 0.15%, GaelicScottish: 0.14%, Portuguese: 0.14%, Finnish: 0.13%, Italian: 0.13%, TamasheqLatin: 0.13%, Tswana: 0.13%, Tumbuka: 0.13%, Jingpho: 0.12%, Polish: 0.12%, Rundi: 0.12%, Sesotho: 0.12%, OromoWestCentral: 0.11%, Swati: 0.11%, Xhosa: 0.11%, Esperanto: 0.1%, KurdishNorthern: 0.1%, Twi: 0.1%, Zulu: 0.1%, Balinese: 0.09%, Friulian: 0.09%, Guarani: 0.09%, Latgalian: 0.09%, Maltese: 0.09%, Slovak: 0.09%, Ilocano: 0.08%, Kimbundu: 0.08%, Croatian: 0.07%, Ganda: 0.07%, Hungarian: 0.07%, Kabyle: 0.07%, KanuriCentral: 0.07%, Romanian: 0.07%, Swedish: 0.07%, Umbundu: 0.07%, Bambara: 0.06%, Banjar: 0.06%, Javanese: 0.06%, Papiamento: 0.06%, Afrikaans: 0.05%, Bosnian: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, Welsh: 0.05%, English: 0.04%, Faroese: 0.04%, Galician: 0.04%, Latvian: 0.04%, Luxembourgish: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Irish: 0.03%, Kamba: 0.03%, Wolof: 0.03%, Asturian: 0.02%, Catalan: 0.02%, DinkaSouthwestern: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Occitan: 0.02%, Pangasinan: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, Tsonga: 0.02%, Venetian: 0.02%, Acehnese: 0.01%, Ewe: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Mossi: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 92.66%
Erroneously classified as Waray: 0.42%, Fijian: 0.27%, Filipino: 0.27%, TokPisin: 0.27%, Nyanja: 0.26%, Shona: 0.19%, AymaraCentral: 0.16%, Basque: 0.15%, Somali: 0.15%, Kinyarwanda: 0.14%, Lingala: 0.14%, QuechuaAyacucho: 0.14%, LubaKasai: 0.13%, Maltese: 0.13%, TatarCrimean: 0.13%, Estonian: 0.12%, Swahili: 0.12%, Chokwe: 0.11%, CreoleHaitian: 0.11%, German: 0.1%, Hausa: 0.1%, MalgasyPlateau: 0.1%, Dholuo: 0.09%, Dutch: 0.09%, Esperanto: 0.09%, KikongoKituba: 0.09%, Papiamento: 0.09%, Polish: 0.09%, Zulu: 0.09%, AzerbaijaniNorth: 0.08%, Kabuverdianu: 0.08%, Malay: 0.08%, Samoan: 0.08%, Turkmen: 0.08%, Bemba: 0.07%, Buginese: 0.07%, Croatian: 0.07%, Portuguese: 0.07%, Rundi: 0.07%, Sepedi: 0.07%, Sicilian: 0.07%, Slovene: 0.07%, Turkish: 0.07%, Umbundu: 0.07%, AlbanianTosk: 0.06%, Indonesian: 0.06%, NorwegianNynorsk: 0.06%, Tumbuka: 0.06%, Xhosa: 0.06%, Balinese: 0.05%, English: 0.05%, Ganda: 0.05%, Guarani: 0.05%, Italian: 0.05%, KanuriCentral: 0.05%, Maori: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, Sesotho: 0.05%, Swati: 0.05%, Venetian: 0.05%, Afrikaans: 0.04%, Banjar: 0.04%, Faroese: 0.04%, Finnish: 0.04%, KurdishNorthern: 0.04%, Sango: 0.04%, Slovak: 0.04%, TamasheqLatin: 0.04%, Cebuano: 0.03%, Danish: 0.03%, Hungarian: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, NorwegianBokmal: 0.03%, OromoWestCentral: 0.03%, Spanish: 0.03%, Sundanese: 0.03%, Tswana: 0.03%, Twi: 0.03%, Asturian: 0.02%, Bambara: 0.02%, French: 0.02%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, Ilocano: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Occitan: 0.02%, Romanian: 0.02%, Tsonga: 0.02%, Acehnese: 0.01%, Bosnian: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Luxembourgish: 0.01%, Sardinian: 0.01%, Silesian: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 98.95%
Erroneously classified as Basque: 0.1%, English: 0.1%, TatarCrimean: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Bemba: 0.05%, Cebuano: 0.05%, Esperanto: 0.05%, Fijian: 0.05%, Filipino: 0.05%, GaelicScottish: 0.05%, Hausa: 0.05%, KikongoKituba: 0.05%, Limburgish: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%

