##### Venetian #####

>>> Accuracy on average: 72.44%

>> Detection of 11497 single words (average length: 7 chars)
Accuracy: 54.96%
Erroneously classified as Italian: 7.6%, Ligurian: 2.68%, Sicilian: 2.63%, Lombard: 2.22%, Friulian: 1.76%, Sardinian: 1.73%, Galician: 1.65%, English: 1.57%, Portuguese: 1.45%, Catalan: 0.88%, Occitan: 0.86%, Spanish: 0.81%, French: 0.73%, Asturian: 0.72%, Romanian: 0.65%, Luxembourgish: 0.58%, Esperanto: 0.55%, Papiamento: 0.49%, Basque: 0.42%, Limburgish: 0.41%, Buginese: 0.4%, NorwegianNynorsk: 0.39%, Guarani: 0.37%, Maltese: 0.37%, KanuriCentral: 0.36%, German: 0.34%, Kabuverdianu: 0.34%, Sesotho: 0.33%, Swahili: 0.33%, Minangkabau: 0.28%, Banjar: 0.27%, Bambara: 0.26%, Samoan: 0.24%, Balinese: 0.22%, Bosnian: 0.22%, Dholuo: 0.22%, TamasheqLatin: 0.22%, Hausa: 0.2%, Filipino: 0.2%, GaelicScottish: 0.2%, NorwegianBokmal: 0.2%, Danish: 0.17%, Ewe: 0.17%, Malay: 0.17%, Maori: 0.17%, Icelandic: 0.16%, Indonesian: 0.16%, Acehnese: 0.15%, Dutch: 0.15%, Kabyle: 0.15%, Pangasinan: 0.15%, Shona: 0.15%, Somali: 0.15%, Afrikaans: 0.14%, Faroese: 0.14%, Ilocano: 0.14%, MalgasyPlateau: 0.14%, Sango: 0.14%, Sundanese: 0.14%, Tswana: 0.14%, AlbanianTosk: 0.13%, CreoleHaitian: 0.13%, Fijian: 0.13%, FulfuldeNigerian: 0.13%, Slovene: 0.13%, Welsh: 0.13%, Wolof: 0.13%, Javanese: 0.13%, QuechuaAyacucho: 0.13%, UzbekNorthern: 0.13%, Bemba: 0.12%, Finnish: 0.12%, Irish: 0.12%, Rundi: 0.12%, TokPisin: 0.12%, Vietnamese: 0.12%, AymaraCentral: 0.11%, Estonian: 0.11%, Jingpho: 0.11%, Turkish: 0.11%, Cebuano: 0.1%, Lithuanian: 0.1%, Silesian: 0.1%, Yoruba: 0.1%, Chokwe: 0.09%, KikongoKituba: 0.09%, Lingala: 0.09%, OromoWestCentral: 0.09%, Swedish: 0.09%, TatarCrimean: 0.09%, Tsonga: 0.09%, Croatian: 0.08%, Latgalian: 0.08%, Latvian: 0.08%, Mizo: 0.08%, Sepedi: 0.08%, Tumbuka: 0.08%, Ganda: 0.07%, Umbundu: 0.07%, Waray: 0.07%, Kimbundu: 0.06%, Swati: 0.06%, Czech: 0.06%, Hungarian: 0.06%, Kikuyu: 0.06%, Kinyarwanda: 0.06%, KurdishNorthern: 0.06%, Polish: 0.06%, Twi: 0.06%, Nyanja: 0.05%, Slovak: 0.05%, Xhosa: 0.05%, Zulu: 0.05%, Fon: 0.04%, LubaKasai: 0.04%, Turkmen: 0.04%, Kabiye: 0.03%, Kamba: 0.03%, Mossi: 0.03%, AzerbaijaniNorth: 0.02%, DinkaSouthwestern: 0.02%, Dyula: 0.01%, Igbo: 0.01%, Nuer: 0%

>> Detection of 16523 word pairs (average length: 11 chars)
Accuracy: 71.03%
Erroneously classified as Italian: 5.27%, Lombard: 3.37%, Ligurian: 2.24%, Friulian: 1.98%, Sardinian: 1.42%, Galician: 1.17%, Sicilian: 0.99%, Occitan: 0.98%, Asturian: 0.82%, Spanish: 0.71%, English: 0.68%, Portuguese: 0.65%, Catalan: 0.53%, Papiamento: 0.51%, Ilocano: 0.5%, French: 0.41%, Limburgish: 0.39%, Esperanto: 0.34%, Samoan: 0.33%, Dutch: 0.3%, Hausa: 0.29%, Tswana: 0.2%, Romanian: 0.19%, TokPisin: 0.18%, Bosnian: 0.17%, Maori: 0.17%, NorwegianNynorsk: 0.15%, Luxembourgish: 0.14%, Fijian: 0.13%, GaelicScottish: 0.12%, Kabuverdianu: 0.12%, Buginese: 0.11%, Bambara: 0.1%, Sepedi: 0.1%, Pangasinan: 0.1%, FulfuldeNigerian: 0.09%, Basque: 0.08%, Latgalian: 0.08%, CreoleHaitian: 0.07%, Jingpho: 0.07%, Mizo: 0.07%, Polish: 0.07%, Sesotho: 0.07%, AlbanianTosk: 0.07%, Ewe: 0.07%, Slovene: 0.07%, Croatian: 0.06%, German: 0.06%, Guarani: 0.06%, KanuriCentral: 0.06%, Twi: 0.06%, Afrikaans: 0.06%, Kabyle: 0.06%, Maltese: 0.06%, TamasheqLatin: 0.06%, Dholuo: 0.05%, Irish: 0.05%, Balinese: 0.04%, NorwegianBokmal: 0.04%, QuechuaAyacucho: 0.04%, Sango: 0.04%, Swahili: 0.04%, Danish: 0.04%, Filipino: 0.04%, Malay: 0.04%, Wolof: 0.04%, Banjar: 0.03%, Finnish: 0.03%, Lithuanian: 0.03%, Somali: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Waray: 0.03%, Indonesian: 0.03%, Lingala: 0.03%, Mossi: 0.03%, Rundi: 0.03%, Silesian: 0.03%, Slovak: 0.03%, Swedish: 0.03%, Umbundu: 0.03%, Cebuano: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Fon: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Javanese: 0.02%, Kimbundu: 0.02%, Latvian: 0.02%, Minangkabau: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%, Yoruba: 0.01%, Bemba: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Acehnese: 0%, Czech: 0%, Estonian: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Nyanja: 0%, Shona: 0%, Sundanese: 0%, Swati: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 91.35%
Erroneously classified as Lombard: 2%, Italian: 1.25%, Sardinian: 0.55%, English: 0.45%, Friulian: 0.4%, Ligurian: 0.35%, Sicilian: 0.3%, Bambara: 0.2%, Catalan: 0.2%, Galician: 0.2%, Unknown: 0.15%, Cebuano: 0.15%, Indonesian: 0.15%, Limburgish: 0.15%, Occitan: 0.15%, Asturian: 0.1%, Basque: 0.1%, Esperanto: 0.1%, Guarani: 0.1%, Icelandic: 0.1%, Ilocano: 0.1%, Lithuanian: 0.1%, Portuguese: 0.1%, Wolof: 0.1%, Acehnese: 0.05%, Bosnian: 0.05%, CreoleHaitian: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Faroese: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Hausa: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Samoan: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Ukrainian: 0.05%, Welsh: 0.05%

