##### Venetian #####

>>> Accuracy on average: 72.78%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 46.1%
Erroneously classified as Italian: 7.78%, Sicilian: 3.31%, Ligurian: 2.9%, Lombard: 2.12%, Friulian: 2.09%, Galician: 2.06%, Sardinian: 1.83%, Portuguese: 1.49%, English: 1.47%, Occitan: 1.16%, Spanish: 1.05%, Catalan: 1.02%, Asturian: 0.89%, French: 0.84%, Luxembourgish: 0.73%, Papiamento: 0.71%, Buginese: 0.69%, Romanian: 0.69%, Basque: 0.67%, Sesotho: 0.66%, Esperanto: 0.63%, Kabuverdianu: 0.61%, MalgasyPlateau: 0.57%, KanuriCentral: 0.51%, Minangkabau: 0.49%, Guarani: 0.48%, Samoan: 0.44%, Banjar: 0.43%, German: 0.43%, Limburgish: 0.41%, NorwegianNynorsk: 0.4%, Maltese: 0.39%, Swahili: 0.35%, GaelicScottish: 0.33%, Maori: 0.31%, Balinese: 0.3%, Hausa: 0.29%, Bambara: 0.28%, Dholuo: 0.28%, Fijian: 0.28%, TamasheqLatin: 0.27%, QuechuaAyacucho: 0.26%, Bosnian: 0.25%, Pangasinan: 0.25%, Tswana: 0.25%, Danish: 0.23%, Ilocano: 0.23%, CreoleHaitian: 0.22%, Filipino: 0.22%, NorwegianBokmal: 0.22%, Waray: 0.22%, Afrikaans: 0.21%, Sundanese: 0.21%, Faroese: 0.19%, Icelandic: 0.19%, Rundi: 0.19%, Sango: 0.19%, Shona: 0.19%, UzbekNorthern: 0.19%, Bemba: 0.18%, Dutch: 0.18%, Latgalian: 0.18%, Somali: 0.18%, Estonian: 0.17%, Finnish: 0.17%, FulfuldeNigerian: 0.17%, Indonesian: 0.17%, Kabyle: 0.17%, Lingala: 0.17%, Umbundu: 0.17%, Acehnese: 0.16%, Ewe: 0.16%, TokPisin: 0.16%, AlbanianTosk: 0.14%, Chokwe: 0.14%, Irish: 0.14%, KikongoKituba: 0.14%, Malay: 0.14%, Sepedi: 0.14%, Slovene: 0.14%, Javanese: 0.13%, Jingpho: 0.13%, OromoWestCentral: 0.13%, Swedish: 0.13%, TatarCrimean: 0.13%, Kimbundu: 0.12%, Latvian: 0.12%, Silesian: 0.12%, Tsonga: 0.12%, Vietnamese: 0.12%, Welsh: 0.12%, Wolof: 0.12%, Yoruba: 0.12%, AymaraCentral: 0.11%, Cebuano: 0.11%, Ganda: 0.11%, KurdishNorthern: 0.11%, LubaKasai: 0.11%, Turkish: 0.11%, Hungarian: 0.1%, Kikuyu: 0.1%, Lithuanian: 0.1%, Nyanja: 0.1%, Slovak: 0.1%, Tumbuka: 0.1%, Twi: 0.1%, Croatian: 0.09%, Mizo: 0.09%, Polish: 0.09%, Swati: 0.09%, Kamba: 0.08%, Kinyarwanda: 0.07%, Zulu: 0.07%, Xhosa: 0.06%, Czech: 0.05%, DinkaSouthwestern: 0.05%, Dyula: 0.05%, Fon: 0.05%, Mossi: 0.05%, Turkmen: 0.05%, Kabiye: 0.03%, Nuer: 0.02%, AzerbaijaniNorth: 0.01%, Igbo: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 78.56%
Erroneously classified as Italian: 4.62%, Ligurian: 1.8%, Sicilian: 1.65%, Sardinian: 1.56%, Lombard: 1.37%, Galician: 1.24%, Friulian: 0.82%, English: 0.57%, Occitan: 0.57%, Asturian: 0.52%, Spanish: 0.52%, Portuguese: 0.4%, Catalan: 0.37%, Buginese: 0.35%, Luxembourgish: 0.24%, Romanian: 0.24%, Minangkabau: 0.23%, Banjar: 0.22%, Limburgish: 0.21%, French: 0.18%, Papiamento: 0.18%, Esperanto: 0.17%, Sesotho: 0.17%, Basque: 0.16%, Guarani: 0.16%, KanuriCentral: 0.12%, NorwegianNynorsk: 0.12%, Balinese: 0.09%, German: 0.09%, Indonesian: 0.09%, TamasheqLatin: 0.09%, Bosnian: 0.08%, Malay: 0.08%, Sundanese: 0.08%, Bambara: 0.07%, Maltese: 0.07%, Swahili: 0.07%, Fijian: 0.06%, Filipino: 0.06%, Ilocano: 0.06%, MalgasyPlateau: 0.06%, NorwegianBokmal: 0.06%, Pangasinan: 0.06%, Tswana: 0.06%, UzbekNorthern: 0.06%, AymaraCentral: 0.05%, Dholuo: 0.05%, GaelicScottish: 0.05%, Samoan: 0.05%, Silesian: 0.05%, CreoleHaitian: 0.04%, Danish: 0.04%, Finnish: 0.04%, Hausa: 0.04%, Irish: 0.04%, Kabuverdianu: 0.04%, Shona: 0.04%, TatarCrimean: 0.04%, Welsh: 0.04%, Zulu: 0.04%, Acehnese: 0.03%, Bemba: 0.03%, Croatian: 0.03%, Dutch: 0.03%, Ganda: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, Waray: 0.03%, Chokwe: 0.02%, Estonian: 0.02%, FulfuldeNigerian: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, Mizo: 0.02%, Nuer: 0.02%, Rundi: 0.02%, Sango: 0.02%, Slovene: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Cebuano: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Icelandic: 0.01%, Kabyle: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Maori: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, TokPisin: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 93.7%
Erroneously classified as English: 0.95%, Italian: 0.9%, Sardinian: 0.7%, Lombard: 0.45%, Asturian: 0.25%, Ligurian: 0.25%, Luxembourgish: 0.25%, Bambara: 0.2%, Portuguese: 0.2%, Sicilian: 0.2%, Galician: 0.15%, Occitan: 0.15%, Bosnian: 0.1%, Catalan: 0.1%, Friulian: 0.1%, German: 0.1%, Icelandic: 0.1%, Ilocano: 0.1%, Limburgish: 0.1%, Spanish: 0.1%, Acehnese: 0.05%, Banjar: 0.05%, Bulgarian: 0.05%, Croatian: 0.05%, Dyula: 0.05%, Estonian: 0.05%, FulfuldeNigerian: 0.05%, Hausa: 0.05%, Latgalian: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Romanian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Swati: 0.05%, Swedish: 0.05%

