##### Venetian #####

>>> Accuracy on average: 73.71%

>> Detection of 11543 single words (average length: 7 chars)
Accuracy: 55.41%
Erroneously classified as Italian: 7.6%, Ligurian: 2.78%, Sicilian: 2.68%, Lombard: 2.28%, Friulian: 1.76%, Sardinian: 1.71%, Galician: 1.65%, Portuguese: 1.44%, English: 1.38%, Occitan: 0.9%, Catalan: 0.89%, Spanish: 0.81%, French: 0.71%, Asturian: 0.7%, Romanian: 0.64%, Esperanto: 0.55%, Luxembourgish: 0.55%, Papiamento: 0.5%, Limburgish: 0.41%, Basque: 0.4%, Buginese: 0.38%, Guarani: 0.38%, NorwegianNynorsk: 0.37%, Maltese: 0.36%, Kabuverdianu: 0.34%, KanuriCentral: 0.34%, German: 0.32%, Sesotho: 0.32%, Swahili: 0.3%, Banjar: 0.27%, Minangkabau: 0.27%, Bambara: 0.25%, Samoan: 0.24%, Bosnian: 0.22%, Dholuo: 0.22%, Hausa: 0.2%, GaelicScottish: 0.19%, NorwegianBokmal: 0.19%, TamasheqLatin: 0.19%, Filipino: 0.19%, Balinese: 0.18%, CreoleHaitian: 0.17%, Danish: 0.17%, Ewe: 0.17%, Malay: 0.17%, Icelandic: 0.16%, Indonesian: 0.16%, Maori: 0.16%, Acehnese: 0.15%, Dutch: 0.15%, Pangasinan: 0.15%, Shona: 0.15%, Faroese: 0.14%, MalgasyPlateau: 0.14%, Sango: 0.14%, Somali: 0.14%, AlbanianTosk: 0.13%, Fijian: 0.13%, Ilocano: 0.13%, Kabyle: 0.13%, Slovene: 0.13%, Sundanese: 0.13%, Yoruba: 0.13%, FulfuldeNigerian: 0.12%, Javanese: 0.12%, QuechuaAyacucho: 0.12%, Tswana: 0.12%, UzbekNorthern: 0.12%, Wolof: 0.12%, Afrikaans: 0.12%, Finnish: 0.12%, Irish: 0.12%, TokPisin: 0.12%, Vietnamese: 0.12%, AymaraCentral: 0.11%, Bemba: 0.11%, Estonian: 0.11%, Jingpho: 0.11%, Rundi: 0.11%, Welsh: 0.11%, Cebuano: 0.1%, Lithuanian: 0.1%, Turkish: 0.1%, KikongoKituba: 0.09%, OromoWestCentral: 0.09%, Silesian: 0.09%, Swedish: 0.09%, TatarCrimean: 0.09%, Tsonga: 0.09%, Croatian: 0.08%, Latgalian: 0.08%, Latvian: 0.08%, Lingala: 0.08%, Mizo: 0.08%, Sepedi: 0.08%, Tumbuka: 0.08%, Ganda: 0.07%, Umbundu: 0.07%, Waray: 0.07%, Chokwe: 0.06%, Kimbundu: 0.06%, Czech: 0.06%, Hungarian: 0.06%, Kikuyu: 0.06%, Kinyarwanda: 0.06%, KurdishNorthern: 0.06%, Nyanja: 0.05%, Polish: 0.05%, Slovak: 0.05%, Swati: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Zulu: 0.05%, Fon: 0.04%, LubaKasai: 0.04%, Turkmen: 0.04%, Kabiye: 0.03%, Mossi: 0.03%, AzerbaijaniNorth: 0.02%, DinkaSouthwestern: 0.02%, Kamba: 0.02%, Dyula: 0.01%, Igbo: 0.01%, Nuer: 0%

>> Detection of 16528 word pairs (average length: 11 chars)
Accuracy: 72.07%
Erroneously classified as Italian: 6.59%, Lombard: 2.59%, Friulian: 1.82%, Ligurian: 1.73%, Sardinian: 1.31%, Sicilian: 1.29%, Galician: 1.25%, Occitan: 0.79%, Portuguese: 0.76%, Asturian: 0.75%, English: 0.73%, Spanish: 0.7%, Catalan: 0.62%, French: 0.36%, Esperanto: 0.33%, Romanian: 0.28%, Papiamento: 0.26%, Limburgish: 0.2%, Luxembourgish: 0.2%, Samoan: 0.19%, Hausa: 0.18%, Kabuverdianu: 0.18%, Buginese: 0.16%, Dutch: 0.14%, Bosnian: 0.13%, Tswana: 0.13%, GaelicScottish: 0.13%, Bambara: 0.12%, KanuriCentral: 0.12%, Maori: 0.12%, NorwegianNynorsk: 0.12%, Guarani: 0.11%, Maltese: 0.1%, Fijian: 0.1%, Basque: 0.09%, UzbekNorthern: 0.09%, Jingpho: 0.09%, Sepedi: 0.09%, Slovene: 0.09%, Swahili: 0.09%, CreoleHaitian: 0.08%, Dholuo: 0.08%, Ewe: 0.08%, Danish: 0.07%, Afrikaans: 0.07%, NorwegianBokmal: 0.07%, Pangasinan: 0.07%, FulfuldeNigerian: 0.06%, German: 0.06%, Sango: 0.06%, Swedish: 0.06%, AlbanianTosk: 0.05%, Banjar: 0.05%, Ilocano: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Sesotho: 0.05%, TokPisin: 0.05%, Bemba: 0.04%, Croatian: 0.04%, Latgalian: 0.04%, QuechuaAyacucho: 0.04%, Tsonga: 0.04%, Dyula: 0.04%, Kabyle: 0.04%, Polish: 0.04%, TamasheqLatin: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, Balinese: 0.03%, Icelandic: 0.03%, Indonesian: 0.03%, Latvian: 0.03%, Wolof: 0.03%, Faroese: 0.03%, Finnish: 0.03%, Fon: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, Mossi: 0.03%, Nyanja: 0.03%, OromoWestCentral: 0.03%, Somali: 0.03%, Cebuano: 0.02%, Filipino: 0.02%, Irish: 0.02%, Rundi: 0.02%, Slovak: 0.02%, Waray: 0.02%, Welsh: 0.02%, Estonian: 0.01%, MalgasyPlateau: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Umbundu: 0.01%, Acehnese: 0.01%, AymaraCentral: 0.01%, DinkaSouthwestern: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, Shona: 0.01%, Turkish: 0.01%, Yoruba: 0.01%, Chokwe: 0%, Javanese: 0%, KikongoKituba: 0%, Lingala: 0%, Swati: 0%, Turkmen: 0%, Vietnamese: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 93.65%
Erroneously classified as English: 1.1%, Sardinian: 1.05%, Italian: 0.75%, Lombard: 0.3%, Asturian: 0.25%, Portuguese: 0.25%, Bambara: 0.2%, Luxembourgish: 0.2%, Galician: 0.15%, Ligurian: 0.15%, Sicilian: 0.15%, Spanish: 0.15%, Bosnian: 0.1%, Catalan: 0.1%, Friulian: 0.1%, German: 0.1%, Icelandic: 0.1%, Ilocano: 0.1%, Limburgish: 0.1%, Occitan: 0.1%, Banjar: 0.05%, Basque: 0.05%, Croatian: 0.05%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Kinyarwanda: 0.05%, Lithuanian: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Romanian: 0.05%, Rundi: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Swati: 0.05%, Ukrainian: 0.05%

