##### Venetian #####

>>> Accuracy on average: 69.31%

>> Detection of 11497 single words (average length: 7 chars)
Accuracy: 46.03%
Erroneously classified as Italian: 7.87%, Sicilian: 3.26%, Ligurian: 2.93%, Lombard: 2.2%, Friulian: 2.08%, Galician: 2.08%, Sardinian: 1.8%, Portuguese: 1.54%, English: 1.52%, Occitan: 1.12%, Catalan: 1.08%, Spanish: 1%, Asturian: 0.92%, French: 0.85%, Buginese: 0.72%, Luxembourgish: 0.7%, Basque: 0.66%, Papiamento: 0.66%, Romanian: 0.66%, Kabuverdianu: 0.65%, Sesotho: 0.64%, Esperanto: 0.6%, MalgasyPlateau: 0.52%, KanuriCentral: 0.47%, Minangkabau: 0.47%, Guarani: 0.44%, Limburgish: 0.44%, Banjar: 0.42%, German: 0.41%, NorwegianNynorsk: 0.4%, Samoan: 0.39%, Maltese: 0.37%, Swahili: 0.35%, GaelicScottish: 0.33%, Hausa: 0.3%, TamasheqLatin: 0.29%, Balinese: 0.28%, Bambara: 0.28%, Maori: 0.28%, Fijian: 0.27%, Pangasinan: 0.27%, Bosnian: 0.26%, Dholuo: 0.26%, Tswana: 0.25%, Danish: 0.24%, Filipino: 0.23%, NorwegianBokmal: 0.23%, QuechuaAyacucho: 0.23%, Afrikaans: 0.21%, CreoleHaitian: 0.21%, Ilocano: 0.21%, Dutch: 0.2%, Sundanese: 0.2%, Waray: 0.2%, Sango: 0.19%, Estonian: 0.18%, Rundi: 0.18%, Bemba: 0.17%, Ewe: 0.17%, Finnish: 0.17%, Indonesian: 0.17%, Kabyle: 0.17%, Latgalian: 0.17%, Lingala: 0.17%, Shona: 0.17%, Faroese: 0.16%, FulfuldeNigerian: 0.16%, Icelandic: 0.16%, Somali: 0.16%, UzbekNorthern: 0.16%, TatarCrimean: 0.15%, Acehnese: 0.14%, AlbanianTosk: 0.14%, KikongoKituba: 0.14%, Kimbundu: 0.14%, TokPisin: 0.14%, Umbundu: 0.14%, AymaraCentral: 0.13%, Javanese: 0.13%, Sepedi: 0.13%, Slovene: 0.13%, Tsonga: 0.13%, Wolof: 0.13%, Jingpho: 0.13%, Malay: 0.13%, Chokwe: 0.12%, Irish: 0.12%, Latvian: 0.12%, Lithuanian: 0.12%, LubaKasai: 0.12%, OromoWestCentral: 0.12%, Silesian: 0.12%, Swedish: 0.12%, Cebuano: 0.11%, KurdishNorthern: 0.11%, Vietnamese: 0.11%, Welsh: 0.11%, Ganda: 0.1%, Kikuyu: 0.1%, Tumbuka: 0.1%, Turkish: 0.1%, Yoruba: 0.1%, Nyanja: 0.09%, Slovak: 0.09%, Hungarian: 0.08%, Kinyarwanda: 0.08%, Mizo: 0.08%, Swati: 0.08%, Twi: 0.08%, Croatian: 0.07%, Kamba: 0.07%, Polish: 0.07%, Czech: 0.06%, Zulu: 0.06%, Xhosa: 0.06%, DinkaSouthwestern: 0.05%, Dyula: 0.05%, Fon: 0.05%, Mossi: 0.04%, Turkmen: 0.04%, Kabiye: 0.03%, Nuer: 0.01%, AzerbaijaniNorth: 0%, Igbo: 0%

>> Detection of 16523 word pairs (average length: 11 chars)
Accuracy: 68.2%
Erroneously classified as Italian: 6.88%, Lombard: 2.63%, Friulian: 2.05%, Ligurian: 1.79%, Galician: 1.6%, Sicilian: 1.49%, Sardinian: 1.41%, Occitan: 0.93%, Asturian: 0.86%, English: 0.85%, Spanish: 0.79%, Portuguese: 0.78%, Catalan: 0.69%, French: 0.36%, Papiamento: 0.36%, Esperanto: 0.35%, Luxembourgish: 0.3%, Romanian: 0.3%, Kabuverdianu: 0.3%, Sesotho: 0.27%, Buginese: 0.27%, Samoan: 0.26%, Hausa: 0.22%, Limburgish: 0.2%, Bambara: 0.17%, Fijian: 0.17%, KanuriCentral: 0.16%, Tswana: 0.16%, Maori: 0.16%, Basque: 0.14%, Dutch: 0.14%, NorwegianNynorsk: 0.14%, Dholuo: 0.13%, Bosnian: 0.13%, GaelicScottish: 0.13%, Danish: 0.11%, Guarani: 0.11%, Swahili: 0.11%, Jingpho: 0.1%, Banjar: 0.1%, FulfuldeNigerian: 0.1%, UzbekNorthern: 0.1%, Minangkabau: 0.09%, Pangasinan: 0.09%, Sepedi: 0.09%, CreoleHaitian: 0.09%, MalgasyPlateau: 0.09%, Maltese: 0.09%, NorwegianBokmal: 0.09%, Slovene: 0.09%, TokPisin: 0.09%, Ewe: 0.07%, Sango: 0.07%, Waray: 0.07%, Afrikaans: 0.07%, AlbanianTosk: 0.07%, Ilocano: 0.07%, German: 0.06%, Swedish: 0.06%, TamasheqLatin: 0.06%, Dyula: 0.06%, Latgalian: 0.06%, QuechuaAyacucho: 0.06%, Tsonga: 0.06%, Icelandic: 0.05%, Latvian: 0.05%, Mizo: 0.05%, Polish: 0.05%, OromoWestCentral: 0.04%, Twi: 0.04%, Balinese: 0.04%, Bemba: 0.04%, Croatian: 0.04%, TatarCrimean: 0.04%, Welsh: 0.04%, Filipino: 0.03%, Finnish: 0.03%, Javanese: 0.03%, Kabyle: 0.03%, Malay: 0.03%, Silesian: 0.03%, Tumbuka: 0.03%, Umbundu: 0.03%, Wolof: 0.03%, Faroese: 0.03%, Irish: 0.03%, Kimbundu: 0.03%, KurdishNorthern: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, Mossi: 0.03%, Rundi: 0.03%, Somali: 0.03%, DinkaSouthwestern: 0.02%, Estonian: 0.02%, Fon: 0.02%, Indonesian: 0.02%, Nyanja: 0.02%, Slovak: 0.02%, Cebuano: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, KikongoKituba: 0.01%, Shona: 0.01%, Sundanese: 0.01%, Zulu: 0.01%, Acehnese: 0.01%, AymaraCentral: 0.01%, Chokwe: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Swati: 0.01%, Turkish: 0.01%, Yoruba: 0.01%, Kamba: 0%, LubaKasai: 0%, Turkmen: 0%, Vietnamese: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 93.7%
Erroneously classified as English: 0.95%, Italian: 0.9%, Sardinian: 0.7%, Lombard: 0.45%, Asturian: 0.25%, Ligurian: 0.25%, Luxembourgish: 0.25%, Bambara: 0.2%, Portuguese: 0.2%, Sicilian: 0.2%, Galician: 0.15%, Occitan: 0.15%, Bosnian: 0.1%, Catalan: 0.1%, Friulian: 0.1%, German: 0.1%, Icelandic: 0.1%, Ilocano: 0.1%, Limburgish: 0.1%, Spanish: 0.1%, Acehnese: 0.05%, Banjar: 0.05%, Bulgarian: 0.05%, Croatian: 0.05%, Dyula: 0.05%, Estonian: 0.05%, FulfuldeNigerian: 0.05%, Hausa: 0.05%, Latgalian: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Romanian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Swati: 0.05%, Swedish: 0.05%

