##### Venetian #####

>>> Accuracy on average: 72.86%

>> Detection of 11543 single words (average length: 7 chars)
Accuracy: 55.44%
Erroneously classified as Italian: 7.59%, Ligurian: 2.78%, Sicilian: 2.68%, Lombard: 2.29%, Friulian: 1.76%, Sardinian: 1.71%, Galician: 1.65%, Portuguese: 1.44%, English: 1.38%, Catalan: 0.89%, Occitan: 0.89%, Spanish: 0.81%, French: 0.71%, Asturian: 0.7%, Romanian: 0.64%, Esperanto: 0.55%, Luxembourgish: 0.55%, Papiamento: 0.5%, Limburgish: 0.41%, Basque: 0.4%, Buginese: 0.38%, Guarani: 0.37%, NorwegianNynorsk: 0.37%, Maltese: 0.36%, Kabuverdianu: 0.34%, KanuriCentral: 0.34%, German: 0.32%, Sesotho: 0.32%, Swahili: 0.3%, Banjar: 0.27%, Minangkabau: 0.27%, Bambara: 0.25%, Samoan: 0.24%, Bosnian: 0.22%, Dholuo: 0.22%, Hausa: 0.2%, GaelicScottish: 0.19%, NorwegianBokmal: 0.19%, TamasheqLatin: 0.19%, Filipino: 0.19%, Balinese: 0.18%, CreoleHaitian: 0.17%, Danish: 0.17%, Ewe: 0.17%, Malay: 0.17%, Icelandic: 0.16%, Indonesian: 0.16%, Maori: 0.16%, Acehnese: 0.15%, Dutch: 0.15%, Pangasinan: 0.15%, Shona: 0.15%, Faroese: 0.14%, MalgasyPlateau: 0.14%, Sango: 0.14%, Somali: 0.14%, AlbanianTosk: 0.13%, Fijian: 0.13%, Ilocano: 0.13%, Kabyle: 0.13%, Slovene: 0.13%, Sundanese: 0.13%, Yoruba: 0.13%, FulfuldeNigerian: 0.12%, Javanese: 0.12%, QuechuaAyacucho: 0.12%, Tswana: 0.12%, UzbekNorthern: 0.12%, Wolof: 0.12%, Afrikaans: 0.12%, Finnish: 0.12%, Irish: 0.12%, TokPisin: 0.12%, Vietnamese: 0.12%, AymaraCentral: 0.11%, Bemba: 0.11%, Estonian: 0.11%, Jingpho: 0.11%, Rundi: 0.11%, Welsh: 0.11%, Cebuano: 0.1%, Lithuanian: 0.1%, Turkish: 0.1%, KikongoKituba: 0.09%, OromoWestCentral: 0.09%, Silesian: 0.09%, Swedish: 0.09%, TatarCrimean: 0.09%, Tsonga: 0.09%, Croatian: 0.08%, Latgalian: 0.08%, Latvian: 0.08%, Lingala: 0.08%, Mizo: 0.08%, Sepedi: 0.08%, Tumbuka: 0.08%, Ganda: 0.07%, Umbundu: 0.07%, Waray: 0.07%, Chokwe: 0.06%, Kimbundu: 0.06%, Czech: 0.06%, Hungarian: 0.06%, Kikuyu: 0.06%, Kinyarwanda: 0.06%, KurdishNorthern: 0.06%, Nyanja: 0.05%, Polish: 0.05%, Slovak: 0.05%, Swati: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Zulu: 0.05%, Fon: 0.04%, LubaKasai: 0.04%, Turkmen: 0.04%, Kabiye: 0.03%, Mossi: 0.03%, AzerbaijaniNorth: 0.02%, DinkaSouthwestern: 0.02%, Kamba: 0.02%, Dyula: 0.01%, Igbo: 0.01%, Nuer: 0%

>> Detection of 16528 word pairs (average length: 11 chars)
Accuracy: 71.41%
Erroneously classified as Italian: 5.28%, Lombard: 3.43%, Ligurian: 2.28%, Friulian: 2.02%, Sardinian: 1.4%, Galician: 1.16%, Sicilian: 0.99%, Occitan: 0.96%, Asturian: 0.82%, Spanish: 0.7%, Portuguese: 0.64%, English: 0.58%, Catalan: 0.54%, Papiamento: 0.49%, Ilocano: 0.48%, French: 0.4%, Limburgish: 0.37%, Esperanto: 0.33%, Samoan: 0.33%, Dutch: 0.31%, Hausa: 0.29%, Tswana: 0.2%, TokPisin: 0.19%, Bosnian: 0.17%, Maori: 0.16%, Romanian: 0.16%, NorwegianNynorsk: 0.14%, GaelicScottish: 0.13%, Fijian: 0.13%, Kabuverdianu: 0.12%, Luxembourgish: 0.12%, Bambara: 0.1%, Pangasinan: 0.1%, Sepedi: 0.1%, Buginese: 0.09%, CreoleHaitian: 0.09%, FulfuldeNigerian: 0.08%, Latgalian: 0.08%, Jingpho: 0.07%, Mizo: 0.07%, Sesotho: 0.07%, AlbanianTosk: 0.07%, Basque: 0.07%, Ewe: 0.07%, Slovene: 0.07%, Croatian: 0.06%, KanuriCentral: 0.06%, Polish: 0.06%, Twi: 0.06%, Dholuo: 0.05%, German: 0.05%, Guarani: 0.05%, Kabyle: 0.05%, TamasheqLatin: 0.05%, Afrikaans: 0.04%, Balinese: 0.04%, Irish: 0.04%, Maltese: 0.04%, NorwegianBokmal: 0.04%, QuechuaAyacucho: 0.04%, Sango: 0.04%, Danish: 0.04%, Filipino: 0.04%, Swahili: 0.04%, Wolof: 0.04%, Banjar: 0.03%, Finnish: 0.03%, Lithuanian: 0.03%, Mossi: 0.03%, Somali: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Fon: 0.03%, Lingala: 0.03%, Slovak: 0.03%, Umbundu: 0.03%, Waray: 0.03%, Dyula: 0.02%, Faroese: 0.02%, Indonesian: 0.02%, Latvian: 0.02%, Malay: 0.02%, Silesian: 0.02%, Swedish: 0.02%, Cebuano: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Minangkabau: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%, Yoruba: 0.01%, Bemba: 0.01%, Javanese: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Rundi: 0.01%, Czech: 0%, DinkaSouthwestern: 0%, Estonian: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Nyanja: 0%, Shona: 0%, Sundanese: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 91.75%
Erroneously classified as Lombard: 1.9%, Italian: 1.15%, English: 0.5%, Sardinian: 0.45%, Friulian: 0.35%, Ligurian: 0.3%, Sicilian: 0.25%, Bambara: 0.2%, Catalan: 0.2%, Galician: 0.2%, Indonesian: 0.2%, Portuguese: 0.2%, Esperanto: 0.15%, Lithuanian: 0.15%, Asturian: 0.1%, Cebuano: 0.1%, CreoleHaitian: 0.1%, Guarani: 0.1%, Icelandic: 0.1%, Ilocano: 0.1%, Limburgish: 0.1%, Occitan: 0.1%, Wolof: 0.1%, Acehnese: 0.05%, Bosnian: 0.05%, Estonian: 0.05%, Faroese: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Samoan: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Ukrainian: 0.05%, Welsh: 0.05%

