##### Vietnamese #####

>>> Accuracy on average: 91.35%

>> Detection of 2968 single words (average length: 4 chars)
Accuracy: 76.28%
Erroneously classified as English: 1.58%, Mizo: 0.9%, Yoruba: 0.74%, Venetian: 0.53%, Luxembourgish: 0.5%, Sesotho: 0.5%, French: 0.47%, Sicilian: 0.43%, GaelicScottish: 0.4%, Italian: 0.4%, KurdishNorthern: 0.4%, Mossi: 0.37%, Maori: 0.33%, Czech: 0.3%, Filipino: 0.3%, Finnish: 0.3%, Friulian: 0.3%, Jingpho: 0.3%, Portuguese: 0.3%, Samoan: 0.3%, Sardinian: 0.3%, Afrikaans: 0.26%, Galician: 0.26%, Ilocano: 0.26%, Irish: 0.26%, Pangasinan: 0.26%, QuechuaAyacucho: 0.26%, Romanian: 0.26%, Sepedi: 0.26%, TokPisin: 0.26%, Acehnese: 0.23%, Buginese: 0.23%, Guarani: 0.23%, Kabuverdianu: 0.23%, Kabyle: 0.23%, Limburgish: 0.23%, Occitan: 0.23%, UzbekNorthern: 0.23%, Asturian: 0.2%, Bambara: 0.2%, Banjar: 0.2%, Catalan: 0.2%, Icelandic: 0.2%, Kamba: 0.2%, Lombard: 0.2%, Minangkabau: 0.2%, Sango: 0.2%, Tsonga: 0.2%, Turkmen: 0.2%, Balinese: 0.16%, Esperanto: 0.16%, Ewe: 0.16%, Fijian: 0.16%, Fon: 0.16%, German: 0.16%, Hausa: 0.16%, Igbo: 0.16%, Javanese: 0.16%, Kimbundu: 0.16%, Ligurian: 0.16%, LubaKasai: 0.16%, NorwegianBokmal: 0.16%, Somali: 0.16%, Welsh: 0.16%, DinkaSouthwestern: 0.13%, Hungarian: 0.13%, Indonesian: 0.13%, Malay: 0.13%, MalgasyPlateau: 0.13%, Nyanja: 0.13%, Shona: 0.13%, Swahili: 0.13%, TamasheqLatin: 0.13%, Tswana: 0.13%, AymaraCentral: 0.1%, AzerbaijaniNorth: 0.1%, Bemba: 0.1%, Bosnian: 0.1%, Cebuano: 0.1%, CreoleHaitian: 0.1%, Kikuyu: 0.1%, Lithuanian: 0.1%, OromoWestCentral: 0.1%, Papiamento: 0.1%, Rundi: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Swedish: 0.1%, TatarCrimean: 0.1%, Twi: 0.1%, Waray: 0.1%, Zulu: 0.1%, AlbanianTosk: 0.06%, Basque: 0.06%, Chokwe: 0.06%, Croatian: 0.06%, Dholuo: 0.06%, Faroese: 0.06%, FulfuldeNigerian: 0.06%, KanuriCentral: 0.06%, Kinyarwanda: 0.06%, Latgalian: 0.06%, Maltese: 0.06%, NorwegianNynorsk: 0.06%, Polish: 0.06%, Silesian: 0.06%, Sundanese: 0.06%, Wolof: 0.06%, Xhosa: 0.06%, Estonian: 0.03%, KikongoKituba: 0.03%, Latvian: 0.03%, Lingala: 0.03%, Nuer: 0.03%, Tumbuka: 0.03%

>> Detection of 13579 word pairs (average length: 8 chars)
Accuracy: 98.32%
Erroneously classified as English: 0.15%, KurdishNorthern: 0.07%, Mizo: 0.07%, QuechuaAyacucho: 0.07%, GaelicScottish: 0.06%, Sicilian: 0.05%, Yoruba: 0.05%, Hausa: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Tsonga: 0.05%, Mossi: 0.04%, Friulian: 0.03%, Jingpho: 0.03%, Sardinian: 0.03%, Filipino: 0.02%, Irish: 0.02%, Sango: 0.02%, Venetian: 0.02%, Asturian: 0.02%, Catalan: 0.02%, Fijian: 0.02%, Galician: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Maori: 0.02%, Pangasinan: 0.02%, Papiamento: 0.02%, Samoan: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Balinese: 0.01%, Bambara: 0.01%, Hungarian: 0.01%, Italian: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, Limburgish: 0.01%, LubaKasai: 0.01%, Polish: 0.01%, Sesotho: 0.01%, AymaraCentral: 0%, Bemba: 0%, Cebuano: 0%, CreoleHaitian: 0%, Danish: 0%, Dholuo: 0%, Ewe: 0%, Finnish: 0%, FulfuldeNigerian: 0%, Icelandic: 0%, Kabuverdianu: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Luxembourgish: 0%, MalgasyPlateau: 0%, NorwegianNynorsk: 0%, Portuguese: 0%, Sepedi: 0%, Silesian: 0%, Slovak: 0%, Slovene: 0%, Somali: 0%, TokPisin: 0%, Tswana: 0%, Twi: 0%, Umbundu: 0%, UzbekNorthern: 0%, Waray: 0%, Welsh: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.45%
Erroneously classified as English: 0.3%, Filipino: 0.1%, CreoleHaitian: 0.05%, Limburgish: 0.05%, Portuguese: 0.05%

