##### Vietnamese #####

>>> Accuracy on average: 90.62%

>> Detection of 2968 single words (average length: 4 chars)
Accuracy: 74.25%
Erroneously classified as English: 1.54%, Mizo: 0.84%, Yoruba: 0.74%, Sicilian: 0.64%, GaelicScottish: 0.6%, Sesotho: 0.6%, French: 0.5%, Luxembourgish: 0.5%, Venetian: 0.47%, Italian: 0.43%, Jingpho: 0.4%, KurdishNorthern: 0.4%, Maori: 0.4%, Sardinian: 0.4%, Buginese: 0.37%, Czech: 0.37%, MalgasyPlateau: 0.37%, Mossi: 0.37%, Samoan: 0.37%, Asturian: 0.33%, Kabuverdianu: 0.33%, Occitan: 0.33%, QuechuaAyacucho: 0.33%, Friulian: 0.3%, Irish: 0.3%, Filipino: 0.26%, Finnish: 0.26%, Galician: 0.26%, Guarani: 0.26%, Limburgish: 0.26%, Pangasinan: 0.26%, TokPisin: 0.26%, Acehnese: 0.23%, Afrikaans: 0.23%, Banjar: 0.23%, Catalan: 0.23%, Fon: 0.23%, Kimbundu: 0.23%, Minangkabau: 0.23%, Portuguese: 0.23%, Sepedi: 0.23%, Balinese: 0.2%, Bambara: 0.2%, Fijian: 0.2%, German: 0.2%, Icelandic: 0.2%, Igbo: 0.2%, Ilocano: 0.2%, Javanese: 0.2%, Kabyle: 0.2%, Kamba: 0.2%, Lombard: 0.2%, Malay: 0.2%, Sango: 0.2%, Somali: 0.2%, Spanish: 0.2%, UzbekNorthern: 0.2%, Ewe: 0.16%, Hausa: 0.16%, Latgalian: 0.16%, Lithuanian: 0.16%, LubaKasai: 0.16%, Romanian: 0.16%, TamasheqLatin: 0.16%, TatarCrimean: 0.16%, Tsonga: 0.16%, Turkmen: 0.16%, Waray: 0.16%, AymaraCentral: 0.13%, Esperanto: 0.13%, Hungarian: 0.13%, Indonesian: 0.13%, Ligurian: 0.13%, NorwegianBokmal: 0.13%, Shona: 0.13%, Slovak: 0.13%, Swahili: 0.13%, Swedish: 0.13%, Tswana: 0.13%, Welsh: 0.13%, AzerbaijaniNorth: 0.1%, Basque: 0.1%, Bosnian: 0.1%, Cebuano: 0.1%, CreoleHaitian: 0.1%, DinkaSouthwestern: 0.1%, Kikuyu: 0.1%, Nyanja: 0.1%, OromoWestCentral: 0.1%, Rundi: 0.1%, Silesian: 0.1%, Slovene: 0.1%, Sundanese: 0.1%, Twi: 0.1%, Bemba: 0.06%, Dholuo: 0.06%, Faroese: 0.06%, FulfuldeNigerian: 0.06%, Kinyarwanda: 0.06%, Lingala: 0.06%, Maltese: 0.06%, NorwegianNynorsk: 0.06%, Umbundu: 0.06%, Wolof: 0.06%, Xhosa: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.03%, Chokwe: 0.03%, Croatian: 0.03%, Dutch: 0.03%, Estonian: 0.03%, Ganda: 0.03%, KanuriCentral: 0.03%, KikongoKituba: 0.03%, Latvian: 0.03%, Nuer: 0.03%, Papiamento: 0.03%, Polish: 0.03%, Swati: 0.03%, Tumbuka: 0.03%

>> Detection of 13579 word pairs (average length: 8 chars)
Accuracy: 98.07%
Erroneously classified as English: 0.12%, GaelicScottish: 0.09%, KurdishNorthern: 0.09%, Mizo: 0.07%, QuechuaAyacucho: 0.07%, Ligurian: 0.05%, Lombard: 0.05%, Sicilian: 0.05%, Venetian: 0.05%, Yoruba: 0.05%, Friulian: 0.05%, Sesotho: 0.05%, Bambara: 0.03%, Hausa: 0.03%, Igbo: 0.03%, Mossi: 0.03%, Catalan: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, KanuriCentral: 0.02%, Limburgish: 0.02%, LubaKasai: 0.02%, Pangasinan: 0.02%, Tsonga: 0.02%, Asturian: 0.02%, Buginese: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Italian: 0.02%, Luxembourgish: 0.02%, Maori: 0.02%, Occitan: 0.02%, Samoan: 0.02%, Sardinian: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Fijian: 0.01%, French: 0.01%, Galician: 0.01%, Ilocano: 0.01%, Javanese: 0.01%, MalgasyPlateau: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Acehnese: 0%, Balinese: 0%, Bemba: 0%, Bosnian: 0%, Cebuano: 0%, Dholuo: 0%, Ewe: 0%, Filipino: 0%, Fon: 0%, German: 0%, Hungarian: 0%, Kabyle: 0%, Kamba: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Latgalian: 0%, Malay: 0%, Minangkabau: 0%, Nyanja: 0%, Romanian: 0%, Silesian: 0%, Slovak: 0%, Slovene: 0%, Somali: 0%, Spanish: 0%, Sundanese: 0%, Swahili: 0%, TamasheqLatin: 0%, TokPisin: 0%, Twi: 0%, UzbekNorthern: 0%, Welsh: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.55%
Erroneously classified as English: 0.25%, Limburgish: 0.05%, Lombard: 0.05%, Pangasinan: 0.05%, Sicilian: 0.05%

