##### Vietnamese #####

>>> Accuracy on average: 91.36%

>> Detection of 2971 single words (average length: 4 chars)
Accuracy: 76.2%
Erroneously classified as English: 1.54%, Mizo: 0.9%, Yoruba: 0.74%, Venetian: 0.53%, Sesotho: 0.5%, Luxembourgish: 0.5%, French: 0.47%, Sicilian: 0.43%, Italian: 0.4%, KurdishNorthern: 0.4%, GaelicScottish: 0.4%, Mossi: 0.37%, Maori: 0.33%, Portuguese: 0.3%, Filipino: 0.3%, Czech: 0.3%, Finnish: 0.3%, Sardinian: 0.3%, Jingpho: 0.3%, Friulian: 0.3%, Samoan: 0.3%, Romanian: 0.26%, Afrikaans: 0.26%, Ilocano: 0.26%, TokPisin: 0.26%, Galician: 0.26%, Pangasinan: 0.26%, Irish: 0.26%, Limburgish: 0.26%, QuechuaAyacucho: 0.26%, Icelandic: 0.26%, German: 0.23%, Sepedi: 0.23%, GuaraniParaguayan: 0.23%, Buginese: 0.23%, Kabyle: 0.23%, Acehnese: 0.23%, Kabuverdianu: 0.23%, Occitan: 0.23%, UzbekNorthern: 0.2%, Somali: 0.2%, Bambara: 0.2%, Banjar: 0.2%, Catalan: 0.2%, Turkmen: 0.2%, Tsonga: 0.2%, Minangkabau: 0.2%, Kamba: 0.2%, Lombard: 0.2%, Sango: 0.2%, Asturian: 0.2%, Hausa: 0.16%, Javanese: 0.16%, Igbo: 0.16%, LubaKasai: 0.16%, Ewe: 0.16%, NorwegianBokmal: 0.16%, Balinese: 0.16%, Fon: 0.16%, Esperanto: 0.16%, Kimbundu: 0.16%, Fijian: 0.16%, Welsh: 0.16%, Ligurian: 0.16%, Indonesian: 0.13%, Malay: 0.13%, Shona: 0.13%, Hungarian: 0.13%, MalagasyPlateau: 0.13%, Tswana: 0.13%, Nyanja: 0.13%, DinkaSouthwestern: 0.13%, TamasheqLatin: 0.13%, Faroese: 0.13%, Swahili: 0.1%, Zulu: 0.1%, Cebuano: 0.1%, Rundi: 0.1%, Swedish: 0.1%, CreoleHaitian: 0.1%, AzerbaijaniNorth: 0.1%, Slovak: 0.1%, AkanTwi: 0.1%, Kikuyu: 0.1%, Bemba: 0.1%, Waray: 0.1%, Lithuanian: 0.1%, Bosnian: 0.1%, Slovenian: 0.1%, AymaraCentral: 0.1%, Papiamento: 0.1%, TatarCrimean: 0.1%, Spanish: 0.06%, Polish: 0.06%, Lingala: 0.06%, Sundanese: 0.06%, Xhosa: 0.06%, Wolof: 0.06%, FulfuldeNigerian: 0.06%, Kinyarwanda: 0.06%, OromoWestCentral: 0.06%, KanuriCentral: 0.06%, Croatian: 0.06%, Dholuo: 0.06%, NorwegianNynorsk: 0.06%, Chokwe: 0.06%, AlbanianTosk: 0.06%, Basque: 0.06%, Maltese: 0.06%, Silesian: 0.06%, Latgalian: 0.06%, KikongoKituba: 0.03%, Tumbuka: 0.03%, Nuer: 0.03%, Latvian: 0.03%, Estonian: 0.03%

>> Detection of 13582 word pairs (average length: 8 chars)
Accuracy: 98.29%
Erroneously classified as English: 0.13%, KurdishNorthern: 0.08%, GaelicScottish: 0.08%, Mizo: 0.07%, QuechuaAyacucho: 0.07%, Sicilian: 0.06%, Venetian: 0.06%, Yoruba: 0.05%, Lombard: 0.05%, Ligurian: 0.05%, Friulian: 0.05%, Hausa: 0.03%, Mossi: 0.03%, Igbo: 0.02%, Tsonga: 0.02%, Pangasinan: 0.02%, Sardinian: 0.02%, Indonesian: 0.02%, Filipino: 0.02%, Afrikaans: 0.02%, Bambara: 0.02%, Sesotho: 0.02%, Catalan: 0.02%, KanuriCentral: 0.02%, Fijian: 0.02%, Samoan: 0.02%, Luxembourgish: 0.02%, Maori: 0.02%, Javanese: 0.01%, Italian: 0.01%, Malay: 0.01%, Sepedi: 0.01%, LubaKasai: 0.01%, Hungarian: 0.01%, Ilocano: 0.01%, Galician: 0.01%, Irish: 0.01%, Limburgish: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Asturian: 0.01%, Papiamento: 0.01%, French: 0%, Portuguese: 0%, German: 0%, Swahili: 0%, UzbekNorthern: 0%, Sundanese: 0%, Somali: 0%, Xhosa: 0%, Cebuano: 0%, Wolof: 0%, Kinyarwanda: 0%, MalagasyPlateau: 0%, Slovak: 0%, Nyanja: 0%, AkanTwi: 0%, Kikuyu: 0%, GuaraniParaguayan: 0%, Danish: 0%, Finnish: 0%, Ewe: 0%, Dholuo: 0%, Bemba: 0%, Buginese: 0%, NorwegianNynorsk: 0%, Balinese: 0%, Kabyle: 0%, Acehnese: 0%, Slovenian: 0%, AymaraCentral: 0%, TamasheqLatin: 0%, Occitan: 0%, Welsh: 0%, Sango: 0%, Silesian: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.6%
Erroneously classified as English: 0.2%, Portuguese: 0.05%, LubaKasai: 0.05%, CreoleHaitian: 0.05%, Limburgish: 0.05%

