##### Vietnamese #####

>>> Accuracy on average: 95.68%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 89.1%
Erroneously classified as Maltese: 0.93%, QuechuaAyacucho: 0.65%, Jingpho: 0.57%, Mizo: 0.56%, Spanish: 0.41%, Tsonga: 0.4%, KurdishNorthern: 0.38%, Sardinian: 0.37%, Ilocano: 0.36%, Irish: 0.31%, Catalan: 0.29%, Hausa: 0.29%, Yoruba: 0.28%, Maori: 0.27%, Turkmen: 0.25%, Nuer: 0.21%, TokPisin: 0.21%, English: 0.2%, Sicilian: 0.19%, Fijian: 0.16%, Portuguese: 0.16%, Samoan: 0.15%, Mossi: 0.14%, Acehnese: 0.13%, Finnish: 0.12%, Esperanto: 0.11%, Filipino: 0.11%, Kabuverdianu: 0.11%, Afrikaans: 0.1%, GaelicScottish: 0.1%, Kikuyu: 0.1%, Sango: 0.1%, Waray: 0.1%, Javanese: 0.09%, Sesotho: 0.09%, Buginese: 0.08%, Italian: 0.08%, Sepedi: 0.08%, Kimbundu: 0.07%, Cebuano: 0.06%, Czech: 0.06%, Ewe: 0.06%, Igbo: 0.06%, Lombard: 0.06%, Tswana: 0.06%, Fon: 0.05%, Somali: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, AzerbaijaniNorth: 0.04%, Balinese: 0.04%, German: 0.04%, Guarani: 0.04%, Hungarian: 0.04%, TamasheqLatin: 0.04%, Bambara: 0.03%, Friulian: 0.03%, Icelandic: 0.03%, Kabyle: 0.03%, Latvian: 0.03%, Limburgish: 0.03%, LubaKasai: 0.03%, Luxembourgish: 0.03%, Sundanese: 0.03%, Venetian: 0.03%, Asturian: 0.02%, Basque: 0.02%, FulfuldeNigerian: 0.02%, Galician: 0.02%, Indonesian: 0.02%, Kamba: 0.02%, Latgalian: 0.02%, MalgasyPlateau: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Slovene: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Banjar: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Faroese: 0.01%, KanuriCentral: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, Nyanja: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Swahili: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 98.4%
Erroneously classified as English: 0.16%, QuechuaAyacucho: 0.1%, Igbo: 0.09%, GaelicScottish: 0.08%, KurdishNorthern: 0.06%, Venetian: 0.06%, Yoruba: 0.06%, Lombard: 0.05%, Ligurian: 0.04%, LubaKasai: 0.04%, Mizo: 0.04%, Sicilian: 0.04%, Bambara: 0.03%, Galician: 0.03%, Indonesian: 0.03%, Kikuyu: 0.03%, Limburgish: 0.03%, Pangasinan: 0.03%, Samoan: 0.03%, Sango: 0.03%, Sesotho: 0.03%, Asturian: 0.02%, Catalan: 0.02%, Fijian: 0.02%, Friulian: 0.02%, Hausa: 0.02%, Ilocano: 0.02%, Irish: 0.02%, Jingpho: 0.02%, Luxembourgish: 0.02%, Mossi: 0.02%, Tsonga: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Fon: 0.01%, French: 0.01%, German: 0.01%, Guarani: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, MalgasyPlateau: 0.01%, Occitan: 0.01%, Portuguese: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.55%
Erroneously classified as English: 0.25%, Limburgish: 0.05%, Lombard: 0.05%, Pangasinan: 0.05%, Sicilian: 0.05%

