##### Waray #####

>>> Accuracy on average: 85.97%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 70.94%
Erroneously classified as Cebuano: 7.21%, Filipino: 2.91%, Fijian: 2.4%, QuechuaAyacucho: 1.7%, Buginese: 1.22%, Pangasinan: 1.04%, Samoan: 0.87%, AymaraCentral: 0.75%, Ilocano: 0.74%, Tsonga: 0.74%, NorwegianBokmal: 0.58%, Dyula: 0.56%, Banjar: 0.45%, Spanish: 0.44%, CreoleHaitian: 0.42%, OromoWestCentral: 0.41%, Esperanto: 0.35%, Malay: 0.35%, Tswana: 0.34%, Dholuo: 0.33%, Maori: 0.32%, Papiamento: 0.3%, Finnish: 0.28%, Somali: 0.28%, English: 0.27%, Portuguese: 0.27%, Hausa: 0.23%, Galician: 0.22%, TokPisin: 0.17%, Umbundu: 0.17%, Indonesian: 0.15%, KikongoKituba: 0.14%, MalgasyPlateau: 0.12%, Kabuverdianu: 0.11%, Kimbundu: 0.1%, Minangkabau: 0.09%, Mossi: 0.09%, Guarani: 0.08%, LubaKasai: 0.07%, Mizo: 0.07%, Balinese: 0.06%, Basque: 0.06%, Lingala: 0.06%, Sango: 0.06%, Acehnese: 0.05%, Chokwe: 0.05%, French: 0.05%, Kikuyu: 0.05%, KurdishNorthern: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, Sardinian: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Asturian: 0.04%, Jingpho: 0.04%, Lithuanian: 0.04%, Occitan: 0.04%, Twi: 0.04%, Bosnian: 0.03%, Czech: 0.03%, Estonian: 0.03%, Kinyarwanda: 0.03%, NorwegianNynorsk: 0.03%, Sundanese: 0.03%, Swedish: 0.03%, Tumbuka: 0.03%, Venetian: 0.03%, Afrikaans: 0.02%, Bambara: 0.02%, Dutch: 0.02%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Italian: 0.02%, Javanese: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, Luxembourgish: 0.02%, Romanian: 0.02%, Shona: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Danish: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, German: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Lombard: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Sesotho: 0.01%, Sicilian: 0.01%, Slovene: 0.01%, Swati: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 90.27%
Erroneously classified as Cebuano: 5.06%, Filipino: 0.97%, Ilocano: 0.27%, English: 0.24%, Pangasinan: 0.24%, Dyula: 0.21%, QuechuaAyacucho: 0.16%, Spanish: 0.16%, Maori: 0.15%, GaelicScottish: 0.12%, Mizo: 0.12%, Somali: 0.12%, Dholuo: 0.11%, Hausa: 0.11%, Guarani: 0.1%, Sesotho: 0.09%, AymaraCentral: 0.08%, Fijian: 0.08%, Sango: 0.07%, Bambara: 0.06%, Minangkabau: 0.06%, Tsonga: 0.06%, CreoleHaitian: 0.05%, Kimbundu: 0.05%, NorwegianNynorsk: 0.05%, Banjar: 0.04%, Chokwe: 0.04%, Limburgish: 0.04%, Samoan: 0.04%, Asturian: 0.03%, Basque: 0.03%, Galician: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Jingpho: 0.03%, OromoWestCentral: 0.03%, Papiamento: 0.03%, Sepedi: 0.03%, TokPisin: 0.03%, Tswana: 0.03%, Catalan: 0.02%, Esperanto: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, Kabuverdianu: 0.02%, Kikuyu: 0.02%, Luxembourgish: 0.02%, Portuguese: 0.02%, Swahili: 0.02%, TamasheqLatin: 0.02%, Venetian: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Balinese: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Croatian: 0.01%, Danish: 0.01%, Italian: 0.01%, Javanese: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, Romanian: 0.01%, Shona: 0.01%, Silesian: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Umbundu: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 96.7%
Erroneously classified as Filipino: 1.2%, Ilocano: 0.65%, Pangasinan: 0.6%, English: 0.1%, Mizo: 0.1%, QuechuaAyacucho: 0.1%, Buginese: 0.05%, Cebuano: 0.05%, Dyula: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Spanish: 0.05%, Venetian: 0.05%

