##### Waray #####

>>> Accuracy on average: 83.75%

>> Detection of 4292 single words (average length: 8 chars)
Accuracy: 62.06%
Erroneously classified as Cebuano: 12.46%, Filipino: 4.52%, Pangasinan: 2.26%, Ilocano: 1.6%, English: 1.21%, Spanish: 0.88%, Papiamento: 0.81%, Galician: 0.53%, Portuguese: 0.46%, QuechuaAyacucho: 0.39%, Banjar: 0.37%, CreoleHaitian: 0.37%, Dholuo: 0.37%, TokPisin: 0.37%, Malay: 0.34%, Samoan: 0.34%, TamasheqLatin: 0.32%, AymaraCentral: 0.3%, Somali: 0.3%, Esperanto: 0.27%, Fijian: 0.25%, Minangkabau: 0.25%, Afrikaans: 0.23%, Basque: 0.23%, MalgasyPlateau: 0.23%, Bemba: 0.2%, Bosnian: 0.2%, French: 0.18%, Swahili: 0.18%, Guarani: 0.16%, Hausa: 0.16%, Kabuverdianu: 0.16%, Luxembourgish: 0.16%, NorwegianNynorsk: 0.16%, Occitan: 0.16%, Romanian: 0.16%, Sundanese: 0.16%, Turkish: 0.16%, Asturian: 0.13%, Kikuyu: 0.13%, Lingala: 0.13%, Lithuanian: 0.13%, Tswana: 0.13%, Umbundu: 0.13%, Venetian: 0.13%, Buginese: 0.11%, Dyula: 0.11%, KikongoKituba: 0.11%, Kimbundu: 0.11%, Limburgish: 0.11%, LubaKasai: 0.11%, Maori: 0.11%, Mizo: 0.11%, OromoWestCentral: 0.11%, Zulu: 0.11%, Acehnese: 0.09%, Balinese: 0.09%, Chokwe: 0.09%, GaelicScottish: 0.09%, German: 0.09%, Indonesian: 0.09%, Javanese: 0.09%, Kabyle: 0.09%, Kinyarwanda: 0.09%, Lombard: 0.09%, Maltese: 0.09%, Sango: 0.09%, Sardinian: 0.09%, Sepedi: 0.09%, Sesotho: 0.09%, Shona: 0.09%, Swedish: 0.09%, Tumbuka: 0.09%, Twi: 0.09%, Xhosa: 0.09%, Bambara: 0.06%, Catalan: 0.06%, Dutch: 0.06%, Estonian: 0.06%, Friulian: 0.06%, FulfuldeNigerian: 0.06%, Icelandic: 0.06%, Kamba: 0.06%, NorwegianBokmal: 0.06%, Silesian: 0.06%, Welsh: 0.06%, Czech: 0.04%, Danish: 0.04%, Faroese: 0.04%, Finnish: 0.04%, Ganda: 0.04%, Jingpho: 0.04%, Kabiye: 0.04%, KanuriCentral: 0.04%, KurdishNorthern: 0.04%, Latgalian: 0.04%, Mossi: 0.04%, Nuer: 0.04%, Polish: 0.04%, Rundi: 0.04%, Slovene: 0.04%, Tsonga: 0.04%, Turkmen: 0.04%, Wolof: 0.04%, AlbanianTosk: 0.02%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Ewe: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Italian: 0.02%, Ligurian: 0.02%, Nyanja: 0.02%, Sicilian: 0.02%, TatarCrimean: 0.02%

>> Detection of 11592 word pairs (average length: 12 chars)
Accuracy: 91.95%
Erroneously classified as Cebuano: 3.45%, Filipino: 1.1%, Tsonga: 0.26%, English: 0.25%, Ilocano: 0.22%, Pangasinan: 0.22%, Maori: 0.15%, Fijian: 0.13%, Dyula: 0.12%, Spanish: 0.12%, Mizo: 0.1%, QuechuaAyacucho: 0.1%, Dholuo: 0.09%, Sango: 0.09%, Somali: 0.09%, Guarani: 0.08%, Hausa: 0.07%, Papiamento: 0.07%, Bambara: 0.06%, Chokwe: 0.06%, Samoan: 0.06%, Esperanto: 0.05%, Galician: 0.05%, Kimbundu: 0.05%, GaelicScottish: 0.04%, Sesotho: 0.04%, Tswana: 0.04%, Minangkabau: 0.03%, Sepedi: 0.03%, Asturian: 0.02%, AymaraCentral: 0.02%, Banjar: 0.02%, CreoleHaitian: 0.02%, FulfuldeNigerian: 0.02%, Limburgish: 0.02%, Mossi: 0.02%, Occitan: 0.02%, Portuguese: 0.02%, Swahili: 0.02%, Wolof: 0.02%, Catalan: 0.01%, Croatian: 0.01%, Ganda: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, TokPisin: 0.01%, Venetian: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Bemba: 0%, Buginese: 0%, Danish: 0%, Dutch: 0%, Estonian: 0%, Finnish: 0%, Indonesian: 0%, Javanese: 0%, Jingpho: 0%, Kabuverdianu: 0%, Kabyle: 0%, Kikuyu: 0%, Lithuanian: 0%, Luxembourgish: 0%, MalgasyPlateau: 0%, Maltese: 0%, NorwegianNynorsk: 0%, OromoWestCentral: 0%, Sardinian: 0%, Slovene: 0%, Sundanese: 0%, Swati: 0%, TamasheqLatin: 0%, Tumbuka: 0%, Turkmen: 0%, Twi: 0%, UzbekNorthern: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 97.25%
Erroneously classified as Filipino: 0.5%, Ilocano: 0.45%, Pangasinan: 0.35%, Lombard: 0.1%, Minangkabau: 0.1%, Mizo: 0.1%, QuechuaAyacucho: 0.1%, Somali: 0.1%, Cebuano: 0.05%, English: 0.05%, Fijian: 0.05%, Finnish: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Lithuanian: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Portuguese: 0.05%, Rundi: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Tsonga: 0.05%, Welsh: 0.05%, Xhosa: 0.05%

