##### Waray #####

>>> Accuracy on average: 78.44%

>> Detection of 4292 single words (average length: 8 chars)
Accuracy: 56.8%
Erroneously classified as Cebuano: 12.58%, Filipino: 5.66%, Pangasinan: 2.46%, Ilocano: 1.72%, English: 1.09%, Spanish: 0.9%, Papiamento: 0.81%, MalgasyPlateau: 0.79%, Banjar: 0.62%, Galician: 0.48%, Portuguese: 0.46%, AymaraCentral: 0.44%, Samoan: 0.44%, Dholuo: 0.41%, Minangkabau: 0.41%, QuechuaAyacucho: 0.41%, CreoleHaitian: 0.39%, Maori: 0.39%, Balinese: 0.34%, TokPisin: 0.34%, Fijian: 0.32%, Somali: 0.32%, Kabuverdianu: 0.3%, Malay: 0.3%, Swahili: 0.3%, TamasheqLatin: 0.3%, Chokwe: 0.27%, Esperanto: 0.25%, Sundanese: 0.25%, Asturian: 0.23%, Basque: 0.23%, Tswana: 0.23%, KikongoKituba: 0.2%, Lingala: 0.2%, Sesotho: 0.2%, Venetian: 0.2%, Acehnese: 0.18%, Bemba: 0.18%, Bosnian: 0.18%, French: 0.18%, Hausa: 0.18%, LubaKasai: 0.18%, Luxembourgish: 0.18%, Tumbuka: 0.18%, Umbundu: 0.18%, Guarani: 0.16%, Kikuyu: 0.16%, Kimbundu: 0.16%, NorwegianNynorsk: 0.16%, Turkish: 0.16%, FulfuldeNigerian: 0.13%, Jingpho: 0.13%, Kinyarwanda: 0.13%, Limburgish: 0.13%, Lithuanian: 0.13%, OromoWestCentral: 0.13%, Romanian: 0.13%, Sardinian: 0.13%, Shona: 0.13%, Swedish: 0.13%, Afrikaans: 0.11%, Buginese: 0.11%, Dyula: 0.11%, Finnish: 0.11%, Kamba: 0.11%, Maltese: 0.11%, Mizo: 0.11%, Occitan: 0.11%, Zulu: 0.11%, Catalan: 0.09%, Friulian: 0.09%, German: 0.09%, Indonesian: 0.09%, Kabyle: 0.09%, Sango: 0.09%, Sepedi: 0.09%, Silesian: 0.09%, Twi: 0.09%, Danish: 0.06%, Dutch: 0.06%, Estonian: 0.06%, GaelicScottish: 0.06%, Ganda: 0.06%, Icelandic: 0.06%, Javanese: 0.06%, KanuriCentral: 0.06%, Lombard: 0.06%, Mossi: 0.06%, NorwegianBokmal: 0.06%, Polish: 0.06%, Slovene: 0.06%, UzbekNorthern: 0.06%, Wolof: 0.06%, Xhosa: 0.06%, Bambara: 0.04%, Czech: 0.04%, DinkaSouthwestern: 0.04%, Faroese: 0.04%, Hungarian: 0.04%, Kabiye: 0.04%, KurdishNorthern: 0.04%, Latgalian: 0.04%, Nuer: 0.04%, Sicilian: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Turkmen: 0.04%, Welsh: 0.04%, AlbanianTosk: 0.02%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Irish: 0.02%, Italian: 0.02%, Ligurian: 0.02%, Nyanja: 0.02%, TatarCrimean: 0.02%

>> Detection of 4291 word pairs (average length: 17 chars)
Accuracy: 81.84%
Erroneously classified as Cebuano: 9.15%, Filipino: 3.07%, Pangasinan: 1.25%, Ilocano: 0.74%, Minangkabau: 0.23%, Papiamento: 0.23%, Banjar: 0.2%, English: 0.2%, Asturian: 0.13%, Spanish: 0.13%, TokPisin: 0.13%, Buginese: 0.11%, TamasheqLatin: 0.11%, AymaraCentral: 0.09%, Balinese: 0.09%, Indonesian: 0.09%, Javanese: 0.09%, Basque: 0.06%, Dholuo: 0.06%, Esperanto: 0.06%, Fijian: 0.06%, Galician: 0.06%, KikongoKituba: 0.06%, QuechuaAyacucho: 0.06%, Samoan: 0.06%, Bambara: 0.04%, Bemba: 0.04%, Catalan: 0.04%, Chokwe: 0.04%, Guarani: 0.04%, Hausa: 0.04%, Italian: 0.04%, KanuriCentral: 0.04%, LubaKasai: 0.04%, Malay: 0.04%, Maori: 0.04%, Portuguese: 0.04%, Rundi: 0.04%, Sardinian: 0.04%, Sicilian: 0.04%, Sundanese: 0.04%, Swedish: 0.04%, Tswana: 0.04%, Tumbuka: 0.04%, Bosnian: 0.02%, CreoleHaitian: 0.02%, Dutch: 0.02%, Ewe: 0.02%, Friulian: 0.02%, German: 0.02%, Jingpho: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, Ligurian: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, MalgasyPlateau: 0.02%, OromoWestCentral: 0.02%, Romanian: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Somali: 0.02%, Swahili: 0.02%, Swati: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Venetian: 0.02%, Welsh: 0.02%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 96.7%
Erroneously classified as Filipino: 1.2%, Ilocano: 0.65%, Pangasinan: 0.6%, English: 0.1%, Mizo: 0.1%, QuechuaAyacucho: 0.1%, Buginese: 0.05%, Cebuano: 0.05%, Dyula: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Spanish: 0.05%, Venetian: 0.05%

