##### Waray #####

>>> Accuracy on average: 82.74%

>> Detection of 4292 single words (average length: 8 chars)
Accuracy: 62.06%
Erroneously classified as Cebuano: 12.48%, Filipino: 4.52%, Pangasinan: 2.26%, Ilocano: 1.63%, English: 1.21%, Spanish: 0.88%, Papiamento: 0.79%, Galician: 0.48%, Portuguese: 0.46%, QuechuaAyacucho: 0.39%, CreoleHaitian: 0.37%, Banjar: 0.37%, Dholuo: 0.37%, TokPisin: 0.37%, Malay: 0.34%, Samoan: 0.34%, TamasheqLatin: 0.32%, Somali: 0.3%, Esperanto: 0.3%, Minangkabau: 0.25%, AymaraCentral: 0.25%, Fijian: 0.25%, Afrikaans: 0.23%, MalagasyPlateau: 0.23%, Basque: 0.23%, Bemba: 0.2%, Bosnian: 0.2%, French: 0.18%, Swahili: 0.18%, GuaraniParaguayan: 0.18%, Hausa: 0.16%, Turkish: 0.16%, Sundanese: 0.16%, Romanian: 0.16%, NorwegianNynorsk: 0.16%, Kabuverdianu: 0.16%, Occitan: 0.16%, Luxembourgish: 0.16%, Lingala: 0.13%, Tswana: 0.13%, Umbundu: 0.13%, Kikuyu: 0.13%, Venetian: 0.13%, Lithuanian: 0.13%, Limburgish: 0.13%, Asturian: 0.13%, Zulu: 0.11%, KikongoKituba: 0.11%, LubaKasai: 0.11%, Dyula: 0.11%, Buginese: 0.11%, Kimbundu: 0.11%, Mizo: 0.11%, Maori: 0.11%, Indonesian: 0.09%, Javanese: 0.09%, Xhosa: 0.09%, Sepedi: 0.09%, Kinyarwanda: 0.09%, Sesotho: 0.09%, Shona: 0.09%, Swedish: 0.09%, OromoWestCentral: 0.09%, Tumbuka: 0.09%, AkanTwi: 0.09%, Lombard: 0.09%, Balinese: 0.09%, Kabyle: 0.09%, Acehnese: 0.09%, Chokwe: 0.09%, Sardinian: 0.09%, Sango: 0.09%, Maltese: 0.09%, GaelicScottish: 0.09%, German: 0.06%, Dutch: 0.06%, FulfuldeNigerian: 0.06%, Bambara: 0.06%, Catalan: 0.06%, Kamba: 0.06%, NorwegianBokmal: 0.06%, Estonian: 0.06%, Welsh: 0.06%, Friulian: 0.06%, Silesian: 0.06%, Icelandic: 0.06%, Italian: 0.04%, Polish: 0.04%, Wolof: 0.04%, KurdishNorthern: 0.04%, Czech: 0.04%, Rundi: 0.04%, Ganda: 0.04%, Mossi: 0.04%, KanuriCentral: 0.04%, Turkmen: 0.04%, Tsonga: 0.04%, Danish: 0.04%, Finnish: 0.04%, Slovenian: 0.04%, Irish: 0.04%, Nuer: 0.04%, Kabiye: 0.04%, Jingpho: 0.04%, Latgalian: 0.04%, Faroese: 0.04%, Hungarian: 0.02%, AzerbaijaniNorth: 0.02%, Nyanja: 0.02%, Croatian: 0.02%, Sicilian: 0.02%, Ewe: 0.02%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Ligurian: 0.02%, TatarCrimean: 0.02%

>> Detection of 11592 word pairs (average length: 12 chars)
Accuracy: 89.38%
Erroneously classified as Cebuano: 4.96%, Filipino: 1.29%, English: 0.31%, Ilocano: 0.31%, Spanish: 0.29%, Pangasinan: 0.26%, QuechuaAyacucho: 0.17%, Dyula: 0.14%, GuaraniParaguayan: 0.13%, Mizo: 0.12%, Dholuo: 0.12%, Hausa: 0.11%, Maori: 0.11%, Sesotho: 0.1%, Tsonga: 0.1%, Sango: 0.09%, Papiamento: 0.09%, Chokwe: 0.08%, Galician: 0.08%, Fijian: 0.08%, Esperanto: 0.07%, Minangkabau: 0.06%, Bambara: 0.05%, CreoleHaitian: 0.05%, Banjar: 0.05%, NorwegianNynorsk: 0.05%, Kimbundu: 0.05%, GaelicScottish: 0.05%, Somali: 0.04%, Catalan: 0.04%, Bemba: 0.04%, Limburgish: 0.04%, Asturian: 0.04%, Samoan: 0.04%, Portuguese: 0.03%, Swahili: 0.03%, Javanese: 0.03%, Croatian: 0.03%, TokPisin: 0.03%, Basque: 0.03%, Luxembourgish: 0.03%, Wolof: 0.02%, OromoWestCentral: 0.02%, AlbanianTosk: 0.02%, Welsh: 0.02%, French: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Malay: 0.01%, Zulu: 0.01%, Afrikaans: 0.01%, FulfuldeNigerian: 0.01%, Sepedi: 0.01%, Tswana: 0.01%, Kikuyu: 0.01%, Danish: 0.01%, Swati: 0.01%, Buginese: 0.01%, NorwegianBokmal: 0.01%, Venetian: 0.01%, Acehnese: 0.01%, AymaraCentral: 0.01%, Kabuverdianu: 0.01%, Occitan: 0.01%, Friulian: 0.01%, UzbekNorthern: 0%, Igbo: 0%, Romanian: 0%, Kinyarwanda: 0%, Shona: 0%, Ganda: 0%, Mossi: 0%, KanuriCentral: 0%, Turkmen: 0%, Slovak: 0%, Tumbuka: 0%, AkanTwi: 0%, Umbundu: 0%, Kamba: 0%, Kabyle: 0%, Irish: 0%, Sardinian: 0%, Jingpho: 0%, TamasheqLatin: 0%, Maltese: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 96.8%
Erroneously classified as Filipino: 0.85%, Pangasinan: 0.8%, Ilocano: 0.75%, Mizo: 0.15%, Minangkabau: 0.1%, QuechuaAyacucho: 0.1%, English: 0.05%, Malay: 0.05%, Somali: 0.05%, Cebuano: 0.05%, LubaKasai: 0.05%, Shona: 0.05%, Kabyle: 0.05%, AymaraCentral: 0.05%, Fijian: 0.05%

