##### Waray #####

>>> Accuracy on average: 74.06%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 57.72%
Erroneously classified as Cebuano: 7.01%, Banjar: 6.25%, Filipino: 3.23%, Fijian: 2.18%, Ilocano: 1.87%, UzbekNorthern: 1.79%, AymaraCentral: 1.71%, Hausa: 1.55%, Dholuo: 1.4%, MalgasyPlateau: 1.03%, Pangasinan: 1%, CreoleHaitian: 0.98%, Lingala: 0.93%, Chokwe: 0.8%, QuechuaAyacucho: 0.69%, Minangkabau: 0.58%, NorwegianBokmal: 0.58%, Indonesian: 0.49%, Swati: 0.48%, Ganda: 0.42%, Spanish: 0.42%, TokPisin: 0.39%, Nyanja: 0.37%, LubaKasai: 0.35%, Samoan: 0.32%, Jingpho: 0.3%, Kikuyu: 0.29%, Portuguese: 0.29%, Buginese: 0.26%, Somali: 0.26%, Galician: 0.25%, Papiamento: 0.2%, English: 0.19%, Balinese: 0.18%, KikongoKituba: 0.18%, Maori: 0.17%, Sepedi: 0.17%, Kinyarwanda: 0.15%, Rundi: 0.14%, Tumbuka: 0.14%, Esperanto: 0.13%, Umbundu: 0.11%, Basque: 0.09%, French: 0.09%, Guarani: 0.09%, Shona: 0.09%, Sardinian: 0.08%, Kabuverdianu: 0.07%, Dutch: 0.06%, KanuriCentral: 0.06%, Malay: 0.06%, OromoWestCentral: 0.06%, Swahili: 0.06%, Wolof: 0.06%, Italian: 0.05%, Asturian: 0.04%, Catalan: 0.04%, Estonian: 0.04%, Finnish: 0.04%, German: 0.04%, Kimbundu: 0.04%, Maltese: 0.04%, Mizo: 0.04%, Sicilian: 0.04%, Swedish: 0.04%, Bemba: 0.03%, Czech: 0.03%, DinkaSouthwestern: 0.03%, FulfuldeNigerian: 0.03%, Igbo: 0.03%, Javanese: 0.03%, Romanian: 0.03%, Silesian: 0.03%, TamasheqLatin: 0.03%, Tsonga: 0.03%, Venetian: 0.03%, Afrikaans: 0.02%, Danish: 0.02%, Ewe: 0.02%, GaelicScottish: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Occitan: 0.02%, Sesotho: 0.02%, Slovene: 0.02%, Tswana: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Friulian: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, Luxembourgish: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Sundanese: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 71.71%
Erroneously classified as Cebuano: 9.98%, Filipino: 3.83%, Pangasinan: 1.08%, Ilocano: 1.06%, QuechuaAyacucho: 0.93%, MalgasyPlateau: 0.92%, AymaraCentral: 0.84%, Hausa: 0.63%, Banjar: 0.54%, CreoleHaitian: 0.45%, LubaKasai: 0.44%, Lingala: 0.41%, Minangkabau: 0.39%, Maori: 0.36%, Somali: 0.34%, English: 0.32%, Indonesian: 0.28%, Nyanja: 0.28%, Fijian: 0.26%, KikongoKituba: 0.26%, Papiamento: 0.26%, Spanish: 0.2%, Umbundu: 0.17%, Chokwe: 0.15%, Swahili: 0.15%, Balinese: 0.14%, Ganda: 0.14%, Portuguese: 0.14%, Jingpho: 0.13%, Dholuo: 0.12%, Galician: 0.12%, Rundi: 0.12%, UzbekNorthern: 0.12%, Buginese: 0.11%, Kinyarwanda: 0.11%, Samoan: 0.11%, Shona: 0.1%, Malay: 0.09%, Sango: 0.09%, Tumbuka: 0.09%, Bemba: 0.08%, Kabuverdianu: 0.08%, Kikuyu: 0.08%, Kimbundu: 0.08%, Mizo: 0.08%, TokPisin: 0.08%, Basque: 0.07%, OromoWestCentral: 0.07%, GaelicScottish: 0.06%, Italian: 0.06%, Sardinian: 0.06%, Sepedi: 0.06%, Swati: 0.06%, AlbanianTosk: 0.05%, Asturian: 0.05%, Dutch: 0.05%, French: 0.05%, Guarani: 0.05%, Sesotho: 0.05%, Dyula: 0.04%, Finnish: 0.04%, FulfuldeNigerian: 0.04%, Sundanese: 0.04%, Tsonga: 0.04%, Estonian: 0.03%, KanuriCentral: 0.03%, Lithuanian: 0.03%, Romanian: 0.03%, TamasheqLatin: 0.03%, Tswana: 0.03%, Venetian: 0.03%, Xhosa: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, Catalan: 0.02%, Esperanto: 0.02%, Friulian: 0.02%, German: 0.02%, Hungarian: 0.02%, Javanese: 0.02%, Limburgish: 0.02%, Maltese: 0.02%, NorwegianBokmal: 0.02%, Swedish: 0.02%, Twi: 0.02%, Zulu: 0.02%, Bambara: 0.01%, Danish: 0.01%, Faroese: 0.01%, Luxembourgish: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Polish: 0.01%, Sicilian: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 92.75%
Erroneously classified as Filipino: 3.9%, Ilocano: 0.9%, Cebuano: 0.7%, Pangasinan: 0.65%, English: 0.1%, Malay: 0.1%, MalgasyPlateau: 0.1%, Minangkabau: 0.1%, Afrikaans: 0.05%, Chokwe: 0.05%, Czech: 0.05%, German: 0.05%, Kabuverdianu: 0.05%, Lingala: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Mizo: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Spanish: 0.05%, Swati: 0.05%, Venetian: 0.05%

