##### Waray #####

>>> Accuracy on average: 80.67%

>> Detection of 4292 single words (average length: 8 chars)
Accuracy: 56.8%
Erroneously classified as Cebuano: 12.58%, Filipino: 5.66%, Pangasinan: 2.46%, Ilocano: 1.72%, English: 1.09%, Spanish: 0.9%, Papiamento: 0.81%, MalgasyPlateau: 0.79%, Banjar: 0.62%, Galician: 0.48%, Portuguese: 0.46%, AymaraCentral: 0.44%, Samoan: 0.44%, Dholuo: 0.41%, Minangkabau: 0.41%, QuechuaAyacucho: 0.41%, CreoleHaitian: 0.39%, Maori: 0.39%, Balinese: 0.34%, TokPisin: 0.34%, Fijian: 0.32%, Somali: 0.32%, Kabuverdianu: 0.3%, Malay: 0.3%, Swahili: 0.3%, TamasheqLatin: 0.3%, Chokwe: 0.27%, Esperanto: 0.25%, Sundanese: 0.25%, Asturian: 0.23%, Basque: 0.23%, Tswana: 0.23%, KikongoKituba: 0.2%, Lingala: 0.2%, Sesotho: 0.2%, Venetian: 0.2%, Acehnese: 0.18%, Bemba: 0.18%, Bosnian: 0.18%, French: 0.18%, Hausa: 0.18%, LubaKasai: 0.18%, Luxembourgish: 0.18%, Tumbuka: 0.18%, Umbundu: 0.18%, Guarani: 0.16%, Kikuyu: 0.16%, Kimbundu: 0.16%, NorwegianNynorsk: 0.16%, Turkish: 0.16%, FulfuldeNigerian: 0.13%, Jingpho: 0.13%, Kinyarwanda: 0.13%, Limburgish: 0.13%, Lithuanian: 0.13%, OromoWestCentral: 0.13%, Romanian: 0.13%, Sardinian: 0.13%, Shona: 0.13%, Swedish: 0.13%, Afrikaans: 0.11%, Buginese: 0.11%, Dyula: 0.11%, Finnish: 0.11%, Kamba: 0.11%, Maltese: 0.11%, Mizo: 0.11%, Occitan: 0.11%, Zulu: 0.11%, Catalan: 0.09%, Friulian: 0.09%, German: 0.09%, Indonesian: 0.09%, Kabyle: 0.09%, Sango: 0.09%, Sepedi: 0.09%, Silesian: 0.09%, Twi: 0.09%, Danish: 0.06%, Dutch: 0.06%, Estonian: 0.06%, GaelicScottish: 0.06%, Ganda: 0.06%, Icelandic: 0.06%, Javanese: 0.06%, KanuriCentral: 0.06%, Lombard: 0.06%, Mossi: 0.06%, NorwegianBokmal: 0.06%, Polish: 0.06%, Slovene: 0.06%, UzbekNorthern: 0.06%, Wolof: 0.06%, Xhosa: 0.06%, Bambara: 0.04%, Czech: 0.04%, DinkaSouthwestern: 0.04%, Faroese: 0.04%, Hungarian: 0.04%, Kabiye: 0.04%, KurdishNorthern: 0.04%, Latgalian: 0.04%, Nuer: 0.04%, Sicilian: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Turkmen: 0.04%, Welsh: 0.04%, AlbanianTosk: 0.02%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Irish: 0.02%, Italian: 0.02%, Ligurian: 0.02%, Nyanja: 0.02%, TatarCrimean: 0.02%

>> Detection of 11592 word pairs (average length: 12 chars)
Accuracy: 88.52%
Erroneously classified as Cebuano: 5.07%, Filipino: 1.38%, Ilocano: 0.34%, Pangasinan: 0.31%, English: 0.3%, Spanish: 0.25%, Dyula: 0.18%, QuechuaAyacucho: 0.17%, Maori: 0.16%, Guarani: 0.15%, Chokwe: 0.14%, Sesotho: 0.14%, Mizo: 0.12%, Dholuo: 0.11%, Minangkabau: 0.11%, Fijian: 0.1%, Hausa: 0.1%, Papiamento: 0.1%, Galician: 0.08%, Tsonga: 0.08%, Esperanto: 0.07%, Sango: 0.07%, Bambara: 0.06%, Banjar: 0.06%, GaelicScottish: 0.06%, Asturian: 0.05%, AymaraCentral: 0.05%, Balinese: 0.05%, Basque: 0.05%, Bemba: 0.05%, CreoleHaitian: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Samoan: 0.05%, Somali: 0.05%, TokPisin: 0.05%, Catalan: 0.04%, Portuguese: 0.04%, Croatian: 0.03%, FulfuldeNigerian: 0.03%, Ganda: 0.03%, Kabuverdianu: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, Venetian: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Kikuyu: 0.02%, MalgasyPlateau: 0.02%, Sepedi: 0.02%, Swahili: 0.02%, TamasheqLatin: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Buginese: 0.01%, French: 0.01%, Friulian: 0.01%, Indonesian: 0.01%, Kinyarwanda: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Shona: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Danish: 0%, Igbo: 0%, Irish: 0%, Italian: 0%, Javanese: 0%, Kabyle: 0%, Kamba: 0%, KikongoKituba: 0%, Maltese: 0%, Mossi: 0%, Romanian: 0%, Sardinian: 0%, Silesian: 0%, Turkmen: 0%, Twi: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 96.7%
Erroneously classified as Filipino: 1.2%, Ilocano: 0.65%, Pangasinan: 0.6%, English: 0.1%, Mizo: 0.1%, QuechuaAyacucho: 0.1%, Buginese: 0.05%, Cebuano: 0.05%, Dyula: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Spanish: 0.05%, Venetian: 0.05%

