##### Welsh #####

>>> Accuracy on average: 89.62%

>> Detection of 7883 single words (average length: 7 chars)
Accuracy: 75.59%
Erroneously classified as English: 1.56%, GaelicScottish: 0.95%, Luxembourgish: 0.71%, Sesotho: 0.63%, MalgasyPlateau: 0.55%, Sicilian: 0.54%, Venetian: 0.44%, Esperanto: 0.4%, Limburgish: 0.4%, Sardinian: 0.4%, Asturian: 0.39%, Buginese: 0.39%, Galician: 0.36%, German: 0.35%, Minangkabau: 0.35%, Kabyle: 0.32%, French: 0.31%, Jingpho: 0.31%, QuechuaAyacucho: 0.31%, Mizo: 0.3%, NorwegianNynorsk: 0.3%, Occitan: 0.3%, Balinese: 0.27%, Samoan: 0.27%, Catalan: 0.26%, Dholuo: 0.26%, Hausa: 0.26%, Icelandic: 0.26%, Lombard: 0.25%, Pangasinan: 0.25%, Afrikaans: 0.24%, Ilocano: 0.24%, KanuriCentral: 0.24%, Romanian: 0.24%, Friulian: 0.22%, TokPisin: 0.22%, Irish: 0.21%, Italian: 0.21%, Kabuverdianu: 0.21%, Ligurian: 0.21%, Malay: 0.21%, TamasheqLatin: 0.21%, Tswana: 0.21%, Waray: 0.21%, AymaraCentral: 0.2%, Danish: 0.2%, Guarani: 0.2%, Maori: 0.2%, OromoWestCentral: 0.2%, Bambara: 0.19%, Basque: 0.19%, Acehnese: 0.17%, Fijian: 0.17%, Latgalian: 0.17%, Sepedi: 0.17%, Spanish: 0.17%, Banjar: 0.16%, Cebuano: 0.16%, Silesian: 0.16%, Swahili: 0.16%, Swati: 0.16%, Filipino: 0.15%, NorwegianBokmal: 0.15%, Somali: 0.15%, UzbekNorthern: 0.15%, Wolof: 0.15%, Estonian: 0.13%, Papiamento: 0.13%, Portuguese: 0.13%, Turkmen: 0.13%, Faroese: 0.12%, FulfuldeNigerian: 0.12%, LubaKasai: 0.12%, TatarCrimean: 0.12%, Tsonga: 0.12%, Indonesian: 0.11%, Lithuanian: 0.11%, Nyanja: 0.11%, Sundanese: 0.11%, Swedish: 0.11%, Vietnamese: 0.11%, Bemba: 0.1%, Chokwe: 0.1%, CreoleHaitian: 0.1%, Javanese: 0.1%, Kikuyu: 0.1%, Kimbundu: 0.1%, Sango: 0.1%, Twi: 0.1%, Bosnian: 0.08%, Dutch: 0.08%, Dyula: 0.08%, KurdishNorthern: 0.08%, Nuer: 0.08%, Xhosa: 0.08%, Finnish: 0.07%, Ganda: 0.07%, Kinyarwanda: 0.07%, Maltese: 0.07%, Polish: 0.07%, Umbundu: 0.07%, AlbanianTosk: 0.06%, DinkaSouthwestern: 0.06%, Ewe: 0.06%, Kamba: 0.06%, KikongoKituba: 0.06%, Mossi: 0.06%, Igbo: 0.05%, Latvian: 0.05%, Lingala: 0.05%, Shona: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Slovene: 0.03%, Zulu: 0.03%, Czech: 0.02%, Hungarian: 0.02%, Rundi: 0.02%, Slovak: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Fon: 0.01%

>> Detection of 7882 word pairs (average length: 15 chars)
Accuracy: 94.53%
Erroneously classified as English: 0.45%, Sardinian: 0.36%, Luxembourgish: 0.34%, Asturian: 0.19%, Buginese: 0.16%, Sesotho: 0.16%, GaelicScottish: 0.15%, NorwegianNynorsk: 0.12%, Occitan: 0.12%, Catalan: 0.11%, Malay: 0.11%, Hausa: 0.1%, Icelandic: 0.1%, Ilocano: 0.1%, KanuriCentral: 0.1%, Ligurian: 0.1%, Sicilian: 0.1%, Balinese: 0.08%, Galician: 0.08%, German: 0.08%, Lombard: 0.08%, Romanian: 0.08%, Afrikaans: 0.07%, MalgasyPlateau: 0.07%, Minangkabau: 0.07%, Bambara: 0.06%, Banjar: 0.06%, Basque: 0.06%, Kabuverdianu: 0.06%, Limburgish: 0.06%, Swati: 0.06%, Venetian: 0.06%, French: 0.05%, Friulian: 0.05%, Irish: 0.05%, Samoan: 0.05%, Silesian: 0.05%, Somali: 0.05%, TokPisin: 0.05%, Tsonga: 0.05%, Acehnese: 0.03%, Cebuano: 0.03%, Dholuo: 0.03%, Faroese: 0.03%, Filipino: 0.03%, FulfuldeNigerian: 0.03%, NorwegianBokmal: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Swahili: 0.03%, Swedish: 0.03%, AymaraCentral: 0.02%, Dutch: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Italian: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Pangasinan: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Waray: 0.02%, Bosnian: 0.01%, Danish: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, KikongoKituba: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Maori: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Twi: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 98.75%
Erroneously classified as English: 0.45%, Occitan: 0.15%, Sardinian: 0.1%, Danish: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, Ilocano: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, NorwegianBokmal: 0.05%, Papiamento: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Somali: 0.05%

