##### Welsh #####

>>> Accuracy on average: 81.13%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 62.13%
Erroneously classified as Hausa: 5.83%, German: 2.56%, GaelicScottish: 2.41%, Sicilian: 2.36%, Dholuo: 2.1%, UzbekNorthern: 1.03%, Acehnese: 0.96%, MalgasyPlateau: 0.94%, Samoan: 0.88%, QuechuaAyacucho: 0.81%, Waray: 0.76%, Mizo: 0.65%, Sepedi: 0.63%, Kabyle: 0.62%, Ilocano: 0.61%, Somali: 0.52%, Hungarian: 0.51%, Sesotho: 0.51%, Sundanese: 0.45%, LubaKasai: 0.43%, Dutch: 0.42%, Fijian: 0.41%, Danish: 0.39%, Tswana: 0.38%, Afrikaans: 0.37%, English: 0.36%, Estonian: 0.36%, Pangasinan: 0.36%, OromoWestCentral: 0.33%, Icelandic: 0.32%, Portuguese: 0.32%, Chokwe: 0.27%, Bemba: 0.25%, Irish: 0.25%, TokPisin: 0.25%, Asturian: 0.22%, Basque: 0.22%, Papiamento: 0.22%, TamasheqLatin: 0.22%, Luxembourgish: 0.21%, Twi: 0.21%, Buginese: 0.2%, Jingpho: 0.2%, Maltese: 0.18%, AymaraCentral: 0.17%, French: 0.16%, Shona: 0.16%, Galician: 0.15%, Lingala: 0.15%, NorwegianBokmal: 0.15%, Nyanja: 0.15%, Limburgish: 0.14%, Sardinian: 0.14%, Banjar: 0.13%, Swahili: 0.13%, Spanish: 0.12%, Tsonga: 0.12%, Balinese: 0.11%, Cebuano: 0.11%, Finnish: 0.11%, Guarani: 0.11%, Italian: 0.11%, Ligurian: 0.11%, FulfuldeNigerian: 0.1%, Indonesian: 0.1%, Kimbundu: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%, Swati: 0.1%, Esperanto: 0.09%, Kabuverdianu: 0.09%, Malay: 0.09%, NorwegianNynorsk: 0.09%, Occitan: 0.09%, Friulian: 0.08%, Latgalian: 0.08%, Maori: 0.08%, Tumbuka: 0.08%, Venetian: 0.08%, Catalan: 0.07%, Swedish: 0.07%, Turkmen: 0.07%, Vietnamese: 0.07%, Zulu: 0.07%, AlbanianTosk: 0.06%, Filipino: 0.06%, Kamba: 0.06%, KanuriCentral: 0.06%, Minangkabau: 0.06%, Turkish: 0.06%, Umbundu: 0.06%, Kikuyu: 0.05%, KikongoKituba: 0.04%, Lombard: 0.04%, Mossi: 0.04%, Silesian: 0.04%, AzerbaijaniNorth: 0.03%, Latvian: 0.03%, Polish: 0.03%, Rundi: 0.03%, Slovak: 0.03%, TatarCrimean: 0.03%, Xhosa: 0.03%, CreoleHaitian: 0.02%, Czech: 0.02%, Ewe: 0.02%, Faroese: 0.02%, Ganda: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Sango: 0.02%, Bosnian: 0.01%, Croatian: 0.01%, Javanese: 0.01%, Slovene: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 82.86%
Erroneously classified as MalgasyPlateau: 0.87%, GaelicScottish: 0.74%, QuechuaAyacucho: 0.7%, German: 0.5%, Sepedi: 0.45%, English: 0.43%, Irish: 0.43%, Tswana: 0.4%, Ilocano: 0.36%, Fijian: 0.35%, Sesotho: 0.34%, Samoan: 0.31%, Somali: 0.3%, UzbekNorthern: 0.3%, Dholuo: 0.29%, Hausa: 0.28%, Mizo: 0.27%, Buginese: 0.26%, AymaraCentral: 0.25%, OromoWestCentral: 0.25%, Sicilian: 0.25%, Bemba: 0.24%, Faroese: 0.24%, Umbundu: 0.24%, Asturian: 0.23%, French: 0.22%, Luxembourgish: 0.22%, TokPisin: 0.22%, Dutch: 0.19%, Kabyle: 0.19%, Acehnese: 0.18%, Pangasinan: 0.18%, Waray: 0.18%, Basque: 0.17%, Estonian: 0.16%, Icelandic: 0.16%, Limburgish: 0.16%, Hungarian: 0.15%, Swahili: 0.15%, Afrikaans: 0.14%, Shona: 0.14%, Sundanese: 0.14%, TamasheqLatin: 0.14%, Danish: 0.13%, Sardinian: 0.13%, Galician: 0.12%, Jingpho: 0.12%, Lithuanian: 0.12%, LubaKasai: 0.12%, Minangkabau: 0.12%, Turkmen: 0.12%, Cebuano: 0.11%, NorwegianBokmal: 0.11%, Occitan: 0.11%, Banjar: 0.1%, Catalan: 0.1%, KanuriCentral: 0.1%, Latgalian: 0.1%, NorwegianNynorsk: 0.1%, Portuguese: 0.1%, Spanish: 0.1%, Xhosa: 0.1%, Bambara: 0.09%, Italian: 0.09%, Papiamento: 0.09%, Romanian: 0.09%, Sango: 0.09%, FulfuldeNigerian: 0.08%, Lingala: 0.08%, Malay: 0.08%, Swati: 0.08%, Tsonga: 0.08%, Zulu: 0.08%, Balinese: 0.07%, Chokwe: 0.07%, Filipino: 0.07%, Friulian: 0.07%, Kimbundu: 0.07%, Nyanja: 0.07%, Esperanto: 0.06%, Guarani: 0.06%, Indonesian: 0.06%, Javanese: 0.06%, Kabuverdianu: 0.06%, Kamba: 0.06%, Ligurian: 0.06%, TatarCrimean: 0.06%, Venetian: 0.06%, Finnish: 0.05%, Kikuyu: 0.05%, Polish: 0.05%, Silesian: 0.05%, Swedish: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Maori: 0.04%, Turkish: 0.04%, Wolof: 0.04%, CreoleHaitian: 0.03%, KikongoKituba: 0.03%, Kinyarwanda: 0.03%, Maltese: 0.03%, Rundi: 0.03%, Vietnamese: 0.03%, AlbanianTosk: 0.02%, Dyula: 0.02%, Czech: 0.01%, Ganda: 0.01%, Igbo: 0.01%, KurdishNorthern: 0.01%, Mossi: 0.01%, Slovene: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 98.4%
Erroneously classified as English: 0.5%, Occitan: 0.15%, Danish: 0.1%, Luxembourgish: 0.1%, Sardinian: 0.1%, Asturian: 0.05%, Banjar: 0.05%, Basque: 0.05%, Bemba: 0.05%, Dutch: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, Ilocano: 0.05%, KikongoKituba: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Sesotho: 0.05%, Turkmen: 0.05%

