##### Welsh #####

>>> Accuracy on average: 92.11%

>> Detection of 7883 single words (average length: 7 chars)
Accuracy: 82.04%
Erroneously classified as English: 1.62%, GaelicScottish: 0.5%, Luxembourgish: 0.44%, Sicilian: 0.36%, Asturian: 0.36%, Venetian: 0.35%, Esperanto: 0.35%, Sardinian: 0.31%, Lombard: 0.29%, Limburgish: 0.29%, German: 0.27%, French: 0.26%, Kabyle: 0.26%, Pangasinan: 0.26%, TokPisin: 0.25%, QuechuaAyacucho: 0.25%, Mizo: 0.24%, Filipino: 0.22%, Malay: 0.22%, Afrikaans: 0.22%, Sesotho: 0.22%, Minangkabau: 0.22%, Occitan: 0.22%, Icelandic: 0.22%, Romanian: 0.21%, Ilocano: 0.21%, Catalan: 0.21%, Somali: 0.2%, Galician: 0.2%, Irish: 0.2%, AymaraCentral: 0.2%, Jingpho: 0.2%, Basque: 0.2%, Friulian: 0.2%, Cebuano: 0.19%, MalgasyPlateau: 0.19%, TamasheqLatin: 0.19%, KanuriCentral: 0.17%, Danish: 0.17%, Silesian: 0.17%, NorwegianBokmal: 0.16%, NorwegianNynorsk: 0.16%, Spanish: 0.15%, Swahili: 0.15%, Hausa: 0.15%, Italian: 0.15%, OromoWestCentral: 0.15%, Dholuo: 0.15%, Indonesian: 0.13%, Bambara: 0.13%, Guarani: 0.13%, Buginese: 0.13%, Portuguese: 0.12%, Samoan: 0.12%, Vietnamese: 0.11%, Wolof: 0.11%, Acehnese: 0.11%, Twi: 0.11%, Fijian: 0.11%, Maori: 0.11%, UzbekNorthern: 0.1%, KurdishNorthern: 0.1%, Sepedi: 0.1%, Swedish: 0.1%, CreoleHaitian: 0.1%, Turkmen: 0.1%, Estonian: 0.1%, Kabuverdianu: 0.1%, Papiamento: 0.1%, Faroese: 0.1%, Banjar: 0.08%, Tswana: 0.08%, Waray: 0.08%, Balinese: 0.08%, Maltese: 0.08%, Latgalian: 0.08%, Sundanese: 0.07%, Kinyarwanda: 0.07%, LubaKasai: 0.07%, Finnish: 0.07%, Lithuanian: 0.07%, Kimbundu: 0.07%, Turkish: 0.06%, Javanese: 0.06%, Zulu: 0.06%, Dutch: 0.06%, Xhosa: 0.06%, FulfuldeNigerian: 0.06%, Mossi: 0.06%, Nyanja: 0.06%, Swati: 0.06%, Bemba: 0.06%, Bosnian: 0.06%, Chokwe: 0.06%, Nuer: 0.06%, Sango: 0.06%, Ligurian: 0.06%, Tsonga: 0.05%, Tumbuka: 0.05%, TatarCrimean: 0.05%, Igbo: 0.03%, Polish: 0.03%, Czech: 0.03%, Kamba: 0.03%, Ewe: 0.03%, Slovene: 0.03%, AlbanianTosk: 0.03%, DinkaSouthwestern: 0.03%, Lingala: 0.02%, KikongoKituba: 0.02%, Hungarian: 0.02%, Dyula: 0.02%, Ganda: 0.02%, Slovak: 0.02%, Umbundu: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, Shona: 0.01%, Rundi: 0.01%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%

>> Detection of 15475 word pairs (average length: 11 chars)
Accuracy: 95.25%
Erroneously classified as English: 0.58%, GaelicScottish: 0.2%, Mizo: 0.16%, Luxembourgish: 0.13%, Kabyle: 0.11%, Galician: 0.11%, TokPisin: 0.1%, Asturian: 0.1%, Papiamento: 0.1%, Pangasinan: 0.09%, Sicilian: 0.09%, Filipino: 0.07%, Catalan: 0.07%, Romanian: 0.07%, Sardinian: 0.07%, Samoan: 0.07%, Hausa: 0.06%, Ilocano: 0.06%, Limburgish: 0.06%, QuechuaAyacucho: 0.06%, TamasheqLatin: 0.06%, Occitan: 0.06%, Friulian: 0.06%, Swahili: 0.05%, Tswana: 0.05%, Venetian: 0.05%, Lombard: 0.05%, Irish: 0.05%, Fijian: 0.05%, French: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Danish: 0.05%, Dholuo: 0.05%, NorwegianNynorsk: 0.05%, Ligurian: 0.05%, Spanish: 0.04%, German: 0.04%, Bambara: 0.04%, Guarani: 0.04%, Sango: 0.04%, Silesian: 0.04%, Portuguese: 0.03%, Wolof: 0.03%, KanuriCentral: 0.03%, Acehnese: 0.03%, Indonesian: 0.03%, Italian: 0.03%, UzbekNorthern: 0.03%, Malay: 0.03%, NorwegianBokmal: 0.03%, Kimbundu: 0.03%, AymaraCentral: 0.03%, Estonian: 0.03%, Faroese: 0.03%, Turkish: 0.02%, CreoleHaitian: 0.02%, Tsonga: 0.02%, Minangkabau: 0.02%, Buginese: 0.02%, Waray: 0.02%, Twi: 0.02%, Latvian: 0.02%, Jingpho: 0.02%, OromoWestCentral: 0.01%, Nyanja: 0.01%, Chokwe: 0.01%, Kabuverdianu: 0.01%, Basque: 0.01%, Icelandic: 0.01%, Sundanese: 0.01%, Zulu: 0.01%, Somali: 0.01%, Cebuano: 0.01%, Afrikaans: 0.01%, Kinyarwanda: 0.01%, LubaKasai: 0.01%, Hungarian: 0.01%, Banjar: 0.01%, MalgasyPlateau: 0.01%, Tumbuka: 0.01%, Kikuyu: 0.01%, Bosnian: 0.01%, Maori: 0.01%, Vietnamese: 0%, Igbo: 0%, Polish: 0%, Dutch: 0%, KikongoKituba: 0%, FulfuldeNigerian: 0%, Shona: 0%, Rundi: 0%, Swedish: 0%, Ganda: 0%, Mossi: 0%, Slovak: 0%, Umbundu: 0%, Kamba: 0%, Finnish: 0%, Swati: 0%, Bemba: 0%, Balinese: 0%, Lithuanian: 0%, Esperanto: 0%, Maltese: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.05%
Erroneously classified as English: 0.45%, Sardinian: 0.1%, Portuguese: 0.05%, UzbekNorthern: 0.05%, Ilocano: 0.05%, Danish: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Silesian: 0.05%, Samoan: 0.05%

