##### Welsh #####

>>> Accuracy on average: 92.16%

>> Detection of 7883 single words (average length: 7 chars)
Accuracy: 82.04%
Erroneously classified as English: 1.62%, GaelicScottish: 0.5%, Luxembourgish: 0.44%, Asturian: 0.36%, Sicilian: 0.36%, Esperanto: 0.35%, Venetian: 0.35%, Sardinian: 0.31%, Limburgish: 0.29%, Lombard: 0.29%, German: 0.27%, French: 0.26%, Kabyle: 0.26%, Pangasinan: 0.26%, QuechuaAyacucho: 0.25%, TokPisin: 0.25%, Mizo: 0.24%, Afrikaans: 0.22%, Filipino: 0.22%, Icelandic: 0.22%, Malay: 0.22%, Minangkabau: 0.22%, Occitan: 0.22%, Sesotho: 0.22%, Catalan: 0.21%, Ilocano: 0.21%, Romanian: 0.21%, AymaraCentral: 0.2%, Basque: 0.2%, Friulian: 0.2%, Galician: 0.2%, Irish: 0.2%, Jingpho: 0.2%, Somali: 0.2%, Cebuano: 0.19%, MalgasyPlateau: 0.19%, TamasheqLatin: 0.19%, Danish: 0.17%, KanuriCentral: 0.17%, Silesian: 0.17%, NorwegianBokmal: 0.16%, NorwegianNynorsk: 0.16%, Dholuo: 0.15%, Hausa: 0.15%, Italian: 0.15%, OromoWestCentral: 0.15%, Spanish: 0.15%, Swahili: 0.15%, Bambara: 0.13%, Buginese: 0.13%, Guarani: 0.13%, Indonesian: 0.13%, Portuguese: 0.12%, Samoan: 0.12%, Acehnese: 0.11%, Fijian: 0.11%, Maori: 0.11%, Twi: 0.11%, Vietnamese: 0.11%, Wolof: 0.11%, CreoleHaitian: 0.1%, Estonian: 0.1%, Faroese: 0.1%, Kabuverdianu: 0.1%, KurdishNorthern: 0.1%, Papiamento: 0.1%, Sepedi: 0.1%, Swedish: 0.1%, Turkmen: 0.1%, UzbekNorthern: 0.1%, Balinese: 0.08%, Banjar: 0.08%, Latgalian: 0.08%, Maltese: 0.08%, Tswana: 0.08%, Waray: 0.08%, Finnish: 0.07%, Kimbundu: 0.07%, Kinyarwanda: 0.07%, Lithuanian: 0.07%, LubaKasai: 0.07%, Sundanese: 0.07%, Bemba: 0.06%, Bosnian: 0.06%, Chokwe: 0.06%, Dutch: 0.06%, FulfuldeNigerian: 0.06%, Javanese: 0.06%, Ligurian: 0.06%, Mossi: 0.06%, Nuer: 0.06%, Nyanja: 0.06%, Sango: 0.06%, Swati: 0.06%, Turkish: 0.06%, Xhosa: 0.06%, Zulu: 0.06%, TatarCrimean: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, AlbanianTosk: 0.03%, Czech: 0.03%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Igbo: 0.03%, Kamba: 0.03%, Polish: 0.03%, Slovene: 0.03%, Dyula: 0.02%, Ganda: 0.02%, Hungarian: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, Lingala: 0.02%, Slovak: 0.02%, Umbundu: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Rundi: 0.01%, Shona: 0.01%

>> Detection of 15475 word pairs (average length: 11 chars)
Accuracy: 95.34%
Erroneously classified as Ilocano: 0.52%, English: 0.45%, GaelicScottish: 0.24%, TokPisin: 0.21%, Mizo: 0.18%, Luxembourgish: 0.1%, Samoan: 0.1%, Hausa: 0.09%, Ligurian: 0.09%, Papiamento: 0.09%, Galician: 0.09%, Irish: 0.09%, Sicilian: 0.09%, Kabyle: 0.08%, NorwegianNynorsk: 0.08%, Filipino: 0.07%, Tswana: 0.07%, Pangasinan: 0.06%, Kimbundu: 0.05%, Limburgish: 0.05%, Sepedi: 0.05%, Danish: 0.05%, Fijian: 0.05%, Friulian: 0.05%, QuechuaAyacucho: 0.05%, Catalan: 0.04%, NorwegianBokmal: 0.04%, Portuguese: 0.04%, Romanian: 0.04%, Sardinian: 0.04%, CreoleHaitian: 0.03%, German: 0.03%, Lombard: 0.03%, Malay: 0.03%, Maori: 0.03%, Spanish: 0.03%, UzbekNorthern: 0.03%, Venetian: 0.03%, Acehnese: 0.03%, Bambara: 0.03%, Italian: 0.03%, KanuriCentral: 0.03%, Sango: 0.03%, Asturian: 0.02%, Dholuo: 0.02%, French: 0.02%, Indonesian: 0.02%, Latvian: 0.02%, Occitan: 0.02%, Sesotho: 0.02%, Swahili: 0.02%, TamasheqLatin: 0.02%, Twi: 0.02%, Wolof: 0.02%, Banjar: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, LubaKasai: 0.01%, OromoWestCentral: 0.01%, Sundanese: 0.01%, Bosnian: 0.01%, Buginese: 0.01%, Croatian: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Somali: 0.01%, Turkish: 0.01%, Waray: 0.01%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Bemba: 0%, Esperanto: 0%, Finnish: 0%, Icelandic: 0%, Igbo: 0%, Jingpho: 0%, Kabuverdianu: 0%, KikongoKituba: 0%, Maltese: 0%, Minangkabau: 0%, Polish: 0%, Rundi: 0%, Shona: 0%, Swedish: 0%, Tsonga: 0%, Tumbuka: 0%, Vietnamese: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.1%
Erroneously classified as English: 0.4%, Finnish: 0.1%, Sardinian: 0.1%, AlbanianTosk: 0.05%, Danish: 0.05%, NorwegianBokmal: 0.05%, Portuguese: 0.05%, Silesian: 0.05%, UzbekNorthern: 0.05%

