##### Welsh #####

>>> Accuracy on average: 88.94%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 74.19%
Erroneously classified as Ilocano: 4.29%, TokPisin: 2.09%, Samoan: 1.83%, Irish: 1.55%, Fijian: 1.03%, GaelicScottish: 0.91%, Sicilian: 0.87%, German: 0.63%, English: 0.53%, Hungarian: 0.5%, Papiamento: 0.49%, QuechuaAyacucho: 0.46%, Filipino: 0.42%, Acehnese: 0.39%, Danish: 0.39%, Tswana: 0.33%, Esperanto: 0.32%, Sesotho: 0.3%, OromoWestCentral: 0.28%, Mizo: 0.25%, Tsonga: 0.25%, Dutch: 0.23%, Luxembourgish: 0.23%, Portuguese: 0.23%, Sango: 0.23%, Hausa: 0.2%, KanuriCentral: 0.19%, Icelandic: 0.18%, Jingpho: 0.18%, Limburgish: 0.17%, MalgasyPlateau: 0.17%, Waray: 0.17%, French: 0.16%, Kabyle: 0.16%, Pangasinan: 0.16%, Catalan: 0.15%, Faroese: 0.15%, Kabuverdianu: 0.15%, Kimbundu: 0.15%, Sardinian: 0.15%, TamasheqLatin: 0.15%, Buginese: 0.14%, Afrikaans: 0.13%, Dholuo: 0.13%, NorwegianBokmal: 0.13%, Occitan: 0.13%, UzbekNorthern: 0.13%, Somali: 0.12%, AymaraCentral: 0.11%, Balinese: 0.11%, Cebuano: 0.11%, Asturian: 0.1%, Maori: 0.1%, Swahili: 0.1%, LubaKasai: 0.09%, Romanian: 0.09%, Basque: 0.08%, Estonian: 0.08%, Italian: 0.08%, Minangkabau: 0.08%, Mossi: 0.08%, NorwegianNynorsk: 0.08%, Sundanese: 0.08%, Vietnamese: 0.08%, Galician: 0.07%, Lombard: 0.07%, Twi: 0.07%, Venetian: 0.07%, Bemba: 0.06%, CreoleHaitian: 0.06%, Friulian: 0.06%, FulfuldeNigerian: 0.06%, Guarani: 0.06%, Malay: 0.06%, Nuer: 0.06%, Sepedi: 0.06%, Ligurian: 0.05%, Silesian: 0.05%, Swati: 0.05%, Umbundu: 0.05%, Bambara: 0.04%, Banjar: 0.04%, KurdishNorthern: 0.04%, Latgalian: 0.04%, Tumbuka: 0.04%, Dyula: 0.03%, Javanese: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, Nyanja: 0.03%, Spanish: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, Wolof: 0.03%, Ewe: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Maltese: 0.02%, Shona: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Bosnian: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Finnish: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Latvian: 0.01%, Rundi: 0.01%, Swedish: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 93.9%
Erroneously classified as English: 0.44%, Mizo: 0.39%, GaelicScottish: 0.24%, Sesotho: 0.21%, Kabyle: 0.18%, TokPisin: 0.18%, Pangasinan: 0.17%, Luxembourgish: 0.14%, Asturian: 0.12%, Fijian: 0.12%, Galician: 0.12%, Hausa: 0.12%, Jingpho: 0.12%, Sicilian: 0.12%, Samoan: 0.11%, Sardinian: 0.11%, Tswana: 0.11%, Irish: 0.1%, Papiamento: 0.1%, TamasheqLatin: 0.1%, Kabuverdianu: 0.09%, Sango: 0.09%, Filipino: 0.08%, German: 0.08%, Ilocano: 0.08%, Limburgish: 0.08%, Tsonga: 0.08%, Buginese: 0.07%, Latvian: 0.07%, NorwegianBokmal: 0.07%, NorwegianNynorsk: 0.07%, Danish: 0.06%, KanuriCentral: 0.06%, Ligurian: 0.06%, Occitan: 0.06%, Umbundu: 0.06%, Bambara: 0.05%, CreoleHaitian: 0.05%, Kimbundu: 0.05%, Maori: 0.05%, OromoWestCentral: 0.05%, QuechuaAyacucho: 0.05%, Sepedi: 0.05%, Swahili: 0.05%, Acehnese: 0.04%, Catalan: 0.04%, Dyula: 0.04%, Estonian: 0.04%, Friulian: 0.04%, LubaKasai: 0.04%, Portuguese: 0.04%, Romanian: 0.04%, Twi: 0.04%, Waray: 0.04%, Afrikaans: 0.03%, Banjar: 0.03%, Dholuo: 0.03%, Faroese: 0.03%, French: 0.03%, Italian: 0.03%, Lombard: 0.03%, MalgasyPlateau: 0.03%, Minangkabau: 0.03%, Somali: 0.03%, Spanish: 0.03%, Sundanese: 0.03%, Turkish: 0.03%, Venetian: 0.03%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Balinese: 0.02%, Esperanto: 0.02%, Guarani: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, Latgalian: 0.02%, Silesian: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Bemba: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Dutch: 0.01%, Finnish: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Lithuanian: 0.01%, Malay: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Shona: 0.01%, Slovak: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 98.75%
Erroneously classified as English: 0.45%, Occitan: 0.15%, Sardinian: 0.1%, Danish: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, Ilocano: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, NorwegianBokmal: 0.05%, Papiamento: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Somali: 0.05%

