##### Wolof #####

>>> Accuracy on average: 79.36%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 56.52%
Erroneously classified as LubaKasai: 3.95%, Maori: 3.32%, Sicilian: 3.16%, Somali: 1.91%, KurdishNorthern: 1.84%, Fijian: 1.64%, Waray: 1.49%, Esperanto: 1.45%, GaelicScottish: 1.34%, Tsonga: 1.32%, Dholuo: 1.2%, Ilocano: 1.17%, Samoan: 1.17%, Tswana: 1.02%, Kimbundu: 0.9%, FulfuldeNigerian: 0.89%, OromoWestCentral: 0.86%, QuechuaAyacucho: 0.77%, Sundanese: 0.72%, Jingpho: 0.69%, Cebuano: 0.59%, Filipino: 0.58%, Maltese: 0.47%, French: 0.46%, Irish: 0.46%, TamasheqLatin: 0.41%, MalgasyPlateau: 0.39%, Mossi: 0.35%, KanuriCentral: 0.34%, Luxembourgish: 0.34%, Balinese: 0.33%, Pangasinan: 0.33%, German: 0.29%, KikongoKituba: 0.26%, Afrikaans: 0.25%, Dyula: 0.25%, English: 0.25%, Estonian: 0.23%, AymaraCentral: 0.22%, Fon: 0.21%, Hausa: 0.21%, Sardinian: 0.21%, Dutch: 0.17%, Ewe: 0.17%, Faroese: 0.16%, Kabyle: 0.16%, Kinyarwanda: 0.16%, Swahili: 0.16%, UzbekNorthern: 0.16%, Bambara: 0.14%, Chokwe: 0.14%, CreoleHaitian: 0.14%, Friulian: 0.13%, Twi: 0.13%, TokPisin: 0.12%, Banjar: 0.11%, Buginese: 0.11%, Igbo: 0.11%, Limburgish: 0.11%, Minangkabau: 0.11%, NorwegianBokmal: 0.11%, Venetian: 0.11%, Guarani: 0.1%, Latvian: 0.1%, Romanian: 0.1%, Tumbuka: 0.1%, Welsh: 0.1%, Bosnian: 0.09%, Ganda: 0.09%, Asturian: 0.08%, Nuer: 0.08%, Occitan: 0.08%, Bemba: 0.07%, Kabiye: 0.07%, Malay: 0.07%, Nyanja: 0.07%, Silesian: 0.07%, Umbundu: 0.07%, Danish: 0.06%, Indonesian: 0.06%, Shona: 0.06%, DinkaSouthwestern: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, TatarCrimean: 0.05%, AlbanianTosk: 0.04%, Italian: 0.04%, Lombard: 0.04%, NorwegianNynorsk: 0.04%, Turkish: 0.04%, Vietnamese: 0.04%, Basque: 0.03%, Croatian: 0.03%, Javanese: 0.03%, Kikuyu: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Rundi: 0.03%, Sango: 0.03%, Slovene: 0.03%, Xhosa: 0.03%, Galician: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Ligurian: 0.02%, Sesotho: 0.02%, Spanish: 0.02%, Swati: 0.02%, Swedish: 0.02%, Turkmen: 0.02%, Acehnese: 0.01%, Catalan: 0.01%, Czech: 0.01%, Finnish: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, Papiamento: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 89.08%
Erroneously classified as QuechuaAyacucho: 0.53%, Maori: 0.5%, Hausa: 0.41%, Kimbundu: 0.37%, Somali: 0.36%, Kabuverdianu: 0.35%, Jingpho: 0.34%, Sango: 0.34%, Sicilian: 0.33%, Filipino: 0.28%, Waray: 0.27%, FulfuldeNigerian: 0.26%, GaelicScottish: 0.26%, Ilocano: 0.26%, French: 0.24%, Dholuo: 0.22%, Dyula: 0.22%, Friulian: 0.22%, Tswana: 0.21%, Bemba: 0.2%, LubaKasai: 0.2%, OromoWestCentral: 0.2%, KurdishNorthern: 0.19%, CreoleHaitian: 0.18%, Pangasinan: 0.18%, TamasheqLatin: 0.18%, Esperanto: 0.17%, KanuriCentral: 0.15%, Umbundu: 0.15%, Fijian: 0.14%, Samoan: 0.14%, Twi: 0.14%, Sardinian: 0.13%, Kinyarwanda: 0.12%, Cebuano: 0.11%, Bambara: 0.1%, Papiamento: 0.1%, Buginese: 0.09%, Luxembourgish: 0.09%, Banjar: 0.08%, Minangkabau: 0.08%, Mossi: 0.08%, UzbekNorthern: 0.08%, Venetian: 0.08%, Balinese: 0.07%, Chokwe: 0.07%, Swahili: 0.06%, Italian: 0.05%, Kabyle: 0.05%, MalgasyPlateau: 0.05%, Rundi: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, AymaraCentral: 0.04%, Basque: 0.04%, DinkaSouthwestern: 0.04%, Ewe: 0.04%, Ligurian: 0.04%, Maltese: 0.04%, TokPisin: 0.04%, Asturian: 0.03%, Catalan: 0.03%, English: 0.03%, Igbo: 0.03%, Javanese: 0.03%, Latgalian: 0.03%, Limburgish: 0.03%, Occitan: 0.03%, Polish: 0.03%, Sundanese: 0.03%, Xhosa: 0.03%, Afrikaans: 0.02%, Bosnian: 0.02%, Croatian: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Latvian: 0.02%, Lingala: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, Romanian: 0.02%, Sepedi: 0.02%, Slovene: 0.02%, Tumbuka: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, Danish: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Fon: 0.01%, KikongoKituba: 0.01%, Lombard: 0.01%, Malay: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Portuguese: 0.01%, Sesotho: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 92.5%
Erroneously classified as French: 0.75%, Esperanto: 0.65%, Somali: 0.5%, Bambara: 0.45%, Asturian: 0.25%, Bosnian: 0.25%, Luxembourgish: 0.25%, English: 0.15%, Hausa: 0.15%, Igbo: 0.15%, Limburgish: 0.15%, Malay: 0.15%, OromoWestCentral: 0.15%, Sardinian: 0.15%, Shona: 0.15%, Venetian: 0.15%, Catalan: 0.1%, Chokwe: 0.1%, Estonian: 0.1%, FulfuldeNigerian: 0.1%, LubaKasai: 0.1%, MalgasyPlateau: 0.1%, Minangkabau: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Rundi: 0.1%, Sicilian: 0.1%, Swahili: 0.1%, Umbundu: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Buginese: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Czech: 0.05%, Ewe: 0.05%, Faroese: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Kabiye: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, Mizo: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Polish: 0.05%, QuechuaAyacucho: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, Xhosa: 0.05%, Yoruba: 0.05%

