##### Wolof #####

>>> Accuracy on average: 86.61%

>> Detection of 6087 single words (average length: 6 chars)
Accuracy: 74.09%
Erroneously classified as French: 1.42%, Somali: 1.39%, OromoWestCentral: 1.18%, FulfuldeNigerian: 0.62%, Esperanto: 0.59%, QuechuaAyacucho: 0.59%, Bambara: 0.57%, Hausa: 0.52%, KanuriCentral: 0.49%, Sicilian: 0.42%, TamasheqLatin: 0.41%, AymaraCentral: 0.37%, Afrikaans: 0.36%, Jingpho: 0.36%, English: 0.34%, Limburgish: 0.34%, Mossi: 0.34%, CreoleHaitian: 0.32%, Dholuo: 0.32%, Filipino: 0.32%, UzbekNorthern: 0.32%, Luxembourgish: 0.31%, Asturian: 0.29%, Minangkabau: 0.29%, Sardinian: 0.29%, Kabyle: 0.27%, Venetian: 0.27%, Cebuano: 0.26%, Estonian: 0.26%, Occitan: 0.26%, Banjar: 0.24%, Buginese: 0.24%, LubaKasai: 0.22%, NorwegianNynorsk: 0.22%, Pangasinan: 0.22%, Samoan: 0.22%, Swahili: 0.22%, Acehnese: 0.21%, Balinese: 0.21%, Danish: 0.21%, DinkaSouthwestern: 0.21%, German: 0.21%, Malay: 0.21%, Sundanese: 0.21%, Dutch: 0.19%, Friulian: 0.19%, Romanian: 0.19%, TokPisin: 0.19%, Bosnian: 0.18%, Dyula: 0.18%, Ilocano: 0.18%, Kimbundu: 0.18%, Maltese: 0.18%, AlbanianTosk: 0.16%, Fijian: 0.16%, Maori: 0.16%, Rundi: 0.16%, Silesian: 0.16%, TatarCrimean: 0.16%, Waray: 0.16%, Ewe: 0.14%, Guarani: 0.14%, Javanese: 0.14%, Kabiye: 0.14%, KikongoKituba: 0.14%, Portuguese: 0.14%, Welsh: 0.14%, Basque: 0.13%, Chokwe: 0.13%, Faroese: 0.13%, Lingala: 0.13%, Lombard: 0.13%, Turkish: 0.13%, Umbundu: 0.13%, Ganda: 0.11%, Kinyarwanda: 0.11%, KurdishNorthern: 0.11%, NorwegianBokmal: 0.11%, Papiamento: 0.11%, Slovene: 0.11%, Twi: 0.11%, Vietnamese: 0.11%, Xhosa: 0.11%, Finnish: 0.09%, Galician: 0.09%, Indonesian: 0.09%, Italian: 0.09%, Ligurian: 0.09%, MalgasyPlateau: 0.09%, Sango: 0.09%, Catalan: 0.08%, Croatian: 0.08%, Fon: 0.08%, GaelicScottish: 0.08%, Hungarian: 0.08%, Igbo: 0.08%, Kikuyu: 0.08%, Lithuanian: 0.08%, Nyanja: 0.08%, Spanish: 0.08%, Swedish: 0.08%, Czech: 0.06%, Latvian: 0.06%, Nuer: 0.06%, Sepedi: 0.06%, Sesotho: 0.06%, Tsonga: 0.06%, Tswana: 0.06%, Yoruba: 0.06%, Icelandic: 0.04%, Irish: 0.04%, Kabuverdianu: 0.04%, Kamba: 0.04%, Mizo: 0.04%, Shona: 0.04%, Swati: 0.04%, Turkmen: 0.04%, Bemba: 0.03%, Polish: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, AzerbaijaniNorth: 0.01%, Latgalian: 0.01%, Zulu: 0.01%

>> Detection of 14985 word pairs (average length: 9 chars)
Accuracy: 92.31%
Erroneously classified as Hausa: 0.36%, French: 0.33%, QuechuaAyacucho: 0.32%, Sicilian: 0.3%, Somali: 0.3%, Jingpho: 0.2%, FulfuldeNigerian: 0.2%, CreoleHaitian: 0.19%, Esperanto: 0.17%, Pangasinan: 0.17%, Dholuo: 0.16%, Waray: 0.16%, Kimbundu: 0.15%, Sardinian: 0.15%, OromoWestCentral: 0.14%, Bemba: 0.14%, Cebuano: 0.14%, Maori: 0.14%, Friulian: 0.13%, Tswana: 0.13%, Dyula: 0.12%, Filipino: 0.12%, Twi: 0.12%, Kabuverdianu: 0.11%, Bambara: 0.1%, KanuriCentral: 0.1%, Luxembourgish: 0.1%, LubaKasai: 0.1%, Mossi: 0.09%, Ilocano: 0.08%, Papiamento: 0.08%, TamasheqLatin: 0.08%, Venetian: 0.08%, Minangkabau: 0.08%, UzbekNorthern: 0.08%, GaelicScottish: 0.07%, English: 0.06%, KurdishNorthern: 0.06%, Malay: 0.06%, Umbundu: 0.06%, Banjar: 0.05%, Bosnian: 0.05%, Kinyarwanda: 0.05%, Turkish: 0.05%, Balinese: 0.04%, Romanian: 0.04%, Sango: 0.04%, Tsonga: 0.04%, AlbanianTosk: 0.04%, Asturian: 0.04%, AymaraCentral: 0.04%, Buginese: 0.04%, Ewe: 0.04%, Igbo: 0.04%, Indonesian: 0.04%, Kabyle: 0.04%, Samoan: 0.04%, Sundanese: 0.04%, Swahili: 0.04%, DinkaSouthwestern: 0.03%, Estonian: 0.03%, Fijian: 0.03%, German: 0.03%, Italian: 0.03%, KikongoKituba: 0.03%, Limburgish: 0.03%, Mizo: 0.03%, Occitan: 0.03%, Rundi: 0.03%, Slovene: 0.03%, Afrikaans: 0.02%, Basque: 0.02%, Javanese: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Maltese: 0.02%, TokPisin: 0.02%, Chokwe: 0.02%, Galician: 0.02%, Kamba: 0.02%, Ligurian: 0.02%, Polish: 0.02%, Sepedi: 0.02%, Tumbuka: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, Catalan: 0.01%, Danish: 0.01%, Dutch: 0.01%, Finnish: 0.01%, Ganda: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Nyanja: 0.01%, Portuguese: 0.01%, Sesotho: 0.01%, TatarCrimean: 0.01%, Croatian: 0%, Fon: 0%, Guarani: 0%, Irish: 0%, Lingala: 0%, MalgasyPlateau: 0%, Nuer: 0%, Shona: 0%, Slovak: 0%, Spanish: 0%, Swati: 0%, Turkmen: 0%, Xhosa: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 93.45%
Erroneously classified as French: 0.7%, Esperanto: 0.45%, Somali: 0.35%, Bambara: 0.25%, Limburgish: 0.25%, Asturian: 0.2%, Bosnian: 0.2%, English: 0.2%, Portuguese: 0.2%, Sardinian: 0.2%, Hausa: 0.15%, Igbo: 0.15%, Luxembourgish: 0.15%, OromoWestCentral: 0.15%, Shona: 0.15%, Sicilian: 0.15%, Swahili: 0.15%, Guarani: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Romanian: 0.1%, Rundi: 0.1%, UzbekNorthern: 0.1%, Venetian: 0.1%, Banjar: 0.05%, Basque: 0.05%, Buginese: 0.05%, Croatian: 0.05%, Czech: 0.05%, Ewe: 0.05%, Faroese: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Kabiye: 0.05%, LubaKasai: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Samoan: 0.05%, Sango: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, Turkish: 0.05%, Welsh: 0.05%, Xhosa: 0.05%, Yoruba: 0.05%

