##### Wolof #####

>>> Accuracy on average: 86.92%

>> Detection of 6087 single words (average length: 6 chars)
Accuracy: 74.09%
Erroneously classified as French: 1.42%, Somali: 1.39%, OromoWestCentral: 1.18%, FulfuldeNigerian: 0.62%, Esperanto: 0.59%, QuechuaAyacucho: 0.59%, Bambara: 0.57%, Hausa: 0.52%, KanuriCentral: 0.49%, Sicilian: 0.42%, TamasheqLatin: 0.41%, AymaraCentral: 0.37%, Afrikaans: 0.36%, Jingpho: 0.36%, English: 0.34%, Limburgish: 0.34%, Mossi: 0.34%, CreoleHaitian: 0.32%, Dholuo: 0.32%, Filipino: 0.32%, UzbekNorthern: 0.32%, Luxembourgish: 0.31%, Asturian: 0.29%, Minangkabau: 0.29%, Sardinian: 0.29%, Kabyle: 0.27%, Venetian: 0.27%, Cebuano: 0.26%, Estonian: 0.26%, Occitan: 0.26%, Banjar: 0.24%, Buginese: 0.24%, LubaKasai: 0.22%, NorwegianNynorsk: 0.22%, Pangasinan: 0.22%, Samoan: 0.22%, Swahili: 0.22%, Acehnese: 0.21%, Balinese: 0.21%, Danish: 0.21%, DinkaSouthwestern: 0.21%, German: 0.21%, Malay: 0.21%, Sundanese: 0.21%, Dutch: 0.19%, Friulian: 0.19%, Romanian: 0.19%, TokPisin: 0.19%, Bosnian: 0.18%, Dyula: 0.18%, Ilocano: 0.18%, Kimbundu: 0.18%, Maltese: 0.18%, AlbanianTosk: 0.16%, Fijian: 0.16%, Maori: 0.16%, Rundi: 0.16%, Silesian: 0.16%, TatarCrimean: 0.16%, Waray: 0.16%, Ewe: 0.14%, Guarani: 0.14%, Javanese: 0.14%, Kabiye: 0.14%, KikongoKituba: 0.14%, Portuguese: 0.14%, Welsh: 0.14%, Basque: 0.13%, Chokwe: 0.13%, Faroese: 0.13%, Lingala: 0.13%, Lombard: 0.13%, Turkish: 0.13%, Umbundu: 0.13%, Ganda: 0.11%, Kinyarwanda: 0.11%, KurdishNorthern: 0.11%, NorwegianBokmal: 0.11%, Papiamento: 0.11%, Slovene: 0.11%, Twi: 0.11%, Vietnamese: 0.11%, Xhosa: 0.11%, Finnish: 0.09%, Galician: 0.09%, Indonesian: 0.09%, Italian: 0.09%, Ligurian: 0.09%, MalgasyPlateau: 0.09%, Sango: 0.09%, Catalan: 0.08%, Croatian: 0.08%, Fon: 0.08%, GaelicScottish: 0.08%, Hungarian: 0.08%, Igbo: 0.08%, Kikuyu: 0.08%, Lithuanian: 0.08%, Nyanja: 0.08%, Spanish: 0.08%, Swedish: 0.08%, Czech: 0.06%, Latvian: 0.06%, Nuer: 0.06%, Sepedi: 0.06%, Sesotho: 0.06%, Tsonga: 0.06%, Tswana: 0.06%, Yoruba: 0.06%, Icelandic: 0.04%, Irish: 0.04%, Kabuverdianu: 0.04%, Kamba: 0.04%, Mizo: 0.04%, Shona: 0.04%, Swati: 0.04%, Turkmen: 0.04%, Bemba: 0.03%, Polish: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, AzerbaijaniNorth: 0.01%, Latgalian: 0.01%, Zulu: 0.01%

>> Detection of 14985 word pairs (average length: 9 chars)
Accuracy: 92.53%
Erroneously classified as Hausa: 0.4%, Somali: 0.36%, Sicilian: 0.32%, French: 0.29%, QuechuaAyacucho: 0.28%, Dholuo: 0.22%, Pangasinan: 0.2%, Jingpho: 0.18%, Cebuano: 0.18%, CreoleHaitian: 0.17%, Kimbundu: 0.17%, Esperanto: 0.15%, FulfuldeNigerian: 0.15%, Friulian: 0.14%, LubaKasai: 0.14%, Waray: 0.14%, Filipino: 0.13%, Tswana: 0.12%, Kabuverdianu: 0.12%, Maori: 0.12%, OromoWestCentral: 0.12%, Sardinian: 0.12%, Twi: 0.12%, Bemba: 0.1%, Ilocano: 0.1%, Mossi: 0.1%, Dyula: 0.1%, KanuriCentral: 0.1%, Bambara: 0.09%, English: 0.08%, KurdishNorthern: 0.08%, GaelicScottish: 0.07%, Minangkabau: 0.06%, Papiamento: 0.06%, Sundanese: 0.06%, Tsonga: 0.06%, Luxembourgish: 0.06%, Mizo: 0.06%, Samoan: 0.06%, Afrikaans: 0.05%, Bosnian: 0.05%, Igbo: 0.05%, Kabyle: 0.05%, TamasheqLatin: 0.05%, DinkaSouthwestern: 0.04%, Dutch: 0.04%, Irish: 0.04%, Kinyarwanda: 0.04%, Maltese: 0.04%, Sango: 0.04%, AlbanianTosk: 0.04%, Banjar: 0.04%, Fijian: 0.04%, Occitan: 0.04%, Romanian: 0.04%, Rundi: 0.04%, Venetian: 0.04%, AymaraCentral: 0.03%, Italian: 0.03%, Portuguese: 0.03%, Umbundu: 0.03%, Asturian: 0.02%, Balinese: 0.02%, Estonian: 0.02%, Ewe: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Polish: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Swahili: 0.02%, UzbekNorthern: 0.02%, Catalan: 0.02%, Chokwe: 0.02%, Danish: 0.02%, Fon: 0.02%, Ganda: 0.02%, German: 0.02%, Kamba: 0.02%, Limburgish: 0.02%, Malay: 0.02%, Sepedi: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Welsh: 0.02%, Finnish: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Shona: 0.01%, Tumbuka: 0.01%, Acehnese: 0%, AzerbaijaniNorth: 0%, Buginese: 0%, Croatian: 0%, Galician: 0%, Guarani: 0%, KikongoKituba: 0%, Kikuyu: 0%, Latvian: 0%, MalgasyPlateau: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Nyanja: 0%, Sesotho: 0%, Silesian: 0%, Swati: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 94.15%
Erroneously classified as French: 0.35%, Esperanto: 0.3%, Portuguese: 0.25%, Bambara: 0.2%, Igbo: 0.2%, Somali: 0.2%, Bosnian: 0.15%, Croatian: 0.15%, English: 0.15%, Hausa: 0.15%, Italian: 0.15%, Limburgish: 0.15%, OromoWestCentral: 0.15%, Shona: 0.15%, Sicilian: 0.15%, Swahili: 0.15%, Asturian: 0.1%, Czech: 0.1%, Guarani: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Luxembourgish: 0.1%, Malay: 0.1%, Romanian: 0.1%, Rundi: 0.1%, Sardinian: 0.1%, TokPisin: 0.1%, Yoruba: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Dutch: 0.05%, Ewe: 0.05%, Faroese: 0.05%, Filipino: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Irish: 0.05%, Kabiye: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Samoan: 0.05%, Sango: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%, Xhosa: 0.05%

