##### Wolof #####

>>> Accuracy on average: 83.03%

>> Detection of 6087 single words (average length: 6 chars)
Accuracy: 65.89%
Erroneously classified as OromoWestCentral: 2.18%, Somali: 1.92%, French: 1.37%, FulfuldeNigerian: 1.11%, Bambara: 0.82%, QuechuaAyacucho: 0.67%, Sicilian: 0.62%, Esperanto: 0.6%, Hausa: 0.55%, TamasheqLatin: 0.55%, KanuriCentral: 0.54%, Kabyle: 0.5%, Buginese: 0.49%, Filipino: 0.49%, Samoan: 0.49%, Balinese: 0.44%, AymaraCentral: 0.42%, Banjar: 0.41%, Jingpho: 0.41%, Limburgish: 0.39%, LubaKasai: 0.39%, Estonian: 0.37%, Ganda: 0.37%, Luxembourgish: 0.37%, Minangkabau: 0.37%, Pangasinan: 0.37%, UzbekNorthern: 0.37%, Afrikaans: 0.36%, Dyula: 0.36%, KikongoKituba: 0.36%, Asturian: 0.34%, Chokwe: 0.34%, Dholuo: 0.34%, Fijian: 0.34%, Mossi: 0.34%, English: 0.32%, CreoleHaitian: 0.31%, Kimbundu: 0.31%, Occitan: 0.31%, Sardinian: 0.31%, Umbundu: 0.31%, Venetian: 0.31%, Cebuano: 0.29%, MalgasyPlateau: 0.29%, Galician: 0.27%, Swahili: 0.27%, Dutch: 0.26%, DinkaSouthwestern: 0.24%, Maori: 0.24%, Sesotho: 0.24%, Sundanese: 0.24%, Waray: 0.24%, Lingala: 0.22%, Friulian: 0.21%, German: 0.21%, Malay: 0.21%, Romanian: 0.21%, Welsh: 0.21%, Guarani: 0.19%, NorwegianNynorsk: 0.19%, TokPisin: 0.19%, Acehnese: 0.18%, AlbanianTosk: 0.18%, Bosnian: 0.18%, Italian: 0.18%, NorwegianBokmal: 0.18%, Danish: 0.16%, Ilocano: 0.16%, Kabiye: 0.16%, Maltese: 0.16%, Nyanja: 0.16%, Turkish: 0.16%, Basque: 0.14%, Ewe: 0.14%, Faroese: 0.14%, Kabuverdianu: 0.14%, Kinyarwanda: 0.14%, KurdishNorthern: 0.14%, Lombard: 0.14%, Sango: 0.14%, Silesian: 0.14%, TatarCrimean: 0.14%, Tswana: 0.14%, Twi: 0.14%, Kamba: 0.13%, Portuguese: 0.13%, Slovene: 0.13%, Swati: 0.13%, Tumbuka: 0.13%, Finnish: 0.11%, Javanese: 0.11%, Papiamento: 0.11%, Rundi: 0.11%, Vietnamese: 0.11%, Xhosa: 0.11%, Catalan: 0.09%, Hungarian: 0.09%, Igbo: 0.09%, Fon: 0.08%, GaelicScottish: 0.08%, Indonesian: 0.08%, Latgalian: 0.08%, Ligurian: 0.08%, Lithuanian: 0.08%, Sepedi: 0.08%, Swedish: 0.08%, Tsonga: 0.08%, Yoruba: 0.08%, Croatian: 0.06%, Kikuyu: 0.06%, Latvian: 0.06%, Nuer: 0.06%, Spanish: 0.06%, Bemba: 0.04%, Irish: 0.04%, Shona: 0.04%, Turkmen: 0.04%, Icelandic: 0.03%, Mizo: 0.03%, Polish: 0.03%, Slovak: 0.03%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Zulu: 0.01%

>> Detection of 14985 word pairs (average length: 9 chars)
Accuracy: 90.7%
Erroneously classified as Hausa: 0.36%, QuechuaAyacucho: 0.36%, Somali: 0.36%, French: 0.34%, Sicilian: 0.32%, Jingpho: 0.3%, FulfuldeNigerian: 0.26%, OromoWestCentral: 0.24%, Dyula: 0.21%, Waray: 0.2%, CreoleHaitian: 0.19%, Sardinian: 0.19%, Kimbundu: 0.18%, Pangasinan: 0.18%, Dholuo: 0.18%, Esperanto: 0.18%, Bambara: 0.17%, KanuriCentral: 0.16%, Bemba: 0.16%, Maori: 0.16%, Kabuverdianu: 0.15%, Filipino: 0.14%, Luxembourgish: 0.14%, Tswana: 0.14%, Cebuano: 0.13%, Friulian: 0.12%, LubaKasai: 0.12%, Twi: 0.12%, TamasheqLatin: 0.12%, Umbundu: 0.11%, Fijian: 0.1%, KurdishNorthern: 0.1%, Buginese: 0.09%, Mossi: 0.09%, Papiamento: 0.09%, Sango: 0.09%, Minangkabau: 0.08%, Ilocano: 0.08%, Samoan: 0.08%, Balinese: 0.07%, Banjar: 0.07%, GaelicScottish: 0.07%, Kinyarwanda: 0.07%, Venetian: 0.07%, Chokwe: 0.06%, KikongoKituba: 0.06%, UzbekNorthern: 0.06%, English: 0.06%, Italian: 0.06%, Kabyle: 0.06%, Occitan: 0.06%, AymaraCentral: 0.05%, Ganda: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Bosnian: 0.04%, Romanian: 0.04%, Sundanese: 0.04%, Swahili: 0.04%, Asturian: 0.04%, Ewe: 0.04%, Igbo: 0.04%, Malay: 0.04%, TokPisin: 0.04%, AlbanianTosk: 0.03%, DinkaSouthwestern: 0.03%, Estonian: 0.03%, German: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, Ligurian: 0.03%, Lombard: 0.03%, Maltese: 0.03%, Rundi: 0.03%, Sesotho: 0.03%, Basque: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Slovene: 0.02%, Tumbuka: 0.02%, Acehnese: 0.02%, Afrikaans: 0.02%, Catalan: 0.02%, Kamba: 0.02%, Limburgish: 0.02%, MalgasyPlateau: 0.02%, Polish: 0.02%, Sepedi: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Croatian: 0.01%, Danish: 0.01%, Dutch: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Galician: 0.01%, Guarani: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Nyanja: 0.01%, Portuguese: 0.01%, Yoruba: 0.01%, Fon: 0%, Hungarian: 0%, Irish: 0%, Nuer: 0%, Slovak: 0%, Spanish: 0%, Swati: 0%, Turkmen: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 92.5%
Erroneously classified as French: 0.75%, Esperanto: 0.65%, Somali: 0.5%, Bambara: 0.45%, Asturian: 0.25%, Bosnian: 0.25%, Luxembourgish: 0.25%, English: 0.15%, Hausa: 0.15%, Igbo: 0.15%, Limburgish: 0.15%, Malay: 0.15%, OromoWestCentral: 0.15%, Sardinian: 0.15%, Shona: 0.15%, Venetian: 0.15%, Catalan: 0.1%, Chokwe: 0.1%, Estonian: 0.1%, FulfuldeNigerian: 0.1%, LubaKasai: 0.1%, MalgasyPlateau: 0.1%, Minangkabau: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Rundi: 0.1%, Sicilian: 0.1%, Swahili: 0.1%, Umbundu: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Buginese: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Czech: 0.05%, Ewe: 0.05%, Faroese: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Kabiye: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, Mizo: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Polish: 0.05%, QuechuaAyacucho: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, Xhosa: 0.05%, Yoruba: 0.05%

