##### Wolof #####

>>> Accuracy on average: 64.51%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 36.82%
Erroneously classified as Sicilian: 6.31%, LubaKasai: 5.33%, Fijian: 5.07%, Lingala: 3.25%, OromoWestCentral: 2.84%, Somali: 2.65%, Ilocano: 1.92%, Dutch: 1.9%, Hausa: 1.89%, Chokwe: 1.82%, Filipino: 1.64%, TokPisin: 1.64%, Samoan: 1.57%, NorwegianBokmal: 1.19%, Kimbundu: 1.16%, Waray: 1.12%, MalgasyPlateau: 1.09%, Dholuo: 0.96%, Rundi: 0.87%, Estonian: 0.83%, AymaraCentral: 0.82%, Guarani: 0.8%, Jingpho: 0.78%, KikongoKituba: 0.72%, FulfuldeNigerian: 0.68%, QuechuaAyacucho: 0.64%, Bemba: 0.62%, Ganda: 0.6%, Cebuano: 0.54%, UzbekNorthern: 0.5%, Buginese: 0.46%, Finnish: 0.46%, Swahili: 0.43%, Xhosa: 0.43%, CreoleHaitian: 0.37%, Shona: 0.35%, French: 0.32%, Esperanto: 0.3%, Banjar: 0.27%, Kinyarwanda: 0.27%, Pangasinan: 0.27%, Sardinian: 0.26%, Latvian: 0.25%, Maltese: 0.25%, Umbundu: 0.25%, Fon: 0.23%, Turkish: 0.23%, AlbanianTosk: 0.22%, Kabuverdianu: 0.22%, KanuriCentral: 0.21%, Minangkabau: 0.21%, Balinese: 0.2%, Swati: 0.2%, Dyula: 0.19%, Kamba: 0.18%, Mossi: 0.17%, Tsonga: 0.17%, DinkaSouthwestern: 0.16%, Kabyle: 0.16%, Luxembourgish: 0.16%, Nyanja: 0.15%, Venetian: 0.15%, Malay: 0.14%, Sundanese: 0.14%, Tumbuka: 0.13%, Danish: 0.12%, Ewe: 0.12%, Faroese: 0.12%, Indonesian: 0.12%, Limburgish: 0.12%, Afrikaans: 0.11%, Hungarian: 0.11%, Javanese: 0.11%, Bambara: 0.1%, Basque: 0.1%, Icelandic: 0.1%, Welsh: 0.1%, Romanian: 0.09%, Maori: 0.08%, Asturian: 0.07%, Croatian: 0.07%, TamasheqLatin: 0.07%, Zulu: 0.07%, AzerbaijaniNorth: 0.06%, Italian: 0.06%, Polish: 0.06%, Sepedi: 0.06%, Igbo: 0.05%, Latgalian: 0.05%, Occitan: 0.05%, Vietnamese: 0.05%, Acehnese: 0.04%, Bosnian: 0.04%, KurdishNorthern: 0.04%, Sango: 0.04%, Tswana: 0.04%, Twi: 0.04%, Kabiye: 0.03%, Ligurian: 0.03%, NorwegianNynorsk: 0.03%, Portuguese: 0.03%, Sesotho: 0.03%, Swedish: 0.03%, Catalan: 0.02%, Czech: 0.02%, English: 0.02%, Galician: 0.02%, Kikuyu: 0.02%, Papiamento: 0.02%, Slovene: 0.02%, Friulian: 0.01%, German: 0.01%, Irish: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 66.32%
Erroneously classified as OromoWestCentral: 2.93%, Somali: 2.45%, LubaKasai: 1.55%, Hausa: 1.37%, Sicilian: 1.06%, Ilocano: 1%, QuechuaAyacucho: 0.91%, Umbundu: 0.91%, FulfuldeNigerian: 0.87%, Lingala: 0.87%, Fijian: 0.82%, Ganda: 0.77%, Bemba: 0.67%, AymaraCentral: 0.63%, Filipino: 0.6%, Kinyarwanda: 0.58%, Maori: 0.55%, Chokwe: 0.54%, Kimbundu: 0.51%, Banjar: 0.48%, Jingpho: 0.48%, Waray: 0.47%, Tumbuka: 0.45%, Xhosa: 0.45%, Dholuo: 0.44%, MalgasyPlateau: 0.43%, KikongoKituba: 0.42%, Pangasinan: 0.42%, Samoan: 0.42%, Estonian: 0.38%, Rundi: 0.37%, Buginese: 0.36%, Minangkabau: 0.33%, French: 0.3%, KanuriCentral: 0.3%, Balinese: 0.29%, Dutch: 0.27%, Swahili: 0.27%, Malay: 0.26%, UzbekNorthern: 0.26%, Cebuano: 0.25%, Sundanese: 0.25%, Kabyle: 0.23%, Venetian: 0.22%, Sardinian: 0.21%, Finnish: 0.2%, Mossi: 0.17%, Italian: 0.16%, Basque: 0.14%, Indonesian: 0.14%, TokPisin: 0.14%, Tswana: 0.14%, Occitan: 0.13%, KurdishNorthern: 0.12%, Maltese: 0.12%, Swati: 0.12%, Afrikaans: 0.11%, AlbanianTosk: 0.11%, Danish: 0.11%, Javanese: 0.11%, Nyanja: 0.11%, Papiamento: 0.11%, Sango: 0.11%, Shona: 0.11%, TamasheqLatin: 0.11%, Bambara: 0.1%, CreoleHaitian: 0.1%, Esperanto: 0.1%, Ligurian: 0.1%, Tsonga: 0.1%, Luxembourgish: 0.09%, Turkish: 0.09%, Asturian: 0.08%, Croatian: 0.08%, Guarani: 0.08%, Romanian: 0.08%, Zulu: 0.07%, Dyula: 0.06%, Icelandic: 0.06%, Kabuverdianu: 0.06%, Limburgish: 0.06%, NorwegianBokmal: 0.06%, Sepedi: 0.06%, Spanish: 0.06%, Catalan: 0.05%, English: 0.05%, Kikuyu: 0.05%, Polish: 0.05%, TatarCrimean: 0.05%, DinkaSouthwestern: 0.04%, German: 0.04%, Igbo: 0.04%, Kabiye: 0.04%, Latgalian: 0.04%, Latvian: 0.04%, Portuguese: 0.04%, Twi: 0.04%, Acehnese: 0.03%, Bosnian: 0.03%, Ewe: 0.03%, Friulian: 0.03%, Hungarian: 0.03%, Sesotho: 0.03%, Welsh: 0.03%, Czech: 0.02%, Fon: 0.02%, Lombard: 0.02%, NorwegianNynorsk: 0.02%, Slovene: 0.02%, Swedish: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Kamba: 0.01%, Lithuanian: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 90.4%
Erroneously classified as French: 0.85%, OromoWestCentral: 0.85%, Esperanto: 0.75%, Somali: 0.65%, Bambara: 0.35%, English: 0.3%, LubaKasai: 0.3%, FulfuldeNigerian: 0.25%, Sicilian: 0.2%, Swahili: 0.2%, Venetian: 0.2%, Banjar: 0.15%, Catalan: 0.15%, Ilocano: 0.15%, KanuriCentral: 0.15%, MalgasyPlateau: 0.15%, Rundi: 0.15%, AlbanianTosk: 0.1%, Asturian: 0.1%, AymaraCentral: 0.1%, Buginese: 0.1%, Danish: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Igbo: 0.1%, Indonesian: 0.1%, Limburgish: 0.1%, Luxembourgish: 0.1%, Malay: 0.1%, NorwegianBokmal: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Shona: 0.1%, Slovene: 0.1%, TokPisin: 0.1%, Umbundu: 0.1%, Xhosa: 0.1%, Afrikaans: 0.05%, Bosnian: 0.05%, Chokwe: 0.05%, CreoleHaitian: 0.05%, DinkaSouthwestern: 0.05%, Dutch: 0.05%, Ewe: 0.05%, Faroese: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Icelandic: 0.05%, Javanese: 0.05%, Jingpho: 0.05%, Kabiye: 0.05%, Kabyle: 0.05%, Kinyarwanda: 0.05%, Ligurian: 0.05%, Lingala: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Nyanja: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, Yoruba: 0.05%, Zulu: 0.05%

