##### Xhosa #####

>>> Accuracy on average: 88.16%

>> Detection of 11018 single words (average length: 9 chars)
Accuracy: 75.16%
Erroneously classified as Zulu: 15.68%, Swati: 2.38%, English: 0.64%, Bemba: 0.42%, Nyanja: 0.29%, Tsonga: 0.25%, LubaKasai: 0.2%, Swahili: 0.18%, Kinyarwanda: 0.17%, Ganda: 0.16%, Chokwe: 0.14%, Rundi: 0.14%, Tumbuka: 0.14%, Ewe: 0.13%, French: 0.11%, KanuriCentral: 0.11%, Sesotho: 0.11%, Shona: 0.11%, Dholuo: 0.1%, Fijian: 0.1%, KikongoKituba: 0.1%, Lingala: 0.09%, Sango: 0.09%, Umbundu: 0.09%, Kimbundu: 0.08%, MalgasyPlateau: 0.08%, Samoan: 0.08%, Twi: 0.08%, OromoWestCentral: 0.07%, Tswana: 0.07%, Afrikaans: 0.06%, Filipino: 0.06%, Hausa: 0.06%, NorwegianBokmal: 0.06%, Sepedi: 0.06%, Silesian: 0.06%, Somali: 0.06%, AymaraCentral: 0.05%, Bambara: 0.05%, Cebuano: 0.05%, TokPisin: 0.05%, Buginese: 0.04%, Esperanto: 0.04%, Javanese: 0.04%, Ligurian: 0.04%, QuechuaAyacucho: 0.04%, Romanian: 0.04%, Asturian: 0.03%, Bosnian: 0.03%, Dyula: 0.03%, FulfuldeNigerian: 0.03%, Ilocano: 0.03%, Italian: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, Malay: 0.03%, Turkish: 0.03%, Venetian: 0.03%, Basque: 0.02%, Dutch: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Irish: 0.02%, Kabuverdianu: 0.02%, Kikuyu: 0.02%, Maori: 0.02%, Mossi: 0.02%, Occitan: 0.02%, Slovak: 0.02%, Slovene: 0.02%, TatarCrimean: 0.02%, Acehnese: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Fon: 0.01%, Friulian: 0.01%, German: 0.01%, Igbo: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Sardinian: 0.01%, Sicilian: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, AzerbaijaniNorth: 0%, Balinese: 0%, Banjar: 0%, Catalan: 0%, Czech: 0%, DinkaSouthwestern: 0%, Faroese: 0%, Guarani: 0%, Indonesian: 0%, Kamba: 0%, Latgalian: 0%, Minangkabau: 0%, Pangasinan: 0%, Spanish: 0%, Vietnamese: 0%, Welsh: 0%, Wolof: 0%

>> Detection of 19059 word pairs (average length: 17 chars)
Accuracy: 90.22%
Erroneously classified as Zulu: 7.67%, Swati: 0.67%, English: 0.45%, Bemba: 0.07%, Sesotho: 0.06%, Tsonga: 0.04%, Sepedi: 0.04%, Umbundu: 0.04%, Shona: 0.03%, Kinyarwanda: 0.03%, Sango: 0.03%, Rundi: 0.02%, French: 0.02%, Ganda: 0.02%, Ilocano: 0.02%, Kamba: 0.02%, Lingala: 0.02%, Tumbuka: 0.02%, Bambara: 0.01%, Dutch: 0.01%, Ewe: 0.01%, Filipino: 0.01%, Igbo: 0.01%, KikongoKituba: 0.01%, Maltese: 0.01%, Silesian: 0.01%, Swahili: 0.01%, Twi: 0.01%, Asturian: 0.01%, Cebuano: 0.01%, Hausa: 0.01%, Limburgish: 0.01%, Malay: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Portuguese: 0.01%, TokPisin: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Balinese: 0%, Buginese: 0%, Catalan: 0%, Chokwe: 0%, CreoleHaitian: 0%, Danish: 0%, Dyula: 0%, Estonian: 0%, German: 0%, Indonesian: 0%, Irish: 0%, Italian: 0%, Kabyle: 0%, KanuriCentral: 0%, Kikuyu: 0%, Kimbundu: 0%, Ligurian: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Maori: 0%, Mossi: 0%, NorwegianBokmal: 0%, NorwegianNynorsk: 0%, Nyanja: 0%, Occitan: 0%, QuechuaAyacucho: 0%, Romanian: 0%, Samoan: 0%, Sardinian: 0%, Slovene: 0%, Somali: 0%, TamasheqLatin: 0%, Tswana: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.1%
Erroneously classified as Zulu: 0.55%, Swati: 0.1%, Catalan: 0.05%, Dutch: 0.05%, Swahili: 0.05%, Waray: 0.05%, Yoruba: 0.05%

