##### Xhosa #####

>>> Accuracy on average: 84.28%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 66.31%
Erroneously classified as Zulu: 15.53%, Swati: 3.96%, Tsonga: 1.14%, Kinyarwanda: 0.86%, Bemba: 0.84%, Umbundu: 0.62%, Chokwe: 0.5%, Nyanja: 0.46%, DinkaSouthwestern: 0.44%, English: 0.43%, Sango: 0.41%, Ganda: 0.4%, Ewe: 0.39%, LubaKasai: 0.39%, Samoan: 0.36%, Fijian: 0.35%, Sesotho: 0.3%, Shona: 0.27%, Ligurian: 0.25%, KikongoKituba: 0.24%, Rundi: 0.24%, Tumbuka: 0.24%, MalgasyPlateau: 0.22%, Swahili: 0.21%, Kimbundu: 0.19%, Lingala: 0.18%, Somali: 0.18%, Cebuano: 0.13%, Hausa: 0.13%, Kabuverdianu: 0.13%, Dholuo: 0.12%, Dyula: 0.12%, Mossi: 0.12%, QuechuaAyacucho: 0.12%, Silesian: 0.12%, Buginese: 0.11%, Filipino: 0.11%, Ilocano: 0.11%, KanuriCentral: 0.11%, TokPisin: 0.11%, Tswana: 0.11%, Bambara: 0.1%, OromoWestCentral: 0.1%, Afrikaans: 0.09%, French: 0.09%, Sepedi: 0.09%, Asturian: 0.08%, Esperanto: 0.08%, Jingpho: 0.07%, NorwegianNynorsk: 0.07%, TatarCrimean: 0.07%, Turkish: 0.07%, Twi: 0.07%, AymaraCentral: 0.06%, CreoleHaitian: 0.05%, GaelicScottish: 0.05%, Limburgish: 0.05%, Maori: 0.05%, Sardinian: 0.05%, Venetian: 0.05%, Banjar: 0.04%, Dutch: 0.04%, Irish: 0.04%, Kabyle: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, Sundanese: 0.04%, Estonian: 0.03%, Finnish: 0.03%, FulfuldeNigerian: 0.03%, Guarani: 0.03%, Javanese: 0.03%, Kikuyu: 0.03%, Occitan: 0.03%, Sicilian: 0.03%, Slovak: 0.03%, Vietnamese: 0.03%, Danish: 0.02%, Fon: 0.02%, Galician: 0.02%, German: 0.02%, Kamba: 0.02%, Luxembourgish: 0.02%, Pangasinan: 0.02%, Portuguese: 0.02%, Romanian: 0.02%, Slovene: 0.02%, Spanish: 0.02%, TamasheqLatin: 0.02%, Turkmen: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Czech: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Malay: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Swedish: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 88%
Erroneously classified as Zulu: 8.96%, Swati: 1.13%, English: 0.36%, Sesotho: 0.1%, Sepedi: 0.09%, Bemba: 0.07%, French: 0.07%, Tsonga: 0.06%, Umbundu: 0.06%, Swahili: 0.05%, Dutch: 0.04%, KikongoKituba: 0.04%, Kimbundu: 0.04%, Limburgish: 0.04%, LubaKasai: 0.04%, NorwegianNynorsk: 0.04%, Nyanja: 0.04%, Buginese: 0.03%, Chokwe: 0.03%, Rundi: 0.03%, Sango: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Bambara: 0.02%, Ewe: 0.02%, Hausa: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Kamba: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Lingala: 0.02%, MalgasyPlateau: 0.02%, Occitan: 0.02%, Shona: 0.02%, Silesian: 0.02%, Somali: 0.02%, TatarCrimean: 0.02%, Venetian: 0.02%, Banjar: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Filipino: 0.01%, Galician: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, Ligurian: 0.01%, Malay: 0.01%, Maori: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Samoan: 0.01%, Sicilian: 0.01%, Slovene: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.55%
Erroneously classified as Zulu: 0.9%, English: 0.2%, Dutch: 0.1%, Catalan: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Sardinian: 0.05%, Swahili: 0.05%

