##### Xhosa #####

>>> Accuracy on average: 84.77%

>> Detection of 11018 single words (average length: 9 chars)
Accuracy: 68.13%
Erroneously classified as Zulu: 16.45%, Swati: 3.55%, English: 0.63%, Bemba: 0.62%, Sesotho: 0.43%, Chokwe: 0.39%, Nyanja: 0.39%, LubaKasai: 0.35%, Swahili: 0.33%, Tsonga: 0.32%, Tumbuka: 0.3%, Shona: 0.29%, Umbundu: 0.28%, KikongoKituba: 0.27%, MalgasyPlateau: 0.25%, Ganda: 0.24%, Kimbundu: 0.24%, Lingala: 0.23%, Rundi: 0.21%, Fijian: 0.2%, Kinyarwanda: 0.19%, Samoan: 0.19%, Dholuo: 0.17%, Tswana: 0.17%, Ewe: 0.16%, Hausa: 0.14%, KanuriCentral: 0.14%, French: 0.12%, Asturian: 0.11%, Filipino: 0.11%, OromoWestCentral: 0.11%, Sango: 0.11%, Bambara: 0.1%, Buginese: 0.1%, QuechuaAyacucho: 0.1%, Sepedi: 0.1%, Somali: 0.09%, Afrikaans: 0.08%, Balinese: 0.08%, Dyula: 0.08%, Ilocano: 0.08%, Kabyle: 0.08%, Maori: 0.08%, Minangkabau: 0.08%, TamasheqLatin: 0.08%, TatarCrimean: 0.08%, Twi: 0.08%, GaelicScottish: 0.07%, NorwegianNynorsk: 0.07%, Banjar: 0.06%, Cebuano: 0.06%, Italian: 0.06%, Javanese: 0.06%, Kabuverdianu: 0.06%, Ligurian: 0.06%, Limburgish: 0.06%, Silesian: 0.06%, TokPisin: 0.06%, Turkish: 0.06%, AymaraCentral: 0.05%, CreoleHaitian: 0.05%, Danish: 0.05%, Dutch: 0.05%, German: 0.05%, Guarani: 0.05%, Kamba: 0.05%, NorwegianBokmal: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Basque: 0.04%, Esperanto: 0.04%, Estonian: 0.04%, FulfuldeNigerian: 0.04%, Galician: 0.04%, Jingpho: 0.04%, Sicilian: 0.04%, Sundanese: 0.04%, Venetian: 0.04%, Bosnian: 0.03%, Finnish: 0.03%, Indonesian: 0.03%, Lithuanian: 0.03%, Occitan: 0.03%, Pangasinan: 0.03%, Slovene: 0.03%, Friulian: 0.02%, Irish: 0.02%, Luxembourgish: 0.02%, Malay: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Welsh: 0.02%, Catalan: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Polish: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Wolof: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Czech: 0%, Faroese: 0%, Latgalian: 0%, Latvian: 0%, Vietnamese: 0%

>> Detection of 19059 word pairs (average length: 17 chars)
Accuracy: 87.64%
Erroneously classified as Zulu: 9.28%, Swati: 1.07%, English: 0.5%, Bemba: 0.14%, Sesotho: 0.1%, Tsonga: 0.06%, Sepedi: 0.05%, French: 0.05%, Umbundu: 0.04%, Swahili: 0.04%, KikongoKituba: 0.03%, Kimbundu: 0.03%, LubaKasai: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Dutch: 0.02%, Hausa: 0.02%, KanuriCentral: 0.02%, Kinyarwanda: 0.02%, MalgasyPlateau: 0.02%, NorwegianNynorsk: 0.02%, Tumbuka: 0.02%, Asturian: 0.02%, Catalan: 0.02%, Chokwe: 0.02%, Limburgish: 0.02%, Malay: 0.02%, Sango: 0.02%, Bambara: 0.01%, Buginese: 0.01%, Ewe: 0.01%, Fijian: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Lingala: 0.01%, Papiamento: 0.01%, Rundi: 0.01%, Venetian: 0.01%, Waray: 0.01%, Acehnese: 0.01%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Danish: 0.01%, Galician: 0.01%, Guarani: 0.01%, Ilocano: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Mizo: 0.01%, Occitan: 0.01%, Samoan: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Somali: 0.01%, TatarCrimean: 0.01%, Balinese: 0%, Banjar: 0%, Basque: 0%, Cebuano: 0%, CreoleHaitian: 0%, Dholuo: 0%, Filipino: 0%, Indonesian: 0%, Kabuverdianu: 0%, Lithuanian: 0%, Maltese: 0%, Maori: 0%, Mossi: 0%, NorwegianBokmal: 0%, Polish: 0%, Portuguese: 0%, QuechuaAyacucho: 0%, Romanian: 0%, Sardinian: 0%, Sicilian: 0%, Sundanese: 0%, TokPisin: 0%, Tswana: 0%, Twi: 0%, UzbekNorthern: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.55%
Erroneously classified as Zulu: 0.9%, English: 0.2%, Dutch: 0.1%, Catalan: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Sardinian: 0.05%, Swahili: 0.05%

