##### Yoruba #####

>>> Accuracy on average: 86.79%

>> Detection of 5221 single words (average length: 5 chars)
Accuracy: 70.25%
Erroneously classified as English: 1.3%, Hausa: 1.16%, Igbo: 1.11%, Swahili: 0.72%, KanuriCentral: 0.63%, Bambara: 0.53%, Sesotho: 0.53%, Somali: 0.53%, Fon: 0.51%, Sicilian: 0.49%, OromoWestCentral: 0.47%, Banjar: 0.44%, Dholuo: 0.44%, Ewe: 0.44%, Fijian: 0.42%, Sango: 0.42%, Wolof: 0.4%, MalgasyPlateau: 0.38%, Maori: 0.38%, Minangkabau: 0.38%, LubaKasai: 0.34%, Samoan: 0.34%, Tswana: 0.34%, Umbundu: 0.34%, Buginese: 0.32%, CreoleHaitian: 0.32%, Ganda: 0.32%, QuechuaAyacucho: 0.32%, Basque: 0.3%, Balinese: 0.28%, Bemba: 0.28%, Danish: 0.28%, Filipino: 0.28%, Lingala: 0.28%, Nyanja: 0.28%, Twi: 0.28%, Venetian: 0.28%, Limburgish: 0.26%, Malay: 0.26%, Sundanese: 0.26%, Cebuano: 0.24%, French: 0.24%, Luxembourgish: 0.24%, Tumbuka: 0.24%, Waray: 0.24%, FulfuldeNigerian: 0.22%, Guarani: 0.22%, Pangasinan: 0.22%, Rundi: 0.22%, Chokwe: 0.21%, Ilocano: 0.21%, Irish: 0.21%, Kabuverdianu: 0.21%, Shona: 0.21%, TamasheqLatin: 0.21%, Vietnamese: 0.21%, Afrikaans: 0.19%, Asturian: 0.19%, AymaraCentral: 0.19%, Dyula: 0.19%, Estonian: 0.19%, Faroese: 0.19%, Finnish: 0.19%, Kabyle: 0.19%, KikongoKituba: 0.19%, Kimbundu: 0.19%, Sardinian: 0.19%, Slovak: 0.19%, Tsonga: 0.19%, UzbekNorthern: 0.19%, Xhosa: 0.19%, Bosnian: 0.17%, Friulian: 0.17%, Icelandic: 0.17%, Italian: 0.17%, Kinyarwanda: 0.17%, TokPisin: 0.17%, Dutch: 0.15%, Esperanto: 0.15%, GaelicScottish: 0.15%, Javanese: 0.15%, Jingpho: 0.15%, NorwegianBokmal: 0.15%, Silesian: 0.15%, Swati: 0.15%, TatarCrimean: 0.15%, Galician: 0.13%, German: 0.13%, Lithuanian: 0.13%, Lombard: 0.13%, Sepedi: 0.13%, Slovene: 0.13%, Turkish: 0.13%, Indonesian: 0.11%, KurdishNorthern: 0.11%, Occitan: 0.11%, Zulu: 0.11%, Acehnese: 0.09%, DinkaSouthwestern: 0.09%, Latgalian: 0.09%, Polish: 0.09%, Spanish: 0.09%, Welsh: 0.09%, Catalan: 0.07%, Hungarian: 0.07%, Kamba: 0.07%, Latvian: 0.07%, Mossi: 0.07%, AlbanianTosk: 0.05%, Kikuyu: 0.05%, Ligurian: 0.05%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Croatian: 0.03%, Maltese: 0.03%, Turkmen: 0.03%, Czech: 0.01%, Kabiye: 0.01%, Nuer: 0.01%, Portuguese: 0.01%, Swedish: 0.01%

>> Detection of 5220 word pairs (average length: 12 chars)
Accuracy: 91.09%
Erroneously classified as Igbo: 0.42%, Hausa: 0.4%, Bambara: 0.36%, English: 0.32%, Swahili: 0.28%, Sardinian: 0.21%, Buginese: 0.19%, Sesotho: 0.19%, Minangkabau: 0.17%, Cebuano: 0.15%, FulfuldeNigerian: 0.15%, KanuriCentral: 0.15%, Somali: 0.15%, Venetian: 0.15%, Dholuo: 0.13%, Fijian: 0.13%, Limburgish: 0.13%, Lombard: 0.13%, Malay: 0.13%, Swati: 0.13%, Wolof: 0.13%, Bemba: 0.11%, Ganda: 0.11%, Javanese: 0.11%, Lingala: 0.11%, Rundi: 0.11%, Tumbuka: 0.11%, Twi: 0.11%, Balinese: 0.09%, Guarani: 0.09%, Icelandic: 0.09%, NorwegianNynorsk: 0.09%, Nyanja: 0.09%, Occitan: 0.09%, OromoWestCentral: 0.09%, Shona: 0.09%, Sundanese: 0.09%, Tsonga: 0.09%, Tswana: 0.09%, Acehnese: 0.07%, Afrikaans: 0.07%, Basque: 0.07%, Dyula: 0.07%, Ewe: 0.07%, Fon: 0.07%, Kimbundu: 0.07%, LubaKasai: 0.07%, Pangasinan: 0.07%, Papiamento: 0.07%, Sicilian: 0.07%, Waray: 0.07%, Asturian: 0.05%, AymaraCentral: 0.05%, Banjar: 0.05%, CreoleHaitian: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Kabuverdianu: 0.05%, Latgalian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Sango: 0.05%, Croatian: 0.03%, Czech: 0.03%, Dutch: 0.03%, Faroese: 0.03%, Filipino: 0.03%, French: 0.03%, Friulian: 0.03%, GaelicScottish: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, KikongoKituba: 0.03%, Kinyarwanda: 0.03%, Maori: 0.03%, Mizo: 0.03%, Polish: 0.03%, Slovene: 0.03%, Spanish: 0.03%, TamasheqLatin: 0.03%, Umbundu: 0.03%, Vietnamese: 0.03%, Welsh: 0.03%, Xhosa: 0.03%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, German: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Mossi: 0.01%, QuechuaAyacucho: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 99.05%
Erroneously classified as Limburgish: 0.2%, English: 0.15%, Sardinian: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Esperanto: 0.05%, Fon: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Malay: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Sicilian: 0.05%

