##### Yoruba #####

>>> Accuracy on average: 83.34%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 66.55%
Erroneously classified as UzbekNorthern: 2.11%, Waray: 1.94%, CreoleHaitian: 1.87%, Ilocano: 1.75%, Silesian: 1.53%, Hungarian: 1.45%, Indonesian: 1.16%, Dholuo: 1.08%, Swahili: 1.08%, Hausa: 1.04%, Maltese: 0.9%, Ewe: 0.81%, OromoWestCentral: 0.81%, Swati: 0.74%, Maori: 0.66%, Igbo: 0.6%, Vietnamese: 0.57%, Guarani: 0.56%, German: 0.54%, Fijian: 0.52%, Fon: 0.5%, Lingala: 0.45%, TokPisin: 0.44%, GaelicScottish: 0.42%, LubaKasai: 0.41%, Sicilian: 0.37%, Sundanese: 0.37%, Estonian: 0.36%, Kimbundu: 0.35%, QuechuaAyacucho: 0.33%, Dyula: 0.31%, Czech: 0.29%, Samoan: 0.29%, Filipino: 0.26%, Luxembourgish: 0.26%, Banjar: 0.25%, Javanese: 0.23%, Rundi: 0.23%, Bambara: 0.22%, Sepedi: 0.22%, Icelandic: 0.19%, French: 0.16%, Balinese: 0.15%, Faroese: 0.15%, Irish: 0.15%, Lombard: 0.14%, Somali: 0.13%, Ganda: 0.12%, Shona: 0.12%, Buginese: 0.11%, Chokwe: 0.11%, Spanish: 0.11%, Umbundu: 0.11%, Danish: 0.1%, Dutch: 0.1%, FulfuldeNigerian: 0.1%, KikongoKituba: 0.1%, Bemba: 0.09%, DinkaSouthwestern: 0.09%, English: 0.09%, Kikuyu: 0.09%, MalgasyPlateau: 0.09%, Tsonga: 0.09%, Basque: 0.08%, Cebuano: 0.08%, Kabyle: 0.08%, Limburgish: 0.08%, Malay: 0.08%, Polish: 0.08%, Sango: 0.08%, Wolof: 0.08%, Catalan: 0.07%, Croatian: 0.07%, KanuriCentral: 0.07%, Ligurian: 0.07%, AymaraCentral: 0.06%, Finnish: 0.06%, Latvian: 0.06%, Minangkabau: 0.06%, Occitan: 0.06%, Sardinian: 0.06%, Slovak: 0.06%, Zulu: 0.06%, Papiamento: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, Turkmen: 0.05%, Twi: 0.05%, Acehnese: 0.04%, AlbanianTosk: 0.04%, Asturian: 0.04%, Italian: 0.04%, Jingpho: 0.04%, KurdishNorthern: 0.04%, Mizo: 0.04%, Nyanja: 0.04%, Pangasinan: 0.04%, Portuguese: 0.04%, Tumbuka: 0.04%, Esperanto: 0.03%, Friulian: 0.03%, Galician: 0.03%, Latgalian: 0.03%, TamasheqLatin: 0.03%, Xhosa: 0.03%, Afrikaans: 0.02%, Bosnian: 0.02%, Kabuverdianu: 0.02%, NorwegianNynorsk: 0.02%, Slovene: 0.02%, TatarCrimean: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Venetian: 0.02%, Kamba: 0.01%, Lithuanian: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 7 chars)
Accuracy: 85.33%
Erroneously classified as CreoleHaitian: 0.83%, OromoWestCentral: 0.76%, Igbo: 0.65%, Sango: 0.63%, Lingala: 0.45%, Hungarian: 0.4%, Fon: 0.34%, Guarani: 0.31%, Sicilian: 0.31%, Swahili: 0.3%, Samoan: 0.27%, Sundanese: 0.27%, UzbekNorthern: 0.27%, Bambara: 0.25%, Irish: 0.24%, FulfuldeNigerian: 0.23%, Dholuo: 0.22%, Ilocano: 0.21%, Waray: 0.21%, Balinese: 0.2%, Ewe: 0.18%, Lombard: 0.18%, Swati: 0.18%, Faroese: 0.17%, Fijian: 0.16%, Filipino: 0.16%, Kabuverdianu: 0.15%, Kabyle: 0.15%, Maltese: 0.15%, Kimbundu: 0.14%, Shona: 0.14%, TokPisin: 0.14%, French: 0.13%, LubaKasai: 0.13%, Pangasinan: 0.13%, Somali: 0.13%, Tsonga: 0.13%, Bemba: 0.12%, Ganda: 0.12%, Occitan: 0.12%, Indonesian: 0.11%, Italian: 0.11%, Polish: 0.11%, QuechuaAyacucho: 0.11%, Banjar: 0.1%, Basque: 0.1%, Czech: 0.1%, Hausa: 0.1%, Icelandic: 0.1%, Javanese: 0.1%, KanuriCentral: 0.1%, MalgasyPlateau: 0.1%, Sardinian: 0.1%, Silesian: 0.1%, Dyula: 0.09%, English: 0.09%, Malay: 0.09%, Slovak: 0.09%, Zulu: 0.09%, Buginese: 0.08%, Estonian: 0.08%, Luxembourgish: 0.08%, Rundi: 0.08%, Wolof: 0.08%, Dutch: 0.07%, Friulian: 0.07%, KikongoKituba: 0.07%, Limburgish: 0.07%, Maori: 0.07%, Papiamento: 0.07%, Sepedi: 0.07%, Umbundu: 0.07%, Xhosa: 0.07%, Cebuano: 0.06%, Croatian: 0.06%, Esperanto: 0.06%, German: 0.06%, Ligurian: 0.06%, Venetian: 0.06%, Asturian: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Lithuanian: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Nyanja: 0.05%, Romanian: 0.05%, Tumbuka: 0.05%, AymaraCentral: 0.04%, Chokwe: 0.04%, Danish: 0.04%, GaelicScottish: 0.04%, Mossi: 0.04%, Tswana: 0.04%, Twi: 0.04%, Bosnian: 0.03%, Catalan: 0.03%, Galician: 0.03%, Jingpho: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, Finnish: 0.02%, Kamba: 0.02%, Portuguese: 0.02%, Sesotho: 0.02%, Spanish: 0.02%, Vietnamese: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, DinkaSouthwestern: 0.01%, KurdishNorthern: 0.01%, NorwegianNynorsk: 0.01%, Slovene: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.15%
Erroneously classified as Limburgish: 0.25%, Sardinian: 0.2%, Malay: 0.15%, Buginese: 0.1%, English: 0.1%, Indonesian: 0.1%, Papiamento: 0.1%, Acehnese: 0.05%, Catalan: 0.05%, Esperanto: 0.05%, Filipino: 0.05%, Ganda: 0.05%, Hausa: 0.05%, LubaKasai: 0.05%, Mizo: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Romanian: 0.05%, Sango: 0.05%, Swahili: 0.05%, Swati: 0.05%, UzbekNorthern: 0.05%, Zulu: 0.05%

