##### Zulu #####

>>> Accuracy on average: 84.33%

>> Detection of 10746 single words (average length: 9 chars)
Accuracy: 67.02%
Erroneously classified as Xhosa: 13.27%, Swati: 7.14%, Bemba: 0.69%, English: 0.67%, Sesotho: 0.56%, Chokwe: 0.39%, Tsonga: 0.38%, LubaKasai: 0.35%, Swahili: 0.35%, Nyanja: 0.32%, Ganda: 0.31%, Shona: 0.27%, Lingala: 0.26%, Tumbuka: 0.25%, Tswana: 0.23%, Umbundu: 0.21%, KanuriCentral: 0.2%, KikongoKituba: 0.19%, Kinyarwanda: 0.19%, Rundi: 0.19%, Kimbundu: 0.18%, Fijian: 0.17%, Sepedi: 0.16%, Ewe: 0.14%, French: 0.14%, Balinese: 0.13%, Dholuo: 0.13%, Luxembourgish: 0.13%, Buginese: 0.13%, Cebuano: 0.13%, Filipino: 0.12%, Hausa: 0.12%, Minangkabau: 0.12%, Sango: 0.12%, Pangasinan: 0.11%, Samoan: 0.11%, AymaraCentral: 0.1%, Bambara: 0.1%, Basque: 0.1%, Galician: 0.1%, MalgasyPlateau: 0.1%, Sicilian: 0.1%, Afrikaans: 0.09%, Banjar: 0.09%, German: 0.09%, Limburgish: 0.09%, Maori: 0.09%, Occitan: 0.09%, TatarCrimean: 0.09%, Ilocano: 0.08%, Jingpho: 0.08%, Italian: 0.07%, Kabuverdianu: 0.07%, Papiamento: 0.07%, Romanian: 0.07%, Somali: 0.07%, TamasheqLatin: 0.07%, Venetian: 0.07%, Esperanto: 0.06%, GaelicScottish: 0.06%, Guarani: 0.06%, Indonesian: 0.06%, Kabyle: 0.06%, Kamba: 0.06%, Ligurian: 0.06%, NorwegianNynorsk: 0.06%, OromoWestCentral: 0.06%, Asturian: 0.05%, Bosnian: 0.05%, Dutch: 0.05%, Dyula: 0.05%, Friulian: 0.05%, Kikuyu: 0.05%, Malay: 0.05%, Sundanese: 0.05%, Turkish: 0.05%, Twi: 0.05%, Catalan: 0.04%, CreoleHaitian: 0.04%, Danish: 0.04%, Igbo: 0.04%, KurdishNorthern: 0.04%, Silesian: 0.04%, Spanish: 0.04%, UzbekNorthern: 0.04%, Waray: 0.04%, Acehnese: 0.03%, NorwegianBokmal: 0.03%, Polish: 0.03%, Sardinian: 0.03%, TokPisin: 0.03%, Welsh: 0.03%, AlbanianTosk: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Finnish: 0.02%, Fon: 0.02%, Irish: 0.02%, Javanese: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Portuguese: 0.02%, QuechuaAyacucho: 0.02%, Croatian: 0.01%, Hungarian: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Maltese: 0.01%, AzerbaijaniNorth: 0%, Czech: 0%, DinkaSouthwestern: 0%, FulfuldeNigerian: 0%, Icelandic: 0%, Lombard: 0%, Mossi: 0%, Slovak: 0%, Swedish: 0%, Wolof: 0%

>> Detection of 18962 word pairs (average length: 17 chars)
Accuracy: 86.86%
Erroneously classified as Xhosa: 7.5%, Swati: 2.72%, English: 0.63%, Sesotho: 0.22%, Bemba: 0.11%, Tsonga: 0.1%, Galician: 0.06%, Chokwe: 0.05%, Ganda: 0.05%, Nyanja: 0.05%, Sepedi: 0.05%, KanuriCentral: 0.04%, Luxembourgish: 0.04%, Umbundu: 0.04%, Venetian: 0.04%, Catalan: 0.03%, KikongoKituba: 0.03%, Bambara: 0.03%, Ilocano: 0.03%, Italian: 0.03%, Kinyarwanda: 0.03%, LubaKasai: 0.03%, NorwegianNynorsk: 0.03%, Papiamento: 0.03%, Sicilian: 0.03%, Swahili: 0.03%, Afrikaans: 0.02%, Filipino: 0.02%, Kimbundu: 0.02%, Limburgish: 0.02%, Minangkabau: 0.02%, Occitan: 0.02%, Asturian: 0.02%, Danish: 0.02%, Fijian: 0.02%, French: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Hausa: 0.02%, Malay: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, Samoan: 0.02%, Shona: 0.02%, Somali: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Acehnese: 0.01%, Balinese: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Buginese: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Lingala: 0.01%, MalgasyPlateau: 0.01%, Sardinian: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Banjar: 0.01%, CreoleHaitian: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Maori: 0.01%, OromoWestCentral: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, AlbanianTosk: 0%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, DinkaSouthwestern: 0%, Dutch: 0%, Ewe: 0%, Fon: 0%, FulfuldeNigerian: 0%, Icelandic: 0%, Indonesian: 0%, Javanese: 0%, Jingpho: 0%, Lithuanian: 0%, Mossi: 0%, Pangasinan: 0%, Polish: 0%, Rundi: 0%, Sango: 0%, Spanish: 0%, Swedish: 0%, TamasheqLatin: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.1%
Erroneously classified as Xhosa: 0.4%, English: 0.1%, Swati: 0.1%, Estonian: 0.05%, Ganda: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Nyanja: 0.05%, Sesotho: 0.05%

