##### Zulu #####

>>> Accuracy on average: 87.31%

>> Detection of 10746 single words (average length: 9 chars)
Accuracy: 74.18%
Erroneously classified as Xhosa: 12.86%, Swati: 5.47%, English: 0.67%, Bemba: 0.39%, Tsonga: 0.27%, Sesotho: 0.25%, Swahili: 0.2%, LubaKasai: 0.19%, Nyanja: 0.18%, Chokwe: 0.17%, Rundi: 0.16%, Shona: 0.16%, Ganda: 0.15%, Kinyarwanda: 0.13%, Tswana: 0.13%, Ewe: 0.13%, French: 0.13%, Sepedi: 0.11%, Cebuano: 0.1%, Fijian: 0.1%, KanuriCentral: 0.1%, Afrikaans: 0.09%, Luxembourgish: 0.09%, Tumbuka: 0.09%, AymaraCentral: 0.08%, Limburgish: 0.08%, Lingala: 0.08%, Sango: 0.08%, Dholuo: 0.07%, Ilocano: 0.07%, Jingpho: 0.07%, Kimbundu: 0.07%, Samoan: 0.07%, Filipino: 0.06%, German: 0.06%, Igbo: 0.06%, Italian: 0.06%, KikongoKituba: 0.06%, Umbundu: 0.06%, Bosnian: 0.05%, Buginese: 0.05%, GaelicScottish: 0.05%, Hausa: 0.05%, NorwegianNynorsk: 0.05%, Somali: 0.05%, Twi: 0.05%, Asturian: 0.04%, Balinese: 0.04%, Basque: 0.04%, Catalan: 0.04%, Dyula: 0.04%, Esperanto: 0.04%, Guarani: 0.04%, Kabyle: 0.04%, MalgasyPlateau: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, Occitan: 0.04%, OromoWestCentral: 0.04%, Pangasinan: 0.04%, Romanian: 0.04%, Sicilian: 0.04%, Friulian: 0.03%, Galician: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, Malay: 0.03%, Maori: 0.03%, Papiamento: 0.03%, Portuguese: 0.03%, Sardinian: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, UzbekNorthern: 0.03%, Venetian: 0.03%, Banjar: 0.02%, Danish: 0.02%, Dutch: 0.02%, Faroese: 0.02%, Fon: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Turkish: 0.02%, Welsh: 0.02%, Bambara: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Hungarian: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Polish: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Croatian: 0%, Finnish: 0%, Icelandic: 0%, Irish: 0%, Kabuverdianu: 0%, KurdishNorthern: 0%, Latgalian: 0%, Mossi: 0%, QuechuaAyacucho: 0%, Slovene: 0%, TatarCrimean: 0%, Waray: 0%

>> Detection of 18962 word pairs (average length: 17 chars)
Accuracy: 88.41%
Erroneously classified as Xhosa: 7.14%, Swati: 2.29%, English: 0.59%, Sesotho: 0.14%, Tsonga: 0.1%, Bemba: 0.07%, Nyanja: 0.04%, Catalan: 0.03%, Sepedi: 0.03%, Bambara: 0.03%, Ganda: 0.03%, Kinyarwanda: 0.03%, Papiamento: 0.03%, Ilocano: 0.02%, Italian: 0.02%, NorwegianBokmal: 0.02%, Shona: 0.02%, Sicilian: 0.02%, Umbundu: 0.02%, Afrikaans: 0.02%, French: 0.02%, Galician: 0.02%, German: 0.02%, Swahili: 0.02%, Venetian: 0.02%, Asturian: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Danish: 0.01%, Fijian: 0.01%, Igbo: 0.01%, KanuriCentral: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Samoan: 0.01%, Somali: 0.01%, TamasheqLatin: 0.01%, Twi: 0.01%, Banjar: 0.01%, Basque: 0.01%, CreoleHaitian: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Hausa: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, LubaKasai: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, Sardinian: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, AymaraCentral: 0%, Buginese: 0%, DinkaSouthwestern: 0%, Dutch: 0%, Dyula: 0%, Fon: 0%, FulfuldeNigerian: 0%, Guarani: 0%, Hungarian: 0%, Indonesian: 0%, Jingpho: 0%, Kikuyu: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Lingala: 0%, Maltese: 0%, Mossi: 0%, Romanian: 0%, Rundi: 0%, Sango: 0%, Silesian: 0%, Sundanese: 0%, Swedish: 0%, TokPisin: 0%, Tumbuka: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.35%
Erroneously classified as Xhosa: 0.4%, Swati: 0.1%, English: 0.05%, Kabyle: 0.05%, Sesotho: 0.05%

