##### Zulu #####

>>> Accuracy on average: 87.41%

>> Detection of 10746 single words (average length: 9 chars)
Accuracy: 74.4%
Erroneously classified as Xhosa: 12.7%, Swati: 5.41%, English: 0.67%, Bemba: 0.39%, Tsonga: 0.27%, Sesotho: 0.25%, Swahili: 0.2%, LubaKasai: 0.19%, Nyanja: 0.18%, Chokwe: 0.17%, Rundi: 0.16%, Shona: 0.16%, Ganda: 0.15%, Kinyarwanda: 0.13%, Tswana: 0.13%, Ewe: 0.13%, French: 0.13%, Sepedi: 0.11%, Cebuano: 0.1%, Fijian: 0.1%, KanuriCentral: 0.1%, Afrikaans: 0.09%, Luxembourgish: 0.09%, Tumbuka: 0.09%, AymaraCentral: 0.08%, Limburgish: 0.08%, Lingala: 0.08%, Sango: 0.08%, Dholuo: 0.07%, Ilocano: 0.07%, Jingpho: 0.07%, Kimbundu: 0.07%, Samoan: 0.07%, Filipino: 0.06%, German: 0.06%, Igbo: 0.06%, Italian: 0.06%, KikongoKituba: 0.06%, Umbundu: 0.06%, Bosnian: 0.05%, Buginese: 0.05%, GaelicScottish: 0.05%, Hausa: 0.05%, NorwegianNynorsk: 0.05%, Somali: 0.05%, Twi: 0.05%, Asturian: 0.04%, Balinese: 0.04%, Basque: 0.04%, Catalan: 0.04%, Dyula: 0.04%, Esperanto: 0.04%, Guarani: 0.04%, Kabyle: 0.04%, MalgasyPlateau: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, Occitan: 0.04%, OromoWestCentral: 0.04%, Pangasinan: 0.04%, Romanian: 0.04%, Sicilian: 0.04%, Friulian: 0.03%, Galician: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, Malay: 0.03%, Maori: 0.03%, Papiamento: 0.03%, Portuguese: 0.03%, Sardinian: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, UzbekNorthern: 0.03%, Venetian: 0.03%, Banjar: 0.02%, Danish: 0.02%, Dutch: 0.02%, Faroese: 0.02%, Fon: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Turkish: 0.02%, Welsh: 0.02%, Bambara: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Hungarian: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Polish: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Croatian: 0%, Finnish: 0%, Icelandic: 0%, Irish: 0%, Kabuverdianu: 0%, KurdishNorthern: 0%, Latgalian: 0%, Mossi: 0%, QuechuaAyacucho: 0%, Slovene: 0%, TatarCrimean: 0%, Waray: 0%

>> Detection of 18962 word pairs (average length: 17 chars)
Accuracy: 88.52%
Erroneously classified as Xhosa: 7.14%, Swati: 2.09%, English: 0.6%, TokPisin: 0.16%, Tsonga: 0.12%, Sesotho: 0.1%, Bemba: 0.07%, Bosnian: 0.06%, Croatian: 0.05%, Kinyarwanda: 0.04%, Samoan: 0.04%, Twi: 0.04%, Nyanja: 0.03%, Danish: 0.03%, Ganda: 0.03%, Sepedi: 0.03%, Tswana: 0.03%, Shona: 0.02%, Umbundu: 0.02%, Venetian: 0.02%, Catalan: 0.02%, DinkaSouthwestern: 0.02%, Filipino: 0.02%, Maori: 0.02%, Swahili: 0.02%, Balinese: 0.01%, Bambara: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, French: 0.01%, Galician: 0.01%, German: 0.01%, KikongoKituba: 0.01%, Lingala: 0.01%, Maltese: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Sango: 0.01%, Somali: 0.01%, TamasheqLatin: 0.01%, Banjar: 0.01%, Dholuo: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Ilocano: 0.01%, KanuriCentral: 0.01%, Kimbundu: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, Pangasinan: 0.01%, Papiamento: 0.01%, Silesian: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Asturian: 0%, AymaraCentral: 0%, Basque: 0%, Buginese: 0%, Dyula: 0%, Estonian: 0%, Fon: 0%, FulfuldeNigerian: 0%, GaelicScottish: 0%, Hausa: 0%, Igbo: 0%, Indonesian: 0%, Jingpho: 0%, Kabyle: 0%, Kamba: 0%, Kikuyu: 0%, KurdishNorthern: 0%, Latgalian: 0%, Limburgish: 0%, LubaKasai: 0%, QuechuaAyacucho: 0%, Sardinian: 0%, Spanish: 0%, Sundanese: 0%, Swedish: 0%, Turkish: 0%, Vietnamese: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.3%
Erroneously classified as Xhosa: 0.35%, Swati: 0.15%, Bosnian: 0.05%, Croatian: 0.05%, LubaKasai: 0.05%, Venetian: 0.05%

