##### Zulu #####

>>> Accuracy on average: 79.48%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 59.27%
Erroneously classified as Xhosa: 14.37%, Swati: 9.27%, Kinyarwanda: 1%, Bemba: 0.84%, Lingala: 0.71%, LubaKasai: 0.7%, Kikongo: 0.68%, English: 0.65%, Hausa: 0.54%, Tumbuka: 0.52%, Sicilian: 0.49%, Swahili: 0.48%, Nyanja: 0.47%, Tsonga: 0.45%, Ganda: 0.41%, Sepedi: 0.37%, Chokwe: 0.34%, Rundi: 0.34%, Shona: 0.34%, MalgasyPlateau: 0.29%, Ewe: 0.28%, Sesotho: 0.27%, Croatian: 0.25%, KanuriCentral: 0.25%, Tagalog: 0.22%, Umbundu: 0.21%, CreoleHaitian: 0.2%, Fijian: 0.2%, Dutch: 0.19%, Kimbundu: 0.18%, Tswana: 0.18%, TokPisin: 0.17%, Indonesian: 0.16%, Samoan: 0.15%, Kamba: 0.14%, KurdishNorthern: 0.14%, Dholuo: 0.13%, Dyula: 0.13%, Venetian: 0.13%, Ilocano: 0.12%, Sango: 0.12%, Basque: 0.11%, Esperanto: 0.11%, French: 0.11%, QuechuaAyacucho: 0.11%, TatarCrimean: 0.11%, Acehnese: 0.1%, Afrikaans: 0.1%, Cebuano: 0.1%, Estonian: 0.1%, Luxembourgish: 0.1%, Spanish: 0.1%, UzbekNorthern: 0.1%, DinkaSouthwestern: 0.09%, Italian: 0.09%, Malay: 0.09%, Bosnian: 0.08%, Galician: 0.08%, German: 0.08%, Vietnamese: 0.08%, Banjar: 0.07%, Danish: 0.07%, Minangkabau: 0.07%, OromoWestCentral: 0.07%, Pangasinan: 0.07%, Portuguese: 0.07%, AymaraCentral: 0.06%, Balinese: 0.06%, Buginese: 0.06%, Kikuyu: 0.06%, Twi: 0.06%, Friulian: 0.05%, Igbo: 0.05%, Lithuanian: 0.05%, Somali: 0.05%, Bambara: 0.04%, Faroese: 0.04%, GaelicScottish: 0.04%, Jingpho: 0.04%, Ligurian: 0.04%, NorwegianBokmal: 0.04%, AzerbaijaniNorth: 0.03%, Fon: 0.03%, Hungarian: 0.03%, Limburgish: 0.03%, Maori: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, Romanian: 0.03%, Silesian: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, Asturian: 0.02%, Czech: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Kabyle: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Turkish: 0.02%, Waray: 0.02%, Catalan: 0.01%, Finnish: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, Mizo: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 80.93%
Erroneously classified as Xhosa: 9.91%, Swati: 4.42%, English: 0.73%, Bemba: 0.22%, Nyanja: 0.18%, Sesotho: 0.16%, Shona: 0.15%, Tumbuka: 0.15%, LubaKasai: 0.13%, Chokwe: 0.12%, Swahili: 0.11%, Ilocano: 0.1%, Kinyarwanda: 0.1%, Kikongo: 0.09%, Malay: 0.08%, Cebuano: 0.07%, Ganda: 0.07%, Lingala: 0.07%, Tsonga: 0.07%, GaelicScottish: 0.06%, KanuriCentral: 0.06%, Romanian: 0.06%, Sepedi: 0.06%, Sicilian: 0.06%, Venetian: 0.06%, Basque: 0.05%, CreoleHaitian: 0.05%, Hausa: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Rundi: 0.05%, Spanish: 0.05%, Afrikaans: 0.04%, Dutch: 0.04%, Limburgish: 0.04%, OromoWestCentral: 0.04%, QuechuaAyacucho: 0.04%, Sardinian: 0.04%, Umbundu: 0.04%, UzbekNorthern: 0.04%, AymaraCentral: 0.03%, Danish: 0.03%, Estonian: 0.03%, French: 0.03%, Friulian: 0.03%, Galician: 0.03%, German: 0.03%, Italian: 0.03%, MalgasyPlateau: 0.03%, Minangkabau: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, Portuguese: 0.03%, TatarCrimean: 0.03%, Tswana: 0.03%, Vietnamese: 0.03%, Acehnese: 0.02%, Asturian: 0.02%, AzerbaijaniNorth: 0.02%, Banjar: 0.02%, Buginese: 0.02%, Dholuo: 0.02%, Ewe: 0.02%, Fijian: 0.02%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Pangasinan: 0.02%, Papiamento: 0.02%, Samoan: 0.02%, Tagalog: 0.02%, Turkish: 0.02%, Balinese: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Czech: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Maori: 0.01%, Sango: 0.01%, Silesian: 0.01%, Somali: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.25%
Erroneously classified as Xhosa: 0.8%, Swati: 0.45%, English: 0.1%, Nyanja: 0.1%, Estonian: 0.05%, Ganda: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, LubaKasai: 0.05%, Sesotho: 0.05%

