##### Zulu #####

>>> Accuracy on average: 84.96%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 66.98%
Erroneously classified as Xhosa: 13.23%, Swati: 7.22%, English: 0.71%, Bemba: 0.7%, Sesotho: 0.58%, Chokwe: 0.38%, Tsonga: 0.38%, LubaKasai: 0.36%, Swahili: 0.36%, Ganda: 0.33%, Nyanja: 0.3%, Lingala: 0.27%, Shona: 0.27%, Tumbuka: 0.26%, Tswana: 0.25%, Rundi: 0.21%, Umbundu: 0.21%, KanuriCentral: 0.2%, KikongoKituba: 0.19%, Kinyarwanda: 0.19%, Fijian: 0.18%, Kimbundu: 0.18%, Sepedi: 0.16%, Balinese: 0.14%, Cebuano: 0.14%, Ewe: 0.14%, French: 0.14%, Luxembourgish: 0.14%, Dholuo: 0.13%, Filipino: 0.13%, Minangkabau: 0.13%, Hausa: 0.12%, AymaraCentral: 0.11%, Bambara: 0.11%, Buginese: 0.11%, Galician: 0.11%, Pangasinan: 0.11%, Samoan: 0.11%, Sango: 0.11%, German: 0.1%, Limburgish: 0.1%, Maori: 0.1%, Occitan: 0.1%, Sicilian: 0.1%, TatarCrimean: 0.1%, Afrikaans: 0.09%, Banjar: 0.09%, Basque: 0.09%, MalgasyPlateau: 0.09%, Ilocano: 0.08%, Italian: 0.08%, Jingpho: 0.08%, Kabuverdianu: 0.08%, Papiamento: 0.08%, Somali: 0.08%, TamasheqLatin: 0.08%, GaelicScottish: 0.07%, Guarani: 0.07%, Indonesian: 0.07%, Kamba: 0.07%, Ligurian: 0.07%, NorwegianNynorsk: 0.07%, OromoWestCentral: 0.07%, Romanian: 0.07%, Venetian: 0.07%, Bosnian: 0.06%, Dutch: 0.06%, Dyula: 0.06%, Friulian: 0.06%, Kabyle: 0.06%, Kikuyu: 0.06%, Malay: 0.06%, Twi: 0.06%, Asturian: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Igbo: 0.05%, KurdishNorthern: 0.05%, Silesian: 0.05%, Spanish: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Waray: 0.05%, Catalan: 0.04%, Polish: 0.04%, Sardinian: 0.04%, Sundanese: 0.04%, TokPisin: 0.04%, Acehnese: 0.03%, AlbanianTosk: 0.03%, Estonian: 0.03%, Finnish: 0.03%, Fon: 0.03%, Irish: 0.03%, Lithuanian: 0.03%, Mizo: 0.03%, NorwegianBokmal: 0.03%, Portuguese: 0.03%, QuechuaAyacucho: 0.03%, CreoleHaitian: 0.02%, Croatian: 0.02%, Faroese: 0.02%, Hungarian: 0.02%, Javanese: 0.02%, Latgalian: 0.02%, Maltese: 0.02%, Welsh: 0.02%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Icelandic: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 88.81%
Erroneously classified as Xhosa: 7.15%, Swati: 2.69%, Sesotho: 0.16%, English: 0.08%, Nyanja: 0.08%, Tsonga: 0.07%, Bemba: 0.05%, Filipino: 0.05%, Lingala: 0.05%, Chokwe: 0.04%, Kinyarwanda: 0.04%, LubaKasai: 0.04%, Rundi: 0.04%, Buginese: 0.03%, Ganda: 0.03%, KanuriCentral: 0.03%, Swahili: 0.03%, Umbundu: 0.03%, Venetian: 0.03%, Afrikaans: 0.02%, Banjar: 0.02%, Catalan: 0.02%, Luxembourgish: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, TamasheqLatin: 0.02%, Tswana: 0.02%, Asturian: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Esperanto: 0.01%, French: 0.01%, Galician: 0.01%, German: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, MalgasyPlateau: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Pangasinan: 0.01%, Sango: 0.01%, Sardinian: 0.01%, Shona: 0.01%, Sicilian: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.1%
Erroneously classified as Xhosa: 0.4%, English: 0.1%, Swati: 0.1%, Estonian: 0.05%, Ganda: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Nyanja: 0.05%, Sesotho: 0.05%

