##### Zulu #####

>>> Accuracy on average: 83.6%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 65.52%
Erroneously classified as Xhosa: 13.45%, Swati: 7.93%, Kinyarwanda: 0.87%, English: 0.8%, Bemba: 0.6%, Samoan: 0.58%, Tsonga: 0.51%, Chokwe: 0.46%, Sango: 0.41%, Sesotho: 0.39%, TokPisin: 0.35%, LubaKasai: 0.33%, Ganda: 0.32%, Nyanja: 0.32%, Ewe: 0.29%, KikongoKituba: 0.28%, Dyula: 0.25%, Bosnian: 0.22%, Shona: 0.22%, Swahili: 0.22%, CreoleHaitian: 0.2%, Tumbuka: 0.2%, KanuriCentral: 0.17%, Tswana: 0.16%, Umbundu: 0.16%, Kimbundu: 0.15%, Somali: 0.15%, Venetian: 0.15%, Cebuano: 0.14%, Rundi: 0.14%, Dholuo: 0.13%, Fijian: 0.13%, French: 0.13%, Ilocano: 0.12%, Jingpho: 0.12%, Luxembourgish: 0.11%, Filipino: 0.1%, Lingala: 0.1%, Silesian: 0.1%, Bambara: 0.09%, DinkaSouthwestern: 0.09%, Hausa: 0.09%, Ligurian: 0.09%, Maori: 0.09%, Italian: 0.08%, Twi: 0.08%, Buginese: 0.07%, Galician: 0.07%, Minangkabau: 0.07%, Romanian: 0.07%, Sicilian: 0.07%, AymaraCentral: 0.06%, Guarani: 0.06%, Kabuverdianu: 0.06%, Kamba: 0.06%, MalgasyPlateau: 0.06%, Sepedi: 0.06%, TatarCrimean: 0.06%, Acehnese: 0.05%, Afrikaans: 0.05%, Balinese: 0.05%, Basque: 0.05%, Friulian: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Kabyle: 0.05%, Kikuyu: 0.05%, Malay: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, QuechuaAyacucho: 0.05%, TamasheqLatin: 0.05%, Esperanto: 0.04%, Igbo: 0.04%, Limburgish: 0.04%, Lithuanian: 0.04%, Occitan: 0.04%, AzerbaijaniNorth: 0.03%, Catalan: 0.03%, Danish: 0.03%, Dutch: 0.03%, Estonian: 0.03%, Faroese: 0.03%, Indonesian: 0.03%, KurdishNorthern: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Sardinian: 0.03%, Turkish: 0.03%, Waray: 0.03%, Banjar: 0.02%, Fon: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Portuguese: 0.02%, Spanish: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, Croatian: 0.01%, Czech: 0.01%, Finnish: 0.01%, Javanese: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 86.2%
Erroneously classified as Xhosa: 7.63%, Swati: 2.7%, English: 0.81%, Sesotho: 0.28%, Tsonga: 0.12%, Bemba: 0.1%, Venetian: 0.09%, Chokwe: 0.08%, Galician: 0.07%, KanuriCentral: 0.06%, LubaKasai: 0.06%, Nyanja: 0.06%, Bambara: 0.05%, Ilocano: 0.05%, Kinyarwanda: 0.05%, Luxembourgish: 0.05%, Catalan: 0.04%, Filipino: 0.04%, Ganda: 0.04%, Italian: 0.04%, Kimbundu: 0.04%, Malay: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Sepedi: 0.04%, Swahili: 0.04%, Asturian: 0.03%, Basque: 0.03%, Croatian: 0.03%, Fijian: 0.03%, French: 0.03%, Guarani: 0.03%, KikongoKituba: 0.03%, Occitan: 0.03%, Sicilian: 0.03%, Silesian: 0.03%, TatarCrimean: 0.03%, Tumbuka: 0.03%, Umbundu: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, Balinese: 0.02%, Bosnian: 0.02%, Buginese: 0.02%, Cebuano: 0.02%, Faroese: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Hausa: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, MalgasyPlateau: 0.02%, Maori: 0.02%, Minangkabau: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Romanian: 0.02%, Shona: 0.02%, TokPisin: 0.02%, Twi: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Fon: 0.01%, German: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, OromoWestCentral: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Sango: 0.01%, Sardinian: 0.01%, Somali: 0.01%, Spanish: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Tswana: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.1%
Erroneously classified as Xhosa: 0.4%, English: 0.1%, Swati: 0.1%, Estonian: 0.05%, Ganda: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Nyanja: 0.05%, Sesotho: 0.05%

