##### Acehnese #####

>>> Accuracy on average: 59.59%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 36.93%
Erroneously classified as Banjar: 4.13%, Minangkabau: 3.99%, LubaKasai: 3.8%, Malay: 3.33%, Fijian: 2.69%, Kikongo: 2.31%, Cebuano: 2.23%, Indonesian: 1.83%, Jingpho: 1.79%, Tagalog: 1.77%, Buginese: 1.72%, Hausa: 1.33%, MalgasyPlateau: 1.3%, Kimbundu: 1.29%, Balinese: 1.19%, Javanese: 1.02%, Samoan: 1.02%, Sepedi: 0.93%, Sesotho: 0.88%, Pangasinan: 0.83%, Sundanese: 0.8%, Sicilian: 0.75%, Ilocano: 0.73%, Lingala: 0.67%, Chokwe: 0.66%, Somali: 0.66%, AymaraCentral: 0.65%, Swahili: 0.64%, Basque: 0.62%, Maori: 0.61%, Hungarian: 0.56%, Tumbuka: 0.55%, QuechuaAyacucho: 0.54%, OromoWestCentral: 0.52%, Dutch: 0.5%, Umbundu: 0.46%, UzbekNorthern: 0.46%, GaelicScottish: 0.43%, Sango: 0.43%, Swati: 0.43%, Bemba: 0.39%, Vietnamese: 0.39%, Estonian: 0.36%, Danish: 0.35%, Shona: 0.35%, English: 0.31%, German: 0.3%, TokPisin: 0.3%, Romanian: 0.29%, Dholuo: 0.28%, Spanish: 0.28%, Lithuanian: 0.26%, Afrikaans: 0.24%, French: 0.24%, Esperanto: 0.23%, Waray: 0.23%, Galician: 0.22%, Kinyarwanda: 0.22%, Luxembourgish: 0.22%, Nyanja: 0.22%, Venetian: 0.22%, Italian: 0.21%, Portuguese: 0.21%, Sardinian: 0.21%, Tswana: 0.21%, Finnish: 0.19%, Limburgish: 0.19%, Mizo: 0.19%, Slovak: 0.19%, Guarani: 0.18%, Xhosa: 0.18%, Asturian: 0.17%, Rundi: 0.17%, TamasheqLatin: 0.17%, CreoleHaitian: 0.16%, Slovene: 0.15%, Bosnian: 0.14%, Kamba: 0.14%, Maltese: 0.14%, DinkaSouthwestern: 0.13%, Ganda: 0.13%, Kabyle: 0.12%, Swedish: 0.12%, Croatian: 0.11%, NorwegianNynorsk: 0.11%, Twi: 0.11%, Welsh: 0.11%, KanuriCentral: 0.1%, KurdishNorthern: 0.1%, Occitan: 0.09%, Papiamento: 0.09%, Bambara: 0.08%, Dyula: 0.08%, Faroese: 0.08%, Irish: 0.08%, Kabuverdianu: 0.08%, Ligurian: 0.08%, Zulu: 0.08%, Friulian: 0.07%, Polish: 0.07%, Turkish: 0.07%, Wolof: 0.07%, Kikuyu: 0.06%, Latgalian: 0.06%, Latvian: 0.06%, NorwegianBokmal: 0.06%, Silesian: 0.06%, TatarCrimean: 0.06%, Tsonga: 0.06%, Catalan: 0.05%, AlbanianTosk: 0.04%, Czech: 0.04%, Lombard: 0.04%, Nuer: 0.04%, Ewe: 0.03%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, Turkmen: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Mossi: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 57.54%
Erroneously classified as Banjar: 5.35%, Minangkabau: 3.74%, Malay: 3.54%, Indonesian: 3.31%, Buginese: 1.74%, Balinese: 1.73%, Sundanese: 1.63%, Cebuano: 1.03%, Javanese: 1.02%, MalgasyPlateau: 0.83%, Pangasinan: 0.76%, Tagalog: 0.76%, Hausa: 0.7%, Sesotho: 0.69%, Ilocano: 0.66%, LubaKasai: 0.61%, Basque: 0.55%, Kimbundu: 0.46%, Lingala: 0.44%, Sicilian: 0.44%, Kikongo: 0.43%, Fijian: 0.4%, Swati: 0.37%, Swahili: 0.36%, English: 0.35%, Tumbuka: 0.34%, Chokwe: 0.32%, Zulu: 0.27%, Bemba: 0.25%, Ganda: 0.25%, Jingpho: 0.25%, OromoWestCentral: 0.25%, Dutch: 0.24%, Limburgish: 0.24%, Sepedi: 0.24%, AymaraCentral: 0.23%, Luxembourgish: 0.22%, Maori: 0.22%, QuechuaAyacucho: 0.22%, German: 0.21%, UzbekNorthern: 0.21%, Venetian: 0.21%, Waray: 0.2%, Umbundu: 0.19%, NorwegianNynorsk: 0.18%, Shona: 0.18%, Slovene: 0.18%, Somali: 0.18%, Estonian: 0.17%, Nyanja: 0.17%, Tswana: 0.17%, Esperanto: 0.16%, Kinyarwanda: 0.16%, Xhosa: 0.16%, French: 0.15%, Italian: 0.15%, Danish: 0.14%, Dholuo: 0.14%, GaelicScottish: 0.14%, Samoan: 0.14%, Sardinian: 0.14%, Kamba: 0.13%, KurdishNorthern: 0.13%, TamasheqLatin: 0.13%, Galician: 0.12%, Lithuanian: 0.12%, Rundi: 0.12%, Asturian: 0.11%, Finnish: 0.11%, FulfuldeNigerian: 0.11%, Afrikaans: 0.1%, Croatian: 0.1%, Mizo: 0.1%, Papiamento: 0.1%, Romanian: 0.1%, KanuriCentral: 0.09%, Tsonga: 0.09%, NorwegianBokmal: 0.08%, Portuguese: 0.08%, Silesian: 0.07%, Spanish: 0.07%, Catalan: 0.06%, Guarani: 0.06%, Kabuverdianu: 0.06%, Occitan: 0.06%, Wolof: 0.06%, Bosnian: 0.05%, CreoleHaitian: 0.05%, Maltese: 0.05%, Sango: 0.05%, Slovak: 0.05%, Swedish: 0.05%, AlbanianTosk: 0.04%, DinkaSouthwestern: 0.04%, TatarCrimean: 0.04%, Welsh: 0.04%, Bambara: 0.03%, Friulian: 0.03%, Irish: 0.03%, Kabyle: 0.03%, Kikuyu: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, Turkmen: 0.03%, Vietnamese: 0.03%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Faroese: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Nuer: 0.02%, Twi: 0.02%, Dyula: 0.01%, Hungarian: 0.01%, Polish: 0.01%, TokPisin: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 84.3%
Erroneously classified as Banjar: 3.9%, Sundanese: 3.65%, Indonesian: 1.25%, Minangkabau: 1.15%, Malay: 1%, Balinese: 0.85%, Buginese: 0.8%, Javanese: 0.35%, ChineseSimplified: 0.3%, Portuguese: 0.3%, Sardinian: 0.2%, Tagalog: 0.2%, English: 0.15%, Romanian: 0.15%, Bemba: 0.1%, Dutch: 0.1%, Hausa: 0.1%, Limburgish: 0.1%, Luxembourgish: 0.1%, NorwegianNynorsk: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Catalan: 0.05%, Danish: 0.05%, GaelicScottish: 0.05%, German: 0.05%, KanuriCentral: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Swahili: 0.05%, Waray: 0.05%, Yoruba: 0.05%

