##### AcehneseJawi #####

>>> Accuracy on average: 79.68%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 63.48%
Erroneously classified as BanjarJawi: 21.62%, KanuriCentralAjami: 2.37%, Arabic: 1.67%, AzerbaijaniSouth: 1.55%, ArabicSouthernYemeni: 1.52%, KurdishCentral: 1.3%, ArabicMoroccan: 1.1%, Sindhi: 0.96%, Uyghur: 0.87%, PashtoSouthern: 0.56%, PersianWestern: 0.51%, ArabicMesopotamian: 0.44%, ArabicEgyptian: 0.43%, ArabicSouthLevantine: 0.33%, ArabicNorthLevantine: 0.31%, PersianDari: 0.29%, Kashmiri: 0.26%, ArabicNajdi: 0.25%, ArabicTunisian: 0.1%, Urdu: 0.08%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 77.63%
Erroneously classified as BanjarJawi: 19.42%, KanuriCentralAjami: 0.34%, Arabic: 0.33%, ArabicEgyptian: 0.25%, ArabicMoroccan: 0.2%, ArabicNajdi: 0.19%, ArabicNorthLevantine: 0.19%, KurdishCentral: 0.19%, ArabicSouthernYemeni: 0.16%, AzerbaijaniSouth: 0.16%, ArabicMesopotamian: 0.14%, Uyghur: 0.14%, PersianDari: 0.13%, ArabicSouthLevantine: 0.11%, PersianWestern: 0.11%, ArabicTunisian: 0.09%, PashtoSouthern: 0.09%, Sindhi: 0.07%, Kashmiri: 0.05%

>> Detection of 2000 sentences (average length: 130 chars)
Accuracy: 97.95%
Erroneously classified as BanjarJawi: 2.05%

