##### AcehneseJawi #####

>>> Accuracy on average: 90.29%

>> Detection of 11007 single words (average length: 6 chars)
Accuracy: 79.81%
Erroneously classified as BanjarJawi: 15.69%, Sindhi: 0.43%, ArabicEgyptian: 0.39%, PersianFarsi: 0.36%, ArabicNorthLevantine: 0.35%, Arabic: 0.33%, ArabicMoroccan: 0.3%, ArabicSouthLevantine: 0.27%, ArabicTunisian: 0.26%, ArabicMesopotamian: 0.25%, ArabicSouthernYemeni: 0.25%, PashtoSouthern: 0.23%, AzerbaijaniSouth: 0.19%, ArabicNajdi: 0.19%, PersianDari: 0.17%, Uyghur: 0.13%, Kashmiri: 0.12%, Urdu: 0.09%, KurdishCentral: 0.09%

>> Detection of 16740 word pairs (average length: 11 chars)
Accuracy: 91.05%
Erroneously classified as BanjarJawi: 8.44%, ArabicEgyptian: 0.08%, PashtoSouthern: 0.05%, PersianFarsi: 0.04%, Sindhi: 0.03%, ArabicMesopotamian: 0.03%, Arabic: 0.02%, PersianDari: 0.02%, ArabicNajdi: 0.02%, ArabicSouthernYemeni: 0.02%, ArabicMoroccan: 0.02%, AzerbaijaniSouth: 0.02%, ArabicNorthLevantine: 0.01%, ArabicTunisian: 0.01%, Urdu: 0.01%, ArabicSouthLevantine: 0.01%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 130 chars)
Accuracy: 100%
Erroneously classified as 

