##### AcehneseJawi #####

>>> Accuracy on average: 89.7%

>> Detection of 11322 single words (average length: 6 chars)
Accuracy: 78.27%
Erroneously classified as BanjarJawi: 16.03%, KurdishCentral: 1.29%, Sindhi: 0.42%, ArabicEgyptian: 0.39%, PersianWestern: 0.36%, ArabicNorthLevantine: 0.34%, Arabic: 0.31%, ArabicMoroccan: 0.3%, ArabicSouthLevantine: 0.26%, ArabicTunisian: 0.26%, PashtoSouthern: 0.24%, ArabicMesopotamian: 0.24%, ArabicSouthernYemeni: 0.24%, AzerbaijaniSouth: 0.21%, ArabicNajdi: 0.19%, PersianDari: 0.17%, Uyghur: 0.13%, Urdu: 0.12%, Kashmiri: 0.12%

>> Detection of 16845 word pairs (average length: 11 chars)
Accuracy: 90.85%
Erroneously classified as BanjarJawi: 8.6%, ArabicEgyptian: 0.09%, KurdishCentral: 0.08%, PashtoSouthern: 0.05%, PersianWestern: 0.04%, ArabicMesopotamian: 0.03%, ArabicNajdi: 0.02%, ArabicSouthernYemeni: 0.02%, ArabicMoroccan: 0.02%, Sindhi: 0.02%, PersianDari: 0.02%, AzerbaijaniSouth: 0.02%, Arabic: 0.01%, ArabicNorthLevantine: 0.01%, ArabicTunisian: 0.01%, Urdu: 0.01%, ArabicSouthLevantine: 0.01%

>> Detection of 2000 sentences (average length: 130 chars)
Accuracy: 100%
Erroneously classified as 

