##### Acehnese #####

>>> Accuracy on average: 65.01%

>> Detection of 7921 single words (average length: 7 chars)
Accuracy: 38.25%
Erroneously classified as Indonesian: 5.68%, Banjar: 5.65%, Malay: 4.5%, Minangkabau: 3.59%, Buginese: 3.16%, Balinese: 2.49%, Sesotho: 1.9%, English: 1.56%, Sundanese: 1.54%, Javanese: 1.26%, Jingpho: 0.87%, LubaKasai: 0.74%, Sicilian: 0.7%, Hausa: 0.66%, MalgasyPlateau: 0.66%, Maori: 0.66%, Luxembourgish: 0.64%, KanuriCentral: 0.63%, Limburgish: 0.63%, Kabuverdianu: 0.59%, Fijian: 0.58%, Samoan: 0.55%, TamasheqLatin: 0.55%, Galician: 0.51%, Pangasinan: 0.47%, Chokwe: 0.45%, Dholuo: 0.45%, Basque: 0.44%, NorwegianNynorsk: 0.42%, Cebuano: 0.41%, Esperanto: 0.41%, Asturian: 0.39%, GaelicScottish: 0.39%, Sardinian: 0.39%, French: 0.37%, Ilocano: 0.37%, Kimbundu: 0.37%, Swahili: 0.37%, Venetian: 0.37%, Bambara: 0.36%, German: 0.36%, KikongoKituba: 0.36%, Lingala: 0.36%, Umbundu: 0.36%, Filipino: 0.35%, Italian: 0.35%, UzbekNorthern: 0.34%, Mizo: 0.32%, Waray: 0.31%, Guarani: 0.3%, Somali: 0.3%, TokPisin: 0.3%, Afrikaans: 0.29%, OromoWestCentral: 0.29%, AymaraCentral: 0.27%, Danish: 0.27%, QuechuaAyacucho: 0.27%, Occitan: 0.26%, Friulian: 0.25%, FulfuldeNigerian: 0.25%, Silesian: 0.25%, DinkaSouthwestern: 0.23%, Estonian: 0.23%, KurdishNorthern: 0.23%, Dyula: 0.22%, Swati: 0.22%, TatarCrimean: 0.22%, Kabyle: 0.21%, Papiamento: 0.21%, Portuguese: 0.21%, Tswana: 0.21%, Welsh: 0.21%, Latgalian: 0.2%, Slovene: 0.2%, Wolof: 0.2%, NorwegianBokmal: 0.18%, Romanian: 0.18%, Bemba: 0.17%, Bosnian: 0.17%, CreoleHaitian: 0.17%, Faroese: 0.17%, Sepedi: 0.17%, Spanish: 0.17%, Dutch: 0.16%, Finnish: 0.15%, Kinyarwanda: 0.15%, Tumbuka: 0.15%, Turkish: 0.15%, Vietnamese: 0.15%, Czech: 0.13%, Lithuanian: 0.13%, Maltese: 0.13%, Rundi: 0.13%, Sango: 0.13%, Ganda: 0.12%, Kamba: 0.12%, AlbanianTosk: 0.11%, Catalan: 0.11%, Ewe: 0.11%, Shona: 0.11%, Kikuyu: 0.1%, Lombard: 0.1%, Mossi: 0.1%, Swedish: 0.1%, Turkmen: 0.1%, Ligurian: 0.08%, Tsonga: 0.08%, Icelandic: 0.07%, Nuer: 0.07%, Nyanja: 0.07%, Hungarian: 0.06%, Irish: 0.06%, Twi: 0.06%, Slovak: 0.05%, AzerbaijaniNorth: 0.03%, Croatian: 0.03%, Latvian: 0.03%, Polish: 0.03%, Yoruba: 0.03%, Fon: 0.02%, Kabiye: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Igbo: 0.01%

>> Detection of 7920 word pairs (average length: 15 chars)
Accuracy: 63.54%
Erroneously classified as Banjar: 6.19%, Indonesian: 4.59%, Buginese: 3.52%, Malay: 3.52%, Minangkabau: 2.99%, Balinese: 2.85%, Sesotho: 1.28%, Sundanese: 1.25%, Javanese: 0.73%, English: 0.68%, Luxembourgish: 0.37%, Swahili: 0.35%, KanuriCentral: 0.3%, Limburgish: 0.3%, Sardinian: 0.25%, NorwegianNynorsk: 0.23%, Sicilian: 0.23%, Bambara: 0.2%, FulfuldeNigerian: 0.2%, TamasheqLatin: 0.2%, Asturian: 0.18%, Hausa: 0.18%, Venetian: 0.18%, Pangasinan: 0.17%, Galician: 0.16%, Ilocano: 0.16%, Jingpho: 0.16%, Kabuverdianu: 0.16%, LubaKasai: 0.16%, Chokwe: 0.15%, Dholuo: 0.15%, Guarani: 0.15%, Waray: 0.15%, Cebuano: 0.13%, Friulian: 0.13%, Filipino: 0.12%, MalgasyPlateau: 0.12%, TokPisin: 0.12%, Afrikaans: 0.11%, Esperanto: 0.1%, Swati: 0.1%, TatarCrimean: 0.1%, Danish: 0.08%, DinkaSouthwestern: 0.08%, Italian: 0.08%, Lingala: 0.08%, Maori: 0.08%, Occitan: 0.08%, Papiamento: 0.08%, Romanian: 0.08%, Umbundu: 0.08%, Basque: 0.07%, Bemba: 0.06%, Dyula: 0.06%, French: 0.06%, GaelicScottish: 0.06%, German: 0.06%, Maltese: 0.06%, OromoWestCentral: 0.06%, Portuguese: 0.06%, Slovene: 0.06%, Spanish: 0.06%, Bosnian: 0.05%, Catalan: 0.05%, Faroese: 0.05%, Fijian: 0.05%, KikongoKituba: 0.05%, KurdishNorthern: 0.05%, Mizo: 0.05%, Silesian: 0.05%, Tswana: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, AymaraCentral: 0.03%, Estonian: 0.03%, Finnish: 0.03%, Icelandic: 0.03%, Kimbundu: 0.03%, Kinyarwanda: 0.03%, Lithuanian: 0.03%, QuechuaAyacucho: 0.03%, Samoan: 0.03%, Sepedi: 0.03%, Somali: 0.03%, Kabyle: 0.02%, Latgalian: 0.02%, Rundi: 0.02%, Sango: 0.02%, Shona: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, Welsh: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Czech: 0.01%, Dutch: 0.01%, Fon: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, NorwegianBokmal: 0.01%, Swedish: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 93.25%
Erroneously classified as Banjar: 1.55%, Minangkabau: 0.75%, Sundanese: 0.75%, Indonesian: 0.5%, Buginese: 0.4%, Javanese: 0.4%, ChineseMandarinSimplified: 0.3%, NorwegianNynorsk: 0.2%, Balinese: 0.15%, Limburgish: 0.15%, Malay: 0.15%, Portuguese: 0.15%, Romanian: 0.15%, English: 0.1%, Galician: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Hausa: 0.05%, Jingpho: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Mizo: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%, Waray: 0.05%, Yoruba: 0.05%

