##### Acehnese #####

>>> Accuracy on average: 74.1%

>> Detection of 7921 single words (average length: 7 chars)
Accuracy: 49.58%
Erroneously classified as Indonesian: 6.11%, Banjar: 5.47%, Malay: 4.64%, Minangkabau: 3.67%, Buginese: 3.26%, Balinese: 2.55%, English: 1.66%, Sundanese: 1.45%, Javanese: 1.22%, Limburgish: 0.74%, KanuriCentral: 0.55%, Hausa: 0.51%, Sicilian: 0.5%, TamasheqLatin: 0.46%, Basque: 0.42%, Filipino: 0.41%, Luxembourgish: 0.4%, Galician: 0.39%, Swahili: 0.39%, Sardinian: 0.36%, French: 0.35%, NorwegianNynorsk: 0.35%, Cebuano: 0.32%, Ilocano: 0.31%, Venetian: 0.31%, German: 0.3%, Bambara: 0.27%, Dholuo: 0.26%, Occitan: 0.26%, Pangasinan: 0.26%, Somali: 0.26%, Danish: 0.25%, OromoWestCentral: 0.25%, FulfuldeNigerian: 0.23%, Guarani: 0.23%, Esperanto: 0.22%, Friulian: 0.22%, GaelicScottish: 0.22%, LubaKasai: 0.22%, TokPisin: 0.22%, Afrikaans: 0.21%, DinkaSouthwestern: 0.21%, Jingpho: 0.21%, Wolof: 0.21%, Samoan: 0.2%, Tswana: 0.2%, Welsh: 0.2%, Asturian: 0.18%, Portuguese: 0.18%, TatarCrimean: 0.18%, AymaraCentral: 0.17%, Estonian: 0.17%, Fijian: 0.17%, Italian: 0.17%, Kabyle: 0.17%, Lombard: 0.17%, Silesian: 0.17%, UzbekNorthern: 0.17%, Mizo: 0.16%, QuechuaAyacucho: 0.16%, Romanian: 0.16%, Sesotho: 0.16%, Slovene: 0.16%, Vietnamese: 0.16%, Waray: 0.16%, Maori: 0.15%, NorwegianBokmal: 0.15%, Shona: 0.15%, Turkish: 0.15%, AlbanianTosk: 0.13%, Bemba: 0.13%, Faroese: 0.13%, MalgasyPlateau: 0.13%, Rundi: 0.13%, Spanish: 0.13%, Chokwe: 0.12%, CreoleHaitian: 0.12%, Dutch: 0.12%, Latgalian: 0.12%, Ligurian: 0.12%, Lithuanian: 0.12%, Umbundu: 0.12%, Catalan: 0.11%, Czech: 0.11%, Papiamento: 0.11%, Swedish: 0.11%, Ewe: 0.1%, Turkmen: 0.1%, Bosnian: 0.08%, KikongoKituba: 0.08%, Kimbundu: 0.08%, Maltese: 0.08%, Mossi: 0.08%, Nyanja: 0.08%, Sepedi: 0.08%, Dyula: 0.07%, Finnish: 0.07%, Kamba: 0.07%, Kinyarwanda: 0.07%, Lingala: 0.07%, Nuer: 0.07%, Twi: 0.07%, Irish: 0.06%, Kikuyu: 0.06%, KurdishNorthern: 0.06%, Sango: 0.06%, Swati: 0.06%, Tsonga: 0.06%, Croatian: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Icelandic: 0.05%, Kabuverdianu: 0.05%, Latvian: 0.05%, Polish: 0.05%, Slovak: 0.05%, AzerbaijaniNorth: 0.03%, Xhosa: 0.03%, Yoruba: 0.03%, Fon: 0.02%, Kabiye: 0.02%, Tumbuka: 0.02%, Igbo: 0.01%, Zulu: 0.01%

>> Detection of 16177 word pairs (average length: 12 chars)
Accuracy: 79.56%
Erroneously classified as Banjar: 4.5%, Indonesian: 3.35%, Minangkabau: 2.66%, Malay: 2.5%, Buginese: 1.34%, Balinese: 0.94%, English: 0.61%, Sundanese: 0.45%, Javanese: 0.31%, Limburgish: 0.21%, Hausa: 0.18%, Sicilian: 0.17%, TamasheqLatin: 0.13%, KanuriCentral: 0.09%, NorwegianNynorsk: 0.09%, Swahili: 0.09%, Friulian: 0.08%, Sardinian: 0.08%, Venetian: 0.08%, Portuguese: 0.08%, Luxembourgish: 0.07%, Sesotho: 0.07%, Bambara: 0.06%, Galician: 0.06%, Occitan: 0.06%, Silesian: 0.06%, Jingpho: 0.06%, Filipino: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Ilocano: 0.04%, Papiamento: 0.04%, Somali: 0.04%, Waray: 0.04%, Asturian: 0.04%, Basque: 0.04%, Fijian: 0.04%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Italian: 0.04%, KikongoKituba: 0.04%, Lombard: 0.04%, NorwegianBokmal: 0.04%, Sepedi: 0.04%, Bosnian: 0.03%, Cebuano: 0.03%, Danish: 0.03%, Kabuverdianu: 0.03%, Tswana: 0.03%, Estonian: 0.03%, German: 0.03%, QuechuaAyacucho: 0.03%, TatarCrimean: 0.03%, CreoleHaitian: 0.02%, Croatian: 0.02%, Dutch: 0.02%, Dyula: 0.02%, Esperanto: 0.02%, Kimbundu: 0.02%, Samoan: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Catalan: 0.01%, Czech: 0.01%, Ewe: 0.01%, Ganda: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Maltese: 0.01%, Maori: 0.01%, Mizo: 0.01%, Pangasinan: 0.01%, Polish: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Slovene: 0.01%, Spanish: 0.01%, UzbekNorthern: 0.01%, AlbanianTosk: 0.01%, Chokwe: 0.01%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, Shona: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Yoruba: 0.01%, AymaraCentral: 0%, Fon: 0%, Hungarian: 0%, Igbo: 0%, Irish: 0%, Kamba: 0%, Latvian: 0%, LubaKasai: 0%, Mossi: 0%, OromoWestCentral: 0%, Sango: 0%, Slovak: 0%, TokPisin: 0%, Tumbuka: 0%, Turkmen: 0%, Twi: 0%, Vietnamese: 0%, Wolof: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 93.15%
Erroneously classified as Banjar: 1.5%, Minangkabau: 0.75%, Indonesian: 0.65%, Sundanese: 0.65%, Javanese: 0.45%, Portuguese: 0.35%, ChineseMandarinSimplified: 0.3%, Malay: 0.3%, Buginese: 0.25%, Limburgish: 0.2%, English: 0.15%, Romanian: 0.15%, Balinese: 0.1%, Galician: 0.1%, NorwegianNynorsk: 0.1%, Sardinian: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Dutch: 0.05%, French: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Mizo: 0.05%, Sesotho: 0.05%, Swahili: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%, Waray: 0.05%, Yoruba: 0.05%

