##### Acehnese #####

>>> Accuracy on average: 74.95%

>> Detection of 7921 single words (average length: 7 chars)
Accuracy: 49.58%
Erroneously classified as Indonesian: 6.11%, Banjar: 5.47%, Malay: 4.64%, Minangkabau: 3.67%, Buginese: 3.26%, Balinese: 2.55%, English: 1.66%, Sundanese: 1.45%, Javanese: 1.22%, Limburgish: 0.74%, KanuriCentral: 0.55%, Hausa: 0.51%, Sicilian: 0.5%, TamasheqLatin: 0.46%, Basque: 0.42%, Filipino: 0.41%, Luxembourgish: 0.4%, Swahili: 0.4%, Galician: 0.39%, Sardinian: 0.36%, French: 0.35%, NorwegianNynorsk: 0.35%, Cebuano: 0.32%, Ilocano: 0.31%, Venetian: 0.31%, German: 0.3%, Bambara: 0.27%, Dholuo: 0.26%, Occitan: 0.26%, Pangasinan: 0.26%, Somali: 0.26%, Danish: 0.25%, OromoWestCentral: 0.25%, FulfuldeNigerian: 0.23%, Guarani: 0.23%, Esperanto: 0.22%, Friulian: 0.22%, GaelicScottish: 0.22%, LubaKasai: 0.22%, TokPisin: 0.22%, Afrikaans: 0.21%, DinkaSouthwestern: 0.21%, Jingpho: 0.21%, Wolof: 0.21%, Samoan: 0.2%, Tswana: 0.2%, Asturian: 0.18%, Portuguese: 0.18%, TatarCrimean: 0.18%, Welsh: 0.18%, AymaraCentral: 0.17%, Estonian: 0.17%, Fijian: 0.17%, Italian: 0.17%, Kabyle: 0.17%, Lombard: 0.17%, Silesian: 0.17%, UzbekNorthern: 0.17%, Mizo: 0.16%, QuechuaAyacucho: 0.16%, Romanian: 0.16%, Sesotho: 0.16%, Slovene: 0.16%, Vietnamese: 0.16%, Waray: 0.16%, Maori: 0.15%, NorwegianBokmal: 0.15%, Shona: 0.15%, Turkish: 0.15%, AlbanianTosk: 0.13%, Bemba: 0.13%, Faroese: 0.13%, MalgasyPlateau: 0.13%, Rundi: 0.13%, Spanish: 0.13%, Chokwe: 0.12%, CreoleHaitian: 0.12%, Dutch: 0.12%, Latgalian: 0.12%, Ligurian: 0.12%, Lithuanian: 0.12%, Umbundu: 0.12%, Catalan: 0.11%, Czech: 0.11%, Papiamento: 0.11%, Swedish: 0.11%, Ewe: 0.1%, Turkmen: 0.1%, Bosnian: 0.08%, KikongoKituba: 0.08%, Kimbundu: 0.08%, Maltese: 0.08%, Mossi: 0.08%, Nyanja: 0.08%, Sepedi: 0.08%, Dyula: 0.07%, Finnish: 0.07%, Kamba: 0.07%, Kinyarwanda: 0.07%, Lingala: 0.07%, Nuer: 0.07%, Twi: 0.07%, Irish: 0.06%, Kikuyu: 0.06%, KurdishNorthern: 0.06%, Sango: 0.06%, Swati: 0.06%, Tsonga: 0.06%, Croatian: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Icelandic: 0.05%, Kabuverdianu: 0.05%, Latvian: 0.05%, Polish: 0.05%, Slovak: 0.05%, AzerbaijaniNorth: 0.03%, Xhosa: 0.03%, Yoruba: 0.03%, Fon: 0.02%, Kabiye: 0.02%, Tumbuka: 0.02%, Igbo: 0.01%, Zulu: 0.01%

>> Detection of 16177 word pairs (average length: 12 chars)
Accuracy: 79.46%
Erroneously classified as Banjar: 4.54%, Indonesian: 2.99%, Minangkabau: 2.71%, Malay: 2.33%, Buginese: 1.33%, Balinese: 0.78%, English: 0.53%, Sundanese: 0.5%, Sicilian: 0.35%, Javanese: 0.27%, Hausa: 0.19%, Limburgish: 0.19%, Swahili: 0.12%, Venetian: 0.12%, Fijian: 0.11%, Papiamento: 0.09%, Bambara: 0.09%, Filipino: 0.09%, Jingpho: 0.09%, Cebuano: 0.08%, Friulian: 0.08%, KanuriCentral: 0.08%, Occitan: 0.08%, Sardinian: 0.08%, Somali: 0.08%, TamasheqLatin: 0.08%, Pangasinan: 0.07%, Portuguese: 0.07%, Sepedi: 0.07%, Sesotho: 0.07%, Tswana: 0.07%, Ilocano: 0.06%, NorwegianNynorsk: 0.06%, Waray: 0.06%, French: 0.05%, Lithuanian: 0.05%, Croatian: 0.04%, GaelicScottish: 0.04%, Galician: 0.04%, KikongoKituba: 0.04%, Luxembourgish: 0.04%, QuechuaAyacucho: 0.04%, Samoan: 0.04%, Silesian: 0.04%, TokPisin: 0.04%, Basque: 0.04%, Bosnian: 0.04%, German: 0.04%, Guarani: 0.04%, Italian: 0.04%, Kimbundu: 0.04%, NorwegianBokmal: 0.04%, Danish: 0.03%, Esperanto: 0.03%, FulfuldeNigerian: 0.03%, Kabuverdianu: 0.03%, KurdishNorthern: 0.03%, Polish: 0.03%, Spanish: 0.03%, Afrikaans: 0.03%, CreoleHaitian: 0.03%, Dutch: 0.03%, Lombard: 0.03%, Ewe: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, Maltese: 0.02%, Maori: 0.02%, Slovene: 0.02%, TatarCrimean: 0.02%, Asturian: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Ganda: 0.01%, Lingala: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Rundi: 0.01%, AlbanianTosk: 0.01%, Catalan: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Romanian: 0.01%, Sango: 0.01%, Shona: 0.01%, Tsonga: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, AymaraCentral: 0%, Chokwe: 0%, Czech: 0%, Kinyarwanda: 0%, Latgalian: 0%, LubaKasai: 0%, OromoWestCentral: 0%, Swati: 0%, Tumbuka: 0%, Turkish: 0%, Turkmen: 0%, Vietnamese: 0%, Welsh: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 95.8%
Erroneously classified as Minangkabau: 0.7%, Malay: 0.4%, Banjar: 0.35%, Indonesian: 0.35%, ChineseMandarinSimplified: 0.3%, Javanese: 0.25%, Sundanese: 0.2%, Galician: 0.15%, Italian: 0.15%, Dutch: 0.1%, Ewe: 0.1%, Guarani: 0.1%, Lombard: 0.1%, Mizo: 0.1%, Romanian: 0.1%, Yoruba: 0.1%, AlbanianTosk: 0.05%, English: 0.05%, Filipino: 0.05%, Hungarian: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Swedish: 0.05%, Turkish: 0.05%, Waray: 0.05%

