##### Acehnese #####

>>> Accuracy on average: 74.14%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 52.09%
Erroneously classified as Banjar: 6.29%, Minangkabau: 4.57%, Indonesian: 3.99%, Malay: 3.63%, Sicilian: 2.47%, Jingpho: 1.92%, Fijian: 1.78%, Buginese: 1.73%, Balinese: 1.45%, Sundanese: 1.12%, Javanese: 0.87%, Samoan: 0.8%, English: 0.74%, KikongoKituba: 0.64%, Hausa: 0.61%, Sesotho: 0.59%, Dyula: 0.52%, Yoruba: 0.48%, DinkaSouthwestern: 0.46%, Kabuverdianu: 0.39%, KurdishNorthern: 0.38%, Limburgish: 0.38%, KanuriCentral: 0.36%, Luxembourgish: 0.36%, Maori: 0.34%, Ilocano: 0.33%, TamasheqLatin: 0.33%, Chokwe: 0.3%, Cebuano: 0.29%, Filipino: 0.29%, Bosnian: 0.28%, TokPisin: 0.28%, Danish: 0.23%, LubaKasai: 0.23%, Waray: 0.23%, Dholuo: 0.22%, French: 0.21%, MalgasyPlateau: 0.21%, Sardinian: 0.21%, GaelicScottish: 0.2%, Galician: 0.2%, Lingala: 0.2%, Basque: 0.18%, Friulian: 0.18%, Kimbundu: 0.18%, QuechuaAyacucho: 0.18%, Venetian: 0.18%, Mizo: 0.16%, Nyanja: 0.16%, Pangasinan: 0.16%, Silesian: 0.16%, AymaraCentral: 0.15%, Bambara: 0.15%, CreoleHaitian: 0.15%, Esperanto: 0.15%, TatarCrimean: 0.15%, Swahili: 0.14%, Umbundu: 0.14%, German: 0.13%, Guarani: 0.13%, Italian: 0.13%, Somali: 0.13%, Swati: 0.13%, Afrikaans: 0.12%, Tumbuka: 0.12%, Ewe: 0.11%, Faroese: 0.11%, Maltese: 0.11%, OromoWestCentral: 0.11%, Estonian: 0.1%, Kabyle: 0.1%, Tswana: 0.1%, Lithuanian: 0.09%, Shona: 0.09%, Swedish: 0.09%, UzbekNorthern: 0.09%, Asturian: 0.08%, Dutch: 0.08%, Latgalian: 0.08%, Rundi: 0.08%, Turkish: 0.08%, Vietnamese: 0.08%, FulfuldeNigerian: 0.07%, Kikuyu: 0.07%, NorwegianBokmal: 0.07%, NorwegianNynorsk: 0.07%, Occitan: 0.07%, Sango: 0.07%, Sepedi: 0.07%, Wolof: 0.07%, Finnish: 0.06%, Lombard: 0.06%, Portuguese: 0.06%, Slovene: 0.06%, Welsh: 0.06%, Czech: 0.05%, Fon: 0.05%, Ganda: 0.05%, Igbo: 0.05%, Ligurian: 0.05%, Papiamento: 0.05%, Twi: 0.05%, Bemba: 0.04%, Catalan: 0.04%, Kinyarwanda: 0.04%, Mossi: 0.04%, Nuer: 0.04%, Spanish: 0.04%, Tsonga: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.03%, Romanian: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Kamba: 0.02%, Zulu: 0.02%, Irish: 0.01%, Latvian: 0.01%, Polish: 0.01%, Slovak: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 77.08%
Erroneously classified as Banjar: 5%, Minangkabau: 3.36%, Indonesian: 2.77%, Malay: 2.2%, Buginese: 1.3%, Balinese: 0.97%, Sesotho: 0.63%, Kabuverdianu: 0.49%, English: 0.48%, Sundanese: 0.44%, Javanese: 0.34%, Jingpho: 0.29%, Hausa: 0.27%, Sicilian: 0.19%, Limburgish: 0.18%, Luxembourgish: 0.15%, Galician: 0.14%, KanuriCentral: 0.11%, Sardinian: 0.11%, TamasheqLatin: 0.11%, Friulian: 0.1%, NorwegianNynorsk: 0.1%, Bambara: 0.09%, Fijian: 0.09%, Tswana: 0.09%, Chokwe: 0.08%, Kimbundu: 0.08%, KurdishNorthern: 0.08%, Swahili: 0.08%, Asturian: 0.07%, Italian: 0.07%, Mizo: 0.07%, Pangasinan: 0.07%, Papiamento: 0.07%, Sepedi: 0.07%, Basque: 0.06%, Cebuano: 0.06%, DinkaSouthwestern: 0.06%, FulfuldeNigerian: 0.06%, GaelicScottish: 0.06%, Ilocano: 0.06%, Lombard: 0.06%, Occitan: 0.06%, Portuguese: 0.06%, QuechuaAyacucho: 0.06%, Venetian: 0.06%, Dyula: 0.05%, Filipino: 0.05%, French: 0.05%, Guarani: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, NorwegianBokmal: 0.05%, Samoan: 0.05%, Waray: 0.05%, CreoleHaitian: 0.04%, Danish: 0.04%, Ganda: 0.04%, German: 0.04%, Maltese: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, TokPisin: 0.04%, Umbundu: 0.04%, Wolof: 0.04%, Bosnian: 0.03%, Catalan: 0.03%, Dholuo: 0.03%, Esperanto: 0.03%, KikongoKituba: 0.03%, Somali: 0.03%, UzbekNorthern: 0.03%, Zulu: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Czech: 0.02%, Dutch: 0.02%, Estonian: 0.02%, Kamba: 0.02%, Lithuanian: 0.02%, LubaKasai: 0.02%, Sango: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Yoruba: 0.02%, Croatian: 0.01%, Ewe: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Mossi: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Shona: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 93.25%
Erroneously classified as Banjar: 1.55%, Minangkabau: 0.75%, Sundanese: 0.75%, Indonesian: 0.5%, Buginese: 0.4%, Javanese: 0.4%, ChineseMandarinSimplified: 0.3%, NorwegianNynorsk: 0.2%, Balinese: 0.15%, Limburgish: 0.15%, Malay: 0.15%, Portuguese: 0.15%, Romanian: 0.15%, English: 0.1%, Galician: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Hausa: 0.05%, Jingpho: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Mizo: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%, Waray: 0.05%, Yoruba: 0.05%

