##### AcehneseJawi #####

>>> Accuracy on average: 87.53%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 73.52%
Erroneously classified as BanjarJawi: 17.17%, KanuriCentralAjami: 1.23%, PashtoSouthern: 1.19%, ArabicSouthernYemeni: 0.99%, KurdishCentral: 0.95%, Arabic: 0.94%, Sindhi: 0.66%, ArabicMesopotamian: 0.5%, Uyghur: 0.43%, AzerbaijaniSouth: 0.36%, ArabicNorthLevantine: 0.34%, PersianDari: 0.29%, ArabicEgyptian: 0.25%, ArabicTunisian: 0.23%, ArabicSouthLevantine: 0.22%, PersianWestern: 0.18%, ArabicMoroccan: 0.17%, ArabicNajdi: 0.16%, Urdu: 0.16%, Kashmiri: 0.06%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 89.32%
Erroneously classified as BanjarJawi: 9.75%, KanuriCentralAjami: 0.23%, ArabicSouthernYemeni: 0.12%, KurdishCentral: 0.08%, ArabicEgyptian: 0.06%, PashtoSouthern: 0.06%, Sindhi: 0.06%, ArabicSouthLevantine: 0.05%, ArabicMesopotamian: 0.04%, ArabicTunisian: 0.04%, ArabicNorthLevantine: 0.03%, AzerbaijaniSouth: 0.03%, PersianDari: 0.03%, PersianWestern: 0.03%, ArabicMoroccan: 0.02%, Arabic: 0.01%, ArabicNajdi: 0.01%, Urdu: 0.01%, Uyghur: 0.01%

>> Detection of 2000 sentences (average length: 130 chars)
Accuracy: 99.75%
Erroneously classified as BanjarJawi: 0.25%

