##### Afrikaans #####

>>> Accuracy on average: 62.93%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 32.71%
Erroneously classified as Dutch: 17.06%, OromoWestCentral: 3.63%, Balinese: 2.56%, Waray: 2.28%, UzbekNorthern: 2.27%, French: 1.59%, Umbundu: 1.59%, Estonian: 1.53%, LubaKasai: 1.52%, Swahili: 1.52%, MalgasyPlateau: 1.44%, Limburgish: 1.39%, TamasheqLatin: 1.24%, Sesotho: 1.21%, German: 1.19%, Welsh: 1.1%, CreoleHaitian: 1.04%, Somali: 1.02%, Danish: 0.94%, Lingala: 0.92%, AymaraCentral: 0.9%, Shona: 0.89%, English: 0.81%, Sepedi: 0.81%, Hausa: 0.8%, NorwegianBokmal: 0.79%, Sango: 0.73%, Basque: 0.71%, Silesian: 0.66%, Ilocano: 0.61%, Indonesian: 0.58%, Finnish: 0.55%, Fijian: 0.46%, Luxembourgish: 0.46%, Samoan: 0.46%, Jingpho: 0.45%, Buginese: 0.41%, DinkaSouthwestern: 0.37%, Hungarian: 0.35%, Kinyarwanda: 0.35%, FulfuldeNigerian: 0.32%, Acehnese: 0.31%, TokPisin: 0.31%, QuechuaAyacucho: 0.29%, Swedish: 0.26%, Pangasinan: 0.25%, Turkmen: 0.23%, Javanese: 0.22%, Malay: 0.21%, Sardinian: 0.21%, Bemba: 0.2%, NorwegianNynorsk: 0.2%, Italian: 0.18%, Swati: 0.18%, Wolof: 0.18%, Esperanto: 0.17%, Portuguese: 0.17%, Croatian: 0.16%, Slovene: 0.16%, GaelicScottish: 0.15%, Polish: 0.15%, Spanish: 0.15%, Chokwe: 0.14%, Latgalian: 0.14%, Lithuanian: 0.14%, Sicilian: 0.14%, Zulu: 0.14%, Cebuano: 0.13%, KurdishNorthern: 0.13%, Dholuo: 0.12%, Faroese: 0.12%, Minangkabau: 0.12%, Tswana: 0.12%, Banjar: 0.11%, Filipino: 0.1%, Ganda: 0.1%, Kabuverdianu: 0.1%, Latvian: 0.1%, Czech: 0.09%, Irish: 0.08%, Venetian: 0.08%, Kabyle: 0.07%, Mossi: 0.07%, Xhosa: 0.07%, Asturian: 0.06%, Icelandic: 0.06%, Kamba: 0.06%, Maltese: 0.06%, Romanian: 0.06%, Friulian: 0.05%, Galician: 0.05%, Kimbundu: 0.05%, Maori: 0.05%, Catalan: 0.04%, KanuriCentral: 0.04%, Papiamento: 0.04%, Slovak: 0.04%, TatarCrimean: 0.04%, AlbanianTosk: 0.03%, Guarani: 0.03%, Igbo: 0.03%, Ligurian: 0.03%, Rundi: 0.03%, Ewe: 0.02%, KikongoKituba: 0.02%, Nyanja: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Bosnian: 0.01%, Fon: 0.01%, Kikuyu: 0.01%, Mizo: 0.01%, Occitan: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 60.13%
Erroneously classified as Dutch: 13.06%, OromoWestCentral: 1.9%, Limburgish: 1.76%, German: 1.42%, MalgasyPlateau: 1.11%, Finnish: 0.86%, NorwegianBokmal: 0.81%, Estonian: 0.73%, Somali: 0.7%, Danish: 0.67%, CreoleHaitian: 0.62%, French: 0.57%, Sesotho: 0.52%, Ilocano: 0.47%, English: 0.46%, Lingala: 0.45%, Basque: 0.42%, Tswana: 0.42%, Balinese: 0.41%, Buginese: 0.4%, KikongoKituba: 0.38%, Welsh: 0.35%, Swahili: 0.34%, Acehnese: 0.32%, Malay: 0.32%, Swedish: 0.3%, Jingpho: 0.28%, Luxembourgish: 0.28%, UzbekNorthern: 0.28%, Dholuo: 0.27%, FulfuldeNigerian: 0.26%, Hausa: 0.26%, Pangasinan: 0.26%, QuechuaAyacucho: 0.26%, Shona: 0.25%, NorwegianNynorsk: 0.24%, Sepedi: 0.24%, Silesian: 0.24%, Kamba: 0.23%, Ganda: 0.22%, Kinyarwanda: 0.21%, Turkmen: 0.21%, Latgalian: 0.2%, Bemba: 0.19%, Indonesian: 0.19%, Minangkabau: 0.18%, Wolof: 0.18%, TokPisin: 0.17%, Banjar: 0.16%, Fijian: 0.16%, Umbundu: 0.16%, Chokwe: 0.15%, Esperanto: 0.15%, Polish: 0.15%, TamasheqLatin: 0.15%, Filipino: 0.14%, Italian: 0.14%, Portuguese: 0.14%, Croatian: 0.13%, Sicilian: 0.13%, LubaKasai: 0.12%, Sango: 0.12%, Waray: 0.12%, Lithuanian: 0.11%, Mossi: 0.11%, Samoan: 0.11%, Catalan: 0.1%, Papiamento: 0.1%, Sardinian: 0.1%, Slovene: 0.1%, Swati: 0.1%, Twi: 0.1%, Tsonga: 0.09%, AymaraCentral: 0.08%, Bosnian: 0.08%, Cebuano: 0.08%, Irish: 0.08%, Javanese: 0.08%, KurdishNorthern: 0.08%, Czech: 0.07%, Faroese: 0.07%, Hungarian: 0.07%, Kimbundu: 0.07%, Spanish: 0.07%, Xhosa: 0.07%, Maori: 0.06%, Zulu: 0.06%, Asturian: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Nyanja: 0.05%, Rundi: 0.05%, Friulian: 0.04%, Galician: 0.04%, Maltese: 0.04%, Romanian: 0.04%, Sundanese: 0.04%, AlbanianTosk: 0.03%, GaelicScottish: 0.03%, KanuriCentral: 0.03%, Latvian: 0.03%, Ligurian: 0.03%, Tumbuka: 0.03%, Venetian: 0.03%, DinkaSouthwestern: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Mizo: 0.02%, Occitan: 0.02%, Ewe: 0.01%, Fon: 0.01%, Kikuyu: 0.01%, Lombard: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 95.95%
Erroneously classified as Dutch: 2.05%, Limburgish: 0.65%, German: 0.3%, Luxembourgish: 0.15%, English: 0.1%, Finnish: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, Basque: 0.05%, Danish: 0.05%, French: 0.05%, Guarani: 0.05%, Igbo: 0.05%, Italian: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, NorwegianNynorsk: 0.05%, Twi: 0.05%

