##### Afrikaans #####

>>> Accuracy on average: 86.51%

>> Detection of 6165 single words (average length: 8 chars)
Accuracy: 70.08%
Erroneously classified as Dutch: 6.99%, Limburgish: 3.66%, English: 1.03%, NorwegianBokmal: 0.72%, Luxembourgish: 0.58%, NorwegianNynorsk: 0.51%, German: 0.48%, Danish: 0.43%, French: 0.43%, Estonian: 0.38%, Galician: 0.35%, Romanian: 0.35%, Venetian: 0.34%, Basque: 0.32%, CreoleHaitian: 0.32%, Indonesian: 0.32%, Italian: 0.29%, Malay: 0.29%, Somali: 0.27%, Welsh: 0.27%, Bosnian: 0.25%, Filipino: 0.25%, TokPisin: 0.25%, Friulian: 0.24%, Ilocano: 0.24%, OromoWestCentral: 0.24%, Wolof: 0.24%, Asturian: 0.22%, Catalan: 0.22%, Sesotho: 0.22%, Banjar: 0.21%, Icelandic: 0.21%, Occitan: 0.21%, Papiamento: 0.21%, Sicilian: 0.21%, Cebuano: 0.19%, Dholuo: 0.19%, Faroese: 0.19%, MalgasyPlateau: 0.19%, Nyanja: 0.19%, QuechuaAyacucho: 0.19%, Sardinian: 0.19%, Buginese: 0.17%, Pangasinan: 0.17%, Esperanto: 0.16%, GaelicScottish: 0.16%, Hausa: 0.16%, Lombard: 0.16%, Mossi: 0.16%, Sango: 0.16%, TamasheqLatin: 0.16%, KanuriCentral: 0.14%, Lithuanian: 0.14%, Sundanese: 0.14%, Turkmen: 0.14%, Acehnese: 0.12%, Balinese: 0.12%, Portuguese: 0.12%, Javanese: 0.11%, Kabyle: 0.11%, Ligurian: 0.11%, Slovene: 0.11%, Spanish: 0.11%, Swedish: 0.11%, Tswana: 0.11%, Turkish: 0.11%, Waray: 0.11%, AlbanianTosk: 0.09%, Fijian: 0.09%, KurdishNorthern: 0.09%, Lingala: 0.09%, Minangkabau: 0.09%, Mizo: 0.09%, Samoan: 0.09%, Sepedi: 0.09%, Swahili: 0.09%, UzbekNorthern: 0.09%, Zulu: 0.09%, AymaraCentral: 0.08%, Croatian: 0.08%, Ewe: 0.08%, FulfuldeNigerian: 0.08%, Guarani: 0.08%, Maltese: 0.08%, Maori: 0.08%, Shona: 0.08%, Slovak: 0.08%, Tsonga: 0.08%, Bambara: 0.06%, Czech: 0.06%, DinkaSouthwestern: 0.06%, Igbo: 0.06%, Irish: 0.06%, Kabuverdianu: 0.06%, Kinyarwanda: 0.06%, Polish: 0.06%, Silesian: 0.06%, TatarCrimean: 0.06%, Kamba: 0.04%, Latgalian: 0.04%, LubaKasai: 0.04%, Rundi: 0.04%, Xhosa: 0.04%, Bemba: 0.03%, Hungarian: 0.03%, KikongoKituba: 0.03%, Kikuyu: 0.03%, Swati: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, Chokwe: 0.01%, Finnish: 0.01%, Ganda: 0.01%, Jingpho: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, Nuer: 0.01%, Vietnamese: 0.01%

>> Detection of 14362 word pairs (average length: 11 chars)
Accuracy: 89.79%
Erroneously classified as Dutch: 5.03%, Limburgish: 1.03%, English: 0.58%, NorwegianBokmal: 0.16%, TamasheqLatin: 0.16%, Sardinian: 0.15%, CreoleHaitian: 0.13%, Mossi: 0.12%, German: 0.09%, French: 0.09%, Spanish: 0.09%, Somali: 0.08%, Venetian: 0.08%, QuechuaAyacucho: 0.07%, Wolof: 0.07%, Friulian: 0.06%, Galician: 0.06%, Kabyle: 0.06%, Pangasinan: 0.06%, Bosnian: 0.05%, Luxembourgish: 0.05%, Tswana: 0.05%, Asturian: 0.04%, Danish: 0.04%, Filipino: 0.04%, MalgasyPlateau: 0.04%, Maori: 0.04%, Occitan: 0.04%, Sepedi: 0.04%, Croatian: 0.04%, Dholuo: 0.04%, Kimbundu: 0.04%, Maltese: 0.04%, Swedish: 0.04%, Catalan: 0.03%, Cebuano: 0.03%, Estonian: 0.03%, GaelicScottish: 0.03%, Hausa: 0.03%, Italian: 0.03%, Lingala: 0.03%, OromoWestCentral: 0.03%, Slovene: 0.03%, TokPisin: 0.03%, Welsh: 0.03%, Bambara: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Irish: 0.02%, KurdishNorthern: 0.02%, Lombard: 0.02%, Malay: 0.02%, Slovak: 0.02%, Acehnese: 0.02%, Czech: 0.02%, Esperanto: 0.02%, FulfuldeNigerian: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Samoan: 0.02%, Sango: 0.02%, Sesotho: 0.02%, Silesian: 0.02%, Swahili: 0.02%, Waray: 0.02%, Dyula: 0.01%, Fijian: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Turkmen: 0.01%, Zulu: 0.01%, AlbanianTosk: 0%, Banjar: 0%, Basque: 0%, Buginese: 0%, DinkaSouthwestern: 0%, Finnish: 0%, Fon: 0%, Guarani: 0%, Icelandic: 0%, Latgalian: 0%, Rundi: 0%, Shona: 0%, Sicilian: 0%, Sundanese: 0%, Umbundu: 0%, Vietnamese: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.65%
Erroneously classified as English: 0.1%, Dutch: 0.05%, German: 0.05%, Limburgish: 0.05%, NorwegianNynorsk: 0.05%, Twi: 0.05%

