##### Afrikaans #####

>>> Accuracy on average: 80.48%

>> Detection of 6165 single words (average length: 8 chars)
Accuracy: 55.58%
Erroneously classified as Dutch: 8.67%, Limburgish: 4.91%, Sesotho: 1.93%, Buginese: 1.1%, German: 0.97%, English: 0.95%, Luxembourgish: 0.92%, NorwegianNynorsk: 0.89%, Balinese: 0.82%, Danish: 0.69%, NorwegianBokmal: 0.66%, OromoWestCentral: 0.58%, Kabuverdianu: 0.53%, French: 0.5%, MalgasyPlateau: 0.5%, Banjar: 0.48%, Pangasinan: 0.48%, Acehnese: 0.45%, Welsh: 0.45%, Estonian: 0.43%, Galician: 0.43%, Wolof: 0.43%, Somali: 0.38%, CreoleHaitian: 0.37%, Ilocano: 0.37%, TokPisin: 0.37%, Asturian: 0.35%, Latgalian: 0.32%, Romanian: 0.32%, Dholuo: 0.3%, FulfuldeNigerian: 0.3%, Venetian: 0.3%, Malay: 0.29%, Minangkabau: 0.29%, Papiamento: 0.29%, Samoan: 0.29%, Italian: 0.27%, Sicilian: 0.27%, TamasheqLatin: 0.27%, Catalan: 0.25%, Friulian: 0.25%, Sardinian: 0.25%, Turkmen: 0.25%, Basque: 0.24%, Bosnian: 0.24%, Indonesian: 0.24%, QuechuaAyacucho: 0.24%, Faroese: 0.22%, Filipino: 0.22%, GaelicScottish: 0.22%, Javanese: 0.22%, Lithuanian: 0.22%, Maori: 0.22%, Waray: 0.22%, KikongoKituba: 0.21%, Lingala: 0.21%, Finnish: 0.19%, Icelandic: 0.19%, Sango: 0.19%, TatarCrimean: 0.19%, Cebuano: 0.17%, Fijian: 0.17%, Hausa: 0.17%, Mossi: 0.17%, Swedish: 0.17%, Tswana: 0.17%, Guarani: 0.16%, KanuriCentral: 0.16%, Lombard: 0.16%, Occitan: 0.16%, Portuguese: 0.16%, Spanish: 0.16%, Sundanese: 0.16%, Swahili: 0.16%, AymaraCentral: 0.14%, Jingpho: 0.14%, Kabyle: 0.14%, KurdishNorthern: 0.14%, Latvian: 0.14%, Mizo: 0.14%, Swati: 0.14%, Esperanto: 0.12%, Ganda: 0.12%, Ligurian: 0.11%, Sepedi: 0.11%, Silesian: 0.11%, Slovene: 0.11%, UzbekNorthern: 0.11%, Dyula: 0.09%, Kimbundu: 0.09%, LubaKasai: 0.09%, Maltese: 0.09%, Nyanja: 0.09%, Umbundu: 0.09%, Bambara: 0.08%, Czech: 0.08%, DinkaSouthwestern: 0.08%, Irish: 0.08%, Tsonga: 0.08%, Twi: 0.08%, Croatian: 0.06%, Ewe: 0.06%, Igbo: 0.06%, Kamba: 0.06%, Kinyarwanda: 0.06%, Polish: 0.06%, Slovak: 0.06%, Turkish: 0.06%, Chokwe: 0.04%, Hungarian: 0.04%, Tumbuka: 0.04%, Xhosa: 0.04%, Zulu: 0.04%, AlbanianTosk: 0.03%, Bemba: 0.03%, Fon: 0.03%, Kikuyu: 0.03%, Rundi: 0.03%, Shona: 0.03%, Kabiye: 0.01%, Nuer: 0.01%, Vietnamese: 0.01%

>> Detection of 14362 word pairs (average length: 11 chars)
Accuracy: 86.56%
Erroneously classified as Dutch: 5.48%, Limburgish: 1.92%, English: 0.57%, Sesotho: 0.37%, Luxembourgish: 0.24%, German: 0.23%, TamasheqLatin: 0.18%, Sardinian: 0.16%, Buginese: 0.14%, CreoleHaitian: 0.14%, Galician: 0.13%, NorwegianBokmal: 0.13%, MalgasyPlateau: 0.12%, NorwegianNynorsk: 0.12%, Danish: 0.11%, Catalan: 0.11%, French: 0.11%, Pangasinan: 0.11%, Wolof: 0.09%, Spanish: 0.09%, Balinese: 0.08%, Jingpho: 0.08%, Romanian: 0.08%, Dholuo: 0.07%, OromoWestCentral: 0.07%, QuechuaAyacucho: 0.07%, Occitan: 0.06%, Swedish: 0.06%, TokPisin: 0.06%, Swahili: 0.06%, Asturian: 0.05%, Dyula: 0.05%, Esperanto: 0.05%, KurdishNorthern: 0.05%, Lingala: 0.05%, Mossi: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Venetian: 0.05%, Acehnese: 0.04%, Bosnian: 0.04%, Kabuverdianu: 0.04%, Malay: 0.04%, Sicilian: 0.04%, Friulian: 0.04%, Indonesian: 0.04%, Lombard: 0.04%, Maori: 0.04%, Sepedi: 0.04%, Somali: 0.04%, Banjar: 0.03%, Italian: 0.03%, Javanese: 0.03%, Ligurian: 0.03%, Mizo: 0.03%, Portuguese: 0.03%, Sango: 0.03%, Bambara: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, Ilocano: 0.02%, Irish: 0.02%, Minangkabau: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Samoan: 0.02%, Slovak: 0.02%, AlbanianTosk: 0.02%, Chokwe: 0.02%, Czech: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Guarani: 0.02%, Kabyle: 0.02%, Latgalian: 0.02%, Lithuanian: 0.02%, Sundanese: 0.02%, Turkmen: 0.02%, Waray: 0.02%, Basque: 0.01%, Finnish: 0.01%, Fon: 0.01%, Hausa: 0.01%, Icelandic: 0.01%, Latvian: 0.01%, Rundi: 0.01%, Shona: 0.01%, Umbundu: 0.01%, AymaraCentral: 0%, Croatian: 0%, DinkaSouthwestern: 0%, Fijian: 0%, GaelicScottish: 0%, Hungarian: 0%, Igbo: 0%, Kamba: 0%, KikongoKituba: 0%, Kimbundu: 0%, Maltese: 0%, Nuer: 0%, Nyanja: 0%, TatarCrimean: 0%, Tsonga: 0%, Tswana: 0%, Turkish: 0%, UzbekNorthern: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.15%, Limburgish: 0.15%, German: 0.1%, Sesotho: 0.1%, Twi: 0.1%, Catalan: 0.05%, Sardinian: 0.05%

