##### Afrikaans #####

>>> Accuracy on average: 77.44%

>> Detection of 6165 single words (average length: 8 chars)
Accuracy: 55.58%
Erroneously classified as Dutch: 8.67%, Limburgish: 4.91%, Sesotho: 1.93%, Buginese: 1.1%, German: 0.97%, English: 0.95%, Luxembourgish: 0.92%, NorwegianNynorsk: 0.89%, Balinese: 0.82%, Danish: 0.69%, NorwegianBokmal: 0.66%, OromoWestCentral: 0.58%, Kabuverdianu: 0.53%, French: 0.5%, MalgasyPlateau: 0.5%, Banjar: 0.48%, Pangasinan: 0.48%, Acehnese: 0.45%, Welsh: 0.45%, Estonian: 0.43%, Galician: 0.43%, Wolof: 0.43%, Somali: 0.38%, CreoleHaitian: 0.37%, Ilocano: 0.37%, TokPisin: 0.37%, Asturian: 0.35%, Latgalian: 0.32%, Romanian: 0.32%, Dholuo: 0.3%, FulfuldeNigerian: 0.3%, Venetian: 0.3%, Malay: 0.29%, Minangkabau: 0.29%, Papiamento: 0.29%, Samoan: 0.29%, Italian: 0.27%, Sicilian: 0.27%, TamasheqLatin: 0.27%, Catalan: 0.25%, Friulian: 0.25%, Sardinian: 0.25%, Turkmen: 0.25%, Basque: 0.24%, Bosnian: 0.24%, Indonesian: 0.24%, QuechuaAyacucho: 0.24%, Faroese: 0.22%, Filipino: 0.22%, GaelicScottish: 0.22%, Javanese: 0.22%, Lithuanian: 0.22%, Maori: 0.22%, Waray: 0.22%, KikongoKituba: 0.21%, Lingala: 0.21%, Finnish: 0.19%, Icelandic: 0.19%, Sango: 0.19%, TatarCrimean: 0.19%, Cebuano: 0.17%, Fijian: 0.17%, Hausa: 0.17%, Mossi: 0.17%, Swedish: 0.17%, Tswana: 0.17%, Guarani: 0.16%, KanuriCentral: 0.16%, Lombard: 0.16%, Occitan: 0.16%, Portuguese: 0.16%, Spanish: 0.16%, Sundanese: 0.16%, Swahili: 0.16%, AymaraCentral: 0.14%, Jingpho: 0.14%, Kabyle: 0.14%, KurdishNorthern: 0.14%, Latvian: 0.14%, Mizo: 0.14%, Swati: 0.14%, Esperanto: 0.12%, Ganda: 0.12%, Ligurian: 0.11%, Sepedi: 0.11%, Silesian: 0.11%, Slovene: 0.11%, UzbekNorthern: 0.11%, Dyula: 0.09%, Kimbundu: 0.09%, LubaKasai: 0.09%, Maltese: 0.09%, Nyanja: 0.09%, Umbundu: 0.09%, Bambara: 0.08%, Czech: 0.08%, DinkaSouthwestern: 0.08%, Irish: 0.08%, Tsonga: 0.08%, Twi: 0.08%, Croatian: 0.06%, Ewe: 0.06%, Igbo: 0.06%, Kamba: 0.06%, Kinyarwanda: 0.06%, Polish: 0.06%, Slovak: 0.06%, Turkish: 0.06%, Chokwe: 0.04%, Hungarian: 0.04%, Tumbuka: 0.04%, Xhosa: 0.04%, Zulu: 0.04%, AlbanianTosk: 0.03%, Bemba: 0.03%, Fon: 0.03%, Kikuyu: 0.03%, Rundi: 0.03%, Shona: 0.03%, Kabiye: 0.01%, Nuer: 0.01%, Vietnamese: 0.01%

>> Detection of 6164 word pairs (average length: 17 chars)
Accuracy: 77.44%
Erroneously classified as Dutch: 5.45%, Limburgish: 4.86%, Sesotho: 1.26%, Buginese: 1.1%, NorwegianNynorsk: 0.71%, Luxembourgish: 0.61%, Balinese: 0.58%, English: 0.5%, Venetian: 0.35%, German: 0.34%, Acehnese: 0.25%, FulfuldeNigerian: 0.25%, Banjar: 0.24%, Danish: 0.21%, Kabuverdianu: 0.21%, Sardinian: 0.21%, Pangasinan: 0.19%, Asturian: 0.17%, Faroese: 0.16%, French: 0.16%, Galician: 0.16%, Indonesian: 0.16%, Papiamento: 0.16%, Somali: 0.16%, OromoWestCentral: 0.14%, Bambara: 0.12%, Minangkabau: 0.12%, Occitan: 0.12%, Silesian: 0.12%, Swahili: 0.12%, Catalan: 0.11%, Javanese: 0.11%, NorwegianBokmal: 0.11%, Sundanese: 0.11%, Estonian: 0.09%, MalgasyPlateau: 0.09%, Guarani: 0.08%, Italian: 0.08%, Malay: 0.08%, Sicilian: 0.08%, Spanish: 0.08%, TatarCrimean: 0.08%, Umbundu: 0.08%, Waray: 0.08%, Basque: 0.06%, Friulian: 0.06%, Ilocano: 0.06%, Latgalian: 0.06%, Lithuanian: 0.06%, Samoan: 0.06%, TamasheqLatin: 0.06%, Welsh: 0.06%, Cebuano: 0.04%, CreoleHaitian: 0.04%, Filipino: 0.04%, Icelandic: 0.04%, KanuriCentral: 0.04%, Maori: 0.04%, Portuguese: 0.04%, Romanian: 0.04%, Slovene: 0.04%, Wolof: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Chokwe: 0.03%, Croatian: 0.03%, Dholuo: 0.03%, Fijian: 0.03%, Finnish: 0.03%, GaelicScottish: 0.03%, Hausa: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, Kamba: 0.03%, Latvian: 0.03%, Rundi: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Swati: 0.03%, TokPisin: 0.03%, Bemba: 0.01%, Czech: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Shona: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.15%, Limburgish: 0.15%, German: 0.1%, Sesotho: 0.1%, Twi: 0.1%, Catalan: 0.05%, Sardinian: 0.05%

