##### Afrikaans #####

>>> Accuracy on average: 83.58%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 62.52%
Erroneously classified as Dutch: 10.87%, Mossi: 2.43%, Sardinian: 2.28%, Maori: 1.97%, MalgasyPlateau: 1.68%, Limburgish: 1.52%, English: 1.42%, TamasheqLatin: 1.15%, Somali: 1.06%, CreoleHaitian: 0.84%, Tswana: 0.8%, OromoWestCentral: 0.79%, TokPisin: 0.76%, NorwegianBokmal: 0.57%, Sesotho: 0.52%, Fijian: 0.42%, Luxembourgish: 0.37%, Czech: 0.36%, German: 0.3%, Wolof: 0.29%, Friulian: 0.26%, NorwegianNynorsk: 0.26%, Buginese: 0.23%, Bosnian: 0.22%, Sango: 0.22%, Banjar: 0.2%, Danish: 0.2%, Estonian: 0.2%, Malay: 0.19%, Dholuo: 0.18%, Pangasinan: 0.18%, QuechuaAyacucho: 0.18%, Waray: 0.18%, Balinese: 0.17%, Welsh: 0.17%, KurdishNorthern: 0.15%, Kabuverdianu: 0.14%, Galician: 0.13%, Lingala: 0.13%, Samoan: 0.13%, Catalan: 0.12%, French: 0.12%, Ilocano: 0.12%, FulfuldeNigerian: 0.11%, Latgalian: 0.11%, Romanian: 0.11%, Sicilian: 0.11%, Hausa: 0.1%, Javanese: 0.1%, Turkmen: 0.1%, Italian: 0.09%, Papiamento: 0.09%, Venetian: 0.08%, Acehnese: 0.07%, Asturian: 0.07%, Irish: 0.07%, Kabyle: 0.07%, Basque: 0.06%, Cebuano: 0.06%, Faroese: 0.06%, Filipino: 0.06%, KikongoKituba: 0.06%, Sepedi: 0.06%, Turkish: 0.06%, Ewe: 0.05%, Finnish: 0.05%, Icelandic: 0.05%, Jingpho: 0.05%, Minangkabau: 0.05%, Swahili: 0.05%, Swedish: 0.05%, Tumbuka: 0.05%, AymaraCentral: 0.04%, GaelicScottish: 0.04%, Ganda: 0.04%, Indonesian: 0.04%, Kimbundu: 0.04%, Kinyarwanda: 0.04%, Lombard: 0.04%, Portuguese: 0.04%, Croatian: 0.03%, DinkaSouthwestern: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Kamba: 0.03%, Lithuanian: 0.03%, Occitan: 0.03%, Bambara: 0.02%, Chokwe: 0.02%, Igbo: 0.02%, KanuriCentral: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Shona: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Spanish: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Kikuyu: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Nuer: 0.01%, Sundanese: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 88.93%
Erroneously classified as Dutch: 4.9%, Limburgish: 1.44%, English: 0.42%, TamasheqLatin: 0.27%, Sardinian: 0.23%, Sesotho: 0.22%, German: 0.15%, Galician: 0.14%, Catalan: 0.12%, Jingpho: 0.12%, Wolof: 0.12%, CreoleHaitian: 0.11%, MalgasyPlateau: 0.11%, French: 0.1%, Luxembourgish: 0.1%, Buginese: 0.09%, QuechuaAyacucho: 0.09%, Dyula: 0.08%, OromoWestCentral: 0.08%, Pangasinan: 0.08%, NorwegianBokmal: 0.07%, Spanish: 0.07%, Asturian: 0.06%, Danish: 0.06%, Dholuo: 0.06%, Maori: 0.06%, Slovene: 0.06%, Swedish: 0.06%, TokPisin: 0.06%, Acehnese: 0.05%, Bosnian: 0.05%, Esperanto: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Samoan: 0.05%, Sepedi: 0.05%, Silesian: 0.05%, Venetian: 0.05%, Friulian: 0.04%, KurdishNorthern: 0.04%, Lombard: 0.04%, Mizo: 0.04%, Balinese: 0.03%, Bambara: 0.03%, Estonian: 0.03%, FulfuldeNigerian: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Ligurian: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, Polish: 0.03%, Romanian: 0.03%, Sango: 0.03%, Sicilian: 0.03%, Swahili: 0.03%, Basque: 0.02%, Filipino: 0.02%, Guarani: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Lingala: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, Banjar: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Fijian: 0.01%, Finnish: 0.01%, Hausa: 0.01%, Icelandic: 0.01%, Ilocano: 0.01%, Javanese: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Lithuanian: 0.01%, Nuer: 0.01%, Rundi: 0.01%, Shona: 0.01%, Somali: 0.01%, Sundanese: 0.01%, Tswana: 0.01%, Umbundu: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.15%, Limburgish: 0.15%, German: 0.1%, Sesotho: 0.1%, Twi: 0.1%, Catalan: 0.05%, Sardinian: 0.05%

