##### AkanTwi #####

>>> Accuracy on average: 89.04%

>> Detection of 4348 single words (average length: 6 chars)
Accuracy: 75.39%
Erroneously classified as Ewe: 1.54%, English: 1.14%, Maori: 0.55%, LubaKasai: 0.52%, OromoWestCentral: 0.5%, Samoan: 0.48%, Somali: 0.43%, KanuriCentral: 0.43%, Swahili: 0.41%, Dholuo: 0.41%, Kabiye: 0.41%, Sicilian: 0.39%, Hausa: 0.36%, Lingala: 0.36%, Xhosa: 0.36%, Cebuano: 0.36%, QuechuaAyacucho: 0.36%, Ilocano: 0.32%, Tswana: 0.32%, Jingpho: 0.32%, Malay: 0.29%, MalagasyPlateau: 0.29%, Esperanto: 0.29%, Basque: 0.29%, Filipino: 0.27%, Afrikaans: 0.27%, Pangasinan: 0.27%, Sango: 0.27%, Ganda: 0.25%, TamasheqLatin: 0.25%, Rundi: 0.22%, TokPisin: 0.22%, Waray: 0.22%, Kabyle: 0.22%, Limburgish: 0.22%, Welsh: 0.22%, German: 0.2%, FulfuldeNigerian: 0.2%, Sepedi: 0.2%, Bambara: 0.2%, Dyula: 0.2%, Banjar: 0.2%, Balinese: 0.2%, Fon: 0.2%, Fijian: 0.2%, Luxembourgish: 0.2%, Igbo: 0.18%, Sundanese: 0.18%, Romanian: 0.18%, Wolof: 0.18%, Kinyarwanda: 0.18%, Sesotho: 0.18%, Shona: 0.18%, Mossi: 0.18%, Tumbuka: 0.18%, Umbundu: 0.18%, Bemba: 0.18%, Buginese: 0.18%, Venetian: 0.18%, Chokwe: 0.18%, Estonian: 0.18%, KikongoKituba: 0.16%, KurdishNorthern: 0.16%, Tsonga: 0.16%, Minangkabau: 0.16%, Acehnese: 0.16%, Kimbundu: 0.16%, Sardinian: 0.16%, French: 0.13%, Indonesian: 0.13%, CreoleHaitian: 0.13%, GuaraniParaguayan: 0.13%, Danish: 0.13%, Kamba: 0.13%, NorwegianBokmal: 0.13%, Mizo: 0.13%, Kabuverdianu: 0.13%, Italian: 0.11%, UzbekNorthern: 0.11%, Nyanja: 0.11%, AymaraCentral: 0.11%, Faroese: 0.11%, GaelicScottish: 0.11%, Portuguese: 0.09%, Javanese: 0.09%, Catalan: 0.09%, Kikuyu: 0.09%, Swati: 0.09%, Lithuanian: 0.09%, Bosnian: 0.09%, Irish: 0.09%, Nuer: 0.09%, Occitan: 0.09%, Friulian: 0.09%, Papiamento: 0.09%, Turkish: 0.06%, Polish: 0.06%, Zulu: 0.06%, Dutch: 0.06%, Swedish: 0.06%, Finnish: 0.06%, NorwegianNynorsk: 0.06%, Lombard: 0.06%, Galician: 0.06%, AlbanianTosk: 0.06%, Ligurian: 0.06%, Silesian: 0.06%, Icelandic: 0.06%, Spanish: 0.04%, Vietnamese: 0.04%, Turkmen: 0.04%, Slovak: 0.04%, Slovenian: 0.04%, DinkaSouthwestern: 0.04%, Asturian: 0.04%, TatarCrimean: 0.04%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Latvian: 0.02%, Maltese: 0.02%

>> Detection of 13119 word pairs (average length: 9 chars)
Accuracy: 92.53%
Erroneously classified as Ewe: 0.41%, Hausa: 0.38%, English: 0.37%, LubaKasai: 0.32%, Pangasinan: 0.32%, Maori: 0.2%, Wolof: 0.19%, Bambara: 0.18%, Ilocano: 0.18%, Tswana: 0.18%, Bemba: 0.17%, Sango: 0.17%, Romanian: 0.15%, Dholuo: 0.15%, Papiamento: 0.15%, Igbo: 0.14%, Sesotho: 0.14%, Fijian: 0.12%, KanuriCentral: 0.12%, Swahili: 0.11%, Lingala: 0.11%, Jingpho: 0.11%, Samoan: 0.11%, KurdishNorthern: 0.09%, MalagasyPlateau: 0.09%, Dyula: 0.08%, Ganda: 0.08%, Venetian: 0.07%, OromoWestCentral: 0.06%, TokPisin: 0.06%, QuechuaAyacucho: 0.06%, Sepedi: 0.06%, Kinyarwanda: 0.06%, Sicilian: 0.06%, Mizo: 0.06%, KikongoKituba: 0.05%, CreoleHaitian: 0.05%, Nyanja: 0.05%, Limburgish: 0.05%, Kabiye: 0.05%, Filipino: 0.04%, Somali: 0.04%, FulfuldeNigerian: 0.04%, Rundi: 0.04%, Tumbuka: 0.04%, Kikuyu: 0.04%, Lombard: 0.04%, Chokwe: 0.04%, Galician: 0.04%, Esperanto: 0.04%, Sardinian: 0.04%, Welsh: 0.04%, Portuguese: 0.03%, Yoruba: 0.03%, Mossi: 0.03%, Kamba: 0.03%, Buginese: 0.03%, Acehnese: 0.03%, DinkaSouthwestern: 0.03%, Indonesian: 0.03%, Sundanese: 0.03%, Catalan: 0.03%, Tsonga: 0.03%, NorwegianNynorsk: 0.03%, Fon: 0.03%, Kimbundu: 0.03%, Basque: 0.03%, Turkish: 0.02%, Polish: 0.02%, Malay: 0.02%, Zulu: 0.02%, Dutch: 0.02%, Xhosa: 0.02%, Cebuano: 0.02%, Shona: 0.02%, Slovak: 0.02%, Umbundu: 0.02%, Balinese: 0.02%, Latvian: 0.02%, TamasheqLatin: 0.02%, Asturian: 0.02%, Ligurian: 0.02%, Friulian: 0.02%, French: 0.01%, German: 0.01%, Italian: 0.01%, UzbekNorthern: 0.01%, Afrikaans: 0.01%, Banjar: 0.01%, Minangkabau: 0.01%, Finnish: 0.01%, Waray: 0.01%, Kabyle: 0.01%, Slovenian: 0.01%, Kabuverdianu: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Spanish: 0%, Javanese: 0%, Croatian: 0%, GuaraniParaguayan: 0%, Swati: 0%, AlbanianTosk: 0%, Irish: 0%, Occitan: 0%, Maltese: 0%, Icelandic: 0%, Faroese: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.2%
Erroneously classified as Bambara: 0.2%, Ilocano: 0.1%, Ewe: 0.1%, Filipino: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Rundi: 0.05%, KanuriCentral: 0.05%, Tumbuka: 0.05%, Kabiye: 0.05%, Sardinian: 0.05%

