##### AlbanianTosk #####

>>> Accuracy on average: 76.28%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 51.98%
Erroneously classified as Dutch: 5.66%, GaelicScottish: 3.36%, Sicilian: 3.02%, Estonian: 1.44%, Ewe: 1.38%, Slovene: 1.32%, LubaKasai: 1.13%, Fijian: 1.11%, Dholuo: 1.08%, Waray: 1.04%, Danish: 1.03%, Hausa: 0.9%, UzbekNorthern: 0.88%, Basque: 0.83%, Bosnian: 0.77%, Portuguese: 0.76%, Fon: 0.71%, QuechuaAyacucho: 0.66%, Croatian: 0.61%, Jingpho: 0.61%, NorwegianBokmal: 0.61%, Minangkabau: 0.6%, Esperanto: 0.59%, AymaraCentral: 0.57%, Nyanja: 0.57%, Romanian: 0.54%, Swati: 0.51%, Ilocano: 0.5%, Finnish: 0.48%, Lithuanian: 0.48%, TokPisin: 0.47%, Maltese: 0.44%, MalgasyPlateau: 0.42%, Shona: 0.42%, German: 0.4%, Samoan: 0.4%, Banjar: 0.39%, Italian: 0.37%, English: 0.36%, Kikongo: 0.35%, French: 0.33%, Pangasinan: 0.33%, Catalan: 0.31%, Lingala: 0.3%, Umbundu: 0.28%, Malay: 0.26%, Welsh: 0.26%, Friulian: 0.25%, Swahili: 0.25%, NorwegianNynorsk: 0.24%, Asturian: 0.23%, Spanish: 0.23%, Tswana: 0.23%, Balinese: 0.22%, Luxembourgish: 0.22%, Venetian: 0.22%, Galician: 0.21%, Guarani: 0.21%, Zulu: 0.21%, Chokwe: 0.2%, Kabyle: 0.2%, Tagalog: 0.2%, Bemba: 0.19%, DinkaSouthwestern: 0.19%, Turkish: 0.19%, Cebuano: 0.17%, Sesotho: 0.17%, Tumbuka: 0.17%, Afrikaans: 0.15%, Latvian: 0.15%, Maori: 0.15%, Faroese: 0.14%, Kinyarwanda: 0.14%, Papiamento: 0.14%, Buginese: 0.13%, TatarCrimean: 0.13%, Kabuverdianu: 0.12%, Sango: 0.12%, Acehnese: 0.11%, Sardinian: 0.11%, Slovak: 0.11%, Kimbundu: 0.1%, Occitan: 0.1%, Rundi: 0.1%, Somali: 0.1%, Sundanese: 0.1%, CreoleHaitian: 0.09%, Ganda: 0.09%, Javanese: 0.09%, KurdishNorthern: 0.09%, Wolof: 0.09%, Indonesian: 0.08%, Latgalian: 0.08%, Sepedi: 0.08%, Hungarian: 0.07%, Ligurian: 0.07%, Polish: 0.07%, OromoWestCentral: 0.06%, Swedish: 0.06%, Mizo: 0.05%, TamasheqLatin: 0.05%, Bambara: 0.04%, Czech: 0.04%, Icelandic: 0.04%, Limburgish: 0.04%, Lombard: 0.04%, Xhosa: 0.04%, Irish: 0.03%, Silesian: 0.03%, Turkmen: 0.03%, AzerbaijaniNorth: 0.02%, Dyula: 0.02%, FulfuldeNigerian: 0.02%, Mossi: 0.02%, Tsonga: 0.02%, Twi: 0.02%, Kikuyu: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 78.02%
Erroneously classified as Danish: 0.69%, Bosnian: 0.66%, GaelicScottish: 0.61%, Portuguese: 0.6%, Basque: 0.58%, Slovene: 0.55%, Esperanto: 0.53%, AymaraCentral: 0.47%, Dutch: 0.46%, Sicilian: 0.4%, UzbekNorthern: 0.39%, Indonesian: 0.38%, LubaKasai: 0.38%, Minangkabau: 0.37%, Croatian: 0.36%, Finnish: 0.34%, Sango: 0.34%, Banjar: 0.33%, Fon: 0.33%, Lithuanian: 0.33%, Nyanja: 0.33%, Bemba: 0.31%, Estonian: 0.3%, English: 0.29%, Luxembourgish: 0.29%, Malay: 0.29%, Romanian: 0.28%, Italian: 0.27%, Tswana: 0.27%, German: 0.26%, Shona: 0.26%, Spanish: 0.26%, NorwegianBokmal: 0.25%, Papiamento: 0.25%, Swahili: 0.25%, Buginese: 0.24%, Jingpho: 0.24%, Balinese: 0.23%, OromoWestCentral: 0.23%, Catalan: 0.22%, Hausa: 0.22%, Ilocano: 0.22%, Pangasinan: 0.22%, Fijian: 0.21%, Galician: 0.21%, MalgasyPlateau: 0.21%, Lingala: 0.2%, TokPisin: 0.19%, Friulian: 0.18%, NorwegianNynorsk: 0.18%, Samoan: 0.18%, Zulu: 0.18%, Dholuo: 0.17%, Kikongo: 0.17%, Maltese: 0.17%, Maori: 0.17%, Sesotho: 0.17%, French: 0.16%, Swati: 0.16%, TatarCrimean: 0.16%, Turkish: 0.16%, Venetian: 0.16%, Javanese: 0.15%, Sundanese: 0.15%, DinkaSouthwestern: 0.14%, Guarani: 0.14%, Rundi: 0.14%, Umbundu: 0.14%, Ewe: 0.13%, QuechuaAyacucho: 0.12%, Welsh: 0.11%, Asturian: 0.1%, Limburgish: 0.1%, KurdishNorthern: 0.09%, Sardinian: 0.09%, Slovak: 0.09%, Tumbuka: 0.09%, Acehnese: 0.08%, Hungarian: 0.08%, Swedish: 0.08%, Wolof: 0.08%, Faroese: 0.07%, Kabuverdianu: 0.07%, Occitan: 0.07%, Somali: 0.07%, TamasheqLatin: 0.07%, Xhosa: 0.07%, Kabyle: 0.06%, Latvian: 0.06%, Turkmen: 0.06%, Afrikaans: 0.05%, Chokwe: 0.05%, Kinyarwanda: 0.05%, Waray: 0.05%, Bambara: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Kamba: 0.04%, Sepedi: 0.04%, Tagalog: 0.04%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Icelandic: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Polish: 0.03%, Tsonga: 0.03%, Twi: 0.03%, Czech: 0.02%, Mossi: 0.02%, Silesian: 0.02%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, Irish: 0.01%, KanuriCentral: 0.01%, Ligurian: 0.01%, Mizo: 0.01%

>> Detection of 2000 sentences (average length: 127 chars)
Accuracy: 98.85%
Erroneously classified as German: 0.2%, Romanian: 0.15%, English: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, Dholuo: 0.05%, Friulian: 0.05%, Jingpho: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Umbundu: 0.05%

