##### AlbanianTosk #####

>>> Accuracy on average: 82.15%

>> Detection of 9790 single words (average length: 7 chars)
Accuracy: 61.26%
Erroneously classified as Bosnian: 1.65%, Sesotho: 1.41%, Romanian: 1.25%, Banjar: 1.02%, Kabuverdianu: 0.93%, MalgasyPlateau: 0.91%, Balinese: 0.89%, Buginese: 0.79%, Esperanto: 0.73%, Turkish: 0.73%, Sicilian: 0.69%, UzbekNorthern: 0.64%, Minangkabau: 0.62%, NorwegianNynorsk: 0.62%, Danish: 0.61%, Italian: 0.61%, TatarCrimean: 0.59%, Galician: 0.55%, Venetian: 0.53%, Basque: 0.52%, Fijian: 0.51%, Asturian: 0.5%, English: 0.49%, Hausa: 0.45%, Jingpho: 0.45%, Friulian: 0.44%, Papiamento: 0.44%, Croatian: 0.41%, Maori: 0.41%, Umbundu: 0.4%, Chokwe: 0.38%, Guarani: 0.38%, Latgalian: 0.38%, Luxembourgish: 0.38%, Samoan: 0.38%, Slovene: 0.38%, Catalan: 0.37%, German: 0.37%, KurdishNorthern: 0.37%, Limburgish: 0.36%, Occitan: 0.36%, LubaKasai: 0.34%, Pangasinan: 0.34%, Swahili: 0.33%, French: 0.31%, Spanish: 0.31%, KikongoKituba: 0.29%, Portuguese: 0.29%, Kimbundu: 0.28%, QuechuaAyacucho: 0.27%, KanuriCentral: 0.26%, Maltese: 0.26%, TokPisin: 0.26%, Estonian: 0.25%, Faroese: 0.25%, Ligurian: 0.25%, Lingala: 0.25%, Malay: 0.25%, Acehnese: 0.24%, Kabyle: 0.24%, Sundanese: 0.24%, Dutch: 0.23%, Indonesian: 0.23%, AymaraCentral: 0.22%, Bambara: 0.22%, NorwegianBokmal: 0.22%, Sardinian: 0.22%, Bemba: 0.21%, Dholuo: 0.21%, Swati: 0.21%, TamasheqLatin: 0.21%, Lithuanian: 0.2%, Sango: 0.2%, Finnish: 0.19%, GaelicScottish: 0.19%, Waray: 0.19%, FulfuldeNigerian: 0.18%, Icelandic: 0.18%, CreoleHaitian: 0.17%, Ilocano: 0.17%, Tumbuka: 0.17%, Shona: 0.16%, Filipino: 0.15%, Javanese: 0.15%, Mizo: 0.15%, Somali: 0.15%, Rundi: 0.13%, Wolof: 0.13%, Cebuano: 0.12%, Dyula: 0.12%, Swedish: 0.12%, Tswana: 0.12%, Afrikaans: 0.11%, Czech: 0.11%, DinkaSouthwestern: 0.11%, Sepedi: 0.11%, Slovak: 0.11%, Tsonga: 0.11%, Ewe: 0.1%, Kinyarwanda: 0.1%, Nyanja: 0.1%, Turkmen: 0.1%, Welsh: 0.1%, Zulu: 0.1%, Lombard: 0.09%, OromoWestCentral: 0.09%, Silesian: 0.09%, Ganda: 0.08%, Mossi: 0.08%, Polish: 0.08%, Latvian: 0.07%, AzerbaijaniNorth: 0.06%, Twi: 0.06%, Irish: 0.05%, Kamba: 0.05%, Xhosa: 0.05%, Hungarian: 0.04%, Igbo: 0.04%, Kikuyu: 0.03%, Fon: 0.02%, Nuer: 0.02%, Kabiye: 0.01%

>> Detection of 9789 word pairs (average length: 16 chars)
Accuracy: 86.05%
Erroneously classified as Bosnian: 0.95%, Sesotho: 0.79%, Balinese: 0.75%, Banjar: 0.49%, Romanian: 0.42%, Minangkabau: 0.41%, NorwegianNynorsk: 0.4%, Buginese: 0.39%, Luxembourgish: 0.37%, Friulian: 0.34%, TatarCrimean: 0.34%, Kabuverdianu: 0.32%, Esperanto: 0.29%, Galician: 0.26%, Venetian: 0.26%, MalgasyPlateau: 0.24%, Sicilian: 0.24%, Occitan: 0.23%, UzbekNorthern: 0.23%, Papiamento: 0.22%, Turkish: 0.22%, Italian: 0.2%, Limburgish: 0.19%, Croatian: 0.18%, Sardinian: 0.18%, Basque: 0.17%, Asturian: 0.16%, Danish: 0.14%, English: 0.14%, Javanese: 0.14%, Sundanese: 0.14%, Bambara: 0.13%, German: 0.12%, Catalan: 0.11%, Indonesian: 0.11%, Latgalian: 0.11%, Ligurian: 0.11%, Pangasinan: 0.11%, Malay: 0.1%, Slovene: 0.1%, Swahili: 0.1%, Hausa: 0.09%, Umbundu: 0.09%, CreoleHaitian: 0.08%, Dutch: 0.08%, Estonian: 0.08%, Fijian: 0.08%, Guarani: 0.08%, Maltese: 0.08%, Portuguese: 0.08%, Swedish: 0.08%, TamasheqLatin: 0.08%, Waray: 0.08%, Acehnese: 0.07%, KikongoKituba: 0.07%, KurdishNorthern: 0.07%, Lombard: 0.07%, Chokwe: 0.06%, French: 0.06%, FulfuldeNigerian: 0.06%, KanuriCentral: 0.06%, Spanish: 0.06%, Filipino: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, Lithuanian: 0.05%, LubaKasai: 0.05%, Bemba: 0.04%, Finnish: 0.04%, Kabyle: 0.04%, Kinyarwanda: 0.04%, Maori: 0.04%, QuechuaAyacucho: 0.04%, Rundi: 0.04%, Samoan: 0.04%, Tumbuka: 0.04%, AymaraCentral: 0.03%, Cebuano: 0.03%, Dyula: 0.03%, Faroese: 0.03%, Icelandic: 0.03%, Ilocano: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Silesian: 0.03%, Wolof: 0.03%, Afrikaans: 0.02%, Dholuo: 0.02%, Ganda: 0.02%, Lingala: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Slovak: 0.02%, Somali: 0.02%, Swati: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Czech: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Mizo: 0.01%, Sango: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 127 chars)
Accuracy: 99.15%
Erroneously classified as Romanian: 0.2%, German: 0.15%, English: 0.1%, Luxembourgish: 0.1%, Sesotho: 0.1%, Jingpho: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Turkish: 0.05%

