##### AlbanianTosk #####

>>> Accuracy on average: 90.61%

>> Detection of 9790 single words (average length: 7 chars)
Accuracy: 78.02%
Erroneously classified as Bosnian: 1.85%, Romanian: 1.62%, Turkish: 1.29%, Croatian: 0.58%, English: 0.55%, Danish: 0.48%, Esperanto: 0.45%, Italian: 0.42%, NorwegianNynorsk: 0.38%, Venetian: 0.37%, German: 0.35%, UzbekNorthern: 0.35%, Sicilian: 0.35%, Slovene: 0.34%, Friulian: 0.33%, TatarCrimean: 0.29%, French: 0.28%, Hausa: 0.28%, Swahili: 0.27%, Basque: 0.27%, Maltese: 0.25%, Balinese: 0.24%, Indonesian: 0.23%, Galician: 0.23%, Portuguese: 0.22%, Occitan: 0.22%, Banjar: 0.21%, Limburgish: 0.21%, Estonian: 0.21%, Asturian: 0.21%, Papiamento: 0.21%, Malay: 0.2%, Minangkabau: 0.2%, Sardinian: 0.2%, Latgalian: 0.2%, Somali: 0.17%, NorwegianBokmal: 0.17%, Sundanese: 0.16%, Buginese: 0.16%, Samoan: 0.15%, Dutch: 0.14%, Catalan: 0.14%, Kabyle: 0.14%, QuechuaAyacucho: 0.14%, Fijian: 0.14%, Filipino: 0.13%, Javanese: 0.13%, Cebuano: 0.13%, Bambara: 0.13%, KanuriCentral: 0.13%, Spanish: 0.12%, Ilocano: 0.12%, Bemba: 0.12%, Lombard: 0.12%, Lithuanian: 0.12%, Pangasinan: 0.12%, Jingpho: 0.12%, Maori: 0.12%, LubaKasai: 0.11%, Guarani: 0.11%, Finnish: 0.11%, Ewe: 0.11%, Ligurian: 0.11%, Luxembourgish: 0.11%, Faroese: 0.11%, Polish: 0.1%, Rundi: 0.1%, Swedish: 0.1%, CreoleHaitian: 0.1%, Slovak: 0.1%, Dholuo: 0.1%, AymaraCentral: 0.1%, Czech: 0.09%, MalgasyPlateau: 0.09%, Kimbundu: 0.09%, Icelandic: 0.09%, Wolof: 0.08%, Shona: 0.08%, OromoWestCentral: 0.08%, Turkmen: 0.08%, TokPisin: 0.08%, Mizo: 0.08%, TamasheqLatin: 0.08%, Sango: 0.08%, Lingala: 0.07%, KikongoKituba: 0.07%, Kinyarwanda: 0.07%, Nyanja: 0.07%, DinkaSouthwestern: 0.07%, Welsh: 0.07%, Silesian: 0.07%, Xhosa: 0.06%, KurdishNorthern: 0.06%, Mossi: 0.06%, Umbundu: 0.06%, Latvian: 0.06%, Sesotho: 0.05%, Ganda: 0.05%, Tswana: 0.05%, Tsonga: 0.05%, Swati: 0.05%, Acehnese: 0.05%, Chokwe: 0.05%, Igbo: 0.04%, Sepedi: 0.04%, Dyula: 0.04%, AzerbaijaniNorth: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, Irish: 0.04%, Kabuverdianu: 0.04%, GaelicScottish: 0.04%, Zulu: 0.03%, Afrikaans: 0.03%, FulfuldeNigerian: 0.03%, Waray: 0.03%, Hungarian: 0.02%, Kikuyu: 0.02%, Kamba: 0.02%, Kabiye: 0.01%

>> Detection of 15479 word pairs (average length: 11 chars)
Accuracy: 94.51%
Erroneously classified as Bosnian: 0.63%, Romanian: 0.26%, Turkish: 0.23%, Italian: 0.18%, Portuguese: 0.17%, Venetian: 0.16%, Samoan: 0.14%, English: 0.12%, Croatian: 0.11%, GaelicScottish: 0.11%, Maori: 0.11%, Papiamento: 0.1%, Tswana: 0.09%, Ewe: 0.09%, Slovene: 0.09%, Jingpho: 0.09%, Friulian: 0.09%, Ilocano: 0.08%, Esperanto: 0.07%, Galician: 0.07%, Sango: 0.07%, Minangkabau: 0.06%, Waray: 0.06%, UzbekNorthern: 0.05%, Bemba: 0.05%, Sardinian: 0.05%, Fijian: 0.05%, Cebuano: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Limburgish: 0.05%, Estonian: 0.05%, Malay: 0.04%, Catalan: 0.04%, NorwegianNynorsk: 0.04%, Swahili: 0.03%, Rundi: 0.03%, Tsonga: 0.03%, Sicilian: 0.03%, Buginese: 0.03%, Lombard: 0.03%, Kimbundu: 0.03%, Maltese: 0.03%, Spanish: 0.03%, Hausa: 0.03%, Somali: 0.03%, Wolof: 0.03%, Sepedi: 0.03%, Dyula: 0.03%, CreoleHaitian: 0.03%, KanuriCentral: 0.03%, Slovak: 0.03%, Latvian: 0.03%, TamasheqLatin: 0.03%, Latgalian: 0.03%, TatarCrimean: 0.03%, Indonesian: 0.02%, German: 0.02%, Bambara: 0.02%, Swedish: 0.02%, Mossi: 0.02%, Banjar: 0.02%, Balinese: 0.02%, Lithuanian: 0.02%, Acehnese: 0.02%, AymaraCentral: 0.02%, QuechuaAyacucho: 0.02%, Kabuverdianu: 0.02%, Occitan: 0.02%, Luxembourgish: 0.02%, French: 0.01%, Filipino: 0.01%, Javanese: 0.01%, Polish: 0.01%, Zulu: 0.01%, Czech: 0.01%, Ganda: 0.01%, OromoWestCentral: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Kabyle: 0.01%, Twi: 0.01%, Sundanese: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Kinyarwanda: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Kikuyu: 0.01%, Guarani: 0.01%, Kamba: 0.01%, DinkaSouthwestern: 0.01%, Mizo: 0.01%, Basque: 0.01%, Ligurian: 0.01%, Faroese: 0.01%, Igbo: 0%, Xhosa: 0%, Afrikaans: 0%, FulfuldeNigerian: 0%, LubaKasai: 0%, Turkmen: 0%, Nyanja: 0%, Finnish: 0%, TokPisin: 0%, NorwegianBokmal: 0%, Chokwe: 0%, Pangasinan: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 127 chars)
Accuracy: 99.3%
Erroneously classified as Romanian: 0.3%, German: 0.15%, English: 0.1%, Turkish: 0.05%, Dutch: 0.05%, Sardinian: 0.05%

