##### AlbanianTosk #####

>>> Accuracy on average: 85.25%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 66.07%
Erroneously classified as Samoan: 5.18%, TokPisin: 2.51%, Ewe: 1.74%, Bosnian: 1.48%, Tswana: 1.18%, Waray: 1.08%, Portuguese: 0.91%, Romanian: 0.82%, Jingpho: 0.73%, GaelicScottish: 0.64%, QuechuaAyacucho: 0.64%, Dyula: 0.56%, Papiamento: 0.54%, Sesotho: 0.54%, LubaKasai: 0.49%, Slovene: 0.45%, Maori: 0.43%, Banjar: 0.39%, Minangkabau: 0.37%, Kabuverdianu: 0.36%, Sango: 0.36%, Danish: 0.35%, Fijian: 0.35%, Kimbundu: 0.34%, MalgasyPlateau: 0.34%, UzbekNorthern: 0.33%, Italian: 0.3%, Kamba: 0.3%, English: 0.29%, Turkish: 0.28%, Buginese: 0.26%, Esperanto: 0.26%, Welsh: 0.25%, Balinese: 0.24%, Bemba: 0.23%, NorwegianBokmal: 0.23%, TatarCrimean: 0.23%, Venetian: 0.23%, Dholuo: 0.22%, French: 0.21%, Maltese: 0.21%, Sicilian: 0.2%, Basque: 0.19%, DinkaSouthwestern: 0.19%, Shona: 0.19%, Catalan: 0.18%, Croatian: 0.18%, Friulian: 0.18%, Galician: 0.18%, German: 0.18%, Wolof: 0.18%, Asturian: 0.16%, Cebuano: 0.16%, Hausa: 0.15%, Occitan: 0.15%, Faroese: 0.14%, Filipino: 0.14%, Kabyle: 0.14%, KurdishNorthern: 0.14%, Czech: 0.13%, KikongoKituba: 0.13%, Latgalian: 0.13%, NorwegianNynorsk: 0.13%, TamasheqLatin: 0.13%, Tumbuka: 0.13%, Chokwe: 0.12%, Ilocano: 0.12%, Luxembourgish: 0.11%, Xhosa: 0.11%, Nyanja: 0.1%, Sardinian: 0.1%, Sundanese: 0.1%, Swahili: 0.1%, Bambara: 0.09%, CreoleHaitian: 0.09%, Dutch: 0.09%, Pangasinan: 0.09%, Swati: 0.09%, Umbundu: 0.09%, Guarani: 0.08%, KanuriCentral: 0.08%, Lithuanian: 0.08%, Spanish: 0.08%, Estonian: 0.07%, Indonesian: 0.07%, Javanese: 0.07%, Limburgish: 0.07%, Lingala: 0.07%, Rundi: 0.07%, Zulu: 0.07%, OromoWestCentral: 0.06%, Slovak: 0.06%, Finnish: 0.05%, Lombard: 0.05%, Mizo: 0.05%, Mossi: 0.05%, Somali: 0.05%, Turkmen: 0.05%, Acehnese: 0.04%, AymaraCentral: 0.04%, FulfuldeNigerian: 0.04%, Icelandic: 0.04%, Latvian: 0.04%, Ligurian: 0.04%, Malay: 0.04%, Tsonga: 0.04%, Afrikaans: 0.03%, Hungarian: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Polish: 0.03%, Silesian: 0.03%, Twi: 0.03%, Fon: 0.02%, Sepedi: 0.02%, Swedish: 0.02%, AzerbaijaniNorth: 0.01%, Ganda: 0.01%, Irish: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 90.54%
Erroneously classified as Bosnian: 0.67%, GaelicScottish: 0.53%, Sesotho: 0.47%, Jingpho: 0.32%, Samoan: 0.31%, Papiamento: 0.27%, Portuguese: 0.27%, Maori: 0.23%, Romanian: 0.22%, Venetian: 0.21%, Balinese: 0.18%, Banjar: 0.18%, Waray: 0.18%, Bemba: 0.17%, Buginese: 0.17%, Friulian: 0.17%, Italian: 0.17%, Kabuverdianu: 0.16%, Minangkabau: 0.16%, Tswana: 0.16%, Turkish: 0.16%, Fijian: 0.15%, Galician: 0.15%, Slovene: 0.14%, Ilocano: 0.13%, Luxembourgish: 0.12%, Dholuo: 0.11%, Hausa: 0.11%, Croatian: 0.1%, Ewe: 0.1%, Sicilian: 0.1%, Esperanto: 0.09%, KurdishNorthern: 0.09%, Ligurian: 0.09%, TamasheqLatin: 0.09%, English: 0.08%, German: 0.08%, Sardinian: 0.08%, Kimbundu: 0.07%, Latgalian: 0.07%, UzbekNorthern: 0.07%, Wolof: 0.07%, LubaKasai: 0.06%, Sango: 0.06%, Sepedi: 0.06%, Spanish: 0.06%, Asturian: 0.05%, Bambara: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Danish: 0.05%, Estonian: 0.05%, Ganda: 0.05%, KanuriCentral: 0.05%, Lombard: 0.05%, Occitan: 0.05%, Rundi: 0.05%, Tsonga: 0.05%, Umbundu: 0.05%, MalgasyPlateau: 0.04%, Sundanese: 0.04%, TokPisin: 0.04%, Acehnese: 0.03%, Afrikaans: 0.03%, Dyula: 0.03%, Filipino: 0.03%, Kabyle: 0.03%, Latvian: 0.03%, Limburgish: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, Mossi: 0.03%, NorwegianNynorsk: 0.03%, OromoWestCentral: 0.03%, QuechuaAyacucho: 0.03%, Slovak: 0.03%, Swati: 0.03%, TatarCrimean: 0.03%, Tumbuka: 0.03%, Welsh: 0.03%, AymaraCentral: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, French: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, KikongoKituba: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Somali: 0.02%, Twi: 0.02%, Zulu: 0.02%, Basque: 0.01%, Chokwe: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Pangasinan: 0.01%, Swahili: 0.01%, Swedish: 0.01%

>> Detection of 2000 sentences (average length: 127 chars)
Accuracy: 99.15%
Erroneously classified as Romanian: 0.2%, German: 0.15%, English: 0.1%, Luxembourgish: 0.1%, Sesotho: 0.1%, Jingpho: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Turkish: 0.05%

