##### ArabicMoroccan #####

>>> Accuracy on average: 64.54%

>> Detection of 8896 single words (average length: 6 chars)
Accuracy: 39.54%
Erroneously classified as Arabic: 18.31%, ArabicSouthernYemeni: 6.47%, ArabicEgyptian: 5.67%, ArabicTunisian: 5.14%, ArabicMesopotamian: 5.13%, ArabicNajdi: 3.49%, ArabicSouthLevantine: 2.92%, AcehneseJawi: 2.77%, ArabicNorthLevantine: 2.77%, BanjarJawi: 2.09%, KanuriCentralAjami: 1.71%, PersianDari: 1.51%, AzerbaijaniSouth: 0.83%, PersianWestern: 0.5%, Sindhi: 0.49%, Kashmiri: 0.23%, PashtoSouthern: 0.17%, Urdu: 0.08%, KurdishCentral: 0.05%, Uyghur: 0.01%

>> Detection of 8895 word pairs (average length: 12 chars)
Accuracy: 65.55%
Erroneously classified as Arabic: 11.84%, ArabicEgyptian: 4.28%, ArabicTunisian: 3.94%, ArabicMesopotamian: 3.29%, ArabicSouthernYemeni: 3.26%, ArabicNajdi: 2.93%, ArabicSouthLevantine: 1.59%, ArabicNorthLevantine: 1.1%, AcehneseJawi: 0.7%, BanjarJawi: 0.49%, KanuriCentralAjami: 0.3%, PersianDari: 0.3%, PersianWestern: 0.12%, Sindhi: 0.1%, Kashmiri: 0.05%, AzerbaijaniSouth: 0.04%, Uyghur: 0.02%, PashtoSouthern: 0.01%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 61 chars)
Accuracy: 88.55%
Erroneously classified as Arabic: 4.25%, ArabicTunisian: 2.05%, ArabicSouthernYemeni: 1.45%, ArabicMesopotamian: 1.2%, ArabicNajdi: 0.9%, ArabicNorthLevantine: 0.55%, ArabicSouthLevantine: 0.55%, ArabicEgyptian: 0.25%, AcehneseJawi: 0.05%, BanjarJawi: 0.05%, KurdishCentral: 0.05%, PersianWestern: 0.05%, Sindhi: 0.05%

