##### ArabicMesopotamian #####

>>> Accuracy on average: 73.26%

>> Detection of 3914 single words (average length: 5 chars)
Accuracy: 50.15%
Erroneously classified as ArabicSouthernYemeni: 13.74%, Arabic: 6.43%, ArabicMoroccan: 4.49%, ArabicSouthLevantine: 4.34%, ArabicNorthLevantine: 4.01%, ArabicNajdi: 3.19%, ArabicEgyptian: 3.01%, ArabicTunisian: 2.4%, AcehneseJawi: 1.89%, BanjarJawi: 1.32%, KanuriCentralAjami: 1.09%, PersianDari: 0.94%, PersianWestern: 0.74%, AzerbaijaniSouth: 0.68%, Sindhi: 0.61%, PashtoSouthern: 0.3%, Urdu: 0.25%, Kashmiri: 0.15%, KurdishCentral: 0.12%, Uyghur: 0.05%

>> Detection of 3913 word pairs (average length: 11 chars)
Accuracy: 73.7%
Erroneously classified as ArabicSouthernYemeni: 8.63%, ArabicNajdi: 3.42%, ArabicMoroccan: 2.96%, ArabicSouthLevantine: 2.53%, Arabic: 2.27%, ArabicEgyptian: 2.27%, ArabicTunisian: 1.63%, ArabicNorthLevantine: 1.45%, AcehneseJawi: 0.35%, BanjarJawi: 0.25%, KanuriCentralAjami: 0.2%, PersianWestern: 0.1%, PersianDari: 0.07%, Sindhi: 0.05%, AzerbaijaniSouth: 0.02%, Kashmiri: 0.02%

>> Detection of 2000 sentences (average length: 31 chars)
Accuracy: 95.95%
Erroneously classified as ArabicSouthernYemeni: 2%, ArabicNorthLevantine: 0.45%, ArabicMoroccan: 0.35%, ArabicNajdi: 0.35%, ArabicSouthLevantine: 0.35%, Arabic: 0.2%, ArabicEgyptian: 0.15%, AcehneseJawi: 0.1%, PersianWestern: 0.05%, Sindhi: 0.05%

