##### ArabicMesopotamian #####

>>> Accuracy on average: 74.93%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 52.84%
Erroneously classified as ArabicSouthernYemeni: 15.34%, Arabic: 6.05%, ArabicNorthLevantine: 5.68%, ArabicSouthLevantine: 4.26%, ArabicMoroccan: 3.42%, ArabicNajdi: 2.71%, ArabicTunisian: 2.06%, ArabicEgyptian: 2%, AcehneseJawi: 1.13%, BanjarJawi: 0.78%, KanuriCentralAjami: 0.68%, PersianDari: 0.58%, Sindhi: 0.47%, AzerbaijaniSouth: 0.45%, PersianWestern: 0.45%, PashtoSouthern: 0.34%, KurdishCentral: 0.33%, Urdu: 0.25%, Kashmiri: 0.14%, Uyghur: 0.04%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 76.01%
Erroneously classified as ArabicSouthernYemeni: 10.01%, ArabicNorthLevantine: 2.47%, ArabicNajdi: 2.26%, ArabicSouthLevantine: 2.22%, Arabic: 1.84%, ArabicMoroccan: 1.74%, ArabicEgyptian: 1.39%, ArabicTunisian: 1.1%, AcehneseJawi: 0.27%, BanjarJawi: 0.22%, AzerbaijaniSouth: 0.18%, Sindhi: 0.11%, KanuriCentralAjami: 0.07%, PersianDari: 0.03%, Kashmiri: 0.02%, PersianWestern: 0.02%, Urdu: 0.02%, PashtoSouthern: 0.01%

>> Detection of 2000 sentences (average length: 31 chars)
Accuracy: 95.95%
Erroneously classified as ArabicSouthernYemeni: 2%, ArabicNorthLevantine: 0.45%, ArabicMoroccan: 0.35%, ArabicNajdi: 0.35%, ArabicSouthLevantine: 0.35%, Arabic: 0.2%, ArabicEgyptian: 0.15%, AcehneseJawi: 0.1%, PersianWestern: 0.05%, Sindhi: 0.05%

