##### ArabicMoroccan #####

>>> Accuracy on average: 69.33%

>> Detection of 8941 single words (average length: 6 chars)
Accuracy: 49.83%
Erroneously classified as Arabic: 18.99%, ArabicEgyptian: 6.43%, ArabicTunisian: 5.03%, ArabicNajdi: 3.61%, ArabicMesopotamian: 3.55%, ArabicSouthernYemeni: 2.82%, ArabicNorthLevantine: 2.8%, ArabicSouthLevantine: 2.78%, PersianDari: 0.85%, AcehneseJawi: 0.79%, BanjarJawi: 0.74%, PersianFarsi: 0.67%, Sindhi: 0.3%, PashtoSouthern: 0.21%, AzerbaijaniSouth: 0.2%, Kashmiri: 0.17%, Urdu: 0.07%, KurdishCentral: 0.05%, Uyghur: 0.02%

>> Detection of 17793 word pairs (average length: 10 chars)
Accuracy: 65.36%
Erroneously classified as Arabic: 16.48%, ArabicEgyptian: 4.78%, ArabicTunisian: 3.58%, ArabicNajdi: 2.77%, ArabicMesopotamian: 1.93%, ArabicNorthLevantine: 1.56%, ArabicSouthernYemeni: 1.51%, ArabicSouthLevantine: 1.42%, AcehneseJawi: 0.16%, PersianFarsi: 0.1%, PersianDari: 0.1%, BanjarJawi: 0.06%, Sindhi: 0.05%, PashtoSouthern: 0.02%, AzerbaijaniSouth: 0.02%, Urdu: 0%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 61 chars)
Accuracy: 92.8%
Erroneously classified as Arabic: 3.15%, ArabicTunisian: 1.5%, ArabicNajdi: 0.8%, ArabicSouthLevantine: 0.45%, ArabicMesopotamian: 0.45%, ArabicNorthLevantine: 0.3%, ArabicEgyptian: 0.25%, ArabicSouthernYemeni: 0.2%, PersianFarsi: 0.05%, KurdishCentral: 0.05%

