##### ArabicMesopotamian #####

>>> Accuracy on average: 76.42%

>> Detection of 3856 single words (average length: 5 chars)
Accuracy: 54.43%
Erroneously classified as ArabicSouthernYemeni: 12.34%, Arabic: 6.5%, ArabicSouthLevantine: 4.48%, ArabicMoroccan: 4.2%, ArabicNorthLevantine: 3.99%, ArabicNajdi: 3.34%, ArabicEgyptian: 3.18%, ArabicTunisian: 2.38%, KanuriCentralAjami: 0.88%, PersianWestern: 0.8%, PersianDari: 0.75%, AcehneseJawi: 0.59%, Sindhi: 0.51%, BanjarJawi: 0.44%, PashtoSouthern: 0.28%, Urdu: 0.25%, AzerbaijaniSouth: 0.23%, Kashmiri: 0.15%, KurdishCentral: 0.12%, Uyghur: 0.05%

>> Detection of 8809 word pairs (average length: 10 chars)
Accuracy: 78.38%
Erroneously classified as ArabicSouthernYemeni: 8.4%, ArabicNajdi: 2.42%, ArabicNorthLevantine: 2.28%, ArabicSouthLevantine: 2.2%, Arabic: 1.7%, ArabicMoroccan: 1.68%, ArabicEgyptian: 1.41%, ArabicTunisian: 1.06%, Sindhi: 0.09%, BanjarJawi: 0.07%, KanuriCentralAjami: 0.06%, AcehneseJawi: 0.05%, AzerbaijaniSouth: 0.04%, PersianDari: 0.03%, PersianWestern: 0.02%, Urdu: 0.01%, PashtoSouthern: 0.01%, Kashmiri: 0.01%

>> Detection of 2000 sentences (average length: 31 chars)
Accuracy: 96.45%
Erroneously classified as ArabicSouthernYemeni: 1.3%, ArabicSudanese: 0.5%, ArabicNorthLevantine: 0.35%, ArabicNajdi: 0.35%, ArabicSouthLevantine: 0.3%, ArabicMoroccan: 0.3%, Arabic: 0.2%, ArabicEgyptian: 0.15%, PersianWestern: 0.05%, Sindhi: 0.05%

