##### ArabicNorthLevantine #####

>>> Accuracy on average: 60.97%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 41.85%
Erroneously classified as ArabicSouthLevantine: 12.95%, ArabicSouthernYemeni: 8.41%, Arabic: 5.86%, ArabicMesopotamian: 5.18%, ArabicNajdi: 5.12%, ArabicEgyptian: 4.48%, ArabicMoroccan: 3.32%, ArabicTunisian: 3.3%, KurdishCentral: 2.67%, KanuriCentralAjami: 1.11%, Sindhi: 1.09%, AcehneseJawi: 1.07%, BanjarJawi: 1.04%, PersianDari: 0.73%, PersianWestern: 0.56%, PashtoSouthern: 0.51%, AzerbaijaniSouth: 0.49%, Kashmiri: 0.11%, Uyghur: 0.09%, Urdu: 0.06%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 59.17%
Erroneously classified as ArabicSouthLevantine: 13.91%, ArabicEgyptian: 4.93%, ArabicSouthernYemeni: 4.6%, ArabicMesopotamian: 4.43%, ArabicNajdi: 3.92%, ArabicMoroccan: 2.85%, ArabicTunisian: 2.63%, Arabic: 1.86%, AcehneseJawi: 0.31%, PersianDari: 0.3%, PersianWestern: 0.25%, BanjarJawi: 0.21%, KanuriCentralAjami: 0.21%, Sindhi: 0.15%, PashtoSouthern: 0.13%, AzerbaijaniSouth: 0.1%, KurdishCentral: 0.03%

>> Detection of 2000 sentences (average length: 57 chars)
Accuracy: 81.9%
Erroneously classified as ArabicSouthLevantine: 5.7%, ArabicNajdi: 3.35%, ArabicEgyptian: 2.5%, ArabicMesopotamian: 2.25%, ArabicSouthernYemeni: 1.85%, ArabicTunisian: 1.1%, ArabicMoroccan: 1%, Arabic: 0.25%, AcehneseJawi: 0.1%

