##### ArabicTunisian #####

>>> Accuracy on average: 61.26%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 36.37%
Erroneously classified as Arabic: 12.64%, ArabicSouthernYemeni: 7.69%, ArabicMoroccan: 6.62%, ArabicMesopotamian: 6.26%, ArabicNajdi: 5.93%, ArabicNorthLevantine: 5.37%, ArabicSouthLevantine: 5.27%, ArabicEgyptian: 4.43%, KurdishCentral: 1.87%, KanuriCentralAjami: 1.5%, AcehneseJawi: 1.35%, BanjarJawi: 1.08%, PersianDari: 0.85%, AzerbaijaniSouth: 0.71%, Sindhi: 0.65%, PersianWestern: 0.61%, PashtoSouthern: 0.36%, Urdu: 0.26%, Kashmiri: 0.13%, Uyghur: 0.05%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 56.16%
Erroneously classified as Arabic: 7.4%, ArabicMoroccan: 7.16%, ArabicNajdi: 6.17%, ArabicSouthernYemeni: 4.94%, ArabicMesopotamian: 4.64%, ArabicEgyptian: 4.5%, ArabicSouthLevantine: 3.76%, ArabicNorthLevantine: 3.49%, AcehneseJawi: 0.39%, BanjarJawi: 0.29%, KanuriCentralAjami: 0.26%, PersianWestern: 0.22%, AzerbaijaniSouth: 0.19%, PersianDari: 0.16%, Sindhi: 0.14%, PashtoSouthern: 0.09%, Kashmiri: 0.01%, KurdishCentral: 0.01%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 47 chars)
Accuracy: 91.25%
Erroneously classified as ArabicMesopotamian: 2%, ArabicNajdi: 1.45%, ArabicMoroccan: 1.4%, ArabicSouthernYemeni: 1.25%, Arabic: 0.75%, ArabicEgyptian: 0.7%, ArabicNorthLevantine: 0.4%, ArabicSouthLevantine: 0.35%, AcehneseJawi: 0.05%, Bambara: 0.05%, English: 0.05%, KanuriCentralAjami: 0.05%, Kashmiri: 0.05%, Minangkabau: 0.05%, PashtoSouthern: 0.05%, PersianWestern: 0.05%, Turkmen: 0.05%

