##### ArabicEgyptian #####

>>> Accuracy on average: 66.17%

>> Detection of 15961 single words (average length: 6 chars)
Accuracy: 46.53%
Erroneously classified as Arabic: 13.53%, ArabicMoroccan: 8.78%, ArabicSouthLevantine: 6.28%, ArabicNajdi: 5.18%, ArabicNorthLevantine: 4.83%, ArabicTunisian: 4.14%, ArabicSouthernYemeni: 2.95%, ArabicMesopotamian: 2.84%, PersianFarsi: 1.2%, PersianDari: 0.85%, AcehneseJawi: 0.65%, BanjarJawi: 0.61%, Sindhi: 0.53%, PashtoSouthern: 0.28%, AzerbaijaniSouth: 0.25%, Urdu: 0.2%, Kashmiri: 0.16%, Uyghur: 0.07%, KurdishCentral: 0.05%, KanuriCentralAjami: 0%

>> Detection of 17927 word pairs (average length: 10 chars)
Accuracy: 62.49%
Erroneously classified as Arabic: 9.02%, ArabicMoroccan: 6.66%, ArabicSouthLevantine: 5.84%, ArabicNajdi: 4.86%, ArabicNorthLevantine: 3.75%, ArabicTunisian: 2.82%, ArabicSouthernYemeni: 1.9%, ArabicMesopotamian: 1.57%, PersianFarsi: 0.33%, PersianDari: 0.17%, AcehneseJawi: 0.13%, Sindhi: 0.12%, PashtoSouthern: 0.08%, AzerbaijaniSouth: 0.07%, BanjarJawi: 0.04%, Urdu: 0.03%, KurdishCentral: 0.02%, Uyghur: 0%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 89.5%
Erroneously classified as ArabicNajdi: 2.7%, ArabicSouthLevantine: 1.95%, ArabicNorthLevantine: 1.4%, Arabic: 1.25%, ArabicMoroccan: 0.85%, ArabicTunisian: 0.7%, ArabicMesopotamian: 0.6%, ArabicSouthernYemeni: 0.45%, PersianFarsi: 0.25%, BanjarJawi: 0.1%, AcehneseJawi: 0.1%, Urdu: 0.05%, Sindhi: 0.05%, AzerbaijaniSouth: 0.05%

