##### ArabicEgyptian #####

>>> Accuracy on average: 51.05%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 29.51%
Erroneously classified as Arabic: 12.32%, ArabicMoroccan: 10.13%, ArabicSouthernYemeni: 8.29%, ArabicSouthLevantine: 6.58%, ArabicMesopotamian: 5.52%, ArabicNajdi: 5.11%, ArabicNorthLevantine: 4.85%, ArabicTunisian: 4.85%, BanjarJawi: 2.9%, AcehneseJawi: 2.78%, PersianDari: 1.63%, KanuriCentralAjami: 1.49%, AzerbaijaniSouth: 1.12%, PersianWestern: 0.94%, Sindhi: 0.77%, Uyghur: 0.29%, Kashmiri: 0.27%, PashtoSouthern: 0.27%, Urdu: 0.23%, KurdishCentral: 0.15%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 51.01%
Erroneously classified as ArabicMoroccan: 10.8%, Arabic: 8.22%, ArabicNajdi: 5.45%, ArabicSouthernYemeni: 5.39%, ArabicSouthLevantine: 5.03%, ArabicTunisian: 4.22%, ArabicMesopotamian: 4.14%, ArabicNorthLevantine: 2.69%, AcehneseJawi: 0.99%, BanjarJawi: 0.83%, PersianDari: 0.41%, KanuriCentralAjami: 0.23%, PersianWestern: 0.22%, AzerbaijaniSouth: 0.16%, Sindhi: 0.1%, PashtoSouthern: 0.03%, Kashmiri: 0.02%, Urdu: 0.02%, Uyghur: 0.02%, KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 72.65%
Erroneously classified as ArabicMoroccan: 5.4%, ArabicSouthernYemeni: 4.75%, ArabicNajdi: 4.3%, ArabicSouthLevantine: 3.5%, ArabicMesopotamian: 2.6%, ArabicNorthLevantine: 2.05%, ArabicTunisian: 1.9%, Arabic: 1.6%, AcehneseJawi: 0.4%, BanjarJawi: 0.35%, PersianWestern: 0.15%, AzerbaijaniSouth: 0.1%, KanuriCentralAjami: 0.1%, PashtoSouthern: 0.05%, PersianDari: 0.05%, Sindhi: 0.05%

