##### ArabicMoroccan #####

>>> Accuracy on average: 48.88%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 27.27%
Erroneously classified as Arabic: 23.68%, ArabicEgyptian: 5.31%, ArabicSouthernYemeni: 4.84%, BanjarJawi: 4.82%, ArabicTunisian: 4.52%, ArabicMesopotamian: 4.22%, AcehneseJawi: 3.52%, ArabicSouthLevantine: 3.48%, ArabicNajdi: 3.34%, ArabicNorthLevantine: 3.19%, KanuriCentralAjami: 2.93%, Kashmiri: 2.29%, PashtoSouthern: 1.6%, PersianDari: 1.37%, PersianWestern: 1.18%, AzerbaijaniSouth: 1.12%, Sindhi: 1%, Urdu: 0.14%, Uyghur: 0.11%, KurdishCentral: 0.07%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 42.64%
Erroneously classified as Arabic: 23.03%, ArabicEgyptian: 6.68%, ArabicTunisian: 4.47%, ArabicMesopotamian: 4.05%, ArabicNajdi: 3.81%, ArabicSouthernYemeni: 2.97%, ArabicSouthLevantine: 2.94%, ArabicNorthLevantine: 2.86%, BanjarJawi: 2.18%, AcehneseJawi: 1.91%, KanuriCentralAjami: 0.99%, PersianDari: 0.34%, AzerbaijaniSouth: 0.31%, PersianWestern: 0.29%, Sindhi: 0.26%, PashtoSouthern: 0.1%, Kashmiri: 0.09%, KurdishCentral: 0.04%, Urdu: 0.03%

>> Detection of 2000 sentences (average length: 61 chars)
Accuracy: 76.75%
Erroneously classified as Arabic: 8.7%, ArabicTunisian: 2.65%, ArabicNajdi: 2.1%, ArabicEgyptian: 2%, ArabicSouthernYemeni: 1.95%, ArabicSouthLevantine: 1.85%, ArabicMesopotamian: 1.8%, ArabicNorthLevantine: 0.75%, BanjarJawi: 0.65%, AcehneseJawi: 0.4%, PersianWestern: 0.2%, KanuriCentralAjami: 0.05%, KurdishCentral: 0.05%, PashtoSouthern: 0.05%, Sindhi: 0.05%

