##### ArabicMoroccan #####

>>> Accuracy on average: 68.78%

>> Detection of 8666 single words (average length: 6 chars)
Accuracy: 49.44%
Erroneously classified as Arabic: 18.67%, ArabicEgyptian: 6.27%, ArabicTunisian: 5.05%, ArabicNajdi: 3.62%, ArabicMesopotamian: 3.55%, ArabicNorthLevantine: 2.91%, ArabicSouthernYemeni: 2.83%, ArabicSouthLevantine: 2.73%, PersianDari: 0.86%, KanuriCentralAjami: 0.85%, AcehneseJawi: 0.78%, BanjarJawi: 0.68%, PersianWestern: 0.57%, Sindhi: 0.32%, PashtoSouthern: 0.21%, Kashmiri: 0.2%, AzerbaijaniSouth: 0.19%, Urdu: 0.09%, KurdishCentral: 0.05%, Uyghur: 0.02%

>> Detection of 17759 word pairs (average length: 10 chars)
Accuracy: 65.6%
Erroneously classified as Arabic: 15.96%, ArabicEgyptian: 4.79%, ArabicTunisian: 3.53%, ArabicNajdi: 2.75%, ArabicMesopotamian: 1.99%, ArabicNorthLevantine: 1.65%, ArabicSouthernYemeni: 1.52%, ArabicSouthLevantine: 1.43%, AcehneseJawi: 0.17%, PersianWestern: 0.12%, KanuriCentralAjami: 0.11%, PersianDari: 0.1%, Sindhi: 0.07%, BanjarJawi: 0.06%, PashtoSouthern: 0.02%, AzerbaijaniSouth: 0.02%, Urdu: 0%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 61 chars)
Accuracy: 91.3%
Erroneously classified as Arabic: 4.3%, ArabicTunisian: 1.4%, ArabicNajdi: 0.75%, ArabicSouthLevantine: 0.45%, ArabicMesopotamian: 0.45%, ArabicSudanese: 0.4%, ArabicEgyptian: 0.3%, ArabicNorthLevantine: 0.3%, ArabicSouthernYemeni: 0.2%, PersianWestern: 0.05%, Sindhi: 0.05%, KurdishCentral: 0.05%

