##### ArabicNorthLevantine #####

>>> Accuracy on average: 42.95%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 24.4%
Erroneously classified as ArabicSouthLevantine: 11.47%, BanjarJawi: 9.16%, Arabic: 7.7%, ArabicSouthernYemeni: 6.52%, ArabicMoroccan: 5.74%, PashtoSouthern: 4.99%, ArabicEgyptian: 4.66%, AcehneseJawi: 4.45%, ArabicMesopotamian: 4.39%, ArabicNajdi: 4.13%, ArabicTunisian: 2.85%, KanuriCentralAjami: 1.78%, AzerbaijaniSouth: 1.63%, Kashmiri: 1.58%, PersianWestern: 1.58%, Sindhi: 1.56%, PersianDari: 1.03%, Uyghur: 0.24%, Urdu: 0.09%, KurdishCentral: 0.05%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 42%
Erroneously classified as ArabicSouthLevantine: 14.8%, ArabicEgyptian: 7.23%, Arabic: 5.32%, ArabicMoroccan: 4.71%, ArabicMesopotamian: 4.69%, ArabicNajdi: 4.69%, ArabicSouthernYemeni: 4.54%, ArabicTunisian: 3.21%, BanjarJawi: 3.08%, AcehneseJawi: 2.04%, PersianWestern: 0.81%, KanuriCentralAjami: 0.74%, Sindhi: 0.66%, PersianDari: 0.54%, AzerbaijaniSouth: 0.47%, PashtoSouthern: 0.31%, Kashmiri: 0.08%, Uyghur: 0.06%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 57 chars)
Accuracy: 62.45%
Erroneously classified as ArabicSouthLevantine: 13%, ArabicEgyptian: 6.5%, ArabicNajdi: 4.7%, ArabicMesopotamian: 3.15%, ArabicMoroccan: 3.15%, Arabic: 2.15%, ArabicTunisian: 2.1%, ArabicSouthernYemeni: 1.7%, BanjarJawi: 0.55%, AcehneseJawi: 0.3%, Sindhi: 0.1%, AzerbaijaniSouth: 0.05%, KanuriCentralAjami: 0.05%, PersianDari: 0.05%

