##### ArabicNajdi #####

>>> Accuracy on average: 56.64%

>> Detection of 8693 single words (average length: 5 chars)
Accuracy: 36.99%
Erroneously classified as Arabic: 14.12%, ArabicEgyptian: 7.4%, ArabicSouthLevantine: 7.05%, ArabicMesopotamian: 6.76%, ArabicMoroccan: 6.05%, ArabicNorthLevantine: 5.82%, ArabicSouthernYemeni: 5.47%, ArabicTunisian: 5.11%, KanuriCentralAjami: 0.94%, PersianWestern: 0.92%, PersianDari: 0.83%, AcehneseJawi: 0.6%, Sindhi: 0.55%, BanjarJawi: 0.41%, PashtoSouthern: 0.26%, AzerbaijaniSouth: 0.24%, Urdu: 0.17%, Kashmiri: 0.14%, KurdishCentral: 0.05%, Uyghur: 0.02%

>> Detection of 17875 word pairs (average length: 10 chars)
Accuracy: 49.58%
Erroneously classified as Arabic: 10.75%, ArabicMesopotamian: 6.9%, ArabicSouthLevantine: 6.31%, ArabicEgyptian: 6.27%, ArabicSouthernYemeni: 5.94%, ArabicMoroccan: 4.9%, ArabicNorthLevantine: 4.46%, ArabicTunisian: 4.17%, PersianWestern: 0.16%, KanuriCentralAjami: 0.1%, Sindhi: 0.1%, PashtoSouthern: 0.09%, PersianDari: 0.05%, BanjarJawi: 0.05%, AcehneseJawi: 0.03%, Urdu: 0.02%, AzerbaijaniSouth: 0.02%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 83.35%
Erroneously classified as ArabicMesopotamian: 5.95%, ArabicSouthernYemeni: 3.4%, Arabic: 1.4%, ArabicNorthLevantine: 1.35%, ArabicMoroccan: 1.05%, ArabicEgyptian: 1%, ArabicTunisian: 0.85%, ArabicSudanese: 0.8%, ArabicSouthLevantine: 0.75%, PersianWestern: 0.05%, BanjarJawi: 0.05%

