##### ArabicSouthernYemeni #####

>>> Accuracy on average: 81.48%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 63.66%
Erroneously classified as ArabicMesopotamian: 9.83%, Arabic: 6.41%, ArabicNorthLevantine: 3.29%, ArabicSouthLevantine: 3.12%, ArabicMoroccan: 2.71%, ArabicNajdi: 2.39%, ArabicEgyptian: 1.45%, ArabicTunisian: 1.15%, PersianWestern: 1.11%, BanjarJawi: 1.02%, Sindhi: 0.89%, AcehneseJawi: 0.77%, KurdishCentral: 0.57%, PersianDari: 0.49%, AzerbaijaniSouth: 0.41%, KanuriCentralAjami: 0.37%, PashtoSouthern: 0.31%, Kashmiri: 0.03%, Urdu: 0.02%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 83.48%
Erroneously classified as ArabicMesopotamian: 6.15%, Arabic: 1.75%, ArabicSouthLevantine: 1.74%, ArabicNajdi: 1.63%, ArabicMoroccan: 1.56%, ArabicEgyptian: 1.25%, ArabicNorthLevantine: 1.23%, ArabicTunisian: 0.63%, BanjarJawi: 0.13%, AcehneseJawi: 0.12%, PersianDari: 0.11%, Sindhi: 0.07%, KanuriCentralAjami: 0.06%, PersianWestern: 0.05%, PashtoSouthern: 0.02%, KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 30 chars)
Accuracy: 97.3%
Erroneously classified as ArabicMesopotamian: 1.25%, ArabicNajdi: 0.45%, Arabic: 0.25%, ArabicEgyptian: 0.25%, ArabicNorthLevantine: 0.25%, ArabicTunisian: 0.1%, BanjarJawi: 0.1%, PersianDari: 0.05%

