##### ArabicEgyptian #####

>>> Accuracy on average: 40.78%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 22.46%
Erroneously classified as Arabic: 16.72%, ArabicMoroccan: 8.33%, ArabicSouthLevantine: 7.1%, BanjarJawi: 5.8%, ArabicSouthernYemeni: 5.22%, ArabicNorthLevantine: 4.57%, ArabicNajdi: 4.37%, PashtoSouthern: 4.03%, AcehneseJawi: 3.81%, ArabicMesopotamian: 3.24%, ArabicTunisian: 2.84%, Kashmiri: 2.5%, KanuriCentralAjami: 2.2%, PersianWestern: 1.88%, PersianDari: 1.64%, Sindhi: 1.02%, Uyghur: 0.98%, AzerbaijaniSouth: 0.96%, Urdu: 0.2%, KurdishCentral: 0.13%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 38.83%
Erroneously classified as Arabic: 14.41%, ArabicMoroccan: 10.33%, ArabicSouthLevantine: 7.6%, ArabicNajdi: 5.12%, ArabicNorthLevantine: 4.9%, ArabicSouthernYemeni: 3.96%, ArabicMesopotamian: 3.65%, ArabicTunisian: 3.26%, BanjarJawi: 2.87%, AcehneseJawi: 1.95%, PersianWestern: 0.8%, KanuriCentralAjami: 0.69%, PersianDari: 0.62%, Sindhi: 0.37%, Uyghur: 0.2%, AzerbaijaniSouth: 0.14%, PashtoSouthern: 0.11%, KurdishCentral: 0.09%, Kashmiri: 0.05%, Urdu: 0.04%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 61.05%
Erroneously classified as ArabicMoroccan: 8.5%, ArabicSouthLevantine: 6.15%, ArabicNajdi: 5.6%, Arabic: 4.5%, ArabicSouthernYemeni: 4.05%, ArabicNorthLevantine: 3.3%, ArabicMesopotamian: 2.5%, ArabicTunisian: 2.5%, AcehneseJawi: 0.65%, BanjarJawi: 0.55%, PersianWestern: 0.25%, PashtoSouthern: 0.15%, KanuriCentralAjami: 0.1%, PersianDari: 0.1%, AzerbaijaniSouth: 0.05%

