##### ArabicMesopotamian #####

>>> Accuracy on average: 76.65%

>> Detection of 3914 single words (average length: 5 chars)
Accuracy: 54.64%
Erroneously classified as ArabicSouthernYemeni: 12.26%, Arabic: 6.43%, ArabicSouthLevantine: 4.44%, ArabicMoroccan: 4.19%, ArabicNorthLevantine: 3.98%, ArabicNajdi: 3.37%, ArabicEgyptian: 3.16%, ArabicTunisian: 2.4%, KanuriCentralAjami: 0.91%, PersianWestern: 0.79%, PersianDari: 0.74%, AcehneseJawi: 0.58%, Sindhi: 0.51%, BanjarJawi: 0.43%, PashtoSouthern: 0.28%, Urdu: 0.25%, AzerbaijaniSouth: 0.22%, Kashmiri: 0.15%, KurdishCentral: 0.12%, Uyghur: 0.05%

>> Detection of 8889 word pairs (average length: 10 chars)
Accuracy: 78.51%
Erroneously classified as ArabicSouthernYemeni: 8.33%, ArabicNajdi: 2.42%, ArabicNorthLevantine: 2.26%, ArabicSouthLevantine: 2.18%, Arabic: 1.7%, ArabicMoroccan: 1.69%, ArabicEgyptian: 1.39%, ArabicTunisian: 1.04%, Sindhi: 0.08%, BanjarJawi: 0.07%, KanuriCentralAjami: 0.06%, AcehneseJawi: 0.05%, AzerbaijaniSouth: 0.04%, PersianDari: 0.03%, PersianWestern: 0.02%, Kashmiri: 0.01%, PashtoSouthern: 0.01%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 31 chars)
Accuracy: 96.8%
Erroneously classified as ArabicSouthernYemeni: 1.4%, ArabicMoroccan: 0.35%, ArabicNajdi: 0.35%, ArabicNorthLevantine: 0.35%, ArabicSouthLevantine: 0.3%, Arabic: 0.2%, ArabicEgyptian: 0.15%, PersianWestern: 0.05%, Sindhi: 0.05%

