##### ArabicNajdi #####

>>> Accuracy on average: 30.67%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 13.61%
Erroneously classified as Arabic: 19.87%, ArabicSouthernYemeni: 9.04%, ArabicMesopotamian: 7.69%, ArabicMoroccan: 7.6%, ArabicSouthLevantine: 7.59%, ArabicEgyptian: 6.11%, BanjarJawi: 5.06%, ArabicNorthLevantine: 4.63%, ArabicTunisian: 4.14%, AcehneseJawi: 3.66%, Kashmiri: 2.31%, KanuriCentralAjami: 2.1%, PashtoSouthern: 1.54%, AzerbaijaniSouth: 1.38%, Sindhi: 1.16%, PersianWestern: 0.99%, PersianDari: 0.98%, Uyghur: 0.33%, Urdu: 0.13%, KurdishCentral: 0.08%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 23.37%
Erroneously classified as Arabic: 17.94%, ArabicEgyptian: 8.9%, ArabicSouthernYemeni: 8.51%, ArabicMoroccan: 8.49%, ArabicSouthLevantine: 8.48%, ArabicMesopotamian: 8.47%, ArabicNorthLevantine: 5.39%, ArabicTunisian: 5.15%, BanjarJawi: 1.82%, AcehneseJawi: 1.29%, KanuriCentralAjami: 0.71%, PersianWestern: 0.45%, Sindhi: 0.38%, PersianDari: 0.26%, AzerbaijaniSouth: 0.17%, PashtoSouthern: 0.1%, Kashmiri: 0.06%, Uyghur: 0.03%, Urdu: 0.02%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 55.05%
Erroneously classified as ArabicMesopotamian: 11.5%, ArabicSouthernYemeni: 9.05%, ArabicEgyptian: 5.45%, ArabicMoroccan: 4.7%, Arabic: 4.4%, ArabicSouthLevantine: 4.05%, ArabicNorthLevantine: 2.65%, ArabicTunisian: 1.9%, BanjarJawi: 0.4%, AcehneseJawi: 0.35%, PersianDari: 0.15%, PersianWestern: 0.15%, KanuriCentralAjami: 0.1%, Kashmiri: 0.05%, Sindhi: 0.05%

