##### ArabicSouthLevantine #####

>>> Accuracy on average: 58%

>> Detection of 9808 single words (average length: 5 chars)
Accuracy: 39.55%
Erroneously classified as ArabicNorthLevantine: 11.49%, ArabicSouthernYemeni: 9.67%, ArabicMesopotamian: 6.52%, ArabicEgyptian: 5.85%, ArabicMoroccan: 4.89%, Arabic: 4.52%, ArabicNajdi: 4.47%, ArabicTunisian: 3.63%, AcehneseJawi: 2.01%, BanjarJawi: 1.75%, KanuriCentralAjami: 1.4%, PersianDari: 1.21%, AzerbaijaniSouth: 0.8%, Sindhi: 0.71%, PersianWestern: 0.66%, PashtoSouthern: 0.36%, Kashmiri: 0.18%, Urdu: 0.11%, Uyghur: 0.08%, KurdishCentral: 0.04%

>> Detection of 18504 word pairs (average length: 9 chars)
Accuracy: 55.5%
Erroneously classified as ArabicNorthLevantine: 15.45%, ArabicSouthernYemeni: 6.09%, ArabicEgyptian: 5.36%, ArabicMesopotamian: 4.64%, ArabicNajdi: 4.27%, ArabicMoroccan: 2.96%, ArabicTunisian: 2.52%, Arabic: 1.85%, AcehneseJawi: 0.24%, PersianDari: 0.24%, PersianWestern: 0.17%, KanuriCentralAjami: 0.16%, AzerbaijaniSouth: 0.15%, Sindhi: 0.12%, BanjarJawi: 0.1%, PashtoSouthern: 0.07%, KurdishCentral: 0.01%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 78.95%
Erroneously classified as ArabicNorthLevantine: 5%, ArabicSouthernYemeni: 3.75%, ArabicNajdi: 3.45%, ArabicMesopotamian: 3.4%, ArabicEgyptian: 2.1%, ArabicMoroccan: 1.65%, ArabicTunisian: 1.3%, Arabic: 0.25%, AzerbaijaniSouth: 0.05%, PersianWestern: 0.05%, Urdu: 0.05%

