##### ArabicMoroccan #####

>>> Accuracy on average: 62.93%

>> Detection of 8896 single words (average length: 6 chars)
Accuracy: 39.54%
Erroneously classified as Arabic: 18.31%, ArabicSouthernYemeni: 6.47%, ArabicEgyptian: 5.67%, ArabicTunisian: 5.14%, ArabicMesopotamian: 5.13%, ArabicNajdi: 3.49%, ArabicSouthLevantine: 2.92%, AcehneseJawi: 2.77%, ArabicNorthLevantine: 2.77%, BanjarJawi: 2.09%, KanuriCentralAjami: 1.71%, PersianDari: 1.51%, AzerbaijaniSouth: 0.83%, PersianWestern: 0.5%, Sindhi: 0.49%, Kashmiri: 0.23%, PashtoSouthern: 0.17%, Urdu: 0.08%, KurdishCentral: 0.05%, Uyghur: 0.01%

>> Detection of 17783 word pairs (average length: 10 chars)
Accuracy: 60.71%
Erroneously classified as Arabic: 16.31%, ArabicEgyptian: 4.7%, ArabicTunisian: 3.93%, ArabicSouthernYemeni: 3.49%, ArabicNajdi: 2.9%, ArabicMesopotamian: 2.86%, ArabicNorthLevantine: 1.73%, ArabicSouthLevantine: 1.59%, AcehneseJawi: 0.55%, BanjarJawi: 0.34%, KanuriCentralAjami: 0.29%, PersianDari: 0.17%, AzerbaijaniSouth: 0.14%, PersianWestern: 0.08%, Sindhi: 0.07%, PashtoSouthern: 0.03%, KurdishCentral: 0.01%, Kashmiri: 0%, Urdu: 0%

>> Detection of 2000 sentences (average length: 61 chars)
Accuracy: 88.55%
Erroneously classified as Arabic: 4.25%, ArabicTunisian: 2.05%, ArabicSouthernYemeni: 1.45%, ArabicMesopotamian: 1.2%, ArabicNajdi: 0.9%, ArabicNorthLevantine: 0.55%, ArabicSouthLevantine: 0.55%, ArabicEgyptian: 0.25%, AcehneseJawi: 0.05%, BanjarJawi: 0.05%, KurdishCentral: 0.05%, PersianWestern: 0.05%, Sindhi: 0.05%

