##### ArabicMesopotamian #####

>>> Accuracy on average: 58.59%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 35.79%
Erroneously classified as ArabicSouthernYemeni: 13.57%, Arabic: 9.37%, BanjarJawi: 5.77%, ArabicMoroccan: 5.13%, ArabicSouthLevantine: 4.79%, AcehneseJawi: 4.2%, ArabicEgyptian: 3.79%, ArabicNorthLevantine: 3.58%, ArabicTunisian: 2.63%, ArabicNajdi: 2.47%, KanuriCentralAjami: 1.67%, AzerbaijaniSouth: 1.33%, Sindhi: 1.32%, Kashmiri: 1.26%, PashtoSouthern: 1.16%, PersianWestern: 0.93%, PersianDari: 0.74%, Uyghur: 0.22%, Urdu: 0.21%, KurdishCentral: 0.07%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 56.05%
Erroneously classified as ArabicSouthernYemeni: 10.48%, Arabic: 6.17%, ArabicMoroccan: 4.82%, ArabicSouthLevantine: 4.23%, ArabicEgyptian: 3.94%, ArabicNorthLevantine: 3.34%, ArabicNajdi: 3.01%, ArabicTunisian: 2.28%, BanjarJawi: 2.07%, AcehneseJawi: 1.94%, KanuriCentralAjami: 0.33%, Sindhi: 0.31%, PersianWestern: 0.3%, PashtoSouthern: 0.21%, AzerbaijaniSouth: 0.2%, PersianDari: 0.17%, Kashmiri: 0.1%, Urdu: 0.02%, Uyghur: 0.02%

>> Detection of 2000 sentences (average length: 31 chars)
Accuracy: 83.95%
Erroneously classified as ArabicSouthernYemeni: 3.85%, ArabicMoroccan: 2.65%, ArabicNajdi: 2.6%, ArabicSouthLevantine: 1.4%, Arabic: 1.3%, ArabicEgyptian: 1.2%, ArabicNorthLevantine: 1.2%, ArabicTunisian: 1%, AcehneseJawi: 0.35%, BanjarJawi: 0.2%, Sindhi: 0.15%, PersianWestern: 0.1%, KanuriCentralAjami: 0.05%

