##### ArabicNorthLevantine #####

>>> Accuracy on average: 56.15%

>> Detection of 8715 single words (average length: 5 chars)
Accuracy: 35.37%
Erroneously classified as ArabicSouthLevantine: 13.29%, ArabicSouthernYemeni: 9.68%, ArabicMesopotamian: 6.87%, ArabicEgyptian: 5.98%, Arabic: 4.89%, ArabicMoroccan: 4.63%, ArabicNajdi: 4.58%, ArabicTunisian: 4.26%, AcehneseJawi: 2.21%, BanjarJawi: 1.95%, KanuriCentralAjami: 1.61%, PersianDari: 1.35%, Sindhi: 0.84%, PersianWestern: 0.83%, AzerbaijaniSouth: 0.76%, PashtoSouthern: 0.34%, Kashmiri: 0.17%, Urdu: 0.11%, Uyghur: 0.11%, KurdishCentral: 0.04%

>> Detection of 8714 word pairs (average length: 11 chars)
Accuracy: 51.18%
Erroneously classified as ArabicSouthLevantine: 13.3%, ArabicSouthernYemeni: 6.7%, ArabicEgyptian: 6.05%, ArabicMesopotamian: 5.73%, ArabicNajdi: 4.84%, ArabicMoroccan: 4.21%, ArabicTunisian: 3.79%, Arabic: 2.29%, AcehneseJawi: 0.47%, BanjarJawi: 0.44%, PersianDari: 0.36%, KanuriCentralAjami: 0.22%, PersianWestern: 0.13%, AzerbaijaniSouth: 0.11%, Sindhi: 0.08%, Kashmiri: 0.01%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 57 chars)
Accuracy: 81.9%
Erroneously classified as ArabicSouthLevantine: 5.7%, ArabicNajdi: 3.35%, ArabicEgyptian: 2.5%, ArabicMesopotamian: 2.25%, ArabicSouthernYemeni: 1.85%, ArabicTunisian: 1.1%, ArabicMoroccan: 1%, Arabic: 0.25%, AcehneseJawi: 0.1%

