##### ArabicNorthLevantine #####

>>> Accuracy on average: 67.16%

>> Detection of 8570 single words (average length: 5 chars)
Accuracy: 47.87%
Erroneously classified as ArabicSouthLevantine: 14.31%, ArabicEgyptian: 7.33%, Arabic: 5.44%, ArabicNajdi: 4.63%, ArabicMesopotamian: 4.3%, ArabicTunisian: 3.97%, ArabicMoroccan: 3.58%, ArabicSouthernYemeni: 3.52%, PersianWestern: 0.93%, KanuriCentralAjami: 0.8%, Sindhi: 0.68%, PersianDari: 0.65%, AcehneseJawi: 0.58%, BanjarJawi: 0.45%, PashtoSouthern: 0.32%, AzerbaijaniSouth: 0.19%, Kashmiri: 0.14%, Urdu: 0.12%, KurdishCentral: 0.04%, Uyghur: 0.03%

>> Detection of 18207 word pairs (average length: 9 chars)
Accuracy: 66.76%
Erroneously classified as ArabicSouthLevantine: 13.73%, ArabicEgyptian: 4.77%, ArabicNajdi: 3.45%, ArabicMesopotamian: 2.53%, ArabicMoroccan: 2.13%, Arabic: 2.03%, ArabicTunisian: 2.03%, ArabicSouthernYemeni: 1.86%, PersianWestern: 0.18%, KanuriCentralAjami: 0.12%, Sindhi: 0.1%, PersianDari: 0.07%, PashtoSouthern: 0.07%, AcehneseJawi: 0.05%, KurdishCentral: 0.02%, AzerbaijaniSouth: 0.01%, Urdu: 0.01%, BanjarJawi: 0.01%

>> Detection of 2000 sentences (average length: 57 chars)
Accuracy: 86.85%
Erroneously classified as ArabicSouthLevantine: 4.4%, ArabicNajdi: 2.5%, ArabicEgyptian: 2.15%, ArabicSudanese: 1.1%, ArabicMesopotamian: 0.85%, ArabicTunisian: 0.7%, ArabicMoroccan: 0.55%, ArabicSouthernYemeni: 0.45%, Arabic: 0.4%, AcehneseJawi: 0.05%

