##### ArabicEgyptian #####

>>> Accuracy on average: 51.53%

>> Detection of 15926 single words (average length: 6 chars)
Accuracy: 29.49%
Erroneously classified as Arabic: 12.52%, ArabicMoroccan: 9.9%, ArabicSouthernYemeni: 8.25%, ArabicSouthLevantine: 6.63%, ArabicMesopotamian: 5.52%, ArabicNajdi: 5.14%, ArabicNorthLevantine: 4.79%, ArabicTunisian: 4.67%, AcehneseJawi: 3%, BanjarJawi: 2.9%, PersianDari: 1.62%, KanuriCentralAjami: 1.61%, AzerbaijaniSouth: 1.09%, PersianWestern: 0.96%, Sindhi: 0.67%, PashtoSouthern: 0.28%, Kashmiri: 0.24%, Urdu: 0.23%, Uyghur: 0.22%, KurdishCentral: 0.15%

>> Detection of 17928 word pairs (average length: 10 chars)
Accuracy: 52.47%
Erroneously classified as Arabic: 8.79%, ArabicMoroccan: 8.6%, ArabicSouthLevantine: 6.79%, ArabicNajdi: 5.28%, ArabicSouthernYemeni: 4.73%, ArabicNorthLevantine: 3.94%, ArabicTunisian: 3.62%, ArabicMesopotamian: 3.25%, AcehneseJawi: 0.66%, BanjarJawi: 0.38%, PersianWestern: 0.31%, PersianDari: 0.3%, KanuriCentralAjami: 0.24%, AzerbaijaniSouth: 0.23%, Sindhi: 0.16%, PashtoSouthern: 0.07%, KurdishCentral: 0.05%, Urdu: 0.02%, Kashmiri: 0.01%, Uyghur: 0.01%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 72.65%
Erroneously classified as ArabicMoroccan: 5.4%, ArabicSouthernYemeni: 4.75%, ArabicNajdi: 4.3%, ArabicSouthLevantine: 3.5%, ArabicMesopotamian: 2.6%, ArabicNorthLevantine: 2.05%, ArabicTunisian: 1.9%, Arabic: 1.6%, AcehneseJawi: 0.4%, BanjarJawi: 0.35%, PersianWestern: 0.15%, AzerbaijaniSouth: 0.1%, KanuriCentralAjami: 0.1%, PashtoSouthern: 0.05%, PersianDari: 0.05%, Sindhi: 0.05%

