##### ArabicSouthernYemeni #####

>>> Accuracy on average: 79.05%

>> Detection of 2668 single words (average length: 5 chars)
Accuracy: 58.65%
Erroneously classified as ArabicMesopotamian: 12.03%, Arabic: 5.32%, ArabicSouthLevantine: 3.67%, ArabicMoroccan: 3.59%, ArabicNorthLevantine: 3.18%, ArabicEgyptian: 2.69%, ArabicNajdi: 2.62%, ArabicTunisian: 1.61%, AcehneseJawi: 1.46%, BanjarJawi: 1.12%, PersianDari: 0.93%, KanuriCentralAjami: 0.82%, AzerbaijaniSouth: 0.74%, PersianWestern: 0.63%, Sindhi: 0.44%, PashtoSouthern: 0.22%, Kashmiri: 0.07%, Urdu: 0.07%, KurdishCentral: 0.03%

>> Detection of 2667 word pairs (average length: 11 chars)
Accuracy: 81.21%
Erroneously classified as ArabicMesopotamian: 7.19%, ArabicMoroccan: 2.02%, ArabicNajdi: 1.79%, Arabic: 1.72%, ArabicEgyptian: 1.64%, ArabicSouthLevantine: 1.64%, ArabicNorthLevantine: 1.12%, ArabicTunisian: 0.82%, AcehneseJawi: 0.18%, BanjarJawi: 0.14%, AzerbaijaniSouth: 0.11%, PersianDari: 0.11%, PersianWestern: 0.11%, Sindhi: 0.07%, KanuriCentralAjami: 0.03%

>> Detection of 2000 sentences (average length: 30 chars)
Accuracy: 97.3%
Erroneously classified as ArabicMesopotamian: 1.25%, ArabicNajdi: 0.45%, Arabic: 0.25%, ArabicEgyptian: 0.25%, ArabicNorthLevantine: 0.25%, ArabicTunisian: 0.1%, BanjarJawi: 0.1%, PersianDari: 0.05%

