##### ArabicMesopotamian #####

>>> Accuracy on average: 77%

>> Detection of 3922 single words (average length: 5 chars)
Accuracy: 55.09%
Erroneously classified as ArabicSouthernYemeni: 12.46%, Arabic: 6.42%, ArabicSouthLevantine: 4.51%, ArabicMoroccan: 4%, ArabicNorthLevantine: 3.97%, ArabicNajdi: 3.46%, ArabicEgyptian: 3.26%, ArabicTunisian: 2.42%, PersianWestern: 0.79%, PersianDari: 0.76%, AcehneseJawi: 0.71%, Sindhi: 0.5%, BanjarJawi: 0.43%, PashtoSouthern: 0.35%, Urdu: 0.22%, AzerbaijaniSouth: 0.22%, Kashmiri: 0.15%, KurdishCentral: 0.12%, Uyghur: 0.05%

>> Detection of 8897 word pairs (average length: 10 chars)
Accuracy: 78.61%
Erroneously classified as ArabicSouthernYemeni: 8.36%, ArabicNajdi: 2.45%, ArabicSouthLevantine: 2.22%, ArabicNorthLevantine: 2.21%, Arabic: 1.69%, ArabicMoroccan: 1.58%, ArabicEgyptian: 1.42%, ArabicTunisian: 1.06%, Sindhi: 0.08%, BanjarJawi: 0.07%, AcehneseJawi: 0.06%, AzerbaijaniSouth: 0.04%, PersianDari: 0.03%, PersianWestern: 0.02%, Urdu: 0.01%, Kashmiri: 0.01%

>> Detection of 2000 sentences (average length: 31 chars)
Accuracy: 97.3%
Erroneously classified as ArabicSouthernYemeni: 1.3%, ArabicNorthLevantine: 0.35%, ArabicNajdi: 0.3%, ArabicSouthLevantine: 0.25%, Arabic: 0.15%, ArabicEgyptian: 0.15%, ArabicMoroccan: 0.1%, PersianWestern: 0.05%, Sindhi: 0.05%

