##### ArabicEgyptian #####

>>> Accuracy on average: 64.35%

>> Detection of 15926 single words (average length: 6 chars)
Accuracy: 46.12%
Erroneously classified as Arabic: 13.09%, ArabicMoroccan: 9.08%, ArabicSouthLevantine: 6.26%, ArabicNajdi: 5.16%, ArabicNorthLevantine: 4.79%, ArabicTunisian: 4.08%, ArabicSouthernYemeni: 2.95%, ArabicMesopotamian: 2.76%, PersianWestern: 1.12%, KanuriCentralAjami: 0.86%, PersianDari: 0.85%, BanjarJawi: 0.6%, AcehneseJawi: 0.59%, Sindhi: 0.51%, PashtoSouthern: 0.26%, AzerbaijaniSouth: 0.25%, Urdu: 0.22%, Kashmiri: 0.16%, KurdishCentral: 0.12%, Uyghur: 0.07%

>> Detection of 17928 word pairs (average length: 10 chars)
Accuracy: 62.18%
Erroneously classified as Arabic: 8.75%, ArabicMoroccan: 7.06%, ArabicSouthLevantine: 5.87%, ArabicNajdi: 4.84%, ArabicNorthLevantine: 3.77%, ArabicTunisian: 2.79%, ArabicSouthernYemeni: 1.89%, ArabicMesopotamian: 1.59%, PersianWestern: 0.33%, PersianDari: 0.18%, KanuriCentralAjami: 0.14%, AcehneseJawi: 0.13%, Sindhi: 0.12%, PashtoSouthern: 0.08%, AzerbaijaniSouth: 0.06%, BanjarJawi: 0.05%, KurdishCentral: 0.05%, Urdu: 0.03%, Uyghur: 0%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 84.75%
Erroneously classified as ArabicNajdi: 3.4%, ArabicMoroccan: 3.25%, ArabicSouthLevantine: 2.3%, Arabic: 1.75%, ArabicNorthLevantine: 1.65%, ArabicTunisian: 0.8%, ArabicMesopotamian: 0.7%, ArabicSouthernYemeni: 0.6%, PersianWestern: 0.35%, PashtoSouthern: 0.15%, BanjarJawi: 0.1%, AcehneseJawi: 0.1%, Urdu: 0.05%, AzerbaijaniSouth: 0.05%

