##### ArabicMesopotamian #####

>>> Accuracy on average: 76.15%

>> Detection of 3914 single words (average length: 5 chars)
Accuracy: 54.64%
Erroneously classified as ArabicSouthernYemeni: 12.26%, Arabic: 6.43%, ArabicSouthLevantine: 4.44%, ArabicMoroccan: 4.19%, ArabicNorthLevantine: 3.98%, ArabicNajdi: 3.37%, ArabicEgyptian: 3.16%, ArabicTunisian: 2.4%, KanuriCentralAjami: 0.91%, PersianWestern: 0.79%, PersianDari: 0.74%, AcehneseJawi: 0.58%, Sindhi: 0.51%, BanjarJawi: 0.43%, PashtoSouthern: 0.28%, Urdu: 0.25%, AzerbaijaniSouth: 0.22%, Kashmiri: 0.15%, KurdishCentral: 0.12%, Uyghur: 0.05%

>> Detection of 8889 word pairs (average length: 10 chars)
Accuracy: 77%
Erroneously classified as ArabicSouthernYemeni: 7.97%, ArabicNorthLevantine: 2.89%, ArabicNajdi: 2.72%, ArabicSouthLevantine: 2.62%, Arabic: 1.77%, ArabicMoroccan: 1.75%, ArabicEgyptian: 1.61%, ArabicTunisian: 1.22%, Sindhi: 0.1%, KanuriCentralAjami: 0.06%, BanjarJawi: 0.05%, AcehneseJawi: 0.04%, AzerbaijaniSouth: 0.04%, PersianDari: 0.03%, PashtoSouthern: 0.02%, PersianWestern: 0.02%, Urdu: 0.01%

>> Detection of 2000 sentences (average length: 31 chars)
Accuracy: 96.8%
Erroneously classified as ArabicSouthernYemeni: 1.3%, ArabicNorthLevantine: 0.6%, ArabicNajdi: 0.55%, ArabicEgyptian: 0.25%, ArabicSouthLevantine: 0.25%, Arabic: 0.1%, ArabicTunisian: 0.05%, PersianWestern: 0.05%, Sindhi: 0.05%

