##### ArabicMoroccan #####

>>> Accuracy on average: 69.92%

>> Detection of 8942 single words (average length: 6 chars)
Accuracy: 50.54%
Erroneously classified as Arabic: 18.17%, ArabicEgyptian: 6.49%, ArabicTunisian: 5.03%, ArabicNajdi: 3.65%, ArabicMesopotamian: 3.54%, ArabicSouthernYemeni: 2.85%, ArabicNorthLevantine: 2.8%, ArabicSouthLevantine: 2.79%, PersianDari: 0.86%, AcehneseJawi: 0.78%, BanjarJawi: 0.71%, PersianWestern: 0.67%, Sindhi: 0.3%, PashtoSouthern: 0.22%, AzerbaijaniSouth: 0.19%, Kashmiri: 0.19%, Urdu: 0.07%, KurdishCentral: 0.05%, Uyghur: 0.02%

>> Detection of 17793 word pairs (average length: 10 chars)
Accuracy: 66.07%
Erroneously classified as Arabic: 15.65%, ArabicEgyptian: 4.85%, ArabicTunisian: 3.57%, ArabicNajdi: 2.83%, ArabicMesopotamian: 1.95%, ArabicNorthLevantine: 1.56%, ArabicSouthernYemeni: 1.51%, ArabicSouthLevantine: 1.42%, AcehneseJawi: 0.15%, PersianWestern: 0.1%, PersianDari: 0.1%, BanjarJawi: 0.06%, Sindhi: 0.05%, PashtoSouthern: 0.02%, AzerbaijaniSouth: 0.02%, Urdu: 0%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 61 chars)
Accuracy: 93.15%
Erroneously classified as Arabic: 2.85%, ArabicTunisian: 1.45%, ArabicNajdi: 0.8%, ArabicSouthLevantine: 0.45%, ArabicMesopotamian: 0.45%, ArabicNorthLevantine: 0.3%, ArabicEgyptian: 0.25%, ArabicSouthernYemeni: 0.2%, PersianWestern: 0.05%, KurdishCentral: 0.05%

