##### ArabicTunisian #####

>>> Accuracy on average: 61.2%

>> Detection of 7811 single words (average length: 5 chars)
Accuracy: 35.48%
Erroneously classified as Arabic: 11.34%, ArabicMoroccan: 8.25%, ArabicSouthernYemeni: 7.16%, ArabicMesopotamian: 6.74%, ArabicEgyptian: 5.13%, ArabicNajdi: 5%, ArabicNorthLevantine: 4.6%, ArabicSouthLevantine: 4.53%, AcehneseJawi: 2.65%, BanjarJawi: 2.16%, KanuriCentralAjami: 2.09%, PersianDari: 1.17%, AzerbaijaniSouth: 1.1%, PersianWestern: 0.79%, Sindhi: 0.74%, PashtoSouthern: 0.35%, Kashmiri: 0.21%, Urdu: 0.2%, Uyghur: 0.14%, KurdishCentral: 0.06%

>> Detection of 7810 word pairs (average length: 11 chars)
Accuracy: 56.86%
Erroneously classified as ArabicMoroccan: 8.54%, Arabic: 6.88%, ArabicNajdi: 5.4%, ArabicEgyptian: 5.27%, ArabicMesopotamian: 4.69%, ArabicSouthernYemeni: 4.49%, ArabicSouthLevantine: 2.91%, ArabicNorthLevantine: 2.65%, AcehneseJawi: 0.65%, BanjarJawi: 0.53%, PersianDari: 0.35%, KanuriCentralAjami: 0.33%, AzerbaijaniSouth: 0.12%, PashtoSouthern: 0.08%, Sindhi: 0.08%, PersianWestern: 0.06%, Kashmiri: 0.01%

>> Detection of 2000 sentences (average length: 47 chars)
Accuracy: 91.25%
Erroneously classified as ArabicMesopotamian: 2%, ArabicNajdi: 1.45%, ArabicMoroccan: 1.4%, ArabicSouthernYemeni: 1.25%, Arabic: 0.75%, ArabicEgyptian: 0.7%, ArabicNorthLevantine: 0.4%, ArabicSouthLevantine: 0.35%, AcehneseJawi: 0.05%, Bambara: 0.05%, English: 0.05%, KanuriCentralAjami: 0.05%, Kashmiri: 0.05%, Minangkabau: 0.05%, PashtoSouthern: 0.05%, PersianWestern: 0.05%, Turkmen: 0.05%

