##### ArabicSouthernYemeni #####

>>> Accuracy on average: 80.79%

>> Detection of 2668 single words (average length: 5 chars)
Accuracy: 60.79%
Erroneously classified as ArabicMesopotamian: 12.48%, Arabic: 5.47%, ArabicSouthLevantine: 3.74%, ArabicNorthLevantine: 3.26%, ArabicMoroccan: 3.26%, ArabicEgyptian: 2.77%, ArabicNajdi: 2.62%, ArabicTunisian: 1.64%, PersianDari: 0.78%, AcehneseJawi: 0.78%, PersianFarsi: 0.59%, BanjarJawi: 0.48%, Sindhi: 0.37%, AzerbaijaniSouth: 0.37%, PashtoSouthern: 0.33%, Urdu: 0.07%, Kashmiri: 0.07%, KurdishCentral: 0.03%

>> Detection of 6602 word pairs (average length: 9 chars)
Accuracy: 84%
Erroneously classified as ArabicMesopotamian: 5.75%, Arabic: 1.75%, ArabicNajdi: 1.68%, ArabicSouthLevantine: 1.62%, ArabicEgyptian: 1.48%, ArabicMoroccan: 1.31%, ArabicNorthLevantine: 1.3%, ArabicTunisian: 0.62%, PersianDari: 0.13%, PersianFarsi: 0.07%, Sindhi: 0.07%, AcehneseJawi: 0.06%, PashtoSouthern: 0.04%, BanjarJawi: 0.04%, KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 30 chars)
Accuracy: 97.6%
Erroneously classified as ArabicMesopotamian: 1.1%, ArabicNajdi: 0.4%, Arabic: 0.3%, ArabicEgyptian: 0.25%, ArabicNorthLevantine: 0.25%, ArabicTunisian: 0.1%

