##### ArabicSouthLevantine #####

>>> Accuracy on average: 65.38%

>> Detection of 9587 single words (average length: 5 chars)
Accuracy: 50.83%
Erroneously classified as ArabicNorthLevantine: 12.52%, ArabicEgyptian: 6.58%, Arabic: 4.63%, ArabicNajdi: 4.63%, ArabicMesopotamian: 4.43%, ArabicSouthernYemeni: 4.19%, ArabicMoroccan: 4.16%, ArabicTunisian: 3.43%, KanuriCentralAjami: 0.81%, PersianWestern: 0.67%, PersianDari: 0.6%, Sindhi: 0.58%, AcehneseJawi: 0.52%, BanjarJawi: 0.45%, PashtoSouthern: 0.38%, AzerbaijaniSouth: 0.15%, Kashmiri: 0.14%, Urdu: 0.11%, KurdishCentral: 0.07%, Uyghur: 0.03%

>> Detection of 18460 word pairs (average length: 9 chars)
Accuracy: 62%
Erroneously classified as ArabicNorthLevantine: 15.67%, ArabicEgyptian: 5.32%, ArabicNajdi: 4.17%, ArabicSouthernYemeni: 2.99%, ArabicMesopotamian: 2.95%, ArabicMoroccan: 2.38%, ArabicTunisian: 2.08%, Arabic: 1.74%, PersianWestern: 0.19%, Sindhi: 0.11%, PersianDari: 0.08%, KanuriCentralAjami: 0.08%, PashtoSouthern: 0.05%, AcehneseJawi: 0.05%, AzerbaijaniSouth: 0.03%, KurdishCentral: 0.01%, BanjarJawi: 0%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 83.3%
Erroneously classified as ArabicNorthLevantine: 4.55%, ArabicNajdi: 3.85%, ArabicEgyptian: 2.5%, ArabicMesopotamian: 1.45%, ArabicMoroccan: 1.35%, ArabicTunisian: 1%, ArabicSudanese: 0.95%, ArabicSouthernYemeni: 0.7%, Arabic: 0.25%, Urdu: 0.05%, PersianWestern: 0.05%

