##### ArabicSouthernYemeni #####

>>> Accuracy on average: 80.84%

>> Detection of 2668 single words (average length: 5 chars)
Accuracy: 60.86%
Erroneously classified as ArabicMesopotamian: 12.48%, Arabic: 5.24%, ArabicSouthLevantine: 3.74%, ArabicMoroccan: 3.33%, ArabicNorthLevantine: 3.26%, ArabicEgyptian: 2.77%, ArabicNajdi: 2.66%, ArabicTunisian: 1.68%, PersianDari: 0.82%, AcehneseJawi: 0.71%, PersianWestern: 0.63%, BanjarJawi: 0.48%, Sindhi: 0.37%, AzerbaijaniSouth: 0.37%, PashtoSouthern: 0.33%, Urdu: 0.07%, Kashmiri: 0.07%, KurdishCentral: 0.03%

>> Detection of 6602 word pairs (average length: 9 chars)
Accuracy: 84.06%
Erroneously classified as ArabicMesopotamian: 5.77%, ArabicNajdi: 1.69%, Arabic: 1.65%, ArabicSouthLevantine: 1.63%, ArabicEgyptian: 1.49%, ArabicMoroccan: 1.33%, ArabicNorthLevantine: 1.3%, ArabicTunisian: 0.6%, PersianDari: 0.13%, PersianWestern: 0.07%, Sindhi: 0.07%, AcehneseJawi: 0.06%, BanjarJawi: 0.04%, PashtoSouthern: 0.03%, KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 30 chars)
Accuracy: 97.6%
Erroneously classified as ArabicMesopotamian: 1.1%, ArabicNajdi: 0.45%, Arabic: 0.25%, ArabicEgyptian: 0.25%, ArabicNorthLevantine: 0.25%, ArabicTunisian: 0.1%

