##### Arabic #####

>>> Accuracy on average: 73.28%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 54.45%
Erroneously classified as ArabicMoroccan: 10.55%, ArabicEgyptian: 4.74%, ArabicNajdi: 4.13%, ArabicSouthernYemeni: 4.1%, ArabicMesopotamian: 3.88%, ArabicTunisian: 3.66%, ArabicSouthLevantine: 2.61%, AcehneseJawi: 2.03%, ArabicNorthLevantine: 1.97%, KanuriCentralAjami: 1.6%, BanjarJawi: 1.59%, PersianDari: 1.44%, KurdishCentral: 1.12%, PersianWestern: 0.71%, AzerbaijaniSouth: 0.54%, Sindhi: 0.36%, Kashmiri: 0.21%, PashtoSouthern: 0.17%, Urdu: 0.1%, Uyghur: 0.04%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 71%
Erroneously classified as ArabicMoroccan: 10.9%, ArabicEgyptian: 4.19%, ArabicNajdi: 3.76%, ArabicTunisian: 2.59%, ArabicMesopotamian: 2.24%, ArabicSouthernYemeni: 1.95%, ArabicSouthLevantine: 1.03%, ArabicNorthLevantine: 0.67%, BanjarJawi: 0.47%, AcehneseJawi: 0.44%, PersianDari: 0.22%, KanuriCentralAjami: 0.2%, AzerbaijaniSouth: 0.11%, PersianWestern: 0.11%, KurdishCentral: 0.07%, Sindhi: 0.03%, PashtoSouthern: 0.01%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 94.4%
Erroneously classified as ArabicMoroccan: 2.75%, ArabicNajdi: 1.2%, ArabicEgyptian: 0.65%, ArabicTunisian: 0.3%, ArabicMesopotamian: 0.15%, AcehneseJawi: 0.1%, ArabicSouthLevantine: 0.1%, ArabicNorthLevantine: 0.05%, ArabicSouthernYemeni: 0.05%, English: 0.05%, French: 0.05%, German: 0.05%, Kabuverdianu: 0.05%, KurdishCentral: 0.05%

