##### ArabicNorthLevantine #####

>>> Accuracy on average: 58.81%

>> Detection of 8715 single words (average length: 5 chars)
Accuracy: 35.37%
Erroneously classified as ArabicSouthLevantine: 13.29%, ArabicSouthernYemeni: 9.68%, ArabicMesopotamian: 6.87%, ArabicEgyptian: 5.98%, Arabic: 4.89%, ArabicMoroccan: 4.63%, ArabicNajdi: 4.58%, ArabicTunisian: 4.26%, AcehneseJawi: 2.21%, BanjarJawi: 1.95%, KanuriCentralAjami: 1.61%, PersianDari: 1.35%, Sindhi: 0.84%, PersianWestern: 0.83%, AzerbaijaniSouth: 0.76%, PashtoSouthern: 0.34%, Kashmiri: 0.17%, Urdu: 0.11%, Uyghur: 0.11%, KurdishCentral: 0.04%

>> Detection of 18246 word pairs (average length: 9 chars)
Accuracy: 59.16%
Erroneously classified as ArabicSouthLevantine: 13.96%, ArabicSouthernYemeni: 4.88%, ArabicEgyptian: 4.66%, ArabicMesopotamian: 4.56%, ArabicNajdi: 3.85%, ArabicMoroccan: 2.93%, ArabicTunisian: 2.53%, Arabic: 1.92%, AcehneseJawi: 0.31%, PersianDari: 0.24%, KanuriCentralAjami: 0.21%, BanjarJawi: 0.2%, PersianWestern: 0.16%, Sindhi: 0.13%, PashtoSouthern: 0.09%, AzerbaijaniSouth: 0.06%, KurdishCentral: 0.02%, Urdu: 0.01%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 57 chars)
Accuracy: 81.9%
Erroneously classified as ArabicSouthLevantine: 5.7%, ArabicNajdi: 3.35%, ArabicEgyptian: 2.5%, ArabicMesopotamian: 2.25%, ArabicSouthernYemeni: 1.85%, ArabicTunisian: 1.1%, ArabicMoroccan: 1%, Arabic: 0.25%, AcehneseJawi: 0.1%

