##### ArabicNajdi #####

>>> Accuracy on average: 45.86%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 24.13%
Erroneously classified as Arabic: 17.71%, ArabicSouthernYemeni: 12.25%, ArabicMesopotamian: 8.91%, ArabicSouthLevantine: 7.43%, ArabicMoroccan: 6.13%, ArabicNorthLevantine: 5.86%, ArabicEgyptian: 5.37%, ArabicTunisian: 4.61%, KanuriCentralAjami: 1.29%, AcehneseJawi: 1.18%, BanjarJawi: 0.98%, Sindhi: 0.94%, PersianDari: 0.93%, PashtoSouthern: 0.65%, AzerbaijaniSouth: 0.54%, PersianWestern: 0.43%, KurdishCentral: 0.37%, Kashmiri: 0.12%, Urdu: 0.12%, Uyghur: 0.05%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 40.21%
Erroneously classified as Arabic: 12.58%, ArabicSouthernYemeni: 9.54%, ArabicMesopotamian: 8.84%, ArabicSouthLevantine: 6.42%, ArabicMoroccan: 6.06%, ArabicEgyptian: 5.98%, ArabicTunisian: 4.71%, ArabicNorthLevantine: 4.32%, BanjarJawi: 0.26%, KanuriCentralAjami: 0.24%, AcehneseJawi: 0.23%, PersianDari: 0.18%, PersianWestern: 0.14%, Sindhi: 0.13%, PashtoSouthern: 0.08%, AzerbaijaniSouth: 0.04%, Urdu: 0.02%, KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 73.25%
Erroneously classified as ArabicMesopotamian: 10.15%, ArabicSouthernYemeni: 9.1%, Arabic: 1.45%, ArabicNorthLevantine: 1.45%, ArabicMoroccan: 1.3%, ArabicTunisian: 1.2%, ArabicSouthLevantine: 0.95%, ArabicEgyptian: 0.9%, BanjarJawi: 0.15%, AcehneseJawi: 0.05%, PersianWestern: 0.05%

