##### ArabicNajdi #####

>>> Accuracy on average: 57.83%

>> Detection of 8994 single words (average length: 5 chars)
Accuracy: 37.62%
Erroneously classified as Arabic: 14.18%, ArabicEgyptian: 7.44%, ArabicSouthLevantine: 7.09%, ArabicMesopotamian: 6.82%, ArabicMoroccan: 5.91%, ArabicNorthLevantine: 5.78%, ArabicSouthernYemeni: 5.55%, ArabicTunisian: 5.2%, PersianWestern: 0.95%, PersianDari: 0.87%, AcehneseJawi: 0.66%, Sindhi: 0.52%, BanjarJawi: 0.41%, PashtoSouthern: 0.28%, AzerbaijaniSouth: 0.24%, Urdu: 0.15%, Kashmiri: 0.13%, KurdishCentral: 0.06%, Uyghur: 0.03%

>> Detection of 17896 word pairs (average length: 10 chars)
Accuracy: 50.53%
Erroneously classified as Arabic: 10.81%, ArabicMesopotamian: 6.71%, ArabicEgyptian: 6.12%, ArabicSouthLevantine: 6.04%, ArabicSouthernYemeni: 5.86%, ArabicMoroccan: 4.68%, ArabicTunisian: 4.37%, ArabicNorthLevantine: 4.33%, PersianWestern: 0.14%, PashtoSouthern: 0.08%, Sindhi: 0.07%, BanjarJawi: 0.05%, PersianDari: 0.05%, AcehneseJawi: 0.03%, Urdu: 0.02%, AzerbaijaniSouth: 0.02%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 85.35%
Erroneously classified as ArabicMesopotamian: 5.75%, ArabicSouthernYemeni: 2.95%, ArabicNorthLevantine: 1.3%, Arabic: 1.2%, ArabicEgyptian: 0.9%, ArabicMoroccan: 0.9%, ArabicTunisian: 0.85%, ArabicSouthLevantine: 0.7%, PersianWestern: 0.05%, BanjarJawi: 0.05%

