##### ArabicMoroccan #####

>>> Accuracy on average: 68.89%

>> Detection of 8897 single words (average length: 6 chars)
Accuracy: 49.42%
Erroneously classified as Arabic: 18.7%, ArabicEgyptian: 6.32%, ArabicTunisian: 5.02%, ArabicNajdi: 3.67%, ArabicMesopotamian: 3.52%, ArabicNorthLevantine: 2.86%, ArabicSouthernYemeni: 2.79%, ArabicSouthLevantine: 2.73%, KanuriCentralAjami: 0.97%, PersianDari: 0.85%, AcehneseJawi: 0.76%, BanjarJawi: 0.66%, PersianWestern: 0.57%, Sindhi: 0.31%, PashtoSouthern: 0.21%, Kashmiri: 0.2%, AzerbaijaniSouth: 0.19%, Urdu: 0.08%, KurdishCentral: 0.05%, Uyghur: 0.02%

>> Detection of 17783 word pairs (average length: 10 chars)
Accuracy: 65.31%
Erroneously classified as Arabic: 16.38%, ArabicEgyptian: 4.77%, ArabicTunisian: 3.52%, ArabicNajdi: 2.84%, ArabicMesopotamian: 1.92%, ArabicNorthLevantine: 1.6%, ArabicSouthernYemeni: 1.49%, ArabicSouthLevantine: 1.42%, KanuriCentralAjami: 0.16%, AcehneseJawi: 0.15%, PersianWestern: 0.1%, PersianDari: 0.1%, BanjarJawi: 0.06%, Sindhi: 0.05%, AzerbaijaniSouth: 0.02%, PashtoSouthern: 0.02%, Urdu: 0%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 61 chars)
Accuracy: 91.95%
Erroneously classified as Arabic: 4.05%, ArabicTunisian: 1.45%, ArabicNajdi: 0.8%, ArabicSouthLevantine: 0.45%, ArabicMesopotamian: 0.45%, ArabicNorthLevantine: 0.3%, ArabicEgyptian: 0.25%, ArabicSouthernYemeni: 0.2%, PersianWestern: 0.05%, KurdishCentral: 0.05%

