##### ArabicNajdi #####

>>> Accuracy on average: 56.98%

>> Detection of 8978 single words (average length: 5 chars)
Accuracy: 37.04%
Erroneously classified as Arabic: 14.24%, ArabicEgyptian: 7.29%, ArabicSouthLevantine: 7.06%, ArabicMesopotamian: 6.71%, ArabicMoroccan: 6.18%, ArabicNorthLevantine: 5.72%, ArabicSouthernYemeni: 5.46%, ArabicTunisian: 5.06%, KanuriCentralAjami: 1.04%, PersianWestern: 0.91%, PersianDari: 0.81%, AcehneseJawi: 0.6%, Sindhi: 0.53%, BanjarJawi: 0.4%, PashtoSouthern: 0.25%, AzerbaijaniSouth: 0.23%, Urdu: 0.16%, Kashmiri: 0.14%, KurdishCentral: 0.05%, Uyghur: 0.02%

>> Detection of 17895 word pairs (average length: 10 chars)
Accuracy: 49.91%
Erroneously classified as Arabic: 10.97%, ArabicMesopotamian: 6.78%, ArabicEgyptian: 6.15%, ArabicSouthLevantine: 6.05%, ArabicSouthernYemeni: 5.83%, ArabicMoroccan: 4.95%, ArabicNorthLevantine: 4.33%, ArabicTunisian: 4.3%, PersianWestern: 0.15%, KanuriCentralAjami: 0.13%, Sindhi: 0.1%, PashtoSouthern: 0.09%, BanjarJawi: 0.05%, PersianDari: 0.05%, AcehneseJawi: 0.03%, Urdu: 0.02%, AzerbaijaniSouth: 0.02%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 84%
Erroneously classified as ArabicMesopotamian: 6%, ArabicSouthernYemeni: 3.45%, Arabic: 1.45%, ArabicNorthLevantine: 1.35%, ArabicMoroccan: 1.05%, ArabicEgyptian: 1%, ArabicTunisian: 0.85%, ArabicSouthLevantine: 0.75%, PersianWestern: 0.05%, BanjarJawi: 0.05%

