##### ArabicEgyptian #####

>>> Accuracy on average: 66.15%

>> Detection of 15926 single words (average length: 6 chars)
Accuracy: 46.12%
Erroneously classified as Arabic: 13.09%, ArabicMoroccan: 9.08%, ArabicSouthLevantine: 6.26%, ArabicNajdi: 5.16%, ArabicNorthLevantine: 4.79%, ArabicTunisian: 4.08%, ArabicSouthernYemeni: 2.95%, ArabicMesopotamian: 2.77%, PersianWestern: 1.12%, KanuriCentralAjami: 0.86%, PersianDari: 0.84%, BanjarJawi: 0.6%, AcehneseJawi: 0.59%, Sindhi: 0.51%, PashtoSouthern: 0.26%, AzerbaijaniSouth: 0.25%, Urdu: 0.22%, Kashmiri: 0.16%, KurdishCentral: 0.12%, Uyghur: 0.07%

>> Detection of 17928 word pairs (average length: 10 chars)
Accuracy: 63.13%
Erroneously classified as Arabic: 9.32%, ArabicMoroccan: 6.22%, ArabicSouthLevantine: 6.01%, ArabicNajdi: 5.05%, ArabicNorthLevantine: 3.77%, ArabicTunisian: 2.45%, ArabicSouthernYemeni: 1.68%, ArabicMesopotamian: 1.27%, PersianWestern: 0.27%, PersianDari: 0.17%, Sindhi: 0.12%, PashtoSouthern: 0.11%, KanuriCentralAjami: 0.1%, AcehneseJawi: 0.08%, AzerbaijaniSouth: 0.06%, BanjarJawi: 0.05%, KurdishCentral: 0.03%, Urdu: 0.01%, Kashmiri: 0.01%, Uyghur: 0%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 89.2%
Erroneously classified as ArabicNajdi: 2.7%, ArabicSouthLevantine: 2.4%, ArabicNorthLevantine: 1.4%, Arabic: 1.2%, ArabicMoroccan: 1%, ArabicTunisian: 0.65%, ArabicMesopotamian: 0.55%, ArabicSouthernYemeni: 0.3%, Unknown: 0.25%, PersianWestern: 0.15%, BanjarJawi: 0.1%, AzerbaijaniSouth: 0.05%, Urdu: 0.05%

