##### ArabicNajdi #####

>>> Accuracy on average: 49.57%

>> Detection of 8978 single words (average length: 5 chars)
Accuracy: 26.79%
Erroneously classified as Arabic: 13.72%, ArabicSouthernYemeni: 9.93%, ArabicMesopotamian: 8.66%, ArabicSouthLevantine: 6.96%, ArabicMoroccan: 6.83%, ArabicEgyptian: 6.43%, ArabicNorthLevantine: 5.45%, ArabicTunisian: 5.01%, AcehneseJawi: 2.12%, BanjarJawi: 1.97%, KanuriCentralAjami: 1.65%, PersianDari: 1.25%, AzerbaijaniSouth: 0.91%, PersianWestern: 0.82%, Sindhi: 0.64%, PashtoSouthern: 0.31%, Kashmiri: 0.16%, Urdu: 0.16%, Uyghur: 0.06%, KurdishCentral: 0.05%

>> Detection of 8977 word pairs (average length: 12 chars)
Accuracy: 48.69%
Erroneously classified as Arabic: 9.34%, ArabicSouthernYemeni: 7.02%, ArabicEgyptian: 6.85%, ArabicMesopotamian: 6.79%, ArabicMoroccan: 6.62%, ArabicSouthLevantine: 4.85%, ArabicTunisian: 4.67%, ArabicNorthLevantine: 3.2%, AcehneseJawi: 0.43%, BanjarJawi: 0.36%, KanuriCentralAjami: 0.32%, PersianDari: 0.31%, AzerbaijaniSouth: 0.16%, PersianWestern: 0.13%, Sindhi: 0.1%, PashtoSouthern: 0.03%, Urdu: 0.02%, Kashmiri: 0.01%, KurdishCentral: 0.01%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 73.25%
Erroneously classified as ArabicMesopotamian: 10.15%, ArabicSouthernYemeni: 9.1%, Arabic: 1.45%, ArabicNorthLevantine: 1.45%, ArabicMoroccan: 1.3%, ArabicTunisian: 1.2%, ArabicSouthLevantine: 0.95%, ArabicEgyptian: 0.9%, BanjarJawi: 0.15%, AcehneseJawi: 0.05%, PersianWestern: 0.05%

