##### ArabicMesopotamian #####

>>> Accuracy on average: 76.94%

>> Detection of 3920 single words (average length: 5 chars)
Accuracy: 55.05%
Erroneously classified as ArabicSouthernYemeni: 12.42%, Arabic: 6.65%, ArabicSouthLevantine: 4.48%, ArabicNorthLevantine: 3.97%, ArabicMoroccan: 3.9%, ArabicNajdi: 3.41%, ArabicEgyptian: 3.26%, ArabicTunisian: 2.42%, PersianFarsi: 0.79%, AcehneseJawi: 0.76%, PersianDari: 0.73%, Sindhi: 0.51%, BanjarJawi: 0.45%, PashtoSouthern: 0.35%, Urdu: 0.25%, AzerbaijaniSouth: 0.22%, Kashmiri: 0.15%, KurdishCentral: 0.07%, Uyghur: 0.05%

>> Detection of 8895 word pairs (average length: 10 chars)
Accuracy: 78.57%
Erroneously classified as ArabicSouthernYemeni: 8.34%, ArabicNajdi: 2.41%, ArabicNorthLevantine: 2.21%, ArabicSouthLevantine: 2.21%, Arabic: 1.78%, ArabicMoroccan: 1.57%, ArabicEgyptian: 1.42%, ArabicTunisian: 1.09%, Sindhi: 0.08%, BanjarJawi: 0.07%, AcehneseJawi: 0.05%, AzerbaijaniSouth: 0.04%, PersianFarsi: 0.03%, PersianDari: 0.03%, Urdu: 0.01%, Kashmiri: 0.01%

>> Detection of 2000 sentences (average length: 31 chars)
Accuracy: 97.2%
Erroneously classified as ArabicSouthernYemeni: 1.3%, ArabicNorthLevantine: 0.35%, ArabicNajdi: 0.3%, Arabic: 0.25%, ArabicSouthLevantine: 0.25%, ArabicEgyptian: 0.15%, ArabicMoroccan: 0.1%, PersianFarsi: 0.05%, Sindhi: 0.05%

