##### ArabicNajdi #####

>>> Accuracy on average: 47.23%

>> Detection of 8978 single words (average length: 5 chars)
Accuracy: 26.79%
Erroneously classified as Arabic: 13.72%, ArabicSouthernYemeni: 9.93%, ArabicMesopotamian: 8.66%, ArabicSouthLevantine: 6.96%, ArabicMoroccan: 6.83%, ArabicEgyptian: 6.43%, ArabicNorthLevantine: 5.45%, ArabicTunisian: 5.01%, AcehneseJawi: 2.12%, BanjarJawi: 1.97%, KanuriCentralAjami: 1.65%, PersianDari: 1.25%, AzerbaijaniSouth: 0.91%, PersianWestern: 0.82%, Sindhi: 0.64%, PashtoSouthern: 0.31%, Kashmiri: 0.16%, Urdu: 0.16%, Uyghur: 0.06%, KurdishCentral: 0.05%

>> Detection of 17895 word pairs (average length: 10 chars)
Accuracy: 41.64%
Erroneously classified as Arabic: 10.85%, ArabicSouthernYemeni: 9.65%, ArabicMesopotamian: 8.98%, ArabicSouthLevantine: 6.52%, ArabicEgyptian: 6%, ArabicMoroccan: 5.82%, ArabicTunisian: 4.64%, ArabicNorthLevantine: 4.48%, AcehneseJawi: 0.26%, KanuriCentralAjami: 0.25%, BanjarJawi: 0.21%, PersianDari: 0.17%, PersianWestern: 0.15%, Sindhi: 0.13%, PashtoSouthern: 0.1%, AzerbaijaniSouth: 0.05%, Urdu: 0.02%, KurdishCentral: 0%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 73.25%
Erroneously classified as ArabicMesopotamian: 10.15%, ArabicSouthernYemeni: 9.1%, Arabic: 1.45%, ArabicNorthLevantine: 1.45%, ArabicMoroccan: 1.3%, ArabicTunisian: 1.2%, ArabicSouthLevantine: 0.95%, ArabicEgyptian: 0.9%, BanjarJawi: 0.15%, AcehneseJawi: 0.05%, PersianWestern: 0.05%

