##### ArabicNorthLevantine #####

>>> Accuracy on average: 68.39%

>> Detection of 8724 single words (average length: 5 chars)
Accuracy: 48.39%
Erroneously classified as ArabicSouthLevantine: 14.4%, ArabicEgyptian: 7.22%, Arabic: 5.57%, ArabicNajdi: 4.72%, ArabicMesopotamian: 4.39%, ArabicTunisian: 4.08%, ArabicSouthernYemeni: 3.55%, ArabicMoroccan: 3.4%, PersianFarsi: 0.96%, Sindhi: 0.65%, PersianDari: 0.64%, AcehneseJawi: 0.6%, BanjarJawi: 0.48%, PashtoSouthern: 0.35%, AzerbaijaniSouth: 0.19%, Kashmiri: 0.13%, Urdu: 0.12%, KurdishCentral: 0.05%, Uyghur: 0.03%

>> Detection of 18248 word pairs (average length: 9 chars)
Accuracy: 66.87%
Erroneously classified as ArabicSouthLevantine: 13.72%, ArabicEgyptian: 4.76%, ArabicNajdi: 3.44%, ArabicMesopotamian: 2.52%, ArabicTunisian: 2.1%, Arabic: 2.09%, ArabicMoroccan: 2.03%, ArabicSouthernYemeni: 1.89%, PersianFarsi: 0.19%, Sindhi: 0.08%, PashtoSouthern: 0.07%, PersianDari: 0.07%, AcehneseJawi: 0.05%, KurdishCentral: 0.02%, Urdu: 0.01%, BanjarJawi: 0.01%, AzerbaijaniSouth: 0%

>> Detection of 2000 sentences (average length: 57 chars)
Accuracy: 89.9%
Erroneously classified as ArabicSouthLevantine: 4.15%, ArabicNajdi: 2.15%, ArabicEgyptian: 1.35%, ArabicMesopotamian: 0.7%, ArabicTunisian: 0.7%, ArabicSouthernYemeni: 0.4%, ArabicMoroccan: 0.35%, Arabic: 0.25%, BanjarJawi: 0.05%

