##### ArabicSouthLevantine #####

>>> Accuracy on average: 66.24%

>> Detection of 9811 single words (average length: 5 chars)
Accuracy: 51.24%
Erroneously classified as ArabicNorthLevantine: 12.47%, ArabicEgyptian: 6.69%, ArabicNajdi: 4.7%, Arabic: 4.63%, ArabicMesopotamian: 4.51%, ArabicSouthernYemeni: 4.3%, ArabicMoroccan: 4.04%, ArabicTunisian: 3.52%, PersianWestern: 0.72%, PersianDari: 0.62%, Sindhi: 0.54%, AcehneseJawi: 0.54%, BanjarJawi: 0.46%, PashtoSouthern: 0.42%, AzerbaijaniSouth: 0.16%, Kashmiri: 0.13%, Urdu: 0.11%, KurdishCentral: 0.07%, Uyghur: 0.04%

>> Detection of 18504 word pairs (average length: 9 chars)
Accuracy: 62.33%
Erroneously classified as ArabicNorthLevantine: 15.41%, ArabicEgyptian: 5.34%, ArabicNajdi: 4.23%, ArabicSouthernYemeni: 3.02%, ArabicMesopotamian: 2.85%, ArabicMoroccan: 2.28%, ArabicTunisian: 2.17%, Arabic: 1.78%, PersianWestern: 0.19%, Sindhi: 0.11%, PersianDari: 0.08%, AcehneseJawi: 0.05%, PashtoSouthern: 0.05%, AzerbaijaniSouth: 0.02%, KurdishCentral: 0.01%, BanjarJawi: 0%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 85.15%
Erroneously classified as ArabicNorthLevantine: 4.45%, ArabicNajdi: 3.65%, ArabicEgyptian: 2.3%, ArabicMesopotamian: 1.3%, ArabicMoroccan: 1.15%, ArabicTunisian: 1.1%, ArabicSouthernYemeni: 0.55%, Arabic: 0.25%, PersianWestern: 0.05%, Sindhi: 0.05%

