##### ArabicMoroccan #####

>>> Accuracy on average: 62.62%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 38.8%
Erroneously classified as Arabic: 21.89%, ArabicSouthernYemeni: 6.64%, ArabicMesopotamian: 4.52%, ArabicEgyptian: 4.41%, ArabicTunisian: 4.41%, ArabicNajdi: 3.52%, ArabicNorthLevantine: 3.25%, ArabicSouthLevantine: 2.86%, KanuriCentralAjami: 1.88%, AcehneseJawi: 1.71%, BanjarJawi: 1.35%, KurdishCentral: 1.32%, PersianDari: 0.9%, Sindhi: 0.74%, AzerbaijaniSouth: 0.56%, PersianWestern: 0.48%, PashtoSouthern: 0.45%, Kashmiri: 0.26%, Urdu: 0.04%, Uyghur: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 60.51%
Erroneously classified as Arabic: 16.76%, ArabicEgyptian: 4.5%, ArabicTunisian: 3.74%, ArabicSouthernYemeni: 3.59%, ArabicMesopotamian: 3.03%, ArabicNajdi: 2.7%, ArabicNorthLevantine: 1.59%, ArabicSouthLevantine: 1.55%, AcehneseJawi: 0.69%, KanuriCentralAjami: 0.41%, BanjarJawi: 0.38%, PersianDari: 0.16%, AzerbaijaniSouth: 0.13%, PersianWestern: 0.09%, Sindhi: 0.09%, PashtoSouthern: 0.04%, KurdishCentral: 0.03%

>> Detection of 2000 sentences (average length: 61 chars)
Accuracy: 88.55%
Erroneously classified as Arabic: 4.25%, ArabicTunisian: 2.05%, ArabicSouthernYemeni: 1.45%, ArabicMesopotamian: 1.2%, ArabicNajdi: 0.9%, ArabicNorthLevantine: 0.55%, ArabicSouthLevantine: 0.55%, ArabicEgyptian: 0.25%, AcehneseJawi: 0.05%, BanjarJawi: 0.05%, KurdishCentral: 0.05%, PersianWestern: 0.05%, Sindhi: 0.05%

