##### Asturian #####

>>> Accuracy on average: 48.32%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 16.91%
Erroneously classified as Dutch: 8.84%, Spanish: 7.93%, Galician: 6.01%, Filipino: 3.94%, Portuguese: 3.3%, Welsh: 3.06%, Catalan: 2.84%, QuechuaAyacucho: 2.23%, Sicilian: 2.23%, French: 2.04%, Sango: 1.98%, Hungarian: 1.95%, Hausa: 1.89%, Lombard: 1.67%, Italian: 1.48%, Samoan: 1.21%, Sardinian: 1.21%, Fijian: 1.1%, Kabuverdianu: 1.1%, Sundanese: 1.02%, Occitan: 1%, Papiamento: 0.97%, Venetian: 0.89%, Swati: 0.85%, Slovene: 0.84%, Romanian: 0.77%, Basque: 0.69%, Balinese: 0.67%, Dholuo: 0.63%, Estonian: 0.62%, Minangkabau: 0.61%, Guarani: 0.6%, Danish: 0.59%, English: 0.55%, AymaraCentral: 0.53%, Esperanto: 0.52%, MalgasyPlateau: 0.52%, AzerbaijaniNorth: 0.5%, Banjar: 0.47%, Finnish: 0.44%, UzbekNorthern: 0.44%, OromoWestCentral: 0.42%, Sesotho: 0.42%, Umbundu: 0.41%, German: 0.39%, TokPisin: 0.39%, Ilocano: 0.37%, Buginese: 0.36%, GaelicScottish: 0.36%, Lingala: 0.34%, NorwegianNynorsk: 0.31%, Slovak: 0.3%, Lithuanian: 0.28%, Malay: 0.27%, Somali: 0.27%, KanuriCentral: 0.26%, Luxembourgish: 0.26%, Pangasinan: 0.26%, Limburgish: 0.22%, TamasheqLatin: 0.22%, Wolof: 0.22%, Friulian: 0.21%, Irish: 0.21%, Latvian: 0.21%, Afrikaans: 0.19%, Indonesian: 0.19%, NorwegianBokmal: 0.19%, Cebuano: 0.18%, Kimbundu: 0.18%, LubaKasai: 0.18%, Swedish: 0.18%, Faroese: 0.17%, Maltese: 0.17%, Sepedi: 0.17%, Swahili: 0.17%, CreoleHaitian: 0.16%, Tswana: 0.16%, Ewe: 0.15%, Polish: 0.14%, Tsonga: 0.14%, Yoruba: 0.14%, TatarCrimean: 0.13%, KikongoKituba: 0.12%, Bemba: 0.11%, Ligurian: 0.11%, Acehnese: 0.1%, Czech: 0.1%, Icelandic: 0.1%, Nyanja: 0.1%, Rundi: 0.1%, Tumbuka: 0.1%, Waray: 0.1%, Zulu: 0.1%, Kabyle: 0.09%, Twi: 0.09%, Javanese: 0.08%, Turkish: 0.08%, Xhosa: 0.08%, Bambara: 0.07%, Croatian: 0.07%, Jingpho: 0.07%, Latgalian: 0.07%, Mizo: 0.07%, Shona: 0.07%, Turkmen: 0.07%, Vietnamese: 0.07%, Bosnian: 0.05%, Maori: 0.05%, Kinyarwanda: 0.04%, Chokwe: 0.03%, Silesian: 0.03%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, AlbanianTosk: 0.01%, Fon: 0.01%, Igbo: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 38.87%
Erroneously classified as Spanish: 12.12%, Galician: 7.94%, Occitan: 2.86%, Portuguese: 2.79%, Catalan: 1.95%, French: 1.86%, Italian: 1.59%, Venetian: 1.59%, Sardinian: 1.38%, Sicilian: 1.32%, QuechuaAyacucho: 0.92%, Papiamento: 0.9%, Dutch: 0.85%, Basque: 0.81%, Guarani: 0.77%, Romanian: 0.74%, English: 0.7%, Balinese: 0.68%, Sango: 0.66%, Danish: 0.58%, Malay: 0.57%, MalgasyPlateau: 0.56%, Sesotho: 0.53%, Xhosa: 0.53%, Buginese: 0.5%, Ilocano: 0.45%, Lingala: 0.43%, Minangkabau: 0.43%, German: 0.41%, UzbekNorthern: 0.4%, Luxembourgish: 0.39%, Somali: 0.37%, Estonian: 0.36%, Filipino: 0.35%, Esperanto: 0.34%, NorwegianNynorsk: 0.33%, AymaraCentral: 0.32%, Finnish: 0.32%, Kabuverdianu: 0.32%, Pangasinan: 0.32%, Indonesian: 0.3%, Limburgish: 0.3%, Banjar: 0.29%, Umbundu: 0.29%, Fijian: 0.26%, Slovene: 0.26%, Sundanese: 0.25%, Chokwe: 0.24%, Kabyle: 0.24%, CreoleHaitian: 0.23%, Hausa: 0.23%, KanuriCentral: 0.23%, Welsh: 0.22%, Lithuanian: 0.21%, Irish: 0.2%, Lombard: 0.2%, GaelicScottish: 0.19%, Hungarian: 0.19%, Nyanja: 0.19%, NorwegianBokmal: 0.18%, Swedish: 0.18%, TokPisin: 0.18%, Dholuo: 0.17%, Samoan: 0.17%, Tsonga: 0.16%, Afrikaans: 0.15%, LubaKasai: 0.15%, OromoWestCentral: 0.14%, Shona: 0.14%, Swati: 0.14%, TamasheqLatin: 0.14%, Turkmen: 0.14%, Bemba: 0.13%, Rundi: 0.13%, Bambara: 0.12%, Friulian: 0.12%, Turkish: 0.12%, Latgalian: 0.11%, Polish: 0.11%, Sepedi: 0.11%, Slovak: 0.11%, TatarCrimean: 0.11%, Cebuano: 0.1%, Croatian: 0.1%, FulfuldeNigerian: 0.1%, Jingpho: 0.1%, Kimbundu: 0.1%, Latvian: 0.1%, Swahili: 0.1%, Javanese: 0.09%, Ligurian: 0.09%, Tswana: 0.09%, Ewe: 0.08%, Faroese: 0.08%, KikongoKituba: 0.08%, Mizo: 0.08%, Zulu: 0.08%, Silesian: 0.07%, Ganda: 0.06%, Icelandic: 0.06%, KurdishNorthern: 0.06%, Wolof: 0.06%, Acehnese: 0.05%, Kinyarwanda: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, AlbanianTosk: 0.04%, AzerbaijaniNorth: 0.04%, Maltese: 0.04%, Waray: 0.03%, Yoruba: 0.03%, Bosnian: 0.02%, Kamba: 0.02%, Maori: 0.02%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Fon: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 89.2%
Erroneously classified as Spanish: 2.65%, Galician: 2.15%, Portuguese: 0.85%, Venetian: 0.45%, Balinese: 0.3%, Catalan: 0.3%, Italian: 0.3%, Sicilian: 0.3%, French: 0.25%, Occitan: 0.25%, Romanian: 0.25%, Basque: 0.2%, Papiamento: 0.2%, Sardinian: 0.2%, Danish: 0.15%, English: 0.15%, NorwegianNynorsk: 0.15%, Swahili: 0.15%, Buginese: 0.1%, Dholuo: 0.1%, Fijian: 0.1%, German: 0.1%, Irish: 0.1%, Acehnese: 0.05%, AymaraCentral: 0.05%, Banjar: 0.05%, Finnish: 0.05%, Hungarian: 0.05%, Icelandic: 0.05%, Indonesian: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, QuechuaAyacucho: 0.05%, Sango: 0.05%, Slovene: 0.05%, Somali: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, Tumbuka: 0.05%, Wolof: 0.05%

