##### Asturian #####

>>> Accuracy on average: 75.72%

>> Detection of 11041 single words (average length: 8 chars)
Accuracy: 55.72%
Erroneously classified as Galician: 8.84%, Spanish: 7.75%, Portuguese: 2.72%, Sicilian: 1.73%, English: 1.59%, Sardinian: 1.44%, Catalan: 1.17%, Occitan: 1.15%, Venetian: 0.94%, French: 0.71%, Guarani: 0.69%, Italian: 0.58%, Romanian: 0.48%, Luxembourgish: 0.47%, Papiamento: 0.44%, Basque: 0.43%, NorwegianNynorsk: 0.42%, Esperanto: 0.37%, Malay: 0.35%, Minangkabau: 0.33%, Limburgish: 0.31%, Kabuverdianu: 0.31%, Banjar: 0.3%, Ligurian: 0.28%, Hausa: 0.28%, GaelicScottish: 0.26%, Swahili: 0.25%, Lombard: 0.25%, Sundanese: 0.24%, AymaraCentral: 0.24%, Friulian: 0.24%, Ilocano: 0.21%, Somali: 0.19%, German: 0.19%, Pangasinan: 0.19%, Indonesian: 0.18%, UzbekNorthern: 0.18%, NorwegianBokmal: 0.17%, Balinese: 0.17%, TamasheqLatin: 0.17%, Welsh: 0.17%, Samoan: 0.17%, Cebuano: 0.16%, QuechuaAyacucho: 0.16%, Filipino: 0.15%, Dutch: 0.15%, Sesotho: 0.15%, CreoleHaitian: 0.15%, MalgasyPlateau: 0.15%, Wolof: 0.14%, Buginese: 0.14%, Faroese: 0.14%, Javanese: 0.13%, TokPisin: 0.13%, OromoWestCentral: 0.12%, KanuriCentral: 0.12%, Danish: 0.12%, Dholuo: 0.12%, Slovene: 0.12%, Umbundu: 0.11%, Kabyle: 0.11%, Estonian: 0.11%, Lingala: 0.1%, LubaKasai: 0.1%, Fijian: 0.1%, Bambara: 0.09%, Tswana: 0.09%, Bosnian: 0.09%, Silesian: 0.09%, Maori: 0.09%, Rundi: 0.09%, Finnish: 0.09%, Acehnese: 0.09%, Icelandic: 0.09%, Turkish: 0.08%, Xhosa: 0.08%, Croatian: 0.08%, Bemba: 0.08%, Lithuanian: 0.08%, AlbanianTosk: 0.08%, Maltese: 0.08%, TatarCrimean: 0.08%, Yoruba: 0.07%, Afrikaans: 0.07%, Czech: 0.07%, Slovak: 0.07%, Tsonga: 0.07%, Waray: 0.07%, Irish: 0.07%, Latvian: 0.07%, Mizo: 0.07%, Jingpho: 0.07%, Shona: 0.06%, Swedish: 0.06%, Nyanja: 0.06%, Swati: 0.06%, Kimbundu: 0.06%, Latgalian: 0.06%, Polish: 0.05%, KikongoKituba: 0.05%, Sepedi: 0.05%, Chokwe: 0.05%, Sango: 0.05%, Zulu: 0.04%, Ewe: 0.04%, Igbo: 0.03%, FulfuldeNigerian: 0.03%, Mossi: 0.03%, Tumbuka: 0.03%, Fon: 0.03%, KurdishNorthern: 0.02%, AzerbaijaniNorth: 0.02%, Twi: 0.02%, DinkaSouthwestern: 0.02%, Kinyarwanda: 0.01%, Hungarian: 0.01%, Dyula: 0.01%, Turkmen: 0.01%, Kikuyu: 0.01%, Kamba: 0.01%, Vietnamese: 0%, Ganda: 0%, Nuer: 0%

>> Detection of 16738 word pairs (average length: 12 chars)
Accuracy: 73.75%
Erroneously classified as Spanish: 8.7%, Galician: 5.89%, Occitan: 1.08%, Portuguese: 1.02%, Venetian: 1%, Catalan: 0.99%, English: 0.72%, Sardinian: 0.72%, Sicilian: 0.46%, Italian: 0.35%, Papiamento: 0.33%, French: 0.3%, Limburgish: 0.27%, Lombard: 0.24%, Guarani: 0.23%, Welsh: 0.21%, Luxembourgish: 0.16%, Esperanto: 0.16%, Kabuverdianu: 0.15%, Swahili: 0.14%, Malay: 0.13%, Dutch: 0.12%, NorwegianNynorsk: 0.12%, Romanian: 0.11%, Friulian: 0.09%, Samoan: 0.08%, TamasheqLatin: 0.07%, Hausa: 0.07%, Somali: 0.07%, CreoleHaitian: 0.07%, Kabyle: 0.07%, Ligurian: 0.07%, GaelicScottish: 0.07%, Bambara: 0.06%, Rundi: 0.05%, Pangasinan: 0.05%, Irish: 0.05%, UzbekNorthern: 0.05%, NorwegianBokmal: 0.05%, QuechuaAyacucho: 0.05%, Indonesian: 0.04%, Javanese: 0.04%, Sundanese: 0.04%, Mossi: 0.04%, Ilocano: 0.04%, AymaraCentral: 0.04%, Sango: 0.04%, Sepedi: 0.03%, KanuriCentral: 0.03%, Croatian: 0.03%, Minangkabau: 0.03%, Buginese: 0.03%, Acehnese: 0.03%, Mizo: 0.03%, Lingala: 0.02%, KikongoKituba: 0.02%, Umbundu: 0.02%, Balinese: 0.02%, Latvian: 0.02%, Jingpho: 0.02%, Fijian: 0.02%, Icelandic: 0.02%, Dyula: 0.02%, Banjar: 0.02%, Tswana: 0.02%, Ewe: 0.02%, Swati: 0.02%, TokPisin: 0.02%, Faroese: 0.02%, German: 0.01%, Filipino: 0.01%, Yoruba: 0.01%, Igbo: 0.01%, Polish: 0.01%, Afrikaans: 0.01%, Danish: 0.01%, Bemba: 0.01%, Waray: 0.01%, Lithuanian: 0.01%, Slovene: 0.01%, DinkaSouthwestern: 0.01%, Turkish: 0.01%, Cebuano: 0.01%, Wolof: 0.01%, LubaKasai: 0.01%, Sesotho: 0.01%, Shona: 0.01%, MalgasyPlateau: 0.01%, Slovak: 0.01%, Nyanja: 0.01%, Finnish: 0.01%, Dholuo: 0.01%, Twi: 0.01%, Chokwe: 0.01%, Estonian: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Xhosa: 0%, FulfuldeNigerian: 0%, Kinyarwanda: 0%, Swedish: 0%, Turkmen: 0%, Tsonga: 0%, Bosnian: 0%, Fon: 0%, AlbanianTosk: 0%, Kimbundu: 0%, Basque: 0%, Maltese: 0%, Latgalian: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 97.7%
Erroneously classified as Spanish: 0.9%, Galician: 0.35%, Portuguese: 0.15%, Catalan: 0.1%, Sardinian: 0.1%, Papiamento: 0.1%, English: 0.05%, French: 0.05%, Indonesian: 0.05%, German: 0.05%, Somali: 0.05%, Shona: 0.05%, Rundi: 0.05%, Pangasinan: 0.05%, Kabuverdianu: 0.05%, Occitan: 0.05%, Sango: 0.05%, Icelandic: 0.05%

