##### Asturian #####

>>> Accuracy on average: 70.11%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 42.42%
Erroneously classified as Galician: 9.44%, Spanish: 7.27%, Sicilian: 2.66%, Portuguese: 2.63%, Sardinian: 1.57%, Sesotho: 1.45%, Catalan: 1.39%, Occitan: 1.39%, English: 1.36%, Kabuverdianu: 1.28%, Venetian: 1.1%, French: 0.99%, Banjar: 0.86%, Guarani: 0.78%, Luxembourgish: 0.71%, Papiamento: 0.71%, MalgasyPlateau: 0.69%, Balinese: 0.67%, Minangkabau: 0.66%, Italian: 0.63%, Buginese: 0.61%, Romanian: 0.58%, Fijian: 0.53%, Basque: 0.51%, Hausa: 0.51%, Samoan: 0.48%, QuechuaAyacucho: 0.45%, Esperanto: 0.43%, TamasheqLatin: 0.42%, NorwegianNynorsk: 0.41%, GaelicScottish: 0.39%, Limburgish: 0.38%, Pangasinan: 0.37%, German: 0.36%, KanuriCentral: 0.36%, Ligurian: 0.34%, UzbekNorthern: 0.34%, Friulian: 0.33%, Acehnese: 0.32%, Umbundu: 0.32%, AymaraCentral: 0.31%, Lingala: 0.29%, Chokwe: 0.28%, Faroese: 0.28%, Latgalian: 0.28%, Jingpho: 0.26%, Dholuo: 0.25%, Maori: 0.25%, Dutch: 0.24%, Sundanese: 0.24%, TokPisin: 0.24%, Welsh: 0.24%, Lombard: 0.21%, Malay: 0.2%, Somali: 0.2%, Danish: 0.19%, Ilocano: 0.19%, LubaKasai: 0.19%, NorwegianBokmal: 0.19%, Swahili: 0.19%, Bambara: 0.18%, Kabyle: 0.18%, KikongoKituba: 0.18%, Slovene: 0.18%, Waray: 0.18%, Estonian: 0.17%, Filipino: 0.17%, Indonesian: 0.17%, Javanese: 0.17%, Kimbundu: 0.17%, TatarCrimean: 0.17%, Wolof: 0.17%, KurdishNorthern: 0.16%, Lithuanian: 0.16%, Cebuano: 0.15%, Bemba: 0.14%, CreoleHaitian: 0.14%, OromoWestCentral: 0.14%, Silesian: 0.14%, Bosnian: 0.13%, Sango: 0.13%, Sepedi: 0.13%, Tsonga: 0.13%, Latvian: 0.12%, AlbanianTosk: 0.11%, Irish: 0.11%, Afrikaans: 0.1%, Finnish: 0.1%, Tswana: 0.1%, Icelandic: 0.09%, Rundi: 0.09%, Slovak: 0.09%, Czech: 0.08%, FulfuldeNigerian: 0.08%, Maltese: 0.08%, Swedish: 0.08%, Twi: 0.08%, Croatian: 0.07%, Fon: 0.07%, Nyanja: 0.07%, Swati: 0.07%, Turkish: 0.07%, Xhosa: 0.07%, Yoruba: 0.07%, Ewe: 0.06%, Hungarian: 0.06%, Mizo: 0.06%, Polish: 0.06%, Shona: 0.06%, Dyula: 0.05%, Mossi: 0.05%, Tumbuka: 0.05%, Ganda: 0.04%, Igbo: 0.04%, Kinyarwanda: 0.04%, AzerbaijaniNorth: 0.03%, DinkaSouthwestern: 0.03%, Kamba: 0.03%, Turkmen: 0.02%, Vietnamese: 0.02%, Zulu: 0.02%, Kikuyu: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 71.48%
Erroneously classified as Galician: 8.47%, Spanish: 4.68%, Sardinian: 1.3%, Sicilian: 0.96%, Occitan: 0.88%, Sesotho: 0.82%, Portuguese: 0.78%, Venetian: 0.71%, Catalan: 0.67%, English: 0.58%, Kabuverdianu: 0.55%, Balinese: 0.5%, Banjar: 0.48%, Minangkabau: 0.46%, Buginese: 0.39%, Luxembourgish: 0.31%, Papiamento: 0.31%, Italian: 0.25%, NorwegianNynorsk: 0.24%, Guarani: 0.23%, French: 0.22%, TamasheqLatin: 0.21%, Limburgish: 0.18%, Romanian: 0.18%, MalgasyPlateau: 0.17%, Pangasinan: 0.17%, Acehnese: 0.15%, German: 0.15%, Indonesian: 0.13%, KanuriCentral: 0.13%, Basque: 0.12%, Ligurian: 0.12%, Lombard: 0.12%, Sundanese: 0.12%, Friulian: 0.11%, Malay: 0.11%, Latgalian: 0.1%, TatarCrimean: 0.1%, Bambara: 0.09%, Chokwe: 0.08%, Esperanto: 0.08%, GaelicScottish: 0.08%, Silesian: 0.08%, Waray: 0.08%, Ilocano: 0.07%, Javanese: 0.07%, FulfuldeNigerian: 0.06%, Hausa: 0.06%, Samoan: 0.06%, Swahili: 0.06%, Umbundu: 0.06%, UzbekNorthern: 0.06%, AymaraCentral: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Filipino: 0.05%, QuechuaAyacucho: 0.05%, Somali: 0.05%, Afrikaans: 0.04%, Bemba: 0.04%, Dholuo: 0.04%, Dutch: 0.04%, Fijian: 0.04%, Icelandic: 0.04%, Lingala: 0.04%, Mizo: 0.04%, OromoWestCentral: 0.04%, Welsh: 0.04%, Bosnian: 0.03%, Estonian: 0.03%, Faroese: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, KikongoKituba: 0.03%, Lithuanian: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Slovak: 0.03%, Turkish: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, Danish: 0.02%, Irish: 0.02%, Kimbundu: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Slovene: 0.02%, TokPisin: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Ganda: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 96.45%
Erroneously classified as Spanish: 1.05%, Galician: 0.45%, Portuguese: 0.2%, Balinese: 0.15%, Sicilian: 0.15%, Buginese: 0.1%, Catalan: 0.1%, English: 0.1%, French: 0.1%, Indonesian: 0.1%, Venetian: 0.1%, Acehnese: 0.05%, Basque: 0.05%, Dholuo: 0.05%, Finnish: 0.05%, German: 0.05%, Icelandic: 0.05%, Irish: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Slovene: 0.05%, Somali: 0.05%, Swahili: 0.05%, TokPisin: 0.05%

