##### Asturian #####

>>> Accuracy on average: 64.03%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 31.06%
Erroneously classified as Dutch: 8.05%, Spanish: 7.77%, Galician: 7.19%, Esperanto: 4.01%, Welsh: 2.99%, Venetian: 2.79%, Catalan: 2.77%, Sango: 2.14%, Occitan: 2.13%, Papiamento: 2.01%, Portuguese: 1.83%, French: 1.64%, Ilocano: 1.64%, Lombard: 1.62%, Sicilian: 1.55%, Kabuverdianu: 1.18%, Sardinian: 1.1%, Friulian: 0.9%, QuechuaAyacucho: 0.88%, Fijian: 0.87%, English: 0.69%, Samoan: 0.65%, Sesotho: 0.64%, Guarani: 0.57%, Romanian: 0.43%, Banjar: 0.38%, Basque: 0.32%, Kabyle: 0.31%, Minangkabau: 0.31%, MalgasyPlateau: 0.3%, Hausa: 0.29%, Italian: 0.29%, Balinese: 0.27%, Tswana: 0.27%, NorwegianNynorsk: 0.25%, Ligurian: 0.23%, Limburgish: 0.23%, Pangasinan: 0.23%, Luxembourgish: 0.21%, Maltese: 0.21%, Slovene: 0.21%, Yoruba: 0.21%, Buginese: 0.2%, Bambara: 0.19%, GaelicScottish: 0.19%, Maori: 0.19%, TamasheqLatin: 0.19%, Swahili: 0.18%, German: 0.17%, TokPisin: 0.17%, Somali: 0.16%, Sundanese: 0.16%, Ewe: 0.15%, Faroese: 0.15%, Jingpho: 0.15%, Indonesian: 0.14%, Umbundu: 0.14%, Dholuo: 0.13%, Kimbundu: 0.13%, UzbekNorthern: 0.13%, CreoleHaitian: 0.12%, Igbo: 0.12%, Lingala: 0.12%, AymaraCentral: 0.11%, KikongoKituba: 0.11%, Silesian: 0.11%, Tsonga: 0.11%, Wolof: 0.11%, NorwegianBokmal: 0.1%, Chokwe: 0.09%, Danish: 0.09%, Malay: 0.09%, Shona: 0.09%, Xhosa: 0.09%, KanuriCentral: 0.08%, Latvian: 0.08%, Acehnese: 0.07%, Cebuano: 0.07%, Estonian: 0.07%, Javanese: 0.07%, Latgalian: 0.07%, Lithuanian: 0.07%, LubaKasai: 0.07%, TatarCrimean: 0.07%, Afrikaans: 0.06%, Bemba: 0.06%, Filipino: 0.06%, Sepedi: 0.06%, Slovak: 0.06%, Swati: 0.06%, Fon: 0.05%, Icelandic: 0.05%, Kinyarwanda: 0.05%, Mizo: 0.05%, Mossi: 0.05%, Rundi: 0.05%, Waray: 0.05%, Finnish: 0.04%, KurdishNorthern: 0.04%, Nyanja: 0.04%, Polish: 0.04%, Swedish: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Croatian: 0.03%, Dyula: 0.03%, Hungarian: 0.03%, Irish: 0.03%, OromoWestCentral: 0.03%, Zulu: 0.03%, Czech: 0.02%, FulfuldeNigerian: 0.02%, Kamba: 0.02%, AzerbaijaniNorth: 0.01%, Twi: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 64.59%
Erroneously classified as Spanish: 9.88%, Galician: 6.52%, Occitan: 2.95%, Venetian: 1.52%, Catalan: 1.37%, Portuguese: 1.21%, Sardinian: 0.87%, French: 0.81%, English: 0.65%, Sicilian: 0.62%, Kabuverdianu: 0.55%, Papiamento: 0.52%, Sango: 0.52%, Limburgish: 0.41%, Lombard: 0.4%, Italian: 0.37%, Welsh: 0.33%, Guarani: 0.28%, Sesotho: 0.28%, Esperanto: 0.26%, Luxembourgish: 0.19%, NorwegianNynorsk: 0.17%, Romanian: 0.16%, Swahili: 0.16%, TamasheqLatin: 0.16%, Dutch: 0.15%, Dyula: 0.15%, Friulian: 0.15%, Minangkabau: 0.14%, Balinese: 0.12%, Mossi: 0.12%, Bambara: 0.11%, Banjar: 0.11%, CreoleHaitian: 0.11%, Pangasinan: 0.11%, Samoan: 0.11%, GaelicScottish: 0.1%, KanuriCentral: 0.1%, Ligurian: 0.1%, Buginese: 0.09%, Fijian: 0.09%, Hausa: 0.09%, QuechuaAyacucho: 0.09%, Rundi: 0.09%, Kabyle: 0.08%, KikongoKituba: 0.08%, AymaraCentral: 0.07%, Lingala: 0.07%, Sundanese: 0.07%, Mizo: 0.06%, Somali: 0.06%, UzbekNorthern: 0.06%, Acehnese: 0.05%, Basque: 0.05%, Croatian: 0.05%, Dholuo: 0.05%, Ilocano: 0.05%, Jingpho: 0.05%, Malay: 0.05%, Tsonga: 0.05%, Umbundu: 0.05%, Waray: 0.05%, Filipino: 0.04%, Igbo: 0.04%, Irish: 0.04%, MalgasyPlateau: 0.04%, Silesian: 0.04%, Slovene: 0.04%, Swati: 0.04%, Yoruba: 0.04%, Estonian: 0.03%, Ewe: 0.03%, Faroese: 0.03%, German: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, Kimbundu: 0.03%, NorwegianBokmal: 0.03%, Polish: 0.03%, Sepedi: 0.03%, TokPisin: 0.03%, Twi: 0.03%, Afrikaans: 0.02%, Bemba: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, Danish: 0.02%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Latvian: 0.02%, LubaKasai: 0.02%, TatarCrimean: 0.02%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Finnish: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Maori: 0.01%, Nyanja: 0.01%, Shona: 0.01%, Slovak: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 96.45%
Erroneously classified as Spanish: 1.05%, Galician: 0.45%, Portuguese: 0.2%, Balinese: 0.15%, Sicilian: 0.15%, Buginese: 0.1%, Catalan: 0.1%, English: 0.1%, French: 0.1%, Indonesian: 0.1%, Venetian: 0.1%, Acehnese: 0.05%, Basque: 0.05%, Dholuo: 0.05%, Finnish: 0.05%, German: 0.05%, Icelandic: 0.05%, Irish: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Slovene: 0.05%, Somali: 0.05%, Swahili: 0.05%, TokPisin: 0.05%

