##### Awadhi #####

>>> Accuracy on average: 64.68%

>> Detection of 8633 single words (average length: 6 chars)
Accuracy: 39.58%
Erroneously classified as Sanskrit: 9.69%, Hindi: 9.37%, Maithili: 8.83%, Bhojpuri: 7.67%, Magahi: 6.15%, KashmiriDevanagari: 5.6%, Nepali: 5.17%, Chhattisgarhi: 4.12%, Marathi: 3.77%

>> Detection of 8632 word pairs (average length: 13 chars)
Accuracy: 62.66%
Erroneously classified as Maithili: 7.4%, Hindi: 7.37%, Bhojpuri: 5.34%, Sanskrit: 4.79%, Magahi: 4.28%, Nepali: 2.58%, Chhattisgarhi: 2.15%, KashmiriDevanagari: 2.02%, Marathi: 1.36%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 91.8%
Erroneously classified as Sanskrit: 3.8%, Hindi: 3.1%, Bhojpuri: 0.65%, Maithili: 0.3%, KashmiriDevanagari: 0.15%, Magahi: 0.1%, Chhattisgarhi: 0.05%, Nepali: 0.05%

