##### Awadhi #####

>>> Accuracy on average: 62.48%

>> Detection of 8633 single words (average length: 6 chars)
Accuracy: 39.58%
Erroneously classified as Sanskrit: 9.69%, Hindi: 9.37%, Maithili: 8.83%, Bhojpuri: 7.67%, Magahi: 6.15%, KashmiriDevanagari: 5.6%, Nepali: 5.17%, Chhattisgarhi: 4.12%, Marathi: 3.77%

>> Detection of 14858 word pairs (average length: 10 chars)
Accuracy: 56.06%
Erroneously classified as Hindi: 15.89%, Bhojpuri: 7.9%, Magahi: 6.07%, Maithili: 5.81%, Sanskrit: 2.28%, Chhattisgarhi: 1.92%, Nepali: 1.72%, KashmiriDevanagari: 1.23%, Marathi: 1.05%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 91.8%
Erroneously classified as Sanskrit: 3.8%, Hindi: 3.1%, Bhojpuri: 0.65%, Maithili: 0.3%, KashmiriDevanagari: 0.15%, Magahi: 0.1%, Chhattisgarhi: 0.05%, Nepali: 0.05%

