##### Awadhi #####

>>> Accuracy on average: 65.66%

>> Detection of 8633 single words (average length: 6 chars)
Accuracy: 47.61%
Erroneously classified as Hindi: 9.7%, Maithili: 9.01%, Bhojpuri: 7.73%, Magahi: 5.43%, Nepali: 4.93%, Sanskrit: 4.69%, KashmiriDevanagari: 3.84%, Marathi: 3.6%, Chhattisgarhi: 3.41%

>> Detection of 14858 word pairs (average length: 10 chars)
Accuracy: 54.07%
Erroneously classified as Hindi: 19.16%, Bhojpuri: 9.3%, Maithili: 5.84%, Magahi: 5.76%, Chhattisgarhi: 1.53%, Nepali: 1.42%, Marathi: 1.27%, Sanskrit: 1.03%, KashmiriDevanagari: 0.57%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 95.3%
Erroneously classified as Hindi: 2.6%, Bhojpuri: 1.2%, Sanskrit: 0.55%, Maithili: 0.15%, Icelandic: 0.05%, KashmiriDevanagari: 0.05%, Magahi: 0.05%, Marathi: 0.05%

