##### AymaraCentral #####

>>> Accuracy on average: 92.89%

>> Detection of 8790 single words (average length: 9 chars)
Accuracy: 83.1%
Erroneously classified as QuechuaAyacucho: 1.31%, Spanish: 1.1%, Galician: 0.91%, Asturian: 0.69%, Banjar: 0.46%, MalgasyPlateau: 0.42%, Papiamento: 0.42%, Sesotho: 0.42%, Balinese: 0.36%, Venetian: 0.35%, Buginese: 0.34%, Portuguese: 0.28%, Fijian: 0.27%, English: 0.25%, Guarani: 0.25%, Kabuverdianu: 0.25%, Minangkabau: 0.25%, Sicilian: 0.25%, Chokwe: 0.23%, Esperanto: 0.22%, TamasheqLatin: 0.22%, Hausa: 0.21%, Ilocano: 0.21%, Sardinian: 0.2%, Catalan: 0.19%, Pangasinan: 0.19%, Italian: 0.18%, Filipino: 0.17%, TokPisin: 0.17%, Basque: 0.15%, Jingpho: 0.15%, Samoan: 0.15%, Umbundu: 0.15%, Mizo: 0.14%, Romanian: 0.14%, Swahili: 0.14%, KanuriCentral: 0.13%, Occitan: 0.13%, Somali: 0.13%, Indonesian: 0.12%, Sundanese: 0.12%, Waray: 0.12%, KurdishNorthern: 0.11%, Lithuanian: 0.11%, Luxembourgish: 0.11%, Cebuano: 0.1%, Dutch: 0.1%, KikongoKituba: 0.1%, Maori: 0.1%, Nyanja: 0.1%, Dyula: 0.09%, GaelicScottish: 0.09%, Lingala: 0.09%, Shona: 0.09%, Swati: 0.09%, Tumbuka: 0.09%, Acehnese: 0.07%, French: 0.07%, Friulian: 0.07%, Ganda: 0.07%, Javanese: 0.07%, Limburgish: 0.07%, NorwegianNynorsk: 0.07%, Bambara: 0.06%, German: 0.06%, Icelandic: 0.06%, Kabyle: 0.06%, Kamba: 0.06%, OromoWestCentral: 0.06%, Tsonga: 0.06%, UzbekNorthern: 0.06%, Wolof: 0.06%, Afrikaans: 0.05%, Bemba: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, Kinyarwanda: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Nuer: 0.05%, Sepedi: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Welsh: 0.05%, AlbanianTosk: 0.04%, CreoleHaitian: 0.04%, Faroese: 0.04%, Finnish: 0.04%, FulfuldeNigerian: 0.04%, Ligurian: 0.04%, Maltese: 0.04%, Polish: 0.04%, Sango: 0.04%, Bosnian: 0.03%, Kikuyu: 0.03%, Kimbundu: 0.03%, Turkish: 0.03%, Twi: 0.03%, Xhosa: 0.03%, Czech: 0.02%, Fon: 0.02%, Igbo: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Slovene: 0.02%, DinkaSouthwestern: 0.01%, Hungarian: 0.01%, Kabiye: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Silesian: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%

>> Detection of 17421 word pairs (average length: 16 chars)
Accuracy: 96.77%
Erroneously classified as Spanish: 0.42%, Asturian: 0.28%, Galician: 0.21%, QuechuaAyacucho: 0.16%, English: 0.13%, Venetian: 0.12%, Sesotho: 0.1%, Banjar: 0.09%, Balinese: 0.08%, Luxembourgish: 0.08%, Sardinian: 0.06%, Minangkabau: 0.06%, Occitan: 0.06%, Portuguese: 0.06%, Guarani: 0.05%, Swahili: 0.05%, Buginese: 0.04%, Catalan: 0.04%, Chokwe: 0.04%, Filipino: 0.04%, Limburgish: 0.04%, Papiamento: 0.04%, TamasheqLatin: 0.04%, Ilocano: 0.03%, Italian: 0.03%, Kabuverdianu: 0.03%, Pangasinan: 0.03%, Basque: 0.02%, Kabyle: 0.02%, Fijian: 0.02%, Jingpho: 0.02%, Malay: 0.02%, NorwegianNynorsk: 0.02%, Sicilian: 0.02%, Esperanto: 0.01%, French: 0.01%, Friulian: 0.01%, Hausa: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, KikongoKituba: 0.01%, Somali: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Danish: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Lombard: 0.01%, MalgasyPlateau: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Shona: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Xhosa: 0.01%, Acehnese: 0%, Bambara: 0%, Bemba: 0%, Cebuano: 0%, CreoleHaitian: 0%, Dholuo: 0%, Dutch: 0%, Ganda: 0%, German: 0%, Irish: 0%, KanuriCentral: 0%, KurdishNorthern: 0%, Latgalian: 0%, Lingala: 0%, Maori: 0%, OromoWestCentral: 0%, Romanian: 0%, Rundi: 0%, Sango: 0%, Sepedi: 0%, Silesian: 0%, Slovene: 0%, Tsonga: 0%, UzbekNorthern: 0%, Wolof: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.8%
Erroneously classified as Spanish: 0.3%, Galician: 0.25%, Afrikaans: 0.05%, Asturian: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Sesotho: 0.05%, Venetian: 0.05%

