##### AymaraCentral #####

>>> Accuracy on average: 95.96%

>> Detection of 8941 single words (average length: 10 chars)
Accuracy: 90.9%
Erroneously classified as Spanish: 1.24%, Galician: 0.61%, Asturian: 0.51%, QuechuaAyacucho: 0.42%, Papiamento: 0.29%, English: 0.26%, Portuguese: 0.25%, GuaraniParaguayan: 0.22%, Italian: 0.2%, Venetian: 0.2%, Pangasinan: 0.19%, Catalan: 0.14%, Esperanto: 0.14%, Filipino: 0.13%, Sicilian: 0.13%, Swahili: 0.12%, Ilocano: 0.12%, Basque: 0.12%, Kabuverdianu: 0.11%, French: 0.1%, Banjar: 0.1%, Minangkabau: 0.1%, Samoan: 0.1%, Sardinian: 0.08%, Sundanese: 0.07%, Somali: 0.07%, Occitan: 0.07%, Hausa: 0.06%, Cebuano: 0.06%, TokPisin: 0.06%, Buginese: 0.06%, Waray: 0.06%, Chokwe: 0.06%, TamasheqLatin: 0.06%, Friulian: 0.06%, Luxembourgish: 0.06%, Indonesian: 0.05%, Malay: 0.05%, Romanian: 0.05%, Afrikaans: 0.05%, MalagasyPlateau: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Acehnese: 0.05%, Mizo: 0.05%, Jingpho: 0.05%, Javanese: 0.04%, Wolof: 0.04%, Sepedi: 0.04%, KanuriCentral: 0.04%, Umbundu: 0.04%, Swati: 0.04%, Dholuo: 0.04%, Balinese: 0.04%, Lithuanian: 0.04%, Limburgish: 0.04%, Fijian: 0.04%, Welsh: 0.04%, Icelandic: 0.04%, Faroese: 0.04%, GaelicScottish: 0.04%, German: 0.03%, Dutch: 0.03%, KurdishNorthern: 0.03%, LubaKasai: 0.03%, Bambara: 0.03%, Shona: 0.03%, CreoleHaitian: 0.03%, Tswana: 0.03%, Tumbuka: 0.03%, Nyanja: 0.03%, Danish: 0.03%, Bemba: 0.03%, Kabyle: 0.03%, Estonian: 0.03%, Sango: 0.03%, Maori: 0.03%, Turkish: 0.02%, UzbekNorthern: 0.02%, Igbo: 0.02%, Sesotho: 0.02%, Hungarian: 0.02%, Czech: 0.02%, Dyula: 0.02%, Mossi: 0.02%, AkanTwi: 0.02%, Kamba: 0.02%, Bosnian: 0.02%, Ligurian: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.01%, Polish: 0.01%, Lingala: 0.01%, Zulu: 0.01%, Xhosa: 0.01%, FulfuldeNigerian: 0.01%, Kinyarwanda: 0.01%, AzerbaijaniNorth: 0.01%, OromoWestCentral: 0.01%, Turkmen: 0.01%, Kikuyu: 0.01%, Finnish: 0.01%, Lombard: 0.01%, Fon: 0.01%, AlbanianTosk: 0.01%, Irish: 0.01%, Kimbundu: 0.01%, Nuer: 0.01%, Kabiye: 0.01%, Silesian: 0.01%, Latgalian: 0.01%

>> Detection of 17866 word pairs (average length: 17 chars)
Accuracy: 98.1%
Erroneously classified as Spanish: 0.47%, Asturian: 0.18%, English: 0.14%, Galician: 0.12%, Portuguese: 0.07%, GuaraniParaguayan: 0.06%, Venetian: 0.06%, Italian: 0.05%, Papiamento: 0.04%, QuechuaAyacucho: 0.03%, Swahili: 0.03%, Catalan: 0.03%, Limburgish: 0.03%, Occitan: 0.03%, Esperanto: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, French: 0.01%, Banjar: 0.01%, Minangkabau: 0.01%, Sicilian: 0.01%, Luxembourgish: 0.01%, German: 0.01%, Filipino: 0.01%, Javanese: 0.01%, Malay: 0.01%, Somali: 0.01%, Cebuano: 0.01%, Shona: 0.01%, Ilocano: 0.01%, Nyanja: 0.01%, Dholuo: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Lombard: 0.01%, Bosnian: 0.01%, Kabuverdianu: 0.01%, Basque: 0.01%, GaelicScottish: 0.01%, TatarCrimean: 0.01%, Indonesian: 0%, Hausa: 0%, Yoruba: 0%, Sundanese: 0%, Afrikaans: 0%, Wolof: 0%, Hungarian: 0%, Czech: 0%, CreoleHaitian: 0%, Ganda: 0%, OromoWestCentral: 0%, Tswana: 0%, AkanTwi: 0%, Umbundu: 0%, Buginese: 0%, Waray: 0%, Balinese: 0%, Pangasinan: 0%, Estonian: 0%, Welsh: 0%, Sango: 0%, Maltese: 0%, Silesian: 0%, Icelandic: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.9%
Erroneously classified as Spanish: 0.25%, Galician: 0.2%, Italian: 0.1%, Asturian: 0.1%, Malay: 0.05%, Romanian: 0.05%, Afrikaans: 0.05%, Esperanto: 0.05%, Mizo: 0.05%, Jingpho: 0.05%, QuechuaAyacucho: 0.05%, Welsh: 0.05%, Papiamento: 0.05%

