##### AymaraCentral #####

>>> Accuracy on average: 95.63%

>> Detection of 8790 single words (average length: 9 chars)
Accuracy: 90.01%
Erroneously classified as Spanish: 1.25%, Galician: 0.62%, Asturian: 0.53%, QuechuaAyacucho: 0.45%, Papiamento: 0.3%, English: 0.27%, Portuguese: 0.26%, GuaraniParaguayan: 0.22%, Pangasinan: 0.21%, Italian: 0.2%, Venetian: 0.2%, Ilocano: 0.15%, Catalan: 0.15%, Filipino: 0.14%, Sicilian: 0.14%, Esperanto: 0.14%, Swahili: 0.13%, Basque: 0.12%, Banjar: 0.11%, Sardinian: 0.11%, TamasheqLatin: 0.11%, Kabuverdianu: 0.11%, French: 0.1%, Minangkabau: 0.1%, Samoan: 0.1%, Sundanese: 0.09%, Somali: 0.09%, Friulian: 0.09%, Hausa: 0.07%, Romanian: 0.07%, Cebuano: 0.07%, Shona: 0.07%, TokPisin: 0.07%, Waray: 0.07%, Occitan: 0.07%, Indonesian: 0.06%, Buginese: 0.06%, NorwegianNynorsk: 0.06%, Lithuanian: 0.06%, Acehnese: 0.06%, Chokwe: 0.06%, Luxembourgish: 0.06%, Malay: 0.05%, Afrikaans: 0.05%, MalagasyPlateau: 0.05%, NorwegianBokmal: 0.05%, Mizo: 0.05%, Jingpho: 0.05%, Fijian: 0.05%, GaelicScottish: 0.05%, German: 0.04%, Javanese: 0.04%, Wolof: 0.04%, KurdishNorthern: 0.04%, Sepedi: 0.04%, Bambara: 0.04%, KanuriCentral: 0.04%, Umbundu: 0.04%, Swati: 0.04%, Dholuo: 0.04%, Balinese: 0.04%, Limburgish: 0.04%, Estonian: 0.04%, Welsh: 0.04%, Sango: 0.04%, Icelandic: 0.04%, Faroese: 0.04%, Maori: 0.04%, UzbekNorthern: 0.03%, Polish: 0.03%, Dutch: 0.03%, Kinyarwanda: 0.03%, LubaKasai: 0.03%, Dyula: 0.03%, CreoleHaitian: 0.03%, Ganda: 0.03%, Tswana: 0.03%, Tumbuka: 0.03%, Nyanja: 0.03%, Danish: 0.03%, Kamba: 0.03%, Bemba: 0.03%, Kabyle: 0.03%, Irish: 0.03%, Turkish: 0.02%, Igbo: 0.02%, Xhosa: 0.02%, FulfuldeNigerian: 0.02%, Sesotho: 0.02%, Hungarian: 0.02%, Czech: 0.02%, Mossi: 0.02%, AkanTwi: 0.02%, Bosnian: 0.02%, AlbanianTosk: 0.02%, Nuer: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.01%, Lingala: 0.01%, Zulu: 0.01%, AzerbaijaniNorth: 0.01%, OromoWestCentral: 0.01%, Turkmen: 0.01%, Kikuyu: 0.01%, Finnish: 0.01%, Lombard: 0.01%, Fon: 0.01%, DinkaSouthwestern: 0.01%, Kimbundu: 0.01%, Kabiye: 0.01%, Silesian: 0.01%, Latgalian: 0.01%

>> Detection of 17421 word pairs (average length: 16 chars)
Accuracy: 98%
Erroneously classified as Spanish: 0.48%, Asturian: 0.17%, English: 0.14%, Galician: 0.12%, Portuguese: 0.08%, GuaraniParaguayan: 0.06%, Venetian: 0.06%, Italian: 0.05%, Papiamento: 0.04%, Catalan: 0.04%, QuechuaAyacucho: 0.04%, Swahili: 0.03%, Limburgish: 0.03%, Occitan: 0.03%, Esperanto: 0.02%, NorwegianNynorsk: 0.02%, Sardinian: 0.02%, Filipino: 0.01%, Shona: 0.01%, Banjar: 0.01%, Minangkabau: 0.01%, Sicilian: 0.01%, French: 0.01%, German: 0.01%, Hausa: 0.01%, Somali: 0.01%, Romanian: 0.01%, Czech: 0.01%, Ilocano: 0.01%, Nyanja: 0.01%, AkanTwi: 0.01%, Dholuo: 0.01%, NorwegianBokmal: 0.01%, Lombard: 0.01%, Kabyle: 0.01%, Bosnian: 0.01%, Pangasinan: 0.01%, Basque: 0.01%, Luxembourgish: 0.01%, Icelandic: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, TatarCrimean: 0.01%, Javanese: 0%, Yoruba: 0%, Sundanese: 0%, Malay: 0%, Xhosa: 0%, Cebuano: 0%, Afrikaans: 0%, Wolof: 0%, Hungarian: 0%, Rundi: 0%, CreoleHaitian: 0%, Ganda: 0%, OromoWestCentral: 0%, Tswana: 0%, Umbundu: 0%, Bemba: 0%, Buginese: 0%, Waray: 0%, Balinese: 0%, Latvian: 0%, Estonian: 0%, Kabuverdianu: 0%, Welsh: 0%, Sango: 0%, Friulian: 0%, Maltese: 0%, Silesian: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.9%
Erroneously classified as Spanish: 0.25%, Galician: 0.2%, Italian: 0.1%, Asturian: 0.1%, Malay: 0.05%, Romanian: 0.05%, Afrikaans: 0.05%, Esperanto: 0.05%, Mizo: 0.05%, Jingpho: 0.05%, QuechuaAyacucho: 0.05%, Welsh: 0.05%, Papiamento: 0.05%

