##### AymaraCentral #####

>>> Accuracy on average: 88.2%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 74%
Erroneously classified as QuechuaAyacucho: 3.67%, Finnish: 2.35%, Swahili: 1.48%, Bemba: 1.01%, Czech: 0.94%, Fijian: 0.75%, Mizo: 0.71%, Hausa: 0.69%, Sicilian: 0.62%, Filipino: 0.57%, Spanish: 0.54%, Faroese: 0.53%, MalgasyPlateau: 0.47%, Galician: 0.4%, Balinese: 0.37%, Pangasinan: 0.36%, Ilocano: 0.35%, Samoan: 0.33%, Asturian: 0.31%, Banjar: 0.31%, LubaKasai: 0.31%, Minangkabau: 0.3%, UzbekNorthern: 0.3%, Portuguese: 0.29%, Swati: 0.27%, Dutch: 0.25%, Guarani: 0.25%, Jingpho: 0.24%, Chokwe: 0.23%, Umbundu: 0.22%, Venetian: 0.21%, Buginese: 0.19%, Tumbuka: 0.18%, English: 0.17%, Lingala: 0.17%, Malay: 0.17%, Kimbundu: 0.16%, Lithuanian: 0.15%, OromoWestCentral: 0.15%, Javanese: 0.14%, Nyanja: 0.14%, Basque: 0.13%, Latgalian: 0.13%, Latvian: 0.13%, Papiamento: 0.13%, TokPisin: 0.13%, Acehnese: 0.12%, DinkaSouthwestern: 0.12%, Esperanto: 0.12%, Italian: 0.12%, Kabuverdianu: 0.12%, Somali: 0.12%, Dholuo: 0.11%, Ganda: 0.11%, Kikuyu: 0.11%, Romanian: 0.11%, Cebuano: 0.1%, Polish: 0.1%, Tsonga: 0.1%, Kabyle: 0.09%, KikongoKituba: 0.09%, Xhosa: 0.09%, Catalan: 0.08%, Icelandic: 0.08%, Maltese: 0.08%, Maori: 0.08%, Sesotho: 0.08%, German: 0.07%, KanuriCentral: 0.07%, Lombard: 0.07%, Sardinian: 0.07%, Shona: 0.07%, Slovene: 0.07%, Tswana: 0.07%, CreoleHaitian: 0.06%, Danish: 0.06%, Estonian: 0.06%, French: 0.06%, Irish: 0.06%, Occitan: 0.06%, TamasheqLatin: 0.06%, Dyula: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Swedish: 0.05%, Waray: 0.05%, Wolof: 0.05%, AlbanianTosk: 0.04%, GaelicScottish: 0.04%, Hungarian: 0.04%, Luxembourgish: 0.04%, Sango: 0.04%, Sepedi: 0.04%, Sundanese: 0.04%, Turkish: 0.04%, Croatian: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, TatarCrimean: 0.03%, Twi: 0.03%, Zulu: 0.03%, Bosnian: 0.02%, Friulian: 0.02%, Nuer: 0.02%, Rundi: 0.02%, Slovak: 0.02%, Afrikaans: 0.01%, Bambara: 0.01%, Ewe: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 91.9%
Erroneously classified as QuechuaAyacucho: 1.38%, Spanish: 0.36%, Swahili: 0.3%, Asturian: 0.24%, Minangkabau: 0.24%, Galician: 0.23%, Finnish: 0.22%, Balinese: 0.19%, English: 0.18%, Banjar: 0.16%, Malay: 0.16%, Basque: 0.15%, Bemba: 0.15%, Ilocano: 0.15%, Portuguese: 0.15%, Latgalian: 0.14%, Sicilian: 0.14%, Venetian: 0.14%, Filipino: 0.13%, Italian: 0.13%, Papiamento: 0.13%, Hausa: 0.12%, TamasheqLatin: 0.12%, Guarani: 0.11%, Indonesian: 0.11%, UzbekNorthern: 0.1%, Fijian: 0.09%, Pangasinan: 0.09%, Sardinian: 0.08%, Buginese: 0.07%, Estonian: 0.07%, Javanese: 0.07%, Tumbuka: 0.07%, Umbundu: 0.07%, Chokwe: 0.06%, MalgasyPlateau: 0.06%, Maori: 0.06%, Occitan: 0.06%, Romanian: 0.06%, Somali: 0.06%, Xhosa: 0.06%, Kabyle: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, KanuriCentral: 0.04%, KikongoKituba: 0.04%, Latvian: 0.04%, Lingala: 0.04%, Luxembourgish: 0.04%, Maltese: 0.04%, NorwegianBokmal: 0.04%, Rundi: 0.04%, Sesotho: 0.04%, Shona: 0.04%, Swati: 0.04%, AlbanianTosk: 0.03%, Catalan: 0.03%, Cebuano: 0.03%, Dyula: 0.03%, Esperanto: 0.03%, Faroese: 0.03%, Mizo: 0.03%, NorwegianNynorsk: 0.03%, Sango: 0.03%, TatarCrimean: 0.03%, Tsonga: 0.03%, Waray: 0.03%, Afrikaans: 0.02%, Bosnian: 0.02%, Danish: 0.02%, French: 0.02%, GaelicScottish: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, LubaKasai: 0.02%, Samoan: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Wolof: 0.02%, Zulu: 0.02%, Bambara: 0.01%, Croatian: 0.01%, Czech: 0.01%, Dholuo: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, German: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, Polish: 0.01%, Sepedi: 0.01%, Sundanese: 0.01%, TokPisin: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.7%
Erroneously classified as Spanish: 0.2%, Asturian: 0.1%, Galician: 0.1%, Swahili: 0.1%, CreoleHaitian: 0.05%, Danish: 0.05%, English: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Jingpho: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, TokPisin: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

