##### AymaraCentral #####

>>> Accuracy on average: 93.91%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 86.5%
Erroneously classified as QuechuaAyacucho: 0.95%, Spanish: 0.66%, Faroese: 0.53%, Ilocano: 0.51%, Filipino: 0.49%, Galician: 0.46%, German: 0.45%, Asturian: 0.39%, Papiamento: 0.32%, English: 0.29%, Venetian: 0.29%, Banjar: 0.26%, Kabyle: 0.26%, Kabuverdianu: 0.24%, Portuguese: 0.23%, Dutch: 0.22%, Lithuanian: 0.22%, Esperanto: 0.21%, Jingpho: 0.21%, Sesotho: 0.21%, Balinese: 0.19%, Bemba: 0.19%, MalgasyPlateau: 0.18%, Chokwe: 0.17%, TokPisin: 0.17%, Umbundu: 0.17%, Guarani: 0.16%, Pangasinan: 0.16%, Minangkabau: 0.15%, Sardinian: 0.15%, Sicilian: 0.15%, Fijian: 0.14%, Samoan: 0.14%, Czech: 0.13%, Sundanese: 0.13%, Swahili: 0.13%, TamasheqLatin: 0.13%, Buginese: 0.12%, Italian: 0.11%, Afrikaans: 0.1%, Somali: 0.1%, Tumbuka: 0.1%, Waray: 0.1%, Hausa: 0.09%, Romanian: 0.09%, Indonesian: 0.08%, Irish: 0.08%, KanuriCentral: 0.08%, Kinyarwanda: 0.08%, Mizo: 0.08%, Bosnian: 0.07%, Catalan: 0.07%, GaelicScottish: 0.07%, KikongoKituba: 0.07%, Lombard: 0.07%, Maori: 0.07%, Bambara: 0.06%, Cebuano: 0.06%, Dyula: 0.06%, KurdishNorthern: 0.06%, Limburgish: 0.06%, Malay: 0.06%, Nyanja: 0.06%, Shona: 0.06%, Wolof: 0.06%, Basque: 0.05%, Estonian: 0.05%, Friulian: 0.05%, Javanese: 0.05%, Kamba: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Acehnese: 0.04%, CreoleHaitian: 0.04%, FulfuldeNigerian: 0.04%, Icelandic: 0.04%, Nuer: 0.04%, Silesian: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Finnish: 0.03%, Lingala: 0.03%, LubaKasai: 0.03%, Luxembourgish: 0.03%, Occitan: 0.03%, Polish: 0.03%, Sango: 0.03%, TatarCrimean: 0.03%, UzbekNorthern: 0.03%, AlbanianTosk: 0.02%, Dholuo: 0.02%, Fon: 0.02%, Kikuyu: 0.02%, Kimbundu: 0.02%, Maltese: 0.02%, NorwegianBokmal: 0.02%, Slovene: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Twi: 0.02%, Welsh: 0.02%, DinkaSouthwestern: 0.01%, French: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, Sepedi: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 96.45%
Erroneously classified as Spanish: 0.44%, Asturian: 0.31%, Galician: 0.23%, English: 0.22%, Venetian: 0.16%, QuechuaAyacucho: 0.15%, Banjar: 0.11%, Sesotho: 0.09%, Balinese: 0.08%, Kabyle: 0.08%, Portuguese: 0.08%, Filipino: 0.07%, Occitan: 0.07%, Minangkabau: 0.06%, Rundi: 0.06%, Sardinian: 0.06%, Faroese: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Buginese: 0.04%, Catalan: 0.04%, Chokwe: 0.04%, Kabuverdianu: 0.04%, Fijian: 0.03%, Jingpho: 0.03%, NorwegianNynorsk: 0.03%, Sicilian: 0.03%, Somali: 0.03%, Swahili: 0.03%, Twi: 0.03%, CreoleHaitian: 0.02%, Esperanto: 0.02%, FulfuldeNigerian: 0.02%, Hausa: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, MalgasyPlateau: 0.02%, Nyanja: 0.02%, Sango: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Umbundu: 0.02%, Waray: 0.02%, Bambara: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Danish: 0.01%, Dholuo: 0.01%, French: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Irish: 0.01%, KanuriCentral: 0.01%, KikongoKituba: 0.01%, Lingala: 0.01%, Lombard: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Shona: 0.01%, Slovene: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.8%
Erroneously classified as Spanish: 0.3%, Galician: 0.25%, Afrikaans: 0.05%, Asturian: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Sesotho: 0.05%, Venetian: 0.05%

