##### AzerbaijaniNorth #####

>>> Accuracy on average: 87.21%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 71.44%
Erroneously classified as TatarCrimean: 6.41%, Turkish: 5.08%, UzbekNorthern: 1.5%, TamasheqLatin: 0.6%, Turkmen: 0.6%, Hausa: 0.48%, KurdishNorthern: 0.48%, Sesotho: 0.48%, Banjar: 0.46%, KanuriCentral: 0.44%, Somali: 0.37%, English: 0.33%, Balinese: 0.31%, Sicilian: 0.3%, QuechuaAyacucho: 0.29%, Minangkabau: 0.28%, Buginese: 0.27%, Fijian: 0.25%, Kabuverdianu: 0.24%, MalgasyPlateau: 0.23%, AymaraCentral: 0.22%, Indonesian: 0.21%, Pangasinan: 0.2%, NorwegianNynorsk: 0.19%, Romanian: 0.19%, Waray: 0.19%, Chokwe: 0.18%, Faroese: 0.18%, German: 0.17%, Ilocano: 0.17%, Italian: 0.17%, Swedish: 0.17%, Umbundu: 0.17%, Galician: 0.16%, Venetian: 0.16%, Bambara: 0.15%, Basque: 0.15%, Bosnian: 0.15%, Filipino: 0.15%, Limburgish: 0.15%, Occitan: 0.15%, Sardinian: 0.15%, TokPisin: 0.15%, Jingpho: 0.14%, KikongoKituba: 0.14%, AlbanianTosk: 0.13%, Dholuo: 0.13%, French: 0.13%, Danish: 0.12%, Esperanto: 0.12%, Malay: 0.11%, NorwegianBokmal: 0.11%, Shona: 0.11%, Slovene: 0.11%, Sundanese: 0.11%, Swahili: 0.11%, Asturian: 0.1%, Catalan: 0.1%, Finnish: 0.1%, Kabyle: 0.1%, Luxembourgish: 0.1%, Maori: 0.1%, Samoan: 0.1%, Afrikaans: 0.09%, Bemba: 0.09%, Cebuano: 0.09%, CreoleHaitian: 0.09%, Friulian: 0.09%, Javanese: 0.09%, Kimbundu: 0.09%, Latgalian: 0.09%, Ligurian: 0.09%, Dutch: 0.08%, Dyula: 0.08%, Estonian: 0.08%, Lingala: 0.08%, LubaKasai: 0.08%, OromoWestCentral: 0.08%, Rundi: 0.08%, Tsonga: 0.08%, Wolof: 0.08%, Acehnese: 0.07%, FulfuldeNigerian: 0.07%, GaelicScottish: 0.07%, Ganda: 0.07%, Mizo: 0.07%, Lithuanian: 0.06%, Maltese: 0.06%, Papiamento: 0.06%, Tumbuka: 0.06%, Welsh: 0.06%, Croatian: 0.05%, Kinyarwanda: 0.05%, Polish: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Swati: 0.05%, Icelandic: 0.04%, Xhosa: 0.04%, Hungarian: 0.03%, Irish: 0.03%, Kamba: 0.03%, Lombard: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Silesian: 0.03%, Zulu: 0.03%, Czech: 0.02%, Igbo: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Portuguese: 0.02%, Twi: 0.02%, Ewe: 0.01%, Guarani: 0.01%, Kikuyu: 0.01%, Tswana: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 90.86%
Erroneously classified as TatarCrimean: 4.11%, Turkish: 1.83%, UzbekNorthern: 0.4%, TamasheqLatin: 0.24%, KanuriCentral: 0.16%, Buginese: 0.14%, Banjar: 0.13%, Minangkabau: 0.12%, Balinese: 0.1%, Sesotho: 0.09%, Hausa: 0.08%, Turkmen: 0.08%, Bambara: 0.07%, Filipino: 0.06%, KurdishNorthern: 0.06%, NorwegianNynorsk: 0.06%, Pangasinan: 0.06%, Waray: 0.06%, Faroese: 0.05%, Indonesian: 0.05%, Malay: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Basque: 0.04%, Chokwe: 0.04%, Javanese: 0.04%, MalgasyPlateau: 0.04%, Romanian: 0.04%, Sundanese: 0.04%, Bosnian: 0.03%, Dutch: 0.03%, English: 0.03%, Fijian: 0.03%, Friulian: 0.03%, Italian: 0.03%, OromoWestCentral: 0.03%, Swedish: 0.03%, Venetian: 0.03%, Wolof: 0.03%, Asturian: 0.02%, Dholuo: 0.02%, Kabuverdianu: 0.02%, KikongoKituba: 0.02%, Latgalian: 0.02%, NorwegianBokmal: 0.02%, Papiamento: 0.02%, QuechuaAyacucho: 0.02%, Samoan: 0.02%, Somali: 0.02%, Tumbuka: 0.02%, Xhosa: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Danish: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, French: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, German: 0.01%, Icelandic: 0.01%, Ilocano: 0.01%, Jingpho: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Shona: 0.01%, Sicilian: 0.01%, Slovene: 0.01%, Swahili: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.35%
Erroneously classified as Mizo: 0.15%, Turkish: 0.15%, Hausa: 0.1%, Croatian: 0.05%, KanuriCentral: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%

