##### AzerbaijaniSouth #####

>>> Accuracy on average: 94.28%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 86.04%
Erroneously classified as KurdishCentral: 4.63%, PersianWestern: 2.15%, PersianDari: 1.77%, PashtoSouthern: 1%, Urdu: 0.82%, Sindhi: 0.52%, KanuriCentralAjami: 0.5%, AcehneseJawi: 0.36%, ArabicSouthLevantine: 0.31%, ArabicSouthernYemeni: 0.28%, Kashmiri: 0.26%, ArabicTunisian: 0.23%, BanjarJawi: 0.2%, Arabic: 0.19%, Uyghur: 0.19%, ArabicEgyptian: 0.18%, ArabicMesopotamian: 0.1%, ArabicMoroccan: 0.1%, ArabicNorthLevantine: 0.09%, ArabicNajdi: 0.08%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 97.77%
Erroneously classified as PersianDari: 0.6%, PersianWestern: 0.57%, PashtoSouthern: 0.19%, ArabicEgyptian: 0.13%, ArabicSouthernYemeni: 0.12%, ArabicMoroccan: 0.1%, AcehneseJawi: 0.08%, Arabic: 0.08%, KurdishCentral: 0.07%, ArabicTunisian: 0.05%, Urdu: 0.05%, Sindhi: 0.04%, ArabicNorthLevantine: 0.03%, KanuriCentralAjami: 0.03%, Kashmiri: 0.03%, Uyghur: 0.03%, ArabicSouthLevantine: 0.02%

>> Detection of 2000 sentences (average length: 302 chars)
Accuracy: 99.05%
Erroneously classified as English: 0.95%

