##### AzerbaijaniNorth #####

>>> Accuracy on average: 91.87%

>> Detection of 10432 single words (average length: 8 chars)
Accuracy: 81.27%
Erroneously classified as Turkish: 5.04%, TatarCrimean: 2.94%, UzbekNorthern: 1.35%, Turkmen: 0.65%, English: 0.37%, Indonesian: 0.33%, AlbanianTosk: 0.23%, Hausa: 0.22%, Bosnian: 0.21%, Italian: 0.19%, Malay: 0.19%, TamasheqLatin: 0.18%, Romanian: 0.17%, Sicilian: 0.17%, Swahili: 0.16%, Banjar: 0.16%, Sundanese: 0.14%, Minangkabau: 0.14%, Somali: 0.13%, Swedish: 0.13%, Ilocano: 0.13%, KanuriCentral: 0.13%, Esperanto: 0.13%, QuechuaAyacucho: 0.13%, German: 0.12%, Filipino: 0.12%, NorwegianNynorsk: 0.11%, Slovenian: 0.11%, Limburgish: 0.11%, Occitan: 0.11%, Bambara: 0.1%, Rundi: 0.1%, TokPisin: 0.1%, Pangasinan: 0.1%, French: 0.09%, Javanese: 0.09%, KurdishNorthern: 0.09%, Catalan: 0.09%, NorwegianBokmal: 0.09%, Balinese: 0.09%, Friulian: 0.09%, OromoWestCentral: 0.08%, Croatian: 0.08%, Danish: 0.08%, AymaraCentral: 0.08%, Sardinian: 0.08%, Buginese: 0.07%, Galician: 0.07%, Fijian: 0.07%, Finnish: 0.06%, Venetian: 0.06%, Estonian: 0.06%, Basque: 0.06%, Asturian: 0.06%, Latgalian: 0.06%, Faroese: 0.06%, Cebuano: 0.05%, Afrikaans: 0.05%, KikongoKituba: 0.05%, LubaKasai: 0.05%, Dholuo: 0.05%, Kabyle: 0.05%, Mizo: 0.05%, Samoan: 0.05%, Icelandic: 0.05%, Maori: 0.05%, Polish: 0.04%, Dutch: 0.04%, Wolof: 0.04%, Kinyarwanda: 0.04%, Tsonga: 0.04%, Umbundu: 0.04%, Waray: 0.04%, Lithuanian: 0.04%, Irish: 0.04%, Silesian: 0.04%, Lingala: 0.03%, Sesotho: 0.03%, CreoleHaitian: 0.03%, Ganda: 0.03%, Tumbuka: 0.03%, Nyanja: 0.03%, Ewe: 0.03%, Welsh: 0.03%, Sango: 0.03%, Ligurian: 0.03%, Maltese: 0.03%, Luxembourgish: 0.03%, Papiamento: 0.03%, Spanish: 0.02%, Portuguese: 0.02%, Xhosa: 0.02%, Sepedi: 0.02%, Shona: 0.02%, MalagasyPlateau: 0.02%, Slovak: 0.02%, Lombard: 0.02%, Igbo: 0.01%, Zulu: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Dyula: 0.01%, Mossi: 0.01%, Bemba: 0.01%, Acehnese: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, Jingpho: 0.01%, GaelicScottish: 0.01%, FulfuldeNigerian: 0%, Tswana: 0%, Kikuyu: 0%, GuaraniParaguayan: 0%, Kamba: 0%, Swati: 0%, Chokwe: 0%, Kabuverdianu: 0%

>> Detection of 18336 word pairs (average length: 14 chars)
Accuracy: 94.94%
Erroneously classified as Turkish: 2.3%, TatarCrimean: 0.98%, UzbekNorthern: 0.21%, Turkmen: 0.15%, English: 0.11%, Indonesian: 0.11%, Hausa: 0.04%, Malay: 0.04%, KanuriCentral: 0.04%, Romanian: 0.04%, Italian: 0.03%, NorwegianNynorsk: 0.03%, Swahili: 0.02%, Wolof: 0.02%, Bambara: 0.02%, Banjar: 0.02%, Umbundu: 0.02%, Sicilian: 0.02%, Bemba: 0.02%, Galician: 0.02%, Pangasinan: 0.02%, Maori: 0.02%, French: 0.02%, Javanese: 0.02%, Sundanese: 0.02%, Esperanto: 0.02%, TamasheqLatin: 0.02%, Filipino: 0.01%, Lingala: 0.01%, Rundi: 0.01%, Ilocano: 0.01%, Buginese: 0.01%, Venetian: 0.01%, Bosnian: 0.01%, QuechuaAyacucho: 0.01%, Kabuverdianu: 0.01%, Friulian: 0.01%, Faroese: 0.01%, Portuguese: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Czech: 0.01%, CreoleHaitian: 0.01%, Catalan: 0.01%, Croatian: 0.01%, TokPisin: 0.01%, NorwegianBokmal: 0.01%, Acehnese: 0.01%, Slovenian: 0.01%, Limburgish: 0.01%, Mizo: 0.01%, Occitan: 0.01%, Basque: 0.01%, Asturian: 0.01%, Papiamento: 0.01%, German: 0%, Somali: 0%, Cebuano: 0%, Afrikaans: 0%, KurdishNorthern: 0%, Sepedi: 0%, Shona: 0%, Ganda: 0%, GuaraniParaguayan: 0%, Minangkabau: 0%, Danish: 0%, Lombard: 0%, Balinese: 0%, Kabyle: 0%, Lithuanian: 0%, Chokwe: 0%, Latvian: 0%, Sardinian: 0%, Jingpho: 0%, Fijian: 0%, Ligurian: 0%, Maltese: 0%, Samoan: 0%, Luxembourgish: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.4%
Erroneously classified as Turkish: 0.2%, Mizo: 0.15%, Hausa: 0.05%, UzbekNorthern: 0.05%, KanuriCentral: 0.05%, Croatian: 0.05%, Acehnese: 0.05%

