##### AzerbaijaniNorth #####

>>> Accuracy on average: 87.41%

>> Detection of 10432 single words (average length: 8 chars)
Accuracy: 71.38%
Erroneously classified as TatarCrimean: 6.48%, Turkish: 5.06%, UzbekNorthern: 1.5%, TamasheqLatin: 0.61%, Turkmen: 0.59%, Hausa: 0.46%, KurdishNorthern: 0.46%, Sesotho: 0.46%, Banjar: 0.46%, KanuriCentral: 0.45%, Somali: 0.39%, Balinese: 0.31%, English: 0.31%, Sicilian: 0.3%, Minangkabau: 0.27%, QuechuaAyacucho: 0.27%, Buginese: 0.25%, Fijian: 0.24%, Kabuverdianu: 0.23%, MalgasyPlateau: 0.23%, AymaraCentral: 0.22%, Indonesian: 0.21%, Pangasinan: 0.2%, Romanian: 0.19%, Waray: 0.19%, Chokwe: 0.18%, NorwegianNynorsk: 0.18%, Faroese: 0.17%, Filipino: 0.17%, Ilocano: 0.17%, Italian: 0.17%, Umbundu: 0.17%, Galician: 0.16%, German: 0.16%, Swedish: 0.16%, Bambara: 0.15%, Occitan: 0.15%, Sardinian: 0.15%, Venetian: 0.15%, Basque: 0.14%, Bosnian: 0.14%, Jingpho: 0.14%, KikongoKituba: 0.14%, Limburgish: 0.14%, TokPisin: 0.14%, Danish: 0.13%, Dholuo: 0.13%, French: 0.13%, AlbanianTosk: 0.12%, Sundanese: 0.12%, Swahili: 0.12%, Esperanto: 0.11%, Malay: 0.11%, Asturian: 0.1%, Catalan: 0.1%, NorwegianBokmal: 0.1%, Samoan: 0.1%, Shona: 0.1%, Slovene: 0.1%, CreoleHaitian: 0.09%, Finnish: 0.09%, Friulian: 0.09%, Kabyle: 0.09%, Kimbundu: 0.09%, Luxembourgish: 0.09%, Maori: 0.09%, Afrikaans: 0.08%, Bemba: 0.08%, Cebuano: 0.08%, Estonian: 0.08%, Javanese: 0.08%, Latgalian: 0.08%, Ligurian: 0.08%, LubaKasai: 0.08%, Dutch: 0.07%, Dyula: 0.07%, Ganda: 0.07%, Lingala: 0.07%, OromoWestCentral: 0.07%, Rundi: 0.07%, Tsonga: 0.07%, Wolof: 0.07%, Acehnese: 0.06%, FulfuldeNigerian: 0.06%, GaelicScottish: 0.06%, Maltese: 0.06%, Mizo: 0.06%, Papiamento: 0.06%, Kinyarwanda: 0.05%, Lithuanian: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%, Croatian: 0.04%, Polish: 0.04%, Silesian: 0.04%, Slovak: 0.04%, Spanish: 0.04%, Swati: 0.04%, Icelandic: 0.03%, Xhosa: 0.03%, Hungarian: 0.02%, Irish: 0.02%, Kamba: 0.02%, Lombard: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Zulu: 0.02%, Czech: 0.01%, Igbo: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Portuguese: 0.01%, Twi: 0.01%, Ewe: 0%, Guarani: 0%, Kikuyu: 0%, Tswana: 0%

>> Detection of 18336 word pairs (average length: 14 chars)
Accuracy: 91.5%
Erroneously classified as TatarCrimean: 2.75%, Turkish: 2.49%, UzbekNorthern: 0.3%, Turkmen: 0.16%, KanuriCentral: 0.13%, Kabuverdianu: 0.12%, English: 0.11%, Hausa: 0.09%, Indonesian: 0.08%, TamasheqLatin: 0.08%, Buginese: 0.08%, Banjar: 0.07%, NorwegianNynorsk: 0.07%, Pangasinan: 0.07%, Balinese: 0.06%, Sesotho: 0.06%, Bambara: 0.05%, Kinyarwanda: 0.05%, Italian: 0.05%, KurdishNorthern: 0.05%, Faroese: 0.04%, Occitan: 0.04%, Asturian: 0.04%, Galician: 0.04%, Bemba: 0.03%, Esperanto: 0.03%, Kimbundu: 0.03%, QuechuaAyacucho: 0.03%, Sicilian: 0.03%, Sundanese: 0.03%, Umbundu: 0.03%, Wolof: 0.03%, Filipino: 0.03%, Maori: 0.03%, Venetian: 0.03%, Catalan: 0.02%, KikongoKituba: 0.02%, Minangkabau: 0.02%, Papiamento: 0.02%, Romanian: 0.02%, Samoan: 0.02%, Swahili: 0.02%, Bosnian: 0.02%, CreoleHaitian: 0.02%, Croatian: 0.02%, Danish: 0.02%, Fijian: 0.02%, French: 0.02%, Lingala: 0.02%, Malay: 0.02%, Sardinian: 0.02%, AlbanianTosk: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Slovene: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Chokwe: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Ilocano: 0.01%, Jingpho: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Welsh: 0.01%, Acehnese: 0%, Afrikaans: 0%, Cebuano: 0%, Dutch: 0%, Finnish: 0%, German: 0%, Guarani: 0%, Igbo: 0%, Irish: 0%, Ligurian: 0%, Lithuanian: 0%, LubaKasai: 0%, Luxembourgish: 0%, Maltese: 0%, Nyanja: 0%, Silesian: 0%, Somali: 0%, Spanish: 0%, Tswana: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.35%
Erroneously classified as Mizo: 0.15%, Turkish: 0.15%, Hausa: 0.1%, Croatian: 0.05%, KanuriCentral: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%

