##### AzerbaijaniNorth #####

>>> Accuracy on average: 80.98%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 59.96%
Erroneously classified as Turkish: 6.33%, TatarCrimean: 5.31%, UzbekNorthern: 2.04%, LubaKasai: 1.8%, Kimbundu: 1.74%, Hausa: 1.64%, Turkmen: 1.23%, KanuriCentral: 0.98%, Somali: 0.98%, Dholuo: 0.75%, Tagalog: 0.64%, Sicilian: 0.63%, Lingala: 0.61%, Minangkabau: 0.55%, TamasheqLatin: 0.55%, Samoan: 0.48%, Tswana: 0.48%, QuechuaAyacucho: 0.46%, KurdishNorthern: 0.44%, AymaraCentral: 0.37%, Irish: 0.37%, Fijian: 0.36%, Kikongo: 0.36%, MalgasyPlateau: 0.35%, Umbundu: 0.34%, Banjar: 0.32%, Shona: 0.32%, TokPisin: 0.32%, Pangasinan: 0.31%, Basque: 0.28%, Buginese: 0.28%, Dutch: 0.27%, Estonian: 0.27%, Ganda: 0.27%, Nyanja: 0.27%, Danish: 0.24%, Romanian: 0.23%, Zulu: 0.23%, Icelandic: 0.22%, OromoWestCentral: 0.22%, Chokwe: 0.21%, Ilocano: 0.21%, Indonesian: 0.21%, Hungarian: 0.2%, Lombard: 0.2%, Sango: 0.2%, GaelicScottish: 0.18%, Cebuano: 0.15%, Esperanto: 0.15%, Lithuanian: 0.15%, Balinese: 0.14%, German: 0.14%, Kabuverdianu: 0.14%, Kinyarwanda: 0.14%, Faroese: 0.13%, Finnish: 0.13%, Afrikaans: 0.12%, English: 0.12%, Rundi: 0.12%, Sardinian: 0.12%, Xhosa: 0.12%, Bosnian: 0.11%, CreoleHaitian: 0.11%, Waray: 0.11%, Malay: 0.1%, Papiamento: 0.1%, Swahili: 0.1%, Twi: 0.1%, Bemba: 0.09%, Italian: 0.09%, NorwegianNynorsk: 0.09%, Swedish: 0.09%, Maltese: 0.08%, Mizo: 0.08%, Portuguese: 0.08%, Tumbuka: 0.08%, Latgalian: 0.07%, Luxembourgish: 0.07%, Slovene: 0.07%, Welsh: 0.07%, Asturian: 0.06%, Fon: 0.06%, NorwegianBokmal: 0.06%, Occitan: 0.06%, Sundanese: 0.06%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Galician: 0.05%, Slovak: 0.05%, Spanish: 0.05%, French: 0.04%, Kabyle: 0.04%, Limburgish: 0.04%, Polish: 0.04%, Swati: 0.04%, AlbanianTosk: 0.03%, Bambara: 0.03%, Catalan: 0.03%, Javanese: 0.03%, Latvian: 0.03%, Ligurian: 0.03%, Maori: 0.03%, Sesotho: 0.03%, Tsonga: 0.03%, Wolof: 0.03%, Acehnese: 0.02%, Croatian: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Jingpho: 0.02%, Sepedi: 0.02%, Venetian: 0.02%, Czech: 0.01%, Kamba: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 83.84%
Erroneously classified as Turkish: 4.02%, TatarCrimean: 3.85%, UzbekNorthern: 1.24%, TamasheqLatin: 0.4%, KanuriCentral: 0.36%, Somali: 0.34%, Hausa: 0.29%, Turkmen: 0.26%, Sicilian: 0.24%, Basque: 0.22%, KurdishNorthern: 0.21%, Banjar: 0.19%, Lingala: 0.17%, Kimbundu: 0.16%, Swahili: 0.16%, Tagalog: 0.15%, Rundi: 0.13%, Umbundu: 0.13%, Buginese: 0.11%, Danish: 0.11%, LubaKasai: 0.11%, Bemba: 0.1%, English: 0.1%, Pangasinan: 0.1%, Romanian: 0.1%, Estonian: 0.09%, Indonesian: 0.09%, Kikongo: 0.09%, QuechuaAyacucho: 0.09%, Shona: 0.09%, Fijian: 0.08%, Kinyarwanda: 0.08%, OromoWestCentral: 0.08%, Zulu: 0.08%, Esperanto: 0.07%, Ilocano: 0.07%, MalgasyPlateau: 0.07%, Nyanja: 0.07%, AlbanianTosk: 0.06%, Malay: 0.06%, Sardinian: 0.06%, Xhosa: 0.06%, Balinese: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Icelandic: 0.05%, Latgalian: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Asturian: 0.04%, AymaraCentral: 0.04%, Catalan: 0.04%, Faroese: 0.04%, FulfuldeNigerian: 0.04%, Galician: 0.04%, Ganda: 0.04%, Irish: 0.04%, Italian: 0.04%, Occitan: 0.04%, Tswana: 0.04%, Bambara: 0.03%, Chokwe: 0.03%, Dutch: 0.03%, French: 0.03%, Kabuverdianu: 0.03%, Lombard: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Sundanese: 0.03%, Swedish: 0.03%, TokPisin: 0.03%, CreoleHaitian: 0.02%, Croatian: 0.02%, Finnish: 0.02%, Hungarian: 0.02%, Kabyle: 0.02%, Maltese: 0.02%, Maori: 0.02%, Mizo: 0.02%, Samoan: 0.02%, Sango: 0.02%, Sesotho: 0.02%, Slovene: 0.02%, Tsonga: 0.02%, Waray: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Silesian: 0.01%, Venetian: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.15%
Erroneously classified as TatarCrimean: 0.2%, Turkish: 0.2%, Mizo: 0.15%, Hausa: 0.1%, KanuriCentral: 0.05%, Polish: 0.05%, Somali: 0.05%, Xhosa: 0.05%

