##### AzerbaijaniSouth #####

>>> Accuracy on average: 95.35%

>> Detection of 6614 single words (average length: 6 chars)
Accuracy: 89.02%
Erroneously classified as PersianWestern: 2.97%, PersianDari: 2.25%, PashtoSouthern: 0.74%, Urdu: 0.72%, AcehneseJawi: 0.45%, ArabicEgyptian: 0.39%, Kashmiri: 0.39%, Arabic: 0.36%, ArabicSouthLevantine: 0.34%, Sindhi: 0.31%, ArabicNorthLevantine: 0.28%, KurdishCentral: 0.28%, ArabicTunisian: 0.25%, ArabicSouthernYemeni: 0.24%, ArabicMoroccan: 0.21%, BanjarJawi: 0.21%, ArabicMesopotamian: 0.18%, ArabicNajdi: 0.16%, Uyghur: 0.13%, KanuriCentralAjami: 0.03%

>> Detection of 10329 word pairs (average length: 12 chars)
Accuracy: 97.98%
Erroneously classified as PersianWestern: 0.79%, PersianDari: 0.48%, PashtoSouthern: 0.17%, ArabicEgyptian: 0.14%, Arabic: 0.06%, Sindhi: 0.04%, KurdishCentral: 0.04%, ArabicMoroccan: 0.03%, AcehneseJawi: 0.03%, Urdu: 0.02%, ArabicNorthLevantine: 0.02%, ArabicTunisian: 0.02%, ArabicNajdi: 0.01%, ArabicMesopotamian: 0.01%, Uyghur: 0.01%, Kashmiri: 0.01%, ArabicSouthLevantine: 0%

>> Detection of 2000 sentences (average length: 302 chars)
Accuracy: 99.05%
Erroneously classified as English: 0.95%

