##### AzerbaijaniNorth #####

>>> Accuracy on average: 87.29%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 70.78%
Erroneously classified as Turkish: 5.7%, TatarCrimean: 4.47%, LubaKasai: 1.6%, Turkmen: 1.53%, Maori: 1.44%, Samoan: 1.12%, UzbekNorthern: 0.99%, Hausa: 0.98%, KanuriCentral: 0.57%, KikongoKituba: 0.44%, TamasheqLatin: 0.4%, KurdishNorthern: 0.37%, Pangasinan: 0.37%, Banjar: 0.32%, Lingala: 0.3%, English: 0.28%, Icelandic: 0.27%, Italian: 0.27%, Rundi: 0.27%, Wolof: 0.26%, QuechuaAyacucho: 0.25%, Buginese: 0.22%, Indonesian: 0.22%, Sicilian: 0.21%, Somali: 0.2%, Bambara: 0.19%, Romanian: 0.19%, Sesotho: 0.19%, Umbundu: 0.17%, Fijian: 0.16%, Javanese: 0.16%, MalgasyPlateau: 0.16%, Occitan: 0.16%, Filipino: 0.14%, Malay: 0.14%, Minangkabau: 0.14%, AymaraCentral: 0.13%, Bosnian: 0.13%, Basque: 0.12%, Faroese: 0.12%, OromoWestCentral: 0.12%, Sardinian: 0.12%, Dholuo: 0.11%, Esperanto: 0.11%, Ilocano: 0.11%, Kabuverdianu: 0.11%, TokPisin: 0.11%, Balinese: 0.1%, Chokwe: 0.1%, Waray: 0.1%, Galician: 0.09%, German: 0.09%, Kabyle: 0.09%, Mizo: 0.09%, Cebuano: 0.08%, Kimbundu: 0.08%, Latgalian: 0.08%, Maltese: 0.08%, Shona: 0.08%, Asturian: 0.07%, CreoleHaitian: 0.07%, Croatian: 0.07%, Danish: 0.07%, Dyula: 0.07%, Luxembourgish: 0.07%, NorwegianNynorsk: 0.07%, Swedish: 0.07%, Venetian: 0.07%, Estonian: 0.06%, Finnish: 0.06%, Ligurian: 0.06%, NorwegianBokmal: 0.06%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Bemba: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Hungarian: 0.05%, Jingpho: 0.05%, Limburgish: 0.05%, Sundanese: 0.05%, Catalan: 0.04%, Dutch: 0.04%, Ganda: 0.04%, Kinyarwanda: 0.04%, Lithuanian: 0.04%, Tsonga: 0.04%, Czech: 0.03%, Lombard: 0.03%, Mossi: 0.03%, Papiamento: 0.03%, Sepedi: 0.03%, Slovene: 0.03%, FulfuldeNigerian: 0.02%, Polish: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Swahili: 0.02%, Swati: 0.02%, Tumbuka: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Nyanja: 0.01%, Sango: 0.01%, Slovak: 0.01%, Twi: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 91.74%
Erroneously classified as TatarCrimean: 2.65%, Turkish: 2.47%, UzbekNorthern: 0.32%, Turkmen: 0.15%, Kabuverdianu: 0.14%, English: 0.13%, Hausa: 0.1%, Indonesian: 0.1%, TamasheqLatin: 0.1%, KanuriCentral: 0.09%, Pangasinan: 0.09%, Buginese: 0.08%, Italian: 0.08%, Bambara: 0.07%, Banjar: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, QuechuaAyacucho: 0.06%, Galician: 0.05%, Kinyarwanda: 0.05%, Lingala: 0.05%, Papiamento: 0.05%, Sesotho: 0.05%, Asturian: 0.04%, Croatian: 0.04%, Faroese: 0.04%, Fijian: 0.04%, KikongoKituba: 0.04%, Kimbundu: 0.04%, KurdishNorthern: 0.04%, Sicilian: 0.04%, Umbundu: 0.04%, Bemba: 0.03%, Catalan: 0.03%, Esperanto: 0.03%, Malay: 0.03%, Romanian: 0.03%, Rundi: 0.03%, Samoan: 0.03%, Sardinian: 0.03%, Sundanese: 0.03%, Balinese: 0.02%, Basque: 0.02%, Bosnian: 0.02%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Danish: 0.02%, Dyula: 0.02%, Filipino: 0.02%, Friulian: 0.02%, Javanese: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Maori: 0.02%, Minangkabau: 0.02%, Portuguese: 0.02%, Swahili: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Cebuano: 0.01%, Dutch: 0.01%, Ganda: 0.01%, German: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Slovene: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Waray: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.35%
Erroneously classified as Mizo: 0.15%, Turkish: 0.15%, Hausa: 0.1%, Croatian: 0.05%, KanuriCentral: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%

