##### AzerbaijaniSouth #####

>>> Accuracy on average: 95.23%

>> Detection of 6557 single words (average length: 6 chars)
Accuracy: 88.74%
Erroneously classified as PersianWestern: 2.89%, PersianDari: 2.19%, Urdu: 0.76%, PashtoSouthern: 0.71%, KanuriCentralAjami: 0.48%, Kashmiri: 0.45%, AcehneseJawi: 0.39%, ArabicEgyptian: 0.38%, Arabic: 0.35%, ArabicSouthLevantine: 0.35%, Sindhi: 0.3%, ArabicNorthLevantine: 0.28%, KurdishCentral: 0.28%, ArabicMoroccan: 0.24%, ArabicTunisian: 0.24%, ArabicSouthernYemeni: 0.21%, BanjarJawi: 0.21%, ArabicNajdi: 0.16%, ArabicMesopotamian: 0.16%, Uyghur: 0.12%

>> Detection of 10318 word pairs (average length: 12 chars)
Accuracy: 97.9%
Erroneously classified as PersianWestern: 0.75%, PersianDari: 0.5%, PashtoSouthern: 0.18%, ArabicEgyptian: 0.13%, KanuriCentralAjami: 0.07%, Arabic: 0.06%, Sindhi: 0.05%, KurdishCentral: 0.04%, Urdu: 0.03%, ArabicNorthLevantine: 0.03%, AcehneseJawi: 0.03%, ArabicMoroccan: 0.02%, ArabicTunisian: 0.02%, ArabicNajdi: 0.01%, ArabicMesopotamian: 0.01%, Uyghur: 0.01%, Kashmiri: 0.01%, ArabicSouthLevantine: 0%

>> Detection of 2000 sentences (average length: 302 chars)
Accuracy: 99.05%
Erroneously classified as English: 0.95%

