##### AzerbaijaniSouth #####

>>> Accuracy on average: 95.35%

>> Detection of 6181 single words (average length: 7 chars)
Accuracy: 88.98%
Erroneously classified as PersianFarsi: 3.07%, PersianDari: 2.31%, PashtoSouthern: 0.71%, Urdu: 0.53%, AcehneseJawi: 0.48%, Kashmiri: 0.42%, Arabic: 0.37%, ArabicSouthLevantine: 0.37%, ArabicEgyptian: 0.33%, Sindhi: 0.33%, ArabicNorthLevantine: 0.3%, KurdishCentral: 0.3%, ArabicTunisian: 0.25%, ArabicSouthernYemeni: 0.24%, BanjarJawi: 0.22%, ArabicMoroccan: 0.21%, ArabicMesopotamian: 0.19%, ArabicNajdi: 0.14%, Uyghur: 0.14%, KanuriCentralAjami: 0.01%

>> Detection of 9879 word pairs (average length: 12 chars)
Accuracy: 98.02%
Erroneously classified as PersianFarsi: 0.79%, PersianDari: 0.49%, PashtoSouthern: 0.19%, ArabicEgyptian: 0.1%, Arabic: 0.06%, KurdishCentral: 0.06%, AcehneseJawi: 0.04%, ArabicNorthLevantine: 0.03%, ArabicMoroccan: 0.03%, Sindhi: 0.03%, Urdu: 0.02%, ArabicNajdi: 0.02%, ArabicMesopotamian: 0.02%, ArabicTunisian: 0.02%, Uyghur: 0.02%, Kashmiri: 0.02%, ArabicSouthLevantine: 0.01%

>> Detection of 2000 sentences (average length: 302 chars)
Accuracy: 99.05%
Erroneously classified as English: 0.95%

