##### Balinese #####

>>> Accuracy on average: 80.55%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 59.87%
Erroneously classified as Banjar: 4.52%, Buginese: 2.8%, Javanese: 2.71%, Minangkabau: 2.57%, Malay: 2.2%, Sundanese: 1.98%, Indonesian: 1.89%, English: 1.09%, Sesotho: 1.07%, Sicilian: 0.69%, Acehnese: 0.66%, Chokwe: 0.62%, Hausa: 0.62%, Bemba: 0.5%, Filipino: 0.49%, Jingpho: 0.49%, Dyula: 0.46%, KanuriCentral: 0.46%, Waray: 0.45%, Luxembourgish: 0.43%, LubaKasai: 0.42%, TamasheqLatin: 0.41%, Pangasinan: 0.4%, Cebuano: 0.36%, Fijian: 0.36%, Kabuverdianu: 0.34%, Maori: 0.34%, MalgasyPlateau: 0.32%, Kimbundu: 0.3%, TokPisin: 0.29%, Sardinian: 0.26%, Estonian: 0.25%, KikongoKituba: 0.25%, Swati: 0.25%, Umbundu: 0.25%, FulfuldeNigerian: 0.24%, Bambara: 0.23%, Galician: 0.23%, Dutch: 0.22%, Samoan: 0.22%, Ilocano: 0.21%, UzbekNorthern: 0.21%, Venetian: 0.21%, Faroese: 0.19%, German: 0.19%, Dholuo: 0.18%, Mizo: 0.18%, Asturian: 0.17%, CreoleHaitian: 0.17%, Esperanto: 0.17%, GaelicScottish: 0.17%, Guarani: 0.17%, Limburgish: 0.17%, Portuguese: 0.17%, Danish: 0.16%, French: 0.16%, Tumbuka: 0.15%, Italian: 0.14%, Shona: 0.14%, Somali: 0.14%, Swahili: 0.14%, TatarCrimean: 0.13%, Turkish: 0.13%, Finnish: 0.12%, Friulian: 0.12%, OromoWestCentral: 0.12%, Silesian: 0.12%, NorwegianNynorsk: 0.11%, Tswana: 0.11%, AymaraCentral: 0.1%, DinkaSouthwestern: 0.1%, Maltese: 0.1%, Occitan: 0.1%, Afrikaans: 0.09%, Latgalian: 0.09%, Lingala: 0.09%, Mossi: 0.09%, NorwegianBokmal: 0.09%, QuechuaAyacucho: 0.09%, Sango: 0.09%, Swedish: 0.09%, Basque: 0.08%, Kabyle: 0.08%, Papiamento: 0.08%, Tsonga: 0.08%, Welsh: 0.08%, Ewe: 0.07%, KurdishNorthern: 0.07%, Ligurian: 0.07%, Turkmen: 0.07%, Bosnian: 0.06%, Catalan: 0.06%, Lithuanian: 0.06%, Lombard: 0.06%, Romanian: 0.06%, Spanish: 0.06%, Ganda: 0.05%, Igbo: 0.05%, Kamba: 0.05%, Kinyarwanda: 0.05%, Rundi: 0.05%, Slovene: 0.05%, Zulu: 0.05%, Hungarian: 0.04%, Icelandic: 0.04%, Polish: 0.04%, Twi: 0.04%, AlbanianTosk: 0.03%, Irish: 0.03%, Kikuyu: 0.03%, Sepedi: 0.03%, Yoruba: 0.03%, Czech: 0.02%, Latvian: 0.02%, Nyanja: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Kabiye: 0.01%, Nuer: 0.01%, Slovak: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 83.04%
Erroneously classified as Banjar: 3.5%, Buginese: 1.56%, Javanese: 1.53%, Minangkabau: 1.41%, English: 1.21%, Indonesian: 1.17%, Malay: 1.01%, Sundanese: 0.9%, Sesotho: 0.47%, Acehnese: 0.23%, Sicilian: 0.18%, Venetian: 0.16%, Luxembourgish: 0.15%, TamasheqLatin: 0.15%, Hausa: 0.13%, KanuriCentral: 0.13%, Sardinian: 0.13%, Swahili: 0.12%, Bambara: 0.11%, Limburgish: 0.11%, Jingpho: 0.09%, Fijian: 0.08%, German: 0.08%, Guarani: 0.08%, NorwegianBokmal: 0.08%, NorwegianNynorsk: 0.08%, Pangasinan: 0.08%, Waray: 0.08%, Chokwe: 0.07%, GaelicScottish: 0.07%, Galician: 0.07%, Filipino: 0.06%, Friulian: 0.06%, Kabuverdianu: 0.06%, Welsh: 0.06%, Dutch: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, Silesian: 0.05%, TatarCrimean: 0.05%, Umbundu: 0.05%, Asturian: 0.04%, Danish: 0.04%, Esperanto: 0.04%, Kimbundu: 0.04%, LubaKasai: 0.04%, Maori: 0.04%, Portuguese: 0.04%, Shona: 0.04%, Slovene: 0.04%, Afrikaans: 0.03%, AymaraCentral: 0.03%, CreoleHaitian: 0.03%, Faroese: 0.03%, Lombard: 0.03%, MalgasyPlateau: 0.03%, Maltese: 0.03%, Occitan: 0.03%, Sango: 0.03%, UzbekNorthern: 0.03%, Basque: 0.02%, Catalan: 0.02%, Cebuano: 0.02%, Kabyle: 0.02%, KikongoKituba: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Papiamento: 0.02%, Samoan: 0.02%, Spanish: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Zulu: 0.02%, Bemba: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Ganda: 0.01%, Italian: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, Nyanja: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Somali: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 98.75%
Erroneously classified as English: 0.45%, Banjar: 0.1%, GaelicScottish: 0.1%, Indonesian: 0.1%, Minangkabau: 0.1%, Guarani: 0.05%, Italian: 0.05%, Javanese: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, Venetian: 0.05%

