##### Balinese #####

>>> Accuracy on average: 77.63%

>> Detection of 8160 single words (average length: 7 chars)
Accuracy: 48.86%
Erroneously classified as Banjar: 6.18%, Buginese: 4.42%, Indonesian: 4.25%, Malay: 3.39%, Minangkabau: 3.24%, Sundanese: 3.02%, Javanese: 2.7%, English: 2.31%, Acehnese: 0.89%, Limburgish: 0.85%, Sicilian: 0.72%, KanuriCentral: 0.67%, Hausa: 0.53%, Sardinian: 0.5%, Luxembourgish: 0.45%, Galician: 0.42%, TamasheqLatin: 0.42%, Filipino: 0.37%, German: 0.37%, Venetian: 0.37%, French: 0.34%, FulfuldeNigerian: 0.34%, Swahili: 0.34%, Friulian: 0.33%, Danish: 0.29%, Basque: 0.28%, Cebuano: 0.28%, UzbekNorthern: 0.28%, Asturian: 0.26%, Ilocano: 0.26%, Italian: 0.26%, NorwegianNynorsk: 0.26%, Bambara: 0.25%, Jingpho: 0.25%, LubaKasai: 0.24%, Mizo: 0.24%, Sesotho: 0.24%, TatarCrimean: 0.24%, Estonian: 0.22%, GaelicScottish: 0.22%, Maori: 0.22%, Pangasinan: 0.22%, Somali: 0.22%, Dutch: 0.2%, Esperanto: 0.2%, Faroese: 0.2%, Portuguese: 0.2%, Silesian: 0.2%, TokPisin: 0.2%, Occitan: 0.19%, Romanian: 0.19%, Turkish: 0.19%, AymaraCentral: 0.18%, Fijian: 0.18%, Guarani: 0.18%, Waray: 0.18%, Welsh: 0.18%, Afrikaans: 0.17%, Samoan: 0.17%, Bosnian: 0.15%, Spanish: 0.15%, Latgalian: 0.14%, Lombard: 0.14%, OromoWestCentral: 0.14%, QuechuaAyacucho: 0.14%, Shona: 0.14%, Dholuo: 0.13%, Finnish: 0.13%, Kabyle: 0.13%, Ligurian: 0.13%, NorwegianBokmal: 0.13%, Papiamento: 0.13%, Umbundu: 0.13%, Catalan: 0.12%, CreoleHaitian: 0.12%, KikongoKituba: 0.12%, Maltese: 0.12%, Sepedi: 0.12%, DinkaSouthwestern: 0.11%, Ewe: 0.11%, Irish: 0.11%, Kinyarwanda: 0.11%, Nyanja: 0.11%, Slovene: 0.11%, AlbanianTosk: 0.09%, Bemba: 0.09%, Chokwe: 0.09%, Czech: 0.09%, Ganda: 0.09%, Lithuanian: 0.09%, Tsonga: 0.09%, Kimbundu: 0.08%, MalgasyPlateau: 0.08%, Rundi: 0.08%, Swedish: 0.08%, Tswana: 0.08%, Turkmen: 0.08%, Zulu: 0.08%, Dyula: 0.07%, Icelandic: 0.07%, Mossi: 0.07%, Nuer: 0.07%, Polish: 0.07%, KurdishNorthern: 0.06%, Slovak: 0.06%, Wolof: 0.06%, Hungarian: 0.04%, Kabuverdianu: 0.04%, Sango: 0.04%, Swati: 0.04%, Croatian: 0.03%, Kamba: 0.03%, Lingala: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.02%, Kabiye: 0.02%, Latvian: 0.02%, Fon: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%

>> Detection of 16298 word pairs (average length: 14 chars)
Accuracy: 85.03%
Erroneously classified as Banjar: 2.96%, Javanese: 1.57%, Minangkabau: 1.39%, Indonesian: 1.38%, Buginese: 1.32%, Malay: 1.22%, English: 1.06%, Sundanese: 0.94%, Acehnese: 0.22%, KanuriCentral: 0.12%, Limburgish: 0.12%, Venetian: 0.12%, Hausa: 0.11%, Sardinian: 0.11%, TamasheqLatin: 0.1%, Ilocano: 0.09%, Sicilian: 0.09%, German: 0.08%, Cebuano: 0.07%, Bambara: 0.06%, French: 0.06%, TokPisin: 0.06%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Filipino: 0.04%, Friulian: 0.04%, Guarani: 0.04%, Maori: 0.04%, Somali: 0.04%, Swahili: 0.04%, Galician: 0.04%, TatarCrimean: 0.04%, Estonian: 0.03%, GaelicScottish: 0.03%, Lombard: 0.03%, Portuguese: 0.03%, Catalan: 0.03%, CreoleHaitian: 0.03%, Italian: 0.03%, Ligurian: 0.03%, Pangasinan: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Turkish: 0.03%, Welsh: 0.03%, Asturian: 0.02%, Danish: 0.02%, Esperanto: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, Jingpho: 0.02%, Lithuanian: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Waray: 0.02%, Dutch: 0.01%, Irish: 0.01%, KikongoKituba: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, QuechuaAyacucho: 0.01%, Sesotho: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Afrikaans: 0.01%, Basque: 0.01%, DinkaSouthwestern: 0.01%, Kabyle: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Nuer: 0.01%, Polish: 0.01%, Spanish: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, AlbanianTosk: 0%, AymaraCentral: 0%, Bosnian: 0%, Dholuo: 0%, Dyula: 0%, Ewe: 0%, Finnish: 0%, Igbo: 0%, Kabuverdianu: 0%, Kinyarwanda: 0%, Latgalian: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Nyanja: 0%, Romanian: 0%, Rundi: 0%, Slovak: 0%, Tsonga: 0%, Tswana: 0%, Twi: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99%
Erroneously classified as English: 0.3%, Banjar: 0.1%, Indonesian: 0.1%, Limburgish: 0.1%, Venetian: 0.1%, GaelicScottish: 0.05%, Italian: 0.05%, Minangkabau: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Sundanese: 0.05%

