##### Balinese #####

>>> Accuracy on average: 65.69%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 38.78%
Erroneously classified as Banjar: 5.02%, Filipino: 3.58%, Malay: 2.82%, Minangkabau: 2.55%, LubaKasai: 2.08%, Javanese: 2%, Hausa: 1.81%, Ilocano: 1.66%, Indonesian: 1.46%, Sundanese: 1.32%, Buginese: 1.28%, Danish: 1.25%, Fijian: 1.21%, MalgasyPlateau: 1.1%, UzbekNorthern: 1.07%, Sicilian: 0.98%, Lingala: 0.9%, Bemba: 0.89%, Dutch: 0.89%, Pangasinan: 0.89%, AymaraCentral: 0.88%, Cebuano: 0.86%, Swahili: 0.82%, Portuguese: 0.81%, Estonian: 0.78%, QuechuaAyacucho: 0.77%, German: 0.74%, Samoan: 0.72%, Chokwe: 0.69%, English: 0.68%, Maori: 0.61%, Faroese: 0.57%, Somali: 0.57%, Umbundu: 0.57%, Basque: 0.55%, Sesotho: 0.54%, Jingpho: 0.52%, Waray: 0.49%, Acehnese: 0.47%, OromoWestCentral: 0.45%, Kinyarwanda: 0.44%, Galician: 0.43%, Swati: 0.42%, Venetian: 0.4%, Dholuo: 0.39%, Esperanto: 0.39%, TokPisin: 0.39%, Lithuanian: 0.35%, Luxembourgish: 0.35%, Italian: 0.34%, Tsonga: 0.34%, Finnish: 0.33%, Mizo: 0.33%, Spanish: 0.31%, Shona: 0.3%, French: 0.29%, Rundi: 0.29%, Maltese: 0.27%, Tswana: 0.27%, Tumbuka: 0.26%, Bosnian: 0.23%, KikongoKituba: 0.23%, Romanian: 0.23%, Turkish: 0.23%, Guarani: 0.22%, Xhosa: 0.21%, Zulu: 0.21%, Hungarian: 0.2%, Kimbundu: 0.2%, Afrikaans: 0.19%, GaelicScottish: 0.17%, Ganda: 0.17%, Kabuverdianu: 0.17%, Sardinian: 0.17%, Twi: 0.17%, KanuriCentral: 0.16%, NorwegianNynorsk: 0.16%, Sango: 0.16%, CreoleHaitian: 0.14%, Papiamento: 0.14%, Ewe: 0.13%, NorwegianBokmal: 0.13%, Polish: 0.13%, Asturian: 0.12%, Nyanja: 0.12%, Occitan: 0.12%, Welsh: 0.12%, Limburgish: 0.11%, Swedish: 0.11%, Friulian: 0.09%, Slovene: 0.09%, TamasheqLatin: 0.09%, Catalan: 0.08%, Kikuyu: 0.08%, Latgalian: 0.08%, Slovak: 0.08%, TatarCrimean: 0.08%, Kabyle: 0.07%, KurdishNorthern: 0.07%, Sepedi: 0.07%, Bambara: 0.06%, FulfuldeNigerian: 0.06%, Irish: 0.06%, Lombard: 0.06%, Silesian: 0.06%, AlbanianTosk: 0.05%, Vietnamese: 0.05%, Croatian: 0.04%, DinkaSouthwestern: 0.04%, Icelandic: 0.04%, Latvian: 0.04%, Czech: 0.03%, Ligurian: 0.03%, Turkmen: 0.03%, AzerbaijaniNorth: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Yoruba: 0.02%, Dyula: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 61.75%
Erroneously classified as Banjar: 5.78%, Minangkabau: 2.73%, Malay: 2.72%, Indonesian: 2.12%, Filipino: 2.01%, Javanese: 1.85%, Buginese: 1.39%, Sundanese: 1.26%, Ilocano: 1.08%, English: 0.84%, Pangasinan: 0.77%, Swahili: 0.55%, UzbekNorthern: 0.54%, Basque: 0.53%, Cebuano: 0.52%, Hausa: 0.52%, LubaKasai: 0.51%, Sesotho: 0.48%, Sicilian: 0.41%, Chokwe: 0.4%, Estonian: 0.39%, Fijian: 0.38%, Waray: 0.38%, MalgasyPlateau: 0.36%, Danish: 0.33%, Dutch: 0.31%, Swati: 0.31%, German: 0.29%, Venetian: 0.27%, Bemba: 0.26%, Sardinian: 0.25%, AymaraCentral: 0.23%, Acehnese: 0.22%, Lingala: 0.22%, Rundi: 0.22%, Galician: 0.21%, NorwegianNynorsk: 0.21%, Umbundu: 0.19%, Maori: 0.18%, OromoWestCentral: 0.18%, Somali: 0.18%, KanuriCentral: 0.17%, Limburgish: 0.17%, Zulu: 0.17%, QuechuaAyacucho: 0.16%, Shona: 0.16%, Xhosa: 0.16%, KikongoKituba: 0.15%, Lithuanian: 0.15%, TamasheqLatin: 0.15%, Luxembourgish: 0.14%, Esperanto: 0.13%, Finnish: 0.13%, Nyanja: 0.13%, Papiamento: 0.13%, Portuguese: 0.13%, Tumbuka: 0.13%, Ganda: 0.12%, Kinyarwanda: 0.12%, Faroese: 0.11%, French: 0.11%, Guarani: 0.11%, Italian: 0.11%, Jingpho: 0.11%, Dholuo: 0.1%, FulfuldeNigerian: 0.1%, GaelicScottish: 0.1%, Swedish: 0.1%, Tsonga: 0.1%, Bambara: 0.09%, Occitan: 0.09%, Samoan: 0.09%, Spanish: 0.09%, Afrikaans: 0.08%, Bosnian: 0.07%, Kimbundu: 0.07%, Maltese: 0.07%, Mizo: 0.07%, Slovene: 0.07%, Croatian: 0.06%, Silesian: 0.06%, TokPisin: 0.06%, Turkish: 0.06%, Welsh: 0.06%, Asturian: 0.05%, Hungarian: 0.05%, Kabyle: 0.05%, KurdishNorthern: 0.05%, NorwegianBokmal: 0.05%, Romanian: 0.05%, Sepedi: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Catalan: 0.04%, CreoleHaitian: 0.04%, Ewe: 0.04%, Friulian: 0.04%, Kikuyu: 0.04%, Sango: 0.04%, Latvian: 0.03%, Icelandic: 0.02%, Kabuverdianu: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, Twi: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Irish: 0.01%, Polish: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 96.55%
Erroneously classified as Banjar: 0.85%, Javanese: 0.55%, English: 0.4%, Indonesian: 0.35%, Sundanese: 0.2%, Buginese: 0.15%, Malay: 0.15%, Minangkabau: 0.15%, Sesotho: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Croatian: 0.05%, Czech: 0.05%, GaelicScottish: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Irish: 0.05%, Portuguese: 0.05%, Swati: 0.05%

