##### Balinese #####

>>> Accuracy on average: 77.84%

>> Detection of 8160 single words (average length: 7 chars)
Accuracy: 48.86%
Erroneously classified as Banjar: 6.18%, Buginese: 4.42%, Indonesian: 4.25%, Malay: 3.39%, Minangkabau: 3.24%, Sundanese: 3.02%, Javanese: 2.7%, English: 2.31%, Acehnese: 0.89%, Limburgish: 0.85%, Sicilian: 0.72%, KanuriCentral: 0.67%, Hausa: 0.53%, Sardinian: 0.5%, Luxembourgish: 0.45%, Galician: 0.42%, TamasheqLatin: 0.42%, German: 0.37%, Filipino: 0.37%, Venetian: 0.37%, French: 0.34%, Swahili: 0.34%, FulfuldeNigerian: 0.34%, Friulian: 0.33%, Danish: 0.29%, UzbekNorthern: 0.28%, Cebuano: 0.28%, Basque: 0.28%, Italian: 0.26%, Ilocano: 0.26%, NorwegianNynorsk: 0.26%, Asturian: 0.26%, Bambara: 0.25%, Jingpho: 0.25%, LubaKasai: 0.24%, Sesotho: 0.24%, Mizo: 0.24%, TatarCrimean: 0.24%, Somali: 0.22%, Pangasinan: 0.22%, Estonian: 0.22%, GaelicScottish: 0.22%, Maori: 0.22%, Portuguese: 0.2%, Dutch: 0.2%, TokPisin: 0.2%, Esperanto: 0.2%, Silesian: 0.2%, Faroese: 0.2%, Turkish: 0.19%, Romanian: 0.19%, Occitan: 0.19%, GuaraniParaguayan: 0.18%, Waray: 0.18%, AymaraCentral: 0.18%, Fijian: 0.18%, Welsh: 0.18%, Afrikaans: 0.17%, Samoan: 0.17%, Spanish: 0.15%, Bosnian: 0.15%, Shona: 0.14%, OromoWestCentral: 0.14%, Lombard: 0.14%, QuechuaAyacucho: 0.14%, Latgalian: 0.14%, Umbundu: 0.13%, Finnish: 0.13%, Dholuo: 0.13%, NorwegianBokmal: 0.13%, Kabyle: 0.13%, Ligurian: 0.13%, Papiamento: 0.13%, KikongoKituba: 0.12%, Sepedi: 0.12%, CreoleHaitian: 0.12%, Catalan: 0.12%, Maltese: 0.12%, Kinyarwanda: 0.11%, Nyanja: 0.11%, Ewe: 0.11%, Slovenian: 0.11%, DinkaSouthwestern: 0.11%, Irish: 0.11%, Czech: 0.09%, Ganda: 0.09%, Tsonga: 0.09%, Bemba: 0.09%, Lithuanian: 0.09%, Chokwe: 0.09%, AlbanianTosk: 0.09%, Zulu: 0.08%, Rundi: 0.08%, Swedish: 0.08%, MalagasyPlateau: 0.08%, Tswana: 0.08%, Turkmen: 0.08%, Kimbundu: 0.08%, Polish: 0.07%, Dyula: 0.07%, Mossi: 0.07%, Nuer: 0.07%, Icelandic: 0.07%, Wolof: 0.06%, KurdishNorthern: 0.06%, Slovak: 0.06%, Hungarian: 0.04%, Swati: 0.04%, Kabuverdianu: 0.04%, Sango: 0.04%, Yoruba: 0.03%, Lingala: 0.03%, Tumbuka: 0.03%, AkanTwi: 0.03%, Croatian: 0.03%, Kamba: 0.03%, AzerbaijaniNorth: 0.02%, Latvian: 0.02%, Kabiye: 0.02%, Vietnamese: 0.01%, Igbo: 0.01%, Xhosa: 0.01%, Kikuyu: 0.01%, Fon: 0.01%

>> Detection of 16298 word pairs (average length: 14 chars)
Accuracy: 85.56%
Erroneously classified as Banjar: 2.77%, Buginese: 1.45%, Javanese: 1.39%, Indonesian: 1.39%, Minangkabau: 1.34%, Malay: 1.3%, English: 1.1%, Sundanese: 0.91%, Acehnese: 0.2%, KanuriCentral: 0.14%, Sicilian: 0.13%, Sardinian: 0.12%, Hausa: 0.1%, Limburgish: 0.1%, TamasheqLatin: 0.09%, Venetian: 0.09%, Swahili: 0.07%, French: 0.06%, German: 0.06%, Bambara: 0.05%, Ilocano: 0.05%, Cebuano: 0.04%, Sesotho: 0.04%, GuaraniParaguayan: 0.04%, NorwegianNynorsk: 0.04%, Galician: 0.04%, Welsh: 0.04%, Friulian: 0.04%, Luxembourgish: 0.04%, Portuguese: 0.03%, Turkish: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Filipino: 0.03%, Italian: 0.03%, Danish: 0.03%, NorwegianBokmal: 0.03%, Pangasinan: 0.03%, Faroese: 0.03%, TatarCrimean: 0.03%, Maori: 0.03%, Somali: 0.02%, Shona: 0.02%, CreoleHaitian: 0.02%, Esperanto: 0.02%, Jingpho: 0.02%, Silesian: 0.02%, Spanish: 0.01%, UzbekNorthern: 0.01%, Dutch: 0.01%, Afrikaans: 0.01%, Catalan: 0.01%, TokPisin: 0.01%, Slovenian: 0.01%, QuechuaAyacucho: 0.01%, Occitan: 0.01%, Basque: 0.01%, Asturian: 0.01%, Papiamento: 0.01%, Dyula: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Ewe: 0.01%, Dholuo: 0.01%, Lombard: 0.01%, Bosnian: 0.01%, Irish: 0.01%, Maltese: 0.01%, Yoruba: 0%, Igbo: 0%, Zulu: 0%, Romanian: 0%, KikongoKituba: 0%, Sepedi: 0%, Kinyarwanda: 0%, Ganda: 0%, MalagasyPlateau: 0%, Turkmen: 0%, Nyanja: 0%, Croatian: 0%, Bemba: 0%, Waray: 0%, Kabyle: 0%, Lithuanian: 0%, DinkaSouthwestern: 0%, Nuer: 0%, AymaraCentral: 0%, Latvian: 0%, Estonian: 0%, Kabuverdianu: 0%, Ligurian: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.1%
Erroneously classified as English: 0.35%, Indonesian: 0.1%, Limburgish: 0.1%, Javanese: 0.05%, Italian: 0.05%, Sundanese: 0.05%, Banjar: 0.05%, Minangkabau: 0.05%, Sardinian: 0.05%, GaelicScottish: 0.05%

