##### Balinese #####

>>> Accuracy on average: 70.81%

>> Detection of 8160 single words (average length: 7 chars)
Accuracy: 32.26%
Erroneously classified as Banjar: 7.37%, Buginese: 4.05%, Indonesian: 3.86%, Minangkabau: 3.54%, Malay: 3.41%, Javanese: 2.74%, Sundanese: 2.62%, Sesotho: 2.4%, English: 2.07%, Chokwe: 1.07%, Acehnese: 0.98%, Sicilian: 0.98%, Jingpho: 0.87%, MalgasyPlateau: 0.84%, LubaKasai: 0.82%, Kabuverdianu: 0.8%, Pangasinan: 0.8%, Maori: 0.79%, Hausa: 0.75%, Luxembourgish: 0.71%, Limburgish: 0.69%, Filipino: 0.67%, Galician: 0.64%, Waray: 0.64%, Umbundu: 0.63%, KikongoKituba: 0.57%, Samoan: 0.57%, TamasheqLatin: 0.57%, KanuriCentral: 0.56%, Fijian: 0.55%, GaelicScottish: 0.46%, Kimbundu: 0.46%, Swahili: 0.46%, Cebuano: 0.45%, German: 0.44%, FulfuldeNigerian: 0.42%, TokPisin: 0.42%, Ilocano: 0.41%, Lingala: 0.41%, Sardinian: 0.41%, Esperanto: 0.4%, French: 0.4%, UzbekNorthern: 0.4%, Danish: 0.39%, Asturian: 0.37%, Venetian: 0.37%, Dutch: 0.36%, NorwegianNynorsk: 0.34%, Swati: 0.34%, Friulian: 0.33%, Italian: 0.33%, Bambara: 0.31%, Dholuo: 0.3%, Guarani: 0.3%, Basque: 0.29%, Papiamento: 0.29%, Sango: 0.28%, Somali: 0.28%, AymaraCentral: 0.26%, Estonian: 0.26%, Mizo: 0.26%, Portuguese: 0.26%, TatarCrimean: 0.26%, Faroese: 0.24%, Occitan: 0.24%, QuechuaAyacucho: 0.24%, Welsh: 0.23%, Finnish: 0.22%, NorwegianBokmal: 0.22%, Silesian: 0.22%, Tsonga: 0.22%, Latgalian: 0.2%, Tswana: 0.2%, Tumbuka: 0.2%, Afrikaans: 0.19%, Bemba: 0.19%, CreoleHaitian: 0.19%, Dyula: 0.19%, Kabyle: 0.19%, OromoWestCentral: 0.19%, Shona: 0.19%, Spanish: 0.19%, KurdishNorthern: 0.18%, Bosnian: 0.17%, Catalan: 0.17%, Ganda: 0.17%, Romanian: 0.15%, Slovene: 0.15%, Maltese: 0.14%, Swedish: 0.14%, Ewe: 0.13%, Ligurian: 0.13%, Lithuanian: 0.13%, Nyanja: 0.13%, Sepedi: 0.13%, Turkish: 0.13%, Czech: 0.12%, Kinyarwanda: 0.12%, Rundi: 0.12%, Zulu: 0.12%, DinkaSouthwestern: 0.11%, Hungarian: 0.11%, Icelandic: 0.11%, Turkmen: 0.11%, AlbanianTosk: 0.09%, Irish: 0.08%, Lombard: 0.08%, Mossi: 0.08%, Slovak: 0.08%, Polish: 0.07%, Kikuyu: 0.06%, Wolof: 0.06%, Kamba: 0.04%, Nuer: 0.04%, Twi: 0.04%, Fon: 0.03%, Latvian: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Kabiye: 0.02%, Xhosa: 0.02%, Igbo: 0.01%, Vietnamese: 0.01%

>> Detection of 16298 word pairs (average length: 14 chars)
Accuracy: 81.42%
Erroneously classified as Banjar: 3.77%, Buginese: 1.79%, Minangkabau: 1.63%, Javanese: 1.6%, Indonesian: 1.45%, Malay: 1.39%, English: 1.12%, Sundanese: 1%, Sesotho: 0.44%, Acehnese: 0.21%, Sicilian: 0.2%, KanuriCentral: 0.16%, Limburgish: 0.14%, Venetian: 0.14%, Luxembourgish: 0.12%, Sardinian: 0.12%, TamasheqLatin: 0.12%, Hausa: 0.11%, Swahili: 0.11%, Jingpho: 0.1%, Pangasinan: 0.09%, Bambara: 0.09%, Galician: 0.09%, NorwegianNynorsk: 0.08%, Chokwe: 0.07%, Cebuano: 0.07%, Fijian: 0.07%, Ilocano: 0.07%, Umbundu: 0.07%, French: 0.06%, FulfuldeNigerian: 0.06%, GaelicScottish: 0.06%, German: 0.06%, Friulian: 0.05%, Guarani: 0.05%, Kimbundu: 0.05%, Maori: 0.05%, Waray: 0.05%, Welsh: 0.05%, Esperanto: 0.04%, LubaKasai: 0.04%, NorwegianBokmal: 0.04%, Asturian: 0.04%, Danish: 0.04%, Filipino: 0.04%, MalgasyPlateau: 0.04%, Shona: 0.04%, Kabuverdianu: 0.03%, Sango: 0.03%, TatarCrimean: 0.03%, Dholuo: 0.03%, Dutch: 0.03%, Faroese: 0.03%, Italian: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Silesian: 0.03%, UzbekNorthern: 0.03%, Afrikaans: 0.02%, Basque: 0.02%, CreoleHaitian: 0.02%, Ganda: 0.02%, KikongoKituba: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Papiamento: 0.02%, QuechuaAyacucho: 0.02%, Samoan: 0.02%, Slovene: 0.02%, Somali: 0.02%, Spanish: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Catalan: 0.01%, Dyula: 0.01%, Maltese: 0.01%, Tsonga: 0.01%, AymaraCentral: 0.01%, Bemba: 0.01%, Ewe: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Swati: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Zulu: 0.01%, AlbanianTosk: 0%, Bosnian: 0%, Estonian: 0%, Finnish: 0%, Igbo: 0%, Irish: 0%, Kikuyu: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Ligurian: 0%, Nyanja: 0%, Romanian: 0%, Turkmen: 0%, Twi: 0%, Wolof: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 98.75%
Erroneously classified as English: 0.45%, Banjar: 0.1%, GaelicScottish: 0.1%, Indonesian: 0.1%, Minangkabau: 0.1%, Guarani: 0.05%, Italian: 0.05%, Javanese: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, Venetian: 0.05%

