##### Bambara #####

>>> Accuracy on average: 67.14%

>> Detection of 9090 single words (average length: 7 chars)
Accuracy: 44.81%
Erroneously classified as Dyula: 7.49%, French: 2.13%, Sesotho: 1.88%, English: 1.36%, Banjar: 1.34%, Hausa: 1.26%, Buginese: 1.25%, KanuriCentral: 1.11%, Balinese: 1.06%, Luxembourgish: 0.88%, Pangasinan: 0.85%, Sicilian: 0.85%, Limburgish: 0.82%, Lingala: 0.8%, Fijian: 0.75%, Swahili: 0.75%, Samoan: 0.74%, CreoleHaitian: 0.73%, Minangkabau: 0.67%, Chokwe: 0.66%, MalgasyPlateau: 0.66%, Somali: 0.63%, OromoWestCentral: 0.62%, Jingpho: 0.6%, KikongoKituba: 0.59%, Kabuverdianu: 0.58%, Occitan: 0.58%, TamasheqLatin: 0.56%, QuechuaAyacucho: 0.53%, Umbundu: 0.52%, Wolof: 0.51%, Dholuo: 0.49%, Ganda: 0.49%, Fon: 0.48%, FulfuldeNigerian: 0.48%, Asturian: 0.47%, Twi: 0.47%, Cebuano: 0.44%, Maori: 0.44%, Javanese: 0.41%, Swati: 0.41%, Venetian: 0.4%, Galician: 0.39%, LubaKasai: 0.38%, Sundanese: 0.38%, Welsh: 0.38%, Friulian: 0.37%, Nuer: 0.37%, Waray: 0.37%, Filipino: 0.35%, Acehnese: 0.34%, Dutch: 0.34%, KurdishNorthern: 0.34%, Malay: 0.34%, Sango: 0.34%, GaelicScottish: 0.33%, Basque: 0.31%, German: 0.31%, TatarCrimean: 0.31%, Kimbundu: 0.29%, Rundi: 0.29%, AymaraCentral: 0.28%, Ewe: 0.28%, Kinyarwanda: 0.28%, Tswana: 0.28%, Esperanto: 0.27%, Papiamento: 0.27%, Sardinian: 0.27%, Silesian: 0.26%, Mizo: 0.25%, Sepedi: 0.25%, Tsonga: 0.25%, Italian: 0.24%, UzbekNorthern: 0.24%, Indonesian: 0.23%, Bemba: 0.22%, Afrikaans: 0.2%, Ilocano: 0.19%, Kabyle: 0.19%, Nyanja: 0.19%, Kabiye: 0.18%, Romanian: 0.18%, TokPisin: 0.18%, Danish: 0.17%, Catalan: 0.16%, Latgalian: 0.16%, Lithuanian: 0.16%, DinkaSouthwestern: 0.15%, Guarani: 0.15%, NorwegianBokmal: 0.15%, Yoruba: 0.15%, Faroese: 0.14%, NorwegianNynorsk: 0.14%, Spanish: 0.14%, Tumbuka: 0.14%, Finnish: 0.13%, Bosnian: 0.12%, Estonian: 0.12%, Irish: 0.12%, Ligurian: 0.12%, Maltese: 0.12%, Portuguese: 0.12%, Shona: 0.12%, Turkmen: 0.12%, Xhosa: 0.12%, Igbo: 0.09%, Mossi: 0.09%, Polish: 0.09%, Icelandic: 0.08%, Lombard: 0.08%, Zulu: 0.08%, Kamba: 0.07%, Kikuyu: 0.07%, Slovene: 0.07%, Vietnamese: 0.07%, Hungarian: 0.06%, Turkish: 0.06%, Croatian: 0.05%, Slovak: 0.05%, Czech: 0.04%, AlbanianTosk: 0.03%, Latvian: 0.03%, AzerbaijaniNorth: 0.02%, Swedish: 0.02%

>> Detection of 15566 word pairs (average length: 10 chars)
Accuracy: 69.22%
Erroneously classified as Dyula: 11.7%, Sesotho: 1.12%, Hausa: 0.79%, French: 0.74%, English: 0.7%, CreoleHaitian: 0.53%, KanuriCentral: 0.52%, FulfuldeNigerian: 0.4%, Buginese: 0.37%, Fijian: 0.34%, Asturian: 0.34%, Pangasinan: 0.34%, Twi: 0.34%, Banjar: 0.33%, Luxembourgish: 0.3%, Dholuo: 0.3%, Swahili: 0.3%, Jingpho: 0.29%, OromoWestCentral: 0.29%, Balinese: 0.28%, Sicilian: 0.28%, Venetian: 0.27%, Maori: 0.26%, Fon: 0.25%, Somali: 0.25%, Sango: 0.24%, Limburgish: 0.23%, QuechuaAyacucho: 0.22%, Sepedi: 0.22%, Wolof: 0.22%, Kabuverdianu: 0.21%, Lingala: 0.2%, Minangkabau: 0.2%, Nuer: 0.19%, TamasheqLatin: 0.18%, Mossi: 0.17%, Chokwe: 0.17%, Kabyle: 0.17%, Occitan: 0.17%, Acehnese: 0.16%, Cebuano: 0.16%, Galician: 0.16%, KikongoKituba: 0.15%, Mizo: 0.15%, Kimbundu: 0.14%, Tsonga: 0.14%, Tswana: 0.14%, DinkaSouthwestern: 0.14%, Samoan: 0.14%, Waray: 0.14%, Ewe: 0.13%, Papiamento: 0.13%, Rundi: 0.13%, Esperanto: 0.12%, Ligurian: 0.12%, Sundanese: 0.12%, Umbundu: 0.12%, AymaraCentral: 0.12%, Friulian: 0.11%, Javanese: 0.11%, KurdishNorthern: 0.11%, GaelicScottish: 0.1%, LubaKasai: 0.1%, Sardinian: 0.1%, Swati: 0.1%, Filipino: 0.1%, Ganda: 0.09%, MalgasyPlateau: 0.09%, Afrikaans: 0.08%, Catalan: 0.08%, German: 0.08%, Ilocano: 0.08%, Kabiye: 0.08%, Welsh: 0.08%, Malay: 0.08%, Yoruba: 0.08%, Bemba: 0.07%, Dutch: 0.07%, Kinyarwanda: 0.07%, Lombard: 0.07%, Polish: 0.07%, Italian: 0.06%, Latgalian: 0.06%, Portuguese: 0.06%, Romanian: 0.05%, Croatian: 0.05%, Estonian: 0.05%, Nyanja: 0.05%, Tumbuka: 0.05%, Basque: 0.04%, Finnish: 0.04%, Irish: 0.04%, Maltese: 0.04%, NorwegianNynorsk: 0.04%, Silesian: 0.04%, Bosnian: 0.03%, Danish: 0.03%, Shona: 0.03%, Slovene: 0.03%, Swedish: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, UzbekNorthern: 0.03%, Igbo: 0.03%, Indonesian: 0.03%, Guarani: 0.02%, Vietnamese: 0.02%, Slovak: 0.01%, Spanish: 0.01%, Turkmen: 0.01%, Icelandic: 0.01%, Kamba: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, TokPisin: 0.01%, Czech: 0%, Hungarian: 0%, Kikuyu: 0%, Latvian: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 87.4%
Erroneously classified as French: 2.25%, Dyula: 2.2%, English: 0.65%, Hausa: 0.4%, Sesotho: 0.4%, Balinese: 0.35%, Minangkabau: 0.35%, Asturian: 0.3%, Luxembourgish: 0.3%, Occitan: 0.25%, Dholuo: 0.2%, Kabyle: 0.2%, KikongoKituba: 0.2%, Kinyarwanda: 0.2%, MalgasyPlateau: 0.2%, Samoan: 0.2%, Swahili: 0.2%, Venetian: 0.2%, Banjar: 0.15%, FulfuldeNigerian: 0.15%, KanuriCentral: 0.15%, OromoWestCentral: 0.15%, Sardinian: 0.15%, Swedish: 0.15%, Yoruba: 0.15%, ArabicNajdi: 0.1%, Bosnian: 0.1%, CreoleHaitian: 0.1%, Esperanto: 0.1%, Galician: 0.1%, German: 0.1%, Guarani: 0.1%, Ilocano: 0.1%, Limburgish: 0.1%, Rundi: 0.1%, Sicilian: 0.1%, Sundanese: 0.1%, Tswana: 0.1%, Wolof: 0.1%, AymaraCentral: 0.05%, Bemba: 0.05%, Buginese: 0.05%, Chokwe: 0.05%, Estonian: 0.05%, Ganda: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Malay: 0.05%, Maori: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Nyanja: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Somali: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%, Vietnamese: 0.05%

