##### Bambara #####

>>> Accuracy on average: 46.53%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 18.08%
Erroneously classified as Dyula: 8.74%, Fijian: 7.02%, Hausa: 3.59%, Tagalog: 3.59%, OromoWestCentral: 3.49%, UzbekNorthern: 3.2%, Sango: 3.14%, MalgasyPlateau: 2.82%, Lingala: 2.06%, Samoan: 1.82%, Nuer: 1.58%, Swahili: 1.53%, Dholuo: 1.51%, LubaKasai: 1.49%, Twi: 1.37%, Dutch: 1.27%, Indonesian: 1.24%, Waray: 1.22%, Balinese: 1.21%, AymaraCentral: 1.14%, Banjar: 1.08%, CreoleHaitian: 1.04%, Somali: 0.93%, Sicilian: 0.9%, QuechuaAyacucho: 0.85%, Javanese: 0.84%, TokPisin: 0.76%, Bemba: 0.74%, French: 0.72%, Pangasinan: 0.66%, Cebuano: 0.62%, Esperanto: 0.61%, Fon: 0.59%, Ewe: 0.58%, Minangkabau: 0.57%, Kabiye: 0.53%, Sesotho: 0.52%, Estonian: 0.51%, Polish: 0.5%, Yoruba: 0.49%, Malay: 0.48%, German: 0.43%, Jingpho: 0.43%, Sepedi: 0.42%, Swati: 0.41%, Kinyarwanda: 0.4%, Nyanja: 0.4%, Finnish: 0.39%, KanuriCentral: 0.38%, Buginese: 0.37%, English: 0.37%, Rundi: 0.37%, Shona: 0.36%, Basque: 0.32%, Luxembourgish: 0.32%, Tswana: 0.32%, Ganda: 0.31%, DinkaSouthwestern: 0.3%, Maori: 0.28%, Umbundu: 0.28%, Kikongo: 0.27%, Lithuanian: 0.25%, TamasheqLatin: 0.25%, Friulian: 0.24%, Chokwe: 0.23%, GaelicScottish: 0.22%, Papiamento: 0.22%, Ilocano: 0.2%, Italian: 0.2%, Limburgish: 0.2%, Wolof: 0.2%, Welsh: 0.19%, Acehnese: 0.18%, Kabuverdianu: 0.18%, NorwegianNynorsk: 0.18%, Sardinian: 0.18%, Vietnamese: 0.18%, AzerbaijaniNorth: 0.17%, Kabyle: 0.17%, Tumbuka: 0.17%, Galician: 0.16%, Occitan: 0.16%, Xhosa: 0.16%, Danish: 0.15%, Mizo: 0.14%, Afrikaans: 0.13%, Irish: 0.13%, Asturian: 0.12%, Sundanese: 0.12%, Tsonga: 0.12%, Hungarian: 0.11%, Slovene: 0.11%, Spanish: 0.11%, Venetian: 0.11%, Zulu: 0.11%, Icelandic: 0.1%, Kimbundu: 0.09%, FulfuldeNigerian: 0.08%, NorwegianBokmal: 0.08%, TatarCrimean: 0.08%, Faroese: 0.07%, Maltese: 0.07%, Portuguese: 0.07%, Silesian: 0.07%, Latvian: 0.06%, Romanian: 0.06%, Turkmen: 0.06%, Bosnian: 0.05%, Catalan: 0.05%, Czech: 0.05%, Igbo: 0.05%, KurdishNorthern: 0.05%, Turkish: 0.05%, Croatian: 0.04%, Ligurian: 0.04%, Slovak: 0.04%, Swedish: 0.04%, Guarani: 0.03%, Kamba: 0.03%, Latgalian: 0.03%, Mossi: 0.03%, Kikuyu: 0.02%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 39.43%
Erroneously classified as Dyula: 12.7%, OromoWestCentral: 2.58%, Tagalog: 2.25%, Fijian: 1.96%, Hausa: 1.78%, Twi: 1.61%, MalgasyPlateau: 1.48%, Lingala: 1.47%, Swahili: 1.27%, Sango: 1.09%, Somali: 0.93%, CreoleHaitian: 0.84%, French: 0.84%, AymaraCentral: 0.83%, Pangasinan: 0.82%, Banjar: 0.77%, Sesotho: 0.77%, UzbekNorthern: 0.76%, Bemba: 0.74%, Balinese: 0.73%, Javanese: 0.73%, Samoan: 0.7%, Kikongo: 0.69%, Dutch: 0.66%, Indonesian: 0.66%, Minangkabau: 0.63%, QuechuaAyacucho: 0.63%, Malay: 0.59%, Cebuano: 0.57%, Rundi: 0.54%, Buginese: 0.52%, English: 0.5%, KanuriCentral: 0.5%, Nuer: 0.48%, Swati: 0.47%, Sundanese: 0.45%, Dholuo: 0.44%, Ganda: 0.44%, Waray: 0.4%, Ewe: 0.37%, FulfuldeNigerian: 0.36%, Shona: 0.36%, LubaKasai: 0.35%, TokPisin: 0.35%, Wolof: 0.35%, Basque: 0.34%, Kabyle: 0.34%, Finnish: 0.32%, German: 0.32%, Sicilian: 0.32%, Acehnese: 0.31%, Nyanja: 0.31%, Umbundu: 0.31%, Ilocano: 0.3%, Kinyarwanda: 0.3%, Tswana: 0.29%, Xhosa: 0.29%, Esperanto: 0.28%, Sepedi: 0.28%, Kabiye: 0.27%, Welsh: 0.27%, Jingpho: 0.26%, Luxembourgish: 0.26%, Asturian: 0.24%, Tumbuka: 0.24%, Chokwe: 0.23%, Fon: 0.23%, Estonian: 0.22%, Papiamento: 0.22%, Limburgish: 0.2%, TamasheqLatin: 0.2%, Vietnamese: 0.19%, Sardinian: 0.18%, Tsonga: 0.18%, Danish: 0.17%, Italian: 0.17%, Occitan: 0.15%, Maori: 0.14%, NorwegianBokmal: 0.14%, NorwegianNynorsk: 0.14%, Venetian: 0.14%, Afrikaans: 0.12%, Ligurian: 0.11%, Zulu: 0.11%, KurdishNorthern: 0.1%, Maltese: 0.1%, Galician: 0.09%, Hungarian: 0.09%, Kimbundu: 0.09%, Mossi: 0.09%, Romanian: 0.09%, Silesian: 0.09%, TatarCrimean: 0.09%, DinkaSouthwestern: 0.08%, Friulian: 0.08%, Lithuanian: 0.08%, Polish: 0.08%, Portuguese: 0.08%, Yoruba: 0.08%, Catalan: 0.07%, Croatian: 0.07%, GaelicScottish: 0.07%, Igbo: 0.07%, Turkmen: 0.07%, Icelandic: 0.06%, Kamba: 0.06%, Slovak: 0.06%, Slovene: 0.06%, Spanish: 0.06%, Swedish: 0.06%, Turkish: 0.06%, Latgalian: 0.05%, Mizo: 0.05%, AzerbaijaniNorth: 0.04%, Bosnian: 0.04%, Czech: 0.04%, Guarani: 0.04%, Kabuverdianu: 0.04%, Lombard: 0.04%, Irish: 0.03%, Faroese: 0.02%, Kikuyu: 0.02%, AlbanianTosk: 0.01%, Latvian: 0.01%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 82.1%
Erroneously classified as Dyula: 2.5%, French: 2.2%, Hausa: 0.75%, Banjar: 0.6%, Luxembourgish: 0.5%, Occitan: 0.5%, Javanese: 0.45%, Swahili: 0.45%, English: 0.4%, Venetian: 0.4%, Balinese: 0.35%, Kikongo: 0.3%, Minangkabau: 0.3%, Pangasinan: 0.3%, Sundanese: 0.3%, Tagalog: 0.3%, MalgasyPlateau: 0.25%, Sardinian: 0.25%, Sesotho: 0.25%, Asturian: 0.2%, Cebuano: 0.2%, Dholuo: 0.2%, Indonesian: 0.2%, Kimbundu: 0.2%, LubaKasai: 0.2%, OromoWestCentral: 0.2%, Portuguese: 0.2%, Samoan: 0.2%, Sicilian: 0.2%, Somali: 0.2%, UzbekNorthern: 0.2%, Zulu: 0.2%, Basque: 0.15%, Bemba: 0.15%, Buginese: 0.15%, CreoleHaitian: 0.15%, Finnish: 0.15%, FulfuldeNigerian: 0.15%, Ilocano: 0.15%, KanuriCentral: 0.15%, Lingala: 0.15%, Malay: 0.15%, Rundi: 0.15%, Yoruba: 0.15%, ArabicNajdi: 0.1%, AymaraCentral: 0.1%, Fijian: 0.1%, German: 0.1%, Guarani: 0.1%, Kinyarwanda: 0.1%, Nyanja: 0.1%, Polish: 0.1%, Shona: 0.1%, Swati: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Twi: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, AzerbaijaniNorth: 0.05%, Dutch: 0.05%, Ganda: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Maori: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Romanian: 0.05%, Sango: 0.05%, Umbundu: 0.05%, Vietnamese: 0.05%, Wolof: 0.05%

