##### Bambara #####

>>> Accuracy on average: 79.04%

>> Detection of 9084 single words (average length: 7 chars)
Accuracy: 66.29%
Erroneously classified as Dyula: 3.51%, French: 2.11%, English: 1.44%, Buginese: 0.94%, KanuriCentral: 0.91%, Limburgish: 0.79%, Hausa: 0.75%, Sicilian: 0.68%, Banjar: 0.63%, Swahili: 0.5%, Venetian: 0.49%, TamasheqLatin: 0.48%, Occitan: 0.46%, CreoleHaitian: 0.45%, Balinese: 0.45%, Somali: 0.42%, Luxembourgish: 0.42%, FulfuldeNigerian: 0.39%, Friulian: 0.38%, Sardinian: 0.37%, Wolof: 0.36%, Samoan: 0.35%, OromoWestCentral: 0.34%, AkanTwi: 0.33%, Minangkabau: 0.33%, Basque: 0.33%, Cebuano: 0.31%, Pangasinan: 0.31%, Welsh: 0.3%, Silesian: 0.28%, Malay: 0.27%, Sesotho: 0.27%, LubaKasai: 0.26%, Ganda: 0.26%, Lingala: 0.25%, Maori: 0.25%, Dholuo: 0.24%, Galician: 0.24%, Nuer: 0.24%, Fijian: 0.24%, German: 0.23%, Acehnese: 0.23%, Fon: 0.22%, Rundi: 0.2%, Sango: 0.2%, Asturian: 0.2%, Italian: 0.19%, KikongoKituba: 0.19%, MalagasyPlateau: 0.19%, Esperanto: 0.19%, AymaraCentral: 0.19%, Indonesian: 0.18%, Filipino: 0.18%, Sundanese: 0.18%, Romanian: 0.18%, Kinyarwanda: 0.18%, Tsonga: 0.18%, Ewe: 0.18%, Jingpho: 0.18%, GaelicScottish: 0.18%, TatarCrimean: 0.18%, Umbundu: 0.17%, Kabyle: 0.17%, Javanese: 0.16%, Dutch: 0.16%, QuechuaAyacucho: 0.16%, UzbekNorthern: 0.15%, Yoruba: 0.15%, Tswana: 0.15%, Nyanja: 0.15%, Bemba: 0.15%, Kabiye: 0.15%, Mizo: 0.15%, Spanish: 0.14%, Portuguese: 0.14%, Afrikaans: 0.14%, Ilocano: 0.14%, GuaraniParaguayan: 0.14%, Kimbundu: 0.14%, Latgalian: 0.14%, Shona: 0.13%, Catalan: 0.13%, Finnish: 0.13%, Swati: 0.13%, NorwegianNynorsk: 0.13%, Waray: 0.13%, DinkaSouthwestern: 0.13%, Estonian: 0.13%, Maltese: 0.13%, Papiamento: 0.13%, Xhosa: 0.12%, Turkmen: 0.12%, Danish: 0.12%, Slovenian: 0.12%, Chokwe: 0.12%, Irish: 0.12%, Faroese: 0.12%, Sepedi: 0.11%, NorwegianBokmal: 0.11%, Ligurian: 0.11%, Turkish: 0.09%, Mossi: 0.09%, Lombard: 0.09%, Bosnian: 0.09%, Igbo: 0.08%, KurdishNorthern: 0.08%, Tumbuka: 0.08%, Kabuverdianu: 0.08%, TokPisin: 0.07%, Vietnamese: 0.06%, Polish: 0.06%, Zulu: 0.06%, Croatian: 0.06%, Kamba: 0.06%, Lithuanian: 0.06%, Icelandic: 0.06%, Kikuyu: 0.05%, Czech: 0.04%, Swedish: 0.04%, AlbanianTosk: 0.04%, Latvian: 0.04%, Hungarian: 0.03%, Slovak: 0.03%, AzerbaijaniNorth: 0.02%

>> Detection of 15566 word pairs (average length: 10 chars)
Accuracy: 78.29%
Erroneously classified as Dyula: 8.38%, English: 0.69%, French: 0.68%, Hausa: 0.66%, CreoleHaitian: 0.41%, KanuriCentral: 0.36%, AkanTwi: 0.3%, Buginese: 0.27%, Asturian: 0.27%, FulfuldeNigerian: 0.26%, Venetian: 0.25%, Limburgish: 0.24%, Swahili: 0.22%, Maori: 0.22%, Sicilian: 0.21%, Fon: 0.21%, Fijian: 0.21%, TamasheqLatin: 0.2%, Somali: 0.19%, Sesotho: 0.18%, Dholuo: 0.18%, Sepedi: 0.17%, OromoWestCentral: 0.17%, Mossi: 0.16%, Sango: 0.16%, Wolof: 0.16%, Kabyle: 0.16%, Nuer: 0.15%, Tswana: 0.14%, Tsonga: 0.14%, Jingpho: 0.14%, Lingala: 0.14%, Mizo: 0.14%, QuechuaAyacucho: 0.14%, Pangasinan: 0.13%, Sardinian: 0.13%, Ewe: 0.12%, DinkaSouthwestern: 0.12%, Samoan: 0.12%, Luxembourgish: 0.12%, Cebuano: 0.1%, Rundi: 0.1%, Minangkabau: 0.1%, Occitan: 0.1%, Friulian: 0.1%, Papiamento: 0.1%, Balinese: 0.1%, Banjar: 0.09%, Ilocano: 0.09%, Galician: 0.09%, Ligurian: 0.09%, Lombard: 0.08%, Acehnese: 0.08%, Kabuverdianu: 0.08%, Yoruba: 0.08%, Sundanese: 0.08%, German: 0.07%, Kimbundu: 0.07%, GaelicScottish: 0.07%, Polish: 0.07%, Malay: 0.07%, Afrikaans: 0.07%, KikongoKituba: 0.07%, Umbundu: 0.07%, Waray: 0.07%, Welsh: 0.07%, Kinyarwanda: 0.06%, LubaKasai: 0.06%, Kabiye: 0.06%, Portuguese: 0.05%, Filipino: 0.05%, Italian: 0.05%, Dutch: 0.05%, Ganda: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Irish: 0.05%, Silesian: 0.05%, KurdishNorthern: 0.05%, Chokwe: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Nyanja: 0.04%, Swati: 0.04%, Bemba: 0.04%, Slovenian: 0.04%, AymaraCentral: 0.04%, Maltese: 0.04%, UzbekNorthern: 0.03%, Romanian: 0.03%, Finnish: 0.03%, Latgalian: 0.03%, Spanish: 0.03%, Indonesian: 0.03%, Turkish: 0.03%, Swedish: 0.03%, Tumbuka: 0.03%, NorwegianNynorsk: 0.03%, Basque: 0.03%, Javanese: 0.02%, Igbo: 0.02%, Shona: 0.02%, MalagasyPlateau: 0.02%, GuaraniParaguayan: 0.02%, Danish: 0.02%, Bosnian: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.01%, Turkmen: 0.01%, Icelandic: 0.01%, Slovak: 0.01%, Kamba: 0.01%, TokPisin: 0.01%, NorwegianBokmal: 0.01%, Zulu: 0%, Czech: 0%, Kikuyu: 0%, Lithuanian: 0%, Latvian: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 92.55%
Erroneously classified as French: 2.1%, English: 0.5%, Dyula: 0.45%, Kabyle: 0.3%, Sardinian: 0.3%, Hausa: 0.25%, Wolof: 0.25%, Swahili: 0.2%, Asturian: 0.2%, Yoruba: 0.15%, Kinyarwanda: 0.15%, Swedish: 0.15%, KanuriCentral: 0.15%, Esperanto: 0.15%, Luxembourgish: 0.15%, Spanish: 0.1%, UzbekNorthern: 0.1%, Malay: 0.1%, Rundi: 0.1%, Minangkabau: 0.1%, Venetian: 0.1%, Bosnian: 0.1%, Limburgish: 0.1%, Occitan: 0.1%, Samoan: 0.1%, ArabicNajdi: 0.1%, Portuguese: 0.05%, Vietnamese: 0.05%, Filipino: 0.05%, Javanese: 0.05%, KurdishNorthern: 0.05%, FulfuldeNigerian: 0.05%, Shona: 0.05%, Ganda: 0.05%, Mossi: 0.05%, Ilocano: 0.05%, MalagasyPlateau: 0.05%, Tumbuka: 0.05%, Nyanja: 0.05%, GuaraniParaguayan: 0.05%, Sicilian: 0.05%, Kimbundu: 0.05%, Estonian: 0.05%, Friulian: 0.05%

