##### Bambara #####

>>> Accuracy on average: 63.02%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 37.26%
Erroneously classified as Dyula: 15.22%, Sango: 3.28%, Fijian: 3.12%, Esperanto: 2.25%, Ilocano: 2.19%, Samoan: 1.8%, OromoWestCentral: 1.63%, Nuer: 1.36%, Hausa: 1.21%, Mossi: 1.17%, French: 1.04%, Twi: 1.02%, Maori: 0.92%, Bosnian: 0.81%, Tswana: 0.81%, English: 0.74%, KanuriCentral: 0.71%, Jingpho: 0.67%, Sesotho: 0.67%, CreoleHaitian: 0.66%, QuechuaAyacucho: 0.66%, Pangasinan: 0.6%, KurdishNorthern: 0.58%, Swahili: 0.57%, Kabiye: 0.56%, Sicilian: 0.53%, Fon: 0.5%, Dutch: 0.49%, Ewe: 0.48%, AymaraCentral: 0.45%, Dholuo: 0.45%, Maltese: 0.45%, Banjar: 0.43%, KikongoKituba: 0.43%, Minangkabau: 0.43%, Somali: 0.43%, Waray: 0.41%, Yoruba: 0.41%, Balinese: 0.39%, Wolof: 0.38%, German: 0.36%, Kabyle: 0.36%, Buginese: 0.35%, Portuguese: 0.35%, Luxembourgish: 0.33%, TokPisin: 0.33%, Cebuano: 0.32%, Chokwe: 0.32%, Kabuverdianu: 0.31%, Polish: 0.31%, FulfuldeNigerian: 0.3%, Lingala: 0.3%, MalgasyPlateau: 0.3%, Malay: 0.28%, Limburgish: 0.27%, Venetian: 0.27%, Welsh: 0.26%, Javanese: 0.25%, Asturian: 0.24%, TamasheqLatin: 0.24%, LubaKasai: 0.23%, Rundi: 0.21%, Acehnese: 0.2%, Sardinian: 0.2%, DinkaSouthwestern: 0.19%, Igbo: 0.18%, Umbundu: 0.18%, Friulian: 0.17%, Danish: 0.16%, Occitan: 0.16%, Tsonga: 0.16%, Filipino: 0.15%, Galician: 0.14%, Kinyarwanda: 0.14%, Mizo: 0.14%, Papiamento: 0.14%, Swati: 0.14%, Kimbundu: 0.13%, Finnish: 0.12%, GaelicScottish: 0.11%, Indonesian: 0.11%, Irish: 0.11%, Sundanese: 0.11%, TatarCrimean: 0.11%, Basque: 0.1%, Ganda: 0.1%, Silesian: 0.1%, Afrikaans: 0.09%, Faroese: 0.09%, Bemba: 0.08%, Catalan: 0.08%, Czech: 0.08%, Estonian: 0.08%, Latgalian: 0.08%, Nyanja: 0.08%, Sepedi: 0.08%, Italian: 0.07%, Romanian: 0.07%, Turkish: 0.07%, Vietnamese: 0.07%, Hungarian: 0.06%, Kamba: 0.06%, Spanish: 0.06%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Xhosa: 0.05%, Zulu: 0.05%, NorwegianNynorsk: 0.04%, Slovak: 0.04%, Guarani: 0.03%, Shona: 0.03%, Slovene: 0.03%, Tumbuka: 0.03%, Icelandic: 0.02%, Ligurian: 0.02%, AlbanianTosk: 0.01%, Croatian: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Lombard: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 64.4%
Erroneously classified as Dyula: 15.15%, Sesotho: 0.9%, Hausa: 0.75%, CreoleHaitian: 0.73%, Kabyle: 0.67%, English: 0.64%, Twi: 0.62%, French: 0.6%, Fijian: 0.52%, OromoWestCentral: 0.44%, Mossi: 0.43%, FulfuldeNigerian: 0.41%, Occitan: 0.39%, Tswana: 0.37%, Jingpho: 0.36%, Asturian: 0.35%, Pangasinan: 0.34%, KanuriCentral: 0.33%, Mizo: 0.33%, Wolof: 0.33%, Banjar: 0.32%, Nuer: 0.3%, Buginese: 0.29%, Kabuverdianu: 0.28%, Maori: 0.28%, Sicilian: 0.28%, Somali: 0.26%, TamasheqLatin: 0.25%, QuechuaAyacucho: 0.24%, Balinese: 0.23%, Dholuo: 0.23%, Fon: 0.23%, Limburgish: 0.23%, Venetian: 0.23%, Minangkabau: 0.22%, Swahili: 0.22%, Lingala: 0.21%, Luxembourgish: 0.21%, Sango: 0.21%, Sepedi: 0.21%, Ilocano: 0.19%, Waray: 0.18%, GaelicScottish: 0.17%, Kimbundu: 0.17%, KurdishNorthern: 0.17%, Acehnese: 0.16%, Cebuano: 0.16%, KikongoKituba: 0.16%, Tsonga: 0.16%, Papiamento: 0.15%, Polish: 0.15%, Samoan: 0.15%, Kabiye: 0.14%, Rundi: 0.14%, DinkaSouthwestern: 0.13%, Esperanto: 0.13%, Umbundu: 0.13%, Filipino: 0.12%, Sardinian: 0.12%, Afrikaans: 0.11%, AymaraCentral: 0.11%, Chokwe: 0.11%, Finnish: 0.11%, Javanese: 0.11%, Ligurian: 0.11%, LubaKasai: 0.11%, Malay: 0.11%, Friulian: 0.1%, Galician: 0.1%, German: 0.1%, Welsh: 0.1%, Estonian: 0.09%, Dutch: 0.08%, Ewe: 0.08%, Portuguese: 0.08%, Catalan: 0.07%, Ganda: 0.07%, Sundanese: 0.07%, Yoruba: 0.07%, Latgalian: 0.06%, Lombard: 0.06%, MalgasyPlateau: 0.06%, Shona: 0.06%, Swati: 0.06%, Croatian: 0.05%, Kinyarwanda: 0.05%, NorwegianNynorsk: 0.05%, Bemba: 0.04%, Bosnian: 0.04%, Indonesian: 0.04%, Maltese: 0.04%, Nyanja: 0.04%, Romanian: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Tumbuka: 0.04%, Turkish: 0.04%, UzbekNorthern: 0.04%, Guarani: 0.03%, Irish: 0.03%, Italian: 0.03%, Turkmen: 0.03%, Basque: 0.02%, Danish: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Slovene: 0.02%, Swedish: 0.02%, Vietnamese: 0.02%, Czech: 0.01%, Hungarian: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Slovak: 0.01%, TokPisin: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 87.4%
Erroneously classified as French: 2.25%, Dyula: 2.2%, English: 0.65%, Hausa: 0.4%, Sesotho: 0.4%, Balinese: 0.35%, Minangkabau: 0.35%, Asturian: 0.3%, Luxembourgish: 0.3%, Occitan: 0.25%, Dholuo: 0.2%, Kabyle: 0.2%, KikongoKituba: 0.2%, Kinyarwanda: 0.2%, MalgasyPlateau: 0.2%, Samoan: 0.2%, Swahili: 0.2%, Venetian: 0.2%, Banjar: 0.15%, FulfuldeNigerian: 0.15%, KanuriCentral: 0.15%, OromoWestCentral: 0.15%, Sardinian: 0.15%, Swedish: 0.15%, Yoruba: 0.15%, ArabicNajdi: 0.1%, Bosnian: 0.1%, CreoleHaitian: 0.1%, Esperanto: 0.1%, Galician: 0.1%, German: 0.1%, Guarani: 0.1%, Ilocano: 0.1%, Limburgish: 0.1%, Rundi: 0.1%, Sicilian: 0.1%, Sundanese: 0.1%, Tswana: 0.1%, Wolof: 0.1%, AymaraCentral: 0.05%, Bemba: 0.05%, Buginese: 0.05%, Chokwe: 0.05%, Estonian: 0.05%, Ganda: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Malay: 0.05%, Maori: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Nyanja: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Somali: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%, Vietnamese: 0.05%

