##### Bambara #####

>>> Accuracy on average: 69.4%

>> Detection of 9090 single words (average length: 7 chars)
Accuracy: 44.81%
Erroneously classified as Dyula: 7.49%, French: 2.13%, Sesotho: 1.88%, English: 1.36%, Banjar: 1.34%, Hausa: 1.26%, Buginese: 1.25%, KanuriCentral: 1.11%, Balinese: 1.06%, Luxembourgish: 0.88%, Pangasinan: 0.85%, Sicilian: 0.85%, Limburgish: 0.82%, Lingala: 0.8%, Fijian: 0.75%, Swahili: 0.75%, Samoan: 0.74%, CreoleHaitian: 0.73%, Minangkabau: 0.67%, Chokwe: 0.66%, MalgasyPlateau: 0.66%, Somali: 0.63%, OromoWestCentral: 0.62%, Jingpho: 0.6%, KikongoKituba: 0.59%, Kabuverdianu: 0.58%, Occitan: 0.58%, TamasheqLatin: 0.56%, QuechuaAyacucho: 0.53%, Umbundu: 0.52%, Wolof: 0.51%, Dholuo: 0.49%, Ganda: 0.49%, Fon: 0.48%, FulfuldeNigerian: 0.48%, Asturian: 0.47%, Twi: 0.47%, Cebuano: 0.44%, Maori: 0.44%, Javanese: 0.41%, Swati: 0.41%, Venetian: 0.4%, Galician: 0.39%, LubaKasai: 0.38%, Sundanese: 0.38%, Welsh: 0.38%, Friulian: 0.37%, Nuer: 0.37%, Waray: 0.37%, Filipino: 0.35%, Acehnese: 0.34%, Dutch: 0.34%, KurdishNorthern: 0.34%, Malay: 0.34%, Sango: 0.34%, GaelicScottish: 0.33%, Basque: 0.31%, German: 0.31%, TatarCrimean: 0.31%, Kimbundu: 0.29%, Rundi: 0.29%, AymaraCentral: 0.28%, Ewe: 0.28%, Kinyarwanda: 0.28%, Tswana: 0.28%, Esperanto: 0.27%, Papiamento: 0.27%, Sardinian: 0.27%, Silesian: 0.26%, Mizo: 0.25%, Sepedi: 0.25%, Tsonga: 0.25%, Italian: 0.24%, UzbekNorthern: 0.24%, Indonesian: 0.23%, Bemba: 0.22%, Afrikaans: 0.2%, Ilocano: 0.19%, Kabyle: 0.19%, Nyanja: 0.19%, Kabiye: 0.18%, Romanian: 0.18%, TokPisin: 0.18%, Danish: 0.17%, Catalan: 0.16%, Latgalian: 0.16%, Lithuanian: 0.16%, DinkaSouthwestern: 0.15%, Guarani: 0.15%, NorwegianBokmal: 0.15%, Yoruba: 0.15%, Faroese: 0.14%, NorwegianNynorsk: 0.14%, Spanish: 0.14%, Tumbuka: 0.14%, Finnish: 0.13%, Bosnian: 0.12%, Estonian: 0.12%, Irish: 0.12%, Ligurian: 0.12%, Maltese: 0.12%, Portuguese: 0.12%, Shona: 0.12%, Turkmen: 0.12%, Xhosa: 0.12%, Igbo: 0.09%, Mossi: 0.09%, Polish: 0.09%, Icelandic: 0.08%, Lombard: 0.08%, Zulu: 0.08%, Kamba: 0.07%, Kikuyu: 0.07%, Slovene: 0.07%, Vietnamese: 0.07%, Hungarian: 0.06%, Turkish: 0.06%, Croatian: 0.05%, Slovak: 0.05%, Czech: 0.04%, AlbanianTosk: 0.03%, Latvian: 0.03%, AzerbaijaniNorth: 0.02%, Swedish: 0.02%

>> Detection of 9089 word pairs (average length: 15 chars)
Accuracy: 75.99%
Erroneously classified as Dyula: 4.05%, Sesotho: 1.61%, Buginese: 1.29%, Banjar: 1.14%, Balinese: 1.03%, French: 0.91%, KanuriCentral: 0.81%, English: 0.48%, FulfuldeNigerian: 0.47%, Hausa: 0.46%, Limburgish: 0.46%, Luxembourgish: 0.45%, Acehnese: 0.44%, Minangkabau: 0.42%, Venetian: 0.41%, Swahili: 0.39%, Sicilian: 0.34%, Occitan: 0.33%, Pangasinan: 0.31%, Javanese: 0.27%, Galician: 0.26%, Sundanese: 0.25%, Lingala: 0.24%, TamasheqLatin: 0.24%, Asturian: 0.23%, Sardinian: 0.23%, Kabuverdianu: 0.22%, Wolof: 0.22%, Malay: 0.19%, Dholuo: 0.17%, Chokwe: 0.16%, Waray: 0.15%, CreoleHaitian: 0.14%, Dutch: 0.14%, Welsh: 0.14%, Fijian: 0.13%, Ganda: 0.13%, OromoWestCentral: 0.13%, TatarCrimean: 0.13%, Ilocano: 0.12%, KikongoKituba: 0.12%, Kimbundu: 0.12%, LubaKasai: 0.12%, MalgasyPlateau: 0.12%, Twi: 0.12%, Filipino: 0.11%, German: 0.11%, Somali: 0.11%, Bemba: 0.09%, Catalan: 0.09%, Cebuano: 0.09%, Friulian: 0.09%, Indonesian: 0.09%, NorwegianNynorsk: 0.09%, Swati: 0.09%, Basque: 0.08%, Esperanto: 0.08%, Fon: 0.08%, Jingpho: 0.08%, Umbundu: 0.08%, UzbekNorthern: 0.08%, Ewe: 0.07%, QuechuaAyacucho: 0.07%, Samoan: 0.07%, Maori: 0.06%, Papiamento: 0.06%, Rundi: 0.06%, Sango: 0.06%, Silesian: 0.06%, Tswana: 0.06%, AymaraCentral: 0.05%, DinkaSouthwestern: 0.05%, Italian: 0.05%, Kabiye: 0.05%, Kinyarwanda: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Nuer: 0.05%, Nyanja: 0.05%, Romanian: 0.05%, Tumbuka: 0.05%, Danish: 0.04%, Estonian: 0.04%, Faroese: 0.04%, Guarani: 0.04%, Lombard: 0.04%, Tsonga: 0.04%, Afrikaans: 0.03%, Finnish: 0.03%, Igbo: 0.03%, Ligurian: 0.03%, Maltese: 0.03%, Mizo: 0.03%, NorwegianBokmal: 0.03%, Bosnian: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Spanish: 0.02%, Turkish: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Czech: 0.01%, GaelicScottish: 0.01%, Kamba: 0.01%, Polish: 0.01%, Portuguese: 0.01%, TokPisin: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 87.4%
Erroneously classified as French: 2.25%, Dyula: 2.2%, English: 0.65%, Hausa: 0.4%, Sesotho: 0.4%, Balinese: 0.35%, Minangkabau: 0.35%, Asturian: 0.3%, Luxembourgish: 0.3%, Occitan: 0.25%, Dholuo: 0.2%, Kabyle: 0.2%, KikongoKituba: 0.2%, Kinyarwanda: 0.2%, MalgasyPlateau: 0.2%, Samoan: 0.2%, Swahili: 0.2%, Venetian: 0.2%, Banjar: 0.15%, FulfuldeNigerian: 0.15%, KanuriCentral: 0.15%, OromoWestCentral: 0.15%, Sardinian: 0.15%, Swedish: 0.15%, Yoruba: 0.15%, ArabicNajdi: 0.1%, Bosnian: 0.1%, CreoleHaitian: 0.1%, Esperanto: 0.1%, Galician: 0.1%, German: 0.1%, Guarani: 0.1%, Ilocano: 0.1%, Limburgish: 0.1%, Rundi: 0.1%, Sicilian: 0.1%, Sundanese: 0.1%, Tswana: 0.1%, Wolof: 0.1%, AymaraCentral: 0.05%, Bemba: 0.05%, Buginese: 0.05%, Chokwe: 0.05%, Estonian: 0.05%, Ganda: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Malay: 0.05%, Maori: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Nyanja: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Somali: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%, Vietnamese: 0.05%

