##### Bambara #####

>>> Accuracy on average: 78.47%

>> Detection of 9090 single words (average length: 7 chars)
Accuracy: 66.28%
Erroneously classified as Dyula: 3.5%, French: 2.12%, English: 1.45%, Buginese: 0.94%, KanuriCentral: 0.91%, Limburgish: 0.79%, Hausa: 0.77%, Sicilian: 0.67%, Banjar: 0.63%, Swahili: 0.5%, Venetian: 0.49%, TamasheqLatin: 0.48%, Occitan: 0.46%, Balinese: 0.45%, CreoleHaitian: 0.45%, Luxembourgish: 0.42%, Somali: 0.42%, FulfuldeNigerian: 0.39%, Friulian: 0.38%, Sardinian: 0.38%, Wolof: 0.36%, Samoan: 0.35%, OromoWestCentral: 0.34%, Basque: 0.33%, Minangkabau: 0.33%, Twi: 0.33%, Cebuano: 0.31%, Pangasinan: 0.31%, Welsh: 0.3%, Silesian: 0.28%, Malay: 0.27%, Sesotho: 0.27%, Ganda: 0.26%, LubaKasai: 0.26%, German: 0.25%, Lingala: 0.25%, Maori: 0.25%, Dholuo: 0.24%, Fijian: 0.24%, Galician: 0.24%, Nuer: 0.24%, Acehnese: 0.23%, Asturian: 0.22%, Fon: 0.22%, AymaraCentral: 0.2%, Rundi: 0.2%, Sango: 0.2%, Esperanto: 0.19%, Italian: 0.19%, KikongoKituba: 0.19%, MalgasyPlateau: 0.19%, Ewe: 0.18%, Filipino: 0.18%, GaelicScottish: 0.18%, Indonesian: 0.18%, Jingpho: 0.18%, Kinyarwanda: 0.18%, Romanian: 0.18%, Sundanese: 0.18%, Tsonga: 0.18%, Kabyle: 0.17%, TatarCrimean: 0.17%, Umbundu: 0.17%, Dutch: 0.16%, Javanese: 0.16%, QuechuaAyacucho: 0.16%, Bemba: 0.15%, Kabiye: 0.15%, Mizo: 0.15%, Nyanja: 0.15%, Tswana: 0.15%, UzbekNorthern: 0.15%, Yoruba: 0.15%, Afrikaans: 0.14%, Guarani: 0.14%, Ilocano: 0.14%, Kimbundu: 0.14%, Latgalian: 0.14%, Portuguese: 0.14%, Catalan: 0.13%, DinkaSouthwestern: 0.13%, Estonian: 0.13%, Finnish: 0.13%, Maltese: 0.13%, NorwegianNynorsk: 0.13%, Papiamento: 0.13%, Shona: 0.13%, Swati: 0.13%, Waray: 0.13%, Chokwe: 0.12%, Danish: 0.12%, Faroese: 0.12%, Slovene: 0.12%, Spanish: 0.12%, Turkmen: 0.12%, Xhosa: 0.12%, Irish: 0.11%, Ligurian: 0.11%, NorwegianBokmal: 0.11%, Sepedi: 0.11%, Bosnian: 0.09%, Lombard: 0.09%, Mossi: 0.09%, Turkish: 0.09%, Igbo: 0.08%, Kabuverdianu: 0.08%, KurdishNorthern: 0.08%, Tumbuka: 0.08%, TokPisin: 0.07%, Croatian: 0.06%, Icelandic: 0.06%, Kamba: 0.06%, Lithuanian: 0.06%, Polish: 0.06%, Vietnamese: 0.06%, Zulu: 0.06%, Kikuyu: 0.05%, AlbanianTosk: 0.04%, Czech: 0.04%, Latvian: 0.04%, Swedish: 0.04%, Hungarian: 0.03%, Slovak: 0.03%, AzerbaijaniNorth: 0.02%

>> Detection of 15566 word pairs (average length: 10 chars)
Accuracy: 78.25%
Erroneously classified as Dyula: 8.38%, English: 0.69%, French: 0.68%, Hausa: 0.66%, CreoleHaitian: 0.41%, KanuriCentral: 0.36%, Twi: 0.3%, Asturian: 0.28%, Buginese: 0.28%, FulfuldeNigerian: 0.26%, Venetian: 0.25%, Limburgish: 0.24%, Maori: 0.22%, Swahili: 0.22%, Fijian: 0.21%, Fon: 0.21%, Sicilian: 0.21%, TamasheqLatin: 0.2%, Somali: 0.19%, Dholuo: 0.18%, OromoWestCentral: 0.18%, Sesotho: 0.18%, Sepedi: 0.17%, Mossi: 0.16%, Sango: 0.16%, Kabyle: 0.16%, Wolof: 0.16%, Nuer: 0.15%, Jingpho: 0.14%, Tsonga: 0.14%, Tswana: 0.14%, Lingala: 0.14%, Mizo: 0.14%, QuechuaAyacucho: 0.14%, Pangasinan: 0.13%, Sardinian: 0.13%, DinkaSouthwestern: 0.12%, Ewe: 0.12%, Samoan: 0.12%, Luxembourgish: 0.12%, Cebuano: 0.1%, Friulian: 0.1%, Minangkabau: 0.1%, Occitan: 0.1%, Papiamento: 0.1%, Rundi: 0.1%, Balinese: 0.1%, Banjar: 0.09%, Galician: 0.09%, Ilocano: 0.09%, Ligurian: 0.09%, Acehnese: 0.08%, Kabuverdianu: 0.08%, Lombard: 0.08%, AymaraCentral: 0.08%, Sundanese: 0.08%, Yoruba: 0.08%, GaelicScottish: 0.07%, German: 0.07%, Kimbundu: 0.07%, Afrikaans: 0.07%, KikongoKituba: 0.07%, Malay: 0.07%, Polish: 0.07%, Umbundu: 0.07%, Waray: 0.07%, Welsh: 0.07%, Kabiye: 0.06%, Kinyarwanda: 0.06%, LubaKasai: 0.06%, Catalan: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Filipino: 0.05%, Ganda: 0.05%, Irish: 0.05%, Italian: 0.05%, Portuguese: 0.05%, Silesian: 0.05%, Chokwe: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, KurdishNorthern: 0.05%, Bemba: 0.04%, Maltese: 0.04%, Nyanja: 0.04%, Slovene: 0.04%, Swati: 0.04%, Finnish: 0.03%, Latgalian: 0.03%, Romanian: 0.03%, Basque: 0.03%, Danish: 0.03%, Indonesian: 0.03%, NorwegianNynorsk: 0.03%, Swedish: 0.03%, Tumbuka: 0.03%, Turkish: 0.03%, UzbekNorthern: 0.03%, Bosnian: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Javanese: 0.02%, MalgasyPlateau: 0.02%, Shona: 0.02%, TatarCrimean: 0.02%, Icelandic: 0.01%, Spanish: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, Kamba: 0.01%, NorwegianBokmal: 0.01%, Slovak: 0.01%, TokPisin: 0.01%, Czech: 0%, Kikuyu: 0%, Latvian: 0%, Lithuanian: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 90.9%
Erroneously classified as French: 2.15%, Dyula: 1.5%, English: 0.65%, Kabyle: 0.3%, Occitan: 0.3%, Asturian: 0.25%, Hausa: 0.25%, Luxembourgish: 0.25%, Minangkabau: 0.25%, Sesotho: 0.2%, Esperanto: 0.15%, Kinyarwanda: 0.15%, Sardinian: 0.15%, Swahili: 0.15%, Swedish: 0.15%, Venetian: 0.15%, Wolof: 0.15%, Yoruba: 0.15%, Arabic: 0.1%, Bosnian: 0.1%, German: 0.1%, Limburgish: 0.1%, Malay: 0.1%, Rundi: 0.1%, Samoan: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Estonian: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Galician: 0.05%, Ganda: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, KanuriCentral: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Lombard: 0.05%, MalgasyPlateau: 0.05%, Mossi: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Vietnamese: 0.05%

