##### Bambara #####

>>> Accuracy on average: 78.76%

>> Detection of 9090 single words (average length: 7 chars)
Accuracy: 66.28%
Erroneously classified as Dyula: 3.5%, French: 2.12%, English: 1.46%, Buginese: 0.94%, KanuriCentral: 0.91%, Limburgish: 0.79%, Hausa: 0.77%, Sicilian: 0.67%, Banjar: 0.63%, Swahili: 0.5%, Venetian: 0.49%, TamasheqLatin: 0.48%, Occitan: 0.46%, Balinese: 0.45%, CreoleHaitian: 0.45%, Luxembourgish: 0.42%, Somali: 0.42%, FulfuldeNigerian: 0.39%, Friulian: 0.38%, Sardinian: 0.37%, Wolof: 0.36%, Samoan: 0.35%, OromoWestCentral: 0.34%, Basque: 0.33%, Minangkabau: 0.33%, Twi: 0.33%, Cebuano: 0.31%, Pangasinan: 0.31%, Welsh: 0.3%, Silesian: 0.28%, Malay: 0.27%, Sesotho: 0.27%, Ganda: 0.26%, LubaKasai: 0.26%, German: 0.25%, Lingala: 0.25%, Maori: 0.25%, Dholuo: 0.24%, Fijian: 0.24%, Galician: 0.24%, Nuer: 0.24%, Acehnese: 0.23%, Asturian: 0.22%, Fon: 0.22%, AymaraCentral: 0.2%, Rundi: 0.2%, Sango: 0.2%, Esperanto: 0.19%, Italian: 0.19%, KikongoKituba: 0.19%, MalgasyPlateau: 0.19%, Ewe: 0.18%, Filipino: 0.18%, GaelicScottish: 0.18%, Indonesian: 0.18%, Jingpho: 0.18%, Kinyarwanda: 0.18%, Romanian: 0.18%, Sundanese: 0.18%, TatarCrimean: 0.18%, Tsonga: 0.18%, Kabyle: 0.17%, Umbundu: 0.17%, Dutch: 0.16%, Javanese: 0.16%, QuechuaAyacucho: 0.16%, Bemba: 0.15%, Kabiye: 0.15%, Mizo: 0.15%, Nyanja: 0.15%, Tswana: 0.15%, UzbekNorthern: 0.15%, Yoruba: 0.15%, Afrikaans: 0.14%, Guarani: 0.14%, Ilocano: 0.14%, Kimbundu: 0.14%, Latgalian: 0.14%, Portuguese: 0.14%, Catalan: 0.13%, Estonian: 0.13%, Finnish: 0.13%, Maltese: 0.13%, NorwegianNynorsk: 0.13%, Papiamento: 0.13%, Shona: 0.13%, Swati: 0.13%, Waray: 0.13%, Chokwe: 0.12%, Danish: 0.12%, DinkaSouthwestern: 0.12%, Faroese: 0.12%, Slovene: 0.12%, Spanish: 0.12%, Turkmen: 0.12%, Xhosa: 0.12%, Irish: 0.11%, Ligurian: 0.11%, NorwegianBokmal: 0.11%, Sepedi: 0.11%, Bosnian: 0.09%, Lombard: 0.09%, Mossi: 0.09%, Turkish: 0.09%, Igbo: 0.08%, Kabuverdianu: 0.08%, KurdishNorthern: 0.08%, Tumbuka: 0.08%, TokPisin: 0.07%, Croatian: 0.06%, Icelandic: 0.06%, Kamba: 0.06%, Lithuanian: 0.06%, Polish: 0.06%, Vietnamese: 0.06%, Zulu: 0.06%, Kikuyu: 0.05%, AlbanianTosk: 0.04%, Czech: 0.04%, Latvian: 0.04%, Swedish: 0.04%, Hungarian: 0.03%, Slovak: 0.03%, AzerbaijaniNorth: 0.02%

>> Detection of 15566 word pairs (average length: 10 chars)
Accuracy: 77.57%
Erroneously classified as Dyula: 9.32%, Hausa: 0.74%, English: 0.69%, French: 0.58%, CreoleHaitian: 0.34%, Twi: 0.33%, FulfuldeNigerian: 0.29%, KanuriCentral: 0.29%, Ilocano: 0.26%, Swahili: 0.25%, Fijian: 0.24%, Samoan: 0.24%, TamasheqLatin: 0.23%, Maori: 0.23%, Limburgish: 0.22%, Sango: 0.22%, Sepedi: 0.22%, Fon: 0.21%, Tswana: 0.21%, Mossi: 0.2%, Buginese: 0.19%, DinkaSouthwestern: 0.19%, Kabyle: 0.19%, Asturian: 0.18%, Somali: 0.18%, Mizo: 0.17%, Ligurian: 0.17%, Pangasinan: 0.17%, Venetian: 0.17%, Nuer: 0.16%, Polish: 0.16%, Dholuo: 0.16%, Ewe: 0.16%, Sesotho: 0.16%, Occitan: 0.15%, Sicilian: 0.15%, QuechuaAyacucho: 0.13%, Jingpho: 0.12%, Esperanto: 0.12%, Lingala: 0.12%, Tsonga: 0.12%, Luxembourgish: 0.1%, Minangkabau: 0.1%, OromoWestCentral: 0.1%, Sardinian: 0.1%, Wolof: 0.1%, Galician: 0.1%, Cebuano: 0.09%, Lombard: 0.09%, Friulian: 0.08%, Papiamento: 0.08%, Filipino: 0.08%, Kabiye: 0.08%, Yoruba: 0.08%, Balinese: 0.07%, Dutch: 0.07%, GaelicScottish: 0.07%, Maltese: 0.07%, German: 0.07%, Silesian: 0.07%, Welsh: 0.07%, Irish: 0.06%, Kabuverdianu: 0.06%, Umbundu: 0.06%, UzbekNorthern: 0.06%, Finnish: 0.05%, Malay: 0.05%, Bosnian: 0.05%, Croatian: 0.05%, Kimbundu: 0.05%, Portuguese: 0.05%, Rundi: 0.05%, Sundanese: 0.05%, Waray: 0.05%, Afrikaans: 0.04%, AymaraCentral: 0.04%, Banjar: 0.04%, Bemba: 0.04%, Catalan: 0.04%, Estonian: 0.04%, KikongoKituba: 0.04%, KurdishNorthern: 0.04%, LubaKasai: 0.03%, NorwegianNynorsk: 0.03%, Slovene: 0.03%, TatarCrimean: 0.03%, Danish: 0.03%, Indonesian: 0.03%, Basque: 0.02%, Javanese: 0.02%, Kinyarwanda: 0.02%, Nyanja: 0.02%, Romanian: 0.02%, Spanish: 0.02%, Tumbuka: 0.02%, Acehnese: 0.01%, Chokwe: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Italian: 0.01%, Kamba: 0.01%, MalgasyPlateau: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Faroese: 0.01%, Igbo: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Slovak: 0.01%, Turkmen: 0.01%, Zulu: 0.01%, AlbanianTosk: 0%, Czech: 0%, Hungarian: 0%, Icelandic: 0%, Latgalian: 0%, Swati: 0%, Swedish: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 92.45%
Erroneously classified as French: 1.75%, English: 0.5%, Dyula: 0.45%, Kabyle: 0.3%, Asturian: 0.2%, Bosnian: 0.2%, Hausa: 0.2%, Sardinian: 0.2%, Swedish: 0.2%, Esperanto: 0.15%, Kinyarwanda: 0.15%, Lombard: 0.15%, Occitan: 0.15%, Vietnamese: 0.15%, Wolof: 0.15%, Yoruba: 0.15%, ArabicNajdi: 0.1%, Balinese: 0.1%, Estonian: 0.1%, German: 0.1%, Limburgish: 0.1%, Luxembourgish: 0.1%, Malay: 0.1%, Minangkabau: 0.1%, Rundi: 0.1%, Samoan: 0.1%, Sicilian: 0.1%, Swahili: 0.1%, Turkish: 0.1%, Faroese: 0.05%, Filipino: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Galician: 0.05%, Ganda: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Latvian: 0.05%, Ligurian: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Mossi: 0.05%, Nuer: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Shona: 0.05%, Tumbuka: 0.05%

