##### Banjar #####

>>> Accuracy on average: 54.14%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 28.08%
Erroneously classified as Malay: 7.77%, Minangkabau: 6.02%, LubaKasai: 5.1%, Indonesian: 4.57%, Filipino: 2.86%, Fijian: 2.44%, Ilocano: 2.37%, Hausa: 2.09%, Balinese: 2.08%, Sundanese: 1.56%, Samoan: 1.53%, UzbekNorthern: 1.39%, AymaraCentral: 1.17%, Sicilian: 1.15%, Swahili: 1.09%, QuechuaAyacucho: 1.07%, Chokwe: 0.96%, MalgasyPlateau: 0.89%, Lingala: 0.85%, Estonian: 0.83%, Pangasinan: 0.8%, Basque: 0.79%, Waray: 0.75%, Jingpho: 0.72%, Javanese: 0.71%, KikongoKituba: 0.71%, Buginese: 0.66%, TokPisin: 0.62%, English: 0.6%, Bemba: 0.58%, Somali: 0.54%, Cebuano: 0.53%, Danish: 0.51%, Umbundu: 0.5%, GaelicScottish: 0.49%, Sesotho: 0.49%, Maori: 0.47%, Dutch: 0.46%, Kimbundu: 0.46%, OromoWestCentral: 0.46%, Tumbuka: 0.46%, Mizo: 0.45%, Acehnese: 0.41%, Esperanto: 0.39%, Lithuanian: 0.39%, Finnish: 0.34%, Portuguese: 0.32%, Nyanja: 0.31%, Irish: 0.28%, Italian: 0.28%, Papiamento: 0.28%, Shona: 0.27%, Swati: 0.27%, Faroese: 0.26%, Ganda: 0.25%, Spanish: 0.25%, Venetian: 0.25%, Romanian: 0.24%, Rundi: 0.24%, French: 0.23%, Kinyarwanda: 0.23%, Tsonga: 0.23%, German: 0.22%, Asturian: 0.21%, DinkaSouthwestern: 0.2%, Swedish: 0.19%, Bosnian: 0.18%, CreoleHaitian: 0.18%, Maltese: 0.18%, Slovene: 0.18%, NorwegianNynorsk: 0.17%, Sepedi: 0.17%, Zulu: 0.17%, Afrikaans: 0.16%, Croatian: 0.16%, Kabuverdianu: 0.16%, Limburgish: 0.16%, Luxembourgish: 0.15%, Xhosa: 0.15%, Dholuo: 0.14%, Galician: 0.14%, Tswana: 0.14%, Bambara: 0.12%, Twi: 0.12%, Welsh: 0.12%, KanuriCentral: 0.11%, Sardinian: 0.11%, Guarani: 0.1%, Occitan: 0.1%, Turkish: 0.1%, AlbanianTosk: 0.09%, Catalan: 0.09%, Hungarian: 0.08%, Latvian: 0.08%, NorwegianBokmal: 0.08%, Polish: 0.08%, TatarCrimean: 0.08%, Silesian: 0.07%, TamasheqLatin: 0.07%, Ligurian: 0.06%, Sango: 0.06%, FulfuldeNigerian: 0.05%, Icelandic: 0.05%, Turkmen: 0.05%, Friulian: 0.04%, KurdishNorthern: 0.04%, Vietnamese: 0.04%, Dyula: 0.03%, Latgalian: 0.03%, Slovak: 0.03%, Wolof: 0.03%, Czech: 0.02%, Ewe: 0.02%, Kabyle: 0.02%, Mossi: 0.02%, Nuer: 0.02%, AzerbaijaniNorth: 0.01%, Kamba: 0.01%, Lombard: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 46.3%
Erroneously classified as Malay: 8.46%, Minangkabau: 7.89%, Indonesian: 7.02%, Balinese: 3.22%, Filipino: 2.57%, Buginese: 1.45%, Ilocano: 1.44%, LubaKasai: 1.06%, Sundanese: 1.05%, Hausa: 0.96%, Javanese: 0.85%, Swahili: 0.84%, English: 0.72%, Fijian: 0.64%, Acehnese: 0.56%, Basque: 0.55%, Cebuano: 0.54%, Pangasinan: 0.52%, Waray: 0.52%, UzbekNorthern: 0.47%, Sicilian: 0.43%, QuechuaAyacucho: 0.41%, MalgasyPlateau: 0.4%, AymaraCentral: 0.36%, Chokwe: 0.36%, KikongoKituba: 0.36%, Estonian: 0.32%, Bemba: 0.31%, Dutch: 0.31%, Lithuanian: 0.31%, Umbundu: 0.31%, Sesotho: 0.3%, Shona: 0.3%, OromoWestCentral: 0.28%, Tumbuka: 0.27%, Esperanto: 0.26%, Samoan: 0.26%, Nyanja: 0.25%, Italian: 0.24%, Maori: 0.22%, Somali: 0.22%, Venetian: 0.21%, Finnish: 0.2%, Zulu: 0.2%, Kinyarwanda: 0.19%, Rundi: 0.19%, Lingala: 0.17%, Sardinian: 0.17%, Kimbundu: 0.16%, Papiamento: 0.16%, Danish: 0.15%, German: 0.15%, TokPisin: 0.15%, Galician: 0.14%, Ganda: 0.14%, NorwegianNynorsk: 0.14%, Portuguese: 0.14%, Swati: 0.14%, Tswana: 0.13%, Jingpho: 0.12%, Sepedi: 0.12%, Spanish: 0.12%, Asturian: 0.11%, Limburgish: 0.11%, Xhosa: 0.11%, Afrikaans: 0.1%, French: 0.1%, Swedish: 0.1%, Welsh: 0.1%, Dholuo: 0.09%, Faroese: 0.09%, FulfuldeNigerian: 0.09%, Tsonga: 0.09%, Bosnian: 0.08%, GaelicScottish: 0.08%, Romanian: 0.08%, Catalan: 0.07%, Irish: 0.07%, Luxembourgish: 0.07%, Polish: 0.07%, Croatian: 0.06%, KanuriCentral: 0.06%, Maltese: 0.06%, TatarCrimean: 0.06%, CreoleHaitian: 0.05%, Sango: 0.05%, Silesian: 0.05%, TamasheqLatin: 0.05%, Friulian: 0.04%, Kabuverdianu: 0.04%, Bambara: 0.03%, Guarani: 0.03%, KurdishNorthern: 0.03%, Mizo: 0.03%, Occitan: 0.03%, Slovak: 0.03%, Slovene: 0.03%, Turkish: 0.03%, AlbanianTosk: 0.02%, Dyula: 0.02%, Icelandic: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Kamba: 0.01%, Latvian: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 88.05%
Erroneously classified as Indonesian: 4.5%, Malay: 3.75%, Minangkabau: 1.95%, Balinese: 0.4%, English: 0.2%, Basque: 0.15%, Asturian: 0.1%, Buginese: 0.1%, Venetian: 0.1%, Acehnese: 0.05%, Cebuano: 0.05%, Filipino: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Irish: 0.05%, Latgalian: 0.05%, NorwegianBokmal: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Shona: 0.05%, Sundanese: 0.05%, Tswana: 0.05%, Waray: 0.05%

