##### BanjarJawi #####

>>> Accuracy on average: 91.39%

>> Detection of 11665 single words (average length: 7 chars)
Accuracy: 81.48%
Erroneously classified as AcehneseJawi: 13.22%, KurdishCentral: 1.2%, KanuriCentralAjami: 0.9%, ArabicEgyptian: 0.28%, Sindhi: 0.27%, ArabicMoroccan: 0.26%, PersianWestern: 0.25%, ArabicNorthLevantine: 0.25%, ArabicMesopotamian: 0.18%, AzerbaijaniSouth: 0.18%, ArabicSouthernYemeni: 0.18%, Arabic: 0.17%, ArabicSouthLevantine: 0.16%, ArabicTunisian: 0.16%, PersianDari: 0.15%, Kashmiri: 0.15%, PashtoSouthern: 0.14%, Urdu: 0.12%, Uyghur: 0.12%, ArabicNajdi: 0.11%

>> Detection of 17423 word pairs (average length: 12 chars)
Accuracy: 92.85%
Erroneously classified as AcehneseJawi: 6.52%, KanuriCentralAjami: 0.18%, KurdishCentral: 0.1%, ArabicEgyptian: 0.05%, PersianWestern: 0.04%, ArabicMoroccan: 0.04%, PashtoSouthern: 0.04%, Sindhi: 0.02%, PersianDari: 0.01%, AzerbaijaniSouth: 0.01%, ArabicSouthernYemeni: 0.01%, Kashmiri: 0.01%, Urdu: 0.01%, ArabicNajdi: 0.01%, Arabic: 0%, ArabicSouthLevantine: 0%, ArabicTunisian: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 99.85%
Erroneously classified as AcehneseJawi: 0.15%

