##### Banjar #####

>>> Accuracy on average: 72.71%

>> Detection of 9467 single words (average length: 8 chars)
Accuracy: 47.82%
Erroneously classified as Indonesian: 8.71%, Malay: 6.33%, Minangkabau: 6.01%, Buginese: 3.42%, Balinese: 3.19%, Sundanese: 2.5%, English: 1.71%, Javanese: 1.65%, Acehnese: 0.77%, Limburgish: 0.59%, Filipino: 0.55%, Sicilian: 0.5%, Hausa: 0.45%, Ilocano: 0.36%, Asturian: 0.35%, Swahili: 0.35%, KanuriCentral: 0.33%, Luxembourgish: 0.33%, TamasheqLatin: 0.33%, Venetian: 0.33%, NorwegianNynorsk: 0.32%, Galician: 0.31%, Sardinian: 0.3%, Friulian: 0.28%, UzbekNorthern: 0.28%, AymaraCentral: 0.27%, French: 0.26%, Basque: 0.25%, Mizo: 0.25%, German: 0.24%, TokPisin: 0.24%, Occitan: 0.23%, Pangasinan: 0.23%, Sesotho: 0.23%, Portuguese: 0.22%, Spanish: 0.22%, Cebuano: 0.21%, Danish: 0.21%, GaelicScottish: 0.21%, Dutch: 0.2%, Somali: 0.2%, TatarCrimean: 0.2%, Welsh: 0.2%, Bambara: 0.17%, Esperanto: 0.17%, Italian: 0.17%, LubaKasai: 0.17%, Romanian: 0.17%, Afrikaans: 0.16%, Dholuo: 0.16%, Jingpho: 0.16%, Kimbundu: 0.16%, Ligurian: 0.16%, Silesian: 0.16%, Lombard: 0.15%, QuechuaAyacucho: 0.15%, Samoan: 0.15%, Waray: 0.15%, Bosnian: 0.14%, FulfuldeNigerian: 0.14%, Maori: 0.14%, Turkish: 0.14%, CreoleHaitian: 0.13%, Estonian: 0.13%, Fijian: 0.12%, Guarani: 0.12%, Icelandic: 0.12%, Latgalian: 0.12%, NorwegianBokmal: 0.12%, Slovene: 0.12%, AlbanianTosk: 0.11%, Kabyle: 0.11%, OromoWestCentral: 0.11%, Shona: 0.11%, Swedish: 0.11%, Umbundu: 0.11%, Bemba: 0.1%, Catalan: 0.1%, KikongoKituba: 0.1%, MalgasyPlateau: 0.1%, Faroese: 0.09%, Maltese: 0.09%, Papiamento: 0.09%, Polish: 0.09%, Slovak: 0.09%, Chokwe: 0.08%, Nyanja: 0.08%, Rundi: 0.08%, Sango: 0.08%, Tswana: 0.08%, Turkmen: 0.08%, Ewe: 0.07%, Ganda: 0.07%, Irish: 0.06%, Lingala: 0.06%, Lithuanian: 0.06%, AzerbaijaniNorth: 0.05%, Croatian: 0.05%, Czech: 0.05%, DinkaSouthwestern: 0.05%, Finnish: 0.05%, Kabuverdianu: 0.05%, Kinyarwanda: 0.05%, KurdishNorthern: 0.05%, Mossi: 0.05%, Sepedi: 0.05%, Wolof: 0.05%, Latvian: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Vietnamese: 0.04%, Xhosa: 0.04%, Kamba: 0.03%, Kikuyu: 0.03%, Swati: 0.03%, Twi: 0.03%, Zulu: 0.03%, Dyula: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Kabiye: 0.02%, Fon: 0.01%, Yoruba: 0.01%

>> Detection of 17298 word pairs (average length: 13 chars)
Accuracy: 74.92%
Erroneously classified as Indonesian: 7.41%, Malay: 5.72%, Minangkabau: 4.39%, Buginese: 1.37%, Balinese: 1.26%, Sundanese: 1.12%, English: 0.77%, Javanese: 0.38%, Acehnese: 0.37%, Limburgish: 0.12%, Sicilian: 0.11%, TamasheqLatin: 0.1%, Sardinian: 0.09%, Papiamento: 0.07%, Filipino: 0.06%, Luxembourgish: 0.06%, Sesotho: 0.06%, Swahili: 0.06%, Hausa: 0.05%, NorwegianNynorsk: 0.05%, Italian: 0.05%, Occitan: 0.05%, Venetian: 0.04%, Basque: 0.04%, German: 0.04%, Kabyle: 0.04%, GaelicScottish: 0.03%, Ilocano: 0.03%, Cebuano: 0.02%, FulfuldeNigerian: 0.02%, Kabuverdianu: 0.02%, KanuriCentral: 0.02%, Ligurian: 0.02%, Romanian: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, Waray: 0.02%, Welsh: 0.02%, Asturian: 0.02%, Dutch: 0.02%, French: 0.02%, Jingpho: 0.02%, Lombard: 0.02%, Somali: 0.02%, Turkish: 0.02%, Bambara: 0.01%, Chokwe: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Esperanto: 0.01%, Fijian: 0.01%, Friulian: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Maori: 0.01%, Mizo: 0.01%, Pangasinan: 0.01%, Slovak: 0.01%, Tswana: 0.01%, Afrikaans: 0.01%, CreoleHaitian: 0.01%, Faroese: 0.01%, Galician: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, KurdishNorthern: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Sango: 0.01%, Shona: 0.01%, Silesian: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, AymaraCentral: 0%, Bemba: 0%, Catalan: 0%, Czech: 0%, DinkaSouthwestern: 0%, Estonian: 0%, Kimbundu: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Maltese: 0%, Mossi: 0%, Nuer: 0%, Nyanja: 0%, Samoan: 0%, Sepedi: 0%, Swedish: 0%, Umbundu: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 95.4%
Erroneously classified as Indonesian: 2.75%, Malay: 0.85%, Minangkabau: 0.45%, English: 0.25%, Acehnese: 0.05%, Balinese: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Sardinian: 0.05%, Sundanese: 0.05%

