##### BanjarJawi #####

>>> Accuracy on average: 91.4%

>> Detection of 11701 single words (average length: 7 chars)
Accuracy: 81.49%
Erroneously classified as AcehneseJawi: 13.22%, KurdishCentral: 1.19%, KanuriCentralAjami: 0.9%, ArabicEgyptian: 0.28%, Sindhi: 0.27%, ArabicMoroccan: 0.26%, PersianWestern: 0.25%, ArabicNorthLevantine: 0.25%, ArabicMesopotamian: 0.17%, AzerbaijaniSouth: 0.17%, ArabicSouthernYemeni: 0.17%, Arabic: 0.17%, ArabicSouthLevantine: 0.16%, ArabicTunisian: 0.16%, PersianDari: 0.15%, Kashmiri: 0.15%, PashtoSouthern: 0.14%, Urdu: 0.11%, Uyghur: 0.11%, ArabicNajdi: 0.11%

>> Detection of 17442 word pairs (average length: 12 chars)
Accuracy: 92.82%
Erroneously classified as AcehneseJawi: 6.55%, KanuriCentralAjami: 0.18%, KurdishCentral: 0.1%, ArabicEgyptian: 0.05%, PersianWestern: 0.04%, ArabicMoroccan: 0.04%, PashtoSouthern: 0.03%, Sindhi: 0.02%, PersianDari: 0.01%, AzerbaijaniSouth: 0.01%, ArabicSouthernYemeni: 0.01%, Kashmiri: 0.01%, Urdu: 0.01%, ArabicNajdi: 0.01%, Arabic: 0%, ArabicSouthLevantine: 0%, ArabicTunisian: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 99.9%
Erroneously classified as AcehneseJawi: 0.1%

