##### BanjarJawi #####

>>> Accuracy on average: 89.39%

>> Detection of 11701 single words (average length: 7 chars)
Accuracy: 76.97%
Erroneously classified as AcehneseJawi: 15.47%, KanuriCentralAjami: 1.29%, KurdishCentral: 1.21%, ArabicSouthernYemeni: 0.74%, AzerbaijaniSouth: 0.58%, Uyghur: 0.49%, ArabicMesopotamian: 0.41%, PersianDari: 0.35%, ArabicMoroccan: 0.32%, Sindhi: 0.3%, ArabicEgyptian: 0.27%, ArabicNorthLevantine: 0.24%, PersianWestern: 0.21%, PashtoSouthern: 0.17%, ArabicSouthLevantine: 0.17%, ArabicTunisian: 0.17%, Arabic: 0.15%, Kashmiri: 0.15%, ArabicNajdi: 0.11%, Urdu: 0.11%

>> Detection of 17442 word pairs (average length: 12 chars)
Accuracy: 91.4%
Erroneously classified as AcehneseJawi: 7.7%, KanuriCentralAjami: 0.22%, KurdishCentral: 0.11%, ArabicSouthernYemeni: 0.06%, ArabicEgyptian: 0.06%, AzerbaijaniSouth: 0.05%, ArabicMesopotamian: 0.05%, ArabicMoroccan: 0.04%, PashtoSouthern: 0.04%, PersianWestern: 0.04%, PersianDari: 0.04%, Sindhi: 0.04%, ArabicSouthLevantine: 0.02%, ArabicTunisian: 0.01%, Kashmiri: 0.01%, ArabicNorthLevantine: 0.01%, Urdu: 0.01%, ArabicNajdi: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 99.8%
Erroneously classified as AcehneseJawi: 0.2%

