##### BanjarJawi #####

>>> Accuracy on average: 90.18%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 78.96%
Erroneously classified as AcehneseJawi: 14.15%, PashtoSouthern: 1.53%, KurdishCentral: 0.89%, KanuriCentralAjami: 0.83%, AzerbaijaniSouth: 0.47%, ArabicSouthernYemeni: 0.4%, Sindhi: 0.34%, ArabicEgyptian: 0.31%, PersianDari: 0.3%, Urdu: 0.28%, ArabicSouthLevantine: 0.25%, Arabic: 0.23%, ArabicMesopotamian: 0.18%, Uyghur: 0.16%, ArabicMoroccan: 0.15%, ArabicTunisian: 0.13%, Kashmiri: 0.12%, PersianWestern: 0.12%, ArabicNorthLevantine: 0.11%, ArabicNajdi: 0.09%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 91.8%
Erroneously classified as AcehneseJawi: 7.19%, KanuriCentralAjami: 0.25%, KurdishCentral: 0.11%, AzerbaijaniSouth: 0.08%, ArabicEgyptian: 0.07%, ArabicMoroccan: 0.07%, ArabicSouthernYemeni: 0.07%, PashtoSouthern: 0.07%, ArabicMesopotamian: 0.06%, PersianDari: 0.06%, PersianWestern: 0.04%, ArabicTunisian: 0.03%, Sindhi: 0.03%, ArabicNorthLevantine: 0.02%, Urdu: 0.02%, ArabicSouthLevantine: 0.01%, Kashmiri: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 99.8%
Erroneously classified as AcehneseJawi: 0.2%

