##### BanjarJawi #####

>>> Accuracy on average: 91.45%

>> Detection of 11701 single words (average length: 7 chars)
Accuracy: 81.5%
Erroneously classified as AcehneseJawi: 13.22%, KurdishCentral: 1.19%, KanuriCentralAjami: 0.9%, ArabicEgyptian: 0.28%, Sindhi: 0.27%, ArabicMoroccan: 0.26%, ArabicNorthLevantine: 0.25%, PersianWestern: 0.25%, ArabicMesopotamian: 0.17%, ArabicSouthernYemeni: 0.17%, AzerbaijaniSouth: 0.17%, Arabic: 0.17%, ArabicSouthLevantine: 0.16%, ArabicTunisian: 0.15%, Kashmiri: 0.15%, PersianDari: 0.15%, PashtoSouthern: 0.14%, Urdu: 0.11%, Uyghur: 0.11%, ArabicNajdi: 0.11%

>> Detection of 17442 word pairs (average length: 12 chars)
Accuracy: 93.04%
Erroneously classified as AcehneseJawi: 6.18%, PashtoSouthern: 0.19%, KanuriCentralAjami: 0.16%, KurdishCentral: 0.08%, ArabicEgyptian: 0.06%, PersianWestern: 0.05%, ArabicMoroccan: 0.04%, ArabicNajdi: 0.03%, Sindhi: 0.02%, AzerbaijaniSouth: 0.02%, Urdu: 0.02%, ArabicSouthernYemeni: 0.01%, PersianDari: 0.01%, ArabicNorthLevantine: 0%, ArabicSouthLevantine: 0%, ArabicTunisian: 0%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 99.8%
Erroneously classified as AcehneseJawi: 0.2%

