##### BanjarJawi #####

>>> Accuracy on average: 89.35%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 76.84%
Erroneously classified as AcehneseJawi: 15.47%, KanuriCentralAjami: 1.29%, KurdishCentral: 1.25%, ArabicSouthernYemeni: 0.72%, AzerbaijaniSouth: 0.59%, Uyghur: 0.52%, ArabicMesopotamian: 0.45%, PersianDari: 0.34%, Sindhi: 0.33%, ArabicMoroccan: 0.31%, ArabicEgyptian: 0.3%, ArabicNorthLevantine: 0.28%, PersianWestern: 0.23%, ArabicSouthLevantine: 0.19%, ArabicTunisian: 0.18%, PashtoSouthern: 0.17%, Kashmiri: 0.15%, Arabic: 0.14%, Urdu: 0.13%, ArabicNajdi: 0.12%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 91.42%
Erroneously classified as AcehneseJawi: 7.92%, KanuriCentralAjami: 0.09%, ArabicSouthernYemeni: 0.08%, ArabicMesopotamian: 0.07%, AzerbaijaniSouth: 0.06%, KurdishCentral: 0.06%, ArabicMoroccan: 0.05%, ArabicNorthLevantine: 0.04%, Arabic: 0.03%, ArabicSouthLevantine: 0.03%, PersianDari: 0.03%, Sindhi: 0.03%, ArabicTunisian: 0.02%, PashtoSouthern: 0.02%, PersianWestern: 0.02%, ArabicEgyptian: 0.01%, ArabicNajdi: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 99.8%
Erroneously classified as AcehneseJawi: 0.2%

