##### Banjar #####

>>> Accuracy on average: 66.83%

>> Detection of 9467 single words (average length: 8 chars)
Accuracy: 34.51%
Erroneously classified as Indonesian: 7.98%, Malay: 6.09%, Minangkabau: 5.95%, Balinese: 4.11%, Buginese: 3.36%, Sundanese: 2.22%, Sesotho: 1.54%, English: 1.53%, Javanese: 1.22%, Acehnese: 0.85%, Filipino: 0.82%, Sicilian: 0.81%, KikongoKituba: 0.77%, MalgasyPlateau: 0.77%, Chokwe: 0.76%, Hausa: 0.72%, LubaKasai: 0.71%, Fijian: 0.67%, Jingpho: 0.67%, Kabuverdianu: 0.65%, Maori: 0.62%, Umbundu: 0.61%, Samoan: 0.57%, Kimbundu: 0.55%, Galician: 0.54%, Limburgish: 0.54%, Ilocano: 0.5%, Luxembourgish: 0.5%, Pangasinan: 0.48%, Asturian: 0.46%, TokPisin: 0.45%, Venetian: 0.45%, UzbekNorthern: 0.44%, Waray: 0.44%, Esperanto: 0.42%, TamasheqLatin: 0.41%, Lingala: 0.39%, QuechuaAyacucho: 0.38%, GaelicScottish: 0.35%, Sardinian: 0.35%, AymaraCentral: 0.34%, Italian: 0.34%, NorwegianNynorsk: 0.34%, Swahili: 0.34%, Dholuo: 0.33%, French: 0.33%, KanuriCentral: 0.33%, Mizo: 0.33%, Basque: 0.31%, German: 0.31%, TatarCrimean: 0.31%, Danish: 0.28%, Friulian: 0.27%, Portuguese: 0.27%, Dutch: 0.25%, FulfuldeNigerian: 0.25%, Occitan: 0.25%, Papiamento: 0.24%, Spanish: 0.24%, Cebuano: 0.23%, Silesian: 0.23%, Tumbuka: 0.23%, Afrikaans: 0.22%, Bambara: 0.21%, KurdishNorthern: 0.21%, Latgalian: 0.21%, Somali: 0.21%, Bemba: 0.2%, Ganda: 0.2%, Guarani: 0.2%, OromoWestCentral: 0.2%, Romanian: 0.2%, Bosnian: 0.19%, Sango: 0.19%, CreoleHaitian: 0.17%, Estonian: 0.17%, Ligurian: 0.16%, NorwegianBokmal: 0.16%, Swati: 0.16%, Welsh: 0.16%, Finnish: 0.15%, Kabyle: 0.15%, Swedish: 0.15%, Dyula: 0.14%, AlbanianTosk: 0.13%, Faroese: 0.13%, Icelandic: 0.13%, Kinyarwanda: 0.13%, Slovene: 0.13%, Sepedi: 0.12%, Tsonga: 0.12%, Tswana: 0.12%, Turkish: 0.12%, Nyanja: 0.11%, Rundi: 0.11%, Shona: 0.11%, Catalan: 0.1%, Lithuanian: 0.1%, Slovak: 0.09%, Turkmen: 0.09%, DinkaSouthwestern: 0.07%, Irish: 0.07%, Lombard: 0.07%, Maltese: 0.07%, Mossi: 0.07%, Wolof: 0.07%, AzerbaijaniNorth: 0.06%, Croatian: 0.06%, Latvian: 0.05%, Polish: 0.05%, Czech: 0.04%, Ewe: 0.04%, Kamba: 0.04%, Kikuyu: 0.04%, Twi: 0.04%, Vietnamese: 0.04%, Zulu: 0.04%, Hungarian: 0.03%, Xhosa: 0.03%, Fon: 0.02%, Kabiye: 0.02%, Igbo: 0.01%, Yoruba: 0.01%

>> Detection of 17298 word pairs (average length: 13 chars)
Accuracy: 70.63%
Erroneously classified as Indonesian: 7.68%, Malay: 6%, Minangkabau: 4.97%, Balinese: 1.63%, Buginese: 1.59%, Sundanese: 1.24%, English: 0.73%, Acehnese: 0.49%, Sesotho: 0.44%, Javanese: 0.41%, Sicilian: 0.17%, Limburgish: 0.16%, Papiamento: 0.12%, Sardinian: 0.12%, TamasheqLatin: 0.12%, Kabuverdianu: 0.11%, Filipino: 0.1%, Luxembourgish: 0.1%, Swahili: 0.1%, Hausa: 0.1%, Venetian: 0.1%, Occitan: 0.09%, Waray: 0.09%, Chokwe: 0.08%, Fijian: 0.08%, MalgasyPlateau: 0.08%, Italian: 0.07%, NorwegianNynorsk: 0.07%, Jingpho: 0.06%, GaelicScottish: 0.06%, Ilocano: 0.06%, KikongoKituba: 0.06%, FulfuldeNigerian: 0.05%, Maori: 0.05%, Pangasinan: 0.05%, Umbundu: 0.05%, Galician: 0.05%, Sango: 0.05%, Kabyle: 0.04%, KanuriCentral: 0.04%, Kimbundu: 0.04%, Asturian: 0.04%, Dholuo: 0.04%, Esperanto: 0.04%, German: 0.04%, Latgalian: 0.04%, Lingala: 0.04%, Mizo: 0.04%, TokPisin: 0.04%, Basque: 0.03%, Cebuano: 0.03%, French: 0.03%, QuechuaAyacucho: 0.03%, Romanian: 0.03%, Swati: 0.03%, TatarCrimean: 0.03%, UzbekNorthern: 0.03%, Bambara: 0.02%, Bemba: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Dutch: 0.02%, Friulian: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, LubaKasai: 0.02%, Portuguese: 0.02%, Spanish: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Faroese: 0.02%, Lombard: 0.02%, Samoan: 0.02%, Somali: 0.02%, Welsh: 0.02%, Wolof: 0.02%, AymaraCentral: 0.01%, Danish: 0.01%, Estonian: 0.01%, Guarani: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, NorwegianBokmal: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Icelandic: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Bosnian: 0%, Czech: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Ganda: 0%, Irish: 0%, Maltese: 0%, Mossi: 0%, Swedish: 0%, Turkmen: 0%, Vietnamese: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 95.35%
Erroneously classified as Indonesian: 2.8%, Malay: 0.85%, Minangkabau: 0.45%, English: 0.2%, Acehnese: 0.05%, Balinese: 0.05%, GaelicScottish: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%

