##### BanjarJawi #####

>>> Accuracy on average: 91.89%

>> Detection of 11287 single words (average length: 7 chars)
Accuracy: 82.72%
Erroneously classified as AcehneseJawi: 13.77%, PersianFarsi: 0.31%, Sindhi: 0.31%, ArabicEgyptian: 0.31%, ArabicNorthLevantine: 0.29%, ArabicMoroccan: 0.24%, ArabicMesopotamian: 0.22%, AzerbaijaniSouth: 0.18%, ArabicTunisian: 0.18%, ArabicSouthLevantine: 0.17%, ArabicSouthernYemeni: 0.17%, Arabic: 0.16%, PersianDari: 0.15%, PashtoSouthern: 0.15%, Kashmiri: 0.14%, Uyghur: 0.12%, Urdu: 0.11%, ArabicNajdi: 0.11%, KurdishCentral: 0.07%

>> Detection of 17360 word pairs (average length: 12 chars)
Accuracy: 93.07%
Erroneously classified as AcehneseJawi: 6.57%, ArabicEgyptian: 0.06%, PersianFarsi: 0.05%, ArabicMoroccan: 0.04%, PashtoSouthern: 0.04%, AzerbaijaniSouth: 0.02%, Sindhi: 0.02%, PersianDari: 0.01%, Kashmiri: 0.01%, Arabic: 0.01%, Urdu: 0.01%, ArabicNajdi: 0.01%, ArabicSouthernYemeni: 0.01%, ArabicNorthLevantine: 0%, ArabicSouthLevantine: 0%, ArabicTunisian: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 99.9%
Erroneously classified as AcehneseJawi: 0.1%

