##### BanjarJawi #####

>>> Accuracy on average: 91.62%

>> Detection of 11701 single words (average length: 7 chars)
Accuracy: 82.03%
Erroneously classified as AcehneseJawi: 13.4%, KurdishCentral: 1.2%, PersianWestern: 0.3%, Sindhi: 0.3%, ArabicEgyptian: 0.29%, ArabicNorthLevantine: 0.28%, ArabicMoroccan: 0.25%, ArabicMesopotamian: 0.21%, ArabicTunisian: 0.18%, AzerbaijaniSouth: 0.17%, ArabicSouthLevantine: 0.17%, ArabicSouthernYemeni: 0.17%, Arabic: 0.16%, PersianDari: 0.16%, PashtoSouthern: 0.15%, Kashmiri: 0.14%, ArabicNajdi: 0.11%, Uyghur: 0.11%, Urdu: 0.11%

>> Detection of 17442 word pairs (average length: 12 chars)
Accuracy: 92.94%
Erroneously classified as AcehneseJawi: 6.59%, KurdishCentral: 0.1%, ArabicEgyptian: 0.06%, PersianWestern: 0.04%, ArabicMoroccan: 0.04%, PashtoSouthern: 0.03%, AzerbaijaniSouth: 0.02%, Sindhi: 0.02%, PersianDari: 0.01%, ArabicSouthernYemeni: 0.01%, Kashmiri: 0.01%, Urdu: 0.01%, ArabicNajdi: 0.01%, Arabic: 0%, ArabicNorthLevantine: 0%, ArabicSouthLevantine: 0%, ArabicTunisian: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 99.9%
Erroneously classified as AcehneseJawi: 0.1%

