##### Banjar #####

>>> Accuracy on average: 71.09%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 46.33%
Erroneously classified as Malay: 8.55%, Indonesian: 7.17%, Minangkabau: 6.46%, Sicilian: 2.96%, Balinese: 2.64%, Sundanese: 2.52%, Buginese: 1.91%, English: 1.03%, Javanese: 0.93%, Fijian: 0.79%, Sesotho: 0.72%, Acehnese: 0.69%, TokPisin: 0.6%, KikongoKituba: 0.57%, Filipino: 0.54%, Jingpho: 0.53%, Hausa: 0.52%, QuechuaAyacucho: 0.52%, Samoan: 0.51%, Chokwe: 0.5%, LubaKasai: 0.48%, Kimbundu: 0.45%, Waray: 0.45%, Dyula: 0.38%, Ilocano: 0.32%, Cebuano: 0.31%, TamasheqLatin: 0.31%, Bemba: 0.29%, DinkaSouthwestern: 0.28%, Umbundu: 0.28%, Maori: 0.26%, Kabuverdianu: 0.25%, MalgasyPlateau: 0.24%, Venetian: 0.24%, AymaraCentral: 0.23%, Kinyarwanda: 0.22%, Portuguese: 0.22%, Swahili: 0.22%, UzbekNorthern: 0.22%, Mizo: 0.21%, Danish: 0.2%, Dholuo: 0.2%, Luxembourgish: 0.2%, Asturian: 0.19%, KanuriCentral: 0.19%, Limburgish: 0.19%, Tumbuka: 0.19%, Basque: 0.17%, Sardinian: 0.17%, French: 0.16%, Galician: 0.16%, Esperanto: 0.15%, Turkish: 0.15%, Estonian: 0.14%, Italian: 0.14%, Lingala: 0.14%, Pangasinan: 0.14%, Swedish: 0.14%, TatarCrimean: 0.14%, GaelicScottish: 0.13%, German: 0.13%, Friulian: 0.12%, OromoWestCentral: 0.12%, Silesian: 0.12%, Tsonga: 0.12%, Afrikaans: 0.11%, Bosnian: 0.11%, Dutch: 0.11%, FulfuldeNigerian: 0.11%, Guarani: 0.11%, NorwegianNynorsk: 0.11%, Spanish: 0.11%, Ganda: 0.1%, Kabyle: 0.1%, Romanian: 0.1%, Sango: 0.1%, Welsh: 0.1%, Latgalian: 0.09%, Occitan: 0.09%, Catalan: 0.08%, Ewe: 0.08%, KurdishNorthern: 0.08%, Mossi: 0.08%, Papiamento: 0.08%, Somali: 0.08%, CreoleHaitian: 0.07%, Faroese: 0.07%, Ligurian: 0.07%, NorwegianBokmal: 0.07%, Nyanja: 0.07%, Sepedi: 0.07%, Shona: 0.07%, Tswana: 0.06%, Finnish: 0.05%, Irish: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Wolof: 0.05%, Bambara: 0.04%, Swati: 0.04%, Croatian: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Polish: 0.03%, Rundi: 0.03%, Slovak: 0.03%, Slovene: 0.03%, Twi: 0.03%, Vietnamese: 0.03%, Zulu: 0.03%, Hungarian: 0.02%, Kamba: 0.02%, Turkmen: 0.02%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 71.6%
Erroneously classified as Indonesian: 7.44%, Malay: 5.89%, Minangkabau: 4.93%, Balinese: 1.45%, Buginese: 1.42%, Sundanese: 1.03%, English: 0.9%, Sesotho: 0.43%, Acehnese: 0.42%, Javanese: 0.38%, Sicilian: 0.23%, Limburgish: 0.18%, Sardinian: 0.13%, Venetian: 0.12%, Italian: 0.11%, Occitan: 0.11%, Fijian: 0.1%, Filipino: 0.1%, Swahili: 0.1%, Chokwe: 0.09%, Hausa: 0.09%, Kabyle: 0.09%, Luxembourgish: 0.09%, MalgasyPlateau: 0.09%, TamasheqLatin: 0.09%, Kabuverdianu: 0.08%, NorwegianNynorsk: 0.08%, Papiamento: 0.08%, Waray: 0.08%, Dholuo: 0.07%, GaelicScottish: 0.07%, Ilocano: 0.07%, Jingpho: 0.06%, Maori: 0.06%, Pangasinan: 0.06%, Sango: 0.06%, Asturian: 0.05%, Basque: 0.05%, Bemba: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Dutch: 0.04%, French: 0.04%, Galician: 0.04%, KikongoKituba: 0.04%, Lombard: 0.04%, Portuguese: 0.04%, Spanish: 0.04%, TokPisin: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, Wolof: 0.04%, AymaraCentral: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, KanuriCentral: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Lithuanian: 0.03%, LubaKasai: 0.03%, Samoan: 0.03%, Shona: 0.03%, Somali: 0.03%, Turkish: 0.03%, UzbekNorthern: 0.03%, Welsh: 0.03%, Friulian: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Sepedi: 0.02%, Slovak: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Bambara: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Guarani: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 95.35%
Erroneously classified as Indonesian: 2.8%, Malay: 0.85%, Minangkabau: 0.45%, English: 0.2%, Acehnese: 0.05%, Balinese: 0.05%, GaelicScottish: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%

