##### Banjar #####

>>> Accuracy on average: 72.92%

>> Detection of 9467 single words (average length: 8 chars)
Accuracy: 47.82%
Erroneously classified as Indonesian: 8.71%, Malay: 6.33%, Minangkabau: 6.01%, Buginese: 3.43%, Balinese: 3.19%, Sundanese: 2.5%, English: 1.71%, Javanese: 1.65%, Acehnese: 0.77%, Limburgish: 0.59%, Filipino: 0.55%, Sicilian: 0.49%, Hausa: 0.45%, Ilocano: 0.36%, Asturian: 0.35%, Swahili: 0.35%, KanuriCentral: 0.33%, Luxembourgish: 0.33%, TamasheqLatin: 0.33%, Venetian: 0.33%, NorwegianNynorsk: 0.32%, Galician: 0.31%, Sardinian: 0.3%, Friulian: 0.28%, UzbekNorthern: 0.28%, AymaraCentral: 0.27%, French: 0.26%, Basque: 0.25%, Mizo: 0.25%, German: 0.24%, TokPisin: 0.24%, Occitan: 0.23%, Pangasinan: 0.23%, Sesotho: 0.23%, Portuguese: 0.22%, Spanish: 0.22%, Cebuano: 0.21%, Danish: 0.21%, GaelicScottish: 0.21%, Dutch: 0.2%, Somali: 0.2%, TatarCrimean: 0.2%, Welsh: 0.2%, Bambara: 0.17%, Esperanto: 0.17%, Italian: 0.17%, LubaKasai: 0.17%, Romanian: 0.17%, Afrikaans: 0.16%, Dholuo: 0.16%, Jingpho: 0.16%, Kimbundu: 0.16%, Ligurian: 0.16%, Silesian: 0.16%, Lombard: 0.15%, QuechuaAyacucho: 0.15%, Samoan: 0.15%, Waray: 0.15%, Bosnian: 0.14%, FulfuldeNigerian: 0.14%, Maori: 0.14%, Turkish: 0.14%, CreoleHaitian: 0.13%, Estonian: 0.13%, Fijian: 0.12%, Guarani: 0.12%, Icelandic: 0.12%, Latgalian: 0.12%, NorwegianBokmal: 0.12%, Slovene: 0.12%, AlbanianTosk: 0.11%, Kabyle: 0.11%, OromoWestCentral: 0.11%, Shona: 0.11%, Swedish: 0.11%, Umbundu: 0.11%, Bemba: 0.1%, Catalan: 0.1%, KikongoKituba: 0.1%, MalgasyPlateau: 0.1%, Faroese: 0.09%, Maltese: 0.09%, Papiamento: 0.09%, Polish: 0.09%, Slovak: 0.09%, Chokwe: 0.08%, Nyanja: 0.08%, Rundi: 0.08%, Sango: 0.08%, Tswana: 0.08%, Turkmen: 0.08%, Ewe: 0.07%, Ganda: 0.07%, Irish: 0.06%, Lingala: 0.06%, Lithuanian: 0.06%, AzerbaijaniNorth: 0.05%, Croatian: 0.05%, Czech: 0.05%, DinkaSouthwestern: 0.05%, Finnish: 0.05%, Kabuverdianu: 0.05%, Kinyarwanda: 0.05%, KurdishNorthern: 0.05%, Mossi: 0.05%, Sepedi: 0.05%, Wolof: 0.05%, Latvian: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Vietnamese: 0.04%, Xhosa: 0.04%, Kamba: 0.03%, Kikuyu: 0.03%, Swati: 0.03%, Twi: 0.03%, Zulu: 0.03%, Dyula: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Kabiye: 0.02%, Fon: 0.01%, Yoruba: 0.01%

>> Detection of 17298 word pairs (average length: 13 chars)
Accuracy: 75.04%
Erroneously classified as Indonesian: 6.85%, Malay: 5.85%, Minangkabau: 4.72%, Balinese: 1.19%, Sundanese: 1.16%, Buginese: 1.06%, English: 0.76%, Javanese: 0.33%, Acehnese: 0.3%, Sicilian: 0.2%, Limburgish: 0.13%, Papiamento: 0.12%, TamasheqLatin: 0.09%, Filipino: 0.08%, Cebuano: 0.07%, Hausa: 0.06%, Italian: 0.06%, Venetian: 0.06%, German: 0.06%, Sardinian: 0.06%, Sesotho: 0.06%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Luxembourgish: 0.05%, Swahili: 0.05%, Bambara: 0.04%, Kabyle: 0.04%, KanuriCentral: 0.04%, Occitan: 0.04%, Galician: 0.04%, Waray: 0.04%, French: 0.03%, Ilocano: 0.03%, NorwegianNynorsk: 0.03%, TatarCrimean: 0.03%, Asturian: 0.02%, Dutch: 0.02%, Kabuverdianu: 0.02%, Ligurian: 0.02%, Umbundu: 0.02%, AymaraCentral: 0.02%, Basque: 0.02%, Danish: 0.02%, Esperanto: 0.02%, Fijian: 0.02%, Jingpho: 0.02%, Lithuanian: 0.02%, Mossi: 0.02%, Romanian: 0.02%, Samoan: 0.02%, Slovak: 0.02%, Somali: 0.02%, Afrikaans: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, Lombard: 0.01%, Maori: 0.01%, Mizo: 0.01%, Pangasinan: 0.01%, Portuguese: 0.01%, Swedish: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, DinkaSouthwestern: 0.01%, Icelandic: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, NorwegianBokmal: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Bemba: 0%, CreoleHaitian: 0%, Czech: 0%, Dyula: 0%, Estonian: 0%, Finnish: 0%, Guarani: 0%, Hungarian: 0%, Irish: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Lingala: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Maltese: 0%, Nuer: 0%, Nyanja: 0%, Polish: 0%, QuechuaAyacucho: 0%, Sango: 0%, Sepedi: 0%, Shona: 0%, Silesian: 0%, Spanish: 0%, TokPisin: 0%, Tsonga: 0%, Tswana: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 123 chars)
Accuracy: 95.9%
Erroneously classified as Indonesian: 1.6%, Minangkabau: 0.75%, Malay: 0.7%, Acehnese: 0.45%, Sicilian: 0.1%, Swahili: 0.1%, Balinese: 0.05%, Cebuano: 0.05%, English: 0.05%, Kinyarwanda: 0.05%, Sardinian: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, Yoruba: 0.05%

