##### Bashkir #####

>>> Accuracy on average: 90.75%

>> Detection of 8048 single words (average length: 8 chars)
Accuracy: 80.74%
Erroneously classified as Tatar: 7.16%, Kazakh: 3.51%, Russian: 1.98%, Kyrgyz: 1.52%, Bulgarian: 1.1%, Tajik: 0.99%, Serbian: 0.93%, Macedonian: 0.73%, Belarusian: 0.58%, Ukrainian: 0.36%, MongolianHalh: 0.34%

>> Detection of 17230 word pairs (average length: 14 chars)
Accuracy: 93.31%
Erroneously classified as Tatar: 4.57%, Kazakh: 0.71%, Russian: 0.56%, Kyrgyz: 0.22%, Bulgarian: 0.19%, Tajik: 0.11%, Serbian: 0.07%, Ukrainian: 0.06%, Macedonian: 0.06%, Belarusian: 0.05%, MongolianHalh: 0.03%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 98.2%
Erroneously classified as Tatar: 0.8%, Russian: 0.25%, Ukrainian: 0.25%, MongolianHalh: 0.1%, Tajik: 0.1%, Unknown: 0.05%, Belarusian: 0.05%, Bulgarian: 0.05%, Kyrgyz: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%

