##### Bashkir #####

>>> Accuracy on average: 88.38%

>> Detection of 8048 single words (average length: 8 chars)
Accuracy: 73.62%
Erroneously classified as Tatar: 7.5%, Kazakh: 5.4%, Russian: 2.55%, Tajik: 2.18%, Kyrgyz: 2.11%, Bulgarian: 1.47%, Serbian: 1.47%, Belarusian: 1.3%, Macedonian: 1.3%, MongolianHalh: 0.55%, Ukrainian: 0.48%

>> Detection of 17230 word pairs (average length: 14 chars)
Accuracy: 92.64%
Erroneously classified as Tatar: 4.28%, Kazakh: 1.17%, Russian: 0.61%, Bulgarian: 0.24%, Tajik: 0.24%, Kyrgyz: 0.23%, Serbian: 0.19%, Macedonian: 0.14%, Belarusian: 0.12%, Ukrainian: 0.06%, MongolianHalh: 0.04%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 98.9%
Erroneously classified as Russian: 0.35%, Tatar: 0.15%, Ukrainian: 0.15%, Buginese: 0.1%, MongolianHalh: 0.1%, Belarusian: 0.05%, Bulgarian: 0.05%, English: 0.05%, Serbian: 0.05%, Tajik: 0.05%

