##### Bashkir #####

>>> Accuracy on average: 91.44%

>> Detection of 8047 single words (average length: 8 chars)
Accuracy: 80.75%
Erroneously classified as Tatar: 7.17%, Kazakh: 3.51%, Russian: 1.98%, Kyrgyz: 1.52%, Bulgarian: 1.1%, Tajik: 0.99%, Serbian: 0.93%, Macedonian: 0.73%, Belarusian: 0.57%, Ukrainian: 0.36%, MongolianHalh: 0.34%

>> Detection of 17219 word pairs (average length: 14 chars)
Accuracy: 94.32%
Erroneously classified as Tatar: 3.95%, Kazakh: 0.62%, Russian: 0.48%, Kyrgyz: 0.15%, Bulgarian: 0.13%, Serbian: 0.09%, Belarusian: 0.06%, Tajik: 0.06%, Ukrainian: 0.04%, Macedonian: 0.02%, MongolianHalh: 0.01%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 99.25%
Erroneously classified as Russian: 0.2%, Ukrainian: 0.15%, MongolianHalh: 0.1%, Tatar: 0.1%, English: 0.05%, Malay: 0.05%, Tajik: 0.05%, Belarusian: 0.05%

