##### Basque #####

>>> Accuracy on average: 88.99%

>> Detection of 10023 single words (average length: 8 chars)
Accuracy: 71.82%
Erroneously classified as Sesotho: 1.94%, MalgasyPlateau: 1.39%, Minangkabau: 1.21%, Maori: 0.86%, Balinese: 0.77%, Samoan: 0.72%, Buginese: 0.71%, Banjar: 0.69%, Sardinian: 0.64%, Galician: 0.6%, Hausa: 0.6%, Kabuverdianu: 0.59%, Fijian: 0.56%, Italian: 0.54%, Kimbundu: 0.45%, KikongoKituba: 0.42%, Sicilian: 0.38%, Jingpho: 0.37%, Luxembourgish: 0.36%, Pangasinan: 0.36%, Acehnese: 0.35%, Asturian: 0.34%, English: 0.33%, Lingala: 0.32%, Waray: 0.31%, LubaKasai: 0.29%, Papiamento: 0.29%, Romanian: 0.29%, Swati: 0.29%, French: 0.28%, Limburgish: 0.28%, KurdishNorthern: 0.27%, Esperanto: 0.26%, TamasheqLatin: 0.25%, TokPisin: 0.25%, Umbundu: 0.25%, Swahili: 0.23%, AymaraCentral: 0.22%, GaelicScottish: 0.22%, UzbekNorthern: 0.22%, Venetian: 0.22%, Guarani: 0.2%, Sepedi: 0.2%, Occitan: 0.19%, Sango: 0.19%, NorwegianNynorsk: 0.18%, Chokwe: 0.17%, Friulian: 0.17%, Spanish: 0.17%, Bosnian: 0.16%, Ilocano: 0.16%, Catalan: 0.15%, Filipino: 0.15%, Lithuanian: 0.15%, Malay: 0.15%, Tswana: 0.15%, Bemba: 0.14%, Dholuo: 0.14%, Finnish: 0.14%, KanuriCentral: 0.14%, Somali: 0.14%, Afrikaans: 0.13%, Cebuano: 0.13%, German: 0.13%, Tsonga: 0.13%, Mizo: 0.12%, Rundi: 0.12%, TatarCrimean: 0.12%, Kabyle: 0.11%, Kinyarwanda: 0.11%, Bambara: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, OromoWestCentral: 0.1%, Sundanese: 0.1%, Tumbuka: 0.1%, FulfuldeNigerian: 0.09%, Latgalian: 0.09%, NorwegianBokmal: 0.09%, Nyanja: 0.09%, QuechuaAyacucho: 0.09%, Ewe: 0.08%, Faroese: 0.08%, Polish: 0.08%, Slovene: 0.08%, Ligurian: 0.07%, Lombard: 0.07%, Portuguese: 0.07%, Silesian: 0.07%, Wolof: 0.07%, Turkish: 0.06%, Turkmen: 0.06%, Zulu: 0.06%, CreoleHaitian: 0.05%, Croatian: 0.05%, Danish: 0.05%, Shona: 0.05%, Slovak: 0.05%, Welsh: 0.05%, Maltese: 0.04%, Xhosa: 0.04%, AlbanianTosk: 0.03%, Icelandic: 0.03%, Javanese: 0.03%, Mossi: 0.03%, Twi: 0.03%, AzerbaijaniNorth: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, Irish: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Swedish: 0.01%, Czech: 0%, Dyula: 0%, Fon: 0%, Vietnamese: 0%

>> Detection of 18295 word pairs (average length: 14 chars)
Accuracy: 96.45%
Erroneously classified as Sesotho: 0.3%, Minangkabau: 0.14%, Sardinian: 0.14%, Buginese: 0.13%, Galician: 0.13%, Banjar: 0.12%, Hausa: 0.1%, Italian: 0.1%, Pangasinan: 0.1%, English: 0.09%, MalgasyPlateau: 0.09%, French: 0.08%, Kimbundu: 0.08%, Luxembourgish: 0.08%, Asturian: 0.07%, Balinese: 0.07%, Occitan: 0.06%, Sicilian: 0.06%, Acehnese: 0.05%, Jingpho: 0.05%, Fijian: 0.04%, Limburgish: 0.04%, Venetian: 0.04%, Bambara: 0.04%, Papiamento: 0.04%, Waray: 0.04%, Friulian: 0.03%, Kabuverdianu: 0.03%, NorwegianNynorsk: 0.03%, Samoan: 0.03%, Esperanto: 0.03%, Ilocano: 0.03%, KikongoKituba: 0.03%, Sepedi: 0.03%, Swahili: 0.03%, Umbundu: 0.03%, KanuriCentral: 0.02%, Ligurian: 0.02%, Maori: 0.02%, NorwegianBokmal: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, Faroese: 0.02%, German: 0.02%, Javanese: 0.02%, KurdishNorthern: 0.02%, Sundanese: 0.02%, Catalan: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Sango: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Afrikaans: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, GaelicScottish: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, Kinyarwanda: 0.01%, Lingala: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, Malay: 0.01%, Polish: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Swati: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Wolof: 0.01%, AymaraCentral: 0%, Bosnian: 0%, Cebuano: 0%, Croatian: 0%, Finnish: 0%, Igbo: 0%, Latgalian: 0%, Mossi: 0%, Nyanja: 0%, Slovene: 0%, TokPisin: 0%, Tsonga: 0%, Turkish: 0%, Twi: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 98.7%
Erroneously classified as Asturian: 0.1%, Ligurian: 0.1%, Luxembourgish: 0.1%, Maori: 0.1%, Samoan: 0.1%, Buginese: 0.05%, Filipino: 0.05%, French: 0.05%, Friulian: 0.05%, German: 0.05%, Guarani: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Spanish: 0.05%, TokPisin: 0.05%, Welsh: 0.05%

