##### Basque #####

>>> Accuracy on average: 91.96%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 80.75%
Erroneously classified as Hausa: 1.35%, Sesotho: 1.06%, MalgasyPlateau: 0.79%, Maori: 0.66%, French: 0.65%, Minangkabau: 0.61%, Tswana: 0.51%, Samoan: 0.45%, Balinese: 0.43%, Kimbundu: 0.43%, Italian: 0.42%, Fijian: 0.4%, TokPisin: 0.4%, Kabuverdianu: 0.39%, Banjar: 0.37%, Buginese: 0.31%, Danish: 0.3%, Galician: 0.3%, Swati: 0.3%, Sardinian: 0.29%, Jingpho: 0.26%, Bambara: 0.25%, Kinyarwanda: 0.24%, KurdishNorthern: 0.24%, Limburgish: 0.24%, Papiamento: 0.24%, AymaraCentral: 0.23%, Friulian: 0.22%, LubaKasai: 0.22%, Waray: 0.22%, KikongoKituba: 0.21%, Acehnese: 0.19%, Pangasinan: 0.19%, Sango: 0.19%, Sicilian: 0.19%, English: 0.18%, Esperanto: 0.18%, Venetian: 0.18%, German: 0.17%, Sepedi: 0.16%, Asturian: 0.15%, Umbundu: 0.14%, Bosnian: 0.13%, GaelicScottish: 0.13%, Ilocano: 0.13%, Lingala: 0.13%, Luxembourgish: 0.13%, Romanian: 0.12%, Bemba: 0.11%, Finnish: 0.11%, Swahili: 0.11%, TamasheqLatin: 0.11%, Turkmen: 0.11%, Afrikaans: 0.1%, Ewe: 0.1%, Dholuo: 0.09%, Guarani: 0.09%, Somali: 0.09%, Spanish: 0.09%, Cebuano: 0.08%, Dutch: 0.08%, Filipino: 0.08%, Malay: 0.08%, Sundanese: 0.08%, KanuriCentral: 0.07%, Lithuanian: 0.07%, Mizo: 0.07%, NorwegianNynorsk: 0.07%, OromoWestCentral: 0.07%, Rundi: 0.07%, Tsonga: 0.07%, Tumbuka: 0.07%, UzbekNorthern: 0.07%, Estonian: 0.06%, FulfuldeNigerian: 0.06%, Indonesian: 0.06%, Javanese: 0.06%, Maltese: 0.06%, Shona: 0.06%, Catalan: 0.05%, Chokwe: 0.05%, Czech: 0.05%, Ganda: 0.05%, Kabyle: 0.05%, Portuguese: 0.05%, Silesian: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, NorwegianBokmal: 0.04%, Nyanja: 0.04%, Occitan: 0.04%, Xhosa: 0.04%, CreoleHaitian: 0.03%, Croatian: 0.03%, QuechuaAyacucho: 0.03%, Slovene: 0.03%, Twi: 0.03%, Wolof: 0.03%, Faroese: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Polish: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Irish: 0.01%, Kamba: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 96.44%
Erroneously classified as Sesotho: 0.34%, Galician: 0.19%, Buginese: 0.16%, Minangkabau: 0.16%, Sardinian: 0.15%, Banjar: 0.13%, Italian: 0.13%, English: 0.11%, French: 0.11%, Asturian: 0.09%, Hausa: 0.09%, Pangasinan: 0.09%, Balinese: 0.07%, Limburgish: 0.07%, Luxembourgish: 0.07%, MalgasyPlateau: 0.07%, Sicilian: 0.06%, Friulian: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, Acehnese: 0.04%, Fijian: 0.04%, Ilocano: 0.04%, KikongoKituba: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, Samoan: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, Catalan: 0.03%, Dholuo: 0.03%, Esperanto: 0.03%, GaelicScottish: 0.03%, Guarani: 0.03%, Jingpho: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, Portuguese: 0.03%, Sepedi: 0.03%, Tumbuka: 0.03%, Bambara: 0.02%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, German: 0.02%, Icelandic: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, Kinyarwanda: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Malay: 0.02%, Maori: 0.02%, Polish: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, Swahili: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Igbo: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Mossi: 0.01%, Sango: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Swati: 0.01%, Turkmen: 0.01%, Venetian: 0.01%, Waray: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 98.7%
Erroneously classified as Asturian: 0.1%, Ligurian: 0.1%, Luxembourgish: 0.1%, Maori: 0.1%, Samoan: 0.1%, Buginese: 0.05%, Filipino: 0.05%, French: 0.05%, Friulian: 0.05%, German: 0.05%, Guarani: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Spanish: 0.05%, TokPisin: 0.05%, Welsh: 0.05%

