##### Basque #####

>>> Accuracy on average: 95.96%

>> Detection of 10023 single words (average length: 8 chars)
Accuracy: 89.66%
Erroneously classified as English: 0.42%, Galician: 0.34%, Sardinian: 0.29%, Sicilian: 0.24%, Asturian: 0.23%, Italian: 0.23%, Hausa: 0.22%, Minangkabau: 0.2%, Esperanto: 0.19%, Venetian: 0.19%, French: 0.18%, Ilocano: 0.17%, Papiamento: 0.17%, Romanian: 0.16%, Luxembourgish: 0.15%, Spanish: 0.15%, MalgasyPlateau: 0.14%, Occitan: 0.14%, Limburgish: 0.13%, Waray: 0.12%, Cebuano: 0.11%, Lingala: 0.11%, Maori: 0.11%, NorwegianNynorsk: 0.11%, Somali: 0.11%, TamasheqLatin: 0.11%, Banjar: 0.1%, Filipino: 0.1%, Pangasinan: 0.1%, Samoan: 0.1%, Sesotho: 0.1%, AymaraCentral: 0.09%, Bosnian: 0.09%, Ewe: 0.09%, Finnish: 0.09%, Friulian: 0.09%, Kimbundu: 0.09%, LubaKasai: 0.09%, Swahili: 0.09%, Afrikaans: 0.08%, Bambara: 0.08%, Fijian: 0.08%, Lombard: 0.08%, TokPisin: 0.08%, Tswana: 0.08%, UzbekNorthern: 0.08%, Croatian: 0.07%, GaelicScottish: 0.07%, German: 0.07%, Guarani: 0.07%, KurdishNorthern: 0.07%, Ligurian: 0.07%, Polish: 0.07%, Sango: 0.07%, Buginese: 0.06%, Catalan: 0.06%, Dholuo: 0.06%, Estonian: 0.06%, Ganda: 0.06%, Jingpho: 0.06%, KanuriCentral: 0.06%, KikongoKituba: 0.06%, Lithuanian: 0.06%, Malay: 0.06%, Slovene: 0.06%, Swati: 0.06%, Tsonga: 0.06%, Turkish: 0.06%, Balinese: 0.05%, Bemba: 0.05%, Kabyle: 0.05%, Maltese: 0.05%, NorwegianBokmal: 0.05%, Rundi: 0.05%, Umbundu: 0.05%, Acehnese: 0.04%, CreoleHaitian: 0.04%, Dutch: 0.04%, Faroese: 0.04%, FulfuldeNigerian: 0.04%, Mizo: 0.04%, Portuguese: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.03%, Danish: 0.03%, Kinyarwanda: 0.03%, Mossi: 0.03%, Shona: 0.03%, Silesian: 0.03%, Sundanese: 0.03%, TatarCrimean: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, Welsh: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, QuechuaAyacucho: 0.02%, Sepedi: 0.02%, Slovak: 0.02%, Xhosa: 0.02%, DinkaSouthwestern: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Nyanja: 0.01%, Wolof: 0.01%, Czech: 0%, Dyula: 0%, Latgalian: 0%, Latvian: 0%, OromoWestCentral: 0%, Swedish: 0%, Vietnamese: 0%

>> Detection of 18295 word pairs (average length: 14 chars)
Accuracy: 98.99%
Erroneously classified as English: 0.09%, French: 0.06%, Galician: 0.04%, Occitan: 0.04%, Asturian: 0.03%, Hausa: 0.03%, Italian: 0.03%, Pangasinan: 0.03%, Friulian: 0.03%, Lombard: 0.03%, Sardinian: 0.03%, Esperanto: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, Jingpho: 0.02%, Kimbundu: 0.02%, Luxembourgish: 0.02%, Sepedi: 0.02%, Dholuo: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Swahili: 0.01%, Afrikaans: 0.01%, Bambara: 0.01%, Czech: 0.01%, Fijian: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Malay: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Welsh: 0.01%, Acehnese: 0%, Banjar: 0%, Bosnian: 0%, Buginese: 0%, Cebuano: 0%, Croatian: 0%, Estonian: 0%, Faroese: 0%, FulfuldeNigerian: 0%, Kabuverdianu: 0%, Kinyarwanda: 0%, Ligurian: 0%, Limburgish: 0%, LubaKasai: 0%, Maori: 0%, Nyanja: 0%, Papiamento: 0%, Polish: 0%, Romanian: 0%, Rundi: 0%, Samoan: 0%, Sango: 0%, Sesotho: 0%, Shona: 0%, Sicilian: 0%, Silesian: 0%, Swati: 0%, Tsonga: 0%, Tswana: 0%, Turkish: 0%, Turkmen: 0%, Venetian: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 99.25%
Erroneously classified as Asturian: 0.1%, Ligurian: 0.1%, TokPisin: 0.1%, French: 0.05%, Friulian: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Samoan: 0.05%, Silesian: 0.05%

