##### Basque #####

>>> Accuracy on average: 81.26%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 60.61%
Erroneously classified as MalgasyPlateau: 2.25%, Lingala: 1.67%, Hausa: 1.5%, Danish: 1.34%, Malay: 1.22%, Minangkabau: 1.07%, Balinese: 0.94%, Dholuo: 0.87%, Samoan: 0.82%, GaelicScottish: 0.77%, UzbekNorthern: 0.76%, Dutch: 0.74%, Maori: 0.73%, Shona: 0.69%, Cebuano: 0.67%, Kabuverdianu: 0.65%, Kinyarwanda: 0.63%, Sesotho: 0.63%, Italian: 0.61%, Ilocano: 0.59%, Sardinian: 0.59%, Estonian: 0.57%, LubaKasai: 0.56%, Swahili: 0.54%, Tagalog: 0.51%, AymaraCentral: 0.5%, Swati: 0.5%, Waray: 0.5%, Fijian: 0.49%, TokPisin: 0.48%, Sepedi: 0.45%, Rundi: 0.44%, French: 0.43%, Jingpho: 0.42%, Tswana: 0.42%, Sicilian: 0.38%, Banjar: 0.36%, Kimbundu: 0.36%, Acehnese: 0.35%, German: 0.35%, Nyanja: 0.35%, Zulu: 0.35%, Buginese: 0.29%, Irish: 0.29%, Maltese: 0.29%, Papiamento: 0.29%, Somali: 0.29%, Tumbuka: 0.29%, OromoWestCentral: 0.28%, Sango: 0.28%, TamasheqLatin: 0.28%, Afrikaans: 0.27%, Limburgish: 0.25%, Occitan: 0.25%, Bemba: 0.24%, Luxembourgish: 0.24%, Galician: 0.23%, Ganda: 0.23%, Umbundu: 0.23%, Portuguese: 0.22%, Finnish: 0.21%, Indonesian: 0.21%, Romanian: 0.21%, Xhosa: 0.21%, Bambara: 0.2%, Sundanese: 0.19%, NorwegianBokmal: 0.18%, Slovene: 0.18%, Bosnian: 0.17%, Esperanto: 0.17%, Pangasinan: 0.17%, Venetian: 0.17%, CreoleHaitian: 0.16%, Turkmen: 0.16%, Kikongo: 0.15%, Lithuanian: 0.15%, Catalan: 0.14%, English: 0.14%, Guarani: 0.14%, NorwegianNynorsk: 0.14%, Polish: 0.14%, Hungarian: 0.13%, KurdishNorthern: 0.13%, QuechuaAyacucho: 0.12%, Silesian: 0.11%, Spanish: 0.1%, Asturian: 0.09%, Chokwe: 0.09%, Tsonga: 0.08%, Croatian: 0.07%, Faroese: 0.07%, KanuriCentral: 0.07%, Latgalian: 0.07%, DinkaSouthwestern: 0.06%, Ewe: 0.06%, Friulian: 0.06%, FulfuldeNigerian: 0.05%, Javanese: 0.05%, Kikuyu: 0.05%, Mizo: 0.05%, Swedish: 0.05%, Turkish: 0.05%, AlbanianTosk: 0.04%, Latvian: 0.04%, Slovak: 0.04%, TatarCrimean: 0.04%, Welsh: 0.04%, Icelandic: 0.03%, Ligurian: 0.03%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Kabyle: 0.02%, Twi: 0.02%, Dyula: 0.01%, Fon: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Lombard: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 85.72%
Erroneously classified as MalgasyPlateau: 0.98%, Minangkabau: 0.59%, Malay: 0.57%, Nyanja: 0.42%, Banjar: 0.36%, Lingala: 0.36%, Hausa: 0.34%, Italian: 0.32%, Rundi: 0.32%, Sardinian: 0.32%, Swahili: 0.3%, Indonesian: 0.29%, Fijian: 0.28%, Sesotho: 0.28%, Zulu: 0.27%, German: 0.26%, Galician: 0.25%, Balinese: 0.24%, Dutch: 0.23%, Shona: 0.23%, Estonian: 0.22%, Ilocano: 0.22%, Buginese: 0.21%, Kinyarwanda: 0.21%, Swati: 0.2%, Limburgish: 0.19%, Pangasinan: 0.18%, Samoan: 0.18%, Acehnese: 0.17%, Sepedi: 0.17%, Maori: 0.16%, Tswana: 0.16%, English: 0.15%, UzbekNorthern: 0.15%, Danish: 0.14%, French: 0.14%, Cebuano: 0.13%, Kimbundu: 0.13%, LubaKasai: 0.13%, Tagalog: 0.13%, Sundanese: 0.12%, Waray: 0.12%, Xhosa: 0.12%, Dholuo: 0.11%, TamasheqLatin: 0.11%, Finnish: 0.1%, Ganda: 0.1%, Luxembourgish: 0.1%, Romanian: 0.1%, Sicilian: 0.1%, Asturian: 0.09%, AymaraCentral: 0.09%, Bemba: 0.09%, Esperanto: 0.09%, Lithuanian: 0.09%, Slovene: 0.09%, Tumbuka: 0.09%, Bosnian: 0.08%, Catalan: 0.08%, GaelicScottish: 0.08%, Kikongo: 0.08%, NorwegianNynorsk: 0.08%, Papiamento: 0.08%, Portuguese: 0.08%, TokPisin: 0.08%, Umbundu: 0.08%, Guarani: 0.07%, Polish: 0.06%, Afrikaans: 0.05%, Chokwe: 0.05%, Hungarian: 0.05%, Jingpho: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Spanish: 0.05%, Venetian: 0.05%, Friulian: 0.04%, FulfuldeNigerian: 0.04%, Javanese: 0.04%, Maltese: 0.04%, Sango: 0.04%, Icelandic: 0.03%, Irish: 0.03%, Kabuverdianu: 0.03%, NorwegianBokmal: 0.03%, Tsonga: 0.03%, AlbanianTosk: 0.02%, Bambara: 0.02%, CreoleHaitian: 0.02%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Slovak: 0.02%, Somali: 0.02%, Swedish: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Croatian: 0.01%, Ewe: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Mizo: 0.01%, QuechuaAyacucho: 0.01%, TatarCrimean: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 97.45%
Erroneously classified as MalgasyPlateau: 0.2%, Malay: 0.15%, Sardinian: 0.15%, Asturian: 0.1%, German: 0.1%, Luxembourgish: 0.1%, Maori: 0.1%, Pangasinan: 0.1%, Portuguese: 0.1%, Tagalog: 0.1%, Venetian: 0.1%, Welsh: 0.1%, Cebuano: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, French: 0.05%, Friulian: 0.05%, GaelicScottish: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, Kikongo: 0.05%, Ligurian: 0.05%, LubaKasai: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Rundi: 0.05%, Samoan: 0.05%, Sesotho: 0.05%, Swati: 0.05%, Tsonga: 0.05%

