##### Belarusian #####

>>> Accuracy on average: 97.61%

>> Detection of 10670 single words (average length: 8 chars)
Accuracy: 94.78%
Erroneously classified as Ukrainian: 1.15%, Russian: 1.13%, Serbian: 0.73%, Kazakh: 0.42%, Bulgarian: 0.42%, Macedonian: 0.32%, MongolianKhalkha: 0.23%, Tajik: 0.22%, Bashkir: 0.22%, Kyrgyz: 0.2%, Tatar: 0.13%

>> Detection of 17978 word pairs (average length: 12 chars)
Accuracy: 98.5%
Erroneously classified as Ukrainian: 0.74%, Serbian: 0.28%, Russian: 0.18%, Bulgarian: 0.09%, Macedonian: 0.08%, Kazakh: 0.05%, Tajik: 0.01%, MongolianKhalkha: 0.01%, Tatar: 0%, Bashkir: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.55%
Erroneously classified as Russian: 0.15%, Ukrainian: 0.15%, Serbian: 0.1%, Bulgarian: 0.05%

