##### Belarusian #####

>>> Accuracy on average: 94.6%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 86.26%
Erroneously classified as Serbian: 3.09%, Ukrainian: 3.09%, Macedonian: 2.94%, Russian: 1.67%, Tajik: 0.73%, Kazakh: 0.62%, Bulgarian: 0.56%, MongolianHalh: 0.34%, Bashkir: 0.28%, Kyrgyz: 0.28%, Tatar: 0.14%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 98.1%
Erroneously classified as Ukrainian: 0.97%, Serbian: 0.31%, Russian: 0.17%, Macedonian: 0.12%, Kazakh: 0.11%, Bulgarian: 0.09%, MongolianHalh: 0.05%, Tajik: 0.03%, Tatar: 0.02%, Bashkir: 0.01%, Kyrgyz: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.45%
Erroneously classified as Russian: 0.15%, Ukrainian: 0.15%, Bulgarian: 0.1%, Serbian: 0.1%, Tajik: 0.05%

