##### Belarusian #####

>>> Accuracy on average: 96.88%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 91.91%
Erroneously classified as Russian: 1.4%, Ukrainian: 1.28%, Kazakh: 0.98%, Serbian: 0.85%, Tajik: 0.84%, Kyrgyz: 0.57%, MongolianHalh: 0.57%, Macedonian: 0.55%, Bulgarian: 0.54%, Bashkir: 0.27%, Tatar: 0.24%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 99.29%
Erroneously classified as Russian: 0.18%, Ukrainian: 0.16%, Kazakh: 0.11%, Tajik: 0.06%, Bulgarian: 0.04%, Kyrgyz: 0.04%, Macedonian: 0.04%, Bashkir: 0.02%, MongolianHalh: 0.02%, Serbian: 0.02%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.45%
Erroneously classified as Russian: 0.15%, Ukrainian: 0.15%, Bulgarian: 0.1%, Serbian: 0.1%, Tajik: 0.05%

