##### Belarusian #####

>>> Accuracy on average: 97.58%

>> Detection of 10670 single words (average length: 8 chars)
Accuracy: 94.77%
Erroneously classified as Ukrainian: 1.15%, Russian: 1.13%, Serbian: 0.73%, Bulgarian: 0.42%, Kazakh: 0.42%, Macedonian: 0.32%, Bashkir: 0.23%, MongolianHalh: 0.23%, Tajik: 0.22%, Kyrgyz: 0.2%, Tatar: 0.13%

>> Detection of 17978 word pairs (average length: 12 chars)
Accuracy: 98.47%
Erroneously classified as Ukrainian: 0.61%, Serbian: 0.4%, Russian: 0.18%, Bulgarian: 0.1%, Macedonian: 0.09%, Kazakh: 0.06%, Bashkir: 0.02%, Kyrgyz: 0.01%, MongolianHalh: 0.01%, Tajik: 0.01%, Tatar: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.5%
Erroneously classified as Ukrainian: 0.2%, Bulgarian: 0.1%, Serbian: 0.1%, Unknown: 0.05%, Russian: 0.05%

