##### Belarusian #####

>>> Accuracy on average: 96.53%

>> Detection of 10670 single words (average length: 8 chars)
Accuracy: 92.03%
Erroneously classified as Russian: 1.37%, Ukrainian: 1.24%, Kazakh: 0.98%, Serbian: 0.81%, Tajik: 0.81%, MongolianHalh: 0.58%, Kyrgyz: 0.55%, Bulgarian: 0.54%, Macedonian: 0.54%, Bashkir: 0.27%, Tatar: 0.23%

>> Detection of 17978 word pairs (average length: 12 chars)
Accuracy: 98.13%
Erroneously classified as Ukrainian: 0.79%, Serbian: 0.3%, Russian: 0.23%, Macedonian: 0.15%, Bulgarian: 0.13%, Kazakh: 0.12%, MongolianHalh: 0.03%, Tajik: 0.03%, Tatar: 0.02%, Bashkir: 0.01%, Kyrgyz: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.45%
Erroneously classified as Russian: 0.15%, Ukrainian: 0.15%, Bulgarian: 0.1%, Serbian: 0.1%, Tajik: 0.05%

