##### Bemba #####

>>> Accuracy on average: 84.75%

>> Detection of 6927 single words (average length: 8 chars)
Accuracy: 65.48%
Erroneously classified as Chokwe: 4.22%, LubaKasai: 2.85%, Sesotho: 2.02%, KikongoKituba: 1.81%, Fijian: 1.25%, Lingala: 1.05%, Umbundu: 1.03%, Tumbuka: 0.98%, Kimbundu: 0.83%, English: 0.77%, Swahili: 0.72%, Ganda: 0.7%, Banjar: 0.67%, Samoan: 0.67%, MalgasyPlateau: 0.6%, Balinese: 0.56%, Kinyarwanda: 0.53%, Swati: 0.53%, Hausa: 0.5%, Minangkabau: 0.46%, Nyanja: 0.43%, Filipino: 0.4%, Xhosa: 0.37%, Jingpho: 0.36%, Buginese: 0.34%, Pangasinan: 0.34%, Sango: 0.28%, Somali: 0.27%, OromoWestCentral: 0.25%, Tswana: 0.25%, Dholuo: 0.24%, Rundi: 0.24%, Waray: 0.23%, Cebuano: 0.21%, Maori: 0.21%, Zulu: 0.21%, QuechuaAyacucho: 0.2%, Sicilian: 0.2%, Tsonga: 0.2%, Acehnese: 0.18%, GaelicScottish: 0.18%, Ilocano: 0.18%, Kabuverdianu: 0.18%, KurdishNorthern: 0.18%, Shona: 0.18%, Basque: 0.17%, Sepedi: 0.17%, French: 0.15%, Kamba: 0.15%, Papiamento: 0.15%, Venetian: 0.15%, Asturian: 0.12%, AymaraCentral: 0.12%, Indonesian: 0.12%, Limburgish: 0.12%, Malay: 0.12%, FulfuldeNigerian: 0.11%, Galician: 0.11%, Luxembourgish: 0.11%, Sundanese: 0.11%, TamasheqLatin: 0.11%, Dyula: 0.1%, KanuriCentral: 0.1%, Mizo: 0.1%, Romanian: 0.1%, Silesian: 0.1%, TokPisin: 0.1%, Afrikaans: 0.08%, Bambara: 0.08%, Ewe: 0.08%, German: 0.08%, Italian: 0.08%, Kikuyu: 0.08%, Slovene: 0.08%, Twi: 0.08%, Bosnian: 0.07%, Estonian: 0.07%, Guarani: 0.07%, Igbo: 0.07%, Javanese: 0.07%, Kabyle: 0.07%, NorwegianNynorsk: 0.07%, Sardinian: 0.07%, Wolof: 0.07%, Ligurian: 0.05%, Lombard: 0.05%, NorwegianBokmal: 0.05%, Danish: 0.04%, Dutch: 0.04%, Faroese: 0.04%, Irish: 0.04%, Latgalian: 0.04%, Occitan: 0.04%, Polish: 0.04%, Spanish: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.02%, CreoleHaitian: 0.02%, Finnish: 0.02%, Hungarian: 0.02%, Mossi: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Esperanto: 0.01%, Fon: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Welsh: 0.01%

>> Detection of 15716 word pairs (average length: 13 chars)
Accuracy: 89.32%
Erroneously classified as Chokwe: 1.34%, LubaKasai: 0.85%, Tumbuka: 0.84%, Sesotho: 0.52%, KikongoKituba: 0.48%, Lingala: 0.39%, Hausa: 0.37%, English: 0.34%, Kimbundu: 0.34%, Ganda: 0.33%, Swahili: 0.31%, Kinyarwanda: 0.31%, Umbundu: 0.29%, Nyanja: 0.24%, Fijian: 0.23%, Rundi: 0.22%, Tsonga: 0.12%, Waray: 0.12%, Sepedi: 0.12%, Samoan: 0.11%, Buginese: 0.1%, Maori: 0.1%, Pangasinan: 0.1%, Tswana: 0.1%, Balinese: 0.09%, Swati: 0.09%, Papiamento: 0.08%, Dholuo: 0.08%, MalgasyPlateau: 0.08%, Sundanese: 0.08%, Bambara: 0.07%, Kamba: 0.07%, QuechuaAyacucho: 0.06%, Shona: 0.06%, Twi: 0.06%, Xhosa: 0.06%, Silesian: 0.06%, Venetian: 0.06%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Zulu: 0.05%, Filipino: 0.04%, Minangkabau: 0.04%, Somali: 0.04%, Wolof: 0.04%, Bosnian: 0.03%, Dyula: 0.03%, Sicilian: 0.03%, Banjar: 0.03%, Kikuyu: 0.03%, Galician: 0.02%, Ilocano: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Romanian: 0.02%, Slovene: 0.02%, Asturian: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Estonian: 0.01%, French: 0.01%, Igbo: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Luxembourgish: 0.01%, Swedish: 0.01%, Turkish: 0.01%, Acehnese: 0%, Afrikaans: 0%, Esperanto: 0%, Friulian: 0%, GaelicScottish: 0%, Indonesian: 0%, Italian: 0%, Javanese: 0%, Maltese: 0%, Mizo: 0%, NorwegianBokmal: 0%, Nuer: 0%, Portuguese: 0%, Slovak: 0%, TokPisin: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 99.45%
Erroneously classified as FulfuldeNigerian: 0.05%, Ganda: 0.05%, Hausa: 0.05%, Kabyle: 0.05%, Kikuyu: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Minangkabau: 0.05%, Sesotho: 0.05%, Somali: 0.05%, Swahili: 0.05%

