##### Bemba #####

>>> Accuracy on average: 84.52%

>> Detection of 6927 single words (average length: 8 chars)
Accuracy: 65.48%
Erroneously classified as Chokwe: 4.22%, LubaKasai: 2.85%, Sesotho: 2.02%, KikongoKituba: 1.81%, Fijian: 1.25%, Lingala: 1.05%, Umbundu: 1.03%, Tumbuka: 0.98%, Kimbundu: 0.83%, English: 0.77%, Swahili: 0.72%, Ganda: 0.7%, Banjar: 0.67%, Samoan: 0.67%, MalgasyPlateau: 0.6%, Balinese: 0.56%, Kinyarwanda: 0.53%, Swati: 0.53%, Hausa: 0.5%, Minangkabau: 0.46%, Nyanja: 0.43%, Filipino: 0.4%, Xhosa: 0.37%, Jingpho: 0.36%, Buginese: 0.34%, Pangasinan: 0.34%, Sango: 0.28%, Somali: 0.27%, OromoWestCentral: 0.25%, Tswana: 0.25%, Dholuo: 0.24%, Rundi: 0.24%, Waray: 0.23%, Cebuano: 0.21%, Maori: 0.21%, Zulu: 0.21%, QuechuaAyacucho: 0.2%, Sicilian: 0.2%, Tsonga: 0.2%, Acehnese: 0.18%, GaelicScottish: 0.18%, Ilocano: 0.18%, Kabuverdianu: 0.18%, KurdishNorthern: 0.18%, Shona: 0.18%, Basque: 0.17%, Sepedi: 0.17%, French: 0.15%, Kamba: 0.15%, Papiamento: 0.15%, Venetian: 0.15%, Asturian: 0.12%, AymaraCentral: 0.12%, Indonesian: 0.12%, Limburgish: 0.12%, Malay: 0.12%, FulfuldeNigerian: 0.11%, Galician: 0.11%, Luxembourgish: 0.11%, Sundanese: 0.11%, TamasheqLatin: 0.11%, Dyula: 0.1%, KanuriCentral: 0.1%, Mizo: 0.1%, Romanian: 0.1%, Silesian: 0.1%, TokPisin: 0.1%, Afrikaans: 0.08%, Bambara: 0.08%, Ewe: 0.08%, German: 0.08%, Italian: 0.08%, Kikuyu: 0.08%, Slovene: 0.08%, Twi: 0.08%, Bosnian: 0.07%, Estonian: 0.07%, Guarani: 0.07%, Igbo: 0.07%, Javanese: 0.07%, Kabyle: 0.07%, NorwegianNynorsk: 0.07%, Sardinian: 0.07%, Wolof: 0.07%, Ligurian: 0.05%, Lombard: 0.05%, NorwegianBokmal: 0.05%, Danish: 0.04%, Dutch: 0.04%, Faroese: 0.04%, Irish: 0.04%, Latgalian: 0.04%, Occitan: 0.04%, Polish: 0.04%, Spanish: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.02%, CreoleHaitian: 0.02%, Finnish: 0.02%, Hungarian: 0.02%, Mossi: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Esperanto: 0.01%, Fon: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Welsh: 0.01%

>> Detection of 6926 word pairs (average length: 18 chars)
Accuracy: 88.63%
Erroneously classified as Chokwe: 1.5%, Sesotho: 1.44%, LubaKasai: 0.85%, Swahili: 0.54%, KikongoKituba: 0.51%, Banjar: 0.49%, Balinese: 0.38%, Tumbuka: 0.28%, Buginese: 0.27%, Lingala: 0.27%, Fijian: 0.24%, Minangkabau: 0.24%, Swati: 0.23%, Umbundu: 0.23%, Pangasinan: 0.2%, English: 0.18%, Ganda: 0.18%, Filipino: 0.17%, Hausa: 0.14%, Kimbundu: 0.14%, Kinyarwanda: 0.12%, Zulu: 0.12%, Nyanja: 0.11%, Samoan: 0.11%, KanuriCentral: 0.1%, Sundanese: 0.1%, TamasheqLatin: 0.1%, Tswana: 0.1%, Bambara: 0.08%, Rundi: 0.08%, Shona: 0.08%, Xhosa: 0.08%, Kabuverdianu: 0.07%, Asturian: 0.05%, Javanese: 0.05%, Luxembourgish: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Acehnese: 0.04%, Basque: 0.04%, Dholuo: 0.04%, FulfuldeNigerian: 0.04%, Galician: 0.04%, Ilocano: 0.04%, Jingpho: 0.04%, Kikuyu: 0.04%, Limburgish: 0.04%, Malay: 0.04%, Sango: 0.04%, Tsonga: 0.04%, AymaraCentral: 0.02%, Bosnian: 0.02%, Cebuano: 0.02%, Dyula: 0.02%, French: 0.02%, GaelicScottish: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, KurdishNorthern: 0.02%, MalgasyPlateau: 0.02%, Papiamento: 0.02%, Sicilian: 0.02%, Somali: 0.02%, Afrikaans: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Dutch: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Friulian: 0.01%, Latgalian: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Sepedi: 0.01%, Spanish: 0.01%, TokPisin: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 99.45%
Erroneously classified as FulfuldeNigerian: 0.05%, Ganda: 0.05%, Hausa: 0.05%, Kabyle: 0.05%, Kikuyu: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Minangkabau: 0.05%, Sesotho: 0.05%, Somali: 0.05%, Swahili: 0.05%

