##### Bemba #####

>>> Accuracy on average: 69.91%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 41.79%
Erroneously classified as LubaKasai: 6.06%, Fijian: 4.15%, Chokwe: 3.7%, Swahili: 3.68%, Tumbuka: 3.3%, QuechuaAyacucho: 2.45%, Lingala: 2.33%, Kimbundu: 1.93%, Hausa: 1.89%, Kikongo: 1.71%, Twi: 1.66%, Umbundu: 1.51%, Xhosa: 1.28%, Dutch: 1.24%, Waray: 1.15%, Kinyarwanda: 1.03%, NorwegianBokmal: 0.97%, Tagalog: 0.86%, Balinese: 0.79%, Sepedi: 0.79%, Ganda: 0.77%, Swati: 0.74%, MalgasyPlateau: 0.68%, Minangkabau: 0.63%, Pangasinan: 0.6%, Nyanja: 0.59%, Dholuo: 0.57%, Jingpho: 0.55%, Zulu: 0.54%, UzbekNorthern: 0.53%, Ilocano: 0.51%, CreoleHaitian: 0.45%, Italian: 0.42%, Rundi: 0.42%, Tswana: 0.41%, Banjar: 0.39%, Samoan: 0.33%, German: 0.31%, Shona: 0.31%, Maltese: 0.28%, OromoWestCentral: 0.28%, Tsonga: 0.28%, Sango: 0.24%, Dyula: 0.23%, Somali: 0.23%, Buginese: 0.21%, French: 0.21%, Spanish: 0.2%, English: 0.18%, Esperanto: 0.18%, Portuguese: 0.18%, Sesotho: 0.17%, Cebuano: 0.16%, Malay: 0.16%, Guarani: 0.15%, Indonesian: 0.15%, Ewe: 0.13%, Kabuverdianu: 0.13%, Lithuanian: 0.13%, Basque: 0.12%, Estonian: 0.12%, Sicilian: 0.11%, KurdishNorthern: 0.1%, TokPisin: 0.1%, Danish: 0.09%, Maori: 0.09%, Polish: 0.09%, AymaraCentral: 0.08%, GaelicScottish: 0.08%, Mizo: 0.07%, Acehnese: 0.06%, Afrikaans: 0.06%, Kabyle: 0.06%, Ligurian: 0.06%, Papiamento: 0.06%, Finnish: 0.05%, Hungarian: 0.05%, KanuriCentral: 0.05%, AlbanianTosk: 0.04%, Asturian: 0.04%, Galician: 0.04%, TamasheqLatin: 0.04%, Venetian: 0.04%, Vietnamese: 0.04%, Javanese: 0.03%, Limburgish: 0.03%, Silesian: 0.03%, Sundanese: 0.03%, Turkish: 0.03%, Croatian: 0.02%, Kamba: 0.02%, Latvian: 0.02%, Luxembourgish: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Bambara: 0.01%, DinkaSouthwestern: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 69.59%
Erroneously classified as Chokwe: 3.45%, LubaKasai: 2.98%, Tumbuka: 2.37%, Swahili: 1.48%, Umbundu: 1.38%, Kikongo: 1.23%, Xhosa: 1.1%, Lingala: 1.09%, Tagalog: 0.91%, Hausa: 0.83%, Swati: 0.66%, Pangasinan: 0.65%, Kinyarwanda: 0.62%, Ganda: 0.6%, Nyanja: 0.6%, Shona: 0.59%, Fijian: 0.5%, Zulu: 0.5%, Minangkabau: 0.46%, QuechuaAyacucho: 0.38%, Balinese: 0.35%, Banjar: 0.35%, Ilocano: 0.35%, MalgasyPlateau: 0.35%, Sepedi: 0.29%, Buginese: 0.28%, Italian: 0.28%, Samoan: 0.28%, Rundi: 0.26%, Kimbundu: 0.25%, Cebuano: 0.24%, English: 0.24%, Tswana: 0.24%, Dholuo: 0.22%, Sesotho: 0.22%, Sicilian: 0.19%, Sundanese: 0.19%, Malay: 0.17%, Waray: 0.16%, Tsonga: 0.15%, OromoWestCentral: 0.14%, Papiamento: 0.14%, Basque: 0.13%, CreoleHaitian: 0.12%, AymaraCentral: 0.11%, Lithuanian: 0.11%, Dyula: 0.1%, Kamba: 0.1%, Portuguese: 0.1%, Finnish: 0.08%, Indonesian: 0.08%, Sango: 0.08%, Acehnese: 0.07%, Dutch: 0.07%, Estonian: 0.07%, French: 0.07%, German: 0.07%, Maori: 0.07%, GaelicScottish: 0.06%, KanuriCentral: 0.06%, Romanian: 0.06%, Somali: 0.06%, Esperanto: 0.05%, Ewe: 0.05%, Javanese: 0.05%, Polish: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%, Asturian: 0.04%, Galician: 0.04%, Guarani: 0.04%, Jingpho: 0.04%, NorwegianBokmal: 0.04%, Silesian: 0.04%, TokPisin: 0.04%, Venetian: 0.04%, Danish: 0.03%, Kikuyu: 0.03%, Turkish: 0.03%, Afrikaans: 0.02%, Croatian: 0.02%, Kabuverdianu: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Limburgish: 0.02%, Luxembourgish: 0.02%, Mizo: 0.02%, Sardinian: 0.02%, Slovene: 0.02%, Twi: 0.02%, Bambara: 0.01%, Bosnian: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Maltese: 0.01%, Occitan: 0.01%, Spanish: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 98.35%
Erroneously classified as LubaKasai: 0.25%, Nyanja: 0.15%, Swahili: 0.15%, Xhosa: 0.15%, Chokwe: 0.1%, English: 0.1%, Tumbuka: 0.1%, Buginese: 0.05%, Ganda: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Kikuyu: 0.05%, Lingala: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, Silesian: 0.05%, Sundanese: 0.05%, Swati: 0.05%, UzbekNorthern: 0.05%, Zulu: 0.05%

