##### Bemba #####

>>> Accuracy on average: 82.01%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 58.35%
Erroneously classified as LubaKasai: 4.35%, Tumbuka: 2.67%, Fijian: 2.6%, Swahili: 2.6%, QuechuaAyacucho: 2.28%, Chokwe: 2.25%, KikongoKituba: 2.12%, Kimbundu: 1.93%, Twi: 1.67%, Lingala: 1.36%, Waray: 1.33%, Umbundu: 1.13%, Samoan: 1.1%, Kinyarwanda: 1.05%, Sicilian: 0.83%, Tswana: 0.8%, Xhosa: 0.74%, Ganda: 0.67%, Rundi: 0.6%, Nyanja: 0.59%, Sesotho: 0.53%, Jingpho: 0.36%, Somali: 0.36%, Banjar: 0.35%, Venetian: 0.35%, Dyula: 0.32%, English: 0.31%, Maori: 0.3%, Sango: 0.3%, Shona: 0.28%, MalgasyPlateau: 0.26%, Tsonga: 0.24%, Hausa: 0.23%, Buginese: 0.22%, Kamba: 0.21%, Swati: 0.21%, Balinese: 0.2%, Sepedi: 0.2%, Sundanese: 0.19%, Ewe: 0.18%, Silesian: 0.17%, Minangkabau: 0.15%, Dholuo: 0.14%, Guarani: 0.14%, OromoWestCentral: 0.14%, Zulu: 0.14%, Afrikaans: 0.13%, Pangasinan: 0.13%, AymaraCentral: 0.12%, Cebuano: 0.12%, Mizo: 0.12%, Kabuverdianu: 0.1%, Mossi: 0.1%, Acehnese: 0.09%, Filipino: 0.09%, Ilocano: 0.09%, French: 0.08%, Wolof: 0.07%, Bambara: 0.06%, Italian: 0.06%, Ligurian: 0.06%, Malay: 0.06%, CreoleHaitian: 0.05%, Igbo: 0.05%, Lombard: 0.05%, Basque: 0.04%, GaelicScottish: 0.04%, Indonesian: 0.04%, KurdishNorthern: 0.04%, Maltese: 0.04%, Romanian: 0.04%, FulfuldeNigerian: 0.03%, Javanese: 0.03%, Limburgish: 0.03%, Portuguese: 0.03%, Sardinian: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Welsh: 0.03%, Bosnian: 0.02%, Galician: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, NorwegianBokmal: 0.02%, Polish: 0.02%, Turkmen: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, Croatian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Friulian: 0.01%, German: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Latgalian: 0.01%, Luxembourgish: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Slovak: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 88.24%
Erroneously classified as Tumbuka: 1.49%, Chokwe: 1.37%, LubaKasai: 0.8%, Swahili: 0.6%, KikongoKituba: 0.56%, Sesotho: 0.4%, Ganda: 0.39%, Hausa: 0.38%, Lingala: 0.36%, Kinyarwanda: 0.32%, Umbundu: 0.32%, Kimbundu: 0.28%, English: 0.25%, Fijian: 0.25%, QuechuaAyacucho: 0.24%, Rundi: 0.2%, Nyanja: 0.19%, Tswana: 0.17%, Venetian: 0.17%, Tsonga: 0.16%, Maori: 0.15%, Waray: 0.14%, Samoan: 0.12%, Sepedi: 0.12%, Balinese: 0.11%, Bambara: 0.11%, Buginese: 0.11%, Dholuo: 0.1%, Kamba: 0.1%, Xhosa: 0.1%, Swati: 0.09%, Dyula: 0.08%, Papiamento: 0.08%, Sundanese: 0.08%, MalgasyPlateau: 0.07%, Sardinian: 0.07%, Pangasinan: 0.06%, Shona: 0.06%, Twi: 0.06%, Kabuverdianu: 0.05%, Sicilian: 0.05%, Zulu: 0.05%, Banjar: 0.04%, Filipino: 0.04%, Igbo: 0.04%, Jingpho: 0.04%, Minangkabau: 0.04%, Sango: 0.04%, Silesian: 0.04%, Ewe: 0.03%, FulfuldeNigerian: 0.03%, Galician: 0.03%, Ilocano: 0.03%, Kikuyu: 0.03%, Latgalian: 0.03%, Polish: 0.03%, Romanian: 0.03%, Slovene: 0.03%, AymaraCentral: 0.02%, CreoleHaitian: 0.02%, DinkaSouthwestern: 0.02%, Guarani: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, OromoWestCentral: 0.02%, Wolof: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Asturian: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Estonian: 0.01%, French: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Slovak: 0.01%, TokPisin: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 99.45%
Erroneously classified as FulfuldeNigerian: 0.05%, Ganda: 0.05%, Hausa: 0.05%, Kabyle: 0.05%, Kikuyu: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Minangkabau: 0.05%, Sesotho: 0.05%, Somali: 0.05%, Swahili: 0.05%

