##### Bemba #####

>>> Accuracy on average: 92.11%

>> Detection of 6927 single words (average length: 8 chars)
Accuracy: 83.54%
Erroneously classified as Chokwe: 0.86%, LubaKasai: 0.86%, English: 0.82%, Tumbuka: 0.79%, Nyanja: 0.64%, KikongoKituba: 0.57%, Swahili: 0.5%, Ganda: 0.47%, Kinyarwanda: 0.47%, Xhosa: 0.43%, Lingala: 0.37%, Umbundu: 0.37%, Tswana: 0.28%, Rundi: 0.27%, Shona: 0.25%, Dholuo: 0.23%, Zulu: 0.23%, Fijian: 0.21%, Filipino: 0.2%, Ilocano: 0.2%, Kimbundu: 0.2%, Hausa: 0.18%, Venetian: 0.17%, French: 0.15%, Minangkabau: 0.15%, Sepedi: 0.15%, Sicilian: 0.15%, Tsonga: 0.15%, Basque: 0.14%, Cebuano: 0.14%, MalgasyPlateau: 0.14%, Samoan: 0.14%, Sango: 0.14%, Swati: 0.14%, Waray: 0.14%, Asturian: 0.12%, Malay: 0.12%, OromoWestCentral: 0.12%, Pangasinan: 0.12%, Sesotho: 0.12%, Afrikaans: 0.11%, GaelicScottish: 0.11%, Italian: 0.11%, Somali: 0.11%, AymaraCentral: 0.1%, Banjar: 0.1%, Indonesian: 0.1%, Limburgish: 0.1%, Luxembourgish: 0.1%, Sardinian: 0.1%, Twi: 0.1%, Bambara: 0.08%, Buginese: 0.08%, Ewe: 0.08%, FulfuldeNigerian: 0.08%, Kamba: 0.08%, Maori: 0.08%, Mizo: 0.08%, Romanian: 0.08%, Slovene: 0.08%, Bosnian: 0.07%, Galician: 0.07%, German: 0.07%, Igbo: 0.07%, Jingpho: 0.07%, Kikuyu: 0.07%, KurdishNorthern: 0.07%, Papiamento: 0.07%, QuechuaAyacucho: 0.07%, Silesian: 0.07%, TokPisin: 0.07%, Danish: 0.05%, Estonian: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, NorwegianBokmal: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, Balinese: 0.04%, Faroese: 0.04%, Javanese: 0.04%, Kabuverdianu: 0.04%, Kabyle: 0.04%, NorwegianNynorsk: 0.04%, Wolof: 0.04%, AlbanianTosk: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Esperanto: 0.02%, Friulian: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Mossi: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, Spanish: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Dutch: 0.01%, Finnish: 0.01%, Fon: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Nuer: 0.01%, Occitan: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%

>> Detection of 15716 word pairs (average length: 13 chars)
Accuracy: 92.94%
Erroneously classified as Tumbuka: 0.64%, LubaKasai: 0.52%, Chokwe: 0.41%, Swahili: 0.36%, Kinyarwanda: 0.34%, English: 0.33%, Ganda: 0.33%, Lingala: 0.31%, KikongoKituba: 0.27%, Rundi: 0.23%, Hausa: 0.22%, Kimbundu: 0.22%, Nyanja: 0.17%, Tswana: 0.16%, Fijian: 0.15%, Umbundu: 0.13%, Sepedi: 0.13%, Tsonga: 0.1%, Dholuo: 0.08%, Filipino: 0.08%, Kamba: 0.08%, Papiamento: 0.08%, Shona: 0.08%, Twi: 0.07%, Samoan: 0.06%, Sesotho: 0.06%, Venetian: 0.06%, Maori: 0.06%, Bambara: 0.05%, QuechuaAyacucho: 0.05%, DinkaSouthwestern: 0.05%, Pangasinan: 0.05%, Sango: 0.04%, AlbanianTosk: 0.03%, Ilocano: 0.03%, Italian: 0.03%, Jingpho: 0.03%, Waray: 0.03%, Buginese: 0.03%, CreoleHaitian: 0.03%, Sardinian: 0.03%, Wolof: 0.03%, Galician: 0.02%, Ligurian: 0.02%, MalgasyPlateau: 0.02%, Sicilian: 0.02%, Somali: 0.02%, Xhosa: 0.02%, AzerbaijaniNorth: 0.01%, Cebuano: 0.01%, NorwegianBokmal: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Dyula: 0.01%, Ewe: 0.01%, French: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Zulu: 0.01%, Afrikaans: 0%, Asturian: 0%, AymaraCentral: 0%, Balinese: 0%, Banjar: 0%, Basque: 0%, Croatian: 0%, Esperanto: 0%, Finnish: 0%, Guarani: 0%, Icelandic: 0%, Kabyle: 0%, Minangkabau: 0%, Mizo: 0%, Nuer: 0%, Romanian: 0%, Slovak: 0%, Swedish: 0%, UzbekNorthern: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 99.85%
Erroneously classified as CreoleHaitian: 0.05%, DinkaSouthwestern: 0.05%, Lingala: 0.05%

