##### Bhojpuri #####

>>> Accuracy on average: 60.76%

>> Detection of 8290 single words (average length: 6 chars)
Accuracy: 33.37%
Erroneously classified as KashmiriDevanagari: 11.5%, Magahi: 9.61%, Awadhi: 8.97%, Maithili: 7.86%, Chhattisgarhi: 6.51%, Sanskrit: 6.48%, Hindi: 5.97%, Nepali: 5.62%, Marathi: 4.06%

>> Detection of 14961 word pairs (average length: 10 chars)
Accuracy: 62.7%
Erroneously classified as Magahi: 11.29%, Awadhi: 7.49%, Hindi: 4.95%, Maithili: 4.89%, Chhattisgarhi: 3.14%, KashmiriDevanagari: 2.22%, Nepali: 1.42%, Sanskrit: 0.95%, Marathi: 0.9%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 86.2%
Erroneously classified as Magahi: 3.9%, Awadhi: 3.35%, Maithili: 2.25%, KashmiriDevanagari: 1.25%, Hindi: 1%, Sanskrit: 0.85%, Chhattisgarhi: 0.45%, Nepali: 0.45%, Marathi: 0.25%, English: 0.05%

