##### Bhojpuri #####

>>> Accuracy on average: 66.82%

>> Detection of 8290 single words (average length: 6 chars)
Accuracy: 44.6%
Erroneously classified as Magahi: 8.48%, Maithili: 7.86%, KashmiriDevanagari: 7.52%, Awadhi: 7.15%, Hindi: 6.63%, Nepali: 5.28%, Chhattisgarhi: 4.89%, Marathi: 4.16%, Sanskrit: 3.38%

>> Detection of 14961 word pairs (average length: 10 chars)
Accuracy: 67.76%
Erroneously classified as Magahi: 9.73%, Awadhi: 6.19%, Hindi: 5.34%, Maithili: 4.57%, Chhattisgarhi: 2.58%, KashmiriDevanagari: 1.25%, Nepali: 1.14%, Marathi: 0.89%, Sanskrit: 0.49%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 88.1%
Erroneously classified as Magahi: 3.6%, Awadhi: 2.9%, Maithili: 2.05%, Hindi: 1.2%, Sanskrit: 0.6%, KashmiriDevanagari: 0.5%, Chhattisgarhi: 0.35%, Nepali: 0.35%, Marathi: 0.3%, English: 0.05%

