##### Bosnian #####

>>> Accuracy on average: 66.17%

>> Detection of 11523 single words (average length: 8 chars)
Accuracy: 42.47%
Erroneously classified as Croatian: 24.16%, Slovene: 4.22%, Sesotho: 1.11%, Banjar: 0.86%, Kabuverdianu: 0.85%, MalgasyPlateau: 0.84%, Sicilian: 0.81%, Romanian: 0.71%, Balinese: 0.69%, Minangkabau: 0.65%, Umbundu: 0.62%, Lithuanian: 0.57%, Latgalian: 0.52%, Galician: 0.51%, Fijian: 0.48%, UzbekNorthern: 0.47%, AlbanianTosk: 0.46%, Esperanto: 0.45%, English: 0.44%, Hausa: 0.4%, Buginese: 0.39%, Italian: 0.38%, Asturian: 0.35%, Czech: 0.35%, TamasheqLatin: 0.35%, Slovak: 0.33%, Basque: 0.32%, Samoan: 0.32%, Limburgish: 0.32%, Danish: 0.31%, Maori: 0.31%, NorwegianNynorsk: 0.31%, Sardinian: 0.29%, Sundanese: 0.29%, Venetian: 0.29%, Chokwe: 0.28%, KanuriCentral: 0.28%, Malay: 0.27%, Sepedi: 0.27%, Bambara: 0.26%, Latvian: 0.26%, Estonian: 0.26%, TatarCrimean: 0.26%, Turkish: 0.26%, Lingala: 0.25%, KikongoKituba: 0.24%, Tumbuka: 0.24%, German: 0.23%, Faroese: 0.22%, Occitan: 0.22%, Waray: 0.22%, LubaKasai: 0.21%, Jingpho: 0.2%, TokPisin: 0.2%, GaelicScottish: 0.19%, Indonesian: 0.19%, Luxembourgish: 0.19%, Pangasinan: 0.19%, QuechuaAyacucho: 0.19%, Spanish: 0.19%, CreoleHaitian: 0.18%, Dholuo: 0.18%, Friulian: 0.18%, NorwegianBokmal: 0.18%, Shona: 0.18%, Cebuano: 0.17%, French: 0.17%, KurdishNorthern: 0.17%, Nyanja: 0.17%, Filipino: 0.16%, Ilocano: 0.16%, Javanese: 0.16%, Maltese: 0.16%, Papiamento: 0.16%, Silesian: 0.16%, Swati: 0.16%, Acehnese: 0.15%, AymaraCentral: 0.15%, Dyula: 0.15%, Swahili: 0.15%, Kimbundu: 0.14%, Catalan: 0.13%, Dutch: 0.13%, Portuguese: 0.13%, Rundi: 0.13%, Bemba: 0.13%, Swedish: 0.13%, Icelandic: 0.12%, Ligurian: 0.12%, Sango: 0.12%, Somali: 0.12%, Tswana: 0.12%, Guarani: 0.11%, Afrikaans: 0.1%, Finnish: 0.1%, FulfuldeNigerian: 0.1%, Kabyle: 0.1%, Polish: 0.09%, Tsonga: 0.09%, Zulu: 0.08%, Kinyarwanda: 0.07%, OromoWestCentral: 0.07%, Lombard: 0.06%, Xhosa: 0.06%, Ewe: 0.06%, Ganda: 0.06%, Hungarian: 0.06%, Mizo: 0.06%, Turkmen: 0.06%, Irish: 0.05%, Welsh: 0.04%, Igbo: 0.03%, Mossi: 0.03%, Twi: 0.03%, Wolof: 0.03%, AzerbaijaniNorth: 0.02%, Kikuyu: 0.02%, DinkaSouthwestern: 0%, Fon: 0%, Kabiye: 0%, Nuer: 0%

>> Detection of 16920 word pairs (average length: 13 chars)
Accuracy: 65.65%
Erroneously classified as Croatian: 24.01%, Slovene: 1.98%, Hausa: 0.34%, Kabuverdianu: 0.27%, Romanian: 0.25%, Sesotho: 0.24%, AlbanianTosk: 0.23%, Sicilian: 0.21%, Sardinian: 0.19%, Latgalian: 0.18%, Balinese: 0.17%, Maori: 0.17%, Banjar: 0.16%, English: 0.16%, Papiamento: 0.15%, Buginese: 0.15%, Galician: 0.15%, Fijian: 0.13%, Samoan: 0.13%, Slovak: 0.13%, Venetian: 0.13%, Czech: 0.12%, Minangkabau: 0.12%, Kimbundu: 0.11%, Swahili: 0.11%, Dutch: 0.1%, Jingpho: 0.1%, Pangasinan: 0.1%, Turkish: 0.1%, Umbundu: 0.1%, Esperanto: 0.1%, Occitan: 0.1%, NorwegianNynorsk: 0.09%, TamasheqLatin: 0.09%, Limburgish: 0.08%, Asturian: 0.08%, Bambara: 0.08%, Dyula: 0.07%, Malay: 0.07%, Silesian: 0.07%, TokPisin: 0.07%, Acehnese: 0.07%, Danish: 0.07%, Friulian: 0.07%, Italian: 0.07%, Latvian: 0.07%, Polish: 0.07%, Portuguese: 0.07%, MalgasyPlateau: 0.06%, Maltese: 0.06%, Sango: 0.06%, Tswana: 0.06%, UzbekNorthern: 0.06%, GaelicScottish: 0.05%, Indonesian: 0.05%, Ligurian: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Cebuano: 0.05%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, Waray: 0.05%, Basque: 0.04%, Kabyle: 0.04%, Luxembourgish: 0.04%, QuechuaAyacucho: 0.04%, CreoleHaitian: 0.04%, German: 0.04%, Guarani: 0.04%, KikongoKituba: 0.04%, Lombard: 0.04%, Swati: 0.04%, TatarCrimean: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, Chokwe: 0.03%, Finnish: 0.03%, Sundanese: 0.03%, Swedish: 0.03%, Bemba: 0.02%, French: 0.02%, Igbo: 0.02%, KanuriCentral: 0.02%, LubaKasai: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Somali: 0.02%, Spanish: 0.02%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Dholuo: 0.02%, Ewe: 0.02%, Filipino: 0.02%, Hungarian: 0.02%, NorwegianBokmal: 0.02%, Tsonga: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Catalan: 0.01%, Faroese: 0.01%, Javanese: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Estonian: 0.01%, Irish: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Wolof: 0.01%, DinkaSouthwestern: 0%, Fon: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 124 chars)
Accuracy: 90.4%
Erroneously classified as Croatian: 8.8%, English: 0.2%, Turkish: 0.2%, NorwegianNynorsk: 0.1%, Romanian: 0.1%, Hausa: 0.05%, MalgasyPlateau: 0.05%, Sicilian: 0.05%, Silesian: 0.05%

