##### Bosnian #####

>>> Accuracy on average: 71.64%

>> Detection of 11523 single words (average length: 8 chars)
Accuracy: 54.21%
Erroneously classified as Croatian: 26.32%, Slovene: 3.61%, Romanian: 0.99%, Turkish: 0.72%, AlbanianTosk: 0.65%, English: 0.54%, Sicilian: 0.41%, Latgalian: 0.39%, Czech: 0.38%, Lithuanian: 0.36%, Slovak: 0.32%, Esperanto: 0.3%, UzbekNorthern: 0.29%, Italian: 0.26%, Hausa: 0.25%, Malay: 0.25%, Venetian: 0.25%, Danish: 0.24%, Latvian: 0.24%, Indonesian: 0.23%, Sardinian: 0.23%, Galician: 0.22%, Basque: 0.22%, Banjar: 0.19%, NorwegianNynorsk: 0.19%, Maltese: 0.19%, Limburgish: 0.18%, German: 0.17%, Minangkabau: 0.17%, Friulian: 0.16%, MalgasyPlateau: 0.15%, Occitan: 0.15%, French: 0.14%, Portuguese: 0.14%, Silesian: 0.13%, TatarCrimean: 0.13%, Cebuano: 0.13%, KanuriCentral: 0.13%, Asturian: 0.13%, Luxembourgish: 0.13%, Spanish: 0.12%, Rundi: 0.12%, Swedish: 0.12%, Umbundu: 0.12%, Estonian: 0.12%, Swahili: 0.11%, Guarani: 0.11%, Pangasinan: 0.11%, AymaraCentral: 0.11%, Fijian: 0.11%, Samoan: 0.11%, Somali: 0.1%, Lombard: 0.1%, Filipino: 0.09%, Polish: 0.09%, Sundanese: 0.09%, Afrikaans: 0.09%, Sepedi: 0.09%, Ilocano: 0.09%, Buginese: 0.09%, QuechuaAyacucho: 0.09%, Faroese: 0.09%, Kinyarwanda: 0.08%, Bemba: 0.08%, Maori: 0.08%, Shona: 0.07%, Turkmen: 0.07%, Nyanja: 0.07%, Swati: 0.07%, Icelandic: 0.07%, Javanese: 0.06%, Lingala: 0.06%, Dutch: 0.06%, Bambara: 0.06%, Hungarian: 0.06%, Tsonga: 0.06%, NorwegianBokmal: 0.06%, KikongoKituba: 0.06%, LubaKasai: 0.06%, CreoleHaitian: 0.06%, OromoWestCentral: 0.06%, Tswana: 0.06%, Tumbuka: 0.06%, Finnish: 0.06%, Dholuo: 0.06%, Ligurian: 0.06%, Papiamento: 0.06%, GaelicScottish: 0.06%, Sesotho: 0.05%, Dyula: 0.05%, TokPisin: 0.05%, Kabyle: 0.05%, Acehnese: 0.05%, Mizo: 0.05%, TamasheqLatin: 0.05%, Zulu: 0.04%, KurdishNorthern: 0.04%, Ganda: 0.04%, Catalan: 0.04%, Ewe: 0.04%, Balinese: 0.04%, Irish: 0.04%, Jingpho: 0.04%, Xhosa: 0.03%, Wolof: 0.03%, Twi: 0.03%, Chokwe: 0.03%, Kimbundu: 0.03%, Kabuverdianu: 0.03%, Welsh: 0.03%, Sango: 0.03%, Igbo: 0.02%, FulfuldeNigerian: 0.02%, Mossi: 0.02%, AzerbaijaniNorth: 0.01%, Kikuyu: 0.01%, Waray: 0.01%, Vietnamese: 0%, DinkaSouthwestern: 0%, Nuer: 0%, Kabiye: 0%

>> Detection of 16920 word pairs (average length: 13 chars)
Accuracy: 69.63%
Erroneously classified as Croatian: 23.93%, Slovene: 1.76%, Romanian: 0.32%, AlbanianTosk: 0.32%, Hausa: 0.25%, Turkish: 0.17%, English: 0.15%, Sicilian: 0.15%, Slovak: 0.11%, Latgalian: 0.11%, Czech: 0.1%, Maori: 0.09%, Venetian: 0.08%, Silesian: 0.08%, Papiamento: 0.08%, Polish: 0.07%, Sardinian: 0.07%, Friulian: 0.07%, Samoan: 0.07%, Portuguese: 0.06%, Dutch: 0.06%, Lombard: 0.06%, Galician: 0.06%, Indonesian: 0.05%, Tswana: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Maltese: 0.05%, Swahili: 0.05%, Occitan: 0.05%, Ilocano: 0.04%, Twi: 0.04%, Latvian: 0.04%, German: 0.04%, Italian: 0.04%, Malay: 0.04%, NorwegianNynorsk: 0.04%, Pangasinan: 0.04%, Kimbundu: 0.04%, Fijian: 0.04%, Asturian: 0.04%, Limburgish: 0.03%, Jingpho: 0.03%, Sango: 0.03%, Luxembourgish: 0.03%, Igbo: 0.02%, Cebuano: 0.02%, Afrikaans: 0.02%, FulfuldeNigerian: 0.02%, Bambara: 0.02%, Minangkabau: 0.02%, Finnish: 0.02%, Lithuanian: 0.02%, Ligurian: 0.02%, French: 0.02%, UzbekNorthern: 0.02%, Sundanese: 0.02%, Sesotho: 0.02%, CreoleHaitian: 0.02%, Banjar: 0.02%, Tumbuka: 0.02%, Guarani: 0.02%, Ewe: 0.02%, Kabyle: 0.02%, Acehnese: 0.02%, Kabuverdianu: 0.02%, Welsh: 0.02%, Zulu: 0.01%, Sepedi: 0.01%, Hungarian: 0.01%, Dyula: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, TokPisin: 0.01%, Buginese: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Javanese: 0.01%, Lingala: 0.01%, Rundi: 0.01%, Mossi: 0.01%, KanuriCentral: 0.01%, Swati: 0.01%, Dholuo: 0.01%, Bemba: 0.01%, NorwegianBokmal: 0.01%, AymaraCentral: 0.01%, QuechuaAyacucho: 0.01%, Basque: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, Spanish: 0%, Filipino: 0%, Xhosa: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Kinyarwanda: 0%, LubaKasai: 0%, Shona: 0%, AzerbaijaniNorth: 0%, OromoWestCentral: 0%, Nyanja: 0%, Umbundu: 0%, Waray: 0%, Balinese: 0%, Chokwe: 0%, Fon: 0%, DinkaSouthwestern: 0%, Irish: 0%, Mizo: 0%

>> Detection of 2000 sentences (average length: 124 chars)
Accuracy: 91.1%
Erroneously classified as Croatian: 8.2%, English: 0.2%, Turkish: 0.2%, NorwegianNynorsk: 0.1%, Indonesian: 0.05%, Filipino: 0.05%, Romanian: 0.05%, Silesian: 0.05%

