##### Bosnian #####

>>> Accuracy on average: 47.97%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 23.5%
Erroneously classified as Croatian: 19.08%, Slovene: 5.44%, LubaKasai: 4.35%, Sicilian: 4%, MalgasyPlateau: 2.82%, Hausa: 2.61%, Fijian: 2.39%, Estonian: 2.12%, Sardinian: 1.88%, TokPisin: 1.26%, UzbekNorthern: 1.11%, Lingala: 1.08%, Dholuo: 1.02%, Ilocano: 0.99%, NorwegianBokmal: 0.88%, Maori: 0.86%, Welsh: 0.85%, Portuguese: 0.79%, Cebuano: 0.78%, Esperanto: 0.73%, Lithuanian: 0.71%, Basque: 0.69%, Dutch: 0.69%, Minangkabau: 0.67%, Swahili: 0.65%, Acehnese: 0.62%, Tswana: 0.58%, Romanian: 0.57%, Samoan: 0.55%, Umbundu: 0.51%, Shona: 0.49%, Slovak: 0.48%, Finnish: 0.45%, Danish: 0.44%, QuechuaAyacucho: 0.43%, Maltese: 0.42%, AymaraCentral: 0.41%, Banjar: 0.41%, Balinese: 0.4%, Italian: 0.39%, AlbanianTosk: 0.38%, German: 0.34%, Guarani: 0.33%, Latgalian: 0.33%, NorwegianNynorsk: 0.33%, French: 0.32%, KikongoKituba: 0.32%, Sesotho: 0.3%, Bemba: 0.29%, English: 0.29%, Buginese: 0.27%, Chokwe: 0.26%, Galician: 0.25%, TamasheqLatin: 0.25%, Sepedi: 0.24%, Faroese: 0.23%, Nyanja: 0.23%, Spanish: 0.21%, Latvian: 0.2%, Malay: 0.2%, Pangasinan: 0.2%, Papiamento: 0.2%, Kinyarwanda: 0.19%, Somali: 0.19%, Filipino: 0.18%, Sundanese: 0.17%, Kimbundu: 0.16%, OromoWestCentral: 0.16%, Polish: 0.16%, Swati: 0.16%, Xhosa: 0.16%, KanuriCentral: 0.15%, Waray: 0.15%, Catalan: 0.14%, Kabuverdianu: 0.14%, Limburgish: 0.14%, Friulian: 0.13%, Ganda: 0.13%, Occitan: 0.13%, CreoleHaitian: 0.12%, GaelicScottish: 0.12%, Hungarian: 0.12%, Turkish: 0.12%, Asturian: 0.11%, Indonesian: 0.11%, Mizo: 0.11%, Tumbuka: 0.11%, Czech: 0.1%, Rundi: 0.1%, Venetian: 0.09%, Zulu: 0.09%, Jingpho: 0.08%, Silesian: 0.08%, Swedish: 0.08%, TatarCrimean: 0.08%, Dyula: 0.07%, Afrikaans: 0.06%, Ewe: 0.05%, KurdishNorthern: 0.05%, Bambara: 0.04%, FulfuldeNigerian: 0.04%, Icelandic: 0.04%, Kabyle: 0.04%, Sango: 0.04%, Igbo: 0.03%, Luxembourgish: 0.03%, Tsonga: 0.03%, AzerbaijaniNorth: 0.02%, Javanese: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, Turkmen: 0.02%, Twi: 0.02%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Lombard: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 42.83%
Erroneously classified as Croatian: 26.08%, Slovene: 5.68%, Basque: 0.87%, Estonian: 0.82%, Lithuanian: 0.76%, UzbekNorthern: 0.73%, Ilocano: 0.72%, Sicilian: 0.71%, Portuguese: 0.69%, Esperanto: 0.61%, Romanian: 0.58%, Hausa: 0.54%, Malay: 0.52%, Minangkabau: 0.51%, Fijian: 0.48%, MalgasyPlateau: 0.48%, Lingala: 0.45%, Swahili: 0.44%, Tswana: 0.42%, Acehnese: 0.41%, Banjar: 0.4%, Latgalian: 0.4%, Balinese: 0.39%, Sardinian: 0.39%, TokPisin: 0.39%, Shona: 0.38%, AlbanianTosk: 0.37%, Galician: 0.36%, Umbundu: 0.36%, Cebuano: 0.35%, Finnish: 0.34%, Italian: 0.33%, CreoleHaitian: 0.29%, English: 0.29%, Slovak: 0.27%, Danish: 0.26%, Kabuverdianu: 0.26%, NorwegianNynorsk: 0.26%, Occitan: 0.26%, Sepedi: 0.26%, Guarani: 0.23%, Samoan: 0.23%, AymaraCentral: 0.21%, Maltese: 0.21%, NorwegianBokmal: 0.21%, Dholuo: 0.2%, Sesotho: 0.2%, Bemba: 0.19%, German: 0.19%, Latvian: 0.19%, Maori: 0.19%, Buginese: 0.18%, Kimbundu: 0.18%, LubaKasai: 0.18%, Nyanja: 0.18%, Somali: 0.18%, Sundanese: 0.18%, Dutch: 0.17%, Kinyarwanda: 0.17%, Pangasinan: 0.17%, Filipino: 0.16%, Indonesian: 0.16%, Swati: 0.16%, TamasheqLatin: 0.16%, Venetian: 0.16%, Zulu: 0.16%, QuechuaAyacucho: 0.15%, Spanish: 0.15%, Xhosa: 0.15%, French: 0.14%, Friulian: 0.14%, Asturian: 0.13%, Chokwe: 0.13%, KanuriCentral: 0.13%, Limburgish: 0.12%, Papiamento: 0.12%, Faroese: 0.11%, Hungarian: 0.11%, Rundi: 0.11%, Turkish: 0.11%, KikongoKituba: 0.1%, OromoWestCentral: 0.1%, Polish: 0.1%, TatarCrimean: 0.1%, Ganda: 0.09%, Tumbuka: 0.09%, Catalan: 0.08%, Czech: 0.07%, Waray: 0.07%, GaelicScottish: 0.06%, Jingpho: 0.06%, Silesian: 0.05%, Bambara: 0.04%, FulfuldeNigerian: 0.04%, Swedish: 0.04%, Igbo: 0.03%, Javanese: 0.03%, KurdishNorthern: 0.03%, Lombard: 0.03%, Luxembourgish: 0.03%, Tsonga: 0.03%, AzerbaijaniNorth: 0.02%, Ewe: 0.02%, Icelandic: 0.02%, Kabyle: 0.02%, Sango: 0.02%, Turkmen: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 124 chars)
Accuracy: 77.6%
Erroneously classified as Croatian: 20.75%, English: 0.25%, Turkish: 0.25%, Romanian: 0.2%, Slovene: 0.1%, Venetian: 0.1%, Banjar: 0.05%, Bemba: 0.05%, Czech: 0.05%, Estonian: 0.05%, Faroese: 0.05%, Indonesian: 0.05%, KurdishNorthern: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, Swahili: 0.05%

