##### Bosnian #####

>>> Accuracy on average: 65.57%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 42.46%
Erroneously classified as Croatian: 24.09%, Slovene: 4.14%, Sesotho: 1.19%, Kabuverdianu: 0.92%, Banjar: 0.91%, MalgasyPlateau: 0.83%, Sicilian: 0.83%, Balinese: 0.7%, Romanian: 0.7%, Minangkabau: 0.67%, Umbundu: 0.63%, Lithuanian: 0.58%, Latgalian: 0.55%, Fijian: 0.52%, Galician: 0.51%, AlbanianTosk: 0.48%, Esperanto: 0.46%, UzbekNorthern: 0.45%, English: 0.44%, Hausa: 0.43%, Buginese: 0.42%, Italian: 0.41%, TamasheqLatin: 0.38%, Czech: 0.37%, Asturian: 0.35%, Basque: 0.33%, Chokwe: 0.33%, Maori: 0.32%, NorwegianNynorsk: 0.32%, Samoan: 0.32%, KanuriCentral: 0.31%, Limburgish: 0.31%, Sepedi: 0.3%, Slovak: 0.3%, Danish: 0.29%, Latvian: 0.29%, Sundanese: 0.28%, Venetian: 0.28%, Sardinian: 0.26%, Turkish: 0.26%, KikongoKituba: 0.25%, TatarCrimean: 0.25%, German: 0.24%, Lingala: 0.24%, Malay: 0.23%, Faroese: 0.22%, Jingpho: 0.22%, LubaKasai: 0.22%, TokPisin: 0.22%, Waray: 0.22%, Bambara: 0.21%, GaelicScottish: 0.21%, Luxembourgish: 0.21%, Occitan: 0.21%, Pangasinan: 0.21%, Spanish: 0.21%, Tumbuka: 0.21%, Estonian: 0.2%, Friulian: 0.2%, CreoleHaitian: 0.19%, Filipino: 0.19%, QuechuaAyacucho: 0.19%, Dholuo: 0.18%, Dyula: 0.18%, French: 0.18%, KurdishNorthern: 0.18%, Maltese: 0.18%, Ilocano: 0.17%, Indonesian: 0.17%, Javanese: 0.17%, Papiamento: 0.17%, Swahili: 0.17%, Swati: 0.17%, Acehnese: 0.16%, Cebuano: 0.16%, Kimbundu: 0.16%, NorwegianBokmal: 0.16%, AymaraCentral: 0.15%, Catalan: 0.15%, Nyanja: 0.15%, Shona: 0.15%, Silesian: 0.15%, Swedish: 0.15%, Bemba: 0.14%, Ligurian: 0.14%, Portuguese: 0.14%, Dutch: 0.13%, Rundi: 0.13%, Somali: 0.13%, Guarani: 0.12%, Tswana: 0.12%, Finnish: 0.11%, Kabyle: 0.11%, FulfuldeNigerian: 0.1%, Icelandic: 0.1%, Sango: 0.1%, Tsonga: 0.1%, Afrikaans: 0.09%, OromoWestCentral: 0.09%, Polish: 0.09%, Zulu: 0.08%, Kinyarwanda: 0.07%, Lombard: 0.07%, Turkmen: 0.07%, Xhosa: 0.07%, Ganda: 0.06%, Hungarian: 0.06%, Irish: 0.06%, Mizo: 0.06%, Ewe: 0.05%, Igbo: 0.04%, Twi: 0.04%, Welsh: 0.04%, Wolof: 0.04%, AzerbaijaniNorth: 0.03%, Mossi: 0.03%, Kikuyu: 0.02%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 63.87%
Erroneously classified as Croatian: 25.5%, Slovene: 1.84%, Sesotho: 0.71%, Balinese: 0.43%, Banjar: 0.39%, Minangkabau: 0.38%, Romanian: 0.34%, Kabuverdianu: 0.25%, Latgalian: 0.24%, NorwegianNynorsk: 0.24%, Buginese: 0.23%, Sicilian: 0.22%, Sundanese: 0.22%, Esperanto: 0.19%, Venetian: 0.19%, Asturian: 0.17%, Galician: 0.16%, AlbanianTosk: 0.14%, Hausa: 0.14%, MalgasyPlateau: 0.14%, Papiamento: 0.14%, Fijian: 0.12%, Italian: 0.12%, Limburgish: 0.12%, Swahili: 0.12%, Basque: 0.11%, Sardinian: 0.11%, TamasheqLatin: 0.11%, Occitan: 0.1%, English: 0.09%, KanuriCentral: 0.09%, Lithuanian: 0.09%, Turkish: 0.09%, Acehnese: 0.08%, German: 0.08%, Malay: 0.08%, Bambara: 0.07%, Chokwe: 0.07%, Czech: 0.07%, Lingala: 0.07%, Luxembourgish: 0.07%, Friulian: 0.06%, KikongoKituba: 0.06%, Latvian: 0.06%, Silesian: 0.06%, Slovak: 0.06%, TatarCrimean: 0.06%, Tumbuka: 0.06%, Umbundu: 0.06%, UzbekNorthern: 0.06%, Lombard: 0.05%, Spanish: 0.05%, Swedish: 0.05%, Waray: 0.05%, Catalan: 0.04%, CreoleHaitian: 0.04%, Danish: 0.04%, Dutch: 0.04%, Filipino: 0.04%, GaelicScottish: 0.04%, Ilocano: 0.04%, Indonesian: 0.04%, KurdishNorthern: 0.04%, Nyanja: 0.04%, Pangasinan: 0.04%, Portuguese: 0.04%, Shona: 0.04%, TokPisin: 0.04%, AymaraCentral: 0.03%, FulfuldeNigerian: 0.03%, Guarani: 0.03%, Javanese: 0.03%, Ligurian: 0.03%, NorwegianBokmal: 0.03%, Rundi: 0.03%, Sepedi: 0.03%, Somali: 0.03%, Afrikaans: 0.02%, Cebuano: 0.02%, Dholuo: 0.02%, French: 0.02%, Ganda: 0.02%, Kabyle: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, Maori: 0.02%, Sango: 0.02%, Tswana: 0.02%, Xhosa: 0.02%, Bemba: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Mizo: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 124 chars)
Accuracy: 90.4%
Erroneously classified as Croatian: 8.8%, English: 0.2%, Turkish: 0.2%, NorwegianNynorsk: 0.1%, Romanian: 0.1%, Hausa: 0.05%, MalgasyPlateau: 0.05%, Sicilian: 0.05%, Silesian: 0.05%

