##### Bosnian #####

>>> Accuracy on average: 72.86%

>> Detection of 11523 single words (average length: 8 chars)
Accuracy: 54.2%
Erroneously classified as Croatian: 26.33%, Slovene: 3.61%, Romanian: 0.99%, Turkish: 0.72%, AlbanianTosk: 0.65%, English: 0.54%, Sicilian: 0.41%, Latgalian: 0.39%, Czech: 0.38%, Lithuanian: 0.36%, Slovak: 0.32%, Esperanto: 0.3%, UzbekNorthern: 0.29%, Italian: 0.26%, Hausa: 0.25%, Malay: 0.25%, Venetian: 0.25%, Danish: 0.24%, Latvian: 0.24%, Indonesian: 0.23%, Sardinian: 0.23%, Basque: 0.22%, Galician: 0.22%, Banjar: 0.19%, NorwegianNynorsk: 0.19%, Maltese: 0.19%, Limburgish: 0.18%, German: 0.17%, Minangkabau: 0.17%, Friulian: 0.16%, MalgasyPlateau: 0.15%, Occitan: 0.15%, French: 0.14%, Portuguese: 0.14%, Silesian: 0.13%, TatarCrimean: 0.13%, Asturian: 0.13%, Cebuano: 0.13%, KanuriCentral: 0.13%, Luxembourgish: 0.13%, Estonian: 0.12%, Rundi: 0.12%, Spanish: 0.12%, Swedish: 0.12%, Umbundu: 0.12%, AymaraCentral: 0.11%, Fijian: 0.11%, Guarani: 0.11%, Pangasinan: 0.11%, Samoan: 0.11%, Swahili: 0.11%, Lombard: 0.1%, Somali: 0.1%, Afrikaans: 0.09%, Buginese: 0.09%, Faroese: 0.09%, Filipino: 0.09%, Ilocano: 0.09%, Polish: 0.09%, QuechuaAyacucho: 0.09%, Sepedi: 0.09%, Sundanese: 0.09%, Bemba: 0.08%, Kinyarwanda: 0.08%, Maori: 0.08%, Icelandic: 0.07%, Nyanja: 0.07%, Shona: 0.07%, Swati: 0.07%, Turkmen: 0.07%, Bambara: 0.06%, Dutch: 0.06%, Hungarian: 0.06%, Javanese: 0.06%, Lingala: 0.06%, NorwegianBokmal: 0.06%, Tsonga: 0.06%, CreoleHaitian: 0.06%, Dholuo: 0.06%, Finnish: 0.06%, GaelicScottish: 0.06%, KikongoKituba: 0.06%, Ligurian: 0.06%, LubaKasai: 0.06%, OromoWestCentral: 0.06%, Papiamento: 0.06%, Tswana: 0.06%, Tumbuka: 0.06%, Acehnese: 0.05%, Dyula: 0.05%, Kabyle: 0.05%, Mizo: 0.05%, Sesotho: 0.05%, TamasheqLatin: 0.05%, TokPisin: 0.05%, Balinese: 0.04%, Catalan: 0.04%, Ewe: 0.04%, Ganda: 0.04%, Irish: 0.04%, Jingpho: 0.04%, KurdishNorthern: 0.04%, Zulu: 0.04%, Chokwe: 0.03%, Kabuverdianu: 0.03%, Kimbundu: 0.03%, Sango: 0.03%, Twi: 0.03%, Welsh: 0.03%, Wolof: 0.03%, Xhosa: 0.03%, FulfuldeNigerian: 0.02%, Igbo: 0.02%, Mossi: 0.02%, AzerbaijaniNorth: 0.01%, Kikuyu: 0.01%, Waray: 0.01%, DinkaSouthwestern: 0%, Kabiye: 0%, Nuer: 0%, Vietnamese: 0%

>> Detection of 16920 word pairs (average length: 13 chars)
Accuracy: 69.94%
Erroneously classified as Croatian: 23.45%, Slovene: 1.99%, Hausa: 0.33%, Romanian: 0.28%, AlbanianTosk: 0.2%, Turkish: 0.16%, TokPisin: 0.15%, Sardinian: 0.14%, Slovak: 0.14%, English: 0.13%, Maori: 0.11%, Czech: 0.1%, Galician: 0.1%, Esperanto: 0.09%, Ilocano: 0.09%, Papiamento: 0.09%, Samoan: 0.09%, Latgalian: 0.08%, Portuguese: 0.07%, Venetian: 0.07%, Swahili: 0.07%, Danish: 0.06%, Maltese: 0.06%, Polish: 0.06%, Silesian: 0.06%, Latvian: 0.05%, Sicilian: 0.05%, Tswana: 0.05%, Twi: 0.05%, Fijian: 0.05%, Ligurian: 0.05%, Pangasinan: 0.05%, Cebuano: 0.04%, Finnish: 0.04%, Lingala: 0.04%, CreoleHaitian: 0.04%, Dutch: 0.04%, Indonesian: 0.04%, Filipino: 0.03%, French: 0.03%, German: 0.03%, Kimbundu: 0.03%, Limburgish: 0.03%, NorwegianNynorsk: 0.03%, Sango: 0.03%, UzbekNorthern: 0.03%, Afrikaans: 0.02%, Friulian: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Lombard: 0.02%, Malay: 0.02%, Estonian: 0.02%, Minangkabau: 0.02%, Occitan: 0.02%, Sesotho: 0.02%, Acehnese: 0.01%, Banjar: 0.01%, Catalan: 0.01%, Dholuo: 0.01%, Hungarian: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Lithuanian: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, Sundanese: 0.01%, Tsonga: 0.01%, Waray: 0.01%, Asturian: 0.01%, Bambara: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Irish: 0.01%, Italian: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Sepedi: 0.01%, Swati: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Welsh: 0.01%, AymaraCentral: 0%, Basque: 0%, Bemba: 0%, Buginese: 0%, Fon: 0%, GaelicScottish: 0%, Ganda: 0%, Javanese: 0%, Jingpho: 0%, KanuriCentral: 0%, KurdishNorthern: 0%, LubaKasai: 0%, Rundi: 0%, Somali: 0%, Spanish: 0%, Wolof: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 124 chars)
Accuracy: 94.45%
Erroneously classified as Croatian: 4.85%, AlbanianTosk: 0.2%, English: 0.15%, Turkish: 0.1%, Filipino: 0.05%, Italian: 0.05%, Maltese: 0.05%, Polish: 0.05%, Romanian: 0.05%

