##### Buginese #####

>>> Accuracy on average: 81.5%

>> Detection of 11062 single words (average length: 8 chars)
Accuracy: 64.8%
Erroneously classified as Banjar: 3.67%, Indonesian: 3.37%, Balinese: 2.36%, Malay: 2.16%, Minangkabau: 1.75%, English: 1.74%, Sundanese: 1.19%, Limburgish: 0.82%, Acehnese: 0.69%, Sicilian: 0.63%, Javanese: 0.61%, KanuriCentral: 0.53%, Sardinian: 0.46%, Venetian: 0.43%, TamasheqLatin: 0.39%, Luxembourgish: 0.37%, Hausa: 0.34%, Friulian: 0.32%, French: 0.31%, FulfuldeNigerian: 0.31%, Sesotho: 0.3%, Filipino: 0.28%, Italian: 0.28%, Galician: 0.28%, Maori: 0.28%, Asturian: 0.26%, Basque: 0.26%, German: 0.26%, Welsh: 0.25%, Danish: 0.23%, Swahili: 0.22%, Bambara: 0.21%, Ilocano: 0.2%, NorwegianNynorsk: 0.2%, Cebuano: 0.19%, Dholuo: 0.19%, OromoWestCentral: 0.19%, Samoan: 0.19%, Somali: 0.19%, Esperanto: 0.18%, Guarani: 0.18%, TatarCrimean: 0.18%, Fijian: 0.18%, UzbekNorthern: 0.18%, Bemba: 0.17%, Occitan: 0.17%, Portuguese: 0.17%, Bosnian: 0.16%, Ligurian: 0.16%, NorwegianBokmal: 0.16%, Estonian: 0.15%, Lombard: 0.15%, LubaKasai: 0.15%, Silesian: 0.15%, Tswana: 0.15%, Catalan: 0.14%, Chokwe: 0.14%, Jingpho: 0.14%, Kabyle: 0.14%, Romanian: 0.14%, Spanish: 0.14%, Afrikaans: 0.13%, Kimbundu: 0.13%, MalgasyPlateau: 0.13%, Pangasinan: 0.13%, Finnish: 0.12%, Latgalian: 0.12%, QuechuaAyacucho: 0.12%, Dutch: 0.11%, Faroese: 0.11%, KikongoKituba: 0.11%, Sango: 0.11%, Lithuanian: 0.1%, Shona: 0.1%, AymaraCentral: 0.09%, CreoleHaitian: 0.09%, GaelicScottish: 0.09%, Icelandic: 0.09%, Papiamento: 0.09%, Slovene: 0.09%, TokPisin: 0.09%, Maltese: 0.09%, Sepedi: 0.09%, Turkish: 0.09%, Rundi: 0.08%, Tsonga: 0.08%, DinkaSouthwestern: 0.07%, Lingala: 0.07%, Swedish: 0.07%, Umbundu: 0.07%, Wolof: 0.07%, AlbanianTosk: 0.06%, Ewe: 0.06%, Ganda: 0.06%, Nuer: 0.06%, Slovak: 0.06%, Waray: 0.06%, Igbo: 0.05%, Kikuyu: 0.05%, Kinyarwanda: 0.05%, Mizo: 0.05%, Swati: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Croatian: 0.04%, Czech: 0.04%, Nyanja: 0.04%, Polish: 0.04%, Tumbuka: 0.04%, Turkmen: 0.04%, Vietnamese: 0.04%, Zulu: 0.04%, Hungarian: 0.03%, Irish: 0.03%, Kabuverdianu: 0.03%, KurdishNorthern: 0.03%, Latvian: 0.03%, Mossi: 0.03%, Kamba: 0.02%, Dyula: 0.01%, AzerbaijaniNorth: 0%, Fon: 0%, Kabiye: 0%

>> Detection of 17033 word pairs (average length: 14 chars)
Accuracy: 86.97%
Erroneously classified as Indonesian: 1.84%, Banjar: 1.46%, Malay: 1.3%, English: 1.09%, Balinese: 0.96%, Minangkabau: 0.82%, Sundanese: 0.46%, Javanese: 0.23%, Sicilian: 0.22%, Venetian: 0.21%, Acehnese: 0.21%, Limburgish: 0.17%, Fijian: 0.17%, Filipino: 0.15%, TamasheqLatin: 0.14%, Papiamento: 0.14%, Samoan: 0.11%, FulfuldeNigerian: 0.11%, Maori: 0.11%, KanuriCentral: 0.1%, Lingala: 0.09%, Hausa: 0.08%, Italian: 0.08%, Sardinian: 0.08%, Swahili: 0.08%, Ilocano: 0.08%, Luxembourgish: 0.08%, Occitan: 0.08%, Pangasinan: 0.08%, Friulian: 0.07%, AlbanianTosk: 0.07%, Lombard: 0.07%, NorwegianNynorsk: 0.07%, Sesotho: 0.07%, Asturian: 0.06%, Ligurian: 0.06%, French: 0.05%, Danish: 0.05%, Galician: 0.05%, German: 0.05%, Kabyle: 0.05%, QuechuaAyacucho: 0.05%, TokPisin: 0.05%, Welsh: 0.05%, Bambara: 0.04%, GaelicScottish: 0.04%, Basque: 0.04%, Sango: 0.04%, Bemba: 0.03%, Bosnian: 0.03%, CreoleHaitian: 0.03%, Dholuo: 0.03%, Sepedi: 0.03%, Catalan: 0.02%, Dutch: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Afrikaans: 0.02%, DinkaSouthwestern: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Guarani: 0.02%, Lithuanian: 0.02%, Polish: 0.02%, Slovak: 0.02%, Somali: 0.02%, Swati: 0.02%, Tswana: 0.02%, AymaraCentral: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Icelandic: 0.01%, Kabuverdianu: 0.01%, Latgalian: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, Chokwe: 0.01%, Ewe: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Shona: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Waray: 0.01%, AzerbaijaniNorth: 0%, Faroese: 0%, Finnish: 0%, Ganda: 0%, Jingpho: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Mossi: 0%, OromoWestCentral: 0%, Vietnamese: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 92.75%
Erroneously classified as Indonesian: 2.55%, Unknown: 2.3%, Malay: 0.5%, Minangkabau: 0.5%, Sundanese: 0.35%, Acehnese: 0.15%, Balinese: 0.1%, Ligurian: 0.1%, Lombard: 0.1%, TamasheqLatin: 0.1%, Yoruba: 0.1%, Banjar: 0.05%, Cebuano: 0.05%, English: 0.05%, Filipino: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%

