##### Buginese #####

>>> Accuracy on average: 72.98%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 51.01%
Erroneously classified as Banjar: 4.77%, Indonesian: 3.26%, Malay: 2.68%, Balinese: 2.4%, Minangkabau: 2.33%, Sesotho: 1.78%, English: 1.64%, Sundanese: 1.2%, Samoan: 0.84%, Maori: 0.77%, Sicilian: 0.75%, Hausa: 0.72%, Limburgish: 0.7%, MalgasyPlateau: 0.66%, Acehnese: 0.63%, Javanese: 0.58%, KanuriCentral: 0.58%, Fijian: 0.55%, Jingpho: 0.54%, Luxembourgish: 0.53%, Venetian: 0.53%, FulfuldeNigerian: 0.5%, Galician: 0.46%, Filipino: 0.45%, OromoWestCentral: 0.45%, TamasheqLatin: 0.45%, Sardinian: 0.44%, Kabuverdianu: 0.42%, Umbundu: 0.42%, Chokwe: 0.41%, Italian: 0.4%, Asturian: 0.39%, Somali: 0.39%, TokPisin: 0.39%, Dholuo: 0.38%, Ilocano: 0.37%, Lingala: 0.37%, KikongoKituba: 0.36%, LubaKasai: 0.36%, Esperanto: 0.34%, German: 0.34%, Pangasinan: 0.32%, QuechuaAyacucho: 0.32%, French: 0.31%, Friulian: 0.31%, Kimbundu: 0.3%, Waray: 0.29%, Basque: 0.28%, Guarani: 0.28%, Welsh: 0.28%, Danish: 0.27%, GaelicScottish: 0.27%, Cebuano: 0.26%, Occitan: 0.26%, Papiamento: 0.26%, NorwegianNynorsk: 0.25%, Bambara: 0.24%, Sango: 0.24%, Estonian: 0.23%, UzbekNorthern: 0.23%, Catalan: 0.22%, Portuguese: 0.22%, Romanian: 0.22%, Swahili: 0.22%, Afrikaans: 0.21%, Bemba: 0.21%, Tswana: 0.21%, AymaraCentral: 0.2%, Kabyle: 0.2%, Latgalian: 0.2%, Dutch: 0.19%, Shona: 0.19%, TatarCrimean: 0.19%, Wolof: 0.19%, Faroese: 0.17%, Finnish: 0.17%, Slovene: 0.17%, Bosnian: 0.16%, Lithuanian: 0.16%, NorwegianBokmal: 0.16%, Silesian: 0.16%, Spanish: 0.16%, Mizo: 0.15%, Dyula: 0.14%, Icelandic: 0.13%, Ligurian: 0.13%, Swati: 0.13%, Tsonga: 0.13%, Kinyarwanda: 0.12%, Tumbuka: 0.12%, CreoleHaitian: 0.11%, Ganda: 0.11%, Sepedi: 0.11%, Ewe: 0.09%, KurdishNorthern: 0.09%, Swedish: 0.09%, Turkish: 0.09%, AlbanianTosk: 0.08%, Irish: 0.08%, Nyanja: 0.08%, Turkmen: 0.08%, Twi: 0.08%, Igbo: 0.07%, Latvian: 0.07%, Maltese: 0.07%, DinkaSouthwestern: 0.06%, Kikuyu: 0.06%, Nuer: 0.06%, Rundi: 0.06%, Slovak: 0.06%, Lombard: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%, Croatian: 0.04%, Czech: 0.04%, Hungarian: 0.04%, Polish: 0.04%, Kamba: 0.03%, Mossi: 0.03%, Fon: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Kabiye: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 78.05%
Erroneously classified as Banjar: 4.14%, Balinese: 2.18%, Indonesian: 2.15%, Malay: 1.82%, Minangkabau: 1.59%, Sesotho: 0.99%, Sundanese: 0.75%, English: 0.51%, Acehnese: 0.45%, Javanese: 0.32%, KanuriCentral: 0.31%, Sardinian: 0.31%, Venetian: 0.31%, Sicilian: 0.28%, Luxembourgish: 0.25%, FulfuldeNigerian: 0.21%, Limburgish: 0.21%, Pangasinan: 0.21%, Occitan: 0.19%, NorwegianNynorsk: 0.18%, Italian: 0.16%, Swahili: 0.16%, TamasheqLatin: 0.16%, Hausa: 0.14%, Samoan: 0.13%, Fijian: 0.12%, Filipino: 0.12%, Papiamento: 0.12%, Asturian: 0.11%, KikongoKituba: 0.11%, Kabuverdianu: 0.1%, Waray: 0.1%, Esperanto: 0.09%, French: 0.09%, Galician: 0.09%, German: 0.09%, MalgasyPlateau: 0.09%, Romanian: 0.09%, Basque: 0.08%, Chokwe: 0.08%, Umbundu: 0.08%, Catalan: 0.07%, Dholuo: 0.07%, Jingpho: 0.07%, Ligurian: 0.07%, Lingala: 0.07%, Bosnian: 0.06%, Ilocano: 0.06%, OromoWestCentral: 0.06%, TokPisin: 0.06%, UzbekNorthern: 0.06%, Welsh: 0.06%, Afrikaans: 0.05%, Cebuano: 0.05%, Danish: 0.05%, Dutch: 0.05%, Dyula: 0.05%, Faroese: 0.05%, GaelicScottish: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, QuechuaAyacucho: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%, Bambara: 0.04%, Friulian: 0.04%, Guarani: 0.04%, Lithuanian: 0.04%, Maori: 0.04%, Portuguese: 0.04%, Shona: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.03%, Bemba: 0.03%, Estonian: 0.03%, Finnish: 0.03%, Ganda: 0.03%, LubaKasai: 0.03%, Rundi: 0.03%, Silesian: 0.03%, Tumbuka: 0.03%, Wolof: 0.03%, AymaraCentral: 0.02%, CreoleHaitian: 0.02%, Kabyle: 0.02%, Mizo: 0.02%, Sango: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Tswana: 0.02%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Hungarian: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, Somali: 0.01%, Tsonga: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 89.9%
Erroneously classified as Indonesian: 3.75%, Sundanese: 1.4%, Banjar: 1.2%, Malay: 0.9%, Minangkabau: 0.85%, Balinese: 0.8%, Javanese: 0.35%, Acehnese: 0.15%, English: 0.1%, Kabiye: 0.1%, Occitan: 0.1%, TamasheqLatin: 0.1%, Guarani: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%

