##### Buginese #####

>>> Accuracy on average: 81.64%

>> Detection of 11062 single words (average length: 8 chars)
Accuracy: 64.81%
Erroneously classified as Banjar: 3.67%, Indonesian: 3.37%, Balinese: 2.36%, Malay: 2.17%, Minangkabau: 1.75%, English: 1.73%, Sundanese: 1.19%, Limburgish: 0.82%, Acehnese: 0.69%, Sicilian: 0.63%, Javanese: 0.61%, KanuriCentral: 0.53%, Sardinian: 0.46%, Venetian: 0.43%, TamasheqLatin: 0.39%, Luxembourgish: 0.37%, Hausa: 0.34%, Friulian: 0.32%, French: 0.31%, FulfuldeNigerian: 0.31%, Sesotho: 0.3%, Italian: 0.29%, Filipino: 0.28%, Maori: 0.28%, Galician: 0.27%, Basque: 0.26%, Welsh: 0.25%, Asturian: 0.25%, German: 0.23%, Danish: 0.23%, Swahili: 0.22%, Somali: 0.21%, Bambara: 0.21%, Ilocano: 0.2%, NorwegianNynorsk: 0.2%, Cebuano: 0.19%, Dholuo: 0.19%, Samoan: 0.19%, Spanish: 0.18%, OromoWestCentral: 0.18%, GuaraniParaguayan: 0.18%, Esperanto: 0.18%, TatarCrimean: 0.18%, Fijian: 0.18%, UzbekNorthern: 0.17%, Bemba: 0.17%, Occitan: 0.17%, Portuguese: 0.16%, NorwegianBokmal: 0.16%, Bosnian: 0.16%, Ligurian: 0.16%, LubaKasai: 0.15%, Tswana: 0.15%, Lombard: 0.15%, Estonian: 0.15%, Silesian: 0.15%, Romanian: 0.14%, Catalan: 0.14%, Kabyle: 0.14%, Chokwe: 0.14%, Jingpho: 0.14%, Afrikaans: 0.13%, MalagasyPlateau: 0.13%, Pangasinan: 0.13%, Kimbundu: 0.13%, Finnish: 0.12%, QuechuaAyacucho: 0.12%, Latgalian: 0.12%, Dutch: 0.11%, KikongoKituba: 0.11%, Sango: 0.11%, Faroese: 0.11%, Shona: 0.1%, Lithuanian: 0.1%, GaelicScottish: 0.1%, CreoleHaitian: 0.09%, TokPisin: 0.09%, Slovenian: 0.09%, Icelandic: 0.09%, Turkish: 0.09%, Sepedi: 0.09%, Maltese: 0.09%, Papiamento: 0.09%, Rundi: 0.08%, Tsonga: 0.08%, AymaraCentral: 0.08%, Lingala: 0.07%, Wolof: 0.07%, Swedish: 0.07%, Umbundu: 0.07%, DinkaSouthwestern: 0.07%, Ganda: 0.06%, Slovak: 0.06%, Ewe: 0.06%, Waray: 0.06%, AlbanianTosk: 0.06%, Nuer: 0.06%, Igbo: 0.05%, Xhosa: 0.05%, Kinyarwanda: 0.05%, AkanTwi: 0.05%, Kikuyu: 0.05%, Swati: 0.05%, Mizo: 0.05%, Vietnamese: 0.04%, Polish: 0.04%, Zulu: 0.04%, Czech: 0.04%, Turkmen: 0.04%, Tumbuka: 0.04%, Nyanja: 0.04%, Croatian: 0.04%, Irish: 0.04%, KurdishNorthern: 0.03%, Hungarian: 0.03%, Mossi: 0.03%, Latvian: 0.03%, Kabuverdianu: 0.03%, Kamba: 0.02%, Dyula: 0.01%, AzerbaijaniNorth: 0%, Fon: 0%, Kabiye: 0%

>> Detection of 17033 word pairs (average length: 14 chars)
Accuracy: 87.57%
Erroneously classified as Indonesian: 1.97%, Malay: 1.47%, Banjar: 1.41%, English: 1.06%, Balinese: 1.01%, Minangkabau: 0.87%, Sundanese: 0.51%, Sicilian: 0.25%, Acehnese: 0.22%, Limburgish: 0.2%, Javanese: 0.19%, KanuriCentral: 0.16%, Venetian: 0.14%, Fijian: 0.12%, Sardinian: 0.12%, Maori: 0.12%, Luxembourgish: 0.1%, TamasheqLatin: 0.09%, French: 0.07%, Friulian: 0.07%, Lombard: 0.07%, Silesian: 0.07%, Swahili: 0.06%, NorwegianNynorsk: 0.06%, Asturian: 0.06%, GaelicScottish: 0.06%, Pangasinan: 0.05%, Hausa: 0.05%, Italian: 0.05%, Samoan: 0.05%, FulfuldeNigerian: 0.04%, Bambara: 0.04%, Sesotho: 0.04%, CreoleHaitian: 0.04%, Ilocano: 0.04%, Occitan: 0.04%, Welsh: 0.04%, Kabyle: 0.04%, QuechuaAyacucho: 0.04%, Papiamento: 0.04%, Portuguese: 0.03%, Filipino: 0.03%, Tsonga: 0.03%, Dholuo: 0.03%, Bemba: 0.03%, Sango: 0.03%, Ligurian: 0.03%, Spanish: 0.02%, Danish: 0.02%, Bosnian: 0.02%, Chokwe: 0.02%, Basque: 0.02%, Tswana: 0.02%, GuaraniParaguayan: 0.02%, Lithuanian: 0.02%, TatarCrimean: 0.02%, UzbekNorthern: 0.01%, Polish: 0.01%, Somali: 0.01%, Xhosa: 0.01%, Cebuano: 0.01%, LubaKasai: 0.01%, Catalan: 0.01%, Slovak: 0.01%, AkanTwi: 0.01%, Umbundu: 0.01%, Croatian: 0.01%, Swati: 0.01%, NorwegianBokmal: 0.01%, Icelandic: 0.01%, German: 0.01%, Lingala: 0.01%, Dutch: 0.01%, KikongoKituba: 0.01%, Wolof: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Swedish: 0.01%, Ganda: 0.01%, Tumbuka: 0.01%, Kamba: 0.01%, Ewe: 0.01%, Waray: 0.01%, Slovenian: 0.01%, Galician: 0.01%, Esperanto: 0.01%, AlbanianTosk: 0.01%, Irish: 0.01%, Nuer: 0.01%, Estonian: 0.01%, Jingpho: 0.01%, Maltese: 0.01%, Latgalian: 0.01%, Vietnamese: 0%, Igbo: 0%, Zulu: 0%, Romanian: 0%, Afrikaans: 0%, KurdishNorthern: 0%, Kinyarwanda: 0%, Czech: 0%, Rundi: 0%, Mossi: 0%, Nyanja: 0%, Kikuyu: 0%, TokPisin: 0%, DinkaSouthwestern: 0%, Kimbundu: 0%, Kabuverdianu: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 92.55%
Erroneously classified as Indonesian: 3.2%, Sundanese: 1%, Javanese: 0.95%, Malay: 0.65%, Balinese: 0.35%, Minangkabau: 0.3%, Banjar: 0.25%, Acehnese: 0.15%, Yoruba: 0.1%, Ganda: 0.1%, TamasheqLatin: 0.1%, English: 0.05%, Portuguese: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%

