##### Buginese #####

>>> Accuracy on average: 77.21%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 59.78%
Erroneously classified as Banjar: 3.64%, Malay: 3.15%, Indonesian: 2.44%, Samoan: 2.03%, Minangkabau: 1.93%, Balinese: 1.88%, Fijian: 1.53%, English: 1.52%, Sundanese: 1.23%, Maori: 1.1%, Sesotho: 0.82%, TokPisin: 0.78%, Sicilian: 0.73%, Acehnese: 0.53%, KikongoKituba: 0.51%, KanuriCentral: 0.49%, Dutch: 0.44%, Luxembourgish: 0.44%, Dholuo: 0.4%, Hausa: 0.4%, Javanese: 0.35%, Chokwe: 0.33%, Cebuano: 0.32%, Jingpho: 0.32%, Bemba: 0.31%, Danish: 0.31%, German: 0.31%, DinkaSouthwestern: 0.29%, Ilocano: 0.27%, Galician: 0.26%, Italian: 0.26%, Limburgish: 0.26%, FulfuldeNigerian: 0.25%, MalgasyPlateau: 0.25%, Sango: 0.25%, Esperanto: 0.24%, UzbekNorthern: 0.24%, OromoWestCentral: 0.23%, TamasheqLatin: 0.23%, TatarCrimean: 0.23%, Venetian: 0.23%, CreoleHaitian: 0.22%, Filipino: 0.22%, Kabyle: 0.22%, Kimbundu: 0.22%, Lingala: 0.22%, Umbundu: 0.22%, Estonian: 0.21%, Friulian: 0.2%, Kabuverdianu: 0.2%, Pangasinan: 0.2%, Twi: 0.2%, Finnish: 0.19%, QuechuaAyacucho: 0.19%, Sardinian: 0.19%, Basque: 0.18%, Somali: 0.18%, Asturian: 0.17%, LubaKasai: 0.17%, Slovene: 0.17%, Papiamento: 0.16%, Swati: 0.16%, Swedish: 0.16%, Welsh: 0.16%, French: 0.15%, Guarani: 0.15%, Ligurian: 0.15%, Waray: 0.15%, Bosnian: 0.14%, NorwegianBokmal: 0.14%, Portuguese: 0.14%, Romanian: 0.13%, Tswana: 0.13%, Afrikaans: 0.12%, Ewe: 0.12%, Occitan: 0.12%, Turkish: 0.12%, Faroese: 0.11%, Latgalian: 0.11%, Kinyarwanda: 0.1%, GaelicScottish: 0.09%, Mizo: 0.09%, NorwegianNynorsk: 0.09%, Silesian: 0.09%, Spanish: 0.09%, Swahili: 0.09%, Lithuanian: 0.08%, Nuer: 0.08%, Tsonga: 0.08%, Wolof: 0.08%, Bambara: 0.07%, Croatian: 0.07%, Mossi: 0.07%, Shona: 0.07%, AymaraCentral: 0.06%, Catalan: 0.06%, Dyula: 0.06%, Kikuyu: 0.06%, Turkmen: 0.05%, AlbanianTosk: 0.04%, Igbo: 0.04%, Nyanja: 0.04%, Slovak: 0.04%, Tumbuka: 0.04%, Czech: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Icelandic: 0.03%, Latvian: 0.03%, Sepedi: 0.03%, Xhosa: 0.03%, Irish: 0.02%, KurdishNorthern: 0.02%, Maltese: 0.02%, Polish: 0.02%, Rundi: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Fon: 0.01%, Kamba: 0.01%, Lombard: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 81.96%
Erroneously classified as Indonesian: 2.31%, Malay: 2.05%, Banjar: 1.98%, Minangkabau: 1.42%, English: 1.37%, Balinese: 1.25%, Sundanese: 0.76%, Sesotho: 0.43%, Acehnese: 0.35%, Luxembourgish: 0.22%, Maori: 0.22%, Sicilian: 0.22%, Asturian: 0.21%, Samoan: 0.21%, Venetian: 0.21%, Limburgish: 0.18%, Hausa: 0.16%, Pangasinan: 0.15%, Javanese: 0.14%, KanuriCentral: 0.14%, Fijian: 0.13%, FulfuldeNigerian: 0.13%, Italian: 0.13%, Friulian: 0.12%, Swahili: 0.12%, Papiamento: 0.11%, GaelicScottish: 0.1%, Lingala: 0.1%, Sardinian: 0.1%, Silesian: 0.1%, Xhosa: 0.1%, Galician: 0.09%, KikongoKituba: 0.09%, Occitan: 0.09%, TamasheqLatin: 0.09%, Jingpho: 0.08%, Kabuverdianu: 0.08%, Lombard: 0.08%, NorwegianNynorsk: 0.08%, Sango: 0.08%, Umbundu: 0.08%, Dholuo: 0.07%, Guarani: 0.07%, Ligurian: 0.07%, Tsonga: 0.07%, Waray: 0.07%, Chokwe: 0.06%, Filipino: 0.06%, Swati: 0.06%, Bosnian: 0.05%, German: 0.05%, Kabyle: 0.05%, QuechuaAyacucho: 0.05%, Basque: 0.04%, Bemba: 0.04%, Catalan: 0.04%, CreoleHaitian: 0.04%, Danish: 0.04%, Ilocano: 0.04%, MalgasyPlateau: 0.04%, Portuguese: 0.04%, TokPisin: 0.04%, Cebuano: 0.03%, Esperanto: 0.03%, French: 0.03%, Ganda: 0.03%, LubaKasai: 0.03%, NorwegianBokmal: 0.03%, OromoWestCentral: 0.03%, Sepedi: 0.03%, Somali: 0.03%, Tswana: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Bambara: 0.02%, Croatian: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Finnish: 0.02%, Icelandic: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Lithuanian: 0.02%, Polish: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Welsh: 0.02%, Wolof: 0.02%, AymaraCentral: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Irish: 0.01%, KurdishNorthern: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Romanian: 0.01%, Shona: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 89.9%
Erroneously classified as Indonesian: 3.75%, Sundanese: 1.4%, Banjar: 1.2%, Malay: 0.9%, Minangkabau: 0.85%, Balinese: 0.8%, Javanese: 0.35%, Acehnese: 0.15%, English: 0.1%, Kabiye: 0.1%, Occitan: 0.1%, TamasheqLatin: 0.1%, Guarani: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%

