##### Buginese #####

>>> Accuracy on average: 63.2%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 37.55%
Erroneously classified as Sicilian: 5.4%, Malay: 3.44%, Dutch: 2.49%, Fijian: 2.36%, Banjar: 2.35%, Hausa: 2.33%, Filipino: 2%, Minangkabau: 1.92%, Indonesian: 1.85%, Sepedi: 1.79%, Sundanese: 1.64%, LubaKasai: 1.59%, Ilocano: 1.51%, Samoan: 1.49%, Balinese: 1.27%, Basque: 1.06%, MalgasyPlateau: 1.01%, Finnish: 0.98%, English: 0.87%, Pangasinan: 0.83%, UzbekNorthern: 0.78%, Maori: 0.77%, OromoWestCentral: 0.74%, Estonian: 0.7%, Dholuo: 0.69%, Lingala: 0.64%, Danish: 0.62%, Italian: 0.62%, QuechuaAyacucho: 0.61%, Sesotho: 0.6%, Umbundu: 0.55%, AymaraCentral: 0.54%, Portuguese: 0.53%, Swahili: 0.52%, Somali: 0.51%, German: 0.47%, TokPisin: 0.45%, Bemba: 0.42%, Tswana: 0.41%, Lithuanian: 0.39%, Cebuano: 0.36%, Javanese: 0.36%, Swati: 0.34%, Acehnese: 0.33%, Papiamento: 0.32%, Chokwe: 0.31%, Afrikaans: 0.3%, GaelicScottish: 0.29%, Bosnian: 0.28%, Esperanto: 0.28%, Asturian: 0.27%, Luxembourgish: 0.27%, NorwegianBokmal: 0.27%, Tumbuka: 0.27%, Venetian: 0.27%, DinkaSouthwestern: 0.26%, KikongoKituba: 0.26%, Romanian: 0.26%, Spanish: 0.26%, Faroese: 0.25%, FulfuldeNigerian: 0.25%, Swedish: 0.23%, Welsh: 0.22%, Galician: 0.21%, Ganda: 0.21%, Guarani: 0.21%, KanuriCentral: 0.21%, Limburgish: 0.21%, Occitan: 0.2%, Kinyarwanda: 0.19%, Rundi: 0.19%, TamasheqLatin: 0.19%, Waray: 0.19%, Croatian: 0.18%, French: 0.18%, Kimbundu: 0.18%, Shona: 0.18%, Mizo: 0.17%, Sardinian: 0.17%, Jingpho: 0.16%, Slovene: 0.16%, Nyanja: 0.15%, Polish: 0.15%, Sango: 0.15%, CreoleHaitian: 0.13%, Friulian: 0.13%, Xhosa: 0.13%, Ewe: 0.11%, NorwegianNynorsk: 0.11%, Turkmen: 0.11%, Maltese: 0.1%, Tsonga: 0.1%, Kabyle: 0.09%, Slovak: 0.09%, Turkish: 0.09%, Twi: 0.09%, Zulu: 0.09%, Irish: 0.08%, Latgalian: 0.08%, Bambara: 0.07%, Catalan: 0.07%, Latvian: 0.07%, Silesian: 0.07%, TatarCrimean: 0.07%, Wolof: 0.07%, Czech: 0.06%, Kabuverdianu: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Vietnamese: 0.04%, AlbanianTosk: 0.03%, Kikuyu: 0.03%, Hungarian: 0.02%, Icelandic: 0.02%, KurdishNorthern: 0.02%, AzerbaijaniNorth: 0.01%, Fon: 0.01%, Igbo: 0.01%, Mossi: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 64.66%
Erroneously classified as Malay: 3.24%, Indonesian: 2.75%, Banjar: 2.74%, Minangkabau: 2.25%, Balinese: 1.31%, Ilocano: 1.07%, English: 1%, Sundanese: 0.95%, Filipino: 0.74%, Hausa: 0.74%, Pangasinan: 0.72%, Javanese: 0.6%, Sicilian: 0.52%, Estonian: 0.5%, OromoWestCentral: 0.5%, Swahili: 0.5%, Finnish: 0.46%, Sesotho: 0.46%, UzbekNorthern: 0.46%, Acehnese: 0.45%, Basque: 0.44%, Maori: 0.42%, Italian: 0.41%, Samoan: 0.41%, MalgasyPlateau: 0.39%, Danish: 0.36%, Fijian: 0.35%, Lingala: 0.34%, Venetian: 0.32%, Dutch: 0.31%, Esperanto: 0.28%, Lithuanian: 0.28%, Sardinian: 0.28%, QuechuaAyacucho: 0.27%, German: 0.25%, FulfuldeNigerian: 0.24%, Portuguese: 0.24%, Romanian: 0.24%, Ganda: 0.23%, Somali: 0.23%, LubaKasai: 0.22%, Xhosa: 0.21%, Cebuano: 0.2%, Occitan: 0.2%, Papiamento: 0.2%, Sepedi: 0.2%, Shona: 0.2%, Umbundu: 0.2%, NorwegianNynorsk: 0.19%, Spanish: 0.19%, Luxembourgish: 0.18%, Afrikaans: 0.17%, Bemba: 0.17%, French: 0.17%, Galician: 0.17%, AymaraCentral: 0.16%, Limburgish: 0.16%, Swati: 0.16%, Asturian: 0.15%, Dholuo: 0.15%, Kinyarwanda: 0.15%, Tumbuka: 0.14%, Waray: 0.14%, KanuriCentral: 0.13%, Tswana: 0.13%, Friulian: 0.12%, KikongoKituba: 0.12%, NorwegianBokmal: 0.12%, Slovene: 0.12%, GaelicScottish: 0.11%, TatarCrimean: 0.11%, TokPisin: 0.11%, Guarani: 0.1%, Swedish: 0.1%, Bosnian: 0.09%, TamasheqLatin: 0.09%, Jingpho: 0.08%, Chokwe: 0.07%, Latvian: 0.07%, Maltese: 0.07%, Nyanja: 0.07%, Polish: 0.07%, Faroese: 0.06%, Rundi: 0.06%, Sango: 0.06%, Silesian: 0.06%, Tsonga: 0.06%, Zulu: 0.06%, Catalan: 0.05%, Kabyle: 0.05%, Welsh: 0.05%, Bambara: 0.04%, Croatian: 0.04%, Ewe: 0.04%, Kikuyu: 0.04%, Lombard: 0.04%, Turkish: 0.04%, Twi: 0.04%, Czech: 0.03%, DinkaSouthwestern: 0.03%, Kamba: 0.03%, Kimbundu: 0.03%, Mizo: 0.03%, Slovak: 0.03%, Turkmen: 0.03%, AlbanianTosk: 0.02%, Kabuverdianu: 0.02%, Latgalian: 0.02%, Wolof: 0.02%, CreoleHaitian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Ligurian: 0.01%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 87.4%
Erroneously classified as Indonesian: 2.75%, Banjar: 2%, Malay: 1.95%, Sundanese: 1.55%, Javanese: 1.05%, Minangkabau: 1%, Balinese: 0.55%, Swahili: 0.2%, Occitan: 0.15%, Sicilian: 0.15%, English: 0.1%, Kabiye: 0.1%, TamasheqLatin: 0.1%, Venetian: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, Czech: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Kinyarwanda: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Waray: 0.05%, Welsh: 0.05%

