##### Buginese #####

>>> Accuracy on average: 74.63%

>> Detection of 11062 single words (average length: 8 chars)
Accuracy: 50.93%
Erroneously classified as Banjar: 4.69%, Indonesian: 3.2%, Malay: 2.63%, Balinese: 2.39%, Minangkabau: 2.33%, Sesotho: 1.79%, English: 1.7%, Sundanese: 1.18%, Samoan: 0.84%, Sicilian: 0.76%, Hausa: 0.73%, Maori: 0.73%, Limburgish: 0.69%, Acehnese: 0.65%, MalgasyPlateau: 0.64%, Javanese: 0.62%, Fijian: 0.56%, KanuriCentral: 0.56%, Jingpho: 0.55%, Venetian: 0.54%, Luxembourgish: 0.52%, FulfuldeNigerian: 0.5%, Galician: 0.47%, TamasheqLatin: 0.45%, OromoWestCentral: 0.44%, Filipino: 0.43%, Kabuverdianu: 0.42%, Chokwe: 0.41%, Sardinian: 0.4%, Umbundu: 0.4%, Asturian: 0.39%, Italian: 0.39%, TokPisin: 0.39%, Somali: 0.38%, Lingala: 0.37%, LubaKasai: 0.37%, Dholuo: 0.37%, Ilocano: 0.36%, KikongoKituba: 0.36%, German: 0.35%, French: 0.34%, Esperanto: 0.33%, Pangasinan: 0.32%, Welsh: 0.31%, Basque: 0.3%, QuechuaAyacucho: 0.3%, Friulian: 0.28%, UzbekNorthern: 0.28%, Danish: 0.28%, Guarani: 0.28%, Kimbundu: 0.28%, Waray: 0.28%, GaelicScottish: 0.26%, Cebuano: 0.25%, Occitan: 0.25%, Papiamento: 0.25%, Sango: 0.25%, Bambara: 0.23%, Estonian: 0.23%, NorwegianNynorsk: 0.23%, Bemba: 0.22%, Swahili: 0.22%, TatarCrimean: 0.22%, Kabyle: 0.2%, Portuguese: 0.2%, Afrikaans: 0.19%, AymaraCentral: 0.19%, Catalan: 0.19%, Latgalian: 0.19%, Romanian: 0.19%, Tswana: 0.19%, Wolof: 0.19%, Dutch: 0.18%, Shona: 0.18%, Bosnian: 0.17%, NorwegianBokmal: 0.17%, Slovene: 0.17%, Spanish: 0.17%, Faroese: 0.16%, Finnish: 0.16%, Lithuanian: 0.16%, Silesian: 0.16%, Mizo: 0.14%, Swati: 0.14%, Tsonga: 0.14%, Dyula: 0.13%, Ligurian: 0.13%, Icelandic: 0.12%, CreoleHaitian: 0.1%, Kinyarwanda: 0.1%, Tumbuka: 0.1%, Ganda: 0.09%, KurdishNorthern: 0.09%, Maltese: 0.09%, Sepedi: 0.09%, Swedish: 0.09%, Turkish: 0.09%, AlbanianTosk: 0.08%, DinkaSouthwestern: 0.08%, Ewe: 0.08%, Irish: 0.07%, Nyanja: 0.07%, Rundi: 0.07%, Turkmen: 0.07%, Twi: 0.07%, Igbo: 0.06%, Latvian: 0.06%, Slovak: 0.06%, Xhosa: 0.06%, Czech: 0.05%, Kikuyu: 0.05%, Lombard: 0.05%, Nuer: 0.05%, Croatian: 0.04%, Polish: 0.04%, Vietnamese: 0.04%, Hungarian: 0.03%, Kamba: 0.02%, Mossi: 0.02%, Zulu: 0.02%, Fon: 0.01%, AzerbaijaniNorth: 0%, Kabiye: 0%

>> Detection of 17033 word pairs (average length: 14 chars)
Accuracy: 83.06%
Erroneously classified as Banjar: 2.27%, Indonesian: 1.99%, Malay: 1.67%, Balinese: 1.31%, Minangkabau: 1.29%, English: 1.11%, Sundanese: 0.62%, Sesotho: 0.44%, Acehnese: 0.3%, Sicilian: 0.29%, Maori: 0.19%, Fijian: 0.19%, Samoan: 0.19%, Javanese: 0.18%, Limburgish: 0.17%, Luxembourgish: 0.17%, Venetian: 0.17%, KanuriCentral: 0.15%, Pangasinan: 0.14%, Hausa: 0.13%, Sardinian: 0.11%, TamasheqLatin: 0.11%, FulfuldeNigerian: 0.11%, Italian: 0.11%, GaelicScottish: 0.1%, Swahili: 0.1%, Asturian: 0.09%, Sango: 0.09%, Lingala: 0.09%, Jingpho: 0.08%, Papiamento: 0.08%, Friulian: 0.08%, Occitan: 0.08%, QuechuaAyacucho: 0.08%, KikongoKituba: 0.07%, NorwegianNynorsk: 0.07%, Umbundu: 0.07%, Galician: 0.07%, Kabuverdianu: 0.07%, Silesian: 0.07%, Waray: 0.07%, Bemba: 0.06%, Chokwe: 0.06%, Filipino: 0.06%, French: 0.06%, Guarani: 0.05%, Lombard: 0.05%, Dholuo: 0.05%, German: 0.05%, Ilocano: 0.04%, Kabyle: 0.04%, Ligurian: 0.04%, MalgasyPlateau: 0.04%, Welsh: 0.04%, Basque: 0.04%, Bosnian: 0.04%, Catalan: 0.04%, Cebuano: 0.04%, CreoleHaitian: 0.04%, Somali: 0.04%, TokPisin: 0.04%, Tsonga: 0.04%, Danish: 0.03%, Lithuanian: 0.03%, Esperanto: 0.02%, Ganda: 0.02%, Portuguese: 0.02%, Spanish: 0.02%, Swati: 0.02%, Bambara: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Latgalian: 0.02%, LubaKasai: 0.02%, OromoWestCentral: 0.02%, Sepedi: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Ewe: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Shona: 0.01%, Slovene: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Afrikaans: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Maltese: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Twi: 0.01%, Czech: 0%, Faroese: 0%, KurdishNorthern: 0%, Mizo: 0%, Mossi: 0%, Nuer: 0%, Nyanja: 0%, Rundi: 0%, Vietnamese: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 89.9%
Erroneously classified as Indonesian: 3.75%, Sundanese: 1.4%, Banjar: 1.2%, Malay: 0.9%, Minangkabau: 0.85%, Balinese: 0.8%, Javanese: 0.35%, Acehnese: 0.15%, English: 0.1%, Kabiye: 0.1%, Occitan: 0.1%, TamasheqLatin: 0.1%, Guarani: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%

