##### Bulgarian #####

>>> Accuracy on average: 85.79%

>> Detection of 9881 single words (average length: 8 chars)
Accuracy: 71.05%
Erroneously classified as Macedonian: 12.75%, Serbian: 4.91%, Russian: 4.63%, Tajik: 1.96%, Belarusian: 1.33%, Kazakh: 0.95%, Ukrainian: 0.88%, Kyrgyz: 0.6%, MongolianHalh: 0.39%, Bashkir: 0.27%, Tatar: 0.23%

>> Detection of 16460 word pairs (average length: 13 chars)
Accuracy: 87.22%
Erroneously classified as Macedonian: 7.46%, Serbian: 2.19%, Russian: 2.09%, Tajik: 0.29%, Belarusian: 0.28%, Ukrainian: 0.23%, Kazakh: 0.06%, Kyrgyz: 0.04%, Bashkir: 0.03%, MongolianHalh: 0.03%, Tatar: 0.02%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 99.1%
Erroneously classified as Macedonian: 0.4%, English: 0.1%, Russian: 0.1%, Serbian: 0.1%, AlbanianTosk: 0.05%, Belarusian: 0.05%, German: 0.05%, Ukrainian: 0.05%

