##### Bulgarian #####

>>> Accuracy on average: 81.61%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 58.59%
Erroneously classified as Macedonian: 18.67%, Russian: 11.57%, Serbian: 6.76%, Ukrainian: 1.65%, Belarusian: 0.9%, Tajik: 0.84%, Kazakh: 0.32%, Kyrgyz: 0.29%, MongolianHalh: 0.16%, Tatar: 0.13%, Bashkir: 0.12%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 87.15%
Erroneously classified as Macedonian: 7.17%, Serbian: 2.61%, Russian: 2.14%, Tajik: 0.33%, Ukrainian: 0.25%, Belarusian: 0.19%, Kazakh: 0.05%, Kyrgyz: 0.04%, Tatar: 0.03%, Bashkir: 0.02%, MongolianHalh: 0.01%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 99.1%
Erroneously classified as Macedonian: 0.4%, English: 0.1%, Russian: 0.1%, Serbian: 0.1%, AlbanianTosk: 0.05%, Belarusian: 0.05%, German: 0.05%, Ukrainian: 0.05%

