##### Bulgarian #####

>>> Accuracy on average: 88.27%

>> Detection of 9880 single words (average length: 8 chars)
Accuracy: 76.68%
Erroneously classified as Macedonian: 11.51%, Serbian: 4.55%, Russian: 3.69%, Belarusian: 0.86%, Ukrainian: 0.66%, Tajik: 0.61%, Kazakh: 0.57%, Kyrgyz: 0.34%, Bashkir: 0.18%, MongolianHalh: 0.15%, Tatar: 0.15%

>> Detection of 16460 word pairs (average length: 13 chars)
Accuracy: 88.85%
Erroneously classified as Macedonian: 6.71%, Serbian: 1.96%, Russian: 1.79%, Ukrainian: 0.2%, Belarusian: 0.18%, Tajik: 0.15%, Kazakh: 0.05%, MongolianHalh: 0.03%, Kyrgyz: 0.02%, Tatar: 0.01%, Bashkir: 0.01%

>> Detection of 2000 sentences (average length: 126 chars)
Accuracy: 99.3%
Erroneously classified as Macedonian: 0.3%, English: 0.1%, Serbian: 0.1%, Portuguese: 0.05%, Russian: 0.05%, Ukrainian: 0.05%, Belarusian: 0.05%

