##### Catalan #####

>>> Accuracy on average: 67.97%

>> Detection of 7478 single words (average length: 7 chars)
Accuracy: 40.46%
Erroneously classified as Occitan: 6.13%, Galician: 3.91%, Asturian: 3.89%, Portuguese: 2.59%, Sicilian: 2.58%, Spanish: 2.15%, French: 2.13%, Sardinian: 1.92%, Sesotho: 1.91%, Venetian: 1.48%, Kabuverdianu: 1.35%, English: 1.29%, Banjar: 1.08%, Romanian: 1.01%, Friulian: 0.94%, Italian: 0.94%, Ligurian: 0.9%, MalgasyPlateau: 0.82%, Buginese: 0.81%, Balinese: 0.77%, Papiamento: 0.74%, Luxembourgish: 0.6%, Lombard: 0.57%, Samoan: 0.57%, Basque: 0.54%, Fijian: 0.53%, Limburgish: 0.49%, TamasheqLatin: 0.49%, Minangkabau: 0.46%, Esperanto: 0.45%, Pangasinan: 0.44%, GaelicScottish: 0.4%, Guarani: 0.38%, QuechuaAyacucho: 0.38%, Waray: 0.38%, Hausa: 0.37%, Acehnese: 0.36%, Maori: 0.36%, NorwegianNynorsk: 0.34%, Dutch: 0.33%, AymaraCentral: 0.32%, Malay: 0.32%, Estonian: 0.3%, German: 0.3%, TokPisin: 0.29%, Afrikaans: 0.28%, KanuriCentral: 0.28%, Umbundu: 0.28%, Ilocano: 0.26%, NorwegianBokmal: 0.26%, UzbekNorthern: 0.26%, Indonesian: 0.22%, Bosnian: 0.21%, Dholuo: 0.21%, Jingpho: 0.21%, Kimbundu: 0.21%, Bambara: 0.2%, KikongoKituba: 0.2%, Latgalian: 0.2%, Lithuanian: 0.2%, Sundanese: 0.2%, FulfuldeNigerian: 0.18%, Sango: 0.18%, Tswana: 0.18%, Danish: 0.17%, Faroese: 0.17%, Irish: 0.17%, Kabyle: 0.17%, Sepedi: 0.17%, Swahili: 0.17%, TatarCrimean: 0.17%, CreoleHaitian: 0.16%, Icelandic: 0.16%, Maltese: 0.16%, Somali: 0.16%, Wolof: 0.16%, KurdishNorthern: 0.14%, Lingala: 0.14%, Swati: 0.14%, Swedish: 0.14%, Chokwe: 0.13%, Finnish: 0.13%, Hungarian: 0.13%, Javanese: 0.13%, Silesian: 0.13%, Filipino: 0.12%, Welsh: 0.12%, Cebuano: 0.1%, LubaKasai: 0.1%, OromoWestCentral: 0.1%, Shona: 0.1%, Slovene: 0.1%, AlbanianTosk: 0.09%, Dyula: 0.09%, Ewe: 0.09%, Kamba: 0.09%, Latvian: 0.08%, Mizo: 0.08%, Tsonga: 0.08%, Turkish: 0.08%, Turkmen: 0.08%, Yoruba: 0.08%, Nyanja: 0.06%, Bemba: 0.05%, Czech: 0.05%, Kinyarwanda: 0.05%, Polish: 0.05%, Rundi: 0.05%, Vietnamese: 0.05%, DinkaSouthwestern: 0.04%, Fon: 0.04%, Kikuyu: 0.04%, Slovak: 0.04%, Zulu: 0.04%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Ganda: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Igbo: 0.01%

>> Detection of 7477 word pairs (average length: 16 chars)
Accuracy: 65.05%
Erroneously classified as Occitan: 7.22%, Galician: 3.74%, Asturian: 3.54%, Sardinian: 2.2%, Venetian: 1.43%, Sesotho: 1.24%, Sicilian: 1.2%, Spanish: 1.15%, Portuguese: 1.06%, Banjar: 0.8%, French: 0.77%, Italian: 0.58%, Buginese: 0.57%, Balinese: 0.56%, English: 0.56%, Friulian: 0.52%, Kabuverdianu: 0.45%, Ligurian: 0.44%, Romanian: 0.38%, Lombard: 0.37%, Papiamento: 0.37%, Basque: 0.3%, Limburgish: 0.3%, Luxembourgish: 0.26%, Minangkabau: 0.26%, NorwegianNynorsk: 0.22%, Acehnese: 0.18%, Esperanto: 0.18%, Guarani: 0.16%, Pangasinan: 0.16%, TamasheqLatin: 0.16%, Sundanese: 0.14%, KanuriCentral: 0.13%, MalgasyPlateau: 0.12%, TatarCrimean: 0.12%, FulfuldeNigerian: 0.1%, Javanese: 0.1%, Latgalian: 0.1%, Swahili: 0.1%, AymaraCentral: 0.09%, Fijian: 0.09%, Hausa: 0.09%, Ilocano: 0.09%, Malay: 0.09%, GaelicScottish: 0.08%, Icelandic: 0.08%, TokPisin: 0.08%, Bambara: 0.06%, Bosnian: 0.06%, Danish: 0.06%, Dutch: 0.06%, Indonesian: 0.06%, Shona: 0.06%, UzbekNorthern: 0.06%, Waray: 0.06%, Wolof: 0.06%, Faroese: 0.05%, German: 0.05%, Somali: 0.05%, Afrikaans: 0.04%, Cebuano: 0.04%, Estonian: 0.04%, Filipino: 0.04%, Lithuanian: 0.04%, Mizo: 0.04%, NorwegianBokmal: 0.04%, Samoan: 0.04%, Slovene: 0.04%, Swedish: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.02%, Bemba: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Ewe: 0.02%, Finnish: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Kabyle: 0.02%, Kimbundu: 0.02%, KurdishNorthern: 0.02%, Lingala: 0.02%, Nyanja: 0.02%, QuechuaAyacucho: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Umbundu: 0.02%, Chokwe: 0.01%, Croatian: 0.01%, Czech: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Maltese: 0.01%, Maori: 0.01%, Rundi: 0.01%, Tsonga: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.4%
Erroneously classified as Occitan: 0.25%, Asturian: 0.15%, Dutch: 0.15%, English: 0.15%, Portuguese: 0.15%, Friulian: 0.1%, Galician: 0.1%, Sardinian: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, French: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Spanish: 0.05%, Swedish: 0.05%

