##### Catalan #####

>>> Accuracy on average: 70.59%

>> Detection of 7478 single words (average length: 7 chars)
Accuracy: 40.46%
Erroneously classified as Occitan: 6.13%, Galician: 3.91%, Asturian: 3.89%, Portuguese: 2.59%, Sicilian: 2.58%, Spanish: 2.15%, French: 2.13%, Sardinian: 1.92%, Sesotho: 1.91%, Venetian: 1.48%, Kabuverdianu: 1.35%, English: 1.29%, Banjar: 1.08%, Romanian: 1.01%, Friulian: 0.94%, Italian: 0.94%, Ligurian: 0.9%, MalgasyPlateau: 0.82%, Buginese: 0.81%, Balinese: 0.77%, Papiamento: 0.74%, Luxembourgish: 0.6%, Lombard: 0.57%, Samoan: 0.57%, Basque: 0.54%, Fijian: 0.53%, Limburgish: 0.49%, TamasheqLatin: 0.49%, Minangkabau: 0.46%, Esperanto: 0.45%, Pangasinan: 0.44%, GaelicScottish: 0.4%, Guarani: 0.38%, QuechuaAyacucho: 0.38%, Waray: 0.38%, Hausa: 0.37%, Acehnese: 0.36%, Maori: 0.36%, NorwegianNynorsk: 0.34%, Dutch: 0.33%, AymaraCentral: 0.32%, Malay: 0.32%, Estonian: 0.3%, German: 0.3%, TokPisin: 0.29%, Afrikaans: 0.28%, KanuriCentral: 0.28%, Umbundu: 0.28%, Ilocano: 0.26%, NorwegianBokmal: 0.26%, UzbekNorthern: 0.26%, Indonesian: 0.22%, Bosnian: 0.21%, Dholuo: 0.21%, Jingpho: 0.21%, Kimbundu: 0.21%, Bambara: 0.2%, KikongoKituba: 0.2%, Latgalian: 0.2%, Lithuanian: 0.2%, Sundanese: 0.2%, FulfuldeNigerian: 0.18%, Sango: 0.18%, Tswana: 0.18%, Danish: 0.17%, Faroese: 0.17%, Irish: 0.17%, Kabyle: 0.17%, Sepedi: 0.17%, Swahili: 0.17%, TatarCrimean: 0.17%, CreoleHaitian: 0.16%, Icelandic: 0.16%, Maltese: 0.16%, Somali: 0.16%, Wolof: 0.16%, KurdishNorthern: 0.14%, Lingala: 0.14%, Swati: 0.14%, Swedish: 0.14%, Chokwe: 0.13%, Finnish: 0.13%, Hungarian: 0.13%, Javanese: 0.13%, Silesian: 0.13%, Filipino: 0.12%, Welsh: 0.12%, Cebuano: 0.1%, LubaKasai: 0.1%, OromoWestCentral: 0.1%, Shona: 0.1%, Slovene: 0.1%, AlbanianTosk: 0.09%, Dyula: 0.09%, Ewe: 0.09%, Kamba: 0.09%, Latvian: 0.08%, Mizo: 0.08%, Tsonga: 0.08%, Turkish: 0.08%, Turkmen: 0.08%, Yoruba: 0.08%, Nyanja: 0.06%, Bemba: 0.05%, Czech: 0.05%, Kinyarwanda: 0.05%, Polish: 0.05%, Rundi: 0.05%, Vietnamese: 0.05%, DinkaSouthwestern: 0.04%, Fon: 0.04%, Kikuyu: 0.04%, Slovak: 0.04%, Zulu: 0.04%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Ganda: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Igbo: 0.01%

>> Detection of 14665 word pairs (average length: 11 chars)
Accuracy: 72.92%
Erroneously classified as Occitan: 5.08%, Asturian: 2.73%, Galician: 1.88%, Spanish: 1.8%, Portuguese: 1.22%, Venetian: 1.2%, French: 1.17%, Sardinian: 0.87%, Lombard: 0.8%, Kabuverdianu: 0.62%, Italian: 0.58%, Friulian: 0.53%, Sicilian: 0.52%, Sesotho: 0.45%, English: 0.43%, Papiamento: 0.4%, Romanian: 0.31%, Ligurian: 0.27%, Dutch: 0.25%, Esperanto: 0.23%, Limburgish: 0.23%, Pangasinan: 0.22%, Waray: 0.2%, Buginese: 0.19%, NorwegianNynorsk: 0.19%, Samoan: 0.17%, Luxembourgish: 0.17%, Guarani: 0.16%, Maori: 0.15%, TamasheqLatin: 0.13%, Bambara: 0.12%, NorwegianBokmal: 0.12%, TokPisin: 0.12%, Acehnese: 0.11%, MalgasyPlateau: 0.11%, Kimbundu: 0.1%, Latgalian: 0.1%, Kabyle: 0.09%, UzbekNorthern: 0.09%, CreoleHaitian: 0.08%, Ilocano: 0.08%, Banjar: 0.08%, Minangkabau: 0.08%, Balinese: 0.07%, Danish: 0.07%, Twi: 0.07%, FulfuldeNigerian: 0.06%, Hungarian: 0.06%, KurdishNorthern: 0.06%, Malay: 0.06%, Dyula: 0.06%, Finnish: 0.06%, GaelicScottish: 0.06%, Hausa: 0.06%, Tsonga: 0.06%, Umbundu: 0.06%, Afrikaans: 0.05%, Basque: 0.05%, Dholuo: 0.05%, Fijian: 0.05%, KanuriCentral: 0.05%, Turkish: 0.05%, Cebuano: 0.04%, Estonian: 0.04%, Mizo: 0.04%, QuechuaAyacucho: 0.04%, Sango: 0.04%, Sepedi: 0.04%, Welsh: 0.04%, AymaraCentral: 0.04%, Bosnian: 0.04%, Swahili: 0.04%, Yoruba: 0.04%, Chokwe: 0.03%, Irish: 0.03%, Tswana: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, Kamba: 0.02%, Maltese: 0.02%, Polish: 0.02%, Silesian: 0.02%, Somali: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Ewe: 0.02%, Filipino: 0.02%, Fon: 0.02%, Jingpho: 0.02%, KikongoKituba: 0.02%, Latvian: 0.02%, LubaKasai: 0.02%, Mossi: 0.02%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, German: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Lithuanian: 0.01%, OromoWestCentral: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, Wolof: 0.01%, Bemba: 0%, Ganda: 0%, Igbo: 0%, Lingala: 0%, Nyanja: 0%, Rundi: 0%, Slovak: 0%, Slovene: 0%, Tumbuka: 0%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.4%
Erroneously classified as Occitan: 0.25%, Asturian: 0.15%, Dutch: 0.15%, English: 0.15%, Portuguese: 0.15%, Friulian: 0.1%, Galician: 0.1%, Sardinian: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, French: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Spanish: 0.05%, Swedish: 0.05%

