##### Catalan #####

>>> Accuracy on average: 78.69%

>> Detection of 7478 single words (average length: 7 chars)
Accuracy: 58.55%
Erroneously classified as Occitan: 6.21%, Asturian: 3.07%, Galician: 2.55%, Portuguese: 2.42%, Spanish: 2.16%, French: 1.73%, English: 1.52%, Sardinian: 1.43%, Venetian: 1.21%, Sicilian: 1.1%, Romanian: 1.02%, Friulian: 1.01%, Lombard: 0.73%, Italian: 0.57%, Papiamento: 0.57%, Basque: 0.54%, Ligurian: 0.46%, NorwegianNynorsk: 0.37%, Kabuverdianu: 0.36%, Banjar: 0.34%, Esperanto: 0.34%, Limburgish: 0.34%, Guarani: 0.32%, Luxembourgish: 0.32%, AymaraCentral: 0.29%, Ilocano: 0.29%, Afrikaans: 0.28%, NorwegianBokmal: 0.26%, QuechuaAyacucho: 0.25%, Dutch: 0.24%, German: 0.24%, GaelicScottish: 0.21%, Indonesian: 0.21%, Malay: 0.21%, Pangasinan: 0.2%, Dholuo: 0.18%, MalgasyPlateau: 0.18%, Minangkabau: 0.18%, Samoan: 0.18%, Sundanese: 0.18%, UzbekNorthern: 0.18%, Buginese: 0.17%, Estonian: 0.17%, Fijian: 0.17%, Hausa: 0.17%, Sesotho: 0.17%, Somali: 0.17%, Kabyle: 0.16%, Maltese: 0.16%, Swahili: 0.16%, TamasheqLatin: 0.16%, Bosnian: 0.14%, AlbanianTosk: 0.13%, Icelandic: 0.13%, Javanese: 0.13%, Swedish: 0.13%, TokPisin: 0.13%, Cebuano: 0.12%, Danish: 0.12%, Shona: 0.12%, Turkish: 0.12%, Waray: 0.12%, Welsh: 0.12%, Bambara: 0.1%, Filipino: 0.1%, KanuriCentral: 0.1%, Lithuanian: 0.1%, Sango: 0.1%, Turkmen: 0.1%, Hungarian: 0.09%, Kamba: 0.09%, Kimbundu: 0.09%, Sepedi: 0.09%, Silesian: 0.09%, Slovene: 0.09%, Tsonga: 0.09%, Tswana: 0.09%, Balinese: 0.08%, Croatian: 0.08%, Latgalian: 0.08%, Maori: 0.08%, OromoWestCentral: 0.08%, TatarCrimean: 0.08%, Umbundu: 0.08%, Yoruba: 0.08%, Chokwe: 0.06%, CreoleHaitian: 0.06%, Ewe: 0.06%, Finnish: 0.06%, FulfuldeNigerian: 0.06%, Lingala: 0.06%, Mizo: 0.06%, Polish: 0.06%, Wolof: 0.06%, AzerbaijaniNorth: 0.05%, Bemba: 0.05%, Irish: 0.05%, LubaKasai: 0.05%, Nyanja: 0.05%, Swati: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%, Acehnese: 0.04%, Faroese: 0.04%, Rundi: 0.04%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Fon: 0.02%, Jingpho: 0.02%, KikongoKituba: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Latvian: 0.02%, Mossi: 0.02%, Twi: 0.02%, Zulu: 0.02%, Ganda: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%, Slovak: 0.01%, Tumbuka: 0.01%

>> Detection of 14665 word pairs (average length: 11 chars)
Accuracy: 79.02%
Erroneously classified as Occitan: 4.8%, Asturian: 1.75%, Spanish: 1.67%, Portuguese: 1.17%, Galician: 1.15%, French: 1.03%, Lombard: 0.96%, Venetian: 0.81%, Ilocano: 0.51%, Friulian: 0.47%, Sardinian: 0.46%, Papiamento: 0.42%, English: 0.42%, Dutch: 0.4%, TokPisin: 0.33%, Italian: 0.3%, Esperanto: 0.24%, Ligurian: 0.22%, Kabyle: 0.17%, Limburgish: 0.17%, NorwegianNynorsk: 0.17%, Kabuverdianu: 0.16%, Romanian: 0.16%, Sicilian: 0.14%, Samoan: 0.13%, Guarani: 0.1%, Pangasinan: 0.1%, Tsonga: 0.1%, CreoleHaitian: 0.09%, Maori: 0.09%, GaelicScottish: 0.08%, Twi: 0.08%, Estonian: 0.07%, Danish: 0.06%, Hausa: 0.06%, NorwegianBokmal: 0.06%, Afrikaans: 0.06%, Kimbundu: 0.06%, Bambara: 0.05%, Mizo: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%, Croatian: 0.04%, Finnish: 0.04%, Hungarian: 0.04%, Latgalian: 0.04%, Mossi: 0.04%, Fijian: 0.04%, Luxembourgish: 0.04%, Sepedi: 0.04%, AlbanianTosk: 0.03%, Basque: 0.03%, Dholuo: 0.03%, Malay: 0.03%, Somali: 0.03%, UzbekNorthern: 0.03%, Waray: 0.03%, Acehnese: 0.02%, AymaraCentral: 0.02%, Bosnian: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, Indonesian: 0.02%, KurdishNorthern: 0.02%, Latvian: 0.02%, MalgasyPlateau: 0.02%, Sesotho: 0.02%, Slovene: 0.02%, Turkish: 0.02%, Ewe: 0.02%, German: 0.02%, Minangkabau: 0.02%, Polish: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Swahili: 0.02%, Umbundu: 0.02%, Welsh: 0.02%, Yoruba: 0.02%, Balinese: 0.01%, Banjar: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kamba: 0.01%, Maltese: 0.01%, Swedish: 0.01%, Bemba: 0%, Dyula: 0%, Filipino: 0%, Ganda: 0%, Javanese: 0%, Jingpho: 0%, KanuriCentral: 0%, Kinyarwanda: 0%, Lingala: 0%, Rundi: 0%, Sango: 0%, Shona: 0%, Sundanese: 0%, Vietnamese: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.5%
Erroneously classified as Galician: 0.2%, Portuguese: 0.2%, Asturian: 0.15%, Dutch: 0.15%, Lombard: 0.15%, Friulian: 0.1%, Occitan: 0.1%, Sardinian: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, CreoleHaitian: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Romanian: 0.05%, Somali: 0.05%

