##### Catalan #####

>>> Accuracy on average: 79.1%

>> Detection of 7478 single words (average length: 7 chars)
Accuracy: 58.54%
Erroneously classified as Occitan: 6.21%, Asturian: 3.07%, Galician: 2.55%, Portuguese: 2.42%, Spanish: 2.16%, French: 1.73%, English: 1.52%, Sardinian: 1.44%, Venetian: 1.2%, Sicilian: 1.1%, Romanian: 1.02%, Friulian: 1.01%, Lombard: 0.73%, Italian: 0.57%, Papiamento: 0.57%, Basque: 0.54%, Ligurian: 0.46%, NorwegianNynorsk: 0.38%, Kabuverdianu: 0.36%, Banjar: 0.34%, Esperanto: 0.34%, Limburgish: 0.34%, Guarani: 0.32%, Luxembourgish: 0.32%, Ilocano: 0.29%, AymaraCentral: 0.29%, Afrikaans: 0.28%, NorwegianBokmal: 0.26%, QuechuaAyacucho: 0.25%, German: 0.24%, Dutch: 0.24%, Indonesian: 0.21%, Malay: 0.21%, GaelicScottish: 0.21%, Pangasinan: 0.2%, UzbekNorthern: 0.18%, Sundanese: 0.18%, MalgasyPlateau: 0.18%, Minangkabau: 0.18%, Dholuo: 0.18%, Samoan: 0.18%, Hausa: 0.17%, Somali: 0.17%, Sesotho: 0.17%, Buginese: 0.17%, Estonian: 0.17%, Fijian: 0.17%, Swahili: 0.16%, Kabyle: 0.16%, TamasheqLatin: 0.16%, Maltese: 0.16%, Bosnian: 0.14%, Javanese: 0.13%, Swedish: 0.13%, TokPisin: 0.13%, AlbanianTosk: 0.13%, Icelandic: 0.13%, Turkish: 0.12%, Cebuano: 0.12%, Shona: 0.12%, Danish: 0.12%, Waray: 0.12%, Welsh: 0.12%, Filipino: 0.1%, Bambara: 0.1%, KanuriCentral: 0.1%, Turkmen: 0.1%, Lithuanian: 0.1%, Sango: 0.1%, Sepedi: 0.09%, Hungarian: 0.09%, Tswana: 0.09%, Tsonga: 0.09%, Kamba: 0.09%, Slovene: 0.09%, Kimbundu: 0.09%, Silesian: 0.09%, Yoruba: 0.08%, OromoWestCentral: 0.08%, Umbundu: 0.08%, Croatian: 0.08%, Balinese: 0.08%, Latgalian: 0.08%, TatarCrimean: 0.08%, Maori: 0.08%, Polish: 0.06%, Lingala: 0.06%, Wolof: 0.06%, FulfuldeNigerian: 0.06%, CreoleHaitian: 0.06%, Finnish: 0.06%, Ewe: 0.06%, Chokwe: 0.06%, Mizo: 0.06%, Vietnamese: 0.05%, Xhosa: 0.05%, LubaKasai: 0.05%, AzerbaijaniNorth: 0.05%, Nyanja: 0.05%, Swati: 0.05%, Bemba: 0.05%, Irish: 0.05%, Rundi: 0.04%, Acehnese: 0.04%, Faroese: 0.04%, Zulu: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Kinyarwanda: 0.02%, Czech: 0.02%, Mossi: 0.02%, Twi: 0.02%, Fon: 0.02%, DinkaSouthwestern: 0.02%, Latvian: 0.02%, Jingpho: 0.02%, Igbo: 0.01%, Ganda: 0.01%, Slovak: 0.01%, Tumbuka: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%

>> Detection of 14665 word pairs (average length: 11 chars)
Accuracy: 80.02%
Erroneously classified as Occitan: 4.27%, Asturian: 1.98%, Spanish: 1.6%, Galician: 1.28%, Portuguese: 1.02%, Venetian: 0.93%, French: 0.87%, Lombard: 0.76%, Sardinian: 0.56%, English: 0.51%, Friulian: 0.44%, Italian: 0.38%, Papiamento: 0.34%, Sicilian: 0.3%, Romanian: 0.26%, Kabuverdianu: 0.26%, Limburgish: 0.18%, Dutch: 0.17%, Esperanto: 0.15%, Ligurian: 0.14%, NorwegianBokmal: 0.12%, NorwegianNynorsk: 0.12%, Pangasinan: 0.12%, Guarani: 0.12%, Samoan: 0.11%, TokPisin: 0.1%, Ilocano: 0.08%, Kabyle: 0.08%, Luxembourgish: 0.08%, Twi: 0.07%, Kimbundu: 0.07%, Turkish: 0.06%, Afrikaans: 0.06%, Tsonga: 0.06%, Waray: 0.06%, TamasheqLatin: 0.06%, Maori: 0.06%, CreoleHaitian: 0.06%, Danish: 0.05%, AymaraCentral: 0.05%, Latgalian: 0.05%, Yoruba: 0.04%, Finnish: 0.04%, Estonian: 0.04%, Welsh: 0.04%, Malay: 0.04%, Cebuano: 0.04%, KurdishNorthern: 0.04%, Hungarian: 0.04%, Minangkabau: 0.04%, Dholuo: 0.04%, Basque: 0.04%, Sango: 0.04%, GaelicScottish: 0.04%, Indonesian: 0.03%, Swahili: 0.03%, Filipino: 0.03%, Polish: 0.03%, Sepedi: 0.03%, Bambara: 0.03%, Sesotho: 0.03%, Banjar: 0.03%, MalgasyPlateau: 0.03%, Croatian: 0.03%, Kamba: 0.03%, Acehnese: 0.03%, Chokwe: 0.03%, Mizo: 0.03%, Fijian: 0.03%, Hausa: 0.02%, UzbekNorthern: 0.02%, KanuriCentral: 0.02%, Tswana: 0.02%, Ewe: 0.02%, AlbanianTosk: 0.02%, Silesian: 0.02%, Javanese: 0.02%, Somali: 0.02%, FulfuldeNigerian: 0.02%, Dyula: 0.02%, Swedish: 0.02%, Mossi: 0.02%, Irish: 0.02%, Latvian: 0.02%, QuechuaAyacucho: 0.02%, Maltese: 0.02%, German: 0.01%, Vietnamese: 0.01%, Lingala: 0.01%, Sundanese: 0.01%, KikongoKituba: 0.01%, Shona: 0.01%, AzerbaijaniNorth: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Lithuanian: 0.01%, Fon: 0.01%, Jingpho: 0.01%, Igbo: 0%, Kinyarwanda: 0%, LubaKasai: 0%, Ganda: 0%, OromoWestCentral: 0%, Slovak: 0%, Tumbuka: 0%, Bemba: 0%, Balinese: 0%, Slovene: 0%, DinkaSouthwestern: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.75%
Erroneously classified as Occitan: 0.2%, Portuguese: 0.15%, Dutch: 0.15%, English: 0.1%, Sardinian: 0.1%, Asturian: 0.1%, Friulian: 0.1%, Spanish: 0.05%, Afrikaans: 0.05%, Swedish: 0.05%, Lombard: 0.05%, Galician: 0.05%, Limburgish: 0.05%, Basque: 0.05%

