##### Catalan #####

>>> Accuracy on average: 52.32%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 21.15%
Erroneously classified as Dutch: 8.07%, Sicilian: 4.44%, Hungarian: 4.06%, Filipino: 3.84%, Portuguese: 3.68%, French: 3.57%, Danish: 3.1%, Hausa: 3.04%, Fijian: 2.36%, Occitan: 2.02%, Italian: 1.87%, Spanish: 1.58%, Asturian: 1.54%, Galician: 1.46%, TokPisin: 1.42%, Lombard: 1.27%, QuechuaAyacucho: 1.12%, Samoan: 1.11%, KikongoKituba: 1.06%, Acehnese: 1%, Kabuverdianu: 0.9%, Sundanese: 0.89%, Sesotho: 0.88%, Basque: 0.87%, Sardinian: 0.85%, MalgasyPlateau: 0.82%, AymaraCentral: 0.81%, Twi: 0.76%, Venetian: 0.74%, Romanian: 0.73%, Welsh: 0.71%, Pangasinan: 0.7%, Slovene: 0.64%, Estonian: 0.63%, Finnish: 0.61%, German: 0.6%, Dholuo: 0.59%, Waray: 0.58%, Banjar: 0.56%, Swati: 0.53%, English: 0.52%, Papiamento: 0.51%, UzbekNorthern: 0.49%, Balinese: 0.4%, Maltese: 0.38%, NorwegianBokmal: 0.37%, Latvian: 0.36%, Buginese: 0.35%, Friulian: 0.35%, Indonesian: 0.34%, Slovak: 0.33%, Ilocano: 0.32%, Bemba: 0.31%, LubaKasai: 0.31%, Somali: 0.31%, Esperanto: 0.3%, Swedish: 0.3%, Minangkabau: 0.28%, Ligurian: 0.27%, Limburgish: 0.27%, Shona: 0.25%, CreoleHaitian: 0.24%, Croatian: 0.24%, Lithuanian: 0.24%, Guarani: 0.22%, Sepedi: 0.22%, Tswana: 0.22%, Chokwe: 0.21%, Umbundu: 0.19%, AzerbaijaniNorth: 0.18%, Polish: 0.18%, GaelicScottish: 0.17%, Luxembourgish: 0.17%, Afrikaans: 0.16%, Tumbuka: 0.16%, Malay: 0.15%, KanuriCentral: 0.14%, OromoWestCentral: 0.14%, Yoruba: 0.14%, AlbanianTosk: 0.12%, Maori: 0.12%, TamasheqLatin: 0.11%, Tsonga: 0.11%, Irish: 0.1%, NorwegianNynorsk: 0.1%, Faroese: 0.09%, TatarCrimean: 0.09%, Kimbundu: 0.08%, Lingala: 0.08%, Nyanja: 0.08%, Turkish: 0.08%, Kikuyu: 0.06%, Wolof: 0.06%, Cebuano: 0.05%, Javanese: 0.05%, Jingpho: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Rundi: 0.05%, Sango: 0.05%, Bosnian: 0.04%, Kabyle: 0.04%, Kamba: 0.04%, Mizo: 0.04%, Swahili: 0.04%, Turkmen: 0.04%, Vietnamese: 0.04%, Bambara: 0.03%, Czech: 0.03%, Ewe: 0.03%, Icelandic: 0.03%, Xhosa: 0.03%, FulfuldeNigerian: 0.02%, Silesian: 0.02%, Zulu: 0.02%, Fon: 0.01%, Ganda: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 43.13%
Erroneously classified as Occitan: 4.5%, Portuguese: 4.02%, Spanish: 3.09%, Italian: 2.8%, Asturian: 2.64%, Galician: 2.48%, French: 2.46%, Dutch: 1.77%, Danish: 1.72%, Sicilian: 1.5%, Venetian: 1.29%, Basque: 1.27%, Sardinian: 1.15%, Fijian: 0.9%, Romanian: 0.84%, Filipino: 0.77%, Malay: 0.77%, Kabuverdianu: 0.74%, Samoan: 0.73%, Banjar: 0.69%, Papiamento: 0.66%, MalgasyPlateau: 0.65%, Sesotho: 0.65%, Acehnese: 0.63%, Buginese: 0.59%, English: 0.57%, UzbekNorthern: 0.57%, Pangasinan: 0.56%, German: 0.55%, KikongoKituba: 0.54%, Hungarian: 0.5%, Slovene: 0.49%, Esperanto: 0.48%, Estonian: 0.48%, Finnish: 0.44%, TokPisin: 0.43%, Lombard: 0.42%, NorwegianBokmal: 0.39%, Limburgish: 0.38%, Shona: 0.38%, Umbundu: 0.36%, AymaraCentral: 0.35%, Sundanese: 0.34%, LubaKasai: 0.33%, Friulian: 0.32%, Indonesian: 0.31%, Swedish: 0.31%, Guarani: 0.3%, Ilocano: 0.3%, Minangkabau: 0.3%, Balinese: 0.28%, Lithuanian: 0.28%, Luxembourgish: 0.28%, QuechuaAyacucho: 0.28%, Tsonga: 0.27%, Dholuo: 0.25%, Ligurian: 0.25%, Swati: 0.25%, Afrikaans: 0.24%, Tswana: 0.23%, Waray: 0.22%, Somali: 0.21%, Hausa: 0.2%, Bemba: 0.19%, CreoleHaitian: 0.19%, Maltese: 0.19%, Sepedi: 0.19%, GaelicScottish: 0.18%, NorwegianNynorsk: 0.17%, Slovak: 0.16%, Lingala: 0.14%, Polish: 0.14%, Nyanja: 0.13%, Croatian: 0.12%, Latvian: 0.1%, TamasheqLatin: 0.1%, Turkish: 0.1%, Wolof: 0.1%, Irish: 0.09%, Maori: 0.09%, OromoWestCentral: 0.09%, TatarCrimean: 0.09%, Tumbuka: 0.09%, Javanese: 0.07%, KanuriCentral: 0.07%, Latgalian: 0.07%, Rundi: 0.07%, Bambara: 0.06%, Kimbundu: 0.06%, Sango: 0.06%, Twi: 0.06%, Welsh: 0.06%, FulfuldeNigerian: 0.05%, KurdishNorthern: 0.05%, Swahili: 0.05%, Zulu: 0.05%, Cebuano: 0.04%, Faroese: 0.04%, Kamba: 0.04%, Mizo: 0.04%, Xhosa: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, Kikuyu: 0.03%, Yoruba: 0.03%, Icelandic: 0.02%, Kinyarwanda: 0.02%, Turkmen: 0.02%, Chokwe: 0.01%, Czech: 0.01%, Ewe: 0.01%, Silesian: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 92.7%
Erroneously classified as Occitan: 1.75%, Asturian: 0.95%, Sardinian: 0.8%, Spanish: 0.6%, Portuguese: 0.55%, Italian: 0.4%, English: 0.25%, Galician: 0.2%, Venetian: 0.2%, Buginese: 0.15%, CreoleHaitian: 0.15%, Basque: 0.1%, Dutch: 0.1%, UzbekNorthern: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Estonian: 0.05%, German: 0.05%, Hausa: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Swati: 0.05%

