##### Cebuano #####

>>> Accuracy on average: 83.31%

>> Detection of 6280 single words (average length: 8 chars)
Accuracy: 66.52%
Erroneously classified as Waray: 6.11%, Filipino: 5.31%, Ilocano: 2.1%, Pangasinan: 1.95%, English: 1.27%, Papiamento: 0.58%, Galician: 0.55%, Spanish: 0.54%, Banjar: 0.52%, Malay: 0.49%, Esperanto: 0.44%, Basque: 0.42%, Minangkabau: 0.41%, CreoleHaitian: 0.33%, Afrikaans: 0.31%, Dholuo: 0.31%, Portuguese: 0.31%, Samoan: 0.3%, Somali: 0.3%, Asturian: 0.28%, QuechuaAyacucho: 0.28%, TokPisin: 0.25%, French: 0.23%, Maori: 0.23%, Sicilian: 0.23%, Javanese: 0.22%, Lingala: 0.22%, Catalan: 0.2%, Indonesian: 0.2%, Sardinian: 0.2%, TamasheqLatin: 0.2%, Balinese: 0.19%, Italian: 0.19%, Buginese: 0.17%, Fijian: 0.17%, GaelicScottish: 0.17%, Guarani: 0.17%, NorwegianBokmal: 0.17%, Venetian: 0.17%, FulfuldeNigerian: 0.15%, German: 0.15%, OromoWestCentral: 0.15%, Sundanese: 0.15%, AymaraCentral: 0.14%, Irish: 0.14%, Sepedi: 0.14%, Sesotho: 0.14%, Turkish: 0.14%, UzbekNorthern: 0.14%, Bemba: 0.12%, Hausa: 0.12%, KanuriCentral: 0.12%, Limburgish: 0.12%, Lithuanian: 0.12%, Luxembourgish: 0.12%, NorwegianNynorsk: 0.12%, Tswana: 0.12%, Xhosa: 0.12%, Acehnese: 0.11%, Bosnian: 0.11%, Chokwe: 0.11%, Kabyle: 0.11%, Kinyarwanda: 0.11%, Slovene: 0.11%, Swahili: 0.11%, Umbundu: 0.11%, Dutch: 0.09%, Icelandic: 0.09%, Jingpho: 0.09%, Sango: 0.09%, Tumbuka: 0.09%, Welsh: 0.09%, Croatian: 0.07%, Dyula: 0.07%, Faroese: 0.07%, Friulian: 0.07%, Kimbundu: 0.07%, Latgalian: 0.07%, MalgasyPlateau: 0.07%, Mizo: 0.07%, Occitan: 0.07%, Polish: 0.07%, Romanian: 0.07%, Rundi: 0.07%, Tsonga: 0.07%, Wolof: 0.07%, Zulu: 0.07%, Estonian: 0.06%, Finnish: 0.06%, Kabuverdianu: 0.06%, KikongoKituba: 0.06%, LubaKasai: 0.06%, Maltese: 0.06%, Shona: 0.06%, Swati: 0.06%, Bambara: 0.04%, Czech: 0.04%, Ewe: 0.04%, Ganda: 0.04%, Lombard: 0.04%, Nuer: 0.04%, Swedish: 0.04%, TatarCrimean: 0.04%, AlbanianTosk: 0.03%, Danish: 0.03%, Igbo: 0.03%, Kamba: 0.03%, Ligurian: 0.03%, Mossi: 0.03%, Nyanja: 0.03%, Slovak: 0.03%, Twi: 0.03%, Hungarian: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Turkmen: 0.01%

>> Detection of 13423 word pairs (average length: 12 chars)
Accuracy: 85.62%
Erroneously classified as Waray: 6.7%, Filipino: 4.04%, Pangasinan: 0.49%, English: 0.34%, Ilocano: 0.27%, Maori: 0.17%, QuechuaAyacucho: 0.1%, Sicilian: 0.1%, Tswana: 0.09%, Ewe: 0.08%, Sardinian: 0.08%, Fijian: 0.07%, Samoan: 0.07%, Sango: 0.07%, Asturian: 0.06%, Bambara: 0.05%, Dyula: 0.05%, Malay: 0.05%, Banjar: 0.05%, Dholuo: 0.05%, Sepedi: 0.05%, TamasheqLatin: 0.05%, Jingpho: 0.04%, Somali: 0.04%, Sundanese: 0.04%, Galician: 0.03%, Javanese: 0.03%, Minangkabau: 0.03%, Sesotho: 0.03%, Tsonga: 0.03%, CreoleHaitian: 0.02%, Esperanto: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Swahili: 0.02%, AymaraCentral: 0.02%, Balinese: 0.02%, Bosnian: 0.02%, Chokwe: 0.02%, Friulian: 0.02%, Hausa: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, Limburgish: 0.02%, Lingala: 0.02%, Portuguese: 0.02%, Spanish: 0.02%, TokPisin: 0.02%, Venetian: 0.02%, Wolof: 0.02%, Basque: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Igbo: 0.01%, Kimbundu: 0.01%, Ligurian: 0.01%, Luxembourgish: 0.01%, Polish: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Acehnese: 0%, Buginese: 0%, Danish: 0%, DinkaSouthwestern: 0%, Estonian: 0%, FulfuldeNigerian: 0%, Guarani: 0%, Indonesian: 0%, Irish: 0%, Kabyle: 0%, Kamba: 0%, KanuriCentral: 0%, Lithuanian: 0%, Lombard: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Maltese: 0%, Mossi: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Occitan: 0%, OromoWestCentral: 0%, Swati: 0%, Tumbuka: 0%, Turkish: 0%, Twi: 0%, Umbundu: 0%, UzbekNorthern: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 97.8%
Erroneously classified as Filipino: 0.75%, Pangasinan: 0.45%, Ilocano: 0.35%, Malay: 0.1%, Polish: 0.1%, Galician: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Lombard: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Slovene: 0.05%, Somali: 0.05%, Wolof: 0.05%

