##### Cebuano #####

>>> Accuracy on average: 83.06%

>> Detection of 6280 single words (average length: 8 chars)
Accuracy: 66.52%
Erroneously classified as Waray: 6.11%, Filipino: 5.31%, Ilocano: 2.1%, Pangasinan: 1.95%, English: 1.27%, Papiamento: 0.58%, Galician: 0.55%, Spanish: 0.54%, Banjar: 0.52%, Malay: 0.49%, Esperanto: 0.44%, Basque: 0.42%, Minangkabau: 0.41%, CreoleHaitian: 0.33%, Portuguese: 0.31%, Afrikaans: 0.31%, Dholuo: 0.31%, Somali: 0.3%, Samoan: 0.3%, QuechuaAyacucho: 0.28%, Asturian: 0.28%, TokPisin: 0.25%, French: 0.23%, Sicilian: 0.23%, Maori: 0.23%, Javanese: 0.22%, Lingala: 0.22%, Indonesian: 0.2%, Catalan: 0.2%, Sardinian: 0.2%, TamasheqLatin: 0.2%, Italian: 0.19%, Balinese: 0.19%, GuaraniParaguayan: 0.17%, Buginese: 0.17%, NorwegianBokmal: 0.17%, Venetian: 0.17%, Fijian: 0.17%, GaelicScottish: 0.17%, German: 0.15%, Sundanese: 0.15%, FulfuldeNigerian: 0.15%, OromoWestCentral: 0.15%, Turkish: 0.14%, UzbekNorthern: 0.14%, Sepedi: 0.14%, Sesotho: 0.14%, Irish: 0.14%, AymaraCentral: 0.14%, Hausa: 0.12%, Xhosa: 0.12%, KanuriCentral: 0.12%, Tswana: 0.12%, Bemba: 0.12%, NorwegianNynorsk: 0.12%, Lithuanian: 0.12%, Limburgish: 0.12%, Luxembourgish: 0.12%, Swahili: 0.11%, Kinyarwanda: 0.11%, Umbundu: 0.11%, Kabyle: 0.11%, Acehnese: 0.11%, Bosnian: 0.11%, Slovenian: 0.11%, Chokwe: 0.11%, Dutch: 0.09%, Tumbuka: 0.09%, Jingpho: 0.09%, Welsh: 0.09%, Sango: 0.09%, Icelandic: 0.09%, Polish: 0.07%, Zulu: 0.07%, Romanian: 0.07%, Wolof: 0.07%, Dyula: 0.07%, Rundi: 0.07%, MalagasyPlateau: 0.07%, Tsonga: 0.07%, Croatian: 0.07%, Kimbundu: 0.07%, Mizo: 0.07%, Occitan: 0.07%, Friulian: 0.07%, Latgalian: 0.07%, Faroese: 0.07%, KikongoKituba: 0.06%, LubaKasai: 0.06%, Shona: 0.06%, Finnish: 0.06%, Swati: 0.06%, Estonian: 0.06%, Kabuverdianu: 0.06%, Maltese: 0.06%, Bambara: 0.04%, Czech: 0.04%, Swedish: 0.04%, Ganda: 0.04%, Ewe: 0.04%, Lombard: 0.04%, Nuer: 0.04%, TatarCrimean: 0.04%, Igbo: 0.03%, Mossi: 0.03%, Slovak: 0.03%, Nyanja: 0.03%, AkanTwi: 0.03%, Danish: 0.03%, Kamba: 0.03%, AlbanianTosk: 0.03%, Ligurian: 0.03%, KurdishNorthern: 0.01%, Hungarian: 0.01%, Turkmen: 0.01%, Kikuyu: 0.01%, Kabiye: 0.01%

>> Detection of 13423 word pairs (average length: 12 chars)
Accuracy: 85.51%
Erroneously classified as Waray: 5.34%, Filipino: 4.93%, Pangasinan: 0.37%, Ilocano: 0.36%, English: 0.33%, Sardinian: 0.23%, Papiamento: 0.17%, Maori: 0.16%, QuechuaAyacucho: 0.11%, CreoleHaitian: 0.1%, Sesotho: 0.08%, Samoan: 0.08%, Banjar: 0.07%, Tswana: 0.07%, Sango: 0.07%, Portuguese: 0.06%, Malay: 0.06%, TamasheqLatin: 0.06%, Dholuo: 0.05%, Esperanto: 0.05%, Asturian: 0.05%, Hausa: 0.05%, Sepedi: 0.05%, Dyula: 0.05%, Sicilian: 0.05%, Jingpho: 0.05%, Spanish: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, Fijian: 0.04%, Luxembourgish: 0.04%, Javanese: 0.03%, Somali: 0.03%, Bemba: 0.03%, French: 0.02%, Lingala: 0.02%, Wolof: 0.02%, Bambara: 0.02%, GuaraniParaguayan: 0.02%, Limburgish: 0.02%, Mizo: 0.02%, Swahili: 0.02%, Turkish: 0.02%, Sundanese: 0.02%, Catalan: 0.02%, KanuriCentral: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Croatian: 0.02%, TokPisin: 0.02%, Venetian: 0.02%, Lombard: 0.02%, Balinese: 0.02%, Galician: 0.02%, Kimbundu: 0.02%, Kabuverdianu: 0.02%, Basque: 0.02%, UzbekNorthern: 0.01%, Polish: 0.01%, OromoWestCentral: 0.01%, AkanTwi: 0.01%, Swati: 0.01%, Buginese: 0.01%, NorwegianNynorsk: 0.01%, Kabyle: 0.01%, Acehnese: 0.01%, Bosnian: 0.01%, Slovenian: 0.01%, Chokwe: 0.01%, AymaraCentral: 0.01%, Welsh: 0.01%, Friulian: 0.01%, Indonesian: 0%, German: 0%, Italian: 0%, Igbo: 0%, Afrikaans: 0%, FulfuldeNigerian: 0%, LubaKasai: 0%, Ganda: 0%, Tumbuka: 0%, Kikuyu: 0%, Kamba: 0%, Ewe: 0%, AlbanianTosk: 0%, DinkaSouthwestern: 0%, Irish: 0%, Occitan: 0%, Maltese: 0%, Faroese: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 97.15%
Erroneously classified as Filipino: 1.6%, Pangasinan: 0.55%, Ilocano: 0.35%, French: 0.1%, Polish: 0.05%, Malay: 0.05%, Dholuo: 0.05%, Galician: 0.05%, Sardinian: 0.05%

