##### Cebuano #####

>>> Accuracy on average: 59.52%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 39.2%
Erroneously classified as Waray: 14.02%, Filipino: 13.98%, Fijian: 2.72%, Ilocano: 2.27%, Banjar: 1.84%, UzbekNorthern: 1.75%, Pangasinan: 1.65%, Lingala: 1.48%, MalgasyPlateau: 1.12%, QuechuaAyacucho: 1.09%, Swati: 0.97%, AymaraCentral: 0.92%, Balinese: 0.9%, CreoleHaitian: 0.87%, Swahili: 0.86%, TokPisin: 0.81%, Hausa: 0.7%, Dholuo: 0.64%, Samoan: 0.53%, Minangkabau: 0.51%, Jingpho: 0.49%, Umbundu: 0.48%, Portuguese: 0.43%, OromoWestCentral: 0.41%, Latgalian: 0.4%, LubaKasai: 0.39%, Xhosa: 0.36%, Somali: 0.34%, Tumbuka: 0.33%, English: 0.28%, Malay: 0.27%, Shona: 0.27%, Lithuanian: 0.26%, Javanese: 0.25%, Maori: 0.25%, Basque: 0.22%, Danish: 0.21%, Chokwe: 0.2%, Kinyarwanda: 0.2%, Estonian: 0.18%, Spanish: 0.18%, Ganda: 0.17%, KanuriCentral: 0.17%, KikongoKituba: 0.17%, Buginese: 0.16%, Indonesian: 0.16%, Nyanja: 0.16%, Esperanto: 0.15%, GaelicScottish: 0.15%, Galician: 0.15%, Italian: 0.15%, Papiamento: 0.14%, Sundanese: 0.13%, French: 0.12%, Bemba: 0.11%, Guarani: 0.11%, Maltese: 0.11%, Rundi: 0.11%, Sesotho: 0.11%, Sicilian: 0.1%, Zulu: 0.1%, Catalan: 0.09%, Croatian: 0.09%, Dutch: 0.09%, Sepedi: 0.09%, Finnish: 0.08%, Luxembourgish: 0.08%, TamasheqLatin: 0.08%, Venetian: 0.08%, FulfuldeNigerian: 0.07%, German: 0.07%, KurdishNorthern: 0.07%, Polish: 0.07%, Turkish: 0.07%, NorwegianNynorsk: 0.06%, Asturian: 0.05%, Mizo: 0.05%, Sango: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Acehnese: 0.04%, Bambara: 0.04%, Limburgish: 0.04%, NorwegianBokmal: 0.04%, Sardinian: 0.04%, Slovene: 0.04%, DinkaSouthwestern: 0.03%, Fon: 0.03%, Irish: 0.03%, Kamba: 0.03%, Kimbundu: 0.03%, Romanian: 0.03%, Twi: 0.03%, Welsh: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Friulian: 0.02%, Silesian: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, Bosnian: 0.01%, Czech: 0.01%, Hungarian: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Occitan: 0.01%, Slovak: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 55.82%
Erroneously classified as Filipino: 12.62%, Waray: 7.91%, Ilocano: 2.17%, Pangasinan: 2.11%, Banjar: 1.66%, Balinese: 1.06%, KikongoKituba: 1.02%, Lingala: 0.86%, Minangkabau: 0.73%, Hausa: 0.68%, AymaraCentral: 0.58%, MalgasyPlateau: 0.47%, Umbundu: 0.46%, Samoan: 0.41%, Javanese: 0.39%, Indonesian: 0.37%, Fijian: 0.36%, English: 0.32%, Maori: 0.32%, Swahili: 0.32%, Dholuo: 0.31%, Malay: 0.31%, OromoWestCentral: 0.31%, Nyanja: 0.3%, Somali: 0.29%, UzbekNorthern: 0.27%, Latgalian: 0.25%, Portuguese: 0.25%, QuechuaAyacucho: 0.25%, CreoleHaitian: 0.23%, Shona: 0.23%, Basque: 0.22%, Chokwe: 0.22%, Spanish: 0.22%, Tumbuka: 0.22%, Buginese: 0.21%, LubaKasai: 0.21%, TokPisin: 0.2%, Bemba: 0.19%, Sesotho: 0.19%, Sango: 0.18%, Swati: 0.18%, Xhosa: 0.18%, Jingpho: 0.17%, KanuriCentral: 0.17%, Kinyarwanda: 0.17%, Lithuanian: 0.17%, Danish: 0.15%, Esperanto: 0.15%, Mizo: 0.14%, Papiamento: 0.14%, Sundanese: 0.14%, Ganda: 0.13%, French: 0.12%, Italian: 0.12%, Sicilian: 0.1%, Tswana: 0.1%, Acehnese: 0.09%, Asturian: 0.09%, Finnish: 0.09%, Rundi: 0.09%, Zulu: 0.09%, Dutch: 0.08%, Estonian: 0.08%, GaelicScottish: 0.07%, Galician: 0.07%, German: 0.07%, Sardinian: 0.07%, Bambara: 0.06%, Croatian: 0.06%, Slovene: 0.06%, TatarCrimean: 0.06%, FulfuldeNigerian: 0.05%, Limburgish: 0.05%, NorwegianNynorsk: 0.05%, Venetian: 0.05%, Kimbundu: 0.04%, Occitan: 0.04%, Polish: 0.04%, Catalan: 0.03%, Dyula: 0.03%, Fon: 0.03%, Guarani: 0.03%, Irish: 0.03%, Kamba: 0.03%, KurdishNorthern: 0.03%, Luxembourgish: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, Afrikaans: 0.02%, Bosnian: 0.02%, Kabuverdianu: 0.02%, Maltese: 0.02%, Sepedi: 0.02%, Swedish: 0.02%, AlbanianTosk: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Romanian: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 83.55%
Erroneously classified as Filipino: 11.9%, Pangasinan: 1.2%, Ilocano: 1.15%, Waray: 0.45%, Banjar: 0.2%, Swahili: 0.2%, Basque: 0.15%, Javanese: 0.15%, Minangkabau: 0.15%, Buginese: 0.1%, English: 0.1%, French: 0.1%, Balinese: 0.05%, Chokwe: 0.05%, Indonesian: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Polish: 0.05%, Sardinian: 0.05%, Shona: 0.05%, Slovene: 0.05%, Umbundu: 0.05%, Xhosa: 0.05%

