##### Cebuano #####

>>> Accuracy on average: 74.8%

>> Detection of 6280 single words (average length: 8 chars)
Accuracy: 48.37%
Erroneously classified as Waray: 7.86%, Filipino: 6.14%, Pangasinan: 2.48%, Ilocano: 1.97%, Banjar: 1.87%, Sesotho: 1.41%, Balinese: 1.28%, Minangkabau: 1.17%, English: 1.05%, Samoan: 1%, MalgasyPlateau: 0.98%, Lingala: 0.87%, Jingpho: 0.74%, Chokwe: 0.71%, Buginese: 0.68%, Dholuo: 0.68%, Galician: 0.65%, Maori: 0.62%, Papiamento: 0.6%, Spanish: 0.58%, KikongoKituba: 0.54%, Kabuverdianu: 0.52%, CreoleHaitian: 0.49%, QuechuaAyacucho: 0.49%, Fijian: 0.47%, Somali: 0.46%, Esperanto: 0.42%, Javanese: 0.42%, TokPisin: 0.41%, Malay: 0.38%, Portuguese: 0.38%, Umbundu: 0.38%, Basque: 0.35%, Hausa: 0.35%, OromoWestCentral: 0.35%, Asturian: 0.33%, TamasheqLatin: 0.33%, LubaKasai: 0.3%, French: 0.28%, KanuriCentral: 0.28%, Sicilian: 0.28%, UzbekNorthern: 0.28%, Swati: 0.27%, Acehnese: 0.25%, FulfuldeNigerian: 0.25%, Luxembourgish: 0.25%, Dyula: 0.23%, Kimbundu: 0.23%, Sundanese: 0.23%, GaelicScottish: 0.22%, Guarani: 0.22%, Kinyarwanda: 0.22%, Latgalian: 0.22%, TatarCrimean: 0.22%, Tumbuka: 0.22%, Afrikaans: 0.2%, Italian: 0.2%, NorwegianNynorsk: 0.2%, Sepedi: 0.2%, AymaraCentral: 0.19%, German: 0.19%, KurdishNorthern: 0.19%, Sango: 0.19%, Sardinian: 0.19%, Bosnian: 0.17%, Catalan: 0.17%, Limburgish: 0.17%, Venetian: 0.17%, Bemba: 0.15%, Lithuanian: 0.15%, Ganda: 0.14%, Indonesian: 0.14%, Kabyle: 0.14%, Irish: 0.12%, Mizo: 0.12%, Shona: 0.12%, Swahili: 0.12%, Tsonga: 0.12%, Danish: 0.11%, Icelandic: 0.11%, Tswana: 0.11%, Turkish: 0.11%, Xhosa: 0.11%, Dutch: 0.09%, Estonian: 0.09%, NorwegianBokmal: 0.09%, Nyanja: 0.09%, Occitan: 0.09%, Romanian: 0.09%, Slovene: 0.09%, Bambara: 0.07%, Croatian: 0.07%, Faroese: 0.07%, Finnish: 0.07%, Polish: 0.07%, Wolof: 0.07%, Friulian: 0.06%, Kikuyu: 0.06%, Turkmen: 0.06%, Welsh: 0.06%, AlbanianTosk: 0.04%, Kamba: 0.04%, Lombard: 0.04%, Maltese: 0.04%, Mossi: 0.04%, Nuer: 0.04%, Rundi: 0.04%, Slovak: 0.04%, Swedish: 0.04%, Czech: 0.03%, Ewe: 0.03%, Fon: 0.03%, Igbo: 0.03%, Ligurian: 0.03%, Silesian: 0.03%, Zulu: 0.03%, Twi: 0.01%

>> Detection of 13423 word pairs (average length: 12 chars)
Accuracy: 81.13%
Erroneously classified as Waray: 6.57%, Filipino: 5.75%, Sesotho: 0.54%, Pangasinan: 0.49%, Ilocano: 0.4%, Sardinian: 0.38%, English: 0.32%, Banjar: 0.26%, Maori: 0.21%, CreoleHaitian: 0.2%, Papiamento: 0.18%, Samoan: 0.16%, Fijian: 0.14%, QuechuaAyacucho: 0.14%, Hausa: 0.12%, Jingpho: 0.12%, Sango: 0.12%, Dholuo: 0.11%, Dyula: 0.08%, Minangkabau: 0.08%, Javanese: 0.08%, Balinese: 0.07%, Buginese: 0.07%, Lingala: 0.07%, MalgasyPlateau: 0.07%, Asturian: 0.06%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, Luxembourgish: 0.05%, Mizo: 0.05%, Portuguese: 0.05%, Tsonga: 0.05%, Bambara: 0.05%, Chokwe: 0.05%, FulfuldeNigerian: 0.05%, Sepedi: 0.05%, Sicilian: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%, Acehnese: 0.04%, Bemba: 0.04%, Esperanto: 0.04%, Somali: 0.04%, Spanish: 0.04%, Umbundu: 0.04%, Catalan: 0.03%, Malay: 0.03%, Occitan: 0.03%, TokPisin: 0.03%, UzbekNorthern: 0.03%, Wolof: 0.03%, Bosnian: 0.02%, Guarani: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, NorwegianNynorsk: 0.02%, Basque: 0.02%, French: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Italian: 0.02%, Limburgish: 0.02%, Lombard: 0.02%, OromoWestCentral: 0.02%, Sundanese: 0.02%, Swahili: 0.02%, AymaraCentral: 0.01%, Croatian: 0.01%, Friulian: 0.01%, Indonesian: 0.01%, KikongoKituba: 0.01%, Polish: 0.01%, Slovene: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Twi: 0.01%, Venetian: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Danish: 0%, Ewe: 0%, Ganda: 0%, Kamba: 0%, Kikuyu: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Latgalian: 0%, Lithuanian: 0%, LubaKasai: 0%, Maltese: 0%, NorwegianBokmal: 0%, Romanian: 0%, Rundi: 0%, Silesian: 0%, Slovak: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 94.9%
Erroneously classified as Filipino: 4.05%, Pangasinan: 0.3%, Balinese: 0.1%, English: 0.1%, French: 0.1%, Sardinian: 0.1%, Basque: 0.05%, Dholuo: 0.05%, Galician: 0.05%, Occitan: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Waray: 0.05%

