##### Cebuano #####

>>> Accuracy on average: 77.36%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 55.27%
Erroneously classified as Waray: 16.15%, Filipino: 9.36%, Dyula: 1.89%, Fijian: 1.41%, Pangasinan: 1.19%, QuechuaAyacucho: 1.03%, Ewe: 0.85%, Ilocano: 0.84%, Banjar: 0.64%, Samoan: 0.52%, Javanese: 0.45%, Spanish: 0.42%, English: 0.41%, TokPisin: 0.41%, Finnish: 0.34%, Balinese: 0.33%, Maori: 0.33%, Papiamento: 0.29%, Tswana: 0.29%, Umbundu: 0.29%, Chokwe: 0.28%, Dholuo: 0.28%, MalgasyPlateau: 0.28%, Somali: 0.28%, Minangkabau: 0.27%, Portuguese: 0.27%, Galician: 0.25%, Jingpho: 0.23%, Lingala: 0.21%, CreoleHaitian: 0.19%, Sesotho: 0.19%, Buginese: 0.16%, Esperanto: 0.15%, Kinyarwanda: 0.15%, Hausa: 0.14%, Kamba: 0.14%, Basque: 0.13%, TamasheqLatin: 0.13%, Catalan: 0.12%, Sango: 0.12%, KikongoKituba: 0.11%, OromoWestCentral: 0.11%, Lithuanian: 0.1%, Malay: 0.1%, Occitan: 0.1%, Latgalian: 0.09%, Sicilian: 0.09%, Venetian: 0.09%, Asturian: 0.08%, Acehnese: 0.07%, Afrikaans: 0.07%, GaelicScottish: 0.07%, Italian: 0.07%, Kabuverdianu: 0.07%, Luxembourgish: 0.07%, Maltese: 0.07%, French: 0.06%, FulfuldeNigerian: 0.06%, Guarani: 0.06%, Irish: 0.06%, KurdishNorthern: 0.06%, Mizo: 0.06%, NorwegianNynorsk: 0.06%, TatarCrimean: 0.06%, Tumbuka: 0.06%, Turkish: 0.06%, Bemba: 0.05%, Danish: 0.05%, Ganda: 0.05%, Indonesian: 0.05%, Kimbundu: 0.05%, NorwegianBokmal: 0.05%, Swahili: 0.05%, Swati: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, Czech: 0.04%, Estonian: 0.04%, German: 0.04%, LubaKasai: 0.04%, Nuer: 0.04%, Romanian: 0.04%, Sardinian: 0.04%, Bosnian: 0.03%, Croatian: 0.03%, Dutch: 0.03%, Faroese: 0.03%, Fon: 0.03%, Icelandic: 0.03%, KanuriCentral: 0.03%, Nyanja: 0.03%, Polish: 0.03%, Shona: 0.03%, Slovene: 0.03%, Wolof: 0.03%, Xhosa: 0.03%, Kabyle: 0.02%, Lombard: 0.02%, Rundi: 0.02%, AymaraCentral: 0.01%, Bambara: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, Mossi: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 81.93%
Erroneously classified as Waray: 6.89%, Filipino: 5.97%, Ilocano: 0.41%, Pangasinan: 0.36%, Sesotho: 0.35%, English: 0.3%, Sardinian: 0.26%, Banjar: 0.2%, CreoleHaitian: 0.19%, Papiamento: 0.19%, Maori: 0.18%, Dholuo: 0.15%, Sango: 0.15%, Hausa: 0.13%, QuechuaAyacucho: 0.13%, Fijian: 0.1%, Dyula: 0.09%, Asturian: 0.08%, Jingpho: 0.08%, Minangkabau: 0.08%, Samoan: 0.08%, Balinese: 0.07%, Mizo: 0.07%, Kabuverdianu: 0.06%, MalgasyPlateau: 0.06%, AymaraCentral: 0.05%, Chokwe: 0.05%, Javanese: 0.05%, Portuguese: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%, Catalan: 0.04%, Lingala: 0.04%, Sicilian: 0.04%, Umbundu: 0.04%, Basque: 0.03%, Bosnian: 0.03%, Buginese: 0.03%, Esperanto: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Galician: 0.03%, Italian: 0.03%, Kimbundu: 0.03%, Lombard: 0.03%, Malay: 0.03%, Somali: 0.03%, Sundanese: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Acehnese: 0.02%, Bambara: 0.02%, Bemba: 0.02%, Croatian: 0.02%, French: 0.02%, Friulian: 0.02%, Limburgish: 0.02%, Luxembourgish: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Polish: 0.02%, Sepedi: 0.02%, TatarCrimean: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Ewe: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Swahili: 0.01%, Tumbuka: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 94.9%
Erroneously classified as Filipino: 4.05%, Pangasinan: 0.3%, Balinese: 0.1%, English: 0.1%, French: 0.1%, Sardinian: 0.1%, Basque: 0.05%, Dholuo: 0.05%, Galician: 0.05%, Occitan: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Waray: 0.05%

