##### Chhattisgarhi #####

>>> Accuracy on average: 71.2%

>> Detection of 3911 single words (average length: 6 chars)
Accuracy: 50.49%
Erroneously classified as Magahi: 13.19%, Hindi: 8.71%, KashmiriDevanagari: 8.13%, Bhojpuri: 4.6%, Awadhi: 3.65%, Nepali: 3.47%, Maithili: 3.4%, Marathi: 2.5%, Sanskrit: 1.81%

>> Detection of 11146 word pairs (average length: 10 chars)
Accuracy: 76.01%
Erroneously classified as Magahi: 10.48%, Hindi: 4.64%, Bhojpuri: 3.02%, Awadhi: 1.66%, KashmiriDevanagari: 1.34%, Maithili: 1.25%, Nepali: 0.82%, Marathi: 0.55%, Sanskrit: 0.17%

>> Detection of 2000 sentences (average length: 41 chars)
Accuracy: 87.1%
Erroneously classified as English: 3.75%, Malay: 1.6%, Bhojpuri: 0.85%, Finnish: 0.7%, KashmiriDevanagari: 0.6%, NorwegianNynorsk: 0.55%, Dutch: 0.5%, Hindi: 0.45%, Awadhi: 0.45%, Magahi: 0.45%, Italian: 0.35%, UzbekNorthern: 0.35%, French: 0.3%, Ganda: 0.25%, Danish: 0.2%, Sesotho: 0.15%, Marathi: 0.15%, Polish: 0.1%, Ilocano: 0.1%, Asturian: 0.1%, Maithili: 0.1%, Swahili: 0.05%, Sundanese: 0.05%, Romanian: 0.05%, KurdishNorthern: 0.05%, CreoleHaitian: 0.05%, KanuriCentral: 0.05%, Slovak: 0.05%, Croatian: 0.05%, GuaraniParaguayan: 0.05%, Slovenian: 0.05%, Esperanto: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Estonian: 0.05%, Maltese: 0.05%, Nepali: 0.05%, Sanskrit: 0.05%

