##### Chhattisgarhi #####

>>> Accuracy on average: 66.52%

>> Detection of 3922 single words (average length: 6 chars)
Accuracy: 43.47%
Erroneously classified as Magahi: 13.66%, KashmiriDevanagari: 11.26%, Hindi: 8.31%, Bhojpuri: 4.76%, Awadhi: 4.71%, Nepali: 3.74%, Sanskrit: 3.74%, Maithili: 3.72%, Marathi: 2.57%

>> Detection of 11158 word pairs (average length: 10 chars)
Accuracy: 73.11%
Erroneously classified as Magahi: 11.46%, Hindi: 4.48%, Bhojpuri: 3.27%, KashmiriDevanagari: 2.25%, Awadhi: 2.1%, Maithili: 1.42%, Nepali: 0.9%, Marathi: 0.56%, Sanskrit: 0.41%

>> Detection of 2000 sentences (average length: 41 chars)
Accuracy: 83%
Erroneously classified as English: 4.65%, Hindi: 3.65%, Sesotho: 1.95%, KashmiriDevanagari: 0.85%, Magahi: 0.85%, Bhojpuri: 0.8%, Awadhi: 0.65%, Buginese: 0.6%, Maithili: 0.45%, Waray: 0.45%, Italian: 0.35%, Sanskrit: 0.25%, AlbanianTosk: 0.15%, Asturian: 0.15%, Papiamento: 0.15%, Acehnese: 0.1%, Banjar: 0.1%, Indonesian: 0.1%, Marathi: 0.1%, French: 0.05%, Ganda: 0.05%, Kabuverdianu: 0.05%, Kamba: 0.05%, KanuriCentral: 0.05%, KurdishNorthern: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, Nepali: 0.05%, NorwegianNynorsk: 0.05%, Romanian: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

