##### Chhattisgarhi #####

>>> Accuracy on average: 71.22%

>> Detection of 3922 single words (average length: 6 chars)
Accuracy: 50.5%
Erroneously classified as Magahi: 13.25%, Hindi: 8.74%, KashmiriDevanagari: 8.13%, Bhojpuri: 4.66%, Awadhi: 3.69%, Nepali: 3.39%, Maithili: 3.26%, Marathi: 2.54%, Sanskrit: 1.78%

>> Detection of 11158 word pairs (average length: 10 chars)
Accuracy: 76.01%
Erroneously classified as Magahi: 10.58%, Hindi: 4.66%, Bhojpuri: 3.04%, Awadhi: 1.57%, KashmiriDevanagari: 1.34%, Maithili: 1.2%, Nepali: 0.82%, Marathi: 0.55%, Sanskrit: 0.17%

>> Detection of 2000 sentences (average length: 41 chars)
Accuracy: 87.15%
Erroneously classified as English: 4.75%, Italian: 0.9%, Malay: 0.75%, Bhojpuri: 0.75%, Dutch: 0.6%, Awadhi: 0.6%, KashmiriDevanagari: 0.6%, UzbekNorthern: 0.55%, Finnish: 0.55%, Ganda: 0.5%, Hindi: 0.45%, Magahi: 0.45%, Danish: 0.2%, Slovenian: 0.15%, NorwegianNynorsk: 0.1%, Estonian: 0.1%, Asturian: 0.1%, Marathi: 0.1%, Maithili: 0.1%, French: 0.05%, German: 0.05%, Zulu: 0.05%, KurdishNorthern: 0.05%, CreoleHaitian: 0.05%, Ilocano: 0.05%, Lithuanian: 0.05%, Esperanto: 0.05%, Maltese: 0.05%, Nepali: 0.05%, Sanskrit: 0.05%

