##### Chhattisgarhi #####

>>> Accuracy on average: 71.2%

>> Detection of 3922 single words (average length: 6 chars)
Accuracy: 50.5%
Erroneously classified as Magahi: 13.25%, Hindi: 8.72%, KashmiriDevanagari: 8.13%, Bhojpuri: 4.66%, Awadhi: 3.69%, Nepali: 3.39%, Maithili: 3.26%, Marathi: 2.54%, Sanskrit: 1.81%

>> Detection of 11158 word pairs (average length: 10 chars)
Accuracy: 76.01%
Erroneously classified as Magahi: 10.58%, Hindi: 4.66%, Bhojpuri: 3.04%, Awadhi: 1.57%, KashmiriDevanagari: 1.34%, Maithili: 1.2%, Nepali: 0.82%, Marathi: 0.55%, Sanskrit: 0.17%

>> Detection of 2000 sentences (average length: 41 chars)
Accuracy: 87.1%
Erroneously classified as English: 3.75%, Malay: 1.4%, Bhojpuri: 0.8%, Finnish: 0.65%, KashmiriDevanagari: 0.6%, NorwegianNynorsk: 0.55%, Awadhi: 0.55%, Italian: 0.5%, Dutch: 0.5%, Hindi: 0.45%, Magahi: 0.45%, UzbekNorthern: 0.35%, French: 0.3%, Ganda: 0.3%, Danish: 0.2%, Sesotho: 0.15%, Marathi: 0.15%, Polish: 0.1%, Ilocano: 0.1%, Asturian: 0.1%, Maithili: 0.1%, Swahili: 0.05%, Sundanese: 0.05%, Romanian: 0.05%, KurdishNorthern: 0.05%, CreoleHaitian: 0.05%, KanuriCentral: 0.05%, Slovak: 0.05%, Croatian: 0.05%, GuaraniParaguayan: 0.05%, Slovenian: 0.05%, Esperanto: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Estonian: 0.05%, Maltese: 0.05%, Nepali: 0.05%, Sanskrit: 0.05%

