##### Chhattisgarhi #####

>>> Accuracy on average: 71.9%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 58.42%
Erroneously classified as Magahi: 14.59%, Hindi: 6.1%, KashmiriDevanagari: 4.74%, Bhojpuri: 4.24%, Awadhi: 3.46%, Maithili: 2.62%, Marathi: 2.16%, Nepali: 2.12%, Sanskrit: 1.55%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 74.28%
Erroneously classified as Magahi: 11.95%, Hindi: 4.07%, Bhojpuri: 3.13%, KashmiriDevanagari: 1.86%, Awadhi: 1.84%, Maithili: 1.19%, Nepali: 0.71%, Marathi: 0.57%, Sanskrit: 0.39%

>> Detection of 2000 sentences (average length: 41 chars)
Accuracy: 83%
Erroneously classified as English: 4.65%, Hindi: 3.65%, Sesotho: 1.95%, KashmiriDevanagari: 0.85%, Magahi: 0.85%, Bhojpuri: 0.8%, Awadhi: 0.65%, Buginese: 0.6%, Maithili: 0.45%, Waray: 0.45%, Italian: 0.35%, Sanskrit: 0.25%, AlbanianTosk: 0.15%, Asturian: 0.15%, Papiamento: 0.15%, Acehnese: 0.1%, Banjar: 0.1%, Indonesian: 0.1%, Marathi: 0.1%, French: 0.05%, Ganda: 0.05%, Kabuverdianu: 0.05%, Kamba: 0.05%, KanuriCentral: 0.05%, KurdishNorthern: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, Nepali: 0.05%, NorwegianNynorsk: 0.05%, Romanian: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

