##### ChineseCantoneseTraditional #####

>>> Accuracy on average: 63.92%

>> Detection of 3043 single words (average length: 1 chars)
Accuracy: 27.14%
Erroneously classified as Korean: 30.2%, ChineseMandarinTraditional: 17.12%, Japanese: 15.8%, ChineseMandarinSimplified: 9.72%

>> Detection of 14454 word pairs (average length: 2 chars)
Accuracy: 65.84%
Erroneously classified as ChineseMandarinTraditional: 16.63%, Japanese: 9.07%, ChineseMandarinSimplified: 5.21%, Korean: 3.23%

>> Detection of 2000 sentences (average length: 39 chars)
Accuracy: 98.8%
Erroneously classified as Japanese: 0.45%, English: 0.15%, ChineseMandarinSimplified: 0.15%, Luxembourgish: 0.1%, Malay: 0.05%, Czech: 0.05%, MalagasyPlateau: 0.05%, OromoWestCentral: 0.05%, NorwegianNynorsk: 0.05%, Estonian: 0.05%, Basque: 0.05%

