##### ChineseCantoneseTraditional #####

>>> Accuracy on average: 69.79%

>> Detection of 10000 single words (average length: 1 chars)
Accuracy: 42.1%
Erroneously classified as Japanese: 20%, ChineseMandarinTraditional: 15.48%, Korean: 13.42%, ChineseMandarinSimplified: 9%

>> Detection of 9999 word pairs (average length: 2 chars)
Accuracy: 68.33%
Erroneously classified as ChineseMandarinTraditional: 15.59%, Japanese: 9.13%, ChineseMandarinSimplified: 5.48%, Korean: 1.46%

>> Detection of 2000 sentences (average length: 39 chars)
Accuracy: 98.95%
Erroneously classified as Japanese: 0.3%, ChineseMandarinSimplified: 0.15%, English: 0.15%, Buginese: 0.1%, Wolof: 0.1%, Acehnese: 0.05%, Dyula: 0.05%, Jingpho: 0.05%, MalgasyPlateau: 0.05%, NorwegianNynorsk: 0.05%

