##### ChineseMandarinTraditional #####

>>> Accuracy on average: 54.57%

>> Detection of 3050 single words (average length: 1 chars)
Accuracy: 27.27%
Erroneously classified as Korean: 20.42%, ChineseCantoneseTraditional: 19.73%, Japanese: 18.59%, ChineseMandarinSimplified: 13.96%

>> Detection of 3049 word pairs (average length: 2 chars)
Accuracy: 39.55%
Erroneously classified as ChineseCantoneseTraditional: 21.54%, Japanese: 15.67%, ChineseMandarinSimplified: 12.33%, Korean: 10.88%

>> Detection of 2000 sentences (average length: 48 chars)
Accuracy: 96.9%
Erroneously classified as Japanese: 1.4%, ChineseMandarinSimplified: 0.8%, English: 0.55%, Buginese: 0.15%, ChineseCantoneseTraditional: 0.1%, Asturian: 0.05%, Italian: 0.05%

