##### ChineseMandarinTraditional #####

>>> Accuracy on average: 59.86%

>> Detection of 3050 single words (average length: 1 chars)
Accuracy: 27.27%
Erroneously classified as Korean: 20.42%, ChineseCantoneseTraditional: 19.73%, Japanese: 18.59%, ChineseMandarinSimplified: 13.96%

>> Detection of 14497 word pairs (average length: 2 chars)
Accuracy: 55.41%
Erroneously classified as ChineseMandarinSimplified: 17.41%, ChineseCantoneseTraditional: 15.83%, Japanese: 10.11%, Korean: 1.23%

>> Detection of 2000 sentences (average length: 48 chars)
Accuracy: 96.9%
Erroneously classified as Unknown: 1.15%, ChineseMandarinSimplified: 0.8%, English: 0.4%, Japanese: 0.2%, ChineseCantoneseTraditional: 0.1%, Venetian: 0.1%, Asturian: 0.05%, Cebuano: 0.05%, French: 0.05%, Galician: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Malay: 0.05%

