##### ChineseMandarinSimplified #####

>>> Accuracy on average: 76.53%

>> Detection of 10000 single words (average length: 1 chars)
Accuracy: 54.76%
Erroneously classified as Japanese: 15.48%, Korean: 11.43%, ChineseCantoneseTraditional: 9.67%, ChineseMandarinTraditional: 8.66%

>> Detection of 9999 word pairs (average length: 2 chars)
Accuracy: 77.09%
Erroneously classified as ChineseMandarinTraditional: 10.24%, ChineseCantoneseTraditional: 5.91%, Japanese: 5.83%, Korean: 0.92%

>> Detection of 2000 sentences (average length: 43 chars)
Accuracy: 97.75%
Erroneously classified as ChineseMandarinTraditional: 1.25%, English: 0.4%, Japanese: 0.15%, Buginese: 0.1%, Catalan: 0.1%, French: 0.1%, ChineseCantoneseTraditional: 0.05%, Dholuo: 0.05%, QuechuaAyacucho: 0.05%

