##### ChineseMandarinTraditional #####

>>> Accuracy on average: 58.44%

>> Detection of 3050 single words (average length: 1 chars)
Accuracy: 23.6%
Erroneously classified as Korean: 29.73%, ChineseCantoneseTraditional: 16.55%, Japanese: 16.16%, ChineseMandarinSimplified: 13.93%

>> Detection of 14497 word pairs (average length: 2 chars)
Accuracy: 54.88%
Erroneously classified as ChineseMandarinSimplified: 17.4%, ChineseCantoneseTraditional: 15.42%, Japanese: 9.9%, Korean: 2.38%

>> Detection of 2000 sentences (average length: 48 chars)
Accuracy: 96.85%
Erroneously classified as Japanese: 1.4%, ChineseMandarinSimplified: 0.8%, English: 0.55%, Venetian: 0.1%, ChineseCantoneseTraditional: 0.1%, Spanish: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Malay: 0.05%

