##### ChineseMandarinTraditional #####

>>> Accuracy on average: 60.38%

>> Detection of 10000 single words (average length: 1 chars)
Accuracy: 29.16%
Erroneously classified as ChineseMandarinSimplified: 21.09%, Japanese: 20.58%, ChineseCantoneseTraditional: 16.72%, Korean: 12.45%

>> Detection of 9999 word pairs (average length: 2 chars)
Accuracy: 55.03%
Erroneously classified as ChineseMandarinSimplified: 19.52%, ChineseCantoneseTraditional: 14.74%, Japanese: 9.66%, Korean: 1.04%

>> Detection of 2000 sentences (average length: 48 chars)
Accuracy: 96.95%
Erroneously classified as Japanese: 1.3%, ChineseMandarinSimplified: 0.8%, English: 0.35%, Buginese: 0.25%, ChineseCantoneseTraditional: 0.1%, Italian: 0.1%, Asturian: 0.05%, Swati: 0.05%, Waray: 0.05%

