##### ChineseMandarinSimplified #####

>>> Accuracy on average: 66.27%

>> Detection of 2809 single words (average length: 1 chars)
Accuracy: 42.04%
Erroneously classified as Korean: 18.08%, Japanese: 15.16%, ChineseMandarinTraditional: 13.52%, ChineseCantoneseTraditional: 11.17%

>> Detection of 2808 word pairs (average length: 2 chars)
Accuracy: 59.04%
Erroneously classified as ChineseMandarinTraditional: 12.89%, Japanese: 10.43%, Korean: 8.97%, ChineseCantoneseTraditional: 8.65%

>> Detection of 2000 sentences (average length: 43 chars)
Accuracy: 97.75%
Erroneously classified as ChineseMandarinTraditional: 1.25%, English: 0.45%, Japanese: 0.15%, Catalan: 0.1%, French: 0.1%, Balinese: 0.05%, Buginese: 0.05%, ChineseCantoneseTraditional: 0.05%, Sesotho: 0.05%

