##### ChineseMandarinTraditional #####

>>> Accuracy on average: 59.9%

>> Detection of 3050 single words (average length: 1 chars)
Accuracy: 27.27%
Erroneously classified as Korean: 20.42%, ChineseCantoneseTraditional: 19.73%, Japanese: 18.59%, ChineseMandarinSimplified: 13.96%

>> Detection of 14497 word pairs (average length: 2 chars)
Accuracy: 55.52%
Erroneously classified as ChineseMandarinSimplified: 17.4%, ChineseCantoneseTraditional: 15.8%, Japanese: 10.1%, Korean: 1.16%

>> Detection of 2000 sentences (average length: 48 chars)
Accuracy: 96.9%
Erroneously classified as Japanese: 1.35%, ChineseMandarinSimplified: 0.8%, English: 0.55%, Venetian: 0.1%, ChineseCantoneseTraditional: 0.1%, Spanish: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Malay: 0.05%

