##### ChineseCantoneseTraditional #####

>>> Accuracy on average: 65.47%

>> Detection of 3043 single words (average length: 1 chars)
Accuracy: 30.59%
Erroneously classified as Korean: 21.03%, ChineseMandarinTraditional: 20.37%, Japanese: 18.23%, ChineseMandarinSimplified: 9.76%

>> Detection of 14454 word pairs (average length: 2 chars)
Accuracy: 66.89%
Erroneously classified as ChineseMandarinTraditional: 17.02%, Japanese: 9.42%, ChineseMandarinSimplified: 5.23%, Korean: 1.42%

>> Detection of 2000 sentences (average length: 39 chars)
Accuracy: 98.95%
Erroneously classified as Japanese: 0.3%, English: 0.15%, ChineseMandarinSimplified: 0.15%, Luxembourgish: 0.1%, Indonesian: 0.05%, Czech: 0.05%, MalagasyPlateau: 0.05%, OromoWestCentral: 0.05%, NorwegianNynorsk: 0.05%, Estonian: 0.05%, Basque: 0.05%

