##### ChineseCantoneseTraditional #####

>>> Accuracy on average: 69.79%

>> Detection of 10000 single words (average length: 1 chars)
Accuracy: 42.1%
Erroneously classified as Japanese: 20%, ChineseTraditional: 15.48%, Korean: 13.42%, ChineseSimplified: 9%

>> Detection of 9999 word pairs (average length: 2 chars)
Accuracy: 68.33%
Erroneously classified as ChineseTraditional: 15.58%, Japanese: 9.13%, ChineseSimplified: 5.49%, Korean: 1.46%

>> Detection of 2000 sentences (average length: 39 chars)
Accuracy: 98.95%
Erroneously classified as Japanese: 0.3%, Buginese: 0.15%, ChineseSimplified: 0.15%, MalgasyPlateau: 0.1%, Swati: 0.1%, English: 0.05%, German: 0.05%, Jingpho: 0.05%, OromoWestCentral: 0.05%, Xhosa: 0.05%

