##### Chokwe #####

>>> Accuracy on average: 92.94%

>> Detection of 4073 single words (average length: 8 chars)
Accuracy: 83.69%
Erroneously classified as Kimbundu: 0.78%, LubaKasai: 0.68%, Bemba: 0.66%, Umbundu: 0.63%, KikongoKituba: 0.46%, Swahili: 0.46%, Portuguese: 0.44%, Xhosa: 0.44%, Lingala: 0.41%, Samoan: 0.41%, Shona: 0.39%, Ganda: 0.36%, Tumbuka: 0.36%, Hausa: 0.31%, Galician: 0.29%, Nyanja: 0.29%, Sicilian: 0.29%, Maori: 0.27%, Dholuo: 0.24%, English: 0.24%, MalgasyPlateau: 0.24%, Catalan: 0.19%, Kabuverdianu: 0.19%, Swati: 0.19%, Tswana: 0.19%, AymaraCentral: 0.17%, Kamba: 0.17%, Kinyarwanda: 0.17%, Rundi: 0.17%, Italian: 0.14%, Pangasinan: 0.14%, Papiamento: 0.14%, Sango: 0.14%, Sesotho: 0.14%, Spanish: 0.14%, Sundanese: 0.14%, Venetian: 0.14%, Welsh: 0.14%, Banjar: 0.12%, Cebuano: 0.12%, Fijian: 0.12%, Filipino: 0.12%, Jingpho: 0.12%, KanuriCentral: 0.12%, NorwegianBokmal: 0.12%, Tsonga: 0.12%, Waray: 0.12%, Basque: 0.09%, Bosnian: 0.09%, Buginese: 0.09%, FulfuldeNigerian: 0.09%, Igbo: 0.09%, Ilocano: 0.09%, Indonesian: 0.09%, Javanese: 0.09%, Minangkabau: 0.09%, OromoWestCentral: 0.09%, Sardinian: 0.09%, Zulu: 0.09%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Dyula: 0.07%, Ewe: 0.07%, Friulian: 0.07%, Limburgish: 0.07%, Luxembourgish: 0.07%, Mizo: 0.07%, NorwegianNynorsk: 0.07%, Occitan: 0.07%, QuechuaAyacucho: 0.07%, Somali: 0.07%, TokPisin: 0.07%, Turkish: 0.07%, UzbekNorthern: 0.07%, Afrikaans: 0.04%, Balinese: 0.04%, Bambara: 0.04%, CreoleHaitian: 0.04%, Croatian: 0.04%, Esperanto: 0.04%, GaelicScottish: 0.04%, German: 0.04%, Kikuyu: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Malay: 0.04%, Mossi: 0.04%, Sepedi: 0.04%, Silesian: 0.04%, Slovene: 0.04%, TamasheqLatin: 0.04%, Twi: 0.04%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Asturian: 0.02%, Czech: 0.02%, Estonian: 0.02%, Finnish: 0.02%, Fon: 0.02%, French: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, KurdishNorthern: 0.02%, Maltese: 0.02%, Romanian: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%

>> Detection of 13865 word pairs (average length: 13 chars)
Accuracy: 95.52%
Erroneously classified as Kimbundu: 0.42%, Swahili: 0.28%, Bemba: 0.28%, Umbundu: 0.25%, Maori: 0.25%, LubaKasai: 0.2%, Lingala: 0.18%, Hausa: 0.15%, Tsonga: 0.14%, KikongoKituba: 0.11%, Dholuo: 0.1%, Fijian: 0.1%, English: 0.1%, Kinyarwanda: 0.1%, Portuguese: 0.07%, Tswana: 0.07%, Ilocano: 0.06%, Nyanja: 0.06%, Sango: 0.06%, Waray: 0.06%, Ganda: 0.05%, Twi: 0.05%, Kamba: 0.05%, Rundi: 0.05%, Mizo: 0.04%, CreoleHaitian: 0.03%, DinkaSouthwestern: 0.03%, Galician: 0.03%, Pangasinan: 0.03%, QuechuaAyacucho: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Afrikaans: 0.02%, GaelicScottish: 0.02%, Igbo: 0.02%, Minangkabau: 0.02%, Papiamento: 0.02%, Samoan: 0.02%, Spanish: 0.02%, Swati: 0.02%, Tumbuka: 0.02%, Bambara: 0.02%, Catalan: 0.02%, Estonian: 0.02%, Finnish: 0.02%, Friulian: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, Sepedi: 0.02%, UzbekNorthern: 0.02%, Venetian: 0.02%, Xhosa: 0.02%, AymaraCentral: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, Occitan: 0.01%, Shona: 0.01%, Zulu: 0.01%, AlbanianTosk: 0%, Asturian: 0%, Basque: 0%, Buginese: 0%, Dutch: 0%, Ewe: 0%, Filipino: 0%, French: 0%, Javanese: 0%, KanuriCentral: 0%, Kikuyu: 0%, KurdishNorthern: 0%, Latvian: 0%, Maltese: 0%, OromoWestCentral: 0%, Sicilian: 0%, Slovak: 0%, Somali: 0%, TamasheqLatin: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.6%
Erroneously classified as Twi: 0.1%, Catalan: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, Guarani: 0.05%, KikongoKituba: 0.05%, Malay: 0.05%

