##### Chokwe #####

>>> Accuracy on average: 93.12%

>> Detection of 4073 single words (average length: 8 chars)
Accuracy: 83.69%
Erroneously classified as Kimbundu: 0.78%, LubaKasai: 0.68%, Bemba: 0.66%, Umbundu: 0.63%, KikongoKituba: 0.46%, Swahili: 0.46%, Portuguese: 0.44%, Xhosa: 0.44%, Lingala: 0.41%, Samoan: 0.41%, Shona: 0.39%, Ganda: 0.36%, Tumbuka: 0.36%, Hausa: 0.31%, Galician: 0.29%, Nyanja: 0.29%, Sicilian: 0.29%, Maori: 0.27%, Dholuo: 0.24%, English: 0.24%, MalgasyPlateau: 0.24%, Catalan: 0.19%, Kabuverdianu: 0.19%, Swati: 0.19%, Tswana: 0.19%, AymaraCentral: 0.17%, Kamba: 0.17%, Kinyarwanda: 0.17%, Rundi: 0.17%, Italian: 0.14%, Pangasinan: 0.14%, Papiamento: 0.14%, Sango: 0.14%, Sesotho: 0.14%, Spanish: 0.14%, Sundanese: 0.14%, Venetian: 0.14%, Welsh: 0.14%, Banjar: 0.12%, Cebuano: 0.12%, Fijian: 0.12%, Filipino: 0.12%, Jingpho: 0.12%, KanuriCentral: 0.12%, NorwegianBokmal: 0.12%, Tsonga: 0.12%, Waray: 0.12%, Basque: 0.09%, Bosnian: 0.09%, Buginese: 0.09%, FulfuldeNigerian: 0.09%, Igbo: 0.09%, Ilocano: 0.09%, Indonesian: 0.09%, Javanese: 0.09%, Minangkabau: 0.09%, OromoWestCentral: 0.09%, Sardinian: 0.09%, Zulu: 0.09%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Dyula: 0.07%, Ewe: 0.07%, Friulian: 0.07%, Limburgish: 0.07%, Luxembourgish: 0.07%, Mizo: 0.07%, NorwegianNynorsk: 0.07%, Occitan: 0.07%, QuechuaAyacucho: 0.07%, Somali: 0.07%, TokPisin: 0.07%, Turkish: 0.07%, UzbekNorthern: 0.07%, Afrikaans: 0.04%, Balinese: 0.04%, Bambara: 0.04%, CreoleHaitian: 0.04%, Croatian: 0.04%, Esperanto: 0.04%, GaelicScottish: 0.04%, German: 0.04%, Kikuyu: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Malay: 0.04%, Mossi: 0.04%, Sepedi: 0.04%, Silesian: 0.04%, Slovene: 0.04%, TamasheqLatin: 0.04%, Twi: 0.04%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Asturian: 0.02%, Czech: 0.02%, Estonian: 0.02%, Finnish: 0.02%, Fon: 0.02%, French: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, KurdishNorthern: 0.02%, Maltese: 0.02%, Romanian: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%

>> Detection of 13865 word pairs (average length: 13 chars)
Accuracy: 96.12%
Erroneously classified as Bemba: 0.26%, Umbundu: 0.26%, Kimbundu: 0.25%, Swahili: 0.2%, LubaKasai: 0.17%, Maori: 0.13%, Tsonga: 0.12%, Dholuo: 0.1%, English: 0.1%, Hausa: 0.09%, Lingala: 0.09%, Nyanja: 0.09%, Portuguese: 0.09%, Galician: 0.07%, KikongoKituba: 0.07%, Fijian: 0.06%, Kinyarwanda: 0.06%, Pangasinan: 0.06%, Tumbuka: 0.06%, QuechuaAyacucho: 0.05%, Sango: 0.05%, Spanish: 0.05%, Ganda: 0.05%, Rundi: 0.05%, Sesotho: 0.05%, Waray: 0.05%, Catalan: 0.04%, Swati: 0.04%, Tswana: 0.04%, DinkaSouthwestern: 0.03%, Ilocano: 0.03%, Kamba: 0.03%, Samoan: 0.03%, Silesian: 0.03%, Twi: 0.03%, Javanese: 0.02%, Papiamento: 0.02%, Slovene: 0.02%, Xhosa: 0.02%, Buginese: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, GaelicScottish: 0.02%, Igbo: 0.02%, Mizo: 0.02%, Occitan: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Venetian: 0.02%, AymaraCentral: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Friulian: 0.01%, Guarani: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Sardinian: 0.01%, Sicilian: 0.01%, Somali: 0.01%, Zulu: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Balinese: 0%, Bambara: 0%, Banjar: 0%, Basque: 0%, Bosnian: 0%, Dutch: 0%, Estonian: 0%, Ewe: 0%, Filipino: 0%, French: 0%, FulfuldeNigerian: 0%, Indonesian: 0%, Jingpho: 0%, KanuriCentral: 0%, Kikuyu: 0%, Malay: 0%, Maltese: 0%, Mossi: 0%, Swedish: 0%, TamasheqLatin: 0%, Turkish: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.55%
Erroneously classified as KikongoKituba: 0.15%, Dholuo: 0.05%, Dyula: 0.05%, Javanese: 0.05%, Malay: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%

