##### Chokwe #####

>>> Accuracy on average: 88.63%

>> Detection of 4073 single words (average length: 8 chars)
Accuracy: 72.28%
Erroneously classified as Kimbundu: 1.96%, Sesotho: 1.62%, LubaKasai: 1.57%, KikongoKituba: 1.15%, Lingala: 0.98%, Umbundu: 0.98%, Bemba: 0.9%, MalgasyPlateau: 0.66%, Samoan: 0.63%, Swahili: 0.58%, Balinese: 0.54%, Fijian: 0.54%, Maori: 0.54%, Tumbuka: 0.51%, Banjar: 0.49%, Hausa: 0.49%, Xhosa: 0.49%, Ganda: 0.46%, Swati: 0.44%, Portuguese: 0.41%, Dholuo: 0.39%, Shona: 0.39%, Cebuano: 0.36%, Sango: 0.34%, Waray: 0.34%, Galician: 0.31%, Jingpho: 0.31%, Nyanja: 0.31%, Tsonga: 0.31%, Kamba: 0.29%, QuechuaAyacucho: 0.29%, Kabuverdianu: 0.27%, AymaraCentral: 0.24%, English: 0.24%, Pangasinan: 0.24%, Sicilian: 0.24%, Minangkabau: 0.22%, Filipino: 0.19%, Kinyarwanda: 0.19%, Buginese: 0.17%, Indonesian: 0.17%, Italian: 0.17%, KanuriCentral: 0.17%, Somali: 0.17%, Venetian: 0.17%, Papiamento: 0.14%, Rundi: 0.14%, Spanish: 0.14%, Sundanese: 0.14%, TamasheqLatin: 0.14%, Tswana: 0.14%, Welsh: 0.14%, Zulu: 0.14%, Acehnese: 0.12%, Bosnian: 0.12%, Catalan: 0.12%, Dutch: 0.12%, Guarani: 0.12%, Ilocano: 0.12%, Javanese: 0.12%, Luxembourgish: 0.12%, OromoWestCentral: 0.12%, Dyula: 0.09%, Esperanto: 0.09%, Ewe: 0.09%, Igbo: 0.09%, Latgalian: 0.09%, NorwegianBokmal: 0.09%, Afrikaans: 0.07%, Asturian: 0.07%, Basque: 0.07%, CreoleHaitian: 0.07%, DinkaSouthwestern: 0.07%, French: 0.07%, Friulian: 0.07%, FulfuldeNigerian: 0.07%, GaelicScottish: 0.07%, German: 0.07%, Limburgish: 0.07%, Lithuanian: 0.07%, Occitan: 0.07%, Romanian: 0.07%, Sardinian: 0.07%, Silesian: 0.07%, TokPisin: 0.07%, Turkish: 0.07%, Twi: 0.07%, UzbekNorthern: 0.07%, Bambara: 0.04%, Croatian: 0.04%, Estonian: 0.04%, Kikuyu: 0.04%, KurdishNorthern: 0.04%, Mizo: 0.04%, Mossi: 0.04%, NorwegianNynorsk: 0.04%, Sepedi: 0.04%, Slovene: 0.04%, Czech: 0.02%, Faroese: 0.02%, Finnish: 0.02%, Fon: 0.02%, Icelandic: 0.02%, Lombard: 0.02%, Maltese: 0.02%, TatarCrimean: 0.02%, Turkmen: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%

>> Detection of 13865 word pairs (average length: 13 chars)
Accuracy: 94.22%
Erroneously classified as Kimbundu: 0.49%, Umbundu: 0.31%, LubaKasai: 0.29%, Swahili: 0.28%, Bemba: 0.26%, Sesotho: 0.25%, Maori: 0.22%, Tsonga: 0.21%, Fijian: 0.18%, Lingala: 0.18%, Hausa: 0.18%, KikongoKituba: 0.16%, Dholuo: 0.12%, Waray: 0.11%, English: 0.1%, Nyanja: 0.1%, QuechuaAyacucho: 0.09%, Sango: 0.09%, Galician: 0.08%, Pangasinan: 0.08%, Portuguese: 0.08%, Tumbuka: 0.07%, Jingpho: 0.07%, Kinyarwanda: 0.07%, Samoan: 0.07%, Spanish: 0.06%, Ganda: 0.05%, Buginese: 0.05%, Rundi: 0.05%, Xhosa: 0.05%, Ilocano: 0.04%, Kamba: 0.04%, DinkaSouthwestern: 0.03%, GaelicScottish: 0.03%, Guarani: 0.03%, Silesian: 0.03%, Swati: 0.03%, Tswana: 0.03%, Twi: 0.03%, Venetian: 0.03%, Banjar: 0.02%, Cebuano: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, MalgasyPlateau: 0.02%, Minangkabau: 0.02%, Papiamento: 0.02%, Slovene: 0.02%, Somali: 0.02%, Balinese: 0.02%, Basque: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Dyula: 0.02%, Filipino: 0.02%, Luxembourgish: 0.02%, Occitan: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Sicilian: 0.02%, Zulu: 0.02%, AymaraCentral: 0.01%, Bambara: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Limburgish: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Sardinian: 0.01%, Sundanese: 0.01%, Acehnese: 0%, Afrikaans: 0%, AlbanianTosk: 0%, Bosnian: 0%, Croatian: 0%, Dutch: 0%, Esperanto: 0%, Estonian: 0%, Ewe: 0%, French: 0%, Italian: 0%, Javanese: 0%, Kikuyu: 0%, Latgalian: 0%, Lombard: 0%, Malay: 0%, Mossi: 0%, OromoWestCentral: 0%, Romanian: 0%, Swedish: 0%, TamasheqLatin: 0%, Turkish: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.4%
Erroneously classified as KikongoKituba: 0.15%, Sesotho: 0.1%, Bambara: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, FulfuldeNigerian: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Portuguese: 0.05%

