##### Chokwe #####

>>> Accuracy on average: 75.79%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 50.79%
Erroneously classified as LubaKasai: 5.02%, UzbekNorthern: 4.25%, Waray: 3.33%, Lingala: 3.24%, Swahili: 2.64%, Umbundu: 2.59%, Hausa: 2.4%, Kimbundu: 2.28%, Bemba: 1.58%, QuechuaAyacucho: 1.57%, Samoan: 1.4%, Kikongo: 1.33%, Dutch: 1.28%, Dholuo: 1.05%, Shona: 1%, MalgasyPlateau: 0.91%, AymaraCentral: 0.83%, Nyanja: 0.77%, TatarCrimean: 0.6%, Cebuano: 0.54%, Fijian: 0.54%, Tsonga: 0.53%, Tumbuka: 0.52%, Pangasinan: 0.5%, Maori: 0.42%, Sango: 0.42%, Ganda: 0.41%, Tagalog: 0.37%, Banjar: 0.36%, Kinyarwanda: 0.36%, Rundi: 0.28%, Swati: 0.25%, Basque: 0.24%, Javanese: 0.24%, Xhosa: 0.24%, Sesotho: 0.23%, Zulu: 0.23%, Croatian: 0.22%, Ewe: 0.2%, Acehnese: 0.18%, GaelicScottish: 0.17%, KurdishNorthern: 0.17%, Sicilian: 0.17%, CreoleHaitian: 0.16%, Finnish: 0.16%, KanuriCentral: 0.16%, Twi: 0.16%, Minangkabau: 0.14%, Mizo: 0.14%, Buginese: 0.13%, Balinese: 0.12%, Estonian: 0.12%, Ilocano: 0.12%, OromoWestCentral: 0.12%, Tswana: 0.12%, Somali: 0.11%, Friulian: 0.1%, German: 0.1%, Indonesian: 0.1%, English: 0.09%, AlbanianTosk: 0.08%, NorwegianBokmal: 0.08%, Slovene: 0.08%, Portuguese: 0.07%, Sepedi: 0.07%, TokPisin: 0.06%, Afrikaans: 0.05%, Catalan: 0.05%, Kamba: 0.05%, Maltese: 0.05%, Polish: 0.05%, Italian: 0.04%, Dyula: 0.03%, Galician: 0.03%, Lithuanian: 0.03%, NorwegianNynorsk: 0.03%, Papiamento: 0.03%, Slovak: 0.03%, TamasheqLatin: 0.03%, Bosnian: 0.02%, DinkaSouthwestern: 0.02%, Esperanto: 0.02%, Guarani: 0.02%, Limburgish: 0.02%, Malay: 0.02%, Danish: 0.01%, French: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Luxembourgish: 0.01%, Occitan: 0.01%, Romanian: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 78.99%
Erroneously classified as LubaKasai: 1.61%, Bemba: 1.54%, Umbundu: 1.41%, Lingala: 1.33%, Swahili: 1.22%, Nyanja: 0.82%, Kimbundu: 0.8%, Kikongo: 0.71%, MalgasyPlateau: 0.66%, QuechuaAyacucho: 0.64%, Tumbuka: 0.64%, Shona: 0.5%, Banjar: 0.45%, Cebuano: 0.45%, Maori: 0.45%, Tsonga: 0.45%, Hausa: 0.42%, Tagalog: 0.39%, Xhosa: 0.36%, Swati: 0.34%, Dholuo: 0.31%, Balinese: 0.3%, AymaraCentral: 0.29%, Kinyarwanda: 0.29%, Pangasinan: 0.28%, Zulu: 0.26%, Ganda: 0.24%, Fijian: 0.21%, Waray: 0.2%, Samoan: 0.18%, Minangkabau: 0.15%, Sesotho: 0.14%, Sango: 0.13%, Tswana: 0.13%, Acehnese: 0.12%, Basque: 0.12%, Javanese: 0.11%, English: 0.1%, Estonian: 0.1%, Croatian: 0.09%, Finnish: 0.09%, AlbanianTosk: 0.08%, Kamba: 0.08%, UzbekNorthern: 0.08%, CreoleHaitian: 0.07%, Indonesian: 0.07%, OromoWestCentral: 0.07%, Portuguese: 0.07%, Rundi: 0.07%, Sepedi: 0.07%, Ewe: 0.06%, Ilocano: 0.06%, Polish: 0.06%, Somali: 0.06%, TatarCrimean: 0.06%, Buginese: 0.05%, Guarani: 0.05%, Malay: 0.05%, Catalan: 0.04%, Dyula: 0.04%, Jingpho: 0.04%, Latvian: 0.04%, Maltese: 0.04%, Mizo: 0.04%, Romanian: 0.04%, Slovene: 0.04%, GaelicScottish: 0.03%, German: 0.03%, Igbo: 0.03%, Italian: 0.03%, NorwegianNynorsk: 0.03%, Papiamento: 0.03%, Sicilian: 0.03%, Slovak: 0.03%, Venetian: 0.03%, DinkaSouthwestern: 0.02%, Galician: 0.02%, Irish: 0.02%, KanuriCentral: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Danish: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Silesian: 0.01%, TokPisin: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 97.6%
Erroneously classified as Samoan: 0.25%, Bemba: 0.2%, MalgasyPlateau: 0.2%, Acehnese: 0.15%, Kikongo: 0.15%, Lingala: 0.15%, Swahili: 0.15%, Banjar: 0.1%, LubaKasai: 0.1%, Maltese: 0.1%, Venetian: 0.1%, Asturian: 0.05%, Bambara: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Fijian: 0.05%, Indonesian: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Somali: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%, Waray: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

