##### Chokwe #####

>>> Accuracy on average: 88.09%

>> Detection of 4073 single words (average length: 8 chars)
Accuracy: 72.28%
Erroneously classified as Kimbundu: 1.96%, Sesotho: 1.62%, LubaKasai: 1.57%, KikongoKituba: 1.15%, Lingala: 0.98%, Umbundu: 0.98%, Bemba: 0.9%, MalgasyPlateau: 0.66%, Samoan: 0.63%, Swahili: 0.58%, Balinese: 0.54%, Fijian: 0.54%, Maori: 0.54%, Tumbuka: 0.51%, Banjar: 0.49%, Hausa: 0.49%, Xhosa: 0.49%, Ganda: 0.46%, Swati: 0.44%, Portuguese: 0.41%, Dholuo: 0.39%, Shona: 0.39%, Cebuano: 0.36%, Sango: 0.34%, Waray: 0.34%, Galician: 0.31%, Jingpho: 0.31%, Nyanja: 0.31%, Tsonga: 0.31%, Kamba: 0.29%, QuechuaAyacucho: 0.29%, Kabuverdianu: 0.27%, AymaraCentral: 0.24%, English: 0.24%, Pangasinan: 0.24%, Sicilian: 0.24%, Minangkabau: 0.22%, Filipino: 0.19%, Kinyarwanda: 0.19%, Buginese: 0.17%, Indonesian: 0.17%, Italian: 0.17%, KanuriCentral: 0.17%, Somali: 0.17%, Venetian: 0.17%, Papiamento: 0.14%, Rundi: 0.14%, Spanish: 0.14%, Sundanese: 0.14%, TamasheqLatin: 0.14%, Tswana: 0.14%, Welsh: 0.14%, Zulu: 0.14%, Acehnese: 0.12%, Bosnian: 0.12%, Catalan: 0.12%, Dutch: 0.12%, Guarani: 0.12%, Ilocano: 0.12%, Javanese: 0.12%, Luxembourgish: 0.12%, OromoWestCentral: 0.12%, Dyula: 0.09%, Esperanto: 0.09%, Ewe: 0.09%, Igbo: 0.09%, Latgalian: 0.09%, NorwegianBokmal: 0.09%, Afrikaans: 0.07%, Asturian: 0.07%, Basque: 0.07%, CreoleHaitian: 0.07%, DinkaSouthwestern: 0.07%, French: 0.07%, Friulian: 0.07%, FulfuldeNigerian: 0.07%, GaelicScottish: 0.07%, German: 0.07%, Limburgish: 0.07%, Lithuanian: 0.07%, Occitan: 0.07%, Romanian: 0.07%, Sardinian: 0.07%, Silesian: 0.07%, TokPisin: 0.07%, Turkish: 0.07%, Twi: 0.07%, UzbekNorthern: 0.07%, Bambara: 0.04%, Croatian: 0.04%, Estonian: 0.04%, Kikuyu: 0.04%, KurdishNorthern: 0.04%, Mizo: 0.04%, Mossi: 0.04%, NorwegianNynorsk: 0.04%, Sepedi: 0.04%, Slovene: 0.04%, Czech: 0.02%, Faroese: 0.02%, Finnish: 0.02%, Fon: 0.02%, Icelandic: 0.02%, Lombard: 0.02%, Maltese: 0.02%, TatarCrimean: 0.02%, Turkmen: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%

>> Detection of 4072 word pairs (average length: 17 chars)
Accuracy: 92.6%
Erroneously classified as Sesotho: 0.73%, Kimbundu: 0.51%, Umbundu: 0.46%, LubaKasai: 0.44%, Bemba: 0.34%, KikongoKituba: 0.27%, Swahili: 0.27%, Lingala: 0.22%, Balinese: 0.19%, Hausa: 0.19%, Nyanja: 0.19%, Banjar: 0.17%, Minangkabau: 0.17%, Swati: 0.17%, Ganda: 0.14%, Zulu: 0.14%, Buginese: 0.12%, Galician: 0.12%, Shona: 0.12%, Cebuano: 0.09%, Occitan: 0.09%, Tumbuka: 0.09%, Waray: 0.09%, AymaraCentral: 0.07%, Filipino: 0.07%, Pangasinan: 0.07%, Sardinian: 0.07%, Afrikaans: 0.04%, Asturian: 0.04%, Basque: 0.04%, Catalan: 0.04%, Dholuo: 0.04%, Fijian: 0.04%, FulfuldeNigerian: 0.04%, GaelicScottish: 0.04%, Guarani: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, Kabuverdianu: 0.04%, Kamba: 0.04%, Kinyarwanda: 0.04%, Limburgish: 0.04%, Maori: 0.04%, Portuguese: 0.04%, Sango: 0.04%, Sepedi: 0.04%, Sicilian: 0.04%, TamasheqLatin: 0.04%, Tsonga: 0.04%, Tswana: 0.04%, Venetian: 0.04%, Xhosa: 0.04%, CreoleHaitian: 0.02%, Dutch: 0.02%, Dyula: 0.02%, English: 0.02%, Esperanto: 0.02%, German: 0.02%, Italian: 0.02%, Jingpho: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Lombard: 0.02%, MalgasyPlateau: 0.02%, NorwegianBokmal: 0.02%, Samoan: 0.02%, Somali: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Wolof: 0.02%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.4%
Erroneously classified as KikongoKituba: 0.15%, Sesotho: 0.1%, Bambara: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, FulfuldeNigerian: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Portuguese: 0.05%

