##### Chokwe #####

>>> Accuracy on average: 87.39%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 68.37%
Erroneously classified as Fijian: 4.41%, Swahili: 2.3%, Lingala: 2.12%, LubaKasai: 2.11%, Kimbundu: 2.06%, Waray: 1.9%, Maori: 1.57%, KikongoKituba: 1.35%, Samoan: 1.25%, Ilocano: 1%, Umbundu: 1%, QuechuaAyacucho: 0.93%, Nyanja: 0.85%, Bemba: 0.67%, Estonian: 0.56%, Sango: 0.44%, Tsonga: 0.38%, Minangkabau: 0.37%, Sesotho: 0.36%, Cebuano: 0.34%, Dholuo: 0.27%, Hausa: 0.25%, MalgasyPlateau: 0.22%, Silesian: 0.22%, Tumbuka: 0.22%, Xhosa: 0.2%, AymaraCentral: 0.18%, Dyula: 0.18%, Ganda: 0.18%, Shona: 0.18%, Banjar: 0.17%, Ewe: 0.16%, Swati: 0.15%, Bosnian: 0.14%, Twi: 0.13%, Mossi: 0.12%, Balinese: 0.11%, Kamba: 0.11%, CreoleHaitian: 0.1%, Friulian: 0.1%, KanuriCentral: 0.1%, Kinyarwanda: 0.1%, Portuguese: 0.1%, Italian: 0.09%, Pangasinan: 0.09%, Buginese: 0.08%, English: 0.08%, Tswana: 0.08%, DinkaSouthwestern: 0.07%, Jingpho: 0.07%, OromoWestCentral: 0.07%, Zulu: 0.07%, Kabuverdianu: 0.06%, UzbekNorthern: 0.06%, Catalan: 0.05%, FulfuldeNigerian: 0.05%, Galician: 0.05%, Javanese: 0.05%, Rundi: 0.05%, Sundanese: 0.05%, Vietnamese: 0.05%, Filipino: 0.04%, Igbo: 0.04%, Romanian: 0.04%, Dutch: 0.03%, Fon: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.03%, Kikuyu: 0.03%, Somali: 0.03%, TokPisin: 0.03%, Acehnese: 0.02%, Basque: 0.02%, Czech: 0.02%, German: 0.02%, Guarani: 0.02%, Latgalian: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Sicilian: 0.02%, Spanish: 0.02%, Turkish: 0.02%, Venetian: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Asturian: 0.01%, Bambara: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Finnish: 0.01%, French: 0.01%, KurdishNorthern: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Slovene: 0.01%, TamasheqLatin: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 94.41%
Erroneously classified as Kimbundu: 0.56%, Bemba: 0.41%, Umbundu: 0.38%, LubaKasai: 0.29%, Tsonga: 0.28%, Swahili: 0.26%, Lingala: 0.25%, Maori: 0.21%, Sesotho: 0.21%, Fijian: 0.16%, KikongoKituba: 0.16%, Hausa: 0.14%, Ilocano: 0.13%, QuechuaAyacucho: 0.12%, Dholuo: 0.1%, English: 0.09%, Sango: 0.09%, Tumbuka: 0.09%, Galician: 0.08%, Kinyarwanda: 0.08%, Nyanja: 0.07%, Portuguese: 0.07%, Waray: 0.07%, DinkaSouthwestern: 0.06%, Jingpho: 0.06%, Samoan: 0.06%, Kamba: 0.05%, Rundi: 0.05%, GaelicScottish: 0.04%, Ganda: 0.04%, Guarani: 0.04%, MalgasyPlateau: 0.04%, Xhosa: 0.04%, Banjar: 0.03%, Buginese: 0.03%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Filipino: 0.03%, Igbo: 0.03%, Minangkabau: 0.03%, Mizo: 0.03%, Pangasinan: 0.03%, Tswana: 0.03%, Twi: 0.03%, Venetian: 0.03%, Balinese: 0.02%, Bosnian: 0.02%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Swati: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Bambara: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, French: 0.01%, Italian: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Romanian: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Somali: 0.01%, Spanish: 0.01%, Turkish: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.4%
Erroneously classified as KikongoKituba: 0.15%, Sesotho: 0.1%, Bambara: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, FulfuldeNigerian: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Portuguese: 0.05%

