##### CreoleHaitian #####

>>> Accuracy on average: 66.66%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 39.64%
Erroneously classified as Dutch: 6.74%, Banjar: 4.36%, Kimbundu: 3.14%, Hausa: 2.78%, Sicilian: 2.7%, Fijian: 2.67%, Cebuano: 2.43%, TokPisin: 2.15%, Filipino: 2.11%, AymaraCentral: 1.88%, QuechuaAyacucho: 1.67%, Estonian: 1.63%, French: 0.91%, Finnish: 0.87%, Polish: 0.8%, Yoruba: 0.8%, Waray: 0.75%, Pangasinan: 0.69%, Lingala: 0.68%, LubaKasai: 0.65%, Samoan: 0.63%, Balinese: 0.59%, Umbundu: 0.59%, Ilocano: 0.57%, Danish: 0.55%, MalgasyPlateau: 0.55%, Croatian: 0.52%, Buginese: 0.5%, Shona: 0.48%, Occitan: 0.45%, Chokwe: 0.44%, UzbekNorthern: 0.42%, Friulian: 0.4%, Welsh: 0.4%, TatarCrimean: 0.38%, Ewe: 0.36%, Swahili: 0.36%, Swati: 0.35%, Bemba: 0.34%, DinkaSouthwestern: 0.33%, Esperanto: 0.33%, Italian: 0.33%, Kabuverdianu: 0.33%, Catalan: 0.32%, Minangkabau: 0.3%, Basque: 0.29%, KanuriCentral: 0.29%, Fon: 0.26%, Dholuo: 0.25%, Indonesian: 0.25%, Bambara: 0.24%, Guarani: 0.24%, Nyanja: 0.24%, Luxembourgish: 0.23%, Sesotho: 0.23%, Tswana: 0.23%, Javanese: 0.22%, Slovene: 0.22%, KikongoKituba: 0.21%, Maltese: 0.21%, Maori: 0.21%, Afrikaans: 0.2%, GaelicScottish: 0.2%, Bosnian: 0.19%, English: 0.19%, German: 0.19%, KurdishNorthern: 0.19%, NorwegianBokmal: 0.19%, Papiamento: 0.18%, Limburgish: 0.17%, Sardinian: 0.16%, Romanian: 0.15%, Sango: 0.15%, Dyula: 0.14%, Kamba: 0.14%, Kinyarwanda: 0.14%, Lombard: 0.14%, Zulu: 0.14%, Lithuanian: 0.13%, Somali: 0.13%, Turkish: 0.13%, Malay: 0.12%, Hungarian: 0.11%, Sundanese: 0.11%, Asturian: 0.1%, Portuguese: 0.1%, Rundi: 0.1%, Tsonga: 0.1%, Tumbuka: 0.1%, Twi: 0.09%, Acehnese: 0.08%, Ganda: 0.08%, Jingpho: 0.08%, Latgalian: 0.07%, Xhosa: 0.07%, FulfuldeNigerian: 0.06%, Latvian: 0.05%, OromoWestCentral: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, AlbanianTosk: 0.04%, Czech: 0.04%, Faroese: 0.04%, Galician: 0.04%, Igbo: 0.04%, NorwegianNynorsk: 0.04%, Ligurian: 0.03%, Sepedi: 0.03%, Vietnamese: 0.03%, Kikuyu: 0.02%, Mossi: 0.02%, Swedish: 0.02%, AzerbaijaniNorth: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Mizo: 0.01%, Slovak: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 64.26%
Erroneously classified as AymaraCentral: 1.75%, Cebuano: 1.75%, Lingala: 1.64%, Maori: 1.45%, Filipino: 1.16%, Dutch: 1.1%, Banjar: 1.02%, Estonian: 0.95%, Pangasinan: 0.93%, Buginese: 0.85%, Ilocano: 0.83%, Balinese: 0.81%, Fijian: 0.75%, QuechuaAyacucho: 0.72%, French: 0.71%, Minangkabau: 0.6%, Umbundu: 0.54%, Sesotho: 0.53%, Swahili: 0.53%, NorwegianBokmal: 0.52%, Bemba: 0.5%, Indonesian: 0.5%, Basque: 0.48%, MalgasyPlateau: 0.47%, Javanese: 0.44%, Hausa: 0.43%, Sicilian: 0.41%, Tswana: 0.4%, Danish: 0.39%, Swati: 0.37%, Friulian: 0.36%, Nyanja: 0.36%, UzbekNorthern: 0.36%, TatarCrimean: 0.35%, Afrikaans: 0.34%, Samoan: 0.33%, Occitan: 0.32%, Kimbundu: 0.29%, TokPisin: 0.29%, Dholuo: 0.28%, Bambara: 0.26%, Chokwe: 0.26%, Papiamento: 0.26%, Sango: 0.26%, Croatian: 0.25%, Esperanto: 0.25%, Italian: 0.25%, Kabuverdianu: 0.24%, Limburgish: 0.24%, Romanian: 0.23%, Malay: 0.22%, Shona: 0.22%, German: 0.21%, Sardinian: 0.21%, Ewe: 0.2%, KanuriCentral: 0.2%, Somali: 0.2%, Zulu: 0.2%, KikongoKituba: 0.19%, Catalan: 0.18%, Kamba: 0.18%, Luxembourgish: 0.18%, Yoruba: 0.18%, Slovene: 0.17%, Venetian: 0.17%, Waray: 0.17%, Bosnian: 0.16%, Guarani: 0.16%, Kinyarwanda: 0.16%, Turkish: 0.15%, Ganda: 0.13%, TamasheqLatin: 0.13%, Acehnese: 0.12%, Asturian: 0.11%, Finnish: 0.11%, Rundi: 0.11%, Sundanese: 0.11%, Tsonga: 0.11%, Galician: 0.1%, Lombard: 0.1%, Tumbuka: 0.1%, Maltese: 0.09%, Xhosa: 0.09%, GaelicScottish: 0.08%, LubaKasai: 0.08%, Portuguese: 0.08%, English: 0.07%, Lithuanian: 0.07%, Sepedi: 0.07%, Spanish: 0.07%, FulfuldeNigerian: 0.06%, Hungarian: 0.06%, KurdishNorthern: 0.06%, Dyula: 0.05%, Mizo: 0.05%, Twi: 0.05%, Kabyle: 0.04%, Latvian: 0.04%, Ligurian: 0.04%, NorwegianNynorsk: 0.04%, AlbanianTosk: 0.03%, Latgalian: 0.03%, Welsh: 0.03%, Czech: 0.02%, Fon: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Swedish: 0.02%, AzerbaijaniNorth: 0.01%, Faroese: 0.01%, Kikuyu: 0.01%, Mossi: 0.01%, Slovak: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 96.1%
Erroneously classified as French: 0.3%, Occitan: 0.3%, Balinese: 0.15%, Banjar: 0.15%, Malay: 0.15%, Sardinian: 0.15%, Venetian: 0.15%, AymaraCentral: 0.1%, Bambara: 0.1%, Dutch: 0.1%, Ewe: 0.1%, Indonesian: 0.1%, Minangkabau: 0.1%, NorwegianNynorsk: 0.1%, Pangasinan: 0.1%, Turkish: 0.1%, UzbekNorthern: 0.1%, Asturian: 0.05%, Bemba: 0.05%, Buginese: 0.05%, Czech: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, English: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Igbo: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Kamba: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, NorwegianBokmal: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Sango: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Twi: 0.05%, Welsh: 0.05%, Xhosa: 0.05%

