##### CreoleHaitian #####

>>> Accuracy on average: 85.46%

>> Detection of 3773 single words (average length: 6 chars)
Accuracy: 65.83%
Erroneously classified as French: 1.64%, English: 1.29%, Luxembourgish: 1.11%, Bambara: 0.84%, Occitan: 0.79%, Turkish: 0.71%, Galician: 0.66%, Malay: 0.6%, Venetian: 0.6%, Basque: 0.55%, Friulian: 0.53%, Filipino: 0.5%, Italian: 0.5%, Pangasinan: 0.5%, Romanian: 0.47%, Sicilian: 0.47%, Cebuano: 0.45%, TamasheqLatin: 0.45%, TokPisin: 0.42%, German: 0.39%, Wolof: 0.39%, NorwegianBokmal: 0.39%, Balinese: 0.39%, Kabyle: 0.39%, QuechuaAyacucho: 0.39%, Hausa: 0.37%, Javanese: 0.37%, Minangkabau: 0.37%, Spanish: 0.34%, Portuguese: 0.34%, Lingala: 0.34%, Catalan: 0.34%, Ewe: 0.34%, Bosnian: 0.34%, Limburgish: 0.34%, Indonesian: 0.31%, Afrikaans: 0.31%, Waray: 0.31%, Esperanto: 0.31%, Papiamento: 0.31%, Swahili: 0.29%, UzbekNorthern: 0.29%, Yoruba: 0.29%, Dutch: 0.29%, Banjar: 0.29%, Guarani: 0.29%, Dholuo: 0.29%, NorwegianNynorsk: 0.29%, Sardinian: 0.29%, Asturian: 0.29%, Samoan: 0.29%, GaelicScottish: 0.29%, Dyula: 0.26%, KanuriCentral: 0.26%, Ganda: 0.23%, Tswana: 0.23%, Lombard: 0.23%, Slovene: 0.23%, AlbanianTosk: 0.23%, Sango: 0.23%, Maltese: 0.23%, Silesian: 0.23%, Maori: 0.23%, Rundi: 0.21%, Ilocano: 0.21%, Buginese: 0.21%, AymaraCentral: 0.21%, Faroese: 0.21%, TatarCrimean: 0.21%, Polish: 0.18%, Somali: 0.18%, Sesotho: 0.18%, Mossi: 0.18%, Danish: 0.18%, Lithuanian: 0.18%, Chokwe: 0.18%, Estonian: 0.18%, Kabuverdianu: 0.18%, Fijian: 0.18%, Igbo: 0.15%, Xhosa: 0.15%, Shona: 0.15%, MalgasyPlateau: 0.15%, OromoWestCentral: 0.15%, Slovak: 0.15%, Finnish: 0.15%, Acehnese: 0.15%, Twi: 0.15%, Welsh: 0.15%, Czech: 0.13%, Tsonga: 0.13%, Croatian: 0.13%, Bemba: 0.13%, Mizo: 0.13%, Jingpho: 0.13%, Sundanese: 0.1%, Sepedi: 0.1%, Nyanja: 0.1%, Umbundu: 0.1%, Ligurian: 0.1%, Icelandic: 0.1%, KurdishNorthern: 0.07%, FulfuldeNigerian: 0.07%, Kinyarwanda: 0.07%, LubaKasai: 0.07%, Turkmen: 0.07%, Swati: 0.07%, DinkaSouthwestern: 0.07%, Irish: 0.07%, KikongoKituba: 0.05%, Hungarian: 0.05%, Tumbuka: 0.05%, Kamba: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Vietnamese: 0.02%, Zulu: 0.02%, Swedish: 0.02%, AzerbaijaniNorth: 0.02%, Fon: 0.02%, Nuer: 0.02%, Latvian: 0.02%, Kabiye: 0.02%

>> Detection of 11855 word pairs (average length: 9 chars)
Accuracy: 91.94%
Erroneously classified as French: 0.5%, Pangasinan: 0.26%, Sicilian: 0.25%, Minangkabau: 0.22%, Kabuverdianu: 0.21%, Friulian: 0.21%, QuechuaAyacucho: 0.19%, Maori: 0.19%, Papiamento: 0.18%, Bambara: 0.17%, Occitan: 0.17%, Cebuano: 0.15%, English: 0.14%, Dyula: 0.14%, Tswana: 0.14%, Asturian: 0.14%, GaelicScottish: 0.14%, Esperanto: 0.13%, Hausa: 0.12%, Turkish: 0.12%, Venetian: 0.12%, Luxembourgish: 0.12%, Catalan: 0.11%, TamasheqLatin: 0.11%, Italian: 0.1%, Wolof: 0.1%, Ilocano: 0.1%, Limburgish: 0.1%, Sardinian: 0.1%, Malay: 0.1%, Mossi: 0.1%, Sepedi: 0.09%, Basque: 0.09%, Dutch: 0.08%, KanuriCentral: 0.08%, NorwegianBokmal: 0.08%, Galician: 0.08%, Filipino: 0.07%, Lingala: 0.07%, Romanian: 0.07%, Afrikaans: 0.07%, Sesotho: 0.07%, UzbekNorthern: 0.06%, Yoruba: 0.06%, Ewe: 0.06%, Kabyle: 0.06%, AymaraCentral: 0.06%, Sango: 0.06%, Spanish: 0.05%, Polish: 0.05%, Dholuo: 0.05%, NorwegianNynorsk: 0.05%, Waray: 0.05%, Portuguese: 0.05%, Swahili: 0.05%, Igbo: 0.05%, Tsonga: 0.05%, Lombard: 0.05%, Balinese: 0.05%, Twi: 0.05%, Javanese: 0.04%, Somali: 0.04%, Kimbundu: 0.04%, Samoan: 0.04%, German: 0.03%, Umbundu: 0.03%, Croatian: 0.03%, Guarani: 0.03%, Finnish: 0.03%, Buginese: 0.03%, Slovene: 0.03%, AlbanianTosk: 0.03%, Mizo: 0.03%, Jingpho: 0.03%, Maltese: 0.03%, Indonesian: 0.02%, KikongoKituba: 0.02%, Czech: 0.02%, Rundi: 0.02%, Ganda: 0.02%, Bemba: 0.02%, Bosnian: 0.02%, Chokwe: 0.02%, TatarCrimean: 0.02%, Kinyarwanda: 0.01%, TokPisin: 0.01%, Lithuanian: 0.01%, Ligurian: 0.01%, Latgalian: 0.01%, Sundanese: 0%, KurdishNorthern: 0%, FulfuldeNigerian: 0%, LubaKasai: 0%, Hungarian: 0%, Banjar: 0%, OromoWestCentral: 0%, Tumbuka: 0%, Nyanja: 0%, Kamba: 0%, Acehnese: 0%, Fon: 0%, DinkaSouthwestern: 0%, Estonian: 0%, Fijian: 0%, Welsh: 0%, Icelandic: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.6%
Erroneously classified as French: 0.3%, Twi: 0.15%, English: 0.05%, Swahili: 0.05%, Javanese: 0.05%, UzbekNorthern: 0.05%, Lingala: 0.05%, Bambara: 0.05%, Dyula: 0.05%, Banjar: 0.05%, Catalan: 0.05%, Guarani: 0.05%, TokPisin: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Venetian: 0.05%, Galician: 0.05%, Sardinian: 0.05%, Occitan: 0.05%, Asturian: 0.05%, TatarCrimean: 0.05%

