##### CreoleHaitian #####

>>> Accuracy on average: 73.1%

>> Detection of 3773 single words (average length: 6 chars)
Accuracy: 48.97%
Erroneously classified as Sesotho: 2.25%, French: 1.93%, Kabuverdianu: 1.24%, Luxembourgish: 1.24%, Bambara: 1.19%, Balinese: 1.11%, Occitan: 1.06%, English: 0.9%, Pangasinan: 0.9%, Galician: 0.84%, Buginese: 0.82%, Banjar: 0.71%, Chokwe: 0.71%, MalgasyPlateau: 0.71%, Sicilian: 0.71%, Basque: 0.68%, Fijian: 0.68%, Friulian: 0.66%, QuechuaAyacucho: 0.66%, TamasheqLatin: 0.66%, Venetian: 0.66%, Javanese: 0.63%, KanuriCentral: 0.63%, Minangkabau: 0.63%, Asturian: 0.6%, Dholuo: 0.6%, Maori: 0.58%, TatarCrimean: 0.58%, Turkish: 0.58%, Ewe: 0.55%, Limburgish: 0.55%, German: 0.53%, Romanian: 0.53%, Samoan: 0.53%, TokPisin: 0.53%, Waray: 0.53%, Catalan: 0.5%, Italian: 0.5%, Lingala: 0.5%, NorwegianBokmal: 0.5%, Papiamento: 0.5%, Guarani: 0.47%, Sardinian: 0.47%, Dyula: 0.45%, Esperanto: 0.45%, Hausa: 0.45%, Jingpho: 0.45%, Bosnian: 0.42%, Ganda: 0.42%, KurdishNorthern: 0.42%, Swahili: 0.42%, Wolof: 0.42%, Acehnese: 0.39%, Dutch: 0.39%, Filipino: 0.39%, GaelicScottish: 0.39%, Malay: 0.39%, Kabyle: 0.37%, Portuguese: 0.37%, Cebuano: 0.34%, KikongoKituba: 0.34%, Latgalian: 0.34%, AymaraCentral: 0.31%, FulfuldeNigerian: 0.31%, Sango: 0.31%, Slovene: 0.31%, Afrikaans: 0.29%, NorwegianNynorsk: 0.29%, Spanish: 0.29%, Tsonga: 0.29%, Yoruba: 0.29%, Estonian: 0.26%, Faroese: 0.26%, Kimbundu: 0.26%, Silesian: 0.26%, Tswana: 0.26%, UzbekNorthern: 0.26%, Welsh: 0.26%, AlbanianTosk: 0.23%, Ilocano: 0.23%, Indonesian: 0.23%, Maltese: 0.23%, Bemba: 0.21%, Danish: 0.21%, Lombard: 0.21%, Nyanja: 0.21%, Umbundu: 0.21%, LubaKasai: 0.18%, Mossi: 0.18%, Swati: 0.18%, Twi: 0.18%, Finnish: 0.15%, Kamba: 0.15%, Lithuanian: 0.15%, Mizo: 0.15%, OromoWestCentral: 0.15%, Rundi: 0.15%, Sepedi: 0.15%, Shona: 0.15%, Slovak: 0.15%, Sundanese: 0.15%, Xhosa: 0.15%, Czech: 0.13%, Igbo: 0.13%, Kinyarwanda: 0.13%, Ligurian: 0.13%, Polish: 0.13%, Somali: 0.13%, DinkaSouthwestern: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Hungarian: 0.07%, Tumbuka: 0.07%, Turkmen: 0.07%, AzerbaijaniNorth: 0.05%, Croatian: 0.05%, Kikuyu: 0.05%, Nuer: 0.05%, Zulu: 0.05%, Fon: 0.02%, Kabiye: 0.02%, Swedish: 0.02%, Vietnamese: 0.02%

>> Detection of 3772 word pairs (average length: 13 chars)
Accuracy: 71.92%
Erroneously classified as Sesotho: 1.9%, Occitan: 1.48%, Buginese: 1.21%, Bambara: 1.16%, Luxembourgish: 1.16%, French: 0.98%, Balinese: 0.87%, Venetian: 0.74%, Asturian: 0.6%, Banjar: 0.6%, Galician: 0.58%, Minangkabau: 0.58%, Javanese: 0.53%, KanuriCentral: 0.5%, Pangasinan: 0.5%, English: 0.45%, Friulian: 0.45%, Limburgish: 0.42%, Lombard: 0.42%, Sicilian: 0.42%, Waray: 0.42%, NorwegianNynorsk: 0.39%, TatarCrimean: 0.39%, Kabuverdianu: 0.37%, Lingala: 0.31%, Sardinian: 0.31%, Catalan: 0.29%, Esperanto: 0.29%, Turkish: 0.29%, Acehnese: 0.26%, Filipino: 0.26%, TamasheqLatin: 0.26%, Dholuo: 0.23%, German: 0.23%, Guarani: 0.23%, Swahili: 0.23%, Swati: 0.23%, Afrikaans: 0.21%, Cebuano: 0.21%, Chokwe: 0.21%, GaelicScottish: 0.21%, Italian: 0.21%, KikongoKituba: 0.21%, KurdishNorthern: 0.21%, Malay: 0.21%, MalgasyPlateau: 0.21%, QuechuaAyacucho: 0.21%, Basque: 0.18%, Fijian: 0.18%, Hausa: 0.18%, Papiamento: 0.18%, Romanian: 0.18%, Sundanese: 0.18%, Bosnian: 0.15%, FulfuldeNigerian: 0.15%, Indonesian: 0.15%, Jingpho: 0.15%, Ligurian: 0.15%, Rundi: 0.15%, Spanish: 0.15%, Bemba: 0.13%, Ganda: 0.13%, Sango: 0.13%, Tswana: 0.13%, UzbekNorthern: 0.13%, Dyula: 0.1%, Ewe: 0.1%, Latgalian: 0.1%, Slovene: 0.1%, TokPisin: 0.1%, Ilocano: 0.07%, Lithuanian: 0.07%, NorwegianBokmal: 0.07%, OromoWestCentral: 0.07%, Turkmen: 0.07%, Wolof: 0.07%, AlbanianTosk: 0.05%, AymaraCentral: 0.05%, Croatian: 0.05%, Danish: 0.05%, Dutch: 0.05%, Hungarian: 0.05%, Maltese: 0.05%, Maori: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Samoan: 0.05%, Shona: 0.05%, Silesian: 0.05%, Somali: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Welsh: 0.05%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Igbo: 0.02%, Kabiye: 0.02%, Kabyle: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Slovak: 0.02%, Yoruba: 0.02%, Zulu: 0.02%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.4%
Erroneously classified as French: 0.25%, Twi: 0.15%, Luxembourgish: 0.1%, Papiamento: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Dyula: 0.05%, English: 0.05%, Guarani: 0.05%, Lingala: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%, Venetian: 0.05%, Xhosa: 0.05%

