##### CreoleHaitian #####

>>> Accuracy on average: 78.57%

>> Detection of 3773 single words (average length: 6 chars)
Accuracy: 48.97%
Erroneously classified as Sesotho: 2.25%, French: 1.93%, Kabuverdianu: 1.24%, Luxembourgish: 1.24%, Bambara: 1.19%, Balinese: 1.11%, Occitan: 1.06%, English: 0.9%, Pangasinan: 0.9%, Galician: 0.84%, Buginese: 0.82%, Banjar: 0.71%, Chokwe: 0.71%, MalgasyPlateau: 0.71%, Sicilian: 0.71%, Basque: 0.68%, Fijian: 0.68%, Friulian: 0.66%, QuechuaAyacucho: 0.66%, TamasheqLatin: 0.66%, Venetian: 0.66%, Javanese: 0.63%, KanuriCentral: 0.63%, Minangkabau: 0.63%, Asturian: 0.6%, Dholuo: 0.6%, Maori: 0.58%, TatarCrimean: 0.58%, Turkish: 0.58%, Ewe: 0.55%, Limburgish: 0.55%, German: 0.53%, Romanian: 0.53%, Samoan: 0.53%, TokPisin: 0.53%, Waray: 0.53%, Catalan: 0.5%, Italian: 0.5%, Lingala: 0.5%, NorwegianBokmal: 0.5%, Papiamento: 0.5%, Guarani: 0.47%, Sardinian: 0.47%, Dyula: 0.45%, Esperanto: 0.45%, Hausa: 0.45%, Jingpho: 0.45%, Bosnian: 0.42%, Ganda: 0.42%, KurdishNorthern: 0.42%, Swahili: 0.42%, Wolof: 0.42%, Acehnese: 0.39%, Dutch: 0.39%, Filipino: 0.39%, GaelicScottish: 0.39%, Malay: 0.39%, Kabyle: 0.37%, Portuguese: 0.37%, Cebuano: 0.34%, KikongoKituba: 0.34%, Latgalian: 0.34%, AymaraCentral: 0.31%, FulfuldeNigerian: 0.31%, Sango: 0.31%, Slovene: 0.31%, Afrikaans: 0.29%, NorwegianNynorsk: 0.29%, Spanish: 0.29%, Tsonga: 0.29%, Yoruba: 0.29%, Estonian: 0.26%, Faroese: 0.26%, Kimbundu: 0.26%, Silesian: 0.26%, Tswana: 0.26%, UzbekNorthern: 0.26%, Welsh: 0.26%, AlbanianTosk: 0.23%, Ilocano: 0.23%, Indonesian: 0.23%, Maltese: 0.23%, Bemba: 0.21%, Danish: 0.21%, Lombard: 0.21%, Nyanja: 0.21%, Umbundu: 0.21%, LubaKasai: 0.18%, Mossi: 0.18%, Swati: 0.18%, Twi: 0.18%, Finnish: 0.15%, Kamba: 0.15%, Lithuanian: 0.15%, Mizo: 0.15%, OromoWestCentral: 0.15%, Rundi: 0.15%, Sepedi: 0.15%, Shona: 0.15%, Slovak: 0.15%, Sundanese: 0.15%, Xhosa: 0.15%, Czech: 0.13%, Igbo: 0.13%, Kinyarwanda: 0.13%, Ligurian: 0.13%, Polish: 0.13%, Somali: 0.13%, DinkaSouthwestern: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Hungarian: 0.07%, Tumbuka: 0.07%, Turkmen: 0.07%, AzerbaijaniNorth: 0.05%, Croatian: 0.05%, Kikuyu: 0.05%, Nuer: 0.05%, Zulu: 0.05%, Fon: 0.02%, Kabiye: 0.02%, Swedish: 0.02%, Vietnamese: 0.02%

>> Detection of 11855 word pairs (average length: 9 chars)
Accuracy: 88.33%
Erroneously classified as Kabuverdianu: 0.59%, French: 0.55%, Sesotho: 0.49%, Minangkabau: 0.47%, Pangasinan: 0.36%, Bambara: 0.32%, Sicilian: 0.31%, Luxembourgish: 0.27%, Maori: 0.26%, Friulian: 0.25%, Papiamento: 0.25%, Occitan: 0.24%, QuechuaAyacucho: 0.23%, Esperanto: 0.22%, Asturian: 0.19%, Dyula: 0.19%, Sardinian: 0.17%, KanuriCentral: 0.16%, Cebuano: 0.16%, Tswana: 0.16%, Waray: 0.16%, Buginese: 0.15%, Venetian: 0.15%, GaelicScottish: 0.13%, Ilocano: 0.13%, Italian: 0.13%, Galician: 0.12%, Hausa: 0.12%, Lingala: 0.12%, Sango: 0.12%, TamasheqLatin: 0.12%, Balinese: 0.11%, Basque: 0.11%, Kabyle: 0.11%, Limburgish: 0.11%, Wolof: 0.11%, Kimbundu: 0.1%, Turkish: 0.1%, Afrikaans: 0.1%, Catalan: 0.1%, Dutch: 0.1%, Javanese: 0.1%, English: 0.09%, Mossi: 0.09%, TatarCrimean: 0.09%, Fijian: 0.08%, Jingpho: 0.08%, NorwegianBokmal: 0.08%, Romanian: 0.08%, AymaraCentral: 0.07%, Ewe: 0.07%, Samoan: 0.07%, Sepedi: 0.07%, Acehnese: 0.06%, Chokwe: 0.06%, Filipino: 0.06%, Lombard: 0.06%, Malay: 0.06%, NorwegianNynorsk: 0.06%, Swahili: 0.06%, Yoruba: 0.06%, Banjar: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Spanish: 0.05%, Tsonga: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%, Bemba: 0.05%, Dholuo: 0.05%, German: 0.05%, Igbo: 0.05%, KikongoKituba: 0.05%, Mizo: 0.05%, Somali: 0.05%, Twi: 0.05%, Bosnian: 0.04%, Guarani: 0.04%, Maltese: 0.04%, Rundi: 0.04%, TokPisin: 0.04%, AlbanianTosk: 0.03%, FulfuldeNigerian: 0.03%, Latgalian: 0.03%, MalgasyPlateau: 0.03%, Czech: 0.02%, Ganda: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Nyanja: 0.02%, Slovene: 0.02%, Estonian: 0.01%, Finnish: 0.01%, Indonesian: 0.01%, LubaKasai: 0.01%, OromoWestCentral: 0.01%, Sundanese: 0.01%, Tumbuka: 0.01%, Croatian: 0%, Danish: 0%, Faroese: 0%, Fon: 0%, Hungarian: 0%, Icelandic: 0%, Kamba: 0%, Lithuanian: 0%, Swati: 0%, Welsh: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.4%
Erroneously classified as French: 0.25%, Twi: 0.15%, Luxembourgish: 0.1%, Papiamento: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Dyula: 0.05%, English: 0.05%, Guarani: 0.05%, Lingala: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%, Venetian: 0.05%, Xhosa: 0.05%

