##### CreoleHaitian #####

>>> Accuracy on average: 80.83%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 55.55%
Erroneously classified as Maori: 6.73%, Minangkabau: 3.14%, Maltese: 2.31%, Cebuano: 2.27%, Ilocano: 2.14%, French: 1.76%, Esperanto: 1.71%, Wolof: 1.58%, QuechuaAyacucho: 1.55%, Tswana: 1.27%, Waray: 1.09%, Sicilian: 0.99%, Samoan: 0.89%, Yoruba: 0.85%, Polish: 0.76%, Igbo: 0.72%, NorwegianBokmal: 0.71%, Dyula: 0.64%, Mossi: 0.63%, Kabyle: 0.62%, AymaraCentral: 0.56%, Bambara: 0.49%, Friulian: 0.46%, Somali: 0.46%, Kabuverdianu: 0.44%, Dutch: 0.4%, Filipino: 0.38%, Sesotho: 0.38%, Ewe: 0.35%, Sango: 0.35%, Pangasinan: 0.34%, Javanese: 0.3%, Czech: 0.27%, Italian: 0.26%, KanuriCentral: 0.23%, English: 0.21%, Swahili: 0.21%, Occitan: 0.2%, MalgasyPlateau: 0.19%, Bosnian: 0.18%, Balinese: 0.17%, Lingala: 0.17%, Chokwe: 0.16%, Limburgish: 0.16%, TokPisin: 0.16%, KikongoKituba: 0.15%, Shona: 0.15%, Fijian: 0.14%, Luxembourgish: 0.14%, Papiamento: 0.14%, Romanian: 0.14%, Acehnese: 0.13%, Bemba: 0.13%, Jingpho: 0.13%, TamasheqLatin: 0.13%, Banjar: 0.12%, Galician: 0.12%, Turkish: 0.12%, Welsh: 0.12%, GaelicScottish: 0.11%, TatarCrimean: 0.11%, Venetian: 0.11%, Buginese: 0.1%, Danish: 0.1%, OromoWestCentral: 0.1%, Sardinian: 0.09%, Slovene: 0.09%, UzbekNorthern: 0.09%, Asturian: 0.08%, Basque: 0.08%, Dholuo: 0.08%, Ganda: 0.08%, German: 0.08%, KurdishNorthern: 0.08%, Malay: 0.08%, Mizo: 0.08%, Tsonga: 0.08%, Twi: 0.08%, DinkaSouthwestern: 0.06%, Portuguese: 0.06%, Catalan: 0.05%, Faroese: 0.05%, Hausa: 0.05%, Nyanja: 0.05%, Afrikaans: 0.04%, AlbanianTosk: 0.04%, Estonian: 0.04%, Latgalian: 0.04%, Lombard: 0.04%, Swati: 0.04%, Finnish: 0.03%, FulfuldeNigerian: 0.03%, Kimbundu: 0.03%, Lithuanian: 0.03%, NorwegianNynorsk: 0.03%, Sepedi: 0.03%, Spanish: 0.03%, Guarani: 0.02%, Icelandic: 0.02%, Indonesian: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, LubaKasai: 0.02%, Slovak: 0.02%, Umbundu: 0.02%, Xhosa: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kinyarwanda: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 88.55%
Erroneously classified as Maori: 0.98%, Sardinian: 0.59%, French: 0.54%, Kabuverdianu: 0.51%, Sesotho: 0.47%, Sicilian: 0.44%, Friulian: 0.37%, Minangkabau: 0.37%, QuechuaAyacucho: 0.34%, Tswana: 0.3%, Pangasinan: 0.28%, Bambara: 0.27%, Cebuano: 0.26%, Dyula: 0.26%, Papiamento: 0.25%, Italian: 0.23%, Occitan: 0.18%, Esperanto: 0.17%, Waray: 0.16%, Kabyle: 0.15%, Luxembourgish: 0.15%, Wolof: 0.15%, AymaraCentral: 0.13%, Lingala: 0.12%, Hausa: 0.11%, Sepedi: 0.11%, Venetian: 0.11%, Asturian: 0.1%, Ilocano: 0.1%, KanuriCentral: 0.1%, Somali: 0.1%, TamasheqLatin: 0.1%, Afrikaans: 0.09%, Balinese: 0.09%, Buginese: 0.09%, GaelicScottish: 0.09%, Catalan: 0.08%, Galician: 0.08%, Mossi: 0.08%, Yoruba: 0.08%, Igbo: 0.07%, Javanese: 0.07%, Kimbundu: 0.07%, Samoan: 0.07%, Sango: 0.07%, TatarCrimean: 0.07%, Tsonga: 0.07%, Turkish: 0.07%, Ewe: 0.06%, Filipino: 0.06%, Jingpho: 0.06%, Limburgish: 0.06%, NorwegianBokmal: 0.06%, Polish: 0.06%, Portuguese: 0.06%, Chokwe: 0.05%, Fijian: 0.05%, German: 0.05%, KikongoKituba: 0.05%, Maltese: 0.05%, Mizo: 0.05%, Romanian: 0.05%, TokPisin: 0.05%, Twi: 0.05%, AlbanianTosk: 0.04%, Banjar: 0.04%, Basque: 0.04%, Bosnian: 0.04%, Dholuo: 0.04%, Swahili: 0.04%, Umbundu: 0.04%, Acehnese: 0.03%, English: 0.03%, Fon: 0.03%, Lombard: 0.03%, Malay: 0.03%, MalgasyPlateau: 0.03%, NorwegianNynorsk: 0.03%, Nyanja: 0.03%, Slovene: 0.03%, Spanish: 0.03%, Bemba: 0.02%, Dutch: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, KurdishNorthern: 0.02%, Welsh: 0.02%, Croatian: 0.01%, Czech: 0.01%, Danish: 0.01%, Estonian: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, OromoWestCentral: 0.01%, Sundanese: 0.01%, Swati: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.4%
Erroneously classified as French: 0.25%, Twi: 0.15%, Luxembourgish: 0.1%, Papiamento: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Dyula: 0.05%, English: 0.05%, Guarani: 0.05%, Lingala: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%, Venetian: 0.05%, Xhosa: 0.05%

