##### Croatian #####

>>> Accuracy on average: 67.57%

>> Detection of 11542 single words (average length: 8 chars)
Accuracy: 54.25%
Erroneously classified as Bosnian: 24.92%, Slovene: 6.41%, Romanian: 0.67%, English: 0.63%, Lithuanian: 0.5%, Sicilian: 0.36%, Slovak: 0.34%, Latgalian: 0.34%, Latvian: 0.32%, Czech: 0.31%, Esperanto: 0.29%, AlbanianTosk: 0.27%, Maltese: 0.27%, Danish: 0.25%, UzbekNorthern: 0.23%, Venetian: 0.22%, Malay: 0.21%, Dutch: 0.21%, Portuguese: 0.2%, Turkish: 0.2%, Italian: 0.2%, Sardinian: 0.2%, French: 0.19%, Banjar: 0.19%, Swedish: 0.18%, Hausa: 0.17%, Polish: 0.17%, Fijian: 0.17%, NorwegianNynorsk: 0.16%, Galician: 0.16%, Estonian: 0.16%, Minangkabau: 0.15%, Basque: 0.15%, Friulian: 0.15%, Silesian: 0.15%, Limburgish: 0.14%, Asturian: 0.14%, Umbundu: 0.13%, Finnish: 0.13%, Spanish: 0.12%, Buginese: 0.12%, Samoan: 0.12%, German: 0.12%, Cebuano: 0.11%, LubaKasai: 0.11%, Indonesian: 0.1%, Hungarian: 0.1%, Ilocano: 0.1%, Balinese: 0.1%, Occitan: 0.1%, Sepedi: 0.09%, Nyanja: 0.09%, Luxembourgish: 0.09%, Icelandic: 0.09%, Filipino: 0.08%, Somali: 0.08%, Xhosa: 0.08%, Sesotho: 0.08%, Rundi: 0.08%, CreoleHaitian: 0.08%, KanuriCentral: 0.08%, Kabyle: 0.08%, QuechuaAyacucho: 0.08%, Papiamento: 0.08%, GaelicScottish: 0.08%, Maori: 0.08%, Swahili: 0.07%, Sundanese: 0.07%, Afrikaans: 0.07%, Shona: 0.07%, MalgasyPlateau: 0.07%, TokPisin: 0.07%, Faroese: 0.07%, Javanese: 0.06%, Lingala: 0.06%, Bambara: 0.06%, Dholuo: 0.06%, NorwegianBokmal: 0.06%, Kimbundu: 0.06%, AymaraCentral: 0.06%, TamasheqLatin: 0.06%, Kinyarwanda: 0.06%, Catalan: 0.06%, Twi: 0.06%, Irish: 0.06%, TatarCrimean: 0.06%, KikongoKituba: 0.05%, Wolof: 0.05%, KurdishNorthern: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Ewe: 0.05%, Ligurian: 0.05%, Mossi: 0.04%, OromoWestCentral: 0.04%, Guarani: 0.04%, Bemba: 0.04%, Lombard: 0.04%, Acehnese: 0.04%, Chokwe: 0.04%, Sango: 0.04%, Igbo: 0.03%, Zulu: 0.03%, Dyula: 0.03%, Ganda: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Swati: 0.03%, Waray: 0.03%, Pangasinan: 0.03%, Mizo: 0.03%, Welsh: 0.03%, AzerbaijaniNorth: 0.02%, Kabuverdianu: 0.02%, Kikuyu: 0.01%, Kamba: 0.01%, Jingpho: 0.01%, DinkaSouthwestern: 0%, Nuer: 0%, Kabiye: 0%

>> Detection of 17320 word pairs (average length: 13 chars)
Accuracy: 67.33%
Erroneously classified as Bosnian: 24.49%, Slovene: 3.27%, English: 0.3%, Lithuanian: 0.19%, Sicilian: 0.16%, Romanian: 0.15%, Hausa: 0.15%, Slovak: 0.14%, Czech: 0.12%, Swahili: 0.12%, Polish: 0.12%, Swedish: 0.12%, Sardinian: 0.12%, Venetian: 0.1%, Silesian: 0.1%, Maori: 0.09%, Maltese: 0.09%, Samoan: 0.09%, French: 0.08%, Latvian: 0.08%, Malay: 0.08%, Galician: 0.08%, AlbanianTosk: 0.08%, Fijian: 0.08%, Esperanto: 0.07%, Dutch: 0.06%, Danish: 0.06%, Portuguese: 0.05%, Latgalian: 0.05%, Italian: 0.05%, Bambara: 0.05%, Umbundu: 0.05%, Buginese: 0.05%, QuechuaAyacucho: 0.05%, Friulian: 0.05%, Turkish: 0.04%, UzbekNorthern: 0.04%, Estonian: 0.04%, Papiamento: 0.04%, Sesotho: 0.04%, Hungarian: 0.04%, Kabyle: 0.04%, Pangasinan: 0.04%, Ligurian: 0.04%, Indonesian: 0.03%, CreoleHaitian: 0.03%, Banjar: 0.03%, Ilocano: 0.03%, TokPisin: 0.03%, Twi: 0.03%, Asturian: 0.03%, Sepedi: 0.02%, LubaKasai: 0.02%, KanuriCentral: 0.02%, Finnish: 0.02%, Dholuo: 0.02%, NorwegianNynorsk: 0.02%, Acehnese: 0.02%, Kimbundu: 0.02%, Welsh: 0.02%, Sango: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, Rundi: 0.02%, Mossi: 0.02%, Catalan: 0.02%, Tswana: 0.02%, Minangkabau: 0.02%, Bemba: 0.02%, Occitan: 0.02%, GaelicScottish: 0.02%, German: 0.01%, Zulu: 0.01%, Tsonga: 0.01%, Ewe: 0.01%, Luxembourgish: 0.01%, Sundanese: 0.01%, Xhosa: 0.01%, Cebuano: 0.01%, KikongoKituba: 0.01%, Wolof: 0.01%, Kinyarwanda: 0.01%, Dyula: 0.01%, OromoWestCentral: 0.01%, Turkmen: 0.01%, Tumbuka: 0.01%, Nyanja: 0.01%, Kikuyu: 0.01%, Guarani: 0.01%, NorwegianBokmal: 0.01%, Lombard: 0.01%, Chokwe: 0.01%, AymaraCentral: 0.01%, Limburgish: 0.01%, Kabuverdianu: 0.01%, Basque: 0.01%, Faroese: 0.01%, Spanish: 0%, Filipino: 0%, Javanese: 0%, Somali: 0%, Shona: 0%, MalgasyPlateau: 0%, Swati: 0%, Balinese: 0%, DinkaSouthwestern: 0%, Jingpho: 0%, TamasheqLatin: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 81.15%
Erroneously classified as Bosnian: 15.65%, Slovene: 0.65%, Lithuanian: 0.4%, English: 0.3%, Romanian: 0.3%, Danish: 0.2%, Slovak: 0.15%, UzbekNorthern: 0.1%, Hungarian: 0.1%, Swedish: 0.1%, Sicilian: 0.1%, AlbanianTosk: 0.1%, Polish: 0.05%, Malay: 0.05%, Czech: 0.05%, Banjar: 0.05%, Finnish: 0.05%, NorwegianNynorsk: 0.05%, Venetian: 0.05%, Galician: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, Asturian: 0.05%, Maltese: 0.05%, Luxembourgish: 0.05%, Faroese: 0.05%

