##### Croatian #####

>>> Accuracy on average: 68.24%

>> Detection of 11543 single words (average length: 8 chars)
Accuracy: 54.27%
Erroneously classified as Bosnian: 24.91%, Slovene: 6.41%, Romanian: 0.67%, English: 0.63%, Lithuanian: 0.49%, Sicilian: 0.36%, Latgalian: 0.34%, Slovak: 0.34%, Latvian: 0.32%, Czech: 0.31%, Esperanto: 0.29%, AlbanianTosk: 0.27%, Maltese: 0.27%, Danish: 0.25%, UzbekNorthern: 0.23%, Venetian: 0.22%, Dutch: 0.21%, Malay: 0.21%, Italian: 0.2%, Portuguese: 0.2%, Sardinian: 0.2%, Turkish: 0.2%, Banjar: 0.19%, French: 0.19%, Swedish: 0.18%, Fijian: 0.17%, Hausa: 0.17%, Polish: 0.17%, Estonian: 0.16%, Galician: 0.16%, NorwegianNynorsk: 0.16%, Basque: 0.15%, Friulian: 0.15%, Minangkabau: 0.15%, Silesian: 0.15%, Asturian: 0.14%, Limburgish: 0.14%, Finnish: 0.13%, Umbundu: 0.13%, Buginese: 0.12%, Samoan: 0.12%, Spanish: 0.12%, German: 0.12%, Cebuano: 0.11%, LubaKasai: 0.11%, Balinese: 0.1%, Hungarian: 0.1%, Ilocano: 0.1%, Indonesian: 0.1%, Occitan: 0.1%, Icelandic: 0.09%, Luxembourgish: 0.09%, Nyanja: 0.09%, Sepedi: 0.09%, CreoleHaitian: 0.08%, Filipino: 0.08%, GaelicScottish: 0.08%, Kabyle: 0.08%, KanuriCentral: 0.08%, Maori: 0.08%, Papiamento: 0.08%, QuechuaAyacucho: 0.08%, Rundi: 0.08%, Sesotho: 0.08%, Somali: 0.08%, Xhosa: 0.08%, Afrikaans: 0.07%, Faroese: 0.07%, MalgasyPlateau: 0.07%, Shona: 0.07%, Sundanese: 0.07%, Swahili: 0.07%, TokPisin: 0.07%, AymaraCentral: 0.06%, Bambara: 0.06%, Dholuo: 0.06%, Javanese: 0.06%, Kimbundu: 0.06%, Lingala: 0.06%, NorwegianBokmal: 0.06%, TamasheqLatin: 0.06%, Catalan: 0.06%, Irish: 0.06%, Kinyarwanda: 0.06%, TatarCrimean: 0.06%, Twi: 0.06%, Ewe: 0.05%, KikongoKituba: 0.05%, KurdishNorthern: 0.05%, Ligurian: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Wolof: 0.05%, Acehnese: 0.04%, Bemba: 0.04%, Chokwe: 0.04%, Guarani: 0.04%, Lombard: 0.04%, Mossi: 0.04%, OromoWestCentral: 0.04%, Sango: 0.04%, Dyula: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Mizo: 0.03%, Pangasinan: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Waray: 0.03%, Welsh: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Kabuverdianu: 0.02%, Jingpho: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, DinkaSouthwestern: 0%, Kabiye: 0%, Nuer: 0%

>> Detection of 17320 word pairs (average length: 13 chars)
Accuracy: 65.3%
Erroneously classified as Bosnian: 25.87%, Slovene: 3.81%, Lithuanian: 0.23%, English: 0.21%, Hausa: 0.18%, Romanian: 0.18%, Maltese: 0.17%, Slovak: 0.16%, Polish: 0.13%, Czech: 0.12%, TokPisin: 0.11%, Maori: 0.1%, Portuguese: 0.1%, Swahili: 0.1%, Galician: 0.1%, Samoan: 0.1%, Fijian: 0.09%, Dutch: 0.09%, French: 0.08%, Silesian: 0.08%, Sardinian: 0.08%, Venetian: 0.08%, AlbanianTosk: 0.07%, Esperanto: 0.07%, Finnish: 0.07%, Hungarian: 0.07%, Swedish: 0.07%, Latgalian: 0.06%, Latvian: 0.06%, Pangasinan: 0.06%, Sicilian: 0.06%, Danish: 0.05%, Estonian: 0.05%, Ilocano: 0.05%, UzbekNorthern: 0.05%, Kabyle: 0.05%, Papiamento: 0.05%, Umbundu: 0.05%, Italian: 0.04%, Kimbundu: 0.04%, Ligurian: 0.04%, Turkish: 0.04%, German: 0.04%, KurdishNorthern: 0.04%, QuechuaAyacucho: 0.04%, Catalan: 0.03%, Friulian: 0.03%, Malay: 0.03%, Mossi: 0.03%, Sesotho: 0.03%, Tswana: 0.03%, Twi: 0.03%, Asturian: 0.02%, Buginese: 0.02%, CreoleHaitian: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Rundi: 0.02%, Acehnese: 0.02%, Afrikaans: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Dholuo: 0.02%, Lingala: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Occitan: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Wolof: 0.02%, Bambara: 0.01%, Basque: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Filipino: 0.01%, KikongoKituba: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, NorwegianNynorsk: 0.01%, Welsh: 0.01%, AymaraCentral: 0.01%, Banjar: 0.01%, Irish: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Somali: 0.01%, Tsonga: 0.01%, Cebuano: 0%, Dyula: 0%, GaelicScottish: 0%, Guarani: 0%, Kabuverdianu: 0%, Minangkabau: 0%, Mizo: 0%, NorwegianBokmal: 0%, Shona: 0%, Spanish: 0%, Sundanese: 0%, TamasheqLatin: 0%, Tumbuka: 0%, Turkmen: 0%, Waray: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 85.15%
Erroneously classified as Bosnian: 11.95%, Slovene: 1.15%, Danish: 0.15%, Polish: 0.15%, Swedish: 0.15%, English: 0.1%, Lithuanian: 0.1%, Maltese: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Slovak: 0.1%, UzbekNorthern: 0.1%, Banjar: 0.05%, Catalan: 0.05%, Estonian: 0.05%, Faroese: 0.05%, Finnish: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Malay: 0.05%, QuechuaAyacucho: 0.05%, Sicilian: 0.05%, Turkish: 0.05%

