##### Croatian #####

>>> Accuracy on average: 61.43%

>> Detection of 11543 single words (average length: 8 chars)
Accuracy: 44.17%
Erroneously classified as Bosnian: 22.92%, Slovene: 6.41%, Sesotho: 1.04%, MalgasyPlateau: 0.9%, Sicilian: 0.84%, Banjar: 0.83%, Balinese: 0.77%, Romanian: 0.58%, Buginese: 0.58%, Kabuverdianu: 0.57%, Lithuanian: 0.56%, English: 0.51%, Fijian: 0.51%, Minangkabau: 0.51%, Latgalian: 0.5%, Esperanto: 0.46%, Umbundu: 0.46%, UzbekNorthern: 0.38%, Galician: 0.35%, Samoan: 0.34%, TamasheqLatin: 0.33%, Slovak: 0.32%, Maori: 0.3%, NorwegianNynorsk: 0.3%, Danish: 0.29%, TokPisin: 0.29%, Venetian: 0.29%, Latvian: 0.28%, TatarCrimean: 0.28%, Basque: 0.27%, Czech: 0.27%, Italian: 0.27%, Sardinian: 0.27%, French: 0.26%, Hausa: 0.26%, Chokwe: 0.25%, Asturian: 0.25%, Luxembourgish: 0.24%, Spanish: 0.23%, Bambara: 0.22%, Dutch: 0.22%, KurdishNorthern: 0.22%, Portuguese: 0.22%, Waray: 0.22%, Estonian: 0.21%, KikongoKituba: 0.21%, Lingala: 0.2%, LubaKasai: 0.2%, Maltese: 0.2%, Occitan: 0.2%, Tumbuka: 0.2%, Limburgish: 0.19%, Nyanja: 0.19%, Papiamento: 0.19%, Polish: 0.19%, Finnish: 0.19%, Indonesian: 0.19%, Shona: 0.19%, KanuriCentral: 0.18%, Silesian: 0.18%, AlbanianTosk: 0.17%, GaelicScottish: 0.17%, Jingpho: 0.17%, Sepedi: 0.17%, CreoleHaitian: 0.16%, Dholuo: 0.16%, Friulian: 0.16%, Ilocano: 0.16%, Swedish: 0.16%, Acehnese: 0.15%, AymaraCentral: 0.15%, Filipino: 0.15%, German: 0.15%, QuechuaAyacucho: 0.15%, Dyula: 0.14%, Catalan: 0.13%, Malay: 0.13%, NorwegianBokmal: 0.13%, Swahili: 0.13%, Swati: 0.13%, Faroese: 0.12%, Kimbundu: 0.12%, Sango: 0.12%, Sundanese: 0.12%, Cebuano: 0.12%, Turkish: 0.12%, Guarani: 0.1%, Pangasinan: 0.1%, Kabyle: 0.09%, Kinyarwanda: 0.09%, Somali: 0.09%, Ewe: 0.08%, Mizo: 0.08%, Rundi: 0.08%, Bemba: 0.07%, Icelandic: 0.07%, Irish: 0.07%, Javanese: 0.07%, Tsonga: 0.07%, Xhosa: 0.07%, Ligurian: 0.06%, Tswana: 0.06%, FulfuldeNigerian: 0.06%, Twi: 0.06%, Wolof: 0.06%, Zulu: 0.06%, Afrikaans: 0.05%, Ganda: 0.05%, OromoWestCentral: 0.05%, Turkmen: 0.05%, DinkaSouthwestern: 0.04%, Hungarian: 0.04%, Lombard: 0.04%, Mossi: 0.04%, Welsh: 0.03%, Igbo: 0.02%, Kamba: 0.02%, AzerbaijaniNorth: 0.01%, Kikuyu: 0.01%, Fon: 0%, Kabiye: 0%, Nuer: 0%

>> Detection of 17320 word pairs (average length: 13 chars)
Accuracy: 62.48%
Erroneously classified as Bosnian: 25.4%, Slovene: 3.5%, Sicilian: 0.32%, English: 0.31%, Sesotho: 0.27%, Galician: 0.23%, Sardinian: 0.23%, Hausa: 0.22%, Banjar: 0.21%, Fijian: 0.2%, Esperanto: 0.2%, Maori: 0.2%, Samoan: 0.19%, Swahili: 0.19%, Buginese: 0.16%, Lithuanian: 0.16%, Slovak: 0.15%, Balinese: 0.15%, Romanian: 0.15%, Latgalian: 0.14%, Venetian: 0.13%, Polish: 0.13%, Czech: 0.12%, Papiamento: 0.12%, Silesian: 0.12%, Umbundu: 0.12%, Bambara: 0.11%, French: 0.11%, Kabuverdianu: 0.11%, MalgasyPlateau: 0.11%, NorwegianNynorsk: 0.1%, TokPisin: 0.1%, Maltese: 0.09%, Minangkabau: 0.09%, Pangasinan: 0.08%, Kimbundu: 0.08%, Luxembourgish: 0.08%, Malay: 0.08%, QuechuaAyacucho: 0.08%, AlbanianTosk: 0.07%, Dholuo: 0.07%, Dyula: 0.07%, Italian: 0.07%, KanuriCentral: 0.07%, Ligurian: 0.07%, Dutch: 0.06%, Friulian: 0.06%, KurdishNorthern: 0.06%, Danish: 0.06%, Latvian: 0.06%, Portuguese: 0.06%, TamasheqLatin: 0.06%, UzbekNorthern: 0.06%, Acehnese: 0.05%, CreoleHaitian: 0.05%, Kabyle: 0.05%, Nyanja: 0.05%, Sepedi: 0.05%, Sundanese: 0.05%, Swedish: 0.05%, TatarCrimean: 0.05%, Chokwe: 0.04%, Ilocano: 0.04%, Jingpho: 0.04%, KikongoKituba: 0.04%, Tumbuka: 0.04%, Catalan: 0.04%, Cebuano: 0.04%, Finnish: 0.04%, Sango: 0.04%, Tswana: 0.04%, Twi: 0.04%, Zulu: 0.04%, Estonian: 0.03%, LubaKasai: 0.03%, Shona: 0.03%, Welsh: 0.03%, Asturian: 0.02%, Basque: 0.02%, GaelicScottish: 0.02%, Hungarian: 0.02%, Limburgish: 0.02%, Mossi: 0.02%, Occitan: 0.02%, Ewe: 0.02%, Faroese: 0.02%, Filipino: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Kinyarwanda: 0.02%, Lingala: 0.02%, Mizo: 0.02%, OromoWestCentral: 0.02%, Somali: 0.02%, Spanish: 0.02%, Tsonga: 0.02%, Waray: 0.02%, AymaraCentral: 0.01%, Bemba: 0.01%, German: 0.01%, Guarani: 0.01%, Kikuyu: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Turkish: 0.01%, Wolof: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Kamba: 0.01%, Rundi: 0.01%, Xhosa: 0.01%, DinkaSouthwestern: 0%, Javanese: 0%, Swati: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 77.65%
Erroneously classified as Bosnian: 17.65%, Slovene: 0.8%, English: 0.3%, Lithuanian: 0.25%, Romanian: 0.2%, Sicilian: 0.2%, Banjar: 0.15%, MalgasyPlateau: 0.15%, Slovak: 0.15%, Balinese: 0.1%, Buginese: 0.1%, Danish: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, Minangkabau: 0.1%, NorwegianNynorsk: 0.1%, Sundanese: 0.1%, TamasheqLatin: 0.1%, TatarCrimean: 0.1%, Venetian: 0.1%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Faroese: 0.05%, Filipino: 0.05%, Galician: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Maltese: 0.05%, Maori: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Somali: 0.05%, Swahili: 0.05%, Swedish: 0.05%, TokPisin: 0.05%, UzbekNorthern: 0.05%

