##### Croatian #####

>>> Accuracy on average: 61.89%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 44.19%
Erroneously classified as Bosnian: 22.94%, Slovene: 6.5%, Sesotho: 1.03%, MalgasyPlateau: 0.85%, Banjar: 0.82%, Sicilian: 0.81%, Balinese: 0.75%, Buginese: 0.59%, Kabuverdianu: 0.58%, Lithuanian: 0.56%, English: 0.55%, Romanian: 0.55%, Minangkabau: 0.52%, Latgalian: 0.5%, Umbundu: 0.5%, Fijian: 0.49%, Esperanto: 0.47%, UzbekNorthern: 0.38%, Galician: 0.35%, TamasheqLatin: 0.34%, Danish: 0.32%, Italian: 0.31%, Latvian: 0.31%, Maori: 0.31%, Samoan: 0.31%, Slovak: 0.31%, TokPisin: 0.31%, Venetian: 0.31%, NorwegianNynorsk: 0.3%, TatarCrimean: 0.3%, Czech: 0.29%, French: 0.28%, Basque: 0.26%, Hausa: 0.26%, Asturian: 0.24%, Chokwe: 0.24%, Estonian: 0.24%, Waray: 0.24%, Bambara: 0.23%, Dutch: 0.23%, KurdishNorthern: 0.23%, LubaKasai: 0.23%, Sardinian: 0.23%, Spanish: 0.23%, Luxembourgish: 0.22%, Maltese: 0.22%, Polish: 0.22%, Portuguese: 0.22%, Shona: 0.22%, KikongoKituba: 0.21%, Occitan: 0.21%, Nyanja: 0.2%, Papiamento: 0.2%, Tumbuka: 0.2%, AlbanianTosk: 0.19%, Indonesian: 0.19%, Lingala: 0.19%, Dholuo: 0.18%, Limburgish: 0.18%, Silesian: 0.18%, Swedish: 0.18%, AymaraCentral: 0.17%, Filipino: 0.17%, Finnish: 0.17%, German: 0.17%, Ilocano: 0.17%, Sepedi: 0.17%, CreoleHaitian: 0.16%, GaelicScottish: 0.16%, Jingpho: 0.16%, KanuriCentral: 0.16%, NorwegianBokmal: 0.16%, Acehnese: 0.15%, Catalan: 0.15%, Friulian: 0.15%, Malay: 0.15%, Swahili: 0.14%, Swati: 0.14%, QuechuaAyacucho: 0.13%, Cebuano: 0.12%, Guarani: 0.12%, Kimbundu: 0.12%, Sango: 0.12%, Sundanese: 0.12%, Turkish: 0.12%, Faroese: 0.11%, Dyula: 0.1%, Ewe: 0.1%, Kabyle: 0.1%, Kinyarwanda: 0.1%, Pangasinan: 0.1%, Rundi: 0.1%, Somali: 0.1%, Tsonga: 0.09%, Bemba: 0.08%, Mizo: 0.08%, FulfuldeNigerian: 0.07%, Icelandic: 0.07%, Irish: 0.07%, Javanese: 0.07%, Tswana: 0.07%, Ganda: 0.06%, Ligurian: 0.06%, OromoWestCentral: 0.06%, Turkmen: 0.06%, Wolof: 0.06%, Xhosa: 0.06%, Zulu: 0.06%, Afrikaans: 0.05%, Lombard: 0.05%, Twi: 0.05%, DinkaSouthwestern: 0.04%, Hungarian: 0.04%, Welsh: 0.04%, Igbo: 0.03%, Kamba: 0.03%, Mossi: 0.03%, Kikuyu: 0.02%, AzerbaijaniNorth: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 63.85%
Erroneously classified as Bosnian: 25.11%, Slovene: 3.17%, Sesotho: 0.52%, Banjar: 0.5%, Balinese: 0.46%, Buginese: 0.32%, Sicilian: 0.28%, Minangkabau: 0.27%, Latgalian: 0.25%, Lithuanian: 0.22%, NorwegianNynorsk: 0.22%, Sardinian: 0.21%, Kabuverdianu: 0.2%, Galician: 0.19%, Venetian: 0.19%, English: 0.17%, Asturian: 0.16%, Romanian: 0.15%, Esperanto: 0.13%, Slovak: 0.13%, MalgasyPlateau: 0.12%, Acehnese: 0.11%, Limburgish: 0.11%, Luxembourgish: 0.1%, Sundanese: 0.1%, Silesian: 0.09%, UzbekNorthern: 0.09%, KanuriCentral: 0.08%, TamasheqLatin: 0.08%, TatarCrimean: 0.08%, Faroese: 0.07%, Fijian: 0.07%, Occitan: 0.07%, Swahili: 0.07%, Umbundu: 0.07%, Czech: 0.06%, Danish: 0.06%, French: 0.06%, Italian: 0.06%, KikongoKituba: 0.06%, Malay: 0.06%, Papiamento: 0.06%, AlbanianTosk: 0.05%, Basque: 0.05%, Chokwe: 0.05%, Dutch: 0.05%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Swedish: 0.05%, Bambara: 0.04%, Estonian: 0.04%, Rundi: 0.04%, Shona: 0.04%, Spanish: 0.04%, Tumbuka: 0.04%, Bemba: 0.03%, Friulian: 0.03%, Kinyarwanda: 0.03%, KurdishNorthern: 0.03%, Portuguese: 0.03%, Sepedi: 0.03%, TokPisin: 0.03%, Turkish: 0.03%, Catalan: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Jingpho: 0.02%, Kimbundu: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Maori: 0.02%, OromoWestCentral: 0.02%, Sango: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Waray: 0.02%, AymaraCentral: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Somali: 0.01%, Turkmen: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 77.65%
Erroneously classified as Bosnian: 17.65%, Slovene: 0.8%, English: 0.3%, Lithuanian: 0.25%, Romanian: 0.2%, Sicilian: 0.2%, Banjar: 0.15%, MalgasyPlateau: 0.15%, Slovak: 0.15%, Balinese: 0.1%, Buginese: 0.1%, Danish: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, Minangkabau: 0.1%, NorwegianNynorsk: 0.1%, Sundanese: 0.1%, TamasheqLatin: 0.1%, TatarCrimean: 0.1%, Venetian: 0.1%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Faroese: 0.05%, Filipino: 0.05%, Galician: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Maltese: 0.05%, Maori: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Somali: 0.05%, Swahili: 0.05%, Swedish: 0.05%, TokPisin: 0.05%, UzbekNorthern: 0.05%

