##### Croatian #####

>>> Accuracy on average: 58.8%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 37.51%
Erroneously classified as Bosnian: 24.27%, Slovene: 8.83%, TokPisin: 3.08%, Fijian: 1.64%, Tswana: 1.63%, Samoan: 1.12%, Hausa: 1.09%, Kabyle: 1.02%, Sardinian: 0.99%, KurdishNorthern: 0.84%, Swahili: 0.78%, English: 0.62%, Sicilian: 0.55%, Ilocano: 0.54%, Lithuanian: 0.54%, LubaKasai: 0.54%, Maori: 0.5%, Sesotho: 0.49%, Banjar: 0.47%, Esperanto: 0.46%, Cebuano: 0.45%, Minangkabau: 0.44%, MalgasyPlateau: 0.39%, Romanian: 0.37%, Portuguese: 0.35%, Silesian: 0.35%, Balinese: 0.31%, Welsh: 0.31%, Latvian: 0.29%, French: 0.28%, QuechuaAyacucho: 0.26%, UzbekNorthern: 0.26%, Dholuo: 0.25%, Maltese: 0.25%, Occitan: 0.23%, Umbundu: 0.23%, Venetian: 0.23%, Czech: 0.22%, Basque: 0.2%, Kabuverdianu: 0.2%, Latgalian: 0.2%, German: 0.19%, Nyanja: 0.17%, Slovak: 0.17%, Bambara: 0.16%, Finnish: 0.16%, Jingpho: 0.16%, Polish: 0.16%, Sango: 0.16%, Asturian: 0.15%, Galician: 0.15%, Chokwe: 0.14%, Dutch: 0.14%, Indonesian: 0.14%, Luxembourgish: 0.14%, Italian: 0.13%, KanuriCentral: 0.13%, Kimbundu: 0.13%, Mizo: 0.13%, TatarCrimean: 0.13%, Catalan: 0.12%, AlbanianTosk: 0.11%, Waray: 0.11%, Buginese: 0.1%, CreoleHaitian: 0.1%, Danish: 0.1%, Friulian: 0.1%, Mossi: 0.1%, NorwegianBokmal: 0.1%, NorwegianNynorsk: 0.1%, Spanish: 0.1%, Swati: 0.1%, TamasheqLatin: 0.1%, Somali: 0.09%, Turkmen: 0.09%, Estonian: 0.08%, KikongoKituba: 0.08%, Lingala: 0.08%, OromoWestCentral: 0.08%, Tumbuka: 0.08%, Ewe: 0.07%, GaelicScottish: 0.07%, Malay: 0.07%, Papiamento: 0.07%, Swedish: 0.07%, Dyula: 0.06%, Filipino: 0.06%, Guarani: 0.06%, Limburgish: 0.06%, Sepedi: 0.06%, Turkish: 0.06%, Wolof: 0.06%, Acehnese: 0.05%, Afrikaans: 0.05%, Icelandic: 0.05%, Kinyarwanda: 0.05%, Pangasinan: 0.05%, Shona: 0.05%, Sundanese: 0.05%, Tsonga: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Igbo: 0.04%, Javanese: 0.04%, Ligurian: 0.04%, AymaraCentral: 0.03%, DinkaSouthwestern: 0.03%, FulfuldeNigerian: 0.03%, Irish: 0.03%, Rundi: 0.03%, Bemba: 0.02%, Faroese: 0.02%, Kikuyu: 0.02%, Lombard: 0.02%, Zulu: 0.02%, Ganda: 0.01%, Hungarian: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 61.26%
Erroneously classified as Bosnian: 26.25%, Slovene: 4%, Hausa: 0.39%, Sicilian: 0.36%, Fijian: 0.31%, Sardinian: 0.26%, Maori: 0.24%, English: 0.21%, Sesotho: 0.21%, Esperanto: 0.2%, Galician: 0.2%, Swahili: 0.19%, Lithuanian: 0.17%, Silesian: 0.17%, Balinese: 0.16%, Samoan: 0.16%, Slovak: 0.16%, French: 0.15%, Polish: 0.15%, Portuguese: 0.15%, Buginese: 0.14%, Venetian: 0.14%, NorwegianNynorsk: 0.13%, Twi: 0.13%, Czech: 0.12%, MalgasyPlateau: 0.12%, Pangasinan: 0.12%, Romanian: 0.12%, Latgalian: 0.11%, Minangkabau: 0.11%, Banjar: 0.09%, Kabuverdianu: 0.09%, Maltese: 0.09%, Bambara: 0.08%, CreoleHaitian: 0.08%, Dholuo: 0.08%, Dutch: 0.08%, TokPisin: 0.08%, Acehnese: 0.07%, AlbanianTosk: 0.07%, Dyula: 0.07%, Friulian: 0.07%, KurdishNorthern: 0.07%, Latvian: 0.07%, Malay: 0.07%, Papiamento: 0.07%, Umbundu: 0.07%, UzbekNorthern: 0.07%, Catalan: 0.06%, Danish: 0.06%, Kabyle: 0.06%, Kimbundu: 0.06%, Ligurian: 0.06%, Swedish: 0.06%, Cebuano: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Luxembourgish: 0.05%, Sango: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%, Asturian: 0.04%, Finnish: 0.04%, Hungarian: 0.04%, Jingpho: 0.04%, KanuriCentral: 0.04%, Lingala: 0.04%, Mossi: 0.04%, QuechuaAyacucho: 0.04%, Sepedi: 0.04%, Shona: 0.04%, Somali: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, Tswana: 0.04%, Zulu: 0.04%, Chokwe: 0.03%, Faroese: 0.03%, Guarani: 0.03%, KikongoKituba: 0.03%, Kinyarwanda: 0.03%, Limburgish: 0.03%, Nyanja: 0.03%, Occitan: 0.03%, Swati: 0.03%, Wolof: 0.03%, AymaraCentral: 0.02%, Basque: 0.02%, Bemba: 0.02%, Estonian: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, Rundi: 0.02%, Spanish: 0.02%, Xhosa: 0.02%, Ewe: 0.01%, Filipino: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Mizo: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 77.65%
Erroneously classified as Bosnian: 17.65%, Slovene: 0.8%, English: 0.3%, Lithuanian: 0.25%, Romanian: 0.2%, Sicilian: 0.2%, Banjar: 0.15%, MalgasyPlateau: 0.15%, Slovak: 0.15%, Balinese: 0.1%, Buginese: 0.1%, Danish: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, Minangkabau: 0.1%, NorwegianNynorsk: 0.1%, Sundanese: 0.1%, TamasheqLatin: 0.1%, TatarCrimean: 0.1%, Venetian: 0.1%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Faroese: 0.05%, Filipino: 0.05%, Galician: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Maltese: 0.05%, Maori: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Somali: 0.05%, Swahili: 0.05%, Swedish: 0.05%, TokPisin: 0.05%, UzbekNorthern: 0.05%

