##### Croatian #####

>>> Accuracy on average: 49.59%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 29.64%
Erroneously classified as Bosnian: 12.71%, Slovene: 8.25%, LubaKasai: 4.02%, Sicilian: 3.92%, MalgasyPlateau: 3.39%, Estonian: 2.49%, Sardinian: 1.91%, Fijian: 1.81%, Hausa: 1.61%, Dholuo: 1.31%, TokPisin: 1.26%, Lingala: 1.25%, Welsh: 1.07%, Swahili: 1.04%, Ilocano: 1.02%, Maori: 0.98%, Esperanto: 0.91%, Lithuanian: 0.87%, Basque: 0.66%, Shona: 0.65%, UzbekNorthern: 0.64%, NorwegianBokmal: 0.62%, Dutch: 0.6%, Slovak: 0.57%, Cebuano: 0.56%, Umbundu: 0.52%, Finnish: 0.51%, Minangkabau: 0.5%, Acehnese: 0.46%, Portuguese: 0.46%, Romanian: 0.45%, Samoan: 0.45%, Banjar: 0.41%, Danish: 0.4%, NorwegianNynorsk: 0.4%, Italian: 0.34%, Tswana: 0.34%, Guarani: 0.33%, Balinese: 0.32%, Maltese: 0.31%, Nyanja: 0.31%, QuechuaAyacucho: 0.3%, AymaraCentral: 0.29%, Czech: 0.28%, French: 0.27%, Kimbundu: 0.26%, Bemba: 0.25%, Galician: 0.25%, English: 0.23%, Mizo: 0.23%, Polish: 0.23%, Sesotho: 0.23%, Malay: 0.22%, KikongoKituba: 0.21%, Spanish: 0.21%, TamasheqLatin: 0.21%, CreoleHaitian: 0.2%, Chokwe: 0.19%, Ganda: 0.18%, German: 0.18%, Kabuverdianu: 0.18%, Catalan: 0.17%, Hungarian: 0.17%, Sepedi: 0.17%, Somali: 0.17%, Turkish: 0.17%, Friulian: 0.16%, Indonesian: 0.16%, Papiamento: 0.16%, AlbanianTosk: 0.15%, Kinyarwanda: 0.15%, Latgalian: 0.15%, Venetian: 0.15%, Latvian: 0.14%, OromoWestCentral: 0.14%, Swedish: 0.14%, Waray: 0.14%, Filipino: 0.13%, Limburgish: 0.13%, Pangasinan: 0.12%, Xhosa: 0.12%, Asturian: 0.11%, Swati: 0.11%, Tumbuka: 0.11%, Silesian: 0.1%, Twi: 0.1%, Afrikaans: 0.09%, Buginese: 0.09%, GaelicScottish: 0.09%, Zulu: 0.09%, Icelandic: 0.08%, TatarCrimean: 0.08%, Kabyle: 0.07%, KanuriCentral: 0.07%, Tsonga: 0.07%, Vietnamese: 0.07%, Bambara: 0.06%, Faroese: 0.06%, FulfuldeNigerian: 0.06%, Luxembourgish: 0.06%, Occitan: 0.06%, Rundi: 0.06%, Ewe: 0.05%, Javanese: 0.05%, Ligurian: 0.04%, Sango: 0.04%, Wolof: 0.04%, Dyula: 0.03%, Mossi: 0.03%, Sundanese: 0.03%, Turkmen: 0.03%, DinkaSouthwestern: 0.02%, Irish: 0.02%, KurdishNorthern: 0.02%, AzerbaijaniNorth: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Lombard: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 48.15%
Erroneously classified as Bosnian: 20.66%, Slovene: 8.95%, Estonian: 0.87%, Sicilian: 0.75%, Lithuanian: 0.73%, Lingala: 0.7%, Esperanto: 0.61%, Ilocano: 0.6%, MalgasyPlateau: 0.54%, Shona: 0.52%, Hausa: 0.51%, Basque: 0.49%, Fijian: 0.48%, Minangkabau: 0.46%, Italian: 0.45%, Portuguese: 0.43%, Romanian: 0.41%, UzbekNorthern: 0.41%, Swahili: 0.4%, TokPisin: 0.4%, Banjar: 0.39%, Finnish: 0.37%, Tswana: 0.37%, Umbundu: 0.37%, Sardinian: 0.35%, LubaKasai: 0.32%, Slovak: 0.32%, Cebuano: 0.31%, Galician: 0.3%, Nyanja: 0.3%, Danish: 0.27%, Kimbundu: 0.27%, Samoan: 0.27%, Zulu: 0.25%, Balinese: 0.24%, Malay: 0.24%, Venetian: 0.22%, Dutch: 0.21%, English: 0.21%, Dholuo: 0.2%, French: 0.2%, NorwegianBokmal: 0.2%, Spanish: 0.2%, Acehnese: 0.19%, AymaraCentral: 0.19%, Indonesian: 0.19%, NorwegianNynorsk: 0.19%, Pangasinan: 0.19%, Swati: 0.19%, Friulian: 0.18%, Maori: 0.17%, Buginese: 0.16%, Sesotho: 0.16%, Latgalian: 0.15%, Limburgish: 0.15%, Maltese: 0.15%, Bemba: 0.14%, CreoleHaitian: 0.13%, Czech: 0.13%, Kinyarwanda: 0.13%, Polish: 0.13%, Guarani: 0.12%, QuechuaAyacucho: 0.12%, Sepedi: 0.12%, AlbanianTosk: 0.11%, German: 0.11%, TamasheqLatin: 0.11%, Tumbuka: 0.11%, Kabuverdianu: 0.1%, OromoWestCentral: 0.1%, Papiamento: 0.1%, Asturian: 0.09%, Silesian: 0.09%, Sundanese: 0.09%, Turkish: 0.09%, Waray: 0.09%, Hungarian: 0.08%, Icelandic: 0.08%, Latvian: 0.08%, Occitan: 0.08%, KanuriCentral: 0.07%, Luxembourgish: 0.07%, Rundi: 0.07%, Swedish: 0.07%, Bambara: 0.06%, Chokwe: 0.06%, Kabyle: 0.06%, Welsh: 0.06%, Filipino: 0.05%, Javanese: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, Xhosa: 0.05%, Afrikaans: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, KikongoKituba: 0.04%, KurdishNorthern: 0.04%, Sango: 0.04%, Mizo: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Catalan: 0.02%, Ewe: 0.02%, Faroese: 0.02%, GaelicScottish: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, Twi: 0.02%, Dyula: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Mossi: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 71%
Erroneously classified as Bosnian: 21.3%, Slovene: 2.2%, Lithuanian: 0.35%, English: 0.3%, Banjar: 0.25%, Estonian: 0.25%, Romanian: 0.25%, NorwegianNynorsk: 0.2%, Sicilian: 0.2%, Venetian: 0.2%, Basque: 0.15%, Esperanto: 0.15%, Finnish: 0.15%, German: 0.15%, Malay: 0.15%, Minangkabau: 0.15%, UzbekNorthern: 0.15%, Balinese: 0.1%, Dutch: 0.1%, French: 0.1%, Hungarian: 0.1%, Limburgish: 0.1%, MalgasyPlateau: 0.1%, Nyanja: 0.1%, Sardinian: 0.1%, Slovak: 0.1%, Swahili: 0.1%, Swedish: 0.1%, TokPisin: 0.1%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Buginese: 0.05%, Czech: 0.05%, Danish: 0.05%, Galician: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kimbundu: 0.05%, Kinyarwanda: 0.05%, Lingala: 0.05%, Maltese: 0.05%, Maori: 0.05%, Papiamento: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%, Umbundu: 0.05%, Zulu: 0.05%

