##### Czech #####

>>> Accuracy on average: 86.02%

>> Detection of 11858 single words (average length: 7 chars)
Accuracy: 70.23%
Erroneously classified as Slovak: 7.35%, Bosnian: 1.39%, Slovene: 1.21%, Croatian: 0.97%, Sesotho: 0.84%, Galician: 0.67%, MalgasyPlateau: 0.62%, English: 0.56%, Silesian: 0.53%, Latgalian: 0.51%, Kabuverdianu: 0.44%, Sicilian: 0.43%, Polish: 0.42%, Balinese: 0.37%, Asturian: 0.36%, Romanian: 0.32%, Spanish: 0.32%, Umbundu: 0.31%, Faroese: 0.3%, Buginese: 0.29%, Esperanto: 0.27%, Luxembourgish: 0.27%, German: 0.25%, Guarani: 0.25%, CreoleHaitian: 0.24%, French: 0.24%, UzbekNorthern: 0.24%, Lithuanian: 0.22%, Banjar: 0.21%, Danish: 0.21%, Icelandic: 0.21%, Limburgish: 0.21%, Lingala: 0.21%, Minangkabau: 0.21%, TamasheqLatin: 0.2%, Venetian: 0.2%, Samoan: 0.19%, GaelicScottish: 0.18%, KikongoKituba: 0.16%, Hausa: 0.16%, Hungarian: 0.16%, Italian: 0.16%, Estonian: 0.15%, Friulian: 0.15%, NorwegianNynorsk: 0.14%, Sardinian: 0.14%, Swahili: 0.14%, Turkmen: 0.14%, Sundanese: 0.13%, Acehnese: 0.12%, Basque: 0.12%, Dholuo: 0.12%, Dutch: 0.12%, Fijian: 0.12%, Occitan: 0.12%, Papiamento: 0.12%, Shona: 0.12%, Swati: 0.12%, TatarCrimean: 0.12%, Welsh: 0.12%, Finnish: 0.11%, Kabyle: 0.11%, TokPisin: 0.11%, Catalan: 0.1%, Indonesian: 0.1%, Javanese: 0.1%, Kimbundu: 0.1%, LubaKasai: 0.1%, Malay: 0.1%, Chokwe: 0.1%, Ilocano: 0.1%, Cebuano: 0.09%, Irish: 0.09%, Jingpho: 0.09%, Latvian: 0.09%, Pangasinan: 0.09%, Portuguese: 0.09%, Rundi: 0.09%, Somali: 0.09%, Swedish: 0.09%, Afrikaans: 0.08%, AlbanianTosk: 0.08%, KanuriCentral: 0.08%, Maori: 0.08%, QuechuaAyacucho: 0.08%, Sango: 0.08%, Waray: 0.08%, Zulu: 0.08%, AymaraCentral: 0.07%, Bambara: 0.07%, Ligurian: 0.07%, Mizo: 0.07%, Nyanja: 0.07%, Yoruba: 0.07%, Bemba: 0.06%, Maltese: 0.06%, NorwegianBokmal: 0.06%, Sepedi: 0.06%, Dyula: 0.05%, Mossi: 0.05%, Turkish: 0.05%, Twi: 0.05%, Filipino: 0.05%, KurdishNorthern: 0.05%, Lombard: 0.05%, Wolof: 0.05%, Ewe: 0.04%, Kamba: 0.04%, Kinyarwanda: 0.04%, Xhosa: 0.04%, Fon: 0.03%, Ganda: 0.03%, FulfuldeNigerian: 0.02%, OromoWestCentral: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Igbo: 0.01%, Vietnamese: 0.01%, Kikuyu: 0%

>> Detection of 18278 word pairs (average length: 12 chars)
Accuracy: 88.39%
Erroneously classified as Slovak: 4.01%, Bosnian: 0.71%, Slovene: 0.48%, Croatian: 0.39%, Silesian: 0.36%, Sesotho: 0.35%, Polish: 0.27%, Galician: 0.25%, English: 0.22%, Venetian: 0.15%, Kabuverdianu: 0.13%, Romanian: 0.13%, Luxembourgish: 0.11%, Sardinian: 0.11%, Sicilian: 0.11%, Asturian: 0.1%, Buginese: 0.09%, Samoan: 0.09%, Welsh: 0.09%, Balinese: 0.09%, Fijian: 0.09%, Latgalian: 0.09%, Papiamento: 0.08%, MalgasyPlateau: 0.08%, Spanish: 0.08%, Friulian: 0.07%, Limburgish: 0.07%, Pangasinan: 0.07%, Umbundu: 0.07%, Hausa: 0.07%, TamasheqLatin: 0.07%, Esperanto: 0.06%, GaelicScottish: 0.06%, Kimbundu: 0.06%, Occitan: 0.06%, Portuguese: 0.06%, Maori: 0.06%, Italian: 0.05%, NorwegianNynorsk: 0.05%, UzbekNorthern: 0.05%, Ilocano: 0.04%, Lithuanian: 0.04%, Minangkabau: 0.04%, Mizo: 0.04%, Bambara: 0.04%, Banjar: 0.04%, Catalan: 0.04%, Cebuano: 0.04%, AlbanianTosk: 0.03%, Dutch: 0.03%, German: 0.03%, Ligurian: 0.03%, Sepedi: 0.03%, Swahili: 0.03%, Estonian: 0.03%, Finnish: 0.03%, Guarani: 0.03%, Icelandic: 0.03%, Javanese: 0.03%, KikongoKituba: 0.03%, Lingala: 0.03%, Lombard: 0.03%, TatarCrimean: 0.03%, Twi: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Dyula: 0.02%, Ewe: 0.02%, French: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, LubaKasai: 0.02%, Malay: 0.02%, Sundanese: 0.02%, Swati: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Irish: 0.02%, KanuriCentral: 0.02%, Sango: 0.02%, Shona: 0.02%, AymaraCentral: 0.01%, Basque: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Danish: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Kinyarwanda: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, TokPisin: 0.01%, Wolof: 0.01%, Yoruba: 0.01%, Filipino: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, OromoWestCentral: 0.01%, Somali: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Waray: 0.01%, AzerbaijaniNorth: 0%, Fon: 0%, Ganda: 0%, Igbo: 0%, Kikuyu: 0%, KurdishNorthern: 0%, Latvian: 0%, Mossi: 0%, NorwegianBokmal: 0%, Nyanja: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 99.45%
Erroneously classified as English: 0.1%, Slovak: 0.1%, Venetian: 0.1%, Bemba: 0.05%, GaelicScottish: 0.05%, Luxembourgish: 0.05%, Portuguese: 0.05%, Umbundu: 0.05%

