##### Czech #####

>>> Accuracy on average: 90.17%

>> Detection of 11858 single words (average length: 7 chars)
Accuracy: 80.95%
Erroneously classified as Slovak: 6.85%, Bosnian: 0.98%, Croatian: 0.93%, Slovene: 0.83%, English: 0.58%, Polish: 0.57%, Silesian: 0.37%, German: 0.35%, Romanian: 0.3%, Italian: 0.21%, Latgalian: 0.21%, Esperanto: 0.17%, Dutch: 0.16%, Sicilian: 0.16%, French: 0.16%, Spanish: 0.16%, Swahili: 0.16%, Limburgish: 0.14%, Venetian: 0.14%, Indonesian: 0.13%, Danish: 0.12%, Friulian: 0.12%, Galician: 0.11%, Hausa: 0.11%, Latvian: 0.11%, MalgasyPlateau: 0.11%, Balinese: 0.1%, Cebuano: 0.1%, Estonian: 0.1%, Occitan: 0.1%, Sardinian: 0.1%, Turkmen: 0.1%, AlbanianTosk: 0.09%, Icelandic: 0.09%, Malay: 0.09%, Maltese: 0.09%, UzbekNorthern: 0.09%, Faroese: 0.08%, GaelicScottish: 0.08%, Luxembourgish: 0.08%, Portuguese: 0.08%, Swedish: 0.08%, Asturian: 0.07%, Ilocano: 0.07%, Kabuverdianu: 0.07%, Lombard: 0.07%, Yoruba: 0.07%, Buginese: 0.06%, Kabyle: 0.06%, NorwegianNynorsk: 0.06%, Samoan: 0.06%, Sesotho: 0.06%, TokPisin: 0.06%, Turkish: 0.06%, Welsh: 0.06%, CreoleHaitian: 0.05%, Lithuanian: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Rundi: 0.05%, Shona: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, Afrikaans: 0.05%, Banjar: 0.05%, Basque: 0.05%, Dholuo: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Hungarian: 0.05%, Javanese: 0.05%, LubaKasai: 0.05%, NorwegianBokmal: 0.05%, Sepedi: 0.05%, Somali: 0.05%, AymaraCentral: 0.04%, Bemba: 0.04%, Guarani: 0.04%, KanuriCentral: 0.04%, Ligurian: 0.04%, Pangasinan: 0.04%, QuechuaAyacucho: 0.04%, Sango: 0.04%, TamasheqLatin: 0.04%, Waray: 0.04%, AzerbaijaniNorth: 0.03%, Ewe: 0.03%, Fijian: 0.03%, Ganda: 0.03%, Mossi: 0.03%, Twi: 0.03%, Xhosa: 0.03%, Bambara: 0.02%, Catalan: 0.02%, Fon: 0.02%, KikongoKituba: 0.02%, Kimbundu: 0.02%, Lingala: 0.02%, Nyanja: 0.02%, Papiamento: 0.02%, Wolof: 0.02%, Acehnese: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Maori: 0.01%, OromoWestCentral: 0.01%, Swati: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%, FulfuldeNigerian: 0%, Igbo: 0%, Irish: 0%, Kikuyu: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Tsonga: 0%

>> Detection of 18278 word pairs (average length: 12 chars)
Accuracy: 90.92%
Erroneously classified as Slovak: 4.46%, Slovene: 0.5%, Bosnian: 0.46%, Croatian: 0.4%, Polish: 0.36%, Silesian: 0.24%, English: 0.19%, Ilocano: 0.18%, Romanian: 0.1%, Venetian: 0.08%, Samoan: 0.07%, Pangasinan: 0.06%, Portuguese: 0.06%, Spanish: 0.06%, Galician: 0.06%, German: 0.06%, Hausa: 0.06%, Hungarian: 0.06%, AlbanianTosk: 0.05%, Fijian: 0.05%, Swahili: 0.05%, Maori: 0.04%, Mizo: 0.04%, Sardinian: 0.04%, Sesotho: 0.04%, Welsh: 0.04%, Dutch: 0.03%, Lingala: 0.03%, Buginese: 0.03%, Esperanto: 0.03%, GaelicScottish: 0.03%, Kimbundu: 0.03%, Ligurian: 0.03%, Tswana: 0.03%, UzbekNorthern: 0.03%, French: 0.02%, Friulian: 0.02%, Italian: 0.02%, Sango: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Ewe: 0.02%, Indonesian: 0.02%, Lithuanian: 0.02%, NorwegianNynorsk: 0.02%, Sicilian: 0.02%, Twi: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Filipino: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, MalgasyPlateau: 0.01%, Occitan: 0.01%, QuechuaAyacucho: 0.01%, Sepedi: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Acehnese: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Danish: 0.01%, Dholuo: 0.01%, KikongoKituba: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Minangkabau: 0.01%, Somali: 0.01%, Yoruba: 0.01%, AzerbaijaniNorth: 0%, Banjar: 0%, Cebuano: 0%, Dyula: 0%, Estonian: 0%, Faroese: 0%, Finnish: 0%, Ganda: 0%, Igbo: 0%, Javanese: 0%, Kabyle: 0%, Kikuyu: 0%, Latgalian: 0%, Latvian: 0%, NorwegianBokmal: 0%, OromoWestCentral: 0%, Papiamento: 0%, Rundi: 0%, Sundanese: 0%, Umbundu: 0%, Waray: 0%, Wolof: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 98.65%
Erroneously classified as Slovak: 0.9%, Slovene: 0.1%, Basque: 0.05%, Bemba: 0.05%, English: 0.05%, GaelicScottish: 0.05%, Italian: 0.05%, Portuguese: 0.05%, Silesian: 0.05%

