##### Czech #####

>>> Accuracy on average: 73.07%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 47.47%
Erroneously classified as Slovak: 7.65%, Fijian: 4.35%, Hausa: 3.59%, Croatian: 3.18%, Estonian: 2.6%, Slovene: 1.75%, Dholuo: 1.5%, Bosnian: 1.37%, MalgasyPlateau: 1.24%, Polish: 1.08%, Kinyarwanda: 1.06%, Dutch: 0.9%, Maori: 0.79%, Hungarian: 0.76%, Danish: 0.74%, Portuguese: 0.73%, Lithuanian: 0.72%, Sicilian: 0.72%, Sardinian: 0.7%, DinkaSouthwestern: 0.66%, Finnish: 0.5%, Silesian: 0.46%, Swati: 0.45%, Basque: 0.44%, Sepedi: 0.44%, NorwegianBokmal: 0.42%, Samoan: 0.42%, Shona: 0.41%, UzbekNorthern: 0.41%, Latgalian: 0.39%, Romanian: 0.39%, Welsh: 0.39%, Spanish: 0.38%, Esperanto: 0.37%, CreoleHaitian: 0.35%, Javanese: 0.35%, AymaraCentral: 0.31%, Guarani: 0.31%, Italian: 0.31%, German: 0.3%, Galician: 0.29%, Sesotho: 0.29%, Lingala: 0.28%, LubaKasai: 0.28%, Asturian: 0.27%, Cebuano: 0.27%, Turkmen: 0.25%, Limburgish: 0.24%, Umbundu: 0.23%, Kimbundu: 0.22%, Maltese: 0.21%, Icelandic: 0.2%, KurdishNorthern: 0.2%, Swahili: 0.2%, Luxembourgish: 0.19%, Yoruba: 0.19%, Catalan: 0.18%, Ganda: 0.18%, Tumbuka: 0.17%, English: 0.16%, Somali: 0.16%, Twi: 0.16%, GaelicScottish: 0.15%, Balinese: 0.14%, Banjar: 0.14%, NorwegianNynorsk: 0.14%, Buginese: 0.13%, Faroese: 0.13%, Ilocano: 0.12%, Kabuverdianu: 0.12%, Occitan: 0.12%, OromoWestCentral: 0.12%, TamasheqLatin: 0.12%, Acehnese: 0.11%, French: 0.11%, Minangkabau: 0.11%, Malay: 0.1%, Sundanese: 0.1%, TokPisin: 0.1%, Irish: 0.09%, Jingpho: 0.09%, Nyanja: 0.09%, Venetian: 0.09%, Latvian: 0.08%, Swedish: 0.08%, Xhosa: 0.08%, Zulu: 0.08%, Afrikaans: 0.07%, Pangasinan: 0.06%, Bemba: 0.05%, Friulian: 0.05%, Kabyle: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, Turkish: 0.05%, Indonesian: 0.04%, Kikongo: 0.04%, Mizo: 0.04%, QuechuaAyacucho: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, Waray: 0.04%, Wolof: 0.04%, Bambara: 0.03%, Dyula: 0.03%, Sango: 0.03%, Vietnamese: 0.03%, AlbanianTosk: 0.02%, Chokwe: 0.02%, FulfuldeNigerian: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Mossi: 0.02%, Tswana: 0.02%, AzerbaijaniNorth: 0.01%, Ewe: 0.01%, Fon: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Tagalog: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 73.39%
Erroneously classified as Slovak: 7.38%, Bosnian: 1.55%, Croatian: 1.52%, Slovene: 1.35%, Portuguese: 0.48%, Lithuanian: 0.43%, MalgasyPlateau: 0.41%, Silesian: 0.41%, Fijian: 0.39%, Galician: 0.39%, Danish: 0.38%, Estonian: 0.38%, Finnish: 0.37%, Latgalian: 0.35%, Asturian: 0.31%, Esperanto: 0.3%, Kinyarwanda: 0.3%, Polish: 0.3%, Hungarian: 0.29%, Shona: 0.29%, Spanish: 0.28%, Lingala: 0.26%, Romanian: 0.26%, NorwegianNynorsk: 0.25%, UzbekNorthern: 0.25%, Italian: 0.24%, Sesotho: 0.24%, Guarani: 0.23%, NorwegianBokmal: 0.22%, Samoan: 0.22%, CreoleHaitian: 0.21%, Dutch: 0.21%, German: 0.2%, Limburgish: 0.2%, Sepedi: 0.2%, Basque: 0.18%, Ganda: 0.17%, Umbundu: 0.17%, Dholuo: 0.16%, Icelandic: 0.16%, Maori: 0.16%, Sicilian: 0.16%, Javanese: 0.15%, Swati: 0.15%, Balinese: 0.14%, English: 0.14%, Pangasinan: 0.14%, Sardinian: 0.13%, Kabuverdianu: 0.12%, Luxembourgish: 0.12%, Turkmen: 0.12%, Cebuano: 0.11%, Nyanja: 0.11%, Tswana: 0.11%, Buginese: 0.1%, GaelicScottish: 0.1%, Swahili: 0.1%, Xhosa: 0.1%, Kimbundu: 0.09%, Malay: 0.09%, Occitan: 0.09%, Banjar: 0.08%, Faroese: 0.08%, Minangkabau: 0.08%, Rundi: 0.08%, Somali: 0.08%, Sundanese: 0.08%, Welsh: 0.08%, AymaraCentral: 0.07%, Kikongo: 0.07%, Papiamento: 0.07%, TamasheqLatin: 0.07%, Afrikaans: 0.06%, Catalan: 0.06%, Friulian: 0.06%, Ilocano: 0.06%, Kabyle: 0.06%, French: 0.05%, LubaKasai: 0.05%, Maltese: 0.05%, TokPisin: 0.05%, Turkish: 0.05%, Twi: 0.05%, Acehnese: 0.04%, Bemba: 0.04%, Indonesian: 0.04%, Latvian: 0.04%, OromoWestCentral: 0.04%, QuechuaAyacucho: 0.04%, TatarCrimean: 0.04%, Venetian: 0.04%, Zulu: 0.04%, FulfuldeNigerian: 0.03%, Hausa: 0.03%, Irish: 0.03%, Tagalog: 0.03%, Tumbuka: 0.03%, AlbanianTosk: 0.02%, Bambara: 0.02%, Chokwe: 0.02%, Kamba: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Tsonga: 0.02%, Yoruba: 0.02%, Igbo: 0.01%, KanuriCentral: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Sango: 0.01%, Waray: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 98.35%
Erroneously classified as Slovak: 0.75%, English: 0.1%, NorwegianNynorsk: 0.1%, Portuguese: 0.1%, Venetian: 0.1%, Basque: 0.05%, Croatian: 0.05%, Estonian: 0.05%, Ewe: 0.05%, GaelicScottish: 0.05%, Kimbundu: 0.05%, MalgasyPlateau: 0.05%, Pangasinan: 0.05%, Swati: 0.05%, Turkmen: 0.05%

