##### Danish #####

>>> Accuracy on average: 84.38%

>> Detection of 8182 single words (average length: 10 chars)
Accuracy: 74.15%
Erroneously classified as NorwegianBokmal: 5.3%, Swedish: 3.04%, NorwegianNynorsk: 2.17%, Dutch: 1.3%, English: 1.22%, French: 0.81%, German: 0.64%, Luxembourgish: 0.4%, Estonian: 0.35%, Italian: 0.35%, Finnish: 0.34%, Faroese: 0.3%, Romanian: 0.3%, Maltese: 0.26%, Croatian: 0.24%, Friulian: 0.24%, Venetian: 0.23%, Banjar: 0.21%, Sardinian: 0.21%, Slovene: 0.21%, Galician: 0.2%, Kabyle: 0.2%, Limburgish: 0.2%, Polish: 0.2%, UzbekNorthern: 0.19%, Hungarian: 0.18%, Slovak: 0.18%, Afrikaans: 0.17%, Asturian: 0.17%, Bosnian: 0.17%, Lithuanian: 0.17%, Malay: 0.17%, Portuguese: 0.17%, Esperanto: 0.15%, Indonesian: 0.15%, Occitan: 0.15%, Sicilian: 0.15%, TamasheqLatin: 0.15%, Catalan: 0.14%, Minangkabau: 0.14%, Latvian: 0.13%, Welsh: 0.13%, Spanish: 0.12%, Sundanese: 0.12%, Basque: 0.1%, Hausa: 0.1%, Icelandic: 0.1%, Buginese: 0.09%, Cebuano: 0.09%, GaelicScottish: 0.09%, Ilocano: 0.09%, Latgalian: 0.09%, Somali: 0.09%, Swahili: 0.09%, AlbanianTosk: 0.08%, Balinese: 0.08%, Lombard: 0.08%, Rundi: 0.08%, CreoleHaitian: 0.07%, Fijian: 0.07%, Irish: 0.07%, Javanese: 0.07%, Ligurian: 0.07%, Papiamento: 0.07%, QuechuaAyacucho: 0.07%, Sesotho: 0.07%, Silesian: 0.07%, TokPisin: 0.07%, AymaraCentral: 0.06%, Czech: 0.06%, Dholuo: 0.06%, Ewe: 0.06%, Pangasinan: 0.06%, Samoan: 0.06%, Umbundu: 0.06%, Wolof: 0.06%, Acehnese: 0.04%, Jingpho: 0.04%, KanuriCentral: 0.04%, Mossi: 0.04%, Tswana: 0.04%, Turkmen: 0.04%, Bambara: 0.03%, DinkaSouthwestern: 0.03%, Filipino: 0.03%, Guarani: 0.03%, Kimbundu: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, Zulu: 0.03%, Bemba: 0.02%, FulfuldeNigerian: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, KurdishNorthern: 0.02%, Lingala: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Waray: 0.02%, AzerbaijaniNorth: 0.01%, Ganda: 0.01%, Kabiye: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, MalgasyPlateau: 0.01%, Sango: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%

>> Detection of 15123 word pairs (average length: 14 chars)
Accuracy: 82.86%
Erroneously classified as NorwegianBokmal: 6.51%, Swedish: 2.45%, NorwegianNynorsk: 1.69%, Dutch: 0.58%, English: 0.42%, Faroese: 0.33%, French: 0.23%, Polish: 0.21%, Galician: 0.2%, Luxembourgish: 0.19%, TokPisin: 0.19%, German: 0.18%, Kabyle: 0.18%, Lombard: 0.18%, Estonian: 0.15%, Slovene: 0.14%, Ligurian: 0.13%, Maltese: 0.13%, Italian: 0.11%, Afrikaans: 0.11%, Icelandic: 0.11%, Venetian: 0.1%, Croatian: 0.09%, Finnish: 0.09%, TamasheqLatin: 0.09%, Cebuano: 0.07%, Hungarian: 0.07%, Portuguese: 0.07%, Lithuanian: 0.07%, Ilocano: 0.06%, Limburgish: 0.06%, Slovak: 0.06%, Guarani: 0.05%, Acehnese: 0.05%, Catalan: 0.05%, Latgalian: 0.05%, Occitan: 0.05%, Welsh: 0.05%, Asturian: 0.04%, Bosnian: 0.04%, Hausa: 0.04%, Romanian: 0.04%, Sicilian: 0.04%, Wolof: 0.04%, AymaraCentral: 0.03%, Friulian: 0.03%, Samoan: 0.03%, Twi: 0.03%, AlbanianTosk: 0.03%, Irish: 0.03%, Latvian: 0.03%, Malay: 0.03%, QuechuaAyacucho: 0.03%, Silesian: 0.03%, Somali: 0.03%, Esperanto: 0.02%, Fijian: 0.02%, Filipino: 0.02%, Maori: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Turkmen: 0.02%, Vietnamese: 0.02%, Basque: 0.01%, Czech: 0.01%, GaelicScottish: 0.01%, Mizo: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, Papiamento: 0.01%, Swahili: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Bambara: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Mossi: 0.01%, Sardinian: 0.01%, Waray: 0.01%, Yoruba: 0.01%, Dholuo: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Javanese: 0%, Jingpho: 0%, Kabiye: 0%, Kabuverdianu: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kimbundu: 0%, Lingala: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Minangkabau: 0%, Nuer: 0%, Rundi: 0%, Sango: 0%, Sepedi: 0%, Tsonga: 0%, Umbundu: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 96.15%
Erroneously classified as Swedish: 0.95%, NorwegianBokmal: 0.5%, Dutch: 0.45%, Estonian: 0.2%, Afrikaans: 0.1%, Bosnian: 0.1%, Latvian: 0.1%, Maltese: 0.1%, Polish: 0.1%, Sepedi: 0.1%, Slovak: 0.1%, Banjar: 0.05%, Bemba: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Esperanto: 0.05%, Faroese: 0.05%, French: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Swahili: 0.05%, Welsh: 0.05%

