##### Danish #####

>>> Accuracy on average: 85.64%

>> Detection of 8182 single words (average length: 10 chars)
Accuracy: 74.07%
Erroneously classified as NorwegianBokmal: 5.3%, Swedish: 3.05%, NorwegianNynorsk: 2.18%, Dutch: 1.33%, English: 1.22%, French: 0.81%, German: 0.64%, Luxembourgish: 0.4%, Estonian: 0.35%, Italian: 0.35%, Finnish: 0.34%, Faroese: 0.3%, Romanian: 0.3%, Maltese: 0.28%, Croatian: 0.25%, Friulian: 0.24%, Venetian: 0.23%, Banjar: 0.21%, Sardinian: 0.21%, Slovene: 0.21%, Galician: 0.2%, Kabyle: 0.2%, Limburgish: 0.2%, Polish: 0.2%, UzbekNorthern: 0.19%, Hungarian: 0.18%, Slovak: 0.18%, Afrikaans: 0.17%, Asturian: 0.17%, Bosnian: 0.17%, Lithuanian: 0.17%, Malay: 0.17%, Portuguese: 0.17%, Esperanto: 0.15%, Indonesian: 0.15%, Occitan: 0.15%, Sicilian: 0.15%, TamasheqLatin: 0.15%, Catalan: 0.14%, Minangkabau: 0.14%, Latvian: 0.13%, Welsh: 0.13%, Spanish: 0.12%, Sundanese: 0.12%, Basque: 0.1%, Hausa: 0.1%, Icelandic: 0.1%, Buginese: 0.09%, Cebuano: 0.09%, GaelicScottish: 0.09%, Ilocano: 0.09%, Latgalian: 0.09%, Somali: 0.09%, Swahili: 0.09%, AlbanianTosk: 0.08%, Balinese: 0.08%, Lombard: 0.08%, Rundi: 0.08%, CreoleHaitian: 0.07%, Fijian: 0.07%, Irish: 0.07%, Javanese: 0.07%, Ligurian: 0.07%, Papiamento: 0.07%, QuechuaAyacucho: 0.07%, Sesotho: 0.07%, Silesian: 0.07%, TokPisin: 0.07%, AymaraCentral: 0.06%, Czech: 0.06%, Dholuo: 0.06%, Ewe: 0.06%, Pangasinan: 0.06%, Samoan: 0.06%, Umbundu: 0.06%, Wolof: 0.06%, Acehnese: 0.04%, Jingpho: 0.04%, KanuriCentral: 0.04%, Mossi: 0.04%, Tswana: 0.04%, Turkmen: 0.04%, Bambara: 0.03%, DinkaSouthwestern: 0.03%, Filipino: 0.03%, Guarani: 0.03%, Kimbundu: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, Zulu: 0.03%, Bemba: 0.02%, FulfuldeNigerian: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, KurdishNorthern: 0.02%, Lingala: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Waray: 0.02%, AzerbaijaniNorth: 0.01%, Ganda: 0.01%, Kabiye: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, MalgasyPlateau: 0.01%, Sango: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%

>> Detection of 15123 word pairs (average length: 14 chars)
Accuracy: 86.05%
Erroneously classified as NorwegianBokmal: 6.18%, Swedish: 1.91%, NorwegianNynorsk: 1.68%, English: 0.44%, Dutch: 0.43%, Faroese: 0.25%, Luxembourgish: 0.22%, French: 0.21%, German: 0.11%, Lombard: 0.09%, Estonian: 0.07%, Limburgish: 0.07%, Finnish: 0.07%, Friulian: 0.07%, Galician: 0.07%, Icelandic: 0.07%, Venetian: 0.07%, Asturian: 0.06%, Croatian: 0.06%, Maltese: 0.06%, Occitan: 0.06%, Afrikaans: 0.05%, Kabyle: 0.05%, Latgalian: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Sicilian: 0.05%, Italian: 0.05%, Slovene: 0.05%, Lithuanian: 0.04%, Malay: 0.04%, AymaraCentral: 0.03%, Irish: 0.03%, Latvian: 0.03%, Romanian: 0.03%, Sardinian: 0.03%, Slovak: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Welsh: 0.03%, Basque: 0.02%, Buginese: 0.02%, Catalan: 0.02%, Esperanto: 0.02%, GaelicScottish: 0.02%, Mizo: 0.02%, Pangasinan: 0.02%, QuechuaAyacucho: 0.02%, Somali: 0.02%, Spanish: 0.02%, Bosnian: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Fijian: 0.01%, Hungarian: 0.01%, Ligurian: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, TatarCrimean: 0.01%, Acehnese: 0.01%, Balinese: 0.01%, Ewe: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Samoan: 0.01%, Swahili: 0.01%, Twi: 0.01%, Bambara: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Guarani: 0%, Hausa: 0%, Javanese: 0%, Kabuverdianu: 0%, KanuriCentral: 0%, Silesian: 0%, Tsonga: 0%, UzbekNorthern: 0%, Vietnamese: 0%, Wolof: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 96.8%
Erroneously classified as NorwegianBokmal: 0.85%, Swedish: 0.4%, Dutch: 0.3%, NorwegianNynorsk: 0.25%, English: 0.2%, Friulian: 0.1%, German: 0.1%, Italian: 0.1%, Sepedi: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Croatian: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Faroese: 0.05%, Finnish: 0.05%, French: 0.05%, Indonesian: 0.05%, Occitan: 0.05%, Polish: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, Welsh: 0.05%

