##### Danish #####

>>> Accuracy on average: 68.41%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 44.63%
Erroneously classified as NorwegianBokmal: 7.72%, Dutch: 7.03%, Samoan: 5.75%, Sicilian: 3.94%, Dholuo: 3.57%, Swedish: 3.49%, NorwegianNynorsk: 2.37%, Umbundu: 1.08%, Finnish: 1.05%, German: 0.96%, Indonesian: 0.83%, Estonian: 0.78%, Buginese: 0.76%, Hausa: 0.67%, Occitan: 0.65%, French: 0.63%, Italian: 0.61%, Tumbuka: 0.61%, MalgasyPlateau: 0.6%, Basque: 0.45%, UzbekNorthern: 0.36%, English: 0.34%, Limburgish: 0.34%, Romanian: 0.34%, Kabyle: 0.32%, Esperanto: 0.31%, Slovene: 0.31%, Acehnese: 0.29%, Filipino: 0.29%, Balinese: 0.27%, Maltese: 0.27%, Portuguese: 0.27%, Sesotho: 0.26%, Bosnian: 0.22%, LubaKasai: 0.22%, Spanish: 0.22%, TokPisin: 0.22%, Sardinian: 0.21%, Sepedi: 0.21%, Fijian: 0.2%, Lithuanian: 0.2%, Croatian: 0.19%, Luxembourgish: 0.19%, Afrikaans: 0.18%, Faroese: 0.18%, Venetian: 0.18%, Latgalian: 0.17%, Banjar: 0.16%, Ilocano: 0.16%, Minangkabau: 0.16%, Galician: 0.15%, Icelandic: 0.15%, Malay: 0.15%, QuechuaAyacucho: 0.15%, Welsh: 0.15%, Cebuano: 0.14%, Vietnamese: 0.14%, Waray: 0.14%, Bambara: 0.13%, Latvian: 0.13%, Tswana: 0.13%, Xhosa: 0.13%, Swati: 0.12%, Friulian: 0.11%, Guarani: 0.11%, Lombard: 0.1%, Slovak: 0.1%, AymaraCentral: 0.09%, Maori: 0.09%, Turkish: 0.09%, Hungarian: 0.08%, Somali: 0.08%, TamasheqLatin: 0.08%, TatarCrimean: 0.08%, Tsonga: 0.08%, Asturian: 0.07%, Catalan: 0.07%, OromoWestCentral: 0.07%, Pangasinan: 0.07%, Twi: 0.07%, Bemba: 0.06%, CreoleHaitian: 0.06%, GaelicScottish: 0.06%, Igbo: 0.06%, Kabuverdianu: 0.06%, Lingala: 0.06%, Papiamento: 0.06%, Silesian: 0.06%, Turkmen: 0.06%, DinkaSouthwestern: 0.05%, Ganda: 0.05%, Irish: 0.05%, Javanese: 0.05%, Polish: 0.05%, Shona: 0.05%, Jingpho: 0.04%, KanuriCentral: 0.04%, Ligurian: 0.04%, Mizo: 0.04%, AlbanianTosk: 0.03%, FulfuldeNigerian: 0.03%, KikongoKituba: 0.03%, Rundi: 0.03%, Swahili: 0.03%, Zulu: 0.03%, Czech: 0.02%, Nyanja: 0.02%, Sundanese: 0.02%, Wolof: 0.02%, Chokwe: 0.01%, Ewe: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 68.55%
Erroneously classified as NorwegianBokmal: 8.92%, Swedish: 2.65%, NorwegianNynorsk: 2.53%, Dutch: 2.34%, Italian: 0.77%, German: 0.75%, Basque: 0.52%, French: 0.52%, Finnish: 0.5%, Buginese: 0.44%, Samoan: 0.43%, UzbekNorthern: 0.4%, English: 0.36%, Croatian: 0.32%, Estonian: 0.32%, Occitan: 0.31%, Faroese: 0.3%, Filipino: 0.3%, Slovene: 0.3%, Bemba: 0.29%, Malay: 0.28%, Limburgish: 0.25%, Luxembourgish: 0.25%, MalgasyPlateau: 0.25%, Portuguese: 0.25%, Sicilian: 0.25%, Indonesian: 0.22%, Sesotho: 0.22%, Acehnese: 0.2%, Esperanto: 0.2%, Romanian: 0.2%, Banjar: 0.19%, Spanish: 0.18%, Bosnian: 0.17%, Dholuo: 0.17%, Hausa: 0.17%, Maltese: 0.17%, Umbundu: 0.17%, Venetian: 0.17%, Balinese: 0.16%, Galician: 0.16%, Fijian: 0.14%, Latgalian: 0.14%, Latvian: 0.14%, Icelandic: 0.13%, Lithuanian: 0.13%, Ilocano: 0.12%, Afrikaans: 0.11%, Papiamento: 0.11%, Sardinian: 0.11%, Minangkabau: 0.1%, Pangasinan: 0.1%, Somali: 0.1%, Asturian: 0.09%, Kabyle: 0.09%, Sepedi: 0.09%, Swati: 0.09%, TatarCrimean: 0.09%, Tswana: 0.09%, Lingala: 0.08%, Catalan: 0.07%, Cebuano: 0.07%, Ganda: 0.07%, Sundanese: 0.07%, Friulian: 0.06%, Hungarian: 0.06%, Polish: 0.06%, Slovak: 0.06%, TamasheqLatin: 0.06%, Tsonga: 0.06%, Twi: 0.06%, Welsh: 0.06%, Xhosa: 0.06%, Javanese: 0.05%, Nyanja: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%, CreoleHaitian: 0.04%, GaelicScottish: 0.04%, Kinyarwanda: 0.04%, Ligurian: 0.04%, Lombard: 0.04%, OromoWestCentral: 0.04%, QuechuaAyacucho: 0.04%, Silesian: 0.04%, AlbanianTosk: 0.03%, AymaraCentral: 0.03%, Bambara: 0.03%, FulfuldeNigerian: 0.03%, Irish: 0.03%, KanuriCentral: 0.03%, KikongoKituba: 0.03%, Shona: 0.03%, Turkmen: 0.03%, Waray: 0.03%, Zulu: 0.03%, Guarani: 0.02%, Kabuverdianu: 0.02%, LubaKasai: 0.02%, TokPisin: 0.02%, Wolof: 0.02%, Ewe: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Maori: 0.01%, Mizo: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 92.05%
Erroneously classified as NorwegianNynorsk: 1.35%, NorwegianBokmal: 1%, Dutch: 0.55%, German: 0.5%, Swedish: 0.4%, Limburgish: 0.3%, Finnish: 0.25%, Italian: 0.25%, Buginese: 0.2%, English: 0.2%, Esperanto: 0.2%, Portuguese: 0.2%, Balinese: 0.15%, Sepedi: 0.15%, Zulu: 0.15%, Acehnese: 0.1%, Basque: 0.1%, Bemba: 0.1%, Croatian: 0.1%, Estonian: 0.1%, Hausa: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, MalgasyPlateau: 0.1%, OromoWestCentral: 0.1%, Sicilian: 0.1%, Slovak: 0.1%, Venetian: 0.1%, Bosnian: 0.05%, Faroese: 0.05%, French: 0.05%, Kabuverdianu: 0.05%, Kinyarwanda: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%

