##### Danish #####

>>> Accuracy on average: 80.71%

>> Detection of 8182 single words (average length: 10 chars)
Accuracy: 64.58%
Erroneously classified as NorwegianBokmal: 5.36%, NorwegianNynorsk: 3.37%, Swedish: 2.88%, Dutch: 1.38%, English: 1.07%, Sesotho: 0.96%, French: 0.87%, Buginese: 0.83%, Italian: 0.68%, German: 0.67%, Balinese: 0.57%, Luxembourgish: 0.57%, Limburgish: 0.48%, Banjar: 0.47%, Faroese: 0.45%, Sicilian: 0.42%, Romanian: 0.41%, Esperanto: 0.37%, Kabuverdianu: 0.37%, Finnish: 0.35%, Galician: 0.35%, Venetian: 0.35%, Asturian: 0.32%, Latgalian: 0.32%, Estonian: 0.3%, Catalan: 0.29%, TatarCrimean: 0.29%, Welsh: 0.28%, Friulian: 0.26%, Maltese: 0.26%, Minangkabau: 0.26%, UzbekNorthern: 0.26%, Basque: 0.25%, Bosnian: 0.25%, Kabyle: 0.25%, Afrikaans: 0.24%, Ilocano: 0.24%, Sardinian: 0.24%, Fijian: 0.21%, Occitan: 0.2%, Pangasinan: 0.2%, Portuguese: 0.2%, TamasheqLatin: 0.2%, Lithuanian: 0.19%, MalgasyPlateau: 0.19%, Slovene: 0.19%, Spanish: 0.18%, Slovak: 0.17%, GaelicScottish: 0.15%, Icelandic: 0.15%, Malay: 0.15%, Croatian: 0.14%, Hausa: 0.14%, Hungarian: 0.14%, Indonesian: 0.14%, KikongoKituba: 0.14%, Polish: 0.14%, Silesian: 0.14%, Somali: 0.14%, Dholuo: 0.13%, Latvian: 0.13%, Acehnese: 0.12%, Jingpho: 0.12%, KanuriCentral: 0.12%, Papiamento: 0.12%, Sundanese: 0.12%, TokPisin: 0.12%, AlbanianTosk: 0.1%, Cebuano: 0.1%, CreoleHaitian: 0.1%, Ligurian: 0.1%, QuechuaAyacucho: 0.1%, Swahili: 0.1%, Javanese: 0.09%, KurdishNorthern: 0.09%, Waray: 0.09%, AymaraCentral: 0.08%, FulfuldeNigerian: 0.08%, Lingala: 0.08%, Rundi: 0.08%, Guarani: 0.07%, Samoan: 0.07%, Tsonga: 0.07%, Turkmen: 0.07%, Wolof: 0.07%, Czech: 0.06%, DinkaSouthwestern: 0.06%, Ewe: 0.06%, Filipino: 0.06%, Irish: 0.06%, Kimbundu: 0.06%, Lombard: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, Sepedi: 0.06%, Umbundu: 0.06%, Bambara: 0.04%, Bemba: 0.04%, Maori: 0.04%, Mizo: 0.04%, Tswana: 0.04%, Chokwe: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Swati: 0.03%, Turkish: 0.03%, Zulu: 0.03%, Ganda: 0.02%, Igbo: 0.02%, Tumbuka: 0.02%, Xhosa: 0.02%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, LubaKasai: 0.01%, Sango: 0.01%, Twi: 0.01%, Yoruba: 0.01%

>> Detection of 15123 word pairs (average length: 14 chars)
Accuracy: 83.01%
Erroneously classified as NorwegianBokmal: 6.53%, NorwegianNynorsk: 2.71%, Swedish: 1.91%, Dutch: 0.52%, English: 0.45%, Faroese: 0.36%, French: 0.24%, Luxembourgish: 0.22%, Sesotho: 0.2%, Venetian: 0.17%, German: 0.16%, Buginese: 0.13%, Limburgish: 0.13%, Galician: 0.11%, Asturian: 0.1%, Icelandic: 0.09%, Occitan: 0.09%, Italian: 0.09%, Latgalian: 0.09%, Lombard: 0.09%, Sicilian: 0.08%, Esperanto: 0.07%, Friulian: 0.07%, Kabyle: 0.07%, Afrikaans: 0.07%, Kabuverdianu: 0.07%, Welsh: 0.07%, AymaraCentral: 0.05%, Balinese: 0.05%, Estonian: 0.05%, Maltese: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Fijian: 0.05%, Finnish: 0.05%, GaelicScottish: 0.05%, Polish: 0.05%, Slovene: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Catalan: 0.04%, Minangkabau: 0.04%, Acehnese: 0.03%, Bosnian: 0.03%, Latvian: 0.03%, Sardinian: 0.03%, TokPisin: 0.03%, Croatian: 0.03%, Silesian: 0.03%, Slovak: 0.03%, Spanish: 0.03%, UzbekNorthern: 0.03%, Banjar: 0.02%, Irish: 0.02%, MalgasyPlateau: 0.02%, Maori: 0.02%, Mizo: 0.02%, Pangasinan: 0.02%, QuechuaAyacucho: 0.02%, Sundanese: 0.02%, Bambara: 0.01%, Basque: 0.01%, Czech: 0.01%, Filipino: 0.01%, KanuriCentral: 0.01%, Lithuanian: 0.01%, OromoWestCentral: 0.01%, Samoan: 0.01%, Somali: 0.01%, CreoleHaitian: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Hausa: 0.01%, Hungarian: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, KikongoKituba: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Wolof: 0.01%, Zulu: 0.01%, AlbanianTosk: 0%, Cebuano: 0%, DinkaSouthwestern: 0%, Guarani: 0%, Malay: 0%, Nuer: 0%, Sango: 0%, Sepedi: 0%, Swahili: 0%, Tswana: 0%, Vietnamese: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 94.55%
Erroneously classified as NorwegianBokmal: 1.1%, NorwegianNynorsk: 0.95%, Dutch: 0.4%, Swedish: 0.4%, Venetian: 0.25%, English: 0.2%, Sesotho: 0.2%, Esperanto: 0.15%, Sepedi: 0.15%, Sicilian: 0.15%, Buginese: 0.1%, Faroese: 0.1%, Friulian: 0.1%, Italian: 0.1%, Luxembourgish: 0.1%, Asturian: 0.05%, Bosnian: 0.05%, Czech: 0.05%, Estonian: 0.05%, Fijian: 0.05%, Finnish: 0.05%, French: 0.05%, German: 0.05%, Indonesian: 0.05%, Kabuverdianu: 0.05%, KikongoKituba: 0.05%, Limburgish: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Rundi: 0.05%, Swahili: 0.05%, Welsh: 0.05%, Zulu: 0.05%

