##### Danish #####

>>> Accuracy on average: 78.13%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 57.29%
Erroneously classified as NorwegianBokmal: 7.22%, Dutch: 4.39%, Swedish: 3.79%, Faroese: 3.78%, TokPisin: 3.61%, NorwegianNynorsk: 2.93%, German: 1.99%, Filipino: 1.93%, French: 1.3%, Afrikaans: 0.96%, OromoWestCentral: 0.65%, English: 0.5%, Hausa: 0.5%, Welsh: 0.5%, Italian: 0.36%, Sesotho: 0.36%, Luxembourgish: 0.33%, Kabyle: 0.29%, Balinese: 0.26%, Buginese: 0.26%, Venetian: 0.23%, Esperanto: 0.22%, UzbekNorthern: 0.22%, Romanian: 0.21%, Ilocano: 0.2%, Estonian: 0.19%, Icelandic: 0.18%, Mossi: 0.17%, Banjar: 0.16%, Catalan: 0.16%, Galician: 0.16%, Kabuverdianu: 0.16%, Latgalian: 0.16%, Acehnese: 0.15%, Fijian: 0.15%, Finnish: 0.15%, Friulian: 0.15%, Jingpho: 0.15%, Maltese: 0.15%, Limburgish: 0.14%, Sicilian: 0.14%, Asturian: 0.12%, Lombard: 0.11%, Occitan: 0.11%, Polish: 0.11%, Waray: 0.11%, Bosnian: 0.1%, Slovak: 0.1%, Basque: 0.09%, Hungarian: 0.09%, Minangkabau: 0.09%, TamasheqLatin: 0.09%, TatarCrimean: 0.09%, Portuguese: 0.08%, Tswana: 0.08%, Croatian: 0.07%, Sardinian: 0.07%, Turkmen: 0.07%, Czech: 0.06%, Igbo: 0.06%, Indonesian: 0.06%, KikongoKituba: 0.06%, Lithuanian: 0.06%, QuechuaAyacucho: 0.06%, Spanish: 0.06%, Dholuo: 0.05%, Latvian: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Pangasinan: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Cebuano: 0.04%, FulfuldeNigerian: 0.04%, GaelicScottish: 0.04%, Irish: 0.04%, KurdishNorthern: 0.04%, Ligurian: 0.04%, Papiamento: 0.04%, Somali: 0.04%, Tsonga: 0.04%, Umbundu: 0.04%, Wolof: 0.04%, KanuriCentral: 0.03%, Mizo: 0.03%, Turkish: 0.03%, Bambara: 0.02%, Ewe: 0.02%, Kimbundu: 0.02%, Samoan: 0.02%, Sepedi: 0.02%, Swahili: 0.02%, Tumbuka: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Chokwe: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Guarani: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Maori: 0.01%, Nyanja: 0.01%, Swati: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 82.57%
Erroneously classified as NorwegianBokmal: 7.74%, NorwegianNynorsk: 2.51%, Swedish: 2.12%, Dutch: 0.51%, French: 0.35%, English: 0.31%, Faroese: 0.27%, Luxembourgish: 0.27%, Sesotho: 0.19%, German: 0.17%, Buginese: 0.14%, Asturian: 0.13%, Limburgish: 0.13%, Lombard: 0.13%, Venetian: 0.13%, Sicilian: 0.12%, Icelandic: 0.1%, Friulian: 0.09%, Galician: 0.09%, Occitan: 0.08%, Latgalian: 0.07%, Romanian: 0.07%, Esperanto: 0.06%, GaelicScottish: 0.06%, Italian: 0.06%, Portuguese: 0.06%, Welsh: 0.06%, Fijian: 0.05%, Kabyle: 0.05%, Slovene: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%, Acehnese: 0.04%, Afrikaans: 0.04%, AymaraCentral: 0.04%, Estonian: 0.04%, Irish: 0.04%, Minangkabau: 0.04%, UzbekNorthern: 0.04%, Balinese: 0.03%, Banjar: 0.03%, Bosnian: 0.03%, Catalan: 0.03%, KanuriCentral: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Polish: 0.03%, Sardinian: 0.03%, Basque: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Filipino: 0.02%, Finnish: 0.02%, Ilocano: 0.02%, Kabuverdianu: 0.02%, KikongoKituba: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, QuechuaAyacucho: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, AlbanianTosk: 0.01%, Bambara: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, Ewe: 0.01%, Guarani: 0.01%, Hausa: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Maltese: 0.01%, Mossi: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, Samoan: 0.01%, Sango: 0.01%, Slovak: 0.01%, Somali: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 94.55%
Erroneously classified as NorwegianBokmal: 1.1%, NorwegianNynorsk: 0.95%, Dutch: 0.4%, Swedish: 0.4%, Venetian: 0.25%, English: 0.2%, Sesotho: 0.2%, Esperanto: 0.15%, Sepedi: 0.15%, Sicilian: 0.15%, Buginese: 0.1%, Faroese: 0.1%, Friulian: 0.1%, Italian: 0.1%, Luxembourgish: 0.1%, Asturian: 0.05%, Bosnian: 0.05%, Czech: 0.05%, Estonian: 0.05%, Fijian: 0.05%, Finnish: 0.05%, French: 0.05%, German: 0.05%, Indonesian: 0.05%, Kabuverdianu: 0.05%, KikongoKituba: 0.05%, Limburgish: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Rundi: 0.05%, Swahili: 0.05%, Welsh: 0.05%, Zulu: 0.05%

