##### Danish #####

>>> Accuracy on average: 86.02%

>> Detection of 8182 single words (average length: 10 chars)
Accuracy: 74.13%
Erroneously classified as NorwegianBokmal: 5.3%, Swedish: 3.04%, NorwegianNynorsk: 2.17%, Dutch: 1.3%, English: 1.23%, French: 0.81%, German: 0.61%, Luxembourgish: 0.39%, Italian: 0.35%, Estonian: 0.35%, Finnish: 0.34%, Romanian: 0.3%, Faroese: 0.3%, Maltese: 0.26%, Croatian: 0.25%, Friulian: 0.24%, Venetian: 0.23%, Banjar: 0.21%, Slovenian: 0.21%, Sardinian: 0.21%, UzbekNorthern: 0.2%, Polish: 0.2%, Kabyle: 0.2%, Galician: 0.2%, Limburgish: 0.2%, Afrikaans: 0.18%, Hungarian: 0.18%, Slovak: 0.18%, Bosnian: 0.18%, Portuguese: 0.17%, Malay: 0.17%, Lithuanian: 0.17%, Indonesian: 0.15%, Sicilian: 0.15%, Esperanto: 0.15%, TamasheqLatin: 0.15%, Occitan: 0.15%, Asturian: 0.15%, Catalan: 0.14%, Minangkabau: 0.14%, Latvian: 0.13%, Welsh: 0.13%, Spanish: 0.12%, Sundanese: 0.12%, Hausa: 0.1%, Basque: 0.1%, Icelandic: 0.1%, Swahili: 0.09%, Somali: 0.09%, Cebuano: 0.09%, Ilocano: 0.09%, Buginese: 0.09%, Latgalian: 0.09%, GaelicScottish: 0.09%, Rundi: 0.08%, Lombard: 0.08%, Balinese: 0.08%, AlbanianTosk: 0.08%, Irish: 0.08%, Javanese: 0.07%, Sesotho: 0.07%, CreoleHaitian: 0.07%, TokPisin: 0.07%, QuechuaAyacucho: 0.07%, Fijian: 0.07%, Ligurian: 0.07%, Silesian: 0.07%, Papiamento: 0.07%, Wolof: 0.06%, Czech: 0.06%, Umbundu: 0.06%, Ewe: 0.06%, Dholuo: 0.06%, Pangasinan: 0.06%, AymaraCentral: 0.06%, Samoan: 0.06%, Mossi: 0.04%, KanuriCentral: 0.04%, Tswana: 0.04%, Turkmen: 0.04%, Acehnese: 0.04%, Jingpho: 0.04%, Turkish: 0.03%, Filipino: 0.03%, Zulu: 0.03%, Bambara: 0.03%, Tsonga: 0.03%, GuaraniParaguayan: 0.03%, DinkaSouthwestern: 0.03%, Kimbundu: 0.03%, Igbo: 0.02%, Lingala: 0.02%, KurdishNorthern: 0.02%, FulfuldeNigerian: 0.02%, Sepedi: 0.02%, Shona: 0.02%, OromoWestCentral: 0.02%, Nyanja: 0.02%, Bemba: 0.02%, Waray: 0.02%, Mizo: 0.02%, Kabuverdianu: 0.02%, Yoruba: 0.01%, Xhosa: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Ganda: 0.01%, AzerbaijaniNorth: 0.01%, MalagasyPlateau: 0.01%, AkanTwi: 0.01%, Kabiye: 0.01%, Sango: 0.01%, TatarCrimean: 0.01%

>> Detection of 15123 word pairs (average length: 14 chars)
Accuracy: 86.08%
Erroneously classified as NorwegianBokmal: 6.18%, Swedish: 1.91%, NorwegianNynorsk: 1.65%, English: 0.43%, Dutch: 0.43%, Faroese: 0.25%, Luxembourgish: 0.22%, French: 0.21%, German: 0.12%, Lombard: 0.09%, Limburgish: 0.07%, Estonian: 0.07%, Finnish: 0.07%, Venetian: 0.07%, Galician: 0.07%, Friulian: 0.07%, Icelandic: 0.07%, Croatian: 0.06%, Occitan: 0.06%, Portuguese: 0.05%, Polish: 0.05%, Sicilian: 0.05%, Kabyle: 0.05%, Maltese: 0.05%, Latgalian: 0.05%, Italian: 0.05%, Afrikaans: 0.05%, Slovenian: 0.05%, Asturian: 0.05%, Spanish: 0.04%, Malay: 0.04%, Lithuanian: 0.04%, Irish: 0.04%, AymaraCentral: 0.03%, Sundanese: 0.03%, Romanian: 0.03%, Slovak: 0.03%, TokPisin: 0.03%, Latvian: 0.03%, Sardinian: 0.03%, TamasheqLatin: 0.03%, Welsh: 0.03%, Somali: 0.02%, Catalan: 0.02%, Buginese: 0.02%, Esperanto: 0.02%, Pangasinan: 0.02%, Mizo: 0.02%, QuechuaAyacucho: 0.02%, Basque: 0.02%, GaelicScottish: 0.02%, Cebuano: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Minangkabau: 0.01%, Bosnian: 0.01%, Fijian: 0.01%, Ligurian: 0.01%, TatarCrimean: 0.01%, Maori: 0.01%, Indonesian: 0.01%, Swahili: 0.01%, Mossi: 0.01%, Ilocano: 0.01%, OromoWestCentral: 0.01%, AkanTwi: 0.01%, Ewe: 0.01%, Balinese: 0.01%, Acehnese: 0.01%, Samoan: 0.01%, Papiamento: 0.01%, Vietnamese: 0%, Hausa: 0%, Javanese: 0%, UzbekNorthern: 0%, Yoruba: 0%, Wolof: 0%, Bambara: 0%, Dyula: 0%, KanuriCentral: 0%, Tsonga: 0%, GuaraniParaguayan: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Kabuverdianu: 0%, Silesian: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 97.85%
Erroneously classified as NorwegianBokmal: 0.45%, Swedish: 0.4%, Dutch: 0.3%, Sepedi: 0.1%, Friulian: 0.1%, German: 0.05%, Italian: 0.05%, Polish: 0.05%, Sundanese: 0.05%, Afrikaans: 0.05%, Banjar: 0.05%, Slovak: 0.05%, Croatian: 0.05%, Sicilian: 0.05%, Finnish: 0.05%, Bosnian: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Occitan: 0.05%, Welsh: 0.05%, Faroese: 0.05%

