##### Dholuo #####

>>> Accuracy on average: 90.02%

>> Detection of 4594 single words (average length: 6 chars)
Accuracy: 76.09%
Erroneously classified as Swahili: 0.84%, English: 0.76%, TokPisin: 0.58%, Cebuano: 0.5%, MalgasyPlateau: 0.45%, Hausa: 0.41%, Filipino: 0.39%, Bemba: 0.39%, Mizo: 0.39%, QuechuaAyacucho: 0.39%, Nyanja: 0.37%, AymaraCentral: 0.37%, Fijian: 0.37%, Minangkabau: 0.34%, Limburgish: 0.34%, Basque: 0.34%, Sango: 0.32%, German: 0.3%, Ilocano: 0.3%, KanuriCentral: 0.3%, Afrikaans: 0.28%, Sepedi: 0.28%, Sesotho: 0.28%, Tsonga: 0.28%, Tumbuka: 0.28%, Buginese: 0.28%, TamasheqLatin: 0.28%, Indonesian: 0.26%, Malay: 0.26%, Rundi: 0.26%, Tswana: 0.26%, Twi: 0.26%, Ganda: 0.23%, Banjar: 0.23%, Guarani: 0.23%, Sicilian: 0.23%, Swati: 0.23%, Welsh: 0.23%, Maori: 0.23%, KurdishNorthern: 0.21%, Kinyarwanda: 0.21%, Shona: 0.21%, Kikuyu: 0.21%, Venetian: 0.21%, Waray: 0.21%, Pangasinan: 0.21%, Samoan: 0.21%, Papiamento: 0.21%, Xhosa: 0.19%, KikongoKituba: 0.19%, Balinese: 0.19%, Kimbundu: 0.19%, Italian: 0.17%, UzbekNorthern: 0.17%, Lingala: 0.17%, FulfuldeNigerian: 0.17%, LubaKasai: 0.17%, CreoleHaitian: 0.17%, OromoWestCentral: 0.17%, Umbundu: 0.17%, Kamba: 0.17%, Ewe: 0.17%, NorwegianBokmal: 0.17%, NorwegianNynorsk: 0.17%, Galician: 0.17%, Esperanto: 0.17%, Jingpho: 0.17%, Kabuverdianu: 0.17%, Asturian: 0.17%, Friulian: 0.17%, Luxembourgish: 0.17%, French: 0.15%, Turkish: 0.15%, Sundanese: 0.15%, Zulu: 0.15%, Somali: 0.15%, Bambara: 0.15%, Kabyle: 0.15%, Lithuanian: 0.15%, Chokwe: 0.15%, Romanian: 0.13%, Croatian: 0.13%, Bosnian: 0.13%, Slovene: 0.13%, AlbanianTosk: 0.13%, Javanese: 0.1%, Polish: 0.1%, Danish: 0.1%, Occitan: 0.1%, Faroese: 0.1%, GaelicScottish: 0.1%, TatarCrimean: 0.1%, Igbo: 0.08%, Dutch: 0.08%, Dyula: 0.08%, Catalan: 0.08%, Latgalian: 0.08%, Spanish: 0.06%, Portuguese: 0.06%, Turkmen: 0.06%, Lombard: 0.06%, DinkaSouthwestern: 0.06%, Latvian: 0.06%, Estonian: 0.06%, Kabiye: 0.06%, Sardinian: 0.06%, Silesian: 0.06%, Mossi: 0.04%, Finnish: 0.04%, Acehnese: 0.04%, Irish: 0.04%, Nuer: 0.04%, Maltese: 0.04%, Icelandic: 0.04%, Vietnamese: 0.02%, Yoruba: 0.02%, Wolof: 0.02%, Czech: 0.02%, Swedish: 0.02%, Slovak: 0.02%, Fon: 0.02%, Ligurian: 0.02%

>> Detection of 14076 word pairs (average length: 11 chars)
Accuracy: 95.21%
Erroneously classified as English: 0.24%, Hausa: 0.24%, Swahili: 0.17%, QuechuaAyacucho: 0.13%, Samoan: 0.13%, Dyula: 0.12%, LubaKasai: 0.1%, Pangasinan: 0.09%, Sango: 0.09%, Filipino: 0.09%, NorwegianBokmal: 0.09%, Mizo: 0.09%, TokPisin: 0.08%, Buginese: 0.08%, Cebuano: 0.07%, Sepedi: 0.07%, Tswana: 0.07%, Fijian: 0.07%, Maori: 0.07%, Waray: 0.07%, Jingpho: 0.07%, Indonesian: 0.06%, Bambara: 0.06%, Sesotho: 0.06%, Banjar: 0.06%, Venetian: 0.06%, Limburgish: 0.06%, Xhosa: 0.05%, KurdishNorthern: 0.05%, FulfuldeNigerian: 0.05%, Kinyarwanda: 0.05%, Ganda: 0.05%, Twi: 0.05%, Shona: 0.04%, Ilocano: 0.04%, Kikuyu: 0.04%, Friulian: 0.04%, Papiamento: 0.04%, Lingala: 0.04%, Tumbuka: 0.04%, Ewe: 0.04%, Welsh: 0.04%, Luxembourgish: 0.04%, GaelicScottish: 0.04%, CreoleHaitian: 0.03%, Nyanja: 0.03%, Croatian: 0.03%, Minangkabau: 0.03%, Kamba: 0.03%, Bemba: 0.03%, Galician: 0.03%, DinkaSouthwestern: 0.03%, Kimbundu: 0.03%, Sardinian: 0.03%, UzbekNorthern: 0.02%, Dutch: 0.02%, Romanian: 0.02%, Afrikaans: 0.02%, Rundi: 0.02%, KanuriCentral: 0.02%, Swati: 0.02%, Irish: 0.02%, Javanese: 0.02%, Italian: 0.02%, Sundanese: 0.02%, Somali: 0.02%, KikongoKituba: 0.02%, Catalan: 0.02%, Umbundu: 0.02%, Lombard: 0.02%, Slovene: 0.02%, Chokwe: 0.02%, Esperanto: 0.02%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Occitan: 0.02%, Basque: 0.02%, French: 0.01%, Igbo: 0.01%, Zulu: 0.01%, OromoWestCentral: 0.01%, Turkmen: 0.01%, Danish: 0.01%, Sicilian: 0.01%, NorwegianNynorsk: 0.01%, Lithuanian: 0.01%, Acehnese: 0.01%, Latvian: 0.01%, Estonian: 0.01%, TamasheqLatin: 0.01%, Faroese: 0.01%, Portuguese: 0%, Turkish: 0%, Polish: 0%, Malay: 0%, Tsonga: 0%, Guarani: 0%, Finnish: 0%, Balinese: 0%, Kabyle: 0%, Bosnian: 0%, Fon: 0%, Kabiye: 0%, Kabuverdianu: 0%, Ligurian: 0%, Icelandic: 0%, Latgalian: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.75%
Erroneously classified as English: 0.1%, Swahili: 0.1%, Bemba: 0.1%, NorwegianBokmal: 0.1%, Venetian: 0.1%, Silesian: 0.1%, Luxembourgish: 0.1%, Faroese: 0.1%, German: 0.05%, Turkish: 0.05%, Filipino: 0.05%, Malay: 0.05%, Swedish: 0.05%, Catalan: 0.05%, Nyanja: 0.05%, Kikuyu: 0.05%, Mizo: 0.05%

