##### Dholuo #####

>>> Accuracy on average: 90.2%

>> Detection of 4594 single words (average length: 6 chars)
Accuracy: 76.09%
Erroneously classified as Swahili: 0.84%, English: 0.76%, TokPisin: 0.58%, Cebuano: 0.5%, MalgasyPlateau: 0.45%, Hausa: 0.41%, Bemba: 0.39%, Filipino: 0.39%, Mizo: 0.39%, QuechuaAyacucho: 0.39%, AymaraCentral: 0.37%, Fijian: 0.37%, Nyanja: 0.37%, Basque: 0.34%, Limburgish: 0.34%, Minangkabau: 0.34%, Sango: 0.32%, German: 0.3%, Ilocano: 0.3%, KanuriCentral: 0.3%, Afrikaans: 0.28%, Buginese: 0.28%, Sepedi: 0.28%, Sesotho: 0.28%, TamasheqLatin: 0.28%, Tsonga: 0.28%, Tumbuka: 0.28%, Indonesian: 0.26%, Malay: 0.26%, Rundi: 0.26%, Tswana: 0.26%, Twi: 0.26%, Banjar: 0.23%, Ganda: 0.23%, Guarani: 0.23%, Maori: 0.23%, Sicilian: 0.23%, Swati: 0.23%, Welsh: 0.23%, Kikuyu: 0.21%, Kinyarwanda: 0.21%, KurdishNorthern: 0.21%, Pangasinan: 0.21%, Papiamento: 0.21%, Samoan: 0.21%, Shona: 0.21%, Venetian: 0.21%, Waray: 0.21%, Balinese: 0.19%, KikongoKituba: 0.19%, Kimbundu: 0.19%, Xhosa: 0.19%, Asturian: 0.17%, CreoleHaitian: 0.17%, Esperanto: 0.17%, Ewe: 0.17%, Friulian: 0.17%, FulfuldeNigerian: 0.17%, Galician: 0.17%, Italian: 0.17%, Jingpho: 0.17%, Kabuverdianu: 0.17%, Kamba: 0.17%, Lingala: 0.17%, LubaKasai: 0.17%, Luxembourgish: 0.17%, NorwegianBokmal: 0.17%, NorwegianNynorsk: 0.17%, OromoWestCentral: 0.17%, Umbundu: 0.17%, UzbekNorthern: 0.17%, Bambara: 0.15%, Chokwe: 0.15%, French: 0.15%, Kabyle: 0.15%, Lithuanian: 0.15%, Somali: 0.15%, Sundanese: 0.15%, Turkish: 0.15%, Zulu: 0.15%, AlbanianTosk: 0.13%, Bosnian: 0.13%, Croatian: 0.13%, Romanian: 0.13%, Slovene: 0.13%, Danish: 0.1%, Faroese: 0.1%, GaelicScottish: 0.1%, Javanese: 0.1%, Occitan: 0.1%, Polish: 0.1%, TatarCrimean: 0.1%, Catalan: 0.08%, Dutch: 0.08%, Dyula: 0.08%, Igbo: 0.08%, Latgalian: 0.08%, DinkaSouthwestern: 0.06%, Estonian: 0.06%, Kabiye: 0.06%, Latvian: 0.06%, Lombard: 0.06%, Portuguese: 0.06%, Sardinian: 0.06%, Silesian: 0.06%, Spanish: 0.06%, Turkmen: 0.06%, Acehnese: 0.04%, Finnish: 0.04%, Icelandic: 0.04%, Irish: 0.04%, Maltese: 0.04%, Mossi: 0.04%, Nuer: 0.04%, Czech: 0.02%, Fon: 0.02%, Ligurian: 0.02%, Slovak: 0.02%, Swedish: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%, Yoruba: 0.02%

>> Detection of 14076 word pairs (average length: 11 chars)
Accuracy: 95.5%
Erroneously classified as English: 0.22%, Hausa: 0.22%, Samoan: 0.19%, Fijian: 0.14%, Bambara: 0.13%, Dyula: 0.13%, Swahili: 0.13%, Sepedi: 0.12%, Tswana: 0.12%, Filipino: 0.09%, LubaKasai: 0.09%, Maori: 0.09%, NorwegianBokmal: 0.09%, Dutch: 0.09%, Pangasinan: 0.09%, FulfuldeNigerian: 0.08%, QuechuaAyacucho: 0.08%, Banjar: 0.07%, Sango: 0.07%, Cebuano: 0.07%, Indonesian: 0.07%, Mizo: 0.07%, Sesotho: 0.07%, Jingpho: 0.06%, Waray: 0.06%, Ilocano: 0.05%, Papiamento: 0.05%, Buginese: 0.04%, Friulian: 0.04%, KurdishNorthern: 0.04%, TokPisin: 0.04%, Twi: 0.04%, AlbanianTosk: 0.04%, DinkaSouthwestern: 0.04%, GaelicScottish: 0.04%, Kimbundu: 0.04%, Limburgish: 0.04%, Minangkabau: 0.04%, Ewe: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Lingala: 0.03%, Somali: 0.03%, CreoleHaitian: 0.02%, Esperanto: 0.02%, French: 0.02%, Galician: 0.02%, Ganda: 0.02%, Irish: 0.02%, Lombard: 0.02%, Luxembourgish: 0.02%, Shona: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Venetian: 0.02%, Afrikaans: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Croatian: 0.02%, Igbo: 0.02%, KikongoKituba: 0.02%, Occitan: 0.02%, Rundi: 0.02%, Tumbuka: 0.02%, Umbundu: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, Catalan: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Slovene: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, AymaraCentral: 0%, Basque: 0%, Danish: 0%, Faroese: 0%, German: 0%, Italian: 0%, Javanese: 0%, Kabiye: 0%, Kabyle: 0%, Ligurian: 0%, Lithuanian: 0%, Nyanja: 0%, Romanian: 0%, Sardinian: 0%, TamasheqLatin: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 99%
Erroneously classified as Bemba: 0.1%, English: 0.1%, Faroese: 0.1%, Silesian: 0.1%, Swahili: 0.1%, Bosnian: 0.05%, Catalan: 0.05%, Filipino: 0.05%, German: 0.05%, Luxembourgish: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Nuer: 0.05%, Turkish: 0.05%, Welsh: 0.05%

