##### Dholuo #####

>>> Accuracy on average: 84.94%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 63.49%
Erroneously classified as Samoan: 7.34%, LubaKasai: 3.9%, Dyula: 2.4%, Fijian: 2.4%, KikongoKituba: 1.37%, Dutch: 1.07%, QuechuaAyacucho: 0.78%, English: 0.74%, KurdishNorthern: 0.74%, Waray: 0.61%, Minangkabau: 0.6%, CreoleHaitian: 0.58%, Lingala: 0.57%, Umbundu: 0.54%, Filipino: 0.51%, MalgasyPlateau: 0.42%, TokPisin: 0.41%, Sesotho: 0.38%, TamasheqLatin: 0.38%, Sepedi: 0.37%, Banjar: 0.36%, Ewe: 0.35%, Cebuano: 0.34%, Hausa: 0.32%, Jingpho: 0.31%, Swahili: 0.3%, Swati: 0.26%, Chokwe: 0.24%, Basque: 0.22%, Buginese: 0.22%, Kinyarwanda: 0.22%, Sango: 0.22%, Sicilian: 0.22%, Tsonga: 0.22%, Esperanto: 0.21%, Maori: 0.21%, Pangasinan: 0.2%, Shona: 0.2%, Rundi: 0.19%, Kimbundu: 0.18%, Balinese: 0.17%, Ilocano: 0.17%, Twi: 0.17%, AlbanianTosk: 0.16%, Kabuverdianu: 0.15%, Galician: 0.14%, Nyanja: 0.14%, Bemba: 0.13%, Mizo: 0.13%, Sardinian: 0.13%, Tswana: 0.13%, Guarani: 0.12%, KanuriCentral: 0.12%, Swedish: 0.12%, Turkmen: 0.12%, Afrikaans: 0.11%, AymaraCentral: 0.11%, GaelicScottish: 0.11%, Slovene: 0.11%, Somali: 0.11%, TatarCrimean: 0.11%, Welsh: 0.11%, FulfuldeNigerian: 0.1%, German: 0.1%, Kamba: 0.1%, Bosnian: 0.09%, Mossi: 0.09%, Romanian: 0.09%, Sundanese: 0.09%, Croatian: 0.08%, Friulian: 0.08%, Kikuyu: 0.08%, Latgalian: 0.08%, Limburgish: 0.08%, Estonian: 0.07%, Malay: 0.07%, NorwegianBokmal: 0.07%, Polish: 0.07%, Zulu: 0.07%, Kabiye: 0.06%, Luxembourgish: 0.06%, OromoWestCentral: 0.06%, Xhosa: 0.06%, Bambara: 0.05%, French: 0.05%, Italian: 0.05%, Tumbuka: 0.05%, UzbekNorthern: 0.05%, Ganda: 0.04%, Indonesian: 0.04%, Lithuanian: 0.04%, Silesian: 0.04%, Venetian: 0.04%, Wolof: 0.04%, Acehnese: 0.03%, Igbo: 0.03%, Kabyle: 0.03%, Asturian: 0.02%, Danish: 0.02%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, Fon: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Javanese: 0.02%, Lombard: 0.02%, NorwegianNynorsk: 0.02%, Papiamento: 0.02%, Turkish: 0.02%, Vietnamese: 0.02%, Czech: 0.01%, Finnish: 0.01%, Latvian: 0.01%, Nuer: 0.01%, Occitan: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 92.8%
Erroneously classified as Sesotho: 0.42%, CreoleHaitian: 0.37%, Hausa: 0.28%, QuechuaAyacucho: 0.27%, LubaKasai: 0.26%, Tswana: 0.25%, Dyula: 0.22%, Fijian: 0.2%, Jingpho: 0.2%, Samoan: 0.18%, Sango: 0.17%, Banjar: 0.16%, Buginese: 0.15%, Minangkabau: 0.15%, Waray: 0.15%, Chokwe: 0.13%, KurdishNorthern: 0.13%, English: 0.12%, Pangasinan: 0.12%, Sepedi: 0.12%, TokPisin: 0.12%, Cebuano: 0.11%, Lingala: 0.11%, Maori: 0.11%, FulfuldeNigerian: 0.1%, Galician: 0.1%, Kinyarwanda: 0.1%, NorwegianBokmal: 0.1%, Twi: 0.1%, Kimbundu: 0.09%, Swahili: 0.09%, Bambara: 0.08%, Filipino: 0.08%, Mizo: 0.08%, Limburgish: 0.07%, AlbanianTosk: 0.06%, Friulian: 0.06%, Indonesian: 0.05%, KikongoKituba: 0.05%, MalgasyPlateau: 0.05%, Sicilian: 0.05%, Wolof: 0.05%, Basque: 0.04%, Ilocano: 0.04%, Kabuverdianu: 0.04%, Kamba: 0.04%, KanuriCentral: 0.04%, Occitan: 0.04%, Shona: 0.04%, Tumbuka: 0.04%, Turkmen: 0.04%, Umbundu: 0.04%, Acehnese: 0.03%, AymaraCentral: 0.03%, Balinese: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, GaelicScottish: 0.03%, Kikuyu: 0.03%, Papiamento: 0.03%, Sardinian: 0.03%, Venetian: 0.03%, Welsh: 0.03%, Afrikaans: 0.02%, Bemba: 0.02%, Croatian: 0.02%, Dutch: 0.02%, Estonian: 0.02%, French: 0.02%, Ganda: 0.02%, Irish: 0.02%, Italian: 0.02%, Latgalian: 0.02%, Malay: 0.02%, NorwegianNynorsk: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Romanian: 0.02%, Slovene: 0.02%, Somali: 0.02%, Sundanese: 0.02%, Swati: 0.02%, Tsonga: 0.02%, UzbekNorthern: 0.02%, Xhosa: 0.02%, Asturian: 0.01%, Bosnian: 0.01%, Danish: 0.01%, Ewe: 0.01%, Finnish: 0.01%, Fon: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Latvian: 0.01%, Luxembourgish: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Silesian: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.55%
Erroneously classified as Bemba: 0.1%, English: 0.1%, GaelicScottish: 0.1%, Luxembourgish: 0.1%, Silesian: 0.1%, Czech: 0.05%, Faroese: 0.05%, Filipino: 0.05%, German: 0.05%, Kamba: 0.05%, Kinyarwanda: 0.05%, Malay: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Turkish: 0.05%, Venetian: 0.05%

