##### Dholuo #####

>>> Accuracy on average: 84.2%

>> Detection of 4594 single words (average length: 6 chars)
Accuracy: 61.68%
Erroneously classified as Sesotho: 2.08%, MalgasyPlateau: 1.19%, Chokwe: 1.15%, Swahili: 0.87%, Buginese: 0.78%, Sepedi: 0.78%, Maori: 0.76%, Balinese: 0.74%, Minangkabau: 0.71%, English: 0.69%, KanuriCentral: 0.65%, Banjar: 0.63%, Lingala: 0.63%, TokPisin: 0.63%, Fijian: 0.6%, QuechuaAyacucho: 0.58%, KikongoKituba: 0.56%, Tswana: 0.56%, Jingpho: 0.54%, Kabuverdianu: 0.54%, KurdishNorthern: 0.54%, Samoan: 0.54%, Umbundu: 0.54%, Waray: 0.52%, Hausa: 0.5%, Sango: 0.5%, Basque: 0.47%, Filipino: 0.47%, Kimbundu: 0.47%, Limburgish: 0.45%, Cebuano: 0.43%, Pangasinan: 0.43%, Swati: 0.43%, Kinyarwanda: 0.41%, Mizo: 0.41%, Shona: 0.41%, TamasheqLatin: 0.41%, AymaraCentral: 0.39%, GaelicScottish: 0.39%, German: 0.34%, Kikuyu: 0.34%, Luxembourgish: 0.34%, Sicilian: 0.34%, FulfuldeNigerian: 0.32%, Kamba: 0.32%, Tsonga: 0.32%, Bemba: 0.3%, Ilocano: 0.3%, LubaKasai: 0.3%, Nyanja: 0.3%, Tumbuka: 0.3%, Guarani: 0.28%, Afrikaans: 0.26%, Ganda: 0.26%, Dutch: 0.23%, Ewe: 0.23%, Malay: 0.23%, Rundi: 0.23%, Somali: 0.23%, Twi: 0.23%, Welsh: 0.23%, Croatian: 0.21%, French: 0.21%, Galician: 0.21%, Indonesian: 0.21%, OromoWestCentral: 0.21%, Papiamento: 0.21%, TatarCrimean: 0.21%, UzbekNorthern: 0.21%, Esperanto: 0.19%, Italian: 0.19%, Javanese: 0.19%, NorwegianBokmal: 0.19%, AlbanianTosk: 0.17%, Asturian: 0.17%, Bambara: 0.17%, Bosnian: 0.17%, CreoleHaitian: 0.17%, NorwegianNynorsk: 0.17%, Slovene: 0.17%, Sundanese: 0.17%, Venetian: 0.17%, Dyula: 0.15%, Kabyle: 0.15%, Lithuanian: 0.15%, Romanian: 0.15%, Xhosa: 0.15%, Zulu: 0.15%, Acehnese: 0.13%, Danish: 0.13%, Friulian: 0.13%, Polish: 0.13%, Turkish: 0.13%, DinkaSouthwestern: 0.1%, Faroese: 0.1%, Igbo: 0.1%, Latgalian: 0.1%, Latvian: 0.08%, Occitan: 0.08%, Sardinian: 0.08%, Silesian: 0.08%, Turkmen: 0.08%, Wolof: 0.08%, Estonian: 0.06%, Spanish: 0.06%, Catalan: 0.04%, Czech: 0.04%, Finnish: 0.04%, Fon: 0.04%, Icelandic: 0.04%, Kabiye: 0.04%, Lombard: 0.04%, Mossi: 0.04%, Nuer: 0.04%, Portuguese: 0.04%, Swedish: 0.04%, AzerbaijaniNorth: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%

>> Detection of 14076 word pairs (average length: 11 chars)
Accuracy: 92.36%
Erroneously classified as Sesotho: 0.52%, Hausa: 0.29%, English: 0.24%, Dyula: 0.21%, Samoan: 0.21%, Swahili: 0.2%, Buginese: 0.18%, QuechuaAyacucho: 0.17%, Jingpho: 0.17%, Pangasinan: 0.17%, Sango: 0.17%, Sepedi: 0.17%, Tswana: 0.17%, Chokwe: 0.16%, Banjar: 0.15%, LubaKasai: 0.15%, Maori: 0.15%, Fijian: 0.14%, Waray: 0.14%, FulfuldeNigerian: 0.13%, Minangkabau: 0.12%, Lingala: 0.11%, Bambara: 0.09%, Cebuano: 0.09%, KurdishNorthern: 0.09%, KanuriCentral: 0.09%, NorwegianBokmal: 0.09%, Balinese: 0.08%, Filipino: 0.08%, Kinyarwanda: 0.08%, GaelicScottish: 0.07%, Mizo: 0.07%, TokPisin: 0.07%, Friulian: 0.07%, Kimbundu: 0.07%, Papiamento: 0.07%, Galician: 0.06%, Limburgish: 0.06%, Twi: 0.06%, Venetian: 0.06%, Ganda: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Shona: 0.05%, Umbundu: 0.05%, KikongoKituba: 0.04%, Luxembourgish: 0.04%, Occitan: 0.04%, Bemba: 0.04%, CreoleHaitian: 0.04%, Croatian: 0.04%, Dutch: 0.04%, Ewe: 0.04%, Kabuverdianu: 0.04%, Kamba: 0.04%, MalgasyPlateau: 0.04%, Nyanja: 0.04%, Sardinian: 0.04%, Sicilian: 0.04%, Somali: 0.04%, AlbanianTosk: 0.03%, Basque: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, Kikuyu: 0.03%, Rundi: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Welsh: 0.03%, Acehnese: 0.02%, Asturian: 0.02%, AymaraCentral: 0.02%, Bosnian: 0.02%, NorwegianNynorsk: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, Tumbuka: 0.02%, Wolof: 0.02%, Italian: 0.02%, Javanese: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, OromoWestCentral: 0.02%, Romanian: 0.02%, Slovene: 0.02%, UzbekNorthern: 0.02%, Xhosa: 0.02%, Afrikaans: 0.01%, Catalan: 0.01%, Danish: 0.01%, Estonian: 0.01%, French: 0.01%, Guarani: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Malay: 0.01%, Silesian: 0.01%, Faroese: 0%, Finnish: 0%, Fon: 0%, Igbo: 0%, Kabiye: 0%, Ligurian: 0%, Polish: 0%, Portuguese: 0%, TatarCrimean: 0%, Turkish: 0%, Turkmen: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.55%
Erroneously classified as Bemba: 0.1%, English: 0.1%, GaelicScottish: 0.1%, Luxembourgish: 0.1%, Silesian: 0.1%, Czech: 0.05%, Faroese: 0.05%, Filipino: 0.05%, German: 0.05%, Kamba: 0.05%, Kinyarwanda: 0.05%, Malay: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Turkish: 0.05%, Venetian: 0.05%

