##### Dholuo #####

>>> Accuracy on average: 70.66%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 44.09%
Erroneously classified as Dutch: 6.4%, NorwegianBokmal: 3.78%, Samoan: 3.6%, UzbekNorthern: 2.57%, Fijian: 2.54%, Umbundu: 1.83%, KikongoKituba: 1.52%, Banjar: 1.45%, Waray: 1.4%, Lingala: 1.31%, Tswana: 1.2%, Dyula: 1.18%, Maori: 1.02%, Pangasinan: 1.01%, Shona: 0.98%, Sepedi: 0.97%, Filipino: 0.96%, Somali: 0.95%, QuechuaAyacucho: 0.82%, Balinese: 0.8%, Basque: 0.79%, MalgasyPlateau: 0.74%, Nyanja: 0.71%, Kimbundu: 0.69%, Hausa: 0.66%, Minangkabau: 0.58%, Chokwe: 0.57%, Cebuano: 0.56%, Afrikaans: 0.55%, CreoleHaitian: 0.53%, Tsonga: 0.47%, German: 0.42%, Swahili: 0.42%, Ewe: 0.4%, Rundi: 0.39%, AymaraCentral: 0.38%, Zulu: 0.38%, Buginese: 0.37%, TokPisin: 0.37%, GaelicScottish: 0.36%, Kikuyu: 0.33%, Tumbuka: 0.33%, Estonian: 0.32%, Mizo: 0.31%, Xhosa: 0.31%, Danish: 0.3%, Ganda: 0.29%, LubaKasai: 0.28%, Sesotho: 0.28%, Bemba: 0.27%, Ilocano: 0.27%, Luxembourgish: 0.27%, Swedish: 0.27%, Sicilian: 0.26%, Jingpho: 0.25%, OromoWestCentral: 0.25%, Swati: 0.22%, Guarani: 0.21%, Maltese: 0.21%, Kinyarwanda: 0.2%, Latvian: 0.19%, Malay: 0.19%, Sundanese: 0.19%, Italian: 0.17%, Croatian: 0.16%, Latgalian: 0.16%, Sango: 0.15%, Slovene: 0.15%, Javanese: 0.14%, Lithuanian: 0.13%, English: 0.12%, Indonesian: 0.12%, Limburgish: 0.12%, Spanish: 0.12%, Irish: 0.11%, KurdishNorthern: 0.11%, Finnish: 0.1%, KanuriCentral: 0.1%, Polish: 0.1%, Kamba: 0.09%, Wolof: 0.09%, Acehnese: 0.08%, Esperanto: 0.07%, TamasheqLatin: 0.06%, Welsh: 0.06%, AlbanianTosk: 0.05%, Portuguese: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, Bosnian: 0.04%, FulfuldeNigerian: 0.04%, Kabuverdianu: 0.04%, NorwegianNynorsk: 0.04%, DinkaSouthwestern: 0.03%, French: 0.03%, Friulian: 0.03%, Igbo: 0.03%, Kabyle: 0.03%, Twi: 0.03%, AzerbaijaniNorth: 0.02%, Bambara: 0.02%, Faroese: 0.02%, Galician: 0.02%, Hungarian: 0.02%, Lombard: 0.02%, Nuer: 0.02%, Papiamento: 0.02%, Sardinian: 0.02%, Czech: 0.01%, Kabiye: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Venetian: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 71.65%
Erroneously classified as Lingala: 1.05%, Tswana: 1.03%, Pangasinan: 1%, Chokwe: 0.9%, Dutch: 0.9%, Hausa: 0.87%, Shona: 0.85%, Banjar: 0.79%, Minangkabau: 0.74%, Basque: 0.7%, Maori: 0.68%, Swahili: 0.68%, Cebuano: 0.65%, Sepedi: 0.59%, Filipino: 0.58%, KikongoKituba: 0.56%, MalgasyPlateau: 0.55%, Waray: 0.55%, Balinese: 0.54%, Nyanja: 0.54%, Ilocano: 0.47%, Buginese: 0.46%, Zulu: 0.43%, Tsonga: 0.39%, Fijian: 0.38%, CreoleHaitian: 0.37%, Sango: 0.36%, Umbundu: 0.36%, Dyula: 0.35%, Sesotho: 0.35%, Kinyarwanda: 0.34%, Ganda: 0.33%, QuechuaAyacucho: 0.33%, AymaraCentral: 0.32%, Somali: 0.32%, German: 0.31%, Kimbundu: 0.31%, Tumbuka: 0.31%, Xhosa: 0.29%, LubaKasai: 0.28%, NorwegianBokmal: 0.28%, Afrikaans: 0.26%, TokPisin: 0.26%, Indonesian: 0.25%, Kikuyu: 0.25%, Slovene: 0.25%, UzbekNorthern: 0.25%, GaelicScottish: 0.24%, Luxembourgish: 0.22%, Rundi: 0.21%, Javanese: 0.2%, Malay: 0.19%, Samoan: 0.18%, Croatian: 0.15%, Swati: 0.15%, Latvian: 0.13%, Mizo: 0.13%, Bemba: 0.11%, English: 0.11%, Jingpho: 0.11%, OromoWestCentral: 0.11%, Danish: 0.1%, KanuriCentral: 0.1%, KurdishNorthern: 0.1%, Limburgish: 0.1%, Lithuanian: 0.1%, Spanish: 0.1%, Estonian: 0.09%, Guarani: 0.09%, Maltese: 0.09%, Polish: 0.09%, Italian: 0.08%, Swedish: 0.08%, Bambara: 0.07%, Bosnian: 0.07%, Finnish: 0.07%, FulfuldeNigerian: 0.07%, Galician: 0.07%, Sicilian: 0.07%, TamasheqLatin: 0.07%, Twi: 0.07%, Kamba: 0.06%, AlbanianTosk: 0.05%, Esperanto: 0.05%, Acehnese: 0.04%, Ewe: 0.04%, Kabyle: 0.04%, Sundanese: 0.04%, Faroese: 0.03%, Friulian: 0.03%, Latgalian: 0.03%, Portuguese: 0.03%, Sardinian: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Venetian: 0.03%, French: 0.02%, Irish: 0.02%, Kabuverdianu: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Romanian: 0.02%, Slovak: 0.02%, Wolof: 0.02%, Asturian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Ligurian: 0.01%, Papiamento: 0.01%, Silesian: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 96.25%
Erroneously classified as Chokwe: 0.25%, Guarani: 0.25%, Kinyarwanda: 0.2%, Shona: 0.2%, Zulu: 0.2%, English: 0.15%, NorwegianNynorsk: 0.15%, Filipino: 0.1%, Luxembourgish: 0.1%, NorwegianBokmal: 0.1%, Pangasinan: 0.1%, Rundi: 0.1%, Sicilian: 0.1%, Swahili: 0.1%, Swati: 0.1%, Waray: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Basque: 0.05%, Czech: 0.05%, Esperanto: 0.05%, Faroese: 0.05%, GaelicScottish: 0.05%, Ganda: 0.05%, Hausa: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, Kikuyu: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, Malay: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, Twi: 0.05%

