##### DinkaSouthwestern #####

>>> Accuracy on average: 83.29%

>> Detection of 4859 single words (average length: 5 chars)
Accuracy: 60.52%
Erroneously classified as Nuer: 4.48%, Sesotho: 1.48%, OromoWestCentral: 0.98%, English: 0.96%, Dholuo: 0.92%, Wolof: 0.9%, Minangkabau: 0.76%, Buginese: 0.72%, Limburgish: 0.72%, Somali: 0.72%, Jingpho: 0.65%, KanuriCentral: 0.65%, FulfuldeNigerian: 0.59%, Banjar: 0.57%, GaelicScottish: 0.57%, Kikuyu: 0.57%, Dyula: 0.53%, Fijian: 0.53%, Mizo: 0.53%, Chokwe: 0.51%, Acehnese: 0.49%, TokPisin: 0.49%, Sicilian: 0.47%, Afrikaans: 0.45%, Dutch: 0.43%, Hausa: 0.43%, Kabiye: 0.41%, QuechuaAyacucho: 0.41%, Fon: 0.39%, Kabyle: 0.39%, Kimbundu: 0.39%, MalgasyPlateau: 0.39%, Maori: 0.39%, Samoan: 0.39%, TamasheqLatin: 0.39%, German: 0.37%, Luxembourgish: 0.37%, TatarCrimean: 0.37%, AymaraCentral: 0.34%, Ewe: 0.34%, AlbanianTosk: 0.32%, Bambara: 0.32%, French: 0.32%, Ilocano: 0.32%, Mossi: 0.32%, Pangasinan: 0.32%, Twi: 0.32%, LubaKasai: 0.3%, Sango: 0.3%, CreoleHaitian: 0.28%, Kabuverdianu: 0.28%, Swahili: 0.28%, Venetian: 0.28%, Balinese: 0.26%, Malay: 0.26%, NorwegianBokmal: 0.26%, Friulian: 0.24%, Kamba: 0.24%, KurdishNorthern: 0.24%, Latgalian: 0.24%, Romanian: 0.24%, Turkmen: 0.24%, Basque: 0.22%, Umbundu: 0.22%, Bemba: 0.2%, Estonian: 0.2%, Occitan: 0.2%, Sundanese: 0.2%, Cebuano: 0.18%, Javanese: 0.18%, Turkish: 0.18%, Asturian: 0.16%, Finnish: 0.16%, Slovene: 0.16%, Indonesian: 0.14%, Maltese: 0.14%, Sardinian: 0.14%, Spanish: 0.14%, Waray: 0.14%, Catalan: 0.12%, Filipino: 0.12%, Galician: 0.12%, Ganda: 0.12%, Guarani: 0.12%, Hungarian: 0.12%, Italian: 0.12%, Lingala: 0.12%, Lithuanian: 0.12%, NorwegianNynorsk: 0.12%, Silesian: 0.12%, UzbekNorthern: 0.12%, Welsh: 0.12%, Igbo: 0.1%, KikongoKituba: 0.1%, Latvian: 0.1%, Portuguese: 0.1%, Tswana: 0.1%, Bosnian: 0.08%, Danish: 0.08%, Faroese: 0.08%, Lombard: 0.08%, Nyanja: 0.08%, Xhosa: 0.08%, Czech: 0.06%, Esperanto: 0.06%, Kinyarwanda: 0.06%, Ligurian: 0.06%, Papiamento: 0.06%, Sepedi: 0.06%, Swedish: 0.06%, Tumbuka: 0.06%, Yoruba: 0.06%, Zulu: 0.06%, Icelandic: 0.04%, Irish: 0.04%, Rundi: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Polish: 0.02%, Vietnamese: 0.02%

>> Detection of 14238 word pairs (average length: 8 chars)
Accuracy: 90.15%
Erroneously classified as Nuer: 0.6%, Sesotho: 0.53%, Dholuo: 0.38%, Wolof: 0.38%, Hausa: 0.34%, Buginese: 0.28%, QuechuaAyacucho: 0.28%, AlbanianTosk: 0.25%, Bambara: 0.23%, KurdishNorthern: 0.23%, Dyula: 0.22%, Sango: 0.22%, Twi: 0.2%, KanuriCentral: 0.18%, Kimbundu: 0.17%, Limburgish: 0.17%, Somali: 0.16%, FulfuldeNigerian: 0.15%, Sepedi: 0.15%, Acehnese: 0.14%, Jingpho: 0.14%, Bemba: 0.13%, English: 0.12%, Fon: 0.12%, Luxembourgish: 0.11%, Sundanese: 0.11%, Chokwe: 0.11%, Fijian: 0.11%, Dutch: 0.1%, TokPisin: 0.1%, Asturian: 0.09%, Maori: 0.09%, OromoWestCentral: 0.09%, Papiamento: 0.09%, Umbundu: 0.09%, GaelicScottish: 0.09%, LubaKasai: 0.09%, Minangkabau: 0.09%, CreoleHaitian: 0.07%, Ewe: 0.07%, Ganda: 0.07%, TamasheqLatin: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, Afrikaans: 0.07%, Galician: 0.06%, Occitan: 0.06%, Pangasinan: 0.06%, Portuguese: 0.06%, Sardinian: 0.06%, Sicilian: 0.06%, Banjar: 0.05%, French: 0.05%, KikongoKituba: 0.05%, Malay: 0.05%, Mizo: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, TatarCrimean: 0.05%, Venetian: 0.05%, Friulian: 0.04%, Ilocano: 0.04%, Lingala: 0.04%, Samoan: 0.04%, Esperanto: 0.04%, Indonesian: 0.04%, Kabuverdianu: 0.04%, Latgalian: 0.04%, Lombard: 0.04%, Romanian: 0.04%, Balinese: 0.03%, Catalan: 0.03%, Lithuanian: 0.03%, Rundi: 0.03%, Filipino: 0.02%, Spanish: 0.02%, Swahili: 0.02%, Basque: 0.02%, Cebuano: 0.02%, Estonian: 0.02%, Irish: 0.02%, Javanese: 0.02%, Kabyle: 0.02%, NorwegianNynorsk: 0.02%, Silesian: 0.02%, Tumbuka: 0.02%, Waray: 0.02%, Welsh: 0.02%, German: 0.01%, Italian: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Nyanja: 0.01%, Polish: 0.01%, UzbekNorthern: 0.01%, Yoruba: 0.01%, AymaraCentral: 0%, Bosnian: 0%, Danish: 0%, Guarani: 0%, Kinyarwanda: 0%, Ligurian: 0%, Maltese: 0%, Swati: 0%, Turkish: 0%, Turkmen: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 99.2%
Erroneously classified as Bambara: 0.3%, Afrikaans: 0.05%, Dyula: 0.05%, English: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Nuer: 0.05%

