##### DinkaSouthwestern #####

>>> Accuracy on average: 83.53%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 61.16%
Erroneously classified as Kimbundu: 4.64%, Sango: 3.41%, Samoan: 2.47%, Dutch: 2.19%, Nuer: 2.02%, AlbanianTosk: 1.17%, Hausa: 1.09%, Wolof: 1.03%, Somali: 0.98%, Dholuo: 0.84%, KikongoKituba: 0.82%, Jingpho: 0.78%, Dyula: 0.74%, KurdishNorthern: 0.69%, Fon: 0.67%, Sepedi: 0.66%, Fijian: 0.64%, Twi: 0.63%, LubaKasai: 0.62%, Sundanese: 0.57%, Filipino: 0.52%, TamasheqLatin: 0.5%, Maori: 0.45%, OromoWestCentral: 0.43%, Esperanto: 0.41%, TokPisin: 0.4%, Ilocano: 0.38%, Silesian: 0.36%, Mizo: 0.33%, GaelicScottish: 0.31%, QuechuaAyacucho: 0.31%, Afrikaans: 0.3%, AymaraCentral: 0.28%, Sesotho: 0.27%, Estonian: 0.25%, German: 0.25%, Minangkabau: 0.25%, Mossi: 0.25%, Sicilian: 0.24%, English: 0.23%, Kabuverdianu: 0.23%, Acehnese: 0.22%, Buginese: 0.21%, Kabiye: 0.18%, Kabyle: 0.17%, TatarCrimean: 0.17%, Chokwe: 0.16%, French: 0.16%, Tswana: 0.15%, Banjar: 0.14%, Ewe: 0.14%, FulfuldeNigerian: 0.14%, Romanian: 0.14%, Cebuano: 0.13%, Kikuyu: 0.13%, MalgasyPlateau: 0.13%, Friulian: 0.12%, Bemba: 0.11%, Luxembourgish: 0.11%, Yoruba: 0.11%, Guarani: 0.1%, KanuriCentral: 0.1%, Occitan: 0.1%, Waray: 0.1%, Basque: 0.09%, Limburgish: 0.09%, Bambara: 0.08%, Hungarian: 0.08%, Malay: 0.08%, Maltese: 0.08%, Finnish: 0.07%, Lithuanian: 0.07%, NorwegianBokmal: 0.07%, Swahili: 0.07%, Tsonga: 0.07%, Turkish: 0.07%, Venetian: 0.07%, Asturian: 0.06%, Danish: 0.06%, Kamba: 0.06%, Balinese: 0.05%, CreoleHaitian: 0.05%, Umbundu: 0.05%, Welsh: 0.05%, Latgalian: 0.04%, Pangasinan: 0.04%, Slovene: 0.04%, Tumbuka: 0.04%, Catalan: 0.03%, Italian: 0.03%, Javanese: 0.03%, Kinyarwanda: 0.03%, Lingala: 0.03%, Spanish: 0.03%, Turkmen: 0.03%, UzbekNorthern: 0.03%, Czech: 0.02%, Galician: 0.02%, Igbo: 0.02%, Latvian: 0.02%, NorwegianNynorsk: 0.02%, Nyanja: 0.02%, Papiamento: 0.02%, Sardinian: 0.02%, Faroese: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Portuguese: 0.01%, Swati: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 90.23%
Erroneously classified as Sesotho: 0.54%, Wolof: 0.53%, Nuer: 0.47%, Dholuo: 0.41%, Hausa: 0.39%, KurdishNorthern: 0.38%, QuechuaAyacucho: 0.32%, Dyula: 0.29%, Twi: 0.28%, Sango: 0.26%, Bambara: 0.25%, Buginese: 0.24%, Sepedi: 0.22%, AlbanianTosk: 0.21%, Luxembourgish: 0.21%, Somali: 0.18%, Kimbundu: 0.17%, Bemba: 0.16%, FulfuldeNigerian: 0.16%, Jingpho: 0.15%, Dutch: 0.14%, LubaKasai: 0.13%, Acehnese: 0.12%, Limburgish: 0.12%, Chokwe: 0.11%, KanuriCentral: 0.11%, Sicilian: 0.11%, Tswana: 0.11%, Asturian: 0.1%, Fon: 0.1%, OromoWestCentral: 0.1%, Occitan: 0.09%, Umbundu: 0.09%, Afrikaans: 0.08%, English: 0.08%, Ganda: 0.08%, KikongoKituba: 0.08%, Pangasinan: 0.08%, Sundanese: 0.08%, TokPisin: 0.08%, Ewe: 0.07%, French: 0.07%, Maori: 0.07%, Minangkabau: 0.07%, Venetian: 0.07%, Fijian: 0.06%, GaelicScottish: 0.06%, Malay: 0.06%, Mossi: 0.06%, NorwegianBokmal: 0.06%, Portuguese: 0.06%, Sardinian: 0.06%, TamasheqLatin: 0.06%, Tsonga: 0.06%, Banjar: 0.05%, Friulian: 0.05%, Galician: 0.05%, Samoan: 0.05%, TatarCrimean: 0.05%, Balinese: 0.04%, Esperanto: 0.04%, Kabuverdianu: 0.04%, Lingala: 0.04%, Lombard: 0.04%, Papiamento: 0.04%, Rundi: 0.04%, Filipino: 0.03%, Ilocano: 0.03%, Irish: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, NorwegianNynorsk: 0.03%, Spanish: 0.03%, Welsh: 0.03%, Basque: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Estonian: 0.02%, Indonesian: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Romanian: 0.02%, Tumbuka: 0.02%, Bosnian: 0.01%, German: 0.01%, Guarani: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Silesian: 0.01%, UzbekNorthern: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 99.2%
Erroneously classified as Bambara: 0.3%, Afrikaans: 0.05%, Dyula: 0.05%, English: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Nuer: 0.05%

