##### DinkaSouthwestern #####

>>> Accuracy on average: 71.6%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 43.79%
Erroneously classified as Dutch: 5.2%, Kimbundu: 4.67%, OromoWestCentral: 4.19%, Sango: 3.59%, AlbanianTosk: 2.82%, Nuer: 2.35%, Kabyle: 1.56%, Hausa: 1.46%, Fon: 1.42%, Fijian: 1.41%, Sepedi: 1.1%, Sicilian: 1.09%, TokPisin: 1.04%, Dholuo: 0.9%, Twi: 0.82%, Somali: 0.8%, KurdishNorthern: 0.77%, LubaKasai: 0.73%, AymaraCentral: 0.71%, Acehnese: 0.67%, Afrikaans: 0.67%, Tagalog: 0.62%, NorwegianBokmal: 0.61%, Maori: 0.58%, Umbundu: 0.58%, Balinese: 0.55%, Bemba: 0.55%, German: 0.55%, Jingpho: 0.55%, Ganda: 0.52%, Wolof: 0.52%, Kabiye: 0.5%, Finnish: 0.47%, GaelicScottish: 0.45%, Chokwe: 0.4%, Mizo: 0.39%, English: 0.38%, Basque: 0.36%, Danish: 0.35%, Lingala: 0.33%, Banjar: 0.32%, Tumbuka: 0.32%, Kikongo: 0.31%, Minangkabau: 0.31%, TamasheqLatin: 0.3%, Lithuanian: 0.29%, Luxembourgish: 0.29%, Pangasinan: 0.29%, Dyula: 0.27%, Kikuyu: 0.26%, Ewe: 0.24%, Tswana: 0.24%, Estonian: 0.22%, Latgalian: 0.22%, FulfuldeNigerian: 0.21%, QuechuaAyacucho: 0.21%, Spanish: 0.21%, Xhosa: 0.21%, Samoan: 0.18%, Swahili: 0.17%, Bambara: 0.16%, Buginese: 0.16%, Rundi: 0.15%, Irish: 0.14%, Malay: 0.13%, Polish: 0.13%, Portuguese: 0.13%, Sesotho: 0.13%, Shona: 0.13%, Turkmen: 0.13%, Guarani: 0.12%, Kamba: 0.12%, Nyanja: 0.12%, Romanian: 0.12%, Limburgish: 0.11%, Zulu: 0.11%, MalgasyPlateau: 0.1%, Cebuano: 0.09%, Maltese: 0.09%, Mossi: 0.09%, Galician: 0.08%, UzbekNorthern: 0.08%, French: 0.07%, Ilocano: 0.07%, Sundanese: 0.07%, Swati: 0.07%, Turkish: 0.07%, Asturian: 0.06%, Hungarian: 0.06%, Kinyarwanda: 0.06%, Croatian: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Latvian: 0.05%, Swedish: 0.05%, Indonesian: 0.04%, TatarCrimean: 0.04%, Venetian: 0.04%, Catalan: 0.03%, CreoleHaitian: 0.03%, Czech: 0.03%, Esperanto: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, Faroese: 0.02%, Friulian: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, NorwegianNynorsk: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, Bosnian: 0.01%, Lombard: 0.01%, Sardinian: 0.01%, Slovak: 0.01%, Slovene: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 72.51%
Erroneously classified as OromoWestCentral: 2.08%, Nuer: 1.21%, LubaKasai: 0.77%, Kabyle: 0.68%, Sango: 0.68%, AlbanianTosk: 0.6%, Tumbuka: 0.6%, Dholuo: 0.58%, Dutch: 0.58%, Somali: 0.58%, Wolof: 0.56%, Twi: 0.55%, Fijian: 0.53%, Ganda: 0.49%, Umbundu: 0.49%, Ewe: 0.47%, Hausa: 0.47%, Afrikaans: 0.46%, Bambara: 0.43%, AymaraCentral: 0.41%, Kikongo: 0.4%, Acehnese: 0.39%, Chokwe: 0.39%, QuechuaAyacucho: 0.38%, Dyula: 0.37%, Ilocano: 0.37%, Zulu: 0.37%, Minangkabau: 0.36%, Basque: 0.34%, KurdishNorthern: 0.33%, Maori: 0.33%, Bemba: 0.32%, Fon: 0.32%, Kabiye: 0.29%, Swahili: 0.29%, German: 0.28%, Swati: 0.28%, FulfuldeNigerian: 0.27%, Kikuyu: 0.27%, Luxembourgish: 0.27%, Limburgish: 0.26%, Sesotho: 0.26%, Tswana: 0.26%, Xhosa: 0.25%, Danish: 0.24%, Malay: 0.24%, NorwegianBokmal: 0.22%, Buginese: 0.2%, Tagalog: 0.2%, English: 0.19%, Latgalian: 0.19%, Sepedi: 0.19%, Shona: 0.19%, Spanish: 0.19%, Estonian: 0.18%, Lingala: 0.18%, Finnish: 0.17%, Guarani: 0.17%, TokPisin: 0.17%, Balinese: 0.16%, Jingpho: 0.16%, Nyanja: 0.16%, TamasheqLatin: 0.16%, Kimbundu: 0.14%, Pangasinan: 0.14%, Kamba: 0.13%, Indonesian: 0.12%, Samoan: 0.12%, Asturian: 0.11%, Banjar: 0.11%, GaelicScottish: 0.11%, KanuriCentral: 0.11%, Sicilian: 0.11%, Turkish: 0.11%, Ligurian: 0.1%, UzbekNorthern: 0.1%, Rundi: 0.09%, Irish: 0.08%, Maltese: 0.08%, Occitan: 0.08%, Javanese: 0.07%, Romanian: 0.07%, NorwegianNynorsk: 0.06%, Portuguese: 0.06%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Kinyarwanda: 0.05%, MalgasyPlateau: 0.05%, Swedish: 0.05%, Venetian: 0.05%, Latvian: 0.04%, Mossi: 0.04%, Sundanese: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, Catalan: 0.03%, French: 0.03%, Mizo: 0.03%, Polish: 0.03%, Sardinian: 0.03%, Bosnian: 0.02%, Croatian: 0.02%, Italian: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Papiamento: 0.02%, Slovene: 0.02%, Waray: 0.02%, Esperanto: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.5%
Erroneously classified as Bambara: 0.25%, Balinese: 0.1%, Javanese: 0.1%, AymaraCentral: 0.05%, Buginese: 0.05%, Czech: 0.05%, Dutch: 0.05%, English: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Irish: 0.05%, Italian: 0.05%, KanuriCentral: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, Sepedi: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Xhosa: 0.05%

