##### DinkaSouthwestern #####

>>> Accuracy on average: 88.36%

>> Detection of 4859 single words (average length: 5 chars)
Accuracy: 72.6%
Erroneously classified as Nuer: 2.86%, English: 1.02%, KanuriCentral: 0.86%, Dholuo: 0.61%, Limburgish: 0.61%, Wolof: 0.61%, Banjar: 0.55%, Buginese: 0.55%, Somali: 0.55%, OromoWestCentral: 0.53%, FulfuldeNigerian: 0.49%, TokPisin: 0.45%, Jingpho: 0.39%, Mizo: 0.39%, TamasheqLatin: 0.39%, GaelicScottish: 0.37%, Hausa: 0.37%, Afrikaans: 0.34%, Ilocano: 0.34%, Sicilian: 0.34%, Minangkabau: 0.32%, Acehnese: 0.3%, CreoleHaitian: 0.3%, Ewe: 0.3%, French: 0.3%, Mossi: 0.3%, QuechuaAyacucho: 0.3%, Romanian: 0.3%, Dutch: 0.28%, Malay: 0.28%, Twi: 0.28%, Fijian: 0.26%, Indonesian: 0.26%, Friulian: 0.24%, Kikuyu: 0.24%, AymaraCentral: 0.22%, Bemba: 0.22%, Estonian: 0.22%, German: 0.22%, Kabiye: 0.22%, Maori: 0.22%, Turkmen: 0.22%, Venetian: 0.22%, Balinese: 0.2%, Basque: 0.2%, Kabyle: 0.2%, MalgasyPlateau: 0.2%, NorwegianBokmal: 0.2%, Pangasinan: 0.2%, Sango: 0.2%, Sundanese: 0.2%, Turkish: 0.2%, Fon: 0.18%, Luxembourgish: 0.18%, Occitan: 0.18%, Samoan: 0.18%, Sardinian: 0.18%, Swahili: 0.18%, TatarCrimean: 0.18%, AlbanianTosk: 0.16%, Javanese: 0.16%, Esperanto: 0.14%, LubaKasai: 0.14%, Maltese: 0.14%, Welsh: 0.14%, Cebuano: 0.12%, Guarani: 0.12%, Hungarian: 0.12%, Kamba: 0.12%, KurdishNorthern: 0.12%, Lombard: 0.12%, NorwegianNynorsk: 0.12%, Sesotho: 0.12%, Slovene: 0.12%, UzbekNorthern: 0.12%, Waray: 0.12%, Asturian: 0.1%, Bambara: 0.1%, Dyula: 0.1%, Filipino: 0.1%, Finnish: 0.1%, Galician: 0.1%, Kinyarwanda: 0.1%, Latgalian: 0.1%, Spanish: 0.1%, Tswana: 0.1%, Umbundu: 0.1%, Catalan: 0.08%, Danish: 0.08%, Faroese: 0.08%, Igbo: 0.08%, Italian: 0.08%, Lithuanian: 0.08%, Nyanja: 0.08%, Portuguese: 0.08%, Swati: 0.08%, Bosnian: 0.06%, Czech: 0.06%, Ganda: 0.06%, Irish: 0.06%, KikongoKituba: 0.06%, Kimbundu: 0.06%, Latvian: 0.06%, Ligurian: 0.06%, Sepedi: 0.06%, Silesian: 0.06%, Tsonga: 0.06%, Xhosa: 0.06%, Yoruba: 0.06%, Chokwe: 0.04%, Lingala: 0.04%, Papiamento: 0.04%, Rundi: 0.04%, Shona: 0.04%, Swedish: 0.04%, Croatian: 0.02%, Kabuverdianu: 0.02%, Polish: 0.02%, Slovak: 0.02%, Tumbuka: 0.02%, Vietnamese: 0.02%, Zulu: 0.02%

>> Detection of 14238 word pairs (average length: 8 chars)
Accuracy: 93.17%
Erroneously classified as Nuer: 0.37%, Wolof: 0.33%, Dholuo: 0.3%, Hausa: 0.28%, QuechuaAyacucho: 0.21%, AlbanianTosk: 0.2%, Twi: 0.18%, Limburgish: 0.16%, FulfuldeNigerian: 0.15%, Dutch: 0.14%, Sepedi: 0.14%, Bambara: 0.13%, Jingpho: 0.13%, English: 0.12%, KurdishNorthern: 0.12%, Sesotho: 0.12%, Dyula: 0.11%, KanuriCentral: 0.11%, Tswana: 0.11%, Ewe: 0.1%, Somali: 0.1%, CreoleHaitian: 0.09%, Ilocano: 0.09%, Acehnese: 0.09%, Bemba: 0.09%, Umbundu: 0.09%, Sango: 0.08%, Sundanese: 0.08%, Fon: 0.07%, Kimbundu: 0.07%, Maori: 0.07%, OromoWestCentral: 0.07%, Portuguese: 0.07%, Tsonga: 0.07%, Venetian: 0.07%, Asturian: 0.07%, Buginese: 0.07%, Lingala: 0.07%, Afrikaans: 0.06%, Luxembourgish: 0.06%, TokPisin: 0.06%, GaelicScottish: 0.05%, Papiamento: 0.05%, French: 0.04%, Friulian: 0.04%, Lombard: 0.04%, Mizo: 0.04%, Occitan: 0.04%, Pangasinan: 0.04%, Swahili: 0.04%, TamasheqLatin: 0.04%, Esperanto: 0.04%, Galician: 0.04%, LubaKasai: 0.04%, Samoan: 0.04%, Sardinian: 0.04%, Spanish: 0.04%, Banjar: 0.03%, Ganda: 0.03%, Kabyle: 0.03%, KikongoKituba: 0.03%, Ligurian: 0.02%, Lithuanian: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Romanian: 0.02%, Sicilian: 0.02%, Silesian: 0.02%, Balinese: 0.02%, Catalan: 0.02%, Cebuano: 0.02%, Fijian: 0.02%, Filipino: 0.02%, Italian: 0.02%, TatarCrimean: 0.02%, Chokwe: 0.01%, Croatian: 0.01%, German: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Waray: 0.01%, AymaraCentral: 0%, Danish: 0%, Finnish: 0%, Guarani: 0%, Hungarian: 0%, Igbo: 0%, Kikuyu: 0%, Turkish: 0%, Turkmen: 0%, UzbekNorthern: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 99.3%
Erroneously classified as Unknown: 0.5%, German: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Sardinian: 0.05%

