##### DinkaSouthwestern #####

>>> Accuracy on average: 81.74%

>> Detection of 4859 single words (average length: 5 chars)
Accuracy: 60.52%
Erroneously classified as Nuer: 4.48%, Sesotho: 1.48%, OromoWestCentral: 0.98%, English: 0.96%, Dholuo: 0.92%, Wolof: 0.9%, Minangkabau: 0.76%, Buginese: 0.72%, Limburgish: 0.72%, Somali: 0.72%, Jingpho: 0.65%, KanuriCentral: 0.65%, FulfuldeNigerian: 0.59%, Banjar: 0.57%, GaelicScottish: 0.57%, Kikuyu: 0.57%, Dyula: 0.53%, Fijian: 0.53%, Mizo: 0.53%, Chokwe: 0.51%, Acehnese: 0.49%, TokPisin: 0.49%, Sicilian: 0.47%, Afrikaans: 0.45%, Dutch: 0.43%, Hausa: 0.43%, Kabiye: 0.41%, QuechuaAyacucho: 0.41%, Fon: 0.39%, Kabyle: 0.39%, Kimbundu: 0.39%, MalgasyPlateau: 0.39%, Maori: 0.39%, Samoan: 0.39%, TamasheqLatin: 0.39%, German: 0.37%, Luxembourgish: 0.37%, TatarCrimean: 0.37%, AymaraCentral: 0.34%, Ewe: 0.34%, AlbanianTosk: 0.32%, Bambara: 0.32%, French: 0.32%, Ilocano: 0.32%, Mossi: 0.32%, Pangasinan: 0.32%, Twi: 0.32%, LubaKasai: 0.3%, Sango: 0.3%, CreoleHaitian: 0.28%, Kabuverdianu: 0.28%, Swahili: 0.28%, Venetian: 0.28%, Balinese: 0.26%, Malay: 0.26%, NorwegianBokmal: 0.26%, Friulian: 0.24%, Kamba: 0.24%, KurdishNorthern: 0.24%, Latgalian: 0.24%, Romanian: 0.24%, Turkmen: 0.24%, Basque: 0.22%, Umbundu: 0.22%, Bemba: 0.2%, Estonian: 0.2%, Occitan: 0.2%, Sundanese: 0.2%, Cebuano: 0.18%, Javanese: 0.18%, Turkish: 0.18%, Asturian: 0.16%, Finnish: 0.16%, Slovene: 0.16%, Indonesian: 0.14%, Maltese: 0.14%, Sardinian: 0.14%, Spanish: 0.14%, Waray: 0.14%, Catalan: 0.12%, Filipino: 0.12%, Galician: 0.12%, Ganda: 0.12%, Guarani: 0.12%, Hungarian: 0.12%, Italian: 0.12%, Lingala: 0.12%, Lithuanian: 0.12%, NorwegianNynorsk: 0.12%, Silesian: 0.12%, UzbekNorthern: 0.12%, Welsh: 0.12%, Igbo: 0.1%, KikongoKituba: 0.1%, Latvian: 0.1%, Portuguese: 0.1%, Tswana: 0.1%, Bosnian: 0.08%, Danish: 0.08%, Faroese: 0.08%, Lombard: 0.08%, Nyanja: 0.08%, Xhosa: 0.08%, Czech: 0.06%, Esperanto: 0.06%, Kinyarwanda: 0.06%, Ligurian: 0.06%, Papiamento: 0.06%, Sepedi: 0.06%, Swedish: 0.06%, Tumbuka: 0.06%, Yoruba: 0.06%, Zulu: 0.06%, Icelandic: 0.04%, Irish: 0.04%, Rundi: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Polish: 0.02%, Vietnamese: 0.02%

>> Detection of 4858 word pairs (average length: 11 chars)
Accuracy: 85.5%
Erroneously classified as Nuer: 2.16%, Sesotho: 1.11%, Bambara: 0.78%, Acehnese: 0.51%, Buginese: 0.49%, FulfuldeNigerian: 0.49%, KanuriCentral: 0.41%, Balinese: 0.39%, Banjar: 0.39%, Limburgish: 0.37%, Wolof: 0.32%, English: 0.3%, Dholuo: 0.28%, Minangkabau: 0.22%, Somali: 0.22%, Swahili: 0.22%, Luxembourgish: 0.2%, OromoWestCentral: 0.2%, Dutch: 0.18%, Hausa: 0.16%, Afrikaans: 0.14%, Fijian: 0.14%, Javanese: 0.14%, Pangasinan: 0.14%, Sicilian: 0.14%, Asturian: 0.12%, Chokwe: 0.12%, Dyula: 0.12%, French: 0.12%, Friulian: 0.12%, GaelicScottish: 0.12%, Ilocano: 0.12%, Sundanese: 0.12%, TamasheqLatin: 0.12%, AymaraCentral: 0.1%, Basque: 0.1%, Estonian: 0.1%, Kimbundu: 0.1%, Mizo: 0.1%, Occitan: 0.1%, TatarCrimean: 0.1%, AlbanianTosk: 0.08%, CreoleHaitian: 0.08%, Ewe: 0.08%, Maori: 0.08%, Papiamento: 0.08%, Sardinian: 0.08%, Bosnian: 0.06%, Esperanto: 0.06%, German: 0.06%, Jingpho: 0.06%, Kabyle: 0.06%, Kamba: 0.06%, Kikuyu: 0.06%, KurdishNorthern: 0.06%, Latgalian: 0.06%, Malay: 0.06%, QuechuaAyacucho: 0.06%, Romanian: 0.06%, Sango: 0.06%, Umbundu: 0.06%, Venetian: 0.06%, Cebuano: 0.04%, Danish: 0.04%, Indonesian: 0.04%, Kabiye: 0.04%, LubaKasai: 0.04%, MalgasyPlateau: 0.04%, NorwegianNynorsk: 0.04%, Rundi: 0.04%, Samoan: 0.04%, Sepedi: 0.04%, Silesian: 0.04%, TokPisin: 0.04%, Bemba: 0.02%, Catalan: 0.02%, Finnish: 0.02%, Fon: 0.02%, Galician: 0.02%, Ganda: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, Latvian: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Slovene: 0.02%, Swati: 0.02%, Swedish: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Welsh: 0.02%, Xhosa: 0.02%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 99.2%
Erroneously classified as Bambara: 0.3%, Afrikaans: 0.05%, Dyula: 0.05%, English: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Nuer: 0.05%

