##### Dutch #####

>>> Accuracy on average: 85.97%

>> Detection of 7916 single words (average length: 10 chars)
Accuracy: 71.28%
Erroneously classified as Afrikaans: 4.59%, Limburgish: 3.68%, English: 2.24%, Danish: 1.5%, German: 1.47%, French: 1.03%, NorwegianNynorsk: 0.64%, Swedish: 0.54%, Estonian: 0.53%, Luxembourgish: 0.53%, Romanian: 0.45%, Italian: 0.41%, Slovene: 0.36%, Polish: 0.34%, Portuguese: 0.32%, Finnish: 0.3%, Maltese: 0.3%, Catalan: 0.29%, Sardinian: 0.27%, GaelicScottish: 0.25%, Lithuanian: 0.25%, Malay: 0.25%, NorwegianBokmal: 0.25%, Venetian: 0.25%, Croatian: 0.21%, Galician: 0.21%, Indonesian: 0.21%, Slovak: 0.21%, Spanish: 0.18%, Occitan: 0.17%, Sicilian: 0.17%, Somali: 0.17%, Asturian: 0.16%, Banjar: 0.15%, Buginese: 0.15%, Irish: 0.15%, Latvian: 0.15%, Basque: 0.13%, Hausa: 0.13%, Lombard: 0.13%, Minangkabau: 0.13%, TamasheqLatin: 0.13%, UzbekNorthern: 0.13%, Bosnian: 0.12%, Friulian: 0.12%, Hungarian: 0.12%, Sesotho: 0.12%, CreoleHaitian: 0.11%, OromoWestCentral: 0.11%, QuechuaAyacucho: 0.11%, Silesian: 0.11%, Balinese: 0.1%, Esperanto: 0.1%, Filipino: 0.1%, Kabyle: 0.1%, Ligurian: 0.1%, Czech: 0.08%, Faroese: 0.08%, TatarCrimean: 0.08%, Welsh: 0.08%, Wolof: 0.08%, AymaraCentral: 0.07%, Cebuano: 0.07%, DinkaSouthwestern: 0.07%, Ewe: 0.07%, Icelandic: 0.07%, Ilocano: 0.07%, Javanese: 0.07%, Mossi: 0.07%, Rundi: 0.07%, Sundanese: 0.07%, TokPisin: 0.07%, Acehnese: 0.06%, Bambara: 0.06%, FulfuldeNigerian: 0.06%, Papiamento: 0.06%, Samoan: 0.06%, AlbanianTosk: 0.05%, Dholuo: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Maori: 0.05%, Mizo: 0.05%, Sepedi: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Igbo: 0.03%, LubaKasai: 0.03%, Nyanja: 0.03%, Pangasinan: 0.03%, Sango: 0.03%, Swahili: 0.03%, Tsonga: 0.03%, Tswana: 0.03%, Turkmen: 0.03%, Twi: 0.03%, Vietnamese: 0.03%, Xhosa: 0.03%, Bemba: 0.02%, Chokwe: 0.02%, Fijian: 0.02%, Ganda: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, KanuriCentral: 0.02%, Kinyarwanda: 0.02%, MalgasyPlateau: 0.02%, Nuer: 0.02%, Swati: 0.02%, Waray: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, Guarani: 0.01%, Kabiye: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, Shona: 0.01%

>> Detection of 13893 word pairs (average length: 14 chars)
Accuracy: 89.03%
Erroneously classified as Afrikaans: 3.7%, Limburgish: 2%, English: 0.86%, Danish: 0.56%, German: 0.33%, French: 0.25%, Luxembourgish: 0.2%, Swedish: 0.12%, Venetian: 0.12%, Malay: 0.11%, Romanian: 0.11%, Spanish: 0.11%, Sardinian: 0.1%, Slovene: 0.1%, Catalan: 0.1%, NorwegianBokmal: 0.09%, NorwegianNynorsk: 0.09%, Polish: 0.09%, Maltese: 0.08%, Occitan: 0.08%, Italian: 0.07%, Portuguese: 0.07%, Estonian: 0.06%, Finnish: 0.06%, GaelicScottish: 0.06%, Galician: 0.06%, Asturian: 0.05%, Lombard: 0.05%, OromoWestCentral: 0.05%, Buginese: 0.04%, Kabyle: 0.04%, Somali: 0.04%, Bosnian: 0.03%, Esperanto: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Slovak: 0.03%, UzbekNorthern: 0.03%, Croatian: 0.02%, Friulian: 0.02%, Icelandic: 0.02%, TatarCrimean: 0.02%, Wolof: 0.02%, Acehnese: 0.02%, Basque: 0.02%, Dholuo: 0.02%, Indonesian: 0.02%, KanuriCentral: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Sesotho: 0.02%, Sicilian: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, AymaraCentral: 0.01%, Banjar: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Filipino: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Minangkabau: 0.01%, Nyanja: 0.01%, Papiamento: 0.01%, Samoan: 0.01%, Silesian: 0.01%, Twi: 0.01%, AlbanianTosk: 0%, Balinese: 0%, Bambara: 0%, Czech: 0%, Ewe: 0%, Fijian: 0%, Fon: 0%, FulfuldeNigerian: 0%, Hausa: 0%, Hungarian: 0%, Igbo: 0%, Jingpho: 0%, Ligurian: 0%, Maori: 0%, Mossi: 0%, Pangasinan: 0%, QuechuaAyacucho: 0%, Rundi: 0%, Sepedi: 0%, Swahili: 0%, TokPisin: 0%, Turkish: 0%, Turkmen: 0%, Waray: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 97.6%
Erroneously classified as Limburgish: 0.5%, Afrikaans: 0.3%, English: 0.25%, Venetian: 0.25%, Danish: 0.15%, Malay: 0.1%, Swedish: 0.1%, Buginese: 0.05%, CreoleHaitian: 0.05%, French: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Wolof: 0.05%

