##### Dutch #####

>>> Accuracy on average: 85.12%

>> Detection of 7916 single words (average length: 10 chars)
Accuracy: 71.29%
Erroneously classified as Afrikaans: 4.59%, Limburgish: 3.67%, English: 2.24%, Danish: 1.5%, German: 1.47%, French: 1.03%, NorwegianNynorsk: 0.64%, Swedish: 0.54%, Estonian: 0.53%, Luxembourgish: 0.53%, Romanian: 0.45%, Italian: 0.41%, Slovene: 0.36%, Polish: 0.34%, Portuguese: 0.32%, Finnish: 0.3%, Maltese: 0.3%, Catalan: 0.29%, Sardinian: 0.26%, Venetian: 0.26%, GaelicScottish: 0.25%, Lithuanian: 0.25%, Malay: 0.25%, NorwegianBokmal: 0.25%, Croatian: 0.21%, Galician: 0.21%, Indonesian: 0.21%, Slovak: 0.21%, Spanish: 0.18%, Occitan: 0.17%, Sicilian: 0.17%, Somali: 0.17%, Asturian: 0.16%, Banjar: 0.15%, Buginese: 0.15%, Irish: 0.15%, Latvian: 0.15%, Basque: 0.13%, Hausa: 0.13%, Lombard: 0.13%, Minangkabau: 0.13%, TamasheqLatin: 0.13%, UzbekNorthern: 0.13%, Bosnian: 0.12%, Friulian: 0.12%, Hungarian: 0.12%, Sesotho: 0.12%, CreoleHaitian: 0.11%, OromoWestCentral: 0.11%, QuechuaAyacucho: 0.11%, Silesian: 0.11%, Balinese: 0.1%, Esperanto: 0.1%, Filipino: 0.1%, Kabyle: 0.1%, Ligurian: 0.1%, Czech: 0.08%, Faroese: 0.08%, TatarCrimean: 0.08%, Welsh: 0.08%, Wolof: 0.08%, AymaraCentral: 0.07%, Cebuano: 0.07%, DinkaSouthwestern: 0.07%, Ewe: 0.07%, Icelandic: 0.07%, Ilocano: 0.07%, Javanese: 0.07%, Mossi: 0.07%, Rundi: 0.07%, Sundanese: 0.07%, TokPisin: 0.07%, Acehnese: 0.06%, Bambara: 0.06%, FulfuldeNigerian: 0.06%, Papiamento: 0.06%, Samoan: 0.06%, AlbanianTosk: 0.05%, Dholuo: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Maori: 0.05%, Mizo: 0.05%, Sepedi: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Igbo: 0.03%, LubaKasai: 0.03%, Nyanja: 0.03%, Pangasinan: 0.03%, Sango: 0.03%, Swahili: 0.03%, Tsonga: 0.03%, Tswana: 0.03%, Turkmen: 0.03%, Twi: 0.03%, Vietnamese: 0.03%, Xhosa: 0.03%, Bemba: 0.02%, Chokwe: 0.02%, Fijian: 0.02%, Ganda: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, KanuriCentral: 0.02%, Kinyarwanda: 0.02%, MalgasyPlateau: 0.02%, Nuer: 0.02%, Swati: 0.02%, Waray: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, Guarani: 0.01%, Kabiye: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, Shona: 0.01%

>> Detection of 13893 word pairs (average length: 14 chars)
Accuracy: 86.56%
Erroneously classified as Afrikaans: 4.18%, Limburgish: 1.55%, English: 0.86%, Estonian: 0.55%, Polish: 0.47%, Danish: 0.43%, German: 0.36%, Slovene: 0.25%, Slovak: 0.2%, Wolof: 0.18%, Maltese: 0.14%, Lombard: 0.13%, Galician: 0.12%, Italian: 0.12%, Luxembourgish: 0.12%, Lithuanian: 0.12%, Ligurian: 0.11%, NorwegianNynorsk: 0.11%, Venetian: 0.11%, Bosnian: 0.1%, Sardinian: 0.1%, Occitan: 0.09%, Catalan: 0.08%, Swedish: 0.08%, Friulian: 0.07%, Hungarian: 0.07%, Portuguese: 0.07%, Somali: 0.07%, Spanish: 0.07%, Faroese: 0.07%, Finnish: 0.07%, French: 0.07%, GaelicScottish: 0.07%, Hausa: 0.07%, Icelandic: 0.07%, Kabyle: 0.07%, Malay: 0.07%, Sepedi: 0.07%, Acehnese: 0.06%, Croatian: 0.06%, TamasheqLatin: 0.06%, Esperanto: 0.05%, Asturian: 0.05%, Bambara: 0.05%, CreoleHaitian: 0.05%, DinkaSouthwestern: 0.05%, Latvian: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Papiamento: 0.05%, Turkmen: 0.05%, Cebuano: 0.04%, OromoWestCentral: 0.04%, Samoan: 0.04%, AlbanianTosk: 0.03%, Buginese: 0.03%, Guarani: 0.03%, Minangkabau: 0.03%, Romanian: 0.03%, Sundanese: 0.03%, Fijian: 0.02%, FulfuldeNigerian: 0.02%, Irish: 0.02%, LubaKasai: 0.02%, Nuer: 0.02%, Waray: 0.02%, Latgalian: 0.02%, Mossi: 0.02%, Silesian: 0.02%, Tswana: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, AymaraCentral: 0.01%, Basque: 0.01%, Dholuo: 0.01%, Filipino: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, Maori: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, Sicilian: 0.01%, TatarCrimean: 0.01%, Banjar: 0%, Czech: 0%, Fon: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kimbundu: 0%, Kinyarwanda: 0%, Sesotho: 0%, Shona: 0%, Swahili: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 97.5%
Erroneously classified as Limburgish: 0.35%, Estonian: 0.3%, Afrikaans: 0.25%, Latvian: 0.2%, Danish: 0.15%, Venetian: 0.15%, Silesian: 0.1%, Swedish: 0.1%, Bosnian: 0.05%, Buginese: 0.05%, CreoleHaitian: 0.05%, English: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Polish: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Wolof: 0.05%

