##### Dutch #####

>>> Accuracy on average: 74.7%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 57.86%
Erroneously classified as Afrikaans: 8.2%, Balinese: 2.44%, German: 2.11%, OromoWestCentral: 1.96%, Danish: 1.62%, English: 1.43%, Limburgish: 1.3%, Sesotho: 1.13%, UzbekNorthern: 1.11%, Buginese: 0.94%, TamasheqLatin: 0.89%, French: 0.78%, Hungarian: 0.75%, Umbundu: 0.66%, Estonian: 0.65%, Luxembourgish: 0.65%, Portuguese: 0.65%, Latvian: 0.62%, NorwegianBokmal: 0.6%, Somali: 0.59%, Basque: 0.53%, Fijian: 0.48%, Sicilian: 0.45%, Acehnese: 0.43%, Malay: 0.43%, Italian: 0.4%, Sepedi: 0.39%, Finnish: 0.33%, Sardinian: 0.3%, Lithuanian: 0.29%, Spanish: 0.27%, NorwegianNynorsk: 0.26%, Romanian: 0.26%, GaelicScottish: 0.25%, CreoleHaitian: 0.24%, Slovak: 0.24%, Croatian: 0.23%, Hausa: 0.23%, Occitan: 0.23%, Polish: 0.23%, Indonesian: 0.22%, Mizo: 0.22%, Catalan: 0.2%, Slovene: 0.19%, DinkaSouthwestern: 0.18%, Nyanja: 0.18%, Samoan: 0.18%, Swedish: 0.18%, Latgalian: 0.17%, Lingala: 0.17%, AymaraCentral: 0.16%, Ewe: 0.16%, Venetian: 0.16%, Galician: 0.15%, Dholuo: 0.14%, Ilocano: 0.14%, Irish: 0.13%, LubaKasai: 0.13%, Sundanese: 0.13%, Esperanto: 0.12%, MalgasyPlateau: 0.12%, Swahili: 0.12%, Welsh: 0.12%, Maltese: 0.11%, QuechuaAyacucho: 0.11%, Swati: 0.11%, TokPisin: 0.11%, Icelandic: 0.1%, Kabyle: 0.1%, Minangkabau: 0.1%, Tswana: 0.1%, Waray: 0.1%, Banjar: 0.09%, FulfuldeNigerian: 0.09%, Javanese: 0.09%, Xhosa: 0.09%, Asturian: 0.08%, Ganda: 0.08%, Kikongo: 0.08%, Pangasinan: 0.08%, Vietnamese: 0.08%, Faroese: 0.07%, Friulian: 0.07%, Shona: 0.07%, Twi: 0.07%, Bosnian: 0.06%, Cebuano: 0.06%, Jingpho: 0.06%, KanuriCentral: 0.06%, Silesian: 0.06%, Zulu: 0.06%, KurdishNorthern: 0.05%, Tagalog: 0.05%, Kinyarwanda: 0.04%, Ligurian: 0.04%, Maori: 0.04%, Papiamento: 0.04%, Mossi: 0.03%, Sango: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Bambara: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Guarani: 0.02%, Kimbundu: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, Czech: 0.01%, Dyula: 0.01%, Kamba: 0.01%, Lombard: 0.01%, Nuer: 0.01%, Rundi: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 73.16%
Erroneously classified as Afrikaans: 5.68%, German: 1.98%, Limburgish: 1.92%, Danish: 1.21%, OromoWestCentral: 1.01%, Luxembourgish: 0.75%, French: 0.68%, English: 0.66%, NorwegianBokmal: 0.66%, Portuguese: 0.55%, Buginese: 0.45%, Somali: 0.45%, Finnish: 0.44%, Estonian: 0.4%, Italian: 0.39%, Basque: 0.37%, NorwegianNynorsk: 0.3%, Spanish: 0.3%, Catalan: 0.28%, Occitan: 0.27%, Malay: 0.26%, Sicilian: 0.26%, Lithuanian: 0.25%, Romanian: 0.23%, Sesotho: 0.22%, Slovak: 0.22%, Venetian: 0.22%, Kikongo: 0.21%, Balinese: 0.2%, Shona: 0.19%, Swedish: 0.19%, UzbekNorthern: 0.19%, Acehnese: 0.18%, Slovene: 0.18%, Ewe: 0.16%, Minangkabau: 0.16%, Sardinian: 0.16%, Bosnian: 0.15%, Polish: 0.15%, Swahili: 0.15%, Galician: 0.14%, GaelicScottish: 0.13%, Latvian: 0.13%, Fijian: 0.12%, Pangasinan: 0.12%, CreoleHaitian: 0.11%, Croatian: 0.11%, Ilocano: 0.11%, MalgasyPlateau: 0.11%, Banjar: 0.1%, Indonesian: 0.1%, Kabyle: 0.1%, Asturian: 0.09%, Esperanto: 0.09%, FulfuldeNigerian: 0.09%, Lingala: 0.09%, Mizo: 0.09%, Waray: 0.09%, Javanese: 0.08%, LubaKasai: 0.08%, Nyanja: 0.08%, Tagalog: 0.08%, Wolof: 0.08%, Xhosa: 0.08%, Dholuo: 0.07%, Hausa: 0.07%, Maltese: 0.07%, Sepedi: 0.07%, Sundanese: 0.07%, Welsh: 0.07%, Ganda: 0.06%, KurdishNorthern: 0.06%, Maori: 0.06%, QuechuaAyacucho: 0.06%, TamasheqLatin: 0.06%, Umbundu: 0.06%, Irish: 0.05%, Papiamento: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, AlbanianTosk: 0.04%, AymaraCentral: 0.04%, Bemba: 0.04%, Friulian: 0.04%, KanuriCentral: 0.04%, Ligurian: 0.04%, Samoan: 0.04%, Swati: 0.04%, Turkish: 0.04%, Chokwe: 0.03%, Kamba: 0.03%, Kimbundu: 0.03%, Kinyarwanda: 0.03%, Latgalian: 0.03%, Silesian: 0.03%, Cebuano: 0.02%, Faroese: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Lombard: 0.02%, TatarCrimean: 0.02%, Bambara: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Rundi: 0.01%, Sango: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 93.1%
Erroneously classified as Limburgish: 1.45%, Afrikaans: 1.1%, English: 0.5%, Danish: 0.45%, Luxembourgish: 0.4%, German: 0.2%, Buginese: 0.15%, Finnish: 0.15%, Romanian: 0.15%, Sicilian: 0.15%, Swedish: 0.15%, Venetian: 0.15%, Basque: 0.1%, FulfuldeNigerian: 0.1%, Galician: 0.1%, Italian: 0.1%, Latvian: 0.1%, Malay: 0.1%, Sardinian: 0.1%, UzbekNorthern: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, French: 0.05%, Friulian: 0.05%, Indonesian: 0.05%, LubaKasai: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Somali: 0.05%, Spanish: 0.05%, Swahili: 0.05%, TokPisin: 0.05%, Vietnamese: 0.05%

