##### Dutch #####

>>> Accuracy on average: 79.14%

>> Detection of 7916 single words (average length: 10 chars)
Accuracy: 59.15%
Erroneously classified as Afrikaans: 5.24%, Limburgish: 4.57%, English: 2.07%, German: 1.9%, Danish: 1.69%, French: 1.37%, Luxembourgish: 1.36%, Sesotho: 1.18%, Buginese: 0.85%, NorwegianNynorsk: 0.8%, Galician: 0.77%, Italian: 0.64%, Asturian: 0.53%, Sicilian: 0.53%, Estonian: 0.51%, Balinese: 0.48%, Swedish: 0.48%, Romanian: 0.46%, Venetian: 0.46%, OromoWestCentral: 0.41%, Catalan: 0.4%, GaelicScottish: 0.4%, Banjar: 0.39%, Acehnese: 0.37%, Sardinian: 0.37%, NorwegianBokmal: 0.34%, Portuguese: 0.34%, Basque: 0.32%, Occitan: 0.31%, Minangkabau: 0.3%, Somali: 0.3%, Spanish: 0.29%, Slovene: 0.27%, Kabuverdianu: 0.25%, Finnish: 0.24%, TamasheqLatin: 0.24%, Friulian: 0.22%, Malay: 0.22%, Maltese: 0.22%, Polish: 0.22%, Bosnian: 0.21%, Wolof: 0.21%, FulfuldeNigerian: 0.2%, UzbekNorthern: 0.2%, Latgalian: 0.18%, CreoleHaitian: 0.17%, Kabyle: 0.17%, KanuriCentral: 0.17%, Ligurian: 0.17%, Pangasinan: 0.17%, Irish: 0.16%, Lithuanian: 0.16%, MalgasyPlateau: 0.16%, QuechuaAyacucho: 0.16%, Samoan: 0.16%, Silesian: 0.16%, Slovak: 0.16%, Esperanto: 0.15%, Indonesian: 0.15%, Javanese: 0.15%, Jingpho: 0.15%, Kimbundu: 0.15%, Latvian: 0.15%, Fijian: 0.13%, Lombard: 0.13%, TokPisin: 0.13%, Croatian: 0.12%, Faroese: 0.12%, Icelandic: 0.12%, Welsh: 0.12%, AymaraCentral: 0.11%, Dholuo: 0.11%, Hausa: 0.11%, Ilocano: 0.11%, KikongoKituba: 0.11%, Maori: 0.11%, Sango: 0.11%, Swahili: 0.11%, Bambara: 0.1%, Czech: 0.1%, Filipino: 0.1%, Hungarian: 0.1%, Mizo: 0.1%, Rundi: 0.1%, Swati: 0.1%, TatarCrimean: 0.1%, Chokwe: 0.08%, DinkaSouthwestern: 0.08%, Ewe: 0.08%, Sepedi: 0.08%, AlbanianTosk: 0.07%, KurdishNorthern: 0.07%, LubaKasai: 0.07%, Mossi: 0.07%, Papiamento: 0.07%, Umbundu: 0.07%, Cebuano: 0.06%, Guarani: 0.06%, Lingala: 0.06%, Turkish: 0.06%, Kinyarwanda: 0.05%, Nyanja: 0.05%, Tswana: 0.05%, Igbo: 0.03%, Shona: 0.03%, Sundanese: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Twi: 0.03%, Vietnamese: 0.03%, Waray: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Dyula: 0.02%, Nuer: 0.02%, Yoruba: 0.02%, Bemba: 0.01%, Ganda: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Tumbuka: 0.01%

>> Detection of 7915 word pairs (average length: 20 chars)
Accuracy: 82.57%
Erroneously classified as Limburgish: 4.19%, Afrikaans: 1.66%, Luxembourgish: 0.87%, English: 0.85%, Danish: 0.69%, NorwegianNynorsk: 0.68%, Sesotho: 0.68%, German: 0.66%, Buginese: 0.55%, Galician: 0.36%, Balinese: 0.34%, French: 0.31%, Venetian: 0.31%, Romanian: 0.25%, Asturian: 0.24%, Sardinian: 0.24%, Acehnese: 0.21%, Italian: 0.21%, Minangkabau: 0.16%, Sicilian: 0.16%, Swedish: 0.16%, FulfuldeNigerian: 0.15%, KanuriCentral: 0.15%, Banjar: 0.13%, Lombard: 0.12%, NorwegianBokmal: 0.12%, Estonian: 0.11%, Friulian: 0.11%, Malay: 0.1%, Occitan: 0.1%, Esperanto: 0.08%, Finnish: 0.08%, Polish: 0.08%, TamasheqLatin: 0.08%, Javanese: 0.07%, OromoWestCentral: 0.07%, Slovene: 0.07%, TatarCrimean: 0.07%, Basque: 0.06%, Kabuverdianu: 0.06%, Portuguese: 0.06%, Silesian: 0.06%, Somali: 0.06%, Spanish: 0.06%, Swahili: 0.06%, Wolof: 0.06%, Bambara: 0.05%, Maltese: 0.05%, Pangasinan: 0.05%, Bosnian: 0.03%, Catalan: 0.03%, DinkaSouthwestern: 0.03%, Faroese: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.03%, Kabyle: 0.03%, Lithuanian: 0.03%, MalgasyPlateau: 0.03%, Papiamento: 0.03%, Sepedi: 0.03%, Slovak: 0.03%, Sundanese: 0.03%, Turkish: 0.03%, CreoleHaitian: 0.02%, Croatian: 0.02%, Hungarian: 0.02%, Ilocano: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Maori: 0.02%, Mizo: 0.02%, QuechuaAyacucho: 0.02%, Samoan: 0.02%, Swati: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, Cebuano: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Fijian: 0.01%, Hausa: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 95.7%
Erroneously classified as Limburgish: 1.1%, Afrikaans: 0.4%, Luxembourgish: 0.3%, Venetian: 0.25%, Danish: 0.2%, English: 0.2%, Swedish: 0.15%, Buginese: 0.1%, French: 0.1%, Galician: 0.1%, German: 0.1%, Minangkabau: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, Banjar: 0.05%, Basque: 0.05%, CreoleHaitian: 0.05%, Estonian: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Latvian: 0.05%, Ligurian: 0.05%, Malay: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Wolof: 0.05%

