##### Dutch #####

>>> Accuracy on average: 83.82%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 68.24%
Erroneously classified as Afrikaans: 10.51%, Sardinian: 2.23%, Limburgish: 1.81%, English: 1.7%, Maori: 1.08%, German: 1.02%, Danish: 0.84%, Somali: 0.74%, French: 0.71%, Catalan: 0.67%, Swedish: 0.52%, Luxembourgish: 0.51%, OromoWestCentral: 0.37%, Malay: 0.34%, Venetian: 0.34%, Sesotho: 0.32%, Italian: 0.31%, NorwegianBokmal: 0.28%, Kabyle: 0.27%, Fijian: 0.26%, NorwegianNynorsk: 0.26%, Portuguese: 0.26%, Welsh: 0.26%, Sicilian: 0.22%, Slovak: 0.21%, Buginese: 0.2%, Bosnian: 0.18%, Samoan: 0.18%, Mizo: 0.17%, Ilocano: 0.16%, Silesian: 0.16%, Occitan: 0.15%, Estonian: 0.14%, Romanian: 0.14%, TamasheqLatin: 0.14%, Banjar: 0.13%, Friulian: 0.13%, Galician: 0.13%, CreoleHaitian: 0.12%, Faroese: 0.12%, Finnish: 0.12%, GaelicScottish: 0.12%, Slovene: 0.12%, Acehnese: 0.11%, Asturian: 0.11%, Balinese: 0.1%, Basque: 0.1%, Dholuo: 0.1%, Kabuverdianu: 0.1%, Jingpho: 0.09%, MalgasyPlateau: 0.09%, Minangkabau: 0.09%, Czech: 0.08%, Mossi: 0.08%, Spanish: 0.08%, TokPisin: 0.08%, Latgalian: 0.07%, Ewe: 0.06%, Irish: 0.06%, KanuriCentral: 0.06%, Ligurian: 0.06%, Nyanja: 0.06%, Sango: 0.06%, Sundanese: 0.06%, UzbekNorthern: 0.06%, Bambara: 0.05%, DinkaSouthwestern: 0.05%, FulfuldeNigerian: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Waray: 0.05%, Xhosa: 0.05%, Filipino: 0.04%, Javanese: 0.04%, KikongoKituba: 0.04%, Latvian: 0.04%, Pangasinan: 0.04%, Polish: 0.04%, Turkish: 0.04%, Wolof: 0.04%, Chokwe: 0.03%, Croatian: 0.03%, Esperanto: 0.03%, Icelandic: 0.03%, Kimbundu: 0.03%, Kinyarwanda: 0.03%, Lingala: 0.03%, LubaKasai: 0.03%, Maltese: 0.03%, Papiamento: 0.03%, QuechuaAyacucho: 0.03%, Swahili: 0.03%, Turkmen: 0.03%, Umbundu: 0.03%, Dyula: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Rundi: 0.02%, Shona: 0.02%, TatarCrimean: 0.02%, Tswana: 0.02%, Twi: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Cebuano: 0.01%, Ganda: 0.01%, KurdishNorthern: 0.01%, Sepedi: 0.01%, Swati: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 87.53%
Erroneously classified as Afrikaans: 4.28%, Limburgish: 2.3%, English: 0.74%, Danish: 0.45%, Luxembourgish: 0.36%, German: 0.28%, French: 0.27%, Occitan: 0.2%, Venetian: 0.2%, Sardinian: 0.17%, Galician: 0.16%, Buginese: 0.14%, Spanish: 0.14%, Catalan: 0.12%, Sesotho: 0.12%, Bosnian: 0.11%, NorwegianBokmal: 0.11%, Malay: 0.1%, Romanian: 0.1%, Asturian: 0.09%, Italian: 0.09%, Slovene: 0.09%, NorwegianNynorsk: 0.08%, Esperanto: 0.07%, Portuguese: 0.07%, Swedish: 0.07%, Dholuo: 0.06%, GaelicScottish: 0.06%, Jingpho: 0.06%, Kabyle: 0.06%, Lombard: 0.06%, Acehnese: 0.05%, Kabuverdianu: 0.05%, OromoWestCentral: 0.05%, KanuriCentral: 0.04%, Latgalian: 0.04%, Maori: 0.04%, Polish: 0.04%, Somali: 0.04%, CreoleHaitian: 0.03%, Czech: 0.03%, Fijian: 0.03%, Finnish: 0.03%, Lithuanian: 0.03%, Mizo: 0.03%, Pangasinan: 0.03%, Samoan: 0.03%, Silesian: 0.03%, Sundanese: 0.03%, Swahili: 0.03%, TamasheqLatin: 0.03%, AlbanianTosk: 0.02%, Bambara: 0.02%, Banjar: 0.02%, Croatian: 0.02%, Estonian: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, Irish: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Maltese: 0.02%, Sicilian: 0.02%, TatarCrimean: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, AymaraCentral: 0.01%, Balinese: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Fon: 0.01%, Friulian: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Waray: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 95.7%
Erroneously classified as Limburgish: 1.1%, Afrikaans: 0.4%, Luxembourgish: 0.3%, Venetian: 0.25%, Danish: 0.2%, English: 0.2%, Swedish: 0.15%, Buginese: 0.1%, French: 0.1%, Galician: 0.1%, German: 0.1%, Minangkabau: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, Banjar: 0.05%, Basque: 0.05%, CreoleHaitian: 0.05%, Estonian: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Latvian: 0.05%, Ligurian: 0.05%, Malay: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Wolof: 0.05%

