##### Dyula #####

>>> Accuracy on average: 82.65%

>> Detection of 2000 single words (average length: 6 chars)
Accuracy: 62.55%
Erroneously classified as Bambara: 12.95%, Hausa: 1.15%, English: 0.65%, French: 0.65%, Wolof: 0.6%, Dholuo: 0.55%, Fijian: 0.45%, Kinyarwanda: 0.45%, Mossi: 0.45%, Rundi: 0.45%, AymaraCentral: 0.4%, Kabuverdianu: 0.4%, Lingala: 0.4%, Nyanja: 0.4%, Samoan: 0.4%, Sicilian: 0.4%, Somali: 0.4%, Swahili: 0.4%, Ganda: 0.35%, Kabiye: 0.35%, Luxembourgish: 0.35%, Chokwe: 0.3%, Estonian: 0.3%, Ewe: 0.3%, Fon: 0.3%, FulfuldeNigerian: 0.3%, Kamba: 0.3%, KikongoKituba: 0.3%, Nuer: 0.3%, OromoWestCentral: 0.3%, QuechuaAyacucho: 0.3%, Sango: 0.3%, UzbekNorthern: 0.3%, Basque: 0.25%, Bemba: 0.25%, Bosnian: 0.25%, Cebuano: 0.25%, CreoleHaitian: 0.25%, Jingpho: 0.25%, KanuriCentral: 0.25%, Malay: 0.25%, Tswana: 0.25%, Tumbuka: 0.25%, AlbanianTosk: 0.2%, Faroese: 0.2%, Icelandic: 0.2%, Ilocano: 0.2%, Indonesian: 0.2%, Kimbundu: 0.2%, Ligurian: 0.2%, Maori: 0.2%, Minangkabau: 0.2%, Mizo: 0.2%, NorwegianBokmal: 0.2%, Sesotho: 0.2%, Sundanese: 0.2%, TamasheqLatin: 0.2%, TokPisin: 0.2%, Twi: 0.2%, Umbundu: 0.2%, Venetian: 0.2%, Asturian: 0.15%, Danish: 0.15%, Dutch: 0.15%, Filipino: 0.15%, Finnish: 0.15%, Irish: 0.15%, Italian: 0.15%, LubaKasai: 0.15%, MalgasyPlateau: 0.15%, Pangasinan: 0.15%, Sardinian: 0.15%, Sepedi: 0.15%, TatarCrimean: 0.15%, Waray: 0.15%, Acehnese: 0.1%, Banjar: 0.1%, Catalan: 0.1%, DinkaSouthwestern: 0.1%, Esperanto: 0.1%, Friulian: 0.1%, Hungarian: 0.1%, Igbo: 0.1%, Javanese: 0.1%, Kabyle: 0.1%, KurdishNorthern: 0.1%, Limburgish: 0.1%, Lithuanian: 0.1%, Lombard: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Silesian: 0.1%, Slovene: 0.1%, Swati: 0.1%, Tsonga: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, Zulu: 0.1%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Buginese: 0.05%, Czech: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, German: 0.05%, Kikuyu: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Polish: 0.05%, Slovak: 0.05%, Turkish: 0.05%, Turkmen: 0.05%

>> Detection of 9184 word pairs (average length: 9 chars)
Accuracy: 86.35%
Erroneously classified as Bambara: 5.61%, Hausa: 0.58%, Samoan: 0.56%, Maori: 0.31%, Mossi: 0.31%, Sango: 0.29%, Ewe: 0.27%, Tswana: 0.25%, Dholuo: 0.22%, Ilocano: 0.22%, Kimbundu: 0.2%, Fijian: 0.18%, Pangasinan: 0.18%, Wolof: 0.17%, Waray: 0.15%, Jingpho: 0.14%, Mizo: 0.14%, TamasheqLatin: 0.14%, Sepedi: 0.13%, Cebuano: 0.11%, KanuriCentral: 0.11%, TokPisin: 0.1%, FulfuldeNigerian: 0.09%, Papiamento: 0.09%, QuechuaAyacucho: 0.09%, Somali: 0.09%, English: 0.08%, Esperanto: 0.08%, Fon: 0.08%, Maltese: 0.08%, Bosnian: 0.07%, Chokwe: 0.07%, Filipino: 0.07%, GaelicScottish: 0.07%, Kabyle: 0.07%, KikongoKituba: 0.07%, Kinyarwanda: 0.07%, Lingala: 0.07%, Swahili: 0.07%, Tsonga: 0.07%, Asturian: 0.06%, CreoleHaitian: 0.06%, DinkaSouthwestern: 0.06%, Kabuverdianu: 0.06%, Twi: 0.06%, French: 0.05%, Igbo: 0.05%, Kamba: 0.05%, Rundi: 0.05%, Croatian: 0.04%, Galician: 0.04%, Irish: 0.04%, KurdishNorthern: 0.04%, Ligurian: 0.04%, LubaKasai: 0.04%, Malay: 0.04%, NorwegianNynorsk: 0.04%, Nuer: 0.04%, Portuguese: 0.04%, Sesotho: 0.04%, Guarani: 0.03%, Indonesian: 0.03%, MalgasyPlateau: 0.03%, Occitan: 0.03%, Sundanese: 0.03%, Afrikaans: 0.02%, Catalan: 0.02%, Friulian: 0.02%, Ganda: 0.02%, Kikuyu: 0.02%, Luxembourgish: 0.02%, OromoWestCentral: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Basque: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Czech: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, German: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Minangkabau: 0.01%, Polish: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Shona: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Swati: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 99.05%
Erroneously classified as Dholuo: 0.25%, Bambara: 0.05%, Danish: 0.05%, English: 0.05%, Faroese: 0.05%, French: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, NorwegianBokmal: 0.05%, Silesian: 0.05%, Slovene: 0.05%, TokPisin: 0.05%, Twi: 0.05%

