##### Dyula #####

>>> Accuracy on average: 82.28%

>> Detection of 2001 single words (average length: 6 chars)
Accuracy: 62.56%
Erroneously classified as Bambara: 12.94%, Hausa: 1.14%, English: 0.64%, French: 0.64%, Wolof: 0.59%, Dholuo: 0.54%, Somali: 0.44%, Kinyarwanda: 0.44%, Rundi: 0.44%, Mossi: 0.44%, Fijian: 0.44%, Swahili: 0.39%, Lingala: 0.39%, Ganda: 0.39%, Nyanja: 0.39%, Sicilian: 0.39%, Kabuverdianu: 0.39%, Samoan: 0.39%, Kabiye: 0.34%, Luxembourgish: 0.34%, UzbekNorthern: 0.29%, KikongoKituba: 0.29%, FulfuldeNigerian: 0.29%, Kamba: 0.29%, Ewe: 0.29%, Chokwe: 0.29%, Fon: 0.29%, Nuer: 0.29%, AymaraCentral: 0.29%, Estonian: 0.29%, QuechuaAyacucho: 0.29%, Sango: 0.29%, Malay: 0.24%, Cebuano: 0.24%, CreoleHaitian: 0.24%, OromoWestCentral: 0.24%, KanuriCentral: 0.24%, Tswana: 0.24%, Tumbuka: 0.24%, Bemba: 0.24%, Bosnian: 0.24%, Jingpho: 0.24%, Basque: 0.24%, Indonesian: 0.19%, Sundanese: 0.19%, LubaKasai: 0.19%, Sesotho: 0.19%, Ilocano: 0.19%, AkanTwi: 0.19%, Umbundu: 0.19%, Minangkabau: 0.19%, TokPisin: 0.19%, NorwegianBokmal: 0.19%, Venetian: 0.19%, AlbanianTosk: 0.19%, Irish: 0.19%, Kimbundu: 0.19%, Mizo: 0.19%, TamasheqLatin: 0.19%, Ligurian: 0.19%, Icelandic: 0.19%, Faroese: 0.19%, Maori: 0.19%, Filipino: 0.14%, Italian: 0.14%, Dutch: 0.14%, Sepedi: 0.14%, MalagasyPlateau: 0.14%, Danish: 0.14%, Finnish: 0.14%, Waray: 0.14%, Pangasinan: 0.14%, Sardinian: 0.14%, Asturian: 0.14%, TatarCrimean: 0.14%, Portuguese: 0.09%, Javanese: 0.09%, Igbo: 0.09%, Zulu: 0.09%, Xhosa: 0.09%, KurdishNorthern: 0.09%, Shona: 0.09%, Hungarian: 0.09%, Banjar: 0.09%, Catalan: 0.09%, Tsonga: 0.09%, Swati: 0.09%, Lombard: 0.09%, Kabyle: 0.09%, Lithuanian: 0.09%, Acehnese: 0.09%, Slovenian: 0.09%, Esperanto: 0.09%, DinkaSouthwestern: 0.09%, Limburgish: 0.09%, Welsh: 0.09%, Friulian: 0.09%, Silesian: 0.09%, Turkish: 0.04%, Polish: 0.04%, Czech: 0.04%, AzerbaijaniNorth: 0.04%, Turkmen: 0.04%, Slovak: 0.04%, Kikuyu: 0.04%, Buginese: 0.04%, NorwegianNynorsk: 0.04%, Balinese: 0.04%, Galician: 0.04%, Occitan: 0.04%, Maltese: 0.04%, GaelicScottish: 0.04%

>> Detection of 9185 word pairs (average length: 9 chars)
Accuracy: 85.28%
Erroneously classified as Bambara: 7.2%, Hausa: 0.46%, Dholuo: 0.29%, Ewe: 0.27%, Sango: 0.27%, Samoan: 0.26%, Jingpho: 0.21%, Maori: 0.21%, Tswana: 0.18%, Mossi: 0.17%, Mizo: 0.17%, Wolof: 0.16%, Kimbundu: 0.15%, Fijian: 0.15%, Pangasinan: 0.14%, Kabuverdianu: 0.14%, Kinyarwanda: 0.13%, Somali: 0.11%, Cebuano: 0.11%, Sepedi: 0.11%, CreoleHaitian: 0.11%, Ilocano: 0.11%, KanuriCentral: 0.11%, Lingala: 0.1%, Rundi: 0.1%, Kamba: 0.1%, Waray: 0.1%, Asturian: 0.1%, English: 0.09%, FulfuldeNigerian: 0.09%, Chokwe: 0.09%, Papiamento: 0.09%, TamasheqLatin: 0.08%, Swahili: 0.07%, Ganda: 0.07%, Fon: 0.07%, Luxembourgish: 0.07%, KikongoKituba: 0.06%, Tsonga: 0.06%, TokPisin: 0.06%, DinkaSouthwestern: 0.06%, Nuer: 0.06%, Kabiye: 0.06%, QuechuaAyacucho: 0.06%, GaelicScottish: 0.06%, French: 0.05%, KurdishNorthern: 0.05%, Bosnian: 0.05%, Portuguese: 0.04%, Filipino: 0.04%, LubaKasai: 0.04%, Kikuyu: 0.04%, NorwegianNynorsk: 0.04%, Occitan: 0.04%, Italian: 0.03%, Igbo: 0.03%, Malay: 0.03%, Zulu: 0.03%, MalagasyPlateau: 0.03%, AkanTwi: 0.03%, Croatian: 0.03%, GuaraniParaguayan: 0.03%, Minangkabau: 0.03%, Sicilian: 0.03%, Lombard: 0.03%, Balinese: 0.03%, Kabyle: 0.03%, Esperanto: 0.03%, Irish: 0.03%, Ligurian: 0.03%, Maltese: 0.03%, Indonesian: 0.02%, UzbekNorthern: 0.02%, Sundanese: 0.02%, Sesotho: 0.02%, OromoWestCentral: 0.02%, Catalan: 0.02%, Tumbuka: 0.02%, Nyanja: 0.02%, Umbundu: 0.02%, Swati: 0.02%, Buginese: 0.02%, NorwegianBokmal: 0.02%, Galician: 0.02%, Basque: 0.02%, TatarCrimean: 0.02%, German: 0.01%, Javanese: 0.01%, Polish: 0.01%, Dutch: 0.01%, Romanian: 0.01%, Xhosa: 0.01%, Shona: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Turkmen: 0.01%, Finnish: 0.01%, Bemba: 0.01%, Venetian: 0.01%, AlbanianTosk: 0.01%, Estonian: 0.01%, Sardinian: 0.01%, Welsh: 0.01%, Friulian: 0.01%, Silesian: 0.01%, Icelandic: 0.01%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 99%
Erroneously classified as Dholuo: 0.25%, Bambara: 0.1%, English: 0.05%, French: 0.05%, Hausa: 0.05%, Sesotho: 0.05%, Hungarian: 0.05%, AkanTwi: 0.05%, Danish: 0.05%, TokPisin: 0.05%, NorwegianBokmal: 0.05%, Slovenian: 0.05%, Kimbundu: 0.05%, Jingpho: 0.05%, Silesian: 0.05%

