##### Dyula #####

>>> Accuracy on average: 58.3%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 28.94%
Erroneously classified as Fijian: 8.65%, Sango: 4.37%, Hausa: 4.19%, Filipino: 3.78%, LubaKasai: 3.65%, OromoWestCentral: 3.1%, Bambara: 3.01%, Ewe: 2.93%, Lingala: 2.77%, Banjar: 2.6%, MalgasyPlateau: 2.26%, Nuer: 2.26%, Dholuo: 2.23%, Samoan: 2.07%, UzbekNorthern: 1.79%, TokPisin: 1.72%, Estonian: 1.23%, Sicilian: 1.16%, Kinyarwanda: 1.06%, Waray: 0.92%, Swahili: 0.88%, Ganda: 0.87%, Somali: 0.78%, Indonesian: 0.73%, Dutch: 0.72%, Kabiye: 0.71%, Maori: 0.71%, Fon: 0.69%, Minangkabau: 0.61%, Umbundu: 0.45%, AymaraCentral: 0.43%, Jingpho: 0.42%, Rundi: 0.41%, NorwegianBokmal: 0.4%, Ilocano: 0.34%, Sepedi: 0.32%, Bemba: 0.31%, Esperanto: 0.3%, QuechuaAyacucho: 0.3%, Wolof: 0.26%, Malay: 0.23%, Nyanja: 0.21%, Mossi: 0.19%, Pangasinan: 0.18%, Shona: 0.18%, Tswana: 0.18%, Zulu: 0.18%, Igbo: 0.16%, Cebuano: 0.15%, Swati: 0.15%, Balinese: 0.14%, Basque: 0.14%, Kabyle: 0.14%, Twi: 0.14%, AzerbaijaniNorth: 0.13%, Buginese: 0.13%, Slovak: 0.13%, Chokwe: 0.12%, Tumbuka: 0.12%, Afrikaans: 0.11%, DinkaSouthwestern: 0.11%, CreoleHaitian: 0.09%, Turkmen: 0.09%, Finnish: 0.08%, Galician: 0.08%, KanuriCentral: 0.07%, Sesotho: 0.07%, TamasheqLatin: 0.07%, Danish: 0.06%, KikongoKituba: 0.06%, Occitan: 0.05%, Tsonga: 0.05%, AlbanianTosk: 0.04%, German: 0.04%, Kimbundu: 0.04%, Limburgish: 0.04%, Papiamento: 0.04%, Polish: 0.04%, Xhosa: 0.04%, Asturian: 0.03%, Italian: 0.03%, Lithuanian: 0.03%, Catalan: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Irish: 0.02%, KurdishNorthern: 0.02%, Maltese: 0.02%, NorwegianNynorsk: 0.02%, Silesian: 0.02%, TatarCrimean: 0.02%, English: 0.01%, French: 0.01%, Friulian: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Mizo: 0.01%, Romanian: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Turkish: 0.01%, Venetian: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 52.16%
Erroneously classified as Bambara: 6.1%, Lingala: 2.65%, Fijian: 2.3%, OromoWestCentral: 2.19%, Sango: 2.18%, LubaKasai: 2.13%, MalgasyPlateau: 1.97%, Filipino: 1.76%, Samoan: 1.33%, Hausa: 1.31%, Banjar: 1.23%, Sepedi: 1.09%, Ewe: 1.07%, Ganda: 0.91%, Malay: 0.83%, Swahili: 0.83%, Kinyarwanda: 0.8%, Somali: 0.8%, German: 0.72%, Minangkabau: 0.72%, Dholuo: 0.65%, Nuer: 0.65%, Sesotho: 0.65%, Maori: 0.64%, Umbundu: 0.57%, Rundi: 0.51%, Pangasinan: 0.5%, UzbekNorthern: 0.47%, Indonesian: 0.4%, Dutch: 0.39%, Bemba: 0.35%, AymaraCentral: 0.34%, TokPisin: 0.34%, Tswana: 0.34%, Kabiye: 0.32%, Basque: 0.31%, Wolof: 0.31%, Cebuano: 0.3%, Jingpho: 0.29%, Kimbundu: 0.29%, Twi: 0.29%, QuechuaAyacucho: 0.28%, Igbo: 0.27%, KikongoKituba: 0.26%, Waray: 0.25%, Shona: 0.24%, Ilocano: 0.23%, Nyanja: 0.23%, Swati: 0.21%, Xhosa: 0.21%, Kabyle: 0.2%, Balinese: 0.19%, Estonian: 0.19%, Fon: 0.19%, Zulu: 0.19%, KanuriCentral: 0.17%, Buginese: 0.16%, Chokwe: 0.16%, CreoleHaitian: 0.16%, Mossi: 0.16%, Esperanto: 0.15%, Tumbuka: 0.13%, DinkaSouthwestern: 0.12%, Finnish: 0.11%, Javanese: 0.1%, Sicilian: 0.1%, FulfuldeNigerian: 0.09%, Papiamento: 0.09%, Afrikaans: 0.08%, Galician: 0.08%, Slovene: 0.08%, Tsonga: 0.08%, English: 0.07%, Italian: 0.07%, Acehnese: 0.06%, Asturian: 0.06%, Kamba: 0.06%, TamasheqLatin: 0.05%, KurdishNorthern: 0.04%, Occitan: 0.04%, Polish: 0.04%, Sundanese: 0.04%, AlbanianTosk: 0.03%, NorwegianBokmal: 0.03%, Turkmen: 0.03%, Guarani: 0.02%, Mizo: 0.02%, TatarCrimean: 0.02%, Venetian: 0.02%, Welsh: 0.02%, AzerbaijaniNorth: 0.01%, Danish: 0.01%, French: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Kabuverdianu: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 93.8%
Erroneously classified as Bambara: 3.55%, Balinese: 0.15%, Kinyarwanda: 0.15%, Swahili: 0.15%, TokPisin: 0.15%, Zulu: 0.15%, Filipino: 0.1%, German: 0.1%, Jingpho: 0.1%, KanuriCentral: 0.1%, KikongoKituba: 0.1%, Nyanja: 0.1%, Swati: 0.1%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Banjar: 0.05%, Danish: 0.05%, Dholuo: 0.05%, English: 0.05%, Estonian: 0.05%, Fijian: 0.05%, Galician: 0.05%, Ganda: 0.05%, Hausa: 0.05%, Igbo: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%, Xhosa: 0.05%

