##### Dyula #####

>>> Accuracy on average: 76.91%

>> Detection of 2000 single words (average length: 6 chars)
Accuracy: 49.7%
Erroneously classified as Bambara: 14.3%, Hausa: 1.85%, Fijian: 1.1%, Lingala: 1.05%, Sesotho: 0.95%, Banjar: 0.85%, Samoan: 0.85%, Chokwe: 0.7%, KanuriCentral: 0.7%, Kinyarwanda: 0.7%, Minangkabau: 0.7%, Umbundu: 0.7%, Wolof: 0.7%, Balinese: 0.65%, English: 0.65%, Kabuverdianu: 0.65%, Buginese: 0.6%, Dholuo: 0.6%, Jingpho: 0.6%, French: 0.55%, Ganda: 0.55%, MalgasyPlateau: 0.55%, UzbekNorthern: 0.55%, Fon: 0.5%, Nuer: 0.5%, CreoleHaitian: 0.45%, FulfuldeNigerian: 0.45%, Kimbundu: 0.45%, Maori: 0.45%, Mossi: 0.45%, Somali: 0.45%, Swahili: 0.45%, Ewe: 0.4%, KurdishNorthern: 0.4%, Luxembourgish: 0.4%, OromoWestCentral: 0.4%, Sango: 0.4%, AymaraCentral: 0.35%, Bemba: 0.35%, Kabiye: 0.35%, Nyanja: 0.35%, Rundi: 0.35%, Sicilian: 0.35%, Waray: 0.35%, Ilocano: 0.3%, QuechuaAyacucho: 0.3%, TamasheqLatin: 0.3%, TokPisin: 0.3%, Tswana: 0.3%, Tumbuka: 0.3%, Basque: 0.25%, Cebuano: 0.25%, Dutch: 0.25%, Kamba: 0.25%, KikongoKituba: 0.25%, Ligurian: 0.25%, Pangasinan: 0.25%, Sepedi: 0.25%, Sundanese: 0.25%, TatarCrimean: 0.25%, Twi: 0.25%, Asturian: 0.2%, Bosnian: 0.2%, Estonian: 0.2%, Faroese: 0.2%, Icelandic: 0.2%, Mizo: 0.2%, Acehnese: 0.15%, AlbanianTosk: 0.15%, Danish: 0.15%, DinkaSouthwestern: 0.15%, Filipino: 0.15%, Finnish: 0.15%, Friulian: 0.15%, GaelicScottish: 0.15%, Italian: 0.15%, Kabyle: 0.15%, LubaKasai: 0.15%, NorwegianBokmal: 0.15%, Sardinian: 0.15%, Shona: 0.15%, Swati: 0.15%, Venetian: 0.15%, Xhosa: 0.15%, Esperanto: 0.1%, German: 0.1%, Hungarian: 0.1%, Igbo: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Javanese: 0.1%, Limburgish: 0.1%, Lithuanian: 0.1%, Lombard: 0.1%, Malay: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Silesian: 0.1%, Slovene: 0.1%, Tsonga: 0.1%, Welsh: 0.1%, Zulu: 0.1%, Catalan: 0.05%, Czech: 0.05%, Galician: 0.05%, Kikuyu: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Slovak: 0.05%, Turkmen: 0.05%

>> Detection of 9184 word pairs (average length: 9 chars)
Accuracy: 82.4%
Erroneously classified as Bambara: 8.39%, Hausa: 0.57%, Dholuo: 0.33%, Samoan: 0.32%, Maori: 0.29%, Ewe: 0.28%, Sango: 0.28%, Fijian: 0.26%, Jingpho: 0.26%, Pangasinan: 0.22%, Waray: 0.21%, Lingala: 0.19%, Tswana: 0.18%, Wolof: 0.18%, Kabuverdianu: 0.17%, Kimbundu: 0.17%, Mizo: 0.17%, Mossi: 0.17%, FulfuldeNigerian: 0.16%, KanuriCentral: 0.15%, Sepedi: 0.15%, Somali: 0.15%, Chokwe: 0.14%, Ilocano: 0.14%, Cebuano: 0.11%, Kinyarwanda: 0.11%, Sesotho: 0.11%, Asturian: 0.1%, CreoleHaitian: 0.1%, Fon: 0.1%, Kamba: 0.1%, Luxembourgish: 0.1%, English: 0.09%, Filipino: 0.09%, Minangkabau: 0.09%, Papiamento: 0.09%, KikongoKituba: 0.08%, Rundi: 0.08%, TamasheqLatin: 0.08%, GaelicScottish: 0.07%, Ganda: 0.07%, KurdishNorthern: 0.07%, Nuer: 0.07%, OromoWestCentral: 0.07%, Swahili: 0.07%, Tsonga: 0.07%, Balinese: 0.06%, Buginese: 0.06%, DinkaSouthwestern: 0.06%, Kabiye: 0.06%, MalgasyPlateau: 0.06%, Occitan: 0.06%, QuechuaAyacucho: 0.06%, TokPisin: 0.06%, LubaKasai: 0.05%, Sicilian: 0.05%, Twi: 0.05%, Umbundu: 0.05%, Esperanto: 0.04%, French: 0.04%, Kikuyu: 0.04%, Lombard: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, Tumbuka: 0.04%, UzbekNorthern: 0.04%, Bosnian: 0.03%, Croatian: 0.03%, Guarani: 0.03%, Igbo: 0.03%, Irish: 0.03%, Kabyle: 0.03%, Ligurian: 0.03%, Maltese: 0.03%, Zulu: 0.03%, Bemba: 0.02%, Finnish: 0.02%, Galician: 0.02%, German: 0.02%, Indonesian: 0.02%, Italian: 0.02%, Malay: 0.02%, Romanian: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, Swati: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Banjar: 0.01%, Basque: 0.01%, Catalan: 0.01%, Czech: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Friulian: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Limburgish: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Sardinian: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Venetian: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 98.65%
Erroneously classified as Bambara: 0.35%, Dholuo: 0.25%, TokPisin: 0.1%, Danish: 0.05%, English: 0.05%, French: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, Maori: 0.05%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Twi: 0.05%

