##### Dyula #####

>>> Accuracy on average: 82.24%

>> Detection of 2000 single words (average length: 6 chars)
Accuracy: 62.55%
Erroneously classified as Bambara: 12.95%, Hausa: 1.15%, English: 0.65%, French: 0.65%, Wolof: 0.6%, Dholuo: 0.55%, Kinyarwanda: 0.45%, Rundi: 0.45%, Mossi: 0.45%, Fijian: 0.45%, Swahili: 0.4%, Lingala: 0.4%, Somali: 0.4%, Nyanja: 0.4%, Sicilian: 0.4%, AymaraCentral: 0.4%, Kabuverdianu: 0.4%, Samoan: 0.4%, Ganda: 0.35%, Kabiye: 0.35%, Luxembourgish: 0.35%, UzbekNorthern: 0.3%, KikongoKituba: 0.3%, FulfuldeNigerian: 0.3%, OromoWestCentral: 0.3%, Kamba: 0.3%, Ewe: 0.3%, Chokwe: 0.3%, Fon: 0.3%, Nuer: 0.3%, Estonian: 0.3%, QuechuaAyacucho: 0.3%, Sango: 0.3%, Malay: 0.25%, Cebuano: 0.25%, CreoleHaitian: 0.25%, KanuriCentral: 0.25%, Tswana: 0.25%, Tumbuka: 0.25%, Bemba: 0.25%, Bosnian: 0.25%, Jingpho: 0.25%, Basque: 0.25%, Indonesian: 0.2%, Sundanese: 0.2%, Sesotho: 0.2%, Ilocano: 0.2%, AkanTwi: 0.2%, Umbundu: 0.2%, Minangkabau: 0.2%, TokPisin: 0.2%, NorwegianBokmal: 0.2%, Venetian: 0.2%, AlbanianTosk: 0.2%, Kimbundu: 0.2%, Mizo: 0.2%, TamasheqLatin: 0.2%, Ligurian: 0.2%, Icelandic: 0.2%, Faroese: 0.2%, Maori: 0.2%, Filipino: 0.15%, Italian: 0.15%, Dutch: 0.15%, Sepedi: 0.15%, LubaKasai: 0.15%, MalagasyPlateau: 0.15%, Danish: 0.15%, Finnish: 0.15%, Waray: 0.15%, Pangasinan: 0.15%, Irish: 0.15%, Sardinian: 0.15%, Asturian: 0.15%, TatarCrimean: 0.15%, Portuguese: 0.1%, Javanese: 0.1%, Igbo: 0.1%, Zulu: 0.1%, Xhosa: 0.1%, KurdishNorthern: 0.1%, Shona: 0.1%, Hungarian: 0.1%, Banjar: 0.1%, Catalan: 0.1%, Tsonga: 0.1%, Swati: 0.1%, Lombard: 0.1%, Kabyle: 0.1%, Lithuanian: 0.1%, Acehnese: 0.1%, Slovenian: 0.1%, Esperanto: 0.1%, DinkaSouthwestern: 0.1%, Limburgish: 0.1%, Welsh: 0.1%, Friulian: 0.1%, Silesian: 0.1%, German: 0.05%, Turkish: 0.05%, Polish: 0.05%, Czech: 0.05%, AzerbaijaniNorth: 0.05%, Turkmen: 0.05%, Slovak: 0.05%, Kikuyu: 0.05%, Buginese: 0.05%, NorwegianNynorsk: 0.05%, Balinese: 0.05%, Galician: 0.05%, Occitan: 0.05%, Maltese: 0.05%, GaelicScottish: 0.05%

>> Detection of 9184 word pairs (average length: 9 chars)
Accuracy: 85.23%
Erroneously classified as Bambara: 7.19%, Hausa: 0.46%, Dholuo: 0.29%, Ewe: 0.27%, Sango: 0.27%, Samoan: 0.26%, Jingpho: 0.21%, Maori: 0.21%, Tswana: 0.18%, Mossi: 0.17%, Mizo: 0.17%, Wolof: 0.16%, Kimbundu: 0.15%, Fijian: 0.15%, Pangasinan: 0.14%, Kabuverdianu: 0.14%, Somali: 0.13%, Kinyarwanda: 0.13%, Cebuano: 0.11%, Sepedi: 0.11%, CreoleHaitian: 0.11%, Ilocano: 0.11%, KanuriCentral: 0.11%, Lingala: 0.1%, Rundi: 0.1%, Kamba: 0.1%, Waray: 0.1%, Asturian: 0.1%, English: 0.09%, FulfuldeNigerian: 0.09%, Chokwe: 0.09%, Papiamento: 0.09%, TamasheqLatin: 0.08%, Swahili: 0.07%, Ganda: 0.07%, OromoWestCentral: 0.07%, Fon: 0.07%, Luxembourgish: 0.07%, KikongoKituba: 0.06%, Tsonga: 0.06%, TokPisin: 0.06%, DinkaSouthwestern: 0.06%, Nuer: 0.06%, Kabiye: 0.06%, QuechuaAyacucho: 0.06%, GaelicScottish: 0.06%, French: 0.05%, KurdishNorthern: 0.05%, Bosnian: 0.05%, Portuguese: 0.04%, Filipino: 0.04%, LubaKasai: 0.04%, Kikuyu: 0.04%, NorwegianNynorsk: 0.04%, Occitan: 0.04%, Italian: 0.03%, Igbo: 0.03%, Malay: 0.03%, Zulu: 0.03%, MalagasyPlateau: 0.03%, AkanTwi: 0.03%, Croatian: 0.03%, GuaraniParaguayan: 0.03%, Minangkabau: 0.03%, Sicilian: 0.03%, Lombard: 0.03%, Balinese: 0.03%, Kabyle: 0.03%, Esperanto: 0.03%, Irish: 0.03%, Ligurian: 0.03%, Maltese: 0.03%, UzbekNorthern: 0.02%, Sundanese: 0.02%, Sesotho: 0.02%, Catalan: 0.02%, Tumbuka: 0.02%, Nyanja: 0.02%, Umbundu: 0.02%, Swati: 0.02%, Buginese: 0.02%, NorwegianBokmal: 0.02%, Galician: 0.02%, Basque: 0.02%, TatarCrimean: 0.02%, Indonesian: 0.01%, German: 0.01%, Javanese: 0.01%, Polish: 0.01%, Dutch: 0.01%, Romanian: 0.01%, Xhosa: 0.01%, Shona: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Turkmen: 0.01%, Finnish: 0.01%, Bemba: 0.01%, Venetian: 0.01%, AlbanianTosk: 0.01%, Estonian: 0.01%, Sardinian: 0.01%, Welsh: 0.01%, Friulian: 0.01%, Silesian: 0.01%, Icelandic: 0.01%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 98.95%
Erroneously classified as Dholuo: 0.25%, Bambara: 0.15%, English: 0.05%, French: 0.05%, Hausa: 0.05%, Sesotho: 0.05%, Hungarian: 0.05%, AkanTwi: 0.05%, Danish: 0.05%, TokPisin: 0.05%, NorwegianBokmal: 0.05%, Slovenian: 0.05%, Kimbundu: 0.05%, Jingpho: 0.05%, Silesian: 0.05%

