##### Dyula #####

>>> Accuracy on average: 76.35%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 48.65%
Erroneously classified as Sango: 6.57%, Bambara: 6.54%, Ilocano: 3.5%, Ewe: 3.15%, Samoan: 3.1%, Fijian: 2.85%, Esperanto: 2.51%, Waray: 2.27%, Maori: 2.06%, Nuer: 2.05%, Bosnian: 1.47%, Tswana: 1.13%, TokPisin: 1.05%, Mossi: 0.99%, Sicilian: 0.81%, Hausa: 0.79%, Kabiye: 0.78%, LubaKasai: 0.74%, OromoWestCentral: 0.74%, English: 0.6%, Dholuo: 0.48%, Swahili: 0.48%, QuechuaAyacucho: 0.43%, Wolof: 0.37%, Maltese: 0.36%, Kinyarwanda: 0.3%, Lingala: 0.28%, KanuriCentral: 0.24%, Fon: 0.21%, Luxembourgish: 0.16%, Minangkabau: 0.16%, Asturian: 0.15%, Cebuano: 0.15%, DinkaSouthwestern: 0.15%, Kamba: 0.13%, Kabuverdianu: 0.12%, Rundi: 0.12%, Buginese: 0.11%, Chokwe: 0.11%, French: 0.11%, Ganda: 0.11%, Jingpho: 0.11%, TamasheqLatin: 0.11%, Umbundu: 0.11%, Banjar: 0.1%, KurdishNorthern: 0.1%, Mizo: 0.1%, Slovene: 0.1%, CreoleHaitian: 0.09%, Estonian: 0.09%, Filipino: 0.09%, Indonesian: 0.09%, FulfuldeNigerian: 0.08%, MalgasyPlateau: 0.08%, Balinese: 0.07%, Bemba: 0.07%, Kimbundu: 0.07%, Portuguese: 0.07%, AymaraCentral: 0.06%, Hungarian: 0.06%, Pangasinan: 0.06%, Sesotho: 0.06%, Somali: 0.06%, UzbekNorthern: 0.06%, Acehnese: 0.05%, KikongoKituba: 0.05%, TatarCrimean: 0.05%, Tumbuka: 0.05%, Turkmen: 0.05%, Limburgish: 0.04%, Slovak: 0.04%, Twi: 0.04%, Basque: 0.03%, Faroese: 0.03%, Italian: 0.03%, Kikuyu: 0.03%, Malay: 0.03%, Occitan: 0.03%, Sundanese: 0.03%, Swati: 0.03%, Tsonga: 0.03%, AlbanianTosk: 0.02%, Danish: 0.02%, Dutch: 0.02%, Finnish: 0.02%, Friulian: 0.02%, Icelandic: 0.02%, Ligurian: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Silesian: 0.02%, Venetian: 0.02%, Catalan: 0.01%, Galician: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, NorwegianNynorsk: 0.01%, Sardinian: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 81.77%
Erroneously classified as Bambara: 6.33%, Maori: 1.05%, Sepedi: 0.98%, Tswana: 0.74%, Sango: 0.57%, Fijian: 0.49%, Hausa: 0.47%, Mossi: 0.4%, Occitan: 0.4%, Samoan: 0.4%, GaelicScottish: 0.37%, Dholuo: 0.36%, Pangasinan: 0.35%, Ewe: 0.31%, Wolof: 0.28%, Mizo: 0.27%, Kabuverdianu: 0.23%, Jingpho: 0.21%, Papiamento: 0.18%, Kabiye: 0.17%, Kimbundu: 0.15%, Waray: 0.15%, FulfuldeNigerian: 0.14%, Ilocano: 0.14%, Nuer: 0.14%, Minangkabau: 0.12%, Chokwe: 0.11%, Lingala: 0.11%, QuechuaAyacucho: 0.11%, Somali: 0.11%, Asturian: 0.09%, English: 0.09%, Lombard: 0.09%, Bosnian: 0.08%, KanuriCentral: 0.08%, Swahili: 0.08%, KikongoKituba: 0.07%, Sesotho: 0.07%, Cebuano: 0.06%, CreoleHaitian: 0.06%, Croatian: 0.06%, Ganda: 0.06%, Luxembourgish: 0.06%, OromoWestCentral: 0.06%, Rundi: 0.06%, Sicilian: 0.06%, TokPisin: 0.06%, Tsonga: 0.06%, Esperanto: 0.05%, Fon: 0.05%, Kamba: 0.05%, KurdishNorthern: 0.05%, Buginese: 0.04%, DinkaSouthwestern: 0.04%, French: 0.04%, Kinyarwanda: 0.04%, LubaKasai: 0.04%, TamasheqLatin: 0.04%, Twi: 0.04%, Filipino: 0.03%, Kikuyu: 0.03%, MalgasyPlateau: 0.03%, Sundanese: 0.03%, Balinese: 0.02%, Bemba: 0.02%, Czech: 0.02%, Galician: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Italian: 0.02%, Kabyle: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, NorwegianNynorsk: 0.02%, Portuguese: 0.02%, Swati: 0.02%, Tumbuka: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Banjar: 0.01%, Basque: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Friulian: 0.01%, German: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Limburgish: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 98.65%
Erroneously classified as Bambara: 0.35%, Dholuo: 0.25%, TokPisin: 0.1%, Danish: 0.05%, English: 0.05%, French: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, Maori: 0.05%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Twi: 0.05%

