##### English #####

>>> Accuracy on average: 81.96%

>> Detection of 8149 single words (average length: 7 chars)
Accuracy: 59.28%
Erroneously classified as French: 4.11%, Romanian: 1.44%, Limburgish: 1.04%, NorwegianNynorsk: 0.96%, Italian: 0.92%, Catalan: 0.9%, Danish: 0.89%, Malay: 0.88%, Dutch: 0.85%, Asturian: 0.83%, GaelicScottish: 0.79%, Occitan: 0.79%, Swahili: 0.78%, Galician: 0.76%, Indonesian: 0.76%, German: 0.74%, Welsh: 0.72%, Luxembourgish: 0.69%, Venetian: 0.68%, Friulian: 0.65%, Sesotho: 0.63%, Sicilian: 0.6%, Portuguese: 0.58%, Hausa: 0.57%, Sardinian: 0.56%, Afrikaans: 0.55%, Somali: 0.55%, Buginese: 0.44%, KanuriCentral: 0.44%, Spanish: 0.44%, Ilocano: 0.42%, Minangkabau: 0.42%, Basque: 0.41%, NorwegianBokmal: 0.41%, Estonian: 0.4%, Filipino: 0.4%, TokPisin: 0.38%, Banjar: 0.36%, Lombard: 0.35%, UzbekNorthern: 0.35%, Swedish: 0.33%, Javanese: 0.29%, Sundanese: 0.29%, TamasheqLatin: 0.29%, Balinese: 0.28%, Pangasinan: 0.26%, Turkish: 0.26%, Bosnian: 0.25%, Rundi: 0.25%, AlbanianTosk: 0.24%, AymaraCentral: 0.23%, Dholuo: 0.23%, Faroese: 0.23%, Finnish: 0.23%, Guarani: 0.23%, Silesian: 0.23%, Wolof: 0.23%, Irish: 0.22%, Bemba: 0.2%, Mizo: 0.2%, Fijian: 0.18%, FulfuldeNigerian: 0.18%, Icelandic: 0.18%, Esperanto: 0.17%, Kabyle: 0.17%, OromoWestCentral: 0.17%, Latgalian: 0.15%, Ligurian: 0.15%, Mossi: 0.14%, Papiamento: 0.14%, Slovene: 0.14%, Tswana: 0.14%, Cebuano: 0.13%, CreoleHaitian: 0.13%, Nyanja: 0.13%, TatarCrimean: 0.13%, Croatian: 0.12%, Lithuanian: 0.12%, MalgasyPlateau: 0.12%, Maltese: 0.12%, Polish: 0.12%, Turkmen: 0.12%, Zulu: 0.12%, DinkaSouthwestern: 0.11%, Jingpho: 0.11%, Acehnese: 0.09%, AzerbaijaniNorth: 0.09%, Bambara: 0.09%, Ewe: 0.09%, Ganda: 0.09%, Latvian: 0.09%, QuechuaAyacucho: 0.09%, Samoan: 0.09%, Tsonga: 0.09%, Waray: 0.09%, Xhosa: 0.09%, Maori: 0.08%, Shona: 0.08%, Slovak: 0.08%, Czech: 0.07%, Kamba: 0.07%, KurdishNorthern: 0.07%, Swati: 0.07%, Umbundu: 0.07%, Kabuverdianu: 0.06%, Nuer: 0.06%, Chokwe: 0.04%, Igbo: 0.04%, Kinyarwanda: 0.04%, Lingala: 0.04%, LubaKasai: 0.04%, Sepedi: 0.04%, Yoruba: 0.04%, Hungarian: 0.03%, KikongoKituba: 0.03%, Kikuyu: 0.03%, Sango: 0.03%, Twi: 0.03%, Tumbuka: 0.02%, Dyula: 0.01%, Fon: 0.01%

>> Detection of 15977 word pairs (average length: 11 chars)
Accuracy: 88.35%
Erroneously classified as Ilocano: 1.93%, GaelicScottish: 0.53%, Danish: 0.45%, Dutch: 0.34%, NorwegianNynorsk: 0.33%, Pangasinan: 0.33%, Sardinian: 0.33%, Filipino: 0.32%, Portuguese: 0.31%, Italian: 0.24%, Galician: 0.23%, Limburgish: 0.23%, French: 0.2%, TokPisin: 0.19%, Malay: 0.18%, Romanian: 0.18%, TamasheqLatin: 0.17%, Hausa: 0.16%, Welsh: 0.16%, Asturian: 0.15%, Mizo: 0.15%, Afrikaans: 0.14%, German: 0.14%, Irish: 0.14%, Venetian: 0.13%, Cebuano: 0.11%, Indonesian: 0.11%, Waray: 0.11%, Estonian: 0.11%, Luxembourgish: 0.11%, Somali: 0.1%, Swahili: 0.1%, Ligurian: 0.1%, Spanish: 0.1%, Sundanese: 0.1%, Silesian: 0.09%, AymaraCentral: 0.08%, Bosnian: 0.08%, Catalan: 0.08%, Friulian: 0.08%, NorwegianBokmal: 0.08%, Sepedi: 0.08%, Papiamento: 0.08%, Lombard: 0.07%, Maori: 0.07%, Ewe: 0.06%, Sicilian: 0.06%, Twi: 0.06%, Faroese: 0.06%, Minangkabau: 0.06%, Kabyle: 0.05%, KanuriCentral: 0.05%, Maltese: 0.05%, QuechuaAyacucho: 0.05%, FulfuldeNigerian: 0.05%, Lithuanian: 0.05%, Slovene: 0.05%, Turkish: 0.05%, Banjar: 0.04%, Fijian: 0.04%, Igbo: 0.04%, Occitan: 0.04%, Polish: 0.04%, Swedish: 0.04%, Buginese: 0.03%, DinkaSouthwestern: 0.03%, Finnish: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Sesotho: 0.03%, Tswana: 0.03%, Wolof: 0.03%, Acehnese: 0.03%, AlbanianTosk: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, Jingpho: 0.03%, Samoan: 0.03%, Xhosa: 0.03%, Balinese: 0.02%, Basque: 0.02%, Czech: 0.02%, Esperanto: 0.02%, Bambara: 0.01%, Icelandic: 0.01%, Nuer: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Sango: 0.01%, Bemba: 0%, KikongoKituba: 0%, Latgalian: 0%, Latvian: 0%, LubaKasai: 0%, Nyanja: 0%, OromoWestCentral: 0%, Slovak: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 98.25%
Erroneously classified as Italian: 0.45%, Bosnian: 0.2%, Venetian: 0.2%, AzerbaijaniNorth: 0.1%, Slovak: 0.1%, Tswana: 0.1%, Waray: 0.1%, Cebuano: 0.05%, Croatian: 0.05%, Danish: 0.05%, Estonian: 0.05%, GaelicScottish: 0.05%, Hausa: 0.05%, Lombard: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Yoruba: 0.05%

