##### English #####

>>> Accuracy on average: 71.25%

>> Detection of 8149 single words (average length: 7 chars)
Accuracy: 43.03%
Erroneously classified as French: 4.25%, Sesotho: 3.14%, GaelicScottish: 1.64%, Sicilian: 1.59%, Buginese: 1.52%, Limburgish: 1.5%, Galician: 1.44%, Romanian: 1.32%, Catalan: 1.26%, Balinese: 1.25%, Asturian: 1.22%, NorwegianNynorsk: 1.21%, Luxembourgish: 1.17%, Dutch: 1.03%, Danish: 1.01%, Italian: 1%, Occitan: 0.87%, Venetian: 0.85%, Welsh: 0.79%, German: 0.78%, Friulian: 0.76%, Afrikaans: 0.73%, Sardinian: 0.69%, KanuriCentral: 0.68%, Kabuverdianu: 0.67%, Banjar: 0.66%, TokPisin: 0.66%, Hausa: 0.61%, MalgasyPlateau: 0.6%, Somali: 0.58%, UzbekNorthern: 0.57%, NorwegianBokmal: 0.56%, Malay: 0.52%, Estonian: 0.51%, Jingpho: 0.51%, Portuguese: 0.5%, Spanish: 0.49%, Swahili: 0.45%, FulfuldeNigerian: 0.44%, Pangasinan: 0.44%, Basque: 0.41%, Minangkabau: 0.41%, TamasheqLatin: 0.41%, Indonesian: 0.4%, Silesian: 0.39%, Swedish: 0.39%, Faroese: 0.38%, CreoleHaitian: 0.36%, Filipino: 0.36%, Ilocano: 0.36%, Mizo: 0.36%, Guarani: 0.35%, Javanese: 0.35%, AymaraCentral: 0.33%, Dholuo: 0.33%, Bemba: 0.31%, Acehnese: 0.3%, Latgalian: 0.3%, Kabyle: 0.29%, Lombard: 0.29%, AlbanianTosk: 0.26%, Samoan: 0.26%, Wolof: 0.26%, Chokwe: 0.25%, Esperanto: 0.25%, Fijian: 0.25%, Finnish: 0.24%, Maori: 0.24%, Irish: 0.23%, Ligurian: 0.23%, Rundi: 0.23%, Sundanese: 0.23%, KurdishNorthern: 0.22%, Bosnian: 0.2%, Waray: 0.2%, TatarCrimean: 0.19%, Bambara: 0.18%, Icelandic: 0.18%, Lithuanian: 0.18%, Papiamento: 0.18%, Slovene: 0.18%, Swati: 0.18%, Turkish: 0.18%, KikongoKituba: 0.17%, Mossi: 0.17%, OromoWestCentral: 0.17%, QuechuaAyacucho: 0.17%, Tswana: 0.17%, Umbundu: 0.17%, Cebuano: 0.14%, Tsonga: 0.14%, Turkmen: 0.14%, Zulu: 0.14%, Kamba: 0.13%, LubaKasai: 0.13%, Sepedi: 0.13%, Ganda: 0.12%, Latvian: 0.11%, DinkaSouthwestern: 0.09%, Ewe: 0.09%, Kimbundu: 0.09%, Lingala: 0.09%, Nyanja: 0.09%, Croatian: 0.08%, Maltese: 0.08%, Polish: 0.08%, Sango: 0.08%, Shona: 0.08%, Czech: 0.07%, Kinyarwanda: 0.07%, Nuer: 0.07%, Slovak: 0.07%, Dyula: 0.06%, Tumbuka: 0.06%, Twi: 0.06%, AzerbaijaniNorth: 0.04%, Hungarian: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, Yoruba: 0.04%, Fon: 0.03%, Xhosa: 0.03%

>> Detection of 8148 word pairs (average length: 15 chars)
Accuracy: 71.03%
Erroneously classified as Sesotho: 2.92%, French: 1.7%, Buginese: 1.5%, Limburgish: 1.15%, Balinese: 1.08%, NorwegianNynorsk: 1.01%, Galician: 0.94%, Occitan: 0.85%, Luxembourgish: 0.82%, Asturian: 0.81%, Venetian: 0.74%, Sardinian: 0.73%, Sicilian: 0.67%, Banjar: 0.63%, Italian: 0.62%, Romanian: 0.62%, KanuriCentral: 0.56%, Catalan: 0.55%, Welsh: 0.46%, Danish: 0.44%, Friulian: 0.44%, Dutch: 0.4%, German: 0.36%, Kabuverdianu: 0.36%, Minangkabau: 0.36%, GaelicScottish: 0.31%, Swahili: 0.29%, Afrikaans: 0.27%, Malay: 0.27%, Spanish: 0.27%, FulfuldeNigerian: 0.25%, Sundanese: 0.24%, Indonesian: 0.23%, TamasheqLatin: 0.22%, Acehnese: 0.2%, Basque: 0.2%, Ilocano: 0.2%, Guarani: 0.17%, Hausa: 0.17%, Somali: 0.17%, Papiamento: 0.15%, Portuguese: 0.15%, Silesian: 0.15%, TatarCrimean: 0.15%, Bambara: 0.14%, Javanese: 0.14%, Pangasinan: 0.13%, Swedish: 0.13%, TokPisin: 0.13%, Bosnian: 0.12%, Jingpho: 0.12%, Lombard: 0.12%, UzbekNorthern: 0.11%, Estonian: 0.09%, Filipino: 0.09%, Kabyle: 0.09%, MalgasyPlateau: 0.09%, NorwegianBokmal: 0.09%, Wolof: 0.09%, Esperanto: 0.08%, Faroese: 0.08%, Latgalian: 0.08%, AlbanianTosk: 0.07%, Bemba: 0.07%, Chokwe: 0.07%, CreoleHaitian: 0.07%, Ligurian: 0.07%, AymaraCentral: 0.06%, Dholuo: 0.06%, Icelandic: 0.06%, Irish: 0.06%, KurdishNorthern: 0.06%, QuechuaAyacucho: 0.06%, Slovene: 0.06%, Swati: 0.06%, Turkish: 0.06%, Cebuano: 0.04%, Fijian: 0.04%, Finnish: 0.04%, KikongoKituba: 0.04%, Lithuanian: 0.04%, Maltese: 0.04%, OromoWestCentral: 0.04%, Rundi: 0.04%, Waray: 0.04%, Kimbundu: 0.03%, Latvian: 0.03%, Maori: 0.03%, Mizo: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Tswana: 0.03%, Xhosa: 0.03%, Czech: 0.02%, Dyula: 0.02%, LubaKasai: 0.02%, Nyanja: 0.02%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Mossi: 0.01%, Samoan: 0.01%, Sango: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.7%
Erroneously classified as Romanian: 0.1%, NorwegianNynorsk: 0.05%, Sesotho: 0.05%, Swahili: 0.05%, Zulu: 0.05%

