##### English #####

>>> Accuracy on average: 76.91%

>> Detection of 8149 single words (average length: 7 chars)
Accuracy: 43.03%
Erroneously classified as French: 4.25%, Sesotho: 3.14%, GaelicScottish: 1.64%, Sicilian: 1.59%, Buginese: 1.52%, Limburgish: 1.5%, Galician: 1.44%, Romanian: 1.32%, Catalan: 1.26%, Balinese: 1.25%, Asturian: 1.22%, NorwegianNynorsk: 1.21%, Luxembourgish: 1.17%, Dutch: 1.03%, Danish: 1.01%, Italian: 1%, Occitan: 0.87%, Venetian: 0.85%, Welsh: 0.79%, German: 0.78%, Friulian: 0.76%, Afrikaans: 0.73%, Sardinian: 0.69%, KanuriCentral: 0.68%, Kabuverdianu: 0.67%, Banjar: 0.66%, TokPisin: 0.66%, Hausa: 0.61%, MalgasyPlateau: 0.6%, Somali: 0.58%, UzbekNorthern: 0.57%, NorwegianBokmal: 0.56%, Malay: 0.52%, Estonian: 0.51%, Jingpho: 0.51%, Portuguese: 0.5%, Spanish: 0.49%, Swahili: 0.45%, FulfuldeNigerian: 0.44%, Pangasinan: 0.44%, Basque: 0.41%, Minangkabau: 0.41%, TamasheqLatin: 0.41%, Indonesian: 0.4%, Silesian: 0.39%, Swedish: 0.39%, Faroese: 0.38%, CreoleHaitian: 0.36%, Filipino: 0.36%, Ilocano: 0.36%, Mizo: 0.36%, Guarani: 0.35%, Javanese: 0.35%, AymaraCentral: 0.33%, Dholuo: 0.33%, Bemba: 0.31%, Acehnese: 0.3%, Latgalian: 0.3%, Kabyle: 0.29%, Lombard: 0.29%, AlbanianTosk: 0.26%, Samoan: 0.26%, Wolof: 0.26%, Chokwe: 0.25%, Esperanto: 0.25%, Fijian: 0.25%, Finnish: 0.24%, Maori: 0.24%, Irish: 0.23%, Ligurian: 0.23%, Rundi: 0.23%, Sundanese: 0.23%, KurdishNorthern: 0.22%, Bosnian: 0.2%, Waray: 0.2%, TatarCrimean: 0.19%, Bambara: 0.18%, Icelandic: 0.18%, Lithuanian: 0.18%, Papiamento: 0.18%, Slovene: 0.18%, Swati: 0.18%, Turkish: 0.18%, KikongoKituba: 0.17%, Mossi: 0.17%, OromoWestCentral: 0.17%, QuechuaAyacucho: 0.17%, Tswana: 0.17%, Umbundu: 0.17%, Cebuano: 0.14%, Tsonga: 0.14%, Turkmen: 0.14%, Zulu: 0.14%, Kamba: 0.13%, LubaKasai: 0.13%, Sepedi: 0.13%, Ganda: 0.12%, Latvian: 0.11%, DinkaSouthwestern: 0.09%, Ewe: 0.09%, Kimbundu: 0.09%, Lingala: 0.09%, Nyanja: 0.09%, Croatian: 0.08%, Maltese: 0.08%, Polish: 0.08%, Sango: 0.08%, Shona: 0.08%, Czech: 0.07%, Kinyarwanda: 0.07%, Nuer: 0.07%, Slovak: 0.07%, Dyula: 0.06%, Tumbuka: 0.06%, Twi: 0.06%, AzerbaijaniNorth: 0.04%, Hungarian: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, Yoruba: 0.04%, Fon: 0.03%, Xhosa: 0.03%

>> Detection of 15977 word pairs (average length: 11 chars)
Accuracy: 88.02%
Erroneously classified as Sesotho: 0.8%, NorwegianNynorsk: 0.43%, French: 0.43%, Limburgish: 0.41%, GaelicScottish: 0.38%, Sardinian: 0.38%, Galician: 0.36%, Romanian: 0.34%, Danish: 0.33%, Dutch: 0.3%, Italian: 0.28%, Pangasinan: 0.27%, Asturian: 0.26%, Buginese: 0.26%, Luxembourgish: 0.23%, German: 0.21%, Sicilian: 0.21%, Portuguese: 0.18%, Catalan: 0.17%, Occitan: 0.17%, Friulian: 0.16%, KanuriCentral: 0.16%, TamasheqLatin: 0.16%, Balinese: 0.16%, Welsh: 0.16%, Afrikaans: 0.15%, Venetian: 0.15%, FulfuldeNigerian: 0.15%, Spanish: 0.15%, Ilocano: 0.13%, Hausa: 0.13%, Jingpho: 0.13%, Malay: 0.12%, Swahili: 0.12%, Somali: 0.11%, TokPisin: 0.11%, Banjar: 0.1%, UzbekNorthern: 0.1%, AlbanianTosk: 0.09%, Ligurian: 0.09%, Mizo: 0.09%, Silesian: 0.09%, Bosnian: 0.08%, Sundanese: 0.08%, Wolof: 0.08%, Estonian: 0.08%, Kabyle: 0.08%, Minangkabau: 0.08%, NorwegianBokmal: 0.08%, Indonesian: 0.07%, Lombard: 0.07%, Acehnese: 0.06%, Cebuano: 0.06%, Waray: 0.06%, AymaraCentral: 0.06%, Irish: 0.06%, Filipino: 0.05%, Maori: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Chokwe: 0.05%, CreoleHaitian: 0.05%, Dholuo: 0.05%, Faroese: 0.05%, MalgasyPlateau: 0.05%, Turkish: 0.05%, Bambara: 0.04%, Sepedi: 0.04%, Slovene: 0.04%, Guarani: 0.03%, KurdishNorthern: 0.03%, Sango: 0.03%, TatarCrimean: 0.03%, Basque: 0.03%, Fijian: 0.03%, Hungarian: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, Esperanto: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Swedish: 0.02%, Twi: 0.02%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Mossi: 0.01%, Samoan: 0.01%, Slovak: 0.01%, Swati: 0.01%, Xhosa: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Icelandic: 0.01%, Kikuyu: 0.01%, Rundi: 0.01%, Turkmen: 0.01%, Zulu: 0.01%, KikongoKituba: 0%, Lingala: 0%, LubaKasai: 0%, Nuer: 0%, Polish: 0%, Tsonga: 0%, Tswana: 0%, Vietnamese: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.7%
Erroneously classified as Romanian: 0.1%, NorwegianNynorsk: 0.05%, Sesotho: 0.05%, Swahili: 0.05%, Zulu: 0.05%

