##### English #####

>>> Accuracy on average: 59.8%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 28.58%
Erroneously classified as Hausa: 3.81%, GaelicScottish: 3.38%, Maori: 3.29%, MalgasyPlateau: 2.98%, Danish: 2.81%, Balinese: 2.77%, French: 2.65%, Dutch: 2.1%, TokPisin: 1.58%, UzbekNorthern: 1.51%, Chokwe: 1.46%, Ilocano: 1.38%, German: 1.34%, Sicilian: 1.31%, Basque: 1.25%, Estonian: 1.25%, Romanian: 1.19%, Portuguese: 1.18%, QuechuaAyacucho: 1.12%, Italian: 1.05%, Bemba: 0.94%, Ewe: 0.89%, Limburgish: 0.88%, Galician: 0.87%, Luxembourgish: 0.85%, Afrikaans: 0.84%, Somali: 0.81%, AymaraCentral: 0.79%, Spanish: 0.79%, Tswana: 0.77%, Catalan: 0.75%, Sepedi: 0.71%, Sesotho: 0.71%, Samoan: 0.7%, LubaKasai: 0.69%, Pangasinan: 0.67%, OromoWestCentral: 0.65%, Dholuo: 0.63%, Welsh: 0.63%, NorwegianBokmal: 0.6%, Kinyarwanda: 0.57%, Banjar: 0.52%, CreoleHaitian: 0.51%, KurdishNorthern: 0.51%, Asturian: 0.45%, Occitan: 0.44%, Buginese: 0.43%, Malay: 0.43%, Finnish: 0.42%, Irish: 0.41%, Filipino: 0.4%, Shona: 0.39%, Jingpho: 0.38%, Igbo: 0.37%, Swedish: 0.37%, NorwegianNynorsk: 0.34%, Friulian: 0.33%, Sango: 0.3%, Venetian: 0.3%, Cebuano: 0.29%, Bosnian: 0.28%, Minangkabau: 0.28%, Silesian: 0.28%, Lithuanian: 0.27%, Sardinian: 0.27%, Polish: 0.26%, Indonesian: 0.25%, Ligurian: 0.25%, TatarCrimean: 0.25%, Faroese: 0.24%, Icelandic: 0.24%, AlbanianTosk: 0.23%, Fijian: 0.22%, KanuriCentral: 0.22%, Slovene: 0.22%, Swati: 0.21%, Wolof: 0.21%, Esperanto: 0.2%, Javanese: 0.2%, Mizo: 0.2%, Latgalian: 0.19%, Maltese: 0.19%, Ganda: 0.18%, Nyanja: 0.18%, Slovak: 0.16%, Twi: 0.16%, Zulu: 0.16%, Kikuyu: 0.15%, Guarani: 0.14%, Kabyle: 0.14%, Rundi: 0.14%, TamasheqLatin: 0.14%, Czech: 0.12%, Lingala: 0.12%, Papiamento: 0.11%, Turkish: 0.11%, Croatian: 0.1%, Hungarian: 0.1%, Swahili: 0.1%, Acehnese: 0.09%, FulfuldeNigerian: 0.09%, Waray: 0.09%, Turkmen: 0.08%, Umbundu: 0.08%, Bambara: 0.07%, Kamba: 0.07%, Latvian: 0.07%, Sundanese: 0.07%, Tsonga: 0.07%, DinkaSouthwestern: 0.06%, KikongoKituba: 0.06%, Xhosa: 0.06%, AzerbaijaniNorth: 0.05%, Kabuverdianu: 0.05%, Fon: 0.04%, Kimbundu: 0.04%, Tumbuka: 0.04%, Lombard: 0.03%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 52.64%
Erroneously classified as French: 2.17%, Dutch: 2.13%, GaelicScottish: 1.96%, Danish: 1.82%, Italian: 1.29%, German: 1.15%, Limburgish: 1.02%, Sesotho: 1.01%, Portuguese: 0.98%, Somali: 0.94%, Galician: 0.88%, Basque: 0.86%, Romanian: 0.85%, NorwegianNynorsk: 0.82%, MalgasyPlateau: 0.81%, Estonian: 0.79%, Afrikaans: 0.78%, UzbekNorthern: 0.78%, Sicilian: 0.76%, Finnish: 0.7%, Spanish: 0.68%, Zulu: 0.68%, Sardinian: 0.67%, Buginese: 0.66%, Tswana: 0.62%, Chokwe: 0.61%, Pangasinan: 0.61%, Luxembourgish: 0.6%, Hausa: 0.59%, Venetian: 0.58%, Catalan: 0.56%, Malay: 0.56%, Balinese: 0.54%, Sepedi: 0.54%, Asturian: 0.5%, Dholuo: 0.43%, Ilocano: 0.43%, Irish: 0.43%, Filipino: 0.42%, Welsh: 0.42%, NorwegianBokmal: 0.4%, Swahili: 0.39%, OromoWestCentral: 0.38%, Swedish: 0.37%, Bemba: 0.36%, KanuriCentral: 0.36%, Samoan: 0.36%, CreoleHaitian: 0.33%, Banjar: 0.32%, Friulian: 0.32%, QuechuaAyacucho: 0.31%, Indonesian: 0.29%, Shona: 0.28%, Waray: 0.28%, Javanese: 0.27%, Kamba: 0.27%, Maori: 0.27%, Minangkabau: 0.27%, Occitan: 0.27%, Papiamento: 0.27%, TokPisin: 0.27%, FulfuldeNigerian: 0.26%, LubaKasai: 0.26%, AymaraCentral: 0.25%, Esperanto: 0.25%, Silesian: 0.23%, Xhosa: 0.23%, Cebuano: 0.22%, Faroese: 0.22%, AlbanianTosk: 0.21%, Lithuanian: 0.2%, Mizo: 0.2%, Rundi: 0.19%, Swati: 0.19%, Kabyle: 0.18%, Ligurian: 0.18%, Nyanja: 0.17%, KikongoKituba: 0.16%, Bosnian: 0.15%, Ganda: 0.15%, Kinyarwanda: 0.14%, Latgalian: 0.14%, TamasheqLatin: 0.14%, Wolof: 0.14%, Guarani: 0.13%, Kikuyu: 0.13%, Slovene: 0.13%, Turkish: 0.13%, Sango: 0.12%, Acehnese: 0.11%, Icelandic: 0.11%, Lingala: 0.11%, Maltese: 0.11%, Twi: 0.11%, Jingpho: 0.1%, Umbundu: 0.1%, Czech: 0.09%, Ewe: 0.09%, Latvian: 0.09%, Polish: 0.09%, Sundanese: 0.09%, Tumbuka: 0.09%, Fijian: 0.08%, Slovak: 0.08%, TatarCrimean: 0.08%, Turkmen: 0.07%, Croatian: 0.06%, Tsonga: 0.06%, KurdishNorthern: 0.05%, Bambara: 0.04%, Kimbundu: 0.04%, DinkaSouthwestern: 0.03%, Hungarian: 0.03%, Igbo: 0.02%, Kabuverdianu: 0.02%, AzerbaijaniNorth: 0.01%, Lombard: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 98.2%
Erroneously classified as Buginese: 0.15%, Romanian: 0.15%, Sesotho: 0.15%, Asturian: 0.1%, Dutch: 0.1%, Italian: 0.1%, Limburgish: 0.1%, Swahili: 0.1%, Turkish: 0.1%, AlbanianTosk: 0.05%, Balinese: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Danish: 0.05%, Filipino: 0.05%, French: 0.05%, Indonesian: 0.05%, Kinyarwanda: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Sardinian: 0.05%, Shona: 0.05%, TokPisin: 0.05%, Venetian: 0.05%

