##### English #####

>>> Accuracy on average: 83.64%

>> Detection of 8149 single words (average length: 7 chars)
Accuracy: 59.28%
Erroneously classified as French: 4.11%, Romanian: 1.44%, Limburgish: 1.04%, NorwegianNynorsk: 0.96%, Italian: 0.92%, Catalan: 0.9%, Danish: 0.89%, Malay: 0.88%, Dutch: 0.85%, Asturian: 0.83%, Occitan: 0.79%, GaelicScottish: 0.79%, Swahili: 0.77%, Indonesian: 0.76%, Galician: 0.76%, German: 0.74%, Welsh: 0.73%, Luxembourgish: 0.69%, Venetian: 0.68%, Friulian: 0.65%, Sesotho: 0.63%, Sicilian: 0.6%, Portuguese: 0.58%, Hausa: 0.57%, Sardinian: 0.56%, Somali: 0.55%, Afrikaans: 0.55%, Spanish: 0.44%, KanuriCentral: 0.44%, Buginese: 0.44%, Ilocano: 0.42%, Minangkabau: 0.42%, NorwegianBokmal: 0.41%, Basque: 0.41%, Filipino: 0.4%, Estonian: 0.4%, TokPisin: 0.38%, Banjar: 0.36%, UzbekNorthern: 0.35%, Lombard: 0.35%, Swedish: 0.33%, Javanese: 0.29%, Sundanese: 0.29%, TamasheqLatin: 0.29%, Balinese: 0.28%, Turkish: 0.26%, Pangasinan: 0.26%, Rundi: 0.25%, Bosnian: 0.25%, AlbanianTosk: 0.24%, Wolof: 0.23%, GuaraniParaguayan: 0.23%, Finnish: 0.23%, Dholuo: 0.23%, AymaraCentral: 0.23%, Silesian: 0.23%, Faroese: 0.23%, Irish: 0.22%, Bemba: 0.2%, Mizo: 0.2%, FulfuldeNigerian: 0.18%, Fijian: 0.18%, Icelandic: 0.18%, OromoWestCentral: 0.17%, Kabyle: 0.17%, Esperanto: 0.17%, Ligurian: 0.15%, Latgalian: 0.15%, Mossi: 0.14%, Tswana: 0.14%, Slovenian: 0.14%, Papiamento: 0.14%, Cebuano: 0.13%, CreoleHaitian: 0.13%, Nyanja: 0.13%, TatarCrimean: 0.13%, Polish: 0.12%, Zulu: 0.12%, MalagasyPlateau: 0.12%, Turkmen: 0.12%, Croatian: 0.12%, Lithuanian: 0.12%, Maltese: 0.12%, DinkaSouthwestern: 0.11%, Jingpho: 0.11%, Xhosa: 0.09%, Bambara: 0.09%, Ganda: 0.09%, AzerbaijaniNorth: 0.09%, Tsonga: 0.09%, Ewe: 0.09%, Waray: 0.09%, Acehnese: 0.09%, Latvian: 0.09%, QuechuaAyacucho: 0.09%, Samoan: 0.09%, Shona: 0.08%, Slovak: 0.08%, Maori: 0.08%, KurdishNorthern: 0.07%, Czech: 0.07%, Umbundu: 0.07%, Kamba: 0.07%, Swati: 0.07%, Nuer: 0.06%, Kabuverdianu: 0.06%, Yoruba: 0.04%, Igbo: 0.04%, Lingala: 0.04%, Sepedi: 0.04%, Kinyarwanda: 0.04%, LubaKasai: 0.04%, Chokwe: 0.04%, KikongoKituba: 0.03%, Hungarian: 0.03%, AkanTwi: 0.03%, Kikuyu: 0.03%, Sango: 0.03%, Tumbuka: 0.02%, Dyula: 0.01%, Fon: 0.01%

>> Detection of 15977 word pairs (average length: 11 chars)
Accuracy: 91.88%
Erroneously classified as French: 0.35%, Romanian: 0.33%, NorwegianNynorsk: 0.3%, Dutch: 0.26%, Limburgish: 0.25%, Danish: 0.25%, GaelicScottish: 0.25%, Sardinian: 0.24%, Italian: 0.22%, Malay: 0.21%, Pangasinan: 0.18%, Asturian: 0.18%, Galician: 0.18%, Portuguese: 0.17%, German: 0.17%, Ilocano: 0.16%, Indonesian: 0.16%, Afrikaans: 0.14%, Welsh: 0.13%, Friulian: 0.13%, Swahili: 0.12%, Catalan: 0.12%, Spanish: 0.11%, Somali: 0.11%, Occitan: 0.11%, Venetian: 0.1%, TamasheqLatin: 0.1%, Sicilian: 0.1%, Sesotho: 0.09%, Hausa: 0.08%, FulfuldeNigerian: 0.08%, NorwegianBokmal: 0.08%, Bosnian: 0.08%, Lombard: 0.08%, Luxembourgish: 0.08%, Cebuano: 0.07%, KanuriCentral: 0.07%, Turkish: 0.06%, Sundanese: 0.06%, Irish: 0.06%, Silesian: 0.06%, UzbekNorthern: 0.06%, Wolof: 0.06%, Minangkabau: 0.06%, TokPisin: 0.06%, Kabyle: 0.06%, AlbanianTosk: 0.06%, Estonian: 0.06%, Filipino: 0.05%, Mizo: 0.05%, QuechuaAyacucho: 0.05%, Papiamento: 0.05%, Dholuo: 0.04%, AymaraCentral: 0.04%, Ligurian: 0.04%, Banjar: 0.03%, Balinese: 0.03%, Faroese: 0.03%, Sepedi: 0.03%, Swedish: 0.03%, AkanTwi: 0.03%, GuaraniParaguayan: 0.03%, Buginese: 0.03%, Waray: 0.03%, Acehnese: 0.03%, Jingpho: 0.03%, Hungarian: 0.02%, Czech: 0.02%, CreoleHaitian: 0.02%, Slovak: 0.02%, Nyanja: 0.02%, Slovenian: 0.02%, Basque: 0.02%, Sango: 0.02%, Maori: 0.02%, Javanese: 0.01%, Igbo: 0.01%, Xhosa: 0.01%, KurdishNorthern: 0.01%, Rundi: 0.01%, Mossi: 0.01%, MalagasyPlateau: 0.01%, Finnish: 0.01%, Ewe: 0.01%, DinkaSouthwestern: 0.01%, Fijian: 0.01%, Maltese: 0.01%, Polish: 0.01%, Bambara: 0.01%, OromoWestCentral: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Croatian: 0.01%, Kamba: 0.01%, Swati: 0.01%, Lithuanian: 0.01%, Esperanto: 0.01%, Icelandic: 0.01%, Latgalian: 0.01%, TatarCrimean: 0.01%, Vietnamese: 0%, Yoruba: 0%, Zulu: 0%, LubaKasai: 0%, Dyula: 0%, Ganda: 0%, AzerbaijaniNorth: 0%, Tsonga: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.75%
Erroneously classified as Romanian: 0.1%, Swahili: 0.05%, Zulu: 0.05%, NorwegianNynorsk: 0.05%

