##### Esperanto #####

>>> Accuracy on average: 64.96%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 35.68%
Erroneously classified as Tagalog: 7.58%, Dutch: 5.79%, Estonian: 3.97%, Sicilian: 3%, Umbundu: 2.77%, Samoan: 2.37%, NorwegianBokmal: 2.02%, MalgasyPlateau: 1.74%, UzbekNorthern: 1.64%, Slovene: 1.4%, Swahili: 1.39%, Kimbundu: 1.38%, French: 1.35%, DinkaSouthwestern: 1.07%, Spanish: 1.03%, Portuguese: 0.94%, Minangkabau: 0.84%, Hausa: 0.81%, QuechuaAyacucho: 0.81%, Basque: 0.7%, Chokwe: 0.65%, Lithuanian: 0.63%, Maltese: 0.63%, Italian: 0.62%, Shona: 0.58%, Hungarian: 0.56%, Croatian: 0.53%, Pangasinan: 0.49%, KanuriCentral: 0.47%, Finnish: 0.45%, Banjar: 0.44%, Dholuo: 0.44%, Galician: 0.44%, Lingala: 0.43%, Catalan: 0.42%, Fijian: 0.42%, Romanian: 0.42%, Kabuverdianu: 0.41%, Latgalian: 0.41%, Latvian: 0.41%, Venetian: 0.4%, Cebuano: 0.39%, Malay: 0.38%, Papiamento: 0.38%, Ilocano: 0.36%, Sesotho: 0.36%, Waray: 0.36%, AymaraCentral: 0.34%, Danish: 0.34%, Sardinian: 0.34%, Asturian: 0.3%, Sepedi: 0.3%, Slovak: 0.3%, TokPisin: 0.3%, Balinese: 0.28%, Ewe: 0.26%, Tswana: 0.26%, German: 0.25%, Mizo: 0.25%, Buginese: 0.24%, Indonesian: 0.23%, Friulian: 0.21%, LubaKasai: 0.2%, Bosnian: 0.19%, Polish: 0.19%, Nyanja: 0.18%, Occitan: 0.18%, Swedish: 0.18%, Xhosa: 0.18%, Turkish: 0.17%, AzerbaijaniNorth: 0.16%, Javanese: 0.16%, Maori: 0.16%, Sango: 0.16%, Bemba: 0.14%, Afrikaans: 0.13%, Irish: 0.13%, Kikongo: 0.13%, Limburgish: 0.13%, Kinyarwanda: 0.12%, Luxembourgish: 0.12%, NorwegianNynorsk: 0.12%, Somali: 0.12%, CreoleHaitian: 0.11%, Ligurian: 0.11%, OromoWestCentral: 0.11%, Lombard: 0.1%, Swati: 0.1%, Zulu: 0.1%, GaelicScottish: 0.09%, Tumbuka: 0.09%, Guarani: 0.08%, Sundanese: 0.08%, TatarCrimean: 0.08%, AlbanianTosk: 0.07%, Faroese: 0.07%, Rundi: 0.07%, Bambara: 0.06%, Tsonga: 0.06%, English: 0.05%, Ganda: 0.05%, Welsh: 0.05%, Acehnese: 0.04%, KurdishNorthern: 0.04%, Czech: 0.03%, Kabyle: 0.03%, Twi: 0.03%, Icelandic: 0.02%, TamasheqLatin: 0.02%, Dyula: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Silesian: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 62.87%
Erroneously classified as Estonian: 1.67%, Basque: 1.64%, UzbekNorthern: 1.33%, Occitan: 1.3%, Spanish: 1.18%, Umbundu: 1.06%, Portuguese: 1.02%, Swahili: 1.02%, Sicilian: 0.93%, Galician: 0.89%, Dutch: 0.78%, Lithuanian: 0.78%, MalgasyPlateau: 0.76%, Italian: 0.74%, Tagalog: 0.74%, Lingala: 0.72%, NorwegianBokmal: 0.68%, Minangkabau: 0.66%, Slovene: 0.62%, French: 0.55%, Pangasinan: 0.55%, Danish: 0.54%, Venetian: 0.53%, Buginese: 0.52%, Finnish: 0.52%, Romanian: 0.51%, Samoan: 0.49%, Ilocano: 0.47%, Malay: 0.46%, Kimbundu: 0.45%, Dholuo: 0.44%, Sesotho: 0.43%, Papiamento: 0.41%, Balinese: 0.4%, Cebuano: 0.38%, Shona: 0.35%, Tswana: 0.34%, Chokwe: 0.33%, KanuriCentral: 0.33%, AymaraCentral: 0.32%, Indonesian: 0.32%, Sepedi: 0.3%, Banjar: 0.28%, Hausa: 0.28%, Sardinian: 0.28%, Waray: 0.28%, Asturian: 0.27%, Croatian: 0.25%, German: 0.24%, QuechuaAyacucho: 0.24%, Fijian: 0.23%, Latvian: 0.23%, LubaKasai: 0.23%, Sango: 0.23%, Maltese: 0.21%, Turkish: 0.2%, Nyanja: 0.19%, Polish: 0.19%, TatarCrimean: 0.19%, Bosnian: 0.18%, Latgalian: 0.18%, Limburgish: 0.18%, Slovak: 0.17%, Zulu: 0.17%, Bemba: 0.15%, CreoleHaitian: 0.15%, Friulian: 0.15%, Javanese: 0.15%, Kikongo: 0.15%, Xhosa: 0.15%, Acehnese: 0.14%, Kabuverdianu: 0.14%, Swedish: 0.14%, Catalan: 0.13%, Luxembourgish: 0.13%, Afrikaans: 0.12%, Bambara: 0.12%, Swati: 0.12%, NorwegianNynorsk: 0.11%, Ligurian: 0.1%, Lombard: 0.1%, Mizo: 0.1%, Maori: 0.09%, TokPisin: 0.09%, Tsonga: 0.09%, English: 0.08%, OromoWestCentral: 0.08%, Tumbuka: 0.08%, Faroese: 0.07%, FulfuldeNigerian: 0.07%, Jingpho: 0.07%, Sundanese: 0.07%, Guarani: 0.06%, Ganda: 0.05%, Kinyarwanda: 0.05%, AzerbaijaniNorth: 0.04%, Ewe: 0.04%, GaelicScottish: 0.04%, Hungarian: 0.04%, Rundi: 0.04%, Somali: 0.04%, AlbanianTosk: 0.03%, TamasheqLatin: 0.03%, Turkmen: 0.03%, Kabyle: 0.02%, Kikuyu: 0.02%, Twi: 0.02%, Czech: 0.01%, Dyula: 0.01%, Icelandic: 0.01%, Irish: 0.01%, KurdishNorthern: 0.01%, Silesian: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 96.35%
Erroneously classified as Ilocano: 0.2%, Spanish: 0.2%, UzbekNorthern: 0.2%, Asturian: 0.15%, Basque: 0.15%, Estonian: 0.15%, Italian: 0.15%, Lithuanian: 0.15%, Slovak: 0.15%, Finnish: 0.1%, Indonesian: 0.1%, Sardinian: 0.1%, Shona: 0.1%, Sicilian: 0.1%, Umbundu: 0.1%, Venetian: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, English: 0.05%, Faroese: 0.05%, Galician: 0.05%, German: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, MalgasyPlateau: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Swahili: 0.05%, Zulu: 0.05%

