##### Esperanto #####

>>> Accuracy on average: 85.35%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 66.02%
Erroneously classified as Dutch: 5.11%, Friulian: 1.94%, LubaKasai: 1.82%, Maltese: 1.58%, DinkaSouthwestern: 1.12%, Fijian: 1.04%, Swahili: 0.94%, Papiamento: 0.85%, Jingpho: 0.79%, Venetian: 0.76%, Kabuverdianu: 0.74%, French: 0.72%, Sesotho: 0.61%, Slovene: 0.6%, Umbundu: 0.59%, MalgasyPlateau: 0.56%, Hausa: 0.53%, Galician: 0.5%, Catalan: 0.46%, Tswana: 0.45%, Spanish: 0.38%, Waray: 0.36%, Balinese: 0.34%, Dholuo: 0.34%, Asturian: 0.32%, Sicilian: 0.32%, Chokwe: 0.31%, Minangkabau: 0.31%, NorwegianBokmal: 0.31%, Pangasinan: 0.31%, Italian: 0.3%, Latvian: 0.29%, Portuguese: 0.27%, Banjar: 0.26%, Czech: 0.26%, Sardinian: 0.26%, Bambara: 0.25%, Bosnian: 0.25%, Ilocano: 0.25%, Romanian: 0.25%, Ewe: 0.22%, Mizo: 0.22%, TokPisin: 0.22%, Buginese: 0.21%, Lithuanian: 0.21%, QuechuaAyacucho: 0.21%, Samoan: 0.2%, KikongoKituba: 0.19%, Maori: 0.19%, NorwegianNynorsk: 0.19%, Latgalian: 0.18%, German: 0.16%, Cebuano: 0.15%, Kimbundu: 0.15%, Sepedi: 0.15%, Shona: 0.15%, Lingala: 0.14%, KanuriCentral: 0.13%, TamasheqLatin: 0.12%, Basque: 0.11%, Estonian: 0.11%, Finnish: 0.11%, Luxembourgish: 0.11%, CreoleHaitian: 0.1%, Kabyle: 0.1%, Limburgish: 0.1%, Tsonga: 0.1%, AymaraCentral: 0.09%, Malay: 0.09%, UzbekNorthern: 0.09%, Bemba: 0.08%, Danish: 0.08%, Hungarian: 0.08%, Occitan: 0.08%, Sango: 0.08%, Acehnese: 0.07%, English: 0.07%, Irish: 0.07%, Ligurian: 0.07%, Turkish: 0.07%, Nyanja: 0.06%, Xhosa: 0.06%, Afrikaans: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Indonesian: 0.05%, Kinyarwanda: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, AlbanianTosk: 0.04%, Dyula: 0.04%, Faroese: 0.04%, Guarani: 0.04%, KurdishNorthern: 0.04%, Welsh: 0.04%, Wolof: 0.04%, Slovak: 0.03%, Sundanese: 0.03%, Swati: 0.03%, Zulu: 0.03%, Croatian: 0.02%, Filipino: 0.02%, Icelandic: 0.02%, Polish: 0.02%, Rundi: 0.02%, Swedish: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Ganda: 0.01%, Kikuyu: 0.01%, OromoWestCentral: 0.01%, Silesian: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 90.63%
Erroneously classified as Occitan: 2.12%, Sesotho: 0.52%, Galician: 0.46%, Venetian: 0.37%, Spanish: 0.27%, Catalan: 0.24%, Asturian: 0.22%, Jingpho: 0.21%, Umbundu: 0.21%, Dholuo: 0.2%, Lombard: 0.2%, Bambara: 0.15%, Kabuverdianu: 0.15%, Limburgish: 0.15%, QuechuaAyacucho: 0.15%, Buginese: 0.14%, French: 0.14%, Portuguese: 0.14%, Friulian: 0.13%, Italian: 0.13%, Romanian: 0.13%, Sardinian: 0.13%, Papiamento: 0.12%, Banjar: 0.11%, Luxembourgish: 0.11%, Pangasinan: 0.11%, Balinese: 0.1%, Dutch: 0.1%, Fijian: 0.1%, Sicilian: 0.1%, Minangkabau: 0.08%, Bosnian: 0.07%, Dyula: 0.07%, Hausa: 0.07%, NorwegianBokmal: 0.07%, Slovene: 0.07%, Tswana: 0.07%, Croatian: 0.06%, Swahili: 0.06%, Waray: 0.06%, Chokwe: 0.05%, Guarani: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, Maori: 0.05%, Sango: 0.05%, Sepedi: 0.05%, Basque: 0.04%, Danish: 0.04%, KanuriCentral: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, Afrikaans: 0.03%, FulfuldeNigerian: 0.03%, Ilocano: 0.03%, Indonesian: 0.03%, KikongoKituba: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, Silesian: 0.03%, Swedish: 0.03%, CreoleHaitian: 0.02%, English: 0.02%, Finnish: 0.02%, German: 0.02%, Latgalian: 0.02%, LubaKasai: 0.02%, Mizo: 0.02%, Samoan: 0.02%, Shona: 0.02%, Slovak: 0.02%, Sundanese: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Bemba: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Filipino: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Lingala: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, OromoWestCentral: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 99.4%
Erroneously classified as Asturian: 0.15%, Slovak: 0.1%, Buginese: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Dholuo: 0.05%, English: 0.05%, Kabuverdianu: 0.05%, Pangasinan: 0.05%

