##### Esperanto #####

>>> Accuracy on average: 84.69%

>> Detection of 5748 single words (average length: 7 chars)
Accuracy: 63.15%
Erroneously classified as Kabuverdianu: 1.93%, Sesotho: 1.58%, Galician: 1.44%, Balinese: 1.21%, MalgasyPlateau: 0.85%, Minangkabau: 0.83%, Venetian: 0.83%, Banjar: 0.8%, Sicilian: 0.78%, Umbundu: 0.78%, Waray: 0.74%, Italian: 0.73%, Pangasinan: 0.66%, Spanish: 0.62%, Buginese: 0.6%, Fijian: 0.59%, Lithuanian: 0.57%, Portuguese: 0.57%, Hausa: 0.52%, Samoan: 0.52%, Papiamento: 0.5%, Latgalian: 0.48%, Bosnian: 0.46%, Dholuo: 0.46%, French: 0.43%, Friulian: 0.43%, KikongoKituba: 0.43%, Slovene: 0.43%, Asturian: 0.4%, Basque: 0.4%, Limburgish: 0.4%, NorwegianNynorsk: 0.4%, Occitan: 0.38%, German: 0.34%, Lingala: 0.34%, Luxembourgish: 0.34%, Maori: 0.34%, Dutch: 0.33%, UzbekNorthern: 0.33%, Chokwe: 0.31%, English: 0.31%, Kimbundu: 0.31%, Romanian: 0.31%, TamasheqLatin: 0.31%, Malay: 0.29%, QuechuaAyacucho: 0.29%, Catalan: 0.27%, Cebuano: 0.27%, CreoleHaitian: 0.27%, Ligurian: 0.27%, Sepedi: 0.27%, Ilocano: 0.26%, KanuriCentral: 0.26%, Sango: 0.26%, TokPisin: 0.26%, AymaraCentral: 0.24%, Jingpho: 0.24%, Latvian: 0.24%, Sardinian: 0.22%, Estonian: 0.2%, Shona: 0.2%, Tswana: 0.2%, Bemba: 0.19%, LubaKasai: 0.19%, Danish: 0.17%, KurdishNorthern: 0.17%, Sundanese: 0.17%, Swahili: 0.17%, Acehnese: 0.15%, AlbanianTosk: 0.15%, Croatian: 0.15%, Guarani: 0.15%, Kinyarwanda: 0.15%, Swati: 0.15%, Afrikaans: 0.13%, Finnish: 0.13%, FulfuldeNigerian: 0.13%, Turkish: 0.13%, Xhosa: 0.13%, Bambara: 0.12%, Indonesian: 0.12%, Kabyle: 0.12%, NorwegianBokmal: 0.12%, Nyanja: 0.12%, Somali: 0.12%, TatarCrimean: 0.12%, Filipino: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Mizo: 0.1%, Rundi: 0.1%, Tsonga: 0.1%, Twi: 0.1%, Czech: 0.08%, Faroese: 0.08%, GaelicScottish: 0.08%, Maltese: 0.08%, Tumbuka: 0.08%, Welsh: 0.08%, Zulu: 0.08%, Dyula: 0.06%, Icelandic: 0.06%, Javanese: 0.06%, Polish: 0.06%, Silesian: 0.06%, Ewe: 0.05%, OromoWestCentral: 0.05%, Slovak: 0.05%, Swedish: 0.05%, Wolof: 0.05%, DinkaSouthwestern: 0.03%, Irish: 0.03%, Kikuyu: 0.03%, Mossi: 0.03%, AzerbaijaniNorth: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Lombard: 0.01%, Vietnamese: 0.01%

>> Detection of 15177 word pairs (average length: 11 chars)
Accuracy: 91.53%
Erroneously classified as Galician: 0.54%, Sesotho: 0.54%, Venetian: 0.5%, Occitan: 0.35%, Spanish: 0.35%, Asturian: 0.27%, Italian: 0.24%, Umbundu: 0.19%, Kabuverdianu: 0.18%, Limburgish: 0.17%, Papiamento: 0.17%, Balinese: 0.15%, Bambara: 0.15%, Sardinian: 0.15%, Sicilian: 0.15%, Portuguese: 0.14%, Buginese: 0.13%, French: 0.13%, Friulian: 0.13%, Pangasinan: 0.13%, Catalan: 0.13%, Dholuo: 0.13%, Minangkabau: 0.12%, Bosnian: 0.11%, Jingpho: 0.11%, Luxembourgish: 0.11%, Romanian: 0.11%, Slovene: 0.1%, Banjar: 0.09%, Ligurian: 0.09%, QuechuaAyacucho: 0.09%, Hausa: 0.08%, Swahili: 0.07%, English: 0.07%, Lombard: 0.07%, Tswana: 0.07%, Dutch: 0.06%, Fijian: 0.06%, NorwegianBokmal: 0.06%, Sango: 0.06%, Croatian: 0.05%, Waray: 0.05%, Chokwe: 0.05%, Dyula: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, NorwegianNynorsk: 0.05%, Afrikaans: 0.04%, Basque: 0.04%, CreoleHaitian: 0.04%, KanuriCentral: 0.04%, KikongoKituba: 0.04%, Latgalian: 0.04%, LubaKasai: 0.04%, Sundanese: 0.04%, Guarani: 0.03%, Kimbundu: 0.03%, Samoan: 0.03%, TatarCrimean: 0.03%, Mizo: 0.03%, Tsonga: 0.03%, Czech: 0.02%, FulfuldeNigerian: 0.02%, German: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Malay: 0.02%, Maori: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Swedish: 0.02%, TokPisin: 0.02%, AymaraCentral: 0.01%, Cebuano: 0.01%, Danish: 0.01%, Ewe: 0.01%, Finnish: 0.01%, Lingala: 0.01%, Maltese: 0.01%, OromoWestCentral: 0.01%, Shona: 0.01%, Twi: 0.01%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Bemba: 0.01%, Estonian: 0.01%, Filipino: 0.01%, Irish: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Mossi: 0.01%, Slovak: 0.01%, Swati: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, DinkaSouthwestern: 0%, Icelandic: 0%, Javanese: 0%, Kinyarwanda: 0%, Latvian: 0%, Polish: 0%, Rundi: 0%, Somali: 0%, TamasheqLatin: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 99.4%
Erroneously classified as Asturian: 0.15%, Slovak: 0.1%, Buginese: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Dholuo: 0.05%, English: 0.05%, Kabuverdianu: 0.05%, Pangasinan: 0.05%

