##### Esperanto #####

>>> Accuracy on average: 93.08%

>> Detection of 5748 single words (average length: 7 chars)
Accuracy: 83.52%
Erroneously classified as Venetian: 0.62%, Italian: 0.52%, Galician: 0.5%, Portuguese: 0.48%, Sicilian: 0.45%, Hausa: 0.41%, Basque: 0.36%, French: 0.36%, English: 0.34%, Bosnian: 0.33%, Occitan: 0.31%, Papiamento: 0.31%, Spanish: 0.31%, Pangasinan: 0.29%, Lithuanian: 0.27%, NorwegianNynorsk: 0.27%, Slovene: 0.26%, Minangkabau: 0.24%, Romanian: 0.24%, Waray: 0.24%, Dholuo: 0.22%, MalgasyPlateau: 0.22%, Friulian: 0.2%, Limburgish: 0.2%, Sardinian: 0.2%, Bemba: 0.19%, Ilocano: 0.19%, Cebuano: 0.17%, Fijian: 0.17%, German: 0.17%, Malay: 0.17%, Samoan: 0.17%, TamasheqLatin: 0.17%, Turkish: 0.17%, Umbundu: 0.17%, Catalan: 0.15%, Latvian: 0.15%, Sepedi: 0.15%, AymaraCentral: 0.13%, Chokwe: 0.13%, Afrikaans: 0.12%, AlbanianTosk: 0.12%, Asturian: 0.12%, Croatian: 0.12%, Filipino: 0.12%, KanuriCentral: 0.12%, Latgalian: 0.12%, Ligurian: 0.12%, Shona: 0.12%, Balinese: 0.1%, Bambara: 0.1%, Banjar: 0.1%, Buginese: 0.1%, Guarani: 0.1%, Kabyle: 0.1%, Kinyarwanda: 0.1%, Lingala: 0.1%, LubaKasai: 0.1%, Luxembourgish: 0.1%, Mizo: 0.1%, Sango: 0.1%, Swahili: 0.1%, Swati: 0.1%, TokPisin: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, CreoleHaitian: 0.08%, Czech: 0.08%, Danish: 0.08%, Estonian: 0.08%, Faroese: 0.08%, Kabuverdianu: 0.08%, Kimbundu: 0.08%, Maori: 0.08%, QuechuaAyacucho: 0.08%, Rundi: 0.08%, UzbekNorthern: 0.08%, Dutch: 0.06%, Hungarian: 0.06%, Jingpho: 0.06%, Lombard: 0.06%, Maltese: 0.06%, NorwegianBokmal: 0.06%, Nyanja: 0.06%, Somali: 0.06%, Twi: 0.06%, Welsh: 0.06%, Acehnese: 0.05%, Ewe: 0.05%, Finnish: 0.05%, GaelicScottish: 0.05%, Indonesian: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, Wolof: 0.05%, DinkaSouthwestern: 0.03%, Dyula: 0.03%, FulfuldeNigerian: 0.03%, Ganda: 0.03%, Irish: 0.03%, Javanese: 0.03%, KikongoKituba: 0.03%, Kikuyu: 0.03%, OromoWestCentral: 0.03%, Slovak: 0.03%, Swedish: 0.03%, TatarCrimean: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Mossi: 0.01%, Silesian: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 15177 word pairs (average length: 11 chars)
Accuracy: 96.18%
Erroneously classified as Venetian: 0.32%, Spanish: 0.2%, Galician: 0.19%, Occitan: 0.17%, Italian: 0.15%, Asturian: 0.13%, French: 0.1%, Dholuo: 0.09%, Portuguese: 0.09%, Limburgish: 0.09%, Catalan: 0.08%, Sardinian: 0.08%, English: 0.07%, Friulian: 0.07%, Lombard: 0.07%, NorwegianBokmal: 0.07%, Romanian: 0.06%, Sicilian: 0.06%, Swahili: 0.06%, Bambara: 0.05%, Pangasinan: 0.05%, Umbundu: 0.05%, Papiamento: 0.05%, Jingpho: 0.04%, Hausa: 0.03%, Ligurian: 0.03%, Malay: 0.03%, QuechuaAyacucho: 0.03%, Sango: 0.03%, Slovene: 0.03%, Tswana: 0.03%, Bosnian: 0.03%, Croatian: 0.03%, Fijian: 0.03%, Luxembourgish: 0.03%, Mizo: 0.03%, Sesotho: 0.03%, TamasheqLatin: 0.03%, Afrikaans: 0.02%, Buginese: 0.02%, CreoleHaitian: 0.02%, Dutch: 0.02%, Ilocano: 0.02%, Lithuanian: 0.02%, Tsonga: 0.02%, Czech: 0.01%, Ewe: 0.01%, Guarani: 0.01%, KanuriCentral: 0.01%, Kimbundu: 0.01%, Slovak: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Basque: 0.01%, Chokwe: 0.01%, Danish: 0.01%, Dyula: 0.01%, Filipino: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, Minangkabau: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Twi: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, AymaraCentral: 0%, Balinese: 0%, Banjar: 0%, Bemba: 0%, Cebuano: 0%, DinkaSouthwestern: 0%, FulfuldeNigerian: 0%, German: 0%, Javanese: 0%, Latgalian: 0%, Latvian: 0%, Maltese: 0%, Maori: 0%, Mossi: 0%, Nyanja: 0%, Samoan: 0%, Silesian: 0%, Somali: 0%, Swedish: 0%, TatarCrimean: 0%, UzbekNorthern: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 99.55%
Erroneously classified as Asturian: 0.1%, Slovak: 0.1%, Czech: 0.05%, English: 0.05%, Indonesian: 0.05%, Kabuverdianu: 0.05%, Somali: 0.05%

