##### Esperanto #####

>>> Accuracy on average: 83.68%

>> Detection of 5748 single words (average length: 7 chars)
Accuracy: 63.15%
Erroneously classified as Kabuverdianu: 1.93%, Sesotho: 1.58%, Galician: 1.44%, Balinese: 1.21%, MalgasyPlateau: 0.85%, Minangkabau: 0.83%, Venetian: 0.83%, Banjar: 0.8%, Sicilian: 0.78%, Umbundu: 0.78%, Waray: 0.74%, Italian: 0.73%, Pangasinan: 0.66%, Spanish: 0.62%, Buginese: 0.6%, Fijian: 0.59%, Lithuanian: 0.57%, Portuguese: 0.57%, Hausa: 0.52%, Samoan: 0.52%, Papiamento: 0.5%, Latgalian: 0.48%, Bosnian: 0.46%, Dholuo: 0.46%, French: 0.43%, Friulian: 0.43%, KikongoKituba: 0.43%, Slovene: 0.43%, Asturian: 0.4%, Basque: 0.4%, Limburgish: 0.4%, NorwegianNynorsk: 0.4%, Occitan: 0.38%, German: 0.34%, Lingala: 0.34%, Luxembourgish: 0.34%, Maori: 0.34%, Dutch: 0.33%, UzbekNorthern: 0.33%, Chokwe: 0.31%, English: 0.31%, Kimbundu: 0.31%, Romanian: 0.31%, TamasheqLatin: 0.31%, Malay: 0.29%, QuechuaAyacucho: 0.29%, Catalan: 0.27%, Cebuano: 0.27%, CreoleHaitian: 0.27%, Ligurian: 0.27%, Sepedi: 0.27%, Ilocano: 0.26%, KanuriCentral: 0.26%, Sango: 0.26%, TokPisin: 0.26%, AymaraCentral: 0.24%, Jingpho: 0.24%, Latvian: 0.24%, Sardinian: 0.22%, Estonian: 0.2%, Shona: 0.2%, Tswana: 0.2%, Bemba: 0.19%, LubaKasai: 0.19%, Danish: 0.17%, KurdishNorthern: 0.17%, Sundanese: 0.17%, Swahili: 0.17%, Acehnese: 0.15%, AlbanianTosk: 0.15%, Croatian: 0.15%, Guarani: 0.15%, Kinyarwanda: 0.15%, Swati: 0.15%, Afrikaans: 0.13%, Finnish: 0.13%, FulfuldeNigerian: 0.13%, Turkish: 0.13%, Xhosa: 0.13%, Bambara: 0.12%, Indonesian: 0.12%, Kabyle: 0.12%, NorwegianBokmal: 0.12%, Nyanja: 0.12%, Somali: 0.12%, TatarCrimean: 0.12%, Filipino: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Mizo: 0.1%, Rundi: 0.1%, Tsonga: 0.1%, Twi: 0.1%, Czech: 0.08%, Faroese: 0.08%, GaelicScottish: 0.08%, Maltese: 0.08%, Tumbuka: 0.08%, Welsh: 0.08%, Zulu: 0.08%, Dyula: 0.06%, Icelandic: 0.06%, Javanese: 0.06%, Polish: 0.06%, Silesian: 0.06%, Ewe: 0.05%, OromoWestCentral: 0.05%, Slovak: 0.05%, Swedish: 0.05%, Wolof: 0.05%, DinkaSouthwestern: 0.03%, Irish: 0.03%, Kikuyu: 0.03%, Mossi: 0.03%, AzerbaijaniNorth: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Lombard: 0.01%, Vietnamese: 0.01%

>> Detection of 5747 word pairs (average length: 15 chars)
Accuracy: 88.49%
Erroneously classified as Sesotho: 0.9%, Kabuverdianu: 0.81%, Banjar: 0.71%, Balinese: 0.66%, Galician: 0.64%, Venetian: 0.53%, Buginese: 0.48%, Minangkabau: 0.45%, Asturian: 0.27%, Limburgish: 0.24%, MalgasyPlateau: 0.24%, Sardinian: 0.22%, Sicilian: 0.2%, Occitan: 0.19%, NorwegianNynorsk: 0.17%, Papiamento: 0.17%, Waray: 0.17%, Dholuo: 0.15%, Luxembourgish: 0.15%, Pangasinan: 0.15%, Portuguese: 0.13%, Bambara: 0.12%, Basque: 0.12%, Italian: 0.12%, KikongoKituba: 0.12%, Lithuanian: 0.12%, Spanish: 0.12%, Sundanese: 0.12%, Umbundu: 0.12%, German: 0.1%, Latgalian: 0.1%, Malay: 0.1%, TatarCrimean: 0.1%, Bosnian: 0.08%, Catalan: 0.08%, Hausa: 0.08%, Romanian: 0.08%, Acehnese: 0.06%, Dutch: 0.06%, English: 0.06%, French: 0.06%, Ilocano: 0.06%, KanuriCentral: 0.06%, Ligurian: 0.06%, Sango: 0.06%, Slovene: 0.06%, Tumbuka: 0.06%, AymaraCentral: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Javanese: 0.05%, Kimbundu: 0.05%, Samoan: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%, Afrikaans: 0.03%, Bemba: 0.03%, Danish: 0.03%, Estonian: 0.03%, Finnish: 0.03%, Irish: 0.03%, Latvian: 0.03%, Lingala: 0.03%, Maori: 0.03%, Nyanja: 0.03%, Polish: 0.03%, Shona: 0.03%, Somali: 0.03%, Turkish: 0.03%, Xhosa: 0.03%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Faroese: 0.01%, Fijian: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 59 chars)
Accuracy: 99.4%
Erroneously classified as Asturian: 0.15%, Slovak: 0.1%, Buginese: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Dholuo: 0.05%, English: 0.05%, Kabuverdianu: 0.05%, Pangasinan: 0.05%

