##### Estonian #####

>>> Accuracy on average: 90.79%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 80.01%
Erroneously classified as Finnish: 2.87%, French: 1.87%, Javanese: 1%, Welsh: 0.77%, Samoan: 0.7%, Swedish: 0.57%, Somali: 0.55%, LubaKasai: 0.47%, Buginese: 0.42%, Dyula: 0.42%, Maltese: 0.38%, Ilocano: 0.34%, OromoWestCentral: 0.32%, Venetian: 0.32%, Sesotho: 0.31%, Banjar: 0.3%, Mossi: 0.29%, Balinese: 0.26%, Kabuverdianu: 0.23%, UzbekNorthern: 0.22%, FulfuldeNigerian: 0.21%, German: 0.21%, Slovene: 0.21%, Maori: 0.2%, Fijian: 0.19%, AymaraCentral: 0.18%, Indonesian: 0.18%, Italian: 0.18%, Esperanto: 0.17%, Ewe: 0.17%, TokPisin: 0.17%, Bambara: 0.16%, Faroese: 0.16%, Kabyle: 0.16%, Danish: 0.15%, Jingpho: 0.15%, Minangkabau: 0.15%, Afrikaans: 0.14%, NorwegianNynorsk: 0.14%, Xhosa: 0.14%, Chokwe: 0.13%, KanuriCentral: 0.13%, Dutch: 0.12%, Icelandic: 0.12%, Limburgish: 0.12%, TamasheqLatin: 0.12%, Cebuano: 0.11%, QuechuaAyacucho: 0.11%, KikongoKituba: 0.1%, Lombard: 0.1%, Slovak: 0.1%, Luxembourgish: 0.09%, Sicilian: 0.09%, Swati: 0.09%, Wolof: 0.09%, Galician: 0.08%, Hausa: 0.08%, Pangasinan: 0.08%, Umbundu: 0.08%, Basque: 0.07%, GaelicScottish: 0.07%, Latgalian: 0.07%, MalgasyPlateau: 0.07%, Sango: 0.07%, TatarCrimean: 0.07%, Bosnian: 0.06%, English: 0.06%, KurdishNorthern: 0.06%, Mizo: 0.06%, Bemba: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Kimbundu: 0.05%, NorwegianBokmal: 0.05%, Rundi: 0.05%, Shona: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Croatian: 0.04%, Kinyarwanda: 0.04%, Latvian: 0.04%, Lingala: 0.04%, Lithuanian: 0.04%, Occitan: 0.04%, Sardinian: 0.04%, Sepedi: 0.04%, Twi: 0.04%, Waray: 0.04%, AlbanianTosk: 0.03%, Catalan: 0.03%, Friulian: 0.03%, Malay: 0.03%, Papiamento: 0.03%, Romanian: 0.03%, Tswana: 0.03%, Tumbuka: 0.03%, Acehnese: 0.02%, Asturian: 0.02%, Filipino: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Tsonga: 0.02%, Czech: 0.01%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Guarani: 0.01%, Kabiye: 0.01%, Ligurian: 0.01%, Nyanja: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 96.71%
Erroneously classified as Finnish: 0.4%, Sesotho: 0.11%, Buginese: 0.1%, French: 0.1%, Balinese: 0.09%, German: 0.09%, Banjar: 0.08%, Javanese: 0.08%, Samoan: 0.08%, Limburgish: 0.07%, NorwegianNynorsk: 0.07%, Pangasinan: 0.07%, Slovak: 0.07%, Somali: 0.07%, UzbekNorthern: 0.06%, Bambara: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Esperanto: 0.05%, Faroese: 0.05%, Italian: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, TamasheqLatin: 0.05%, Dutch: 0.04%, FulfuldeNigerian: 0.04%, Latgalian: 0.04%, Latvian: 0.04%, Maori: 0.04%, Minangkabau: 0.04%, OromoWestCentral: 0.04%, Swedish: 0.04%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, English: 0.03%, Hausa: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, Kabyle: 0.03%, KanuriCentral: 0.03%, Lithuanian: 0.03%, Mossi: 0.03%, Polish: 0.03%, Sicilian: 0.03%, TatarCrimean: 0.03%, Welsh: 0.03%, Acehnese: 0.02%, AymaraCentral: 0.02%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Danish: 0.02%, Dyula: 0.02%, Friulian: 0.02%, Galician: 0.02%, Icelandic: 0.02%, KikongoKituba: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Luxembourgish: 0.02%, Maltese: 0.02%, Romanian: 0.02%, Swahili: 0.02%, Wolof: 0.02%, Asturian: 0.01%, Basque: 0.01%, Czech: 0.01%, Fijian: 0.01%, Filipino: 0.01%, Fon: 0.01%, GaelicScottish: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Lingala: 0.01%, Malay: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Venetian: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 95.65%
Erroneously classified as Finnish: 0.75%, Luxembourgish: 0.3%, English: 0.25%, Balinese: 0.15%, Banjar: 0.15%, FulfuldeNigerian: 0.15%, Sardinian: 0.15%, Swedish: 0.15%, Venetian: 0.15%, Buginese: 0.1%, Dutch: 0.1%, Faroese: 0.1%, German: 0.1%, Limburgish: 0.1%, Minangkabau: 0.1%, Polish: 0.1%, Somali: 0.1%, TatarCrimean: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Danish: 0.05%, French: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Javanese: 0.05%, KikongoKituba: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Malay: 0.05%, Maltese: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Swati: 0.05%, Wolof: 0.05%

