##### Estonian #####

>>> Accuracy on average: 90.87%

>> Detection of 11452 single words (average length: 10 chars)
Accuracy: 80.52%
Erroneously classified as Sesotho: 0.96%, Buginese: 0.89%, Finnish: 0.77%, Banjar: 0.72%, Balinese: 0.63%, Samoan: 0.53%, OromoWestCentral: 0.48%, Somali: 0.46%, FulfuldeNigerian: 0.44%, Fijian: 0.39%, Dutch: 0.3%, Swedish: 0.3%, German: 0.29%, Limburgish: 0.29%, Minangkabau: 0.29%, English: 0.27%, Danish: 0.26%, Jingpho: 0.26%, Kabuverdianu: 0.25%, Sicilian: 0.24%, Maori: 0.23%, UzbekNorthern: 0.23%, French: 0.21%, TatarCrimean: 0.21%, Afrikaans: 0.2%, Esperanto: 0.2%, Galician: 0.2%, Wolof: 0.2%, Chokwe: 0.2%, Hausa: 0.2%, NorwegianNynorsk: 0.2%, Slovene: 0.2%, Swati: 0.2%, Basque: 0.19%, Italian: 0.19%, MalgasyPlateau: 0.18%, LubaKasai: 0.17%, Pangasinan: 0.17%, Romanian: 0.17%, Ilocano: 0.16%, Lithuanian: 0.16%, Maltese: 0.16%, TamasheqLatin: 0.16%, Umbundu: 0.16%, Dyula: 0.15%, Faroese: 0.15%, Luxembourgish: 0.15%, Icelandic: 0.14%, KikongoKituba: 0.14%, NorwegianBokmal: 0.14%, AymaraCentral: 0.13%, Javanese: 0.13%, Lombard: 0.13%, GaelicScottish: 0.13%, Kimbundu: 0.13%, Latgalian: 0.13%, Swahili: 0.13%, Bambara: 0.12%, Cebuano: 0.12%, Lingala: 0.12%, TokPisin: 0.12%, Acehnese: 0.11%, KurdishNorthern: 0.11%, KanuriCentral: 0.1%, Venetian: 0.1%, AlbanianTosk: 0.09%, Sardinian: 0.09%, Shona: 0.09%, Croatian: 0.08%, Kabyle: 0.08%, Portuguese: 0.08%, Indonesian: 0.07%, Latvian: 0.07%, Mossi: 0.07%, QuechuaAyacucho: 0.07%, Spanish: 0.07%, Sundanese: 0.07%, Waray: 0.07%, Bemba: 0.06%, Bosnian: 0.06%, Catalan: 0.06%, Filipino: 0.06%, Friulian: 0.06%, Hungarian: 0.06%, Mizo: 0.06%, Papiamento: 0.06%, Slovak: 0.06%, Tswana: 0.06%, Asturian: 0.05%, Kamba: 0.05%, Ligurian: 0.05%, Malay: 0.05%, Rundi: 0.05%, Tumbuka: 0.05%, Dholuo: 0.04%, DinkaSouthwestern: 0.04%, Ewe: 0.04%, Ganda: 0.04%, Guarani: 0.04%, Kinyarwanda: 0.04%, Sango: 0.04%, Welsh: 0.04%, Occitan: 0.03%, Tsonga: 0.03%, CreoleHaitian: 0.02%, Igbo: 0.02%, Irish: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, Nyanja: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Twi: 0.02%, Yoruba: 0.02%, Czech: 0.01%, Polish: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%, Fon: 0%, Nuer: 0%, Turkmen: 0%, Zulu: 0%

>> Detection of 17860 word pairs (average length: 16 chars)
Accuracy: 96.44%
Erroneously classified as Finnish: 0.38%, Banjar: 0.12%, Buginese: 0.12%, Sesotho: 0.12%, Somali: 0.1%, French: 0.08%, Balinese: 0.08%, English: 0.08%, FulfuldeNigerian: 0.08%, Javanese: 0.08%, German: 0.07%, OromoWestCentral: 0.07%, Samoan: 0.07%, Limburgish: 0.06%, NorwegianNynorsk: 0.06%, Swedish: 0.06%, Italian: 0.06%, Esperanto: 0.05%, Mossi: 0.05%, Pangasinan: 0.05%, Hausa: 0.05%, Minangkabau: 0.05%, Cebuano: 0.04%, Faroese: 0.04%, Kabuverdianu: 0.04%, Luxembourgish: 0.04%, UzbekNorthern: 0.04%, AlbanianTosk: 0.03%, Bambara: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, Sicilian: 0.03%, TamasheqLatin: 0.03%, Bosnian: 0.03%, Danish: 0.03%, Dyula: 0.03%, Maltese: 0.03%, TatarCrimean: 0.03%, Wolof: 0.03%, Lithuanian: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Romanian: 0.02%, Slovak: 0.02%, CreoleHaitian: 0.02%, Dutch: 0.02%, Fijian: 0.02%, Friulian: 0.02%, Jingpho: 0.02%, KanuriCentral: 0.02%, Latvian: 0.02%, Maori: 0.02%, Polish: 0.02%, Venetian: 0.02%, Afrikaans: 0.01%, Catalan: 0.01%, Chokwe: 0.01%, Filipino: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, Sardinian: 0.01%, Swahili: 0.01%, Acehnese: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Croatian: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Ilocano: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Rundi: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Waray: 0.01%, Welsh: 0.01%, Asturian: 0%, Czech: 0%, Ewe: 0%, Fon: 0%, Guarani: 0%, Hungarian: 0%, Indonesian: 0%, Irish: 0%, Kimbundu: 0%, Ligurian: 0%, MalgasyPlateau: 0%, Mizo: 0%, Portuguese: 0%, QuechuaAyacucho: 0%, Sundanese: 0%, Swati: 0%, Tswana: 0%, Umbundu: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 95.65%
Erroneously classified as Finnish: 0.75%, Luxembourgish: 0.3%, English: 0.25%, Balinese: 0.15%, Banjar: 0.15%, FulfuldeNigerian: 0.15%, Sardinian: 0.15%, Swedish: 0.15%, Venetian: 0.15%, Buginese: 0.1%, Dutch: 0.1%, Faroese: 0.1%, German: 0.1%, Limburgish: 0.1%, Minangkabau: 0.1%, Polish: 0.1%, Somali: 0.1%, TatarCrimean: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Danish: 0.05%, French: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Javanese: 0.05%, KikongoKituba: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Malay: 0.05%, Maltese: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Swati: 0.05%, Wolof: 0.05%

