##### Estonian #####

>>> Accuracy on average: 95.96%

>> Detection of 11452 single words (average length: 10 chars)
Accuracy: 92.35%
Erroneously classified as Finnish: 0.5%, Dutch: 0.35%, English: 0.32%, Swedish: 0.22%, Slovenian: 0.19%, Somali: 0.16%, OromoWestCentral: 0.15%, Danish: 0.15%, Maltese: 0.15%, Esperanto: 0.14%, French: 0.13%, German: 0.13%, Italian: 0.13%, NorwegianNynorsk: 0.13%, Sicilian: 0.12%, UzbekNorthern: 0.11%, Romanian: 0.11%, AlbanianTosk: 0.11%, Latvian: 0.11%, Limburgish: 0.11%, TamasheqLatin: 0.11%, Hausa: 0.09%, Basque: 0.09%, Samoan: 0.09%, Portuguese: 0.08%, Swahili: 0.08%, Lithuanian: 0.08%, Galician: 0.08%, Icelandic: 0.08%, Maori: 0.08%, Cebuano: 0.07%, Lombard: 0.07%, Kabyle: 0.07%, Javanese: 0.06%, Bambara: 0.06%, Croatian: 0.06%, Luxembourgish: 0.06%, Indonesian: 0.06%, Afrikaans: 0.06%, Wolof: 0.06%, Mossi: 0.06%, Slovak: 0.06%, NorwegianBokmal: 0.06%, Bosnian: 0.06%, Fijian: 0.06%, Friulian: 0.06%, Sundanese: 0.05%, FulfuldeNigerian: 0.05%, LubaKasai: 0.05%, Hungarian: 0.05%, Banjar: 0.05%, Umbundu: 0.05%, Buginese: 0.05%, Venetian: 0.05%, Acehnese: 0.05%, GaelicScottish: 0.05%, Turkish: 0.04%, Shona: 0.04%, Rundi: 0.04%, KanuriCentral: 0.04%, Minangkabau: 0.04%, Kimbundu: 0.04%, AymaraCentral: 0.04%, Sardinian: 0.04%, Welsh: 0.04%, Sango: 0.04%, Faroese: 0.04%, Spanish: 0.03%, Polish: 0.03%, Ilocano: 0.03%, Balinese: 0.03%, Chokwe: 0.03%, Irish: 0.03%, Jingpho: 0.03%, Occitan: 0.03%, Latgalian: 0.03%, Yoruba: 0.02%, Igbo: 0.02%, KikongoKituba: 0.02%, Ganda: 0.02%, MalagasyPlateau: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, Papiamento: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.01%, Filipino: 0.01%, Zulu: 0.01%, Xhosa: 0.01%, Sepedi: 0.01%, Sesotho: 0.01%, Czech: 0.01%, Dyula: 0.01%, Catalan: 0.01%, Tswana: 0.01%, Tsonga: 0.01%, Nyanja: 0.01%, AkanTwi: 0.01%, Ewe: 0.01%, Swati: 0.01%, Bemba: 0.01%, TokPisin: 0.01%, Waray: 0.01%, Pangasinan: 0.01%, Kabiye: 0.01%, Mizo: 0.01%, QuechuaAyacucho: 0.01%, Kabuverdianu: 0.01%, Silesian: 0.01%, Lingala: 0%, Malay: 0%, Kinyarwanda: 0%, Turkmen: 0%, GuaraniParaguayan: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Asturian: 0%

>> Detection of 17860 word pairs (average length: 16 chars)
Accuracy: 98.23%
Erroneously classified as Finnish: 0.25%, Dutch: 0.12%, English: 0.08%, French: 0.08%, Swedish: 0.06%, Mossi: 0.05%, Danish: 0.04%, Maltese: 0.04%, Italian: 0.03%, UzbekNorthern: 0.03%, Lithuanian: 0.03%, Latvian: 0.03%, Hausa: 0.02%, Somali: 0.02%, Cebuano: 0.02%, Slovak: 0.02%, Lombard: 0.02%, AlbanianTosk: 0.02%, Sardinian: 0.02%, German: 0.02%, Malay: 0.02%, Croatian: 0.02%, Bosnian: 0.02%, Slovenian: 0.02%, Limburgish: 0.02%, Friulian: 0.02%, Portuguese: 0.01%, Javanese: 0.01%, Polish: 0.01%, Romanian: 0.01%, FulfuldeNigerian: 0.01%, Bambara: 0.01%, Dyula: 0.01%, OromoWestCentral: 0.01%, Venetian: 0.01%, Kabyle: 0.01%, Pangasinan: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Wolof: 0.01%, Sepedi: 0.01%, CreoleHaitian: 0.01%, Catalan: 0.01%, Umbundu: 0.01%, Sicilian: 0.01%, NorwegianNynorsk: 0.01%, Esperanto: 0.01%, QuechuaAyacucho: 0.01%, TamasheqLatin: 0.01%, Basque: 0.01%, Samoan: 0.01%, Maori: 0.01%, Spanish: 0%, Igbo: 0%, Lingala: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, LubaKasai: 0%, Sesotho: 0%, Czech: 0%, Rundi: 0%, Banjar: 0%, Tswana: 0%, GuaraniParaguayan: 0%, Minangkabau: 0%, Buginese: 0%, Waray: 0%, Balinese: 0%, Chokwe: 0%, Galician: 0%, AymaraCentral: 0%, Jingpho: 0%, Kabuverdianu: 0%, Welsh: 0%, Luxembourgish: 0%, Latgalian: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 97.3%
Erroneously classified as Finnish: 0.7%, Dutch: 0.45%, English: 0.15%, Swedish: 0.15%, Danish: 0.15%, Polish: 0.1%, Malay: 0.1%, Hungarian: 0.1%, Venetian: 0.1%, Maltese: 0.1%, Indonesian: 0.05%, Portuguese: 0.05%, German: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%, FulfuldeNigerian: 0.05%, Mossi: 0.05%, Sicilian: 0.05%, NorwegianNynorsk: 0.05%, Lombard: 0.05%, Lithuanian: 0.05%, Sardinian: 0.05%

