##### Estonian #####

>>> Accuracy on average: 90.78%

>> Detection of 10000 single words (average length: 10 chars)
Accuracy: 80.79%
Erroneously classified as Sesotho: 0.94%, Buginese: 0.93%, Finnish: 0.79%, Banjar: 0.73%, Balinese: 0.66%, OromoWestCentral: 0.5%, Samoan: 0.5%, FulfuldeNigerian: 0.47%, Somali: 0.45%, Fijian: 0.4%, Dutch: 0.31%, Limburgish: 0.29%, English: 0.27%, German: 0.27%, Minangkabau: 0.27%, UzbekNorthern: 0.27%, Jingpho: 0.26%, Swedish: 0.26%, Danish: 0.24%, Maori: 0.24%, Sicilian: 0.24%, Galician: 0.22%, Italian: 0.22%, TatarCrimean: 0.22%, Afrikaans: 0.21%, Chokwe: 0.21%, Hausa: 0.21%, Kabuverdianu: 0.21%, Basque: 0.2%, Esperanto: 0.2%, Swati: 0.19%, TamasheqLatin: 0.19%, Ilocano: 0.18%, NorwegianNynorsk: 0.18%, Slovene: 0.18%, Wolof: 0.18%, Dyula: 0.17%, French: 0.17%, Umbundu: 0.17%, Faroese: 0.16%, LubaKasai: 0.16%, Luxembourgish: 0.16%, MalgasyPlateau: 0.16%, Maltese: 0.16%, Romanian: 0.16%, GaelicScottish: 0.15%, KikongoKituba: 0.15%, Kimbundu: 0.15%, Latgalian: 0.15%, Lithuanian: 0.15%, NorwegianBokmal: 0.15%, Pangasinan: 0.15%, AymaraCentral: 0.14%, Bambara: 0.14%, Icelandic: 0.14%, Javanese: 0.14%, TokPisin: 0.14%, Lingala: 0.13%, Lombard: 0.13%, Swahili: 0.12%, Acehnese: 0.11%, Cebuano: 0.11%, KanuriCentral: 0.11%, Sardinian: 0.11%, AlbanianTosk: 0.1%, KurdishNorthern: 0.1%, Kabyle: 0.09%, Portuguese: 0.09%, Shona: 0.09%, Venetian: 0.09%, Bemba: 0.08%, Croatian: 0.08%, Friulian: 0.08%, Indonesian: 0.08%, QuechuaAyacucho: 0.08%, Waray: 0.08%, Filipino: 0.07%, Hungarian: 0.07%, Mizo: 0.07%, Mossi: 0.07%, Papiamento: 0.07%, Bosnian: 0.06%, Kamba: 0.06%, Latvian: 0.06%, Malay: 0.06%, Rundi: 0.06%, Spanish: 0.06%, Asturian: 0.05%, Dholuo: 0.05%, Ewe: 0.05%, Kinyarwanda: 0.05%, Sango: 0.05%, Tswana: 0.05%, Welsh: 0.05%, Catalan: 0.04%, DinkaSouthwestern: 0.04%, Ganda: 0.04%, Guarani: 0.04%, Ligurian: 0.04%, Slovak: 0.04%, Sundanese: 0.04%, Tumbuka: 0.04%, CreoleHaitian: 0.03%, Igbo: 0.03%, Irish: 0.03%, Kabiye: 0.03%, Kikuyu: 0.03%, Nyanja: 0.03%, Occitan: 0.03%, Sepedi: 0.03%, Tsonga: 0.03%, Yoruba: 0.03%, Czech: 0.02%, Polish: 0.02%, Silesian: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, Fon: 0.01%, Nuer: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 21 chars)
Accuracy: 95.9%
Erroneously classified as Buginese: 0.47%, Sesotho: 0.33%, Banjar: 0.27%, Finnish: 0.26%, Minangkabau: 0.16%, Balinese: 0.15%, Limburgish: 0.14%, German: 0.12%, FulfuldeNigerian: 0.11%, Luxembourgish: 0.09%, Samoan: 0.09%, Somali: 0.07%, Sundanese: 0.07%, TatarCrimean: 0.07%, Faroese: 0.06%, NorwegianNynorsk: 0.06%, Esperanto: 0.05%, Latgalian: 0.05%, Sardinian: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%, Bambara: 0.04%, Basque: 0.04%, Dutch: 0.04%, English: 0.04%, Fijian: 0.04%, Hausa: 0.04%, Pangasinan: 0.04%, Chokwe: 0.03%, Croatian: 0.03%, Danish: 0.03%, Galician: 0.03%, Ganda: 0.03%, Kabuverdianu: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, MalgasyPlateau: 0.03%, Occitan: 0.03%, OromoWestCentral: 0.03%, Swahili: 0.03%, Swedish: 0.03%, TamasheqLatin: 0.03%, Umbundu: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, Bosnian: 0.02%, Dholuo: 0.02%, GaelicScottish: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Italian: 0.02%, Jingpho: 0.02%, KanuriCentral: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Sicilian: 0.02%, Slovene: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Filipino: 0.01%, Fon: 0.01%, French: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Romanian: 0.01%, Sepedi: 0.01%, Spanish: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 95.65%
Erroneously classified as Finnish: 0.75%, Luxembourgish: 0.3%, English: 0.25%, Balinese: 0.15%, Banjar: 0.15%, FulfuldeNigerian: 0.15%, Sardinian: 0.15%, Swedish: 0.15%, Venetian: 0.15%, Buginese: 0.1%, Dutch: 0.1%, Faroese: 0.1%, German: 0.1%, Limburgish: 0.1%, Minangkabau: 0.1%, Polish: 0.1%, Somali: 0.1%, TatarCrimean: 0.1%, AlbanianTosk: 0.05%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Danish: 0.05%, French: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Javanese: 0.05%, KikongoKituba: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Malay: 0.05%, Maltese: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Swati: 0.05%, Wolof: 0.05%

