##### Ewe #####

>>> Accuracy on average: 86.8%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 69.13%
Erroneously classified as Samoan: 5.41%, Esperanto: 3.23%, Fon: 2.7%, Sundanese: 1.65%, Fijian: 1.41%, Maori: 1.02%, LubaKasai: 0.94%, Twi: 0.87%, Jingpho: 0.79%, Kimbundu: 0.69%, Maltese: 0.67%, Dyula: 0.62%, Umbundu: 0.59%, Tsonga: 0.55%, English: 0.46%, Kabiye: 0.45%, AymaraCentral: 0.44%, Sango: 0.43%, Sesotho: 0.4%, DinkaSouthwestern: 0.38%, Shona: 0.31%, Icelandic: 0.3%, KikongoKituba: 0.26%, Ilocano: 0.25%, Lingala: 0.24%, Dholuo: 0.22%, Minangkabau: 0.22%, Bambara: 0.21%, Chokwe: 0.2%, Dutch: 0.2%, Sicilian: 0.2%, Venetian: 0.2%, TokPisin: 0.18%, Sepedi: 0.17%, Tswana: 0.17%, Somali: 0.16%, Portuguese: 0.15%, Kinyarwanda: 0.14%, Igbo: 0.13%, MalgasyPlateau: 0.13%, Banjar: 0.12%, Waray: 0.12%, Catalan: 0.11%, KanuriCentral: 0.11%, KurdishNorthern: 0.11%, Mossi: 0.1%, German: 0.09%, Kamba: 0.09%, Luxembourgish: 0.09%, Nuer: 0.09%, QuechuaAyacucho: 0.09%, Filipino: 0.08%, Papiamento: 0.08%, Basque: 0.07%, French: 0.07%, Friulian: 0.07%, GaelicScottish: 0.07%, Mizo: 0.07%, Yoruba: 0.07%, Buginese: 0.06%, CreoleHaitian: 0.06%, Faroese: 0.06%, FulfuldeNigerian: 0.06%, Hausa: 0.06%, Kabuverdianu: 0.06%, NorwegianBokmal: 0.06%, Nyanja: 0.06%, Ganda: 0.05%, Indonesian: 0.05%, Danish: 0.04%, Estonian: 0.04%, Malay: 0.04%, OromoWestCentral: 0.04%, Sardinian: 0.04%, Swati: 0.04%, Tumbuka: 0.04%, Cebuano: 0.03%, Finnish: 0.03%, Italian: 0.03%, Turkish: 0.03%, Zulu: 0.03%, Acehnese: 0.02%, Galician: 0.02%, Hungarian: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Pangasinan: 0.02%, Silesian: 0.02%, Swahili: 0.02%, TamasheqLatin: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Asturian: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Guarani: 0.01%, Irish: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Ligurian: 0.01%, Occitan: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 91.93%
Erroneously classified as Sesotho: 0.53%, Samoan: 0.37%, Fon: 0.35%, Twi: 0.3%, Umbundu: 0.3%, Bambara: 0.28%, Dyula: 0.26%, English: 0.25%, Kabuverdianu: 0.24%, Kimbundu: 0.23%, Maori: 0.23%, Icelandic: 0.21%, Sango: 0.21%, Sepedi: 0.2%, KikongoKituba: 0.19%, Sundanese: 0.19%, Pangasinan: 0.16%, Tswana: 0.15%, Fijian: 0.14%, Igbo: 0.14%, Sicilian: 0.13%, Dholuo: 0.12%, Kabiye: 0.12%, Tsonga: 0.12%, Catalan: 0.09%, Lingala: 0.09%, Esperanto: 0.08%, FulfuldeNigerian: 0.08%, Jingpho: 0.08%, KanuriCentral: 0.08%, Papiamento: 0.08%, Hausa: 0.07%, LubaKasai: 0.07%, QuechuaAyacucho: 0.07%, Faroese: 0.06%, Luxembourgish: 0.06%, Minangkabau: 0.06%, Cebuano: 0.05%, Chokwe: 0.05%, Italian: 0.05%, MalgasyPlateau: 0.05%, Mizo: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, TokPisin: 0.05%, Asturian: 0.04%, Buginese: 0.04%, Galician: 0.04%, KurdishNorthern: 0.04%, Wolof: 0.04%, AlbanianTosk: 0.03%, Banjar: 0.03%, CreoleHaitian: 0.03%, Filipino: 0.03%, Ganda: 0.03%, German: 0.03%, Limburgish: 0.03%, Mossi: 0.03%, NorwegianBokmal: 0.03%, Nuer: 0.03%, Rundi: 0.03%, Tumbuka: 0.03%, Xhosa: 0.03%, Yoruba: 0.03%, Acehnese: 0.02%, Basque: 0.02%, Bemba: 0.02%, Danish: 0.02%, French: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Ilocano: 0.02%, Irish: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, NorwegianNynorsk: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Swahili: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Venetian: 0.02%, Welsh: 0.02%, Zulu: 0.02%, AymaraCentral: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Indonesian: 0.01%, Ligurian: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Somali: 0.01%, Swati: 0.01%, TamasheqLatin: 0.01%, Vietnamese: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.35%
Erroneously classified as Sesotho: 0.1%, Tsonga: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, Fijian: 0.05%, French: 0.05%, Jingpho: 0.05%, KurdishNorthern: 0.05%, Luxembourgish: 0.05%, Pangasinan: 0.05%, Slovak: 0.05%

