##### Ewe #####

>>> Accuracy on average: 90.63%

>> Detection of 5046 single words (average length: 6 chars)
Accuracy: 79.5%
Erroneously classified as English: 1.03%, AkanTwi: 0.87%, Fon: 0.69%, Samoan: 0.51%, Bambara: 0.39%, Maori: 0.39%, LubaKasai: 0.35%, Sesotho: 0.33%, Dholuo: 0.33%, French: 0.31%, Somali: 0.31%, Umbundu: 0.31%, Lingala: 0.29%, Kabiye: 0.29%, Sango: 0.29%, Icelandic: 0.29%, Tsonga: 0.27%, Kimbundu: 0.27%, Basque: 0.27%, Filipino: 0.25%, MalagasyPlateau: 0.25%, Kamba: 0.25%, TokPisin: 0.25%, Jingpho: 0.25%, German: 0.23%, Malay: 0.23%, Afrikaans: 0.23%, Minangkabau: 0.23%, Sicilian: 0.23%, Swati: 0.23%, NorwegianBokmal: 0.23%, Indonesian: 0.21%, Ilocano: 0.21%, Fijian: 0.21%, Hausa: 0.19%, Cebuano: 0.19%, Sepedi: 0.19%, KanuriCentral: 0.19%, Nyanja: 0.19%, Faroese: 0.19%, GaelicScottish: 0.19%, Shona: 0.17%, Mossi: 0.17%, Chokwe: 0.17%, Esperanto: 0.17%, Luxembourgish: 0.17%, Swahili: 0.15%, Javanese: 0.15%, Sundanese: 0.15%, KikongoKituba: 0.15%, Banjar: 0.15%, Tswana: 0.15%, Italian: 0.13%, Dyula: 0.13%, Buginese: 0.13%, Waray: 0.13%, AymaraCentral: 0.13%, Estonian: 0.13%, Sardinian: 0.13%, Portuguese: 0.11%, KurdishNorthern: 0.11%, FulfuldeNigerian: 0.11%, OromoWestCentral: 0.11%, Catalan: 0.11%, NorwegianNynorsk: 0.11%, Venetian: 0.11%, Balinese: 0.11%, Bosnian: 0.11%, Pangasinan: 0.11%, Nuer: 0.11%, Limburgish: 0.11%, Mizo: 0.11%, Welsh: 0.11%, Papiamento: 0.11%, Igbo: 0.09%, Wolof: 0.09%, Tumbuka: 0.09%, Galician: 0.09%, DinkaSouthwestern: 0.09%, TamasheqLatin: 0.09%, Friulian: 0.09%, Silesian: 0.09%, TatarCrimean: 0.09%, Vietnamese: 0.07%, UzbekNorthern: 0.07%, Dutch: 0.07%, Romanian: 0.07%, Xhosa: 0.07%, Rundi: 0.07%, Turkmen: 0.07%, Finnish: 0.07%, Bemba: 0.07%, QuechuaAyacucho: 0.07%, Asturian: 0.07%, Spanish: 0.05%, Turkish: 0.05%, Zulu: 0.05%, Kinyarwanda: 0.05%, Czech: 0.05%, Swedish: 0.05%, CreoleHaitian: 0.05%, Lombard: 0.05%, Kabyle: 0.05%, Lithuanian: 0.05%, Slovenian: 0.05%, Kabuverdianu: 0.05%, Occitan: 0.05%, Ligurian: 0.05%, Maltese: 0.05%, Yoruba: 0.03%, Kikuyu: 0.03%, Croatian: 0.03%, GuaraniParaguayan: 0.03%, Danish: 0.03%, Hungarian: 0.01%, Ganda: 0.01%, AzerbaijaniNorth: 0.01%, Slovak: 0.01%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Irish: 0.01%

>> Detection of 14028 word pairs (average length: 10 chars)
Accuracy: 92.88%
Erroneously classified as AkanTwi: 0.42%, English: 0.37%, Fon: 0.32%, Sesotho: 0.31%, Samoan: 0.27%, Icelandic: 0.24%, Umbundu: 0.23%, Maori: 0.16%, Tsonga: 0.15%, Pangasinan: 0.15%, Sango: 0.15%, Igbo: 0.14%, Sepedi: 0.14%, Tswana: 0.14%, Dyula: 0.14%, Kimbundu: 0.13%, Bambara: 0.1%, Fijian: 0.1%, Sicilian: 0.09%, Kabuverdianu: 0.09%, Lingala: 0.09%, KikongoKituba: 0.09%, KanuriCentral: 0.09%, Esperanto: 0.09%, Kabiye: 0.09%, Papiamento: 0.09%, Sardinian: 0.08%, Catalan: 0.07%, Nyanja: 0.07%, LubaKasai: 0.07%, Faroese: 0.07%, Sundanese: 0.06%, Dholuo: 0.06%, French: 0.05%, Hausa: 0.05%, Italian: 0.05%, Wolof: 0.05%, Kinyarwanda: 0.05%, TokPisin: 0.05%, Luxembourgish: 0.05%, KurdishNorthern: 0.04%, Mossi: 0.04%, Minangkabau: 0.04%, Friulian: 0.04%, Swahili: 0.04%, Cebuano: 0.04%, Afrikaans: 0.04%, Ganda: 0.04%, Bemba: 0.04%, NorwegianNynorsk: 0.04%, Nuer: 0.04%, Limburgish: 0.04%, Jingpho: 0.04%, QuechuaAyacucho: 0.04%, Spanish: 0.03%, UzbekNorthern: 0.03%, NorwegianBokmal: 0.03%, Chokwe: 0.03%, Mizo: 0.03%, Indonesian: 0.02%, Filipino: 0.02%, Yoruba: 0.02%, Malay: 0.02%, Xhosa: 0.02%, FulfuldeNigerian: 0.02%, Rundi: 0.02%, Kamba: 0.02%, Waray: 0.02%, Occitan: 0.02%, Welsh: 0.02%, German: 0.02%, Romanian: 0.02%, CreoleHaitian: 0.02%, Ilocano: 0.02%, Tumbuka: 0.02%, Venetian: 0.02%, Balinese: 0.02%, Galician: 0.02%, AlbanianTosk: 0.02%, Irish: 0.02%, Basque: 0.02%, Asturian: 0.02%, Portuguese: 0.01%, Turkish: 0.01%, Zulu: 0.01%, Somali: 0.01%, OromoWestCentral: 0.01%, Croatian: 0.01%, Buginese: 0.01%, Acehnese: 0.01%, DinkaSouthwestern: 0.01%, AymaraCentral: 0.01%, Ligurian: 0.01%, Vietnamese: 0%, Polish: 0%, Dutch: 0%, Swedish: 0%, Banjar: 0%, MalagasyPlateau: 0%, Turkmen: 0%, Slovak: 0%, Kikuyu: 0%, Danish: 0%, Finnish: 0%, Swati: 0%, Kabyle: 0%, Lithuanian: 0%, Bosnian: 0%, Slovenian: 0%, Estonian: 0%, TamasheqLatin: 0%, Maltese: 0%, Silesian: 0%, GaelicScottish: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.5%
Erroneously classified as German: 0.05%, KurdishNorthern: 0.05%, Rundi: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, NorwegianBokmal: 0.05%, Pangasinan: 0.05%, Jingpho: 0.05%, Basque: 0.05%, Fijian: 0.05%

