##### Ewe #####

>>> Accuracy on average: 87.79%

>> Detection of 5046 single words (average length: 6 chars)
Accuracy: 72.51%
Erroneously classified as Sesotho: 1.54%, Fon: 1.05%, English: 0.95%, Twi: 0.95%, Bambara: 0.73%, Samoan: 0.71%, LubaKasai: 0.69%, MalgasyPlateau: 0.65%, Umbundu: 0.49%, Dyula: 0.45%, Jingpho: 0.43%, Lingala: 0.43%, Banjar: 0.39%, Dholuo: 0.39%, Maori: 0.39%, Sango: 0.39%, Somali: 0.39%, Chokwe: 0.37%, Fijian: 0.37%, Kimbundu: 0.37%, French: 0.35%, Kabuverdianu: 0.35%, Kamba: 0.35%, Buginese: 0.33%, KanuriCentral: 0.33%, Kabiye: 0.31%, Balinese: 0.29%, Basque: 0.29%, KikongoKituba: 0.29%, Minangkabau: 0.29%, Swati: 0.29%, TokPisin: 0.29%, Tsonga: 0.29%, Waray: 0.29%, German: 0.27%, Icelandic: 0.27%, Sicilian: 0.27%, Faroese: 0.23%, GaelicScottish: 0.23%, KurdishNorthern: 0.23%, Luxembourgish: 0.23%, AymaraCentral: 0.21%, FulfuldeNigerian: 0.21%, Hausa: 0.21%, Mossi: 0.21%, Wolof: 0.21%, Filipino: 0.19%, Galician: 0.19%, Limburgish: 0.19%, Pangasinan: 0.19%, Cebuano: 0.17%, Esperanto: 0.17%, Nuer: 0.17%, Nyanja: 0.17%, Sepedi: 0.17%, Sundanese: 0.17%, Afrikaans: 0.15%, Ilocano: 0.15%, Indonesian: 0.15%, Kabyle: 0.15%, Sardinian: 0.15%, Swahili: 0.15%, Venetian: 0.15%, Welsh: 0.15%, Estonian: 0.13%, Italian: 0.13%, Malay: 0.13%, NorwegianBokmal: 0.13%, QuechuaAyacucho: 0.13%, Shona: 0.13%, Silesian: 0.13%, TamasheqLatin: 0.13%, DinkaSouthwestern: 0.11%, Igbo: 0.11%, Kinyarwanda: 0.11%, Mizo: 0.11%, NorwegianNynorsk: 0.11%, OromoWestCentral: 0.11%, Portuguese: 0.11%, TatarCrimean: 0.11%, Tumbuka: 0.11%, Acehnese: 0.09%, Asturian: 0.09%, Catalan: 0.09%, CreoleHaitian: 0.09%, Finnish: 0.09%, Javanese: 0.09%, Ligurian: 0.09%, Romanian: 0.09%, UzbekNorthern: 0.09%, Zulu: 0.09%, Danish: 0.07%, Dutch: 0.07%, Kikuyu: 0.07%, Maltese: 0.07%, Papiamento: 0.07%, Tswana: 0.07%, Vietnamese: 0.07%, Bemba: 0.05%, Bosnian: 0.05%, Czech: 0.05%, Friulian: 0.05%, Lithuanian: 0.05%, Occitan: 0.05%, Rundi: 0.05%, Slovene: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, AlbanianTosk: 0.03%, Ganda: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, Slovak: 0.03%, Spanish: 0.03%, Xhosa: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Irish: 0.01%, Polish: 0.01%, Swedish: 0.01%

>> Detection of 14028 word pairs (average length: 10 chars)
Accuracy: 91.51%
Erroneously classified as Sesotho: 0.63%, Twi: 0.42%, Fon: 0.39%, English: 0.36%, Samoan: 0.35%, Umbundu: 0.35%, Icelandic: 0.22%, Bambara: 0.19%, Dyula: 0.19%, Pangasinan: 0.19%, Maori: 0.17%, Kimbundu: 0.17%, Sango: 0.17%, Fijian: 0.16%, Sepedi: 0.14%, Tsonga: 0.14%, Igbo: 0.13%, Tswana: 0.13%, Kabuverdianu: 0.12%, Sicilian: 0.12%, Lingala: 0.11%, Esperanto: 0.1%, KikongoKituba: 0.1%, Dholuo: 0.09%, Kabiye: 0.09%, KanuriCentral: 0.09%, Faroese: 0.08%, FulfuldeNigerian: 0.08%, Jingpho: 0.08%, LubaKasai: 0.08%, Nyanja: 0.08%, Catalan: 0.07%, Chokwe: 0.07%, KurdishNorthern: 0.07%, French: 0.07%, Luxembourgish: 0.07%, Sundanese: 0.07%, Hausa: 0.06%, Papiamento: 0.06%, Sardinian: 0.06%, TokPisin: 0.06%, Wolof: 0.06%, Cebuano: 0.05%, Italian: 0.05%, NorwegianNynorsk: 0.05%, Kamba: 0.04%, MalgasyPlateau: 0.04%, Mizo: 0.04%, Mossi: 0.04%, Asturian: 0.04%, Buginese: 0.04%, Ganda: 0.04%, German: 0.04%, NorwegianBokmal: 0.04%, Nuer: 0.04%, QuechuaAyacucho: 0.04%, Spanish: 0.04%, Welsh: 0.04%, AlbanianTosk: 0.03%, Bemba: 0.03%, Galician: 0.03%, Kinyarwanda: 0.03%, Minangkabau: 0.03%, Occitan: 0.03%, Swahili: 0.03%, Tumbuka: 0.03%, UzbekNorthern: 0.03%, Venetian: 0.03%, CreoleHaitian: 0.02%, DinkaSouthwestern: 0.02%, Filipino: 0.02%, Friulian: 0.02%, Ilocano: 0.02%, Limburgish: 0.02%, Rundi: 0.02%, Waray: 0.02%, Xhosa: 0.02%, Yoruba: 0.02%, Acehnese: 0.02%, Banjar: 0.02%, Basque: 0.02%, GaelicScottish: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Swati: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Lithuanian: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Somali: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%, Zulu: 0.01%, Balinese: 0%, Bosnian: 0%, Danish: 0%, Estonian: 0%, Finnish: 0%, Guarani: 0%, Kikuyu: 0%, Ligurian: 0%, Malay: 0%, Maltese: 0%, OromoWestCentral: 0%, Polish: 0%, Silesian: 0%, Slovak: 0%, Slovene: 0%, TatarCrimean: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.35%
Erroneously classified as Sesotho: 0.1%, Tsonga: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, Fijian: 0.05%, French: 0.05%, Jingpho: 0.05%, KurdishNorthern: 0.05%, Luxembourgish: 0.05%, Pangasinan: 0.05%, Slovak: 0.05%

