##### Ewe #####

>>> Accuracy on average: 87.81%

>> Detection of 5046 single words (average length: 6 chars)
Accuracy: 72.51%
Erroneously classified as Sesotho: 1.54%, Fon: 1.05%, English: 0.95%, Twi: 0.95%, Bambara: 0.73%, Samoan: 0.71%, LubaKasai: 0.69%, MalgasyPlateau: 0.65%, Umbundu: 0.49%, Dyula: 0.45%, Jingpho: 0.43%, Lingala: 0.43%, Banjar: 0.39%, Dholuo: 0.39%, Maori: 0.39%, Sango: 0.39%, Somali: 0.39%, Chokwe: 0.37%, Fijian: 0.37%, Kimbundu: 0.37%, French: 0.35%, Kabuverdianu: 0.35%, Kamba: 0.35%, Buginese: 0.33%, KanuriCentral: 0.33%, Kabiye: 0.31%, Balinese: 0.29%, Basque: 0.29%, KikongoKituba: 0.29%, Minangkabau: 0.29%, Swati: 0.29%, TokPisin: 0.29%, Tsonga: 0.29%, Waray: 0.29%, German: 0.27%, Icelandic: 0.27%, Sicilian: 0.27%, Faroese: 0.23%, GaelicScottish: 0.23%, KurdishNorthern: 0.23%, Luxembourgish: 0.23%, AymaraCentral: 0.21%, FulfuldeNigerian: 0.21%, Hausa: 0.21%, Mossi: 0.21%, Wolof: 0.21%, Filipino: 0.19%, Galician: 0.19%, Limburgish: 0.19%, Pangasinan: 0.19%, Cebuano: 0.17%, Esperanto: 0.17%, Nuer: 0.17%, Nyanja: 0.17%, Sepedi: 0.17%, Sundanese: 0.17%, Afrikaans: 0.15%, Ilocano: 0.15%, Indonesian: 0.15%, Kabyle: 0.15%, Sardinian: 0.15%, Swahili: 0.15%, Venetian: 0.15%, Welsh: 0.15%, Estonian: 0.13%, Italian: 0.13%, Malay: 0.13%, NorwegianBokmal: 0.13%, QuechuaAyacucho: 0.13%, Shona: 0.13%, Silesian: 0.13%, TamasheqLatin: 0.13%, DinkaSouthwestern: 0.11%, Igbo: 0.11%, Kinyarwanda: 0.11%, Mizo: 0.11%, NorwegianNynorsk: 0.11%, OromoWestCentral: 0.11%, Portuguese: 0.11%, TatarCrimean: 0.11%, Tumbuka: 0.11%, Acehnese: 0.09%, Asturian: 0.09%, Catalan: 0.09%, CreoleHaitian: 0.09%, Finnish: 0.09%, Javanese: 0.09%, Ligurian: 0.09%, Romanian: 0.09%, UzbekNorthern: 0.09%, Zulu: 0.09%, Danish: 0.07%, Dutch: 0.07%, Kikuyu: 0.07%, Maltese: 0.07%, Papiamento: 0.07%, Tswana: 0.07%, Vietnamese: 0.07%, Bemba: 0.05%, Bosnian: 0.05%, Czech: 0.05%, Friulian: 0.05%, Lithuanian: 0.05%, Occitan: 0.05%, Rundi: 0.05%, Slovene: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, AlbanianTosk: 0.03%, Ganda: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, Slovak: 0.03%, Spanish: 0.03%, Xhosa: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Irish: 0.01%, Polish: 0.01%, Swedish: 0.01%

>> Detection of 5045 word pairs (average length: 14 chars)
Accuracy: 91.59%
Erroneously classified as Sesotho: 0.73%, Twi: 0.41%, Bambara: 0.37%, Umbundu: 0.27%, KanuriCentral: 0.25%, Banjar: 0.23%, English: 0.23%, MalgasyPlateau: 0.21%, Minangkabau: 0.17%, Basque: 0.15%, Dyula: 0.15%, Samoan: 0.15%, Wolof: 0.15%, Buginese: 0.13%, Chokwe: 0.13%, Dholuo: 0.13%, Pangasinan: 0.13%, Sardinian: 0.13%, Swahili: 0.13%, Tsonga: 0.13%, Faroese: 0.11%, Icelandic: 0.11%, Balinese: 0.09%, Fon: 0.09%, Hausa: 0.09%, Indonesian: 0.09%, LubaKasai: 0.09%, Swati: 0.09%, Waray: 0.09%, Acehnese: 0.07%, FulfuldeNigerian: 0.07%, GaelicScottish: 0.07%, Igbo: 0.07%, Ilocano: 0.07%, Kimbundu: 0.07%, Lingala: 0.07%, Maori: 0.07%, Mossi: 0.07%, NorwegianNynorsk: 0.07%, Papiamento: 0.07%, Sicilian: 0.07%, TamasheqLatin: 0.07%, Cebuano: 0.05%, DinkaSouthwestern: 0.05%, Esperanto: 0.05%, Fijian: 0.05%, Filipino: 0.05%, French: 0.05%, Friulian: 0.05%, German: 0.05%, Kabiye: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Nyanja: 0.05%, Sango: 0.05%, Somali: 0.05%, Tumbuka: 0.05%, Afrikaans: 0.03%, Asturian: 0.03%, AymaraCentral: 0.03%, Catalan: 0.03%, Galician: 0.03%, Ganda: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, Kamba: 0.03%, KikongoKituba: 0.03%, Latgalian: 0.03%, OromoWestCentral: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Spanish: 0.03%, Sundanese: 0.03%, Venetian: 0.03%, Welsh: 0.03%, Xhosa: 0.03%, AlbanianTosk: 0.01%, CreoleHaitian: 0.01%, Dutch: 0.01%, Guarani: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Silesian: 0.01%, UzbekNorthern: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.35%
Erroneously classified as Sesotho: 0.1%, Tsonga: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, Fijian: 0.05%, French: 0.05%, Jingpho: 0.05%, KurdishNorthern: 0.05%, Luxembourgish: 0.05%, Pangasinan: 0.05%, Slovak: 0.05%

