##### Ewe #####

>>> Accuracy on average: 79.66%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 57.57%
Erroneously classified as Sepedi: 3.76%, Filipino: 3.05%, Swati: 3.05%, Fon: 2.88%, Fijian: 2.25%, Dholuo: 1.89%, Sicilian: 1.87%, Samoan: 1.56%, LubaKasai: 1.08%, Igbo: 0.94%, Umbundu: 0.89%, Twi: 0.81%, AymaraCentral: 0.75%, Sesotho: 0.68%, Lingala: 0.67%, NorwegianBokmal: 0.67%, KikongoKituba: 0.66%, Banjar: 0.65%, MalgasyPlateau: 0.63%, Maori: 0.6%, Kabiye: 0.59%, Basque: 0.52%, Vietnamese: 0.51%, Dutch: 0.49%, Hausa: 0.48%, Sango: 0.42%, DinkaSouthwestern: 0.41%, Dyula: 0.41%, Kimbundu: 0.41%, KanuriCentral: 0.37%, French: 0.34%, Nyanja: 0.32%, OromoWestCentral: 0.32%, Estonian: 0.31%, Icelandic: 0.29%, Tswana: 0.29%, Bambara: 0.27%, Mossi: 0.26%, Ilocano: 0.25%, English: 0.24%, GaelicScottish: 0.24%, Chokwe: 0.21%, Ganda: 0.2%, Minangkabau: 0.2%, Tumbuka: 0.19%, QuechuaAyacucho: 0.18%, Somali: 0.17%, Lithuanian: 0.16%, TokPisin: 0.16%, Danish: 0.15%, Buginese: 0.14%, Esperanto: 0.14%, Limburgish: 0.13%, Shona: 0.13%, Swahili: 0.13%, Indonesian: 0.12%, Jingpho: 0.12%, Xhosa: 0.12%, Afrikaans: 0.11%, Nuer: 0.11%, Portuguese: 0.11%, Spanish: 0.11%, Bemba: 0.09%, Cebuano: 0.09%, Waray: 0.09%, Malay: 0.08%, Pangasinan: 0.08%, Polish: 0.08%, Zulu: 0.08%, Turkish: 0.07%, Acehnese: 0.06%, Asturian: 0.06%, Balinese: 0.06%, Guarani: 0.06%, Javanese: 0.06%, Mizo: 0.06%, Venetian: 0.06%, Welsh: 0.06%, Faroese: 0.05%, Finnish: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%, Yoruba: 0.05%, FulfuldeNigerian: 0.04%, Galician: 0.04%, Hungarian: 0.04%, Kabuverdianu: 0.04%, Kamba: 0.04%, Swedish: 0.04%, Tsonga: 0.04%, Kinyarwanda: 0.03%, Latvian: 0.03%, Slovene: 0.03%, Sundanese: 0.03%, AlbanianTosk: 0.02%, Catalan: 0.02%, Croatian: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Luxembourgish: 0.02%, NorwegianNynorsk: 0.02%, Romanian: 0.02%, Silesian: 0.02%, Friulian: 0.01%, German: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Occitan: 0.01%, TamasheqLatin: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 82.41%
Erroneously classified as Samoan: 1.33%, Swati: 1.29%, Fon: 0.54%, Lingala: 0.53%, Sepedi: 0.47%, Fijian: 0.46%, Twi: 0.45%, KikongoKituba: 0.43%, LubaKasai: 0.42%, Umbundu: 0.41%, Sundanese: 0.39%, Banjar: 0.38%, Sesotho: 0.38%, Maori: 0.37%, Nyanja: 0.37%, Sicilian: 0.34%, MalgasyPlateau: 0.3%, Dholuo: 0.29%, Shona: 0.29%, Tswana: 0.27%, Basque: 0.25%, Dyula: 0.25%, English: 0.25%, Sango: 0.25%, Icelandic: 0.24%, Bambara: 0.23%, Minangkabau: 0.23%, Kabiye: 0.22%, Somali: 0.22%, Buginese: 0.2%, Indonesian: 0.18%, French: 0.17%, KanuriCentral: 0.17%, NorwegianBokmal: 0.17%, Swahili: 0.17%, UzbekNorthern: 0.17%, Bemba: 0.15%, Ilocano: 0.15%, Kimbundu: 0.15%, Igbo: 0.14%, Malay: 0.14%, Tsonga: 0.14%, AymaraCentral: 0.13%, Xhosa: 0.13%, Zulu: 0.13%, Estonian: 0.12%, Ganda: 0.1%, Hausa: 0.1%, Mossi: 0.1%, Pangasinan: 0.1%, Afrikaans: 0.09%, Dutch: 0.09%, Guarani: 0.09%, OromoWestCentral: 0.09%, Tumbuka: 0.09%, Acehnese: 0.08%, Finnish: 0.08%, Friulian: 0.08%, German: 0.08%, Sardinian: 0.08%, Danish: 0.07%, Kabuverdianu: 0.07%, TokPisin: 0.07%, Chokwe: 0.06%, Jingpho: 0.06%, Occitan: 0.06%, Turkish: 0.06%, Venetian: 0.06%, Asturian: 0.05%, Cebuano: 0.05%, Esperanto: 0.05%, FulfuldeNigerian: 0.05%, Portuguese: 0.05%, TatarCrimean: 0.05%, Vietnamese: 0.05%, Faroese: 0.04%, GaelicScottish: 0.04%, Kamba: 0.04%, Limburgish: 0.04%, Mizo: 0.04%, Romanian: 0.04%, Rundi: 0.04%, Slovene: 0.04%, Waray: 0.04%, CreoleHaitian: 0.03%, Filipino: 0.03%, Galician: 0.03%, Italian: 0.03%, Javanese: 0.03%, Kinyarwanda: 0.03%, KurdishNorthern: 0.03%, NorwegianNynorsk: 0.03%, Papiamento: 0.03%, TamasheqLatin: 0.03%, Wolof: 0.03%, Balinese: 0.02%, Catalan: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Polish: 0.02%, QuechuaAyacucho: 0.02%, Slovak: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Welsh: 0.02%, Yoruba: 0.02%, AlbanianTosk: 0.01%, Czech: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Nuer: 0.01%, Silesian: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99%
Erroneously classified as German: 0.1%, Pangasinan: 0.1%, Sesotho: 0.1%, Shona: 0.1%, Acehnese: 0.05%, Afrikaans: 0.05%, Basque: 0.05%, Bemba: 0.05%, Dholuo: 0.05%, Fijian: 0.05%, French: 0.05%, Indonesian: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, Tumbuka: 0.05%, Twi: 0.05%

