##### Faroese #####

>>> Accuracy on average: 87.73%

>> Detection of 8282 single words (average length: 8 chars)
Accuracy: 74.96%
Erroneously classified as Icelandic: 5.71%, NorwegianNynorsk: 1.81%, English: 1.34%, NorwegianBokmal: 0.67%, Danish: 0.56%, Limburgish: 0.48%, Swedish: 0.47%, Sicilian: 0.39%, Hausa: 0.38%, Malay: 0.35%, Banjar: 0.33%, Sardinian: 0.3%, German: 0.28%, Luxembourgish: 0.28%, Minangkabau: 0.27%, Esperanto: 0.26%, Basque: 0.25%, Swahili: 0.25%, Buginese: 0.24%, Galician: 0.24%, Dutch: 0.21%, French: 0.2%, Ilocano: 0.2%, KanuriCentral: 0.2%, Occitan: 0.2%, Sesotho: 0.2%, Sundanese: 0.2%, Balinese: 0.19%, UzbekNorthern: 0.19%, Afrikaans: 0.18%, Bambara: 0.18%, Bosnian: 0.18%, Catalan: 0.18%, Estonian: 0.18%, Samoan: 0.18%, Venetian: 0.18%, OromoWestCentral: 0.16%, GaelicScottish: 0.15%, Javanese: 0.15%, Maltese: 0.15%, Welsh: 0.15%, Asturian: 0.14%, Filipino: 0.14%, Indonesian: 0.14%, Italian: 0.14%, TokPisin: 0.14%, AlbanianTosk: 0.13%, Cebuano: 0.13%, Kabyle: 0.13%, Pangasinan: 0.13%, TamasheqLatin: 0.13%, TatarCrimean: 0.13%, Wolof: 0.13%, AymaraCentral: 0.12%, Friulian: 0.12%, Guarani: 0.12%, Latgalian: 0.12%, Maori: 0.12%, Slovene: 0.12%, CreoleHaitian: 0.1%, Czech: 0.1%, Finnish: 0.1%, Mizo: 0.1%, Portuguese: 0.1%, Somali: 0.1%, Turkish: 0.1%, Yoruba: 0.1%, Acehnese: 0.09%, Irish: 0.09%, Lingala: 0.09%, Tsonga: 0.09%, Turkmen: 0.09%, Umbundu: 0.09%, Kimbundu: 0.08%, Lombard: 0.08%, Slovak: 0.08%, Swati: 0.08%, Dholuo: 0.07%, Fijian: 0.07%, Papiamento: 0.07%, Romanian: 0.07%, Waray: 0.07%, Dyula: 0.06%, FulfuldeNigerian: 0.06%, Hungarian: 0.06%, Kabuverdianu: 0.06%, KurdishNorthern: 0.06%, Lithuanian: 0.06%, MalgasyPlateau: 0.06%, Polish: 0.06%, Rundi: 0.06%, Spanish: 0.06%, Tswana: 0.06%, Chokwe: 0.04%, Croatian: 0.04%, Kamba: 0.04%, KikongoKituba: 0.04%, Latvian: 0.04%, LubaKasai: 0.04%, QuechuaAyacucho: 0.04%, Shona: 0.04%, Silesian: 0.04%, Fon: 0.03%, Ganda: 0.03%, Jingpho: 0.03%, Kikuyu: 0.03%, Ligurian: 0.03%, Mossi: 0.03%, Nyanja: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Bemba: 0.02%, Ewe: 0.02%, Igbo: 0.02%, Kinyarwanda: 0.02%, Sango: 0.02%, Tumbuka: 0.02%, Vietnamese: 0.02%, Xhosa: 0.02%, DinkaSouthwestern: 0.01%, Nuer: 0.01%, Sepedi: 0.01%, Twi: 0.01%

>> Detection of 16548 word pairs (average length: 12 chars)
Accuracy: 90.84%
Erroneously classified as Icelandic: 3.97%, NorwegianNynorsk: 1.3%, English: 0.72%, NorwegianBokmal: 0.57%, Danish: 0.43%, Filipino: 0.16%, Swedish: 0.13%, Luxembourgish: 0.1%, Malay: 0.09%, German: 0.09%, Ilocano: 0.05%, Cebuano: 0.04%, CreoleHaitian: 0.04%, French: 0.04%, Indonesian: 0.04%, Kabyle: 0.04%, Pangasinan: 0.04%, TamasheqLatin: 0.04%, Acehnese: 0.03%, Afrikaans: 0.03%, AymaraCentral: 0.03%, Banjar: 0.03%, Limburgish: 0.03%, Sardinian: 0.03%, UzbekNorthern: 0.03%, Balinese: 0.03%, Dutch: 0.03%, Hausa: 0.03%, Irish: 0.03%, Italian: 0.03%, Javanese: 0.03%, Lombard: 0.03%, Mossi: 0.03%, Venetian: 0.03%, Yoruba: 0.03%, Asturian: 0.02%, Basque: 0.02%, Buginese: 0.02%, Galician: 0.02%, Occitan: 0.02%, Twi: 0.02%, Wolof: 0.02%, Bambara: 0.01%, Esperanto: 0.01%, Friulian: 0.01%, Minangkabau: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Slovak: 0.01%, Swahili: 0.01%, Catalan: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Latgalian: 0.01%, Mizo: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Sango: 0.01%, Silesian: 0.01%, Slovene: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Waray: 0.01%, Welsh: 0.01%, AlbanianTosk: 0%, Bemba: 0%, Croatian: 0%, Czech: 0%, Estonian: 0%, Fijian: 0%, Finnish: 0%, FulfuldeNigerian: 0%, Ganda: 0%, Jingpho: 0%, KanuriCentral: 0%, Ligurian: 0%, Maltese: 0%, OromoWestCentral: 0%, Samoan: 0%, Shona: 0%, Somali: 0%, Sundanese: 0%, Swati: 0%, Tsonga: 0%, Turkish: 0%, Turkmen: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 97.4%
Erroneously classified as NorwegianNynorsk: 0.55%, Icelandic: 0.4%, Hungarian: 0.2%, Kabyle: 0.15%, Swedish: 0.15%, English: 0.1%, NorwegianBokmal: 0.1%, Portuguese: 0.1%, Slovak: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Banjar: 0.05%, Catalan: 0.05%, Danish: 0.05%, Dutch: 0.05%, Finnish: 0.05%, German: 0.05%, Igbo: 0.05%, Italian: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Venetian: 0.05%, Waray: 0.05%, Welsh: 0.05%

