##### Faroese #####

>>> Accuracy on average: 82.43%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 63.01%
Erroneously classified as Icelandic: 9.65%, Danish: 4.07%, Filipino: 1.85%, Swedish: 1.42%, NorwegianBokmal: 1.13%, German: 1.1%, NorwegianNynorsk: 1.05%, Hausa: 0.7%, English: 0.62%, Balinese: 0.51%, Sesotho: 0.51%, Kabyle: 0.5%, Limburgish: 0.44%, Irish: 0.39%, Tsonga: 0.39%, Sicilian: 0.38%, Banjar: 0.36%, Catalan: 0.36%, Luxembourgish: 0.36%, Yoruba: 0.34%, Buginese: 0.32%, Cebuano: 0.32%, Minangkabau: 0.3%, Sango: 0.29%, Afrikaans: 0.28%, Fon: 0.28%, TamasheqLatin: 0.28%, Ilocano: 0.25%, Kabuverdianu: 0.25%, Maltese: 0.24%, TokPisin: 0.22%, Dutch: 0.2%, Igbo: 0.2%, Pangasinan: 0.2%, Samoan: 0.2%, Malay: 0.19%, OromoWestCentral: 0.19%, Jingpho: 0.18%, Umbundu: 0.18%, Wolof: 0.18%, AymaraCentral: 0.17%, French: 0.17%, MalgasyPlateau: 0.17%, Fijian: 0.16%, Kimbundu: 0.16%, Basque: 0.15%, Esperanto: 0.15%, Latgalian: 0.15%, Bambara: 0.14%, UzbekNorthern: 0.14%, Estonian: 0.13%, Indonesian: 0.13%, Silesian: 0.13%, Venetian: 0.13%, Asturian: 0.12%, Finnish: 0.12%, Friulian: 0.12%, Galician: 0.12%, KanuriCentral: 0.12%, KurdishNorthern: 0.12%, Acehnese: 0.11%, Bosnian: 0.11%, Czech: 0.11%, Dyula: 0.11%, Slovak: 0.11%, Slovene: 0.11%, Welsh: 0.11%, AlbanianTosk: 0.1%, Javanese: 0.1%, Sardinian: 0.1%, Chokwe: 0.09%, KikongoKituba: 0.09%, Lingala: 0.09%, Papiamento: 0.09%, TatarCrimean: 0.09%, Turkmen: 0.09%, Waray: 0.09%, Dholuo: 0.08%, Nyanja: 0.08%, Swahili: 0.08%, Turkish: 0.08%, Guarani: 0.07%, Lithuanian: 0.07%, CreoleHaitian: 0.06%, GaelicScottish: 0.06%, Mossi: 0.06%, Romanian: 0.06%, Swati: 0.06%, Croatian: 0.05%, Italian: 0.05%, Lombard: 0.05%, Maori: 0.05%, Portuguese: 0.05%, Somali: 0.05%, Ganda: 0.04%, Hungarian: 0.04%, Kamba: 0.04%, Kikuyu: 0.04%, Mizo: 0.04%, Occitan: 0.04%, Sundanese: 0.04%, Bemba: 0.03%, LubaKasai: 0.03%, Rundi: 0.03%, Spanish: 0.03%, Latvian: 0.02%, Ligurian: 0.02%, Polish: 0.02%, QuechuaAyacucho: 0.02%, Shona: 0.02%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Sepedi: 0.01%, Twi: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 86.99%
Erroneously classified as Icelandic: 5.63%, NorwegianNynorsk: 2.06%, Danish: 0.65%, NorwegianBokmal: 0.57%, English: 0.44%, Sesotho: 0.18%, Balinese: 0.17%, Filipino: 0.16%, Banjar: 0.15%, Limburgish: 0.14%, Buginese: 0.13%, Mossi: 0.12%, Cebuano: 0.11%, German: 0.11%, Swedish: 0.11%, Galician: 0.1%, Luxembourgish: 0.1%, TamasheqLatin: 0.09%, Acehnese: 0.08%, Kabyle: 0.08%, Sardinian: 0.08%, Minangkabau: 0.07%, Venetian: 0.07%, Asturian: 0.06%, Italian: 0.06%, Hausa: 0.05%, Portuguese: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, Wolof: 0.05%, Catalan: 0.04%, CreoleHaitian: 0.04%, Esperanto: 0.04%, Javanese: 0.04%, Kabuverdianu: 0.04%, Lombard: 0.04%, Maltese: 0.04%, TatarCrimean: 0.04%, UzbekNorthern: 0.04%, Afrikaans: 0.03%, AymaraCentral: 0.03%, Bambara: 0.03%, Bemba: 0.03%, Czech: 0.03%, Indonesian: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, Papiamento: 0.03%, Welsh: 0.03%, Yoruba: 0.03%, Basque: 0.02%, Dutch: 0.02%, Fijian: 0.02%, Fon: 0.02%, Friulian: 0.02%, Ganda: 0.02%, Ilocano: 0.02%, Irish: 0.02%, Jingpho: 0.02%, KanuriCentral: 0.02%, Ligurian: 0.02%, Malay: 0.02%, Occitan: 0.02%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Slovene: 0.02%, Swati: 0.02%, Umbundu: 0.02%, Waray: 0.02%, Chokwe: 0.01%, Guarani: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Samoan: 0.01%, Sango: 0.01%, Somali: 0.01%, Spanish: 0.01%, Swahili: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 97.3%
Erroneously classified as NorwegianNynorsk: 0.95%, Icelandic: 0.5%, English: 0.25%, Kabyle: 0.15%, Asturian: 0.1%, NorwegianBokmal: 0.1%, Afrikaans: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Catalan: 0.05%, German: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Mossi: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Waray: 0.05%

