##### Faroese #####

>>> Accuracy on average: 87.91%

>> Detection of 8274 single words (average length: 8 chars)
Accuracy: 74.95%
Erroneously classified as Icelandic: 5.71%, NorwegianNynorsk: 1.81%, English: 1.35%, NorwegianBokmal: 0.67%, Danish: 0.56%, Limburgish: 0.48%, Swedish: 0.47%, Hausa: 0.39%, Sicilian: 0.39%, Malay: 0.35%, Banjar: 0.33%, Sardinian: 0.3%, Luxembourgish: 0.29%, Minangkabau: 0.27%, German: 0.26%, Esperanto: 0.26%, Swahili: 0.25%, Basque: 0.25%, Buginese: 0.24%, Galician: 0.24%, Dutch: 0.21%, French: 0.2%, UzbekNorthern: 0.2%, Sundanese: 0.2%, Sesotho: 0.2%, Ilocano: 0.2%, KanuriCentral: 0.2%, Occitan: 0.2%, Balinese: 0.19%, Afrikaans: 0.18%, Bambara: 0.18%, Catalan: 0.18%, Venetian: 0.18%, Bosnian: 0.18%, Estonian: 0.18%, Samoan: 0.18%, OromoWestCentral: 0.16%, Javanese: 0.15%, Welsh: 0.15%, Maltese: 0.15%, GaelicScottish: 0.15%, Indonesian: 0.14%, Filipino: 0.14%, Italian: 0.14%, TokPisin: 0.14%, Asturian: 0.14%, Cebuano: 0.13%, Wolof: 0.13%, Kabyle: 0.13%, AlbanianTosk: 0.13%, Pangasinan: 0.13%, TamasheqLatin: 0.13%, GuaraniParaguayan: 0.12%, Slovenian: 0.12%, Friulian: 0.12%, Latgalian: 0.12%, TatarCrimean: 0.12%, Maori: 0.12%, Portuguese: 0.1%, Turkish: 0.1%, Yoruba: 0.1%, Somali: 0.1%, Czech: 0.1%, CreoleHaitian: 0.1%, Finnish: 0.1%, Irish: 0.1%, Mizo: 0.1%, Lingala: 0.09%, Turkmen: 0.09%, Tsonga: 0.09%, Umbundu: 0.09%, Acehnese: 0.09%, AymaraCentral: 0.09%, Slovak: 0.08%, Swati: 0.08%, Lombard: 0.08%, Kimbundu: 0.08%, Romanian: 0.07%, Dholuo: 0.07%, Waray: 0.07%, Fijian: 0.07%, Papiamento: 0.07%, Spanish: 0.06%, Polish: 0.06%, KurdishNorthern: 0.06%, FulfuldeNigerian: 0.06%, Hungarian: 0.06%, Dyula: 0.06%, Rundi: 0.06%, MalagasyPlateau: 0.06%, Tswana: 0.06%, Lithuanian: 0.06%, Kabuverdianu: 0.06%, KikongoKituba: 0.04%, LubaKasai: 0.04%, Shona: 0.04%, Croatian: 0.04%, Kamba: 0.04%, Chokwe: 0.04%, Latvian: 0.04%, QuechuaAyacucho: 0.04%, Silesian: 0.04%, Zulu: 0.03%, Ganda: 0.03%, Mossi: 0.03%, Nyanja: 0.03%, Kikuyu: 0.03%, Fon: 0.03%, Jingpho: 0.03%, Ligurian: 0.03%, Vietnamese: 0.02%, Igbo: 0.02%, Xhosa: 0.02%, Kinyarwanda: 0.02%, AzerbaijaniNorth: 0.02%, Tumbuka: 0.02%, Ewe: 0.02%, Bemba: 0.02%, Sango: 0.02%, Sepedi: 0.01%, AkanTwi: 0.01%, DinkaSouthwestern: 0.01%, Nuer: 0.01%

>> Detection of 16547 word pairs (average length: 12 chars)
Accuracy: 90.57%
Erroneously classified as Icelandic: 4.1%, NorwegianNynorsk: 1.36%, English: 0.75%, NorwegianBokmal: 0.51%, Danish: 0.41%, Luxembourgish: 0.13%, Cebuano: 0.11%, Swedish: 0.1%, German: 0.09%, Malay: 0.08%, Filipino: 0.07%, Venetian: 0.07%, Limburgish: 0.07%, Sardinian: 0.06%, Banjar: 0.06%, Indonesian: 0.05%, Kabyle: 0.04%, TamasheqLatin: 0.04%, Lombard: 0.04%, Acehnese: 0.04%, Galician: 0.04%, Basque: 0.04%, Asturian: 0.04%, Javanese: 0.03%, Italian: 0.03%, Dutch: 0.03%, CreoleHaitian: 0.03%, Pangasinan: 0.03%, French: 0.03%, Portuguese: 0.03%, UzbekNorthern: 0.03%, Yoruba: 0.03%, Afrikaans: 0.03%, Friulian: 0.03%, Hausa: 0.02%, Wolof: 0.02%, Czech: 0.02%, Catalan: 0.02%, Slovak: 0.02%, Irish: 0.02%, Maltese: 0.02%, Somali: 0.01%, Bambara: 0.01%, Mossi: 0.01%, Buginese: 0.01%, Balinese: 0.01%, Occitan: 0.01%, Welsh: 0.01%, GaelicScottish: 0.01%, TatarCrimean: 0.01%, Spanish: 0.01%, Swahili: 0.01%, Polish: 0.01%, Sundanese: 0.01%, FulfuldeNigerian: 0.01%, Ilocano: 0.01%, OromoWestCentral: 0.01%, Turkmen: 0.01%, Tsonga: 0.01%, Croatian: 0.01%, Minangkabau: 0.01%, Swati: 0.01%, Bemba: 0.01%, Waray: 0.01%, Silesian: 0.01%, Papiamento: 0.01%, Latgalian: 0.01%, Vietnamese: 0%, Igbo: 0%, KurdishNorthern: 0%, Sesotho: 0%, Shona: 0%, Ganda: 0%, Tswana: 0%, AkanTwi: 0%, GuaraniParaguayan: 0%, Sicilian: 0%, TokPisin: 0%, Esperanto: 0%, AlbanianTosk: 0%, AymaraCentral: 0%, Mizo: 0%, Jingpho: 0%, QuechuaAyacucho: 0%, Fijian: 0%, Sango: 0%, Ligurian: 0%, Samoan: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 98.2%
Erroneously classified as NorwegianNynorsk: 0.55%, English: 0.25%, Icelandic: 0.25%, Kabyle: 0.15%, UzbekNorthern: 0.05%, Igbo: 0.05%, Afrikaans: 0.05%, Mossi: 0.05%, Catalan: 0.05%, Venetian: 0.05%, Waray: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, Friulian: 0.05%, Luxembourgish: 0.05%, Papiamento: 0.05%

