##### Faroese #####

>>> Accuracy on average: 67.07%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 38.7%
Erroneously classified as Icelandic: 8.21%, Yoruba: 6.32%, Dholuo: 4.55%, Danish: 4.44%, German: 2.97%, Samoan: 2.36%, Hungarian: 2.08%, Fijian: 1.62%, GaelicScottish: 1.4%, Hausa: 1.15%, UzbekNorthern: 1.15%, Dutch: 1%, NorwegianNynorsk: 0.91%, LubaKasai: 0.83%, Estonian: 0.8%, Finnish: 0.79%, NorwegianBokmal: 0.78%, Sicilian: 0.64%, Lingala: 0.57%, Banjar: 0.56%, Swedish: 0.55%, Papiamento: 0.54%, Malay: 0.52%, Cebuano: 0.47%, Filipino: 0.46%, Minangkabau: 0.45%, Ilocano: 0.44%, Umbundu: 0.43%, Balinese: 0.42%, Basque: 0.42%, Latgalian: 0.4%, TokPisin: 0.4%, Slovene: 0.39%, Tsonga: 0.38%, Kabyle: 0.36%, MalgasyPlateau: 0.36%, English: 0.35%, OromoWestCentral: 0.34%, QuechuaAyacucho: 0.32%, Sango: 0.32%, Lithuanian: 0.31%, Maltese: 0.31%, Buginese: 0.3%, Sesotho: 0.3%, AymaraCentral: 0.29%, Indonesian: 0.28%, Fon: 0.27%, Welsh: 0.27%, Esperanto: 0.26%, Kabuverdianu: 0.25%, Ganda: 0.23%, Guarani: 0.21%, Afrikaans: 0.2%, Catalan: 0.2%, Limburgish: 0.2%, Luxembourgish: 0.2%, Slovak: 0.2%, Zulu: 0.2%, AlbanianTosk: 0.19%, Asturian: 0.19%, TamasheqLatin: 0.19%, Shona: 0.18%, Bambara: 0.17%, Javanese: 0.17%, Waray: 0.17%, KurdishNorthern: 0.16%, Portuguese: 0.16%, Wolof: 0.16%, Bosnian: 0.15%, French: 0.15%, Somali: 0.15%, Sundanese: 0.15%, Swahili: 0.14%, Tumbuka: 0.13%, Italian: 0.12%, Kamba: 0.12%, Spanish: 0.12%, Turkmen: 0.12%, Chokwe: 0.1%, CreoleHaitian: 0.1%, Galician: 0.1%, Pangasinan: 0.1%, Turkish: 0.1%, Croatian: 0.09%, KikongoKituba: 0.09%, Mizo: 0.09%, Romanian: 0.09%, Lombard: 0.08%, Occitan: 0.08%, TatarCrimean: 0.08%, Jingpho: 0.07%, Sepedi: 0.07%, Swati: 0.07%, Czech: 0.06%, Friulian: 0.06%, Silesian: 0.06%, Dyula: 0.05%, FulfuldeNigerian: 0.05%, Kimbundu: 0.05%, Ligurian: 0.05%, Maori: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Irish: 0.04%, KanuriCentral: 0.04%, Latvian: 0.04%, Nyanja: 0.04%, Twi: 0.04%, Venetian: 0.04%, Bemba: 0.03%, Tswana: 0.03%, Acehnese: 0.02%, AzerbaijaniNorth: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Xhosa: 0.02%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Mossi: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 68.31%
Erroneously classified as Icelandic: 9.51%, NorwegianNynorsk: 1.35%, Danish: 1.1%, German: 0.92%, NorwegianBokmal: 0.87%, Hungarian: 0.69%, Swedish: 0.58%, Estonian: 0.55%, Papiamento: 0.55%, Malay: 0.54%, UzbekNorthern: 0.54%, Finnish: 0.5%, Samoan: 0.43%, Buginese: 0.4%, Sicilian: 0.4%, Basque: 0.39%, Irish: 0.39%, Czech: 0.36%, English: 0.35%, Banjar: 0.34%, Guarani: 0.34%, Asturian: 0.33%, Spanish: 0.33%, Balinese: 0.32%, Hausa: 0.32%, Slovak: 0.32%, Ilocano: 0.28%, Cebuano: 0.27%, Galician: 0.25%, Indonesian: 0.25%, Yoruba: 0.23%, Ganda: 0.22%, Limburgish: 0.22%, Lingala: 0.22%, Bemba: 0.21%, Dutch: 0.21%, Kimbundu: 0.21%, Minangkabau: 0.21%, Umbundu: 0.21%, AymaraCentral: 0.2%, MalgasyPlateau: 0.2%, Portuguese: 0.19%, Filipino: 0.18%, OromoWestCentral: 0.18%, Italian: 0.17%, Latgalian: 0.17%, Maltese: 0.17%, Catalan: 0.16%, GaelicScottish: 0.16%, Sundanese: 0.16%, Fijian: 0.15%, Bosnian: 0.13%, Esperanto: 0.13%, Afrikaans: 0.12%, Lithuanian: 0.12%, Luxembourgish: 0.12%, Sesotho: 0.12%, Somali: 0.12%, Croatian: 0.11%, Dholuo: 0.1%, FulfuldeNigerian: 0.1%, Sardinian: 0.1%, Shona: 0.1%, Swahili: 0.1%, Slovene: 0.09%, Turkish: 0.09%, CreoleHaitian: 0.08%, Jingpho: 0.08%, Kabuverdianu: 0.08%, Occitan: 0.08%, TokPisin: 0.08%, French: 0.07%, Kabyle: 0.07%, Nyanja: 0.07%, Turkmen: 0.07%, Acehnese: 0.06%, Javanese: 0.06%, KikongoKituba: 0.06%, Pangasinan: 0.06%, Romanian: 0.06%, Sepedi: 0.06%, TatarCrimean: 0.06%, Tumbuka: 0.06%, Welsh: 0.06%, Chokwe: 0.05%, Fon: 0.05%, KanuriCentral: 0.05%, LubaKasai: 0.05%, Mizo: 0.05%, Tswana: 0.05%, Venetian: 0.05%, Bambara: 0.04%, Kinyarwanda: 0.04%, KurdishNorthern: 0.04%, Latvian: 0.04%, Ligurian: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Waray: 0.04%, Zulu: 0.04%, Dyula: 0.03%, Friulian: 0.03%, Maori: 0.03%, TamasheqLatin: 0.03%, Ewe: 0.02%, Kikuyu: 0.02%, Lombard: 0.02%, QuechuaAyacucho: 0.02%, Sango: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Silesian: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 94.2%
Erroneously classified as Icelandic: 1.65%, NorwegianNynorsk: 1.1%, Danish: 0.8%, English: 0.3%, Sardinian: 0.15%, Asturian: 0.1%, Banjar: 0.1%, Bosnian: 0.1%, Buginese: 0.1%, Limburgish: 0.1%, NorwegianBokmal: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Balinese: 0.05%, Cebuano: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Galician: 0.05%, German: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Javanese: 0.05%, LubaKasai: 0.05%, Maltese: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, Waray: 0.05%, Xhosa: 0.05%

