##### Faroese #####

>>> Accuracy on average: 82.29%

>> Detection of 8282 single words (average length: 8 chars)
Accuracy: 62.54%
Erroneously classified as Icelandic: 7.24%, NorwegianNynorsk: 1.9%, English: 1.19%, Buginese: 1.02%, Sesotho: 0.96%, Balinese: 0.91%, Banjar: 0.82%, NorwegianBokmal: 0.82%, Limburgish: 0.77%, Kabuverdianu: 0.73%, Sicilian: 0.71%, Danish: 0.67%, Hausa: 0.62%, Minangkabau: 0.54%, Swedish: 0.44%, UzbekNorthern: 0.39%, Luxembourgish: 0.38%, MalgasyPlateau: 0.37%, Samoan: 0.37%, Galician: 0.36%, Ilocano: 0.35%, TamasheqLatin: 0.35%, German: 0.33%, Jingpho: 0.33%, Esperanto: 0.32%, Latgalian: 0.31%, Bosnian: 0.3%, KanuriCentral: 0.3%, Sardinian: 0.3%, TokPisin: 0.3%, KikongoKituba: 0.28%, Malay: 0.28%, AymaraCentral: 0.27%, Afrikaans: 0.26%, Cebuano: 0.26%, Pangasinan: 0.26%, Catalan: 0.25%, Dutch: 0.25%, Estonian: 0.25%, Maltese: 0.25%, Umbundu: 0.25%, Kimbundu: 0.24%, Lingala: 0.24%, Asturian: 0.22%, Basque: 0.22%, Fijian: 0.22%, GaelicScottish: 0.22%, Swahili: 0.22%, Bambara: 0.21%, Italian: 0.21%, Kabyle: 0.21%, TatarCrimean: 0.21%, French: 0.2%, Maori: 0.2%, Venetian: 0.2%, Waray: 0.2%, Welsh: 0.2%, Finnish: 0.19%, Indonesian: 0.18%, Javanese: 0.18%, Dyula: 0.16%, Friulian: 0.16%, Papiamento: 0.16%, Sundanese: 0.16%, Filipino: 0.15%, FulfuldeNigerian: 0.15%, Occitan: 0.15%, OromoWestCentral: 0.15%, Wolof: 0.15%, CreoleHaitian: 0.14%, Portuguese: 0.14%, Turkmen: 0.14%, Acehnese: 0.13%, AlbanianTosk: 0.13%, Czech: 0.13%, Guarani: 0.13%, LubaKasai: 0.13%, Slovene: 0.13%, Chokwe: 0.12%, Dholuo: 0.12%, KurdishNorthern: 0.12%, Mizo: 0.12%, QuechuaAyacucho: 0.12%, Romanian: 0.12%, Silesian: 0.12%, Slovak: 0.12%, Somali: 0.12%, Swati: 0.12%, Yoruba: 0.12%, Croatian: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Sango: 0.09%, Tsonga: 0.09%, Tswana: 0.09%, Polish: 0.07%, Shona: 0.07%, Turkish: 0.07%, Ganda: 0.06%, Hungarian: 0.06%, Kamba: 0.06%, Rundi: 0.06%, Sepedi: 0.06%, Spanish: 0.06%, Tumbuka: 0.06%, Bemba: 0.04%, Kikuyu: 0.04%, Kinyarwanda: 0.04%, Latvian: 0.04%, Ligurian: 0.04%, Lombard: 0.04%, Mossi: 0.04%, AzerbaijaniNorth: 0.03%, Ewe: 0.03%, Fon: 0.03%, Nyanja: 0.03%, Twi: 0.03%, Zulu: 0.03%, Igbo: 0.02%, Xhosa: 0.02%, DinkaSouthwestern: 0.01%, Nuer: 0.01%, Vietnamese: 0.01%

>> Detection of 8281 word pairs (average length: 17 chars)
Accuracy: 87.05%
Erroneously classified as Icelandic: 3.67%, NorwegianNynorsk: 1.24%, Balinese: 0.59%, Sesotho: 0.56%, Buginese: 0.55%, Banjar: 0.39%, Danish: 0.28%, Limburgish: 0.27%, English: 0.26%, NorwegianBokmal: 0.25%, Sicilian: 0.2%, Kabuverdianu: 0.18%, Minangkabau: 0.18%, Luxembourgish: 0.16%, Sardinian: 0.15%, Asturian: 0.14%, Galician: 0.13%, Pangasinan: 0.13%, FulfuldeNigerian: 0.1%, Hausa: 0.1%, TatarCrimean: 0.1%, Venetian: 0.1%, Guarani: 0.09%, Sundanese: 0.09%, Occitan: 0.08%, Swahili: 0.08%, Acehnese: 0.07%, Bambara: 0.07%, Bosnian: 0.07%, Esperanto: 0.07%, Ilocano: 0.07%, Italian: 0.07%, KanuriCentral: 0.07%, Malay: 0.07%, Maori: 0.07%, Papiamento: 0.07%, Swedish: 0.07%, UzbekNorthern: 0.07%, Filipino: 0.06%, Umbundu: 0.06%, Waray: 0.06%, Basque: 0.04%, Catalan: 0.04%, Cebuano: 0.04%, Dutch: 0.04%, Dyula: 0.04%, Estonian: 0.04%, French: 0.04%, Friulian: 0.04%, German: 0.04%, Javanese: 0.04%, Jingpho: 0.04%, Lombard: 0.04%, MalgasyPlateau: 0.04%, Mizo: 0.04%, Portuguese: 0.04%, TamasheqLatin: 0.04%, AlbanianTosk: 0.03%, CreoleHaitian: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.03%, Kabyle: 0.03%, KikongoKituba: 0.03%, Latgalian: 0.03%, Rundi: 0.03%, Samoan: 0.03%, TokPisin: 0.03%, Welsh: 0.03%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Chokwe: 0.02%, Fijian: 0.02%, Kinyarwanda: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, Sango: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Bemba: 0.01%, Croatian: 0.01%, Czech: 0.01%, Dholuo: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Somali: 0.01%, Spanish: 0.01%, Swati: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 97.3%
Erroneously classified as NorwegianNynorsk: 0.95%, Icelandic: 0.5%, English: 0.25%, Kabyle: 0.15%, Asturian: 0.1%, NorwegianBokmal: 0.1%, Afrikaans: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Catalan: 0.05%, German: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Mossi: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Waray: 0.05%

