##### Fijian #####

>>> Accuracy on average: 87.75%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 72.61%
Erroneously classified as Samoan: 8.47%, Jingpho: 2.52%, Ewe: 1.86%, Kimbundu: 1.37%, Dyula: 1.11%, Cebuano: 1.08%, Tswana: 0.93%, Ilocano: 0.92%, Maori: 0.85%, Sango: 0.85%, TokPisin: 0.67%, Umbundu: 0.57%, Sicilian: 0.45%, Hausa: 0.34%, DinkaSouthwestern: 0.28%, Minangkabau: 0.23%, Sepedi: 0.23%, KikongoKituba: 0.2%, Swati: 0.19%, MalgasyPlateau: 0.17%, Sesotho: 0.17%, Spanish: 0.17%, English: 0.16%, Shona: 0.14%, Acehnese: 0.13%, NorwegianNynorsk: 0.13%, UzbekNorthern: 0.13%, Banjar: 0.12%, Latgalian: 0.12%, Basque: 0.11%, Kinyarwanda: 0.11%, Buginese: 0.1%, Chokwe: 0.1%, Ganda: 0.1%, Afrikaans: 0.09%, Dholuo: 0.09%, Italian: 0.09%, Lingala: 0.08%, Guarani: 0.07%, KurdishNorthern: 0.07%, Maltese: 0.07%, CreoleHaitian: 0.06%, Dutch: 0.06%, Esperanto: 0.06%, Kamba: 0.06%, Swahili: 0.06%, Tsonga: 0.06%, GaelicScottish: 0.05%, Indonesian: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Nyanja: 0.05%, Romanian: 0.05%, Sundanese: 0.05%, Balinese: 0.04%, Croatian: 0.04%, Kabuverdianu: 0.04%, QuechuaAyacucho: 0.04%, Slovak: 0.04%, Welsh: 0.04%, AymaraCentral: 0.03%, Bambara: 0.03%, Filipino: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, Tumbuka: 0.03%, Twi: 0.03%, Venetian: 0.03%, Bemba: 0.02%, Catalan: 0.02%, Czech: 0.02%, Fon: 0.02%, French: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, Ligurian: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Occitan: 0.02%, Polish: 0.02%, Somali: 0.02%, Waray: 0.02%, Xhosa: 0.02%, Asturian: 0.01%, Bosnian: 0.01%, Danish: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Galician: 0.01%, German: 0.01%, Icelandic: 0.01%, Kikuyu: 0.01%, OromoWestCentral: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 91.96%
Erroneously classified as Samoan: 0.89%, Maori: 0.67%, Sango: 0.58%, Tswana: 0.47%, Kimbundu: 0.42%, Sepedi: 0.32%, Sesotho: 0.29%, Cebuano: 0.27%, Jingpho: 0.26%, KikongoKituba: 0.23%, Hausa: 0.2%, Umbundu: 0.2%, English: 0.15%, Bambara: 0.14%, Dyula: 0.13%, Filipino: 0.12%, Buginese: 0.11%, Mizo: 0.1%, Venetian: 0.09%, MalgasyPlateau: 0.08%, Sardinian: 0.08%, Sicilian: 0.08%, Tsonga: 0.08%, Acehnese: 0.07%, Italian: 0.07%, Lingala: 0.07%, Romanian: 0.07%, Swahili: 0.07%, Chokwe: 0.06%, GaelicScottish: 0.06%, Galician: 0.06%, Asturian: 0.05%, Bosnian: 0.05%, Dholuo: 0.05%, Ewe: 0.05%, Ilocano: 0.05%, Kabuverdianu: 0.05%, Luxembourgish: 0.05%, TokPisin: 0.05%, AlbanianTosk: 0.04%, Bemba: 0.04%, Igbo: 0.04%, Minangkabau: 0.04%, Pangasinan: 0.04%, Spanish: 0.04%, Banjar: 0.03%, Catalan: 0.03%, DinkaSouthwestern: 0.03%, Ganda: 0.03%, Kinyarwanda: 0.03%, KurdishNorthern: 0.03%, Occitan: 0.03%, Slovene: 0.03%, Waray: 0.03%, Wolof: 0.03%, Balinese: 0.02%, Basque: 0.02%, CreoleHaitian: 0.02%, Esperanto: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, KanuriCentral: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Malay: 0.02%, NorwegianNynorsk: 0.02%, Rundi: 0.02%, Shona: 0.02%, Slovak: 0.02%, Sundanese: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, Croatian: 0.01%, Czech: 0.01%, Danish: 0.01%, Estonian: 0.01%, Faroese: 0.01%, French: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Kikuyu: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.7%
Erroneously classified as Sesotho: 0.25%, English: 0.15%, Buginese: 0.1%, Samoan: 0.1%, Banjar: 0.05%, CreoleHaitian: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, Shona: 0.05%, Slovak: 0.05%, TokPisin: 0.05%, Tsonga: 0.05%, Venetian: 0.05%, Wolof: 0.05%

