##### Fijian #####

>>> Accuracy on average: 88.93%

>> Detection of 2879 single words (average length: 7 chars)
Accuracy: 74.33%
Erroneously classified as English: 1.94%, Samoan: 1.35%, Maori: 1.14%, Sicilian: 0.65%, Hausa: 0.62%, Shona: 0.59%, Banjar: 0.48%, Ilocano: 0.48%, Umbundu: 0.45%, Dholuo: 0.41%, Jingpho: 0.41%, Minangkabau: 0.41%, Sango: 0.41%, Swahili: 0.41%, Venetian: 0.41%, TokPisin: 0.38%, Buginese: 0.34%, Ewe: 0.34%, KikongoKituba: 0.34%, Luxembourgish: 0.34%, Swati: 0.34%, Bemba: 0.31%, Indonesian: 0.31%, Kimbundu: 0.31%, Lingala: 0.31%, LubaKasai: 0.31%, Sesotho: 0.31%, Afrikaans: 0.27%, Bambara: 0.27%, Esperanto: 0.27%, Sardinian: 0.27%, Tsonga: 0.27%, Tswana: 0.27%, AymaraCentral: 0.24%, Basque: 0.24%, French: 0.24%, Galician: 0.24%, MalgasyPlateau: 0.24%, QuechuaAyacucho: 0.24%, CreoleHaitian: 0.2%, Croatian: 0.2%, Estonian: 0.2%, Filipino: 0.2%, German: 0.2%, Kamba: 0.2%, Kinyarwanda: 0.2%, Sundanese: 0.2%, Acehnese: 0.17%, Friulian: 0.17%, Ganda: 0.17%, Igbo: 0.17%, Italian: 0.17%, Kabyle: 0.17%, Nyanja: 0.17%, Romanian: 0.17%, Spanish: 0.17%, Catalan: 0.13%, Cebuano: 0.13%, Chokwe: 0.13%, Guarani: 0.13%, KanuriCentral: 0.13%, Latgalian: 0.13%, Latvian: 0.13%, Limburgish: 0.13%, Malay: 0.13%, NorwegianNynorsk: 0.13%, Occitan: 0.13%, Rundi: 0.13%, Sepedi: 0.13%, UzbekNorthern: 0.13%, Welsh: 0.13%, Balinese: 0.1%, Czech: 0.1%, Dyula: 0.1%, FulfuldeNigerian: 0.1%, GaelicScottish: 0.1%, Pangasinan: 0.1%, Papiamento: 0.1%, Waray: 0.1%, Xhosa: 0.1%, AlbanianTosk: 0.06%, Asturian: 0.06%, Danish: 0.06%, DinkaSouthwestern: 0.06%, Dutch: 0.06%, Icelandic: 0.06%, KurdishNorthern: 0.06%, Ligurian: 0.06%, Lithuanian: 0.06%, Maltese: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, Polish: 0.06%, Portuguese: 0.06%, Silesian: 0.06%, Slovak: 0.06%, Slovene: 0.06%, Somali: 0.06%, TatarCrimean: 0.06%, Tumbuka: 0.06%, Twi: 0.06%, AzerbaijaniNorth: 0.03%, Bosnian: 0.03%, Faroese: 0.03%, Finnish: 0.03%, Fon: 0.03%, Javanese: 0.03%, Kabiye: 0.03%, Kabuverdianu: 0.03%, Kikuyu: 0.03%, Lombard: 0.03%, Mizo: 0.03%, NorwegianBokmal: 0.03%, Swedish: 0.03%, TamasheqLatin: 0.03%, Turkish: 0.03%, Wolof: 0.03%, Zulu: 0.03%

>> Detection of 10412 word pairs (average length: 11 chars)
Accuracy: 93.33%
Erroneously classified as Samoan: 1.21%, Maori: 0.75%, Tswana: 0.48%, English: 0.34%, Hausa: 0.24%, Kimbundu: 0.2%, Ilocano: 0.17%, Filipino: 0.15%, Sepedi: 0.15%, Sango: 0.13%, Cebuano: 0.12%, KikongoKituba: 0.12%, Galician: 0.11%, Ligurian: 0.11%, TokPisin: 0.11%, Sesotho: 0.1%, Ewe: 0.09%, Papiamento: 0.09%, Venetian: 0.09%, Jingpho: 0.08%, Bambara: 0.07%, Umbundu: 0.07%, FulfuldeNigerian: 0.06%, Pangasinan: 0.06%, Asturian: 0.05%, Italian: 0.05%, Portuguese: 0.05%, Tsonga: 0.05%, CreoleHaitian: 0.04%, Mizo: 0.04%, Swahili: 0.04%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, Esperanto: 0.03%, GaelicScottish: 0.03%, Mossi: 0.03%, Croatian: 0.02%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, French: 0.02%, Indonesian: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Minangkabau: 0.02%, Nyanja: 0.02%, Occitan: 0.02%, Sardinian: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Acehnese: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Catalan: 0.01%, Czech: 0.01%, Dyula: 0.01%, Friulian: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, NorwegianNynorsk: 0.01%, Banjar: 0%, Bosnian: 0%, Chokwe: 0%, Danish: 0%, Irish: 0%, KurdishNorthern: 0%, Latvian: 0%, LubaKasai: 0%, Luxembourgish: 0%, Malay: 0%, QuechuaAyacucho: 0%, Romanian: 0%, Rundi: 0%, Shona: 0%, Sicilian: 0%, Slovak: 0%, Spanish: 0%, Sundanese: 0%, Swati: 0%, Waray: 0%, Welsh: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.15%
Erroneously classified as English: 0.1%, Sepedi: 0.1%, TokPisin: 0.1%, CreoleHaitian: 0.05%, Croatian: 0.05%, Italian: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Polish: 0.05%, Samoan: 0.05%, Shona: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Tswana: 0.05%

