##### Fijian #####

>>> Accuracy on average: 84.23%

>> Detection of 2879 single words (average length: 7 chars)
Accuracy: 63.21%
Erroneously classified as Samoan: 2.18%, English: 1.7%, Maori: 1.52%, Sesotho: 1.31%, Umbundu: 1.25%, Hausa: 1%, Banjar: 0.83%, Sicilian: 0.83%, Kimbundu: 0.79%, MalgasyPlateau: 0.79%, Buginese: 0.76%, Minangkabau: 0.76%, Shona: 0.76%, Swati: 0.69%, KikongoKituba: 0.65%, LubaKasai: 0.65%, TokPisin: 0.65%, Dholuo: 0.59%, Balinese: 0.55%, Jingpho: 0.55%, Lingala: 0.52%, Swahili: 0.52%, Chokwe: 0.45%, Ilocano: 0.41%, Venetian: 0.41%, AymaraCentral: 0.38%, QuechuaAyacucho: 0.38%, Sango: 0.38%, Bambara: 0.34%, French: 0.34%, Acehnese: 0.31%, Esperanto: 0.31%, Ewe: 0.31%, Filipino: 0.31%, Kabuverdianu: 0.31%, KurdishNorthern: 0.31%, Basque: 0.27%, Dyula: 0.27%, Estonian: 0.27%, Luxembourgish: 0.27%, Romanian: 0.27%, Sardinian: 0.27%, Sepedi: 0.27%, Tsonga: 0.27%, Welsh: 0.27%, Afrikaans: 0.24%, Bemba: 0.24%, German: 0.24%, Guarani: 0.24%, Italian: 0.24%, Kamba: 0.24%, KanuriCentral: 0.24%, Kinyarwanda: 0.24%, Latgalian: 0.24%, Sundanese: 0.24%, TatarCrimean: 0.24%, UzbekNorthern: 0.24%, Galician: 0.2%, Ganda: 0.2%, Limburgish: 0.2%, NorwegianNynorsk: 0.2%, Rundi: 0.2%, Catalan: 0.17%, CreoleHaitian: 0.17%, Croatian: 0.17%, GaelicScottish: 0.17%, Igbo: 0.17%, Indonesian: 0.17%, Ligurian: 0.17%, Occitan: 0.17%, Somali: 0.17%, Spanish: 0.17%, Cebuano: 0.13%, Fon: 0.13%, Kabyle: 0.13%, Lithuanian: 0.13%, Nyanja: 0.13%, Tswana: 0.13%, Waray: 0.13%, Xhosa: 0.13%, Dutch: 0.1%, Faroese: 0.1%, Friulian: 0.1%, FulfuldeNigerian: 0.1%, Latvian: 0.1%, Malay: 0.1%, OromoWestCentral: 0.1%, Papiamento: 0.1%, Polish: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Tumbuka: 0.1%, AlbanianTosk: 0.06%, Asturian: 0.06%, Bosnian: 0.06%, Czech: 0.06%, DinkaSouthwestern: 0.06%, Finnish: 0.06%, Icelandic: 0.06%, Kikuyu: 0.06%, Maltese: 0.06%, Mossi: 0.06%, Pangasinan: 0.06%, Silesian: 0.06%, TamasheqLatin: 0.06%, Zulu: 0.06%, Danish: 0.03%, Javanese: 0.03%, Kabiye: 0.03%, Mizo: 0.03%, Portuguese: 0.03%, Swedish: 0.03%, Twi: 0.03%, Wolof: 0.03%

>> Detection of 10412 word pairs (average length: 11 chars)
Accuracy: 90.78%
Erroneously classified as Samoan: 1.05%, Maori: 0.71%, Sesotho: 0.5%, Tswana: 0.37%, English: 0.32%, KikongoKituba: 0.28%, Kimbundu: 0.28%, Hausa: 0.22%, Sango: 0.22%, Jingpho: 0.2%, Buginese: 0.18%, Umbundu: 0.16%, Filipino: 0.15%, Swahili: 0.15%, Galician: 0.14%, Sepedi: 0.14%, Sicilian: 0.13%, Romanian: 0.12%, Sardinian: 0.12%, TokPisin: 0.12%, Venetian: 0.12%, Bambara: 0.11%, Acehnese: 0.1%, Cebuano: 0.1%, Lingala: 0.1%, Dholuo: 0.09%, MalgasyPlateau: 0.08%, Minangkabau: 0.08%, Pangasinan: 0.08%, Bosnian: 0.07%, Chokwe: 0.07%, GaelicScottish: 0.07%, Italian: 0.07%, Asturian: 0.06%, Ewe: 0.06%, Ilocano: 0.06%, Tsonga: 0.06%, CreoleHaitian: 0.05%, Dyula: 0.05%, Esperanto: 0.05%, Igbo: 0.05%, Luxembourgish: 0.05%, Mizo: 0.05%, Papiamento: 0.05%, Banjar: 0.04%, Catalan: 0.04%, FulfuldeNigerian: 0.04%, Kinyarwanda: 0.04%, Shona: 0.04%, Slovene: 0.04%, Swati: 0.04%, Twi: 0.04%, UzbekNorthern: 0.04%, Balinese: 0.03%, Bemba: 0.03%, Guarani: 0.03%, Kabuverdianu: 0.03%, Kamba: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Spanish: 0.03%, Tumbuka: 0.03%, Waray: 0.03%, Wolof: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, French: 0.02%, Ganda: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, QuechuaAyacucho: 0.02%, Sundanese: 0.02%, Welsh: 0.02%, Basque: 0.01%, Croatian: 0.01%, Czech: 0.01%, Danish: 0.01%, Friulian: 0.01%, KanuriCentral: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, AymaraCentral: 0%, Dutch: 0%, Estonian: 0%, Faroese: 0%, Finnish: 0%, Fon: 0%, Hungarian: 0%, Icelandic: 0%, Indonesian: 0%, Irish: 0%, Javanese: 0%, Limburgish: 0%, Malay: 0%, Maltese: 0%, Mossi: 0%, NorwegianBokmal: 0%, OromoWestCentral: 0%, Slovak: 0%, TamasheqLatin: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.7%
Erroneously classified as Sesotho: 0.25%, English: 0.15%, Buginese: 0.1%, Samoan: 0.1%, Banjar: 0.05%, CreoleHaitian: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, Shona: 0.05%, Slovak: 0.05%, TokPisin: 0.05%, Tsonga: 0.05%, Venetian: 0.05%, Wolof: 0.05%

