##### Fijian #####

>>> Accuracy on average: 81.69%

>> Detection of 2879 single words (average length: 7 chars)
Accuracy: 63.21%
Erroneously classified as Samoan: 2.18%, English: 1.7%, Maori: 1.52%, Sesotho: 1.31%, Umbundu: 1.25%, Hausa: 1%, Banjar: 0.83%, Sicilian: 0.83%, Kimbundu: 0.79%, MalgasyPlateau: 0.79%, Buginese: 0.76%, Minangkabau: 0.76%, Shona: 0.76%, Swati: 0.69%, KikongoKituba: 0.65%, LubaKasai: 0.65%, TokPisin: 0.65%, Dholuo: 0.59%, Balinese: 0.55%, Jingpho: 0.55%, Lingala: 0.52%, Swahili: 0.52%, Chokwe: 0.45%, Ilocano: 0.41%, Venetian: 0.41%, AymaraCentral: 0.38%, QuechuaAyacucho: 0.38%, Sango: 0.38%, Bambara: 0.34%, French: 0.34%, Acehnese: 0.31%, Esperanto: 0.31%, Ewe: 0.31%, Filipino: 0.31%, Kabuverdianu: 0.31%, KurdishNorthern: 0.31%, Basque: 0.27%, Dyula: 0.27%, Estonian: 0.27%, Luxembourgish: 0.27%, Romanian: 0.27%, Sardinian: 0.27%, Sepedi: 0.27%, Tsonga: 0.27%, Welsh: 0.27%, Afrikaans: 0.24%, Bemba: 0.24%, German: 0.24%, Guarani: 0.24%, Italian: 0.24%, Kamba: 0.24%, KanuriCentral: 0.24%, Kinyarwanda: 0.24%, Latgalian: 0.24%, Sundanese: 0.24%, TatarCrimean: 0.24%, UzbekNorthern: 0.24%, Galician: 0.2%, Ganda: 0.2%, Limburgish: 0.2%, NorwegianNynorsk: 0.2%, Rundi: 0.2%, Catalan: 0.17%, CreoleHaitian: 0.17%, Croatian: 0.17%, GaelicScottish: 0.17%, Igbo: 0.17%, Indonesian: 0.17%, Ligurian: 0.17%, Occitan: 0.17%, Somali: 0.17%, Spanish: 0.17%, Cebuano: 0.13%, Fon: 0.13%, Kabyle: 0.13%, Lithuanian: 0.13%, Nyanja: 0.13%, Tswana: 0.13%, Waray: 0.13%, Xhosa: 0.13%, Dutch: 0.1%, Faroese: 0.1%, Friulian: 0.1%, FulfuldeNigerian: 0.1%, Latvian: 0.1%, Malay: 0.1%, OromoWestCentral: 0.1%, Papiamento: 0.1%, Polish: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Tumbuka: 0.1%, AlbanianTosk: 0.06%, Asturian: 0.06%, Bosnian: 0.06%, Czech: 0.06%, DinkaSouthwestern: 0.06%, Finnish: 0.06%, Icelandic: 0.06%, Kikuyu: 0.06%, Maltese: 0.06%, Mossi: 0.06%, Pangasinan: 0.06%, Silesian: 0.06%, TamasheqLatin: 0.06%, Zulu: 0.06%, Danish: 0.03%, Javanese: 0.03%, Kabiye: 0.03%, Mizo: 0.03%, Portuguese: 0.03%, Swedish: 0.03%, Twi: 0.03%, Wolof: 0.03%

>> Detection of 2878 word pairs (average length: 16 chars)
Accuracy: 83.18%
Erroneously classified as Sesotho: 1.07%, Minangkabau: 1.04%, Banjar: 0.72%, English: 0.72%, Balinese: 0.62%, Buginese: 0.62%, Samoan: 0.55%, Umbundu: 0.55%, Sicilian: 0.52%, Shona: 0.45%, Swahili: 0.45%, Acehnese: 0.34%, Sardinian: 0.34%, Esperanto: 0.31%, Venetian: 0.31%, Hausa: 0.27%, Pangasinan: 0.27%, Bambara: 0.24%, Galician: 0.24%, Indonesian: 0.24%, Kabuverdianu: 0.24%, Asturian: 0.2%, Chokwe: 0.2%, French: 0.2%, Occitan: 0.2%, Swati: 0.2%, TokPisin: 0.2%, Filipino: 0.17%, Kimbundu: 0.17%, Latgalian: 0.17%, Maori: 0.17%, Bemba: 0.13%, Faroese: 0.13%, Friulian: 0.13%, Ganda: 0.13%, Ilocano: 0.13%, KanuriCentral: 0.13%, MalgasyPlateau: 0.13%, Sundanese: 0.13%, Tumbuka: 0.13%, AymaraCentral: 0.1%, Catalan: 0.1%, CreoleHaitian: 0.1%, Dholuo: 0.1%, Dyula: 0.1%, GaelicScottish: 0.1%, Javanese: 0.1%, Kabyle: 0.1%, KikongoKituba: 0.1%, KurdishNorthern: 0.1%, Lingala: 0.1%, Luxembourgish: 0.1%, NorwegianNynorsk: 0.1%, Nyanja: 0.1%, Papiamento: 0.1%, QuechuaAyacucho: 0.1%, Tswana: 0.1%, Afrikaans: 0.06%, Estonian: 0.06%, Ewe: 0.06%, Italian: 0.06%, Kinyarwanda: 0.06%, Limburgish: 0.06%, LubaKasai: 0.06%, Romanian: 0.06%, Sepedi: 0.06%, TamasheqLatin: 0.06%, Twi: 0.06%, Zulu: 0.06%, Basque: 0.03%, Bosnian: 0.03%, Danish: 0.03%, Finnish: 0.03%, FulfuldeNigerian: 0.03%, Icelandic: 0.03%, Irish: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, Latvian: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, Mizo: 0.03%, OromoWestCentral: 0.03%, Rundi: 0.03%, Sango: 0.03%, Somali: 0.03%, Spanish: 0.03%, TatarCrimean: 0.03%, Tsonga: 0.03%, UzbekNorthern: 0.03%, Waray: 0.03%, Xhosa: 0.03%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.7%
Erroneously classified as Sesotho: 0.25%, English: 0.15%, Buginese: 0.1%, Samoan: 0.1%, Banjar: 0.05%, CreoleHaitian: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, Shona: 0.05%, Slovak: 0.05%, TokPisin: 0.05%, Tsonga: 0.05%, Venetian: 0.05%, Wolof: 0.05%

