##### Fijian #####

>>> Accuracy on average: 88.71%

>> Detection of 2879 single words (average length: 7 chars)
Accuracy: 74.33%
Erroneously classified as English: 1.94%, Samoan: 1.35%, Maori: 1.14%, Sicilian: 0.65%, Hausa: 0.62%, Shona: 0.59%, Banjar: 0.48%, Ilocano: 0.48%, Umbundu: 0.45%, Swahili: 0.41%, Minangkabau: 0.41%, Dholuo: 0.41%, Venetian: 0.41%, Jingpho: 0.41%, Sango: 0.41%, TokPisin: 0.38%, KikongoKituba: 0.34%, Ewe: 0.34%, Swati: 0.34%, Buginese: 0.34%, Luxembourgish: 0.34%, Indonesian: 0.31%, Lingala: 0.31%, LubaKasai: 0.31%, Sesotho: 0.31%, Bemba: 0.31%, Kimbundu: 0.31%, Afrikaans: 0.27%, Bambara: 0.27%, Tswana: 0.27%, Tsonga: 0.27%, Esperanto: 0.27%, Sardinian: 0.27%, French: 0.24%, MalgasyPlateau: 0.24%, Galician: 0.24%, AymaraCentral: 0.24%, QuechuaAyacucho: 0.24%, Basque: 0.24%, German: 0.2%, Filipino: 0.2%, Sundanese: 0.2%, Kinyarwanda: 0.2%, CreoleHaitian: 0.2%, Croatian: 0.2%, Kamba: 0.2%, Estonian: 0.2%, Spanish: 0.17%, Italian: 0.17%, Igbo: 0.17%, Romanian: 0.17%, Ganda: 0.17%, Nyanja: 0.17%, Kabyle: 0.17%, Acehnese: 0.17%, Friulian: 0.17%, UzbekNorthern: 0.13%, Malay: 0.13%, Cebuano: 0.13%, Sepedi: 0.13%, Rundi: 0.13%, Catalan: 0.13%, KanuriCentral: 0.13%, Guarani: 0.13%, NorwegianNynorsk: 0.13%, Chokwe: 0.13%, Latvian: 0.13%, Limburgish: 0.13%, Occitan: 0.13%, Welsh: 0.13%, Latgalian: 0.13%, Xhosa: 0.1%, FulfuldeNigerian: 0.1%, Czech: 0.1%, Dyula: 0.1%, Waray: 0.1%, Balinese: 0.1%, Pangasinan: 0.1%, Papiamento: 0.1%, GaelicScottish: 0.1%, Portuguese: 0.06%, Polish: 0.06%, Dutch: 0.06%, Somali: 0.06%, KurdishNorthern: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, Slovak: 0.06%, Tumbuka: 0.06%, Danish: 0.06%, Lithuanian: 0.06%, Twi: 0.06%, Slovene: 0.06%, AlbanianTosk: 0.06%, DinkaSouthwestern: 0.06%, Asturian: 0.06%, Ligurian: 0.06%, Maltese: 0.06%, Silesian: 0.06%, Icelandic: 0.06%, TatarCrimean: 0.06%, Turkish: 0.03%, Javanese: 0.03%, Zulu: 0.03%, Wolof: 0.03%, Swedish: 0.03%, AzerbaijaniNorth: 0.03%, Kikuyu: 0.03%, Finnish: 0.03%, NorwegianBokmal: 0.03%, Lombard: 0.03%, Bosnian: 0.03%, Fon: 0.03%, Kabiye: 0.03%, Mizo: 0.03%, TamasheqLatin: 0.03%, Kabuverdianu: 0.03%, Faroese: 0.03%

>> Detection of 10412 word pairs (average length: 11 chars)
Accuracy: 93.12%
Erroneously classified as Samoan: 0.68%, Maori: 0.59%, Tswana: 0.4%, English: 0.38%, KikongoKituba: 0.18%, Sango: 0.18%, Kimbundu: 0.16%, Hausa: 0.14%, Jingpho: 0.14%, Filipino: 0.13%, Sepedi: 0.13%, Sesotho: 0.13%, Venetian: 0.13%, Galician: 0.12%, Umbundu: 0.11%, Swahili: 0.1%, Romanian: 0.1%, TokPisin: 0.1%, Sardinian: 0.1%, Cebuano: 0.09%, Italian: 0.08%, Buginese: 0.08%, Pangasinan: 0.08%, Afrikaans: 0.06%, Bambara: 0.06%, CreoleHaitian: 0.06%, Ilocano: 0.06%, Bemba: 0.06%, Asturian: 0.06%, GaelicScottish: 0.06%, Igbo: 0.05%, Minangkabau: 0.05%, Ewe: 0.05%, Papiamento: 0.05%, UzbekNorthern: 0.04%, FulfuldeNigerian: 0.04%, Kinyarwanda: 0.04%, Dyula: 0.04%, Sicilian: 0.04%, Dholuo: 0.04%, Bosnian: 0.04%, Mizo: 0.04%, Luxembourgish: 0.04%, Spanish: 0.03%, Lingala: 0.03%, Wolof: 0.03%, Shona: 0.03%, Tsonga: 0.03%, Nyanja: 0.03%, Kamba: 0.03%, Swati: 0.03%, Lombard: 0.03%, Acehnese: 0.03%, Twi: 0.03%, Slovene: 0.03%, Esperanto: 0.03%, Occitan: 0.03%, French: 0.02%, Indonesian: 0.02%, Portuguese: 0.02%, Ganda: 0.02%, MalgasyPlateau: 0.02%, Catalan: 0.02%, Tumbuka: 0.02%, Croatian: 0.02%, NorwegianNynorsk: 0.02%, Chokwe: 0.02%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Ligurian: 0.02%, Latgalian: 0.02%, Malay: 0.01%, Czech: 0.01%, Swedish: 0.01%, Guarani: 0.01%, Waray: 0.01%, Limburgish: 0.01%, Basque: 0.01%, Welsh: 0.01%, Yoruba: 0%, Polish: 0%, Sundanese: 0%, Dutch: 0%, KurdishNorthern: 0%, LubaKasai: 0%, Mossi: 0%, Banjar: 0%, OromoWestCentral: 0%, KanuriCentral: 0%, Slovak: 0%, Kikuyu: 0%, Danish: 0%, Finnish: 0%, NorwegianBokmal: 0%, Lithuanian: 0%, Irish: 0%, AymaraCentral: 0%, Estonian: 0%, QuechuaAyacucho: 0%, Maltese: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.7%
Erroneously classified as English: 0.25%, Swahili: 0.05%, Filipino: 0.05%, Italian: 0.05%, Malay: 0.05%, Cebuano: 0.05%, Wolof: 0.05%, Sepedi: 0.05%, Shona: 0.05%, CreoleHaitian: 0.05%, Tswana: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Minangkabau: 0.05%, TokPisin: 0.05%, Buginese: 0.05%, Pangasinan: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, Basque: 0.05%, Ligurian: 0.05%, Samoan: 0.05%

