##### Fijian #####

>>> Accuracy on average: 77.38%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 57.73%
Erroneously classified as UzbekNorthern: 5.58%, Dutch: 5.27%, Samoan: 3.34%, Dholuo: 2.7%, Ewe: 1.84%, Waray: 1.77%, LubaKasai: 1.66%, Hausa: 1.38%, Cebuano: 1.2%, Umbundu: 1.16%, Lithuanian: 1.05%, Sicilian: 0.89%, Kimbundu: 0.87%, Estonian: 0.78%, Lingala: 0.77%, Jingpho: 0.64%, Tagalog: 0.62%, Pangasinan: 0.59%, Maori: 0.51%, Swahili: 0.51%, Xhosa: 0.36%, Bemba: 0.34%, QuechuaAyacucho: 0.33%, Sango: 0.31%, Sepedi: 0.31%, Shona: 0.31%, Swati: 0.31%, DinkaSouthwestern: 0.3%, Banjar: 0.28%, Kikuyu: 0.26%, MalgasyPlateau: 0.26%, Kikongo: 0.25%, Tswana: 0.23%, AymaraCentral: 0.22%, Chokwe: 0.22%, Kinyarwanda: 0.22%, Danish: 0.2%, Ganda: 0.2%, Minangkabau: 0.2%, Galician: 0.19%, Italian: 0.19%, Spanish: 0.18%, Balinese: 0.17%, Finnish: 0.14%, Malay: 0.14%, Slovak: 0.14%, Acehnese: 0.13%, Basque: 0.13%, Tumbuka: 0.13%, Ilocano: 0.12%, Indonesian: 0.12%, French: 0.11%, Limburgish: 0.11%, English: 0.1%, Polish: 0.1%, Afrikaans: 0.09%, GaelicScottish: 0.09%, Guarani: 0.09%, TokPisin: 0.09%, Maltese: 0.08%, Romanian: 0.08%, Rundi: 0.08%, Buginese: 0.07%, Bosnian: 0.06%, German: 0.06%, KanuriCentral: 0.06%, KurdishNorthern: 0.06%, Latgalian: 0.06%, Mizo: 0.05%, TamasheqLatin: 0.05%, Dyula: 0.04%, Esperanto: 0.04%, Igbo: 0.04%, NorwegianNynorsk: 0.04%, Occitan: 0.04%, Somali: 0.04%, Tsonga: 0.04%, AzerbaijaniNorth: 0.03%, Bambara: 0.03%, Javanese: 0.03%, Sardinian: 0.03%, Slovene: 0.03%, Turkish: 0.03%, Catalan: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Kabuverdianu: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, Portuguese: 0.02%, Asturian: 0.01%, Croatian: 0.01%, Friulian: 0.01%, Irish: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Luxembourgish: 0.01%, OromoWestCentral: 0.01%, Sesotho: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Venetian: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 77.53%
Erroneously classified as Samoan: 3.42%, Kimbundu: 0.86%, LubaKasai: 0.85%, Waray: 0.84%, Lingala: 0.83%, Umbundu: 0.78%, Maori: 0.66%, Swahili: 0.57%, Estonian: 0.42%, Sicilian: 0.41%, Hausa: 0.4%, QuechuaAyacucho: 0.4%, Sango: 0.4%, Cebuano: 0.39%, Pangasinan: 0.39%, Tagalog: 0.39%, Tswana: 0.39%, Banjar: 0.35%, Basque: 0.35%, Jingpho: 0.35%, MalgasyPlateau: 0.34%, Malay: 0.32%, Kikongo: 0.31%, Lithuanian: 0.3%, UzbekNorthern: 0.3%, Ganda: 0.29%, Indonesian: 0.29%, Swati: 0.25%, Chokwe: 0.24%, Kikuyu: 0.24%, Sepedi: 0.24%, Shona: 0.24%, AymaraCentral: 0.23%, Minangkabau: 0.23%, Bemba: 0.22%, Dholuo: 0.21%, Kinyarwanda: 0.2%, Buginese: 0.18%, Ilocano: 0.18%, KurdishNorthern: 0.18%, Guarani: 0.17%, Italian: 0.16%, Xhosa: 0.16%, Balinese: 0.15%, Rundi: 0.15%, Sesotho: 0.15%, Danish: 0.13%, Tsonga: 0.13%, Acehnese: 0.12%, English: 0.12%, TokPisin: 0.12%, Finnish: 0.11%, German: 0.11%, Romanian: 0.1%, Galician: 0.09%, Occitan: 0.09%, Spanish: 0.09%, Afrikaans: 0.08%, Bosnian: 0.08%, Ewe: 0.08%, French: 0.08%, Somali: 0.08%, Bambara: 0.07%, Dutch: 0.07%, Esperanto: 0.07%, Latgalian: 0.07%, Maltese: 0.07%, GaelicScottish: 0.06%, NorwegianNynorsk: 0.06%, Sardinian: 0.06%, Slovene: 0.06%, Tumbuka: 0.06%, Catalan: 0.05%, Limburgish: 0.05%, OromoWestCentral: 0.05%, Turkish: 0.05%, CreoleHaitian: 0.04%, Mizo: 0.04%, Sundanese: 0.04%, Croatian: 0.03%, Dyula: 0.03%, Nyanja: 0.03%, Portuguese: 0.03%, Slovak: 0.03%, Venetian: 0.03%, Asturian: 0.02%, DinkaSouthwestern: 0.02%, Igbo: 0.02%, KanuriCentral: 0.02%, Luxembourgish: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Czech: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, Latvian: 0.01%, Papiamento: 0.01%, Polish: 0.01%, TamasheqLatin: 0.01%, Twi: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.9%
Erroneously classified as Swahili: 0.25%, English: 0.2%, Banjar: 0.15%, Samoan: 0.15%, Ilocano: 0.1%, Luxembourgish: 0.1%, MalgasyPlateau: 0.1%, Pangasinan: 0.1%, Sesotho: 0.1%, Shona: 0.1%, Swati: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Tumbuka: 0.1%, Umbundu: 0.1%, Balinese: 0.05%, Buginese: 0.05%, Chokwe: 0.05%, Danish: 0.05%, Dutch: 0.05%, Guarani: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kikuyu: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Slovene: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, TokPisin: 0.05%, Venetian: 0.05%, Zulu: 0.05%

