##### Filipino #####

>>> Accuracy on average: 85.25%

>> Detection of 6785 single words (average length: 8 chars)
Accuracy: 67.91%
Erroneously classified as Cebuano: 4.76%, Pangasinan: 2.54%, Waray: 2.44%, English: 2.28%, Ilocano: 2.12%, Spanish: 0.66%, Banjar: 0.6%, Papiamento: 0.54%, Minangkabau: 0.51%, Galician: 0.48%, Venetian: 0.44%, Esperanto: 0.41%, Malay: 0.38%, Afrikaans: 0.36%, Limburgish: 0.35%, Samoan: 0.33%, Basque: 0.32%, Indonesian: 0.32%, Somali: 0.3%, Balinese: 0.29%, Romanian: 0.29%, French: 0.28%, Hausa: 0.26%, Sicilian: 0.26%, Sundanese: 0.26%, Asturian: 0.25%, Maori: 0.25%, MalgasyPlateau: 0.23%, QuechuaAyacucho: 0.23%, Sesotho: 0.23%, Catalan: 0.22%, Guarani: 0.22%, NorwegianBokmal: 0.22%, Portuguese: 0.22%, Dholuo: 0.2%, KanuriCentral: 0.2%, Lingala: 0.2%, NorwegianNynorsk: 0.2%, Tswana: 0.2%, Zulu: 0.2%, Buginese: 0.19%, GaelicScottish: 0.17%, German: 0.17%, Italian: 0.17%, Javanese: 0.17%, Sardinian: 0.17%, Bambara: 0.16%, CreoleHaitian: 0.16%, Fijian: 0.16%, Kinyarwanda: 0.16%, TokPisin: 0.16%, AymaraCentral: 0.14%, Dutch: 0.14%, Occitan: 0.14%, Swahili: 0.14%, Turkish: 0.14%, Welsh: 0.14%, Chokwe: 0.13%, Nyanja: 0.13%, Umbundu: 0.13%, Bemba: 0.11%, Kabuverdianu: 0.11%, LubaKasai: 0.11%, Luxembourgish: 0.11%, Wolof: 0.11%, Acehnese: 0.1%, AlbanianTosk: 0.1%, Danish: 0.1%, Kimbundu: 0.1%, Ligurian: 0.1%, Mizo: 0.1%, Sepedi: 0.1%, Slovene: 0.1%, Estonian: 0.08%, Lithuanian: 0.08%, TamasheqLatin: 0.08%, UzbekNorthern: 0.08%, Xhosa: 0.08%, Bosnian: 0.07%, Faroese: 0.07%, Friulian: 0.07%, Jingpho: 0.07%, Sango: 0.07%, Shona: 0.07%, Swati: 0.07%, Tsonga: 0.07%, Tumbuka: 0.07%, Dyula: 0.05%, Kabyle: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Silesian: 0.05%, Czech: 0.04%, Ewe: 0.04%, Ganda: 0.04%, Icelandic: 0.04%, Kabiye: 0.04%, Kikuyu: 0.04%, Latgalian: 0.04%, Mossi: 0.04%, Slovak: 0.04%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Finnish: 0.02%, KurdishNorthern: 0.02%, Lombard: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, AzerbaijaniNorth: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Maltese: 0.01%, Nuer: 0.01%, Polish: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Yoruba: 0.01%

>> Detection of 13864 word pairs (average length: 12 chars)
Accuracy: 88.31%
Erroneously classified as Cebuano: 5.51%, Waray: 1.15%, Pangasinan: 0.98%, English: 0.72%, Ilocano: 0.33%, Fijian: 0.3%, Banjar: 0.13%, Sicilian: 0.1%, QuechuaAyacucho: 0.09%, Swahili: 0.08%, Portuguese: 0.07%, Somali: 0.07%, Ligurian: 0.07%, Maori: 0.07%, Samoan: 0.07%, Sango: 0.07%, Malay: 0.06%, Tswana: 0.06%, Hausa: 0.05%, Lingala: 0.05%, Tsonga: 0.05%, Mizo: 0.05%, Sardinian: 0.05%, Asturian: 0.04%, Ewe: 0.04%, Friulian: 0.04%, Galician: 0.04%, Italian: 0.04%, Minangkabau: 0.04%, Sepedi: 0.04%, Spanish: 0.04%, UzbekNorthern: 0.04%, AymaraCentral: 0.03%, NorwegianBokmal: 0.03%, Papiamento: 0.03%, Venetian: 0.03%, Bambara: 0.02%, Dholuo: 0.02%, Dyula: 0.02%, Esperanto: 0.02%, Faroese: 0.02%, French: 0.02%, GaelicScottish: 0.02%, Sesotho: 0.02%, Wolof: 0.02%, Afrikaans: 0.02%, Buginese: 0.02%, Chokwe: 0.02%, Danish: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, KikongoKituba: 0.02%, Luxembourgish: 0.02%, Mossi: 0.02%, Occitan: 0.02%, Sundanese: 0.02%, AlbanianTosk: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Dutch: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Romanian: 0.01%, TamasheqLatin: 0.01%, Twi: 0.01%, Acehnese: 0%, Balinese: 0%, Basque: 0%, Bemba: 0%, Finnish: 0%, Ganda: 0%, Icelandic: 0%, Kabuverdianu: 0%, Kabyle: 0%, KanuriCentral: 0%, Kimbundu: 0%, Lombard: 0%, Shona: 0%, Slovak: 0%, Swedish: 0%, Tumbuka: 0%, Xhosa: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.55%
Erroneously classified as English: 0.15%, Cebuano: 0.1%, Ligurian: 0.05%, Pangasinan: 0.05%, Venetian: 0.05%, Waray: 0.05%

