##### Filipino #####

>>> Accuracy on average: 78.38%

>> Detection of 6785 single words (average length: 8 chars)
Accuracy: 51.62%
Erroneously classified as Cebuano: 4.52%, Waray: 4.2%, Pangasinan: 2.82%, Banjar: 2.29%, Ilocano: 1.9%, English: 1.81%, Balinese: 1.66%, Sesotho: 1.4%, Minangkabau: 1.03%, Samoan: 1.01%, Chokwe: 0.94%, MalgasyPlateau: 0.92%, Buginese: 0.7%, KikongoKituba: 0.7%, Fijian: 0.67%, Maori: 0.67%, Spanish: 0.63%, Papiamento: 0.57%, Galician: 0.56%, Jingpho: 0.54%, Kabuverdianu: 0.51%, Lingala: 0.5%, LubaKasai: 0.5%, Hausa: 0.48%, Somali: 0.44%, Umbundu: 0.44%, TokPisin: 0.42%, Venetian: 0.41%, Kimbundu: 0.38%, Limburgish: 0.38%, Esperanto: 0.36%, Sicilian: 0.36%, QuechuaAyacucho: 0.35%, CreoleHaitian: 0.32%, Dholuo: 0.32%, French: 0.32%, Romanian: 0.32%, AymaraCentral: 0.3%, GaelicScottish: 0.29%, Italian: 0.28%, KanuriCentral: 0.28%, Catalan: 0.26%, Javanese: 0.26%, KurdishNorthern: 0.26%, Sundanese: 0.26%, Swahili: 0.26%, Tumbuka: 0.26%, UzbekNorthern: 0.26%, Guarani: 0.25%, Malay: 0.25%, Asturian: 0.23%, Basque: 0.23%, Indonesian: 0.23%, Luxembourgish: 0.23%, German: 0.2%, Kinyarwanda: 0.2%, Occitan: 0.2%, Portuguese: 0.2%, Sardinian: 0.2%, Swati: 0.2%, Afrikaans: 0.19%, Bemba: 0.19%, Dutch: 0.19%, Acehnese: 0.17%, Bambara: 0.17%, Dyula: 0.17%, FulfuldeNigerian: 0.17%, Ganda: 0.17%, Latgalian: 0.17%, NorwegianBokmal: 0.17%, OromoWestCentral: 0.17%, Sango: 0.17%, Welsh: 0.17%, Wolof: 0.17%, Danish: 0.16%, Estonian: 0.16%, TamasheqLatin: 0.16%, Lithuanian: 0.14%, NorwegianNynorsk: 0.14%, TatarCrimean: 0.14%, Kamba: 0.13%, Nyanja: 0.13%, Shona: 0.13%, Tswana: 0.13%, Kabyle: 0.11%, Mizo: 0.11%, Sepedi: 0.11%, Finnish: 0.1%, Silesian: 0.1%, Slovene: 0.1%, Turkish: 0.1%, Zulu: 0.1%, Faroese: 0.08%, Friulian: 0.08%, Ligurian: 0.08%, Xhosa: 0.08%, AlbanianTosk: 0.07%, Bosnian: 0.07%, Ewe: 0.07%, Rundi: 0.07%, Tsonga: 0.07%, Croatian: 0.05%, Czech: 0.04%, Irish: 0.04%, Kabiye: 0.04%, Mossi: 0.04%, Slovak: 0.04%, Yoruba: 0.04%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Kikuyu: 0.02%, Lombard: 0.02%, Swedish: 0.02%, Fon: 0.01%, Nuer: 0.01%, Polish: 0.01%, Turkmen: 0.01%, Twi: 0.01%

>> Detection of 13864 word pairs (average length: 12 chars)
Accuracy: 84.23%
Erroneously classified as Cebuano: 4.63%, Waray: 1.68%, Pangasinan: 1.28%, English: 0.77%, Sesotho: 0.57%, Banjar: 0.44%, Fijian: 0.37%, Sardinian: 0.36%, Buginese: 0.21%, Ilocano: 0.2%, Samoan: 0.2%, KikongoKituba: 0.19%, Papiamento: 0.19%, Swahili: 0.17%, Galician: 0.14%, Maori: 0.14%, Asturian: 0.12%, Balinese: 0.12%, Jingpho: 0.12%, QuechuaAyacucho: 0.12%, Lingala: 0.11%, Sicilian: 0.1%, Somali: 0.1%, Venetian: 0.1%, CreoleHaitian: 0.1%, Minangkabau: 0.09%, Mizo: 0.09%, NorwegianBokmal: 0.09%, Occitan: 0.09%, Bambara: 0.08%, Hausa: 0.08%, Wolof: 0.08%, French: 0.07%, GaelicScottish: 0.07%, Spanish: 0.07%, TokPisin: 0.07%, Acehnese: 0.06%, KanuriCentral: 0.06%, MalgasyPlateau: 0.06%, Sango: 0.06%, AymaraCentral: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Malay: 0.05%, Sepedi: 0.05%, Swati: 0.05%, Chokwe: 0.05%, Danish: 0.05%, Dyula: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%, Faroese: 0.04%, Portuguese: 0.04%, Sundanese: 0.04%, TatarCrimean: 0.04%, AlbanianTosk: 0.03%, Dholuo: 0.03%, FulfuldeNigerian: 0.03%, Indonesian: 0.03%, Kinyarwanda: 0.03%, Tumbuka: 0.03%, Basque: 0.02%, Bemba: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, Romanian: 0.02%, Afrikaans: 0.02%, Bosnian: 0.02%, Friulian: 0.02%, Irish: 0.02%, Kamba: 0.02%, LubaKasai: 0.02%, NorwegianNynorsk: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Twi: 0.02%, Fon: 0.01%, Guarani: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Rundi: 0.01%, Shona: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Croatian: 0%, Ewe: 0%, Hungarian: 0%, Maltese: 0%, Tsonga: 0%, Turkish: 0%, Umbundu: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.3%
Erroneously classified as Cebuano: 0.3%, English: 0.2%, Ligurian: 0.05%, Pangasinan: 0.05%, Venetian: 0.05%, Waray: 0.05%

