##### Filipino #####

>>> Accuracy on average: 80.1%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 56.22%
Erroneously classified as Cebuano: 10.4%, Waray: 6.57%, Fijian: 6.02%, Somali: 2.68%, Pangasinan: 1.63%, Banjar: 1.12%, Ilocano: 1.05%, Samoan: 0.83%, QuechuaAyacucho: 0.67%, English: 0.61%, Dyula: 0.57%, MalgasyPlateau: 0.55%, Ewe: 0.51%, Sesotho: 0.45%, Minangkabau: 0.44%, Tswana: 0.41%, Maori: 0.38%, Balinese: 0.37%, Chokwe: 0.35%, Indonesian: 0.32%, TokPisin: 0.31%, Sicilian: 0.3%, KikongoKituba: 0.27%, Spanish: 0.27%, OromoWestCentral: 0.26%, Dholuo: 0.24%, Papiamento: 0.22%, Galician: 0.21%, Umbundu: 0.21%, Afrikaans: 0.2%, Hausa: 0.19%, Venetian: 0.18%, KanuriCentral: 0.17%, LubaKasai: 0.16%, Romanian: 0.16%, Kinyarwanda: 0.15%, Sepedi: 0.15%, Buginese: 0.14%, CreoleHaitian: 0.13%, Jingpho: 0.13%, Malay: 0.13%, Portuguese: 0.13%, Wolof: 0.12%, Esperanto: 0.11%, Kabuverdianu: 0.11%, Kimbundu: 0.11%, Swahili: 0.11%, Shona: 0.1%, Bemba: 0.09%, FulfuldeNigerian: 0.09%, KurdishNorthern: 0.09%, Lingala: 0.09%, Acehnese: 0.08%, Asturian: 0.08%, Bambara: 0.08%, Dutch: 0.08%, GaelicScottish: 0.08%, Luxembourgish: 0.08%, Sundanese: 0.08%, UzbekNorthern: 0.08%, Javanese: 0.07%, Lithuanian: 0.07%, Sango: 0.07%, Slovene: 0.07%, Welsh: 0.07%, Catalan: 0.06%, Guarani: 0.06%, Mossi: 0.06%, Swati: 0.06%, Tumbuka: 0.06%, AymaraCentral: 0.05%, Basque: 0.05%, Danish: 0.05%, French: 0.05%, Friulian: 0.05%, Italian: 0.05%, Latgalian: 0.05%, NorwegianNynorsk: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Faroese: 0.04%, Ganda: 0.04%, NorwegianBokmal: 0.04%, Nyanja: 0.04%, Occitan: 0.04%, TamasheqLatin: 0.04%, TatarCrimean: 0.04%, Kamba: 0.03%, Limburgish: 0.03%, Mizo: 0.03%, Sardinian: 0.03%, Xhosa: 0.03%, Yoruba: 0.03%, Zulu: 0.03%, Bosnian: 0.02%, Ligurian: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, Twi: 0.02%, AlbanianTosk: 0.01%, Croatian: 0.01%, Czech: 0.01%, Estonian: 0.01%, Finnish: 0.01%, German: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 84.78%
Erroneously classified as Cebuano: 5.56%, Pangasinan: 1.45%, Waray: 1.41%, English: 0.56%, Sesotho: 0.4%, Banjar: 0.34%, Sardinian: 0.33%, Dholuo: 0.32%, Fijian: 0.28%, Ilocano: 0.24%, Buginese: 0.18%, Mizo: 0.18%, QuechuaAyacucho: 0.17%, Papiamento: 0.14%, Swahili: 0.14%, KikongoKituba: 0.13%, Jingpho: 0.12%, Venetian: 0.12%, Maori: 0.11%, Galician: 0.1%, Samoan: 0.1%, Sicilian: 0.1%, TokPisin: 0.09%, Tswana: 0.09%, Wolof: 0.09%, Dyula: 0.08%, NorwegianBokmal: 0.08%, Somali: 0.08%, Acehnese: 0.07%, Bambara: 0.07%, CreoleHaitian: 0.07%, Minangkabau: 0.07%, Occitan: 0.07%, Spanish: 0.07%, TamasheqLatin: 0.07%, Faroese: 0.06%, GaelicScottish: 0.06%, Hausa: 0.06%, Kimbundu: 0.06%, Malay: 0.06%, Sepedi: 0.06%, Swati: 0.06%, Italian: 0.05%, Limburgish: 0.05%, TatarCrimean: 0.05%, Asturian: 0.04%, AymaraCentral: 0.04%, Chokwe: 0.04%, Esperanto: 0.04%, FulfuldeNigerian: 0.04%, Kabuverdianu: 0.04%, Kabyle: 0.04%, Lingala: 0.04%, Luxembourgish: 0.04%, MalgasyPlateau: 0.04%, Sango: 0.04%, Sundanese: 0.04%, AlbanianTosk: 0.03%, Balinese: 0.03%, Bemba: 0.03%, French: 0.03%, Friulian: 0.03%, Indonesian: 0.03%, Kamba: 0.03%, Lithuanian: 0.03%, LubaKasai: 0.03%, Romanian: 0.03%, Silesian: 0.03%, Twi: 0.03%, Basque: 0.02%, Danish: 0.02%, Dutch: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, NorwegianNynorsk: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Slovene: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, Bosnian: 0.01%, Croatian: 0.01%, Ewe: 0.01%, Kinyarwanda: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Tsonga: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.3%
Erroneously classified as Cebuano: 0.3%, English: 0.2%, Ligurian: 0.05%, Pangasinan: 0.05%, Venetian: 0.05%, Waray: 0.05%

