##### Filipino #####

>>> Accuracy on average: 85.15%

>> Detection of 6785 single words (average length: 8 chars)
Accuracy: 67.89%
Erroneously classified as Cebuano: 4.74%, Pangasinan: 2.53%, Waray: 2.44%, English: 2.28%, Ilocano: 2.12%, Spanish: 0.73%, Banjar: 0.6%, Papiamento: 0.53%, Minangkabau: 0.51%, Galician: 0.47%, Venetian: 0.44%, Esperanto: 0.42%, Malay: 0.36%, Afrikaans: 0.36%, Limburgish: 0.36%, Samoan: 0.33%, Indonesian: 0.32%, Basque: 0.32%, Somali: 0.3%, Balinese: 0.29%, French: 0.28%, Romanian: 0.28%, Hausa: 0.26%, Sundanese: 0.26%, Sicilian: 0.26%, Asturian: 0.25%, Maori: 0.25%, Sesotho: 0.23%, MalagasyPlateau: 0.23%, Catalan: 0.23%, QuechuaAyacucho: 0.23%, Tswana: 0.22%, GuaraniParaguayan: 0.22%, NorwegianBokmal: 0.22%, Portuguese: 0.2%, Lingala: 0.2%, Zulu: 0.2%, KanuriCentral: 0.2%, Dholuo: 0.2%, NorwegianNynorsk: 0.2%, Italian: 0.19%, Buginese: 0.19%, Javanese: 0.17%, Sardinian: 0.17%, GaelicScottish: 0.17%, German: 0.16%, Kinyarwanda: 0.16%, Bambara: 0.16%, CreoleHaitian: 0.16%, TokPisin: 0.16%, Fijian: 0.16%, Swahili: 0.14%, Turkish: 0.14%, Dutch: 0.14%, AymaraCentral: 0.14%, Occitan: 0.14%, Welsh: 0.14%, LubaKasai: 0.13%, Nyanja: 0.13%, Umbundu: 0.13%, Chokwe: 0.13%, Wolof: 0.11%, Bemba: 0.11%, Kabuverdianu: 0.11%, Luxembourgish: 0.11%, Danish: 0.1%, Acehnese: 0.1%, Slovenian: 0.1%, AlbanianTosk: 0.1%, Kimbundu: 0.1%, Mizo: 0.1%, Ligurian: 0.1%, UzbekNorthern: 0.08%, Xhosa: 0.08%, Lithuanian: 0.08%, Estonian: 0.08%, TamasheqLatin: 0.08%, Sepedi: 0.07%, Shona: 0.07%, Tsonga: 0.07%, Tumbuka: 0.07%, Swati: 0.07%, Bosnian: 0.07%, Jingpho: 0.07%, Sango: 0.07%, Friulian: 0.07%, Faroese: 0.07%, KikongoKituba: 0.05%, Dyula: 0.05%, Rundi: 0.05%, OromoWestCentral: 0.05%, Kamba: 0.05%, Kabyle: 0.05%, Silesian: 0.05%, Czech: 0.04%, Ganda: 0.04%, Mossi: 0.04%, Slovak: 0.04%, Kikuyu: 0.04%, Ewe: 0.04%, Kabiye: 0.04%, Icelandic: 0.04%, Latgalian: 0.04%, KurdishNorthern: 0.02%, Swedish: 0.02%, Croatian: 0.02%, Finnish: 0.02%, Lombard: 0.02%, DinkaSouthwestern: 0.02%, TatarCrimean: 0.02%, Yoruba: 0.01%, Polish: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, AzerbaijaniNorth: 0.01%, Turkmen: 0.01%, AkanTwi: 0.01%, Irish: 0.01%, Nuer: 0.01%, Maltese: 0.01%

>> Detection of 13864 word pairs (average length: 12 chars)
Accuracy: 88.07%
Erroneously classified as Cebuano: 4.31%, Pangasinan: 1.16%, Waray: 1.14%, English: 0.85%, Ilocano: 0.26%, Sardinian: 0.26%, Papiamento: 0.19%, Banjar: 0.16%, Swahili: 0.12%, Fijian: 0.12%, QuechuaAyacucho: 0.11%, Galician: 0.1%, Spanish: 0.09%, Sesotho: 0.09%, Samoan: 0.09%, NorwegianBokmal: 0.08%, Venetian: 0.08%, Hausa: 0.07%, Malay: 0.07%, CreoleHaitian: 0.07%, Sicilian: 0.07%, Asturian: 0.07%, Mizo: 0.06%, Occitan: 0.06%, Maori: 0.06%, Italian: 0.05%, Somali: 0.05%, Wolof: 0.05%, Tswana: 0.05%, Dholuo: 0.05%, Buginese: 0.05%, Luxembourgish: 0.05%, French: 0.05%, Portuguese: 0.05%, Lingala: 0.05%, Dutch: 0.05%, Minangkabau: 0.05%, Esperanto: 0.05%, Sango: 0.05%, GaelicScottish: 0.05%, Afrikaans: 0.04%, Bambara: 0.04%, Sundanese: 0.03%, Sepedi: 0.03%, Dyula: 0.03%, KanuriCentral: 0.03%, Acehnese: 0.03%, Limburgish: 0.03%, Indonesian: 0.02%, Javanese: 0.02%, Romanian: 0.02%, Kinyarwanda: 0.02%, Tsonga: 0.02%, Swati: 0.02%, NorwegianNynorsk: 0.02%, Lithuanian: 0.02%, Ligurian: 0.02%, Faroese: 0.02%, UzbekNorthern: 0.02%, Xhosa: 0.02%, Catalan: 0.02%, Tumbuka: 0.02%, AkanTwi: 0.02%, Kikuyu: 0.02%, Danish: 0.02%, Bemba: 0.02%, TokPisin: 0.02%, Kabyle: 0.02%, Irish: 0.02%, Basque: 0.02%, Welsh: 0.02%, Friulian: 0.02%, Turkish: 0.01%, Polish: 0.01%, KikongoKituba: 0.01%, LubaKasai: 0.01%, Shona: 0.01%, Swedish: 0.01%, Mossi: 0.01%, MalagasyPlateau: 0.01%, Slovak: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, Slovenian: 0.01%, Chokwe: 0.01%, AlbanianTosk: 0.01%, Kimbundu: 0.01%, AymaraCentral: 0.01%, Jingpho: 0.01%, TamasheqLatin: 0.01%, Igbo: 0%, FulfuldeNigerian: 0%, Rundi: 0%, Turkmen: 0%, Croatian: 0%, Kamba: 0%, Ewe: 0%, Lombard: 0%, Kabuverdianu: 0%, Maltese: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.15%, Cebuano: 0.15%, Venetian: 0.05%, Waray: 0.05%, Pangasinan: 0.05%, Ligurian: 0.05%

