##### Finnish #####

>>> Accuracy on average: 82.48%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 64.37%
Erroneously classified as AymaraCentral: 4.67%, TokPisin: 2.47%, Estonian: 2.2%, OromoWestCentral: 1.58%, GaelicScottish: 1.49%, UzbekNorthern: 1.25%, German: 1.2%, Dholuo: 1.02%, Waray: 0.88%, Sicilian: 0.79%, Dutch: 0.75%, Lingala: 0.74%, Lithuanian: 0.68%, Samoan: 0.67%, Buginese: 0.62%, QuechuaAyacucho: 0.59%, Ewe: 0.55%, Somali: 0.54%, Hausa: 0.52%, NorwegianBokmal: 0.47%, Acehnese: 0.45%, LubaKasai: 0.43%, Ilocano: 0.41%, Kimbundu: 0.41%, Balinese: 0.34%, Sepedi: 0.34%, Fijian: 0.32%, Banjar: 0.31%, Minangkabau: 0.31%, Maltese: 0.3%, NorwegianNynorsk: 0.28%, Swedish: 0.28%, Tagalog: 0.26%, Faroese: 0.25%, FulfuldeNigerian: 0.25%, Basque: 0.23%, Sardinian: 0.23%, Cebuano: 0.21%, Italian: 0.21%, Shona: 0.21%, Latgalian: 0.19%, Chokwe: 0.18%, Danish: 0.18%, Latvian: 0.18%, Bemba: 0.17%, French: 0.17%, Ganda: 0.17%, English: 0.16%, Jingpho: 0.16%, Slovene: 0.16%, Pangasinan: 0.15%, Sesotho: 0.15%, Swati: 0.15%, Limburgish: 0.14%, Maori: 0.14%, Tumbuka: 0.14%, Afrikaans: 0.13%, Esperanto: 0.13%, Umbundu: 0.13%, CreoleHaitian: 0.12%, Indonesian: 0.12%, Malay: 0.12%, MalgasyPlateau: 0.12%, Swahili: 0.12%, Tsonga: 0.12%, Romanian: 0.11%, Portuguese: 0.1%, Spanish: 0.1%, Sundanese: 0.1%, Luxembourgish: 0.08%, Nyanja: 0.08%, Polish: 0.08%, Vietnamese: 0.08%, Hungarian: 0.07%, Mizo: 0.07%, Tswana: 0.07%, Welsh: 0.07%, Bambara: 0.06%, Galician: 0.06%, Javanese: 0.06%, KanuriCentral: 0.06%, Occitan: 0.06%, Turkmen: 0.06%, Bosnian: 0.05%, Irish: 0.05%, Ligurian: 0.05%, TamasheqLatin: 0.05%, Wolof: 0.05%, DinkaSouthwestern: 0.04%, Icelandic: 0.04%, Papiamento: 0.04%, Slovak: 0.04%, Asturian: 0.03%, Croatian: 0.03%, Kabyle: 0.03%, Silesian: 0.03%, Turkish: 0.03%, Venetian: 0.03%, Catalan: 0.02%, Friulian: 0.02%, Guarani: 0.02%, Kabuverdianu: 0.02%, Kikongo: 0.02%, Sango: 0.02%, TatarCrimean: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Czech: 0.01%, Kamba: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Rundi: 0.01%

>> Detection of 9999 word pairs (average length: 18 chars)
Accuracy: 87.87%
Erroneously classified as Estonian: 1.08%, Dholuo: 0.71%, Buginese: 0.62%, Lithuanian: 0.45%, OromoWestCentral: 0.42%, UzbekNorthern: 0.39%, Acehnese: 0.35%, AymaraCentral: 0.35%, German: 0.27%, Xhosa: 0.27%, Balinese: 0.25%, Banjar: 0.24%, Tswana: 0.24%, Sepedi: 0.21%, Basque: 0.2%, Dutch: 0.17%, Minangkabau: 0.17%, Samoan: 0.17%, Ilocano: 0.16%, Malay: 0.16%, FulfuldeNigerian: 0.15%, Catalan: 0.14%, Sicilian: 0.14%, Swahili: 0.14%, Tagalog: 0.14%, Danish: 0.12%, English: 0.12%, Limburgish: 0.12%, NorwegianNynorsk: 0.12%, Slovene: 0.12%, Afrikaans: 0.11%, French: 0.11%, Latgalian: 0.11%, Somali: 0.11%, Sundanese: 0.11%, Swedish: 0.11%, Cebuano: 0.1%, GaelicScottish: 0.1%, Hausa: 0.1%, Italian: 0.1%, Maltese: 0.1%, Sesotho: 0.1%, Faroese: 0.09%, Ganda: 0.09%, Luxembourgish: 0.09%, QuechuaAyacucho: 0.09%, Indonesian: 0.08%, Javanese: 0.08%, KanuriCentral: 0.08%, LubaKasai: 0.08%, Pangasinan: 0.08%, Umbundu: 0.08%, Fijian: 0.07%, Latvian: 0.07%, Lingala: 0.07%, Maori: 0.07%, Occitan: 0.07%, Spanish: 0.07%, Bosnian: 0.06%, Esperanto: 0.06%, Galician: 0.06%, MalgasyPlateau: 0.06%, Swati: 0.06%, Asturian: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, Nyanja: 0.05%, Shona: 0.05%, Silesian: 0.05%, TokPisin: 0.05%, Bemba: 0.04%, CreoleHaitian: 0.04%, Ewe: 0.04%, Kimbundu: 0.04%, NorwegianBokmal: 0.04%, Sardinian: 0.04%, Bambara: 0.03%, Croatian: 0.03%, Hungarian: 0.03%, Kikongo: 0.03%, Slovak: 0.03%, AlbanianTosk: 0.02%, Chokwe: 0.02%, Irish: 0.02%, Kamba: 0.02%, Lombard: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Portuguese: 0.02%, TamasheqLatin: 0.02%, Waray: 0.02%, Welsh: 0.02%, Zulu: 0.02%, DinkaSouthwestern: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Ligurian: 0.01%, Nuer: 0.01%, Romanian: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 95.2%
Erroneously classified as Estonian: 0.4%, Sicilian: 0.3%, English: 0.25%, Banjar: 0.2%, Buginese: 0.2%, Limburgish: 0.2%, FulfuldeNigerian: 0.15%, German: 0.15%, Luxembourgish: 0.15%, OromoWestCentral: 0.15%, Sardinian: 0.15%, Sesotho: 0.15%, Tagalog: 0.15%, UzbekNorthern: 0.15%, AymaraCentral: 0.1%, Basque: 0.1%, Lithuanian: 0.1%, LubaKasai: 0.1%, NorwegianNynorsk: 0.1%, Somali: 0.1%, Venetian: 0.1%, Catalan: 0.05%, Cebuano: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Fijian: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Jingpho: 0.05%, KanuriCentral: 0.05%, Malay: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Slovak: 0.05%, Swahili: 0.05%, Swati: 0.05%, Swedish: 0.05%, TatarCrimean: 0.05%, Turkmen: 0.05%, Umbundu: 0.05%

