##### Finnish #####

>>> Accuracy on average: 91.1%

>> Detection of 11426 single words (average length: 11 chars)
Accuracy: 81.39%
Erroneously classified as Buginese: 1.1%, Estonian: 0.93%, OromoWestCentral: 0.7%, Banjar: 0.69%, Sesotho: 0.57%, Samoan: 0.54%, Balinese: 0.49%, English: 0.44%, Dutch: 0.41%, Minangkabau: 0.4%, Sicilian: 0.35%, MalgasyPlateau: 0.32%, Fijian: 0.31%, German: 0.31%, FulfuldeNigerian: 0.3%, Limburgish: 0.28%, Somali: 0.28%, Danish: 0.27%, Italian: 0.26%, Faroese: 0.22%, Lithuanian: 0.22%, Hausa: 0.21%, Luxembourgish: 0.21%, Jingpho: 0.2%, Latgalian: 0.2%, QuechuaAyacucho: 0.2%, NorwegianNynorsk: 0.19%, Pangasinan: 0.18%, Venetian: 0.18%, French: 0.17%, Kabuverdianu: 0.17%, Maori: 0.16%, Romanian: 0.16%, Swedish: 0.16%, AymaraCentral: 0.15%, Latvian: 0.15%, Sardinian: 0.15%, TamasheqLatin: 0.15%, UzbekNorthern: 0.15%, Bambara: 0.14%, KanuriCentral: 0.14%, TokPisin: 0.14%, Umbundu: 0.14%, Afrikaans: 0.14%, Asturian: 0.14%, Basque: 0.14%, Dholuo: 0.14%, Ilocano: 0.14%, Wolof: 0.14%, Slovene: 0.13%, Esperanto: 0.12%, Filipino: 0.12%, Ligurian: 0.12%, Malay: 0.12%, Acehnese: 0.11%, LubaKasai: 0.11%, Sundanese: 0.11%, Indonesian: 0.1%, NorwegianBokmal: 0.1%, Portuguese: 0.1%, GaelicScottish: 0.09%, Polish: 0.09%, Slovak: 0.09%, Galician: 0.08%, Irish: 0.08%, Kabyle: 0.08%, Lingala: 0.08%, Mizo: 0.08%, Occitan: 0.08%, Shona: 0.08%, Waray: 0.08%, Catalan: 0.07%, Chokwe: 0.07%, Maltese: 0.07%, Bosnian: 0.07%, Cebuano: 0.07%, CreoleHaitian: 0.07%, Croatian: 0.07%, Javanese: 0.07%, Kimbundu: 0.07%, Spanish: 0.07%, Swati: 0.07%, Tswana: 0.07%, Welsh: 0.07%, Guarani: 0.06%, Hungarian: 0.06%, KikongoKituba: 0.06%, KurdishNorthern: 0.06%, Swahili: 0.06%, TatarCrimean: 0.06%, Turkmen: 0.06%, Dyula: 0.05%, Silesian: 0.05%, AlbanianTosk: 0.04%, DinkaSouthwestern: 0.04%, Ewe: 0.04%, Ganda: 0.04%, Icelandic: 0.04%, Mossi: 0.04%, Papiamento: 0.04%, Czech: 0.03%, Tsonga: 0.03%, Twi: 0.03%, Xhosa: 0.03%, Bemba: 0.02%, Friulian: 0.02%, Sepedi: 0.02%, Tumbuka: 0.02%, Kamba: 0.01%, Kikuyu: 0.01%, Lombard: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Sango: 0.01%, Turkish: 0.01%, AzerbaijaniNorth: 0%, Fon: 0%, Igbo: 0%, Kabiye: 0%, Vietnamese: 0%, Zulu: 0%

>> Detection of 17438 word pairs (average length: 18 chars)
Accuracy: 95.98%
Erroneously classified as Estonian: 0.47%, English: 0.29%, Buginese: 0.18%, Banjar: 0.14%, German: 0.12%, Lithuanian: 0.11%, Sesotho: 0.11%, Balinese: 0.1%, Dutch: 0.09%, Minangkabau: 0.09%, Venetian: 0.09%, French: 0.08%, Kabyle: 0.08%, Sicilian: 0.07%, TamasheqLatin: 0.07%, FulfuldeNigerian: 0.06%, Luxembourgish: 0.06%, Italian: 0.05%, Limburgish: 0.05%, Danish: 0.05%, Galician: 0.05%, KanuriCentral: 0.05%, NorwegianNynorsk: 0.05%, Latvian: 0.04%, Bambara: 0.04%, Esperanto: 0.04%, Hausa: 0.04%, Mossi: 0.04%, Samoan: 0.04%, Somali: 0.04%, Acehnese: 0.03%, Jingpho: 0.03%, Lombard: 0.03%, MalgasyPlateau: 0.03%, Slovak: 0.03%, Swedish: 0.03%, CreoleHaitian: 0.02%, Maori: 0.02%, Polish: 0.02%, Welsh: 0.02%, Bosnian: 0.02%, Chokwe: 0.02%, Dyula: 0.02%, Filipino: 0.02%, GaelicScottish: 0.02%, Icelandic: 0.02%, Kimbundu: 0.02%, Maltese: 0.02%, Pangasinan: 0.02%, Romanian: 0.02%, Spanish: 0.02%, Swahili: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Basque: 0.01%, Catalan: 0.01%, Faroese: 0.01%, Fijian: 0.01%, Kabuverdianu: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Occitan: 0.01%, Portuguese: 0.01%, Sardinian: 0.01%, Sepedi: 0.01%, Slovene: 0.01%, Tswana: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, AlbanianTosk: 0.01%, Cebuano: 0.01%, Dholuo: 0.01%, Friulian: 0.01%, Ilocano: 0.01%, Javanese: 0.01%, Malay: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Umbundu: 0.01%, AymaraCentral: 0%, Bemba: 0%, Croatian: 0%, Fon: 0%, Ganda: 0%, Hungarian: 0%, Igbo: 0%, Indonesian: 0%, Lingala: 0%, Papiamento: 0%, Sango: 0%, Swati: 0%, TatarCrimean: 0%, Twi: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 95.95%
Erroneously classified as Estonian: 0.35%, Buginese: 0.25%, Sicilian: 0.25%, Banjar: 0.2%, English: 0.2%, Danish: 0.15%, Galician: 0.15%, Sesotho: 0.15%, Bambara: 0.1%, Catalan: 0.1%, Dutch: 0.1%, Filipino: 0.1%, Indonesian: 0.1%, Kabyle: 0.1%, Luxembourgish: 0.1%, NorwegianNynorsk: 0.1%, Somali: 0.1%, Venetian: 0.1%, AymaraCentral: 0.05%, Balinese: 0.05%, Dholuo: 0.05%, Fijian: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Jingpho: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%, Turkmen: 0.05%

