##### Finnish #####

>>> Accuracy on average: 90.33%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 79.68%
Erroneously classified as Estonian: 5.14%, Mossi: 1.1%, Welsh: 1.1%, Samoan: 0.78%, Buginese: 0.55%, Lithuanian: 0.54%, OromoWestCentral: 0.49%, Jingpho: 0.46%, Kabyle: 0.36%, LubaKasai: 0.36%, Sesotho: 0.34%, Somali: 0.34%, Ilocano: 0.32%, French: 0.31%, Tswana: 0.3%, Balinese: 0.29%, TokPisin: 0.29%, Italian: 0.25%, Banjar: 0.24%, Faroese: 0.24%, Minangkabau: 0.24%, Dutch: 0.23%, English: 0.23%, German: 0.21%, Sicilian: 0.21%, Fijian: 0.2%, Latvian: 0.17%, Hausa: 0.16%, Venetian: 0.16%, Danish: 0.15%, Limburgish: 0.15%, Xhosa: 0.15%, Kabuverdianu: 0.14%, Basque: 0.13%, Cebuano: 0.13%, Ganda: 0.13%, Latgalian: 0.12%, Maori: 0.12%, Swedish: 0.12%, Luxembourgish: 0.11%, MalgasyPlateau: 0.11%, QuechuaAyacucho: 0.11%, FulfuldeNigerian: 0.1%, Wolof: 0.1%, Bambara: 0.09%, Sardinian: 0.09%, Slovak: 0.09%, Chokwe: 0.08%, Dholuo: 0.08%, Indonesian: 0.08%, TamasheqLatin: 0.08%, Asturian: 0.07%, NorwegianNynorsk: 0.07%, Pangasinan: 0.07%, Acehnese: 0.06%, AymaraCentral: 0.06%, Filipino: 0.06%, Galician: 0.06%, KanuriCentral: 0.06%, Ligurian: 0.06%, Malay: 0.06%, Mizo: 0.06%, Shona: 0.06%, Slovene: 0.06%, Esperanto: 0.05%, Icelandic: 0.05%, Igbo: 0.05%, Kimbundu: 0.05%, Maltese: 0.05%, NorwegianBokmal: 0.05%, Portuguese: 0.05%, Silesian: 0.05%, Twi: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%, GaelicScottish: 0.04%, Lingala: 0.04%, Lombard: 0.04%, Occitan: 0.04%, Swati: 0.04%, CreoleHaitian: 0.03%, Croatian: 0.03%, Irish: 0.03%, Nuer: 0.03%, Polish: 0.03%, Rundi: 0.03%, Sundanese: 0.03%, Swahili: 0.03%, TatarCrimean: 0.03%, Turkmen: 0.03%, AlbanianTosk: 0.02%, Bemba: 0.02%, Bosnian: 0.02%, Catalan: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Friulian: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, Romanian: 0.02%, Spanish: 0.02%, Tumbuka: 0.02%, Waray: 0.02%, Afrikaans: 0.01%, Guarani: 0.01%, KurdishNorthern: 0.01%, Papiamento: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 18 chars)
Accuracy: 95.37%
Erroneously classified as Estonian: 0.71%, Dyula: 0.45%, French: 0.25%, English: 0.23%, Buginese: 0.2%, Lithuanian: 0.16%, Banjar: 0.13%, Sesotho: 0.13%, Balinese: 0.11%, Kabyle: 0.11%, FulfuldeNigerian: 0.08%, Luxembourgish: 0.08%, TamasheqLatin: 0.08%, Dutch: 0.07%, KanuriCentral: 0.07%, Limburgish: 0.07%, Galician: 0.06%, Minangkabau: 0.06%, Sicilian: 0.06%, Venetian: 0.06%, Danish: 0.05%, Italian: 0.05%, Latvian: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Samoan: 0.05%, Slovak: 0.05%, Welsh: 0.05%, Bambara: 0.04%, Hausa: 0.04%, Lombard: 0.04%, Basque: 0.03%, Faroese: 0.03%, Filipino: 0.03%, German: 0.03%, Icelandic: 0.03%, MalgasyPlateau: 0.03%, Maltese: 0.03%, Maori: 0.03%, Sepedi: 0.03%, Slovene: 0.03%, Somali: 0.03%, Acehnese: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Esperanto: 0.02%, GaelicScottish: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Malay: 0.02%, Mizo: 0.02%, Occitan: 0.02%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Portuguese: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Swedish: 0.02%, UzbekNorthern: 0.02%, Asturian: 0.01%, AymaraCentral: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Fijian: 0.01%, Friulian: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Sango: 0.01%, Sardinian: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, Swati: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 142 chars)
Accuracy: 95.95%
Erroneously classified as Estonian: 0.35%, Buginese: 0.25%, Sicilian: 0.25%, Banjar: 0.2%, English: 0.2%, Danish: 0.15%, Galician: 0.15%, Sesotho: 0.15%, Bambara: 0.1%, Catalan: 0.1%, Dutch: 0.1%, Filipino: 0.1%, Indonesian: 0.1%, Kabyle: 0.1%, Luxembourgish: 0.1%, NorwegianNynorsk: 0.1%, Somali: 0.1%, Venetian: 0.1%, AymaraCentral: 0.05%, Balinese: 0.05%, Dholuo: 0.05%, Fijian: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Jingpho: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%, Turkmen: 0.05%

