##### Fon #####

>>> Accuracy on average: 81.74%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 62.49%
Erroneously classified as Hungarian: 5.12%, Fijian: 3.71%, Dutch: 2.89%, Kabiye: 2.47%, Lingala: 2.4%, Yoruba: 2.4%, Ewe: 1.45%, Waray: 1.45%, Sango: 1.02%, CreoleHaitian: 0.95%, Nuer: 0.92%, Czech: 0.9%, MalgasyPlateau: 0.82%, Sundanese: 0.76%, Hausa: 0.62%, OromoWestCentral: 0.5%, Samoan: 0.49%, Chokwe: 0.47%, Dyula: 0.46%, Sicilian: 0.46%, Twi: 0.45%, Estonian: 0.42%, UzbekNorthern: 0.39%, Swahili: 0.35%, Bambara: 0.34%, Icelandic: 0.29%, French: 0.27%, KurdishNorthern: 0.27%, LubaKasai: 0.25%, Polish: 0.2%, Mizo: 0.17%, Tsonga: 0.17%, Kikongo: 0.16%, GaelicScottish: 0.15%, Vietnamese: 0.15%, Dholuo: 0.13%, Xhosa: 0.12%, AymaraCentral: 0.11%, Ilocano: 0.11%, Esperanto: 0.1%, QuechuaAyacucho: 0.1%, Umbundu: 0.1%, Galician: 0.09%, Slovak: 0.09%, Wolof: 0.09%, Banjar: 0.08%, Kimbundu: 0.08%, TamasheqLatin: 0.08%, Balinese: 0.07%, Buginese: 0.07%, DinkaSouthwestern: 0.07%, Italian: 0.07%, Kabyle: 0.07%, KanuriCentral: 0.07%, Kinyarwanda: 0.07%, Lithuanian: 0.07%, Pangasinan: 0.07%, Swati: 0.07%, Faroese: 0.06%, Guarani: 0.06%, Irish: 0.06%, Ganda: 0.05%, Igbo: 0.05%, Lombard: 0.05%, Tagalog: 0.05%, Welsh: 0.05%, Zulu: 0.05%, Cebuano: 0.04%, Friulian: 0.04%, Javanese: 0.04%, Minangkabau: 0.04%, Nyanja: 0.04%, Sepedi: 0.04%, Sesotho: 0.04%, TokPisin: 0.04%, Basque: 0.03%, English: 0.03%, FulfuldeNigerian: 0.03%, Bemba: 0.02%, Catalan: 0.02%, German: 0.02%, Indonesian: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Somali: 0.02%, Tswana: 0.02%, Bosnian: 0.01%, Croatian: 0.01%, Danish: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, NorwegianNynorsk: 0.01%, Rundi: 0.01%, Sardinian: 0.01%, Shona: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Turkish: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 7 chars)
Accuracy: 85.08%
Erroneously classified as Dyula: 1.45%, Yoruba: 1.41%, Ewe: 1.32%, Lingala: 1.31%, Kabiye: 0.9%, Bambara: 0.65%, Sundanese: 0.53%, Fijian: 0.52%, CreoleHaitian: 0.48%, Czech: 0.45%, Hungarian: 0.38%, Twi: 0.38%, Sango: 0.33%, MalgasyPlateau: 0.25%, Wolof: 0.24%, Balinese: 0.21%, Nuer: 0.21%, Samoan: 0.2%, Papiamento: 0.15%, Chokwe: 0.11%, French: 0.11%, Galician: 0.11%, Hausa: 0.11%, Slovak: 0.11%, AymaraCentral: 0.1%, Icelandic: 0.1%, TamasheqLatin: 0.1%, Esperanto: 0.09%, Faroese: 0.09%, Swahili: 0.09%, Javanese: 0.08%, Limburgish: 0.08%, OromoWestCentral: 0.08%, Polish: 0.08%, UzbekNorthern: 0.08%, Dutch: 0.07%, Lombard: 0.07%, Mizo: 0.07%, Swati: 0.07%, Zulu: 0.07%, GaelicScottish: 0.06%, Irish: 0.06%, Vietnamese: 0.06%, Asturian: 0.05%, Banjar: 0.05%, DinkaSouthwestern: 0.05%, German: 0.05%, Igbo: 0.05%, Ilocano: 0.05%, Kimbundu: 0.05%, Occitan: 0.05%, QuechuaAyacucho: 0.05%, Buginese: 0.04%, Catalan: 0.04%, Dholuo: 0.04%, Estonian: 0.04%, Guarani: 0.04%, Kabuverdianu: 0.04%, Pangasinan: 0.04%, Sepedi: 0.04%, Spanish: 0.04%, Ganda: 0.03%, Indonesian: 0.03%, Maltese: 0.03%, Sardinian: 0.03%, Tagalog: 0.03%, Venetian: 0.03%, Afrikaans: 0.02%, Basque: 0.02%, English: 0.02%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, Kikongo: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, LubaKasai: 0.02%, Nyanja: 0.02%, Sesotho: 0.02%, Sicilian: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Welsh: 0.02%, Bemba: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Luxembourgish: 0.01%, Minangkabau: 0.01%, NorwegianNynorsk: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Shona: 0.01%, Silesian: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 97.65%
Erroneously classified as French: 0.25%, Venetian: 0.25%, Jingpho: 0.2%, Kimbundu: 0.2%, Esperanto: 0.15%, TokPisin: 0.15%, DinkaSouthwestern: 0.1%, Ewe: 0.1%, Sicilian: 0.1%, Afrikaans: 0.05%, AymaraCentral: 0.05%, Bambara: 0.05%, Bemba: 0.05%, Dyula: 0.05%, English: 0.05%, Ilocano: 0.05%, Kabiye: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, Twi: 0.05%, Waray: 0.05%, Xhosa: 0.05%

