##### Fon #####

>>> Accuracy on average: 88.33%

>> Detection of 2018 single words (average length: 6 chars)
Accuracy: 71.25%
Erroneously classified as French: 2.18%, Yoruba: 1.73%, Dyula: 1.09%, Ewe: 0.99%, Kabiye: 0.79%, English: 0.74%, AkanTwi: 0.74%, Lingala: 0.69%, Sicilian: 0.54%, Icelandic: 0.54%, Hausa: 0.49%, Bambara: 0.49%, Nuer: 0.49%, Sango: 0.49%, Luxembourgish: 0.44%, Venetian: 0.39%, Limburgish: 0.39%, Afrikaans: 0.34%, Banjar: 0.34%, Kamba: 0.34%, NorwegianBokmal: 0.34%, Pangasinan: 0.29%, Irish: 0.29%, AymaraCentral: 0.29%, Welsh: 0.29%, Friulian: 0.29%, Swahili: 0.24%, Nyanja: 0.24%, Swati: 0.24%, Chokwe: 0.24%, Galician: 0.24%, Esperanto: 0.24%, QuechuaAyacucho: 0.24%, TamasheqLatin: 0.24%, Basque: 0.24%, Faroese: 0.24%, Maori: 0.24%, Javanese: 0.19%, Igbo: 0.19%, Malay: 0.19%, Wolof: 0.19%, KurdishNorthern: 0.19%, Kinyarwanda: 0.19%, LubaKasai: 0.19%, Sesotho: 0.19%, MalagasyPlateau: 0.19%, Kikuyu: 0.19%, Buginese: 0.19%, Estonian: 0.19%, Jingpho: 0.19%, Kabuverdianu: 0.19%, Occitan: 0.19%, Indonesian: 0.14%, Vietnamese: 0.14%, Italian: 0.14%, UzbekNorthern: 0.14%, Somali: 0.14%, Xhosa: 0.14%, KikongoKituba: 0.14%, FulfuldeNigerian: 0.14%, CreoleHaitian: 0.14%, Ganda: 0.14%, Mossi: 0.14%, Slovak: 0.14%, Tsonga: 0.14%, Umbundu: 0.14%, Croatian: 0.14%, Minangkabau: 0.14%, Dholuo: 0.14%, TokPisin: 0.14%, NorwegianNynorsk: 0.14%, Kimbundu: 0.14%, Sardinian: 0.14%, Mizo: 0.14%, Fijian: 0.14%, Asturian: 0.14%, Silesian: 0.14%, Samoan: 0.14%, GaelicScottish: 0.14%, Spanish: 0.09%, Turkish: 0.09%, Filipino: 0.09%, Sundanese: 0.09%, Zulu: 0.09%, Romanian: 0.09%, Cebuano: 0.09%, Czech: 0.09%, Rundi: 0.09%, Ilocano: 0.09%, Tswana: 0.09%, Turkmen: 0.09%, Tumbuka: 0.09%, Waray: 0.09%, Balinese: 0.09%, Acehnese: 0.09%, Slovenian: 0.09%, AlbanianTosk: 0.09%, DinkaSouthwestern: 0.09%, Ligurian: 0.09%, Maltese: 0.09%, Papiamento: 0.09%, Portuguese: 0.04%, German: 0.04%, Polish: 0.04%, Dutch: 0.04%, Sepedi: 0.04%, Shona: 0.04%, Hungarian: 0.04%, Catalan: 0.04%, KanuriCentral: 0.04%, Lombard: 0.04%, Kabyle: 0.04%, Lithuanian: 0.04%, Latgalian: 0.04%, TatarCrimean: 0.04%

>> Detection of 9275 word pairs (average length: 8 chars)
Accuracy: 95.09%
Erroneously classified as Yoruba: 0.64%, Dyula: 0.33%, Ewe: 0.32%, Bambara: 0.28%, Kabiye: 0.24%, Kabuverdianu: 0.16%, French: 0.14%, Faroese: 0.11%, Nuer: 0.1%, AkanTwi: 0.09%, Papiamento: 0.09%, Icelandic: 0.09%, Sicilian: 0.08%, Venetian: 0.08%, Galician: 0.08%, Maori: 0.08%, Hausa: 0.07%, Irish: 0.07%, Sango: 0.07%, CreoleHaitian: 0.06%, Friulian: 0.06%, Lingala: 0.05%, Mizo: 0.05%, QuechuaAyacucho: 0.05%, Fijian: 0.05%, Luxembourgish: 0.05%, Igbo: 0.04%, KikongoKituba: 0.04%, Tswana: 0.04%, Dholuo: 0.04%, Bemba: 0.04%, Limburgish: 0.04%, TamasheqLatin: 0.04%, Silesian: 0.04%, Samoan: 0.04%, Portuguese: 0.03%, Sepedi: 0.03%, MalagasyPlateau: 0.03%, English: 0.02%, Spanish: 0.02%, Javanese: 0.02%, Romanian: 0.02%, Afrikaans: 0.02%, KurdishNorthern: 0.02%, Mossi: 0.02%, KanuriCentral: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Croatian: 0.02%, GuaraniParaguayan: 0.02%, Kamba: 0.02%, Slovenian: 0.02%, Chokwe: 0.02%, Esperanto: 0.02%, DinkaSouthwestern: 0.02%, Pangasinan: 0.02%, Kimbundu: 0.02%, Occitan: 0.02%, Indonesian: 0.01%, Swahili: 0.01%, Vietnamese: 0.01%, UzbekNorthern: 0.01%, Sundanese: 0.01%, Malay: 0.01%, Zulu: 0.01%, Somali: 0.01%, Cebuano: 0.01%, Wolof: 0.01%, FulfuldeNigerian: 0.01%, Kinyarwanda: 0.01%, Shona: 0.01%, Czech: 0.01%, Rundi: 0.01%, Ganda: 0.01%, OromoWestCentral: 0.01%, Catalan: 0.01%, Nyanja: 0.01%, Kikuyu: 0.01%, Minangkabau: 0.01%, Danish: 0.01%, Swati: 0.01%, NorwegianBokmal: 0.01%, Kabyle: 0.01%, Acehnese: 0.01%, AymaraCentral: 0.01%, Latvian: 0.01%, Sardinian: 0.01%, Jingpho: 0.01%, Welsh: 0.01%, Asturian: 0.01%, Ligurian: 0.01%, GaelicScottish: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.65%
Erroneously classified as Jingpho: 0.25%, French: 0.2%, TokPisin: 0.2%, Dholuo: 0.15%, Dyula: 0.1%, Sicilian: 0.1%, English: 0.05%, UzbekNorthern: 0.05%, Bambara: 0.05%, CreoleHaitian: 0.05%, Ewe: 0.05%, Slovenian: 0.05%, Kabiye: 0.05%

