##### Fon #####

>>> Accuracy on average: 89.48%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 75.72%
Erroneously classified as Samoan: 3.18%, Fijian: 3.1%, Yoruba: 2.34%, Tswana: 1.56%, Mossi: 1.39%, Dyula: 1.37%, Sango: 1.07%, Nuer: 0.9%, Kabiye: 0.71%, MalgasyPlateau: 0.66%, Ewe: 0.61%, Papiamento: 0.53%, Ilocano: 0.49%, Maori: 0.49%, French: 0.46%, Twi: 0.44%, Esperanto: 0.34%, Sundanese: 0.23%, AymaraCentral: 0.2%, Nyanja: 0.2%, KikongoKituba: 0.18%, Silesian: 0.17%, CreoleHaitian: 0.16%, Sicilian: 0.16%, Bambara: 0.15%, Wolof: 0.15%, Swahili: 0.14%, Friulian: 0.13%, Somali: 0.13%, Faroese: 0.11%, Kimbundu: 0.11%, Slovak: 0.11%, Vietnamese: 0.11%, Banjar: 0.1%, Hausa: 0.09%, Icelandic: 0.09%, Kabuverdianu: 0.09%, Lingala: 0.09%, Mizo: 0.09%, Venetian: 0.09%, Waray: 0.09%, QuechuaAyacucho: 0.08%, TokPisin: 0.08%, Chokwe: 0.07%, Maltese: 0.07%, Sesotho: 0.07%, Jingpho: 0.06%, KurdishNorthern: 0.06%, Kamba: 0.05%, Pangasinan: 0.05%, TamasheqLatin: 0.05%, Tsonga: 0.05%, Balinese: 0.04%, English: 0.04%, Igbo: 0.04%, Irish: 0.04%, Javanese: 0.04%, Welsh: 0.04%, Estonian: 0.03%, GaelicScottish: 0.03%, Galician: 0.03%, Minangkabau: 0.03%, NorwegianBokmal: 0.03%, Occitan: 0.03%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, Dutch: 0.02%, Italian: 0.02%, Kinyarwanda: 0.02%, Limburgish: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Umbundu: 0.02%, Bosnian: 0.01%, Croatian: 0.01%, Czech: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Kabyle: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 7 chars)
Accuracy: 94.27%
Erroneously classified as Dyula: 0.57%, KikongoKituba: 0.52%, Yoruba: 0.43%, Fijian: 0.36%, Sango: 0.34%, Friulian: 0.33%, Ewe: 0.26%, Bambara: 0.23%, Kabuverdianu: 0.21%, Kabiye: 0.18%, Maori: 0.14%, Samoan: 0.14%, Nuer: 0.12%, Sicilian: 0.11%, Irish: 0.1%, French: 0.09%, Papiamento: 0.09%, Galician: 0.08%, Faroese: 0.07%, MalgasyPlateau: 0.07%, Bemba: 0.06%, Hausa: 0.06%, Icelandic: 0.06%, Kimbundu: 0.06%, Tswana: 0.06%, Twi: 0.06%, Dholuo: 0.05%, Igbo: 0.05%, Lingala: 0.05%, Chokwe: 0.04%, Luxembourgish: 0.04%, QuechuaAyacucho: 0.04%, Afrikaans: 0.03%, CreoleHaitian: 0.03%, DinkaSouthwestern: 0.03%, Sesotho: 0.03%, Silesian: 0.03%, Venetian: 0.03%, English: 0.02%, Guarani: 0.02%, Italian: 0.02%, KanuriCentral: 0.02%, Ligurian: 0.02%, Limburgish: 0.02%, Mizo: 0.02%, Occitan: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, Spanish: 0.02%, UzbekNorthern: 0.02%, Zulu: 0.02%, Asturian: 0.01%, Buginese: 0.01%, Czech: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Minangkabau: 0.01%, NorwegianNynorsk: 0.01%, Romanian: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.45%
Erroneously classified as Jingpho: 0.3%, French: 0.25%, TokPisin: 0.2%, Dholuo: 0.15%, Bambara: 0.1%, Dyula: 0.1%, Sicilian: 0.1%, CreoleHaitian: 0.05%, English: 0.05%, Ewe: 0.05%, Kabiye: 0.05%, Occitan: 0.05%, Slovene: 0.05%, UzbekNorthern: 0.05%

