##### Fon #####

>>> Accuracy on average: 81.74%

>> Detection of 2018 single words (average length: 6 chars)
Accuracy: 62.83%
Erroneously classified as French: 2.03%, Yoruba: 1.83%, Dyula: 1.78%, Bambara: 1.53%, Ewe: 1.48%, Sesotho: 0.89%, Lingala: 0.84%, Twi: 0.84%, Kabiye: 0.79%, English: 0.74%, Kabuverdianu: 0.69%, Luxembourgish: 0.64%, Balinese: 0.59%, Icelandic: 0.59%, MalgasyPlateau: 0.59%, Banjar: 0.54%, Nuer: 0.54%, Wolof: 0.54%, Faroese: 0.49%, Jingpho: 0.49%, KurdishNorthern: 0.49%, Sicilian: 0.49%, Limburgish: 0.44%, Sango: 0.44%, Buginese: 0.39%, Chokwe: 0.39%, KikongoKituba: 0.39%, TamasheqLatin: 0.39%, AymaraCentral: 0.34%, Esperanto: 0.34%, Friulian: 0.34%, Hausa: 0.34%, Kimbundu: 0.34%, Occitan: 0.34%, Pangasinan: 0.34%, Waray: 0.34%, Fijian: 0.29%, Galician: 0.29%, Javanese: 0.29%, Kamba: 0.29%, Xhosa: 0.29%, Asturian: 0.24%, Basque: 0.24%, Czech: 0.24%, Dholuo: 0.24%, Irish: 0.24%, Kabyle: 0.24%, Maori: 0.24%, Minangkabau: 0.24%, Mizo: 0.24%, QuechuaAyacucho: 0.24%, Somali: 0.24%, Swahili: 0.24%, Umbundu: 0.24%, UzbekNorthern: 0.24%, Venetian: 0.24%, Acehnese: 0.19%, Afrikaans: 0.19%, DinkaSouthwestern: 0.19%, Italian: 0.19%, Kinyarwanda: 0.19%, NorwegianBokmal: 0.19%, Tsonga: 0.19%, Welsh: 0.19%, CreoleHaitian: 0.14%, Estonian: 0.14%, Filipino: 0.14%, FulfuldeNigerian: 0.14%, German: 0.14%, Igbo: 0.14%, Ilocano: 0.14%, KanuriCentral: 0.14%, Ligurian: 0.14%, Mossi: 0.14%, NorwegianNynorsk: 0.14%, Nyanja: 0.14%, OromoWestCentral: 0.14%, Papiamento: 0.14%, Samoan: 0.14%, Silesian: 0.14%, Slovak: 0.14%, Tswana: 0.14%, Tumbuka: 0.14%, Turkmen: 0.14%, Vietnamese: 0.14%, AlbanianTosk: 0.09%, Dutch: 0.09%, GaelicScottish: 0.09%, Ganda: 0.09%, Hungarian: 0.09%, Indonesian: 0.09%, Lithuanian: 0.09%, Lombard: 0.09%, LubaKasai: 0.09%, Maltese: 0.09%, Rundi: 0.09%, Sardinian: 0.09%, Slovene: 0.09%, Spanish: 0.09%, Sundanese: 0.09%, Swati: 0.09%, TokPisin: 0.09%, Turkish: 0.09%, Bemba: 0.04%, Bosnian: 0.04%, Croatian: 0.04%, Guarani: 0.04%, Kikuyu: 0.04%, Latgalian: 0.04%, Malay: 0.04%, Polish: 0.04%, Portuguese: 0.04%, Romanian: 0.04%, Sepedi: 0.04%, Shona: 0.04%, TatarCrimean: 0.04%, Zulu: 0.04%

>> Detection of 2017 word pairs (average length: 12 chars)
Accuracy: 83.93%
Erroneously classified as Bambara: 2.03%, Dyula: 1.14%, French: 0.84%, Ewe: 0.79%, Sesotho: 0.69%, Lingala: 0.59%, Luxembourgish: 0.49%, Venetian: 0.39%, Icelandic: 0.34%, Javanese: 0.34%, Balinese: 0.29%, Chokwe: 0.29%, Kabiye: 0.29%, Pangasinan: 0.29%, Twi: 0.29%, Yoruba: 0.29%, Asturian: 0.24%, Banjar: 0.24%, Faroese: 0.24%, Galician: 0.24%, KanuriCentral: 0.24%, Nuer: 0.24%, Occitan: 0.24%, Sango: 0.24%, TamasheqLatin: 0.24%, Basque: 0.19%, English: 0.19%, Swati: 0.19%, Catalan: 0.14%, Friulian: 0.14%, Kabuverdianu: 0.14%, Kabyle: 0.14%, KurdishNorthern: 0.14%, Limburgish: 0.14%, Sardinian: 0.14%, Sicilian: 0.14%, Swahili: 0.14%, CreoleHaitian: 0.09%, Esperanto: 0.09%, Fijian: 0.09%, Hausa: 0.09%, Jingpho: 0.09%, Lombard: 0.09%, MalgasyPlateau: 0.09%, NorwegianBokmal: 0.09%, Nyanja: 0.09%, Papiamento: 0.09%, QuechuaAyacucho: 0.09%, Sundanese: 0.09%, Waray: 0.09%, Xhosa: 0.09%, Acehnese: 0.04%, Afrikaans: 0.04%, AlbanianTosk: 0.04%, AymaraCentral: 0.04%, Buginese: 0.04%, Dholuo: 0.04%, Filipino: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Kamba: 0.04%, KikongoKituba: 0.04%, LubaKasai: 0.04%, Minangkabau: 0.04%, Romanian: 0.04%, Slovak: 0.04%, Tswana: 0.04%, Turkmen: 0.04%, UzbekNorthern: 0.04%, Welsh: 0.04%, Wolof: 0.04%, Zulu: 0.04%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.45%
Erroneously classified as Jingpho: 0.3%, French: 0.25%, TokPisin: 0.2%, Dholuo: 0.15%, Bambara: 0.1%, Dyula: 0.1%, Sicilian: 0.1%, CreoleHaitian: 0.05%, English: 0.05%, Ewe: 0.05%, Kabiye: 0.05%, Occitan: 0.05%, Slovene: 0.05%, UzbekNorthern: 0.05%

