##### Fon #####

>>> Accuracy on average: 88.33%

>> Detection of 2018 single words (average length: 6 chars)
Accuracy: 71.25%
Erroneously classified as French: 2.18%, Yoruba: 1.73%, Dyula: 1.09%, Ewe: 0.99%, English: 0.74%, Kabiye: 0.74%, Twi: 0.74%, Lingala: 0.69%, Icelandic: 0.54%, Sicilian: 0.54%, Bambara: 0.49%, Hausa: 0.49%, Nuer: 0.49%, Sango: 0.49%, Luxembourgish: 0.44%, Limburgish: 0.39%, Venetian: 0.39%, Afrikaans: 0.34%, Banjar: 0.34%, Kamba: 0.34%, NorwegianBokmal: 0.34%, AymaraCentral: 0.29%, Friulian: 0.29%, Pangasinan: 0.29%, Welsh: 0.29%, Basque: 0.24%, Chokwe: 0.24%, Esperanto: 0.24%, Faroese: 0.24%, Galician: 0.24%, Irish: 0.24%, Maori: 0.24%, Nyanja: 0.24%, QuechuaAyacucho: 0.24%, Swahili: 0.24%, Swati: 0.24%, TamasheqLatin: 0.24%, Buginese: 0.19%, Estonian: 0.19%, Igbo: 0.19%, Javanese: 0.19%, Jingpho: 0.19%, Kabuverdianu: 0.19%, Kikuyu: 0.19%, Kimbundu: 0.19%, Kinyarwanda: 0.19%, KurdishNorthern: 0.19%, Malay: 0.19%, MalgasyPlateau: 0.19%, Occitan: 0.19%, Sesotho: 0.19%, Wolof: 0.19%, Asturian: 0.14%, CreoleHaitian: 0.14%, Croatian: 0.14%, Dholuo: 0.14%, Fijian: 0.14%, FulfuldeNigerian: 0.14%, GaelicScottish: 0.14%, Ganda: 0.14%, Indonesian: 0.14%, Italian: 0.14%, KikongoKituba: 0.14%, LubaKasai: 0.14%, Minangkabau: 0.14%, Mizo: 0.14%, Mossi: 0.14%, NorwegianNynorsk: 0.14%, Samoan: 0.14%, Sardinian: 0.14%, Silesian: 0.14%, Slovak: 0.14%, Somali: 0.14%, TokPisin: 0.14%, Tsonga: 0.14%, Umbundu: 0.14%, UzbekNorthern: 0.14%, Vietnamese: 0.14%, Xhosa: 0.14%, Acehnese: 0.09%, AlbanianTosk: 0.09%, Balinese: 0.09%, Cebuano: 0.09%, Czech: 0.09%, DinkaSouthwestern: 0.09%, Filipino: 0.09%, German: 0.09%, Ilocano: 0.09%, Ligurian: 0.09%, Maltese: 0.09%, Papiamento: 0.09%, Romanian: 0.09%, Rundi: 0.09%, Slovene: 0.09%, Spanish: 0.09%, Sundanese: 0.09%, Tswana: 0.09%, Tumbuka: 0.09%, Turkish: 0.09%, Turkmen: 0.09%, Waray: 0.09%, Zulu: 0.09%, Catalan: 0.04%, Dutch: 0.04%, Hungarian: 0.04%, Kabyle: 0.04%, KanuriCentral: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, OromoWestCentral: 0.04%, Polish: 0.04%, Portuguese: 0.04%, Sepedi: 0.04%, Shona: 0.04%, TatarCrimean: 0.04%

>> Detection of 9275 word pairs (average length: 8 chars)
Accuracy: 95.14%
Erroneously classified as Yoruba: 0.67%, Dyula: 0.35%, Kabiye: 0.29%, Ewe: 0.25%, Bambara: 0.2%, French: 0.15%, Papiamento: 0.15%, Nuer: 0.11%, Twi: 0.11%, Icelandic: 0.1%, Kabuverdianu: 0.1%, Maori: 0.09%, Friulian: 0.08%, Sango: 0.08%, QuechuaAyacucho: 0.07%, Samoan: 0.07%, Fijian: 0.06%, Hausa: 0.06%, Igbo: 0.06%, Irish: 0.06%, Venetian: 0.06%, CreoleHaitian: 0.05%, Faroese: 0.05%, FulfuldeNigerian: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Sepedi: 0.05%, Sicilian: 0.05%, KikongoKituba: 0.04%, Mizo: 0.04%, Romanian: 0.04%, Silesian: 0.04%, Tswana: 0.04%, Croatian: 0.03%, Dholuo: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, Kabyle: 0.03%, Ligurian: 0.03%, MalgasyPlateau: 0.03%, Mossi: 0.03%, TamasheqLatin: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, AymaraCentral: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, English: 0.02%, Galician: 0.02%, Ilocano: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Sardinian: 0.02%, Slovak: 0.02%, Somali: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, Welsh: 0.02%, Unknown: 0.01%, AlbanianTosk: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Catalan: 0.01%, Czech: 0.01%, Dutch: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Pangasinan: 0.01%, Portuguese: 0.01%, Sesotho: 0.01%, Spanish: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.6%
Erroneously classified as Jingpho: 0.25%, TokPisin: 0.2%, Dholuo: 0.15%, CreoleHaitian: 0.1%, Dyula: 0.1%, Ewe: 0.1%, French: 0.1%, Sicilian: 0.1%, Bambara: 0.05%, Kabiye: 0.05%, QuechuaAyacucho: 0.05%, Sango: 0.05%, Slovene: 0.05%, UzbekNorthern: 0.05%

