##### French #####

>>> Accuracy on average: 83.5%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 62.36%
Erroneously classified as Dutch: 6.85%, Esperanto: 3.26%, Samoan: 2.16%, Catalan: 2.01%, Kabyle: 1.72%, Papiamento: 1.31%, Friulian: 1.17%, Italian: 1.08%, Occitan: 0.99%, English: 0.97%, QuechuaAyacucho: 0.89%, CreoleHaitian: 0.79%, Fijian: 0.73%, Ilocano: 0.73%, LubaKasai: 0.7%, Portuguese: 0.62%, Romanian: 0.61%, Venetian: 0.53%, Bosnian: 0.46%, Luxembourgish: 0.45%, Mossi: 0.43%, Tswana: 0.42%, Ewe: 0.4%, Asturian: 0.38%, Ligurian: 0.36%, Sicilian: 0.35%, Galician: 0.33%, Sesotho: 0.32%, Acehnese: 0.31%, Spanish: 0.28%, Welsh: 0.27%, Finnish: 0.26%, German: 0.26%, Wolof: 0.24%, Sundanese: 0.23%, Kabuverdianu: 0.19%, Afrikaans: 0.17%, Buginese: 0.17%, GaelicScottish: 0.17%, Cebuano: 0.15%, Danish: 0.15%, Limburgish: 0.15%, NorwegianNynorsk: 0.15%, Sardinian: 0.15%, Balinese: 0.14%, Jingpho: 0.14%, NorwegianBokmal: 0.14%, Banjar: 0.13%, Bemba: 0.13%, Estonian: 0.11%, Indonesian: 0.11%, Bambara: 0.1%, Basque: 0.1%, MalgasyPlateau: 0.1%, Maltese: 0.09%, Chokwe: 0.08%, Dholuo: 0.08%, TokPisin: 0.08%, Tsonga: 0.08%, AlbanianTosk: 0.07%, Guarani: 0.07%, Sango: 0.07%, Swahili: 0.07%, Vietnamese: 0.07%, FulfuldeNigerian: 0.06%, Javanese: 0.06%, KurdishNorthern: 0.06%, Pangasinan: 0.06%, Swedish: 0.06%, DinkaSouthwestern: 0.05%, Hausa: 0.05%, Waray: 0.05%, Igbo: 0.04%, Irish: 0.04%, Kimbundu: 0.04%, Malay: 0.04%, Maori: 0.04%, Rundi: 0.04%, Umbundu: 0.04%, Zulu: 0.04%, AymaraCentral: 0.03%, KanuriCentral: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Minangkabau: 0.03%, Silesian: 0.03%, Slovene: 0.03%, TatarCrimean: 0.03%, AzerbaijaniNorth: 0.02%, Filipino: 0.02%, Icelandic: 0.02%, KikongoKituba: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Mizo: 0.02%, Somali: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%, Czech: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Ganda: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Slovak: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 88.85%
Erroneously classified as Occitan: 2.1%, Catalan: 1.01%, Friulian: 0.59%, Spanish: 0.47%, Asturian: 0.38%, Romanian: 0.38%, Sesotho: 0.33%, Galician: 0.32%, Italian: 0.31%, Sardinian: 0.28%, Luxembourgish: 0.27%, Venetian: 0.24%, CreoleHaitian: 0.21%, English: 0.19%, Sicilian: 0.19%, Esperanto: 0.16%, NorwegianBokmal: 0.15%, Portuguese: 0.15%, Dutch: 0.14%, Welsh: 0.14%, Limburgish: 0.13%, Bambara: 0.12%, Jingpho: 0.12%, Acehnese: 0.11%, Lombard: 0.11%, Samoan: 0.11%, Bosnian: 0.1%, Croatian: 0.1%, GaelicScottish: 0.1%, German: 0.1%, Pangasinan: 0.1%, Mossi: 0.09%, NorwegianNynorsk: 0.09%, Buginese: 0.08%, Estonian: 0.08%, Ewe: 0.08%, Ligurian: 0.08%, Banjar: 0.07%, Indonesian: 0.07%, Kabuverdianu: 0.07%, TamasheqLatin: 0.07%, Afrikaans: 0.06%, Latvian: 0.06%, Papiamento: 0.06%, Basque: 0.05%, Balinese: 0.04%, Dholuo: 0.04%, Finnish: 0.04%, Hausa: 0.04%, QuechuaAyacucho: 0.04%, Danish: 0.03%, Fijian: 0.03%, Guarani: 0.03%, Javanese: 0.03%, Kabyle: 0.03%, Slovene: 0.03%, Somali: 0.03%, Tsonga: 0.03%, Tswana: 0.03%, Bemba: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, Mizo: 0.02%, Rundi: 0.02%, Sango: 0.02%, TokPisin: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Cebuano: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Irish: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, Nyanja: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 99.3%
Erroneously classified as Occitan: 0.15%, Italian: 0.1%, Venetian: 0.1%, Balinese: 0.05%, Bambara: 0.05%, Catalan: 0.05%, Chokwe: 0.05%, English: 0.05%, Kimbundu: 0.05%, UzbekNorthern: 0.05%

