##### French #####

>>> Accuracy on average: 89.43%

>> Detection of 8128 single words (average length: 8 chars)
Accuracy: 76.64%
Erroneously classified as English: 2.5%, Occitan: 1.47%, Catalan: 1.18%, Italian: 0.95%, Romanian: 0.91%, Friulian: 0.83%, Asturian: 0.66%, Luxembourgish: 0.62%, German: 0.59%, Portuguese: 0.57%, Spanish: 0.57%, Venetian: 0.55%, Sardinian: 0.49%, Galician: 0.43%, Limburgish: 0.41%, CreoleHaitian: 0.36%, Dutch: 0.35%, Danish: 0.34%, Sicilian: 0.31%, Ligurian: 0.28%, NorwegianBokmal: 0.28%, NorwegianNynorsk: 0.28%, Esperanto: 0.27%, Indonesian: 0.25%, Sango: 0.23%, Bambara: 0.2%, Swahili: 0.19%, GaelicScottish: 0.18%, Afrikaans: 0.17%, Banjar: 0.17%, Basque: 0.17%, AlbanianTosk: 0.15%, Finnish: 0.15%, Lombard: 0.15%, Malay: 0.15%, QuechuaAyacucho: 0.15%, TamasheqLatin: 0.15%, Sundanese: 0.14%, Hausa: 0.13%, Papiamento: 0.13%, Swedish: 0.13%, UzbekNorthern: 0.13%, Cebuano: 0.12%, Irish: 0.12%, Lingala: 0.12%, Sesotho: 0.12%, Welsh: 0.12%, Balinese: 0.11%, Bosnian: 0.11%, Kabyle: 0.11%, KanuriCentral: 0.11%, Maltese: 0.11%, Rundi: 0.11%, Somali: 0.11%, Buginese: 0.09%, Estonian: 0.09%, Filipino: 0.09%, Ilocano: 0.09%, TokPisin: 0.09%, Acehnese: 0.08%, Latvian: 0.08%, Minangkabau: 0.08%, Silesian: 0.08%, Slovene: 0.08%, Tswana: 0.08%, Ewe: 0.07%, Fijian: 0.07%, Latgalian: 0.07%, Lithuanian: 0.07%, AymaraCentral: 0.06%, Bemba: 0.06%, Czech: 0.06%, Dholuo: 0.06%, Javanese: 0.06%, Kabuverdianu: 0.06%, Nyanja: 0.06%, Pangasinan: 0.06%, Samoan: 0.06%, TatarCrimean: 0.06%, Turkish: 0.06%, Turkmen: 0.06%, Wolof: 0.06%, Croatian: 0.04%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Icelandic: 0.04%, Jingpho: 0.04%, LubaKasai: 0.04%, Maori: 0.04%, Mizo: 0.04%, Mossi: 0.04%, Polish: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Twi: 0.04%, Zulu: 0.04%, AzerbaijaniNorth: 0.03%, KurdishNorthern: 0.03%, OromoWestCentral: 0.03%, Umbundu: 0.03%, Vietnamese: 0.03%, Chokwe: 0.02%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Fon: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Kamba: 0.02%, KikongoKituba: 0.02%, Kimbundu: 0.02%, MalgasyPlateau: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Slovak: 0.02%, Waray: 0.02%, Xhosa: 0.02%, Faroese: 0.01%, Kabiye: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%

>> Detection of 14737 word pairs (average length: 12 chars)
Accuracy: 92.01%
Erroneously classified as Occitan: 0.92%, Catalan: 0.76%, Friulian: 0.57%, Spanish: 0.44%, Romanian: 0.41%, English: 0.33%, Italian: 0.32%, Venetian: 0.27%, Asturian: 0.24%, Galician: 0.21%, Sardinian: 0.21%, Dutch: 0.17%, Luxembourgish: 0.16%, CreoleHaitian: 0.15%, NorwegianBokmal: 0.14%, Portuguese: 0.14%, Limburgish: 0.12%, Danish: 0.11%, Lombard: 0.1%, NorwegianNynorsk: 0.1%, Esperanto: 0.08%, German: 0.07%, Sicilian: 0.07%, Bambara: 0.06%, Acehnese: 0.06%, Sesotho: 0.06%, Afrikaans: 0.05%, Indonesian: 0.05%, Pangasinan: 0.05%, Bosnian: 0.04%, Estonian: 0.04%, GaelicScottish: 0.04%, Samoan: 0.04%, Basque: 0.04%, Ligurian: 0.04%, Malay: 0.04%, Papiamento: 0.04%, QuechuaAyacucho: 0.04%, Tswana: 0.04%, Buginese: 0.03%, Ewe: 0.03%, Finnish: 0.03%, Rundi: 0.03%, Sango: 0.03%, Swahili: 0.03%, Cebuano: 0.02%, Filipino: 0.02%, Kabyle: 0.02%, Mossi: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Welsh: 0.02%, Balinese: 0.02%, Croatian: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, Fijian: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Slovene: 0.02%, TamasheqLatin: 0.02%, Zulu: 0.02%, Bemba: 0.01%, DinkaSouthwestern: 0.01%, Jingpho: 0.01%, Lithuanian: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Somali: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, AlbanianTosk: 0%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Banjar: 0%, Czech: 0%, FulfuldeNigerian: 0%, Guarani: 0%, Hausa: 0%, Hungarian: 0%, Icelandic: 0%, Ilocano: 0%, Javanese: 0%, Kabuverdianu: 0%, KanuriCentral: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Lingala: 0%, LubaKasai: 0%, Minangkabau: 0%, OromoWestCentral: 0%, Polish: 0%, Sundanese: 0%, Tumbuka: 0%, Twi: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 99.65%
Erroneously classified as Italian: 0.1%, Occitan: 0.1%, English: 0.05%, Romanian: 0.05%, Venetian: 0.05%

