##### French #####

>>> Accuracy on average: 82.68%

>> Detection of 8128 single words (average length: 8 chars)
Accuracy: 63.69%
Erroneously classified as English: 2.18%, Occitan: 1.89%, Catalan: 1.51%, Sesotho: 1.29%, Luxembourgish: 1.15%, Sicilian: 1.11%, Italian: 1.1%, Galician: 1.09%, Asturian: 1.04%, Romanian: 0.97%, Friulian: 0.92%, Buginese: 0.91%, Balinese: 0.71%, Kabuverdianu: 0.7%, Venetian: 0.68%, GaelicScottish: 0.65%, German: 0.63%, Sardinian: 0.62%, Spanish: 0.62%, Portuguese: 0.61%, Banjar: 0.56%, Sundanese: 0.55%, Ligurian: 0.54%, CreoleHaitian: 0.5%, Limburgish: 0.49%, Acehnese: 0.46%, Danish: 0.44%, Samoan: 0.43%, Bambara: 0.38%, NorwegianNynorsk: 0.38%, Dutch: 0.36%, Basque: 0.34%, Fijian: 0.29%, NorwegianBokmal: 0.29%, Papiamento: 0.29%, MalgasyPlateau: 0.28%, Hausa: 0.27%, Esperanto: 0.25%, Afrikaans: 0.24%, TokPisin: 0.24%, Lombard: 0.2%, Sango: 0.2%, Finnish: 0.19%, Guarani: 0.19%, Pangasinan: 0.19%, QuechuaAyacucho: 0.19%, Estonian: 0.18%, Indonesian: 0.18%, Minangkabau: 0.18%, AlbanianTosk: 0.17%, Irish: 0.17%, TamasheqLatin: 0.17%, TatarCrimean: 0.17%, UzbekNorthern: 0.17%, Ilocano: 0.15%, Javanese: 0.15%, Swedish: 0.15%, Kabyle: 0.14%, KanuriCentral: 0.14%, KurdishNorthern: 0.14%, Dholuo: 0.13%, KikongoKituba: 0.13%, Maltese: 0.13%, Maori: 0.13%, Mizo: 0.13%, Umbundu: 0.13%, Welsh: 0.13%, Bemba: 0.12%, Jingpho: 0.12%, Waray: 0.12%, Wolof: 0.12%, Cebuano: 0.11%, Chokwe: 0.11%, Malay: 0.11%, Bosnian: 0.09%, Ewe: 0.09%, Latvian: 0.09%, Silesian: 0.09%, Somali: 0.09%, Swahili: 0.09%, Tsonga: 0.09%, Tswana: 0.09%, AymaraCentral: 0.08%, Lingala: 0.08%, Slovene: 0.08%, Czech: 0.07%, FulfuldeNigerian: 0.07%, Icelandic: 0.07%, Kimbundu: 0.07%, Mossi: 0.07%, Polish: 0.07%, Rundi: 0.07%, Shona: 0.07%, Slovak: 0.07%, Dyula: 0.06%, Filipino: 0.06%, Latgalian: 0.06%, Lithuanian: 0.06%, OromoWestCentral: 0.06%, Sepedi: 0.06%, Twi: 0.06%, Croatian: 0.04%, DinkaSouthwestern: 0.04%, Ganda: 0.04%, LubaKasai: 0.04%, Nyanja: 0.04%, Swati: 0.04%, AzerbaijaniNorth: 0.03%, Fon: 0.03%, Kamba: 0.03%, Tumbuka: 0.03%, Turkmen: 0.03%, Vietnamese: 0.03%, Faroese: 0.02%, Igbo: 0.02%, Kinyarwanda: 0.02%, Turkish: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Hungarian: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%

>> Detection of 8127 word pairs (average length: 17 chars)
Accuracy: 85.06%
Erroneously classified as Occitan: 1.93%, English: 1.14%, Asturian: 0.81%, Sesotho: 0.77%, Luxembourgish: 0.75%, Galician: 0.63%, Venetian: 0.62%, Catalan: 0.59%, Italian: 0.55%, Sicilian: 0.55%, Balinese: 0.47%, Sardinian: 0.44%, Friulian: 0.36%, Buginese: 0.34%, Limburgish: 0.3%, Sundanese: 0.27%, Romanian: 0.25%, NorwegianNynorsk: 0.23%, Dutch: 0.22%, Kabuverdianu: 0.19%, Portuguese: 0.18%, Spanish: 0.18%, Acehnese: 0.17%, Ligurian: 0.17%, German: 0.15%, Banjar: 0.14%, Danish: 0.14%, Bambara: 0.12%, Lombard: 0.11%, CreoleHaitian: 0.09%, Basque: 0.08%, GaelicScottish: 0.08%, Javanese: 0.08%, Indonesian: 0.07%, KanuriCentral: 0.07%, Malay: 0.07%, Minangkabau: 0.07%, Swedish: 0.07%, Bosnian: 0.06%, Esperanto: 0.06%, Pangasinan: 0.06%, Papiamento: 0.06%, Swahili: 0.06%, TamasheqLatin: 0.06%, TatarCrimean: 0.06%, Guarani: 0.04%, Irish: 0.04%, MalgasyPlateau: 0.04%, Sango: 0.04%, AlbanianTosk: 0.03%, Dholuo: 0.03%, Estonian: 0.03%, Fijian: 0.03%, Rundi: 0.03%, UzbekNorthern: 0.03%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, NorwegianBokmal: 0.02%, Shona: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Bemba: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, FulfuldeNigerian: 0.01%, Hausa: 0.01%, Icelandic: 0.01%, Ilocano: 0.01%, Kimbundu: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 99.3%
Erroneously classified as Occitan: 0.15%, Italian: 0.1%, Venetian: 0.1%, Balinese: 0.05%, Bambara: 0.05%, Catalan: 0.05%, Chokwe: 0.05%, English: 0.05%, Kimbundu: 0.05%, UzbekNorthern: 0.05%

