##### French #####

>>> Accuracy on average: 65.62%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 36.3%
Erroneously classified as Dutch: 7.52%, NorwegianBokmal: 3.41%, Tagalog: 3.22%, TokPisin: 3.05%, CreoleHaitian: 3.02%, Catalan: 2.25%, Spanish: 2.25%, Sepedi: 2.11%, Yoruba: 1.97%, Hausa: 1.85%, Welsh: 1.71%, Sundanese: 1.42%, Kabuverdianu: 1.33%, GaelicScottish: 1.21%, Sicilian: 1.19%, Samoan: 1.13%, Portuguese: 0.97%, Italian: 0.94%, Occitan: 0.92%, QuechuaAyacucho: 0.9%, AymaraCentral: 0.87%, Estonian: 0.82%, Danish: 0.77%, Basque: 0.7%, Romanian: 0.67%, Asturian: 0.64%, German: 0.59%, KanuriCentral: 0.59%, Luxembourgish: 0.59%, Finnish: 0.57%, Latvian: 0.57%, English: 0.52%, Croatian: 0.51%, Galician: 0.47%, Acehnese: 0.46%, Swati: 0.46%, Sardinian: 0.42%, Vietnamese: 0.42%, Dholuo: 0.41%, Waray: 0.4%, Limburgish: 0.39%, Ilocano: 0.37%, NorwegianNynorsk: 0.36%, Irish: 0.35%, Afrikaans: 0.34%, Banjar: 0.33%, Fijian: 0.32%, Friulian: 0.32%, MalgasyPlateau: 0.32%, Slovene: 0.32%, Cebuano: 0.31%, Esperanto: 0.29%, Lithuanian: 0.29%, Sesotho: 0.28%, Tswana: 0.27%, Pangasinan: 0.23%, Venetian: 0.22%, Swedish: 0.21%, Maltese: 0.2%, Bemba: 0.19%, Ligurian: 0.19%, Malay: 0.19%, Papiamento: 0.19%, UzbekNorthern: 0.19%, Balinese: 0.18%, Ewe: 0.17%, LubaKasai: 0.17%, Buginese: 0.15%, Hungarian: 0.15%, Jingpho: 0.15%, KurdishNorthern: 0.15%, Guarani: 0.13%, Kikongo: 0.12%, Indonesian: 0.1%, Javanese: 0.1%, Lingala: 0.1%, Chokwe: 0.09%, Minangkabau: 0.09%, TatarCrimean: 0.09%, Bosnian: 0.08%, Kabyle: 0.08%, Maori: 0.08%, Shona: 0.08%, Lombard: 0.07%, Polish: 0.06%, Tumbuka: 0.06%, Ganda: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Bambara: 0.04%, Czech: 0.04%, Faroese: 0.04%, Kinyarwanda: 0.04%, Mizo: 0.04%, Wolof: 0.04%, DinkaSouthwestern: 0.03%, Nyanja: 0.03%, Sango: 0.03%, Slovak: 0.03%, Fon: 0.02%, Mossi: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Somali: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Icelandic: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, TamasheqLatin: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 62.62%
Erroneously classified as Occitan: 2.48%, Catalan: 2.42%, Spanish: 1.72%, Danish: 1.57%, CreoleHaitian: 1.38%, Italian: 1.19%, NorwegianBokmal: 1.13%, Portuguese: 1.12%, Dutch: 1.1%, Basque: 1.07%, Asturian: 0.97%, Sicilian: 0.94%, Romanian: 0.93%, Luxembourgish: 0.85%, Venetian: 0.73%, GaelicScottish: 0.68%, Samoan: 0.62%, Finnish: 0.61%, German: 0.61%, Galician: 0.58%, Sundanese: 0.57%, Friulian: 0.54%, Acehnese: 0.53%, Sardinian: 0.5%, English: 0.49%, Sesotho: 0.47%, Estonian: 0.46%, Limburgish: 0.44%, Lombard: 0.44%, Bemba: 0.41%, Esperanto: 0.39%, NorwegianNynorsk: 0.39%, Banjar: 0.36%, Tswana: 0.36%, Yoruba: 0.33%, Buginese: 0.3%, Ligurian: 0.27%, Afrikaans: 0.26%, Pangasinan: 0.25%, Sepedi: 0.25%, Guarani: 0.23%, MalgasyPlateau: 0.23%, Minangkabau: 0.23%, Swati: 0.23%, Lithuanian: 0.22%, Balinese: 0.21%, Irish: 0.21%, Hausa: 0.2%, Dholuo: 0.19%, Fijian: 0.18%, Latvian: 0.18%, LubaKasai: 0.18%, Tagalog: 0.18%, TokPisin: 0.18%, QuechuaAyacucho: 0.17%, Slovene: 0.17%, Ilocano: 0.16%, Malay: 0.16%, Swedish: 0.16%, KanuriCentral: 0.15%, Kikongo: 0.15%, Chokwe: 0.13%, Jingpho: 0.13%, Maltese: 0.13%, Croatian: 0.12%, Indonesian: 0.12%, Shona: 0.12%, Bosnian: 0.11%, UzbekNorthern: 0.11%, Kabuverdianu: 0.1%, Javanese: 0.09%, Turkmen: 0.09%, AymaraCentral: 0.08%, Bambara: 0.08%, Hungarian: 0.08%, Papiamento: 0.08%, TatarCrimean: 0.08%, Wolof: 0.08%, Lingala: 0.07%, Kabyle: 0.06%, KurdishNorthern: 0.06%, Sango: 0.06%, Umbundu: 0.06%, Welsh: 0.06%, Cebuano: 0.05%, Czech: 0.04%, Polish: 0.04%, AlbanianTosk: 0.03%, Silesian: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Ewe: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, Kinyarwanda: 0.02%, Maori: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Slovak: 0.02%, Swahili: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, Vietnamese: 0.02%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Mossi: 0.01%, Somali: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 97.95%
Erroneously classified as Occitan: 0.25%, Italian: 0.2%, Venetian: 0.15%, Asturian: 0.1%, Bambara: 0.1%, Esperanto: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, Banjar: 0.05%, Basque: 0.05%, Catalan: 0.05%, Chokwe: 0.05%, Dutch: 0.05%, English: 0.05%, Fijian: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Indonesian: 0.05%, Kimbundu: 0.05%, Kinyarwanda: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, UzbekNorthern: 0.05%

