##### Friulian #####

>>> Accuracy on average: 81.36%

>> Detection of 7924 single words (average length: 7 chars)
Accuracy: 69%
Erroneously classified as Venetian: 3.41%, Italian: 2.35%, Sicilian: 1.64%, Lombard: 1.51%, Occitan: 1.37%, French: 1.08%, Catalan: 0.99%, Ligurian: 0.94%, Sardinian: 0.93%, English: 0.84%, Romanian: 0.84%, Galician: 0.53%, Limburgish: 0.5%, Asturian: 0.44%, Esperanto: 0.42%, German: 0.41%, Basque: 0.37%, Luxembourgish: 0.36%, Portuguese: 0.36%, Banjar: 0.34%, Spanish: 0.32%, GaelicScottish: 0.3%, NorwegianNynorsk: 0.3%, CreoleHaitian: 0.25%, Malay: 0.25%, Dutch: 0.21%, UzbekNorthern: 0.21%, Afrikaans: 0.2%, Papiamento: 0.2%, QuechuaAyacucho: 0.2%, Samoan: 0.2%, Hausa: 0.18%, Minangkabau: 0.18%, NorwegianBokmal: 0.18%, Guarani: 0.17%, Kabuverdianu: 0.17%, Maltese: 0.17%, Slovene: 0.17%, AlbanianTosk: 0.16%, Balinese: 0.16%, Bambara: 0.16%, Bosnian: 0.16%, Ewe: 0.16%, Ilocano: 0.16%, Sundanese: 0.16%, Swahili: 0.16%, Kabyle: 0.15%, Mizo: 0.15%, TokPisin: 0.15%, Welsh: 0.15%, Yoruba: 0.15%, Buginese: 0.13%, Danish: 0.13%, Estonian: 0.13%, Fijian: 0.13%, Finnish: 0.13%, Sango: 0.13%, Filipino: 0.12%, Sesotho: 0.12%, Somali: 0.12%, TatarCrimean: 0.12%, KanuriCentral: 0.11%, Latgalian: 0.11%, Maori: 0.11%, Pangasinan: 0.11%, TamasheqLatin: 0.11%, Umbundu: 0.11%, Cebuano: 0.1%, Faroese: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, AymaraCentral: 0.08%, Indonesian: 0.08%, Tswana: 0.08%, Vietnamese: 0.08%, Bemba: 0.07%, Chokwe: 0.07%, Czech: 0.07%, Hungarian: 0.07%, Javanese: 0.07%, KikongoKituba: 0.07%, KurdishNorthern: 0.07%, Lingala: 0.07%, LubaKasai: 0.07%, MalgasyPlateau: 0.07%, OromoWestCentral: 0.07%, Silesian: 0.07%, Swedish: 0.07%, Turkish: 0.07%, Acehnese: 0.06%, Dholuo: 0.06%, Icelandic: 0.06%, Kimbundu: 0.06%, Latvian: 0.06%, Mossi: 0.06%, Nyanja: 0.06%, Waray: 0.06%, Wolof: 0.06%, Croatian: 0.05%, FulfuldeNigerian: 0.05%, Jingpho: 0.05%, Kinyarwanda: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Turkmen: 0.05%, Xhosa: 0.05%, Dyula: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Igbo: 0.02%, Rundi: 0.02%, Tumbuka: 0.02%, DinkaSouthwestern: 0.01%, Ganda: 0.01%, Kamba: 0.01%, Twi: 0.01%

>> Detection of 16196 word pairs (average length: 11 chars)
Accuracy: 82.73%
Erroneously classified as Venetian: 2.23%, Italian: 1.68%, Lombard: 1.63%, Sicilian: 1.16%, Occitan: 0.91%, Ligurian: 0.87%, Sardinian: 0.67%, French: 0.62%, Papiamento: 0.46%, Catalan: 0.41%, Ilocano: 0.38%, Romanian: 0.29%, Portuguese: 0.24%, Galician: 0.22%, Limburgish: 0.22%, Hausa: 0.22%, Samoan: 0.2%, Esperanto: 0.19%, English: 0.18%, Dutch: 0.17%, Kabuverdianu: 0.17%, Asturian: 0.16%, CreoleHaitian: 0.14%, GaelicScottish: 0.13%, Tswana: 0.13%, TokPisin: 0.12%, Spanish: 0.12%, Mizo: 0.11%, Croatian: 0.1%, Ewe: 0.09%, German: 0.09%, Kabyle: 0.09%, Afrikaans: 0.09%, Bambara: 0.09%, Maltese: 0.09%, NorwegianNynorsk: 0.09%, Sango: 0.08%, Twi: 0.08%, FulfuldeNigerian: 0.08%, QuechuaAyacucho: 0.08%, Maori: 0.07%, Sepedi: 0.07%, Fijian: 0.06%, Pangasinan: 0.06%, AlbanianTosk: 0.06%, Banjar: 0.06%, Mossi: 0.06%, Slovene: 0.06%, TamasheqLatin: 0.06%, Dyula: 0.05%, KurdishNorthern: 0.05%, Luxembourgish: 0.05%, Bosnian: 0.04%, Guarani: 0.04%, Minangkabau: 0.04%, Sesotho: 0.04%, Wolof: 0.04%, Yoruba: 0.04%, Hungarian: 0.04%, Slovak: 0.04%, Basque: 0.03%, Buginese: 0.03%, Danish: 0.03%, Dholuo: 0.03%, Estonian: 0.03%, Jingpho: 0.03%, KanuriCentral: 0.03%, Latgalian: 0.03%, Malay: 0.03%, Polish: 0.03%, Somali: 0.03%, Igbo: 0.02%, Irish: 0.02%, Latvian: 0.02%, Tsonga: 0.02%, Welsh: 0.02%, Finnish: 0.01%, Indonesian: 0.01%, Sundanese: 0.01%, UzbekNorthern: 0.01%, Acehnese: 0.01%, Balinese: 0.01%, Bemba: 0.01%, Czech: 0.01%, Faroese: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Kimbundu: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, NorwegianBokmal: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Umbundu: 0.01%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Cebuano: 0%, Chokwe: 0%, Filipino: 0%, Fon: 0%, Kamba: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Nyanja: 0%, TatarCrimean: 0%, Vietnamese: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 92.35%
Erroneously classified as Venetian: 0.95%, Lombard: 0.8%, Italian: 0.5%, Catalan: 0.35%, Malay: 0.35%, English: 0.3%, Sicilian: 0.3%, Ligurian: 0.25%, Asturian: 0.2%, French: 0.2%, German: 0.2%, Limburgish: 0.2%, Luxembourgish: 0.2%, Sardinian: 0.2%, Slovene: 0.2%, Bosnian: 0.15%, Acehnese: 0.1%, Croatian: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, GaelicScottish: 0.1%, Galician: 0.1%, Hungarian: 0.1%, Polish: 0.1%, Romanian: 0.1%, Silesian: 0.1%, Swahili: 0.1%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Basque: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Finnish: 0.05%, Hausa: 0.05%, Icelandic: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Irish: 0.05%, KikongoKituba: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, Rundi: 0.05%, Sango: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Swedish: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, Yoruba: 0.05%

