##### Friulian #####

>>> Accuracy on average: 74.12%

>> Detection of 7924 single words (average length: 7 chars)
Accuracy: 52.81%
Erroneously classified as Sicilian: 3.4%, Venetian: 3.06%, Italian: 2.71%, Occitan: 1.64%, Galician: 1.42%, Sesotho: 1.33%, Catalan: 1.32%, Sardinian: 1.32%, Lombard: 1.28%, Kabuverdianu: 1.26%, French: 1.24%, Ligurian: 1.21%, Romanian: 0.93%, Asturian: 0.83%, Banjar: 0.78%, English: 0.76%, Limburgish: 0.75%, Buginese: 0.69%, MalgasyPlateau: 0.66%, Balinese: 0.65%, GaelicScottish: 0.6%, German: 0.6%, Luxembourgish: 0.59%, Spanish: 0.58%, Samoan: 0.54%, Portuguese: 0.5%, Esperanto: 0.49%, Basque: 0.44%, Minangkabau: 0.44%, Fijian: 0.42%, Hausa: 0.42%, Umbundu: 0.41%, Papiamento: 0.4%, NorwegianNynorsk: 0.35%, KikongoKituba: 0.34%, CreoleHaitian: 0.32%, KanuriCentral: 0.32%, TokPisin: 0.32%, Dutch: 0.31%, KurdishNorthern: 0.3%, Pangasinan: 0.3%, Bambara: 0.27%, NorwegianBokmal: 0.27%, Afrikaans: 0.26%, Chokwe: 0.26%, TamasheqLatin: 0.26%, Bosnian: 0.25%, Estonian: 0.25%, QuechuaAyacucho: 0.25%, UzbekNorthern: 0.25%, Acehnese: 0.23%, Latgalian: 0.23%, Maori: 0.23%, Danish: 0.22%, Jingpho: 0.22%, Slovene: 0.22%, Kimbundu: 0.21%, LubaKasai: 0.21%, Dholuo: 0.2%, Mizo: 0.2%, Guarani: 0.18%, Sango: 0.18%, Waray: 0.18%, Finnish: 0.17%, TatarCrimean: 0.17%, Ewe: 0.16%, Ilocano: 0.16%, Sepedi: 0.16%, Somali: 0.16%, Tswana: 0.16%, Lingala: 0.15%, Maltese: 0.15%, Swahili: 0.15%, Swati: 0.15%, Yoruba: 0.15%, AlbanianTosk: 0.13%, Bemba: 0.13%, Faroese: 0.13%, Lithuanian: 0.13%, Malay: 0.13%, OromoWestCentral: 0.13%, Sundanese: 0.13%, Cebuano: 0.12%, Kabyle: 0.12%, Welsh: 0.12%, Dyula: 0.11%, Filipino: 0.11%, FulfuldeNigerian: 0.11%, Irish: 0.11%, Latvian: 0.11%, Kinyarwanda: 0.1%, Polish: 0.1%, Wolof: 0.1%, Indonesian: 0.08%, Javanese: 0.08%, Nyanja: 0.08%, Vietnamese: 0.08%, AymaraCentral: 0.07%, Czech: 0.07%, Hungarian: 0.07%, Icelandic: 0.07%, Silesian: 0.07%, Swedish: 0.07%, Mossi: 0.06%, Ganda: 0.05%, Shona: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Zulu: 0.05%, Croatian: 0.03%, Rundi: 0.03%, Tumbuka: 0.03%, Turkmen: 0.03%, Xhosa: 0.03%, Kamba: 0.02%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Igbo: 0.01%, Twi: 0.01%

>> Detection of 7923 word pairs (average length: 15 chars)
Accuracy: 78.75%
Erroneously classified as Venetian: 2.71%, Sicilian: 1.75%, Italian: 1.55%, Sardinian: 1.46%, Lombard: 1.24%, Occitan: 1.13%, Ligurian: 0.97%, Sesotho: 0.82%, Galician: 0.76%, Catalan: 0.61%, Buginese: 0.54%, French: 0.46%, Asturian: 0.45%, Banjar: 0.44%, Balinese: 0.42%, Kabuverdianu: 0.35%, Romanian: 0.35%, Limburgish: 0.32%, English: 0.27%, Esperanto: 0.23%, Luxembourgish: 0.21%, German: 0.18%, Minangkabau: 0.16%, Acehnese: 0.15%, Portuguese: 0.15%, Papiamento: 0.13%, Bambara: 0.12%, Latgalian: 0.12%, Basque: 0.11%, Fijian: 0.11%, KanuriCentral: 0.11%, Spanish: 0.11%, GaelicScottish: 0.1%, Javanese: 0.1%, KurdishNorthern: 0.1%, Dutch: 0.08%, MalgasyPlateau: 0.08%, Pangasinan: 0.08%, Sundanese: 0.08%, TamasheqLatin: 0.08%, TatarCrimean: 0.08%, Danish: 0.07%, NorwegianNynorsk: 0.07%, Bosnian: 0.06%, CreoleHaitian: 0.06%, Malay: 0.06%, NorwegianBokmal: 0.06%, TokPisin: 0.06%, Umbundu: 0.06%, Afrikaans: 0.05%, Chokwe: 0.05%, Dholuo: 0.05%, FulfuldeNigerian: 0.05%, Mizo: 0.05%, Samoan: 0.05%, Swahili: 0.05%, Estonian: 0.03%, Filipino: 0.03%, Ilocano: 0.03%, Indonesian: 0.03%, LubaKasai: 0.03%, QuechuaAyacucho: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Somali: 0.03%, UzbekNorthern: 0.03%, AlbanianTosk: 0.02%, Bemba: 0.02%, Cebuano: 0.02%, Guarani: 0.02%, Hausa: 0.02%, Kabyle: 0.02%, KikongoKituba: 0.02%, Kimbundu: 0.02%, Nyanja: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Croatian: 0.01%, Faroese: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Maori: 0.01%, Swati: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 90.8%
Erroneously classified as Venetian: 1.5%, Sicilian: 0.8%, Sardinian: 0.6%, Italian: 0.55%, Limburgish: 0.5%, English: 0.45%, Catalan: 0.4%, Luxembourgish: 0.4%, French: 0.3%, Lombard: 0.3%, Basque: 0.25%, Bosnian: 0.25%, Slovene: 0.25%, Ligurian: 0.2%, Sesotho: 0.2%, Silesian: 0.2%, Bambara: 0.15%, Buginese: 0.15%, German: 0.15%, Asturian: 0.1%, Balinese: 0.1%, Galician: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Occitan: 0.1%, Banjar: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Dyula: 0.05%, Ilocano: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Lithuanian: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Romanian: 0.05%, Samoan: 0.05%, Swahili: 0.05%, TokPisin: 0.05%, Waray: 0.05%

