##### Friulian #####

>>> Accuracy on average: 70.77%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 44.33%
Erroneously classified as Sicilian: 6.17%, Samoan: 5.41%, Italian: 3.55%, Ilocano: 3.12%, Esperanto: 2.96%, French: 2.19%, Sardinian: 2.06%, Venetian: 1.78%, Dutch: 1.46%, Occitan: 1.39%, TokPisin: 1.15%, Jingpho: 1.08%, Papiamento: 1.07%, Yoruba: 1.05%, Ewe: 1.04%, Maltese: 1.03%, Hausa: 0.8%, Kabuverdianu: 0.76%, Sango: 0.69%, Romanian: 0.68%, Ligurian: 0.65%, Sesotho: 0.6%, Lombard: 0.59%, Bosnian: 0.55%, Catalan: 0.55%, Galician: 0.53%, English: 0.49%, Basque: 0.47%, Twi: 0.47%, German: 0.45%, Spanish: 0.43%, Bambara: 0.39%, Asturian: 0.36%, Buginese: 0.34%, Maori: 0.32%, Tswana: 0.3%, Limburgish: 0.29%, MalgasyPlateau: 0.29%, Portuguese: 0.29%, Banjar: 0.26%, Kabyle: 0.26%, CreoleHaitian: 0.25%, KurdishNorthern: 0.24%, Afrikaans: 0.23%, GaelicScottish: 0.23%, QuechuaAyacucho: 0.21%, Balinese: 0.2%, Estonian: 0.2%, Fijian: 0.2%, NorwegianNynorsk: 0.2%, Guarani: 0.19%, NorwegianBokmal: 0.19%, Umbundu: 0.19%, KikongoKituba: 0.18%, Luxembourgish: 0.18%, Slovene: 0.18%, Finnish: 0.16%, Vietnamese: 0.16%, Waray: 0.16%, Danish: 0.15%, Minangkabau: 0.15%, Kimbundu: 0.14%, Pangasinan: 0.14%, Sundanese: 0.14%, KanuriCentral: 0.12%, Latgalian: 0.12%, LubaKasai: 0.12%, Chokwe: 0.11%, UzbekNorthern: 0.11%, Acehnese: 0.1%, Dholuo: 0.1%, Filipino: 0.1%, Mizo: 0.1%, Somali: 0.1%, Sepedi: 0.09%, OromoWestCentral: 0.08%, Slovak: 0.08%, Swahili: 0.08%, TamasheqLatin: 0.08%, Tsonga: 0.08%, Bemba: 0.07%, Faroese: 0.07%, FulfuldeNigerian: 0.07%, Kamba: 0.07%, Lithuanian: 0.07%, Swati: 0.07%, Tumbuka: 0.07%, Wolof: 0.07%, AlbanianTosk: 0.06%, Malay: 0.06%, Czech: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Irish: 0.05%, Lingala: 0.05%, Welsh: 0.05%, Cebuano: 0.04%, Dyula: 0.04%, Indonesian: 0.04%, Kinyarwanda: 0.04%, Mossi: 0.04%, Polish: 0.04%, Swedish: 0.04%, TatarCrimean: 0.04%, Nyanja: 0.03%, AymaraCentral: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, Latvian: 0.02%, Turkish: 0.02%, Zulu: 0.02%, Croatian: 0.01%, Ganda: 0.01%, Shona: 0.01%, Silesian: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 77.18%
Erroneously classified as Venetian: 2.41%, Italian: 2.25%, Occitan: 1.86%, Sicilian: 1.48%, Lombard: 1.09%, Papiamento: 0.81%, Sardinian: 0.72%, French: 0.7%, Ligurian: 0.67%, Sesotho: 0.62%, Catalan: 0.6%, Kabuverdianu: 0.58%, Romanian: 0.46%, Galician: 0.44%, Pangasinan: 0.43%, Limburgish: 0.37%, Buginese: 0.34%, Samoan: 0.33%, Asturian: 0.31%, Spanish: 0.3%, Luxembourgish: 0.27%, Tswana: 0.27%, English: 0.26%, GaelicScottish: 0.21%, Hausa: 0.21%, Sango: 0.21%, Portuguese: 0.19%, CreoleHaitian: 0.17%, Fijian: 0.16%, Bambara: 0.15%, Jingpho: 0.13%, Minangkabau: 0.13%, Dutch: 0.12%, Esperanto: 0.12%, Ewe: 0.12%, Sepedi: 0.12%, Balinese: 0.11%, Banjar: 0.11%, KurdishNorthern: 0.11%, Ilocano: 0.1%, Maltese: 0.1%, Maori: 0.1%, Afrikaans: 0.09%, Bosnian: 0.09%, Latgalian: 0.09%, Twi: 0.09%, Yoruba: 0.09%, Croatian: 0.08%, Dholuo: 0.07%, German: 0.07%, Kimbundu: 0.07%, QuechuaAyacucho: 0.07%, TamasheqLatin: 0.07%, Welsh: 0.07%, Basque: 0.06%, Danish: 0.06%, Kabyle: 0.06%, Latvian: 0.06%, NorwegianNynorsk: 0.06%, Tsonga: 0.06%, Umbundu: 0.06%, Wolof: 0.06%, Acehnese: 0.05%, Dyula: 0.05%, Indonesian: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%, AlbanianTosk: 0.04%, Bemba: 0.04%, Czech: 0.04%, KanuriCentral: 0.04%, Mossi: 0.04%, Polish: 0.04%, Slovene: 0.04%, Chokwe: 0.03%, Finnish: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Lithuanian: 0.03%, MalgasyPlateau: 0.03%, Mizo: 0.03%, NorwegianBokmal: 0.03%, Slovak: 0.03%, Somali: 0.03%, Cebuano: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, Irish: 0.02%, KikongoKituba: 0.02%, Malay: 0.02%, Swahili: 0.02%, UzbekNorthern: 0.02%, Estonian: 0.01%, Filipino: 0.01%, Fon: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 90.8%
Erroneously classified as Venetian: 1.5%, Sicilian: 0.8%, Sardinian: 0.6%, Italian: 0.55%, Limburgish: 0.5%, English: 0.45%, Catalan: 0.4%, Luxembourgish: 0.4%, French: 0.3%, Lombard: 0.3%, Basque: 0.25%, Bosnian: 0.25%, Slovene: 0.25%, Ligurian: 0.2%, Sesotho: 0.2%, Silesian: 0.2%, Bambara: 0.15%, Buginese: 0.15%, German: 0.15%, Asturian: 0.1%, Balinese: 0.1%, Galician: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Occitan: 0.1%, Banjar: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Dyula: 0.05%, Ilocano: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Lithuanian: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Romanian: 0.05%, Samoan: 0.05%, Swahili: 0.05%, TokPisin: 0.05%, Waray: 0.05%

