##### Friulian #####

>>> Accuracy on average: 81.97%

>> Detection of 7924 single words (average length: 7 chars)
Accuracy: 68.99%
Erroneously classified as Venetian: 3.41%, Italian: 2.35%, Sicilian: 1.65%, Lombard: 1.51%, Occitan: 1.37%, French: 1.08%, Catalan: 0.99%, Ligurian: 0.94%, Sardinian: 0.93%, English: 0.84%, Romanian: 0.84%, Galician: 0.53%, Limburgish: 0.5%, Asturian: 0.44%, Esperanto: 0.42%, German: 0.41%, Basque: 0.37%, Luxembourgish: 0.36%, Portuguese: 0.36%, Banjar: 0.34%, Spanish: 0.32%, GaelicScottish: 0.3%, NorwegianNynorsk: 0.3%, CreoleHaitian: 0.25%, Malay: 0.25%, Dutch: 0.21%, UzbekNorthern: 0.21%, Afrikaans: 0.2%, Papiamento: 0.2%, QuechuaAyacucho: 0.2%, Samoan: 0.2%, Hausa: 0.18%, Minangkabau: 0.18%, NorwegianBokmal: 0.18%, Guarani: 0.17%, Kabuverdianu: 0.17%, Maltese: 0.17%, Slovene: 0.17%, AlbanianTosk: 0.16%, Balinese: 0.16%, Bambara: 0.16%, Bosnian: 0.16%, Ewe: 0.16%, Ilocano: 0.16%, Sundanese: 0.16%, Swahili: 0.16%, Kabyle: 0.15%, Mizo: 0.15%, TokPisin: 0.15%, Welsh: 0.15%, Yoruba: 0.15%, Buginese: 0.13%, Danish: 0.13%, Estonian: 0.13%, Fijian: 0.13%, Finnish: 0.13%, Sango: 0.13%, Filipino: 0.12%, Sesotho: 0.12%, Somali: 0.12%, TatarCrimean: 0.12%, KanuriCentral: 0.11%, Latgalian: 0.11%, Maori: 0.11%, Pangasinan: 0.11%, TamasheqLatin: 0.11%, Umbundu: 0.11%, Cebuano: 0.1%, Faroese: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, AymaraCentral: 0.08%, Indonesian: 0.08%, Tswana: 0.08%, Vietnamese: 0.08%, Bemba: 0.07%, Chokwe: 0.07%, Czech: 0.07%, Hungarian: 0.07%, Javanese: 0.07%, KikongoKituba: 0.07%, KurdishNorthern: 0.07%, Lingala: 0.07%, LubaKasai: 0.07%, MalgasyPlateau: 0.07%, OromoWestCentral: 0.07%, Silesian: 0.07%, Swedish: 0.07%, Turkish: 0.07%, Acehnese: 0.06%, Dholuo: 0.06%, Icelandic: 0.06%, Kimbundu: 0.06%, Latvian: 0.06%, Mossi: 0.06%, Nyanja: 0.06%, Waray: 0.06%, Wolof: 0.06%, Croatian: 0.05%, FulfuldeNigerian: 0.05%, Jingpho: 0.05%, Kinyarwanda: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Turkmen: 0.05%, Xhosa: 0.05%, Dyula: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Igbo: 0.02%, Rundi: 0.02%, Tumbuka: 0.02%, DinkaSouthwestern: 0.01%, Ganda: 0.01%, Kamba: 0.01%, Twi: 0.01%

>> Detection of 16196 word pairs (average length: 11 chars)
Accuracy: 83.82%
Erroneously classified as Venetian: 2.5%, Italian: 2%, Lombard: 1.11%, Sicilian: 1%, Occitan: 0.88%, French: 0.64%, Sardinian: 0.57%, Catalan: 0.51%, Ligurian: 0.5%, Romanian: 0.45%, Papiamento: 0.33%, English: 0.23%, Galician: 0.23%, Limburgish: 0.23%, Asturian: 0.22%, Kabuverdianu: 0.2%, CreoleHaitian: 0.17%, Portuguese: 0.16%, GaelicScottish: 0.16%, Spanish: 0.13%, Tswana: 0.12%, Samoan: 0.12%, Bambara: 0.11%, Hausa: 0.11%, Luxembourgish: 0.11%, Buginese: 0.09%, Ewe: 0.09%, Malay: 0.09%, Sango: 0.09%, Fijian: 0.08%, Maltese: 0.08%, Banjar: 0.08%, German: 0.08%, Pangasinan: 0.08%, Basque: 0.07%, Dutch: 0.07%, Ilocano: 0.07%, Esperanto: 0.06%, Kabyle: 0.06%, Afrikaans: 0.06%, Croatian: 0.06%, Dyula: 0.06%, Maori: 0.06%, NorwegianNynorsk: 0.06%, QuechuaAyacucho: 0.06%, TokPisin: 0.06%, Wolof: 0.06%, Danish: 0.05%, FulfuldeNigerian: 0.05%, KurdishNorthern: 0.05%, Minangkabau: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, TamasheqLatin: 0.05%, Yoruba: 0.05%, Bosnian: 0.04%, Mossi: 0.04%, Twi: 0.04%, AlbanianTosk: 0.04%, Jingpho: 0.04%, Slovene: 0.04%, Sundanese: 0.04%, Balinese: 0.03%, Hungarian: 0.03%, Indonesian: 0.03%, Mizo: 0.03%, Welsh: 0.03%, Bemba: 0.03%, KanuriCentral: 0.03%, Somali: 0.03%, Tsonga: 0.03%, Acehnese: 0.02%, Dholuo: 0.02%, Finnish: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Polish: 0.02%, Umbundu: 0.02%, Czech: 0.01%, Irish: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, MalgasyPlateau: 0.01%, NorwegianBokmal: 0.01%, Silesian: 0.01%, Slovak: 0.01%, AymaraCentral: 0.01%, Chokwe: 0.01%, Estonian: 0.01%, Filipino: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Lithuanian: 0.01%, Swahili: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Zulu: 0.01%, AzerbaijaniNorth: 0%, Cebuano: 0%, Faroese: 0%, Fon: 0%, Kamba: 0%, Kinyarwanda: 0%, Lingala: 0%, LubaKasai: 0%, TatarCrimean: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 93.1%
Erroneously classified as Venetian: 1.25%, French: 0.5%, Sicilian: 0.5%, Lombard: 0.4%, English: 0.35%, Catalan: 0.3%, Italian: 0.3%, Sardinian: 0.3%, Luxembourgish: 0.25%, Bosnian: 0.2%, German: 0.2%, Limburgish: 0.2%, Slovene: 0.2%, Asturian: 0.15%, Croatian: 0.15%, Silesian: 0.15%, Hungarian: 0.1%, Ilocano: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Swahili: 0.1%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Basque: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, GaelicScottish: 0.05%, Hausa: 0.05%, Irish: 0.05%, KikongoKituba: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Polish: 0.05%, Swedish: 0.05%, Turkish: 0.05%

