##### Friulian #####

>>> Accuracy on average: 50.5%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 22.84%
Erroneously classified as Dutch: 6.54%, LubaKasai: 5.01%, Sicilian: 4.77%, Hausa: 4.13%, Samoan: 3.27%, Tagalog: 2.92%, Italian: 2.86%, Banjar: 2.25%, TokPisin: 1.95%, French: 1.92%, Balinese: 1.63%, Sardinian: 1.28%, Portuguese: 1.24%, Venetian: 1.24%, Sundanese: 1.13%, Spanish: 1.1%, CreoleHaitian: 1.09%, Jingpho: 1.06%, Danish: 1.04%, Finnish: 1%, AymaraCentral: 0.95%, Ligurian: 0.93%, Swati: 0.9%, Yoruba: 0.89%, Estonian: 0.88%, Catalan: 0.85%, German: 0.83%, Asturian: 0.79%, Basque: 0.78%, Lithuanian: 0.76%, Maltese: 0.76%, Dholuo: 0.75%, GaelicScottish: 0.74%, Fijian: 0.7%, Esperanto: 0.68%, Twi: 0.68%, Romanian: 0.64%, Kabuverdianu: 0.63%, Croatian: 0.58%, Occitan: 0.58%, Minangkabau: 0.56%, Lombard: 0.55%, MalgasyPlateau: 0.5%, Pangasinan: 0.45%, Galician: 0.44%, NorwegianBokmal: 0.43%, Sango: 0.41%, Buginese: 0.35%, Slovene: 0.35%, Tswana: 0.35%, Sepedi: 0.34%, Afrikaans: 0.33%, Cebuano: 0.33%, Mizo: 0.33%, Slovak: 0.32%, OromoWestCentral: 0.31%, Somali: 0.31%, NorwegianNynorsk: 0.3%, Umbundu: 0.3%, Ilocano: 0.29%, Welsh: 0.29%, Sesotho: 0.28%, Ewe: 0.27%, Bemba: 0.26%, English: 0.26%, KurdishNorthern: 0.26%, Latvian: 0.26%, UzbekNorthern: 0.26%, Limburgish: 0.25%, Luxembourgish: 0.21%, Guarani: 0.2%, Maori: 0.18%, QuechuaAyacucho: 0.18%, Chokwe: 0.17%, Acehnese: 0.16%, KanuriCentral: 0.16%, Malay: 0.16%, AlbanianTosk: 0.15%, Bosnian: 0.14%, Papiamento: 0.14%, Shona: 0.14%, Vietnamese: 0.14%, Icelandic: 0.13%, Javanese: 0.13%, Latgalian: 0.13%, TamasheqLatin: 0.13%, Kikongo: 0.12%, Swedish: 0.12%, Lingala: 0.11%, TatarCrimean: 0.11%, Bambara: 0.1%, Irish: 0.1%, Indonesian: 0.09%, Nyanja: 0.09%, Kamba: 0.08%, Swahili: 0.08%, Tumbuka: 0.08%, Waray: 0.08%, Faroese: 0.07%, Hungarian: 0.07%, Polish: 0.07%, Rundi: 0.07%, Xhosa: 0.06%, Zulu: 0.06%, Kinyarwanda: 0.05%, Tsonga: 0.04%, AzerbaijaniNorth: 0.03%, Czech: 0.03%, Ganda: 0.03%, Turkish: 0.03%, FulfuldeNigerian: 0.02%, Kimbundu: 0.02%, Dyula: 0.01%, Kabyle: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 45.97%
Erroneously classified as Italian: 5.17%, Sicilian: 4.26%, Venetian: 2.4%, Occitan: 1.81%, Sardinian: 1.6%, French: 1.35%, Portuguese: 1.34%, Spanish: 1.26%, Dutch: 1.12%, Romanian: 1.12%, German: 1.09%, Catalan: 1.08%, Samoan: 1.06%, Danish: 1.05%, Basque: 0.98%, Banjar: 0.94%, Ligurian: 0.93%, Asturian: 0.84%, Croatian: 0.82%, Esperanto: 0.75%, Galician: 0.74%, Kabuverdianu: 0.69%, Lombard: 0.67%, LubaKasai: 0.63%, Estonian: 0.61%, UzbekNorthern: 0.61%, GaelicScottish: 0.6%, Hausa: 0.54%, Lithuanian: 0.54%, Buginese: 0.53%, Finnish: 0.52%, Minangkabau: 0.52%, Maltese: 0.51%, Umbundu: 0.51%, Fijian: 0.49%, Afrikaans: 0.46%, NorwegianNynorsk: 0.46%, Pangasinan: 0.46%, Swati: 0.45%, MalgasyPlateau: 0.4%, Sesotho: 0.4%, Balinese: 0.39%, English: 0.37%, Tswana: 0.36%, Bemba: 0.35%, CreoleHaitian: 0.35%, Malay: 0.34%, Tagalog: 0.33%, Jingpho: 0.32%, Yoruba: 0.31%, Ilocano: 0.3%, Cebuano: 0.29%, Limburgish: 0.27%, TokPisin: 0.27%, Bambara: 0.26%, Wolof: 0.26%, OromoWestCentral: 0.25%, Luxembourgish: 0.24%, Mizo: 0.24%, Slovene: 0.24%, Bosnian: 0.22%, NorwegianBokmal: 0.22%, Papiamento: 0.22%, Sundanese: 0.22%, Latvian: 0.21%, Sepedi: 0.21%, AlbanianTosk: 0.2%, KurdishNorthern: 0.2%, Dholuo: 0.19%, Somali: 0.18%, Chokwe: 0.17%, Indonesian: 0.17%, Shona: 0.17%, Lingala: 0.16%, Twi: 0.16%, Ewe: 0.14%, QuechuaAyacucho: 0.14%, Sango: 0.14%, Slovak: 0.14%, Acehnese: 0.13%, Latgalian: 0.13%, TamasheqLatin: 0.13%, KanuriCentral: 0.12%, Kikongo: 0.12%, Nyanja: 0.12%, Swedish: 0.12%, TatarCrimean: 0.12%, Irish: 0.1%, Swahili: 0.1%, Javanese: 0.09%, Rundi: 0.08%, Tumbuka: 0.08%, Waray: 0.08%, Welsh: 0.08%, Xhosa: 0.08%, AymaraCentral: 0.07%, Kimbundu: 0.07%, Turkish: 0.07%, Ganda: 0.06%, Polish: 0.06%, Faroese: 0.05%, Zulu: 0.05%, Guarani: 0.04%, Hungarian: 0.04%, Kinyarwanda: 0.04%, Maori: 0.04%, AzerbaijaniNorth: 0.03%, FulfuldeNigerian: 0.03%, Icelandic: 0.03%, Kabyle: 0.03%, Kamba: 0.03%, Tsonga: 0.03%, Silesian: 0.02%, Czech: 0.01%, Dyula: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 82.7%
Erroneously classified as Venetian: 2.35%, Italian: 1.85%, Sicilian: 1.7%, Sardinian: 1.55%, French: 0.6%, Catalan: 0.5%, Lombard: 0.5%, Asturian: 0.4%, English: 0.4%, Basque: 0.35%, Ligurian: 0.35%, Romanian: 0.35%, Finnish: 0.3%, Slovene: 0.3%, Banjar: 0.25%, Bosnian: 0.25%, Esperanto: 0.25%, Galician: 0.25%, Luxembourgish: 0.25%, Portuguese: 0.25%, Buginese: 0.2%, German: 0.2%, Limburgish: 0.2%, Spanish: 0.2%, Balinese: 0.15%, Dutch: 0.15%, Lithuanian: 0.15%, Malay: 0.15%, NorwegianNynorsk: 0.15%, Papiamento: 0.15%, Silesian: 0.15%, Bambara: 0.1%, Bemba: 0.1%, Danish: 0.1%, Hungarian: 0.1%, Irish: 0.1%, KanuriCentral: 0.1%, LubaKasai: 0.1%, Minangkabau: 0.1%, Occitan: 0.1%, Pangasinan: 0.1%, Rundi: 0.1%, Somali: 0.1%, Swahili: 0.1%, Acehnese: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Estonian: 0.05%, Faroese: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Latgalian: 0.05%, MalgasyPlateau: 0.05%, Polish: 0.05%, Samoan: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, Swedish: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Umbundu: 0.05%, Waray: 0.05%

