##### FulfuldeNigerian #####

>>> Accuracy on average: 66.95%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 37.82%
Erroneously classified as OromoWestCentral: 7.47%, Dutch: 6.39%, Hausa: 3.13%, Somali: 2.9%, Dholuo: 2.79%, Lingala: 2.53%, Danish: 2.34%, Waray: 1.9%, Maori: 1.35%, Banjar: 1.15%, Polish: 1.12%, Estonian: 1.06%, Ewe: 1.01%, Cebuano: 1%, TokPisin: 0.97%, MalgasyPlateau: 0.92%, Wolof: 0.76%, Twi: 0.74%, CreoleHaitian: 0.71%, Ganda: 0.66%, Dyula: 0.62%, QuechuaAyacucho: 0.62%, Fijian: 0.61%, Ilocano: 0.6%, Tagalog: 0.59%, Samoan: 0.58%, Jingpho: 0.56%, AymaraCentral: 0.55%, Sesotho: 0.53%, Swahili: 0.53%, Nyanja: 0.52%, UzbekNorthern: 0.52%, LubaKasai: 0.49%, KanuriCentral: 0.47%, Sepedi: 0.43%, Kimbundu: 0.39%, Buginese: 0.38%, English: 0.37%, Sicilian: 0.37%, Basque: 0.36%, Croatian: 0.36%, Finnish: 0.36%, Malay: 0.36%, Pangasinan: 0.32%, Minangkabau: 0.3%, Chokwe: 0.28%, Umbundu: 0.28%, Balinese: 0.27%, Italian: 0.26%, Welsh: 0.26%, Limburgish: 0.25%, Maltese: 0.25%, Swati: 0.25%, Romanian: 0.24%, Esperanto: 0.23%, Kikongo: 0.23%, Turkish: 0.23%, German: 0.22%, Kabyle: 0.22%, KurdishNorthern: 0.22%, Sundanese: 0.22%, Tsonga: 0.22%, Faroese: 0.21%, Kinyarwanda: 0.2%, Xhosa: 0.2%, Bemba: 0.19%, Galician: 0.19%, Lithuanian: 0.18%, TamasheqLatin: 0.18%, French: 0.17%, Luxembourgish: 0.17%, Acehnese: 0.16%, Afrikaans: 0.16%, Guarani: 0.16%, Mizo: 0.15%, Tswana: 0.15%, GaelicScottish: 0.14%, Rundi: 0.14%, Sardinian: 0.13%, TatarCrimean: 0.13%, Kamba: 0.12%, Venetian: 0.12%, Zulu: 0.12%, NorwegianBokmal: 0.11%, Papiamento: 0.11%, Spanish: 0.11%, Indonesian: 0.1%, Irish: 0.1%, Portuguese: 0.1%, Tumbuka: 0.1%, Igbo: 0.09%, Sango: 0.09%, Latgalian: 0.08%, Turkmen: 0.08%, Friulian: 0.07%, NorwegianNynorsk: 0.07%, Shona: 0.07%, Javanese: 0.06%, Bosnian: 0.05%, DinkaSouthwestern: 0.05%, Icelandic: 0.05%, Bambara: 0.04%, Kabiye: 0.04%, Silesian: 0.04%, Swedish: 0.04%, Asturian: 0.03%, AzerbaijaniNorth: 0.03%, Czech: 0.03%, Hungarian: 0.03%, Ligurian: 0.03%, Slovak: 0.03%, Slovene: 0.03%, AlbanianTosk: 0.02%, Fon: 0.02%, Kikuyu: 0.02%, Occitan: 0.02%, Vietnamese: 0.02%, Catalan: 0.01%, Kabuverdianu: 0.01%, Lombard: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 68.38%
Erroneously classified as OromoWestCentral: 5.08%, Somali: 2.61%, Hausa: 1.48%, Lingala: 0.92%, Dutch: 0.74%, Wolof: 0.66%, Banjar: 0.64%, MalgasyPlateau: 0.61%, Ganda: 0.6%, Cebuano: 0.56%, Buginese: 0.55%, Waray: 0.54%, English: 0.52%, KanuriCentral: 0.52%, Ilocano: 0.5%, Estonian: 0.49%, Sesotho: 0.38%, Dholuo: 0.37%, Malay: 0.37%, Minangkabau: 0.37%, Pangasinan: 0.37%, Basque: 0.36%, CreoleHaitian: 0.36%, Danish: 0.36%, Italian: 0.36%, Nyanja: 0.35%, Tswana: 0.35%, LubaKasai: 0.33%, Swahili: 0.33%, Balinese: 0.32%, Xhosa: 0.32%, Finnish: 0.29%, UzbekNorthern: 0.29%, German: 0.27%, Tagalog: 0.24%, Afrikaans: 0.22%, AymaraCentral: 0.21%, Indonesian: 0.2%, Welsh: 0.2%, Esperanto: 0.19%, Kikongo: 0.19%, Limburgish: 0.19%, Romanian: 0.19%, Zulu: 0.19%, Samoan: 0.18%, Chokwe: 0.17%, Fijian: 0.17%, Galician: 0.17%, Rundi: 0.17%, Sepedi: 0.17%, Sicilian: 0.17%, Bemba: 0.16%, TamasheqLatin: 0.16%, Venetian: 0.16%, Luxembourgish: 0.15%, Swati: 0.15%, Bambara: 0.14%, Guarani: 0.14%, Kamba: 0.14%, Maltese: 0.14%, Sundanese: 0.14%, Tumbuka: 0.14%, Umbundu: 0.14%, Dyula: 0.13%, Silesian: 0.13%, Javanese: 0.12%, Jingpho: 0.12%, Twi: 0.12%, Acehnese: 0.11%, GaelicScottish: 0.11%, Kimbundu: 0.11%, Lithuanian: 0.11%, Papiamento: 0.11%, Tsonga: 0.11%, Turkish: 0.11%, Friulian: 0.1%, Kinyarwanda: 0.1%, QuechuaAyacucho: 0.1%, Sardinian: 0.1%, TokPisin: 0.1%, NorwegianNynorsk: 0.09%, Sango: 0.09%, Shona: 0.09%, TatarCrimean: 0.09%, French: 0.08%, Kabyle: 0.07%, Latgalian: 0.07%, Maori: 0.07%, Polish: 0.07%, Spanish: 0.07%, Croatian: 0.06%, KurdishNorthern: 0.06%, Swedish: 0.06%, Ewe: 0.05%, Faroese: 0.05%, Kikuyu: 0.05%, NorwegianBokmal: 0.05%, Turkmen: 0.05%, Icelandic: 0.04%, Igbo: 0.04%, Portuguese: 0.04%, Hungarian: 0.03%, Ligurian: 0.03%, AlbanianTosk: 0.02%, Asturian: 0.02%, Bosnian: 0.02%, Catalan: 0.02%, Irish: 0.02%, Lombard: 0.02%, Mizo: 0.02%, Czech: 0.01%, Occitan: 0.01%, Slovene: 0.01%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 94.65%
Erroneously classified as OromoWestCentral: 0.65%, Somali: 0.4%, Swati: 0.4%, Turkish: 0.4%, English: 0.35%, Fijian: 0.25%, Kimbundu: 0.25%, Dholuo: 0.2%, Igbo: 0.2%, Limburgish: 0.2%, Samoan: 0.15%, Swahili: 0.15%, Afrikaans: 0.1%, Buginese: 0.1%, Hausa: 0.1%, Ilocano: 0.1%, Irish: 0.1%, Kikuyu: 0.1%, Lingala: 0.1%, Mizo: 0.1%, Sesotho: 0.1%, Welsh: 0.1%, Asturian: 0.05%, Chokwe: 0.05%, Czech: 0.05%, Faroese: 0.05%, Ganda: 0.05%, Guarani: 0.05%, KanuriCentral: 0.05%, Kikongo: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Tagalog: 0.05%, TokPisin: 0.05%, Venetian: 0.05%, Wolof: 0.05%, Xhosa: 0.05%

