##### FulfuldeNigerian #####

>>> Accuracy on average: 83.18%

>> Detection of 8259 single words (average length: 7 chars)
Accuracy: 62.33%
Erroneously classified as OromoWestCentral: 2.16%, Hausa: 1.88%, Somali: 1.75%, Sesotho: 1.47%, Buginese: 1.3%, Banjar: 1.17%, English: 1.08%, KanuriCentral: 1.06%, Wolof: 0.9%, Sicilian: 0.76%, Balinese: 0.75%, Jingpho: 0.69%, TamasheqLatin: 0.6%, MalgasyPlateau: 0.52%, Samoan: 0.52%, Minangkabau: 0.5%, Chokwe: 0.47%, Ganda: 0.47%, Pangasinan: 0.46%, Limburgish: 0.44%, Luxembourgish: 0.43%, Galician: 0.42%, Dholuo: 0.41%, KikongoKituba: 0.39%, LubaKasai: 0.39%, Maori: 0.39%, Swahili: 0.37%, Welsh: 0.37%, Fijian: 0.36%, French: 0.36%, KurdishNorthern: 0.35%, Waray: 0.33%, Acehnese: 0.32%, QuechuaAyacucho: 0.32%, Umbundu: 0.32%, Venetian: 0.32%, Bambara: 0.3%, Cebuano: 0.3%, AymaraCentral: 0.29%, Dyula: 0.29%, Friulian: 0.29%, Kabuverdianu: 0.29%, GaelicScottish: 0.27%, Ilocano: 0.27%, TatarCrimean: 0.27%, UzbekNorthern: 0.27%, Filipino: 0.26%, Bemba: 0.25%, German: 0.25%, Esperanto: 0.24%, Kabyle: 0.24%, Kimbundu: 0.23%, NorwegianNynorsk: 0.23%, Sardinian: 0.23%, Asturian: 0.21%, Estonian: 0.2%, Guarani: 0.2%, Kinyarwanda: 0.2%, Papiamento: 0.2%, Silesian: 0.2%, Sundanese: 0.2%, Finnish: 0.19%, Sepedi: 0.19%, Tswana: 0.19%, Basque: 0.18%, Javanese: 0.18%, Nyanja: 0.18%, Sango: 0.18%, TokPisin: 0.18%, CreoleHaitian: 0.16%, Dutch: 0.16%, Romanian: 0.16%, Spanish: 0.16%, Malay: 0.15%, Maltese: 0.15%, Mizo: 0.15%, NorwegianBokmal: 0.15%, Afrikaans: 0.14%, Danish: 0.14%, Lingala: 0.14%, Catalan: 0.13%, Kamba: 0.13%, Ligurian: 0.13%, Shona: 0.13%, Swati: 0.13%, Twi: 0.13%, DinkaSouthwestern: 0.12%, Faroese: 0.12%, Italian: 0.12%, Latgalian: 0.12%, Tumbuka: 0.12%, Ewe: 0.1%, Igbo: 0.1%, Tsonga: 0.1%, Croatian: 0.09%, Occitan: 0.09%, Indonesian: 0.08%, Irish: 0.08%, Lithuanian: 0.08%, Turkish: 0.08%, Bosnian: 0.07%, Mossi: 0.07%, Portuguese: 0.07%, Slovene: 0.06%, Turkmen: 0.06%, Xhosa: 0.06%, Hungarian: 0.04%, Icelandic: 0.04%, Rundi: 0.04%, Zulu: 0.04%, AlbanianTosk: 0.03%, Kabiye: 0.03%, Nuer: 0.03%, Czech: 0.02%, Fon: 0.02%, Kikuyu: 0.02%, Lombard: 0.02%, Polish: 0.02%, Vietnamese: 0.02%, Latvian: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Yoruba: 0.01%

>> Detection of 16311 word pairs (average length: 11 chars)
Accuracy: 89.43%
Erroneously classified as English: 0.76%, Sesotho: 0.69%, Hausa: 0.61%, Buginese: 0.53%, KanuriCentral: 0.5%, Bambara: 0.3%, Pangasinan: 0.26%, OromoWestCentral: 0.25%, Dyula: 0.25%, Wolof: 0.23%, Maori: 0.22%, Somali: 0.19%, Waray: 0.19%, Dholuo: 0.18%, Banjar: 0.17%, Venetian: 0.17%, Luxembourgish: 0.16%, Galician: 0.14%, Balinese: 0.14%, TamasheqLatin: 0.14%, Papiamento: 0.13%, Limburgish: 0.12%, Silesian: 0.12%, Friulian: 0.11%, Guarani: 0.11%, Sardinian: 0.11%, Sepedi: 0.11%, Chokwe: 0.11%, Jingpho: 0.11%, Samoan: 0.11%, Fijian: 0.1%, Sango: 0.09%, GaelicScottish: 0.08%, Kimbundu: 0.07%, LubaKasai: 0.07%, Occitan: 0.07%, QuechuaAyacucho: 0.07%, Tswana: 0.07%, Welsh: 0.07%, Acehnese: 0.07%, Basque: 0.07%, Bemba: 0.07%, KikongoKituba: 0.07%, Italian: 0.06%, TatarCrimean: 0.06%, Twi: 0.06%, Ilocano: 0.06%, KurdishNorthern: 0.06%, Ligurian: 0.06%, Spanish: 0.06%, TokPisin: 0.06%, French: 0.05%, Kinyarwanda: 0.05%, Sicilian: 0.05%, Afrikaans: 0.04%, Ewe: 0.04%, MalgasyPlateau: 0.04%, NorwegianNynorsk: 0.04%, Rundi: 0.04%, Umbundu: 0.04%, UzbekNorthern: 0.04%, Danish: 0.04%, Kabuverdianu: 0.04%, Kabyle: 0.04%, Malay: 0.04%, Minangkabau: 0.04%, Swahili: 0.04%, Asturian: 0.03%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Dutch: 0.03%, German: 0.03%, Sundanese: 0.03%, Javanese: 0.03%, Tsonga: 0.03%, AymaraCentral: 0.02%, Bosnian: 0.02%, Catalan: 0.02%, Fon: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Romanian: 0.02%, Slovene: 0.02%, Croatian: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Finnish: 0.01%, Kamba: 0.01%, Latgalian: 0.01%, Nyanja: 0.01%, Portuguese: 0.01%, Turkish: 0.01%, Zulu: 0.01%, AlbanianTosk: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Shona: 0.01%, Swati: 0.01%, Xhosa: 0.01%, Esperanto: 0%, Hungarian: 0%, Icelandic: 0%, Irish: 0%, Kabiye: 0%, Kikuyu: 0%, Lombard: 0%, Mossi: 0%, Nuer: 0%, Tumbuka: 0%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.8%
Erroneously classified as NorwegianNynorsk: 0.4%, Bemba: 0.25%, TokPisin: 0.25%, Dholuo: 0.15%, Maltese: 0.15%, English: 0.1%, Hungarian: 0.1%, Kabuverdianu: 0.1%, KanuriCentral: 0.1%, Limburgish: 0.1%, Lingala: 0.1%, Guarani: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Silesian: 0.05%, Somali: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

