##### FulfuldeNigerian #####

>>> Accuracy on average: 83.11%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 62.1%
Erroneously classified as Samoan: 6.7%, Maori: 2.23%, Hausa: 1.95%, English: 1.68%, OromoWestCentral: 1.34%, Tswana: 1.21%, Ewe: 1%, KikongoKituba: 0.93%, Dyula: 0.9%, Finnish: 0.89%, Somali: 0.78%, Esperanto: 0.7%, Waray: 0.67%, Sesotho: 0.61%, KanuriCentral: 0.59%, Twi: 0.58%, Jingpho: 0.55%, Bambara: 0.54%, Fijian: 0.54%, Banjar: 0.52%, Wolof: 0.52%, Buginese: 0.5%, Pangasinan: 0.5%, Sicilian: 0.49%, Ilocano: 0.47%, Italian: 0.46%, Bosnian: 0.34%, QuechuaAyacucho: 0.34%, GaelicScottish: 0.33%, LubaKasai: 0.3%, Dutch: 0.28%, Kimbundu: 0.27%, TamasheqLatin: 0.27%, Cebuano: 0.26%, Chokwe: 0.25%, Dholuo: 0.25%, Swahili: 0.25%, Kinyarwanda: 0.24%, Galician: 0.21%, TokPisin: 0.2%, Balinese: 0.19%, KurdishNorthern: 0.19%, Luxembourgish: 0.18%, MalgasyPlateau: 0.18%, Venetian: 0.18%, AymaraCentral: 0.17%, TatarCrimean: 0.17%, Welsh: 0.17%, Maltese: 0.16%, French: 0.15%, Sepedi: 0.15%, Acehnese: 0.14%, Limburgish: 0.14%, Umbundu: 0.14%, Ganda: 0.13%, Shona: 0.13%, Tumbuka: 0.13%, Friulian: 0.12%, Minangkabau: 0.12%, Nyanja: 0.12%, Papiamento: 0.12%, Bemba: 0.11%, Romanian: 0.11%, Swati: 0.11%, Danish: 0.1%, Filipino: 0.1%, Portuguese: 0.1%, Sardinian: 0.1%, Afrikaans: 0.09%, DinkaSouthwestern: 0.09%, Guarani: 0.09%, Malay: 0.09%, Sundanese: 0.09%, Estonian: 0.08%, Igbo: 0.08%, Mizo: 0.08%, NorwegianNynorsk: 0.08%, Sango: 0.08%, Silesian: 0.08%, Turkish: 0.08%, Basque: 0.07%, Kabuverdianu: 0.07%, Kabyle: 0.07%, Kamba: 0.07%, CreoleHaitian: 0.06%, German: 0.06%, NorwegianBokmal: 0.06%, Spanish: 0.06%, UzbekNorthern: 0.06%, Faroese: 0.05%, Hungarian: 0.05%, Kabiye: 0.05%, Ligurian: 0.05%, Asturian: 0.04%, Latgalian: 0.04%, Lingala: 0.04%, Xhosa: 0.04%, Zulu: 0.04%, Icelandic: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, Lithuanian: 0.03%, Mossi: 0.03%, Tsonga: 0.03%, Catalan: 0.02%, Croatian: 0.02%, Fon: 0.02%, Irish: 0.02%, Latvian: 0.02%, Czech: 0.01%, Nuer: 0.01%, Occitan: 0.01%, Polish: 0.01%, Rundi: 0.01%, Slovene: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 89.45%
Erroneously classified as Sesotho: 0.7%, English: 0.69%, Hausa: 0.58%, KanuriCentral: 0.5%, Maori: 0.47%, Buginese: 0.44%, Papiamento: 0.4%, Bambara: 0.34%, Pangasinan: 0.32%, Dyula: 0.31%, OromoWestCentral: 0.27%, Tswana: 0.24%, Galician: 0.2%, Wolof: 0.2%, Dholuo: 0.18%, Waray: 0.18%, Italian: 0.16%, Luxembourgish: 0.16%, Somali: 0.16%, Balinese: 0.15%, KurdishNorthern: 0.15%, Banjar: 0.13%, LubaKasai: 0.13%, TamasheqLatin: 0.13%, Venetian: 0.13%, Fijian: 0.11%, GaelicScottish: 0.11%, Chokwe: 0.1%, Kimbundu: 0.1%, Silesian: 0.1%, Friulian: 0.09%, Guarani: 0.09%, Jingpho: 0.09%, Kinyarwanda: 0.09%, QuechuaAyacucho: 0.09%, Sardinian: 0.09%, Limburgish: 0.08%, Occitan: 0.08%, Samoan: 0.08%, Sango: 0.08%, Sepedi: 0.08%, Twi: 0.08%, Welsh: 0.08%, Bemba: 0.07%, Ewe: 0.06%, French: 0.06%, NorwegianNynorsk: 0.06%, TokPisin: 0.06%, Acehnese: 0.05%, KikongoKituba: 0.05%, Ligurian: 0.05%, Spanish: 0.05%, UzbekNorthern: 0.05%, Afrikaans: 0.04%, Kabyle: 0.04%, Kamba: 0.04%, Rundi: 0.04%, Sicilian: 0.04%, Catalan: 0.03%, Danish: 0.03%, Dutch: 0.03%, Filipino: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Ilocano: 0.03%, MalgasyPlateau: 0.03%, Minangkabau: 0.03%, Swahili: 0.03%, TatarCrimean: 0.03%, Umbundu: 0.03%, Asturian: 0.02%, AymaraCentral: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Finnish: 0.02%, Indonesian: 0.02%, Kabuverdianu: 0.02%, Lithuanian: 0.02%, Malay: 0.02%, Romanian: 0.02%, Slovene: 0.02%, Swati: 0.02%, Turkish: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Basque: 0.01%, Croatian: 0.01%, Faroese: 0.01%, Fon: 0.01%, German: 0.01%, Hungarian: 0.01%, Kabiye: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Shona: 0.01%, Sundanese: 0.01%, Tsonga: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.8%
Erroneously classified as NorwegianNynorsk: 0.4%, Bemba: 0.25%, TokPisin: 0.25%, Dholuo: 0.15%, Maltese: 0.15%, English: 0.1%, Hungarian: 0.1%, Kabuverdianu: 0.1%, KanuriCentral: 0.1%, Limburgish: 0.1%, Lingala: 0.1%, Guarani: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Silesian: 0.05%, Somali: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

