##### FulfuldeNigerian #####

>>> Accuracy on average: 89.96%

>> Detection of 8259 single words (average length: 7 chars)
Accuracy: 78.33%
Erroneously classified as Hausa: 1.34%, English: 1.28%, KanuriCentral: 1.08%, OromoWestCentral: 0.73%, Buginese: 0.69%, Somali: 0.64%, TamasheqLatin: 0.54%, Limburgish: 0.53%, Banjar: 0.46%, Wolof: 0.42%, Bambara: 0.41%, Sicilian: 0.39%, French: 0.35%, Swahili: 0.32%, Venetian: 0.3%, Balinese: 0.27%, Sardinian: 0.27%, Galician: 0.26%, Jingpho: 0.26%, Acehnese: 0.25%, Luxembourgish: 0.25%, Pangasinan: 0.25%, Sesotho: 0.24%, Friulian: 0.23%, Dholuo: 0.19%, Esperanto: 0.19%, Filipino: 0.19%, German: 0.19%, NorwegianNynorsk: 0.19%, Bemba: 0.18%, Cebuano: 0.18%, Fijian: 0.18%, Samoan: 0.18%, TatarCrimean: 0.18%, Tswana: 0.18%, Welsh: 0.18%, Asturian: 0.16%, Estonian: 0.16%, Ganda: 0.16%, QuechuaAyacucho: 0.16%, Basque: 0.15%, Ilocano: 0.15%, Kabyle: 0.15%, LubaKasai: 0.15%, Maori: 0.15%, Guarani: 0.14%, Malay: 0.14%, Minangkabau: 0.14%, Waray: 0.14%, Catalan: 0.13%, Kinyarwanda: 0.13%, Nyanja: 0.13%, Papiamento: 0.13%, Romanian: 0.13%, Chokwe: 0.12%, Maltese: 0.12%, Mizo: 0.12%, Sango: 0.12%, Shona: 0.12%, Spanish: 0.12%, Sundanese: 0.12%, TokPisin: 0.12%, DinkaSouthwestern: 0.1%, Ewe: 0.1%, GaelicScottish: 0.1%, NorwegianBokmal: 0.1%, Sepedi: 0.1%, Twi: 0.1%, Afrikaans: 0.09%, AymaraCentral: 0.09%, CreoleHaitian: 0.09%, Danish: 0.09%, Dyula: 0.09%, Indonesian: 0.09%, Javanese: 0.09%, KikongoKituba: 0.09%, Kimbundu: 0.09%, Occitan: 0.09%, Portuguese: 0.09%, Silesian: 0.09%, UzbekNorthern: 0.09%, Igbo: 0.08%, Irish: 0.08%, KurdishNorthern: 0.08%, Latgalian: 0.08%, Ligurian: 0.08%, Swati: 0.08%, Turkish: 0.08%, Faroese: 0.07%, Italian: 0.07%, MalgasyPlateau: 0.07%, Mossi: 0.07%, Tsonga: 0.07%, Tumbuka: 0.07%, Finnish: 0.06%, Rundi: 0.06%, Umbundu: 0.06%, Xhosa: 0.06%, Dutch: 0.04%, Icelandic: 0.04%, Kamba: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Zulu: 0.04%, Croatian: 0.03%, Lingala: 0.03%, Nuer: 0.03%, Slovene: 0.03%, Turkmen: 0.03%, Bosnian: 0.02%, Czech: 0.02%, Hungarian: 0.02%, Kabiye: 0.02%, Vietnamese: 0.02%, AlbanianTosk: 0.01%, Fon: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Polish: 0.01%, Swedish: 0.01%, Yoruba: 0.01%

>> Detection of 16311 word pairs (average length: 11 chars)
Accuracy: 93.55%
Erroneously classified as English: 0.72%, KanuriCentral: 0.38%, Hausa: 0.34%, Bambara: 0.26%, Buginese: 0.22%, Pangasinan: 0.17%, Venetian: 0.17%, Limburgish: 0.15%, Wolof: 0.15%, Maori: 0.14%, Galician: 0.12%, OromoWestCentral: 0.12%, TamasheqLatin: 0.12%, Dholuo: 0.11%, Dyula: 0.11%, Papiamento: 0.11%, Sardinian: 0.1%, Silesian: 0.09%, Guarani: 0.08%, French: 0.07%, Friulian: 0.07%, Sesotho: 0.07%, Tswana: 0.07%, Banjar: 0.06%, Sepedi: 0.06%, Waray: 0.06%, Italian: 0.06%, Ligurian: 0.06%, Malay: 0.06%, Somali: 0.06%, Welsh: 0.06%, Balinese: 0.05%, Basque: 0.05%, Luxembourgish: 0.05%, Sango: 0.05%, Cebuano: 0.04%, Ewe: 0.04%, Ilocano: 0.04%, Kinyarwanda: 0.04%, Spanish: 0.04%, Afrikaans: 0.04%, Bemba: 0.04%, Danish: 0.04%, Fijian: 0.04%, QuechuaAyacucho: 0.04%, Samoan: 0.04%, TatarCrimean: 0.04%, Twi: 0.04%, GaelicScottish: 0.03%, Igbo: 0.03%, LubaKasai: 0.03%, NorwegianNynorsk: 0.03%, Turkish: 0.03%, KikongoKituba: 0.03%, TokPisin: 0.03%, Acehnese: 0.02%, AymaraCentral: 0.02%, Occitan: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, UzbekNorthern: 0.02%, Asturian: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Faroese: 0.01%, Fon: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Lombard: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Romanian: 0.01%, Slovene: 0.01%, Tsonga: 0.01%, Zulu: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Estonian: 0.01%, Ganda: 0.01%, German: 0.01%, Indonesian: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Portuguese: 0.01%, Shona: 0.01%, Sicilian: 0.01%, Swahili: 0.01%, Umbundu: 0.01%, AlbanianTosk: 0%, Esperanto: 0%, Finnish: 0%, Hungarian: 0%, Irish: 0%, Kabiye: 0%, Kabuverdianu: 0%, Kamba: 0%, Mossi: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 98%
Erroneously classified as NorwegianNynorsk: 0.4%, Bemba: 0.25%, TokPisin: 0.25%, Maltese: 0.15%, Dholuo: 0.1%, English: 0.1%, Hungarian: 0.1%, KanuriCentral: 0.1%, Limburgish: 0.1%, Lingala: 0.1%, Guarani: 0.05%, Nyanja: 0.05%, Silesian: 0.05%, Somali: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

