##### FulfuldeNigerian #####

>>> Accuracy on average: 90.08%

>> Detection of 8259 single words (average length: 7 chars)
Accuracy: 78.33%
Erroneously classified as Hausa: 1.34%, English: 1.28%, KanuriCentral: 1.08%, OromoWestCentral: 0.73%, Buginese: 0.69%, Somali: 0.64%, TamasheqLatin: 0.54%, Limburgish: 0.53%, Banjar: 0.46%, Wolof: 0.42%, Bambara: 0.41%, Sicilian: 0.39%, French: 0.35%, Swahili: 0.32%, Venetian: 0.3%, Balinese: 0.27%, Sardinian: 0.27%, Galician: 0.26%, Jingpho: 0.26%, Acehnese: 0.25%, Luxembourgish: 0.25%, Pangasinan: 0.25%, Sesotho: 0.24%, Friulian: 0.23%, Dholuo: 0.19%, Esperanto: 0.19%, Filipino: 0.19%, German: 0.19%, NorwegianNynorsk: 0.19%, Bemba: 0.18%, Cebuano: 0.18%, Fijian: 0.18%, Samoan: 0.18%, TatarCrimean: 0.18%, Tswana: 0.18%, Welsh: 0.18%, Asturian: 0.16%, Estonian: 0.16%, Ganda: 0.16%, QuechuaAyacucho: 0.16%, Basque: 0.15%, Ilocano: 0.15%, Kabyle: 0.15%, LubaKasai: 0.15%, Maori: 0.15%, Guarani: 0.14%, Malay: 0.14%, Minangkabau: 0.14%, Waray: 0.14%, Catalan: 0.13%, Kinyarwanda: 0.13%, Nyanja: 0.13%, Papiamento: 0.13%, Romanian: 0.13%, Chokwe: 0.12%, Maltese: 0.12%, Mizo: 0.12%, Sango: 0.12%, Shona: 0.12%, Spanish: 0.12%, Sundanese: 0.12%, TokPisin: 0.12%, DinkaSouthwestern: 0.1%, Ewe: 0.1%, GaelicScottish: 0.1%, NorwegianBokmal: 0.1%, Sepedi: 0.1%, Twi: 0.1%, Afrikaans: 0.09%, AymaraCentral: 0.09%, CreoleHaitian: 0.09%, Danish: 0.09%, Dyula: 0.09%, Indonesian: 0.09%, Javanese: 0.09%, KikongoKituba: 0.09%, Kimbundu: 0.09%, Occitan: 0.09%, Portuguese: 0.09%, Silesian: 0.09%, UzbekNorthern: 0.09%, Igbo: 0.08%, Irish: 0.08%, KurdishNorthern: 0.08%, Latgalian: 0.08%, Ligurian: 0.08%, Swati: 0.08%, Turkish: 0.08%, Faroese: 0.07%, Italian: 0.07%, MalgasyPlateau: 0.07%, Mossi: 0.07%, Tsonga: 0.07%, Tumbuka: 0.07%, Finnish: 0.06%, Rundi: 0.06%, Umbundu: 0.06%, Xhosa: 0.06%, Dutch: 0.04%, Icelandic: 0.04%, Kamba: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Zulu: 0.04%, Croatian: 0.03%, Lingala: 0.03%, Nuer: 0.03%, Slovene: 0.03%, Turkmen: 0.03%, Bosnian: 0.02%, Czech: 0.02%, Hungarian: 0.02%, Kabiye: 0.02%, Vietnamese: 0.02%, AlbanianTosk: 0.01%, Fon: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Polish: 0.01%, Swedish: 0.01%, Yoruba: 0.01%

>> Detection of 16311 word pairs (average length: 11 chars)
Accuracy: 93.92%
Erroneously classified as English: 0.64%, KanuriCentral: 0.31%, Hausa: 0.28%, Venetian: 0.19%, Bambara: 0.17%, Wolof: 0.16%, Pangasinan: 0.15%, Papiamento: 0.14%, Galician: 0.14%, Sepedi: 0.12%, Tswana: 0.12%, Dyula: 0.12%, Maori: 0.12%, Ligurian: 0.11%, OromoWestCentral: 0.11%, TamasheqLatin: 0.11%, Buginese: 0.09%, Limburgish: 0.09%, Ewe: 0.09%, Silesian: 0.09%, Dholuo: 0.08%, Guarani: 0.08%, Ilocano: 0.08%, Sesotho: 0.08%, Banjar: 0.07%, Cebuano: 0.06%, Friulian: 0.06%, Somali: 0.06%, Waray: 0.06%, Bosnian: 0.06%, German: 0.06%, Twi: 0.06%, Samoan: 0.05%, Sardinian: 0.05%, Balinese: 0.04%, French: 0.04%, Malay: 0.04%, Sango: 0.04%, Welsh: 0.04%, Afrikaans: 0.04%, GaelicScottish: 0.04%, Slovene: 0.04%, Spanish: 0.04%, Croatian: 0.03%, Fijian: 0.03%, Italian: 0.03%, Jingpho: 0.03%, KikongoKituba: 0.03%, Luxembourgish: 0.03%, Mizo: 0.03%, QuechuaAyacucho: 0.03%, TokPisin: 0.03%, Basque: 0.03%, Igbo: 0.03%, Portuguese: 0.03%, Sundanese: 0.03%, Turkish: 0.03%, UzbekNorthern: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Kinyarwanda: 0.02%, Romanian: 0.02%, TatarCrimean: 0.02%, Asturian: 0.01%, Danish: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Fon: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Rundi: 0.01%, AymaraCentral: 0.01%, Bemba: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Esperanto: 0.01%, Filipino: 0.01%, Finnish: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Minangkabau: 0.01%, Nyanja: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Zulu: 0.01%, AzerbaijaniNorth: 0%, Chokwe: 0%, Czech: 0%, Hungarian: 0%, Irish: 0%, Kamba: 0%, Latgalian: 0%, Lingala: 0%, Maltese: 0%, Mossi: 0%, Nuer: 0%, Polish: 0%, Slovak: 0%, Swahili: 0%, Umbundu: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 98%
Erroneously classified as NorwegianNynorsk: 0.4%, Bemba: 0.25%, TokPisin: 0.25%, Maltese: 0.15%, Dholuo: 0.1%, Hungarian: 0.1%, Lingala: 0.1%, Acehnese: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Nyanja: 0.05%, Polish: 0.05%, Silesian: 0.05%, Somali: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

