##### GaelicScottish #####

>>> Accuracy on average: 86.42%

>> Detection of 6550 single words (average length: 8 chars)
Accuracy: 73%
Erroneously classified as Irish: 2.99%, English: 1.67%, Sesotho: 1.06%, Banjar: 0.74%, Galician: 0.74%, Sicilian: 0.71%, Buginese: 0.64%, Luxembourgish: 0.59%, Acehnese: 0.54%, QuechuaAyacucho: 0.54%, Asturian: 0.51%, Occitan: 0.45%, Limburgish: 0.42%, French: 0.41%, Minangkabau: 0.39%, Kabuverdianu: 0.38%, Venetian: 0.38%, Welsh: 0.36%, Sardinian: 0.35%, KanuriCentral: 0.33%, Mizo: 0.3%, Friulian: 0.29%, German: 0.29%, Samoan: 0.29%, Spanish: 0.29%, Balinese: 0.27%, Dholuo: 0.27%, Esperanto: 0.27%, Hausa: 0.27%, Italian: 0.27%, MalgasyPlateau: 0.27%, Somali: 0.25%, Cebuano: 0.24%, Catalan: 0.22%, Jingpho: 0.22%, NorwegianNynorsk: 0.22%, Romanian: 0.22%, Danish: 0.21%, Kabyle: 0.21%, Portuguese: 0.21%, Bambara: 0.19%, FulfuldeNigerian: 0.19%, Guarani: 0.19%, Latgalian: 0.19%, Lombard: 0.19%, Basque: 0.18%, Icelandic: 0.18%, LubaKasai: 0.18%, Maori: 0.18%, TamasheqLatin: 0.18%, Sundanese: 0.16%, Swahili: 0.16%, Vietnamese: 0.16%, CreoleHaitian: 0.15%, Estonian: 0.15%, Ilocano: 0.15%, Tswana: 0.15%, UzbekNorthern: 0.15%, Afrikaans: 0.13%, Dutch: 0.13%, Kimbundu: 0.13%, NorwegianBokmal: 0.13%, Pangasinan: 0.13%, TokPisin: 0.13%, Waray: 0.13%, Yoruba: 0.13%, Fijian: 0.12%, Lingala: 0.12%, OromoWestCentral: 0.12%, AymaraCentral: 0.1%, Faroese: 0.1%, Filipino: 0.1%, Ligurian: 0.1%, Malay: 0.1%, Papiamento: 0.1%, Sepedi: 0.1%, Slovene: 0.1%, Lithuanian: 0.09%, Mossi: 0.09%, Umbundu: 0.09%, AlbanianTosk: 0.07%, Ewe: 0.07%, Finnish: 0.07%, Indonesian: 0.07%, Sango: 0.07%, Silesian: 0.07%, Bemba: 0.06%, Bosnian: 0.06%, Chokwe: 0.06%, Javanese: 0.06%, KikongoKituba: 0.06%, Kikuyu: 0.06%, Maltese: 0.06%, Rundi: 0.06%, TatarCrimean: 0.06%, Tsonga: 0.06%, Tumbuka: 0.06%, Wolof: 0.06%, DinkaSouthwestern: 0.04%, Turkmen: 0.04%, Fon: 0.03%, Kinyarwanda: 0.03%, KurdishNorthern: 0.03%, Nyanja: 0.03%, Slovak: 0.03%, Swedish: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Croatian: 0.01%, Czech: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Polish: 0.01%, Shona: 0.01%, Swati: 0.01%, Turkish: 0.01%, Twi: 0.01%

>> Detection of 6549 word pairs (average length: 17 chars)
Accuracy: 90.71%
Erroneously classified as English: 0.67%, Irish: 0.67%, Sesotho: 0.59%, Galician: 0.44%, Occitan: 0.41%, Limburgish: 0.38%, Sardinian: 0.38%, Sicilian: 0.38%, Venetian: 0.35%, Buginese: 0.3%, Acehnese: 0.27%, Minangkabau: 0.24%, Asturian: 0.22%, Balinese: 0.21%, French: 0.19%, Friulian: 0.19%, Banjar: 0.18%, Luxembourgish: 0.18%, Lombard: 0.16%, Welsh: 0.16%, NorwegianNynorsk: 0.15%, Spanish: 0.15%, KanuriCentral: 0.12%, Ligurian: 0.12%, Malay: 0.1%, Sundanese: 0.1%, TamasheqLatin: 0.1%, Somali: 0.09%, AlbanianTosk: 0.06%, Basque: 0.06%, Catalan: 0.06%, Cebuano: 0.06%, Dutch: 0.06%, Hausa: 0.06%, Kabuverdianu: 0.06%, Latgalian: 0.06%, Pangasinan: 0.06%, Samoan: 0.06%, Bambara: 0.04%, FulfuldeNigerian: 0.04%, Ilocano: 0.04%, Italian: 0.04%, Portuguese: 0.04%, QuechuaAyacucho: 0.04%, Sepedi: 0.04%, TatarCrimean: 0.04%, Bosnian: 0.03%, Faroese: 0.03%, Filipino: 0.03%, German: 0.03%, Indonesian: 0.03%, Kabyle: 0.03%, LubaKasai: 0.03%, MalgasyPlateau: 0.03%, NorwegianBokmal: 0.03%, Papiamento: 0.03%, Swahili: 0.03%, AymaraCentral: 0.01%, Chokwe: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Fijian: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Maori: 0.01%, Mizo: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 95.55%
Erroneously classified as English: 0.95%, Venetian: 0.8%, Sardinian: 0.5%, Irish: 0.45%, Welsh: 0.4%, Asturian: 0.25%, Minangkabau: 0.2%, Occitan: 0.2%, Banjar: 0.1%, Limburgish: 0.1%, Luxembourgish: 0.1%, Bambara: 0.05%, Buginese: 0.05%, Bulgarian: 0.05%, Czech: 0.05%, Lombard: 0.05%, Samoan: 0.05%, Sesotho: 0.05%, Waray: 0.05%

