##### GaelicScottish #####

>>> Accuracy on average: 89.31%

>> Detection of 6546 single words (average length: 8 chars)
Accuracy: 79.28%
Erroneously classified as Irish: 2.1%, English: 2.06%, Galician: 0.56%, Sicilian: 0.51%, Venetian: 0.51%, Asturian: 0.5%, Welsh: 0.48%, Limburgish: 0.45%, French: 0.39%, Luxembourgish: 0.39%, Banjar: 0.33%, QuechuaAyacucho: 0.33%, Occitan: 0.33%, Spanish: 0.32%, Malay: 0.3%, Lombard: 0.3%, NorwegianNynorsk: 0.29%, Sardinian: 0.29%, Italian: 0.27%, Somali: 0.27%, Catalan: 0.27%, Friulian: 0.27%, Swahili: 0.25%, Romanian: 0.25%, Hausa: 0.24%, Esperanto: 0.24%, Sesotho: 0.22%, Minangkabau: 0.22%, Portuguese: 0.21%, Afrikaans: 0.21%, Icelandic: 0.21%, German: 0.19%, Ilocano: 0.19%, KanuriCentral: 0.19%, Danish: 0.19%, Kabyle: 0.19%, Vietnamese: 0.18%, Indonesian: 0.16%, Sundanese: 0.16%, Dholuo: 0.16%, CreoleHaitian: 0.15%, Buginese: 0.15%, Estonian: 0.15%, Dutch: 0.13%, Cebuano: 0.13%, Bambara: 0.13%, GuaraniParaguayan: 0.13%, Basque: 0.13%, Javanese: 0.12%, Yoruba: 0.12%, LubaKasai: 0.12%, NorwegianBokmal: 0.12%, Pangasinan: 0.12%, Samoan: 0.12%, UzbekNorthern: 0.1%, OromoWestCentral: 0.1%, Tswana: 0.1%, Finnish: 0.1%, Balinese: 0.1%, Mizo: 0.1%, TamasheqLatin: 0.1%, Ligurian: 0.1%, Maori: 0.1%, FulfuldeNigerian: 0.09%, Mossi: 0.09%, MalagasyPlateau: 0.09%, TokPisin: 0.09%, Slovenian: 0.09%, Sepedi: 0.07%, Ewe: 0.07%, Bosnian: 0.07%, AlbanianTosk: 0.07%, Jingpho: 0.07%, Maltese: 0.07%, Silesian: 0.07%, Papiamento: 0.07%, Faroese: 0.07%, Filipino: 0.06%, Nyanja: 0.06%, Bemba: 0.06%, Lithuanian: 0.06%, Acehnese: 0.06%, Kimbundu: 0.06%, Sango: 0.06%, Lingala: 0.04%, Rundi: 0.04%, Turkmen: 0.04%, Slovak: 0.04%, Latgalian: 0.04%, TatarCrimean: 0.04%, Zulu: 0.03%, Xhosa: 0.03%, Wolof: 0.03%, KurdishNorthern: 0.03%, Kinyarwanda: 0.03%, Croatian: 0.03%, Waray: 0.03%, Chokwe: 0.03%, Fon: 0.03%, DinkaSouthwestern: 0.03%, Kabuverdianu: 0.03%, Fijian: 0.03%, Turkish: 0.01%, Igbo: 0.01%, Polish: 0.01%, Shona: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Dyula: 0.01%, Ganda: 0.01%, AzerbaijaniNorth: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, AkanTwi: 0.01%, Umbundu: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%

>> Detection of 13027 word pairs (average length: 12 chars)
Accuracy: 93.06%
Erroneously classified as Irish: 1.64%, English: 0.89%, Galician: 0.2%, Venetian: 0.19%, Luxembourgish: 0.19%, Welsh: 0.17%, Occitan: 0.16%, Lombard: 0.14%, Asturian: 0.12%, Spanish: 0.1%, Limburgish: 0.1%, French: 0.09%, Hausa: 0.09%, Sardinian: 0.09%, Samoan: 0.09%, Sepedi: 0.08%, Buginese: 0.08%, Friulian: 0.08%, Malay: 0.07%, Sesotho: 0.07%, KanuriCentral: 0.07%, Sicilian: 0.07%, Mizo: 0.06%, Swahili: 0.06%, Wolof: 0.06%, Waray: 0.06%, TamasheqLatin: 0.06%, Basque: 0.06%, Ilocano: 0.05%, NorwegianNynorsk: 0.05%, Fijian: 0.05%, Portuguese: 0.04%, Italian: 0.04%, FulfuldeNigerian: 0.04%, Mossi: 0.04%, Dholuo: 0.04%, Pangasinan: 0.04%, Indonesian: 0.03%, Somali: 0.03%, Bambara: 0.03%, CreoleHaitian: 0.03%, Catalan: 0.03%, AkanTwi: 0.03%, Kabyle: 0.03%, German: 0.03%, Dutch: 0.03%, Romanian: 0.03%, LubaKasai: 0.03%, Tswana: 0.03%, Tsonga: 0.03%, GuaraniParaguayan: 0.03%, Minangkabau: 0.03%, Balinese: 0.03%, Jingpho: 0.03%, QuechuaAyacucho: 0.03%, Vietnamese: 0.02%, Yoruba: 0.02%, Igbo: 0.02%, Afrikaans: 0.02%, Kinyarwanda: 0.02%, Banjar: 0.02%, Bemba: 0.02%, Acehnese: 0.02%, Esperanto: 0.02%, Ligurian: 0.02%, Maori: 0.02%, UzbekNorthern: 0.01%, Sundanese: 0.01%, Xhosa: 0.01%, KurdishNorthern: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Finnish: 0.01%, TokPisin: 0.01%, Lithuanian: 0.01%, Chokwe: 0.01%, AlbanianTosk: 0.01%, Kimbundu: 0.01%, Estonian: 0.01%, TatarCrimean: 0.01%, Javanese: 0%, Polish: 0%, Cebuano: 0%, KikongoKituba: 0%, Czech: 0%, Rundi: 0%, Swedish: 0%, Turkmen: 0%, Tumbuka: 0%, Umbundu: 0%, Croatian: 0%, Kamba: 0%, Ewe: 0%, NorwegianBokmal: 0%, Bosnian: 0%, Kabuverdianu: 0%, Sango: 0%, Maltese: 0%, Silesian: 0%, Papiamento: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 95.6%
Erroneously classified as English: 1.9%, Welsh: 0.45%, Irish: 0.4%, Limburgish: 0.25%, Spanish: 0.2%, Swahili: 0.15%, Malay: 0.15%, Asturian: 0.15%, Indonesian: 0.1%, Sardinian: 0.1%, Luxembourgish: 0.1%, UzbekNorthern: 0.05%, Sundanese: 0.05%, Sesotho: 0.05%, GuaraniParaguayan: 0.05%, NorwegianNynorsk: 0.05%, Lombard: 0.05%, Galician: 0.05%, Occitan: 0.05%, Bulgarian: 0.05%

