##### GaelicScottish #####

>>> Accuracy on average: 89.3%

>> Detection of 6550 single words (average length: 8 chars)
Accuracy: 79.26%
Erroneously classified as Irish: 2.1%, English: 2.06%, Galician: 0.56%, Asturian: 0.51%, Sicilian: 0.51%, Venetian: 0.51%, Welsh: 0.48%, Limburgish: 0.47%, French: 0.39%, Luxembourgish: 0.39%, Occitan: 0.35%, Banjar: 0.33%, QuechuaAyacucho: 0.33%, Lombard: 0.3%, Malay: 0.3%, NorwegianNynorsk: 0.29%, Sardinian: 0.29%, Catalan: 0.27%, Friulian: 0.27%, Italian: 0.27%, Somali: 0.27%, Spanish: 0.27%, Romanian: 0.25%, Swahili: 0.25%, Esperanto: 0.24%, Hausa: 0.24%, Minangkabau: 0.22%, Portuguese: 0.22%, Sesotho: 0.22%, Afrikaans: 0.21%, German: 0.21%, Icelandic: 0.21%, Danish: 0.19%, Ilocano: 0.19%, Kabyle: 0.19%, KanuriCentral: 0.19%, Vietnamese: 0.18%, Dholuo: 0.16%, Indonesian: 0.16%, Sundanese: 0.16%, Buginese: 0.15%, CreoleHaitian: 0.15%, Estonian: 0.15%, Bambara: 0.13%, Basque: 0.13%, Cebuano: 0.13%, Dutch: 0.13%, Guarani: 0.13%, Javanese: 0.12%, LubaKasai: 0.12%, NorwegianBokmal: 0.12%, Pangasinan: 0.12%, Samoan: 0.12%, Yoruba: 0.12%, Balinese: 0.1%, Finnish: 0.1%, Ligurian: 0.1%, Maori: 0.1%, Mizo: 0.1%, OromoWestCentral: 0.1%, TamasheqLatin: 0.1%, Tswana: 0.1%, UzbekNorthern: 0.1%, FulfuldeNigerian: 0.09%, MalgasyPlateau: 0.09%, Mossi: 0.09%, Slovene: 0.09%, TokPisin: 0.09%, AlbanianTosk: 0.07%, Ewe: 0.07%, Faroese: 0.07%, Jingpho: 0.07%, Maltese: 0.07%, Papiamento: 0.07%, Sepedi: 0.07%, Silesian: 0.07%, Acehnese: 0.06%, Bemba: 0.06%, Bosnian: 0.06%, Filipino: 0.06%, Kimbundu: 0.06%, Lithuanian: 0.06%, Nyanja: 0.06%, Sango: 0.06%, Latgalian: 0.04%, Lingala: 0.04%, Rundi: 0.04%, Slovak: 0.04%, TatarCrimean: 0.04%, Turkmen: 0.04%, Chokwe: 0.03%, Croatian: 0.03%, DinkaSouthwestern: 0.03%, Fijian: 0.03%, Fon: 0.03%, Kabuverdianu: 0.03%, Kinyarwanda: 0.03%, KurdishNorthern: 0.03%, Waray: 0.03%, Wolof: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Polish: 0.01%, Shona: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Twi: 0.01%, Umbundu: 0.01%

>> Detection of 13027 word pairs (average length: 12 chars)
Accuracy: 93.29%
Erroneously classified as Irish: 1.6%, English: 0.66%, Ilocano: 0.22%, Galician: 0.16%, Occitan: 0.14%, Asturian: 0.13%, Lombard: 0.13%, Luxembourgish: 0.12%, Samoan: 0.12%, Sardinian: 0.12%, Venetian: 0.12%, Sicilian: 0.1%, Spanish: 0.1%, Buginese: 0.09%, Waray: 0.09%, Friulian: 0.09%, Mossi: 0.09%, Sepedi: 0.09%, Tswana: 0.09%, Welsh: 0.09%, French: 0.08%, KanuriCentral: 0.08%, Mizo: 0.06%, NorwegianNynorsk: 0.06%, Hausa: 0.06%, Portuguese: 0.06%, Wolof: 0.06%, Limburgish: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, Sesotho: 0.05%, Dholuo: 0.04%, Kabyle: 0.04%, LubaKasai: 0.04%, Swahili: 0.04%, AlbanianTosk: 0.03%, Bambara: 0.03%, Estonian: 0.03%, Fijian: 0.03%, FulfuldeNigerian: 0.03%, Twi: 0.03%, Acehnese: 0.03%, Afrikaans: 0.03%, AymaraCentral: 0.03%, Catalan: 0.03%, Cebuano: 0.03%, Esperanto: 0.03%, Filipino: 0.03%, Igbo: 0.03%, Kimbundu: 0.03%, Maltese: 0.03%, Maori: 0.03%, Rundi: 0.03%, Somali: 0.03%, TokPisin: 0.03%, Danish: 0.02%, Dutch: 0.02%, Ganda: 0.02%, German: 0.02%, Italian: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Lingala: 0.02%, Papiamento: 0.02%, QuechuaAyacucho: 0.02%, Silesian: 0.02%, TamasheqLatin: 0.02%, Tsonga: 0.02%, Vietnamese: 0.02%, Balinese: 0.01%, Banjar: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Malay: 0.01%, Polish: 0.01%, Romanian: 0.01%, Sango: 0.01%, Slovene: 0.01%, Yoruba: 0.01%, Basque: 0%, Bemba: 0%, Chokwe: 0%, DinkaSouthwestern: 0%, Faroese: 0%, Finnish: 0%, Icelandic: 0%, Javanese: 0%, Kamba: 0%, Lithuanian: 0%, NorwegianBokmal: 0%, Slovak: 0%, Sundanese: 0%, TatarCrimean: 0%, Tumbuka: 0%, Turkish: 0%, Turkmen: 0%, Umbundu: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 95.35%
Erroneously classified as English: 1.3%, Irish: 0.4%, Welsh: 0.35%, Luxembourgish: 0.2%, Ilocano: 0.15%, Portuguese: 0.15%, CreoleHaitian: 0.1%, Faroese: 0.1%, Limburgish: 0.1%, Lingala: 0.1%, Malay: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Vietnamese: 0.1%, AlbanianTosk: 0.05%, Basque: 0.05%, Bulgarian: 0.05%, Cebuano: 0.05%, Danish: 0.05%, FulfuldeNigerian: 0.05%, Galician: 0.05%, German: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, Indonesian: 0.05%, Latvian: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Maltese: 0.05%, Mizo: 0.05%, Sardinian: 0.05%, Slovene: 0.05%, Somali: 0.05%, Swahili: 0.05%, Swedish: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%, Yoruba: 0.05%

