##### GaelicScottish #####

>>> Accuracy on average: 82.37%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 59.73%
Erroneously classified as Ilocano: 7.68%, Waray: 5.56%, Irish: 4.69%, Fijian: 3.07%, Samoan: 2.8%, QuechuaAyacucho: 1.03%, Afrikaans: 0.81%, Kabyle: 0.79%, English: 0.78%, Dholuo: 0.74%, Sepedi: 0.66%, Buginese: 0.65%, LubaKasai: 0.64%, Portuguese: 0.64%, Minangkabau: 0.59%, Jingpho: 0.55%, Dutch: 0.49%, Bambara: 0.42%, TamasheqLatin: 0.33%, Danish: 0.32%, Esperanto: 0.32%, TokPisin: 0.29%, Yoruba: 0.28%, Mossi: 0.27%, Somali: 0.24%, Cebuano: 0.23%, Vietnamese: 0.22%, Sesotho: 0.2%, OromoWestCentral: 0.19%, Sicilian: 0.19%, French: 0.18%, Lombard: 0.18%, Igbo: 0.17%, Romanian: 0.15%, Acehnese: 0.14%, AlbanianTosk: 0.14%, Basque: 0.14%, Banjar: 0.13%, Galician: 0.13%, Welsh: 0.13%, MalgasyPlateau: 0.12%, Venetian: 0.12%, CreoleHaitian: 0.11%, Faroese: 0.11%, Kabuverdianu: 0.11%, Luxembourgish: 0.11%, Mizo: 0.11%, Maori: 0.1%, Occitan: 0.1%, Asturian: 0.09%, Friulian: 0.09%, German: 0.09%, Spanish: 0.09%, Tswana: 0.09%, Limburgish: 0.08%, Twi: 0.08%, Catalan: 0.07%, Sardinian: 0.07%, Silesian: 0.07%, Swahili: 0.07%, UzbekNorthern: 0.07%, Estonian: 0.06%, Hausa: 0.06%, KanuriCentral: 0.06%, Dyula: 0.05%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.04%, Icelandic: 0.04%, Italian: 0.04%, Malay: 0.04%, NorwegianNynorsk: 0.04%, Papiamento: 0.04%, Sundanese: 0.04%, Umbundu: 0.04%, Ewe: 0.03%, Javanese: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, NorwegianBokmal: 0.03%, Chokwe: 0.02%, Ganda: 0.02%, Kimbundu: 0.02%, Latgalian: 0.02%, Slovene: 0.02%, Turkmen: 0.02%, AymaraCentral: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Pangasinan: 0.01%, Rundi: 0.01%, Sango: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 91.85%
Erroneously classified as Irish: 2.39%, English: 0.78%, Galician: 0.27%, Sepedi: 0.25%, Tswana: 0.23%, Asturian: 0.21%, Buginese: 0.17%, Sardinian: 0.17%, Sesotho: 0.17%, Luxembourgish: 0.15%, Occitan: 0.15%, Limburgish: 0.13%, Papiamento: 0.12%, Venetian: 0.12%, Fijian: 0.11%, Basque: 0.1%, KanuriCentral: 0.1%, Mossi: 0.1%, Samoan: 0.1%, Ilocano: 0.09%, Jingpho: 0.09%, Sicilian: 0.09%, Waray: 0.09%, Welsh: 0.09%, QuechuaAyacucho: 0.08%, French: 0.07%, Friulian: 0.07%, Italian: 0.06%, Kabyle: 0.06%, Maori: 0.06%, Minangkabau: 0.06%, NorwegianNynorsk: 0.06%, Bambara: 0.05%, CreoleHaitian: 0.05%, Dyula: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Lombard: 0.05%, Mizo: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Wolof: 0.05%, Dholuo: 0.04%, Guarani: 0.04%, Igbo: 0.04%, KikongoKituba: 0.04%, Kimbundu: 0.04%, Balinese: 0.03%, Kabuverdianu: 0.03%, Ligurian: 0.03%, Portuguese: 0.03%, Twi: 0.03%, Vietnamese: 0.03%, Yoruba: 0.03%, Acehnese: 0.02%, Banjar: 0.02%, Bemba: 0.02%, Catalan: 0.02%, Estonian: 0.02%, Ganda: 0.02%, Hausa: 0.02%, Kinyarwanda: 0.02%, LubaKasai: 0.02%, Malay: 0.02%, OromoWestCentral: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Cebuano: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Esperanto: 0.01%, Filipino: 0.01%, Kamba: 0.01%, Maltese: 0.01%, Pangasinan: 0.01%, Polish: 0.01%, Silesian: 0.01%, Somali: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 95.55%
Erroneously classified as English: 0.95%, Venetian: 0.8%, Sardinian: 0.5%, Irish: 0.45%, Welsh: 0.4%, Asturian: 0.25%, Minangkabau: 0.2%, Occitan: 0.2%, Banjar: 0.1%, Limburgish: 0.1%, Luxembourgish: 0.1%, Bambara: 0.05%, Buginese: 0.05%, Bulgarian: 0.05%, Czech: 0.05%, Lombard: 0.05%, Samoan: 0.05%, Sesotho: 0.05%, Waray: 0.05%

