##### GaelicScottish #####

>>> Accuracy on average: 86.62%

>> Detection of 6550 single words (average length: 8 chars)
Accuracy: 73%
Erroneously classified as Irish: 2.99%, English: 1.67%, Sesotho: 1.06%, Banjar: 0.74%, Galician: 0.74%, Sicilian: 0.71%, Buginese: 0.64%, Luxembourgish: 0.59%, Acehnese: 0.54%, QuechuaAyacucho: 0.54%, Asturian: 0.51%, Occitan: 0.45%, Limburgish: 0.42%, French: 0.41%, Minangkabau: 0.39%, Kabuverdianu: 0.38%, Venetian: 0.38%, Welsh: 0.36%, Sardinian: 0.35%, KanuriCentral: 0.33%, Mizo: 0.3%, Friulian: 0.29%, German: 0.29%, Samoan: 0.29%, Spanish: 0.29%, Balinese: 0.27%, Dholuo: 0.27%, Esperanto: 0.27%, Hausa: 0.27%, Italian: 0.27%, MalgasyPlateau: 0.27%, Somali: 0.25%, Cebuano: 0.24%, Catalan: 0.22%, Jingpho: 0.22%, NorwegianNynorsk: 0.22%, Romanian: 0.22%, Danish: 0.21%, Kabyle: 0.21%, Portuguese: 0.21%, Bambara: 0.19%, FulfuldeNigerian: 0.19%, Guarani: 0.19%, Latgalian: 0.19%, Lombard: 0.19%, Basque: 0.18%, Icelandic: 0.18%, LubaKasai: 0.18%, Maori: 0.18%, TamasheqLatin: 0.18%, Sundanese: 0.16%, Swahili: 0.16%, Vietnamese: 0.16%, CreoleHaitian: 0.15%, Estonian: 0.15%, Ilocano: 0.15%, Tswana: 0.15%, UzbekNorthern: 0.15%, Afrikaans: 0.13%, Dutch: 0.13%, Kimbundu: 0.13%, NorwegianBokmal: 0.13%, Pangasinan: 0.13%, TokPisin: 0.13%, Waray: 0.13%, Yoruba: 0.13%, Fijian: 0.12%, Lingala: 0.12%, OromoWestCentral: 0.12%, AymaraCentral: 0.1%, Faroese: 0.1%, Filipino: 0.1%, Ligurian: 0.1%, Malay: 0.1%, Papiamento: 0.1%, Sepedi: 0.1%, Slovene: 0.1%, Lithuanian: 0.09%, Mossi: 0.09%, Umbundu: 0.09%, AlbanianTosk: 0.07%, Ewe: 0.07%, Finnish: 0.07%, Indonesian: 0.07%, Sango: 0.07%, Silesian: 0.07%, Bemba: 0.06%, Bosnian: 0.06%, Chokwe: 0.06%, Javanese: 0.06%, KikongoKituba: 0.06%, Kikuyu: 0.06%, Maltese: 0.06%, Rundi: 0.06%, TatarCrimean: 0.06%, Tsonga: 0.06%, Tumbuka: 0.06%, Wolof: 0.06%, DinkaSouthwestern: 0.04%, Turkmen: 0.04%, Fon: 0.03%, Kinyarwanda: 0.03%, KurdishNorthern: 0.03%, Nyanja: 0.03%, Slovak: 0.03%, Swedish: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Croatian: 0.01%, Czech: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Polish: 0.01%, Shona: 0.01%, Swati: 0.01%, Turkish: 0.01%, Twi: 0.01%

>> Detection of 13027 word pairs (average length: 12 chars)
Accuracy: 91.32%
Erroneously classified as Irish: 1.91%, English: 0.84%, Galician: 0.32%, Sesotho: 0.3%, Buginese: 0.26%, Luxembourgish: 0.2%, Occitan: 0.19%, Venetian: 0.19%, Asturian: 0.17%, Sicilian: 0.17%, Welsh: 0.17%, Limburgish: 0.16%, Samoan: 0.13%, Sardinian: 0.12%, Waray: 0.12%, Lombard: 0.11%, French: 0.1%, Friulian: 0.1%, Hausa: 0.1%, KanuriCentral: 0.1%, Mizo: 0.09%, Spanish: 0.09%, Sepedi: 0.09%, Catalan: 0.07%, Fijian: 0.07%, TamasheqLatin: 0.07%, German: 0.06%, Ilocano: 0.06%, Italian: 0.06%, Pangasinan: 0.06%, QuechuaAyacucho: 0.06%, Tswana: 0.06%, Wolof: 0.06%, Acehnese: 0.06%, Ligurian: 0.06%, Minangkabau: 0.06%, NorwegianNynorsk: 0.06%, Balinese: 0.05%, Basque: 0.05%, CreoleHaitian: 0.05%, Papiamento: 0.05%, Swahili: 0.05%, Bambara: 0.04%, Dholuo: 0.04%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Kabyle: 0.04%, Kimbundu: 0.04%, Mossi: 0.04%, Banjar: 0.03%, Dyula: 0.03%, Jingpho: 0.03%, Portuguese: 0.03%, Tsonga: 0.03%, Twi: 0.03%, Dutch: 0.03%, LubaKasai: 0.03%, Somali: 0.03%, UzbekNorthern: 0.03%, Chokwe: 0.02%, Esperanto: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Malay: 0.02%, Maori: 0.02%, OromoWestCentral: 0.02%, Romanian: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Bemba: 0.01%, Estonian: 0.01%, Rundi: 0.01%, Sango: 0.01%, Tumbuka: 0.01%, Bosnian: 0%, Cebuano: 0%, Croatian: 0%, Czech: 0%, Danish: 0%, DinkaSouthwestern: 0%, Ewe: 0%, Filipino: 0%, Finnish: 0%, Ganda: 0%, Indonesian: 0%, Javanese: 0%, Kamba: 0%, KikongoKituba: 0%, Kikuyu: 0%, Latgalian: 0%, Maltese: 0%, NorwegianBokmal: 0%, Polish: 0%, Silesian: 0%, Sundanese: 0%, Swedish: 0%, TatarCrimean: 0%, TokPisin: 0%, Turkmen: 0%, Umbundu: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 95.55%
Erroneously classified as English: 0.95%, Venetian: 0.8%, Sardinian: 0.5%, Irish: 0.45%, Welsh: 0.4%, Asturian: 0.25%, Minangkabau: 0.2%, Occitan: 0.2%, Banjar: 0.1%, Limburgish: 0.1%, Luxembourgish: 0.1%, Bambara: 0.05%, Buginese: 0.05%, Bulgarian: 0.05%, Czech: 0.05%, Lombard: 0.05%, Samoan: 0.05%, Sesotho: 0.05%, Waray: 0.05%

