##### Galician #####

>>> Accuracy on average: 48.01%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 18.72%
Erroneously classified as Dutch: 11.37%, Portuguese: 8.98%, Spanish: 5.64%, Hausa: 5.11%, Dholuo: 4.79%, Catalan: 3.34%, Asturian: 2.55%, Hungarian: 1.76%, Italian: 1.48%, AymaraCentral: 1.38%, Sicilian: 1.37%, French: 1.19%, Fijian: 1.17%, Estonian: 1.06%, Slovene: 1.04%, MalgasyPlateau: 1.02%, Twi: 0.98%, Filipino: 0.96%, Sundanese: 0.96%, Esperanto: 0.91%, Venetian: 0.88%, Acehnese: 0.78%, Basque: 0.73%, Occitan: 0.73%, Papiamento: 0.73%, Umbundu: 0.72%, Balinese: 0.65%, Danish: 0.65%, German: 0.65%, Cebuano: 0.64%, Sardinian: 0.54%, Kabuverdianu: 0.52%, Somali: 0.52%, Finnish: 0.51%, Sepedi: 0.48%, CreoleHaitian: 0.46%, GaelicScottish: 0.46%, Lithuanian: 0.46%, Malay: 0.45%, Minangkabau: 0.45%, UzbekNorthern: 0.45%, Romanian: 0.43%, Samoan: 0.43%, Sesotho: 0.42%, English: 0.39%, Banjar: 0.38%, Lingala: 0.38%, Shona: 0.37%, Pangasinan: 0.36%, QuechuaAyacucho: 0.36%, Ilocano: 0.34%, Guarani: 0.33%, Irish: 0.33%, Buginese: 0.31%, KanuriCentral: 0.3%, Swati: 0.29%, Tswana: 0.27%, NorwegianNynorsk: 0.24%, Waray: 0.24%, Slovak: 0.22%, Swedish: 0.22%, LubaKasai: 0.21%, Maltese: 0.21%, TokPisin: 0.21%, Indonesian: 0.2%, Luxembourgish: 0.2%, Ligurian: 0.19%, Jingpho: 0.18%, NorwegianBokmal: 0.17%, OromoWestCentral: 0.17%, Afrikaans: 0.16%, TamasheqLatin: 0.15%, TatarCrimean: 0.15%, Bemba: 0.14%, Kimbundu: 0.14%, Swahili: 0.14%, Maori: 0.13%, KikongoKituba: 0.12%, Limburgish: 0.12%, Nyanja: 0.12%, Xhosa: 0.12%, Yoruba: 0.12%, Tsonga: 0.1%, AzerbaijaniNorth: 0.09%, Bambara: 0.09%, Icelandic: 0.09%, Lombard: 0.08%, Faroese: 0.07%, Friulian: 0.07%, Ganda: 0.07%, Kabyle: 0.07%, Kinyarwanda: 0.07%, Latgalian: 0.07%, Croatian: 0.06%, Javanese: 0.06%, Kamba: 0.06%, Polish: 0.06%, Tumbuka: 0.06%, Zulu: 0.06%, Czech: 0.05%, Ewe: 0.05%, Sango: 0.05%, Chokwe: 0.04%, Mizo: 0.04%, Vietnamese: 0.04%, Bosnian: 0.03%, FulfuldeNigerian: 0.03%, Kikuyu: 0.03%, Latvian: 0.03%, Rundi: 0.03%, Silesian: 0.03%, Turkish: 0.03%, Mossi: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Turkmen: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 40.26%
Erroneously classified as Portuguese: 10.57%, Spanish: 9.82%, Asturian: 3.81%, Catalan: 2.22%, Italian: 1.99%, French: 1.95%, Dutch: 1.41%, Venetian: 1.3%, Occitan: 1.17%, Basque: 1.05%, Sardinian: 1.05%, Sicilian: 0.82%, Papiamento: 0.77%, Esperanto: 0.74%, Balinese: 0.66%, Sepedi: 0.63%, German: 0.58%, Samoan: 0.58%, English: 0.56%, Pangasinan: 0.53%, Minangkabau: 0.52%, Sesotho: 0.5%, Sundanese: 0.5%, Acehnese: 0.49%, Estonian: 0.49%, Danish: 0.48%, Romanian: 0.48%, MalgasyPlateau: 0.45%, Lithuanian: 0.42%, Slovene: 0.41%, Guarani: 0.38%, Hungarian: 0.38%, Malay: 0.38%, Umbundu: 0.38%, Buginese: 0.37%, AymaraCentral: 0.36%, Banjar: 0.36%, Fijian: 0.35%, Luxembourgish: 0.35%, Ilocano: 0.33%, Cebuano: 0.32%, Kabuverdianu: 0.32%, Somali: 0.32%, UzbekNorthern: 0.31%, Finnish: 0.29%, Ligurian: 0.29%, Irish: 0.28%, Indonesian: 0.27%, Waray: 0.26%, KanuriCentral: 0.25%, Limburgish: 0.25%, Filipino: 0.24%, Shona: 0.23%, CreoleHaitian: 0.22%, GaelicScottish: 0.22%, Dholuo: 0.21%, Tswana: 0.2%, Swedish: 0.19%, NorwegianBokmal: 0.18%, QuechuaAyacucho: 0.18%, Swati: 0.17%, KikongoKituba: 0.16%, Lingala: 0.16%, NorwegianNynorsk: 0.16%, Slovak: 0.16%, Hausa: 0.15%, Afrikaans: 0.14%, Friulian: 0.13%, OromoWestCentral: 0.13%, TokPisin: 0.13%, Xhosa: 0.13%, Swahili: 0.12%, Lombard: 0.11%, Maori: 0.11%, Nyanja: 0.11%, TamasheqLatin: 0.11%, Icelandic: 0.1%, Maltese: 0.1%, Sango: 0.1%, Bemba: 0.08%, TatarCrimean: 0.08%, Zulu: 0.08%, Bambara: 0.07%, Bosnian: 0.07%, Croatian: 0.07%, FulfuldeNigerian: 0.07%, Javanese: 0.07%, Kabyle: 0.07%, Kikuyu: 0.07%, Latgalian: 0.07%, LubaKasai: 0.07%, Polish: 0.07%, Tsonga: 0.07%, Czech: 0.06%, Ganda: 0.06%, Twi: 0.06%, Kamba: 0.05%, Rundi: 0.05%, Faroese: 0.04%, Kimbundu: 0.04%, Tumbuka: 0.04%, Kinyarwanda: 0.03%, KurdishNorthern: 0.03%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Latvian: 0.02%, Turkish: 0.02%, Chokwe: 0.01%, Ewe: 0.01%, Jingpho: 0.01%, Mizo: 0.01%, Silesian: 0.01%, Turkmen: 0.01%, Wolof: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 85.05%
Erroneously classified as Asturian: 5.85%, Spanish: 3.1%, Portuguese: 2.2%, Sardinian: 0.4%, Venetian: 0.35%, Catalan: 0.2%, Italian: 0.2%, French: 0.15%, Guarani: 0.15%, Luxembourgish: 0.15%, Somali: 0.15%, UzbekNorthern: 0.15%, Banjar: 0.1%, English: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, Ligurian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Papiamento: 0.1%, Balinese: 0.05%, Dutch: 0.05%, Faroese: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Kikuyu: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, MalgasyPlateau: 0.05%, OromoWestCentral: 0.05%, QuechuaAyacucho: 0.05%, Samoan: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, Swati: 0.05%, Tswana: 0.05%, Xhosa: 0.05%

