##### Galician #####

>>> Accuracy on average: 73.41%

>> Detection of 9532 single words (average length: 8 chars)
Accuracy: 53.56%
Erroneously classified as Spanish: 8.7%, Portuguese: 8.3%, Asturian: 4.81%, Occitan: 1.29%, Venetian: 1.29%, Catalan: 1.27%, Sardinian: 1.2%, English: 1.17%, Italian: 1.09%, Sicilian: 0.95%, French: 0.7%, Papiamento: 0.67%, Guarani: 0.61%, Basque: 0.58%, Esperanto: 0.49%, Romanian: 0.41%, Ligurian: 0.38%, Malay: 0.36%, Limburgish: 0.34%, Luxembourgish: 0.33%, Kabuverdianu: 0.32%, Minangkabau: 0.31%, Samoan: 0.31%, German: 0.29%, NorwegianNynorsk: 0.29%, GaelicScottish: 0.26%, Filipino: 0.24%, AymaraCentral: 0.23%, Friulian: 0.23%, Lombard: 0.22%, Swahili: 0.22%, Buginese: 0.2%, Ilocano: 0.19%, QuechuaAyacucho: 0.19%, Somali: 0.19%, UzbekNorthern: 0.19%, Balinese: 0.18%, Fijian: 0.18%, Banjar: 0.17%, Cebuano: 0.17%, Irish: 0.17%, Pangasinan: 0.17%, Sesotho: 0.17%, Dutch: 0.16%, Hausa: 0.16%, Indonesian: 0.16%, NorwegianBokmal: 0.16%, Estonian: 0.15%, Sundanese: 0.15%, TamasheqLatin: 0.15%, CreoleHaitian: 0.14%, Dholuo: 0.14%, KanuriCentral: 0.14%, Maori: 0.14%, Bosnian: 0.13%, Latvian: 0.12%, Tsonga: 0.12%, Acehnese: 0.11%, Bambara: 0.11%, Faroese: 0.11%, Javanese: 0.11%, Finnish: 0.1%, Sepedi: 0.1%, Swedish: 0.1%, Umbundu: 0.1%, Welsh: 0.1%, Afrikaans: 0.09%, Danish: 0.09%, Kabyle: 0.09%, Lithuanian: 0.09%, MalgasyPlateau: 0.09%, Maltese: 0.09%, Shona: 0.09%, Slovene: 0.09%, Waray: 0.09%, Bemba: 0.08%, Tswana: 0.08%, Turkish: 0.08%, Ewe: 0.07%, Icelandic: 0.07%, Kimbundu: 0.07%, Slovak: 0.07%, TokPisin: 0.07%, Croatian: 0.06%, FulfuldeNigerian: 0.06%, Latgalian: 0.06%, Lingala: 0.06%, Mossi: 0.06%, Nyanja: 0.06%, OromoWestCentral: 0.06%, Sango: 0.06%, Vietnamese: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.05%, Fon: 0.05%, Kinyarwanda: 0.05%, LubaKasai: 0.05%, TatarCrimean: 0.05%, Xhosa: 0.05%, KikongoKituba: 0.04%, KurdishNorthern: 0.04%, Tumbuka: 0.04%, Wolof: 0.04%, Yoruba: 0.04%, Czech: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Jingpho: 0.03%, Kikuyu: 0.03%, Mizo: 0.03%, Rundi: 0.03%, Silesian: 0.03%, Twi: 0.03%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Polish: 0.02%, Swati: 0.02%, Turkmen: 0.02%

>> Detection of 16456 word pairs (average length: 12 chars)
Accuracy: 70.97%
Erroneously classified as Portuguese: 7.43%, Spanish: 6.98%, Asturian: 2.98%, Occitan: 0.99%, Papiamento: 0.94%, Ilocano: 0.81%, Catalan: 0.8%, Ligurian: 0.68%, Venetian: 0.68%, Italian: 0.51%, Sardinian: 0.47%, Dutch: 0.39%, English: 0.38%, French: 0.32%, Samoan: 0.26%, Limburgish: 0.23%, Hausa: 0.23%, Lombard: 0.19%, Guarani: 0.18%, Sicilian: 0.16%, GaelicScottish: 0.15%, Kabuverdianu: 0.14%, Friulian: 0.13%, Maori: 0.13%, Romanian: 0.13%, Pangasinan: 0.11%, Filipino: 0.1%, Esperanto: 0.09%, Fijian: 0.09%, Fon: 0.08%, Cebuano: 0.07%, Basque: 0.07%, Icelandic: 0.07%, Malay: 0.07%, Estonian: 0.06%, CreoleHaitian: 0.06%, Sepedi: 0.06%, Tswana: 0.06%, Irish: 0.05%, Luxembourgish: 0.05%, Sesotho: 0.05%, Swahili: 0.04%, Bosnian: 0.04%, Dholuo: 0.04%, Faroese: 0.04%, German: 0.04%, Lingala: 0.04%, QuechuaAyacucho: 0.04%, Tsonga: 0.04%, Twi: 0.04%, Welsh: 0.04%, Yoruba: 0.04%, Croatian: 0.03%, Danish: 0.03%, Minangkabau: 0.03%, AlbanianTosk: 0.03%, Banjar: 0.03%, FulfuldeNigerian: 0.03%, KanuriCentral: 0.03%, Kimbundu: 0.03%, Latvian: 0.03%, Mossi: 0.03%, Swedish: 0.03%, AymaraCentral: 0.02%, Balinese: 0.02%, Bambara: 0.02%, Buginese: 0.02%, Kabyle: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Polish: 0.02%, Slovak: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, Afrikaans: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, Lithuanian: 0.01%, Slovene: 0.01%, Acehnese: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Silesian: 0.01%, Somali: 0.01%, TokPisin: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, Bemba: 0%, Czech: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Ewe: 0%, Javanese: 0%, MalgasyPlateau: 0%, Sango: 0%, UzbekNorthern: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 95.7%
Erroneously classified as Portuguese: 1.1%, Unknown: 0.75%, Spanish: 0.45%, Italian: 0.2%, Lombard: 0.2%, Asturian: 0.15%, Guarani: 0.15%, Venetian: 0.15%, Dutch: 0.1%, English: 0.1%, Friulian: 0.1%, Ilocano: 0.1%, Ligurian: 0.1%, Bosnian: 0.05%, Catalan: 0.05%, Esperanto: 0.05%, Fon: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Somali: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, UzbekNorthern: 0.05%, Vietnamese: 0.05%, Wolof: 0.05%

