##### Galician #####

>>> Accuracy on average: 68.89%

>> Detection of 9532 single words (average length: 8 chars)
Accuracy: 41.97%
Erroneously classified as Spanish: 8.35%, Portuguese: 8.16%, Asturian: 4.99%, Sesotho: 1.65%, Catalan: 1.38%, Occitan: 1.38%, Sicilian: 1.36%, Venetian: 1.22%, Kabuverdianu: 1.2%, Sardinian: 1.2%, Italian: 1.12%, French: 1.09%, English: 1.03%, Papiamento: 0.93%, Balinese: 0.8%, Guarani: 0.73%, Buginese: 0.7%, Samoan: 0.69%, Banjar: 0.67%, Esperanto: 0.67%, MalgasyPlateau: 0.67%, GaelicScottish: 0.66%, Minangkabau: 0.65%, Basque: 0.56%, Romanian: 0.51%, Luxembourgish: 0.47%, Fijian: 0.46%, Ligurian: 0.45%, Limburgish: 0.4%, German: 0.36%, Maori: 0.36%, KanuriCentral: 0.35%, UzbekNorthern: 0.33%, CreoleHaitian: 0.32%, Hausa: 0.32%, Pangasinan: 0.32%, QuechuaAyacucho: 0.32%, Umbundu: 0.32%, Somali: 0.29%, AymaraCentral: 0.28%, NorwegianNynorsk: 0.27%, TamasheqLatin: 0.27%, Waray: 0.27%, Friulian: 0.26%, Dholuo: 0.25%, Dutch: 0.25%, Malay: 0.25%, Ilocano: 0.23%, Irish: 0.23%, Acehnese: 0.2%, Filipino: 0.2%, Jingpho: 0.2%, Sango: 0.2%, Indonesian: 0.19%, KikongoKituba: 0.19%, Lombard: 0.19%, Cebuano: 0.18%, Lithuanian: 0.18%, Danish: 0.17%, Kimbundu: 0.17%, NorwegianBokmal: 0.17%, Sepedi: 0.17%, Swahili: 0.17%, Bambara: 0.16%, Bosnian: 0.16%, Faroese: 0.16%, Estonian: 0.15%, TatarCrimean: 0.15%, Tsonga: 0.15%, Sundanese: 0.14%, Icelandic: 0.13%, Kabyle: 0.13%, KurdishNorthern: 0.13%, Lingala: 0.13%, Slovene: 0.13%, Tswana: 0.13%, Finnish: 0.12%, Javanese: 0.12%, LubaKasai: 0.12%, Bemba: 0.11%, Latgalian: 0.11%, Shona: 0.11%, Swedish: 0.11%, Welsh: 0.11%, Latvian: 0.1%, Maltese: 0.1%, TokPisin: 0.1%, Afrikaans: 0.08%, Ewe: 0.08%, Mossi: 0.08%, OromoWestCentral: 0.08%, Slovak: 0.08%, Turkish: 0.08%, Wolof: 0.08%, Chokwe: 0.07%, FulfuldeNigerian: 0.07%, Nyanja: 0.07%, AlbanianTosk: 0.06%, Croatian: 0.06%, Fon: 0.06%, Hungarian: 0.06%, Kikuyu: 0.06%, Kinyarwanda: 0.06%, Mizo: 0.06%, Vietnamese: 0.06%, Czech: 0.05%, Dyula: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Silesian: 0.04%, Yoruba: 0.04%, Zulu: 0.04%, Polish: 0.03%, Rundi: 0.03%, AzerbaijaniNorth: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Turkmen: 0.02%

>> Detection of 16456 word pairs (average length: 12 chars)
Accuracy: 69.14%
Erroneously classified as Portuguese: 7.49%, Spanish: 6.73%, Asturian: 2.94%, Occitan: 1.22%, Venetian: 1%, Catalan: 0.95%, Sardinian: 0.66%, Italian: 0.55%, French: 0.54%, Papiamento: 0.54%, Sesotho: 0.52%, English: 0.49%, Ligurian: 0.38%, Sicilian: 0.38%, Samoan: 0.35%, Kabuverdianu: 0.29%, GaelicScottish: 0.28%, Limburgish: 0.27%, Maori: 0.23%, Romanian: 0.23%, Dutch: 0.21%, Lombard: 0.21%, Esperanto: 0.2%, Hausa: 0.19%, Luxembourgish: 0.19%, Buginese: 0.16%, Fijian: 0.16%, Friulian: 0.16%, Guarani: 0.13%, Ilocano: 0.12%, Irish: 0.12%, Balinese: 0.09%, Banjar: 0.09%, CreoleHaitian: 0.08%, Dholuo: 0.08%, Kimbundu: 0.08%, Sepedi: 0.08%, Acehnese: 0.07%, Basque: 0.07%, Minangkabau: 0.07%, Pangasinan: 0.07%, QuechuaAyacucho: 0.07%, Danish: 0.06%, Sango: 0.06%, KanuriCentral: 0.06%, MalgasyPlateau: 0.06%, Tswana: 0.06%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, TamasheqLatin: 0.05%, Bambara: 0.04%, Fon: 0.04%, Umbundu: 0.04%, Waray: 0.04%, Welsh: 0.04%, Bemba: 0.04%, German: 0.04%, KurdishNorthern: 0.04%, NorwegianBokmal: 0.04%, Swahili: 0.04%, Twi: 0.04%, Cebuano: 0.03%, Lingala: 0.03%, NorwegianNynorsk: 0.03%, Tsonga: 0.03%, Croatian: 0.03%, Jingpho: 0.03%, Sundanese: 0.03%, Bosnian: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Finnish: 0.02%, Icelandic: 0.02%, Latgalian: 0.02%, Malay: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Slovak: 0.02%, AymaraCentral: 0.01%, Chokwe: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, UzbekNorthern: 0.01%, Afrikaans: 0.01%, Estonian: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Polish: 0.01%, Slovene: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Yoruba: 0.01%, AlbanianTosk: 0%, Ewe: 0%, Ganda: 0%, Javanese: 0%, KikongoKituba: 0%, Maltese: 0%, Nyanja: 0%, Shona: 0%, Silesian: 0%, Somali: 0%, Swati: 0%, TatarCrimean: 0%, Vietnamese: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 95.55%
Erroneously classified as Asturian: 1.85%, Portuguese: 0.6%, Spanish: 0.6%, Venetian: 0.35%, English: 0.1%, Sardinian: 0.1%, Banjar: 0.05%, Catalan: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Fon: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Somali: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, UzbekNorthern: 0.05%

