##### Galician #####

>>> Accuracy on average: 65.05%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 31.66%
Erroneously classified as Portuguese: 8.94%, Dutch: 7.46%, Samoan: 6.8%, Spanish: 6.69%, Catalan: 4.06%, Ilocano: 3.66%, Asturian: 2.81%, Papiamento: 2.14%, Hausa: 1.5%, Venetian: 1.29%, Occitan: 1.16%, Fon: 1.07%, Italian: 1.06%, Fijian: 0.96%, TamasheqLatin: 0.92%, Twi: 0.86%, Filipino: 0.81%, Tswana: 0.75%, French: 0.73%, MalgasyPlateau: 0.7%, Kabuverdianu: 0.65%, Sesotho: 0.62%, Sardinian: 0.56%, Sicilian: 0.56%, English: 0.53%, Romanian: 0.48%, CreoleHaitian: 0.47%, Icelandic: 0.44%, Waray: 0.39%, Esperanto: 0.38%, Balinese: 0.33%, Maori: 0.32%, Guarani: 0.31%, Basque: 0.28%, Buginese: 0.28%, Banjar: 0.26%, Bambara: 0.22%, Minangkabau: 0.22%, GaelicScottish: 0.21%, German: 0.21%, QuechuaAyacucho: 0.2%, Sepedi: 0.2%, Kimbundu: 0.18%, Ligurian: 0.18%, Tsonga: 0.17%, Friulian: 0.16%, Finnish: 0.15%, KikongoKituba: 0.15%, Luxembourgish: 0.15%, Pangasinan: 0.15%, TokPisin: 0.15%, Welsh: 0.15%, UzbekNorthern: 0.14%, Swahili: 0.13%, Umbundu: 0.13%, Yoruba: 0.13%, Limburgish: 0.12%, Bemba: 0.11%, Dholuo: 0.11%, Irish: 0.11%, Kamba: 0.11%, Lombard: 0.11%, NorwegianBokmal: 0.11%, Somali: 0.11%, Cebuano: 0.1%, Danish: 0.1%, Igbo: 0.1%, KanuriCentral: 0.1%, Malay: 0.1%, Sundanese: 0.1%, Afrikaans: 0.09%, Nyanja: 0.09%, AymaraCentral: 0.08%, Bosnian: 0.08%, Ewe: 0.08%, KurdishNorthern: 0.08%, Lingala: 0.08%, Lithuanian: 0.08%, Maltese: 0.08%, NorwegianNynorsk: 0.08%, OromoWestCentral: 0.08%, TatarCrimean: 0.08%, Acehnese: 0.07%, Jingpho: 0.07%, Latvian: 0.07%, LubaKasai: 0.07%, Sango: 0.07%, Faroese: 0.06%, Kabyle: 0.06%, Mossi: 0.06%, Javanese: 0.05%, Shona: 0.05%, Chokwe: 0.04%, Dyula: 0.04%, Indonesian: 0.04%, Latgalian: 0.04%, Slovene: 0.04%, Turkish: 0.04%, Croatian: 0.03%, Estonian: 0.03%, FulfuldeNigerian: 0.03%, Kikuyu: 0.03%, Silesian: 0.03%, Swedish: 0.03%, Zulu: 0.03%, Hungarian: 0.02%, Rundi: 0.02%, Slovak: 0.02%, Swati: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Ganda: 0.01%, Kinyarwanda: 0.01%, Mizo: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 67.96%
Erroneously classified as Portuguese: 8%, Spanish: 6.74%, Asturian: 2.41%, Occitan: 1.55%, Venetian: 1.12%, Catalan: 1.1%, Papiamento: 0.65%, Samoan: 0.61%, English: 0.56%, Sesotho: 0.56%, Sardinian: 0.55%, Italian: 0.52%, French: 0.48%, Sicilian: 0.4%, Ligurian: 0.39%, Tswana: 0.32%, Kabuverdianu: 0.3%, GaelicScottish: 0.29%, Maori: 0.27%, Hausa: 0.26%, Lombard: 0.25%, Dutch: 0.23%, Esperanto: 0.23%, Romanian: 0.22%, Fon: 0.21%, Limburgish: 0.21%, Fijian: 0.18%, Irish: 0.18%, Luxembourgish: 0.18%, Buginese: 0.17%, Guarani: 0.17%, Friulian: 0.16%, Ilocano: 0.14%, CreoleHaitian: 0.11%, Kimbundu: 0.11%, Basque: 0.1%, Banjar: 0.09%, Sepedi: 0.09%, Minangkabau: 0.08%, TamasheqLatin: 0.08%, Balinese: 0.07%, Filipino: 0.07%, Twi: 0.07%, Acehnese: 0.06%, Bambara: 0.06%, Dholuo: 0.06%, KanuriCentral: 0.06%, KurdishNorthern: 0.06%, MalgasyPlateau: 0.06%, Danish: 0.05%, FulfuldeNigerian: 0.05%, Pangasinan: 0.05%, Sango: 0.05%, Swahili: 0.05%, Waray: 0.05%, Finnish: 0.04%, German: 0.04%, Igbo: 0.04%, Latgalian: 0.04%, NorwegianBokmal: 0.04%, Umbundu: 0.04%, Croatian: 0.03%, Dyula: 0.03%, Icelandic: 0.03%, Jingpho: 0.03%, NorwegianNynorsk: 0.03%, QuechuaAyacucho: 0.03%, Welsh: 0.03%, Bemba: 0.02%, Chokwe: 0.02%, DinkaSouthwestern: 0.02%, Kamba: 0.02%, LubaKasai: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Slovak: 0.02%, Sundanese: 0.02%, Tumbuka: 0.02%, Bosnian: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Malay: 0.01%, Mossi: 0.01%, Polish: 0.01%, Shona: 0.01%, Silesian: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 95.55%
Erroneously classified as Asturian: 1.85%, Portuguese: 0.6%, Spanish: 0.6%, Venetian: 0.35%, English: 0.1%, Sardinian: 0.1%, Banjar: 0.05%, Catalan: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Fon: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Somali: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, UzbekNorthern: 0.05%

