##### Galician #####

>>> Accuracy on average: 74.13%

>> Detection of 9532 single words (average length: 8 chars)
Accuracy: 53.55%
Erroneously classified as Spanish: 8.7%, Portuguese: 8.3%, Asturian: 4.81%, Occitan: 1.29%, Venetian: 1.29%, Catalan: 1.27%, Sardinian: 1.2%, English: 1.17%, Italian: 1.09%, Sicilian: 0.95%, French: 0.7%, Papiamento: 0.67%, Guarani: 0.61%, Basque: 0.58%, Esperanto: 0.49%, Romanian: 0.41%, Ligurian: 0.38%, Malay: 0.36%, Limburgish: 0.34%, Luxembourgish: 0.33%, Kabuverdianu: 0.32%, Minangkabau: 0.31%, Samoan: 0.31%, German: 0.29%, NorwegianNynorsk: 0.29%, GaelicScottish: 0.26%, Filipino: 0.24%, AymaraCentral: 0.23%, Friulian: 0.23%, Lombard: 0.22%, Swahili: 0.22%, Buginese: 0.2%, Ilocano: 0.19%, QuechuaAyacucho: 0.19%, Somali: 0.19%, UzbekNorthern: 0.19%, Balinese: 0.18%, Fijian: 0.18%, Banjar: 0.17%, Cebuano: 0.17%, Irish: 0.17%, Pangasinan: 0.17%, Sesotho: 0.17%, Dutch: 0.16%, Hausa: 0.16%, Indonesian: 0.16%, NorwegianBokmal: 0.16%, Estonian: 0.15%, Sundanese: 0.15%, TamasheqLatin: 0.15%, CreoleHaitian: 0.14%, Dholuo: 0.14%, KanuriCentral: 0.14%, Maori: 0.14%, Bosnian: 0.13%, Latvian: 0.12%, Tsonga: 0.12%, Acehnese: 0.11%, Bambara: 0.11%, Faroese: 0.11%, Javanese: 0.11%, Finnish: 0.1%, Maltese: 0.1%, Sepedi: 0.1%, Swedish: 0.1%, Umbundu: 0.1%, Welsh: 0.1%, Afrikaans: 0.09%, Danish: 0.09%, Kabyle: 0.09%, Lithuanian: 0.09%, MalgasyPlateau: 0.09%, Shona: 0.09%, Slovene: 0.09%, Waray: 0.09%, Bemba: 0.08%, Tswana: 0.08%, Turkish: 0.08%, Ewe: 0.07%, Icelandic: 0.07%, Kimbundu: 0.07%, Slovak: 0.07%, TokPisin: 0.07%, Croatian: 0.06%, FulfuldeNigerian: 0.06%, Latgalian: 0.06%, Lingala: 0.06%, Mossi: 0.06%, Nyanja: 0.06%, OromoWestCentral: 0.06%, Sango: 0.06%, Vietnamese: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.05%, Fon: 0.05%, Kinyarwanda: 0.05%, LubaKasai: 0.05%, TatarCrimean: 0.05%, Xhosa: 0.05%, KikongoKituba: 0.04%, KurdishNorthern: 0.04%, Tumbuka: 0.04%, Wolof: 0.04%, Yoruba: 0.04%, Czech: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Jingpho: 0.03%, Kikuyu: 0.03%, Mizo: 0.03%, Rundi: 0.03%, Silesian: 0.03%, Twi: 0.03%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Polish: 0.02%, Swati: 0.02%, Turkmen: 0.02%

>> Detection of 16456 word pairs (average length: 12 chars)
Accuracy: 73.45%
Erroneously classified as Portuguese: 7.32%, Spanish: 6.53%, Asturian: 2.62%, Occitan: 1.02%, Venetian: 0.88%, Catalan: 0.82%, Sardinian: 0.54%, Italian: 0.48%, English: 0.46%, Papiamento: 0.44%, French: 0.38%, Ligurian: 0.32%, Sicilian: 0.26%, Limburgish: 0.25%, Samoan: 0.23%, Lombard: 0.21%, Dutch: 0.18%, Romanian: 0.18%, Kabuverdianu: 0.14%, Luxembourgish: 0.14%, GaelicScottish: 0.13%, Esperanto: 0.13%, Friulian: 0.12%, Guarani: 0.12%, Hausa: 0.11%, Maori: 0.11%, Basque: 0.09%, Ilocano: 0.09%, Irish: 0.08%, Fijian: 0.06%, Malay: 0.06%, Pangasinan: 0.06%, Buginese: 0.05%, Filipino: 0.05%, Danish: 0.04%, Dholuo: 0.04%, Fon: 0.04%, FulfuldeNigerian: 0.04%, Kimbundu: 0.04%, Tswana: 0.04%, CreoleHaitian: 0.04%, KanuriCentral: 0.04%, QuechuaAyacucho: 0.04%, Sepedi: 0.04%, Swahili: 0.04%, Acehnese: 0.03%, Cebuano: 0.03%, Croatian: 0.03%, German: 0.03%, Minangkabau: 0.03%, Welsh: 0.03%, Banjar: 0.03%, Bemba: 0.03%, Indonesian: 0.03%, KurdishNorthern: 0.03%, Lingala: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, Sesotho: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, Tsonga: 0.03%, Twi: 0.03%, Balinese: 0.02%, Finnish: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Mossi: 0.02%, Sango: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Faroese: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Waray: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, LubaKasai: 0.01%, Mizo: 0.01%, Polish: 0.01%, Slovene: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Yoruba: 0.01%, Zulu: 0.01%, AlbanianTosk: 0%, Dyula: 0%, Ewe: 0%, Ganda: 0%, Jingpho: 0%, Kabyle: 0%, Kikuyu: 0%, Maltese: 0%, Shona: 0%, Silesian: 0%, Somali: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 95.4%
Erroneously classified as Asturian: 1.95%, Portuguese: 0.85%, Spanish: 0.65%, Venetian: 0.2%, English: 0.15%, Sardinian: 0.15%, Catalan: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Fon: 0.05%, Friulian: 0.05%, Italian: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Somali: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, UzbekNorthern: 0.05%

