##### Galician #####

>>> Accuracy on average: 70.14%

>> Detection of 9532 single words (average length: 8 chars)
Accuracy: 41.97%
Erroneously classified as Spanish: 8.35%, Portuguese: 8.16%, Asturian: 4.99%, Sesotho: 1.65%, Catalan: 1.38%, Occitan: 1.38%, Sicilian: 1.36%, Venetian: 1.22%, Kabuverdianu: 1.2%, Sardinian: 1.2%, Italian: 1.12%, French: 1.09%, English: 1.03%, Papiamento: 0.93%, Balinese: 0.8%, Guarani: 0.73%, Buginese: 0.7%, Samoan: 0.69%, Banjar: 0.67%, Esperanto: 0.67%, MalgasyPlateau: 0.67%, GaelicScottish: 0.66%, Minangkabau: 0.65%, Basque: 0.56%, Romanian: 0.51%, Luxembourgish: 0.47%, Fijian: 0.46%, Ligurian: 0.45%, Limburgish: 0.4%, German: 0.36%, Maori: 0.36%, KanuriCentral: 0.35%, UzbekNorthern: 0.33%, CreoleHaitian: 0.32%, Hausa: 0.32%, Pangasinan: 0.32%, QuechuaAyacucho: 0.32%, Umbundu: 0.32%, Somali: 0.29%, AymaraCentral: 0.28%, NorwegianNynorsk: 0.27%, TamasheqLatin: 0.27%, Waray: 0.27%, Friulian: 0.26%, Dholuo: 0.25%, Dutch: 0.25%, Malay: 0.25%, Ilocano: 0.23%, Irish: 0.23%, Acehnese: 0.2%, Filipino: 0.2%, Jingpho: 0.2%, Sango: 0.2%, Indonesian: 0.19%, KikongoKituba: 0.19%, Lombard: 0.19%, Cebuano: 0.18%, Lithuanian: 0.18%, Danish: 0.17%, Kimbundu: 0.17%, NorwegianBokmal: 0.17%, Sepedi: 0.17%, Swahili: 0.17%, Bambara: 0.16%, Bosnian: 0.16%, Faroese: 0.16%, Estonian: 0.15%, TatarCrimean: 0.15%, Tsonga: 0.15%, Sundanese: 0.14%, Icelandic: 0.13%, Kabyle: 0.13%, KurdishNorthern: 0.13%, Lingala: 0.13%, Slovene: 0.13%, Tswana: 0.13%, Finnish: 0.12%, Javanese: 0.12%, LubaKasai: 0.12%, Bemba: 0.11%, Latgalian: 0.11%, Shona: 0.11%, Swedish: 0.11%, Welsh: 0.11%, Latvian: 0.1%, Maltese: 0.1%, TokPisin: 0.1%, Afrikaans: 0.08%, Ewe: 0.08%, Mossi: 0.08%, OromoWestCentral: 0.08%, Slovak: 0.08%, Turkish: 0.08%, Wolof: 0.08%, Chokwe: 0.07%, FulfuldeNigerian: 0.07%, Nyanja: 0.07%, AlbanianTosk: 0.06%, Croatian: 0.06%, Fon: 0.06%, Hungarian: 0.06%, Kikuyu: 0.06%, Kinyarwanda: 0.06%, Mizo: 0.06%, Vietnamese: 0.06%, Czech: 0.05%, Dyula: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Xhosa: 0.05%, Silesian: 0.04%, Yoruba: 0.04%, Zulu: 0.04%, Polish: 0.03%, Rundi: 0.03%, AzerbaijaniNorth: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Turkmen: 0.02%

>> Detection of 9531 word pairs (average length: 16 chars)
Accuracy: 72.91%
Erroneously classified as Spanish: 6.11%, Portuguese: 4.14%, Asturian: 4%, Occitan: 0.96%, Sardinian: 0.96%, Sesotho: 0.95%, Venetian: 0.93%, Italian: 0.55%, Papiamento: 0.46%, Balinese: 0.45%, English: 0.45%, Buginese: 0.43%, Catalan: 0.41%, Sicilian: 0.41%, Banjar: 0.35%, Kabuverdianu: 0.35%, Minangkabau: 0.35%, Guarani: 0.31%, Luxembourgish: 0.24%, French: 0.23%, Ligurian: 0.2%, Limburgish: 0.17%, Pangasinan: 0.13%, Basque: 0.12%, KanuriCentral: 0.12%, Lombard: 0.12%, Romanian: 0.11%, Sundanese: 0.11%, Acehnese: 0.1%, GaelicScottish: 0.1%, Friulian: 0.09%, MalgasyPlateau: 0.09%, TamasheqLatin: 0.09%, Waray: 0.09%, CreoleHaitian: 0.08%, Esperanto: 0.08%, Samoan: 0.08%, TatarCrimean: 0.08%, NorwegianNynorsk: 0.07%, AymaraCentral: 0.06%, Sepedi: 0.06%, Fijian: 0.05%, Filipino: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Malay: 0.05%, Swahili: 0.05%, UzbekNorthern: 0.05%, Bambara: 0.04%, Bosnian: 0.04%, Estonian: 0.04%, Faroese: 0.04%, Latgalian: 0.04%, Lingala: 0.04%, NorwegianBokmal: 0.04%, OromoWestCentral: 0.04%, QuechuaAyacucho: 0.04%, Tsonga: 0.04%, Umbundu: 0.04%, Afrikaans: 0.03%, Dholuo: 0.03%, Dutch: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Javanese: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, KikongoKituba: 0.03%, KurdishNorthern: 0.03%, Lithuanian: 0.03%, Slovene: 0.03%, AlbanianTosk: 0.02%, Chokwe: 0.02%, Dyula: 0.02%, Finnish: 0.02%, Irish: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Maori: 0.02%, Nyanja: 0.02%, Sango: 0.02%, Shona: 0.02%, Somali: 0.02%, Swedish: 0.02%, TokPisin: 0.02%, Cebuano: 0.01%, Croatian: 0.01%, Ewe: 0.01%, Hungarian: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Rundi: 0.01%, Slovak: 0.01%, Swati: 0.01%, Tswana: 0.01%, Wolof: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 112 chars)
Accuracy: 95.55%
Erroneously classified as Asturian: 1.85%, Portuguese: 0.6%, Spanish: 0.6%, Venetian: 0.35%, English: 0.1%, Sardinian: 0.1%, Banjar: 0.05%, Catalan: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Fon: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Somali: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, UzbekNorthern: 0.05%

