##### Ganda #####

>>> Accuracy on average: 94.58%

>> Detection of 7654 single words (average length: 9 chars)
Accuracy: 88.21%
Erroneously classified as English: 1.17%, Bemba: 0.58%, Rundi: 0.54%, Kinyarwanda: 0.52%, LubaKasai: 0.43%, Chokwe: 0.32%, Swahili: 0.31%, French: 0.27%, Xhosa: 0.26%, Nyanja: 0.24%, Zulu: 0.24%, Lingala: 0.23%, Shona: 0.19%, Dholuo: 0.15%, Kimbundu: 0.14%, Tumbuka: 0.14%, Umbundu: 0.14%, AymaraCentral: 0.13%, Fijian: 0.13%, Ilocano: 0.13%, Somali: 0.13%, Catalan: 0.11%, Hausa: 0.11%, Limburgish: 0.11%, NorwegianBokmal: 0.11%, Sango: 0.11%, Banjar: 0.1%, Kabyle: 0.1%, Samoan: 0.1%, Sicilian: 0.1%, Twi: 0.1%, Venetian: 0.1%, Basque: 0.09%, Ewe: 0.09%, Romanian: 0.09%, Sepedi: 0.09%, Swati: 0.09%, Welsh: 0.09%, Asturian: 0.07%, Buginese: 0.07%, Danish: 0.07%, Estonian: 0.07%, Galician: 0.07%, German: 0.07%, Jingpho: 0.07%, KikongoKituba: 0.07%, NorwegianNynorsk: 0.07%, OromoWestCentral: 0.07%, Sesotho: 0.07%, Silesian: 0.07%, Tswana: 0.07%, Balinese: 0.06%, DinkaSouthwestern: 0.06%, Dutch: 0.06%, Dyula: 0.06%, Filipino: 0.06%, Finnish: 0.06%, FulfuldeNigerian: 0.06%, Javanese: 0.06%, Kamba: 0.06%, KanuriCentral: 0.06%, Kikuyu: 0.06%, Lithuanian: 0.06%, Maori: 0.06%, Mossi: 0.06%, Pangasinan: 0.06%, Sardinian: 0.06%, Tsonga: 0.06%, Friulian: 0.05%, Igbo: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Papiamento: 0.05%, TamasheqLatin: 0.05%, Afrikaans: 0.03%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, Italian: 0.03%, Kabuverdianu: 0.03%, KurdishNorthern: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Slovene: 0.03%, TatarCrimean: 0.03%, TokPisin: 0.03%, Turkmen: 0.03%, Waray: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Esperanto: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Maltese: 0.02%, Minangkabau: 0.02%, Mizo: 0.02%, Polish: 0.02%, QuechuaAyacucho: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Acehnese: 0.01%, Fon: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Swedish: 0.01%

>> Detection of 16556 word pairs (average length: 15 chars)
Accuracy: 96.07%
Erroneously classified as English: 0.65%, Bemba: 0.47%, LubaKasai: 0.24%, Swahili: 0.19%, Rundi: 0.17%, Kinyarwanda: 0.16%, Kimbundu: 0.13%, Dholuo: 0.07%, Lingala: 0.07%, Ilocano: 0.07%, Maori: 0.07%, Mossi: 0.07%, Hausa: 0.06%, Tswana: 0.06%, Waray: 0.05%, Chokwe: 0.04%, Sango: 0.04%, Nyanja: 0.04%, Sepedi: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, KikongoKituba: 0.03%, Catalan: 0.03%, Cebuano: 0.03%, Ewe: 0.03%, Fijian: 0.03%, Silesian: 0.03%, Xhosa: 0.03%, Dyula: 0.02%, French: 0.02%, FulfuldeNigerian: 0.02%, KanuriCentral: 0.02%, Papiamento: 0.02%, Swati: 0.02%, Twi: 0.02%, Venetian: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Bambara: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Galician: 0.01%, Italian: 0.01%, Jingpho: 0.01%, Pangasinan: 0.01%, QuechuaAyacucho: 0.01%, Sesotho: 0.01%, Sicilian: 0.01%, Somali: 0.01%, TamasheqLatin: 0.01%, UzbekNorthern: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, GaelicScottish: 0.01%, German: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Slovene: 0.01%, Welsh: 0.01%, Asturian: 0%, Balinese: 0%, Buginese: 0%, Filipino: 0%, Fon: 0%, Friulian: 0%, Hungarian: 0%, KurdishNorthern: 0%, Latgalian: 0%, Limburgish: 0%, Lithuanian: 0%, MalgasyPlateau: 0%, Minangkabau: 0%, Mizo: 0%, NorwegianBokmal: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Occitan: 0%, Portuguese: 0%, Samoan: 0%, Shona: 0%, Slovak: 0%, Spanish: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 99.45%
Erroneously classified as DinkaSouthwestern: 0.15%, FulfuldeNigerian: 0.1%, TokPisin: 0.1%, AlbanianTosk: 0.05%, Bemba: 0.05%, Croatian: 0.05%, Kikuyu: 0.05%

