##### Ganda #####

>>> Accuracy on average: 90.08%

>> Detection of 7654 single words (average length: 9 chars)
Accuracy: 76.77%
Erroneously classified as Chokwe: 1.31%, English: 1.08%, Kinyarwanda: 0.78%, OromoWestCentral: 0.78%, Banjar: 0.77%, LubaKasai: 0.77%, KikongoKituba: 0.75%, Buginese: 0.74%, Bemba: 0.67%, Lingala: 0.61%, Rundi: 0.58%, Fijian: 0.5%, Nyanja: 0.44%, Somali: 0.43%, Umbundu: 0.41%, Sesotho: 0.4%, Dholuo: 0.37%, FulfuldeNigerian: 0.35%, Kimbundu: 0.35%, Samoan: 0.33%, Swahili: 0.33%, Swati: 0.33%, Zulu: 0.33%, Xhosa: 0.31%, Tumbuka: 0.3%, Ilocano: 0.28%, Shona: 0.28%, Jingpho: 0.24%, Hausa: 0.23%, French: 0.22%, Pangasinan: 0.22%, Kabuverdianu: 0.2%, TamasheqLatin: 0.2%, Waray: 0.2%, Wolof: 0.2%, Balinese: 0.19%, Filipino: 0.19%, Kamba: 0.19%, KanuriCentral: 0.19%, MalgasyPlateau: 0.19%, Sicilian: 0.19%, AymaraCentral: 0.18%, Cebuano: 0.18%, Dyula: 0.18%, Kabyle: 0.18%, Sango: 0.18%, Limburgish: 0.16%, Dutch: 0.15%, Sepedi: 0.15%, Maori: 0.14%, NorwegianBokmal: 0.14%, Ewe: 0.13%, Minangkabau: 0.13%, TatarCrimean: 0.13%, Venetian: 0.13%, Galician: 0.11%, KurdishNorthern: 0.11%, Luxembourgish: 0.11%, Twi: 0.11%, Estonian: 0.1%, Welsh: 0.1%, Afrikaans: 0.09%, Finnish: 0.09%, German: 0.09%, Javanese: 0.09%, Romanian: 0.09%, TokPisin: 0.09%, Tswana: 0.09%, Asturian: 0.07%, Basque: 0.07%, Catalan: 0.07%, Danish: 0.07%, Igbo: 0.07%, Kikuyu: 0.07%, Malay: 0.07%, Silesian: 0.07%, DinkaSouthwestern: 0.06%, Indonesian: 0.06%, Italian: 0.06%, Mizo: 0.06%, Mossi: 0.06%, Tsonga: 0.06%, Bambara: 0.05%, CreoleHaitian: 0.05%, Esperanto: 0.05%, Lithuanian: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Acehnese: 0.03%, Croatian: 0.03%, Friulian: 0.03%, Ligurian: 0.03%, Polish: 0.03%, Portuguese: 0.03%, QuechuaAyacucho: 0.03%, Spanish: 0.03%, UzbekNorthern: 0.03%, Bosnian: 0.02%, Faroese: 0.02%, Guarani: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Turkmen: 0.02%, AlbanianTosk: 0.01%, Fon: 0.01%, GaelicScottish: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Maltese: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Turkish: 0.01%

>> Detection of 7653 word pairs (average length: 19 chars)
Accuracy: 94.64%
Erroneously classified as Buginese: 0.36%, Banjar: 0.3%, Sesotho: 0.28%, English: 0.24%, Chokwe: 0.2%, Balinese: 0.18%, Bemba: 0.18%, FulfuldeNigerian: 0.18%, KikongoKituba: 0.16%, KanuriCentral: 0.14%, Lingala: 0.13%, Pangasinan: 0.13%, Kinyarwanda: 0.1%, OromoWestCentral: 0.1%, Rundi: 0.1%, Somali: 0.1%, Swahili: 0.1%, Ilocano: 0.09%, Minangkabau: 0.09%, Shona: 0.09%, Bambara: 0.07%, Limburgish: 0.07%, LubaKasai: 0.07%, Sardinian: 0.07%, Venetian: 0.07%, Zulu: 0.07%, Kimbundu: 0.06%, NorwegianNynorsk: 0.06%, Swati: 0.06%, TamasheqLatin: 0.06%, Tumbuka: 0.06%, Xhosa: 0.06%, Asturian: 0.05%, Filipino: 0.05%, Nyanja: 0.05%, Sicilian: 0.05%, Tswana: 0.05%, Umbundu: 0.05%, Acehnese: 0.03%, Guarani: 0.03%, Hausa: 0.03%, Indonesian: 0.03%, Malay: 0.03%, Sango: 0.03%, Sundanese: 0.03%, TokPisin: 0.03%, AymaraCentral: 0.02%, Dholuo: 0.02%, Dyula: 0.02%, Galician: 0.02%, Luxembourgish: 0.02%, MalgasyPlateau: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Estonian: 0.01%, Fijian: 0.01%, Finnish: 0.01%, French: 0.01%, Friulian: 0.01%, German: 0.01%, Italian: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Maori: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Samoan: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 95 chars)
Accuracy: 98.85%
Erroneously classified as DinkaSouthwestern: 0.15%, English: 0.15%, FulfuldeNigerian: 0.1%, TokPisin: 0.1%, AlbanianTosk: 0.05%, Bambara: 0.05%, Bemba: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Kikuyu: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, TatarCrimean: 0.05%, Venetian: 0.05%, Zulu: 0.05%

