##### German #####

>>> Accuracy on average: 91.42%

>> Detection of 9514 single words (average length: 9 chars)
Accuracy: 79.75%
Erroneously classified as Luxembourgish: 1.96%, English: 1.62%, Dutch: 1.17%, Danish: 1.05%, French: 0.92%, Swedish: 0.75%, Limburgish: 0.67%, NorwegianNynorsk: 0.6%, NorwegianBokmal: 0.56%, Afrikaans: 0.5%, Italian: 0.44%, Romanian: 0.43%, Malay: 0.29%, Spanish: 0.27%, Basque: 0.26%, Indonesian: 0.26%, GaelicScottish: 0.25%, Galician: 0.24%, Occitan: 0.24%, Welsh: 0.23%, Swahili: 0.21%, Balinese: 0.19%, Faroese: 0.17%, Ilocano: 0.17%, TamasheqLatin: 0.17%, Cebuano: 0.16%, Filipino: 0.15%, Hausa: 0.15%, Venetian: 0.15%, Czech: 0.14%, Minangkabau: 0.14%, Portuguese: 0.14%, Sardinian: 0.14%, Banjar: 0.13%, Buginese: 0.13%, Icelandic: 0.13%, Esperanto: 0.12%, Javanese: 0.12%, TokPisin: 0.12%, Asturian: 0.11%, Catalan: 0.11%, Croatian: 0.11%, Dholuo: 0.11%, Friulian: 0.11%, Maltese: 0.11%, Sicilian: 0.11%, Somali: 0.11%, UzbekNorthern: 0.1%, AlbanianTosk: 0.09%, Bosnian: 0.09%, Estonian: 0.09%, Irish: 0.09%, Latvian: 0.09%, Sesotho: 0.09%, Slovene: 0.09%, Turkish: 0.09%, Latgalian: 0.08%, Lingala: 0.08%, Maori: 0.08%, Pangasinan: 0.08%, Papiamento: 0.08%, QuechuaAyacucho: 0.08%, Tswana: 0.08%, Acehnese: 0.07%, Kabyle: 0.07%, Lithuanian: 0.07%, Mizo: 0.07%, Polish: 0.07%, Rundi: 0.07%, Silesian: 0.07%, Sundanese: 0.07%, KanuriCentral: 0.06%, KurdishNorthern: 0.06%, Ligurian: 0.06%, Lombard: 0.06%, MalgasyPlateau: 0.06%, Mossi: 0.06%, Samoan: 0.06%, Waray: 0.06%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Wolof: 0.05%, Ganda: 0.04%, Jingpho: 0.04%, Sango: 0.04%, TatarCrimean: 0.04%, Turkmen: 0.04%, AymaraCentral: 0.03%, Bambara: 0.03%, CreoleHaitian: 0.03%, DinkaSouthwestern: 0.03%, Fijian: 0.03%, Finnish: 0.03%, Shona: 0.03%, Swati: 0.03%, Tsonga: 0.03%, AzerbaijaniNorth: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Kimbundu: 0.02%, LubaKasai: 0.02%, Slovak: 0.02%, Dyula: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%, Sepedi: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 16355 word pairs (average length: 13 chars)
Accuracy: 94.88%
Erroneously classified as Luxembourgish: 0.94%, English: 0.51%, Danish: 0.44%, Afrikaans: 0.33%, Dutch: 0.26%, French: 0.17%, Limburgish: 0.16%, NorwegianNynorsk: 0.14%, Hausa: 0.12%, Sardinian: 0.08%, Faroese: 0.07%, NorwegianBokmal: 0.07%, Portuguese: 0.07%, Italian: 0.06%, Estonian: 0.06%, GaelicScottish: 0.05%, QuechuaAyacucho: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, Friulian: 0.04%, Galician: 0.04%, Indonesian: 0.04%, Polish: 0.04%, Swahili: 0.04%, TokPisin: 0.04%, Pangasinan: 0.04%, Spanish: 0.04%, Swedish: 0.04%, Lithuanian: 0.03%, Romanian: 0.03%, Somali: 0.03%, Asturian: 0.03%, Basque: 0.03%, Catalan: 0.03%, Ewe: 0.03%, Slovak: 0.03%, Waray: 0.03%, Welsh: 0.03%, Cebuano: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, Lombard: 0.02%, Bosnian: 0.01%, Dholuo: 0.01%, Finnish: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Slovene: 0.01%, UzbekNorthern: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Banjar: 0.01%, Czech: 0.01%, Ilocano: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Malay: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Twi: 0.01%, AzerbaijaniNorth: 0%, Bambara: 0%, CreoleHaitian: 0%, Croatian: 0%, Filipino: 0%, Hungarian: 0%, Kabuverdianu: 0%, Kimbundu: 0%, Latvian: 0%, Nuer: 0%, Papiamento: 0%, Sesotho: 0%, Sicilian: 0%, TatarCrimean: 0%, Tswana: 0%, Vietnamese: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.65%
Erroneously classified as Asturian: 0.05%, English: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%

