##### German #####

>>> Accuracy on average: 91.42%

>> Detection of 9514 single words (average length: 9 chars)
Accuracy: 79.69%
Erroneously classified as Luxembourgish: 1.97%, English: 1.65%, Dutch: 1.17%, Danish: 1.06%, French: 0.92%, Swedish: 0.75%, Limburgish: 0.67%, NorwegianNynorsk: 0.6%, NorwegianBokmal: 0.56%, Afrikaans: 0.5%, Italian: 0.45%, Romanian: 0.43%, Malay: 0.29%, Spanish: 0.27%, Basque: 0.26%, Indonesian: 0.26%, GaelicScottish: 0.25%, Galician: 0.24%, Occitan: 0.24%, Welsh: 0.23%, Swahili: 0.21%, Balinese: 0.19%, Faroese: 0.17%, Ilocano: 0.17%, TamasheqLatin: 0.17%, Cebuano: 0.16%, Filipino: 0.15%, Hausa: 0.15%, Minangkabau: 0.15%, Venetian: 0.15%, Czech: 0.14%, Portuguese: 0.14%, Sardinian: 0.14%, Banjar: 0.13%, Buginese: 0.13%, Icelandic: 0.13%, Esperanto: 0.12%, Javanese: 0.12%, TokPisin: 0.12%, Asturian: 0.11%, Catalan: 0.11%, Croatian: 0.11%, Dholuo: 0.11%, Friulian: 0.11%, Maltese: 0.11%, Sicilian: 0.11%, Somali: 0.11%, UzbekNorthern: 0.1%, AlbanianTosk: 0.09%, Bosnian: 0.09%, Estonian: 0.09%, Irish: 0.09%, Latvian: 0.09%, Sesotho: 0.09%, Slovene: 0.09%, Turkish: 0.09%, Latgalian: 0.08%, Lingala: 0.08%, Maori: 0.08%, Pangasinan: 0.08%, Papiamento: 0.08%, QuechuaAyacucho: 0.08%, Tswana: 0.08%, Acehnese: 0.07%, Kabyle: 0.07%, Lithuanian: 0.07%, Mizo: 0.07%, Polish: 0.07%, Rundi: 0.07%, Silesian: 0.07%, Sundanese: 0.07%, KanuriCentral: 0.06%, KurdishNorthern: 0.06%, Ligurian: 0.06%, Lombard: 0.06%, MalgasyPlateau: 0.06%, Mossi: 0.06%, Samoan: 0.06%, Waray: 0.06%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Wolof: 0.05%, Ganda: 0.04%, Jingpho: 0.04%, Sango: 0.04%, TatarCrimean: 0.04%, Turkmen: 0.04%, AymaraCentral: 0.03%, Bambara: 0.03%, CreoleHaitian: 0.03%, DinkaSouthwestern: 0.03%, Fijian: 0.03%, Finnish: 0.03%, Shona: 0.03%, Swati: 0.03%, Tsonga: 0.03%, AzerbaijaniNorth: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Kimbundu: 0.02%, LubaKasai: 0.02%, Slovak: 0.02%, Dyula: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%, Sepedi: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 16355 word pairs (average length: 13 chars)
Accuracy: 94.88%
Erroneously classified as Luxembourgish: 0.94%, English: 0.56%, Danish: 0.4%, Afrikaans: 0.27%, Dutch: 0.24%, Limburgish: 0.23%, NorwegianNynorsk: 0.17%, French: 0.12%, Italian: 0.1%, Hausa: 0.09%, NorwegianBokmal: 0.09%, Faroese: 0.08%, Balinese: 0.07%, TamasheqLatin: 0.07%, Venetian: 0.07%, Portuguese: 0.06%, Indonesian: 0.06%, Swedish: 0.06%, TokPisin: 0.05%, Minangkabau: 0.04%, Sardinian: 0.04%, Swahili: 0.04%, Welsh: 0.04%, Catalan: 0.04%, Friulian: 0.04%, Javanese: 0.04%, Spanish: 0.04%, Sundanese: 0.04%, Galician: 0.03%, Malay: 0.03%, QuechuaAyacucho: 0.03%, Romanian: 0.03%, Asturian: 0.03%, Basque: 0.03%, GaelicScottish: 0.03%, Ilocano: 0.03%, Rundi: 0.03%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Occitan: 0.02%, Pangasinan: 0.02%, Sesotho: 0.02%, Somali: 0.02%, AymaraCentral: 0.01%, Banjar: 0.01%, Dholuo: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Kabyle: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Turkish: 0.01%, Waray: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Estonian: 0.01%, Filipino: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Lombard: 0.01%, Mizo: 0.01%, Mossi: 0.01%, TatarCrimean: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, Bambara: 0%, Ganda: 0%, Jingpho: 0%, Kabuverdianu: 0%, Kikuyu: 0%, Latgalian: 0%, Ligurian: 0%, Lithuanian: 0%, Nuer: 0%, Polish: 0%, Sicilian: 0%, Silesian: 0%, Slovene: 0%, Tsonga: 0%, Tswana: 0%, Turkmen: 0%, Twi: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.7%
Erroneously classified as Afrikaans: 0.05%, Asturian: 0.05%, English: 0.05%, Italian: 0.05%, Luxembourgish: 0.05%, Sicilian: 0.05%

