##### German #####

>>> Accuracy on average: 91.43%

>> Detection of 9514 single words (average length: 9 chars)
Accuracy: 80.09%
Erroneously classified as Luxembourgish: 1.78%, English: 1.65%, Dutch: 1.13%, Danish: 1.01%, French: 0.89%, Swedish: 0.75%, Limburgish: 0.67%, NorwegianNynorsk: 0.59%, NorwegianBokmal: 0.55%, Afrikaans: 0.49%, Italian: 0.44%, Romanian: 0.42%, Spanish: 0.28%, Malay: 0.28%, Indonesian: 0.27%, Galician: 0.25%, Basque: 0.25%, GaelicScottish: 0.25%, Occitan: 0.24%, Welsh: 0.22%, Swahili: 0.19%, Balinese: 0.19%, TamasheqLatin: 0.18%, Ilocano: 0.17%, Faroese: 0.17%, Cebuano: 0.16%, Venetian: 0.15%, Hausa: 0.14%, Filipino: 0.14%, Minangkabau: 0.14%, Sardinian: 0.14%, Portuguese: 0.13%, Banjar: 0.13%, TokPisin: 0.13%, Buginese: 0.13%, Esperanto: 0.13%, Icelandic: 0.13%, Somali: 0.12%, Czech: 0.12%, Javanese: 0.11%, UzbekNorthern: 0.11%, Catalan: 0.11%, Croatian: 0.11%, Sicilian: 0.11%, Dholuo: 0.11%, Asturian: 0.11%, Friulian: 0.11%, Maltese: 0.11%, Sesotho: 0.1%, Bosnian: 0.1%, Irish: 0.1%, Estonian: 0.1%, Turkish: 0.09%, Slovenian: 0.09%, AlbanianTosk: 0.09%, Latvian: 0.09%, Latgalian: 0.09%, Lingala: 0.08%, Tswana: 0.08%, Acehnese: 0.08%, Pangasinan: 0.08%, QuechuaAyacucho: 0.08%, Papiamento: 0.08%, Polish: 0.07%, Sundanese: 0.07%, Rundi: 0.07%, Kabyle: 0.07%, Mizo: 0.07%, Silesian: 0.07%, Maori: 0.07%, KurdishNorthern: 0.06%, Mossi: 0.06%, MalagasyPlateau: 0.06%, KanuriCentral: 0.06%, Lombard: 0.06%, Waray: 0.06%, Lithuanian: 0.06%, Ligurian: 0.06%, Samoan: 0.06%, Wolof: 0.05%, Nyanja: 0.05%, Ganda: 0.04%, OromoWestCentral: 0.04%, Turkmen: 0.04%, Jingpho: 0.04%, Sango: 0.04%, Bambara: 0.03%, Shona: 0.03%, CreoleHaitian: 0.03%, Tsonga: 0.03%, Finnish: 0.03%, Swati: 0.03%, DinkaSouthwestern: 0.03%, Fijian: 0.03%, TatarCrimean: 0.03%, Igbo: 0.02%, LubaKasai: 0.02%, Slovak: 0.02%, GuaraniParaguayan: 0.02%, Kamba: 0.02%, Ewe: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Kimbundu: 0.02%, Kabuverdianu: 0.02%, Zulu: 0.01%, Xhosa: 0.01%, KikongoKituba: 0.01%, FulfuldeNigerian: 0.01%, Sepedi: 0.01%, Kinyarwanda: 0.01%, Hungarian: 0.01%, Dyula: 0.01%, AzerbaijaniNorth: 0.01%, Tumbuka: 0.01%, AkanTwi: 0.01%, Umbundu: 0.01%, Fon: 0.01%, Nuer: 0.01%, AymaraCentral: 0.01%

>> Detection of 16355 word pairs (average length: 13 chars)
Accuracy: 94.5%
Erroneously classified as Luxembourgish: 0.91%, English: 0.61%, Danish: 0.4%, Afrikaans: 0.28%, TokPisin: 0.28%, Dutch: 0.27%, Limburgish: 0.24%, NorwegianNynorsk: 0.17%, French: 0.11%, Faroese: 0.11%, Hausa: 0.1%, Italian: 0.09%, NorwegianBokmal: 0.09%, TamasheqLatin: 0.07%, Venetian: 0.07%, Balinese: 0.07%, Portuguese: 0.06%, Indonesian: 0.06%, Swedish: 0.05%, Welsh: 0.05%, Swahili: 0.04%, Cebuano: 0.04%, Sardinian: 0.04%, Friulian: 0.04%, Javanese: 0.04%, Ilocano: 0.04%, QuechuaAyacucho: 0.04%, Sundanese: 0.03%, Malay: 0.03%, Catalan: 0.03%, Irish: 0.03%, Romanian: 0.03%, Rundi: 0.03%, Galician: 0.03%, Basque: 0.03%, Asturian: 0.03%, Icelandic: 0.03%, GaelicScottish: 0.03%, UzbekNorthern: 0.02%, Somali: 0.02%, KurdishNorthern: 0.02%, Sesotho: 0.02%, Banjar: 0.02%, KanuriCentral: 0.02%, Kabyle: 0.02%, Pangasinan: 0.02%, Occitan: 0.02%, Spanish: 0.01%, Filipino: 0.01%, Minangkabau: 0.01%, Dholuo: 0.01%, Waray: 0.01%, Slovenian: 0.01%, Latvian: 0.01%, Mizo: 0.01%, Papiamento: 0.01%, Turkish: 0.01%, Polish: 0.01%, Lingala: 0.01%, Wolof: 0.01%, Mossi: 0.01%, Tswana: 0.01%, Tsonga: 0.01%, Acehnese: 0.01%, Bosnian: 0.01%, AlbanianTosk: 0.01%, Estonian: 0.01%, TatarCrimean: 0.01%, Vietnamese: 0%, Sepedi: 0%, Ganda: 0%, OromoWestCentral: 0%, Nyanja: 0%, AkanTwi: 0%, Kikuyu: 0%, Sicilian: 0%, Lombard: 0%, Lithuanian: 0%, Kimbundu: 0%, Nuer: 0%, Jingpho: 0%, Kabuverdianu: 0%, Ligurian: 0%, Silesian: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.7%
Erroneously classified as English: 0.05%, Italian: 0.05%, Afrikaans: 0.05%, Sicilian: 0.05%, Asturian: 0.05%, Luxembourgish: 0.05%

