##### German #####

>>> Accuracy on average: 84.49%

>> Detection of 9514 single words (average length: 9 chars)
Accuracy: 67.24%
Erroneously classified as Luxembourgish: 3.74%, Dutch: 1.72%, Danish: 1.56%, English: 1.56%, Sesotho: 1.33%, Limburgish: 1.09%, NorwegianNynorsk: 1.05%, Swedish: 0.94%, French: 0.9%, Buginese: 0.8%, Afrikaans: 0.71%, Balinese: 0.69%, Italian: 0.63%, NorwegianBokmal: 0.63%, Basque: 0.47%, GaelicScottish: 0.45%, Sardinian: 0.44%, Romanian: 0.39%, Sicilian: 0.37%, Asturian: 0.36%, Galician: 0.36%, Banjar: 0.33%, Minangkabau: 0.3%, Occitan: 0.3%, Latgalian: 0.26%, TamasheqLatin: 0.26%, Friulian: 0.25%, Kabuverdianu: 0.25%, MalgasyPlateau: 0.25%, Pangasinan: 0.25%, Spanish: 0.25%, Acehnese: 0.24%, Faroese: 0.24%, Venetian: 0.24%, Dholuo: 0.23%, Ilocano: 0.23%, Malay: 0.23%, TatarCrimean: 0.23%, TokPisin: 0.21%, Hausa: 0.19%, Swahili: 0.19%, UzbekNorthern: 0.19%, Fijian: 0.18%, Indonesian: 0.18%, Portuguese: 0.18%, Welsh: 0.18%, Esperanto: 0.17%, Maltese: 0.17%, Estonian: 0.16%, Icelandic: 0.16%, KanuriCentral: 0.16%, Somali: 0.16%, Catalan: 0.15%, Samoan: 0.15%, Irish: 0.14%, Jingpho: 0.14%, Maori: 0.14%, Mizo: 0.14%, Waray: 0.14%, Chokwe: 0.13%, Finnish: 0.13%, Lingala: 0.13%, Swati: 0.13%, Javanese: 0.12%, Kabyle: 0.12%, Cebuano: 0.11%, Croatian: 0.11%, Czech: 0.11%, Kimbundu: 0.11%, OromoWestCentral: 0.11%, AlbanianTosk: 0.1%, Lithuanian: 0.1%, LubaKasai: 0.1%, QuechuaAyacucho: 0.1%, Slovene: 0.1%, Bosnian: 0.09%, Ligurian: 0.09%, Papiamento: 0.09%, Silesian: 0.09%, AymaraCentral: 0.08%, Bambara: 0.08%, Filipino: 0.08%, Mossi: 0.08%, Polish: 0.08%, Sepedi: 0.08%, Sundanese: 0.08%, Tswana: 0.08%, Ganda: 0.07%, KurdishNorthern: 0.07%, Latvian: 0.07%, Lombard: 0.07%, Rundi: 0.07%, Sango: 0.07%, Umbundu: 0.07%, CreoleHaitian: 0.06%, FulfuldeNigerian: 0.06%, Kamba: 0.06%, Nyanja: 0.06%, Turkmen: 0.06%, Wolof: 0.06%, Guarani: 0.05%, Tumbuka: 0.05%, DinkaSouthwestern: 0.04%, KikongoKituba: 0.04%, Slovak: 0.04%, Tsonga: 0.04%, Turkish: 0.04%, AzerbaijaniNorth: 0.03%, Dyula: 0.03%, Shona: 0.03%, Bemba: 0.02%, Fon: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Ewe: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%

>> Detection of 9513 word pairs (average length: 20 chars)
Accuracy: 86.74%
Erroneously classified as Luxembourgish: 2.65%, English: 0.73%, NorwegianNynorsk: 0.72%, Sesotho: 0.68%, Dutch: 0.64%, Limburgish: 0.64%, Buginese: 0.57%, Danish: 0.52%, Balinese: 0.45%, Afrikaans: 0.33%, Swedish: 0.3%, Sardinian: 0.28%, French: 0.24%, Banjar: 0.21%, NorwegianBokmal: 0.18%, Sicilian: 0.18%, Asturian: 0.17%, Occitan: 0.17%, Galician: 0.16%, Italian: 0.16%, Acehnese: 0.14%, Venetian: 0.13%, Latgalian: 0.12%, Malay: 0.12%, Romanian: 0.12%, Spanish: 0.11%, Minangkabau: 0.1%, Basque: 0.09%, Sundanese: 0.09%, Esperanto: 0.08%, Javanese: 0.08%, Pangasinan: 0.08%, TatarCrimean: 0.08%, Dholuo: 0.07%, Papiamento: 0.07%, Swahili: 0.07%, TamasheqLatin: 0.07%, Indonesian: 0.06%, KanuriCentral: 0.06%, Portuguese: 0.06%, Catalan: 0.05%, Faroese: 0.05%, Filipino: 0.05%, GaelicScottish: 0.05%, Bosnian: 0.04%, Friulian: 0.04%, Hausa: 0.04%, Mizo: 0.04%, Silesian: 0.04%, Waray: 0.04%, AlbanianTosk: 0.03%, Bambara: 0.03%, Finnish: 0.03%, Ilocano: 0.03%, Kabuverdianu: 0.03%, Ligurian: 0.03%, MalgasyPlateau: 0.03%, Somali: 0.03%, Xhosa: 0.03%, Cebuano: 0.02%, Chokwe: 0.02%, Croatian: 0.02%, Estonian: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, KikongoKituba: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Rundi: 0.02%, Slovak: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Nyanja: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Sango: 0.01%, Shona: 0.01%, Tswana: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.5%
Erroneously classified as Luxembourgish: 0.1%, Sesotho: 0.1%, Asturian: 0.05%, English: 0.05%, Guarani: 0.05%, Italian: 0.05%, Mizo: 0.05%, Sicilian: 0.05%

