##### German #####

>>> Accuracy on average: 88.1%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 71.74%
Erroneously classified as Afrikaans: 3.85%, Luxembourgish: 2.44%, Danish: 1.98%, Sardinian: 1.55%, French: 1.37%, Portuguese: 1.25%, English: 1%, Dutch: 0.96%, Spanish: 0.91%, GaelicScottish: 0.81%, TamasheqLatin: 0.65%, Faroese: 0.58%, Waray: 0.58%, Catalan: 0.53%, Limburgish: 0.48%, Sesotho: 0.47%, Swedish: 0.46%, NorwegianBokmal: 0.4%, Hausa: 0.35%, Sango: 0.35%, Balinese: 0.32%, QuechuaAyacucho: 0.32%, NorwegianNynorsk: 0.31%, Italian: 0.28%, Buginese: 0.25%, Romanian: 0.22%, Banjar: 0.19%, Asturian: 0.18%, Basque: 0.18%, TokPisin: 0.18%, Cebuano: 0.17%, Minangkabau: 0.17%, KurdishNorthern: 0.16%, Dholuo: 0.15%, Occitan: 0.15%, Friulian: 0.14%, Pangasinan: 0.14%, Welsh: 0.14%, Jingpho: 0.13%, Acehnese: 0.12%, Ilocano: 0.12%, Nyanja: 0.12%, Sicilian: 0.12%, MalgasyPlateau: 0.11%, Dyula: 0.1%, UzbekNorthern: 0.1%, Venetian: 0.1%, Kabuverdianu: 0.09%, Lingala: 0.09%, Slovene: 0.09%, TatarCrimean: 0.09%, Fijian: 0.08%, Malay: 0.08%, AlbanianTosk: 0.07%, Estonian: 0.07%, KanuriCentral: 0.07%, Maltese: 0.07%, Mossi: 0.07%, Papiamento: 0.07%, Swati: 0.07%, Ewe: 0.06%, Icelandic: 0.06%, Kimbundu: 0.06%, Latgalian: 0.06%, Polish: 0.06%, Bosnian: 0.05%, Czech: 0.05%, Filipino: 0.05%, Galician: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, KikongoKituba: 0.05%, Lithuanian: 0.05%, Maori: 0.05%, Rundi: 0.05%, Umbundu: 0.05%, Chokwe: 0.04%, CreoleHaitian: 0.04%, Finnish: 0.04%, Ganda: 0.04%, Mizo: 0.04%, Swahili: 0.04%, Irish: 0.03%, Samoan: 0.03%, Somali: 0.03%, Turkmen: 0.03%, Wolof: 0.03%, AymaraCentral: 0.02%, Croatian: 0.02%, Esperanto: 0.02%, Fon: 0.02%, Kamba: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Shona: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Sundanese: 0.02%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, Bemba: 0.01%, DinkaSouthwestern: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Lombard: 0.01%, OromoWestCentral: 0.01%, Sepedi: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 93.08%
Erroneously classified as Luxembourgish: 1.43%, English: 0.51%, Danish: 0.46%, Afrikaans: 0.34%, Limburgish: 0.32%, Dutch: 0.23%, NorwegianNynorsk: 0.22%, Balinese: 0.2%, Sesotho: 0.17%, Faroese: 0.15%, French: 0.15%, Hausa: 0.15%, TamasheqLatin: 0.14%, Catalan: 0.11%, NorwegianBokmal: 0.11%, Galician: 0.1%, Italian: 0.1%, Swedish: 0.1%, KanuriCentral: 0.09%, Spanish: 0.09%, Sardinian: 0.08%, Buginese: 0.06%, Minangkabau: 0.06%, Asturian: 0.05%, Banjar: 0.05%, Basque: 0.05%, Kabuverdianu: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, Javanese: 0.04%, Kabyle: 0.04%, Pangasinan: 0.04%, QuechuaAyacucho: 0.04%, TatarCrimean: 0.04%, TokPisin: 0.04%, Venetian: 0.04%, Waray: 0.04%, AymaraCentral: 0.03%, Estonian: 0.03%, GaelicScottish: 0.03%, Irish: 0.03%, Ligurian: 0.03%, Mizo: 0.03%, Swahili: 0.03%, Wolof: 0.03%, Acehnese: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Chokwe: 0.02%, Fijian: 0.02%, Icelandic: 0.02%, Ilocano: 0.02%, Jingpho: 0.02%, Latvian: 0.02%, Lingala: 0.02%, Mossi: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Rundi: 0.02%, Turkmen: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Dholuo: 0.01%, Fon: 0.01%, Indonesian: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, Maori: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.5%
Erroneously classified as Luxembourgish: 0.1%, Sesotho: 0.1%, Asturian: 0.05%, English: 0.05%, Guarani: 0.05%, Italian: 0.05%, Mizo: 0.05%, Sicilian: 0.05%

