##### German #####

>>> Accuracy on average: 74.02%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 45.64%
Erroneously classified as Afrikaans: 5.66%, Danish: 5.18%, Dutch: 3.87%, Mizo: 2.55%, French: 2.19%, Portuguese: 2.1%, Balinese: 1.91%, Luxembourgish: 1.71%, Kimbundu: 1.59%, Finnish: 1.55%, Basque: 1.51%, NorwegianBokmal: 1.47%, Hausa: 1.25%, Samoan: 1.22%, Swedish: 0.84%, TokPisin: 0.73%, Latvian: 0.69%, Cebuano: 0.64%, Polish: 0.63%, Javanese: 0.62%, AlbanianTosk: 0.61%, Buginese: 0.61%, Nyanja: 0.6%, Banjar: 0.55%, Limburgish: 0.55%, Waray: 0.52%, GaelicScottish: 0.46%, Acehnese: 0.4%, English: 0.4%, QuechuaAyacucho: 0.4%, LubaKasai: 0.39%, Lingala: 0.37%, Sango: 0.37%, Estonian: 0.35%, Ilocano: 0.35%, Italian: 0.35%, Kabyle: 0.34%, Latgalian: 0.34%, Sesotho: 0.33%, Faroese: 0.31%, Dholuo: 0.29%, NorwegianNynorsk: 0.29%, MalgasyPlateau: 0.28%, Sicilian: 0.28%, OromoWestCentral: 0.26%, Romanian: 0.25%, Xhosa: 0.25%, Irish: 0.22%, AzerbaijaniNorth: 0.2%, Pangasinan: 0.2%, Minangkabau: 0.19%, KanuriCentral: 0.18%, UzbekNorthern: 0.18%, Shona: 0.16%, AymaraCentral: 0.15%, Slovak: 0.15%, Spanish: 0.15%, Indonesian: 0.14%, Malay: 0.14%, Sardinian: 0.14%, Asturian: 0.13%, Hungarian: 0.13%, Kabuverdianu: 0.13%, TatarCrimean: 0.13%, Fijian: 0.12%, Icelandic: 0.12%, Kikongo: 0.11%, Lithuanian: 0.11%, Occitan: 0.11%, Slovene: 0.11%, Welsh: 0.11%, Croatian: 0.1%, Friulian: 0.1%, KurdishNorthern: 0.1%, Maltese: 0.1%, Somali: 0.1%, CreoleHaitian: 0.09%, Dyula: 0.09%, Ewe: 0.09%, Ganda: 0.09%, Sepedi: 0.09%, Tagalog: 0.09%, Chokwe: 0.08%, Galician: 0.08%, Ligurian: 0.08%, Maori: 0.08%, Rundi: 0.08%, Zulu: 0.08%, Bosnian: 0.07%, Catalan: 0.07%, Esperanto: 0.06%, Tsonga: 0.06%, Tswana: 0.06%, Venetian: 0.06%, Swati: 0.05%, Papiamento: 0.04%, Swahili: 0.04%, TamasheqLatin: 0.04%, Turkish: 0.04%, Bemba: 0.03%, Czech: 0.03%, Guarani: 0.03%, Umbundu: 0.03%, Fon: 0.02%, Jingpho: 0.02%, Kinyarwanda: 0.02%, Mossi: 0.02%, Sundanese: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, Vietnamese: 0.02%, Bambara: 0.01%, DinkaSouthwestern: 0.01%, Kamba: 0.01%, Silesian: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 77.47%
Erroneously classified as Dutch: 1.93%, Danish: 1.76%, Afrikaans: 1.72%, Luxembourgish: 1.5%, Finnish: 0.81%, Limburgish: 0.81%, Basque: 0.7%, Swedish: 0.59%, English: 0.57%, NorwegianBokmal: 0.51%, NorwegianNynorsk: 0.47%, French: 0.36%, Portuguese: 0.35%, Balinese: 0.33%, Banjar: 0.33%, Italian: 0.33%, Hausa: 0.3%, Buginese: 0.28%, UzbekNorthern: 0.28%, Sesotho: 0.27%, Spanish: 0.23%, QuechuaAyacucho: 0.2%, GaelicScottish: 0.19%, Mizo: 0.19%, Shona: 0.19%, Acehnese: 0.18%, Estonian: 0.18%, Indonesian: 0.18%, Javanese: 0.18%, Faroese: 0.17%, TamasheqLatin: 0.17%, Xhosa: 0.17%, Ilocano: 0.16%, Malay: 0.16%, Romanian: 0.16%, LubaKasai: 0.15%, Occitan: 0.15%, OromoWestCentral: 0.15%, Asturian: 0.14%, Cebuano: 0.14%, Chokwe: 0.14%, Irish: 0.14%, Kimbundu: 0.14%, Catalan: 0.13%, FulfuldeNigerian: 0.13%, Kinyarwanda: 0.13%, Samoan: 0.13%, Sicilian: 0.13%, Kabyle: 0.12%, Swahili: 0.12%, Friulian: 0.11%, Lingala: 0.11%, Sardinian: 0.11%, Swati: 0.11%, TokPisin: 0.11%, Esperanto: 0.1%, Galician: 0.1%, Pangasinan: 0.1%, Polish: 0.1%, Zulu: 0.1%, Dholuo: 0.09%, Latvian: 0.09%, Minangkabau: 0.09%, Nyanja: 0.09%, Tagalog: 0.09%, Waray: 0.09%, CreoleHaitian: 0.08%, Fijian: 0.08%, Icelandic: 0.08%, KanuriCentral: 0.08%, Latgalian: 0.08%, TatarCrimean: 0.08%, Croatian: 0.07%, Somali: 0.07%, Venetian: 0.07%, Bosnian: 0.06%, Lithuanian: 0.06%, MalgasyPlateau: 0.06%, Sundanese: 0.06%, Kabuverdianu: 0.05%, Maori: 0.05%, Rundi: 0.05%, Sango: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, Welsh: 0.05%, Kikongo: 0.04%, Maltese: 0.04%, Papiamento: 0.04%, Sepedi: 0.04%, Tsonga: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, AlbanianTosk: 0.03%, AymaraCentral: 0.03%, Bemba: 0.03%, Ganda: 0.03%, KurdishNorthern: 0.03%, Silesian: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, Czech: 0.02%, Ewe: 0.02%, Fon: 0.02%, Jingpho: 0.02%, Ligurian: 0.02%, Vietnamese: 0.02%, AzerbaijaniNorth: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Slovene: 0.01%, Twi: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 98.95%
Erroneously classified as Luxembourgish: 0.35%, Limburgish: 0.1%, Sesotho: 0.1%, Basque: 0.05%, Buginese: 0.05%, English: 0.05%, Finnish: 0.05%, Mizo: 0.05%, Rundi: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Umbundu: 0.05%

