##### German #####

>>> Accuracy on average: 86.31%

>> Detection of 9514 single words (average length: 9 chars)
Accuracy: 67.24%
Erroneously classified as Luxembourgish: 3.74%, Dutch: 1.72%, Danish: 1.56%, English: 1.56%, Sesotho: 1.33%, Limburgish: 1.09%, NorwegianNynorsk: 1.05%, Swedish: 0.94%, French: 0.9%, Buginese: 0.8%, Afrikaans: 0.71%, Balinese: 0.69%, Italian: 0.63%, NorwegianBokmal: 0.63%, Basque: 0.47%, GaelicScottish: 0.45%, Sardinian: 0.44%, Romanian: 0.39%, Sicilian: 0.37%, Asturian: 0.36%, Galician: 0.36%, Banjar: 0.33%, Minangkabau: 0.3%, Occitan: 0.3%, Latgalian: 0.26%, TamasheqLatin: 0.26%, Friulian: 0.25%, Kabuverdianu: 0.25%, MalgasyPlateau: 0.25%, Pangasinan: 0.25%, Spanish: 0.25%, Acehnese: 0.24%, Faroese: 0.24%, Venetian: 0.24%, Dholuo: 0.23%, Ilocano: 0.23%, Malay: 0.23%, TatarCrimean: 0.23%, TokPisin: 0.21%, Hausa: 0.19%, Swahili: 0.19%, UzbekNorthern: 0.19%, Fijian: 0.18%, Indonesian: 0.18%, Portuguese: 0.18%, Welsh: 0.18%, Esperanto: 0.17%, Maltese: 0.17%, Estonian: 0.16%, Icelandic: 0.16%, KanuriCentral: 0.16%, Somali: 0.16%, Catalan: 0.15%, Samoan: 0.15%, Irish: 0.14%, Jingpho: 0.14%, Maori: 0.14%, Mizo: 0.14%, Waray: 0.14%, Chokwe: 0.13%, Finnish: 0.13%, Lingala: 0.13%, Swati: 0.13%, Javanese: 0.12%, Kabyle: 0.12%, Cebuano: 0.11%, Croatian: 0.11%, Czech: 0.11%, Kimbundu: 0.11%, OromoWestCentral: 0.11%, AlbanianTosk: 0.1%, Lithuanian: 0.1%, LubaKasai: 0.1%, QuechuaAyacucho: 0.1%, Slovene: 0.1%, Bosnian: 0.09%, Ligurian: 0.09%, Papiamento: 0.09%, Silesian: 0.09%, AymaraCentral: 0.08%, Bambara: 0.08%, Filipino: 0.08%, Mossi: 0.08%, Polish: 0.08%, Sepedi: 0.08%, Sundanese: 0.08%, Tswana: 0.08%, Ganda: 0.07%, KurdishNorthern: 0.07%, Latvian: 0.07%, Lombard: 0.07%, Rundi: 0.07%, Sango: 0.07%, Umbundu: 0.07%, CreoleHaitian: 0.06%, FulfuldeNigerian: 0.06%, Kamba: 0.06%, Nyanja: 0.06%, Turkmen: 0.06%, Wolof: 0.06%, Guarani: 0.05%, Tumbuka: 0.05%, DinkaSouthwestern: 0.04%, KikongoKituba: 0.04%, Slovak: 0.04%, Tsonga: 0.04%, Turkish: 0.04%, AzerbaijaniNorth: 0.03%, Dyula: 0.03%, Shona: 0.03%, Bemba: 0.02%, Fon: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Ewe: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%

>> Detection of 16355 word pairs (average length: 13 chars)
Accuracy: 92.21%
Erroneously classified as Luxembourgish: 1.63%, English: 0.55%, Danish: 0.45%, Limburgish: 0.38%, Afrikaans: 0.37%, Dutch: 0.32%, NorwegianNynorsk: 0.28%, Sesotho: 0.2%, Balinese: 0.17%, French: 0.15%, TamasheqLatin: 0.15%, NorwegianBokmal: 0.12%, Faroese: 0.12%, Spanish: 0.11%, Swedish: 0.11%, Hausa: 0.11%, Sardinian: 0.11%, Italian: 0.1%, Galician: 0.09%, Catalan: 0.09%, Venetian: 0.09%, KanuriCentral: 0.07%, Banjar: 0.07%, Minangkabau: 0.07%, Portuguese: 0.06%, GaelicScottish: 0.06%, Occitan: 0.06%, QuechuaAyacucho: 0.05%, TokPisin: 0.05%, Asturian: 0.04%, Javanese: 0.04%, Sicilian: 0.04%, Sundanese: 0.04%, Welsh: 0.04%, Basque: 0.04%, Buginese: 0.04%, Friulian: 0.04%, Kabuverdianu: 0.04%, Pangasinan: 0.04%, Romanian: 0.04%, Acehnese: 0.03%, Ligurian: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Swahili: 0.03%, Waray: 0.03%, Indonesian: 0.03%, Latgalian: 0.03%, Dholuo: 0.02%, Fijian: 0.02%, Ilocano: 0.02%, Irish: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Somali: 0.02%, AymaraCentral: 0.01%, Cebuano: 0.01%, Estonian: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, Latvian: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, Filipino: 0.01%, Ganda: 0.01%, Lingala: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, Sango: 0.01%, Silesian: 0.01%, Xhosa: 0.01%, AlbanianTosk: 0%, Bemba: 0%, CreoleHaitian: 0%, Finnish: 0%, Fon: 0%, Kikuyu: 0%, Kimbundu: 0%, Lithuanian: 0%, Lombard: 0%, LubaKasai: 0%, Maltese: 0%, Maori: 0%, Nuer: 0%, Polish: 0%, Slovak: 0%, Slovene: 0%, Tsonga: 0%, Twi: 0%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.5%
Erroneously classified as Luxembourgish: 0.1%, Sesotho: 0.1%, Asturian: 0.05%, English: 0.05%, Guarani: 0.05%, Italian: 0.05%, Mizo: 0.05%, Sicilian: 0.05%

