##### Greek #####

>>> Accuracy on average: 99.38%

>> Detection of 9199 single words (average length: 9 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 14866 word pairs (average length: 14 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.15%
Erroneously classified as Estonian: 0.25%, Portuguese: 0.25%, English: 0.2%, Latvian: 0.2%, Dutch: 0.15%, Lithuanian: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Venetian: 0.1%, Italian: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Lombard: 0.05%, Maltese: 0.05%, Samoan: 0.05%, Swahili: 0.05%, UzbekNorthern: 0.05%

