##### Greek #####

>>> Accuracy on average: 99.38%

>> Detection of 9198 single words (average length: 9 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 14867 word pairs (average length: 14 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.15%
Erroneously classified as English: 0.35%, Dutch: 0.3%, German: 0.25%, Danish: 0.25%, Lithuanian: 0.1%, Estonian: 0.1%, Swahili: 0.05%, Italian: 0.05%, Malay: 0.05%, Swedish: 0.05%, Slovak: 0.05%, Minangkabau: 0.05%, Slovenian: 0.05%, Latvian: 0.05%, Friulian: 0.05%, Samoan: 0.05%

