##### Greek #####

>>> Accuracy on average: 99.38%

>> Detection of 9199 single words (average length: 9 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 14866 word pairs (average length: 14 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.15%
Erroneously classified as German: 0.25%, Portuguese: 0.25%, Dutch: 0.2%, Acehnese: 0.1%, English: 0.1%, Filipino: 0.1%, Hungarian: 0.1%, Sesotho: 0.1%, Banjar: 0.05%, Estonian: 0.05%, Finnish: 0.05%, French: 0.05%, Galician: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Swedish: 0.05%, TatarCrimean: 0.05%

