##### Greek #####

>>> Accuracy on average: 99.38%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.15%
Erroneously classified as English: 0.45%, German: 0.3%, Buginese: 0.25%, Tswana: 0.15%, Indonesian: 0.1%, NorwegianBokmal: 0.1%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Banjar: 0.05%, Chokwe: 0.05%, Fijian: 0.05%, French: 0.05%, Italian: 0.05%, Sesotho: 0.05%, Waray: 0.05%, Zulu: 0.05%

