##### Greek #####

>>> Accuracy on average: 99.38%

>> Detection of 9199 single words (average length: 9 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 9198 word pairs (average length: 19 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.15%
Erroneously classified as English: 0.3%, German: 0.3%, Sesotho: 0.25%, TokPisin: 0.15%, Acehnese: 0.1%, Luxembourgish: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Fijian: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Tswana: 0.05%

