##### Greek #####

>>> Accuracy on average: 99.38%

>> Detection of 9198 single words (average length: 9 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 14867 word pairs (average length: 14 chars)
Accuracy: 100%
Erroneously classified as 

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 98.15%
Erroneously classified as English: 0.4%, German: 0.25%, Dutch: 0.2%, Sesotho: 0.15%, Acehnese: 0.1%, Danish: 0.1%, Estonian: 0.1%, Banjar: 0.05%, Buginese: 0.05%, French: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Lithuanian: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Slovene: 0.05%, Swahili: 0.05%, Tswana: 0.05%

