##### Guarani #####

>>> Accuracy on average: 79.59%

>> Detection of 9242 single words (average length: 8 chars)
Accuracy: 59.5%
Erroneously classified as Spanish: 5.11%, Galician: 4.92%, Asturian: 2.67%, Portuguese: 2.32%, Sesotho: 0.99%, Sicilian: 0.89%, Venetian: 0.78%, Italian: 0.7%, MalgasyPlateau: 0.69%, Papiamento: 0.68%, English: 0.67%, Sardinian: 0.64%, Banjar: 0.61%, Balinese: 0.59%, Fijian: 0.56%, Kabuverdianu: 0.56%, Umbundu: 0.55%, Buginese: 0.53%, Minangkabau: 0.47%, Occitan: 0.46%, Samoan: 0.46%, Maori: 0.44%, French: 0.43%, Basque: 0.38%, Luxembourgish: 0.36%, Catalan: 0.34%, Esperanto: 0.34%, Limburgish: 0.31%, Lingala: 0.31%, Ilocano: 0.3%, Chokwe: 0.28%, Ligurian: 0.28%, QuechuaAyacucho: 0.28%, AymaraCentral: 0.27%, Pangasinan: 0.25%, Romanian: 0.25%, Acehnese: 0.24%, GaelicScottish: 0.23%, KanuriCentral: 0.23%, Dholuo: 0.22%, Waray: 0.21%, UzbekNorthern: 0.2%, Estonian: 0.19%, Latgalian: 0.19%, Lithuanian: 0.18%, LubaKasai: 0.18%, Sango: 0.18%, Shona: 0.18%, Filipino: 0.17%, Hausa: 0.17%, Silesian: 0.17%, Somali: 0.17%, Sundanese: 0.17%, Friulian: 0.16%, German: 0.16%, Kimbundu: 0.16%, Malay: 0.16%, NorwegianNynorsk: 0.16%, Dutch: 0.15%, Faroese: 0.15%, Irish: 0.15%, Jingpho: 0.15%, TamasheqLatin: 0.15%, Cebuano: 0.14%, Icelandic: 0.14%, Indonesian: 0.14%, Javanese: 0.14%, KikongoKituba: 0.14%, Welsh: 0.14%, FulfuldeNigerian: 0.12%, Swahili: 0.12%, TokPisin: 0.12%, Finnish: 0.11%, Mizo: 0.11%, Tswana: 0.11%, Bemba: 0.1%, Bosnian: 0.1%, Kabyle: 0.1%, Kikuyu: 0.1%, Lombard: 0.1%, NorwegianBokmal: 0.1%, Afrikaans: 0.09%, Dyula: 0.09%, Hungarian: 0.09%, OromoWestCentral: 0.09%, Danish: 0.08%, Kamba: 0.08%, Maltese: 0.08%, Mossi: 0.08%, Rundi: 0.08%, Slovene: 0.08%, Bambara: 0.07%, CreoleHaitian: 0.07%, Czech: 0.07%, Kinyarwanda: 0.07%, Latvian: 0.07%, Nyanja: 0.07%, TatarCrimean: 0.07%, Tumbuka: 0.07%, Ewe: 0.06%, Slovak: 0.06%, Tsonga: 0.06%, Wolof: 0.06%, Ganda: 0.05%, Turkmen: 0.05%, Zulu: 0.05%, AlbanianTosk: 0.04%, Croatian: 0.04%, Fon: 0.04%, Igbo: 0.04%, KurdishNorthern: 0.04%, Polish: 0.04%, Swedish: 0.04%, DinkaSouthwestern: 0.03%, Sepedi: 0.03%, Swati: 0.03%, Vietnamese: 0.03%, AzerbaijaniNorth: 0.02%, Turkish: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Kabiye: 0.01%, Nuer: 0.01%, Yoruba: 0.01%

>> Detection of 9241 word pairs (average length: 17 chars)
Accuracy: 85.14%
Erroneously classified as Galician: 2.84%, Spanish: 2.61%, Asturian: 2.07%, Portuguese: 0.63%, Sesotho: 0.45%, Sardinian: 0.43%, Venetian: 0.42%, Balinese: 0.33%, Papiamento: 0.24%, Minangkabau: 0.23%, Banjar: 0.22%, Sicilian: 0.2%, Buginese: 0.19%, Occitan: 0.19%, Italian: 0.18%, Acehnese: 0.14%, Basque: 0.12%, Kabuverdianu: 0.12%, Fijian: 0.11%, Romanian: 0.1%, English: 0.09%, Ilocano: 0.09%, Waray: 0.09%, French: 0.08%, Limburgish: 0.08%, Luxembourgish: 0.08%, Umbundu: 0.08%, Catalan: 0.07%, Friulian: 0.07%, Javanese: 0.07%, MalgasyPlateau: 0.07%, Pangasinan: 0.07%, Swahili: 0.07%, AymaraCentral: 0.06%, Ligurian: 0.06%, Malay: 0.06%, Sundanese: 0.06%, Bambara: 0.05%, Chokwe: 0.05%, Esperanto: 0.05%, Faroese: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Lombard: 0.05%, NorwegianNynorsk: 0.05%, QuechuaAyacucho: 0.05%, Sango: 0.05%, Indonesian: 0.04%, Maori: 0.04%, Samoan: 0.04%, Silesian: 0.04%, TamasheqLatin: 0.04%, Filipino: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Icelandic: 0.03%, Lingala: 0.03%, Nyanja: 0.03%, TatarCrimean: 0.03%, Tsonga: 0.03%, Welsh: 0.03%, Afrikaans: 0.02%, Bemba: 0.02%, Bosnian: 0.02%, Danish: 0.02%, Dutch: 0.02%, Finnish: 0.02%, GaelicScottish: 0.02%, Hausa: 0.02%, Jingpho: 0.02%, KikongoKituba: 0.02%, Kimbundu: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Rundi: 0.02%, Shona: 0.02%, Slovene: 0.02%, Somali: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Estonian: 0.01%, Hungarian: 0.01%, Kikuyu: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Slovak: 0.01%, Swati: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 94.15%
Erroneously classified as Asturian: 2.7%, Galician: 1.2%, Spanish: 0.85%, Occitan: 0.15%, Venetian: 0.15%, AymaraCentral: 0.1%, English: 0.1%, Portuguese: 0.1%, Catalan: 0.05%, DinkaSouthwestern: 0.05%, Finnish: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Lombard: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%

