##### Guarani #####

>>> Accuracy on average: 79.7%

>> Detection of 9242 single words (average length: 8 chars)
Accuracy: 59.5%
Erroneously classified as Spanish: 5.11%, Galician: 4.92%, Asturian: 2.67%, Portuguese: 2.32%, Sesotho: 0.99%, Sicilian: 0.89%, Venetian: 0.78%, Italian: 0.7%, MalgasyPlateau: 0.69%, Papiamento: 0.68%, English: 0.67%, Sardinian: 0.64%, Banjar: 0.61%, Balinese: 0.59%, Fijian: 0.56%, Kabuverdianu: 0.56%, Umbundu: 0.55%, Buginese: 0.53%, Minangkabau: 0.47%, Occitan: 0.46%, Samoan: 0.46%, Maori: 0.44%, French: 0.43%, Basque: 0.38%, Luxembourgish: 0.36%, Catalan: 0.34%, Esperanto: 0.34%, Limburgish: 0.31%, Lingala: 0.31%, Ilocano: 0.3%, Chokwe: 0.28%, Ligurian: 0.28%, QuechuaAyacucho: 0.28%, AymaraCentral: 0.27%, Pangasinan: 0.25%, Romanian: 0.25%, Acehnese: 0.24%, GaelicScottish: 0.23%, KanuriCentral: 0.23%, Dholuo: 0.22%, Waray: 0.21%, UzbekNorthern: 0.2%, Estonian: 0.19%, Latgalian: 0.19%, Lithuanian: 0.18%, LubaKasai: 0.18%, Sango: 0.18%, Shona: 0.18%, Filipino: 0.17%, Hausa: 0.17%, Silesian: 0.17%, Somali: 0.17%, Sundanese: 0.17%, Friulian: 0.16%, German: 0.16%, Kimbundu: 0.16%, Malay: 0.16%, NorwegianNynorsk: 0.16%, Dutch: 0.15%, Faroese: 0.15%, Irish: 0.15%, Jingpho: 0.15%, TamasheqLatin: 0.15%, Cebuano: 0.14%, Icelandic: 0.14%, Indonesian: 0.14%, Javanese: 0.14%, KikongoKituba: 0.14%, Welsh: 0.14%, FulfuldeNigerian: 0.12%, Swahili: 0.12%, TokPisin: 0.12%, Finnish: 0.11%, Mizo: 0.11%, Tswana: 0.11%, Bemba: 0.1%, Bosnian: 0.1%, Kabyle: 0.1%, Kikuyu: 0.1%, Lombard: 0.1%, NorwegianBokmal: 0.1%, Afrikaans: 0.09%, Dyula: 0.09%, Hungarian: 0.09%, OromoWestCentral: 0.09%, Danish: 0.08%, Kamba: 0.08%, Maltese: 0.08%, Mossi: 0.08%, Rundi: 0.08%, Slovene: 0.08%, Bambara: 0.07%, CreoleHaitian: 0.07%, Czech: 0.07%, Kinyarwanda: 0.07%, Latvian: 0.07%, Nyanja: 0.07%, TatarCrimean: 0.07%, Tumbuka: 0.07%, Ewe: 0.06%, Slovak: 0.06%, Tsonga: 0.06%, Wolof: 0.06%, Ganda: 0.05%, Turkmen: 0.05%, Zulu: 0.05%, AlbanianTosk: 0.04%, Croatian: 0.04%, Fon: 0.04%, Igbo: 0.04%, KurdishNorthern: 0.04%, Polish: 0.04%, Swedish: 0.04%, DinkaSouthwestern: 0.03%, Sepedi: 0.03%, Swati: 0.03%, Vietnamese: 0.03%, AzerbaijaniNorth: 0.02%, Turkish: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Kabiye: 0.01%, Nuer: 0.01%, Yoruba: 0.01%

>> Detection of 17424 word pairs (average length: 14 chars)
Accuracy: 85.45%
Erroneously classified as Spanish: 3.81%, Galician: 2.22%, Asturian: 1.6%, Portuguese: 0.81%, Venetian: 0.44%, Sesotho: 0.34%, Occitan: 0.33%, Sardinian: 0.33%, Waray: 0.3%, English: 0.25%, Catalan: 0.21%, Sicilian: 0.18%, Papiamento: 0.18%, Italian: 0.17%, Buginese: 0.13%, Minangkabau: 0.13%, Banjar: 0.12%, Acehnese: 0.11%, Limburgish: 0.11%, MalgasyPlateau: 0.11%, Chokwe: 0.1%, Balinese: 0.09%, Ligurian: 0.09%, Umbundu: 0.09%, Luxembourgish: 0.08%, Maori: 0.08%, Romanian: 0.08%, Esperanto: 0.07%, QuechuaAyacucho: 0.06%, French: 0.06%, Kabuverdianu: 0.06%, NorwegianNynorsk: 0.06%, Pangasinan: 0.06%, Jingpho: 0.05%, Lombard: 0.05%, Samoan: 0.05%, Welsh: 0.05%, Friulian: 0.04%, FulfuldeNigerian: 0.04%, GaelicScottish: 0.04%, Ilocano: 0.04%, KanuriCentral: 0.04%, NorwegianBokmal: 0.04%, Tsonga: 0.04%, Fijian: 0.04%, German: 0.04%, Sundanese: 0.04%, Swahili: 0.04%, Dutch: 0.03%, Malay: 0.03%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Bambara: 0.02%, Dholuo: 0.02%, Basque: 0.02%, CreoleHaitian: 0.02%, KikongoKituba: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Silesian: 0.02%, Bemba: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Filipino: 0.01%, Finnish: 0.01%, Igbo: 0.01%, Irish: 0.01%, Javanese: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, Polish: 0.01%, Rundi: 0.01%, TamasheqLatin: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%, Croatian: 0.01%, Hausa: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Kimbundu: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Somali: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Danish: 0%, Estonian: 0%, Faroese: 0%, Fon: 0%, Ganda: 0%, Hungarian: 0%, Kabyle: 0%, Kamba: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, LubaKasai: 0%, Maltese: 0%, Mossi: 0%, Nuer: 0%, Shona: 0%, Slovak: 0%, Slovene: 0%, Tswana: 0%, Twi: 0%, Wolof: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 94.15%
Erroneously classified as Asturian: 2.7%, Galician: 1.2%, Spanish: 0.85%, Occitan: 0.15%, Venetian: 0.15%, AymaraCentral: 0.1%, English: 0.1%, Portuguese: 0.1%, Catalan: 0.05%, DinkaSouthwestern: 0.05%, Finnish: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Lombard: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%

