##### Guarani #####

>>> Accuracy on average: 73.72%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 52.99%
Erroneously classified as Waray: 5.01%, Dutch: 2.49%, Spanish: 2.48%, Portuguese: 2.47%, MalgasyPlateau: 2.21%, Galician: 2.16%, Lingala: 1.42%, TokPisin: 1.33%, Fijian: 1.21%, Asturian: 1.05%, Sicilian: 0.95%, Italian: 0.86%, Maori: 0.86%, Basque: 0.78%, LubaKasai: 0.72%, Balinese: 0.69%, Filipino: 0.64%, Acehnese: 0.63%, Umbundu: 0.6%, QuechuaAyacucho: 0.58%, Samoan: 0.58%, Swahili: 0.57%, Dholuo: 0.56%, Banjar: 0.55%, Finnish: 0.53%, Minangkabau: 0.49%, Papiamento: 0.43%, Hausa: 0.41%, Venetian: 0.41%, Buginese: 0.39%, Lithuanian: 0.38%, Turkmen: 0.37%, UzbekNorthern: 0.37%, Esperanto: 0.36%, Welsh: 0.36%, German: 0.35%, AymaraCentral: 0.32%, Kikuyu: 0.32%, Lombard: 0.32%, Sardinian: 0.32%, Indonesian: 0.3%, Estonian: 0.28%, French: 0.28%, Jingpho: 0.28%, Luxembourgish: 0.28%, Sesotho: 0.28%, Romanian: 0.27%, Hungarian: 0.26%, OromoWestCentral: 0.25%, Pangasinan: 0.24%, GaelicScottish: 0.23%, Catalan: 0.22%, Shona: 0.22%, Slovene: 0.22%, Malay: 0.21%, Somali: 0.21%, Sundanese: 0.2%, Danish: 0.19%, Rundi: 0.19%, Slovak: 0.19%, Ilocano: 0.18%, Bosnian: 0.16%, English: 0.16%, Ewe: 0.16%, Croatian: 0.15%, Javanese: 0.15%, Friulian: 0.14%, FulfuldeNigerian: 0.13%, Icelandic: 0.13%, Kimbundu: 0.13%, Ligurian: 0.13%, Occitan: 0.13%, Cebuano: 0.12%, CreoleHaitian: 0.12%, Irish: 0.12%, NorwegianBokmal: 0.11%, Nyanja: 0.11%, Bemba: 0.1%, Kinyarwanda: 0.1%, Mizo: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Tumbuka: 0.1%, Vietnamese: 0.1%, Afrikaans: 0.09%, Silesian: 0.09%, AlbanianTosk: 0.08%, Latvian: 0.08%, Limburgish: 0.08%, Swati: 0.08%, Czech: 0.07%, Ganda: 0.07%, Kamba: 0.07%, KanuriCentral: 0.07%, Sepedi: 0.07%, Chokwe: 0.06%, Maltese: 0.06%, Kabuverdianu: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Faroese: 0.04%, Mossi: 0.04%, NorwegianNynorsk: 0.04%, Sango: 0.04%, Twi: 0.04%, Wolof: 0.04%, Zulu: 0.04%, Polish: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, Xhosa: 0.03%, Bambara: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, TatarCrimean: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Nuer: 0.01%, TamasheqLatin: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 76.13%
Erroneously classified as Spanish: 3.04%, Galician: 2.45%, Portuguese: 1.89%, Asturian: 1.38%, MalgasyPlateau: 0.86%, Occitan: 0.68%, Basque: 0.67%, Italian: 0.55%, Venetian: 0.51%, Papiamento: 0.44%, Sardinian: 0.43%, Banjar: 0.37%, Sicilian: 0.37%, Swahili: 0.33%, Buginese: 0.32%, Estonian: 0.32%, Minangkabau: 0.3%, Shona: 0.26%, Umbundu: 0.26%, Dutch: 0.25%, Balinese: 0.24%, Maori: 0.24%, Sesotho: 0.24%, Lingala: 0.23%, French: 0.22%, Indonesian: 0.22%, QuechuaAyacucho: 0.22%, Catalan: 0.21%, Esperanto: 0.21%, Romanian: 0.21%, Finnish: 0.19%, German: 0.19%, Fijian: 0.18%, Somali: 0.18%, Waray: 0.18%, Rundi: 0.17%, AymaraCentral: 0.16%, English: 0.16%, NorwegianNynorsk: 0.16%, Lithuanian: 0.15%, Acehnese: 0.14%, Malay: 0.14%, Sundanese: 0.14%, Filipino: 0.13%, CreoleHaitian: 0.12%, GaelicScottish: 0.12%, Javanese: 0.12%, LubaKasai: 0.12%, OromoWestCentral: 0.11%, Turkmen: 0.11%, UzbekNorthern: 0.11%, Dholuo: 0.1%, Hausa: 0.1%, Limburgish: 0.1%, Luxembourgish: 0.1%, Cebuano: 0.09%, Danish: 0.09%, Ilocano: 0.09%, Samoan: 0.09%, Welsh: 0.09%, Friulian: 0.08%, Pangasinan: 0.08%, FulfuldeNigerian: 0.07%, Irish: 0.07%, Ligurian: 0.07%, Xhosa: 0.07%, Jingpho: 0.06%, KikongoKituba: 0.06%, Latvian: 0.06%, Nyanja: 0.06%, Slovak: 0.06%, Slovene: 0.06%, Swedish: 0.06%, Afrikaans: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Hungarian: 0.05%, KanuriCentral: 0.05%, Kinyarwanda: 0.05%, Sepedi: 0.05%, Tumbuka: 0.05%, Bemba: 0.04%, Icelandic: 0.04%, Kikuyu: 0.04%, Kimbundu: 0.04%, TokPisin: 0.04%, Tswana: 0.04%, Bambara: 0.03%, Kamba: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, Polish: 0.03%, Silesian: 0.03%, Turkish: 0.03%, AlbanianTosk: 0.02%, Ganda: 0.02%, Kabuverdianu: 0.02%, Maltese: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Twi: 0.02%, Bosnian: 0.01%, Czech: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Igbo: 0.01%, Mossi: 0.01%, Sango: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 92.05%
Erroneously classified as Asturian: 3.1%, Galician: 1.5%, Spanish: 1.3%, Portuguese: 0.2%, Sardinian: 0.2%, Occitan: 0.15%, Swahili: 0.15%, Venetian: 0.15%, AymaraCentral: 0.1%, Basque: 0.1%, English: 0.1%, Icelandic: 0.1%, Luxembourgish: 0.1%, Minangkabau: 0.1%, Papiamento: 0.1%, Banjar: 0.05%, Czech: 0.05%, Fijian: 0.05%, Filipino: 0.05%, Indonesian: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Romanian: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%

