##### Guarani #####

>>> Accuracy on average: 83.51%

>> Detection of 9242 single words (average length: 8 chars)
Accuracy: 68%
Erroneously classified as Spanish: 5.66%, Galician: 4.55%, Asturian: 2.74%, Portuguese: 2.48%, Venetian: 0.81%, English: 0.77%, Italian: 0.73%, Sicilian: 0.63%, Papiamento: 0.59%, Sardinian: 0.5%, Occitan: 0.49%, Basque: 0.34%, French: 0.34%, Catalan: 0.31%, Esperanto: 0.31%, Ilocano: 0.29%, Limburgish: 0.24%, Romanian: 0.23%, Luxembourgish: 0.22%, Umbundu: 0.22%, AymaraCentral: 0.21%, Lombard: 0.21%, Buginese: 0.2%, Swahili: 0.2%, Ligurian: 0.19%, MalgasyPlateau: 0.19%, Balinese: 0.18%, Fijian: 0.18%, Filipino: 0.17%, Pangasinan: 0.17%, Icelandic: 0.16%, NorwegianNynorsk: 0.16%, Samoan: 0.16%, Shona: 0.16%, Welsh: 0.16%, Indonesian: 0.15%, KanuriCentral: 0.15%, Malay: 0.15%, Maori: 0.15%, Banjar: 0.14%, Estonian: 0.14%, Friulian: 0.14%, Javanese: 0.14%, Cebuano: 0.12%, Faroese: 0.12%, FulfuldeNigerian: 0.12%, German: 0.12%, QuechuaAyacucho: 0.12%, Waray: 0.12%, Dutch: 0.11%, Kabuverdianu: 0.11%, Minangkabau: 0.11%, Sango: 0.11%, Somali: 0.11%, UzbekNorthern: 0.11%, Acehnese: 0.1%, Dholuo: 0.1%, GaelicScottish: 0.1%, Lithuanian: 0.1%, LubaKasai: 0.1%, Sesotho: 0.1%, Silesian: 0.1%, Tswana: 0.1%, Kabyle: 0.09%, NorwegianBokmal: 0.09%, Sundanese: 0.09%, Chokwe: 0.08%, CreoleHaitian: 0.08%, Finnish: 0.08%, Hausa: 0.08%, Irish: 0.08%, Latgalian: 0.08%, Mossi: 0.08%, OromoWestCentral: 0.08%, Afrikaans: 0.07%, Bambara: 0.07%, Maltese: 0.07%, TamasheqLatin: 0.07%, Bemba: 0.06%, Bosnian: 0.06%, Danish: 0.06%, Kimbundu: 0.06%, Kinyarwanda: 0.06%, Lingala: 0.06%, Nyanja: 0.06%, Rundi: 0.06%, Slovene: 0.06%, TokPisin: 0.06%, Wolof: 0.06%, Jingpho: 0.05%, Kamba: 0.05%, Mizo: 0.05%, Tsonga: 0.05%, Zulu: 0.05%, AlbanianTosk: 0.04%, Czech: 0.04%, Ewe: 0.04%, Hungarian: 0.04%, KikongoKituba: 0.04%, Latvian: 0.04%, Swedish: 0.04%, Turkmen: 0.04%, Dyula: 0.03%, Fon: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Slovak: 0.03%, TatarCrimean: 0.03%, Tumbuka: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Ganda: 0.02%, Kabiye: 0.02%, Polish: 0.02%, Sepedi: 0.02%, Swati: 0.02%, Turkish: 0.02%, Twi: 0.02%, Xhosa: 0.02%, DinkaSouthwestern: 0.01%, Nuer: 0.01%, Vietnamese: 0.01%

>> Detection of 17424 word pairs (average length: 14 chars)
Accuracy: 87.74%
Erroneously classified as Spanish: 3.77%, Asturian: 1.72%, Galician: 1.49%, Portuguese: 0.72%, Occitan: 0.41%, Venetian: 0.36%, English: 0.28%, Sardinian: 0.26%, Waray: 0.25%, Catalan: 0.17%, Lombard: 0.13%, Italian: 0.12%, Papiamento: 0.1%, Welsh: 0.1%, Esperanto: 0.09%, Ilocano: 0.09%, Limburgish: 0.09%, Dutch: 0.08%, French: 0.08%, AymaraCentral: 0.06%, NorwegianNynorsk: 0.06%, Sicilian: 0.06%, Maori: 0.05%, Pangasinan: 0.05%, Silesian: 0.05%, Afrikaans: 0.04%, Samoan: 0.04%, Buginese: 0.04%, Ligurian: 0.04%, Minangkabau: 0.04%, Polish: 0.04%, Swahili: 0.04%, Banjar: 0.03%, GaelicScottish: 0.03%, Luxembourgish: 0.03%, MalgasyPlateau: 0.03%, QuechuaAyacucho: 0.03%, Romanian: 0.03%, Shona: 0.03%, Umbundu: 0.03%, Acehnese: 0.02%, Balinese: 0.02%, Basque: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, Icelandic: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Malay: 0.02%, Sesotho: 0.02%, Bambara: 0.02%, Estonian: 0.02%, Filipino: 0.02%, Finnish: 0.02%, Friulian: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, CreoleHaitian: 0.01%, Croatian: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Hausa: 0.01%, NorwegianBokmal: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Wolof: 0.01%, Fijian: 0.01%, Fon: 0.01%, KikongoKituba: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Mossi: 0.01%, Slovene: 0.01%, Somali: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, AlbanianTosk: 0%, Bemba: 0%, Bosnian: 0%, Czech: 0%, Danish: 0%, Dholuo: 0%, Hungarian: 0%, Igbo: 0%, Jingpho: 0%, Kabuverdianu: 0%, Kinyarwanda: 0%, Lingala: 0%, LubaKasai: 0%, Maltese: 0%, Mizo: 0%, Nyanja: 0%, OromoWestCentral: 0%, Sango: 0%, Sepedi: 0%, TokPisin: 0%, Tswana: 0%, Twi: 0%, UzbekNorthern: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 94.8%
Erroneously classified as Spanish: 1.3%, Asturian: 0.95%, Galician: 0.75%, Portuguese: 0.6%, Basque: 0.15%, AymaraCentral: 0.1%, Catalan: 0.1%, Limburgish: 0.1%, Venetian: 0.1%, English: 0.05%, Fijian: 0.05%, Filipino: 0.05%, Finnish: 0.05%, GaelicScottish: 0.05%, Hungarian: 0.05%, Icelandic: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Malay: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Turkish: 0.05%, Welsh: 0.05%, Yoruba: 0.05%

