##### GuaraniParaguayan #####

>>> Accuracy on average: 83.83%

>> Detection of 9241 single words (average length: 8 chars)
Accuracy: 67.93%
Erroneously classified as Spanish: 6.08%, Galician: 4.43%, Asturian: 2.71%, Portuguese: 2.39%, Venetian: 0.81%, English: 0.77%, Italian: 0.74%, Sicilian: 0.63%, Papiamento: 0.56%, Sardinian: 0.49%, Occitan: 0.49%, Basque: 0.34%, French: 0.33%, Esperanto: 0.32%, Catalan: 0.31%, Ilocano: 0.28%, Limburgish: 0.24%, Romanian: 0.22%, Umbundu: 0.22%, Luxembourgish: 0.22%, Lombard: 0.21%, Swahili: 0.2%, Buginese: 0.2%, AymaraCentral: 0.2%, MalagasyPlateau: 0.19%, Ligurian: 0.19%, Balinese: 0.18%, Fijian: 0.18%, Filipino: 0.17%, Shona: 0.16%, NorwegianNynorsk: 0.16%, Pangasinan: 0.16%, Welsh: 0.16%, Samoan: 0.16%, Icelandic: 0.16%, Indonesian: 0.15%, Malay: 0.15%, KanuriCentral: 0.15%, Maori: 0.15%, Javanese: 0.14%, Banjar: 0.14%, Estonian: 0.14%, Friulian: 0.14%, Cebuano: 0.12%, FulfuldeNigerian: 0.12%, Waray: 0.12%, QuechuaAyacucho: 0.12%, Faroese: 0.12%, German: 0.11%, UzbekNorthern: 0.11%, Somali: 0.11%, Minangkabau: 0.11%, Lithuanian: 0.11%, Kabuverdianu: 0.11%, Sango: 0.11%, LubaKasai: 0.1%, Sesotho: 0.1%, Acehnese: 0.1%, Silesian: 0.1%, GaelicScottish: 0.1%, Sundanese: 0.09%, Dutch: 0.09%, Mossi: 0.09%, Tswana: 0.09%, Dholuo: 0.09%, NorwegianBokmal: 0.09%, Kabyle: 0.09%, Irish: 0.09%, Hausa: 0.08%, CreoleHaitian: 0.08%, Finnish: 0.08%, Chokwe: 0.08%, Latgalian: 0.08%, Afrikaans: 0.07%, Bambara: 0.07%, OromoWestCentral: 0.07%, TamasheqLatin: 0.07%, Maltese: 0.07%, Lingala: 0.06%, Wolof: 0.06%, Kinyarwanda: 0.06%, Rundi: 0.06%, Nyanja: 0.06%, Danish: 0.06%, Bemba: 0.06%, TokPisin: 0.06%, Bosnian: 0.06%, Slovenian: 0.06%, Kimbundu: 0.06%, Zulu: 0.05%, Tsonga: 0.05%, Kamba: 0.05%, Mizo: 0.05%, Jingpho: 0.05%, KikongoKituba: 0.04%, Hungarian: 0.04%, Czech: 0.04%, Swedish: 0.04%, Turkmen: 0.04%, Ewe: 0.04%, AlbanianTosk: 0.04%, Latvian: 0.04%, Yoruba: 0.03%, Igbo: 0.03%, Sepedi: 0.03%, Dyula: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, Kikuyu: 0.03%, Fon: 0.03%, TatarCrimean: 0.03%, Turkish: 0.02%, Polish: 0.02%, Xhosa: 0.02%, Ganda: 0.02%, AzerbaijaniNorth: 0.02%, AkanTwi: 0.02%, Croatian: 0.02%, Swati: 0.02%, Kabiye: 0.02%, Vietnamese: 0.01%, DinkaSouthwestern: 0.01%, Nuer: 0.01%

>> Detection of 17424 word pairs (average length: 14 chars)
Accuracy: 88.17%
Erroneously classified as Spanish: 4.14%, Galician: 1.64%, Asturian: 1.38%, Portuguese: 0.75%, Venetian: 0.35%, English: 0.28%, Occitan: 0.26%, Sardinian: 0.23%, Waray: 0.19%, Italian: 0.18%, Catalan: 0.17%, Sicilian: 0.12%, Limburgish: 0.1%, Papiamento: 0.1%, Esperanto: 0.08%, Romanian: 0.06%, NorwegianNynorsk: 0.06%, Lombard: 0.06%, Ligurian: 0.06%, French: 0.05%, Malay: 0.05%, Swahili: 0.04%, Acehnese: 0.04%, Pangasinan: 0.04%, Ilocano: 0.04%, Minangkabau: 0.04%, QuechuaAyacucho: 0.04%, Luxembourgish: 0.04%, Maori: 0.04%, Dutch: 0.03%, Afrikaans: 0.03%, Sesotho: 0.03%, Umbundu: 0.03%, Chokwe: 0.03%, Friulian: 0.03%, Samoan: 0.03%, Indonesian: 0.02%, Shona: 0.02%, KanuriCentral: 0.02%, Tsonga: 0.02%, Buginese: 0.02%, NorwegianBokmal: 0.02%, Basque: 0.02%, Welsh: 0.02%, Silesian: 0.02%, GaelicScottish: 0.02%, Sundanese: 0.02%, FulfuldeNigerian: 0.02%, Rundi: 0.02%, Banjar: 0.02%, MalagasyPlateau: 0.02%, Balinese: 0.02%, Icelandic: 0.02%, Faroese: 0.02%, Javanese: 0.01%, Polish: 0.01%, Bambara: 0.01%, Finnish: 0.01%, AymaraCentral: 0.01%, German: 0.01%, Hausa: 0.01%, UzbekNorthern: 0.01%, Igbo: 0.01%, Somali: 0.01%, KikongoKituba: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Croatian: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Latgalian: 0.01%, Filipino: 0%, Lingala: 0%, Zulu: 0%, Xhosa: 0%, Cebuano: 0%, Sepedi: 0%, Kinyarwanda: 0%, Hungarian: 0%, CreoleHaitian: 0%, Mossi: 0%, Nyanja: 0%, Dholuo: 0%, Bemba: 0%, TokPisin: 0%, Kabyle: 0%, Bosnian: 0%, Slovenian: 0%, Fon: 0%, Kimbundu: 0%, Estonian: 0%, Mizo: 0%, TamasheqLatin: 0%, Kabuverdianu: 0%, Fijian: 0%, Maltese: 0%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 95.4%
Erroneously classified as Spanish: 1.5%, Asturian: 1.2%, Galician: 0.85%, Portuguese: 0.25%, Italian: 0.1%, Esperanto: 0.1%, Sardinian: 0.1%, Basque: 0.1%, Papiamento: 0.1%, English: 0.05%, Finnish: 0.05%, Lombard: 0.05%, AymaraCentral: 0.05%, Limburgish: 0.05%, Welsh: 0.05%

