##### Guarani #####

>>> Accuracy on average: 80.98%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 63.69%
Erroneously classified as Waray: 4.84%, Spanish: 3.61%, Galician: 2.96%, Dutch: 1.99%, MalgasyPlateau: 1.96%, Portuguese: 1.86%, Asturian: 1.48%, Maori: 1.33%, Venetian: 0.69%, Esperanto: 0.62%, Papiamento: 0.59%, Sesotho: 0.5%, Sardinian: 0.44%, English: 0.4%, Sicilian: 0.39%, Banjar: 0.38%, Italian: 0.38%, Lombard: 0.36%, Welsh: 0.36%, Occitan: 0.35%, Umbundu: 0.32%, Ilocano: 0.31%, Samoan: 0.28%, Balinese: 0.27%, Kabuverdianu: 0.27%, Minangkabau: 0.27%, Shona: 0.27%, Basque: 0.25%, Fijian: 0.23%, Friulian: 0.23%, Jingpho: 0.23%, LubaKasai: 0.22%, Catalan: 0.21%, Bambara: 0.2%, Luxembourgish: 0.2%, Buginese: 0.19%, French: 0.19%, Irish: 0.19%, Romanian: 0.19%, Acehnese: 0.18%, Javanese: 0.18%, Sango: 0.18%, Somali: 0.18%, AymaraCentral: 0.17%, Estonian: 0.16%, KikongoKituba: 0.16%, Finnish: 0.15%, Kimbundu: 0.15%, German: 0.14%, Icelandic: 0.14%, KanuriCentral: 0.14%, Ligurian: 0.14%, Pangasinan: 0.14%, QuechuaAyacucho: 0.14%, Chokwe: 0.13%, Ewe: 0.13%, CreoleHaitian: 0.12%, Lingala: 0.12%, Swahili: 0.12%, Bosnian: 0.11%, Limburgish: 0.11%, Silesian: 0.11%, UzbekNorthern: 0.11%, Cebuano: 0.1%, Malay: 0.1%, NorwegianNynorsk: 0.1%, Rundi: 0.1%, TokPisin: 0.1%, Dholuo: 0.09%, Indonesian: 0.09%, Filipino: 0.08%, Hungarian: 0.08%, Kabyle: 0.08%, Lithuanian: 0.08%, NorwegianBokmal: 0.08%, Tumbuka: 0.08%, Afrikaans: 0.07%, Dyula: 0.07%, GaelicScottish: 0.07%, Hausa: 0.07%, Mizo: 0.07%, Mossi: 0.07%, Slovene: 0.07%, Tswana: 0.07%, Wolof: 0.07%, FulfuldeNigerian: 0.06%, OromoWestCentral: 0.06%, Sundanese: 0.06%, Bemba: 0.05%, Ganda: 0.05%, Polish: 0.05%, AzerbaijaniNorth: 0.04%, Faroese: 0.04%, Latvian: 0.04%, Nyanja: 0.04%, Slovak: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, Croatian: 0.03%, Czech: 0.03%, Danish: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Latgalian: 0.03%, Fon: 0.02%, Kabiye: 0.02%, Maltese: 0.02%, Swati: 0.02%, Swedish: 0.02%, TamasheqLatin: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Vietnamese: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, DinkaSouthwestern: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, Sepedi: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 85.1%
Erroneously classified as Spanish: 3.69%, Galician: 2.07%, Asturian: 1.63%, Portuguese: 0.88%, Occitan: 0.73%, Venetian: 0.48%, Sardinian: 0.39%, Sesotho: 0.36%, Waray: 0.31%, Catalan: 0.23%, English: 0.2%, Papiamento: 0.19%, Sicilian: 0.18%, Italian: 0.17%, Acehnese: 0.15%, Buginese: 0.14%, Banjar: 0.13%, MalgasyPlateau: 0.13%, Minangkabau: 0.13%, Chokwe: 0.11%, Lombard: 0.1%, Umbundu: 0.1%, Maori: 0.09%, Balinese: 0.08%, Esperanto: 0.08%, Luxembourgish: 0.08%, QuechuaAyacucho: 0.08%, Romanian: 0.08%, GaelicScottish: 0.07%, Dutch: 0.06%, Ilocano: 0.06%, Jingpho: 0.06%, KanuriCentral: 0.06%, Ligurian: 0.06%, Limburgish: 0.06%, Pangasinan: 0.06%, Swahili: 0.06%, Welsh: 0.06%, AymaraCentral: 0.05%, Fijian: 0.05%, German: 0.05%, NorwegianNynorsk: 0.05%, Samoan: 0.05%, Sundanese: 0.05%, Bambara: 0.04%, CreoleHaitian: 0.04%, Kabuverdianu: 0.04%, Malay: 0.04%, NorwegianBokmal: 0.04%, Tsonga: 0.04%, Afrikaans: 0.03%, French: 0.03%, Friulian: 0.03%, FulfuldeNigerian: 0.03%, KikongoKituba: 0.03%, Latvian: 0.03%, Lingala: 0.03%, Basque: 0.02%, Croatian: 0.02%, Dholuo: 0.02%, Filipino: 0.02%, Finnish: 0.02%, Igbo: 0.02%, Javanese: 0.02%, Kimbundu: 0.02%, Polish: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Somali: 0.02%, Swedish: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, Tumbuka: 0.02%, UzbekNorthern: 0.02%, Bemba: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Danish: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, LubaKasai: 0.01%, Mizo: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Twi: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 94.15%
Erroneously classified as Asturian: 2.7%, Galician: 1.2%, Spanish: 0.85%, Occitan: 0.15%, Venetian: 0.15%, AymaraCentral: 0.1%, English: 0.1%, Portuguese: 0.1%, Catalan: 0.05%, DinkaSouthwestern: 0.05%, Finnish: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Lombard: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%

