##### Hausa #####

>>> Accuracy on average: 88.47%

>> Detection of 5512 single words (average length: 7 chars)
Accuracy: 73.38%
Erroneously classified as English: 1.88%, Swahili: 1.43%, KanuriCentral: 0.96%, Minangkabau: 0.52%, Indonesian: 0.5%, Bambara: 0.5%, Jingpho: 0.48%, Somali: 0.47%, Filipino: 0.41%, Rundi: 0.41%, Bemba: 0.41%, Fijian: 0.39%, Banjar: 0.38%, OromoWestCentral: 0.38%, LubaKasai: 0.34%, AymaraCentral: 0.34%, Cebuano: 0.32%, Sesotho: 0.32%, MalagasyPlateau: 0.32%, TamasheqLatin: 0.32%, Kinyarwanda: 0.3%, Tswana: 0.3%, Dholuo: 0.3%, Javanese: 0.29%, Sicilian: 0.29%, Venetian: 0.29%, FulfuldeNigerian: 0.27%, Limburgish: 0.27%, Malay: 0.25%, Waray: 0.25%, Galician: 0.25%, Maori: 0.25%, Lingala: 0.23%, Sundanese: 0.23%, Dutch: 0.23%, KikongoKituba: 0.23%, Shona: 0.23%, Balinese: 0.23%, Estonian: 0.23%, Basque: 0.23%, GaelicScottish: 0.23%, German: 0.21%, Igbo: 0.21%, Afrikaans: 0.21%, Ganda: 0.21%, TokPisin: 0.21%, NorwegianBokmal: 0.21%, Pangasinan: 0.21%, QuechuaAyacucho: 0.21%, Luxembourgish: 0.21%, NorwegianNynorsk: 0.19%, Esperanto: 0.19%, Kimbundu: 0.19%, Samoan: 0.19%, French: 0.18%, UzbekNorthern: 0.18%, Mossi: 0.18%, Ilocano: 0.18%, Umbundu: 0.18%, Kabyle: 0.18%, Chokwe: 0.18%, Sardinian: 0.18%, Sepedi: 0.16%, Dyula: 0.16%, Nyanja: 0.16%, Maltese: 0.16%, TatarCrimean: 0.16%, Italian: 0.14%, Zulu: 0.14%, Tumbuka: 0.14%, AkanTwi: 0.14%, Ewe: 0.14%, Acehnese: 0.14%, Bosnian: 0.14%, Friulian: 0.14%, Spanish: 0.12%, Portuguese: 0.12%, Romanian: 0.12%, Swati: 0.12%, Occitan: 0.12%, Welsh: 0.12%, Papiamento: 0.12%, Turkish: 0.1%, Wolof: 0.1%, CreoleHaitian: 0.1%, Turkmen: 0.1%, Finnish: 0.1%, Buginese: 0.1%, Sango: 0.1%, Silesian: 0.1%, KurdishNorthern: 0.09%, GuaraniParaguayan: 0.09%, DinkaSouthwestern: 0.09%, Irish: 0.09%, Mizo: 0.09%, Yoruba: 0.07%, Polish: 0.07%, Czech: 0.07%, Catalan: 0.07%, Tsonga: 0.07%, Kikuyu: 0.07%, Kamba: 0.07%, Lombard: 0.07%, Lithuanian: 0.07%, Slovenian: 0.07%, AlbanianTosk: 0.07%, Kabuverdianu: 0.07%, Faroese: 0.07%, Xhosa: 0.05%, Swedish: 0.05%, AzerbaijaniNorth: 0.05%, Danish: 0.05%, Latvian: 0.05%, Asturian: 0.05%, Icelandic: 0.05%, Latgalian: 0.05%, Croatian: 0.03%, Nuer: 0.03%, Ligurian: 0.03%, Hungarian: 0.01%, Slovak: 0.01%, Fon: 0.01%

>> Detection of 13878 word pairs (average length: 10 chars)
Accuracy: 92.95%
Erroneously classified as Swahili: 0.56%, English: 0.37%, Jingpho: 0.32%, KanuriCentral: 0.2%, Bambara: 0.18%, Fijian: 0.17%, Pangasinan: 0.16%, Tswana: 0.15%, Bemba: 0.15%, Venetian: 0.12%, Sepedi: 0.12%, LubaKasai: 0.12%, Sardinian: 0.12%, Maori: 0.11%, Indonesian: 0.1%, Dyula: 0.1%, KikongoKituba: 0.1%, Sesotho: 0.1%, AkanTwi: 0.1%, Ilocano: 0.09%, Minangkabau: 0.09%, Cebuano: 0.08%, Kinyarwanda: 0.08%, Bosnian: 0.08%, Sango: 0.08%, QuechuaAyacucho: 0.07%, Maltese: 0.07%, Papiamento: 0.07%, Lingala: 0.07%, Somali: 0.07%, Rundi: 0.07%, Chokwe: 0.07%, Basque: 0.07%, Filipino: 0.06%, Romanian: 0.06%, Mossi: 0.06%, Umbundu: 0.06%, Dholuo: 0.06%, Waray: 0.06%, Galician: 0.06%, Kimbundu: 0.06%, TamasheqLatin: 0.06%, Malay: 0.05%, Wolof: 0.05%, Mizo: 0.05%, Spanish: 0.05%, Portuguese: 0.05%, Italian: 0.05%, KurdishNorthern: 0.05%, CreoleHaitian: 0.05%, Banjar: 0.05%, OromoWestCentral: 0.05%, Tsonga: 0.05%, Luxembourgish: 0.05%, Javanese: 0.04%, Igbo: 0.04%, Shona: 0.04%, Ganda: 0.04%, MalagasyPlateau: 0.04%, Kamba: 0.04%, Buginese: 0.04%, Limburgish: 0.04%, GaelicScottish: 0.04%, Nyanja: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Turkish: 0.02%, FulfuldeNigerian: 0.02%, Sicilian: 0.02%, TokPisin: 0.02%, Balinese: 0.02%, Acehnese: 0.02%, Welsh: 0.02%, Silesian: 0.02%, TatarCrimean: 0.02%, UzbekNorthern: 0.02%, Sundanese: 0.02%, Dutch: 0.02%, Tumbuka: 0.02%, NorwegianBokmal: 0.02%, Lombard: 0.02%, Slovenian: 0.02%, Esperanto: 0.02%, DinkaSouthwestern: 0.02%, Estonian: 0.02%, Ligurian: 0.02%, Friulian: 0.02%, Samoan: 0.02%, French: 0.01%, German: 0.01%, Czech: 0.01%, Kikuyu: 0.01%, Finnish: 0.01%, Ewe: 0.01%, Swati: 0.01%, Lithuanian: 0.01%, AymaraCentral: 0.01%, Zulu: 0%, Xhosa: 0%, Afrikaans: 0%, Hungarian: 0%, Swedish: 0%, AzerbaijaniNorth: 0%, Catalan: 0%, Turkmen: 0%, Slovak: 0%, Croatian: 0%, GuaraniParaguayan: 0%, Irish: 0%, Kabuverdianu: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 99.1%
Erroneously classified as Malay: 0.1%, Dholuo: 0.1%, English: 0.05%, Indonesian: 0.05%, Portuguese: 0.05%, German: 0.05%, Swahili: 0.05%, Dyula: 0.05%, Banjar: 0.05%, Ilocano: 0.05%, Sicilian: 0.05%, NorwegianBokmal: 0.05%, Balinese: 0.05%, Estonian: 0.05%, Sardinian: 0.05%, Basque: 0.05%

