##### Hausa #####

>>> Accuracy on average: 82.07%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 58.75%
Erroneously classified as KikongoKituba: 3.74%, Ilocano: 3.67%, Maltese: 2.32%, Fijian: 2.12%, LubaKasai: 2%, Tswana: 1.72%, Sardinian: 1.55%, Tsonga: 1.54%, Jingpho: 1.43%, KanuriCentral: 1.35%, Samoan: 1.17%, Dyula: 1.09%, Maori: 0.99%, Swahili: 0.99%, OromoWestCentral: 0.84%, Cebuano: 0.69%, Bambara: 0.67%, French: 0.66%, Slovene: 0.66%, AymaraCentral: 0.59%, Buginese: 0.54%, Waray: 0.51%, DinkaSouthwestern: 0.48%, Minangkabau: 0.45%, MalgasyPlateau: 0.43%, Kimbundu: 0.42%, Banjar: 0.4%, Sesotho: 0.39%, Umbundu: 0.39%, English: 0.37%, KurdishNorthern: 0.34%, QuechuaAyacucho: 0.31%, Latgalian: 0.29%, Balinese: 0.27%, Filipino: 0.25%, TamasheqLatin: 0.25%, TokPisin: 0.25%, Dholuo: 0.21%, Bemba: 0.19%, Chokwe: 0.19%, Pangasinan: 0.17%, Sango: 0.16%, Sicilian: 0.16%, Wolof: 0.16%, NorwegianBokmal: 0.15%, Acehnese: 0.14%, Ewe: 0.14%, Ganda: 0.14%, Javanese: 0.12%, Kinyarwanda: 0.12%, Nyanja: 0.12%, Swati: 0.12%, FulfuldeNigerian: 0.11%, Lingala: 0.11%, Malay: 0.11%, Occitan: 0.11%, Somali: 0.1%, Kamba: 0.09%, Rundi: 0.09%, Turkmen: 0.09%, GaelicScottish: 0.08%, Indonesian: 0.08%, Mizo: 0.08%, Mossi: 0.08%, Sundanese: 0.08%, Venetian: 0.08%, Romanian: 0.07%, Basque: 0.06%, Czech: 0.06%, Galician: 0.06%, Limburgish: 0.06%, TatarCrimean: 0.06%, Xhosa: 0.06%, Esperanto: 0.05%, Estonian: 0.05%, German: 0.05%, Luxembourgish: 0.05%, Papiamento: 0.05%, Sepedi: 0.05%, UzbekNorthern: 0.05%, Finnish: 0.04%, Italian: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, Shona: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, Bosnian: 0.03%, Igbo: 0.03%, Kabuverdianu: 0.03%, Kikuyu: 0.03%, Lithuanian: 0.03%, Swedish: 0.03%, AlbanianTosk: 0.02%, AzerbaijaniNorth: 0.02%, CreoleHaitian: 0.02%, Dutch: 0.02%, Friulian: 0.02%, Kabyle: 0.02%, Polish: 0.02%, Spanish: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Danish: 0.01%, Faroese: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Silesian: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 90.02%
Erroneously classified as Jingpho: 0.65%, Swahili: 0.39%, Fijian: 0.37%, Sesotho: 0.35%, Bambara: 0.32%, KanuriCentral: 0.32%, Kinyarwanda: 0.28%, Tsonga: 0.28%, Tswana: 0.26%, Mizo: 0.25%, KikongoKituba: 0.24%, LubaKasai: 0.24%, Sardinian: 0.24%, Minangkabau: 0.21%, Dyula: 0.2%, Wolof: 0.19%, Bemba: 0.18%, English: 0.18%, Twi: 0.17%, Maori: 0.16%, Pangasinan: 0.16%, QuechuaAyacucho: 0.16%, Waray: 0.16%, TamasheqLatin: 0.15%, Papiamento: 0.13%, Banjar: 0.12%, Cebuano: 0.12%, Chokwe: 0.12%, Maltese: 0.12%, OromoWestCentral: 0.12%, Sango: 0.12%, Venetian: 0.12%, Sepedi: 0.11%, Buginese: 0.1%, Filipino: 0.1%, KurdishNorthern: 0.1%, Romanian: 0.1%, Kimbundu: 0.09%, Rundi: 0.09%, Balinese: 0.08%, GaelicScottish: 0.08%, Ilocano: 0.08%, Kabuverdianu: 0.08%, Umbundu: 0.08%, Bosnian: 0.07%, FulfuldeNigerian: 0.07%, MalgasyPlateau: 0.07%, Nyanja: 0.07%, TatarCrimean: 0.07%, Acehnese: 0.06%, Ganda: 0.06%, Lingala: 0.06%, Luxembourgish: 0.06%, Occitan: 0.06%, Samoan: 0.06%, CreoleHaitian: 0.05%, Dholuo: 0.05%, Slovene: 0.05%, Somali: 0.05%, Irish: 0.04%, Javanese: 0.04%, Limburgish: 0.04%, Malay: 0.04%, Portuguese: 0.04%, Shona: 0.04%, Tumbuka: 0.04%, UzbekNorthern: 0.04%, Basque: 0.03%, DinkaSouthwestern: 0.03%, Friulian: 0.03%, Galician: 0.03%, Italian: 0.03%, Kamba: 0.03%, Mossi: 0.03%, Sicilian: 0.03%, Swati: 0.03%, TokPisin: 0.03%, AlbanianTosk: 0.02%, Estonian: 0.02%, Indonesian: 0.02%, Kikuyu: 0.02%, Spanish: 0.02%, Welsh: 0.02%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Danish: 0.01%, Ewe: 0.01%, Finnish: 0.01%, German: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, NorwegianNynorsk: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.45%
Erroneously classified as Umbundu: 0.35%, Mossi: 0.25%, Pangasinan: 0.2%, Balinese: 0.1%, Dholuo: 0.1%, FulfuldeNigerian: 0.1%, Ilocano: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Twi: 0.1%, Banjar: 0.05%, Chokwe: 0.05%, Dyula: 0.05%, English: 0.05%, Estonian: 0.05%, German: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Kikuyu: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Venetian: 0.05%

