##### Hausa #####

>>> Accuracy on average: 88.29%

>> Detection of 5397 single words (average length: 7 chars)
Accuracy: 73.05%
Erroneously classified as English: 1.92%, Swahili: 1.46%, KanuriCentral: 0.98%, Indonesian: 0.51%, Minangkabau: 0.51%, Bambara: 0.5%, Jingpho: 0.5%, Somali: 0.48%, Bemba: 0.42%, Filipino: 0.42%, Rundi: 0.42%, Fijian: 0.4%, Banjar: 0.38%, AymaraCentral: 0.37%, OromoWestCentral: 0.37%, LubaKasai: 0.35%, Cebuano: 0.33%, MalgasyPlateau: 0.33%, Sesotho: 0.33%, TamasheqLatin: 0.33%, Dholuo: 0.31%, Kinyarwanda: 0.31%, Tswana: 0.31%, Sicilian: 0.29%, Venetian: 0.29%, FulfuldeNigerian: 0.27%, Javanese: 0.27%, Limburgish: 0.27%, Dutch: 0.25%, Galician: 0.25%, Malay: 0.25%, Maori: 0.25%, Waray: 0.25%, Balinese: 0.24%, Estonian: 0.24%, GaelicScottish: 0.24%, KikongoKituba: 0.24%, Lingala: 0.24%, Shona: 0.24%, Sundanese: 0.24%, Afrikaans: 0.22%, Basque: 0.22%, Ganda: 0.22%, Igbo: 0.22%, NorwegianBokmal: 0.22%, Pangasinan: 0.22%, QuechuaAyacucho: 0.22%, TokPisin: 0.22%, Esperanto: 0.2%, German: 0.2%, Kimbundu: 0.2%, Luxembourgish: 0.2%, NorwegianNynorsk: 0.2%, Samoan: 0.2%, Chokwe: 0.18%, French: 0.18%, Ilocano: 0.18%, Kabyle: 0.18%, Sardinian: 0.18%, Umbundu: 0.18%, UzbekNorthern: 0.18%, Dyula: 0.16%, Maltese: 0.16%, Nyanja: 0.16%, Sepedi: 0.16%, TatarCrimean: 0.16%, Acehnese: 0.14%, Bosnian: 0.14%, Friulian: 0.14%, Italian: 0.14%, Spanish: 0.14%, Tumbuka: 0.14%, Twi: 0.14%, Zulu: 0.14%, Occitan: 0.12%, Papiamento: 0.12%, Romanian: 0.12%, Swati: 0.12%, Welsh: 0.12%, Buginese: 0.11%, CreoleHaitian: 0.11%, Ewe: 0.11%, Finnish: 0.11%, Portuguese: 0.11%, Sango: 0.11%, Silesian: 0.11%, Turkish: 0.11%, Turkmen: 0.11%, Wolof: 0.11%, DinkaSouthwestern: 0.09%, Guarani: 0.09%, Irish: 0.09%, KurdishNorthern: 0.09%, Mizo: 0.09%, AlbanianTosk: 0.07%, AzerbaijaniNorth: 0.07%, Catalan: 0.07%, Czech: 0.07%, Faroese: 0.07%, Kabuverdianu: 0.07%, Kamba: 0.07%, Kikuyu: 0.07%, Lithuanian: 0.07%, Lombard: 0.07%, Mossi: 0.07%, Polish: 0.07%, Slovene: 0.07%, Tsonga: 0.07%, Yoruba: 0.07%, Asturian: 0.05%, Danish: 0.05%, Icelandic: 0.05%, Latgalian: 0.05%, Swedish: 0.05%, Xhosa: 0.05%, Croatian: 0.03%, Latvian: 0.03%, Ligurian: 0.03%, Nuer: 0.03%, Fon: 0.01%, Hungarian: 0.01%, Slovak: 0.01%

>> Detection of 13823 word pairs (average length: 10 chars)
Accuracy: 93.32%
Erroneously classified as Swahili: 0.56%, Ilocano: 0.46%, English: 0.27%, Jingpho: 0.24%, Fijian: 0.2%, Tswana: 0.16%, Dyula: 0.15%, Pangasinan: 0.15%, Bambara: 0.14%, KanuriCentral: 0.13%, LubaKasai: 0.13%, Kimbundu: 0.13%, Maori: 0.13%, Filipino: 0.12%, KikongoKituba: 0.11%, Sango: 0.11%, Twi: 0.11%, FulfuldeNigerian: 0.1%, Lingala: 0.1%, Bemba: 0.1%, Cebuano: 0.1%, Indonesian: 0.1%, Kinyarwanda: 0.1%, Minangkabau: 0.1%, Papiamento: 0.09%, Sardinian: 0.09%, QuechuaAyacucho: 0.08%, Rundi: 0.08%, Sepedi: 0.08%, Dholuo: 0.07%, Maltese: 0.07%, OromoWestCentral: 0.07%, Sesotho: 0.07%, Banjar: 0.06%, Mizo: 0.06%, Venetian: 0.06%, Waray: 0.06%, Wolof: 0.06%, KurdishNorthern: 0.05%, Malay: 0.05%, Mossi: 0.05%, Somali: 0.05%, GaelicScottish: 0.05%, Bosnian: 0.04%, Chokwe: 0.04%, Igbo: 0.04%, Kamba: 0.04%, Limburgish: 0.04%, Umbundu: 0.04%, DinkaSouthwestern: 0.03%, Ganda: 0.03%, Italian: 0.03%, MalgasyPlateau: 0.03%, Portuguese: 0.03%, Romanian: 0.03%, Silesian: 0.03%, Tsonga: 0.03%, Dutch: 0.02%, TamasheqLatin: 0.02%, UzbekNorthern: 0.02%, Buginese: 0.02%, CreoleHaitian: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Lombard: 0.02%, Samoan: 0.02%, Shona: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Tumbuka: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Basque: 0.01%, Ewe: 0.01%, French: 0.01%, Friulian: 0.01%, Galician: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Occitan: 0.01%, Slovak: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Asturian: 0%, Balinese: 0%, Croatian: 0%, Czech: 0%, Finnish: 0%, Guarani: 0%, Irish: 0%, Kabyle: 0%, Ligurian: 0%, NorwegianNynorsk: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 98.5%
Erroneously classified as Unknown: 0.65%, Dholuo: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Balinese: 0.05%, Bosnian: 0.05%, Dyula: 0.05%, Estonian: 0.05%, German: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Kikuyu: 0.05%, NorwegianBokmal: 0.05%, Sardinian: 0.05%, Vietnamese: 0.05%

