##### Hausa #####

>>> Accuracy on average: 81.75%

>> Detection of 5397 single words (average length: 7 chars)
Accuracy: 58.08%
Erroneously classified as Jingpho: 1.72%, Sesotho: 1.59%, Banjar: 1.57%, English: 1.55%, KanuriCentral: 1.35%, MalgasyPlateau: 1.33%, Fijian: 1.29%, Swahili: 1.03%, Balinese: 0.92%, KikongoKituba: 0.88%, Chokwe: 0.87%, TamasheqLatin: 0.85%, Minangkabau: 0.83%, Buginese: 0.75%, Waray: 0.75%, Somali: 0.72%, Maori: 0.68%, Dyula: 0.62%, LubaKasai: 0.55%, Filipino: 0.53%, Kabuverdianu: 0.53%, Lingala: 0.53%, Bemba: 0.51%, Cebuano: 0.51%, FulfuldeNigerian: 0.51%, OromoWestCentral: 0.51%, QuechuaAyacucho: 0.51%, Sicilian: 0.51%, Kimbundu: 0.48%, Swati: 0.46%, Dholuo: 0.44%, Kinyarwanda: 0.44%, Samoan: 0.44%, Bambara: 0.42%, AymaraCentral: 0.4%, UzbekNorthern: 0.4%, Ganda: 0.38%, Galician: 0.37%, GaelicScottish: 0.35%, KurdishNorthern: 0.35%, Pangasinan: 0.35%, Rundi: 0.35%, Limburgish: 0.33%, Luxembourgish: 0.31%, Venetian: 0.31%, Basque: 0.29%, Sundanese: 0.29%, Acehnese: 0.27%, Ilocano: 0.27%, TokPisin: 0.27%, Tumbuka: 0.27%, NorwegianBokmal: 0.25%, Tswana: 0.25%, Umbundu: 0.25%, Indonesian: 0.24%, Mizo: 0.24%, German: 0.22%, Nyanja: 0.22%, Sango: 0.22%, Dutch: 0.2%, French: 0.2%, Javanese: 0.2%, Papiamento: 0.2%, Shona: 0.2%, TatarCrimean: 0.2%, Afrikaans: 0.18%, Esperanto: 0.18%, Estonian: 0.18%, Malay: 0.18%, Sepedi: 0.18%, Guarani: 0.16%, NorwegianNynorsk: 0.16%, Silesian: 0.16%, Twi: 0.16%, Italian: 0.14%, Kabyle: 0.14%, Latgalian: 0.14%, Occitan: 0.14%, Sardinian: 0.14%, Tsonga: 0.14%, Turkish: 0.14%, Welsh: 0.14%, Friulian: 0.12%, Maltese: 0.12%, Romanian: 0.12%, Xhosa: 0.12%, Bosnian: 0.11%, Igbo: 0.11%, Wolof: 0.11%, CreoleHaitian: 0.09%, DinkaSouthwestern: 0.09%, Irish: 0.09%, Kamba: 0.09%, Kikuyu: 0.09%, Lithuanian: 0.09%, Slovene: 0.09%, Turkmen: 0.09%, Asturian: 0.07%, AzerbaijaniNorth: 0.07%, Catalan: 0.07%, Czech: 0.07%, Faroese: 0.07%, Finnish: 0.07%, Ligurian: 0.07%, Mossi: 0.07%, Portuguese: 0.07%, Zulu: 0.07%, AlbanianTosk: 0.05%, Danish: 0.05%, Icelandic: 0.05%, Latvian: 0.05%, Polish: 0.05%, Swedish: 0.05%, Yoruba: 0.05%, Ewe: 0.03%, Fon: 0.03%, Lombard: 0.03%, Nuer: 0.03%, Spanish: 0.03%, Croatian: 0.01%, Hungarian: 0.01%

>> Detection of 13823 word pairs (average length: 10 chars)
Accuracy: 89.73%
Erroneously classified as Swahili: 0.56%, Jingpho: 0.5%, Sesotho: 0.41%, KanuriCentral: 0.38%, Fijian: 0.36%, English: 0.34%, Bambara: 0.28%, Minangkabau: 0.26%, Dyula: 0.22%, KikongoKituba: 0.21%, Pangasinan: 0.21%, LubaKasai: 0.19%, Maori: 0.19%, Bemba: 0.17%, Banjar: 0.16%, Venetian: 0.16%, Tswana: 0.15%, Chokwe: 0.14%, Ilocano: 0.14%, Sardinian: 0.14%, Kimbundu: 0.13%, QuechuaAyacucho: 0.13%, TamasheqLatin: 0.13%, Balinese: 0.12%, Lingala: 0.12%, OromoWestCentral: 0.12%, Sango: 0.12%, Sepedi: 0.12%, Waray: 0.12%, Buginese: 0.11%, Kinyarwanda: 0.11%, KurdishNorthern: 0.11%, Cebuano: 0.1%, Filipino: 0.1%, FulfuldeNigerian: 0.1%, Galician: 0.1%, Kabuverdianu: 0.1%, Occitan: 0.1%, Twi: 0.1%, Umbundu: 0.1%, Bosnian: 0.09%, Papiamento: 0.09%, Mizo: 0.08%, Rundi: 0.08%, TatarCrimean: 0.08%, GaelicScottish: 0.07%, MalgasyPlateau: 0.07%, Maltese: 0.07%, Romanian: 0.07%, Somali: 0.07%, Acehnese: 0.07%, Basque: 0.07%, Luxembourgish: 0.07%, Tsonga: 0.07%, Wolof: 0.07%, Dholuo: 0.06%, Indonesian: 0.06%, CreoleHaitian: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kamba: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Nyanja: 0.05%, UzbekNorthern: 0.05%, Ganda: 0.04%, Portuguese: 0.04%, Samoan: 0.04%, Shona: 0.04%, Swati: 0.04%, TokPisin: 0.04%, Slovene: 0.03%, Welsh: 0.03%, AymaraCentral: 0.02%, Friulian: 0.02%, NorwegianNynorsk: 0.02%, Sicilian: 0.02%, Silesian: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, DinkaSouthwestern: 0.02%, Dutch: 0.02%, Estonian: 0.02%, Igbo: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Mossi: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, Danish: 0.01%, Esperanto: 0.01%, German: 0.01%, Ligurian: 0.01%, NorwegianBokmal: 0.01%, AzerbaijaniNorth: 0%, Catalan: 0%, Croatian: 0%, Czech: 0%, Ewe: 0%, Finnish: 0%, French: 0%, Icelandic: 0%, Latgalian: 0%, Lithuanian: 0%, Lombard: 0%, Slovak: 0%, Swedish: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.45%
Erroneously classified as Umbundu: 0.35%, Mossi: 0.25%, Pangasinan: 0.2%, Balinese: 0.1%, Dholuo: 0.1%, FulfuldeNigerian: 0.1%, Ilocano: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Twi: 0.1%, Banjar: 0.05%, Chokwe: 0.05%, Dyula: 0.05%, English: 0.05%, Estonian: 0.05%, German: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Kikuyu: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Venetian: 0.05%

