##### Hausa #####

>>> Accuracy on average: 70.35%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 49.06%
Erroneously classified as Fijian: 4.4%, Samoan: 3.5%, Lingala: 2.56%, LubaKasai: 2.25%, MalgasyPlateau: 2.04%, Chokwe: 1.75%, Swahili: 1.68%, Jingpho: 1.46%, Banjar: 1.44%, Sardinian: 1.36%, QuechuaAyacucho: 1.32%, NorwegianBokmal: 1.11%, UzbekNorthern: 1.06%, Bemba: 1.04%, Filipino: 1.03%, KikongoKituba: 0.93%, Maori: 0.92%, Waray: 0.91%, Ilocano: 0.87%, AymaraCentral: 0.83%, OromoWestCentral: 0.83%, Cebuano: 0.81%, Balinese: 0.77%, KanuriCentral: 0.72%, Somali: 0.71%, Kinyarwanda: 0.69%, Basque: 0.67%, Indonesian: 0.67%, French: 0.65%, Kimbundu: 0.65%, Umbundu: 0.51%, DinkaSouthwestern: 0.48%, Lithuanian: 0.47%, Tumbuka: 0.45%, Esperanto: 0.44%, Minangkabau: 0.42%, Sicilian: 0.41%, Swati: 0.41%, Ganda: 0.37%, Acehnese: 0.36%, Rundi: 0.36%, TamasheqLatin: 0.34%, Pangasinan: 0.33%, TokPisin: 0.32%, Sundanese: 0.29%, GaelicScottish: 0.26%, Buginese: 0.24%, Sesotho: 0.24%, Shona: 0.24%, Dholuo: 0.23%, Nyanja: 0.23%, FulfuldeNigerian: 0.2%, Maltese: 0.2%, Sango: 0.2%, Dyula: 0.19%, KurdishNorthern: 0.17%, Ewe: 0.16%, Malay: 0.15%, TatarCrimean: 0.13%, Tswana: 0.11%, Twi: 0.11%, Xhosa: 0.11%, Kikuyu: 0.1%, Zulu: 0.1%, Danish: 0.09%, English: 0.09%, Javanese: 0.09%, Portuguese: 0.09%, Sepedi: 0.09%, Bambara: 0.08%, Estonian: 0.08%, Italian: 0.08%, Kabuverdianu: 0.08%, Kabyle: 0.08%, Dutch: 0.07%, German: 0.07%, Croatian: 0.06%, Finnish: 0.06%, AlbanianTosk: 0.05%, Asturian: 0.05%, CreoleHaitian: 0.05%, Limburgish: 0.05%, Polish: 0.05%, Slovene: 0.05%, Tsonga: 0.05%, Faroese: 0.04%, Irish: 0.04%, Latgalian: 0.04%, Mizo: 0.04%, Turkmen: 0.04%, Afrikaans: 0.03%, Luxembourgish: 0.03%, Spanish: 0.03%, Swedish: 0.03%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Igbo: 0.02%, NorwegianNynorsk: 0.02%, Romanian: 0.02%, Slovak: 0.02%, Catalan: 0.01%, Icelandic: 0.01%, Latvian: 0.01%, Occitan: 0.01%, Turkish: 0.01%, Venetian: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 68.5%
Erroneously classified as Fijian: 1.83%, LubaKasai: 1.71%, Banjar: 1.41%, Swahili: 1.07%, UzbekNorthern: 1.07%, Filipino: 1.06%, MalgasyPlateau: 1.06%, KikongoKituba: 1%, Ilocano: 0.89%, Jingpho: 0.87%, OromoWestCentral: 0.85%, Lingala: 0.78%, Bemba: 0.76%, Chokwe: 0.7%, Somali: 0.69%, Balinese: 0.66%, QuechuaAyacucho: 0.61%, KanuriCentral: 0.6%, Indonesian: 0.57%, Kinyarwanda: 0.56%, Malay: 0.55%, Umbundu: 0.55%, Minangkabau: 0.53%, Kimbundu: 0.5%, AymaraCentral: 0.48%, Maori: 0.48%, Basque: 0.47%, Cebuano: 0.45%, Rundi: 0.42%, Ganda: 0.41%, Shona: 0.4%, Waray: 0.4%, Tswana: 0.34%, Pangasinan: 0.32%, Tumbuka: 0.32%, Buginese: 0.29%, Romanian: 0.28%, Samoan: 0.28%, Sesotho: 0.27%, Nyanja: 0.26%, Swati: 0.26%, TamasheqLatin: 0.25%, FulfuldeNigerian: 0.18%, Sundanese: 0.18%, English: 0.17%, Lithuanian: 0.17%, Sardinian: 0.17%, Javanese: 0.16%, Zulu: 0.16%, Xhosa: 0.15%, KurdishNorthern: 0.14%, Sicilian: 0.14%, TatarCrimean: 0.14%, Sango: 0.12%, GaelicScottish: 0.11%, Acehnese: 0.1%, Dholuo: 0.1%, German: 0.1%, Maltese: 0.1%, Portuguese: 0.1%, Esperanto: 0.09%, Estonian: 0.09%, Sepedi: 0.09%, French: 0.08%, Italian: 0.08%, Bambara: 0.07%, Croatian: 0.07%, TokPisin: 0.07%, Irish: 0.06%, NorwegianBokmal: 0.06%, CreoleHaitian: 0.05%, Dutch: 0.05%, Slovene: 0.05%, Danish: 0.04%, Dyula: 0.04%, Finnish: 0.04%, Kikuyu: 0.04%, Latgalian: 0.04%, Twi: 0.04%, Venetian: 0.04%, Asturian: 0.03%, Galician: 0.03%, Igbo: 0.03%, Kamba: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, Mizo: 0.03%, Turkmen: 0.03%, AlbanianTosk: 0.02%, Bosnian: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Ewe: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Spanish: 0.02%, Afrikaans: 0.01%, AzerbaijaniNorth: 0.01%, Friulian: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Polish: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 93.5%
Erroneously classified as Swahili: 0.7%, Banjar: 0.55%, Ilocano: 0.45%, Umbundu: 0.45%, Balinese: 0.4%, Indonesian: 0.25%, Malay: 0.25%, Pangasinan: 0.25%, Minangkabau: 0.2%, Rundi: 0.2%, Shona: 0.2%, FulfuldeNigerian: 0.15%, KanuriCentral: 0.15%, Kinyarwanda: 0.15%, Somali: 0.15%, English: 0.1%, Filipino: 0.1%, Guarani: 0.1%, Javanese: 0.1%, Kikuyu: 0.1%, Sundanese: 0.1%, Twi: 0.1%, Zulu: 0.1%, Asturian: 0.05%, Bambara: 0.05%, Bemba: 0.05%, Buginese: 0.05%, Catalan: 0.05%, Chokwe: 0.05%, Danish: 0.05%, Estonian: 0.05%, Ewe: 0.05%, Fijian: 0.05%, Ganda: 0.05%, Kamba: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, Mossi: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Portuguese: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

