##### Hausa #####

>>> Accuracy on average: 78.83%

>> Detection of 5397 single words (average length: 7 chars)
Accuracy: 58.08%
Erroneously classified as Jingpho: 1.72%, Sesotho: 1.59%, Banjar: 1.57%, English: 1.55%, KanuriCentral: 1.35%, MalgasyPlateau: 1.33%, Fijian: 1.29%, Swahili: 1.03%, Balinese: 0.92%, KikongoKituba: 0.88%, Chokwe: 0.87%, TamasheqLatin: 0.85%, Minangkabau: 0.83%, Buginese: 0.75%, Waray: 0.75%, Somali: 0.72%, Maori: 0.68%, Dyula: 0.62%, LubaKasai: 0.55%, Filipino: 0.53%, Kabuverdianu: 0.53%, Lingala: 0.53%, Bemba: 0.51%, Cebuano: 0.51%, FulfuldeNigerian: 0.51%, OromoWestCentral: 0.51%, QuechuaAyacucho: 0.51%, Sicilian: 0.51%, Kimbundu: 0.48%, Swati: 0.46%, Dholuo: 0.44%, Kinyarwanda: 0.44%, Samoan: 0.44%, Bambara: 0.42%, AymaraCentral: 0.4%, UzbekNorthern: 0.4%, Ganda: 0.38%, Galician: 0.37%, GaelicScottish: 0.35%, KurdishNorthern: 0.35%, Pangasinan: 0.35%, Rundi: 0.35%, Limburgish: 0.33%, Luxembourgish: 0.31%, Venetian: 0.31%, Basque: 0.29%, Sundanese: 0.29%, Acehnese: 0.27%, Ilocano: 0.27%, TokPisin: 0.27%, Tumbuka: 0.27%, NorwegianBokmal: 0.25%, Tswana: 0.25%, Umbundu: 0.25%, Indonesian: 0.24%, Mizo: 0.24%, German: 0.22%, Nyanja: 0.22%, Sango: 0.22%, Dutch: 0.2%, French: 0.2%, Javanese: 0.2%, Papiamento: 0.2%, Shona: 0.2%, TatarCrimean: 0.2%, Afrikaans: 0.18%, Esperanto: 0.18%, Estonian: 0.18%, Malay: 0.18%, Sepedi: 0.18%, Guarani: 0.16%, NorwegianNynorsk: 0.16%, Silesian: 0.16%, Twi: 0.16%, Italian: 0.14%, Kabyle: 0.14%, Latgalian: 0.14%, Occitan: 0.14%, Sardinian: 0.14%, Tsonga: 0.14%, Turkish: 0.14%, Welsh: 0.14%, Friulian: 0.12%, Maltese: 0.12%, Romanian: 0.12%, Xhosa: 0.12%, Bosnian: 0.11%, Igbo: 0.11%, Wolof: 0.11%, CreoleHaitian: 0.09%, DinkaSouthwestern: 0.09%, Irish: 0.09%, Kamba: 0.09%, Kikuyu: 0.09%, Lithuanian: 0.09%, Slovene: 0.09%, Turkmen: 0.09%, Asturian: 0.07%, AzerbaijaniNorth: 0.07%, Catalan: 0.07%, Czech: 0.07%, Faroese: 0.07%, Finnish: 0.07%, Ligurian: 0.07%, Mossi: 0.07%, Portuguese: 0.07%, Zulu: 0.07%, AlbanianTosk: 0.05%, Danish: 0.05%, Icelandic: 0.05%, Latvian: 0.05%, Polish: 0.05%, Swedish: 0.05%, Yoruba: 0.05%, Ewe: 0.03%, Fon: 0.03%, Lombard: 0.03%, Nuer: 0.03%, Spanish: 0.03%, Croatian: 0.01%, Hungarian: 0.01%

>> Detection of 5396 word pairs (average length: 14 chars)
Accuracy: 80.96%
Erroneously classified as Sesotho: 1.57%, KanuriCentral: 1.09%, Banjar: 1.03%, Balinese: 0.87%, Minangkabau: 0.87%, Swahili: 0.81%, Buginese: 0.79%, English: 0.51%, FulfuldeNigerian: 0.46%, Fijian: 0.4%, TamasheqLatin: 0.4%, Sundanese: 0.38%, Bambara: 0.37%, Chokwe: 0.35%, Waray: 0.33%, Filipino: 0.29%, Pangasinan: 0.27%, Jingpho: 0.24%, KikongoKituba: 0.24%, Somali: 0.24%, Venetian: 0.24%, Dyula: 0.22%, Indonesian: 0.22%, Sicilian: 0.22%, UzbekNorthern: 0.22%, Bemba: 0.2%, Kabuverdianu: 0.2%, Limburgish: 0.2%, Malay: 0.2%, Rundi: 0.2%, Ganda: 0.18%, Javanese: 0.18%, Swati: 0.18%, TatarCrimean: 0.18%, Acehnese: 0.16%, OromoWestCentral: 0.16%, Sardinian: 0.16%, AymaraCentral: 0.14%, Ilocano: 0.14%, Lingala: 0.14%, Luxembourgish: 0.14%, Asturian: 0.12%, Basque: 0.12%, Kinyarwanda: 0.12%, KurdishNorthern: 0.12%, LubaKasai: 0.12%, MalgasyPlateau: 0.12%, Occitan: 0.12%, Tumbuka: 0.11%, Cebuano: 0.09%, Dholuo: 0.09%, Papiamento: 0.09%, QuechuaAyacucho: 0.09%, Shona: 0.09%, Umbundu: 0.09%, Esperanto: 0.07%, GaelicScottish: 0.07%, Galician: 0.07%, Italian: 0.07%, Maori: 0.07%, NorwegianNynorsk: 0.07%, Nyanja: 0.07%, Romanian: 0.07%, Sango: 0.07%, Bosnian: 0.05%, Croatian: 0.05%, French: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Latgalian: 0.05%, Samoan: 0.05%, Sepedi: 0.05%, TokPisin: 0.05%, Twi: 0.05%, Afrikaans: 0.03%, CreoleHaitian: 0.03%, Faroese: 0.03%, German: 0.03%, Kabyle: 0.03%, Kimbundu: 0.03%, Mizo: 0.03%, Tswana: 0.03%, Turkmen: 0.03%, Zulu: 0.03%, AlbanianTosk: 0.01%, Catalan: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Tsonga: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.45%
Erroneously classified as Umbundu: 0.35%, Mossi: 0.25%, Pangasinan: 0.2%, Balinese: 0.1%, Dholuo: 0.1%, FulfuldeNigerian: 0.1%, Ilocano: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Twi: 0.1%, Banjar: 0.05%, Chokwe: 0.05%, Dyula: 0.05%, English: 0.05%, Estonian: 0.05%, German: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Kikuyu: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Venetian: 0.05%

