##### Hausa #####

>>> Accuracy on average: 87.77%

>> Detection of 5397 single words (average length: 7 chars)
Accuracy: 73.05%
Erroneously classified as English: 1.92%, Swahili: 1.46%, KanuriCentral: 0.98%, Indonesian: 0.51%, Minangkabau: 0.51%, Bambara: 0.5%, Jingpho: 0.5%, Somali: 0.48%, Bemba: 0.42%, Filipino: 0.42%, Rundi: 0.42%, Fijian: 0.4%, Banjar: 0.38%, AymaraCentral: 0.37%, OromoWestCentral: 0.37%, LubaKasai: 0.35%, Cebuano: 0.33%, MalgasyPlateau: 0.33%, Sesotho: 0.33%, TamasheqLatin: 0.33%, Dholuo: 0.31%, Kinyarwanda: 0.31%, Tswana: 0.31%, Sicilian: 0.29%, Venetian: 0.29%, FulfuldeNigerian: 0.27%, Javanese: 0.27%, Limburgish: 0.27%, Dutch: 0.25%, Galician: 0.25%, Malay: 0.25%, Maori: 0.25%, Waray: 0.25%, Balinese: 0.24%, Estonian: 0.24%, GaelicScottish: 0.24%, KikongoKituba: 0.24%, Lingala: 0.24%, Shona: 0.24%, Sundanese: 0.24%, Afrikaans: 0.22%, Basque: 0.22%, Ganda: 0.22%, Igbo: 0.22%, NorwegianBokmal: 0.22%, Pangasinan: 0.22%, QuechuaAyacucho: 0.22%, TokPisin: 0.22%, Esperanto: 0.2%, German: 0.2%, Kimbundu: 0.2%, Luxembourgish: 0.2%, NorwegianNynorsk: 0.2%, Samoan: 0.2%, Chokwe: 0.18%, French: 0.18%, Ilocano: 0.18%, Kabyle: 0.18%, Sardinian: 0.18%, Umbundu: 0.18%, UzbekNorthern: 0.18%, Dyula: 0.16%, Maltese: 0.16%, Nyanja: 0.16%, Sepedi: 0.16%, TatarCrimean: 0.16%, Acehnese: 0.14%, Bosnian: 0.14%, Friulian: 0.14%, Italian: 0.14%, Spanish: 0.14%, Tumbuka: 0.14%, Twi: 0.14%, Zulu: 0.14%, Occitan: 0.12%, Papiamento: 0.12%, Romanian: 0.12%, Swati: 0.12%, Welsh: 0.12%, Buginese: 0.11%, CreoleHaitian: 0.11%, Ewe: 0.11%, Finnish: 0.11%, Portuguese: 0.11%, Sango: 0.11%, Silesian: 0.11%, Turkish: 0.11%, Turkmen: 0.11%, Wolof: 0.11%, DinkaSouthwestern: 0.09%, Guarani: 0.09%, Irish: 0.09%, KurdishNorthern: 0.09%, Mizo: 0.09%, AlbanianTosk: 0.07%, AzerbaijaniNorth: 0.07%, Catalan: 0.07%, Czech: 0.07%, Faroese: 0.07%, Kabuverdianu: 0.07%, Kamba: 0.07%, Kikuyu: 0.07%, Lithuanian: 0.07%, Lombard: 0.07%, Mossi: 0.07%, Polish: 0.07%, Slovene: 0.07%, Tsonga: 0.07%, Yoruba: 0.07%, Asturian: 0.05%, Danish: 0.05%, Icelandic: 0.05%, Latgalian: 0.05%, Swedish: 0.05%, Xhosa: 0.05%, Croatian: 0.03%, Latvian: 0.03%, Ligurian: 0.03%, Nuer: 0.03%, Fon: 0.01%, Hungarian: 0.01%, Slovak: 0.01%

>> Detection of 13823 word pairs (average length: 10 chars)
Accuracy: 92.85%
Erroneously classified as Swahili: 0.57%, English: 0.37%, Jingpho: 0.33%, KanuriCentral: 0.2%, Bambara: 0.2%, Pangasinan: 0.17%, Fijian: 0.16%, Tswana: 0.15%, Bemba: 0.15%, Venetian: 0.13%, Dyula: 0.13%, LubaKasai: 0.12%, Sardinian: 0.12%, Sepedi: 0.12%, Maori: 0.11%, Indonesian: 0.1%, Sesotho: 0.1%, OromoWestCentral: 0.1%, Twi: 0.1%, Ilocano: 0.09%, KikongoKituba: 0.09%, Minangkabau: 0.09%, Bosnian: 0.08%, Cebuano: 0.08%, Kinyarwanda: 0.08%, Lingala: 0.08%, Sango: 0.08%, Maltese: 0.07%, Papiamento: 0.07%, QuechuaAyacucho: 0.07%, Basque: 0.07%, Chokwe: 0.07%, Rundi: 0.07%, Somali: 0.07%, Dholuo: 0.06%, Filipino: 0.06%, Galician: 0.06%, Kimbundu: 0.06%, Romanian: 0.06%, TamasheqLatin: 0.06%, Umbundu: 0.06%, Waray: 0.06%, Italian: 0.05%, Malay: 0.05%, Mizo: 0.05%, Wolof: 0.05%, Banjar: 0.05%, CreoleHaitian: 0.05%, KurdishNorthern: 0.05%, Luxembourgish: 0.05%, Portuguese: 0.05%, Tsonga: 0.05%, Buginese: 0.04%, GaelicScottish: 0.04%, Ganda: 0.04%, Igbo: 0.04%, Javanese: 0.04%, Kamba: 0.04%, Limburgish: 0.04%, MalgasyPlateau: 0.04%, Nyanja: 0.04%, Shona: 0.04%, FulfuldeNigerian: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Spanish: 0.03%, Acehnese: 0.02%, Balinese: 0.02%, Samoan: 0.02%, Sicilian: 0.02%, Silesian: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Welsh: 0.02%, DinkaSouthwestern: 0.02%, Dutch: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Friulian: 0.02%, Lombard: 0.02%, NorwegianBokmal: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Tumbuka: 0.02%, UzbekNorthern: 0.02%, AymaraCentral: 0.01%, Czech: 0.01%, Finnish: 0.01%, French: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Mossi: 0.01%, Swati: 0.01%, Afrikaans: 0%, AzerbaijaniNorth: 0%, Catalan: 0%, Croatian: 0%, Danish: 0%, Ewe: 0%, German: 0%, Guarani: 0%, Hungarian: 0%, Icelandic: 0%, Irish: 0%, Kabuverdianu: 0%, Slovak: 0%, Swedish: 0%, Turkmen: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.4%
Erroneously classified as Mossi: 0.3%, Umbundu: 0.2%, Banjar: 0.15%, English: 0.15%, Swahili: 0.15%, Dholuo: 0.1%, Ilocano: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Somali: 0.1%, Twi: 0.1%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Dyula: 0.05%, Estonian: 0.05%, Ewe: 0.05%, German: 0.05%, Guarani: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Kamba: 0.05%, KanuriCentral: 0.05%, Kikuyu: 0.05%, Kinyarwanda: 0.05%, NorwegianBokmal: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%

