##### Hindi #####

>>> Accuracy on average: 67.72%

>> Detection of 7335 single words (average length: 6 chars)
Accuracy: 45.67%
Erroneously classified as Magahi: 8.19%, Bhojpuri: 6.72%, Awadhi: 6.5%, Nepali: 6.48%, Maithili: 5.97%, Marathi: 5.71%, Chhattisgarhi: 5.37%, KashmiriDevanagari: 5.3%, Sanskrit: 4.06%

>> Detection of 16253 word pairs (average length: 10 chars)
Accuracy: 69.1%
Erroneously classified as Magahi: 8.69%, Awadhi: 5.83%, Bhojpuri: 5.4%, Maithili: 2.89%, Chhattisgarhi: 2.54%, Nepali: 1.89%, Marathi: 1.7%, KashmiriDevanagari: 1.16%, Sanskrit: 0.76%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 88.4%
Erroneously classified as Awadhi: 3.45%, Maithili: 1.6%, Magahi: 1.55%, Bhojpuri: 1.25%, Chhattisgarhi: 1.25%, KashmiriDevanagari: 0.55%, Sanskrit: 0.5%, Nepali: 0.4%, English: 0.35%, Marathi: 0.35%, Italian: 0.1%, Malay: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Somali: 0.05%, TokPisin: 0.05%

