##### Hindi #####

>>> Accuracy on average: 63.04%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 46.04%
Erroneously classified as Magahi: 13.56%, Bhojpuri: 9.33%, Awadhi: 6%, Marathi: 4.82%, Sanskrit: 4.59%, Chhattisgarhi: 4.27%, Maithili: 4.24%, Nepali: 3.82%, KashmiriDevanagari: 3.33%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 62.58%
Erroneously classified as Magahi: 11.53%, Awadhi: 7.48%, Bhojpuri: 6.03%, Chhattisgarhi: 2.86%, Maithili: 2.55%, Sanskrit: 1.9%, Marathi: 1.82%, KashmiriDevanagari: 1.64%, Nepali: 1.6%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 80.5%
Erroneously classified as Awadhi: 5.05%, Magahi: 3.3%, Chhattisgarhi: 2.4%, Sanskrit: 2.25%, KashmiriDevanagari: 1.75%, Maithili: 1.7%, Bhojpuri: 1.4%, Nepali: 0.7%, English: 0.25%, Marathi: 0.25%, Sesotho: 0.25%, Buginese: 0.05%, Italian: 0.05%, Somali: 0.05%, TokPisin: 0.05%

