##### Hindi #####

>>> Accuracy on average: 68.24%

>> Detection of 7308 single words (average length: 6 chars)
Accuracy: 45.56%
Erroneously classified as Magahi: 8.14%, Bhojpuri: 6.58%, Nepali: 6.58%, Awadhi: 6.51%, Maithili: 6.19%, Marathi: 5.61%, Chhattisgarhi: 5.37%, KashmiriDevanagari: 5.32%, Sanskrit: 4.1%

>> Detection of 16244 word pairs (average length: 10 chars)
Accuracy: 68.67%
Erroneously classified as Magahi: 8.57%, Awadhi: 6.1%, Bhojpuri: 5.32%, Maithili: 3.18%, Chhattisgarhi: 2.54%, Nepali: 1.95%, Marathi: 1.69%, KashmiriDevanagari: 1.17%, Sanskrit: 0.76%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 90.5%
Erroneously classified as Awadhi: 1.85%, Maithili: 1.55%, Chhattisgarhi: 1.55%, Bhojpuri: 1.15%, Magahi: 1.05%, KashmiriDevanagari: 0.45%, Nepali: 0.4%, Sanskrit: 0.4%, Marathi: 0.35%, English: 0.25%, NorwegianNynorsk: 0.1%, Indonesian: 0.05%, Portuguese: 0.05%, Italian: 0.05%, Malay: 0.05%, Shona: 0.05%, Sardinian: 0.05%, Friulian: 0.05%, MathDevanagari: 0.05%

