##### Hindi #####

>>> Accuracy on average: 69.68%

>> Detection of 7335 single words (average length: 6 chars)
Accuracy: 45.67%
Erroneously classified as Magahi: 8.19%, Bhojpuri: 6.72%, Awadhi: 6.5%, Nepali: 6.48%, Maithili: 5.97%, Marathi: 5.71%, Chhattisgarhi: 5.37%, KashmiriDevanagari: 5.3%, Sanskrit: 4.06%

>> Detection of 16253 word pairs (average length: 10 chars)
Accuracy: 71.88%
Erroneously classified as Magahi: 9.09%, Bhojpuri: 6.02%, Awadhi: 3.71%, Maithili: 2.59%, Chhattisgarhi: 2.17%, Marathi: 1.72%, Nepali: 1.34%, KashmiriDevanagari: 0.82%, Sanskrit: 0.62%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 91.5%
Erroneously classified as Maithili: 1.5%, Chhattisgarhi: 1.45%, Bhojpuri: 1.2%, Awadhi: 1.1%, Magahi: 0.95%, Sanskrit: 0.45%, KashmiriDevanagari: 0.4%, Nepali: 0.4%, Marathi: 0.35%, Unknown: 0.1%, English: 0.1%, NorwegianNynorsk: 0.1%, Finnish: 0.05%, Italian: 0.05%, Lombard: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Venetian: 0.05%

