##### Hungarian #####

>>> Accuracy on average: 90.08%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 78.13%
Erroneously classified as Ilocano: 9.37%, Afrikaans: 0.74%, Samoan: 0.58%, Venetian: 0.5%, Basque: 0.47%, Dutch: 0.38%, Welsh: 0.33%, TokPisin: 0.32%, TamasheqLatin: 0.3%, Kabuverdianu: 0.29%, Waray: 0.29%, Slovak: 0.27%, French: 0.24%, Danish: 0.22%, English: 0.21%, German: 0.21%, Kabyle: 0.2%, Balinese: 0.19%, Sesotho: 0.19%, Dholuo: 0.18%, Galician: 0.18%, Banjar: 0.17%, Mossi: 0.17%, Maori: 0.16%, Lithuanian: 0.15%, Portuguese: 0.15%, Buginese: 0.14%, Ewe: 0.14%, Faroese: 0.14%, Lingala: 0.14%, MalgasyPlateau: 0.14%, Somali: 0.14%, Luxembourgish: 0.13%, Estonian: 0.12%, Hausa: 0.12%, Italian: 0.12%, Limburgish: 0.12%, Minangkabau: 0.12%, Sicilian: 0.11%, Spanish: 0.11%, Sundanese: 0.11%, Acehnese: 0.1%, Jingpho: 0.1%, Occitan: 0.1%, Asturian: 0.09%, Bosnian: 0.09%, Croatian: 0.09%, Guarani: 0.09%, Malay: 0.09%, Bambara: 0.08%, Finnish: 0.08%, Icelandic: 0.08%, Maltese: 0.08%, NorwegianNynorsk: 0.08%, OromoWestCentral: 0.08%, Papiamento: 0.08%, Umbundu: 0.08%, Chokwe: 0.07%, Czech: 0.07%, Friulian: 0.07%, KurdishNorthern: 0.07%, NorwegianBokmal: 0.07%, Slovene: 0.07%, Swedish: 0.07%, AymaraCentral: 0.06%, Catalan: 0.06%, Cebuano: 0.06%, Indonesian: 0.06%, Kimbundu: 0.06%, Yoruba: 0.06%, CreoleHaitian: 0.05%, Esperanto: 0.05%, FulfuldeNigerian: 0.05%, Latvian: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Polish: 0.05%, QuechuaAyacucho: 0.05%, Sango: 0.05%, Sepedi: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%, Dyula: 0.04%, Fijian: 0.04%, Filipino: 0.04%, GaelicScottish: 0.04%, Irish: 0.04%, KanuriCentral: 0.04%, Latgalian: 0.04%, KikongoKituba: 0.03%, Nyanja: 0.03%, Silesian: 0.03%, Turkmen: 0.03%, Ganda: 0.02%, Javanese: 0.02%, LubaKasai: 0.02%, Pangasinan: 0.02%, Sardinian: 0.02%, Swati: 0.02%, Tswana: 0.02%, Twi: 0.02%, Bemba: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Shona: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 95.38%
Erroneously classified as Catalan: 0.29%, Sesotho: 0.29%, English: 0.18%, Dutch: 0.17%, Ligurian: 0.17%, Slovak: 0.16%, Galician: 0.14%, Luxembourgish: 0.14%, Venetian: 0.14%, Welsh: 0.13%, French: 0.11%, Ilocano: 0.11%, Limburgish: 0.1%, Maltese: 0.09%, Sepedi: 0.09%, Buginese: 0.07%, Danish: 0.07%, Kabyle: 0.07%, Occitan: 0.07%, Portuguese: 0.07%, Balinese: 0.06%, German: 0.06%, Kabuverdianu: 0.06%, Lithuanian: 0.06%, Lombard: 0.06%, Mossi: 0.06%, Hausa: 0.05%, Irish: 0.05%, Maori: 0.05%, Pangasinan: 0.05%, Samoan: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Bambara: 0.04%, Banjar: 0.04%, GaelicScottish: 0.04%, Guarani: 0.04%, Italian: 0.04%, Jingpho: 0.04%, KurdishNorthern: 0.04%, Papiamento: 0.04%, Polish: 0.04%, Sicilian: 0.04%, Swedish: 0.04%, Asturian: 0.03%, Estonian: 0.03%, FulfuldeNigerian: 0.03%, Kimbundu: 0.03%, Malay: 0.03%, Romanian: 0.03%, Sardinian: 0.03%, TatarCrimean: 0.03%, AymaraCentral: 0.02%, Bosnian: 0.02%, CreoleHaitian: 0.02%, Croatian: 0.02%, Czech: 0.02%, Faroese: 0.02%, Friulian: 0.02%, Latgalian: 0.02%, Minangkabau: 0.02%, NorwegianNynorsk: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Swahili: 0.02%, Tswana: 0.02%, Umbundu: 0.02%, Waray: 0.02%, Yoruba: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Filipino: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, Latvian: 0.01%, Lingala: 0.01%, MalgasyPlateau: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, Shona: 0.01%, Sundanese: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 96.75%
Erroneously classified as Asturian: 0.35%, Danish: 0.2%, English: 0.2%, Venetian: 0.2%, Cebuano: 0.15%, Dutch: 0.15%, Catalan: 0.1%, Maltese: 0.1%, Samoan: 0.1%, Swedish: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Buginese: 0.05%, CreoleHaitian: 0.05%, Esperanto: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Maori: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Rundi: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Swati: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

