##### Hungarian #####

>>> Accuracy on average: 95.39%

>> Detection of 11023 single words (average length: 10 chars)
Accuracy: 91.1%
Erroneously classified as English: 0.44%, Dutch: 0.42%, Lithuanian: 0.37%, Slovak: 0.3%, Swedish: 0.23%, Danish: 0.22%, French: 0.21%, Estonian: 0.21%, Croatian: 0.19%, Finnish: 0.19%, Maltese: 0.19%, Venetian: 0.16%, Slovenian: 0.16%, German: 0.14%, Icelandic: 0.14%, Latvian: 0.13%, TamasheqLatin: 0.13%, Portuguese: 0.12%, Italian: 0.12%, Malay: 0.12%, Kabyle: 0.12%, Polish: 0.11%, Sicilian: 0.11%, Irish: 0.11%, Limburgish: 0.11%, UzbekNorthern: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Basque: 0.1%, Indonesian: 0.09%, Javanese: 0.09%, Hausa: 0.09%, Balinese: 0.09%, Romanian: 0.08%, Dholuo: 0.08%, Spanish: 0.07%, Lombard: 0.07%, Bosnian: 0.07%, Galician: 0.07%, Welsh: 0.07%, Asturian: 0.07%, Latgalian: 0.07%, GaelicScottish: 0.07%, Esperanto: 0.06%, Sardinian: 0.06%, QuechuaAyacucho: 0.06%, Luxembourgish: 0.06%, Sundanese: 0.05%, Somali: 0.05%, Afrikaans: 0.05%, Czech: 0.05%, OromoWestCentral: 0.05%, Catalan: 0.05%, Minangkabau: 0.05%, Waray: 0.05%, AlbanianTosk: 0.05%, Yoruba: 0.04%, Cebuano: 0.04%, KikongoKituba: 0.04%, Bambara: 0.04%, Sesotho: 0.04%, Ilocano: 0.04%, KanuriCentral: 0.04%, Turkmen: 0.04%, Acehnese: 0.04%, AymaraCentral: 0.04%, Ligurian: 0.04%, Friulian: 0.04%, Faroese: 0.04%, Turkish: 0.03%, Filipino: 0.03%, Shona: 0.03%, Rundi: 0.03%, CreoleHaitian: 0.03%, Mossi: 0.03%, Umbundu: 0.03%, Buginese: 0.03%, NorwegianBokmal: 0.03%, Pangasinan: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, Samoan: 0.03%, TatarCrimean: 0.03%, Swahili: 0.02%, Wolof: 0.02%, Banjar: 0.02%, Tswana: 0.02%, Tsonga: 0.02%, GuaraniParaguayan: 0.02%, Ewe: 0.02%, Sango: 0.02%, Papiamento: 0.02%, Vietnamese: 0.01%, Lingala: 0.01%, Xhosa: 0.01%, FulfuldeNigerian: 0.01%, Sepedi: 0.01%, Kinyarwanda: 0.01%, Dyula: 0.01%, AzerbaijaniNorth: 0.01%, MalagasyPlateau: 0.01%, AkanTwi: 0.01%, TokPisin: 0.01%, Chokwe: 0.01%, Silesian: 0.01%, Maori: 0.01%, Igbo: 0%, KurdishNorthern: 0%, LubaKasai: 0%, Nyanja: 0%, Kamba: 0%, Swati: 0%, Bemba: 0%, Fon: 0%, DinkaSouthwestern: 0%, Kabiye: 0%, Mizo: 0%

>> Detection of 16318 word pairs (average length: 16 chars)
Accuracy: 97.04%
Erroneously classified as Dutch: 0.34%, English: 0.17%, Slovak: 0.14%, Catalan: 0.11%, Lithuanian: 0.09%, Maltese: 0.09%, Portuguese: 0.08%, Italian: 0.07%, Venetian: 0.07%, Danish: 0.07%, French: 0.06%, Galician: 0.06%, Swedish: 0.06%, Occitan: 0.06%, Limburgish: 0.05%, Luxembourgish: 0.05%, Spanish: 0.04%, Mossi: 0.04%, Slovenian: 0.04%, Ilocano: 0.04%, Irish: 0.04%, German: 0.03%, Polish: 0.03%, Finnish: 0.03%, Lombard: 0.03%, Kabyle: 0.03%, TamasheqLatin: 0.03%, GaelicScottish: 0.03%, Sepedi: 0.03%, Sesotho: 0.03%, Estonian: 0.03%, Welsh: 0.03%, Sundanese: 0.02%, Croatian: 0.02%, Maori: 0.02%, Malay: 0.01%, Romanian: 0.01%, GuaraniParaguayan: 0.01%, Sicilian: 0.01%, Balinese: 0.01%, Pangasinan: 0.01%, Latvian: 0.01%, Sardinian: 0.01%, Ligurian: 0.01%, Friulian: 0.01%, Silesian: 0.01%, Papiamento: 0.01%, Indonesian: 0.01%, Hausa: 0.01%, UzbekNorthern: 0.01%, Cebuano: 0.01%, Afrikaans: 0.01%, Bambara: 0.01%, OromoWestCentral: 0.01%, KanuriCentral: 0.01%, Tswana: 0.01%, Minangkabau: 0.01%, Dholuo: 0.01%, TokPisin: 0.01%, NorwegianNynorsk: 0.01%, Acehnese: 0.01%, AymaraCentral: 0.01%, Asturian: 0.01%, Samoan: 0.01%, Latgalian: 0.01%, Turkish: 0%, Filipino: 0%, Javanese: 0%, Yoruba: 0%, Igbo: 0%, Somali: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, FulfuldeNigerian: 0%, Shona: 0%, Dyula: 0%, Rundi: 0%, CreoleHaitian: 0%, Banjar: 0%, Tsonga: 0%, Umbundu: 0%, Waray: 0%, Esperanto: 0%, AlbanianTosk: 0%, Kimbundu: 0%, Mizo: 0%, Jingpho: 0%, QuechuaAyacucho: 0%, Sango: 0%, Icelandic: 0%, Faroese: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 98.05%
Erroneously classified as Danish: 0.25%, Swedish: 0.2%, Dutch: 0.15%, Slovak: 0.15%, Venetian: 0.15%, English: 0.1%, Italian: 0.1%, Croatian: 0.1%, Samoan: 0.1%, Spanish: 0.05%, German: 0.05%, Cebuano: 0.05%, Afrikaans: 0.05%, Wolof: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, Catalan: 0.05%, Lombard: 0.05%, Asturian: 0.05%, Maltese: 0.05%, GaelicScottish: 0.05%, Maori: 0.05%

