##### Hungarian #####

>>> Accuracy on average: 91.57%

>> Detection of 11023 single words (average length: 10 chars)
Accuracy: 82.77%
Erroneously classified as Sesotho: 0.57%, Galician: 0.46%, Dutch: 0.43%, Slovak: 0.42%, English: 0.4%, TamasheqLatin: 0.38%, MalgasyPlateau: 0.36%, Asturian: 0.31%, Limburgish: 0.31%, Lingala: 0.31%, Icelandic: 0.3%, Kabuverdianu: 0.3%, Luxembourgish: 0.3%, Balinese: 0.27%, Buginese: 0.27%, Minangkabau: 0.27%, French: 0.26%, NorwegianNynorsk: 0.26%, Lithuanian: 0.25%, Estonian: 0.24%, German: 0.23%, Danish: 0.22%, Faroese: 0.21%, Hausa: 0.21%, Portuguese: 0.21%, Sundanese: 0.21%, AymaraCentral: 0.2%, Banjar: 0.19%, Maltese: 0.19%, Swedish: 0.19%, Papiamento: 0.19%, Kabyle: 0.18%, Irish: 0.17%, Italian: 0.17%, Occitan: 0.17%, Sicilian: 0.17%, Slovene: 0.17%, Venetian: 0.17%, Cebuano: 0.16%, Czech: 0.16%, Fijian: 0.16%, Latgalian: 0.16%, Spanish: 0.16%, Basque: 0.15%, Esperanto: 0.15%, TatarCrimean: 0.15%, Umbundu: 0.15%, Guarani: 0.14%, Waray: 0.14%, Acehnese: 0.13%, Bosnian: 0.13%, Lombard: 0.13%, Polish: 0.13%, Sardinian: 0.13%, Dholuo: 0.12%, Javanese: 0.12%, NorwegianBokmal: 0.12%, Pangasinan: 0.12%, Somali: 0.12%, UzbekNorthern: 0.12%, Bambara: 0.11%, Croatian: 0.11%, Finnish: 0.11%, Friulian: 0.11%, GaelicScottish: 0.11%, Ligurian: 0.11%, Afrikaans: 0.1%, FulfuldeNigerian: 0.1%, Jingpho: 0.1%, KanuriCentral: 0.1%, Kimbundu: 0.1%, Latvian: 0.1%, Welsh: 0.1%, Ilocano: 0.09%, KikongoKituba: 0.09%, Samoan: 0.09%, TokPisin: 0.09%, Catalan: 0.09%, CreoleHaitian: 0.08%, Indonesian: 0.08%, Malay: 0.08%, QuechuaAyacucho: 0.08%, Shona: 0.08%, AlbanianTosk: 0.07%, KurdishNorthern: 0.07%, Silesian: 0.07%, Sango: 0.06%, Turkmen: 0.06%, Dyula: 0.05%, Maori: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Twi: 0.05%, Yoruba: 0.05%, Filipino: 0.04%, Mossi: 0.04%, Romanian: 0.04%, Bemba: 0.03%, LubaKasai: 0.03%, Swahili: 0.03%, Tswana: 0.03%, Wolof: 0.03%, Xhosa: 0.03%, Chokwe: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, AzerbaijaniNorth: 0.01%, Ewe: 0.01%, Fon: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Tumbuka: 0.01%, Vietnamese: 0.01%, DinkaSouthwestern: 0%, Kabiye: 0%, Kikuyu: 0%, Kinyarwanda: 0%

>> Detection of 16318 word pairs (average length: 16 chars)
Accuracy: 95.18%
Erroneously classified as Dutch: 0.25%, Sesotho: 0.25%, Galician: 0.22%, Luxembourgish: 0.2%, English: 0.18%, Slovak: 0.16%, Catalan: 0.15%, Limburgish: 0.12%, Venetian: 0.12%, Occitan: 0.11%, TamasheqLatin: 0.11%, Portuguese: 0.1%, Ilocano: 0.09%, Italian: 0.09%, Spanish: 0.08%, French: 0.07%, Irish: 0.07%, Maltese: 0.07%, Balinese: 0.06%, Buginese: 0.06%, Lithuanian: 0.06%, Danish: 0.05%, German: 0.05%, Lombard: 0.05%, Pangasinan: 0.05%, Banjar: 0.04%, GaelicScottish: 0.04%, Hausa: 0.04%, Kabuverdianu: 0.04%, Kabyle: 0.04%, Mossi: 0.04%, Papiamento: 0.04%, TatarCrimean: 0.04%, Guarani: 0.04%, Kimbundu: 0.04%, Silesian: 0.04%, Czech: 0.03%, Estonian: 0.03%, Jingpho: 0.03%, Maori: 0.03%, Minangkabau: 0.03%, NorwegianNynorsk: 0.03%, Romanian: 0.03%, Swedish: 0.03%, Asturian: 0.03%, Croatian: 0.03%, Esperanto: 0.03%, Friulian: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Sardinian: 0.03%, Sepedi: 0.03%, Slovene: 0.03%, Sundanese: 0.03%, Welsh: 0.03%, Afrikaans: 0.02%, Bambara: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, MalgasyPlateau: 0.02%, Polish: 0.02%, Sicilian: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Fijian: 0.01%, Latgalian: 0.01%, Malay: 0.01%, Umbundu: 0.01%, Bosnian: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Finnish: 0.01%, Ganda: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, KikongoKituba: 0.01%, Latvian: 0.01%, Mizo: 0.01%, Samoan: 0.01%, Swahili: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Yoruba: 0.01%, AlbanianTosk: 0%, Basque: 0%, Chokwe: 0%, Filipino: 0%, Igbo: 0%, Lingala: 0%, LubaKasai: 0%, Nyanja: 0%, OromoWestCentral: 0%, QuechuaAyacucho: 0%, Sango: 0%, Shona: 0%, Tumbuka: 0%, Turkish: 0%, Turkmen: 0%, Wolof: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 96.75%
Erroneously classified as Asturian: 0.35%, Danish: 0.2%, English: 0.2%, Venetian: 0.2%, Cebuano: 0.15%, Dutch: 0.15%, Catalan: 0.1%, Maltese: 0.1%, Samoan: 0.1%, Swedish: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Buginese: 0.05%, CreoleHaitian: 0.05%, Esperanto: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Maori: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Rundi: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Swati: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

