##### Hungarian #####

>>> Accuracy on average: 94.86%

>> Detection of 11023 single words (average length: 10 chars)
Accuracy: 91.1%
Erroneously classified as English: 0.44%, Dutch: 0.42%, Lithuanian: 0.37%, Slovak: 0.3%, Swedish: 0.23%, Danish: 0.22%, Estonian: 0.21%, French: 0.21%, Croatian: 0.19%, Finnish: 0.19%, Maltese: 0.19%, Slovene: 0.16%, Venetian: 0.16%, German: 0.14%, Icelandic: 0.14%, Latvian: 0.13%, TamasheqLatin: 0.13%, Italian: 0.12%, Kabyle: 0.12%, Malay: 0.12%, Portuguese: 0.12%, Irish: 0.11%, Limburgish: 0.11%, Polish: 0.11%, Sicilian: 0.11%, Basque: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, UzbekNorthern: 0.1%, Indonesian: 0.09%, Javanese: 0.09%, Balinese: 0.09%, Hausa: 0.09%, Dholuo: 0.08%, Romanian: 0.08%, Asturian: 0.07%, Bosnian: 0.07%, GaelicScottish: 0.07%, Galician: 0.07%, Latgalian: 0.07%, Lombard: 0.07%, Spanish: 0.07%, Welsh: 0.07%, Esperanto: 0.06%, Luxembourgish: 0.06%, QuechuaAyacucho: 0.06%, Sardinian: 0.06%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Catalan: 0.05%, Czech: 0.05%, Minangkabau: 0.05%, OromoWestCentral: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Waray: 0.05%, Acehnese: 0.04%, AymaraCentral: 0.04%, Bambara: 0.04%, Cebuano: 0.04%, Faroese: 0.04%, Friulian: 0.04%, Ilocano: 0.04%, KanuriCentral: 0.04%, KikongoKituba: 0.04%, Ligurian: 0.04%, Sesotho: 0.04%, Turkmen: 0.04%, Yoruba: 0.04%, Buginese: 0.03%, CreoleHaitian: 0.03%, Filipino: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, Mossi: 0.03%, NorwegianBokmal: 0.03%, Pangasinan: 0.03%, Rundi: 0.03%, Samoan: 0.03%, Shona: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Umbundu: 0.03%, Banjar: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Papiamento: 0.02%, Sango: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Kinyarwanda: 0.01%, Lingala: 0.01%, MalgasyPlateau: 0.01%, Maori: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%, Bemba: 0%, DinkaSouthwestern: 0%, Fon: 0%, Igbo: 0%, Kabiye: 0%, Kamba: 0%, KurdishNorthern: 0%, LubaKasai: 0%, Mizo: 0%, Nyanja: 0%, Swati: 0%

>> Detection of 16318 word pairs (average length: 16 chars)
Accuracy: 96.3%
Erroneously classified as Dutch: 0.4%, Slovak: 0.31%, Ilocano: 0.18%, Danish: 0.14%, English: 0.14%, Catalan: 0.11%, Lithuanian: 0.11%, Portuguese: 0.11%, Finnish: 0.09%, Maltese: 0.09%, Galician: 0.07%, Italian: 0.07%, Irish: 0.06%, Mossi: 0.06%, Polish: 0.06%, Swedish: 0.06%, Venetian: 0.06%, French: 0.06%, GaelicScottish: 0.06%, Limburgish: 0.06%, Slovene: 0.06%, Occitan: 0.05%, Estonian: 0.04%, German: 0.04%, Lombard: 0.04%, Luxembourgish: 0.04%, Sardinian: 0.04%, Spanish: 0.04%, Croatian: 0.04%, Kabyle: 0.04%, Mizo: 0.04%, Friulian: 0.03%, TamasheqLatin: 0.03%, Basque: 0.02%, KanuriCentral: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Pangasinan: 0.02%, Papiamento: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Guarani: 0.01%, Hausa: 0.01%, Malay: 0.01%, Maori: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, Sesotho: 0.01%, TokPisin: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, CreoleHaitian: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Kimbundu: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Umbundu: 0.01%, Acehnese: 0%, Afrikaans: 0%, Balinese: 0%, Bambara: 0%, Banjar: 0%, Bemba: 0%, Bosnian: 0%, Buginese: 0%, Czech: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Ewe: 0%, Igbo: 0%, Javanese: 0%, Jingpho: 0%, KikongoKituba: 0%, Latgalian: 0%, Minangkabau: 0%, Romanian: 0%, Sango: 0%, Sicilian: 0%, Silesian: 0%, Somali: 0%, Sundanese: 0%, Turkmen: 0%, Vietnamese: 0%, Waray: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 97.2%
Erroneously classified as Slovak: 0.3%, Danish: 0.2%, English: 0.2%, Lithuanian: 0.2%, Maltese: 0.2%, Venetian: 0.2%, Finnish: 0.15%, Polish: 0.15%, Swedish: 0.15%, Croatian: 0.1%, Dutch: 0.1%, Samoan: 0.1%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Balinese: 0.05%, Basque: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Latvian: 0.05%, Lombard: 0.05%, Maori: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, Spanish: 0.05%, Wolof: 0.05%

