##### Hungarian #####

>>> Accuracy on average: 91.96%

>> Detection of 10000 single words (average length: 10 chars)
Accuracy: 82.75%
Erroneously classified as Sesotho: 0.58%, Galician: 0.47%, Dutch: 0.43%, Slovak: 0.4%, TamasheqLatin: 0.39%, English: 0.38%, MalgasyPlateau: 0.37%, Asturian: 0.32%, Lingala: 0.32%, Kabuverdianu: 0.31%, Limburgish: 0.31%, Luxembourgish: 0.31%, Icelandic: 0.29%, Minangkabau: 0.29%, Balinese: 0.28%, French: 0.28%, NorwegianNynorsk: 0.27%, Estonian: 0.25%, Lithuanian: 0.25%, Buginese: 0.24%, Danish: 0.24%, German: 0.23%, Hausa: 0.23%, Faroese: 0.22%, AymaraCentral: 0.21%, Banjar: 0.21%, Portuguese: 0.21%, Maltese: 0.2%, Sundanese: 0.2%, Occitan: 0.19%, Papiamento: 0.19%, Cebuano: 0.18%, Irish: 0.18%, Italian: 0.18%, Sicilian: 0.18%, Spanish: 0.18%, Swedish: 0.18%, Venetian: 0.18%, Basque: 0.17%, Czech: 0.17%, Slovene: 0.17%, TatarCrimean: 0.17%, Umbundu: 0.17%, Fijian: 0.16%, Kabyle: 0.16%, Latgalian: 0.16%, Esperanto: 0.15%, Guarani: 0.15%, Polish: 0.15%, Sardinian: 0.15%, Waray: 0.15%, Acehnese: 0.14%, Bosnian: 0.14%, Dholuo: 0.14%, Javanese: 0.14%, Lombard: 0.14%, NorwegianBokmal: 0.14%, Pangasinan: 0.14%, Bambara: 0.13%, Finnish: 0.13%, GaelicScottish: 0.13%, Ligurian: 0.13%, Somali: 0.13%, Afrikaans: 0.11%, Croatian: 0.11%, FulfuldeNigerian: 0.11%, Jingpho: 0.11%, KanuriCentral: 0.11%, Kimbundu: 0.11%, UzbekNorthern: 0.11%, KikongoKituba: 0.1%, Latvian: 0.1%, Samoan: 0.1%, TokPisin: 0.1%, Catalan: 0.09%, Ilocano: 0.09%, Malay: 0.09%, CreoleHaitian: 0.08%, Friulian: 0.08%, QuechuaAyacucho: 0.08%, Silesian: 0.08%, Welsh: 0.08%, AlbanianTosk: 0.07%, Indonesian: 0.07%, KurdishNorthern: 0.07%, Turkmen: 0.07%, Sango: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Yoruba: 0.06%, Dyula: 0.05%, Rundi: 0.05%, Twi: 0.05%, Bemba: 0.04%, Filipino: 0.04%, LubaKasai: 0.04%, Maori: 0.04%, Mossi: 0.04%, Xhosa: 0.04%, Mizo: 0.03%, Nyanja: 0.03%, Romanian: 0.03%, Swahili: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, Wolof: 0.03%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Ewe: 0.02%, Fon: 0.02%, Igbo: 0.02%, OromoWestCentral: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, Vietnamese: 0.02%, DinkaSouthwestern: 0.01%, Ganda: 0.01%, Kabiye: 0.01%, Kinyarwanda: 0.01%

>> Detection of 9999 word pairs (average length: 21 chars)
Accuracy: 96.4%
Erroneously classified as Limburgish: 0.22%, Galician: 0.2%, Asturian: 0.19%, Sesotho: 0.16%, Dutch: 0.15%, Banjar: 0.12%, NorwegianNynorsk: 0.12%, TamasheqLatin: 0.12%, Balinese: 0.1%, Occitan: 0.1%, Slovak: 0.09%, Icelandic: 0.07%, Luxembourgish: 0.07%, Minangkabau: 0.07%, Papiamento: 0.07%, Sundanese: 0.07%, Venetian: 0.07%, English: 0.06%, Kabuverdianu: 0.06%, Lingala: 0.06%, Portuguese: 0.06%, Sardinian: 0.06%, Danish: 0.05%, Esperanto: 0.05%, KanuriCentral: 0.05%, Lithuanian: 0.05%, Cebuano: 0.04%, Estonian: 0.04%, Finnish: 0.04%, German: 0.04%, Indonesian: 0.04%, Maltese: 0.04%, Acehnese: 0.03%, Buginese: 0.03%, Faroese: 0.03%, Friulian: 0.03%, Guarani: 0.03%, Hausa: 0.03%, Italian: 0.03%, Javanese: 0.03%, Polish: 0.03%, Spanish: 0.03%, Bosnian: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, French: 0.02%, GaelicScottish: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Malay: 0.02%, NorwegianBokmal: 0.02%, Romanian: 0.02%, Sicilian: 0.02%, Silesian: 0.02%, Swedish: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Bambara: 0.01%, Czech: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Fijian: 0.01%, Ganda: 0.01%, Ilocano: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Latvian: 0.01%, Lombard: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Slovene: 0.01%, Somali: 0.01%, Swahili: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 96.75%
Erroneously classified as Asturian: 0.35%, Danish: 0.2%, English: 0.2%, Venetian: 0.2%, Cebuano: 0.15%, Dutch: 0.15%, Catalan: 0.1%, Maltese: 0.1%, Samoan: 0.1%, Swedish: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Buginese: 0.05%, CreoleHaitian: 0.05%, Esperanto: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Maori: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Rundi: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Swati: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%

