##### Hungarian #####

>>> Accuracy on average: 83.1%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 65.65%
Erroneously classified as Hausa: 9.31%, MalgasyPlateau: 5.03%, TokPisin: 1.04%, Dutch: 1.01%, Basque: 0.7%, Sango: 0.65%, Portuguese: 0.62%, Lingala: 0.6%, Ilocano: 0.53%, Danish: 0.5%, UzbekNorthern: 0.48%, Ewe: 0.44%, OromoWestCentral: 0.4%, Dholuo: 0.39%, Slovak: 0.37%, Acehnese: 0.36%, Finnish: 0.35%, Waray: 0.35%, Sicilian: 0.31%, Vietnamese: 0.31%, Balinese: 0.29%, French: 0.29%, Faroese: 0.27%, Mizo: 0.25%, Sepedi: 0.25%, Swati: 0.25%, CreoleHaitian: 0.24%, Estonian: 0.24%, German: 0.24%, Italian: 0.24%, Limburgish: 0.24%, Sesotho: 0.23%, Minangkabau: 0.22%, Spanish: 0.22%, TamasheqLatin: 0.21%, Twi: 0.21%, Umbundu: 0.2%, Guarani: 0.19%, Icelandic: 0.19%, Galician: 0.18%, Kabuverdianu: 0.18%, Malay: 0.18%, Cebuano: 0.17%, Czech: 0.17%, NorwegianBokmal: 0.17%, Sundanese: 0.17%, Welsh: 0.17%, Banjar: 0.16%, Lithuanian: 0.16%, Occitan: 0.15%, Asturian: 0.14%, Kimbundu: 0.14%, Luxembourgish: 0.14%, Latgalian: 0.13%, Papiamento: 0.13%, Somali: 0.13%, AymaraCentral: 0.12%, Fijian: 0.12%, Filipino: 0.12%, Zulu: 0.12%, Buginese: 0.11%, GaelicScottish: 0.11%, Kinyarwanda: 0.11%, Bosnian: 0.1%, Friulian: 0.1%, NorwegianNynorsk: 0.1%, Slovene: 0.1%, English: 0.09%, LubaKasai: 0.09%, Maltese: 0.09%, Pangasinan: 0.09%, Swedish: 0.09%, TatarCrimean: 0.09%, Nyanja: 0.08%, Polish: 0.08%, Tswana: 0.08%, Yoruba: 0.08%, Irish: 0.07%, Lombard: 0.07%, Xhosa: 0.07%, Bambara: 0.06%, FulfuldeNigerian: 0.06%, Indonesian: 0.06%, Turkish: 0.06%, Croatian: 0.05%, Ganda: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, QuechuaAyacucho: 0.05%, Samoan: 0.05%, Venetian: 0.05%, Afrikaans: 0.04%, Bemba: 0.04%, Esperanto: 0.04%, Latvian: 0.04%, Maori: 0.04%, Silesian: 0.04%, Swahili: 0.04%, KanuriCentral: 0.03%, Nuer: 0.03%, Sardinian: 0.03%, Catalan: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, Rundi: 0.02%, Turkmen: 0.02%, Chokwe: 0.01%, Jingpho: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Mossi: 0.01%, Romanian: 0.01%, Shona: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 88.36%
Erroneously classified as Basque: 0.67%, MalgasyPlateau: 0.66%, Portuguese: 0.4%, Dutch: 0.39%, Danish: 0.37%, Sango: 0.36%, Lingala: 0.3%, French: 0.24%, Galician: 0.23%, Slovak: 0.23%, Umbundu: 0.23%, TamasheqLatin: 0.21%, Faroese: 0.18%, Finnish: 0.18%, Kabuverdianu: 0.18%, Mizo: 0.18%, Sundanese: 0.17%, Acehnese: 0.16%, Catalan: 0.16%, Ewe: 0.16%, Estonian: 0.15%, Zulu: 0.15%, Italian: 0.14%, UzbekNorthern: 0.14%, Ilocano: 0.13%, Maltese: 0.13%, Minangkabau: 0.13%, TokPisin: 0.13%, Buginese: 0.12%, Guarani: 0.12%, Lithuanian: 0.12%, QuechuaAyacucho: 0.12%, Waray: 0.12%, Asturian: 0.11%, Czech: 0.11%, Limburgish: 0.11%, Malay: 0.11%, OromoWestCentral: 0.11%, Hausa: 0.1%, Indonesian: 0.1%, Samoan: 0.1%, Somali: 0.1%, Swati: 0.1%, Venetian: 0.1%, English: 0.09%, German: 0.09%, Luxembourgish: 0.09%, Occitan: 0.09%, Sepedi: 0.09%, Sesotho: 0.09%, Tswana: 0.09%, Xhosa: 0.09%, NorwegianBokmal: 0.08%, Spanish: 0.08%, Swahili: 0.08%, TatarCrimean: 0.08%, Welsh: 0.08%, Kabyle: 0.07%, Maori: 0.07%, Swedish: 0.07%, Balinese: 0.06%, Bambara: 0.06%, Cebuano: 0.06%, CreoleHaitian: 0.06%, Esperanto: 0.06%, Filipino: 0.06%, Icelandic: 0.06%, NorwegianNynorsk: 0.06%, Polish: 0.06%, Banjar: 0.05%, Dholuo: 0.05%, Kinyarwanda: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Nyanja: 0.05%, Sicilian: 0.05%, Croatian: 0.04%, GaelicScottish: 0.04%, Irish: 0.04%, Javanese: 0.04%, Latgalian: 0.04%, Pangasinan: 0.04%, Slovene: 0.04%, Vietnamese: 0.04%, Yoruba: 0.04%, Afrikaans: 0.03%, Bemba: 0.03%, Bosnian: 0.03%, Ganda: 0.03%, Latvian: 0.03%, Papiamento: 0.03%, Sardinian: 0.03%, Shona: 0.03%, Tumbuka: 0.03%, Turkish: 0.03%, AymaraCentral: 0.02%, Fon: 0.02%, FulfuldeNigerian: 0.02%, Mossi: 0.02%, Rundi: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Wolof: 0.02%, Friulian: 0.01%, Kabiye: 0.01%, KanuriCentral: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Silesian: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 95.3%
Erroneously classified as Sepedi: 0.7%, Asturian: 0.35%, Slovak: 0.35%, English: 0.2%, Danish: 0.15%, GaelicScottish: 0.15%, Limburgish: 0.15%, Basque: 0.1%, Dholuo: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Javanese: 0.1%, Occitan: 0.1%, Polish: 0.1%, UzbekNorthern: 0.1%, Buginese: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Faroese: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, Galician: 0.05%, Ganda: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Portuguese: 0.05%, Rundi: 0.05%, Samoan: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Swahili: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

