##### Icelandic #####

>>> Accuracy on average: 84.44%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 65.34%
Erroneously classified as Faroese: 15.49%, Danish: 4.54%, Dutch: 1.43%, NorwegianNynorsk: 0.88%, English: 0.65%, NorwegianBokmal: 0.56%, Buginese: 0.33%, Hausa: 0.32%, MalgasyPlateau: 0.32%, Samoan: 0.31%, Sesotho: 0.31%, Kabuverdianu: 0.29%, Balinese: 0.23%, Irish: 0.23%, Kabyle: 0.23%, Luxembourgish: 0.23%, Asturian: 0.22%, German: 0.22%, Limburgish: 0.22%, Banjar: 0.2%, Fon: 0.19%, Sicilian: 0.19%, Afrikaans: 0.18%, Welsh: 0.18%, Maltese: 0.17%, Catalan: 0.16%, Guarani: 0.16%, Swedish: 0.16%, Latgalian: 0.15%, Mizo: 0.15%, Cebuano: 0.14%, Galician: 0.14%, TamasheqLatin: 0.14%, Fijian: 0.13%, GaelicScottish: 0.13%, Jingpho: 0.13%, Malay: 0.13%, Pangasinan: 0.13%, Slovak: 0.13%, TokPisin: 0.13%, Turkish: 0.13%, Venetian: 0.13%, AymaraCentral: 0.12%, Esperanto: 0.12%, KurdishNorthern: 0.12%, TatarCrimean: 0.12%, Dyula: 0.11%, Ilocano: 0.11%, Latvian: 0.11%, Sardinian: 0.11%, Somali: 0.11%, Umbundu: 0.11%, Hungarian: 0.1%, Kinyarwanda: 0.1%, Estonian: 0.09%, Kimbundu: 0.09%, UzbekNorthern: 0.09%, Acehnese: 0.08%, Bambara: 0.08%, French: 0.08%, Italian: 0.08%, KikongoKituba: 0.08%, Occitan: 0.08%, Papiamento: 0.08%, Basque: 0.07%, Lombard: 0.07%, Minangkabau: 0.07%, Turkmen: 0.07%, Bemba: 0.06%, Croatian: 0.06%, Czech: 0.06%, Indonesian: 0.06%, KanuriCentral: 0.06%, QuechuaAyacucho: 0.06%, Swati: 0.06%, Bosnian: 0.05%, Dholuo: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Javanese: 0.05%, Lithuanian: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Filipino: 0.04%, FulfuldeNigerian: 0.04%, Igbo: 0.04%, Ligurian: 0.04%, Mossi: 0.04%, Romanian: 0.04%, Spanish: 0.04%, Swahili: 0.04%, Yoruba: 0.04%, AlbanianTosk: 0.03%, Chokwe: 0.03%, CreoleHaitian: 0.03%, LubaKasai: 0.03%, Portuguese: 0.03%, Silesian: 0.03%, Vietnamese: 0.03%, Waray: 0.03%, Wolof: 0.03%, AzerbaijaniNorth: 0.02%, Ganda: 0.02%, Lingala: 0.02%, Maori: 0.02%, Sango: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Twi: 0.02%, Ewe: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%, Polish: 0.01%, Rundi: 0.01%, Shona: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 88.88%
Erroneously classified as Faroese: 6.56%, NorwegianNynorsk: 0.77%, NorwegianBokmal: 0.47%, Danish: 0.44%, English: 0.44%, Luxembourgish: 0.15%, Limburgish: 0.13%, Asturian: 0.11%, Sesotho: 0.11%, Galician: 0.1%, Catalan: 0.09%, Kabyle: 0.09%, Buginese: 0.08%, GaelicScottish: 0.07%, Swedish: 0.07%, KanuriCentral: 0.06%, Balinese: 0.05%, Dutch: 0.05%, German: 0.05%, TatarCrimean: 0.05%, Venetian: 0.05%, Bambara: 0.04%, Kabuverdianu: 0.04%, Malay: 0.04%, TokPisin: 0.04%, Welsh: 0.04%, Banjar: 0.03%, Bosnian: 0.03%, Dholuo: 0.03%, Guarani: 0.03%, Hausa: 0.03%, Hungarian: 0.03%, Italian: 0.03%, Maori: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Samoan: 0.03%, Sardinian: 0.03%, UzbekNorthern: 0.03%, Afrikaans: 0.02%, Basque: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Croatian: 0.02%, French: 0.02%, Papiamento: 0.02%, Sicilian: 0.02%, Slovak: 0.02%, Somali: 0.02%, Spanish: 0.02%, TamasheqLatin: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Fijian: 0.01%, Finnish: 0.01%, Fon: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Indonesian: 0.01%, Irish: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, Lombard: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Sundanese: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.1%
Erroneously classified as Faroese: 0.3%, Asturian: 0.1%, English: 0.1%, Guarani: 0.1%, NorwegianNynorsk: 0.1%, Catalan: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Wolof: 0.05%

