##### Icelandic #####

>>> Accuracy on average: 86.34%

>> Detection of 9166 single words (average length: 8 chars)
Accuracy: 70.96%
Erroneously classified as Faroese: 7.49%, NorwegianNynorsk: 1.29%, English: 0.93%, Buginese: 0.7%, Sesotho: 0.58%, Banjar: 0.57%, Balinese: 0.5%, Kabuverdianu: 0.48%, German: 0.44%, NorwegianBokmal: 0.44%, Limburgish: 0.42%, Luxembourgish: 0.42%, Sicilian: 0.38%, Asturian: 0.37%, Hausa: 0.37%, Swedish: 0.36%, Jingpho: 0.34%, Latgalian: 0.34%, Fijian: 0.33%, Danish: 0.29%, Galician: 0.27%, Kabyle: 0.26%, Malay: 0.25%, TamasheqLatin: 0.25%, Estonian: 0.24%, GaelicScottish: 0.24%, Samoan: 0.24%, Irish: 0.22%, MalgasyPlateau: 0.22%, Sardinian: 0.22%, TatarCrimean: 0.22%, Venetian: 0.22%, UzbekNorthern: 0.21%, Welsh: 0.21%, AymaraCentral: 0.2%, Dutch: 0.2%, TokPisin: 0.2%, Somali: 0.19%, Catalan: 0.18%, Ilocano: 0.18%, KikongoKituba: 0.17%, Mizo: 0.17%, Afrikaans: 0.16%, Finnish: 0.16%, Guarani: 0.16%, Occitan: 0.16%, Pangasinan: 0.16%, Basque: 0.15%, French: 0.15%, Minangkabau: 0.15%, Papiamento: 0.15%, Esperanto: 0.14%, Kimbundu: 0.14%, Bosnian: 0.13%, Hungarian: 0.13%, KanuriCentral: 0.13%, KurdishNorthern: 0.13%, Lingala: 0.13%, Dholuo: 0.12%, Indonesian: 0.12%, Italian: 0.12%, Lithuanian: 0.12%, Maori: 0.12%, OromoWestCentral: 0.12%, QuechuaAyacucho: 0.12%, Romanian: 0.12%, Turkish: 0.12%, Bambara: 0.1%, Cebuano: 0.1%, CreoleHaitian: 0.1%, Czech: 0.1%, Filipino: 0.1%, Turkmen: 0.1%, Friulian: 0.09%, FulfuldeNigerian: 0.09%, Javanese: 0.09%, Kinyarwanda: 0.09%, Ligurian: 0.09%, Lombard: 0.09%, Maltese: 0.09%, Sango: 0.09%, Sundanese: 0.09%, Acehnese: 0.08%, Chokwe: 0.08%, Dyula: 0.08%, Portuguese: 0.08%, Spanish: 0.08%, Swahili: 0.08%, Swati: 0.08%, Umbundu: 0.08%, Waray: 0.08%, Wolof: 0.08%, Fon: 0.07%, Latvian: 0.07%, Slovene: 0.07%, Shona: 0.06%, Silesian: 0.06%, Slovak: 0.06%, Tswana: 0.06%, AlbanianTosk: 0.05%, Bemba: 0.05%, Croatian: 0.05%, LubaKasai: 0.05%, Polish: 0.05%, Tsonga: 0.05%, Yoruba: 0.04%, AzerbaijaniNorth: 0.03%, Mossi: 0.03%, Tumbuka: 0.03%, Ewe: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, Xhosa: 0.02%, Kamba: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Twi: 0.01%, Vietnamese: 0.01%

>> Detection of 17087 word pairs (average length: 12 chars)
Accuracy: 88.97%
Erroneously classified as Faroese: 6.52%, NorwegianNynorsk: 0.85%, English: 0.45%, Danish: 0.36%, NorwegianBokmal: 0.33%, Luxembourgish: 0.14%, Limburgish: 0.12%, Asturian: 0.11%, Sesotho: 0.11%, Galician: 0.09%, Buginese: 0.06%, Irish: 0.06%, Swedish: 0.06%, Balinese: 0.05%, Banjar: 0.05%, Catalan: 0.05%, Portuguese: 0.05%, Venetian: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Guarani: 0.05%, Welsh: 0.05%, Kabuverdianu: 0.04%, Occitan: 0.04%, Sardinian: 0.04%, Kabyle: 0.04%, Bambara: 0.03%, Hausa: 0.03%, KanuriCentral: 0.03%, TatarCrimean: 0.03%, TokPisin: 0.03%, Basque: 0.02%, Bosnian: 0.02%, Dutch: 0.02%, Italian: 0.02%, Malay: 0.02%, Turkish: 0.02%, Afrikaans: 0.02%, CreoleHaitian: 0.02%, Sicilian: 0.02%, Somali: 0.02%, TamasheqLatin: 0.02%, Acehnese: 0.01%, Dholuo: 0.01%, Fijian: 0.01%, French: 0.01%, Hungarian: 0.01%, KikongoKituba: 0.01%, Lingala: 0.01%, Maori: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Samoan: 0.01%, Spanish: 0.01%, Swahili: 0.01%, UzbekNorthern: 0.01%, Yoruba: 0.01%, AymaraCentral: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, Finnish: 0.01%, Fon: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Latgalian: 0.01%, Maltese: 0.01%, Minangkabau: 0.01%, Sundanese: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Czech: 0%, DinkaSouthwestern: 0%, Estonian: 0%, Ewe: 0%, Friulian: 0%, FulfuldeNigerian: 0%, Jingpho: 0%, Kimbundu: 0%, Lombard: 0%, MalgasyPlateau: 0%, Mizo: 0%, Mossi: 0%, Nyanja: 0%, Pangasinan: 0%, Romanian: 0%, Rundi: 0%, Sango: 0%, Sepedi: 0%, Shona: 0%, Slovak: 0%, Tswana: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.1%
Erroneously classified as Faroese: 0.3%, Asturian: 0.1%, English: 0.1%, Guarani: 0.1%, NorwegianNynorsk: 0.1%, Catalan: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Wolof: 0.05%

