##### Icelandic #####

>>> Accuracy on average: 90.57%

>> Detection of 9166 single words (average length: 8 chars)
Accuracy: 81.22%
Erroneously classified as Faroese: 5.66%, NorwegianNynorsk: 1.09%, English: 1.05%, NorwegianBokmal: 0.34%, Swedish: 0.33%, Malay: 0.32%, Limburgish: 0.29%, German: 0.28%, Danish: 0.26%, Sardinian: 0.25%, Luxembourgish: 0.24%, Venetian: 0.22%, Hausa: 0.2%, Banjar: 0.19%, Galician: 0.19%, Afrikaans: 0.18%, Sicilian: 0.18%, Dutch: 0.17%, Kabyle: 0.16%, Welsh: 0.16%, Basque: 0.15%, GaelicScottish: 0.15%, Somali: 0.15%, Lombard: 0.14%, Swahili: 0.14%, Ilocano: 0.13%, Occitan: 0.13%, Asturian: 0.12%, Balinese: 0.12%, Catalan: 0.12%, CreoleHaitian: 0.12%, Esperanto: 0.12%, Estonian: 0.12%, French: 0.12%, Samoan: 0.12%, AymaraCentral: 0.1%, Friulian: 0.1%, Guarani: 0.1%, KanuriCentral: 0.1%, Latgalian: 0.1%, Romanian: 0.1%, Turkish: 0.1%, Buginese: 0.09%, Filipino: 0.09%, Indonesian: 0.09%, Irish: 0.09%, Italian: 0.09%, TamasheqLatin: 0.09%, Cebuano: 0.08%, Croatian: 0.08%, Fijian: 0.08%, Finnish: 0.08%, KikongoKituba: 0.08%, Latvian: 0.08%, Lithuanian: 0.08%, Bambara: 0.07%, Bosnian: 0.07%, Dholuo: 0.07%, Javanese: 0.07%, Mizo: 0.07%, OromoWestCentral: 0.07%, Portuguese: 0.07%, Shona: 0.07%, Acehnese: 0.06%, Hungarian: 0.06%, Kabuverdianu: 0.06%, Kimbundu: 0.06%, Ligurian: 0.06%, MalgasyPlateau: 0.06%, Maltese: 0.06%, Papiamento: 0.06%, QuechuaAyacucho: 0.06%, Sango: 0.06%, Silesian: 0.06%, Spanish: 0.06%, Sundanese: 0.06%, TokPisin: 0.06%, Tswana: 0.06%, UzbekNorthern: 0.06%, AlbanianTosk: 0.05%, Bemba: 0.05%, Fon: 0.05%, Kinyarwanda: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Turkmen: 0.05%, Czech: 0.04%, Jingpho: 0.04%, Maori: 0.04%, Minangkabau: 0.04%, Pangasinan: 0.04%, Swati: 0.04%, TatarCrimean: 0.04%, Yoruba: 0.04%, Dyula: 0.03%, FulfuldeNigerian: 0.03%, Igbo: 0.03%, KurdishNorthern: 0.03%, LubaKasai: 0.03%, Polish: 0.03%, Tsonga: 0.03%, Umbundu: 0.03%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Ewe: 0.02%, Ganda: 0.02%, Lingala: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Sesotho: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Kamba: 0.01%, Kikuyu: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Waray: 0.01%

>> Detection of 17087 word pairs (average length: 12 chars)
Accuracy: 91.59%
Erroneously classified as Faroese: 5.42%, NorwegianNynorsk: 0.57%, English: 0.46%, Danish: 0.31%, NorwegianBokmal: 0.3%, Limburgish: 0.07%, Swedish: 0.06%, Welsh: 0.05%, Dutch: 0.04%, Malay: 0.04%, Galician: 0.04%, Ilocano: 0.04%, Irish: 0.04%, Occitan: 0.04%, Luxembourgish: 0.03%, Turkish: 0.03%, Asturian: 0.02%, Catalan: 0.02%, GaelicScottish: 0.02%, Guarani: 0.02%, Sardinian: 0.02%, German: 0.02%, Maltese: 0.02%, Portuguese: 0.02%, Spanish: 0.02%, Venetian: 0.02%, CreoleHaitian: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, FulfuldeNigerian: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, TokPisin: 0.01%, Yoruba: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Banjar: 0.01%, Basque: 0.01%, Buginese: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Fon: 0.01%, French: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, Maori: 0.01%, Pangasinan: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Sicilian: 0.01%, Somali: 0.01%, Swahili: 0.01%, TamasheqLatin: 0.01%, UzbekNorthern: 0.01%, Acehnese: 0%, Bambara: 0%, Bosnian: 0%, Dholuo: 0%, Dyula: 0%, Ewe: 0%, Finnish: 0%, Friulian: 0%, Hausa: 0%, Igbo: 0%, Kabuverdianu: 0%, Kikuyu: 0%, KurdishNorthern: 0%, Lithuanian: 0%, LubaKasai: 0%, Minangkabau: 0%, Mossi: 0%, Papiamento: 0%, Samoan: 0%, Slovak: 0%, Slovene: 0%, Twi: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 98.9%
Erroneously classified as Faroese: 0.4%, English: 0.15%, Hungarian: 0.1%, NorwegianNynorsk: 0.1%, Afrikaans: 0.05%, Bambara: 0.05%, Irish: 0.05%, Luxembourgish: 0.05%, Maltese: 0.05%, NorwegianBokmal: 0.05%, Vietnamese: 0.05%

