##### Icelandic #####

>>> Accuracy on average: 90.85%

>> Detection of 9162 single words (average length: 8 chars)
Accuracy: 81.21%
Erroneously classified as Faroese: 5.66%, NorwegianNynorsk: 1.09%, English: 1.05%, NorwegianBokmal: 0.34%, Swedish: 0.33%, Malay: 0.32%, Limburgish: 0.29%, Danish: 0.26%, German: 0.25%, Sardinian: 0.25%, Luxembourgish: 0.24%, Venetian: 0.22%, Hausa: 0.2%, Banjar: 0.19%, Afrikaans: 0.18%, Sicilian: 0.18%, Galician: 0.18%, Dutch: 0.17%, Kabyle: 0.16%, Welsh: 0.16%, GaelicScottish: 0.16%, Somali: 0.15%, Basque: 0.15%, Swahili: 0.14%, Lombard: 0.14%, Ilocano: 0.13%, Occitan: 0.13%, French: 0.12%, CreoleHaitian: 0.12%, Catalan: 0.12%, Balinese: 0.12%, Esperanto: 0.12%, Estonian: 0.12%, Asturian: 0.12%, Samoan: 0.12%, Turkish: 0.1%, Romanian: 0.1%, KanuriCentral: 0.1%, GuaraniParaguayan: 0.1%, Irish: 0.1%, AymaraCentral: 0.1%, Friulian: 0.1%, Latgalian: 0.1%, Indonesian: 0.09%, Filipino: 0.09%, Italian: 0.09%, Buginese: 0.09%, TamasheqLatin: 0.09%, Spanish: 0.08%, Cebuano: 0.08%, KikongoKituba: 0.08%, Croatian: 0.08%, Finnish: 0.08%, Lithuanian: 0.08%, Latvian: 0.08%, Fijian: 0.08%, Javanese: 0.07%, Bambara: 0.07%, Shona: 0.07%, OromoWestCentral: 0.07%, Dholuo: 0.07%, Bosnian: 0.07%, Mizo: 0.07%, Ligurian: 0.07%, Portuguese: 0.06%, UzbekNorthern: 0.06%, Sundanese: 0.06%, Hungarian: 0.06%, MalagasyPlateau: 0.06%, Tswana: 0.06%, TokPisin: 0.06%, Acehnese: 0.06%, Kimbundu: 0.06%, QuechuaAyacucho: 0.06%, Kabuverdianu: 0.06%, Sango: 0.06%, Maltese: 0.06%, Silesian: 0.06%, Papiamento: 0.06%, Kinyarwanda: 0.05%, Turkmen: 0.05%, Slovak: 0.05%, Bemba: 0.05%, Slovenian: 0.05%, Fon: 0.05%, AlbanianTosk: 0.05%, Yoruba: 0.04%, Czech: 0.04%, Minangkabau: 0.04%, Swati: 0.04%, Pangasinan: 0.04%, Jingpho: 0.04%, TatarCrimean: 0.04%, Maori: 0.04%, Igbo: 0.03%, Polish: 0.03%, KurdishNorthern: 0.03%, FulfuldeNigerian: 0.03%, LubaKasai: 0.03%, Dyula: 0.03%, Tsonga: 0.03%, Umbundu: 0.03%, Vietnamese: 0.02%, Lingala: 0.02%, Zulu: 0.02%, Xhosa: 0.02%, Wolof: 0.02%, Sepedi: 0.02%, Sesotho: 0.02%, Rundi: 0.02%, Ganda: 0.02%, AzerbaijaniNorth: 0.02%, Ewe: 0.02%, Chokwe: 0.02%, Mossi: 0.01%, Tumbuka: 0.01%, Nyanja: 0.01%, AkanTwi: 0.01%, Kikuyu: 0.01%, Kamba: 0.01%, Waray: 0.01%

>> Detection of 17087 word pairs (average length: 12 chars)
Accuracy: 91.95%
Erroneously classified as Faroese: 4.99%, NorwegianNynorsk: 0.52%, English: 0.49%, Danish: 0.29%, NorwegianBokmal: 0.29%, Limburgish: 0.07%, Galician: 0.05%, Irish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Swedish: 0.05%, Welsh: 0.05%, Portuguese: 0.04%, Venetian: 0.04%, Sardinian: 0.04%, Turkish: 0.03%, Catalan: 0.03%, Occitan: 0.03%, German: 0.02%, Dutch: 0.02%, Spanish: 0.02%, Afrikaans: 0.02%, Bambara: 0.02%, KanuriCentral: 0.02%, GuaraniParaguayan: 0.02%, TokPisin: 0.02%, Kabyle: 0.02%, GaelicScottish: 0.02%, French: 0.01%, Indonesian: 0.01%, Yoruba: 0.01%, FulfuldeNigerian: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Minangkabau: 0.01%, Lombard: 0.01%, TamasheqLatin: 0.01%, Basque: 0.01%, Asturian: 0.01%, Swahili: 0.01%, Hausa: 0.01%, Italian: 0.01%, Somali: 0.01%, Rundi: 0.01%, Banjar: 0.01%, Ilocano: 0.01%, Finnish: 0.01%, Buginese: 0.01%, Bosnian: 0.01%, Fon: 0.01%, Pangasinan: 0.01%, Maltese: 0.01%, Samoan: 0.01%, Papiamento: 0.01%, Maori: 0.01%, Filipino: 0%, Javanese: 0%, UzbekNorthern: 0%, Sundanese: 0%, Romanian: 0%, Wolof: 0%, Sepedi: 0%, LubaKasai: 0%, Sesotho: 0%, Shona: 0%, Mossi: 0%, Slovak: 0%, Sicilian: 0%, Ewe: 0%, Dholuo: 0%, Waray: 0%, Lithuanian: 0%, Slovenian: 0%, Esperanto: 0%, DinkaSouthwestern: 0%, AymaraCentral: 0%, Latvian: 0%, Estonian: 0%, Kabuverdianu: 0%, Sango: 0%, Friulian: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.4%
Erroneously classified as English: 0.1%, Maltese: 0.1%, Portuguese: 0.05%, Igbo: 0.05%, Malay: 0.05%, Hungarian: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Luxembourgish: 0.05%, Faroese: 0.05%

