##### Icelandic #####

>>> Accuracy on average: 73.99%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 47.69%
Erroneously classified as Faroese: 8.46%, Danish: 3.81%, Hungarian: 3.65%, Yoruba: 3.65%, Dholuo: 3.61%, TokPisin: 2.09%, Dutch: 1.82%, German: 1.8%, GaelicScottish: 1.37%, Samoan: 1.1%, NorwegianBokmal: 1%, LubaKasai: 0.87%, Hausa: 0.7%, NorwegianNynorsk: 0.57%, Buginese: 0.53%, Fijian: 0.52%, Finnish: 0.52%, Basque: 0.51%, Vietnamese: 0.51%, Estonian: 0.5%, English: 0.48%, MalgasyPlateau: 0.47%, AymaraCentral: 0.43%, QuechuaAyacucho: 0.43%, Slovak: 0.42%, Guarani: 0.4%, Sicilian: 0.4%, Swedish: 0.35%, Lingala: 0.34%, Tagalog: 0.32%, Bosnian: 0.31%, Irish: 0.31%, Asturian: 0.3%, Ilocano: 0.29%, UzbekNorthern: 0.29%, Mizo: 0.27%, Waray: 0.27%, Welsh: 0.27%, Luxembourgish: 0.26%, Kabyle: 0.25%, Lithuanian: 0.25%, OromoWestCentral: 0.25%, Bambara: 0.24%, Catalan: 0.24%, Galician: 0.24%, Latgalian: 0.23%, Esperanto: 0.22%, Fon: 0.22%, Sesotho: 0.22%, French: 0.2%, Banjar: 0.19%, Cebuano: 0.19%, Balinese: 0.18%, Limburgish: 0.18%, Portuguese: 0.17%, Shona: 0.17%, Turkish: 0.17%, Umbundu: 0.16%, Malay: 0.15%, Maltese: 0.15%, Afrikaans: 0.14%, Lombard: 0.14%, Swati: 0.14%, Kabuverdianu: 0.13%, KanuriCentral: 0.13%, Romanian: 0.13%, Bemba: 0.12%, TatarCrimean: 0.12%, Italian: 0.11%, Pangasinan: 0.11%, Ganda: 0.1%, Indonesian: 0.1%, Javanese: 0.1%, Kikongo: 0.1%, Papiamento: 0.1%, Somali: 0.1%, Sundanese: 0.1%, TamasheqLatin: 0.1%, AlbanianTosk: 0.09%, Ligurian: 0.09%, Minangkabau: 0.08%, Swahili: 0.08%, Croatian: 0.07%, Slovene: 0.07%, Spanish: 0.07%, Xhosa: 0.07%, Jingpho: 0.06%, KurdishNorthern: 0.06%, Occitan: 0.06%, Sepedi: 0.06%, Tswana: 0.06%, Tumbuka: 0.06%, Turkmen: 0.06%, Czech: 0.05%, Friulian: 0.05%, Maori: 0.05%, Sardinian: 0.05%, Zulu: 0.05%, CreoleHaitian: 0.04%, FulfuldeNigerian: 0.04%, Kimbundu: 0.04%, Kinyarwanda: 0.04%, Latvian: 0.04%, Venetian: 0.04%, Mossi: 0.03%, Rundi: 0.03%, Twi: 0.03%, Acehnese: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Tsonga: 0.02%, AzerbaijaniNorth: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 76.2%
Erroneously classified as Faroese: 10.35%, NorwegianNynorsk: 0.93%, Hungarian: 0.7%, Danish: 0.65%, NorwegianBokmal: 0.47%, Buginese: 0.4%, Asturian: 0.39%, German: 0.39%, Estonian: 0.34%, Slovak: 0.34%, Irish: 0.32%, English: 0.31%, Galician: 0.25%, Malay: 0.25%, Basque: 0.24%, Luxembourgish: 0.24%, Swedish: 0.23%, Finnish: 0.22%, Papiamento: 0.21%, Guarani: 0.2%, OromoWestCentral: 0.2%, Dutch: 0.19%, AymaraCentral: 0.17%, Hausa: 0.17%, Ilocano: 0.17%, Portuguese: 0.17%, Balinese: 0.16%, UzbekNorthern: 0.16%, Sesotho: 0.15%, Czech: 0.14%, Limburgish: 0.14%, Lithuanian: 0.14%, Cebuano: 0.13%, Esperanto: 0.13%, Banjar: 0.12%, Catalan: 0.12%, Samoan: 0.12%, Sicilian: 0.12%, Fijian: 0.11%, MalgasyPlateau: 0.11%, Somali: 0.11%, Spanish: 0.1%, Sundanese: 0.1%, TokPisin: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Bemba: 0.09%, Dholuo: 0.09%, Lingala: 0.09%, Occitan: 0.09%, Bosnian: 0.08%, Croatian: 0.08%, GaelicScottish: 0.08%, Italian: 0.08%, Sepedi: 0.08%, Shona: 0.08%, Turkish: 0.08%, Venetian: 0.08%, French: 0.07%, FulfuldeNigerian: 0.07%, Indonesian: 0.07%, Kabyle: 0.07%, Nyanja: 0.07%, Romanian: 0.07%, Swahili: 0.07%, Afrikaans: 0.06%, Bambara: 0.06%, KanuriCentral: 0.06%, Minangkabau: 0.06%, AlbanianTosk: 0.05%, Ganda: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Lombard: 0.05%, Turkmen: 0.05%, Rundi: 0.04%, Sardinian: 0.04%, TamasheqLatin: 0.04%, TatarCrimean: 0.04%, Umbundu: 0.04%, CreoleHaitian: 0.03%, Fon: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, Mossi: 0.03%, Swati: 0.03%, Tagalog: 0.03%, Tswana: 0.03%, Yoruba: 0.03%, Acehnese: 0.02%, Kikongo: 0.02%, Maori: 0.02%, Mizo: 0.02%, QuechuaAyacucho: 0.02%, Tumbuka: 0.02%, Waray: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Pangasinan: 0.01%, Slovene: 0.01%, Tsonga: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 98.1%
Erroneously classified as Faroese: 0.85%, NorwegianNynorsk: 0.2%, Asturian: 0.1%, French: 0.1%, Buginese: 0.05%, Catalan: 0.05%, Danish: 0.05%, Dutch: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Swahili: 0.05%

