##### Igbo #####

>>> Accuracy on average: 84.31%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 64.04%
Erroneously classified as Fijian: 7.48%, Samoan: 3.05%, Dyula: 2.61%, KikongoKituba: 2.4%, Waray: 2.15%, Ilocano: 1.73%, Jingpho: 1.63%, Ewe: 1.34%, Twi: 0.7%, Sango: 0.6%, KurdishNorthern: 0.57%, Dholuo: 0.45%, Kabuverdianu: 0.45%, Banjar: 0.4%, English: 0.37%, Irish: 0.37%, AymaraCentral: 0.36%, Shona: 0.35%, Xhosa: 0.35%, Estonian: 0.34%, Maori: 0.34%, TokPisin: 0.33%, Chokwe: 0.29%, Kimbundu: 0.29%, Sesotho: 0.28%, OromoWestCentral: 0.27%, LubaKasai: 0.25%, Sicilian: 0.22%, Hausa: 0.21%, Swahili: 0.18%, MalgasyPlateau: 0.16%, Minangkabau: 0.16%, Tswana: 0.16%, Tumbuka: 0.16%, Basque: 0.15%, QuechuaAyacucho: 0.14%, UzbekNorthern: 0.14%, Fon: 0.13%, Nyanja: 0.13%, Buginese: 0.12%, Somali: 0.12%, Umbundu: 0.12%, Ganda: 0.11%, Lingala: 0.11%, Mossi: 0.11%, Rundi: 0.11%, Sardinian: 0.11%, Sepedi: 0.11%, Yoruba: 0.11%, Bambara: 0.1%, Luxembourgish: 0.1%, NorwegianBokmal: 0.1%, Limburgish: 0.09%, Spanish: 0.09%, Faroese: 0.08%, Friulian: 0.08%, FulfuldeNigerian: 0.08%, German: 0.08%, Italian: 0.08%, Kabyle: 0.08%, KanuriCentral: 0.08%, Pangasinan: 0.08%, Venetian: 0.08%, French: 0.07%, GaelicScottish: 0.07%, Indonesian: 0.07%, Papiamento: 0.07%, TamasheqLatin: 0.07%, Zulu: 0.07%, Afrikaans: 0.06%, CreoleHaitian: 0.06%, Filipino: 0.06%, Finnish: 0.06%, Latgalian: 0.06%, Welsh: 0.06%, Danish: 0.05%, Javanese: 0.05%, Kabiye: 0.05%, Mizo: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Tsonga: 0.05%, Wolof: 0.05%, Balinese: 0.04%, Catalan: 0.04%, Esperanto: 0.04%, Kikuyu: 0.04%, Kinyarwanda: 0.04%, Malay: 0.04%, Sundanese: 0.04%, Swati: 0.04%, Turkmen: 0.04%, Asturian: 0.03%, Bemba: 0.03%, Cebuano: 0.03%, Dutch: 0.03%, Galician: 0.03%, Lithuanian: 0.03%, Latvian: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, Occitan: 0.01%, Polish: 0.01%, Romanian: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 90.24%
Erroneously classified as Fijian: 0.94%, KikongoKituba: 0.63%, Hausa: 0.56%, Dyula: 0.47%, Sango: 0.4%, Jingpho: 0.37%, Pangasinan: 0.36%, Samoan: 0.34%, Waray: 0.34%, Sesotho: 0.3%, English: 0.26%, Sepedi: 0.25%, Ewe: 0.24%, Swahili: 0.22%, Dholuo: 0.19%, Twi: 0.19%, Kabuverdianu: 0.18%, Tswana: 0.17%, MalgasyPlateau: 0.16%, KurdishNorthern: 0.13%, Kimbundu: 0.12%, Chokwe: 0.11%, Buginese: 0.1%, Filipino: 0.09%, KanuriCentral: 0.09%, Sicilian: 0.09%, Tumbuka: 0.09%, Wolof: 0.09%, Nyanja: 0.08%, OromoWestCentral: 0.08%, Venetian: 0.08%, Bambara: 0.07%, Javanese: 0.07%, Lingala: 0.07%, QuechuaAyacucho: 0.07%, Banjar: 0.06%, Bemba: 0.06%, Friulian: 0.06%, GaelicScottish: 0.06%, Luxembourgish: 0.06%, Asturian: 0.05%, FulfuldeNigerian: 0.05%, Ganda: 0.05%, Italian: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Maori: 0.05%, Papiamento: 0.05%, Somali: 0.05%, Balinese: 0.04%, Kamba: 0.04%, Malay: 0.04%, Minangkabau: 0.04%, Sardinian: 0.04%, TokPisin: 0.04%, Bosnian: 0.03%, Catalan: 0.03%, CreoleHaitian: 0.03%, NorwegianBokmal: 0.03%, Slovene: 0.03%, UzbekNorthern: 0.03%, Yoruba: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, Basque: 0.02%, DinkaSouthwestern: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Fon: 0.02%, Galician: 0.02%, Irish: 0.02%, Kinyarwanda: 0.02%, Mossi: 0.02%, Portuguese: 0.02%, Shona: 0.02%, Umbundu: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, AymaraCentral: 0.01%, Danish: 0.01%, Faroese: 0.01%, French: 0.01%, German: 0.01%, Guarani: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Swati: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.65%
Erroneously classified as Mizo: 0.5%, Vietnamese: 0.3%, Yoruba: 0.2%, Sesotho: 0.1%, Buginese: 0.05%, Catalan: 0.05%, CreoleHaitian: 0.05%, Sardinian: 0.05%, Tumbuka: 0.05%

