##### Igbo #####

>>> Accuracy on average: 81.81%

>> Detection of 4783 single words (average length: 6 chars)
Accuracy: 62.97%
Erroneously classified as Sesotho: 2.02%, English: 1.94%, Hausa: 0.91%, Swahili: 0.75%, Ewe: 0.66%, Banjar: 0.64%, Dholuo: 0.64%, Chokwe: 0.62%, Fijian: 0.62%, Jingpho: 0.6%, Waray: 0.6%, MalgasyPlateau: 0.58%, Minangkabau: 0.58%, Sango: 0.58%, Kabuverdianu: 0.54%, LubaKasai: 0.52%, Limburgish: 0.5%, KanuriCentral: 0.45%, Basque: 0.43%, KikongoKituba: 0.43%, KurdishNorthern: 0.43%, Luxembourgish: 0.43%, Samoan: 0.43%, Sicilian: 0.43%, Twi: 0.43%, Buginese: 0.41%, Ganda: 0.41%, Rundi: 0.41%, Yoruba: 0.41%, French: 0.39%, FulfuldeNigerian: 0.39%, GaelicScottish: 0.39%, Kimbundu: 0.39%, Somali: 0.39%, TokPisin: 0.39%, Afrikaans: 0.37%, Maori: 0.37%, Lingala: 0.35%, German: 0.33%, Kabyle: 0.33%, OromoWestCentral: 0.33%, Swati: 0.33%, QuechuaAyacucho: 0.31%, Sepedi: 0.31%, TamasheqLatin: 0.31%, Xhosa: 0.31%, Balinese: 0.29%, Dyula: 0.29%, Latgalian: 0.29%, Nyanja: 0.29%, Shona: 0.29%, Umbundu: 0.29%, Venetian: 0.29%, Fon: 0.27%, Ilocano: 0.25%, Pangasinan: 0.25%, Asturian: 0.22%, AymaraCentral: 0.22%, Bemba: 0.22%, Esperanto: 0.22%, Faroese: 0.22%, Indonesian: 0.22%, Kikuyu: 0.22%, Malay: 0.22%, Silesian: 0.22%, Tswana: 0.22%, Welsh: 0.22%, Danish: 0.2%, Filipino: 0.2%, Friulian: 0.2%, Kinyarwanda: 0.2%, NorwegianNynorsk: 0.2%, Occitan: 0.2%, Romanian: 0.2%, UzbekNorthern: 0.2%, Wolof: 0.2%, Catalan: 0.18%, CreoleHaitian: 0.18%, Dutch: 0.18%, Estonian: 0.18%, Galician: 0.18%, Italian: 0.18%, NorwegianBokmal: 0.18%, Papiamento: 0.18%, Sardinian: 0.18%, Tumbuka: 0.18%, Bambara: 0.16%, Javanese: 0.16%, Tsonga: 0.16%, Cebuano: 0.14%, Mossi: 0.14%, Slovene: 0.14%, Finnish: 0.12%, Guarani: 0.12%, Spanish: 0.12%, Sundanese: 0.12%, Zulu: 0.12%, AlbanianTosk: 0.1%, Bosnian: 0.1%, Kamba: 0.1%, Lithuanian: 0.1%, TatarCrimean: 0.1%, Turkmen: 0.1%, Acehnese: 0.08%, Mizo: 0.08%, Polish: 0.08%, AzerbaijaniNorth: 0.06%, Hungarian: 0.06%, Icelandic: 0.06%, Latvian: 0.06%, Slovak: 0.06%, Turkish: 0.06%, Vietnamese: 0.06%, DinkaSouthwestern: 0.04%, Irish: 0.04%, Maltese: 0.04%, Nuer: 0.04%, Portuguese: 0.04%, Swedish: 0.04%, Czech: 0.02%, Kabiye: 0.02%, Ligurian: 0.02%, Lombard: 0.02%

>> Detection of 4782 word pairs (average length: 13 chars)
Accuracy: 83.83%
Erroneously classified as Sesotho: 1.9%, English: 0.85%, Swahili: 0.56%, Buginese: 0.52%, Limburgish: 0.52%, KanuriCentral: 0.43%, Sardinian: 0.41%, Banjar: 0.39%, Kabuverdianu: 0.35%, FulfuldeNigerian: 0.33%, Hausa: 0.33%, Rundi: 0.33%, Balinese: 0.31%, Swati: 0.29%, Bambara: 0.25%, Dholuo: 0.25%, Chokwe: 0.23%, Fijian: 0.23%, Luxembourgish: 0.18%, Malay: 0.18%, Minangkabau: 0.18%, MalgasyPlateau: 0.16%, Shona: 0.16%, TamasheqLatin: 0.16%, Twi: 0.16%, Waray: 0.16%, Ewe: 0.14%, Filipino: 0.14%, Galician: 0.14%, Indonesian: 0.14%, Kimbundu: 0.14%, NorwegianNynorsk: 0.14%, Pangasinan: 0.14%, Papiamento: 0.14%, Sicilian: 0.14%, TokPisin: 0.14%, Guarani: 0.12%, Ilocano: 0.12%, Nyanja: 0.12%, Sango: 0.12%, Somali: 0.12%, Tswana: 0.12%, Venetian: 0.12%, Welsh: 0.12%, Asturian: 0.1%, Esperanto: 0.1%, Ganda: 0.1%, Javanese: 0.1%, Kikuyu: 0.1%, QuechuaAyacucho: 0.1%, Silesian: 0.1%, Yoruba: 0.1%, Basque: 0.08%, CreoleHaitian: 0.08%, Danish: 0.08%, Friulian: 0.08%, Jingpho: 0.08%, KikongoKituba: 0.08%, Latgalian: 0.08%, Lingala: 0.08%, OromoWestCentral: 0.08%, Romanian: 0.08%, Umbundu: 0.08%, Acehnese: 0.06%, Afrikaans: 0.06%, Bemba: 0.06%, Catalan: 0.06%, Cebuano: 0.06%, Dutch: 0.06%, Dyula: 0.06%, French: 0.06%, German: 0.06%, Kabyle: 0.06%, Kinyarwanda: 0.06%, KurdishNorthern: 0.06%, Lombard: 0.06%, Maori: 0.06%, Occitan: 0.06%, Spanish: 0.06%, Sundanese: 0.06%, Wolof: 0.06%, Xhosa: 0.06%, Faroese: 0.04%, Fon: 0.04%, GaelicScottish: 0.04%, Icelandic: 0.04%, Italian: 0.04%, LubaKasai: 0.04%, Mizo: 0.04%, Samoan: 0.04%, Sepedi: 0.04%, TatarCrimean: 0.04%, Tumbuka: 0.04%, AymaraCentral: 0.02%, Bosnian: 0.02%, Croatian: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Estonian: 0.02%, Kabiye: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, NorwegianBokmal: 0.02%, Slovak: 0.02%, Swedish: 0.02%, Tsonga: 0.02%, UzbekNorthern: 0.02%, Zulu: 0.02%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.65%
Erroneously classified as Mizo: 0.5%, Vietnamese: 0.3%, Yoruba: 0.2%, Sesotho: 0.1%, Buginese: 0.05%, Catalan: 0.05%, CreoleHaitian: 0.05%, Sardinian: 0.05%, Tumbuka: 0.05%

