##### Igbo #####

>>> Accuracy on average: 77.04%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 53.99%
Erroneously classified as Fijian: 9.99%, Hausa: 4.48%, Waray: 3.34%, Samoan: 1.59%, Dutch: 1.31%, Dholuo: 1.26%, TokPisin: 1.12%, OromoWestCentral: 1.05%, Kimbundu: 0.93%, German: 0.85%, KurdishNorthern: 0.82%, Zulu: 0.82%, LubaKasai: 0.71%, Dyula: 0.59%, Bosnian: 0.54%, Nyanja: 0.54%, Banjar: 0.53%, Sicilian: 0.53%, Ewe: 0.52%, Swati: 0.52%, French: 0.51%, Romanian: 0.46%, Sepedi: 0.45%, Kabyle: 0.42%, Slovak: 0.41%, UzbekNorthern: 0.41%, Buginese: 0.36%, Chokwe: 0.36%, Kabuverdianu: 0.36%, Wolof: 0.35%, Filipino: 0.33%, Danish: 0.32%, Lingala: 0.32%, Twi: 0.32%, AymaraCentral: 0.31%, Ganda: 0.3%, Basque: 0.25%, Ilocano: 0.25%, KanuriCentral: 0.25%, QuechuaAyacucho: 0.25%, Sango: 0.25%, Shona: 0.25%, Finnish: 0.24%, Somali: 0.24%, Yoruba: 0.24%, Cebuano: 0.23%, Estonian: 0.23%, Rundi: 0.22%, Limburgish: 0.21%, Afrikaans: 0.2%, MalgasyPlateau: 0.19%, Swahili: 0.19%, Tswana: 0.19%, Umbundu: 0.19%, Jingpho: 0.18%, Kinyarwanda: 0.18%, Luxembourgish: 0.17%, Tumbuka: 0.16%, Tsonga: 0.15%, Bemba: 0.14%, English: 0.13%, Minangkabau: 0.13%, NorwegianBokmal: 0.13%, Sesotho: 0.13%, Xhosa: 0.13%, KikongoKituba: 0.12%, Malay: 0.12%, FulfuldeNigerian: 0.11%, Spanish: 0.11%, Sardinian: 0.1%, Latgalian: 0.09%, Lithuanian: 0.08%, Mizo: 0.08%, Esperanto: 0.07%, Slovene: 0.07%, Galician: 0.06%, Indonesian: 0.06%, Italian: 0.06%, Polish: 0.06%, Venetian: 0.06%, Croatian: 0.05%, Kabiye: 0.05%, Kikuyu: 0.05%, Pangasinan: 0.05%, Welsh: 0.05%, AlbanianTosk: 0.04%, Balinese: 0.04%, Bambara: 0.04%, Catalan: 0.04%, GaelicScottish: 0.04%, Guarani: 0.04%, Maltese: 0.04%, Papiamento: 0.04%, Portuguese: 0.04%, Turkmen: 0.04%, Asturian: 0.03%, Friulian: 0.03%, Hungarian: 0.03%, Maori: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, Vietnamese: 0.03%, CreoleHaitian: 0.02%, Ligurian: 0.02%, Occitan: 0.02%, Silesian: 0.02%, Acehnese: 0.01%, Faroese: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Javanese: 0.01%, Latvian: 0.01%, Mossi: 0.01%, Sundanese: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 79.1%
Erroneously classified as Fijian: 1.42%, Waray: 1.35%, KikongoKituba: 1.1%, OromoWestCentral: 0.95%, Samoan: 0.75%, Indonesian: 0.57%, Dholuo: 0.56%, Kimbundu: 0.56%, Lingala: 0.55%, Hausa: 0.48%, Nyanja: 0.44%, Swati: 0.43%, Ewe: 0.4%, Sepedi: 0.4%, Dyula: 0.38%, Ganda: 0.34%, Rundi: 0.34%, Banjar: 0.33%, Somali: 0.33%, Zulu: 0.33%, Buginese: 0.3%, Chokwe: 0.3%, Tsonga: 0.29%, Twi: 0.28%, Ilocano: 0.27%, German: 0.24%, Shona: 0.23%, LubaKasai: 0.22%, Swahili: 0.22%, Tswana: 0.22%, Xhosa: 0.22%, Basque: 0.21%, AymaraCentral: 0.2%, MalgasyPlateau: 0.2%, Danish: 0.19%, English: 0.19%, Filipino: 0.19%, Kinyarwanda: 0.19%, Dutch: 0.18%, Maori: 0.18%, Jingpho: 0.16%, Pangasinan: 0.16%, QuechuaAyacucho: 0.16%, Sicilian: 0.16%, Sesotho: 0.15%, Afrikaans: 0.14%, Tumbuka: 0.14%, Bemba: 0.13%, Minangkabau: 0.13%, Estonian: 0.12%, Limburgish: 0.12%, KurdishNorthern: 0.11%, UzbekNorthern: 0.11%, Latgalian: 0.1%, Umbundu: 0.1%, Cebuano: 0.09%, Malay: 0.09%, NorwegianBokmal: 0.09%, Papiamento: 0.09%, Sango: 0.09%, Wolof: 0.09%, Yoruba: 0.09%, Mizo: 0.08%, Balinese: 0.07%, FulfuldeNigerian: 0.07%, Italian: 0.07%, KanuriCentral: 0.07%, Slovene: 0.07%, TokPisin: 0.07%, Bosnian: 0.06%, Croatian: 0.06%, Esperanto: 0.06%, GaelicScottish: 0.06%, Luxembourgish: 0.06%, Kabuverdianu: 0.05%, Kikuyu: 0.05%, Portuguese: 0.05%, Bambara: 0.04%, Faroese: 0.04%, Maltese: 0.04%, Sardinian: 0.04%, Venetian: 0.04%, Acehnese: 0.03%, Finnish: 0.03%, Icelandic: 0.03%, Irish: 0.03%, Kabyle: 0.03%, Lithuanian: 0.03%, Polish: 0.03%, Spanish: 0.03%, Sundanese: 0.03%, Asturian: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, French: 0.02%, Galician: 0.02%, Hungarian: 0.02%, Javanese: 0.02%, Ligurian: 0.02%, Occitan: 0.02%, Romanian: 0.02%, Slovak: 0.02%, AlbanianTosk: 0.01%, Czech: 0.01%, Friulian: 0.01%, Kamba: 0.01%, Silesian: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.05%
Erroneously classified as Mizo: 0.5%, Vietnamese: 0.3%, Yoruba: 0.15%, Sesotho: 0.1%, Shona: 0.1%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Dutch: 0.05%, English: 0.05%, Esperanto: 0.05%, Javanese: 0.05%, Limburgish: 0.05%, Maori: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Waray: 0.05%, Zulu: 0.05%

