##### Igbo #####

>>> Accuracy on average: 87.95%

>> Detection of 4783 single words (average length: 6 chars)
Accuracy: 72.13%
Erroneously classified as English: 2.36%, Swahili: 1.12%, Hausa: 1.06%, TokPisin: 0.52%, Yoruba: 0.52%, Rundi: 0.45%, Bemba: 0.43%, Ewe: 0.43%, Twi: 0.41%, Basque: 0.39%, Banjar: 0.37%, French: 0.37%, Sango: 0.37%, Shona: 0.37%, Afrikaans: 0.33%, FulfuldeNigerian: 0.33%, LubaKasai: 0.33%, Maori: 0.33%, Somali: 0.33%, Dholuo: 0.31%, Indonesian: 0.31%, Minangkabau: 0.31%, OromoWestCentral: 0.31%, Xhosa: 0.31%, Fijian: 0.29%, German: 0.29%, Malay: 0.29%, NorwegianBokmal: 0.29%, Pangasinan: 0.29%, Sicilian: 0.29%, Limburgish: 0.27%, Nyanja: 0.27%, Samoan: 0.27%, Sesotho: 0.27%, Ganda: 0.25%, Italian: 0.25%, Luxembourgish: 0.25%, MalgasyPlateau: 0.25%, Papiamento: 0.25%, Sepedi: 0.25%, Filipino: 0.22%, Friulian: 0.22%, Galician: 0.22%, UzbekNorthern: 0.22%, Venetian: 0.22%, Asturian: 0.2%, Buginese: 0.2%, Catalan: 0.2%, Estonian: 0.2%, Jingpho: 0.2%, Kabyle: 0.2%, Lingala: 0.2%, Romanian: 0.2%, Tswana: 0.2%, Welsh: 0.2%, Zulu: 0.2%, Danish: 0.18%, Esperanto: 0.18%, Faroese: 0.18%, GaelicScottish: 0.18%, KanuriCentral: 0.18%, NorwegianNynorsk: 0.18%, Occitan: 0.18%, Sardinian: 0.18%, Spanish: 0.18%, Waray: 0.18%, AymaraCentral: 0.16%, Bambara: 0.16%, Ilocano: 0.16%, Javanese: 0.16%, Swati: 0.16%, TamasheqLatin: 0.16%, Umbundu: 0.16%, Wolof: 0.16%, Bosnian: 0.14%, Cebuano: 0.14%, Dutch: 0.14%, Dyula: 0.14%, Latgalian: 0.14%, Silesian: 0.14%, Sundanese: 0.14%, Kikuyu: 0.12%, KurdishNorthern: 0.12%, Tumbuka: 0.12%, Turkmen: 0.12%, AlbanianTosk: 0.1%, AzerbaijaniNorth: 0.1%, Chokwe: 0.1%, CreoleHaitian: 0.1%, Kabuverdianu: 0.1%, Kamba: 0.1%, KikongoKituba: 0.1%, Kimbundu: 0.1%, Kinyarwanda: 0.1%, Lithuanian: 0.1%, Mizo: 0.1%, QuechuaAyacucho: 0.1%, Slovene: 0.1%, Balinese: 0.08%, Fon: 0.08%, Guarani: 0.08%, Icelandic: 0.08%, Lombard: 0.08%, Mossi: 0.08%, Polish: 0.08%, TatarCrimean: 0.08%, Finnish: 0.06%, Irish: 0.06%, Latvian: 0.06%, Portuguese: 0.06%, Slovak: 0.06%, Tsonga: 0.06%, Turkish: 0.06%, Acehnese: 0.04%, Hungarian: 0.04%, Ligurian: 0.04%, Maltese: 0.04%, Nuer: 0.04%, Swedish: 0.04%, Vietnamese: 0.04%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Kabiye: 0.02%

>> Detection of 12718 word pairs (average length: 10 chars)
Accuracy: 92.98%
Erroneously classified as English: 0.51%, Hausa: 0.42%, Swahili: 0.39%, Fijian: 0.21%, Ewe: 0.19%, Sango: 0.19%, Pangasinan: 0.18%, Twi: 0.18%, Samoan: 0.18%, TokPisin: 0.16%, Tswana: 0.14%, Dholuo: 0.13%, Dyula: 0.12%, Sepedi: 0.12%, Jingpho: 0.11%, QuechuaAyacucho: 0.11%, Sesotho: 0.11%, Kabuverdianu: 0.09%, KanuriCentral: 0.09%, Rundi: 0.09%, Somali: 0.08%, Venetian: 0.08%, Lingala: 0.07%, OromoWestCentral: 0.07%, Papiamento: 0.07%, Sicilian: 0.07%, Bambara: 0.07%, Bosnian: 0.07%, Filipino: 0.07%, Indonesian: 0.07%, KikongoKituba: 0.07%, Waray: 0.07%, Asturian: 0.06%, Friulian: 0.06%, FulfuldeNigerian: 0.06%, GaelicScottish: 0.06%, Kimbundu: 0.06%, Maori: 0.06%, Umbundu: 0.06%, Wolof: 0.06%, Chokwe: 0.05%, French: 0.05%, Minangkabau: 0.05%, Tumbuka: 0.05%, Bemba: 0.04%, Buginese: 0.04%, Danish: 0.04%, Limburgish: 0.04%, LubaKasai: 0.04%, MalgasyPlateau: 0.04%, NorwegianBokmal: 0.04%, Sardinian: 0.04%, Silesian: 0.04%, UzbekNorthern: 0.04%, Javanese: 0.03%, Kabiye: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Acehnese: 0.03%, Balinese: 0.03%, Banjar: 0.03%, DinkaSouthwestern: 0.03%, Galician: 0.03%, Ganda: 0.03%, Ilocano: 0.03%, Italian: 0.03%, Kamba: 0.03%, Kinyarwanda: 0.03%, Malay: 0.03%, Nyanja: 0.03%, Turkmen: 0.03%, Yoruba: 0.03%, Faroese: 0.02%, Guarani: 0.02%, Lombard: 0.02%, Luxembourgish: 0.02%, Shona: 0.02%, Slovene: 0.02%, Turkish: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Fon: 0.01%, German: 0.01%, Icelandic: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Basque: 0%, Catalan: 0%, Cebuano: 0%, Esperanto: 0%, Irish: 0%, Polish: 0%, Slovak: 0%, Spanish: 0%, Sundanese: 0%, Swati: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.75%
Erroneously classified as Mizo: 0.45%, Vietnamese: 0.35%, Yoruba: 0.25%, Buginese: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Shona: 0.05%

