##### Igbo #####

>>> Accuracy on average: 87.96%

>> Detection of 4783 single words (average length: 6 chars)
Accuracy: 72.13%
Erroneously classified as English: 2.36%, Swahili: 1.12%, Hausa: 1.06%, TokPisin: 0.52%, Yoruba: 0.52%, Rundi: 0.45%, Bemba: 0.43%, Ewe: 0.43%, Twi: 0.41%, Basque: 0.39%, Banjar: 0.37%, French: 0.37%, Sango: 0.37%, Shona: 0.37%, Afrikaans: 0.33%, FulfuldeNigerian: 0.33%, LubaKasai: 0.33%, Maori: 0.33%, Somali: 0.33%, Dholuo: 0.31%, Indonesian: 0.31%, Minangkabau: 0.31%, OromoWestCentral: 0.31%, Xhosa: 0.31%, Fijian: 0.29%, German: 0.29%, Malay: 0.29%, NorwegianBokmal: 0.29%, Pangasinan: 0.29%, Sicilian: 0.29%, Limburgish: 0.27%, Nyanja: 0.27%, Samoan: 0.27%, Sesotho: 0.27%, Ganda: 0.25%, Italian: 0.25%, Luxembourgish: 0.25%, MalgasyPlateau: 0.25%, Papiamento: 0.25%, Sepedi: 0.25%, Filipino: 0.22%, Friulian: 0.22%, Galician: 0.22%, UzbekNorthern: 0.22%, Venetian: 0.22%, Asturian: 0.2%, Buginese: 0.2%, Catalan: 0.2%, Estonian: 0.2%, Jingpho: 0.2%, Kabyle: 0.2%, Lingala: 0.2%, Romanian: 0.2%, Tswana: 0.2%, Welsh: 0.2%, Zulu: 0.2%, Danish: 0.18%, Esperanto: 0.18%, Faroese: 0.18%, GaelicScottish: 0.18%, KanuriCentral: 0.18%, NorwegianNynorsk: 0.18%, Occitan: 0.18%, Sardinian: 0.18%, Spanish: 0.18%, Waray: 0.18%, AymaraCentral: 0.16%, Bambara: 0.16%, Ilocano: 0.16%, Javanese: 0.16%, Swati: 0.16%, TamasheqLatin: 0.16%, Umbundu: 0.16%, Wolof: 0.16%, Bosnian: 0.14%, Cebuano: 0.14%, Dutch: 0.14%, Dyula: 0.14%, Latgalian: 0.14%, Silesian: 0.14%, Sundanese: 0.14%, Kikuyu: 0.12%, KurdishNorthern: 0.12%, Tumbuka: 0.12%, Turkmen: 0.12%, AlbanianTosk: 0.1%, AzerbaijaniNorth: 0.1%, Chokwe: 0.1%, CreoleHaitian: 0.1%, Kabuverdianu: 0.1%, Kamba: 0.1%, KikongoKituba: 0.1%, Kimbundu: 0.1%, Kinyarwanda: 0.1%, Lithuanian: 0.1%, Mizo: 0.1%, QuechuaAyacucho: 0.1%, Slovene: 0.1%, Balinese: 0.08%, Fon: 0.08%, Guarani: 0.08%, Icelandic: 0.08%, Lombard: 0.08%, Mossi: 0.08%, Polish: 0.08%, TatarCrimean: 0.08%, Finnish: 0.06%, Irish: 0.06%, Latvian: 0.06%, Portuguese: 0.06%, Slovak: 0.06%, Tsonga: 0.06%, Turkish: 0.06%, Acehnese: 0.04%, Hungarian: 0.04%, Ligurian: 0.04%, Maltese: 0.04%, Nuer: 0.04%, Swedish: 0.04%, Vietnamese: 0.04%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Kabiye: 0.02%

>> Detection of 12718 word pairs (average length: 10 chars)
Accuracy: 93.05%
Erroneously classified as Hausa: 0.53%, English: 0.45%, Swahili: 0.4%, Fijian: 0.36%, Samoan: 0.24%, Sango: 0.22%, Pangasinan: 0.22%, Dholuo: 0.18%, Twi: 0.18%, Filipino: 0.18%, Tswana: 0.18%, Sepedi: 0.14%, Ewe: 0.13%, Waray: 0.13%, Jingpho: 0.11%, Lingala: 0.11%, KikongoKituba: 0.11%, Maori: 0.11%, Dyula: 0.1%, Kabuverdianu: 0.1%, QuechuaAyacucho: 0.1%, Ilocano: 0.09%, Somali: 0.09%, TokPisin: 0.09%, Chokwe: 0.07%, Sesotho: 0.07%, Rundi: 0.07%, Sardinian: 0.07%, Wolof: 0.07%, Bambara: 0.06%, Yoruba: 0.06%, KanuriCentral: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, Papiamento: 0.05%, Sicilian: 0.05%, Danish: 0.04%, Guarani: 0.04%, Indonesian: 0.04%, NorwegianBokmal: 0.04%, OromoWestCentral: 0.04%, Venetian: 0.04%, Banjar: 0.03%, Buginese: 0.03%, French: 0.03%, Friulian: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Kimbundu: 0.03%, Mossi: 0.03%, Shona: 0.03%, Zulu: 0.03%, Bemba: 0.03%, Kabiye: 0.03%, Limburgish: 0.03%, LubaKasai: 0.03%, Tumbuka: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, Asturian: 0.02%, Galician: 0.02%, Kikuyu: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Silesian: 0.02%, Turkish: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, Cebuano: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Italian: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Balinese: 0%, Basque: 0%, Bosnian: 0%, Catalan: 0%, Croatian: 0%, Esperanto: 0%, Estonian: 0%, Faroese: 0%, Fon: 0%, Ganda: 0%, German: 0%, Irish: 0%, Javanese: 0%, KurdishNorthern: 0%, Latgalian: 0%, Ligurian: 0%, Lombard: 0%, Portuguese: 0%, Romanian: 0%, Slovene: 0%, Spanish: 0%, TamasheqLatin: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.7%
Erroneously classified as Mizo: 0.55%, Vietnamese: 0.35%, Yoruba: 0.2%, CreoleHaitian: 0.05%, Dholuo: 0.05%, Ligurian: 0.05%, Shona: 0.05%

