##### Igbo #####

>>> Accuracy on average: 83.99%

>> Detection of 4783 single words (average length: 6 chars)
Accuracy: 62.97%
Erroneously classified as Sesotho: 2.02%, English: 1.94%, Hausa: 0.91%, Swahili: 0.75%, Ewe: 0.66%, Banjar: 0.64%, Dholuo: 0.64%, Chokwe: 0.62%, Fijian: 0.62%, Jingpho: 0.6%, Waray: 0.6%, MalgasyPlateau: 0.58%, Minangkabau: 0.58%, Sango: 0.58%, Kabuverdianu: 0.54%, LubaKasai: 0.52%, Limburgish: 0.5%, KanuriCentral: 0.45%, Basque: 0.43%, KikongoKituba: 0.43%, KurdishNorthern: 0.43%, Luxembourgish: 0.43%, Samoan: 0.43%, Sicilian: 0.43%, Twi: 0.43%, Buginese: 0.41%, Ganda: 0.41%, Rundi: 0.41%, Yoruba: 0.41%, French: 0.39%, FulfuldeNigerian: 0.39%, GaelicScottish: 0.39%, Kimbundu: 0.39%, Somali: 0.39%, TokPisin: 0.39%, Afrikaans: 0.37%, Maori: 0.37%, Lingala: 0.35%, German: 0.33%, Kabyle: 0.33%, OromoWestCentral: 0.33%, Swati: 0.33%, QuechuaAyacucho: 0.31%, Sepedi: 0.31%, TamasheqLatin: 0.31%, Xhosa: 0.31%, Balinese: 0.29%, Dyula: 0.29%, Latgalian: 0.29%, Nyanja: 0.29%, Shona: 0.29%, Umbundu: 0.29%, Venetian: 0.29%, Fon: 0.27%, Ilocano: 0.25%, Pangasinan: 0.25%, Asturian: 0.22%, AymaraCentral: 0.22%, Bemba: 0.22%, Esperanto: 0.22%, Faroese: 0.22%, Indonesian: 0.22%, Kikuyu: 0.22%, Malay: 0.22%, Silesian: 0.22%, Tswana: 0.22%, Welsh: 0.22%, Danish: 0.2%, Filipino: 0.2%, Friulian: 0.2%, Kinyarwanda: 0.2%, NorwegianNynorsk: 0.2%, Occitan: 0.2%, Romanian: 0.2%, UzbekNorthern: 0.2%, Wolof: 0.2%, Catalan: 0.18%, CreoleHaitian: 0.18%, Dutch: 0.18%, Estonian: 0.18%, Galician: 0.18%, Italian: 0.18%, NorwegianBokmal: 0.18%, Papiamento: 0.18%, Sardinian: 0.18%, Tumbuka: 0.18%, Bambara: 0.16%, Javanese: 0.16%, Tsonga: 0.16%, Cebuano: 0.14%, Mossi: 0.14%, Slovene: 0.14%, Finnish: 0.12%, Guarani: 0.12%, Spanish: 0.12%, Sundanese: 0.12%, Zulu: 0.12%, AlbanianTosk: 0.1%, Bosnian: 0.1%, Kamba: 0.1%, Lithuanian: 0.1%, TatarCrimean: 0.1%, Turkmen: 0.1%, Acehnese: 0.08%, Mizo: 0.08%, Polish: 0.08%, AzerbaijaniNorth: 0.06%, Hungarian: 0.06%, Icelandic: 0.06%, Latvian: 0.06%, Slovak: 0.06%, Turkish: 0.06%, Vietnamese: 0.06%, DinkaSouthwestern: 0.04%, Irish: 0.04%, Maltese: 0.04%, Nuer: 0.04%, Portuguese: 0.04%, Swedish: 0.04%, Czech: 0.02%, Kabiye: 0.02%, Ligurian: 0.02%, Lombard: 0.02%

>> Detection of 12718 word pairs (average length: 10 chars)
Accuracy: 90.35%
Erroneously classified as Sesotho: 0.51%, English: 0.46%, Hausa: 0.45%, Swahili: 0.35%, Fijian: 0.33%, Sango: 0.27%, Pangasinan: 0.25%, Dholuo: 0.22%, Dyula: 0.22%, Ewe: 0.22%, Jingpho: 0.22%, Waray: 0.22%, Kabuverdianu: 0.21%, Samoan: 0.2%, Twi: 0.19%, KikongoKituba: 0.16%, Tswana: 0.15%, KanuriCentral: 0.14%, Sepedi: 0.14%, Chokwe: 0.14%, TokPisin: 0.13%, Buginese: 0.12%, MalgasyPlateau: 0.12%, Sicilian: 0.12%, Lingala: 0.11%, Venetian: 0.11%, Banjar: 0.11%, OromoWestCentral: 0.11%, QuechuaAyacucho: 0.11%, Tumbuka: 0.11%, Wolof: 0.11%, Kimbundu: 0.1%, Bambara: 0.09%, Filipino: 0.09%, GaelicScottish: 0.09%, Maori: 0.09%, Somali: 0.09%, Limburgish: 0.08%, Sardinian: 0.08%, Asturian: 0.07%, FulfuldeNigerian: 0.07%, Bemba: 0.07%, Friulian: 0.07%, Minangkabau: 0.07%, Rundi: 0.07%, Luxembourgish: 0.06%, Nyanja: 0.06%, Acehnese: 0.05%, Bosnian: 0.05%, Danish: 0.05%, Ganda: 0.05%, LubaKasai: 0.05%, Papiamento: 0.05%, Umbundu: 0.05%, Balinese: 0.04%, French: 0.04%, Galician: 0.04%, Ilocano: 0.04%, Indonesian: 0.04%, Kabiye: 0.04%, KurdishNorthern: 0.04%, Silesian: 0.04%, CreoleHaitian: 0.03%, Esperanto: 0.03%, Guarani: 0.03%, Javanese: 0.03%, Kamba: 0.03%, Kinyarwanda: 0.03%, Malay: 0.03%, NorwegianBokmal: 0.03%, UzbekNorthern: 0.03%, Xhosa: 0.03%, Basque: 0.03%, Catalan: 0.03%, Italian: 0.03%, Slovene: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Fon: 0.02%, Kabyle: 0.02%, Latgalian: 0.02%, Shona: 0.02%, TatarCrimean: 0.02%, Turkmen: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%, AlbanianTosk: 0%, Croatian: 0%, Dutch: 0%, German: 0%, Icelandic: 0%, Ligurian: 0%, Lithuanian: 0%, Occitan: 0%, Slovak: 0%, Spanish: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.65%
Erroneously classified as Mizo: 0.5%, Vietnamese: 0.3%, Yoruba: 0.2%, Sesotho: 0.1%, Buginese: 0.05%, Catalan: 0.05%, CreoleHaitian: 0.05%, Sardinian: 0.05%, Tumbuka: 0.05%

