##### Ilocano #####

>>> Accuracy on average: 82.68%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 61.09%
Erroneously classified as Sango: 8.87%, Waray: 4.27%, Fijian: 2.26%, Pangasinan: 2.26%, QuechuaAyacucho: 1.15%, Filipino: 1.03%, Cebuano: 0.85%, LubaKasai: 0.83%, Twi: 0.75%, Banjar: 0.74%, MalgasyPlateau: 0.68%, AymaraCentral: 0.64%, Balinese: 0.62%, Buginese: 0.62%, Spanish: 0.61%, Samoan: 0.59%, Dyula: 0.57%, Hausa: 0.47%, English: 0.46%, Papiamento: 0.45%, Minangkabau: 0.44%, Sesotho: 0.41%, Sicilian: 0.41%, Dutch: 0.37%, Esperanto: 0.36%, Kabuverdianu: 0.36%, Galician: 0.34%, Maltese: 0.3%, TamasheqLatin: 0.3%, Afrikaans: 0.28%, Somali: 0.28%, Venetian: 0.25%, Italian: 0.24%, Maori: 0.22%, Umbundu: 0.22%, Nyanja: 0.19%, Sundanese: 0.19%, OromoWestCentral: 0.17%, TokPisin: 0.17%, Dholuo: 0.16%, Jingpho: 0.16%, Asturian: 0.15%, KanuriCentral: 0.15%, UzbekNorthern: 0.14%, Basque: 0.13%, Javanese: 0.13%, KikongoKituba: 0.12%, Kabyle: 0.11%, Swahili: 0.11%, Xhosa: 0.11%, Kinyarwanda: 0.1%, Catalan: 0.09%, Chokwe: 0.09%, French: 0.09%, FulfuldeNigerian: 0.09%, GaelicScottish: 0.09%, Lithuanian: 0.09%, Portuguese: 0.09%, Sepedi: 0.09%, Swati: 0.09%, Wolof: 0.09%, Irish: 0.08%, Kimbundu: 0.08%, KurdishNorthern: 0.08%, Lingala: 0.08%, NorwegianBokmal: 0.08%, Romanian: 0.08%, Sardinian: 0.08%, Guarani: 0.07%, Luxembourgish: 0.07%, Occitan: 0.07%, TatarCrimean: 0.07%, Tumbuka: 0.07%, Czech: 0.06%, Friulian: 0.06%, Ganda: 0.06%, Latgalian: 0.06%, NorwegianNynorsk: 0.06%, Acehnese: 0.05%, AlbanianTosk: 0.05%, Bemba: 0.05%, Indonesian: 0.05%, Malay: 0.05%, Mizo: 0.05%, Mossi: 0.05%, Tsonga: 0.05%, Welsh: 0.05%, Bambara: 0.04%, Danish: 0.04%, Estonian: 0.04%, German: 0.04%, Bosnian: 0.03%, CreoleHaitian: 0.03%, Faroese: 0.03%, Limburgish: 0.03%, Swedish: 0.03%, Finnish: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Nuer: 0.02%, Tswana: 0.02%, AzerbaijaniNorth: 0.01%, Ewe: 0.01%, Icelandic: 0.01%, Latvian: 0.01%, Polish: 0.01%, Rundi: 0.01%, Shona: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 87.77%
Erroneously classified as Pangasinan: 2.16%, Waray: 1.18%, Papiamento: 0.74%, Dholuo: 0.57%, Cebuano: 0.42%, English: 0.39%, Filipino: 0.35%, Spanish: 0.33%, Sesotho: 0.32%, Fijian: 0.31%, Sango: 0.26%, Galician: 0.24%, Italian: 0.21%, Hausa: 0.2%, Mizo: 0.18%, Dyula: 0.16%, Maori: 0.16%, Esperanto: 0.15%, Venetian: 0.15%, AymaraCentral: 0.13%, Kabuverdianu: 0.12%, LubaKasai: 0.12%, Banjar: 0.11%, Buginese: 0.11%, Minangkabau: 0.11%, Samoan: 0.11%, Swati: 0.1%, Asturian: 0.09%, Balinese: 0.09%, Bambara: 0.09%, KikongoKituba: 0.09%, Sardinian: 0.09%, Jingpho: 0.08%, Kimbundu: 0.08%, QuechuaAyacucho: 0.08%, Romanian: 0.08%, Sicilian: 0.08%, Sundanese: 0.08%, TamasheqLatin: 0.08%, Umbundu: 0.08%, Catalan: 0.07%, Chokwe: 0.07%, Occitan: 0.07%, OromoWestCentral: 0.07%, Swahili: 0.07%, Nyanja: 0.06%, Tsonga: 0.06%, UzbekNorthern: 0.06%, Kikuyu: 0.05%, Luxembourgish: 0.05%, Tswana: 0.05%, Basque: 0.04%, Bemba: 0.04%, GaelicScottish: 0.04%, Kabyle: 0.04%, Kinyarwanda: 0.04%, NorwegianBokmal: 0.04%, Sepedi: 0.04%, TokPisin: 0.04%, Acehnese: 0.03%, Afrikaans: 0.03%, CreoleHaitian: 0.03%, Czech: 0.03%, French: 0.03%, FulfuldeNigerian: 0.03%, KurdishNorthern: 0.03%, MalgasyPlateau: 0.03%, NorwegianNynorsk: 0.03%, Portuguese: 0.03%, Somali: 0.03%, Twi: 0.03%, Welsh: 0.03%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, German: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, Bosnian: 0.01%, Danish: 0.01%, Ewe: 0.01%, Friulian: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Javanese: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Malay: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Shona: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 99.2%
Erroneously classified as English: 0.25%, Asturian: 0.1%, Hausa: 0.1%, AlbanianTosk: 0.05%, Balinese: 0.05%, Fijian: 0.05%, Limburgish: 0.05%, Minangkabau: 0.05%, Spanish: 0.05%, Waray: 0.05%

