##### Ilocano #####

>>> Accuracy on average: 75.4%

>> Detection of 7561 single words (average length: 9 chars)
Accuracy: 51.1%
Erroneously classified as Pangasinan: 4.45%, Waray: 2.61%, Filipino: 2.23%, Buginese: 1.95%, Cebuano: 1.91%, Banjar: 1.82%, Balinese: 1.77%, English: 1.41%, Minangkabau: 1.38%, Sesotho: 1.37%, MalgasyPlateau: 1.08%, Papiamento: 1.04%, Spanish: 0.79%, Galician: 0.76%, Maori: 0.76%, Hausa: 0.72%, Fijian: 0.7%, Venetian: 0.7%, Jingpho: 0.67%, Kabuverdianu: 0.66%, Samoan: 0.66%, Somali: 0.56%, Italian: 0.55%, LubaKasai: 0.51%, Sicilian: 0.51%, Asturian: 0.48%, QuechuaAyacucho: 0.47%, Esperanto: 0.46%, KikongoKituba: 0.46%, Umbundu: 0.46%, Dholuo: 0.42%, Javanese: 0.42%, TokPisin: 0.42%, Chokwe: 0.4%, AymaraCentral: 0.39%, Basque: 0.39%, TamasheqLatin: 0.39%, Sundanese: 0.38%, NorwegianNynorsk: 0.34%, French: 0.33%, FulfuldeNigerian: 0.31%, KanuriCentral: 0.3%, Acehnese: 0.29%, GaelicScottish: 0.29%, Kabyle: 0.29%, Kimbundu: 0.27%, Romanian: 0.27%, Occitan: 0.26%, Sardinian: 0.25%, UzbekNorthern: 0.25%, Malay: 0.23%, German: 0.22%, Lingala: 0.22%, Portuguese: 0.22%, Indonesian: 0.21%, Limburgish: 0.21%, TatarCrimean: 0.21%, Latgalian: 0.19%, Luxembourgish: 0.19%, OromoWestCentral: 0.19%, Bambara: 0.18%, Ganda: 0.18%, Guarani: 0.18%, Lithuanian: 0.18%, Swahili: 0.18%, Danish: 0.17%, Finnish: 0.17%, KurdishNorthern: 0.17%, Sango: 0.17%, Welsh: 0.17%, Afrikaans: 0.15%, Dyula: 0.15%, NorwegianBokmal: 0.15%, Shona: 0.15%, Wolof: 0.15%, Bemba: 0.14%, Dutch: 0.14%, Catalan: 0.13%, Faroese: 0.13%, Kinyarwanda: 0.13%, Mizo: 0.13%, Sepedi: 0.13%, Swati: 0.13%, Bosnian: 0.11%, Friulian: 0.11%, Tumbuka: 0.11%, Xhosa: 0.11%, AlbanianTosk: 0.1%, Estonian: 0.1%, Nyanja: 0.1%, Rundi: 0.1%, Slovene: 0.09%, CreoleHaitian: 0.07%, Irish: 0.07%, Maltese: 0.07%, Mossi: 0.07%, Tswana: 0.07%, Silesian: 0.06%, Tsonga: 0.06%, Croatian: 0.05%, Czech: 0.05%, Kamba: 0.05%, Lombard: 0.05%, Twi: 0.05%, Zulu: 0.05%, Icelandic: 0.03%, Igbo: 0.03%, Ligurian: 0.03%, Nuer: 0.03%, Swedish: 0.03%, Turkmen: 0.03%, Fon: 0.02%, Hungarian: 0.02%, Kikuyu: 0.02%, Polish: 0.02%, Slovak: 0.02%, Turkish: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Latvian: 0.01%

>> Detection of 7560 word pairs (average length: 18 chars)
Accuracy: 75.89%
Erroneously classified as Pangasinan: 3.83%, Buginese: 1.82%, Balinese: 1.62%, Filipino: 1.58%, Banjar: 1.57%, Waray: 1.3%, Cebuano: 1.13%, Sesotho: 1.05%, Minangkabau: 0.97%, English: 0.5%, Papiamento: 0.46%, Galician: 0.39%, Asturian: 0.34%, Sundanese: 0.33%, Venetian: 0.33%, Spanish: 0.27%, Sardinian: 0.25%, TamasheqLatin: 0.23%, Italian: 0.22%, MalgasyPlateau: 0.22%, Acehnese: 0.19%, Javanese: 0.19%, FulfuldeNigerian: 0.18%, KanuriCentral: 0.18%, Occitan: 0.17%, Fijian: 0.14%, Indonesian: 0.14%, Somali: 0.14%, Swahili: 0.14%, Kabuverdianu: 0.13%, Samoan: 0.13%, Basque: 0.11%, Dholuo: 0.11%, Esperanto: 0.11%, German: 0.11%, Lingala: 0.11%, Malay: 0.11%, Chokwe: 0.1%, Hausa: 0.1%, Sicilian: 0.1%, Jingpho: 0.09%, Limburgish: 0.09%, NorwegianNynorsk: 0.09%, Bambara: 0.07%, Bemba: 0.07%, Bosnian: 0.07%, French: 0.07%, KikongoKituba: 0.07%, AlbanianTosk: 0.06%, Danish: 0.06%, GaelicScottish: 0.06%, Ganda: 0.06%, Romanian: 0.06%, Shona: 0.06%, Afrikaans: 0.05%, AymaraCentral: 0.05%, Faroese: 0.05%, Friulian: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, LubaKasai: 0.05%, Maori: 0.05%, OromoWestCentral: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Silesian: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%, Guarani: 0.03%, Kabyle: 0.03%, Kinyarwanda: 0.03%, Lithuanian: 0.03%, Polish: 0.03%, Slovene: 0.03%, Turkmen: 0.03%, Umbundu: 0.03%, Fon: 0.02%, Sango: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, Twi: 0.02%, Welsh: 0.02%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Finnish: 0.01%, Icelandic: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Swedish: 0.01%, Tswana: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 99.2%
Erroneously classified as English: 0.25%, Asturian: 0.1%, Hausa: 0.1%, AlbanianTosk: 0.05%, Balinese: 0.05%, Fijian: 0.05%, Limburgish: 0.05%, Minangkabau: 0.05%, Spanish: 0.05%, Waray: 0.05%

