##### Ilocano #####

>>> Accuracy on average: 79.09%

>> Detection of 7561 single words (average length: 9 chars)
Accuracy: 51.1%
Erroneously classified as Pangasinan: 4.45%, Waray: 2.61%, Filipino: 2.23%, Buginese: 1.95%, Cebuano: 1.91%, Banjar: 1.82%, Balinese: 1.77%, English: 1.41%, Minangkabau: 1.38%, Sesotho: 1.37%, MalgasyPlateau: 1.08%, Papiamento: 1.04%, Spanish: 0.79%, Galician: 0.76%, Maori: 0.76%, Hausa: 0.72%, Fijian: 0.7%, Venetian: 0.7%, Jingpho: 0.67%, Kabuverdianu: 0.66%, Samoan: 0.66%, Somali: 0.56%, Italian: 0.55%, LubaKasai: 0.51%, Sicilian: 0.51%, Asturian: 0.48%, QuechuaAyacucho: 0.47%, Esperanto: 0.46%, KikongoKituba: 0.46%, Umbundu: 0.46%, Dholuo: 0.42%, Javanese: 0.42%, TokPisin: 0.42%, Chokwe: 0.4%, AymaraCentral: 0.39%, Basque: 0.39%, TamasheqLatin: 0.39%, Sundanese: 0.38%, NorwegianNynorsk: 0.34%, French: 0.33%, FulfuldeNigerian: 0.31%, KanuriCentral: 0.3%, Acehnese: 0.29%, GaelicScottish: 0.29%, Kabyle: 0.29%, Kimbundu: 0.27%, Romanian: 0.27%, Occitan: 0.26%, Sardinian: 0.25%, UzbekNorthern: 0.25%, Malay: 0.23%, German: 0.22%, Lingala: 0.22%, Portuguese: 0.22%, Indonesian: 0.21%, Limburgish: 0.21%, TatarCrimean: 0.21%, Latgalian: 0.19%, Luxembourgish: 0.19%, OromoWestCentral: 0.19%, Bambara: 0.18%, Ganda: 0.18%, Guarani: 0.18%, Lithuanian: 0.18%, Swahili: 0.18%, Danish: 0.17%, Finnish: 0.17%, KurdishNorthern: 0.17%, Sango: 0.17%, Welsh: 0.17%, Afrikaans: 0.15%, Dyula: 0.15%, NorwegianBokmal: 0.15%, Shona: 0.15%, Wolof: 0.15%, Bemba: 0.14%, Dutch: 0.14%, Catalan: 0.13%, Faroese: 0.13%, Kinyarwanda: 0.13%, Mizo: 0.13%, Sepedi: 0.13%, Swati: 0.13%, Bosnian: 0.11%, Friulian: 0.11%, Tumbuka: 0.11%, Xhosa: 0.11%, AlbanianTosk: 0.1%, Estonian: 0.1%, Nyanja: 0.1%, Rundi: 0.1%, Slovene: 0.09%, CreoleHaitian: 0.07%, Irish: 0.07%, Maltese: 0.07%, Mossi: 0.07%, Tswana: 0.07%, Silesian: 0.06%, Tsonga: 0.06%, Croatian: 0.05%, Czech: 0.05%, Kamba: 0.05%, Lombard: 0.05%, Twi: 0.05%, Zulu: 0.05%, Icelandic: 0.03%, Igbo: 0.03%, Ligurian: 0.03%, Nuer: 0.03%, Swedish: 0.03%, Turkmen: 0.03%, Fon: 0.02%, Hungarian: 0.02%, Kikuyu: 0.02%, Polish: 0.02%, Slovak: 0.02%, Turkish: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Latvian: 0.01%

>> Detection of 14503 word pairs (average length: 12 chars)
Accuracy: 86.96%
Erroneously classified as Pangasinan: 1.86%, Waray: 1.31%, English: 0.59%, Cebuano: 0.55%, Papiamento: 0.53%, Sesotho: 0.4%, Filipino: 0.39%, Sango: 0.32%, Fijian: 0.26%, Spanish: 0.26%, Galician: 0.24%, Hausa: 0.24%, Maori: 0.2%, Venetian: 0.2%, Buginese: 0.19%, Kabuverdianu: 0.19%, Italian: 0.17%, Balinese: 0.17%, Dholuo: 0.17%, Bambara: 0.15%, Sundanese: 0.15%, Banjar: 0.15%, Jingpho: 0.15%, Minangkabau: 0.14%, Asturian: 0.13%, Sicilian: 0.13%, QuechuaAyacucho: 0.12%, Sardinian: 0.12%, Umbundu: 0.11%, Esperanto: 0.11%, LubaKasai: 0.11%, Samoan: 0.11%, Chokwe: 0.1%, Kimbundu: 0.1%, AymaraCentral: 0.09%, Mizo: 0.09%, OromoWestCentral: 0.09%, KikongoKituba: 0.08%, Portuguese: 0.08%, Romanian: 0.08%, Swahili: 0.08%, TamasheqLatin: 0.08%, Catalan: 0.06%, NorwegianBokmal: 0.06%, Tsonga: 0.06%, Welsh: 0.06%, Bemba: 0.06%, KanuriCentral: 0.06%, Luxembourgish: 0.06%, Swati: 0.06%, Dyula: 0.05%, Occitan: 0.05%, Acehnese: 0.04%, AlbanianTosk: 0.04%, French: 0.04%, GaelicScottish: 0.04%, Basque: 0.04%, Danish: 0.04%, Friulian: 0.04%, FulfuldeNigerian: 0.04%, Kabyle: 0.04%, MalgasyPlateau: 0.04%, Sepedi: 0.04%, TokPisin: 0.04%, Tswana: 0.04%, CreoleHaitian: 0.03%, Ligurian: 0.03%, Limburgish: 0.03%, Mossi: 0.03%, Nyanja: 0.03%, Tumbuka: 0.03%, Afrikaans: 0.02%, German: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, NorwegianNynorsk: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, Bosnian: 0.02%, Czech: 0.02%, Ganda: 0.02%, Irish: 0.02%, Kamba: 0.02%, Latgalian: 0.02%, Malay: 0.02%, Shona: 0.02%, Somali: 0.02%, Swedish: 0.02%, Dutch: 0.01%, Faroese: 0.01%, Javanese: 0.01%, Kinyarwanda: 0.01%, Lombard: 0.01%, Wolof: 0.01%, Zulu: 0.01%, Croatian: 0%, DinkaSouthwestern: 0%, Ewe: 0%, Guarani: 0%, Icelandic: 0%, Igbo: 0%, Indonesian: 0%, Latvian: 0%, Nuer: 0%, Slovak: 0%, Slovene: 0%, TatarCrimean: 0%, Turkish: 0%, Turkmen: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 99.2%
Erroneously classified as English: 0.25%, Asturian: 0.1%, Hausa: 0.1%, AlbanianTosk: 0.05%, Balinese: 0.05%, Fijian: 0.05%, Limburgish: 0.05%, Minangkabau: 0.05%, Spanish: 0.05%, Waray: 0.05%

