##### Ilocano #####

>>> Accuracy on average: 89.21%

>> Detection of 7561 single words (average length: 9 chars)
Accuracy: 73.42%
Erroneously classified as Pangasinan: 2.69%, English: 1.6%, Filipino: 1.49%, Cebuano: 1.38%, Waray: 1.04%, Papiamento: 0.92%, Spanish: 0.76%, Galician: 0.64%, Venetian: 0.62%, Esperanto: 0.5%, Banjar: 0.44%, Italian: 0.43%, Basque: 0.42%, French: 0.37%, Asturian: 0.35%, Sicilian: 0.34%, Minangkabau: 0.3%, Romanian: 0.3%, Sardinian: 0.3%, AymaraCentral: 0.26%, Dholuo: 0.26%, Hausa: 0.26%, Balinese: 0.25%, Indonesian: 0.25%, Malay: 0.25%, NorwegianNynorsk: 0.25%, Samoan: 0.25%, TokPisin: 0.25%, Buginese: 0.23%, TamasheqLatin: 0.23%, Javanese: 0.22%, Limburgish: 0.22%, MalgasyPlateau: 0.22%, QuechuaAyacucho: 0.22%, Swahili: 0.22%, Occitan: 0.21%, Portuguese: 0.21%, Somali: 0.21%, Afrikaans: 0.19%, GaelicScottish: 0.19%, KanuriCentral: 0.19%, Sesotho: 0.19%, German: 0.17%, Guarani: 0.17%, LubaKasai: 0.17%, Maori: 0.17%, NorwegianBokmal: 0.17%, Fijian: 0.15%, Sundanese: 0.15%, UzbekNorthern: 0.15%, Bemba: 0.14%, Danish: 0.14%, Dutch: 0.14%, Nyanja: 0.14%, Catalan: 0.13%, Sepedi: 0.13%, Shona: 0.13%, Umbundu: 0.13%, Xhosa: 0.13%, Kabyle: 0.11%, Lithuanian: 0.11%, Luxembourgish: 0.11%, Welsh: 0.11%, Wolof: 0.11%, Friulian: 0.1%, Tswana: 0.1%, Acehnese: 0.09%, Bosnian: 0.09%, Chokwe: 0.09%, Faroese: 0.09%, Irish: 0.09%, Jingpho: 0.09%, Lingala: 0.09%, Maltese: 0.09%, Mossi: 0.09%, OromoWestCentral: 0.09%, Rundi: 0.09%, Sango: 0.09%, AlbanianTosk: 0.07%, Kabuverdianu: 0.07%, Kinyarwanda: 0.07%, Mizo: 0.07%, Czech: 0.06%, Finnish: 0.06%, Swati: 0.06%, Tumbuka: 0.06%, Zulu: 0.06%, Bambara: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Estonian: 0.05%, FulfuldeNigerian: 0.05%, Ganda: 0.05%, Kimbundu: 0.05%, Lombard: 0.05%, Slovene: 0.05%, Turkish: 0.05%, Twi: 0.05%, Dyula: 0.03%, Latgalian: 0.03%, Ligurian: 0.03%, Nuer: 0.03%, Polish: 0.03%, Ewe: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Kamba: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Slovak: 0.02%, Swedish: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Hungarian: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%

>> Detection of 14503 word pairs (average length: 12 chars)
Accuracy: 94.71%
Erroneously classified as Waray: 0.75%, English: 0.57%, Pangasinan: 0.48%, Cebuano: 0.28%, Filipino: 0.28%, Fijian: 0.22%, Sango: 0.17%, Papiamento: 0.15%, Dholuo: 0.13%, Bambara: 0.11%, Hausa: 0.1%, Mizo: 0.1%, Galician: 0.08%, Maori: 0.08%, AymaraCentral: 0.06%, Swahili: 0.06%, Twi: 0.06%, Asturian: 0.05%, Italian: 0.05%, QuechuaAyacucho: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Banjar: 0.04%, Esperanto: 0.04%, GaelicScottish: 0.04%, Sardinian: 0.04%, Sesotho: 0.04%, Venetian: 0.04%, LubaKasai: 0.03%, Mossi: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Chokwe: 0.02%, Dutch: 0.02%, Kimbundu: 0.02%, Occitan: 0.02%, OromoWestCentral: 0.02%, Sicilian: 0.02%, Somali: 0.02%, Tsonga: 0.02%, Basque: 0.02%, Catalan: 0.02%, Danish: 0.02%, Dyula: 0.02%, Kabuverdianu: 0.02%, Limburgish: 0.02%, Minangkabau: 0.02%, Nyanja: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Bemba: 0.01%, Estonian: 0.01%, Ewe: 0.01%, French: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Kabyle: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%, Balinese: 0%, Bosnian: 0%, Buginese: 0%, CreoleHaitian: 0%, Czech: 0%, Faroese: 0%, Ganda: 0%, German: 0%, Guarani: 0%, Indonesian: 0%, Irish: 0%, Javanese: 0%, Jingpho: 0%, KanuriCentral: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Latgalian: 0%, MalgasyPlateau: 0%, Maltese: 0%, Sepedi: 0%, Slovene: 0%, Sundanese: 0%, Swati: 0%, Tswana: 0%, Turkish: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 99.5%
Erroneously classified as Hausa: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, English: 0.05%, Indonesian: 0.05%, Malay: 0.05%

