##### Ilocano #####

>>> Accuracy on average: 66.32%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 40.94%
Erroneously classified as Hausa: 12.83%, Waray: 3.88%, Tagalog: 2.97%, Dutch: 2.93%, UzbekNorthern: 2.51%, Pangasinan: 2.08%, Cebuano: 1.69%, QuechuaAyacucho: 1.43%, AymaraCentral: 1.38%, NorwegianBokmal: 1.33%, Somali: 1.31%, Minangkabau: 1.24%, Banjar: 1.16%, LubaKasai: 1.14%, MalgasyPlateau: 1.04%, Samoan: 1.04%, OromoWestCentral: 1%, Fijian: 0.86%, Buginese: 0.81%, Twi: 0.76%, Kimbundu: 0.61%, Balinese: 0.59%, Swati: 0.55%, Dyula: 0.54%, Swahili: 0.54%, Lingala: 0.46%, Sardinian: 0.43%, Papiamento: 0.42%, Finnish: 0.37%, Basque: 0.36%, Esperanto: 0.35%, Spanish: 0.34%, Lithuanian: 0.31%, Sundanese: 0.31%, Italian: 0.3%, Polish: 0.3%, Javanese: 0.29%, Portuguese: 0.29%, Venetian: 0.28%, Acehnese: 0.26%, Afrikaans: 0.26%, Malay: 0.25%, Sicilian: 0.25%, Umbundu: 0.25%, Kabyle: 0.24%, English: 0.23%, Kabuverdianu: 0.23%, Shona: 0.23%, TamasheqLatin: 0.22%, Estonian: 0.21%, Sesotho: 0.21%, Galician: 0.2%, Maori: 0.2%, Dholuo: 0.19%, Bemba: 0.18%, Tumbuka: 0.18%, French: 0.16%, Ganda: 0.15%, Nyanja: 0.15%, Kikongo: 0.14%, Kikuyu: 0.14%, Latvian: 0.14%, Guarani: 0.13%, Indonesian: 0.13%, Kinyarwanda: 0.13%, Romanian: 0.12%, TokPisin: 0.12%, Tswana: 0.12%, Chokwe: 0.11%, Danish: 0.11%, Jingpho: 0.11%, Ligurian: 0.11%, KanuriCentral: 0.1%, Bambara: 0.09%, KurdishNorthern: 0.09%, Maltese: 0.09%, TatarCrimean: 0.09%, Asturian: 0.08%, Croatian: 0.08%, Latgalian: 0.07%, Mizo: 0.07%, Occitan: 0.07%, Catalan: 0.06%, GaelicScottish: 0.06%, Luxembourgish: 0.06%, Rundi: 0.06%, Welsh: 0.06%, Xhosa: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.05%, Bosnian: 0.05%, DinkaSouthwestern: 0.05%, FulfuldeNigerian: 0.05%, Irish: 0.05%, NorwegianNynorsk: 0.05%, Sango: 0.05%, Slovene: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Faroese: 0.04%, German: 0.04%, Limburgish: 0.04%, Sepedi: 0.04%, Slovak: 0.04%, CreoleHaitian: 0.03%, Turkmen: 0.03%, Ewe: 0.02%, Friulian: 0.02%, Hungarian: 0.02%, Silesian: 0.02%, Swedish: 0.02%, Vietnamese: 0.02%, Czech: 0.01%, Icelandic: 0.01%, Kamba: 0.01%, Lombard: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 60.82%
Erroneously classified as Tagalog: 2.88%, Pangasinan: 2.29%, Waray: 2.06%, Cebuano: 1.56%, AymaraCentral: 1.26%, Banjar: 1.23%, OromoWestCentral: 1.19%, MalgasyPlateau: 1.14%, Fijian: 1.05%, Minangkabau: 1.05%, Buginese: 0.98%, QuechuaAyacucho: 0.89%, UzbekNorthern: 0.8%, Balinese: 0.71%, Somali: 0.71%, Hausa: 0.67%, Swahili: 0.61%, LubaKasai: 0.59%, Dyula: 0.57%, Italian: 0.55%, Dholuo: 0.51%, Papiamento: 0.5%, Esperanto: 0.44%, Indonesian: 0.44%, Basque: 0.43%, Samoan: 0.43%, Swati: 0.42%, Lingala: 0.41%, Spanish: 0.4%, Malay: 0.39%, Sardinian: 0.37%, Sicilian: 0.37%, Umbundu: 0.37%, Bemba: 0.36%, Lithuanian: 0.36%, Sesotho: 0.35%, Afrikaans: 0.33%, Shona: 0.31%, Sundanese: 0.31%, English: 0.3%, Maori: 0.3%, Dutch: 0.29%, Javanese: 0.29%, Finnish: 0.28%, Tumbuka: 0.28%, Venetian: 0.28%, Nyanja: 0.25%, Kikongo: 0.24%, Portuguese: 0.23%, Kabuverdianu: 0.22%, TamasheqLatin: 0.21%, Estonian: 0.2%, Galician: 0.2%, French: 0.19%, Kikuyu: 0.19%, Latvian: 0.18%, Danish: 0.17%, Ganda: 0.17%, Kabyle: 0.17%, KurdishNorthern: 0.17%, Ligurian: 0.16%, NorwegianBokmal: 0.16%, Xhosa: 0.16%, Chokwe: 0.15%, Jingpho: 0.15%, Acehnese: 0.14%, TatarCrimean: 0.14%, Tswana: 0.14%, Croatian: 0.13%, Kimbundu: 0.13%, Romanian: 0.13%, Bosnian: 0.12%, Mizo: 0.12%, TokPisin: 0.12%, Tsonga: 0.12%, Ewe: 0.11%, Sango: 0.11%, Zulu: 0.11%, Kinyarwanda: 0.1%, Asturian: 0.09%, KanuriCentral: 0.09%, Maltese: 0.09%, German: 0.08%, Guarani: 0.08%, Turkish: 0.08%, Latgalian: 0.07%, Occitan: 0.07%, Sepedi: 0.07%, Slovene: 0.07%, CreoleHaitian: 0.06%, FulfuldeNigerian: 0.06%, NorwegianNynorsk: 0.06%, Polish: 0.06%, Rundi: 0.06%, Bambara: 0.05%, Twi: 0.05%, Welsh: 0.05%, AlbanianTosk: 0.04%, Swedish: 0.04%, Faroese: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, Catalan: 0.02%, DinkaSouthwestern: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, Icelandic: 0.01%, Irish: 0.01%, Kamba: 0.01%, Silesian: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.2%
Erroneously classified as Pangasinan: 0.5%, Tagalog: 0.45%, English: 0.3%, Cebuano: 0.2%, Asturian: 0.15%, Banjar: 0.15%, Buginese: 0.15%, Minangkabau: 0.1%, Venetian: 0.1%, Acehnese: 0.05%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Esperanto: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Limburgish: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, OromoWestCentral: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Swahili: 0.05%

