##### Ilocano #####

>>> Accuracy on average: 88.26%

>> Detection of 7561 single words (average length: 9 chars)
Accuracy: 73.44%
Erroneously classified as Pangasinan: 2.71%, English: 1.61%, Filipino: 1.49%, Cebuano: 1.38%, Waray: 1.04%, Papiamento: 0.91%, Spanish: 0.85%, Venetian: 0.62%, Galician: 0.62%, Esperanto: 0.5%, Italian: 0.46%, Banjar: 0.46%, Basque: 0.42%, French: 0.37%, Sicilian: 0.34%, Asturian: 0.33%, Romanian: 0.3%, Minangkabau: 0.3%, Sardinian: 0.3%, Hausa: 0.26%, Indonesian: 0.25%, Malay: 0.25%, Dholuo: 0.25%, NorwegianNynorsk: 0.25%, Balinese: 0.25%, Samoan: 0.25%, Buginese: 0.23%, AymaraCentral: 0.23%, TamasheqLatin: 0.23%, Swahili: 0.22%, Javanese: 0.22%, MalagasyPlateau: 0.22%, TokPisin: 0.22%, Limburgish: 0.22%, QuechuaAyacucho: 0.22%, Somali: 0.21%, Afrikaans: 0.21%, Occitan: 0.21%, Sesotho: 0.19%, KanuriCentral: 0.19%, GaelicScottish: 0.19%, Portuguese: 0.18%, German: 0.18%, LubaKasai: 0.18%, GuaraniParaguayan: 0.17%, NorwegianBokmal: 0.17%, Maori: 0.17%, Sundanese: 0.15%, Fijian: 0.15%, Dutch: 0.14%, Nyanja: 0.14%, Danish: 0.14%, Bemba: 0.14%, UzbekNorthern: 0.13%, Xhosa: 0.13%, Shona: 0.13%, Catalan: 0.13%, Umbundu: 0.13%, Wolof: 0.11%, Kabyle: 0.11%, Lithuanian: 0.11%, Welsh: 0.11%, Sepedi: 0.1%, OromoWestCentral: 0.1%, Friulian: 0.1%, Luxembourgish: 0.1%, Lingala: 0.09%, Rundi: 0.09%, Mossi: 0.09%, Tswana: 0.09%, Acehnese: 0.09%, Bosnian: 0.09%, Chokwe: 0.09%, Irish: 0.09%, Jingpho: 0.09%, Sango: 0.09%, Maltese: 0.09%, Faroese: 0.09%, Kinyarwanda: 0.07%, AlbanianTosk: 0.07%, Mizo: 0.07%, Kabuverdianu: 0.07%, Zulu: 0.06%, Czech: 0.06%, Tumbuka: 0.06%, Swati: 0.06%, Turkish: 0.05%, FulfuldeNigerian: 0.05%, Bambara: 0.05%, CreoleHaitian: 0.05%, Ganda: 0.05%, AkanTwi: 0.05%, Croatian: 0.05%, Finnish: 0.05%, Lombard: 0.05%, Slovenian: 0.05%, Kimbundu: 0.05%, Estonian: 0.05%, Polish: 0.03%, Dyula: 0.03%, Nuer: 0.03%, Ligurian: 0.03%, Latgalian: 0.03%, Igbo: 0.02%, KikongoKituba: 0.02%, Hungarian: 0.02%, Swedish: 0.02%, Slovak: 0.02%, Kikuyu: 0.02%, Kamba: 0.02%, Ewe: 0.02%, Latvian: 0.02%, Icelandic: 0.02%, KurdishNorthern: 0.01%, AzerbaijaniNorth: 0.01%, Turkmen: 0.01%, Tsonga: 0.01%, DinkaSouthwestern: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%

>> Detection of 14502 word pairs (average length: 12 chars)
Accuracy: 91.75%
Erroneously classified as Pangasinan: 1.3%, Waray: 0.71%, English: 0.67%, Cebuano: 0.4%, Papiamento: 0.39%, Spanish: 0.28%, Filipino: 0.28%, Galician: 0.22%, Italian: 0.17%, Dholuo: 0.15%, Fijian: 0.13%, Sango: 0.13%, Venetian: 0.12%, Hausa: 0.11%, Sardinian: 0.1%, Sesotho: 0.09%, Esperanto: 0.09%, Bambara: 0.08%, Sundanese: 0.08%, QuechuaAyacucho: 0.08%, Swahili: 0.07%, Sicilian: 0.07%, Asturian: 0.07%, NorwegianBokmal: 0.06%, AymaraCentral: 0.06%, Mizo: 0.06%, Occitan: 0.06%, Catalan: 0.06%, Maori: 0.06%, Portuguese: 0.05%, LubaKasai: 0.05%, Basque: 0.05%, Samoan: 0.05%, Luxembourgish: 0.05%, Romanian: 0.04%, Dyula: 0.04%, Banjar: 0.04%, Bemba: 0.04%, Buginese: 0.04%, AlbanianTosk: 0.04%, TamasheqLatin: 0.04%, Kabuverdianu: 0.04%, Welsh: 0.04%, Afrikaans: 0.04%, Nyanja: 0.04%, French: 0.03%, German: 0.03%, Mossi: 0.03%, Tsonga: 0.03%, Minangkabau: 0.03%, Danish: 0.03%, Swati: 0.03%, NorwegianNynorsk: 0.03%, Chokwe: 0.03%, Friulian: 0.03%, Malay: 0.02%, Dutch: 0.02%, AkanTwi: 0.02%, Umbundu: 0.02%, TokPisin: 0.02%, Kimbundu: 0.02%, Limburgish: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, FulfuldeNigerian: 0.02%, Swedish: 0.02%, CreoleHaitian: 0.02%, OromoWestCentral: 0.02%, Tumbuka: 0.02%, Kikuyu: 0.02%, Balinese: 0.02%, Kabyle: 0.02%, Lithuanian: 0.02%, GaelicScottish: 0.02%, Turkish: 0.01%, Polish: 0.01%, Xhosa: 0.01%, KikongoKituba: 0.01%, Sepedi: 0.01%, Czech: 0.01%, Rundi: 0.01%, Tswana: 0.01%, Slovak: 0.01%, Ewe: 0.01%, Lombard: 0.01%, Bosnian: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Indonesian: 0%, Javanese: 0%, UzbekNorthern: 0%, Igbo: 0%, Wolof: 0%, Kinyarwanda: 0%, Shona: 0%, Ganda: 0%, MalagasyPlateau: 0%, KanuriCentral: 0%, Turkmen: 0%, Croatian: 0%, GuaraniParaguayan: 0%, Kamba: 0%, Acehnese: 0%, Slovenian: 0%, DinkaSouthwestern: 0%, Nuer: 0%, Latvian: 0%, Silesian: 0%, Latgalian: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 99.6%
Erroneously classified as English: 0.1%, Hausa: 0.1%, Spanish: 0.05%, Indonesian: 0.05%, Afrikaans: 0.05%, Asturian: 0.05%

