##### Indonesian #####

>>> Accuracy on average: 58%

>> Detection of 7446 single words (average length: 7 chars)
Accuracy: 30.16%
Erroneously classified as Malay: 12.44%, Banjar: 8.66%, Minangkabau: 4.59%, Balinese: 2.73%, English: 2.49%, Buginese: 2.24%, Sesotho: 1.7%, Sundanese: 1.7%, Javanese: 1.47%, Hausa: 0.83%, Kabuverdianu: 0.8%, MalgasyPlateau: 0.8%, Galician: 0.77%, Sicilian: 0.72%, Jingpho: 0.71%, Acehnese: 0.69%, Chokwe: 0.63%, Swahili: 0.61%, KikongoKituba: 0.59%, Venetian: 0.59%, NorwegianNynorsk: 0.57%, Umbundu: 0.57%, LubaKasai: 0.56%, Limburgish: 0.53%, Luxembourgish: 0.53%, Filipino: 0.48%, Esperanto: 0.45%, German: 0.44%, Maori: 0.44%, Pangasinan: 0.44%, GaelicScottish: 0.42%, Basque: 0.41%, Papiamento: 0.41%, Dholuo: 0.4%, Romanian: 0.4%, Samoan: 0.4%, UzbekNorthern: 0.4%, Fijian: 0.38%, Italian: 0.38%, QuechuaAyacucho: 0.38%, Asturian: 0.37%, French: 0.36%, Kimbundu: 0.34%, Lingala: 0.34%, Somali: 0.34%, Afrikaans: 0.33%, AymaraCentral: 0.33%, Danish: 0.33%, TamasheqLatin: 0.33%, TokPisin: 0.33%, Cebuano: 0.32%, Estonian: 0.32%, Sardinian: 0.32%, TatarCrimean: 0.32%, Waray: 0.3%, KanuriCentral: 0.28%, Turkish: 0.28%, Kabyle: 0.26%, KurdishNorthern: 0.26%, Latgalian: 0.26%, Slovene: 0.25%, Bosnian: 0.24%, Nyanja: 0.24%, Occitan: 0.24%, OromoWestCentral: 0.24%, Spanish: 0.24%, CreoleHaitian: 0.22%, Guarani: 0.22%, Tsonga: 0.21%, Friulian: 0.2%, Ilocano: 0.2%, Catalan: 0.18%, Mizo: 0.18%, Portuguese: 0.18%, Shona: 0.18%, Tswana: 0.18%, Tumbuka: 0.18%, Dutch: 0.17%, FulfuldeNigerian: 0.17%, NorwegianBokmal: 0.17%, Sango: 0.17%, Silesian: 0.17%, Bambara: 0.16%, Faroese: 0.16%, Swati: 0.16%, AlbanianTosk: 0.14%, Bemba: 0.14%, Dyula: 0.14%, Ligurian: 0.14%, Sepedi: 0.14%, Finnish: 0.13%, Icelandic: 0.13%, Lithuanian: 0.13%, Rundi: 0.13%, Welsh: 0.13%, Kinyarwanda: 0.12%, Polish: 0.12%, Swedish: 0.12%, Wolof: 0.12%, Twi: 0.1%, DinkaSouthwestern: 0.09%, Ganda: 0.09%, Kikuyu: 0.09%, Maltese: 0.09%, Slovak: 0.09%, Turkmen: 0.08%, AzerbaijaniNorth: 0.06%, Czech: 0.06%, Ewe: 0.06%, Irish: 0.06%, Latvian: 0.06%, Mossi: 0.06%, Xhosa: 0.06%, Croatian: 0.05%, Igbo: 0.05%, Kamba: 0.05%, Lombard: 0.05%, Fon: 0.04%, Hungarian: 0.04%, Zulu: 0.04%, Kabiye: 0.02%, Nuer: 0.01%, Yoruba: 0.01%

>> Detection of 7445 word pairs (average length: 16 chars)
Accuracy: 48.95%
Erroneously classified as Malay: 14.47%, Banjar: 10.3%, Minangkabau: 4.6%, Balinese: 3.06%, Buginese: 2.13%, Sesotho: 1.46%, Sundanese: 1.43%, Javanese: 1.39%, English: 1.19%, Acehnese: 0.68%, Luxembourgish: 0.42%, Sicilian: 0.33%, Kabuverdianu: 0.32%, Limburgish: 0.32%, NorwegianNynorsk: 0.32%, Swahili: 0.32%, Asturian: 0.28%, Galician: 0.28%, Venetian: 0.26%, Pangasinan: 0.25%, KikongoKituba: 0.24%, Sardinian: 0.22%, Hausa: 0.2%, KanuriCentral: 0.2%, MalgasyPlateau: 0.2%, Romanian: 0.2%, Umbundu: 0.2%, Italian: 0.18%, Occitan: 0.18%, Papiamento: 0.18%, TamasheqLatin: 0.17%, TatarCrimean: 0.16%, Fijian: 0.14%, Filipino: 0.14%, Somali: 0.14%, Waray: 0.14%, Chokwe: 0.13%, Dholuo: 0.13%, Afrikaans: 0.12%, Bosnian: 0.12%, French: 0.12%, Ilocano: 0.12%, UzbekNorthern: 0.12%, Basque: 0.1%, Guarani: 0.1%, Catalan: 0.09%, Esperanto: 0.09%, Maori: 0.09%, TokPisin: 0.09%, Cebuano: 0.08%, CreoleHaitian: 0.08%, Faroese: 0.08%, FulfuldeNigerian: 0.08%, German: 0.08%, Jingpho: 0.08%, Lingala: 0.08%, OromoWestCentral: 0.08%, Rundi: 0.08%, Sepedi: 0.08%, Spanish: 0.08%, Bambara: 0.06%, Estonian: 0.06%, LubaKasai: 0.06%, Mizo: 0.06%, Swati: 0.06%, Turkish: 0.06%, Danish: 0.05%, GaelicScottish: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Lithuanian: 0.05%, Portuguese: 0.05%, Samoan: 0.05%, Shona: 0.05%, Silesian: 0.05%, AymaraCentral: 0.04%, Bemba: 0.04%, Ganda: 0.04%, Kabyle: 0.04%, NorwegianBokmal: 0.04%, Nyanja: 0.04%, Polish: 0.04%, Sango: 0.04%, Slovene: 0.04%, Friulian: 0.02%, Kinyarwanda: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Hungarian: 0.01%, Kikuyu: 0.01%, QuechuaAyacucho: 0.01%, Swedish: 0.01%, Tswana: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 94.9%
Erroneously classified as Malay: 2.4%, Banjar: 1.3%, Minangkabau: 0.55%, Balinese: 0.1%, Buginese: 0.1%, English: 0.1%, Filipino: 0.1%, Sundanese: 0.1%, Turkish: 0.1%, Acehnese: 0.05%, Igbo: 0.05%, Rundi: 0.05%, Swahili: 0.05%, Venetian: 0.05%

