##### Indonesian #####

>>> Accuracy on average: 67.65%

>> Detection of 7446 single words (average length: 7 chars)
Accuracy: 40.11%
Erroneously classified as Malay: 13.33%, Banjar: 7.91%, Minangkabau: 5.11%, English: 3.16%, Sundanese: 2.28%, Balinese: 2.18%, Javanese: 2.06%, Buginese: 2.01%, Swahili: 0.81%, Hausa: 0.75%, Acehnese: 0.67%, Galician: 0.52%, NorwegianNynorsk: 0.52%, Filipino: 0.49%, Italian: 0.48%, Sicilian: 0.48%, Limburgish: 0.42%, Luxembourgish: 0.42%, Venetian: 0.41%, Romanian: 0.4%, German: 0.38%, Somali: 0.38%, Basque: 0.37%, French: 0.36%, UzbekNorthern: 0.34%, Asturian: 0.32%, Danish: 0.32%, Turkish: 0.32%, Sesotho: 0.3%, Afrikaans: 0.29%, Sardinian: 0.28%, Esperanto: 0.26%, LubaKasai: 0.24%, OromoWestCentral: 0.24%, Papiamento: 0.24%, Portuguese: 0.24%, Cebuano: 0.22%, Estonian: 0.22%, Ilocano: 0.22%, QuechuaAyacucho: 0.22%, TamasheqLatin: 0.22%, Dholuo: 0.21%, Friulian: 0.21%, AymaraCentral: 0.2%, GaelicScottish: 0.2%, Kabyle: 0.2%, Occitan: 0.2%, Pangasinan: 0.2%, Rundi: 0.2%, Slovene: 0.2%, TatarCrimean: 0.2%, TokPisin: 0.2%, Bosnian: 0.18%, Spanish: 0.18%, Faroese: 0.17%, Jingpho: 0.17%, CreoleHaitian: 0.16%, Dutch: 0.16%, KanuriCentral: 0.16%, Maori: 0.16%, NorwegianBokmal: 0.16%, Nyanja: 0.16%, Bemba: 0.14%, Finnish: 0.14%, MalgasyPlateau: 0.14%, Shona: 0.14%, Umbundu: 0.14%, AlbanianTosk: 0.13%, Catalan: 0.13%, Icelandic: 0.13%, Latgalian: 0.13%, Sepedi: 0.13%, Fijian: 0.12%, FulfuldeNigerian: 0.12%, Guarani: 0.12%, Lingala: 0.12%, Mizo: 0.12%, Tswana: 0.12%, AzerbaijaniNorth: 0.1%, Kimbundu: 0.1%, Samoan: 0.1%, Slovak: 0.1%, Tsonga: 0.1%, Welsh: 0.1%, Chokwe: 0.09%, KikongoKituba: 0.09%, Ligurian: 0.09%, Maltese: 0.09%, Polish: 0.09%, Sango: 0.09%, Swedish: 0.09%, Wolof: 0.09%, DinkaSouthwestern: 0.08%, Kabuverdianu: 0.08%, Lithuanian: 0.08%, Lombard: 0.08%, Silesian: 0.08%, Twi: 0.08%, Waray: 0.08%, Xhosa: 0.08%, Bambara: 0.06%, Croatian: 0.06%, Czech: 0.06%, Irish: 0.06%, Kikuyu: 0.06%, Kinyarwanda: 0.06%, KurdishNorthern: 0.06%, Swati: 0.06%, Ewe: 0.05%, Ganda: 0.05%, Igbo: 0.05%, Kamba: 0.05%, Latvian: 0.05%, Mossi: 0.05%, Tumbuka: 0.05%, Turkmen: 0.05%, Dyula: 0.04%, Hungarian: 0.04%, Kabiye: 0.04%, Zulu: 0.02%, Fon: 0.01%, Nuer: 0.01%, Yoruba: 0.01%

>> Detection of 17303 word pairs (average length: 13 chars)
Accuracy: 66.54%
Erroneously classified as Malay: 15.73%, Banjar: 7.25%, Minangkabau: 4.19%, Sundanese: 0.88%, Javanese: 0.75%, Balinese: 0.59%, English: 0.58%, Buginese: 0.43%, Acehnese: 0.28%, Sicilian: 0.22%, Papiamento: 0.18%, Hausa: 0.13%, Swahili: 0.11%, Italian: 0.09%, Spanish: 0.08%, Venetian: 0.08%, Filipino: 0.06%, Cebuano: 0.05%, Galician: 0.05%, Luxembourgish: 0.05%, Somali: 0.05%, NorwegianNynorsk: 0.04%, Pangasinan: 0.04%, Sardinian: 0.04%, Turkish: 0.04%, Friulian: 0.04%, Ilocano: 0.04%, LubaKasai: 0.04%, Sesotho: 0.04%, Waray: 0.04%, Danish: 0.03%, Dholuo: 0.03%, Limburgish: 0.03%, Portuguese: 0.03%, QuechuaAyacucho: 0.03%, DinkaSouthwestern: 0.02%, Dutch: 0.02%, French: 0.02%, Kabuverdianu: 0.02%, Kimbundu: 0.02%, Lombard: 0.02%, Polish: 0.02%, Tswana: 0.02%, Asturian: 0.02%, Bosnian: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Lithuanian: 0.02%, Samoan: 0.02%, Slovene: 0.02%, Welsh: 0.02%, Bambara: 0.01%, Basque: 0.01%, Estonian: 0.01%, Fijian: 0.01%, Igbo: 0.01%, Maori: 0.01%, Mossi: 0.01%, Occitan: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Shona: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, UzbekNorthern: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Ganda: 0.01%, German: 0.01%, Jingpho: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Lingala: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Wolof: 0.01%, AlbanianTosk: 0%, Czech: 0%, Esperanto: 0%, GaelicScottish: 0%, Hungarian: 0%, Kabyle: 0%, Kamba: 0%, KanuriCentral: 0%, Latvian: 0%, Maltese: 0%, Nyanja: 0%, Silesian: 0%, Swati: 0%, Umbundu: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 96.3%
Erroneously classified as Malay: 1.55%, Banjar: 0.85%, Minangkabau: 0.35%, Acehnese: 0.3%, Sundanese: 0.15%, English: 0.1%, Filipino: 0.1%, Buginese: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Turkish: 0.05%, Vietnamese: 0.05%

