##### Indonesian #####

>>> Accuracy on average: 62.95%

>> Detection of 7446 single words (average length: 7 chars)
Accuracy: 30.16%
Erroneously classified as Malay: 12.44%, Banjar: 8.66%, Minangkabau: 4.59%, Balinese: 2.73%, English: 2.49%, Buginese: 2.24%, Sesotho: 1.7%, Sundanese: 1.7%, Javanese: 1.47%, Hausa: 0.83%, Kabuverdianu: 0.8%, MalgasyPlateau: 0.8%, Galician: 0.77%, Sicilian: 0.72%, Jingpho: 0.71%, Acehnese: 0.69%, Chokwe: 0.63%, Swahili: 0.61%, KikongoKituba: 0.59%, Venetian: 0.59%, NorwegianNynorsk: 0.57%, Umbundu: 0.57%, LubaKasai: 0.56%, Limburgish: 0.53%, Luxembourgish: 0.53%, Filipino: 0.48%, Esperanto: 0.45%, German: 0.44%, Maori: 0.44%, Pangasinan: 0.44%, GaelicScottish: 0.42%, Basque: 0.41%, Papiamento: 0.41%, Dholuo: 0.4%, Romanian: 0.4%, Samoan: 0.4%, UzbekNorthern: 0.4%, Fijian: 0.38%, Italian: 0.38%, QuechuaAyacucho: 0.38%, Asturian: 0.37%, French: 0.36%, Kimbundu: 0.34%, Lingala: 0.34%, Somali: 0.34%, Afrikaans: 0.33%, AymaraCentral: 0.33%, Danish: 0.33%, TamasheqLatin: 0.33%, TokPisin: 0.33%, Cebuano: 0.32%, Estonian: 0.32%, Sardinian: 0.32%, TatarCrimean: 0.32%, Waray: 0.3%, KanuriCentral: 0.28%, Turkish: 0.28%, Kabyle: 0.26%, KurdishNorthern: 0.26%, Latgalian: 0.26%, Slovene: 0.25%, Bosnian: 0.24%, Nyanja: 0.24%, Occitan: 0.24%, OromoWestCentral: 0.24%, Spanish: 0.24%, CreoleHaitian: 0.22%, Guarani: 0.22%, Tsonga: 0.21%, Friulian: 0.2%, Ilocano: 0.2%, Catalan: 0.18%, Mizo: 0.18%, Portuguese: 0.18%, Shona: 0.18%, Tswana: 0.18%, Tumbuka: 0.18%, Dutch: 0.17%, FulfuldeNigerian: 0.17%, NorwegianBokmal: 0.17%, Sango: 0.17%, Silesian: 0.17%, Bambara: 0.16%, Faroese: 0.16%, Swati: 0.16%, AlbanianTosk: 0.14%, Bemba: 0.14%, Dyula: 0.14%, Ligurian: 0.14%, Sepedi: 0.14%, Finnish: 0.13%, Icelandic: 0.13%, Lithuanian: 0.13%, Rundi: 0.13%, Welsh: 0.13%, Kinyarwanda: 0.12%, Polish: 0.12%, Swedish: 0.12%, Wolof: 0.12%, Twi: 0.1%, DinkaSouthwestern: 0.09%, Ganda: 0.09%, Kikuyu: 0.09%, Maltese: 0.09%, Slovak: 0.09%, Turkmen: 0.08%, AzerbaijaniNorth: 0.06%, Czech: 0.06%, Ewe: 0.06%, Irish: 0.06%, Latvian: 0.06%, Mossi: 0.06%, Xhosa: 0.06%, Croatian: 0.05%, Igbo: 0.05%, Kamba: 0.05%, Lombard: 0.05%, Fon: 0.04%, Hungarian: 0.04%, Zulu: 0.04%, Kabiye: 0.02%, Nuer: 0.01%, Yoruba: 0.01%

>> Detection of 17303 word pairs (average length: 13 chars)
Accuracy: 63.8%
Erroneously classified as Malay: 15.61%, Banjar: 7.88%, Minangkabau: 4.41%, Balinese: 0.88%, Buginese: 0.87%, Sundanese: 0.78%, Javanese: 0.69%, English: 0.57%, Acehnese: 0.38%, Sesotho: 0.27%, Hausa: 0.2%, Luxembourgish: 0.15%, Sicilian: 0.13%, Italian: 0.13%, Kabuverdianu: 0.12%, Papiamento: 0.12%, Venetian: 0.12%, Swahili: 0.11%, Galician: 0.09%, Waray: 0.08%, Filipino: 0.08%, Pangasinan: 0.08%, Fijian: 0.06%, Friulian: 0.06%, Limburgish: 0.06%, MalgasyPlateau: 0.06%, Sardinian: 0.06%, Asturian: 0.06%, LubaKasai: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Dholuo: 0.05%, KanuriCentral: 0.05%, Somali: 0.05%, UzbekNorthern: 0.05%, Cebuano: 0.04%, Chokwe: 0.04%, Jingpho: 0.04%, Maori: 0.04%, TamasheqLatin: 0.04%, Tswana: 0.04%, Dutch: 0.04%, Samoan: 0.04%, Spanish: 0.04%, French: 0.03%, Guarani: 0.03%, Ilocano: 0.03%, QuechuaAyacucho: 0.03%, Sepedi: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Bambara: 0.02%, Esperanto: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Romanian: 0.02%, TokPisin: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.02%, Bosnian: 0.02%, Catalan: 0.02%, German: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Portuguese: 0.02%, Shona: 0.02%, Basque: 0.01%, Dyula: 0.01%, Lingala: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Silesian: 0.01%, Tsonga: 0.01%, Xhosa: 0.01%, CreoleHaitian: 0.01%, Estonian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Rundi: 0.01%, Sango: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Wolof: 0.01%, Afrikaans: 0%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Bemba: 0%, Croatian: 0%, Czech: 0%, Danish: 0%, DinkaSouthwestern: 0%, Ewe: 0%, Finnish: 0%, Ganda: 0%, Icelandic: 0%, Kinyarwanda: 0%, Ligurian: 0%, Maltese: 0%, Nyanja: 0%, Slovak: 0%, Swati: 0%, Umbundu: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 94.9%
Erroneously classified as Malay: 2.4%, Banjar: 1.3%, Minangkabau: 0.55%, Balinese: 0.1%, Buginese: 0.1%, English: 0.1%, Filipino: 0.1%, Sundanese: 0.1%, Turkish: 0.1%, Acehnese: 0.05%, Igbo: 0.05%, Rundi: 0.05%, Swahili: 0.05%, Venetian: 0.05%

