##### Indonesian #####

>>> Accuracy on average: 68.39%

>> Detection of 7446 single words (average length: 7 chars)
Accuracy: 40.11%
Erroneously classified as Malay: 13.33%, Banjar: 7.91%, Minangkabau: 5.11%, English: 3.15%, Sundanese: 2.28%, Balinese: 2.18%, Javanese: 2.06%, Buginese: 2.02%, Swahili: 0.81%, Hausa: 0.75%, Acehnese: 0.67%, NorwegianNynorsk: 0.52%, Galician: 0.52%, Filipino: 0.49%, Italian: 0.48%, Sicilian: 0.48%, Limburgish: 0.44%, Luxembourgish: 0.42%, Venetian: 0.41%, Somali: 0.4%, Romanian: 0.4%, Basque: 0.37%, French: 0.36%, UzbekNorthern: 0.36%, German: 0.32%, Turkish: 0.32%, Danish: 0.32%, Asturian: 0.32%, Sesotho: 0.3%, Afrikaans: 0.29%, Sardinian: 0.28%, Esperanto: 0.26%, Portuguese: 0.24%, LubaKasai: 0.24%, OromoWestCentral: 0.24%, Cebuano: 0.22%, Ilocano: 0.22%, Estonian: 0.22%, QuechuaAyacucho: 0.22%, TamasheqLatin: 0.22%, Papiamento: 0.22%, Dholuo: 0.21%, TokPisin: 0.21%, Friulian: 0.21%, Spanish: 0.2%, Rundi: 0.2%, Kabyle: 0.2%, Bosnian: 0.2%, Slovenian: 0.2%, Pangasinan: 0.2%, AymaraCentral: 0.2%, Occitan: 0.2%, GaelicScottish: 0.2%, TatarCrimean: 0.2%, Jingpho: 0.17%, Faroese: 0.17%, Dutch: 0.16%, CreoleHaitian: 0.16%, KanuriCentral: 0.16%, Nyanja: 0.16%, NorwegianBokmal: 0.16%, Maori: 0.16%, Shona: 0.14%, MalagasyPlateau: 0.14%, Umbundu: 0.14%, Finnish: 0.14%, Bemba: 0.14%, Sepedi: 0.13%, Catalan: 0.13%, AlbanianTosk: 0.13%, Icelandic: 0.13%, Latgalian: 0.13%, Lingala: 0.12%, FulfuldeNigerian: 0.12%, Tswana: 0.12%, GuaraniParaguayan: 0.12%, Mizo: 0.12%, Fijian: 0.12%, AzerbaijaniNorth: 0.1%, Slovak: 0.1%, Tsonga: 0.1%, Kimbundu: 0.1%, Welsh: 0.1%, Samoan: 0.1%, Polish: 0.09%, KikongoKituba: 0.09%, Wolof: 0.09%, Swedish: 0.09%, Chokwe: 0.09%, Sango: 0.09%, Ligurian: 0.09%, Maltese: 0.09%, Xhosa: 0.08%, AkanTwi: 0.08%, Lombard: 0.08%, Waray: 0.08%, Lithuanian: 0.08%, DinkaSouthwestern: 0.08%, Kabuverdianu: 0.08%, Silesian: 0.08%, KurdishNorthern: 0.06%, Kinyarwanda: 0.06%, Bambara: 0.06%, Czech: 0.06%, Kikuyu: 0.06%, Croatian: 0.06%, Swati: 0.06%, Irish: 0.06%, Igbo: 0.05%, Ganda: 0.05%, Mossi: 0.05%, Turkmen: 0.05%, Tumbuka: 0.05%, Kamba: 0.05%, Ewe: 0.05%, Latvian: 0.05%, Hungarian: 0.04%, Dyula: 0.04%, Kabiye: 0.04%, Zulu: 0.02%, Yoruba: 0.01%, Fon: 0.01%, Nuer: 0.01%

>> Detection of 17303 word pairs (average length: 13 chars)
Accuracy: 67.82%
Erroneously classified as Malay: 15.3%, Banjar: 6.76%, Minangkabau: 4.14%, Javanese: 0.78%, Sundanese: 0.74%, English: 0.67%, Balinese: 0.54%, Buginese: 0.5%, Acehnese: 0.32%, Hausa: 0.14%, Swahili: 0.12%, Italian: 0.1%, Spanish: 0.08%, Venetian: 0.08%, Papiamento: 0.08%, Sicilian: 0.07%, Filipino: 0.06%, Sardinian: 0.06%, Pangasinan: 0.05%, NorwegianNynorsk: 0.05%, Galician: 0.05%, Luxembourgish: 0.05%, Dutch: 0.04%, Cebuano: 0.04%, Ilocano: 0.04%, Dholuo: 0.04%, Limburgish: 0.04%, QuechuaAyacucho: 0.04%, Welsh: 0.04%, Friulian: 0.04%, French: 0.03%, Somali: 0.03%, Sesotho: 0.03%, Waray: 0.03%, Occitan: 0.03%, Asturian: 0.03%, Turkish: 0.02%, UzbekNorthern: 0.02%, Polish: 0.02%, Afrikaans: 0.02%, Shona: 0.02%, Tswana: 0.02%, German: 0.02%, Romanian: 0.02%, LubaKasai: 0.02%, Danish: 0.02%, Lombard: 0.02%, Kimbundu: 0.02%, TamasheqLatin: 0.02%, Portuguese: 0.01%, Bambara: 0.01%, OromoWestCentral: 0.01%, GuaraniParaguayan: 0.01%, TokPisin: 0.01%, Bosnian: 0.01%, Esperanto: 0.01%, Basque: 0.01%, Fijian: 0.01%, Samoan: 0.01%, Wolof: 0.01%, Kinyarwanda: 0.01%, Rundi: 0.01%, Tsonga: 0.01%, NorwegianBokmal: 0.01%, Lithuanian: 0.01%, Slovenian: 0.01%, AlbanianTosk: 0.01%, Estonian: 0.01%, Sango: 0.01%, Icelandic: 0.01%, GaelicScottish: 0.01%, Maori: 0.01%, Lingala: 0%, Xhosa: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Sepedi: 0%, Czech: 0%, Swedish: 0%, CreoleHaitian: 0%, Ganda: 0%, Catalan: 0%, KanuriCentral: 0%, Nyanja: 0%, AkanTwi: 0%, Croatian: 0%, Swati: 0%, Kabyle: 0%, Chokwe: 0%, DinkaSouthwestern: 0%, Jingpho: 0%, Kabuverdianu: 0%, Maltese: 0%, Silesian: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 97.25%
Erroneously classified as Malay: 1.3%, Banjar: 0.6%, Minangkabau: 0.25%, English: 0.1%, Turkish: 0.1%, Filipino: 0.1%, Sundanese: 0.1%, Buginese: 0.1%, Igbo: 0.05%, Dutch: 0.05%

