##### Indonesian #####

>>> Accuracy on average: 66.82%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 41.4%
Erroneously classified as Malay: 16.74%, Banjar: 8.06%, Minangkabau: 5.94%, Sicilian: 2.56%, Sundanese: 1.97%, Javanese: 1.82%, Balinese: 1.66%, Waray: 1.01%, Hausa: 1%, English: 0.83%, Buginese: 0.78%, MalgasyPlateau: 0.61%, Sesotho: 0.56%, DinkaSouthwestern: 0.55%, Filipino: 0.51%, Kabuverdianu: 0.49%, Cebuano: 0.48%, Dholuo: 0.46%, Acehnese: 0.45%, Kimbundu: 0.44%, Chokwe: 0.41%, TokPisin: 0.35%, Swahili: 0.34%, Maori: 0.33%, Samoan: 0.32%, Galician: 0.28%, OromoWestCentral: 0.28%, QuechuaAyacucho: 0.28%, Turkish: 0.25%, Ilocano: 0.24%, UzbekNorthern: 0.24%, GaelicScottish: 0.23%, TamasheqLatin: 0.23%, Fijian: 0.22%, KikongoKituba: 0.22%, Umbundu: 0.22%, Italian: 0.21%, Jingpho: 0.21%, NorwegianNynorsk: 0.21%, Kinyarwanda: 0.2%, Danish: 0.19%, LubaKasai: 0.19%, NorwegianBokmal: 0.19%, Asturian: 0.18%, Somali: 0.18%, Venetian: 0.18%, Luxembourgish: 0.17%, Limburgish: 0.16%, Afrikaans: 0.15%, Lingala: 0.15%, Mizo: 0.15%, Tsonga: 0.15%, Bemba: 0.14%, Dutch: 0.14%, Esperanto: 0.14%, Estonian: 0.14%, TatarCrimean: 0.14%, French: 0.13%, German: 0.13%, Pangasinan: 0.13%, Tumbuka: 0.13%, AymaraCentral: 0.12%, Portuguese: 0.11%, Spanish: 0.11%, Basque: 0.1%, Ewe: 0.1%, Kabyle: 0.1%, Nyanja: 0.1%, Papiamento: 0.1%, Sardinian: 0.1%, Slovene: 0.1%, Romanian: 0.09%, FulfuldeNigerian: 0.08%, Guarani: 0.08%, Mossi: 0.08%, Sango: 0.08%, Bosnian: 0.07%, Friulian: 0.07%, Ganda: 0.07%, Sepedi: 0.07%, Swati: 0.07%, AlbanianTosk: 0.06%, CreoleHaitian: 0.06%, Faroese: 0.06%, KanuriCentral: 0.06%, Ligurian: 0.06%, Rundi: 0.06%, KurdishNorthern: 0.05%, Occitan: 0.05%, Silesian: 0.05%, Tswana: 0.05%, Twi: 0.05%, AzerbaijaniNorth: 0.04%, Finnish: 0.04%, Icelandic: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, Latgalian: 0.04%, Turkmen: 0.04%, Welsh: 0.04%, Wolof: 0.04%, Bambara: 0.03%, Fon: 0.03%, Maltese: 0.03%, Polish: 0.03%, Shona: 0.03%, Slovak: 0.03%, Swedish: 0.03%, Zulu: 0.03%, Catalan: 0.02%, Czech: 0.02%, Kabiye: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Xhosa: 0.02%, Hungarian: 0.01%, Latvian: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 64.17%
Erroneously classified as Malay: 15.64%, Banjar: 8.11%, Minangkabau: 4.64%, Sundanese: 0.81%, Balinese: 0.77%, Buginese: 0.75%, Javanese: 0.66%, English: 0.51%, Acehnese: 0.32%, Sesotho: 0.22%, Sicilian: 0.18%, Hausa: 0.15%, Italian: 0.14%, Kabuverdianu: 0.11%, Papiamento: 0.11%, Venetian: 0.11%, Friulian: 0.1%, Luxembourgish: 0.1%, Galician: 0.09%, Waray: 0.09%, Maori: 0.08%, KanuriCentral: 0.07%, Cebuano: 0.06%, Filipino: 0.06%, Ilocano: 0.06%, Limburgish: 0.06%, LubaKasai: 0.06%, MalgasyPlateau: 0.06%, Occitan: 0.06%, Pangasinan: 0.06%, Sepedi: 0.06%, TamasheqLatin: 0.06%, Asturian: 0.05%, Dholuo: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Spanish: 0.05%, Swahili: 0.05%, UzbekNorthern: 0.05%, French: 0.04%, KikongoKituba: 0.04%, KurdishNorthern: 0.04%, NorwegianNynorsk: 0.04%, Somali: 0.04%, Tswana: 0.04%, Turkish: 0.04%, Bosnian: 0.03%, Dutch: 0.03%, Fijian: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Guarani: 0.03%, Kabyle: 0.03%, QuechuaAyacucho: 0.03%, TatarCrimean: 0.03%, TokPisin: 0.03%, Xhosa: 0.03%, Chokwe: 0.02%, Lingala: 0.02%, NorwegianBokmal: 0.02%, Portuguese: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Tumbuka: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, Basque: 0.01%, Catalan: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Finnish: 0.01%, Ganda: 0.01%, Kinyarwanda: 0.01%, Lombard: 0.01%, Maltese: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Romanian: 0.01%, Sango: 0.01%, Shona: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 94.9%
Erroneously classified as Malay: 2.4%, Banjar: 1.3%, Minangkabau: 0.55%, Balinese: 0.1%, Buginese: 0.1%, English: 0.1%, Filipino: 0.1%, Sundanese: 0.1%, Turkish: 0.1%, Acehnese: 0.05%, Igbo: 0.05%, Rundi: 0.05%, Swahili: 0.05%, Venetian: 0.05%

