##### Indonesian #####

>>> Accuracy on average: 47.95%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 20.16%
Erroneously classified as Malay: 16.74%, Banjar: 7.06%, LubaKasai: 6.08%, Filipino: 5.12%, Minangkabau: 4.39%, Balinese: 2.36%, Samoan: 1.66%, Basque: 1.65%, UzbekNorthern: 1.62%, Ilocano: 1.47%, Lingala: 1.38%, Hausa: 1.37%, QuechuaAyacucho: 1.35%, AymaraCentral: 1.26%, MalgasyPlateau: 1.1%, Sicilian: 1.05%, Waray: 1.02%, Maori: 0.89%, Fijian: 0.83%, Javanese: 0.81%, OromoWestCentral: 0.77%, Tsonga: 0.73%, KikongoKituba: 0.7%, Estonian: 0.65%, Sesotho: 0.65%, Chokwe: 0.64%, Sundanese: 0.61%, Buginese: 0.54%, Pangasinan: 0.53%, Danish: 0.5%, Dutch: 0.49%, Swahili: 0.47%, TokPisin: 0.47%, GaelicScottish: 0.44%, Lithuanian: 0.44%, Cebuano: 0.42%, Umbundu: 0.42%, DinkaSouthwestern: 0.4%, Nyanja: 0.39%, German: 0.37%, Bemba: 0.36%, English: 0.36%, Esperanto: 0.36%, Asturian: 0.3%, Rundi: 0.27%, Sepedi: 0.27%, Somali: 0.27%, Shona: 0.26%, Jingpho: 0.25%, Zulu: 0.25%, Tumbuka: 0.24%, Galician: 0.23%, Kinyarwanda: 0.23%, NorwegianBokmal: 0.23%, Afrikaans: 0.21%, Italian: 0.21%, Maltese: 0.2%, Portuguese: 0.2%, Bosnian: 0.19%, Dholuo: 0.19%, Finnish: 0.19%, Swati: 0.19%, Xhosa: 0.18%, Slovene: 0.17%, Papiamento: 0.16%, Tswana: 0.16%, KurdishNorthern: 0.15%, Polish: 0.15%, Romanian: 0.14%, Spanish: 0.14%, Venetian: 0.14%, Faroese: 0.13%, Ganda: 0.13%, CreoleHaitian: 0.12%, Kabuverdianu: 0.12%, Luxembourgish: 0.12%, NorwegianNynorsk: 0.12%, Twi: 0.12%, French: 0.11%, Limburgish: 0.11%, Mizo: 0.11%, Occitan: 0.11%, Acehnese: 0.1%, Croatian: 0.1%, Guarani: 0.1%, Kimbundu: 0.09%, Slovak: 0.09%, TatarCrimean: 0.09%, Turkish: 0.09%, Swedish: 0.08%, AzerbaijaniNorth: 0.07%, Catalan: 0.07%, Latvian: 0.07%, Sardinian: 0.07%, AlbanianTosk: 0.06%, Friulian: 0.06%, Kabyle: 0.06%, Icelandic: 0.05%, KanuriCentral: 0.05%, Kikuyu: 0.05%, Sango: 0.05%, Bambara: 0.04%, FulfuldeNigerian: 0.04%, Irish: 0.04%, Latgalian: 0.04%, Ligurian: 0.04%, TamasheqLatin: 0.04%, Turkmen: 0.04%, Silesian: 0.03%, Dyula: 0.02%, Ewe: 0.02%, Lombard: 0.02%, Welsh: 0.02%, Czech: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 41%
Erroneously classified as Malay: 19.22%, Banjar: 9.1%, Minangkabau: 4.98%, Balinese: 2.57%, Filipino: 1.92%, Basque: 1.03%, Buginese: 0.96%, Ilocano: 0.81%, Hausa: 0.78%, Javanese: 0.77%, LubaKasai: 0.64%, Lingala: 0.62%, Sundanese: 0.6%, Swahili: 0.6%, UzbekNorthern: 0.6%, AymaraCentral: 0.48%, MalgasyPlateau: 0.47%, Cebuano: 0.44%, Sicilian: 0.44%, Sesotho: 0.43%, Pangasinan: 0.42%, Estonian: 0.41%, Fijian: 0.36%, KikongoKituba: 0.34%, Shona: 0.33%, English: 0.32%, Chokwe: 0.31%, Maori: 0.31%, Acehnese: 0.3%, QuechuaAyacucho: 0.3%, OromoWestCentral: 0.29%, Tumbuka: 0.27%, Waray: 0.26%, Lithuanian: 0.25%, Rundi: 0.24%, Nyanja: 0.23%, Italian: 0.22%, Venetian: 0.22%, Umbundu: 0.21%, Zulu: 0.21%, Swati: 0.2%, Kinyarwanda: 0.18%, Samoan: 0.18%, Esperanto: 0.17%, German: 0.17%, Kimbundu: 0.17%, TokPisin: 0.17%, Finnish: 0.16%, Galician: 0.16%, Somali: 0.16%, Xhosa: 0.16%, Dutch: 0.14%, NorwegianNynorsk: 0.14%, Tsonga: 0.14%, Asturian: 0.13%, Papiamento: 0.13%, Danish: 0.12%, Dholuo: 0.12%, Jingpho: 0.12%, Bemba: 0.11%, Luxembourgish: 0.11%, Maltese: 0.11%, TamasheqLatin: 0.11%, Guarani: 0.1%, KurdishNorthern: 0.1%, Occitan: 0.1%, Sepedi: 0.1%, GaelicScottish: 0.09%, Ganda: 0.09%, Romanian: 0.09%, Spanish: 0.09%, TatarCrimean: 0.09%, FulfuldeNigerian: 0.08%, NorwegianBokmal: 0.08%, Portuguese: 0.08%, Afrikaans: 0.07%, Kabuverdianu: 0.07%, Sardinian: 0.07%, Bosnian: 0.06%, French: 0.06%, Polish: 0.06%, Tswana: 0.06%, Friulian: 0.05%, Icelandic: 0.05%, KanuriCentral: 0.05%, Slovene: 0.05%, Turkish: 0.05%, AlbanianTosk: 0.04%, Latgalian: 0.04%, Limburgish: 0.04%, Silesian: 0.04%, Turkmen: 0.04%, AzerbaijaniNorth: 0.03%, Mizo: 0.03%, Sango: 0.03%, Swedish: 0.03%, Twi: 0.03%, Croatian: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Igbo: 0.02%, Irish: 0.02%, Latvian: 0.02%, Slovak: 0.02%, Welsh: 0.02%, Bambara: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Kabyle: 0.01%, Lombard: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 82.7%
Erroneously classified as Malay: 11.15%, Banjar: 3.45%, Minangkabau: 1%, Filipino: 0.3%, Balinese: 0.25%, English: 0.15%, Sundanese: 0.15%, Ilocano: 0.1%, Javanese: 0.1%, Swahili: 0.1%, Turkish: 0.1%, Venetian: 0.1%, Asturian: 0.05%, Basque: 0.05%, Cebuano: 0.05%, Italian: 0.05%, LubaKasai: 0.05%, Swati: 0.05%, TokPisin: 0.05%

