##### Irish #####

>>> Accuracy on average: 74.21%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 46.77%
Erroneously classified as GaelicScottish: 8.37%, Hausa: 8%, Banjar: 4.76%, Sepedi: 3.65%, Fijian: 3.41%, Sicilian: 2.44%, Hungarian: 1.9%, Yoruba: 1.65%, Dutch: 1.51%, Mizo: 1.1%, AymaraCentral: 1.05%, Dholuo: 1.01%, UzbekNorthern: 0.98%, Vietnamese: 0.93%, Balinese: 0.89%, Ilocano: 0.87%, Cebuano: 0.83%, Javanese: 0.83%, Welsh: 0.79%, Samoan: 0.55%, Galician: 0.52%, LubaKasai: 0.42%, Esperanto: 0.39%, Waray: 0.35%, Lingala: 0.33%, Pangasinan: 0.29%, Luxembourgish: 0.26%, French: 0.25%, Portuguese: 0.24%, Slovak: 0.24%, Kabuverdianu: 0.21%, Faroese: 0.18%, Basque: 0.17%, Occitan: 0.17%, OromoWestCentral: 0.17%, Somali: 0.17%, Icelandic: 0.15%, Kinyarwanda: 0.15%, Sardinian: 0.14%, MalgasyPlateau: 0.13%, English: 0.12%, Lithuanian: 0.12%, Finnish: 0.11%, Asturian: 0.1%, Ligurian: 0.1%, QuechuaAyacucho: 0.1%, TokPisin: 0.1%, Italian: 0.09%, Afrikaans: 0.08%, German: 0.08%, Minangkabau: 0.08%, Papiamento: 0.08%, Czech: 0.07%, Fon: 0.07%, Kimbundu: 0.07%, Venetian: 0.07%, Bemba: 0.06%, Chokwe: 0.06%, Guarani: 0.06%, Romanian: 0.06%, Shona: 0.06%, Spanish: 0.06%, Kikongo: 0.05%, Maori: 0.05%, Rundi: 0.05%, Sesotho: 0.05%, Buginese: 0.04%, Estonian: 0.04%, FulfuldeNigerian: 0.04%, NorwegianBokmal: 0.04%, CreoleHaitian: 0.03%, Croatian: 0.03%, Ewe: 0.03%, Indonesian: 0.03%, Latvian: 0.03%, Limburgish: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, Sundanese: 0.03%, Bambara: 0.02%, Danish: 0.02%, Friulian: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, Latgalian: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Tagalog: 0.02%, Tswana: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Catalan: 0.01%, Ganda: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Malay: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Swahili: 0.01%, Swati: 0.01%, Swedish: 0.01%, Turkish: 0.01%, Twi: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 79.62%
Erroneously classified as GaelicScottish: 9.67%, Banjar: 0.62%, Sepedi: 0.47%, Javanese: 0.43%, Hungarian: 0.41%, Mizo: 0.38%, Hausa: 0.36%, Pangasinan: 0.34%, Galician: 0.31%, Ilocano: 0.28%, French: 0.25%, Sicilian: 0.25%, Portuguese: 0.24%, Waray: 0.24%, QuechuaAyacucho: 0.23%, Sundanese: 0.22%, AymaraCentral: 0.2%, MalgasyPlateau: 0.19%, Minangkabau: 0.19%, Occitan: 0.19%, Somali: 0.19%, Yoruba: 0.19%, Buginese: 0.18%, Asturian: 0.17%, Dutch: 0.16%, English: 0.15%, Basque: 0.14%, German: 0.14%, Papiamento: 0.13%, NorwegianNynorsk: 0.12%, OromoWestCentral: 0.12%, Slovak: 0.12%, Guarani: 0.11%, Romanian: 0.11%, Samoan: 0.11%, Sango: 0.11%, UzbekNorthern: 0.11%, Dholuo: 0.1%, Faroese: 0.1%, Sardinian: 0.1%, Welsh: 0.09%, Esperanto: 0.08%, Italian: 0.08%, Lingala: 0.08%, LubaKasai: 0.08%, Luxembourgish: 0.08%, Icelandic: 0.07%, Ligurian: 0.07%, Limburgish: 0.07%, Sesotho: 0.07%, Afrikaans: 0.06%, Czech: 0.06%, Estonian: 0.06%, Finnish: 0.06%, Indonesian: 0.06%, Spanish: 0.06%, Venetian: 0.06%, Balinese: 0.05%, Cebuano: 0.05%, Fijian: 0.05%, Kabuverdianu: 0.05%, Kinyarwanda: 0.05%, Tagalog: 0.05%, Kikuyu: 0.04%, Kimbundu: 0.04%, Lithuanian: 0.04%, Shona: 0.04%, Swati: 0.04%, Chokwe: 0.03%, Friulian: 0.03%, FulfuldeNigerian: 0.03%, TokPisin: 0.03%, Tswana: 0.03%, Vietnamese: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Bemba: 0.02%, Ewe: 0.02%, Fon: 0.02%, Kabyle: 0.02%, Kikongo: 0.02%, Maltese: 0.02%, Maori: 0.02%, Nyanja: 0.02%, Slovene: 0.02%, Xhosa: 0.02%, Bambara: 0.01%, Croatian: 0.01%, Danish: 0.01%, KanuriCentral: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Malay: 0.01%, Polish: 0.01%, Silesian: 0.01%, Swahili: 0.01%, Turkish: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 158 chars)
Accuracy: 96.25%
Erroneously classified as GaelicScottish: 1%, Asturian: 0.5%, Basque: 0.3%, Limburgish: 0.3%, Sardinian: 0.15%, English: 0.1%, French: 0.1%, Galician: 0.1%, Portuguese: 0.1%, AlbanianTosk: 0.05%, Estonian: 0.05%, Friulian: 0.05%, German: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, QuechuaAyacucho: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Somali: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Venetian: 0.05%, Welsh: 0.05%

