##### Irish #####

>>> Accuracy on average: 88.98%

>> Detection of 7801 single words (average length: 8 chars)
Accuracy: 77.57%
Erroneously classified as GaelicScottish: 9.44%, Galician: 0.53%, Sicilian: 0.51%, Sesotho: 0.47%, English: 0.38%, Kabuverdianu: 0.37%, Portuguese: 0.3%, QuechuaAyacucho: 0.3%, French: 0.29%, Buginese: 0.26%, Icelandic: 0.25%, Luxembourgish: 0.25%, Sardinian: 0.25%, Yoruba: 0.25%, German: 0.24%, Occitan: 0.24%, Asturian: 0.23%, Banjar: 0.21%, Mizo: 0.21%, Friulian: 0.19%, Samoan: 0.19%, Kimbundu: 0.17%, Romanian: 0.17%, Minangkabau: 0.16%, TamasheqLatin: 0.16%, Esperanto: 0.15%, Estonian: 0.15%, Faroese: 0.15%, UzbekNorthern: 0.15%, Venetian: 0.15%, Guarani: 0.14%, Hungarian: 0.14%, MalgasyPlateau: 0.14%, Spanish: 0.14%, Hausa: 0.12%, Jingpho: 0.12%, Kabyle: 0.12%, NorwegianNynorsk: 0.12%, Fijian: 0.11%, Somali: 0.11%, Vietnamese: 0.11%, Waray: 0.11%, Welsh: 0.11%, Balinese: 0.1%, Dholuo: 0.1%, Ilocano: 0.1%, Limburgish: 0.1%, LubaKasai: 0.1%, Maori: 0.1%, Papiamento: 0.1%, Sepedi: 0.1%, Afrikaans: 0.08%, Bambara: 0.08%, Chokwe: 0.08%, Sundanese: 0.08%, TokPisin: 0.08%, Catalan: 0.07%, Danish: 0.07%, Italian: 0.07%, Latgalian: 0.07%, Lithuanian: 0.07%, Lombard: 0.07%, OromoWestCentral: 0.07%, Acehnese: 0.06%, Basque: 0.06%, Cebuano: 0.06%, Dutch: 0.06%, Ewe: 0.06%, NorwegianBokmal: 0.06%, Slovak: 0.06%, Swahili: 0.06%, Swedish: 0.06%, Bemba: 0.05%, DinkaSouthwestern: 0.05%, Finnish: 0.05%, Ligurian: 0.05%, Lingala: 0.05%, Malay: 0.05%, Polish: 0.05%, Wolof: 0.05%, Zulu: 0.05%, AlbanianTosk: 0.03%, AymaraCentral: 0.03%, Bosnian: 0.03%, CreoleHaitian: 0.03%, Czech: 0.03%, Fon: 0.03%, KanuriCentral: 0.03%, KikongoKituba: 0.03%, Pangasinan: 0.03%, Swati: 0.03%, TatarCrimean: 0.03%, Tswana: 0.03%, Umbundu: 0.03%, AzerbaijaniNorth: 0.02%, Dyula: 0.02%, Filipino: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Latvian: 0.02%, Maltese: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Sango: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, FulfuldeNigerian: 0.01%, Rundi: 0.01%, Shona: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Twi: 0.01%

>> Detection of 13550 word pairs (average length: 12 chars)
Accuracy: 91.71%
Erroneously classified as GaelicScottish: 4.54%, English: 0.19%, French: 0.17%, Sesotho: 0.16%, Galician: 0.15%, Portuguese: 0.14%, Yoruba: 0.14%, Sardinian: 0.13%, Sepedi: 0.13%, Luxembourgish: 0.11%, Papiamento: 0.08%, Occitan: 0.08%, Limburgish: 0.07%, Samoan: 0.07%, Faroese: 0.06%, Sicilian: 0.06%, Venetian: 0.06%, Dutch: 0.05%, Hausa: 0.05%, Asturian: 0.05%, Danish: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Mizo: 0.05%, Romanian: 0.05%, TamasheqLatin: 0.05%, Buginese: 0.04%, Pangasinan: 0.04%, Spanish: 0.04%, Esperanto: 0.03%, Fijian: 0.03%, Fon: 0.03%, German: 0.03%, KanuriCentral: 0.03%, Latgalian: 0.03%, Mossi: 0.03%, Waray: 0.03%, Bambara: 0.02%, Estonian: 0.02%, Ilocano: 0.02%, Maori: 0.02%, QuechuaAyacucho: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Wolof: 0.02%, Cebuano: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Filipino: 0.02%, Friulian: 0.02%, Icelandic: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Slovak: 0.02%, Sundanese: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Banjar: 0.01%, Basque: 0.01%, Czech: 0.01%, Dholuo: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, Jingpho: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Silesian: 0.01%, Somali: 0.01%, Swahili: 0.01%, Swedish: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Balinese: 0%, Bemba: 0%, DinkaSouthwestern: 0%, Finnish: 0%, Guarani: 0%, Igbo: 0%, KikongoKituba: 0%, Kimbundu: 0%, Lithuanian: 0%, LubaKasai: 0%, OromoWestCentral: 0%, Polish: 0%, Slovene: 0%, TatarCrimean: 0%, Tumbuka: 0%, Turkmen: 0%, UzbekNorthern: 0%, Xhosa: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 158 chars)
Accuracy: 97.65%
Erroneously classified as Asturian: 0.25%, GaelicScottish: 0.25%, Limburgish: 0.2%, Luxembourgish: 0.2%, German: 0.15%, Basque: 0.1%, Galician: 0.1%, Lombard: 0.1%, Portuguese: 0.1%, Sardinian: 0.1%, Welsh: 0.1%, AlbanianTosk: 0.05%, Bambara: 0.05%, Catalan: 0.05%, English: 0.05%, Estonian: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Venetian: 0.05%

