##### Irish #####

>>> Accuracy on average: 84.82%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 63.8%
Erroneously classified as Ilocano: 5.15%, Waray: 4.69%, GaelicScottish: 4.51%, Fijian: 2.99%, Samoan: 2.51%, Sepedi: 2.19%, TokPisin: 2.07%, Dutch: 0.95%, Yoruba: 0.89%, Afrikaans: 0.79%, Kabyle: 0.71%, Portuguese: 0.68%, Sardinian: 0.66%, Bambara: 0.6%, Cebuano: 0.52%, Danish: 0.5%, Dholuo: 0.45%, Fon: 0.39%, Faroese: 0.36%, Tswana: 0.3%, TamasheqLatin: 0.28%, French: 0.26%, Welsh: 0.25%, Sicilian: 0.22%, Icelandic: 0.21%, Kabuverdianu: 0.21%, Sesotho: 0.16%, Somali: 0.13%, Galician: 0.12%, Occitan: 0.11%, Venetian: 0.11%, Mossi: 0.1%, Romanian: 0.1%, Italian: 0.09%, English: 0.08%, QuechuaAyacucho: 0.08%, Maori: 0.07%, Minangkabau: 0.07%, Buginese: 0.06%, Chokwe: 0.06%, Esperanto: 0.06%, Finnish: 0.06%, German: 0.06%, Papiamento: 0.06%, UzbekNorthern: 0.06%, Asturian: 0.05%, Estonian: 0.05%, Friulian: 0.05%, Kimbundu: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Mizo: 0.05%, Turkmen: 0.05%, Wolof: 0.05%, Banjar: 0.04%, Czech: 0.04%, Balinese: 0.03%, CreoleHaitian: 0.03%, Ewe: 0.03%, Hungarian: 0.03%, Jingpho: 0.03%, Slovak: 0.03%, AlbanianTosk: 0.02%, Catalan: 0.02%, Guarani: 0.02%, Hausa: 0.02%, Kamba: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Limburgish: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Filipino: 0.01%, Igbo: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Nuer: 0.01%, Slovene: 0.01%, Swahili: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 93.03%
Erroneously classified as GaelicScottish: 3.84%, Sepedi: 0.35%, Galician: 0.22%, Yoruba: 0.22%, Sesotho: 0.13%, English: 0.12%, Asturian: 0.11%, Portuguese: 0.09%, Italian: 0.08%, Papiamento: 0.08%, French: 0.07%, Samoan: 0.07%, Hausa: 0.06%, Mossi: 0.06%, Romanian: 0.06%, TamasheqLatin: 0.06%, Danish: 0.05%, Luxembourgish: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Buginese: 0.04%, Dutch: 0.04%, Esperanto: 0.04%, Ewe: 0.04%, Faroese: 0.04%, German: 0.04%, Kabyle: 0.04%, Limburgish: 0.04%, Sicilian: 0.04%, Cebuano: 0.03%, Estonian: 0.03%, Ilocano: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Welsh: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Fijian: 0.02%, Filipino: 0.02%, Fon: 0.02%, Jingpho: 0.02%, KurdishNorthern: 0.02%, Maori: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, Silesian: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Twi: 0.02%, Venetian: 0.02%, Waray: 0.02%, Bambara: 0.01%, Banjar: 0.01%, Basque: 0.01%, Dholuo: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 158 chars)
Accuracy: 97.65%
Erroneously classified as Asturian: 0.25%, GaelicScottish: 0.25%, Limburgish: 0.2%, Luxembourgish: 0.2%, German: 0.15%, Basque: 0.1%, Galician: 0.1%, Lombard: 0.1%, Portuguese: 0.1%, Sardinian: 0.1%, Welsh: 0.1%, AlbanianTosk: 0.05%, Bambara: 0.05%, Catalan: 0.05%, English: 0.05%, Estonian: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Venetian: 0.05%

