##### Irish #####

>>> Accuracy on average: 93.08%

>> Detection of 7801 single words (average length: 8 chars)
Accuracy: 87.02%
Erroneously classified as GaelicScottish: 4.39%, English: 0.47%, Portuguese: 0.38%, French: 0.26%, Sicilian: 0.25%, German: 0.23%, Yoruba: 0.23%, Romanian: 0.19%, Sardinian: 0.19%, Galician: 0.17%, Esperanto: 0.14%, Estonian: 0.14%, Samoan: 0.14%, Venetian: 0.12%, QuechuaAyacucho: 0.12%, Friulian: 0.12%, Icelandic: 0.12%, Vietnamese: 0.11%, UzbekNorthern: 0.11%, Kabyle: 0.11%, Mizo: 0.11%, TamasheqLatin: 0.11%, Welsh: 0.11%, Luxembourgish: 0.11%, Faroese: 0.11%, Hausa: 0.1%, Malay: 0.1%, Sepedi: 0.1%, Banjar: 0.1%, Danish: 0.1%, NorwegianNynorsk: 0.1%, Lombard: 0.1%, Limburgish: 0.1%, Occitan: 0.1%, Dutch: 0.08%, Papiamento: 0.08%, Italian: 0.07%, Catalan: 0.07%, Minangkabau: 0.07%, Finnish: 0.07%, Dholuo: 0.07%, Spanish: 0.06%, Sundanese: 0.06%, Somali: 0.06%, Afrikaans: 0.06%, Sesotho: 0.06%, OromoWestCentral: 0.06%, Tswana: 0.06%, Slovak: 0.06%, GuaraniParaguayan: 0.06%, Ewe: 0.06%, Buginese: 0.06%, NorwegianBokmal: 0.06%, Balinese: 0.06%, Lithuanian: 0.06%, Basque: 0.06%, Asturian: 0.06%, Maori: 0.06%, Swahili: 0.05%, Polish: 0.05%, Cebuano: 0.05%, Wolof: 0.05%, LubaKasai: 0.05%, Bambara: 0.05%, Hungarian: 0.05%, Swedish: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, AlbanianTosk: 0.05%, Kimbundu: 0.05%, Kabuverdianu: 0.05%, Fijian: 0.05%, Indonesian: 0.03%, Ilocano: 0.03%, Kikuyu: 0.03%, TokPisin: 0.03%, Waray: 0.03%, Acehnese: 0.03%, DinkaSouthwestern: 0.03%, Latvian: 0.03%, Maltese: 0.03%, Turkish: 0.02%, Filipino: 0.02%, Zulu: 0.02%, KurdishNorthern: 0.02%, Czech: 0.02%, CreoleHaitian: 0.02%, Mossi: 0.02%, AzerbaijaniNorth: 0.02%, MalagasyPlateau: 0.02%, KanuriCentral: 0.02%, Turkmen: 0.02%, Nyanja: 0.02%, Croatian: 0.02%, Swati: 0.02%, Slovenian: 0.02%, Fon: 0.02%, Pangasinan: 0.02%, Jingpho: 0.02%, Ligurian: 0.02%, TatarCrimean: 0.02%, Igbo: 0.01%, Xhosa: 0.01%, Kinyarwanda: 0.01%, Shona: 0.01%, AkanTwi: 0.01%, Umbundu: 0.01%, Kamba: 0.01%, Nuer: 0.01%, AymaraCentral: 0.01%, Sango: 0.01%, Silesian: 0.01%, Latgalian: 0.01%

>> Detection of 13550 word pairs (average length: 12 chars)
Accuracy: 94.23%
Erroneously classified as GaelicScottish: 3.12%, English: 0.21%, French: 0.14%, Yoruba: 0.14%, Portuguese: 0.11%, Sardinian: 0.11%, Sepedi: 0.09%, Papiamento: 0.09%, Dutch: 0.06%, Venetian: 0.06%, Galician: 0.06%, Romanian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Kabyle: 0.05%, Italian: 0.04%, Danish: 0.04%, Sicilian: 0.04%, Lombard: 0.04%, Occitan: 0.04%, Samoan: 0.04%, Hausa: 0.03%, Tswana: 0.03%, Esperanto: 0.03%, Faroese: 0.03%, Wolof: 0.02%, Mossi: 0.02%, Slovak: 0.02%, Pangasinan: 0.02%, TamasheqLatin: 0.02%, Asturian: 0.02%, Spanish: 0.02%, Filipino: 0.02%, Swedish: 0.02%, Ewe: 0.02%, Waray: 0.02%, Fon: 0.02%, AlbanianTosk: 0.02%, Estonian: 0.02%, Mizo: 0.02%, German: 0.01%, UzbekNorthern: 0.01%, Sundanese: 0.01%, Malay: 0.01%, Cebuano: 0.01%, KurdishNorthern: 0.01%, Dyula: 0.01%, AkanTwi: 0.01%, Minangkabau: 0.01%, Dholuo: 0.01%, TokPisin: 0.01%, NorwegianNynorsk: 0.01%, Jingpho: 0.01%, QuechuaAyacucho: 0.01%, Kabuverdianu: 0.01%, Basque: 0.01%, Fijian: 0.01%, Welsh: 0.01%, Friulian: 0.01%, Silesian: 0.01%, Maori: 0.01%, Indonesian: 0%, Swahili: 0%, Vietnamese: 0%, Polish: 0%, Zulu: 0%, Somali: 0%, LubaKasai: 0%, Bambara: 0%, Sesotho: 0%, Hungarian: 0%, Czech: 0%, Ilocano: 0%, OromoWestCentral: 0%, KanuriCentral: 0%, Turkmen: 0%, Finnish: 0%, Bemba: 0%, Buginese: 0%, NorwegianBokmal: 0%, Balinese: 0%, Bosnian: 0%, Slovenian: 0%, DinkaSouthwestern: 0%, Nuer: 0%, Ligurian: 0%, Icelandic: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 158 chars)
Accuracy: 98%
Erroneously classified as Portuguese: 0.35%, Basque: 0.2%, English: 0.15%, German: 0.15%, Lombard: 0.15%, French: 0.1%, Estonian: 0.1%, Welsh: 0.1%, Asturian: 0.1%, Luxembourgish: 0.1%, Dutch: 0.05%, Afrikaans: 0.05%, CreoleHaitian: 0.05%, Slovak: 0.05%, Venetian: 0.05%, AlbanianTosk: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, Silesian: 0.05%, GaelicScottish: 0.05%

