##### Italian #####

>>> Accuracy on average: 73.89%

>> Detection of 8623 single words (average length: 8 chars)
Accuracy: 48.7%
Erroneously classified as Sicilian: 6.34%, Venetian: 3.22%, Galician: 2.51%, Ligurian: 2.28%, Portuguese: 1.6%, Buginese: 1.54%, Sardinian: 1.4%, Spanish: 1.4%, Sesotho: 1.36%, English: 1.34%, Romanian: 1.27%, Friulian: 1%, Minangkabau: 0.92%, French: 0.82%, MalgasyPlateau: 0.81%, Catalan: 0.76%, Asturian: 0.73%, Samoan: 0.69%, Maltese: 0.67%, Esperanto: 0.64%, Banjar: 0.63%, Balinese: 0.59%, Kabuverdianu: 0.59%, Umbundu: 0.56%, Fijian: 0.55%, Hausa: 0.49%, Occitan: 0.49%, Luxembourgish: 0.48%, Papiamento: 0.45%, Danish: 0.44%, Lombard: 0.44%, Ilocano: 0.42%, Waray: 0.41%, Basque: 0.4%, Pangasinan: 0.4%, German: 0.39%, Maori: 0.39%, NorwegianNynorsk: 0.38%, Dutch: 0.35%, UzbekNorthern: 0.35%, Dholuo: 0.33%, KikongoKituba: 0.33%, GaelicScottish: 0.31%, Guarani: 0.31%, KanuriCentral: 0.28%, Limburgish: 0.27%, Bosnian: 0.26%, Bambara: 0.24%, Sango: 0.24%, Swahili: 0.23%, Malay: 0.22%, TamasheqLatin: 0.22%, Jingpho: 0.2%, NorwegianBokmal: 0.2%, TatarCrimean: 0.19%, TokPisin: 0.19%, Tswana: 0.19%, Lingala: 0.18%, QuechuaAyacucho: 0.18%, Somali: 0.18%, Afrikaans: 0.17%, Kabyle: 0.17%, Mizo: 0.17%, Sepedi: 0.17%, Bemba: 0.16%, Latgalian: 0.16%, Cebuano: 0.15%, Chokwe: 0.15%, Estonian: 0.15%, Ewe: 0.15%, Lithuanian: 0.15%, OromoWestCentral: 0.15%, CreoleHaitian: 0.13%, Finnish: 0.13%, Slovene: 0.13%, Acehnese: 0.12%, Filipino: 0.12%, FulfuldeNigerian: 0.12%, LubaKasai: 0.12%, AymaraCentral: 0.11%, Faroese: 0.11%, Irish: 0.11%, Swati: 0.11%, Indonesian: 0.1%, Kikuyu: 0.1%, Latvian: 0.1%, Shona: 0.1%, Wolof: 0.1%, Croatian: 0.09%, Kimbundu: 0.09%, KurdishNorthern: 0.09%, Czech: 0.08%, Javanese: 0.08%, Swedish: 0.08%, Welsh: 0.08%, Yoruba: 0.08%, AlbanianTosk: 0.06%, Icelandic: 0.06%, Slovak: 0.06%, Turkish: 0.06%, Dyula: 0.05%, Ganda: 0.05%, Mossi: 0.05%, Nyanja: 0.05%, Rundi: 0.05%, Sundanese: 0.05%, Tsonga: 0.05%, Fon: 0.04%, Hungarian: 0.04%, Polish: 0.04%, Tumbuka: 0.04%, Turkmen: 0.04%, Vietnamese: 0.04%, Zulu: 0.04%, Silesian: 0.03%, Twi: 0.03%, Igbo: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, Nuer: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Xhosa: 0.01%

>> Detection of 8622 word pairs (average length: 17 chars)
Accuracy: 75.66%
Erroneously classified as Sicilian: 3.76%, Venetian: 3.44%, Galician: 1.65%, Sardinian: 1.58%, Buginese: 1.19%, Ligurian: 1.13%, Sesotho: 0.78%, English: 0.62%, Romanian: 0.53%, Banjar: 0.48%, Minangkabau: 0.47%, Spanish: 0.45%, Asturian: 0.44%, Portuguese: 0.44%, Balinese: 0.41%, Friulian: 0.41%, Occitan: 0.33%, French: 0.28%, Lombard: 0.27%, MalgasyPlateau: 0.25%, Limburgish: 0.22%, Catalan: 0.2%, Papiamento: 0.2%, Pangasinan: 0.19%, Luxembourgish: 0.18%, Swahili: 0.17%, Fijian: 0.16%, KanuriCentral: 0.16%, Basque: 0.15%, NorwegianNynorsk: 0.15%, Kabuverdianu: 0.13%, Danish: 0.12%, Esperanto: 0.12%, Hausa: 0.12%, Malay: 0.12%, Somali: 0.11%, Umbundu: 0.11%, Samoan: 0.1%, Bambara: 0.09%, Dholuo: 0.09%, German: 0.09%, Ilocano: 0.09%, TatarCrimean: 0.09%, UzbekNorthern: 0.09%, FulfuldeNigerian: 0.08%, Maltese: 0.08%, TamasheqLatin: 0.08%, Acehnese: 0.06%, Dutch: 0.06%, Filipino: 0.06%, Guarani: 0.06%, Indonesian: 0.06%, Sundanese: 0.06%, GaelicScottish: 0.05%, Latgalian: 0.05%, Slovene: 0.05%, Bosnian: 0.04%, Estonian: 0.04%, Irish: 0.04%, KikongoKituba: 0.04%, KurdishNorthern: 0.04%, Sango: 0.04%, Afrikaans: 0.03%, Jingpho: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, NorwegianBokmal: 0.03%, QuechuaAyacucho: 0.03%, Shona: 0.03%, Waray: 0.03%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Ganda: 0.02%, Javanese: 0.02%, Kinyarwanda: 0.02%, Maori: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Swedish: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Bemba: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, LubaKasai: 0.01%, Polish: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 97.3%
Erroneously classified as Venetian: 1.1%, Sardinian: 0.5%, Sesotho: 0.15%, Bambara: 0.1%, Galician: 0.1%, Papiamento: 0.1%, Asturian: 0.05%, Dholuo: 0.05%, French: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, Sango: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Swahili: 0.05%

