##### Italian #####

>>> Accuracy on average: 55.22%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 23.04%
Erroneously classified as Sicilian: 5.69%, LubaKasai: 4.22%, Dutch: 3.78%, Portuguese: 3.2%, TokPisin: 3%, Hausa: 2.99%, Friulian: 2.94%, Catalan: 2.45%, Tagalog: 2.44%, QuechuaAyacucho: 1.96%, Balinese: 1.82%, Spanish: 1.79%, Danish: 1.68%, Sundanese: 1.56%, Venetian: 1.53%, CreoleHaitian: 1.51%, Samoan: 1.29%, Finnish: 1.15%, Swati: 1.15%, Lombard: 1.11%, Galician: 1.1%, French: 1.08%, Estonian: 1%, Cebuano: 0.97%, OromoWestCentral: 0.95%, Buginese: 0.88%, Sepedi: 0.88%, Umbundu: 0.84%, Ligurian: 0.8%, Sardinian: 0.8%, Romanian: 0.76%, MalgasyPlateau: 0.75%, Maltese: 0.73%, Waray: 0.64%, Fijian: 0.6%, Limburgish: 0.58%, Sesotho: 0.57%, Dholuo: 0.56%, German: 0.56%, Slovene: 0.56%, Basque: 0.53%, English: 0.52%, Esperanto: 0.52%, Pangasinan: 0.51%, UzbekNorthern: 0.51%, Mizo: 0.44%, Banjar: 0.43%, Ilocano: 0.42%, Latgalian: 0.41%, Asturian: 0.4%, NorwegianBokmal: 0.39%, GaelicScottish: 0.38%, Lithuanian: 0.38%, Guarani: 0.34%, Shona: 0.33%, Luxembourgish: 0.32%, Minangkabau: 0.31%, Lingala: 0.3%, Occitan: 0.29%, AymaraCentral: 0.28%, Somali: 0.28%, Tswana: 0.28%, Ewe: 0.27%, NorwegianNynorsk: 0.27%, Papiamento: 0.27%, Jingpho: 0.24%, Bemba: 0.23%, Swahili: 0.23%, Bosnian: 0.22%, Vietnamese: 0.22%, Indonesian: 0.21%, KanuriCentral: 0.2%, Malay: 0.2%, Latvian: 0.17%, Sango: 0.17%, Tumbuka: 0.17%, Kikongo: 0.15%, Afrikaans: 0.13%, Bambara: 0.13%, Maori: 0.13%, Slovak: 0.13%, Nyanja: 0.12%, Swedish: 0.12%, Zulu: 0.12%, Polish: 0.11%, Kabyle: 0.09%, TamasheqLatin: 0.09%, Croatian: 0.08%, Irish: 0.08%, Welsh: 0.08%, Rundi: 0.07%, Dyula: 0.06%, Hungarian: 0.06%, Twi: 0.06%, FulfuldeNigerian: 0.05%, Yoruba: 0.05%, AlbanianTosk: 0.04%, Faroese: 0.04%, Ganda: 0.04%, Icelandic: 0.04%, Kabuverdianu: 0.04%, Kikuyu: 0.04%, Kinyarwanda: 0.04%, Tsonga: 0.04%, Czech: 0.03%, Javanese: 0.03%, Chokwe: 0.02%, Kimbundu: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Wolof: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, KurdishNorthern: 0.01%, Silesian: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 50.42%
Erroneously classified as Sicilian: 5.88%, Portuguese: 2.36%, Spanish: 2.33%, Venetian: 2.3%, Friulian: 1.82%, Catalan: 1.56%, Galician: 1.43%, Sardinian: 1.19%, Occitan: 0.99%, Ligurian: 0.94%, French: 0.9%, Romanian: 0.9%, Buginese: 0.88%, Finnish: 0.85%, Danish: 0.81%, German: 0.77%, Asturian: 0.75%, Dutch: 0.75%, Esperanto: 0.74%, Umbundu: 0.74%, Samoan: 0.73%, Malay: 0.72%, Basque: 0.69%, QuechuaAyacucho: 0.62%, Pangasinan: 0.58%, Hausa: 0.56%, UzbekNorthern: 0.55%, MalgasyPlateau: 0.54%, Sesotho: 0.54%, Fijian: 0.53%, Estonian: 0.52%, English: 0.45%, Indonesian: 0.45%, Ilocano: 0.44%, Lombard: 0.44%, Slovene: 0.44%, Minangkabau: 0.43%, Balinese: 0.4%, OromoWestCentral: 0.38%, CreoleHaitian: 0.36%, Tagalog: 0.35%, Maltese: 0.34%, Papiamento: 0.34%, Latgalian: 0.33%, Afrikaans: 0.31%, Bemba: 0.3%, Cebuano: 0.3%, Dholuo: 0.29%, GaelicScottish: 0.29%, Lithuanian: 0.29%, Tswana: 0.27%, Banjar: 0.26%, Sepedi: 0.26%, Guarani: 0.23%, NorwegianBokmal: 0.23%, KanuriCentral: 0.22%, Limburgish: 0.22%, Luxembourgish: 0.22%, Mizo: 0.22%, Irish: 0.21%, Shona: 0.21%, Swahili: 0.2%, Bosnian: 0.19%, Lingala: 0.19%, LubaKasai: 0.19%, Swedish: 0.19%, AymaraCentral: 0.18%, Swati: 0.18%, Kikongo: 0.17%, NorwegianNynorsk: 0.17%, Bambara: 0.15%, Nyanja: 0.15%, Somali: 0.15%, Acehnese: 0.14%, Croatian: 0.14%, Javanese: 0.13%, Zulu: 0.13%, Latvian: 0.12%, Sango: 0.11%, Sundanese: 0.11%, Waray: 0.11%, Kimbundu: 0.1%, Yoruba: 0.1%, Maori: 0.09%, Ewe: 0.07%, Kabuverdianu: 0.07%, Kabyle: 0.07%, Slovak: 0.07%, Welsh: 0.07%, Xhosa: 0.07%, TamasheqLatin: 0.06%, TokPisin: 0.06%, FulfuldeNigerian: 0.05%, Rundi: 0.05%, TatarCrimean: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, AlbanianTosk: 0.04%, Chokwe: 0.04%, Faroese: 0.04%, Kinyarwanda: 0.04%, KurdishNorthern: 0.04%, Dyula: 0.03%, Kikuyu: 0.03%, Polish: 0.03%, Wolof: 0.03%, Czech: 0.02%, Jingpho: 0.02%, AzerbaijaniNorth: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Silesian: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 92.2%
Erroneously classified as Venetian: 2.7%, Sardinian: 1%, Sicilian: 0.5%, Spanish: 0.4%, English: 0.3%, Asturian: 0.2%, Galician: 0.2%, Minangkabau: 0.2%, Portuguese: 0.2%, Catalan: 0.15%, French: 0.15%, Occitan: 0.15%, Papiamento: 0.15%, Swahili: 0.15%, Indonesian: 0.1%, Lombard: 0.1%, Malay: 0.1%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Basque: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Fijian: 0.05%, Finnish: 0.05%, German: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Maltese: 0.05%, Romanian: 0.05%, Sango: 0.05%, Somali: 0.05%, Tswana: 0.05%, Zulu: 0.05%

