##### Italian #####

>>> Accuracy on average: 72.6%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 42.46%
Erroneously classified as Sicilian: 8.62%, Samoan: 4.56%, Friulian: 3.77%, Esperanto: 2.8%, Sardinian: 2.55%, Venetian: 2.17%, Papiamento: 1.8%, Ilocano: 1.67%, Catalan: 1.59%, Spanish: 1.56%, Yoruba: 1.54%, Portuguese: 1.44%, French: 1.3%, Galician: 1.28%, Occitan: 1.23%, Lombard: 1.18%, TokPisin: 0.98%, Ewe: 0.93%, Hausa: 0.84%, Ligurian: 0.82%, Asturian: 0.78%, Waray: 0.68%, NorwegianNynorsk: 0.66%, Sesotho: 0.61%, Romanian: 0.59%, English: 0.53%, Kabuverdianu: 0.52%, Tswana: 0.49%, Maltese: 0.48%, Sango: 0.43%, Fijian: 0.42%, Umbundu: 0.4%, Pangasinan: 0.39%, MalgasyPlateau: 0.36%, Maori: 0.36%, NorwegianBokmal: 0.3%, Minangkabau: 0.28%, Jingpho: 0.27%, Buginese: 0.26%, Banjar: 0.25%, Dholuo: 0.25%, Swahili: 0.25%, TamasheqLatin: 0.23%, Basque: 0.22%, Wolof: 0.22%, Danish: 0.21%, UzbekNorthern: 0.21%, German: 0.2%, Luxembourgish: 0.2%, Dutch: 0.19%, KikongoKituba: 0.18%, Bambara: 0.17%, Lingala: 0.17%, Balinese: 0.16%, GaelicScottish: 0.15%, Guarani: 0.15%, Bemba: 0.14%, LubaKasai: 0.13%, Indonesian: 0.12%, Bosnian: 0.11%, Limburgish: 0.11%, Javanese: 0.1%, Kabyle: 0.09%, QuechuaAyacucho: 0.09%, Filipino: 0.07%, Latgalian: 0.07%, Sundanese: 0.07%, TatarCrimean: 0.07%, CreoleHaitian: 0.06%, Dyula: 0.06%, Tsonga: 0.06%, Zulu: 0.06%, AymaraCentral: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Irish: 0.05%, KanuriCentral: 0.05%, Sepedi: 0.05%, Twi: 0.05%, Acehnese: 0.04%, Chokwe: 0.04%, Czech: 0.04%, Estonian: 0.04%, KurdishNorthern: 0.04%, Swati: 0.04%, Welsh: 0.04%, Finnish: 0.03%, FulfuldeNigerian: 0.03%, Ganda: 0.03%, Kikuyu: 0.03%, Kimbundu: 0.03%, Malay: 0.03%, Mizo: 0.03%, Shona: 0.03%, Slovene: 0.03%, Somali: 0.03%, Swedish: 0.03%, Tumbuka: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Faroese: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, OromoWestCentral: 0.02%, Rundi: 0.02%, Slovak: 0.02%, Vietnamese: 0.02%, Xhosa: 0.02%, Kinyarwanda: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Silesian: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 78.06%
Erroneously classified as Sicilian: 4.2%, Venetian: 2.55%, Friulian: 2.03%, Sardinian: 0.95%, Ligurian: 0.91%, Galician: 0.86%, Spanish: 0.81%, Papiamento: 0.78%, Occitan: 0.76%, Catalan: 0.6%, Lombard: 0.52%, Asturian: 0.44%, Portuguese: 0.44%, Samoan: 0.42%, Sesotho: 0.4%, English: 0.32%, Esperanto: 0.3%, Kabuverdianu: 0.24%, Buginese: 0.22%, Romanian: 0.22%, Minangkabau: 0.2%, Fijian: 0.16%, French: 0.16%, Pangasinan: 0.16%, Tswana: 0.16%, Danish: 0.13%, Umbundu: 0.13%, Banjar: 0.12%, Hausa: 0.12%, Dholuo: 0.11%, Bambara: 0.1%, Sango: 0.09%, Somali: 0.09%, Waray: 0.09%, GaelicScottish: 0.08%, Kimbundu: 0.08%, Balinese: 0.07%, Bosnian: 0.07%, CreoleHaitian: 0.07%, Ewe: 0.07%, Indonesian: 0.07%, KanuriCentral: 0.07%, Luxembourgish: 0.07%, Sepedi: 0.07%, UzbekNorthern: 0.07%, Jingpho: 0.06%, Dyula: 0.05%, Filipino: 0.05%, German: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, Maori: 0.05%, Mizo: 0.05%, QuechuaAyacucho: 0.05%, Bemba: 0.04%, Cebuano: 0.04%, Ilocano: 0.04%, Shona: 0.04%, Yoruba: 0.04%, Acehnese: 0.03%, Basque: 0.03%, Chokwe: 0.03%, Dutch: 0.03%, FulfuldeNigerian: 0.03%, Guarani: 0.03%, Kabyle: 0.03%, KurdishNorthern: 0.03%, MalgasyPlateau: 0.03%, NorwegianNynorsk: 0.03%, Swahili: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, Kikuyu: 0.02%, LubaKasai: 0.02%, Malay: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Igbo: 0.01%, Irish: 0.01%, Lingala: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 97.3%
Erroneously classified as Venetian: 1.1%, Sardinian: 0.5%, Sesotho: 0.15%, Bambara: 0.1%, Galician: 0.1%, Papiamento: 0.1%, Asturian: 0.05%, Dholuo: 0.05%, French: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, Sango: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Swahili: 0.05%

