##### Italian #####

>>> Accuracy on average: 80.17%

>> Detection of 8623 single words (average length: 8 chars)
Accuracy: 63.36%
Erroneously classified as Sicilian: 5.33%, Venetian: 3.81%, Ligurian: 1.99%, English: 1.6%, Portuguese: 1.46%, Galician: 1.44%, Sardinian: 1.33%, Spanish: 1.2%, Romanian: 1.18%, Friulian: 1.02%, French: 0.75%, Maltese: 0.7%, Esperanto: 0.61%, Lombard: 0.53%, Catalan: 0.48%, Asturian: 0.4%, Minangkabau: 0.38%, Basque: 0.37%, German: 0.35%, Occitan: 0.34%, Banjar: 0.32%, Papiamento: 0.32%, Swahili: 0.31%, Hausa: 0.27%, Malay: 0.27%, Limburgish: 0.26%, NorwegianNynorsk: 0.26%, Samoan: 0.25%, Danish: 0.24%, Ilocano: 0.23%, Bosnian: 0.22%, Somali: 0.2%, Filipino: 0.19%, UzbekNorthern: 0.19%, Guarani: 0.18%, Indonesian: 0.18%, Kabuverdianu: 0.18%, Dholuo: 0.17%, GaelicScottish: 0.17%, NorwegianBokmal: 0.17%, Sesotho: 0.17%, Buginese: 0.16%, Cebuano: 0.15%, Dutch: 0.15%, KanuriCentral: 0.15%, Tswana: 0.15%, Umbundu: 0.15%, Ewe: 0.13%, Fijian: 0.13%, Luxembourgish: 0.13%, Pangasinan: 0.13%, Turkish: 0.13%, Balinese: 0.12%, Croatian: 0.12%, Kabyle: 0.12%, MalgasyPlateau: 0.12%, Maori: 0.12%, Afrikaans: 0.11%, Estonian: 0.11%, Sango: 0.11%, Bambara: 0.1%, Bemba: 0.1%, CreoleHaitian: 0.1%, Czech: 0.1%, Lithuanian: 0.1%, QuechuaAyacucho: 0.1%, Shona: 0.1%, AymaraCentral: 0.09%, Mizo: 0.09%, OromoWestCentral: 0.09%, Sepedi: 0.09%, Slovene: 0.09%, TamasheqLatin: 0.09%, Tsonga: 0.09%, Faroese: 0.08%, Sundanese: 0.08%, TokPisin: 0.08%, Waray: 0.08%, Yoruba: 0.08%, Acehnese: 0.06%, Chokwe: 0.06%, Icelandic: 0.06%, Irish: 0.06%, Jingpho: 0.06%, Latvian: 0.06%, Lingala: 0.06%, LubaKasai: 0.06%, Rundi: 0.06%, Swedish: 0.06%, Welsh: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.05%, Finnish: 0.05%, Javanese: 0.05%, KikongoKituba: 0.05%, Kikuyu: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Turkmen: 0.05%, Wolof: 0.05%, Ganda: 0.04%, Hungarian: 0.04%, Kimbundu: 0.04%, Nyanja: 0.04%, Slovak: 0.04%, Vietnamese: 0.04%, FulfuldeNigerian: 0.03%, Igbo: 0.03%, Mossi: 0.03%, Polish: 0.03%, TatarCrimean: 0.03%, Dyula: 0.02%, Fon: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Silesian: 0.02%, Twi: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Kamba: 0.01%, Nuer: 0.01%, Xhosa: 0.01%

>> Detection of 16485 word pairs (average length: 12 chars)
Accuracy: 79.39%
Erroneously classified as Sicilian: 3.34%, Venetian: 3.02%, Ligurian: 1.97%, Sardinian: 1.5%, Lombard: 1.26%, Friulian: 1.25%, Spanish: 0.61%, Portuguese: 0.6%, Papiamento: 0.58%, Galician: 0.52%, Occitan: 0.44%, Esperanto: 0.41%, Asturian: 0.37%, Catalan: 0.37%, Ilocano: 0.35%, French: 0.27%, English: 0.26%, Samoan: 0.23%, Guarani: 0.16%, Hausa: 0.15%, Romanian: 0.14%, Kabuverdianu: 0.09%, Sepedi: 0.09%, Tswana: 0.09%, Estonian: 0.09%, Sesotho: 0.09%, Croatian: 0.07%, Bosnian: 0.07%, Fijian: 0.06%, GaelicScottish: 0.06%, Malay: 0.06%, Maltese: 0.06%, Yoruba: 0.06%, Ewe: 0.06%, Minangkabau: 0.06%, Mizo: 0.06%, Pangasinan: 0.06%, Cebuano: 0.05%, Dholuo: 0.05%, Maori: 0.05%, Polish: 0.05%, Buginese: 0.04%, Danish: 0.04%, Dutch: 0.04%, Indonesian: 0.04%, FulfuldeNigerian: 0.04%, German: 0.04%, QuechuaAyacucho: 0.04%, Somali: 0.04%, Kabyle: 0.03%, Kimbundu: 0.03%, Slovene: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Twi: 0.03%, Waray: 0.03%, AlbanianTosk: 0.03%, Bambara: 0.03%, Basque: 0.03%, NorwegianNynorsk: 0.03%, Limburgish: 0.02%, Lithuanian: 0.02%, NorwegianBokmal: 0.02%, Banjar: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, Sango: 0.01%, Swahili: 0.01%, Swedish: 0.01%, UzbekNorthern: 0.01%, Balinese: 0.01%, Chokwe: 0.01%, Fon: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Irish: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Mossi: 0.01%, Shona: 0.01%, Slovak: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, Acehnese: 0%, Dyula: 0%, Finnish: 0%, Hungarian: 0%, Kikuyu: 0%, Latvian: 0%, LubaKasai: 0%, Rundi: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 97.75%
Erroneously classified as Venetian: 0.4%, Friulian: 0.2%, Sardinian: 0.2%, Sicilian: 0.2%, Unknown: 0.1%, Esperanto: 0.1%, Galician: 0.1%, Ligurian: 0.1%, Bambara: 0.05%, Basque: 0.05%, Catalan: 0.05%, English: 0.05%, Estonian: 0.05%, Guarani: 0.05%, Hausa: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Papiamento: 0.05%, Sango: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Twi: 0.05%, Wolof: 0.05%, Yoruba: 0.05%

