##### Italian #####

>>> Accuracy on average: 81.84%

>> Detection of 8623 single words (average length: 8 chars)
Accuracy: 63.37%
Erroneously classified as Sicilian: 5.33%, Venetian: 3.79%, Ligurian: 1.99%, English: 1.58%, Portuguese: 1.41%, Galician: 1.38%, Spanish: 1.34%, Sardinian: 1.33%, Romanian: 1.15%, Friulian: 1.02%, French: 0.75%, Maltese: 0.7%, Esperanto: 0.63%, Lombard: 0.53%, Catalan: 0.48%, Asturian: 0.4%, Minangkabau: 0.38%, German: 0.37%, Basque: 0.37%, Occitan: 0.35%, Banjar: 0.32%, Papiamento: 0.32%, Swahili: 0.31%, Malay: 0.27%, Limburgish: 0.27%, Hausa: 0.26%, NorwegianNynorsk: 0.26%, Samoan: 0.25%, Ilocano: 0.23%, Danish: 0.23%, Somali: 0.22%, Bosnian: 0.22%, UzbekNorthern: 0.2%, Filipino: 0.19%, Indonesian: 0.18%, Sesotho: 0.18%, GuaraniParaguayan: 0.18%, Dholuo: 0.17%, Kabuverdianu: 0.17%, GaelicScottish: 0.17%, Buginese: 0.16%, NorwegianBokmal: 0.16%, Dutch: 0.15%, Cebuano: 0.15%, KanuriCentral: 0.15%, Tswana: 0.15%, Umbundu: 0.15%, Turkish: 0.13%, Ewe: 0.13%, Fijian: 0.13%, Luxembourgish: 0.13%, MalagasyPlateau: 0.12%, Croatian: 0.12%, Balinese: 0.12%, Kabyle: 0.12%, Pangasinan: 0.12%, Maori: 0.12%, Afrikaans: 0.11%, Estonian: 0.11%, Sango: 0.11%, Bambara: 0.1%, Shona: 0.1%, CreoleHaitian: 0.1%, Bemba: 0.1%, Lithuanian: 0.1%, QuechuaAyacucho: 0.1%, Sepedi: 0.09%, Czech: 0.09%, OromoWestCentral: 0.09%, Tsonga: 0.09%, Slovenian: 0.09%, AymaraCentral: 0.09%, Mizo: 0.09%, TamasheqLatin: 0.09%, Yoruba: 0.08%, Sundanese: 0.08%, TokPisin: 0.08%, Waray: 0.08%, Faroese: 0.08%, Lingala: 0.06%, Zulu: 0.06%, LubaKasai: 0.06%, Rundi: 0.06%, Swedish: 0.06%, Acehnese: 0.06%, Chokwe: 0.06%, Irish: 0.06%, Latvian: 0.06%, Jingpho: 0.06%, Welsh: 0.06%, Icelandic: 0.06%, Javanese: 0.05%, KikongoKituba: 0.05%, Wolof: 0.05%, Turkmen: 0.05%, Tumbuka: 0.05%, Kikuyu: 0.05%, Finnish: 0.05%, Swati: 0.05%, AlbanianTosk: 0.05%, Vietnamese: 0.04%, Hungarian: 0.04%, Ganda: 0.04%, Slovak: 0.04%, Nyanja: 0.04%, Kimbundu: 0.04%, Igbo: 0.03%, Polish: 0.03%, FulfuldeNigerian: 0.03%, Mossi: 0.03%, TatarCrimean: 0.03%, KurdishNorthern: 0.02%, Kinyarwanda: 0.02%, Dyula: 0.02%, AkanTwi: 0.02%, Fon: 0.02%, Silesian: 0.02%, Latgalian: 0.02%, Xhosa: 0.01%, AzerbaijaniNorth: 0.01%, Kamba: 0.01%, DinkaSouthwestern: 0.01%, Nuer: 0.01%

>> Detection of 16485 word pairs (average length: 12 chars)
Accuracy: 84.14%
Erroneously classified as Sicilian: 2.95%, Venetian: 2.69%, Friulian: 1.02%, Ligurian: 0.87%, Sardinian: 0.8%, Spanish: 0.76%, Galician: 0.65%, Lombard: 0.52%, Portuguese: 0.46%, Papiamento: 0.35%, English: 0.33%, Asturian: 0.33%, Occitan: 0.3%, Catalan: 0.27%, Romanian: 0.22%, Esperanto: 0.2%, French: 0.17%, Samoan: 0.16%, Indonesian: 0.1%, Sesotho: 0.09%, Kabuverdianu: 0.09%, Malay: 0.08%, Tswana: 0.08%, Maltese: 0.08%, Hausa: 0.07%, Somali: 0.06%, Dholuo: 0.06%, German: 0.06%, Danish: 0.06%, Ewe: 0.06%, Pangasinan: 0.06%, Limburgish: 0.06%, GaelicScottish: 0.06%, Sepedi: 0.05%, Banjar: 0.05%, Minangkabau: 0.05%, Fijian: 0.05%, Sango: 0.05%, Swahili: 0.04%, Ilocano: 0.04%, Yoruba: 0.04%, Cebuano: 0.04%, Croatian: 0.04%, GuaraniParaguayan: 0.04%, Kabyle: 0.04%, Maori: 0.04%, Bambara: 0.03%, Shona: 0.03%, CreoleHaitian: 0.03%, Buginese: 0.03%, Waray: 0.03%, Kimbundu: 0.03%, Wolof: 0.03%, FulfuldeNigerian: 0.03%, Umbundu: 0.03%, Bemba: 0.03%, Bosnian: 0.03%, QuechuaAyacucho: 0.03%, Filipino: 0.02%, UzbekNorthern: 0.02%, Dutch: 0.02%, KanuriCentral: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, AlbanianTosk: 0.02%, Basque: 0.02%, Turkish: 0.01%, Dyula: 0.01%, Rundi: 0.01%, Finnish: 0.01%, Mizo: 0.01%, Jingpho: 0.01%, TamasheqLatin: 0.01%, Welsh: 0.01%, Luxembourgish: 0.01%, Lingala: 0.01%, KurdishNorthern: 0.01%, Czech: 0.01%, MalagasyPlateau: 0.01%, Turkmen: 0.01%, Tsonga: 0.01%, Balinese: 0.01%, Lithuanian: 0.01%, Acehnese: 0.01%, Slovenian: 0.01%, Javanese: 0%, Igbo: 0%, Sundanese: 0%, Zulu: 0%, Afrikaans: 0%, Swedish: 0%, Mossi: 0%, Slovak: 0%, AkanTwi: 0%, TokPisin: 0%, Chokwe: 0%, DinkaSouthwestern: 0%, Irish: 0%, AymaraCentral: 0%, Estonian: 0%, Faroese: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 98%
Erroneously classified as Sardinian: 0.8%, Venetian: 0.35%, Bambara: 0.1%, Galician: 0.1%, English: 0.05%, Spanish: 0.05%, Indonesian: 0.05%, Catalan: 0.05%, GuaraniParaguayan: 0.05%, Danish: 0.05%, Sicilian: 0.05%, Esperanto: 0.05%, Limburgish: 0.05%, Basque: 0.05%, Sango: 0.05%, Asturian: 0.05%, Papiamento: 0.05%

