##### Japanese #####

>>> Accuracy on average: 79.04%

>> Detection of 10000 single words (average length: 1 chars)
Accuracy: 55.96%
Erroneously classified as Korean: 16.7%, ChineseSimplified: 10.63%, ChineseTraditional: 8.96%, ChineseCantoneseTraditional: 7.75%

>> Detection of 9999 word pairs (average length: 2 chars)
Accuracy: 81.51%
Erroneously classified as ChineseTraditional: 6.26%, ChineseSimplified: 5.07%, ChineseCantoneseTraditional: 4.32%, Korean: 2.83%

>> Detection of 2000 sentences (average length: 40 chars)
Accuracy: 99.65%
Erroneously classified as ChineseTraditional: 0.1%, ChineseSimplified: 0.05%, English: 0.05%, Italian: 0.05%, Spanish: 0.05%, Swati: 0.05%

