##### Japanese #####

>>> Accuracy on average: 68.29%

>> Detection of 2075 single words (average length: 1 chars)
Accuracy: 44.91%
Erroneously classified as Korean: 24.09%, ChineseMandarinTraditional: 12%, ChineseCantoneseTraditional: 9.54%, ChineseMandarinSimplified: 9.44%

>> Detection of 2074 word pairs (average length: 2 chars)
Accuracy: 60.31%
Erroneously classified as Korean: 14.99%, ChineseMandarinTraditional: 12.58%, ChineseCantoneseTraditional: 6.55%, ChineseMandarinSimplified: 5.54%

>> Detection of 2000 sentences (average length: 40 chars)
Accuracy: 99.65%
Erroneously classified as ChineseMandarinTraditional: 0.1%, ChineseMandarinSimplified: 0.05%, English: 0.05%, Italian: 0.05%, Lombard: 0.05%, Swati: 0.05%

