##### Javanese #####

>>> Accuracy on average: 76.1%

>> Detection of 7720 single words (average length: 7 chars)
Accuracy: 46.16%
Erroneously classified as Banjar: 5.31%, Indonesian: 5.14%, Balinese: 4.62%, Sundanese: 4.52%, Malay: 4.4%, Minangkabau: 4.19%, English: 1.63%, Buginese: 1.46%, Limburgish: 0.72%, Acehnese: 0.68%, Hausa: 0.62%, French: 0.53%, Sicilian: 0.53%, Galician: 0.51%, Swahili: 0.5%, NorwegianNynorsk: 0.5%, Luxembourgish: 0.46%, Filipino: 0.44%, Asturian: 0.4%, Venetian: 0.36%, UzbekNorthern: 0.33%, Romanian: 0.33%, Sesotho: 0.33%, Esperanto: 0.32%, Jingpho: 0.31%, TamasheqLatin: 0.31%, Maori: 0.31%, Bosnian: 0.29%, Basque: 0.29%, Friulian: 0.29%, Italian: 0.28%, Estonian: 0.28%, Cebuano: 0.27%, Ilocano: 0.27%, Sardinian: 0.27%, Danish: 0.25%, AymaraCentral: 0.25%, Papiamento: 0.25%, German: 0.24%, Somali: 0.24%, TokPisin: 0.24%, Occitan: 0.24%, Dutch: 0.23%, Afrikaans: 0.23%, Chokwe: 0.23%, Bambara: 0.22%, Dholuo: 0.22%, Portuguese: 0.2%, Turkish: 0.2%, CreoleHaitian: 0.2%, KanuriCentral: 0.2%, NorwegianBokmal: 0.2%, Pangasinan: 0.2%, Kabyle: 0.19%, Mizo: 0.19%, QuechuaAyacucho: 0.19%, Fijian: 0.19%, Catalan: 0.18%, Umbundu: 0.18%, Welsh: 0.18%, LubaKasai: 0.16%, TatarCrimean: 0.16%, Spanish: 0.15%, Shona: 0.15%, Rundi: 0.15%, Swedish: 0.15%, MalagasyPlateau: 0.15%, OromoWestCentral: 0.15%, Lithuanian: 0.15%, Maltese: 0.15%, Faroese: 0.15%, GaelicScottish: 0.15%, Sepedi: 0.14%, Nyanja: 0.14%, Lombard: 0.14%, Silesian: 0.14%, Wolof: 0.12%, Tswana: 0.12%, GuaraniParaguayan: 0.12%, Waray: 0.12%, Slovenian: 0.12%, DinkaSouthwestern: 0.12%, Kimbundu: 0.12%, Ligurian: 0.12%, Samoan: 0.12%, Lingala: 0.11%, Xhosa: 0.11%, Kabuverdianu: 0.11%, FulfuldeNigerian: 0.1%, Turkmen: 0.1%, Bemba: 0.1%, Polish: 0.09%, KikongoKituba: 0.09%, Kinyarwanda: 0.09%, Tsonga: 0.09%, Latgalian: 0.09%, Zulu: 0.07%, KurdishNorthern: 0.07%, Croatian: 0.07%, Ewe: 0.07%, AlbanianTosk: 0.07%, Irish: 0.07%, Latvian: 0.07%, Sango: 0.07%, Icelandic: 0.07%, Czech: 0.06%, AzerbaijaniNorth: 0.06%, Finnish: 0.06%, Hungarian: 0.05%, Dyula: 0.05%, Mossi: 0.05%, AkanTwi: 0.05%, Kikuyu: 0.05%, Kamba: 0.05%, Igbo: 0.03%, Ganda: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, Swati: 0.03%, Vietnamese: 0.02%, Fon: 0.02%, Kabiye: 0.02%, Yoruba: 0.01%

>> Detection of 16427 word pairs (average length: 13 chars)
Accuracy: 83.24%
Erroneously classified as Balinese: 3.25%, Sundanese: 2.1%, Banjar: 2.05%, Indonesian: 2%, Minangkabau: 1.71%, Malay: 1.38%, English: 0.83%, Buginese: 0.35%, Limburgish: 0.2%, Acehnese: 0.14%, French: 0.12%, Swahili: 0.1%, KanuriCentral: 0.1%, Hausa: 0.1%, Sardinian: 0.08%, Occitan: 0.07%, Luxembourgish: 0.07%, Filipino: 0.07%, Venetian: 0.07%, Pangasinan: 0.07%, NorwegianNynorsk: 0.06%, Asturian: 0.06%, Maori: 0.06%, Cebuano: 0.05%, Sesotho: 0.05%, Somali: 0.04%, Bosnian: 0.04%, Romanian: 0.04%, Nyanja: 0.04%, Friulian: 0.04%, Italian: 0.03%, Dutch: 0.03%, Afrikaans: 0.03%, Ilocano: 0.03%, Croatian: 0.03%, Dholuo: 0.03%, QuechuaAyacucho: 0.03%, Turkish: 0.03%, UzbekNorthern: 0.03%, Bambara: 0.03%, Lombard: 0.03%, Galician: 0.03%, Esperanto: 0.03%, Mizo: 0.03%, Spanish: 0.02%, Portuguese: 0.02%, German: 0.02%, CreoleHaitian: 0.02%, AzerbaijaniNorth: 0.02%, Catalan: 0.02%, Waray: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, TamasheqLatin: 0.02%, Basque: 0.02%, Papiamento: 0.02%, Igbo: 0.01%, Slovak: 0.01%, Sicilian: 0.01%, Chokwe: 0.01%, Estonian: 0.01%, Maltese: 0.01%, GaelicScottish: 0.01%, Lingala: 0.01%, Wolof: 0.01%, LubaKasai: 0.01%, Shona: 0.01%, Rundi: 0.01%, Swedish: 0.01%, MalagasyPlateau: 0.01%, GuaraniParaguayan: 0.01%, Danish: 0.01%, Kamba: 0.01%, TokPisin: 0.01%, Lithuanian: 0.01%, Slovenian: 0.01%, Fijian: 0.01%, Welsh: 0.01%, Silesian: 0.01%, Faroese: 0.01%, Vietnamese: 0%, Zulu: 0%, Xhosa: 0%, FulfuldeNigerian: 0%, Sepedi: 0%, Kinyarwanda: 0%, Dyula: 0%, Mossi: 0%, Tswana: 0%, Tsonga: 0%, Tumbuka: 0%, Umbundu: 0%, Finnish: 0%, Swati: 0%, NorwegianBokmal: 0%, AlbanianTosk: 0%, DinkaSouthwestern: 0%, Irish: 0%, Kimbundu: 0%, Kabiye: 0%, Jingpho: 0%, Sango: 0%, Ligurian: 0%, Samoan: 0%, Icelandic: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.9%
Erroneously classified as Indonesian: 0.2%, Somali: 0.2%, Malay: 0.1%, Balinese: 0.1%, Polish: 0.05%, Sundanese: 0.05%, Cebuano: 0.05%, Afrikaans: 0.05%, Hungarian: 0.05%, Banjar: 0.05%, Croatian: 0.05%, Minangkabau: 0.05%, Bosnian: 0.05%, TamasheqLatin: 0.05%

