##### Javanese #####

>>> Accuracy on average: 66.91%

>> Detection of 7720 single words (average length: 7 chars)
Accuracy: 27.95%
Erroneously classified as Balinese: 7.48%, Banjar: 6.28%, Minangkabau: 4.17%, Indonesian: 4.14%, Sundanese: 3.97%, Malay: 3.91%, Buginese: 2.05%, Sesotho: 1.93%, English: 1.48%, Jingpho: 1.02%, Hausa: 0.93%, Kabuverdianu: 0.91%, Acehnese: 0.88%, MalgasyPlateau: 0.85%, Chokwe: 0.84%, Limburgish: 0.79%, Luxembourgish: 0.79%, Sicilian: 0.76%, Maori: 0.71%, Galician: 0.69%, LubaKasai: 0.68%, Dholuo: 0.66%, Pangasinan: 0.63%, French: 0.62%, KikongoKituba: 0.59%, Lingala: 0.59%, NorwegianNynorsk: 0.58%, Swahili: 0.56%, Umbundu: 0.56%, Fijian: 0.53%, Waray: 0.53%, Filipino: 0.51%, Asturian: 0.5%, Venetian: 0.49%, Kimbundu: 0.47%, TamasheqLatin: 0.46%, Esperanto: 0.45%, UzbekNorthern: 0.44%, QuechuaAyacucho: 0.42%, Romanian: 0.42%, Sardinian: 0.41%, TokPisin: 0.4%, AymaraCentral: 0.38%, Papiamento: 0.38%, GaelicScottish: 0.36%, KanuriCentral: 0.36%, Cebuano: 0.34%, Italian: 0.34%, Samoan: 0.34%, Ilocano: 0.33%, Somali: 0.33%, Estonian: 0.32%, Sango: 0.32%, Bosnian: 0.31%, Dutch: 0.31%, Occitan: 0.31%, Tumbuka: 0.31%, Bambara: 0.29%, Friulian: 0.29%, German: 0.29%, Mizo: 0.29%, Danish: 0.28%, Basque: 0.27%, CreoleHaitian: 0.27%, FulfuldeNigerian: 0.27%, Tswana: 0.27%, Afrikaans: 0.25%, Kinyarwanda: 0.25%, KurdishNorthern: 0.25%, NorwegianBokmal: 0.25%, Swati: 0.25%, Tsonga: 0.25%, Catalan: 0.24%, Kabyle: 0.24%, Sepedi: 0.23%, TatarCrimean: 0.23%, Shona: 0.22%, Spanish: 0.22%, Bemba: 0.2%, Lithuanian: 0.2%, Portuguese: 0.2%, Silesian: 0.2%, Welsh: 0.2%, Ganda: 0.19%, OromoWestCentral: 0.19%, Dyula: 0.18%, Guarani: 0.18%, DinkaSouthwestern: 0.16%, Turkish: 0.16%, Faroese: 0.15%, Ligurian: 0.15%, Rundi: 0.15%, Wolof: 0.15%, Nyanja: 0.14%, Swedish: 0.14%, AlbanianTosk: 0.12%, Maltese: 0.12%, Finnish: 0.11%, Latgalian: 0.11%, Kamba: 0.1%, Polish: 0.1%, Zulu: 0.1%, Ewe: 0.09%, Hungarian: 0.09%, Lombard: 0.09%, Slovene: 0.09%, Turkmen: 0.09%, Xhosa: 0.09%, Irish: 0.07%, AzerbaijaniNorth: 0.06%, Croatian: 0.06%, Kikuyu: 0.06%, Slovak: 0.06%, Czech: 0.05%, Icelandic: 0.05%, Latvian: 0.05%, Mossi: 0.05%, Twi: 0.05%, Fon: 0.03%, Igbo: 0.03%, Nuer: 0.03%, Kabiye: 0.02%, Vietnamese: 0.02%

>> Detection of 16427 word pairs (average length: 13 chars)
Accuracy: 74.94%
Erroneously classified as Balinese: 6.04%, Banjar: 3.08%, Minangkabau: 2.36%, Sundanese: 2.34%, Indonesian: 1.94%, Malay: 1.42%, English: 0.78%, Buginese: 0.75%, Sesotho: 0.48%, Acehnese: 0.32%, Limburgish: 0.28%, KanuriCentral: 0.24%, Hausa: 0.2%, Luxembourgish: 0.18%, Pangasinan: 0.18%, Chokwe: 0.16%, NorwegianNynorsk: 0.15%, Swahili: 0.14%, Venetian: 0.13%, Filipino: 0.12%, Occitan: 0.12%, Umbundu: 0.12%, French: 0.11%, Jingpho: 0.11%, MalgasyPlateau: 0.1%, Papiamento: 0.09%, Sardinian: 0.09%, Asturian: 0.08%, Cebuano: 0.08%, Maori: 0.08%, Kabuverdianu: 0.07%, Bosnian: 0.07%, Galician: 0.07%, Bambara: 0.06%, Dholuo: 0.06%, Somali: 0.06%, Waray: 0.06%, Dutch: 0.06%, Fijian: 0.06%, Lingala: 0.06%, QuechuaAyacucho: 0.06%, Romanian: 0.06%, CreoleHaitian: 0.05%, Italian: 0.05%, Kimbundu: 0.05%, Portuguese: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%, Catalan: 0.04%, FulfuldeNigerian: 0.04%, Mizo: 0.04%, Nyanja: 0.04%, Silesian: 0.04%, Swati: 0.04%, TokPisin: 0.04%, Afrikaans: 0.04%, Friulian: 0.04%, German: 0.04%, LubaKasai: 0.04%, Sicilian: 0.04%, Esperanto: 0.03%, GaelicScottish: 0.03%, KikongoKituba: 0.03%, Shona: 0.03%, Basque: 0.03%, Guarani: 0.03%, Ilocano: 0.03%, Kinyarwanda: 0.03%, Lombard: 0.03%, Spanish: 0.03%, Tumbuka: 0.03%, AymaraCentral: 0.02%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Ganda: 0.02%, Kabyle: 0.02%, Kamba: 0.02%, Latgalian: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Welsh: 0.02%, Estonian: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Samoan: 0.01%, Sango: 0.01%, Slovak: 0.01%, Wolof: 0.01%, AlbanianTosk: 0.01%, Danish: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Ligurian: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Rundi: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Bemba: 0%, Czech: 0%, DinkaSouthwestern: 0%, Ewe: 0%, Faroese: 0%, Finnish: 0%, Hungarian: 0%, Icelandic: 0%, Irish: 0%, Kabiye: 0%, KurdishNorthern: 0%, Mossi: 0%, Sepedi: 0%, Tswana: 0%, Vietnamese: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.85%
Erroneously classified as Balinese: 0.75%, Indonesian: 0.2%, Minangkabau: 0.2%, Somali: 0.2%, Banjar: 0.15%, Asturian: 0.1%, Malay: 0.1%, Sundanese: 0.1%, Afrikaans: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Polish: 0.05%, TamasheqLatin: 0.05%

