##### Javanese #####

>>> Accuracy on average: 58.52%

>> Detection of 7720 single words (average length: 7 chars)
Accuracy: 27.95%
Erroneously classified as Balinese: 7.48%, Banjar: 6.28%, Minangkabau: 4.17%, Indonesian: 4.14%, Sundanese: 3.97%, Malay: 3.91%, Buginese: 2.05%, Sesotho: 1.93%, English: 1.48%, Jingpho: 1.02%, Hausa: 0.93%, Kabuverdianu: 0.91%, Acehnese: 0.88%, MalgasyPlateau: 0.85%, Chokwe: 0.84%, Limburgish: 0.79%, Luxembourgish: 0.79%, Sicilian: 0.76%, Maori: 0.71%, Galician: 0.69%, LubaKasai: 0.68%, Dholuo: 0.66%, Pangasinan: 0.63%, French: 0.62%, KikongoKituba: 0.59%, Lingala: 0.59%, NorwegianNynorsk: 0.58%, Swahili: 0.56%, Umbundu: 0.56%, Fijian: 0.53%, Waray: 0.53%, Filipino: 0.51%, Asturian: 0.5%, Venetian: 0.49%, Kimbundu: 0.47%, TamasheqLatin: 0.46%, Esperanto: 0.45%, UzbekNorthern: 0.44%, QuechuaAyacucho: 0.42%, Romanian: 0.42%, Sardinian: 0.41%, TokPisin: 0.4%, AymaraCentral: 0.38%, Papiamento: 0.38%, GaelicScottish: 0.36%, KanuriCentral: 0.36%, Cebuano: 0.34%, Italian: 0.34%, Samoan: 0.34%, Ilocano: 0.33%, Somali: 0.33%, Estonian: 0.32%, Sango: 0.32%, Bosnian: 0.31%, Dutch: 0.31%, Occitan: 0.31%, Tumbuka: 0.31%, Bambara: 0.29%, Friulian: 0.29%, German: 0.29%, Mizo: 0.29%, Danish: 0.28%, Basque: 0.27%, CreoleHaitian: 0.27%, FulfuldeNigerian: 0.27%, Tswana: 0.27%, Afrikaans: 0.25%, Kinyarwanda: 0.25%, KurdishNorthern: 0.25%, NorwegianBokmal: 0.25%, Swati: 0.25%, Tsonga: 0.25%, Catalan: 0.24%, Kabyle: 0.24%, Sepedi: 0.23%, TatarCrimean: 0.23%, Shona: 0.22%, Spanish: 0.22%, Bemba: 0.2%, Lithuanian: 0.2%, Portuguese: 0.2%, Silesian: 0.2%, Welsh: 0.2%, Ganda: 0.19%, OromoWestCentral: 0.19%, Dyula: 0.18%, Guarani: 0.18%, DinkaSouthwestern: 0.16%, Turkish: 0.16%, Faroese: 0.15%, Ligurian: 0.15%, Rundi: 0.15%, Wolof: 0.15%, Nyanja: 0.14%, Swedish: 0.14%, AlbanianTosk: 0.12%, Maltese: 0.12%, Finnish: 0.11%, Latgalian: 0.11%, Kamba: 0.1%, Polish: 0.1%, Zulu: 0.1%, Ewe: 0.09%, Hungarian: 0.09%, Lombard: 0.09%, Slovene: 0.09%, Turkmen: 0.09%, Xhosa: 0.09%, Irish: 0.07%, AzerbaijaniNorth: 0.06%, Croatian: 0.06%, Kikuyu: 0.06%, Slovak: 0.06%, Czech: 0.05%, Icelandic: 0.05%, Latvian: 0.05%, Mossi: 0.05%, Twi: 0.05%, Fon: 0.03%, Igbo: 0.03%, Nuer: 0.03%, Kabiye: 0.02%, Vietnamese: 0.02%

>> Detection of 7719 word pairs (average length: 15 chars)
Accuracy: 49.77%
Erroneously classified as Balinese: 9.78%, Banjar: 7.11%, Sundanese: 4.06%, Minangkabau: 3.99%, Indonesian: 3.82%, Malay: 3.66%, Buginese: 2.39%, Sesotho: 1.52%, Acehnese: 0.99%, English: 0.63%, Limburgish: 0.54%, Luxembourgish: 0.49%, Chokwe: 0.41%, Sardinian: 0.41%, Venetian: 0.41%, Swahili: 0.38%, Kabuverdianu: 0.34%, Pangasinan: 0.34%, Sicilian: 0.31%, MalgasyPlateau: 0.29%, Occitan: 0.29%, Bambara: 0.28%, Asturian: 0.25%, French: 0.25%, NorwegianNynorsk: 0.25%, Hausa: 0.24%, Jingpho: 0.24%, Galician: 0.22%, Waray: 0.19%, Fijian: 0.18%, TamasheqLatin: 0.18%, Umbundu: 0.18%, CreoleHaitian: 0.16%, FulfuldeNigerian: 0.16%, Dholuo: 0.15%, Esperanto: 0.15%, KanuriCentral: 0.15%, Filipino: 0.14%, Lingala: 0.14%, Papiamento: 0.14%, Faroese: 0.12%, Swati: 0.12%, Tsonga: 0.12%, Afrikaans: 0.11%, Basque: 0.11%, Catalan: 0.11%, KikongoKituba: 0.11%, Maori: 0.11%, Nyanja: 0.11%, AymaraCentral: 0.1%, Bosnian: 0.1%, German: 0.1%, Somali: 0.1%, Bemba: 0.09%, Dutch: 0.09%, Friulian: 0.09%, Guarani: 0.09%, LubaKasai: 0.09%, Romanian: 0.09%, Sango: 0.09%, Sepedi: 0.09%, Silesian: 0.09%, Tumbuka: 0.09%, Cebuano: 0.07%, Dyula: 0.07%, Ligurian: 0.07%, Rundi: 0.07%, Shona: 0.07%, TatarCrimean: 0.07%, TokPisin: 0.07%, Welsh: 0.07%, Danish: 0.06%, Estonian: 0.06%, Samoan: 0.06%, Finnish: 0.05%, Kimbundu: 0.05%, QuechuaAyacucho: 0.05%, Spanish: 0.05%, GaelicScottish: 0.03%, Ilocano: 0.03%, Italian: 0.03%, Kabyle: 0.03%, KurdishNorthern: 0.03%, Tswana: 0.03%, UzbekNorthern: 0.03%, Wolof: 0.03%, Zulu: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, Maltese: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Xhosa: 0.02%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Ganda: 0.01%, Mizo: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.85%
Erroneously classified as Balinese: 0.75%, Indonesian: 0.2%, Minangkabau: 0.2%, Somali: 0.2%, Banjar: 0.15%, Asturian: 0.1%, Malay: 0.1%, Sundanese: 0.1%, Afrikaans: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Polish: 0.05%, TamasheqLatin: 0.05%

