##### Javanese #####

>>> Accuracy on average: 54.87%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 28.47%
Erroneously classified as Balinese: 6.51%, Filipino: 6.08%, Banjar: 3.69%, Minangkabau: 2.79%, Sundanese: 2.57%, Malay: 2.53%, KikongoKituba: 2.37%, Tumbuka: 1.9%, Fijian: 1.82%, Indonesian: 1.77%, LubaKasai: 1.43%, MalgasyPlateau: 1.4%, Maori: 1.32%, Samoan: 1.25%, Swahili: 1.24%, Hausa: 1.23%, AymaraCentral: 1.18%, QuechuaAyacucho: 1.17%, Lingala: 1.12%, Ilocano: 0.9%, Buginese: 0.84%, Sicilian: 0.84%, Chokwe: 0.76%, Umbundu: 0.74%, Bemba: 0.73%, Dutch: 0.72%, KurdishNorthern: 0.66%, Waray: 0.66%, Kabuverdianu: 0.62%, UzbekNorthern: 0.62%, Estonian: 0.59%, Jingpho: 0.59%, Basque: 0.58%, Pangasinan: 0.56%, Cebuano: 0.54%, Mizo: 0.53%, German: 0.51%, Shona: 0.51%, Dholuo: 0.5%, Swati: 0.5%, GaelicScottish: 0.46%, Zulu: 0.46%, English: 0.44%, Somali: 0.44%, Rundi: 0.43%, TokPisin: 0.4%, French: 0.38%, OromoWestCentral: 0.37%, Romanian: 0.37%, Sesotho: 0.37%, Portuguese: 0.36%, Acehnese: 0.35%, Finnish: 0.35%, Danish: 0.34%, Kimbundu: 0.34%, Luxembourgish: 0.32%, Tswana: 0.3%, Kinyarwanda: 0.29%, Guarani: 0.28%, KanuriCentral: 0.28%, Lithuanian: 0.28%, Ganda: 0.26%, Nyanja: 0.25%, Xhosa: 0.25%, Italian: 0.24%, Limburgish: 0.24%, Afrikaans: 0.23%, Asturian: 0.23%, Sepedi: 0.23%, Maltese: 0.22%, Esperanto: 0.21%, Papiamento: 0.21%, Sardinian: 0.2%, CreoleHaitian: 0.18%, Faroese: 0.18%, Sango: 0.17%, NorwegianBokmal: 0.16%, Twi: 0.16%, Bosnian: 0.15%, Croatian: 0.15%, Spanish: 0.15%, Occitan: 0.14%, Slovene: 0.14%, Venetian: 0.14%, Bambara: 0.13%, Slovak: 0.13%, TatarCrimean: 0.13%, Tsonga: 0.13%, Swedish: 0.12%, Kabyle: 0.11%, Turkish: 0.11%, Ewe: 0.1%, FulfuldeNigerian: 0.1%, Hungarian: 0.1%, NorwegianNynorsk: 0.1%, Catalan: 0.09%, Friulian: 0.09%, TamasheqLatin: 0.09%, Galician: 0.08%, Kikuyu: 0.08%, Welsh: 0.08%, Irish: 0.07%, Kamba: 0.07%, Latgalian: 0.07%, Polish: 0.07%, Lombard: 0.06%, Turkmen: 0.06%, AlbanianTosk: 0.05%, AzerbaijaniNorth: 0.04%, Fon: 0.04%, Latvian: 0.04%, Mossi: 0.04%, Silesian: 0.04%, Nuer: 0.03%, Wolof: 0.03%, Igbo: 0.02%, Ligurian: 0.02%, Czech: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 46.19%
Erroneously classified as Balinese: 9.77%, Banjar: 5.3%, Minangkabau: 3.5%, Malay: 3.29%, Filipino: 2.94%, Sundanese: 2.89%, Indonesian: 2.82%, Buginese: 1.07%, Cebuano: 0.91%, Pangasinan: 0.91%, Swahili: 0.8%, Ilocano: 0.7%, Hausa: 0.65%, Chokwe: 0.63%, Fijian: 0.55%, Lingala: 0.55%, English: 0.54%, KikongoKituba: 0.53%, Shona: 0.48%, UzbekNorthern: 0.48%, Tumbuka: 0.47%, MalgasyPlateau: 0.45%, Swati: 0.45%, Basque: 0.43%, Dutch: 0.43%, QuechuaAyacucho: 0.39%, Zulu: 0.37%, Ganda: 0.35%, Rundi: 0.35%, Umbundu: 0.35%, Bemba: 0.34%, Sesotho: 0.34%, LubaKasai: 0.33%, Acehnese: 0.32%, AymaraCentral: 0.3%, Estonian: 0.3%, Nyanja: 0.3%, Waray: 0.29%, Kimbundu: 0.28%, Maori: 0.28%, Xhosa: 0.27%, TokPisin: 0.26%, Somali: 0.24%, Sicilian: 0.23%, Tswana: 0.23%, German: 0.22%, Limburgish: 0.22%, Samoan: 0.22%, Kinyarwanda: 0.21%, French: 0.2%, OromoWestCentral: 0.2%, Papiamento: 0.19%, Finnish: 0.18%, Dholuo: 0.17%, Lithuanian: 0.17%, Luxembourgish: 0.17%, Danish: 0.15%, Guarani: 0.15%, KanuriCentral: 0.15%, NorwegianNynorsk: 0.15%, Sardinian: 0.15%, Venetian: 0.14%, Galician: 0.13%, Italian: 0.13%, TamasheqLatin: 0.13%, Esperanto: 0.12%, Portuguese: 0.12%, Slovene: 0.12%, Asturian: 0.11%, Tsonga: 0.11%, Afrikaans: 0.1%, Friulian: 0.1%, Bosnian: 0.09%, Catalan: 0.09%, CreoleHaitian: 0.09%, Occitan: 0.09%, Spanish: 0.09%, TatarCrimean: 0.09%, Maltese: 0.08%, Romanian: 0.08%, Sepedi: 0.08%, Kabyle: 0.07%, Kabuverdianu: 0.06%, KurdishNorthern: 0.06%, Mizo: 0.06%, Bambara: 0.05%, GaelicScottish: 0.05%, Kamba: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, Faroese: 0.04%, Jingpho: 0.04%, Mossi: 0.04%, NorwegianBokmal: 0.04%, Polish: 0.04%, Sango: 0.04%, Silesian: 0.04%, Swedish: 0.04%, Croatian: 0.03%, FulfuldeNigerian: 0.03%, Kikuyu: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, Ewe: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Dyula: 0.01%, Icelandic: 0.01%, Lombard: 0.01%, Slovak: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 89.95%
Erroneously classified as Balinese: 4.65%, Banjar: 1.2%, Malay: 0.7%, Sundanese: 0.65%, Minangkabau: 0.5%, Indonesian: 0.3%, Buginese: 0.2%, Somali: 0.2%, Asturian: 0.1%, Chokwe: 0.1%, Croatian: 0.1%, Filipino: 0.1%, Pangasinan: 0.1%, Papiamento: 0.1%, Tumbuka: 0.1%, Acehnese: 0.05%, Basque: 0.05%, Cebuano: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Fijian: 0.05%, Hausa: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

