##### Javanese #####

>>> Accuracy on average: 76.45%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 53.84%
Erroneously classified as Balinese: 5.31%, Sundanese: 4.33%, Banjar: 4.1%, Minangkabau: 3.31%, Malay: 2.55%, Indonesian: 2.43%, Maori: 1.08%, Buginese: 1%, OromoWestCentral: 0.92%, Filipino: 0.76%, Sesotho: 0.74%, Hausa: 0.7%, Waray: 0.69%, English: 0.65%, Chokwe: 0.63%, Acehnese: 0.57%, Rundi: 0.57%, Fijian: 0.52%, Umbundu: 0.49%, Jingpho: 0.48%, LubaKasai: 0.46%, KikongoKituba: 0.45%, Swahili: 0.42%, Ilocano: 0.34%, Sepedi: 0.31%, French: 0.3%, Samoan: 0.3%, Sicilian: 0.3%, Cebuano: 0.29%, Kabuverdianu: 0.29%, Luxembourgish: 0.28%, Friulian: 0.27%, Limburgish: 0.27%, TokPisin: 0.27%, Dholuo: 0.26%, AymaraCentral: 0.25%, Galician: 0.25%, Italian: 0.25%, MalgasyPlateau: 0.23%, QuechuaAyacucho: 0.23%, Asturian: 0.22%, Romanian: 0.22%, Kimbundu: 0.21%, Lingala: 0.21%, Nyanja: 0.21%, GaelicScottish: 0.2%, NorwegianNynorsk: 0.2%, UzbekNorthern: 0.2%, Afrikaans: 0.19%, Pangasinan: 0.19%, Bemba: 0.18%, Dutch: 0.18%, Papiamento: 0.18%, TamasheqLatin: 0.18%, Bosnian: 0.17%, Tswana: 0.17%, Esperanto: 0.16%, Shona: 0.16%, Venetian: 0.16%, CreoleHaitian: 0.15%, KanuriCentral: 0.15%, Mizo: 0.15%, TatarCrimean: 0.15%, Tsonga: 0.15%, Tumbuka: 0.15%, Bambara: 0.14%, Estonian: 0.14%, Sango: 0.14%, Sardinian: 0.14%, German: 0.13%, Kabyle: 0.13%, Somali: 0.13%, NorwegianBokmal: 0.12%, Catalan: 0.11%, Ganda: 0.11%, Turkish: 0.11%, Lithuanian: 0.1%, Occitan: 0.1%, Basque: 0.09%, DinkaSouthwestern: 0.09%, Dyula: 0.09%, KurdishNorthern: 0.09%, Ewe: 0.08%, FulfuldeNigerian: 0.08%, Kamba: 0.08%, Kinyarwanda: 0.08%, Silesian: 0.08%, Portuguese: 0.07%, Turkmen: 0.07%, Welsh: 0.07%, Danish: 0.06%, Faroese: 0.06%, Guarani: 0.06%, Igbo: 0.06%, Latgalian: 0.06%, Mossi: 0.06%, Slovene: 0.06%, Swati: 0.06%, Twi: 0.06%, Fon: 0.05%, Ligurian: 0.05%, Maltese: 0.05%, Spanish: 0.05%, AlbanianTosk: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Zulu: 0.04%, AzerbaijaniNorth: 0.03%, Finnish: 0.03%, Hungarian: 0.03%, Kabiye: 0.03%, Lombard: 0.03%, Icelandic: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, Nuer: 0.02%, Polish: 0.02%, Slovak: 0.02%, Swedish: 0.02%, Vietnamese: 0.02%, Croatian: 0.01%, Czech: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 77.67%
Erroneously classified as Balinese: 5.69%, Banjar: 2.74%, Minangkabau: 2.26%, Sundanese: 2.03%, Indonesian: 1.72%, Malay: 1.22%, Buginese: 0.62%, English: 0.61%, Sesotho: 0.45%, Acehnese: 0.27%, Limburgish: 0.23%, Hausa: 0.19%, KanuriCentral: 0.19%, Chokwe: 0.17%, Pangasinan: 0.15%, Luxembourgish: 0.14%, Filipino: 0.12%, Swahili: 0.12%, Venetian: 0.12%, French: 0.11%, Maori: 0.11%, Romanian: 0.1%, NorwegianNynorsk: 0.09%, CreoleHaitian: 0.08%, Dutch: 0.08%, Galician: 0.08%, Occitan: 0.08%, QuechuaAyacucho: 0.08%, TokPisin: 0.08%, Asturian: 0.07%, Bambara: 0.07%, Dholuo: 0.07%, Jingpho: 0.07%, MalgasyPlateau: 0.07%, Sardinian: 0.07%, Swati: 0.07%, Bosnian: 0.06%, Catalan: 0.06%, Cebuano: 0.06%, Fijian: 0.06%, Kabuverdianu: 0.06%, Lingala: 0.06%, LubaKasai: 0.06%, Papiamento: 0.06%, Afrikaans: 0.05%, Nyanja: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Umbundu: 0.05%, AzerbaijaniNorth: 0.04%, Friulian: 0.04%, Ilocano: 0.04%, Italian: 0.04%, KikongoKituba: 0.04%, Kimbundu: 0.04%, Spanish: 0.04%, Basque: 0.03%, Croatian: 0.03%, Esperanto: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Ganda: 0.03%, German: 0.03%, Kamba: 0.03%, Mizo: 0.03%, Portuguese: 0.03%, Shona: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Waray: 0.03%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Samoan: 0.02%, Slovene: 0.02%, Swedish: 0.02%, TamasheqLatin: 0.02%, Tumbuka: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Czech: 0.01%, Danish: 0.01%, Ewe: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Rundi: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Tswana: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.85%
Erroneously classified as Balinese: 0.75%, Indonesian: 0.2%, Minangkabau: 0.2%, Somali: 0.2%, Banjar: 0.15%, Asturian: 0.1%, Malay: 0.1%, Sundanese: 0.1%, Afrikaans: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Polish: 0.05%, TamasheqLatin: 0.05%

