##### Javanese #####

>>> Accuracy on average: 75.75%

>> Detection of 7720 single words (average length: 7 chars)
Accuracy: 46.16%
Erroneously classified as Banjar: 5.31%, Indonesian: 5.14%, Balinese: 4.62%, Sundanese: 4.52%, Malay: 4.4%, Minangkabau: 4.19%, English: 1.63%, Buginese: 1.46%, Limburgish: 0.72%, Acehnese: 0.68%, Hausa: 0.62%, French: 0.53%, Sicilian: 0.53%, Galician: 0.51%, NorwegianNynorsk: 0.5%, Swahili: 0.5%, Luxembourgish: 0.46%, Filipino: 0.44%, Asturian: 0.4%, Venetian: 0.36%, Romanian: 0.33%, Sesotho: 0.33%, UzbekNorthern: 0.33%, Esperanto: 0.32%, Jingpho: 0.31%, Maori: 0.31%, TamasheqLatin: 0.31%, Basque: 0.29%, Bosnian: 0.29%, Friulian: 0.29%, Estonian: 0.28%, Italian: 0.28%, Cebuano: 0.27%, Ilocano: 0.27%, Sardinian: 0.27%, AymaraCentral: 0.25%, Danish: 0.25%, Papiamento: 0.25%, German: 0.24%, Occitan: 0.24%, Somali: 0.24%, TokPisin: 0.24%, Afrikaans: 0.23%, Chokwe: 0.23%, Dutch: 0.23%, Bambara: 0.22%, Dholuo: 0.22%, CreoleHaitian: 0.2%, KanuriCentral: 0.2%, NorwegianBokmal: 0.2%, Pangasinan: 0.2%, Portuguese: 0.2%, Turkish: 0.2%, Fijian: 0.19%, Kabyle: 0.19%, Mizo: 0.19%, QuechuaAyacucho: 0.19%, Catalan: 0.18%, Umbundu: 0.18%, Welsh: 0.18%, LubaKasai: 0.16%, TatarCrimean: 0.16%, Faroese: 0.15%, GaelicScottish: 0.15%, Lithuanian: 0.15%, MalgasyPlateau: 0.15%, Maltese: 0.15%, OromoWestCentral: 0.15%, Rundi: 0.15%, Shona: 0.15%, Spanish: 0.15%, Swedish: 0.15%, Lombard: 0.14%, Nyanja: 0.14%, Sepedi: 0.14%, Silesian: 0.14%, DinkaSouthwestern: 0.12%, Guarani: 0.12%, Kimbundu: 0.12%, Ligurian: 0.12%, Samoan: 0.12%, Slovene: 0.12%, Tswana: 0.12%, Waray: 0.12%, Wolof: 0.12%, Kabuverdianu: 0.11%, Lingala: 0.11%, Xhosa: 0.11%, Bemba: 0.1%, FulfuldeNigerian: 0.1%, Turkmen: 0.1%, KikongoKituba: 0.09%, Kinyarwanda: 0.09%, Latgalian: 0.09%, Polish: 0.09%, Tsonga: 0.09%, AlbanianTosk: 0.07%, Croatian: 0.07%, Ewe: 0.07%, Icelandic: 0.07%, Irish: 0.07%, KurdishNorthern: 0.07%, Latvian: 0.07%, Sango: 0.07%, Zulu: 0.07%, AzerbaijaniNorth: 0.06%, Czech: 0.06%, Finnish: 0.06%, Dyula: 0.05%, Hungarian: 0.05%, Kamba: 0.05%, Kikuyu: 0.05%, Mossi: 0.05%, Twi: 0.05%, Ganda: 0.03%, Igbo: 0.03%, Slovak: 0.03%, Swati: 0.03%, Tumbuka: 0.03%, Fon: 0.02%, Kabiye: 0.02%, Vietnamese: 0.02%, Yoruba: 0.01%

>> Detection of 16427 word pairs (average length: 13 chars)
Accuracy: 83.45%
Erroneously classified as Balinese: 3%, Sundanese: 2.25%, Banjar: 2.16%, Indonesian: 1.86%, Minangkabau: 1.56%, Malay: 1.27%, English: 0.79%, Buginese: 0.33%, Acehnese: 0.18%, Limburgish: 0.17%, Swahili: 0.14%, French: 0.12%, Ilocano: 0.1%, Filipino: 0.09%, Hausa: 0.09%, Venetian: 0.09%, Cebuano: 0.08%, KanuriCentral: 0.07%, Sardinian: 0.07%, Italian: 0.06%, Pangasinan: 0.06%, Romanian: 0.06%, Somali: 0.06%, CreoleHaitian: 0.05%, Croatian: 0.05%, Galician: 0.05%, Maori: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Asturian: 0.04%, Mossi: 0.04%, Luxembourgish: 0.04%, Mizo: 0.04%, Sicilian: 0.04%, Bosnian: 0.03%, Friulian: 0.03%, Kabyle: 0.03%, Maltese: 0.03%, Portuguese: 0.03%, UzbekNorthern: 0.03%, AymaraCentral: 0.03%, Dutch: 0.03%, Esperanto: 0.03%, Latvian: 0.03%, NorwegianBokmal: 0.03%, Nyanja: 0.03%, TokPisin: 0.03%, Afrikaans: 0.02%, Bambara: 0.02%, Basque: 0.02%, Catalan: 0.02%, Dholuo: 0.02%, Estonian: 0.02%, German: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Sesotho: 0.02%, Spanish: 0.02%, TamasheqLatin: 0.02%, Welsh: 0.02%, Finnish: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Papiamento: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Wolof: 0.01%, Chokwe: 0.01%, Danish: 0.01%, Fijian: 0.01%, Guarani: 0.01%, Irish: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, QuechuaAyacucho: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%, Waray: 0.01%, Xhosa: 0.01%, AlbanianTosk: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Faroese: 0%, FulfuldeNigerian: 0%, KikongoKituba: 0%, Lingala: 0%, MalgasyPlateau: 0%, Swati: 0%, TatarCrimean: 0%, Tswana: 0%, Tumbuka: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.65%
Erroneously classified as Indonesian: 0.7%, Minangkabau: 0.45%, Malay: 0.2%, Somali: 0.2%, Sundanese: 0.2%, Acehnese: 0.1%, Afrikaans: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Polish: 0.05%, TamasheqLatin: 0.05%

