##### Jingpho #####

>>> Accuracy on average: 77.54%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 54.81%
Erroneously classified as Hausa: 4.88%, Fijian: 4.22%, Waray: 4.12%, UzbekNorthern: 2.82%, LubaKasai: 2.59%, Samoan: 2.2%, Buginese: 2.12%, Filipino: 2.1%, KikongoKituba: 1.95%, Swahili: 1.87%, QuechuaAyacucho: 1.55%, Bemba: 1.37%, Balinese: 1.11%, Danish: 0.9%, Banjar: 0.84%, Mizo: 0.78%, AymaraCentral: 0.7%, Tsonga: 0.66%, TokPisin: 0.57%, Javanese: 0.41%, Chokwe: 0.38%, Tswana: 0.38%, Cebuano: 0.36%, Umbundu: 0.36%, Dutch: 0.33%, Estonian: 0.33%, Pangasinan: 0.33%, Rundi: 0.32%, Basque: 0.31%, Ilocano: 0.3%, Malay: 0.26%, Minangkabau: 0.25%, Sicilian: 0.25%, GaelicScottish: 0.23%, Indonesian: 0.17%, Kimbundu: 0.16%, Sundanese: 0.15%, Swati: 0.15%, Dholuo: 0.13%, Somali: 0.12%, Ganda: 0.11%, KanuriCentral: 0.11%, Igbo: 0.1%, Acehnese: 0.09%, Croatian: 0.09%, Kabuverdianu: 0.08%, Maori: 0.08%, Romanian: 0.08%, Tumbuka: 0.08%, Faroese: 0.07%, Kabyle: 0.07%, Sepedi: 0.07%, TamasheqLatin: 0.07%, Finnish: 0.06%, Papiamento: 0.06%, Sesotho: 0.06%, Polish: 0.05%, Sango: 0.05%, CreoleHaitian: 0.04%, English: 0.04%, German: 0.04%, KurdishNorthern: 0.04%, Lingala: 0.04%, MalgasyPlateau: 0.04%, NorwegianNynorsk: 0.04%, OromoWestCentral: 0.04%, French: 0.03%, Kinyarwanda: 0.03%, Sardinian: 0.03%, Twi: 0.03%, DinkaSouthwestern: 0.02%, Fon: 0.02%, Latvian: 0.02%, Luxembourgish: 0.02%, Nyanja: 0.02%, Slovene: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Asturian: 0.01%, Ewe: 0.01%, Galician: 0.01%, Guarani: 0.01%, Irish: 0.01%, Italian: 0.01%, Kamba: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Occitan: 0.01%, Portuguese: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 78.18%
Erroneously classified as Samoan: 1.96%, Hausa: 1.44%, Fijian: 1.39%, KikongoKituba: 1.15%, Filipino: 1.11%, Balinese: 0.81%, LubaKasai: 0.76%, Banjar: 0.71%, Buginese: 0.64%, Ilocano: 0.61%, Minangkabau: 0.61%, Basque: 0.6%, QuechuaAyacucho: 0.52%, Indonesian: 0.51%, Bemba: 0.5%, Waray: 0.44%, Chokwe: 0.42%, Tsonga: 0.41%, Mizo: 0.39%, UzbekNorthern: 0.38%, MalgasyPlateau: 0.37%, TokPisin: 0.37%, Pangasinan: 0.35%, Maori: 0.33%, Sundanese: 0.33%, Javanese: 0.31%, Swahili: 0.3%, Kimbundu: 0.28%, AymaraCentral: 0.21%, Danish: 0.21%, KanuriCentral: 0.21%, Malay: 0.19%, GaelicScottish: 0.18%, Finnish: 0.14%, Tswana: 0.14%, Cebuano: 0.12%, Tumbuka: 0.12%, Umbundu: 0.12%, Sicilian: 0.11%, Irish: 0.1%, Rundi: 0.1%, Shona: 0.1%, Estonian: 0.09%, OromoWestCentral: 0.09%, Dholuo: 0.08%, Romanian: 0.08%, Sango: 0.08%, Dutch: 0.07%, Kabyle: 0.07%, Lingala: 0.07%, Ganda: 0.06%, Swati: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.05%, French: 0.05%, Nyanja: 0.05%, Somali: 0.05%, Asturian: 0.04%, English: 0.04%, Faroese: 0.04%, Kinyarwanda: 0.04%, Occitan: 0.04%, Polish: 0.04%, Sardinian: 0.04%, Xhosa: 0.04%, Croatian: 0.03%, Guarani: 0.03%, Igbo: 0.03%, Kabuverdianu: 0.03%, Acehnese: 0.02%, CreoleHaitian: 0.02%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.02%, Luxembourgish: 0.02%, Sepedi: 0.02%, Sesotho: 0.02%, TamasheqLatin: 0.02%, Afrikaans: 0.01%, Bambara: 0.01%, German: 0.01%, Icelandic: 0.01%, Italian: 0.01%, Kamba: 0.01%, Lithuanian: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Twi: 0.01%, Venetian: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 99.65%
Erroneously classified as Danish: 0.1%, German: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, Shona: 0.05%, Venetian: 0.05%

