##### Jingpho #####

>>> Accuracy on average: 78.98%

>> Detection of 1273 single words (average length: 5 chars)
Accuracy: 57.42%
Erroneously classified as Filipino: 1.64%, Sesotho: 1.64%, Hausa: 1.57%, English: 1.33%, Banjar: 1.25%, Balinese: 1.17%, Mizo: 1.09%, QuechuaAyacucho: 1.09%, Javanese: 1.02%, Samoan: 1.02%, Sundanese: 0.86%, TokPisin: 0.86%, Minangkabau: 0.78%, TamasheqLatin: 0.78%, AymaraCentral: 0.62%, Buginese: 0.62%, Fijian: 0.62%, KanuriCentral: 0.62%, Kimbundu: 0.62%, Chokwe: 0.54%, French: 0.54%, Kabyle: 0.54%, LubaKasai: 0.54%, Pangasinan: 0.54%, Sicilian: 0.54%, Waray: 0.54%, Acehnese: 0.47%, Dholuo: 0.47%, Indonesian: 0.47%, Kabuverdianu: 0.47%, Maori: 0.47%, Sango: 0.47%, Tswana: 0.47%, Umbundu: 0.47%, Basque: 0.39%, Bosnian: 0.39%, Cebuano: 0.39%, KurdishNorthern: 0.39%, Luxembourgish: 0.39%, Malay: 0.39%, Mossi: 0.39%, Tsonga: 0.39%, Bambara: 0.31%, DinkaSouthwestern: 0.31%, Dyula: 0.31%, Ewe: 0.31%, Fon: 0.31%, Igbo: 0.31%, Ilocano: 0.31%, MalgasyPlateau: 0.31%, Maltese: 0.31%, Sardinian: 0.31%, Turkmen: 0.31%, Welsh: 0.31%, Wolof: 0.31%, Bemba: 0.23%, Esperanto: 0.23%, Estonian: 0.23%, Faroese: 0.23%, Finnish: 0.23%, Ganda: 0.23%, Icelandic: 0.23%, Kamba: 0.23%, KikongoKituba: 0.23%, Lithuanian: 0.23%, Papiamento: 0.23%, Rundi: 0.23%, Twi: 0.23%, UzbekNorthern: 0.23%, AlbanianTosk: 0.15%, AzerbaijaniNorth: 0.15%, CreoleHaitian: 0.15%, Czech: 0.15%, Dutch: 0.15%, FulfuldeNigerian: 0.15%, GaelicScottish: 0.15%, German: 0.15%, Irish: 0.15%, Italian: 0.15%, Kinyarwanda: 0.15%, Lingala: 0.15%, NorwegianNynorsk: 0.15%, Nuer: 0.15%, OromoWestCentral: 0.15%, Shona: 0.15%, Somali: 0.15%, Swahili: 0.15%, Swati: 0.15%, TatarCrimean: 0.15%, Venetian: 0.15%, Zulu: 0.15%, Afrikaans: 0.07%, Asturian: 0.07%, Danish: 0.07%, Galician: 0.07%, Guarani: 0.07%, Hungarian: 0.07%, Kabiye: 0.07%, Kikuyu: 0.07%, Latgalian: 0.07%, Latvian: 0.07%, Lombard: 0.07%, NorwegianBokmal: 0.07%, Polish: 0.07%, Portuguese: 0.07%, Sepedi: 0.07%, Silesian: 0.07%, Slovene: 0.07%, Tumbuka: 0.07%, Turkish: 0.07%, Vietnamese: 0.07%, Yoruba: 0.07%

>> Detection of 1272 word pairs (average length: 11 chars)
Accuracy: 79.71%
Erroneously classified as Sesotho: 1.96%, Minangkabau: 1.17%, Banjar: 1.02%, Balinese: 0.94%, Javanese: 0.86%, Mizo: 0.7%, Hausa: 0.62%, TamasheqLatin: 0.62%, Acehnese: 0.55%, Sundanese: 0.55%, Buginese: 0.47%, Filipino: 0.47%, QuechuaAyacucho: 0.47%, Waray: 0.47%, English: 0.39%, Indonesian: 0.39%, Dyula: 0.31%, KanuriCentral: 0.31%, Malay: 0.31%, Pangasinan: 0.31%, Swahili: 0.31%, Venetian: 0.31%, Dutch: 0.23%, Fijian: 0.23%, French: 0.23%, Kabuverdianu: 0.23%, LubaKasai: 0.23%, Samoan: 0.23%, TokPisin: 0.23%, Turkmen: 0.23%, Umbundu: 0.23%, Bambara: 0.15%, Basque: 0.15%, Bemba: 0.15%, Esperanto: 0.15%, FulfuldeNigerian: 0.15%, Ilocano: 0.15%, Kimbundu: 0.15%, KurdishNorthern: 0.15%, Sicilian: 0.15%, Swati: 0.15%, Tsonga: 0.15%, Tswana: 0.15%, Turkish: 0.15%, UzbekNorthern: 0.15%, Afrikaans: 0.07%, AymaraCentral: 0.07%, Bosnian: 0.07%, Cebuano: 0.07%, Chokwe: 0.07%, Croatian: 0.07%, Danish: 0.07%, Dholuo: 0.07%, Faroese: 0.07%, Finnish: 0.07%, Friulian: 0.07%, GaelicScottish: 0.07%, Ganda: 0.07%, German: 0.07%, Guarani: 0.07%, Icelandic: 0.07%, KikongoKituba: 0.07%, Latgalian: 0.07%, Limburgish: 0.07%, MalgasyPlateau: 0.07%, Mossi: 0.07%, NorwegianNynorsk: 0.07%, Nyanja: 0.07%, OromoWestCentral: 0.07%, Romanian: 0.07%, Rundi: 0.07%, Sardinian: 0.07%, Sepedi: 0.07%, Shona: 0.07%, Wolof: 0.07%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 99.8%
Erroneously classified as CreoleHaitian: 0.05%, German: 0.05%, Hausa: 0.05%, Venetian: 0.05%

