##### Jingpho #####

>>> Accuracy on average: 87.69%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 70.18%
Erroneously classified as Fijian: 5.38%, Ilocano: 2.2%, Waray: 1.89%, Swahili: 1.83%, Mossi: 1.75%, Sicilian: 1.28%, Hausa: 1.18%, Samoan: 1.11%, KanuriCentral: 1%, KikongoKituba: 0.93%, Tswana: 0.89%, Esperanto: 0.71%, Indonesian: 0.62%, Banjar: 0.53%, Bosnian: 0.46%, Umbundu: 0.46%, QuechuaAyacucho: 0.44%, Cebuano: 0.4%, LubaKasai: 0.35%, Kamba: 0.31%, Bambara: 0.3%, Dyula: 0.3%, Luxembourgish: 0.3%, Wolof: 0.3%, TokPisin: 0.28%, Dholuo: 0.25%, Chokwe: 0.18%, Filipino: 0.17%, Malay: 0.17%, Mizo: 0.17%, Dutch: 0.16%, Ewe: 0.16%, Minangkabau: 0.16%, AymaraCentral: 0.14%, Balinese: 0.14%, Maltese: 0.13%, Tumbuka: 0.13%, French: 0.12%, Javanese: 0.12%, Kimbundu: 0.12%, Maori: 0.12%, Polish: 0.12%, Pangasinan: 0.11%, Sesotho: 0.11%, AlbanianTosk: 0.1%, English: 0.1%, Sango: 0.1%, Kabyle: 0.09%, Sundanese: 0.09%, Afrikaans: 0.07%, Sardinian: 0.07%, Acehnese: 0.06%, Bemba: 0.06%, Buginese: 0.06%, DinkaSouthwestern: 0.06%, Tsonga: 0.06%, Estonian: 0.05%, Rundi: 0.05%, Twi: 0.05%, CreoleHaitian: 0.04%, Czech: 0.04%, Fon: 0.04%, Kabuverdianu: 0.04%, MalgasyPlateau: 0.04%, Nuer: 0.04%, OromoWestCentral: 0.04%, Faroese: 0.03%, FulfuldeNigerian: 0.03%, KurdishNorthern: 0.03%, Lithuanian: 0.03%, Somali: 0.03%, TamasheqLatin: 0.03%, Turkmen: 0.03%, Finnish: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Icelandic: 0.02%, Papiamento: 0.02%, Sepedi: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Asturian: 0.01%, Ganda: 0.01%, Italian: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Swati: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 93.1%
Erroneously classified as Samoan: 0.62%, Fijian: 0.52%, Sango: 0.39%, Sepedi: 0.35%, Hausa: 0.33%, Swahili: 0.3%, Mizo: 0.27%, Sicilian: 0.24%, Bambara: 0.19%, Dholuo: 0.19%, Filipino: 0.17%, Tsonga: 0.17%, Maori: 0.15%, Umbundu: 0.14%, KikongoKituba: 0.13%, Kimbundu: 0.13%, QuechuaAyacucho: 0.11%, Banjar: 0.1%, Dyula: 0.1%, TokPisin: 0.09%, Tswana: 0.09%, Waray: 0.09%, Acehnese: 0.08%, Balinese: 0.08%, TamasheqLatin: 0.08%, Wolof: 0.08%, Chokwe: 0.07%, Javanese: 0.07%, French: 0.06%, Kabuverdianu: 0.06%, Kamba: 0.06%, KanuriCentral: 0.06%, Sardinian: 0.06%, CreoleHaitian: 0.05%, Indonesian: 0.05%, Sundanese: 0.05%, English: 0.04%, Igbo: 0.04%, Ilocano: 0.04%, Kabyle: 0.04%, Malay: 0.04%, Maltese: 0.04%, Minangkabau: 0.04%, Mossi: 0.04%, Pangasinan: 0.04%, Sesotho: 0.04%, Somali: 0.04%, Tumbuka: 0.04%, Venetian: 0.04%, AlbanianTosk: 0.03%, Bemba: 0.03%, GaelicScottish: 0.03%, Kinyarwanda: 0.03%, KurdishNorthern: 0.03%, Papiamento: 0.03%, Asturian: 0.02%, Buginese: 0.02%, Cebuano: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Esperanto: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Swati: 0.02%, Twi: 0.02%, Yoruba: 0.02%, AymaraCentral: 0.01%, Danish: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Irish: 0.01%, Italian: 0.01%, Limburgish: 0.01%, Lingala: 0.01%, Luxembourgish: 0.01%, Romanian: 0.01%, Rundi: 0.01%, TatarCrimean: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 99.8%
Erroneously classified as CreoleHaitian: 0.05%, German: 0.05%, Hausa: 0.05%, Venetian: 0.05%

