##### Jingpho #####

>>> Accuracy on average: 82.95%

>> Detection of 1273 single words (average length: 5 chars)
Accuracy: 57.42%
Erroneously classified as Filipino: 1.64%, Sesotho: 1.64%, Hausa: 1.57%, English: 1.33%, Banjar: 1.25%, Balinese: 1.17%, Mizo: 1.09%, QuechuaAyacucho: 1.09%, Javanese: 1.02%, Samoan: 1.02%, Sundanese: 0.86%, TokPisin: 0.86%, Minangkabau: 0.78%, TamasheqLatin: 0.78%, AymaraCentral: 0.62%, Buginese: 0.62%, Fijian: 0.62%, KanuriCentral: 0.62%, Kimbundu: 0.62%, Chokwe: 0.54%, French: 0.54%, Kabyle: 0.54%, LubaKasai: 0.54%, Pangasinan: 0.54%, Sicilian: 0.54%, Waray: 0.54%, Acehnese: 0.47%, Dholuo: 0.47%, Indonesian: 0.47%, Kabuverdianu: 0.47%, Maori: 0.47%, Sango: 0.47%, Tswana: 0.47%, Umbundu: 0.47%, Basque: 0.39%, Bosnian: 0.39%, Cebuano: 0.39%, KurdishNorthern: 0.39%, Luxembourgish: 0.39%, Malay: 0.39%, Mossi: 0.39%, Tsonga: 0.39%, Bambara: 0.31%, DinkaSouthwestern: 0.31%, Dyula: 0.31%, Ewe: 0.31%, Fon: 0.31%, Igbo: 0.31%, Ilocano: 0.31%, MalgasyPlateau: 0.31%, Maltese: 0.31%, Sardinian: 0.31%, Turkmen: 0.31%, Welsh: 0.31%, Wolof: 0.31%, Bemba: 0.23%, Esperanto: 0.23%, Estonian: 0.23%, Faroese: 0.23%, Finnish: 0.23%, Ganda: 0.23%, Icelandic: 0.23%, Kamba: 0.23%, KikongoKituba: 0.23%, Lithuanian: 0.23%, Papiamento: 0.23%, Rundi: 0.23%, Twi: 0.23%, UzbekNorthern: 0.23%, AlbanianTosk: 0.15%, AzerbaijaniNorth: 0.15%, CreoleHaitian: 0.15%, Czech: 0.15%, Dutch: 0.15%, FulfuldeNigerian: 0.15%, GaelicScottish: 0.15%, German: 0.15%, Irish: 0.15%, Italian: 0.15%, Kinyarwanda: 0.15%, Lingala: 0.15%, NorwegianNynorsk: 0.15%, Nuer: 0.15%, OromoWestCentral: 0.15%, Shona: 0.15%, Somali: 0.15%, Swahili: 0.15%, Swati: 0.15%, TatarCrimean: 0.15%, Venetian: 0.15%, Zulu: 0.15%, Afrikaans: 0.07%, Asturian: 0.07%, Danish: 0.07%, Galician: 0.07%, Guarani: 0.07%, Hungarian: 0.07%, Kabiye: 0.07%, Kikuyu: 0.07%, Latgalian: 0.07%, Latvian: 0.07%, Lombard: 0.07%, NorwegianBokmal: 0.07%, Polish: 0.07%, Portuguese: 0.07%, Sepedi: 0.07%, Silesian: 0.07%, Slovene: 0.07%, Tumbuka: 0.07%, Turkish: 0.07%, Vietnamese: 0.07%, Yoruba: 0.07%

>> Detection of 7020 word pairs (average length: 9 chars)
Accuracy: 91.65%
Erroneously classified as Hausa: 0.62%, Samoan: 0.38%, Fijian: 0.34%, QuechuaAyacucho: 0.29%, Filipino: 0.25%, Maori: 0.22%, Bambara: 0.21%, Sango: 0.19%, Banjar: 0.18%, Sesotho: 0.18%, Swahili: 0.18%, KikongoKituba: 0.17%, TokPisin: 0.17%, Tsonga: 0.17%, Dholuo: 0.15%, Mizo: 0.15%, Dyula: 0.14%, Sepedi: 0.14%, Tswana: 0.14%, KanuriCentral: 0.12%, Kimbundu: 0.12%, TamasheqLatin: 0.12%, Pangasinan: 0.11%, Sardinian: 0.11%, Sicilian: 0.11%, Acehnese: 0.09%, English: 0.09%, French: 0.09%, Javanese: 0.09%, Kabuverdianu: 0.09%, Sundanese: 0.09%, Umbundu: 0.09%, Balinese: 0.08%, Cebuano: 0.08%, Chokwe: 0.08%, Kabyle: 0.08%, LubaKasai: 0.08%, Bemba: 0.07%, CreoleHaitian: 0.07%, Esperanto: 0.07%, Ilocano: 0.07%, Indonesian: 0.07%, Malay: 0.07%, Minangkabau: 0.07%, Papiamento: 0.07%, Twi: 0.07%, Venetian: 0.07%, Waray: 0.07%, Ganda: 0.05%, Kamba: 0.05%, Mossi: 0.05%, Romanian: 0.05%, Somali: 0.05%, Wolof: 0.05%, AlbanianTosk: 0.04%, Danish: 0.04%, DinkaSouthwestern: 0.04%, Dutch: 0.04%, Ewe: 0.04%, FulfuldeNigerian: 0.04%, GaelicScottish: 0.04%, Italian: 0.04%, Asturian: 0.02%, AymaraCentral: 0.02%, Basque: 0.02%, Buginese: 0.02%, Croatian: 0.02%, Guarani: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, Limburgish: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Polish: 0.02%, Rundi: 0.02%, Swati: 0.02%, Yoruba: 0.02%, Afrikaans: 0.01%, Catalan: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Irish: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Luxembourgish: 0.01%, NorwegianNynorsk: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 99.8%
Erroneously classified as CreoleHaitian: 0.05%, German: 0.05%, Hausa: 0.05%, Venetian: 0.05%

