##### Kabiye #####

>>> Accuracy on average: 89.18%

>> Detection of 6460 single words (average length: 6 chars)
Accuracy: 74.98%
Erroneously classified as French: 1.06%, FulfuldeNigerian: 0.94%, OromoWestCentral: 0.78%, Somali: 0.74%, Sesotho: 0.69%, Ewe: 0.66%, Bambara: 0.6%, Wolof: 0.55%, Umbundu: 0.49%, Luxembourgish: 0.47%, Swahili: 0.46%, English: 0.44%, Chokwe: 0.4%, Dyula: 0.4%, Limburgish: 0.4%, Sicilian: 0.4%, Lingala: 0.38%, Kabuverdianu: 0.37%, Occitan: 0.35%, Twi: 0.35%, Buginese: 0.34%, Galician: 0.32%, Fon: 0.3%, KanuriCentral: 0.3%, Samoan: 0.3%, Fijian: 0.27%, Ganda: 0.27%, MalgasyPlateau: 0.27%, Balinese: 0.26%, Banjar: 0.26%, Maori: 0.26%, Venetian: 0.26%, KikongoKituba: 0.24%, Nuer: 0.24%, TamasheqLatin: 0.24%, German: 0.23%, QuechuaAyacucho: 0.23%, Friulian: 0.21%, Kimbundu: 0.21%, KurdishNorthern: 0.21%, LubaKasai: 0.21%, Minangkabau: 0.21%, Swati: 0.21%, Dholuo: 0.2%, Kabyle: 0.2%, NorwegianNynorsk: 0.2%, TokPisin: 0.2%, Basque: 0.18%, Estonian: 0.18%, Faroese: 0.18%, Hausa: 0.18%, Jingpho: 0.18%, Pangasinan: 0.18%, Tsonga: 0.18%, Welsh: 0.18%, CreoleHaitian: 0.17%, Filipino: 0.17%, Mossi: 0.17%, Romanian: 0.17%, TatarCrimean: 0.17%, GaelicScottish: 0.15%, Guarani: 0.15%, Ilocano: 0.15%, Asturian: 0.13%, Bemba: 0.13%, Kinyarwanda: 0.13%, Mizo: 0.13%, Sango: 0.13%, UzbekNorthern: 0.13%, AymaraCentral: 0.12%, Esperanto: 0.12%, Icelandic: 0.12%, Nyanja: 0.12%, Silesian: 0.12%, Sundanese: 0.12%, Acehnese: 0.1%, Catalan: 0.1%, DinkaSouthwestern: 0.1%, NorwegianBokmal: 0.1%, Shona: 0.1%, AlbanianTosk: 0.09%, Danish: 0.09%, Sardinian: 0.09%, Slovene: 0.09%, Spanish: 0.09%, Cebuano: 0.07%, Dutch: 0.07%, Finnish: 0.07%, Kamba: 0.07%, Polish: 0.07%, Turkish: 0.07%, Xhosa: 0.07%, Igbo: 0.06%, Papiamento: 0.06%, Portuguese: 0.06%, Rundi: 0.06%, Tswana: 0.06%, Tumbuka: 0.06%, Waray: 0.06%, Zulu: 0.06%, Afrikaans: 0.04%, AzerbaijaniNorth: 0.04%, Bosnian: 0.04%, Italian: 0.04%, Latgalian: 0.04%, Lombard: 0.04%, Malay: 0.04%, Slovak: 0.04%, Turkmen: 0.04%, Czech: 0.03%, Hungarian: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Kikuyu: 0.03%, Ligurian: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Sepedi: 0.03%, Javanese: 0.01%, Latvian: 0.01%, Swedish: 0.01%, Yoruba: 0.01%

>> Detection of 6459 word pairs (average length: 13 chars)
Accuracy: 93.62%
Erroneously classified as Bambara: 0.43%, Sesotho: 0.4%, FulfuldeNigerian: 0.38%, French: 0.26%, Buginese: 0.2%, Balinese: 0.18%, Limburgish: 0.18%, Occitan: 0.18%, KanuriCentral: 0.17%, Luxembourgish: 0.17%, Ewe: 0.13%, Pangasinan: 0.13%, Dyula: 0.12%, English: 0.12%, Somali: 0.12%, TamasheqLatin: 0.12%, Banjar: 0.1%, Wolof: 0.1%, Asturian: 0.09%, Samoan: 0.09%, Sardinian: 0.09%, Swahili: 0.09%, Venetian: 0.09%, Malay: 0.07%, NorwegianNynorsk: 0.07%, OromoWestCentral: 0.07%, Sicilian: 0.07%, Swati: 0.07%, TatarCrimean: 0.07%, Galician: 0.06%, LubaKasai: 0.06%, Nuer: 0.06%, Papiamento: 0.06%, Twi: 0.06%, Umbundu: 0.06%, Afrikaans: 0.04%, Cebuano: 0.04%, CreoleHaitian: 0.04%, Filipino: 0.04%, Fon: 0.04%, Ganda: 0.04%, Guarani: 0.04%, Italian: 0.04%, Javanese: 0.04%, Kimbundu: 0.04%, Lingala: 0.04%, Minangkabau: 0.04%, Mossi: 0.04%, Sango: 0.04%, Sundanese: 0.04%, AymaraCentral: 0.03%, Basque: 0.03%, Bosnian: 0.03%, Chokwe: 0.03%, Friulian: 0.03%, German: 0.03%, Igbo: 0.03%, Ilocano: 0.03%, Kabuverdianu: 0.03%, Kabyle: 0.03%, Ligurian: 0.03%, Maori: 0.03%, QuechuaAyacucho: 0.03%, Spanish: 0.03%, Tsonga: 0.03%, Waray: 0.03%, Acehnese: 0.01%, Bemba: 0.01%, Dholuo: 0.01%, Dutch: 0.01%, Faroese: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Icelandic: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Tswana: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 98.95%
Erroneously classified as FulfuldeNigerian: 0.45%, Nuer: 0.1%, Banjar: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, English: 0.05%, French: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Swahili: 0.05%

