##### Kabiye #####

>>> Accuracy on average: 89.05%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 76%
Erroneously classified as Estonian: 3.34%, OromoWestCentral: 1.8%, Fon: 1.7%, Nuer: 1.61%, DinkaSouthwestern: 0.91%, Ewe: 0.83%, Somali: 0.72%, Kikongo: 0.64%, Chokwe: 0.57%, AymaraCentral: 0.52%, QuechuaAyacucho: 0.46%, Fijian: 0.44%, Umbundu: 0.4%, Lingala: 0.39%, Twi: 0.38%, TamasheqLatin: 0.33%, Pangasinan: 0.32%, Dutch: 0.31%, Hausa: 0.31%, Swati: 0.29%, Dyula: 0.28%, Sango: 0.28%, Swahili: 0.27%, Samoan: 0.25%, Bambara: 0.24%, Tagalog: 0.23%, TatarCrimean: 0.23%, Wolof: 0.21%, Bemba: 0.2%, FulfuldeNigerian: 0.2%, CreoleHaitian: 0.19%, MalgasyPlateau: 0.18%, Ganda: 0.17%, Javanese: 0.17%, KurdishNorthern: 0.17%, TokPisin: 0.17%, Ilocano: 0.16%, Kimbundu: 0.16%, French: 0.15%, LubaKasai: 0.15%, Sicilian: 0.15%, Kabyle: 0.14%, Sesotho: 0.14%, Waray: 0.14%, Guarani: 0.13%, Maori: 0.13%, Dholuo: 0.11%, Rundi: 0.11%, Xhosa: 0.1%, Zulu: 0.1%, Cebuano: 0.09%, English: 0.09%, Polish: 0.08%, Tsonga: 0.08%, Esperanto: 0.07%, Faroese: 0.07%, Finnish: 0.07%, Minangkabau: 0.07%, Portuguese: 0.07%, Tswana: 0.07%, Acehnese: 0.06%, Balinese: 0.06%, German: 0.06%, KanuriCentral: 0.06%, Kinyarwanda: 0.06%, NorwegianNynorsk: 0.06%, Buginese: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Mizo: 0.05%, Mossi: 0.05%, Turkish: 0.05%, Welsh: 0.05%, Afrikaans: 0.04%, Galician: 0.04%, Indonesian: 0.04%, Italian: 0.04%, Lithuanian: 0.04%, Romanian: 0.04%, Slovene: 0.04%, Basque: 0.03%, Danish: 0.03%, Jingpho: 0.03%, Limburgish: 0.03%, NorwegianBokmal: 0.03%, Occitan: 0.03%, Sardinian: 0.03%, Tumbuka: 0.03%, UzbekNorthern: 0.03%, AlbanianTosk: 0.02%, Asturian: 0.02%, Czech: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Kabuverdianu: 0.02%, Nyanja: 0.02%, Sepedi: 0.02%, Slovak: 0.02%, Spanish: 0.02%, Venetian: 0.02%, AzerbaijaniNorth: 0.01%, Banjar: 0.01%, Catalan: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Shona: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 92.57%
Erroneously classified as Bambara: 1.19%, Ewe: 0.52%, OromoWestCentral: 0.5%, Dyula: 0.34%, Somali: 0.32%, Twi: 0.28%, Lingala: 0.21%, Finnish: 0.18%, Estonian: 0.16%, FulfuldeNigerian: 0.16%, Samoan: 0.15%, Kabyle: 0.14%, Swahili: 0.13%, DinkaSouthwestern: 0.11%, Malay: 0.11%, Nuer: 0.11%, English: 0.1%, Fon: 0.1%, French: 0.1%, Sesotho: 0.1%, Afrikaans: 0.09%, Pangasinan: 0.09%, Umbundu: 0.09%, Fijian: 0.08%, Ganda: 0.08%, Buginese: 0.07%, Mossi: 0.07%, AymaraCentral: 0.06%, Kikongo: 0.06%, Luxembourgish: 0.06%, Nyanja: 0.06%, Swati: 0.06%, Zulu: 0.06%, Chokwe: 0.05%, KurdishNorthern: 0.05%, Occitan: 0.05%, Rundi: 0.05%, Basque: 0.04%, Dutch: 0.04%, Indonesian: 0.04%, LubaKasai: 0.04%, NorwegianNynorsk: 0.04%, Sicilian: 0.04%, TamasheqLatin: 0.04%, Xhosa: 0.04%, Banjar: 0.03%, Bemba: 0.03%, GaelicScottish: 0.03%, Galician: 0.03%, Hausa: 0.03%, Italian: 0.03%, Javanese: 0.03%, KanuriCentral: 0.03%, Portuguese: 0.03%, Wolof: 0.03%, Balinese: 0.02%, Danish: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, Friulian: 0.02%, German: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Jingpho: 0.02%, Kamba: 0.02%, Limburgish: 0.02%, Minangkabau: 0.02%, QuechuaAyacucho: 0.02%, Romanian: 0.02%, Sango: 0.02%, Silesian: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Waray: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Esperanto: 0.01%, Icelandic: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Maori: 0.01%, Polish: 0.01%, Shona: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Tagalog: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 98.6%
Erroneously classified as Estonian: 0.45%, Asturian: 0.1%, Bambara: 0.1%, Dyula: 0.1%, TamasheqLatin: 0.1%, Banjar: 0.05%, Buginese: 0.05%, English: 0.05%, Jingpho: 0.05%, Kikongo: 0.05%, Limburgish: 0.05%, Mossi: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, TokPisin: 0.05%, Xhosa: 0.05%

