##### Kabiye #####

>>> Accuracy on average: 93.03%

>> Detection of 6460 single words (average length: 6 chars)
Accuracy: 82.78%
Erroneously classified as French: 1.3%, English: 0.54%, Swahili: 0.47%, Ewe: 0.44%, Luxembourgish: 0.44%, Somali: 0.43%, Occitan: 0.41%, Bambara: 0.35%, Limburgish: 0.34%, OromoWestCentral: 0.3%, Lingala: 0.29%, Sicilian: 0.29%, FulfuldeNigerian: 0.27%, Wolof: 0.27%, Galician: 0.26%, Basque: 0.24%, Twi: 0.24%, Venetian: 0.24%, Welsh: 0.23%, Friulian: 0.2%, Minangkabau: 0.2%, NorwegianNynorsk: 0.2%, Fijian: 0.18%, Fon: 0.18%, KanuriCentral: 0.18%, QuechuaAyacucho: 0.18%, Sesotho: 0.18%, Catalan: 0.17%, LubaKasai: 0.17%, Banjar: 0.15%, Estonian: 0.15%, Faroese: 0.15%, German: 0.15%, Mossi: 0.15%, Romanian: 0.15%, Samoan: 0.15%, Sundanese: 0.15%, Asturian: 0.13%, Hausa: 0.13%, Ilocano: 0.13%, Maori: 0.13%, Nyanja: 0.13%, Bosnian: 0.12%, Dyula: 0.12%, Esperanto: 0.12%, Filipino: 0.12%, GaelicScottish: 0.12%, Guarani: 0.12%, Kabyle: 0.12%, Kinyarwanda: 0.12%, Malay: 0.12%, Nuer: 0.12%, Umbundu: 0.12%, CreoleHaitian: 0.1%, Dholuo: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Kabuverdianu: 0.1%, KikongoKituba: 0.1%, Portuguese: 0.1%, Rundi: 0.1%, Sango: 0.1%, Sardinian: 0.1%, Shona: 0.1%, Silesian: 0.1%, Spanish: 0.1%, Tsonga: 0.1%, Zulu: 0.1%, Indonesian: 0.09%, NorwegianBokmal: 0.09%, Slovene: 0.09%, Swati: 0.09%, TamasheqLatin: 0.09%, Afrikaans: 0.07%, AymaraCentral: 0.07%, Balinese: 0.07%, Bemba: 0.07%, Igbo: 0.07%, Jingpho: 0.07%, MalgasyPlateau: 0.07%, Pangasinan: 0.07%, TokPisin: 0.07%, Tswana: 0.07%, UzbekNorthern: 0.07%, Acehnese: 0.06%, Buginese: 0.06%, Czech: 0.06%, Danish: 0.06%, Dutch: 0.06%, Lombard: 0.06%, Mizo: 0.06%, Polish: 0.06%, Sepedi: 0.06%, TatarCrimean: 0.06%, Tumbuka: 0.06%, Turkish: 0.06%, AlbanianTosk: 0.04%, AzerbaijaniNorth: 0.04%, Cebuano: 0.04%, Chokwe: 0.04%, Croatian: 0.04%, DinkaSouthwestern: 0.04%, Finnish: 0.04%, Kamba: 0.04%, Ligurian: 0.04%, Maltese: 0.04%, Papiamento: 0.04%, Turkmen: 0.04%, Waray: 0.04%, Irish: 0.03%, Italian: 0.03%, Javanese: 0.03%, Kimbundu: 0.03%, Lithuanian: 0.03%, Slovak: 0.03%, Xhosa: 0.03%, Yoruba: 0.03%, Hungarian: 0.01%, Latvian: 0.01%, Swedish: 0.01%

>> Detection of 14542 word pairs (average length: 10 chars)
Accuracy: 97.31%
Erroneously classified as French: 0.17%, English: 0.13%, Bambara: 0.13%, Venetian: 0.12%, Ewe: 0.11%, Nuer: 0.1%, Occitan: 0.09%, Fon: 0.08%, Samoan: 0.06%, Twi: 0.06%, Mossi: 0.06%, Swahili: 0.06%, Dyula: 0.05%, CreoleHaitian: 0.04%, Tswana: 0.04%, Luxembourgish: 0.04%, OromoWestCentral: 0.04%, Sepedi: 0.04%, Sesotho: 0.04%, FulfuldeNigerian: 0.03%, Galician: 0.03%, Hausa: 0.03%, Icelandic: 0.03%, Sardinian: 0.03%, Somali: 0.03%, Spanish: 0.03%, Tsonga: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, Chokwe: 0.02%, Sango: 0.02%, Sicilian: 0.02%, Welsh: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, Friulian: 0.02%, Ilocano: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Limburgish: 0.02%, Lingala: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, NorwegianNynorsk: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, Balinese: 0.01%, Catalan: 0.01%, DinkaSouthwestern: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Filipino: 0.01%, German: 0.01%, Guarani: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Swati: 0.01%, Wolof: 0.01%, AymaraCentral: 0%, Banjar: 0%, Bemba: 0%, Cebuano: 0%, Croatian: 0%, Danish: 0%, Dutch: 0%, Fijian: 0%, Finnish: 0%, GaelicScottish: 0%, Ganda: 0%, Indonesian: 0%, Kabuverdianu: 0%, Kamba: 0%, Kinyarwanda: 0%, Latgalian: 0%, Lithuanian: 0%, NorwegianBokmal: 0%, Nyanja: 0%, Portuguese: 0%, Slovene: 0%, Turkmen: 0%, Waray: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99%
Erroneously classified as FulfuldeNigerian: 0.45%, Nuer: 0.1%, Banjar: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, French: 0.05%, Kabyle: 0.05%, Lingala: 0.05%, Mossi: 0.05%, Yoruba: 0.05%

