##### Kabiye #####

>>> Accuracy on average: 89.9%

>> Detection of 6460 single words (average length: 6 chars)
Accuracy: 74.98%
Erroneously classified as French: 1.06%, FulfuldeNigerian: 0.94%, OromoWestCentral: 0.78%, Somali: 0.74%, Sesotho: 0.69%, Ewe: 0.66%, Bambara: 0.6%, Wolof: 0.55%, Umbundu: 0.49%, Luxembourgish: 0.47%, Swahili: 0.46%, English: 0.44%, Chokwe: 0.4%, Dyula: 0.4%, Limburgish: 0.4%, Sicilian: 0.4%, Lingala: 0.38%, Kabuverdianu: 0.37%, Occitan: 0.35%, Twi: 0.35%, Buginese: 0.34%, Galician: 0.32%, Fon: 0.3%, KanuriCentral: 0.3%, Samoan: 0.3%, Fijian: 0.27%, Ganda: 0.27%, MalgasyPlateau: 0.27%, Balinese: 0.26%, Banjar: 0.26%, Maori: 0.26%, Venetian: 0.26%, KikongoKituba: 0.24%, Nuer: 0.24%, TamasheqLatin: 0.24%, German: 0.23%, QuechuaAyacucho: 0.23%, Friulian: 0.21%, Kimbundu: 0.21%, KurdishNorthern: 0.21%, LubaKasai: 0.21%, Minangkabau: 0.21%, Swati: 0.21%, Dholuo: 0.2%, Kabyle: 0.2%, NorwegianNynorsk: 0.2%, TokPisin: 0.2%, Basque: 0.18%, Estonian: 0.18%, Faroese: 0.18%, Hausa: 0.18%, Jingpho: 0.18%, Pangasinan: 0.18%, Tsonga: 0.18%, Welsh: 0.18%, CreoleHaitian: 0.17%, Filipino: 0.17%, Mossi: 0.17%, Romanian: 0.17%, TatarCrimean: 0.17%, GaelicScottish: 0.15%, Guarani: 0.15%, Ilocano: 0.15%, Asturian: 0.13%, Bemba: 0.13%, Kinyarwanda: 0.13%, Mizo: 0.13%, Sango: 0.13%, UzbekNorthern: 0.13%, AymaraCentral: 0.12%, Esperanto: 0.12%, Icelandic: 0.12%, Nyanja: 0.12%, Silesian: 0.12%, Sundanese: 0.12%, Acehnese: 0.1%, Catalan: 0.1%, DinkaSouthwestern: 0.1%, NorwegianBokmal: 0.1%, Shona: 0.1%, AlbanianTosk: 0.09%, Danish: 0.09%, Sardinian: 0.09%, Slovene: 0.09%, Spanish: 0.09%, Cebuano: 0.07%, Dutch: 0.07%, Finnish: 0.07%, Kamba: 0.07%, Polish: 0.07%, Turkish: 0.07%, Xhosa: 0.07%, Igbo: 0.06%, Papiamento: 0.06%, Portuguese: 0.06%, Rundi: 0.06%, Tswana: 0.06%, Tumbuka: 0.06%, Waray: 0.06%, Zulu: 0.06%, Afrikaans: 0.04%, AzerbaijaniNorth: 0.04%, Bosnian: 0.04%, Italian: 0.04%, Latgalian: 0.04%, Lombard: 0.04%, Malay: 0.04%, Slovak: 0.04%, Turkmen: 0.04%, Czech: 0.03%, Hungarian: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Kikuyu: 0.03%, Ligurian: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Sepedi: 0.03%, Javanese: 0.01%, Latvian: 0.01%, Swedish: 0.01%, Yoruba: 0.01%

>> Detection of 14542 word pairs (average length: 10 chars)
Accuracy: 95.79%
Erroneously classified as Bambara: 0.52%, Sesotho: 0.2%, French: 0.19%, Dyula: 0.17%, Ewe: 0.13%, Fon: 0.13%, Somali: 0.13%, FulfuldeNigerian: 0.13%, Luxembourgish: 0.13%, Occitan: 0.12%, Nuer: 0.11%, English: 0.1%, Samoan: 0.08%, Venetian: 0.08%, Chokwe: 0.06%, Wolof: 0.06%, Twi: 0.06%, Buginese: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, OromoWestCentral: 0.05%, Asturian: 0.04%, KikongoKituba: 0.04%, Mossi: 0.04%, Swahili: 0.04%, Swati: 0.04%, Fijian: 0.04%, Galician: 0.04%, Balinese: 0.03%, CreoleHaitian: 0.03%, Guarani: 0.03%, Minangkabau: 0.03%, Sicilian: 0.03%, Umbundu: 0.03%, Afrikaans: 0.02%, Banjar: 0.02%, Friulian: 0.02%, Icelandic: 0.02%, NorwegianNynorsk: 0.02%, TamasheqLatin: 0.02%, Tsonga: 0.02%, Ganda: 0.02%, German: 0.02%, Ilocano: 0.02%, Kabuverdianu: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, Hausa: 0.01%, Italian: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, QuechuaAyacucho: 0.01%, Sango: 0.01%, Shona: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Zulu: 0.01%, AymaraCentral: 0%, Bemba: 0%, Bosnian: 0%, Catalan: 0%, Dutch: 0%, Esperanto: 0%, Filipino: 0%, Finnish: 0%, Indonesian: 0%, Irish: 0%, Lithuanian: 0%, Lombard: 0%, LubaKasai: 0%, Maori: 0%, Mizo: 0%, Pangasinan: 0%, Portuguese: 0%, Rundi: 0%, TokPisin: 0%, Turkmen: 0%, UzbekNorthern: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 98.95%
Erroneously classified as FulfuldeNigerian: 0.45%, Nuer: 0.1%, Banjar: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, English: 0.05%, French: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Swahili: 0.05%

