##### Kabiye #####

>>> Accuracy on average: 91.93%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 80.32%
Erroneously classified as Tswana: 3.16%, Fon: 2.04%, Nuer: 1.34%, Mossi: 0.99%, Ewe: 0.67%, Chokwe: 0.6%, Jingpho: 0.6%, QuechuaAyacucho: 0.5%, FulfuldeNigerian: 0.49%, Somali: 0.46%, Wolof: 0.31%, Fijian: 0.3%, Samoan: 0.3%, Sango: 0.3%, Shona: 0.3%, Umbundu: 0.29%, Sesotho: 0.28%, Bambara: 0.27%, English: 0.24%, Tsonga: 0.24%, OromoWestCentral: 0.23%, Twi: 0.21%, French: 0.19%, Lingala: 0.18%, Swahili: 0.18%, Ilocano: 0.17%, Luxembourgish: 0.17%, Maori: 0.17%, Sicilian: 0.16%, Dyula: 0.15%, Guarani: 0.15%, TokPisin: 0.15%, Ganda: 0.13%, Swati: 0.13%, Turkish: 0.12%, Igbo: 0.11%, KanuriCentral: 0.11%, Kimbundu: 0.11%, Kabuverdianu: 0.1%, Silesian: 0.1%, Esperanto: 0.09%, TatarCrimean: 0.09%, Balinese: 0.08%, Dholuo: 0.08%, Dutch: 0.08%, Faroese: 0.08%, Hausa: 0.08%, KikongoKituba: 0.08%, Asturian: 0.07%, Buginese: 0.07%, Friulian: 0.07%, MalgasyPlateau: 0.07%, Minangkabau: 0.07%, NorwegianBokmal: 0.07%, Occitan: 0.07%, Banjar: 0.06%, Cebuano: 0.06%, CreoleHaitian: 0.06%, DinkaSouthwestern: 0.06%, Galician: 0.06%, Icelandic: 0.06%, Kabyle: 0.06%, Kinyarwanda: 0.06%, KurdishNorthern: 0.06%, Papiamento: 0.06%, Waray: 0.06%, GaelicScottish: 0.05%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Venetian: 0.05%, Xhosa: 0.05%, German: 0.04%, LubaKasai: 0.04%, Pangasinan: 0.04%, Portuguese: 0.04%, TamasheqLatin: 0.04%, Welsh: 0.04%, Acehnese: 0.03%, AymaraCentral: 0.03%, Filipino: 0.03%, Limburgish: 0.03%, Malay: 0.03%, Romanian: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, Sundanese: 0.03%, UzbekNorthern: 0.03%, Zulu: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Basque: 0.02%, Estonian: 0.02%, Kamba: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Slovak: 0.02%, Slovene: 0.02%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Czech: 0.01%, Danish: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Italian: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Spanish: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 96.52%
Erroneously classified as Bambara: 0.45%, Dyula: 0.18%, Sesotho: 0.18%, Samoan: 0.14%, French: 0.12%, FulfuldeNigerian: 0.12%, Ewe: 0.11%, Luxembourgish: 0.11%, Somali: 0.11%, Fon: 0.1%, Nuer: 0.09%, Chokwe: 0.08%, English: 0.08%, Fijian: 0.08%, Occitan: 0.08%, Mossi: 0.06%, Wolof: 0.06%, KanuriCentral: 0.05%, Swahili: 0.05%, Twi: 0.05%, Venetian: 0.05%, Asturian: 0.04%, Buginese: 0.04%, Galician: 0.04%, KikongoKituba: 0.04%, Limburgish: 0.04%, Lingala: 0.04%, Minangkabau: 0.04%, OromoWestCentral: 0.04%, Sicilian: 0.04%, Tsonga: 0.04%, CreoleHaitian: 0.03%, German: 0.03%, Swati: 0.03%, Umbundu: 0.03%, Afrikaans: 0.02%, Balinese: 0.02%, Banjar: 0.02%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, GaelicScottish: 0.02%, Guarani: 0.02%, Hausa: 0.02%, Kamba: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Sepedi: 0.02%, Shona: 0.02%, TamasheqLatin: 0.02%, Welsh: 0.02%, AymaraCentral: 0.01%, Dholuo: 0.01%, Finnish: 0.01%, Friulian: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Ilocano: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, LubaKasai: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, Polish: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, Sardinian: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Waray: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 98.95%
Erroneously classified as FulfuldeNigerian: 0.45%, Nuer: 0.1%, Banjar: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, English: 0.05%, French: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Swahili: 0.05%

