##### Kabuverdianu #####

>>> Accuracy on average: 84.16%

>> Detection of 1764 single words (average length: 6 chars)
Accuracy: 65.53%
Erroneously classified as Papiamento: 2.26%, Portuguese: 2.21%, Sardinian: 1.3%, Sicilian: 1.19%, Hausa: 0.9%, Galician: 0.9%, Catalan: 0.85%, Venetian: 0.73%, Sundanese: 0.62%, Kimbundu: 0.62%, Spanish: 0.56%, TokPisin: 0.56%, Esperanto: 0.56%, Basque: 0.56%, Asturian: 0.56%, Italian: 0.51%, French: 0.45%, Somali: 0.45%, Pangasinan: 0.45%, QuechuaAyacucho: 0.45%, Samoan: 0.45%, LubaKasai: 0.39%, Ilocano: 0.39%, NorwegianBokmal: 0.39%, Bosnian: 0.39%, AymaraCentral: 0.39%, Occitan: 0.39%, English: 0.34%, KurdishNorthern: 0.34%, Banjar: 0.34%, Dholuo: 0.34%, Maltese: 0.34%, Indonesian: 0.28%, Yoruba: 0.28%, Kinyarwanda: 0.28%, GuaraniParaguayan: 0.28%, Balinese: 0.28%, Lithuanian: 0.28%, Sango: 0.28%, Friulian: 0.28%, Maori: 0.28%, German: 0.22%, Turkish: 0.22%, Filipino: 0.22%, Javanese: 0.22%, UzbekNorthern: 0.22%, Dutch: 0.22%, Romanian: 0.22%, KikongoKituba: 0.22%, Shona: 0.22%, MalagasyPlateau: 0.22%, OromoWestCentral: 0.22%, KanuriCentral: 0.22%, Tswana: 0.22%, Umbundu: 0.22%, Swati: 0.22%, Buginese: 0.22%, NorwegianNynorsk: 0.22%, Chokwe: 0.22%, Irish: 0.22%, Latgalian: 0.22%, Cebuano: 0.17%, Afrikaans: 0.17%, Wolof: 0.17%, Rundi: 0.17%, Swedish: 0.17%, CreoleHaitian: 0.17%, Nyanja: 0.17%, AkanTwi: 0.17%, Croatian: 0.17%, Minangkabau: 0.17%, Bemba: 0.17%, Kabyle: 0.17%, Slovenian: 0.17%, Estonian: 0.17%, Mizo: 0.17%, Jingpho: 0.17%, TamasheqLatin: 0.17%, Fijian: 0.17%, Ligurian: 0.17%, Luxembourgish: 0.17%, Igbo: 0.11%, Zulu: 0.11%, Sepedi: 0.11%, Bambara: 0.11%, Sesotho: 0.11%, Mossi: 0.11%, Slovak: 0.11%, Tsonga: 0.11%, Finnish: 0.11%, Lombard: 0.11%, Waray: 0.11%, Fon: 0.11%, Latvian: 0.11%, Silesian: 0.11%, Icelandic: 0.11%, Faroese: 0.11%, Swahili: 0.05%, Vietnamese: 0.05%, Malay: 0.05%, Xhosa: 0.05%, FulfuldeNigerian: 0.05%, Czech: 0.05%, Dyula: 0.05%, Ganda: 0.05%, Tumbuka: 0.05%, Kikuyu: 0.05%, Danish: 0.05%, Kamba: 0.05%, Ewe: 0.05%, DinkaSouthwestern: 0.05%, GaelicScottish: 0.05%

>> Detection of 9204 word pairs (average length: 10 chars)
Accuracy: 89.87%
Erroneously classified as Papiamento: 1.87%, Portuguese: 0.56%, Hausa: 0.41%, Sicilian: 0.38%, Catalan: 0.36%, QuechuaAyacucho: 0.36%, Kimbundu: 0.34%, Galician: 0.32%, Venetian: 0.26%, CreoleHaitian: 0.24%, Spanish: 0.21%, Sundanese: 0.2%, Maori: 0.19%, Samoan: 0.18%, LubaKasai: 0.16%, TokPisin: 0.16%, KikongoKituba: 0.13%, Sardinian: 0.13%, Asturian: 0.13%, Italian: 0.11%, Ilocano: 0.11%, Pangasinan: 0.11%, Jingpho: 0.1%, Fijian: 0.1%, Yoruba: 0.09%, Kabyle: 0.09%, Banjar: 0.08%, Ewe: 0.08%, Filipino: 0.07%, Igbo: 0.07%, Minangkabau: 0.07%, Bosnian: 0.07%, Fon: 0.07%, Friulian: 0.07%, Maltese: 0.07%, Mossi: 0.06%, TamasheqLatin: 0.06%, French: 0.05%, Tswana: 0.05%, Umbundu: 0.05%, Lombard: 0.05%, Irish: 0.05%, AymaraCentral: 0.05%, Occitan: 0.05%, English: 0.04%, Swahili: 0.04%, Lingala: 0.04%, Somali: 0.04%, Afrikaans: 0.04%, Wolof: 0.04%, Kinyarwanda: 0.04%, Dyula: 0.04%, Tumbuka: 0.04%, Dholuo: 0.04%, Bemba: 0.04%, Buginese: 0.04%, Waray: 0.04%, Acehnese: 0.04%, Slovenian: 0.04%, Indonesian: 0.03%, Javanese: 0.03%, UzbekNorthern: 0.03%, Zulu: 0.03%, Sepedi: 0.03%, MalagasyPlateau: 0.03%, Danish: 0.03%, Sango: 0.03%, GaelicScottish: 0.03%, Vietnamese: 0.02%, Turkish: 0.02%, Dutch: 0.02%, Cebuano: 0.02%, Bambara: 0.02%, Rundi: 0.02%, OromoWestCentral: 0.02%, Tsonga: 0.02%, AkanTwi: 0.02%, Kikuyu: 0.02%, Swati: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, DinkaSouthwestern: 0.02%, Ligurian: 0.02%, Latgalian: 0.02%, Romanian: 0.01%, Xhosa: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Slovak: 0.01%, GuaraniParaguayan: 0.01%, Finnish: 0.01%, Balinese: 0.01%, Lithuanian: 0.01%, Chokwe: 0.01%, Esperanto: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Mizo: 0.01%, Basque: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 97.1%
Erroneously classified as Portuguese: 0.6%, Dholuo: 0.4%, Catalan: 0.35%, Afrikaans: 0.2%, Jingpho: 0.2%, Tumbuka: 0.15%, Acehnese: 0.15%, Yoruba: 0.1%, Malay: 0.1%, KurdishNorthern: 0.1%, Dutch: 0.05%, Shona: 0.05%, Czech: 0.05%, OromoWestCentral: 0.05%, Sicilian: 0.05%, Lithuanian: 0.05%, AymaraCentral: 0.05%, Mizo: 0.05%, Silesian: 0.05%, Luxembourgish: 0.05%, Papiamento: 0.05%

