##### Kabuverdianu #####

>>> Accuracy on average: 77.2%

>> Detection of 1764 single words (average length: 6 chars)
Accuracy: 53.96%
Erroneously classified as Papiamento: 2.49%, Portuguese: 1.98%, Galician: 1.36%, Sardinian: 1.3%, Balinese: 1.24%, Hausa: 1.24%, Sicilian: 1.13%, Sesotho: 1.07%, Asturian: 1.02%, Banjar: 1.02%, Kimbundu: 1.02%, Samoan: 0.85%, Catalan: 0.79%, Minangkabau: 0.79%, KikongoKituba: 0.73%, TokPisin: 0.73%, MalgasyPlateau: 0.68%, Pangasinan: 0.68%, Venetian: 0.68%, Waray: 0.68%, Basque: 0.62%, Ilocano: 0.62%, Somali: 0.62%, Spanish: 0.62%, AymaraCentral: 0.56%, Esperanto: 0.56%, Fijian: 0.56%, Italian: 0.56%, Sundanese: 0.56%, Umbundu: 0.56%, Bosnian: 0.51%, Dholuo: 0.51%, Jingpho: 0.51%, Occitan: 0.51%, QuechuaAyacucho: 0.51%, French: 0.45%, KanuriCentral: 0.45%, Buginese: 0.39%, Guarani: 0.39%, KurdishNorthern: 0.39%, Latgalian: 0.39%, Maori: 0.39%, NorwegianBokmal: 0.39%, Dyula: 0.34%, English: 0.34%, Estonian: 0.34%, Friulian: 0.34%, Kinyarwanda: 0.34%, LubaKasai: 0.34%, Sango: 0.34%, TamasheqLatin: 0.34%, Tswana: 0.34%, Bambara: 0.28%, Chokwe: 0.28%, German: 0.28%, Indonesian: 0.28%, Irish: 0.28%, Luxembourgish: 0.28%, Maltese: 0.28%, Mizo: 0.28%, NorwegianNynorsk: 0.28%, Romanian: 0.28%, UzbekNorthern: 0.28%, Yoruba: 0.28%, Afrikaans: 0.22%, Bemba: 0.22%, Cebuano: 0.22%, Dutch: 0.22%, Javanese: 0.22%, Ligurian: 0.22%, Lithuanian: 0.22%, OromoWestCentral: 0.22%, Slovak: 0.22%, Swati: 0.22%, Turkish: 0.22%, Filipino: 0.17%, Finnish: 0.17%, Kabyle: 0.17%, Sepedi: 0.17%, Shona: 0.17%, Twi: 0.17%, Wolof: 0.17%, CreoleHaitian: 0.11%, Croatian: 0.11%, Fon: 0.11%, Ganda: 0.11%, Icelandic: 0.11%, Igbo: 0.11%, Lingala: 0.11%, Lombard: 0.11%, Malay: 0.11%, Mossi: 0.11%, Nyanja: 0.11%, Silesian: 0.11%, Slovene: 0.11%, Swedish: 0.11%, Tumbuka: 0.11%, Zulu: 0.11%, Czech: 0.05%, Danish: 0.05%, DinkaSouthwestern: 0.05%, Ewe: 0.05%, Faroese: 0.05%, GaelicScottish: 0.05%, Hungarian: 0.05%, Kamba: 0.05%, Latvian: 0.05%, Rundi: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%

>> Detection of 1763 word pairs (average length: 13 chars)
Accuracy: 80.94%
Erroneously classified as Papiamento: 1.47%, Balinese: 0.96%, Galician: 0.96%, Portuguese: 0.85%, Sardinian: 0.85%, Asturian: 0.68%, Banjar: 0.68%, Sesotho: 0.68%, Venetian: 0.68%, Buginese: 0.51%, KikongoKituba: 0.51%, Occitan: 0.51%, Waray: 0.45%, Pangasinan: 0.39%, Spanish: 0.39%, Basque: 0.34%, Catalan: 0.34%, Hausa: 0.34%, Samoan: 0.34%, Sicilian: 0.34%, AymaraCentral: 0.28%, Ilocano: 0.28%, Kimbundu: 0.28%, Latgalian: 0.28%, Minangkabau: 0.28%, TamasheqLatin: 0.28%, Bosnian: 0.22%, MalgasyPlateau: 0.22%, Sundanese: 0.22%, Umbundu: 0.22%, Dholuo: 0.17%, Javanese: 0.17%, Ligurian: 0.17%, LubaKasai: 0.17%, Twi: 0.17%, Bemba: 0.11%, Cebuano: 0.11%, Dutch: 0.11%, English: 0.11%, Faroese: 0.11%, Fijian: 0.11%, Filipino: 0.11%, Guarani: 0.11%, Indonesian: 0.11%, KanuriCentral: 0.11%, Limburgish: 0.11%, Somali: 0.11%, Swahili: 0.11%, TatarCrimean: 0.11%, Tsonga: 0.11%, UzbekNorthern: 0.11%, Zulu: 0.11%, Acehnese: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Danish: 0.05%, Esperanto: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Kamba: 0.05%, KurdishNorthern: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Maori: 0.05%, NorwegianNynorsk: 0.05%, Shona: 0.05%, Slovak: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, Yoruba: 0.05%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 96.7%
Erroneously classified as Portuguese: 0.5%, Dholuo: 0.4%, Catalan: 0.35%, Acehnese: 0.25%, Afrikaans: 0.2%, Jingpho: 0.2%, Papiamento: 0.15%, Tumbuka: 0.15%, Bambara: 0.1%, KurdishNorthern: 0.1%, Yoruba: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Czech: 0.05%, Dutch: 0.05%, Friulian: 0.05%, Hungarian: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Malay: 0.05%, Mizo: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, UzbekNorthern: 0.05%

