##### Kabuverdianu #####

>>> Accuracy on average: 79.51%

>> Detection of 1764 single words (average length: 6 chars)
Accuracy: 53.96%
Erroneously classified as Papiamento: 2.49%, Portuguese: 1.98%, Galician: 1.36%, Sardinian: 1.3%, Balinese: 1.24%, Hausa: 1.24%, Sicilian: 1.13%, Sesotho: 1.07%, Asturian: 1.02%, Banjar: 1.02%, Kimbundu: 1.02%, Samoan: 0.85%, Catalan: 0.79%, Minangkabau: 0.79%, KikongoKituba: 0.73%, TokPisin: 0.73%, MalgasyPlateau: 0.68%, Pangasinan: 0.68%, Venetian: 0.68%, Waray: 0.68%, Basque: 0.62%, Ilocano: 0.62%, Somali: 0.62%, Spanish: 0.62%, AymaraCentral: 0.56%, Esperanto: 0.56%, Fijian: 0.56%, Italian: 0.56%, Sundanese: 0.56%, Umbundu: 0.56%, Bosnian: 0.51%, Dholuo: 0.51%, Jingpho: 0.51%, Occitan: 0.51%, QuechuaAyacucho: 0.51%, French: 0.45%, KanuriCentral: 0.45%, Buginese: 0.39%, Guarani: 0.39%, KurdishNorthern: 0.39%, Latgalian: 0.39%, Maori: 0.39%, NorwegianBokmal: 0.39%, Dyula: 0.34%, English: 0.34%, Estonian: 0.34%, Friulian: 0.34%, Kinyarwanda: 0.34%, LubaKasai: 0.34%, Sango: 0.34%, TamasheqLatin: 0.34%, Tswana: 0.34%, Bambara: 0.28%, Chokwe: 0.28%, German: 0.28%, Indonesian: 0.28%, Irish: 0.28%, Luxembourgish: 0.28%, Maltese: 0.28%, Mizo: 0.28%, NorwegianNynorsk: 0.28%, Romanian: 0.28%, UzbekNorthern: 0.28%, Yoruba: 0.28%, Afrikaans: 0.22%, Bemba: 0.22%, Cebuano: 0.22%, Dutch: 0.22%, Javanese: 0.22%, Ligurian: 0.22%, Lithuanian: 0.22%, OromoWestCentral: 0.22%, Slovak: 0.22%, Swati: 0.22%, Turkish: 0.22%, Filipino: 0.17%, Finnish: 0.17%, Kabyle: 0.17%, Sepedi: 0.17%, Shona: 0.17%, Twi: 0.17%, Wolof: 0.17%, CreoleHaitian: 0.11%, Croatian: 0.11%, Fon: 0.11%, Ganda: 0.11%, Icelandic: 0.11%, Igbo: 0.11%, Lingala: 0.11%, Lombard: 0.11%, Malay: 0.11%, Mossi: 0.11%, Nyanja: 0.11%, Silesian: 0.11%, Slovene: 0.11%, Swedish: 0.11%, Tumbuka: 0.11%, Zulu: 0.11%, Czech: 0.05%, Danish: 0.05%, DinkaSouthwestern: 0.05%, Ewe: 0.05%, Faroese: 0.05%, GaelicScottish: 0.05%, Hungarian: 0.05%, Kamba: 0.05%, Latvian: 0.05%, Rundi: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%

>> Detection of 9204 word pairs (average length: 10 chars)
Accuracy: 87.86%
Erroneously classified as Papiamento: 2.09%, Hausa: 0.53%, Portuguese: 0.49%, Catalan: 0.43%, QuechuaAyacucho: 0.42%, Galician: 0.4%, Kimbundu: 0.39%, Sicilian: 0.36%, Venetian: 0.3%, Sundanese: 0.29%, Maori: 0.28%, CreoleHaitian: 0.26%, Samoan: 0.22%, KikongoKituba: 0.21%, Asturian: 0.18%, Banjar: 0.18%, Fijian: 0.18%, Spanish: 0.18%, LubaKasai: 0.17%, Pangasinan: 0.17%, TokPisin: 0.16%, Italian: 0.15%, Jingpho: 0.15%, Ilocano: 0.14%, Balinese: 0.13%, Minangkabau: 0.13%, Bosnian: 0.11%, Buginese: 0.11%, Sardinian: 0.11%, Friulian: 0.09%, Kabyle: 0.09%, Yoruba: 0.09%, Ewe: 0.08%, MalgasyPlateau: 0.08%, Sesotho: 0.08%, Umbundu: 0.08%, Bemba: 0.07%, Fon: 0.07%, French: 0.07%, Igbo: 0.07%, Irish: 0.07%, Maltese: 0.07%, Occitan: 0.07%, Acehnese: 0.06%, Bambara: 0.06%, Dyula: 0.06%, Filipino: 0.06%, Latgalian: 0.06%, Mossi: 0.06%, TamasheqLatin: 0.06%, Tswana: 0.06%, AymaraCentral: 0.05%, Kinyarwanda: 0.05%, Lingala: 0.05%, Lombard: 0.05%, Waray: 0.05%, Wolof: 0.05%, Afrikaans: 0.04%, Dholuo: 0.04%, English: 0.04%, GaelicScottish: 0.04%, Indonesian: 0.04%, OromoWestCentral: 0.04%, Slovene: 0.04%, Somali: 0.04%, Chokwe: 0.03%, Esperanto: 0.03%, Javanese: 0.03%, Mizo: 0.03%, NorwegianNynorsk: 0.03%, Romanian: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Swahili: 0.03%, Basque: 0.02%, Danish: 0.02%, DinkaSouthwestern: 0.02%, Dutch: 0.02%, Estonian: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, Rundi: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%, Zulu: 0.02%, Cebuano: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Limburgish: 0.01%, Shona: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 96.7%
Erroneously classified as Portuguese: 0.5%, Dholuo: 0.4%, Catalan: 0.35%, Acehnese: 0.25%, Afrikaans: 0.2%, Jingpho: 0.2%, Papiamento: 0.15%, Tumbuka: 0.15%, Bambara: 0.1%, KurdishNorthern: 0.1%, Yoruba: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Czech: 0.05%, Dutch: 0.05%, Friulian: 0.05%, Hungarian: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Malay: 0.05%, Mizo: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, UzbekNorthern: 0.05%

