##### Kabuverdianu #####

>>> Accuracy on average: 77.21%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 45.96%
Erroneously classified as Maori: 5.62%, Maltese: 5.51%, Sicilian: 5.33%, Papiamento: 3.35%, Sundanese: 2.81%, Fijian: 2.48%, TokPisin: 2.41%, QuechuaAyacucho: 2.28%, Venetian: 1.88%, Kimbundu: 1.87%, Spanish: 1.68%, Samoan: 1.35%, Fon: 1.32%, Mossi: 1.21%, Dyula: 1.01%, LubaKasai: 1%, Hausa: 0.92%, Dutch: 0.9%, Tswana: 0.9%, French: 0.73%, Ilocano: 0.52%, Catalan: 0.48%, Ewe: 0.37%, Yoruba: 0.36%, Sango: 0.34%, Esperanto: 0.31%, Portuguese: 0.31%, Kabyle: 0.3%, KikongoKituba: 0.28%, Igbo: 0.27%, Sardinian: 0.26%, CreoleHaitian: 0.24%, Waray: 0.23%, Minangkabau: 0.22%, Somali: 0.21%, Banjar: 0.2%, Balinese: 0.18%, Bosnian: 0.18%, Galician: 0.18%, Slovene: 0.18%, Asturian: 0.17%, Jingpho: 0.17%, MalgasyPlateau: 0.17%, OromoWestCentral: 0.17%, Umbundu: 0.14%, Italian: 0.13%, Occitan: 0.13%, Pangasinan: 0.13%, Bambara: 0.12%, Basque: 0.12%, Guarani: 0.12%, Dholuo: 0.11%, Kinyarwanda: 0.11%, Sesotho: 0.1%, Swati: 0.1%, Irish: 0.09%, Twi: 0.09%, Finnish: 0.08%, AymaraCentral: 0.07%, Icelandic: 0.07%, Indonesian: 0.07%, Shona: 0.07%, Afrikaans: 0.06%, Bemba: 0.06%, Estonian: 0.06%, Friulian: 0.06%, Romanian: 0.06%, Chokwe: 0.05%, English: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, NorwegianNynorsk: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%, German: 0.04%, KurdishNorthern: 0.04%, Luxembourgish: 0.04%, NorwegianBokmal: 0.04%, Sepedi: 0.04%, Cebuano: 0.03%, Filipino: 0.03%, Javanese: 0.03%, KanuriCentral: 0.03%, Lombard: 0.03%, Mizo: 0.03%, Turkish: 0.03%, Vietnamese: 0.03%, Zulu: 0.03%, Buginese: 0.02%, Lingala: 0.02%, Slovak: 0.02%, Tumbuka: 0.02%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Latvian: 0.01%, Malay: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Tsonga: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 88.97%
Erroneously classified as Papiamento: 2.12%, Hausa: 0.71%, Catalan: 0.51%, QuechuaAyacucho: 0.46%, Kimbundu: 0.45%, Venetian: 0.44%, Sundanese: 0.4%, Maori: 0.32%, Sicilian: 0.32%, Portuguese: 0.29%, Fon: 0.27%, Galician: 0.23%, CreoleHaitian: 0.22%, Samoan: 0.2%, Kabyle: 0.19%, LubaKasai: 0.17%, Banjar: 0.15%, KikongoKituba: 0.15%, Ewe: 0.13%, Maltese: 0.12%, TamasheqLatin: 0.12%, Dyula: 0.11%, Minangkabau: 0.11%, Spanish: 0.11%, Friulian: 0.1%, Bosnian: 0.09%, Fijian: 0.09%, Pangasinan: 0.09%, Tswana: 0.09%, Balinese: 0.08%, Bambara: 0.08%, Ilocano: 0.08%, Sesotho: 0.08%, Slovene: 0.08%, TokPisin: 0.08%, Irish: 0.07%, Wolof: 0.07%, Asturian: 0.06%, Filipino: 0.06%, OromoWestCentral: 0.06%, Sango: 0.06%, Sardinian: 0.06%, Igbo: 0.05%, Italian: 0.05%, Jingpho: 0.05%, MalgasyPlateau: 0.05%, Occitan: 0.05%, Waray: 0.05%, Bemba: 0.04%, Buginese: 0.04%, Dholuo: 0.04%, French: 0.04%, Lingala: 0.04%, Lombard: 0.04%, Umbundu: 0.04%, Yoruba: 0.04%, AymaraCentral: 0.03%, Dutch: 0.03%, English: 0.03%, Finnish: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.03%, Javanese: 0.03%, Kinyarwanda: 0.03%, Ligurian: 0.03%, Mossi: 0.03%, Sepedi: 0.03%, Swahili: 0.03%, Tumbuka: 0.03%, Turkish: 0.03%, Zulu: 0.03%, Afrikaans: 0.02%, Basque: 0.02%, Chokwe: 0.02%, Latgalian: 0.02%, NorwegianNynorsk: 0.02%, Vietnamese: 0.02%, Acehnese: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Guarani: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Limburgish: 0.01%, Mizo: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Slovak: 0.01%, Somali: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 96.7%
Erroneously classified as Portuguese: 0.5%, Dholuo: 0.4%, Catalan: 0.35%, Acehnese: 0.25%, Afrikaans: 0.2%, Jingpho: 0.2%, Papiamento: 0.15%, Tumbuka: 0.15%, Bambara: 0.1%, KurdishNorthern: 0.1%, Yoruba: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Czech: 0.05%, Dutch: 0.05%, Friulian: 0.05%, Hungarian: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Malay: 0.05%, Mizo: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, UzbekNorthern: 0.05%

