##### Kabuverdianu #####

>>> Accuracy on average: 60.08%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 28.24%
Erroneously classified as Kimbundu: 7.35%, Samoan: 6.88%, LubaKasai: 6.58%, Sicilian: 6.46%, Hungarian: 4.65%, Fijian: 3.62%, QuechuaAyacucho: 2.45%, Estonian: 2.08%, Sundanese: 1.91%, French: 1.53%, Dutch: 1.43%, Waray: 1.42%, Papiamento: 1.29%, Hausa: 1.15%, Finnish: 1.12%, Galician: 0.93%, Portuguese: 0.84%, Ilocano: 0.75%, Yoruba: 0.68%, Kikongo: 0.67%, Sardinian: 0.64%, Spanish: 0.61%, Acehnese: 0.6%, Danish: 0.56%, Swahili: 0.55%, TokPisin: 0.55%, Dholuo: 0.49%, Tswana: 0.49%, Balinese: 0.47%, Banjar: 0.45%, German: 0.44%, CreoleHaitian: 0.43%, Guarani: 0.43%, Lingala: 0.43%, Asturian: 0.4%, Basque: 0.4%, Esperanto: 0.39%, Slovene: 0.39%, Swati: 0.39%, UzbekNorthern: 0.39%, Pangasinan: 0.38%, AymaraCentral: 0.36%, Tumbuka: 0.33%, Umbundu: 0.33%, Indonesian: 0.3%, Kinyarwanda: 0.3%, MalgasyPlateau: 0.3%, Minangkabau: 0.28%, Italian: 0.27%, KanuriCentral: 0.25%, Icelandic: 0.22%, OromoWestCentral: 0.22%, Venetian: 0.22%, Sesotho: 0.21%, Bosnian: 0.2%, Croatian: 0.2%, Romanian: 0.2%, Faroese: 0.19%, Malay: 0.19%, Nyanja: 0.18%, Tagalog: 0.18%, Shona: 0.17%, Slovak: 0.17%, Chokwe: 0.16%, Bambara: 0.15%, GaelicScottish: 0.15%, NorwegianBokmal: 0.15%, Buginese: 0.14%, Polish: 0.13%, FulfuldeNigerian: 0.12%, Kikuyu: 0.12%, Maori: 0.12%, Swedish: 0.12%, Bemba: 0.1%, English: 0.1%, Jingpho: 0.1%, Somali: 0.1%, TamasheqLatin: 0.09%, Catalan: 0.08%, Irish: 0.08%, Javanese: 0.08%, Occitan: 0.08%, Tsonga: 0.07%, Latgalian: 0.06%, Sepedi: 0.06%, Maltese: 0.05%, Cebuano: 0.04%, Lithuanian: 0.04%, Mizo: 0.04%, KurdishNorthern: 0.03%, Lombard: 0.03%, NorwegianNynorsk: 0.03%, Xhosa: 0.03%, AlbanianTosk: 0.02%, Ewe: 0.02%, Ganda: 0.02%, Rundi: 0.02%, Turkish: 0.02%, Twi: 0.02%, Afrikaans: 0.01%, Czech: 0.01%, Fon: 0.01%, Ligurian: 0.01%, Sango: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 56.86%
Erroneously classified as Kimbundu: 1.82%, Sundanese: 1.82%, Sicilian: 1.66%, Samoan: 1.56%, Papiamento: 1.45%, Maori: 1.43%, Kikongo: 1.27%, LubaKasai: 1.19%, Dutch: 1.08%, QuechuaAyacucho: 1.06%, Basque: 1.04%, Hausa: 1.01%, Portuguese: 1%, Spanish: 0.96%, Balinese: 0.9%, Ilocano: 0.8%, German: 0.78%, Fijian: 0.76%, Pangasinan: 0.76%, Asturian: 0.75%, Banjar: 0.73%, TokPisin: 0.72%, Estonian: 0.71%, Catalan: 0.68%, Malay: 0.56%, UzbekNorthern: 0.54%, Sesotho: 0.53%, Minangkabau: 0.51%, AymaraCentral: 0.49%, Waray: 0.49%, French: 0.48%, Galician: 0.48%, Finnish: 0.47%, Swati: 0.44%, Slovene: 0.42%, Swahili: 0.41%, Esperanto: 0.37%, Acehnese: 0.36%, Lingala: 0.36%, Chokwe: 0.34%, Venetian: 0.34%, Hungarian: 0.32%, Kinyarwanda: 0.31%, Sepedi: 0.31%, Bemba: 0.3%, Buginese: 0.3%, Maltese: 0.3%, Danish: 0.29%, Faroese: 0.29%, Shona: 0.29%, Umbundu: 0.29%, Italian: 0.28%, Sardinian: 0.28%, Tswana: 0.28%, Dholuo: 0.27%, Indonesian: 0.27%, Tagalog: 0.27%, CreoleHaitian: 0.26%, Guarani: 0.25%, Javanese: 0.24%, Icelandic: 0.21%, Nyanja: 0.2%, Afrikaans: 0.19%, Xhosa: 0.19%, MalgasyPlateau: 0.18%, Bambara: 0.17%, KanuriCentral: 0.17%, OromoWestCentral: 0.16%, Polish: 0.14%, Romanian: 0.14%, Fon: 0.13%, Tsonga: 0.13%, Bosnian: 0.12%, Croatian: 0.12%, Jingpho: 0.12%, Somali: 0.12%, Lithuanian: 0.11%, Occitan: 0.11%, Yoruba: 0.11%, English: 0.1%, FulfuldeNigerian: 0.1%, Irish: 0.1%, Latgalian: 0.1%, Zulu: 0.09%, Kikuyu: 0.08%, NorwegianBokmal: 0.08%, Ewe: 0.07%, Cebuano: 0.06%, Friulian: 0.06%, Swedish: 0.05%, Tumbuka: 0.05%, GaelicScottish: 0.04%, KurdishNorthern: 0.04%, Mizo: 0.04%, Rundi: 0.04%, Slovak: 0.04%, Ganda: 0.03%, Luxembourgish: 0.03%, AlbanianTosk: 0.02%, Latvian: 0.02%, Lombard: 0.02%, NorwegianNynorsk: 0.02%, Sango: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, AzerbaijaniNorth: 0.01%, Limburgish: 0.01%, Mossi: 0.01%, TamasheqLatin: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 95.15%
Erroneously classified as Portuguese: 0.65%, Dholuo: 0.35%, Acehnese: 0.3%, Banjar: 0.2%, Basque: 0.2%, Jingpho: 0.2%, Lingala: 0.2%, Papiamento: 0.2%, Romanian: 0.15%, Slovak: 0.15%, TokPisin: 0.15%, Umbundu: 0.15%, UzbekNorthern: 0.15%, AymaraCentral: 0.1%, Balinese: 0.1%, Croatian: 0.1%, Friulian: 0.1%, Galician: 0.1%, Kikongo: 0.1%, Tswana: 0.1%, Yoruba: 0.1%, Asturian: 0.05%, Bambara: 0.05%, Cebuano: 0.05%, Dutch: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Sundanese: 0.05%, Swati: 0.05%

