##### Kabuverdianu #####

>>> Accuracy on average: 84.02%

>> Detection of 1764 single words (average length: 6 chars)
Accuracy: 65.58%
Erroneously classified as Papiamento: 2.38%, Portuguese: 2.21%, Sardinian: 1.3%, Sicilian: 1.19%, Galician: 0.9%, Hausa: 0.9%, Catalan: 0.85%, Venetian: 0.73%, Kimbundu: 0.62%, Sundanese: 0.62%, Asturian: 0.56%, Basque: 0.56%, Esperanto: 0.56%, TokPisin: 0.56%, Pangasinan: 0.51%, AymaraCentral: 0.45%, French: 0.45%, Italian: 0.45%, Samoan: 0.45%, Somali: 0.45%, Bosnian: 0.39%, Dholuo: 0.39%, Ilocano: 0.39%, LubaKasai: 0.39%, NorwegianBokmal: 0.39%, Occitan: 0.39%, Spanish: 0.39%, Banjar: 0.34%, English: 0.34%, Guarani: 0.34%, KurdishNorthern: 0.34%, Maltese: 0.34%, QuechuaAyacucho: 0.34%, Balinese: 0.28%, Friulian: 0.28%, Indonesian: 0.28%, Kinyarwanda: 0.28%, Lithuanian: 0.28%, Maori: 0.28%, Sango: 0.28%, Yoruba: 0.28%, Buginese: 0.22%, Chokwe: 0.22%, Dutch: 0.22%, Filipino: 0.22%, Irish: 0.22%, Javanese: 0.22%, KanuriCentral: 0.22%, KikongoKituba: 0.22%, Latgalian: 0.22%, MalgasyPlateau: 0.22%, NorwegianNynorsk: 0.22%, OromoWestCentral: 0.22%, Romanian: 0.22%, Shona: 0.22%, Swati: 0.22%, Tswana: 0.22%, Turkish: 0.22%, Umbundu: 0.22%, UzbekNorthern: 0.22%, Afrikaans: 0.17%, Bemba: 0.17%, Cebuano: 0.17%, CreoleHaitian: 0.17%, Croatian: 0.17%, Estonian: 0.17%, Fijian: 0.17%, German: 0.17%, Jingpho: 0.17%, Kabyle: 0.17%, Ligurian: 0.17%, Luxembourgish: 0.17%, Minangkabau: 0.17%, Mizo: 0.17%, Nyanja: 0.17%, Rundi: 0.17%, Slovene: 0.17%, Swedish: 0.17%, TamasheqLatin: 0.17%, Twi: 0.17%, Wolof: 0.17%, Bambara: 0.11%, Faroese: 0.11%, Finnish: 0.11%, Fon: 0.11%, Icelandic: 0.11%, Igbo: 0.11%, Latvian: 0.11%, Lombard: 0.11%, Mossi: 0.11%, Sepedi: 0.11%, Sesotho: 0.11%, Silesian: 0.11%, Slovak: 0.11%, Tsonga: 0.11%, Waray: 0.11%, Zulu: 0.11%, Czech: 0.05%, Danish: 0.05%, DinkaSouthwestern: 0.05%, Dyula: 0.05%, Ewe: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Ganda: 0.05%, Kamba: 0.05%, Kikuyu: 0.05%, Malay: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%

>> Detection of 9204 word pairs (average length: 10 chars)
Accuracy: 89.37%
Erroneously classified as Papiamento: 1.94%, Portuguese: 0.59%, Catalan: 0.47%, QuechuaAyacucho: 0.45%, Hausa: 0.41%, Sicilian: 0.36%, TokPisin: 0.31%, Kimbundu: 0.28%, Venetian: 0.27%, CreoleHaitian: 0.24%, Maori: 0.23%, Galician: 0.21%, Samoan: 0.19%, Fon: 0.18%, LubaKasai: 0.18%, Pangasinan: 0.17%, Spanish: 0.17%, Fijian: 0.16%, Mossi: 0.16%, TamasheqLatin: 0.16%, Filipino: 0.13%, Kabyle: 0.13%, Sundanese: 0.13%, Asturian: 0.11%, Bosnian: 0.11%, Italian: 0.1%, Occitan: 0.09%, Igbo: 0.08%, Ilocano: 0.08%, Ewe: 0.07%, KikongoKituba: 0.07%, Lingala: 0.07%, Maltese: 0.07%, Yoruba: 0.07%, Bemba: 0.06%, Dholuo: 0.06%, French: 0.06%, Jingpho: 0.06%, Minangkabau: 0.06%, Sango: 0.06%, Sardinian: 0.06%, Swahili: 0.06%, Tswana: 0.06%, Acehnese: 0.05%, Afrikaans: 0.05%, Croatian: 0.05%, Friulian: 0.05%, Irish: 0.05%, Lombard: 0.05%, Tsonga: 0.05%, Bambara: 0.04%, Banjar: 0.04%, Danish: 0.04%, Dyula: 0.04%, Esperanto: 0.04%, GaelicScottish: 0.04%, Somali: 0.04%, Tumbuka: 0.04%, Turkish: 0.04%, AymaraCentral: 0.03%, DinkaSouthwestern: 0.03%, English: 0.03%, Ligurian: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, Slovene: 0.03%, Wolof: 0.03%, Buginese: 0.02%, Cebuano: 0.02%, Dutch: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, MalgasyPlateau: 0.02%, Sepedi: 0.02%, Waray: 0.02%, Zulu: 0.02%, Finnish: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Twi: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 97.1%
Erroneously classified as Dholuo: 0.4%, Portuguese: 0.4%, Catalan: 0.35%, Unknown: 0.25%, Afrikaans: 0.2%, Jingpho: 0.2%, Acehnese: 0.15%, Tumbuka: 0.15%, KurdishNorthern: 0.1%, Yoruba: 0.1%, AymaraCentral: 0.05%, Czech: 0.05%, Dutch: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Romanian: 0.05%, Shona: 0.05%, Silesian: 0.05%, TokPisin: 0.05%, Vietnamese: 0.05%

