##### Kabyle #####

>>> Accuracy on average: 82.62%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 64.62%
Erroneously classified as Mossi: 6.66%, TamasheqLatin: 4.08%, TokPisin: 3.11%, Sicilian: 1.52%, Ilocano: 1.12%, Samoan: 0.7%, Irish: 0.58%, Filipino: 0.55%, Hausa: 0.53%, Somali: 0.51%, Banjar: 0.47%, Danish: 0.46%, Dutch: 0.43%, GaelicScottish: 0.43%, OromoWestCentral: 0.42%, KanuriCentral: 0.41%, Buginese: 0.4%, German: 0.4%, Waray: 0.39%, English: 0.36%, Esperanto: 0.36%, Ewe: 0.36%, QuechuaAyacucho: 0.36%, Jingpho: 0.35%, Pangasinan: 0.34%, Venetian: 0.34%, Luxembourgish: 0.33%, Sesotho: 0.32%, UzbekNorthern: 0.29%, Kabuverdianu: 0.28%, NorwegianBokmal: 0.27%, Bosnian: 0.26%, AymaraCentral: 0.25%, Indonesian: 0.25%, French: 0.24%, Bambara: 0.22%, LubaKasai: 0.22%, Wolof: 0.22%, Basque: 0.21%, Maori: 0.21%, Swahili: 0.21%, Welsh: 0.21%, KikongoKituba: 0.2%, Dyula: 0.19%, Javanese: 0.19%, Chokwe: 0.18%, Kimbundu: 0.18%, Limburgish: 0.18%, Balinese: 0.17%, Sundanese: 0.15%, Fijian: 0.14%, MalgasyPlateau: 0.14%, Minangkabau: 0.14%, Tumbuka: 0.14%, Afrikaans: 0.13%, Malay: 0.13%, TatarCrimean: 0.13%, Kinyarwanda: 0.12%, Mizo: 0.12%, Maltese: 0.11%, Asturian: 0.1%, Catalan: 0.1%, KurdishNorthern: 0.1%, NorwegianNynorsk: 0.1%, Nyanja: 0.1%, Swati: 0.1%, Cebuano: 0.09%, Faroese: 0.09%, Sango: 0.09%, Spanish: 0.09%, Tsonga: 0.09%, DinkaSouthwestern: 0.08%, Papiamento: 0.08%, Romanian: 0.08%, Dholuo: 0.07%, Estonian: 0.07%, Lithuanian: 0.07%, Polish: 0.07%, Finnish: 0.06%, Friulian: 0.06%, Icelandic: 0.06%, Lombard: 0.06%, Nuer: 0.06%, Turkmen: 0.06%, Ganda: 0.05%, Kabiye: 0.05%, Kamba: 0.05%, Sardinian: 0.05%, Turkish: 0.05%, Acehnese: 0.04%, CreoleHaitian: 0.04%, Galician: 0.04%, Guarani: 0.04%, Hungarian: 0.04%, Latvian: 0.04%, Silesian: 0.04%, Slovene: 0.04%, Bemba: 0.03%, Croatian: 0.03%, FulfuldeNigerian: 0.03%, Italian: 0.03%, Kikuyu: 0.03%, Occitan: 0.03%, Rundi: 0.03%, Twi: 0.03%, Vietnamese: 0.03%, Xhosa: 0.03%, Czech: 0.02%, Fon: 0.02%, Igbo: 0.02%, Latgalian: 0.02%, Swedish: 0.02%, Tswana: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Lingala: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Umbundu: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 90.15%
Erroneously classified as TamasheqLatin: 2.79%, Banjar: 0.31%, Sicilian: 0.25%, Irish: 0.24%, Jingpho: 0.24%, Kabuverdianu: 0.21%, Dyula: 0.2%, French: 0.2%, AymaraCentral: 0.19%, English: 0.18%, Maori: 0.18%, Mossi: 0.17%, Venetian: 0.15%, Buginese: 0.14%, Mizo: 0.14%, Bambara: 0.13%, Catalan: 0.13%, Hausa: 0.12%, Luxembourgish: 0.12%, Somali: 0.12%, UzbekNorthern: 0.12%, Balinese: 0.11%, Filipino: 0.11%, GaelicScottish: 0.11%, Limburgish: 0.11%, Ilocano: 0.1%, Sesotho: 0.1%, Afrikaans: 0.09%, Spanish: 0.09%, German: 0.08%, Minangkabau: 0.08%, Papiamento: 0.08%, QuechuaAyacucho: 0.08%, Waray: 0.08%, Wolof: 0.08%, KanuriCentral: 0.07%, Lombard: 0.07%, NorwegianBokmal: 0.07%, Occitan: 0.07%, Asturian: 0.06%, CreoleHaitian: 0.06%, Danish: 0.06%, Friulian: 0.06%, Pangasinan: 0.06%, TokPisin: 0.06%, Dutch: 0.05%, Faroese: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kimbundu: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Swahili: 0.05%, Chokwe: 0.04%, Croatian: 0.04%, Finnish: 0.04%, KikongoKituba: 0.04%, Malay: 0.04%, Romanian: 0.04%, Samoan: 0.04%, Sundanese: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, AlbanianTosk: 0.03%, Cebuano: 0.03%, Ewe: 0.03%, Fijian: 0.03%, LubaKasai: 0.03%, Polish: 0.03%, Sardinian: 0.03%, Welsh: 0.03%, Zulu: 0.03%, Acehnese: 0.02%, Basque: 0.02%, Bosnian: 0.02%, Dholuo: 0.02%, Galician: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, MalgasyPlateau: 0.02%, Maltese: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Sango: 0.02%, Slovene: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, Turkish: 0.02%, Twi: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Ganda: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Portuguese: 0.01%, Swedish: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 93.1%
Erroneously classified as TamasheqLatin: 1.75%, Sicilian: 0.6%, Buginese: 0.45%, NorwegianNynorsk: 0.3%, French: 0.25%, Romanian: 0.25%, Asturian: 0.2%, Balinese: 0.2%, KanuriCentral: 0.2%, Luxembourgish: 0.2%, Sesotho: 0.2%, TatarCrimean: 0.15%, Twi: 0.15%, Venetian: 0.15%, Acehnese: 0.1%, Bambara: 0.1%, Banjar: 0.1%, English: 0.1%, Javanese: 0.1%, Kabiye: 0.1%, Sardinian: 0.1%, Somali: 0.1%, Turkmen: 0.1%, Catalan: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, Ganda: 0.05%, German: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, Wolof: 0.05%

