##### Kabyle #####

>>> Accuracy on average: 85.61%

>> Detection of 7667 single words (average length: 7 chars)
Accuracy: 71.2%
Erroneously classified as TamasheqLatin: 3.18%, Buginese: 1.14%, Hausa: 1.03%, Sicilian: 0.91%, Banjar: 0.86%, Sesotho: 0.71%, UzbekNorthern: 0.5%, Jingpho: 0.49%, KanuriCentral: 0.46%, Luxembourgish: 0.45%, Pangasinan: 0.45%, Balinese: 0.44%, Kabuverdianu: 0.4%, Waray: 0.39%, Basque: 0.37%, QuechuaAyacucho: 0.37%, Chokwe: 0.36%, Swahili: 0.36%, AymaraCentral: 0.35%, Dyula: 0.35%, Filipino: 0.35%, French: 0.35%, German: 0.35%, KurdishNorthern: 0.35%, Somali: 0.35%, Ilocano: 0.33%, LubaKasai: 0.32%, MalgasyPlateau: 0.32%, Minangkabau: 0.32%, Dutch: 0.31%, Estonian: 0.31%, Limburgish: 0.29%, Danish: 0.28%, English: 0.28%, Fijian: 0.27%, Tumbuka: 0.27%, NorwegianBokmal: 0.26%, Samoan: 0.26%, Catalan: 0.24%, KikongoKituba: 0.24%, Maltese: 0.24%, Mizo: 0.24%, TatarCrimean: 0.24%, Tsonga: 0.24%, Welsh: 0.24%, GaelicScottish: 0.23%, OromoWestCentral: 0.23%, Sundanese: 0.23%, Swati: 0.23%, Asturian: 0.22%, Bambara: 0.22%, Icelandic: 0.19%, Javanese: 0.19%, Kinyarwanda: 0.18%, Malay: 0.18%, TokPisin: 0.18%, Bemba: 0.16%, Cebuano: 0.16%, Dholuo: 0.16%, Faroese: 0.16%, Finnish: 0.15%, Nyanja: 0.15%, Wolof: 0.15%, Acehnese: 0.14%, Friulian: 0.14%, Ganda: 0.14%, Romanian: 0.14%, Sardinian: 0.14%, FulfuldeNigerian: 0.13%, Galician: 0.13%, Kimbundu: 0.13%, Maori: 0.13%, Occitan: 0.13%, Turkmen: 0.13%, CreoleHaitian: 0.11%, NorwegianNynorsk: 0.11%, Venetian: 0.11%, DinkaSouthwestern: 0.1%, Italian: 0.1%, Mossi: 0.1%, Rundi: 0.1%, Afrikaans: 0.09%, Irish: 0.09%, Turkish: 0.09%, Kabiye: 0.07%, Lithuanian: 0.07%, Lombard: 0.07%, Tswana: 0.07%, Bosnian: 0.06%, Indonesian: 0.06%, Kamba: 0.06%, Papiamento: 0.06%, Sango: 0.06%, Shona: 0.06%, Vietnamese: 0.06%, Fon: 0.05%, Hungarian: 0.05%, Latgalian: 0.05%, Spanish: 0.05%, AlbanianTosk: 0.03%, Esperanto: 0.03%, Ewe: 0.03%, Guarani: 0.03%, Latvian: 0.03%, Polish: 0.03%, Sepedi: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Swedish: 0.03%, Twi: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, Nuer: 0.02%, Portuguese: 0.02%, Croatian: 0.01%, Lingala: 0.01%, Slovak: 0.01%, Umbundu: 0.01%, Yoruba: 0.01%

>> Detection of 7666 word pairs (average length: 15 chars)
Accuracy: 92.53%
Erroneously classified as TamasheqLatin: 1.47%, Buginese: 0.57%, Banjar: 0.48%, Hausa: 0.26%, Sicilian: 0.23%, Balinese: 0.22%, Sesotho: 0.16%, Waray: 0.15%, Sundanese: 0.14%, Bambara: 0.13%, Javanese: 0.13%, Minangkabau: 0.13%, Sardinian: 0.13%, French: 0.11%, Luxembourgish: 0.11%, TatarCrimean: 0.11%, Acehnese: 0.1%, Kabuverdianu: 0.1%, KanuriCentral: 0.1%, Asturian: 0.09%, Filipino: 0.09%, Limburgish: 0.09%, NorwegianNynorsk: 0.09%, English: 0.07%, FulfuldeNigerian: 0.07%, Ilocano: 0.07%, Occitan: 0.07%, Swahili: 0.07%, AymaraCentral: 0.06%, Chokwe: 0.06%, Jingpho: 0.06%, KurdishNorthern: 0.06%, Malay: 0.06%, OromoWestCentral: 0.06%, Swati: 0.06%, UzbekNorthern: 0.06%, Catalan: 0.05%, Estonian: 0.05%, German: 0.05%, Somali: 0.05%, Tumbuka: 0.05%, Afrikaans: 0.03%, Cebuano: 0.03%, Dyula: 0.03%, Fijian: 0.03%, GaelicScottish: 0.03%, KikongoKituba: 0.03%, Kimbundu: 0.03%, Kinyarwanda: 0.03%, Maltese: 0.03%, QuechuaAyacucho: 0.03%, Basque: 0.02%, Bemba: 0.02%, CreoleHaitian: 0.02%, Faroese: 0.02%, Friulian: 0.02%, Galician: 0.02%, Icelandic: 0.02%, Lombard: 0.02%, Maori: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Dholuo: 0.01%, Dutch: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Kabiye: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Turkmen: 0.01%, Venetian: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 93.1%
Erroneously classified as TamasheqLatin: 1.75%, Sicilian: 0.6%, Buginese: 0.45%, NorwegianNynorsk: 0.3%, French: 0.25%, Romanian: 0.25%, Asturian: 0.2%, Balinese: 0.2%, KanuriCentral: 0.2%, Luxembourgish: 0.2%, Sesotho: 0.2%, TatarCrimean: 0.15%, Twi: 0.15%, Venetian: 0.15%, Acehnese: 0.1%, Bambara: 0.1%, Banjar: 0.1%, English: 0.1%, Javanese: 0.1%, Kabiye: 0.1%, Sardinian: 0.1%, Somali: 0.1%, Turkmen: 0.1%, Catalan: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, Ganda: 0.05%, German: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, Wolof: 0.05%

