##### Kabyle #####

>>> Accuracy on average: 91.37%

>> Detection of 7667 single words (average length: 7 chars)
Accuracy: 86.73%
Erroneously classified as TamasheqLatin: 1.22%, Hausa: 0.41%, French: 0.36%, English: 0.35%, Sicilian: 0.29%, Somali: 0.27%, Banjar: 0.23%, Filipino: 0.23%, Malay: 0.23%, Pangasinan: 0.23%, UzbekNorthern: 0.23%, Ilocano: 0.22%, German: 0.2%, Swahili: 0.2%, Limburgish: 0.19%, Occitan: 0.19%, Luxembourgish: 0.18%, Maltese: 0.18%, Sundanese: 0.18%, Welsh: 0.18%, Basque: 0.16%, Mizo: 0.16%, AymaraCentral: 0.15%, Javanese: 0.15%, Asturian: 0.14%, Catalan: 0.14%, Danish: 0.14%, Indonesian: 0.14%, Minangkabau: 0.14%, OromoWestCentral: 0.14%, QuechuaAyacucho: 0.14%, Balinese: 0.13%, Bambara: 0.13%, Dutch: 0.13%, Friulian: 0.13%, Jingpho: 0.13%, Lombard: 0.13%, Waray: 0.13%, Wolof: 0.13%, Cebuano: 0.11%, GaelicScottish: 0.11%, Romanian: 0.11%, Rundi: 0.11%, Sardinian: 0.11%, CreoleHaitian: 0.1%, Estonian: 0.1%, KanuriCentral: 0.1%, Afrikaans: 0.09%, Dholuo: 0.09%, Icelandic: 0.09%, Irish: 0.09%, LubaKasai: 0.09%, NorwegianNynorsk: 0.09%, Samoan: 0.09%, TatarCrimean: 0.09%, Chokwe: 0.07%, Fijian: 0.07%, Kinyarwanda: 0.07%, Lithuanian: 0.07%, Mossi: 0.07%, TokPisin: 0.07%, Tumbuka: 0.07%, Turkish: 0.07%, Venetian: 0.07%, Acehnese: 0.06%, Buginese: 0.06%, DinkaSouthwestern: 0.06%, Esperanto: 0.06%, Hungarian: 0.06%, Italian: 0.06%, NorwegianBokmal: 0.06%, Shona: 0.06%, Vietnamese: 0.06%, AzerbaijaniNorth: 0.05%, Dyula: 0.05%, Faroese: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, KurdishNorthern: 0.05%, Latvian: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Papiamento: 0.05%, Tswana: 0.05%, Bemba: 0.03%, Bosnian: 0.03%, Galician: 0.03%, Ganda: 0.03%, Kabiye: 0.03%, Kabuverdianu: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Maori: 0.03%, Polish: 0.03%, Slovene: 0.03%, Spanish: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Yoruba: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, Czech: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Portuguese: 0.02%, Sango: 0.02%, Sesotho: 0.02%, Silesian: 0.02%, Swedish: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Zulu: 0.02%, Fon: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%, Slovak: 0.01%, Xhosa: 0.01%

>> Detection of 15767 word pairs (average length: 11 chars)
Accuracy: 95.05%
Erroneously classified as TamasheqLatin: 0.98%, French: 0.16%, English: 0.14%, Banjar: 0.12%, Malay: 0.11%, Luxembourgish: 0.1%, Irish: 0.1%, Sicilian: 0.1%, Kabuverdianu: 0.09%, Limburgish: 0.09%, Bambara: 0.08%, Hausa: 0.08%, Mizo: 0.08%, Mossi: 0.08%, GaelicScottish: 0.07%, Sundanese: 0.07%, UzbekNorthern: 0.07%, Wolof: 0.07%, Catalan: 0.06%, Dutch: 0.06%, Filipino: 0.06%, Javanese: 0.06%, NorwegianBokmal: 0.06%, NorwegianNynorsk: 0.06%, Ilocano: 0.05%, Maori: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Slovene: 0.05%, AymaraCentral: 0.04%, CreoleHaitian: 0.04%, Danish: 0.04%, German: 0.04%, Lombard: 0.04%, Sardinian: 0.04%, Somali: 0.04%, Spanish: 0.04%, Tsonga: 0.04%, Dyula: 0.03%, Friulian: 0.03%, Indonesian: 0.03%, Minangkabau: 0.03%, Papiamento: 0.03%, Portuguese: 0.03%, QuechuaAyacucho: 0.03%, Swahili: 0.03%, Waray: 0.03%, Afrikaans: 0.03%, Finnish: 0.03%, Pangasinan: 0.03%, Venetian: 0.03%, Balinese: 0.02%, Basque: 0.02%, Faroese: 0.02%, KanuriCentral: 0.02%, Romanian: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, Bosnian: 0.01%, Buginese: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, Italian: 0.01%, Kimbundu: 0.01%, Lithuanian: 0.01%, Polish: 0.01%, TatarCrimean: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%, Asturian: 0.01%, Cebuano: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Shona: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Twi: 0.01%, Umbundu: 0.01%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Dholuo: 0%, Guarani: 0%, Kamba: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Ligurian: 0%, Lingala: 0%, Nyanja: 0%, Turkish: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 92.35%
Erroneously classified as TamasheqLatin: 1.65%, Sicilian: 0.7%, French: 0.3%, Malay: 0.25%, Romanian: 0.25%, Asturian: 0.2%, Balinese: 0.2%, Buginese: 0.2%, English: 0.2%, NorwegianNynorsk: 0.2%, Sardinian: 0.2%, Ewe: 0.15%, Javanese: 0.15%, Kabiye: 0.15%, KanuriCentral: 0.15%, Sundanese: 0.15%, TatarCrimean: 0.15%, Turkish: 0.15%, Twi: 0.15%, UzbekNorthern: 0.15%, Bambara: 0.1%, Banjar: 0.1%, Basque: 0.1%, Ilocano: 0.1%, Somali: 0.1%, Turkmen: 0.1%, Venetian: 0.1%, Catalan: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Dholuo: 0.05%, Finnish: 0.05%, German: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Welsh: 0.05%, Wolof: 0.05%, Zulu: 0.05%

