##### Kabyle #####

>>> Accuracy on average: 92.42%

>> Detection of 7667 single words (average length: 7 chars)
Accuracy: 86.73%
Erroneously classified as TamasheqLatin: 1.22%, Hausa: 0.41%, French: 0.36%, English: 0.35%, Sicilian: 0.29%, Somali: 0.27%, Filipino: 0.23%, Malay: 0.23%, Pangasinan: 0.23%, UzbekNorthern: 0.23%, Banjar: 0.22%, Ilocano: 0.22%, German: 0.2%, Swahili: 0.2%, Limburgish: 0.19%, Occitan: 0.19%, Luxembourgish: 0.18%, Maltese: 0.18%, Sundanese: 0.18%, Welsh: 0.18%, Basque: 0.16%, Mizo: 0.16%, AymaraCentral: 0.15%, Javanese: 0.15%, Asturian: 0.14%, Catalan: 0.14%, Danish: 0.14%, Indonesian: 0.14%, Minangkabau: 0.14%, OromoWestCentral: 0.14%, QuechuaAyacucho: 0.14%, Balinese: 0.13%, Bambara: 0.13%, Dutch: 0.13%, Friulian: 0.13%, Jingpho: 0.13%, Lombard: 0.13%, Waray: 0.13%, Wolof: 0.13%, Cebuano: 0.11%, GaelicScottish: 0.11%, Romanian: 0.11%, Rundi: 0.11%, Sardinian: 0.11%, CreoleHaitian: 0.1%, Estonian: 0.1%, KanuriCentral: 0.1%, Afrikaans: 0.09%, Dholuo: 0.09%, Icelandic: 0.09%, Irish: 0.09%, LubaKasai: 0.09%, NorwegianNynorsk: 0.09%, Samoan: 0.09%, TatarCrimean: 0.09%, Venetian: 0.09%, Chokwe: 0.07%, Fijian: 0.07%, Kinyarwanda: 0.07%, Lithuanian: 0.07%, Mossi: 0.07%, TokPisin: 0.07%, Tumbuka: 0.07%, Turkish: 0.07%, Acehnese: 0.06%, Buginese: 0.06%, DinkaSouthwestern: 0.06%, Esperanto: 0.06%, Hungarian: 0.06%, Italian: 0.06%, NorwegianBokmal: 0.06%, Shona: 0.06%, Vietnamese: 0.06%, AzerbaijaniNorth: 0.05%, Dyula: 0.05%, Faroese: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, KurdishNorthern: 0.05%, Latvian: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Papiamento: 0.05%, Tswana: 0.05%, Bemba: 0.03%, Bosnian: 0.03%, Galician: 0.03%, Ganda: 0.03%, Kabiye: 0.03%, Kabuverdianu: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Maori: 0.03%, Polish: 0.03%, Slovene: 0.03%, Spanish: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Yoruba: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, Czech: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Portuguese: 0.02%, Sango: 0.02%, Sesotho: 0.02%, Silesian: 0.02%, Swedish: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Zulu: 0.02%, Fon: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%, Slovak: 0.01%, Xhosa: 0.01%

>> Detection of 15767 word pairs (average length: 11 chars)
Accuracy: 96.04%
Erroneously classified as TamasheqLatin: 0.72%, French: 0.11%, Wolof: 0.1%, English: 0.09%, Sicilian: 0.09%, Filipino: 0.08%, Mossi: 0.08%, TokPisin: 0.08%, NorwegianNynorsk: 0.07%, Banjar: 0.06%, German: 0.06%, Irish: 0.06%, Limburgish: 0.06%, GaelicScottish: 0.06%, Ilocano: 0.06%, Luxembourgish: 0.06%, Maori: 0.06%, Mizo: 0.06%, Indonesian: 0.05%, NorwegianBokmal: 0.05%, Polish: 0.05%, Somali: 0.05%, Hausa: 0.05%, Kabuverdianu: 0.05%, Malay: 0.05%, Swahili: 0.05%, Venetian: 0.05%, Catalan: 0.04%, Danish: 0.04%, Pangasinan: 0.04%, Slovene: 0.04%, Spanish: 0.04%, Afrikaans: 0.03%, CreoleHaitian: 0.03%, Esperanto: 0.03%, Javanese: 0.03%, Minangkabau: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, UzbekNorthern: 0.03%, Bambara: 0.03%, Bosnian: 0.03%, Portuguese: 0.03%, QuechuaAyacucho: 0.03%, Samoan: 0.03%, Sardinian: 0.03%, Sundanese: 0.03%, Dholuo: 0.02%, Dutch: 0.02%, Italian: 0.02%, Lombard: 0.02%, OromoWestCentral: 0.02%, Tsonga: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Croatian: 0.01%, Friulian: 0.01%, Galician: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Twi: 0.01%, Waray: 0.01%, Basque: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Igbo: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Nyanja: 0.01%, Romanian: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%, AlbanianTosk: 0%, Buginese: 0%, Czech: 0%, Estonian: 0%, Ewe: 0%, Finnish: 0%, Fon: 0%, Hungarian: 0%, Kabiye: 0%, Latvian: 0%, Slovak: 0%, Swedish: 0%, Umbundu: 0%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 94.5%
Erroneously classified as TamasheqLatin: 1.1%, Unknown: 1.05%, Sicilian: 0.55%, Romanian: 0.25%, Twi: 0.2%, Asturian: 0.15%, English: 0.15%, French: 0.15%, Bosnian: 0.1%, Kabiye: 0.1%, NorwegianNynorsk: 0.1%, Portuguese: 0.1%, Slovak: 0.1%, UzbekNorthern: 0.1%, Balinese: 0.05%, Bambara: 0.05%, Buginese: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, Ewe: 0.05%, Finnish: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Javanese: 0.05%, Lithuanian: 0.05%, Luxembourgish: 0.05%, Polish: 0.05%, Sardinian: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, Welsh: 0.05%, Zulu: 0.05%

