##### Kabyle #####

>>> Accuracy on average: 65.4%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 40.08%
Erroneously classified as Waray: 6.77%, Welsh: 4.43%, Sicilian: 3.7%, Somali: 2.7%, TamasheqLatin: 2.48%, Faroese: 2.29%, Hausa: 2.26%, Finnish: 1.96%, LubaKasai: 1.77%, Sardinian: 1.74%, Fijian: 1.61%, Samoan: 1.32%, Estonian: 1.23%, Danish: 1.21%, UzbekNorthern: 1.07%, Ilocano: 1.03%, QuechuaAyacucho: 0.75%, MalgasyPlateau: 0.74%, AymaraCentral: 0.72%, Dutch: 0.71%, Jingpho: 0.71%, OromoWestCentral: 0.69%, Swati: 0.66%, Filipino: 0.62%, Buginese: 0.6%, Kinyarwanda: 0.54%, NorwegianBokmal: 0.52%, Swahili: 0.52%, Banjar: 0.5%, Basque: 0.48%, KikongoKituba: 0.48%, Kimbundu: 0.48%, Cebuano: 0.44%, Bemba: 0.42%, Chokwe: 0.4%, Indonesian: 0.37%, German: 0.34%, Hungarian: 0.33%, Balinese: 0.3%, Irish: 0.3%, Pangasinan: 0.3%, Sango: 0.29%, Xhosa: 0.29%, AlbanianTosk: 0.27%, French: 0.27%, Vietnamese: 0.27%, Acehnese: 0.26%, Mizo: 0.25%, TokPisin: 0.25%, Tumbuka: 0.25%, KanuriCentral: 0.24%, Maltese: 0.24%, TatarCrimean: 0.24%, Dholuo: 0.23%, Italian: 0.23%, Sesotho: 0.23%, Nyanja: 0.22%, Tsonga: 0.22%, KurdishNorthern: 0.2%, Ewe: 0.19%, Malay: 0.19%, Sundanese: 0.19%, Wolof: 0.19%, Limburgish: 0.18%, Lingala: 0.18%, Turkish: 0.18%, Rundi: 0.17%, AzerbaijaniNorth: 0.15%, Bambara: 0.15%, Javanese: 0.15%, Luxembourgish: 0.15%, Catalan: 0.14%, Minangkabau: 0.14%, Sepedi: 0.14%, Zulu: 0.14%, Esperanto: 0.13%, Ganda: 0.13%, Asturian: 0.12%, Afrikaans: 0.11%, Bosnian: 0.11%, GaelicScottish: 0.11%, Kabiye: 0.11%, Tswana: 0.11%, DinkaSouthwestern: 0.1%, English: 0.1%, Lithuanian: 0.08%, Shona: 0.08%, CreoleHaitian: 0.07%, Portuguese: 0.07%, FulfuldeNigerian: 0.06%, Icelandic: 0.06%, Polish: 0.06%, Swedish: 0.06%, Turkmen: 0.06%, NorwegianNynorsk: 0.05%, Nuer: 0.05%, Galician: 0.04%, Kamba: 0.04%, Maori: 0.04%, Romanian: 0.04%, Twi: 0.04%, Croatian: 0.03%, Occitan: 0.03%, Spanish: 0.03%, Venetian: 0.03%, Kabuverdianu: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Umbundu: 0.02%, Czech: 0.01%, Friulian: 0.01%, Guarani: 0.01%, Kikuyu: 0.01%, Mossi: 0.01%, Papiamento: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 66.29%
Erroneously classified as TamasheqLatin: 3.58%, Sicilian: 1.29%, Ilocano: 1.21%, Hausa: 1.14%, UzbekNorthern: 1.03%, Somali: 0.87%, Banjar: 0.8%, Finnish: 0.79%, Buginese: 0.77%, Jingpho: 0.66%, AymaraCentral: 0.65%, Estonian: 0.64%, Filipino: 0.59%, Danish: 0.56%, NorwegianBokmal: 0.53%, OromoWestCentral: 0.53%, QuechuaAyacucho: 0.53%, Basque: 0.52%, Pangasinan: 0.51%, Fijian: 0.5%, German: 0.5%, Swahili: 0.47%, Kinyarwanda: 0.46%, Chokwe: 0.42%, LubaKasai: 0.4%, Dutch: 0.37%, Welsh: 0.37%, Balinese: 0.35%, Faroese: 0.35%, Samoan: 0.35%, Malay: 0.33%, Xhosa: 0.33%, KikongoKituba: 0.32%, KanuriCentral: 0.31%, MalgasyPlateau: 0.31%, TatarCrimean: 0.3%, Indonesian: 0.29%, Cebuano: 0.27%, Italian: 0.27%, Minangkabau: 0.27%, Sardinian: 0.26%, Acehnese: 0.25%, Dholuo: 0.25%, Ganda: 0.25%, Kimbundu: 0.25%, Nyanja: 0.25%, Rundi: 0.25%, Swati: 0.25%, Bemba: 0.24%, Sesotho: 0.24%, Waray: 0.24%, Tumbuka: 0.23%, French: 0.22%, Maltese: 0.21%, Shona: 0.21%, Turkish: 0.21%, English: 0.2%, KurdishNorthern: 0.2%, Wolof: 0.2%, Zulu: 0.2%, GaelicScottish: 0.18%, Luxembourgish: 0.18%, Maori: 0.18%, Kikuyu: 0.17%, Asturian: 0.15%, Hungarian: 0.15%, Limburgish: 0.13%, Sundanese: 0.13%, Afrikaans: 0.12%, Catalan: 0.12%, Javanese: 0.12%, Lithuanian: 0.12%, Mizo: 0.12%, Tswana: 0.12%, AlbanianTosk: 0.1%, Bosnian: 0.1%, Irish: 0.1%, Lingala: 0.1%, TokPisin: 0.1%, Tsonga: 0.1%, Esperanto: 0.08%, Sango: 0.08%, Sepedi: 0.08%, Swedish: 0.08%, Bambara: 0.07%, Ewe: 0.07%, Icelandic: 0.07%, Kabiye: 0.07%, Kabuverdianu: 0.07%, Spanish: 0.07%, Venetian: 0.07%, AzerbaijaniNorth: 0.06%, CreoleHaitian: 0.06%, Croatian: 0.06%, DinkaSouthwestern: 0.06%, Galician: 0.06%, FulfuldeNigerian: 0.05%, Kamba: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Turkmen: 0.05%, Occitan: 0.04%, Polish: 0.04%, Twi: 0.04%, Latvian: 0.03%, Ligurian: 0.03%, Romanian: 0.03%, Dyula: 0.02%, Friulian: 0.02%, Igbo: 0.02%, Mossi: 0.02%, Slovene: 0.02%, Umbundu: 0.02%, Vietnamese: 0.02%, Latgalian: 0.01%, Lombard: 0.01%, Nuer: 0.01%, Papiamento: 0.01%, Silesian: 0.01%

>> Detection of 2000 sentences (average length: 72 chars)
Accuracy: 89.85%
Erroneously classified as TamasheqLatin: 2.4%, Sicilian: 0.65%, Buginese: 0.6%, UzbekNorthern: 0.35%, KanuriCentral: 0.3%, Romanian: 0.3%, Balinese: 0.25%, Luxembourgish: 0.25%, Asturian: 0.2%, Basque: 0.2%, English: 0.2%, French: 0.2%, Indonesian: 0.2%, Malay: 0.2%, NorwegianNynorsk: 0.2%, Swahili: 0.2%, Banjar: 0.15%, Estonian: 0.15%, Finnish: 0.15%, Sardinian: 0.15%, Somali: 0.15%, TatarCrimean: 0.15%, Venetian: 0.15%, Xhosa: 0.15%, Acehnese: 0.1%, AzerbaijaniNorth: 0.1%, Bambara: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Filipino: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Kabiye: 0.1%, Lombard: 0.1%, Minangkabau: 0.1%, Occitan: 0.1%, Turkish: 0.1%, Zulu: 0.1%, Bosnian: 0.05%, Catalan: 0.05%, Czech: 0.05%, Dutch: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Javanese: 0.05%, Mizo: 0.05%, Pangasinan: 0.05%, Rundi: 0.05%, Sesotho: 0.05%, Swati: 0.05%, Swedish: 0.05%, Turkmen: 0.05%, Twi: 0.05%, Welsh: 0.05%

