##### Kamba #####

>>> Accuracy on average: 86.73%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 69.48%
Erroneously classified as Fijian: 6.3%, Swahili: 4.17%, Kikuyu: 3.13%, Samoan: 2.87%, Sango: 1.7%, KikongoKituba: 1.67%, Ilocano: 0.69%, Twi: 0.62%, Lingala: 0.53%, Maltese: 0.52%, Ewe: 0.49%, Maori: 0.46%, Chokwe: 0.45%, Filipino: 0.41%, Hausa: 0.41%, Tumbuka: 0.36%, Kimbundu: 0.32%, Umbundu: 0.32%, Wolof: 0.29%, Shona: 0.28%, Jingpho: 0.27%, Sesotho: 0.24%, Turkish: 0.23%, Silesian: 0.22%, Tsonga: 0.21%, Bemba: 0.17%, Dyula: 0.16%, Mossi: 0.16%, Nyanja: 0.16%, OromoWestCentral: 0.16%, TamasheqLatin: 0.16%, Minangkabau: 0.15%, Latvian: 0.14%, Dholuo: 0.12%, DinkaSouthwestern: 0.1%, Ganda: 0.1%, Banjar: 0.09%, Cebuano: 0.09%, MalgasyPlateau: 0.09%, Tswana: 0.09%, Catalan: 0.07%, Mizo: 0.07%, Slovak: 0.07%, GaelicScottish: 0.06%, Latgalian: 0.06%, Pangasinan: 0.06%, Somali: 0.06%, Igbo: 0.05%, TatarCrimean: 0.05%, Afrikaans: 0.04%, Balinese: 0.04%, Buginese: 0.04%, Croatian: 0.04%, English: 0.04%, FulfuldeNigerian: 0.04%, LubaKasai: 0.04%, QuechuaAyacucho: 0.04%, Xhosa: 0.04%, AymaraCentral: 0.03%, Luxembourgish: 0.03%, NorwegianBokmal: 0.03%, Sepedi: 0.03%, Swati: 0.03%, TokPisin: 0.03%, Waray: 0.03%, Acehnese: 0.02%, CreoleHaitian: 0.02%, Finnish: 0.02%, Guarani: 0.02%, KanuriCentral: 0.02%, Limburgish: 0.02%, Malay: 0.02%, Rundi: 0.02%, Sicilian: 0.02%, Asturian: 0.01%, Basque: 0.01%, Estonian: 0.01%, Fon: 0.01%, French: 0.01%, Galician: 0.01%, Indonesian: 0.01%, Lombard: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Spanish: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 92.83%
Erroneously classified as Fijian: 1.55%, Kikuyu: 1.17%, Sango: 0.44%, Swahili: 0.42%, Twi: 0.39%, Lingala: 0.33%, Maori: 0.3%, Samoan: 0.27%, KikongoKituba: 0.22%, Tumbuka: 0.21%, Filipino: 0.14%, Sesotho: 0.12%, Umbundu: 0.12%, Hausa: 0.1%, Nyanja: 0.1%, Bemba: 0.09%, Kimbundu: 0.08%, Jingpho: 0.07%, Dyula: 0.06%, Tsonga: 0.06%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, TatarCrimean: 0.05%, Chokwe: 0.04%, English: 0.04%, Ganda: 0.04%, Igbo: 0.04%, Ilocano: 0.04%, Kabuverdianu: 0.04%, Sepedi: 0.04%, Banjar: 0.03%, Ewe: 0.03%, MalgasyPlateau: 0.03%, Mizo: 0.03%, Shona: 0.03%, Slovak: 0.03%, Wolof: 0.03%, Dholuo: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, QuechuaAyacucho: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, Bambara: 0.01%, Cebuano: 0.01%, Dutch: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Minangkabau: 0.01%, Mossi: 0.01%, Papiamento: 0.01%, Somali: 0.01%, Sundanese: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 97.9%
Erroneously classified as Kikuyu: 0.75%, Sesotho: 0.15%, Swahili: 0.15%, Umbundu: 0.15%, English: 0.1%, Mizo: 0.1%, NorwegianBokmal: 0.1%, Samoan: 0.1%, Buginese: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Fijian: 0.05%, Hausa: 0.05%, KikongoKituba: 0.05%, OromoWestCentral: 0.05%, QuechuaAyacucho: 0.05%, Silesian: 0.05%, Xhosa: 0.05%

