##### Kamba #####

>>> Accuracy on average: 92.32%

>> Detection of 5551 single words (average length: 8 chars)
Accuracy: 83.94%
Erroneously classified as Kikuyu: 0.9%, Samoan: 0.81%, Sesotho: 0.81%, Swahili: 0.75%, Umbundu: 0.75%, Chokwe: 0.68%, Fijian: 0.55%, KikongoKituba: 0.54%, Kimbundu: 0.52%, Lingala: 0.52%, Maori: 0.34%, MalgasyPlateau: 0.32%, Banjar: 0.3%, Bemba: 0.28%, Pangasinan: 0.28%, Jingpho: 0.27%, OromoWestCentral: 0.27%, Dholuo: 0.23%, Shona: 0.23%, Tsonga: 0.23%, Balinese: 0.21%, Ganda: 0.21%, Wolof: 0.21%, Buginese: 0.19%, Hausa: 0.19%, Nyanja: 0.19%, Sango: 0.19%, English: 0.18%, Minangkabau: 0.18%, Zulu: 0.18%, Afrikaans: 0.16%, Cebuano: 0.16%, Ewe: 0.16%, FulfuldeNigerian: 0.16%, Igbo: 0.14%, LubaKasai: 0.14%, Xhosa: 0.14%, Sepedi: 0.12%, TokPisin: 0.12%, Tswana: 0.12%, Waray: 0.12%, Dyula: 0.1%, Filipino: 0.1%, GaelicScottish: 0.1%, Ilocano: 0.1%, Swati: 0.1%, AymaraCentral: 0.09%, KanuriCentral: 0.09%, Mossi: 0.09%, QuechuaAyacucho: 0.09%, Sicilian: 0.09%, Tumbuka: 0.09%, DinkaSouthwestern: 0.07%, Limburgish: 0.07%, Luxembourgish: 0.07%, TamasheqLatin: 0.07%, Turkish: 0.07%, Twi: 0.07%, Basque: 0.05%, Finnish: 0.05%, Guarani: 0.05%, Malay: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%, Acehnese: 0.03%, Catalan: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, Dutch: 0.03%, Estonian: 0.03%, French: 0.03%, Friulian: 0.03%, Galician: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, NorwegianBokmal: 0.03%, Polish: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, Silesian: 0.03%, Spanish: 0.03%, Asturian: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Danish: 0.01%, Fon: 0.01%, German: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, UzbekNorthern: 0.01%

>> Detection of 14316 word pairs (average length: 12 chars)
Accuracy: 95.13%
Erroneously classified as Kikuyu: 0.75%, Swahili: 0.47%, Fijian: 0.35%, KikongoKituba: 0.32%, Samoan: 0.27%, Lingala: 0.25%, Sesotho: 0.16%, Maori: 0.13%, Umbundu: 0.13%, Bemba: 0.11%, Hausa: 0.11%, Sango: 0.1%, Tumbuka: 0.1%, Jingpho: 0.08%, Pangasinan: 0.08%, Chokwe: 0.06%, Dyula: 0.06%, English: 0.06%, Kimbundu: 0.05%, OromoWestCentral: 0.05%, Twi: 0.05%, Filipino: 0.04%, Tsonga: 0.04%, Ganda: 0.04%, Kabuverdianu: 0.04%, MalgasyPlateau: 0.04%, Mizo: 0.04%, Shona: 0.04%, FulfuldeNigerian: 0.03%, Ilocano: 0.03%, Sepedi: 0.03%, TokPisin: 0.03%, Wolof: 0.03%, Banjar: 0.02%, Ewe: 0.02%, Igbo: 0.02%, LubaKasai: 0.02%, Minangkabau: 0.02%, Tswana: 0.02%, Dholuo: 0.02%, Javanese: 0.02%, Nyanja: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, Bambara: 0.01%, Buginese: 0.01%, DinkaSouthwestern: 0.01%, GaelicScottish: 0.01%, QuechuaAyacucho: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Balinese: 0%, Bosnian: 0%, Cebuano: 0%, CreoleHaitian: 0%, Dutch: 0%, Guarani: 0%, KanuriCentral: 0%, Kinyarwanda: 0%, KurdishNorthern: 0%, Latgalian: 0%, Mossi: 0%, Papiamento: 0%, Silesian: 0%, Slovak: 0%, Somali: 0%, Spanish: 0%, Swati: 0%, Turkmen: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 97.9%
Erroneously classified as Kikuyu: 0.75%, Sesotho: 0.15%, Swahili: 0.15%, Umbundu: 0.15%, English: 0.1%, Mizo: 0.1%, NorwegianBokmal: 0.1%, Samoan: 0.1%, Buginese: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Fijian: 0.05%, Hausa: 0.05%, KikongoKituba: 0.05%, OromoWestCentral: 0.05%, QuechuaAyacucho: 0.05%, Silesian: 0.05%, Xhosa: 0.05%

