##### Kamba #####

>>> Accuracy on average: 93.22%

>> Detection of 5551 single words (average length: 8 chars)
Accuracy: 83.94%
Erroneously classified as Kikuyu: 0.9%, Samoan: 0.81%, Sesotho: 0.81%, Swahili: 0.75%, Umbundu: 0.75%, Chokwe: 0.68%, Fijian: 0.55%, KikongoKituba: 0.54%, Kimbundu: 0.52%, Lingala: 0.52%, Maori: 0.34%, MalgasyPlateau: 0.32%, Banjar: 0.3%, Bemba: 0.28%, Pangasinan: 0.28%, Jingpho: 0.27%, OromoWestCentral: 0.27%, Dholuo: 0.23%, Shona: 0.23%, Tsonga: 0.23%, Balinese: 0.21%, Ganda: 0.21%, Wolof: 0.21%, Buginese: 0.19%, Hausa: 0.19%, Nyanja: 0.19%, Sango: 0.19%, English: 0.18%, Minangkabau: 0.18%, Zulu: 0.18%, Afrikaans: 0.16%, Cebuano: 0.16%, Ewe: 0.16%, FulfuldeNigerian: 0.16%, Igbo: 0.14%, LubaKasai: 0.14%, Xhosa: 0.14%, Sepedi: 0.12%, TokPisin: 0.12%, Tswana: 0.12%, Waray: 0.12%, Dyula: 0.1%, Filipino: 0.1%, GaelicScottish: 0.1%, Ilocano: 0.1%, Swati: 0.1%, AymaraCentral: 0.09%, KanuriCentral: 0.09%, Mossi: 0.09%, QuechuaAyacucho: 0.09%, Sicilian: 0.09%, Tumbuka: 0.09%, DinkaSouthwestern: 0.07%, Limburgish: 0.07%, Luxembourgish: 0.07%, TamasheqLatin: 0.07%, Turkish: 0.07%, Twi: 0.07%, Basque: 0.05%, Finnish: 0.05%, Guarani: 0.05%, Malay: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%, Acehnese: 0.03%, Catalan: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, Dutch: 0.03%, Estonian: 0.03%, French: 0.03%, Friulian: 0.03%, Galician: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, NorwegianBokmal: 0.03%, Polish: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, Silesian: 0.03%, Spanish: 0.03%, Asturian: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Danish: 0.01%, Fon: 0.01%, German: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, UzbekNorthern: 0.01%

>> Detection of 5550 word pairs (average length: 16 chars)
Accuracy: 97.81%
Erroneously classified as Chokwe: 0.23%, Swahili: 0.21%, Sesotho: 0.19%, Kikuyu: 0.18%, Umbundu: 0.12%, Kimbundu: 0.1%, Banjar: 0.07%, Dholuo: 0.07%, Samoan: 0.07%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, Swati: 0.05%, AymaraCentral: 0.03%, Balinese: 0.03%, Hausa: 0.03%, Jingpho: 0.03%, KikongoKituba: 0.03%, Lingala: 0.03%, LubaKasai: 0.03%, Pangasinan: 0.03%, Tumbuka: 0.03%, Acehnese: 0.01%, Afrikaans: 0.01%, Bambara: 0.01%, Buginese: 0.01%, Cebuano: 0.01%, Estonian: 0.01%, Fijian: 0.01%, Ganda: 0.01%, Javanese: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Maori: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Sango: 0.01%, Shona: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 97.9%
Erroneously classified as Kikuyu: 0.75%, Sesotho: 0.15%, Swahili: 0.15%, Umbundu: 0.15%, English: 0.1%, Mizo: 0.1%, NorwegianBokmal: 0.1%, Samoan: 0.1%, Buginese: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, Fijian: 0.05%, Hausa: 0.05%, KikongoKituba: 0.05%, OromoWestCentral: 0.05%, QuechuaAyacucho: 0.05%, Silesian: 0.05%, Xhosa: 0.05%

