##### Kamba #####

>>> Accuracy on average: 95.11%

>> Detection of 5551 single words (average length: 8 chars)
Accuracy: 90.75%
Erroneously classified as Swahili: 0.75%, Kikuyu: 0.61%, Lingala: 0.32%, Bemba: 0.28%, Samoan: 0.28%, Chokwe: 0.25%, Shona: 0.23%, Nyanja: 0.19%, Maori: 0.19%, English: 0.18%, Zulu: 0.18%, Xhosa: 0.18%, LubaKasai: 0.18%, Cebuano: 0.16%, KikongoKituba: 0.16%, Ganda: 0.16%, OromoWestCentral: 0.16%, Tsonga: 0.16%, Kimbundu: 0.16%, Hausa: 0.14%, Umbundu: 0.14%, Fijian: 0.14%, Sango: 0.14%, Igbo: 0.12%, Wolof: 0.12%, Sicilian: 0.12%, Ewe: 0.12%, Dholuo: 0.12%, Jingpho: 0.12%, Banjar: 0.1%, Ilocano: 0.1%, Tumbuka: 0.1%, Minangkabau: 0.1%, Swati: 0.1%, FulfuldeNigerian: 0.09%, Pangasinan: 0.09%, Limburgish: 0.09%, Turkish: 0.07%, Filipino: 0.07%, Malay: 0.07%, Sesotho: 0.07%, AkanTwi: 0.07%, TokPisin: 0.07%, AymaraCentral: 0.07%, Spanish: 0.05%, Somali: 0.05%, Sepedi: 0.05%, Mossi: 0.05%, MalagasyPlateau: 0.05%, KanuriCentral: 0.05%, Tswana: 0.05%, Croatian: 0.05%, Waray: 0.05%, Bosnian: 0.05%, QuechuaAyacucho: 0.05%, TamasheqLatin: 0.05%, Basque: 0.05%, Welsh: 0.05%, GaelicScottish: 0.05%, Italian: 0.03%, Dyula: 0.03%, Rundi: 0.03%, Catalan: 0.03%, Slovak: 0.03%, Finnish: 0.03%, Buginese: 0.03%, NorwegianBokmal: 0.03%, DinkaSouthwestern: 0.03%, Sardinian: 0.03%, Friulian: 0.03%, Silesian: 0.03%, Latgalian: 0.03%, TatarCrimean: 0.03%, French: 0.01%, German: 0.01%, Javanese: 0.01%, UzbekNorthern: 0.01%, Polish: 0.01%, Sundanese: 0.01%, Afrikaans: 0.01%, Bambara: 0.01%, CreoleHaitian: 0.01%, AzerbaijaniNorth: 0.01%, GuaraniParaguayan: 0.01%, Danish: 0.01%, Lombard: 0.01%, Acehnese: 0.01%, Galician: 0.01%, Fon: 0.01%, Esperanto: 0.01%, Latvian: 0.01%, Estonian: 0.01%, Kabiye: 0.01%, Mizo: 0.01%, Asturian: 0.01%, Maltese: 0.01%, Luxembourgish: 0.01%

>> Detection of 14316 word pairs (average length: 12 chars)
Accuracy: 96.57%
Erroneously classified as Kikuyu: 0.69%, Swahili: 0.41%, Lingala: 0.17%, Fijian: 0.16%, KikongoKituba: 0.14%, Samoan: 0.13%, Maori: 0.11%, Hausa: 0.1%, Tumbuka: 0.09%, Sango: 0.08%, Bemba: 0.07%, English: 0.05%, AkanTwi: 0.05%, Chokwe: 0.05%, Filipino: 0.04%, Pangasinan: 0.04%, Jingpho: 0.04%, Mizo: 0.04%, Sepedi: 0.03%, LubaKasai: 0.03%, Ilocano: 0.03%, Umbundu: 0.03%, Kimbundu: 0.03%, Shona: 0.02%, Ganda: 0.02%, Nyanja: 0.02%, Ewe: 0.02%, TokPisin: 0.02%, Igbo: 0.02%, Sesotho: 0.02%, Dyula: 0.02%, Tswana: 0.02%, Tsonga: 0.02%, Minangkabau: 0.02%, Dholuo: 0.02%, TatarCrimean: 0.02%, Javanese: 0.01%, Zulu: 0.01%, Somali: 0.01%, Xhosa: 0.01%, Wolof: 0.01%, KurdishNorthern: 0.01%, Kinyarwanda: 0.01%, Bambara: 0.01%, OromoWestCentral: 0.01%, Swati: 0.01%, DinkaSouthwestern: 0.01%, QuechuaAyacucho: 0.01%, Kabuverdianu: 0.01%, Asturian: 0.01%, Spanish: 0%, Turkish: 0%, UzbekNorthern: 0%, Malay: 0%, Dutch: 0%, Cebuano: 0%, FulfuldeNigerian: 0%, CreoleHaitian: 0%, Mossi: 0%, MalagasyPlateau: 0%, KanuriCentral: 0%, Turkmen: 0%, Slovak: 0%, Croatian: 0%, Sicilian: 0%, Finnish: 0%, Buginese: 0%, Balinese: 0%, Acehnese: 0%, Bosnian: 0%, Esperanto: 0%, Silesian: 0%, Papiamento: 0%, Latgalian: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 98%
Erroneously classified as Kikuyu: 0.65%, Shona: 0.2%, Swahili: 0.15%, Hausa: 0.1%, Malay: 0.1%, NorwegianBokmal: 0.1%, Mizo: 0.1%, Samoan: 0.1%, English: 0.05%, Xhosa: 0.05%, Cebuano: 0.05%, KikongoKituba: 0.05%, OromoWestCentral: 0.05%, Umbundu: 0.05%, Croatian: 0.05%, Pangasinan: 0.05%, QuechuaAyacucho: 0.05%, Silesian: 0.05%

