##### Kamba #####

>>> Accuracy on average: 81.84%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 62.02%
Erroneously classified as Fijian: 7.32%, Swahili: 4.48%, Hausa: 2.44%, Samoan: 2.14%, AymaraCentral: 1.96%, Filipino: 1.92%, Dholuo: 1.78%, Kikuyu: 1.49%, Mizo: 0.98%, Tumbuka: 0.8%, Twi: 0.73%, Umbundu: 0.65%, Ganda: 0.62%, Chokwe: 0.5%, Dutch: 0.5%, Lingala: 0.46%, Ewe: 0.44%, MalgasyPlateau: 0.44%, KikongoKituba: 0.42%, Pangasinan: 0.42%, Shona: 0.42%, Banjar: 0.38%, Ilocano: 0.35%, OromoWestCentral: 0.35%, Bemba: 0.33%, LubaKasai: 0.28%, NorwegianBokmal: 0.27%, Spanish: 0.27%, Kimbundu: 0.24%, KurdishNorthern: 0.21%, Rundi: 0.2%, Wolof: 0.2%, Afrikaans: 0.19%, Cebuano: 0.18%, Finnish: 0.18%, Malay: 0.18%, Xhosa: 0.17%, Estonian: 0.16%, Zulu: 0.15%, Acehnese: 0.14%, QuechuaAyacucho: 0.14%, Sepedi: 0.14%, Sesotho: 0.14%, TokPisin: 0.14%, Irish: 0.11%, Maori: 0.11%, Tswana: 0.11%, Limburgish: 0.1%, GaelicScottish: 0.09%, Polish: 0.09%, Somali: 0.09%, Indonesian: 0.08%, Jingpho: 0.08%, Minangkabau: 0.08%, German: 0.07%, Nyanja: 0.07%, Tsonga: 0.07%, UzbekNorthern: 0.07%, Buginese: 0.06%, Catalan: 0.06%, Javanese: 0.06%, Waray: 0.06%, Basque: 0.05%, FulfuldeNigerian: 0.05%, Sango: 0.05%, Balinese: 0.04%, Latgalian: 0.04%, Luxembourgish: 0.04%, Swati: 0.04%, CreoleHaitian: 0.03%, Hungarian: 0.03%, Lithuanian: 0.03%, DinkaSouthwestern: 0.02%, English: 0.02%, Guarani: 0.02%, Mossi: 0.02%, TamasheqLatin: 0.02%, Dyula: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Fon: 0.01%, French: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Romanian: 0.01%, Sicilian: 0.01%, Slovak: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 86.77%
Erroneously classified as Fijian: 1.97%, Kikuyu: 1%, Swahili: 0.95%, Filipino: 0.71%, Samoan: 0.5%, Lingala: 0.45%, MalgasyPlateau: 0.44%, Umbundu: 0.44%, Shona: 0.42%, Dholuo: 0.36%, Tumbuka: 0.34%, KikongoKituba: 0.33%, AymaraCentral: 0.31%, Chokwe: 0.28%, Ganda: 0.27%, Hausa: 0.26%, Banjar: 0.24%, Malay: 0.22%, OromoWestCentral: 0.22%, Maori: 0.21%, Cebuano: 0.19%, Mizo: 0.19%, Ilocano: 0.16%, Bemba: 0.15%, Minangkabau: 0.15%, Tsonga: 0.15%, Zulu: 0.14%, Jingpho: 0.13%, Kimbundu: 0.12%, Nyanja: 0.12%, Pangasinan: 0.12%, Sepedi: 0.1%, Xhosa: 0.1%, Javanese: 0.08%, Wolof: 0.08%, Afrikaans: 0.07%, Buginese: 0.07%, QuechuaAyacucho: 0.07%, Swati: 0.07%, TokPisin: 0.07%, Dutch: 0.06%, Finnish: 0.06%, Sesotho: 0.06%, Tswana: 0.06%, FulfuldeNigerian: 0.05%, Sango: 0.05%, Basque: 0.04%, Indonesian: 0.04%, Acehnese: 0.03%, Estonian: 0.03%, GaelicScottish: 0.03%, LubaKasai: 0.03%, Polish: 0.03%, Somali: 0.03%, Spanish: 0.03%, UzbekNorthern: 0.03%, Waray: 0.03%, Catalan: 0.02%, Dyula: 0.02%, English: 0.02%, Ewe: 0.02%, Limburgish: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, Asturian: 0.01%, Fon: 0.01%, German: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Irish: 0.01%, Italian: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, Swedish: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 96.75%
Erroneously classified as Kikuyu: 0.9%, Fijian: 0.4%, Lingala: 0.4%, Umbundu: 0.3%, Swahili: 0.2%, KikongoKituba: 0.15%, Dholuo: 0.1%, Hungarian: 0.1%, Pangasinan: 0.1%, TokPisin: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Hausa: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Samoan: 0.05%, Sesotho: 0.05%, Twi: 0.05%, Xhosa: 0.05%

