##### Kamba #####

>>> Accuracy on average: 94.96%

>> Detection of 5551 single words (average length: 8 chars)
Accuracy: 90.75%
Erroneously classified as Swahili: 0.75%, Kikuyu: 0.61%, Lingala: 0.32%, Bemba: 0.28%, Samoan: 0.28%, Chokwe: 0.25%, Shona: 0.23%, Maori: 0.19%, Nyanja: 0.19%, English: 0.18%, LubaKasai: 0.18%, Xhosa: 0.18%, Zulu: 0.18%, Cebuano: 0.16%, Ganda: 0.16%, KikongoKituba: 0.16%, Kimbundu: 0.16%, OromoWestCentral: 0.16%, Tsonga: 0.16%, Fijian: 0.14%, Hausa: 0.14%, Sango: 0.14%, Umbundu: 0.14%, Dholuo: 0.12%, Ewe: 0.12%, Igbo: 0.12%, Jingpho: 0.12%, Sicilian: 0.12%, Wolof: 0.12%, Banjar: 0.1%, Ilocano: 0.1%, Minangkabau: 0.1%, Swati: 0.1%, Tumbuka: 0.1%, FulfuldeNigerian: 0.09%, Limburgish: 0.09%, Pangasinan: 0.09%, AymaraCentral: 0.07%, Filipino: 0.07%, Malay: 0.07%, Sesotho: 0.07%, TokPisin: 0.07%, Turkish: 0.07%, Twi: 0.07%, Basque: 0.05%, Bosnian: 0.05%, Croatian: 0.05%, GaelicScottish: 0.05%, KanuriCentral: 0.05%, MalgasyPlateau: 0.05%, Mossi: 0.05%, QuechuaAyacucho: 0.05%, Sepedi: 0.05%, Somali: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%, Waray: 0.05%, Welsh: 0.05%, Buginese: 0.03%, Catalan: 0.03%, DinkaSouthwestern: 0.03%, Dyula: 0.03%, Finnish: 0.03%, Friulian: 0.03%, Galician: 0.03%, Italian: 0.03%, Latgalian: 0.03%, NorwegianBokmal: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, Silesian: 0.03%, Slovak: 0.03%, Spanish: 0.03%, TatarCrimean: 0.03%, Acehnese: 0.01%, Afrikaans: 0.01%, Asturian: 0.01%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Fon: 0.01%, French: 0.01%, German: 0.01%, Guarani: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Polish: 0.01%, Sundanese: 0.01%, UzbekNorthern: 0.01%

>> Detection of 14316 word pairs (average length: 12 chars)
Accuracy: 96.08%
Erroneously classified as Kikuyu: 1.03%, Swahili: 0.46%, KikongoKituba: 0.21%, Fijian: 0.2%, Lingala: 0.19%, Samoan: 0.17%, Hausa: 0.12%, Maori: 0.12%, Twi: 0.08%, Bemba: 0.07%, Filipino: 0.07%, Sango: 0.06%, Kimbundu: 0.06%, Chokwe: 0.05%, Jingpho: 0.04%, English: 0.04%, Ilocano: 0.04%, Mizo: 0.04%, Tswana: 0.04%, Tumbuka: 0.04%, Dholuo: 0.03%, Ewe: 0.03%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Sepedi: 0.02%, Umbundu: 0.02%, Ganda: 0.02%, Kinyarwanda: 0.02%, Mossi: 0.02%, QuechuaAyacucho: 0.02%, Shona: 0.02%, TokPisin: 0.02%, Wolof: 0.02%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Galician: 0.01%, Igbo: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, Nyanja: 0.01%, Papiamento: 0.01%, Sesotho: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, Asturian: 0%, Balinese: 0%, Bambara: 0%, Cebuano: 0%, CreoleHaitian: 0%, Finnish: 0%, Guarani: 0%, Kabuverdianu: 0%, KurdishNorthern: 0%, Malay: 0%, MalgasyPlateau: 0%, Minangkabau: 0%, Sicilian: 0%, Silesian: 0%, Slovak: 0%, Slovene: 0%, Spanish: 0%, Welsh: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 98.05%
Erroneously classified as Unknown: 0.45%, Kikuyu: 0.4%, NorwegianBokmal: 0.2%, Mizo: 0.1%, Samoan: 0.1%, Cebuano: 0.05%, Croatian: 0.05%, English: 0.05%, Estonian: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, KikongoKituba: 0.05%, OromoWestCentral: 0.05%, QuechuaAyacucho: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Silesian: 0.05%, Swahili: 0.05%, Xhosa: 0.05%

