##### KanuriCentral #####

>>> Accuracy on average: 85.27%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 66.15%
Erroneously classified as English: 2.13%, Hausa: 2.07%, Sesotho: 1.29%, Buginese: 1.05%, Banjar: 1.03%, TamasheqLatin: 0.83%, Chokwe: 0.78%, Jingpho: 0.7%, Balinese: 0.67%, Minangkabau: 0.62%, Limburgish: 0.61%, Sicilian: 0.57%, KikongoKituba: 0.53%, French: 0.48%, FulfuldeNigerian: 0.48%, German: 0.47%, MalgasyPlateau: 0.47%, OromoWestCentral: 0.45%, Somali: 0.45%, Luxembourgish: 0.43%, Fijian: 0.41%, Swahili: 0.38%, Venetian: 0.38%, Kimbundu: 0.36%, Umbundu: 0.36%, Romanian: 0.34%, Asturian: 0.32%, GaelicScottish: 0.32%, Samoan: 0.32%, UzbekNorthern: 0.32%, Pangasinan: 0.31%, AzerbaijaniNorth: 0.3%, Bambara: 0.3%, Italian: 0.3%, Kabuverdianu: 0.29%, Sango: 0.29%, Sardinian: 0.29%, LubaKasai: 0.28%, Malay: 0.28%, Acehnese: 0.26%, Dholuo: 0.26%, Maori: 0.26%, NorwegianNynorsk: 0.26%, Waray: 0.26%, Basque: 0.25%, Dyula: 0.25%, Galician: 0.25%, Bemba: 0.24%, Ganda: 0.24%, Ligurian: 0.24%, Occitan: 0.24%, Wolof: 0.24%, Dutch: 0.23%, Swati: 0.23%, AymaraCentral: 0.22%, Cebuano: 0.22%, Ilocano: 0.22%, TatarCrimean: 0.22%, Friulian: 0.21%, Silesian: 0.21%, Welsh: 0.21%, Esperanto: 0.19%, Filipino: 0.19%, KurdishNorthern: 0.19%, Sundanese: 0.19%, Tsonga: 0.19%, QuechuaAyacucho: 0.18%, Spanish: 0.18%, TokPisin: 0.18%, Catalan: 0.17%, Danish: 0.17%, Javanese: 0.17%, Kabyle: 0.17%, Lingala: 0.17%, Tumbuka: 0.17%, Guarani: 0.16%, Sepedi: 0.16%, Xhosa: 0.15%, Tswana: 0.14%, Afrikaans: 0.13%, Finnish: 0.13%, Kinyarwanda: 0.13%, Nyanja: 0.13%, Twi: 0.13%, Estonian: 0.12%, Ewe: 0.12%, Indonesian: 0.11%, Latgalian: 0.11%, Mizo: 0.11%, NorwegianBokmal: 0.11%, Portuguese: 0.11%, CreoleHaitian: 0.1%, Rundi: 0.1%, Shona: 0.1%, DinkaSouthwestern: 0.09%, Faroese: 0.09%, Slovene: 0.09%, Lithuanian: 0.08%, Mossi: 0.08%, Bosnian: 0.07%, Igbo: 0.07%, Irish: 0.07%, Lombard: 0.07%, Papiamento: 0.07%, Turkish: 0.07%, Zulu: 0.07%, Nuer: 0.06%, Polish: 0.06%, AlbanianTosk: 0.05%, Icelandic: 0.05%, Kamba: 0.05%, Kikuyu: 0.05%, Swedish: 0.05%, Maltese: 0.04%, Slovak: 0.04%, Kabiye: 0.03%, Turkmen: 0.03%, Czech: 0.02%, Latvian: 0.02%, Vietnamese: 0.02%, Croatian: 0.01%, Fon: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 90.23%
Erroneously classified as Sesotho: 0.78%, Buginese: 0.75%, English: 0.75%, Hausa: 0.54%, Balinese: 0.46%, Banjar: 0.46%, Minangkabau: 0.3%, TamasheqLatin: 0.28%, FulfuldeNigerian: 0.27%, Acehnese: 0.23%, Sardinian: 0.19%, Chokwe: 0.16%, Limburgish: 0.16%, Bambara: 0.15%, Occitan: 0.14%, Luxembourgish: 0.13%, Pangasinan: 0.13%, Venetian: 0.13%, NorwegianNynorsk: 0.12%, Jingpho: 0.11%, Swahili: 0.11%, Asturian: 0.1%, Dholuo: 0.09%, German: 0.09%, Javanese: 0.09%, Malay: 0.09%, Sicilian: 0.09%, Sundanese: 0.09%, Swati: 0.09%, Umbundu: 0.09%, French: 0.08%, Galician: 0.08%, TatarCrimean: 0.08%, Ilocano: 0.07%, KurdishNorthern: 0.07%, OromoWestCentral: 0.07%, Somali: 0.07%, Friulian: 0.06%, Kabyle: 0.06%, KikongoKituba: 0.06%, Spanish: 0.06%, Waray: 0.06%, Xhosa: 0.06%, Esperanto: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, QuechuaAyacucho: 0.05%, Sango: 0.05%, UzbekNorthern: 0.05%, Fijian: 0.04%, Filipino: 0.04%, Guarani: 0.04%, Indonesian: 0.04%, LubaKasai: 0.04%, Nyanja: 0.04%, Papiamento: 0.04%, Rundi: 0.04%, Tswana: 0.04%, Twi: 0.04%, AzerbaijaniNorth: 0.03%, Basque: 0.03%, Catalan: 0.03%, Cebuano: 0.03%, Danish: 0.03%, Dutch: 0.03%, Dyula: 0.03%, Ganda: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Lingala: 0.03%, Lombard: 0.03%, Maori: 0.03%, Mizo: 0.03%, Portuguese: 0.03%, Romanian: 0.03%, Silesian: 0.03%, Tsonga: 0.03%, Welsh: 0.03%, Wolof: 0.03%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Bemba: 0.02%, CreoleHaitian: 0.02%, GaelicScottish: 0.02%, Igbo: 0.02%, Kinyarwanda: 0.02%, Lithuanian: 0.02%, MalgasyPlateau: 0.02%, Polish: 0.02%, Samoan: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Slovene: 0.02%, Zulu: 0.02%, Bosnian: 0.01%, Croatian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Nuer: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 134 chars)
Accuracy: 99.45%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Sundanese: 0.1%, Buginese: 0.05%, GaelicScottish: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Malay: 0.05%

