##### KanuriCentral #####

>>> Accuracy on average: 84.92%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 65.63%
Erroneously classified as Hausa: 2.39%, Sango: 2.05%, English: 1.77%, Fijian: 1.72%, Jingpho: 1.38%, AzerbaijaniNorth: 1.06%, Javanese: 1.02%, Chokwe: 0.84%, Ilocano: 0.83%, Samoan: 0.8%, Portuguese: 0.76%, Banjar: 0.74%, Ewe: 0.7%, French: 0.59%, Twi: 0.58%, Buginese: 0.57%, GaelicScottish: 0.57%, TamasheqLatin: 0.57%, Sesotho: 0.54%, LubaKasai: 0.44%, Minangkabau: 0.41%, Swahili: 0.38%, KikongoKituba: 0.37%, Limburgish: 0.36%, Sicilian: 0.32%, MalgasyPlateau: 0.31%, DinkaSouthwestern: 0.3%, FulfuldeNigerian: 0.29%, Italian: 0.29%, Sardinian: 0.29%, Somali: 0.28%, Balinese: 0.27%, Dyula: 0.27%, OromoWestCentral: 0.27%, Bemba: 0.26%, Nuer: 0.26%, Cebuano: 0.25%, German: 0.25%, Tumbuka: 0.24%, Bambara: 0.22%, Kabuverdianu: 0.22%, Umbundu: 0.22%, Dutch: 0.21%, Luxembourgish: 0.21%, Silesian: 0.21%, Tswana: 0.21%, Tsonga: 0.2%, Maori: 0.19%, QuechuaAyacucho: 0.19%, Romanian: 0.19%, Asturian: 0.18%, Esperanto: 0.18%, Venetian: 0.18%, Xhosa: 0.18%, Friulian: 0.17%, Kabyle: 0.16%, Kimbundu: 0.16%, Filipino: 0.15%, Kinyarwanda: 0.15%, Mossi: 0.15%, Pangasinan: 0.15%, Acehnese: 0.14%, Basque: 0.14%, NorwegianNynorsk: 0.14%, Wolof: 0.14%, Danish: 0.13%, Galician: 0.13%, Ganda: 0.13%, Estonian: 0.12%, Occitan: 0.12%, Sepedi: 0.12%, Turkish: 0.12%, UzbekNorthern: 0.12%, Igbo: 0.11%, Indonesian: 0.11%, KurdishNorthern: 0.11%, Ligurian: 0.11%, NorwegianBokmal: 0.11%, Sundanese: 0.11%, TatarCrimean: 0.11%, Turkmen: 0.11%, Welsh: 0.11%, Catalan: 0.1%, Nyanja: 0.1%, Dholuo: 0.09%, Lingala: 0.09%, Mizo: 0.09%, Spanish: 0.09%, Waray: 0.09%, AymaraCentral: 0.08%, Finnish: 0.08%, Latgalian: 0.08%, TokPisin: 0.08%, AlbanianTosk: 0.07%, Rundi: 0.07%, Shona: 0.07%, Swati: 0.07%, Bosnian: 0.06%, Fon: 0.06%, Malay: 0.06%, Polish: 0.06%, Slovene: 0.06%, Afrikaans: 0.05%, CreoleHaitian: 0.05%, Faroese: 0.05%, Guarani: 0.05%, Czech: 0.04%, Irish: 0.04%, Kikuyu: 0.04%, Slovak: 0.04%, Zulu: 0.04%, Lithuanian: 0.03%, Papiamento: 0.03%, Vietnamese: 0.03%, Icelandic: 0.02%, Kamba: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Croatian: 0.01%, Hungarian: 0.01%, Latvian: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 89.7%
Erroneously classified as English: 1.71%, Hausa: 0.94%, Sesotho: 0.46%, Buginese: 0.36%, TamasheqLatin: 0.34%, Balinese: 0.27%, Sango: 0.24%, Limburgish: 0.22%, Banjar: 0.21%, Dyula: 0.2%, Bambara: 0.19%, French: 0.19%, Jingpho: 0.19%, Asturian: 0.18%, Javanese: 0.16%, Luxembourgish: 0.16%, Minangkabau: 0.16%, Galician: 0.14%, Chokwe: 0.13%, Sicilian: 0.13%, Fijian: 0.11%, FulfuldeNigerian: 0.11%, Ewe: 0.1%, Friulian: 0.1%, Pangasinan: 0.1%, Sardinian: 0.1%, Sundanese: 0.1%, Slovene: 0.09%, Swahili: 0.09%, Bemba: 0.08%, Ilocano: 0.08%, Romanian: 0.08%, Catalan: 0.07%, Nyanja: 0.07%, Occitan: 0.07%, Sepedi: 0.07%, Silesian: 0.07%, UzbekNorthern: 0.07%, Acehnese: 0.06%, DinkaSouthwestern: 0.06%, Dutch: 0.06%, MalgasyPlateau: 0.06%, OromoWestCentral: 0.06%, Twi: 0.06%, Welsh: 0.06%, Wolof: 0.06%, Danish: 0.05%, Filipino: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Guarani: 0.05%, Italian: 0.05%, Ligurian: 0.05%, Maori: 0.05%, Papiamento: 0.05%, Venetian: 0.05%, AzerbaijaniNorth: 0.04%, Dholuo: 0.04%, KikongoKituba: 0.04%, Kimbundu: 0.04%, KurdishNorthern: 0.04%, Lithuanian: 0.04%, Mizo: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, Samoan: 0.04%, Somali: 0.04%, Spanish: 0.04%, Tumbuka: 0.04%, Xhosa: 0.04%, Basque: 0.03%, Ganda: 0.03%, Kabyle: 0.03%, NorwegianBokmal: 0.03%, Tsonga: 0.03%, Umbundu: 0.03%, Afrikaans: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Estonian: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Lingala: 0.02%, Malay: 0.02%, Mossi: 0.02%, Polish: 0.02%, Slovak: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Zulu: 0.02%, Croatian: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Igbo: 0.01%, Kinyarwanda: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, QuechuaAyacucho: 0.01%, Shona: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 134 chars)
Accuracy: 99.45%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Sundanese: 0.1%, Buginese: 0.05%, GaelicScottish: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Malay: 0.05%

