##### KanuriCentral #####

>>> Accuracy on average: 90.28%

>> Detection of 13017 single words (average length: 8 chars)
Accuracy: 79.63%
Erroneously classified as English: 2.26%, Hausa: 1.04%, Buginese: 0.72%, Limburgish: 0.72%, Banjar: 0.46%, French: 0.45%, TamasheqLatin: 0.42%, Sicilian: 0.41%, Balinese: 0.39%, FulfuldeNigerian: 0.39%, Sardinian: 0.33%, Swahili: 0.33%, Luxembourgish: 0.29%, Venetian: 0.29%, German: 0.29%, Minangkabau: 0.28%, Malay: 0.24%, Somali: 0.24%, Bambara: 0.23%, Friulian: 0.23%, Jingpho: 0.23%, Occitan: 0.23%, Romanian: 0.23%, Sesotho: 0.23%, OromoWestCentral: 0.2%, Acehnese: 0.19%, Sundanese: 0.18%, Welsh: 0.18%, Bemba: 0.17%, UzbekNorthern: 0.17%, Ilocano: 0.16%, Xhosa: 0.16%, Italian: 0.16%, NorwegianNynorsk: 0.16%, Basque: 0.15%, Estonian: 0.15%, Chokwe: 0.14%, Galician: 0.14%, Samoan: 0.14%, Silesian: 0.14%, Cebuano: 0.13%, Esperanto: 0.13%, Fijian: 0.13%, Asturian: 0.13%, Ligurian: 0.13%, LubaKasai: 0.13%, Sango: 0.13%, Spanish: 0.13%, Wolof: 0.13%, Catalan: 0.12%, Ganda: 0.12%, Guarani: 0.12%, Kabyle: 0.12%, Maori: 0.12%, AzerbaijaniNorth: 0.11%, Danish: 0.11%, GaelicScottish: 0.11%, Javanese: 0.11%, QuechuaAyacucho: 0.11%, TatarCrimean: 0.11%, TokPisin: 0.11%, Dholuo: 0.1%, Filipino: 0.1%, Latgalian: 0.1%, NorwegianBokmal: 0.1%, Umbundu: 0.1%, Dutch: 0.09%, Lombard: 0.09%, MalgasyPlateau: 0.09%, Sepedi: 0.09%, DinkaSouthwestern: 0.09%, Ewe: 0.09%, Finnish: 0.09%, Kimbundu: 0.09%, Mizo: 0.09%, Nyanja: 0.09%, Pangasinan: 0.09%, Shona: 0.09%, Indonesian: 0.08%, Lingala: 0.08%, Portuguese: 0.08%, Swati: 0.08%, Twi: 0.08%, AymaraCentral: 0.07%, Tsonga: 0.07%, Turkish: 0.07%, Zulu: 0.07%, Igbo: 0.06%, Kikuyu: 0.06%, Lithuanian: 0.06%, Mossi: 0.06%, Rundi: 0.06%, Tswana: 0.06%, Afrikaans: 0.06%, Dyula: 0.06%, Irish: 0.06%, KikongoKituba: 0.06%, Papiamento: 0.06%, Slovene: 0.06%, Bosnian: 0.05%, Faroese: 0.05%, Icelandic: 0.05%, Kinyarwanda: 0.05%, Nuer: 0.05%, Swedish: 0.05%, Maltese: 0.04%, AlbanianTosk: 0.03%, Tumbuka: 0.03%, Waray: 0.03%, CreoleHaitian: 0.03%, Czech: 0.03%, Kabiye: 0.03%, KurdishNorthern: 0.03%, Polish: 0.03%, Croatian: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Turkmen: 0.02%, Slovak: 0.01%, Vietnamese: 0.01%, Latvian: 0%

>> Detection of 17212 word pairs (average length: 13 chars)
Accuracy: 92.17%
Erroneously classified as English: 1.39%, Hausa: 0.71%, Ilocano: 0.61%, Bambara: 0.25%, Buginese: 0.2%, Limburgish: 0.19%, TamasheqLatin: 0.19%, Balinese: 0.16%, Javanese: 0.15%, Fijian: 0.13%, Sardinian: 0.13%, Venetian: 0.12%, Jingpho: 0.12%, Sango: 0.12%, French: 0.11%, Swahili: 0.11%, Galician: 0.1%, DinkaSouthwestern: 0.09%, FulfuldeNigerian: 0.09%, Pangasinan: 0.09%, Dyula: 0.08%, Ligurian: 0.08%, Twi: 0.08%, Ewe: 0.08%, Luxembourgish: 0.08%, Banjar: 0.07%, Occitan: 0.07%, Sepedi: 0.06%, Silesian: 0.06%, Filipino: 0.06%, German: 0.05%, Maori: 0.05%, Asturian: 0.05%, Malay: 0.05%, Portuguese: 0.05%, Bemba: 0.04%, Dutch: 0.04%, GaelicScottish: 0.04%, QuechuaAyacucho: 0.04%, Romanian: 0.04%, Sicilian: 0.04%, Catalan: 0.04%, Friulian: 0.04%, Sesotho: 0.04%, Tumbuka: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Acehnese: 0.03%, Cebuano: 0.03%, Kimbundu: 0.03%, OromoWestCentral: 0.03%, Basque: 0.02%, Danish: 0.02%, Dholuo: 0.02%, Estonian: 0.02%, Italian: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Minangkabau: 0.02%, Nyanja: 0.02%, Somali: 0.02%, Sundanese: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Esperanto: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Samoan: 0.02%, TokPisin: 0.02%, Umbundu: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, AzerbaijaniNorth: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Mizo: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Slovene: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Chokwe: 0.01%, Finnish: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Latgalian: 0.01%, LubaKasai: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Zulu: 0.01%, Bosnian: 0%, Faroese: 0%, Kinyarwanda: 0%, Lithuanian: 0%, MalgasyPlateau: 0%, Maltese: 0%, Nuer: 0%, Slovak: 0%, Swati: 0%, Swedish: 0%, Turkish: 0%, Turkmen: 0%, UzbekNorthern: 0%, Waray: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 134 chars)
Accuracy: 99.05%
Erroneously classified as AzerbaijaniNorth: 0.15%, Sardinian: 0.15%, Sundanese: 0.1%, Xhosa: 0.1%, Acehnese: 0.05%, Filipino: 0.05%, Guarani: 0.05%, Javanese: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, Silesian: 0.05%, Slovak: 0.05%

