##### KanuriCentralAjami #####

>>> Accuracy on average: 94.64%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 86.85%
Erroneously classified as AcehneseJawi: 2.56%, ArabicSouthernYemeni: 1.79%, BanjarJawi: 1.57%, PashtoSouthern: 1.06%, ArabicMesopotamian: 0.8%, AzerbaijaniSouth: 0.71%, Sindhi: 0.65%, ArabicNorthLevantine: 0.63%, PersianDari: 0.51%, ArabicMoroccan: 0.47%, ArabicTunisian: 0.44%, Arabic: 0.4%, ArabicNajdi: 0.36%, ArabicSouthLevantine: 0.29%, PersianWestern: 0.28%, KurdishCentral: 0.22%, ArabicEgyptian: 0.21%, Kashmiri: 0.1%, Urdu: 0.09%, Uyghur: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 97.09%
Erroneously classified as AcehneseJawi: 0.57%, BanjarJawi: 0.56%, ArabicMesopotamian: 0.26%, ArabicSouthernYemeni: 0.25%, ArabicMoroccan: 0.23%, ArabicEgyptian: 0.16%, ArabicTunisian: 0.15%, PashtoSouthern: 0.14%, PersianWestern: 0.11%, ArabicNajdi: 0.1%, ArabicNorthLevantine: 0.1%, AzerbaijaniSouth: 0.06%, Sindhi: 0.06%, Arabic: 0.05%, PersianDari: 0.05%, ArabicSouthLevantine: 0.04%, Kashmiri: 0.01%

>> Detection of 2000 sentences (average length: 151 chars)
Accuracy: 100%
Erroneously classified as 

