##### KanuriCentral #####

>>> Accuracy on average: 84.83%

>> Detection of 13017 single words (average length: 8 chars)
Accuracy: 65.81%
Erroneously classified as English: 2.1%, Hausa: 2.07%, Sesotho: 1.34%, Buginese: 1.05%, Banjar: 1.04%, TamasheqLatin: 0.79%, Chokwe: 0.79%, Balinese: 0.76%, Jingpho: 0.73%, Limburgish: 0.65%, Minangkabau: 0.64%, Sicilian: 0.58%, KikongoKituba: 0.56%, OromoWestCentral: 0.51%, MalgasyPlateau: 0.48%, French: 0.47%, Luxembourgish: 0.47%, FulfuldeNigerian: 0.46%, Fijian: 0.43%, German: 0.43%, Somali: 0.43%, Swahili: 0.36%, Venetian: 0.35%, Pangasinan: 0.33%, Umbundu: 0.32%, Asturian: 0.31%, Kimbundu: 0.31%, LubaKasai: 0.31%, Sango: 0.31%, Samoan: 0.3%, UzbekNorthern: 0.3%, Italian: 0.29%, Maori: 0.29%, GaelicScottish: 0.29%, Bemba: 0.28%, Romanian: 0.28%, Sardinian: 0.28%, Bambara: 0.27%, Kabuverdianu: 0.27%, Dholuo: 0.26%, Waray: 0.26%, AzerbaijaniNorth: 0.26%, Occitan: 0.26%, Galician: 0.25%, Friulian: 0.24%, NorwegianNynorsk: 0.24%, Swati: 0.24%, Basque: 0.23%, Malay: 0.23%, Acehnese: 0.23%, Dyula: 0.23%, Ganda: 0.23%, QuechuaAyacucho: 0.23%, TatarCrimean: 0.23%, Ilocano: 0.22%, Cebuano: 0.21%, Kabyle: 0.21%, KurdishNorthern: 0.21%, Silesian: 0.21%, Ligurian: 0.2%, TokPisin: 0.2%, Wolof: 0.2%, Sundanese: 0.19%, AymaraCentral: 0.19%, Dutch: 0.19%, Tumbuka: 0.19%, Welsh: 0.19%, Lingala: 0.18%, Spanish: 0.18%, Esperanto: 0.17%, Filipino: 0.16%, Xhosa: 0.16%, Catalan: 0.16%, Javanese: 0.16%, Tsonga: 0.16%, Sepedi: 0.15%, Danish: 0.14%, Estonian: 0.14%, Ewe: 0.14%, Nyanja: 0.14%, Kinyarwanda: 0.13%, Latgalian: 0.13%, Tswana: 0.13%, Guarani: 0.13%, Mizo: 0.13%, Afrikaans: 0.11%, Indonesian: 0.11%, NorwegianBokmal: 0.11%, Portuguese: 0.11%, Twi: 0.11%, CreoleHaitian: 0.1%, Faroese: 0.1%, Finnish: 0.1%, Papiamento: 0.1%, Shona: 0.09%, Slovene: 0.09%, Irish: 0.08%, Lithuanian: 0.08%, Igbo: 0.07%, Kikuyu: 0.07%, Rundi: 0.07%, DinkaSouthwestern: 0.06%, Icelandic: 0.06%, Mossi: 0.06%, Turkish: 0.06%, Zulu: 0.06%, Bosnian: 0.06%, Nuer: 0.06%, Polish: 0.06%, AlbanianTosk: 0.05%, Lombard: 0.05%, Maltese: 0.05%, Swedish: 0.04%, Kamba: 0.03%, Turkmen: 0.03%, Croatian: 0.03%, Czech: 0.03%, Fon: 0.03%, Kabiye: 0.03%, Slovak: 0.03%, Latvian: 0.02%, Hungarian: 0.01%, Vietnamese: 0.01%

>> Detection of 17212 word pairs (average length: 13 chars)
Accuracy: 89.25%
Erroneously classified as English: 1.65%, Hausa: 0.98%, Sesotho: 0.47%, Buginese: 0.42%, Balinese: 0.33%, TamasheqLatin: 0.26%, Banjar: 0.25%, Jingpho: 0.24%, Bambara: 0.23%, Asturian: 0.2%, Limburgish: 0.19%, Luxembourgish: 0.18%, Sango: 0.18%, Chokwe: 0.16%, Minangkabau: 0.16%, French: 0.15%, FulfuldeNigerian: 0.15%, Dyula: 0.14%, Galician: 0.14%, Sardinian: 0.14%, Fijian: 0.13%, Javanese: 0.13%, Pangasinan: 0.13%, Sicilian: 0.12%, Swahili: 0.1%, Venetian: 0.09%, Ilocano: 0.09%, KikongoKituba: 0.09%, Friulian: 0.08%, Occitan: 0.08%, Acehnese: 0.08%, Romanian: 0.08%, Bemba: 0.07%, Sundanese: 0.07%, Filipino: 0.06%, NorwegianNynorsk: 0.06%, Umbundu: 0.06%, Wolof: 0.06%, Catalan: 0.06%, Twi: 0.06%, Dholuo: 0.05%, Ewe: 0.05%, Italian: 0.05%, Kimbundu: 0.05%, Portuguese: 0.05%, Silesian: 0.05%, TatarCrimean: 0.05%, Dutch: 0.05%, GaelicScottish: 0.05%, Ligurian: 0.05%, Papiamento: 0.05%, Sepedi: 0.05%, Tumbuka: 0.05%, Xhosa: 0.05%, Danish: 0.04%, German: 0.04%, Lingala: 0.04%, Malay: 0.04%, MalgasyPlateau: 0.04%, Spanish: 0.04%, Welsh: 0.04%, DinkaSouthwestern: 0.04%, Mizo: 0.04%, NorwegianBokmal: 0.04%, OromoWestCentral: 0.04%, Somali: 0.04%, Tsonga: 0.04%, UzbekNorthern: 0.04%, Afrikaans: 0.03%, Basque: 0.03%, Maori: 0.03%, Nyanja: 0.03%, QuechuaAyacucho: 0.03%, Samoan: 0.03%, Cebuano: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Lithuanian: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.02%, Ganda: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, AymaraCentral: 0.01%, CreoleHaitian: 0.01%, Estonian: 0.01%, Kabuverdianu: 0.01%, Kinyarwanda: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Waray: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, Polish: 0.01%, Shona: 0.01%, Tswana: 0.01%, Faroese: 0%, Hungarian: 0%, Igbo: 0%, LubaKasai: 0%, Maltese: 0%, Rundi: 0%, Slovak: 0%, Slovene: 0%, Swedish: 0%, Turkish: 0%

>> Detection of 2000 sentences (average length: 134 chars)
Accuracy: 99.45%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Sundanese: 0.1%, Buginese: 0.05%, GaelicScottish: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Malay: 0.05%

