##### KanuriCentral #####

>>> Accuracy on average: 72.66%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 45.98%
Erroneously classified as Hausa: 4.73%, Filipino: 2.32%, Sango: 2.11%, AzerbaijaniNorth: 1.96%, Bemba: 1.78%, Samoan: 1.76%, Dholuo: 1.74%, Ewe: 1.7%, OromoWestCentral: 1.58%, LubaKasai: 1.33%, Fijian: 1.29%, English: 1.24%, Jingpho: 1.15%, MalgasyPlateau: 0.99%, Cebuano: 0.93%, Ilocano: 0.89%, KikongoKituba: 0.89%, Banjar: 0.87%, Minangkabau: 0.84%, Swahili: 0.74%, AymaraCentral: 0.73%, Somali: 0.67%, TamasheqLatin: 0.65%, Waray: 0.65%, Chokwe: 0.6%, Tumbuka: 0.6%, Lingala: 0.59%, UzbekNorthern: 0.59%, QuechuaAyacucho: 0.55%, Nyanja: 0.54%, Basque: 0.51%, Buginese: 0.5%, Pangasinan: 0.46%, Dutch: 0.45%, German: 0.44%, Sicilian: 0.43%, French: 0.41%, Galician: 0.41%, Italian: 0.4%, Rundi: 0.38%, Sundanese: 0.38%, Balinese: 0.37%, Shona: 0.37%, Kabyle: 0.35%, FulfuldeNigerian: 0.33%, Kinyarwanda: 0.33%, Swati: 0.33%, Sesotho: 0.32%, Sardinian: 0.31%, Umbundu: 0.31%, Esperanto: 0.3%, GaelicScottish: 0.3%, Estonian: 0.29%, NorwegianBokmal: 0.29%, Portuguese: 0.29%, Tswana: 0.28%, Xhosa: 0.28%, Danish: 0.27%, Malay: 0.27%, Kimbundu: 0.25%, Maori: 0.24%, Romanian: 0.24%, Lithuanian: 0.23%, Limburgish: 0.21%, TokPisin: 0.21%, Ganda: 0.19%, Javanese: 0.19%, Kabuverdianu: 0.18%, Maltese: 0.18%, Tsonga: 0.18%, Twi: 0.17%, Asturian: 0.16%, Zulu: 0.16%, Finnish: 0.15%, Mizo: 0.15%, Slovak: 0.15%, Luxembourgish: 0.14%, NorwegianNynorsk: 0.14%, Silesian: 0.14%, Spanish: 0.14%, Irish: 0.13%, Turkish: 0.13%, Welsh: 0.13%, Afrikaans: 0.12%, AlbanianTosk: 0.12%, Faroese: 0.11%, Polish: 0.11%, Venetian: 0.11%, Bambara: 0.1%, Catalan: 0.1%, Indonesian: 0.1%, Ligurian: 0.1%, Sepedi: 0.1%, Acehnese: 0.09%, Croatian: 0.09%, KurdishNorthern: 0.09%, Occitan: 0.09%, Turkmen: 0.09%, Friulian: 0.08%, Hungarian: 0.08%, CreoleHaitian: 0.07%, Dyula: 0.07%, Slovene: 0.07%, TatarCrimean: 0.07%, Wolof: 0.07%, Fon: 0.06%, Latgalian: 0.05%, Latvian: 0.05%, Igbo: 0.04%, Papiamento: 0.04%, Swedish: 0.04%, Vietnamese: 0.04%, Czech: 0.03%, Guarani: 0.03%, Icelandic: 0.02%, Kikuyu: 0.02%, DinkaSouthwestern: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 73.5%
Erroneously classified as Hausa: 2.9%, English: 1.5%, LubaKasai: 0.74%, OromoWestCentral: 0.72%, Minangkabau: 0.64%, Banjar: 0.63%, Filipino: 0.62%, Swahili: 0.61%, Somali: 0.6%, Malay: 0.54%, Bemba: 0.48%, Buginese: 0.47%, Ilocano: 0.47%, Sango: 0.46%, TamasheqLatin: 0.45%, Cebuano: 0.43%, Basque: 0.4%, KikongoKituba: 0.38%, Shona: 0.38%, UzbekNorthern: 0.38%, Sesotho: 0.35%, Dholuo: 0.34%, Nyanja: 0.32%, AzerbaijaniNorth: 0.31%, German: 0.31%, Chokwe: 0.3%, Jingpho: 0.3%, Rundi: 0.29%, Tumbuka: 0.28%, French: 0.27%, FulfuldeNigerian: 0.27%, Pangasinan: 0.26%, Sundanese: 0.26%, Ewe: 0.25%, Fijian: 0.25%, Asturian: 0.23%, Balinese: 0.23%, Dutch: 0.23%, Indonesian: 0.23%, Xhosa: 0.23%, Estonian: 0.22%, Umbundu: 0.22%, Italian: 0.21%, Javanese: 0.21%, Sardinian: 0.21%, Waray: 0.21%, Kabyle: 0.2%, Ganda: 0.19%, MalgasyPlateau: 0.19%, Danish: 0.18%, Kinyarwanda: 0.18%, Lingala: 0.18%, Galician: 0.17%, Limburgish: 0.17%, Luxembourgish: 0.17%, Zulu: 0.17%, Lithuanian: 0.16%, NorwegianNynorsk: 0.16%, Samoan: 0.16%, Swati: 0.16%, QuechuaAyacucho: 0.15%, AymaraCentral: 0.14%, Sicilian: 0.14%, Bambara: 0.13%, CreoleHaitian: 0.13%, Occitan: 0.13%, Spanish: 0.13%, Acehnese: 0.12%, Tswana: 0.11%, Finnish: 0.1%, GaelicScottish: 0.1%, Silesian: 0.1%, Portuguese: 0.09%, Romanian: 0.09%, TatarCrimean: 0.09%, Tsonga: 0.09%, Turkish: 0.09%, Welsh: 0.09%, AlbanianTosk: 0.08%, Catalan: 0.08%, Friulian: 0.08%, Kimbundu: 0.07%, Sepedi: 0.07%, Twi: 0.07%, Venetian: 0.07%, Irish: 0.06%, Esperanto: 0.05%, Guarani: 0.05%, Maltese: 0.05%, Maori: 0.05%, Papiamento: 0.05%, Afrikaans: 0.04%, Faroese: 0.04%, Ligurian: 0.04%, Mizo: 0.04%, Turkmen: 0.04%, Dyula: 0.03%, Mossi: 0.03%, Polish: 0.03%, Slovak: 0.03%, Swedish: 0.03%, TokPisin: 0.03%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Kamba: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, NorwegianBokmal: 0.02%, Slovene: 0.02%, Wolof: 0.02%, Bosnian: 0.01%, Croatian: 0.01%, Czech: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%

>> Detection of 2000 sentences (average length: 134 chars)
Accuracy: 98.5%
Erroneously classified as English: 0.25%, Balinese: 0.2%, Buginese: 0.2%, Banjar: 0.15%, Limburgish: 0.15%, Asturian: 0.1%, Shona: 0.1%, Guarani: 0.05%, Irish: 0.05%, Italian: 0.05%, Nyanja: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Xhosa: 0.05%

