##### KanuriCentralAjami #####

>>> Accuracy on average: 94.17%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 85.29%
Erroneously classified as AcehneseJawi: 3.15%, BanjarJawi: 2.59%, ArabicSouthernYemeni: 1.56%, ArabicMesopotamian: 1.14%, AzerbaijaniSouth: 0.93%, ArabicMoroccan: 0.84%, ArabicTunisian: 0.58%, PersianDari: 0.52%, ArabicNorthLevantine: 0.5%, ArabicSouthLevantine: 0.45%, Sindhi: 0.4%, ArabicNajdi: 0.38%, PashtoSouthern: 0.34%, PersianWestern: 0.34%, Arabic: 0.3%, ArabicEgyptian: 0.2%, Kashmiri: 0.19%, KurdishCentral: 0.16%, Urdu: 0.1%, Uyghur: 0.04%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 97.24%
Erroneously classified as AcehneseJawi: 0.75%, BanjarJawi: 0.49%, ArabicMesopotamian: 0.31%, ArabicSouthernYemeni: 0.26%, ArabicMoroccan: 0.22%, ArabicTunisian: 0.17%, AzerbaijaniSouth: 0.13%, ArabicSouthLevantine: 0.11%, ArabicEgyptian: 0.07%, ArabicNorthLevantine: 0.07%, Sindhi: 0.06%, Kashmiri: 0.03%, PersianDari: 0.03%, PashtoSouthern: 0.02%, Arabic: 0.01%, ArabicNajdi: 0.01%, PersianWestern: 0.01%

>> Detection of 2000 sentences (average length: 151 chars)
Accuracy: 100%
Erroneously classified as 

