##### KanuriCentralAjami #####

>>> Accuracy on average: 92.38%

>> Detection of 11809 single words (average length: 5 chars)
Accuracy: 91.88%
Erroneously classified as AcehneseJawi: 1.14%, BanjarJawi: 0.82%, ArabicMoroccan: 0.58%, ArabicNorthLevantine: 0.51%, Sindhi: 0.46%, ArabicTunisian: 0.46%, ArabicSouthLevantine: 0.44%, Arabic: 0.44%, PersianWestern: 0.43%, ArabicEgyptian: 0.4%, ArabicMesopotamian: 0.39%, PashtoSouthern: 0.38%, ArabicNajdi: 0.31%, ArabicSouthernYemeni: 0.27%, AzerbaijaniSouth: 0.23%, PersianDari: 0.22%, Kashmiri: 0.22%, KurdishCentral: 0.15%, Urdu: 0.13%, Uyghur: 0.02%

>> Detection of 17574 word pairs (average length: 9 chars)
Accuracy: 98.41%
Erroneously classified as AcehneseJawi: 0.24%, PashtoSouthern: 0.15%, BanjarJawi: 0.15%, ArabicEgyptian: 0.11%, ArabicSouthLevantine: 0.11%, ArabicNorthLevantine: 0.1%, ArabicMesopotamian: 0.09%, Sindhi: 0.09%, ArabicTunisian: 0.09%, PersianWestern: 0.08%, ArabicMoroccan: 0.06%, ArabicSouthernYemeni: 0.06%, ArabicNajdi: 0.06%, Arabic: 0.05%, PersianDari: 0.03%, AzerbaijaniSouth: 0.02%, Kashmiri: 0.01%, KurdishCentral: 0.01%, Urdu: 0%

>> Detection of 2000 sentences (average length: 151 chars)
Accuracy: 86.85%
Erroneously classified as ArabicSudanese: 13.15%

