##### Kashmiri #####

>>> Accuracy on average: 92.12%

>> Detection of 10364 single words (average length: 5 chars)
Accuracy: 81.03%
Erroneously classified as Urdu: 5.27%, PersianDari: 4.29%, PersianWestern: 2.42%, Sindhi: 1.14%, AzerbaijaniSouth: 0.92%, PashtoSouthern: 0.74%, KanuriCentralAjami: 0.68%, Arabic: 0.6%, KurdishCentral: 0.4%, ArabicEgyptian: 0.35%, ArabicMoroccan: 0.34%, AcehneseJawi: 0.29%, BanjarJawi: 0.28%, ArabicTunisian: 0.22%, ArabicSouthernYemeni: 0.22%, ArabicSouthLevantine: 0.21%, ArabicNorthLevantine: 0.19%, ArabicNajdi: 0.15%, ArabicMesopotamian: 0.12%, Uyghur: 0.03%

>> Detection of 15957 word pairs (average length: 10 chars)
Accuracy: 95.53%
Erroneously classified as Urdu: 2.09%, PersianDari: 1.27%, PersianWestern: 0.52%, PashtoSouthern: 0.13%, AzerbaijaniSouth: 0.1%, Sindhi: 0.08%, Arabic: 0.06%, ArabicEgyptian: 0.05%, KanuriCentralAjami: 0.03%, ArabicMoroccan: 0.01%, ArabicNajdi: 0.01%, ArabicSouthernYemeni: 0.01%, BanjarJawi: 0.01%, KurdishCentral: 0.01%, AcehneseJawi: 0.01%, ArabicNorthLevantine: 0%, ArabicMesopotamian: 0%, ArabicTunisian: 0%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 99.8%
Erroneously classified as Buginese: 0.1%, Balinese: 0.05%, Limburgish: 0.05%

