##### Kashmiri #####

>>> Accuracy on average: 92.03%

>> Detection of 10420 single words (average length: 5 chars)
Accuracy: 81.07%
Erroneously classified as Urdu: 5.24%, PersianDari: 4.28%, PersianWestern: 2.4%, Sindhi: 1.14%, AzerbaijaniSouth: 0.92%, PashtoSouthern: 0.73%, KanuriCentralAjami: 0.71%, Arabic: 0.61%, KurdishCentral: 0.4%, ArabicEgyptian: 0.35%, ArabicMoroccan: 0.34%, AcehneseJawi: 0.29%, BanjarJawi: 0.28%, ArabicSouthernYemeni: 0.22%, ArabicTunisian: 0.22%, ArabicSouthLevantine: 0.21%, ArabicNorthLevantine: 0.19%, ArabicNajdi: 0.15%, ArabicMesopotamian: 0.12%, Uyghur: 0.03%

>> Detection of 15981 word pairs (average length: 10 chars)
Accuracy: 95.28%
Erroneously classified as Urdu: 2.33%, PersianDari: 1.27%, PersianWestern: 0.48%, PashtoSouthern: 0.17%, AzerbaijaniSouth: 0.1%, Sindhi: 0.07%, ArabicEgyptian: 0.06%, Arabic: 0.05%, KanuriCentralAjami: 0.03%, KurdishCentral: 0.02%, ArabicMoroccan: 0.01%, ArabicNajdi: 0.01%, AcehneseJawi: 0.01%, ArabicMesopotamian: 0.01%, ArabicTunisian: 0.01%, BanjarJawi: 0.01%, ArabicNorthLevantine: 0%, ArabicSouthernYemeni: 0%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 99.75%
Erroneously classified as Balinese: 0.1%, Unknown: 0.05%, Banjar: 0.05%, Urdu: 0.05%

