##### Kashmiri #####

>>> Accuracy on average: 88.91%

>> Detection of 10420 single words (average length: 5 chars)
Accuracy: 72.73%
Erroneously classified as PersianDari: 6.09%, AzerbaijaniSouth: 6.04%, Urdu: 5.17%, PersianWestern: 2.1%, Sindhi: 0.98%, KanuriCentralAjami: 0.92%, BanjarJawi: 0.84%, ArabicSouthernYemeni: 0.77%, PashtoSouthern: 0.77%, AcehneseJawi: 0.63%, Arabic: 0.58%, ArabicMoroccan: 0.42%, KurdishCentral: 0.4%, ArabicEgyptian: 0.33%, ArabicMesopotamian: 0.32%, ArabicNorthLevantine: 0.21%, ArabicTunisian: 0.21%, ArabicSouthLevantine: 0.2%, ArabicNajdi: 0.16%, Uyghur: 0.04%

>> Detection of 15981 word pairs (average length: 10 chars)
Accuracy: 94.19%
Erroneously classified as Urdu: 2.24%, PersianDari: 1.9%, AzerbaijaniSouth: 0.64%, PersianWestern: 0.45%, PashtoSouthern: 0.13%, Sindhi: 0.09%, Arabic: 0.05%, ArabicEgyptian: 0.05%, KanuriCentralAjami: 0.03%, BanjarJawi: 0.03%, ArabicMesopotamian: 0.02%, ArabicSouthernYemeni: 0.02%, ArabicMoroccan: 0.01%, ArabicNajdi: 0.01%, ArabicNorthLevantine: 0.01%, KurdishCentral: 0.01%, AcehneseJawi: 0.01%, ArabicTunisian: 0%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 99.8%
Erroneously classified as Buginese: 0.1%, Balinese: 0.05%, KanuriCentral: 0.05%

