##### KashmiriDevanagari #####

>>> Accuracy on average: 92.21%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 82.94%
Erroneously classified as Hindi: 3.08%, Chhattisgarhi: 2.99%, Magahi: 2.47%, Bhojpuri: 1.76%, Marathi: 1.68%, Sanskrit: 1.68%, Nepali: 1.47%, Awadhi: 1.21%, Maithili: 0.72%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 94.81%
Erroneously classified as Magahi: 1.07%, Chhattisgarhi: 0.91%, Hindi: 0.91%, Bhojpuri: 0.58%, Awadhi: 0.54%, Maithili: 0.39%, Marathi: 0.29%, Nepali: 0.25%, Sanskrit: 0.24%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 98.9%
Erroneously classified as Chhattisgarhi: 0.55%, Awadhi: 0.1%, Hindi: 0.1%, Sanskrit: 0.1%, Bhojpuri: 0.05%, English: 0.05%, Magahi: 0.05%, Mossi: 0.05%, Spanish: 0.05%

