##### KashmiriDevanagari #####

>>> Accuracy on average: 94%

>> Detection of 12287 single words (average length: 6 chars)
Accuracy: 86.52%
Erroneously classified as Chhattisgarhi: 2.35%, Magahi: 2.32%, Bhojpuri: 1.8%, Hindi: 1.73%, Marathi: 1.32%, Maithili: 1.24%, Awadhi: 1.09%, Nepali: 0.97%, Sanskrit: 0.61%

>> Detection of 17246 word pairs (average length: 10 chars)
Accuracy: 95.98%
Erroneously classified as Hindi: 0.95%, Magahi: 0.69%, Chhattisgarhi: 0.64%, Bhojpuri: 0.58%, Marathi: 0.3%, Awadhi: 0.29%, Maithili: 0.29%, Nepali: 0.15%, Sanskrit: 0.08%

>> Detection of 2000 sentences (average length: 113 chars)
Accuracy: 99.5%
Erroneously classified as Hindi: 0.2%, Chhattisgarhi: 0.1%, Portuguese: 0.05%, NorwegianNynorsk: 0.05%, Kabyle: 0.05%, Bhojpuri: 0.05%

