##### Kazakh #####

>>> Accuracy on average: 96.1%

>> Detection of 11518 single words (average length: 8 chars)
Accuracy: 90.97%
Erroneously classified as Kyrgyz: 1.77%, Russian: 1.36%, Bashkir: 0.98%, Bulgarian: 0.92%, Serbian: 0.75%, Tajik: 0.72%, Macedonian: 0.72%, Tatar: 0.59%, Belarusian: 0.5%, Ukrainian: 0.42%, MongolianHalh: 0.25%

>> Detection of 18814 word pairs (average length: 15 chars)
Accuracy: 98.18%
Erroneously classified as Kyrgyz: 0.5%, Russian: 0.44%, Bashkir: 0.16%, Bulgarian: 0.14%, Ukrainian: 0.09%, Belarusian: 0.09%, Tatar: 0.09%, Macedonian: 0.07%, Serbian: 0.07%, Tajik: 0.07%, MongolianHalh: 0.03%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 99.15%
Erroneously classified as Russian: 0.55%, Ukrainian: 0.1%, Lombard: 0.05%, Serbian: 0.05%, Tatar: 0.05%, Bashkir: 0.05%

