##### Kazakh #####

>>> Accuracy on average: 91.53%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 81.92%
Erroneously classified as Kyrgyz: 4.91%, Tajik: 2.92%, Russian: 2.03%, Tatar: 1.33%, Bulgarian: 1.32%, Macedonian: 1.26%, Bashkir: 1.16%, Belarusian: 1.02%, Serbian: 1%, Ukrainian: 0.62%, MongolianHalh: 0.51%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 94.27%
Erroneously classified as Kyrgyz: 1.93%, Russian: 0.9%, Tajik: 0.6%, Bulgarian: 0.51%, Tatar: 0.39%, Ukrainian: 0.28%, Bashkir: 0.27%, Belarusian: 0.26%, Serbian: 0.26%, Macedonian: 0.22%, MongolianHalh: 0.1%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.4%
Erroneously classified as Russian: 0.8%, Bashkir: 0.15%, Kyrgyz: 0.15%, Ukrainian: 0.15%, Bulgarian: 0.1%, Italian: 0.05%, Macedonian: 0.05%, Serbian: 0.05%, Tajik: 0.05%, Tatar: 0.05%

