##### Kazakh #####

>>> Accuracy on average: 94.74%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 87.56%
Erroneously classified as Kyrgyz: 2.16%, Tajik: 1.63%, Russian: 1.57%, Bulgarian: 1.45%, Bashkir: 1.2%, Macedonian: 1.04%, Serbian: 1.01%, Belarusian: 0.78%, Tatar: 0.72%, Ukrainian: 0.53%, MongolianHalh: 0.35%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 97.98%
Erroneously classified as Bashkir: 0.34%, Kyrgyz: 0.31%, Russian: 0.28%, Bulgarian: 0.27%, Tajik: 0.24%, Macedonian: 0.15%, Tatar: 0.15%, Belarusian: 0.09%, Serbian: 0.09%, Ukrainian: 0.06%, MongolianHalh: 0.03%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.7%
Erroneously classified as Russian: 0.7%, Bashkir: 0.15%, Ukrainian: 0.15%, Tajik: 0.1%, Asturian: 0.05%, Bulgarian: 0.05%, Kyrgyz: 0.05%, Tatar: 0.05%

