##### Kazakh #####

>>> Accuracy on average: 94.54%

>> Detection of 11521 single words (average length: 8 chars)
Accuracy: 87.56%
Erroneously classified as Kyrgyz: 2.18%, Russian: 1.63%, Tajik: 1.58%, Bulgarian: 1.32%, Bashkir: 1.22%, Macedonian: 1.06%, Serbian: 0.99%, Belarusian: 0.77%, Tatar: 0.71%, Ukrainian: 0.54%, MongolianHalh: 0.38%

>> Detection of 18814 word pairs (average length: 15 chars)
Accuracy: 97.37%
Erroneously classified as Kyrgyz: 0.64%, Russian: 0.49%, Bulgarian: 0.29%, Bashkir: 0.22%, Tajik: 0.21%, Belarusian: 0.17%, Serbian: 0.15%, Ukrainian: 0.13%, Macedonian: 0.12%, Tatar: 0.11%, MongolianHalh: 0.06%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.7%
Erroneously classified as Russian: 0.7%, Bashkir: 0.15%, Ukrainian: 0.15%, Tajik: 0.1%, Asturian: 0.05%, Bulgarian: 0.05%, Kyrgyz: 0.05%, Tatar: 0.05%

