##### Kazakh #####

>>> Accuracy on average: 94.62%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 88.1%
Erroneously classified as Kyrgyz: 3.43%, Tajik: 1.49%, Bashkir: 1.18%, Serbian: 1.14%, Russian: 1.04%, Bulgarian: 0.9%, Tatar: 0.69%, Macedonian: 0.65%, Belarusian: 0.58%, Ukrainian: 0.5%, MongolianHalh: 0.3%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 97.08%
Erroneously classified as Kyrgyz: 0.8%, Russian: 0.55%, Bulgarian: 0.34%, Tajik: 0.26%, Ukrainian: 0.2%, Bashkir: 0.18%, Belarusian: 0.16%, Tatar: 0.14%, Serbian: 0.13%, Macedonian: 0.1%, MongolianHalh: 0.05%

>> Detection of 2000 sentences (average length: 98 chars)
Accuracy: 98.7%
Erroneously classified as Russian: 0.7%, Bashkir: 0.15%, Ukrainian: 0.15%, Tajik: 0.1%, Asturian: 0.05%, Bulgarian: 0.05%, Kyrgyz: 0.05%, Tatar: 0.05%

