##### KikongoKituba #####

>>> Accuracy on average: 86.17%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 66.38%
Erroneously classified as Fijian: 9.42%, Sango: 2.96%, Tswana: 2.06%, LubaKasai: 1.84%, Lingala: 1.69%, DinkaSouthwestern: 1.53%, CreoleHaitian: 1.48%, Turkish: 1.21%, Mizo: 1.03%, Jingpho: 0.94%, Kamba: 0.83%, Kimbundu: 0.76%, Chokwe: 0.72%, Ewe: 0.58%, Maltese: 0.51%, Swahili: 0.43%, English: 0.38%, AymaraCentral: 0.35%, Umbundu: 0.32%, Nyanja: 0.29%, Sesotho: 0.28%, Bemba: 0.26%, Hausa: 0.23%, Tsonga: 0.18%, MalgasyPlateau: 0.17%, Samoan: 0.16%, Banjar: 0.14%, Dholuo: 0.13%, French: 0.13%, Mossi: 0.13%, Friulian: 0.12%, Galician: 0.12%, Shona: 0.12%, Somali: 0.11%, Twi: 0.11%, Buginese: 0.07%, TamasheqLatin: 0.07%, TokPisin: 0.07%, Tumbuka: 0.07%, UzbekNorthern: 0.07%, Balinese: 0.06%, Ilocano: 0.06%, Maori: 0.06%, QuechuaAyacucho: 0.06%, Sicilian: 0.06%, Sundanese: 0.06%, Swati: 0.06%, Waray: 0.06%, Bambara: 0.05%, Ganda: 0.05%, Kabuverdianu: 0.05%, Rundi: 0.05%, Basque: 0.04%, Afrikaans: 0.03%, Croatian: 0.03%, Dutch: 0.03%, Filipino: 0.03%, Kabyle: 0.03%, Malay: 0.03%, Minangkabau: 0.03%, Occitan: 0.03%, Pangasinan: 0.03%, Romanian: 0.03%, Sardinian: 0.03%, Sepedi: 0.03%, Xhosa: 0.03%, Acehnese: 0.02%, Catalan: 0.02%, Dyula: 0.02%, German: 0.02%, Guarani: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, Slovene: 0.02%, Turkmen: 0.02%, Venetian: 0.02%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, Luxembourgish: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, TatarCrimean: 0.01%, Welsh: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 93.1%
Erroneously classified as Lingala: 2.1%, Swahili: 0.7%, Sango: 0.51%, Sesotho: 0.3%, Kimbundu: 0.29%, LubaKasai: 0.25%, Hausa: 0.22%, Kamba: 0.18%, Chokwe: 0.15%, French: 0.14%, Papiamento: 0.13%, Bemba: 0.11%, Ilocano: 0.11%, Tswana: 0.1%, CreoleHaitian: 0.09%, Fijian: 0.09%, Pangasinan: 0.09%, Tsonga: 0.09%, Buginese: 0.08%, Umbundu: 0.08%, Dholuo: 0.07%, Ganda: 0.07%, UzbekNorthern: 0.06%, English: 0.05%, Jingpho: 0.05%, MalgasyPlateau: 0.05%, Balinese: 0.04%, Twi: 0.04%, Kabuverdianu: 0.03%, Malay: 0.03%, Maori: 0.03%, Occitan: 0.03%, Sepedi: 0.03%, Sicilian: 0.03%, Venetian: 0.03%, Bambara: 0.02%, Croatian: 0.02%, Filipino: 0.02%, Friulian: 0.02%, KurdishNorthern: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Samoan: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Tumbuka: 0.02%, Acehnese: 0.01%, Bosnian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Galician: 0.01%, Guarani: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, Minangkabau: 0.01%, NorwegianNynorsk: 0.01%, QuechuaAyacucho: 0.01%, Sardinian: 0.01%, Somali: 0.01%, Swati: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.05%
Erroneously classified as French: 0.1%, Kimbundu: 0.1%, Lingala: 0.1%, Sesotho: 0.1%, Banjar: 0.05%, Bosnian: 0.05%, Chokwe: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Umbundu: 0.05%

