##### KikongoKituba #####

>>> Accuracy on average: 82.03%

>> Detection of 2544 single words (average length: 7 chars)
Accuracy: 55.07%
Erroneously classified as Lingala: 3.41%, LubaKasai: 3.38%, Chokwe: 2.75%, Kimbundu: 2%, Umbundu: 1.72%, Sesotho: 1.69%, MalgasyPlateau: 1.53%, Fijian: 1.45%, French: 1.29%, Bemba: 1.06%, Banjar: 0.94%, Hausa: 0.94%, Samoan: 0.86%, Sango: 0.86%, Nyanja: 0.7%, Swahili: 0.62%, Maori: 0.58%, Balinese: 0.51%, English: 0.51%, Jingpho: 0.51%, QuechuaAyacucho: 0.51%, Shona: 0.51%, Swati: 0.51%, Dholuo: 0.43%, Kabuverdianu: 0.43%, Bambara: 0.39%, Friulian: 0.39%, Minangkabau: 0.39%, Tsonga: 0.39%, Tswana: 0.39%, Tumbuka: 0.39%, Kamba: 0.35%, UzbekNorthern: 0.35%, Venetian: 0.35%, Dyula: 0.31%, Luxembourgish: 0.31%, Romanian: 0.31%, CreoleHaitian: 0.27%, Galician: 0.27%, Indonesian: 0.27%, Italian: 0.27%, Limburgish: 0.27%, Rundi: 0.27%, TokPisin: 0.27%, Waray: 0.27%, Basque: 0.23%, Ganda: 0.23%, German: 0.23%, Ilocano: 0.23%, KurdishNorthern: 0.23%, Malay: 0.23%, Papiamento: 0.23%, Somali: 0.23%, Twi: 0.23%, Xhosa: 0.23%, Zulu: 0.23%, Acehnese: 0.19%, Buginese: 0.19%, Esperanto: 0.19%, Filipino: 0.19%, KanuriCentral: 0.19%, Mizo: 0.19%, Pangasinan: 0.19%, Sardinian: 0.19%, Sepedi: 0.19%, Sicilian: 0.19%, Sundanese: 0.19%, Afrikaans: 0.15%, AymaraCentral: 0.15%, Ewe: 0.15%, Kabyle: 0.15%, Kinyarwanda: 0.15%, OromoWestCentral: 0.15%, Slovene: 0.15%, Turkish: 0.15%, Welsh: 0.15%, Bosnian: 0.11%, Catalan: 0.11%, Faroese: 0.11%, Mossi: 0.11%, Occitan: 0.11%, TamasheqLatin: 0.11%, AlbanianTosk: 0.07%, Danish: 0.07%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Estonian: 0.07%, FulfuldeNigerian: 0.07%, GaelicScottish: 0.07%, Kikuyu: 0.07%, Latgalian: 0.07%, Latvian: 0.07%, Lithuanian: 0.07%, Maltese: 0.07%, NorwegianBokmal: 0.07%, NorwegianNynorsk: 0.07%, Portuguese: 0.07%, Spanish: 0.07%, TatarCrimean: 0.07%, Cebuano: 0.03%, Croatian: 0.03%, Czech: 0.03%, Finnish: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Igbo: 0.03%, Javanese: 0.03%, Turkmen: 0.03%

>> Detection of 10147 word pairs (average length: 11 chars)
Accuracy: 91.99%
Erroneously classified as Lingala: 1.91%, LubaKasai: 0.45%, Swahili: 0.43%, Sango: 0.4%, Sesotho: 0.4%, Hausa: 0.3%, Kimbundu: 0.24%, Pangasinan: 0.2%, Chokwe: 0.19%, Fijian: 0.17%, Bemba: 0.16%, French: 0.16%, Kamba: 0.14%, Buginese: 0.13%, Umbundu: 0.13%, Ilocano: 0.12%, Dholuo: 0.1%, Tsonga: 0.1%, CreoleHaitian: 0.09%, Tswana: 0.09%, Jingpho: 0.08%, MalgasyPlateau: 0.08%, Balinese: 0.07%, Sepedi: 0.07%, Tumbuka: 0.07%, Ganda: 0.06%, Papiamento: 0.06%, Rundi: 0.06%, English: 0.05%, Filipino: 0.05%, Twi: 0.05%, Bambara: 0.04%, Kinyarwanda: 0.04%, Maori: 0.04%, Dyula: 0.03%, Ewe: 0.03%, Friulian: 0.03%, Kabuverdianu: 0.03%, KurdishNorthern: 0.03%, Occitan: 0.03%, Samoan: 0.03%, Sicilian: 0.03%, TatarCrimean: 0.03%, UzbekNorthern: 0.03%, Banjar: 0.02%, Indonesian: 0.02%, Malay: 0.02%, Nyanja: 0.02%, Sundanese: 0.02%, Venetian: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Czech: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, KanuriCentral: 0.01%, Limburgish: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Mossi: 0.01%, QuechuaAyacucho: 0.01%, Slovak: 0.01%, Basque: 0%, DinkaSouthwestern: 0%, Galician: 0%, Guarani: 0%, Irish: 0%, Italian: 0%, Kabyle: 0%, NorwegianNynorsk: 0%, OromoWestCentral: 0%, Sardinian: 0%, Shona: 0%, Somali: 0%, Spanish: 0%, Swati: 0%, TamasheqLatin: 0%, TokPisin: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.05%
Erroneously classified as French: 0.1%, Kimbundu: 0.1%, Lingala: 0.1%, Sesotho: 0.1%, Banjar: 0.05%, Bosnian: 0.05%, Chokwe: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Umbundu: 0.05%

