##### KikongoKituba #####

>>> Accuracy on average: 87.6%

>> Detection of 2544 single words (average length: 7 chars)
Accuracy: 68.75%
Erroneously classified as Lingala: 3.89%, LubaKasai: 2.2%, French: 1.37%, Bemba: 1.06%, Chokwe: 1.06%, Swahili: 0.9%, Umbundu: 0.86%, Kimbundu: 0.82%, Sango: 0.78%, Nyanja: 0.62%, Hausa: 0.51%, Shona: 0.51%, English: 0.47%, MalgasyPlateau: 0.47%, Maori: 0.47%, Samoan: 0.47%, Tswana: 0.47%, Fijian: 0.43%, Tsonga: 0.43%, Rundi: 0.39%, Tumbuka: 0.39%, Banjar: 0.35%, Kamba: 0.35%, Basque: 0.31%, Dholuo: 0.31%, Bambara: 0.27%, Friulian: 0.27%, Ilocano: 0.27%, Italian: 0.27%, TokPisin: 0.27%, Venetian: 0.27%, Afrikaans: 0.23%, Esperanto: 0.23%, Galician: 0.23%, Jingpho: 0.23%, Sardinian: 0.23%, Sepedi: 0.23%, Somali: 0.23%, Turkish: 0.23%, Twi: 0.23%, Xhosa: 0.23%, Zulu: 0.23%, Filipino: 0.19%, Ganda: 0.19%, Indonesian: 0.19%, Luxembourgish: 0.19%, Mizo: 0.19%, QuechuaAyacucho: 0.19%, Romanian: 0.19%, Sundanese: 0.19%, UzbekNorthern: 0.19%, Welsh: 0.19%, AymaraCentral: 0.15%, Balinese: 0.15%, Buginese: 0.15%, CreoleHaitian: 0.15%, Ewe: 0.15%, German: 0.15%, Kinyarwanda: 0.15%, Malay: 0.15%, NorwegianBokmal: 0.15%, OromoWestCentral: 0.15%, Pangasinan: 0.15%, Sicilian: 0.15%, Waray: 0.15%, Bosnian: 0.11%, Dyula: 0.11%, Faroese: 0.11%, Kabuverdianu: 0.11%, KanuriCentral: 0.11%, Limburgish: 0.11%, Minangkabau: 0.11%, Mossi: 0.11%, Sesotho: 0.11%, Slovene: 0.11%, Swati: 0.11%, Acehnese: 0.07%, AlbanianTosk: 0.07%, Catalan: 0.07%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Estonian: 0.07%, FulfuldeNigerian: 0.07%, GaelicScottish: 0.07%, Kabyle: 0.07%, Kikuyu: 0.07%, Latvian: 0.07%, Lithuanian: 0.07%, Maltese: 0.07%, NorwegianNynorsk: 0.07%, Occitan: 0.07%, Turkmen: 0.07%, Cebuano: 0.03%, Czech: 0.03%, Danish: 0.03%, Finnish: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Igbo: 0.03%, Javanese: 0.03%, Kabiye: 0.03%, Slovak: 0.03%, Spanish: 0.03%, TamasheqLatin: 0.03%

>> Detection of 10147 word pairs (average length: 11 chars)
Accuracy: 94.62%
Erroneously classified as Lingala: 1.76%, LubaKasai: 0.35%, Sango: 0.3%, Hausa: 0.26%, Swahili: 0.23%, French: 0.15%, Ilocano: 0.15%, Kimbundu: 0.15%, CreoleHaitian: 0.12%, Fijian: 0.12%, Pangasinan: 0.1%, Dholuo: 0.08%, Kamba: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, English: 0.06%, Ewe: 0.05%, Filipino: 0.05%, Kinyarwanda: 0.05%, Sepedi: 0.05%, Tumbuka: 0.05%, Bemba: 0.04%, Jingpho: 0.04%, Rundi: 0.04%, Chokwe: 0.03%, Mossi: 0.03%, Twi: 0.03%, Umbundu: 0.03%, UzbekNorthern: 0.03%, Buginese: 0.02%, Maori: 0.02%, Nyanja: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Czech: 0.01%, FulfuldeNigerian: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, OromoWestCentral: 0.01%, Samoan: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Somali: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Bambara: 0%, DinkaSouthwestern: 0%, Dutch: 0%, Friulian: 0%, Indonesian: 0%, Irish: 0%, Kabyle: 0%, Kikuyu: 0%, Limburgish: 0%, Luxembourgish: 0%, Malay: 0%, MalgasyPlateau: 0%, Mizo: 0%, QuechuaAyacucho: 0%, Spanish: 0%, Sundanese: 0%, TatarCrimean: 0%, Venetian: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.45%
Erroneously classified as Chokwe: 0.15%, Luxembourgish: 0.1%, Unknown: 0.05%, Latvian: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Slovak: 0.05%, Umbundu: 0.05%

