##### KikongoKituba #####

>>> Accuracy on average: 71.76%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 43.48%
Erroneously classified as Fijian: 9.97%, Hausa: 9.27%, LubaKasai: 4.65%, Lingala: 4.12%, Dutch: 3.12%, DinkaSouthwestern: 1.52%, Ilocano: 1.5%, Kimbundu: 1.5%, CreoleHaitian: 1.49%, Chokwe: 1.48%, Sango: 1.41%, Swati: 1.31%, Umbundu: 0.95%, Samoan: 0.88%, Swahili: 0.88%, AymaraCentral: 0.82%, Zulu: 0.73%, MalgasyPlateau: 0.62%, QuechuaAyacucho: 0.62%, Pangasinan: 0.58%, Tumbuka: 0.55%, Bemba: 0.53%, Maori: 0.52%, Ewe: 0.51%, Banjar: 0.42%, Kabuverdianu: 0.4%, Nyanja: 0.36%, Dholuo: 0.33%, Ganda: 0.32%, Filipino: 0.29%, Xhosa: 0.28%, Sesotho: 0.24%, Shona: 0.21%, Kinyarwanda: 0.19%, Guarani: 0.18%, NorwegianBokmal: 0.18%, Balinese: 0.17%, Basque: 0.17%, Indonesian: 0.17%, Cebuano: 0.15%, Sundanese: 0.14%, Afrikaans: 0.12%, Tsonga: 0.12%, Twi: 0.12%, Hungarian: 0.11%, Portuguese: 0.11%, UzbekNorthern: 0.11%, Estonian: 0.1%, French: 0.1%, German: 0.1%, Minangkabau: 0.1%, Malay: 0.09%, OromoWestCentral: 0.09%, Sepedi: 0.09%, Esperanto: 0.08%, Papiamento: 0.08%, Tswana: 0.08%, Igbo: 0.07%, Waray: 0.07%, Danish: 0.06%, Dyula: 0.06%, Mizo: 0.06%, Rundi: 0.06%, Italian: 0.05%, Sicilian: 0.05%, English: 0.04%, Faroese: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Polish: 0.04%, Venetian: 0.04%, Croatian: 0.03%, Finnish: 0.03%, KurdishNorthern: 0.03%, Slovene: 0.03%, TokPisin: 0.03%, Friulian: 0.02%, Galician: 0.02%, Jingpho: 0.02%, Kamba: 0.02%, Latgalian: 0.02%, Occitan: 0.02%, Romanian: 0.02%, Somali: 0.02%, Spanish: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Bosnian: 0.01%, GaelicScottish: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Maltese: 0.01%, Sardinian: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 73.76%
Erroneously classified as Lingala: 5.57%, LubaKasai: 2.28%, Swahili: 1.26%, Fijian: 1.24%, Chokwe: 1.23%, Bemba: 0.93%, Buginese: 0.86%, Umbundu: 0.74%, Dutch: 0.64%, Hausa: 0.62%, Sango: 0.61%, Kimbundu: 0.59%, Pangasinan: 0.5%, AymaraCentral: 0.47%, Nyanja: 0.45%, Zulu: 0.42%, Banjar: 0.4%, Xhosa: 0.4%, Swati: 0.37%, Ganda: 0.36%, Dholuo: 0.32%, Shona: 0.31%, QuechuaAyacucho: 0.3%, MalgasyPlateau: 0.27%, Tumbuka: 0.27%, Sesotho: 0.26%, Ilocano: 0.23%, UzbekNorthern: 0.21%, Indonesian: 0.2%, Tswana: 0.2%, Minangkabau: 0.19%, Samoan: 0.19%, Balinese: 0.16%, Malay: 0.15%, Filipino: 0.14%, Cebuano: 0.13%, French: 0.13%, Sepedi: 0.13%, Tsonga: 0.13%, Rundi: 0.12%, Kamba: 0.11%, Kinyarwanda: 0.11%, CreoleHaitian: 0.1%, Papiamento: 0.1%, Somali: 0.1%, Sicilian: 0.09%, Twi: 0.09%, Basque: 0.07%, English: 0.07%, Italian: 0.07%, Sundanese: 0.07%, Danish: 0.06%, Maori: 0.06%, Acehnese: 0.05%, Croatian: 0.05%, Guarani: 0.05%, Igbo: 0.05%, TatarCrimean: 0.05%, Estonian: 0.04%, Finnish: 0.04%, FulfuldeNigerian: 0.04%, German: 0.04%, Hungarian: 0.04%, Occitan: 0.04%, OromoWestCentral: 0.04%, TokPisin: 0.04%, Waray: 0.04%, Afrikaans: 0.03%, Bosnian: 0.03%, Ewe: 0.03%, Mizo: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Sardinian: 0.03%, Turkish: 0.03%, Bambara: 0.02%, Dyula: 0.02%, Esperanto: 0.02%, Javanese: 0.02%, Kabuverdianu: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Romanian: 0.02%, Venetian: 0.02%, Asturian: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Irish: 0.01%, KurdishNorthern: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Spanish: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 98.05%
Erroneously classified as Lingala: 0.25%, French: 0.2%, Pangasinan: 0.2%, Swati: 0.15%, LubaKasai: 0.1%, Sundanese: 0.1%, UzbekNorthern: 0.1%, Zulu: 0.1%, AymaraCentral: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, Dutch: 0.05%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, Maori: 0.05%, Portuguese: 0.05%, Rundi: 0.05%, Shona: 0.05%, Swahili: 0.05%, Umbundu: 0.05%, Venetian: 0.05%

