##### Kikuyu #####

>>> Accuracy on average: 75.68%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 50.55%
Erroneously classified as Kamba: 14.05%, Fijian: 6.53%, Swahili: 4.08%, Dholuo: 2.81%, Samoan: 2.02%, Hausa: 1.91%, Tumbuka: 1.09%, Mizo: 1.05%, AymaraCentral: 1.03%, Banjar: 0.81%, Twi: 0.79%, Shona: 0.76%, LubaKasai: 0.71%, Ilocano: 0.58%, English: 0.57%, Filipino: 0.44%, Sango: 0.42%, MalgasyPlateau: 0.39%, Chokwe: 0.37%, Indonesian: 0.37%, NorwegianBokmal: 0.36%, Zulu: 0.35%, Cebuano: 0.34%, Ganda: 0.32%, OromoWestCentral: 0.31%, Acehnese: 0.3%, Guarani: 0.3%, Sepedi: 0.29%, Maori: 0.28%, Minangkabau: 0.27%, Nyanja: 0.27%, Somali: 0.25%, Ewe: 0.23%, KurdishNorthern: 0.22%, Pangasinan: 0.22%, Xhosa: 0.2%, Rundi: 0.19%, Kinyarwanda: 0.18%, Lingala: 0.18%, Basque: 0.17%, Bemba: 0.16%, Waray: 0.16%, KikongoKituba: 0.15%, Sesotho: 0.15%, Slovene: 0.13%, Balinese: 0.12%, Lithuanian: 0.12%, Afrikaans: 0.11%, Dutch: 0.11%, GaelicScottish: 0.11%, Jingpho: 0.1%, QuechuaAyacucho: 0.1%, UzbekNorthern: 0.1%, Faroese: 0.09%, German: 0.09%, Polish: 0.09%, Umbundu: 0.09%, Igbo: 0.08%, Sicilian: 0.08%, FulfuldeNigerian: 0.07%, Tswana: 0.07%, Estonian: 0.06%, Kimbundu: 0.06%, Limburgish: 0.06%, Malay: 0.06%, Wolof: 0.06%, Buginese: 0.05%, Danish: 0.05%, Irish: 0.05%, Javanese: 0.05%, Swati: 0.05%, TokPisin: 0.05%, Italian: 0.04%, Spanish: 0.04%, Sundanese: 0.04%, Venetian: 0.04%, Asturian: 0.03%, Esperanto: 0.03%, Latgalian: 0.03%, Nuer: 0.03%, Turkish: 0.03%, CreoleHaitian: 0.02%, French: 0.02%, Mossi: 0.02%, NorwegianNynorsk: 0.02%, Papiamento: 0.02%, Romanian: 0.02%, Swedish: 0.02%, Bambara: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Dyula: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Occitan: 0.01%, Sardinian: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 78.66%
Erroneously classified as Kamba: 9.23%, Fijian: 0.97%, Swahili: 0.79%, Dholuo: 0.57%, Tumbuka: 0.57%, Hausa: 0.55%, Shona: 0.5%, Samoan: 0.45%, Maori: 0.44%, Filipino: 0.39%, Banjar: 0.35%, English: 0.35%, Chokwe: 0.32%, AymaraCentral: 0.31%, MalgasyPlateau: 0.27%, Sepedi: 0.24%, Zulu: 0.24%, Lingala: 0.23%, LubaKasai: 0.22%, Rundi: 0.21%, OromoWestCentral: 0.19%, Sango: 0.18%, Sesotho: 0.18%, Ilocano: 0.17%, Minangkabau: 0.17%, Mizo: 0.17%, Nyanja: 0.17%, Cebuano: 0.16%, Pangasinan: 0.16%, Indonesian: 0.15%, KikongoKituba: 0.14%, Basque: 0.12%, QuechuaAyacucho: 0.12%, Ganda: 0.11%, Somali: 0.11%, Xhosa: 0.11%, Kinyarwanda: 0.09%, Bemba: 0.08%, Umbundu: 0.08%, Dutch: 0.07%, Igbo: 0.07%, Irish: 0.07%, Sicilian: 0.07%, Waray: 0.07%, FulfuldeNigerian: 0.06%, GaelicScottish: 0.06%, NorwegianBokmal: 0.06%, Balinese: 0.05%, Buginese: 0.05%, Jingpho: 0.05%, UzbekNorthern: 0.05%, Acehnese: 0.04%, Polish: 0.04%, Sundanese: 0.04%, Tswana: 0.04%, Afrikaans: 0.03%, Faroese: 0.03%, Guarani: 0.03%, Javanese: 0.03%, Limburgish: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, Sardinian: 0.03%, Spanish: 0.03%, Venetian: 0.03%, CreoleHaitian: 0.02%, Ewe: 0.02%, German: 0.02%, Swati: 0.02%, Twi: 0.02%, Asturian: 0.01%, Catalan: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Finnish: 0.01%, French: 0.01%, Hungarian: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, NorwegianNynorsk: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 97.85%
Erroneously classified as Guarani: 0.2%, Kamba: 0.2%, Shona: 0.2%, Swahili: 0.2%, Dholuo: 0.15%, Sesotho: 0.15%, Zulu: 0.15%, English: 0.1%, GaelicScottish: 0.1%, Sepedi: 0.1%, Estonian: 0.05%, German: 0.05%, Hungarian: 0.05%, Icelandic: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Mossi: 0.05%, Sardinian: 0.05%, Slovene: 0.05%, Somali: 0.05%, TokPisin: 0.05%, Umbundu: 0.05%

