##### Kikuyu #####

>>> Accuracy on average: 90.46%

>> Detection of 5690 single words (average length: 8 chars)
Accuracy: 77.57%
Erroneously classified as Kamba: 3.97%, Maori: 0.93%, Swahili: 0.77%, Sesotho: 0.65%, English: 0.63%, Dholuo: 0.59%, Banjar: 0.52%, Fijian: 0.52%, Samoan: 0.5%, Chokwe: 0.47%, MalgasyPlateau: 0.43%, Jingpho: 0.38%, Minangkabau: 0.38%, Kinyarwanda: 0.35%, FulfuldeNigerian: 0.33%, Ganda: 0.33%, KikongoKituba: 0.31%, Buginese: 0.26%, Bemba: 0.24%, Hausa: 0.24%, KurdishNorthern: 0.24%, Sicilian: 0.24%, Lingala: 0.22%, OromoWestCentral: 0.22%, Sepedi: 0.22%, Shona: 0.22%, Somali: 0.22%, Tumbuka: 0.22%, Guarani: 0.21%, Kimbundu: 0.21%, LubaKasai: 0.21%, Rundi: 0.21%, Sango: 0.21%, Limburgish: 0.19%, Nyanja: 0.19%, Swati: 0.19%, Balinese: 0.17%, GaelicScottish: 0.17%, Mizo: 0.17%, Basque: 0.15%, Kabuverdianu: 0.15%, Venetian: 0.15%, Waray: 0.15%, Bambara: 0.14%, Cebuano: 0.14%, Ewe: 0.14%, Filipino: 0.14%, Tswana: 0.14%, Umbundu: 0.14%, AymaraCentral: 0.12%, Dutch: 0.12%, Dyula: 0.12%, Igbo: 0.12%, QuechuaAyacucho: 0.12%, TokPisin: 0.12%, Afrikaans: 0.1%, Asturian: 0.1%, French: 0.1%, Italian: 0.1%, Latgalian: 0.1%, Pangasinan: 0.1%, TamasheqLatin: 0.1%, Xhosa: 0.1%, Esperanto: 0.08%, Galician: 0.08%, Ilocano: 0.08%, Indonesian: 0.08%, Kabyle: 0.08%, Malay: 0.08%, Sundanese: 0.08%, Bosnian: 0.07%, Irish: 0.07%, NorwegianBokmal: 0.07%, Romanian: 0.07%, Turkmen: 0.07%, Twi: 0.07%, UzbekNorthern: 0.07%, Welsh: 0.07%, Zulu: 0.07%, Acehnese: 0.05%, DinkaSouthwestern: 0.05%, Faroese: 0.05%, German: 0.05%, Luxembourgish: 0.05%, Papiamento: 0.05%, Silesian: 0.05%, Tsonga: 0.05%, Wolof: 0.05%, Catalan: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, Estonian: 0.03%, Finnish: 0.03%, Friulian: 0.03%, Javanese: 0.03%, KanuriCentral: 0.03%, Lombard: 0.03%, Mossi: 0.03%, NorwegianNynorsk: 0.03%, Nuer: 0.03%, Polish: 0.03%, Sardinian: 0.03%, Slovene: 0.03%, TatarCrimean: 0.03%, AlbanianTosk: 0.01%, Fon: 0.01%, Icelandic: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Portuguese: 0.01%, Turkish: 0.01%

>> Detection of 5689 word pairs (average length: 17 chars)
Accuracy: 95.37%
Erroneously classified as Kamba: 0.79%, Swahili: 0.29%, Sesotho: 0.28%, Banjar: 0.22%, English: 0.15%, FulfuldeNigerian: 0.15%, Minangkabau: 0.15%, Dholuo: 0.12%, Buginese: 0.1%, Swati: 0.1%, Balinese: 0.08%, Maori: 0.08%, Pangasinan: 0.08%, Ganda: 0.07%, Kinyarwanda: 0.07%, Nyanja: 0.07%, Bambara: 0.05%, Fijian: 0.05%, French: 0.05%, Indonesian: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Somali: 0.05%, Umbundu: 0.05%, Acehnese: 0.03%, Basque: 0.03%, Chokwe: 0.03%, Galician: 0.03%, Guarani: 0.03%, Hausa: 0.03%, Igbo: 0.03%, Italian: 0.03%, KikongoKituba: 0.03%, KurdishNorthern: 0.03%, NorwegianBokmal: 0.03%, OromoWestCentral: 0.03%, Samoan: 0.03%, Sango: 0.03%, Sundanese: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Venetian: 0.03%, Waray: 0.03%, Afrikaans: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, Cebuano: 0.01%, Danish: 0.01%, Dutch: 0.01%, GaelicScottish: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Sicilian: 0.01%, TamasheqLatin: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 98.45%
Erroneously classified as Sepedi: 0.25%, Dholuo: 0.1%, Guarani: 0.1%, KurdishNorthern: 0.1%, Mossi: 0.1%, Sesotho: 0.1%, Umbundu: 0.1%, Asturian: 0.05%, Buginese: 0.05%, English: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Kamba: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Mizo: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Swahili: 0.05%, TokPisin: 0.05%

