##### Kikuyu #####

>>> Accuracy on average: 84.1%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 64.8%
Erroneously classified as Kamba: 9.53%, Fijian: 6.27%, Swahili: 3.89%, Samoan: 2.84%, KikongoKituba: 1.05%, Twi: 0.79%, Ilocano: 0.78%, Maltese: 0.65%, Dholuo: 0.63%, Tumbuka: 0.61%, Sango: 0.45%, Swati: 0.45%, Chokwe: 0.38%, Maori: 0.36%, Kimbundu: 0.33%, Cebuano: 0.31%, English: 0.3%, Sesotho: 0.27%, Hausa: 0.26%, Banjar: 0.24%, Rundi: 0.19%, Jingpho: 0.18%, Kinyarwanda: 0.17%, Lingala: 0.15%, Shona: 0.15%, Silesian: 0.15%, KurdishNorthern: 0.14%, Limburgish: 0.14%, LubaKasai: 0.14%, Bemba: 0.13%, Bosnian: 0.13%, Dyula: 0.13%, FulfuldeNigerian: 0.13%, Ganda: 0.13%, Guarani: 0.13%, Minangkabau: 0.13%, Mossi: 0.12%, Waray: 0.12%, MalgasyPlateau: 0.11%, GaelicScottish: 0.1%, Igbo: 0.1%, Sepedi: 0.1%, Ewe: 0.09%, Nyanja: 0.09%, OromoWestCentral: 0.09%, Buginese: 0.08%, Latgalian: 0.08%, Bambara: 0.07%, QuechuaAyacucho: 0.07%, Kabuverdianu: 0.06%, Malay: 0.06%, Sicilian: 0.06%, Umbundu: 0.06%, Pangasinan: 0.05%, Asturian: 0.04%, AymaraCentral: 0.04%, Filipino: 0.04%, Polish: 0.04%, Somali: 0.04%, TamasheqLatin: 0.04%, Tswana: 0.04%, Xhosa: 0.04%, Basque: 0.03%, Dutch: 0.03%, Esperanto: 0.03%, Estonian: 0.03%, German: 0.03%, Mizo: 0.03%, Romanian: 0.03%, UzbekNorthern: 0.03%, Venetian: 0.03%, Afrikaans: 0.02%, French: 0.02%, Indonesian: 0.02%, Kabyle: 0.02%, Lombard: 0.02%, Sardinian: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, Balinese: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Irish: 0.01%, KanuriCentral: 0.01%, Luxembourgish: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Turkish: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 89.05%
Erroneously classified as Kamba: 6.04%, Fijian: 0.89%, Swahili: 0.59%, Maori: 0.25%, Samoan: 0.25%, Sango: 0.24%, English: 0.23%, Hausa: 0.22%, Sesotho: 0.21%, KikongoKituba: 0.11%, Kimbundu: 0.09%, Kinyarwanda: 0.09%, Buginese: 0.08%, LubaKasai: 0.08%, Pangasinan: 0.08%, Rundi: 0.08%, Sepedi: 0.08%, Banjar: 0.06%, Jingpho: 0.06%, Lingala: 0.06%, Bemba: 0.05%, Chokwe: 0.05%, Dholuo: 0.05%, Igbo: 0.05%, Nyanja: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Cebuano: 0.04%, Mizo: 0.04%, Bambara: 0.03%, Filipino: 0.03%, GaelicScottish: 0.03%, Ilocano: 0.03%, Shona: 0.03%, Swati: 0.03%, Asturian: 0.02%, Basque: 0.02%, Dutch: 0.02%, Dyula: 0.02%, Ganda: 0.02%, Kabuverdianu: 0.02%, MalgasyPlateau: 0.02%, Minangkabau: 0.02%, QuechuaAyacucho: 0.02%, Umbundu: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, FulfuldeNigerian: 0.01%, Galician: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Silesian: 0.01%, Spanish: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 98.45%
Erroneously classified as Sepedi: 0.25%, Dholuo: 0.1%, Guarani: 0.1%, KurdishNorthern: 0.1%, Mossi: 0.1%, Sesotho: 0.1%, Umbundu: 0.1%, Asturian: 0.05%, Buginese: 0.05%, English: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Kamba: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Mizo: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Swahili: 0.05%, TokPisin: 0.05%

