##### Kikuyu #####

>>> Accuracy on average: 92.61%

>> Detection of 5690 single words (average length: 8 chars)
Accuracy: 85.58%
Erroneously classified as Kamba: 2.68%, Swahili: 0.89%, English: 0.65%, Dholuo: 0.36%, Rundi: 0.31%, Fijian: 0.29%, Kinyarwanda: 0.29%, Shona: 0.29%, Bemba: 0.26%, Maori: 0.26%, Ganda: 0.24%, Hausa: 0.22%, Nyanja: 0.22%, Sesotho: 0.21%, Chokwe: 0.19%, FulfuldeNigerian: 0.17%, Kimbundu: 0.17%, Samoan: 0.17%, Bambara: 0.15%, LubaKasai: 0.15%, Ewe: 0.14%, MalgasyPlateau: 0.14%, Minangkabau: 0.14%, Mizo: 0.14%, Sicilian: 0.14%, Swati: 0.14%, Venetian: 0.14%, Banjar: 0.12%, Filipino: 0.12%, GaelicScottish: 0.12%, Guarani: 0.12%, Igbo: 0.12%, Sango: 0.12%, Tumbuka: 0.12%, Balinese: 0.1%, Buginese: 0.1%, Esperanto: 0.1%, French: 0.1%, Kabyle: 0.1%, Limburgish: 0.1%, Lingala: 0.1%, Somali: 0.1%, Zulu: 0.1%, Cebuano: 0.08%, Jingpho: 0.08%, KikongoKituba: 0.08%, QuechuaAyacucho: 0.08%, Sardinian: 0.08%, Sepedi: 0.08%, Welsh: 0.08%, Afrikaans: 0.07%, AymaraCentral: 0.07%, Basque: 0.07%, Bosnian: 0.07%, Catalan: 0.07%, Dutch: 0.07%, Ilocano: 0.07%, Italian: 0.07%, Kabuverdianu: 0.07%, KurdishNorthern: 0.07%, Latgalian: 0.07%, Luxembourgish: 0.07%, NorwegianBokmal: 0.07%, TokPisin: 0.07%, Turkmen: 0.07%, Twi: 0.07%, Umbundu: 0.07%, UzbekNorthern: 0.07%, Wolof: 0.07%, Xhosa: 0.07%, Asturian: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Faroese: 0.05%, Javanese: 0.05%, Lombard: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Silesian: 0.05%, Sundanese: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Galician: 0.03%, German: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Mossi: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Romanian: 0.03%, TamasheqLatin: 0.03%, Dyula: 0.01%, Estonian: 0.01%, Fon: 0.01%, Friulian: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Waray: 0.01%

>> Detection of 14012 word pairs (average length: 12 chars)
Accuracy: 93.5%
Erroneously classified as Kamba: 3.06%, Swahili: 0.74%, Hausa: 0.19%, English: 0.17%, Fijian: 0.14%, Lingala: 0.14%, Ilocano: 0.12%, Samoan: 0.12%, KikongoKituba: 0.11%, Maori: 0.11%, Twi: 0.09%, Mizo: 0.08%, Kimbundu: 0.07%, Nyanja: 0.07%, Pangasinan: 0.06%, Sango: 0.06%, Dholuo: 0.05%, Rundi: 0.05%, Chokwe: 0.04%, LubaKasai: 0.04%, Tswana: 0.04%, Bambara: 0.03%, Filipino: 0.03%, Igbo: 0.03%, Kinyarwanda: 0.03%, Swati: 0.03%, Bemba: 0.02%, Papiamento: 0.02%, QuechuaAyacucho: 0.02%, Sepedi: 0.02%, Sesotho: 0.02%, Shona: 0.02%, Tsonga: 0.02%, Banjar: 0.02%, Cebuano: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Ganda: 0.02%, Venetian: 0.02%, Asturian: 0.01%, Croatian: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Kabuverdianu: 0.01%, MalgasyPlateau: 0.01%, Polish: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Zulu: 0.01%, Afrikaans: 0%, AymaraCentral: 0%, Balinese: 0%, Basque: 0%, Catalan: 0%, DinkaSouthwestern: 0%, Dutch: 0%, French: 0%, Javanese: 0%, Jingpho: 0%, KurdishNorthern: 0%, Ligurian: 0%, Minangkabau: 0%, Mossi: 0%, NorwegianBokmal: 0%, Occitan: 0%, Portuguese: 0%, Silesian: 0%, Spanish: 0%, TamasheqLatin: 0%, TokPisin: 0%, UzbekNorthern: 0%, Waray: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 98.75%
Erroneously classified as Dholuo: 0.15%, Guarani: 0.15%, Sepedi: 0.15%, Kamba: 0.1%, KurdishNorthern: 0.1%, Mizo: 0.1%, DinkaSouthwestern: 0.05%, Hungarian: 0.05%, Latgalian: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Twi: 0.05%, Umbundu: 0.05%, Venetian: 0.05%, Yoruba: 0.05%

