##### Kimbundu #####

>>> Accuracy on average: 89.02%

>> Detection of 2615 single words (average length: 6 chars)
Accuracy: 73.95%
Erroneously classified as LubaKasai: 2.71%, Chokwe: 2.06%, KikongoKituba: 1.79%, Umbundu: 1.26%, Lingala: 0.76%, Sango: 0.61%, Swahili: 0.53%, Bemba: 0.49%, Fijian: 0.49%, Hausa: 0.49%, Kamba: 0.49%, Samoan: 0.49%, Tsonga: 0.49%, Xhosa: 0.49%, Portuguese: 0.42%, Kabuverdianu: 0.38%, Maori: 0.34%, Nyanja: 0.34%, Tswana: 0.34%, Dholuo: 0.3%, Shona: 0.3%, KanuriCentral: 0.26%, Kinyarwanda: 0.26%, MalgasyPlateau: 0.26%, Sepedi: 0.26%, Yoruba: 0.26%, AymaraCentral: 0.22%, Banjar: 0.22%, Cebuano: 0.22%, KurdishNorthern: 0.22%, Mizo: 0.22%, Sesotho: 0.22%, TokPisin: 0.22%, Zulu: 0.22%, Basque: 0.19%, Ewe: 0.19%, Minangkabau: 0.19%, Pangasinan: 0.19%, Buginese: 0.15%, Esperanto: 0.15%, Galician: 0.15%, Ganda: 0.15%, Ilocano: 0.15%, Mossi: 0.15%, Papiamento: 0.15%, Sicilian: 0.15%, Spanish: 0.15%, Sundanese: 0.15%, Swati: 0.15%, Tumbuka: 0.15%, Waray: 0.15%, Acehnese: 0.11%, Afrikaans: 0.11%, Balinese: 0.11%, Bosnian: 0.11%, CreoleHaitian: 0.11%, Dyula: 0.11%, English: 0.11%, Finnish: 0.11%, Fon: 0.11%, Guarani: 0.11%, Indonesian: 0.11%, Irish: 0.11%, Italian: 0.11%, Javanese: 0.11%, Jingpho: 0.11%, Ligurian: 0.11%, OromoWestCentral: 0.11%, Sardinian: 0.11%, Silesian: 0.11%, Somali: 0.11%, TamasheqLatin: 0.11%, Asturian: 0.07%, Estonian: 0.07%, French: 0.07%, GaelicScottish: 0.07%, Hungarian: 0.07%, Igbo: 0.07%, Limburgish: 0.07%, Malay: 0.07%, NorwegianBokmal: 0.07%, Turkish: 0.07%, Venetian: 0.07%, Bambara: 0.03%, Catalan: 0.03%, Czech: 0.03%, DinkaSouthwestern: 0.03%, Dutch: 0.03%, Faroese: 0.03%, Filipino: 0.03%, Friulian: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Icelandic: 0.03%, Kabiye: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Lombard: 0.03%, Luxembourgish: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Polish: 0.03%, QuechuaAyacucho: 0.03%, Romanian: 0.03%, Rundi: 0.03%, Slovak: 0.03%, TatarCrimean: 0.03%, Turkmen: 0.03%, Twi: 0.03%, UzbekNorthern: 0.03%, Vietnamese: 0.03%, Welsh: 0.03%, Wolof: 0.03%

>> Detection of 10249 word pairs (average length: 10 chars)
Accuracy: 94.51%
Erroneously classified as LubaKasai: 0.64%, Maori: 0.6%, Samoan: 0.4%, Chokwe: 0.4%, Hausa: 0.24%, Umbundu: 0.21%, Tsonga: 0.19%, Tswana: 0.18%, KikongoKituba: 0.17%, Fijian: 0.15%, Ilocano: 0.15%, Sango: 0.11%, Mizo: 0.1%, Bosnian: 0.08%, Dholuo: 0.06%, Ligurian: 0.06%, QuechuaAyacucho: 0.06%, Swahili: 0.06%, TokPisin: 0.06%, Bemba: 0.05%, Lingala: 0.05%, Ganda: 0.04%, Kabuverdianu: 0.04%, Bambara: 0.03%, Czech: 0.03%, Dyula: 0.03%, Igbo: 0.03%, Kamba: 0.03%, KurdishNorthern: 0.03%, MalgasyPlateau: 0.03%, Minangkabau: 0.03%, Sepedi: 0.03%, Sundanese: 0.03%, Yoruba: 0.03%, Ewe: 0.02%, Irish: 0.02%, Jingpho: 0.02%, Mossi: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Swati: 0.02%, Twi: 0.02%, Banjar: 0.01%, English: 0.01%, Esperanto: 0.01%, French: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Kikuyu: 0.01%, Sesotho: 0.01%, Spanish: 0.01%, Tumbuka: 0.01%, Venetian: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Afrikaans: 0%, Basque: 0%, Cebuano: 0%, CreoleHaitian: 0%, Croatian: 0%, Dutch: 0%, Estonian: 0%, Filipino: 0%, Guarani: 0%, Kabiye: 0%, Kabyle: 0%, KanuriCentral: 0%, Latgalian: 0%, Limburgish: 0%, Lombard: 0%, Nyanja: 0%, Occitan: 0%, OromoWestCentral: 0%, Pangasinan: 0%, Rundi: 0%, Sardinian: 0%, Shona: 0%, Sicilian: 0%, Silesian: 0%, Slovak: 0%, Somali: 0%, Waray: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.6%
Erroneously classified as Chokwe: 0.2%, Portuguese: 0.2%, Lingala: 0.15%, Dholuo: 0.1%, Indonesian: 0.1%, Mossi: 0.1%, Sundanese: 0.1%, Basque: 0.05%, Fijian: 0.05%, Galician: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, Mizo: 0.05%, Nyanja: 0.05%, Rundi: 0.05%, Slovene: 0.05%

