##### Kimbundu #####

>>> Accuracy on average: 84.09%

>> Detection of 2615 single words (average length: 6 chars)
Accuracy: 61.79%
Erroneously classified as LubaKasai: 3.9%, Chokwe: 3.4%, KikongoKituba: 2.9%, Umbundu: 2.17%, Sesotho: 1.83%, Kabuverdianu: 1.14%, Lingala: 1.07%, Samoan: 0.91%, Sango: 0.84%, Fijian: 0.8%, Tsonga: 0.72%, MalgasyPlateau: 0.61%, Swahili: 0.57%, Bemba: 0.53%, Jingpho: 0.49%, Swati: 0.49%, Xhosa: 0.49%, Banjar: 0.45%, Hausa: 0.45%, Maori: 0.45%, Kamba: 0.42%, Buginese: 0.34%, Dholuo: 0.34%, Minangkabau: 0.34%, Acehnese: 0.3%, Balinese: 0.3%, KanuriCentral: 0.3%, Portuguese: 0.3%, Sepedi: 0.3%, Ewe: 0.26%, Galician: 0.26%, Javanese: 0.26%, Nyanja: 0.26%, TokPisin: 0.26%, Tswana: 0.26%, Yoruba: 0.26%, AymaraCentral: 0.22%, Basque: 0.22%, Cebuano: 0.22%, Kinyarwanda: 0.22%, KurdishNorthern: 0.22%, Shona: 0.22%, Sicilian: 0.22%, TamasheqLatin: 0.22%, Tumbuka: 0.22%, Waray: 0.22%, Zulu: 0.22%, Ganda: 0.19%, Ilocano: 0.19%, Mizo: 0.19%, Pangasinan: 0.19%, TatarCrimean: 0.19%, Afrikaans: 0.15%, Asturian: 0.15%, CreoleHaitian: 0.15%, Esperanto: 0.15%, French: 0.15%, GaelicScottish: 0.15%, Guarani: 0.15%, Irish: 0.15%, Limburgish: 0.15%, Mossi: 0.15%, Papiamento: 0.15%, Spanish: 0.15%, Dyula: 0.11%, English: 0.11%, Estonian: 0.11%, Fon: 0.11%, Friulian: 0.11%, Hungarian: 0.11%, Igbo: 0.11%, Indonesian: 0.11%, Italian: 0.11%, Ligurian: 0.11%, NorwegianBokmal: 0.11%, OromoWestCentral: 0.11%, QuechuaAyacucho: 0.11%, Sardinian: 0.11%, Silesian: 0.11%, Somali: 0.11%, Sundanese: 0.11%, Bosnian: 0.07%, Dutch: 0.07%, Filipino: 0.07%, Finnish: 0.07%, FulfuldeNigerian: 0.07%, German: 0.07%, Kabyle: 0.07%, Luxembourgish: 0.07%, Malay: 0.07%, Polish: 0.07%, Turkish: 0.07%, Venetian: 0.07%, Welsh: 0.07%, Wolof: 0.07%, Bambara: 0.03%, Catalan: 0.03%, Czech: 0.03%, DinkaSouthwestern: 0.03%, Faroese: 0.03%, Icelandic: 0.03%, Kabiye: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Slovak: 0.03%, Slovene: 0.03%, Turkmen: 0.03%, Twi: 0.03%, UzbekNorthern: 0.03%, Vietnamese: 0.03%

>> Detection of 10249 word pairs (average length: 10 chars)
Accuracy: 91.93%
Erroneously classified as Chokwe: 1%, LubaKasai: 0.86%, Umbundu: 0.55%, Maori: 0.48%, KikongoKituba: 0.37%, Samoan: 0.36%, Sesotho: 0.34%, Sango: 0.23%, Tsonga: 0.22%, Fijian: 0.21%, Lingala: 0.21%, Kabuverdianu: 0.17%, Hausa: 0.16%, Bemba: 0.14%, Tswana: 0.13%, Jingpho: 0.1%, Dholuo: 0.09%, Kamba: 0.09%, KurdishNorthern: 0.09%, MalgasyPlateau: 0.08%, Dyula: 0.07%, Ligurian: 0.07%, QuechuaAyacucho: 0.07%, Swahili: 0.07%, KanuriCentral: 0.06%, Minangkabau: 0.06%, Mizo: 0.06%, Banjar: 0.05%, Bosnian: 0.05%, Ganda: 0.05%, Ilocano: 0.05%, Portuguese: 0.05%, Galician: 0.04%, Sicilian: 0.04%, Spanish: 0.04%, Sundanese: 0.04%, Swati: 0.04%, Acehnese: 0.03%, Czech: 0.03%, Sepedi: 0.03%, Balinese: 0.02%, Bambara: 0.02%, Ewe: 0.02%, Filipino: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Kinyarwanda: 0.02%, Malay: 0.02%, Tumbuka: 0.02%, Waray: 0.02%, Wolof: 0.02%, Yoruba: 0.02%, Asturian: 0.01%, Basque: 0.01%, Buginese: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, English: 0.01%, Irish: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Occitan: 0.01%, Pangasinan: 0.01%, Papiamento: 0.01%, Sardinian: 0.01%, Shona: 0.01%, Slovak: 0.01%, Somali: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Venetian: 0.01%, Afrikaans: 0%, AymaraCentral: 0%, Catalan: 0%, Dutch: 0%, Faroese: 0%, French: 0%, Friulian: 0%, FulfuldeNigerian: 0%, Indonesian: 0%, Kabiye: 0%, Kikuyu: 0%, Latgalian: 0%, Limburgish: 0%, Luxembourgish: 0%, OromoWestCentral: 0%, Rundi: 0%, UzbekNorthern: 0%, Welsh: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.55%
Erroneously classified as Chokwe: 0.2%, Portuguese: 0.2%, Lingala: 0.15%, Guarani: 0.1%, Mossi: 0.1%, Occitan: 0.1%, Sundanese: 0.1%, Asturian: 0.05%, Banjar: 0.05%, Kabuverdianu: 0.05%, Kamba: 0.05%, Malay: 0.05%, Maori: 0.05%, Mizo: 0.05%, Swahili: 0.05%, Tsonga: 0.05%, Venetian: 0.05%

