##### Kimbundu #####

>>> Accuracy on average: 69.31%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 42.83%
Erroneously classified as LubaKasai: 12.91%, Dholuo: 6.68%, Samoan: 3.9%, Kikongo: 3.61%, Hausa: 3.54%, UzbekNorthern: 3.18%, Chokwe: 2.04%, Umbundu: 1.85%, Basque: 1.2%, Lingala: 1.11%, MalgasyPlateau: 1.11%, Fijian: 1.01%, Sicilian: 0.97%, Mizo: 0.9%, Estonian: 0.74%, Tsonga: 0.7%, Cebuano: 0.6%, NorwegianBokmal: 0.6%, Bemba: 0.53%, Waray: 0.5%, Maori: 0.47%, AymaraCentral: 0.46%, QuechuaAyacucho: 0.44%, Buginese: 0.36%, Balinese: 0.35%, Kamba: 0.35%, Swahili: 0.35%, Minangkabau: 0.32%, Tswana: 0.3%, TokPisin: 0.24%, Zulu: 0.24%, Sesotho: 0.23%, Tumbuka: 0.23%, Xhosa: 0.23%, Tagalog: 0.22%, Hungarian: 0.2%, Vietnamese: 0.2%, KurdishNorthern: 0.19%, Afrikaans: 0.18%, Spanish: 0.18%, Latgalian: 0.17%, Sepedi: 0.17%, French: 0.16%, Irish: 0.16%, Banjar: 0.15%, GaelicScottish: 0.13%, Ganda: 0.13%, Shona: 0.13%, Galician: 0.12%, Ligurian: 0.12%, Swati: 0.12%, Dutch: 0.11%, Ilocano: 0.11%, Sango: 0.11%, Somali: 0.11%, Sundanese: 0.11%, Indonesian: 0.1%, Kabuverdianu: 0.1%, Jingpho: 0.09%, DinkaSouthwestern: 0.08%, Malay: 0.08%, Yoruba: 0.08%, Esperanto: 0.06%, Italian: 0.06%, Twi: 0.06%, AlbanianTosk: 0.05%, Ewe: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, TamasheqLatin: 0.05%, Bosnian: 0.04%, Friulian: 0.04%, Guarani: 0.04%, Javanese: 0.04%, Croatian: 0.03%, Fon: 0.03%, German: 0.03%, KanuriCentral: 0.03%, Papiamento: 0.03%, TatarCrimean: 0.03%, Asturian: 0.02%, Igbo: 0.02%, Kinyarwanda: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Polish: 0.02%, Romanian: 0.02%, Slovene: 0.02%, Acehnese: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Danish: 0.01%, Dyula: 0.01%, Finnish: 0.01%, Maltese: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, Rundi: 0.01%, Sardinian: 0.01%, Slovak: 0.01%, Venetian: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 68.57%
Erroneously classified as LubaKasai: 6.93%, Umbundu: 2.79%, Chokwe: 2.37%, Kikongo: 2.37%, Lingala: 1.4%, Samoan: 1.28%, Basque: 0.89%, Fijian: 0.85%, Maori: 0.78%, Zulu: 0.78%, Mizo: 0.71%, Minangkabau: 0.49%, MalgasyPlateau: 0.48%, Hausa: 0.43%, Nyanja: 0.43%, Cebuano: 0.39%, Bemba: 0.38%, Tsonga: 0.36%, TokPisin: 0.35%, Tswana: 0.3%, Estonian: 0.29%, Swahili: 0.29%, Dholuo: 0.27%, Tagalog: 0.27%, Sesotho: 0.26%, Shona: 0.25%, Balinese: 0.24%, Swati: 0.24%, Xhosa: 0.23%, QuechuaAyacucho: 0.22%, Tumbuka: 0.21%, Banjar: 0.2%, Buginese: 0.19%, Ganda: 0.15%, Sango: 0.15%, Sepedi: 0.15%, Irish: 0.14%, Kabuverdianu: 0.14%, Kikuyu: 0.14%, Afrikaans: 0.12%, Galician: 0.11%, Malay: 0.11%, Somali: 0.1%, Waray: 0.1%, AymaraCentral: 0.09%, French: 0.08%, Indonesian: 0.08%, Acehnese: 0.07%, Guarani: 0.07%, KurdishNorthern: 0.07%, Portuguese: 0.07%, Spanish: 0.07%, Sundanese: 0.07%, Bosnian: 0.06%, Javanese: 0.06%, Jingpho: 0.06%, Ligurian: 0.06%, Yoruba: 0.06%, Dutch: 0.05%, Esperanto: 0.05%, Ilocano: 0.05%, Kamba: 0.05%, UzbekNorthern: 0.05%, DinkaSouthwestern: 0.04%, Ewe: 0.04%, Hungarian: 0.04%, KanuriCentral: 0.04%, Kinyarwanda: 0.04%, Papiamento: 0.04%, Rundi: 0.04%, Slovak: 0.04%, Twi: 0.04%, Finnish: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, NorwegianBokmal: 0.03%, Sicilian: 0.03%, Slovene: 0.03%, TamasheqLatin: 0.03%, Asturian: 0.02%, Croatian: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Italian: 0.02%, Latgalian: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.02%, AlbanianTosk: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Occitan: 0.01%, Pangasinan: 0.01%, Sardinian: 0.01%, Venetian: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 96.55%
Erroneously classified as LubaKasai: 0.65%, Lingala: 0.55%, Kikongo: 0.3%, Banjar: 0.2%, MalgasyPlateau: 0.2%, Portuguese: 0.2%, Catalan: 0.15%, Guarani: 0.15%, AymaraCentral: 0.1%, Basque: 0.1%, Umbundu: 0.1%, Asturian: 0.05%, Chokwe: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Maltese: 0.05%, Maori: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, Tsonga: 0.05%, Zulu: 0.05%

