##### Kimbundu #####

>>> Accuracy on average: 88.9%

>> Detection of 2615 single words (average length: 6 chars)
Accuracy: 73.95%
Erroneously classified as LubaKasai: 2.71%, Chokwe: 2.06%, KikongoKituba: 1.79%, Umbundu: 1.26%, Lingala: 0.76%, Sango: 0.61%, Swahili: 0.53%, Hausa: 0.49%, Xhosa: 0.49%, Tsonga: 0.49%, Kamba: 0.49%, Bemba: 0.49%, Fijian: 0.49%, Samoan: 0.49%, Portuguese: 0.42%, Kabuverdianu: 0.38%, Tswana: 0.34%, Nyanja: 0.34%, Maori: 0.34%, Shona: 0.3%, Dholuo: 0.3%, Yoruba: 0.26%, Sepedi: 0.26%, Kinyarwanda: 0.26%, MalagasyPlateau: 0.26%, KanuriCentral: 0.26%, Zulu: 0.22%, Cebuano: 0.22%, KurdishNorthern: 0.22%, Sesotho: 0.22%, Banjar: 0.22%, TokPisin: 0.22%, AymaraCentral: 0.22%, Mizo: 0.22%, Minangkabau: 0.19%, Ewe: 0.19%, Pangasinan: 0.19%, Basque: 0.19%, Spanish: 0.15%, Sundanese: 0.15%, Ganda: 0.15%, Mossi: 0.15%, Ilocano: 0.15%, Tumbuka: 0.15%, Sicilian: 0.15%, Swati: 0.15%, Buginese: 0.15%, Waray: 0.15%, Galician: 0.15%, Esperanto: 0.15%, Papiamento: 0.15%, English: 0.11%, Indonesian: 0.11%, Javanese: 0.11%, Italian: 0.11%, Somali: 0.11%, Afrikaans: 0.11%, Dyula: 0.11%, CreoleHaitian: 0.11%, OromoWestCentral: 0.11%, GuaraniParaguayan: 0.11%, Finnish: 0.11%, Balinese: 0.11%, Acehnese: 0.11%, Bosnian: 0.11%, Fon: 0.11%, Irish: 0.11%, Sardinian: 0.11%, Jingpho: 0.11%, TamasheqLatin: 0.11%, Ligurian: 0.11%, Silesian: 0.11%, French: 0.07%, Turkish: 0.07%, Igbo: 0.07%, Malay: 0.07%, Hungarian: 0.07%, NorwegianBokmal: 0.07%, Venetian: 0.07%, Limburgish: 0.07%, Estonian: 0.07%, Asturian: 0.07%, GaelicScottish: 0.07%, German: 0.03%, Vietnamese: 0.03%, Filipino: 0.03%, UzbekNorthern: 0.03%, Polish: 0.03%, Dutch: 0.03%, Romanian: 0.03%, Wolof: 0.03%, FulfuldeNigerian: 0.03%, Bambara: 0.03%, Czech: 0.03%, Rundi: 0.03%, Catalan: 0.03%, Turkmen: 0.03%, Slovak: 0.03%, AkanTwi: 0.03%, NorwegianNynorsk: 0.03%, Lombard: 0.03%, Lithuanian: 0.03%, DinkaSouthwestern: 0.03%, Kabiye: 0.03%, QuechuaAyacucho: 0.03%, Occitan: 0.03%, Welsh: 0.03%, Friulian: 0.03%, Maltese: 0.03%, Luxembourgish: 0.03%, Icelandic: 0.03%, Latgalian: 0.03%, Faroese: 0.03%, TatarCrimean: 0.03%

>> Detection of 10249 word pairs (average length: 10 chars)
Accuracy: 94.16%
Erroneously classified as Chokwe: 0.66%, LubaKasai: 0.61%, Umbundu: 0.43%, Maori: 0.43%, Samoan: 0.26%, KikongoKituba: 0.24%, Tsonga: 0.19%, Sango: 0.16%, Hausa: 0.14%, Fijian: 0.14%, Lingala: 0.12%, Tswana: 0.12%, Bemba: 0.12%, Kamba: 0.09%, Dholuo: 0.08%, Swahili: 0.07%, Ganda: 0.06%, QuechuaAyacucho: 0.06%, Kabuverdianu: 0.06%, Portuguese: 0.05%, Ilocano: 0.05%, Minangkabau: 0.05%, Swati: 0.05%, Bosnian: 0.05%, Mizo: 0.05%, Ligurian: 0.05%, Spanish: 0.04%, MalagasyPlateau: 0.04%, Jingpho: 0.04%, KurdishNorthern: 0.03%, Sepedi: 0.03%, Czech: 0.03%, Dyula: 0.03%, KanuriCentral: 0.03%, Tumbuka: 0.03%, Sicilian: 0.03%, English: 0.02%, Filipino: 0.02%, Yoruba: 0.02%, Igbo: 0.02%, Sundanese: 0.02%, Malay: 0.02%, Kinyarwanda: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, GuaraniParaguayan: 0.02%, Ewe: 0.02%, Galician: 0.02%, Occitan: 0.02%, Xhosa: 0.01%, Shona: 0.01%, CreoleHaitian: 0.01%, Banjar: 0.01%, AkanTwi: 0.01%, Kikuyu: 0.01%, Irish: 0.01%, Basque: 0.01%, Asturian: 0.01%, Papiamento: 0.01%, UzbekNorthern: 0%, Dutch: 0%, Somali: 0%, Romanian: 0%, Cebuano: 0%, Afrikaans: 0%, Wolof: 0%, FulfuldeNigerian: 0%, Bambara: 0%, Rundi: 0%, OromoWestCentral: 0%, Catalan: 0%, Slovak: 0%, TokPisin: 0%, Buginese: 0%, Venetian: 0%, Waray: 0%, Balinese: 0%, Acehnese: 0%, Pangasinan: 0%, AymaraCentral: 0%, Limburgish: 0%, Kabiye: 0%, Sardinian: 0%, Friulian: 0%, Luxembourgish: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.6%
Erroneously classified as Portuguese: 0.4%, Chokwe: 0.2%, Lingala: 0.15%, Sundanese: 0.1%, Mossi: 0.1%, Indonesian: 0.05%, Rundi: 0.05%, GuaraniParaguayan: 0.05%, Kamba: 0.05%, Dholuo: 0.05%, NorwegianBokmal: 0.05%, Mizo: 0.05%, Occitan: 0.05%, Basque: 0.05%

