##### Kimbundu #####

>>> Accuracy on average: 85.22%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 63.46%
Erroneously classified as Samoan: 6.83%, LubaKasai: 5.55%, Fijian: 3.35%, Ilocano: 2.8%, KikongoKituba: 2.27%, Maori: 1.45%, Chokwe: 1.29%, Umbundu: 1.2%, TokPisin: 0.96%, Bosnian: 0.79%, MalgasyPlateau: 0.79%, Sicilian: 0.71%, Dyula: 0.53%, Tswana: 0.53%, Waray: 0.52%, QuechuaAyacucho: 0.42%, Sesotho: 0.42%, Lingala: 0.33%, Swahili: 0.32%, Estonian: 0.31%, Banjar: 0.3%, Hausa: 0.28%, KurdishNorthern: 0.26%, Sango: 0.25%, Kamba: 0.2%, Balinese: 0.19%, Esperanto: 0.19%, Afrikaans: 0.17%, Ewe: 0.16%, Kabuverdianu: 0.16%, Mizo: 0.16%, Tsonga: 0.16%, Minangkabau: 0.15%, Basque: 0.12%, Bemba: 0.12%, Irish: 0.12%, Spanish: 0.11%, Swati: 0.11%, Mossi: 0.1%, KanuriCentral: 0.09%, Czech: 0.08%, Italian: 0.08%, Jingpho: 0.08%, Fon: 0.07%, Sepedi: 0.07%, Acehnese: 0.06%, Ligurian: 0.06%, Somali: 0.06%, Sundanese: 0.06%, Yoruba: 0.06%, Cebuano: 0.05%, Javanese: 0.05%, AymaraCentral: 0.04%, Maltese: 0.04%, NorwegianBokmal: 0.04%, Shona: 0.04%, TatarCrimean: 0.04%, Xhosa: 0.04%, Buginese: 0.03%, Finnish: 0.03%, Galician: 0.03%, Ganda: 0.03%, German: 0.03%, Kinyarwanda: 0.03%, Lithuanian: 0.03%, Nyanja: 0.03%, OromoWestCentral: 0.03%, Pangasinan: 0.03%, Silesian: 0.03%, Zulu: 0.03%, Catalan: 0.02%, Dholuo: 0.02%, French: 0.02%, GaelicScottish: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Portuguese: 0.02%, TamasheqLatin: 0.02%, Tumbuka: 0.02%, Vietnamese: 0.02%, Asturian: 0.01%, CreoleHaitian: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Twi: 0.01%, Venetian: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 93.67%
Erroneously classified as Chokwe: 0.71%, LubaKasai: 0.61%, Maori: 0.59%, Umbundu: 0.47%, Samoan: 0.32%, KikongoKituba: 0.24%, Sesotho: 0.24%, Fijian: 0.22%, Sango: 0.21%, Tswana: 0.19%, Hausa: 0.18%, Tsonga: 0.15%, Kabuverdianu: 0.12%, Ilocano: 0.11%, Lingala: 0.11%, Papiamento: 0.08%, Bemba: 0.07%, Czech: 0.07%, Dholuo: 0.07%, Sundanese: 0.07%, Swahili: 0.07%, Bosnian: 0.06%, Jingpho: 0.06%, KurdishNorthern: 0.06%, Ligurian: 0.06%, Mizo: 0.06%, Dyula: 0.05%, MalgasyPlateau: 0.05%, QuechuaAyacucho: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Banjar: 0.04%, Ewe: 0.04%, Galician: 0.04%, KanuriCentral: 0.04%, Portuguese: 0.04%, Swati: 0.04%, Balinese: 0.03%, Filipino: 0.03%, Acehnese: 0.02%, Asturian: 0.02%, Cebuano: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Irish: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, Malay: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Pangasinan: 0.02%, Sardinian: 0.02%, Sepedi: 0.02%, TokPisin: 0.02%, Waray: 0.02%, Yoruba: 0.02%, Afrikaans: 0.01%, Bambara: 0.01%, Basque: 0.01%, Buginese: 0.01%, Faroese: 0.01%, French: 0.01%, Friulian: 0.01%, Indonesian: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Limburgish: 0.01%, Minangkabau: 0.01%, Occitan: 0.01%, Rundi: 0.01%, Shona: 0.01%, Slovak: 0.01%, Somali: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Venetian: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 91 chars)
Accuracy: 98.55%
Erroneously classified as Chokwe: 0.2%, Portuguese: 0.2%, Lingala: 0.15%, Guarani: 0.1%, Mossi: 0.1%, Occitan: 0.1%, Sundanese: 0.1%, Asturian: 0.05%, Banjar: 0.05%, Kabuverdianu: 0.05%, Kamba: 0.05%, Malay: 0.05%, Maori: 0.05%, Mizo: 0.05%, Swahili: 0.05%, Tsonga: 0.05%, Venetian: 0.05%

