##### Kinyarwanda #####

>>> Accuracy on average: 76.96%

>> Detection of 8229 single words (average length: 8 chars)
Accuracy: 57.27%
Erroneously classified as Rundi: 16%, Ganda: 1.77%, Chokwe: 1.22%, Banjar: 1.09%, KikongoKituba: 1.08%, Sesotho: 0.88%, LubaKasai: 0.87%, Tumbuka: 0.83%, Hausa: 0.81%, Balinese: 0.74%, MalgasyPlateau: 0.71%, Shona: 0.63%, Bemba: 0.54%, Lingala: 0.53%, Maori: 0.53%, Fijian: 0.52%, Swahili: 0.51%, Swati: 0.49%, Nyanja: 0.47%, Kimbundu: 0.42%, Minangkabau: 0.42%, Waray: 0.4%, Dholuo: 0.37%, Xhosa: 0.36%, Buginese: 0.35%, Samoan: 0.35%, Dyula: 0.34%, Umbundu: 0.34%, English: 0.32%, KanuriCentral: 0.32%, TamasheqLatin: 0.3%, Zulu: 0.3%, Kabuverdianu: 0.29%, Sango: 0.27%, Jingpho: 0.26%, Tsonga: 0.25%, Filipino: 0.21%, Sicilian: 0.2%, Sundanese: 0.2%, Bambara: 0.19%, Basque: 0.19%, Cebuano: 0.19%, Kamba: 0.19%, KurdishNorthern: 0.19%, French: 0.18%, Luxembourgish: 0.18%, Tswana: 0.18%, AymaraCentral: 0.15%, Ewe: 0.15%, Ilocano: 0.15%, Sepedi: 0.15%, Twi: 0.15%, Kikuyu: 0.14%, Acehnese: 0.13%, Limburgish: 0.13%, Somali: 0.13%, Galician: 0.1%, Guarani: 0.1%, Igbo: 0.1%, Kabyle: 0.1%, NorwegianBokmal: 0.1%, QuechuaAyacucho: 0.1%, Occitan: 0.09%, Papiamento: 0.09%, Silesian: 0.09%, TatarCrimean: 0.09%, Venetian: 0.09%, NorwegianNynorsk: 0.08%, Pangasinan: 0.08%, Romanian: 0.08%, UzbekNorthern: 0.08%, Catalan: 0.07%, GaelicScottish: 0.07%, TokPisin: 0.07%, Esperanto: 0.06%, Faroese: 0.06%, Friulian: 0.06%, FulfuldeNigerian: 0.06%, German: 0.06%, Italian: 0.06%, Lithuanian: 0.06%, Malay: 0.06%, OromoWestCentral: 0.06%, Sardinian: 0.06%, AlbanianTosk: 0.04%, Asturian: 0.04%, Dutch: 0.04%, Indonesian: 0.04%, Latgalian: 0.04%, Wolof: 0.04%, Afrikaans: 0.03%, Bosnian: 0.03%, CreoleHaitian: 0.03%, Danish: 0.03%, Javanese: 0.03%, Mizo: 0.03%, Mossi: 0.03%, Slovene: 0.03%, Turkish: 0.03%, Welsh: 0.03%, Czech: 0.02%, Estonian: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, Polish: 0.02%, Turkmen: 0.02%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Lombard: 0.01%, Spanish: 0.01%

>> Detection of 8228 word pairs (average length: 17 chars)
Accuracy: 77.36%
Erroneously classified as Rundi: 15.66%, Ganda: 0.51%, Banjar: 0.47%, Sesotho: 0.44%, Balinese: 0.4%, Chokwe: 0.36%, Buginese: 0.24%, Hausa: 0.24%, KikongoKituba: 0.21%, LubaKasai: 0.2%, Swahili: 0.2%, Swati: 0.2%, Minangkabau: 0.19%, Bemba: 0.18%, Shona: 0.15%, Nyanja: 0.14%, Tumbuka: 0.14%, Kabuverdianu: 0.13%, Lingala: 0.12%, Sundanese: 0.12%, KanuriCentral: 0.1%, Maori: 0.1%, Fijian: 0.09%, MalgasyPlateau: 0.09%, Waray: 0.08%, Sardinian: 0.07%, TamasheqLatin: 0.07%, Dyula: 0.06%, French: 0.06%, KurdishNorthern: 0.06%, Pangasinan: 0.06%, Xhosa: 0.06%, Zulu: 0.06%, Asturian: 0.04%, Basque: 0.04%, Dholuo: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, Tsonga: 0.04%, Tswana: 0.04%, Afrikaans: 0.03%, Bambara: 0.03%, CreoleHaitian: 0.03%, Filipino: 0.03%, Kimbundu: 0.03%, Papiamento: 0.03%, Sicilian: 0.03%, TatarCrimean: 0.03%, Twi: 0.03%, Venetian: 0.03%, Catalan: 0.02%, Cebuano: 0.02%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, Galician: 0.02%, Guarani: 0.02%, Kikuyu: 0.02%, Luxembourgish: 0.02%, Malay: 0.02%, Occitan: 0.02%, Sango: 0.02%, Somali: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, English: 0.01%, Ilocano: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Samoan: 0.01%, TokPisin: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 96.25%
Erroneously classified as Rundi: 2.35%, Dyula: 0.15%, Buginese: 0.1%, Esperanto: 0.1%, Turkish: 0.1%, Turkmen: 0.1%, Venetian: 0.1%, Basque: 0.05%, Dholuo: 0.05%, English: 0.05%, Igbo: 0.05%, Kabyle: 0.05%, KikongoKituba: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, TamasheqLatin: 0.05%

