##### Kinyarwanda #####

>>> Accuracy on average: 77.39%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 55.3%
Erroneously classified as Rundi: 12.32%, LubaKasai: 4.37%, Maori: 2.19%, Fijian: 2.15%, Kimbundu: 1.71%, Lingala: 1.19%, Ganda: 1.16%, KikongoKituba: 1.11%, Bemba: 1.07%, Xhosa: 1.02%, Swahili: 0.82%, Chokwe: 0.81%, Tswana: 0.8%, Tumbuka: 0.78%, Umbundu: 0.74%, Twi: 0.67%, Ewe: 0.55%, Silesian: 0.5%, Zulu: 0.48%, Somali: 0.47%, Shona: 0.45%, Dholuo: 0.44%, Sango: 0.43%, Sesotho: 0.41%, CreoleHaitian: 0.4%, Samoan: 0.4%, Sicilian: 0.4%, MalgasyPlateau: 0.39%, Kikuyu: 0.35%, Balinese: 0.32%, Banjar: 0.3%, Hausa: 0.29%, Nyanja: 0.27%, Ilocano: 0.2%, TokPisin: 0.19%, AymaraCentral: 0.18%, Buginese: 0.18%, English: 0.18%, Tsonga: 0.18%, Swati: 0.17%, Waray: 0.17%, Cebuano: 0.16%, Guarani: 0.15%, Jingpho: 0.15%, Slovene: 0.15%, Dyula: 0.14%, Kamba: 0.14%, Basque: 0.12%, Minangkabau: 0.12%, TamasheqLatin: 0.12%, Sepedi: 0.11%, Sundanese: 0.11%, KanuriCentral: 0.1%, Mossi: 0.1%, Venetian: 0.09%, Bambara: 0.08%, Indonesian: 0.08%, KurdishNorthern: 0.08%, Papiamento: 0.08%, Acehnese: 0.07%, Catalan: 0.07%, Igbo: 0.07%, Lithuanian: 0.07%, QuechuaAyacucho: 0.07%, French: 0.06%, Kabuverdianu: 0.06%, UzbekNorthern: 0.06%, Filipino: 0.05%, GaelicScottish: 0.05%, Kabyle: 0.05%, Latgalian: 0.04%, Luxembourgish: 0.04%, NorwegianNynorsk: 0.04%, OromoWestCentral: 0.04%, TatarCrimean: 0.04%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Dutch: 0.03%, Galician: 0.03%, Limburgish: 0.03%, Malay: 0.03%, Occitan: 0.03%, Polish: 0.03%, Romanian: 0.03%, German: 0.02%, Italian: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Asturian: 0.01%, Czech: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Sardinian: 0.01%, Spanish: 0.01%, Turkish: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 80.64%
Erroneously classified as Rundi: 12.3%, Bemba: 0.55%, Chokwe: 0.48%, Lingala: 0.39%, Ganda: 0.37%, LubaKasai: 0.32%, Swahili: 0.3%, Hausa: 0.28%, Kimbundu: 0.27%, KikongoKituba: 0.26%, Umbundu: 0.22%, Tumbuka: 0.21%, Dholuo: 0.2%, Kamba: 0.16%, Sesotho: 0.16%, English: 0.15%, Maori: 0.15%, Twi: 0.14%, Kikuyu: 0.13%, Sango: 0.1%, Venetian: 0.1%, Filipino: 0.09%, TamasheqLatin: 0.09%, Bambara: 0.08%, Dyula: 0.08%, Mizo: 0.08%, Banjar: 0.07%, Shona: 0.07%, Tswana: 0.07%, Buginese: 0.06%, Pangasinan: 0.06%, Swati: 0.06%, Tsonga: 0.06%, Zulu: 0.06%, Balinese: 0.05%, Fijian: 0.05%, Jingpho: 0.05%, Nyanja: 0.05%, QuechuaAyacucho: 0.05%, Basque: 0.04%, French: 0.04%, Papiamento: 0.04%, Sepedi: 0.04%, Waray: 0.04%, CreoleHaitian: 0.03%, FulfuldeNigerian: 0.03%, Italian: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, Limburgish: 0.03%, MalgasyPlateau: 0.03%, Minangkabau: 0.03%, Sicilian: 0.03%, UzbekNorthern: 0.03%, Wolof: 0.03%, Xhosa: 0.03%, Acehnese: 0.02%, AymaraCentral: 0.02%, Catalan: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Occitan: 0.02%, Samoan: 0.02%, TatarCrimean: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Bosnian: 0.01%, Dutch: 0.01%, Ewe: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Silesian: 0.01%, Somali: 0.01%, Sundanese: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 96.25%
Erroneously classified as Rundi: 2.35%, Dyula: 0.15%, Buginese: 0.1%, Esperanto: 0.1%, Turkish: 0.1%, Turkmen: 0.1%, Venetian: 0.1%, Basque: 0.05%, Dholuo: 0.05%, English: 0.05%, Igbo: 0.05%, Kabyle: 0.05%, KikongoKituba: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, TamasheqLatin: 0.05%

