##### Kinyarwanda #####

>>> Accuracy on average: 63.8%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 38.03%
Erroneously classified as Rundi: 10.78%, LubaKasai: 5.67%, Lingala: 4.55%, UzbekNorthern: 2.68%, Ganda: 2.29%, Hausa: 2.1%, KikongoKituba: 1.85%, Bemba: 1.76%, Kimbundu: 1.66%, Xhosa: 1.62%, Swahili: 1.56%, Chokwe: 1.34%, Fijian: 1.15%, QuechuaAyacucho: 1.13%, Shona: 1.13%, Tumbuka: 1.04%, KurdishNorthern: 0.97%, Zulu: 0.97%, Dholuo: 0.92%, Nyanja: 0.87%, Umbundu: 0.79%, Ewe: 0.71%, Twi: 0.71%, MalgasyPlateau: 0.67%, Maori: 0.63%, Tswana: 0.61%, Banjar: 0.57%, Cebuano: 0.57%, Swati: 0.53%, Indonesian: 0.5%, Filipino: 0.44%, CreoleHaitian: 0.42%, Balinese: 0.4%, Ilocano: 0.4%, Basque: 0.39%, Sango: 0.38%, Sicilian: 0.37%, Estonian: 0.34%, Pangasinan: 0.34%, AymaraCentral: 0.33%, Malay: 0.33%, Minangkabau: 0.33%, Somali: 0.33%, Samoan: 0.26%, Sesotho: 0.26%, Dutch: 0.21%, Italian: 0.21%, Guarani: 0.2%, Sepedi: 0.2%, Waray: 0.2%, Acehnese: 0.19%, Buginese: 0.19%, KanuriCentral: 0.15%, English: 0.14%, Kikuyu: 0.14%, Tsonga: 0.14%, Danish: 0.12%, German: 0.11%, Ligurian: 0.1%, Luxembourgish: 0.1%, Polish: 0.1%, TamasheqLatin: 0.1%, Afrikaans: 0.09%, NorwegianBokmal: 0.09%, Sundanese: 0.09%, Igbo: 0.08%, Jingpho: 0.08%, Lithuanian: 0.08%, Bambara: 0.07%, Kabyle: 0.07%, Slovene: 0.07%, TatarCrimean: 0.07%, Limburgish: 0.06%, OromoWestCentral: 0.06%, Turkish: 0.05%, Vietnamese: 0.05%, AlbanianTosk: 0.04%, Esperanto: 0.04%, Finnish: 0.04%, French: 0.04%, Galician: 0.04%, Javanese: 0.04%, Kamba: 0.04%, Silesian: 0.04%, AzerbaijaniNorth: 0.02%, Catalan: 0.02%, Croatian: 0.02%, Faroese: 0.02%, GaelicScottish: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Latgalian: 0.02%, NorwegianNynorsk: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, TokPisin: 0.02%, Welsh: 0.02%, Czech: 0.01%, Dyula: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Kabuverdianu: 0.01%, Occitan: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Venetian: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 62.73%
Erroneously classified as Rundi: 15.33%, Ganda: 1.74%, Shona: 1.47%, Lingala: 1.42%, Tumbuka: 1.08%, Bemba: 1.01%, Xhosa: 0.93%, LubaKasai: 0.83%, Zulu: 0.77%, Chokwe: 0.75%, KikongoKituba: 0.72%, Swahili: 0.65%, Nyanja: 0.63%, Umbundu: 0.58%, Hausa: 0.57%, Banjar: 0.48%, Kimbundu: 0.47%, Dholuo: 0.42%, Filipino: 0.42%, UzbekNorthern: 0.42%, Maori: 0.35%, Basque: 0.3%, Minangkabau: 0.29%, Fijian: 0.28%, Swati: 0.28%, MalgasyPlateau: 0.26%, Cebuano: 0.25%, Indonesian: 0.22%, Malay: 0.22%, Ilocano: 0.21%, Buginese: 0.2%, QuechuaAyacucho: 0.2%, Tswana: 0.2%, Pangasinan: 0.18%, AymaraCentral: 0.17%, Sicilian: 0.17%, Sepedi: 0.15%, KanuriCentral: 0.13%, Tsonga: 0.13%, Somali: 0.12%, Balinese: 0.11%, Waray: 0.11%, Acehnese: 0.1%, Guarani: 0.09%, Igbo: 0.09%, Kikuyu: 0.09%, English: 0.08%, Estonian: 0.08%, KurdishNorthern: 0.07%, Polish: 0.07%, Sango: 0.07%, Sesotho: 0.07%, Bambara: 0.05%, Danish: 0.05%, Italian: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, TamasheqLatin: 0.05%, AzerbaijaniNorth: 0.04%, CreoleHaitian: 0.04%, Ewe: 0.04%, French: 0.04%, Lithuanian: 0.04%, Sundanese: 0.04%, TatarCrimean: 0.04%, Twi: 0.04%, AlbanianTosk: 0.03%, Dyula: 0.03%, Galician: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, Kamba: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, Papiamento: 0.03%, Turkish: 0.03%, Asturian: 0.02%, Catalan: 0.02%, Esperanto: 0.02%, German: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Romanian: 0.02%, Silesian: 0.02%, Swedish: 0.02%, Bosnian: 0.01%, Dutch: 0.01%, Faroese: 0.01%, Finnish: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Maltese: 0.01%, Occitan: 0.01%, Portuguese: 0.01%, Sardinian: 0.01%, TokPisin: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 90.65%
Erroneously classified as Rundi: 7.2%, Tumbuka: 0.2%, Turkish: 0.2%, Swahili: 0.15%, Basque: 0.1%, Buginese: 0.1%, Esperanto: 0.1%, Ganda: 0.1%, Minangkabau: 0.1%, Nyanja: 0.1%, OromoWestCentral: 0.1%, Asturian: 0.05%, Banjar: 0.05%, Catalan: 0.05%, Dholuo: 0.05%, English: 0.05%, Faroese: 0.05%, German: 0.05%, Igbo: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Swati: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%

