##### Kinyarwanda #####

>>> Accuracy on average: 84.27%

>> Detection of 8229 single words (average length: 8 chars)
Accuracy: 70.1%
Erroneously classified as Rundi: 17.63%, Ganda: 0.76%, Bemba: 0.48%, Shona: 0.44%, Swahili: 0.41%, Lingala: 0.36%, Nyanja: 0.36%, English: 0.35%, LubaKasai: 0.34%, Xhosa: 0.32%, Hausa: 0.3%, KikongoKituba: 0.29%, Chokwe: 0.25%, French: 0.25%, Tumbuka: 0.25%, Zulu: 0.24%, Swati: 0.21%, Dholuo: 0.2%, Umbundu: 0.18%, MalgasyPlateau: 0.17%, Maori: 0.17%, Tsonga: 0.17%, Fijian: 0.15%, Kimbundu: 0.15%, Samoan: 0.14%, Basque: 0.13%, Ewe: 0.13%, Kamba: 0.13%, Kikuyu: 0.13%, NorwegianBokmal: 0.13%, Sango: 0.13%, Cebuano: 0.12%, KanuriCentral: 0.12%, Sicilian: 0.12%, Bambara: 0.1%, Filipino: 0.1%, Tswana: 0.1%, Ilocano: 0.09%, Sundanese: 0.09%, AymaraCentral: 0.08%, Dyula: 0.08%, Minangkabau: 0.08%, NorwegianNynorsk: 0.08%, Sepedi: 0.08%, Sesotho: 0.08%, Somali: 0.08%, TamasheqLatin: 0.08%, Twi: 0.08%, Venetian: 0.08%, Waray: 0.08%, Buginese: 0.07%, Igbo: 0.07%, Jingpho: 0.07%, Limburgish: 0.07%, Luxembourgish: 0.07%, Malay: 0.07%, Occitan: 0.07%, QuechuaAyacucho: 0.07%, Silesian: 0.07%, Banjar: 0.06%, Esperanto: 0.06%, Kabuverdianu: 0.06%, OromoWestCentral: 0.06%, Papiamento: 0.06%, Romanian: 0.06%, Afrikaans: 0.04%, Asturian: 0.04%, Catalan: 0.04%, Faroese: 0.04%, Friulian: 0.04%, German: 0.04%, Indonesian: 0.04%, Italian: 0.04%, Kabyle: 0.04%, KurdishNorthern: 0.04%, Lithuanian: 0.04%, TokPisin: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Danish: 0.03%, GaelicScottish: 0.03%, Galician: 0.03%, Lombard: 0.03%, Mizo: 0.03%, Sardinian: 0.03%, Slovene: 0.03%, Welsh: 0.03%, Acehnese: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Dutch: 0.02%, Estonian: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Javanese: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, Pangasinan: 0.02%, Polish: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Maltese: 0.01%, Portuguese: 0.01%

>> Detection of 16402 word pairs (average length: 14 chars)
Accuracy: 84.57%
Erroneously classified as Rundi: 11.09%, Swahili: 0.4%, Ganda: 0.39%, Bemba: 0.3%, LubaKasai: 0.2%, English: 0.19%, Lingala: 0.18%, Tumbuka: 0.14%, KikongoKituba: 0.14%, Chokwe: 0.11%, Hausa: 0.11%, Tsonga: 0.09%, Filipino: 0.09%, Kimbundu: 0.09%, Igbo: 0.08%, Kikuyu: 0.08%, Nyanja: 0.07%, Fijian: 0.07%, Maori: 0.06%, Kamba: 0.06%, Papiamento: 0.06%, CreoleHaitian: 0.05%, French: 0.05%, Pangasinan: 0.05%, Sango: 0.05%, Tswana: 0.05%, Twi: 0.05%, Venetian: 0.05%, Xhosa: 0.05%, Bambara: 0.04%, Dyula: 0.04%, Sepedi: 0.04%, Zulu: 0.04%, FulfuldeNigerian: 0.03%, Lithuanian: 0.03%, TokPisin: 0.03%, Dholuo: 0.03%, Ewe: 0.03%, Umbundu: 0.03%, Ilocano: 0.02%, Mizo: 0.02%, Shona: 0.02%, Somali: 0.02%, Afrikaans: 0.01%, Banjar: 0.01%, Cebuano: 0.01%, Esperanto: 0.01%, Samoan: 0.01%, TamasheqLatin: 0.01%, Welsh: 0.01%, Bosnian: 0.01%, Faroese: 0.01%, Javanese: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Sesotho: 0.01%, Silesian: 0.01%, Swati: 0.01%, UzbekNorthern: 0.01%, Acehnese: 0%, Asturian: 0%, AzerbaijaniNorth: 0%, Balinese: 0%, Basque: 0%, Catalan: 0%, DinkaSouthwestern: 0%, Dutch: 0%, Estonian: 0%, Finnish: 0%, Italian: 0%, Jingpho: 0%, Kabyle: 0%, KanuriCentral: 0%, Latgalian: 0%, Ligurian: 0%, Lombard: 0%, Malay: 0%, MalgasyPlateau: 0%, Mossi: 0%, Sardinian: 0%, Sicilian: 0%, Slovak: 0%, TatarCrimean: 0%, Turkmen: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 98.15%
Erroneously classified as Rundi: 1%, Esperanto: 0.1%, Turkish: 0.1%, English: 0.05%, Fijian: 0.05%, Igbo: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Samoan: 0.05%, Turkmen: 0.05%, Venetian: 0.05%

