##### Kinyarwanda #####

>>> Accuracy on average: 83.78%

>> Detection of 8229 single words (average length: 8 chars)
Accuracy: 70.1%
Erroneously classified as Rundi: 17.63%, Ganda: 0.76%, Bemba: 0.48%, Shona: 0.44%, Swahili: 0.41%, Lingala: 0.36%, Nyanja: 0.36%, English: 0.35%, LubaKasai: 0.34%, Xhosa: 0.32%, Hausa: 0.3%, KikongoKituba: 0.29%, French: 0.25%, Tumbuka: 0.25%, Chokwe: 0.25%, Zulu: 0.24%, Swati: 0.21%, Dholuo: 0.2%, Umbundu: 0.18%, MalgasyPlateau: 0.17%, Tsonga: 0.17%, Maori: 0.17%, Kimbundu: 0.15%, Fijian: 0.15%, Samoan: 0.14%, Kikuyu: 0.13%, Kamba: 0.13%, Ewe: 0.13%, NorwegianBokmal: 0.13%, Basque: 0.13%, Sango: 0.13%, Cebuano: 0.12%, KanuriCentral: 0.12%, Sicilian: 0.12%, Filipino: 0.1%, Bambara: 0.1%, Tswana: 0.1%, Sundanese: 0.09%, Ilocano: 0.09%, Somali: 0.08%, Sepedi: 0.08%, Sesotho: 0.08%, Dyula: 0.08%, Minangkabau: 0.08%, NorwegianNynorsk: 0.08%, Venetian: 0.08%, Waray: 0.08%, Twi: 0.08%, AymaraCentral: 0.08%, TamasheqLatin: 0.08%, Igbo: 0.07%, Malay: 0.07%, Buginese: 0.07%, Limburgish: 0.07%, Jingpho: 0.07%, QuechuaAyacucho: 0.07%, Occitan: 0.07%, Silesian: 0.07%, Luxembourgish: 0.07%, Romanian: 0.06%, Banjar: 0.06%, OromoWestCentral: 0.06%, Esperanto: 0.06%, Kabuverdianu: 0.06%, Papiamento: 0.06%, Indonesian: 0.04%, German: 0.04%, Turkish: 0.04%, Italian: 0.04%, Afrikaans: 0.04%, KurdishNorthern: 0.04%, Catalan: 0.04%, TokPisin: 0.04%, Kabyle: 0.04%, Lithuanian: 0.04%, Asturian: 0.04%, Friulian: 0.04%, Faroese: 0.04%, Danish: 0.03%, Lombard: 0.03%, Bosnian: 0.03%, Slovene: 0.03%, Galician: 0.03%, AlbanianTosk: 0.03%, Sardinian: 0.03%, Mizo: 0.03%, Welsh: 0.03%, GaelicScottish: 0.03%, Spanish: 0.02%, Javanese: 0.02%, UzbekNorthern: 0.02%, Polish: 0.02%, Dutch: 0.02%, Wolof: 0.02%, Hungarian: 0.02%, Czech: 0.02%, CreoleHaitian: 0.02%, Mossi: 0.02%, Turkmen: 0.02%, Guarani: 0.02%, Acehnese: 0.02%, Pangasinan: 0.02%, Latvian: 0.02%, Estonian: 0.02%, Ligurian: 0.02%, Latgalian: 0.02%, TatarCrimean: 0.02%, Portuguese: 0.01%, FulfuldeNigerian: 0.01%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Fon: 0.01%, DinkaSouthwestern: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Maltese: 0.01%

>> Detection of 16402 word pairs (average length: 14 chars)
Accuracy: 84.04%
Erroneously classified as Rundi: 12.07%, Ganda: 0.32%, Bemba: 0.32%, Swahili: 0.2%, English: 0.18%, LubaKasai: 0.17%, Lingala: 0.17%, Tumbuka: 0.17%, Hausa: 0.12%, KikongoKituba: 0.12%, Chokwe: 0.12%, Nyanja: 0.1%, Kikuyu: 0.09%, Shona: 0.08%, Kimbundu: 0.07%, Sango: 0.07%, French: 0.06%, Tswana: 0.06%, Tsonga: 0.06%, Umbundu: 0.06%, Kamba: 0.06%, Twi: 0.06%, Filipino: 0.05%, Xhosa: 0.05%, Sepedi: 0.05%, Venetian: 0.04%, Papiamento: 0.04%, Maori: 0.04%, Zulu: 0.03%, FulfuldeNigerian: 0.03%, Fijian: 0.03%, Dyula: 0.03%, Dholuo: 0.03%, TamasheqLatin: 0.03%, Igbo: 0.02%, Bambara: 0.02%, Sesotho: 0.02%, Mizo: 0.02%, QuechuaAyacucho: 0.02%, Basque: 0.02%, Banjar: 0.01%, Sicilian: 0.01%, Swati: 0.01%, Lithuanian: 0.01%, Pangasinan: 0.01%, Asturian: 0.01%, Samoan: 0.01%, GaelicScottish: 0.01%, UzbekNorthern: 0.01%, Somali: 0.01%, CreoleHaitian: 0.01%, Ilocano: 0.01%, MalgasyPlateau: 0.01%, Catalan: 0.01%, KanuriCentral: 0.01%, Ewe: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Balinese: 0.01%, Acehnese: 0.01%, Esperanto: 0.01%, AymaraCentral: 0.01%, Jingpho: 0.01%, Welsh: 0.01%, Silesian: 0.01%, Faroese: 0.01%, Indonesian: 0%, Italian: 0%, Polish: 0%, Malay: 0%, Dutch: 0%, Afrikaans: 0%, Wolof: 0%, AzerbaijaniNorth: 0%, Turkmen: 0%, Slovak: 0%, Minangkabau: 0%, Finnish: 0%, Buginese: 0%, Lombard: 0%, Waray: 0%, Bosnian: 0%, DinkaSouthwestern: 0%, Estonian: 0%, Sardinian: 0%, Kabuverdianu: 0%, Occitan: 0%, Ligurian: 0%, Friulian: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 97.2%
Erroneously classified as Rundi: 1.95%, Turkish: 0.15%, Esperanto: 0.1%, English: 0.05%, Igbo: 0.05%, Malay: 0.05%, Turkmen: 0.05%, NorwegianBokmal: 0.05%, Venetian: 0.05%, Lombard: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Ligurian: 0.05%, Samoan: 0.05%

