##### Korean #####

>>> Accuracy on average: 76.55%

>> Detection of 39 single words (average length: 1 chars)
Accuracy: 64.1%
Erroneously classified as ChineseMandarinTraditional: 17.94%, Japanese: 10.25%, ChineseCantoneseTraditional: 5.12%, ChineseMandarinSimplified: 2.56%

>> Detection of 41 word pairs (average length: 2 chars)
Accuracy: 65.85%
Erroneously classified as ChineseMandarinTraditional: 17.07%, ChineseMandarinSimplified: 7.31%, Japanese: 4.87%, ChineseCantoneseTraditional: 4.87%

>> Detection of 2000 sentences (average length: 41 chars)
Accuracy: 99.7%
Erroneously classified as English: 0.15%, UzbekNorthern: 0.05%, Nyanja: 0.05%, Lithuanian: 0.05%

