##### KurdishCentral #####

>>> Accuracy on average: 95.76%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 89.09%
Erroneously classified as AzerbaijaniSouth: 4.03%, PersianDari: 1.53%, PersianWestern: 0.92%, BanjarJawi: 0.67%, Uyghur: 0.54%, Kashmiri: 0.45%, PashtoSouthern: 0.34%, AcehneseJawi: 0.31%, ArabicEgyptian: 0.27%, Urdu: 0.27%, ArabicSouthernYemeni: 0.22%, KanuriCentralAjami: 0.21%, ArabicMesopotamian: 0.18%, Sindhi: 0.18%, ArabicNorthLevantine: 0.16%, ArabicSouthLevantine: 0.16%, ArabicMoroccan: 0.14%, ArabicTunisian: 0.12%, Arabic: 0.11%, ArabicNajdi: 0.1%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 98.74%
Erroneously classified as AzerbaijaniSouth: 0.55%, PersianDari: 0.36%, PersianWestern: 0.09%, AcehneseJawi: 0.04%, Kashmiri: 0.04%, ArabicTunisian: 0.03%, BanjarJawi: 0.03%, Urdu: 0.03%, ArabicMoroccan: 0.02%, Sindhi: 0.02%, Arabic: 0.01%, ArabicSouthernYemeni: 0.01%, PashtoSouthern: 0.01%, Uyghur: 0.01%

>> Detection of 2000 sentences (average length: 222 chars)
Accuracy: 99.45%
Erroneously classified as English: 0.2%, Acehnese: 0.05%, ArabicEgyptian: 0.05%, AzerbaijaniSouth: 0.05%, PersianDari: 0.05%, PersianWestern: 0.05%, Sesotho: 0.05%, Uyghur: 0.05%

