##### KurdishCentral #####

>>> Accuracy on average: 97.46%

>> Detection of 20591 single words (average length: 7 chars)
Accuracy: 94.52%
Erroneously classified as PersianWestern: 1.1%, PersianDari: 0.65%, AzerbaijaniSouth: 0.47%, ArabicEgyptian: 0.35%, BanjarJawi: 0.33%, PashtoSouthern: 0.29%, Urdu: 0.28%, Uyghur: 0.28%, Kashmiri: 0.23%, AcehneseJawi: 0.2%, Arabic: 0.18%, KanuriCentralAjami: 0.18%, Sindhi: 0.17%, ArabicMoroccan: 0.14%, ArabicNorthLevantine: 0.12%, ArabicTunisian: 0.12%, ArabicSouthLevantine: 0.11%, ArabicNajdi: 0.09%, ArabicMesopotamian: 0.04%, ArabicSouthernYemeni: 0.04%

>> Detection of 17074 word pairs (average length: 12 chars)
Accuracy: 98.31%
Erroneously classified as PersianWestern: 0.66%, AzerbaijaniSouth: 0.22%, PashtoSouthern: 0.19%, PersianDari: 0.14%, ArabicEgyptian: 0.11%, Arabic: 0.08%, AcehneseJawi: 0.04%, ArabicSouthLevantine: 0.04%, ArabicNorthLevantine: 0.03%, Urdu: 0.02%, KanuriCentralAjami: 0.02%, ArabicMoroccan: 0.01%, BanjarJawi: 0.01%, Uyghur: 0.01%, ArabicNajdi: 0.01%, ArabicTunisian: 0.01%, Sindhi: 0.01%, ArabicSouthernYemeni: 0%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 222 chars)
Accuracy: 99.55%
Erroneously classified as Arabic: 0.05%, Cebuano: 0.05%, English: 0.05%, Estonian: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, PersianDari: 0.05%, Uyghur: 0.05%, Venetian: 0.05%

