##### KurdishCentral #####

>>> Accuracy on average: 92.8%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 83.76%
Erroneously classified as PashtoSouthern: 5.31%, AzerbaijaniSouth: 4.26%, PersianDari: 1.37%, PersianWestern: 1.32%, BanjarJawi: 1.2%, ArabicSouthLevantine: 0.42%, Kashmiri: 0.42%, AcehneseJawi: 0.37%, Uyghur: 0.37%, Urdu: 0.3%, KanuriCentralAjami: 0.25%, Sindhi: 0.23%, Arabic: 0.14%, ArabicSouthernYemeni: 0.12%, ArabicEgyptian: 0.05%, ArabicNorthLevantine: 0.05%, ArabicMoroccan: 0.03%, ArabicTunisian: 0.02%, ArabicNajdi: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 95.26%
Erroneously classified as AzerbaijaniSouth: 1.4%, PersianWestern: 1.02%, PersianDari: 0.77%, PashtoSouthern: 0.35%, BanjarJawi: 0.22%, AcehneseJawi: 0.18%, ArabicSouthLevantine: 0.14%, Uyghur: 0.14%, ArabicNorthLevantine: 0.1%, Kashmiri: 0.07%, ArabicEgyptian: 0.05%, ArabicTunisian: 0.05%, KanuriCentralAjami: 0.05%, ArabicSouthernYemeni: 0.04%, Sindhi: 0.04%, Urdu: 0.04%, ArabicMesopotamian: 0.03%, Arabic: 0.02%, ArabicMoroccan: 0.01%, ArabicNajdi: 0.01%

>> Detection of 2000 sentences (average length: 222 chars)
Accuracy: 99.4%
Erroneously classified as English: 0.2%, PersianWestern: 0.15%, ArabicEgyptian: 0.05%, AzerbaijaniSouth: 0.05%, BanjarJawi: 0.05%, Buginese: 0.05%, Waray: 0.05%

