##### KurdishNorthern #####

>>> Accuracy on average: 88.3%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 70.75%
Erroneously classified as Kimbundu: 4.69%, TokPisin: 1.9%, Maltese: 1.67%, Tswana: 1.53%, Dutch: 1.48%, Ewe: 1.42%, Jingpho: 1.26%, Banjar: 1%, Sicilian: 1%, Samoan: 0.86%, Bambara: 0.78%, Waray: 0.73%, Basque: 0.62%, LubaKasai: 0.61%, Sango: 0.51%, Catalan: 0.5%, Romanian: 0.5%, Hausa: 0.46%, Turkish: 0.43%, AzerbaijaniNorth: 0.34%, DinkaSouthwestern: 0.34%, Fijian: 0.33%, Sesotho: 0.32%, Maori: 0.29%, German: 0.28%, Sardinian: 0.28%, Ilocano: 0.25%, KikongoKituba: 0.25%, Kabuverdianu: 0.19%, QuechuaAyacucho: 0.19%, English: 0.17%, Mossi: 0.17%, Dholuo: 0.16%, Silesian: 0.16%, TatarCrimean: 0.16%, Afrikaans: 0.15%, TamasheqLatin: 0.15%, Turkmen: 0.13%, Venetian: 0.12%, Guarani: 0.11%, MalgasyPlateau: 0.11%, Swahili: 0.11%, Indonesian: 0.1%, Luxembourgish: 0.1%, Malay: 0.1%, Balinese: 0.09%, French: 0.09%, Kamba: 0.09%, Sepedi: 0.08%, Twi: 0.08%, AymaraCentral: 0.07%, Chokwe: 0.07%, Slovene: 0.07%, Cebuano: 0.06%, Mizo: 0.06%, Nyanja: 0.06%, OromoWestCentral: 0.06%, Sundanese: 0.06%, Bosnian: 0.05%, Fon: 0.05%, Irish: 0.05%, Pangasinan: 0.05%, Shona: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, FulfuldeNigerian: 0.04%, Kabyle: 0.04%, Limburgish: 0.04%, Lingala: 0.04%, NorwegianNynorsk: 0.04%, Somali: 0.04%, Swedish: 0.04%, Wolof: 0.04%, Buginese: 0.03%, Croatian: 0.03%, Filipino: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, Ligurian: 0.03%, Minangkabau: 0.03%, Tumbuka: 0.03%, Umbundu: 0.03%, Zulu: 0.03%, Bemba: 0.02%, Danish: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Galician: 0.02%, Italian: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, Kinyarwanda: 0.02%, Portuguese: 0.02%, Spanish: 0.02%, Tsonga: 0.02%, Dyula: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, Polish: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 95.56%
Erroneously classified as Kimbundu: 0.36%, DinkaSouthwestern: 0.28%, Papiamento: 0.2%, Hausa: 0.17%, Banjar: 0.15%, Sango: 0.15%, Jingpho: 0.14%, Waray: 0.13%, Limburgish: 0.12%, Sesotho: 0.12%, Somali: 0.12%, Luxembourgish: 0.11%, Ewe: 0.1%, Tsonga: 0.1%, LubaKasai: 0.09%, KikongoKituba: 0.08%, QuechuaAyacucho: 0.08%, Catalan: 0.07%, Kabuverdianu: 0.07%, Sepedi: 0.07%, Bambara: 0.06%, Esperanto: 0.06%, Minangkabau: 0.06%, Venetian: 0.06%, Balinese: 0.05%, Chokwe: 0.05%, English: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Dyula: 0.04%, Fijian: 0.04%, Malay: 0.04%, Portuguese: 0.04%, TatarCrimean: 0.04%, Tswana: 0.04%, Turkish: 0.04%, Wolof: 0.04%, Buginese: 0.03%, Dholuo: 0.03%, Dutch: 0.03%, Pangasinan: 0.03%, Romanian: 0.03%, Sicilian: 0.03%, Sundanese: 0.03%, TokPisin: 0.03%, Twi: 0.03%, Umbundu: 0.03%, Asturian: 0.02%, AymaraCentral: 0.02%, Basque: 0.02%, Bosnian: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, French: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Indonesian: 0.02%, Irish: 0.02%, KanuriCentral: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Maori: 0.02%, NorwegianNynorsk: 0.02%, Nyanja: 0.02%, Turkmen: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, Danish: 0.01%, Filipino: 0.01%, Friulian: 0.01%, Ganda: 0.01%, German: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Spanish: 0.01%, Tumbuka: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 98.6%
Erroneously classified as Kimbundu: 0.4%, Catalan: 0.15%, Dutch: 0.1%, Fon: 0.1%, FulfuldeNigerian: 0.1%, QuechuaAyacucho: 0.1%, Sango: 0.1%, Buginese: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Sicilian: 0.05%, Welsh: 0.05%

