##### KurdishCentral #####

>>> Accuracy on average: 97.45%

>> Detection of 20576 single words (average length: 7 chars)
Accuracy: 94.58%
Erroneously classified as PersianWestern: 1.1%, PersianDari: 0.65%, AzerbaijaniSouth: 0.47%, ArabicEgyptian: 0.34%, BanjarJawi: 0.33%, PashtoSouthern: 0.29%, Urdu: 0.28%, Uyghur: 0.28%, Kashmiri: 0.23%, AcehneseJawi: 0.2%, Arabic: 0.17%, Sindhi: 0.17%, KanuriCentralAjami: 0.16%, ArabicMoroccan: 0.12%, ArabicNorthLevantine: 0.12%, ArabicTunisian: 0.12%, ArabicSouthLevantine: 0.11%, ArabicNajdi: 0.09%, ArabicMesopotamian: 0.04%, ArabicSouthernYemeni: 0.04%

>> Detection of 17073 word pairs (average length: 12 chars)
Accuracy: 98.28%
Erroneously classified as PersianWestern: 0.72%, AzerbaijaniSouth: 0.19%, PashtoSouthern: 0.18%, PersianDari: 0.16%, ArabicEgyptian: 0.1%, Arabic: 0.07%, AcehneseJawi: 0.04%, Urdu: 0.04%, ArabicNorthLevantine: 0.04%, ArabicSouthLevantine: 0.04%, BanjarJawi: 0.01%, ArabicMoroccan: 0.01%, Sindhi: 0.01%, ArabicNajdi: 0.01%, Uyghur: 0.01%, KanuriCentralAjami: 0.01%, ArabicSouthernYemeni: 0%, Kashmiri: 0%

>> Detection of 2000 sentences (average length: 222 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.3%, ArabicEgyptian: 0.05%, PersianWestern: 0.05%, PersianDari: 0.05%, Uyghur: 0.05%

