##### KurdishNorthern #####

>>> Accuracy on average: 78.13%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 53.89%
Erroneously classified as Kimbundu: 7.4%, TokPisin: 3.65%, Dutch: 3.19%, Ewe: 2.64%, KikongoKituba: 2.17%, Sicilian: 2.01%, Danish: 1.88%, LubaKasai: 1.8%, Banjar: 1.59%, Hausa: 1.24%, Lingala: 1.01%, Basque: 1%, German: 0.94%, Ligurian: 0.93%, MalgasyPlateau: 0.88%, NorwegianBokmal: 0.68%, Balinese: 0.65%, Fijian: 0.62%, Sepedi: 0.54%, AymaraCentral: 0.45%, Malay: 0.45%, Samoan: 0.45%, Sango: 0.45%, Filipino: 0.41%, Zulu: 0.4%, Xhosa: 0.39%, Turkish: 0.37%, Mizo: 0.29%, Bemba: 0.27%, Waray: 0.26%, Somali: 0.25%, Nyanja: 0.24%, TatarCrimean: 0.24%, UzbekNorthern: 0.24%, Buginese: 0.23%, Portuguese: 0.21%, Sesotho: 0.21%, Estonian: 0.2%, Tswana: 0.2%, Afrikaans: 0.18%, Kabuverdianu: 0.18%, Luxembourgish: 0.18%, Maori: 0.18%, QuechuaAyacucho: 0.18%, English: 0.16%, Kabyle: 0.16%, Minangkabau: 0.16%, Romanian: 0.16%, Cebuano: 0.15%, Indonesian: 0.15%, Kinyarwanda: 0.15%, Chokwe: 0.14%, French: 0.14%, KanuriCentral: 0.13%, Rundi: 0.11%, Slovene: 0.11%, Umbundu: 0.11%, Friulian: 0.1%, Silesian: 0.1%, Swahili: 0.1%, Swati: 0.1%, Acehnese: 0.09%, Dholuo: 0.09%, Javanese: 0.09%, TamasheqLatin: 0.09%, Esperanto: 0.08%, Italian: 0.08%, Shona: 0.08%, Tsonga: 0.08%, Ilocano: 0.07%, Swedish: 0.07%, Finnish: 0.06%, Latvian: 0.06%, Turkmen: 0.06%, CreoleHaitian: 0.05%, Galician: 0.05%, Jingpho: 0.05%, Limburgish: 0.05%, Vietnamese: 0.05%, AzerbaijaniNorth: 0.04%, Catalan: 0.04%, Faroese: 0.04%, Hungarian: 0.04%, Lithuanian: 0.04%, Pangasinan: 0.04%, Papiamento: 0.04%, Welsh: 0.04%, AlbanianTosk: 0.03%, Fon: 0.03%, Polish: 0.03%, Spanish: 0.03%, Bosnian: 0.02%, Croatian: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Occitan: 0.02%, Tumbuka: 0.02%, Asturian: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Latgalian: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, Venetian: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 82.51%
Erroneously classified as Kimbundu: 1.31%, LubaKasai: 0.93%, Danish: 0.91%, Swati: 0.82%, KikongoKituba: 0.77%, Sepedi: 0.6%, Zulu: 0.6%, Umbundu: 0.55%, Basque: 0.45%, Malay: 0.42%, Dutch: 0.32%, Ligurian: 0.32%, Filipino: 0.31%, Mizo: 0.3%, Swahili: 0.3%, TatarCrimean: 0.29%, German: 0.28%, Hausa: 0.28%, NorwegianBokmal: 0.28%, Nyanja: 0.28%, MalgasyPlateau: 0.27%, Afrikaans: 0.25%, Balinese: 0.25%, Banjar: 0.22%, Fijian: 0.22%, Turkish: 0.2%, Lingala: 0.19%, Kinyarwanda: 0.18%, Tswana: 0.18%, English: 0.17%, Sango: 0.17%, TokPisin: 0.17%, Chokwe: 0.16%, Ewe: 0.16%, Jingpho: 0.14%, Romanian: 0.14%, Sicilian: 0.14%, Bemba: 0.13%, QuechuaAyacucho: 0.13%, Xhosa: 0.13%, Buginese: 0.12%, Friulian: 0.12%, Indonesian: 0.12%, Javanese: 0.12%, Limburgish: 0.12%, Shona: 0.11%, UzbekNorthern: 0.11%, AymaraCentral: 0.1%, Estonian: 0.1%, French: 0.1%, Pangasinan: 0.1%, Rundi: 0.1%, Slovene: 0.1%, Ganda: 0.09%, KanuriCentral: 0.09%, Minangkabau: 0.09%, Papiamento: 0.09%, Twi: 0.09%, Sesotho: 0.08%, Cebuano: 0.07%, Guarani: 0.07%, Kabyle: 0.07%, Luxembourgish: 0.07%, Somali: 0.07%, TamasheqLatin: 0.07%, Tumbuka: 0.07%, Waray: 0.07%, Portuguese: 0.06%, Tsonga: 0.06%, Venetian: 0.06%, Bosnian: 0.05%, Spanish: 0.05%, AzerbaijaniNorth: 0.04%, Igbo: 0.04%, Kabuverdianu: 0.04%, Turkmen: 0.04%, Catalan: 0.03%, Esperanto: 0.03%, Finnish: 0.03%, Galician: 0.03%, Hungarian: 0.03%, Ilocano: 0.03%, Italian: 0.03%, Maltese: 0.03%, Samoan: 0.03%, Sardinian: 0.03%, Silesian: 0.03%, Acehnese: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.02%, Lithuanian: 0.02%, Swedish: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, Bambara: 0.01%, Croatian: 0.01%, Fon: 0.01%, Kamba: 0.01%, Latgalian: 0.01%, Maori: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Polish: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 98%
Erroneously classified as Bemba: 0.4%, Danish: 0.15%, Welsh: 0.15%, Basque: 0.1%, Dholuo: 0.1%, Dutch: 0.1%, Fon: 0.1%, Hausa: 0.1%, Jingpho: 0.1%, Malay: 0.1%, Sicilian: 0.1%, Acehnese: 0.05%, Buginese: 0.05%, Estonian: 0.05%, Fijian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Nyanja: 0.05%, Sango: 0.05%, Swahili: 0.05%, Swedish: 0.05%

