##### KurdishNorthern #####

>>> Accuracy on average: 94.27%

>> Detection of 3781 single words (average length: 6 chars)
Accuracy: 86.48%
Erroneously classified as English: 0.71%, Turkish: 0.6%, TatarCrimean: 0.5%, AzerbaijaniNorth: 0.34%, Hausa: 0.31%, Turkmen: 0.29%, Luxembourgish: 0.29%, German: 0.26%, LubaKasai: 0.26%, Swahili: 0.23%, Sundanese: 0.23%, Basque: 0.23%, Indonesian: 0.21%, Pangasinan: 0.21%, QuechuaAyacucho: 0.21%, Malay: 0.18%, Somali: 0.18%, Romanian: 0.18%, Dholuo: 0.18%, Venetian: 0.18%, Mizo: 0.18%, TamasheqLatin: 0.18%, Sango: 0.18%, Afrikaans: 0.15%, Banjar: 0.15%, KanuriCentral: 0.15%, Minangkabau: 0.15%, Waray: 0.15%, Welsh: 0.15%, Shona: 0.13%, Ilocano: 0.13%, Catalan: 0.13%, Kamba: 0.13%, Sicilian: 0.13%, Galician: 0.13%, Irish: 0.13%, Kimbundu: 0.13%, AymaraCentral: 0.13%, Limburgish: 0.13%, Samoan: 0.13%, Faroese: 0.13%, Spanish: 0.1%, French: 0.1%, Filipino: 0.1%, Dutch: 0.1%, Cebuano: 0.1%, Tsonga: 0.1%, NorwegianBokmal: 0.1%, NorwegianNynorsk: 0.1%, Kabyle: 0.1%, Slovenian: 0.1%, Jingpho: 0.1%, Kabuverdianu: 0.1%, Fijian: 0.1%, Italian: 0.07%, UzbekNorthern: 0.07%, KikongoKituba: 0.07%, FulfuldeNigerian: 0.07%, Bambara: 0.07%, Mossi: 0.07%, Tswana: 0.07%, TokPisin: 0.07%, Acehnese: 0.07%, Bosnian: 0.07%, Chokwe: 0.07%, Esperanto: 0.07%, DinkaSouthwestern: 0.07%, Estonian: 0.07%, Occitan: 0.07%, Friulian: 0.07%, Silesian: 0.07%, Latgalian: 0.07%, Javanese: 0.05%, Wolof: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Czech: 0.05%, Dyula: 0.05%, MalagasyPlateau: 0.05%, OromoWestCentral: 0.05%, Nyanja: 0.05%, AkanTwi: 0.05%, Umbundu: 0.05%, Croatian: 0.05%, GuaraniParaguayan: 0.05%, Danish: 0.05%, Ewe: 0.05%, Swati: 0.05%, Buginese: 0.05%, Lombard: 0.05%, Balinese: 0.05%, Lithuanian: 0.05%, Fon: 0.05%, Latvian: 0.05%, Papiamento: 0.05%, GaelicScottish: 0.05%, Maori: 0.05%, Vietnamese: 0.02%, Igbo: 0.02%, Polish: 0.02%, Lingala: 0.02%, Zulu: 0.02%, Kinyarwanda: 0.02%, Swedish: 0.02%, Tumbuka: 0.02%, Kikuyu: 0.02%, Bemba: 0.02%, AlbanianTosk: 0.02%, Kabiye: 0.02%, Sardinian: 0.02%, Asturian: 0.02%, Maltese: 0.02%, Icelandic: 0.02%

>> Detection of 12644 word pairs (average length: 10 chars)
Accuracy: 97.19%
Erroneously classified as Kimbundu: 0.09%, Catalan: 0.08%, English: 0.07%, Hausa: 0.07%, Banjar: 0.07%, TamasheqLatin: 0.07%, Ewe: 0.07%, Luxembourgish: 0.07%, QuechuaAyacucho: 0.06%, Sundanese: 0.05%, Tswana: 0.05%, Sango: 0.05%, Turkish: 0.04%, KikongoKituba: 0.04%, Bambara: 0.04%, AkanTwi: 0.04%, Sicilian: 0.04%, Limburgish: 0.04%, Papiamento: 0.04%, TatarCrimean: 0.04%, Somali: 0.03%, Sepedi: 0.03%, LubaKasai: 0.03%, Dyula: 0.03%, Tsonga: 0.03%, Dholuo: 0.03%, TokPisin: 0.03%, Waray: 0.03%, Esperanto: 0.03%, DinkaSouthwestern: 0.03%, Kabuverdianu: 0.03%, Indonesian: 0.03%, Portuguese: 0.03%, Malay: 0.03%, Dutch: 0.03%, Wolof: 0.03%, CreoleHaitian: 0.03%, Umbundu: 0.03%, Venetian: 0.03%, Chokwe: 0.03%, Irish: 0.03%, AymaraCentral: 0.03%, Fijian: 0.03%, German: 0.02%, Swahili: 0.02%, Italian: 0.02%, Sesotho: 0.02%, Shona: 0.02%, Mossi: 0.02%, Turkmen: 0.02%, Minangkabau: 0.02%, NorwegianNynorsk: 0.02%, AlbanianTosk: 0.02%, Pangasinan: 0.02%, Mizo: 0.02%, Jingpho: 0.02%, Spanish: 0.01%, French: 0.01%, Cebuano: 0.01%, Ilocano: 0.01%, AzerbaijaniNorth: 0.01%, KanuriCentral: 0.01%, Nyanja: 0.01%, Lombard: 0.01%, Balinese: 0.01%, Kabyle: 0.01%, Lithuanian: 0.01%, Bosnian: 0.01%, Galician: 0.01%, Basque: 0.01%, GaelicScottish: 0.01%, Maori: 0.01%, Filipino: 0%, Javanese: 0%, UzbekNorthern: 0%, Lingala: 0%, Romanian: 0%, Afrikaans: 0%, FulfuldeNigerian: 0%, Hungarian: 0%, Czech: 0%, Rundi: 0%, Ganda: 0%, Tumbuka: 0%, Croatian: 0%, Danish: 0%, Kamba: 0%, Buginese: 0%, NorwegianBokmal: 0%, Acehnese: 0%, Welsh: 0%, Asturian: 0%, Friulian: 0%, Maltese: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 99.15%
Erroneously classified as Catalan: 0.15%, Dutch: 0.1%, FulfuldeNigerian: 0.1%, Kabiye: 0.1%, QuechuaAyacucho: 0.1%, Malay: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, Welsh: 0.05%, Sango: 0.05%, Maltese: 0.05%

