##### KurdishNorthern #####

>>> Accuracy on average: 91.06%

>> Detection of 3781 single words (average length: 6 chars)
Accuracy: 79.13%
Erroneously classified as Sesotho: 1.19%, TatarCrimean: 0.84%, Banjar: 0.63%, English: 0.63%, Hausa: 0.55%, Balinese: 0.44%, Kabuverdianu: 0.44%, Luxembourgish: 0.42%, Basque: 0.39%, Kimbundu: 0.39%, TamasheqLatin: 0.39%, MalgasyPlateau: 0.37%, Turkish: 0.37%, LubaKasai: 0.34%, AymaraCentral: 0.31%, Buginese: 0.31%, Malay: 0.29%, QuechuaAyacucho: 0.29%, Turkmen: 0.29%, AzerbaijaniNorth: 0.26%, Fijian: 0.26%, Limburgish: 0.26%, Samoan: 0.26%, Swahili: 0.26%, Dutch: 0.23%, German: 0.23%, Ligurian: 0.23%, Romanian: 0.23%, Sango: 0.23%, UzbekNorthern: 0.23%, Venetian: 0.23%, Dholuo: 0.21%, Friulian: 0.21%, Indonesian: 0.21%, KanuriCentral: 0.21%, Mizo: 0.21%, Pangasinan: 0.21%, Sundanese: 0.21%, Welsh: 0.21%, Jingpho: 0.18%, Kamba: 0.18%, Minangkabau: 0.18%, Shona: 0.18%, Somali: 0.18%, Waray: 0.18%, Bosnian: 0.15%, Catalan: 0.15%, Cebuano: 0.15%, Chokwe: 0.15%, Guarani: 0.15%, Ilocano: 0.15%, Irish: 0.15%, Kabyle: 0.15%, Sepedi: 0.15%, Afrikaans: 0.13%, Filipino: 0.13%, French: 0.13%, KikongoKituba: 0.13%, Kinyarwanda: 0.13%, Maori: 0.13%, Sicilian: 0.13%, Spanish: 0.13%, TokPisin: 0.13%, Dyula: 0.1%, Faroese: 0.1%, Galician: 0.1%, Latgalian: 0.1%, NorwegianNynorsk: 0.1%, Slovene: 0.1%, Tswana: 0.1%, Acehnese: 0.07%, Asturian: 0.07%, Bambara: 0.07%, Danish: 0.07%, Esperanto: 0.07%, Ewe: 0.07%, Fon: 0.07%, FulfuldeNigerian: 0.07%, Lingala: 0.07%, Mossi: 0.07%, NorwegianBokmal: 0.07%, Occitan: 0.07%, Papiamento: 0.07%, Sardinian: 0.07%, Silesian: 0.07%, Tsonga: 0.07%, Tumbuka: 0.07%, Umbundu: 0.07%, Wolof: 0.07%, Bemba: 0.05%, Czech: 0.05%, DinkaSouthwestern: 0.05%, Estonian: 0.05%, GaelicScottish: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Javanese: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Portuguese: 0.05%, Swati: 0.05%, Twi: 0.05%, Zulu: 0.05%, AlbanianTosk: 0.02%, CreoleHaitian: 0.02%, Croatian: 0.02%, Finnish: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Kabiye: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Polish: 0.02%, Rundi: 0.02%, Slovak: 0.02%, Swedish: 0.02%, Vietnamese: 0.02%, Xhosa: 0.02%

>> Detection of 3780 word pairs (average length: 14 chars)
Accuracy: 95.44%
Erroneously classified as Sesotho: 0.44%, TatarCrimean: 0.26%, Malay: 0.21%, Buginese: 0.18%, English: 0.18%, Banjar: 0.15%, TamasheqLatin: 0.13%, Venetian: 0.13%, Afrikaans: 0.1%, Fijian: 0.1%, Friulian: 0.1%, Pangasinan: 0.1%, Acehnese: 0.07%, Asturian: 0.07%, Balinese: 0.07%, Basque: 0.07%, Catalan: 0.07%, Kabuverdianu: 0.07%, Ligurian: 0.07%, Mizo: 0.07%, Papiamento: 0.07%, Sundanese: 0.07%, Tswana: 0.07%, Waray: 0.07%, Welsh: 0.07%, Filipino: 0.05%, German: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Sepedi: 0.05%, TokPisin: 0.05%, AymaraCentral: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Croatian: 0.02%, Dyula: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, French: 0.02%, Galician: 0.02%, Icelandic: 0.02%, Ilocano: 0.02%, Irish: 0.02%, Italian: 0.02%, Jingpho: 0.02%, KanuriCentral: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Lingala: 0.02%, Romanian: 0.02%, Sango: 0.02%, Shona: 0.02%, Sicilian: 0.02%, Spanish: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, Wolof: 0.02%

>> Detection of 2000 sentences (average length: 73 chars)
Accuracy: 98.6%
Erroneously classified as Kimbundu: 0.4%, Catalan: 0.15%, Dutch: 0.1%, Fon: 0.1%, FulfuldeNigerian: 0.1%, QuechuaAyacucho: 0.1%, Sango: 0.1%, Buginese: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Sicilian: 0.05%, Welsh: 0.05%

