##### Kyrgyz #####

>>> Accuracy on average: 96.44%

>> Detection of 8776 single words (average length: 8 chars)
Accuracy: 90.81%
Erroneously classified as Kazakh: 3.88%, Tatar: 0.87%, Bulgarian: 0.77%, Serbian: 0.68%, Tajik: 0.56%, Russian: 0.53%, Bashkir: 0.51%, MongolianHalh: 0.5%, Macedonian: 0.34%, Ukrainian: 0.26%, Belarusian: 0.23%

>> Detection of 18258 word pairs (average length: 14 chars)
Accuracy: 98.83%
Erroneously classified as Kazakh: 0.67%, Tatar: 0.13%, Bulgarian: 0.07%, Tajik: 0.05%, Bashkir: 0.04%, Russian: 0.04%, Serbian: 0.04%, Macedonian: 0.03%, Belarusian: 0.02%, MongolianHalh: 0.02%, Ukrainian: 0.01%

>> Detection of 2000 sentences (average length: 89 chars)
Accuracy: 99.7%
Erroneously classified as Russian: 0.15%, Kazakh: 0.1%, Tatar: 0.05%

