##### Kyrgyz #####

>>> Accuracy on average: 94.11%

>> Detection of 8776 single words (average length: 8 chars)
Accuracy: 85.55%
Erroneously classified as Kazakh: 5.43%, Tajik: 1.34%, Bulgarian: 1.31%, Macedonian: 1.15%, Tatar: 1.12%, Serbian: 0.93%, Russian: 0.9%, MongolianHalh: 0.82%, Bashkir: 0.55%, Belarusian: 0.54%, Ukrainian: 0.31%

>> Detection of 8775 word pairs (average length: 17 chars)
Accuracy: 97.19%
Erroneously classified as Kazakh: 1.56%, Tajik: 0.23%, Tatar: 0.2%, Bulgarian: 0.18%, Macedonian: 0.13%, Serbian: 0.13%, Russian: 0.11%, Bashkir: 0.07%, Belarusian: 0.06%, MongolianHalh: 0.05%, Ukrainian: 0.02%

>> Detection of 2000 sentences (average length: 89 chars)
Accuracy: 99.6%
Erroneously classified as Russian: 0.15%, Kazakh: 0.1%, Macedonian: 0.05%, Tatar: 0.05%, Ukrainian: 0.05%

