##### Latgalian #####

>>> Accuracy on average: 86.45%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 68.94%
Erroneously classified as TokPisin: 4.19%, Latvian: 2.21%, Lithuanian: 2.04%, Sundanese: 1.39%, Ilocano: 1.26%, Irish: 1.21%, Friulian: 1.14%, Slovene: 0.95%, Finnish: 0.7%, Dyula: 0.6%, Icelandic: 0.58%, Sicilian: 0.52%, Fijian: 0.49%, Bosnian: 0.47%, Kinyarwanda: 0.47%, Samoan: 0.43%, Hausa: 0.42%, German: 0.41%, Sesotho: 0.4%, Balinese: 0.36%, QuechuaAyacucho: 0.36%, Buginese: 0.35%, Jingpho: 0.34%, Kabuverdianu: 0.32%, Silesian: 0.31%, Dholuo: 0.27%, Occitan: 0.26%, Banjar: 0.24%, Umbundu: 0.23%, Kabyle: 0.22%, KanuriCentral: 0.21%, Sardinian: 0.21%, Esperanto: 0.19%, LubaKasai: 0.19%, Minangkabau: 0.19%, NorwegianNynorsk: 0.19%, Asturian: 0.18%, Italian: 0.18%, Maori: 0.18%, Wolof: 0.18%, Catalan: 0.17%, Igbo: 0.17%, TamasheqLatin: 0.17%, CreoleHaitian: 0.16%, Faroese: 0.16%, UzbekNorthern: 0.16%, Bambara: 0.15%, English: 0.15%, Bemba: 0.14%, Galician: 0.14%, Maltese: 0.14%, Polish: 0.14%, Waray: 0.14%, Limburgish: 0.13%, MalgasyPlateau: 0.13%, Venetian: 0.13%, Basque: 0.12%, French: 0.12%, Lingala: 0.12%, Pangasinan: 0.12%, AlbanianTosk: 0.11%, Luxembourgish: 0.11%, Spanish: 0.11%, Tumbuka: 0.11%, Estonian: 0.1%, Mossi: 0.1%, Croatian: 0.09%, Dutch: 0.09%, Papiamento: 0.09%, Rundi: 0.09%, Slovak: 0.09%, Swahili: 0.09%, Swati: 0.09%, TatarCrimean: 0.09%, Czech: 0.08%, DinkaSouthwestern: 0.08%, Romanian: 0.08%, Sepedi: 0.08%, Cebuano: 0.07%, Nyanja: 0.07%, Swedish: 0.07%, Tswana: 0.07%, Afrikaans: 0.06%, AymaraCentral: 0.06%, Chokwe: 0.06%, Guarani: 0.06%, Indonesian: 0.06%, KikongoKituba: 0.06%, Mizo: 0.06%, Portuguese: 0.06%, Somali: 0.06%, Zulu: 0.06%, Danish: 0.05%, Ligurian: 0.05%, GaelicScottish: 0.04%, Javanese: 0.04%, Kimbundu: 0.04%, Shona: 0.04%, Filipino: 0.03%, KurdishNorthern: 0.03%, OromoWestCentral: 0.03%, Sango: 0.03%, Turkish: 0.03%, Ganda: 0.02%, Lombard: 0.02%, Malay: 0.02%, Nuer: 0.02%, Twi: 0.02%, Acehnese: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Kikuyu: 0.01%, NorwegianBokmal: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 93.33%
Erroneously classified as Latvian: 1.28%, Lithuanian: 0.34%, Kabuverdianu: 0.23%, Sesotho: 0.2%, Sicilian: 0.19%, Venetian: 0.19%, Bosnian: 0.18%, Maori: 0.15%, Kabyle: 0.14%, English: 0.13%, NorwegianNynorsk: 0.13%, Buginese: 0.11%, Slovene: 0.11%, TokPisin: 0.11%, Balinese: 0.1%, Fijian: 0.1%, Sundanese: 0.1%, Banjar: 0.09%, Galician: 0.09%, Samoan: 0.09%, Bambara: 0.08%, Catalan: 0.08%, Finnish: 0.08%, German: 0.08%, Minangkabau: 0.08%, Sardinian: 0.08%, UzbekNorthern: 0.08%, Asturian: 0.07%, Friulian: 0.07%, Croatian: 0.06%, Occitan: 0.06%, Silesian: 0.06%, TatarCrimean: 0.06%, Umbundu: 0.06%, Icelandic: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, Mossi: 0.05%, TamasheqLatin: 0.05%, Waray: 0.05%, Afrikaans: 0.04%, French: 0.04%, Hausa: 0.04%, Irish: 0.04%, Luxembourgish: 0.04%, MalgasyPlateau: 0.04%, Romanian: 0.04%, Welsh: 0.04%, Wolof: 0.04%, AymaraCentral: 0.03%, Cebuano: 0.03%, Danish: 0.03%, Dyula: 0.03%, Esperanto: 0.03%, Filipino: 0.03%, Guarani: 0.03%, Igbo: 0.03%, KanuriCentral: 0.03%, Limburgish: 0.03%, Nyanja: 0.03%, Pangasinan: 0.03%, Papiamento: 0.03%, QuechuaAyacucho: 0.03%, Spanish: 0.03%, Swati: 0.03%, Bemba: 0.02%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, Estonian: 0.02%, GaelicScottish: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Swedish: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Basque: 0.01%, Chokwe: 0.01%, Dutch: 0.01%, Javanese: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Sango: 0.01%, Slovak: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.1%
Erroneously classified as Latvian: 0.55%, Sardinian: 0.3%, English: 0.25%, Bosnian: 0.15%, NorwegianNynorsk: 0.15%, Sicilian: 0.15%, Balinese: 0.1%, German: 0.1%, Minangkabau: 0.1%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Banjar: 0.05%, Bashkir: 0.05%, Buginese: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Hausa: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Tatar: 0.05%, TatarCrimean: 0.05%

