##### Latgalian #####

>>> Accuracy on average: 77.87%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 56.59%
Erroneously classified as Sicilian: 6%, Latvian: 3.96%, Fijian: 2.82%, Hausa: 2.12%, AymaraCentral: 1.62%, Lithuanian: 1.55%, Irish: 1.35%, Finnish: 1.15%, Ilocano: 1.04%, UzbekNorthern: 0.98%, MalgasyPlateau: 0.85%, Bosnian: 0.81%, Slovene: 0.69%, Estonian: 0.6%, Cebuano: 0.59%, Icelandic: 0.56%, Dutch: 0.54%, Esperanto: 0.54%, QuechuaAyacucho: 0.53%, Basque: 0.49%, Shona: 0.47%, TokPisin: 0.45%, Danish: 0.43%, Dholuo: 0.4%, Croatian: 0.38%, Faroese: 0.38%, LubaKasai: 0.37%, Samoan: 0.36%, German: 0.34%, Portuguese: 0.34%, Balinese: 0.33%, Umbundu: 0.31%, Maori: 0.29%, Occitan: 0.29%, GaelicScottish: 0.28%, Jingpho: 0.27%, Silesian: 0.25%, Minangkabau: 0.24%, Bemba: 0.23%, Buginese: 0.22%, Tumbuka: 0.22%, Lingala: 0.21%, Malay: 0.21%, Romanian: 0.21%, Sardinian: 0.21%, Waray: 0.21%, Banjar: 0.2%, Catalan: 0.2%, French: 0.2%, Guarani: 0.2%, Pangasinan: 0.2%, Sundanese: 0.19%, Swati: 0.19%, Galician: 0.18%, Italian: 0.18%, Asturian: 0.17%, NorwegianNynorsk: 0.17%, Polish: 0.17%, Sepedi: 0.17%, Afrikaans: 0.16%, Kimbundu: 0.16%, Slovak: 0.16%, KanuriCentral: 0.15%, Swahili: 0.15%, Tagalog: 0.15%, TamasheqLatin: 0.15%, Nyanja: 0.14%, Kinyarwanda: 0.13%, OromoWestCentral: 0.13%, Spanish: 0.13%, Chokwe: 0.12%, Limburgish: 0.12%, English: 0.11%, Hungarian: 0.11%, Maltese: 0.11%, TatarCrimean: 0.11%, Kikongo: 0.1%, Sesotho: 0.1%, Somali: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, Luxembourgish: 0.09%, CreoleHaitian: 0.08%, Czech: 0.08%, Turkmen: 0.08%, Papiamento: 0.07%, Swedish: 0.07%, AlbanianTosk: 0.06%, Indonesian: 0.06%, Rundi: 0.06%, Venetian: 0.06%, Friulian: 0.05%, Ganda: 0.05%, Javanese: 0.05%, Nuer: 0.05%, Kabuverdianu: 0.04%, Mizo: 0.04%, Vietnamese: 0.04%, Bambara: 0.03%, Zulu: 0.03%, DinkaSouthwestern: 0.02%, Ewe: 0.02%, Kabyle: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, NorwegianBokmal: 0.02%, Twi: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Lombard: 0.01%, Tsonga: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 81.97%
Erroneously classified as Latvian: 3.31%, Lithuanian: 1.16%, Finnish: 0.63%, Basque: 0.54%, Sicilian: 0.49%, Estonian: 0.47%, UzbekNorthern: 0.44%, Bosnian: 0.42%, Hausa: 0.4%, Shona: 0.4%, Slovene: 0.37%, Fijian: 0.33%, Minangkabau: 0.31%, Banjar: 0.26%, Esperanto: 0.23%, German: 0.22%, NorwegianNynorsk: 0.22%, TokPisin: 0.21%, Ilocano: 0.2%, Portuguese: 0.2%, AymaraCentral: 0.19%, Buginese: 0.19%, Maori: 0.19%, Croatian: 0.18%, Sardinian: 0.18%, Silesian: 0.18%, Sundanese: 0.18%, Balinese: 0.17%, Danish: 0.16%, Tagalog: 0.15%, Asturian: 0.14%, Cebuano: 0.14%, Indonesian: 0.14%, Nyanja: 0.14%, Samoan: 0.14%, Umbundu: 0.14%, Galician: 0.13%, LubaKasai: 0.13%, QuechuaAyacucho: 0.13%, Swahili: 0.13%, Dutch: 0.12%, Italian: 0.12%, Lingala: 0.12%, MalgasyPlateau: 0.12%, Tumbuka: 0.12%, French: 0.11%, GaelicScottish: 0.11%, Limburgish: 0.11%, Malay: 0.11%, Occitan: 0.11%, Pangasinan: 0.11%, Romanian: 0.11%, Sesotho: 0.11%, TatarCrimean: 0.11%, Guarani: 0.1%, KanuriCentral: 0.1%, Swedish: 0.1%, Catalan: 0.09%, Icelandic: 0.09%, English: 0.08%, Faroese: 0.08%, OromoWestCentral: 0.08%, Slovak: 0.08%, Dholuo: 0.07%, Jingpho: 0.07%, Kimbundu: 0.07%, TamasheqLatin: 0.07%, Tswana: 0.07%, Turkmen: 0.07%, Venetian: 0.07%, Xhosa: 0.07%, Spanish: 0.06%, Waray: 0.06%, Bemba: 0.05%, Kabuverdianu: 0.05%, Sepedi: 0.05%, Somali: 0.05%, Swati: 0.05%, Turkish: 0.05%, Afrikaans: 0.04%, AlbanianTosk: 0.04%, Maltese: 0.04%, Papiamento: 0.04%, Rundi: 0.04%, Bambara: 0.03%, Czech: 0.03%, Ewe: 0.03%, Ganda: 0.03%, Irish: 0.03%, Kinyarwanda: 0.03%, Luxembourgish: 0.03%, NorwegianBokmal: 0.03%, Polish: 0.03%, Welsh: 0.03%, Friulian: 0.02%, Kabyle: 0.02%, Kikongo: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, Nuer: 0.01%, Sango: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 95.05%
Erroneously classified as Latvian: 0.9%, Bosnian: 0.3%, Basque: 0.25%, Icelandic: 0.25%, Sardinian: 0.25%, Lithuanian: 0.2%, Minangkabau: 0.2%, Esperanto: 0.15%, Finnish: 0.15%, NorwegianNynorsk: 0.15%, Romanian: 0.15%, Sicilian: 0.15%, Balinese: 0.1%, Cebuano: 0.1%, English: 0.1%, Friulian: 0.1%, German: 0.1%, Ilocano: 0.1%, Italian: 0.1%, Slovene: 0.1%, Tagalog: 0.1%, UzbekNorthern: 0.1%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Bashkir: 0.05%, Buginese: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Hausa: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, Tatar: 0.05%, Welsh: 0.05%, Xhosa: 0.05%

