##### Latgalian #####

>>> Accuracy on average: 88.45%

>> Detection of 10602 single words (average length: 8 chars)
Accuracy: 75.29%
Erroneously classified as Latvian: 2.8%, Sesotho: 0.94%, Buginese: 0.75%, Balinese: 0.69%, Sicilian: 0.67%, Kabuverdianu: 0.66%, Lithuanian: 0.64%, Bosnian: 0.61%, Banjar: 0.57%, Fijian: 0.54%, Esperanto: 0.41%, Samoan: 0.41%, English: 0.38%, NorwegianNynorsk: 0.36%, MalgasyPlateau: 0.35%, Minangkabau: 0.33%, Italian: 0.32%, Romanian: 0.32%, Umbundu: 0.32%, Hausa: 0.31%, Jingpho: 0.31%, Slovene: 0.31%, Maori: 0.3%, Occitan: 0.29%, LubaKasai: 0.28%, Catalan: 0.27%, Estonian: 0.27%, Galician: 0.27%, TokPisin: 0.27%, Asturian: 0.25%, Friulian: 0.25%, Sardinian: 0.25%, Limburgish: 0.24%, UzbekNorthern: 0.21%, French: 0.2%, Lingala: 0.2%, Croatian: 0.19%, Dutch: 0.19%, Luxembourgish: 0.19%, Pangasinan: 0.19%, Silesian: 0.19%, Venetian: 0.19%, Bambara: 0.18%, TamasheqLatin: 0.18%, Basque: 0.17%, Dholuo: 0.17%, German: 0.17%, Faroese: 0.16%, Papiamento: 0.16%, Polish: 0.16%, Sepedi: 0.16%, Swati: 0.16%, Chokwe: 0.15%, Swahili: 0.15%, Ilocano: 0.14%, KanuriCentral: 0.14%, Portuguese: 0.14%, Spanish: 0.14%, TatarCrimean: 0.14%, Danish: 0.13%, KikongoKituba: 0.13%, Sundanese: 0.13%, Kabyle: 0.12%, QuechuaAyacucho: 0.12%, Slovak: 0.12%, Tumbuka: 0.12%, Waray: 0.12%, Bemba: 0.11%, Icelandic: 0.11%, Maltese: 0.11%, Swedish: 0.11%, Finnish: 0.1%, GaelicScottish: 0.1%, Guarani: 0.1%, Indonesian: 0.1%, Shona: 0.1%, AymaraCentral: 0.09%, Malay: 0.08%, Sango: 0.08%, Tswana: 0.08%, Dyula: 0.07%, Kimbundu: 0.07%, KurdishNorthern: 0.07%, Welsh: 0.07%, Zulu: 0.07%, AlbanianTosk: 0.06%, CreoleHaitian: 0.06%, Filipino: 0.06%, FulfuldeNigerian: 0.06%, Ligurian: 0.06%, Mizo: 0.06%, Nyanja: 0.06%, Afrikaans: 0.05%, Cebuano: 0.05%, Czech: 0.05%, Ganda: 0.05%, Javanese: 0.05%, DinkaSouthwestern: 0.04%, Irish: 0.04%, Kinyarwanda: 0.03%, Mossi: 0.03%, NorwegianBokmal: 0.03%, OromoWestCentral: 0.03%, Somali: 0.03%, Acehnese: 0.02%, Lombard: 0.02%, Rundi: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, AzerbaijaniNorth: 0.01%, Tsonga: 0.01%, Ewe: 0%, Fon: 0%, Igbo: 0%, Kabiye: 0%, Kamba: 0%, Kikuyu: 0%, Nuer: 0%

>> Detection of 17531 word pairs (average length: 14 chars)
Accuracy: 92.96%
Erroneously classified as Latvian: 1.24%, Lithuanian: 0.33%, Bosnian: 0.26%, English: 0.23%, Sesotho: 0.23%, Kabuverdianu: 0.22%, Sicilian: 0.22%, Buginese: 0.18%, Balinese: 0.17%, Banjar: 0.15%, Venetian: 0.14%, NorwegianNynorsk: 0.12%, TokPisin: 0.12%, Maori: 0.11%, Friulian: 0.09%, Samoan: 0.09%, Fijian: 0.09%, Kabyle: 0.09%, Sardinian: 0.09%, Minangkabau: 0.08%, Sundanese: 0.08%, Bambara: 0.07%, Catalan: 0.07%, Croatian: 0.07%, TamasheqLatin: 0.07%, Slovene: 0.07%, Asturian: 0.06%, Galician: 0.06%, Papiamento: 0.06%, Occitan: 0.06%, Hausa: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, German: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Silesian: 0.05%, Umbundu: 0.05%, Jingpho: 0.04%, TatarCrimean: 0.04%, Welsh: 0.04%, Italian: 0.03%, Pangasinan: 0.03%, UzbekNorthern: 0.03%, Waray: 0.03%, Dutch: 0.03%, French: 0.03%, Guarani: 0.03%, Icelandic: 0.03%, Ilocano: 0.03%, Lingala: 0.03%, LubaKasai: 0.03%, Romanian: 0.03%, Basque: 0.02%, Dholuo: 0.02%, Dyula: 0.02%, Estonian: 0.02%, KanuriCentral: 0.02%, Kimbundu: 0.02%, Spanish: 0.02%, AymaraCentral: 0.02%, Bemba: 0.02%, GaelicScottish: 0.02%, Indonesian: 0.02%, KikongoKituba: 0.02%, Maltese: 0.02%, NorwegianBokmal: 0.02%, QuechuaAyacucho: 0.02%, Shona: 0.02%, Swedish: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Cebuano: 0.01%, Filipino: 0.01%, Irish: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Sepedi: 0.01%, Swati: 0.01%, Zulu: 0.01%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, FulfuldeNigerian: 0.01%, Lombard: 0.01%, Malay: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%, Igbo: 0%, Javanese: 0%, Kinyarwanda: 0%, Ligurian: 0%, Sango: 0%, Slovak: 0%, Somali: 0%, Swahili: 0%, Tswana: 0%, Tumbuka: 0%, Turkish: 0%, Twi: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.1%
Erroneously classified as Latvian: 0.55%, Sardinian: 0.3%, English: 0.25%, Bosnian: 0.15%, NorwegianNynorsk: 0.15%, Sicilian: 0.15%, Balinese: 0.1%, German: 0.1%, Minangkabau: 0.1%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Banjar: 0.05%, Bashkir: 0.05%, Buginese: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Hausa: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Tatar: 0.05%, TatarCrimean: 0.05%

