##### Latgalian #####

>>> Accuracy on average: 93.52%

>> Detection of 10602 single words (average length: 8 chars)
Accuracy: 86.38%
Erroneously classified as Latvian: 2.55%, Bosnian: 0.57%, English: 0.44%, Lithuanian: 0.39%, Sicilian: 0.38%, Esperanto: 0.33%, Sardinian: 0.29%, Croatian: 0.27%, Venetian: 0.26%, Italian: 0.24%, Friulian: 0.23%, Hausa: 0.23%, Buginese: 0.18%, Occitan: 0.18%, Banjar: 0.17%, Romanian: 0.17%, Balinese: 0.16%, Basque: 0.16%, French: 0.16%, Silesian: 0.16%, Slovene: 0.16%, Asturian: 0.16%, Bambara: 0.16%, Limburgish: 0.15%, Maltese: 0.14%, NorwegianNynorsk: 0.14%, Estonian: 0.13%, Galician: 0.13%, Polish: 0.11%, Swedish: 0.11%, Fijian: 0.1%, Lingala: 0.1%, Portuguese: 0.1%, Samoan: 0.1%, UzbekNorthern: 0.1%, Bemba: 0.09%, Catalan: 0.09%, German: 0.09%, Guarani: 0.09%, Ilocano: 0.09%, Luxembourgish: 0.09%, Malay: 0.09%, Papiamento: 0.09%, TokPisin: 0.09%, Dholuo: 0.08%, KanuriCentral: 0.08%, TamasheqLatin: 0.08%, Cebuano: 0.07%, Faroese: 0.07%, Jingpho: 0.07%, Maori: 0.07%, Slovak: 0.07%, Swahili: 0.07%, AlbanianTosk: 0.06%, Icelandic: 0.06%, LubaKasai: 0.06%, Minangkabau: 0.06%, Shona: 0.06%, Czech: 0.05%, Dutch: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, NorwegianBokmal: 0.05%, Pangasinan: 0.05%, Sepedi: 0.05%, Turkish: 0.05%, AymaraCentral: 0.04%, Danish: 0.04%, Kabuverdianu: 0.04%, Kinyarwanda: 0.04%, Lombard: 0.04%, MalgasyPlateau: 0.04%, Mizo: 0.04%, OromoWestCentral: 0.04%, QuechuaAyacucho: 0.04%, Spanish: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, Waray: 0.04%, Xhosa: 0.04%, Zulu: 0.04%, Afrikaans: 0.03%, Chokwe: 0.03%, DinkaSouthwestern: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Mossi: 0.03%, Sesotho: 0.03%, Sundanese: 0.03%, Welsh: 0.03%, Acehnese: 0.02%, Filipino: 0.02%, KikongoKituba: 0.02%, Rundi: 0.02%, Somali: 0.02%, TatarCrimean: 0.02%, Tumbuka: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, CreoleHaitian: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Kimbundu: 0.01%, Nyanja: 0.01%, Swati: 0.01%, Turkmen: 0.01%, Twi: 0.01%, GaelicScottish: 0%, Igbo: 0%, Kabiye: 0%, Kamba: 0%, Kikuyu: 0%, KurdishNorthern: 0%, Nuer: 0%, Sango: 0%

>> Detection of 17531 word pairs (average length: 14 chars)
Accuracy: 95.82%
Erroneously classified as Latvian: 1.24%, Lithuanian: 0.26%, English: 0.22%, Bosnian: 0.18%, Venetian: 0.12%, Maori: 0.1%, TokPisin: 0.08%, Croatian: 0.06%, Ilocano: 0.06%, Kabyle: 0.06%, Sicilian: 0.06%, Italian: 0.05%, Slovene: 0.05%, Esperanto: 0.04%, Sardinian: 0.04%, Banjar: 0.03%, Cebuano: 0.03%, Danish: 0.03%, Friulian: 0.03%, Malay: 0.03%, NorwegianNynorsk: 0.03%, Bambara: 0.03%, French: 0.03%, Hausa: 0.03%, Kabuverdianu: 0.03%, Silesian: 0.03%, Buginese: 0.02%, Catalan: 0.02%, Irish: 0.02%, Lombard: 0.02%, Polish: 0.02%, QuechuaAyacucho: 0.02%, Romanian: 0.02%, Samoan: 0.02%, Sundanese: 0.02%, Asturian: 0.02%, Basque: 0.02%, Finnish: 0.02%, Galician: 0.02%, German: 0.02%, Igbo: 0.02%, Ligurian: 0.02%, Luxembourgish: 0.02%, Swedish: 0.02%, TamasheqLatin: 0.02%, Waray: 0.02%, Wolof: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Dutch: 0.01%, Icelandic: 0.01%, KanuriCentral: 0.01%, Minangkabau: 0.01%, Mossi: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, UzbekNorthern: 0.01%, Yoruba: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Jingpho: 0.01%, Kimbundu: 0.01%, Limburgish: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Occitan: 0.01%, Somali: 0.01%, Swahili: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Afrikaans: 0%, Bemba: 0%, Dholuo: 0%, Faroese: 0%, Filipino: 0%, FulfuldeNigerian: 0%, Indonesian: 0%, Javanese: 0%, Lingala: 0%, Mizo: 0%, NorwegianBokmal: 0%, OromoWestCentral: 0%, Pangasinan: 0%, Sango: 0%, Sepedi: 0%, Sesotho: 0%, Shona: 0%, Spanish: 0%, TatarCrimean: 0%, Tswana: 0%, Twi: 0%, Welsh: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.35%
Erroneously classified as English: 0.2%, Latvian: 0.2%, Unknown: 0.1%, Cebuano: 0.1%, German: 0.1%, Malay: 0.1%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, GaelicScottish: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Maltese: 0.05%, Occitan: 0.05%, Russian: 0.05%, Samoan: 0.05%, Serbian: 0.05%, Sicilian: 0.05%, Slovene: 0.05%, Venetian: 0.05%

