##### Latgalian #####

>>> Accuracy on average: 93.8%

>> Detection of 10602 single words (average length: 8 chars)
Accuracy: 86.38%
Erroneously classified as Latvian: 2.55%, Bosnian: 0.57%, English: 0.44%, Lithuanian: 0.39%, Sicilian: 0.38%, Esperanto: 0.33%, Sardinian: 0.29%, Croatian: 0.27%, Venetian: 0.26%, Italian: 0.24%, Hausa: 0.23%, Friulian: 0.23%, Buginese: 0.18%, Occitan: 0.18%, Romanian: 0.17%, Banjar: 0.17%, French: 0.16%, Balinese: 0.16%, Slovenian: 0.16%, Basque: 0.16%, Silesian: 0.16%, Bambara: 0.16%, Asturian: 0.16%, Limburgish: 0.15%, NorwegianNynorsk: 0.14%, Maltese: 0.14%, Galician: 0.13%, Estonian: 0.13%, Polish: 0.11%, Swedish: 0.11%, Portuguese: 0.1%, UzbekNorthern: 0.1%, Lingala: 0.1%, Fijian: 0.1%, Samoan: 0.1%, German: 0.09%, Malay: 0.09%, Ilocano: 0.09%, Catalan: 0.09%, GuaraniParaguayan: 0.09%, Bemba: 0.09%, TokPisin: 0.09%, Luxembourgish: 0.09%, Papiamento: 0.09%, KanuriCentral: 0.08%, Dholuo: 0.08%, TamasheqLatin: 0.08%, Swahili: 0.07%, Cebuano: 0.07%, Slovak: 0.07%, Jingpho: 0.07%, Faroese: 0.07%, Maori: 0.07%, LubaKasai: 0.06%, Shona: 0.06%, Minangkabau: 0.06%, AlbanianTosk: 0.06%, Icelandic: 0.06%, Turkish: 0.05%, Javanese: 0.05%, Dutch: 0.05%, FulfuldeNigerian: 0.05%, Sepedi: 0.05%, Czech: 0.05%, Finnish: 0.05%, NorwegianBokmal: 0.05%, Kabyle: 0.05%, Pangasinan: 0.05%, Ligurian: 0.05%, Spanish: 0.04%, Zulu: 0.04%, Xhosa: 0.04%, Kinyarwanda: 0.04%, MalagasyPlateau: 0.04%, OromoWestCentral: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, Danish: 0.04%, Lombard: 0.04%, Waray: 0.04%, AymaraCentral: 0.04%, Mizo: 0.04%, QuechuaAyacucho: 0.04%, Kabuverdianu: 0.04%, Indonesian: 0.03%, Sundanese: 0.03%, Afrikaans: 0.03%, Sesotho: 0.03%, Mossi: 0.03%, Chokwe: 0.03%, DinkaSouthwestern: 0.03%, Irish: 0.03%, Welsh: 0.03%, Filipino: 0.02%, Somali: 0.02%, KikongoKituba: 0.02%, Wolof: 0.02%, Rundi: 0.02%, Tumbuka: 0.02%, Acehnese: 0.02%, TatarCrimean: 0.02%, Dyula: 0.01%, CreoleHaitian: 0.01%, Ganda: 0.01%, AzerbaijaniNorth: 0.01%, Turkmen: 0.01%, Nyanja: 0.01%, AkanTwi: 0.01%, Swati: 0.01%, Kimbundu: 0.01%, Igbo: 0%, KurdishNorthern: 0%, Kikuyu: 0%, Kamba: 0%, Nuer: 0%, Kabiye: 0%, Sango: 0%, GaelicScottish: 0%

>> Detection of 17531 word pairs (average length: 14 chars)
Accuracy: 96.38%
Erroneously classified as Latvian: 1.03%, English: 0.22%, Lithuanian: 0.19%, Bosnian: 0.17%, Sicilian: 0.11%, Venetian: 0.07%, Croatian: 0.06%, Kabyle: 0.06%, Maori: 0.06%, Bambara: 0.05%, Sardinian: 0.05%, Friulian: 0.04%, Malay: 0.03%, Buginese: 0.03%, Slovenian: 0.03%, Italian: 0.03%, Banjar: 0.03%, Catalan: 0.03%, Finnish: 0.03%, NorwegianNynorsk: 0.03%, Balinese: 0.03%, Esperanto: 0.03%, Kabuverdianu: 0.03%, Luxembourgish: 0.03%, French: 0.02%, Hausa: 0.02%, Romanian: 0.02%, Ilocano: 0.02%, TokPisin: 0.02%, TamasheqLatin: 0.02%, Occitan: 0.02%, Asturian: 0.02%, German: 0.02%, UzbekNorthern: 0.02%, Sundanese: 0.02%, Zulu: 0.02%, Danish: 0.02%, Lombard: 0.02%, Irish: 0.02%, Limburgish: 0.02%, Jingpho: 0.02%, Welsh: 0.02%, Polish: 0.01%, Somali: 0.01%, Sepedi: 0.01%, KanuriCentral: 0.01%, GuaraniParaguayan: 0.01%, Waray: 0.01%, Mizo: 0.01%, QuechuaAyacucho: 0.01%, Basque: 0.01%, TatarCrimean: 0.01%, Spanish: 0.01%, Portuguese: 0.01%, Dutch: 0.01%, Cebuano: 0.01%, Afrikaans: 0.01%, Wolof: 0.01%, Rundi: 0.01%, Swedish: 0.01%, Mossi: 0.01%, Umbundu: 0.01%, Minangkabau: 0.01%, Dholuo: 0.01%, NorwegianBokmal: 0.01%, Acehnese: 0.01%, DinkaSouthwestern: 0.01%, Kimbundu: 0.01%, Estonian: 0.01%, Fijian: 0.01%, Ligurian: 0.01%, Maltese: 0.01%, Samoan: 0.01%, Papiamento: 0.01%, Icelandic: 0.01%, Indonesian: 0%, Swahili: 0%, Turkish: 0%, Javanese: 0%, Igbo: 0%, Lingala: 0%, LubaKasai: 0%, Sesotho: 0%, Shona: 0%, Dyula: 0%, MalagasyPlateau: 0%, Turkmen: 0%, Nyanja: 0%, AkanTwi: 0%, Bemba: 0%, AlbanianTosk: 0%, Pangasinan: 0%, Silesian: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.65%
Erroneously classified as English: 0.3%, Venetian: 0.15%, Latvian: 0.15%, German: 0.1%, Banjar: 0.1%, Sardinian: 0.1%, Sundanese: 0.05%, Malay: 0.05%, AzerbaijaniNorth: 0.05%, Sicilian: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Asturian: 0.05%, Russian: 0.05%, Serbian: 0.05%

