##### Latgalian #####

>>> Accuracy on average: 89.05%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 75.4%
Erroneously classified as Latvian: 2.86%, Sesotho: 0.94%, Buginese: 0.77%, Balinese: 0.73%, Sicilian: 0.69%, Kabuverdianu: 0.66%, Lithuanian: 0.6%, Bosnian: 0.58%, Banjar: 0.55%, Fijian: 0.55%, Samoan: 0.44%, English: 0.4%, Esperanto: 0.39%, NorwegianNynorsk: 0.38%, MalgasyPlateau: 0.36%, Minangkabau: 0.34%, Umbundu: 0.33%, Jingpho: 0.32%, Romanian: 0.32%, Slovene: 0.32%, Occitan: 0.31%, Galician: 0.29%, Italian: 0.29%, Catalan: 0.28%, Estonian: 0.28%, Hausa: 0.28%, Maori: 0.28%, Friulian: 0.27%, LubaKasai: 0.27%, TokPisin: 0.26%, Limburgish: 0.25%, Sardinian: 0.23%, Asturian: 0.22%, French: 0.22%, UzbekNorthern: 0.22%, Croatian: 0.21%, Bambara: 0.2%, Dutch: 0.2%, Lingala: 0.2%, Silesian: 0.2%, Venetian: 0.2%, Dholuo: 0.19%, German: 0.19%, Luxembourgish: 0.18%, TamasheqLatin: 0.18%, Basque: 0.17%, Faroese: 0.17%, Pangasinan: 0.17%, Sepedi: 0.17%, Chokwe: 0.16%, Polish: 0.16%, Swahili: 0.16%, Swati: 0.16%, Ilocano: 0.14%, KanuriCentral: 0.14%, Papiamento: 0.14%, Portuguese: 0.14%, TatarCrimean: 0.14%, KikongoKituba: 0.13%, QuechuaAyacucho: 0.13%, Slovak: 0.13%, Spanish: 0.13%, Tumbuka: 0.13%, Danish: 0.12%, Waray: 0.12%, Bemba: 0.11%, GaelicScottish: 0.11%, Guarani: 0.11%, Icelandic: 0.11%, Kabyle: 0.11%, Sundanese: 0.11%, Swedish: 0.11%, AymaraCentral: 0.1%, Finnish: 0.1%, Maltese: 0.1%, Shona: 0.1%, Indonesian: 0.09%, Malay: 0.09%, Tswana: 0.09%, KurdishNorthern: 0.08%, Welsh: 0.08%, Zulu: 0.08%, AlbanianTosk: 0.07%, CreoleHaitian: 0.07%, FulfuldeNigerian: 0.07%, Ligurian: 0.07%, Mizo: 0.07%, Sango: 0.07%, Afrikaans: 0.06%, Cebuano: 0.06%, Czech: 0.06%, Dyula: 0.06%, Filipino: 0.06%, Ganda: 0.06%, Javanese: 0.06%, Kimbundu: 0.06%, Nyanja: 0.06%, Irish: 0.05%, DinkaSouthwestern: 0.04%, Kinyarwanda: 0.04%, Mossi: 0.04%, NorwegianBokmal: 0.04%, OromoWestCentral: 0.04%, Somali: 0.04%, Acehnese: 0.03%, Lombard: 0.03%, Rundi: 0.03%, Turkish: 0.03%, Twi: 0.03%, Wolof: 0.03%, Xhosa: 0.03%, AzerbaijaniNorth: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Fon: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 94.66%
Erroneously classified as Latvian: 0.8%, Balinese: 0.34%, Banjar: 0.29%, Buginese: 0.29%, Bosnian: 0.27%, Sesotho: 0.23%, Minangkabau: 0.14%, Esperanto: 0.13%, Kabuverdianu: 0.13%, Sicilian: 0.12%, NorwegianNynorsk: 0.11%, English: 0.09%, Limburgish: 0.09%, Galician: 0.08%, Lingala: 0.08%, Lithuanian: 0.08%, Sardinian: 0.08%, Asturian: 0.07%, Croatian: 0.07%, MalgasyPlateau: 0.07%, TatarCrimean: 0.07%, Fijian: 0.06%, Slovene: 0.06%, Venetian: 0.06%, Hausa: 0.05%, Luxembourgish: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, UzbekNorthern: 0.05%, Basque: 0.04%, Catalan: 0.04%, Friulian: 0.04%, Italian: 0.04%, Portuguese: 0.04%, Silesian: 0.04%, TokPisin: 0.04%, Bambara: 0.03%, Chokwe: 0.03%, Finnish: 0.03%, KanuriCentral: 0.03%, KikongoKituba: 0.03%, LubaKasai: 0.03%, Occitan: 0.03%, Polish: 0.03%, Samoan: 0.03%, Waray: 0.03%, Bemba: 0.02%, Dutch: 0.02%, Estonian: 0.02%, Filipino: 0.02%, French: 0.02%, German: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Indonesian: 0.02%, Lombard: 0.02%, Malay: 0.02%, Nyanja: 0.02%, Romanian: 0.02%, Slovak: 0.02%, Sundanese: 0.02%, Swahili: 0.02%, Swedish: 0.02%, TamasheqLatin: 0.02%, Tumbuka: 0.02%, Umbundu: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Danish: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Ilocano: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Maltese: 0.01%, Maori: 0.01%, QuechuaAyacucho: 0.01%, Sango: 0.01%, Shona: 0.01%, Somali: 0.01%, Spanish: 0.01%, Swati: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.1%
Erroneously classified as Latvian: 0.55%, Sardinian: 0.3%, English: 0.25%, Bosnian: 0.15%, NorwegianNynorsk: 0.15%, Sicilian: 0.15%, Balinese: 0.1%, German: 0.1%, Minangkabau: 0.1%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Banjar: 0.05%, Bashkir: 0.05%, Buginese: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Hausa: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Tatar: 0.05%, TatarCrimean: 0.05%

