##### Latvian #####

>>> Accuracy on average: 92.45%

>> Detection of 9974 single words (average length: 8 chars)
Accuracy: 83.84%
Erroneously classified as Latgalian: 2.53%, Lithuanian: 1.14%, English: 0.77%, Estonian: 0.53%, Slovenian: 0.5%, Croatian: 0.45%, Danish: 0.44%, Maltese: 0.39%, Dutch: 0.38%, Sicilian: 0.32%, Swedish: 0.31%, Bosnian: 0.31%, French: 0.29%, Portuguese: 0.28%, Slovak: 0.26%, Esperanto: 0.26%, Finnish: 0.24%, Venetian: 0.24%, Italian: 0.22%, Asturian: 0.21%, German: 0.19%, Spanish: 0.18%, Sardinian: 0.18%, UzbekNorthern: 0.15%, NorwegianNynorsk: 0.15%, Limburgish: 0.15%, Romanian: 0.14%, Czech: 0.13%, Catalan: 0.13%, Galician: 0.13%, Occitan: 0.13%, Polish: 0.12%, Malay: 0.12%, Minangkabau: 0.12%, Cebuano: 0.11%, Luxembourgish: 0.11%, Filipino: 0.1%, AlbanianTosk: 0.1%, QuechuaAyacucho: 0.1%, Faroese: 0.1%, Sundanese: 0.09%, Hungarian: 0.09%, Lombard: 0.09%, Kabyle: 0.09%, Jingpho: 0.09%, Samoan: 0.09%, Icelandic: 0.09%, TamasheqLatin: 0.08%, Basque: 0.08%, Friulian: 0.08%, GaelicScottish: 0.08%, Hausa: 0.07%, Somali: 0.07%, Banjar: 0.07%, Ilocano: 0.07%, Indonesian: 0.06%, Turkish: 0.06%, Afrikaans: 0.06%, LubaKasai: 0.06%, Sesotho: 0.06%, OromoWestCentral: 0.06%, KanuriCentral: 0.06%, Tswana: 0.06%, Umbundu: 0.06%, TokPisin: 0.06%, AymaraCentral: 0.06%, Ligurian: 0.06%, MalagasyPlateau: 0.05%, Dholuo: 0.05%, Pangasinan: 0.05%, Irish: 0.05%, Welsh: 0.05%, Papiamento: 0.05%, Maori: 0.05%, Swahili: 0.04%, Wolof: 0.04%, Bambara: 0.04%, Ganda: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, Waray: 0.04%, Silesian: 0.04%, Javanese: 0.03%, Lingala: 0.03%, Zulu: 0.03%, Xhosa: 0.03%, KikongoKituba: 0.03%, Kinyarwanda: 0.03%, Shona: 0.03%, AkanTwi: 0.03%, Kamba: 0.03%, Ewe: 0.03%, Bemba: 0.03%, Buginese: 0.03%, Chokwe: 0.03%, DinkaSouthwestern: 0.03%, Kabuverdianu: 0.03%, Fijian: 0.03%, Sepedi: 0.02%, Dyula: 0.02%, Rundi: 0.02%, CreoleHaitian: 0.02%, AzerbaijaniNorth: 0.02%, Tsonga: 0.02%, NorwegianBokmal: 0.02%, Kimbundu: 0.02%, Sango: 0.02%, Vietnamese: 0.01%, Yoruba: 0.01%, Igbo: 0.01%, KurdishNorthern: 0.01%, Tumbuka: 0.01%, Kikuyu: 0.01%, GuaraniParaguayan: 0.01%, Balinese: 0.01%, Fon: 0.01%, Nuer: 0.01%, Kabiye: 0.01%, TatarCrimean: 0.01%

>> Detection of 16967 word pairs (average length: 15 chars)
Accuracy: 95.45%
Erroneously classified as Latgalian: 0.76%, Lithuanian: 0.51%, English: 0.3%, Slovenian: 0.16%, French: 0.14%, Estonian: 0.13%, Dutch: 0.12%, Maltese: 0.12%, German: 0.11%, Italian: 0.1%, Spanish: 0.09%, Portuguese: 0.09%, Swedish: 0.09%, Croatian: 0.08%, Danish: 0.08%, Venetian: 0.08%, Galician: 0.08%, Limburgish: 0.07%, Slovak: 0.05%, Bosnian: 0.05%, Irish: 0.05%, NorwegianNynorsk: 0.05%, Romanian: 0.04%, Polish: 0.04%, Hungarian: 0.04%, Finnish: 0.04%, Occitan: 0.04%, Asturian: 0.04%, Sicilian: 0.03%, Kabyle: 0.03%, Papiamento: 0.03%, GaelicScottish: 0.03%, Maori: 0.03%, Ilocano: 0.02%, Lombard: 0.02%, Kabuverdianu: 0.02%, Friulian: 0.02%, Luxembourgish: 0.02%, Malay: 0.02%, Wolof: 0.02%, Mossi: 0.02%, Minangkabau: 0.02%, UzbekNorthern: 0.01%, Sundanese: 0.01%, Sesotho: 0.01%, KanuriCentral: 0.01%, Tswana: 0.01%, Esperanto: 0.01%, Sardinian: 0.01%, Indonesian: 0.01%, Hausa: 0.01%, Filipino: 0.01%, Bambara: 0.01%, Czech: 0.01%, Nyanja: 0.01%, Umbundu: 0.01%, TokPisin: 0.01%, Balinese: 0.01%, Pangasinan: 0.01%, Jingpho: 0.01%, TamasheqLatin: 0.01%, Swahili: 0%, Javanese: 0%, Lingala: 0%, Somali: 0%, Afrikaans: 0%, KurdishNorthern: 0%, FulfuldeNigerian: 0%, Sepedi: 0%, Shona: 0%, CreoleHaitian: 0%, Ganda: 0%, Banjar: 0%, OromoWestCentral: 0%, Catalan: 0%, AkanTwi: 0%, Kamba: 0%, Bemba: 0%, Buginese: 0%, Acehnese: 0%, Chokwe: 0%, Fon: 0%, AymaraCentral: 0%, Mizo: 0%, QuechuaAyacucho: 0%, Fijian: 0%, Ligurian: 0%, Silesian: 0%, Samoan: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 131 chars)
Accuracy: 98.05%
Erroneously classified as Maltese: 0.3%, Dutch: 0.2%, Swedish: 0.2%, English: 0.15%, Slovak: 0.1%, Lithuanian: 0.1%, Limburgish: 0.1%, Latgalian: 0.1%, Filipino: 0.05%, Italian: 0.05%, Malay: 0.05%, Ganda: 0.05%, Croatian: 0.05%, NorwegianBokmal: 0.05%, Venetian: 0.05%, Lombard: 0.05%, Waray: 0.05%, Balinese: 0.05%, Slovenian: 0.05%, Esperanto: 0.05%, Welsh: 0.05%, Papiamento: 0.05%

