##### Latvian #####

>>> Accuracy on average: 91.99%

>> Detection of 9974 single words (average length: 8 chars)
Accuracy: 83.84%
Erroneously classified as Latgalian: 2.53%, Lithuanian: 1.14%, English: 0.77%, Estonian: 0.53%, Slovene: 0.5%, Croatian: 0.45%, Danish: 0.44%, Maltese: 0.39%, Dutch: 0.38%, Sicilian: 0.32%, Bosnian: 0.31%, Swedish: 0.31%, French: 0.29%, Portuguese: 0.28%, Esperanto: 0.26%, Slovak: 0.26%, Venetian: 0.25%, Finnish: 0.24%, Italian: 0.22%, Asturian: 0.21%, German: 0.19%, Sardinian: 0.18%, Spanish: 0.18%, Limburgish: 0.15%, NorwegianNynorsk: 0.15%, UzbekNorthern: 0.15%, Romanian: 0.14%, Catalan: 0.13%, Czech: 0.13%, Galician: 0.13%, Occitan: 0.13%, Malay: 0.12%, Minangkabau: 0.12%, Polish: 0.12%, Cebuano: 0.11%, Luxembourgish: 0.11%, AlbanianTosk: 0.1%, Faroese: 0.1%, Filipino: 0.1%, QuechuaAyacucho: 0.1%, Hungarian: 0.09%, Icelandic: 0.09%, Jingpho: 0.09%, Kabyle: 0.09%, Lombard: 0.09%, Samoan: 0.09%, Sundanese: 0.09%, Basque: 0.08%, GaelicScottish: 0.08%, TamasheqLatin: 0.08%, Banjar: 0.07%, Friulian: 0.07%, Hausa: 0.07%, Ilocano: 0.07%, Somali: 0.07%, Afrikaans: 0.06%, AymaraCentral: 0.06%, Indonesian: 0.06%, KanuriCentral: 0.06%, Ligurian: 0.06%, LubaKasai: 0.06%, OromoWestCentral: 0.06%, Sesotho: 0.06%, TokPisin: 0.06%, Tswana: 0.06%, Turkish: 0.06%, Umbundu: 0.06%, Dholuo: 0.05%, Irish: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Welsh: 0.05%, Bambara: 0.04%, Ganda: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, Silesian: 0.04%, Swahili: 0.04%, Waray: 0.04%, Wolof: 0.04%, Bemba: 0.03%, Buginese: 0.03%, Chokwe: 0.03%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Fijian: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, Kamba: 0.03%, KikongoKituba: 0.03%, Kinyarwanda: 0.03%, Lingala: 0.03%, Shona: 0.03%, Twi: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, CreoleHaitian: 0.02%, Dyula: 0.02%, Kimbundu: 0.02%, NorwegianBokmal: 0.02%, Rundi: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Tsonga: 0.02%, Balinese: 0.01%, Fon: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Nuer: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 16967 word pairs (average length: 15 chars)
Accuracy: 94.8%
Erroneously classified as Lithuanian: 0.91%, Latgalian: 0.71%, English: 0.23%, Slovene: 0.22%, Dutch: 0.14%, Estonian: 0.12%, Maltese: 0.12%, Danish: 0.11%, German: 0.11%, French: 0.1%, Italian: 0.09%, Croatian: 0.08%, Portuguese: 0.08%, Swedish: 0.08%, Venetian: 0.08%, Polish: 0.08%, Finnish: 0.07%, Irish: 0.07%, Spanish: 0.07%, Galician: 0.07%, Occitan: 0.07%, Slovak: 0.07%, Asturian: 0.06%, Bosnian: 0.05%, Kabyle: 0.05%, Papiamento: 0.05%, GaelicScottish: 0.04%, Ilocano: 0.04%, Hungarian: 0.04%, Minangkabau: 0.04%, Romanian: 0.04%, Sardinian: 0.04%, Limburgish: 0.03%, Czech: 0.02%, Esperanto: 0.02%, Kabuverdianu: 0.02%, Malay: 0.02%, Maori: 0.02%, NorwegianNynorsk: 0.02%, Sicilian: 0.02%, Wolof: 0.02%, KanuriCentral: 0.02%, Lombard: 0.02%, Luxembourgish: 0.02%, Mossi: 0.02%, Samoan: 0.02%, AlbanianTosk: 0.01%, Bambara: 0.01%, Cebuano: 0.01%, Ligurian: 0.01%, Silesian: 0.01%, Balinese: 0.01%, Banjar: 0.01%, Buginese: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Hausa: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Lingala: 0.01%, Mizo: 0.01%, Pangasinan: 0.01%, Sesotho: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Acehnese: 0%, Afrikaans: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Fijian: 0%, Fon: 0%, Guarani: 0%, Igbo: 0%, Indonesian: 0%, Kamba: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Nyanja: 0%, OromoWestCentral: 0%, QuechuaAyacucho: 0%, Sepedi: 0%, Shona: 0%, Somali: 0%, Vietnamese: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 131 chars)
Accuracy: 97.35%
Erroneously classified as Lithuanian: 0.7%, Maltese: 0.25%, Croatian: 0.2%, Swedish: 0.2%, Slovak: 0.15%, Dutch: 0.1%, Italian: 0.1%, Latgalian: 0.1%, Slovene: 0.1%, Balinese: 0.05%, Danish: 0.05%, English: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Filipino: 0.05%, Ganda: 0.05%, Icelandic: 0.05%, Ilocano: 0.05%, Papiamento: 0.05%, Polish: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, Waray: 0.05%, Welsh: 0.05%

