##### Latvian #####

>>> Accuracy on average: 88.3%

>> Detection of 9974 single words (average length: 8 chars)
Accuracy: 75.47%
Erroneously classified as Latgalian: 4.89%, Lithuanian: 1.07%, English: 0.66%, Sesotho: 0.53%, Sicilian: 0.51%, Samoan: 0.5%, Bosnian: 0.46%, Estonian: 0.46%, Esperanto: 0.44%, Kabuverdianu: 0.43%, Slovene: 0.4%, Asturian: 0.39%, Galician: 0.37%, Danish: 0.36%, Fijian: 0.35%, Banjar: 0.33%, French: 0.33%, Buginese: 0.32%, Sardinian: 0.3%, Croatian: 0.28%, Dutch: 0.26%, Italian: 0.26%, German: 0.25%, Jingpho: 0.25%, MalgasyPlateau: 0.25%, Maltese: 0.25%, Venetian: 0.25%, Balinese: 0.24%, Finnish: 0.24%, Maori: 0.24%, NorwegianNynorsk: 0.24%, Limburgish: 0.23%, Minangkabau: 0.23%, Spanish: 0.23%, Swedish: 0.23%, Occitan: 0.22%, Portuguese: 0.21%, KikongoKituba: 0.2%, Romanian: 0.2%, Slovak: 0.19%, TamasheqLatin: 0.19%, Faroese: 0.18%, GaelicScottish: 0.18%, Waray: 0.18%, Basque: 0.17%, Hausa: 0.17%, Luxembourgish: 0.16%, Pangasinan: 0.16%, Umbundu: 0.16%, QuechuaAyacucho: 0.15%, Shona: 0.15%, UzbekNorthern: 0.15%, AymaraCentral: 0.13%, Catalan: 0.13%, Friulian: 0.13%, Kabyle: 0.13%, TokPisin: 0.13%, KanuriCentral: 0.12%, KurdishNorthern: 0.12%, Polish: 0.12%, Icelandic: 0.11%, LubaKasai: 0.11%, Papiamento: 0.11%, Afrikaans: 0.1%, AlbanianTosk: 0.1%, Czech: 0.1%, Lingala: 0.1%, Sundanese: 0.1%, Acehnese: 0.09%, Bambara: 0.09%, Cebuano: 0.09%, Dholuo: 0.09%, Malay: 0.09%, Tswana: 0.08%, Welsh: 0.08%, Chokwe: 0.07%, Filipino: 0.07%, Hungarian: 0.07%, Indonesian: 0.07%, Kimbundu: 0.07%, OromoWestCentral: 0.07%, Silesian: 0.07%, Swati: 0.07%, TatarCrimean: 0.07%, Guarani: 0.06%, Ligurian: 0.06%, Lombard: 0.06%, CreoleHaitian: 0.05%, Dyula: 0.05%, Ewe: 0.05%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, Irish: 0.05%, Mossi: 0.05%, Rundi: 0.05%, Sango: 0.05%, Somali: 0.05%, Swahili: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Xhosa: 0.05%, DinkaSouthwestern: 0.04%, NorwegianBokmal: 0.04%, Nyanja: 0.04%, Sepedi: 0.04%, Bemba: 0.03%, Javanese: 0.03%, Twi: 0.03%, Wolof: 0.03%, AzerbaijaniNorth: 0.02%, Fon: 0.02%, Kamba: 0.02%, Mizo: 0.02%, Ganda: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 16967 word pairs (average length: 15 chars)
Accuracy: 93.18%
Erroneously classified as Latgalian: 1.54%, Lithuanian: 0.54%, English: 0.28%, French: 0.18%, Galician: 0.17%, Kabuverdianu: 0.15%, Sesotho: 0.14%, Estonian: 0.13%, Italian: 0.13%, Slovene: 0.12%, German: 0.11%, Papiamento: 0.11%, Spanish: 0.11%, Bosnian: 0.11%, Limburgish: 0.11%, Venetian: 0.11%, Maltese: 0.09%, Minangkabau: 0.08%, Asturian: 0.08%, Dutch: 0.08%, Luxembourgish: 0.08%, Occitan: 0.08%, Sicilian: 0.08%, Portuguese: 0.07%, Romanian: 0.07%, Sardinian: 0.07%, Banjar: 0.06%, Irish: 0.06%, Swedish: 0.06%, Buginese: 0.05%, Croatian: 0.05%, Friulian: 0.05%, Fijian: 0.05%, Finnish: 0.05%, GaelicScottish: 0.05%, Slovak: 0.05%, Esperanto: 0.04%, KanuriCentral: 0.04%, Maori: 0.04%, NorwegianNynorsk: 0.04%, TamasheqLatin: 0.04%, Ilocano: 0.04%, Acehnese: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, KikongoKituba: 0.03%, Polish: 0.03%, Wolof: 0.03%, Balinese: 0.02%, Danish: 0.02%, Hausa: 0.02%, Indonesian: 0.02%, TatarCrimean: 0.02%, Tswana: 0.02%, Waray: 0.02%, Bambara: 0.02%, Lombard: 0.02%, Malay: 0.02%, MalgasyPlateau: 0.02%, Mossi: 0.02%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Samoan: 0.02%, Umbundu: 0.02%, Welsh: 0.02%, Basque: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Fon: 0.01%, Hungarian: 0.01%, KurdishNorthern: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, TokPisin: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Czech: 0.01%, FulfuldeNigerian: 0.01%, Javanese: 0.01%, Lingala: 0.01%, Mizo: 0.01%, UzbekNorthern: 0.01%, Afrikaans: 0%, AymaraCentral: 0%, CreoleHaitian: 0%, Faroese: 0%, Filipino: 0%, Guarani: 0%, Kamba: 0%, Ligurian: 0%, Nyanja: 0%, QuechuaAyacucho: 0%, Rundi: 0%, Silesian: 0%, Somali: 0%, Twi: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 131 chars)
Accuracy: 96.25%
Erroneously classified as Latgalian: 0.75%, English: 0.35%, Lithuanian: 0.25%, Limburgish: 0.2%, Maltese: 0.2%, Slovene: 0.15%, Venetian: 0.15%, Asturian: 0.1%, Banjar: 0.1%, Esperanto: 0.1%, Kabuverdianu: 0.1%, Malay: 0.1%, Sesotho: 0.1%, Slovak: 0.1%, Bambara: 0.05%, Basque: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Fijian: 0.05%, German: 0.05%, Icelandic: 0.05%, Italian: 0.05%, KurdishNorthern: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Samoan: 0.05%, Silesian: 0.05%, Swahili: 0.05%, UzbekNorthern: 0.05%, Waray: 0.05%, Welsh: 0.05%

