##### Ligurian #####

>>> Accuracy on average: 80.09%

>> Detection of 13189 single words (average length: 8 chars)
Accuracy: 65.37%
Erroneously classified as Italian: 6.4%, Venetian: 4.89%, Sicilian: 3.26%, Sardinian: 1.71%, Galician: 1.3%, Friulian: 1.22%, Lombard: 1.19%, Portuguese: 0.94%, Occitan: 0.75%, English: 0.61%, French: 0.58%, Spanish: 0.56%, Esperanto: 0.48%, Catalan: 0.39%, Asturian: 0.38%, Romanian: 0.34%, Luxembourgish: 0.33%, Limburgish: 0.31%, Buginese: 0.28%, Basque: 0.28%, German: 0.27%, Papiamento: 0.21%, Malay: 0.19%, NorwegianNynorsk: 0.19%, Maltese: 0.19%, Banjar: 0.17%, Samoan: 0.17%, Balinese: 0.15%, GaelicScottish: 0.15%, Ilocano: 0.15%, GuaraniParaguayan: 0.14%, UzbekNorthern: 0.13%, Dutch: 0.13%, Bambara: 0.13%, Minangkabau: 0.13%, Kabuverdianu: 0.13%, Yoruba: 0.12%, CreoleHaitian: 0.12%, MalagasyPlateau: 0.12%, KanuriCentral: 0.12%, Umbundu: 0.12%, Estonian: 0.12%, Cebuano: 0.12%, Sesotho: 0.12%, NorwegianBokmal: 0.12%, Maori: 0.12%, Vietnamese: 0.11%, OromoWestCentral: 0.11%, Danish: 0.11%, Javanese: 0.1%, Indonesian: 0.09%, Swahili: 0.09%, Hausa: 0.09%, Kabyle: 0.09%, TamasheqLatin: 0.09%, Fijian: 0.09%, TatarCrimean: 0.09%, Finnish: 0.09%, Bosnian: 0.09%, Slovenian: 0.09%, Sango: 0.09%, Icelandic: 0.09%, Filipino: 0.08%, Somali: 0.08%, Shona: 0.08%, Dholuo: 0.08%, QuechuaAyacucho: 0.08%, Welsh: 0.08%, Afrikaans: 0.07%, Tswana: 0.07%, Acehnese: 0.07%, Latgalian: 0.07%, Faroese: 0.07%, LubaKasai: 0.06%, Lithuanian: 0.06%, Irish: 0.06%, Kimbundu: 0.06%, KurdishNorthern: 0.06%, FulfuldeNigerian: 0.06%, Sepedi: 0.06%, Bemba: 0.06%, Jingpho: 0.06%, Polish: 0.05%, Sundanese: 0.05%, AlbanianTosk: 0.05%, Turkish: 0.04%, Xhosa: 0.04%, Rundi: 0.04%, Swedish: 0.04%, AkanTwi: 0.04%, Croatian: 0.04%, TokPisin: 0.04%, Waray: 0.04%, Pangasinan: 0.04%, Wolof: 0.03%, Kinyarwanda: 0.03%, Slovak: 0.03%, Nyanja: 0.03%, Kikuyu: 0.03%, Ewe: 0.03%, Latvian: 0.03%, Lingala: 0.03%, Czech: 0.03%, Dyula: 0.03%, Ganda: 0.03%, Mossi: 0.03%, Turkmen: 0.03%, Tsonga: 0.03%, Mizo: 0.03%, Silesian: 0.03%, KikongoKituba: 0.02%, Hungarian: 0.02%, Swati: 0.02%, Chokwe: 0.02%, Nuer: 0.02%, AymaraCentral: 0.02%, Zulu: 0.01%, AzerbaijaniNorth: 0.01%, Tumbuka: 0.01%, Fon: 0.01%, Igbo: 0%, Kamba: 0%, DinkaSouthwestern: 0%, Kabiye: 0%

>> Detection of 16581 word pairs (average length: 11 chars)
Accuracy: 77.57%
Erroneously classified as Italian: 4.64%, Venetian: 3.76%, Sicilian: 1.67%, Galician: 1.42%, Sardinian: 1.37%, Lombard: 1.09%, Friulian: 0.98%, Portuguese: 0.81%, Occitan: 0.61%, French: 0.38%, English: 0.31%, Papiamento: 0.29%, Asturian: 0.28%, Spanish: 0.26%, Samoan: 0.24%, Catalan: 0.22%, Limburgish: 0.22%, Luxembourgish: 0.22%, Romanian: 0.16%, GaelicScottish: 0.13%, Buginese: 0.12%, Esperanto: 0.11%, German: 0.1%, Ilocano: 0.1%, Tswana: 0.1%, Hausa: 0.09%, KurdishNorthern: 0.09%, Kabuverdianu: 0.09%, Dutch: 0.08%, Bambara: 0.08%, CreoleHaitian: 0.08%, Yoruba: 0.07%, GuaraniParaguayan: 0.07%, NorwegianNynorsk: 0.07%, Sesotho: 0.06%, KanuriCentral: 0.06%, Umbundu: 0.06%, TamasheqLatin: 0.06%, Maori: 0.06%, Sango: 0.06%, Somali: 0.05%, Bosnian: 0.05%, Kimbundu: 0.05%, FulfuldeNigerian: 0.04%, Danish: 0.04%, Acehnese: 0.04%, Basque: 0.04%, Mossi: 0.04%, Minangkabau: 0.04%, NorwegianBokmal: 0.04%, AlbanianTosk: 0.04%, Irish: 0.04%, Maltese: 0.04%, UzbekNorthern: 0.03%, Sepedi: 0.03%, Dyula: 0.03%, Finnish: 0.03%, Slovak: 0.03%, AkanTwi: 0.03%, Slovenian: 0.03%, Pangasinan: 0.03%, Fijian: 0.03%, Polish: 0.02%, LubaKasai: 0.02%, Banjar: 0.02%, Tsonga: 0.02%, Croatian: 0.02%, TokPisin: 0.02%, QuechuaAyacucho: 0.02%, Latgalian: 0.02%, Vietnamese: 0.01%, Filipino: 0.01%, Igbo: 0.01%, Lingala: 0.01%, Malay: 0.01%, Xhosa: 0.01%, Cebuano: 0.01%, Dholuo: 0.01%, Bemba: 0.01%, Waray: 0.01%, Balinese: 0.01%, Kabyle: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, Welsh: 0.01%, Swahili: 0.01%, Javanese: 0.01%, Sundanese: 0.01%, Afrikaans: 0.01%, MalagasyPlateau: 0.01%, Ewe: 0.01%, Nuer: 0.01%, Jingpho: 0.01%, Faroese: 0.01%, TatarCrimean: 0.01%, Indonesian: 0%, Turkish: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, Swedish: 0%, Ganda: 0%, OromoWestCentral: 0%, Tumbuka: 0%, Nyanja: 0%, Kamba: 0%, Swati: 0%, Estonian: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 97.35%
Erroneously classified as Lombard: 0.75%, Venetian: 0.6%, Sardinian: 0.25%, Sicilian: 0.15%, English: 0.1%, Italian: 0.1%, UzbekNorthern: 0.1%, Limburgish: 0.1%, Occitan: 0.1%, French: 0.05%, Turkish: 0.05%, Sundanese: 0.05%, Dutch: 0.05%, Croatian: 0.05%, Esperanto: 0.05%, Asturian: 0.05%, Luxembourgish: 0.05%

