##### Ligurian #####

>>> Accuracy on average: 53.55%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 24.76%
Erroneously classified as Dutch: 10.01%, Hausa: 7.23%, Dholuo: 6.19%, Sicilian: 4.64%, Italian: 4.57%, Portuguese: 2.33%, Balinese: 2.11%, Friulian: 2.04%, Venetian: 1.63%, French: 1.42%, LubaKasai: 1.4%, Lombard: 1.37%, Occitan: 1.15%, Estonian: 1.06%, MalgasyPlateau: 1.05%, Finnish: 1.01%, Sardinian: 0.98%, Guarani: 0.95%, Buginese: 0.83%, Sundanese: 0.81%, Galician: 0.79%, Spanish: 0.78%, Yoruba: 0.78%, Samoan: 0.71%, Catalan: 0.69%, GaelicScottish: 0.65%, Danish: 0.62%, German: 0.61%, Basque: 0.58%, Somali: 0.58%, Romanian: 0.49%, Luxembourgish: 0.46%, Acehnese: 0.45%, Igbo: 0.44%, Sango: 0.44%, Twi: 0.42%, Banjar: 0.4%, Esperanto: 0.4%, KurdishNorthern: 0.4%, Pangasinan: 0.4%, CreoleHaitian: 0.39%, NorwegianBokmal: 0.39%, QuechuaAyacucho: 0.37%, Umbundu: 0.37%, Lithuanian: 0.36%, TokPisin: 0.36%, Asturian: 0.35%, Ilocano: 0.35%, Kabuverdianu: 0.35%, OromoWestCentral: 0.35%, UzbekNorthern: 0.35%, Afrikaans: 0.32%, Fijian: 0.32%, Limburgish: 0.31%, Sesotho: 0.31%, Minangkabau: 0.29%, Malay: 0.27%, Maltese: 0.27%, English: 0.23%, Swedish: 0.22%, Latgalian: 0.21%, Papiamento: 0.21%, Slovene: 0.21%, Welsh: 0.21%, Maori: 0.2%, Swati: 0.19%, Vietnamese: 0.19%, Tagalog: 0.18%, Waray: 0.16%, Kimbundu: 0.15%, Mizo: 0.15%, Bosnian: 0.13%, Sepedi: 0.13%, Xhosa: 0.12%, Indonesian: 0.11%, Cebuano: 0.1%, Lingala: 0.1%, NorwegianNynorsk: 0.1%, Bemba: 0.09%, Icelandic: 0.09%, Tswana: 0.09%, Ewe: 0.08%, Irish: 0.08%, KanuriCentral: 0.08%, Kikongo: 0.08%, Bambara: 0.07%, Faroese: 0.07%, Hungarian: 0.07%, Slovak: 0.07%, TamasheqLatin: 0.07%, Tsonga: 0.07%, AymaraCentral: 0.06%, Chokwe: 0.06%, Jingpho: 0.06%, Nyanja: 0.06%, Polish: 0.06%, Swahili: 0.06%, Javanese: 0.05%, Kabyle: 0.05%, Shona: 0.05%, TatarCrimean: 0.05%, Croatian: 0.04%, Ganda: 0.04%, Kinyarwanda: 0.04%, FulfuldeNigerian: 0.03%, Latvian: 0.03%, Tumbuka: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, AlbanianTosk: 0.02%, Kikuyu: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Zulu: 0.02%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Kamba: 0.01%, Rundi: 0.01%, Silesian: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 46.25%
Erroneously classified as Italian: 7.96%, Sicilian: 3.89%, Venetian: 3.41%, Portuguese: 2.76%, Lombard: 1.96%, Sardinian: 1.92%, Galician: 1.63%, Friulian: 1.6%, Occitan: 1.46%, Dutch: 1.33%, French: 1.28%, Spanish: 0.97%, Buginese: 0.89%, Finnish: 0.86%, Samoan: 0.85%, Basque: 0.82%, Catalan: 0.82%, German: 0.8%, MalgasyPlateau: 0.69%, Danish: 0.64%, Romanian: 0.64%, Asturian: 0.55%, Acehnese: 0.47%, Luxembourgish: 0.47%, Esperanto: 0.46%, GaelicScottish: 0.45%, Limburgish: 0.45%, Malay: 0.44%, CreoleHaitian: 0.43%, Ilocano: 0.42%, Hausa: 0.41%, Sepedi: 0.41%, Afrikaans: 0.4%, Estonian: 0.39%, Somali: 0.38%, Minangkabau: 0.36%, Pangasinan: 0.35%, Balinese: 0.34%, Dholuo: 0.34%, KurdishNorthern: 0.34%, Sango: 0.34%, Tswana: 0.33%, OromoWestCentral: 0.32%, Umbundu: 0.32%, Guarani: 0.31%, NorwegianBokmal: 0.31%, Sesotho: 0.31%, Papiamento: 0.28%, Lithuanian: 0.27%, Banjar: 0.26%, English: 0.25%, UzbekNorthern: 0.24%, NorwegianNynorsk: 0.22%, Swedish: 0.21%, Fijian: 0.2%, Twi: 0.18%, Kabuverdianu: 0.17%, Latgalian: 0.17%, Welsh: 0.16%, Xhosa: 0.16%, Indonesian: 0.15%, KanuriCentral: 0.15%, Slovene: 0.15%, Waray: 0.15%, LubaKasai: 0.14%, Maltese: 0.14%, Lingala: 0.13%, Swati: 0.13%, Kimbundu: 0.12%, QuechuaAyacucho: 0.11%, Maori: 0.1%, Sundanese: 0.1%, Bambara: 0.09%, Faroese: 0.09%, Bemba: 0.08%, Bosnian: 0.08%, Chokwe: 0.08%, Kinyarwanda: 0.08%, Tagalog: 0.08%, Cebuano: 0.07%, Icelandic: 0.07%, Nyanja: 0.07%, Swahili: 0.07%, TamasheqLatin: 0.07%, TokPisin: 0.07%, Irish: 0.06%, Kabyle: 0.06%, Shona: 0.06%, Igbo: 0.05%, Javanese: 0.05%, Tsonga: 0.05%, Yoruba: 0.05%, Croatian: 0.04%, FulfuldeNigerian: 0.04%, Jingpho: 0.04%, Mizo: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, Vietnamese: 0.04%, Zulu: 0.04%, Ewe: 0.03%, Hungarian: 0.03%, Kikongo: 0.03%, Kikuyu: 0.03%, Latvian: 0.03%, Polish: 0.03%, Silesian: 0.03%, Slovak: 0.03%, Tumbuka: 0.03%, Turkmen: 0.03%, AymaraCentral: 0.02%, Mossi: 0.02%, Rundi: 0.02%, AlbanianTosk: 0.01%, Czech: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Nuer: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 89.65%
Erroneously classified as Lombard: 3.15%, Venetian: 2.1%, Italian: 1.1%, Sardinian: 1%, Sicilian: 0.95%, Occitan: 0.35%, Portuguese: 0.3%, French: 0.2%, Asturian: 0.15%, Galician: 0.15%, Basque: 0.1%, Friulian: 0.1%, Lingala: 0.1%, Luxembourgish: 0.1%, Banjar: 0.05%, English: 0.05%, Esperanto: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Polish: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%

