##### Ligurian #####

>>> Accuracy on average: 80.25%

>> Detection of 13228 single words (average length: 8 chars)
Accuracy: 65.45%
Erroneously classified as Italian: 6.37%, Venetian: 4.86%, Sicilian: 3.25%, Sardinian: 1.7%, Galician: 1.33%, Friulian: 1.21%, Lombard: 1.19%, Portuguese: 0.93%, Occitan: 0.74%, English: 0.62%, French: 0.57%, Spanish: 0.49%, Esperanto: 0.46%, Asturian: 0.4%, Catalan: 0.39%, Romanian: 0.34%, Luxembourgish: 0.33%, Limburgish: 0.3%, German: 0.29%, Basque: 0.27%, Buginese: 0.27%, Papiamento: 0.23%, Malay: 0.19%, Maltese: 0.19%, NorwegianNynorsk: 0.19%, Banjar: 0.17%, Samoan: 0.17%, Guarani: 0.16%, Balinese: 0.15%, Ilocano: 0.15%, GaelicScottish: 0.14%, Bambara: 0.13%, Dutch: 0.13%, Kabuverdianu: 0.13%, Minangkabau: 0.13%, CreoleHaitian: 0.12%, Estonian: 0.12%, KanuriCentral: 0.12%, MalgasyPlateau: 0.12%, Umbundu: 0.12%, UzbekNorthern: 0.12%, Yoruba: 0.12%, Cebuano: 0.12%, Danish: 0.12%, Maori: 0.12%, NorwegianBokmal: 0.12%, Sesotho: 0.12%, Vietnamese: 0.11%, Indonesian: 0.1%, Javanese: 0.1%, OromoWestCentral: 0.1%, Fijian: 0.09%, Finnish: 0.09%, Hausa: 0.09%, Kabyle: 0.09%, Swahili: 0.09%, TamasheqLatin: 0.09%, TatarCrimean: 0.09%, Bosnian: 0.09%, Icelandic: 0.09%, Sango: 0.09%, Slovene: 0.09%, Dholuo: 0.08%, QuechuaAyacucho: 0.08%, Shona: 0.08%, Welsh: 0.08%, Acehnese: 0.07%, Filipino: 0.07%, Latgalian: 0.07%, Somali: 0.07%, Tswana: 0.07%, Afrikaans: 0.06%, Faroese: 0.06%, Kimbundu: 0.06%, Lithuanian: 0.06%, LubaKasai: 0.06%, Bemba: 0.06%, FulfuldeNigerian: 0.06%, Irish: 0.06%, Jingpho: 0.06%, KurdishNorthern: 0.06%, Sepedi: 0.06%, AlbanianTosk: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Sundanese: 0.05%, AymaraCentral: 0.04%, Croatian: 0.04%, Rundi: 0.04%, Swedish: 0.04%, TokPisin: 0.04%, Turkish: 0.04%, Twi: 0.04%, Waray: 0.04%, Xhosa: 0.04%, Ewe: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Latvian: 0.03%, Nyanja: 0.03%, Slovak: 0.03%, Wolof: 0.03%, Czech: 0.03%, Dyula: 0.03%, Ganda: 0.03%, Lingala: 0.03%, Mizo: 0.03%, Mossi: 0.03%, Silesian: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Chokwe: 0.02%, Hungarian: 0.02%, KikongoKituba: 0.02%, Nuer: 0.02%, Swati: 0.02%, AzerbaijaniNorth: 0.01%, Fon: 0.01%, Tumbuka: 0.01%, Zulu: 0.01%, DinkaSouthwestern: 0%, Igbo: 0%, Kabiye: 0%, Kamba: 0%

>> Detection of 16583 word pairs (average length: 11 chars)
Accuracy: 79.22%
Erroneously classified as Italian: 3.67%, Venetian: 3.25%, Lombard: 1.28%, Galician: 1.23%, Sicilian: 1.21%, Sardinian: 1.11%, Portuguese: 0.95%, Friulian: 0.81%, Ilocano: 0.71%, Occitan: 0.59%, Papiamento: 0.41%, French: 0.4%, Samoan: 0.31%, Limburgish: 0.31%, Spanish: 0.27%, Hausa: 0.24%, English: 0.22%, Asturian: 0.21%, Dutch: 0.19%, Catalan: 0.18%, GaelicScottish: 0.16%, Romanian: 0.13%, Maltese: 0.12%, Yoruba: 0.11%, Esperanto: 0.1%, Tswana: 0.1%, Luxembourgish: 0.09%, Kabuverdianu: 0.08%, Bosnian: 0.07%, German: 0.07%, Maori: 0.07%, Sesotho: 0.07%, KurdishNorthern: 0.06%, Mizo: 0.06%, Croatian: 0.06%, NorwegianNynorsk: 0.06%, Sango: 0.06%, Somali: 0.06%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, Kimbundu: 0.05%, Sepedi: 0.05%, TamasheqLatin: 0.05%, Basque: 0.04%, Latgalian: 0.04%, Pangasinan: 0.04%, AlbanianTosk: 0.04%, KanuriCentral: 0.04%, Mossi: 0.04%, TokPisin: 0.04%, Twi: 0.04%, Acehnese: 0.03%, CreoleHaitian: 0.03%, Danish: 0.03%, Irish: 0.03%, Polish: 0.03%, Slovene: 0.03%, Buginese: 0.03%, Dyula: 0.03%, Lithuanian: 0.03%, QuechuaAyacucho: 0.03%, Slovak: 0.03%, Tsonga: 0.03%, Umbundu: 0.03%, Bambara: 0.02%, Banjar: 0.02%, Dholuo: 0.02%, Finnish: 0.02%, Kabyle: 0.02%, Minangkabau: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Fijian: 0.01%, LubaKasai: 0.01%, Sundanese: 0.01%, AymaraCentral: 0.01%, Ewe: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, NorwegianBokmal: 0.01%, Swedish: 0.01%, Waray: 0.01%, Balinese: 0%, Bemba: 0%, Cebuano: 0%, Filipino: 0%, Ganda: 0%, KikongoKituba: 0%, Kikuyu: 0%, Latvian: 0%, Lingala: 0%, OromoWestCentral: 0%, Silesian: 0%, Swahili: 0%, Swati: 0%, Turkish: 0%, Vietnamese: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 96.1%
Erroneously classified as Venetian: 0.85%, Lombard: 0.7%, Italian: 0.4%, Sardinian: 0.2%, English: 0.15%, Sicilian: 0.15%, Esperanto: 0.1%, Friulian: 0.1%, Ilocano: 0.1%, Occitan: 0.1%, Portuguese: 0.1%, UzbekNorthern: 0.1%, Asturian: 0.05%, Dutch: 0.05%, Finnish: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Polish: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Swedish: 0.05%, Turkish: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%, Yoruba: 0.05%

