##### Ligurian #####

>>> Accuracy on average: 66.38%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 35.79%
Erroneously classified as Samoan: 9.1%, Dutch: 5.56%, Ilocano: 5.16%, Italian: 5.03%, Sicilian: 3.88%, Venetian: 2.88%, Sardinian: 2.83%, Portuguese: 2.2%, Hausa: 2.13%, Friulian: 1.83%, Lombard: 1.62%, Galician: 1.24%, TokPisin: 1.23%, Occitan: 1.12%, French: 1.05%, Papiamento: 0.99%, Guarani: 0.97%, Tswana: 0.85%, Spanish: 0.65%, Yoruba: 0.63%, Kabuverdianu: 0.62%, Sesotho: 0.56%, Catalan: 0.54%, Sango: 0.48%, Somali: 0.46%, Buginese: 0.45%, Twi: 0.42%, MalgasyPlateau: 0.41%, Luxembourgish: 0.38%, Basque: 0.35%, Bosnian: 0.32%, KurdishNorthern: 0.32%, Asturian: 0.31%, English: 0.31%, Limburgish: 0.3%, Esperanto: 0.29%, Latgalian: 0.26%, GaelicScottish: 0.24%, Acehnese: 0.23%, Romanian: 0.22%, Umbundu: 0.22%, Waray: 0.21%, Banjar: 0.2%, Fijian: 0.19%, Bambara: 0.18%, Danish: 0.18%, German: 0.18%, Maltese: 0.17%, Minangkabau: 0.17%, Lingala: 0.16%, Balinese: 0.15%, Kabyle: 0.15%, Pangasinan: 0.15%, Estonian: 0.14%, Finnish: 0.14%, Maori: 0.14%, Kimbundu: 0.13%, Vietnamese: 0.12%, CreoleHaitian: 0.11%, Afrikaans: 0.1%, Jingpho: 0.1%, LubaKasai: 0.1%, KikongoKituba: 0.09%, NorwegianBokmal: 0.09%, Chokwe: 0.08%, Mossi: 0.08%, NorwegianNynorsk: 0.08%, UzbekNorthern: 0.08%, Bemba: 0.07%, Igbo: 0.07%, KanuriCentral: 0.07%, Lithuanian: 0.07%, OromoWestCentral: 0.07%, Slovene: 0.07%, TamasheqLatin: 0.07%, Ewe: 0.06%, Faroese: 0.06%, Filipino: 0.06%, Irish: 0.06%, QuechuaAyacucho: 0.06%, TatarCrimean: 0.06%, AlbanianTosk: 0.05%, Icelandic: 0.05%, Malay: 0.05%, Polish: 0.05%, Xhosa: 0.05%, Cebuano: 0.04%, Javanese: 0.04%, Mizo: 0.04%, Tsonga: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, Welsh: 0.04%, AymaraCentral: 0.03%, Dholuo: 0.03%, FulfuldeNigerian: 0.03%, Kinyarwanda: 0.03%, Slovak: 0.03%, Sundanese: 0.03%, Swedish: 0.03%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Dyula: 0.02%, Ganda: 0.02%, Hungarian: 0.02%, Indonesian: 0.02%, Kikuyu: 0.02%, Nuer: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Wolof: 0.02%, Zulu: 0.02%, Croatian: 0.01%, Kamba: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Shona: 0.01%, Swahili: 0.01%, Swati: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 67.87%
Erroneously classified as Italian: 5.38%, Venetian: 4.07%, Galician: 2.18%, Sicilian: 2.16%, Sardinian: 1.86%, Lombard: 1.85%, Friulian: 1.33%, Portuguese: 1.3%, Occitan: 1.21%, Samoan: 1.1%, French: 0.66%, Tswana: 0.61%, Sesotho: 0.5%, Catalan: 0.4%, Papiamento: 0.4%, Asturian: 0.33%, Limburgish: 0.33%, Kabuverdianu: 0.31%, Luxembourgish: 0.31%, Buginese: 0.3%, English: 0.3%, GaelicScottish: 0.27%, Spanish: 0.27%, Hausa: 0.26%, Romanian: 0.26%, KurdishNorthern: 0.18%, Pangasinan: 0.18%, Dutch: 0.15%, Sango: 0.15%, Ilocano: 0.14%, TamasheqLatin: 0.14%, Esperanto: 0.13%, German: 0.13%, KanuriCentral: 0.12%, CreoleHaitian: 0.11%, Kimbundu: 0.11%, Acehnese: 0.1%, Bosnian: 0.1%, Maori: 0.1%, NorwegianNynorsk: 0.1%, Somali: 0.1%, Danish: 0.08%, Dyula: 0.08%, Umbundu: 0.08%, Yoruba: 0.08%, Basque: 0.07%, Maltese: 0.07%, Minangkabau: 0.07%, Mossi: 0.07%, Twi: 0.07%, Waray: 0.07%, AlbanianTosk: 0.06%, Balinese: 0.06%, Bambara: 0.06%, Fijian: 0.06%, FulfuldeNigerian: 0.06%, MalgasyPlateau: 0.06%, Banjar: 0.05%, Guarani: 0.05%, Polish: 0.05%, Faroese: 0.04%, Latgalian: 0.04%, LubaKasai: 0.04%, NorwegianBokmal: 0.04%, UzbekNorthern: 0.04%, Vietnamese: 0.04%, Afrikaans: 0.03%, Chokwe: 0.03%, Irish: 0.03%, Javanese: 0.03%, QuechuaAyacucho: 0.03%, Welsh: 0.03%, Xhosa: 0.03%, Ewe: 0.02%, Finnish: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Nuer: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, AymaraCentral: 0.01%, Bemba: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, Filipino: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, OromoWestCentral: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 95.5%
Erroneously classified as Lombard: 1.5%, Venetian: 1.3%, Italian: 0.35%, Sicilian: 0.35%, Occitan: 0.25%, Sardinian: 0.25%, Luxembourgish: 0.1%, UzbekNorthern: 0.1%, Esperanto: 0.05%, French: 0.05%, Friulian: 0.05%, Portuguese: 0.05%, Sepedi: 0.05%, Sundanese: 0.05%

