##### Ligurian #####

>>> Accuracy on average: 72.28%

>> Detection of 13228 single words (average length: 8 chars)
Accuracy: 50.38%
Erroneously classified as Italian: 6.27%, Sicilian: 5.1%, Venetian: 4.32%, Sardinian: 2.29%, Galician: 2.01%, Friulian: 1.72%, Lombard: 1.4%, Buginese: 1.26%, Occitan: 1.14%, Portuguese: 1.09%, Sesotho: 1.09%, Kabuverdianu: 0.83%, French: 0.83%, Asturian: 0.75%, Catalan: 0.74%, Luxembourgish: 0.73%, MalgasyPlateau: 0.65%, Samoan: 0.65%, Spanish: 0.64%, Esperanto: 0.55%, English: 0.55%, Minangkabau: 0.52%, Romanian: 0.52%, Balinese: 0.5%, Limburgish: 0.46%, GaelicScottish: 0.45%, German: 0.45%, Banjar: 0.43%, Papiamento: 0.34%, Basque: 0.3%, Latgalian: 0.3%, Dutch: 0.28%, Fijian: 0.28%, Acehnese: 0.27%, KurdishNorthern: 0.26%, Umbundu: 0.26%, Estonian: 0.25%, Sango: 0.23%, TamasheqLatin: 0.23%, TatarCrimean: 0.23%, KanuriCentral: 0.21%, Maltese: 0.21%, Danish: 0.21%, Guarani: 0.21%, UzbekNorthern: 0.21%, CreoleHaitian: 0.2%, Ilocano: 0.2%, Finnish: 0.19%, Maori: 0.19%, NorwegianBokmal: 0.18%, Pangasinan: 0.18%, Hausa: 0.18%, Kimbundu: 0.18%, Bambara: 0.17%, NorwegianNynorsk: 0.17%, KikongoKituba: 0.16%, Malay: 0.15%, Dholuo: 0.14%, Irish: 0.14%, QuechuaAyacucho: 0.14%, Waray: 0.14%, OromoWestCentral: 0.13%, Sepedi: 0.13%, Welsh: 0.13%, Icelandic: 0.12%, Jingpho: 0.12%, Kabyle: 0.12%, Vietnamese: 0.12%, Yoruba: 0.12%, Chokwe: 0.12%, FulfuldeNigerian: 0.12%, LubaKasai: 0.12%, Afrikaans: 0.11%, Tswana: 0.11%, Cebuano: 0.1%, Javanese: 0.1%, Somali: 0.1%, Lithuanian: 0.09%, TokPisin: 0.09%, Mizo: 0.09%, Sundanese: 0.09%, Faroese: 0.08%, Indonesian: 0.08%, Bosnian: 0.07%, Ewe: 0.07%, Lingala: 0.07%, Shona: 0.07%, Slovene: 0.07%, Swahili: 0.07%, AlbanianTosk: 0.06%, Bemba: 0.06%, Filipino: 0.06%, Kikuyu: 0.06%, Dyula: 0.06%, Rundi: 0.06%, Swedish: 0.06%, Twi: 0.06%, Wolof: 0.06%, Ganda: 0.05%, Polish: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, AymaraCentral: 0.04%, Silesian: 0.04%, Swati: 0.04%, Croatian: 0.03%, Hungarian: 0.03%, Kamba: 0.03%, Mossi: 0.03%, Nyanja: 0.03%, Tumbuka: 0.03%, Turkmen: 0.03%, Xhosa: 0.03%, Czech: 0.03%, Nuer: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, DinkaSouthwestern: 0%, Fon: 0%, Igbo: 0%, Kabiye: 0%

>> Detection of 16583 word pairs (average length: 11 chars)
Accuracy: 70.98%
Erroneously classified as Italian: 5.04%, Venetian: 3.87%, Sicilian: 2.46%, Galician: 2.08%, Sardinian: 1.83%, Lombard: 1.3%, Friulian: 1.22%, Portuguese: 0.94%, Occitan: 0.92%, French: 0.53%, Sesotho: 0.5%, Asturian: 0.43%, Samoan: 0.43%, Papiamento: 0.36%, Catalan: 0.35%, Buginese: 0.33%, Limburgish: 0.3%, Spanish: 0.3%, English: 0.3%, Luxembourgish: 0.29%, Kabuverdianu: 0.28%, Romanian: 0.28%, GaelicScottish: 0.22%, KurdishNorthern: 0.16%, Esperanto: 0.15%, Hausa: 0.15%, German: 0.13%, Dutch: 0.13%, Ilocano: 0.13%, Sango: 0.12%, CreoleHaitian: 0.11%, Kimbundu: 0.1%, Tswana: 0.1%, Maori: 0.09%, Minangkabau: 0.09%, NorwegianBokmal: 0.09%, NorwegianNynorsk: 0.09%, KanuriCentral: 0.09%, Pangasinan: 0.09%, TamasheqLatin: 0.09%, Umbundu: 0.09%, Acehnese: 0.07%, Bambara: 0.07%, Dyula: 0.07%, Balinese: 0.07%, FulfuldeNigerian: 0.07%, Somali: 0.07%, Yoruba: 0.07%, Basque: 0.06%, Fijian: 0.06%, Guarani: 0.06%, MalgasyPlateau: 0.06%, Banjar: 0.05%, Bosnian: 0.05%, Danish: 0.05%, UzbekNorthern: 0.05%, AlbanianTosk: 0.04%, Latgalian: 0.04%, Mossi: 0.04%, Waray: 0.04%, Finnish: 0.04%, Maltese: 0.04%, Sepedi: 0.03%, Slovene: 0.03%, Welsh: 0.03%, Chokwe: 0.03%, Faroese: 0.03%, Kabyle: 0.03%, Polish: 0.03%, QuechuaAyacucho: 0.03%, Slovak: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Twi: 0.03%, Vietnamese: 0.03%, Filipino: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Jingpho: 0.02%, Mizo: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Afrikaans: 0.01%, Cebuano: 0.01%, Dholuo: 0.01%, Ewe: 0.01%, Igbo: 0.01%, Javanese: 0.01%, KikongoKituba: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, Malay: 0.01%, Swahili: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Bemba: 0.01%, Croatian: 0.01%, Indonesian: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Tumbuka: 0.01%, AymaraCentral: 0%, Czech: 0%, Ganda: 0%, Kamba: 0%, Kikuyu: 0%, Latvian: 0%, Nyanja: 0%, Silesian: 0%, Swati: 0%, Turkish: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 95.5%
Erroneously classified as Lombard: 1.5%, Venetian: 1.3%, Italian: 0.35%, Sicilian: 0.35%, Occitan: 0.25%, Sardinian: 0.25%, Luxembourgish: 0.1%, UzbekNorthern: 0.1%, Esperanto: 0.05%, French: 0.05%, Friulian: 0.05%, Portuguese: 0.05%, Sepedi: 0.05%, Sundanese: 0.05%

