##### Ligurian #####

>>> Accuracy on average: 74.34%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 50.19%
Erroneously classified as Italian: 6.37%, Sicilian: 5.25%, Venetian: 4.18%, Sardinian: 2.34%, Galician: 2.06%, Friulian: 1.7%, Lombard: 1.37%, Buginese: 1.3%, Occitan: 1.16%, Sesotho: 1.08%, Portuguese: 1.03%, Kabuverdianu: 0.87%, French: 0.86%, Asturian: 0.78%, Catalan: 0.71%, Luxembourgish: 0.7%, MalgasyPlateau: 0.69%, Samoan: 0.66%, Spanish: 0.63%, English: 0.56%, Esperanto: 0.56%, Minangkabau: 0.55%, Romanian: 0.54%, Balinese: 0.48%, Banjar: 0.47%, Limburgish: 0.45%, GaelicScottish: 0.44%, German: 0.44%, Papiamento: 0.37%, Basque: 0.32%, Dutch: 0.29%, Latgalian: 0.29%, Fijian: 0.28%, Acehnese: 0.27%, KurdishNorthern: 0.26%, TatarCrimean: 0.25%, Estonian: 0.24%, TamasheqLatin: 0.24%, Umbundu: 0.24%, Finnish: 0.23%, Guarani: 0.23%, KanuriCentral: 0.23%, Maltese: 0.23%, Maori: 0.21%, UzbekNorthern: 0.21%, Malay: 0.2%, NorwegianBokmal: 0.2%, Sango: 0.2%, Ilocano: 0.19%, Kimbundu: 0.19%, Pangasinan: 0.19%, Bambara: 0.18%, CreoleHaitian: 0.18%, Danish: 0.18%, FulfuldeNigerian: 0.16%, Hausa: 0.16%, KikongoKituba: 0.16%, NorwegianNynorsk: 0.16%, Welsh: 0.16%, OromoWestCentral: 0.15%, Dholuo: 0.14%, Irish: 0.14%, LubaKasai: 0.14%, Tswana: 0.14%, Yoruba: 0.14%, Cebuano: 0.13%, QuechuaAyacucho: 0.13%, Sepedi: 0.13%, Chokwe: 0.12%, Icelandic: 0.12%, Afrikaans: 0.11%, Indonesian: 0.11%, Jingpho: 0.11%, Kabyle: 0.11%, Lithuanian: 0.11%, Mizo: 0.11%, Sundanese: 0.11%, Vietnamese: 0.1%, Waray: 0.1%, Bosnian: 0.09%, Ewe: 0.09%, Javanese: 0.09%, Lingala: 0.09%, Slovene: 0.09%, TokPisin: 0.09%, Kikuyu: 0.08%, Somali: 0.08%, Swahili: 0.08%, Bemba: 0.07%, Faroese: 0.07%, Filipino: 0.07%, Rundi: 0.07%, Shona: 0.07%, Swedish: 0.07%, Polish: 0.06%, Slovak: 0.06%, Tsonga: 0.06%, Twi: 0.06%, Dyula: 0.05%, Ganda: 0.05%, Mossi: 0.05%, Silesian: 0.05%, Swati: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, AlbanianTosk: 0.04%, Croatian: 0.04%, Kamba: 0.04%, Nyanja: 0.04%, Tumbuka: 0.04%, Wolof: 0.04%, Czech: 0.03%, Hungarian: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, AymaraCentral: 0.02%, AzerbaijaniNorth: 0.02%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 77.33%
Erroneously classified as Italian: 3.96%, Venetian: 3.39%, Sicilian: 3.19%, Sardinian: 1.74%, Galician: 1.24%, Lombard: 1.03%, Friulian: 0.83%, Occitan: 0.78%, Buginese: 0.59%, Asturian: 0.45%, Sesotho: 0.44%, Portuguese: 0.38%, Romanian: 0.32%, French: 0.31%, Catalan: 0.27%, Kabuverdianu: 0.24%, Luxembourgish: 0.24%, Balinese: 0.2%, Banjar: 0.18%, Spanish: 0.17%, Acehnese: 0.16%, English: 0.14%, Esperanto: 0.14%, Papiamento: 0.13%, GaelicScottish: 0.11%, Minangkabau: 0.11%, German: 0.08%, Limburgish: 0.08%, NorwegianNynorsk: 0.08%, Ilocano: 0.07%, MalgasyPlateau: 0.07%, Pangasinan: 0.07%, TatarCrimean: 0.07%, Basque: 0.06%, Latgalian: 0.06%, Samoan: 0.06%, Guarani: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, Dutch: 0.04%, Hausa: 0.04%, Icelandic: 0.04%, Irish: 0.04%, Javanese: 0.04%, Maltese: 0.04%, Somali: 0.04%, Waray: 0.04%, Estonian: 0.03%, Fijian: 0.03%, Finnish: 0.03%, FulfuldeNigerian: 0.03%, KanuriCentral: 0.03%, Kikuyu: 0.03%, Kimbundu: 0.03%, Malay: 0.03%, Mizo: 0.03%, NorwegianBokmal: 0.03%, Umbundu: 0.03%, Bambara: 0.02%, Bosnian: 0.02%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Dyula: 0.02%, KurdishNorthern: 0.02%, Lithuanian: 0.02%, QuechuaAyacucho: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Cebuano: 0.01%, Danish: 0.01%, Dholuo: 0.01%, Filipino: 0.01%, Ganda: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, LubaKasai: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 146 chars)
Accuracy: 95.5%
Erroneously classified as Lombard: 1.5%, Venetian: 1.3%, Italian: 0.35%, Sicilian: 0.35%, Occitan: 0.25%, Sardinian: 0.25%, Luxembourgish: 0.1%, UzbekNorthern: 0.1%, Esperanto: 0.05%, French: 0.05%, Friulian: 0.05%, Portuguese: 0.05%, Sepedi: 0.05%, Sundanese: 0.05%

