##### Limburgish #####

>>> Accuracy on average: 77.21%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 54.16%
Erroneously classified as Dutch: 6.7%, Afrikaans: 3.49%, Sesotho: 1.87%, German: 1.78%, Luxembourgish: 1.78%, English: 1.52%, French: 1.27%, Buginese: 1.23%, Sicilian: 0.82%, Danish: 0.76%, NorwegianNynorsk: 0.71%, Acehnese: 0.7%, Italian: 0.7%, Asturian: 0.69%, Friulian: 0.61%, NorwegianBokmal: 0.6%, Galician: 0.59%, Venetian: 0.59%, Banjar: 0.57%, Occitan: 0.54%, Sardinian: 0.53%, Balinese: 0.49%, GaelicScottish: 0.44%, Romanian: 0.43%, Catalan: 0.42%, Somali: 0.4%, FulfuldeNigerian: 0.39%, OromoWestCentral: 0.39%, Latgalian: 0.38%, Basque: 0.37%, Wolof: 0.36%, MalgasyPlateau: 0.35%, Kabuverdianu: 0.34%, Ligurian: 0.32%, Minangkabau: 0.31%, CreoleHaitian: 0.3%, Jingpho: 0.29%, Fijian: 0.28%, TamasheqLatin: 0.28%, Icelandic: 0.27%, KanuriCentral: 0.27%, Malay: 0.26%, Welsh: 0.26%, Dholuo: 0.25%, Esperanto: 0.25%, Estonian: 0.25%, Faroese: 0.25%, Lombard: 0.25%, Spanish: 0.25%, Portuguese: 0.24%, Pangasinan: 0.23%, Papiamento: 0.23%, Samoan: 0.23%, TatarCrimean: 0.21%, Umbundu: 0.21%, Javanese: 0.2%, Sundanese: 0.2%, Ilocano: 0.19%, Maori: 0.19%, Silesian: 0.19%, UzbekNorthern: 0.19%, Waray: 0.19%, Kabyle: 0.18%, Lingala: 0.18%, Mizo: 0.18%, Mossi: 0.18%, Bosnian: 0.17%, Guarani: 0.17%, Indonesian: 0.17%, TokPisin: 0.17%, DinkaSouthwestern: 0.15%, Slovene: 0.15%, Swedish: 0.15%, Bambara: 0.14%, Hausa: 0.14%, QuechuaAyacucho: 0.14%, Sepedi: 0.14%, Chokwe: 0.13%, Polish: 0.13%, Swahili: 0.13%, Turkmen: 0.13%, Finnish: 0.12%, KikongoKituba: 0.12%, Kimbundu: 0.12%, Lithuanian: 0.12%, LubaKasai: 0.12%, Maltese: 0.12%, AymaraCentral: 0.11%, Cebuano: 0.11%, Hungarian: 0.11%, KurdishNorthern: 0.11%, AlbanianTosk: 0.1%, Croatian: 0.1%, Czech: 0.1%, Filipino: 0.1%, Sango: 0.1%, Tswana: 0.1%, Slovak: 0.09%, Ewe: 0.08%, Kamba: 0.08%, Latvian: 0.08%, Nyanja: 0.08%, Tsonga: 0.08%, Turkish: 0.08%, Bemba: 0.07%, Dyula: 0.07%, Ganda: 0.06%, Irish: 0.06%, Kinyarwanda: 0.06%, Nuer: 0.06%, Swati: 0.06%, Shona: 0.04%, Xhosa: 0.04%, Fon: 0.03%, Igbo: 0.03%, Rundi: 0.03%, Tumbuka: 0.03%, Twi: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, Kabiye: 0.01%, Kikuyu: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 81.47%
Erroneously classified as Dutch: 3.97%, Afrikaans: 1.28%, Luxembourgish: 1.27%, Sesotho: 1.15%, Buginese: 0.85%, German: 0.71%, English: 0.61%, NorwegianNynorsk: 0.61%, Sardinian: 0.46%, French: 0.45%, Balinese: 0.38%, Banjar: 0.36%, Sicilian: 0.35%, Acehnese: 0.33%, Asturian: 0.33%, Venetian: 0.33%, Occitan: 0.32%, Friulian: 0.23%, Galician: 0.22%, Minangkabau: 0.21%, Danish: 0.19%, Italian: 0.18%, Catalan: 0.17%, FulfuldeNigerian: 0.15%, Lombard: 0.13%, Sundanese: 0.13%, Romanian: 0.12%, NorwegianBokmal: 0.11%, Wolof: 0.11%, Somali: 0.1%, Javanese: 0.09%, Kabuverdianu: 0.09%, Latgalian: 0.09%, Ligurian: 0.09%, TamasheqLatin: 0.09%, Bambara: 0.08%, Malay: 0.08%, Swahili: 0.08%, Faroese: 0.07%, Jingpho: 0.07%, Pangasinan: 0.07%, Papiamento: 0.07%, Umbundu: 0.07%, Estonian: 0.06%, Finnish: 0.06%, GaelicScottish: 0.06%, MalgasyPlateau: 0.06%, Spanish: 0.06%, CreoleHaitian: 0.05%, Hausa: 0.05%, KikongoKituba: 0.05%, Lingala: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%, Chokwe: 0.04%, Ilocano: 0.04%, Kabyle: 0.04%, KanuriCentral: 0.04%, Lithuanian: 0.04%, QuechuaAyacucho: 0.04%, Swedish: 0.04%, Basque: 0.03%, Bosnian: 0.03%, Filipino: 0.03%, Guarani: 0.03%, Icelandic: 0.03%, Kimbundu: 0.03%, Mizo: 0.03%, Portuguese: 0.03%, TokPisin: 0.03%, UzbekNorthern: 0.03%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Bemba: 0.02%, Dholuo: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Kinyarwanda: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Rundi: 0.02%, Sango: 0.02%, Silesian: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Cebuano: 0.01%, Croatian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Esperanto: 0.01%, Fijian: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Nyanja: 0.01%, Samoan: 0.01%, Slovak: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Waray: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 96%
Erroneously classified as Dutch: 0.7%, English: 0.45%, Afrikaans: 0.3%, French: 0.25%, Occitan: 0.25%, Buginese: 0.2%, Welsh: 0.2%, German: 0.15%, NorwegianNynorsk: 0.15%, Sardinian: 0.15%, Asturian: 0.1%, Banjar: 0.1%, Catalan: 0.1%, Galician: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, AlbanianTosk: 0.05%, AymaraCentral: 0.05%, Bambara: 0.05%, Bosnian: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Swedish: 0.05%, Venetian: 0.05%

