##### Limburgish #####

>>> Accuracy on average: 60.85%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 32.68%
Erroneously classified as Dutch: 19.02%, Afrikaans: 4.19%, Balinese: 3.4%, German: 2.47%, OromoWestCentral: 1.96%, Luxembourgish: 1.7%, Finnish: 1.62%, Sesotho: 1.41%, French: 1.28%, MalgasyPlateau: 1.1%, Danish: 1.09%, UzbekNorthern: 1.01%, English: 0.96%, NorwegianBokmal: 0.87%, Basque: 0.85%, Buginese: 0.78%, Waray: 0.75%, CreoleHaitian: 0.7%, Estonian: 0.69%, Polish: 0.66%, Somali: 0.62%, Hungarian: 0.6%, Asturian: 0.52%, LubaKasai: 0.52%, Sicilian: 0.51%, GaelicScottish: 0.49%, Ewe: 0.47%, Samoan: 0.46%, Sardinian: 0.44%, Fijian: 0.41%, Italian: 0.41%, Acehnese: 0.4%, Latvian: 0.4%, Pangasinan: 0.4%, Romanian: 0.37%, Portuguese: 0.36%, Cebuano: 0.35%, Croatian: 0.35%, TamasheqLatin: 0.35%, FulfuldeNigerian: 0.32%, Latgalian: 0.31%, Maltese: 0.31%, QuechuaAyacucho: 0.29%, Javanese: 0.28%, Lingala: 0.28%, Welsh: 0.28%, Malay: 0.27%, NorwegianNynorsk: 0.27%, Dholuo: 0.26%, Faroese: 0.26%, Minangkabau: 0.26%, Sundanese: 0.26%, Swahili: 0.26%, Lithuanian: 0.25%, Swedish: 0.25%, Maori: 0.24%, Mizo: 0.24%, Occitan: 0.24%, Spanish: 0.23%, Wolof: 0.23%, Ilocano: 0.22%, Tswana: 0.22%, Venetian: 0.22%, Filipino: 0.21%, Hausa: 0.21%, Sepedi: 0.2%, AlbanianTosk: 0.19%, Shona: 0.19%, AymaraCentral: 0.18%, Bemba: 0.18%, Esperanto: 0.18%, Ligurian: 0.18%, Friulian: 0.17%, Nyanja: 0.17%, Banjar: 0.16%, Galician: 0.16%, Slovene: 0.16%, Swati: 0.16%, Catalan: 0.15%, Guarani: 0.15%, TokPisin: 0.15%, Zulu: 0.15%, Slovak: 0.14%, Umbundu: 0.14%, Xhosa: 0.14%, Indonesian: 0.13%, Kinyarwanda: 0.13%, Mossi: 0.13%, Tumbuka: 0.13%, Ganda: 0.12%, Icelandic: 0.12%, Bosnian: 0.11%, Chokwe: 0.11%, Lombard: 0.1%, DinkaSouthwestern: 0.09%, KikongoKituba: 0.09%, Vietnamese: 0.09%, Papiamento: 0.08%, Silesian: 0.08%, Igbo: 0.07%, Irish: 0.07%, KanuriCentral: 0.07%, Tsonga: 0.07%, Jingpho: 0.06%, Kabyle: 0.06%, Nuer: 0.06%, TatarCrimean: 0.06%, Turkish: 0.06%, Turkmen: 0.06%, Kimbundu: 0.05%, Bambara: 0.04%, Sango: 0.03%, Kabiye: 0.02%, Kamba: 0.02%, KurdishNorthern: 0.02%, Rundi: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Kabuverdianu: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 57.54%
Erroneously classified as Dutch: 12.61%, Afrikaans: 3.88%, German: 2.42%, Luxembourgish: 1.79%, OromoWestCentral: 0.91%, Danish: 0.85%, Basque: 0.79%, French: 0.73%, NorwegianBokmal: 0.7%, English: 0.69%, Estonian: 0.66%, Asturian: 0.65%, Finnish: 0.64%, Buginese: 0.54%, Sesotho: 0.51%, Sardinian: 0.5%, NorwegianNynorsk: 0.39%, Sicilian: 0.39%, Acehnese: 0.37%, Italian: 0.34%, MalgasyPlateau: 0.34%, Portuguese: 0.33%, Venetian: 0.33%, FulfuldeNigerian: 0.32%, Somali: 0.32%, Balinese: 0.3%, Romanian: 0.29%, CreoleHaitian: 0.26%, Malay: 0.26%, Lithuanian: 0.25%, Pangasinan: 0.25%, Sundanese: 0.25%, Spanish: 0.24%, Welsh: 0.23%, Esperanto: 0.21%, GaelicScottish: 0.21%, Galician: 0.21%, Ilocano: 0.21%, Occitan: 0.21%, Swahili: 0.2%, Banjar: 0.19%, Faroese: 0.19%, Indonesian: 0.19%, Maltese: 0.19%, UzbekNorthern: 0.19%, Catalan: 0.18%, Friulian: 0.18%, Javanese: 0.17%, Lingala: 0.17%, Minangkabau: 0.17%, Polish: 0.17%, Shona: 0.17%, Latvian: 0.16%, Slovene: 0.16%, Dholuo: 0.15%, Swedish: 0.15%, Bemba: 0.14%, LubaKasai: 0.14%, Umbundu: 0.14%, KikongoKituba: 0.13%, Latgalian: 0.13%, Ligurian: 0.13%, QuechuaAyacucho: 0.13%, Samoan: 0.12%, Kamba: 0.11%, AymaraCentral: 0.1%, Filipino: 0.1%, Icelandic: 0.1%, Nyanja: 0.1%, TatarCrimean: 0.1%, Wolof: 0.1%, Croatian: 0.09%, Fijian: 0.09%, Lombard: 0.09%, Tswana: 0.09%, Bosnian: 0.08%, Irish: 0.08%, Swati: 0.08%, Tsonga: 0.08%, Xhosa: 0.08%, Zulu: 0.08%, Hungarian: 0.07%, Kinyarwanda: 0.07%, Slovak: 0.07%, TokPisin: 0.07%, Chokwe: 0.06%, Ewe: 0.06%, Ganda: 0.06%, Guarani: 0.06%, Kabyle: 0.06%, Maori: 0.06%, Mizo: 0.06%, Papiamento: 0.06%, TamasheqLatin: 0.06%, Turkish: 0.06%, Waray: 0.06%, Cebuano: 0.05%, KanuriCentral: 0.05%, Silesian: 0.05%, Vietnamese: 0.05%, DinkaSouthwestern: 0.04%, Kimbundu: 0.04%, AlbanianTosk: 0.03%, Hausa: 0.03%, KurdishNorthern: 0.03%, Mossi: 0.03%, Sepedi: 0.03%, Turkmen: 0.03%, Czech: 0.02%, Jingpho: 0.02%, Tumbuka: 0.02%, Bambara: 0.01%, Sango: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 92.35%
Erroneously classified as Dutch: 2.05%, English: 0.55%, Afrikaans: 0.4%, Sardinian: 0.35%, Asturian: 0.25%, French: 0.25%, German: 0.25%, Occitan: 0.25%, Venetian: 0.25%, Sundanese: 0.2%, Galician: 0.15%, Luxembourgish: 0.15%, Portuguese: 0.15%, Sicilian: 0.15%, Welsh: 0.15%, Banjar: 0.1%, Catalan: 0.1%, Danish: 0.1%, Indonesian: 0.1%, Ligurian: 0.1%, Malay: 0.1%, Romanian: 0.1%, Sesotho: 0.1%, Swedish: 0.1%, Acehnese: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Estonian: 0.05%, Guarani: 0.05%, Irish: 0.05%, Italian: 0.05%, Lombard: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, Shona: 0.05%, Slovene: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%, Xhosa: 0.05%

