##### Limburgish #####

>>> Accuracy on average: 76.86%

>> Detection of 10689 single words (average length: 8 chars)
Accuracy: 54.28%
Erroneously classified as Dutch: 6.66%, Afrikaans: 3.43%, Sesotho: 1.88%, Luxembourgish: 1.82%, German: 1.76%, English: 1.56%, French: 1.25%, Buginese: 1.2%, Sicilian: 0.79%, Danish: 0.74%, NorwegianNynorsk: 0.74%, Acehnese: 0.7%, Asturian: 0.69%, Italian: 0.69%, Galician: 0.61%, Banjar: 0.58%, Friulian: 0.58%, Venetian: 0.58%, NorwegianBokmal: 0.58%, Occitan: 0.53%, Sardinian: 0.53%, Balinese: 0.49%, Catalan: 0.43%, GaelicScottish: 0.42%, Romanian: 0.42%, FulfuldeNigerian: 0.4%, Latgalian: 0.39%, Basque: 0.38%, OromoWestCentral: 0.38%, Somali: 0.37%, Wolof: 0.37%, Kabuverdianu: 0.33%, MalgasyPlateau: 0.33%, CreoleHaitian: 0.3%, Ligurian: 0.29%, Minangkabau: 0.29%, Jingpho: 0.28%, Faroese: 0.27%, KanuriCentral: 0.27%, Malay: 0.27%, Fijian: 0.26%, TamasheqLatin: 0.26%, Welsh: 0.26%, Dholuo: 0.25%, Icelandic: 0.25%, Lombard: 0.25%, Pangasinan: 0.25%, Spanish: 0.25%, Estonian: 0.24%, Esperanto: 0.23%, Portuguese: 0.23%, Papiamento: 0.22%, Samoan: 0.22%, Umbundu: 0.21%, TatarCrimean: 0.2%, Sundanese: 0.19%, TokPisin: 0.19%, UzbekNorthern: 0.19%, Ilocano: 0.18%, Javanese: 0.18%, Silesian: 0.18%, Bosnian: 0.17%, Kabyle: 0.17%, Maori: 0.17%, Waray: 0.17%, Guarani: 0.16%, Lingala: 0.16%, Mizo: 0.16%, Mossi: 0.16%, Indonesian: 0.15%, Bambara: 0.14%, Hausa: 0.14%, Slovene: 0.14%, Chokwe: 0.14%, DinkaSouthwestern: 0.14%, Lithuanian: 0.14%, Swahili: 0.14%, Swedish: 0.14%, AymaraCentral: 0.13%, KurdishNorthern: 0.13%, QuechuaAyacucho: 0.13%, Sepedi: 0.13%, Turkmen: 0.13%, Kimbundu: 0.12%, LubaKasai: 0.12%, Maltese: 0.12%, Polish: 0.12%, Finnish: 0.11%, KikongoKituba: 0.11%, Cebuano: 0.1%, Croatian: 0.1%, Hungarian: 0.1%, Slovak: 0.1%, Tswana: 0.1%, AlbanianTosk: 0.09%, Czech: 0.09%, Filipino: 0.09%, Latvian: 0.09%, Sango: 0.09%, Bemba: 0.08%, Ewe: 0.08%, Nyanja: 0.08%, Turkish: 0.08%, Kamba: 0.07%, Tsonga: 0.07%, Dyula: 0.06%, Irish: 0.06%, Swati: 0.06%, Ganda: 0.05%, Kinyarwanda: 0.05%, Nuer: 0.05%, Fon: 0.03%, Shona: 0.03%, Tumbuka: 0.03%, Xhosa: 0.03%, Igbo: 0.02%, Rundi: 0.02%, Twi: 0.01%, Yoruba: 0.01%, Zulu: 0.01%, Kabiye: 0%, Kikuyu: 0%, Vietnamese: 0%

>> Detection of 17474 word pairs (average length: 13 chars)
Accuracy: 80.31%
Erroneously classified as Dutch: 5.54%, Afrikaans: 2.46%, Luxembourgish: 0.93%, English: 0.85%, German: 0.61%, Sardinian: 0.57%, Sesotho: 0.56%, Occitan: 0.56%, French: 0.54%, Venetian: 0.34%, Buginese: 0.31%, Galician: 0.29%, Asturian: 0.28%, NorwegianNynorsk: 0.25%, NorwegianBokmal: 0.23%, Spanish: 0.21%, Catalan: 0.2%, Sicilian: 0.19%, Danish: 0.18%, Italian: 0.17%, Friulian: 0.17%, Minangkabau: 0.16%, Ligurian: 0.14%, Lombard: 0.14%, Balinese: 0.13%, Romanian: 0.13%, TamasheqLatin: 0.13%, Acehnese: 0.11%, CreoleHaitian: 0.1%, Portuguese: 0.09%, Esperanto: 0.09%, Faroese: 0.09%, Malay: 0.09%, AymaraCentral: 0.08%, Banjar: 0.08%, Welsh: 0.08%, Bambara: 0.08%, Dholuo: 0.08%, FulfuldeNigerian: 0.07%, GaelicScottish: 0.07%, Irish: 0.07%, Somali: 0.07%, Swedish: 0.07%, Bosnian: 0.06%, Kabyle: 0.06%, Swahili: 0.06%, Icelandic: 0.06%, Wolof: 0.06%, Basque: 0.05%, Jingpho: 0.05%, Latgalian: 0.05%, Slovene: 0.05%, Kabuverdianu: 0.05%, KanuriCentral: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, UzbekNorthern: 0.04%, Guarani: 0.04%, Mizo: 0.04%, Samoan: 0.04%, Silesian: 0.04%, Fijian: 0.03%, Hausa: 0.03%, Javanese: 0.03%, Maori: 0.03%, QuechuaAyacucho: 0.03%, Waray: 0.03%, Cebuano: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, KurdishNorthern: 0.02%, Lithuanian: 0.02%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Papiamento: 0.02%, TokPisin: 0.02%, Chokwe: 0.02%, Estonian: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Maltese: 0.02%, Croatian: 0.01%, Filipino: 0.01%, Kamba: 0.01%, MalgasyPlateau: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, AlbanianTosk: 0.01%, Dyula: 0.01%, Finnish: 0.01%, KikongoKituba: 0.01%, LubaKasai: 0.01%, Polish: 0.01%, Sango: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%, Ewe: 0%, Fon: 0%, Ganda: 0%, Igbo: 0%, Kabiye: 0%, Kimbundu: 0%, Kinyarwanda: 0%, Lingala: 0%, Mossi: 0%, Nyanja: 0%, Rundi: 0%, Sepedi: 0%, Turkish: 0%, Twi: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 96%
Erroneously classified as Dutch: 0.7%, English: 0.45%, Afrikaans: 0.3%, French: 0.25%, Occitan: 0.25%, Buginese: 0.2%, Welsh: 0.2%, German: 0.15%, NorwegianNynorsk: 0.15%, Sardinian: 0.15%, Asturian: 0.1%, Banjar: 0.1%, Catalan: 0.1%, Galician: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, AlbanianTosk: 0.05%, AymaraCentral: 0.05%, Bambara: 0.05%, Bosnian: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Swedish: 0.05%, Venetian: 0.05%

