##### Limburgish #####

>>> Accuracy on average: 83.94%

>> Detection of 10689 single words (average length: 8 chars)
Accuracy: 68.74%
Erroneously classified as Dutch: 5.8%, Afrikaans: 2.89%, English: 1.52%, German: 1.3%, Luxembourgish: 1.19%, French: 1.07%, Danish: 0.57%, Venetian: 0.55%, NorwegianNynorsk: 0.53%, Friulian: 0.48%, Banjar: 0.45%, Sardinian: 0.45%, Italian: 0.43%, Occitan: 0.43%, Galician: 0.4%, NorwegianBokmal: 0.4%, Buginese: 0.39%, Romanian: 0.35%, Sicilian: 0.34%, Catalan: 0.31%, Basque: 0.3%, Asturian: 0.29%, Lombard: 0.28%, Malay: 0.28%, Somali: 0.27%, Portuguese: 0.26%, Sundanese: 0.24%, Balinese: 0.23%, Faroese: 0.23%, Ligurian: 0.23%, Welsh: 0.23%, CreoleHaitian: 0.22%, Minangkabau: 0.21%, TamasheqLatin: 0.21%, Wolof: 0.21%, Javanese: 0.2%, GaelicScottish: 0.19%, KanuriCentral: 0.19%, Estonian: 0.18%, Sesotho: 0.18%, Esperanto: 0.17%, Icelandic: 0.17%, Bosnian: 0.16%, OromoWestCentral: 0.15%, Spanish: 0.15%, Ilocano: 0.14%, UzbekNorthern: 0.14%, Acehnese: 0.14%, Swedish: 0.14%, Indonesian: 0.13%, Kabyle: 0.13%, Mizo: 0.13%, Mossi: 0.13%, Papiamento: 0.13%, Swahili: 0.13%, FulfuldeNigerian: 0.12%, Hausa: 0.12%, Latgalian: 0.12%, Turkish: 0.12%, AlbanianTosk: 0.11%, AymaraCentral: 0.11%, Filipino: 0.11%, TokPisin: 0.11%, QuechuaAyacucho: 0.1%, Samoan: 0.1%, Slovene: 0.1%, Croatian: 0.09%, Guarani: 0.09%, Jingpho: 0.09%, Lithuanian: 0.09%, Maltese: 0.09%, Maori: 0.09%, Nyanja: 0.09%, Polish: 0.09%, Silesian: 0.09%, Slovak: 0.09%, Cebuano: 0.08%, Czech: 0.08%, Dholuo: 0.08%, DinkaSouthwestern: 0.08%, Ewe: 0.08%, Fijian: 0.08%, Finnish: 0.08%, Pangasinan: 0.08%, Turkmen: 0.08%, Bemba: 0.07%, Latvian: 0.07%, Lingala: 0.07%, Hungarian: 0.06%, Irish: 0.06%, Sepedi: 0.06%, TatarCrimean: 0.06%, Tswana: 0.06%, Waray: 0.06%, Xhosa: 0.06%, Bambara: 0.05%, Sango: 0.05%, Tsonga: 0.05%, Kimbundu: 0.04%, Swati: 0.04%, Kamba: 0.03%, KurdishNorthern: 0.03%, MalgasyPlateau: 0.03%, Shona: 0.03%, Ganda: 0.02%, Igbo: 0.02%, Kinyarwanda: 0.02%, LubaKasai: 0.02%, Nuer: 0.02%, Umbundu: 0.02%, Zulu: 0.02%, Chokwe: 0.01%, Dyula: 0.01%, Rundi: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%, Fon: 0%, Kabiye: 0%, Kabuverdianu: 0%, Kikuyu: 0%, Tumbuka: 0%

>> Detection of 17474 word pairs (average length: 13 chars)
Accuracy: 85.83%
Erroneously classified as Dutch: 4.68%, Afrikaans: 2%, English: 0.83%, Luxembourgish: 0.56%, Sardinian: 0.46%, German: 0.43%, French: 0.42%, Occitan: 0.32%, Venetian: 0.23%, NorwegianNynorsk: 0.18%, NorwegianBokmal: 0.17%, Catalan: 0.16%, Friulian: 0.15%, Danish: 0.14%, Galician: 0.14%, Spanish: 0.14%, Lombard: 0.13%, Asturian: 0.12%, Malay: 0.1%, Romanian: 0.1%, Ligurian: 0.1%, Portuguese: 0.1%, Balinese: 0.09%, Italian: 0.08%, Sicilian: 0.08%, TamasheqLatin: 0.07%, AymaraCentral: 0.06%, Sesotho: 0.06%, Swahili: 0.06%, Welsh: 0.06%, Buginese: 0.06%, Irish: 0.06%, Minangkabau: 0.06%, Bosnian: 0.05%, Kabyle: 0.05%, Swedish: 0.05%, Basque: 0.05%, CreoleHaitian: 0.05%, Faroese: 0.05%, Dholuo: 0.04%, Esperanto: 0.04%, Slovak: 0.04%, Somali: 0.04%, Sundanese: 0.04%, UzbekNorthern: 0.04%, Banjar: 0.04%, Javanese: 0.04%, Acehnese: 0.03%, GaelicScottish: 0.03%, Hausa: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Slovene: 0.03%, Bambara: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, Indonesian: 0.02%, Latgalian: 0.02%, QuechuaAyacucho: 0.02%, Samoan: 0.02%, Croatian: 0.02%, Ilocano: 0.02%, Jingpho: 0.02%, Pangasinan: 0.02%, Silesian: 0.02%, Guarani: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Maori: 0.01%, Waray: 0.01%, AlbanianTosk: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, KurdishNorthern: 0.01%, Polish: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Wolof: 0.01%, Bemba: 0%, Cebuano: 0%, Dyula: 0%, Ewe: 0%, Fijian: 0%, Finnish: 0%, Fon: 0%, Hungarian: 0%, Igbo: 0%, Kabiye: 0%, Lingala: 0%, LubaKasai: 0%, Mossi: 0%, OromoWestCentral: 0%, Rundi: 0%, Sango: 0%, Swati: 0%, Umbundu: 0%, Xhosa: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 97.25%
Erroneously classified as Dutch: 0.6%, English: 0.45%, Afrikaans: 0.2%, German: 0.15%, Occitan: 0.15%, Welsh: 0.15%, French: 0.1%, Galician: 0.1%, NorwegianNynorsk: 0.1%, Portuguese: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Luxembourgish: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Swedish: 0.05%

