##### Limburgish #####

>>> Accuracy on average: 74.74%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 48.98%
Erroneously classified as Dutch: 16.74%, Afrikaans: 4.46%, Sardinian: 3.19%, German: 1.81%, Kabyle: 1.39%, English: 1.19%, Maori: 1.01%, Luxembourgish: 0.97%, Sesotho: 0.96%, Spanish: 0.82%, Mossi: 0.8%, Samoan: 0.77%, NorwegianBokmal: 0.74%, French: 0.66%, Buginese: 0.57%, Friulian: 0.57%, Somali: 0.53%, Venetian: 0.53%, Danish: 0.48%, Silesian: 0.46%, Faroese: 0.43%, NorwegianNynorsk: 0.42%, Sicilian: 0.34%, Asturian: 0.32%, Balinese: 0.3%, Italian: 0.3%, Banjar: 0.28%, Acehnese: 0.26%, Catalan: 0.26%, Wolof: 0.26%, OromoWestCentral: 0.25%, CreoleHaitian: 0.24%, Ewe: 0.24%, Irish: 0.24%, Galician: 0.23%, Minangkabau: 0.23%, Welsh: 0.2%, Estonian: 0.19%, GaelicScottish: 0.19%, Latgalian: 0.19%, MalgasyPlateau: 0.19%, Romanian: 0.19%, Lombard: 0.18%, Icelandic: 0.17%, Basque: 0.16%, Esperanto: 0.16%, Ilocano: 0.16%, KurdishNorthern: 0.16%, Slovak: 0.16%, Tsonga: 0.16%, DinkaSouthwestern: 0.15%, Fijian: 0.15%, FulfuldeNigerian: 0.15%, Mizo: 0.15%, AymaraCentral: 0.14%, Javanese: 0.14%, Papiamento: 0.14%, Waray: 0.14%, KanuriCentral: 0.13%, Malay: 0.13%, TamasheqLatin: 0.13%, TokPisin: 0.13%, Cebuano: 0.12%, Ligurian: 0.12%, Occitan: 0.12%, Polish: 0.12%, Portuguese: 0.12%, QuechuaAyacucho: 0.12%, Sundanese: 0.12%, Swahili: 0.12%, Jingpho: 0.11%, Pangasinan: 0.11%, Sango: 0.11%, TatarCrimean: 0.11%, Bosnian: 0.1%, Kamba: 0.1%, Dholuo: 0.09%, Hausa: 0.09%, Indonesian: 0.09%, Kabuverdianu: 0.09%, Lithuanian: 0.09%, Umbundu: 0.09%, Chokwe: 0.08%, LubaKasai: 0.08%, Turkish: 0.08%, UzbekNorthern: 0.08%, Guarani: 0.07%, Kimbundu: 0.07%, Lingala: 0.06%, Sepedi: 0.06%, KikongoKituba: 0.05%, Maltese: 0.05%, Nyanja: 0.05%, Slovene: 0.05%, Swedish: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, AlbanianTosk: 0.04%, Bambara: 0.04%, Czech: 0.04%, Finnish: 0.04%, Tumbuka: 0.04%, Filipino: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Kinyarwanda: 0.03%, Nuer: 0.03%, Shona: 0.03%, Croatian: 0.02%, Dyula: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Latvian: 0.02%, Rundi: 0.02%, Swati: 0.02%, Xhosa: 0.02%, Bemba: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 79.26%
Erroneously classified as Dutch: 7.41%, Afrikaans: 2.35%, Luxembourgish: 0.84%, Occitan: 0.7%, Sardinian: 0.68%, English: 0.6%, German: 0.59%, Sesotho: 0.59%, French: 0.55%, Venetian: 0.33%, Asturian: 0.28%, NorwegianBokmal: 0.27%, Buginese: 0.24%, Catalan: 0.24%, Galician: 0.23%, NorwegianNynorsk: 0.22%, Spanish: 0.18%, Friulian: 0.17%, Minangkabau: 0.17%, Ligurian: 0.16%, Sicilian: 0.16%, Italian: 0.15%, Portuguese: 0.15%, Lombard: 0.14%, Acehnese: 0.13%, Welsh: 0.13%, Banjar: 0.11%, Danish: 0.11%, Romanian: 0.11%, TamasheqLatin: 0.11%, Icelandic: 0.1%, Swahili: 0.1%, Balinese: 0.09%, Somali: 0.09%, AymaraCentral: 0.08%, FulfuldeNigerian: 0.08%, Irish: 0.08%, Malay: 0.08%, Slovene: 0.08%, Esperanto: 0.07%, GaelicScottish: 0.07%, Kabuverdianu: 0.07%, Basque: 0.06%, CreoleHaitian: 0.06%, Faroese: 0.06%, Wolof: 0.06%, Dholuo: 0.05%, Hausa: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, Samoan: 0.05%, Slovak: 0.05%, Swedish: 0.05%, Bosnian: 0.04%, DinkaSouthwestern: 0.04%, Fijian: 0.04%, Latgalian: 0.04%, Maori: 0.04%, OromoWestCentral: 0.04%, Polish: 0.04%, QuechuaAyacucho: 0.04%, UzbekNorthern: 0.04%, Waray: 0.04%, Bambara: 0.03%, Chokwe: 0.03%, Estonian: 0.03%, Jingpho: 0.03%, Silesian: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Cebuano: 0.02%, Dyula: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Sundanese: 0.02%, Tswana: 0.02%, Turkmen: 0.02%, Xhosa: 0.02%, Croatian: 0.01%, Finnish: 0.01%, Fon: 0.01%, Ganda: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, Pangasinan: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 96%
Erroneously classified as Dutch: 0.7%, English: 0.45%, Afrikaans: 0.3%, French: 0.25%, Occitan: 0.25%, Buginese: 0.2%, Welsh: 0.2%, German: 0.15%, NorwegianNynorsk: 0.15%, Sardinian: 0.15%, Asturian: 0.1%, Banjar: 0.1%, Catalan: 0.1%, Galician: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, AlbanianTosk: 0.05%, AymaraCentral: 0.05%, Bambara: 0.05%, Bosnian: 0.05%, Danish: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Swedish: 0.05%, Venetian: 0.05%

