##### Lingala #####

>>> Accuracy on average: 83.13%

>> Detection of 4296 single words (average length: 7 chars)
Accuracy: 65.57%
Erroneously classified as KikongoKituba: 3.09%, French: 1.81%, Sesotho: 1.46%, Umbundu: 1.3%, Fijian: 1%, MalgasyPlateau: 0.9%, Sango: 0.83%, English: 0.81%, Dyula: 0.74%, Kimbundu: 0.74%, Swahili: 0.72%, Balinese: 0.65%, Bambara: 0.65%, Banjar: 0.65%, LubaKasai: 0.62%, Chokwe: 0.55%, Hausa: 0.51%, Kabuverdianu: 0.51%, Samoan: 0.51%, Buginese: 0.48%, Dholuo: 0.48%, Jingpho: 0.41%, Bemba: 0.39%, Ganda: 0.37%, Luxembourgish: 0.37%, Minangkabau: 0.37%, Nyanja: 0.37%, Swati: 0.37%, Fon: 0.34%, Pangasinan: 0.34%, TokPisin: 0.34%, Filipino: 0.32%, Tswana: 0.32%, Waray: 0.32%, Galician: 0.27%, Venetian: 0.27%, Cebuano: 0.25%, Maori: 0.25%, Tsonga: 0.25%, Afrikaans: 0.23%, Asturian: 0.2%, Papiamento: 0.2%, GaelicScottish: 0.18%, German: 0.18%, Guarani: 0.18%, Icelandic: 0.18%, Occitan: 0.18%, Sicilian: 0.18%, Somali: 0.18%, Tumbuka: 0.18%, Twi: 0.18%, Zulu: 0.18%, CreoleHaitian: 0.16%, Faroese: 0.16%, Indonesian: 0.16%, Irish: 0.16%, Italian: 0.16%, Kabiye: 0.16%, KurdishNorthern: 0.16%, Malay: 0.16%, NorwegianNynorsk: 0.16%, Nuer: 0.16%, Romanian: 0.16%, Rundi: 0.16%, Sardinian: 0.16%, Sepedi: 0.16%, Acehnese: 0.13%, AymaraCentral: 0.13%, Esperanto: 0.13%, Ewe: 0.13%, Friulian: 0.13%, FulfuldeNigerian: 0.13%, Ilocano: 0.13%, Javanese: 0.13%, Kabyle: 0.13%, Limburgish: 0.13%, QuechuaAyacucho: 0.13%, Basque: 0.11%, Estonian: 0.11%, OromoWestCentral: 0.11%, Welsh: 0.11%, AlbanianTosk: 0.09%, Catalan: 0.09%, Dutch: 0.09%, Finnish: 0.09%, Igbo: 0.09%, Kamba: 0.09%, KanuriCentral: 0.09%, Kinyarwanda: 0.09%, Lithuanian: 0.09%, NorwegianBokmal: 0.09%, Slovene: 0.09%, Sundanese: 0.09%, TamasheqLatin: 0.09%, UzbekNorthern: 0.09%, Czech: 0.06%, Danish: 0.06%, Hungarian: 0.06%, Latgalian: 0.06%, Maltese: 0.06%, Mossi: 0.06%, Portuguese: 0.06%, Turkmen: 0.06%, Xhosa: 0.06%, Yoruba: 0.06%, Croatian: 0.04%, DinkaSouthwestern: 0.04%, Kikuyu: 0.04%, Lombard: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, Latvian: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, Polish: 0.02%, Shona: 0.02%, Spanish: 0.02%, Vietnamese: 0.02%

>> Detection of 4295 word pairs (average length: 15 chars)
Accuracy: 84.88%
Erroneously classified as KikongoKituba: 1.51%, Sesotho: 1.44%, French: 0.69%, Balinese: 0.65%, Bambara: 0.65%, Banjar: 0.55%, Buginese: 0.44%, Swahili: 0.44%, Fijian: 0.34%, Chokwe: 0.3%, Kimbundu: 0.3%, Minangkabau: 0.27%, Umbundu: 0.27%, Bemba: 0.25%, English: 0.25%, Asturian: 0.23%, MalgasyPlateau: 0.23%, Sango: 0.23%, Kabuverdianu: 0.2%, Sardinian: 0.2%, Filipino: 0.18%, Galician: 0.18%, Ganda: 0.18%, Papiamento: 0.18%, Tsonga: 0.18%, Acehnese: 0.16%, Pangasinan: 0.16%, Swati: 0.16%, Dyula: 0.13%, Hausa: 0.13%, Indonesian: 0.13%, LubaKasai: 0.13%, Basque: 0.11%, Dholuo: 0.11%, FulfuldeNigerian: 0.11%, KanuriCentral: 0.11%, Limburgish: 0.11%, Occitan: 0.11%, Cebuano: 0.09%, Esperanto: 0.09%, Ilocano: 0.09%, Italian: 0.09%, Luxembourgish: 0.09%, Malay: 0.09%, Nyanja: 0.09%, Sepedi: 0.09%, TatarCrimean: 0.09%, Waray: 0.09%, Xhosa: 0.09%, Catalan: 0.06%, Javanese: 0.06%, Jingpho: 0.06%, Sundanese: 0.06%, Tswana: 0.06%, Tumbuka: 0.06%, Venetian: 0.06%, Welsh: 0.06%, AymaraCentral: 0.04%, CreoleHaitian: 0.04%, Dutch: 0.04%, Friulian: 0.04%, Guarani: 0.04%, Irish: 0.04%, Kabiye: 0.04%, Kinyarwanda: 0.04%, KurdishNorthern: 0.04%, Latgalian: 0.04%, Maori: 0.04%, NorwegianBokmal: 0.04%, Rundi: 0.04%, Samoan: 0.04%, Sicilian: 0.04%, Silesian: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, Twi: 0.04%, Zulu: 0.04%, Afrikaans: 0.02%, Bosnian: 0.02%, Estonian: 0.02%, Ewe: 0.02%, Faroese: 0.02%, Fon: 0.02%, German: 0.02%, Icelandic: 0.02%, Kamba: 0.02%, Lithuanian: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, OromoWestCentral: 0.02%, Romanian: 0.02%, Somali: 0.02%, UzbekNorthern: 0.02%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.95%
Erroneously classified as French: 0.2%, English: 0.1%, German: 0.1%, Ilocano: 0.1%, Kabyle: 0.1%, Bambara: 0.05%, Buginese: 0.05%, Jingpho: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, MalgasyPlateau: 0.05%, Occitan: 0.05%, Swahili: 0.05%, Swati: 0.05%

