##### Lingala #####

>>> Accuracy on average: 90.87%

>> Detection of 4295 single words (average length: 7 chars)
Accuracy: 78.37%
Erroneously classified as French: 2%, KikongoKituba: 1.69%, English: 1%, Swahili: 0.65%, LubaKasai: 0.44%, Umbundu: 0.44%, MalagasyPlateau: 0.39%, Bemba: 0.39%, Tswana: 0.37%, Bambara: 0.34%, Ganda: 0.34%, Sango: 0.34%, Hausa: 0.3%, Afrikaans: 0.3%, Nyanja: 0.3%, Kimbundu: 0.3%, Venetian: 0.27%, Luxembourgish: 0.27%, Ilocano: 0.25%, Dholuo: 0.25%, Zulu: 0.23%, Tsonga: 0.23%, Sicilian: 0.23%, Fijian: 0.23%, Samoan: 0.23%, Rundi: 0.2%, NorwegianBokmal: 0.2%, Chokwe: 0.2%, Fon: 0.2%, Icelandic: 0.2%, Maori: 0.2%, Indonesian: 0.18%, Filipino: 0.18%, Italian: 0.18%, Swati: 0.18%, TokPisin: 0.18%, Occitan: 0.18%, German: 0.16%, Somali: 0.16%, Romanian: 0.16%, Cebuano: 0.16%, Sesotho: 0.16%, AkanTwi: 0.16%, Buginese: 0.16%, Galician: 0.16%, Esperanto: 0.16%, Friulian: 0.16%, Papiamento: 0.16%, Sepedi: 0.13%, Kinyarwanda: 0.13%, Banjar: 0.13%, Ewe: 0.13%, Slovenian: 0.13%, Sardinian: 0.13%, Jingpho: 0.13%, Malay: 0.11%, Xhosa: 0.11%, CreoleHaitian: 0.11%, Balinese: 0.11%, Kabyle: 0.11%, Pangasinan: 0.11%, Limburgish: 0.11%, Kabiye: 0.11%, GaelicScottish: 0.11%, Turkish: 0.09%, UzbekNorthern: 0.09%, Yoruba: 0.09%, Igbo: 0.09%, Sundanese: 0.09%, Shona: 0.09%, Catalan: 0.09%, KanuriCentral: 0.09%, Tumbuka: 0.09%, Kikuyu: 0.09%, NorwegianNynorsk: 0.09%, AlbanianTosk: 0.09%, Irish: 0.09%, AymaraCentral: 0.09%, Estonian: 0.09%, TamasheqLatin: 0.09%, Basque: 0.09%, Faroese: 0.09%, Javanese: 0.06%, Dutch: 0.06%, KurdishNorthern: 0.06%, FulfuldeNigerian: 0.06%, Czech: 0.06%, Dyula: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, GuaraniParaguayan: 0.06%, Minangkabau: 0.06%, Kamba: 0.06%, QuechuaAyacucho: 0.06%, Welsh: 0.06%, Asturian: 0.06%, Maltese: 0.06%, Latgalian: 0.06%, Portuguese: 0.04%, Turkmen: 0.04%, Danish: 0.04%, Finnish: 0.04%, Lombard: 0.04%, Waray: 0.04%, Lithuanian: 0.04%, Acehnese: 0.04%, DinkaSouthwestern: 0.04%, Nuer: 0.04%, Kabuverdianu: 0.04%, Silesian: 0.04%, Vietnamese: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Ligurian: 0.02%, TatarCrimean: 0.02%

>> Detection of 12119 word pairs (average length: 12 chars)
Accuracy: 95.04%
Erroneously classified as KikongoKituba: 1.16%, Swahili: 0.45%, French: 0.38%, English: 0.16%, Sango: 0.14%, Bemba: 0.14%, Pangasinan: 0.14%, Maori: 0.1%, Hausa: 0.09%, Fijian: 0.09%, Dholuo: 0.08%, Bambara: 0.07%, AkanTwi: 0.07%, Sepedi: 0.06%, Sesotho: 0.06%, Venetian: 0.06%, CreoleHaitian: 0.05%, Tswana: 0.05%, Tumbuka: 0.05%, Nyanja: 0.05%, Filipino: 0.04%, Kamba: 0.04%, Swati: 0.04%, Fon: 0.04%, Igbo: 0.04%, Kinyarwanda: 0.04%, Buginese: 0.04%, Sardinian: 0.04%, Jingpho: 0.04%, TamasheqLatin: 0.04%, Afrikaans: 0.03%, LubaKasai: 0.03%, MalagasyPlateau: 0.03%, Umbundu: 0.03%, Occitan: 0.03%, Friulian: 0.03%, Samoan: 0.03%, Indonesian: 0.02%, Portuguese: 0.02%, Sundanese: 0.02%, Cebuano: 0.02%, Dyula: 0.02%, Rundi: 0.02%, Ganda: 0.02%, Ilocano: 0.02%, Tsonga: 0.02%, Ewe: 0.02%, Chokwe: 0.02%, Asturian: 0.02%, Papiamento: 0.02%, German: 0.01%, Turkish: 0.01%, KanuriCentral: 0.01%, TokPisin: 0.01%, Balinese: 0.01%, Irish: 0.01%, Limburgish: 0.01%, Mizo: 0.01%, Luxembourgish: 0.01%, TatarCrimean: 0.01%, Javanese: 0%, Zulu: 0%, Dutch: 0%, Somali: 0%, Xhosa: 0%, FulfuldeNigerian: 0%, Shona: 0%, Czech: 0%, Mossi: 0%, Banjar: 0%, OromoWestCentral: 0%, Catalan: 0%, Kikuyu: 0%, Minangkabau: 0%, Danish: 0%, Finnish: 0%, Slovenian: 0%, Galician: 0%, Esperanto: 0%, AlbanianTosk: 0%, DinkaSouthwestern: 0%, Kimbundu: 0%, Kabiye: 0%, QuechuaAyacucho: 0%, Kabuverdianu: 0%, Welsh: 0%, Silesian: 0%, Faroese: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 99.2%
Erroneously classified as French: 0.2%, English: 0.1%, Swahili: 0.1%, Ilocano: 0.1%, Kabyle: 0.1%, German: 0.05%, Filipino: 0.05%, KikongoKituba: 0.05%, Swati: 0.05%

