##### Lingala #####

>>> Accuracy on average: 75.69%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 50.2%
Erroneously classified as Fijian: 11.49%, Hausa: 7.99%, Sango: 2.54%, Dutch: 1.93%, Guarani: 1.88%, Kikongo: 1.57%, Umbundu: 1.18%, LubaKasai: 1.07%, Swahili: 1.05%, AymaraCentral: 0.94%, Samoan: 0.94%, Banjar: 0.9%, Minangkabau: 0.69%, Sesotho: 0.64%, Swati: 0.63%, QuechuaAyacucho: 0.62%, Tswana: 0.56%, MalgasyPlateau: 0.55%, UzbekNorthern: 0.55%, Bemba: 0.52%, Tagalog: 0.5%, Kimbundu: 0.49%, Pangasinan: 0.49%, Dholuo: 0.48%, Maori: 0.47%, Chokwe: 0.44%, Mizo: 0.43%, Ilocano: 0.41%, Sepedi: 0.4%, Cebuano: 0.39%, CreoleHaitian: 0.37%, Xhosa: 0.35%, Kabuverdianu: 0.31%, Kinyarwanda: 0.3%, Buginese: 0.29%, Nyanja: 0.29%, Tumbuka: 0.27%, Estonian: 0.26%, French: 0.25%, Waray: 0.25%, Balinese: 0.18%, Finnish: 0.18%, Slovak: 0.17%, OromoWestCentral: 0.16%, Javanese: 0.13%, Tsonga: 0.13%, Bambara: 0.12%, Hungarian: 0.12%, Zulu: 0.12%, Esperanto: 0.11%, Fon: 0.11%, English: 0.1%, Jingpho: 0.1%, Shona: 0.1%, Danish: 0.09%, Kabiye: 0.09%, Maltese: 0.09%, Indonesian: 0.08%, Ganda: 0.07%, KanuriCentral: 0.07%, NorwegianBokmal: 0.07%, Portuguese: 0.07%, Galician: 0.06%, Igbo: 0.06%, Malay: 0.06%, Papiamento: 0.06%, Romanian: 0.06%, Rundi: 0.06%, TokPisin: 0.06%, Venetian: 0.06%, Basque: 0.05%, Dyula: 0.05%, Kamba: 0.05%, Nuer: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Slovene: 0.05%, Turkish: 0.05%, Asturian: 0.04%, German: 0.04%, Somali: 0.04%, Sundanese: 0.04%, Catalan: 0.03%, Croatian: 0.03%, Irish: 0.03%, KurdishNorthern: 0.03%, Lithuanian: 0.03%, NorwegianNynorsk: 0.03%, Polish: 0.03%, Sicilian: 0.03%, TatarCrimean: 0.03%, Wolof: 0.03%, Afrikaans: 0.02%, AzerbaijaniNorth: 0.02%, Faroese: 0.02%, Italian: 0.02%, Limburgish: 0.02%, Luxembourgish: 0.02%, Spanish: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, Yoruba: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Czech: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Icelandic: 0.01%, Kabyle: 0.01%, Ligurian: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 78.48%
Erroneously classified as Kikongo: 2.66%, Sango: 1.46%, Swahili: 1.12%, Pangasinan: 0.74%, Bemba: 0.72%, Hausa: 0.59%, Fijian: 0.56%, Samoan: 0.55%, Umbundu: 0.54%, Banjar: 0.53%, Tagalog: 0.51%, Sesotho: 0.49%, AymaraCentral: 0.47%, Dholuo: 0.47%, Swati: 0.45%, LubaKasai: 0.43%, Nyanja: 0.4%, Ganda: 0.39%, Xhosa: 0.38%, Chokwe: 0.36%, Maori: 0.36%, Buginese: 0.3%, Cebuano: 0.3%, Indonesian: 0.28%, Mizo: 0.26%, Sepedi: 0.25%, MalgasyPlateau: 0.24%, Ilocano: 0.23%, Bambara: 0.22%, French: 0.21%, Minangkabau: 0.21%, UzbekNorthern: 0.21%, Javanese: 0.2%, Kinyarwanda: 0.2%, Balinese: 0.18%, Guarani: 0.18%, Tsonga: 0.18%, Tumbuka: 0.18%, Jingpho: 0.15%, Shona: 0.14%, English: 0.13%, Zulu: 0.13%, Malay: 0.12%, Kimbundu: 0.11%, Occitan: 0.11%, OromoWestCentral: 0.11%, Tswana: 0.11%, Papiamento: 0.1%, QuechuaAyacucho: 0.1%, Waray: 0.1%, Dutch: 0.09%, Kamba: 0.09%, Sundanese: 0.09%, Asturian: 0.08%, Basque: 0.08%, Kabiye: 0.08%, TokPisin: 0.08%, Acehnese: 0.07%, Dyula: 0.07%, Hungarian: 0.07%, KanuriCentral: 0.07%, Romanian: 0.07%, Esperanto: 0.05%, Estonian: 0.05%, Fon: 0.05%, Catalan: 0.04%, CreoleHaitian: 0.04%, Danish: 0.04%, NorwegianBokmal: 0.04%, Portuguese: 0.04%, Slovene: 0.04%, Twi: 0.04%, Ewe: 0.03%, Finnish: 0.03%, Galician: 0.03%, German: 0.03%, Irish: 0.03%, Kabyle: 0.03%, KurdishNorthern: 0.03%, Limburgish: 0.03%, Lithuanian: 0.03%, Luxembourgish: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, Sicilian: 0.03%, Somali: 0.03%, Turkish: 0.03%, Wolof: 0.03%, Icelandic: 0.02%, Italian: 0.02%, Maltese: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%, Slovak: 0.02%, TatarCrimean: 0.02%, Bosnian: 0.01%, Czech: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Nuer: 0.01%, Spanish: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.4%
Erroneously classified as Bambara: 0.2%, French: 0.2%, Balinese: 0.1%, Chokwe: 0.1%, German: 0.1%, Javanese: 0.1%, MalgasyPlateau: 0.1%, Nyanja: 0.1%, Acehnese: 0.05%, Basque: 0.05%, Bemba: 0.05%, Cebuano: 0.05%, Dutch: 0.05%, Kikongo: 0.05%, Limburgish: 0.05%, Occitan: 0.05%, Rundi: 0.05%, Swahili: 0.05%, Welsh: 0.05%, Zulu: 0.05%

