##### Lingala #####

>>> Accuracy on average: 90.96%

>> Detection of 4296 single words (average length: 7 chars)
Accuracy: 78.35%
Erroneously classified as French: 2%, KikongoKituba: 1.69%, English: 1%, Swahili: 0.65%, Umbundu: 0.44%, LubaKasai: 0.41%, Bemba: 0.39%, MalgasyPlateau: 0.39%, Tswana: 0.37%, Bambara: 0.34%, Ganda: 0.34%, Sango: 0.34%, Afrikaans: 0.3%, Hausa: 0.3%, Kimbundu: 0.3%, Nyanja: 0.3%, Luxembourgish: 0.27%, Venetian: 0.27%, Dholuo: 0.25%, Ilocano: 0.25%, Fijian: 0.23%, Samoan: 0.23%, Sicilian: 0.23%, Tsonga: 0.23%, Zulu: 0.23%, Chokwe: 0.2%, Fon: 0.2%, Icelandic: 0.2%, Maori: 0.2%, NorwegianBokmal: 0.2%, Rundi: 0.2%, Filipino: 0.18%, Indonesian: 0.18%, Italian: 0.18%, Occitan: 0.18%, Swati: 0.18%, TokPisin: 0.18%, Buginese: 0.16%, Cebuano: 0.16%, Esperanto: 0.16%, Friulian: 0.16%, German: 0.16%, Papiamento: 0.16%, Romanian: 0.16%, Sepedi: 0.16%, Sesotho: 0.16%, Somali: 0.16%, Twi: 0.16%, Banjar: 0.13%, Ewe: 0.13%, Galician: 0.13%, Jingpho: 0.13%, Kinyarwanda: 0.13%, Sardinian: 0.13%, Slovene: 0.13%, Balinese: 0.11%, CreoleHaitian: 0.11%, GaelicScottish: 0.11%, Kabiye: 0.11%, Kabyle: 0.11%, Limburgish: 0.11%, Malay: 0.11%, Pangasinan: 0.11%, Xhosa: 0.11%, AlbanianTosk: 0.09%, AymaraCentral: 0.09%, Basque: 0.09%, Catalan: 0.09%, Estonian: 0.09%, Faroese: 0.09%, Igbo: 0.09%, Irish: 0.09%, KanuriCentral: 0.09%, Kikuyu: 0.09%, NorwegianNynorsk: 0.09%, OromoWestCentral: 0.09%, Shona: 0.09%, Sundanese: 0.09%, TamasheqLatin: 0.09%, Tumbuka: 0.09%, Turkish: 0.09%, UzbekNorthern: 0.09%, Yoruba: 0.09%, Asturian: 0.06%, Czech: 0.06%, Dutch: 0.06%, Dyula: 0.06%, FulfuldeNigerian: 0.06%, Guarani: 0.06%, Javanese: 0.06%, Kamba: 0.06%, KurdishNorthern: 0.06%, Latgalian: 0.06%, Maltese: 0.06%, Minangkabau: 0.06%, Mossi: 0.06%, QuechuaAyacucho: 0.06%, Welsh: 0.06%, Acehnese: 0.04%, Danish: 0.04%, DinkaSouthwestern: 0.04%, Finnish: 0.04%, Kabuverdianu: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Nuer: 0.04%, Portuguese: 0.04%, Silesian: 0.04%, Turkmen: 0.04%, Waray: 0.04%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%

>> Detection of 12119 word pairs (average length: 12 chars)
Accuracy: 95.28%
Erroneously classified as KikongoKituba: 1.57%, Swahili: 0.34%, French: 0.29%, English: 0.18%, Fijian: 0.18%, Maori: 0.14%, Hausa: 0.14%, Sango: 0.12%, Pangasinan: 0.11%, Filipino: 0.09%, Dholuo: 0.09%, CreoleHaitian: 0.08%, Bemba: 0.05%, Bambara: 0.04%, Igbo: 0.04%, Kamba: 0.04%, Occitan: 0.04%, Fon: 0.04%, Ilocano: 0.04%, Mossi: 0.04%, Samoan: 0.04%, Tsonga: 0.04%, Tswana: 0.04%, Twi: 0.04%, Ewe: 0.03%, Jingpho: 0.03%, Kabiye: 0.03%, Nyanja: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, LubaKasai: 0.02%, Malay: 0.02%, Swati: 0.02%, Tumbuka: 0.02%, Umbundu: 0.02%, Venetian: 0.02%, Buginese: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, Irish: 0.01%, KanuriCentral: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Sardinian: 0.01%, Sesotho: 0.01%, TamasheqLatin: 0.01%, Acehnese: 0%, AymaraCentral: 0%, Balinese: 0%, Catalan: 0%, Czech: 0%, Dutch: 0%, Friulian: 0%, German: 0%, Italian: 0%, Javanese: 0%, Kabuverdianu: 0%, Kikuyu: 0%, MalgasyPlateau: 0%, Minangkabau: 0%, Mizo: 0%, NorwegianBokmal: 0%, QuechuaAyacucho: 0%, Rundi: 0%, Sepedi: 0%, Sicilian: 0%, Silesian: 0%, Turkish: 0%, Welsh: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 99.25%
Erroneously classified as English: 0.1%, Kabyle: 0.1%, Swahili: 0.1%, Bambara: 0.05%, Catalan: 0.05%, Filipino: 0.05%, French: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, KikongoKituba: 0.05%, Nyanja: 0.05%, Swati: 0.05%

