##### Lingala #####

>>> Accuracy on average: 85.62%

>> Detection of 4296 single words (average length: 7 chars)
Accuracy: 65.57%
Erroneously classified as KikongoKituba: 3.09%, French: 1.81%, Sesotho: 1.46%, Umbundu: 1.3%, Fijian: 1%, MalgasyPlateau: 0.9%, Sango: 0.83%, English: 0.81%, Dyula: 0.74%, Kimbundu: 0.74%, Swahili: 0.72%, Balinese: 0.65%, Bambara: 0.65%, Banjar: 0.65%, LubaKasai: 0.62%, Chokwe: 0.55%, Hausa: 0.51%, Kabuverdianu: 0.51%, Samoan: 0.51%, Buginese: 0.48%, Dholuo: 0.48%, Jingpho: 0.41%, Bemba: 0.39%, Ganda: 0.37%, Luxembourgish: 0.37%, Minangkabau: 0.37%, Nyanja: 0.37%, Swati: 0.37%, Fon: 0.34%, Pangasinan: 0.34%, TokPisin: 0.34%, Filipino: 0.32%, Tswana: 0.32%, Waray: 0.32%, Galician: 0.27%, Venetian: 0.27%, Cebuano: 0.25%, Maori: 0.25%, Tsonga: 0.25%, Afrikaans: 0.23%, Asturian: 0.2%, Papiamento: 0.2%, GaelicScottish: 0.18%, German: 0.18%, Guarani: 0.18%, Icelandic: 0.18%, Occitan: 0.18%, Sicilian: 0.18%, Somali: 0.18%, Tumbuka: 0.18%, Twi: 0.18%, Zulu: 0.18%, CreoleHaitian: 0.16%, Faroese: 0.16%, Indonesian: 0.16%, Irish: 0.16%, Italian: 0.16%, Kabiye: 0.16%, KurdishNorthern: 0.16%, Malay: 0.16%, NorwegianNynorsk: 0.16%, Nuer: 0.16%, Romanian: 0.16%, Rundi: 0.16%, Sardinian: 0.16%, Sepedi: 0.16%, Acehnese: 0.13%, AymaraCentral: 0.13%, Esperanto: 0.13%, Ewe: 0.13%, Friulian: 0.13%, FulfuldeNigerian: 0.13%, Ilocano: 0.13%, Javanese: 0.13%, Kabyle: 0.13%, Limburgish: 0.13%, QuechuaAyacucho: 0.13%, Basque: 0.11%, Estonian: 0.11%, OromoWestCentral: 0.11%, Welsh: 0.11%, AlbanianTosk: 0.09%, Catalan: 0.09%, Dutch: 0.09%, Finnish: 0.09%, Igbo: 0.09%, Kamba: 0.09%, KanuriCentral: 0.09%, Kinyarwanda: 0.09%, Lithuanian: 0.09%, NorwegianBokmal: 0.09%, Slovene: 0.09%, Sundanese: 0.09%, TamasheqLatin: 0.09%, UzbekNorthern: 0.09%, Czech: 0.06%, Danish: 0.06%, Hungarian: 0.06%, Latgalian: 0.06%, Maltese: 0.06%, Mossi: 0.06%, Portuguese: 0.06%, Turkmen: 0.06%, Xhosa: 0.06%, Yoruba: 0.06%, Croatian: 0.04%, DinkaSouthwestern: 0.04%, Kikuyu: 0.04%, Lombard: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, Latvian: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, Polish: 0.02%, Shona: 0.02%, Spanish: 0.02%, Vietnamese: 0.02%

>> Detection of 12119 word pairs (average length: 12 chars)
Accuracy: 92.35%
Erroneously classified as KikongoKituba: 1.65%, Swahili: 0.47%, Sesotho: 0.42%, French: 0.33%, Sango: 0.29%, Fijian: 0.26%, Pangasinan: 0.24%, Bemba: 0.19%, Buginese: 0.18%, Hausa: 0.17%, English: 0.15%, Jingpho: 0.14%, Maori: 0.14%, Tumbuka: 0.11%, Chokwe: 0.1%, Dyula: 0.1%, Kabuverdianu: 0.09%, Asturian: 0.09%, Bambara: 0.09%, Fon: 0.09%, Balinese: 0.08%, Dholuo: 0.08%, Twi: 0.08%, Venetian: 0.08%, Kimbundu: 0.07%, Sepedi: 0.07%, CreoleHaitian: 0.06%, Kamba: 0.06%, MalgasyPlateau: 0.06%, Nyanja: 0.06%, Umbundu: 0.06%, Filipino: 0.05%, Kinyarwanda: 0.05%, LubaKasai: 0.05%, Occitan: 0.04%, Swati: 0.04%, Igbo: 0.04%, TatarCrimean: 0.04%, Tswana: 0.04%, Acehnese: 0.03%, Cebuano: 0.03%, Galician: 0.03%, Ganda: 0.03%, Irish: 0.03%, KanuriCentral: 0.03%, Luxembourgish: 0.03%, Samoan: 0.03%, Sardinian: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Afrikaans: 0.02%, Banjar: 0.02%, GaelicScottish: 0.02%, Kabiye: 0.02%, Limburgish: 0.02%, Mizo: 0.02%, Portuguese: 0.02%, Rundi: 0.02%, Catalan: 0.01%, Dutch: 0.01%, Ewe: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Minangkabau: 0.01%, Papiamento: 0.01%, Turkish: 0.01%, AlbanianTosk: 0%, AymaraCentral: 0%, Czech: 0%, Danish: 0%, DinkaSouthwestern: 0%, Faroese: 0%, Javanese: 0%, Kabyle: 0%, Kikuyu: 0%, Mossi: 0%, NorwegianBokmal: 0%, QuechuaAyacucho: 0%, Romanian: 0%, Sicilian: 0%, Silesian: 0%, Somali: 0%, UzbekNorthern: 0%, Waray: 0%, Welsh: 0%, Xhosa: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.95%
Erroneously classified as French: 0.2%, English: 0.1%, German: 0.1%, Ilocano: 0.1%, Kabyle: 0.1%, Bambara: 0.05%, Buginese: 0.05%, Jingpho: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, MalgasyPlateau: 0.05%, Occitan: 0.05%, Swahili: 0.05%, Swati: 0.05%

