##### Lingala #####

>>> Accuracy on average: 84.8%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 63.51%
Erroneously classified as Fijian: 11.12%, KikongoKituba: 9.69%, Sango: 2.55%, Maori: 1.58%, Swahili: 1.02%, Kamba: 0.6%, Umbundu: 0.59%, Tumbuka: 0.53%, AymaraCentral: 0.5%, English: 0.49%, Sesotho: 0.41%, French: 0.39%, LubaKasai: 0.37%, CreoleHaitian: 0.34%, Kimbundu: 0.34%, Bemba: 0.33%, Samoan: 0.32%, Banjar: 0.29%, Irish: 0.18%, Jingpho: 0.18%, Tswana: 0.18%, Dyula: 0.17%, MalgasyPlateau: 0.17%, Bambara: 0.16%, Ganda: 0.16%, Nyanja: 0.16%, Balinese: 0.15%, Cebuano: 0.15%, Dholuo: 0.14%, Pangasinan: 0.13%, Buginese: 0.12%, Chokwe: 0.12%, Somali: 0.12%, Waray: 0.12%, Hausa: 0.11%, Galician: 0.1%, Fon: 0.09%, TokPisin: 0.09%, Kabiye: 0.08%, Lithuanian: 0.08%, Minangkabau: 0.08%, Sepedi: 0.08%, Italian: 0.07%, Rundi: 0.07%, TamasheqLatin: 0.07%, Mossi: 0.06%, Swati: 0.06%, Twi: 0.06%, Dutch: 0.05%, Guarani: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Nuer: 0.05%, Romanian: 0.05%, Slovene: 0.05%, Tsonga: 0.05%, Asturian: 0.04%, Estonian: 0.04%, KurdishNorthern: 0.04%, NorwegianBokmal: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, Sundanese: 0.04%, Acehnese: 0.03%, FulfuldeNigerian: 0.03%, Luxembourgish: 0.03%, NorwegianNynorsk: 0.03%, QuechuaAyacucho: 0.03%, Venetian: 0.03%, Yoruba: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Esperanto: 0.02%, Faroese: 0.02%, Filipino: 0.02%, German: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Ligurian: 0.02%, OromoWestCentral: 0.02%, Sardinian: 0.02%, Sicilian: 0.02%, TatarCrimean: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Catalan: 0.01%, Danish: 0.01%, Ewe: 0.01%, Finnish: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Turkish: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 91.94%
Erroneously classified as KikongoKituba: 1.62%, Sango: 1.34%, Swahili: 0.69%, Fijian: 0.34%, Pangasinan: 0.29%, Hausa: 0.28%, Kamba: 0.28%, French: 0.23%, Sesotho: 0.23%, Maori: 0.22%, Bemba: 0.2%, Tumbuka: 0.14%, Buginese: 0.13%, English: 0.13%, Jingpho: 0.12%, Asturian: 0.09%, Sepedi: 0.09%, Dyula: 0.07%, Fon: 0.07%, Rundi: 0.07%, Bambara: 0.06%, Dholuo: 0.06%, Limburgish: 0.06%, Balinese: 0.05%, CreoleHaitian: 0.05%, Filipino: 0.05%, Kimbundu: 0.05%, Nyanja: 0.05%, Twi: 0.05%, Venetian: 0.05%, Occitan: 0.04%, Umbundu: 0.04%, Afrikaans: 0.03%, Chokwe: 0.03%, Galician: 0.03%, Irish: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Sundanese: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Acehnese: 0.02%, Catalan: 0.02%, Cebuano: 0.02%, Dutch: 0.02%, Friulian: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Kinyarwanda: 0.02%, Ligurian: 0.02%, Luxembourgish: 0.02%, MalgasyPlateau: 0.02%, Papiamento: 0.02%, Samoan: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, AymaraCentral: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, German: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Somali: 0.01%, TamasheqLatin: 0.01%, Tswana: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.95%
Erroneously classified as French: 0.2%, English: 0.1%, German: 0.1%, Ilocano: 0.1%, Kabyle: 0.1%, Bambara: 0.05%, Buginese: 0.05%, Jingpho: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, MalgasyPlateau: 0.05%, Occitan: 0.05%, Swahili: 0.05%, Swati: 0.05%

