##### Lithuanian #####

>>> Accuracy on average: 95.55%

>> Detection of 10157 single words (average length: 9 chars)
Accuracy: 90.26%
Erroneously classified as Latvian: 0.85%, Esperanto: 0.4%, Dutch: 0.37%, English: 0.37%, Danish: 0.29%, Slovene: 0.28%, Estonian: 0.26%, Latgalian: 0.25%, Polish: 0.25%, Portuguese: 0.23%, Croatian: 0.21%, Swedish: 0.21%, Finnish: 0.2%, Venetian: 0.2%, Bosnian: 0.17%, Maltese: 0.17%, Galician: 0.15%, Malay: 0.15%, Italian: 0.13%, Spanish: 0.13%, French: 0.12%, Limburgish: 0.12%, German: 0.11%, Somali: 0.1%, Sardinian: 0.09%, Sicilian: 0.09%, Slovak: 0.09%, Basque: 0.08%, GaelicScottish: 0.08%, Maori: 0.08%, NorwegianNynorsk: 0.08%, Banjar: 0.07%, Czech: 0.07%, Hausa: 0.07%, Indonesian: 0.07%, Kabyle: 0.07%, KanuriCentral: 0.07%, Minangkabau: 0.07%, UzbekNorthern: 0.07%, Asturian: 0.06%, Catalan: 0.06%, Filipino: 0.06%, Papiamento: 0.06%, Acehnese: 0.05%, Afrikaans: 0.05%, Cebuano: 0.05%, Friulian: 0.05%, Hungarian: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Samoan: 0.05%, Welsh: 0.05%, AlbanianTosk: 0.04%, Balinese: 0.04%, Bambara: 0.04%, Irish: 0.04%, Lombard: 0.04%, OromoWestCentral: 0.04%, QuechuaAyacucho: 0.04%, Rundi: 0.04%, Swahili: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, Turkish: 0.04%, AymaraCentral: 0.03%, CreoleHaitian: 0.03%, Ewe: 0.03%, Faroese: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Ilocano: 0.03%, Lingala: 0.03%, Luxembourgish: 0.03%, Mizo: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Dholuo: 0.02%, Fijian: 0.02%, Guarani: 0.02%, Jingpho: 0.02%, LubaKasai: 0.02%, Pangasinan: 0.02%, Shona: 0.02%, TatarCrimean: 0.02%, Umbundu: 0.02%, Waray: 0.02%, Buginese: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Sango: 0.01%, Sesotho: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Bemba: 0%, Kikuyu: 0%, Kimbundu: 0%, Nyanja: 0%, Swati: 0%, Yoruba: 0%

>> Detection of 17217 word pairs (average length: 15 chars)
Accuracy: 97.96%
Erroneously classified as Latvian: 0.23%, English: 0.08%, Finnish: 0.08%, Dutch: 0.08%, Latgalian: 0.08%, Slovene: 0.08%, Danish: 0.06%, Maltese: 0.06%, Kabyle: 0.05%, Portuguese: 0.05%, Estonian: 0.05%, Polish: 0.05%, Swedish: 0.05%, Sardinian: 0.04%, Galician: 0.03%, Malay: 0.03%, Slovak: 0.03%, Spanish: 0.03%, TamasheqLatin: 0.03%, Venetian: 0.03%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Catalan: 0.02%, German: 0.02%, Hausa: 0.02%, Hungarian: 0.02%, Italian: 0.02%, Luxembourgish: 0.02%, Maori: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, TatarCrimean: 0.02%, Acehnese: 0.01%, Banjar: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Esperanto: 0.01%, Sicilian: 0.01%, Asturian: 0.01%, Bambara: 0.01%, Croatian: 0.01%, French: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Irish: 0.01%, Lombard: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Sepedi: 0.01%, Shona: 0.01%, UzbekNorthern: 0.01%, Afrikaans: 0%, Balinese: 0%, Basque: 0%, Cebuano: 0%, Fijian: 0%, Filipino: 0%, GaelicScottish: 0%, Guarani: 0%, Ilocano: 0%, Indonesian: 0%, KanuriCentral: 0%, KurdishNorthern: 0%, Minangkabau: 0%, Nuer: 0%, Samoan: 0%, Silesian: 0%, Somali: 0%, Sundanese: 0%, Swahili: 0%, TokPisin: 0%, Tswana: 0%, Turkmen: 0%, Waray: 0%, Welsh: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 98.45%
Erroneously classified as Lombard: 0.7%, English: 0.15%, Dutch: 0.1%, Acehnese: 0.05%, Croatian: 0.05%, Estonian: 0.05%, Finnish: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, Maltese: 0.05%, Polish: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, TokPisin: 0.05%, Venetian: 0.05%

