##### Lithuanian #####

>>> Accuracy on average: 95.04%

>> Detection of 10156 single words (average length: 9 chars)
Accuracy: 90.28%
Erroneously classified as Latvian: 0.85%, Esperanto: 0.4%, Dutch: 0.37%, English: 0.37%, Danish: 0.29%, Slovene: 0.28%, Estonian: 0.25%, Latgalian: 0.25%, Polish: 0.25%, Portuguese: 0.23%, Croatian: 0.21%, Swedish: 0.21%, Finnish: 0.2%, Venetian: 0.2%, Bosnian: 0.17%, Maltese: 0.17%, Galician: 0.15%, Malay: 0.15%, Italian: 0.13%, Spanish: 0.13%, French: 0.12%, Limburgish: 0.12%, German: 0.11%, Somali: 0.1%, Sardinian: 0.09%, Sicilian: 0.09%, Slovak: 0.09%, GaelicScottish: 0.08%, Maori: 0.08%, NorwegianNynorsk: 0.08%, Banjar: 0.07%, Basque: 0.07%, Czech: 0.07%, Hausa: 0.07%, Indonesian: 0.07%, Kabyle: 0.07%, KanuriCentral: 0.07%, Minangkabau: 0.07%, UzbekNorthern: 0.07%, Asturian: 0.06%, Catalan: 0.06%, Filipino: 0.06%, Papiamento: 0.06%, Acehnese: 0.05%, Afrikaans: 0.05%, Cebuano: 0.05%, Friulian: 0.05%, Hungarian: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Samoan: 0.05%, Welsh: 0.05%, AlbanianTosk: 0.04%, Balinese: 0.04%, Bambara: 0.04%, Irish: 0.04%, Lombard: 0.04%, OromoWestCentral: 0.04%, QuechuaAyacucho: 0.04%, Rundi: 0.04%, Swahili: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, Turkish: 0.04%, AymaraCentral: 0.03%, CreoleHaitian: 0.03%, Ewe: 0.03%, Faroese: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Ilocano: 0.03%, Lingala: 0.03%, Luxembourgish: 0.03%, Mizo: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Dholuo: 0.02%, Fijian: 0.02%, Guarani: 0.02%, Jingpho: 0.02%, LubaKasai: 0.02%, Pangasinan: 0.02%, Shona: 0.02%, TatarCrimean: 0.02%, Umbundu: 0.02%, Waray: 0.02%, Buginese: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Javanese: 0.01%, Kabiye: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, MalgasyPlateau: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Sango: 0.01%, Sesotho: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Bemba: 0%, Kikuyu: 0%, Kimbundu: 0%, Nyanja: 0%, Swati: 0%, Yoruba: 0%

>> Detection of 17217 word pairs (average length: 15 chars)
Accuracy: 96.71%
Erroneously classified as Latvian: 0.43%, Finnish: 0.2%, Slovene: 0.19%, Estonian: 0.15%, Polish: 0.13%, English: 0.11%, Maltese: 0.08%, Dutch: 0.08%, Kabyle: 0.08%, Spanish: 0.08%, Danish: 0.07%, Swedish: 0.07%, Croatian: 0.06%, Portuguese: 0.06%, Friulian: 0.05%, Latgalian: 0.05%, Sardinian: 0.05%, Catalan: 0.05%, Venetian: 0.05%, Bosnian: 0.04%, Esperanto: 0.04%, Galician: 0.04%, Hungarian: 0.04%, Italian: 0.04%, Ligurian: 0.04%, Lombard: 0.04%, Slovak: 0.04%, Luxembourgish: 0.03%, OromoWestCentral: 0.03%, TamasheqLatin: 0.03%, Dholuo: 0.02%, German: 0.02%, Hausa: 0.02%, Occitan: 0.02%, Romanian: 0.02%, Asturian: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Filipino: 0.02%, Mossi: 0.02%, Acehnese: 0.01%, Cebuano: 0.01%, Ilocano: 0.01%, Malay: 0.01%, Maori: 0.01%, Papiamento: 0.01%, Samoan: 0.01%, TokPisin: 0.01%, Afrikaans: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Irish: 0.01%, NorwegianNynorsk: 0.01%, Pangasinan: 0.01%, QuechuaAyacucho: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Sicilian: 0.01%, Tswana: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Yoruba: 0.01%, AlbanianTosk: 0%, Bambara: 0%, Banjar: 0%, Ewe: 0%, Fijian: 0%, French: 0%, FulfuldeNigerian: 0%, Javanese: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Limburgish: 0%, Minangkabau: 0%, Mizo: 0%, Nuer: 0%, Rundi: 0%, Silesian: 0%, Somali: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 98.15%
Erroneously classified as Lombard: 0.6%, Estonian: 0.25%, Croatian: 0.15%, Latvian: 0.1%, Polish: 0.1%, Slovene: 0.1%, Acehnese: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Dutch: 0.05%, German: 0.05%, Irish: 0.05%, Latgalian: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Romanian: 0.05%, Sardinian: 0.05%

