##### Lithuanian #####

>>> Accuracy on average: 90.97%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 80.28%
Erroneously classified as Latgalian: 1.34%, Latvian: 0.92%, Balinese: 0.67%, Esperanto: 0.66%, MalgasyPlateau: 0.57%, Banjar: 0.54%, Sesotho: 0.51%, Samoan: 0.45%, Minangkabau: 0.43%, Buginese: 0.41%, Sicilian: 0.39%, Fijian: 0.36%, Galician: 0.36%, English: 0.34%, Dutch: 0.32%, Estonian: 0.3%, Kabuverdianu: 0.3%, Pangasinan: 0.3%, Polish: 0.3%, Bosnian: 0.29%, Maori: 0.27%, Slovene: 0.27%, QuechuaAyacucho: 0.25%, Portuguese: 0.24%, Venetian: 0.24%, Finnish: 0.23%, GaelicScottish: 0.23%, NorwegianNynorsk: 0.23%, Danish: 0.22%, Limburgish: 0.22%, Italian: 0.2%, Hausa: 0.19%, Sardinian: 0.18%, Spanish: 0.18%, TokPisin: 0.18%, Waray: 0.18%, Croatian: 0.17%, Jingpho: 0.17%, TatarCrimean: 0.16%, French: 0.15%, Malay: 0.15%, UzbekNorthern: 0.15%, Filipino: 0.14%, KanuriCentral: 0.14%, TamasheqLatin: 0.14%, Umbundu: 0.14%, Asturian: 0.13%, Dholuo: 0.13%, German: 0.13%, Swahili: 0.13%, Swedish: 0.13%, Welsh: 0.13%, Bambara: 0.12%, Basque: 0.12%, Ilocano: 0.12%, KikongoKituba: 0.12%, Lingala: 0.12%, Papiamento: 0.12%, Catalan: 0.11%, Kabyle: 0.11%, KurdishNorthern: 0.11%, Maltese: 0.11%, Mizo: 0.11%, Romanian: 0.11%, Silesian: 0.11%, Somali: 0.11%, AymaraCentral: 0.1%, Acehnese: 0.09%, Faroese: 0.09%, Friulian: 0.09%, Guarani: 0.09%, Indonesian: 0.09%, Luxembourgish: 0.09%, Afrikaans: 0.08%, Chokwe: 0.08%, Czech: 0.08%, Occitan: 0.08%, Tumbuka: 0.07%, AlbanianTosk: 0.06%, Cebuano: 0.06%, Icelandic: 0.06%, LubaKasai: 0.06%, OromoWestCentral: 0.06%, Sango: 0.06%, Shona: 0.06%, Slovak: 0.06%, Swati: 0.06%, Xhosa: 0.06%, Bemba: 0.05%, CreoleHaitian: 0.05%, Kimbundu: 0.05%, Turkmen: 0.05%, Dyula: 0.04%, Ewe: 0.04%, Igbo: 0.04%, Ligurian: 0.04%, NorwegianBokmal: 0.04%, Nyanja: 0.04%, Rundi: 0.04%, Sundanese: 0.04%, Hungarian: 0.03%, Irish: 0.03%, Javanese: 0.03%, Lombard: 0.03%, Tswana: 0.03%, Zulu: 0.03%, DinkaSouthwestern: 0.02%, Fon: 0.02%, FulfuldeNigerian: 0.02%, Kikuyu: 0.02%, Mossi: 0.02%, Sepedi: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Twi: 0.02%, AzerbaijaniNorth: 0.01%, Kabiye: 0.01%, Nuer: 0.01%, Wolof: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 18 chars)
Accuracy: 95.79%
Erroneously classified as Latgalian: 0.39%, Balinese: 0.29%, Banjar: 0.21%, Buginese: 0.21%, Minangkabau: 0.18%, Galician: 0.17%, Esperanto: 0.16%, Sesotho: 0.14%, Portuguese: 0.1%, Dutch: 0.09%, NorwegianNynorsk: 0.09%, Bosnian: 0.08%, Latvian: 0.08%, MalgasyPlateau: 0.08%, Malay: 0.07%, Venetian: 0.07%, Asturian: 0.06%, Kabuverdianu: 0.06%, Sicilian: 0.06%, Croatian: 0.05%, Finnish: 0.05%, KikongoKituba: 0.05%, Papiamento: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Slovene: 0.05%, Spanish: 0.05%, TokPisin: 0.05%, French: 0.04%, German: 0.04%, Javanese: 0.04%, Limburgish: 0.04%, Pangasinan: 0.04%, Sundanese: 0.04%, Swahili: 0.04%, TamasheqLatin: 0.04%, TatarCrimean: 0.04%, Acehnese: 0.03%, Bambara: 0.03%, English: 0.03%, Estonian: 0.03%, Friulian: 0.03%, Hausa: 0.03%, Italian: 0.03%, Maori: 0.03%, Occitan: 0.03%, Silesian: 0.03%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Basque: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, Fijian: 0.02%, Indonesian: 0.02%, KanuriCentral: 0.02%, Luxembourgish: 0.02%, Shona: 0.02%, Swedish: 0.02%, Twi: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Catalan: 0.01%, Chokwe: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Maltese: 0.01%, Mizo: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, Somali: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 96.85%
Erroneously classified as Lombard: 0.7%, Latvian: 0.25%, Latgalian: 0.2%, Banjar: 0.15%, Esperanto: 0.15%, TamasheqLatin: 0.15%, Balinese: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Galician: 0.1%, Swahili: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, Croatian: 0.05%, English: 0.05%, German: 0.05%, KanuriCentral: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%, Venetian: 0.05%

