##### Lithuanian #####

>>> Accuracy on average: 82.88%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 64.77%
Erroneously classified as Irish: 3.35%, Latgalian: 1.62%, Latvian: 1.58%, Finnish: 1.4%, Portuguese: 1.29%, Ilocano: 1.18%, OromoWestCentral: 1.17%, AymaraCentral: 1.13%, TokPisin: 0.98%, Sicilian: 0.93%, Hausa: 0.91%, Sardinian: 0.88%, Esperanto: 0.75%, Buginese: 0.71%, Dholuo: 0.65%, Welsh: 0.65%, Estonian: 0.64%, Sesotho: 0.56%, Dutch: 0.53%, Fijian: 0.51%, QuechuaAyacucho: 0.51%, Samoan: 0.46%, Umbundu: 0.45%, German: 0.4%, GaelicScottish: 0.38%, Minangkabau: 0.38%, Slovene: 0.36%, Pangasinan: 0.34%, UzbekNorthern: 0.34%, Banjar: 0.32%, Bosnian: 0.32%, Maori: 0.32%, French: 0.31%, NorwegianBokmal: 0.31%, Polish: 0.3%, Basque: 0.29%, Mizo: 0.29%, Balinese: 0.27%, Catalan: 0.27%, Croatian: 0.27%, Lingala: 0.25%, LubaKasai: 0.25%, MalgasyPlateau: 0.25%, KurdishNorthern: 0.23%, Limburgish: 0.22%, Maltese: 0.22%, Swedish: 0.22%, Danish: 0.2%, Spanish: 0.2%, Kinyarwanda: 0.19%, Friulian: 0.18%, Ewe: 0.17%, Galician: 0.17%, Italian: 0.16%, Kimbundu: 0.16%, Tumbuka: 0.16%, Waray: 0.16%, Faroese: 0.15%, Guarani: 0.15%, NorwegianNynorsk: 0.15%, Swahili: 0.13%, Cebuano: 0.12%, Vietnamese: 0.12%, Xhosa: 0.12%, KikongoKituba: 0.1%, Shona: 0.1%, Asturian: 0.09%, Occitan: 0.09%, Zulu: 0.09%, Czech: 0.08%, Jingpho: 0.08%, Malay: 0.08%, Romanian: 0.08%, Sepedi: 0.08%, TamasheqLatin: 0.08%, Filipino: 0.07%, Indonesian: 0.07%, Nyanja: 0.07%, Somali: 0.07%, Swati: 0.07%, Afrikaans: 0.06%, Bemba: 0.06%, Chokwe: 0.06%, Javanese: 0.06%, KanuriCentral: 0.06%, Papiamento: 0.06%, TatarCrimean: 0.06%, Tswana: 0.06%, Venetian: 0.06%, CreoleHaitian: 0.05%, English: 0.05%, Luxembourgish: 0.05%, Slovak: 0.05%, FulfuldeNigerian: 0.04%, Hungarian: 0.04%, Kabuverdianu: 0.04%, Kamba: 0.04%, Silesian: 0.04%, Turkmen: 0.04%, Acehnese: 0.03%, Bambara: 0.03%, Kabyle: 0.03%, Sundanese: 0.03%, Tsonga: 0.03%, AlbanianTosk: 0.02%, Icelandic: 0.02%, Nuer: 0.02%, Rundi: 0.02%, Sango: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Ligurian: 0.01%, Twi: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 88.49%
Erroneously classified as Latgalian: 0.81%, Latvian: 0.8%, Portuguese: 0.44%, Buginese: 0.41%, Estonian: 0.35%, Finnish: 0.35%, Esperanto: 0.33%, Banjar: 0.32%, Basque: 0.29%, UzbekNorthern: 0.27%, Bosnian: 0.24%, Fijian: 0.24%, Sicilian: 0.24%, Dutch: 0.2%, Ilocano: 0.2%, TokPisin: 0.19%, Danish: 0.18%, MalgasyPlateau: 0.18%, OromoWestCentral: 0.18%, Kimbundu: 0.15%, Minangkabau: 0.15%, Sardinian: 0.15%, Balinese: 0.14%, Italian: 0.14%, QuechuaAyacucho: 0.14%, Samoan: 0.14%, Irish: 0.13%, Spanish: 0.13%, Malay: 0.12%, AymaraCentral: 0.11%, Croatian: 0.11%, Slovak: 0.11%, GaelicScottish: 0.1%, Nyanja: 0.1%, Umbundu: 0.1%, French: 0.09%, Galician: 0.09%, Maltese: 0.09%, Maori: 0.09%, Shona: 0.09%, English: 0.08%, German: 0.08%, Hausa: 0.08%, Pangasinan: 0.08%, Polish: 0.08%, Romanian: 0.08%, Silesian: 0.08%, Slovene: 0.08%, Swahili: 0.08%, Dholuo: 0.07%, Faroese: 0.07%, Filipino: 0.07%, Limburgish: 0.07%, Rundi: 0.07%, Swedish: 0.07%, Cebuano: 0.06%, Ganda: 0.06%, KurdishNorthern: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, TatarCrimean: 0.06%, Tumbuka: 0.06%, Venetian: 0.06%, Friulian: 0.05%, KanuriCentral: 0.05%, Papiamento: 0.05%, Sesotho: 0.05%, Acehnese: 0.04%, Asturian: 0.04%, AzerbaijaniNorth: 0.04%, Catalan: 0.04%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Indonesian: 0.04%, Lingala: 0.04%, NorwegianBokmal: 0.04%, Sepedi: 0.04%, TamasheqLatin: 0.04%, Tswana: 0.04%, Xhosa: 0.04%, Bambara: 0.03%, CreoleHaitian: 0.03%, KikongoKituba: 0.03%, Sundanese: 0.03%, Turkmen: 0.03%, Waray: 0.03%, Welsh: 0.03%, Czech: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, Kinyarwanda: 0.02%, Mizo: 0.02%, Swati: 0.02%, Turkish: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Ewe: 0.01%, Hungarian: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, Luxembourgish: 0.01%, Somali: 0.01%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 95.4%
Erroneously classified as TokPisin: 0.6%, Esperanto: 0.45%, Estonian: 0.25%, Finnish: 0.25%, Latgalian: 0.25%, Latvian: 0.2%, Swahili: 0.2%, Italian: 0.15%, Banjar: 0.1%, Ilocano: 0.1%, KanuriCentral: 0.1%, Minangkabau: 0.1%, Occitan: 0.1%, QuechuaAyacucho: 0.1%, Sicilian: 0.1%, Asturian: 0.05%, AymaraCentral: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Dutch: 0.05%, English: 0.05%, Fijian: 0.05%, French: 0.05%, Friulian: 0.05%, Galician: 0.05%, German: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Rundi: 0.05%, Samoan: 0.05%, Sesotho: 0.05%, TamasheqLatin: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

