##### Lombard #####

>>> Accuracy on average: 75.44%

>> Detection of 12276 single words (average length: 7 chars)
Accuracy: 56.19%
Erroneously classified as Venetian: 5.96%, Italian: 3.55%, Sicilian: 3.36%, Friulian: 3.07%, Occitan: 1.9%, Sardinian: 1.8%, Ligurian: 1.71%, Catalan: 1.3%, English: 1.11%, Galician: 1.09%, Portuguese: 0.84%, French: 0.79%, Romanian: 0.75%, Asturian: 0.74%, Limburgish: 0.58%, Luxembourgish: 0.52%, Spanish: 0.48%, Basque: 0.47%, German: 0.46%, NorwegianNynorsk: 0.41%, Maltese: 0.4%, Esperanto: 0.34%, GaelicScottish: 0.31%, Banjar: 0.3%, Buginese: 0.3%, Papiamento: 0.3%, Danish: 0.24%, CreoleHaitian: 0.23%, Dutch: 0.23%, Malay: 0.23%, Sundanese: 0.23%, Yoruba: 0.23%, Ilocano: 0.21%, NorwegianBokmal: 0.21%, Swahili: 0.21%, QuechuaAyacucho: 0.21%, Minangkabau: 0.2%, KanuriCentral: 0.19%, TamasheqLatin: 0.19%, Samoan: 0.18%, Sesotho: 0.18%, Filipino: 0.17%, Guarani: 0.17%, Welsh: 0.17%, Estonian: 0.17%, Hausa: 0.17%, Icelandic: 0.17%, Bosnian: 0.16%, Indonesian: 0.16%, AlbanianTosk: 0.15%, Balinese: 0.14%, Irish: 0.14%, Kabuverdianu: 0.14%, Slovene: 0.14%, UzbekNorthern: 0.14%, Afrikaans: 0.13%, Hungarian: 0.13%, Pangasinan: 0.13%, Somali: 0.13%, Swedish: 0.13%, Acehnese: 0.13%, Faroese: 0.13%, FulfuldeNigerian: 0.13%, Wolof: 0.13%, Dholuo: 0.12%, Latgalian: 0.12%, MalgasyPlateau: 0.12%, OromoWestCentral: 0.12%, Cebuano: 0.11%, Fijian: 0.11%, Kabyle: 0.11%, Bambara: 0.1%, Finnish: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%, Javanese: 0.09%, Lithuanian: 0.09%, Polish: 0.09%, Sepedi: 0.09%, TatarCrimean: 0.09%, TokPisin: 0.09%, Croatian: 0.08%, Ewe: 0.08%, Latvian: 0.08%, Maori: 0.08%, Tsonga: 0.08%, LubaKasai: 0.08%, Shona: 0.08%, Turkmen: 0.08%, Umbundu: 0.08%, AymaraCentral: 0.07%, Jingpho: 0.07%, Mizo: 0.07%, Sango: 0.07%, Silesian: 0.07%, Waray: 0.07%, Tswana: 0.06%, Bemba: 0.05%, Chokwe: 0.05%, Kinyarwanda: 0.05%, KurdishNorthern: 0.05%, Mossi: 0.05%, Rundi: 0.05%, Slovak: 0.05%, Czech: 0.04%, Kimbundu: 0.04%, Nyanja: 0.04%, DinkaSouthwestern: 0.04%, Kikuyu: 0.04%, Swati: 0.04%, Twi: 0.04%, Fon: 0.03%, Ganda: 0.03%, KikongoKituba: 0.03%, Lingala: 0.03%, Zulu: 0.03%, Xhosa: 0.02%, Dyula: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Nuer: 0.01%, Tumbuka: 0%

>> Detection of 15207 word pairs (average length: 11 chars)
Accuracy: 72.09%
Erroneously classified as Venetian: 5.38%, Friulian: 2.88%, Italian: 2.49%, Occitan: 2.11%, Ligurian: 1.46%, Sardinian: 1.38%, Catalan: 1.28%, Sicilian: 1.16%, Galician: 0.55%, Asturian: 0.53%, English: 0.51%, Papiamento: 0.5%, Portuguese: 0.5%, Dutch: 0.48%, Ilocano: 0.43%, French: 0.41%, Esperanto: 0.4%, Spanish: 0.4%, Samoan: 0.3%, Limburgish: 0.3%, TokPisin: 0.23%, GaelicScottish: 0.21%, Hausa: 0.17%, Romanian: 0.17%, Luxembourgish: 0.15%, Tswana: 0.15%, German: 0.14%, Danish: 0.13%, NorwegianNynorsk: 0.11%, Bosnian: 0.09%, AlbanianTosk: 0.08%, Kabuverdianu: 0.08%, Maori: 0.08%, CreoleHaitian: 0.07%, Maltese: 0.07%, Bambara: 0.07%, Mizo: 0.07%, Polish: 0.07%, Croatian: 0.06%, Estonian: 0.06%, Fijian: 0.06%, Yoruba: 0.06%, FulfuldeNigerian: 0.05%, Kabyle: 0.05%, Latgalian: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Basque: 0.05%, Irish: 0.05%, Swedish: 0.05%, Wolof: 0.05%, Hungarian: 0.04%, Jingpho: 0.04%, KanuriCentral: 0.04%, Mossi: 0.04%, Sepedi: 0.04%, Sesotho: 0.04%, Somali: 0.04%, Turkmen: 0.04%, Dholuo: 0.03%, Lithuanian: 0.03%, Pangasinan: 0.03%, Slovene: 0.03%, Twi: 0.03%, Buginese: 0.03%, Dyula: 0.03%, Kimbundu: 0.03%, Cebuano: 0.02%, Indonesian: 0.02%, Minangkabau: 0.02%, Slovak: 0.02%, Swahili: 0.02%, TatarCrimean: 0.02%, Waray: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Banjar: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, QuechuaAyacucho: 0.01%, Sango: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Acehnese: 0.01%, Czech: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Fon: 0.01%, Igbo: 0.01%, Nuer: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Finnish: 0%, Kinyarwanda: 0%, MalgasyPlateau: 0%, Rundi: 0%, Vietnamese: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 98.05%
Erroneously classified as Unknown: 1.1%, Venetian: 0.35%, English: 0.15%, Ilocano: 0.1%, Sardinian: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, Catalan: 0.05%

