##### Lombard #####

>>> Accuracy on average: 45.5%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 18.38%
Erroneously classified as Dutch: 9.99%, Sicilian: 6.02%, Filipino: 4.95%, Italian: 4.03%, Hungarian: 3.35%, Hausa: 3.34%, Friulian: 2.92%, Balinese: 2.3%, Portuguese: 2.08%, Samoan: 1.96%, Venetian: 1.75%, Catalan: 1.73%, LubaKasai: 1.62%, Sardinian: 1.61%, Estonian: 1.5%, Ligurian: 1.32%, TokPisin: 1.09%, Occitan: 1.08%, Finnish: 1%, Banjar: 0.99%, Buginese: 0.94%, Asturian: 0.83%, GaelicScottish: 0.77%, Spanish: 0.76%, Danish: 0.7%, Galician: 0.7%, Dholuo: 0.68%, Limburgish: 0.63%, German: 0.59%, Sundanese: 0.59%, MalgasyPlateau: 0.57%, Romanian: 0.56%, French: 0.55%, Ilocano: 0.55%, Fijian: 0.54%, QuechuaAyacucho: 0.54%, Pangasinan: 0.51%, OromoWestCentral: 0.5%, Jingpho: 0.49%, Malay: 0.47%, Basque: 0.46%, Sepedi: 0.46%, Yoruba: 0.45%, Minangkabau: 0.43%, UzbekNorthern: 0.43%, Irish: 0.41%, Slovene: 0.41%, NorwegianNynorsk: 0.38%, CreoleHaitian: 0.37%, Guarani: 0.37%, Sesotho: 0.35%, KikongoKituba: 0.34%, Somali: 0.34%, Luxembourgish: 0.33%, Maltese: 0.33%, Esperanto: 0.32%, Umbundu: 0.32%, Cebuano: 0.29%, English: 0.29%, Kabyle: 0.29%, Sango: 0.28%, Swati: 0.26%, Papiamento: 0.25%, Lithuanian: 0.23%, Swedish: 0.23%, Vietnamese: 0.23%, Indonesian: 0.22%, Afrikaans: 0.2%, Lingala: 0.2%, Ewe: 0.19%, Icelandic: 0.19%, Bemba: 0.18%, Kabuverdianu: 0.17%, KanuriCentral: 0.17%, AymaraCentral: 0.16%, Javanese: 0.16%, Latvian: 0.16%, Turkish: 0.16%, Waray: 0.16%, TamasheqLatin: 0.15%, Mizo: 0.14%, Slovak: 0.14%, NorwegianBokmal: 0.13%, Shona: 0.13%, TatarCrimean: 0.13%, Acehnese: 0.12%, Bosnian: 0.12%, Chokwe: 0.12%, Twi: 0.12%, Welsh: 0.12%, Wolof: 0.12%, Faroese: 0.11%, AzerbaijaniNorth: 0.1%, Croatian: 0.1%, DinkaSouthwestern: 0.1%, FulfuldeNigerian: 0.1%, Ganda: 0.09%, Kikuyu: 0.09%, Polish: 0.09%, Tswana: 0.09%, Kinyarwanda: 0.08%, Latgalian: 0.08%, Swahili: 0.08%, Maori: 0.07%, Nyanja: 0.07%, AlbanianTosk: 0.06%, Nuer: 0.06%, Turkmen: 0.06%, Zulu: 0.05%, Bambara: 0.04%, Czech: 0.04%, Fon: 0.04%, Rundi: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Kimbundu: 0.03%, KurdishNorthern: 0.02%, Xhosa: 0.02%, Kabiye: 0.01%, Silesian: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 33.17%
Erroneously classified as Italian: 7.74%, Sicilian: 4.51%, Venetian: 4.47%, Occitan: 3.81%, Friulian: 2.64%, Sardinian: 2.55%, Portuguese: 2.12%, Ligurian: 1.94%, Dutch: 1.84%, Catalan: 1.79%, Spanish: 1.47%, Buginese: 1.34%, Asturian: 1.2%, Danish: 1.16%, Finnish: 1.02%, Galician: 0.97%, German: 0.96%, Malay: 0.82%, Estonian: 0.81%, Romanian: 0.8%, Samoan: 0.8%, Banjar: 0.77%, Filipino: 0.7%, Minangkabau: 0.7%, French: 0.69%, Luxembourgish: 0.69%, Basque: 0.63%, GaelicScottish: 0.63%, Esperanto: 0.59%, UzbekNorthern: 0.56%, MalgasyPlateau: 0.54%, Sesotho: 0.5%, Limburgish: 0.47%, Fijian: 0.46%, OromoWestCentral: 0.45%, Somali: 0.45%, Slovene: 0.44%, Pangasinan: 0.42%, Balinese: 0.41%, English: 0.41%, NorwegianNynorsk: 0.41%, Ilocano: 0.37%, Guarani: 0.36%, Cebuano: 0.35%, Afrikaans: 0.34%, Hungarian: 0.34%, Indonesian: 0.33%, Umbundu: 0.33%, Papiamento: 0.31%, Swedish: 0.29%, TokPisin: 0.28%, Lingala: 0.27%, Maltese: 0.27%, NorwegianBokmal: 0.27%, QuechuaAyacucho: 0.27%, CreoleHaitian: 0.26%, Hausa: 0.25%, Kabyle: 0.24%, Irish: 0.23%, Tswana: 0.23%, Swati: 0.22%, TatarCrimean: 0.22%, KurdishNorthern: 0.21%, Yoruba: 0.21%, Sundanese: 0.2%, Dholuo: 0.19%, Sepedi: 0.19%, KanuriCentral: 0.18%, Acehnese: 0.17%, LubaKasai: 0.17%, KikongoKituba: 0.15%, Lithuanian: 0.15%, Turkish: 0.15%, Bemba: 0.14%, Javanese: 0.14%, Sango: 0.14%, Latvian: 0.13%, Turkmen: 0.13%, Wolof: 0.13%, Mizo: 0.12%, Slovak: 0.12%, FulfuldeNigerian: 0.11%, Ganda: 0.11%, Nyanja: 0.11%, Chokwe: 0.1%, Welsh: 0.1%, Bosnian: 0.09%, Croatian: 0.09%, Kabuverdianu: 0.09%, Swahili: 0.09%, Waray: 0.09%, AzerbaijaniNorth: 0.08%, Xhosa: 0.08%, AymaraCentral: 0.07%, Faroese: 0.07%, Kimbundu: 0.07%, TamasheqLatin: 0.07%, Tsonga: 0.07%, AlbanianTosk: 0.06%, Zulu: 0.06%, Icelandic: 0.05%, Kinyarwanda: 0.05%, Shona: 0.05%, Jingpho: 0.04%, Maori: 0.04%, Bambara: 0.03%, Czech: 0.03%, Latgalian: 0.03%, Polish: 0.03%, Vietnamese: 0.03%, Ewe: 0.02%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Fon: 0.01%, Kamba: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Tumbuka: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 84.95%
Erroneously classified as Venetian: 6.55%, Sardinian: 2.05%, Italian: 1.35%, Occitan: 1.15%, Ligurian: 0.7%, Sicilian: 0.7%, Asturian: 0.35%, Catalan: 0.35%, Luxembourgish: 0.35%, English: 0.25%, German: 0.2%, Limburgish: 0.15%, Banjar: 0.1%, Minangkabau: 0.1%, AlbanianTosk: 0.05%, Basque: 0.05%, Buginese: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Czech: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Galician: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sundanese: 0.05%

