##### Lombard #####

>>> Accuracy on average: 61.48%

>> Detection of 12276 single words (average length: 7 chars)
Accuracy: 30.65%
Erroneously classified as Sicilian: 6.24%, Venetian: 5.29%, Italian: 4.94%, Friulian: 3.17%, Sardinian: 2.69%, Occitan: 2.54%, Ligurian: 2.51%, Galician: 2.19%, Sesotho: 1.7%, Catalan: 1.65%, Buginese: 1.55%, Kabuverdianu: 1.28%, Asturian: 1.17%, Luxembourgish: 1.05%, English: 1.02%, French: 1.01%, Portuguese: 1.01%, MalgasyPlateau: 0.9%, Banjar: 0.88%, Balinese: 0.86%, Romanian: 0.84%, Limburgish: 0.76%, German: 0.73%, Spanish: 0.72%, GaelicScottish: 0.7%, Minangkabau: 0.69%, Samoan: 0.68%, Papiamento: 0.61%, Basque: 0.52%, Fijian: 0.52%, Dutch: 0.5%, TamasheqLatin: 0.5%, Esperanto: 0.49%, NorwegianNynorsk: 0.48%, Maltese: 0.44%, Danish: 0.43%, Hausa: 0.4%, Pangasinan: 0.39%, KanuriCentral: 0.39%, Umbundu: 0.37%, Acehnese: 0.36%, CreoleHaitian: 0.35%, Guarani: 0.35%, NorwegianBokmal: 0.35%, QuechuaAyacucho: 0.35%, Estonian: 0.33%, Latgalian: 0.32%, OromoWestCentral: 0.32%, Ilocano: 0.31%, TatarCrimean: 0.31%, UzbekNorthern: 0.31%, FulfuldeNigerian: 0.3%, Afrikaans: 0.29%, Sundanese: 0.29%, Bosnian: 0.26%, Waray: 0.26%, Dholuo: 0.25%, Slovene: 0.25%, Jingpho: 0.24%, KikongoKituba: 0.24%, Kabyle: 0.23%, Welsh: 0.23%, Wolof: 0.23%, Yoruba: 0.23%, Icelandic: 0.22%, Sepedi: 0.22%, Somali: 0.22%, TokPisin: 0.22%, Bambara: 0.21%, Swahili: 0.21%, Finnish: 0.21%, Irish: 0.21%, Malay: 0.21%, Faroese: 0.2%, Sango: 0.2%, Indonesian: 0.19%, Lithuanian: 0.19%, Swedish: 0.19%, Chokwe: 0.18%, Maori: 0.17%, Mizo: 0.17%, Hungarian: 0.16%, LubaKasai: 0.16%, Cebuano: 0.15%, Filipino: 0.15%, Javanese: 0.15%, Kimbundu: 0.15%, AlbanianTosk: 0.14%, KurdishNorthern: 0.14%, Lingala: 0.13%, Tsonga: 0.12%, Tswana: 0.12%, AymaraCentral: 0.11%, Ganda: 0.11%, Turkish: 0.11%, Vietnamese: 0.11%, Polish: 0.1%, Ewe: 0.09%, Bemba: 0.08%, Latvian: 0.08%, Slovak: 0.08%, Swati: 0.08%, Turkmen: 0.08%, Shona: 0.08%, Czech: 0.06%, Dyula: 0.06%, Kinyarwanda: 0.06%, Mossi: 0.06%, Rundi: 0.06%, Silesian: 0.06%, Twi: 0.06%, Kikuyu: 0.05%, Croatian: 0.04%, Nyanja: 0.04%, DinkaSouthwestern: 0.04%, Fon: 0.04%, Xhosa: 0.04%, Nuer: 0.03%, Tumbuka: 0.03%, AzerbaijaniNorth: 0.02%, Zulu: 0.02%, Igbo: 0.01%, Kabiye: 0.01%

>> Detection of 15207 word pairs (average length: 11 chars)
Accuracy: 57.99%
Erroneously classified as Venetian: 6.81%, Italian: 4.46%, Friulian: 3.57%, Sicilian: 2.93%, Occitan: 2.68%, Sardinian: 2.11%, Ligurian: 1.88%, Catalan: 1.77%, Galician: 1.18%, Asturian: 0.95%, Spanish: 0.7%, French: 0.62%, Sesotho: 0.62%, English: 0.55%, Kabuverdianu: 0.53%, Buginese: 0.5%, Portuguese: 0.49%, Luxembourgish: 0.48%, Papiamento: 0.46%, Limburgish: 0.44%, Esperanto: 0.43%, Samoan: 0.4%, Romanian: 0.35%, Dutch: 0.29%, GaelicScottish: 0.23%, Balinese: 0.22%, NorwegianNynorsk: 0.21%, German: 0.21%, Minangkabau: 0.2%, Fijian: 0.19%, Danish: 0.17%, Bosnian: 0.17%, CreoleHaitian: 0.17%, Banjar: 0.16%, TokPisin: 0.16%, Hausa: 0.13%, Pangasinan: 0.13%, TamasheqLatin: 0.13%, Tswana: 0.13%, Bambara: 0.12%, Sepedi: 0.12%, Maori: 0.11%, Ilocano: 0.11%, Jingpho: 0.11%, NorwegianBokmal: 0.11%, Umbundu: 0.11%, Maltese: 0.09%, Basque: 0.09%, Sango: 0.09%, Waray: 0.09%, Wolof: 0.09%, Estonian: 0.08%, Latgalian: 0.08%, MalgasyPlateau: 0.08%, Mizo: 0.08%, Swedish: 0.08%, TatarCrimean: 0.08%, KanuriCentral: 0.07%, Somali: 0.07%, Acehnese: 0.07%, Dyula: 0.07%, FulfuldeNigerian: 0.07%, Sundanese: 0.07%, AlbanianTosk: 0.06%, Guarani: 0.06%, Malay: 0.06%, Yoruba: 0.06%, Irish: 0.05%, Kimbundu: 0.05%, Polish: 0.05%, Afrikaans: 0.05%, Dholuo: 0.05%, Hungarian: 0.05%, KurdishNorthern: 0.05%, Mossi: 0.05%, Slovene: 0.05%, Swahili: 0.05%, Kabyle: 0.04%, OromoWestCentral: 0.04%, Tsonga: 0.04%, Cebuano: 0.03%, Filipino: 0.03%, Javanese: 0.03%, Lithuanian: 0.03%, QuechuaAyacucho: 0.03%, Welsh: 0.03%, Bemba: 0.03%, Chokwe: 0.03%, LubaKasai: 0.03%, Slovak: 0.03%, Turkmen: 0.03%, Twi: 0.03%, UzbekNorthern: 0.03%, Croatian: 0.02%, Czech: 0.02%, Faroese: 0.02%, Fon: 0.02%, Icelandic: 0.02%, AymaraCentral: 0.01%, Ewe: 0.01%, Indonesian: 0.01%, Nyanja: 0.01%, Turkish: 0.01%, KikongoKituba: 0.01%, Latvian: 0.01%, Nuer: 0.01%, Shona: 0.01%, Silesian: 0.01%, Swati: 0.01%, DinkaSouthwestern: 0%, Finnish: 0%, Ganda: 0%, Igbo: 0%, Kamba: 0%, Kinyarwanda: 0%, Lingala: 0%, Rundi: 0%, Tumbuka: 0%, Vietnamese: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 95.8%
Erroneously classified as Venetian: 1.9%, Sardinian: 0.45%, Occitan: 0.4%, Catalan: 0.25%, Asturian: 0.2%, Italian: 0.2%, Luxembourgish: 0.2%, English: 0.15%, Ligurian: 0.15%, AlbanianTosk: 0.05%, Finnish: 0.05%, Galician: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Spanish: 0.05%

