##### Lombard #####

>>> Accuracy on average: 61.05%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 30.44%
Erroneously classified as Sicilian: 6.18%, Venetian: 5.27%, Italian: 4.93%, Friulian: 3.24%, Sardinian: 2.71%, Occitan: 2.66%, Ligurian: 2.52%, Galician: 2.22%, Sesotho: 1.79%, Catalan: 1.61%, Buginese: 1.56%, Kabuverdianu: 1.33%, Asturian: 1.2%, Luxembourgish: 1.08%, English: 1.07%, French: 1%, Portuguese: 0.98%, MalgasyPlateau: 0.96%, Banjar: 0.91%, Romanian: 0.87%, Balinese: 0.83%, Limburgish: 0.8%, Minangkabau: 0.77%, Spanish: 0.76%, German: 0.74%, Samoan: 0.7%, GaelicScottish: 0.66%, Papiamento: 0.62%, Basque: 0.55%, Fijian: 0.52%, TamasheqLatin: 0.52%, Dutch: 0.51%, Esperanto: 0.49%, Danish: 0.46%, NorwegianNynorsk: 0.43%, Maltese: 0.42%, Guarani: 0.4%, Pangasinan: 0.4%, KanuriCentral: 0.38%, QuechuaAyacucho: 0.38%, Hausa: 0.36%, Ilocano: 0.35%, Umbundu: 0.35%, Acehnese: 0.33%, CreoleHaitian: 0.33%, Estonian: 0.33%, Latgalian: 0.33%, FulfuldeNigerian: 0.32%, NorwegianBokmal: 0.32%, Sundanese: 0.31%, UzbekNorthern: 0.31%, Waray: 0.29%, OromoWestCentral: 0.28%, TatarCrimean: 0.28%, Afrikaans: 0.27%, Welsh: 0.27%, KikongoKituba: 0.26%, Slovene: 0.26%, Bosnian: 0.25%, Swahili: 0.25%, Yoruba: 0.25%, Dholuo: 0.24%, Irish: 0.24%, Sepedi: 0.24%, Somali: 0.24%, Finnish: 0.23%, Kabyle: 0.23%, Malay: 0.23%, Swedish: 0.23%, TokPisin: 0.23%, Jingpho: 0.22%, Icelandic: 0.21%, Bambara: 0.2%, Wolof: 0.2%, Chokwe: 0.19%, Indonesian: 0.19%, Faroese: 0.18%, Lithuanian: 0.18%, Maori: 0.18%, Mizo: 0.18%, Cebuano: 0.17%, Filipino: 0.17%, Kimbundu: 0.17%, Sango: 0.17%, Javanese: 0.16%, AlbanianTosk: 0.15%, LubaKasai: 0.15%, Tswana: 0.14%, Vietnamese: 0.14%, Hungarian: 0.13%, Lingala: 0.13%, AymaraCentral: 0.12%, Ewe: 0.11%, Latvian: 0.11%, Polish: 0.11%, Tsonga: 0.11%, Turkish: 0.11%, KurdishNorthern: 0.1%, Slovak: 0.1%, Swati: 0.1%, Ganda: 0.09%, Bemba: 0.08%, Rundi: 0.08%, Turkmen: 0.08%, Kinyarwanda: 0.07%, Croatian: 0.06%, Mossi: 0.06%, Shona: 0.06%, Twi: 0.06%, Czech: 0.05%, Dyula: 0.05%, Fon: 0.05%, Kikuyu: 0.05%, Nuer: 0.04%, Nyanja: 0.04%, Tumbuka: 0.04%, Xhosa: 0.04%, AzerbaijaniNorth: 0.03%, DinkaSouthwestern: 0.03%, Silesian: 0.03%, Kabiye: 0.02%, Zulu: 0.02%, Igbo: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 56.93%
Erroneously classified as Venetian: 6.18%, Sicilian: 4.39%, Italian: 4.09%, Sardinian: 3.56%, Occitan: 2.53%, Friulian: 2.41%, Ligurian: 2.21%, Galician: 1.96%, Catalan: 1.06%, Buginese: 1.05%, Sesotho: 1.01%, Asturian: 1%, Luxembourgish: 0.73%, Balinese: 0.7%, Banjar: 0.57%, Limburgish: 0.51%, Kabuverdianu: 0.48%, Romanian: 0.43%, French: 0.41%, English: 0.38%, Portuguese: 0.38%, Minangkabau: 0.37%, NorwegianNynorsk: 0.32%, Spanish: 0.3%, Papiamento: 0.27%, GaelicScottish: 0.24%, German: 0.24%, KanuriCentral: 0.23%, Acehnese: 0.19%, Bambara: 0.19%, Pangasinan: 0.19%, FulfuldeNigerian: 0.18%, MalgasyPlateau: 0.18%, Javanese: 0.17%, Dutch: 0.16%, Malay: 0.16%, Samoan: 0.16%, TamasheqLatin: 0.15%, Guarani: 0.14%, TatarCrimean: 0.14%, Latgalian: 0.12%, Sundanese: 0.12%, Swahili: 0.12%, Basque: 0.1%, CreoleHaitian: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Fijian: 0.1%, Maltese: 0.1%, Filipino: 0.08%, Bosnian: 0.07%, Indonesian: 0.07%, Kabyle: 0.07%, QuechuaAyacucho: 0.07%, Dholuo: 0.06%, Faroese: 0.06%, Hausa: 0.06%, Icelandic: 0.06%, Jingpho: 0.06%, Swedish: 0.06%, UzbekNorthern: 0.06%, Afrikaans: 0.05%, AymaraCentral: 0.05%, Estonian: 0.05%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, Wolof: 0.05%, Croatian: 0.04%, Finnish: 0.04%, KikongoKituba: 0.04%, KurdishNorthern: 0.04%, Mizo: 0.04%, Welsh: 0.04%, AlbanianTosk: 0.03%, Ilocano: 0.03%, Irish: 0.03%, Kimbundu: 0.03%, LubaKasai: 0.03%, Shona: 0.03%, Somali: 0.03%, Tswana: 0.03%, Umbundu: 0.03%, Waray: 0.03%, Bemba: 0.02%, Cebuano: 0.02%, Dyula: 0.02%, Lingala: 0.02%, Maori: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Rundi: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Swati: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Fon: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Mossi: 0.01%, Polish: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 95.8%
Erroneously classified as Venetian: 1.9%, Sardinian: 0.45%, Occitan: 0.4%, Catalan: 0.25%, Asturian: 0.2%, Italian: 0.2%, Luxembourgish: 0.2%, English: 0.15%, Ligurian: 0.15%, AlbanianTosk: 0.05%, Finnish: 0.05%, Galician: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Spanish: 0.05%

