##### Lombard #####

>>> Accuracy on average: 63.18%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 32.08%
Erroneously classified as Dutch: 6.87%, Venetian: 6.19%, Esperanto: 5.05%, Friulian: 4.42%, Sicilian: 4.24%, Samoan: 3.93%, Sardinian: 3.1%, Ilocano: 2.6%, Italian: 2.58%, TokPisin: 2.28%, Catalan: 1.67%, Occitan: 1.54%, Ligurian: 0.96%, Galician: 0.85%, Papiamento: 0.75%, Hausa: 0.73%, French: 0.69%, Tswana: 0.68%, Buginese: 0.58%, Maltese: 0.57%, Yoruba: 0.55%, Kabuverdianu: 0.54%, Sesotho: 0.54%, English: 0.52%, Jingpho: 0.5%, NorwegianNynorsk: 0.5%, Spanish: 0.49%, Finnish: 0.48%, MalgasyPlateau: 0.48%, Asturian: 0.43%, Portuguese: 0.42%, Luxembourgish: 0.4%, Sango: 0.38%, Banjar: 0.37%, Icelandic: 0.35%, Fijian: 0.31%, Bambara: 0.3%, GaelicScottish: 0.3%, Romanian: 0.3%, German: 0.29%, Minangkabau: 0.27%, Basque: 0.26%, Limburgish: 0.26%, Balinese: 0.25%, Dholuo: 0.25%, Waray: 0.24%, CreoleHaitian: 0.23%, AlbanianTosk: 0.22%, Danish: 0.22%, Wolof: 0.22%, Ewe: 0.2%, Hungarian: 0.2%, Kabyle: 0.2%, KanuriCentral: 0.2%, Guarani: 0.19%, Filipino: 0.18%, NorwegianBokmal: 0.18%, Slovene: 0.18%, TatarCrimean: 0.18%, Umbundu: 0.18%, Vietnamese: 0.17%, Bosnian: 0.16%, Swahili: 0.16%, Swedish: 0.16%, Cebuano: 0.15%, QuechuaAyacucho: 0.15%, Sundanese: 0.15%, Afrikaans: 0.14%, Lithuanian: 0.14%, TamasheqLatin: 0.14%, Acehnese: 0.13%, Somali: 0.13%, Estonian: 0.12%, FulfuldeNigerian: 0.12%, Igbo: 0.12%, Indonesian: 0.12%, Kimbundu: 0.12%, Mizo: 0.12%, OromoWestCentral: 0.12%, Polish: 0.12%, Pangasinan: 0.11%, KikongoKituba: 0.1%, Turkmen: 0.1%, Twi: 0.1%, Javanese: 0.09%, Welsh: 0.09%, Irish: 0.08%, KurdishNorthern: 0.08%, UzbekNorthern: 0.08%, Chokwe: 0.07%, Latgalian: 0.07%, Lingala: 0.07%, Malay: 0.07%, Maori: 0.07%, Mossi: 0.07%, Sepedi: 0.07%, Shona: 0.07%, Tsonga: 0.07%, Turkish: 0.07%, Faroese: 0.06%, Fon: 0.06%, Latvian: 0.05%, Croatian: 0.04%, Kikuyu: 0.04%, AymaraCentral: 0.03%, Dyula: 0.03%, Ganda: 0.03%, LubaKasai: 0.03%, Rundi: 0.03%, Slovak: 0.03%, Bemba: 0.02%, Kinyarwanda: 0.02%, Nuer: 0.02%, Nyanja: 0.02%, Silesian: 0.02%, Swati: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Czech: 0.01%, Kabiye: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 61.67%
Erroneously classified as Venetian: 5.89%, Italian: 3.96%, Occitan: 3.85%, Friulian: 3.25%, Sicilian: 2.39%, Catalan: 1.78%, Sardinian: 1.71%, Ligurian: 1.6%, Galician: 0.88%, Asturian: 0.83%, Spanish: 0.69%, French: 0.59%, Sesotho: 0.57%, Kabuverdianu: 0.49%, Samoan: 0.48%, Papiamento: 0.44%, Buginese: 0.43%, English: 0.42%, Portuguese: 0.42%, Dutch: 0.41%, Luxembourgish: 0.41%, Esperanto: 0.4%, Romanian: 0.35%, Limburgish: 0.31%, Sepedi: 0.21%, Tswana: 0.21%, CreoleHaitian: 0.18%, German: 0.18%, NorwegianNynorsk: 0.18%, Danish: 0.17%, Minangkabau: 0.17%, GaelicScottish: 0.16%, Hausa: 0.16%, Balinese: 0.15%, Fijian: 0.15%, TokPisin: 0.15%, Sango: 0.13%, Bosnian: 0.12%, Maori: 0.12%, Bambara: 0.11%, Basque: 0.11%, NorwegianBokmal: 0.11%, TamasheqLatin: 0.11%, AlbanianTosk: 0.1%, Banjar: 0.1%, Jingpho: 0.1%, Pangasinan: 0.1%, Umbundu: 0.1%, Ilocano: 0.09%, KanuriCentral: 0.09%, Dyula: 0.08%, KurdishNorthern: 0.08%, Mizo: 0.08%, Dholuo: 0.07%, Hungarian: 0.07%, Kimbundu: 0.07%, Latgalian: 0.07%, MalgasyPlateau: 0.07%, Guarani: 0.06%, Somali: 0.06%, TatarCrimean: 0.06%, Yoruba: 0.06%, Estonian: 0.05%, FulfuldeNigerian: 0.05%, Slovene: 0.05%, Swahili: 0.05%, Swedish: 0.05%, Wolof: 0.05%, Acehnese: 0.04%, Afrikaans: 0.04%, Cebuano: 0.04%, Filipino: 0.04%, Irish: 0.04%, LubaKasai: 0.04%, Malay: 0.04%, Maltese: 0.04%, Polish: 0.04%, Waray: 0.04%, Welsh: 0.04%, Chokwe: 0.03%, Igbo: 0.03%, Kabyle: 0.03%, Mossi: 0.03%, QuechuaAyacucho: 0.03%, Sundanese: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Twi: 0.03%, AymaraCentral: 0.02%, Fon: 0.02%, Icelandic: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Nuer: 0.02%, Shona: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Turkish: 0.02%, Croatian: 0.01%, Czech: 0.01%, Faroese: 0.01%, Ganda: 0.01%, Kinyarwanda: 0.01%, Lingala: 0.01%, OromoWestCentral: 0.01%, Swati: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 95.8%
Erroneously classified as Venetian: 1.9%, Sardinian: 0.45%, Occitan: 0.4%, Catalan: 0.25%, Asturian: 0.2%, Italian: 0.2%, Luxembourgish: 0.2%, English: 0.15%, Ligurian: 0.15%, AlbanianTosk: 0.05%, Finnish: 0.05%, Galician: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Spanish: 0.05%

