##### Lombard #####

>>> Accuracy on average: 75.22%

>> Detection of 12276 single words (average length: 7 chars)
Accuracy: 56.2%
Erroneously classified as Venetian: 5.96%, Italian: 3.56%, Sicilian: 3.37%, Friulian: 3.07%, Occitan: 1.89%, Sardinian: 1.8%, Ligurian: 1.71%, Catalan: 1.29%, English: 1.1%, Galician: 1.06%, Portuguese: 0.84%, French: 0.79%, Romanian: 0.74%, Asturian: 0.71%, Spanish: 0.58%, Limburgish: 0.58%, Luxembourgish: 0.52%, German: 0.47%, Basque: 0.47%, NorwegianNynorsk: 0.4%, Maltese: 0.4%, Esperanto: 0.35%, GaelicScottish: 0.33%, Banjar: 0.3%, Buginese: 0.3%, Papiamento: 0.28%, Danish: 0.24%, Yoruba: 0.23%, Sundanese: 0.23%, Malay: 0.23%, CreoleHaitian: 0.23%, Dutch: 0.22%, Swahili: 0.21%, Ilocano: 0.21%, NorwegianBokmal: 0.21%, QuechuaAyacucho: 0.21%, Minangkabau: 0.2%, KanuriCentral: 0.19%, TamasheqLatin: 0.19%, Samoan: 0.19%, Sesotho: 0.18%, Filipino: 0.17%, GuaraniParaguayan: 0.17%, Welsh: 0.17%, Hausa: 0.17%, Estonian: 0.17%, Icelandic: 0.17%, Indonesian: 0.16%, Bosnian: 0.16%, AlbanianTosk: 0.15%, UzbekNorthern: 0.14%, Balinese: 0.14%, Slovenian: 0.14%, Irish: 0.14%, Somali: 0.13%, Afrikaans: 0.13%, Hungarian: 0.13%, Swedish: 0.13%, Kabuverdianu: 0.13%, Wolof: 0.13%, FulfuldeNigerian: 0.13%, Acehnese: 0.13%, Pangasinan: 0.13%, Faroese: 0.13%, MalagasyPlateau: 0.12%, OromoWestCentral: 0.12%, Dholuo: 0.12%, Latgalian: 0.12%, Cebuano: 0.11%, Kabyle: 0.11%, Fijian: 0.11%, Vietnamese: 0.1%, Turkish: 0.1%, Bambara: 0.1%, Finnish: 0.1%, Polish: 0.09%, Sepedi: 0.09%, TokPisin: 0.09%, Lithuanian: 0.09%, TatarCrimean: 0.09%, Javanese: 0.08%, Turkmen: 0.08%, Tsonga: 0.08%, Croatian: 0.08%, Ewe: 0.08%, Latvian: 0.08%, Maori: 0.08%, LubaKasai: 0.08%, Shona: 0.08%, Umbundu: 0.08%, Waray: 0.07%, Mizo: 0.07%, Jingpho: 0.07%, Sango: 0.07%, Silesian: 0.07%, Tswana: 0.06%, Kinyarwanda: 0.05%, Rundi: 0.05%, Mossi: 0.05%, Slovak: 0.05%, Bemba: 0.05%, Chokwe: 0.05%, AymaraCentral: 0.05%, KurdishNorthern: 0.04%, Czech: 0.04%, Nyanja: 0.04%, Kimbundu: 0.04%, AkanTwi: 0.04%, Kikuyu: 0.04%, Swati: 0.04%, DinkaSouthwestern: 0.04%, Lingala: 0.03%, Zulu: 0.03%, KikongoKituba: 0.03%, Ganda: 0.03%, Fon: 0.03%, Xhosa: 0.02%, Igbo: 0.01%, Dyula: 0.01%, Nuer: 0.01%, Kabiye: 0.01%, Tumbuka: 0%

>> Detection of 15207 word pairs (average length: 11 chars)
Accuracy: 71.38%
Erroneously classified as Venetian: 6.08%, Italian: 3.21%, Friulian: 2.86%, Occitan: 1.83%, Sicilian: 1.74%, Sardinian: 1.35%, Catalan: 1.3%, Ligurian: 1.05%, Spanish: 0.59%, Asturian: 0.57%, English: 0.55%, Galician: 0.51%, French: 0.48%, Portuguese: 0.37%, Romanian: 0.33%, Papiamento: 0.29%, Esperanto: 0.28%, Luxembourgish: 0.28%, Limburgish: 0.28%, Samoan: 0.18%, GaelicScottish: 0.17%, German: 0.17%, Dutch: 0.17%, NorwegianNynorsk: 0.13%, Danish: 0.13%, CreoleHaitian: 0.11%, Tswana: 0.11%, NorwegianBokmal: 0.09%, Bosnian: 0.09%, Kabuverdianu: 0.09%, Fijian: 0.09%, Hausa: 0.08%, Basque: 0.08%, Maltese: 0.08%, Maori: 0.08%, Bambara: 0.07%, Buginese: 0.07%, Somali: 0.07%, Swedish: 0.07%, Yoruba: 0.06%, Latgalian: 0.06%, Wolof: 0.05%, Ilocano: 0.05%, AlbanianTosk: 0.05%, Estonian: 0.05%, Mizo: 0.05%, Polish: 0.05%, Malay: 0.05%, Sesotho: 0.05%, Hungarian: 0.05%, Banjar: 0.05%, KanuriCentral: 0.05%, FulfuldeNigerian: 0.04%, Sepedi: 0.04%, Mossi: 0.04%, GuaraniParaguayan: 0.04%, Minangkabau: 0.04%, Waray: 0.04%, Pangasinan: 0.04%, Sango: 0.04%, Dyula: 0.03%, OromoWestCentral: 0.03%, Umbundu: 0.03%, Croatian: 0.03%, TokPisin: 0.03%, Irish: 0.03%, TatarCrimean: 0.03%, Swahili: 0.03%, Sundanese: 0.03%, Cebuano: 0.03%, Afrikaans: 0.03%, KurdishNorthern: 0.03%, Turkmen: 0.03%, Bemba: 0.03%, Kabyle: 0.03%, Lithuanian: 0.03%, Jingpho: 0.03%, TamasheqLatin: 0.03%, Slovak: 0.02%, Tsonga: 0.02%, AkanTwi: 0.02%, Dholuo: 0.02%, Acehnese: 0.02%, Slovenian: 0.02%, Fon: 0.02%, Kimbundu: 0.02%, Turkish: 0.01%, Javanese: 0.01%, Kinyarwanda: 0.01%, LubaKasai: 0.01%, MalagasyPlateau: 0.01%, Balinese: 0.01%, Welsh: 0.01%, Silesian: 0.01%, Icelandic: 0.01%, Faroese: 0.01%, Indonesian: 0.01%, UzbekNorthern: 0.01%, Zulu: 0.01%, Shona: 0.01%, Czech: 0.01%, Rundi: 0.01%, Ewe: 0.01%, Swati: 0.01%, Nuer: 0.01%, Latvian: 0.01%, Filipino: 0%, Igbo: 0%, Xhosa: 0%, Nyanja: 0%, Chokwe: 0%, DinkaSouthwestern: 0%, QuechuaAyacucho: 0%

>> Detection of 2000 sentences (average length: 128 chars)
Accuracy: 98.1%
Erroneously classified as English: 0.35%, Venetian: 0.35%, Sardinian: 0.35%, Catalan: 0.15%, Sicilian: 0.15%, Danish: 0.1%, French: 0.05%, Portuguese: 0.05%, Turkish: 0.05%, Malay: 0.05%, Afrikaans: 0.05%, Limburgish: 0.05%, Asturian: 0.05%, Luxembourgish: 0.05%, Icelandic: 0.05%

