##### LubaKasai #####

>>> Accuracy on average: 87.15%

>> Detection of 5020 single words (average length: 8 chars)
Accuracy: 71.75%
Erroneously classified as KikongoKituba: 3.02%, Kimbundu: 2.27%, Chokwe: 1.81%, Lingala: 1.19%, Bemba: 1.13%, Umbundu: 1.01%, Banjar: 0.91%, Sesotho: 0.91%, Balinese: 0.63%, Xhosa: 0.57%, Tumbuka: 0.55%, Fijian: 0.53%, Jingpho: 0.51%, MalgasyPlateau: 0.51%, Samoan: 0.49%, Maori: 0.47%, Ganda: 0.43%, English: 0.39%, Minangkabau: 0.39%, Hausa: 0.37%, Nyanja: 0.37%, Swati: 0.35%, Acehnese: 0.33%, French: 0.33%, Swahili: 0.33%, Pangasinan: 0.31%, Buginese: 0.27%, Sango: 0.27%, Dholuo: 0.23%, Filipino: 0.23%, Kabuverdianu: 0.23%, Tsonga: 0.21%, Tswana: 0.21%, Sepedi: 0.19%, Cebuano: 0.15%, CreoleHaitian: 0.15%, Kinyarwanda: 0.15%, KurdishNorthern: 0.15%, Malay: 0.15%, QuechuaAyacucho: 0.15%, TokPisin: 0.15%, Venetian: 0.15%, Ilocano: 0.13%, Shona: 0.13%, Somali: 0.13%, Zulu: 0.13%, Dyula: 0.11%, Estonian: 0.11%, Ewe: 0.11%, Igbo: 0.11%, Italian: 0.11%, KanuriCentral: 0.11%, Luxembourgish: 0.11%, Sundanese: 0.11%, Twi: 0.11%, Waray: 0.11%, AymaraCentral: 0.09%, Bambara: 0.09%, FulfuldeNigerian: 0.09%, German: 0.09%, Limburgish: 0.09%, Basque: 0.07%, Dutch: 0.07%, Guarani: 0.07%, Indonesian: 0.07%, Javanese: 0.07%, Kamba: 0.07%, Mizo: 0.07%, NorwegianNynorsk: 0.07%, Polish: 0.07%, Romanian: 0.07%, Rundi: 0.07%, TatarCrimean: 0.07%, UzbekNorthern: 0.07%, Welsh: 0.07%, Asturian: 0.05%, Finnish: 0.05%, Friulian: 0.05%, GaelicScottish: 0.05%, Kabyle: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, OromoWestCentral: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Turkmen: 0.05%, Afrikaans: 0.03%, Catalan: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, Fon: 0.03%, Galician: 0.03%, Lithuanian: 0.03%, TamasheqLatin: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Maltese: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Turkish: 0.01%

>> Detection of 5019 word pairs (average length: 17 chars)
Accuracy: 91.15%
Erroneously classified as Kimbundu: 1.01%, KikongoKituba: 0.95%, Chokwe: 0.71%, Sesotho: 0.69%, Bemba: 0.57%, Banjar: 0.45%, Lingala: 0.37%, Umbundu: 0.29%, Minangkabau: 0.23%, Swahili: 0.17%, Xhosa: 0.17%, Balinese: 0.15%, Swati: 0.15%, Tumbuka: 0.15%, KanuriCentral: 0.11%, Pangasinan: 0.11%, QuechuaAyacucho: 0.09%, Buginese: 0.07%, Dholuo: 0.07%, English: 0.07%, Fijian: 0.07%, Ganda: 0.07%, MalgasyPlateau: 0.07%, Nyanja: 0.07%, Samoan: 0.07%, Tswana: 0.07%, Bambara: 0.05%, Cebuano: 0.05%, FulfuldeNigerian: 0.05%, Galician: 0.05%, Hausa: 0.05%, KurdishNorthern: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Sicilian: 0.05%, Acehnese: 0.03%, Basque: 0.03%, Estonian: 0.03%, Filipino: 0.03%, French: 0.03%, Ilocano: 0.03%, Indonesian: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, Kinyarwanda: 0.03%, Sardinian: 0.03%, Shona: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, Twi: 0.03%, Waray: 0.03%, Zulu: 0.03%, Afrikaans: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Fon: 0.01%, Friulian: 0.01%, Javanese: 0.01%, Limburgish: 0.01%, Malay: 0.01%, Mizo: 0.01%, Polish: 0.01%, Romanian: 0.01%, Sango: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Venetian: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 98.55%
Erroneously classified as Minangkabau: 0.15%, Bemba: 0.1%, French: 0.1%, TamasheqLatin: 0.1%, Tumbuka: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Filipino: 0.05%, Ganda: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Wolof: 0.05%

