##### LubaKasai #####

>>> Accuracy on average: 79.79%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 58.46%
Erroneously classified as NorwegianBokmal: 6.31%, KikongoKituba: 3.74%, Kimbundu: 2.81%, Swahili: 2.35%, Chokwe: 1.98%, Hausa: 1.94%, Lingala: 1.81%, Bemba: 1.63%, Umbundu: 1.59%, MalgasyPlateau: 1.15%, Dyula: 0.91%, QuechuaAyacucho: 0.91%, Banjar: 0.78%, Dutch: 0.7%, Sundanese: 0.64%, Maori: 0.62%, Acehnese: 0.61%, Samoan: 0.57%, Filipino: 0.54%, Tumbuka: 0.54%, Fijian: 0.51%, Minangkabau: 0.49%, Sango: 0.47%, Xhosa: 0.39%, Kinyarwanda: 0.36%, Nyanja: 0.34%, DinkaSouthwestern: 0.33%, Swati: 0.33%, Ganda: 0.32%, Sepedi: 0.32%, OromoWestCentral: 0.29%, Indonesian: 0.27%, Kamba: 0.22%, Estonian: 0.21%, Dholuo: 0.2%, Pangasinan: 0.2%, CreoleHaitian: 0.19%, Tswana: 0.19%, Basque: 0.18%, Cebuano: 0.18%, Zulu: 0.18%, Ewe: 0.17%, Sicilian: 0.15%, Danish: 0.14%, German: 0.14%, Jingpho: 0.14%, Luxembourgish: 0.14%, Ilocano: 0.13%, Malay: 0.12%, Sesotho: 0.11%, Somali: 0.11%, Tsonga: 0.11%, KurdishNorthern: 0.1%, UzbekNorthern: 0.1%, AymaraCentral: 0.09%, Balinese: 0.09%, Shona: 0.09%, Buginese: 0.08%, Guarani: 0.08%, Kikuyu: 0.08%, Finnish: 0.06%, French: 0.06%, Galician: 0.06%, KanuriCentral: 0.06%, Spanish: 0.06%, Igbo: 0.05%, Portuguese: 0.05%, English: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, Maltese: 0.04%, Slovene: 0.04%, Twi: 0.04%, Waray: 0.04%, Afrikaans: 0.03%, Esperanto: 0.03%, Javanese: 0.03%, Rundi: 0.03%, TokPisin: 0.03%, Venetian: 0.03%, Catalan: 0.02%, Italian: 0.02%, Kabyle: 0.02%, Ligurian: 0.02%, Occitan: 0.02%, Sardinian: 0.02%, Asturian: 0.01%, Bosnian: 0.01%, FulfuldeNigerian: 0.01%, Kabuverdianu: 0.01%, Limburgish: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 83.28%
Erroneously classified as KikongoKituba: 2.55%, Chokwe: 1.31%, Bemba: 1.02%, Kimbundu: 1%, Umbundu: 0.82%, Lingala: 0.62%, Banjar: 0.6%, Tumbuka: 0.51%, Minangkabau: 0.49%, Ganda: 0.38%, Hausa: 0.37%, Swahili: 0.37%, Tswana: 0.34%, Pangasinan: 0.32%, Xhosa: 0.3%, Swati: 0.26%, Twi: 0.26%, Sundanese: 0.25%, Nyanja: 0.24%, Malay: 0.23%, Fijian: 0.2%, Samoan: 0.18%, Dholuo: 0.17%, Acehnese: 0.15%, Balinese: 0.14%, Filipino: 0.14%, Kamba: 0.14%, Zulu: 0.14%, Ilocano: 0.13%, Indonesian: 0.13%, MalgasyPlateau: 0.12%, QuechuaAyacucho: 0.12%, Shona: 0.11%, Dutch: 0.1%, Estonian: 0.1%, Finnish: 0.1%, German: 0.1%, Maori: 0.1%, Sepedi: 0.1%, Cebuano: 0.09%, French: 0.09%, Buginese: 0.08%, Sesotho: 0.08%, Somali: 0.08%, Dyula: 0.07%, Esperanto: 0.07%, Kinyarwanda: 0.07%, Tsonga: 0.07%, KanuriCentral: 0.06%, KurdishNorthern: 0.06%, OromoWestCentral: 0.06%, CreoleHaitian: 0.05%, Javanese: 0.05%, Rundi: 0.05%, Basque: 0.04%, Italian: 0.04%, Kabuverdianu: 0.04%, Romanian: 0.04%, Sango: 0.04%, Slovene: 0.04%, UzbekNorthern: 0.04%, Venetian: 0.04%, AymaraCentral: 0.03%, English: 0.03%, Friulian: 0.03%, Jingpho: 0.03%, Maltese: 0.03%, Portuguese: 0.03%, Asturian: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, Occitan: 0.02%, Sardinian: 0.02%, Spanish: 0.02%, TokPisin: 0.02%, Waray: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Bambara: 0.01%, Catalan: 0.01%, Czech: 0.01%, Danish: 0.01%, FulfuldeNigerian: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Papiamento: 0.01%, Sicilian: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 97.65%
Erroneously classified as Bemba: 0.3%, Swahili: 0.3%, Banjar: 0.15%, Filipino: 0.15%, Minangkabau: 0.15%, Javanese: 0.1%, KikongoKituba: 0.1%, Lingala: 0.1%, Tumbuka: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, English: 0.05%, Fijian: 0.05%, French: 0.05%, Ganda: 0.05%, KanuriCentral: 0.05%, Mizo: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Shona: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Wolof: 0.05%

