##### LubaKasai #####

>>> Accuracy on average: 93.39%

>> Detection of 5020 single words (average length: 8 chars)
Accuracy: 84.94%
Erroneously classified as Lingala: 1.01%, KikongoKituba: 0.99%, Bemba: 0.91%, Kimbundu: 0.57%, Umbundu: 0.57%, Chokwe: 0.53%, Xhosa: 0.49%, English: 0.45%, Nyanja: 0.37%, French: 0.33%, Swahili: 0.31%, Tumbuka: 0.31%, Ganda: 0.29%, Sepedi: 0.25%, MalgasyPlateau: 0.23%, Tswana: 0.23%, Ilocano: 0.19%, Dholuo: 0.17%, Maori: 0.17%, Samoan: 0.17%, Sango: 0.17%, Shona: 0.17%, Tsonga: 0.17%, Kinyarwanda: 0.15%, Luxembourgish: 0.15%, Rundi: 0.15%, Banjar: 0.13%, Fijian: 0.13%, Filipino: 0.13%, Bambara: 0.11%, Hausa: 0.11%, Kabuverdianu: 0.11%, NorwegianBokmal: 0.11%, Pangasinan: 0.11%, Somali: 0.11%, Venetian: 0.11%, Zulu: 0.11%, AymaraCentral: 0.09%, CreoleHaitian: 0.09%, Ewe: 0.09%, Igbo: 0.09%, Indonesian: 0.09%, Jingpho: 0.09%, Kamba: 0.09%, QuechuaAyacucho: 0.09%, Twi: 0.09%, Acehnese: 0.07%, Catalan: 0.07%, Cebuano: 0.07%, Dyula: 0.07%, Friulian: 0.07%, GaelicScottish: 0.07%, Italian: 0.07%, Lombard: 0.07%, Malay: 0.07%, Sundanese: 0.07%, Swati: 0.07%, Welsh: 0.07%, Afrikaans: 0.05%, Balinese: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Hungarian: 0.05%, KanuriCentral: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Polish: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, TokPisin: 0.05%, Turkmen: 0.05%, Waray: 0.05%, Asturian: 0.03%, Basque: 0.03%, DinkaSouthwestern: 0.03%, Finnish: 0.03%, Fon: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Guarani: 0.03%, Javanese: 0.03%, Kabyle: 0.03%, Limburgish: 0.03%, Lithuanian: 0.03%, Minangkabau: 0.03%, Mizo: 0.03%, Sesotho: 0.03%, Sicilian: 0.03%, Slovene: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Dutch: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Maltese: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%

>> Detection of 13894 word pairs (average length: 12 chars)
Accuracy: 96.3%
Erroneously classified as KikongoKituba: 0.47%, Kimbundu: 0.41%, Bemba: 0.35%, Swahili: 0.22%, Lingala: 0.17%, Chokwe: 0.14%, Tswana: 0.12%, English: 0.1%, Twi: 0.1%, Hausa: 0.08%, Sepedi: 0.08%, Tsonga: 0.07%, Umbundu: 0.07%, Dholuo: 0.07%, Pangasinan: 0.07%, Ilocano: 0.06%, Maori: 0.06%, French: 0.05%, Tumbuka: 0.05%, Dyula: 0.05%, Nyanja: 0.05%, Ganda: 0.04%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, OromoWestCentral: 0.03%, Kamba: 0.02%, Kinyarwanda: 0.02%, Malay: 0.02%, Fijian: 0.02%, Filipino: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Papiamento: 0.02%, Rundi: 0.02%, Sango: 0.02%, Slovene: 0.02%, Acehnese: 0.01%, Bambara: 0.01%, Esperanto: 0.01%, Galician: 0.01%, Indonesian: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Sesotho: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, Asturian: 0%, Bosnian: 0%, Croatian: 0%, Dutch: 0%, Finnish: 0%, FulfuldeNigerian: 0%, Italian: 0%, KanuriCentral: 0%, Ligurian: 0%, Maltese: 0%, Minangkabau: 0%, Portuguese: 0%, Sardinian: 0%, Shona: 0%, Slovak: 0%, Spanish: 0%, Sundanese: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 98.95%
Erroneously classified as Tumbuka: 0.15%, Lingala: 0.1%, Turkish: 0.1%, Bemba: 0.05%, Czech: 0.05%, Dholuo: 0.05%, Ewe: 0.05%, Filipino: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Shona: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%

