##### LubaKasai #####

>>> Accuracy on average: 93.43%

>> Detection of 5020 single words (average length: 8 chars)
Accuracy: 84.94%
Erroneously classified as Lingala: 1.01%, KikongoKituba: 0.99%, Bemba: 0.91%, Umbundu: 0.57%, Kimbundu: 0.57%, Chokwe: 0.53%, Xhosa: 0.49%, English: 0.45%, Nyanja: 0.37%, French: 0.33%, Swahili: 0.31%, Tumbuka: 0.31%, Ganda: 0.29%, Sepedi: 0.25%, MalagasyPlateau: 0.23%, Tswana: 0.23%, Ilocano: 0.19%, Shona: 0.17%, Tsonga: 0.17%, Dholuo: 0.17%, Sango: 0.17%, Samoan: 0.17%, Maori: 0.17%, Kinyarwanda: 0.15%, Rundi: 0.15%, Luxembourgish: 0.15%, Filipino: 0.13%, Banjar: 0.13%, Fijian: 0.13%, Hausa: 0.11%, Zulu: 0.11%, Somali: 0.11%, Bambara: 0.11%, NorwegianBokmal: 0.11%, Venetian: 0.11%, Pangasinan: 0.11%, Kabuverdianu: 0.11%, Indonesian: 0.09%, Igbo: 0.09%, CreoleHaitian: 0.09%, AkanTwi: 0.09%, Kamba: 0.09%, Ewe: 0.09%, AymaraCentral: 0.09%, Jingpho: 0.09%, QuechuaAyacucho: 0.09%, Italian: 0.07%, Sundanese: 0.07%, Malay: 0.07%, Cebuano: 0.07%, Dyula: 0.07%, Catalan: 0.07%, Swati: 0.07%, Lombard: 0.07%, Acehnese: 0.07%, Welsh: 0.07%, Friulian: 0.07%, GaelicScottish: 0.07%, Polish: 0.05%, Romanian: 0.05%, Afrikaans: 0.05%, Hungarian: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, KanuriCentral: 0.05%, Turkmen: 0.05%, TokPisin: 0.05%, NorwegianNynorsk: 0.05%, Waray: 0.05%, Balinese: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, German: 0.03%, Javanese: 0.03%, Wolof: 0.03%, FulfuldeNigerian: 0.03%, Sesotho: 0.03%, GuaraniParaguayan: 0.03%, Minangkabau: 0.03%, Sicilian: 0.03%, Finnish: 0.03%, Kabyle: 0.03%, Lithuanian: 0.03%, Slovenian: 0.03%, Fon: 0.03%, DinkaSouthwestern: 0.03%, Limburgish: 0.03%, Mizo: 0.03%, TamasheqLatin: 0.03%, Basque: 0.03%, Asturian: 0.03%, TatarCrimean: 0.03%, Spanish: 0.01%, Portuguese: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Dutch: 0.01%, KurdishNorthern: 0.01%, Czech: 0.01%, Swedish: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Galician: 0.01%, AlbanianTosk: 0.01%, Kabiye: 0.01%, Occitan: 0.01%, Ligurian: 0.01%, Maltese: 0.01%, Papiamento: 0.01%, Icelandic: 0.01%

>> Detection of 13894 word pairs (average length: 12 chars)
Accuracy: 96.55%
Erroneously classified as KikongoKituba: 0.42%, Bemba: 0.33%, Kimbundu: 0.3%, Chokwe: 0.19%, Lingala: 0.15%, Hausa: 0.11%, Swahili: 0.1%, Tswana: 0.1%, AkanTwi: 0.1%, French: 0.09%, Umbundu: 0.09%, English: 0.08%, Nyanja: 0.08%, Dholuo: 0.08%, Sepedi: 0.06%, Dyula: 0.05%, Ganda: 0.05%, Rundi: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Pangasinan: 0.04%, DinkaSouthwestern: 0.03%, Papiamento: 0.03%, Maori: 0.03%, Kinyarwanda: 0.02%, Ilocano: 0.02%, Slovenian: 0.02%, Sundanese: 0.02%, Malay: 0.02%, Xhosa: 0.02%, MalagasyPlateau: 0.02%, Kamba: 0.02%, Ewe: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Sango: 0.02%, Indonesian: 0.01%, Filipino: 0.01%, Italian: 0.01%, Zulu: 0.01%, Wolof: 0.01%, Bambara: 0.01%, Sesotho: 0.01%, Shona: 0.01%, CreoleHaitian: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Catalan: 0.01%, KanuriCentral: 0.01%, NorwegianBokmal: 0.01%, Galician: 0.01%, Esperanto: 0.01%, Occitan: 0.01%, Fijian: 0.01%, Silesian: 0.01%, Spanish: 0%, Romanian: 0%, KurdishNorthern: 0%, FulfuldeNigerian: 0%, Slovak: 0%, Croatian: 0%, Minangkabau: 0%, Finnish: 0%, Acehnese: 0%, AymaraCentral: 0%, Limburgish: 0%, Sardinian: 0%, Mizo: 0%, Welsh: 0%, Asturian: 0%, Samoan: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 98.8%
Erroneously classified as French: 0.15%, Tumbuka: 0.15%, Indonesian: 0.1%, Swahili: 0.1%, Turkish: 0.1%, Lingala: 0.1%, Bemba: 0.1%, Filipino: 0.05%, Malay: 0.05%, Czech: 0.05%, Rundi: 0.05%, Ganda: 0.05%, OromoWestCentral: 0.05%, Ewe: 0.05%, TamasheqLatin: 0.05%

