##### LubaKasai #####

>>> Accuracy on average: 89.5%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 75.16%
Erroneously classified as KikongoKituba: 4.18%, Kimbundu: 2.5%, Swahili: 2.14%, Tswana: 1.14%, Jingpho: 1.1%, MalgasyPlateau: 1.1%, Dyula: 1.07%, Chokwe: 0.85%, Ilocano: 0.84%, English: 0.59%, Welsh: 0.56%, QuechuaAyacucho: 0.55%, Sango: 0.51%, Lingala: 0.49%, DinkaSouthwestern: 0.48%, Tumbuka: 0.43%, Bemba: 0.39%, Umbundu: 0.35%, Sundanese: 0.34%, Fijian: 0.31%, Dholuo: 0.3%, Nyanja: 0.3%, Xhosa: 0.26%, Banjar: 0.19%, Sesotho: 0.19%, Maori: 0.16%, Pangasinan: 0.16%, Acehnese: 0.14%, French: 0.14%, Samoan: 0.14%, Minangkabau: 0.13%, Filipino: 0.11%, Ganda: 0.11%, German: 0.1%, Hausa: 0.1%, Shona: 0.1%, Twi: 0.1%, Balinese: 0.09%, Igbo: 0.09%, Kabuverdianu: 0.09%, Kinyarwanda: 0.09%, NorwegianBokmal: 0.09%, Sepedi: 0.09%, Somali: 0.09%, TatarCrimean: 0.08%, Tsonga: 0.08%, Cebuano: 0.07%, Buginese: 0.06%, Galician: 0.05%, KanuriCentral: 0.05%, KurdishNorthern: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Swati: 0.05%, Turkmen: 0.05%, Ewe: 0.04%, Italian: 0.04%, Kabyle: 0.04%, Malay: 0.04%, UzbekNorthern: 0.04%, Bambara: 0.03%, Catalan: 0.03%, Dutch: 0.03%, Estonian: 0.03%, FulfuldeNigerian: 0.03%, Kamba: 0.03%, TokPisin: 0.03%, Venetian: 0.03%, Asturian: 0.02%, CreoleHaitian: 0.02%, Esperanto: 0.02%, Finnish: 0.02%, Indonesian: 0.02%, Limburgish: 0.02%, Luxembourgish: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Papiamento: 0.02%, Rundi: 0.02%, Sardinian: 0.02%, Turkish: 0.02%, Waray: 0.02%, Wolof: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Fon: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Slovene: 0.01%, Spanish: 0.01%, TamasheqLatin: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 94.79%
Erroneously classified as Kimbundu: 0.85%, KikongoKituba: 0.76%, Chokwe: 0.32%, Hausa: 0.25%, Bemba: 0.24%, Lingala: 0.18%, Sesotho: 0.18%, Umbundu: 0.18%, Jingpho: 0.16%, Tswana: 0.13%, Dyula: 0.12%, Dholuo: 0.11%, Pangasinan: 0.1%, French: 0.09%, Sepedi: 0.09%, Tsonga: 0.09%, Swahili: 0.08%, Nyanja: 0.07%, Papiamento: 0.07%, Tumbuka: 0.07%, Twi: 0.06%, Ganda: 0.05%, MalgasyPlateau: 0.05%, Rundi: 0.05%, Banjar: 0.04%, Kinyarwanda: 0.04%, Minangkabau: 0.04%, Buginese: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, Ewe: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Maori: 0.03%, Swati: 0.03%, Balinese: 0.02%, Cebuano: 0.02%, Fijian: 0.02%, FulfuldeNigerian: 0.02%, Galician: 0.02%, Ilocano: 0.02%, Italian: 0.02%, Kamba: 0.02%, Malay: 0.02%, Mossi: 0.02%, Sardinian: 0.02%, Slovene: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, Bambara: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Dutch: 0.01%, English: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, Portuguese: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Waray: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 98.55%
Erroneously classified as Minangkabau: 0.15%, Bemba: 0.1%, French: 0.1%, TamasheqLatin: 0.1%, Tumbuka: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Filipino: 0.05%, Ganda: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Wolof: 0.05%

