##### LubaKasai #####

>>> Accuracy on average: 88.26%

>> Detection of 5020 single words (average length: 8 chars)
Accuracy: 71.75%
Erroneously classified as KikongoKituba: 3.02%, Kimbundu: 2.27%, Chokwe: 1.81%, Lingala: 1.19%, Bemba: 1.13%, Umbundu: 1.01%, Banjar: 0.91%, Sesotho: 0.91%, Balinese: 0.63%, Xhosa: 0.57%, Tumbuka: 0.55%, Fijian: 0.53%, Jingpho: 0.51%, MalgasyPlateau: 0.51%, Samoan: 0.49%, Maori: 0.47%, Ganda: 0.43%, English: 0.39%, Minangkabau: 0.39%, Hausa: 0.37%, Nyanja: 0.37%, Swati: 0.35%, Acehnese: 0.33%, French: 0.33%, Swahili: 0.33%, Pangasinan: 0.31%, Buginese: 0.27%, Sango: 0.27%, Dholuo: 0.23%, Filipino: 0.23%, Kabuverdianu: 0.23%, Tsonga: 0.21%, Tswana: 0.21%, Sepedi: 0.19%, Cebuano: 0.15%, CreoleHaitian: 0.15%, Kinyarwanda: 0.15%, KurdishNorthern: 0.15%, Malay: 0.15%, QuechuaAyacucho: 0.15%, TokPisin: 0.15%, Venetian: 0.15%, Ilocano: 0.13%, Shona: 0.13%, Somali: 0.13%, Zulu: 0.13%, Dyula: 0.11%, Estonian: 0.11%, Ewe: 0.11%, Igbo: 0.11%, Italian: 0.11%, KanuriCentral: 0.11%, Luxembourgish: 0.11%, Sundanese: 0.11%, Twi: 0.11%, Waray: 0.11%, AymaraCentral: 0.09%, Bambara: 0.09%, FulfuldeNigerian: 0.09%, German: 0.09%, Limburgish: 0.09%, Basque: 0.07%, Dutch: 0.07%, Guarani: 0.07%, Indonesian: 0.07%, Javanese: 0.07%, Kamba: 0.07%, Mizo: 0.07%, NorwegianNynorsk: 0.07%, Polish: 0.07%, Romanian: 0.07%, Rundi: 0.07%, TatarCrimean: 0.07%, UzbekNorthern: 0.07%, Welsh: 0.07%, Asturian: 0.05%, Finnish: 0.05%, Friulian: 0.05%, GaelicScottish: 0.05%, Kabyle: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, OromoWestCentral: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Turkmen: 0.05%, Afrikaans: 0.03%, Catalan: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, Fon: 0.03%, Galician: 0.03%, Lithuanian: 0.03%, TamasheqLatin: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Maltese: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Turkish: 0.01%

>> Detection of 13894 word pairs (average length: 12 chars)
Accuracy: 94.47%
Erroneously classified as KikongoKituba: 0.72%, Kimbundu: 0.63%, Chokwe: 0.38%, Bemba: 0.35%, Sesotho: 0.27%, Umbundu: 0.18%, Lingala: 0.15%, Hausa: 0.14%, Swahili: 0.13%, Tswana: 0.12%, Dholuo: 0.11%, Twi: 0.11%, Nyanja: 0.1%, Dyula: 0.09%, English: 0.09%, Pangasinan: 0.09%, French: 0.07%, Jingpho: 0.07%, MalgasyPlateau: 0.07%, Ganda: 0.07%, Kabuverdianu: 0.06%, Maori: 0.06%, Minangkabau: 0.05%, Papiamento: 0.05%, Sepedi: 0.05%, Banjar: 0.05%, Rundi: 0.05%, Tumbuka: 0.05%, Ewe: 0.04%, Kinyarwanda: 0.04%, Sundanese: 0.04%, Buginese: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Xhosa: 0.03%, Fijian: 0.02%, Filipino: 0.02%, KanuriCentral: 0.02%, Sango: 0.02%, Zulu: 0.02%, Balinese: 0.02%, Bambara: 0.02%, CreoleHaitian: 0.02%, FulfuldeNigerian: 0.02%, Ilocano: 0.02%, Italian: 0.02%, Kamba: 0.02%, Mossi: 0.02%, Sardinian: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, Cebuano: 0.01%, Dutch: 0.01%, Indonesian: 0.01%, KurdishNorthern: 0.01%, Malay: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Silesian: 0.01%, Slovene: 0.01%, TamasheqLatin: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Catalan: 0%, Croatian: 0%, Finnish: 0%, Galician: 0%, Kabyle: 0%, Latgalian: 0%, Ligurian: 0%, Limburgish: 0%, Lithuanian: 0%, Mizo: 0%, NorwegianBokmal: 0%, OromoWestCentral: 0%, Polish: 0%, Portuguese: 0%, Romanian: 0%, Slovak: 0%, Spanish: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 98.55%
Erroneously classified as Minangkabau: 0.15%, Bemba: 0.1%, French: 0.1%, TamasheqLatin: 0.1%, Tumbuka: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Filipino: 0.05%, Ganda: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Wolof: 0.05%

