##### Luxembourgish #####

>>> Accuracy on average: 79.38%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 53.61%
Erroneously classified as German: 6.95%, Dutch: 4.9%, Waray: 3.18%, Danish: 1.97%, GaelicScottish: 1.93%, Ilocano: 1.92%, French: 1.84%, TamasheqLatin: 1.38%, English: 1.04%, Samoan: 0.98%, Swedish: 0.85%, Jingpho: 0.84%, Faroese: 0.71%, Occitan: 0.7%, Afrikaans: 0.64%, Limburgish: 0.63%, Sesotho: 0.61%, NorwegianNynorsk: 0.59%, Buginese: 0.57%, Silesian: 0.57%, NorwegianBokmal: 0.54%, Ewe: 0.47%, Balinese: 0.41%, Catalan: 0.4%, Venetian: 0.4%, Asturian: 0.39%, Twi: 0.38%, Papiamento: 0.37%, Sicilian: 0.36%, Italian: 0.35%, Romanian: 0.34%, Portuguese: 0.33%, CreoleHaitian: 0.32%, Dholuo: 0.31%, Galician: 0.31%, Mossi: 0.28%, Banjar: 0.27%, Somali: 0.27%, Tswana: 0.26%, Basque: 0.22%, Friulian: 0.22%, Sardinian: 0.22%, Kabyle: 0.21%, Lombard: 0.2%, QuechuaAyacucho: 0.19%, Esperanto: 0.18%, Bosnian: 0.16%, FulfuldeNigerian: 0.16%, Igbo: 0.16%, UzbekNorthern: 0.16%, Polish: 0.15%, TatarCrimean: 0.15%, Welsh: 0.15%, Estonian: 0.14%, Kabuverdianu: 0.14%, KanuriCentral: 0.14%, AymaraCentral: 0.13%, Bambara: 0.13%, Maori: 0.13%, Minangkabau: 0.13%, TokPisin: 0.13%, Acehnese: 0.12%, Swahili: 0.12%, Fijian: 0.11%, Icelandic: 0.11%, OromoWestCentral: 0.11%, Guarani: 0.1%, Hausa: 0.1%, MalgasyPlateau: 0.1%, Lithuanian: 0.09%, Sepedi: 0.09%, Spanish: 0.09%, Turkish: 0.09%, Latgalian: 0.08%, Malay: 0.08%, Pangasinan: 0.08%, Xhosa: 0.08%, Cebuano: 0.07%, Javanese: 0.07%, KurdishNorthern: 0.07%, Ligurian: 0.07%, Sundanese: 0.07%, Wolof: 0.07%, Czech: 0.06%, DinkaSouthwestern: 0.06%, Filipino: 0.06%, Finnish: 0.06%, Kamba: 0.06%, Swati: 0.06%, Tsonga: 0.06%, Chokwe: 0.05%, Irish: 0.05%, Lingala: 0.05%, Slovak: 0.05%, Croatian: 0.04%, Indonesian: 0.04%, Mizo: 0.04%, Umbundu: 0.04%, AlbanianTosk: 0.03%, Dyula: 0.03%, Ganda: 0.03%, LubaKasai: 0.03%, Maltese: 0.03%, Nyanja: 0.03%, Slovene: 0.03%, Turkmen: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Rundi: 0.02%, Shona: 0.02%, Tumbuka: 0.02%, Vietnamese: 0.02%, Hungarian: 0.01%, Kabiye: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Nuer: 0.01%, Sango: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 86.14%
Erroneously classified as German: 2.01%, English: 0.88%, French: 0.83%, Occitan: 0.81%, Dutch: 0.54%, Limburgish: 0.44%, Sesotho: 0.4%, Venetian: 0.4%, Asturian: 0.39%, GaelicScottish: 0.36%, Danish: 0.35%, TamasheqLatin: 0.33%, Sardinian: 0.32%, Buginese: 0.28%, Galician: 0.28%, NorwegianNynorsk: 0.27%, Afrikaans: 0.19%, Swedish: 0.18%, Sicilian: 0.17%, NorwegianBokmal: 0.16%, Italian: 0.15%, Papiamento: 0.15%, Portuguese: 0.15%, Waray: 0.15%, Basque: 0.14%, Catalan: 0.14%, CreoleHaitian: 0.13%, Friulian: 0.13%, FulfuldeNigerian: 0.13%, Lombard: 0.13%, Balinese: 0.12%, Ilocano: 0.12%, Minangkabau: 0.11%, Jingpho: 0.1%, Ligurian: 0.09%, Pangasinan: 0.09%, Spanish: 0.09%, Sundanese: 0.08%, Tswana: 0.08%, UzbekNorthern: 0.08%, Bambara: 0.07%, Acehnese: 0.06%, Dholuo: 0.06%, Mizo: 0.06%, Polish: 0.06%, AymaraCentral: 0.05%, Bosnian: 0.05%, Hausa: 0.05%, Icelandic: 0.05%, Kabyle: 0.05%, Romanian: 0.05%, Samoan: 0.05%, Welsh: 0.05%, Czech: 0.04%, Faroese: 0.04%, Lithuanian: 0.04%, Malay: 0.04%, Silesian: 0.04%, Somali: 0.04%, Tsonga: 0.04%, Wolof: 0.04%, Banjar: 0.03%, Cebuano: 0.03%, DinkaSouthwestern: 0.03%, Dyula: 0.03%, Estonian: 0.03%, Guarani: 0.03%, Irish: 0.03%, Javanese: 0.03%, KanuriCentral: 0.03%, Mossi: 0.03%, OromoWestCentral: 0.03%, Rundi: 0.03%, Shona: 0.03%, Swahili: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, Ewe: 0.02%, Fijian: 0.02%, Indonesian: 0.02%, Kabuverdianu: 0.02%, Latgalian: 0.02%, MalgasyPlateau: 0.02%, Sango: 0.02%, Sepedi: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Chokwe: 0.01%, Esperanto: 0.01%, Ganda: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Maori: 0.01%, Nyanja: 0.01%, QuechuaAyacucho: 0.01%, Slovene: 0.01%, Swati: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 98.4%
Erroneously classified as Faroese: 0.25%, Dutch: 0.15%, Estonian: 0.15%, Igbo: 0.15%, French: 0.1%, Limburgish: 0.1%, MalgasyPlateau: 0.1%, Asturian: 0.05%, Bosnian: 0.05%, Danish: 0.05%, GaelicScottish: 0.05%, German: 0.05%, KurdishNorthern: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%

