##### Luxembourgish #####

>>> Accuracy on average: 64.96%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 35.75%
Erroneously classified as Dutch: 7.45%, German: 4.06%, Danish: 3.72%, Banjar: 3.33%, Hausa: 3.02%, TamasheqLatin: 2.56%, Buginese: 1.98%, NorwegianBokmal: 1.95%, Basque: 1.63%, MalgasyPlateau: 1.47%, Sicilian: 1.44%, French: 1.42%, LubaKasai: 1.4%, Sesotho: 1.36%, Kimbundu: 1.13%, Afrikaans: 1.05%, OromoWestCentral: 0.99%, Icelandic: 0.93%, Dholuo: 0.86%, English: 0.85%, Limburgish: 0.76%, Jingpho: 0.75%, Swedish: 0.66%, NorwegianNynorsk: 0.65%, Samoan: 0.65%, CreoleHaitian: 0.61%, Estonian: 0.61%, Swati: 0.57%, UzbekNorthern: 0.55%, Mizo: 0.53%, Galician: 0.48%, Balinese: 0.47%, Lingala: 0.47%, Portuguese: 0.47%, Sardinian: 0.47%, Italian: 0.43%, Occitan: 0.43%, Twi: 0.43%, Minangkabau: 0.42%, GaelicScottish: 0.41%, Finnish: 0.4%, Tswana: 0.39%, Sundanese: 0.37%, Latvian: 0.34%, Romanian: 0.33%, Waray: 0.31%, AlbanianTosk: 0.29%, Filipino: 0.28%, QuechuaAyacucho: 0.28%, Somali: 0.28%, Ilocano: 0.25%, Spanish: 0.25%, Sepedi: 0.24%, Cebuano: 0.23%, Malay: 0.23%, KanuriCentral: 0.22%, Welsh: 0.22%, Catalan: 0.2%, Lithuanian: 0.2%, Polish: 0.2%, Swahili: 0.2%, Asturian: 0.19%, AymaraCentral: 0.17%, Bosnian: 0.17%, Croatian: 0.17%, Shona: 0.17%, Faroese: 0.16%, Fijian: 0.16%, Irish: 0.16%, Xhosa: 0.16%, Acehnese: 0.14%, Maltese: 0.14%, Venetian: 0.14%, Pangasinan: 0.13%, Slovak: 0.13%, Slovene: 0.13%, Turkish: 0.13%, Ganda: 0.12%, Indonesian: 0.12%, Maori: 0.12%, Chokwe: 0.11%, Friulian: 0.11%, TokPisin: 0.11%, Guarani: 0.1%, Javanese: 0.1%, Papiamento: 0.1%, Rundi: 0.1%, Esperanto: 0.09%, Bemba: 0.08%, FulfuldeNigerian: 0.08%, Kabyle: 0.08%, Latgalian: 0.08%, Ligurian: 0.08%, Tsonga: 0.08%, Umbundu: 0.08%, KikongoKituba: 0.07%, Nyanja: 0.07%, Silesian: 0.07%, TatarCrimean: 0.07%, Bambara: 0.06%, Hungarian: 0.06%, Kikuyu: 0.06%, Zulu: 0.06%, Kabuverdianu: 0.05%, Tumbuka: 0.05%, Kamba: 0.04%, KurdishNorthern: 0.04%, Lombard: 0.04%, Turkmen: 0.04%, Wolof: 0.04%, DinkaSouthwestern: 0.03%, Nuer: 0.02%, Vietnamese: 0.02%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Kabiye: 0.01%, Kinyarwanda: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 62.28%
Erroneously classified as German: 4.85%, Dutch: 3.52%, Buginese: 1.9%, French: 1.56%, Basque: 1.3%, English: 1.14%, Danish: 0.81%, Sicilian: 0.78%, Occitan: 0.77%, Limburgish: 0.75%, NorwegianBokmal: 0.72%, OromoWestCentral: 0.71%, Afrikaans: 0.7%, Galician: 0.6%, NorwegianNynorsk: 0.59%, TamasheqLatin: 0.57%, Hausa: 0.52%, Italian: 0.52%, Portuguese: 0.51%, Swedish: 0.47%, Finnish: 0.46%, Venetian: 0.46%, Dholuo: 0.45%, Estonian: 0.43%, Sardinian: 0.4%, Sesotho: 0.4%, Asturian: 0.36%, Balinese: 0.35%, Spanish: 0.34%, CreoleHaitian: 0.33%, Malay: 0.33%, GaelicScottish: 0.32%, UzbekNorthern: 0.3%, Catalan: 0.29%, MalgasyPlateau: 0.29%, Minangkabau: 0.27%, Indonesian: 0.25%, Swati: 0.25%, LubaKasai: 0.24%, Romanian: 0.24%, Icelandic: 0.22%, Banjar: 0.21%, Lingala: 0.21%, Shona: 0.21%, Faroese: 0.2%, Tswana: 0.2%, Ilocano: 0.19%, Lithuanian: 0.19%, Sepedi: 0.19%, Swahili: 0.19%, Acehnese: 0.18%, KanuriCentral: 0.18%, Somali: 0.18%, Sundanese: 0.17%, AlbanianTosk: 0.16%, FulfuldeNigerian: 0.16%, Papiamento: 0.16%, Samoan: 0.16%, Chokwe: 0.15%, Pangasinan: 0.15%, Xhosa: 0.15%, Turkish: 0.14%, Ganda: 0.13%, Kimbundu: 0.13%, Latgalian: 0.13%, Mizo: 0.13%, Polish: 0.13%, Esperanto: 0.12%, Friulian: 0.12%, Waray: 0.12%, Irish: 0.11%, Ligurian: 0.11%, Maltese: 0.11%, QuechuaAyacucho: 0.11%, Rundi: 0.1%, Slovene: 0.1%, Fijian: 0.09%, Guarani: 0.09%, Latvian: 0.09%, Tsonga: 0.09%, Umbundu: 0.09%, Cebuano: 0.08%, Kabyle: 0.08%, Kinyarwanda: 0.08%, Welsh: 0.08%, Croatian: 0.07%, Javanese: 0.07%, Zulu: 0.07%, Bambara: 0.06%, Filipino: 0.06%, Hungarian: 0.06%, Jingpho: 0.06%, Kikuyu: 0.06%, Nyanja: 0.06%, Wolof: 0.06%, Bosnian: 0.05%, KikongoKituba: 0.05%, Lombard: 0.05%, Slovak: 0.05%, TokPisin: 0.05%, Czech: 0.04%, Maori: 0.04%, Silesian: 0.04%, Vietnamese: 0.04%, AymaraCentral: 0.03%, Kamba: 0.03%, TatarCrimean: 0.03%, Turkmen: 0.03%, Twi: 0.03%, Sango: 0.02%, Tumbuka: 0.02%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Ewe: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 96.85%
Erroneously classified as German: 0.45%, Dutch: 0.3%, Estonian: 0.25%, Limburgish: 0.2%, French: 0.15%, Minangkabau: 0.15%, OromoWestCentral: 0.15%, Balinese: 0.1%, Buginese: 0.1%, Ganda: 0.1%, NorwegianNynorsk: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Danish: 0.05%, English: 0.05%, Faroese: 0.05%, GaelicScottish: 0.05%, Hausa: 0.05%, Italian: 0.05%, KikongoKituba: 0.05%, MalgasyPlateau: 0.05%, Polish: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%

