##### Luxembourgish #####

>>> Accuracy on average: 85.31%

>> Detection of 8447 single words (average length: 9 chars)
Accuracy: 68.9%
Erroneously classified as German: 4.27%, French: 2.48%, English: 2.26%, Limburgish: 1.24%, Occitan: 1.12%, NorwegianNynorsk: 0.82%, Dutch: 0.72%, Galician: 0.63%, Venetian: 0.61%, Asturian: 0.58%, Swedish: 0.56%, Danish: 0.54%, Italian: 0.54%, NorwegianBokmal: 0.52%, Sicilian: 0.5%, Romanian: 0.48%, Sardinian: 0.44%, Afrikaans: 0.41%, Friulian: 0.33%, Lombard: 0.33%, Basque: 0.31%, Malay: 0.31%, Banjar: 0.29%, Catalan: 0.27%, Swahili: 0.27%, Balinese: 0.26%, Faroese: 0.26%, Minangkabau: 0.24%, GaelicScottish: 0.23%, Ilocano: 0.23%, Silesian: 0.23%, UzbekNorthern: 0.23%, Portuguese: 0.22%, Welsh: 0.22%, Ligurian: 0.21%, Sundanese: 0.21%, Javanese: 0.2%, Buginese: 0.18%, Icelandic: 0.18%, Indonesian: 0.18%, CreoleHaitian: 0.17%, Dholuo: 0.17%, Spanish: 0.17%, TamasheqLatin: 0.17%, TatarCrimean: 0.17%, TokPisin: 0.17%, Bosnian: 0.16%, Estonian: 0.16%, Kabyle: 0.16%, QuechuaAyacucho: 0.15%, Sesotho: 0.15%, AlbanianTosk: 0.14%, KanuriCentral: 0.14%, Somali: 0.14%, AymaraCentral: 0.13%, Esperanto: 0.13%, Fijian: 0.13%, Filipino: 0.13%, Finnish: 0.13%, Bambara: 0.11%, Guarani: 0.11%, Lithuanian: 0.11%, Pangasinan: 0.11%, Papiamento: 0.11%, Samoan: 0.11%, Tswana: 0.11%, Croatian: 0.1%, FulfuldeNigerian: 0.1%, Sepedi: 0.1%, Slovene: 0.1%, Turkish: 0.1%, Xhosa: 0.1%, Czech: 0.09%, Maltese: 0.09%, OromoWestCentral: 0.09%, Turkmen: 0.09%, Acehnese: 0.08%, Cebuano: 0.08%, Shona: 0.08%, DinkaSouthwestern: 0.07%, Hausa: 0.07%, Irish: 0.07%, Sango: 0.07%, Slovak: 0.07%, Wolof: 0.07%, Bemba: 0.05%, Ewe: 0.05%, Mossi: 0.05%, Polish: 0.05%, Rundi: 0.05%, AzerbaijaniNorth: 0.04%, Igbo: 0.04%, Kinyarwanda: 0.04%, KurdishNorthern: 0.04%, Latgalian: 0.04%, Latvian: 0.04%, LubaKasai: 0.04%, Maori: 0.04%, Mizo: 0.04%, Twi: 0.04%, Vietnamese: 0.04%, Waray: 0.04%, Hungarian: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, Lingala: 0.03%, Nyanja: 0.03%, Tumbuka: 0.03%, Dyula: 0.02%, Kabiye: 0.02%, Kabuverdianu: 0.02%, Nuer: 0.02%, Tsonga: 0.02%, Yoruba: 0.02%, Chokwe: 0.01%, Ganda: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, MalgasyPlateau: 0.01%, Swati: 0.01%, Umbundu: 0.01%, Zulu: 0.01%

>> Detection of 15750 word pairs (average length: 13 chars)
Accuracy: 88.54%
Erroneously classified as German: 1.58%, English: 0.88%, French: 0.78%, Limburgish: 0.61%, Occitan: 0.59%, Dutch: 0.55%, Ilocano: 0.41%, GaelicScottish: 0.39%, Danish: 0.33%, Asturian: 0.25%, Portuguese: 0.23%, NorwegianBokmal: 0.2%, Sardinian: 0.19%, Galician: 0.17%, Waray: 0.17%, Lombard: 0.16%, Venetian: 0.16%, NorwegianNynorsk: 0.13%, Papiamento: 0.13%, Swedish: 0.12%, TamasheqLatin: 0.12%, Afrikaans: 0.11%, Catalan: 0.11%, CreoleHaitian: 0.11%, Italian: 0.1%, Friulian: 0.09%, Kabyle: 0.09%, Polish: 0.08%, Mizo: 0.08%, Mossi: 0.08%, Hausa: 0.07%, Silesian: 0.07%, Hungarian: 0.06%, Ligurian: 0.06%, Pangasinan: 0.06%, Sicilian: 0.06%, Spanish: 0.06%, Tswana: 0.06%, UzbekNorthern: 0.06%, Dholuo: 0.05%, Faroese: 0.05%, Malay: 0.05%, Romanian: 0.05%, Somali: 0.05%, Bambara: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Twi: 0.05%, Wolof: 0.05%, Basque: 0.04%, Filipino: 0.04%, Slovak: 0.04%, Banjar: 0.03%, Estonian: 0.03%, Ewe: 0.03%, FulfuldeNigerian: 0.03%, Irish: 0.03%, KanuriCentral: 0.03%, Maltese: 0.03%, OromoWestCentral: 0.03%, Czech: 0.03%, Icelandic: 0.03%, Welsh: 0.03%, AymaraCentral: 0.02%, Balinese: 0.02%, Bosnian: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Finnish: 0.02%, Guarani: 0.02%, Lithuanian: 0.02%, Minangkabau: 0.02%, Samoan: 0.02%, Slovene: 0.02%, Acehnese: 0.01%, Buginese: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Jingpho: 0.01%, Latvian: 0.01%, Sango: 0.01%, AlbanianTosk: 0.01%, Fijian: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, Latgalian: 0.01%, Sepedi: 0.01%, Sesotho: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Turkish: 0.01%, Bemba: 0%, Kimbundu: 0%, KurdishNorthern: 0%, LubaKasai: 0%, Maori: 0%, Nyanja: 0%, QuechuaAyacucho: 0%, Swahili: 0%, TatarCrimean: 0%, Turkmen: 0%, Umbundu: 0%, Xhosa: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 98.5%
Erroneously classified as Faroese: 0.25%, Dutch: 0.15%, Estonian: 0.15%, Igbo: 0.15%, French: 0.1%, Lombard: 0.1%, Portuguese: 0.1%, Basque: 0.05%, Danish: 0.05%, Galician: 0.05%, German: 0.05%, KurdishNorthern: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Polish: 0.05%, Silesian: 0.05%

