##### Luxembourgish #####

>>> Accuracy on average: 79.25%

>> Detection of 8447 single words (average length: 9 chars)
Accuracy: 54.58%
Erroneously classified as German: 5.16%, French: 2.81%, English: 2.2%, Limburgish: 1.92%, Sesotho: 1.75%, Occitan: 1.26%, Buginese: 1.19%, NorwegianNynorsk: 1.18%, Dutch: 1.17%, Sicilian: 1.06%, Asturian: 0.81%, Galician: 0.78%, Balinese: 0.75%, Danish: 0.72%, Afrikaans: 0.67%, Italian: 0.67%, Sardinian: 0.65%, Banjar: 0.62%, NorwegianBokmal: 0.62%, Swedish: 0.62%, Basque: 0.6%, Venetian: 0.55%, Romanian: 0.52%, TamasheqLatin: 0.44%, GaelicScottish: 0.43%, Kabuverdianu: 0.42%, Friulian: 0.41%, Minangkabau: 0.41%, Acehnese: 0.36%, Catalan: 0.36%, CreoleHaitian: 0.36%, Welsh: 0.33%, Silesian: 0.31%, UzbekNorthern: 0.31%, Ligurian: 0.3%, Dholuo: 0.29%, Fijian: 0.28%, Lombard: 0.28%, Bambara: 0.27%, Faroese: 0.27%, KanuriCentral: 0.27%, MalgasyPlateau: 0.27%, Pangasinan: 0.27%, Spanish: 0.27%, TatarCrimean: 0.27%, TokPisin: 0.27%, Kabyle: 0.26%, Samoan: 0.26%, Malay: 0.24%, OromoWestCentral: 0.24%, Estonian: 0.23%, FulfuldeNigerian: 0.23%, Swahili: 0.23%, Papiamento: 0.22%, Sepedi: 0.22%, AymaraCentral: 0.21%, Sundanese: 0.21%, Guarani: 0.2%, Icelandic: 0.2%, Ilocano: 0.2%, Lithuanian: 0.2%, Portuguese: 0.2%, Somali: 0.2%, Latgalian: 0.18%, Wolof: 0.18%, Esperanto: 0.17%, Jingpho: 0.17%, QuechuaAyacucho: 0.16%, Finnish: 0.15%, Javanese: 0.15%, Maori: 0.15%, KurdishNorthern: 0.14%, Polish: 0.14%, Turkmen: 0.14%, Umbundu: 0.14%, Bosnian: 0.13%, Croatian: 0.13%, Lingala: 0.13%, Sango: 0.13%, Turkish: 0.13%, AlbanianTosk: 0.11%, Chokwe: 0.11%, Indonesian: 0.11%, Irish: 0.11%, Kamba: 0.11%, Maltese: 0.11%, Waray: 0.11%, DinkaSouthwestern: 0.1%, Hausa: 0.1%, Mizo: 0.1%, Tswana: 0.1%, Filipino: 0.09%, Mossi: 0.09%, Cebuano: 0.08%, KikongoKituba: 0.08%, Kimbundu: 0.08%, LubaKasai: 0.08%, Xhosa: 0.08%, Czech: 0.07%, Ganda: 0.07%, Rundi: 0.07%, Shona: 0.07%, Tsonga: 0.07%, Dyula: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Bemba: 0.04%, Fon: 0.04%, Igbo: 0.04%, Latvian: 0.04%, Nyanja: 0.04%, Ewe: 0.03%, Hungarian: 0.03%, Kikuyu: 0.03%, Twi: 0.03%, Vietnamese: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Kabiye: 0.02%, Nuer: 0.02%, Yoruba: 0.02%, Kinyarwanda: 0.01%

>> Detection of 15750 word pairs (average length: 13 chars)
Accuracy: 84.78%
Erroneously classified as German: 1.97%, English: 1.05%, French: 0.93%, Occitan: 0.71%, Limburgish: 0.63%, Dutch: 0.58%, Sesotho: 0.57%, Sardinian: 0.46%, Danish: 0.39%, Asturian: 0.37%, GaelicScottish: 0.34%, Galician: 0.33%, NorwegianNynorsk: 0.29%, Buginese: 0.28%, Venetian: 0.28%, TamasheqLatin: 0.26%, NorwegianBokmal: 0.22%, Sicilian: 0.2%, Afrikaans: 0.2%, Swedish: 0.19%, Catalan: 0.19%, Papiamento: 0.19%, CreoleHaitian: 0.18%, Basque: 0.17%, Italian: 0.17%, Balinese: 0.14%, Friulian: 0.14%, Pangasinan: 0.13%, Waray: 0.13%, Lombard: 0.11%, Minangkabau: 0.11%, Portuguese: 0.11%, Banjar: 0.1%, FulfuldeNigerian: 0.09%, Ilocano: 0.09%, Ligurian: 0.09%, Bambara: 0.08%, Romanian: 0.08%, Kabyle: 0.08%, Welsh: 0.08%, Acehnese: 0.07%, Faroese: 0.07%, Jingpho: 0.07%, KanuriCentral: 0.06%, Spanish: 0.06%, Dholuo: 0.06%, Mizo: 0.06%, Sundanese: 0.06%, Wolof: 0.06%, Irish: 0.05%, Kabuverdianu: 0.05%, Lithuanian: 0.05%, Mossi: 0.05%, Silesian: 0.05%, Estonian: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Malay: 0.05%, Somali: 0.05%, Tswana: 0.05%, AymaraCentral: 0.04%, Latgalian: 0.04%, OromoWestCentral: 0.04%, Polish: 0.04%, Samoan: 0.04%, Dyula: 0.03%, UzbekNorthern: 0.03%, Bosnian: 0.03%, Cebuano: 0.03%, Esperanto: 0.03%, Fijian: 0.03%, Icelandic: 0.03%, Tsonga: 0.03%, Czech: 0.02%, Ewe: 0.02%, QuechuaAyacucho: 0.02%, Sepedi: 0.02%, TatarCrimean: 0.02%, Umbundu: 0.02%, DinkaSouthwestern: 0.01%, Filipino: 0.01%, Indonesian: 0.01%, MalgasyPlateau: 0.01%, Rundi: 0.01%, Sango: 0.01%, Shona: 0.01%, Slovene: 0.01%, Swahili: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Xhosa: 0.01%, AlbanianTosk: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Maori: 0.01%, Nyanja: 0.01%, Slovak: 0.01%, Turkish: 0.01%, Bemba: 0%, Ganda: 0%, Hungarian: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Lingala: 0%, Maltese: 0%, Nuer: 0%, Swati: 0%, Turkmen: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 98.4%
Erroneously classified as Faroese: 0.25%, Dutch: 0.15%, Estonian: 0.15%, Igbo: 0.15%, French: 0.1%, Limburgish: 0.1%, MalgasyPlateau: 0.1%, Asturian: 0.05%, Bosnian: 0.05%, Danish: 0.05%, GaelicScottish: 0.05%, German: 0.05%, KurdishNorthern: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%

