##### Luxembourgish #####

>>> Accuracy on average: 85.67%

>> Detection of 8447 single words (average length: 9 chars)
Accuracy: 68.9%
Erroneously classified as German: 4.27%, French: 2.48%, English: 2.26%, Limburgish: 1.24%, Occitan: 1.12%, NorwegianNynorsk: 0.82%, Dutch: 0.72%, Galician: 0.63%, Venetian: 0.61%, Asturian: 0.58%, Swedish: 0.56%, Italian: 0.54%, Danish: 0.54%, NorwegianBokmal: 0.52%, Sicilian: 0.5%, Romanian: 0.48%, Sardinian: 0.44%, Afrikaans: 0.41%, Lombard: 0.33%, Friulian: 0.33%, Malay: 0.31%, Basque: 0.31%, Banjar: 0.29%, Swahili: 0.27%, Catalan: 0.27%, Balinese: 0.26%, Faroese: 0.26%, Minangkabau: 0.24%, UzbekNorthern: 0.23%, Ilocano: 0.23%, Silesian: 0.23%, GaelicScottish: 0.23%, Portuguese: 0.22%, Welsh: 0.22%, Sundanese: 0.21%, Ligurian: 0.21%, Javanese: 0.2%, Indonesian: 0.18%, Buginese: 0.18%, Icelandic: 0.18%, Spanish: 0.17%, CreoleHaitian: 0.17%, Dholuo: 0.17%, TokPisin: 0.17%, TamasheqLatin: 0.17%, TatarCrimean: 0.17%, Kabyle: 0.16%, Bosnian: 0.16%, Estonian: 0.16%, Sesotho: 0.15%, QuechuaAyacucho: 0.15%, Somali: 0.14%, KanuriCentral: 0.14%, AlbanianTosk: 0.14%, Filipino: 0.13%, Finnish: 0.13%, Esperanto: 0.13%, AymaraCentral: 0.13%, Fijian: 0.13%, Bambara: 0.11%, Tswana: 0.11%, Guarani: 0.11%, Lithuanian: 0.11%, Pangasinan: 0.11%, Samoan: 0.11%, Papiamento: 0.11%, Turkish: 0.1%, Xhosa: 0.1%, FulfuldeNigerian: 0.1%, Sepedi: 0.1%, Croatian: 0.1%, Slovene: 0.1%, Czech: 0.09%, OromoWestCentral: 0.09%, Turkmen: 0.09%, Maltese: 0.09%, Cebuano: 0.08%, Shona: 0.08%, Acehnese: 0.08%, Hausa: 0.07%, Wolof: 0.07%, Slovak: 0.07%, DinkaSouthwestern: 0.07%, Irish: 0.07%, Sango: 0.07%, Polish: 0.05%, Rundi: 0.05%, Mossi: 0.05%, Ewe: 0.05%, Bemba: 0.05%, Vietnamese: 0.04%, Igbo: 0.04%, KurdishNorthern: 0.04%, Kinyarwanda: 0.04%, LubaKasai: 0.04%, AzerbaijaniNorth: 0.04%, Waray: 0.04%, Twi: 0.04%, Latvian: 0.04%, Mizo: 0.04%, Latgalian: 0.04%, Maori: 0.04%, Lingala: 0.03%, Hungarian: 0.03%, Tumbuka: 0.03%, Nyanja: 0.03%, Kamba: 0.03%, Jingpho: 0.03%, Yoruba: 0.02%, Dyula: 0.02%, Tsonga: 0.02%, Nuer: 0.02%, Kabiye: 0.02%, Kabuverdianu: 0.02%, Zulu: 0.01%, Ganda: 0.01%, MalgasyPlateau: 0.01%, Umbundu: 0.01%, Kikuyu: 0.01%, Swati: 0.01%, Chokwe: 0.01%, Kimbundu: 0.01%

>> Detection of 15750 word pairs (average length: 13 chars)
Accuracy: 89.31%
Erroneously classified as German: 1.56%, English: 1.04%, French: 0.9%, Occitan: 0.52%, Dutch: 0.44%, Limburgish: 0.41%, Danish: 0.32%, Sardinian: 0.26%, Asturian: 0.26%, NorwegianNynorsk: 0.24%, GaelicScottish: 0.24%, Venetian: 0.22%, NorwegianBokmal: 0.21%, Galician: 0.2%, Swedish: 0.17%, Afrikaans: 0.14%, TamasheqLatin: 0.13%, Portuguese: 0.12%, Catalan: 0.12%, Italian: 0.11%, CreoleHaitian: 0.11%, Lombard: 0.11%, Friulian: 0.11%, Papiamento: 0.1%, Basque: 0.07%, Romanian: 0.06%, FulfuldeNigerian: 0.06%, Banjar: 0.06%, Kabyle: 0.06%, Faroese: 0.06%, Pangasinan: 0.06%, Spanish: 0.05%, Mossi: 0.05%, Javanese: 0.05%, Polish: 0.05%, Ilocano: 0.05%, Tswana: 0.05%, Sicilian: 0.05%, Buginese: 0.05%, Irish: 0.05%, Ligurian: 0.05%, Indonesian: 0.04%, UzbekNorthern: 0.04%, Wolof: 0.04%, Bambara: 0.04%, Waray: 0.04%, Silesian: 0.04%, Hausa: 0.03%, Malay: 0.03%, Sesotho: 0.03%, Minangkabau: 0.03%, Dholuo: 0.03%, Balinese: 0.03%, Bosnian: 0.03%, AymaraCentral: 0.03%, Welsh: 0.03%, Cebuano: 0.03%, KanuriCentral: 0.03%, DinkaSouthwestern: 0.03%, Estonian: 0.03%, Mizo: 0.03%, Jingpho: 0.03%, Filipino: 0.02%, Somali: 0.02%, Czech: 0.02%, Rundi: 0.02%, OromoWestCentral: 0.02%, Slovak: 0.02%, Croatian: 0.02%, Guarani: 0.02%, Ewe: 0.02%, Lithuanian: 0.02%, Slovene: 0.02%, QuechuaAyacucho: 0.02%, Icelandic: 0.02%, Xhosa: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Tsonga: 0.01%, Acehnese: 0.01%, Esperanto: 0.01%, Sango: 0.01%, Samoan: 0.01%, Swahili: 0.01%, Turkish: 0.01%, Sundanese: 0.01%, Hungarian: 0.01%, Nyanja: 0.01%, Kamba: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Maltese: 0.01%, Latgalian: 0.01%, Vietnamese: 0%, Lingala: 0%, Zulu: 0%, Kinyarwanda: 0%, LubaKasai: 0%, Dyula: 0%, AzerbaijaniNorth: 0%, Turkmen: 0%, Umbundu: 0%, Swati: 0%, Bemba: 0%, AlbanianTosk: 0%, Nuer: 0%, Latvian: 0%, Kabuverdianu: 0%, Fijian: 0%, TatarCrimean: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 98.8%
Erroneously classified as Faroese: 0.25%, Igbo: 0.15%, Dutch: 0.15%, Estonian: 0.15%, French: 0.1%, English: 0.05%, KurdishNorthern: 0.05%, Kinyarwanda: 0.05%, Croatian: 0.05%, Danish: 0.05%, NorwegianNynorsk: 0.05%, Venetian: 0.05%, Basque: 0.05%

