##### Luxembourgish #####

>>> Accuracy on average: 77.95%

>> Detection of 8447 single words (average length: 9 chars)
Accuracy: 54.58%
Erroneously classified as German: 5.16%, French: 2.81%, English: 2.2%, Limburgish: 1.92%, Sesotho: 1.75%, Occitan: 1.26%, Buginese: 1.19%, NorwegianNynorsk: 1.18%, Dutch: 1.17%, Sicilian: 1.06%, Asturian: 0.81%, Galician: 0.78%, Balinese: 0.75%, Danish: 0.72%, Afrikaans: 0.67%, Italian: 0.67%, Sardinian: 0.65%, Banjar: 0.62%, NorwegianBokmal: 0.62%, Swedish: 0.62%, Basque: 0.6%, Venetian: 0.55%, Romanian: 0.52%, TamasheqLatin: 0.44%, GaelicScottish: 0.43%, Kabuverdianu: 0.42%, Friulian: 0.41%, Minangkabau: 0.41%, Acehnese: 0.36%, Catalan: 0.36%, CreoleHaitian: 0.36%, Welsh: 0.33%, Silesian: 0.31%, UzbekNorthern: 0.31%, Ligurian: 0.3%, Dholuo: 0.29%, Fijian: 0.28%, Lombard: 0.28%, Bambara: 0.27%, Faroese: 0.27%, KanuriCentral: 0.27%, MalgasyPlateau: 0.27%, Pangasinan: 0.27%, Spanish: 0.27%, TatarCrimean: 0.27%, TokPisin: 0.27%, Kabyle: 0.26%, Samoan: 0.26%, Malay: 0.24%, OromoWestCentral: 0.24%, Estonian: 0.23%, FulfuldeNigerian: 0.23%, Swahili: 0.23%, Papiamento: 0.22%, Sepedi: 0.22%, AymaraCentral: 0.21%, Sundanese: 0.21%, Guarani: 0.2%, Icelandic: 0.2%, Ilocano: 0.2%, Lithuanian: 0.2%, Portuguese: 0.2%, Somali: 0.2%, Latgalian: 0.18%, Wolof: 0.18%, Esperanto: 0.17%, Jingpho: 0.17%, QuechuaAyacucho: 0.16%, Finnish: 0.15%, Javanese: 0.15%, Maori: 0.15%, KurdishNorthern: 0.14%, Polish: 0.14%, Turkmen: 0.14%, Umbundu: 0.14%, Bosnian: 0.13%, Croatian: 0.13%, Lingala: 0.13%, Sango: 0.13%, Turkish: 0.13%, AlbanianTosk: 0.11%, Chokwe: 0.11%, Indonesian: 0.11%, Irish: 0.11%, Kamba: 0.11%, Maltese: 0.11%, Waray: 0.11%, DinkaSouthwestern: 0.1%, Hausa: 0.1%, Mizo: 0.1%, Tswana: 0.1%, Filipino: 0.09%, Mossi: 0.09%, Cebuano: 0.08%, KikongoKituba: 0.08%, Kimbundu: 0.08%, LubaKasai: 0.08%, Xhosa: 0.08%, Czech: 0.07%, Ganda: 0.07%, Rundi: 0.07%, Shona: 0.07%, Tsonga: 0.07%, Dyula: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Swati: 0.05%, Tumbuka: 0.05%, Bemba: 0.04%, Fon: 0.04%, Igbo: 0.04%, Latvian: 0.04%, Nyanja: 0.04%, Ewe: 0.03%, Hungarian: 0.03%, Kikuyu: 0.03%, Twi: 0.03%, Vietnamese: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Kabiye: 0.02%, Nuer: 0.02%, Yoruba: 0.02%, Kinyarwanda: 0.01%

>> Detection of 8446 word pairs (average length: 18 chars)
Accuracy: 80.87%
Erroneously classified as German: 2.54%, Limburgish: 1.29%, French: 1.18%, Sesotho: 1.14%, English: 1.1%, Occitan: 0.93%, NorwegianNynorsk: 0.88%, Buginese: 0.73%, Sardinian: 0.65%, Asturian: 0.48%, Sicilian: 0.48%, Venetian: 0.47%, Dutch: 0.44%, Balinese: 0.43%, Banjar: 0.37%, Danish: 0.3%, Galician: 0.29%, Italian: 0.26%, Catalan: 0.21%, Acehnese: 0.18%, Basque: 0.18%, Ligurian: 0.17%, Afrikaans: 0.16%, Malay: 0.16%, Friulian: 0.15%, Swedish: 0.15%, Sundanese: 0.14%, TamasheqLatin: 0.14%, Lombard: 0.11%, Minangkabau: 0.11%, Romanian: 0.11%, Kabuverdianu: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, TatarCrimean: 0.1%, Bambara: 0.09%, CreoleHaitian: 0.09%, GaelicScottish: 0.09%, Pangasinan: 0.09%, Spanish: 0.09%, AymaraCentral: 0.08%, Fijian: 0.08%, Latgalian: 0.08%, Swahili: 0.08%, Welsh: 0.08%, Dholuo: 0.07%, Esperanto: 0.07%, Faroese: 0.07%, Javanese: 0.07%, KanuriCentral: 0.07%, Papiamento: 0.07%, Wolof: 0.07%, MalgasyPlateau: 0.05%, Kabyle: 0.04%, Lithuanian: 0.04%, Portuguese: 0.04%, Somali: 0.04%, TokPisin: 0.04%, Bosnian: 0.03%, Estonian: 0.03%, Filipino: 0.03%, FulfuldeNigerian: 0.03%, Ilocano: 0.03%, Indonesian: 0.03%, KikongoKituba: 0.03%, Kimbundu: 0.03%, Mizo: 0.03%, OromoWestCentral: 0.03%, Sango: 0.03%, Shona: 0.03%, Chokwe: 0.02%, Ganda: 0.02%, Guarani: 0.02%, KurdishNorthern: 0.02%, Polish: 0.02%, Sepedi: 0.02%, Turkish: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.01%, Bemba: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Finnish: 0.01%, Fon: 0.01%, Hausa: 0.01%, Kamba: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Maori: 0.01%, Nyanja: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Slovene: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Waray: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 98.4%
Erroneously classified as Faroese: 0.25%, Dutch: 0.15%, Estonian: 0.15%, Igbo: 0.15%, French: 0.1%, Limburgish: 0.1%, MalgasyPlateau: 0.1%, Asturian: 0.05%, Bosnian: 0.05%, Danish: 0.05%, GaelicScottish: 0.05%, German: 0.05%, KurdishNorthern: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%

