##### Macedonian #####

>>> Accuracy on average: 88.49%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 76.91%
Erroneously classified as Serbian: 7.42%, Bulgarian: 7.2%, Russian: 4.56%, Ukrainian: 1.32%, Tajik: 0.78%, Belarusian: 0.75%, Kazakh: 0.44%, Tatar: 0.2%, Kyrgyz: 0.17%, MongolianHalh: 0.13%, Bashkir: 0.12%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 89.97%
Erroneously classified as Bulgarian: 5.36%, Serbian: 3.76%, Russian: 0.35%, Tajik: 0.15%, Ukrainian: 0.13%, Belarusian: 0.12%, Kazakh: 0.07%, MongolianHalh: 0.03%, Kyrgyz: 0.02%, Tatar: 0.02%, Bashkir: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.6%
Erroneously classified as Serbian: 0.55%, AlbanianTosk: 0.4%, Bulgarian: 0.2%, Bashkir: 0.05%, Belarusian: 0.05%, CreoleHaitian: 0.05%, Tajik: 0.05%, Waray: 0.05%

