##### Macedonian #####

>>> Accuracy on average: 89.71%

>> Detection of 9339 single words (average length: 8 chars)
Accuracy: 78.71%
Erroneously classified as Serbian: 8.56%, Bulgarian: 8.33%, Russian: 1.32%, Belarusian: 0.73%, Tajik: 0.67%, Kazakh: 0.41%, Ukrainian: 0.39%, Kyrgyz: 0.37%, Tatar: 0.2%, MongolianHalh: 0.14%, Bashkir: 0.1%

>> Detection of 16004 word pairs (average length: 12 chars)
Accuracy: 91.34%
Erroneously classified as Bulgarian: 4.99%, Serbian: 3.01%, Russian: 0.3%, Ukrainian: 0.09%, Belarusian: 0.07%, Tajik: 0.06%, Kazakh: 0.04%, Bashkir: 0.01%, Kyrgyz: 0.01%, Tatar: 0.01%, MongolianHalh: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 99.1%
Erroneously classified as Serbian: 0.5%, Bulgarian: 0.15%, Croatian: 0.15%, Bemba: 0.05%, Turkmen: 0.05%

