##### Macedonian #####

>>> Accuracy on average: 89.42%

>> Detection of 9339 single words (average length: 8 chars)
Accuracy: 78.71%
Erroneously classified as Serbian: 8.56%, Bulgarian: 8.33%, Russian: 1.32%, Belarusian: 0.73%, Tajik: 0.67%, Kazakh: 0.41%, Ukrainian: 0.39%, Kyrgyz: 0.37%, Tatar: 0.2%, MongolianHalh: 0.14%, Bashkir: 0.1%

>> Detection of 16004 word pairs (average length: 12 chars)
Accuracy: 91.25%
Erroneously classified as Bulgarian: 4.9%, Serbian: 3.15%, Russian: 0.33%, Ukrainian: 0.14%, Belarusian: 0.05%, Kazakh: 0.05%, Tajik: 0.04%, Kyrgyz: 0.01%, MongolianHalh: 0.01%, Tatar: 0.01%, Bashkir: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.3%
Erroneously classified as Bulgarian: 0.8%, Serbian: 0.4%, Fijian: 0.35%, Swahili: 0.1%, Romanian: 0.05%

