##### Magahi #####

>>> Accuracy on average: 74.54%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 52.27%
Erroneously classified as Bhojpuri: 12.13%, Hindi: 9.68%, KashmiriDevanagari: 5.55%, Chhattisgarhi: 5.23%, Awadhi: 4.07%, Maithili: 3.96%, Nepali: 3%, Marathi: 2.34%, Sanskrit: 1.77%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 71.91%
Erroneously classified as Bhojpuri: 8.87%, Hindi: 7.65%, Chhattisgarhi: 3.3%, Awadhi: 2.99%, KashmiriDevanagari: 2.55%, Maithili: 1.57%, Nepali: 0.53%, Marathi: 0.4%, Sanskrit: 0.22%

>> Detection of 2000 sentences (average length: 132 chars)
Accuracy: 99.45%
Erroneously classified as KashmiriDevanagari: 0.3%, Hindi: 0.15%, Chhattisgarhi: 0.1%

