##### Magahi #####

>>> Accuracy on average: 66.46%

>> Detection of 7826 single words (average length: 6 chars)
Accuracy: 38.92%
Erroneously classified as KashmiriDevanagari: 16.04%, Hindi: 9.48%, Chhattisgarhi: 7.37%, Bhojpuri: 6.95%, Awadhi: 5.09%, Sanskrit: 4.89%, Maithili: 4.22%, Nepali: 4.11%, Marathi: 2.88%

>> Detection of 7825 word pairs (average length: 13 chars)
Accuracy: 61.03%
Erroneously classified as KashmiriDevanagari: 8.6%, Hindi: 7.34%, Chhattisgarhi: 6.32%, Bhojpuri: 5.07%, Awadhi: 4.21%, Maithili: 3.02%, Nepali: 1.95%, Sanskrit: 1.57%, Marathi: 0.84%

>> Detection of 2000 sentences (average length: 132 chars)
Accuracy: 99.45%
Erroneously classified as KashmiriDevanagari: 0.3%, Hindi: 0.15%, Chhattisgarhi: 0.1%

