##### Magahi #####

>>> Accuracy on average: 72.06%

>> Detection of 7824 single words (average length: 6 chars)
Accuracy: 45.73%
Erroneously classified as KashmiriDevanagari: 12.11%, Hindi: 9.76%, Chhattisgarhi: 7.27%, Bhojpuri: 7.24%, Maithili: 4.85%, Nepali: 4.19%, Awadhi: 4.07%, Marathi: 2.77%, Sanskrit: 1.96%

>> Detection of 14196 word pairs (average length: 10 chars)
Accuracy: 70.87%
Erroneously classified as Hindi: 8.31%, Bhojpuri: 8.3%, Chhattisgarhi: 3.59%, Awadhi: 2.91%, KashmiriDevanagari: 2.51%, Maithili: 2.22%, Nepali: 0.64%, Marathi: 0.48%, Sanskrit: 0.13%

>> Detection of 2000 sentences (average length: 132 chars)
Accuracy: 99.6%
Erroneously classified as Hindi: 0.15%, Chhattisgarhi: 0.1%, KashmiriDevanagari: 0.1%, Bhojpuri: 0.05%

