##### Magahi #####

>>> Accuracy on average: 69.28%

>> Detection of 7826 single words (average length: 6 chars)
Accuracy: 38.92%
Erroneously classified as KashmiriDevanagari: 16.04%, Hindi: 9.48%, Chhattisgarhi: 7.37%, Bhojpuri: 6.95%, Awadhi: 5.09%, Sanskrit: 4.89%, Maithili: 4.22%, Nepali: 4.11%, Marathi: 2.88%

>> Detection of 14196 word pairs (average length: 10 chars)
Accuracy: 69.49%
Erroneously classified as Bhojpuri: 8.38%, Hindi: 8.24%, Chhattisgarhi: 3.74%, KashmiriDevanagari: 3.42%, Awadhi: 3.26%, Maithili: 1.97%, Nepali: 0.66%, Marathi: 0.48%, Sanskrit: 0.3%

>> Detection of 2000 sentences (average length: 132 chars)
Accuracy: 99.45%
Erroneously classified as KashmiriDevanagari: 0.3%, Hindi: 0.15%, Chhattisgarhi: 0.1%

