##### Maithili #####

>>> Accuracy on average: 74.9%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 56.58%
Erroneously classified as Bhojpuri: 7.42%, Awadhi: 7.28%, Magahi: 6.5%, Nepali: 6.15%, Sanskrit: 4.29%, KashmiriDevanagari: 4.07%, Hindi: 3.21%, Chhattisgarhi: 2.33%, Marathi: 2.17%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 78.84%
Erroneously classified as Magahi: 3.98%, Bhojpuri: 3.6%, Awadhi: 3.58%, Nepali: 2.95%, Hindi: 2.19%, Sanskrit: 1.66%, KashmiriDevanagari: 1.41%, Chhattisgarhi: 1.21%, Marathi: 0.57%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 89.3%
Erroneously classified as Chhattisgarhi: 2.55%, Hindi: 1.6%, Nepali: 1.4%, Magahi: 1.25%, Sanskrit: 1.1%, Bhojpuri: 0.7%, Awadhi: 0.55%, English: 0.45%, KashmiriDevanagari: 0.45%, Buginese: 0.1%, Marathi: 0.1%, Sesotho: 0.1%, TokPisin: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, FulfuldeNigerian: 0.05%, Kabyle: 0.05%, NorwegianNynorsk: 0.05%

