##### Maithili #####

>>> Accuracy on average: 71.67%

>> Detection of 15086 single words (average length: 6 chars)
Accuracy: 50.01%
Erroneously classified as Sanskrit: 9.45%, Nepali: 7.72%, Awadhi: 6.37%, KashmiriDevanagari: 5.99%, Magahi: 5.18%, Bhojpuri: 4.8%, Hindi: 3.67%, Chhattisgarhi: 3.52%, Marathi: 3.24%

>> Detection of 15765 word pairs (average length: 11 chars)
Accuracy: 75.7%
Erroneously classified as Awadhi: 4.1%, Bhojpuri: 3.98%, Magahi: 3.87%, Nepali: 3.21%, Sanskrit: 2.64%, Hindi: 2.6%, KashmiriDevanagari: 1.77%, Chhattisgarhi: 1.4%, Marathi: 0.67%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 89.3%
Erroneously classified as Chhattisgarhi: 2.55%, Hindi: 1.6%, Nepali: 1.4%, Magahi: 1.25%, Sanskrit: 1.1%, Bhojpuri: 0.7%, Awadhi: 0.55%, English: 0.45%, KashmiriDevanagari: 0.45%, Buginese: 0.1%, Marathi: 0.1%, Sesotho: 0.1%, TokPisin: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, FulfuldeNigerian: 0.05%, Kabyle: 0.05%, NorwegianNynorsk: 0.05%

