##### Maithili #####

>>> Accuracy on average: 69.76%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 49.26%
Erroneously classified as Sanskrit: 9.71%, Nepali: 7.87%, KashmiriDevanagari: 6.31%, Awadhi: 6.15%, Magahi: 5.21%, Bhojpuri: 4.97%, Hindi: 3.67%, Chhattisgarhi: 3.52%, Marathi: 3.33%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 70.74%
Erroneously classified as Sanskrit: 5.54%, Nepali: 5.08%, Awadhi: 4.88%, Magahi: 3.28%, Bhojpuri: 2.87%, KashmiriDevanagari: 2.51%, Hindi: 1.97%, Chhattisgarhi: 1.91%, Marathi: 1.21%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 89.3%
Erroneously classified as Chhattisgarhi: 2.55%, Hindi: 1.6%, Nepali: 1.4%, Magahi: 1.25%, Sanskrit: 1.1%, Bhojpuri: 0.7%, Awadhi: 0.55%, English: 0.45%, KashmiriDevanagari: 0.45%, Buginese: 0.1%, Marathi: 0.1%, Sesotho: 0.1%, TokPisin: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, FulfuldeNigerian: 0.05%, Kabyle: 0.05%, NorwegianNynorsk: 0.05%

