##### Maithili #####

>>> Accuracy on average: 78.84%

>> Detection of 15086 single words (average length: 6 chars)
Accuracy: 63.54%
Erroneously classified as Nepali: 7.46%, Awadhi: 4.59%, Bhojpuri: 4.44%, Hindi: 4.24%, Sanskrit: 3.95%, Magahi: 3.49%, KashmiriDevanagari: 2.96%, Marathi: 2.96%, Chhattisgarhi: 2.31%

>> Detection of 15765 word pairs (average length: 11 chars)
Accuracy: 80.69%
Erroneously classified as Bhojpuri: 4.8%, Hindi: 3.11%, Magahi: 2.84%, Awadhi: 2.79%, Nepali: 2.62%, Sanskrit: 1%, Chhattisgarhi: 0.74%, KashmiriDevanagari: 0.69%, Marathi: 0.69%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 92.3%
Erroneously classified as Chhattisgarhi: 1.85%, Hindi: 1.8%, Nepali: 0.75%, Bhojpuri: 0.7%, Magahi: 0.55%, Marathi: 0.45%, NorwegianNynorsk: 0.35%, English: 0.3%, KashmiriDevanagari: 0.25%, Sanskrit: 0.25%, Asturian: 0.05%, Awadhi: 0.05%, Dutch: 0.05%, Friulian: 0.05%, German: 0.05%, Kabyle: 0.05%, Malay: 0.05%, Maltese: 0.05%, UzbekNorthern: 0.05%

