##### Malay #####

>>> Accuracy on average: 58.29%

>> Detection of 8529 single words (average length: 7 chars)
Accuracy: 29.17%
Erroneously classified as Indonesian: 12.51%, Banjar: 7.11%, Minangkabau: 3.43%, English: 2.72%, Balinese: 2.49%, Sesotho: 1.79%, Buginese: 1.66%, Sundanese: 1.5%, Javanese: 1.13%, MalgasyPlateau: 1.09%, Hausa: 0.96%, Sicilian: 0.84%, Galician: 0.83%, UzbekNorthern: 0.78%, Chokwe: 0.76%, Jingpho: 0.76%, Fijian: 0.69%, Maori: 0.69%, TokPisin: 0.69%, Kabuverdianu: 0.68%, Acehnese: 0.66%, NorwegianNynorsk: 0.63%, TamasheqLatin: 0.6%, KikongoKituba: 0.59%, Luxembourgish: 0.57%, GaelicScottish: 0.55%, Asturian: 0.53%, Mizo: 0.52%, Venetian: 0.52%, KanuriCentral: 0.5%, Limburgish: 0.5%, LubaKasai: 0.5%, Samoan: 0.5%, Swahili: 0.5%, Umbundu: 0.5%, Filipino: 0.48%, French: 0.48%, German: 0.45%, Kimbundu: 0.45%, AymaraCentral: 0.43%, Basque: 0.43%, Dholuo: 0.43%, Lingala: 0.43%, Romanian: 0.43%, Pangasinan: 0.42%, Dutch: 0.41%, Occitan: 0.39%, Sardinian: 0.39%, Somali: 0.39%, Danish: 0.38%, Esperanto: 0.38%, Estonian: 0.37%, Kabyle: 0.35%, Bambara: 0.34%, Papiamento: 0.34%, QuechuaAyacucho: 0.34%, KurdishNorthern: 0.31%, Welsh: 0.31%, Cebuano: 0.3%, Waray: 0.3%, Ilocano: 0.29%, Italian: 0.29%, TatarCrimean: 0.28%, Bosnian: 0.25%, Maltese: 0.25%, OromoWestCentral: 0.25%, Faroese: 0.23%, Swedish: 0.23%, Portuguese: 0.22%, Slovene: 0.22%, Spanish: 0.22%, Swati: 0.22%, Latgalian: 0.21%, Silesian: 0.21%, Turkish: 0.21%, Catalan: 0.19%, CreoleHaitian: 0.19%, Irish: 0.19%, Lithuanian: 0.19%, NorwegianBokmal: 0.19%, Afrikaans: 0.18%, Bemba: 0.18%, AlbanianTosk: 0.17%, Dyula: 0.17%, FulfuldeNigerian: 0.17%, Sango: 0.17%, Tswana: 0.17%, Friulian: 0.16%, Ganda: 0.16%, Guarani: 0.16%, Turkmen: 0.16%, Wolof: 0.16%, Ewe: 0.15%, Shona: 0.15%, Tumbuka: 0.14%, Kamba: 0.12%, Ligurian: 0.12%, Nyanja: 0.12%, Rundi: 0.12%, Sepedi: 0.12%, Slovak: 0.12%, Tsonga: 0.12%, DinkaSouthwestern: 0.11%, Icelandic: 0.11%, Kinyarwanda: 0.11%, Lombard: 0.11%, Czech: 0.1%, Polish: 0.1%, Finnish: 0.09%, Twi: 0.08%, AzerbaijaniNorth: 0.07%, Mossi: 0.07%, Nuer: 0.07%, Kikuyu: 0.05%, Latvian: 0.05%, Zulu: 0.05%, Fon: 0.04%, Hungarian: 0.04%, Vietnamese: 0.04%, Xhosa: 0.03%, Croatian: 0.02%, Igbo: 0.02%, Kabiye: 0.02%, Yoruba: 0.02%

>> Detection of 8528 word pairs (average length: 16 chars)
Accuracy: 50.46%
Erroneously classified as Indonesian: 12.58%, Banjar: 8.98%, Minangkabau: 3.18%, Balinese: 2.86%, Buginese: 2.22%, Sesotho: 1.73%, English: 1.43%, Javanese: 1.12%, Sundanese: 1.12%, Acehnese: 0.73%, Limburgish: 0.46%, KanuriCentral: 0.45%, Asturian: 0.43%, Luxembourgish: 0.42%, NorwegianNynorsk: 0.42%, Galician: 0.41%, Sardinian: 0.38%, Venetian: 0.38%, Sicilian: 0.36%, Swahili: 0.31%, TamasheqLatin: 0.29%, Hausa: 0.28%, MalgasyPlateau: 0.28%, Chokwe: 0.26%, Filipino: 0.26%, Pangasinan: 0.26%, UzbekNorthern: 0.26%, French: 0.25%, TatarCrimean: 0.24%, TokPisin: 0.23%, Italian: 0.22%, Dholuo: 0.21%, Occitan: 0.21%, Mizo: 0.18%, Esperanto: 0.17%, Fijian: 0.17%, FulfuldeNigerian: 0.17%, Romanian: 0.17%, Waray: 0.17%, Bambara: 0.16%, Basque: 0.16%, Kabuverdianu: 0.16%, German: 0.15%, Ilocano: 0.15%, Guarani: 0.14%, Lingala: 0.14%, Papiamento: 0.14%, Catalan: 0.12%, Danish: 0.12%, Jingpho: 0.12%, Somali: 0.12%, KikongoKituba: 0.11%, Swati: 0.11%, Umbundu: 0.1%, AlbanianTosk: 0.09%, AymaraCentral: 0.09%, Cebuano: 0.09%, Kimbundu: 0.09%, Latgalian: 0.09%, LubaKasai: 0.09%, OromoWestCentral: 0.09%, Spanish: 0.09%, Dutch: 0.08%, GaelicScottish: 0.08%, Ligurian: 0.08%, Maori: 0.08%, Portuguese: 0.08%, Samoan: 0.08%, Bosnian: 0.07%, CreoleHaitian: 0.07%, Tsonga: 0.07%, Bemba: 0.05%, Estonian: 0.05%, Irish: 0.05%, Kinyarwanda: 0.05%, Lombard: 0.05%, QuechuaAyacucho: 0.05%, Sepedi: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Afrikaans: 0.04%, Faroese: 0.04%, Friulian: 0.04%, Ganda: 0.04%, Kabyle: 0.04%, KurdishNorthern: 0.04%, Nyanja: 0.04%, Sango: 0.04%, Slovene: 0.04%, Welsh: 0.04%, Dyula: 0.03%, Ewe: 0.03%, Lithuanian: 0.03%, NorwegianBokmal: 0.03%, Turkish: 0.03%, Wolof: 0.03%, Xhosa: 0.03%, Croatian: 0.02%, Maltese: 0.02%, Rundi: 0.02%, Shona: 0.02%, Swedish: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Latvian: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Polish: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 95.25%
Erroneously classified as Indonesian: 4%, Banjar: 0.55%, Minangkabau: 0.1%, Sundanese: 0.05%, TatarCrimean: 0.05%

