##### MalagasyPlateau #####

>>> Accuracy on average: 97.73%

>> Detection of 5675 single words (average length: 9 chars)
Accuracy: 94%
Erroneously classified as Maori: 0.31%, Basque: 0.28%, Samoan: 0.24%, Lingala: 0.19%, Umbundu: 0.19%, Pangasinan: 0.19%, Fijian: 0.19%, Swahili: 0.17%, Minangkabau: 0.15%, Cebuano: 0.12%, Sesotho: 0.12%, Indonesian: 0.1%, Bambara: 0.1%, Shona: 0.1%, Ilocano: 0.1%, Swati: 0.1%, Sango: 0.1%, Hausa: 0.08%, Filipino: 0.08%, Somali: 0.08%, Tswana: 0.08%, Tsonga: 0.08%, Dholuo: 0.08%, Sundanese: 0.07%, Sepedi: 0.07%, Turkmen: 0.07%, Ewe: 0.07%, Chokwe: 0.07%, Esperanto: 0.07%, Mizo: 0.07%, Italian: 0.05%, Zulu: 0.05%, KikongoKituba: 0.05%, Kinyarwanda: 0.05%, LubaKasai: 0.05%, Czech: 0.05%, Rundi: 0.05%, Banjar: 0.05%, Tumbuka: 0.05%, GuaraniParaguayan: 0.05%, Finnish: 0.05%, TokPisin: 0.05%, Buginese: 0.05%, Venetian: 0.05%, Balinese: 0.05%, Kimbundu: 0.05%, QuechuaAyacucho: 0.05%, TamasheqLatin: 0.05%, English: 0.03%, Spanish: 0.03%, Portuguese: 0.03%, Ganda: 0.03%, OromoWestCentral: 0.03%, KanuriCentral: 0.03%, Slovak: 0.03%, Nyanja: 0.03%, AkanTwi: 0.03%, Croatian: 0.03%, Kamba: 0.03%, Sicilian: 0.03%, Waray: 0.03%, Acehnese: 0.03%, Jingpho: 0.03%, Occitan: 0.03%, Silesian: 0.03%, German: 0.01%, Turkish: 0.01%, Javanese: 0.01%, UzbekNorthern: 0.01%, Yoruba: 0.01%, Igbo: 0.01%, Polish: 0.01%, Dutch: 0.01%, Romanian: 0.01%, Xhosa: 0.01%, Afrikaans: 0.01%, FulfuldeNigerian: 0.01%, Dyula: 0.01%, Mossi: 0.01%, Kikuyu: 0.01%, Bemba: 0.01%, NorwegianBokmal: 0.01%, Kabyle: 0.01%, Lithuanian: 0.01%, Slovenian: 0.01%, Galician: 0.01%, AymaraCentral: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Estonian: 0.01%, Sardinian: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Luxembourgish: 0.01%, Papiamento: 0.01%, Latgalian: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%

>> Detection of 13643 word pairs (average length: 13 chars)
Accuracy: 99.59%
Erroneously classified as Maori: 0.04%, Pangasinan: 0.02%, Sepedi: 0.02%, AkanTwi: 0.02%, Samoan: 0.02%, Filipino: 0.01%, Afrikaans: 0.01%, Ilocano: 0.01%, Tswana: 0.01%, Minangkabau: 0.01%, Waray: 0.01%, Kimbundu: 0.01%, Fijian: 0.01%, Swahili: 0%, Igbo: 0%, Somali: 0%, FulfuldeNigerian: 0%, Bambara: 0%, Sesotho: 0%, Czech: 0%, KanuriCentral: 0%, Tsonga: 0%, GuaraniParaguayan: 0%, Sicilian: 0%, Ewe: 0%, Bemba: 0%, TokPisin: 0%, Venetian: 0%, Balinese: 0%, Esperanto: 0%, Mizo: 0%, Silesian: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.6%
Erroneously classified as Kabyle: 0.1%, Indonesian: 0.05%, Malay: 0.05%, Afrikaans: 0.05%, OromoWestCentral: 0.05%, Asturian: 0.05%, Ligurian: 0.05%

