##### Malay #####

>>> Accuracy on average: 66.99%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 41.89%
Erroneously classified as Indonesian: 18.18%, Banjar: 6.98%, Minangkabau: 5.18%, Sicilian: 2.24%, Balinese: 1.53%, Sundanese: 1.26%, Buginese: 1.06%, Javanese: 1.02%, English: 1.01%, Hausa: 0.72%, TokPisin: 0.68%, Sesotho: 0.66%, Kimbundu: 0.65%, DinkaSouthwestern: 0.63%, Samoan: 0.62%, MalgasyPlateau: 0.54%, Filipino: 0.43%, Jingpho: 0.43%, Cebuano: 0.42%, Fijian: 0.39%, UzbekNorthern: 0.36%, Acehnese: 0.33%, Luxembourgish: 0.32%, QuechuaAyacucho: 0.29%, LubaKasai: 0.28%, Asturian: 0.27%, Maori: 0.27%, KanuriCentral: 0.26%, Somali: 0.26%, Dholuo: 0.25%, Kinyarwanda: 0.25%, Kabuverdianu: 0.24%, OromoWestCentral: 0.24%, TamasheqLatin: 0.24%, Waray: 0.24%, Chokwe: 0.23%, GaelicScottish: 0.23%, Mizo: 0.23%, Turkish: 0.23%, Umbundu: 0.23%, AymaraCentral: 0.22%, Estonian: 0.22%, German: 0.22%, Limburgish: 0.22%, NorwegianNynorsk: 0.22%, Maltese: 0.21%, Romanian: 0.21%, Swahili: 0.21%, Danish: 0.2%, Italian: 0.2%, Kabyle: 0.2%, KikongoKituba: 0.2%, Swedish: 0.19%, Tsonga: 0.18%, French: 0.17%, Galician: 0.17%, Ilocano: 0.17%, Esperanto: 0.16%, Pangasinan: 0.16%, Sardinian: 0.16%, Lingala: 0.15%, Venetian: 0.15%, Bambara: 0.14%, Friulian: 0.14%, Bosnian: 0.13%, Faroese: 0.13%, Nyanja: 0.13%, Occitan: 0.13%, Lithuanian: 0.12%, Portuguese: 0.12%, Basque: 0.11%, Dutch: 0.11%, KurdishNorthern: 0.11%, Ewe: 0.1%, Papiamento: 0.1%, Slovene: 0.1%, TatarCrimean: 0.1%, CreoleHaitian: 0.09%, Irish: 0.08%, Mossi: 0.08%, NorwegianBokmal: 0.08%, Afrikaans: 0.07%, Bemba: 0.07%, FulfuldeNigerian: 0.07%, Latgalian: 0.07%, Sango: 0.07%, Swati: 0.07%, Tswana: 0.07%, Tumbuka: 0.07%, Twi: 0.07%, AzerbaijaniNorth: 0.06%, Catalan: 0.06%, Finnish: 0.06%, Guarani: 0.06%, Slovak: 0.06%, Spanish: 0.06%, Welsh: 0.06%, Wolof: 0.06%, Czech: 0.05%, Dyula: 0.05%, Rundi: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Silesian: 0.05%, Ganda: 0.04%, Icelandic: 0.04%, Latvian: 0.04%, Lombard: 0.04%, Polish: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.03%, Fon: 0.03%, Igbo: 0.03%, Kamba: 0.03%, Kikuyu: 0.03%, Nuer: 0.03%, Croatian: 0.02%, Vietnamese: 0.02%, Zulu: 0.02%, Hungarian: 0.01%, Kabiye: 0.01%, Ligurian: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 63.85%
Erroneously classified as Indonesian: 17.35%, Banjar: 6.55%, Minangkabau: 3.16%, Buginese: 1.01%, Balinese: 0.94%, English: 0.8%, Sundanese: 0.52%, Sesotho: 0.45%, Javanese: 0.44%, Acehnese: 0.37%, Hausa: 0.37%, Sicilian: 0.16%, Asturian: 0.15%, TamasheqLatin: 0.14%, Kabuverdianu: 0.13%, NorwegianNynorsk: 0.13%, Samoan: 0.11%, Cebuano: 0.09%, Galician: 0.09%, Italian: 0.09%, Jingpho: 0.09%, Papiamento: 0.09%, Venetian: 0.09%, MalgasyPlateau: 0.08%, Mizo: 0.08%, Occitan: 0.08%, Sardinian: 0.08%, Swati: 0.08%, Bambara: 0.07%, GaelicScottish: 0.07%, German: 0.07%, KanuriCentral: 0.07%, Luxembourgish: 0.07%, Somali: 0.07%, UzbekNorthern: 0.07%, Friulian: 0.06%, Pangasinan: 0.06%, Welsh: 0.06%, Danish: 0.05%, Fijian: 0.05%, KurdishNorthern: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, Maori: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Umbundu: 0.05%, Waray: 0.05%, Basque: 0.04%, Esperanto: 0.04%, Filipino: 0.04%, French: 0.04%, Kimbundu: 0.04%, LubaKasai: 0.04%, OromoWestCentral: 0.04%, Portuguese: 0.04%, TokPisin: 0.04%, Tsonga: 0.04%, CreoleHaitian: 0.03%, Dholuo: 0.03%, Dyula: 0.03%, Faroese: 0.03%, Ilocano: 0.03%, KikongoKituba: 0.03%, Polish: 0.03%, Romanian: 0.03%, Rundi: 0.03%, Sango: 0.03%, TatarCrimean: 0.03%, AymaraCentral: 0.02%, Catalan: 0.02%, Chokwe: 0.02%, Estonian: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Lombard: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, QuechuaAyacucho: 0.02%, Sepedi: 0.02%, Slovene: 0.02%, Tswana: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Shona: 0.01%, Silesian: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 95.25%
Erroneously classified as Indonesian: 4%, Banjar: 0.55%, Minangkabau: 0.1%, Sundanese: 0.05%, TatarCrimean: 0.05%

