##### Malay #####

>>> Accuracy on average: 51.23%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 26.23%
Erroneously classified as Indonesian: 11.41%, Banjar: 6.87%, LubaKasai: 5.05%, Filipino: 4.35%, Minangkabau: 4.18%, Samoan: 2.21%, UzbekNorthern: 2.04%, Balinese: 1.55%, Hausa: 1.4%, MalgasyPlateau: 1.36%, Ilocano: 1.26%, Sesotho: 1.09%, AymaraCentral: 0.99%, Basque: 0.96%, Buginese: 0.94%, QuechuaAyacucho: 0.93%, Maori: 0.89%, Fijian: 0.82%, Swahili: 0.82%, Lingala: 0.81%, Sicilian: 0.81%, Javanese: 0.71%, TokPisin: 0.66%, Danish: 0.64%, Dutch: 0.63%, Estonian: 0.63%, Pangasinan: 0.62%, Somali: 0.62%, DinkaSouthwestern: 0.54%, KikongoKituba: 0.54%, Cebuano: 0.53%, Jingpho: 0.53%, English: 0.5%, Sundanese: 0.49%, GaelicScottish: 0.47%, Sepedi: 0.45%, Tsonga: 0.45%, German: 0.42%, Rundi: 0.42%, Bemba: 0.41%, Romanian: 0.39%, Umbundu: 0.38%, Swati: 0.36%, Esperanto: 0.35%, KurdishNorthern: 0.35%, Croatian: 0.34%, Lithuanian: 0.34%, Ganda: 0.32%, OromoWestCentral: 0.32%, Spanish: 0.31%, Bosnian: 0.3%, Mizo: 0.3%, Waray: 0.3%, Portuguese: 0.28%, Shona: 0.28%, Tswana: 0.28%, Italian: 0.27%, Zulu: 0.27%, Nyanja: 0.26%, Luxembourgish: 0.25%, Guarani: 0.24%, Slovene: 0.24%, Acehnese: 0.23%, Chokwe: 0.22%, Finnish: 0.22%, Maltese: 0.22%, Kimbundu: 0.21%, Swedish: 0.21%, Xhosa: 0.2%, Tumbuka: 0.19%, Twi: 0.19%, Asturian: 0.17%, Dholuo: 0.17%, Kabyle: 0.17%, AlbanianTosk: 0.15%, Galician: 0.15%, KanuriCentral: 0.15%, Kinyarwanda: 0.15%, Papiamento: 0.14%, French: 0.13%, Sardinian: 0.13%, Afrikaans: 0.12%, Bambara: 0.12%, Faroese: 0.12%, TamasheqLatin: 0.12%, Venetian: 0.12%, CreoleHaitian: 0.11%, Czech: 0.11%, NorwegianNynorsk: 0.11%, Slovak: 0.11%, Catalan: 0.1%, Welsh: 0.1%, Ewe: 0.09%, Limburgish: 0.09%, Polish: 0.09%, Latgalian: 0.08%, Occitan: 0.08%, Turkish: 0.08%, Icelandic: 0.07%, Irish: 0.07%, Kabuverdianu: 0.07%, TatarCrimean: 0.07%, NorwegianBokmal: 0.06%, Sango: 0.06%, Silesian: 0.06%, AzerbaijaniNorth: 0.05%, FulfuldeNigerian: 0.04%, Hungarian: 0.04%, Kikuyu: 0.04%, Vietnamese: 0.04%, Kamba: 0.03%, Latvian: 0.03%, Turkmen: 0.03%, Wolof: 0.03%, Dyula: 0.02%, Friulian: 0.02%, Lombard: 0.02%, Nuer: 0.02%, Ligurian: 0.01%, Mossi: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 42.31%
Erroneously classified as Indonesian: 18.26%, Banjar: 8.88%, Minangkabau: 4.27%, Balinese: 2.46%, Filipino: 1.35%, Buginese: 1.18%, Hausa: 0.85%, Swahili: 0.83%, UzbekNorthern: 0.83%, Ilocano: 0.81%, Javanese: 0.77%, English: 0.69%, Basque: 0.67%, LubaKasai: 0.67%, MalgasyPlateau: 0.53%, Sesotho: 0.5%, Sundanese: 0.47%, Cebuano: 0.46%, Pangasinan: 0.46%, Estonian: 0.42%, AymaraCentral: 0.39%, Lingala: 0.39%, Sicilian: 0.39%, Fijian: 0.38%, Somali: 0.34%, Samoan: 0.31%, Italian: 0.3%, Shona: 0.3%, Lithuanian: 0.28%, Acehnese: 0.27%, Esperanto: 0.27%, KikongoKituba: 0.25%, Umbundu: 0.25%, Swati: 0.24%, Bemba: 0.22%, German: 0.21%, OromoWestCentral: 0.2%, Rundi: 0.2%, Waray: 0.2%, Galician: 0.19%, Ganda: 0.19%, Zulu: 0.19%, Danish: 0.18%, NorwegianNynorsk: 0.18%, Papiamento: 0.18%, Romanian: 0.18%, Tumbuka: 0.18%, Xhosa: 0.18%, Croatian: 0.17%, Maori: 0.17%, Nyanja: 0.17%, QuechuaAyacucho: 0.17%, Sepedi: 0.17%, Dutch: 0.16%, Finnish: 0.16%, KanuriCentral: 0.15%, Kimbundu: 0.15%, Jingpho: 0.14%, Kinyarwanda: 0.14%, Mizo: 0.14%, Portuguese: 0.14%, Tswana: 0.14%, French: 0.13%, TokPisin: 0.13%, GaelicScottish: 0.12%, TatarCrimean: 0.12%, Venetian: 0.12%, Asturian: 0.11%, Chokwe: 0.11%, Guarani: 0.11%, Luxembourgish: 0.11%, Bosnian: 0.1%, Maltese: 0.1%, Sardinian: 0.1%, Slovene: 0.1%, Afrikaans: 0.08%, Catalan: 0.08%, KurdishNorthern: 0.08%, Limburgish: 0.08%, NorwegianBokmal: 0.08%, Swedish: 0.08%, TamasheqLatin: 0.08%, Welsh: 0.08%, FulfuldeNigerian: 0.07%, Occitan: 0.06%, Turkish: 0.06%, AlbanianTosk: 0.05%, Dholuo: 0.05%, Irish: 0.05%, Kabyle: 0.05%, Latgalian: 0.05%, Tsonga: 0.05%, Bambara: 0.04%, CreoleHaitian: 0.04%, Ewe: 0.04%, Faroese: 0.04%, Slovak: 0.04%, Spanish: 0.04%, Turkmen: 0.04%, Kabuverdianu: 0.03%, Latvian: 0.03%, Twi: 0.03%, Friulian: 0.02%, Hungarian: 0.02%, Polish: 0.02%, Sango: 0.02%, Wolof: 0.02%, Dyula: 0.01%, Icelandic: 0.01%, Kamba: 0.01%, Lombard: 0.01%, Silesian: 0.01%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 85.15%
Erroneously classified as Indonesian: 11.85%, Banjar: 2.05%, Minangkabau: 0.3%, Balinese: 0.15%, Buginese: 0.1%, Acehnese: 0.05%, Dutch: 0.05%, English: 0.05%, Guarani: 0.05%, Occitan: 0.05%, Sundanese: 0.05%, Swedish: 0.05%, Turkish: 0.05%

