##### Malay #####

>>> Accuracy on average: 69.37%

>> Detection of 8529 single words (average length: 7 chars)
Accuracy: 42.81%
Erroneously classified as Indonesian: 13.24%, Banjar: 5.96%, Minangkabau: 3.76%, English: 3.49%, Balinese: 1.99%, Sundanese: 1.88%, Javanese: 1.62%, Buginese: 1.13%, Hausa: 0.7%, Galician: 0.69%, Acehnese: 0.62%, UzbekNorthern: 0.6%, NorwegianNynorsk: 0.58%, Swahili: 0.55%, Sicilian: 0.51%, French: 0.49%, Limburgish: 0.49%, Venetian: 0.48%, Luxembourgish: 0.48%, Filipino: 0.44%, Sardinian: 0.44%, Romanian: 0.42%, TokPisin: 0.42%, Basque: 0.42%, Asturian: 0.37%, German: 0.36%, GaelicScottish: 0.36%, Italian: 0.35%, Ilocano: 0.35%, Occitan: 0.35%, KanuriCentral: 0.34%, Dutch: 0.3%, Sesotho: 0.3%, Mizo: 0.3%, Somali: 0.29%, Cebuano: 0.29%, TamasheqLatin: 0.29%, Spanish: 0.28%, Danish: 0.26%, Estonian: 0.26%, Welsh: 0.26%, Portuguese: 0.25%, Turkish: 0.24%, AymaraCentral: 0.24%, Fijian: 0.24%, AlbanianTosk: 0.23%, Bambara: 0.22%, Pangasinan: 0.22%, QuechuaAyacucho: 0.22%, OromoWestCentral: 0.21%, Bosnian: 0.21%, Esperanto: 0.21%, Afrikaans: 0.19%, Slovene: 0.19%, Jingpho: 0.19%, LubaKasai: 0.18%, Swedish: 0.18%, Catalan: 0.18%, Dholuo: 0.18%, Kabyle: 0.18%, Friulian: 0.18%, TatarCrimean: 0.18%, Lombard: 0.17%, Maori: 0.17%, Slovak: 0.16%, NorwegianBokmal: 0.16%, Maltese: 0.16%, Samoan: 0.16%, Papiamento: 0.16%, Faroese: 0.16%, Silesian: 0.15%, Nyanja: 0.14%, Wolof: 0.12%, Shona: 0.12%, Czech: 0.12%, Waray: 0.12%, Polish: 0.11%, KikongoKituba: 0.11%, Rundi: 0.11%, CreoleHaitian: 0.11%, MalgasyPlateau: 0.11%, Turkmen: 0.11%, Ewe: 0.11%, Bemba: 0.11%, Lithuanian: 0.11%, Ligurian: 0.11%, Icelandic: 0.11%, Tsonga: 0.1%, Chokwe: 0.1%, DinkaSouthwestern: 0.1%, Kimbundu: 0.1%, Lingala: 0.09%, Sepedi: 0.09%, Tswana: 0.09%, Umbundu: 0.09%, Irish: 0.09%, Latgalian: 0.09%, AzerbaijaniNorth: 0.08%, Finnish: 0.08%, FulfuldeNigerian: 0.07%, Ganda: 0.07%, Mossi: 0.07%, Guarani: 0.07%, Nuer: 0.07%, Latvian: 0.07%, Sango: 0.07%, Zulu: 0.05%, KurdishNorthern: 0.05%, Dyula: 0.05%, Tumbuka: 0.05%, Kamba: 0.05%, Kabuverdianu: 0.05%, Vietnamese: 0.04%, Kinyarwanda: 0.04%, Croatian: 0.04%, Swati: 0.04%, Twi: 0.04%, Hungarian: 0.03%, Kikuyu: 0.03%, Kabiye: 0.03%, Yoruba: 0.02%, Igbo: 0.02%, Xhosa: 0.02%, Fon: 0.01%

>> Detection of 17478 word pairs (average length: 14 chars)
Accuracy: 69.16%
Erroneously classified as Indonesian: 17.13%, Banjar: 4.88%, Minangkabau: 2.68%, English: 1.13%, Balinese: 0.6%, Sundanese: 0.49%, Buginese: 0.46%, Javanese: 0.42%, Acehnese: 0.28%, Hausa: 0.18%, Swahili: 0.12%, Luxembourgish: 0.1%, Asturian: 0.09%, Sicilian: 0.09%, Venetian: 0.08%, NorwegianNynorsk: 0.07%, Spanish: 0.06%, Limburgish: 0.06%, Italian: 0.06%, Filipino: 0.05%, Sesotho: 0.05%, Sardinian: 0.05%, KanuriCentral: 0.05%, Galician: 0.05%, Papiamento: 0.05%, French: 0.04%, German: 0.04%, Tsonga: 0.04%, TamasheqLatin: 0.04%, Basque: 0.04%, Friulian: 0.04%, Portuguese: 0.04%, Occitan: 0.04%, Maltese: 0.04%, GaelicScottish: 0.04%, UzbekNorthern: 0.03%, NorwegianBokmal: 0.03%, Mizo: 0.03%, Somali: 0.02%, Wolof: 0.02%, Ilocano: 0.02%, OromoWestCentral: 0.02%, Tswana: 0.02%, Lombard: 0.02%, Kabyle: 0.02%, Esperanto: 0.02%, Ligurian: 0.02%, Faroese: 0.02%, Romanian: 0.02%, Cebuano: 0.02%, Danish: 0.02%, Fijian: 0.02%, Maori: 0.02%, Vietnamese: 0.01%, Polish: 0.01%, FulfuldeNigerian: 0.01%, Bambara: 0.01%, Rundi: 0.01%, TokPisin: 0.01%, Waray: 0.01%, Lithuanian: 0.01%, AlbanianTosk: 0.01%, Pangasinan: 0.01%, AymaraCentral: 0.01%, Welsh: 0.01%, Dutch: 0.01%, Kinyarwanda: 0.01%, Ganda: 0.01%, Mossi: 0.01%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, Nyanja: 0.01%, Croatian: 0.01%, Ewe: 0.01%, Slovene: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, Kabuverdianu: 0.01%, Sango: 0.01%, Silesian: 0.01%, Turkish: 0%, Xhosa: 0%, KurdishNorthern: 0%, Sepedi: 0%, LubaKasai: 0%, Shona: 0%, Hungarian: 0%, Dyula: 0%, CreoleHaitian: 0%, MalgasyPlateau: 0%, Umbundu: 0%, Guarani: 0%, Swati: 0%, Dholuo: 0%, Twi: 0%, Chokwe: 0%, Nuer: 0%, Estonian: 0%, Jingpho: 0%, QuechuaAyacucho: 0%, Samoan: 0%, Latgalian: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 96.15%
Erroneously classified as Indonesian: 3.45%, Banjar: 0.25%, Turkish: 0.05%, Sundanese: 0.05%, Minangkabau: 0.05%

