##### Malay #####

>>> Accuracy on average: 69.23%

>> Detection of 8529 single words (average length: 7 chars)
Accuracy: 42.83%
Erroneously classified as Indonesian: 13.23%, Banjar: 5.96%, Minangkabau: 3.76%, English: 3.49%, Balinese: 1.99%, Sundanese: 1.88%, Javanese: 1.62%, Buginese: 1.13%, Hausa: 0.7%, Galician: 0.69%, Acehnese: 0.62%, UzbekNorthern: 0.6%, NorwegianNynorsk: 0.58%, Swahili: 0.55%, Sicilian: 0.51%, French: 0.49%, Limburgish: 0.49%, Luxembourgish: 0.48%, Venetian: 0.48%, Filipino: 0.44%, Sardinian: 0.44%, Basque: 0.42%, Romanian: 0.42%, TokPisin: 0.42%, Asturian: 0.37%, GaelicScottish: 0.36%, German: 0.36%, Ilocano: 0.35%, Italian: 0.35%, Occitan: 0.35%, KanuriCentral: 0.34%, Dutch: 0.3%, Mizo: 0.3%, Sesotho: 0.3%, Cebuano: 0.29%, Somali: 0.29%, TamasheqLatin: 0.29%, Spanish: 0.28%, Danish: 0.26%, Estonian: 0.26%, Welsh: 0.26%, Portuguese: 0.25%, AymaraCentral: 0.24%, Fijian: 0.24%, Turkish: 0.24%, AlbanianTosk: 0.23%, Bambara: 0.22%, Pangasinan: 0.22%, QuechuaAyacucho: 0.22%, Bosnian: 0.21%, Esperanto: 0.21%, OromoWestCentral: 0.21%, Afrikaans: 0.19%, Jingpho: 0.19%, Slovene: 0.19%, Catalan: 0.18%, Dholuo: 0.18%, Friulian: 0.18%, Kabyle: 0.18%, LubaKasai: 0.18%, Swedish: 0.18%, TatarCrimean: 0.18%, Lombard: 0.17%, Maori: 0.17%, Faroese: 0.16%, Maltese: 0.16%, NorwegianBokmal: 0.16%, Papiamento: 0.16%, Samoan: 0.16%, Slovak: 0.16%, Silesian: 0.15%, Nyanja: 0.14%, Czech: 0.12%, Shona: 0.12%, Waray: 0.12%, Wolof: 0.12%, Bemba: 0.11%, CreoleHaitian: 0.11%, Ewe: 0.11%, Icelandic: 0.11%, KikongoKituba: 0.11%, Ligurian: 0.11%, Lithuanian: 0.11%, MalgasyPlateau: 0.11%, Polish: 0.11%, Rundi: 0.11%, Turkmen: 0.11%, Chokwe: 0.1%, DinkaSouthwestern: 0.1%, Kimbundu: 0.1%, Tsonga: 0.1%, Irish: 0.09%, Latgalian: 0.09%, Lingala: 0.09%, Sepedi: 0.09%, Tswana: 0.09%, Umbundu: 0.09%, AzerbaijaniNorth: 0.08%, Finnish: 0.08%, FulfuldeNigerian: 0.07%, Ganda: 0.07%, Guarani: 0.07%, Latvian: 0.07%, Mossi: 0.07%, Nuer: 0.07%, Sango: 0.07%, Dyula: 0.05%, Kabuverdianu: 0.05%, Kamba: 0.05%, KurdishNorthern: 0.05%, Tumbuka: 0.05%, Zulu: 0.05%, Croatian: 0.04%, Kinyarwanda: 0.04%, Swati: 0.04%, Twi: 0.04%, Vietnamese: 0.04%, Hungarian: 0.03%, Kabiye: 0.03%, Kikuyu: 0.03%, Igbo: 0.02%, Xhosa: 0.02%, Yoruba: 0.02%, Fon: 0.01%

>> Detection of 17478 word pairs (average length: 14 chars)
Accuracy: 68.36%
Erroneously classified as Indonesian: 16.92%, Banjar: 5.11%, Minangkabau: 3%, English: 1.07%, Balinese: 0.53%, Sundanese: 0.47%, Javanese: 0.46%, Buginese: 0.45%, Acehnese: 0.31%, Sicilian: 0.21%, Hausa: 0.2%, Papiamento: 0.09%, Venetian: 0.09%, Italian: 0.09%, Luxembourgish: 0.09%, Swahili: 0.09%, Asturian: 0.08%, Friulian: 0.08%, Filipino: 0.07%, Limburgish: 0.07%, Spanish: 0.07%, Cebuano: 0.06%, Sesotho: 0.06%, Galician: 0.05%, Kabyle: 0.05%, Ilocano: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, Romanian: 0.04%, Sardinian: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, UzbekNorthern: 0.04%, Waray: 0.04%, Bambara: 0.04%, Occitan: 0.04%, Polish: 0.04%, Samoan: 0.04%, French: 0.03%, German: 0.03%, Lithuanian: 0.03%, Maori: 0.03%, OromoWestCentral: 0.03%, Swedish: 0.03%, Tsonga: 0.03%, Tswana: 0.03%, Catalan: 0.02%, Dutch: 0.02%, Esperanto: 0.02%, GaelicScottish: 0.02%, KanuriCentral: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Pangasinan: 0.02%, Slovene: 0.02%, Somali: 0.02%, Afrikaans: 0.02%, Basque: 0.02%, Estonian: 0.02%, Fijian: 0.02%, Kimbundu: 0.02%, Ligurian: 0.02%, LubaKasai: 0.02%, Silesian: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, CreoleHaitian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Rundi: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, AymaraCentral: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Ganda: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Latvian: 0.01%, Mossi: 0.01%, Turkish: 0.01%, AzerbaijaniNorth: 0%, Bemba: 0%, Chokwe: 0%, Czech: 0%, Danish: 0%, Ewe: 0%, Guarani: 0%, Hungarian: 0%, Kamba: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, Latgalian: 0%, MalgasyPlateau: 0%, NorwegianBokmal: 0%, Nyanja: 0%, QuechuaAyacucho: 0%, Sepedi: 0%, Shona: 0%, Slovak: 0%, Tumbuka: 0%, Twi: 0%, Umbundu: 0%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 96.5%
Erroneously classified as Indonesian: 2.35%, Minangkabau: 0.6%, Acehnese: 0.4%, Unknown: 0.05%, Banjar: 0.05%, Sundanese: 0.05%

