##### Malay #####

>>> Accuracy on average: 62.54%

>> Detection of 8529 single words (average length: 7 chars)
Accuracy: 29.17%
Erroneously classified as Indonesian: 12.51%, Banjar: 7.11%, Minangkabau: 3.43%, English: 2.72%, Balinese: 2.49%, Sesotho: 1.79%, Buginese: 1.66%, Sundanese: 1.5%, Javanese: 1.13%, MalgasyPlateau: 1.09%, Hausa: 0.96%, Sicilian: 0.84%, Galician: 0.83%, UzbekNorthern: 0.78%, Chokwe: 0.76%, Jingpho: 0.76%, Fijian: 0.69%, Maori: 0.69%, TokPisin: 0.69%, Kabuverdianu: 0.68%, Acehnese: 0.66%, NorwegianNynorsk: 0.63%, TamasheqLatin: 0.6%, KikongoKituba: 0.59%, Luxembourgish: 0.57%, GaelicScottish: 0.55%, Asturian: 0.53%, Mizo: 0.52%, Venetian: 0.52%, KanuriCentral: 0.5%, Limburgish: 0.5%, LubaKasai: 0.5%, Samoan: 0.5%, Swahili: 0.5%, Umbundu: 0.5%, Filipino: 0.48%, French: 0.48%, German: 0.45%, Kimbundu: 0.45%, AymaraCentral: 0.43%, Basque: 0.43%, Dholuo: 0.43%, Lingala: 0.43%, Romanian: 0.43%, Pangasinan: 0.42%, Dutch: 0.41%, Occitan: 0.39%, Sardinian: 0.39%, Somali: 0.39%, Danish: 0.38%, Esperanto: 0.38%, Estonian: 0.37%, Kabyle: 0.35%, Bambara: 0.34%, Papiamento: 0.34%, QuechuaAyacucho: 0.34%, KurdishNorthern: 0.31%, Welsh: 0.31%, Cebuano: 0.3%, Waray: 0.3%, Ilocano: 0.29%, Italian: 0.29%, TatarCrimean: 0.28%, Bosnian: 0.25%, Maltese: 0.25%, OromoWestCentral: 0.25%, Faroese: 0.23%, Swedish: 0.23%, Portuguese: 0.22%, Slovene: 0.22%, Spanish: 0.22%, Swati: 0.22%, Latgalian: 0.21%, Silesian: 0.21%, Turkish: 0.21%, Catalan: 0.19%, CreoleHaitian: 0.19%, Irish: 0.19%, Lithuanian: 0.19%, NorwegianBokmal: 0.19%, Afrikaans: 0.18%, Bemba: 0.18%, AlbanianTosk: 0.17%, Dyula: 0.17%, FulfuldeNigerian: 0.17%, Sango: 0.17%, Tswana: 0.17%, Friulian: 0.16%, Ganda: 0.16%, Guarani: 0.16%, Turkmen: 0.16%, Wolof: 0.16%, Ewe: 0.15%, Shona: 0.15%, Tumbuka: 0.14%, Kamba: 0.12%, Ligurian: 0.12%, Nyanja: 0.12%, Rundi: 0.12%, Sepedi: 0.12%, Slovak: 0.12%, Tsonga: 0.12%, DinkaSouthwestern: 0.11%, Icelandic: 0.11%, Kinyarwanda: 0.11%, Lombard: 0.11%, Czech: 0.1%, Polish: 0.1%, Finnish: 0.09%, Twi: 0.08%, AzerbaijaniNorth: 0.07%, Mossi: 0.07%, Nuer: 0.07%, Kikuyu: 0.05%, Latvian: 0.05%, Zulu: 0.05%, Fon: 0.04%, Hungarian: 0.04%, Vietnamese: 0.04%, Xhosa: 0.03%, Croatian: 0.02%, Igbo: 0.02%, Kabiye: 0.02%, Yoruba: 0.02%

>> Detection of 17478 word pairs (average length: 14 chars)
Accuracy: 63.19%
Erroneously classified as Indonesian: 17.59%, Banjar: 6.41%, Minangkabau: 3.12%, English: 0.98%, Balinese: 0.97%, Buginese: 0.89%, Sundanese: 0.54%, Sesotho: 0.51%, Javanese: 0.48%, Acehnese: 0.45%, Hausa: 0.29%, Sicilian: 0.18%, Asturian: 0.14%, TamasheqLatin: 0.14%, Luxembourgish: 0.12%, NorwegianNynorsk: 0.12%, Venetian: 0.12%, Swahili: 0.11%, Kabuverdianu: 0.1%, Galician: 0.1%, KanuriCentral: 0.1%, Italian: 0.09%, Limburgish: 0.09%, Filipino: 0.08%, MalgasyPlateau: 0.08%, Occitan: 0.08%, Jingpho: 0.08%, French: 0.07%, Papiamento: 0.07%, Samoan: 0.07%, Chokwe: 0.06%, Friulian: 0.06%, GaelicScottish: 0.06%, Sardinian: 0.06%, Umbundu: 0.06%, UzbekNorthern: 0.06%, Bambara: 0.06%, German: 0.06%, KurdishNorthern: 0.06%, Somali: 0.06%, TokPisin: 0.06%, Waray: 0.05%, Maltese: 0.05%, Pangasinan: 0.05%, Spanish: 0.05%, Tsonga: 0.05%, Danish: 0.04%, Fijian: 0.04%, Ilocano: 0.04%, KikongoKituba: 0.04%, Kimbundu: 0.04%, Maori: 0.04%, Mizo: 0.04%, Welsh: 0.04%, Basque: 0.04%, Cebuano: 0.04%, Dutch: 0.04%, Esperanto: 0.04%, Portuguese: 0.04%, Catalan: 0.03%, Polish: 0.03%, Swati: 0.03%, Wolof: 0.03%, AymaraCentral: 0.02%, CreoleHaitian: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Kabyle: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, Romanian: 0.02%, Sango: 0.02%, Estonian: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Rundi: 0.02%, TatarCrimean: 0.02%, Tswana: 0.02%, AzerbaijaniNorth: 0.01%, Dholuo: 0.01%, Guarani: 0.01%, Latgalian: 0.01%, QuechuaAyacucho: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Silesian: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Ewe: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Slovene: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%, AlbanianTosk: 0%, DinkaSouthwestern: 0%, Hungarian: 0%, Icelandic: 0%, Irish: 0%, Kamba: 0%, Lingala: 0%, Twi: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 95.25%
Erroneously classified as Indonesian: 4%, Banjar: 0.55%, Minangkabau: 0.1%, Sundanese: 0.05%, TatarCrimean: 0.05%

