##### MalgasyPlateau #####

>>> Accuracy on average: 94.97%

>> Detection of 5675 single words (average length: 9 chars)
Accuracy: 86.5%
Erroneously classified as Sesotho: 1.6%, Maori: 0.79%, Fijian: 0.68%, Samoan: 0.58%, Minangkabau: 0.44%, Banjar: 0.38%, Lingala: 0.38%, Balinese: 0.37%, Umbundu: 0.37%, Jingpho: 0.35%, Basque: 0.31%, Buginese: 0.28%, KikongoKituba: 0.26%, Pangasinan: 0.24%, Dholuo: 0.22%, Waray: 0.22%, Chokwe: 0.21%, Kabuverdianu: 0.21%, Kimbundu: 0.17%, Swahili: 0.17%, Filipino: 0.15%, Hausa: 0.15%, KurdishNorthern: 0.15%, Bambara: 0.14%, Guarani: 0.14%, Swati: 0.14%, TokPisin: 0.14%, Tswana: 0.14%, Cebuano: 0.12%, Ewe: 0.12%, Sepedi: 0.12%, Shona: 0.12%, Somali: 0.12%, Dyula: 0.1%, Italian: 0.1%, Sango: 0.1%, Welsh: 0.1%, Finnish: 0.08%, Ilocano: 0.08%, Sicilian: 0.08%, Tsonga: 0.08%, Turkmen: 0.08%, Acehnese: 0.07%, Esperanto: 0.07%, Indonesian: 0.07%, Kamba: 0.07%, KanuriCentral: 0.07%, Kinyarwanda: 0.07%, LubaKasai: 0.07%, Nyanja: 0.07%, Silesian: 0.07%, Sundanese: 0.07%, Venetian: 0.07%, Bemba: 0.05%, Bosnian: 0.05%, Czech: 0.05%, Dutch: 0.05%, Estonian: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, Latgalian: 0.05%, Malay: 0.05%, Mizo: 0.05%, Occitan: 0.05%, QuechuaAyacucho: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, CreoleHaitian: 0.03%, English: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Javanese: 0.03%, Kikuyu: 0.03%, Papiamento: 0.03%, Slovak: 0.03%, UzbekNorthern: 0.03%, Zulu: 0.03%, Asturian: 0.01%, AymaraCentral: 0.01%, Catalan: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Sardinian: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Yoruba: 0.01%

>> Detection of 13643 word pairs (average length: 13 chars)
Accuracy: 99.13%
Erroneously classified as Sesotho: 0.19%, Maori: 0.07%, Pangasinan: 0.05%, Fijian: 0.03%, Buginese: 0.02%, Dyula: 0.02%, Kimbundu: 0.02%, Samoan: 0.02%, Twi: 0.02%, Filipino: 0.02%, Tswana: 0.02%, Waray: 0.02%, Afrikaans: 0.01%, Balinese: 0.01%, Chokwe: 0.01%, Ilocano: 0.01%, Minangkabau: 0.01%, Papiamento: 0.01%, Sepedi: 0.01%, Swahili: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Bambara: 0%, Bemba: 0%, Czech: 0%, Esperanto: 0%, Ewe: 0%, GaelicScottish: 0%, Guarani: 0%, Igbo: 0%, Kabuverdianu: 0%, KanuriCentral: 0%, KikongoKituba: 0%, Malay: 0%, Mizo: 0%, Sango: 0%, Sicilian: 0%, Silesian: 0%, Somali: 0%, Swati: 0%, TokPisin: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.3%
Erroneously classified as Kabyle: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Balinese: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Ligurian: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Sesotho: 0.05%

