##### MalgasyPlateau #####

>>> Accuracy on average: 89.86%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 76.54%
Erroneously classified as Fijian: 3.01%, Sesotho: 2.53%, Samoan: 2.44%, Twi: 1.45%, Basque: 0.98%, Lingala: 0.85%, Filipino: 0.83%, Pangasinan: 0.76%, Afrikaans: 0.65%, Maori: 0.65%, AymaraCentral: 0.45%, Chokwe: 0.4%, Somali: 0.4%, Minangkabau: 0.38%, Banjar: 0.37%, Waray: 0.37%, Dholuo: 0.35%, Umbundu: 0.34%, Finnish: 0.33%, Guarani: 0.33%, Cebuano: 0.3%, UzbekNorthern: 0.28%, Lithuanian: 0.27%, KikongoKituba: 0.24%, Hausa: 0.21%, Swahili: 0.21%, Dutch: 0.17%, Sepedi: 0.17%, Tswana: 0.17%, Turkmen: 0.17%, Malay: 0.15%, Kinyarwanda: 0.14%, Ilocano: 0.13%, Shona: 0.13%, Spanish: 0.13%, Swati: 0.13%, Balinese: 0.12%, Polish: 0.12%, Sicilian: 0.11%, Hungarian: 0.1%, Vietnamese: 0.1%, Bemba: 0.09%, Indonesian: 0.09%, Italian: 0.09%, OromoWestCentral: 0.09%, LubaKasai: 0.08%, QuechuaAyacucho: 0.08%, Tsonga: 0.08%, Danish: 0.07%, English: 0.07%, Buginese: 0.06%, Esperanto: 0.06%, Nyanja: 0.06%, Welsh: 0.06%, AlbanianTosk: 0.05%, Croatian: 0.05%, Ewe: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Kamba: 0.05%, Tumbuka: 0.05%, Bambara: 0.04%, Bosnian: 0.04%, Catalan: 0.04%, KurdishNorthern: 0.04%, Portuguese: 0.04%, Sundanese: 0.04%, Zulu: 0.04%, Estonian: 0.03%, Sango: 0.03%, CreoleHaitian: 0.02%, Czech: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Ganda: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Slovene: 0.02%, TamasheqLatin: 0.02%, Xhosa: 0.02%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Mizo: 0.01%, Occitan: 0.01%, Papiamento: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 94.21%
Erroneously classified as Pangasinan: 0.38%, Banjar: 0.35%, Samoan: 0.29%, Lingala: 0.24%, Minangkabau: 0.24%, Sesotho: 0.24%, Filipino: 0.2%, Maori: 0.2%, Twi: 0.18%, Tswana: 0.16%, Dholuo: 0.15%, Malay: 0.15%, Guarani: 0.14%, Swahili: 0.14%, Basque: 0.13%, Fijian: 0.13%, Balinese: 0.09%, English: 0.09%, Finnish: 0.09%, Ilocano: 0.09%, KikongoKituba: 0.09%, Somali: 0.09%, Waray: 0.09%, Lithuanian: 0.08%, Swati: 0.08%, Turkmen: 0.08%, Chokwe: 0.07%, Esperanto: 0.07%, UzbekNorthern: 0.07%, Indonesian: 0.06%, Kimbundu: 0.06%, LubaKasai: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Umbundu: 0.06%, AymaraCentral: 0.05%, Cebuano: 0.05%, Hausa: 0.05%, NorwegianBokmal: 0.05%, Afrikaans: 0.04%, Italian: 0.04%, Kamba: 0.04%, Portuguese: 0.04%, Xhosa: 0.04%, Dutch: 0.03%, Kinyarwanda: 0.03%, QuechuaAyacucho: 0.03%, Rundi: 0.03%, Tsonga: 0.03%, Welsh: 0.03%, Acehnese: 0.02%, Bosnian: 0.02%, Buginese: 0.02%, Hungarian: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Luxembourgish: 0.02%, Nyanja: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Silesian: 0.02%, Tumbuka: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, Bemba: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Danish: 0.01%, French: 0.01%, GaelicScottish: 0.01%, Irish: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Latgalian: 0.01%, NorwegianNynorsk: 0.01%, Slovak: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 98.85%
Erroneously classified as Nyanja: 0.15%, Basque: 0.1%, Malay: 0.1%, Minangkabau: 0.1%, Sesotho: 0.1%, Asturian: 0.05%, AymaraCentral: 0.05%, Balinese: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Hungarian: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, Shona: 0.05%, Slovak: 0.05%

