##### MalgasyPlateau #####

>>> Accuracy on average: 95.57%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 88.2%
Erroneously classified as Sesotho: 2.48%, Dyula: 1.66%, Twi: 1.26%, Fijian: 1.01%, Pangasinan: 0.68%, Chokwe: 0.55%, Maori: 0.45%, Tsonga: 0.22%, Samoan: 0.17%, Umbundu: 0.17%, Banjar: 0.15%, Minangkabau: 0.15%, Lingala: 0.14%, Buginese: 0.13%, Balinese: 0.12%, Guarani: 0.12%, Filipino: 0.11%, Kimbundu: 0.11%, Sicilian: 0.1%, Bambara: 0.09%, Italian: 0.09%, Kabuverdianu: 0.09%, Sepedi: 0.08%, Basque: 0.07%, Jingpho: 0.06%, KikongoKituba: 0.06%, KurdishNorthern: 0.06%, Dholuo: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Ewe: 0.05%, Shona: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Ilocano: 0.04%, Sango: 0.04%, Sundanese: 0.04%, Swati: 0.04%, Turkish: 0.04%, Waray: 0.04%, Welsh: 0.04%, Yoruba: 0.04%, Cebuano: 0.03%, Czech: 0.03%, Hausa: 0.03%, Hungarian: 0.03%, Kikuyu: 0.03%, LubaKasai: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Swahili: 0.03%, Tswana: 0.03%, AlbanianTosk: 0.02%, Bosnian: 0.02%, English: 0.02%, Estonian: 0.02%, Indonesian: 0.02%, Kinyarwanda: 0.02%, Nyanja: 0.02%, Slovene: 0.02%, TamasheqLatin: 0.02%, UzbekNorthern: 0.02%, Afrikaans: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Finnish: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Ganda: 0.01%, German: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Occitan: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Turkmen: 0.01%, Venetian: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 99.21%
Erroneously classified as Sesotho: 0.17%, Twi: 0.11%, Maori: 0.06%, Fijian: 0.05%, Pangasinan: 0.05%, Kimbundu: 0.04%, Dyula: 0.03%, Afrikaans: 0.02%, Minangkabau: 0.02%, Mizo: 0.02%, Swahili: 0.02%, Tsonga: 0.02%, Waray: 0.02%, Balinese: 0.01%, Bambara: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Ilocano: 0.01%, KikongoKituba: 0.01%, Papiamento: 0.01%, Samoan: 0.01%, Sango: 0.01%, Silesian: 0.01%

>> Detection of 2000 sentences (average length: 120 chars)
Accuracy: 99.3%
Erroneously classified as Kabyle: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Balinese: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Ligurian: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Sesotho: 0.05%

