##### Maltese #####

>>> Accuracy on average: 93.51%

>> Detection of 10644 single words (average length: 9 chars)
Accuracy: 86%
Erroneously classified as Italian: 1.55%, Sicilian: 1%, English: 0.76%, Swedish: 0.37%, Dutch: 0.36%, Latvian: 0.33%, Estonian: 0.31%, French: 0.3%, Venetian: 0.29%, Portuguese: 0.26%, Danish: 0.24%, Sardinian: 0.23%, Lombard: 0.22%, Lithuanian: 0.22%, Romanian: 0.21%, Finnish: 0.21%, Kabyle: 0.21%, Luxembourgish: 0.18%, Bosnian: 0.17%, Slovene: 0.17%, Occitan: 0.17%, Catalan: 0.16%, Somali: 0.15%, Hausa: 0.15%, UzbekNorthern: 0.15%, Malay: 0.14%, Banjar: 0.14%, Ligurian: 0.14%, Polish: 0.13%, Slovak: 0.12%, Minangkabau: 0.12%, NorwegianNynorsk: 0.12%, Galician: 0.12%, German: 0.11%, Afrikaans: 0.11%, Croatian: 0.11%, TamasheqLatin: 0.11%, Friulian: 0.11%, Bambara: 0.1%, OromoWestCentral: 0.1%, Esperanto: 0.1%, Limburgish: 0.1%, Spanish: 0.09%, Indonesian: 0.09%, Cebuano: 0.09%, Buginese: 0.09%, Basque: 0.09%, Asturian: 0.09%, Faroese: 0.09%, KanuriCentral: 0.08%, NorwegianBokmal: 0.08%, QuechuaAyacucho: 0.08%, GaelicScottish: 0.08%, TatarCrimean: 0.08%, Swahili: 0.07%, Fijian: 0.07%, Welsh: 0.07%, Icelandic: 0.07%, Javanese: 0.06%, Hungarian: 0.06%, Mizo: 0.06%, Papiamento: 0.06%, Sundanese: 0.05%, Ilocano: 0.05%, Tswana: 0.05%, Ewe: 0.05%, Chokwe: 0.05%, AymaraCentral: 0.05%, Samoan: 0.05%, Wolof: 0.04%, Sesotho: 0.04%, CreoleHaitian: 0.04%, Tsonga: 0.04%, Bemba: 0.04%, Balinese: 0.04%, DinkaSouthwestern: 0.04%, Kimbundu: 0.04%, Latgalian: 0.04%, Turkish: 0.03%, Filipino: 0.03%, Czech: 0.03%, Umbundu: 0.03%, Guarani: 0.03%, TokPisin: 0.03%, Acehnese: 0.03%, Irish: 0.03%, Jingpho: 0.03%, Sango: 0.03%, Maori: 0.03%, Lingala: 0.02%, Xhosa: 0.02%, KurdishNorthern: 0.02%, Sepedi: 0.02%, Kinyarwanda: 0.02%, Shona: 0.02%, Rundi: 0.02%, Kamba: 0.02%, Waray: 0.02%, AlbanianTosk: 0.02%, Kabuverdianu: 0.02%, Vietnamese: 0.01%, FulfuldeNigerian: 0.01%, LubaKasai: 0.01%, Ganda: 0.01%, Mossi: 0.01%, Turkmen: 0.01%, Tumbuka: 0.01%, Nyanja: 0.01%, Swati: 0.01%, Twi: 0.01%, Yoruba: 0%, Igbo: 0%, Zulu: 0%, KikongoKituba: 0%, Dyula: 0%, AzerbaijaniNorth: 0%, Dholuo: 0%, Pangasinan: 0%, Nuer: 0%, Kabiye: 0%, Silesian: 0%

>> Detection of 17052 word pairs (average length: 15 chars)
Accuracy: 96.39%
Erroneously classified as Sicilian: 0.19%, English: 0.18%, Italian: 0.17%, Swedish: 0.12%, French: 0.12%, Kabyle: 0.09%, Sardinian: 0.09%, Slovak: 0.08%, Croatian: 0.08%, Estonian: 0.08%, Venetian: 0.07%, Portuguese: 0.07%, UzbekNorthern: 0.07%, Danish: 0.07%, Bosnian: 0.07%, Latvian: 0.07%, Dutch: 0.06%, Slovene: 0.06%, Lombard: 0.05%, Acehnese: 0.05%, Luxembourgish: 0.05%, Hausa: 0.04%, Malay: 0.04%, Mossi: 0.04%, Lithuanian: 0.04%, Occitan: 0.04%, Indonesian: 0.04%, Polish: 0.04%, KanuriCentral: 0.04%, Finnish: 0.04%, Papiamento: 0.04%, Spanish: 0.03%, Ilocano: 0.03%, Tsonga: 0.03%, Kimbundu: 0.03%, Limburgish: 0.03%, Welsh: 0.03%, Somali: 0.02%, Romanian: 0.02%, Bambara: 0.02%, CreoleHaitian: 0.02%, Catalan: 0.02%, Buginese: 0.02%, NorwegianNynorsk: 0.02%, Jingpho: 0.02%, QuechuaAyacucho: 0.02%, TamasheqLatin: 0.02%, Ligurian: 0.02%, German: 0.02%, Afrikaans: 0.02%, Sesotho: 0.02%, Umbundu: 0.02%, Guarani: 0.02%, Ewe: 0.02%, Esperanto: 0.02%, Irish: 0.02%, Kabuverdianu: 0.02%, Friulian: 0.02%, Cebuano: 0.01%, KurdishNorthern: 0.01%, Galician: 0.01%, AymaraCentral: 0.01%, Fijian: 0.01%, Sango: 0.01%, Icelandic: 0.01%, Latgalian: 0.01%, Swahili: 0.01%, Filipino: 0.01%, Javanese: 0.01%, Igbo: 0.01%, Lingala: 0.01%, Sundanese: 0.01%, Wolof: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Banjar: 0.01%, OromoWestCentral: 0.01%, Minangkabau: 0.01%, Dholuo: 0.01%, Mizo: 0.01%, Faroese: 0.01%, GaelicScottish: 0.01%, Maori: 0.01%, KikongoKituba: 0%, Shona: 0%, Dyula: 0%, Ganda: 0%, Tswana: 0%, Tumbuka: 0%, Bemba: 0%, TokPisin: 0%, NorwegianBokmal: 0%, Fon: 0%, AlbanianTosk: 0%, DinkaSouthwestern: 0%, Pangasinan: 0%, Asturian: 0%, Silesian: 0%, Samoan: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 98.15%
Erroneously classified as English: 0.25%, Dutch: 0.2%, Sundanese: 0.1%, Malay: 0.1%, Romanian: 0.1%, Swedish: 0.1%, Venetian: 0.1%, Slovene: 0.1%, Sardinian: 0.1%, Spanish: 0.05%, French: 0.05%, Portuguese: 0.05%, Polish: 0.05%, Somali: 0.05%, Croatian: 0.05%, Danish: 0.05%, Finnish: 0.05%, Lithuanian: 0.05%, Chokwe: 0.05%, Esperanto: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, TatarCrimean: 0.05%

