##### Maltese #####

>>> Accuracy on average: 89.49%

>> Detection of 10643 single words (average length: 9 chars)
Accuracy: 76.97%
Erroneously classified as Italian: 1.61%, Sicilian: 1.39%, Buginese: 0.85%, Sesotho: 0.71%, English: 0.61%, Banjar: 0.59%, Kabyle: 0.59%, Kabuverdianu: 0.57%, TamasheqLatin: 0.52%, Hausa: 0.45%, Balinese: 0.39%, Venetian: 0.35%, French: 0.33%, UzbekNorthern: 0.33%, Swedish: 0.31%, Sardinian: 0.3%, Bosnian: 0.29%, Galician: 0.29%, Dutch: 0.28%, Esperanto: 0.28%, OromoWestCentral: 0.28%, Luxembourgish: 0.27%, Minangkabau: 0.26%, Basque: 0.25%, Catalan: 0.25%, Danish: 0.25%, NorwegianNynorsk: 0.25%, Romanian: 0.25%, Somali: 0.24%, MalgasyPlateau: 0.22%, Estonian: 0.21%, Lithuanian: 0.21%, Finnish: 0.2%, Limburgish: 0.2%, TatarCrimean: 0.2%, Fijian: 0.19%, Lombard: 0.19%, Portuguese: 0.19%, QuechuaAyacucho: 0.19%, Asturian: 0.18%, AymaraCentral: 0.18%, FulfuldeNigerian: 0.18%, German: 0.18%, KanuriCentral: 0.18%, Latvian: 0.18%, Samoan: 0.18%, Ligurian: 0.17%, Swahili: 0.17%, Friulian: 0.16%, Umbundu: 0.16%, Indonesian: 0.15%, KikongoKituba: 0.15%, Slovene: 0.15%, Waray: 0.15%, Afrikaans: 0.15%, GaelicScottish: 0.15%, Jingpho: 0.15%, KurdishNorthern: 0.15%, Papiamento: 0.15%, Bambara: 0.14%, Faroese: 0.14%, NorwegianBokmal: 0.13%, Occitan: 0.13%, Malay: 0.12%, Chokwe: 0.11%, Kimbundu: 0.1%, Mizo: 0.1%, Polish: 0.1%, Spanish: 0.1%, Sundanese: 0.1%, Welsh: 0.1%, Wolof: 0.1%, Icelandic: 0.09%, Ilocano: 0.09%, Javanese: 0.09%, Croatian: 0.08%, Lingala: 0.08%, Slovak: 0.08%, TokPisin: 0.08%, Tsonga: 0.08%, Acehnese: 0.07%, Bemba: 0.07%, Cebuano: 0.07%, Ewe: 0.07%, Hungarian: 0.07%, Latgalian: 0.07%, Maori: 0.07%, Pangasinan: 0.07%, Sango: 0.07%, Irish: 0.06%, LubaKasai: 0.06%, Nyanja: 0.06%, Swati: 0.06%, Tswana: 0.06%, Tumbuka: 0.06%, DinkaSouthwestern: 0.05%, Guarani: 0.05%, Silesian: 0.05%, CreoleHaitian: 0.04%, Ganda: 0.04%, Shona: 0.04%, Turkish: 0.04%, Xhosa: 0.04%, AlbanianTosk: 0.03%, Czech: 0.03%, Dyula: 0.03%, Kinyarwanda: 0.03%, Mossi: 0.03%, Filipino: 0.02%, Sepedi: 0.02%, AzerbaijaniNorth: 0.01%, Dholuo: 0.01%, Kamba: 0.01%, Rundi: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Zulu: 0.01%, Igbo: 0%, Kabiye: 0%, Nuer: 0%, Vietnamese: 0%, Yoruba: 0%

>> Detection of 17052 word pairs (average length: 15 chars)
Accuracy: 94.16%
Erroneously classified as Sicilian: 0.38%, Italian: 0.25%, Kabuverdianu: 0.25%, English: 0.18%, Sesotho: 0.18%, Kabyle: 0.17%, Buginese: 0.15%, French: 0.15%, Venetian: 0.14%, Banjar: 0.13%, Hausa: 0.12%, Sardinian: 0.11%, Bosnian: 0.1%, NorwegianNynorsk: 0.09%, Swedish: 0.09%, Croatian: 0.09%, TamasheqLatin: 0.09%, Luxembourgish: 0.08%, UzbekNorthern: 0.08%, Papiamento: 0.08%, QuechuaAyacucho: 0.08%, Acehnese: 0.07%, Danish: 0.07%, Friulian: 0.06%, Dutch: 0.05%, Esperanto: 0.05%, KanuriCentral: 0.05%, OromoWestCentral: 0.05%, Slovak: 0.05%, Jingpho: 0.05%, Latvian: 0.05%, Ligurian: 0.05%, Malay: 0.05%, Occitan: 0.05%, Balinese: 0.04%, Bambara: 0.04%, CreoleHaitian: 0.04%, Kimbundu: 0.04%, Limburgish: 0.04%, Minangkabau: 0.04%, Mizo: 0.04%, Mossi: 0.04%, Samoan: 0.04%, Slovene: 0.04%, Tsonga: 0.04%, Catalan: 0.04%, GaelicScottish: 0.04%, Galician: 0.04%, Javanese: 0.04%, Lombard: 0.04%, Polish: 0.04%, Portuguese: 0.04%, Somali: 0.04%, Umbundu: 0.04%, Asturian: 0.03%, AymaraCentral: 0.03%, Estonian: 0.03%, Finnish: 0.03%, German: 0.03%, KurdishNorthern: 0.03%, Silesian: 0.03%, AlbanianTosk: 0.02%, Cebuano: 0.02%, Fijian: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, Romanian: 0.02%, TatarCrimean: 0.02%, Waray: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Afrikaans: 0.02%, Dholuo: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Swahili: 0.02%, DinkaSouthwestern: 0.01%, Filipino: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Maori: 0.01%, Pangasinan: 0.01%, Sango: 0.01%, Spanish: 0.01%, Basque: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Faroese: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, KikongoKituba: 0.01%, MalgasyPlateau: 0.01%, Nyanja: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Turkish: 0.01%, Guarani: 0%, Sepedi: 0%, TokPisin: 0%, Tswana: 0%, Tumbuka: 0%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 97.35%
Erroneously classified as English: 0.25%, Venetian: 0.25%, Sardinian: 0.15%, Sesotho: 0.15%, Banjar: 0.1%, Buginese: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Limburgish: 0.1%, Silesian: 0.1%, Swedish: 0.1%, Acehnese: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Danish: 0.05%, Fijian: 0.05%, Finnish: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Italian: 0.05%, KanuriCentral: 0.05%, KurdishNorthern: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, UzbekNorthern: 0.05%, Waray: 0.05%

