##### Maltese #####

>>> Accuracy on average: 89.91%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 77.99%
Erroneously classified as Bosnian: 3.54%, Samoan: 1.25%, Italian: 1.23%, Sicilian: 0.98%, Kabyle: 0.6%, OromoWestCentral: 0.57%, French: 0.51%, Malay: 0.51%, Buginese: 0.44%, Swahili: 0.43%, TamasheqLatin: 0.43%, Sesotho: 0.35%, Banjar: 0.33%, Venetian: 0.33%, Mizo: 0.32%, Romanian: 0.32%, Tsonga: 0.32%, DinkaSouthwestern: 0.27%, English: 0.26%, Hausa: 0.26%, Kabuverdianu: 0.26%, German: 0.25%, Swedish: 0.25%, Balinese: 0.24%, Dutch: 0.24%, Bambara: 0.23%, TokPisin: 0.23%, Lithuanian: 0.22%, Sango: 0.22%, Catalan: 0.21%, Mossi: 0.21%, Spanish: 0.21%, Cebuano: 0.2%, QuechuaAyacucho: 0.2%, Esperanto: 0.19%, Faroese: 0.19%, KurdishNorthern: 0.18%, UzbekNorthern: 0.18%, Danish: 0.17%, Ilocano: 0.16%, Sardinian: 0.16%, Basque: 0.15%, Somali: 0.15%, Estonian: 0.14%, Finnish: 0.14%, Indonesian: 0.14%, Portuguese: 0.14%, Latvian: 0.13%, MalgasyPlateau: 0.12%, Slovak: 0.12%, Friulian: 0.11%, KikongoKituba: 0.11%, NorwegianNynorsk: 0.11%, AymaraCentral: 0.1%, KanuriCentral: 0.1%, Kimbundu: 0.1%, Hungarian: 0.09%, Minangkabau: 0.09%, Afrikaans: 0.08%, CreoleHaitian: 0.08%, Croatian: 0.08%, Lombard: 0.08%, NorwegianBokmal: 0.08%, TatarCrimean: 0.08%, Tswana: 0.08%, Galician: 0.07%, Jingpho: 0.07%, Luxembourgish: 0.07%, Umbundu: 0.07%, Waray: 0.07%, Asturian: 0.06%, Fijian: 0.06%, LubaKasai: 0.06%, Occitan: 0.06%, Polish: 0.06%, Slovene: 0.06%, Acehnese: 0.05%, GaelicScottish: 0.05%, Icelandic: 0.05%, Welsh: 0.05%, Wolof: 0.05%, Czech: 0.04%, FulfuldeNigerian: 0.04%, Ligurian: 0.04%, Lingala: 0.04%, Sundanese: 0.04%, Bemba: 0.03%, Chokwe: 0.03%, Ewe: 0.03%, Javanese: 0.03%, Limburgish: 0.03%, Papiamento: 0.03%, Shona: 0.03%, Silesian: 0.03%, Xhosa: 0.03%, Filipino: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Irish: 0.02%, Nyanja: 0.02%, Pangasinan: 0.02%, Sepedi: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Twi: 0.02%, AlbanianTosk: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Maori: 0.01%, Nuer: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 94.41%
Erroneously classified as Sicilian: 0.35%, Kabuverdianu: 0.27%, Kabyle: 0.22%, Hausa: 0.2%, Italian: 0.2%, Sesotho: 0.16%, Buginese: 0.15%, Croatian: 0.15%, Bosnian: 0.12%, Banjar: 0.11%, English: 0.11%, Sardinian: 0.11%, Swedish: 0.11%, UzbekNorthern: 0.11%, Jingpho: 0.1%, French: 0.09%, Malay: 0.09%, Slovak: 0.09%, Luxembourgish: 0.08%, Papiamento: 0.08%, QuechuaAyacucho: 0.08%, TamasheqLatin: 0.08%, Tsonga: 0.08%, Danish: 0.07%, Mizo: 0.07%, Mossi: 0.07%, NorwegianNynorsk: 0.07%, Venetian: 0.07%, Acehnese: 0.06%, CreoleHaitian: 0.06%, Dyula: 0.06%, Kimbundu: 0.06%, KurdishNorthern: 0.06%, Occitan: 0.06%, AymaraCentral: 0.05%, Bambara: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Romanian: 0.05%, Slovene: 0.05%, Asturian: 0.04%, Balinese: 0.04%, Catalan: 0.04%, Cebuano: 0.04%, Finnish: 0.04%, Friulian: 0.04%, German: 0.04%, KanuriCentral: 0.04%, Ligurian: 0.04%, Minangkabau: 0.04%, Portuguese: 0.04%, Umbundu: 0.04%, Wolof: 0.04%, AlbanianTosk: 0.03%, Filipino: 0.03%, Galician: 0.03%, Hungarian: 0.03%, Irish: 0.03%, Latvian: 0.03%, OromoWestCentral: 0.03%, Polish: 0.03%, Samoan: 0.03%, Silesian: 0.03%, Spanish: 0.03%, Waray: 0.03%, Afrikaans: 0.02%, Bemba: 0.02%, Dholuo: 0.02%, DinkaSouthwestern: 0.02%, Estonian: 0.02%, Fijian: 0.02%, GaelicScottish: 0.02%, Icelandic: 0.02%, Latgalian: 0.02%, Limburgish: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, Sango: 0.02%, Somali: 0.02%, Sundanese: 0.02%, Swahili: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Basque: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Lombard: 0.01%, Maori: 0.01%, Pangasinan: 0.01%, Sepedi: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 97.35%
Erroneously classified as English: 0.25%, Venetian: 0.25%, Sardinian: 0.15%, Sesotho: 0.15%, Banjar: 0.1%, Buginese: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Limburgish: 0.1%, Silesian: 0.1%, Swedish: 0.1%, Acehnese: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Danish: 0.05%, Fijian: 0.05%, Finnish: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Italian: 0.05%, KanuriCentral: 0.05%, KurdishNorthern: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, UzbekNorthern: 0.05%, Waray: 0.05%

