##### Maltese #####

>>> Accuracy on average: 92.65%

>> Detection of 10643 single words (average length: 9 chars)
Accuracy: 86%
Erroneously classified as Italian: 1.55%, Sicilian: 1%, English: 0.76%, Swedish: 0.37%, Dutch: 0.36%, Latvian: 0.33%, Estonian: 0.31%, French: 0.3%, Venetian: 0.28%, Portuguese: 0.26%, Danish: 0.24%, Sardinian: 0.23%, Lithuanian: 0.22%, Lombard: 0.22%, Finnish: 0.21%, Kabyle: 0.21%, Romanian: 0.21%, Luxembourgish: 0.18%, Bosnian: 0.17%, Occitan: 0.17%, Slovene: 0.17%, Catalan: 0.16%, Somali: 0.15%, Hausa: 0.15%, UzbekNorthern: 0.15%, Banjar: 0.14%, Ligurian: 0.14%, Malay: 0.14%, Polish: 0.13%, Galician: 0.12%, Minangkabau: 0.12%, NorwegianNynorsk: 0.12%, Slovak: 0.12%, Afrikaans: 0.11%, Croatian: 0.11%, Friulian: 0.11%, German: 0.11%, TamasheqLatin: 0.11%, Bambara: 0.1%, Esperanto: 0.1%, Limburgish: 0.1%, OromoWestCentral: 0.1%, Asturian: 0.09%, Basque: 0.09%, Buginese: 0.09%, Cebuano: 0.09%, Faroese: 0.09%, Indonesian: 0.09%, Spanish: 0.09%, GaelicScottish: 0.08%, KanuriCentral: 0.08%, NorwegianBokmal: 0.08%, QuechuaAyacucho: 0.08%, TatarCrimean: 0.08%, Fijian: 0.07%, Icelandic: 0.07%, Swahili: 0.07%, Welsh: 0.07%, Hungarian: 0.06%, Javanese: 0.06%, Mizo: 0.06%, Papiamento: 0.06%, AymaraCentral: 0.05%, Chokwe: 0.05%, Ewe: 0.05%, Ilocano: 0.05%, Samoan: 0.05%, Sundanese: 0.05%, Tswana: 0.05%, Balinese: 0.04%, Bemba: 0.04%, CreoleHaitian: 0.04%, DinkaSouthwestern: 0.04%, Kimbundu: 0.04%, Latgalian: 0.04%, Sesotho: 0.04%, Tsonga: 0.04%, Wolof: 0.04%, Acehnese: 0.03%, Czech: 0.03%, Filipino: 0.03%, Guarani: 0.03%, Irish: 0.03%, Jingpho: 0.03%, Maori: 0.03%, Sango: 0.03%, TokPisin: 0.03%, Turkish: 0.03%, Umbundu: 0.03%, AlbanianTosk: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Lingala: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Waray: 0.02%, Xhosa: 0.02%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, LubaKasai: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, AzerbaijaniNorth: 0%, Dholuo: 0%, Dyula: 0%, Igbo: 0%, Kabiye: 0%, KikongoKituba: 0%, Nuer: 0%, Pangasinan: 0%, Silesian: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 17052 word pairs (average length: 15 chars)
Accuracy: 94.49%
Erroneously classified as Italian: 0.55%, Sicilian: 0.31%, Swedish: 0.25%, English: 0.19%, Polish: 0.18%, Danish: 0.15%, Slovene: 0.15%, Bosnian: 0.14%, Lithuanian: 0.13%, Croatian: 0.12%, Finnish: 0.12%, Hungarian: 0.12%, Kabyle: 0.12%, Slovak: 0.12%, Venetian: 0.12%, Estonian: 0.11%, French: 0.11%, Lombard: 0.11%, Latvian: 0.11%, Sardinian: 0.09%, Dutch: 0.08%, Mossi: 0.08%, Kabuverdianu: 0.07%, Limburgish: 0.07%, Hausa: 0.06%, Papiamento: 0.06%, Malay: 0.05%, UzbekNorthern: 0.05%, Acehnese: 0.05%, Cebuano: 0.04%, Friulian: 0.04%, Kimbundu: 0.04%, Romanian: 0.04%, Catalan: 0.04%, German: 0.04%, Ilocano: 0.04%, Indonesian: 0.04%, Ligurian: 0.04%, QuechuaAyacucho: 0.04%, Somali: 0.04%, Bambara: 0.03%, Esperanto: 0.03%, Irish: 0.03%, Jingpho: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Spanish: 0.03%, TamasheqLatin: 0.03%, CreoleHaitian: 0.02%, Czech: 0.02%, Dholuo: 0.02%, Luxembourgish: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.02%, Ewe: 0.02%, Latgalian: 0.02%, NorwegianNynorsk: 0.02%, Banjar: 0.01%, Buginese: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Guarani: 0.01%, KanuriCentral: 0.01%, Lingala: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, Swahili: 0.01%, Afrikaans: 0.01%, Fijian: 0.01%, Filipino: 0.01%, Galician: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, Mizo: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, Sundanese: 0.01%, Tswana: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, Yoruba: 0.01%, Asturian: 0%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Basque: 0%, Bemba: 0%, Dyula: 0%, Fon: 0%, FulfuldeNigerian: 0%, KikongoKituba: 0%, LubaKasai: 0%, NorwegianBokmal: 0%, Pangasinan: 0%, Samoan: 0%, Silesian: 0%, TokPisin: 0%, Turkish: 0%, Waray: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 97.45%
Erroneously classified as Italian: 0.3%, Dutch: 0.2%, Slovene: 0.2%, Friulian: 0.15%, Lithuanian: 0.15%, Danish: 0.1%, Estonian: 0.1%, Latvian: 0.1%, Romanian: 0.1%, Sardinian: 0.1%, Slovak: 0.1%, Venetian: 0.1%, Unknown: 0.05%, Chokwe: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Irish: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Somali: 0.05%, Swedish: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Yoruba: 0.05%

