##### Maltese #####

>>> Accuracy on average: 79.17%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 57.58%
Erroneously classified as Samoan: 5.92%, Sicilian: 5.17%, LubaKasai: 3.92%, CreoleHaitian: 1.31%, Italian: 1.15%, OromoWestCentral: 0.9%, Bambara: 0.85%, TokPisin: 0.8%, Dholuo: 0.76%, AymaraCentral: 0.7%, Malay: 0.7%, Hausa: 0.65%, UzbekNorthern: 0.63%, Kimbundu: 0.62%, KurdishNorthern: 0.61%, Kabyle: 0.56%, Portuguese: 0.55%, Finnish: 0.53%, Javanese: 0.49%, Estonian: 0.48%, QuechuaAyacucho: 0.48%, Buginese: 0.44%, Danish: 0.43%, Dutch: 0.43%, NorwegianNynorsk: 0.4%, Balinese: 0.38%, Jingpho: 0.38%, Indonesian: 0.36%, Cebuano: 0.34%, Esperanto: 0.34%, Swahili: 0.34%, Lithuanian: 0.33%, DinkaSouthwestern: 0.32%, Basque: 0.29%, Mizo: 0.29%, KikongoKituba: 0.28%, Swedish: 0.28%, Banjar: 0.27%, Latvian: 0.24%, Spanish: 0.24%, TamasheqLatin: 0.23%, Xhosa: 0.23%, Fijian: 0.22%, Ilocano: 0.22%, NorwegianBokmal: 0.22%, Zulu: 0.21%, English: 0.2%, Faroese: 0.2%, Somali: 0.2%, Welsh: 0.2%, Galician: 0.19%, German: 0.19%, Sepedi: 0.19%, Bosnian: 0.18%, Chokwe: 0.18%, Slovene: 0.18%, Romanian: 0.17%, Catalan: 0.16%, MalgasyPlateau: 0.16%, Pangasinan: 0.16%, Croatian: 0.15%, Hungarian: 0.15%, Limburgish: 0.15%, Vietnamese: 0.15%, Bemba: 0.14%, FulfuldeNigerian: 0.14%, Sardinian: 0.14%, Afrikaans: 0.13%, Shona: 0.13%, Tsonga: 0.13%, Umbundu: 0.13%, Venetian: 0.13%, Lingala: 0.12%, Tumbuka: 0.12%, Turkmen: 0.12%, Kabuverdianu: 0.11%, Sesotho: 0.11%, Slovak: 0.11%, AlbanianTosk: 0.1%, Occitan: 0.1%, Polish: 0.1%, Irish: 0.09%, Minangkabau: 0.09%, TatarCrimean: 0.09%, Filipino: 0.08%, French: 0.08%, Nyanja: 0.08%, Tswana: 0.08%, Ganda: 0.07%, Twi: 0.07%, Waray: 0.07%, Luxembourgish: 0.06%, Papiamento: 0.06%, Swati: 0.06%, Turkish: 0.06%, Friulian: 0.05%, GaelicScottish: 0.05%, Guarani: 0.05%, Latgalian: 0.05%, Acehnese: 0.04%, Asturian: 0.04%, Ewe: 0.04%, Ligurian: 0.04%, Lombard: 0.04%, Rundi: 0.04%, Czech: 0.03%, Dyula: 0.03%, Icelandic: 0.03%, KanuriCentral: 0.03%, Kinyarwanda: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, AzerbaijaniNorth: 0.01%, Kamba: 0.01%, Maori: 0.01%, Nuer: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 83.24%
Erroneously classified as Sicilian: 1.09%, Italian: 0.75%, Buginese: 0.53%, Finnish: 0.48%, UzbekNorthern: 0.45%, OromoWestCentral: 0.43%, Hausa: 0.41%, Swahili: 0.41%, Estonian: 0.36%, Samoan: 0.36%, Basque: 0.33%, Banjar: 0.32%, Malay: 0.32%, Kabyle: 0.31%, Esperanto: 0.3%, CreoleHaitian: 0.29%, Indonesian: 0.27%, AymaraCentral: 0.26%, Balinese: 0.24%, Lithuanian: 0.23%, Minangkabau: 0.23%, Sardinian: 0.23%, NorwegianNynorsk: 0.22%, TamasheqLatin: 0.22%, Portuguese: 0.21%, Danish: 0.2%, LubaKasai: 0.2%, Mizo: 0.19%, English: 0.18%, QuechuaAyacucho: 0.18%, Slovene: 0.18%, Bemba: 0.17%, Fijian: 0.17%, Ilocano: 0.17%, Swedish: 0.17%, Afrikaans: 0.16%, Dutch: 0.15%, Galician: 0.15%, German: 0.15%, KikongoKituba: 0.15%, Kimbundu: 0.15%, Sesotho: 0.14%, Tumbuka: 0.14%, Jingpho: 0.13%, Pangasinan: 0.13%, Somali: 0.13%, Sundanese: 0.13%, Lingala: 0.12%, Cebuano: 0.11%, Croatian: 0.11%, Javanese: 0.11%, Sepedi: 0.11%, Umbundu: 0.11%, Acehnese: 0.1%, Bosnian: 0.1%, Catalan: 0.1%, Faroese: 0.1%, Kabuverdianu: 0.1%, MalgasyPlateau: 0.1%, Papiamento: 0.1%, Turkish: 0.1%, Venetian: 0.1%, Xhosa: 0.1%, Latvian: 0.09%, Occitan: 0.09%, Asturian: 0.08%, Ganda: 0.08%, Limburgish: 0.08%, NorwegianBokmal: 0.08%, Rundi: 0.08%, Bambara: 0.07%, KurdishNorthern: 0.07%, Luxembourgish: 0.07%, Silesian: 0.07%, Swati: 0.07%, TokPisin: 0.07%, AlbanianTosk: 0.06%, Dholuo: 0.06%, Filipino: 0.06%, FulfuldeNigerian: 0.06%, Icelandic: 0.06%, KanuriCentral: 0.06%, Polish: 0.06%, Shona: 0.06%, Spanish: 0.06%, Waray: 0.06%, Zulu: 0.06%, Romanian: 0.05%, Slovak: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, French: 0.04%, Hungarian: 0.04%, Nyanja: 0.04%, Welsh: 0.04%, Ligurian: 0.03%, Lombard: 0.03%, Maori: 0.03%, Tswana: 0.03%, Turkmen: 0.03%, Dyula: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Guarani: 0.01%, Irish: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Sango: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 96.7%
Erroneously classified as English: 0.25%, Esperanto: 0.2%, Romanian: 0.2%, Malay: 0.15%, Portuguese: 0.15%, Bambara: 0.1%, Banjar: 0.1%, Buginese: 0.1%, Estonian: 0.1%, Limburgish: 0.1%, OromoWestCentral: 0.1%, Sardinian: 0.1%, Spanish: 0.1%, UzbekNorthern: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Cebuano: 0.05%, Danish: 0.05%, Dutch: 0.05%, Fijian: 0.05%, Finnish: 0.05%, French: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, NorwegianNynorsk: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Swedish: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Umbundu: 0.05%, Venetian: 0.05%

