##### Maltese #####

>>> Accuracy on average: 89.35%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 76.9%
Erroneously classified as Italian: 1.64%, Sicilian: 1.4%, Buginese: 0.86%, Sesotho: 0.71%, Kabyle: 0.61%, Banjar: 0.6%, English: 0.6%, Kabuverdianu: 0.57%, TamasheqLatin: 0.54%, Hausa: 0.48%, Balinese: 0.39%, Venetian: 0.36%, UzbekNorthern: 0.35%, Bosnian: 0.31%, French: 0.31%, Galician: 0.31%, Swedish: 0.31%, OromoWestCentral: 0.29%, Sardinian: 0.29%, Esperanto: 0.28%, Luxembourgish: 0.28%, Dutch: 0.27%, Minangkabau: 0.27%, NorwegianNynorsk: 0.27%, Romanian: 0.27%, Catalan: 0.26%, Danish: 0.26%, Somali: 0.24%, Basque: 0.23%, MalgasyPlateau: 0.23%, Estonian: 0.22%, Finnish: 0.21%, Limburgish: 0.21%, Lithuanian: 0.21%, Lombard: 0.21%, Asturian: 0.2%, Fijian: 0.2%, QuechuaAyacucho: 0.2%, AymaraCentral: 0.19%, FulfuldeNigerian: 0.19%, German: 0.19%, Swahili: 0.19%, TatarCrimean: 0.19%, KanuriCentral: 0.18%, Latvian: 0.18%, Friulian: 0.17%, Ligurian: 0.17%, Portuguese: 0.17%, Samoan: 0.17%, Umbundu: 0.17%, Afrikaans: 0.16%, Indonesian: 0.16%, KikongoKituba: 0.16%, Slovene: 0.16%, Waray: 0.16%, Faroese: 0.15%, KurdishNorthern: 0.15%, GaelicScottish: 0.14%, Papiamento: 0.14%, Bambara: 0.13%, Jingpho: 0.13%, Malay: 0.13%, NorwegianBokmal: 0.13%, Occitan: 0.13%, Chokwe: 0.11%, Kimbundu: 0.11%, Spanish: 0.11%, Welsh: 0.11%, Icelandic: 0.1%, Mizo: 0.1%, Sundanese: 0.1%, Wolof: 0.1%, Polish: 0.09%, Slovak: 0.09%, Bemba: 0.08%, Cebuano: 0.08%, Croatian: 0.08%, Ewe: 0.08%, Ilocano: 0.08%, Javanese: 0.08%, Latgalian: 0.08%, Lingala: 0.08%, Maori: 0.08%, Pangasinan: 0.08%, Sango: 0.08%, TokPisin: 0.08%, Tsonga: 0.08%, Acehnese: 0.07%, Hungarian: 0.07%, Irish: 0.07%, LubaKasai: 0.07%, Nyanja: 0.07%, Swati: 0.07%, Tswana: 0.07%, DinkaSouthwestern: 0.06%, Guarani: 0.06%, Silesian: 0.06%, Tumbuka: 0.06%, Ganda: 0.05%, Turkish: 0.05%, Xhosa: 0.05%, AlbanianTosk: 0.04%, CreoleHaitian: 0.04%, Czech: 0.04%, Dyula: 0.04%, Kinyarwanda: 0.04%, Mossi: 0.04%, Shona: 0.04%, Filipino: 0.03%, Sepedi: 0.03%, AzerbaijaniNorth: 0.02%, Dholuo: 0.02%, Kamba: 0.02%, Rundi: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Zulu: 0.02%, Kabiye: 0.01%, Nuer: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 20 chars)
Accuracy: 93.8%
Erroneously classified as Sicilian: 0.47%, Italian: 0.44%, Banjar: 0.31%, Buginese: 0.26%, Balinese: 0.23%, TamasheqLatin: 0.22%, Luxembourgish: 0.2%, Venetian: 0.19%, Sesotho: 0.18%, English: 0.15%, Kabuverdianu: 0.15%, Kabyle: 0.12%, Minangkabau: 0.12%, Sardinian: 0.12%, Bambara: 0.11%, Basque: 0.11%, Dutch: 0.11%, Galician: 0.11%, FulfuldeNigerian: 0.1%, Swedish: 0.1%, Bosnian: 0.09%, NorwegianNynorsk: 0.09%, Asturian: 0.08%, Lombard: 0.08%, Romanian: 0.08%, Esperanto: 0.07%, Occitan: 0.07%, TatarCrimean: 0.07%, Danish: 0.06%, German: 0.06%, Javanese: 0.06%, Limburgish: 0.06%, Malay: 0.06%, UzbekNorthern: 0.06%, Croatian: 0.05%, Fijian: 0.05%, French: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Slovene: 0.05%, Swahili: 0.05%, Estonian: 0.04%, KikongoKituba: 0.04%, Latvian: 0.04%, OromoWestCentral: 0.04%, Pangasinan: 0.04%, Portuguese: 0.04%, Silesian: 0.04%, Catalan: 0.03%, Chokwe: 0.03%, Friulian: 0.03%, GaelicScottish: 0.03%, Papiamento: 0.03%, Polish: 0.03%, QuechuaAyacucho: 0.03%, Somali: 0.03%, Tsonga: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Cebuano: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Ilocano: 0.01%, Irish: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, Nyanja: 0.01%, Samoan: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Swati: 0.01%, Turkish: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 97.35%
Erroneously classified as English: 0.25%, Venetian: 0.25%, Sardinian: 0.15%, Sesotho: 0.15%, Banjar: 0.1%, Buginese: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Limburgish: 0.1%, Silesian: 0.1%, Swedish: 0.1%, Acehnese: 0.05%, Chokwe: 0.05%, Croatian: 0.05%, Danish: 0.05%, Fijian: 0.05%, Finnish: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Italian: 0.05%, KanuriCentral: 0.05%, KurdishNorthern: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, UzbekNorthern: 0.05%, Waray: 0.05%

