##### Maori #####

>>> Accuracy on average: 63.96%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 28.03%
Erroneously classified as Dutch: 12.17%, Samoan: 7.49%, Sicilian: 6.97%, Fijian: 5.24%, Kimbundu: 4.76%, Hausa: 4.63%, Dholuo: 4.04%, MalgasyPlateau: 3.26%, Waray: 2.97%, Lingala: 2.43%, English: 1.75%, Mizo: 1.4%, Umbundu: 1.37%, Jingpho: 1.21%, Ewe: 1.08%, Balinese: 0.83%, QuechuaAyacucho: 0.63%, Basque: 0.6%, Chokwe: 0.6%, LubaKasai: 0.51%, CreoleHaitian: 0.41%, Swahili: 0.41%, Tagalog: 0.41%, Acehnese: 0.35%, Banjar: 0.35%, Latvian: 0.35%, Cebuano: 0.33%, Pangasinan: 0.32%, Twi: 0.3%, Malay: 0.29%, Shona: 0.28%, Minangkabau: 0.26%, Rundi: 0.24%, Lithuanian: 0.22%, Nyanja: 0.21%, Indonesian: 0.2%, Tumbuka: 0.2%, Kinyarwanda: 0.18%, Buginese: 0.15%, AymaraCentral: 0.14%, Sesotho: 0.14%, Somali: 0.13%, GaelicScottish: 0.12%, Guarani: 0.11%, Silesian: 0.11%, Danish: 0.1%, Irish: 0.1%, Ilocano: 0.09%, Italian: 0.09%, OromoWestCentral: 0.09%, Sundanese: 0.09%, TokPisin: 0.09%, DinkaSouthwestern: 0.08%, Faroese: 0.07%, Latgalian: 0.07%, Finnish: 0.06%, Tswana: 0.06%, Welsh: 0.06%, Kikongo: 0.05%, Slovene: 0.05%, Bosnian: 0.04%, Sango: 0.04%, Dyula: 0.03%, Esperanto: 0.03%, Hungarian: 0.03%, Kikuyu: 0.03%, Portuguese: 0.03%, Slovak: 0.03%, Tsonga: 0.03%, AlbanianTosk: 0.02%, Bemba: 0.02%, Catalan: 0.02%, Estonian: 0.02%, French: 0.02%, German: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Sepedi: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, UzbekNorthern: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Croatian: 0.01%, Czech: 0.01%, Ganda: 0.01%, Javanese: 0.01%, KanuriCentral: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, Venetian: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 69.46%
Erroneously classified as Samoan: 7.29%, Fijian: 2.77%, MalgasyPlateau: 2.24%, Waray: 1.49%, Lingala: 1.06%, Mizo: 0.84%, Balinese: 0.74%, Umbundu: 0.72%, Kimbundu: 0.55%, Jingpho: 0.5%, Basque: 0.49%, Shona: 0.49%, Chokwe: 0.48%, LubaKasai: 0.48%, Pangasinan: 0.48%, QuechuaAyacucho: 0.44%, NorwegianBokmal: 0.43%, GaelicScottish: 0.42%, Dholuo: 0.38%, Swahili: 0.38%, Cebuano: 0.37%, Indonesian: 0.36%, Rundi: 0.34%, Dutch: 0.33%, Nyanja: 0.33%, Malay: 0.32%, Kinyarwanda: 0.3%, Guarani: 0.28%, Latvian: 0.28%, English: 0.27%, Tagalog: 0.25%, Minangkabau: 0.24%, Banjar: 0.23%, Ewe: 0.23%, CreoleHaitian: 0.2%, Hausa: 0.18%, German: 0.17%, Buginese: 0.16%, Tumbuka: 0.16%, Acehnese: 0.15%, Sesotho: 0.15%, Lithuanian: 0.14%, Italian: 0.13%, AymaraCentral: 0.11%, Danish: 0.11%, Tswana: 0.11%, Ilocano: 0.1%, Limburgish: 0.1%, Finnish: 0.09%, OromoWestCentral: 0.08%, Somali: 0.08%, Sundanese: 0.08%, Tsonga: 0.08%, Estonian: 0.07%, Faroese: 0.07%, Sango: 0.07%, Irish: 0.06%, Kikongo: 0.06%, Latgalian: 0.06%, Sicilian: 0.06%, TokPisin: 0.06%, Esperanto: 0.05%, Kikuyu: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Slovene: 0.05%, Ganda: 0.04%, Twi: 0.04%, Bemba: 0.03%, Bosnian: 0.03%, Catalan: 0.03%, Croatian: 0.03%, DinkaSouthwestern: 0.03%, FulfuldeNigerian: 0.03%, Portuguese: 0.03%, Sepedi: 0.03%, TatarCrimean: 0.03%, Zulu: 0.03%, Afrikaans: 0.02%, Dyula: 0.02%, French: 0.02%, Hungarian: 0.02%, Polish: 0.02%, Sardinian: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.01%, Bambara: 0.01%, Czech: 0.01%, Luxembourgish: 0.01%, Slovak: 0.01%, Swati: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 122 chars)
Accuracy: 94.4%
Erroneously classified as Banjar: 0.75%, Minangkabau: 0.6%, Latgalian: 0.55%, Buginese: 0.45%, English: 0.45%, Swahili: 0.35%, Balinese: 0.3%, Sesotho: 0.3%, Basque: 0.2%, Cebuano: 0.15%, NorwegianNynorsk: 0.15%, Finnish: 0.1%, Latvian: 0.1%, Limburgish: 0.1%, Malay: 0.1%, Rundi: 0.1%, Samoan: 0.1%, Asturian: 0.05%, Bambara: 0.05%, Estonian: 0.05%, German: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Mizo: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

