##### Maori #####

>>> Accuracy on average: 90.93%

>> Detection of 3609 single words (average length: 7 chars)
Accuracy: 83.01%
Erroneously classified as Samoan: 1.33%, Fijian: 0.77%, MalgasyPlateau: 0.77%, Shona: 0.55%, Kimbundu: 0.44%, Buginese: 0.38%, English: 0.38%, Swahili: 0.38%, AymaraCentral: 0.36%, Dholuo: 0.3%, Minangkabau: 0.3%, QuechuaAyacucho: 0.27%, Sango: 0.27%, Sesotho: 0.27%, Basque: 0.24%, Hausa: 0.24%, Jingpho: 0.24%, Mizo: 0.24%, Sicilian: 0.24%, Banjar: 0.22%, Friulian: 0.22%, Lingala: 0.22%, LubaKasai: 0.22%, Rundi: 0.22%, Waray: 0.22%, Balinese: 0.19%, Chokwe: 0.19%, Esperanto: 0.19%, Kinyarwanda: 0.19%, Latgalian: 0.19%, Sundanese: 0.19%, Umbundu: 0.19%, CreoleHaitian: 0.16%, Guarani: 0.16%, Indonesian: 0.16%, Malay: 0.16%, OromoWestCentral: 0.16%, Romanian: 0.16%, Tsonga: 0.16%, Tumbuka: 0.16%, Igbo: 0.13%, Italian: 0.13%, Javanese: 0.13%, Kamba: 0.13%, Kikuyu: 0.13%, Limburgish: 0.13%, TokPisin: 0.13%, Tswana: 0.13%, Afrikaans: 0.11%, Cebuano: 0.11%, Estonian: 0.11%, Filipino: 0.11%, French: 0.11%, KanuriCentral: 0.11%, KikongoKituba: 0.11%, TamasheqLatin: 0.11%, Twi: 0.11%, Venetian: 0.11%, Xhosa: 0.11%, Acehnese: 0.08%, Bemba: 0.08%, Ewe: 0.08%, Finnish: 0.08%, GaelicScottish: 0.08%, German: 0.08%, Kabyle: 0.08%, KurdishNorthern: 0.08%, Lithuanian: 0.08%, Luxembourgish: 0.08%, Nyanja: 0.08%, Pangasinan: 0.08%, Papiamento: 0.08%, Slovene: 0.08%, Somali: 0.08%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Catalan: 0.05%, DinkaSouthwestern: 0.05%, Faroese: 0.05%, FulfuldeNigerian: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Irish: 0.05%, Maltese: 0.05%, Portuguese: 0.05%, Silesian: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%, AlbanianTosk: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Czech: 0.02%, Dutch: 0.02%, Dyula: 0.02%, Ganda: 0.02%, Icelandic: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, Occitan: 0.02%, Sardinian: 0.02%, Sepedi: 0.02%, Wolof: 0.02%, Zulu: 0.02%

>> Detection of 9580 word pairs (average length: 9 chars)
Accuracy: 93.99%
Erroneously classified as Samoan: 2.21%, Fijian: 0.62%, Ilocano: 0.22%, Kimbundu: 0.2%, Tswana: 0.14%, MalgasyPlateau: 0.12%, Waray: 0.12%, Hausa: 0.11%, Jingpho: 0.11%, Twi: 0.09%, CreoleHaitian: 0.08%, English: 0.08%, Mizo: 0.08%, QuechuaAyacucho: 0.08%, Sesotho: 0.08%, Ewe: 0.07%, Sango: 0.07%, TokPisin: 0.07%, Dyula: 0.06%, FulfuldeNigerian: 0.06%, Kabuverdianu: 0.06%, Pangasinan: 0.06%, Papiamento: 0.06%, Sepedi: 0.06%, AlbanianTosk: 0.05%, GaelicScottish: 0.05%, Kamba: 0.05%, LubaKasai: 0.05%, Buginese: 0.04%, Cebuano: 0.04%, Croatian: 0.03%, Kikuyu: 0.03%, Latgalian: 0.03%, Ligurian: 0.03%, Lingala: 0.03%, Portuguese: 0.03%, Tsonga: 0.03%, Bambara: 0.02%, Bosnian: 0.02%, Dholuo: 0.02%, Filipino: 0.02%, German: 0.02%, Kinyarwanda: 0.02%, Limburgish: 0.02%, Mossi: 0.02%, Umbundu: 0.02%, Afrikaans: 0.01%, Balinese: 0.01%, Banjar: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Friulian: 0.01%, Galician: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, KurdishNorthern: 0.01%, Lithuanian: 0.01%, Malay: 0.01%, Maltese: 0.01%, Minangkabau: 0.01%, NorwegianNynorsk: 0.01%, Nyanja: 0.01%, Occitan: 0.01%, Rundi: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 122 chars)
Accuracy: 95.8%
Erroneously classified as English: 0.45%, Filipino: 0.25%, Latvian: 0.25%, NorwegianNynorsk: 0.25%, Malay: 0.2%, Yoruba: 0.2%, Guarani: 0.15%, Slovene: 0.15%, Swahili: 0.15%, Afrikaans: 0.1%, Ewe: 0.1%, Ilocano: 0.1%, Italian: 0.1%, Latgalian: 0.1%, Limburgish: 0.1%, Maltese: 0.1%, Shona: 0.1%, Tswana: 0.1%, Venetian: 0.1%, Vietnamese: 0.1%, Basque: 0.05%, Bosnian: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Estonian: 0.05%, French: 0.05%, German: 0.05%, Hungarian: 0.05%, KanuriCentral: 0.05%, Kinyarwanda: 0.05%, Lithuanian: 0.05%, Nyanja: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Rundi: 0.05%, Sango: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, Xhosa: 0.05%

