##### Maori #####

>>> Accuracy on average: 90.75%

>> Detection of 3609 single words (average length: 7 chars)
Accuracy: 82.95%
Erroneously classified as Samoan: 1.38%, MalagasyPlateau: 0.77%, Fijian: 0.77%, Shona: 0.55%, Kimbundu: 0.44%, English: 0.38%, Swahili: 0.38%, Buginese: 0.38%, Minangkabau: 0.3%, Dholuo: 0.3%, AymaraCentral: 0.3%, Hausa: 0.27%, Sesotho: 0.27%, QuechuaAyacucho: 0.27%, Sango: 0.27%, Sicilian: 0.24%, Mizo: 0.24%, Jingpho: 0.24%, Basque: 0.24%, Lingala: 0.22%, LubaKasai: 0.22%, Rundi: 0.22%, Banjar: 0.22%, Waray: 0.22%, Friulian: 0.22%, Sundanese: 0.19%, Kinyarwanda: 0.19%, Umbundu: 0.19%, Balinese: 0.19%, Chokwe: 0.19%, Esperanto: 0.19%, Latgalian: 0.19%, Indonesian: 0.16%, Malay: 0.16%, Romanian: 0.16%, CreoleHaitian: 0.16%, OromoWestCentral: 0.16%, Tsonga: 0.16%, Tumbuka: 0.16%, GuaraniParaguayan: 0.16%, Javanese: 0.13%, Italian: 0.13%, Igbo: 0.13%, Tswana: 0.13%, Kikuyu: 0.13%, Kamba: 0.13%, TokPisin: 0.13%, Limburgish: 0.13%, French: 0.11%, Filipino: 0.11%, Xhosa: 0.11%, Cebuano: 0.11%, Afrikaans: 0.11%, KikongoKituba: 0.11%, KanuriCentral: 0.11%, AkanTwi: 0.11%, Venetian: 0.11%, Estonian: 0.11%, TamasheqLatin: 0.11%, Papiamento: 0.11%, Somali: 0.08%, KurdishNorthern: 0.08%, Catalan: 0.08%, Nyanja: 0.08%, Finnish: 0.08%, Ewe: 0.08%, Bemba: 0.08%, Kabyle: 0.08%, Lithuanian: 0.08%, Acehnese: 0.08%, Slovenian: 0.08%, Pangasinan: 0.08%, Irish: 0.08%, Luxembourgish: 0.08%, GaelicScottish: 0.08%, Portuguese: 0.05%, German: 0.05%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, AzerbaijaniNorth: 0.05%, Swati: 0.05%, Galician: 0.05%, DinkaSouthwestern: 0.05%, Asturian: 0.05%, Maltese: 0.05%, Faroese: 0.05%, TatarCrimean: 0.05%, Zulu: 0.02%, Dutch: 0.02%, Wolof: 0.02%, Sepedi: 0.02%, Bambara: 0.02%, Czech: 0.02%, Dyula: 0.02%, Ganda: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Lombard: 0.02%, Bosnian: 0.02%, AlbanianTosk: 0.02%, Nuer: 0.02%, Latvian: 0.02%, Sardinian: 0.02%, Occitan: 0.02%, Silesian: 0.02%, Icelandic: 0.02%

>> Detection of 9580 word pairs (average length: 9 chars)
Accuracy: 93.65%
Erroneously classified as Samoan: 2.01%, Fijian: 0.73%, Kimbundu: 0.32%, MalagasyPlateau: 0.15%, CreoleHaitian: 0.13%, English: 0.12%, Waray: 0.12%, Tswana: 0.11%, Sesotho: 0.1%, Mizo: 0.1%, LubaKasai: 0.09%, Jingpho: 0.09%, Sango: 0.09%, Hausa: 0.08%, Buginese: 0.08%, Kabuverdianu: 0.08%, Kinyarwanda: 0.07%, Umbundu: 0.07%, QuechuaAyacucho: 0.07%, Dyula: 0.06%, Ilocano: 0.06%, Papiamento: 0.06%, Latgalian: 0.06%, FulfuldeNigerian: 0.05%, AkanTwi: 0.05%, Kamba: 0.05%, Lingala: 0.04%, Sepedi: 0.04%, Chokwe: 0.04%, AlbanianTosk: 0.04%, Limburgish: 0.04%, Luxembourgish: 0.04%, Igbo: 0.03%, Sundanese: 0.03%, Cebuano: 0.03%, Ganda: 0.03%, GuaraniParaguayan: 0.03%, Ewe: 0.03%, Dholuo: 0.03%, Balinese: 0.03%, Bosnian: 0.03%, Pangasinan: 0.03%, Latvian: 0.03%, Portuguese: 0.02%, Italian: 0.02%, Somali: 0.02%, Rundi: 0.02%, Mossi: 0.02%, KanuriCentral: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Kikuyu: 0.02%, Croatian: 0.02%, Bemba: 0.02%, NorwegianBokmal: 0.02%, Irish: 0.02%, Sardinian: 0.02%, Ligurian: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, French: 0.01%, Indonesian: 0.01%, German: 0.01%, Turkish: 0.01%, Filipino: 0.01%, Javanese: 0.01%, UzbekNorthern: 0.01%, Malay: 0.01%, Romanian: 0.01%, Xhosa: 0.01%, Afrikaans: 0.01%, KurdishNorthern: 0.01%, Banjar: 0.01%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, Nyanja: 0.01%, Minangkabau: 0.01%, Sicilian: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Venetian: 0.01%, Lombard: 0.01%, Kabyle: 0.01%, Lithuanian: 0.01%, Slovenian: 0.01%, Galician: 0.01%, Occitan: 0.01%, Basque: 0.01%, Maltese: 0.01%

>> Detection of 2000 sentences (average length: 122 chars)
Accuracy: 95.65%
Erroneously classified as Malay: 0.8%, English: 0.4%, NorwegianNynorsk: 0.35%, Filipino: 0.2%, Swahili: 0.15%, Yoruba: 0.15%, Latvian: 0.15%, Sardinian: 0.15%, Silesian: 0.15%, Javanese: 0.1%, FulfuldeNigerian: 0.1%, Shona: 0.1%, Buginese: 0.1%, Balinese: 0.1%, Lithuanian: 0.1%, Limburgish: 0.1%, Indonesian: 0.05%, Portuguese: 0.05%, Vietnamese: 0.05%, Hausa: 0.05%, Italian: 0.05%, Romanian: 0.05%, Afrikaans: 0.05%, Bambara: 0.05%, Sesotho: 0.05%, CreoleHaitian: 0.05%, Banjar: 0.05%, Ilocano: 0.05%, Umbundu: 0.05%, Minangkabau: 0.05%, Venetian: 0.05%, Slovenian: 0.05%, Irish: 0.05%, AymaraCentral: 0.05%, Basque: 0.05%, Welsh: 0.05%, Sango: 0.05%, Luxembourgish: 0.05%, Latgalian: 0.05%

