##### Maori #####

>>> Accuracy on average: 80.47%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 56.11%
Erroneously classified as Samoan: 10.8%, TokPisin: 6.85%, Ilocano: 4.52%, Waray: 3.27%, Kimbundu: 3.05%, Dyula: 2.28%, English: 1.94%, Fijian: 1.94%, Jingpho: 1.42%, Ewe: 1.05%, Tswana: 0.54%, MalgasyPlateau: 0.51%, CreoleHaitian: 0.38%, Maltese: 0.31%, Twi: 0.3%, Chokwe: 0.29%, QuechuaAyacucho: 0.27%, LubaKasai: 0.25%, Umbundu: 0.2%, Kinyarwanda: 0.19%, Latgalian: 0.17%, Banjar: 0.16%, Basque: 0.16%, Kabyle: 0.14%, OromoWestCentral: 0.14%, Mizo: 0.13%, Shona: 0.12%, Swahili: 0.12%, Buginese: 0.11%, Sesotho: 0.11%, Tumbuka: 0.11%, Balinese: 0.1%, Sango: 0.1%, DinkaSouthwestern: 0.09%, Kamba: 0.09%, Dholuo: 0.08%, KikongoKituba: 0.08%, Cebuano: 0.07%, Javanese: 0.07%, Rundi: 0.07%, Afrikaans: 0.06%, Guarani: 0.06%, Hausa: 0.06%, AymaraCentral: 0.05%, Filipino: 0.05%, KanuriCentral: 0.05%, Lingala: 0.05%, Slovene: 0.05%, Icelandic: 0.04%, Indonesian: 0.04%, Nyanja: 0.04%, Pangasinan: 0.04%, Tsonga: 0.04%, Acehnese: 0.03%, Bosnian: 0.03%, Esperanto: 0.03%, Finnish: 0.03%, GaelicScottish: 0.03%, Latvian: 0.03%, Sicilian: 0.03%, Swati: 0.03%, TamasheqLatin: 0.03%, French: 0.02%, FulfuldeNigerian: 0.02%, Italian: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Luxembourgish: 0.02%, Malay: 0.02%, Portuguese: 0.02%, Romanian: 0.02%, Somali: 0.02%, Sundanese: 0.02%, Wolof: 0.02%, Asturian: 0.01%, Bemba: 0.01%, Friulian: 0.01%, Galician: 0.01%, Ganda: 0.01%, German: 0.01%, Igbo: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, Venetian: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 89.72%
Erroneously classified as Samoan: 3.92%, Fijian: 1.24%, Kimbundu: 1.09%, Waray: 0.62%, Dyula: 0.47%, Kinyarwanda: 0.19%, Jingpho: 0.18%, Tswana: 0.16%, CreoleHaitian: 0.15%, MalgasyPlateau: 0.13%, Sesotho: 0.13%, Latgalian: 0.12%, Sango: 0.11%, Kabuverdianu: 0.1%, Buginese: 0.09%, Umbundu: 0.09%, English: 0.08%, Hausa: 0.08%, Ilocano: 0.08%, LubaKasai: 0.08%, QuechuaAyacucho: 0.07%, Chokwe: 0.06%, Guarani: 0.06%, Papiamento: 0.06%, Mizo: 0.05%, Tsonga: 0.05%, Twi: 0.05%, Cebuano: 0.04%, Pangasinan: 0.04%, Sepedi: 0.04%, Bosnian: 0.03%, FulfuldeNigerian: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Kamba: 0.03%, AlbanianTosk: 0.02%, Balinese: 0.02%, Dholuo: 0.02%, Ewe: 0.02%, GaelicScottish: 0.02%, Irish: 0.02%, Kabyle: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, Limburgish: 0.02%, Sundanese: 0.02%, Acehnese: 0.01%, Bambara: 0.01%, Banjar: 0.01%, Basque: 0.01%, Bemba: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Filipino: 0.01%, French: 0.01%, German: 0.01%, Javanese: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Nyanja: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Slovene: 0.01%, Somali: 0.01%, Spanish: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 122 chars)
Accuracy: 95.6%
Erroneously classified as Sesotho: 0.85%, Latgalian: 0.5%, Bambara: 0.4%, Buginese: 0.35%, NorwegianNynorsk: 0.35%, FulfuldeNigerian: 0.3%, Balinese: 0.2%, English: 0.2%, Limburgish: 0.15%, Minangkabau: 0.15%, Venetian: 0.15%, Latvian: 0.1%, Acehnese: 0.05%, Afrikaans: 0.05%, Banjar: 0.05%, Cebuano: 0.05%, German: 0.05%, Javanese: 0.05%, Mizo: 0.05%, Samoan: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Waray: 0.05%

