##### Maori #####

>>> Accuracy on average: 85.85%

>> Detection of 3609 single words (average length: 7 chars)
Accuracy: 69.68%
Erroneously classified as Samoan: 2.49%, Fijian: 2.13%, MalgasyPlateau: 1.91%, Sesotho: 1.24%, Buginese: 0.94%, Banjar: 0.91%, Waray: 0.83%, Jingpho: 0.69%, Chokwe: 0.66%, Sango: 0.66%, Kimbundu: 0.63%, Shona: 0.58%, Balinese: 0.52%, Minangkabau: 0.52%, Guarani: 0.49%, QuechuaAyacucho: 0.49%, AymaraCentral: 0.47%, Dholuo: 0.47%, Mizo: 0.41%, Umbundu: 0.41%, English: 0.38%, KurdishNorthern: 0.38%, Latgalian: 0.38%, Sicilian: 0.38%, LubaKasai: 0.36%, Swahili: 0.33%, Acehnese: 0.3%, OromoWestCentral: 0.3%, Hausa: 0.27%, Kikuyu: 0.27%, Lingala: 0.27%, Pangasinan: 0.27%, Basque: 0.24%, Esperanto: 0.24%, Filipino: 0.24%, Limburgish: 0.24%, Luxembourgish: 0.24%, Tsonga: 0.24%, Cebuano: 0.22%, CreoleHaitian: 0.22%, Indonesian: 0.22%, Javanese: 0.22%, Kinyarwanda: 0.22%, Rundi: 0.22%, Tswana: 0.22%, Tumbuka: 0.22%, GaelicScottish: 0.19%, KikongoKituba: 0.19%, Romanian: 0.19%, Sundanese: 0.19%, Italian: 0.16%, Malay: 0.16%, TokPisin: 0.16%, Dyula: 0.13%, Finnish: 0.13%, Friulian: 0.13%, FulfuldeNigerian: 0.13%, German: 0.13%, Igbo: 0.13%, Kamba: 0.13%, Lithuanian: 0.13%, Papiamento: 0.13%, TamasheqLatin: 0.13%, Estonian: 0.11%, Ewe: 0.11%, French: 0.11%, Ilocano: 0.11%, Kabyle: 0.11%, KanuriCentral: 0.11%, Nyanja: 0.11%, TatarCrimean: 0.11%, Afrikaans: 0.08%, DinkaSouthwestern: 0.08%, Faroese: 0.08%, Latvian: 0.08%, Silesian: 0.08%, Slovene: 0.08%, Somali: 0.08%, Swati: 0.08%, Twi: 0.08%, Venetian: 0.08%, Xhosa: 0.08%, AlbanianTosk: 0.05%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Bemba: 0.05%, Catalan: 0.05%, Galician: 0.05%, Irish: 0.05%, Kabuverdianu: 0.05%, Maltese: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Wolof: 0.05%, Bambara: 0.02%, Bosnian: 0.02%, Czech: 0.02%, Dutch: 0.02%, Ganda: 0.02%, Icelandic: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Sardinian: 0.02%, Sepedi: 0.02%, UzbekNorthern: 0.02%, Welsh: 0.02%

>> Detection of 3608 word pairs (average length: 15 chars)
Accuracy: 92.26%
Erroneously classified as Samoan: 0.8%, Sesotho: 0.8%, Buginese: 0.47%, Banjar: 0.44%, MalgasyPlateau: 0.38%, Balinese: 0.36%, Fijian: 0.36%, Minangkabau: 0.3%, Chokwe: 0.19%, Waray: 0.19%, Javanese: 0.16%, Guarani: 0.13%, Hausa: 0.13%, Jingpho: 0.13%, Shona: 0.13%, Sundanese: 0.13%, Umbundu: 0.13%, Acehnese: 0.11%, AymaraCentral: 0.11%, English: 0.11%, Filipino: 0.11%, Bambara: 0.08%, KanuriCentral: 0.08%, KikongoKituba: 0.08%, Kikuyu: 0.08%, Latvian: 0.08%, Pangasinan: 0.08%, Swahili: 0.08%, Dholuo: 0.05%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, NorwegianNynorsk: 0.05%, QuechuaAyacucho: 0.05%, Sicilian: 0.05%, Slovene: 0.05%, AlbanianTosk: 0.02%, Basque: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Dyula: 0.02%, Esperanto: 0.02%, Finnish: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Igbo: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Limburgish: 0.02%, LubaKasai: 0.02%, Luxembourgish: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Romanian: 0.02%, Rundi: 0.02%, Sango: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Welsh: 0.02%

>> Detection of 2000 sentences (average length: 122 chars)
Accuracy: 95.6%
Erroneously classified as Sesotho: 0.85%, Latgalian: 0.5%, Bambara: 0.4%, Buginese: 0.35%, NorwegianNynorsk: 0.35%, FulfuldeNigerian: 0.3%, Balinese: 0.2%, English: 0.2%, Limburgish: 0.15%, Minangkabau: 0.15%, Venetian: 0.15%, Latvian: 0.1%, Acehnese: 0.05%, Afrikaans: 0.05%, Banjar: 0.05%, Cebuano: 0.05%, German: 0.05%, Javanese: 0.05%, Mizo: 0.05%, Samoan: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Waray: 0.05%

