##### Marathi #####

>>> Accuracy on average: 87.39%

>> Detection of 9087 single words (average length: 7 chars)
Accuracy: 73.41%
Erroneously classified as Sanskrit: 5.11%, KashmiriDevanagari: 3.66%, Maithili: 3.27%, Magahi: 3.16%, Nepali: 2.81%, Awadhi: 2.7%, Hindi: 2.16%, Bhojpuri: 1.85%, Chhattisgarhi: 1.8%

>> Detection of 9086 word pairs (average length: 15 chars)
Accuracy: 90.38%
Erroneously classified as Sanskrit: 1.89%, Maithili: 1.51%, Awadhi: 1.29%, Magahi: 1.28%, KashmiriDevanagari: 0.97%, Nepali: 0.82%, Bhojpuri: 0.63%, Hindi: 0.61%, Chhattisgarhi: 0.56%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 98.4%
Erroneously classified as Maithili: 0.5%, Awadhi: 0.25%, Hindi: 0.2%, Chhattisgarhi: 0.15%, KashmiriDevanagari: 0.15%, English: 0.1%, Nepali: 0.1%, Sanskrit: 0.1%, Magahi: 0.05%

