##### Marathi #####

>>> Accuracy on average: 92.45%

>> Detection of 9017 single words (average length: 7 chars)
Accuracy: 82.17%
Erroneously classified as Nepali: 2.66%, Hindi: 2.65%, Maithili: 2.4%, Magahi: 2.07%, Sanskrit: 1.76%, Bhojpuri: 1.69%, KashmiriDevanagari: 1.69%, Awadhi: 1.66%, Chhattisgarhi: 1.2%

>> Detection of 18504 word pairs (average length: 13 chars)
Accuracy: 96.09%
Erroneously classified as Hindi: 0.97%, Maithili: 0.54%, Awadhi: 0.46%, Nepali: 0.4%, Bhojpuri: 0.37%, Magahi: 0.35%, KashmiriDevanagari: 0.28%, Chhattisgarhi: 0.27%, Sanskrit: 0.22%

>> Detection of 2000 sentences (average length: 75 chars)
Accuracy: 99.1%
Erroneously classified as MathDevanagari: 0.35%, KashmiriDevanagari: 0.15%, English: 0.1%, Hindi: 0.05%, Bhojpuri: 0.05%, Awadhi: 0.05%, Nepali: 0.05%, Chhattisgarhi: 0.05%, Magahi: 0.05%

