##### Minangkabau #####

>>> Accuracy on average: 58.12%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 28.4%
Erroneously classified as Banjar: 10.86%, LubaKasai: 5.33%, Malay: 5.06%, Dholuo: 3.18%, Lingala: 2.82%, Filipino: 1.89%, Indonesian: 1.83%, Sundanese: 1.62%, Samoan: 1.61%, Fijian: 1.57%, MalgasyPlateau: 1.53%, Balinese: 1.48%, Pangasinan: 1.45%, Ilocano: 1.35%, QuechuaAyacucho: 1.19%, AymaraCentral: 1.18%, Hausa: 1.15%, Swahili: 1.12%, Umbundu: 0.97%, KikongoKituba: 0.93%, Sicilian: 0.91%, Javanese: 0.89%, Turkish: 0.8%, Jingpho: 0.77%, Buginese: 0.75%, Maori: 0.74%, Cebuano: 0.66%, Estonian: 0.65%, Basque: 0.64%, UzbekNorthern: 0.64%, Ganda: 0.53%, Lithuanian: 0.49%, English: 0.48%, OromoWestCentral: 0.47%, Bemba: 0.44%, Dutch: 0.43%, Shona: 0.42%, Waray: 0.41%, Swati: 0.39%, Esperanto: 0.37%, GaelicScottish: 0.37%, Kinyarwanda: 0.37%, Sesotho: 0.37%, Latgalian: 0.36%, Kimbundu: 0.35%, Somali: 0.35%, Chokwe: 0.34%, Portuguese: 0.34%, Tumbuka: 0.34%, Danish: 0.33%, Acehnese: 0.31%, TokPisin: 0.31%, Mizo: 0.3%, Nyanja: 0.29%, Bosnian: 0.27%, Sepedi: 0.27%, Maltese: 0.26%, Italian: 0.24%, Finnish: 0.23%, Romanian: 0.21%, Asturian: 0.2%, Latvian: 0.2%, Croatian: 0.19%, French: 0.19%, Galician: 0.18%, Spanish: 0.18%, Afrikaans: 0.17%, Faroese: 0.17%, Kabuverdianu: 0.17%, Polish: 0.17%, Rundi: 0.17%, Zulu: 0.17%, Venetian: 0.16%, German: 0.15%, Slovene: 0.14%, Guarani: 0.13%, Limburgish: 0.13%, Tswana: 0.13%, Luxembourgish: 0.12%, NorwegianBokmal: 0.12%, Slovak: 0.12%, TamasheqLatin: 0.12%, Twi: 0.12%, KurdishNorthern: 0.11%, CreoleHaitian: 0.1%, Bambara: 0.09%, Kabyle: 0.09%, Sardinian: 0.09%, Swedish: 0.09%, Xhosa: 0.09%, Ewe: 0.08%, Hungarian: 0.08%, Papiamento: 0.08%, Silesian: 0.08%, Irish: 0.07%, Welsh: 0.07%, AlbanianTosk: 0.06%, KanuriCentral: 0.06%, Occitan: 0.06%, Catalan: 0.05%, Sango: 0.05%, Icelandic: 0.04%, NorwegianNynorsk: 0.04%, Friulian: 0.03%, Kamba: 0.03%, Tsonga: 0.03%, Vietnamese: 0.03%, Wolof: 0.03%, AzerbaijaniNorth: 0.02%, FulfuldeNigerian: 0.02%, Igbo: 0.02%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Nuer: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 54.21%
Erroneously classified as Banjar: 10.2%, Malay: 4.4%, Indonesian: 3.28%, Balinese: 1.63%, Filipino: 1.19%, MalgasyPlateau: 1.04%, Javanese: 0.96%, Ilocano: 0.92%, LubaKasai: 0.9%, Lingala: 0.84%, Buginese: 0.81%, Fijian: 0.77%, Cebuano: 0.74%, Pangasinan: 0.74%, Swahili: 0.73%, Sundanese: 0.71%, Basque: 0.62%, English: 0.59%, Hausa: 0.58%, Umbundu: 0.52%, UzbekNorthern: 0.52%, Sesotho: 0.5%, Maori: 0.45%, AymaraCentral: 0.43%, Dholuo: 0.42%, Acehnese: 0.4%, Esperanto: 0.4%, Shona: 0.4%, Estonian: 0.38%, Bemba: 0.36%, Finnish: 0.36%, Lithuanian: 0.36%, Sicilian: 0.31%, Ganda: 0.3%, Papiamento: 0.29%, Waray: 0.26%, QuechuaAyacucho: 0.25%, Samoan: 0.24%, Swati: 0.23%, Dutch: 0.22%, KikongoKituba: 0.22%, Somali: 0.22%, Tumbuka: 0.21%, Rundi: 0.2%, Zulu: 0.2%, Chokwe: 0.19%, OromoWestCentral: 0.19%, Slovene: 0.19%, Kinyarwanda: 0.18%, Venetian: 0.18%, Galician: 0.17%, Kimbundu: 0.17%, Nyanja: 0.17%, Sardinian: 0.17%, Xhosa: 0.15%, Italian: 0.14%, Latgalian: 0.14%, Spanish: 0.14%, Bosnian: 0.12%, Danish: 0.12%, French: 0.11%, German: 0.11%, Jingpho: 0.11%, Portuguese: 0.11%, Romanian: 0.11%, TatarCrimean: 0.11%, Maltese: 0.1%, NorwegianNynorsk: 0.1%, Sepedi: 0.1%, Afrikaans: 0.09%, Croatian: 0.09%, FulfuldeNigerian: 0.09%, GaelicScottish: 0.09%, Luxembourgish: 0.09%, TokPisin: 0.09%, Tswana: 0.09%, Bambara: 0.08%, Kabyle: 0.08%, Latvian: 0.08%, TamasheqLatin: 0.08%, Asturian: 0.07%, Faroese: 0.07%, Limburgish: 0.07%, NorwegianBokmal: 0.07%, Welsh: 0.07%, CreoleHaitian: 0.06%, KanuriCentral: 0.06%, Silesian: 0.06%, Mizo: 0.05%, Swedish: 0.05%, Turkish: 0.05%, Sango: 0.04%, Tsonga: 0.04%, AlbanianTosk: 0.03%, Guarani: 0.03%, Irish: 0.03%, Kabuverdianu: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Occitan: 0.03%, Polish: 0.03%, Catalan: 0.02%, Ewe: 0.02%, Friulian: 0.02%, Hungarian: 0.02%, Kamba: 0.02%, Twi: 0.02%, Icelandic: 0.01%, Lombard: 0.01%, Slovak: 0.01%

>> Detection of 2000 sentences (average length: 118 chars)
Accuracy: 91.75%
Erroneously classified as Banjar: 3.5%, Indonesian: 1.4%, Malay: 1.35%, Sundanese: 0.45%, Balinese: 0.2%, English: 0.2%, Javanese: 0.2%, Cebuano: 0.15%, Galician: 0.1%, Venetian: 0.1%, Bambara: 0.05%, Basque: 0.05%, Filipino: 0.05%, Hausa: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Romanian: 0.05%, Slovak: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%

