##### Minangkabau #####

>>> Accuracy on average: 63.61%

>> Detection of 8849 single words (average length: 7 chars)
Accuracy: 35.12%
Erroneously classified as Banjar: 10.23%, Indonesian: 5.72%, Malay: 4.8%, Balinese: 3.06%, Buginese: 2.23%, Sesotho: 1.85%, Sundanese: 1.63%, Javanese: 1.5%, MalgasyPlateau: 1.23%, English: 1.16%, Jingpho: 0.93%, LubaKasai: 0.85%, Acehnese: 0.84%, Maori: 0.8%, Sicilian: 0.75%, Hausa: 0.73%, Fijian: 0.71%, Kabuverdianu: 0.67%, KikongoKituba: 0.66%, Umbundu: 0.66%, Samoan: 0.65%, Chokwe: 0.63%, Pangasinan: 0.62%, Filipino: 0.61%, Galician: 0.54%, Lingala: 0.51%, Limburgish: 0.5%, Dholuo: 0.49%, TokPisin: 0.47%, Cebuano: 0.45%, Esperanto: 0.42%, Kimbundu: 0.42%, French: 0.41%, GaelicScottish: 0.4%, Ilocano: 0.39%, Venetian: 0.39%, Asturian: 0.37%, Luxembourgish: 0.37%, Waray: 0.37%, Dutch: 0.36%, Swahili: 0.36%, UzbekNorthern: 0.36%, Italian: 0.33%, TamasheqLatin: 0.33%, AymaraCentral: 0.32%, QuechuaAyacucho: 0.32%, Danish: 0.31%, Estonian: 0.31%, KanuriCentral: 0.31%, Afrikaans: 0.28%, Mizo: 0.28%, Occitan: 0.28%, Sardinian: 0.28%, Basque: 0.27%, OromoWestCentral: 0.25%, Sango: 0.25%, Swati: 0.25%, Tswana: 0.25%, Tumbuka: 0.25%, Faroese: 0.24%, NorwegianNynorsk: 0.24%, Papiamento: 0.24%, Romanian: 0.24%, Sepedi: 0.24%, Friulian: 0.22%, FulfuldeNigerian: 0.22%, German: 0.22%, Latgalian: 0.22%, Portuguese: 0.22%, Somali: 0.21%, Spanish: 0.21%, Welsh: 0.21%, Bosnian: 0.19%, CreoleHaitian: 0.19%, Silesian: 0.19%, Slovene: 0.19%, TatarCrimean: 0.19%, Kabyle: 0.18%, Turkish: 0.18%, Bemba: 0.16%, Kinyarwanda: 0.16%, Lithuanian: 0.16%, Swedish: 0.16%, Catalan: 0.15%, KurdishNorthern: 0.15%, Slovak: 0.15%, Shona: 0.14%, Bambara: 0.13%, Guarani: 0.13%, Ganda: 0.12%, Dyula: 0.11%, Finnish: 0.11%, NorwegianBokmal: 0.11%, Rundi: 0.11%, Turkmen: 0.11%, Wolof: 0.11%, AlbanianTosk: 0.1%, DinkaSouthwestern: 0.1%, Ewe: 0.1%, Irish: 0.1%, Nyanja: 0.1%, Twi: 0.1%, Tsonga: 0.09%, Czech: 0.07%, Igbo: 0.07%, Kikuyu: 0.07%, Ligurian: 0.07%, Maltese: 0.07%, Icelandic: 0.06%, Kamba: 0.06%, Lombard: 0.06%, Mossi: 0.06%, Zulu: 0.06%, AzerbaijaniNorth: 0.05%, Croatian: 0.05%, Latvian: 0.05%, Polish: 0.05%, Fon: 0.04%, Xhosa: 0.04%, Kabiye: 0.03%, Vietnamese: 0.03%, Hungarian: 0.02%, Nuer: 0.02%

>> Detection of 8848 word pairs (average length: 16 chars)
Accuracy: 58.32%
Erroneously classified as Banjar: 12.29%, Indonesian: 5.52%, Malay: 4.75%, Balinese: 3.17%, Buginese: 2.19%, Sesotho: 1.26%, Sundanese: 1.2%, Javanese: 1.19%, Acehnese: 0.66%, Pangasinan: 0.33%, English: 0.3%, Sicilian: 0.28%, Limburgish: 0.24%, Asturian: 0.23%, MalgasyPlateau: 0.23%, Swahili: 0.2%, Filipino: 0.19%, Galician: 0.19%, Kabuverdianu: 0.19%, Waray: 0.19%, Cebuano: 0.18%, Chokwe: 0.18%, Esperanto: 0.16%, Jingpho: 0.16%, Basque: 0.15%, Dholuo: 0.15%, Fijian: 0.15%, KanuriCentral: 0.15%, Sardinian: 0.15%, Hausa: 0.14%, KikongoKituba: 0.14%, Luxembourgish: 0.14%, Swati: 0.14%, Bambara: 0.13%, French: 0.13%, Ilocano: 0.13%, Lingala: 0.13%, Papiamento: 0.13%, TamasheqLatin: 0.13%, Umbundu: 0.13%, Venetian: 0.13%, LubaKasai: 0.12%, Maori: 0.12%, Samoan: 0.12%, Afrikaans: 0.1%, Dutch: 0.1%, GaelicScottish: 0.1%, NorwegianNynorsk: 0.1%, Portuguese: 0.1%, UzbekNorthern: 0.1%, Catalan: 0.09%, Faroese: 0.09%, German: 0.09%, Occitan: 0.09%, AymaraCentral: 0.07%, Finnish: 0.07%, FulfuldeNigerian: 0.07%, Italian: 0.07%, QuechuaAyacucho: 0.07%, Sepedi: 0.07%, OromoWestCentral: 0.06%, Spanish: 0.06%, TokPisin: 0.06%, Welsh: 0.06%, Bosnian: 0.05%, Danish: 0.05%, Friulian: 0.05%, Kimbundu: 0.05%, Mizo: 0.05%, Romanian: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Tumbuka: 0.05%, CreoleHaitian: 0.04%, Estonian: 0.04%, Guarani: 0.04%, Kinyarwanda: 0.04%, KurdishNorthern: 0.04%, Lithuanian: 0.04%, NorwegianBokmal: 0.03%, Rundi: 0.03%, Sango: 0.03%, Shona: 0.03%, Slovene: 0.03%, Swedish: 0.03%, Turkmen: 0.03%, Bemba: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Ganda: 0.02%, Kikuyu: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Nyanja: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Croatian: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Icelandic: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Silesian: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 118 chars)
Accuracy: 97.4%
Erroneously classified as Indonesian: 0.85%, Banjar: 0.6%, Malay: 0.25%, Sundanese: 0.2%, English: 0.15%, Asturian: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Hausa: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%

