##### Minangkabau #####

>>> Accuracy on average: 76.37%

>> Detection of 8849 single words (average length: 7 chars)
Accuracy: 50.63%
Erroneously classified as Banjar: 9.48%, Indonesian: 6.64%, Malay: 5.23%, Sundanese: 2.22%, Balinese: 2.18%, Buginese: 1.8%, Javanese: 1.71%, English: 1.44%, Acehnese: 0.83%, Sicilian: 0.49%, Limburgish: 0.45%, Galician: 0.42%, Hausa: 0.4%, French: 0.38%, Filipino: 0.37%, Venetian: 0.33%, Dutch: 0.31%, Swahili: 0.31%, Asturian: 0.3%, Italian: 0.29%, LubaKasai: 0.28%, Luxembourgish: 0.28%, Basque: 0.27%, Cebuano: 0.27%, Ilocano: 0.27%, Pangasinan: 0.27%, Danish: 0.25%, Jingpho: 0.25%, Samoan: 0.25%, Afrikaans: 0.24%, Dholuo: 0.24%, UzbekNorthern: 0.24%, Estonian: 0.23%, KanuriCentral: 0.23%, NorwegianNynorsk: 0.23%, Occitan: 0.23%, AymaraCentral: 0.21%, Friulian: 0.21%, Romanian: 0.21%, Turkish: 0.21%, Esperanto: 0.2%, QuechuaAyacucho: 0.2%, TokPisin: 0.2%, Fijian: 0.19%, GaelicScottish: 0.19%, Papiamento: 0.19%, Portuguese: 0.19%, CreoleHaitian: 0.18%, Faroese: 0.18%, German: 0.16%, Mizo: 0.16%, Sesotho: 0.16%, Somali: 0.16%, Spanish: 0.16%, TamasheqLatin: 0.16%, Welsh: 0.16%, Bosnian: 0.15%, KikongoKituba: 0.15%, OromoWestCentral: 0.15%, Tswana: 0.15%, Kabyle: 0.14%, Slovene: 0.14%, Kimbundu: 0.13%, Lingala: 0.13%, Lithuanian: 0.13%, MalgasyPlateau: 0.12%, Maori: 0.12%, Sango: 0.12%, TatarCrimean: 0.12%, Turkmen: 0.12%, Waray: 0.12%, Catalan: 0.11%, Chokwe: 0.11%, Guarani: 0.11%, Latgalian: 0.11%, Lombard: 0.11%, NorwegianBokmal: 0.11%, Sardinian: 0.11%, Shona: 0.11%, Slovak: 0.11%, Swedish: 0.11%, Umbundu: 0.11%, Bemba: 0.1%, Ewe: 0.1%, FulfuldeNigerian: 0.1%, Kinyarwanda: 0.1%, DinkaSouthwestern: 0.09%, Maltese: 0.09%, Sepedi: 0.09%, Bambara: 0.07%, Croatian: 0.07%, Ganda: 0.07%, Silesian: 0.07%, Wolof: 0.07%, AzerbaijaniNorth: 0.06%, Czech: 0.06%, Dyula: 0.06%, Finnish: 0.06%, Icelandic: 0.06%, Ligurian: 0.06%, AlbanianTosk: 0.05%, Igbo: 0.05%, Kabuverdianu: 0.05%, Mossi: 0.05%, Polish: 0.05%, Rundi: 0.05%, Twi: 0.05%, Latvian: 0.04%, Nyanja: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Fon: 0.03%, Irish: 0.03%, Kabiye: 0.03%, Kamba: 0.03%, KurdishNorthern: 0.03%, Nuer: 0.03%, Vietnamese: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Kikuyu: 0.02%, Hungarian: 0.01%

>> Detection of 16678 word pairs (average length: 13 chars)
Accuracy: 80.68%
Erroneously classified as Banjar: 6.28%, Indonesian: 3.84%, Malay: 3.21%, Sundanese: 0.89%, Balinese: 0.68%, English: 0.57%, Buginese: 0.52%, Acehnese: 0.34%, Javanese: 0.34%, Sicilian: 0.1%, Hausa: 0.1%, Dholuo: 0.08%, Galician: 0.08%, Papiamento: 0.08%, French: 0.08%, Limburgish: 0.06%, Occitan: 0.06%, Italian: 0.05%, Luxembourgish: 0.05%, Swahili: 0.05%, Venetian: 0.05%, Asturian: 0.05%, Filipino: 0.05%, Friulian: 0.04%, Kabuverdianu: 0.04%, Tswana: 0.04%, CreoleHaitian: 0.04%, GaelicScottish: 0.04%, OromoWestCentral: 0.04%, Sesotho: 0.04%, Bambara: 0.03%, Cebuano: 0.03%, Dutch: 0.03%, German: 0.03%, Lithuanian: 0.03%, Pangasinan: 0.03%, Sardinian: 0.03%, Spanish: 0.03%, Fijian: 0.02%, Ilocano: 0.02%, NorwegianNynorsk: 0.02%, Slovene: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Finnish: 0.02%, FulfuldeNigerian: 0.02%, Latgalian: 0.02%, NorwegianBokmal: 0.02%, Portuguese: 0.02%, Silesian: 0.02%, Tsonga: 0.02%, UzbekNorthern: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Danish: 0.01%, Esperanto: 0.01%, Kabyle: 0.01%, Ligurian: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Slovak: 0.01%, Basque: 0.01%, Bemba: 0.01%, Faroese: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Maori: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, AlbanianTosk: 0%, Catalan: 0%, Chokwe: 0%, Dyula: 0%, Estonian: 0%, Hungarian: 0%, Icelandic: 0%, Igbo: 0%, Irish: 0%, Kabiye: 0%, Kinyarwanda: 0%, LubaKasai: 0%, Mizo: 0%, QuechuaAyacucho: 0%, Samoan: 0%, Somali: 0%, Swati: 0%, Tumbuka: 0%, Twi: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 118 chars)
Accuracy: 97.8%
Erroneously classified as Indonesian: 0.9%, Malay: 0.35%, Banjar: 0.25%, English: 0.15%, Sundanese: 0.1%, Asturian: 0.05%, Balinese: 0.05%, French: 0.05%, KanuriCentral: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sepedi: 0.05%, UzbekNorthern: 0.05%

