##### Minangkabau #####

>>> Accuracy on average: 69.43%

>> Detection of 8849 single words (average length: 7 chars)
Accuracy: 35.12%
Erroneously classified as Banjar: 10.23%, Indonesian: 5.72%, Malay: 4.8%, Balinese: 3.06%, Buginese: 2.23%, Sesotho: 1.85%, Sundanese: 1.63%, Javanese: 1.5%, MalgasyPlateau: 1.23%, English: 1.16%, Jingpho: 0.93%, LubaKasai: 0.85%, Acehnese: 0.84%, Maori: 0.8%, Sicilian: 0.75%, Hausa: 0.73%, Fijian: 0.71%, Kabuverdianu: 0.67%, KikongoKituba: 0.66%, Umbundu: 0.66%, Samoan: 0.65%, Chokwe: 0.63%, Pangasinan: 0.62%, Filipino: 0.61%, Galician: 0.54%, Lingala: 0.51%, Limburgish: 0.5%, Dholuo: 0.49%, TokPisin: 0.47%, Cebuano: 0.45%, Esperanto: 0.42%, Kimbundu: 0.42%, French: 0.41%, GaelicScottish: 0.4%, Ilocano: 0.39%, Venetian: 0.39%, Asturian: 0.37%, Luxembourgish: 0.37%, Waray: 0.37%, Dutch: 0.36%, Swahili: 0.36%, UzbekNorthern: 0.36%, Italian: 0.33%, TamasheqLatin: 0.33%, AymaraCentral: 0.32%, QuechuaAyacucho: 0.32%, Danish: 0.31%, Estonian: 0.31%, KanuriCentral: 0.31%, Afrikaans: 0.28%, Mizo: 0.28%, Occitan: 0.28%, Sardinian: 0.28%, Basque: 0.27%, OromoWestCentral: 0.25%, Sango: 0.25%, Swati: 0.25%, Tswana: 0.25%, Tumbuka: 0.25%, Faroese: 0.24%, NorwegianNynorsk: 0.24%, Papiamento: 0.24%, Romanian: 0.24%, Sepedi: 0.24%, Friulian: 0.22%, FulfuldeNigerian: 0.22%, German: 0.22%, Latgalian: 0.22%, Portuguese: 0.22%, Somali: 0.21%, Spanish: 0.21%, Welsh: 0.21%, Bosnian: 0.19%, CreoleHaitian: 0.19%, Silesian: 0.19%, Slovene: 0.19%, TatarCrimean: 0.19%, Kabyle: 0.18%, Turkish: 0.18%, Bemba: 0.16%, Kinyarwanda: 0.16%, Lithuanian: 0.16%, Swedish: 0.16%, Catalan: 0.15%, KurdishNorthern: 0.15%, Slovak: 0.15%, Shona: 0.14%, Bambara: 0.13%, Guarani: 0.13%, Ganda: 0.12%, Dyula: 0.11%, Finnish: 0.11%, NorwegianBokmal: 0.11%, Rundi: 0.11%, Turkmen: 0.11%, Wolof: 0.11%, AlbanianTosk: 0.1%, DinkaSouthwestern: 0.1%, Ewe: 0.1%, Irish: 0.1%, Nyanja: 0.1%, Twi: 0.1%, Tsonga: 0.09%, Czech: 0.07%, Igbo: 0.07%, Kikuyu: 0.07%, Ligurian: 0.07%, Maltese: 0.07%, Icelandic: 0.06%, Kamba: 0.06%, Lombard: 0.06%, Mossi: 0.06%, Zulu: 0.06%, AzerbaijaniNorth: 0.05%, Croatian: 0.05%, Latvian: 0.05%, Polish: 0.05%, Fon: 0.04%, Xhosa: 0.04%, Kabiye: 0.03%, Vietnamese: 0.03%, Hungarian: 0.02%, Nuer: 0.02%

>> Detection of 16678 word pairs (average length: 13 chars)
Accuracy: 75.77%
Erroneously classified as Banjar: 7.43%, Indonesian: 3.83%, Malay: 3.43%, Balinese: 0.98%, Sundanese: 0.86%, Buginese: 0.8%, English: 0.58%, Acehnese: 0.46%, Sesotho: 0.42%, Javanese: 0.4%, Sicilian: 0.19%, Papiamento: 0.18%, Galician: 0.16%, Kabuverdianu: 0.16%, Dholuo: 0.14%, Hausa: 0.14%, Umbundu: 0.11%, Filipino: 0.1%, Venetian: 0.1%, Asturian: 0.09%, Limburgish: 0.09%, Sardinian: 0.09%, Jingpho: 0.08%, Pangasinan: 0.08%, French: 0.08%, Luxembourgish: 0.08%, Occitan: 0.08%, Waray: 0.08%, Bambara: 0.07%, Cebuano: 0.07%, Fijian: 0.07%, Friulian: 0.07%, GaelicScottish: 0.07%, Italian: 0.07%, LubaKasai: 0.07%, Slovene: 0.07%, Swahili: 0.07%, Kimbundu: 0.06%, Maori: 0.06%, CreoleHaitian: 0.05%, Samoan: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, KikongoKituba: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, TokPisin: 0.05%, UzbekNorthern: 0.05%, AymaraCentral: 0.04%, German: 0.04%, Ilocano: 0.04%, Latgalian: 0.04%, Ligurian: 0.04%, Lithuanian: 0.04%, NorwegianNynorsk: 0.04%, OromoWestCentral: 0.04%, Chokwe: 0.04%, Silesian: 0.04%, TatarCrimean: 0.04%, Basque: 0.03%, Bemba: 0.03%, FulfuldeNigerian: 0.03%, KanuriCentral: 0.03%, Sepedi: 0.03%, Danish: 0.02%, Finnish: 0.02%, Kabyle: 0.02%, NorwegianBokmal: 0.02%, Portuguese: 0.02%, Spanish: 0.02%, Bosnian: 0.02%, Faroese: 0.02%, Guarani: 0.02%, Kinyarwanda: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Rundi: 0.02%, Sango: 0.02%, Tumbuka: 0.02%, AlbanianTosk: 0.01%, Dyula: 0.01%, Lombard: 0.01%, QuechuaAyacucho: 0.01%, Shona: 0.01%, Slovak: 0.01%, Somali: 0.01%, Tsonga: 0.01%, Afrikaans: 0.01%, Croatian: 0.01%, Estonian: 0.01%, Maltese: 0.01%, Mossi: 0.01%, Romanian: 0.01%, Swati: 0.01%, Swedish: 0.01%, Twi: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Catalan: 0%, Hungarian: 0%, Icelandic: 0%, Igbo: 0%, Irish: 0%, Kabiye: 0%, KurdishNorthern: 0%, Latvian: 0%, Turkish: 0%, Vietnamese: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 118 chars)
Accuracy: 97.4%
Erroneously classified as Indonesian: 0.85%, Banjar: 0.6%, Malay: 0.25%, Sundanese: 0.2%, English: 0.15%, Asturian: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Hausa: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%

