##### Minangkabau #####

>>> Accuracy on average: 76.67%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 54.76%
Erroneously classified as Banjar: 7.65%, Malay: 4.91%, Indonesian: 3.64%, Sicilian: 3.18%, Sundanese: 2.43%, Balinese: 1.73%, Buginese: 1.4%, Maori: 1.24%, Acehnese: 0.84%, English: 0.79%, Dyula: 0.73%, Javanese: 0.73%, Jingpho: 0.61%, Sesotho: 0.59%, Umbundu: 0.53%, LubaKasai: 0.52%, Latgalian: 0.43%, Cebuano: 0.4%, Kimbundu: 0.38%, Filipino: 0.34%, TokPisin: 0.34%, Hausa: 0.33%, MalgasyPlateau: 0.32%, KikongoKituba: 0.31%, Lingala: 0.28%, Kabuverdianu: 0.27%, Samoan: 0.27%, Ilocano: 0.26%, Venetian: 0.26%, Chokwe: 0.25%, Dutch: 0.25%, Galician: 0.25%, Dholuo: 0.24%, Somali: 0.24%, Waray: 0.24%, Pangasinan: 0.23%, QuechuaAyacucho: 0.23%, Bemba: 0.22%, Fijian: 0.2%, Luxembourgish: 0.2%, French: 0.19%, Mizo: 0.19%, Swahili: 0.19%, KanuriCentral: 0.18%, AymaraCentral: 0.17%, Esperanto: 0.17%, Estonian: 0.17%, NorwegianNynorsk: 0.17%, TamasheqLatin: 0.17%, Afrikaans: 0.16%, Basque: 0.16%, Faroese: 0.16%, OromoWestCentral: 0.16%, GaelicScottish: 0.15%, Limburgish: 0.15%, Silesian: 0.15%, Asturian: 0.14%, Danish: 0.14%, Friulian: 0.14%, Tumbuka: 0.13%, UzbekNorthern: 0.13%, Italian: 0.12%, TatarCrimean: 0.12%, Turkish: 0.12%, Occitan: 0.11%, Romanian: 0.11%, Sango: 0.11%, Spanish: 0.11%, Bosnian: 0.1%, Kinyarwanda: 0.1%, Sardinian: 0.1%, Slovene: 0.1%, Tswana: 0.1%, Wolof: 0.1%, FulfuldeNigerian: 0.09%, Portuguese: 0.09%, Slovak: 0.09%, DinkaSouthwestern: 0.08%, German: 0.08%, Guarani: 0.08%, Kabyle: 0.08%, Lithuanian: 0.08%, Papiamento: 0.08%, Sepedi: 0.08%, Swati: 0.08%, Swedish: 0.07%, Welsh: 0.07%, CreoleHaitian: 0.06%, Ewe: 0.06%, NorwegianBokmal: 0.06%, Rundi: 0.06%, Shona: 0.06%, AlbanianTosk: 0.05%, Bambara: 0.05%, Igbo: 0.05%, Kamba: 0.05%, KurdishNorthern: 0.05%, AzerbaijaniNorth: 0.04%, Czech: 0.04%, Kikuyu: 0.04%, Ligurian: 0.04%, Twi: 0.04%, Catalan: 0.03%, Finnish: 0.03%, Ganda: 0.03%, Irish: 0.03%, Latvian: 0.03%, Maltese: 0.03%, Mossi: 0.03%, Polish: 0.03%, Tsonga: 0.03%, Icelandic: 0.02%, Lombard: 0.02%, Turkmen: 0.02%, Vietnamese: 0.02%, Zulu: 0.02%, Fon: 0.01%, Kabiye: 0.01%, Nuer: 0.01%, Nyanja: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 77.87%
Erroneously classified as Banjar: 7.16%, Indonesian: 3.45%, Malay: 3.19%, Balinese: 0.87%, Sundanese: 0.72%, English: 0.66%, Buginese: 0.53%, Acehnese: 0.51%, Sesotho: 0.36%, Javanese: 0.35%, Kabuverdianu: 0.16%, Papiamento: 0.16%, Sicilian: 0.16%, Galician: 0.14%, French: 0.12%, Maori: 0.11%, Umbundu: 0.11%, Dholuo: 0.1%, Hausa: 0.1%, Occitan: 0.1%, Filipino: 0.09%, Limburgish: 0.09%, Waray: 0.09%, Cebuano: 0.08%, Jingpho: 0.08%, Pangasinan: 0.08%, Tswana: 0.08%, Venetian: 0.08%, Asturian: 0.07%, Dutch: 0.07%, Esperanto: 0.07%, FulfuldeNigerian: 0.07%, KikongoKituba: 0.07%, Bambara: 0.06%, Fijian: 0.06%, Lingala: 0.06%, LubaKasai: 0.06%, Sardinian: 0.06%, Slovene: 0.06%, Swahili: 0.06%, Bemba: 0.05%, KanuriCentral: 0.05%, Kimbundu: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%, Chokwe: 0.04%, CreoleHaitian: 0.04%, Friulian: 0.04%, GaelicScottish: 0.04%, Italian: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, NorwegianBokmal: 0.04%, Basque: 0.03%, Danish: 0.03%, Dyula: 0.03%, Finnish: 0.03%, German: 0.03%, Kabyle: 0.03%, Maltese: 0.03%, Polish: 0.03%, Sango: 0.03%, Silesian: 0.03%, TokPisin: 0.03%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, Kinyarwanda: 0.02%, MalgasyPlateau: 0.02%, Mizo: 0.02%, OromoWestCentral: 0.02%, Portuguese: 0.02%, QuechuaAyacucho: 0.02%, Rundi: 0.02%, Samoan: 0.02%, Sepedi: 0.02%, Shona: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Irish: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Somali: 0.01%, Spanish: 0.01%, Twi: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 118 chars)
Accuracy: 97.4%
Erroneously classified as Indonesian: 0.85%, Banjar: 0.6%, Malay: 0.25%, Sundanese: 0.2%, English: 0.15%, Asturian: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Hausa: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%

