##### Minangkabau #####

>>> Accuracy on average: 76.69%

>> Detection of 8849 single words (average length: 7 chars)
Accuracy: 50.63%
Erroneously classified as Banjar: 9.48%, Indonesian: 6.64%, Malay: 5.23%, Sundanese: 2.22%, Balinese: 2.18%, Buginese: 1.8%, Javanese: 1.71%, English: 1.44%, Acehnese: 0.83%, Sicilian: 0.49%, Limburgish: 0.45%, Galician: 0.42%, Hausa: 0.4%, French: 0.38%, Filipino: 0.37%, Venetian: 0.33%, Dutch: 0.31%, Swahili: 0.31%, Asturian: 0.3%, Italian: 0.29%, LubaKasai: 0.28%, Luxembourgish: 0.28%, Basque: 0.27%, Cebuano: 0.27%, Ilocano: 0.27%, Pangasinan: 0.27%, Danish: 0.25%, Jingpho: 0.25%, Samoan: 0.25%, Afrikaans: 0.24%, Dholuo: 0.24%, UzbekNorthern: 0.24%, Estonian: 0.23%, KanuriCentral: 0.23%, NorwegianNynorsk: 0.23%, Occitan: 0.23%, AymaraCentral: 0.21%, Friulian: 0.21%, Romanian: 0.21%, Turkish: 0.21%, Esperanto: 0.2%, QuechuaAyacucho: 0.2%, TokPisin: 0.2%, Fijian: 0.19%, GaelicScottish: 0.19%, Papiamento: 0.19%, Portuguese: 0.19%, CreoleHaitian: 0.18%, Faroese: 0.18%, German: 0.16%, Mizo: 0.16%, Sesotho: 0.16%, Somali: 0.16%, Spanish: 0.16%, TamasheqLatin: 0.16%, Welsh: 0.16%, Bosnian: 0.15%, KikongoKituba: 0.15%, OromoWestCentral: 0.15%, Tswana: 0.15%, Kabyle: 0.14%, Slovene: 0.14%, Kimbundu: 0.13%, Lingala: 0.13%, Lithuanian: 0.13%, MalgasyPlateau: 0.12%, Maori: 0.12%, Sango: 0.12%, TatarCrimean: 0.12%, Turkmen: 0.12%, Waray: 0.12%, Catalan: 0.11%, Chokwe: 0.11%, Guarani: 0.11%, Latgalian: 0.11%, Lombard: 0.11%, NorwegianBokmal: 0.11%, Sardinian: 0.11%, Shona: 0.11%, Slovak: 0.11%, Swedish: 0.11%, Umbundu: 0.11%, Bemba: 0.1%, Ewe: 0.1%, FulfuldeNigerian: 0.1%, Kinyarwanda: 0.1%, DinkaSouthwestern: 0.09%, Maltese: 0.09%, Sepedi: 0.09%, Bambara: 0.07%, Croatian: 0.07%, Ganda: 0.07%, Silesian: 0.07%, Wolof: 0.07%, AzerbaijaniNorth: 0.06%, Czech: 0.06%, Dyula: 0.06%, Finnish: 0.06%, Icelandic: 0.06%, Ligurian: 0.06%, AlbanianTosk: 0.05%, Igbo: 0.05%, Kabuverdianu: 0.05%, Mossi: 0.05%, Polish: 0.05%, Rundi: 0.05%, Twi: 0.05%, Latvian: 0.04%, Nyanja: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Fon: 0.03%, Irish: 0.03%, Kabiye: 0.03%, Kamba: 0.03%, KurdishNorthern: 0.03%, Nuer: 0.03%, Vietnamese: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Kikuyu: 0.02%, Hungarian: 0.01%

>> Detection of 16678 word pairs (average length: 13 chars)
Accuracy: 80.95%
Erroneously classified as Banjar: 6.1%, Indonesian: 3.6%, Malay: 3.06%, Sundanese: 0.95%, Balinese: 0.72%, English: 0.53%, Buginese: 0.43%, Javanese: 0.37%, Acehnese: 0.29%, Sicilian: 0.2%, Hausa: 0.1%, Galician: 0.08%, Limburgish: 0.08%, Cebuano: 0.07%, Dholuo: 0.07%, Italian: 0.07%, Occitan: 0.07%, Papiamento: 0.07%, Filipino: 0.05%, Lithuanian: 0.05%, Venetian: 0.05%, FulfuldeNigerian: 0.05%, Kabuverdianu: 0.05%, French: 0.04%, Luxembourgish: 0.04%, Spanish: 0.04%, TamasheqLatin: 0.04%, Asturian: 0.04%, Friulian: 0.04%, GaelicScottish: 0.04%, Ilocano: 0.04%, Sardinian: 0.04%, Swahili: 0.04%, TokPisin: 0.04%, Bambara: 0.03%, Danish: 0.03%, German: 0.03%, NorwegianNynorsk: 0.03%, Somali: 0.03%, AymaraCentral: 0.02%, Croatian: 0.02%, Dutch: 0.02%, Estonian: 0.02%, Fijian: 0.02%, Kabyle: 0.02%, Maltese: 0.02%, Maori: 0.02%, Pangasinan: 0.02%, Sesotho: 0.02%, Slovene: 0.02%, Wolof: 0.02%, CreoleHaitian: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Tswana: 0.02%, Afrikaans: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Irish: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Turkish: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Kimbundu: 0.01%, Ligurian: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Tsonga: 0.01%, Waray: 0.01%, Welsh: 0.01%, Xhosa: 0.01%, Basque: 0%, Bemba: 0%, Czech: 0%, DinkaSouthwestern: 0%, Hungarian: 0%, Icelandic: 0%, Kinyarwanda: 0%, Lingala: 0%, LubaKasai: 0%, Romanian: 0%, Shona: 0%, Swati: 0%, Swedish: 0%, TatarCrimean: 0%, Tumbuka: 0%, Turkmen: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 118 chars)
Accuracy: 98.5%
Erroneously classified as Indonesian: 0.6%, Malay: 0.15%, Acehnese: 0.1%, Banjar: 0.1%, Asturian: 0.05%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Basque: 0.05%, English: 0.05%, French: 0.05%, NorwegianBokmal: 0.05%, Sundanese: 0.05%, UzbekNorthern: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%

