##### Mizo #####

>>> Accuracy on average: 90.58%

>> Detection of 4173 single words (average length: 6 chars)
Accuracy: 78.48%
Erroneously classified as English: 1.72%, MalagasyPlateau: 0.64%, Jingpho: 0.64%, QuechuaAyacucho: 0.4%, German: 0.38%, Filipino: 0.38%, Samoan: 0.38%, Maori: 0.38%, Minangkabau: 0.35%, Hausa: 0.33%, KurdishNorthern: 0.33%, Tswana: 0.33%, Sicilian: 0.33%, TokPisin: 0.33%, LubaKasai: 0.31%, Basque: 0.31%, Fijian: 0.31%, GaelicScottish: 0.31%, Venetian: 0.26%, French: 0.23%, Swahili: 0.23%, Malay: 0.23%, Ilocano: 0.23%, Dholuo: 0.23%, Kabyle: 0.23%, Limburgish: 0.23%, Welsh: 0.23%, Friulian: 0.23%, Dutch: 0.21%, Cebuano: 0.21%, NorwegianBokmal: 0.21%, Acehnese: 0.21%, Esperanto: 0.21%, Sardinian: 0.21%, Luxembourgish: 0.21%, OromoWestCentral: 0.19%, Catalan: 0.19%, Kikuyu: 0.19%, Waray: 0.19%, Sango: 0.19%, Vietnamese: 0.16%, Javanese: 0.16%, Sundanese: 0.16%, Romanian: 0.16%, Bambara: 0.16%, Sesotho: 0.16%, Banjar: 0.16%, Tsonga: 0.16%, Finnish: 0.16%, Ewe: 0.16%, Swati: 0.16%, DinkaSouthwestern: 0.16%, Kimbundu: 0.16%, TamasheqLatin: 0.16%, Asturian: 0.16%, Maltese: 0.16%, Latgalian: 0.16%, Lingala: 0.14%, FulfuldeNigerian: 0.14%, Turkmen: 0.14%, Umbundu: 0.14%, Balinese: 0.14%, Pangasinan: 0.14%, Nuer: 0.14%, Occitan: 0.14%, Indonesian: 0.11%, Somali: 0.11%, KikongoKituba: 0.11%, Sepedi: 0.11%, Shona: 0.11%, Dyula: 0.11%, KanuriCentral: 0.11%, Nyanja: 0.11%, Buginese: 0.11%, Galician: 0.11%, Faroese: 0.11%, Spanish: 0.09%, Portuguese: 0.09%, Italian: 0.09%, UzbekNorthern: 0.09%, Afrikaans: 0.09%, Czech: 0.09%, Ganda: 0.09%, Tumbuka: 0.09%, AkanTwi: 0.09%, Bemba: 0.09%, NorwegianNynorsk: 0.09%, Lithuanian: 0.09%, Chokwe: 0.09%, Estonian: 0.09%, Papiamento: 0.09%, Turkish: 0.07%, Polish: 0.07%, Zulu: 0.07%, Kinyarwanda: 0.07%, Mossi: 0.07%, AzerbaijaniNorth: 0.07%, GuaraniParaguayan: 0.07%, Kamba: 0.07%, Bosnian: 0.07%, Irish: 0.07%, Kabuverdianu: 0.07%, Ligurian: 0.07%, Silesian: 0.07%, Icelandic: 0.07%, Xhosa: 0.04%, Wolof: 0.04%, CreoleHaitian: 0.04%, Danish: 0.04%, Lombard: 0.04%, Slovenian: 0.04%, AlbanianTosk: 0.04%, AymaraCentral: 0.04%, Kabiye: 0.04%, TatarCrimean: 0.04%, Igbo: 0.02%, Hungarian: 0.02%, Rundi: 0.02%, Swedish: 0.02%, Slovak: 0.02%, Fon: 0.02%

>> Detection of 12440 word pairs (average length: 10 chars)
Accuracy: 93.97%
Erroneously classified as English: 0.36%, QuechuaAyacucho: 0.26%, Dyula: 0.2%, Jingpho: 0.18%, Bambara: 0.16%, Ilocano: 0.16%, Tsonga: 0.16%, Filipino: 0.15%, Fijian: 0.15%, Venetian: 0.14%, GaelicScottish: 0.14%, Dholuo: 0.13%, TokPisin: 0.12%, Samoan: 0.12%, Maori: 0.12%, Acehnese: 0.12%, Tswana: 0.11%, Sango: 0.11%, Hausa: 0.1%, Pangasinan: 0.1%, Friulian: 0.1%, Waray: 0.09%, Luxembourgish: 0.09%, Papiamento: 0.09%, Occitan: 0.07%, Welsh: 0.07%, Ligurian: 0.07%, Malay: 0.06%, KurdishNorthern: 0.06%, Sicilian: 0.06%, LubaKasai: 0.05%, Balinese: 0.05%, Sundanese: 0.04%, Somali: 0.04%, Cebuano: 0.04%, Umbundu: 0.04%, Chokwe: 0.04%, Kimbundu: 0.04%, Limburgish: 0.04%, Basque: 0.04%, Swahili: 0.04%, KikongoKituba: 0.04%, FulfuldeNigerian: 0.04%, CreoleHaitian: 0.04%, Banjar: 0.04%, Catalan: 0.04%, Esperanto: 0.04%, Kabuverdianu: 0.04%, Spanish: 0.03%, Javanese: 0.03%, Italian: 0.03%, UzbekNorthern: 0.03%, Polish: 0.03%, Sepedi: 0.03%, Sesotho: 0.03%, OromoWestCentral: 0.03%, KanuriCentral: 0.03%, AkanTwi: 0.03%, Kamba: 0.03%, Galician: 0.03%, Irish: 0.03%, Faroese: 0.03%, TatarCrimean: 0.03%, French: 0.02%, Dutch: 0.02%, Afrikaans: 0.02%, Wolof: 0.02%, Hungarian: 0.02%, Czech: 0.02%, Mossi: 0.02%, MalagasyPlateau: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Lithuanian: 0.02%, Bosnian: 0.02%, Sardinian: 0.02%, TamasheqLatin: 0.02%, Asturian: 0.02%, Indonesian: 0.01%, German: 0.01%, Vietnamese: 0.01%, Turkish: 0.01%, Xhosa: 0.01%, Nyanja: 0.01%, GuaraniParaguayan: 0.01%, Minangkabau: 0.01%, Danish: 0.01%, Ewe: 0.01%, Swati: 0.01%, Slovenian: 0.01%, DinkaSouthwestern: 0.01%, AymaraCentral: 0.01%, Estonian: 0.01%, Silesian: 0.01%, Portuguese: 0%, Igbo: 0%, Lingala: 0%, Zulu: 0%, Shona: 0%, Slovak: 0%, Kikuyu: 0%, Croatian: 0%, Finnish: 0%, Bemba: 0%, Buginese: 0%, Lombard: 0%, Fon: 0%, AlbanianTosk: 0%, Nuer: 0%, Maltese: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.3%
Erroneously classified as Dholuo: 0.1%, NorwegianBokmal: 0.1%, English: 0.05%, Swahili: 0.05%, Hausa: 0.05%, Turkish: 0.05%, Polish: 0.05%, Hungarian: 0.05%, Czech: 0.05%, Swati: 0.05%, Estonian: 0.05%, Fijian: 0.05%

