##### Mizo #####

>>> Accuracy on average: 90.71%

>> Detection of 4173 single words (average length: 6 chars)
Accuracy: 78.48%
Erroneously classified as English: 1.74%, Jingpho: 0.64%, MalgasyPlateau: 0.64%, German: 0.43%, QuechuaAyacucho: 0.4%, Filipino: 0.38%, Maori: 0.38%, Samoan: 0.38%, Minangkabau: 0.35%, Hausa: 0.33%, KurdishNorthern: 0.33%, Sicilian: 0.33%, TokPisin: 0.33%, Tswana: 0.33%, Basque: 0.31%, Fijian: 0.31%, GaelicScottish: 0.31%, LubaKasai: 0.31%, Venetian: 0.26%, Dholuo: 0.23%, French: 0.23%, Friulian: 0.23%, Ilocano: 0.23%, Kabyle: 0.23%, Limburgish: 0.23%, Malay: 0.23%, Swahili: 0.23%, Welsh: 0.23%, Acehnese: 0.21%, Cebuano: 0.21%, Dutch: 0.21%, Esperanto: 0.21%, Luxembourgish: 0.21%, NorwegianBokmal: 0.21%, Sardinian: 0.21%, Asturian: 0.19%, Catalan: 0.19%, Kikuyu: 0.19%, OromoWestCentral: 0.19%, Romanian: 0.19%, Sango: 0.19%, Waray: 0.19%, Banjar: 0.16%, DinkaSouthwestern: 0.16%, Ewe: 0.16%, Finnish: 0.16%, Kimbundu: 0.16%, Latgalian: 0.16%, Maltese: 0.16%, Sesotho: 0.16%, Sundanese: 0.16%, Swati: 0.16%, TamasheqLatin: 0.16%, Tsonga: 0.16%, Vietnamese: 0.16%, Balinese: 0.14%, Bambara: 0.14%, FulfuldeNigerian: 0.14%, Galician: 0.14%, Javanese: 0.14%, Lingala: 0.14%, Nuer: 0.14%, Occitan: 0.14%, Pangasinan: 0.14%, Turkmen: 0.14%, Umbundu: 0.14%, AymaraCentral: 0.11%, Buginese: 0.11%, Dyula: 0.11%, Faroese: 0.11%, Indonesian: 0.11%, KanuriCentral: 0.11%, KikongoKituba: 0.11%, Nyanja: 0.11%, Sepedi: 0.11%, Shona: 0.11%, Somali: 0.11%, Bemba: 0.09%, Chokwe: 0.09%, Estonian: 0.09%, Ganda: 0.09%, Italian: 0.09%, Lithuanian: 0.09%, NorwegianNynorsk: 0.09%, Papiamento: 0.09%, Portuguese: 0.09%, Tumbuka: 0.09%, Twi: 0.09%, Afrikaans: 0.07%, AzerbaijaniNorth: 0.07%, Bosnian: 0.07%, Czech: 0.07%, Guarani: 0.07%, Icelandic: 0.07%, Kabuverdianu: 0.07%, Kamba: 0.07%, Kinyarwanda: 0.07%, Ligurian: 0.07%, Mossi: 0.07%, Polish: 0.07%, Silesian: 0.07%, Turkish: 0.07%, UzbekNorthern: 0.07%, Zulu: 0.07%, AlbanianTosk: 0.04%, CreoleHaitian: 0.04%, Danish: 0.04%, Irish: 0.04%, Kabiye: 0.04%, Lombard: 0.04%, Slovene: 0.04%, TatarCrimean: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Fon: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Rundi: 0.02%, Slovak: 0.02%, Spanish: 0.02%, Swedish: 0.02%

>> Detection of 12440 word pairs (average length: 10 chars)
Accuracy: 94.32%
Erroneously classified as Ilocano: 0.46%, English: 0.31%, QuechuaAyacucho: 0.26%, TokPisin: 0.24%, Dyula: 0.17%, Tsonga: 0.17%, GaelicScottish: 0.16%, Maori: 0.16%, Bambara: 0.14%, Jingpho: 0.14%, Filipino: 0.13%, Hausa: 0.13%, Samoan: 0.13%, Dholuo: 0.11%, Fijian: 0.11%, Tswana: 0.11%, Acehnese: 0.08%, Waray: 0.08%, Afrikaans: 0.08%, Pangasinan: 0.08%, Sango: 0.08%, Luxembourgish: 0.07%, Venetian: 0.07%, Esperanto: 0.06%, Ligurian: 0.06%, Bosnian: 0.05%, OromoWestCentral: 0.05%, Somali: 0.05%, Cebuano: 0.04%, Irish: 0.04%, KikongoKituba: 0.04%, Limburgish: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, Polish: 0.04%, Sundanese: 0.04%, Swahili: 0.04%, Croatian: 0.04%, Friulian: 0.04%, FulfuldeNigerian: 0.04%, Kimbundu: 0.04%, Sicilian: 0.04%, Umbundu: 0.04%, AlbanianTosk: 0.03%, Chokwe: 0.03%, CreoleHaitian: 0.03%, Igbo: 0.03%, Kabuverdianu: 0.03%, KurdishNorthern: 0.03%, Malay: 0.03%, Portuguese: 0.03%, Sepedi: 0.03%, Welsh: 0.03%, Balinese: 0.02%, Basque: 0.02%, Dutch: 0.02%, Galician: 0.02%, German: 0.02%, Hungarian: 0.02%, Italian: 0.02%, Javanese: 0.02%, LubaKasai: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Spanish: 0.02%, TamasheqLatin: 0.02%, Turkish: 0.02%, Twi: 0.02%, Banjar: 0.01%, Catalan: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, Maltese: 0.01%, Minangkabau: 0.01%, Sesotho: 0.01%, Slovene: 0.01%, TatarCrimean: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%, Asturian: 0%, Bemba: 0%, Czech: 0%, DinkaSouthwestern: 0%, Faroese: 0%, Ganda: 0%, Guarani: 0%, Kabyle: 0%, Kikuyu: 0%, Latgalian: 0%, NorwegianNynorsk: 0%, Nyanja: 0%, Romanian: 0%, Rundi: 0%, Sardinian: 0%, Shona: 0%, Silesian: 0%, Turkmen: 0%, Vietnamese: 0%, Wolof: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.35%
Erroneously classified as Dholuo: 0.1%, NorwegianBokmal: 0.1%, AymaraCentral: 0.05%, Estonian: 0.05%, Fijian: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Polish: 0.05%, Swahili: 0.05%, Swati: 0.05%, Turkish: 0.05%

