##### Mizo #####

>>> Accuracy on average: 73.74%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 48.01%
Erroneously classified as Hausa: 11.21%, UzbekNorthern: 3.66%, Banjar: 2.4%, Fijian: 2.38%, Sesotho: 2.19%, Filipino: 1.86%, Indonesian: 1.73%, TokPisin: 1.63%, Samoan: 1.43%, Estonian: 1.41%, Jingpho: 1.14%, Dutch: 1.09%, German: 1.05%, Sicilian: 1.05%, Swati: 1.01%, QuechuaAyacucho: 0.9%, LubaKasai: 0.89%, MalgasyPlateau: 0.8%, Buginese: 0.75%, Dyula: 0.72%, Balinese: 0.71%, OromoWestCentral: 0.69%, Chokwe: 0.63%, Maori: 0.57%, Ilocano: 0.54%, AymaraCentral: 0.48%, Slovene: 0.48%, Sango: 0.45%, Minangkabau: 0.43%, Friulian: 0.4%, KurdishNorthern: 0.39%, English: 0.37%, GaelicScottish: 0.3%, Hungarian: 0.29%, Umbundu: 0.28%, Guarani: 0.26%, Malay: 0.25%, KanuriCentral: 0.24%, Shona: 0.24%, KikongoKituba: 0.21%, Cebuano: 0.2%, Dholuo: 0.2%, Zulu: 0.2%, Esperanto: 0.18%, Pangasinan: 0.18%, Bemba: 0.17%, Lingala: 0.16%, Waray: 0.16%, Kikuyu: 0.15%, AlbanianTosk: 0.13%, Basque: 0.13%, Sepedi: 0.13%, Sundanese: 0.12%, Tsonga: 0.11%, Faroese: 0.1%, Javanese: 0.1%, Romanian: 0.1%, Acehnese: 0.09%, AzerbaijaniNorth: 0.09%, Finnish: 0.09%, Kimbundu: 0.09%, Polish: 0.09%, Afrikaans: 0.08%, Danish: 0.08%, Swahili: 0.08%, Irish: 0.07%, Icelandic: 0.06%, Nyanja: 0.06%, Tumbuka: 0.06%, Vietnamese: 0.06%, Ewe: 0.05%, DinkaSouthwestern: 0.04%, French: 0.04%, Latvian: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, Igbo: 0.03%, Kabuverdianu: 0.03%, Ligurian: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Occitan: 0.03%, Somali: 0.03%, Tswana: 0.03%, Venetian: 0.03%, Xhosa: 0.03%, Asturian: 0.02%, Catalan: 0.02%, Czech: 0.02%, FulfuldeNigerian: 0.02%, Italian: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, Luxembourgish: 0.02%, Rundi: 0.02%, Spanish: 0.02%, Swedish: 0.02%, TatarCrimean: 0.02%, Twi: 0.02%, Welsh: 0.02%, Bosnian: 0.01%, CreoleHaitian: 0.01%, Galician: 0.01%, Ganda: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, NorwegianBokmal: 0.01%, Sardinian: 0.01%, Slovak: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 74.66%
Erroneously classified as Fijian: 4.26%, Filipino: 1.26%, Maori: 0.94%, MalgasyPlateau: 0.84%, Samoan: 0.82%, Buginese: 0.77%, Sesotho: 0.74%, OromoWestCentral: 0.69%, Jingpho: 0.67%, TokPisin: 0.6%, Malay: 0.57%, QuechuaAyacucho: 0.57%, Ilocano: 0.5%, AymaraCentral: 0.48%, LubaKasai: 0.47%, Balinese: 0.46%, UzbekNorthern: 0.46%, Hausa: 0.45%, English: 0.41%, Minangkabau: 0.38%, Banjar: 0.37%, Swati: 0.37%, German: 0.35%, Dutch: 0.34%, Chokwe: 0.3%, Dyula: 0.3%, Shona: 0.3%, GaelicScottish: 0.29%, Basque: 0.27%, Indonesian: 0.25%, Sango: 0.25%, Umbundu: 0.25%, Zulu: 0.25%, Finnish: 0.24%, KurdishNorthern: 0.24%, Cebuano: 0.22%, Friulian: 0.19%, Guarani: 0.19%, Pangasinan: 0.19%, Estonian: 0.18%, Tsonga: 0.17%, Kimbundu: 0.16%, Waray: 0.16%, Sepedi: 0.15%, Sundanese: 0.15%, Tswana: 0.15%, Hungarian: 0.13%, Lingala: 0.12%, Irish: 0.11%, KikongoKituba: 0.11%, Dholuo: 0.1%, Faroese: 0.1%, Javanese: 0.09%, Kikuyu: 0.09%, Nyanja: 0.09%, Sicilian: 0.08%, Bambara: 0.07%, Bemba: 0.07%, Danish: 0.07%, French: 0.07%, Polish: 0.07%, Slovene: 0.07%, Romanian: 0.06%, Swahili: 0.06%, Tumbuka: 0.06%, Acehnese: 0.05%, Ganda: 0.05%, Luxembourgish: 0.05%, AlbanianTosk: 0.04%, Asturian: 0.04%, Esperanto: 0.04%, Italian: 0.04%, Kamba: 0.04%, KanuriCentral: 0.04%, Kinyarwanda: 0.04%, Limburgish: 0.04%, Lithuanian: 0.04%, Portuguese: 0.04%, Xhosa: 0.04%, Ewe: 0.03%, Latgalian: 0.03%, Maltese: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Catalan: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Galician: 0.02%, Kabyle: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Slovak: 0.02%, Somali: 0.02%, Vietnamese: 0.02%, Afrikaans: 0.01%, Bosnian: 0.01%, Icelandic: 0.01%, Kabuverdianu: 0.01%, NorwegianBokmal: 0.01%, Sardinian: 0.01%, Spanish: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Venetian: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 98.55%
Erroneously classified as Buginese: 0.1%, Estonian: 0.1%, Zulu: 0.1%, Asturian: 0.05%, AymaraCentral: 0.05%, Banjar: 0.05%, Bemba: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, English: 0.05%, Filipino: 0.05%, Friulian: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Sango: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%

