##### Mizo #####

>>> Accuracy on average: 83.29%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 59.35%
Erroneously classified as Ilocano: 11.02%, Fijian: 3.66%, Waray: 2.46%, Sango: 1.86%, OromoWestCentral: 1.66%, Esperanto: 1.31%, Filipino: 1.27%, Dyula: 1.13%, Maori: 1.09%, Jingpho: 1.05%, TokPisin: 1%, QuechuaAyacucho: 0.99%, Tsonga: 0.82%, Samoan: 0.6%, Sardinian: 0.58%, Bambara: 0.55%, English: 0.55%, Maltese: 0.51%, Kamba: 0.42%, KurdishNorthern: 0.41%, Luxembourgish: 0.4%, Sesotho: 0.36%, Tswana: 0.3%, Sundanese: 0.26%, Guarani: 0.25%, Friulian: 0.24%, Dholuo: 0.21%, MalgasyPlateau: 0.21%, Venetian: 0.21%, Sicilian: 0.2%, Minangkabau: 0.19%, Buginese: 0.18%, GaelicScottish: 0.18%, Kimbundu: 0.18%, German: 0.17%, Balinese: 0.16%, Dutch: 0.16%, LubaKasai: 0.15%, TamasheqLatin: 0.15%, Turkish: 0.15%, Nuer: 0.14%, Bosnian: 0.13%, Vietnamese: 0.13%, Asturian: 0.12%, Mossi: 0.12%, Occitan: 0.12%, Cebuano: 0.11%, Javanese: 0.11%, Somali: 0.09%, Acehnese: 0.08%, AymaraCentral: 0.08%, Banjar: 0.08%, Catalan: 0.08%, Ewe: 0.08%, Hausa: 0.08%, Kabyle: 0.08%, Chokwe: 0.07%, Kabuverdianu: 0.07%, KanuriCentral: 0.07%, Icelandic: 0.06%, Irish: 0.06%, NorwegianBokmal: 0.06%, Pangasinan: 0.06%, Wolof: 0.06%, Basque: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Kikuyu: 0.05%, Swahili: 0.05%, Welsh: 0.05%, DinkaSouthwestern: 0.04%, Faroese: 0.04%, Finnish: 0.04%, KikongoKituba: 0.04%, Ligurian: 0.04%, Polish: 0.04%, Twi: 0.04%, Umbundu: 0.04%, Limburgish: 0.03%, Nyanja: 0.03%, Papiamento: 0.03%, Romanian: 0.03%, Slovene: 0.03%, Turkmen: 0.03%, UzbekNorthern: 0.03%, Afrikaans: 0.02%, Czech: 0.02%, Galician: 0.02%, Ganda: 0.02%, Hungarian: 0.02%, Indonesian: 0.02%, Italian: 0.02%, Latgalian: 0.02%, Lithuanian: 0.02%, Malay: 0.02%, NorwegianNynorsk: 0.02%, Portuguese: 0.02%, Sepedi: 0.02%, Slovak: 0.02%, TatarCrimean: 0.02%, Zulu: 0.02%, Bemba: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Fon: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Lingala: 0.01%, Swati: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 91.37%
Erroneously classified as Ilocano: 0.54%, Sango: 0.46%, QuechuaAyacucho: 0.39%, English: 0.33%, Tsonga: 0.32%, Waray: 0.32%, Dyula: 0.31%, Fijian: 0.31%, Maori: 0.29%, Papiamento: 0.29%, Jingpho: 0.28%, Dholuo: 0.25%, Sesotho: 0.21%, Bambara: 0.2%, Ligurian: 0.2%, Filipino: 0.19%, Pangasinan: 0.19%, TokPisin: 0.16%, Venetian: 0.16%, Samoan: 0.14%, GaelicScottish: 0.13%, Umbundu: 0.13%, Friulian: 0.12%, KurdishNorthern: 0.12%, Balinese: 0.11%, Hausa: 0.09%, Luxembourgish: 0.09%, Kabuverdianu: 0.08%, Occitan: 0.08%, Buginese: 0.07%, Kimbundu: 0.07%, LubaKasai: 0.07%, Chokwe: 0.06%, CreoleHaitian: 0.06%, Sicilian: 0.06%, Somali: 0.06%, Spanish: 0.06%, Czech: 0.05%, Esperanto: 0.05%, German: 0.05%, UzbekNorthern: 0.05%, Acehnese: 0.04%, Cebuano: 0.04%, FulfuldeNigerian: 0.04%, KikongoKituba: 0.04%, Malay: 0.04%, Sardinian: 0.04%, Sundanese: 0.04%, Tswana: 0.04%, Afrikaans: 0.03%, Asturian: 0.03%, Basque: 0.03%, Bosnian: 0.03%, Catalan: 0.03%, Dutch: 0.03%, French: 0.03%, Galician: 0.03%, Irish: 0.03%, Kamba: 0.03%, Limburgish: 0.03%, MalgasyPlateau: 0.03%, Minangkabau: 0.03%, NorwegianNynorsk: 0.03%, OromoWestCentral: 0.03%, Polish: 0.03%, Sepedi: 0.03%, TamasheqLatin: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Banjar: 0.02%, Bemba: 0.02%, Danish: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, Lithuanian: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Silesian: 0.02%, Swahili: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, Croatian: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Fon: 0.01%, Guarani: 0.01%, Italian: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Maltese: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.15%
Erroneously classified as Dholuo: 0.1%, NorwegianBokmal: 0.1%, AymaraCentral: 0.05%, Cebuano: 0.05%, Estonian: 0.05%, Fijian: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%

