##### Mizo #####

>>> Accuracy on average: 86.49%

>> Detection of 4173 single words (average length: 6 chars)
Accuracy: 70.23%
Erroneously classified as Jingpho: 1.74%, English: 1.58%, Sesotho: 1.41%, MalgasyPlateau: 0.83%, KurdishNorthern: 0.74%, Minangkabau: 0.71%, Maori: 0.69%, Samoan: 0.67%, Balinese: 0.59%, QuechuaAyacucho: 0.59%, Banjar: 0.52%, Buginese: 0.52%, Fijian: 0.47%, GaelicScottish: 0.47%, German: 0.45%, Sicilian: 0.45%, Filipino: 0.43%, Kimbundu: 0.43%, Sundanese: 0.4%, TokPisin: 0.4%, Acehnese: 0.38%, Hausa: 0.38%, Basque: 0.35%, Chokwe: 0.35%, LubaKasai: 0.35%, Luxembourgish: 0.33%, Tswana: 0.33%, French: 0.31%, Kabyle: 0.31%, Malay: 0.28%, Sango: 0.28%, Waray: 0.28%, Friulian: 0.26%, Kabuverdianu: 0.26%, KikongoKituba: 0.26%, Swati: 0.26%, Dutch: 0.23%, Romanian: 0.23%, Sardinian: 0.23%, Venetian: 0.23%, AymaraCentral: 0.21%, Dholuo: 0.21%, Dyula: 0.21%, FulfuldeNigerian: 0.21%, Ilocano: 0.21%, KanuriCentral: 0.21%, Kikuyu: 0.21%, Sepedi: 0.21%, Swahili: 0.21%, Welsh: 0.21%, Asturian: 0.19%, Limburgish: 0.19%, OromoWestCentral: 0.19%, Pangasinan: 0.19%, TamasheqLatin: 0.19%, Cebuano: 0.16%, DinkaSouthwestern: 0.16%, Esperanto: 0.16%, Maltese: 0.16%, NorwegianBokmal: 0.16%, Occitan: 0.16%, Somali: 0.16%, Tsonga: 0.16%, Vietnamese: 0.16%, Bambara: 0.14%, Catalan: 0.14%, Ewe: 0.14%, Faroese: 0.14%, Finnish: 0.14%, Galician: 0.14%, Guarani: 0.14%, Indonesian: 0.14%, Irish: 0.14%, Javanese: 0.14%, Latgalian: 0.14%, Nuer: 0.14%, Turkmen: 0.14%, Umbundu: 0.14%, Estonian: 0.11%, Ganda: 0.11%, Ligurian: 0.11%, Nyanja: 0.11%, Zulu: 0.11%, Icelandic: 0.09%, Italian: 0.09%, Lingala: 0.09%, NorwegianNynorsk: 0.09%, Shona: 0.09%, TatarCrimean: 0.09%, UzbekNorthern: 0.09%, Afrikaans: 0.07%, Bemba: 0.07%, Bosnian: 0.07%, CreoleHaitian: 0.07%, Czech: 0.07%, Kamba: 0.07%, Lithuanian: 0.07%, Lombard: 0.07%, Mossi: 0.07%, Papiamento: 0.07%, Polish: 0.07%, Silesian: 0.07%, Turkish: 0.07%, Twi: 0.07%, AlbanianTosk: 0.04%, Danish: 0.04%, Hungarian: 0.04%, Kabiye: 0.04%, Portuguese: 0.04%, Slovene: 0.04%, Swedish: 0.04%, Tumbuka: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, AzerbaijaniNorth: 0.02%, Fon: 0.02%, Igbo: 0.02%, Kinyarwanda: 0.02%, Slovak: 0.02%, Spanish: 0.02%

>> Detection of 4172 word pairs (average length: 14 chars)
Accuracy: 90.1%
Erroneously classified as Sesotho: 1%, Buginese: 0.52%, Banjar: 0.45%, Balinese: 0.43%, Jingpho: 0.4%, Minangkabau: 0.35%, English: 0.28%, Acehnese: 0.23%, Filipino: 0.21%, KurdishNorthern: 0.21%, Swahili: 0.19%, Venetian: 0.19%, Hausa: 0.16%, MalgasyPlateau: 0.16%, Maori: 0.16%, GaelicScottish: 0.14%, German: 0.14%, Javanese: 0.14%, KanuriCentral: 0.14%, Limburgish: 0.14%, QuechuaAyacucho: 0.14%, Sundanese: 0.14%, Swati: 0.14%, Dholuo: 0.11%, French: 0.11%, Ilocano: 0.11%, AymaraCentral: 0.09%, Bambara: 0.09%, Fijian: 0.09%, Italian: 0.09%, Kabyle: 0.09%, Kimbundu: 0.09%, Luxembourgish: 0.09%, NorwegianBokmal: 0.09%, NorwegianNynorsk: 0.09%, Samoan: 0.09%, Sepedi: 0.09%, Afrikaans: 0.07%, Asturian: 0.07%, Basque: 0.07%, Dyula: 0.07%, Friulian: 0.07%, FulfuldeNigerian: 0.07%, Galician: 0.07%, Ligurian: 0.07%, Malay: 0.07%, Occitan: 0.07%, Pangasinan: 0.07%, Romanian: 0.07%, TatarCrimean: 0.07%, TokPisin: 0.07%, Waray: 0.07%, Indonesian: 0.04%, Irish: 0.04%, Kabuverdianu: 0.04%, Kamba: 0.04%, LubaKasai: 0.04%, Sicilian: 0.04%, TamasheqLatin: 0.04%, Tswana: 0.04%, Welsh: 0.04%, Xhosa: 0.04%, AzerbaijaniNorth: 0.02%, Catalan: 0.02%, Cebuano: 0.02%, Chokwe: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Finnish: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Latvian: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Nuer: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Shona: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Somali: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Yoruba: 0.02%, Zulu: 0.02%

>> Detection of 2000 sentences (average length: 99 chars)
Accuracy: 99.15%
Erroneously classified as Dholuo: 0.1%, NorwegianBokmal: 0.1%, AymaraCentral: 0.05%, Cebuano: 0.05%, Estonian: 0.05%, Fijian: 0.05%, Hausa: 0.05%, Hungarian: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Swahili: 0.05%, Swati: 0.05%, TatarCrimean: 0.05%

