##### MongolianHalh #####

>>> Accuracy on average: 98.25%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 95.43%
Erroneously classified as Kazakh: 0.7%, Tajik: 0.62%, Kyrgyz: 0.57%, Serbian: 0.53%, Ukrainian: 0.53%, Bashkir: 0.34%, Russian: 0.34%, Belarusian: 0.31%, Tatar: 0.28%, Macedonian: 0.19%, Bulgarian: 0.16%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 99.57%
Erroneously classified as Kyrgyz: 0.13%, Tajik: 0.06%, Bulgarian: 0.04%, Kazakh: 0.04%, Bashkir: 0.03%, Belarusian: 0.03%, Serbian: 0.03%, Macedonian: 0.02%, Ukrainian: 0.02%, Russian: 0.01%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 99.75%
Erroneously classified as Kyrgyz: 0.1%, Tajik: 0.1%, Bashkir: 0.05%

