##### MongolianHalh #####

>>> Accuracy on average: 97.48%

>> Detection of 6250 single words (average length: 7 chars)
Accuracy: 93.26%
Erroneously classified as Tajik: 1.45%, Kyrgyz: 1.16%, Kazakh: 0.88%, Serbian: 0.62%, Macedonian: 0.51%, Bulgarian: 0.41%, Tatar: 0.41%, Belarusian: 0.36%, Bashkir: 0.35%, Russian: 0.3%, Ukrainian: 0.24%

>> Detection of 17130 word pairs (average length: 13 chars)
Accuracy: 99.43%
Erroneously classified as Kyrgyz: 0.11%, Kazakh: 0.1%, Tajik: 0.1%, Bulgarian: 0.04%, Russian: 0.03%, Serbian: 0.03%, Ukrainian: 0.03%, Bashkir: 0.02%, Belarusian: 0.02%, Tatar: 0.02%, Macedonian: 0.01%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 99.75%
Erroneously classified as Kyrgyz: 0.1%, Tajik: 0.1%, Bashkir: 0.05%

