##### MongolianHalh #####

>>> Accuracy on average: 97.36%

>> Detection of 6250 single words (average length: 7 chars)
Accuracy: 93.26%
Erroneously classified as Tajik: 1.45%, Kyrgyz: 1.16%, Kazakh: 0.88%, Serbian: 0.62%, Macedonian: 0.51%, Bulgarian: 0.41%, Tatar: 0.41%, Belarusian: 0.36%, Bashkir: 0.35%, Russian: 0.3%, Ukrainian: 0.24%

>> Detection of 6249 word pairs (average length: 15 chars)
Accuracy: 99.07%
Erroneously classified as Tajik: 0.35%, Kyrgyz: 0.14%, Kazakh: 0.12%, Bulgarian: 0.09%, Belarusian: 0.06%, Bashkir: 0.04%, Macedonian: 0.04%, Tatar: 0.04%

>> Detection of 2000 sentences (average length: 77 chars)
Accuracy: 99.75%
Erroneously classified as Kyrgyz: 0.1%, Tajik: 0.1%, Bashkir: 0.05%

