##### Mossi #####

>>> Accuracy on average: 71.77%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 43.44%
Erroneously classified as Waray: 7.25%, Hausa: 6.83%, Kabiye: 4.08%, OromoWestCentral: 3.89%, Welsh: 3.13%, Filipino: 2.79%, Fijian: 2.55%, LubaKasai: 2.44%, NorwegianBokmal: 1.85%, Swahili: 1.28%, QuechuaAyacucho: 1.24%, Sango: 1.16%, Ewe: 1.01%, Maori: 0.94%, Somali: 0.89%, TokPisin: 0.81%, Kabyle: 0.76%, Ganda: 0.72%, Lingala: 0.71%, Estonian: 0.63%, Javanese: 0.62%, Minangkabau: 0.49%, UzbekNorthern: 0.47%, Cebuano: 0.45%, Zulu: 0.43%, Samoan: 0.42%, MalgasyPlateau: 0.39%, Afrikaans: 0.36%, Sepedi: 0.36%, Dutch: 0.32%, Basque: 0.3%, Sesotho: 0.3%, Wolof: 0.29%, Indonesian: 0.28%, Kamba: 0.26%, Balinese: 0.24%, TamasheqLatin: 0.24%, AymaraCentral: 0.23%, Dholuo: 0.23%, Ilocano: 0.23%, Kimbundu: 0.23%, Kikuyu: 0.22%, Nyanja: 0.22%, Occitan: 0.22%, Guarani: 0.21%, Umbundu: 0.21%, Twi: 0.2%, Latvian: 0.19%, Tswana: 0.19%, Bemba: 0.15%, Chokwe: 0.13%, FulfuldeNigerian: 0.13%, Galician: 0.13%, Maltese: 0.12%, Limburgish: 0.11%, Swati: 0.11%, Italian: 0.1%, Sicilian: 0.1%, Banjar: 0.09%, NorwegianNynorsk: 0.09%, Portuguese: 0.09%, Bambara: 0.08%, Lithuanian: 0.08%, Pangasinan: 0.08%, Hungarian: 0.07%, KikongoKituba: 0.06%, Kinyarwanda: 0.06%, Buginese: 0.05%, Catalan: 0.05%, Jingpho: 0.05%, AzerbaijaniNorth: 0.04%, CreoleHaitian: 0.04%, English: 0.04%, Esperanto: 0.04%, Nuer: 0.04%, Polish: 0.04%, Shona: 0.04%, Tumbuka: 0.04%, Xhosa: 0.04%, Croatian: 0.03%, DinkaSouthwestern: 0.03%, Finnish: 0.03%, KanuriCentral: 0.03%, Romanian: 0.03%, Slovene: 0.03%, Swedish: 0.03%, Danish: 0.02%, French: 0.02%, Friulian: 0.02%, German: 0.02%, Igbo: 0.02%, Luxembourgish: 0.02%, Papiamento: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Asturian: 0.01%, Bosnian: 0.01%, Dyula: 0.01%, KurdishNorthern: 0.01%, Sardinian: 0.01%, Spanish: 0.01%, Turkish: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 72.68%
Erroneously classified as OromoWestCentral: 3.03%, Fijian: 1.89%, Somali: 1.72%, Kabiye: 1.21%, Hausa: 1.07%, Filipino: 1.06%, Lingala: 1.04%, Swahili: 0.93%, Ilocano: 0.66%, Tswana: 0.54%, Sango: 0.51%, Kabyle: 0.5%, Maori: 0.49%, Zulu: 0.44%, Sesotho: 0.43%, Cebuano: 0.42%, Dutch: 0.42%, KikongoKituba: 0.41%, MalgasyPlateau: 0.41%, Ewe: 0.37%, Indonesian: 0.36%, Javanese: 0.36%, Samoan: 0.32%, Basque: 0.31%, Dholuo: 0.3%, Estonian: 0.3%, TamasheqLatin: 0.3%, Sepedi: 0.29%, Afrikaans: 0.28%, Ganda: 0.28%, UzbekNorthern: 0.28%, Kamba: 0.27%, Pangasinan: 0.26%, QuechuaAyacucho: 0.26%, Wolof: 0.26%, Balinese: 0.25%, Minangkabau: 0.23%, Nyanja: 0.21%, Swati: 0.2%, Banjar: 0.19%, Occitan: 0.19%, German: 0.18%, NorwegianBokmal: 0.17%, Twi: 0.16%, Danish: 0.14%, FulfuldeNigerian: 0.14%, Kikuyu: 0.14%, Portuguese: 0.14%, TokPisin: 0.14%, Guarani: 0.13%, LubaKasai: 0.13%, Tsonga: 0.13%, Umbundu: 0.13%, Kinyarwanda: 0.12%, AymaraCentral: 0.11%, Chokwe: 0.11%, Jingpho: 0.1%, Waray: 0.1%, CreoleHaitian: 0.09%, Lithuanian: 0.09%, Maltese: 0.09%, Bemba: 0.08%, Kimbundu: 0.08%, Latvian: 0.08%, Shona: 0.08%, Buginese: 0.07%, Catalan: 0.07%, Limburgish: 0.07%, Welsh: 0.07%, Bambara: 0.06%, Italian: 0.06%, Bosnian: 0.05%, English: 0.05%, Finnish: 0.05%, Malay: 0.05%, AzerbaijaniNorth: 0.04%, KanuriCentral: 0.04%, NorwegianNynorsk: 0.04%, Xhosa: 0.04%, Dyula: 0.03%, Luxembourgish: 0.03%, Rundi: 0.03%, Sicilian: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Swedish: 0.03%, Croatian: 0.02%, Esperanto: 0.02%, French: 0.02%, Galician: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, Acehnese: 0.01%, Asturian: 0.01%, DinkaSouthwestern: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Nuer: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.2%
Erroneously classified as Bambara: 0.1%, Ganda: 0.1%, Guarani: 0.1%, Bemba: 0.05%, Bosnian: 0.05%, English: 0.05%, Ewe: 0.05%, Jingpho: 0.05%, Kabiye: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Lingala: 0.05%, Swati: 0.05%

