##### Mossi #####

>>> Accuracy on average: 91.59%

>> Detection of 3058 single words (average length: 5 chars)
Accuracy: 80.54%
Erroneously classified as Somali: 0.78%, Wolof: 0.65%, Afrikaans: 0.58%, FulfuldeNigerian: 0.45%, Luxembourgish: 0.42%, Hausa: 0.39%, OromoWestCentral: 0.39%, Limburgish: 0.39%, Maori: 0.39%, English: 0.35%, Twi: 0.35%, Estonian: 0.35%, Kabiye: 0.35%, Jingpho: 0.32%, French: 0.29%, Swahili: 0.29%, UzbekNorthern: 0.29%, Javanese: 0.26%, Sesotho: 0.26%, Minangkabau: 0.26%, TokPisin: 0.26%, Indonesian: 0.22%, Lingala: 0.22%, Cebuano: 0.22%, Bambara: 0.22%, Ewe: 0.22%, TamasheqLatin: 0.22%, Italian: 0.19%, Sundanese: 0.19%, Dutch: 0.19%, Dyula: 0.19%, Banjar: 0.19%, Ilocano: 0.19%, KanuriCentral: 0.19%, DinkaSouthwestern: 0.19%, Welsh: 0.19%, Sango: 0.19%, German: 0.16%, Filipino: 0.16%, Romanian: 0.16%, KikongoKituba: 0.16%, Kinyarwanda: 0.16%, LubaKasai: 0.16%, CreoleHaitian: 0.16%, Tswana: 0.16%, Dholuo: 0.16%, NorwegianBokmal: 0.16%, Waray: 0.16%, AymaraCentral: 0.16%, Sardinian: 0.16%, QuechuaAyacucho: 0.16%, Friulian: 0.16%, Igbo: 0.13%, Malay: 0.13%, Hungarian: 0.13%, MalgasyPlateau: 0.13%, Catalan: 0.13%, Tumbuka: 0.13%, Umbundu: 0.13%, Danish: 0.13%, Buginese: 0.13%, NorwegianNynorsk: 0.13%, Lombard: 0.13%, Kabyle: 0.13%, AlbanianTosk: 0.13%, Pangasinan: 0.13%, Nuer: 0.13%, Fijian: 0.13%, Samoan: 0.13%, Spanish: 0.09%, Portuguese: 0.09%, Turkish: 0.09%, Zulu: 0.09%, Rundi: 0.09%, Ganda: 0.09%, Turkmen: 0.09%, Nyanja: 0.09%, Guarani: 0.09%, Sicilian: 0.09%, Venetian: 0.09%, Acehnese: 0.09%, Chokwe: 0.09%, Esperanto: 0.09%, Mizo: 0.09%, Basque: 0.09%, Asturian: 0.09%, Maltese: 0.09%, Papiamento: 0.09%, Polish: 0.06%, Xhosa: 0.06%, KurdishNorthern: 0.06%, Sepedi: 0.06%, Czech: 0.06%, AzerbaijaniNorth: 0.06%, Tsonga: 0.06%, Bemba: 0.06%, Balinese: 0.06%, Bosnian: 0.06%, Galician: 0.06%, Irish: 0.06%, Occitan: 0.06%, Silesian: 0.06%, TatarCrimean: 0.06%, Vietnamese: 0.03%, Yoruba: 0.03%, Kikuyu: 0.03%, Kamba: 0.03%, Swati: 0.03%, Lithuanian: 0.03%, Slovene: 0.03%, Fon: 0.03%, Kimbundu: 0.03%, Kabuverdianu: 0.03%, Icelandic: 0.03%, Faroese: 0.03%, GaelicScottish: 0.03%

>> Detection of 10843 word pairs (average length: 8 chars)
Accuracy: 94.43%
Erroneously classified as Hausa: 0.32%, Dyula: 0.32%, Ewe: 0.22%, Wolof: 0.21%, Afrikaans: 0.19%, TamasheqLatin: 0.19%, Twi: 0.15%, Somali: 0.14%, Maori: 0.14%, QuechuaAyacucho: 0.12%, Bambara: 0.11%, Jingpho: 0.11%, Pangasinan: 0.11%, Tswana: 0.1%, Kabyle: 0.1%, CreoleHaitian: 0.09%, KanuriCentral: 0.09%, Fijian: 0.09%, Luxembourgish: 0.09%, Sepedi: 0.08%, Ilocano: 0.08%, Dholuo: 0.08%, Swahili: 0.07%, DinkaSouthwestern: 0.06%, Sango: 0.06%, FulfuldeNigerian: 0.05%, Umbundu: 0.05%, Bosnian: 0.05%, Slovene: 0.05%, Limburgish: 0.05%, Kabiye: 0.05%, Samoan: 0.05%, Papiamento: 0.05%, English: 0.04%, French: 0.04%, UzbekNorthern: 0.04%, Cebuano: 0.04%, LubaKasai: 0.04%, Minangkabau: 0.04%, Mizo: 0.04%, Welsh: 0.04%, Asturian: 0.04%, Friulian: 0.04%, Javanese: 0.03%, Sesotho: 0.03%, Hungarian: 0.03%, Tsonga: 0.03%, Bemba: 0.03%, Buginese: 0.03%, NorwegianBokmal: 0.03%, Esperanto: 0.03%, Kabuverdianu: 0.03%, Occitan: 0.03%, Maltese: 0.03%, Spanish: 0.02%, Portuguese: 0.02%, Filipino: 0.02%, Italian: 0.02%, Igbo: 0.02%, Lingala: 0.02%, Sundanese: 0.02%, Kinyarwanda: 0.02%, MalgasyPlateau: 0.02%, OromoWestCentral: 0.02%, Lombard: 0.02%, Waray: 0.02%, Lithuanian: 0.02%, Irish: 0.02%, Sardinian: 0.02%, Vietnamese: 0.01%, Zulu: 0.01%, Rundi: 0.01%, Ganda: 0.01%, Catalan: 0.01%, Tumbuka: 0.01%, Nyanja: 0.01%, Acehnese: 0.01%, Fon: 0.01%, AymaraCentral: 0.01%, Estonian: 0.01%, GaelicScottish: 0.01%, Malay: 0%, Dutch: 0%, Romanian: 0%, KikongoKituba: 0%, Shona: 0%, Czech: 0%, Turkmen: 0%, Guarani: 0%, Danish: 0%, Sicilian: 0%, Swati: 0%, TokPisin: 0%, Balinese: 0%, Galician: 0%, AlbanianTosk: 0%, Kimbundu: 0%, Nuer: 0%, Basque: 0%, Ligurian: 0%, Silesian: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.8%
Erroneously classified as Afrikaans: 0.1%, English: 0.05%, FulfuldeNigerian: 0.05%

