##### Mossi #####

>>> Accuracy on average: 91.75%

>> Detection of 3058 single words (average length: 5 chars)
Accuracy: 80.54%
Erroneously classified as Somali: 0.78%, Wolof: 0.65%, Afrikaans: 0.58%, FulfuldeNigerian: 0.45%, Luxembourgish: 0.42%, Hausa: 0.39%, Limburgish: 0.39%, Maori: 0.39%, OromoWestCentral: 0.39%, English: 0.35%, Estonian: 0.35%, Kabiye: 0.35%, Twi: 0.35%, Jingpho: 0.32%, French: 0.29%, Swahili: 0.29%, UzbekNorthern: 0.29%, Javanese: 0.26%, Minangkabau: 0.26%, Sesotho: 0.26%, TokPisin: 0.26%, Bambara: 0.22%, Cebuano: 0.22%, Ewe: 0.22%, Indonesian: 0.22%, Lingala: 0.22%, TamasheqLatin: 0.22%, Banjar: 0.19%, DinkaSouthwestern: 0.19%, Dutch: 0.19%, Dyula: 0.19%, Ilocano: 0.19%, Italian: 0.19%, KanuriCentral: 0.19%, Sango: 0.19%, Sundanese: 0.19%, Welsh: 0.19%, AymaraCentral: 0.16%, CreoleHaitian: 0.16%, Dholuo: 0.16%, Filipino: 0.16%, Friulian: 0.16%, German: 0.16%, KikongoKituba: 0.16%, Kinyarwanda: 0.16%, LubaKasai: 0.16%, NorwegianBokmal: 0.16%, QuechuaAyacucho: 0.16%, Romanian: 0.16%, Sardinian: 0.16%, Tswana: 0.16%, Waray: 0.16%, AlbanianTosk: 0.13%, Buginese: 0.13%, Catalan: 0.13%, Danish: 0.13%, Fijian: 0.13%, Hungarian: 0.13%, Igbo: 0.13%, Kabyle: 0.13%, Lombard: 0.13%, Malay: 0.13%, MalgasyPlateau: 0.13%, NorwegianNynorsk: 0.13%, Nuer: 0.13%, Pangasinan: 0.13%, Samoan: 0.13%, Tumbuka: 0.13%, Umbundu: 0.13%, Acehnese: 0.09%, Asturian: 0.09%, Basque: 0.09%, Chokwe: 0.09%, Esperanto: 0.09%, Ganda: 0.09%, Guarani: 0.09%, Maltese: 0.09%, Mizo: 0.09%, Nyanja: 0.09%, Papiamento: 0.09%, Portuguese: 0.09%, Rundi: 0.09%, Sicilian: 0.09%, Spanish: 0.09%, Turkish: 0.09%, Turkmen: 0.09%, Venetian: 0.09%, Zulu: 0.09%, AzerbaijaniNorth: 0.06%, Balinese: 0.06%, Bemba: 0.06%, Bosnian: 0.06%, Czech: 0.06%, Galician: 0.06%, Irish: 0.06%, KurdishNorthern: 0.06%, Occitan: 0.06%, Polish: 0.06%, Sepedi: 0.06%, Silesian: 0.06%, TatarCrimean: 0.06%, Tsonga: 0.06%, Xhosa: 0.06%, Faroese: 0.03%, Fon: 0.03%, GaelicScottish: 0.03%, Icelandic: 0.03%, Kabuverdianu: 0.03%, Kamba: 0.03%, Kikuyu: 0.03%, Kimbundu: 0.03%, Lithuanian: 0.03%, Slovene: 0.03%, Swati: 0.03%, Vietnamese: 0.03%, Yoruba: 0.03%

>> Detection of 10843 word pairs (average length: 8 chars)
Accuracy: 94.92%
Erroneously classified as Ilocano: 0.52%, Hausa: 0.35%, Dyula: 0.27%, Ewe: 0.23%, QuechuaAyacucho: 0.2%, Maori: 0.18%, Twi: 0.17%, Wolof: 0.17%, Kabyle: 0.14%, Somali: 0.13%, Pangasinan: 0.12%, Welsh: 0.12%, TamasheqLatin: 0.11%, Tswana: 0.11%, Afrikaans: 0.11%, Bambara: 0.11%, Swahili: 0.1%, Fijian: 0.09%, Mizo: 0.09%, Dholuo: 0.08%, Sango: 0.07%, Jingpho: 0.06%, Samoan: 0.06%, DinkaSouthwestern: 0.05%, English: 0.05%, Sepedi: 0.05%, Cebuano: 0.04%, Esperanto: 0.04%, LubaKasai: 0.04%, Asturian: 0.03%, Bemba: 0.03%, CreoleHaitian: 0.03%, French: 0.03%, Hungarian: 0.03%, Igbo: 0.03%, KanuriCentral: 0.03%, Maltese: 0.03%, Nyanja: 0.03%, Papiamento: 0.03%, Faroese: 0.02%, Filipino: 0.02%, GaelicScottish: 0.02%, Lingala: 0.02%, Portuguese: 0.02%, Slovene: 0.02%, UzbekNorthern: 0.02%, Bosnian: 0.01%, Catalan: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Sesotho: 0.01%, Acehnese: 0%, AymaraCentral: 0%, Balinese: 0%, Basque: 0%, Buginese: 0%, Friulian: 0%, Galician: 0%, Ganda: 0%, German: 0%, Guarani: 0%, Javanese: 0%, KikongoKituba: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Ligurian: 0%, Lithuanian: 0%, Lombard: 0%, OromoWestCentral: 0%, Polish: 0%, Spanish: 0%, Sundanese: 0%, Swati: 0%, TatarCrimean: 0%, Turkmen: 0%, Umbundu: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.8%
Erroneously classified as Afrikaans: 0.1%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%

