##### Mossi #####

>>> Accuracy on average: 87.3%

>> Detection of 3058 single words (average length: 5 chars)
Accuracy: 71.41%
Erroneously classified as Sesotho: 1.3%, Somali: 1.04%, Wolof: 0.81%, Afrikaans: 0.71%, Kabiye: 0.71%, OromoWestCentral: 0.71%, FulfuldeNigerian: 0.65%, Dyula: 0.62%, Hausa: 0.55%, Limburgish: 0.52%, Waray: 0.52%, Bambara: 0.49%, Twi: 0.49%, Umbundu: 0.49%, Estonian: 0.45%, Jingpho: 0.45%, Kabuverdianu: 0.45%, Lingala: 0.45%, Luxembourgish: 0.45%, Dholuo: 0.42%, MalgasyPlateau: 0.42%, Maori: 0.42%, TamasheqLatin: 0.42%, Balinese: 0.39%, English: 0.39%, Ewe: 0.35%, KanuriCentral: 0.35%, UzbekNorthern: 0.35%, French: 0.32%, Guarani: 0.32%, Kabyle: 0.32%, Pangasinan: 0.32%, Swahili: 0.32%, TokPisin: 0.32%, Cebuano: 0.29%, Chokwe: 0.29%, KikongoKituba: 0.29%, Minangkabau: 0.29%, Buginese: 0.26%, DinkaSouthwestern: 0.26%, Dutch: 0.26%, Ilocano: 0.26%, Samoan: 0.26%, Sicilian: 0.26%, Fijian: 0.22%, Portuguese: 0.22%, Sango: 0.22%, Sundanese: 0.22%, TatarCrimean: 0.22%, Tswana: 0.22%, AymaraCentral: 0.19%, Filipino: 0.19%, Friulian: 0.19%, Ganda: 0.19%, Italian: 0.19%, NorwegianBokmal: 0.19%, NorwegianNynorsk: 0.19%, Banjar: 0.16%, CreoleHaitian: 0.16%, German: 0.16%, Kinyarwanda: 0.16%, KurdishNorthern: 0.16%, Nuer: 0.16%, QuechuaAyacucho: 0.16%, Romanian: 0.16%, Turkmen: 0.16%, Welsh: 0.16%, Asturian: 0.13%, Bosnian: 0.13%, Hungarian: 0.13%, Igbo: 0.13%, Javanese: 0.13%, LubaKasai: 0.13%, Spanish: 0.13%, Tumbuka: 0.13%, Acehnese: 0.09%, Basque: 0.09%, Catalan: 0.09%, Danish: 0.09%, Esperanto: 0.09%, Fon: 0.09%, Indonesian: 0.09%, Maltese: 0.09%, Mizo: 0.09%, Nyanja: 0.09%, Rundi: 0.09%, Swati: 0.09%, Turkish: 0.09%, Venetian: 0.09%, AzerbaijaniNorth: 0.06%, Bemba: 0.06%, Czech: 0.06%, Irish: 0.06%, Kikuyu: 0.06%, Lombard: 0.06%, Malay: 0.06%, Papiamento: 0.06%, Polish: 0.06%, Sardinian: 0.06%, Sepedi: 0.06%, Silesian: 0.06%, Slovene: 0.06%, Tsonga: 0.06%, Xhosa: 0.06%, Yoruba: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.03%, Faroese: 0.03%, GaelicScottish: 0.03%, Galician: 0.03%, Icelandic: 0.03%, Kamba: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Occitan: 0.03%, Shona: 0.03%, Swedish: 0.03%, Vietnamese: 0.03%

>> Detection of 3057 word pairs (average length: 11 chars)
Accuracy: 90.84%
Erroneously classified as Sesotho: 0.75%, Wolof: 0.55%, Afrikaans: 0.35%, Bambara: 0.35%, Balinese: 0.32%, FulfuldeNigerian: 0.26%, Somali: 0.26%, Dholuo: 0.22%, Dyula: 0.22%, Waray: 0.22%, Twi: 0.19%, Umbundu: 0.19%, Hausa: 0.16%, Kabiye: 0.16%, KanuriCentral: 0.16%, Pangasinan: 0.16%, Portuguese: 0.16%, Banjar: 0.13%, Buginese: 0.13%, Cebuano: 0.13%, Ilocano: 0.13%, Kabuverdianu: 0.13%, Kikuyu: 0.13%, Limburgish: 0.13%, Lingala: 0.13%, MalgasyPlateau: 0.13%, Fijian: 0.09%, French: 0.09%, Ganda: 0.09%, Guarani: 0.09%, Javanese: 0.09%, Jingpho: 0.09%, KikongoKituba: 0.09%, OromoWestCentral: 0.09%, Sicilian: 0.09%, Swahili: 0.09%, TatarCrimean: 0.09%, Bosnian: 0.06%, Chokwe: 0.06%, English: 0.06%, Esperanto: 0.06%, Ewe: 0.06%, Kinyarwanda: 0.06%, KurdishNorthern: 0.06%, LubaKasai: 0.06%, Luxembourgish: 0.06%, Malay: 0.06%, Rundi: 0.06%, Samoan: 0.06%, Sundanese: 0.06%, Swati: 0.06%, TamasheqLatin: 0.06%, Turkish: 0.06%, Venetian: 0.06%, Acehnese: 0.03%, AlbanianTosk: 0.03%, Basque: 0.03%, Catalan: 0.03%, DinkaSouthwestern: 0.03%, Estonian: 0.03%, Faroese: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Indonesian: 0.03%, Kabyle: 0.03%, Kamba: 0.03%, Kimbundu: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Maori: 0.03%, Minangkabau: 0.03%, Mizo: 0.03%, NorwegianNynorsk: 0.03%, Nuer: 0.03%, Nyanja: 0.03%, QuechuaAyacucho: 0.03%, Sango: 0.03%, Sardinian: 0.03%, Sepedi: 0.03%, Silesian: 0.03%, Slovene: 0.03%, TokPisin: 0.03%, Tswana: 0.03%, Tumbuka: 0.03%, Welsh: 0.03%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.65%
Erroneously classified as Afrikaans: 0.1%, Bambara: 0.05%, Dyula: 0.05%, English: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.05%

