##### Nepali #####

>>> Accuracy on average: 84.25%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 68.77%
Erroneously classified as Maithili: 7.11%, Sanskrit: 6.99%, KashmiriDevanagari: 3.54%, Awadhi: 3.46%, Magahi: 2.64%, Marathi: 2.19%, Bhojpuri: 1.82%, Hindi: 1.75%, Chhattisgarhi: 1.73%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 86.48%
Erroneously classified as Maithili: 4.75%, Sanskrit: 2.59%, Awadhi: 1.76%, Magahi: 1.01%, KashmiriDevanagari: 0.91%, Chhattisgarhi: 0.8%, Bhojpuri: 0.69%, Hindi: 0.53%, Marathi: 0.47%

>> Detection of 2000 sentences (average length: 359 chars)
Accuracy: 97.5%
Erroneously classified as Maithili: 1.9%, Sanskrit: 0.35%, Awadhi: 0.1%, Hindi: 0.1%, Chhattisgarhi: 0.05%

