##### Nepali #####

>>> Accuracy on average: 90.85%

>> Detection of 24392 single words (average length: 7 chars)
Accuracy: 80.57%
Erroneously classified as Maithili: 6.32%, Hindi: 2.36%, Marathi: 2.05%, Sanskrit: 1.89%, Awadhi: 1.66%, Magahi: 1.6%, Bhojpuri: 1.33%, KashmiriDevanagari: 1.25%, Chhattisgarhi: 0.92%

>> Detection of 18088 word pairs (average length: 13 chars)
Accuracy: 92.65%
Erroneously classified as Maithili: 3.51%, Hindi: 1.2%, Awadhi: 0.83%, Magahi: 0.53%, Marathi: 0.33%, Sanskrit: 0.3%, Bhojpuri: 0.28%, Chhattisgarhi: 0.24%, KashmiriDevanagari: 0.09%

>> Detection of 2000 sentences (average length: 359 chars)
Accuracy: 99.35%
Erroneously classified as Maithili: 0.35%, Hindi: 0.15%, Sanskrit: 0.1%, Awadhi: 0.05%

