##### Nepali #####

>>> Accuracy on average: 81.3%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 65.8%
Erroneously classified as Sanskrit: 11.11%, Maithili: 6.19%, Marathi: 4.72%, KashmiriDevanagari: 3.01%, Magahi: 2.05%, Awadhi: 1.98%, Bhojpuri: 1.97%, Hindi: 1.72%, Chhattisgarhi: 1.45%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 81.96%
Erroneously classified as Sanskrit: 6.2%, Maithili: 4.79%, Marathi: 1.6%, KashmiriDevanagari: 1.3%, Awadhi: 1.12%, Magahi: 0.99%, Bhojpuri: 0.88%, Chhattisgarhi: 0.59%, Hindi: 0.56%

>> Detection of 2000 sentences (average length: 359 chars)
Accuracy: 96.15%
Erroneously classified as Maithili: 2.7%, Sanskrit: 0.7%, Marathi: 0.25%, Awadhi: 0.1%, Bhojpuri: 0.1%

