##### Nepali #####

>>> Accuracy on average: 90.96%

>> Detection of 24392 single words (average length: 7 chars)
Accuracy: 80.57%
Erroneously classified as Maithili: 6.32%, Hindi: 2.36%, Marathi: 2.04%, Sanskrit: 1.9%, Awadhi: 1.66%, Magahi: 1.6%, Bhojpuri: 1.33%, KashmiriDevanagari: 1.25%, Chhattisgarhi: 0.92%

>> Detection of 18088 word pairs (average length: 13 chars)
Accuracy: 93.01%
Erroneously classified as Maithili: 3.27%, Hindi: 1.08%, Awadhi: 0.82%, Magahi: 0.53%, Marathi: 0.35%, Sanskrit: 0.34%, Bhojpuri: 0.25%, Chhattisgarhi: 0.16%, KashmiriDevanagari: 0.13%

>> Detection of 2000 sentences (average length: 359 chars)
Accuracy: 99.3%
Erroneously classified as Maithili: 0.45%, Hindi: 0.15%, Sanskrit: 0.1%

