##### Nepali #####

>>> Accuracy on average: 87.36%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 74.41%
Erroneously classified as Maithili: 5.93%, Sanskrit: 3.9%, Magahi: 2.59%, Awadhi: 2.58%, Hindi: 2.58%, Marathi: 2.39%, KashmiriDevanagari: 2.23%, Bhojpuri: 1.74%, Chhattisgarhi: 1.65%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 90.19%
Erroneously classified as Maithili: 4.1%, Awadhi: 1.3%, Sanskrit: 1.09%, Hindi: 0.7%, Magahi: 0.68%, KashmiriDevanagari: 0.64%, Bhojpuri: 0.43%, Chhattisgarhi: 0.43%, Marathi: 0.43%

>> Detection of 2000 sentences (average length: 359 chars)
Accuracy: 97.5%
Erroneously classified as Maithili: 1.9%, Sanskrit: 0.35%, Awadhi: 0.1%, Hindi: 0.1%, Chhattisgarhi: 0.05%

