##### NorwegianBokmal #####

>>> Accuracy on average: 58.81%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 30.33%
Erroneously classified as Danish: 13.32%, Dutch: 7.16%, NorwegianNynorsk: 4.18%, Swedish: 3.94%, Dholuo: 3.18%, Sicilian: 2.95%, Umbundu: 1.94%, Estonian: 1.81%, Hausa: 1.6%, Fijian: 1.57%, Samoan: 1.44%, Waray: 1.32%, Finnish: 1.28%, German: 1.19%, Afrikaans: 1%, Buginese: 0.89%, Icelandic: 0.86%, UzbekNorthern: 0.84%, Indonesian: 0.81%, Mizo: 0.78%, French: 0.66%, MalgasyPlateau: 0.58%, Basque: 0.57%, Portuguese: 0.56%, AymaraCentral: 0.5%, Dyula: 0.49%, Occitan: 0.49%, Tumbuka: 0.47%, Luxembourgish: 0.46%, Ilocano: 0.44%, Sepedi: 0.44%, Kabuverdianu: 0.4%, Lingala: 0.4%, Javanese: 0.39%, Sesotho: 0.39%, TokPisin: 0.34%, Balinese: 0.33%, Italian: 0.33%, Faroese: 0.32%, Maltese: 0.3%, QuechuaAyacucho: 0.28%, Cebuano: 0.27%, English: 0.26%, Ewe: 0.26%, Tsonga: 0.26%, Spanish: 0.24%, Slovene: 0.22%, Tagalog: 0.22%, Bosnian: 0.21%, Hungarian: 0.19%, Kabyle: 0.19%, Limburgish: 0.19%, LubaKasai: 0.19%, Pangasinan: 0.19%, Banjar: 0.18%, Esperanto: 0.18%, KurdishNorthern: 0.18%, Malay: 0.18%, Welsh: 0.18%, Catalan: 0.17%, Croatian: 0.17%, GaelicScottish: 0.17%, Wolof: 0.17%, Swati: 0.16%, TamasheqLatin: 0.16%, Tswana: 0.16%, Kinyarwanda: 0.15%, Turkish: 0.14%, Maori: 0.13%, Romanian: 0.13%, Venetian: 0.13%, KanuriCentral: 0.12%, Swahili: 0.12%, AlbanianTosk: 0.11%, Guarani: 0.11%, Minangkabau: 0.11%, Turkmen: 0.11%, Chokwe: 0.1%, Somali: 0.1%, Galician: 0.09%, Ganda: 0.09%, Igbo: 0.09%, Latgalian: 0.09%, Lithuanian: 0.09%, OromoWestCentral: 0.09%, TatarCrimean: 0.09%, Asturian: 0.08%, Sardinian: 0.08%, Shona: 0.08%, CreoleHaitian: 0.07%, Friulian: 0.07%, Irish: 0.07%, Nyanja: 0.07%, Silesian: 0.07%, Sundanese: 0.07%, Xhosa: 0.07%, FulfuldeNigerian: 0.06%, Slovak: 0.06%, Acehnese: 0.05%, Jingpho: 0.05%, Zulu: 0.05%, Ligurian: 0.04%, Lombard: 0.04%, Papiamento: 0.04%, Bemba: 0.03%, Kikongo: 0.03%, Kikuyu: 0.03%, Latvian: 0.03%, Kimbundu: 0.02%, Twi: 0.02%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Polish: 0.01%, Rundi: 0.01%, Sango: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 54.92%
Erroneously classified as Danish: 11.52%, NorwegianNynorsk: 6.97%, Swedish: 2.99%, Dutch: 2.26%, German: 1.2%, Basque: 0.91%, Finnish: 0.88%, Buginese: 0.71%, Estonian: 0.71%, Afrikaans: 0.57%, Faroese: 0.56%, Italian: 0.53%, Umbundu: 0.47%, UzbekNorthern: 0.46%, Luxembourgish: 0.44%, Dholuo: 0.42%, Occitan: 0.4%, English: 0.39%, Sesotho: 0.39%, Ilocano: 0.37%, Indonesian: 0.34%, Waray: 0.34%, Croatian: 0.33%, Pangasinan: 0.33%, Icelandic: 0.32%, Bosnian: 0.31%, Banjar: 0.3%, Spanish: 0.3%, Balinese: 0.29%, Malay: 0.29%, Cebuano: 0.28%, French: 0.28%, MalgasyPlateau: 0.28%, Slovene: 0.28%, Fijian: 0.27%, Mizo: 0.25%, Somali: 0.25%, Portuguese: 0.24%, Samoan: 0.24%, Limburgish: 0.22%, Sicilian: 0.22%, TamasheqLatin: 0.21%, Catalan: 0.2%, Shona: 0.2%, Tswana: 0.2%, AymaraCentral: 0.19%, Bemba: 0.19%, LubaKasai: 0.15%, Tumbuka: 0.15%, CreoleHaitian: 0.14%, Esperanto: 0.14%, Hungarian: 0.14%, Lingala: 0.14%, Sardinian: 0.14%, Venetian: 0.14%, Dyula: 0.13%, Hausa: 0.13%, Minangkabau: 0.13%, TokPisin: 0.13%, Tsonga: 0.13%, Javanese: 0.12%, TatarCrimean: 0.12%, Maltese: 0.11%, Tagalog: 0.11%, Asturian: 0.1%, Guarani: 0.1%, Kabyle: 0.1%, Zulu: 0.09%, Lithuanian: 0.08%, QuechuaAyacucho: 0.08%, Swahili: 0.08%, Turkish: 0.08%, Welsh: 0.08%, Wolof: 0.08%, Ewe: 0.07%, Friulian: 0.07%, Irish: 0.07%, Latgalian: 0.07%, Maori: 0.07%, Sepedi: 0.07%, Swati: 0.07%, Acehnese: 0.06%, Nyanja: 0.06%, Sundanese: 0.06%, FulfuldeNigerian: 0.05%, Kinyarwanda: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Turkmen: 0.05%, Xhosa: 0.05%, GaelicScottish: 0.04%, Galician: 0.04%, KanuriCentral: 0.04%, Kikongo: 0.04%, Kimbundu: 0.04%, KurdishNorthern: 0.04%, OromoWestCentral: 0.04%, Silesian: 0.04%, Slovak: 0.04%, AlbanianTosk: 0.03%, Bambara: 0.03%, Ganda: 0.03%, Kabuverdianu: 0.03%, Ligurian: 0.03%, Rundi: 0.03%, Sango: 0.03%, Chokwe: 0.02%, Kikuyu: 0.02%, Lombard: 0.02%, Twi: 0.02%, Jingpho: 0.01%, Kamba: 0.01%, Polish: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 91.2%
Erroneously classified as NorwegianNynorsk: 3.9%, Danish: 2.1%, Dutch: 0.3%, English: 0.3%, Sesotho: 0.25%, Buginese: 0.2%, Swedish: 0.2%, Cebuano: 0.15%, German: 0.15%, Indonesian: 0.1%, Limburgish: 0.1%, Acehnese: 0.05%, AymaraCentral: 0.05%, Basque: 0.05%, Chokwe: 0.05%, Fijian: 0.05%, French: 0.05%, Galician: 0.05%, Kabuverdianu: 0.05%, Kikongo: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Maori: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Nyanja: 0.05%, Sicilian: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, Waray: 0.05%

