##### NorwegianNynorsk #####

>>> Accuracy on average: 79.51%

>> Detection of 6486 single words (average length: 8 chars)
Accuracy: 62.38%
Erroneously classified as NorwegianBokmal: 7.52%, Danish: 3.63%, English: 2.72%, Swedish: 1.68%, Faroese: 1.54%, German: 0.78%, Limburgish: 0.69%, Dutch: 0.61%, Icelandic: 0.61%, Venetian: 0.6%, Luxembourgish: 0.58%, French: 0.52%, Italian: 0.5%, Sicilian: 0.43%, Hausa: 0.41%, Sardinian: 0.41%, Asturian: 0.41%, Galician: 0.37%, Banjar: 0.35%, Lombard: 0.35%, Occitan: 0.35%, UzbekNorthern: 0.32%, Friulian: 0.32%, Afrikaans: 0.3%, Romanian: 0.27%, Sesotho: 0.27%, Indonesian: 0.26%, Catalan: 0.26%, Bosnian: 0.26%, Basque: 0.26%, Javanese: 0.24%, Buginese: 0.24%, Balinese: 0.24%, Esperanto: 0.24%, Welsh: 0.24%, Estonian: 0.23%, Maltese: 0.23%, Malay: 0.21%, Minangkabau: 0.21%, TokPisin: 0.2%, GaelicScottish: 0.2%, Somali: 0.18%, FulfuldeNigerian: 0.18%, Bambara: 0.18%, Ilocano: 0.18%, Dholuo: 0.18%, Kabyle: 0.18%, KanuriCentral: 0.16%, Umbundu: 0.16%, Samoan: 0.16%, Swahili: 0.15%, Sundanese: 0.15%, AymaraCentral: 0.15%, Portuguese: 0.13%, Filipino: 0.13%, Guarani: 0.13%, Finnish: 0.13%, AlbanianTosk: 0.13%, Pangasinan: 0.13%, Wolof: 0.12%, CreoleHaitian: 0.12%, Croatian: 0.12%, Irish: 0.12%, TamasheqLatin: 0.12%, Ligurian: 0.12%, Silesian: 0.12%, Papiamento: 0.12%, TatarCrimean: 0.12%, Maori: 0.12%, Zulu: 0.1%, Hungarian: 0.1%, OromoWestCentral: 0.1%, Tswana: 0.1%, Slovene: 0.1%, Mizo: 0.1%, Cebuano: 0.09%, Sepedi: 0.09%, Czech: 0.09%, Mossi: 0.09%, QuechuaAyacucho: 0.09%, Latgalian: 0.09%, Spanish: 0.07%, Vietnamese: 0.07%, Polish: 0.07%, Lingala: 0.07%, Ganda: 0.07%, AzerbaijaniNorth: 0.07%, Turkmen: 0.07%, Tsonga: 0.07%, Ewe: 0.07%, Swati: 0.07%, Lithuanian: 0.07%, Kimbundu: 0.07%, Jingpho: 0.07%, Fijian: 0.07%, Sango: 0.07%, MalgasyPlateau: 0.06%, Slovak: 0.06%, Kabuverdianu: 0.06%, Turkish: 0.04%, KikongoKituba: 0.04%, KurdishNorthern: 0.04%, Nyanja: 0.04%, Bemba: 0.04%, Waray: 0.04%, Acehnese: 0.04%, Xhosa: 0.03%, Kinyarwanda: 0.03%, Shona: 0.03%, Dyula: 0.03%, Twi: 0.03%, Chokwe: 0.03%, Nuer: 0.03%, Yoruba: 0.01%, Igbo: 0.01%, LubaKasai: 0.01%, Rundi: 0.01%, Tumbuka: 0.01%, Kikuyu: 0.01%, Kamba: 0.01%, Fon: 0.01%, Latvian: 0.01%

>> Detection of 16045 word pairs (average length: 12 chars)
Accuracy: 80%
Erroneously classified as NorwegianBokmal: 8.91%, Danish: 3.09%, English: 1.53%, Swedish: 1.19%, Faroese: 0.92%, Icelandic: 0.26%, German: 0.2%, Venetian: 0.18%, Limburgish: 0.13%, Luxembourgish: 0.13%, French: 0.12%, Italian: 0.12%, Friulian: 0.12%, Lombard: 0.11%, Kabyle: 0.11%, Dutch: 0.1%, Galician: 0.09%, Asturian: 0.09%, Occitan: 0.08%, Bosnian: 0.08%, Romanian: 0.07%, Sicilian: 0.07%, Sardinian: 0.07%, Sesotho: 0.06%, Waray: 0.06%, Indonesian: 0.06%, Hausa: 0.06%, Afrikaans: 0.06%, Balinese: 0.06%, Samoan: 0.06%, Javanese: 0.05%, UzbekNorthern: 0.04%, Banjar: 0.04%, TamasheqLatin: 0.04%, Welsh: 0.04%, Swahili: 0.04%, Cebuano: 0.04%, TokPisin: 0.04%, Mizo: 0.04%, Silesian: 0.04%, Filipino: 0.03%, Catalan: 0.03%, Croatian: 0.03%, Buginese: 0.03%, Papiamento: 0.03%, Polish: 0.03%, Malay: 0.03%, Czech: 0.03%, Guarani: 0.03%, AlbanianTosk: 0.03%, Irish: 0.03%, Estonian: 0.03%, Ligurian: 0.03%, Maltese: 0.03%, Portuguese: 0.02%, Sundanese: 0.02%, FulfuldeNigerian: 0.02%, CreoleHaitian: 0.02%, Mossi: 0.02%, OromoWestCentral: 0.02%, Minangkabau: 0.02%, Twi: 0.02%, AymaraCentral: 0.02%, GaelicScottish: 0.02%, Maori: 0.02%, KurdishNorthern: 0.01%, Bambara: 0.01%, Ilocano: 0.01%, KanuriCentral: 0.01%, Tsonga: 0.01%, Finnish: 0.01%, Dholuo: 0.01%, Lithuanian: 0.01%, Acehnese: 0.01%, Esperanto: 0.01%, Pangasinan: 0.01%, Fijian: 0.01%, TatarCrimean: 0.01%, Spanish: 0.01%, Zulu: 0.01%, Wolof: 0.01%, Dyula: 0.01%, Umbundu: 0.01%, Ewe: 0.01%, Slovene: 0.01%, Jingpho: 0.01%, Basque: 0.01%, Latgalian: 0.01%, Turkish: 0%, Yoruba: 0%, Somali: 0%, KikongoKituba: 0%, Sepedi: 0%, Shona: 0%, Hungarian: 0%, AzerbaijaniNorth: 0%, Tswana: 0%, Swati: 0%, Bemba: 0%, Chokwe: 0%, Kabuverdianu: 0%, Sango: 0%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 96.15%
Erroneously classified as NorwegianBokmal: 0.85%, Danish: 0.75%, Swedish: 0.4%, English: 0.25%, French: 0.1%, Sicilian: 0.1%, Faroese: 0.1%, Indonesian: 0.05%, German: 0.05%, Turkish: 0.05%, Javanese: 0.05%, Yoruba: 0.05%, Lingala: 0.05%, Zulu: 0.05%, Dutch: 0.05%, Afrikaans: 0.05%, Sepedi: 0.05%, CreoleHaitian: 0.05%, Ilocano: 0.05%, Croatian: 0.05%, Venetian: 0.05%, Balinese: 0.05%, Galician: 0.05%, Esperanto: 0.05%, Pangasinan: 0.05%, Estonian: 0.05%, TamasheqLatin: 0.05%, Kabuverdianu: 0.05%, Occitan: 0.05%, Fijian: 0.05%, Maltese: 0.05%, GaelicScottish: 0.05%, TatarCrimean: 0.05%

