##### NorwegianNynorsk #####

>>> Accuracy on average: 78.68%

>> Detection of 6486 single words (average length: 8 chars)
Accuracy: 62.41%
Erroneously classified as NorwegianBokmal: 7.52%, Danish: 3.63%, English: 2.71%, Swedish: 1.68%, Faroese: 1.54%, German: 0.78%, Limburgish: 0.69%, Dutch: 0.61%, Icelandic: 0.61%, Luxembourgish: 0.58%, Venetian: 0.58%, French: 0.52%, Italian: 0.5%, Sicilian: 0.43%, Asturian: 0.41%, Hausa: 0.41%, Sardinian: 0.41%, Galician: 0.37%, Banjar: 0.35%, Lombard: 0.35%, Occitan: 0.35%, Friulian: 0.32%, UzbekNorthern: 0.32%, Afrikaans: 0.3%, Romanian: 0.27%, Sesotho: 0.27%, Basque: 0.26%, Bosnian: 0.26%, Catalan: 0.26%, Indonesian: 0.26%, Balinese: 0.24%, Buginese: 0.24%, Esperanto: 0.24%, Javanese: 0.24%, Welsh: 0.24%, Estonian: 0.23%, Maltese: 0.23%, Malay: 0.21%, Minangkabau: 0.21%, GaelicScottish: 0.2%, TokPisin: 0.2%, Bambara: 0.18%, Dholuo: 0.18%, FulfuldeNigerian: 0.18%, Ilocano: 0.18%, Kabyle: 0.18%, Somali: 0.18%, KanuriCentral: 0.16%, Samoan: 0.16%, Umbundu: 0.16%, AymaraCentral: 0.15%, Sundanese: 0.15%, Swahili: 0.15%, AlbanianTosk: 0.13%, Filipino: 0.13%, Finnish: 0.13%, Guarani: 0.13%, Pangasinan: 0.13%, Portuguese: 0.13%, CreoleHaitian: 0.12%, Croatian: 0.12%, Irish: 0.12%, Ligurian: 0.12%, Maori: 0.12%, Papiamento: 0.12%, Silesian: 0.12%, TamasheqLatin: 0.12%, TatarCrimean: 0.12%, Wolof: 0.12%, Hungarian: 0.1%, Mizo: 0.1%, OromoWestCentral: 0.1%, Slovene: 0.1%, Tswana: 0.1%, Zulu: 0.1%, Cebuano: 0.09%, Czech: 0.09%, Latgalian: 0.09%, Mossi: 0.09%, QuechuaAyacucho: 0.09%, Sepedi: 0.09%, AzerbaijaniNorth: 0.07%, Ewe: 0.07%, Fijian: 0.07%, Ganda: 0.07%, Jingpho: 0.07%, Kimbundu: 0.07%, Lingala: 0.07%, Lithuanian: 0.07%, Polish: 0.07%, Sango: 0.07%, Spanish: 0.07%, Swati: 0.07%, Tsonga: 0.07%, Turkmen: 0.07%, Vietnamese: 0.07%, Kabuverdianu: 0.06%, MalgasyPlateau: 0.06%, Slovak: 0.06%, Acehnese: 0.04%, Bemba: 0.04%, KikongoKituba: 0.04%, KurdishNorthern: 0.04%, Nyanja: 0.04%, Turkish: 0.04%, Waray: 0.04%, Chokwe: 0.03%, Dyula: 0.03%, Kinyarwanda: 0.03%, Nuer: 0.03%, Shona: 0.03%, Twi: 0.03%, Xhosa: 0.03%, Fon: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Rundi: 0.01%, Tumbuka: 0.01%, Yoruba: 0.01%

>> Detection of 16045 word pairs (average length: 12 chars)
Accuracy: 78.44%
Erroneously classified as NorwegianBokmal: 9.11%, Danish: 3.27%, Swedish: 1.52%, English: 1.24%, Faroese: 0.89%, TokPisin: 0.41%, German: 0.28%, Icelandic: 0.26%, Kabyle: 0.24%, Venetian: 0.16%, French: 0.16%, Italian: 0.14%, Limburgish: 0.14%, Lombard: 0.14%, Friulian: 0.11%, Galician: 0.11%, Luxembourgish: 0.11%, Samoan: 0.1%, Dutch: 0.09%, Hausa: 0.09%, Bosnian: 0.09%, Afrikaans: 0.08%, Polish: 0.08%, Sardinian: 0.08%, Sicilian: 0.08%, Welsh: 0.08%, Occitan: 0.06%, Slovak: 0.06%, Croatian: 0.06%, Indonesian: 0.06%, Lithuanian: 0.06%, TamasheqLatin: 0.06%, Waray: 0.06%, Asturian: 0.05%, Filipino: 0.05%, Twi: 0.05%, Balinese: 0.04%, Cebuano: 0.04%, Irish: 0.04%, Ligurian: 0.04%, Maori: 0.04%, Romanian: 0.04%, Slovene: 0.04%, Acehnese: 0.04%, Catalan: 0.04%, Estonian: 0.04%, Maltese: 0.04%, Mizo: 0.04%, Silesian: 0.04%, Esperanto: 0.03%, GaelicScottish: 0.03%, Ilocano: 0.03%, Javanese: 0.03%, Malay: 0.03%, Mossi: 0.03%, Bambara: 0.03%, Banjar: 0.03%, CreoleHaitian: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Sesotho: 0.03%, Swahili: 0.03%, AymaraCentral: 0.02%, Basque: 0.02%, Czech: 0.02%, Finnish: 0.02%, Guarani: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, QuechuaAyacucho: 0.02%, Somali: 0.02%, UzbekNorthern: 0.02%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Latgalian: 0.01%, LubaKasai: 0.01%, OromoWestCentral: 0.01%, Sepedi: 0.01%, Sundanese: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Wolof: 0.01%, AlbanianTosk: 0.01%, Buginese: 0.01%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Fijian: 0.01%, Minangkabau: 0.01%, Nuer: 0.01%, Pangasinan: 0.01%, Spanish: 0.01%, Tswana: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%, Hungarian: 0%, Igbo: 0%, Jingpho: 0%, Kamba: 0%, KikongoKituba: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Latvian: 0%, Nyanja: 0%, Shona: 0%, TatarCrimean: 0%, Turkish: 0%, Umbundu: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 95.2%
Erroneously classified as NorwegianBokmal: 1%, Danish: 0.8%, Swedish: 0.65%, English: 0.2%, Faroese: 0.15%, Acehnese: 0.1%, Dutch: 0.1%, French: 0.1%, Friulian: 0.1%, Sicilian: 0.1%, Welsh: 0.1%, Balinese: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Ewe: 0.05%, Fijian: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Icelandic: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Latvian: 0.05%, Lingala: 0.05%, Lombard: 0.05%, Maltese: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Sepedi: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, Yoruba: 0.05%, Zulu: 0.05%

