##### NorwegianNynorsk #####

>>> Accuracy on average: 67.55%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 36.78%
Erroneously classified as Danish: 11.4%, NorwegianBokmal: 11%, Swedish: 4.7%, Faroese: 3.61%, TokPisin: 3.6%, German: 2.03%, English: 1.57%, Icelandic: 1.43%, Kabyle: 1.2%, Hausa: 1.18%, Sesotho: 1.08%, French: 1.03%, Afrikaans: 0.91%, Buginese: 0.85%, Dutch: 0.85%, Waray: 0.76%, Welsh: 0.69%, Balinese: 0.64%, Filipino: 0.63%, OromoWestCentral: 0.6%, Luxembourgish: 0.51%, Italian: 0.4%, Limburgish: 0.39%, Venetian: 0.35%, Banjar: 0.34%, Friulian: 0.32%, Pangasinan: 0.32%, Somali: 0.3%, Galician: 0.28%, Sicilian: 0.28%, Kabuverdianu: 0.27%, Silesian: 0.26%, Ilocano: 0.25%, TamasheqLatin: 0.25%, Maltese: 0.24%, Portuguese: 0.24%, Wolof: 0.24%, Dholuo: 0.23%, Occitan: 0.23%, MalgasyPlateau: 0.22%, Ewe: 0.2%, KurdishNorthern: 0.2%, Umbundu: 0.2%, AymaraCentral: 0.18%, Catalan: 0.18%, UzbekNorthern: 0.18%, Bambara: 0.17%, Estonian: 0.17%, Finnish: 0.17%, KanuriCentral: 0.17%, Samoan: 0.17%, Sardinian: 0.17%, Fijian: 0.16%, Lombard: 0.16%, Malay: 0.16%, Romanian: 0.16%, Asturian: 0.15%, Bosnian: 0.15%, Cebuano: 0.15%, Esperanto: 0.15%, Latgalian: 0.15%, CreoleHaitian: 0.14%, Irish: 0.14%, Minangkabau: 0.14%, Swati: 0.14%, Acehnese: 0.13%, Croatian: 0.13%, Indonesian: 0.13%, Kimbundu: 0.13%, Mossi: 0.13%, TatarCrimean: 0.13%, Jingpho: 0.12%, Basque: 0.11%, Javanese: 0.11%, GaelicScottish: 0.1%, Papiamento: 0.1%, Slovene: 0.1%, FulfuldeNigerian: 0.08%, Igbo: 0.08%, Maori: 0.08%, Twi: 0.08%, Bemba: 0.07%, Ganda: 0.07%, QuechuaAyacucho: 0.07%, Sundanese: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, Turkmen: 0.07%, Xhosa: 0.07%, Czech: 0.06%, Guarani: 0.06%, Hungarian: 0.06%, KikongoKituba: 0.06%, Lingala: 0.06%, Mizo: 0.06%, Lithuanian: 0.05%, Sango: 0.05%, Slovak: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%, Zulu: 0.05%, Ligurian: 0.04%, Spanish: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.03%, Dyula: 0.03%, Fon: 0.03%, Kinyarwanda: 0.03%, Nyanja: 0.03%, Polish: 0.03%, Sepedi: 0.03%, Shona: 0.03%, AzerbaijaniNorth: 0.02%, Chokwe: 0.02%, Vietnamese: 0.02%, Kamba: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 72.64%
Erroneously classified as NorwegianBokmal: 11.38%, Danish: 4.16%, English: 1.48%, Swedish: 1.43%, Faroese: 1.09%, Buginese: 0.5%, Sesotho: 0.45%, Icelandic: 0.41%, Limburgish: 0.36%, Luxembourgish: 0.36%, Kabyle: 0.31%, Venetian: 0.25%, German: 0.24%, OromoWestCentral: 0.23%, Balinese: 0.2%, Dutch: 0.16%, Galician: 0.15%, Italian: 0.14%, Sicilian: 0.14%, TamasheqLatin: 0.14%, Sardinian: 0.13%, Waray: 0.13%, Bosnian: 0.12%, Afrikaans: 0.11%, French: 0.11%, Friulian: 0.1%, Hausa: 0.1%, Kabuverdianu: 0.1%, Banjar: 0.09%, Lombard: 0.09%, Occitan: 0.09%, Pangasinan: 0.09%, Papiamento: 0.09%, Bambara: 0.08%, Catalan: 0.08%, Latgalian: 0.08%, Romanian: 0.08%, Samoan: 0.08%, Asturian: 0.07%, Esperanto: 0.07%, Indonesian: 0.07%, TokPisin: 0.07%, Acehnese: 0.06%, Cebuano: 0.06%, Filipino: 0.06%, Javanese: 0.06%, Lithuanian: 0.06%, Minangkabau: 0.06%, Mizo: 0.06%, AymaraCentral: 0.05%, FulfuldeNigerian: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, Basque: 0.04%, Czech: 0.04%, Dholuo: 0.04%, Estonian: 0.04%, Finnish: 0.04%, Guarani: 0.04%, Silesian: 0.04%, Sundanese: 0.04%, Swahili: 0.04%, Umbundu: 0.04%, CreoleHaitian: 0.03%, Croatian: 0.03%, Fijian: 0.03%, GaelicScottish: 0.03%, Ganda: 0.03%, KanuriCentral: 0.03%, KurdishNorthern: 0.03%, Portuguese: 0.03%, AlbanianTosk: 0.02%, Bemba: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Ilocano: 0.02%, Ligurian: 0.02%, Maori: 0.02%, Mossi: 0.02%, QuechuaAyacucho: 0.02%, Shona: 0.02%, Somali: 0.02%, TatarCrimean: 0.02%, Chokwe: 0.01%, Hungarian: 0.01%, Kimbundu: 0.01%, Malay: 0.01%, Nuer: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Slovene: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Twi: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 93.25%
Erroneously classified as NorwegianBokmal: 1.1%, Danish: 0.8%, Swedish: 0.45%, English: 0.4%, Faroese: 0.3%, Balinese: 0.25%, Sesotho: 0.25%, Kabuverdianu: 0.2%, TamasheqLatin: 0.2%, Buginese: 0.15%, Fijian: 0.15%, Italian: 0.15%, Asturian: 0.1%, CreoleHaitian: 0.1%, Dutch: 0.1%, French: 0.1%, Galician: 0.1%, German: 0.1%, Pangasinan: 0.1%, TatarCrimean: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Dyula: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, GaelicScottish: 0.05%, Ilocano: 0.05%, Irish: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, KurdishNorthern: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, TokPisin: 0.05%, Umbundu: 0.05%, Yoruba: 0.05%, Zulu: 0.05%

