##### NorwegianNynorsk #####

>>> Accuracy on average: 71.61%

>> Detection of 6486 single words (average length: 8 chars)
Accuracy: 45.03%
Erroneously classified as NorwegianBokmal: 7.66%, Danish: 3.8%, English: 2.49%, Sesotho: 1.98%, Buginese: 1.94%, Faroese: 1.94%, Swedish: 1.81%, Balinese: 1.38%, Luxembourgish: 1.31%, German: 1.12%, Dutch: 0.97%, Limburgish: 0.94%, Icelandic: 0.9%, Banjar: 0.78%, Kabuverdianu: 0.77%, Venetian: 0.72%, Italian: 0.69%, Sicilian: 0.69%, Galician: 0.64%, French: 0.61%, Afrikaans: 0.58%, Asturian: 0.58%, Occitan: 0.53%, TamasheqLatin: 0.52%, Hausa: 0.5%, Pangasinan: 0.5%, Latgalian: 0.47%, MalgasyPlateau: 0.46%, Sardinian: 0.43%, Catalan: 0.4%, Estonian: 0.4%, Minangkabau: 0.38%, Welsh: 0.38%, Finnish: 0.37%, Samoan: 0.37%, UzbekNorthern: 0.37%, Friulian: 0.35%, Romanian: 0.35%, TokPisin: 0.35%, Basque: 0.32%, Fijian: 0.32%, TatarCrimean: 0.32%, Dholuo: 0.3%, Kabyle: 0.3%, FulfuldeNigerian: 0.29%, GaelicScottish: 0.29%, Ilocano: 0.29%, Jingpho: 0.29%, KanuriCentral: 0.29%, Malay: 0.29%, Maltese: 0.29%, Silesian: 0.29%, Somali: 0.29%, Umbundu: 0.29%, Bosnian: 0.27%, Indonesian: 0.27%, Esperanto: 0.26%, KurdishNorthern: 0.26%, Slovene: 0.26%, Javanese: 0.24%, Papiamento: 0.24%, Bambara: 0.23%, Lingala: 0.2%, Portuguese: 0.2%, Swati: 0.2%, Cebuano: 0.18%, Kimbundu: 0.18%, Lithuanian: 0.18%, Lombard: 0.18%, Maori: 0.18%, Sepedi: 0.18%, Sundanese: 0.18%, Tswana: 0.18%, AymaraCentral: 0.16%, KikongoKituba: 0.16%, Wolof: 0.16%, Acehnese: 0.15%, Croatian: 0.15%, Mizo: 0.15%, Sango: 0.15%, AlbanianTosk: 0.13%, Filipino: 0.13%, Irish: 0.13%, Ligurian: 0.13%, Spanish: 0.13%, Tsonga: 0.13%, Turkmen: 0.13%, Waray: 0.13%, Ganda: 0.12%, Guarani: 0.12%, Mossi: 0.12%, QuechuaAyacucho: 0.12%, Swahili: 0.12%, Czech: 0.1%, Hungarian: 0.1%, OromoWestCentral: 0.1%, Zulu: 0.1%, Chokwe: 0.09%, CreoleHaitian: 0.09%, Ewe: 0.09%, Polish: 0.09%, Tumbuka: 0.09%, Bemba: 0.07%, Dyula: 0.07%, Shona: 0.07%, Slovak: 0.07%, Fon: 0.06%, Kinyarwanda: 0.06%, Latvian: 0.06%, Twi: 0.06%, Vietnamese: 0.06%, AzerbaijaniNorth: 0.04%, LubaKasai: 0.04%, Nyanja: 0.04%, Xhosa: 0.04%, Nuer: 0.03%, Turkish: 0.03%, DinkaSouthwestern: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Yoruba: 0.01%

>> Detection of 6485 word pairs (average length: 17 chars)
Accuracy: 76.56%
Erroneously classified as NorwegianBokmal: 3.8%, Danish: 1.97%, Buginese: 1.57%, Sesotho: 1.29%, English: 1.11%, Balinese: 0.94%, Faroese: 0.67%, Limburgish: 0.67%, Luxembourgish: 0.66%, Venetian: 0.63%, Swedish: 0.61%, Italian: 0.47%, German: 0.38%, Banjar: 0.37%, Galician: 0.32%, Occitan: 0.3%, Sardinian: 0.3%, Dutch: 0.26%, Kabuverdianu: 0.26%, Asturian: 0.24%, Sicilian: 0.24%, Afrikaans: 0.18%, Indonesian: 0.18%, Latgalian: 0.18%, Catalan: 0.16%, French: 0.16%, Minangkabau: 0.16%, Basque: 0.15%, Esperanto: 0.15%, Friulian: 0.15%, Pangasinan: 0.15%, Bosnian: 0.13%, KanuriCentral: 0.13%, Lombard: 0.13%, Malay: 0.13%, Romanian: 0.13%, Sundanese: 0.13%, Swahili: 0.13%, TamasheqLatin: 0.13%, Acehnese: 0.12%, Bambara: 0.12%, Javanese: 0.12%, Silesian: 0.12%, TatarCrimean: 0.12%, Estonian: 0.1%, Icelandic: 0.1%, Ilocano: 0.1%, Ligurian: 0.1%, MalgasyPlateau: 0.1%, Spanish: 0.1%, GaelicScottish: 0.09%, Papiamento: 0.09%, Umbundu: 0.09%, Dholuo: 0.07%, Fijian: 0.07%, KikongoKituba: 0.07%, Maltese: 0.07%, TokPisin: 0.07%, Zulu: 0.07%, FulfuldeNigerian: 0.06%, Guarani: 0.06%, Lithuanian: 0.06%, Waray: 0.06%, Welsh: 0.06%, Wolof: 0.06%, Dyula: 0.04%, Finnish: 0.04%, Fon: 0.04%, Hausa: 0.04%, Kimbundu: 0.04%, KurdishNorthern: 0.04%, Slovene: 0.04%, Somali: 0.04%, Tsonga: 0.04%, UzbekNorthern: 0.04%, AymaraCentral: 0.03%, Chokwe: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, Ganda: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, Lingala: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Swati: 0.03%, AlbanianTosk: 0.01%, Bemba: 0.01%, Cebuano: 0.01%, Czech: 0.01%, Filipino: 0.01%, Hungarian: 0.01%, LubaKasai: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Shona: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 93.25%
Erroneously classified as NorwegianBokmal: 1.1%, Danish: 0.8%, Swedish: 0.45%, English: 0.4%, Faroese: 0.3%, Balinese: 0.25%, Sesotho: 0.25%, Kabuverdianu: 0.2%, TamasheqLatin: 0.2%, Buginese: 0.15%, Fijian: 0.15%, Italian: 0.15%, Asturian: 0.1%, CreoleHaitian: 0.1%, Dutch: 0.1%, French: 0.1%, Galician: 0.1%, German: 0.1%, Pangasinan: 0.1%, TatarCrimean: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, Banjar: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Dyula: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, GaelicScottish: 0.05%, Ilocano: 0.05%, Irish: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, KurdishNorthern: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, TokPisin: 0.05%, Umbundu: 0.05%, Yoruba: 0.05%, Zulu: 0.05%

