##### NorwegianBokmal #####

>>> Accuracy on average: 80.71%

>> Detection of 6436 single words (average length: 8 chars)
Accuracy: 62.25%
Erroneously classified as Danish: 9.61%, NorwegianNynorsk: 8.59%, Swedish: 1.78%, English: 1.32%, Dutch: 0.76%, German: 0.73%, Afrikaans: 0.66%, Luxembourgish: 0.65%, Faroese: 0.52%, Limburgish: 0.4%, Icelandic: 0.4%, French: 0.35%, Indonesian: 0.32%, TokPisin: 0.27%, Italian: 0.26%, Ilocano: 0.26%, Catalan: 0.26%, Bosnian: 0.26%, Banjar: 0.24%, Basque: 0.24%, Dholuo: 0.23%, Esperanto: 0.23%, Estonian: 0.23%, Sardinian: 0.23%, Romanian: 0.21%, Buginese: 0.21%, Balinese: 0.21%, CreoleHaitian: 0.2%, Venetian: 0.18%, Sicilian: 0.17%, Friulian: 0.17%, Swahili: 0.15%, Filipino: 0.15%, UzbekNorthern: 0.15%, Occitan: 0.15%, Sango: 0.15%, Asturian: 0.15%, Ligurian: 0.15%, Papiamento: 0.15%, GaelicScottish: 0.15%, Malay: 0.13%, Cebuano: 0.13%, Wolof: 0.13%, MalagasyPlateau: 0.13%, Minangkabau: 0.13%, Lombard: 0.13%, Portuguese: 0.12%, Hausa: 0.12%, Javanese: 0.12%, Swati: 0.12%, Waray: 0.12%, Welsh: 0.12%, Spanish: 0.1%, Sundanese: 0.1%, Sesotho: 0.1%, Croatian: 0.1%, Ewe: 0.1%, Kabyle: 0.1%, Acehnese: 0.1%, Irish: 0.1%, Maltese: 0.1%, Samoan: 0.1%, FulfuldeNigerian: 0.09%, Hungarian: 0.09%, OromoWestCentral: 0.09%, KanuriCentral: 0.09%, Tswana: 0.09%, Tsonga: 0.09%, Finnish: 0.09%, Galician: 0.09%, AlbanianTosk: 0.09%, Mizo: 0.09%, Jingpho: 0.09%, Fijian: 0.09%, Somali: 0.07%, KurdishNorthern: 0.07%, LubaKasai: 0.07%, Czech: 0.07%, Turkmen: 0.07%, Slovenian: 0.07%, AymaraCentral: 0.07%, QuechuaAyacucho: 0.07%, TamasheqLatin: 0.07%, TatarCrimean: 0.07%, Lingala: 0.06%, Xhosa: 0.06%, Shona: 0.06%, Nyanja: 0.06%, Umbundu: 0.06%, Bemba: 0.06%, Silesian: 0.06%, Latgalian: 0.06%, Turkish: 0.04%, Igbo: 0.04%, Polish: 0.04%, Zulu: 0.04%, Sepedi: 0.04%, Bambara: 0.04%, Mossi: 0.04%, Slovak: 0.04%, AkanTwi: 0.04%, Kikuyu: 0.04%, Lithuanian: 0.04%, Pangasinan: 0.04%, Kimbundu: 0.04%, Kabuverdianu: 0.04%, Kinyarwanda: 0.03%, Dyula: 0.03%, Ganda: 0.03%, Tumbuka: 0.03%, GuaraniParaguayan: 0.03%, DinkaSouthwestern: 0.03%, Nuer: 0.03%, Latvian: 0.03%, Maori: 0.03%, Vietnamese: 0.01%, KikongoKituba: 0.01%, Chokwe: 0.01%

>> Detection of 15055 word pairs (average length: 11 chars)
Accuracy: 81.74%
Erroneously classified as Danish: 6.59%, NorwegianNynorsk: 5.97%, Swedish: 1.06%, Faroese: 0.41%, English: 0.35%, Dutch: 0.25%, Afrikaans: 0.22%, Luxembourgish: 0.19%, Icelandic: 0.17%, German: 0.14%, Waray: 0.11%, French: 0.1%, Filipino: 0.09%, Limburgish: 0.09%, Catalan: 0.08%, Sardinian: 0.08%, Hausa: 0.07%, TokPisin: 0.07%, Lombard: 0.07%, Papiamento: 0.07%, Kabyle: 0.07%, Esperanto: 0.07%, Cebuano: 0.05%, Venetian: 0.05%, Pangasinan: 0.05%, Basque: 0.05%, CreoleHaitian: 0.05%, Dholuo: 0.05%, Somali: 0.04%, Bosnian: 0.04%, TamasheqLatin: 0.04%, Occitan: 0.04%, Spanish: 0.03%, Portuguese: 0.03%, Italian: 0.03%, QuechuaAyacucho: 0.03%, Friulian: 0.03%, UzbekNorthern: 0.03%, Zulu: 0.03%, Wolof: 0.03%, Dyula: 0.03%, Irish: 0.03%, Mizo: 0.03%, Sango: 0.03%, Swahili: 0.02%, Turkish: 0.02%, Hungarian: 0.02%, KanuriCentral: 0.02%, Tsonga: 0.02%, Minangkabau: 0.02%, Buginese: 0.02%, Balinese: 0.02%, Acehnese: 0.02%, Galician: 0.02%, Asturian: 0.02%, Indonesian: 0.01%, Lingala: 0.01%, Sesotho: 0.01%, Turkmen: 0.01%, Slovak: 0.01%, Slovenian: 0.01%, Estonian: 0.01%, Kabuverdianu: 0.01%, Welsh: 0.01%, Ligurian: 0.01%, Samoan: 0.01%, Javanese: 0.01%, Igbo: 0.01%, Sundanese: 0.01%, Romanian: 0.01%, Sepedi: 0.01%, LubaKasai: 0.01%, Bambara: 0.01%, Banjar: 0.01%, Ilocano: 0.01%, Croatian: 0.01%, GuaraniParaguayan: 0.01%, Sicilian: 0.01%, Finnish: 0.01%, Jingpho: 0.01%, Fijian: 0.01%, Latgalian: 0.01%, TatarCrimean: 0.01%, Malay: 0%, Xhosa: 0%, KurdishNorthern: 0%, Czech: 0%, AzerbaijaniNorth: 0%, MalagasyPlateau: 0%, OromoWestCentral: 0%, Tswana: 0%, AkanTwi: 0%, AlbanianTosk: 0%, Nuer: 0%, AymaraCentral: 0%, Maltese: 0%, Silesian: 0%, GaelicScottish: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.15%
Erroneously classified as NorwegianNynorsk: 0.35%, English: 0.2%, Danish: 0.2%, German: 0.1%, Dutch: 0.1%, Czech: 0.1%, Sardinian: 0.1%, French: 0.05%, Indonesian: 0.05%, Swahili: 0.05%, Cebuano: 0.05%, Swedish: 0.05%, Banjar: 0.05%, Kikuyu: 0.05%, Dholuo: 0.05%, TokPisin: 0.05%, Acehnese: 0.05%, Galician: 0.05%, Fijian: 0.05%, Silesian: 0.05%, Faroese: 0.05%

