##### NorwegianBokmal #####

>>> Accuracy on average: 74.96%

>> Detection of 6436 single words (average length: 8 chars)
Accuracy: 50.73%
Erroneously classified as Danish: 10.11%, NorwegianNynorsk: 9.26%, Swedish: 1.75%, Sesotho: 1.41%, Buginese: 1.28%, English: 1.19%, Dutch: 1.18%, Luxembourgish: 1.04%, German: 0.9%, Afrikaans: 0.66%, Limburgish: 0.66%, Faroese: 0.65%, Kabuverdianu: 0.6%, Balinese: 0.59%, Estonian: 0.46%, Esperanto: 0.45%, Italian: 0.43%, Basque: 0.41%, Icelandic: 0.41%, French: 0.4%, MalgasyPlateau: 0.38%, Banjar: 0.37%, Asturian: 0.34%, Catalan: 0.34%, Ilocano: 0.32%, Bosnian: 0.31%, Sardinian: 0.31%, Sicilian: 0.31%, Dholuo: 0.29%, TokPisin: 0.29%, Welsh: 0.29%, GaelicScottish: 0.27%, TamasheqLatin: 0.27%, Galician: 0.26%, Latgalian: 0.26%, Pangasinan: 0.26%, Samoan: 0.26%, Finnish: 0.24%, Indonesian: 0.24%, Malay: 0.24%, FulfuldeNigerian: 0.23%, Jingpho: 0.23%, Romanian: 0.23%, UzbekNorthern: 0.23%, Minangkabau: 0.21%, TatarCrimean: 0.21%, Venetian: 0.21%, CreoleHaitian: 0.2%, Croatian: 0.2%, Hausa: 0.2%, Tswana: 0.2%, Acehnese: 0.18%, Cebuano: 0.18%, KanuriCentral: 0.18%, KurdishNorthern: 0.18%, Ligurian: 0.18%, Lingala: 0.18%, Papiamento: 0.18%, Slovene: 0.18%, Friulian: 0.17%, Maori: 0.17%, Swati: 0.17%, Sango: 0.15%, Swahili: 0.15%, Filipino: 0.13%, Kabyle: 0.13%, Kimbundu: 0.13%, Lombard: 0.13%, LubaKasai: 0.13%, Occitan: 0.13%, Sundanese: 0.13%, Turkmen: 0.13%, Waray: 0.13%, AymaraCentral: 0.12%, Fijian: 0.12%, Javanese: 0.12%, KikongoKituba: 0.12%, Portuguese: 0.12%, Umbundu: 0.12%, Wolof: 0.12%, AlbanianTosk: 0.1%, Bambara: 0.1%, Chokwe: 0.1%, Irish: 0.1%, Maltese: 0.1%, Silesian: 0.1%, Somali: 0.1%, Bemba: 0.09%, Ewe: 0.09%, Lithuanian: 0.09%, Mizo: 0.09%, QuechuaAyacucho: 0.09%, Sepedi: 0.09%, Hungarian: 0.07%, OromoWestCentral: 0.07%, Polish: 0.07%, Spanish: 0.07%, Tsonga: 0.07%, Turkish: 0.07%, Guarani: 0.06%, Nyanja: 0.06%, Shona: 0.06%, Czech: 0.04%, Dyula: 0.04%, Ganda: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, Mossi: 0.04%, Slovak: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, Zulu: 0.04%, Nuer: 0.03%, Xhosa: 0.03%, DinkaSouthwestern: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%

>> Detection of 15055 word pairs (average length: 11 chars)
Accuracy: 77.5%
Erroneously classified as NorwegianNynorsk: 7.57%, Danish: 7.16%, Swedish: 1.2%, Faroese: 0.59%, English: 0.35%, Dutch: 0.3%, Luxembourgish: 0.25%, Afrikaans: 0.24%, Icelandic: 0.23%, Sesotho: 0.19%, Buginese: 0.17%, German: 0.17%, Waray: 0.17%, French: 0.13%, Balinese: 0.12%, Occitan: 0.12%, Limburgish: 0.11%, Catalan: 0.11%, Esperanto: 0.1%, Filipino: 0.09%, Papiamento: 0.09%, TokPisin: 0.09%, Venetian: 0.09%, Kabyle: 0.09%, Kabuverdianu: 0.08%, Sardinian: 0.08%, TamasheqLatin: 0.08%, Basque: 0.07%, Hausa: 0.07%, Galician: 0.07%, Pangasinan: 0.07%, Dholuo: 0.06%, Estonian: 0.06%, Lombard: 0.06%, Bosnian: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Italian: 0.05%, Bambara: 0.05%, Welsh: 0.05%, Asturian: 0.04%, Dyula: 0.04%, Friulian: 0.04%, Mizo: 0.04%, Samoan: 0.04%, Somali: 0.04%, Spanish: 0.04%, UzbekNorthern: 0.04%, Latgalian: 0.03%, Minangkabau: 0.03%, Portuguese: 0.03%, QuechuaAyacucho: 0.03%, Irish: 0.03%, KanuriCentral: 0.03%, Malay: 0.03%, Maori: 0.03%, Zulu: 0.03%, Croatian: 0.02%, FulfuldeNigerian: 0.02%, Hungarian: 0.02%, Jingpho: 0.02%, Lingala: 0.02%, Romanian: 0.02%, Swahili: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Wolof: 0.02%, Fijian: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, MalgasyPlateau: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, Swati: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Acehnese: 0.01%, Banjar: 0.01%, Chokwe: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, Sicilian: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Tsonga: 0.01%, Twi: 0.01%, AlbanianTosk: 0%, AymaraCentral: 0%, Bemba: 0%, Czech: 0%, Kikuyu: 0%, LubaKasai: 0%, Maltese: 0%, Nuer: 0%, Sundanese: 0%, Tswana: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.65%
Erroneously classified as NorwegianNynorsk: 1.3%, Danish: 0.3%, Sesotho: 0.25%, English: 0.15%, Dutch: 0.1%, German: 0.1%, Acehnese: 0.05%, AymaraCentral: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Cebuano: 0.05%, Czech: 0.05%, Dholuo: 0.05%, Faroese: 0.05%, Fijian: 0.05%, French: 0.05%, Galician: 0.05%, Kabuverdianu: 0.05%, Kikuyu: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Swahili: 0.05%, Swedish: 0.05%, TokPisin: 0.05%, Venetian: 0.05%

