##### NorwegianBokmal #####

>>> Accuracy on average: 73.02%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 44.56%
Erroneously classified as Danish: 13.25%, NorwegianNynorsk: 5.23%, Swedish: 4.78%, Dutch: 4.28%, Faroese: 3.31%, TokPisin: 3.05%, French: 1.41%, Afrikaans: 1.4%, Hausa: 1.36%, Filipino: 1.32%, Icelandic: 1.17%, Waray: 1.06%, Esperanto: 0.97%, Kabyle: 0.78%, Luxembourgish: 0.71%, OromoWestCentral: 0.61%, English: 0.51%, Sesotho: 0.41%, Hungarian: 0.38%, German: 0.36%, Limburgish: 0.36%, Irish: 0.34%, Dyula: 0.3%, UzbekNorthern: 0.29%, Romanian: 0.28%, Buginese: 0.27%, Mizo: 0.26%, Tswana: 0.26%, Catalan: 0.25%, Dholuo: 0.25%, Cebuano: 0.22%, Balinese: 0.19%, Estonian: 0.19%, Ewe: 0.19%, Italian: 0.19%, Kabuverdianu: 0.18%, QuechuaAyacucho: 0.18%, Ilocano: 0.17%, KurdishNorthern: 0.17%, Basque: 0.16%, Maltese: 0.16%, GaelicScottish: 0.14%, Galician: 0.14%, Jingpho: 0.14%, Kimbundu: 0.14%, Pangasinan: 0.14%, Friulian: 0.13%, Swati: 0.13%, Bosnian: 0.12%, Mossi: 0.12%, Bambara: 0.11%, TamasheqLatin: 0.11%, Malay: 0.1%, Fijian: 0.09%, FulfuldeNigerian: 0.09%, Minangkabau: 0.09%, Samoan: 0.09%, Venetian: 0.09%, Welsh: 0.09%, Banjar: 0.08%, Latgalian: 0.08%, Lombard: 0.08%, MalgasyPlateau: 0.08%, Maori: 0.08%, Slovene: 0.08%, Occitan: 0.07%, Somali: 0.07%, Finnish: 0.06%, KanuriCentral: 0.06%, Papiamento: 0.06%, Sardinian: 0.06%, Turkmen: 0.06%, Asturian: 0.05%, AymaraCentral: 0.05%, Indonesian: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, Acehnese: 0.04%, Bemba: 0.04%, CreoleHaitian: 0.04%, Nyanja: 0.04%, Sango: 0.04%, Silesian: 0.04%, Slovak: 0.04%, Spanish: 0.04%, Turkish: 0.04%, Croatian: 0.03%, Javanese: 0.03%, Ligurian: 0.03%, Nuer: 0.03%, Portuguese: 0.03%, Sepedi: 0.03%, Swahili: 0.03%, Tsonga: 0.03%, Chokwe: 0.02%, Igbo: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Lithuanian: 0.02%, Polish: 0.02%, TatarCrimean: 0.02%, Tumbuka: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Wolof: 0.02%, Zulu: 0.02%, Czech: 0.01%, Guarani: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Shona: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 77.87%
Erroneously classified as Danish: 7.56%, NorwegianNynorsk: 6.59%, Swedish: 1.42%, Faroese: 0.62%, English: 0.39%, Afrikaans: 0.34%, Waray: 0.3%, Dutch: 0.28%, Icelandic: 0.24%, Luxembourgish: 0.24%, Lombard: 0.18%, German: 0.17%, Sesotho: 0.16%, Buginese: 0.15%, Filipino: 0.15%, Kabyle: 0.13%, Balinese: 0.12%, French: 0.12%, Papiamento: 0.12%, Occitan: 0.11%, TamasheqLatin: 0.11%, Pangasinan: 0.1%, Cebuano: 0.09%, Esperanto: 0.09%, TokPisin: 0.09%, Dholuo: 0.08%, Kabuverdianu: 0.08%, Limburgish: 0.08%, Venetian: 0.08%, Basque: 0.07%, Catalan: 0.07%, Estonian: 0.07%, Galician: 0.07%, Mizo: 0.07%, QuechuaAyacucho: 0.07%, Italian: 0.06%, Somali: 0.06%, Spanish: 0.06%, CreoleHaitian: 0.05%, Friulian: 0.05%, Irish: 0.05%, Dyula: 0.04%, GaelicScottish: 0.04%, Latgalian: 0.04%, Maori: 0.04%, Sardinian: 0.04%, UzbekNorthern: 0.04%, Asturian: 0.03%, Bosnian: 0.03%, Croatian: 0.03%, Hungarian: 0.03%, Kimbundu: 0.03%, KurdishNorthern: 0.03%, Lingala: 0.03%, Malay: 0.03%, Minangkabau: 0.03%, OromoWestCentral: 0.03%, Portuguese: 0.03%, Romanian: 0.03%, Samoan: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, Bambara: 0.02%, Finnish: 0.02%, FulfuldeNigerian: 0.02%, Hausa: 0.02%, Indonesian: 0.02%, KanuriCentral: 0.02%, Swahili: 0.02%, Swati: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Fijian: 0.01%, Guarani: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Tsonga: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.65%
Erroneously classified as NorwegianNynorsk: 1.3%, Danish: 0.3%, Sesotho: 0.25%, English: 0.15%, Dutch: 0.1%, German: 0.1%, Acehnese: 0.05%, AymaraCentral: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Cebuano: 0.05%, Czech: 0.05%, Dholuo: 0.05%, Faroese: 0.05%, Fijian: 0.05%, French: 0.05%, Galician: 0.05%, Kabuverdianu: 0.05%, Kikuyu: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Swahili: 0.05%, Swedish: 0.05%, TokPisin: 0.05%, Venetian: 0.05%

