##### NorwegianNynorsk #####

>>> Accuracy on average: 49.71%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 19.76%
Erroneously classified as Danish: 11.88%, NorwegianBokmal: 9.66%, German: 4.39%, Sicilian: 4.11%, Dutch: 3.48%, Swedish: 2.94%, Dholuo: 2.83%, Fijian: 2.71%, Finnish: 1.61%, Hausa: 1.41%, Buginese: 1.38%, Limburgish: 1.2%, Faroese: 1.19%, Icelandic: 1.15%, Umbundu: 1.05%, Samoan: 1.04%, Estonian: 0.92%, Indonesian: 0.88%, Basque: 0.86%, English: 0.86%, UzbekNorthern: 0.85%, Luxembourgish: 0.84%, Kabuverdianu: 0.8%, Waray: 0.8%, MalgasyPlateau: 0.78%, Sardinian: 0.76%, Ilocano: 0.69%, French: 0.64%, Afrikaans: 0.61%, Italian: 0.61%, Sesotho: 0.61%, Tumbuka: 0.58%, Bemba: 0.57%, GaelicScottish: 0.56%, Balinese: 0.55%, Portuguese: 0.44%, Cebuano: 0.42%, Maltese: 0.42%, TokPisin: 0.4%, Wolof: 0.4%, Welsh: 0.39%, Hungarian: 0.38%, QuechuaAyacucho: 0.38%, Banjar: 0.35%, Galician: 0.35%, Maori: 0.34%, Pangasinan: 0.33%, Sepedi: 0.33%, Lingala: 0.32%, OromoWestCentral: 0.32%, Swati: 0.3%, Javanese: 0.29%, Tagalog: 0.29%, Croatian: 0.28%, Malay: 0.28%, Occitan: 0.28%, AymaraCentral: 0.27%, Esperanto: 0.27%, Latgalian: 0.27%, Romanian: 0.26%, Turkish: 0.26%, Bosnian: 0.25%, CreoleHaitian: 0.23%, Lithuanian: 0.22%, Ewe: 0.2%, Tswana: 0.2%, Venetian: 0.2%, Catalan: 0.18%, Slovene: 0.18%, Kabyle: 0.17%, Turkmen: 0.17%, Asturian: 0.16%, Kinyarwanda: 0.16%, Spanish: 0.16%, Xhosa: 0.16%, Minangkabau: 0.15%, Somali: 0.15%, TamasheqLatin: 0.15%, Twi: 0.15%, KanuriCentral: 0.12%, Shona: 0.12%, Silesian: 0.12%, KurdishNorthern: 0.11%, TatarCrimean: 0.11%, Chokwe: 0.1%, Friulian: 0.1%, Lombard: 0.1%, Mizo: 0.1%, Zulu: 0.1%, Kikongo: 0.09%, Swahili: 0.09%, Ganda: 0.08%, Irish: 0.08%, Sundanese: 0.08%, AlbanianTosk: 0.07%, FulfuldeNigerian: 0.07%, Igbo: 0.07%, Latvian: 0.07%, Ligurian: 0.07%, LubaKasai: 0.07%, Papiamento: 0.07%, Slovak: 0.07%, Acehnese: 0.06%, Bambara: 0.06%, Guarani: 0.05%, Vietnamese: 0.04%, Jingpho: 0.03%, Nyanja: 0.03%, Polish: 0.03%, Rundi: 0.03%, Sango: 0.03%, Dyula: 0.02%, Fon: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Kimbundu: 0.02%, Mossi: 0.02%, Tsonga: 0.02%, Czech: 0.01%, DinkaSouthwestern: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 43.97%
Erroneously classified as NorwegianBokmal: 13.03%, Danish: 7.18%, Swedish: 3.23%, German: 2.55%, Faroese: 1.74%, Dutch: 1.33%, English: 1.26%, Buginese: 1.25%, Basque: 1.07%, Finnish: 0.97%, Italian: 0.96%, Limburgish: 0.96%, UzbekNorthern: 0.75%, Estonian: 0.72%, Fijian: 0.64%, Luxembourgish: 0.57%, Icelandic: 0.56%, Ilocano: 0.56%, MalgasyPlateau: 0.51%, Afrikaans: 0.5%, Balinese: 0.5%, Banjar: 0.5%, Venetian: 0.49%, Portuguese: 0.47%, Sicilian: 0.46%, Croatian: 0.45%, Sesotho: 0.42%, Malay: 0.41%, Umbundu: 0.41%, Bemba: 0.4%, French: 0.4%, Indonesian: 0.4%, Sardinian: 0.38%, Cebuano: 0.35%, Latgalian: 0.33%, Galician: 0.3%, Samoan: 0.29%, Lithuanian: 0.27%, Shona: 0.27%, GaelicScottish: 0.26%, Slovene: 0.26%, Occitan: 0.25%, Dholuo: 0.24%, Hausa: 0.24%, Romanian: 0.24%, Somali: 0.24%, Maltese: 0.23%, Bosnian: 0.22%, Catalan: 0.22%, Esperanto: 0.22%, Spanish: 0.2%, Pangasinan: 0.19%, TokPisin: 0.19%, OromoWestCentral: 0.17%, Welsh: 0.17%, Wolof: 0.17%, Javanese: 0.16%, Kabyle: 0.16%, Minangkabau: 0.16%, Maori: 0.14%, Swati: 0.14%, Waray: 0.14%, Sundanese: 0.13%, Sepedi: 0.12%, Tumbuka: 0.12%, AymaraCentral: 0.11%, Mizo: 0.11%, Swahili: 0.11%, Tagalog: 0.11%, CreoleHaitian: 0.1%, Hungarian: 0.1%, Lingala: 0.1%, Slovak: 0.1%, TamasheqLatin: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Zulu: 0.1%, Ganda: 0.09%, Ligurian: 0.09%, Papiamento: 0.09%, TatarCrimean: 0.09%, Xhosa: 0.09%, Acehnese: 0.08%, Friulian: 0.08%, KanuriCentral: 0.08%, Turkish: 0.08%, Bambara: 0.07%, FulfuldeNigerian: 0.07%, Guarani: 0.07%, Silesian: 0.07%, Irish: 0.06%, Kinyarwanda: 0.06%, KurdishNorthern: 0.06%, Lombard: 0.06%, Nyanja: 0.06%, Asturian: 0.05%, Kikongo: 0.05%, QuechuaAyacucho: 0.05%, Turkmen: 0.05%, Czech: 0.04%, LubaKasai: 0.04%, AlbanianTosk: 0.03%, Chokwe: 0.03%, Kabuverdianu: 0.03%, Kamba: 0.03%, Kimbundu: 0.03%, Latvian: 0.03%, Ewe: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Kikuyu: 0.02%, Rundi: 0.02%, Sango: 0.02%, Twi: 0.02%, Nuer: 0.01%

>> Detection of 2000 sentences (average length: 63 chars)
Accuracy: 85.4%
Erroneously classified as NorwegianBokmal: 2.45%, Danish: 2.25%, Swedish: 1%, Buginese: 0.5%, English: 0.45%, Faroese: 0.45%, Dutch: 0.4%, Balinese: 0.3%, Estonian: 0.3%, Luxembourgish: 0.3%, Pangasinan: 0.3%, Afrikaans: 0.25%, Sicilian: 0.25%, Finnish: 0.2%, Galician: 0.2%, German: 0.2%, Icelandic: 0.2%, Malay: 0.2%, Occitan: 0.2%, Basque: 0.15%, Fijian: 0.15%, Italian: 0.15%, Latvian: 0.15%, TatarCrimean: 0.15%, TokPisin: 0.15%, UzbekNorthern: 0.15%, Venetian: 0.15%, Asturian: 0.1%, Banjar: 0.1%, Bemba: 0.1%, Bosnian: 0.1%, Cebuano: 0.1%, Croatian: 0.1%, Friulian: 0.1%, Ilocano: 0.1%, Indonesian: 0.1%, KanuriCentral: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, Silesian: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Swati: 0.1%, Tswana: 0.1%, Acehnese: 0.05%, AymaraCentral: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, French: 0.05%, Irish: 0.05%, Javanese: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Tagalog: 0.05%, TamasheqLatin: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Xhosa: 0.05%

