##### NorwegianBokmal #####

>>> Accuracy on average: 80.37%

>> Detection of 6436 single words (average length: 8 chars)
Accuracy: 62.29%
Erroneously classified as Danish: 9.61%, NorwegianNynorsk: 8.57%, Swedish: 1.77%, English: 1.3%, Dutch: 0.76%, German: 0.74%, Afrikaans: 0.66%, Luxembourgish: 0.66%, Faroese: 0.52%, Icelandic: 0.4%, Limburgish: 0.4%, French: 0.35%, Indonesian: 0.32%, Italian: 0.27%, TokPisin: 0.27%, Catalan: 0.26%, Ilocano: 0.26%, Banjar: 0.24%, Basque: 0.24%, Bosnian: 0.24%, Dholuo: 0.23%, Esperanto: 0.23%, Estonian: 0.23%, Sardinian: 0.23%, Balinese: 0.21%, Buginese: 0.21%, Romanian: 0.21%, CreoleHaitian: 0.2%, Venetian: 0.18%, Asturian: 0.17%, Friulian: 0.17%, Sicilian: 0.17%, Filipino: 0.15%, GaelicScottish: 0.15%, Ligurian: 0.15%, Occitan: 0.15%, Papiamento: 0.15%, Sango: 0.15%, Swahili: 0.15%, UzbekNorthern: 0.15%, Cebuano: 0.13%, Lombard: 0.13%, Malay: 0.13%, MalgasyPlateau: 0.13%, Minangkabau: 0.13%, Wolof: 0.13%, Galician: 0.12%, Hausa: 0.12%, Javanese: 0.12%, Portuguese: 0.12%, Swati: 0.12%, Waray: 0.12%, Welsh: 0.12%, Acehnese: 0.1%, AymaraCentral: 0.1%, Croatian: 0.1%, Ewe: 0.1%, Kabyle: 0.1%, Maltese: 0.1%, Samoan: 0.1%, Sesotho: 0.1%, Sundanese: 0.1%, AlbanianTosk: 0.09%, Fijian: 0.09%, Finnish: 0.09%, FulfuldeNigerian: 0.09%, Hungarian: 0.09%, Irish: 0.09%, Jingpho: 0.09%, KanuriCentral: 0.09%, Mizo: 0.09%, OromoWestCentral: 0.09%, Tsonga: 0.09%, Tswana: 0.09%, KurdishNorthern: 0.07%, QuechuaAyacucho: 0.07%, Slovene: 0.07%, Somali: 0.07%, TamasheqLatin: 0.07%, TatarCrimean: 0.07%, Turkmen: 0.07%, Bemba: 0.06%, Czech: 0.06%, Latgalian: 0.06%, Lingala: 0.06%, LubaKasai: 0.06%, Nyanja: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Silesian: 0.06%, Umbundu: 0.06%, Xhosa: 0.06%, Bambara: 0.04%, Igbo: 0.04%, Kabuverdianu: 0.04%, Kikuyu: 0.04%, Kimbundu: 0.04%, Lithuanian: 0.04%, Mossi: 0.04%, Pangasinan: 0.04%, Polish: 0.04%, Slovak: 0.04%, Spanish: 0.04%, Turkish: 0.04%, Twi: 0.04%, Zulu: 0.04%, DinkaSouthwestern: 0.03%, Dyula: 0.03%, Ganda: 0.03%, Guarani: 0.03%, Kinyarwanda: 0.03%, Latvian: 0.03%, Maori: 0.03%, Nuer: 0.03%, Tumbuka: 0.03%, Chokwe: 0.01%, KikongoKituba: 0.01%, Vietnamese: 0.01%

>> Detection of 15055 word pairs (average length: 11 chars)
Accuracy: 80.89%
Erroneously classified as NorwegianNynorsk: 6.62%, Danish: 6.57%, Swedish: 1.12%, TokPisin: 0.43%, Faroese: 0.4%, Dutch: 0.35%, English: 0.32%, Afrikaans: 0.21%, Icelandic: 0.17%, Filipino: 0.15%, Hausa: 0.13%, German: 0.13%, Luxembourgish: 0.12%, Waray: 0.11%, Limburgish: 0.11%, French: 0.09%, Catalan: 0.07%, Esperanto: 0.07%, Sardinian: 0.07%, Bosnian: 0.07%, Papiamento: 0.06%, Venetian: 0.06%, Basque: 0.05%, Cebuano: 0.05%, Kabyle: 0.05%, Occitan: 0.04%, Portuguese: 0.04%, Wolof: 0.04%, Dholuo: 0.03%, Lombard: 0.03%, Pangasinan: 0.03%, QuechuaAyacucho: 0.03%, Spanish: 0.03%, CreoleHaitian: 0.03%, Estonian: 0.03%, Finnish: 0.03%, Ilocano: 0.03%, Maori: 0.03%, Mizo: 0.03%, UzbekNorthern: 0.03%, Acehnese: 0.02%, Croatian: 0.02%, Indonesian: 0.02%, Ligurian: 0.02%, Slovene: 0.02%, TamasheqLatin: 0.02%, Dyula: 0.01%, Galician: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Italian: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Latgalian: 0.01%, OromoWestCentral: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, Tswana: 0.01%, AlbanianTosk: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, Banjar: 0.01%, Buginese: 0.01%, Fijian: 0.01%, Friulian: 0.01%, Igbo: 0.01%, LubaKasai: 0.01%, Malay: 0.01%, Mossi: 0.01%, Sango: 0.01%, Sicilian: 0.01%, Turkish: 0.01%, AzerbaijaniNorth: 0%, Balinese: 0%, Bambara: 0%, Czech: 0%, DinkaSouthwestern: 0%, Ewe: 0%, FulfuldeNigerian: 0%, GaelicScottish: 0%, KanuriCentral: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Latvian: 0%, Lingala: 0%, Maltese: 0%, Minangkabau: 0%, Nuer: 0%, Romanian: 0%, Sesotho: 0%, Somali: 0%, Sundanese: 0%, Swahili: 0%, Swati: 0%, TatarCrimean: 0%, Tsonga: 0%, Turkmen: 0%, Umbundu: 0%, Welsh: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.95%
Erroneously classified as NorwegianNynorsk: 0.3%, Danish: 0.15%, Swedish: 0.15%, Afrikaans: 0.1%, Dutch: 0.1%, English: 0.1%, German: 0.1%, AymaraCentral: 0.05%, Banjar: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Dholuo: 0.05%, Fijian: 0.05%, French: 0.05%, Galician: 0.05%, Kikuyu: 0.05%, LubaKasai: 0.05%, Maltese: 0.05%, Mizo: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, TokPisin: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%

