##### Nuer #####

>>> Accuracy on average: 92.87%

>> Detection of 7652 single words (average length: 7 chars)
Accuracy: 82.31%
Erroneously classified as DinkaSouthwestern: 2.16%, English: 1.65%, Buginese: 0.66%, KanuriCentral: 0.45%, Limburgish: 0.44%, TamasheqLatin: 0.36%, Banjar: 0.35%, French: 0.32%, Malay: 0.3%, QuechuaAyacucho: 0.27%, Balinese: 0.26%, Somali: 0.26%, Venetian: 0.24%, Wolof: 0.24%, Kabiye: 0.23%, Luxembourgish: 0.23%, FulfuldeNigerian: 0.22%, Minangkabau: 0.19%, TatarCrimean: 0.19%, Turkmen: 0.19%, Bambara: 0.18%, Occitan: 0.18%, Romanian: 0.18%, Sicilian: 0.18%, Friulian: 0.16%, German: 0.16%, Ilocano: 0.16%, Basque: 0.15%, GaelicScottish: 0.15%, Mizo: 0.15%, TokPisin: 0.15%, Acehnese: 0.14%, Asturian: 0.14%, AymaraCentral: 0.14%, Dholuo: 0.14%, Lombard: 0.14%, Mossi: 0.14%, Swahili: 0.14%, Welsh: 0.14%, Italian: 0.13%, Kabyle: 0.13%, OromoWestCentral: 0.13%, Silesian: 0.13%, Sundanese: 0.13%, Twi: 0.13%, UzbekNorthern: 0.13%, Afrikaans: 0.11%, Dutch: 0.11%, Esperanto: 0.11%, Filipino: 0.11%, Fon: 0.11%, Galician: 0.11%, Indonesian: 0.11%, Irish: 0.11%, Dyula: 0.1%, Jingpho: 0.1%, Samoan: 0.1%, Swedish: 0.1%, AlbanianTosk: 0.09%, Bemba: 0.09%, Guarani: 0.09%, Catalan: 0.07%, Estonian: 0.07%, Fijian: 0.07%, Hausa: 0.07%, KurdishNorthern: 0.07%, Latgalian: 0.07%, MalgasyPlateau: 0.07%, NorwegianBokmal: 0.07%, NorwegianNynorsk: 0.07%, Sango: 0.07%, Cebuano: 0.06%, Czech: 0.06%, Danish: 0.06%, Ewe: 0.06%, Finnish: 0.06%, Hungarian: 0.06%, Icelandic: 0.06%, Javanese: 0.06%, Lithuanian: 0.06%, Maltese: 0.06%, Maori: 0.06%, Papiamento: 0.06%, Portuguese: 0.06%, Sepedi: 0.06%, Sesotho: 0.06%, CreoleHaitian: 0.05%, Igbo: 0.05%, Kimbundu: 0.05%, LubaKasai: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Spanish: 0.05%, Ganda: 0.03%, Kikuyu: 0.03%, Rundi: 0.03%, Shona: 0.03%, Umbundu: 0.03%, Waray: 0.03%, Bosnian: 0.02%, Chokwe: 0.02%, Faroese: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Ligurian: 0.02%, Polish: 0.02%, Slovene: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Vietnamese: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Croatian: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Nyanja: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Yoruba: 0.01%

>> Detection of 13801 word pairs (average length: 9 chars)
Accuracy: 96.71%
Erroneously classified as DinkaSouthwestern: 0.58%, English: 0.32%, Bambara: 0.27%, Mizo: 0.13%, Dyula: 0.11%, Wolof: 0.11%, Fon: 0.1%, KanuriCentral: 0.08%, Limburgish: 0.07%, QuechuaAyacucho: 0.07%, Dutch: 0.06%, Sicilian: 0.06%, Somali: 0.05%, Buginese: 0.04%, Catalan: 0.04%, Malay: 0.04%, TamasheqLatin: 0.04%, TokPisin: 0.04%, French: 0.03%, Hausa: 0.03%, Italian: 0.03%, KurdishNorthern: 0.03%, Lombard: 0.03%, Polish: 0.03%, Romanian: 0.03%, Sardinian: 0.03%, Dholuo: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Ilocano: 0.02%, Acehnese: 0.02%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Fijian: 0.02%, Friulian: 0.02%, German: 0.02%, Maltese: 0.02%, Mossi: 0.02%, Occitan: 0.02%, Sango: 0.02%, Swahili: 0.02%, Venetian: 0.02%, Balinese: 0.01%, FulfuldeNigerian: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, Sepedi: 0.01%, Afrikaans: 0%, Banjar: 0%, Bemba: 0%, Croatian: 0%, Czech: 0%, Danish: 0%, Estonian: 0%, Filipino: 0%, GaelicScottish: 0%, Indonesian: 0%, Irish: 0%, Kabuverdianu: 0%, Kikuyu: 0%, Kimbundu: 0%, Kinyarwanda: 0%, Latgalian: 0%, Luxembourgish: 0%, NorwegianNynorsk: 0%, Pangasinan: 0%, Papiamento: 0%, Portuguese: 0%, Sesotho: 0%, Shona: 0%, Swedish: 0%, TatarCrimean: 0%, Tsonga: 0%, Tumbuka: 0%, Turkish: 0%, Turkmen: 0%, Twi: 0%, Umbundu: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 99.6%
Erroneously classified as Unknown: 0.2%, English: 0.1%, French: 0.05%, Sicilian: 0.05%

