##### Nuer #####

>>> Accuracy on average: 87.38%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 73.32%
Erroneously classified as DinkaSouthwestern: 2.15%, TokPisin: 1.59%, OromoWestCentral: 1.28%, Filipino: 1.1%, Balinese: 1.05%, MalgasyPlateau: 1%, Sicilian: 0.98%, Dyula: 0.89%, Dutch: 0.82%, Fijian: 0.8%, Finnish: 0.76%, Bambara: 0.68%, Fon: 0.63%, AymaraCentral: 0.59%, Somali: 0.58%, Dholuo: 0.55%, German: 0.5%, Mizo: 0.49%, Samoan: 0.49%, Estonian: 0.48%, English: 0.43%, Kabiye: 0.41%, Lingala: 0.4%, AlbanianTosk: 0.35%, Kimbundu: 0.33%, Polish: 0.31%, Hausa: 0.3%, LubaKasai: 0.3%, UzbekNorthern: 0.3%, Swahili: 0.27%, Luxembourgish: 0.26%, Banjar: 0.24%, Jingpho: 0.21%, Latvian: 0.2%, QuechuaAyacucho: 0.19%, Chokwe: 0.18%, Ilocano: 0.17%, Sango: 0.17%, Buginese: 0.15%, Ewe: 0.15%, Italian: 0.15%, Danish: 0.14%, Umbundu: 0.14%, Minangkabau: 0.13%, Wolof: 0.13%, Bemba: 0.12%, Guarani: 0.12%, Tswana: 0.12%, Basque: 0.11%, GaelicScottish: 0.11%, Shona: 0.11%, Swedish: 0.11%, Galician: 0.1%, Kamba: 0.1%, Latgalian: 0.1%, KanuriCentral: 0.09%, Kikuyu: 0.09%, Sundanese: 0.09%, Limburgish: 0.08%, Maori: 0.08%, Rundi: 0.08%, KurdishNorthern: 0.07%, Romanian: 0.07%, TamasheqLatin: 0.07%, Turkmen: 0.07%, Welsh: 0.07%, Croatian: 0.06%, Turkish: 0.06%, Twi: 0.06%, Acehnese: 0.05%, Esperanto: 0.05%, FulfuldeNigerian: 0.05%, Pangasinan: 0.05%, Xhosa: 0.05%, Irish: 0.04%, Lombard: 0.04%, Portuguese: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, Vietnamese: 0.04%, Zulu: 0.04%, Catalan: 0.03%, Indonesian: 0.03%, Kabyle: 0.03%, Malay: 0.03%, Nyanja: 0.03%, Sepedi: 0.03%, Sesotho: 0.03%, Venetian: 0.03%, Waray: 0.03%, Afrikaans: 0.02%, Czech: 0.02%, French: 0.02%, Hungarian: 0.02%, Kinyarwanda: 0.02%, Papiamento: 0.02%, Spanish: 0.02%, Asturian: 0.01%, Bosnian: 0.01%, CreoleHaitian: 0.01%, Faroese: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Javanese: 0.01%, KikongoKituba: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Sardinian: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 89.49%
Erroneously classified as DinkaSouthwestern: 1.77%, Bambara: 1.15%, Dyula: 1.08%, Finnish: 0.34%, Kabiye: 0.32%, OromoWestCentral: 0.29%, English: 0.28%, Dutch: 0.26%, Sicilian: 0.26%, AymaraCentral: 0.24%, Fon: 0.23%, FulfuldeNigerian: 0.15%, Mizo: 0.15%, MalgasyPlateau: 0.14%, Somali: 0.14%, Twi: 0.14%, Estonian: 0.12%, Fijian: 0.12%, Filipino: 0.12%, Dholuo: 0.11%, Banjar: 0.1%, Kabyle: 0.1%, Limburgish: 0.1%, Sango: 0.1%, AlbanianTosk: 0.09%, QuechuaAyacucho: 0.09%, Chokwe: 0.08%, Lingala: 0.08%, Luxembourgish: 0.08%, Samoan: 0.07%, TokPisin: 0.07%, UzbekNorthern: 0.07%, Zulu: 0.07%, Basque: 0.06%, Buginese: 0.06%, Galician: 0.06%, Hausa: 0.06%, Ilocano: 0.06%, Minangkabau: 0.06%, Swati: 0.06%, Swedish: 0.06%, Guarani: 0.05%, Maori: 0.05%, Romanian: 0.05%, Swahili: 0.05%, Turkmen: 0.05%, Balinese: 0.04%, Bemba: 0.04%, GaelicScottish: 0.04%, Kikuyu: 0.04%, Kimbundu: 0.04%, Latvian: 0.04%, Lithuanian: 0.04%, LubaKasai: 0.04%, Malay: 0.04%, Sardinian: 0.04%, Spanish: 0.04%, Acehnese: 0.03%, Danish: 0.03%, Ewe: 0.03%, Friulian: 0.03%, German: 0.03%, Italian: 0.03%, Kamba: 0.03%, KikongoKituba: 0.03%, Kinyarwanda: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, Pangasinan: 0.03%, Sesotho: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Wolof: 0.03%, Asturian: 0.02%, Catalan: 0.02%, KanuriCentral: 0.02%, Maltese: 0.02%, Occitan: 0.02%, Silesian: 0.02%, TamasheqLatin: 0.02%, Tswana: 0.02%, Venetian: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, Cebuano: 0.01%, Czech: 0.01%, French: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Sepedi: 0.01%, Shona: 0.01%, TatarCrimean: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 99.35%
Erroneously classified as English: 0.3%, Luxembourgish: 0.1%, Bambara: 0.05%, Czech: 0.05%, German: 0.05%, Swahili: 0.05%, Welsh: 0.05%

