##### Nuer #####

>>> Accuracy on average: 89.99%

>> Detection of 7652 single words (average length: 7 chars)
Accuracy: 76.33%
Erroneously classified as DinkaSouthwestern: 2.6%, English: 1.55%, Sesotho: 0.74%, Bambara: 0.65%, Buginese: 0.64%, Limburgish: 0.5%, TamasheqLatin: 0.49%, Dyula: 0.45%, GaelicScottish: 0.41%, Banjar: 0.39%, Balinese: 0.37%, KanuriCentral: 0.37%, Luxembourgish: 0.37%, Kabiye: 0.35%, Minangkabau: 0.32%, French: 0.31%, Acehnese: 0.3%, Dholuo: 0.3%, QuechuaAyacucho: 0.3%, Wolof: 0.3%, OromoWestCentral: 0.28%, Somali: 0.27%, Venetian: 0.27%, TatarCrimean: 0.26%, Sicilian: 0.24%, AlbanianTosk: 0.22%, AymaraCentral: 0.22%, FulfuldeNigerian: 0.22%, Kabyle: 0.22%, Mizo: 0.22%, Romanian: 0.22%, Fon: 0.2%, Turkmen: 0.2%, Basque: 0.19%, German: 0.19%, Malay: 0.19%, Occitan: 0.19%, Swahili: 0.19%, TokPisin: 0.19%, Welsh: 0.19%, Chokwe: 0.18%, Dutch: 0.18%, MalgasyPlateau: 0.18%, Afrikaans: 0.16%, Friulian: 0.16%, Irish: 0.16%, Italian: 0.15%, Kimbundu: 0.15%, Samoan: 0.15%, Twi: 0.15%, Fijian: 0.14%, Galician: 0.14%, Ilocano: 0.14%, Jingpho: 0.14%, Sundanese: 0.14%, Indonesian: 0.13%, Latgalian: 0.13%, Mossi: 0.13%, Sepedi: 0.13%, Silesian: 0.13%, Swedish: 0.13%, Asturian: 0.11%, Esperanto: 0.11%, Finnish: 0.11%, Kamba: 0.11%, KurdishNorthern: 0.11%, Lombard: 0.11%, UzbekNorthern: 0.11%, Guarani: 0.1%, Hausa: 0.1%, LubaKasai: 0.1%, Maltese: 0.1%, Maori: 0.1%, Catalan: 0.09%, Estonian: 0.09%, Ewe: 0.09%, Icelandic: 0.09%, Javanese: 0.09%, Kabuverdianu: 0.09%, Kikuyu: 0.09%, Lithuanian: 0.09%, NorwegianBokmal: 0.09%, NorwegianNynorsk: 0.09%, Pangasinan: 0.09%, Sango: 0.09%, Umbundu: 0.09%, Czech: 0.07%, Danish: 0.07%, Filipino: 0.07%, Hungarian: 0.07%, Papiamento: 0.07%, Sardinian: 0.07%, Spanish: 0.07%, Bemba: 0.06%, Cebuano: 0.06%, Ligurian: 0.06%, Lingala: 0.06%, Portuguese: 0.06%, Tumbuka: 0.06%, Waray: 0.06%, CreoleHaitian: 0.05%, Ganda: 0.05%, Igbo: 0.05%, Bosnian: 0.03%, Faroese: 0.03%, Rundi: 0.03%, Shona: 0.03%, Swati: 0.03%, Tswana: 0.03%, Zulu: 0.03%, Croatian: 0.02%, Latvian: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Slovene: 0.02%, Turkish: 0.02%, Vietnamese: 0.02%, Xhosa: 0.02%, KikongoKituba: 0.01%, Yoruba: 0.01%

>> Detection of 7651 word pairs (average length: 14 chars)
Accuracy: 94.14%
Erroneously classified as DinkaSouthwestern: 1.11%, Bambara: 0.66%, English: 0.33%, Buginese: 0.27%, Limburgish: 0.27%, Sesotho: 0.24%, Luxembourgish: 0.2%, Acehnese: 0.15%, Banjar: 0.11%, TamasheqLatin: 0.11%, Venetian: 0.11%, Balinese: 0.1%, FulfuldeNigerian: 0.1%, GaelicScottish: 0.1%, Swahili: 0.09%, Dholuo: 0.07%, Wolof: 0.07%, AlbanianTosk: 0.06%, Javanese: 0.06%, KanuriCentral: 0.06%, Sicilian: 0.06%, TatarCrimean: 0.06%, Asturian: 0.05%, Dyula: 0.05%, Latgalian: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Somali: 0.05%, Kabiye: 0.03%, Lombard: 0.03%, Malay: 0.03%, Sardinian: 0.03%, Sepedi: 0.03%, Turkmen: 0.03%, Catalan: 0.02%, Chokwe: 0.02%, Danish: 0.02%, Finnish: 0.02%, Galician: 0.02%, Guarani: 0.02%, Italian: 0.02%, Pangasinan: 0.02%, Sundanese: 0.02%, TokPisin: 0.02%, Twi: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Ewe: 0.01%, Filipino: 0.01%, French: 0.01%, Friulian: 0.01%, Ganda: 0.01%, German: 0.01%, Hausa: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Swati: 0.01%, Swedish: 0.01%, Tswana: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.25%, Afrikaans: 0.05%, Bambara: 0.05%, French: 0.05%, Luxembourgish: 0.05%, Swahili: 0.05%

