##### Nuer #####

>>> Accuracy on average: 92.83%

>> Detection of 7652 single words (average length: 7 chars)
Accuracy: 82.31%
Erroneously classified as DinkaSouthwestern: 2.16%, English: 1.64%, Buginese: 0.66%, KanuriCentral: 0.45%, Limburgish: 0.44%, TamasheqLatin: 0.36%, Banjar: 0.35%, French: 0.32%, Malay: 0.3%, Somali: 0.27%, QuechuaAyacucho: 0.27%, Balinese: 0.26%, Wolof: 0.24%, Venetian: 0.24%, Kabiye: 0.23%, Luxembourgish: 0.23%, FulfuldeNigerian: 0.22%, Turkmen: 0.19%, Minangkabau: 0.19%, TatarCrimean: 0.19%, Romanian: 0.18%, Bambara: 0.18%, Sicilian: 0.18%, Occitan: 0.18%, Ilocano: 0.16%, Friulian: 0.16%, TokPisin: 0.15%, Mizo: 0.15%, Basque: 0.15%, GaelicScottish: 0.15%, Swahili: 0.14%, UzbekNorthern: 0.14%, Mossi: 0.14%, Dholuo: 0.14%, Lombard: 0.14%, Acehnese: 0.14%, AymaraCentral: 0.14%, Welsh: 0.14%, German: 0.13%, Italian: 0.13%, Sundanese: 0.13%, OromoWestCentral: 0.13%, AkanTwi: 0.13%, Kabyle: 0.13%, Irish: 0.13%, Asturian: 0.13%, Silesian: 0.13%, Indonesian: 0.11%, Filipino: 0.11%, Dutch: 0.11%, Afrikaans: 0.11%, Galician: 0.11%, Fon: 0.11%, Esperanto: 0.11%, Dyula: 0.1%, Swedish: 0.1%, Jingpho: 0.1%, Samoan: 0.1%, GuaraniParaguayan: 0.09%, Bemba: 0.09%, AlbanianTosk: 0.09%, Spanish: 0.07%, Hausa: 0.07%, KurdishNorthern: 0.07%, MalagasyPlateau: 0.07%, Catalan: 0.07%, NorwegianBokmal: 0.07%, NorwegianNynorsk: 0.07%, Estonian: 0.07%, Fijian: 0.07%, Sango: 0.07%, Latgalian: 0.07%, Portuguese: 0.06%, Javanese: 0.06%, Cebuano: 0.06%, Sepedi: 0.06%, Sesotho: 0.06%, Hungarian: 0.06%, Czech: 0.06%, Danish: 0.06%, Finnish: 0.06%, Ewe: 0.06%, Lithuanian: 0.06%, Maltese: 0.06%, Papiamento: 0.06%, Icelandic: 0.06%, Maori: 0.06%, Igbo: 0.05%, LubaKasai: 0.05%, CreoleHaitian: 0.05%, Pangasinan: 0.05%, Kimbundu: 0.05%, Sardinian: 0.05%, Shona: 0.03%, Rundi: 0.03%, Ganda: 0.03%, Umbundu: 0.03%, Kikuyu: 0.03%, Waray: 0.03%, Vietnamese: 0.02%, Turkish: 0.02%, Polish: 0.02%, Zulu: 0.02%, Xhosa: 0.02%, Tswana: 0.02%, Kamba: 0.02%, Bosnian: 0.02%, Slovenian: 0.02%, Chokwe: 0.02%, Kabuverdianu: 0.02%, Ligurian: 0.02%, Faroese: 0.02%, Yoruba: 0.01%, Kinyarwanda: 0.01%, Tumbuka: 0.01%, Nyanja: 0.01%, Croatian: 0.01%, Swati: 0.01%, Latvian: 0.01%

>> Detection of 13801 word pairs (average length: 9 chars)
Accuracy: 96.57%
Erroneously classified as DinkaSouthwestern: 0.68%, Bambara: 0.36%, English: 0.34%, Fon: 0.11%, Wolof: 0.1%, Dyula: 0.1%, KanuriCentral: 0.08%, Mizo: 0.07%, Limburgish: 0.07%, QuechuaAyacucho: 0.07%, Sardinian: 0.06%, Sicilian: 0.05%, Buginese: 0.05%, Malay: 0.05%, TokPisin: 0.05%, Kabiye: 0.05%, French: 0.04%, KurdishNorthern: 0.04%, TamasheqLatin: 0.04%, Hausa: 0.03%, Somali: 0.03%, Romanian: 0.03%, Catalan: 0.03%, FulfuldeNigerian: 0.02%, Dholuo: 0.02%, Venetian: 0.02%, Acehnese: 0.02%, Swahili: 0.02%, Italian: 0.02%, Polish: 0.02%, Dutch: 0.02%, AkanTwi: 0.02%, Ewe: 0.02%, Balinese: 0.02%, Esperanto: 0.02%, Sango: 0.02%, Asturian: 0.02%, Friulian: 0.02%, Maltese: 0.02%, Spanish: 0.01%, Sepedi: 0.01%, Mossi: 0.01%, Ilocano: 0.01%, OromoWestCentral: 0.01%, Turkmen: 0.01%, Tsonga: 0.01%, Minangkabau: 0.01%, Lombard: 0.01%, AymaraCentral: 0.01%, Jingpho: 0.01%, Occitan: 0.01%, Welsh: 0.01%, Maori: 0.01%, Indonesian: 0%, German: 0%, Turkish: 0%, UzbekNorthern: 0%, Lingala: 0%, Afrikaans: 0%, Kinyarwanda: 0%, Sesotho: 0%, Shona: 0%, Czech: 0%, Swedish: 0%, Banjar: 0%, Tumbuka: 0%, Umbundu: 0%, Kikuyu: 0%, Danish: 0%, Bemba: 0%, Kabyle: 0%, Galician: 0%, AlbanianTosk: 0%, Pangasinan: 0%, Irish: 0%, Kimbundu: 0%, Kabuverdianu: 0%, Basque: 0%, Fijian: 0%, Luxembourgish: 0%, Papiamento: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 99.6%
Erroneously classified as English: 0.25%, French: 0.05%, Bambara: 0.05%, AymaraCentral: 0.05%

