##### Nuer #####

>>> Accuracy on average: 90.52%

>> Detection of 7652 single words (average length: 7 chars)
Accuracy: 76.33%
Erroneously classified as DinkaSouthwestern: 2.6%, English: 1.55%, Sesotho: 0.74%, Bambara: 0.65%, Buginese: 0.64%, Limburgish: 0.5%, TamasheqLatin: 0.49%, Dyula: 0.45%, GaelicScottish: 0.41%, Banjar: 0.39%, Balinese: 0.37%, KanuriCentral: 0.37%, Luxembourgish: 0.37%, Kabiye: 0.35%, Minangkabau: 0.32%, French: 0.31%, Acehnese: 0.3%, Dholuo: 0.3%, QuechuaAyacucho: 0.3%, Wolof: 0.3%, OromoWestCentral: 0.28%, Somali: 0.27%, Venetian: 0.27%, TatarCrimean: 0.26%, Sicilian: 0.24%, AlbanianTosk: 0.22%, AymaraCentral: 0.22%, FulfuldeNigerian: 0.22%, Kabyle: 0.22%, Mizo: 0.22%, Romanian: 0.22%, Fon: 0.2%, Turkmen: 0.2%, Basque: 0.19%, German: 0.19%, Malay: 0.19%, Occitan: 0.19%, Swahili: 0.19%, TokPisin: 0.19%, Welsh: 0.19%, Chokwe: 0.18%, Dutch: 0.18%, MalgasyPlateau: 0.18%, Afrikaans: 0.16%, Friulian: 0.16%, Irish: 0.16%, Italian: 0.15%, Kimbundu: 0.15%, Samoan: 0.15%, Twi: 0.15%, Fijian: 0.14%, Galician: 0.14%, Ilocano: 0.14%, Jingpho: 0.14%, Sundanese: 0.14%, Indonesian: 0.13%, Latgalian: 0.13%, Mossi: 0.13%, Sepedi: 0.13%, Silesian: 0.13%, Swedish: 0.13%, Asturian: 0.11%, Esperanto: 0.11%, Finnish: 0.11%, Kamba: 0.11%, KurdishNorthern: 0.11%, Lombard: 0.11%, UzbekNorthern: 0.11%, Guarani: 0.1%, Hausa: 0.1%, LubaKasai: 0.1%, Maltese: 0.1%, Maori: 0.1%, Catalan: 0.09%, Estonian: 0.09%, Ewe: 0.09%, Icelandic: 0.09%, Javanese: 0.09%, Kabuverdianu: 0.09%, Kikuyu: 0.09%, Lithuanian: 0.09%, NorwegianBokmal: 0.09%, NorwegianNynorsk: 0.09%, Pangasinan: 0.09%, Sango: 0.09%, Umbundu: 0.09%, Czech: 0.07%, Danish: 0.07%, Filipino: 0.07%, Hungarian: 0.07%, Papiamento: 0.07%, Sardinian: 0.07%, Spanish: 0.07%, Bemba: 0.06%, Cebuano: 0.06%, Ligurian: 0.06%, Lingala: 0.06%, Portuguese: 0.06%, Tumbuka: 0.06%, Waray: 0.06%, CreoleHaitian: 0.05%, Ganda: 0.05%, Igbo: 0.05%, Bosnian: 0.03%, Faroese: 0.03%, Rundi: 0.03%, Shona: 0.03%, Swati: 0.03%, Tswana: 0.03%, Zulu: 0.03%, Croatian: 0.02%, Latvian: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Slovene: 0.02%, Turkish: 0.02%, Vietnamese: 0.02%, Xhosa: 0.02%, KikongoKituba: 0.01%, Yoruba: 0.01%

>> Detection of 13801 word pairs (average length: 9 chars)
Accuracy: 95.73%
Erroneously classified as DinkaSouthwestern: 0.79%, Bambara: 0.46%, English: 0.34%, Dyula: 0.16%, Fon: 0.14%, Wolof: 0.13%, Buginese: 0.1%, KanuriCentral: 0.1%, Limburgish: 0.09%, Mizo: 0.08%, QuechuaAyacucho: 0.08%, TamasheqLatin: 0.08%, Sicilian: 0.07%, Kabiye: 0.06%, Sardinian: 0.06%, Dholuo: 0.05%, FulfuldeNigerian: 0.05%, Acehnese: 0.05%, Maori: 0.05%, Catalan: 0.04%, French: 0.04%, Hausa: 0.04%, KurdishNorthern: 0.04%, Romanian: 0.04%, Sesotho: 0.04%, Somali: 0.04%, TokPisin: 0.04%, Esperanto: 0.03%, Dutch: 0.02%, Friulian: 0.02%, Malay: 0.02%, Twi: 0.02%, Venetian: 0.02%, AymaraCentral: 0.02%, Balinese: 0.02%, Banjar: 0.02%, German: 0.02%, Italian: 0.02%, Jingpho: 0.02%, Kimbundu: 0.02%, Lombard: 0.02%, Luxembourgish: 0.02%, Maltese: 0.02%, Minangkabau: 0.02%, Occitan: 0.02%, Sango: 0.02%, Cebuano: 0.01%, Ewe: 0.01%, GaelicScottish: 0.01%, Ilocano: 0.01%, Lingala: 0.01%, Mossi: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Sepedi: 0.01%, Swahili: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Asturian: 0%, Bemba: 0%, Chokwe: 0%, Czech: 0%, Danish: 0%, Fijian: 0%, Filipino: 0%, Galician: 0%, Irish: 0%, Kabuverdianu: 0%, Kabyle: 0%, Kikuyu: 0%, Latvian: 0%, LubaKasai: 0%, NorwegianBokmal: 0%, NorwegianNynorsk: 0%, OromoWestCentral: 0%, Pangasinan: 0%, Samoan: 0%, Shona: 0%, Slovak: 0%, Spanish: 0%, Sundanese: 0%, TatarCrimean: 0%, Tsonga: 0%, Tumbuka: 0%, Turkish: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 153 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.25%, Afrikaans: 0.05%, Bambara: 0.05%, French: 0.05%, Luxembourgish: 0.05%, Swahili: 0.05%

