##### Nyanja #####

>>> Accuracy on average: 85.99%

>> Detection of 7666 single words (average length: 9 chars)
Accuracy: 67.88%
Erroneously classified as Tumbuka: 3.23%, Chokwe: 2.47%, Sesotho: 1.81%, KikongoKituba: 1.17%, Swati: 1.03%, Shona: 0.95%, Lingala: 0.9%, Swahili: 0.86%, Banjar: 0.78%, English: 0.74%, Fijian: 0.71%, Bemba: 0.7%, MalgasyPlateau: 0.69%, Dholuo: 0.66%, Samoan: 0.63%, Ganda: 0.62%, Umbundu: 0.57%, LubaKasai: 0.56%, Balinese: 0.48%, Kimbundu: 0.48%, Filipino: 0.43%, Hausa: 0.43%, Zulu: 0.41%, Pangasinan: 0.39%, KanuriCentral: 0.37%, Waray: 0.31%, Buginese: 0.3%, Maori: 0.3%, AymaraCentral: 0.28%, Jingpho: 0.28%, Minangkabau: 0.28%, QuechuaAyacucho: 0.27%, Tswana: 0.27%, Xhosa: 0.27%, Kamba: 0.26%, GaelicScottish: 0.22%, Sepedi: 0.22%, Dyula: 0.2%, Kinyarwanda: 0.2%, Ilocano: 0.19%, Cebuano: 0.18%, Basque: 0.16%, Galician: 0.16%, Kabuverdianu: 0.16%, TokPisin: 0.16%, Tsonga: 0.16%, French: 0.15%, Javanese: 0.15%, Papiamento: 0.15%, CreoleHaitian: 0.14%, Sango: 0.14%, Luxembourgish: 0.13%, NorwegianBokmal: 0.13%, Venetian: 0.13%, Acehnese: 0.11%, Rundi: 0.11%, UzbekNorthern: 0.11%, Afrikaans: 0.1%, Bambara: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, FulfuldeNigerian: 0.1%, Italian: 0.1%, Kikuyu: 0.1%, Limburgish: 0.1%, Mizo: 0.1%, Occitan: 0.1%, TamasheqLatin: 0.1%, German: 0.09%, Indonesian: 0.09%, Malay: 0.09%, Asturian: 0.07%, Estonian: 0.07%, Ewe: 0.07%, Faroese: 0.07%, Guarani: 0.07%, OromoWestCentral: 0.07%, Sicilian: 0.07%, TatarCrimean: 0.07%, Bosnian: 0.06%, Latgalian: 0.06%, NorwegianNynorsk: 0.06%, Polish: 0.06%, Slovene: 0.06%, Somali: 0.06%, Sundanese: 0.06%, Twi: 0.06%, Welsh: 0.06%, Catalan: 0.05%, Lithuanian: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Turkmen: 0.05%, AlbanianTosk: 0.03%, Danish: 0.03%, Fon: 0.03%, Kabyle: 0.03%, Ligurian: 0.03%, Silesian: 0.03%, Turkish: 0.03%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Finnish: 0.02%, Friulian: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, Lombard: 0.02%, Mossi: 0.02%, AzerbaijaniNorth: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Maltese: 0.01%, Nuer: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 7665 word pairs (average length: 19 chars)
Accuracy: 90.51%
Erroneously classified as Sesotho: 1.16%, Tumbuka: 1.13%, Chokwe: 0.66%, Swahili: 0.46%, Balinese: 0.41%, Swati: 0.39%, Shona: 0.36%, Banjar: 0.35%, KikongoKituba: 0.22%, Buginese: 0.2%, Minangkabau: 0.16%, Dholuo: 0.15%, Fijian: 0.15%, Ganda: 0.15%, LubaKasai: 0.15%, Lingala: 0.14%, Bemba: 0.13%, KanuriCentral: 0.13%, English: 0.11%, Waray: 0.11%, Umbundu: 0.1%, Zulu: 0.1%, Bambara: 0.09%, Filipino: 0.09%, Hausa: 0.09%, Luxembourgish: 0.09%, Galician: 0.07%, MalgasyPlateau: 0.07%, Pangasinan: 0.07%, Sundanese: 0.07%, Tsonga: 0.07%, Xhosa: 0.07%, Acehnese: 0.06%, TamasheqLatin: 0.06%, German: 0.05%, Ilocano: 0.05%, Kamba: 0.05%, Kikuyu: 0.05%, Malay: 0.05%, Maori: 0.05%, NorwegianNynorsk: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Asturian: 0.03%, Cebuano: 0.03%, Danish: 0.03%, Javanese: 0.03%, Occitan: 0.03%, TatarCrimean: 0.03%, Venetian: 0.03%, AymaraCentral: 0.02%, Basque: 0.02%, Bosnian: 0.02%, CreoleHaitian: 0.02%, Dutch: 0.02%, French: 0.02%, GaelicScottish: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Jingpho: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Limburgish: 0.02%, Papiamento: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Somali: 0.02%, Spanish: 0.02%, Tswana: 0.02%, Afrikaans: 0.01%, Catalan: 0.01%, Estonian: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Italian: 0.01%, Latgalian: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, Sango: 0.01%, Sicilian: 0.01%, Slovak: 0.01%, TokPisin: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.6%
Erroneously classified as Balinese: 0.05%, English: 0.05%, Filipino: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Sesotho: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%

