##### Nyanja #####

>>> Accuracy on average: 85.88%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 67.44%
Erroneously classified as Tumbuka: 6.6%, Swahili: 2.54%, QuechuaAyacucho: 1.6%, Lingala: 1.44%, Chokwe: 1.34%, KikongoKituba: 1.27%, Bemba: 1.11%, Kimbundu: 1.07%, Slovene: 1.07%, Ilocano: 1.03%, Fijian: 0.82%, Sesotho: 0.76%, Umbundu: 0.74%, Esperanto: 0.69%, LubaKasai: 0.69%, Shona: 0.54%, Maori: 0.53%, Samoan: 0.52%, English: 0.5%, Swati: 0.44%, Dholuo: 0.35%, Banjar: 0.34%, Waray: 0.33%, Fon: 0.29%, KanuriCentral: 0.27%, Hausa: 0.26%, MalgasyPlateau: 0.24%, Dyula: 0.22%, Ganda: 0.22%, Zulu: 0.21%, Pangasinan: 0.19%, AymaraCentral: 0.16%, Ewe: 0.16%, Filipino: 0.16%, Buginese: 0.15%, Jingpho: 0.15%, Kinyarwanda: 0.15%, Balinese: 0.12%, Xhosa: 0.12%, Mizo: 0.11%, Papiamento: 0.1%, Somali: 0.1%, Venetian: 0.1%, Basque: 0.09%, Kamba: 0.09%, Malay: 0.09%, Minangkabau: 0.09%, Rundi: 0.09%, Sundanese: 0.09%, Tsonga: 0.09%, French: 0.08%, Luxembourgish: 0.08%, Tswana: 0.08%, Cebuano: 0.07%, GaelicScottish: 0.07%, Kikuyu: 0.07%, Mossi: 0.07%, Sepedi: 0.07%, Twi: 0.07%, FulfuldeNigerian: 0.06%, Indonesian: 0.06%, Italian: 0.06%, NorwegianBokmal: 0.06%, Sango: 0.06%, Acehnese: 0.05%, Bambara: 0.05%, German: 0.05%, Javanese: 0.05%, TamasheqLatin: 0.05%, TokPisin: 0.05%, Faroese: 0.04%, Limburgish: 0.04%, OromoWestCentral: 0.04%, Sicilian: 0.04%, Turkmen: 0.04%, UzbekNorthern: 0.04%, Afrikaans: 0.03%, Asturian: 0.03%, CreoleHaitian: 0.03%, Dutch: 0.03%, Estonian: 0.03%, Guarani: 0.03%, Kabuverdianu: 0.03%, Turkish: 0.03%, AlbanianTosk: 0.02%, Catalan: 0.02%, Croatian: 0.02%, Danish: 0.02%, Finnish: 0.02%, Galician: 0.02%, Kabyle: 0.02%, Lithuanian: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Silesian: 0.02%, TatarCrimean: 0.02%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Friulian: 0.01%, Hungarian: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Nuer: 0.01%, Slovak: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 90.6%
Erroneously classified as Tumbuka: 2.42%, Swahili: 0.77%, Bemba: 0.66%, Chokwe: 0.51%, English: 0.45%, Sesotho: 0.41%, Umbundu: 0.39%, Lingala: 0.29%, Shona: 0.25%, Hausa: 0.22%, LubaKasai: 0.21%, Kimbundu: 0.17%, Tsonga: 0.15%, KikongoKituba: 0.1%, Papiamento: 0.1%, Ganda: 0.09%, KanuriCentral: 0.09%, Waray: 0.09%, Maori: 0.08%, QuechuaAyacucho: 0.08%, Buginese: 0.07%, Rundi: 0.07%, Swati: 0.07%, Venetian: 0.07%, Balinese: 0.06%, Fon: 0.06%, Kinyarwanda: 0.06%, Sundanese: 0.06%, Asturian: 0.05%, Banjar: 0.05%, Fijian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Pangasinan: 0.05%, Samoan: 0.05%, Catalan: 0.04%, Filipino: 0.04%, Xhosa: 0.04%, Bambara: 0.03%, Cebuano: 0.03%, Ewe: 0.03%, French: 0.03%, Jingpho: 0.03%, Kikuyu: 0.03%, Minangkabau: 0.03%, Sepedi: 0.03%, Sicilian: 0.03%, TokPisin: 0.03%, Tswana: 0.03%, Acehnese: 0.02%, AymaraCentral: 0.02%, Dholuo: 0.02%, Esperanto: 0.02%, Galician: 0.02%, Ilocano: 0.02%, Italian: 0.02%, Kabuverdianu: 0.02%, Limburgish: 0.02%, Lombard: 0.02%, NorwegianBokmal: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, TamasheqLatin: 0.02%, Turkish: 0.02%, Twi: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, FulfuldeNigerian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, Malay: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Polish: 0.01%, Sango: 0.01%, Silesian: 0.01%, Somali: 0.01%, TatarCrimean: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.6%
Erroneously classified as Balinese: 0.05%, English: 0.05%, Filipino: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Sesotho: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%

