##### Nyanja #####

>>> Accuracy on average: 86.19%

>> Detection of 7666 single words (average length: 9 chars)
Accuracy: 67.88%
Erroneously classified as Tumbuka: 3.23%, Chokwe: 2.47%, Sesotho: 1.81%, KikongoKituba: 1.17%, Swati: 1.03%, Shona: 0.95%, Lingala: 0.9%, Swahili: 0.86%, Banjar: 0.78%, English: 0.74%, Fijian: 0.71%, Bemba: 0.7%, MalgasyPlateau: 0.69%, Dholuo: 0.66%, Samoan: 0.63%, Ganda: 0.62%, Umbundu: 0.57%, LubaKasai: 0.56%, Balinese: 0.48%, Kimbundu: 0.48%, Filipino: 0.43%, Hausa: 0.43%, Zulu: 0.41%, Pangasinan: 0.39%, KanuriCentral: 0.37%, Waray: 0.31%, Buginese: 0.3%, Maori: 0.3%, AymaraCentral: 0.28%, Jingpho: 0.28%, Minangkabau: 0.28%, QuechuaAyacucho: 0.27%, Tswana: 0.27%, Xhosa: 0.27%, Kamba: 0.26%, GaelicScottish: 0.22%, Sepedi: 0.22%, Dyula: 0.2%, Kinyarwanda: 0.2%, Ilocano: 0.19%, Cebuano: 0.18%, Basque: 0.16%, Galician: 0.16%, Kabuverdianu: 0.16%, TokPisin: 0.16%, Tsonga: 0.16%, French: 0.15%, Javanese: 0.15%, Papiamento: 0.15%, CreoleHaitian: 0.14%, Sango: 0.14%, Luxembourgish: 0.13%, NorwegianBokmal: 0.13%, Venetian: 0.13%, Acehnese: 0.11%, Rundi: 0.11%, UzbekNorthern: 0.11%, Afrikaans: 0.1%, Bambara: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, FulfuldeNigerian: 0.1%, Italian: 0.1%, Kikuyu: 0.1%, Limburgish: 0.1%, Mizo: 0.1%, Occitan: 0.1%, TamasheqLatin: 0.1%, German: 0.09%, Indonesian: 0.09%, Malay: 0.09%, Asturian: 0.07%, Estonian: 0.07%, Ewe: 0.07%, Faroese: 0.07%, Guarani: 0.07%, OromoWestCentral: 0.07%, Sicilian: 0.07%, TatarCrimean: 0.07%, Bosnian: 0.06%, Latgalian: 0.06%, NorwegianNynorsk: 0.06%, Polish: 0.06%, Slovene: 0.06%, Somali: 0.06%, Sundanese: 0.06%, Twi: 0.06%, Welsh: 0.06%, Catalan: 0.05%, Lithuanian: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Turkmen: 0.05%, AlbanianTosk: 0.03%, Danish: 0.03%, Fon: 0.03%, Kabyle: 0.03%, Ligurian: 0.03%, Silesian: 0.03%, Turkish: 0.03%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Finnish: 0.02%, Friulian: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, Lombard: 0.02%, Mossi: 0.02%, AzerbaijaniNorth: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Maltese: 0.01%, Nuer: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 16936 word pairs (average length: 15 chars)
Accuracy: 91.11%
Erroneously classified as Tumbuka: 2.15%, Swahili: 0.66%, Bemba: 0.6%, Chokwe: 0.47%, Sesotho: 0.44%, English: 0.39%, Umbundu: 0.27%, Lingala: 0.25%, Shona: 0.25%, LubaKasai: 0.18%, Hausa: 0.14%, KikongoKituba: 0.13%, Tsonga: 0.12%, Ganda: 0.11%, Kimbundu: 0.1%, Papiamento: 0.09%, Swati: 0.09%, KanuriCentral: 0.08%, Samoan: 0.08%, Balinese: 0.08%, Banjar: 0.07%, Fijian: 0.07%, Buginese: 0.07%, Rundi: 0.06%, Maori: 0.05%, Sepedi: 0.05%, Sundanese: 0.05%, Waray: 0.05%, Asturian: 0.05%, Kinyarwanda: 0.05%, Minangkabau: 0.05%, Pangasinan: 0.05%, QuechuaAyacucho: 0.05%, Luxembourgish: 0.04%, MalgasyPlateau: 0.04%, Dholuo: 0.04%, Kikuyu: 0.04%, Venetian: 0.04%, Bambara: 0.03%, CreoleHaitian: 0.03%, French: 0.03%, Galician: 0.03%, Kabuverdianu: 0.03%, Tswana: 0.03%, Cebuano: 0.02%, Filipino: 0.02%, Kamba: 0.02%, Catalan: 0.02%, Ewe: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Ilocano: 0.02%, Italian: 0.02%, Jingpho: 0.02%, Limburgish: 0.02%, Lombard: 0.02%, NorwegianNynorsk: 0.02%, Sardinian: 0.02%, Sicilian: 0.02%, TamasheqLatin: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Dutch: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Malay: 0.01%, Occitan: 0.01%, Somali: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Acehnese: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Croatian: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Friulian: 0.01%, Javanese: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Basque: 0%, Fon: 0%, Hungarian: 0%, Igbo: 0%, Kabyle: 0%, Mossi: 0%, Polish: 0%, Sango: 0%, Slovene: 0%, UzbekNorthern: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.6%
Erroneously classified as Balinese: 0.05%, English: 0.05%, Filipino: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, Sesotho: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%

