##### Nyanja #####

>>> Accuracy on average: 93.06%

>> Detection of 7666 single words (average length: 9 chars)
Accuracy: 85.53%
Erroneously classified as Tumbuka: 1.95%, English: 0.83%, Swahili: 0.73%, Bemba: 0.71%, Shona: 0.65%, Chokwe: 0.4%, LubaKasai: 0.3%, Umbundu: 0.3%, Swati: 0.28%, Lingala: 0.27%, KikongoKituba: 0.22%, Xhosa: 0.22%, Dholuo: 0.19%, Afrikaans: 0.18%, Filipino: 0.18%, Ilocano: 0.18%, Fijian: 0.16%, Kinyarwanda: 0.16%, NorwegianBokmal: 0.16%, Hausa: 0.15%, Samoan: 0.15%, Tsonga: 0.15%, Zulu: 0.15%, AymaraCentral: 0.14%, Kamba: 0.14%, Tswana: 0.14%, French: 0.13%, Galician: 0.13%, Ganda: 0.13%, Kimbundu: 0.13%, Rundi: 0.13%, TokPisin: 0.13%, Basque: 0.11%, GaelicScottish: 0.11%, KanuriCentral: 0.11%, Sepedi: 0.11%, Sesotho: 0.11%, Venetian: 0.11%, Esperanto: 0.1%, Indonesian: 0.1%, Kikuyu: 0.1%, Asturian: 0.09%, Limburgish: 0.09%, Luxembourgish: 0.09%, Malay: 0.09%, NorwegianNynorsk: 0.09%, Occitan: 0.09%, Papiamento: 0.09%, Sicilian: 0.09%, Balinese: 0.07%, Italian: 0.07%, Minangkabau: 0.07%, Sango: 0.07%, Banjar: 0.06%, Buginese: 0.06%, Cebuano: 0.06%, Estonian: 0.06%, German: 0.06%, Kabuverdianu: 0.06%, MalgasyPlateau: 0.06%, Maori: 0.06%, OromoWestCentral: 0.06%, Waray: 0.06%, Bosnian: 0.05%, Catalan: 0.05%, Ewe: 0.05%, Javanese: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, AlbanianTosk: 0.03%, Bambara: 0.03%, Croatian: 0.03%, Dutch: 0.03%, Faroese: 0.03%, Fon: 0.03%, FulfuldeNigerian: 0.03%, Kabyle: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Lombard: 0.03%, Mizo: 0.03%, Pangasinan: 0.03%, Silesian: 0.03%, Somali: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, Turkmen: 0.03%, Twi: 0.03%, CreoleHaitian: 0.02%, Danish: 0.02%, Friulian: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Spanish: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Maltese: 0.01%, Swedish: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 16936 word pairs (average length: 15 chars)
Accuracy: 93.96%
Erroneously classified as Tumbuka: 1.66%, Bemba: 0.72%, Swahili: 0.67%, English: 0.4%, Tsonga: 0.2%, Shona: 0.18%, Chokwe: 0.17%, Umbundu: 0.11%, LubaKasai: 0.11%, Lingala: 0.1%, Kimbundu: 0.08%, Papiamento: 0.08%, Esperanto: 0.07%, Ganda: 0.07%, Hausa: 0.05%, Ilocano: 0.05%, Maori: 0.05%, Pangasinan: 0.04%, Rundi: 0.04%, DinkaSouthwestern: 0.04%, Ewe: 0.04%, KikongoKituba: 0.04%, Minangkabau: 0.03%, QuechuaAyacucho: 0.03%, Samoan: 0.03%, Kamba: 0.02%, Kinyarwanda: 0.02%, Sesotho: 0.02%, Swati: 0.02%, Twi: 0.02%, Bambara: 0.02%, Fijian: 0.02%, Filipino: 0.02%, KanuriCentral: 0.02%, Lombard: 0.02%, NorwegianBokmal: 0.02%, Sepedi: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Cebuano: 0.01%, Danish: 0.01%, Dutch: 0.01%, French: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Sardinian: 0.01%, Tswana: 0.01%, Balinese: 0.01%, Dholuo: 0.01%, Friulian: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Mizo: 0.01%, Occitan: 0.01%, TokPisin: 0.01%, Venetian: 0.01%, Wolof: 0.01%, AymaraCentral: 0%, Buginese: 0%, Catalan: 0%, CreoleHaitian: 0%, FulfuldeNigerian: 0%, Hungarian: 0%, Icelandic: 0%, Jingpho: 0%, Kabyle: 0%, Latgalian: 0%, Malay: 0%, NorwegianNynorsk: 0%, OromoWestCentral: 0%, Polish: 0%, Portuguese: 0%, Romanian: 0%, Sango: 0%, Sicilian: 0%, Silesian: 0%, Slovene: 0%, Sundanese: 0%, Turkish: 0%, Waray: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.7%
Erroneously classified as Tumbuka: 0.1%, French: 0.05%, Kinyarwanda: 0.05%, Lingala: 0.05%, Tsonga: 0.05%

