##### Nyanja #####

>>> Accuracy on average: 73.3%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 47.13%
Erroneously classified as Tumbuka: 7.19%, Swahili: 4.26%, Lingala: 3.09%, MalgasyPlateau: 2.13%, QuechuaAyacucho: 2.1%, Chokwe: 1.97%, Hausa: 1.89%, Shona: 1.8%, Zulu: 1.34%, LubaKasai: 1.29%, Bemba: 1.26%, Swati: 1.19%, Fijian: 1.17%, Ganda: 1.13%, Umbundu: 1.08%, Cebuano: 1.02%, Kimbundu: 0.98%, Filipino: 0.96%, Xhosa: 0.89%, AymaraCentral: 0.88%, Banjar: 0.79%, Dholuo: 0.74%, KikongoKituba: 0.74%, CreoleHaitian: 0.73%, Maori: 0.63%, Pangasinan: 0.6%, Ewe: 0.57%, Mizo: 0.55%, TatarCrimean: 0.55%, Sesotho: 0.51%, Samoan: 0.46%, Ilocano: 0.41%, German: 0.37%, Tsonga: 0.32%, Tswana: 0.32%, Fon: 0.29%, Waray: 0.28%, Basque: 0.27%, NorwegianBokmal: 0.27%, Minangkabau: 0.26%, Acehnese: 0.25%, Rundi: 0.25%, English: 0.24%, KanuriCentral: 0.23%, Kamba: 0.22%, Balinese: 0.19%, Kinyarwanda: 0.19%, Dutch: 0.17%, Malay: 0.17%, UzbekNorthern: 0.16%, Danish: 0.15%, Esperanto: 0.15%, Somali: 0.15%, Javanese: 0.14%, Indonesian: 0.13%, OromoWestCentral: 0.13%, Estonian: 0.12%, Sicilian: 0.12%, Jingpho: 0.11%, Sundanese: 0.11%, Sango: 0.1%, Sepedi: 0.1%, French: 0.09%, Italian: 0.09%, Buginese: 0.08%, Catalan: 0.08%, Faroese: 0.08%, Finnish: 0.08%, GaelicScottish: 0.08%, Guarani: 0.07%, Igbo: 0.07%, Kikuyu: 0.07%, Lithuanian: 0.07%, Papiamento: 0.07%, Romanian: 0.07%, TokPisin: 0.06%, Turkish: 0.06%, Afrikaans: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Venetian: 0.05%, Asturian: 0.04%, Croatian: 0.04%, Hungarian: 0.04%, NorwegianNynorsk: 0.04%, TamasheqLatin: 0.04%, Turkmen: 0.04%, Vietnamese: 0.04%, Latvian: 0.03%, Sardinian: 0.03%, Silesian: 0.03%, Slovak: 0.03%, Bambara: 0.02%, Galician: 0.02%, Kabyle: 0.02%, Polish: 0.02%, Swedish: 0.02%, AlbanianTosk: 0.01%, Bosnian: 0.01%, Czech: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 74.23%
Erroneously classified as Tumbuka: 4.68%, Swahili: 1.75%, Shona: 1.71%, Lingala: 1.62%, Chokwe: 1.32%, Bemba: 1.19%, Swati: 0.79%, Umbundu: 0.78%, Zulu: 0.76%, Xhosa: 0.68%, Ganda: 0.62%, LubaKasai: 0.62%, KikongoKituba: 0.46%, Banjar: 0.4%, Dholuo: 0.39%, Filipino: 0.38%, Cebuano: 0.36%, Pangasinan: 0.35%, Sesotho: 0.35%, English: 0.34%, MalgasyPlateau: 0.34%, AymaraCentral: 0.29%, Balinese: 0.27%, Hausa: 0.25%, Kimbundu: 0.25%, Minangkabau: 0.22%, Kinyarwanda: 0.2%, QuechuaAyacucho: 0.2%, Tsonga: 0.18%, Basque: 0.16%, Ewe: 0.16%, Ilocano: 0.15%, Estonian: 0.13%, Rundi: 0.13%, KanuriCentral: 0.12%, Buginese: 0.11%, Fijian: 0.11%, Malay: 0.11%, Papiamento: 0.11%, Samoan: 0.11%, Somali: 0.11%, Tswana: 0.11%, Waray: 0.11%, Dutch: 0.09%, Luxembourgish: 0.09%, Mizo: 0.09%, Romanian: 0.09%, Maori: 0.08%, Sepedi: 0.08%, Sundanese: 0.08%, CreoleHaitian: 0.07%, Finnish: 0.07%, French: 0.07%, German: 0.07%, Indonesian: 0.07%, Javanese: 0.07%, Fon: 0.06%, Sardinian: 0.06%, Sicilian: 0.06%, UzbekNorthern: 0.06%, Acehnese: 0.05%, Italian: 0.05%, Kamba: 0.05%, Asturian: 0.04%, Catalan: 0.04%, Galician: 0.04%, Kikuyu: 0.04%, NorwegianNynorsk: 0.04%, Venetian: 0.04%, Croatian: 0.03%, Esperanto: 0.03%, Jingpho: 0.03%, Lithuanian: 0.03%, OromoWestCentral: 0.03%, Sango: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, Bambara: 0.02%, Danish: 0.02%, Faroese: 0.02%, Guarani: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Limburgish: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, Bosnian: 0.01%, Dyula: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 98.55%
Erroneously classified as Tumbuka: 0.3%, Basque: 0.15%, LubaKasai: 0.1%, MalgasyPlateau: 0.1%, Shona: 0.1%, Asturian: 0.05%, Banjar: 0.05%, Bemba: 0.05%, Chokwe: 0.05%, Dutch: 0.05%, English: 0.05%, Fijian: 0.05%, Filipino: 0.05%, KikongoKituba: 0.05%, Kinyarwanda: 0.05%, Swahili: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Xhosa: 0.05%

