##### Nyanja #####

>>> Accuracy on average: 93.26%

>> Detection of 7666 single words (average length: 9 chars)
Accuracy: 85.53%
Erroneously classified as Tumbuka: 1.95%, English: 0.83%, Swahili: 0.73%, Bemba: 0.71%, Shona: 0.65%, Chokwe: 0.4%, LubaKasai: 0.3%, Umbundu: 0.3%, Swati: 0.28%, Lingala: 0.27%, Xhosa: 0.22%, KikongoKituba: 0.22%, Dholuo: 0.19%, Filipino: 0.18%, Afrikaans: 0.18%, Ilocano: 0.18%, Kinyarwanda: 0.16%, NorwegianBokmal: 0.16%, Fijian: 0.16%, Hausa: 0.15%, Zulu: 0.15%, Tsonga: 0.15%, Samoan: 0.15%, Tswana: 0.14%, Kamba: 0.14%, AymaraCentral: 0.14%, French: 0.13%, Rundi: 0.13%, Ganda: 0.13%, TokPisin: 0.13%, Galician: 0.13%, Kimbundu: 0.13%, Sepedi: 0.11%, Sesotho: 0.11%, KanuriCentral: 0.11%, Venetian: 0.11%, Basque: 0.11%, GaelicScottish: 0.11%, Indonesian: 0.1%, Kikuyu: 0.1%, Esperanto: 0.1%, Malay: 0.09%, Sicilian: 0.09%, NorwegianNynorsk: 0.09%, Limburgish: 0.09%, Occitan: 0.09%, Asturian: 0.09%, Luxembourgish: 0.09%, Papiamento: 0.09%, Italian: 0.07%, Minangkabau: 0.07%, Balinese: 0.07%, Sango: 0.07%, German: 0.06%, Cebuano: 0.06%, Banjar: 0.06%, MalgasyPlateau: 0.06%, OromoWestCentral: 0.06%, Buginese: 0.06%, Waray: 0.06%, Estonian: 0.06%, Kabuverdianu: 0.06%, Maori: 0.06%, Turkish: 0.05%, Javanese: 0.05%, UzbekNorthern: 0.05%, Sundanese: 0.05%, Romanian: 0.05%, Catalan: 0.05%, Ewe: 0.05%, Bosnian: 0.05%, Slovene: 0.05%, QuechuaAyacucho: 0.05%, Welsh: 0.05%, Dutch: 0.03%, Somali: 0.03%, FulfuldeNigerian: 0.03%, Bambara: 0.03%, Turkmen: 0.03%, Croatian: 0.03%, Lombard: 0.03%, Kabyle: 0.03%, Lithuanian: 0.03%, Twi: 0.03%, Fon: 0.03%, AlbanianTosk: 0.03%, Pangasinan: 0.03%, Mizo: 0.03%, TamasheqLatin: 0.03%, Silesian: 0.03%, Latgalian: 0.03%, Faroese: 0.03%, TatarCrimean: 0.03%, Spanish: 0.02%, Igbo: 0.02%, Polish: 0.02%, CreoleHaitian: 0.02%, Mossi: 0.02%, Guarani: 0.02%, Danish: 0.02%, Sardinian: 0.02%, Jingpho: 0.02%, Ligurian: 0.02%, Friulian: 0.02%, Vietnamese: 0.01%, Wolof: 0.01%, Hungarian: 0.01%, Dyula: 0.01%, Swedish: 0.01%, AzerbaijaniNorth: 0.01%, Finnish: 0.01%, Acehnese: 0.01%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Maltese: 0.01%, Icelandic: 0.01%

>> Detection of 16936 word pairs (average length: 15 chars)
Accuracy: 94.46%
Erroneously classified as Tumbuka: 1.53%, Bemba: 0.56%, Swahili: 0.47%, English: 0.4%, Chokwe: 0.18%, Shona: 0.17%, Umbundu: 0.13%, Lingala: 0.12%, Tsonga: 0.11%, Papiamento: 0.11%, LubaKasai: 0.1%, Hausa: 0.07%, Ganda: 0.06%, Rundi: 0.05%, Samoan: 0.04%, Maori: 0.04%, Kinyarwanda: 0.04%, Sesotho: 0.04%, Kikuyu: 0.04%, Swati: 0.04%, Kimbundu: 0.04%, Tswana: 0.03%, Venetian: 0.03%, Asturian: 0.03%, Sundanese: 0.02%, Ilocano: 0.02%, French: 0.02%, Indonesian: 0.02%, Filipino: 0.02%, Italian: 0.02%, Afrikaans: 0.02%, KikongoKituba: 0.02%, Sepedi: 0.02%, Bambara: 0.02%, KanuriCentral: 0.02%, Kamba: 0.02%, Sicilian: 0.02%, Galician: 0.02%, Pangasinan: 0.02%, QuechuaAyacucho: 0.02%, Luxembourgish: 0.02%, Malay: 0.01%, Zulu: 0.01%, Dutch: 0.01%, Xhosa: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Minangkabau: 0.01%, Ewe: 0.01%, Buginese: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Lombard: 0.01%, Balinese: 0.01%, Twi: 0.01%, Esperanto: 0.01%, Sardinian: 0.01%, Fijian: 0.01%, Turkish: 0.01%, Somali: 0.01%, Catalan: 0.01%, Danish: 0.01%, TokPisin: 0.01%, Waray: 0.01%, DinkaSouthwestern: 0.01%, Limburgish: 0.01%, Mizo: 0.01%, Ligurian: 0.01%, Latgalian: 0.01%, GaelicScottish: 0.01%, Spanish: 0%, Javanese: 0%, Igbo: 0%, Polish: 0%, Romanian: 0%, Wolof: 0%, FulfuldeNigerian: 0%, Hungarian: 0%, Banjar: 0%, OromoWestCentral: 0%, Slovak: 0%, Croatian: 0%, Dholuo: 0%, Kabyle: 0%, Slovene: 0%, Fon: 0%, Kabuverdianu: 0%, Basque: 0%, Welsh: 0%, Sango: 0%, Friulian: 0%, Silesian: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 99.8%
Erroneously classified as Kinyarwanda: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Lombard: 0.05%

