##### Occitan #####

>>> Accuracy on average: 51.9%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 18.98%
Erroneously classified as Dutch: 13.77%, Catalan: 5.15%, Filipino: 4.55%, French: 4.08%, Hausa: 3.22%, TokPisin: 3.05%, Sicilian: 2.69%, Portuguese: 2.15%, Samoan: 2.14%, Spanish: 1.89%, Lombard: 1.65%, Estonian: 1.63%, UzbekNorthern: 1.53%, Galician: 1.4%, Sardinian: 1.39%, QuechuaAyacucho: 1.34%, Sundanese: 1.34%, Romanian: 1.12%, Basque: 1.06%, Asturian: 1%, Italian: 0.94%, Banjar: 0.89%, Danish: 0.82%, Fijian: 0.82%, Kabuverdianu: 0.82%, GaelicScottish: 0.7%, Venetian: 0.68%, Umbundu: 0.66%, German: 0.65%, CreoleHaitian: 0.63%, MalgasyPlateau: 0.56%, Dholuo: 0.52%, Lithuanian: 0.52%, Pangasinan: 0.52%, Buginese: 0.48%, LubaKasai: 0.48%, Acehnese: 0.47%, Balinese: 0.46%, Ilocano: 0.45%, Esperanto: 0.44%, KikongoKituba: 0.44%, Limburgish: 0.43%, Minangkabau: 0.43%, Cebuano: 0.41%, Ligurian: 0.4%, Sesotho: 0.36%, English: 0.35%, Luxembourgish: 0.35%, Malay: 0.35%, Friulian: 0.33%, AymaraCentral: 0.31%, Finnish: 0.31%, Somali: 0.3%, Indonesian: 0.29%, Papiamento: 0.29%, Swati: 0.29%, Maltese: 0.25%, NorwegianBokmal: 0.25%, Bemba: 0.23%, Irish: 0.23%, Twi: 0.23%, Guarani: 0.22%, Hungarian: 0.22%, Swahili: 0.22%, Jingpho: 0.21%, NorwegianNynorsk: 0.21%, Latvian: 0.19%, Javanese: 0.18%, Tumbuka: 0.18%, Sepedi: 0.17%, Shona: 0.17%, Maori: 0.16%, TamasheqLatin: 0.16%, Slovene: 0.15%, Afrikaans: 0.14%, Nyanja: 0.14%, OromoWestCentral: 0.14%, TatarCrimean: 0.14%, Waray: 0.14%, Lingala: 0.12%, Zulu: 0.12%, Czech: 0.11%, Slovak: 0.11%, Tsonga: 0.11%, Tswana: 0.11%, Chokwe: 0.09%, Welsh: 0.09%, AlbanianTosk: 0.08%, Bambara: 0.08%, Croatian: 0.08%, KanuriCentral: 0.08%, Kinyarwanda: 0.08%, Latgalian: 0.08%, Bosnian: 0.07%, Ewe: 0.07%, Swedish: 0.07%, Turkish: 0.07%, Icelandic: 0.06%, Kamba: 0.06%, Polish: 0.06%, Sango: 0.06%, Kabyle: 0.05%, Kimbundu: 0.05%, Mizo: 0.05%, Rundi: 0.05%, Xhosa: 0.05%, Yoruba: 0.05%, Turkmen: 0.04%, Vietnamese: 0.04%, Faroese: 0.03%, Silesian: 0.03%, Dyula: 0.02%, Ganda: 0.02%, AzerbaijaniNorth: 0.01%, FulfuldeNigerian: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 42.67%
Erroneously classified as Catalan: 5.11%, French: 4.2%, Spanish: 2.9%, Portuguese: 2.71%, Galician: 2.12%, Sardinian: 2.07%, Asturian: 2.06%, Italian: 1.97%, Sicilian: 1.93%, Dutch: 1.85%, Basque: 1.61%, Venetian: 1.42%, Samoan: 1.21%, Buginese: 0.93%, German: 0.93%, Banjar: 0.87%, Romanian: 0.8%, Danish: 0.74%, Umbundu: 0.7%, QuechuaAyacucho: 0.69%, Malay: 0.68%, Lombard: 0.62%, Filipino: 0.61%, GaelicScottish: 0.61%, Ligurian: 0.59%, Pangasinan: 0.55%, UzbekNorthern: 0.55%, Fijian: 0.53%, Ilocano: 0.52%, Luxembourgish: 0.52%, Esperanto: 0.5%, Minangkabau: 0.5%, CreoleHaitian: 0.48%, English: 0.43%, Lithuanian: 0.43%, Estonian: 0.42%, Balinese: 0.4%, Hausa: 0.4%, Friulian: 0.39%, Indonesian: 0.39%, MalgasyPlateau: 0.39%, Papiamento: 0.39%, Sesotho: 0.39%, Lingala: 0.38%, Tswana: 0.38%, Limburgish: 0.37%, Sundanese: 0.37%, Finnish: 0.36%, Sepedi: 0.33%, Bemba: 0.28%, KikongoKituba: 0.26%, NorwegianNynorsk: 0.26%, Acehnese: 0.25%, Javanese: 0.23%, KanuriCentral: 0.22%, TamasheqLatin: 0.22%, Slovene: 0.21%, NorwegianBokmal: 0.2%, Swati: 0.2%, LubaKasai: 0.19%, TokPisin: 0.19%, Guarani: 0.18%, Kabuverdianu: 0.18%, Cebuano: 0.16%, Latgalian: 0.16%, Nyanja: 0.16%, AymaraCentral: 0.15%, Somali: 0.15%, Afrikaans: 0.14%, Shona: 0.14%, Swedish: 0.14%, Irish: 0.13%, Dholuo: 0.12%, Swahili: 0.12%, Maltese: 0.11%, TatarCrimean: 0.11%, Waray: 0.11%, Welsh: 0.11%, Chokwe: 0.09%, Hungarian: 0.09%, Tumbuka: 0.09%, Faroese: 0.08%, Kimbundu: 0.08%, OromoWestCentral: 0.08%, Slovak: 0.08%, Turkish: 0.08%, Twi: 0.08%, Zulu: 0.08%, Bambara: 0.07%, Tsonga: 0.07%, Jingpho: 0.06%, Kabyle: 0.06%, Latvian: 0.06%, Polish: 0.06%, Rundi: 0.06%, Turkmen: 0.06%, AlbanianTosk: 0.05%, Croatian: 0.05%, KurdishNorthern: 0.05%, Mizo: 0.05%, Xhosa: 0.05%, Bosnian: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Sango: 0.04%, Ewe: 0.03%, Icelandic: 0.03%, Czech: 0.02%, Dyula: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, Maori: 0.02%, Silesian: 0.02%, Kikuyu: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 94.05%
Erroneously classified as French: 1.5%, Catalan: 1.05%, Sardinian: 0.55%, Asturian: 0.5%, Galician: 0.35%, Portuguese: 0.25%, Ligurian: 0.15%, Spanish: 0.15%, Basque: 0.1%, Bemba: 0.1%, Friulian: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Lombard: 0.1%, NorwegianNynorsk: 0.1%, Venetian: 0.1%, Dyula: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Tswana: 0.05%

