##### Occitan #####

>>> Accuracy on average: 50.88%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 18.79%
Erroneously classified as Dutch: 13.9%, Catalan: 5.08%, Tagalog: 4.61%, French: 4.03%, Hausa: 3.23%, TokPisin: 3.07%, Sicilian: 2.72%, Samoan: 2.16%, Portuguese: 2.14%, Spanish: 1.88%, Lombard: 1.66%, Estonian: 1.63%, UzbekNorthern: 1.53%, Galician: 1.4%, Sundanese: 1.36%, QuechuaAyacucho: 1.35%, Sardinian: 1.35%, Romanian: 1.13%, Basque: 1.07%, Asturian: 1%, Italian: 0.95%, Banjar: 0.88%, Danish: 0.83%, Fijian: 0.83%, Kabuverdianu: 0.82%, GaelicScottish: 0.7%, Umbundu: 0.67%, German: 0.65%, CreoleHaitian: 0.63%, Venetian: 0.58%, MalgasyPlateau: 0.56%, Dholuo: 0.54%, Pangasinan: 0.54%, Lithuanian: 0.52%, Buginese: 0.48%, LubaKasai: 0.48%, Acehnese: 0.47%, Balinese: 0.46%, Esperanto: 0.46%, Ilocano: 0.45%, Kikongo: 0.45%, Limburgish: 0.43%, Minangkabau: 0.43%, Cebuano: 0.41%, Ligurian: 0.4%, Malay: 0.37%, Sesotho: 0.37%, English: 0.35%, Luxembourgish: 0.34%, Friulian: 0.33%, AymaraCentral: 0.32%, Finnish: 0.31%, Somali: 0.3%, Indonesian: 0.29%, Papiamento: 0.29%, Swati: 0.29%, Maltese: 0.25%, NorwegianBokmal: 0.25%, Bemba: 0.23%, Irish: 0.23%, Twi: 0.23%, Guarani: 0.22%, Hungarian: 0.22%, Swahili: 0.22%, Jingpho: 0.21%, NorwegianNynorsk: 0.21%, Javanese: 0.19%, Latvian: 0.19%, Tumbuka: 0.18%, Sepedi: 0.17%, Maori: 0.16%, Shona: 0.16%, Slovene: 0.16%, TamasheqLatin: 0.16%, Afrikaans: 0.14%, Nyanja: 0.14%, OromoWestCentral: 0.14%, TatarCrimean: 0.14%, Waray: 0.14%, Lingala: 0.12%, Zulu: 0.12%, Czech: 0.11%, Slovak: 0.11%, Tsonga: 0.11%, Tswana: 0.11%, Bambara: 0.1%, Chokwe: 0.09%, KanuriCentral: 0.09%, Welsh: 0.09%, AlbanianTosk: 0.08%, Croatian: 0.08%, Kinyarwanda: 0.08%, Latgalian: 0.08%, Bosnian: 0.07%, Ewe: 0.07%, Icelandic: 0.07%, Swedish: 0.07%, Turkish: 0.07%, Kamba: 0.06%, Polish: 0.06%, Rundi: 0.06%, Sango: 0.06%, Kabyle: 0.05%, Kimbundu: 0.05%, Mizo: 0.05%, Xhosa: 0.05%, Turkmen: 0.04%, Vietnamese: 0.04%, Faroese: 0.03%, Silesian: 0.03%, Dyula: 0.02%, Ganda: 0.02%, AzerbaijaniNorth: 0.01%, FulfuldeNigerian: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 42.66%
Erroneously classified as Catalan: 5%, French: 4.11%, Spanish: 2.92%, Portuguese: 2.73%, Galician: 2.16%, Asturian: 2.12%, Sardinian: 2.03%, Italian: 1.95%, Sicilian: 1.91%, Dutch: 1.86%, Basque: 1.64%, Venetian: 1.34%, Samoan: 1.23%, German: 0.96%, Buginese: 0.93%, Banjar: 0.9%, Romanian: 0.8%, Danish: 0.75%, Malay: 0.74%, QuechuaAyacucho: 0.69%, Umbundu: 0.69%, Tagalog: 0.62%, GaelicScottish: 0.61%, Pangasinan: 0.6%, Lombard: 0.58%, UzbekNorthern: 0.56%, Ligurian: 0.55%, Esperanto: 0.53%, Fijian: 0.53%, Ilocano: 0.52%, Luxembourgish: 0.51%, CreoleHaitian: 0.48%, Minangkabau: 0.47%, English: 0.44%, Lithuanian: 0.44%, Estonian: 0.43%, Hausa: 0.42%, Balinese: 0.4%, Papiamento: 0.4%, Sesotho: 0.4%, Tswana: 0.4%, MalgasyPlateau: 0.39%, Friulian: 0.38%, Indonesian: 0.38%, Lingala: 0.38%, Limburgish: 0.37%, Finnish: 0.36%, Sundanese: 0.36%, Sepedi: 0.33%, Bemba: 0.28%, NorwegianNynorsk: 0.27%, Acehnese: 0.25%, Kikongo: 0.24%, Javanese: 0.23%, KanuriCentral: 0.22%, TamasheqLatin: 0.22%, Slovene: 0.21%, LubaKasai: 0.2%, NorwegianBokmal: 0.2%, Swati: 0.2%, TokPisin: 0.2%, Kabuverdianu: 0.19%, Guarani: 0.18%, Cebuano: 0.16%, Latgalian: 0.16%, Nyanja: 0.16%, Somali: 0.16%, AymaraCentral: 0.15%, Afrikaans: 0.14%, Shona: 0.14%, Swedish: 0.14%, Irish: 0.13%, Dholuo: 0.12%, Swahili: 0.12%, Maltese: 0.11%, TatarCrimean: 0.11%, Waray: 0.11%, Welsh: 0.11%, Chokwe: 0.09%, Hungarian: 0.09%, Tumbuka: 0.09%, Bambara: 0.08%, Faroese: 0.08%, Kimbundu: 0.08%, OromoWestCentral: 0.08%, Slovak: 0.08%, Twi: 0.08%, Tsonga: 0.07%, Turkish: 0.07%, Zulu: 0.07%, Jingpho: 0.06%, Kabyle: 0.06%, Latvian: 0.06%, Polish: 0.06%, Rundi: 0.06%, Turkmen: 0.06%, AlbanianTosk: 0.05%, Croatian: 0.05%, KurdishNorthern: 0.05%, Mizo: 0.05%, Xhosa: 0.05%, Bosnian: 0.04%, FulfuldeNigerian: 0.04%, Ganda: 0.04%, Sango: 0.04%, Ewe: 0.03%, Icelandic: 0.03%, Czech: 0.02%, Dyula: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, Maori: 0.02%, Silesian: 0.02%, Kikuyu: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 91.2%
Erroneously classified as Catalan: 2.8%, French: 1.7%, Sardinian: 0.95%, Asturian: 0.55%, Galician: 0.35%, Venetian: 0.35%, Lombard: 0.3%, Portuguese: 0.25%, Ligurian: 0.2%, Spanish: 0.15%, Basque: 0.1%, Bemba: 0.1%, Friulian: 0.1%, Italian: 0.1%, NorwegianNynorsk: 0.1%, Dyula: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Tswana: 0.05%

