##### Occitan #####

>>> Accuracy on average: 80.78%

>> Detection of 10560 single words (average length: 8 chars)
Accuracy: 62.38%
Erroneously classified as Catalan: 5.16%, French: 4.03%, Galician: 1.94%, Portuguese: 1.84%, Sardinian: 1.52%, Asturian: 1.35%, Venetian: 1.32%, Friulian: 1.24%, Spanish: 1.02%, English: 1%, Romanian: 0.89%, Sicilian: 0.89%, Luxembourgish: 0.79%, Italian: 0.6%, Basque: 0.55%, Ligurian: 0.53%, Limburgish: 0.53%, Lombard: 0.51%, Malay: 0.4%, Esperanto: 0.4%, Banjar: 0.32%, GuaraniParaguayan: 0.31%, NorwegianNynorsk: 0.31%, German: 0.29%, Javanese: 0.27%, GaelicScottish: 0.27%, CreoleHaitian: 0.26%, Balinese: 0.23%, Papiamento: 0.23%, Swahili: 0.22%, NorwegianBokmal: 0.21%, Dutch: 0.2%, QuechuaAyacucho: 0.2%, Samoan: 0.2%, Kabuverdianu: 0.18%, Maltese: 0.18%, Afrikaans: 0.17%, Minangkabau: 0.17%, Pangasinan: 0.17%, Sundanese: 0.17%, Sesotho: 0.17%, Welsh: 0.17%, Ilocano: 0.16%, Indonesian: 0.15%, Somali: 0.15%, Danish: 0.15%, Cebuano: 0.14%, Acehnese: 0.14%, Fijian: 0.14%, Hausa: 0.13%, UzbekNorthern: 0.13%, Buginese: 0.13%, KanuriCentral: 0.12%, Kabyle: 0.12%, Filipino: 0.11%, Bambara: 0.11%, MalagasyPlateau: 0.11%, Mizo: 0.11%, TamasheqLatin: 0.11%, Maori: 0.11%, Turkmen: 0.1%, TokPisin: 0.1%, Bosnian: 0.1%, Irish: 0.1%, AymaraCentral: 0.1%, FulfuldeNigerian: 0.09%, Umbundu: 0.09%, Waray: 0.09%, TatarCrimean: 0.09%, Turkish: 0.08%, Polish: 0.08%, Hungarian: 0.08%, Finnish: 0.08%, Dholuo: 0.08%, Slovenian: 0.08%, AlbanianTosk: 0.08%, Estonian: 0.08%, Faroese: 0.08%, Vietnamese: 0.07%, OromoWestCentral: 0.07%, Tswana: 0.07%, Ewe: 0.07%, Icelandic: 0.07%, Wolof: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Tsonga: 0.06%, Lithuanian: 0.06%, Kimbundu: 0.06%, Latvian: 0.06%, Sango: 0.06%, Silesian: 0.06%, LubaKasai: 0.05%, Czech: 0.05%, KurdishNorthern: 0.04%, Kinyarwanda: 0.04%, Swedish: 0.04%, Mossi: 0.04%, Tumbuka: 0.04%, AkanTwi: 0.04%, Jingpho: 0.04%, Croatian: 0.03%, Swati: 0.03%, DinkaSouthwestern: 0.03%, Yoruba: 0.02%, Lingala: 0.02%, Xhosa: 0.02%, Dyula: 0.02%, Rundi: 0.02%, Ganda: 0.02%, Nyanja: 0.02%, Kamba: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Igbo: 0.01%, KikongoKituba: 0.01%, AzerbaijaniNorth: 0.01%, Slovak: 0.01%, Latgalian: 0.01%, Zulu: 0%, Kikuyu: 0%, Kabiye: 0%

>> Detection of 15668 word pairs (average length: 12 chars)
Accuracy: 81.06%
Erroneously classified as Catalan: 4.31%, French: 2.22%, Spanish: 1.18%, Galician: 1.15%, Asturian: 0.97%, Venetian: 0.84%, Portuguese: 0.83%, Sardinian: 0.77%, Lombard: 0.58%, English: 0.45%, Friulian: 0.45%, Italian: 0.38%, Luxembourgish: 0.3%, Sicilian: 0.29%, Romanian: 0.28%, Limburgish: 0.25%, Samoan: 0.22%, Ligurian: 0.17%, Dutch: 0.15%, Papiamento: 0.14%, Tswana: 0.12%, Esperanto: 0.12%, Malay: 0.1%, CreoleHaitian: 0.1%, GuaraniParaguayan: 0.1%, Basque: 0.1%, GaelicScottish: 0.1%, Sesotho: 0.08%, NorwegianBokmal: 0.08%, Ilocano: 0.07%, NorwegianNynorsk: 0.07%, Hausa: 0.07%, FulfuldeNigerian: 0.06%, TokPisin: 0.06%, Sango: 0.06%, Buginese: 0.05%, Bambara: 0.05%, Danish: 0.05%, QuechuaAyacucho: 0.05%, Afrikaans: 0.04%, Minangkabau: 0.04%, Kabuverdianu: 0.04%, Turkish: 0.03%, Sundanese: 0.03%, Banjar: 0.03%, KanuriCentral: 0.03%, Umbundu: 0.03%, Pangasinan: 0.03%, Mizo: 0.03%, German: 0.03%, Dyula: 0.03%, Mossi: 0.03%, Turkmen: 0.03%, Acehnese: 0.03%, Irish: 0.03%, Estonian: 0.03%, TamasheqLatin: 0.03%, Maori: 0.03%, Swahili: 0.02%, Finnish: 0.02%, Balinese: 0.02%, Kabyle: 0.02%, Lithuanian: 0.02%, AymaraCentral: 0.02%, Fijian: 0.02%, Welsh: 0.02%, Silesian: 0.02%, Javanese: 0.01%, Somali: 0.01%, Cebuano: 0.01%, KurdishNorthern: 0.01%, Rundi: 0.01%, Tsonga: 0.01%, Latvian: 0.01%, UzbekNorthern: 0.01%, Polish: 0.01%, Wolof: 0.01%, Sepedi: 0.01%, MalagasyPlateau: 0.01%, OromoWestCentral: 0.01%, Dholuo: 0.01%, Slovenian: 0.01%, AlbanianTosk: 0.01%, DinkaSouthwestern: 0.01%, Jingpho: 0.01%, TatarCrimean: 0.01%, Filipino: 0%, Xhosa: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, LubaKasai: 0%, Shona: 0%, Hungarian: 0%, Slovak: 0%, Tumbuka: 0%, Nyanja: 0%, AkanTwi: 0%, Kamba: 0%, Swati: 0%, Waray: 0%, Bosnian: 0%, Chokwe: 0%, Kimbundu: 0%, Latgalian: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.9%
Erroneously classified as French: 0.55%, Catalan: 0.15%, Spanish: 0.05%, Dutch: 0.05%, Ilocano: 0.05%, NorwegianNynorsk: 0.05%, Lombard: 0.05%, Lithuanian: 0.05%, Galician: 0.05%, Sardinian: 0.05%

