##### Occitan #####

>>> Accuracy on average: 70.45%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 41.29%
Erroneously classified as Catalan: 5.15%, French: 4.68%, Galician: 2.89%, Sicilian: 2.3%, Sardinian: 2.02%, Portuguese: 1.98%, Asturian: 1.97%, Sesotho: 1.85%, Venetian: 1.45%, Luxembourgish: 1.4%, Friulian: 1.34%, Kabuverdianu: 1.27%, Spanish: 1.18%, Banjar: 1.14%, Buginese: 1.04%, Balinese: 1%, Italian: 0.94%, English: 0.87%, Samoan: 0.86%, Ligurian: 0.83%, Romanian: 0.79%, GaelicScottish: 0.78%, MalgasyPlateau: 0.73%, Limburgish: 0.72%, Fijian: 0.71%, Basque: 0.69%, Minangkabau: 0.6%, TamasheqLatin: 0.59%, German: 0.47%, Hausa: 0.45%, CreoleHaitian: 0.44%, Pangasinan: 0.44%, Esperanto: 0.43%, Lombard: 0.43%, Papiamento: 0.42%, Acehnese: 0.39%, Guarani: 0.39%, UzbekNorthern: 0.39%, QuechuaAyacucho: 0.35%, Dutch: 0.33%, KanuriCentral: 0.33%, Waray: 0.33%, Maori: 0.32%, Umbundu: 0.32%, Jingpho: 0.3%, NorwegianNynorsk: 0.3%, NorwegianBokmal: 0.28%, Welsh: 0.27%, Bambara: 0.26%, Dholuo: 0.26%, TokPisin: 0.26%, Malay: 0.25%, Sundanese: 0.25%, AymaraCentral: 0.24%, Danish: 0.24%, Swati: 0.23%, Afrikaans: 0.22%, Indonesian: 0.22%, Kimbundu: 0.22%, Lithuanian: 0.22%, LubaKasai: 0.22%, Ilocano: 0.21%, Javanese: 0.21%, Latgalian: 0.21%, Sango: 0.21%, TatarCrimean: 0.21%, Chokwe: 0.2%, Kabyle: 0.2%, Maltese: 0.18%, Swahili: 0.17%, Estonian: 0.16%, Faroese: 0.16%, KikongoKituba: 0.16%, Somali: 0.16%, Finnish: 0.14%, Irish: 0.14%, KurdishNorthern: 0.14%, OromoWestCentral: 0.14%, Polish: 0.14%, Shona: 0.14%, Cebuano: 0.13%, Icelandic: 0.13%, Mizo: 0.13%, Sepedi: 0.13%, Bosnian: 0.12%, Turkmen: 0.12%, Dyula: 0.11%, Filipino: 0.11%, Hungarian: 0.11%, Silesian: 0.11%, Tumbuka: 0.11%, AlbanianTosk: 0.1%, Ewe: 0.1%, FulfuldeNigerian: 0.1%, Lingala: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%, Czech: 0.09%, Turkish: 0.09%, Twi: 0.09%, Wolof: 0.09%, Bemba: 0.08%, Kinyarwanda: 0.08%, Slovene: 0.08%, Latvian: 0.07%, DinkaSouthwestern: 0.06%, Ganda: 0.06%, Nyanja: 0.06%, Kamba: 0.05%, Mossi: 0.05%, Swedish: 0.05%, Croatian: 0.04%, Kikuyu: 0.03%, Yoruba: 0.03%, Fon: 0.02%, Igbo: 0.02%, Kabiye: 0.01%, Rundi: 0.01%, Slovak: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 72.33%
Erroneously classified as Catalan: 3.52%, French: 2.47%, Galician: 2.2%, Sardinian: 1.63%, Asturian: 1.52%, Sesotho: 1.25%, Venetian: 1.17%, Sicilian: 0.94%, Banjar: 0.82%, Buginese: 0.81%, Portuguese: 0.79%, Luxembourgish: 0.69%, Friulian: 0.63%, Balinese: 0.59%, Spanish: 0.54%, English: 0.51%, Minangkabau: 0.42%, Italian: 0.41%, Limburgish: 0.38%, Kabuverdianu: 0.35%, Ligurian: 0.34%, Romanian: 0.3%, Basque: 0.29%, Lombard: 0.29%, Papiamento: 0.27%, Acehnese: 0.21%, NorwegianNynorsk: 0.21%, TamasheqLatin: 0.21%, Pangasinan: 0.19%, Guarani: 0.17%, German: 0.14%, Sundanese: 0.14%, Esperanto: 0.13%, KanuriCentral: 0.13%, Bambara: 0.12%, Dutch: 0.12%, CreoleHaitian: 0.11%, Malay: 0.11%, GaelicScottish: 0.1%, Indonesian: 0.09%, UzbekNorthern: 0.09%, Afrikaans: 0.08%, Fijian: 0.08%, Samoan: 0.08%, TatarCrimean: 0.08%, Welsh: 0.08%, FulfuldeNigerian: 0.07%, Hausa: 0.07%, Ilocano: 0.07%, Latgalian: 0.07%, QuechuaAyacucho: 0.07%, Waray: 0.07%, Javanese: 0.06%, MalgasyPlateau: 0.06%, Sango: 0.06%, Somali: 0.06%, TokPisin: 0.06%, Umbundu: 0.06%, KikongoKituba: 0.05%, Maltese: 0.05%, Swahili: 0.05%, AymaraCentral: 0.04%, Chokwe: 0.04%, Faroese: 0.04%, Lithuanian: 0.04%, Silesian: 0.04%, Swati: 0.04%, AlbanianTosk: 0.03%, Dholuo: 0.03%, Estonian: 0.03%, Ganda: 0.03%, Icelandic: 0.03%, Irish: 0.03%, Jingpho: 0.03%, Polish: 0.03%, Turkish: 0.03%, Bosnian: 0.02%, Cebuano: 0.02%, Danish: 0.02%, Filipino: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Latvian: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, Rundi: 0.02%, Shona: 0.02%, Slovene: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, Bemba: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Maori: 0.01%, OromoWestCentral: 0.01%, Sepedi: 0.01%, Tsonga: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 97.75%
Erroneously classified as French: 1.25%, Catalan: 0.3%, Asturian: 0.05%, Buginese: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%

