##### Occitan #####

>>> Accuracy on average: 69%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 35.44%
Erroneously classified as Dutch: 10.16%, Catalan: 6.34%, Esperanto: 4.56%, Samoan: 4.04%, Sango: 2.93%, French: 2.92%, Ilocano: 2.69%, Spanish: 2.64%, Lombard: 1.57%, Friulian: 1.46%, Papiamento: 1.27%, Galician: 1.26%, Portuguese: 1.26%, Sicilian: 1.13%, Tswana: 1.04%, Sesotho: 0.93%, Sardinian: 0.86%, Asturian: 0.84%, Fijian: 0.75%, Kabuverdianu: 0.66%, Venetian: 0.61%, Italian: 0.56%, TokPisin: 0.55%, Banjar: 0.52%, Luxembourgish: 0.51%, MalgasyPlateau: 0.46%, Ligurian: 0.42%, Romanian: 0.42%, GaelicScottish: 0.39%, QuechuaAyacucho: 0.38%, Basque: 0.36%, Buginese: 0.36%, Hausa: 0.35%, English: 0.34%, Balinese: 0.33%, German: 0.31%, CreoleHaitian: 0.29%, Limburgish: 0.29%, Minangkabau: 0.29%, NorwegianNynorsk: 0.28%, Waray: 0.27%, LubaKasai: 0.24%, Cebuano: 0.23%, Danish: 0.22%, Kimbundu: 0.22%, Lithuanian: 0.22%, Guarani: 0.2%, KanuriCentral: 0.2%, Umbundu: 0.2%, Irish: 0.19%, Jingpho: 0.19%, TamasheqLatin: 0.19%, NorwegianBokmal: 0.17%, Acehnese: 0.15%, Chokwe: 0.15%, Somali: 0.15%, Welsh: 0.15%, Dholuo: 0.14%, Maori: 0.14%, Maltese: 0.13%, Pangasinan: 0.12%, Tumbuka: 0.12%, Afrikaans: 0.11%, Malay: 0.11%, Bambara: 0.1%, Indonesian: 0.1%, Javanese: 0.1%, Kabyle: 0.1%, UzbekNorthern: 0.1%, Silesian: 0.09%, Sundanese: 0.09%, Swahili: 0.09%, AymaraCentral: 0.08%, Czech: 0.08%, Estonian: 0.08%, KikongoKituba: 0.08%, KurdishNorthern: 0.08%, OromoWestCentral: 0.08%, TatarCrimean: 0.08%, Finnish: 0.07%, FulfuldeNigerian: 0.07%, Latgalian: 0.07%, Sepedi: 0.07%, Swati: 0.07%, Tsonga: 0.07%, Yoruba: 0.07%, Bemba: 0.06%, Dyula: 0.06%, Ewe: 0.06%, Mizo: 0.06%, Polish: 0.06%, Turkish: 0.06%, Turkmen: 0.06%, Wolof: 0.06%, Bosnian: 0.05%, Filipino: 0.05%, AlbanianTosk: 0.04%, DinkaSouthwestern: 0.04%, Faroese: 0.04%, Hungarian: 0.04%, Icelandic: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, Slovene: 0.04%, Vietnamese: 0.04%, Igbo: 0.03%, Kamba: 0.03%, Kinyarwanda: 0.03%, Lingala: 0.03%, Ganda: 0.02%, Latvian: 0.02%, Shona: 0.02%, Swedish: 0.02%, Twi: 0.02%, Croatian: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Slovak: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 73.82%
Erroneously classified as Catalan: 4.66%, French: 2.54%, Spanish: 1.99%, Galician: 1.62%, Asturian: 1.29%, Portuguese: 1.25%, Sardinian: 0.94%, Venetian: 0.91%, Lombard: 0.8%, Italian: 0.61%, Sesotho: 0.59%, Friulian: 0.58%, Sicilian: 0.58%, Luxembourgish: 0.54%, Samoan: 0.47%, Limburgish: 0.43%, Dutch: 0.29%, Tswana: 0.28%, Papiamento: 0.27%, Buginese: 0.22%, English: 0.21%, Ligurian: 0.21%, Esperanto: 0.2%, GaelicScottish: 0.2%, Romanian: 0.2%, Banjar: 0.19%, Kabuverdianu: 0.18%, Fijian: 0.17%, Guarani: 0.17%, Sango: 0.15%, Bambara: 0.14%, CreoleHaitian: 0.14%, Basque: 0.13%, Jingpho: 0.13%, Balinese: 0.12%, QuechuaAyacucho: 0.12%, German: 0.11%, NorwegianBokmal: 0.11%, Hausa: 0.1%, NorwegianNynorsk: 0.1%, Dyula: 0.09%, TokPisin: 0.09%, KanuriCentral: 0.08%, Acehnese: 0.07%, Afrikaans: 0.07%, FulfuldeNigerian: 0.07%, Malay: 0.07%, Minangkabau: 0.07%, Pangasinan: 0.07%, TamasheqLatin: 0.07%, Mizo: 0.06%, Waray: 0.06%, AymaraCentral: 0.05%, Danish: 0.05%, KurdishNorthern: 0.05%, Maori: 0.05%, Sepedi: 0.05%, Somali: 0.05%, Turkmen: 0.05%, Finnish: 0.04%, Ilocano: 0.04%, Irish: 0.04%, Lithuanian: 0.04%, Silesian: 0.04%, Swahili: 0.04%, Twi: 0.04%, Welsh: 0.04%, Cebuano: 0.03%, Dholuo: 0.03%, Estonian: 0.03%, Indonesian: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, LubaKasai: 0.03%, MalgasyPlateau: 0.03%, OromoWestCentral: 0.03%, Sundanese: 0.03%, Turkish: 0.03%, Javanese: 0.02%, Kabyle: 0.02%, Kamba: 0.02%, KikongoKituba: 0.02%, Latvian: 0.02%, Rundi: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Shona: 0.01%, Slovene: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 97.75%
Erroneously classified as French: 1.25%, Catalan: 0.3%, Asturian: 0.05%, Buginese: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Galician: 0.05%, Ilocano: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%

