##### Occitan #####

>>> Accuracy on average: 80.61%

>> Detection of 10560 single words (average length: 8 chars)
Accuracy: 62.36%
Erroneously classified as Catalan: 5.16%, French: 4.03%, Galician: 1.93%, Portuguese: 1.84%, Sardinian: 1.52%, Venetian: 1.38%, Asturian: 1.34%, Friulian: 1.25%, Spanish: 1.02%, English: 1%, Romanian: 0.89%, Sicilian: 0.89%, Luxembourgish: 0.79%, Italian: 0.6%, Basque: 0.55%, Ligurian: 0.53%, Limburgish: 0.53%, Lombard: 0.51%, Esperanto: 0.4%, Malay: 0.4%, Banjar: 0.32%, Guarani: 0.31%, NorwegianNynorsk: 0.31%, German: 0.29%, GaelicScottish: 0.27%, Javanese: 0.27%, CreoleHaitian: 0.26%, Balinese: 0.23%, Papiamento: 0.22%, Swahili: 0.22%, NorwegianBokmal: 0.21%, Dutch: 0.2%, QuechuaAyacucho: 0.2%, Samoan: 0.2%, Kabuverdianu: 0.18%, Maltese: 0.18%, Afrikaans: 0.17%, Minangkabau: 0.17%, Pangasinan: 0.17%, Sesotho: 0.17%, Sundanese: 0.17%, Welsh: 0.17%, Ilocano: 0.16%, Danish: 0.15%, Indonesian: 0.15%, Somali: 0.15%, Acehnese: 0.14%, Cebuano: 0.14%, Fijian: 0.14%, Hausa: 0.13%, UzbekNorthern: 0.13%, Buginese: 0.12%, Kabyle: 0.12%, KanuriCentral: 0.12%, Bambara: 0.11%, Filipino: 0.11%, MalgasyPlateau: 0.11%, Maori: 0.11%, Mizo: 0.11%, TamasheqLatin: 0.11%, AymaraCentral: 0.1%, Bosnian: 0.1%, Irish: 0.1%, TokPisin: 0.1%, Turkmen: 0.1%, FulfuldeNigerian: 0.09%, TatarCrimean: 0.09%, Umbundu: 0.09%, Waray: 0.09%, AlbanianTosk: 0.08%, Dholuo: 0.08%, Estonian: 0.08%, Faroese: 0.08%, Finnish: 0.08%, Hungarian: 0.08%, Polish: 0.08%, Slovene: 0.08%, Turkish: 0.08%, Ewe: 0.07%, Icelandic: 0.07%, OromoWestCentral: 0.07%, Tswana: 0.07%, Vietnamese: 0.07%, Kimbundu: 0.06%, Latvian: 0.06%, Lithuanian: 0.06%, Sango: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Silesian: 0.06%, Tsonga: 0.06%, Wolof: 0.06%, Czech: 0.05%, LubaKasai: 0.05%, Jingpho: 0.04%, Kinyarwanda: 0.04%, KurdishNorthern: 0.04%, Mossi: 0.04%, Swedish: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, Croatian: 0.03%, DinkaSouthwestern: 0.03%, Swati: 0.03%, Bemba: 0.02%, Chokwe: 0.02%, Dyula: 0.02%, Ganda: 0.02%, Kamba: 0.02%, Lingala: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Xhosa: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Igbo: 0.01%, KikongoKituba: 0.01%, Latgalian: 0.01%, Slovak: 0.01%, Kabiye: 0%, Kikuyu: 0%, Zulu: 0%

>> Detection of 15668 word pairs (average length: 12 chars)
Accuracy: 81.36%
Erroneously classified as Catalan: 4.24%, French: 1.96%, Spanish: 1.17%, Galician: 1.02%, Asturian: 0.82%, Portuguese: 0.82%, Lombard: 0.72%, Venetian: 0.66%, Sardinian: 0.6%, Friulian: 0.51%, Dutch: 0.45%, Ligurian: 0.38%, English: 0.37%, Ilocano: 0.35%, Italian: 0.33%, Papiamento: 0.31%, Limburgish: 0.27%, Samoan: 0.22%, Esperanto: 0.2%, Romanian: 0.19%, Tswana: 0.17%, Luxembourgish: 0.16%, Sicilian: 0.14%, GaelicScottish: 0.12%, Sesotho: 0.1%, NorwegianBokmal: 0.09%, CreoleHaitian: 0.08%, Hausa: 0.08%, Guarani: 0.07%, TokPisin: 0.07%, Afrikaans: 0.06%, FulfuldeNigerian: 0.06%, Malay: 0.06%, NorwegianNynorsk: 0.06%, QuechuaAyacucho: 0.06%, Basque: 0.05%, Finnish: 0.05%, Mossi: 0.05%, Bambara: 0.04%, Danish: 0.04%, Estonian: 0.04%, Lithuanian: 0.04%, Maori: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Fijian: 0.03%, Kabuverdianu: 0.03%, KanuriCentral: 0.03%, Sundanese: 0.03%, Welsh: 0.03%, Cebuano: 0.03%, Filipino: 0.03%, Pangasinan: 0.03%, Sango: 0.03%, Wolof: 0.03%, Latvian: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Sepedi: 0.02%, Acehnese: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Banjar: 0.01%, Buginese: 0.01%, Dyula: 0.01%, Faroese: 0.01%, German: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Minangkabau: 0.01%, Polish: 0.01%, Rundi: 0.01%, Somali: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Umbundu: 0.01%, DinkaSouthwestern: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, LubaKasai: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Swahili: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%, Croatian: 0%, Dholuo: 0%, Ewe: 0%, Ganda: 0%, Igbo: 0%, Javanese: 0%, Jingpho: 0%, Kamba: 0%, KikongoKituba: 0%, Kimbundu: 0%, Latgalian: 0%, MalgasyPlateau: 0%, OromoWestCentral: 0%, Shona: 0%, Swati: 0%, Swedish: 0%, Waray: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 116 chars)
Accuracy: 98.1%
Erroneously classified as French: 0.35%, Portuguese: 0.25%, Catalan: 0.15%, Spanish: 0.15%, Romanian: 0.1%, Venetian: 0.1%, Unknown: 0.05%, Asturian: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Galician: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Silesian: 0.05%, Slovene: 0.05%, TokPisin: 0.05%, Tsonga: 0.05%, Wolof: 0.05%

