##### OromoWestCentral #####

>>> Accuracy on average: 97.83%

>> Detection of 9542 single words (average length: 9 chars)
Accuracy: 94.55%
Erroneously classified as Somali: 0.67%, English: 0.5%, Hausa: 0.19%, FulfuldeNigerian: 0.16%, Wolof: 0.13%, Banjar: 0.12%, Estonian: 0.11%, Swahili: 0.1%, KanuriCentral: 0.09%, Mossi: 0.08%, Basque: 0.08%, Ilocano: 0.07%, Buginese: 0.07%, Jingpho: 0.07%, TamasheqLatin: 0.07%, Indonesian: 0.06%, German: 0.06%, Sesotho: 0.06%, Rundi: 0.06%, Minangkabau: 0.06%, Kabyle: 0.06%, KurdishNorthern: 0.05%, Ganda: 0.05%, Finnish: 0.05%, Latvian: 0.05%, Samoan: 0.05%, Filipino: 0.04%, UzbekNorthern: 0.04%, Sundanese: 0.04%, Malay: 0.04%, Zulu: 0.04%, LubaKasai: 0.04%, Bambara: 0.04%, Dyula: 0.04%, MalagasyPlateau: 0.04%, Danish: 0.04%, Sicilian: 0.04%, Dholuo: 0.04%, Bemba: 0.04%, NorwegianNynorsk: 0.04%, Bosnian: 0.04%, Chokwe: 0.04%, AymaraCentral: 0.04%, Fijian: 0.04%, Sango: 0.04%, French: 0.03%, Igbo: 0.03%, Xhosa: 0.03%, KikongoKituba: 0.03%, Sepedi: 0.03%, Kinyarwanda: 0.03%, Shona: 0.03%, AkanTwi: 0.03%, TokPisin: 0.03%, Venetian: 0.03%, Waray: 0.03%, Esperanto: 0.03%, Pangasinan: 0.03%, Irish: 0.03%, Sardinian: 0.03%, QuechuaAyacucho: 0.03%, GaelicScottish: 0.03%, Maori: 0.03%, Spanish: 0.02%, Portuguese: 0.02%, Turkish: 0.02%, Javanese: 0.02%, Polish: 0.02%, Dutch: 0.02%, Czech: 0.02%, CreoleHaitian: 0.02%, Catalan: 0.02%, Turkmen: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Ewe: 0.02%, Swati: 0.02%, NorwegianBokmal: 0.02%, Lombard: 0.02%, Balinese: 0.02%, Acehnese: 0.02%, Galician: 0.02%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Kimbundu: 0.02%, Limburgish: 0.02%, Kabiye: 0.02%, Mizo: 0.02%, Friulian: 0.02%, Maltese: 0.02%, Silesian: 0.02%, Luxembourgish: 0.02%, Icelandic: 0.02%, Faroese: 0.02%, Vietnamese: 0.01%, Lingala: 0.01%, Romanian: 0.01%, Cebuano: 0.01%, Afrikaans: 0.01%, Hungarian: 0.01%, AzerbaijaniNorth: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Nyanja: 0.01%, Umbundu: 0.01%, GuaraniParaguayan: 0.01%, Kamba: 0.01%, Lithuanian: 0.01%, Slovenian: 0.01%, Occitan: 0.01%, Welsh: 0.01%, Asturian: 0.01%, Papiamento: 0.01%, Latgalian: 0.01%, TatarCrimean: 0.01%

>> Detection of 18155 word pairs (average length: 15 chars)
Accuracy: 99.36%
Erroneously classified as English: 0.17%, Hausa: 0.03%, Somali: 0.02%, Bambara: 0.02%, Wolof: 0.02%, Indonesian: 0.01%, Ilocano: 0.01%, Catalan: 0.01%, Buginese: 0.01%, QuechuaAyacucho: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Shona: 0.01%, Dyula: 0.01%, Rundi: 0.01%, Banjar: 0.01%, Slovak: 0.01%, Minangkabau: 0.01%, Waray: 0.01%, Jingpho: 0.01%, Portuguese: 0%, German: 0%, Swahili: 0%, Turkish: 0%, Javanese: 0%, Yoruba: 0%, Zulu: 0%, Romanian: 0%, Afrikaans: 0%, KikongoKituba: 0%, FulfuldeNigerian: 0%, Sesotho: 0%, Mossi: 0%, Tsonga: 0%, AkanTwi: 0%, Danish: 0%, Sicilian: 0%, Dholuo: 0%, Bemba: 0%, NorwegianBokmal: 0%, Venetian: 0%, Irish: 0%, AymaraCentral: 0%, Sardinian: 0%, Mizo: 0%, Kabuverdianu: 0%, Occitan: 0%, Asturian: 0%, Icelandic: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.6%
Erroneously classified as Kabyle: 0.1%, Wolof: 0.05%, CreoleHaitian: 0.05%, MalagasyPlateau: 0.05%, Tumbuka: 0.05%, AymaraCentral: 0.05%, Welsh: 0.05%

