##### OromoWestCentral #####

>>> Accuracy on average: 94.15%

>> Detection of 9568 single words (average length: 8 chars)
Accuracy: 85.73%
Erroneously classified as Somali: 2.39%, FulfuldeNigerian: 1.31%, Wolof: 0.57%, Banjar: 0.43%, English: 0.43%, Hausa: 0.43%, Buginese: 0.41%, Sesotho: 0.37%, Ganda: 0.31%, Samoan: 0.28%, TamasheqLatin: 0.26%, Jingpho: 0.25%, Dyula: 0.22%, Estonian: 0.19%, KanuriCentral: 0.18%, Chokwe: 0.15%, Ilocano: 0.15%, Kabyle: 0.15%, Sicilian: 0.15%, Balinese: 0.14%, UzbekNorthern: 0.14%, Bambara: 0.13%, Bemba: 0.13%, Limburgish: 0.13%, Minangkabau: 0.13%, Swahili: 0.13%, Waray: 0.13%, Dholuo: 0.11%, Finnish: 0.11%, QuechuaAyacucho: 0.11%, Cebuano: 0.1%, Fijian: 0.1%, MalgasyPlateau: 0.1%, KurdishNorthern: 0.09%, Mossi: 0.09%, Basque: 0.08%, Filipino: 0.08%, GaelicScottish: 0.08%, Kabuverdianu: 0.08%, LubaKasai: 0.08%, Maori: 0.08%, Pangasinan: 0.08%, TatarCrimean: 0.08%, Afrikaans: 0.07%, AymaraCentral: 0.07%, Friulian: 0.07%, German: 0.07%, Luxembourgish: 0.07%, Sundanese: 0.07%, Dutch: 0.06%, Lingala: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, Rundi: 0.06%, Sango: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Swati: 0.06%, TokPisin: 0.06%, Twi: 0.06%, Danish: 0.05%, Kimbundu: 0.05%, Kinyarwanda: 0.05%, Latvian: 0.05%, NorwegianBokmal: 0.05%, Sardinian: 0.05%, Tswana: 0.05%, Venetian: 0.05%, Xhosa: 0.05%, Bosnian: 0.04%, Esperanto: 0.04%, Ewe: 0.04%, Igbo: 0.04%, Kabiye: 0.04%, KikongoKituba: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Maltese: 0.04%, Zulu: 0.04%, Acehnese: 0.03%, Catalan: 0.03%, DinkaSouthwestern: 0.03%, Faroese: 0.03%, French: 0.03%, Galician: 0.03%, Guarani: 0.03%, Icelandic: 0.03%, Javanese: 0.03%, Kamba: 0.03%, Malay: 0.03%, Nyanja: 0.03%, Tsonga: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, Welsh: 0.03%, CreoleHaitian: 0.02%, Czech: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Mizo: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Romanian: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Tumbuka: 0.02%, Umbundu: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, AzerbaijaniNorth: 0.01%, Hungarian: 0.01%, Italian: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Papiamento: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Vietnamese: 0.01%

>> Detection of 9567 word pairs (average length: 18 chars)
Accuracy: 97.21%
Erroneously classified as FulfuldeNigerian: 0.57%, Somali: 0.51%, Wolof: 0.13%, Buginese: 0.12%, Sesotho: 0.11%, Banjar: 0.1%, English: 0.08%, Balinese: 0.06%, Limburgish: 0.06%, Hausa: 0.05%, Luxembourgish: 0.05%, Bambara: 0.04%, Chokwe: 0.04%, Sicilian: 0.04%, Asturian: 0.03%, Ganda: 0.03%, KanuriCentral: 0.03%, Occitan: 0.03%, Sardinian: 0.03%, Swahili: 0.03%, Waray: 0.03%, Basque: 0.02%, Irish: 0.02%, Italian: 0.02%, Javanese: 0.02%, Jingpho: 0.02%, Lombard: 0.02%, Malay: 0.02%, Minangkabau: 0.02%, Pangasinan: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, UzbekNorthern: 0.02%, Venetian: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Danish: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Fijian: 0.01%, Filipino: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, Rundi: 0.01%, Samoan: 0.01%, Shona: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.5%
Erroneously classified as Kabyle: 0.1%, AymaraCentral: 0.05%, CreoleHaitian: 0.05%, Javanese: 0.05%, MalgasyPlateau: 0.05%, Minangkabau: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%, Wolof: 0.05%

