##### OromoWestCentral #####

>>> Accuracy on average: 87.77%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 71.64%
Erroneously classified as Somali: 4.53%, Indonesian: 2.02%, QuechuaAyacucho: 1.59%, Waray: 1.46%, Samoan: 1.32%, Hausa: 1.04%, Maltese: 0.89%, Minangkabau: 0.79%, Basque: 0.76%, AymaraCentral: 0.7%, UzbekNorthern: 0.66%, Ganda: 0.6%, LubaKasai: 0.6%, Sicilian: 0.55%, Jingpho: 0.52%, Banjar: 0.49%, FulfuldeNigerian: 0.47%, Dutch: 0.45%, Balinese: 0.41%, Estonian: 0.4%, Ilocano: 0.39%, Kikongo: 0.38%, Swahili: 0.36%, Wolof: 0.36%, English: 0.35%, Fijian: 0.35%, Lingala: 0.34%, KanuriCentral: 0.27%, Sundanese: 0.27%, Icelandic: 0.25%, Buginese: 0.22%, Sango: 0.21%, Cebuano: 0.19%, Nyanja: 0.19%, Finnish: 0.17%, Sepedi: 0.17%, Tagalog: 0.17%, MalgasyPlateau: 0.16%, Chokwe: 0.15%, Dyula: 0.15%, TokPisin: 0.15%, Shona: 0.14%, Xhosa: 0.13%, NorwegianBokmal: 0.12%, Swati: 0.12%, Bemba: 0.09%, Maori: 0.09%, Mizo: 0.09%, Pangasinan: 0.09%, Dholuo: 0.08%, Afrikaans: 0.07%, Faroese: 0.07%, Luxembourgish: 0.07%, Sardinian: 0.07%, Sesotho: 0.07%, Twi: 0.07%, AlbanianTosk: 0.06%, Kabuverdianu: 0.06%, Kinyarwanda: 0.06%, Friulian: 0.05%, GaelicScottish: 0.05%, Latvian: 0.05%, Romanian: 0.05%, Slovak: 0.05%, TamasheqLatin: 0.05%, Umbundu: 0.05%, Danish: 0.04%, Guarani: 0.04%, Hungarian: 0.04%, Kabyle: 0.04%, KurdishNorthern: 0.04%, Portuguese: 0.04%, Tswana: 0.04%, Welsh: 0.04%, Asturian: 0.03%, Kimbundu: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, NorwegianNynorsk: 0.03%, Polish: 0.03%, Rundi: 0.03%, Turkish: 0.03%, Zulu: 0.03%, DinkaSouthwestern: 0.02%, Esperanto: 0.02%, German: 0.02%, Igbo: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, TatarCrimean: 0.02%, Tumbuka: 0.02%, Venetian: 0.02%, Acehnese: 0.01%, Bambara: 0.01%, CreoleHaitian: 0.01%, Ewe: 0.01%, French: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 92.29%
Erroneously classified as Somali: 1.89%, Samoan: 0.66%, Banjar: 0.45%, FulfuldeNigerian: 0.31%, Hausa: 0.29%, Estonian: 0.23%, Minangkabau: 0.23%, Ganda: 0.22%, QuechuaAyacucho: 0.19%, Finnish: 0.16%, UzbekNorthern: 0.15%, Tagalog: 0.14%, Waray: 0.14%, Nyanja: 0.13%, Ilocano: 0.12%, Shona: 0.12%, English: 0.11%, Indonesian: 0.11%, Wolof: 0.11%, AymaraCentral: 0.1%, Basque: 0.1%, Chokwe: 0.1%, Balinese: 0.08%, Buginese: 0.08%, Swati: 0.08%, Lingala: 0.07%, Pangasinan: 0.07%, KanuriCentral: 0.06%, MalgasyPlateau: 0.06%, Sicilian: 0.06%, Bemba: 0.05%, Fijian: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Xhosa: 0.05%, Malay: 0.04%, Danish: 0.03%, Javanese: 0.03%, Luxembourgish: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, TokPisin: 0.03%, Tswana: 0.03%, AlbanianTosk: 0.02%, Asturian: 0.02%, Dholuo: 0.02%, Dutch: 0.02%, Dyula: 0.02%, German: 0.02%, Icelandic: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, Kamba: 0.02%, Kikongo: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, Maori: 0.02%, Mizo: 0.02%, NorwegianNynorsk: 0.02%, Sepedi: 0.02%, Sesotho: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Bambara: 0.01%, Cebuano: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 99.4%
Erroneously classified as Ganda: 0.1%, Irish: 0.1%, Afrikaans: 0.05%, AymaraCentral: 0.05%, CreoleHaitian: 0.05%, Javanese: 0.05%, Kinyarwanda: 0.05%, Minangkabau: 0.05%, Sepedi: 0.05%, Somali: 0.05%

