##### Pangasinan #####

>>> Accuracy on average: 87.71%

>> Detection of 5493 single words (average length: 8 chars)
Accuracy: 72%
Erroneously classified as Ilocano: 2.8%, Filipino: 2.62%, English: 2.07%, Cebuano: 1.69%, Waray: 1.54%, Papiamento: 0.76%, Spanish: 0.67%, Banjar: 0.6%, Galician: 0.49%, Esperanto: 0.47%, Asturian: 0.41%, Venetian: 0.38%, AymaraCentral: 0.34%, Samoan: 0.34%, QuechuaAyacucho: 0.32%, Catalan: 0.3%, Limburgish: 0.3%, Malay: 0.3%, Portuguese: 0.3%, French: 0.29%, Somali: 0.29%, TokPisin: 0.29%, Luxembourgish: 0.27%, Sardinian: 0.27%, Afrikaans: 0.23%, CreoleHaitian: 0.23%, Italian: 0.23%, Javanese: 0.23%, Minangkabau: 0.23%, Hausa: 0.21%, Romanian: 0.21%, Buginese: 0.2%, Dholuo: 0.2%, Lingala: 0.2%, NorwegianNynorsk: 0.2%, Sicilian: 0.2%, TamasheqLatin: 0.2%, Umbundu: 0.2%, Basque: 0.18%, MalgasyPlateau: 0.18%, NorwegianBokmal: 0.18%, Sesotho: 0.18%, Indonesian: 0.16%, Kabuverdianu: 0.16%, Maori: 0.16%, Sango: 0.16%, Bambara: 0.14%, GaelicScottish: 0.14%, Guarani: 0.14%, Mizo: 0.14%, Swahili: 0.14%, Chokwe: 0.12%, Friulian: 0.12%, Lithuanian: 0.12%, Slovene: 0.12%, Welsh: 0.12%, Wolof: 0.12%, Dutch: 0.1%, Estonian: 0.1%, Fijian: 0.1%, German: 0.1%, LubaKasai: 0.1%, Occitan: 0.1%, OromoWestCentral: 0.1%, Tswana: 0.1%, Bemba: 0.09%, Bosnian: 0.09%, Danish: 0.09%, Kamba: 0.09%, KanuriCentral: 0.09%, Kinyarwanda: 0.09%, Maltese: 0.09%, Nyanja: 0.09%, Sepedi: 0.09%, Sundanese: 0.09%, Swati: 0.09%, Zulu: 0.09%, Acehnese: 0.07%, Balinese: 0.07%, Dyula: 0.07%, Ligurian: 0.07%, Silesian: 0.07%, Tumbuka: 0.07%, Twi: 0.07%, AlbanianTosk: 0.05%, Ewe: 0.05%, Faroese: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, Icelandic: 0.05%, Irish: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Lombard: 0.05%, Mossi: 0.05%, Rundi: 0.05%, Shona: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, Xhosa: 0.05%, Czech: 0.03%, Fon: 0.03%, Hungarian: 0.03%, Latvian: 0.03%, Nuer: 0.03%, Polish: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, UzbekNorthern: 0.03%, Ganda: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%

>> Detection of 13983 word pairs (average length: 12 chars)
Accuracy: 91.49%
Erroneously classified as Ilocano: 1.98%, Filipino: 1.45%, English: 0.66%, Cebuano: 0.26%, Hausa: 0.26%, Fijian: 0.22%, Papiamento: 0.2%, Waray: 0.19%, Sango: 0.14%, QuechuaAyacucho: 0.13%, Swahili: 0.12%, TamasheqLatin: 0.12%, Lingala: 0.11%, NorwegianBokmal: 0.11%, CreoleHaitian: 0.1%, Ewe: 0.1%, KikongoKituba: 0.09%, Twi: 0.09%, French: 0.08%, Galician: 0.08%, Bambara: 0.07%, Dyula: 0.07%, Asturian: 0.06%, Sicilian: 0.06%, Spanish: 0.06%, Indonesian: 0.05%, Maori: 0.05%, Portuguese: 0.05%, Venetian: 0.05%, Mizo: 0.05%, TokPisin: 0.05%, GaelicScottish: 0.04%, Javanese: 0.04%, Sardinian: 0.04%, Esperanto: 0.03%, Estonian: 0.03%, Luxembourgish: 0.03%, Samoan: 0.03%, AymaraCentral: 0.02%, Balinese: 0.02%, Bosnian: 0.02%, Buginese: 0.02%, Catalan: 0.02%, Danish: 0.02%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, Italian: 0.02%, Kinyarwanda: 0.02%, Malay: 0.02%, Mossi: 0.02%, Sepedi: 0.02%, Wolof: 0.02%, Banjar: 0.02%, Dholuo: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Kamba: 0.02%, Ligurian: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Somali: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, Basque: 0.01%, Bemba: 0.01%, Croatian: 0.01%, Guarani: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Kimbundu: 0.01%, Limburgish: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, Romanian: 0.01%, Sundanese: 0.01%, AlbanianTosk: 0%, Chokwe: 0%, Czech: 0%, DinkaSouthwestern: 0%, Dutch: 0%, Finnish: 0%, Hungarian: 0%, Irish: 0%, Kikuyu: 0%, Lithuanian: 0%, Nyanja: 0%, Sesotho: 0%, Shona: 0%, Silesian: 0%, Swati: 0%, Tumbuka: 0%, Umbundu: 0%, UzbekNorthern: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.65%
Erroneously classified as English: 0.1%, Filipino: 0.1%, Ilocano: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%

