##### Pangasinan #####

>>> Accuracy on average: 75.64%

>> Detection of 5493 single words (average length: 8 chars)
Accuracy: 50.55%
Erroneously classified as Filipino: 3.33%, Waray: 2.74%, Ilocano: 2.58%, Banjar: 2.22%, Cebuano: 2.02%, English: 1.89%, Balinese: 1.76%, Sesotho: 1.32%, MalgasyPlateau: 1.03%, Papiamento: 1.03%, Buginese: 0.94%, Minangkabau: 0.87%, Samoan: 0.85%, Fijian: 0.8%, QuechuaAyacucho: 0.7%, Spanish: 0.7%, Umbundu: 0.69%, Kabuverdianu: 0.65%, Lingala: 0.63%, KikongoKituba: 0.61%, Galician: 0.58%, Limburgish: 0.58%, Chokwe: 0.56%, Hausa: 0.54%, Esperanto: 0.52%, Jingpho: 0.49%, TokPisin: 0.49%, Asturian: 0.47%, Javanese: 0.47%, Maori: 0.47%, Acehnese: 0.43%, CreoleHaitian: 0.43%, LubaKasai: 0.43%, Somali: 0.43%, Venetian: 0.43%, AymaraCentral: 0.41%, TamasheqLatin: 0.41%, Luxembourgish: 0.4%, Malay: 0.4%, Italian: 0.36%, Dholuo: 0.34%, KurdishNorthern: 0.34%, French: 0.3%, KanuriCentral: 0.3%, OromoWestCentral: 0.3%, Portuguese: 0.3%, Sicilian: 0.3%, Tumbuka: 0.3%, Afrikaans: 0.29%, Kimbundu: 0.29%, Sardinian: 0.29%, Swahili: 0.29%, Swati: 0.29%, Bambara: 0.27%, Catalan: 0.27%, Sango: 0.27%, Dutch: 0.25%, Guarani: 0.25%, Romanian: 0.25%, Bemba: 0.23%, Dyula: 0.23%, FulfuldeNigerian: 0.23%, Indonesian: 0.23%, Sepedi: 0.23%, Basque: 0.21%, Finnish: 0.21%, GaelicScottish: 0.21%, Mizo: 0.21%, German: 0.2%, Kinyarwanda: 0.2%, NorwegianNynorsk: 0.2%, Wolof: 0.2%, NorwegianBokmal: 0.18%, Slovene: 0.18%, Lithuanian: 0.16%, Sundanese: 0.16%, UzbekNorthern: 0.16%, Bosnian: 0.14%, Latgalian: 0.14%, Nyanja: 0.14%, Tsonga: 0.14%, Tswana: 0.14%, Danish: 0.12%, Friulian: 0.12%, Kabyle: 0.12%, Kamba: 0.12%, Occitan: 0.12%, TatarCrimean: 0.12%, Welsh: 0.12%, Estonian: 0.1%, Faroese: 0.1%, Ligurian: 0.1%, Shona: 0.1%, Xhosa: 0.1%, Ganda: 0.09%, Turkmen: 0.09%, Twi: 0.09%, Icelandic: 0.07%, Maltese: 0.07%, Silesian: 0.07%, Czech: 0.05%, Ewe: 0.05%, Irish: 0.05%, Mossi: 0.05%, Zulu: 0.05%, AlbanianTosk: 0.03%, Fon: 0.03%, Hungarian: 0.03%, Kikuyu: 0.03%, Nuer: 0.03%, Polish: 0.03%, Rundi: 0.03%, Turkish: 0.03%, DinkaSouthwestern: 0.01%, Igbo: 0.01%, Lombard: 0.01%

>> Detection of 5492 word pairs (average length: 17 chars)
Accuracy: 77.07%
Erroneously classified as Filipino: 2.05%, Banjar: 1.76%, Ilocano: 1.69%, Balinese: 1.67%, Waray: 1.6%, Cebuano: 1.34%, Sesotho: 1.31%, Buginese: 0.92%, Minangkabau: 0.91%, English: 0.65%, Galician: 0.5%, Papiamento: 0.49%, Javanese: 0.38%, Asturian: 0.3%, MalgasyPlateau: 0.29%, Spanish: 0.29%, Limburgish: 0.23%, Sardinian: 0.23%, Swahili: 0.21%, Venetian: 0.21%, Sundanese: 0.2%, FulfuldeNigerian: 0.18%, Kabuverdianu: 0.16%, KanuriCentral: 0.16%, KikongoKituba: 0.16%, Samoan: 0.16%, Umbundu: 0.16%, AymaraCentral: 0.14%, Bambara: 0.14%, Chokwe: 0.14%, Esperanto: 0.14%, Italian: 0.14%, Malay: 0.14%, TamasheqLatin: 0.14%, Lingala: 0.12%, Acehnese: 0.1%, Fijian: 0.1%, Hausa: 0.1%, LubaKasai: 0.1%, Luxembourgish: 0.1%, QuechuaAyacucho: 0.1%, Sicilian: 0.1%, Somali: 0.1%, Swati: 0.1%, French: 0.09%, Welsh: 0.09%, Dholuo: 0.07%, Finnish: 0.07%, Ganda: 0.07%, Guarani: 0.07%, Indonesian: 0.07%, NorwegianNynorsk: 0.07%, Portuguese: 0.07%, TokPisin: 0.07%, Tumbuka: 0.07%, Afrikaans: 0.05%, Basque: 0.05%, Bemba: 0.05%, Catalan: 0.05%, CreoleHaitian: 0.05%, Friulian: 0.05%, Jingpho: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, Maori: 0.05%, Mizo: 0.05%, Slovene: 0.05%, TatarCrimean: 0.05%, Zulu: 0.05%, Bosnian: 0.03%, Dutch: 0.03%, Estonian: 0.03%, Faroese: 0.03%, German: 0.03%, Kinyarwanda: 0.03%, Lombard: 0.03%, Occitan: 0.03%, OromoWestCentral: 0.03%, Romanian: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Silesian: 0.03%, Tswana: 0.03%, Wolof: 0.03%, Danish: 0.01%, Dyula: 0.01%, GaelicScottish: 0.01%, Irish: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Nyanja: 0.01%, Slovak: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.1%, Filipino: 0.1%, Banjar: 0.05%, Buginese: 0.05%, Ganda: 0.05%, Kabuverdianu: 0.05%, Luxembourgish: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%, Waray: 0.05%

