##### Pangasinan #####

>>> Accuracy on average: 80.59%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 53.5%
Erroneously classified as Ilocano: 5.83%, Fijian: 5.77%, Sango: 4.2%, KikongoKituba: 2.99%, Filipino: 2.17%, English: 2.1%, French: 1.5%, Waray: 1.37%, Cebuano: 1.34%, QuechuaAyacucho: 1.13%, Ewe: 1.09%, Dyula: 0.91%, Esperanto: 0.73%, Hausa: 0.72%, Twi: 0.71%, Banjar: 0.66%, CreoleHaitian: 0.64%, Afrikaans: 0.54%, Spanish: 0.51%, Papiamento: 0.45%, Wolof: 0.44%, Samoan: 0.42%, AymaraCentral: 0.4%, Sesotho: 0.4%, TokPisin: 0.39%, Umbundu: 0.39%, Balinese: 0.38%, Dutch: 0.36%, MalgasyPlateau: 0.36%, Javanese: 0.34%, Maori: 0.32%, Jingpho: 0.29%, Tswana: 0.26%, Kabuverdianu: 0.25%, Somali: 0.25%, Buginese: 0.21%, Maltese: 0.2%, Dholuo: 0.19%, Galician: 0.18%, Kinyarwanda: 0.18%, Limburgish: 0.18%, Kimbundu: 0.17%, Minangkabau: 0.17%, Indonesian: 0.15%, Mossi: 0.15%, Malay: 0.14%, Nyanja: 0.14%, Asturian: 0.13%, Catalan: 0.13%, Irish: 0.13%, Tumbuka: 0.13%, Chokwe: 0.12%, Finnish: 0.12%, Lingala: 0.12%, Luxembourgish: 0.12%, OromoWestCentral: 0.11%, Bambara: 0.1%, Danish: 0.1%, KanuriCentral: 0.1%, Portuguese: 0.1%, TamasheqLatin: 0.1%, Acehnese: 0.09%, LubaKasai: 0.09%, NorwegianBokmal: 0.09%, Swati: 0.09%, Venetian: 0.09%, Bemba: 0.08%, Guarani: 0.08%, Kabyle: 0.08%, Mizo: 0.08%, Romanian: 0.08%, Sicilian: 0.08%, KurdishNorthern: 0.07%, GaelicScottish: 0.06%, Sepedi: 0.06%, Swahili: 0.06%, Bosnian: 0.05%, Ligurian: 0.05%, Slovene: 0.05%, UzbekNorthern: 0.05%, Friulian: 0.04%, Italian: 0.04%, NorwegianNynorsk: 0.04%, Nuer: 0.04%, Sardinian: 0.04%, Shona: 0.04%, Tsonga: 0.04%, Zulu: 0.04%, Basque: 0.03%, Faroese: 0.03%, FulfuldeNigerian: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Occitan: 0.03%, Silesian: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, Xhosa: 0.03%, Czech: 0.02%, German: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Lombard: 0.02%, Sundanese: 0.02%, DinkaSouthwestern: 0.01%, Ganda: 0.01%, Kikuyu: 0.01%, Polish: 0.01%, Turkmen: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 88.99%
Erroneously classified as Filipino: 1.02%, Ilocano: 0.79%, English: 0.74%, QuechuaAyacucho: 0.64%, Papiamento: 0.58%, Lingala: 0.51%, Cebuano: 0.32%, Sango: 0.29%, Waray: 0.29%, Sesotho: 0.27%, Hausa: 0.26%, KikongoKituba: 0.26%, Spanish: 0.23%, TamasheqLatin: 0.23%, Fijian: 0.19%, CreoleHaitian: 0.18%, Galician: 0.18%, Buginese: 0.17%, Swahili: 0.15%, Banjar: 0.14%, Maori: 0.14%, Sicilian: 0.13%, Portuguese: 0.12%, Asturian: 0.11%, TokPisin: 0.11%, Dyula: 0.1%, KanuriCentral: 0.1%, Venetian: 0.1%, NorwegianBokmal: 0.09%, Nyanja: 0.09%, Catalan: 0.08%, Twi: 0.08%, Balinese: 0.07%, Esperanto: 0.07%, Kinyarwanda: 0.07%, Umbundu: 0.07%, Bemba: 0.06%, FulfuldeNigerian: 0.06%, GaelicScottish: 0.06%, Jingpho: 0.06%, Samoan: 0.06%, Sardinian: 0.06%, Tswana: 0.06%, Wolof: 0.06%, Bambara: 0.05%, Ewe: 0.05%, French: 0.05%, Friulian: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, Occitan: 0.05%, Somali: 0.05%, Tumbuka: 0.05%, Dholuo: 0.04%, Kikuyu: 0.04%, Kimbundu: 0.04%, Luxembourgish: 0.04%, Minangkabau: 0.04%, Mizo: 0.04%, Mossi: 0.04%, Romanian: 0.04%, Acehnese: 0.03%, Afrikaans: 0.03%, AymaraCentral: 0.03%, Bosnian: 0.03%, Italian: 0.03%, Kabyle: 0.03%, Sepedi: 0.03%, Tsonga: 0.03%, Chokwe: 0.02%, Danish: 0.02%, German: 0.02%, Guarani: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, Malay: 0.02%, NorwegianNynorsk: 0.02%, OromoWestCentral: 0.02%, TatarCrimean: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Ganda: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Swedish: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.1%, Filipino: 0.1%, Banjar: 0.05%, Buginese: 0.05%, Ganda: 0.05%, Kabuverdianu: 0.05%, Luxembourgish: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%, Waray: 0.05%

