##### Pangasinan #####

>>> Accuracy on average: 79.18%

>> Detection of 5493 single words (average length: 8 chars)
Accuracy: 50.55%
Erroneously classified as Filipino: 3.33%, Waray: 2.74%, Ilocano: 2.58%, Banjar: 2.22%, Cebuano: 2.02%, English: 1.89%, Balinese: 1.76%, Sesotho: 1.32%, MalgasyPlateau: 1.03%, Papiamento: 1.03%, Buginese: 0.94%, Minangkabau: 0.87%, Samoan: 0.85%, Fijian: 0.8%, QuechuaAyacucho: 0.7%, Spanish: 0.7%, Umbundu: 0.69%, Kabuverdianu: 0.65%, Lingala: 0.63%, KikongoKituba: 0.61%, Galician: 0.58%, Limburgish: 0.58%, Chokwe: 0.56%, Hausa: 0.54%, Esperanto: 0.52%, Jingpho: 0.49%, TokPisin: 0.49%, Asturian: 0.47%, Javanese: 0.47%, Maori: 0.47%, Acehnese: 0.43%, CreoleHaitian: 0.43%, LubaKasai: 0.43%, Somali: 0.43%, Venetian: 0.43%, AymaraCentral: 0.41%, TamasheqLatin: 0.41%, Luxembourgish: 0.4%, Malay: 0.4%, Italian: 0.36%, Dholuo: 0.34%, KurdishNorthern: 0.34%, French: 0.3%, KanuriCentral: 0.3%, OromoWestCentral: 0.3%, Portuguese: 0.3%, Sicilian: 0.3%, Tumbuka: 0.3%, Afrikaans: 0.29%, Kimbundu: 0.29%, Sardinian: 0.29%, Swahili: 0.29%, Swati: 0.29%, Bambara: 0.27%, Catalan: 0.27%, Sango: 0.27%, Dutch: 0.25%, Guarani: 0.25%, Romanian: 0.25%, Bemba: 0.23%, Dyula: 0.23%, FulfuldeNigerian: 0.23%, Indonesian: 0.23%, Sepedi: 0.23%, Basque: 0.21%, Finnish: 0.21%, GaelicScottish: 0.21%, Mizo: 0.21%, German: 0.2%, Kinyarwanda: 0.2%, NorwegianNynorsk: 0.2%, Wolof: 0.2%, NorwegianBokmal: 0.18%, Slovene: 0.18%, Lithuanian: 0.16%, Sundanese: 0.16%, UzbekNorthern: 0.16%, Bosnian: 0.14%, Latgalian: 0.14%, Nyanja: 0.14%, Tsonga: 0.14%, Tswana: 0.14%, Danish: 0.12%, Friulian: 0.12%, Kabyle: 0.12%, Kamba: 0.12%, Occitan: 0.12%, TatarCrimean: 0.12%, Welsh: 0.12%, Estonian: 0.1%, Faroese: 0.1%, Ligurian: 0.1%, Shona: 0.1%, Xhosa: 0.1%, Ganda: 0.09%, Turkmen: 0.09%, Twi: 0.09%, Icelandic: 0.07%, Maltese: 0.07%, Silesian: 0.07%, Czech: 0.05%, Ewe: 0.05%, Irish: 0.05%, Mossi: 0.05%, Zulu: 0.05%, AlbanianTosk: 0.03%, Fon: 0.03%, Hungarian: 0.03%, Kikuyu: 0.03%, Nuer: 0.03%, Polish: 0.03%, Rundi: 0.03%, Turkish: 0.03%, DinkaSouthwestern: 0.01%, Igbo: 0.01%, Lombard: 0.01%

>> Detection of 13983 word pairs (average length: 12 chars)
Accuracy: 87.68%
Erroneously classified as Filipino: 1.17%, Ilocano: 0.87%, English: 0.81%, Papiamento: 0.47%, Sesotho: 0.42%, Cebuano: 0.35%, KikongoKituba: 0.34%, Waray: 0.33%, Lingala: 0.3%, TamasheqLatin: 0.3%, Fijian: 0.28%, Galician: 0.28%, Hausa: 0.27%, Spanish: 0.24%, Buginese: 0.22%, QuechuaAyacucho: 0.22%, Sango: 0.21%, Venetian: 0.2%, CreoleHaitian: 0.17%, TokPisin: 0.16%, Banjar: 0.15%, Dyula: 0.15%, Maori: 0.15%, Swahili: 0.14%, Asturian: 0.13%, Sicilian: 0.13%, Balinese: 0.12%, MalgasyPlateau: 0.12%, Bambara: 0.1%, Kabuverdianu: 0.1%, Jingpho: 0.1%, Javanese: 0.09%, KanuriCentral: 0.09%, Minangkabau: 0.09%, Portuguese: 0.09%, Samoan: 0.09%, Italian: 0.08%, Kimbundu: 0.08%, Kinyarwanda: 0.07%, Luxembourgish: 0.07%, NorwegianBokmal: 0.07%, Sardinian: 0.07%, Catalan: 0.07%, Occitan: 0.07%, French: 0.06%, Friulian: 0.06%, GaelicScottish: 0.06%, Malay: 0.06%, Sepedi: 0.06%, Tswana: 0.06%, Tumbuka: 0.06%, Twi: 0.06%, Bemba: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, LubaKasai: 0.05%, Somali: 0.05%, Umbundu: 0.05%, AymaraCentral: 0.05%, Danish: 0.05%, FulfuldeNigerian: 0.05%, Romanian: 0.05%, Wolof: 0.05%, Acehnese: 0.04%, Limburgish: 0.04%, Mizo: 0.04%, Afrikaans: 0.03%, Bosnian: 0.03%, Ewe: 0.03%, Ganda: 0.03%, OromoWestCentral: 0.03%, Tsonga: 0.03%, Chokwe: 0.02%, Kabyle: 0.02%, Lombard: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Basque: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Kamba: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Sundanese: 0.02%, Swati: 0.02%, UzbekNorthern: 0.02%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Finnish: 0.01%, German: 0.01%, Igbo: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, NorwegianNynorsk: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Turkish: 0.01%, AzerbaijaniNorth: 0%, Croatian: 0%, Faroese: 0%, Hungarian: 0%, Irish: 0%, Kikuyu: 0%, Swedish: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.1%, Filipino: 0.1%, Banjar: 0.05%, Buginese: 0.05%, Ganda: 0.05%, Kabuverdianu: 0.05%, Luxembourgish: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%, Waray: 0.05%

