##### Pangasinan #####

>>> Accuracy on average: 59.79%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 27.73%
Erroneously classified as Hausa: 9.01%, Fijian: 6.39%, Danish: 4.99%, Sango: 4.14%, Filipino: 4.06%, Cebuano: 2.54%, Ilocano: 2.25%, Banjar: 2.09%, TamasheqLatin: 2.01%, AymaraCentral: 1.76%, Maori: 1.68%, NorwegianBokmal: 1.56%, Waray: 1.56%, Swati: 1.31%, MalgasyPlateau: 1.27%, Samoan: 1.23%, Minangkabau: 0.93%, Dyula: 0.88%, Balinese: 0.8%, Dutch: 0.8%, Somali: 0.8%, CreoleHaitian: 0.79%, QuechuaAyacucho: 0.79%, Lingala: 0.75%, OromoWestCentral: 0.75%, Twi: 0.71%, LubaKasai: 0.69%, Afrikaans: 0.64%, Umbundu: 0.61%, Sepedi: 0.6%, UzbekNorthern: 0.59%, Jingpho: 0.58%, Tswana: 0.58%, Dholuo: 0.55%, Javanese: 0.55%, English: 0.49%, Indonesian: 0.49%, Swahili: 0.47%, Buginese: 0.45%, Malay: 0.34%, Papiamento: 0.33%, Portuguese: 0.33%, Spanish: 0.32%, Estonian: 0.31%, Bemba: 0.3%, Guarani: 0.3%, Esperanto: 0.29%, Nyanja: 0.29%, Finnish: 0.28%, KikongoKituba: 0.27%, TokPisin: 0.27%, Xhosa: 0.26%, Basque: 0.24%, Italian: 0.21%, Kikuyu: 0.21%, Kinyarwanda: 0.2%, Sicilian: 0.19%, Galician: 0.18%, Sesotho: 0.18%, French: 0.16%, Shona: 0.16%, Tumbuka: 0.16%, Kimbundu: 0.14%, Slovene: 0.14%, German: 0.13%, Turkish: 0.13%, Kabuverdianu: 0.12%, Limburgish: 0.12%, Lithuanian: 0.12%, Chokwe: 0.11%, KanuriCentral: 0.11%, Luxembourgish: 0.11%, TatarCrimean: 0.11%, Venetian: 0.11%, Zulu: 0.11%, Catalan: 0.1%, Occitan: 0.1%, GaelicScottish: 0.09%, Ganda: 0.09%, Romanian: 0.08%, Rundi: 0.08%, Swedish: 0.08%, Ewe: 0.07%, Mizo: 0.07%, Polish: 0.07%, Asturian: 0.06%, KurdishNorthern: 0.06%, Acehnese: 0.05%, Croatian: 0.05%, Kabyle: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Tsonga: 0.05%, AlbanianTosk: 0.04%, Bosnian: 0.04%, FulfuldeNigerian: 0.04%, Latgalian: 0.04%, Sundanese: 0.04%, DinkaSouthwestern: 0.03%, Faroese: 0.03%, Hungarian: 0.03%, Ligurian: 0.03%, Wolof: 0.03%, Kamba: 0.02%, Sardinian: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Turkmen: 0.02%, Bambara: 0.01%, Czech: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Irish: 0.01%, Latvian: 0.01%, Mossi: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 55.09%
Erroneously classified as Filipino: 4.1%, Cebuano: 3.23%, Ilocano: 3.05%, Waray: 1.78%, Banjar: 1.71%, MalgasyPlateau: 1.53%, Lingala: 1.21%, Fijian: 1.17%, AymaraCentral: 1.11%, QuechuaAyacucho: 1.1%, Buginese: 1.04%, Somali: 1.03%, Minangkabau: 0.97%, Hausa: 0.8%, OromoWestCentral: 0.76%, Balinese: 0.75%, English: 0.67%, Papiamento: 0.63%, Samoan: 0.63%, Javanese: 0.61%, Umbundu: 0.61%, CreoleHaitian: 0.58%, Finnish: 0.57%, Indonesian: 0.56%, Sepedi: 0.52%, UzbekNorthern: 0.49%, Dholuo: 0.44%, Dutch: 0.44%, Spanish: 0.44%, Afrikaans: 0.43%, Ewe: 0.42%, Maori: 0.41%, Malay: 0.37%, Jingpho: 0.36%, Sango: 0.36%, Esperanto: 0.35%, Nyanja: 0.35%, Swahili: 0.35%, Tswana: 0.35%, KikongoKituba: 0.32%, Xhosa: 0.31%, NorwegianBokmal: 0.3%, LubaKasai: 0.29%, Sesotho: 0.29%, Basque: 0.28%, Bemba: 0.28%, Portuguese: 0.28%, Swati: 0.28%, Shona: 0.25%, Italian: 0.24%, TamasheqLatin: 0.24%, Galician: 0.2%, Tumbuka: 0.2%, Estonian: 0.19%, Kimbundu: 0.16%, Kinyarwanda: 0.16%, TokPisin: 0.16%, German: 0.15%, Lithuanian: 0.15%, Slovene: 0.15%, Venetian: 0.15%, Sicilian: 0.14%, Asturian: 0.13%, Chokwe: 0.13%, Guarani: 0.13%, Kikuyu: 0.13%, Turkish: 0.13%, KanuriCentral: 0.12%, NorwegianNynorsk: 0.12%, Kabuverdianu: 0.11%, Swedish: 0.11%, Acehnese: 0.1%, Danish: 0.1%, French: 0.1%, FulfuldeNigerian: 0.1%, KurdishNorthern: 0.1%, Limburgish: 0.1%, Rundi: 0.1%, Sundanese: 0.1%, Catalan: 0.09%, Croatian: 0.09%, Tsonga: 0.09%, Zulu: 0.09%, Ganda: 0.08%, Luxembourgish: 0.08%, Occitan: 0.08%, Romanian: 0.08%, Sardinian: 0.08%, TatarCrimean: 0.08%, Dyula: 0.07%, GaelicScottish: 0.07%, Welsh: 0.07%, Mizo: 0.06%, Kabyle: 0.05%, Slovak: 0.05%, Mossi: 0.04%, Polish: 0.04%, Bosnian: 0.03%, Maltese: 0.03%, Silesian: 0.03%, Turkmen: 0.03%, DinkaSouthwestern: 0.02%, Kamba: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Twi: 0.02%, Czech: 0.01%, Faroese: 0.01%, Irish: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.55%
Erroneously classified as Ilocano: 0.6%, Cebuano: 0.4%, Filipino: 0.3%, Balinese: 0.25%, Waray: 0.2%, Basque: 0.15%, English: 0.15%, Javanese: 0.15%, AymaraCentral: 0.1%, Esperanto: 0.1%, Romanian: 0.1%, Banjar: 0.05%, Buginese: 0.05%, Catalan: 0.05%, Fijian: 0.05%, Ganda: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Shona: 0.05%, Somali: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%, UzbekNorthern: 0.05%, Xhosa: 0.05%

