##### Papiamento #####

>>> Accuracy on average: 72.6%

>> Detection of 4936 single words (average length: 7 chars)
Accuracy: 41.49%
Erroneously classified as Spanish: 5.18%, Galician: 3.6%, Portuguese: 2.41%, Sesotho: 2.24%, Asturian: 1.82%, Kabuverdianu: 1.8%, Occitan: 1.58%, Balinese: 1.37%, Italian: 1.31%, Banjar: 1.21%, Minangkabau: 1.09%, Sicilian: 1.09%, MalgasyPlateau: 1.03%, Buginese: 0.89%, Venetian: 0.87%, Basque: 0.83%, Pangasinan: 0.83%, Ilocano: 0.79%, Dutch: 0.76%, English: 0.76%, Limburgish: 0.74%, Guarani: 0.68%, Sardinian: 0.66%, Catalan: 0.64%, Esperanto: 0.62%, Fijian: 0.6%, GaelicScottish: 0.58%, Romanian: 0.58%, Afrikaans: 0.56%, Hausa: 0.54%, Cebuano: 0.5%, Dholuo: 0.5%, Lingala: 0.5%, QuechuaAyacucho: 0.5%, Samoan: 0.5%, TokPisin: 0.5%, Umbundu: 0.5%, CreoleHaitian: 0.48%, Chokwe: 0.46%, German: 0.46%, Waray: 0.46%, French: 0.44%, AymaraCentral: 0.4%, Luxembourgish: 0.4%, Bemba: 0.38%, KikongoKituba: 0.38%, Maori: 0.38%, Indonesian: 0.36%, LubaKasai: 0.36%, NorwegianNynorsk: 0.36%, Kimbundu: 0.34%, Friulian: 0.32%, Sundanese: 0.32%, Swahili: 0.32%, KanuriCentral: 0.3%, TamasheqLatin: 0.3%, Filipino: 0.28%, Jingpho: 0.28%, Ligurian: 0.28%, Bambara: 0.26%, Faroese: 0.26%, Somali: 0.26%, Swati: 0.26%, Welsh: 0.26%, Acehnese: 0.24%, Estonian: 0.24%, Malay: 0.24%, UzbekNorthern: 0.24%, Finnish: 0.22%, Latgalian: 0.22%, Sango: 0.22%, Irish: 0.2%, Lombard: 0.2%, NorwegianBokmal: 0.2%, Shona: 0.2%, Danish: 0.18%, Kinyarwanda: 0.18%, Lithuanian: 0.18%, Slovak: 0.18%, Bosnian: 0.16%, FulfuldeNigerian: 0.16%, Javanese: 0.16%, KurdishNorthern: 0.16%, Maltese: 0.16%, TatarCrimean: 0.16%, Tsonga: 0.16%, Tswana: 0.16%, Ewe: 0.14%, Kamba: 0.14%, Nyanja: 0.14%, Silesian: 0.14%, Slovene: 0.14%, AlbanianTosk: 0.12%, Czech: 0.12%, Dyula: 0.12%, Icelandic: 0.12%, Kabyle: 0.12%, Nuer: 0.12%, Rundi: 0.12%, Wolof: 0.12%, Ganda: 0.1%, Mizo: 0.1%, Swedish: 0.1%, Tumbuka: 0.1%, Turkish: 0.1%, Turkmen: 0.1%, DinkaSouthwestern: 0.08%, Hungarian: 0.08%, OromoWestCentral: 0.08%, Twi: 0.08%, Xhosa: 0.08%, Croatian: 0.06%, Igbo: 0.06%, Polish: 0.06%, Fon: 0.04%, Kikuyu: 0.04%, Latvian: 0.04%, Mossi: 0.04%, Sepedi: 0.04%, Yoruba: 0.04%, Zulu: 0.04%, AzerbaijaniNorth: 0.02%

>> Detection of 13211 word pairs (average length: 10 chars)
Accuracy: 78.42%
Erroneously classified as Kabuverdianu: 1.78%, Spanish: 1.7%, Galician: 1.42%, Italian: 0.9%, Portuguese: 0.7%, QuechuaAyacucho: 0.65%, Asturian: 0.6%, Sicilian: 0.59%, Pangasinan: 0.59%, Sesotho: 0.59%, Occitan: 0.5%, Venetian: 0.47%, Hausa: 0.43%, Minangkabau: 0.43%, Banjar: 0.42%, Sardinian: 0.35%, Ilocano: 0.33%, Maori: 0.33%, Buginese: 0.31%, Catalan: 0.31%, Friulian: 0.29%, TokPisin: 0.29%, Fijian: 0.25%, Samoan: 0.24%, CreoleHaitian: 0.24%, Bemba: 0.23%, Kimbundu: 0.23%, Limburgish: 0.18%, Luxembourgish: 0.17%, Sundanese: 0.17%, English: 0.16%, NorwegianNynorsk: 0.16%, Romanian: 0.15%, Tsonga: 0.15%, Lombard: 0.14%, Cebuano: 0.13%, Dutch: 0.13%, KikongoKituba: 0.13%, Sango: 0.13%, Chokwe: 0.12%, Dyula: 0.12%, Indonesian: 0.12%, Jingpho: 0.12%, Waray: 0.12%, Umbundu: 0.12%, Filipino: 0.11%, Mizo: 0.11%, Balinese: 0.1%, Javanese: 0.1%, Swahili: 0.1%, Basque: 0.09%, Guarani: 0.09%, Lingala: 0.09%, MalgasyPlateau: 0.09%, Welsh: 0.09%, Acehnese: 0.09%, Dholuo: 0.09%, GaelicScottish: 0.09%, Bambara: 0.08%, Esperanto: 0.08%, Latgalian: 0.08%, Bosnian: 0.07%, KurdishNorthern: 0.07%, TamasheqLatin: 0.07%, Tswana: 0.07%, Danish: 0.06%, German: 0.06%, Ligurian: 0.06%, Malay: 0.06%, NorwegianBokmal: 0.06%, AymaraCentral: 0.06%, FulfuldeNigerian: 0.06%, KanuriCentral: 0.06%, Twi: 0.06%, DinkaSouthwestern: 0.05%, Irish: 0.05%, Rundi: 0.05%, Silesian: 0.05%, Afrikaans: 0.04%, Ganda: 0.04%, Kinyarwanda: 0.04%, LubaKasai: 0.04%, Maltese: 0.04%, Somali: 0.04%, Yoruba: 0.04%, French: 0.03%, Nuer: 0.03%, Tumbuka: 0.03%, Wolof: 0.03%, Kabyle: 0.03%, Kamba: 0.03%, Sepedi: 0.03%, Swedish: 0.03%, UzbekNorthern: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, Estonian: 0.02%, Finnish: 0.02%, Kikuyu: 0.02%, OromoWestCentral: 0.02%, Slovene: 0.02%, Faroese: 0.01%, Latvian: 0.01%, Polish: 0.01%, Shona: 0.01%, Slovak: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, AzerbaijaniNorth: 0%, Ewe: 0%, Fon: 0%, Icelandic: 0%, Lithuanian: 0%, Mossi: 0%, Nyanja: 0%, TatarCrimean: 0%, Turkish: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 97.9%
Erroneously classified as Asturian: 0.15%, Spanish: 0.15%, Dutch: 0.1%, English: 0.1%, GaelicScottish: 0.1%, Kabuverdianu: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, Balinese: 0.05%, Bambara: 0.05%, Buginese: 0.05%, Croatian: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, French: 0.05%, Galician: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, KurdishNorthern: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, TokPisin: 0.05%, Venetian: 0.05%

