##### Papiamento #####

>>> Accuracy on average: 69.18%

>> Detection of 4936 single words (average length: 7 chars)
Accuracy: 41.49%
Erroneously classified as Spanish: 5.18%, Galician: 3.6%, Portuguese: 2.41%, Sesotho: 2.24%, Asturian: 1.82%, Kabuverdianu: 1.8%, Occitan: 1.58%, Balinese: 1.37%, Italian: 1.31%, Banjar: 1.21%, Minangkabau: 1.09%, Sicilian: 1.09%, MalgasyPlateau: 1.03%, Buginese: 0.89%, Venetian: 0.87%, Basque: 0.83%, Pangasinan: 0.83%, Ilocano: 0.79%, Dutch: 0.76%, English: 0.76%, Limburgish: 0.74%, Guarani: 0.68%, Sardinian: 0.66%, Catalan: 0.64%, Esperanto: 0.62%, Fijian: 0.6%, GaelicScottish: 0.58%, Romanian: 0.58%, Afrikaans: 0.56%, Hausa: 0.54%, Cebuano: 0.5%, Dholuo: 0.5%, Lingala: 0.5%, QuechuaAyacucho: 0.5%, Samoan: 0.5%, TokPisin: 0.5%, Umbundu: 0.5%, CreoleHaitian: 0.48%, Chokwe: 0.46%, German: 0.46%, Waray: 0.46%, French: 0.44%, AymaraCentral: 0.4%, Luxembourgish: 0.4%, Bemba: 0.38%, KikongoKituba: 0.38%, Maori: 0.38%, Indonesian: 0.36%, LubaKasai: 0.36%, NorwegianNynorsk: 0.36%, Kimbundu: 0.34%, Friulian: 0.32%, Sundanese: 0.32%, Swahili: 0.32%, KanuriCentral: 0.3%, TamasheqLatin: 0.3%, Filipino: 0.28%, Jingpho: 0.28%, Ligurian: 0.28%, Bambara: 0.26%, Faroese: 0.26%, Somali: 0.26%, Swati: 0.26%, Welsh: 0.26%, Acehnese: 0.24%, Estonian: 0.24%, Malay: 0.24%, UzbekNorthern: 0.24%, Finnish: 0.22%, Latgalian: 0.22%, Sango: 0.22%, Irish: 0.2%, Lombard: 0.2%, NorwegianBokmal: 0.2%, Shona: 0.2%, Danish: 0.18%, Kinyarwanda: 0.18%, Lithuanian: 0.18%, Slovak: 0.18%, Bosnian: 0.16%, FulfuldeNigerian: 0.16%, Javanese: 0.16%, KurdishNorthern: 0.16%, Maltese: 0.16%, TatarCrimean: 0.16%, Tsonga: 0.16%, Tswana: 0.16%, Ewe: 0.14%, Kamba: 0.14%, Nyanja: 0.14%, Silesian: 0.14%, Slovene: 0.14%, AlbanianTosk: 0.12%, Czech: 0.12%, Dyula: 0.12%, Icelandic: 0.12%, Kabyle: 0.12%, Nuer: 0.12%, Rundi: 0.12%, Wolof: 0.12%, Ganda: 0.1%, Mizo: 0.1%, Swedish: 0.1%, Tumbuka: 0.1%, Turkish: 0.1%, Turkmen: 0.1%, DinkaSouthwestern: 0.08%, Hungarian: 0.08%, OromoWestCentral: 0.08%, Twi: 0.08%, Xhosa: 0.08%, Croatian: 0.06%, Igbo: 0.06%, Polish: 0.06%, Fon: 0.04%, Kikuyu: 0.04%, Latvian: 0.04%, Mossi: 0.04%, Sepedi: 0.04%, Yoruba: 0.04%, Zulu: 0.04%, AzerbaijaniNorth: 0.02%

>> Detection of 4935 word pairs (average length: 15 chars)
Accuracy: 68.16%
Erroneously classified as Spanish: 3.97%, Galician: 3.6%, Asturian: 2.35%, Sesotho: 1.47%, Balinese: 1.21%, Occitan: 1.15%, Banjar: 1.07%, Venetian: 0.95%, Kabuverdianu: 0.91%, Portuguese: 0.81%, Buginese: 0.79%, Guarani: 0.68%, Limburgish: 0.68%, Minangkabau: 0.68%, Sardinian: 0.5%, Italian: 0.44%, Ilocano: 0.4%, Sicilian: 0.36%, Dutch: 0.34%, English: 0.34%, Pangasinan: 0.34%, Esperanto: 0.32%, French: 0.3%, Afrikaans: 0.28%, Indonesian: 0.28%, Basque: 0.26%, Friulian: 0.24%, MalgasyPlateau: 0.24%, Luxembourgish: 0.22%, Fijian: 0.2%, Hausa: 0.2%, Malay: 0.2%, NorwegianNynorsk: 0.2%, CreoleHaitian: 0.18%, German: 0.18%, KanuriCentral: 0.18%, Lingala: 0.18%, Maori: 0.18%, Sundanese: 0.16%, Waray: 0.16%, AymaraCentral: 0.14%, Catalan: 0.14%, Javanese: 0.14%, Lombard: 0.14%, Romanian: 0.14%, TokPisin: 0.14%, Umbundu: 0.14%, Latgalian: 0.12%, QuechuaAyacucho: 0.12%, Acehnese: 0.1%, Bemba: 0.1%, Cebuano: 0.1%, Chokwe: 0.1%, Danish: 0.1%, Dyula: 0.1%, Faroese: 0.1%, Filipino: 0.1%, Kimbundu: 0.1%, NorwegianBokmal: 0.1%, Nyanja: 0.1%, Shona: 0.1%, Swahili: 0.1%, TamasheqLatin: 0.1%, Bosnian: 0.08%, FulfuldeNigerian: 0.08%, Rundi: 0.08%, Somali: 0.08%, Swati: 0.08%, Bambara: 0.06%, KikongoKituba: 0.06%, Lithuanian: 0.06%, Samoan: 0.06%, Slovak: 0.06%, TatarCrimean: 0.06%, Tumbuka: 0.06%, Croatian: 0.04%, Czech: 0.04%, Dholuo: 0.04%, Finnish: 0.04%, Icelandic: 0.04%, Jingpho: 0.04%, Kabyle: 0.04%, Ligurian: 0.04%, LubaKasai: 0.04%, Mizo: 0.04%, OromoWestCentral: 0.04%, Sango: 0.04%, Sepedi: 0.04%, Welsh: 0.04%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Estonian: 0.02%, Ewe: 0.02%, GaelicScottish: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Maltese: 0.02%, Mossi: 0.02%, Silesian: 0.02%, Swedish: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, Xhosa: 0.02%, Zulu: 0.02%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 97.9%
Erroneously classified as Asturian: 0.15%, Spanish: 0.15%, Dutch: 0.1%, English: 0.1%, GaelicScottish: 0.1%, Kabuverdianu: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, Balinese: 0.05%, Bambara: 0.05%, Buginese: 0.05%, Croatian: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, French: 0.05%, Galician: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, KurdishNorthern: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Polish: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, TokPisin: 0.05%, Venetian: 0.05%

