##### Papiamento #####

>>> Accuracy on average: 79.42%

>> Detection of 4936 single words (average length: 7 chars)
Accuracy: 55.47%
Erroneously classified as Spanish: 5.59%, Galician: 3.18%, Portuguese: 2.37%, Asturian: 1.41%, Occitan: 1.41%, Italian: 1.09%, Ilocano: 1.03%, English: 0.93%, Venetian: 0.93%, Basque: 0.89%, Sicilian: 0.79%, Kabuverdianu: 0.76%, Dutch: 0.72%, Catalan: 0.64%, Afrikaans: 0.62%, Limburgish: 0.62%, Pangasinan: 0.62%, Esperanto: 0.6%, Guarani: 0.56%, Sardinian: 0.56%, Banjar: 0.54%, Cebuano: 0.5%, Romanian: 0.48%, CreoleHaitian: 0.46%, German: 0.44%, Indonesian: 0.44%, Minangkabau: 0.44%, Waray: 0.44%, Hausa: 0.42%, TokPisin: 0.4%, Filipino: 0.38%, Swahili: 0.38%, French: 0.36%, QuechuaAyacucho: 0.36%, AymaraCentral: 0.34%, Sundanese: 0.34%, Friulian: 0.32%, NorwegianBokmal: 0.32%, Dholuo: 0.3%, Luxembourgish: 0.3%, Malay: 0.3%, Bemba: 0.28%, Buginese: 0.28%, NorwegianNynorsk: 0.28%, Fijian: 0.26%, MalgasyPlateau: 0.26%, Somali: 0.26%, Kimbundu: 0.24%, Maori: 0.24%, Sesotho: 0.24%, Welsh: 0.24%, GaelicScottish: 0.22%, Ligurian: 0.22%, Samoan: 0.22%, Umbundu: 0.22%, Finnish: 0.2%, TamasheqLatin: 0.2%, Faroese: 0.18%, Javanese: 0.18%, Maltese: 0.18%, Silesian: 0.18%, UzbekNorthern: 0.18%, AlbanianTosk: 0.16%, Bosnian: 0.16%, Danish: 0.16%, Ewe: 0.16%, Jingpho: 0.16%, KikongoKituba: 0.16%, Nyanja: 0.16%, Balinese: 0.14%, Chokwe: 0.14%, Estonian: 0.14%, KanuriCentral: 0.14%, Lingala: 0.14%, Lombard: 0.14%, Rundi: 0.14%, Sango: 0.14%, Shona: 0.14%, Tsonga: 0.14%, Tswana: 0.14%, Acehnese: 0.12%, Kamba: 0.12%, Lithuanian: 0.12%, Wolof: 0.12%, Bambara: 0.1%, Dyula: 0.1%, FulfuldeNigerian: 0.1%, Kabyle: 0.1%, Kinyarwanda: 0.1%, LubaKasai: 0.1%, Mizo: 0.1%, Slovene: 0.1%, Turkish: 0.1%, Xhosa: 0.1%, DinkaSouthwestern: 0.08%, Icelandic: 0.08%, Latgalian: 0.08%, Latvian: 0.08%, Nuer: 0.08%, OromoWestCentral: 0.08%, Sepedi: 0.08%, Swati: 0.08%, TatarCrimean: 0.08%, Twi: 0.08%, Zulu: 0.08%, AzerbaijaniNorth: 0.06%, Ganda: 0.06%, Igbo: 0.06%, Irish: 0.06%, KurdishNorthern: 0.06%, Polish: 0.06%, Slovak: 0.06%, Swedish: 0.06%, Turkmen: 0.06%, Croatian: 0.04%, Czech: 0.04%, Fon: 0.04%, Hungarian: 0.04%, Mossi: 0.04%, Yoruba: 0.04%, Kikuyu: 0.02%, Tumbuka: 0.02%

>> Detection of 13211 word pairs (average length: 10 chars)
Accuracy: 84.64%
Erroneously classified as Kabuverdianu: 1.26%, Spanish: 1.04%, Ilocano: 0.8%, QuechuaAyacucho: 0.77%, Galician: 0.75%, Sicilian: 0.64%, TokPisin: 0.59%, Pangasinan: 0.52%, Italian: 0.44%, Sardinian: 0.42%, Hausa: 0.41%, Portuguese: 0.4%, Maori: 0.36%, Venetian: 0.36%, Filipino: 0.33%, Occitan: 0.29%, Catalan: 0.24%, Friulian: 0.24%, Minangkabau: 0.24%, Asturian: 0.23%, Samoan: 0.22%, English: 0.19%, Fijian: 0.19%, Kimbundu: 0.18%, Bemba: 0.15%, Twi: 0.13%, Cebuano: 0.12%, Ligurian: 0.12%, NorwegianNynorsk: 0.12%, Waray: 0.12%, Tswana: 0.11%, Esperanto: 0.1%, Sesotho: 0.1%, Banjar: 0.09%, Basque: 0.09%, CreoleHaitian: 0.09%, Romanian: 0.09%, Swahili: 0.09%, Tsonga: 0.09%, Mizo: 0.08%, NorwegianBokmal: 0.08%, Lingala: 0.07%, Lombard: 0.07%, Chokwe: 0.06%, Dutch: 0.06%, Limburgish: 0.06%, Welsh: 0.06%, Bosnian: 0.06%, Danish: 0.06%, KikongoKituba: 0.06%, Maltese: 0.06%, Afrikaans: 0.05%, Bambara: 0.05%, Dyula: 0.05%, Guarani: 0.05%, Indonesian: 0.05%, Luxembourgish: 0.05%, Sepedi: 0.05%, Dholuo: 0.04%, Estonian: 0.04%, GaelicScottish: 0.04%, German: 0.04%, Sango: 0.04%, Sundanese: 0.04%, Yoruba: 0.04%, Ganda: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, Umbundu: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.03%, Buginese: 0.03%, Croatian: 0.03%, French: 0.03%, FulfuldeNigerian: 0.03%, LubaKasai: 0.03%, Swedish: 0.03%, Xhosa: 0.03%, Acehnese: 0.02%, AymaraCentral: 0.02%, DinkaSouthwestern: 0.02%, Irish: 0.02%, Javanese: 0.02%, Kabyle: 0.02%, Lithuanian: 0.02%, Mossi: 0.02%, Rundi: 0.02%, Somali: 0.02%, Tumbuka: 0.02%, UzbekNorthern: 0.02%, Jingpho: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, MalgasyPlateau: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Silesian: 0.01%, Slovene: 0.01%, TamasheqLatin: 0.01%, AzerbaijaniNorth: 0%, Ewe: 0%, Finnish: 0%, Fon: 0%, Igbo: 0%, Kamba: 0%, KanuriCentral: 0%, Latvian: 0%, Malay: 0%, Polish: 0%, Turkish: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 98.15%
Erroneously classified as Spanish: 0.2%, Dutch: 0.15%, Kabuverdianu: 0.15%, English: 0.1%, Galician: 0.1%, Lombard: 0.1%, Polish: 0.1%, Buginese: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Italian: 0.05%, KurdishNorthern: 0.05%, Latvian: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, TatarCrimean: 0.05%, Venetian: 0.05%

