##### Papiamento #####

>>> Accuracy on average: 46.53%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 13.02%
Erroneously classified as Dutch: 7.27%, LubaKasai: 5.79%, Samoan: 5.05%, Sicilian: 4.09%, Hausa: 3.84%, Kimbundu: 3.75%, Lingala: 3.06%, QuechuaAyacucho: 2.73%, Sundanese: 2.55%, Banjar: 2.21%, Spanish: 2.19%, AymaraCentral: 2.13%, Fijian: 1.81%, TokPisin: 1.77%, Portuguese: 1.74%, Danish: 1.55%, Sardinian: 1.53%, Estonian: 1.35%, Tumbuka: 1.25%, Galician: 1.23%, Asturian: 1.18%, Slovene: 1.18%, Italian: 1.14%, German: 1.06%, Pangasinan: 1%, Jingpho: 0.93%, Twi: 0.87%, Balinese: 0.85%, Malay: 0.83%, CreoleHaitian: 0.8%, MalgasyPlateau: 0.78%, Buginese: 0.75%, Kabuverdianu: 0.73%, Basque: 0.62%, Ilocano: 0.62%, UzbekNorthern: 0.62%, Hungarian: 0.61%, Esperanto: 0.56%, Minangkabau: 0.55%, Sepedi: 0.5%, Faroese: 0.48%, Yoruba: 0.48%, Bemba: 0.47%, Chokwe: 0.45%, GaelicScottish: 0.42%, Guarani: 0.39%, Umbundu: 0.38%, Nyanja: 0.37%, Swati: 0.37%, Dholuo: 0.36%, Filipino: 0.35%, Ewe: 0.34%, French: 0.34%, Maltese: 0.34%, Sesotho: 0.34%, Afrikaans: 0.3%, Finnish: 0.3%, KikongoKituba: 0.3%, Occitan: 0.3%, Venetian: 0.3%, Shona: 0.29%, Cebuano: 0.27%, Lithuanian: 0.27%, Indonesian: 0.26%, Catalan: 0.24%, English: 0.24%, Javanese: 0.24%, Swahili: 0.24%, Tswana: 0.24%, Waray: 0.24%, Rundi: 0.23%, Welsh: 0.22%, Luxembourgish: 0.2%, Czech: 0.18%, NorwegianBokmal: 0.18%, Romanian: 0.17%, Slovak: 0.16%, Dyula: 0.15%, Irish: 0.15%, Ganda: 0.14%, Bosnian: 0.13%, Maori: 0.13%, Mizo: 0.13%, NorwegianNynorsk: 0.13%, KanuriCentral: 0.11%, Limburgish: 0.11%, Somali: 0.11%, Kinyarwanda: 0.1%, DinkaSouthwestern: 0.09%, Kamba: 0.09%, OromoWestCentral: 0.07%, Polish: 0.07%, Sango: 0.07%, Xhosa: 0.07%, Igbo: 0.06%, Kikuyu: 0.06%, Turkmen: 0.06%, Zulu: 0.06%, Croatian: 0.05%, Swedish: 0.05%, Acehnese: 0.04%, Latgalian: 0.04%, Ligurian: 0.04%, Lombard: 0.04%, TamasheqLatin: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.03%, Bambara: 0.03%, Friulian: 0.03%, Icelandic: 0.03%, Tsonga: 0.03%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Nuer: 0.02%, Vietnamese: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 34.39%
Erroneously classified as Spanish: 3.39%, Lingala: 2.58%, QuechuaAyacucho: 2.47%, Portuguese: 1.83%, Banjar: 1.78%, Sicilian: 1.68%, Pangasinan: 1.67%, Galician: 1.58%, AymaraCentral: 1.55%, Samoan: 1.52%, Asturian: 1.46%, LubaKasai: 1.45%, Basque: 1.32%, German: 1.23%, Italian: 1.21%, Minangkabau: 1.2%, Malay: 1.17%, Kabuverdianu: 1.12%, Umbundu: 1.1%, MalgasyPlateau: 1.09%, Balinese: 1.08%, Danish: 1.06%, Sepedi: 1.06%, Fijian: 1.02%, Dutch: 0.94%, Hausa: 0.87%, TokPisin: 0.87%, Buginese: 0.82%, Sardinian: 0.82%, Esperanto: 0.79%, Afrikaans: 0.77%, Estonian: 0.76%, Ilocano: 0.76%, Kimbundu: 0.76%, Tumbuka: 0.76%, Bemba: 0.67%, Slovene: 0.66%, Nyanja: 0.63%, KikongoKituba: 0.6%, Filipino: 0.59%, Indonesian: 0.59%, UzbekNorthern: 0.58%, Sesotho: 0.57%, Lithuanian: 0.56%, Shona: 0.54%, CreoleHaitian: 0.53%, Finnish: 0.51%, Cebuano: 0.5%, Jingpho: 0.5%, Occitan: 0.46%, Swati: 0.46%, Dholuo: 0.45%, Guarani: 0.44%, Maori: 0.44%, Sundanese: 0.43%, Chokwe: 0.42%, Waray: 0.39%, French: 0.37%, Swahili: 0.36%, Tswana: 0.35%, Catalan: 0.33%, Javanese: 0.32%, Romanian: 0.32%, Venetian: 0.32%, Luxembourgish: 0.31%, Maltese: 0.31%, Xhosa: 0.26%, Kinyarwanda: 0.24%, Czech: 0.23%, GaelicScottish: 0.22%, Irish: 0.22%, Slovak: 0.22%, Twi: 0.2%, English: 0.19%, Faroese: 0.19%, Ganda: 0.19%, Rundi: 0.19%, NorwegianBokmal: 0.18%, Somali: 0.18%, Friulian: 0.17%, KanuriCentral: 0.16%, Limburgish: 0.16%, Bosnian: 0.14%, Mizo: 0.14%, Ewe: 0.13%, KurdishNorthern: 0.13%, Zulu: 0.13%, Dyula: 0.12%, Croatian: 0.11%, NorwegianNynorsk: 0.11%, Polish: 0.1%, Welsh: 0.09%, Kamba: 0.08%, OromoWestCentral: 0.08%, Swedish: 0.08%, Acehnese: 0.07%, Hungarian: 0.07%, Yoruba: 0.07%, Bambara: 0.06%, Tsonga: 0.06%, Turkmen: 0.06%, Kabyle: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, TamasheqLatin: 0.05%, AlbanianTosk: 0.04%, Icelandic: 0.04%, Sango: 0.04%, Igbo: 0.03%, Kikuyu: 0.03%, DinkaSouthwestern: 0.02%, FulfuldeNigerian: 0.02%, Lombard: 0.02%, Nuer: 0.02%, Turkish: 0.02%, Wolof: 0.02%, Latvian: 0.01%, Mossi: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 92.2%
Erroneously classified as Spanish: 1.2%, Asturian: 0.55%, Galician: 0.45%, Banjar: 0.35%, Esperanto: 0.35%, Occitan: 0.25%, Portuguese: 0.25%, Sardinian: 0.25%, AymaraCentral: 0.2%, Basque: 0.2%, Kabuverdianu: 0.2%, Minangkabau: 0.2%, Pangasinan: 0.2%, Sesotho: 0.2%, Dutch: 0.15%, German: 0.15%, Lingala: 0.15%, Malay: 0.15%, Sundanese: 0.15%, Balinese: 0.1%, Bemba: 0.1%, French: 0.1%, GaelicScottish: 0.1%, Ilocano: 0.1%, Indonesian: 0.1%, KurdishNorthern: 0.1%, Latvian: 0.1%, Polish: 0.1%, Shona: 0.1%, Swahili: 0.1%, Waray: 0.1%, Acehnese: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Croatian: 0.05%, Danish: 0.05%, English: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Italian: 0.05%, Kinyarwanda: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Maori: 0.05%, Samoan: 0.05%, Sango: 0.05%, Sicilian: 0.05%, Swati: 0.05%, Tsonga: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

