##### PashtoSouthern #####

>>> Accuracy on average: 89.68%

>> Detection of 18513 single words (average length: 5 chars)
Accuracy: 74.2%
Erroneously classified as PersianWestern: 6%, PersianDari: 3.68%, Urdu: 1.96%, Sindhi: 1.92%, AzerbaijaniSouth: 1.71%, ArabicEgyptian: 1.37%, Kashmiri: 1.15%, ArabicSouthLevantine: 0.92%, Arabic: 0.9%, KurdishCentral: 0.86%, ArabicNorthLevantine: 0.82%, KanuriCentralAjami: 0.74%, ArabicNajdi: 0.65%, ArabicTunisian: 0.64%, ArabicMoroccan: 0.57%, AcehneseJawi: 0.56%, BanjarJawi: 0.56%, ArabicMesopotamian: 0.36%, ArabicSouthernYemeni: 0.27%, Uyghur: 0.06%

>> Detection of 13686 word pairs (average length: 8 chars)
Accuracy: 94.93%
Erroneously classified as PersianWestern: 1.49%, PersianDari: 0.89%, AzerbaijaniSouth: 0.35%, Sindhi: 0.32%, ArabicEgyptian: 0.29%, Urdu: 0.28%, KanuriCentralAjami: 0.19%, ArabicSouthLevantine: 0.18%, ArabicMoroccan: 0.14%, BanjarJawi: 0.13%, ArabicNorthLevantine: 0.13%, Kashmiri: 0.1%, ArabicNajdi: 0.1%, ArabicTunisian: 0.1%, AcehneseJawi: 0.09%, Arabic: 0.06%, ArabicMesopotamian: 0.05%, ArabicSouthernYemeni: 0.05%, KurdishCentral: 0.04%

>> Detection of 2000 sentences (average length: 529 chars)
Accuracy: 99.9%
Erroneously classified as Kashmiri: 0.05%, Urdu: 0.05%

