##### PashtoSouthern #####

>>> Accuracy on average: 91.35%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 80.24%
Erroneously classified as AzerbaijaniSouth: 3.33%, PersianWestern: 3.32%, PersianDari: 2.41%, Urdu: 1.54%, BanjarJawi: 1.2%, ArabicNorthLevantine: 1.14%, Sindhi: 0.93%, KanuriCentralAjami: 0.84%, Kashmiri: 0.61%, AcehneseJawi: 0.6%, ArabicSouthLevantine: 0.6%, ArabicEgyptian: 0.53%, ArabicSouthernYemeni: 0.5%, ArabicMesopotamian: 0.47%, ArabicTunisian: 0.47%, KurdishCentral: 0.47%, ArabicMoroccan: 0.28%, ArabicNajdi: 0.24%, Arabic: 0.2%, Uyghur: 0.08%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 93.91%
Erroneously classified as PersianWestern: 1.39%, PersianDari: 1.08%, AzerbaijaniSouth: 0.8%, KanuriCentralAjami: 0.36%, Sindhi: 0.34%, BanjarJawi: 0.33%, AcehneseJawi: 0.24%, ArabicEgyptian: 0.23%, ArabicSouthLevantine: 0.22%, Urdu: 0.22%, ArabicSouthernYemeni: 0.17%, ArabicMoroccan: 0.16%, ArabicNorthLevantine: 0.13%, ArabicMesopotamian: 0.12%, Kashmiri: 0.1%, ArabicTunisian: 0.09%, ArabicNajdi: 0.05%, Arabic: 0.03%, KurdishCentral: 0.02%

>> Detection of 2000 sentences (average length: 529 chars)
Accuracy: 99.9%
Erroneously classified as Kashmiri: 0.05%, Urdu: 0.05%

