##### PashtoSouthern #####

>>> Accuracy on average: 90.3%

>> Detection of 18128 single words (average length: 5 chars)
Accuracy: 75.66%
Erroneously classified as PersianFarsi: 6.08%, PersianDari: 3.82%, Sindhi: 2.05%, Urdu: 1.61%, ArabicEgyptian: 1.3%, AzerbaijaniSouth: 1.12%, Kashmiri: 1.05%, ArabicSouthLevantine: 0.94%, Arabic: 0.92%, ArabicNorthLevantine: 0.88%, ArabicNajdi: 0.68%, ArabicTunisian: 0.67%, AcehneseJawi: 0.62%, ArabicMoroccan: 0.59%, KurdishCentral: 0.58%, BanjarJawi: 0.57%, ArabicMesopotamian: 0.36%, ArabicSouthernYemeni: 0.27%, Uyghur: 0.07%, KanuriCentralAjami: 0.03%

>> Detection of 13614 word pairs (average length: 9 chars)
Accuracy: 95.34%
Erroneously classified as PersianFarsi: 1.54%, PersianDari: 0.85%, Sindhi: 0.3%, ArabicEgyptian: 0.26%, AzerbaijaniSouth: 0.24%, Urdu: 0.21%, ArabicSouthLevantine: 0.19%, ArabicMoroccan: 0.14%, BanjarJawi: 0.14%, ArabicNorthLevantine: 0.13%, ArabicNajdi: 0.1%, ArabicTunisian: 0.1%, AcehneseJawi: 0.09%, Kashmiri: 0.08%, Arabic: 0.06%, ArabicMesopotamian: 0.05%, ArabicSouthernYemeni: 0.05%, KurdishCentral: 0.04%

>> Detection of 2000 sentences (average length: 529 chars)
Accuracy: 99.9%
Erroneously classified as Urdu: 0.1%

