##### PashtoSouthern #####

>>> Accuracy on average: 90.01%

>> Detection of 18703 single words (average length: 5 chars)
Accuracy: 74.91%
Erroneously classified as PersianWestern: 6.01%, PersianDari: 3.75%, Sindhi: 1.99%, Urdu: 1.91%, AzerbaijaniSouth: 1.71%, ArabicEgyptian: 1.27%, Kashmiri: 1.03%, ArabicSouthLevantine: 0.93%, KurdishCentral: 0.87%, Arabic: 0.86%, ArabicNorthLevantine: 0.86%, ArabicNajdi: 0.67%, ArabicTunisian: 0.66%, AcehneseJawi: 0.6%, BanjarJawi: 0.57%, ArabicMoroccan: 0.57%, ArabicMesopotamian: 0.35%, ArabicSouthernYemeni: 0.26%, Uyghur: 0.06%, KanuriCentralAjami: 0.03%

>> Detection of 13714 word pairs (average length: 9 chars)
Accuracy: 95.22%
Erroneously classified as PersianWestern: 1.5%, PersianDari: 0.88%, AzerbaijaniSouth: 0.35%, Sindhi: 0.3%, ArabicEgyptian: 0.26%, Urdu: 0.24%, ArabicSouthLevantine: 0.18%, BanjarJawi: 0.15%, ArabicMoroccan: 0.14%, ArabicNorthLevantine: 0.13%, ArabicNajdi: 0.1%, ArabicTunisian: 0.1%, AcehneseJawi: 0.09%, Kashmiri: 0.08%, Arabic: 0.06%, ArabicSouthernYemeni: 0.05%, ArabicMesopotamian: 0.05%, KurdishCentral: 0.04%

>> Detection of 2000 sentences (average length: 529 chars)
Accuracy: 99.9%
Erroneously classified as Urdu: 0.1%

