##### PashtoSouthern #####

>>> Accuracy on average: 80.48%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 59.02%
Erroneously classified as AzerbaijaniSouth: 8.8%, PersianDari: 6.25%, PersianWestern: 3.88%, AcehneseJawi: 2.81%, Sindhi: 2.29%, BanjarJawi: 2.05%, ArabicSouthernYemeni: 1.81%, Urdu: 1.64%, Kashmiri: 1.62%, KanuriCentralAjami: 1.24%, ArabicEgyptian: 1.21%, ArabicMesopotamian: 1.16%, KurdishCentral: 1.04%, ArabicSouthLevantine: 0.98%, ArabicMoroccan: 0.97%, ArabicNorthLevantine: 0.83%, ArabicTunisian: 0.79%, ArabicNajdi: 0.72%, Arabic: 0.67%, Uyghur: 0.22%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 82.54%
Erroneously classified as AzerbaijaniSouth: 4.19%, PersianDari: 4%, PersianWestern: 2.6%, Sindhi: 1.11%, AcehneseJawi: 0.73%, BanjarJawi: 0.61%, ArabicEgyptian: 0.53%, Kashmiri: 0.44%, Urdu: 0.43%, ArabicMesopotamian: 0.42%, ArabicSouthernYemeni: 0.42%, ArabicSouthLevantine: 0.37%, ArabicNajdi: 0.36%, ArabicMoroccan: 0.3%, KurdishCentral: 0.24%, ArabicNorthLevantine: 0.2%, KanuriCentralAjami: 0.2%, ArabicTunisian: 0.18%, Arabic: 0.12%

>> Detection of 2000 sentences (average length: 529 chars)
Accuracy: 99.9%
Erroneously classified as Kashmiri: 0.05%, Urdu: 0.05%

