##### PashtoSouthern #####

>>> Accuracy on average: 84.08%

>> Detection of 18513 single words (average length: 5 chars)
Accuracy: 59.4%
Erroneously classified as AzerbaijaniSouth: 8.39%, PersianDari: 6.34%, PersianWestern: 4%, AcehneseJawi: 2.76%, Sindhi: 2.2%, BanjarJawi: 2.14%, ArabicSouthernYemeni: 1.77%, Urdu: 1.7%, Kashmiri: 1.57%, KanuriCentralAjami: 1.24%, ArabicEgyptian: 1.18%, ArabicMesopotamian: 1.14%, ArabicSouthLevantine: 1.02%, ArabicMoroccan: 1%, KurdishCentral: 0.92%, ArabicNorthLevantine: 0.78%, ArabicTunisian: 0.73%, ArabicNajdi: 0.72%, Arabic: 0.71%, Uyghur: 0.19%

>> Detection of 13686 word pairs (average length: 8 chars)
Accuracy: 92.94%
Erroneously classified as PersianWestern: 1.41%, PersianDari: 1.27%, AzerbaijaniSouth: 1.13%, Sindhi: 0.4%, KanuriCentralAjami: 0.34%, BanjarJawi: 0.32%, AcehneseJawi: 0.3%, Urdu: 0.29%, ArabicEgyptian: 0.24%, ArabicSouthLevantine: 0.21%, ArabicSouthernYemeni: 0.19%, ArabicMoroccan: 0.16%, ArabicNorthLevantine: 0.16%, ArabicMesopotamian: 0.12%, ArabicTunisian: 0.12%, Kashmiri: 0.11%, ArabicNajdi: 0.1%, KurdishCentral: 0.05%, Arabic: 0.03%

>> Detection of 2000 sentences (average length: 529 chars)
Accuracy: 99.9%
Erroneously classified as Kashmiri: 0.05%, Urdu: 0.05%

