##### PersianDari #####

>>> Accuracy on average: 80.67%

>> Detection of 6762 single words (average length: 5 chars)
Accuracy: 62.68%
Erroneously classified as PersianFarsi: 17.65%, AzerbaijaniSouth: 3.1%, Kashmiri: 2.8%, Urdu: 1.84%, PashtoSouthern: 1.74%, Arabic: 1.34%, ArabicEgyptian: 1.03%, ArabicSouthLevantine: 0.97%, Sindhi: 0.82%, KurdishCentral: 0.82%, AcehneseJawi: 0.75%, ArabicNorthLevantine: 0.69%, ArabicMoroccan: 0.69%, BanjarJawi: 0.69%, ArabicNajdi: 0.62%, ArabicMesopotamian: 0.54%, ArabicSouthernYemeni: 0.53%, ArabicTunisian: 0.51%, Uyghur: 0.07%

>> Detection of 14994 word pairs (average length: 9 chars)
Accuracy: 81.79%
Erroneously classified as PersianFarsi: 15.39%, AzerbaijaniSouth: 0.74%, PashtoSouthern: 0.38%, Kashmiri: 0.31%, ArabicEgyptian: 0.26%, Urdu: 0.24%, ArabicSouthLevantine: 0.18%, Arabic: 0.14%, ArabicTunisian: 0.1%, ArabicNorthLevantine: 0.08%, KurdishCentral: 0.08%, Sindhi: 0.07%, ArabicMoroccan: 0.05%, ArabicSouthernYemeni: 0.05%, ArabicNajdi: 0.04%, AcehneseJawi: 0.03%, ArabicMesopotamian: 0.01%, BanjarJawi: 0%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 97.55%
Erroneously classified as PersianFarsi: 1.95%, PashtoSouthern: 0.3%, Kashmiri: 0.1%, English: 0.05%, Sindhi: 0.05%

