##### PersianWestern #####

>>> Accuracy on average: 56.08%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 39.16%
Erroneously classified as PersianDari: 22.18%, AzerbaijaniSouth: 10.09%, PashtoSouthern: 5%, BanjarJawi: 4.2%, AcehneseJawi: 2.61%, Kashmiri: 2.05%, Arabic: 1.97%, KanuriCentralAjami: 1.73%, Urdu: 1.48%, Sindhi: 1.44%, ArabicSouthLevantine: 1.4%, KurdishCentral: 1.22%, ArabicSouthernYemeni: 1.17%, ArabicNorthLevantine: 1.13%, ArabicEgyptian: 0.77%, ArabicMoroccan: 0.76%, ArabicMesopotamian: 0.69%, ArabicNajdi: 0.58%, ArabicTunisian: 0.29%, Uyghur: 0.08%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 48.8%
Erroneously classified as PersianDari: 30.09%, AzerbaijaniSouth: 7.98%, PashtoSouthern: 1.66%, BanjarJawi: 1.62%, AcehneseJawi: 1.32%, Arabic: 1.04%, Kashmiri: 0.89%, Urdu: 0.78%, ArabicSouthLevantine: 0.76%, ArabicSouthernYemeni: 0.73%, KurdishCentral: 0.68%, Sindhi: 0.63%, KanuriCentralAjami: 0.58%, ArabicNorthLevantine: 0.55%, ArabicMoroccan: 0.54%, ArabicMesopotamian: 0.46%, ArabicEgyptian: 0.45%, ArabicNajdi: 0.22%, ArabicTunisian: 0.21%

>> Detection of 2000 sentences (average length: 135 chars)
Accuracy: 80.3%
Erroneously classified as PersianDari: 13%, Sindhi: 1.25%, AzerbaijaniSouth: 0.75%, AcehneseJawi: 0.7%, ArabicSouthLevantine: 0.55%, ArabicNorthLevantine: 0.5%, BanjarJawi: 0.4%, PashtoSouthern: 0.4%, Arabic: 0.3%, ArabicTunisian: 0.3%, ArabicMoroccan: 0.25%, KanuriCentralAjami: 0.25%, ArabicEgyptian: 0.2%, ArabicMesopotamian: 0.2%, ArabicSouthernYemeni: 0.2%, ArabicNajdi: 0.15%, Kashmiri: 0.1%, Urdu: 0.1%, KurdishCentral: 0.05%, Uyghur: 0.05%

