##### PersianDari #####

>>> Accuracy on average: 80.24%

>> Detection of 6757 single words (average length: 5 chars)
Accuracy: 61.98%
Erroneously classified as PersianWestern: 17.37%, Kashmiri: 3.38%, AzerbaijaniSouth: 3.15%, Urdu: 1.9%, PashtoSouthern: 1.8%, Arabic: 1.3%, ArabicEgyptian: 1.03%, ArabicSouthLevantine: 0.99%, KurdishCentral: 0.73%, Sindhi: 0.72%, ArabicMoroccan: 0.69%, ArabicNorthLevantine: 0.68%, AcehneseJawi: 0.66%, KanuriCentralAjami: 0.65%, ArabicNajdi: 0.63%, BanjarJawi: 0.6%, ArabicSouthernYemeni: 0.54%, ArabicMesopotamian: 0.53%, ArabicTunisian: 0.5%, Uyghur: 0.07%

>> Detection of 14995 word pairs (average length: 9 chars)
Accuracy: 81.75%
Erroneously classified as PersianWestern: 15.27%, AzerbaijaniSouth: 0.76%, Kashmiri: 0.44%, PashtoSouthern: 0.38%, ArabicEgyptian: 0.26%, Urdu: 0.22%, ArabicSouthLevantine: 0.18%, Arabic: 0.14%, ArabicNorthLevantine: 0.09%, ArabicTunisian: 0.09%, Sindhi: 0.08%, KurdishCentral: 0.06%, ArabicMoroccan: 0.06%, ArabicSouthernYemeni: 0.05%, ArabicNajdi: 0.04%, KanuriCentralAjami: 0.03%, AcehneseJawi: 0.02%, ArabicMesopotamian: 0.01%, BanjarJawi: 0%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 97%
Erroneously classified as PersianWestern: 2.6%, PashtoSouthern: 0.25%, Kashmiri: 0.1%, English: 0.05%

