##### PersianWestern #####

>>> Accuracy on average: 77.77%

>> Detection of 9538 single words (average length: 5 chars)
Accuracy: 61.28%
Erroneously classified as PersianDari: 14.83%, AzerbaijaniSouth: 3.06%, PashtoSouthern: 2.67%, Urdu: 2.33%, Sindhi: 1.8%, Arabic: 1.78%, ArabicEgyptian: 1.67%, Kashmiri: 1.45%, KurdishCentral: 1.37%, ArabicSouthLevantine: 1.23%, ArabicNorthLevantine: 1.19%, ArabicTunisian: 0.96%, ArabicNajdi: 0.83%, BanjarJawi: 0.73%, AcehneseJawi: 0.72%, ArabicMesopotamian: 0.71%, ArabicMoroccan: 0.68%, ArabicSouthernYemeni: 0.55%, Uyghur: 0.07%

>> Detection of 15556 word pairs (average length: 9 chars)
Accuracy: 75.44%
Erroneously classified as PersianDari: 19.94%, AzerbaijaniSouth: 0.79%, PashtoSouthern: 0.53%, ArabicEgyptian: 0.5%, Urdu: 0.39%, ArabicSouthLevantine: 0.3%, ArabicNorthLevantine: 0.28%, Arabic: 0.27%, Sindhi: 0.24%, Kashmiri: 0.23%, KurdishCentral: 0.2%, ArabicTunisian: 0.16%, ArabicSouthernYemeni: 0.14%, ArabicNajdi: 0.12%, ArabicMesopotamian: 0.11%, ArabicMoroccan: 0.1%, AcehneseJawi: 0.08%, BanjarJawi: 0.08%

>> Detection of 2000 sentences (average length: 135 chars)
Accuracy: 96.6%
Erroneously classified as PersianDari: 2.2%, Sindhi: 0.3%, Arabic: 0.15%, ArabicNajdi: 0.15%, Urdu: 0.1%, ArabicEgyptian: 0.1%, ArabicNorthLevantine: 0.1%, ArabicSouthLevantine: 0.1%, PashtoSouthern: 0.1%, ArabicMoroccan: 0.05%, ArabicTunisian: 0.05%

