##### PersianDari #####

>>> Accuracy on average: 80.67%

>> Detection of 6787 single words (average length: 5 chars)
Accuracy: 62.91%
Erroneously classified as PersianWestern: 17.54%, AzerbaijaniSouth: 3.1%, Kashmiri: 2.84%, Urdu: 1.78%, PashtoSouthern: 1.78%, Arabic: 1.23%, ArabicEgyptian: 1.06%, ArabicSouthLevantine: 1.01%, Sindhi: 0.83%, KurdishCentral: 0.76%, AcehneseJawi: 0.73%, ArabicNorthLevantine: 0.69%, ArabicMoroccan: 0.69%, BanjarJawi: 0.66%, ArabicNajdi: 0.61%, ArabicMesopotamian: 0.55%, ArabicSouthernYemeni: 0.54%, ArabicTunisian: 0.51%, Uyghur: 0.07%

>> Detection of 15000 word pairs (average length: 9 chars)
Accuracy: 81.96%
Erroneously classified as PersianWestern: 15.25%, AzerbaijaniSouth: 0.73%, PashtoSouthern: 0.38%, Kashmiri: 0.32%, ArabicEgyptian: 0.27%, Urdu: 0.22%, ArabicSouthLevantine: 0.18%, Arabic: 0.14%, ArabicTunisian: 0.1%, ArabicNorthLevantine: 0.08%, Sindhi: 0.07%, KurdishCentral: 0.06%, ArabicMoroccan: 0.05%, ArabicSouthernYemeni: 0.05%, ArabicNajdi: 0.04%, AcehneseJawi: 0.02%, ArabicMesopotamian: 0.01%, BanjarJawi: 0%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 97.15%
Erroneously classified as PersianWestern: 2.4%, PashtoSouthern: 0.3%, Kashmiri: 0.1%, English: 0.05%

