##### PersianWestern #####

>>> Accuracy on average: 77.7%

>> Detection of 9491 single words (average length: 5 chars)
Accuracy: 60.2%
Erroneously classified as PersianDari: 14.69%, AzerbaijaniSouth: 3.09%, PashtoSouthern: 2.63%, Urdu: 2.46%, Arabic: 1.78%, Kashmiri: 1.78%, Sindhi: 1.74%, ArabicEgyptian: 1.62%, KanuriCentralAjami: 1.39%, KurdishCentral: 1.33%, ArabicSouthLevantine: 1.14%, ArabicNorthLevantine: 1.12%, ArabicTunisian: 0.88%, ArabicNajdi: 0.81%, ArabicMoroccan: 0.69%, BanjarJawi: 0.66%, ArabicMesopotamian: 0.65%, AcehneseJawi: 0.64%, ArabicSouthernYemeni: 0.53%, Uyghur: 0.07%

>> Detection of 15553 word pairs (average length: 9 chars)
Accuracy: 76.31%
Erroneously classified as PersianDari: 18.55%, AzerbaijaniSouth: 0.95%, ArabicEgyptian: 0.66%, PashtoSouthern: 0.55%, Urdu: 0.42%, KurdishCentral: 0.35%, ArabicSouthLevantine: 0.33%, ArabicNorthLevantine: 0.29%, Sindhi: 0.25%, Kashmiri: 0.22%, Arabic: 0.21%, KanuriCentralAjami: 0.17%, ArabicTunisian: 0.14%, ArabicNajdi: 0.11%, ArabicSouthernYemeni: 0.09%, ArabicMoroccan: 0.08%, AcehneseJawi: 0.07%, BanjarJawi: 0.07%, ArabicMesopotamian: 0.07%

>> Detection of 2000 sentences (average length: 135 chars)
Accuracy: 96.6%
Erroneously classified as PersianDari: 2.05%, Sindhi: 0.3%, ArabicEgyptian: 0.2%, ArabicNajdi: 0.2%, PashtoSouthern: 0.15%, Urdu: 0.15%, ArabicNorthLevantine: 0.1%, ArabicSouthLevantine: 0.1%, Arabic: 0.05%, ArabicMoroccan: 0.05%, ArabicTunisian: 0.05%

