##### PersianDari #####

>>> Accuracy on average: 74.75%

>> Detection of 6777 single words (average length: 5 chars)
Accuracy: 50.65%
Erroneously classified as PersianWestern: 16.43%, AzerbaijaniSouth: 13.04%, Kashmiri: 3.6%, Urdu: 1.81%, PashtoSouthern: 1.69%, ArabicSouthernYemeni: 1.35%, Arabic: 1.32%, AcehneseJawi: 1.18%, BanjarJawi: 1.09%, ArabicSouthLevantine: 0.94%, ArabicEgyptian: 0.88%, KurdishCentral: 0.88%, ArabicMesopotamian: 0.84%, Sindhi: 0.84%, KanuriCentralAjami: 0.78%, ArabicNorthLevantine: 0.7%, ArabicMoroccan: 0.66%, ArabicNajdi: 0.61%, ArabicTunisian: 0.54%, Uyghur: 0.07%

>> Detection of 6776 word pairs (average length: 12 chars)
Accuracy: 75.91%
Erroneously classified as PersianWestern: 12.32%, AzerbaijaniSouth: 7.08%, Kashmiri: 1.4%, Urdu: 0.7%, PashtoSouthern: 0.32%, Arabic: 0.22%, ArabicMoroccan: 0.22%, ArabicSouthernYemeni: 0.22%, BanjarJawi: 0.2%, AcehneseJawi: 0.19%, ArabicNorthLevantine: 0.19%, ArabicEgyptian: 0.17%, KurdishCentral: 0.16%, ArabicSouthLevantine: 0.14%, ArabicNajdi: 0.13%, ArabicMesopotamian: 0.11%, ArabicTunisian: 0.11%, Sindhi: 0.1%, KanuriCentralAjami: 0.02%

>> Detection of 2000 sentences (average length: 125 chars)
Accuracy: 97.7%
Erroneously classified as PersianWestern: 1.85%, PashtoSouthern: 0.25%, Kashmiri: 0.1%, AzerbaijaniSouth: 0.05%, English: 0.05%

