##### Polish #####

>>> Accuracy on average: 80.6%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 62.99%
Erroneously classified as Silesian: 2.95%, Sicilian: 2.93%, Dholuo: 2.9%, Fijian: 2%, Slovene: 1.41%, Bemba: 1.01%, Basque: 1%, Afrikaans: 0.84%, Estonian: 0.77%, Lithuanian: 0.75%, Dutch: 0.71%, MalgasyPlateau: 0.71%, Welsh: 0.69%, Faroese: 0.67%, Portuguese: 0.61%, German: 0.55%, Catalan: 0.53%, AymaraCentral: 0.52%, Romanian: 0.51%, Buginese: 0.5%, Hausa: 0.5%, Samoan: 0.5%, Bosnian: 0.47%, KurdishNorthern: 0.47%, Croatian: 0.43%, LubaKasai: 0.42%, OromoWestCentral: 0.4%, Finnish: 0.39%, Spanish: 0.37%, Shona: 0.35%, QuechuaAyacucho: 0.34%, Tsonga: 0.34%, Danish: 0.32%, Latgalian: 0.31%, Kinyarwanda: 0.29%, Sepedi: 0.28%, Slovak: 0.26%, Banjar: 0.25%, Esperanto: 0.25%, TokPisin: 0.25%, Turkmen: 0.25%, Ganda: 0.24%, Maori: 0.24%, Balinese: 0.22%, Guarani: 0.22%, Cebuano: 0.2%, Italian: 0.19%, Latvian: 0.19%, Limburgish: 0.19%, Sardinian: 0.19%, Pangasinan: 0.17%, Vietnamese: 0.17%, Indonesian: 0.16%, Swahili: 0.16%, UzbekNorthern: 0.16%, Maltese: 0.15%, CreoleHaitian: 0.14%, Hungarian: 0.14%, Mizo: 0.14%, Venetian: 0.14%, AlbanianTosk: 0.13%, Jingpho: 0.13%, Somali: 0.13%, Czech: 0.12%, Nyanja: 0.12%, Xhosa: 0.12%, Friulian: 0.11%, Occitan: 0.11%, English: 0.1%, Minangkabau: 0.1%, NorwegianNynorsk: 0.1%, Waray: 0.1%, Filipino: 0.09%, Lingala: 0.09%, Luxembourgish: 0.09%, NorwegianBokmal: 0.09%, Swedish: 0.09%, Tumbuka: 0.09%, Acehnese: 0.08%, Asturian: 0.08%, Galician: 0.08%, KanuriCentral: 0.08%, French: 0.07%, Ilocano: 0.07%, Sango: 0.07%, Sundanese: 0.07%, Swati: 0.07%, Turkish: 0.07%, Zulu: 0.07%, GaelicScottish: 0.06%, TamasheqLatin: 0.06%, Twi: 0.06%, Irish: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, Malay: 0.05%, Tswana: 0.05%, FulfuldeNigerian: 0.04%, Umbundu: 0.04%, Kamba: 0.03%, Kikuyu: 0.03%, Lombard: 0.03%, Papiamento: 0.03%, Sesotho: 0.03%, Bambara: 0.02%, Chokwe: 0.02%, DinkaSouthwestern: 0.02%, Ewe: 0.02%, KikongoKituba: 0.02%, Mossi: 0.02%, TatarCrimean: 0.02%, Yoruba: 0.02%, Dyula: 0.01%, Fon: 0.01%, Icelandic: 0.01%, Kimbundu: 0.01%, Nuer: 0.01%, Rundi: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 84.03%
Erroneously classified as Silesian: 2.31%, Finnish: 0.48%, Buginese: 0.47%, Slovene: 0.44%, Basque: 0.42%, Dholuo: 0.41%, German: 0.4%, Estonian: 0.33%, Portuguese: 0.31%, Shona: 0.31%, Hungarian: 0.29%, AymaraCentral: 0.27%, MalgasyPlateau: 0.27%, Sicilian: 0.26%, OromoWestCentral: 0.25%, TamasheqLatin: 0.25%, Swahili: 0.24%, Bosnian: 0.23%, Lithuanian: 0.23%, Croatian: 0.21%, Slovak: 0.21%, Banjar: 0.2%, Welsh: 0.2%, Dutch: 0.19%, QuechuaAyacucho: 0.17%, Latgalian: 0.16%, Maltese: 0.16%, Minangkabau: 0.16%, Swati: 0.16%, Turkmen: 0.16%, UzbekNorthern: 0.16%, Venetian: 0.16%, Esperanto: 0.15%, Fijian: 0.15%, Samoan: 0.15%, Danish: 0.14%, Luxembourgish: 0.14%, Umbundu: 0.14%, Romanian: 0.13%, Galician: 0.12%, Sepedi: 0.12%, Zulu: 0.12%, Afrikaans: 0.11%, Balinese: 0.11%, Czech: 0.11%, Filipino: 0.11%, Jingpho: 0.11%, Pangasinan: 0.11%, Spanish: 0.11%, Bemba: 0.1%, French: 0.1%, Ilocano: 0.1%, Italian: 0.1%, Somali: 0.1%, Cebuano: 0.09%, English: 0.09%, Guarani: 0.09%, Latvian: 0.09%, Nyanja: 0.09%, Swedish: 0.09%, Tumbuka: 0.09%, Ganda: 0.08%, Hausa: 0.08%, Xhosa: 0.08%, Asturian: 0.07%, Friulian: 0.07%, KanuriCentral: 0.07%, Limburgish: 0.07%, Maori: 0.07%, Yoruba: 0.07%, AlbanianTosk: 0.06%, Kinyarwanda: 0.06%, Lingala: 0.06%, LubaKasai: 0.06%, Mizo: 0.06%, NorwegianNynorsk: 0.06%, Acehnese: 0.05%, CreoleHaitian: 0.05%, Faroese: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Papiamento: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, Catalan: 0.04%, Chokwe: 0.04%, DinkaSouthwestern: 0.04%, GaelicScottish: 0.04%, KurdishNorthern: 0.04%, Malay: 0.04%, NorwegianBokmal: 0.04%, Occitan: 0.04%, Tsonga: 0.04%, Twi: 0.04%, AzerbaijaniNorth: 0.03%, Irish: 0.03%, Javanese: 0.03%, Rundi: 0.03%, Sango: 0.03%, Sardinian: 0.03%, Turkish: 0.03%, Waray: 0.03%, Ewe: 0.02%, FulfuldeNigerian: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, TokPisin: 0.02%, Vietnamese: 0.02%, Bambara: 0.01%, Dyula: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, Lombard: 0.01%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 94.8%
Erroneously classified as Silesian: 0.95%, Ewe: 0.65%, Latgalian: 0.3%, Finnish: 0.25%, English: 0.2%, Sicilian: 0.2%, Ilocano: 0.15%, Basque: 0.1%, Buginese: 0.1%, Croatian: 0.1%, Dholuo: 0.1%, Estonian: 0.1%, German: 0.1%, Italian: 0.1%, Minangkabau: 0.1%, NorwegianBokmal: 0.1%, Sardinian: 0.1%, Venetian: 0.1%, AlbanianTosk: 0.05%, AymaraCentral: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Bemba: 0.05%, Danish: 0.05%, Dutch: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Irish: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, NorwegianNynorsk: 0.05%, Nyanja: 0.05%, OromoWestCentral: 0.05%, Pangasinan: 0.05%, Romanian: 0.05%, Rundi: 0.05%, Shona: 0.05%, Spanish: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Turkish: 0.05%

