##### Polish #####

>>> Accuracy on average: 89.73%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 77.48%
Erroneously classified as Silesian: 3.99%, Sesotho: 0.61%, Slovene: 0.6%, Balinese: 0.45%, English: 0.45%, Slovak: 0.45%, Bosnian: 0.44%, Latgalian: 0.37%, Danish: 0.35%, QuechuaAyacucho: 0.35%, MalgasyPlateau: 0.34%, Romanian: 0.34%, Croatian: 0.33%, Lithuanian: 0.33%, Dutch: 0.32%, German: 0.32%, Sicilian: 0.31%, Banjar: 0.3%, Venetian: 0.3%, Czech: 0.28%, Minangkabau: 0.28%, Dholuo: 0.24%, Galician: 0.24%, Estonian: 0.23%, Luxembourgish: 0.23%, Sardinian: 0.23%, Asturian: 0.22%, Samoan: 0.22%, Friulian: 0.21%, Latvian: 0.21%, Esperanto: 0.2%, Finnish: 0.2%, Italian: 0.2%, NorwegianNynorsk: 0.2%, Portuguese: 0.2%, Limburgish: 0.19%, Papiamento: 0.19%, Swahili: 0.19%, TamasheqLatin: 0.19%, Welsh: 0.19%, Chokwe: 0.18%, Fijian: 0.18%, French: 0.18%, Hausa: 0.18%, Pangasinan: 0.18%, Buginese: 0.17%, Kabuverdianu: 0.17%, UzbekNorthern: 0.17%, Jingpho: 0.16%, Maltese: 0.15%, Spanish: 0.15%, Swedish: 0.15%, AymaraCentral: 0.14%, Occitan: 0.14%, Tumbuka: 0.14%, Basque: 0.13%, CreoleHaitian: 0.13%, Kabyle: 0.13%, KanuriCentral: 0.13%, TokPisin: 0.13%, Indonesian: 0.12%, LubaKasai: 0.12%, GaelicScottish: 0.11%, Hungarian: 0.11%, Lingala: 0.11%, Afrikaans: 0.1%, Catalan: 0.1%, Maori: 0.1%, Turkmen: 0.1%, Umbundu: 0.1%, Cebuano: 0.09%, Faroese: 0.09%, Irish: 0.09%, Mizo: 0.09%, Sepedi: 0.09%, Tsonga: 0.09%, Acehnese: 0.08%, Ganda: 0.08%, KikongoKituba: 0.08%, Kinyarwanda: 0.08%, Malay: 0.08%, TatarCrimean: 0.08%, FulfuldeNigerian: 0.07%, Guarani: 0.07%, Icelandic: 0.07%, Javanese: 0.07%, Kimbundu: 0.07%, KurdishNorthern: 0.07%, Lombard: 0.07%, Nyanja: 0.07%, Waray: 0.07%, Bambara: 0.06%, Filipino: 0.06%, NorwegianBokmal: 0.06%, Shona: 0.06%, Somali: 0.06%, Turkish: 0.06%, Twi: 0.06%, Bemba: 0.05%, Swati: 0.05%, Tswana: 0.05%, Xhosa: 0.05%, AlbanianTosk: 0.04%, Dyula: 0.04%, Ewe: 0.04%, Ilocano: 0.04%, Ligurian: 0.04%, Mossi: 0.04%, OromoWestCentral: 0.04%, Sundanese: 0.04%, Wolof: 0.04%, Kamba: 0.03%, Kikuyu: 0.03%, Nuer: 0.03%, Rundi: 0.03%, Sango: 0.03%, Fon: 0.02%, Igbo: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Kabiye: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 94.32%
Erroneously classified as Silesian: 1.87%, Sesotho: 0.22%, Balinese: 0.14%, Slovene: 0.14%, English: 0.13%, Latgalian: 0.13%, Slovak: 0.13%, Banjar: 0.12%, Limburgish: 0.12%, Venetian: 0.12%, Asturian: 0.09%, Bosnian: 0.09%, Dutch: 0.09%, Minangkabau: 0.09%, Buginese: 0.07%, Danish: 0.07%, Luxembourgish: 0.07%, Occitan: 0.07%, FulfuldeNigerian: 0.06%, Galician: 0.06%, Lithuanian: 0.06%, NorwegianNynorsk: 0.06%, Sicilian: 0.06%, TamasheqLatin: 0.06%, Chokwe: 0.05%, Croatian: 0.05%, Esperanto: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Faroese: 0.04%, French: 0.04%, Friulian: 0.04%, German: 0.04%, Italian: 0.04%, Acehnese: 0.03%, Afrikaans: 0.03%, Basque: 0.03%, CreoleHaitian: 0.03%, Czech: 0.03%, Dholuo: 0.03%, Ilocano: 0.03%, Maltese: 0.03%, Spanish: 0.03%, Swahili: 0.03%, Swedish: 0.03%, UzbekNorthern: 0.03%, Waray: 0.03%, Bambara: 0.02%, Dyula: 0.02%, Estonian: 0.02%, Ganda: 0.02%, Irish: 0.02%, Kabuverdianu: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Malay: 0.02%, Portuguese: 0.02%, Rundi: 0.02%, Samoan: 0.02%, Sardinian: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, AymaraCentral: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Nyanja: 0.01%, QuechuaAyacucho: 0.01%, Shona: 0.01%, Tswana: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 97.4%
Erroneously classified as Silesian: 0.35%, English: 0.15%, NorwegianNynorsk: 0.15%, Balinese: 0.1%, Buginese: 0.1%, Dutch: 0.1%, German: 0.1%, KanuriCentral: 0.1%, Latvian: 0.1%, Acehnese: 0.05%, AymaraCentral: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Czech: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Turkmen: 0.05%, Venetian: 0.05%

