##### Polish #####

>>> Accuracy on average: 92.75%

>> Detection of 10772 single words (average length: 9 chars)
Accuracy: 84.93%
Erroneously classified as Silesian: 2.79%, Slovenian: 0.76%, Croatian: 0.52%, English: 0.51%, Slovak: 0.49%, Bosnian: 0.46%, Czech: 0.4%, Danish: 0.4%, Lithuanian: 0.38%, Dutch: 0.35%, Romanian: 0.32%, Latvian: 0.28%, Portuguese: 0.27%, Estonian: 0.26%, German: 0.2%, Sardinian: 0.2%, Venetian: 0.19%, Maltese: 0.19%, Sicilian: 0.18%, Swedish: 0.17%, Finnish: 0.17%, Esperanto: 0.17%, Italian: 0.16%, Minangkabau: 0.16%, Latgalian: 0.16%, QuechuaAyacucho: 0.13%, French: 0.12%, Swahili: 0.12%, Malay: 0.11%, Occitan: 0.11%, Asturian: 0.11%, Indonesian: 0.1%, Hungarian: 0.1%, Luxembourgish: 0.1%, Sundanese: 0.09%, Lombard: 0.09%, Kabyle: 0.09%, Galician: 0.09%, Irish: 0.09%, Basque: 0.09%, Spanish: 0.08%, Hausa: 0.08%, UzbekNorthern: 0.08%, NorwegianNynorsk: 0.08%, Limburgish: 0.08%, Samoan: 0.08%, Somali: 0.07%, Catalan: 0.07%, Papiamento: 0.07%, Faroese: 0.07%, GaelicScottish: 0.07%, Javanese: 0.06%, Cebuano: 0.06%, Banjar: 0.06%, Nyanja: 0.06%, Dholuo: 0.06%, TamasheqLatin: 0.06%, Afrikaans: 0.05%, KanuriCentral: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Balinese: 0.05%, AlbanianTosk: 0.05%, AymaraCentral: 0.05%, Welsh: 0.05%, Friulian: 0.05%, Turkish: 0.04%, Xhosa: 0.04%, Sepedi: 0.04%, OromoWestCentral: 0.04%, Umbundu: 0.04%, Ewe: 0.04%, NorwegianBokmal: 0.04%, Kimbundu: 0.04%, Fijian: 0.04%, Ligurian: 0.04%, Maori: 0.04%, Bambara: 0.03%, Sesotho: 0.03%, Ilocano: 0.03%, Bemba: 0.03%, TokPisin: 0.03%, Pangasinan: 0.03%, Mizo: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, TatarCrimean: 0.03%, Wolof: 0.02%, CreoleHaitian: 0.02%, Ganda: 0.02%, Mossi: 0.02%, Sango: 0.02%, Icelandic: 0.02%, Yoruba: 0.01%, Igbo: 0.01%, LubaKasai: 0.01%, Shona: 0.01%, Rundi: 0.01%, AzerbaijaniNorth: 0.01%, MalagasyPlateau: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, AkanTwi: 0.01%, Kikuyu: 0.01%, Buginese: 0.01%, Fon: 0.01%, Nuer: 0.01%, Kabiye: 0.01%, Filipino: 0%, Lingala: 0%, Zulu: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, GuaraniParaguayan: 0%, Kamba: 0%, Waray: 0%, Acehnese: 0%, Chokwe: 0%

>> Detection of 16487 word pairs (average length: 15 chars)
Accuracy: 95.12%
Erroneously classified as Silesian: 1.11%, Slovak: 0.21%, English: 0.2%, Croatian: 0.18%, Slovenian: 0.16%, Bosnian: 0.15%, Czech: 0.15%, Kabyle: 0.13%, Portuguese: 0.1%, Italian: 0.1%, Dutch: 0.09%, Danish: 0.09%, Venetian: 0.09%, Swedish: 0.07%, Lithuanian: 0.07%, Maltese: 0.07%, Latgalian: 0.07%, German: 0.06%, Sicilian: 0.06%, Latvian: 0.06%, Sundanese: 0.05%, Galician: 0.05%, Lombard: 0.04%, Maori: 0.04%, French: 0.04%, Finnish: 0.04%, Irish: 0.04%, Asturian: 0.04%, Friulian: 0.04%, Malay: 0.03%, Hungarian: 0.03%, CreoleHaitian: 0.03%, NorwegianNynorsk: 0.03%, Samoan: 0.03%, Minangkabau: 0.03%, Esperanto: 0.03%, Estonian: 0.03%, Papiamento: 0.03%, Turkish: 0.02%, Mossi: 0.02%, TokPisin: 0.02%, Buginese: 0.02%, AlbanianTosk: 0.02%, Pangasinan: 0.02%, Sardinian: 0.02%, TamasheqLatin: 0.02%, Basque: 0.02%, Fijian: 0.02%, Ligurian: 0.02%, UzbekNorthern: 0.01%, Romanian: 0.01%, Sepedi: 0.01%, Dyula: 0.01%, KanuriCentral: 0.01%, Ewe: 0.01%, Acehnese: 0.01%, Limburgish: 0.01%, Jingpho: 0.01%, QuechuaAyacucho: 0.01%, Spanish: 0.01%, Indonesian: 0.01%, Swahili: 0.01%, Filipino: 0.01%, Yoruba: 0.01%, Somali: 0.01%, Cebuano: 0.01%, Afrikaans: 0.01%, Ganda: 0.01%, Ilocano: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Kamba: 0.01%, Dholuo: 0.01%, Bemba: 0.01%, Balinese: 0.01%, Kabuverdianu: 0.01%, Occitan: 0.01%, Welsh: 0.01%, Sango: 0.01%, Luxembourgish: 0.01%, GaelicScottish: 0.01%, Hausa: 0%, Igbo: 0%, Lingala: 0%, Xhosa: 0%, FulfuldeNigerian: 0%, Shona: 0%, Rundi: 0%, Banjar: 0%, AzerbaijaniNorth: 0%, Catalan: 0%, Umbundu: 0%, NorwegianBokmal: 0%, Fon: 0%, Kimbundu: 0%, AymaraCentral: 0%, Mizo: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 98.2%
Erroneously classified as Swedish: 0.15%, Croatian: 0.15%, Danish: 0.15%, Silesian: 0.15%, Dutch: 0.1%, Slovak: 0.1%, NorwegianNynorsk: 0.1%, Slovenian: 0.1%, Portuguese: 0.05%, German: 0.05%, Italian: 0.05%, Malay: 0.05%, Somali: 0.05%, Romanian: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Nyanja: 0.05%, Finnish: 0.05%, Esperanto: 0.05%, AymaraCentral: 0.05%, Latvian: 0.05%, Asturian: 0.05%, Maltese: 0.05%, Latgalian: 0.05%

