##### Polish #####

>>> Accuracy on average: 91.65%

>> Detection of 10772 single words (average length: 9 chars)
Accuracy: 84.94%
Erroneously classified as Silesian: 2.79%, Slovene: 0.76%, English: 0.53%, Croatian: 0.52%, Slovak: 0.49%, Bosnian: 0.45%, Danish: 0.4%, Czech: 0.39%, Lithuanian: 0.38%, Dutch: 0.35%, Romanian: 0.32%, Latvian: 0.28%, Portuguese: 0.27%, Estonian: 0.26%, German: 0.22%, Sardinian: 0.2%, Maltese: 0.19%, Venetian: 0.19%, Sicilian: 0.18%, Esperanto: 0.17%, Finnish: 0.17%, Swedish: 0.17%, Italian: 0.16%, Latgalian: 0.16%, Minangkabau: 0.15%, QuechuaAyacucho: 0.13%, French: 0.12%, Asturian: 0.12%, Swahili: 0.12%, Malay: 0.11%, Occitan: 0.11%, Hungarian: 0.1%, Indonesian: 0.1%, Luxembourgish: 0.1%, Basque: 0.09%, Galician: 0.09%, Kabyle: 0.09%, Lombard: 0.09%, Sundanese: 0.09%, Hausa: 0.08%, Irish: 0.08%, Limburgish: 0.08%, NorwegianNynorsk: 0.08%, Papiamento: 0.08%, Samoan: 0.08%, AymaraCentral: 0.07%, Catalan: 0.07%, Faroese: 0.07%, GaelicScottish: 0.07%, UzbekNorthern: 0.07%, Banjar: 0.06%, Cebuano: 0.06%, Dholuo: 0.06%, Javanese: 0.06%, Nyanja: 0.06%, Somali: 0.06%, TamasheqLatin: 0.06%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Balinese: 0.05%, Friulian: 0.05%, KanuriCentral: 0.05%, Spanish: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Welsh: 0.05%, Ewe: 0.04%, Fijian: 0.04%, Kimbundu: 0.04%, Ligurian: 0.04%, Maori: 0.04%, NorwegianBokmal: 0.04%, OromoWestCentral: 0.04%, Sepedi: 0.04%, Turkish: 0.04%, Umbundu: 0.04%, Xhosa: 0.04%, Bambara: 0.03%, Bemba: 0.03%, Ilocano: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, Mizo: 0.03%, Pangasinan: 0.03%, Sesotho: 0.03%, TatarCrimean: 0.03%, TokPisin: 0.03%, CreoleHaitian: 0.02%, Ganda: 0.02%, Icelandic: 0.02%, Mossi: 0.02%, Sango: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, Buginese: 0.01%, Fon: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Nuer: 0.01%, Rundi: 0.01%, Shona: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Yoruba: 0.01%, Acehnese: 0%, Chokwe: 0%, Filipino: 0%, Guarani: 0%, Kamba: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Lingala: 0%, Waray: 0%, Zulu: 0%

>> Detection of 16487 word pairs (average length: 15 chars)
Accuracy: 92.75%
Erroneously classified as Silesian: 2.13%, Slovak: 0.44%, Croatian: 0.33%, Slovene: 0.29%, Danish: 0.25%, Lithuanian: 0.2%, Czech: 0.2%, Bosnian: 0.19%, Kabyle: 0.15%, English: 0.15%, Dutch: 0.14%, Portuguese: 0.13%, Swedish: 0.12%, Finnish: 0.11%, Maltese: 0.1%, Venetian: 0.1%, Latvian: 0.09%, Estonian: 0.07%, Italian: 0.07%, Latgalian: 0.07%, Sicilian: 0.07%, TatarCrimean: 0.07%, Hungarian: 0.06%, TokPisin: 0.06%, German: 0.05%, Ligurian: 0.05%, French: 0.04%, Friulian: 0.04%, Galician: 0.04%, Mossi: 0.04%, Lombard: 0.04%, Papiamento: 0.04%, Samoan: 0.04%, Sardinian: 0.04%, Esperanto: 0.03%, Irish: 0.03%, Malay: 0.03%, Maori: 0.03%, NorwegianNynorsk: 0.03%, Pangasinan: 0.03%, Sundanese: 0.03%, AlbanianTosk: 0.03%, CreoleHaitian: 0.03%, Filipino: 0.03%, Ilocano: 0.03%, Limburgish: 0.03%, UzbekNorthern: 0.03%, Welsh: 0.03%, Bambara: 0.02%, Buginese: 0.02%, Hausa: 0.02%, QuechuaAyacucho: 0.02%, Romanian: 0.02%, Acehnese: 0.01%, Dholuo: 0.01%, Ewe: 0.01%, GaelicScottish: 0.01%, Kamba: 0.01%, Sepedi: 0.01%, TamasheqLatin: 0.01%, Turkmen: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Bemba: 0.01%, Catalan: 0.01%, Fijian: 0.01%, Ganda: 0.01%, Indonesian: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, Minangkabau: 0.01%, Sango: 0.01%, Swahili: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Yoruba: 0.01%, Asturian: 0%, AzerbaijaniNorth: 0%, Balinese: 0%, Basque: 0%, Cebuano: 0%, Dyula: 0%, Faroese: 0%, Fon: 0%, FulfuldeNigerian: 0%, Igbo: 0%, Jingpho: 0%, Kabuverdianu: 0%, KikongoKituba: 0%, KurdishNorthern: 0%, Luxembourgish: 0%, Mizo: 0%, Occitan: 0%, OromoWestCentral: 0%, Rundi: 0%, Shona: 0%, Somali: 0%, Spanish: 0%, Umbundu: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 143 chars)
Accuracy: 97.25%
Erroneously classified as Silesian: 0.8%, Croatian: 0.3%, Estonian: 0.2%, Danish: 0.15%, Slovak: 0.15%, Slovene: 0.15%, Dutch: 0.1%, Ilocano: 0.1%, Maltese: 0.1%, Unknown: 0.05%, AymaraCentral: 0.05%, German: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, Nyanja: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Somali: 0.05%, Swedish: 0.05%

