##### Portuguese #####

>>> Accuracy on average: 81.93%

>> Detection of 8488 single words (average length: 8 chars)
Accuracy: 63.92%
Erroneously classified as Galician: 8.18%, Spanish: 5.81%, Catalan: 1.8%, Italian: 1.36%, Asturian: 1.26%, Sardinian: 1.16%, Occitan: 1.11%, English: 0.88%, Venetian: 0.86%, French: 0.64%, Sicilian: 0.58%, Romanian: 0.53%, Papiamento: 0.44%, Esperanto: 0.4%, Kabuverdianu: 0.4%, GuaraniParaguayan: 0.37%, Dutch: 0.31%, Basque: 0.3%, Limburgish: 0.29%, Luxembourgish: 0.29%, German: 0.28%, Ligurian: 0.25%, Danish: 0.21%, Malay: 0.18%, Irish: 0.18%, Slovenian: 0.17%, Friulian: 0.17%, Banjar: 0.16%, Lithuanian: 0.16%, Latvian: 0.16%, Minangkabau: 0.15%, QuechuaAyacucho: 0.15%, UzbekNorthern: 0.14%, Cebuano: 0.14%, Swedish: 0.14%, Finnish: 0.14%, Javanese: 0.12%, Ilocano: 0.12%, Slovak: 0.12%, NorwegianBokmal: 0.12%, Lombard: 0.12%, Samoan: 0.12%, Icelandic: 0.12%, GaelicScottish: 0.12%, Swahili: 0.11%, Sesotho: 0.11%, Dholuo: 0.11%, NorwegianNynorsk: 0.11%, Estonian: 0.11%, Fijian: 0.11%, Indonesian: 0.1%, Filipino: 0.1%, OromoWestCentral: 0.1%, Umbundu: 0.1%, TokPisin: 0.1%, Buginese: 0.1%, Kabyle: 0.1%, Maltese: 0.1%, Faroese: 0.1%, Hausa: 0.09%, Polish: 0.09%, Sepedi: 0.09%, Shona: 0.09%, KanuriCentral: 0.09%, Ewe: 0.09%, Bosnian: 0.09%, Turkish: 0.08%, Afrikaans: 0.08%, KurdishNorthern: 0.08%, Rundi: 0.08%, CreoleHaitian: 0.08%, Balinese: 0.08%, Acehnese: 0.08%, Kimbundu: 0.08%, TamasheqLatin: 0.08%, Sango: 0.08%, Yoruba: 0.07%, Somali: 0.07%, Bambara: 0.07%, Tswana: 0.07%, Croatian: 0.07%, AlbanianTosk: 0.07%, Welsh: 0.07%, Silesian: 0.07%, Lingala: 0.05%, Sundanese: 0.05%, Czech: 0.05%, MalagasyPlateau: 0.05%, AkanTwi: 0.05%, Pangasinan: 0.05%, Vietnamese: 0.04%, Hungarian: 0.04%, Nyanja: 0.04%, Swati: 0.04%, Bemba: 0.04%, Waray: 0.04%, DinkaSouthwestern: 0.04%, AymaraCentral: 0.04%, Mizo: 0.04%, Latgalian: 0.04%, Maori: 0.04%, Zulu: 0.03%, Xhosa: 0.03%, LubaKasai: 0.03%, Mossi: 0.03%, Turkmen: 0.03%, Kamba: 0.03%, Chokwe: 0.03%, Fon: 0.03%, Jingpho: 0.03%, TatarCrimean: 0.03%, Igbo: 0.02%, KikongoKituba: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.02%, Kikuyu: 0.02%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Kabiye: 0.01%

>> Detection of 14829 word pairs (average length: 13 chars)
Accuracy: 82.72%
Erroneously classified as Galician: 7.52%, Spanish: 3%, Catalan: 0.74%, Occitan: 0.48%, Asturian: 0.48%, Italian: 0.39%, Venetian: 0.38%, Papiamento: 0.31%, English: 0.31%, Sardinian: 0.29%, French: 0.27%, Romanian: 0.16%, Kabuverdianu: 0.14%, Ligurian: 0.13%, Samoan: 0.12%, Luxembourgish: 0.11%, Dutch: 0.1%, Sicilian: 0.1%, Ilocano: 0.08%, Esperanto: 0.07%, Lombard: 0.06%, Slovenian: 0.06%, Tswana: 0.05%, GuaraniParaguayan: 0.05%, Limburgish: 0.05%, German: 0.04%, TamasheqLatin: 0.04%, Fijian: 0.04%, Maori: 0.04%, Indonesian: 0.04%, Hausa: 0.04%, Javanese: 0.04%, Polish: 0.04%, Buginese: 0.04%, NorwegianNynorsk: 0.04%, Kabyle: 0.04%, Acehnese: 0.04%, Kimbundu: 0.04%, Friulian: 0.04%, Sepedi: 0.03%, Mossi: 0.03%, Slovak: 0.03%, Pangasinan: 0.03%, Jingpho: 0.03%, Maltese: 0.03%, Icelandic: 0.03%, GaelicScottish: 0.03%, Turkish: 0.02%, Filipino: 0.02%, Zulu: 0.02%, Danish: 0.02%, NorwegianBokmal: 0.02%, Irish: 0.02%, Basque: 0.02%, Welsh: 0.02%, Swahili: 0.02%, Afrikaans: 0.02%, KurdishNorthern: 0.02%, Bambara: 0.02%, Hungarian: 0.02%, CreoleHaitian: 0.02%, Banjar: 0.02%, KanuriCentral: 0.02%, Minangkabau: 0.02%, Finnish: 0.02%, TokPisin: 0.02%, Bosnian: 0.02%, AlbanianTosk: 0.02%, Mizo: 0.02%, Malay: 0.01%, Cebuano: 0.01%, Wolof: 0.01%, FulfuldeNigerian: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Dyula: 0.01%, Rundi: 0.01%, Swedish: 0.01%, MalagasyPlateau: 0.01%, Nyanja: 0.01%, AkanTwi: 0.01%, Bemba: 0.01%, Lithuanian: 0.01%, Fon: 0.01%, Latvian: 0.01%, Sango: 0.01%, TatarCrimean: 0.01%, UzbekNorthern: 0%, Yoruba: 0%, Igbo: 0%, Lingala: 0%, Somali: 0%, LubaKasai: 0%, Czech: 0%, Turkmen: 0%, Tumbuka: 0%, Umbundu: 0%, Balinese: 0%, AymaraCentral: 0%, Estonian: 0%, QuechuaAyacucho: 0%, Silesian: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 99.15%
Erroneously classified as Galician: 0.25%, French: 0.1%, Asturian: 0.1%, Spanish: 0.05%, Mossi: 0.05%, Slovak: 0.05%, Venetian: 0.05%, Lombard: 0.05%, Slovenian: 0.05%, Sardinian: 0.05%, Luxembourgish: 0.05%

