##### Portuguese #####

>>> Accuracy on average: 65.63%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 36.27%
Erroneously classified as Dutch: 9.6%, Hausa: 6.65%, Dholuo: 5%, Galician: 3.84%, Catalan: 3.15%, Spanish: 2.75%, TokPisin: 1.99%, Italian: 1.4%, Filipino: 1.14%, French: 1.13%, AymaraCentral: 1.07%, Asturian: 1.05%, Twi: 1.03%, Slovene: 0.95%, Fijian: 0.91%, LubaKasai: 0.87%, Sicilian: 0.85%, MalgasyPlateau: 0.83%, Danish: 0.77%, Yoruba: 0.77%, Estonian: 0.76%, Esperanto: 0.71%, GaelicScottish: 0.7%, Hungarian: 0.69%, Occitan: 0.69%, Papiamento: 0.66%, Sardinian: 0.64%, Romanian: 0.58%, Finnish: 0.57%, Sepedi: 0.48%, Kabuverdianu: 0.47%, CreoleHaitian: 0.46%, Acehnese: 0.38%, Basque: 0.37%, Samoan: 0.34%, Buginese: 0.3%, Waray: 0.3%, Lithuanian: 0.29%, Venetian: 0.29%, UzbekNorthern: 0.28%, Guarani: 0.27%, Balinese: 0.26%, QuechuaAyacucho: 0.26%, English: 0.25%, German: 0.23%, Jingpho: 0.23%, Maltese: 0.23%, Shona: 0.23%, Pangasinan: 0.22%, Umbundu: 0.22%, Indonesian: 0.21%, Nyanja: 0.19%, Tswana: 0.19%, Mizo: 0.18%, Somali: 0.18%, Ilocano: 0.17%, KanuriCentral: 0.17%, Malay: 0.17%, Minangkabau: 0.17%, Vietnamese: 0.17%, Banjar: 0.16%, FulfuldeNigerian: 0.14%, Swedish: 0.14%, Maori: 0.13%, Sesotho: 0.13%, Afrikaans: 0.12%, Cebuano: 0.12%, Limburgish: 0.12%, Bemba: 0.11%, Ganda: 0.11%, Slovak: 0.11%, Sundanese: 0.11%, Bosnian: 0.1%, Faroese: 0.1%, Irish: 0.1%, Kamba: 0.1%, NorwegianBokmal: 0.1%, Croatian: 0.09%, Ligurian: 0.09%, Lingala: 0.09%, Lombard: 0.08%, Luxembourgish: 0.08%, Swati: 0.08%, NorwegianNynorsk: 0.07%, Tumbuka: 0.07%, Xhosa: 0.07%, Czech: 0.06%, Icelandic: 0.06%, Javanese: 0.06%, KikongoKituba: 0.06%, Latgalian: 0.06%, OromoWestCentral: 0.06%, Swahili: 0.06%, Tsonga: 0.06%, KurdishNorthern: 0.05%, Rundi: 0.05%, TamasheqLatin: 0.05%, Turkish: 0.05%, Zulu: 0.05%, Bambara: 0.04%, TatarCrimean: 0.04%, Welsh: 0.04%, AlbanianTosk: 0.03%, AzerbaijaniNorth: 0.03%, Kinyarwanda: 0.03%, Friulian: 0.02%, Latvian: 0.02%, Nuer: 0.02%, Sango: 0.02%, Turkmen: 0.02%, Chokwe: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Kabyle: 0.01%, Kimbundu: 0.01%, Mossi: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 63.23%
Erroneously classified as Galician: 6.39%, Spanish: 4.75%, Catalan: 2.33%, Italian: 1.57%, Dutch: 1.22%, French: 1.22%, Sardinian: 0.86%, Asturian: 0.85%, Occitan: 0.82%, Danish: 0.67%, Romanian: 0.59%, Venetian: 0.56%, Papiamento: 0.55%, Sicilian: 0.55%, Samoan: 0.46%, Pangasinan: 0.45%, Esperanto: 0.42%, Basque: 0.4%, Kabuverdianu: 0.39%, Acehnese: 0.37%, Dholuo: 0.36%, English: 0.34%, Malay: 0.33%, Fijian: 0.32%, Finnish: 0.32%, MalgasyPlateau: 0.32%, Luxembourgish: 0.31%, Guarani: 0.3%, Sepedi: 0.3%, Minangkabau: 0.29%, Buginese: 0.26%, Shona: 0.25%, Slovene: 0.25%, Filipino: 0.22%, Ilocano: 0.22%, Umbundu: 0.22%, German: 0.2%, TokPisin: 0.2%, Banjar: 0.19%, Estonian: 0.19%, Hungarian: 0.19%, Limburgish: 0.19%, Sundanese: 0.19%, Balinese: 0.18%, KanuriCentral: 0.18%, UzbekNorthern: 0.18%, CreoleHaitian: 0.16%, Ligurian: 0.16%, Maltese: 0.15%, AymaraCentral: 0.14%, Croatian: 0.14%, Indonesian: 0.14%, Mizo: 0.14%, NorwegianNynorsk: 0.14%, Bosnian: 0.13%, NorwegianBokmal: 0.13%, Irish: 0.12%, Lithuanian: 0.12%, LubaKasai: 0.12%, Zulu: 0.12%, Sesotho: 0.11%, Somali: 0.11%, Tumbuka: 0.11%, Bemba: 0.1%, Cebuano: 0.1%, Czech: 0.1%, FulfuldeNigerian: 0.1%, Ganda: 0.1%, Nyanja: 0.1%, Swati: 0.1%, Tswana: 0.1%, GaelicScottish: 0.09%, Maori: 0.09%, Twi: 0.09%, Hausa: 0.08%, Lombard: 0.08%, Jingpho: 0.07%, KurdishNorthern: 0.07%, Slovak: 0.07%, Xhosa: 0.07%, Latgalian: 0.06%, Lingala: 0.06%, Swahili: 0.06%, TamasheqLatin: 0.06%, Waray: 0.06%, Afrikaans: 0.05%, Faroese: 0.05%, Javanese: 0.05%, QuechuaAyacucho: 0.05%, Swedish: 0.05%, Friulian: 0.04%, Latvian: 0.04%, OromoWestCentral: 0.04%, Sango: 0.04%, Bambara: 0.03%, Icelandic: 0.03%, Kamba: 0.03%, KikongoKituba: 0.03%, Rundi: 0.03%, Turkish: 0.03%, Welsh: 0.03%, AlbanianTosk: 0.02%, AzerbaijaniNorth: 0.02%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Yoruba: 0.02%, Kabyle: 0.01%, Kikuyu: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 97.4%
Erroneously classified as Galician: 0.6%, Spanish: 0.3%, Venetian: 0.2%, French: 0.15%, English: 0.1%, Occitan: 0.1%, Sardinian: 0.1%, Asturian: 0.05%, Basque: 0.05%, Buginese: 0.05%, Catalan: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Filipino: 0.05%, German: 0.05%, Guarani: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, LubaKasai: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Sesotho: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, Welsh: 0.05%

