##### Portuguese #####

>>> Accuracy on average: 76.73%

>> Detection of 8489 single words (average length: 8 chars)
Accuracy: 52.53%
Erroneously classified as Galician: 9.57%, Spanish: 4.41%, Catalan: 1.94%, Asturian: 1.7%, Italian: 1.49%, Occitan: 1.42%, Kabuverdianu: 1.4%, Sardinian: 1.27%, Sicilian: 1.11%, Sesotho: 0.95%, Venetian: 0.94%, French: 0.91%, English: 0.77%, Romanian: 0.74%, Buginese: 0.62%, Luxembourgish: 0.58%, Esperanto: 0.57%, Papiamento: 0.55%, Banjar: 0.54%, Balinese: 0.48%, Minangkabau: 0.48%, Guarani: 0.47%, Limburgish: 0.45%, Dutch: 0.43%, Ligurian: 0.43%, MalgasyPlateau: 0.41%, Fijian: 0.38%, German: 0.38%, Samoan: 0.36%, GaelicScottish: 0.31%, Danish: 0.3%, UzbekNorthern: 0.29%, Dholuo: 0.27%, Acehnese: 0.25%, Basque: 0.24%, Friulian: 0.24%, QuechuaAyacucho: 0.24%, Irish: 0.23%, NorwegianNynorsk: 0.22%, Lithuanian: 0.21%, Pangasinan: 0.21%, Sango: 0.21%, Maori: 0.2%, Slovene: 0.2%, TamasheqLatin: 0.2%, Ilocano: 0.18%, Lombard: 0.18%, Umbundu: 0.18%, Faroese: 0.17%, Icelandic: 0.17%, KanuriCentral: 0.17%, Sundanese: 0.17%, TokPisin: 0.17%, Finnish: 0.16%, Hausa: 0.16%, Kabyle: 0.16%, KurdishNorthern: 0.16%, NorwegianBokmal: 0.16%, Bosnian: 0.15%, Jingpho: 0.15%, KikongoKituba: 0.15%, Kimbundu: 0.15%, Afrikaans: 0.14%, Bambara: 0.14%, Javanese: 0.14%, Estonian: 0.12%, Indonesian: 0.12%, Latgalian: 0.12%, Mizo: 0.12%, TatarCrimean: 0.12%, Filipino: 0.11%, Latvian: 0.11%, Lingala: 0.11%, OromoWestCentral: 0.11%, Swedish: 0.11%, Waray: 0.11%, AymaraCentral: 0.1%, Cebuano: 0.1%, CreoleHaitian: 0.1%, Ewe: 0.1%, Malay: 0.1%, Polish: 0.1%, Slovak: 0.1%, Swahili: 0.1%, Swati: 0.1%, Czech: 0.09%, Hungarian: 0.09%, Maltese: 0.09%, Rundi: 0.09%, Sepedi: 0.09%, Welsh: 0.09%, Somali: 0.08%, Bemba: 0.07%, Shona: 0.07%, Silesian: 0.07%, Yoruba: 0.07%, Chokwe: 0.05%, Croatian: 0.05%, LubaKasai: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Turkish: 0.05%, Twi: 0.05%, AlbanianTosk: 0.04%, DinkaSouthwestern: 0.04%, FulfuldeNigerian: 0.04%, Mossi: 0.04%, Tumbuka: 0.04%, Turkmen: 0.04%, Vietnamese: 0.04%, Wolof: 0.04%, Fon: 0.03%, Ganda: 0.03%, Kikuyu: 0.03%, Nyanja: 0.03%, Xhosa: 0.03%, Dyula: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 14830 word pairs (average length: 12 chars)
Accuracy: 79.42%
Erroneously classified as Galician: 8.88%, Spanish: 2.33%, Catalan: 1.03%, Asturian: 0.68%, Occitan: 0.62%, Venetian: 0.47%, Italian: 0.43%, Papiamento: 0.37%, Sardinian: 0.36%, French: 0.33%, Kabuverdianu: 0.31%, English: 0.28%, Romanian: 0.18%, Ligurian: 0.18%, Sicilian: 0.18%, Samoan: 0.17%, Sesotho: 0.17%, Luxembourgish: 0.16%, Buginese: 0.12%, Fijian: 0.12%, Esperanto: 0.1%, Dutch: 0.1%, Limburgish: 0.09%, Guarani: 0.08%, Ilocano: 0.08%, Maori: 0.08%, Pangasinan: 0.08%, Banjar: 0.08%, TokPisin: 0.08%, Minangkabau: 0.07%, TamasheqLatin: 0.07%, Friulian: 0.06%, GaelicScottish: 0.06%, Hausa: 0.06%, Jingpho: 0.06%, Kimbundu: 0.06%, Lombard: 0.06%, Acehnese: 0.05%, German: 0.05%, NorwegianNynorsk: 0.05%, Slovene: 0.05%, Tswana: 0.05%, Balinese: 0.04%, KurdishNorthern: 0.04%, MalgasyPlateau: 0.04%, Danish: 0.04%, Filipino: 0.04%, Irish: 0.04%, Kabyle: 0.04%, KanuriCentral: 0.04%, Sango: 0.04%, Slovak: 0.04%, Bambara: 0.03%, Icelandic: 0.03%, Mizo: 0.03%, Mossi: 0.03%, Polish: 0.03%, Sepedi: 0.03%, Welsh: 0.03%, Bosnian: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, Maltese: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Afrikaans: 0.02%, AymaraCentral: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Finnish: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Latvian: 0.02%, NorwegianBokmal: 0.02%, QuechuaAyacucho: 0.02%, Rundi: 0.02%, Swahili: 0.02%, TatarCrimean: 0.02%, Tumbuka: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Basque: 0.01%, Bemba: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, Faroese: 0.01%, KikongoKituba: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Malay: 0.01%, Nyanja: 0.01%, Swedish: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, Croatian: 0%, Czech: 0%, Estonian: 0%, Ewe: 0%, LubaKasai: 0%, OromoWestCentral: 0%, Shona: 0%, Silesian: 0%, Somali: 0%, Tsonga: 0%, Turkmen: 0%, Xhosa: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 98.25%
Erroneously classified as Galician: 0.65%, Asturian: 0.25%, French: 0.15%, Venetian: 0.15%, Luxembourgish: 0.1%, Buginese: 0.05%, Dutch: 0.05%, English: 0.05%, Lombard: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Welsh: 0.05%

