##### Portuguese #####

>>> Accuracy on average: 75.23%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 47.5%
Erroneously classified as Dutch: 6.5%, Samoan: 6.02%, Galician: 4.73%, Ilocano: 4.02%, Catalan: 3.34%, Spanish: 3.11%, TokPisin: 1.91%, Hausa: 1.73%, French: 1.57%, Papiamento: 1.25%, Twi: 1.06%, Filipino: 1.02%, TamasheqLatin: 1%, Faroese: 0.9%, Italian: 0.82%, Asturian: 0.7%, Kabuverdianu: 0.65%, Fijian: 0.62%, MalgasyPlateau: 0.58%, Tswana: 0.57%, Venetian: 0.57%, Sardinian: 0.56%, Occitan: 0.5%, Fon: 0.47%, Romanian: 0.39%, CreoleHaitian: 0.37%, English: 0.31%, Sepedi: 0.3%, Sesotho: 0.26%, GaelicScottish: 0.25%, Guarani: 0.25%, Sicilian: 0.25%, Mossi: 0.24%, QuechuaAyacucho: 0.22%, Slovene: 0.2%, Balinese: 0.19%, Danish: 0.19%, Esperanto: 0.17%, Minangkabau: 0.17%, Buginese: 0.14%, Maltese: 0.14%, NorwegianBokmal: 0.14%, Acehnese: 0.13%, Banjar: 0.13%, Yoruba: 0.13%, KanuriCentral: 0.12%, Luxembourgish: 0.12%, Umbundu: 0.12%, Waray: 0.12%, Dholuo: 0.11%, Ligurian: 0.11%, Limburgish: 0.11%, Lithuanian: 0.11%, German: 0.1%, Bemba: 0.09%, Icelandic: 0.09%, Pangasinan: 0.09%, Swedish: 0.09%, Vietnamese: 0.09%, Afrikaans: 0.08%, Cebuano: 0.08%, Estonian: 0.08%, Javanese: 0.08%, Jingpho: 0.08%, Maori: 0.08%, Basque: 0.07%, Irish: 0.07%, Kabyle: 0.07%, KurdishNorthern: 0.07%, Lombard: 0.07%, Zulu: 0.07%, Bosnian: 0.06%, Ewe: 0.06%, Finnish: 0.06%, Hungarian: 0.06%, Indonesian: 0.06%, KikongoKituba: 0.06%, Kimbundu: 0.06%, Sango: 0.06%, UzbekNorthern: 0.06%, Latvian: 0.05%, Rundi: 0.05%, Slovak: 0.05%, Tumbuka: 0.05%, Igbo: 0.04%, Swahili: 0.04%, Czech: 0.03%, Latgalian: 0.03%, Malay: 0.03%, NorwegianNynorsk: 0.03%, Sundanese: 0.03%, Welsh: 0.03%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Shona: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, Chokwe: 0.01%, Dyula: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Silesian: 0.01%, Somali: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 79.95%
Erroneously classified as Galician: 8.3%, Spanish: 2.48%, Catalan: 1.1%, Occitan: 0.71%, Asturian: 0.55%, Venetian: 0.46%, French: 0.42%, Papiamento: 0.4%, Italian: 0.39%, Samoan: 0.36%, English: 0.33%, Dutch: 0.3%, Sardinian: 0.29%, Kabuverdianu: 0.25%, Tswana: 0.23%, Romanian: 0.16%, Sesotho: 0.14%, Ligurian: 0.13%, Luxembourgish: 0.13%, Buginese: 0.12%, Fijian: 0.12%, Minangkabau: 0.12%, Sicilian: 0.12%, KanuriCentral: 0.09%, Limburgish: 0.09%, Maori: 0.09%, TokPisin: 0.09%, Pangasinan: 0.08%, Banjar: 0.07%, Esperanto: 0.07%, Jingpho: 0.07%, Dyula: 0.06%, Guarani: 0.06%, MalgasyPlateau: 0.06%, NorwegianNynorsk: 0.06%, Slovak: 0.06%, Ilocano: 0.05%, Irish: 0.05%, Javanese: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Slovene: 0.05%, TamasheqLatin: 0.05%, Balinese: 0.04%, CreoleHaitian: 0.04%, Filipino: 0.04%, GaelicScottish: 0.04%, German: 0.04%, Hausa: 0.04%, Icelandic: 0.04%, Lombard: 0.04%, Sango: 0.04%, Danish: 0.03%, Fon: 0.03%, NorwegianBokmal: 0.03%, Swahili: 0.03%, Twi: 0.03%, Welsh: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Chokwe: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, Finnish: 0.02%, Friulian: 0.02%, KikongoKituba: 0.02%, Malay: 0.02%, Maltese: 0.02%, Mossi: 0.02%, Turkmen: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Cebuano: 0.01%, Estonian: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 98.25%
Erroneously classified as Galician: 0.65%, Asturian: 0.25%, French: 0.15%, Venetian: 0.15%, Luxembourgish: 0.1%, Buginese: 0.05%, Dutch: 0.05%, English: 0.05%, Lombard: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Welsh: 0.05%

