##### Portuguese #####

>>> Accuracy on average: 82.08%

>> Detection of 8489 single words (average length: 8 chars)
Accuracy: 64.44%
Erroneously classified as Galician: 8.36%, Spanish: 4.85%, Catalan: 1.83%, Italian: 1.35%, Asturian: 1.29%, Sardinian: 1.17%, Occitan: 1.14%, English: 0.88%, Venetian: 0.87%, French: 0.64%, Sicilian: 0.6%, Romanian: 0.55%, Papiamento: 0.5%, Kabuverdianu: 0.41%, Esperanto: 0.4%, Guarani: 0.4%, Dutch: 0.32%, Basque: 0.3%, German: 0.29%, Luxembourgish: 0.29%, Limburgish: 0.28%, Ligurian: 0.27%, Danish: 0.21%, Malay: 0.18%, Irish: 0.17%, Slovene: 0.17%, Banjar: 0.16%, Friulian: 0.16%, Latvian: 0.16%, Lithuanian: 0.16%, Finnish: 0.15%, Minangkabau: 0.15%, QuechuaAyacucho: 0.15%, Cebuano: 0.14%, Ilocano: 0.14%, Swedish: 0.14%, GaelicScottish: 0.12%, Icelandic: 0.12%, Javanese: 0.12%, Lombard: 0.12%, NorwegianBokmal: 0.12%, Samoan: 0.12%, Slovak: 0.12%, Dholuo: 0.11%, Estonian: 0.11%, Fijian: 0.11%, NorwegianNynorsk: 0.11%, OromoWestCentral: 0.11%, Sesotho: 0.11%, Swahili: 0.11%, UzbekNorthern: 0.11%, Buginese: 0.1%, Faroese: 0.1%, Filipino: 0.1%, Indonesian: 0.1%, Kabyle: 0.1%, Maltese: 0.1%, TokPisin: 0.1%, Umbundu: 0.1%, Bosnian: 0.09%, Ewe: 0.09%, Hausa: 0.09%, KanuriCentral: 0.09%, Polish: 0.09%, Sepedi: 0.09%, Shona: 0.09%, Acehnese: 0.08%, Afrikaans: 0.08%, Balinese: 0.08%, CreoleHaitian: 0.08%, Kimbundu: 0.08%, KurdishNorthern: 0.08%, Rundi: 0.08%, Sango: 0.08%, TamasheqLatin: 0.08%, Turkish: 0.08%, AlbanianTosk: 0.07%, Bambara: 0.07%, Croatian: 0.07%, Pangasinan: 0.07%, Silesian: 0.07%, Somali: 0.07%, Tswana: 0.07%, Welsh: 0.07%, Yoruba: 0.07%, AymaraCentral: 0.05%, Czech: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Sundanese: 0.05%, Twi: 0.05%, Bemba: 0.04%, DinkaSouthwestern: 0.04%, Hungarian: 0.04%, Latgalian: 0.04%, Maori: 0.04%, Mizo: 0.04%, Nyanja: 0.04%, Swati: 0.04%, Vietnamese: 0.04%, Waray: 0.04%, Chokwe: 0.03%, Fon: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, LubaKasai: 0.03%, Mossi: 0.03%, TatarCrimean: 0.03%, Turkmen: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Igbo: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Wolof: 0.02%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Kabiye: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%

>> Detection of 14830 word pairs (average length: 12 chars)
Accuracy: 83.15%
Erroneously classified as Galician: 7.71%, Spanish: 2.24%, Catalan: 0.78%, Asturian: 0.52%, Occitan: 0.49%, Italian: 0.41%, Venetian: 0.38%, Papiamento: 0.32%, English: 0.31%, Sardinian: 0.3%, French: 0.27%, Romanian: 0.16%, Kabuverdianu: 0.14%, Samoan: 0.13%, Ligurian: 0.12%, Luxembourgish: 0.11%, Sicilian: 0.1%, Dutch: 0.09%, Ilocano: 0.08%, Esperanto: 0.08%, Lombard: 0.06%, Slovene: 0.06%, Guarani: 0.05%, Limburgish: 0.05%, Tswana: 0.05%, Fijian: 0.04%, German: 0.04%, Kimbundu: 0.04%, Maori: 0.04%, Acehnese: 0.04%, Buginese: 0.04%, Friulian: 0.04%, Hausa: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, Kabyle: 0.04%, NorwegianNynorsk: 0.04%, Polish: 0.04%, TamasheqLatin: 0.04%, GaelicScottish: 0.03%, Icelandic: 0.03%, Jingpho: 0.03%, Mossi: 0.03%, Pangasinan: 0.03%, Sepedi: 0.03%, Slovak: 0.03%, Basque: 0.02%, Danish: 0.02%, Filipino: 0.02%, Irish: 0.02%, Maltese: 0.02%, NorwegianBokmal: 0.02%, Turkish: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Bambara: 0.02%, Banjar: 0.02%, Bosnian: 0.02%, CreoleHaitian: 0.02%, Finnish: 0.02%, Hungarian: 0.02%, KanuriCentral: 0.02%, KurdishNorthern: 0.02%, Minangkabau: 0.02%, Mizo: 0.02%, Swahili: 0.02%, TokPisin: 0.02%, Bemba: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Sango: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, Wolof: 0.01%, Balinese: 0%, Czech: 0%, Estonian: 0%, Faroese: 0%, Lingala: 0%, LubaKasai: 0%, OromoWestCentral: 0%, QuechuaAyacucho: 0%, Silesian: 0%, Somali: 0%, Tumbuka: 0%, Turkmen: 0%, Umbundu: 0%, UzbekNorthern: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 98.65%
Erroneously classified as Galician: 0.5%, Asturian: 0.2%, Venetian: 0.15%, French: 0.1%, Luxembourgish: 0.1%, English: 0.05%, Lombard: 0.05%, Mossi: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Slovene: 0.05%

