##### Portuguese #####

>>> Accuracy on average: 74.81%

>> Detection of 8489 single words (average length: 8 chars)
Accuracy: 52.53%
Erroneously classified as Galician: 9.57%, Spanish: 4.41%, Catalan: 1.94%, Asturian: 1.7%, Italian: 1.49%, Occitan: 1.42%, Kabuverdianu: 1.4%, Sardinian: 1.27%, Sicilian: 1.11%, Sesotho: 0.95%, Venetian: 0.94%, French: 0.91%, English: 0.77%, Romanian: 0.74%, Buginese: 0.62%, Luxembourgish: 0.58%, Esperanto: 0.57%, Papiamento: 0.55%, Banjar: 0.54%, Balinese: 0.48%, Minangkabau: 0.48%, Guarani: 0.47%, Limburgish: 0.45%, Dutch: 0.43%, Ligurian: 0.43%, MalgasyPlateau: 0.41%, Fijian: 0.38%, German: 0.38%, Samoan: 0.36%, GaelicScottish: 0.31%, Danish: 0.3%, UzbekNorthern: 0.29%, Dholuo: 0.27%, Acehnese: 0.25%, Basque: 0.24%, Friulian: 0.24%, QuechuaAyacucho: 0.24%, Irish: 0.23%, NorwegianNynorsk: 0.22%, Lithuanian: 0.21%, Pangasinan: 0.21%, Sango: 0.21%, Maori: 0.2%, Slovene: 0.2%, TamasheqLatin: 0.2%, Ilocano: 0.18%, Lombard: 0.18%, Umbundu: 0.18%, Faroese: 0.17%, Icelandic: 0.17%, KanuriCentral: 0.17%, Sundanese: 0.17%, TokPisin: 0.17%, Finnish: 0.16%, Hausa: 0.16%, Kabyle: 0.16%, KurdishNorthern: 0.16%, NorwegianBokmal: 0.16%, Bosnian: 0.15%, Jingpho: 0.15%, KikongoKituba: 0.15%, Kimbundu: 0.15%, Afrikaans: 0.14%, Bambara: 0.14%, Javanese: 0.14%, Estonian: 0.12%, Indonesian: 0.12%, Latgalian: 0.12%, Mizo: 0.12%, TatarCrimean: 0.12%, Filipino: 0.11%, Latvian: 0.11%, Lingala: 0.11%, OromoWestCentral: 0.11%, Swedish: 0.11%, Waray: 0.11%, AymaraCentral: 0.1%, Cebuano: 0.1%, CreoleHaitian: 0.1%, Ewe: 0.1%, Malay: 0.1%, Polish: 0.1%, Slovak: 0.1%, Swahili: 0.1%, Swati: 0.1%, Czech: 0.09%, Hungarian: 0.09%, Maltese: 0.09%, Rundi: 0.09%, Sepedi: 0.09%, Welsh: 0.09%, Somali: 0.08%, Bemba: 0.07%, Shona: 0.07%, Silesian: 0.07%, Yoruba: 0.07%, Chokwe: 0.05%, Croatian: 0.05%, LubaKasai: 0.05%, Tsonga: 0.05%, Tswana: 0.05%, Turkish: 0.05%, Twi: 0.05%, AlbanianTosk: 0.04%, DinkaSouthwestern: 0.04%, FulfuldeNigerian: 0.04%, Mossi: 0.04%, Tumbuka: 0.04%, Turkmen: 0.04%, Vietnamese: 0.04%, Wolof: 0.04%, Fon: 0.03%, Ganda: 0.03%, Kikuyu: 0.03%, Nyanja: 0.03%, Xhosa: 0.03%, Dyula: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Kinyarwanda: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 8488 word pairs (average length: 17 chars)
Accuracy: 73.66%
Erroneously classified as Galician: 10.12%, Spanish: 2.79%, Asturian: 1.39%, Occitan: 1.1%, Sardinian: 1.06%, Catalan: 0.97%, Venetian: 0.63%, Italian: 0.55%, Kabuverdianu: 0.47%, Buginese: 0.43%, Sesotho: 0.43%, Papiamento: 0.35%, Sicilian: 0.34%, Balinese: 0.29%, French: 0.29%, Romanian: 0.29%, Banjar: 0.28%, Guarani: 0.27%, Limburgish: 0.25%, Minangkabau: 0.24%, English: 0.22%, NorwegianNynorsk: 0.21%, Esperanto: 0.16%, Ligurian: 0.16%, Dutch: 0.15%, Luxembourgish: 0.15%, Friulian: 0.14%, German: 0.14%, Pangasinan: 0.09%, Sundanese: 0.09%, Malay: 0.08%, UzbekNorthern: 0.08%, Bambara: 0.07%, Danish: 0.07%, Dholuo: 0.07%, MalgasyPlateau: 0.07%, Slovene: 0.07%, TamasheqLatin: 0.07%, Acehnese: 0.05%, Bosnian: 0.05%, GaelicScottish: 0.05%, KanuriCentral: 0.05%, Lombard: 0.05%, Fijian: 0.04%, Filipino: 0.04%, Hausa: 0.04%, Javanese: 0.04%, Swedish: 0.04%, Chokwe: 0.03%, Czech: 0.03%, Faroese: 0.03%, Finnish: 0.03%, Ilocano: 0.03%, Irish: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, Lithuanian: 0.03%, Rundi: 0.03%, TatarCrimean: 0.03%, TokPisin: 0.03%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Basque: 0.02%, CreoleHaitian: 0.02%, Icelandic: 0.02%, Indonesian: 0.02%, Kimbundu: 0.02%, Lingala: 0.02%, Mizo: 0.02%, QuechuaAyacucho: 0.02%, Samoan: 0.02%, Sango: 0.02%, Slovak: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Cebuano: 0.01%, Dyula: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, KikongoKituba: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Somali: 0.01%, Swati: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Waray: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 98.25%
Erroneously classified as Galician: 0.65%, Asturian: 0.25%, French: 0.15%, Venetian: 0.15%, Luxembourgish: 0.1%, Buginese: 0.05%, Dutch: 0.05%, English: 0.05%, Lombard: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Welsh: 0.05%

