##### Portuguese #####

>>> Accuracy on average: 81.52%

>> Detection of 8489 single words (average length: 8 chars)
Accuracy: 64.47%
Erroneously classified as Galician: 8.36%, Spanish: 4.85%, Catalan: 1.83%, Italian: 1.35%, Asturian: 1.29%, Sardinian: 1.17%, Occitan: 1.14%, English: 0.88%, Venetian: 0.85%, French: 0.64%, Sicilian: 0.6%, Romanian: 0.55%, Papiamento: 0.5%, Kabuverdianu: 0.41%, Esperanto: 0.4%, Guarani: 0.4%, Dutch: 0.32%, Basque: 0.3%, Luxembourgish: 0.29%, German: 0.28%, Limburgish: 0.28%, Ligurian: 0.27%, Danish: 0.21%, Malay: 0.18%, Irish: 0.17%, Slovene: 0.17%, Banjar: 0.16%, Friulian: 0.16%, Latvian: 0.16%, Lithuanian: 0.16%, Finnish: 0.15%, Minangkabau: 0.15%, QuechuaAyacucho: 0.15%, Cebuano: 0.14%, Ilocano: 0.14%, Swedish: 0.14%, GaelicScottish: 0.12%, Icelandic: 0.12%, Javanese: 0.12%, Lombard: 0.12%, NorwegianBokmal: 0.12%, Samoan: 0.12%, Slovak: 0.12%, Dholuo: 0.11%, Estonian: 0.11%, Fijian: 0.11%, NorwegianNynorsk: 0.11%, OromoWestCentral: 0.11%, Sesotho: 0.11%, Swahili: 0.11%, UzbekNorthern: 0.11%, Buginese: 0.1%, Faroese: 0.1%, Filipino: 0.1%, Indonesian: 0.1%, Kabyle: 0.1%, Maltese: 0.1%, TokPisin: 0.1%, Umbundu: 0.1%, Bosnian: 0.09%, Ewe: 0.09%, Hausa: 0.09%, KanuriCentral: 0.09%, Polish: 0.09%, Sepedi: 0.09%, Shona: 0.09%, Acehnese: 0.08%, Afrikaans: 0.08%, Balinese: 0.08%, CreoleHaitian: 0.08%, Kimbundu: 0.08%, KurdishNorthern: 0.08%, Rundi: 0.08%, Sango: 0.08%, TamasheqLatin: 0.08%, Turkish: 0.08%, AlbanianTosk: 0.07%, Bambara: 0.07%, Croatian: 0.07%, Pangasinan: 0.07%, Silesian: 0.07%, Somali: 0.07%, Tswana: 0.07%, Welsh: 0.07%, Yoruba: 0.07%, AymaraCentral: 0.05%, Czech: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Sundanese: 0.05%, Twi: 0.05%, Bemba: 0.04%, DinkaSouthwestern: 0.04%, Hungarian: 0.04%, Latgalian: 0.04%, Maori: 0.04%, Mizo: 0.04%, Nyanja: 0.04%, Swati: 0.04%, Vietnamese: 0.04%, Waray: 0.04%, Chokwe: 0.03%, Fon: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, LubaKasai: 0.03%, Mossi: 0.03%, TatarCrimean: 0.03%, Turkmen: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, AzerbaijaniNorth: 0.02%, Igbo: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Wolof: 0.02%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Kabiye: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%

>> Detection of 14830 word pairs (average length: 12 chars)
Accuracy: 81.63%
Erroneously classified as Galician: 8.05%, Spanish: 2.49%, Catalan: 0.64%, Asturian: 0.51%, Papiamento: 0.51%, Ilocano: 0.5%, Occitan: 0.5%, Ligurian: 0.41%, French: 0.34%, Venetian: 0.32%, Italian: 0.31%, Sardinian: 0.23%, Dutch: 0.2%, English: 0.18%, Guarani: 0.18%, Samoan: 0.18%, Hausa: 0.16%, Romanian: 0.12%, Sicilian: 0.08%, Kabuverdianu: 0.08%, Limburgish: 0.08%, Luxembourgish: 0.08%, Finnish: 0.07%, Filipino: 0.06%, Lithuanian: 0.06%, Irish: 0.06%, Mossi: 0.06%, Pangasinan: 0.06%, Polish: 0.06%, Esperanto: 0.05%, Fijian: 0.05%, Bosnian: 0.04%, CreoleHaitian: 0.04%, Friulian: 0.04%, Kimbundu: 0.04%, Lombard: 0.04%, TamasheqLatin: 0.04%, Tswana: 0.04%, Twi: 0.04%, GaelicScottish: 0.04%, German: 0.04%, AlbanianTosk: 0.03%, Estonian: 0.03%, Hungarian: 0.03%, Kabyle: 0.03%, Lingala: 0.03%, Maltese: 0.03%, Maori: 0.03%, Mizo: 0.03%, Sepedi: 0.03%, Umbundu: 0.03%, Afrikaans: 0.02%, Jingpho: 0.02%, KurdishNorthern: 0.02%, NorwegianNynorsk: 0.02%, Sesotho: 0.02%, Swahili: 0.02%, TokPisin: 0.02%, Yoruba: 0.02%, Acehnese: 0.02%, AymaraCentral: 0.02%, Basque: 0.02%, Buginese: 0.02%, Danish: 0.02%, Fon: 0.02%, Icelandic: 0.02%, Indonesian: 0.02%, Minangkabau: 0.02%, QuechuaAyacucho: 0.02%, Slovak: 0.02%, Turkish: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Banjar: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Dyula: 0.01%, FulfuldeNigerian: 0.01%, Javanese: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, NorwegianBokmal: 0.01%, Sango: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Waray: 0.01%, Bambara: 0%, KanuriCentral: 0%, Latgalian: 0%, Shona: 0%, Somali: 0%, TatarCrimean: 0%, Tumbuka: 0%, UzbekNorthern: 0%, Vietnamese: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 157 chars)
Accuracy: 98.45%
Erroneously classified as Galician: 0.6%, Lombard: 0.15%, Venetian: 0.15%, Asturian: 0.1%, French: 0.1%, Sardinian: 0.1%, Slovak: 0.1%, Croatian: 0.05%, Danish: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Umbundu: 0.05%

