##### QuechuaAyacucho #####

>>> Accuracy on average: 92.98%

>> Detection of 6890 single words (average length: 10 chars)
Accuracy: 88.38%
Erroneously classified as Spanish: 0.81%, Pangasinan: 0.37%, AymaraCentral: 0.31%, Esperanto: 0.3%, Ilocano: 0.29%, Portuguese: 0.29%, Hausa: 0.24%, English: 0.23%, Catalan: 0.21%, Papiamento: 0.21%, Sicilian: 0.21%, Dholuo: 0.2%, Galician: 0.18%, Somali: 0.18%, Waray: 0.18%, Jingpho: 0.17%, TokPisin: 0.17%, UzbekNorthern: 0.17%, Occitan: 0.15%, Wolof: 0.15%, Asturian: 0.14%, Friulian: 0.14%, German: 0.14%, Italian: 0.14%, Filipino: 0.13%, French: 0.13%, LubaKasai: 0.13%, MalgasyPlateau: 0.13%, Mizo: 0.13%, Romanian: 0.13%, Umbundu: 0.13%, Venetian: 0.13%, Afrikaans: 0.11%, Cebuano: 0.11%, Fijian: 0.11%, NorwegianBokmal: 0.11%, TamasheqLatin: 0.11%, Welsh: 0.11%, Basque: 0.1%, Estonian: 0.1%, Kabuverdianu: 0.1%, Kabyle: 0.1%, KurdishNorthern: 0.1%, Minangkabau: 0.1%, Tswana: 0.1%, GaelicScottish: 0.08%, Irish: 0.08%, Kimbundu: 0.08%, Limburgish: 0.08%, Maori: 0.08%, Samoan: 0.08%, Sango: 0.08%, Sardinian: 0.08%, Bambara: 0.07%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Ewe: 0.07%, KanuriCentral: 0.07%, Maltese: 0.07%, Nuer: 0.07%, Sundanese: 0.07%, Swahili: 0.07%, Turkish: 0.07%, Vietnamese: 0.07%, Chokwe: 0.05%, Dyula: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, Latvian: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, AzerbaijaniNorth: 0.04%, Banjar: 0.04%, Bosnian: 0.04%, Buginese: 0.04%, Croatian: 0.04%, Finnish: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, Kikuyu: 0.04%, Ligurian: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Sesotho: 0.04%, Shona: 0.04%, Silesian: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Tsonga: 0.04%, Turkmen: 0.04%, CreoleHaitian: 0.02%, Czech: 0.02%, Danish: 0.02%, Faroese: 0.02%, Fon: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Malay: 0.02%, Swedish: 0.02%, Twi: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Bemba: 0.01%, Hungarian: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Nyanja: 0.01%, Sepedi: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%, Yoruba: 0.01%

>> Detection of 13858 word pairs (average length: 15 chars)
Accuracy: 92.11%
Erroneously classified as Hausa: 0.52%, Pangasinan: 0.32%, Papiamento: 0.32%, Ilocano: 0.29%, Kabuverdianu: 0.25%, Esperanto: 0.2%, Jingpho: 0.2%, Wolof: 0.2%, Cebuano: 0.19%, Mizo: 0.18%, Tsonga: 0.18%, Sicilian: 0.16%, Spanish: 0.16%, CreoleHaitian: 0.15%, Galician: 0.15%, Portuguese: 0.15%, TamasheqLatin: 0.13%, Dholuo: 0.12%, Fijian: 0.12%, Bemba: 0.12%, Friulian: 0.12%, Maori: 0.11%, UzbekNorthern: 0.11%, Kimbundu: 0.1%, Occitan: 0.1%, TokPisin: 0.1%, Waray: 0.1%, Bambara: 0.1%, Bosnian: 0.1%, Dyula: 0.1%, Swahili: 0.1%, Filipino: 0.08%, Italian: 0.08%, Chokwe: 0.07%, English: 0.07%, Guarani: 0.07%, Venetian: 0.07%, AymaraCentral: 0.06%, Somali: 0.06%, Banjar: 0.05%, Ligurian: 0.05%, Sango: 0.05%, Asturian: 0.05%, Buginese: 0.05%, KikongoKituba: 0.05%, Minangkabau: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Tswana: 0.05%, French: 0.04%, KurdishNorthern: 0.04%, Romanian: 0.04%, Sepedi: 0.04%, Twi: 0.04%, DinkaSouthwestern: 0.03%, Dutch: 0.03%, Ewe: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, Limburgish: 0.03%, LubaKasai: 0.03%, OromoWestCentral: 0.03%, Umbundu: 0.03%, Balinese: 0.02%, Catalan: 0.02%, Croatian: 0.02%, Kabyle: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, Maltese: 0.02%, Sesotho: 0.02%, Slovak: 0.02%, Slovene: 0.02%, AzerbaijaniNorth: 0.02%, Igbo: 0.02%, Lingala: 0.02%, MalgasyPlateau: 0.02%, Nuer: 0.02%, Shona: 0.02%, Silesian: 0.02%, Tumbuka: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, Lithuanian: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Rundi: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Yoruba: 0.01%, Acehnese: 0%, Afrikaans: 0%, AlbanianTosk: 0%, Basque: 0%, Danish: 0%, German: 0%, Irish: 0%, Kinyarwanda: 0%, Lombard: 0%, Luxembourgish: 0%, Malay: 0%, Mossi: 0%, NorwegianBokmal: 0%, Swedish: 0%, Turkish: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.45%
Erroneously classified as AymaraCentral: 0.2%, Spanish: 0.15%, AlbanianTosk: 0.1%, Asturian: 0.1%, Dutch: 0.1%, Papiamento: 0.1%, Portuguese: 0.1%, Afrikaans: 0.05%, GaelicScottish: 0.05%, Indonesian: 0.05%, Kikuyu: 0.05%, Malay: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Slovene: 0.05%, Somali: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, Welsh: 0.05%, Zulu: 0.05%

