##### QuechuaAyacucho #####

>>> Accuracy on average: 91.59%

>> Detection of 6890 single words (average length: 10 chars)
Accuracy: 83.88%
Erroneously classified as Spanish: 0.85%, AymaraCentral: 0.56%, Pangasinan: 0.5%, Galician: 0.49%, Sesotho: 0.34%, Asturian: 0.33%, Esperanto: 0.33%, Banjar: 0.31%, Sicilian: 0.31%, TokPisin: 0.31%, Hausa: 0.3%, Papiamento: 0.3%, Umbundu: 0.3%, Fijian: 0.29%, Minangkabau: 0.29%, Venetian: 0.27%, Portuguese: 0.26%, Jingpho: 0.24%, Dholuo: 0.23%, Catalan: 0.21%, MalgasyPlateau: 0.21%, English: 0.2%, Kabuverdianu: 0.2%, Occitan: 0.2%, Somali: 0.2%, Balinese: 0.18%, Buginese: 0.18%, Filipino: 0.18%, Ilocano: 0.18%, LubaKasai: 0.18%, UzbekNorthern: 0.18%, Waray: 0.18%, Wolof: 0.18%, Italian: 0.17%, TatarCrimean: 0.17%, Chokwe: 0.15%, TamasheqLatin: 0.15%, Basque: 0.14%, French: 0.14%, Friulian: 0.14%, KurdishNorthern: 0.14%, Maori: 0.14%, Mizo: 0.14%, Samoan: 0.14%, GaelicScottish: 0.13%, Kabyle: 0.13%, Cebuano: 0.11%, German: 0.11%, Kimbundu: 0.11%, Luxembourgish: 0.11%, NorwegianBokmal: 0.11%, Romanian: 0.11%, Swahili: 0.11%, Welsh: 0.11%, Afrikaans: 0.1%, Estonian: 0.1%, Irish: 0.1%, Tswana: 0.1%, Dutch: 0.08%, Dyula: 0.08%, KanuriCentral: 0.08%, KikongoKituba: 0.08%, Maltese: 0.08%, OromoWestCentral: 0.08%, Sango: 0.08%, Sardinian: 0.08%, Sundanese: 0.08%, DinkaSouthwestern: 0.07%, Ewe: 0.07%, Finnish: 0.07%, FulfuldeNigerian: 0.07%, Guarani: 0.07%, Limburgish: 0.07%, Lithuanian: 0.07%, Nuer: 0.07%, Tsonga: 0.07%, AlbanianTosk: 0.05%, Bambara: 0.05%, CreoleHaitian: 0.05%, Faroese: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, Lingala: 0.05%, Mossi: 0.05%, Shona: 0.05%, Swati: 0.05%, Turkish: 0.05%, Vietnamese: 0.05%, AzerbaijaniNorth: 0.04%, Bosnian: 0.04%, Ganda: 0.04%, Kamba: 0.04%, Kikuyu: 0.04%, Ligurian: 0.04%, Lombard: 0.04%, Silesian: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Tumbuka: 0.04%, Turkmen: 0.04%, Czech: 0.02%, Danish: 0.02%, Fon: 0.02%, Igbo: 0.02%, Kinyarwanda: 0.02%, Malay: 0.02%, NorwegianNynorsk: 0.02%, Swedish: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Bemba: 0.01%, Croatian: 0.01%, Hungarian: 0.01%, Nyanja: 0.01%, Sepedi: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 13858 word pairs (average length: 15 chars)
Accuracy: 92.69%
Erroneously classified as Pangasinan: 0.39%, Hausa: 0.34%, Kabuverdianu: 0.33%, Papiamento: 0.3%, Spanish: 0.25%, Mizo: 0.21%, Tsonga: 0.18%, Jingpho: 0.16%, Esperanto: 0.15%, Fijian: 0.14%, Friulian: 0.14%, Kimbundu: 0.14%, Portuguese: 0.14%, Wolof: 0.14%, Dholuo: 0.13%, CreoleHaitian: 0.12%, Galician: 0.12%, Bemba: 0.12%, Occitan: 0.12%, TokPisin: 0.12%, Bambara: 0.11%, Venetian: 0.11%, Waray: 0.11%, Ilocano: 0.1%, Sesotho: 0.1%, Sicilian: 0.1%, Banjar: 0.09%, Cebuano: 0.09%, Maori: 0.09%, Asturian: 0.08%, AymaraCentral: 0.08%, Samoan: 0.08%, TamasheqLatin: 0.08%, Chokwe: 0.07%, KurdishNorthern: 0.07%, Bosnian: 0.06%, Buginese: 0.06%, Minangkabau: 0.06%, English: 0.05%, French: 0.05%, Ligurian: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Swahili: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, KanuriCentral: 0.05%, Sundanese: 0.05%, DinkaSouthwestern: 0.04%, Dyula: 0.04%, Italian: 0.04%, KikongoKituba: 0.04%, Tswana: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, UzbekNorthern: 0.04%, Catalan: 0.03%, Guarani: 0.03%, Latvian: 0.03%, Romanian: 0.03%, Slovak: 0.03%, Umbundu: 0.03%, Filipino: 0.02%, Kabyle: 0.02%, Kikuyu: 0.02%, Maltese: 0.02%, Mossi: 0.02%, OromoWestCentral: 0.02%, Slovene: 0.02%, Somali: 0.02%, Croatian: 0.02%, Limburgish: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Luxembourgish: 0.02%, MalgasyPlateau: 0.02%, Nuer: 0.02%, Sepedi: 0.02%, Afrikaans: 0.01%, Balinese: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Indonesian: 0.01%, Latgalian: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Yoruba: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, Czech: 0%, Danish: 0%, German: 0%, Igbo: 0%, Irish: 0%, Kinyarwanda: 0%, Lingala: 0%, Polish: 0%, Swati: 0%, Swedish: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.2%
Erroneously classified as AymaraCentral: 0.65%, Asturian: 0.2%, Spanish: 0.15%, Sundanese: 0.1%, Afrikaans: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Finnish: 0.05%, Friulian: 0.05%, GaelicScottish: 0.05%, Ilocano: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Welsh: 0.05%

