##### QuechuaAyacucho #####

>>> Accuracy on average: 92.67%

>> Detection of 6890 single words (average length: 10 chars)
Accuracy: 88.38%
Erroneously classified as Spanish: 0.81%, Pangasinan: 0.37%, AymaraCentral: 0.31%, Esperanto: 0.3%, Ilocano: 0.29%, Portuguese: 0.29%, Hausa: 0.24%, English: 0.23%, Catalan: 0.21%, Papiamento: 0.21%, Sicilian: 0.21%, Dholuo: 0.2%, Galician: 0.18%, Somali: 0.18%, Waray: 0.18%, Jingpho: 0.17%, TokPisin: 0.17%, UzbekNorthern: 0.17%, Occitan: 0.15%, Wolof: 0.15%, Asturian: 0.14%, Friulian: 0.14%, German: 0.14%, Italian: 0.14%, Filipino: 0.13%, French: 0.13%, LubaKasai: 0.13%, MalgasyPlateau: 0.13%, Mizo: 0.13%, Romanian: 0.13%, Umbundu: 0.13%, Venetian: 0.13%, Afrikaans: 0.11%, Cebuano: 0.11%, Fijian: 0.11%, NorwegianBokmal: 0.11%, TamasheqLatin: 0.11%, Welsh: 0.11%, Basque: 0.1%, Estonian: 0.1%, Kabuverdianu: 0.1%, Kabyle: 0.1%, KurdishNorthern: 0.1%, Minangkabau: 0.1%, Tswana: 0.1%, GaelicScottish: 0.08%, Irish: 0.08%, Kimbundu: 0.08%, Limburgish: 0.08%, Maori: 0.08%, Samoan: 0.08%, Sango: 0.08%, Sardinian: 0.08%, Bambara: 0.07%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Ewe: 0.07%, KanuriCentral: 0.07%, Maltese: 0.07%, Nuer: 0.07%, Sundanese: 0.07%, Swahili: 0.07%, Turkish: 0.07%, Vietnamese: 0.07%, Chokwe: 0.05%, Dyula: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, Kamba: 0.05%, KikongoKituba: 0.05%, Latvian: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, OromoWestCentral: 0.05%, AzerbaijaniNorth: 0.04%, Banjar: 0.04%, Bosnian: 0.04%, Buginese: 0.04%, Croatian: 0.04%, Finnish: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, Kikuyu: 0.04%, Ligurian: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Sesotho: 0.04%, Shona: 0.04%, Silesian: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Tsonga: 0.04%, Turkmen: 0.04%, CreoleHaitian: 0.02%, Czech: 0.02%, Danish: 0.02%, Faroese: 0.02%, Fon: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Malay: 0.02%, Swedish: 0.02%, Twi: 0.02%, Xhosa: 0.02%, AlbanianTosk: 0.01%, Bemba: 0.01%, Hungarian: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Nyanja: 0.01%, Sepedi: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tumbuka: 0.01%, Yoruba: 0.01%

>> Detection of 13858 word pairs (average length: 15 chars)
Accuracy: 93.54%
Erroneously classified as Hausa: 0.39%, Pangasinan: 0.29%, Papiamento: 0.23%, Kabuverdianu: 0.23%, Esperanto: 0.2%, Tsonga: 0.18%, Wolof: 0.18%, Cebuano: 0.17%, Mizo: 0.16%, Spanish: 0.16%, Ilocano: 0.15%, Jingpho: 0.13%, Portuguese: 0.13%, Sicilian: 0.13%, Bemba: 0.12%, CreoleHaitian: 0.12%, Fijian: 0.11%, Galician: 0.11%, Maori: 0.11%, Kimbundu: 0.1%, Occitan: 0.1%, Friulian: 0.1%, Dholuo: 0.09%, Swahili: 0.09%, TokPisin: 0.09%, Bambara: 0.08%, Waray: 0.08%, Bosnian: 0.07%, Filipino: 0.07%, AymaraCentral: 0.06%, English: 0.06%, TamasheqLatin: 0.06%, Banjar: 0.05%, Ligurian: 0.05%, Sango: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%, Asturian: 0.05%, Buginese: 0.05%, Italian: 0.05%, KikongoKituba: 0.05%, Minangkabau: 0.05%, Samoan: 0.05%, Dyula: 0.04%, French: 0.04%, KurdishNorthern: 0.04%, Romanian: 0.04%, Sardinian: 0.04%, Sepedi: 0.04%, Tswana: 0.04%, Twi: 0.04%, Chokwe: 0.03%, DinkaSouthwestern: 0.03%, Dutch: 0.03%, GaelicScottish: 0.03%, Somali: 0.03%, Croatian: 0.02%, Ewe: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Limburgish: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, Sesotho: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Umbundu: 0.02%, Catalan: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Nuer: 0.02%, OromoWestCentral: 0.02%, Silesian: 0.02%, Tumbuka: 0.02%, Estonian: 0.01%, Finnish: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, Polish: 0.01%, Rundi: 0.01%, Sundanese: 0.01%, Welsh: 0.01%, Yoruba: 0.01%, Acehnese: 0%, Afrikaans: 0%, AlbanianTosk: 0%, Balinese: 0%, Basque: 0%, Danish: 0%, German: 0%, Irish: 0%, Kinyarwanda: 0%, Lingala: 0%, Lombard: 0%, Luxembourgish: 0%, Malay: 0%, Mossi: 0%, NorwegianBokmal: 0%, Nyanja: 0%, Shona: 0%, Swedish: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 96.1%
Erroneously classified as AymaraCentral: 0.65%, Ilocano: 0.25%, English: 0.2%, Maltese: 0.2%, Spanish: 0.2%, Portuguese: 0.15%, AlbanianTosk: 0.1%, Asturian: 0.1%, AzerbaijaniNorth: 0.1%, Banjar: 0.1%, Dutch: 0.1%, Guarani: 0.1%, Italian: 0.1%, Kabyle: 0.1%, Malay: 0.1%, Papiamento: 0.1%, UzbekNorthern: 0.1%, Afrikaans: 0.05%, Bosnian: 0.05%, Esperanto: 0.05%, Fijian: 0.05%, GaelicScottish: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Kikuyu: 0.05%, Occitan: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Somali: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%, Wolof: 0.05%, Zulu: 0.05%

