##### QuechuaAyacucho #####

>>> Accuracy on average: 79.67%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 60.62%
Erroneously classified as Fijian: 4.48%, Kimbundu: 3.76%, Samoan: 3.26%, Sicilian: 2.54%, AymaraCentral: 2.25%, UzbekNorthern: 1.62%, Estonian: 1.35%, Ilocano: 1.24%, Hausa: 1.2%, Banjar: 1.04%, TokPisin: 0.96%, Pangasinan: 0.93%, Mizo: 0.82%, LubaKasai: 0.66%, Swahili: 0.62%, Dutch: 0.49%, Balinese: 0.48%, Cebuano: 0.45%, Chokwe: 0.43%, Somali: 0.42%, Filipino: 0.41%, Waray: 0.36%, Dyula: 0.35%, Spanish: 0.34%, Dholuo: 0.33%, Jingpho: 0.3%, OromoWestCentral: 0.29%, Lingala: 0.28%, Wolof: 0.28%, Danish: 0.26%, Maori: 0.26%, Shona: 0.26%, Friulian: 0.25%, Croatian: 0.24%, Minangkabau: 0.24%, Portuguese: 0.24%, CreoleHaitian: 0.23%, German: 0.23%, Latvian: 0.23%, Sardinian: 0.22%, English: 0.19%, Umbundu: 0.19%, Indonesian: 0.18%, Occitan: 0.18%, Tumbuka: 0.18%, French: 0.16%, Esperanto: 0.15%, Swati: 0.15%, MalgasyPlateau: 0.14%, Papiamento: 0.14%, Rundi: 0.14%, Tsonga: 0.14%, Afrikaans: 0.12%, Galician: 0.11%, Kabyle: 0.11%, Luxembourgish: 0.11%, Sesotho: 0.11%, TatarCrimean: 0.11%, Venetian: 0.11%, Finnish: 0.1%, Malay: 0.1%, Asturian: 0.09%, Catalan: 0.09%, Lithuanian: 0.09%, Basque: 0.08%, Bemba: 0.08%, Buginese: 0.08%, Kabuverdianu: 0.08%, Romanian: 0.08%, TamasheqLatin: 0.08%, Tswana: 0.08%, Guarani: 0.07%, Italian: 0.07%, Maltese: 0.06%, Slovene: 0.06%, Faroese: 0.05%, Javanese: 0.05%, Polish: 0.05%, Zulu: 0.05%, GaelicScottish: 0.04%, Kikuyu: 0.04%, NorwegianNynorsk: 0.04%, KanuriCentral: 0.03%, KikongoKituba: 0.03%, Kinyarwanda: 0.03%, Sango: 0.03%, Twi: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Ewe: 0.02%, KurdishNorthern: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, Slovak: 0.02%, Sundanese: 0.02%, AzerbaijaniNorth: 0.01%, Bosnian: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Sepedi: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 80.9%
Erroneously classified as AymaraCentral: 1.05%, Fijian: 1.05%, Hausa: 0.9%, Pangasinan: 0.81%, Sicilian: 0.77%, TokPisin: 0.68%, Ilocano: 0.56%, Mizo: 0.56%, Spanish: 0.53%, Samoan: 0.48%, Banjar: 0.47%, Balinese: 0.43%, UzbekNorthern: 0.43%, Filipino: 0.4%, Maori: 0.38%, Swahili: 0.37%, LubaKasai: 0.36%, Occitan: 0.34%, Cebuano: 0.33%, MalgasyPlateau: 0.33%, Portuguese: 0.33%, Chokwe: 0.3%, Kimbundu: 0.29%, Minangkabau: 0.29%, Somali: 0.29%, Shona: 0.28%, Umbundu: 0.27%, Buginese: 0.26%, KikongoKituba: 0.23%, Esperanto: 0.2%, Waray: 0.2%, Tumbuka: 0.19%, Finnish: 0.18%, Estonian: 0.17%, Jingpho: 0.17%, TatarCrimean: 0.17%, Italian: 0.15%, CreoleHaitian: 0.13%, French: 0.13%, Galician: 0.13%, Malay: 0.13%, OromoWestCentral: 0.12%, Papiamento: 0.12%, Sesotho: 0.12%, Croatian: 0.11%, Catalan: 0.1%, Dholuo: 0.1%, Lithuanian: 0.1%, Bemba: 0.09%, Dutch: 0.09%, Friulian: 0.09%, Javanese: 0.09%, Kabuverdianu: 0.09%, Kabyle: 0.09%, Luxembourgish: 0.09%, Tsonga: 0.09%, Wolof: 0.09%, Basque: 0.08%, English: 0.08%, German: 0.08%, Latvian: 0.08%, Asturian: 0.07%, Icelandic: 0.07%, Indonesian: 0.07%, Lingala: 0.07%, Xhosa: 0.07%, Zulu: 0.07%, Bosnian: 0.06%, Kinyarwanda: 0.06%, Maltese: 0.06%, Rundi: 0.06%, TamasheqLatin: 0.06%, Venetian: 0.06%, Guarani: 0.05%, Romanian: 0.05%, Sundanese: 0.05%, Swati: 0.05%, Danish: 0.04%, GaelicScottish: 0.04%, Polish: 0.04%, Slovene: 0.04%, Dyula: 0.03%, KurdishNorthern: 0.03%, Tswana: 0.03%, Turkish: 0.03%, AlbanianTosk: 0.02%, Ganda: 0.02%, KanuriCentral: 0.02%, NorwegianBokmal: 0.02%, Nyanja: 0.02%, Afrikaans: 0.01%, AzerbaijaniNorth: 0.01%, Bambara: 0.01%, DinkaSouthwestern: 0.01%, Latgalian: 0.01%, NorwegianNynorsk: 0.01%, Sango: 0.01%, Sardinian: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.5%
Erroneously classified as AymaraCentral: 1.1%, Asturian: 0.15%, CreoleHaitian: 0.15%, Spanish: 0.15%, Banjar: 0.1%, Ilocano: 0.1%, AlbanianTosk: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Filipino: 0.05%, Finnish: 0.05%, French: 0.05%, Galician: 0.05%, Lingala: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Sundanese: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

