##### QuechuaAyacucho #####

>>> Accuracy on average: 93.49%

>> Detection of 6890 single words (average length: 10 chars)
Accuracy: 88.37%
Erroneously classified as Spanish: 0.82%, Pangasinan: 0.34%, Esperanto: 0.3%, AymaraCentral: 0.3%, Portuguese: 0.29%, Ilocano: 0.29%, Hausa: 0.24%, English: 0.23%, Catalan: 0.21%, Sicilian: 0.21%, Papiamento: 0.21%, Dholuo: 0.2%, Somali: 0.18%, Waray: 0.18%, Galician: 0.18%, Jingpho: 0.18%, TokPisin: 0.17%, Italian: 0.15%, Wolof: 0.15%, Occitan: 0.15%, Asturian: 0.15%, German: 0.14%, UzbekNorthern: 0.14%, Venetian: 0.14%, Friulian: 0.14%, French: 0.13%, Filipino: 0.13%, Romanian: 0.13%, LubaKasai: 0.13%, MalagasyPlateau: 0.13%, Umbundu: 0.13%, Mizo: 0.13%, Cebuano: 0.11%, Afrikaans: 0.11%, NorwegianBokmal: 0.11%, Estonian: 0.11%, TamasheqLatin: 0.11%, Fijian: 0.11%, Welsh: 0.11%, KurdishNorthern: 0.1%, Tswana: 0.1%, Minangkabau: 0.1%, Kabyle: 0.1%, Kabuverdianu: 0.1%, Basque: 0.1%, GaelicScottish: 0.1%, Irish: 0.08%, Kimbundu: 0.08%, Limburgish: 0.08%, Sardinian: 0.08%, Sango: 0.08%, Samoan: 0.08%, Maori: 0.08%, Swahili: 0.07%, Vietnamese: 0.07%, Turkish: 0.07%, Sundanese: 0.07%, Dutch: 0.07%, Bambara: 0.07%, KanuriCentral: 0.07%, Ewe: 0.07%, DinkaSouthwestern: 0.07%, Nuer: 0.07%, Maltese: 0.07%, Lingala: 0.05%, KikongoKituba: 0.05%, FulfuldeNigerian: 0.05%, Dyula: 0.05%, Mossi: 0.05%, GuaraniParaguayan: 0.05%, Kamba: 0.05%, Chokwe: 0.05%, Latvian: 0.05%, Luxembourgish: 0.05%, Indonesian: 0.04%, Javanese: 0.04%, Sesotho: 0.04%, Shona: 0.04%, Banjar: 0.04%, AzerbaijaniNorth: 0.04%, OromoWestCentral: 0.04%, Turkmen: 0.04%, Slovak: 0.04%, Tsonga: 0.04%, Kikuyu: 0.04%, Croatian: 0.04%, Finnish: 0.04%, Buginese: 0.04%, Lombard: 0.04%, Lithuanian: 0.04%, Bosnian: 0.04%, Slovenian: 0.04%, Ligurian: 0.04%, Silesian: 0.04%, Igbo: 0.02%, Malay: 0.02%, Xhosa: 0.02%, Czech: 0.02%, Swedish: 0.02%, CreoleHaitian: 0.02%, Ganda: 0.02%, AkanTwi: 0.02%, Danish: 0.02%, Fon: 0.02%, Faroese: 0.02%, Yoruba: 0.01%, Sepedi: 0.01%, Kinyarwanda: 0.01%, Hungarian: 0.01%, Tumbuka: 0.01%, Nyanja: 0.01%, Swati: 0.01%, Bemba: 0.01%, AlbanianTosk: 0.01%, Latgalian: 0.01%, TatarCrimean: 0.01%

>> Detection of 13858 word pairs (average length: 15 chars)
Accuracy: 93.6%
Erroneously classified as Pangasinan: 0.32%, Hausa: 0.31%, Papiamento: 0.3%, Mizo: 0.22%, Kabuverdianu: 0.2%, Spanish: 0.2%, Tsonga: 0.17%, Portuguese: 0.15%, Friulian: 0.15%, Wolof: 0.14%, Esperanto: 0.14%, Dholuo: 0.12%, CreoleHaitian: 0.12%, Kimbundu: 0.12%, Jingpho: 0.12%, Bemba: 0.11%, TokPisin: 0.1%, Venetian: 0.1%, Fijian: 0.1%, Cebuano: 0.1%, Bambara: 0.1%, Ilocano: 0.1%, Sicilian: 0.1%, Waray: 0.09%, Galician: 0.09%, Occitan: 0.09%, Maori: 0.09%, Bosnian: 0.07%, TamasheqLatin: 0.07%, Asturian: 0.07%, KurdishNorthern: 0.06%, Banjar: 0.06%, Swahili: 0.05%, AymaraCentral: 0.05%, Sardinian: 0.05%, Sango: 0.05%, Ligurian: 0.05%, English: 0.05%, French: 0.05%, Minangkabau: 0.05%, Buginese: 0.05%, Samoan: 0.05%, Tswana: 0.04%, DinkaSouthwestern: 0.04%, GaelicScottish: 0.04%, Filipino: 0.03%, Italian: 0.03%, UzbekNorthern: 0.03%, KikongoKituba: 0.03%, FulfuldeNigerian: 0.03%, Sepedi: 0.03%, Sesotho: 0.03%, Mossi: 0.03%, Slovak: 0.03%, AkanTwi: 0.03%, Umbundu: 0.03%, Chokwe: 0.03%, Sundanese: 0.02%, Dutch: 0.02%, LubaKasai: 0.02%, Dyula: 0.02%, Catalan: 0.02%, KanuriCentral: 0.02%, Tumbuka: 0.02%, Kikuyu: 0.02%, GuaraniParaguayan: 0.02%, Kabyle: 0.02%, Slovenian: 0.02%, Latvian: 0.02%, Limburgish: 0.02%, Maltese: 0.02%, Igbo: 0.02%, Romanian: 0.02%, Afrikaans: 0.02%, Croatian: 0.02%, Lombard: 0.02%, Lithuanian: 0.02%, Nuer: 0.02%, Yoruba: 0.01%, Malay: 0.01%, Somali: 0.01%, Rundi: 0.01%, MalagasyPlateau: 0.01%, Turkmen: 0.01%, Nyanja: 0.01%, Ewe: 0.01%, NorwegianBokmal: 0.01%, Acehnese: 0.01%, Estonian: 0.01%, Welsh: 0.01%, Silesian: 0.01%, Latgalian: 0.01%, TatarCrimean: 0.01%, Indonesian: 0%, German: 0%, Polish: 0%, Lingala: 0%, Kinyarwanda: 0%, Shona: 0%, Czech: 0%, Swedish: 0%, Danish: 0%, Finnish: 0%, Balinese: 0%, AlbanianTosk: 0%, Irish: 0%, Basque: 0%, Luxembourgish: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.5%
Erroneously classified as AymaraCentral: 0.35%, Spanish: 0.3%, Portuguese: 0.1%, Asturian: 0.1%, Javanese: 0.05%, Malay: 0.05%, Dutch: 0.05%, Afrikaans: 0.05%, Banjar: 0.05%, Ilocano: 0.05%, Finnish: 0.05%, AlbanianTosk: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Welsh: 0.05%, Maltese: 0.05%, GaelicScottish: 0.05%

