##### QuechuaAyacucho #####

>>> Accuracy on average: 86.29%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 69.66%
Erroneously classified as Fijian: 3.07%, Kimbundu: 2.92%, Maltese: 2.51%, Esperanto: 1.41%, Maori: 1.19%, Sicilian: 0.96%, Dyula: 0.94%, Pangasinan: 0.8%, Jingpho: 0.64%, Banjar: 0.63%, Samoan: 0.59%, Mizo: 0.54%, Cebuano: 0.52%, Buginese: 0.48%, Spanish: 0.47%, Ilocano: 0.44%, Sardinian: 0.44%, English: 0.43%, Minangkabau: 0.43%, Sango: 0.42%, TokPisin: 0.42%, Hausa: 0.4%, KikongoKituba: 0.4%, Swahili: 0.39%, Tsonga: 0.38%, AymaraCentral: 0.33%, Waray: 0.33%, Filipino: 0.31%, Umbundu: 0.29%, Wolof: 0.28%, LubaKasai: 0.27%, Nuer: 0.27%, UzbekNorthern: 0.25%, Afrikaans: 0.24%, Friulian: 0.24%, Galician: 0.23%, Portuguese: 0.22%, TamasheqLatin: 0.22%, Tswana: 0.22%, Occitan: 0.19%, French: 0.18%, OromoWestCentral: 0.18%, Somali: 0.17%, Papiamento: 0.16%, Bosnian: 0.15%, Irish: 0.15%, Romanian: 0.15%, Sesotho: 0.15%, Dutch: 0.14%, Catalan: 0.13%, Ewe: 0.13%, Kabuverdianu: 0.13%, TatarCrimean: 0.12%, KurdishNorthern: 0.11%, Luxembourgish: 0.1%, Slovene: 0.09%, Balinese: 0.08%, Bambara: 0.08%, Dholuo: 0.08%, Kabyle: 0.08%, Latvian: 0.08%, Silesian: 0.08%, Twi: 0.08%, Estonian: 0.07%, Guarani: 0.07%, Italian: 0.07%, KanuriCentral: 0.07%, Asturian: 0.06%, Chokwe: 0.06%, DinkaSouthwestern: 0.06%, GaelicScottish: 0.06%, Lingala: 0.06%, MalgasyPlateau: 0.06%, Venetian: 0.06%, Xhosa: 0.06%, Yoruba: 0.06%, AlbanianTosk: 0.05%, Basque: 0.05%, Javanese: 0.05%, Kikuyu: 0.05%, Mossi: 0.05%, Slovak: 0.05%, Swedish: 0.05%, Czech: 0.04%, Indonesian: 0.04%, Ligurian: 0.04%, Tumbuka: 0.04%, Turkish: 0.04%, Welsh: 0.04%, CreoleHaitian: 0.03%, Finnish: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, NorwegianBokmal: 0.03%, Sundanese: 0.03%, Turkmen: 0.03%, Shona: 0.02%, Swati: 0.02%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Faroese: 0.01%, Ganda: 0.01%, Igbo: 0.01%, Kinyarwanda: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, NorwegianNynorsk: 0.01%, Nyanja: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 91.01%
Erroneously classified as Tsonga: 0.5%, Papiamento: 0.48%, Pangasinan: 0.47%, Hausa: 0.46%, Kabuverdianu: 0.41%, Kimbundu: 0.34%, Spanish: 0.26%, Mizo: 0.24%, Friulian: 0.22%, Samoan: 0.21%, Wolof: 0.21%, Esperanto: 0.2%, Jingpho: 0.19%, Swahili: 0.19%, Dyula: 0.18%, Occitan: 0.17%, Portuguese: 0.17%, Fijian: 0.16%, Bambara: 0.15%, Cebuano: 0.15%, Bemba: 0.14%, Ligurian: 0.13%, TokPisin: 0.13%, Venetian: 0.13%, Sardinian: 0.12%, TamasheqLatin: 0.12%, Ilocano: 0.11%, Banjar: 0.1%, CreoleHaitian: 0.1%, Dholuo: 0.1%, Sicilian: 0.1%, Waray: 0.1%, Buginese: 0.09%, French: 0.09%, KikongoKituba: 0.09%, Minangkabau: 0.09%, Bosnian: 0.08%, Maori: 0.08%, Galician: 0.07%, Chokwe: 0.06%, DinkaSouthwestern: 0.06%, English: 0.06%, KurdishNorthern: 0.06%, Latvian: 0.06%, Mossi: 0.06%, Sesotho: 0.06%, Tswana: 0.06%, UzbekNorthern: 0.06%, Asturian: 0.05%, Maltese: 0.05%, Romanian: 0.05%, Sango: 0.05%, Slovak: 0.05%, Tumbuka: 0.05%, AymaraCentral: 0.04%, FulfuldeNigerian: 0.04%, Italian: 0.04%, Somali: 0.04%, Croatian: 0.03%, GaelicScottish: 0.03%, Guarani: 0.03%, KanuriCentral: 0.03%, LubaKasai: 0.03%, Slovene: 0.03%, Sundanese: 0.03%, Twi: 0.03%, Umbundu: 0.03%, Afrikaans: 0.02%, Catalan: 0.02%, Dutch: 0.02%, Filipino: 0.02%, Irish: 0.02%, Kabyle: 0.02%, Kikuyu: 0.02%, Lithuanian: 0.02%, Luxembourgish: 0.02%, Nyanja: 0.02%, Sepedi: 0.02%, TatarCrimean: 0.02%, Balinese: 0.01%, Estonian: 0.01%, German: 0.01%, Igbo: 0.01%, Lingala: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Swati: 0.01%, Swedish: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.2%
Erroneously classified as AymaraCentral: 0.65%, Asturian: 0.2%, Spanish: 0.15%, Sundanese: 0.1%, Afrikaans: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Finnish: 0.05%, Friulian: 0.05%, GaelicScottish: 0.05%, Ilocano: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Welsh: 0.05%

