##### Romanian #####

>>> Accuracy on average: 83.87%

>> Detection of 9629 single words (average length: 8 chars)
Accuracy: 64.97%
Erroneously classified as Sicilian: 1.76%, Italian: 1.45%, English: 1.26%, Bosnian: 1.24%, Sesotho: 1.12%, Galician: 1.06%, Portuguese: 0.85%, Occitan: 0.77%, French: 0.69%, Banjar: 0.67%, Minangkabau: 0.66%, Sardinian: 0.66%, Buginese: 0.65%, Venetian: 0.65%, Friulian: 0.64%, Catalan: 0.59%, Asturian: 0.58%, Samoan: 0.56%, Limburgish: 0.55%, Kabuverdianu: 0.52%, Fijian: 0.5%, Spanish: 0.5%, Balinese: 0.48%, MalgasyPlateau: 0.47%, AlbanianTosk: 0.45%, German: 0.41%, TamasheqLatin: 0.38%, Dutch: 0.37%, Esperanto: 0.37%, Luxembourgish: 0.36%, Umbundu: 0.34%, Basque: 0.33%, Hausa: 0.33%, NorwegianNynorsk: 0.33%, Turkish: 0.32%, Maori: 0.31%, Slovene: 0.3%, Danish: 0.28%, Ligurian: 0.28%, Swahili: 0.27%, TatarCrimean: 0.27%, Chokwe: 0.25%, CreoleHaitian: 0.25%, UzbekNorthern: 0.25%, GaelicScottish: 0.24%, Croatian: 0.23%, Pangasinan: 0.23%, AymaraCentral: 0.22%, Jingpho: 0.21%, Papiamento: 0.21%, Acehnese: 0.2%, KanuriCentral: 0.2%, LubaKasai: 0.2%, Swati: 0.2%, Dholuo: 0.18%, Estonian: 0.18%, Kimbundu: 0.18%, KurdishNorthern: 0.18%, Rundi: 0.18%, Somali: 0.18%, TokPisin: 0.17%, Guarani: 0.16%, Lombard: 0.16%, Malay: 0.16%, Maltese: 0.16%, QuechuaAyacucho: 0.16%, Tswana: 0.16%, Afrikaans: 0.15%, FulfuldeNigerian: 0.15%, Indonesian: 0.15%, Latgalian: 0.15%, OromoWestCentral: 0.15%, Sundanese: 0.15%, KikongoKituba: 0.14%, Bemba: 0.13%, Kabyle: 0.13%, Lithuanian: 0.13%, Shona: 0.13%, Waray: 0.13%, Welsh: 0.13%, Cebuano: 0.12%, NorwegianBokmal: 0.12%, Ewe: 0.11%, Finnish: 0.11%, Bambara: 0.1%, Dyula: 0.1%, Icelandic: 0.1%, Ilocano: 0.1%, Lingala: 0.1%, Mizo: 0.1%, Nyanja: 0.1%, Filipino: 0.09%, Javanese: 0.09%, Latvian: 0.09%, Polish: 0.09%, Slovak: 0.09%, Tumbuka: 0.09%, Turkmen: 0.09%, Czech: 0.08%, Kinyarwanda: 0.08%, Sango: 0.08%, Sepedi: 0.08%, Xhosa: 0.08%, Swedish: 0.07%, Tsonga: 0.07%, Ganda: 0.06%, Hungarian: 0.06%, Mossi: 0.06%, Silesian: 0.06%, Zulu: 0.06%, Faroese: 0.05%, Kikuyu: 0.05%, Irish: 0.04%, Kamba: 0.04%, Wolof: 0.04%, DinkaSouthwestern: 0.03%, Igbo: 0.03%, Vietnamese: 0.03%, Kabiye: 0.02%, AzerbaijaniNorth: 0.01%, Twi: 0.01%

>> Detection of 9628 word pairs (average length: 16 chars)
Accuracy: 87.71%
Erroneously classified as Sesotho: 0.68%, Italian: 0.63%, Sicilian: 0.63%, Galician: 0.54%, Venetian: 0.54%, Sardinian: 0.51%, English: 0.45%, Bosnian: 0.42%, Banjar: 0.41%, Occitan: 0.37%, Buginese: 0.36%, Balinese: 0.34%, Minangkabau: 0.3%, Asturian: 0.29%, Friulian: 0.27%, Portuguese: 0.21%, French: 0.2%, Limburgish: 0.18%, Esperanto: 0.17%, TamasheqLatin: 0.17%, Catalan: 0.15%, NorwegianNynorsk: 0.15%, Papiamento: 0.15%, Swahili: 0.15%, Basque: 0.14%, Spanish: 0.14%, AlbanianTosk: 0.13%, Croatian: 0.13%, Lombard: 0.13%, Luxembourgish: 0.13%, Ligurian: 0.12%, German: 0.11%, KanuriCentral: 0.11%, Sundanese: 0.11%, Turkish: 0.11%, Kabuverdianu: 0.1%, Slovene: 0.1%, Fijian: 0.09%, Samoan: 0.09%, Acehnese: 0.08%, Dutch: 0.08%, TatarCrimean: 0.08%, KikongoKituba: 0.07%, AymaraCentral: 0.06%, Bambara: 0.06%, Pangasinan: 0.06%, Umbundu: 0.06%, UzbekNorthern: 0.06%, Afrikaans: 0.05%, Bemba: 0.05%, Javanese: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Welsh: 0.05%, Czech: 0.04%, Danish: 0.04%, Filipino: 0.04%, FulfuldeNigerian: 0.04%, Indonesian: 0.04%, MalgasyPlateau: 0.04%, Nyanja: 0.04%, Somali: 0.04%, Cebuano: 0.03%, Dholuo: 0.03%, Estonian: 0.03%, Faroese: 0.03%, Finnish: 0.03%, Ilocano: 0.03%, Jingpho: 0.03%, Latgalian: 0.03%, LubaKasai: 0.03%, Maltese: 0.03%, Maori: 0.03%, Polish: 0.03%, Slovak: 0.03%, Swati: 0.03%, GaelicScottish: 0.02%, Guarani: 0.02%, Hausa: 0.02%, Kimbundu: 0.02%, Mizo: 0.02%, Sepedi: 0.02%, Silesian: 0.02%, Tsonga: 0.02%, Waray: 0.02%, Chokwe: 0.01%, CreoleHaitian: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Lingala: 0.01%, NorwegianBokmal: 0.01%, Rundi: 0.01%, Sango: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 98.95%
Erroneously classified as Bosnian: 0.1%, English: 0.1%, Limburgish: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, TamasheqLatin: 0.1%, AlbanianTosk: 0.05%, Croatian: 0.05%, Fijian: 0.05%, Galician: 0.05%, Kabuverdianu: 0.05%, Maori: 0.05%, Papiamento: 0.05%, Spanish: 0.05%, Venetian: 0.05%

