##### Romanian #####

>>> Accuracy on average: 72.08%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 46.16%
Erroneously classified as Dutch: 6.78%, Sicilian: 4.28%, Hausa: 3.52%, Samoan: 2.57%, Portuguese: 1.84%, Filipino: 1.71%, Dholuo: 1.5%, Fijian: 1.42%, KurdishNorthern: 1.41%, Italian: 1.13%, French: 1.1%, Estonian: 1.02%, Spanish: 1.02%, Basque: 1.01%, Sundanese: 0.87%, Sardinian: 0.75%, Guarani: 0.74%, Minangkabau: 0.69%, German: 0.64%, Bosnian: 0.62%, Catalan: 0.58%, Venetian: 0.58%, MalgasyPlateau: 0.56%, Maltese: 0.56%, English: 0.47%, Lithuanian: 0.47%, Danish: 0.44%, Limburgish: 0.44%, OromoWestCentral: 0.44%, Sepedi: 0.44%, Slovene: 0.44%, QuechuaAyacucho: 0.41%, Friulian: 0.4%, Maori: 0.4%, Pangasinan: 0.39%, Galician: 0.38%, NorwegianBokmal: 0.38%, Umbundu: 0.38%, Swati: 0.37%, Finnish: 0.34%, Rundi: 0.34%, LubaKasai: 0.33%, UzbekNorthern: 0.33%, Balinese: 0.32%, Banjar: 0.32%, Shona: 0.31%, Hungarian: 0.3%, Esperanto: 0.29%, GaelicScottish: 0.28%, Malay: 0.27%, Mizo: 0.27%, Swahili: 0.25%, Asturian: 0.24%, Buginese: 0.24%, Croatian: 0.24%, AlbanianTosk: 0.23%, Bemba: 0.23%, Lingala: 0.22%, Sesotho: 0.21%, Irish: 0.2%, Luxembourgish: 0.2%, Nyanja: 0.2%, TokPisin: 0.2%, Cebuano: 0.19%, CreoleHaitian: 0.19%, Chokwe: 0.18%, TamasheqLatin: 0.18%, Turkish: 0.18%, Xhosa: 0.18%, Latgalian: 0.17%, Papiamento: 0.17%, Jingpho: 0.16%, Slovak: 0.15%, Ligurian: 0.14%, KikongoKituba: 0.13%, NorwegianNynorsk: 0.13%, Afrikaans: 0.12%, Somali: 0.12%, Turkmen: 0.12%, Acehnese: 0.11%, AymaraCentral: 0.11%, Ilocano: 0.11%, Indonesian: 0.1%, Occitan: 0.09%, Faroese: 0.08%, Latvian: 0.07%, Polish: 0.07%, TatarCrimean: 0.07%, Waray: 0.07%, Czech: 0.06%, Ewe: 0.06%, Kabuverdianu: 0.06%, Kimbundu: 0.06%, Kinyarwanda: 0.06%, Swedish: 0.06%, Tsonga: 0.06%, Ganda: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Tswana: 0.05%, Tumbuka: 0.05%, Sango: 0.03%, Welsh: 0.03%, Bambara: 0.02%, Dyula: 0.02%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, Kabyle: 0.02%, Kikuyu: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Kamba: 0.01%, Mossi: 0.01%, Silesian: 0.01%, Twi: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 72.6%
Erroneously classified as Sicilian: 1.97%, Portuguese: 1.65%, Italian: 1.04%, Dutch: 1.02%, Spanish: 0.89%, Basque: 0.88%, French: 0.88%, Sardinian: 0.85%, Samoan: 0.75%, Venetian: 0.64%, Occitan: 0.62%, Hausa: 0.59%, Bosnian: 0.56%, Catalan: 0.55%, Galician: 0.54%, German: 0.52%, Danish: 0.48%, Fijian: 0.47%, Estonian: 0.44%, English: 0.43%, Minangkabau: 0.39%, Friulian: 0.35%, Banjar: 0.32%, Malay: 0.32%, Sundanese: 0.32%, Umbundu: 0.32%, Buginese: 0.31%, Asturian: 0.3%, Finnish: 0.29%, Luxembourgish: 0.28%, Limburgish: 0.27%, Slovene: 0.25%, Swati: 0.24%, UzbekNorthern: 0.24%, TatarCrimean: 0.23%, Turkish: 0.22%, Lithuanian: 0.21%, Bemba: 0.2%, Croatian: 0.2%, Esperanto: 0.19%, GaelicScottish: 0.19%, Indonesian: 0.18%, KurdishNorthern: 0.18%, Pangasinan: 0.17%, Shona: 0.17%, TamasheqLatin: 0.17%, AlbanianTosk: 0.16%, MalgasyPlateau: 0.16%, OromoWestCentral: 0.16%, Sesotho: 0.16%, Balinese: 0.15%, Jingpho: 0.15%, Sepedi: 0.15%, Maltese: 0.14%, Mizo: 0.14%, Swahili: 0.14%, Lingala: 0.13%, LubaKasai: 0.13%, Nyanja: 0.13%, Rundi: 0.13%, Somali: 0.13%, Filipino: 0.12%, NorwegianNynorsk: 0.12%, QuechuaAyacucho: 0.12%, CreoleHaitian: 0.11%, NorwegianBokmal: 0.11%, Tswana: 0.11%, Acehnese: 0.1%, Dholuo: 0.1%, Irish: 0.1%, Xhosa: 0.1%, Ewe: 0.09%, Guarani: 0.09%, Ilocano: 0.09%, Ligurian: 0.09%, Papiamento: 0.09%, KikongoKituba: 0.08%, Czech: 0.07%, FulfuldeNigerian: 0.07%, Maori: 0.07%, Afrikaans: 0.06%, AymaraCentral: 0.06%, Icelandic: 0.06%, Latvian: 0.06%, Swedish: 0.06%, Turkmen: 0.06%, Chokwe: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Polish: 0.05%, Zulu: 0.05%, Kabuverdianu: 0.04%, Kinyarwanda: 0.04%, Lombard: 0.04%, TokPisin: 0.04%, Faroese: 0.03%, Ganda: 0.03%, Javanese: 0.03%, Kabyle: 0.03%, Slovak: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, AzerbaijaniNorth: 0.02%, Cebuano: 0.02%, Silesian: 0.02%, Waray: 0.02%, Welsh: 0.02%, Hungarian: 0.01%, Kimbundu: 0.01%, Twi: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 97.5%
Erroneously classified as Bosnian: 0.3%, French: 0.3%, English: 0.2%, Italian: 0.2%, Basque: 0.15%, Sicilian: 0.1%, Spanish: 0.1%, TamasheqLatin: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Ewe: 0.05%, Fijian: 0.05%, German: 0.05%, Ilocano: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Somali: 0.05%, Swati: 0.05%, Turkish: 0.05%

