##### Romanian #####

>>> Accuracy on average: 88.7%

>> Detection of 9629 single words (average length: 8 chars)
Accuracy: 76.1%
Erroneously classified as English: 1.48%, Bosnian: 1.44%, Italian: 1.32%, Portuguese: 0.84%, Turkish: 0.82%, Sicilian: 0.79%, Occitan: 0.78%, AlbanianTosk: 0.74%, Friulian: 0.64%, Venetian: 0.64%, French: 0.6%, Catalan: 0.56%, Sardinian: 0.55%, Galician: 0.5%, Spanish: 0.41%, Asturian: 0.39%, German: 0.39%, Croatian: 0.38%, Limburgish: 0.33%, Esperanto: 0.32%, Dutch: 0.3%, NorwegianNynorsk: 0.27%, Basque: 0.23%, Malay: 0.23%, Slovene: 0.22%, Swahili: 0.22%, Buginese: 0.21%, Lombard: 0.21%, Danish: 0.2%, Hausa: 0.2%, Papiamento: 0.2%, Samoan: 0.2%, UzbekNorthern: 0.2%, CreoleHaitian: 0.19%, Indonesian: 0.18%, Minangkabau: 0.18%, Afrikaans: 0.17%, Banjar: 0.17%, Ligurian: 0.16%, Luxembourgish: 0.16%, Somali: 0.15%, Estonian: 0.14%, Maltese: 0.14%, Sundanese: 0.14%, AymaraCentral: 0.13%, TatarCrimean: 0.13%, Cebuano: 0.12%, Fijian: 0.12%, Javanese: 0.12%, QuechuaAyacucho: 0.11%, Rundi: 0.11%, GaelicScottish: 0.1%, Ilocano: 0.1%, KanuriCentral: 0.1%, Maori: 0.1%, OromoWestCentral: 0.1%, Polish: 0.1%, Welsh: 0.1%, Dholuo: 0.09%, Kabyle: 0.09%, NorwegianBokmal: 0.09%, Shona: 0.09%, TamasheqLatin: 0.09%, TokPisin: 0.09%, Umbundu: 0.09%, Acehnese: 0.08%, Balinese: 0.08%, Czech: 0.08%, Ewe: 0.08%, Filipino: 0.08%, Kimbundu: 0.08%, Kinyarwanda: 0.08%, MalgasyPlateau: 0.08%, Tswana: 0.08%, Jingpho: 0.07%, Kabuverdianu: 0.07%, Latvian: 0.07%, Lithuanian: 0.07%, Pangasinan: 0.07%, Sesotho: 0.07%, Swedish: 0.07%, Turkmen: 0.07%, Zulu: 0.07%, Bemba: 0.06%, Guarani: 0.06%, Mossi: 0.06%, Nyanja: 0.06%, Sango: 0.06%, Silesian: 0.06%, Bambara: 0.05%, Faroese: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Xhosa: 0.05%, Chokwe: 0.04%, Finnish: 0.04%, Icelandic: 0.03%, Igbo: 0.03%, Irish: 0.03%, Kamba: 0.03%, Mizo: 0.03%, Vietnamese: 0.03%, AzerbaijaniNorth: 0.02%, DinkaSouthwestern: 0.02%, Ganda: 0.02%, Kabiye: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Swati: 0.02%, Tumbuka: 0.02%, Wolof: 0.02%, Sepedi: 0.01%, Twi: 0.01%, Waray: 0.01%

>> Detection of 16208 word pairs (average length: 12 chars)
Accuracy: 91.16%
Erroneously classified as Occitan: 0.67%, Portuguese: 0.38%, Bosnian: 0.37%, Lombard: 0.37%, Friulian: 0.37%, Dutch: 0.36%, Italian: 0.34%, Sardinian: 0.32%, English: 0.3%, Galician: 0.28%, Sicilian: 0.28%, Venetian: 0.28%, Catalan: 0.27%, Ligurian: 0.24%, Spanish: 0.24%, Ilocano: 0.22%, Samoan: 0.21%, AlbanianTosk: 0.2%, French: 0.19%, Turkish: 0.18%, Asturian: 0.17%, Papiamento: 0.16%, Hausa: 0.14%, Esperanto: 0.14%, Limburgish: 0.14%, Luxembourgish: 0.08%, Croatian: 0.07%, Fijian: 0.07%, German: 0.06%, Mizo: 0.06%, Somali: 0.06%, Sundanese: 0.06%, Welsh: 0.06%, GaelicScottish: 0.05%, CreoleHaitian: 0.04%, Danish: 0.04%, Ewe: 0.04%, KanuriCentral: 0.04%, Maltese: 0.04%, Estonian: 0.03%, Guarani: 0.03%, Polish: 0.03%, Slovak: 0.03%, Tsonga: 0.03%, Umbundu: 0.03%, Wolof: 0.03%, Kabuverdianu: 0.03%, Malay: 0.03%, Sesotho: 0.03%, Slovene: 0.03%, AymaraCentral: 0.02%, Bambara: 0.02%, Basque: 0.02%, Czech: 0.02%, Irish: 0.02%, NorwegianNynorsk: 0.02%, Pangasinan: 0.02%, Sepedi: 0.02%, Swahili: 0.02%, TamasheqLatin: 0.02%, UzbekNorthern: 0.02%, Banjar: 0.01%, Cebuano: 0.01%, Jingpho: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Maori: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, QuechuaAyacucho: 0.01%, Tswana: 0.01%, Dyula: 0.01%, Filipino: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Lithuanian: 0.01%, Twi: 0.01%, Afrikaans: 0%, AzerbaijaniNorth: 0%, Balinese: 0%, Bemba: 0%, DinkaSouthwestern: 0%, Icelandic: 0%, Kabyle: 0%, Kikuyu: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Minangkabau: 0%, Nuer: 0%, OromoWestCentral: 0%, Sango: 0%, Shona: 0%, Silesian: 0%, Swati: 0%, TatarCrimean: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 98.85%
Erroneously classified as AlbanianTosk: 0.2%, Lombard: 0.15%, Bosnian: 0.1%, Sicilian: 0.1%, Croatian: 0.05%, English: 0.05%, Limburgish: 0.05%, Maori: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%

