##### Romanian #####

>>> Accuracy on average: 89.35%

>> Detection of 9629 single words (average length: 8 chars)
Accuracy: 76.1%
Erroneously classified as English: 1.47%, Bosnian: 1.44%, Italian: 1.32%, Portuguese: 0.82%, Turkish: 0.82%, Sicilian: 0.79%, Occitan: 0.77%, AlbanianTosk: 0.74%, Venetian: 0.64%, Friulian: 0.63%, French: 0.6%, Catalan: 0.55%, Sardinian: 0.55%, Spanish: 0.54%, Galician: 0.49%, Croatian: 0.38%, German: 0.37%, Asturian: 0.37%, Limburgish: 0.34%, Esperanto: 0.32%, Dutch: 0.29%, NorwegianNynorsk: 0.27%, Malay: 0.23%, Basque: 0.23%, Swahili: 0.22%, Buginese: 0.22%, Slovenian: 0.22%, UzbekNorthern: 0.21%, Lombard: 0.21%, Hausa: 0.2%, Danish: 0.2%, Samoan: 0.2%, CreoleHaitian: 0.19%, Papiamento: 0.19%, Indonesian: 0.18%, Minangkabau: 0.18%, Afrikaans: 0.17%, Banjar: 0.17%, Luxembourgish: 0.17%, Somali: 0.15%, Ligurian: 0.15%, Sundanese: 0.14%, Estonian: 0.14%, Maltese: 0.14%, TatarCrimean: 0.13%, Javanese: 0.12%, Cebuano: 0.12%, QuechuaAyacucho: 0.12%, Fijian: 0.12%, Rundi: 0.11%, AymaraCentral: 0.11%, Polish: 0.1%, Ilocano: 0.1%, OromoWestCentral: 0.1%, Welsh: 0.1%, GaelicScottish: 0.1%, Maori: 0.1%, Shona: 0.09%, KanuriCentral: 0.09%, Umbundu: 0.09%, Dholuo: 0.09%, TokPisin: 0.09%, NorwegianBokmal: 0.09%, Kabyle: 0.09%, TamasheqLatin: 0.09%, Filipino: 0.08%, Kinyarwanda: 0.08%, Czech: 0.08%, MalagasyPlateau: 0.08%, Ewe: 0.08%, Balinese: 0.08%, Acehnese: 0.08%, Kimbundu: 0.08%, Zulu: 0.07%, Sesotho: 0.07%, Swedish: 0.07%, Tswana: 0.07%, Turkmen: 0.07%, Lithuanian: 0.07%, Pangasinan: 0.07%, Latvian: 0.07%, Jingpho: 0.07%, Kabuverdianu: 0.07%, Mossi: 0.06%, Nyanja: 0.06%, GuaraniParaguayan: 0.06%, Bemba: 0.06%, Sango: 0.06%, Silesian: 0.06%, Lingala: 0.05%, Xhosa: 0.05%, FulfuldeNigerian: 0.05%, LubaKasai: 0.05%, Bambara: 0.05%, Hungarian: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Latgalian: 0.05%, Faroese: 0.05%, Finnish: 0.04%, Chokwe: 0.04%, Vietnamese: 0.03%, Igbo: 0.03%, Kamba: 0.03%, Irish: 0.03%, Mizo: 0.03%, Icelandic: 0.03%, KikongoKituba: 0.02%, Wolof: 0.02%, KurdishNorthern: 0.02%, Sepedi: 0.02%, Ganda: 0.02%, AzerbaijaniNorth: 0.02%, Tumbuka: 0.02%, Kikuyu: 0.02%, Swati: 0.02%, DinkaSouthwestern: 0.02%, Kabiye: 0.02%, AkanTwi: 0.01%, Waray: 0.01%

>> Detection of 16208 word pairs (average length: 12 chars)
Accuracy: 92.7%
Erroneously classified as Occitan: 0.48%, Bosnian: 0.4%, English: 0.38%, Italian: 0.34%, Venetian: 0.3%, Friulian: 0.29%, Spanish: 0.27%, Sicilian: 0.27%, Portuguese: 0.27%, Catalan: 0.22%, Galician: 0.22%, Sardinian: 0.22%, Turkish: 0.2%, Lombard: 0.2%, AlbanianTosk: 0.19%, French: 0.19%, Samoan: 0.19%, Dutch: 0.16%, Asturian: 0.15%, Limburgish: 0.12%, Luxembourgish: 0.12%, Hausa: 0.09%, Ligurian: 0.09%, Papiamento: 0.09%, German: 0.08%, CreoleHaitian: 0.06%, Danish: 0.06%, Croatian: 0.05%, Esperanto: 0.05%, Welsh: 0.05%, Swahili: 0.04%, Bambara: 0.04%, Ewe: 0.04%, Malay: 0.04%, Kabuverdianu: 0.04%, Fijian: 0.04%, Somali: 0.03%, Ilocano: 0.03%, Nyanja: 0.03%, Slovenian: 0.03%, Maltese: 0.03%, UzbekNorthern: 0.03%, Sundanese: 0.03%, Sesotho: 0.03%, Banjar: 0.03%, KanuriCentral: 0.03%, Mizo: 0.03%, Jingpho: 0.03%, Polish: 0.02%, OromoWestCentral: 0.02%, Tsonga: 0.02%, NorwegianBokmal: 0.02%, Pangasinan: 0.02%, TamasheqLatin: 0.02%, Javanese: 0.01%, Afrikaans: 0.01%, Wolof: 0.01%, Sepedi: 0.01%, LubaKasai: 0.01%, Rundi: 0.01%, Mossi: 0.01%, Slovak: 0.01%, Umbundu: 0.01%, GuaraniParaguayan: 0.01%, Minangkabau: 0.01%, Buginese: 0.01%, NorwegianNynorsk: 0.01%, GaelicScottish: 0.01%, TatarCrimean: 0.01%, Lingala: 0.01%, Shona: 0.01%, Czech: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Tswana: 0.01%, Bemba: 0.01%, Latvian: 0.01%, QuechuaAyacucho: 0.01%, Silesian: 0.01%, Latgalian: 0.01%, Indonesian: 0%, Vietnamese: 0%, Filipino: 0%, Xhosa: 0%, Cebuano: 0%, AzerbaijaniNorth: 0%, AkanTwi: 0%, Swati: 0%, Kabyle: 0%, Lithuanian: 0%, DinkaSouthwestern: 0%, Irish: 0%, Nuer: 0%, AymaraCentral: 0%, Basque: 0%, Sango: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 99.25%
Erroneously classified as English: 0.1%, AlbanianTosk: 0.1%, Spanish: 0.05%, Somali: 0.05%, Banjar: 0.05%, Catalan: 0.05%, Sicilian: 0.05%, Venetian: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, TamasheqLatin: 0.05%, Kabuverdianu: 0.05%, Maori: 0.05%

