##### Romanian #####

>>> Accuracy on average: 84.46%

>> Detection of 9629 single words (average length: 8 chars)
Accuracy: 64.97%
Erroneously classified as Sicilian: 1.76%, Italian: 1.45%, English: 1.26%, Bosnian: 1.24%, Sesotho: 1.12%, Galician: 1.06%, Portuguese: 0.85%, Occitan: 0.77%, French: 0.69%, Banjar: 0.67%, Minangkabau: 0.66%, Sardinian: 0.66%, Buginese: 0.65%, Venetian: 0.65%, Friulian: 0.64%, Catalan: 0.59%, Asturian: 0.58%, Samoan: 0.56%, Limburgish: 0.55%, Kabuverdianu: 0.52%, Fijian: 0.5%, Spanish: 0.5%, Balinese: 0.48%, MalgasyPlateau: 0.47%, AlbanianTosk: 0.45%, German: 0.41%, TamasheqLatin: 0.38%, Dutch: 0.37%, Esperanto: 0.37%, Luxembourgish: 0.36%, Umbundu: 0.34%, Basque: 0.33%, Hausa: 0.33%, NorwegianNynorsk: 0.33%, Turkish: 0.32%, Maori: 0.31%, Slovene: 0.3%, Danish: 0.28%, Ligurian: 0.28%, Swahili: 0.27%, TatarCrimean: 0.27%, Chokwe: 0.25%, CreoleHaitian: 0.25%, UzbekNorthern: 0.25%, GaelicScottish: 0.24%, Croatian: 0.23%, Pangasinan: 0.23%, AymaraCentral: 0.22%, Jingpho: 0.21%, Papiamento: 0.21%, Acehnese: 0.2%, KanuriCentral: 0.2%, LubaKasai: 0.2%, Swati: 0.2%, Dholuo: 0.18%, Estonian: 0.18%, Kimbundu: 0.18%, KurdishNorthern: 0.18%, Rundi: 0.18%, Somali: 0.18%, TokPisin: 0.17%, Guarani: 0.16%, Lombard: 0.16%, Malay: 0.16%, Maltese: 0.16%, QuechuaAyacucho: 0.16%, Tswana: 0.16%, Afrikaans: 0.15%, FulfuldeNigerian: 0.15%, Indonesian: 0.15%, Latgalian: 0.15%, OromoWestCentral: 0.15%, Sundanese: 0.15%, KikongoKituba: 0.14%, Bemba: 0.13%, Kabyle: 0.13%, Lithuanian: 0.13%, Shona: 0.13%, Waray: 0.13%, Welsh: 0.13%, Cebuano: 0.12%, NorwegianBokmal: 0.12%, Ewe: 0.11%, Finnish: 0.11%, Bambara: 0.1%, Dyula: 0.1%, Icelandic: 0.1%, Ilocano: 0.1%, Lingala: 0.1%, Mizo: 0.1%, Nyanja: 0.1%, Filipino: 0.09%, Javanese: 0.09%, Latvian: 0.09%, Polish: 0.09%, Slovak: 0.09%, Tumbuka: 0.09%, Turkmen: 0.09%, Czech: 0.08%, Kinyarwanda: 0.08%, Sango: 0.08%, Sepedi: 0.08%, Xhosa: 0.08%, Swedish: 0.07%, Tsonga: 0.07%, Ganda: 0.06%, Hungarian: 0.06%, Mossi: 0.06%, Silesian: 0.06%, Zulu: 0.06%, Faroese: 0.05%, Kikuyu: 0.05%, Irish: 0.04%, Kamba: 0.04%, Wolof: 0.04%, DinkaSouthwestern: 0.03%, Igbo: 0.03%, Vietnamese: 0.03%, Kabiye: 0.02%, AzerbaijaniNorth: 0.01%, Twi: 0.01%

>> Detection of 16208 word pairs (average length: 12 chars)
Accuracy: 89.48%
Erroneously classified as Occitan: 0.61%, Sicilian: 0.53%, Galician: 0.45%, Venetian: 0.44%, Bosnian: 0.43%, Italian: 0.38%, Samoan: 0.35%, Friulian: 0.33%, Sardinian: 0.32%, English: 0.31%, Portuguese: 0.28%, Sesotho: 0.28%, Spanish: 0.28%, Catalan: 0.26%, Asturian: 0.25%, Limburgish: 0.24%, Luxembourgish: 0.23%, Dutch: 0.22%, French: 0.22%, Papiamento: 0.19%, Fijian: 0.16%, Lombard: 0.14%, Hausa: 0.14%, Kabuverdianu: 0.14%, Ligurian: 0.12%, AlbanianTosk: 0.11%, Turkish: 0.11%, Esperanto: 0.09%, Umbundu: 0.09%, German: 0.09%, Jingpho: 0.09%, Buginese: 0.08%, CreoleHaitian: 0.08%, KanuriCentral: 0.08%, Minangkabau: 0.08%, Swahili: 0.08%, Bambara: 0.07%, Danish: 0.07%, Balinese: 0.06%, Banjar: 0.06%, TamasheqLatin: 0.06%, Ewe: 0.05%, KurdishNorthern: 0.05%, Mizo: 0.05%, Pangasinan: 0.05%, Maori: 0.04%, Nyanja: 0.04%, Slovene: 0.04%, TatarCrimean: 0.04%, Ilocano: 0.04%, Welsh: 0.04%, Basque: 0.03%, GaelicScottish: 0.03%, Guarani: 0.03%, Lingala: 0.03%, Maltese: 0.03%, QuechuaAyacucho: 0.03%, Sundanese: 0.03%, Tsonga: 0.03%, UzbekNorthern: 0.03%, Bemba: 0.03%, Filipino: 0.03%, Malay: 0.03%, NorwegianNynorsk: 0.03%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Croatian: 0.02%, Czech: 0.02%, Dyula: 0.02%, Indonesian: 0.02%, Latgalian: 0.02%, LubaKasai: 0.02%, NorwegianBokmal: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Silesian: 0.02%, Somali: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, Wolof: 0.02%, Cebuano: 0.01%, Ganda: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, Slovak: 0.01%, Swati: 0.01%, Xhosa: 0.01%, Acehnese: 0.01%, Dholuo: 0.01%, FulfuldeNigerian: 0.01%, Kabyle: 0.01%, MalgasyPlateau: 0.01%, Polish: 0.01%, Rundi: 0.01%, Waray: 0.01%, AzerbaijaniNorth: 0%, DinkaSouthwestern: 0%, Finnish: 0%, Javanese: 0%, Kabiye: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, Lithuanian: 0%, Nuer: 0%, Turkmen: 0%, Twi: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 98.95%
Erroneously classified as Bosnian: 0.1%, English: 0.1%, Limburgish: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, TamasheqLatin: 0.1%, AlbanianTosk: 0.05%, Croatian: 0.05%, Fijian: 0.05%, Galician: 0.05%, Kabuverdianu: 0.05%, Maori: 0.05%, Papiamento: 0.05%, Spanish: 0.05%, Venetian: 0.05%

