##### Romanian #####

>>> Accuracy on average: 89.29%

>> Detection of 9629 single words (average length: 8 chars)
Accuracy: 76.11%
Erroneously classified as English: 1.48%, Bosnian: 1.43%, Italian: 1.32%, Portuguese: 0.84%, Turkish: 0.82%, Sicilian: 0.79%, Occitan: 0.78%, AlbanianTosk: 0.74%, Venetian: 0.64%, Friulian: 0.63%, French: 0.6%, Catalan: 0.56%, Sardinian: 0.55%, Galician: 0.5%, Spanish: 0.41%, Asturian: 0.39%, German: 0.39%, Croatian: 0.38%, Limburgish: 0.33%, Esperanto: 0.32%, Dutch: 0.3%, NorwegianNynorsk: 0.27%, Basque: 0.23%, Malay: 0.23%, Buginese: 0.22%, Slovene: 0.22%, Swahili: 0.22%, Lombard: 0.21%, Danish: 0.2%, Hausa: 0.2%, Papiamento: 0.2%, Samoan: 0.2%, UzbekNorthern: 0.2%, CreoleHaitian: 0.19%, Indonesian: 0.18%, Minangkabau: 0.18%, Afrikaans: 0.17%, Banjar: 0.17%, Luxembourgish: 0.17%, Ligurian: 0.16%, Somali: 0.15%, Estonian: 0.14%, Maltese: 0.14%, Sundanese: 0.14%, AymaraCentral: 0.13%, TatarCrimean: 0.13%, Cebuano: 0.12%, Fijian: 0.12%, Javanese: 0.12%, QuechuaAyacucho: 0.11%, Rundi: 0.11%, GaelicScottish: 0.1%, Ilocano: 0.1%, Maori: 0.1%, OromoWestCentral: 0.1%, Polish: 0.1%, Welsh: 0.1%, Dholuo: 0.09%, Kabyle: 0.09%, KanuriCentral: 0.09%, NorwegianBokmal: 0.09%, Shona: 0.09%, TamasheqLatin: 0.09%, TokPisin: 0.09%, Umbundu: 0.09%, Acehnese: 0.08%, Balinese: 0.08%, Czech: 0.08%, Ewe: 0.08%, Filipino: 0.08%, Kimbundu: 0.08%, Kinyarwanda: 0.08%, MalgasyPlateau: 0.08%, Tswana: 0.08%, Jingpho: 0.07%, Kabuverdianu: 0.07%, Latvian: 0.07%, Lithuanian: 0.07%, Pangasinan: 0.07%, Sesotho: 0.07%, Swedish: 0.07%, Turkmen: 0.07%, Zulu: 0.07%, Bemba: 0.06%, Guarani: 0.06%, Mossi: 0.06%, Nyanja: 0.06%, Sango: 0.06%, Silesian: 0.06%, Bambara: 0.05%, Faroese: 0.05%, FulfuldeNigerian: 0.05%, Hungarian: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Xhosa: 0.05%, Chokwe: 0.04%, Finnish: 0.04%, Icelandic: 0.03%, Igbo: 0.03%, Irish: 0.03%, Kamba: 0.03%, Mizo: 0.03%, Vietnamese: 0.03%, AzerbaijaniNorth: 0.02%, DinkaSouthwestern: 0.02%, Ganda: 0.02%, Kabiye: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Swati: 0.02%, Tumbuka: 0.02%, Wolof: 0.02%, Sepedi: 0.01%, Twi: 0.01%, Waray: 0.01%

>> Detection of 16208 word pairs (average length: 12 chars)
Accuracy: 92.7%
Erroneously classified as Occitan: 0.48%, Bosnian: 0.39%, English: 0.38%, Italian: 0.34%, Venetian: 0.3%, Friulian: 0.29%, Sicilian: 0.27%, Portuguese: 0.27%, Spanish: 0.24%, Catalan: 0.22%, Galician: 0.22%, Sardinian: 0.22%, Lombard: 0.21%, Turkish: 0.2%, AlbanianTosk: 0.19%, Samoan: 0.19%, French: 0.19%, Dutch: 0.16%, Asturian: 0.16%, Limburgish: 0.12%, Luxembourgish: 0.12%, Hausa: 0.09%, Ligurian: 0.09%, Papiamento: 0.09%, German: 0.08%, CreoleHaitian: 0.06%, Danish: 0.06%, Croatian: 0.05%, Esperanto: 0.05%, Welsh: 0.05%, Bambara: 0.04%, Ewe: 0.04%, Swahili: 0.04%, Fijian: 0.04%, Kabuverdianu: 0.04%, Malay: 0.04%, Somali: 0.04%, Ilocano: 0.03%, Maltese: 0.03%, Nyanja: 0.03%, Slovene: 0.03%, Banjar: 0.03%, Jingpho: 0.03%, KanuriCentral: 0.03%, Mizo: 0.03%, Sesotho: 0.03%, Sundanese: 0.03%, UzbekNorthern: 0.03%, Guarani: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Polish: 0.02%, TamasheqLatin: 0.02%, Tsonga: 0.02%, Afrikaans: 0.01%, Buginese: 0.01%, GaelicScottish: 0.01%, Javanese: 0.01%, LubaKasai: 0.01%, Minangkabau: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, TatarCrimean: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, Bemba: 0.01%, Czech: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lingala: 0.01%, QuechuaAyacucho: 0.01%, Shona: 0.01%, Silesian: 0.01%, Tswana: 0.01%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Basque: 0%, Cebuano: 0%, DinkaSouthwestern: 0%, Filipino: 0%, Icelandic: 0%, Indonesian: 0%, Irish: 0%, Kabyle: 0%, Lithuanian: 0%, Nuer: 0%, Sango: 0%, Swati: 0%, Twi: 0%, Vietnamese: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 99.05%
Erroneously classified as AlbanianTosk: 0.1%, Bosnian: 0.1%, English: 0.1%, Banjar: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Maori: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%

