##### Rundi #####

>>> Accuracy on average: 67.67%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 41.89%
Erroneously classified as Kinyarwanda: 24.05%, LubaKasai: 4.28%, Maori: 2.1%, Fijian: 2.01%, Kimbundu: 1.6%, Bemba: 1.36%, Swahili: 1.11%, Ganda: 1.04%, Chokwe: 1.03%, KikongoKituba: 1.02%, Lingala: 1.02%, Tumbuka: 1.01%, Shona: 0.94%, Xhosa: 0.8%, Zulu: 0.69%, Ewe: 0.68%, MalgasyPlateau: 0.65%, Sicilian: 0.6%, Banjar: 0.59%, Twi: 0.54%, Sesotho: 0.51%, Tswana: 0.48%, Sango: 0.4%, Venetian: 0.39%, Somali: 0.38%, Hausa: 0.37%, CreoleHaitian: 0.35%, English: 0.35%, Dyula: 0.34%, Dholuo: 0.32%, Kikuyu: 0.32%, Minangkabau: 0.27%, Nyanja: 0.27%, Samoan: 0.27%, Slovene: 0.25%, Balinese: 0.24%, Buginese: 0.23%, Waray: 0.23%, Cebuano: 0.22%, Silesian: 0.21%, TokPisin: 0.21%, Kamba: 0.19%, Swati: 0.19%, Umbundu: 0.19%, Jingpho: 0.18%, Italian: 0.17%, Ilocano: 0.14%, Mossi: 0.14%, Indonesian: 0.13%, KanuriCentral: 0.13%, Pangasinan: 0.13%, Bambara: 0.12%, GaelicScottish: 0.12%, Kabuverdianu: 0.12%, KurdishNorthern: 0.12%, French: 0.11%, Igbo: 0.11%, Javanese: 0.11%, Acehnese: 0.09%, Lithuanian: 0.08%, Luxembourgish: 0.08%, QuechuaAyacucho: 0.08%, Sundanese: 0.08%, Turkish: 0.08%, AymaraCentral: 0.07%, Galician: 0.07%, German: 0.07%, Guarani: 0.07%, TamasheqLatin: 0.07%, Malay: 0.06%, Polish: 0.06%, Sepedi: 0.06%, TatarCrimean: 0.06%, Tsonga: 0.06%, Ligurian: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, UzbekNorthern: 0.05%, Esperanto: 0.04%, Friulian: 0.04%, Spanish: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Catalan: 0.03%, Dutch: 0.03%, Filipino: 0.03%, Irish: 0.03%, Limburgish: 0.03%, Turkmen: 0.03%, Vietnamese: 0.03%, Wolof: 0.03%, Asturian: 0.02%, Basque: 0.02%, Finnish: 0.02%, Kabyle: 0.02%, Afrikaans: 0.01%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Czech: 0.01%, Maltese: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Sardinian: 0.01%, Slovak: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 66.57%
Erroneously classified as Kinyarwanda: 24.41%, Bemba: 0.67%, Chokwe: 0.6%, Swahili: 0.6%, Tumbuka: 0.54%, Ganda: 0.42%, Sesotho: 0.35%, LubaKasai: 0.3%, KikongoKituba: 0.29%, Twi: 0.28%, Hausa: 0.24%, Lingala: 0.22%, Fijian: 0.21%, Kimbundu: 0.2%, Maori: 0.2%, Dyula: 0.17%, Shona: 0.15%, Banjar: 0.14%, Nyanja: 0.14%, Umbundu: 0.14%, Minangkabau: 0.13%, Sango: 0.13%, Xhosa: 0.13%, Dholuo: 0.12%, English: 0.12%, Kikuyu: 0.12%, Venetian: 0.12%, Pangasinan: 0.11%, Bambara: 0.1%, Indonesian: 0.1%, Sepedi: 0.1%, Zulu: 0.1%, Sicilian: 0.08%, Buginese: 0.07%, KanuriCentral: 0.07%, Swati: 0.07%, Balinese: 0.06%, Ewe: 0.06%, Filipino: 0.06%, Galician: 0.06%, MalgasyPlateau: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Somali: 0.05%, Tsonga: 0.05%, Waray: 0.05%, French: 0.04%, Friulian: 0.04%, Ilocano: 0.04%, Mizo: 0.04%, TamasheqLatin: 0.04%, UzbekNorthern: 0.04%, Cebuano: 0.03%, FulfuldeNigerian: 0.03%, Igbo: 0.03%, Kamba: 0.03%, KurdishNorthern: 0.03%, Sundanese: 0.03%, Asturian: 0.02%, AymaraCentral: 0.02%, CreoleHaitian: 0.02%, Esperanto: 0.02%, Irish: 0.02%, Italian: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, Limburgish: 0.02%, Luxembourgish: 0.02%, Mossi: 0.02%, OromoWestCentral: 0.02%, Romanian: 0.02%, Samoan: 0.02%, Slovene: 0.02%, Tswana: 0.02%, Acehnese: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Sardinian: 0.01%, Silesian: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 105 chars)
Accuracy: 94.55%
Erroneously classified as Kinyarwanda: 4.75%, Sesotho: 0.15%, Balinese: 0.1%, English: 0.1%, KanuriCentral: 0.1%, Dholuo: 0.05%, KikongoKituba: 0.05%, Lingala: 0.05%, Nyanja: 0.05%, Umbundu: 0.05%

