##### Rundi #####

>>> Accuracy on average: 70.54%

>> Detection of 9796 single words (average length: 8 chars)
Accuracy: 49.27%
Erroneously classified as Kinyarwanda: 21.77%, Chokwe: 1.44%, Ganda: 1.44%, Banjar: 1.22%, Sesotho: 1.15%, LubaKasai: 0.87%, KikongoKituba: 0.85%, Swahili: 0.85%, Hausa: 0.81%, Shona: 0.8%, Tumbuka: 0.8%, MalgasyPlateau: 0.76%, Maori: 0.73%, Bemba: 0.62%, Lingala: 0.61%, Fijian: 0.58%, Balinese: 0.55%, English: 0.52%, Waray: 0.52%, Swati: 0.51%, Buginese: 0.47%, Nyanja: 0.45%, Xhosa: 0.45%, Dholuo: 0.43%, Minangkabau: 0.43%, Umbundu: 0.37%, Zulu: 0.35%, Jingpho: 0.33%, Kabuverdianu: 0.29%, KanuriCentral: 0.29%, KurdishNorthern: 0.29%, Samoan: 0.29%, Sango: 0.27%, Kimbundu: 0.26%, French: 0.24%, Luxembourgish: 0.24%, Pangasinan: 0.24%, Bambara: 0.22%, TamasheqLatin: 0.21%, Dyula: 0.2%, Indonesian: 0.2%, Tswana: 0.2%, Venetian: 0.2%, AymaraCentral: 0.18%, Galician: 0.18%, Sicilian: 0.18%, Ewe: 0.17%, Somali: 0.17%, Sundanese: 0.17%, Tsonga: 0.17%, Cebuano: 0.16%, Filipino: 0.16%, Limburgish: 0.16%, Kamba: 0.15%, Acehnese: 0.14%, UzbekNorthern: 0.14%, Basque: 0.13%, GaelicScottish: 0.13%, Sepedi: 0.13%, German: 0.12%, Guarani: 0.12%, Igbo: 0.12%, Ilocano: 0.12%, Javanese: 0.12%, TatarCrimean: 0.12%, Italian: 0.11%, Romanian: 0.11%, Twi: 0.11%, CreoleHaitian: 0.1%, Friulian: 0.1%, Kikuyu: 0.1%, Malay: 0.1%, Spanish: 0.1%, Papiamento: 0.09%, Slovene: 0.09%, TokPisin: 0.09%, Turkish: 0.09%, Asturian: 0.08%, Catalan: 0.08%, Esperanto: 0.08%, Dutch: 0.07%, NorwegianNynorsk: 0.07%, QuechuaAyacucho: 0.07%, Sardinian: 0.07%, Bosnian: 0.06%, Estonian: 0.06%, OromoWestCentral: 0.06%, Silesian: 0.06%, Afrikaans: 0.05%, Kabyle: 0.05%, Lithuanian: 0.05%, Mossi: 0.05%, Ligurian: 0.04%, NorwegianBokmal: 0.04%, Polish: 0.04%, Welsh: 0.04%, AzerbaijaniNorth: 0.03%, Faroese: 0.03%, Finnish: 0.03%, FulfuldeNigerian: 0.03%, Irish: 0.03%, Occitan: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, Croatian: 0.02%, Czech: 0.02%, Danish: 0.02%, DinkaSouthwestern: 0.02%, Icelandic: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, Swedish: 0.02%, Turkmen: 0.02%, Fon: 0.01%, Hungarian: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Vietnamese: 0.01%

>> Detection of 17302 word pairs (average length: 14 chars)
Accuracy: 67.81%
Erroneously classified as Kinyarwanda: 24.08%, Swahili: 0.54%, Chokwe: 0.53%, Bemba: 0.51%, Sesotho: 0.41%, Ganda: 0.39%, Tumbuka: 0.36%, LubaKasai: 0.28%, Hausa: 0.24%, KikongoKituba: 0.21%, Maori: 0.17%, Lingala: 0.16%, Kimbundu: 0.15%, English: 0.15%, Shona: 0.15%, Banjar: 0.14%, Fijian: 0.13%, Nyanja: 0.13%, Bambara: 0.11%, Umbundu: 0.11%, Dyula: 0.1%, Zulu: 0.1%, Pangasinan: 0.1%, Dholuo: 0.09%, MalgasyPlateau: 0.09%, Twi: 0.09%, Buginese: 0.09%, Kikuyu: 0.09%, Minangkabau: 0.09%, Sango: 0.09%, Swati: 0.09%, Indonesian: 0.08%, Balinese: 0.08%, Xhosa: 0.08%, KanuriCentral: 0.07%, Sepedi: 0.07%, Tsonga: 0.06%, Papiamento: 0.06%, Venetian: 0.06%, Sicilian: 0.05%, Filipino: 0.05%, Limburgish: 0.05%, Somali: 0.05%, Friulian: 0.04%, Ilocano: 0.04%, Sardinian: 0.04%, TamasheqLatin: 0.04%, UzbekNorthern: 0.04%, Waray: 0.04%, Ewe: 0.03%, French: 0.03%, Galician: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, KurdishNorthern: 0.03%, Luxembourgish: 0.03%, Tswana: 0.03%, Asturian: 0.02%, Cebuano: 0.02%, FulfuldeNigerian: 0.02%, Malay: 0.02%, QuechuaAyacucho: 0.02%, Basque: 0.02%, GaelicScottish: 0.02%, Kabuverdianu: 0.02%, Kabyle: 0.02%, Mizo: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, AymaraCentral: 0.01%, CreoleHaitian: 0.01%, Esperanto: 0.01%, Igbo: 0.01%, Occitan: 0.01%, Romanian: 0.01%, Silesian: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Acehnese: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, German: 0.01%, Guarani: 0.01%, Irish: 0.01%, Italian: 0.01%, Javanese: 0.01%, Mossi: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Samoan: 0.01%, Slovene: 0.01%, Welsh: 0.01%, Croatian: 0%, Czech: 0%, Icelandic: 0%, Ligurian: 0%, Lithuanian: 0%, Maltese: 0%, NorwegianBokmal: 0%, Spanish: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 105 chars)
Accuracy: 94.55%
Erroneously classified as Kinyarwanda: 4.75%, Sesotho: 0.15%, Balinese: 0.1%, English: 0.1%, KanuriCentral: 0.1%, Dholuo: 0.05%, KikongoKituba: 0.05%, Lingala: 0.05%, Nyanja: 0.05%, Umbundu: 0.05%

