##### Rundi #####

>>> Accuracy on average: 77.86%

>> Detection of 9796 single words (average length: 8 chars)
Accuracy: 64.71%
Erroneously classified as Kinyarwanda: 21.29%, Swahili: 0.96%, English: 0.6%, Ganda: 0.6%, Bemba: 0.51%, Shona: 0.45%, Xhosa: 0.4%, LubaKasai: 0.36%, Lingala: 0.32%, Tumbuka: 0.32%, Hausa: 0.3%, Nyanja: 0.3%, Zulu: 0.29%, French: 0.27%, KikongoKituba: 0.27%, Chokwe: 0.26%, Dholuo: 0.23%, Indonesian: 0.22%, Sesotho: 0.2%, Venetian: 0.2%, Maori: 0.19%, Somali: 0.19%, MalgasyPlateau: 0.18%, Luxembourgish: 0.17%, Samoan: 0.17%, Sango: 0.16%, Swati: 0.16%, AymaraCentral: 0.14%, Bambara: 0.14%, Sicilian: 0.14%, Umbundu: 0.14%, Cebuano: 0.13%, Limburgish: 0.13%, Fijian: 0.12%, Banjar: 0.11%, Basque: 0.11%, Ewe: 0.11%, German: 0.11%, Kamba: 0.11%, UzbekNorthern: 0.11%, Ilocano: 0.1%, Romanian: 0.1%, GaelicScottish: 0.09%, Galician: 0.09%, Igbo: 0.09%, Malay: 0.09%, Minangkabau: 0.09%, Spanish: 0.09%, Tsonga: 0.09%, Buginese: 0.08%, Italian: 0.08%, Kimbundu: 0.08%, Occitan: 0.08%, Tswana: 0.08%, Turkish: 0.08%, Twi: 0.08%, Friulian: 0.07%, Guarani: 0.07%, NorwegianNynorsk: 0.07%, Silesian: 0.07%, Sundanese: 0.07%, TatarCrimean: 0.07%, Acehnese: 0.06%, Asturian: 0.06%, Dyula: 0.06%, Estonian: 0.06%, Javanese: 0.06%, KanuriCentral: 0.06%, Kikuyu: 0.06%, OromoWestCentral: 0.06%, Papiamento: 0.06%, Sardinian: 0.06%, Slovene: 0.06%, TokPisin: 0.06%, Bosnian: 0.05%, Catalan: 0.05%, CreoleHaitian: 0.05%, Esperanto: 0.05%, Filipino: 0.05%, Jingpho: 0.05%, KurdishNorthern: 0.05%, Sepedi: 0.05%, TamasheqLatin: 0.05%, Waray: 0.05%, Welsh: 0.05%, Kabuverdianu: 0.04%, Lithuanian: 0.04%, Mossi: 0.04%, NorwegianBokmal: 0.04%, Pangasinan: 0.04%, QuechuaAyacucho: 0.04%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, Balinese: 0.03%, Danish: 0.03%, Dutch: 0.03%, Icelandic: 0.03%, Polish: 0.03%, Wolof: 0.03%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, Finnish: 0.02%, FulfuldeNigerian: 0.02%, Irish: 0.02%, Kabyle: 0.02%, Portuguese: 0.02%, Swedish: 0.02%, Turkmen: 0.02%, Croatian: 0.01%, Fon: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Slovak: 0.01%, Vietnamese: 0.01%

>> Detection of 17302 word pairs (average length: 14 chars)
Accuracy: 71.78%
Erroneously classified as Kinyarwanda: 22.82%, Swahili: 0.73%, Bemba: 0.49%, Ganda: 0.35%, LubaKasai: 0.24%, Tumbuka: 0.22%, Lingala: 0.17%, Chokwe: 0.17%, English: 0.16%, Hausa: 0.16%, KikongoKituba: 0.14%, Shona: 0.12%, Zulu: 0.11%, Fijian: 0.1%, Kikuyu: 0.09%, Twi: 0.09%, Bambara: 0.07%, Dholuo: 0.07%, Maori: 0.07%, Nyanja: 0.07%, Indonesian: 0.06%, TokPisin: 0.06%, Tsonga: 0.06%, Kimbundu: 0.05%, Ewe: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Venetian: 0.05%, French: 0.04%, Somali: 0.04%, Filipino: 0.04%, Kamba: 0.04%, Sango: 0.04%, Sicilian: 0.04%, Xhosa: 0.04%, Dyula: 0.03%, Mossi: 0.03%, Ilocano: 0.02%, Italian: 0.02%, Asturian: 0.02%, Basque: 0.02%, Friulian: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Swati: 0.02%, Tswana: 0.02%, Wolof: 0.02%, Acehnese: 0.01%, Bosnian: 0.01%, Kabyle: 0.01%, Malay: 0.01%, NorwegianNynorsk: 0.01%, Polish: 0.01%, QuechuaAyacucho: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Banjar: 0.01%, Esperanto: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Occitan: 0.01%, Samoan: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Balinese: 0%, Catalan: 0%, Cebuano: 0%, CreoleHaitian: 0%, Czech: 0%, DinkaSouthwestern: 0%, Estonian: 0%, Fon: 0%, Igbo: 0%, Irish: 0%, Javanese: 0%, KanuriCentral: 0%, KurdishNorthern: 0%, Ligurian: 0%, Lombard: 0%, Luxembourgish: 0%, OromoWestCentral: 0%, Portuguese: 0%, Sundanese: 0%, TamasheqLatin: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 105 chars)
Accuracy: 97.1%
Erroneously classified as Kinyarwanda: 2.65%, Acehnese: 0.05%, English: 0.05%, KikongoKituba: 0.05%, Sepedi: 0.05%, TamasheqLatin: 0.05%

