##### Rundi #####

>>> Accuracy on average: 54.28%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 26.3%
Erroneously classified as Kinyarwanda: 19.55%, LubaKasai: 5.03%, Lingala: 4.07%, Ganda: 2.5%, UzbekNorthern: 2.31%, Bemba: 2.06%, Hausa: 1.96%, Chokwe: 1.94%, Fijian: 1.94%, Swahili: 1.87%, Kimbundu: 1.55%, Shona: 1.51%, Xhosa: 1.3%, Nyanja: 1.26%, MalgasyPlateau: 1.14%, Kikongo: 1.02%, Zulu: 1.01%, Italian: 0.96%, Tumbuka: 0.92%, Maori: 0.91%, Banjar: 0.88%, Ewe: 0.84%, QuechuaAyacucho: 0.83%, Balinese: 0.81%, KurdishNorthern: 0.79%, Cebuano: 0.65%, Dholuo: 0.65%, Swati: 0.64%, Tagalog: 0.62%, Indonesian: 0.57%, Minangkabau: 0.56%, Twi: 0.55%, Sicilian: 0.49%, Ilocano: 0.48%, Pangasinan: 0.45%, Sundanese: 0.44%, CreoleHaitian: 0.37%, Samoan: 0.36%, Sesotho: 0.35%, Buginese: 0.33%, Portuguese: 0.32%, Somali: 0.31%, Sango: 0.3%, Tswana: 0.3%, Malay: 0.29%, Tsonga: 0.29%, Sepedi: 0.28%, Dutch: 0.27%, Basque: 0.26%, OromoWestCentral: 0.26%, Umbundu: 0.25%, KanuriCentral: 0.21%, Waray: 0.21%, Danish: 0.19%, AymaraCentral: 0.18%, English: 0.17%, Kamba: 0.17%, Finnish: 0.16%, German: 0.15%, Acehnese: 0.11%, Jingpho: 0.11%, Kabyle: 0.11%, Javanese: 0.1%, Venetian: 0.1%, Kikuyu: 0.09%, Lithuanian: 0.09%, Estonian: 0.08%, Romanian: 0.08%, Esperanto: 0.07%, Guarani: 0.07%, Slovene: 0.07%, Vietnamese: 0.07%, Bambara: 0.06%, Bosnian: 0.06%, French: 0.06%, GaelicScottish: 0.06%, Igbo: 0.06%, Limburgish: 0.06%, Sardinian: 0.06%, Spanish: 0.06%, TatarCrimean: 0.06%, TokPisin: 0.06%, Afrikaans: 0.05%, Friulian: 0.05%, Galician: 0.05%, Ligurian: 0.05%, Luxembourgish: 0.05%, Turkish: 0.05%, AlbanianTosk: 0.04%, Irish: 0.04%, Kabuverdianu: 0.04%, Maltese: 0.04%, NorwegianBokmal: 0.04%, Papiamento: 0.04%, Turkmen: 0.04%, Polish: 0.03%, Silesian: 0.03%, Asturian: 0.02%, AzerbaijaniNorth: 0.02%, Catalan: 0.02%, Croatian: 0.02%, Dyula: 0.02%, Latvian: 0.02%, Mizo: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Slovak: 0.02%, Faroese: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 48.35%
Erroneously classified as Kinyarwanda: 26.47%, Shona: 1.72%, Ganda: 1.7%, Tumbuka: 1.25%, Chokwe: 1.15%, Bemba: 1.12%, Lingala: 1.1%, Swahili: 1.04%, LubaKasai: 0.95%, Xhosa: 0.93%, Nyanja: 0.9%, Hausa: 0.85%, Zulu: 0.83%, Banjar: 0.66%, Minangkabau: 0.6%, Fijian: 0.53%, Kikongo: 0.53%, Maori: 0.45%, Indonesian: 0.39%, Tagalog: 0.38%, Dholuo: 0.37%, Sesotho: 0.36%, Cebuano: 0.35%, UzbekNorthern: 0.35%, MalgasyPlateau: 0.34%, Swati: 0.32%, Basque: 0.3%, Kimbundu: 0.29%, Ilocano: 0.28%, Pangasinan: 0.28%, Balinese: 0.26%, Umbundu: 0.2%, QuechuaAyacucho: 0.19%, Buginese: 0.17%, Sundanese: 0.16%, KanuriCentral: 0.15%, Sicilian: 0.15%, English: 0.14%, Somali: 0.14%, Tsonga: 0.14%, Tswana: 0.14%, Italian: 0.13%, Malay: 0.13%, Twi: 0.13%, Venetian: 0.13%, Sango: 0.12%, Waray: 0.12%, Kikuyu: 0.11%, Danish: 0.1%, Kamba: 0.1%, Finnish: 0.09%, OromoWestCentral: 0.09%, KurdishNorthern: 0.08%, Samoan: 0.08%, Ewe: 0.07%, Javanese: 0.07%, Sepedi: 0.07%, Bambara: 0.06%, Galician: 0.06%, German: 0.06%, Acehnese: 0.05%, Kabyle: 0.05%, Lithuanian: 0.05%, Papiamento: 0.05%, Polish: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, Dyula: 0.04%, Estonian: 0.04%, Guarani: 0.04%, Igbo: 0.04%, Maltese: 0.04%, Sardinian: 0.04%, Slovene: 0.04%, AymaraCentral: 0.03%, AzerbaijaniNorth: 0.03%, Bosnian: 0.03%, CreoleHaitian: 0.03%, French: 0.03%, Friulian: 0.03%, Jingpho: 0.03%, Luxembourgish: 0.03%, Slovak: 0.03%, Spanish: 0.03%, Vietnamese: 0.03%, Catalan: 0.02%, Dutch: 0.02%, Esperanto: 0.02%, GaelicScottish: 0.02%, Occitan: 0.02%, Portuguese: 0.02%, Romanian: 0.02%, Turkmen: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, FulfuldeNigerian: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, Ligurian: 0.01%, Limburgish: 0.01%, NorwegianBokmal: 0.01%, Silesian: 0.01%

>> Detection of 2000 sentences (average length: 105 chars)
Accuracy: 88.2%
Erroneously classified as Kinyarwanda: 9.95%, LubaKasai: 0.15%, Nyanja: 0.15%, Shona: 0.15%, Swahili: 0.15%, Banjar: 0.1%, Dholuo: 0.1%, English: 0.1%, Hausa: 0.1%, KanuriCentral: 0.1%, Lingala: 0.1%, Sesotho: 0.1%, Zulu: 0.1%, Balinese: 0.05%, Chokwe: 0.05%, Ganda: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Kikongo: 0.05%, Limburgish: 0.05%, Minangkabau: 0.05%, Tumbuka: 0.05%

