##### Russian #####

>>> Accuracy on average: 94.43%

>> Detection of 11709 single words (average length: 9 chars)
Accuracy: 87.83%
Erroneously classified as Bulgarian: 3.34%, Serbian: 2.32%, Ukrainian: 1.68%, Belarusian: 1.54%, Macedonian: 1.03%, Kazakh: 0.68%, Tajik: 0.45%, Kyrgyz: 0.4%, Bashkir: 0.37%, Tatar: 0.2%, MongolianHalh: 0.1%

>> Detection of 16702 word pairs (average length: 15 chars)
Accuracy: 96.1%
Erroneously classified as Bulgarian: 1.5%, Serbian: 0.6%, Belarusian: 0.46%, Macedonian: 0.43%, Ukrainian: 0.32%, Tajik: 0.3%, Kyrgyz: 0.07%, Bashkir: 0.06%, Kazakh: 0.06%, Tatar: 0.02%, MongolianHalh: 0.01%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 99.35%
Erroneously classified as Bulgarian: 0.3%, Macedonian: 0.1%, Belarusian: 0.05%, Hungarian: 0.05%, Serbian: 0.05%, Swedish: 0.05%, Tajik: 0.05%

