##### Russian #####

>>> Accuracy on average: 94.73%

>> Detection of 11709 single words (average length: 9 chars)
Accuracy: 87.83%
Erroneously classified as Bulgarian: 3.34%, Serbian: 2.32%, Ukrainian: 1.68%, Belarusian: 1.54%, Macedonian: 1.03%, Kazakh: 0.68%, Tajik: 0.45%, Kyrgyz: 0.4%, Bashkir: 0.37%, Tatar: 0.2%, MongolianKhalkha: 0.1%

>> Detection of 16702 word pairs (average length: 15 chars)
Accuracy: 96.71%
Erroneously classified as Bulgarian: 1.47%, Serbian: 0.59%, Ukrainian: 0.34%, Belarusian: 0.3%, Macedonian: 0.28%, Kyrgyz: 0.08%, Kazakh: 0.06%, Tajik: 0.05%, Bashkir: 0.05%, MongolianKhalkha: 0.01%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 99.65%
Erroneously classified as Bulgarian: 0.15%, Swedish: 0.05%, Maltese: 0.05%, Serbian: 0.05%, Macedonian: 0.05%

