##### Russian #####

>>> Accuracy on average: 92.95%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 84.79%
Erroneously classified as Macedonian: 3.25%, Bulgarian: 3.03%, Serbian: 2.47%, Belarusian: 2.31%, Ukrainian: 1.86%, Tajik: 0.69%, Kazakh: 0.62%, Bashkir: 0.3%, MongolianHalh: 0.29%, Kyrgyz: 0.25%, Tatar: 0.14%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 94.98%
Erroneously classified as Bulgarian: 2.04%, Macedonian: 0.66%, Serbian: 0.66%, Belarusian: 0.55%, Ukrainian: 0.4%, Tajik: 0.25%, Kazakh: 0.15%, Bashkir: 0.13%, Kyrgyz: 0.11%, MongolianHalh: 0.05%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 99.1%
Erroneously classified as Bulgarian: 0.35%, English: 0.1%, Kazakh: 0.1%, Serbian: 0.1%, MongolianHalh: 0.05%, Swedish: 0.05%, Tajik: 0.05%, Tatar: 0.05%, Ukrainian: 0.05%

