##### Russian #####

>>> Accuracy on average: 93.66%

>> Detection of 11709 single words (average length: 9 chars)
Accuracy: 87.83%
Erroneously classified as Bulgarian: 3.34%, Serbian: 2.32%, Ukrainian: 1.68%, Belarusian: 1.54%, Macedonian: 1.03%, Kazakh: 0.68%, Tajik: 0.45%, Kyrgyz: 0.4%, Bashkir: 0.37%, Tatar: 0.2%, MongolianHalh: 0.1%

>> Detection of 16702 word pairs (average length: 15 chars)
Accuracy: 94.01%
Erroneously classified as Bulgarian: 1.86%, Serbian: 0.91%, Tajik: 0.89%, Macedonian: 0.78%, Belarusian: 0.7%, Ukrainian: 0.58%, Kyrgyz: 0.07%, Bashkir: 0.06%, Kazakh: 0.06%, Tatar: 0.02%, MongolianHalh: 0.01%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 99.15%
Erroneously classified as Bulgarian: 0.3%, Macedonian: 0.2%, Belarusian: 0.1%, Tajik: 0.1%, Hungarian: 0.05%, Serbian: 0.05%, Swedish: 0.05%

