##### Russian #####

>>> Accuracy on average: 92.4%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 82.11%
Erroneously classified as Bulgarian: 4.21%, Serbian: 2.91%, Belarusian: 2.24%, Ukrainian: 2.06%, Macedonian: 1.83%, Tajik: 1.62%, Kazakh: 1.17%, Kyrgyz: 0.66%, Bashkir: 0.48%, MongolianHalh: 0.38%, Tatar: 0.33%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 96%
Erroneously classified as Bulgarian: 1.25%, Serbian: 0.74%, Macedonian: 0.45%, Belarusian: 0.37%, Ukrainian: 0.36%, Tajik: 0.33%, Kazakh: 0.24%, Kyrgyz: 0.12%, Bashkir: 0.09%, Tatar: 0.03%, MongolianHalh: 0.01%

>> Detection of 2000 sentences (average length: 181 chars)
Accuracy: 99.1%
Erroneously classified as Bulgarian: 0.35%, English: 0.1%, Kazakh: 0.1%, Serbian: 0.1%, MongolianHalh: 0.05%, Swedish: 0.05%, Tajik: 0.05%, Tatar: 0.05%, Ukrainian: 0.05%

