##### Samoan #####

>>> Accuracy on average: 91.33%

>> Detection of 2627 single words (average length: 7 chars)
Accuracy: 80.01%
Erroneously classified as Maori: 1.33%, Fijian: 1.02%, MalgasyPlateau: 0.79%, Shona: 0.53%, Kimbundu: 0.45%, Somali: 0.45%, English: 0.41%, Hausa: 0.41%, Ewe: 0.38%, Filipino: 0.38%, Sango: 0.38%, Sicilian: 0.38%, Umbundu: 0.38%, Estonian: 0.34%, Ilocano: 0.34%, Tswana: 0.34%, Jingpho: 0.3%, Limburgish: 0.3%, Lingala: 0.3%, Basque: 0.26%, Dholuo: 0.26%, Sepedi: 0.26%, Swahili: 0.26%, Venetian: 0.26%, Waray: 0.26%, CreoleHaitian: 0.22%, Indonesian: 0.22%, LubaKasai: 0.22%, Malay: 0.22%, OromoWestCentral: 0.22%, TokPisin: 0.22%, Acehnese: 0.19%, AymaraCentral: 0.19%, Bemba: 0.19%, Bosnian: 0.19%, Finnish: 0.19%, Guarani: 0.19%, Italian: 0.19%, KikongoKituba: 0.19%, NorwegianNynorsk: 0.19%, Romanian: 0.19%, Sardinian: 0.19%, Sesotho: 0.19%, Sundanese: 0.19%, Catalan: 0.15%, Cebuano: 0.15%, Chokwe: 0.15%, Danish: 0.15%, FulfuldeNigerian: 0.15%, Kamba: 0.15%, Latvian: 0.15%, Luxembourgish: 0.15%, Minangkabau: 0.15%, Nyanja: 0.15%, Pangasinan: 0.15%, Spanish: 0.15%, Tumbuka: 0.15%, Twi: 0.15%, Balinese: 0.11%, Bambara: 0.11%, Banjar: 0.11%, Esperanto: 0.11%, GaelicScottish: 0.11%, Kabyle: 0.11%, Maltese: 0.11%, Mossi: 0.11%, Portuguese: 0.11%, Tsonga: 0.11%, Xhosa: 0.11%, Afrikaans: 0.07%, Buginese: 0.07%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, Dyula: 0.07%, French: 0.07%, Galician: 0.07%, German: 0.07%, Igbo: 0.07%, Kabuverdianu: 0.07%, Occitan: 0.07%, QuechuaAyacucho: 0.07%, Silesian: 0.07%, Slovene: 0.07%, Swati: 0.07%, UzbekNorthern: 0.07%, Wolof: 0.07%, Asturian: 0.03%, Croatian: 0.03%, Faroese: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Javanese: 0.03%, Kabiye: 0.03%, KanuriCentral: 0.03%, Kinyarwanda: 0.03%, Latgalian: 0.03%, NorwegianBokmal: 0.03%, Papiamento: 0.03%, TamasheqLatin: 0.03%, TatarCrimean: 0.03%, Welsh: 0.03%

>> Detection of 9153 word pairs (average length: 10 chars)
Accuracy: 95.97%
Erroneously classified as Maori: 0.87%, Fijian: 0.41%, Tswana: 0.3%, Cebuano: 0.16%, TokPisin: 0.16%, Sesotho: 0.13%, Ilocano: 0.12%, Jingpho: 0.1%, Sepedi: 0.1%, CreoleHaitian: 0.09%, Galician: 0.09%, Ligurian: 0.08%, Kimbundu: 0.07%, Sango: 0.07%, Mizo: 0.06%, Dholuo: 0.05%, Ewe: 0.05%, KikongoKituba: 0.05%, Pangasinan: 0.05%, Somali: 0.05%, English: 0.04%, Afrikaans: 0.03%, Balinese: 0.03%, Bambara: 0.03%, FulfuldeNigerian: 0.03%, Guarani: 0.03%, Hausa: 0.03%, Papiamento: 0.03%, AlbanianTosk: 0.02%, Asturian: 0.02%, Buginese: 0.02%, Danish: 0.02%, French: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Lingala: 0.02%, Nyanja: 0.02%, Sardinian: 0.02%, Spanish: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, Venetian: 0.02%, Waray: 0.02%, Basque: 0.01%, Bemba: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Dyula: 0.01%, Estonian: 0.01%, German: 0.01%, Hungarian: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Limburgish: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, Mossi: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Slovene: 0.01%, Umbundu: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98%
Erroneously classified as Unknown: 0.95%, Fijian: 0.1%, Tsonga: 0.1%, AymaraCentral: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, English: 0.05%, Filipino: 0.05%, Galician: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, Swahili: 0.05%, UzbekNorthern: 0.05%

