##### Samoan #####

>>> Accuracy on average: 86.86%

>> Detection of 2627 single words (average length: 7 chars)
Accuracy: 71.86%
Erroneously classified as Maori: 1.71%, Sesotho: 1.56%, Fijian: 1.37%, MalgasyPlateau: 1.37%, Kimbundu: 0.91%, Umbundu: 0.83%, Jingpho: 0.57%, Chokwe: 0.53%, Hausa: 0.53%, Buginese: 0.49%, Filipino: 0.49%, Ewe: 0.45%, Shona: 0.45%, Sicilian: 0.45%, TokPisin: 0.45%, English: 0.41%, Sango: 0.41%, Somali: 0.41%, Acehnese: 0.38%, Estonian: 0.38%, Lingala: 0.38%, Pangasinan: 0.38%, Bemba: 0.34%, LubaKasai: 0.34%, Swahili: 0.34%, Balinese: 0.3%, Dholuo: 0.3%, Dyula: 0.3%, Limburgish: 0.3%, Minangkabau: 0.3%, OromoWestCentral: 0.3%, Waray: 0.3%, Banjar: 0.26%, FulfuldeNigerian: 0.26%, GaelicScottish: 0.26%, Ilocano: 0.26%, Kamba: 0.26%, Malay: 0.26%, Sepedi: 0.26%, CreoleHaitian: 0.22%, Kabuverdianu: 0.22%, KikongoKituba: 0.22%, NorwegianNynorsk: 0.22%, Romanian: 0.22%, Sundanese: 0.22%, Swati: 0.22%, Tswana: 0.22%, Venetian: 0.22%, Wolof: 0.22%, Basque: 0.19%, Danish: 0.19%, Galician: 0.19%, Italian: 0.19%, Nyanja: 0.19%, Sardinian: 0.19%, Tumbuka: 0.19%, Twi: 0.19%, Asturian: 0.15%, AymaraCentral: 0.15%, Bambara: 0.15%, Bosnian: 0.15%, Catalan: 0.15%, Finnish: 0.15%, Guarani: 0.15%, Indonesian: 0.15%, Latvian: 0.15%, Mossi: 0.15%, QuechuaAyacucho: 0.15%, Cebuano: 0.11%, Esperanto: 0.11%, French: 0.11%, Kabyle: 0.11%, Luxembourgish: 0.11%, Maltese: 0.11%, Spanish: 0.11%, Tsonga: 0.11%, UzbekNorthern: 0.11%, Xhosa: 0.11%, DinkaSouthwestern: 0.07%, Dutch: 0.07%, German: 0.07%, Igbo: 0.07%, Kabiye: 0.07%, Kinyarwanda: 0.07%, Latgalian: 0.07%, Occitan: 0.07%, Papiamento: 0.07%, Polish: 0.07%, Portuguese: 0.07%, Silesian: 0.07%, Slovene: 0.07%, TatarCrimean: 0.07%, Welsh: 0.07%, Afrikaans: 0.03%, Croatian: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Javanese: 0.03%, KanuriCentral: 0.03%, KurdishNorthern: 0.03%, NorwegianBokmal: 0.03%, TamasheqLatin: 0.03%

>> Detection of 2626 word pairs (average length: 15 chars)
Accuracy: 90.97%
Erroneously classified as Sesotho: 0.91%, Maori: 0.53%, Buginese: 0.49%, Balinese: 0.45%, Fijian: 0.38%, MalgasyPlateau: 0.3%, Minangkabau: 0.26%, Pangasinan: 0.26%, Limburgish: 0.22%, Acehnese: 0.19%, Banjar: 0.19%, Bambara: 0.15%, Filipino: 0.15%, KikongoKituba: 0.15%, Kimbundu: 0.15%, Sardinian: 0.15%, Shona: 0.15%, Somali: 0.15%, Swahili: 0.15%, Venetian: 0.15%, Basque: 0.11%, Dholuo: 0.11%, Guarani: 0.11%, Hausa: 0.11%, Italian: 0.11%, Kabuverdianu: 0.11%, Lingala: 0.11%, Nyanja: 0.11%, Papiamento: 0.11%, Sepedi: 0.11%, Umbundu: 0.11%, Catalan: 0.07%, Cebuano: 0.07%, Chokwe: 0.07%, CreoleHaitian: 0.07%, English: 0.07%, Estonian: 0.07%, Finnish: 0.07%, FulfuldeNigerian: 0.07%, Indonesian: 0.07%, Jingpho: 0.07%, Kamba: 0.07%, Latvian: 0.07%, LubaKasai: 0.07%, Luxembourgish: 0.07%, Malay: 0.07%, NorwegianNynorsk: 0.07%, Romanian: 0.07%, Spanish: 0.07%, TokPisin: 0.07%, Wolof: 0.07%, Asturian: 0.03%, Dyula: 0.03%, Ewe: 0.03%, Galician: 0.03%, Ilocano: 0.03%, Kabyle: 0.03%, Lombard: 0.03%, Mossi: 0.03%, NorwegianBokmal: 0.03%, Occitan: 0.03%, QuechuaAyacucho: 0.03%, Rundi: 0.03%, Slovene: 0.03%, Swedish: 0.03%, Tswana: 0.03%, Twi: 0.03%, Xhosa: 0.03%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 97.75%
Erroneously classified as Sesotho: 0.5%, Fijian: 0.2%, English: 0.15%, Sardinian: 0.15%, Banjar: 0.1%, Buginese: 0.1%, Occitan: 0.1%, Pangasinan: 0.1%, Afrikaans: 0.05%, AymaraCentral: 0.05%, Balinese: 0.05%, Bosnian: 0.05%, Catalan: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, Ewe: 0.05%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Nyanja: 0.05%, TatarCrimean: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%, Welsh: 0.05%

