##### Samoan #####

>>> Accuracy on average: 72.94%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 43.97%
Erroneously classified as Sepedi: 8.36%, Dholuo: 8.12%, Dutch: 7.66%, Sicilian: 5.68%, Fijian: 3.33%, Jingpho: 2.24%, Estonian: 2.07%, Hausa: 1.98%, LubaKasai: 1.92%, Maori: 1.22%, Cebuano: 0.82%, Tagalog: 0.72%, MalgasyPlateau: 0.64%, Wolof: 0.63%, Latvian: 0.58%, Guarani: 0.55%, Afrikaans: 0.5%, Welsh: 0.5%, UzbekNorthern: 0.46%, CreoleHaitian: 0.45%, Zulu: 0.44%, Hungarian: 0.41%, OromoWestCentral: 0.37%, Swahili: 0.37%, TokPisin: 0.34%, Umbundu: 0.34%, Mizo: 0.31%, GaelicScottish: 0.28%, Lingala: 0.27%, Ganda: 0.26%, Kikongo: 0.25%, Sango: 0.24%, Slovene: 0.24%, Kimbundu: 0.2%, Pangasinan: 0.19%, Tswana: 0.19%, Basque: 0.18%, Malay: 0.17%, Bemba: 0.16%, Finnish: 0.16%, Balinese: 0.14%, Ilocano: 0.14%, Banjar: 0.13%, Tumbuka: 0.13%, Minangkabau: 0.12%, Buginese: 0.11%, Twi: 0.1%, AymaraCentral: 0.09%, Lithuanian: 0.07%, Somali: 0.07%, Italian: 0.06%, Maltese: 0.06%, QuechuaAyacucho: 0.06%, Shona: 0.06%, Bambara: 0.05%, Chokwe: 0.05%, Galician: 0.05%, Catalan: 0.04%, Indonesian: 0.04%, Irish: 0.04%, Sesotho: 0.04%, Acehnese: 0.03%, Esperanto: 0.03%, Ewe: 0.03%, German: 0.03%, Kikuyu: 0.03%, Latgalian: 0.03%, Limburgish: 0.03%, Nyanja: 0.03%, Sardinian: 0.03%, Spanish: 0.03%, Venetian: 0.03%, Faroese: 0.02%, French: 0.02%, Polish: 0.02%, Swedish: 0.02%, Xhosa: 0.02%, Asturian: 0.01%, Bosnian: 0.01%, English: 0.01%, Javanese: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Waray: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 78.61%
Erroneously classified as Sepedi: 3.6%, Maori: 1.1%, Fijian: 1.06%, Tswana: 0.96%, Afrikaans: 0.78%, Estonian: 0.78%, Jingpho: 0.76%, MalgasyPlateau: 0.74%, Wolof: 0.6%, Lingala: 0.52%, Dholuo: 0.51%, Latvian: 0.46%, Sango: 0.43%, Pangasinan: 0.39%, Tagalog: 0.39%, Umbundu: 0.39%, LubaKasai: 0.37%, Guarani: 0.35%, OromoWestCentral: 0.32%, Basque: 0.27%, TokPisin: 0.25%, Bemba: 0.24%, Hungarian: 0.23%, Tumbuka: 0.23%, UzbekNorthern: 0.23%, Buginese: 0.22%, Malay: 0.22%, Slovene: 0.22%, Swahili: 0.22%, Kimbundu: 0.21%, Hausa: 0.2%, GaelicScottish: 0.19%, Ganda: 0.18%, Sesotho: 0.18%, Dutch: 0.17%, Finnish: 0.17%, Cebuano: 0.16%, Ilocano: 0.15%, Mizo: 0.15%, CreoleHaitian: 0.14%, Twi: 0.14%, Welsh: 0.13%, Italian: 0.12%, Kikongo: 0.12%, Zulu: 0.12%, Ewe: 0.11%, Minangkabau: 0.11%, Banjar: 0.1%, Sicilian: 0.1%, Somali: 0.1%, Balinese: 0.09%, Limburgish: 0.09%, Chokwe: 0.08%, Esperanto: 0.08%, Indonesian: 0.08%, Shona: 0.07%, Galician: 0.06%, Acehnese: 0.05%, French: 0.05%, Lithuanian: 0.05%, Spanish: 0.05%, Catalan: 0.04%, Kikuyu: 0.04%, Sardinian: 0.04%, Asturian: 0.03%, AymaraCentral: 0.03%, Maltese: 0.03%, Nyanja: 0.03%, Occitan: 0.03%, Polish: 0.03%, Romanian: 0.03%, Swedish: 0.03%, Tsonga: 0.03%, Xhosa: 0.03%, English: 0.02%, Faroese: 0.02%, German: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Luxembourgish: 0.02%, NorwegianNynorsk: 0.02%, Portuguese: 0.02%, QuechuaAyacucho: 0.02%, Sundanese: 0.02%, Venetian: 0.02%, Waray: 0.02%, Bosnian: 0.01%, FulfuldeNigerian: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, Lombard: 0.01%, Slovak: 0.01%, Swati: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 96.25%
Erroneously classified as Swahili: 0.35%, Basque: 0.25%, Minangkabau: 0.25%, Banjar: 0.2%, Fijian: 0.2%, Pangasinan: 0.2%, Buginese: 0.15%, English: 0.15%, Chokwe: 0.1%, FulfuldeNigerian: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, Sicilian: 0.1%, Tagalog: 0.1%, Afrikaans: 0.05%, Balinese: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, Galician: 0.05%, German: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Kimbundu: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Occitan: 0.05%, QuechuaAyacucho: 0.05%, Shona: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%

