##### Samoan #####

>>> Accuracy on average: 91.01%

>> Detection of 2627 single words (average length: 7 chars)
Accuracy: 80.01%
Erroneously classified as Maori: 1.33%, Fijian: 1.02%, MalgasyPlateau: 0.79%, Shona: 0.53%, Somali: 0.45%, Kimbundu: 0.45%, English: 0.41%, Hausa: 0.41%, Filipino: 0.38%, Umbundu: 0.38%, Sicilian: 0.38%, Ewe: 0.38%, Sango: 0.38%, Ilocano: 0.34%, Tswana: 0.34%, Estonian: 0.34%, Lingala: 0.3%, Limburgish: 0.3%, Jingpho: 0.3%, Swahili: 0.26%, Sepedi: 0.26%, Dholuo: 0.26%, Venetian: 0.26%, Waray: 0.26%, Basque: 0.26%, Indonesian: 0.22%, Malay: 0.22%, LubaKasai: 0.22%, CreoleHaitian: 0.22%, OromoWestCentral: 0.22%, TokPisin: 0.22%, Italian: 0.19%, Sundanese: 0.19%, Romanian: 0.19%, KikongoKituba: 0.19%, Sesotho: 0.19%, Guarani: 0.19%, Finnish: 0.19%, Bemba: 0.19%, NorwegianNynorsk: 0.19%, Acehnese: 0.19%, Bosnian: 0.19%, AymaraCentral: 0.19%, Sardinian: 0.19%, Spanish: 0.15%, Cebuano: 0.15%, FulfuldeNigerian: 0.15%, Catalan: 0.15%, Tumbuka: 0.15%, Nyanja: 0.15%, Minangkabau: 0.15%, Danish: 0.15%, Kamba: 0.15%, Twi: 0.15%, Chokwe: 0.15%, Pangasinan: 0.15%, Latvian: 0.15%, Luxembourgish: 0.15%, Portuguese: 0.11%, Xhosa: 0.11%, Bambara: 0.11%, Mossi: 0.11%, Banjar: 0.11%, Tsonga: 0.11%, Balinese: 0.11%, Kabyle: 0.11%, Esperanto: 0.11%, Maltese: 0.11%, GaelicScottish: 0.11%, French: 0.07%, German: 0.07%, UzbekNorthern: 0.07%, Igbo: 0.07%, Dutch: 0.07%, Afrikaans: 0.07%, Wolof: 0.07%, Dyula: 0.07%, Swati: 0.07%, Buginese: 0.07%, Slovene: 0.07%, Galician: 0.07%, DinkaSouthwestern: 0.07%, QuechuaAyacucho: 0.07%, Kabuverdianu: 0.07%, Occitan: 0.07%, Silesian: 0.07%, Javanese: 0.03%, Kinyarwanda: 0.03%, Hungarian: 0.03%, Ganda: 0.03%, KanuriCentral: 0.03%, Croatian: 0.03%, NorwegianBokmal: 0.03%, Kabiye: 0.03%, TamasheqLatin: 0.03%, Welsh: 0.03%, Asturian: 0.03%, Papiamento: 0.03%, Latgalian: 0.03%, Faroese: 0.03%, TatarCrimean: 0.03%

>> Detection of 9153 word pairs (average length: 10 chars)
Accuracy: 95.32%
Erroneously classified as Maori: 0.96%, Fijian: 0.42%, Tswana: 0.26%, Sesotho: 0.17%, Sango: 0.15%, Sepedi: 0.13%, Kimbundu: 0.13%, Ewe: 0.12%, CreoleHaitian: 0.1%, Dholuo: 0.1%, Somali: 0.08%, Sicilian: 0.08%, Jingpho: 0.08%, English: 0.07%, Bemba: 0.07%, Galician: 0.06%, Pangasinan: 0.06%, Hausa: 0.05%, Italian: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%, Ligurian: 0.05%, Portuguese: 0.04%, Filipino: 0.04%, Dyula: 0.04%, Guarani: 0.04%, TokPisin: 0.04%, Buginese: 0.04%, Romanian: 0.03%, FulfuldeNigerian: 0.03%, Catalan: 0.03%, Tsonga: 0.03%, Balinese: 0.03%, AlbanianTosk: 0.03%, Mizo: 0.03%, Spanish: 0.02%, Igbo: 0.02%, Malay: 0.02%, Cebuano: 0.02%, Afrikaans: 0.02%, KikongoKituba: 0.02%, Bambara: 0.02%, Mossi: 0.02%, Ilocano: 0.02%, MalgasyPlateau: 0.02%, OromoWestCentral: 0.02%, Nyanja: 0.02%, Minangkabau: 0.02%, Kamba: 0.02%, NorwegianNynorsk: 0.02%, Lombard: 0.02%, Waray: 0.02%, Acehnese: 0.02%, Twi: 0.02%, Esperanto: 0.02%, QuechuaAyacucho: 0.02%, Occitan: 0.02%, Asturian: 0.02%, Papiamento: 0.02%, French: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, KurdishNorthern: 0.01%, Hungarian: 0.01%, Czech: 0.01%, AzerbaijaniNorth: 0.01%, KanuriCentral: 0.01%, Umbundu: 0.01%, Kikuyu: 0.01%, Croatian: 0.01%, Kabyle: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Irish: 0.01%, AymaraCentral: 0.01%, Limburgish: 0.01%, Kabiye: 0.01%, Sardinian: 0.01%, Kabuverdianu: 0.01%, Basque: 0.01%, Friulian: 0.01%, Luxembourgish: 0.01%, Latgalian: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 97.7%
Erroneously classified as Sardinian: 0.35%, Venetian: 0.2%, Fijian: 0.2%, English: 0.15%, UzbekNorthern: 0.15%, Filipino: 0.1%, Dyula: 0.1%, Buginese: 0.1%, Pangasinan: 0.1%, Turkish: 0.05%, Igbo: 0.05%, Malay: 0.05%, Afrikaans: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Ilocano: 0.05%, Tsonga: 0.05%, Nyanja: 0.05%, Ewe: 0.05%, Dholuo: 0.05%, Lithuanian: 0.05%, Bosnian: 0.05%, AymaraCentral: 0.05%, Latvian: 0.05%, Occitan: 0.05%, Latgalian: 0.05%

