##### Samoan #####

>>> Accuracy on average: 91.31%

>> Detection of 2705 single words (average length: 7 chars)
Accuracy: 80.4%
Erroneously classified as Maori: 1.33%, Fijian: 1.03%, MalagasyPlateau: 0.77%, Shona: 0.51%, Somali: 0.44%, Kimbundu: 0.44%, English: 0.4%, Hausa: 0.4%, Filipino: 0.36%, Umbundu: 0.36%, Sicilian: 0.36%, Ewe: 0.36%, Sango: 0.36%, Ilocano: 0.33%, Estonian: 0.33%, Lingala: 0.29%, Sepedi: 0.29%, Tswana: 0.29%, Limburgish: 0.29%, Jingpho: 0.29%, Swahili: 0.25%, Dholuo: 0.25%, Venetian: 0.25%, Waray: 0.25%, Basque: 0.25%, Indonesian: 0.22%, Malay: 0.22%, LubaKasai: 0.22%, CreoleHaitian: 0.22%, OromoWestCentral: 0.22%, TokPisin: 0.22%, Italian: 0.18%, Sundanese: 0.18%, Romanian: 0.18%, KikongoKituba: 0.18%, Sesotho: 0.18%, Catalan: 0.18%, GuaraniParaguayan: 0.18%, Finnish: 0.18%, Bemba: 0.18%, NorwegianNynorsk: 0.18%, Acehnese: 0.18%, Bosnian: 0.18%, Sardinian: 0.18%, Spanish: 0.14%, Cebuano: 0.14%, FulfuldeNigerian: 0.14%, Tumbuka: 0.14%, Nyanja: 0.14%, AkanTwi: 0.14%, Minangkabau: 0.14%, Danish: 0.14%, Kamba: 0.14%, Chokwe: 0.14%, Pangasinan: 0.14%, AymaraCentral: 0.14%, Latvian: 0.14%, Luxembourgish: 0.14%, GaelicScottish: 0.14%, Portuguese: 0.11%, Xhosa: 0.11%, Bambara: 0.11%, Mossi: 0.11%, Banjar: 0.11%, Tsonga: 0.11%, Balinese: 0.11%, Kabyle: 0.11%, Esperanto: 0.11%, Maltese: 0.11%, Latgalian: 0.11%, French: 0.07%, German: 0.07%, UzbekNorthern: 0.07%, Igbo: 0.07%, Dutch: 0.07%, Afrikaans: 0.07%, Wolof: 0.07%, Dyula: 0.07%, Swati: 0.07%, Buginese: 0.07%, Slovenian: 0.07%, Galician: 0.07%, DinkaSouthwestern: 0.07%, QuechuaAyacucho: 0.07%, Kabuverdianu: 0.07%, Occitan: 0.07%, Silesian: 0.07%, Javanese: 0.03%, Kinyarwanda: 0.03%, Hungarian: 0.03%, Ganda: 0.03%, KanuriCentral: 0.03%, Croatian: 0.03%, NorwegianBokmal: 0.03%, Kabiye: 0.03%, TamasheqLatin: 0.03%, Welsh: 0.03%, Asturian: 0.03%, Papiamento: 0.03%, Faroese: 0.03%, TatarCrimean: 0.03%

>> Detection of 9227 word pairs (average length: 10 chars)
Accuracy: 95.39%
Erroneously classified as Maori: 0.97%, Fijian: 0.41%, Tswana: 0.23%, Sesotho: 0.16%, Sango: 0.16%, Sepedi: 0.13%, Kimbundu: 0.13%, CreoleHaitian: 0.1%, Ewe: 0.1%, Dholuo: 0.1%, Somali: 0.09%, Sicilian: 0.08%, English: 0.07%, Bemba: 0.07%, Jingpho: 0.07%, Galician: 0.06%, Pangasinan: 0.06%, Ligurian: 0.06%, Hausa: 0.05%, Italian: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%, Portuguese: 0.04%, Filipino: 0.04%, Dyula: 0.04%, GuaraniParaguayan: 0.04%, TokPisin: 0.04%, Buginese: 0.04%, Romanian: 0.03%, FulfuldeNigerian: 0.03%, Catalan: 0.03%, Tsonga: 0.03%, Balinese: 0.03%, AlbanianTosk: 0.03%, Mizo: 0.03%, Spanish: 0.02%, Igbo: 0.02%, Malay: 0.02%, Cebuano: 0.02%, Afrikaans: 0.02%, KikongoKituba: 0.02%, Bambara: 0.02%, Mossi: 0.02%, Ilocano: 0.02%, MalagasyPlateau: 0.02%, Nyanja: 0.02%, AkanTwi: 0.02%, Minangkabau: 0.02%, Kamba: 0.02%, NorwegianNynorsk: 0.02%, Lombard: 0.02%, Waray: 0.02%, Acehnese: 0.02%, Esperanto: 0.02%, QuechuaAyacucho: 0.02%, Occitan: 0.02%, Asturian: 0.02%, Papiamento: 0.02%, French: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%, KurdishNorthern: 0.01%, Hungarian: 0.01%, Czech: 0.01%, AzerbaijaniNorth: 0.01%, KanuriCentral: 0.01%, Umbundu: 0.01%, Kikuyu: 0.01%, Croatian: 0.01%, Kabyle: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Irish: 0.01%, AymaraCentral: 0.01%, Limburgish: 0.01%, Kabiye: 0.01%, Sardinian: 0.01%, Kabuverdianu: 0.01%, Basque: 0.01%, Friulian: 0.01%, Luxembourgish: 0.01%, Latgalian: 0.01%

>> Detection of 2000 sentences (average length: 104 chars)
Accuracy: 98.15%
Erroneously classified as Filipino: 0.2%, Malay: 0.2%, Fijian: 0.15%, English: 0.1%, Indonesian: 0.1%, Portuguese: 0.1%, Swahili: 0.1%, Occitan: 0.1%, UzbekNorthern: 0.05%, Yoruba: 0.05%, Igbo: 0.05%, Afrikaans: 0.05%, Kinyarwanda: 0.05%, Dyula: 0.05%, Ilocano: 0.05%, Tsonga: 0.05%, Nyanja: 0.05%, Ewe: 0.05%, Dholuo: 0.05%, TokPisin: 0.05%, NorwegianBokmal: 0.05%, Bosnian: 0.05%, AymaraCentral: 0.05%, Mizo: 0.05%

