##### Sango #####

>>> Accuracy on average: 74.23%

>> Detection of 1539 single words (average length: 5 chars)
Accuracy: 36.77%
Erroneously classified as French: 6.43%, Sesotho: 2.46%, Lingala: 1.94%, Chokwe: 1.62%, English: 1.62%, Maori: 1.62%, Kimbundu: 1.55%, Umbundu: 1.49%, Ewe: 1.36%, KikongoKituba: 1.36%, Banjar: 1.16%, Fijian: 1.16%, Samoan: 1.16%, Dholuo: 1.1%, MalgasyPlateau: 1.1%, Balinese: 0.97%, LubaKasai: 0.97%, Kabuverdianu: 0.9%, Waray: 0.84%, AymaraCentral: 0.77%, CreoleHaitian: 0.77%, Friulian: 0.77%, Hausa: 0.77%, Ilocano: 0.77%, Jingpho: 0.77%, Luxembourgish: 0.77%, Minangkabau: 0.77%, KurdishNorthern: 0.71%, Galician: 0.64%, KanuriCentral: 0.64%, Bambara: 0.58%, Buginese: 0.58%, Cebuano: 0.58%, German: 0.58%, Pangasinan: 0.58%, Catalan: 0.51%, Esperanto: 0.51%, Limburgish: 0.51%, Nyanja: 0.51%, Shona: 0.51%, Sicilian: 0.51%, Swahili: 0.51%, TatarCrimean: 0.51%, Basque: 0.45%, Bemba: 0.45%, Filipino: 0.45%, TamasheqLatin: 0.45%, DinkaSouthwestern: 0.38%, Faroese: 0.38%, Guarani: 0.38%, Irish: 0.38%, Italian: 0.38%, Mizo: 0.38%, Sepedi: 0.38%, Swati: 0.38%, Tumbuka: 0.38%, Acehnese: 0.32%, Dutch: 0.32%, Ganda: 0.32%, Mossi: 0.32%, NorwegianBokmal: 0.32%, Nuer: 0.32%, Occitan: 0.32%, QuechuaAyacucho: 0.32%, TokPisin: 0.32%, Twi: 0.32%, Dyula: 0.25%, Kabyle: 0.25%, Kamba: 0.25%, Kinyarwanda: 0.25%, Ligurian: 0.25%, Lithuanian: 0.25%, Lombard: 0.25%, NorwegianNynorsk: 0.25%, Rundi: 0.25%, Sardinian: 0.25%, Sundanese: 0.25%, Tsonga: 0.25%, Turkish: 0.25%, Afrikaans: 0.19%, AlbanianTosk: 0.19%, Bosnian: 0.19%, Fon: 0.19%, FulfuldeNigerian: 0.19%, Igbo: 0.19%, Kikuyu: 0.19%, OromoWestCentral: 0.19%, Papiamento: 0.19%, Romanian: 0.19%, Somali: 0.19%, Tswana: 0.19%, Turkmen: 0.19%, Venetian: 0.19%, Xhosa: 0.19%, Estonian: 0.12%, GaelicScottish: 0.12%, Indonesian: 0.12%, Maltese: 0.12%, Portuguese: 0.12%, Slovak: 0.12%, Slovene: 0.12%, Welsh: 0.12%, Wolof: 0.12%, Zulu: 0.12%, Asturian: 0.06%, Czech: 0.06%, Danish: 0.06%, Hungarian: 0.06%, Icelandic: 0.06%, Javanese: 0.06%, Latgalian: 0.06%, Latvian: 0.06%, Polish: 0.06%, Silesian: 0.06%, UzbekNorthern: 0.06%, Yoruba: 0.06%

>> Detection of 7162 word pairs (average length: 9 chars)
Accuracy: 88.57%
Erroneously classified as Ilocano: 0.79%, KikongoKituba: 0.69%, Fijian: 0.65%, Pangasinan: 0.48%, Lingala: 0.43%, Tswana: 0.33%, French: 0.32%, Maori: 0.29%, Hausa: 0.27%, Jingpho: 0.25%, Kimbundu: 0.25%, Ewe: 0.2%, Occitan: 0.2%, Sesotho: 0.2%, Swahili: 0.2%, Cebuano: 0.18%, MalgasyPlateau: 0.18%, Samoan: 0.18%, Dholuo: 0.16%, Dyula: 0.16%, Friulian: 0.16%, Sepedi: 0.16%, Tsonga: 0.16%, English: 0.15%, Mizo: 0.15%, Buginese: 0.13%, CreoleHaitian: 0.13%, Waray: 0.13%, Kabuverdianu: 0.12%, Sicilian: 0.12%, Tumbuka: 0.12%, KanuriCentral: 0.11%, Twi: 0.11%, AymaraCentral: 0.09%, Balinese: 0.09%, Bambara: 0.09%, Chokwe: 0.09%, Kamba: 0.09%, LubaKasai: 0.09%, Papiamento: 0.09%, TokPisin: 0.09%, DinkaSouthwestern: 0.08%, GaelicScottish: 0.08%, Kikuyu: 0.08%, Luxembourgish: 0.08%, Umbundu: 0.08%, Asturian: 0.06%, Catalan: 0.06%, Filipino: 0.06%, Ganda: 0.06%, Shona: 0.06%, Sundanese: 0.06%, Wolof: 0.06%, AlbanianTosk: 0.05%, Banjar: 0.05%, Bemba: 0.05%, FulfuldeNigerian: 0.05%, Galician: 0.05%, KurdishNorthern: 0.05%, Lombard: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, QuechuaAyacucho: 0.05%, TamasheqLatin: 0.05%, Basque: 0.04%, Igbo: 0.04%, Ligurian: 0.04%, Minangkabau: 0.04%, Nyanja: 0.04%, Sardinian: 0.04%, Venetian: 0.04%, Bosnian: 0.02%, Esperanto: 0.02%, German: 0.02%, Italian: 0.02%, Limburgish: 0.02%, Nuer: 0.02%, Slovene: 0.02%, Swati: 0.02%, Yoruba: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Kabyle: 0.01%, Kinyarwanda: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Portuguese: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.35%
Erroneously classified as Bambara: 0.4%, Sundanese: 0.4%, French: 0.25%, KikongoKituba: 0.15%, Sesotho: 0.15%, AlbanianTosk: 0.1%, CreoleHaitian: 0.1%, Dholuo: 0.1%, Fijian: 0.1%, Kimbundu: 0.1%, Pangasinan: 0.1%, Papiamento: 0.1%, Wolof: 0.1%, Guarani: 0.05%, Ilocano: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Mizo: 0.05%, Occitan: 0.05%, Sicilian: 0.05%, Tsonga: 0.05%, Venetian: 0.05%, Zulu: 0.05%

