##### Sango #####

>>> Accuracy on average: 78.94%

>> Detection of 1539 single words (average length: 5 chars)
Accuracy: 48.4%
Erroneously classified as French: 7.01%, Lingala: 1.94%, English: 1.68%, Ewe: 1.36%, Kimbundu: 1.03%, Maori: 1.03%, Ilocano: 0.97%, Luxembourgish: 0.97%, Samoan: 0.84%, KikongoKituba: 0.77%, LubaKasai: 0.77%, Banjar: 0.77%, Umbundu: 0.77%, Hausa: 0.71%, Dholuo: 0.71%, Esperanto: 0.71%, Friulian: 0.71%, Swahili: 0.64%, Chokwe: 0.64%, Cebuano: 0.58%, CreoleHaitian: 0.58%, Nyanja: 0.58%, Minangkabau: 0.58%, Pangasinan: 0.58%, AymaraCentral: 0.58%, Basque: 0.58%, German: 0.51%, KurdishNorthern: 0.51%, Bambara: 0.51%, Shona: 0.51%, KanuriCentral: 0.51%, Sicilian: 0.51%, Filipino: 0.45%, Tswana: 0.45%, AkanTwi: 0.45%, Buginese: 0.45%, Galician: 0.45%, TamasheqLatin: 0.45%, Fijian: 0.45%, Italian: 0.38%, Afrikaans: 0.38%, Kinyarwanda: 0.38%, Sesotho: 0.38%, Ganda: 0.38%, MalagasyPlateau: 0.38%, Catalan: 0.38%, Bemba: 0.38%, TokPisin: 0.38%, NorwegianBokmal: 0.38%, Balinese: 0.38%, DinkaSouthwestern: 0.38%, Limburgish: 0.38%, Jingpho: 0.38%, TatarCrimean: 0.38%, Mossi: 0.32%, Tsonga: 0.32%, AlbanianTosk: 0.32%, QuechuaAyacucho: 0.32%, Papiamento: 0.32%, Faroese: 0.32%, Indonesian: 0.25%, Turkish: 0.25%, Zulu: 0.25%, Somali: 0.25%, Xhosa: 0.25%, Sepedi: 0.25%, Dyula: 0.25%, Rundi: 0.25%, Kikuyu: 0.25%, Kamba: 0.25%, Kabyle: 0.25%, Lithuanian: 0.25%, Irish: 0.25%, Nuer: 0.25%, Ligurian: 0.25%, GaelicScottish: 0.25%, Malay: 0.19%, Dutch: 0.19%, OromoWestCentral: 0.19%, Tumbuka: 0.19%, GuaraniParaguayan: 0.19%, Swati: 0.19%, Lombard: 0.19%, Bosnian: 0.19%, Sardinian: 0.19%, Mizo: 0.19%, Kabuverdianu: 0.19%, Welsh: 0.19%, Javanese: 0.12%, Igbo: 0.12%, Sundanese: 0.12%, Romanian: 0.12%, Turkmen: 0.12%, Slovak: 0.12%, Danish: 0.12%, NorwegianNynorsk: 0.12%, Venetian: 0.12%, Waray: 0.12%, Acehnese: 0.12%, Slovenian: 0.12%, Estonian: 0.12%, Occitan: 0.12%, Asturian: 0.12%, Maltese: 0.12%, Spanish: 0.06%, Portuguese: 0.06%, UzbekNorthern: 0.06%, Yoruba: 0.06%, Polish: 0.06%, Wolof: 0.06%, Czech: 0.06%, Fon: 0.06%, Latvian: 0.06%, Silesian: 0.06%

>> Detection of 7162 word pairs (average length: 9 chars)
Accuracy: 90.92%
Erroneously classified as Ilocano: 0.57%, Fijian: 0.47%, Pangasinan: 0.41%, Lingala: 0.39%, KikongoKituba: 0.36%, French: 0.34%, Tswana: 0.34%, Hausa: 0.25%, Swahili: 0.22%, Maori: 0.22%, Ewe: 0.19%, Kimbundu: 0.18%, Jingpho: 0.18%, Occitan: 0.18%, Cebuano: 0.16%, Dholuo: 0.16%, Samoan: 0.16%, English: 0.15%, Sepedi: 0.15%, Friulian: 0.15%, Tsonga: 0.13%, Sicilian: 0.13%, Bambara: 0.12%, AkanTwi: 0.12%, Mizo: 0.12%, Dyula: 0.11%, CreoleHaitian: 0.11%, MalagasyPlateau: 0.09%, Tumbuka: 0.09%, AymaraCentral: 0.09%, Luxembourgish: 0.09%, TokPisin: 0.08%, Waray: 0.08%, Papiamento: 0.08%, Sundanese: 0.06%, Wolof: 0.06%, LubaKasai: 0.06%, Catalan: 0.06%, KanuriCentral: 0.06%, Kikuyu: 0.06%, Buginese: 0.06%, Lombard: 0.06%, DinkaSouthwestern: 0.06%, GaelicScottish: 0.06%, Filipino: 0.05%, KurdishNorthern: 0.05%, Ganda: 0.05%, Mossi: 0.05%, Nyanja: 0.05%, Umbundu: 0.05%, Bemba: 0.05%, NorwegianNynorsk: 0.05%, Galician: 0.05%, TamasheqLatin: 0.05%, German: 0.04%, Afrikaans: 0.04%, FulfuldeNigerian: 0.04%, Sesotho: 0.04%, Shona: 0.04%, Kamba: 0.04%, AlbanianTosk: 0.04%, QuechuaAyacucho: 0.04%, Asturian: 0.04%, Ligurian: 0.04%, Yoruba: 0.02%, Igbo: 0.02%, Xhosa: 0.02%, Swati: 0.02%, NorwegianBokmal: 0.02%, Venetian: 0.02%, Bosnian: 0.02%, Slovenian: 0.02%, Esperanto: 0.02%, Nuer: 0.02%, Limburgish: 0.02%, Sardinian: 0.02%, Portuguese: 0.01%, Turkish: 0.01%, Italian: 0.01%, Zulu: 0.01%, Kinyarwanda: 0.01%, Banjar: 0.01%, OromoWestCentral: 0.01%, Minangkabau: 0.01%, Finnish: 0.01%, Balinese: 0.01%, Kabyle: 0.01%, Chokwe: 0.01%, Estonian: 0.01%, Basque: 0.01%, Faroese: 0.01%, TatarCrimean: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.5%
Erroneously classified as French: 0.55%, Bambara: 0.2%, Zulu: 0.15%, Wolof: 0.15%, AlbanianTosk: 0.15%, Lingala: 0.1%, Xhosa: 0.1%, Sepedi: 0.1%, Shona: 0.1%, Dholuo: 0.1%, Limburgish: 0.1%, Occitan: 0.1%, Basque: 0.1%, English: 0.05%, Portuguese: 0.05%, Igbo: 0.05%, Sundanese: 0.05%, CreoleHaitian: 0.05%, Ilocano: 0.05%, GuaraniParaguayan: 0.05%, NorwegianBokmal: 0.05%, Mizo: 0.05%, Papiamento: 0.05%

