##### Sango #####

>>> Accuracy on average: 64.17%

>> Detection of 1539 single words (average length: 5 chars)
Accuracy: 36.77%
Erroneously classified as French: 6.43%, Sesotho: 2.46%, Lingala: 1.94%, Chokwe: 1.62%, English: 1.62%, Maori: 1.62%, Kimbundu: 1.55%, Umbundu: 1.49%, Ewe: 1.36%, KikongoKituba: 1.36%, Banjar: 1.16%, Fijian: 1.16%, Samoan: 1.16%, Dholuo: 1.1%, MalgasyPlateau: 1.1%, Balinese: 0.97%, LubaKasai: 0.97%, Kabuverdianu: 0.9%, Waray: 0.84%, AymaraCentral: 0.77%, CreoleHaitian: 0.77%, Friulian: 0.77%, Hausa: 0.77%, Ilocano: 0.77%, Jingpho: 0.77%, Luxembourgish: 0.77%, Minangkabau: 0.77%, KurdishNorthern: 0.71%, Galician: 0.64%, KanuriCentral: 0.64%, Bambara: 0.58%, Buginese: 0.58%, Cebuano: 0.58%, German: 0.58%, Pangasinan: 0.58%, Catalan: 0.51%, Esperanto: 0.51%, Limburgish: 0.51%, Nyanja: 0.51%, Shona: 0.51%, Sicilian: 0.51%, Swahili: 0.51%, TatarCrimean: 0.51%, Basque: 0.45%, Bemba: 0.45%, Filipino: 0.45%, TamasheqLatin: 0.45%, DinkaSouthwestern: 0.38%, Faroese: 0.38%, Guarani: 0.38%, Irish: 0.38%, Italian: 0.38%, Mizo: 0.38%, Sepedi: 0.38%, Swati: 0.38%, Tumbuka: 0.38%, Acehnese: 0.32%, Dutch: 0.32%, Ganda: 0.32%, Mossi: 0.32%, NorwegianBokmal: 0.32%, Nuer: 0.32%, Occitan: 0.32%, QuechuaAyacucho: 0.32%, TokPisin: 0.32%, Twi: 0.32%, Dyula: 0.25%, Kabyle: 0.25%, Kamba: 0.25%, Kinyarwanda: 0.25%, Ligurian: 0.25%, Lithuanian: 0.25%, Lombard: 0.25%, NorwegianNynorsk: 0.25%, Rundi: 0.25%, Sardinian: 0.25%, Sundanese: 0.25%, Tsonga: 0.25%, Turkish: 0.25%, Afrikaans: 0.19%, AlbanianTosk: 0.19%, Bosnian: 0.19%, Fon: 0.19%, FulfuldeNigerian: 0.19%, Igbo: 0.19%, Kikuyu: 0.19%, OromoWestCentral: 0.19%, Papiamento: 0.19%, Romanian: 0.19%, Somali: 0.19%, Tswana: 0.19%, Turkmen: 0.19%, Venetian: 0.19%, Xhosa: 0.19%, Estonian: 0.12%, GaelicScottish: 0.12%, Indonesian: 0.12%, Maltese: 0.12%, Portuguese: 0.12%, Slovak: 0.12%, Slovene: 0.12%, Welsh: 0.12%, Wolof: 0.12%, Zulu: 0.12%, Asturian: 0.06%, Czech: 0.06%, Danish: 0.06%, Hungarian: 0.06%, Icelandic: 0.06%, Javanese: 0.06%, Latgalian: 0.06%, Latvian: 0.06%, Polish: 0.06%, Silesian: 0.06%, UzbekNorthern: 0.06%, Yoruba: 0.06%

>> Detection of 1538 word pairs (average length: 12 chars)
Accuracy: 58.38%
Erroneously classified as French: 4.29%, Sesotho: 3.31%, Banjar: 1.3%, Lingala: 1.23%, Balinese: 1.17%, Buginese: 1.04%, Chokwe: 1.04%, Luxembourgish: 0.97%, Umbundu: 0.91%, Bambara: 0.84%, MalgasyPlateau: 0.78%, Sundanese: 0.78%, KikongoKituba: 0.71%, Hausa: 0.65%, LubaKasai: 0.65%, Minangkabau: 0.65%, Dholuo: 0.58%, Kabuverdianu: 0.58%, KanuriCentral: 0.58%, Limburgish: 0.58%, Maori: 0.58%, Pangasinan: 0.58%, Waray: 0.58%, Fijian: 0.52%, TamasheqLatin: 0.52%, TatarCrimean: 0.52%, CreoleHaitian: 0.45%, Sardinian: 0.45%, Swahili: 0.45%, Twi: 0.45%, Acehnese: 0.39%, FulfuldeNigerian: 0.39%, Jingpho: 0.39%, Kimbundu: 0.39%, Occitan: 0.39%, Sicilian: 0.39%, Venetian: 0.39%, Basque: 0.32%, Catalan: 0.32%, Cebuano: 0.32%, Ewe: 0.32%, Kinyarwanda: 0.32%, Mizo: 0.32%, Swati: 0.32%, Asturian: 0.26%, AymaraCentral: 0.26%, Dyula: 0.26%, English: 0.26%, Filipino: 0.26%, Friulian: 0.26%, Guarani: 0.26%, KurdishNorthern: 0.26%, Ligurian: 0.26%, Lombard: 0.26%, NorwegianNynorsk: 0.26%, Rundi: 0.26%, Welsh: 0.26%, Bemba: 0.19%, Esperanto: 0.19%, Ilocano: 0.19%, Italian: 0.19%, Javanese: 0.19%, Kabyle: 0.19%, Kamba: 0.19%, Nyanja: 0.19%, Papiamento: 0.19%, Sepedi: 0.19%, TokPisin: 0.19%, Tswana: 0.19%, Turkish: 0.19%, Zulu: 0.19%, Afrikaans: 0.13%, AlbanianTosk: 0.13%, Faroese: 0.13%, Galician: 0.13%, Ganda: 0.13%, German: 0.13%, Kikuyu: 0.13%, Malay: 0.13%, Portuguese: 0.13%, QuechuaAyacucho: 0.13%, Romanian: 0.13%, Shona: 0.13%, Xhosa: 0.13%, Danish: 0.06%, DinkaSouthwestern: 0.06%, Dutch: 0.06%, Estonian: 0.06%, Fon: 0.06%, Hungarian: 0.06%, Igbo: 0.06%, Indonesian: 0.06%, Irish: 0.06%, Maltese: 0.06%, Nuer: 0.06%, OromoWestCentral: 0.06%, Spanish: 0.06%, Wolof: 0.06%, Yoruba: 0.06%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.35%
Erroneously classified as Bambara: 0.4%, Sundanese: 0.4%, French: 0.25%, KikongoKituba: 0.15%, Sesotho: 0.15%, AlbanianTosk: 0.1%, CreoleHaitian: 0.1%, Dholuo: 0.1%, Fijian: 0.1%, Kimbundu: 0.1%, Pangasinan: 0.1%, Papiamento: 0.1%, Wolof: 0.1%, Guarani: 0.05%, Ilocano: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Mizo: 0.05%, Occitan: 0.05%, Sicilian: 0.05%, Tsonga: 0.05%, Venetian: 0.05%, Zulu: 0.05%

