##### Sango #####

>>> Accuracy on average: 86.21%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 69.82%
Erroneously classified as Fijian: 11.3%, Samoan: 2.23%, Ilocano: 1.71%, Ewe: 1.45%, Waray: 1.09%, Tswana: 0.83%, French: 0.76%, Jingpho: 0.71%, KikongoKituba: 0.53%, Kimbundu: 0.53%, MalgasyPlateau: 0.52%, Cebuano: 0.45%, Lingala: 0.41%, AymaraCentral: 0.4%, Minangkabau: 0.4%, Esperanto: 0.37%, Umbundu: 0.37%, Dholuo: 0.36%, Swahili: 0.36%, Maltese: 0.32%, KurdishNorthern: 0.28%, Shona: 0.28%, Maori: 0.26%, TokPisin: 0.26%, Luxembourgish: 0.24%, Chokwe: 0.21%, English: 0.2%, Ganda: 0.18%, Banjar: 0.16%, Kabuverdianu: 0.15%, Hausa: 0.13%, Basque: 0.12%, Friulian: 0.12%, Faroese: 0.11%, LubaKasai: 0.11%, Mossi: 0.11%, Sesotho: 0.11%, DinkaSouthwestern: 0.1%, Acehnese: 0.09%, Balinese: 0.09%, Rundi: 0.09%, CreoleHaitian: 0.08%, Lombard: 0.08%, Twi: 0.08%, Dutch: 0.07%, Estonian: 0.06%, Pangasinan: 0.06%, Bemba: 0.05%, Dyula: 0.05%, Galician: 0.05%, Limburgish: 0.05%, Nuer: 0.05%, Nyanja: 0.05%, Sicilian: 0.05%, Zulu: 0.05%, Italian: 0.04%, Kabyle: 0.04%, Kinyarwanda: 0.04%, Mizo: 0.04%, OromoWestCentral: 0.04%, Sepedi: 0.04%, Tumbuka: 0.04%, Turkmen: 0.04%, Buginese: 0.03%, German: 0.03%, Irish: 0.03%, Papiamento: 0.03%, QuechuaAyacucho: 0.03%, Xhosa: 0.03%, Catalan: 0.02%, Filipino: 0.02%, Kamba: 0.02%, KanuriCentral: 0.02%, NorwegianNynorsk: 0.02%, Slovak: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Welsh: 0.02%, AlbanianTosk: 0.01%, Fon: 0.01%, FulfuldeNigerian: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Occitan: 0.01%, Sardinian: 0.01%, Somali: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Turkish: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 91.46%
Erroneously classified as Fijian: 1.67%, Pangasinan: 0.73%, Ilocano: 0.67%, KikongoKituba: 0.49%, Ewe: 0.24%, Swahili: 0.22%, French: 0.2%, Kimbundu: 0.2%, Lingala: 0.18%, MalgasyPlateau: 0.17%, Bambara: 0.16%, Maori: 0.16%, Occitan: 0.16%, Tswana: 0.16%, Mizo: 0.15%, Waray: 0.15%, Tsonga: 0.14%, Luxembourgish: 0.13%, Jingpho: 0.12%, Friulian: 0.11%, Samoan: 0.11%, Dyula: 0.09%, Hausa: 0.09%, Cebuano: 0.08%, Kabuverdianu: 0.08%, Papiamento: 0.08%, Sepedi: 0.08%, Sesotho: 0.08%, KurdishNorthern: 0.07%, AymaraCentral: 0.06%, CreoleHaitian: 0.06%, AlbanianTosk: 0.05%, Balinese: 0.05%, Chokwe: 0.05%, Dholuo: 0.05%, DinkaSouthwestern: 0.05%, English: 0.05%, GaelicScottish: 0.05%, Kamba: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Twi: 0.05%, Buginese: 0.04%, Ganda: 0.04%, LubaKasai: 0.04%, Sundanese: 0.04%, Banjar: 0.03%, Bemba: 0.03%, Galician: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Lombard: 0.03%, Nyanja: 0.03%, Sardinian: 0.03%, Shona: 0.03%, Sicilian: 0.03%, TamasheqLatin: 0.03%, Catalan: 0.02%, Esperanto: 0.02%, FulfuldeNigerian: 0.02%, German: 0.02%, Italian: 0.02%, KanuriCentral: 0.02%, Mossi: 0.02%, NorwegianNynorsk: 0.02%, QuechuaAyacucho: 0.02%, Umbundu: 0.02%, Yoruba: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, Basque: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Finnish: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Portuguese: 0.01%, Slovene: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.35%
Erroneously classified as Bambara: 0.4%, Sundanese: 0.4%, French: 0.25%, KikongoKituba: 0.15%, Sesotho: 0.15%, AlbanianTosk: 0.1%, CreoleHaitian: 0.1%, Dholuo: 0.1%, Fijian: 0.1%, Kimbundu: 0.1%, Pangasinan: 0.1%, Papiamento: 0.1%, Wolof: 0.1%, Guarani: 0.05%, Ilocano: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Mizo: 0.05%, Occitan: 0.05%, Sicilian: 0.05%, Tsonga: 0.05%, Venetian: 0.05%, Zulu: 0.05%

