##### Sango #####

>>> Accuracy on average: 63.87%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 32.47%
Erroneously classified as Ilocano: 13.42%, Fijian: 9.37%, Filipino: 2.97%, TokPisin: 2.77%, Dutch: 2.58%, Hausa: 2.43%, Dholuo: 2.42%, Lingala: 2.35%, UzbekNorthern: 2.08%, Waray: 1.72%, KikongoKituba: 1.7%, Samoan: 1.58%, Umbundu: 1.28%, Swati: 1.27%, Chokwe: 1.12%, Pangasinan: 0.98%, KurdishNorthern: 0.94%, Ewe: 0.93%, Kimbundu: 0.82%, Cebuano: 0.77%, French: 0.68%, NorwegianBokmal: 0.63%, Swahili: 0.62%, Sicilian: 0.61%, Guarani: 0.54%, Nyanja: 0.52%, Banjar: 0.51%, Buginese: 0.51%, Maori: 0.46%, MalgasyPlateau: 0.42%, Basque: 0.41%, LubaKasai: 0.41%, Indonesian: 0.39%, Kinyarwanda: 0.38%, AymaraCentral: 0.36%, Minangkabau: 0.36%, Turkmen: 0.34%, Danish: 0.33%, Friulian: 0.33%, Mizo: 0.31%, TatarCrimean: 0.3%, Lithuanian: 0.29%, Asturian: 0.28%, Bemba: 0.28%, Ganda: 0.2%, Finnish: 0.19%, Italian: 0.19%, Jingpho: 0.17%, Esperanto: 0.16%, Hungarian: 0.16%, Estonian: 0.15%, Acehnese: 0.14%, Sepedi: 0.12%, Xhosa: 0.12%, AlbanianTosk: 0.11%, Rundi: 0.11%, Zulu: 0.11%, Afrikaans: 0.1%, Tumbuka: 0.1%, Malay: 0.09%, Igbo: 0.08%, Javanese: 0.08%, Luxembourgish: 0.08%, Papiamento: 0.08%, Balinese: 0.07%, English: 0.07%, German: 0.07%, Kabuverdianu: 0.07%, DinkaSouthwestern: 0.06%, Kikuyu: 0.06%, Shona: 0.06%, KanuriCentral: 0.05%, Portuguese: 0.05%, Catalan: 0.04%, CreoleHaitian: 0.04%, NorwegianNynorsk: 0.04%, OromoWestCentral: 0.04%, QuechuaAyacucho: 0.04%, Sesotho: 0.04%, Somali: 0.04%, Tsonga: 0.04%, Faroese: 0.03%, Limburgish: 0.03%, Swedish: 0.03%, GaelicScottish: 0.02%, Galician: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Tswana: 0.02%, Venetian: 0.02%, Bosnian: 0.01%, Kamba: 0.01%, Latgalian: 0.01%, Maltese: 0.01%, Nuer: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 66.4%
Erroneously classified as Lingala: 3.02%, Samoan: 2.24%, Fijian: 1.81%, Ilocano: 1.65%, KikongoKituba: 1.49%, Umbundu: 1.45%, TokPisin: 1.24%, Filipino: 1.16%, Maori: 0.98%, French: 0.82%, Kimbundu: 0.78%, Nyanja: 0.78%, Swahili: 0.77%, Pangasinan: 0.73%, Cebuano: 0.71%, Swati: 0.67%, Chokwe: 0.65%, Buginese: 0.62%, Basque: 0.53%, Banjar: 0.48%, Sicilian: 0.45%, Danish: 0.4%, Waray: 0.4%, UzbekNorthern: 0.39%, Lithuanian: 0.36%, Tumbuka: 0.35%, AymaraCentral: 0.34%, Dutch: 0.31%, Mizo: 0.31%, Bemba: 0.3%, KurdishNorthern: 0.3%, Dholuo: 0.29%, MalgasyPlateau: 0.29%, Ewe: 0.28%, Indonesian: 0.28%, LubaKasai: 0.28%, Ganda: 0.27%, Guarani: 0.27%, Hausa: 0.22%, Italian: 0.22%, Zulu: 0.22%, Finnish: 0.21%, Tsonga: 0.21%, Minangkabau: 0.2%, NorwegianBokmal: 0.2%, Xhosa: 0.2%, Sepedi: 0.17%, Tswana: 0.16%, Estonian: 0.14%, Papiamento: 0.13%, Sesotho: 0.12%, Shona: 0.12%, Kinyarwanda: 0.11%, OromoWestCentral: 0.11%, Balinese: 0.1%, Kabuverdianu: 0.1%, Malay: 0.1%, Afrikaans: 0.09%, Javanese: 0.09%, Sardinian: 0.09%, English: 0.08%, German: 0.08%, Acehnese: 0.07%, CreoleHaitian: 0.07%, Dyula: 0.07%, Esperanto: 0.07%, Swedish: 0.07%, Turkmen: 0.07%, DinkaSouthwestern: 0.06%, Galician: 0.06%, NorwegianNynorsk: 0.06%, Rundi: 0.06%, TatarCrimean: 0.06%, Venetian: 0.06%, Faroese: 0.05%, Kamba: 0.05%, KanuriCentral: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, QuechuaAyacucho: 0.05%, Catalan: 0.04%, Igbo: 0.04%, Slovene: 0.04%, Spanish: 0.04%, Twi: 0.04%, AlbanianTosk: 0.03%, GaelicScottish: 0.03%, Kikuyu: 0.03%, Somali: 0.03%, Sundanese: 0.03%, AzerbaijaniNorth: 0.02%, Bosnian: 0.02%, Friulian: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Kabyle: 0.02%, Occitan: 0.02%, Yoruba: 0.02%, Icelandic: 0.01%, Lombard: 0.01%, Nuer: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, TamasheqLatin: 0.01%, Turkish: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 92.75%
Erroneously classified as Sundanese: 1.05%, French: 0.65%, Swahili: 0.4%, Javanese: 0.35%, Lingala: 0.35%, Banjar: 0.3%, Nyanja: 0.25%, Ilocano: 0.2%, Luxembourgish: 0.2%, Pangasinan: 0.2%, Swati: 0.2%, Afrikaans: 0.15%, AlbanianTosk: 0.15%, Dholuo: 0.15%, Limburgish: 0.15%, MalgasyPlateau: 0.15%, Minangkabau: 0.15%, Occitan: 0.15%, Umbundu: 0.15%, Venetian: 0.15%, Bambara: 0.1%, Basque: 0.1%, Buginese: 0.1%, CreoleHaitian: 0.1%, Fijian: 0.1%, Guarani: 0.1%, Papiamento: 0.1%, Sesotho: 0.1%, Zulu: 0.1%, Balinese: 0.05%, Czech: 0.05%, English: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Galician: 0.05%, German: 0.05%, Italian: 0.05%, KanuriCentral: 0.05%, Malay: 0.05%, Mizo: 0.05%, Rundi: 0.05%, Sardinian: 0.05%, Shona: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Xhosa: 0.05%

