##### Sanskrit #####

>>> Accuracy on average: 94.22%

>> Detection of 9563 single words (average length: 9 chars)
Accuracy: 89.82%
Erroneously classified as Maithili: 3.03%, Awadhi: 1.39%, KashmiriDevanagari: 0.95%, Nepali: 0.93%, Marathi: 0.9%, Magahi: 0.85%, Hindi: 0.81%, Bhojpuri: 0.73%, Chhattisgarhi: 0.55%

>> Detection of 9562 word pairs (average length: 19 chars)
Accuracy: 98.05%
Erroneously classified as Maithili: 0.63%, Awadhi: 0.49%, Hindi: 0.18%, Nepali: 0.16%, Magahi: 0.15%, Chhattisgarhi: 0.1%, Bhojpuri: 0.09%, Marathi: 0.06%, KashmiriDevanagari: 0.04%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 94.8%
Erroneously classified as Maithili: 1.4%, Awadhi: 0.95%, KashmiriDevanagari: 0.55%, Magahi: 0.45%, Hindi: 0.4%, Bhojpuri: 0.35%, Nepali: 0.3%, Marathi: 0.25%, Buginese: 0.1%, Chhattisgarhi: 0.1%, KanuriCentral: 0.1%, QuechuaAyacucho: 0.1%, Balinese: 0.05%, Jingpho: 0.05%, Sesotho: 0.05%

