##### Sanskrit #####

>>> Accuracy on average: 95.14%

>> Detection of 9563 single words (average length: 9 chars)
Accuracy: 92.36%
Erroneously classified as Maithili: 2.5%, Awadhi: 0.97%, Hindi: 0.85%, Marathi: 0.75%, Nepali: 0.73%, Bhojpuri: 0.61%, KashmiriDevanagari: 0.46%, Magahi: 0.39%, Chhattisgarhi: 0.33%

>> Detection of 15256 word pairs (average length: 16 chars)
Accuracy: 97.08%
Erroneously classified as Maithili: 1.27%, Hindi: 0.43%, Awadhi: 0.36%, Bhojpuri: 0.21%, Nepali: 0.2%, Marathi: 0.17%, KashmiriDevanagari: 0.09%, Magahi: 0.07%, Chhattisgarhi: 0.07%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 96%
Erroneously classified as Maithili: 1.2%, Awadhi: 0.55%, Hindi: 0.4%, Bhojpuri: 0.35%, Magahi: 0.35%, Nepali: 0.3%, Marathi: 0.25%, KashmiriDevanagari: 0.15%, QuechuaAyacucho: 0.15%, AzerbaijaniNorth: 0.05%, Buginese: 0.05%, Ganda: 0.05%, Hausa: 0.05%, KanuriCentral: 0.05%, Swahili: 0.05%

