##### Sanskrit #####

>>> Accuracy on average: 93.18%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 88.78%
Erroneously classified as Maithili: 3.93%, Awadhi: 1.28%, KashmiriDevanagari: 1.26%, Nepali: 0.96%, Hindi: 0.92%, Marathi: 0.87%, Chhattisgarhi: 0.71%, Magahi: 0.7%, Bhojpuri: 0.59%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 95.98%
Erroneously classified as Maithili: 1.41%, Awadhi: 0.69%, Hindi: 0.54%, Bhojpuri: 0.3%, Nepali: 0.29%, Magahi: 0.25%, KashmiriDevanagari: 0.2%, Chhattisgarhi: 0.17%, Marathi: 0.16%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 94.8%
Erroneously classified as Maithili: 1.4%, Awadhi: 0.95%, KashmiriDevanagari: 0.55%, Magahi: 0.45%, Hindi: 0.4%, Bhojpuri: 0.35%, Nepali: 0.3%, Marathi: 0.25%, Buginese: 0.1%, Chhattisgarhi: 0.1%, KanuriCentral: 0.1%, QuechuaAyacucho: 0.1%, Balinese: 0.05%, Jingpho: 0.05%, Sesotho: 0.05%

