##### Sanskrit #####

>>> Accuracy on average: 95.12%

>> Detection of 9522 single words (average length: 9 chars)
Accuracy: 92.39%
Erroneously classified as Maithili: 2.5%, Awadhi: 0.96%, Hindi: 0.85%, Marathi: 0.73%, Nepali: 0.72%, Bhojpuri: 0.61%, KashmiriDevanagari: 0.46%, Magahi: 0.39%, Chhattisgarhi: 0.33%

>> Detection of 15211 word pairs (average length: 16 chars)
Accuracy: 97.08%
Erroneously classified as Maithili: 1.27%, Hindi: 0.44%, Awadhi: 0.36%, Bhojpuri: 0.21%, Nepali: 0.2%, Marathi: 0.16%, KashmiriDevanagari: 0.09%, Magahi: 0.07%, Chhattisgarhi: 0.07%

>> Detection of 2000 sentences (average length: 69 chars)
Accuracy: 95.9%
Erroneously classified as Maithili: 1.15%, Marathi: 0.5%, Awadhi: 0.5%, Hindi: 0.35%, Bhojpuri: 0.35%, Magahi: 0.35%, Nepali: 0.3%, Sicilian: 0.15%, KashmiriDevanagari: 0.15%, Hausa: 0.05%, Ganda: 0.05%, AzerbaijaniNorth: 0.05%, Buginese: 0.05%, Waray: 0.05%, Maltese: 0.05%

