##### Sardinian #####

>>> Accuracy on average: 47.36%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 24.02%
Erroneously classified as Dutch: 11.04%, Sicilian: 6.75%, Balinese: 4.3%, Cebuano: 3.57%, Hausa: 3.28%, Italian: 3.08%, Spanish: 2.61%, Portuguese: 2.59%, QuechuaAyacucho: 1.56%, Galician: 1.47%, Basque: 1.33%, Samoan: 1.33%, AymaraCentral: 1.11%, MalgasyPlateau: 1.02%, Croatian: 0.99%, Swati: 0.93%, Fijian: 0.91%, Buginese: 0.89%, UzbekNorthern: 0.88%, Venetian: 0.88%, Romanian: 0.86%, Ilocano: 0.83%, LubaKasai: 0.79%, Minangkabau: 0.77%, Asturian: 0.75%, Esperanto: 0.66%, Banjar: 0.63%, Danish: 0.62%, Dholuo: 0.62%, English: 0.62%, Friulian: 0.6%, Filipino: 0.59%, Finnish: 0.55%, German: 0.54%, TokPisin: 0.52%, Ligurian: 0.51%, French: 0.5%, Occitan: 0.48%, Estonian: 0.47%, Mizo: 0.46%, Lithuanian: 0.45%, Pangasinan: 0.43%, Somali: 0.38%, Slovene: 0.37%, Latgalian: 0.36%, Catalan: 0.35%, Umbundu: 0.35%, Malay: 0.34%, OromoWestCentral: 0.34%, Tswana: 0.33%, NorwegianBokmal: 0.32%, GaelicScottish: 0.29%, Ganda: 0.29%, Luxembourgish: 0.29%, Welsh: 0.28%, Latvian: 0.27%, Twi: 0.26%, Lombard: 0.25%, Sundanese: 0.25%, Guarani: 0.24%, Kabuverdianu: 0.24%, Papiamento: 0.24%, Sepedi: 0.24%, NorwegianNynorsk: 0.23%, Lingala: 0.22%, Maltese: 0.22%, Sesotho: 0.22%, KikongoKituba: 0.21%, Bemba: 0.2%, Afrikaans: 0.18%, Limburgish: 0.18%, Chokwe: 0.17%, Indonesian: 0.17%, CreoleHaitian: 0.16%, Kabyle: 0.16%, KanuriCentral: 0.16%, Rundi: 0.16%, Acehnese: 0.15%, Maori: 0.15%, Shona: 0.15%, Ewe: 0.14%, FulfuldeNigerian: 0.14%, Kimbundu: 0.14%, Jingpho: 0.13%, Bosnian: 0.12%, Kinyarwanda: 0.11%, Swedish: 0.11%, Waray: 0.11%, Faroese: 0.1%, Sango: 0.1%, Slovak: 0.1%, Tumbuka: 0.1%, Xhosa: 0.1%, Javanese: 0.09%, Nyanja: 0.09%, Swahili: 0.09%, TamasheqLatin: 0.09%, AlbanianTosk: 0.07%, Bambara: 0.07%, Irish: 0.07%, Polish: 0.07%, Turkmen: 0.07%, Vietnamese: 0.07%, Turkish: 0.06%, Wolof: 0.06%, Kikuyu: 0.05%, KurdishNorthern: 0.05%, Silesian: 0.05%, TatarCrimean: 0.05%, Hungarian: 0.04%, Mossi: 0.04%, Nuer: 0.03%, Tsonga: 0.03%, Czech: 0.02%, Kabiye: 0.02%, Zulu: 0.02%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Icelandic: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 43.63%
Erroneously classified as Sicilian: 6.43%, Italian: 5.19%, Portuguese: 2.9%, Spanish: 2.01%, Galician: 1.95%, Basque: 1.93%, Venetian: 1.65%, Buginese: 1.27%, Asturian: 1.22%, Minangkabau: 1.18%, Romanian: 1.09%, Dutch: 1.08%, Occitan: 1.05%, Balinese: 1.01%, English: 0.98%, Filipino: 0.85%, Hausa: 0.82%, Esperanto: 0.79%, Ilocano: 0.78%, QuechuaAyacucho: 0.69%, Samoan: 0.69%, Finnish: 0.68%, Banjar: 0.66%, MalgasyPlateau: 0.66%, Catalan: 0.63%, Fijian: 0.6%, French: 0.6%, Danish: 0.59%, Estonian: 0.59%, German: 0.57%, Ligurian: 0.56%, Friulian: 0.54%, UzbekNorthern: 0.53%, Cebuano: 0.46%, Umbundu: 0.45%, Pangasinan: 0.44%, Lithuanian: 0.43%, Sesotho: 0.42%, AymaraCentral: 0.39%, Malay: 0.39%, Papiamento: 0.39%, OromoWestCentral: 0.38%, Luxembourgish: 0.36%, Somali: 0.35%, Ganda: 0.31%, NorwegianNynorsk: 0.31%, Dholuo: 0.3%, Swati: 0.3%, Indonesian: 0.26%, Latgalian: 0.26%, Lombard: 0.26%, Welsh: 0.25%, Acehnese: 0.24%, Chokwe: 0.24%, Lingala: 0.24%, FulfuldeNigerian: 0.23%, LubaKasai: 0.23%, GaelicScottish: 0.22%, Limburgish: 0.22%, Guarani: 0.21%, KikongoKituba: 0.21%, NorwegianBokmal: 0.21%, Afrikaans: 0.2%, Nyanja: 0.2%, Slovene: 0.19%, Tswana: 0.19%, Bemba: 0.18%, Maltese: 0.18%, Sundanese: 0.18%, Bosnian: 0.17%, Latvian: 0.17%, Kabuverdianu: 0.14%, Shona: 0.14%, TokPisin: 0.14%, Faroese: 0.12%, Javanese: 0.12%, Croatian: 0.11%, Irish: 0.11%, Kinyarwanda: 0.11%, Swahili: 0.11%, Rundi: 0.1%, CreoleHaitian: 0.09%, KanuriCentral: 0.09%, TamasheqLatin: 0.09%, Turkish: 0.09%, Bambara: 0.08%, Kimbundu: 0.08%, Maori: 0.08%, Sepedi: 0.08%, Swedish: 0.08%, Waray: 0.08%, Kabyle: 0.07%, TatarCrimean: 0.07%, Wolof: 0.07%, Mizo: 0.06%, Silesian: 0.06%, Xhosa: 0.06%, Ewe: 0.05%, Slovak: 0.05%, AlbanianTosk: 0.04%, Polish: 0.04%, Tsonga: 0.04%, Zulu: 0.04%, Czech: 0.03%, Hungarian: 0.03%, Icelandic: 0.03%, Twi: 0.03%, Jingpho: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Sango: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Igbo: 0.01%, Kabiye: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 74.45%
Erroneously classified as Italian: 5.7%, Sicilian: 2.7%, Venetian: 2.05%, English: 1.85%, Galician: 0.9%, Asturian: 0.85%, Buginese: 0.7%, Occitan: 0.6%, Basque: 0.5%, Portuguese: 0.5%, Spanish: 0.5%, Balinese: 0.4%, Banjar: 0.4%, Esperanto: 0.4%, German: 0.35%, Dutch: 0.3%, Ligurian: 0.3%, Luxembourgish: 0.3%, Sesotho: 0.3%, Catalan: 0.25%, Lithuanian: 0.25%, Minangkabau: 0.25%, NorwegianNynorsk: 0.25%, Romanian: 0.25%, Danish: 0.2%, Friulian: 0.2%, Ilocano: 0.2%, Limburgish: 0.2%, Malay: 0.2%, Bosnian: 0.15%, Estonian: 0.15%, Papiamento: 0.15%, Slovene: 0.15%, Somali: 0.15%, AlbanianTosk: 0.1%, Bemba: 0.1%, Cebuano: 0.1%, Dholuo: 0.1%, Fijian: 0.1%, Filipino: 0.1%, Finnish: 0.1%, French: 0.1%, FulfuldeNigerian: 0.1%, Guarani: 0.1%, Hausa: 0.1%, Icelandic: 0.1%, KanuriCentral: 0.1%, Lombard: 0.1%, MalgasyPlateau: 0.1%, Pangasinan: 0.1%, Rundi: 0.1%, Samoan: 0.1%, Silesian: 0.1%, TokPisin: 0.1%, UzbekNorthern: 0.1%, Welsh: 0.1%, Bambara: 0.05%, Croatian: 0.05%, Lingala: 0.05%, Polish: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Slovak: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%, Vietnamese: 0.05%, Waray: 0.05%

