##### Sardinian #####

>>> Accuracy on average: 66.74%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 42.12%
Erroneously classified as Sicilian: 5.99%, Italian: 4.88%, Galician: 2.47%, Venetian: 2.41%, Portuguese: 1.81%, Buginese: 1.75%, Asturian: 1.65%, English: 1.57%, Sesotho: 1.44%, Kabuverdianu: 1.38%, Banjar: 1.24%, Occitan: 1.23%, Spanish: 1.22%, Ligurian: 0.97%, Minangkabau: 0.94%, Luxembourgish: 0.9%, Balinese: 0.86%, Friulian: 0.82%, MalgasyPlateau: 0.77%, Samoan: 0.77%, Romanian: 0.75%, Catalan: 0.74%, Basque: 0.66%, Fijian: 0.66%, French: 0.62%, Esperanto: 0.56%, Hausa: 0.56%, Lombard: 0.56%, GaelicScottish: 0.48%, Limburgish: 0.48%, German: 0.43%, Umbundu: 0.43%, TamasheqLatin: 0.41%, Pangasinan: 0.37%, Papiamento: 0.36%, Jingpho: 0.35%, Latgalian: 0.34%, NorwegianNynorsk: 0.34%, Welsh: 0.34%, KanuriCentral: 0.33%, Guarani: 0.32%, UzbekNorthern: 0.32%, Danish: 0.31%, Dutch: 0.31%, Acehnese: 0.3%, Ilocano: 0.3%, OromoWestCentral: 0.3%, Somali: 0.3%, Tswana: 0.28%, Kimbundu: 0.27%, Bambara: 0.26%, Estonian: 0.26%, Chokwe: 0.25%, FulfuldeNigerian: 0.25%, KikongoKituba: 0.25%, Maori: 0.25%, TatarCrimean: 0.25%, TokPisin: 0.25%, Dholuo: 0.24%, Kabyle: 0.24%, Waray: 0.24%, Lingala: 0.23%, Lithuanian: 0.23%, Finnish: 0.22%, Malay: 0.22%, Sango: 0.22%, Bemba: 0.21%, Faroese: 0.21%, LubaKasai: 0.21%, Maltese: 0.21%, NorwegianBokmal: 0.21%, QuechuaAyacucho: 0.19%, Swahili: 0.19%, AymaraCentral: 0.18%, Bosnian: 0.17%, Mizo: 0.17%, Wolof: 0.17%, CreoleHaitian: 0.16%, Ewe: 0.16%, Shona: 0.16%, Sundanese: 0.16%, Javanese: 0.15%, Cebuano: 0.14%, Filipino: 0.14%, Sepedi: 0.14%, Dyula: 0.13%, Silesian: 0.13%, Swati: 0.13%, Afrikaans: 0.12%, Indonesian: 0.12%, Ganda: 0.11%, Latvian: 0.11%, Irish: 0.1%, Rundi: 0.1%, Kinyarwanda: 0.09%, Slovene: 0.09%, Swedish: 0.09%, Turkish: 0.09%, Xhosa: 0.09%, Icelandic: 0.08%, Igbo: 0.08%, Nyanja: 0.08%, Polish: 0.08%, KurdishNorthern: 0.07%, Slovak: 0.07%, Tsonga: 0.07%, Turkmen: 0.07%, Twi: 0.07%, Yoruba: 0.07%, Czech: 0.06%, Kikuyu: 0.06%, Mossi: 0.06%, Croatian: 0.05%, Tumbuka: 0.05%, Zulu: 0.05%, Kabiye: 0.04%, Kamba: 0.04%, Vietnamese: 0.04%, AlbanianTosk: 0.03%, Hungarian: 0.03%, Nuer: 0.03%, AzerbaijaniNorth: 0.02%, DinkaSouthwestern: 0.02%, Fon: 0.02%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 73.15%
Erroneously classified as Sicilian: 3.76%, Italian: 3.22%, Venetian: 1.76%, Galician: 1.59%, Buginese: 1.25%, Asturian: 1.18%, Occitan: 0.87%, Banjar: 0.85%, Sesotho: 0.72%, English: 0.68%, Balinese: 0.59%, Ligurian: 0.56%, Portuguese: 0.55%, Minangkabau: 0.49%, Spanish: 0.49%, Kabuverdianu: 0.41%, Friulian: 0.4%, Catalan: 0.39%, Luxembourgish: 0.37%, Limburgish: 0.3%, Lombard: 0.26%, Romanian: 0.26%, Papiamento: 0.22%, Acehnese: 0.21%, French: 0.2%, Basque: 0.19%, KanuriCentral: 0.19%, Esperanto: 0.17%, TamasheqLatin: 0.17%, MalgasyPlateau: 0.15%, NorwegianNynorsk: 0.15%, Hausa: 0.14%, Pangasinan: 0.14%, Indonesian: 0.13%, Malay: 0.13%, Bambara: 0.12%, GaelicScottish: 0.12%, Sundanese: 0.12%, Danish: 0.11%, Guarani: 0.11%, Javanese: 0.11%, Welsh: 0.11%, CreoleHaitian: 0.1%, Fijian: 0.1%, Latgalian: 0.1%, Samoan: 0.1%, FulfuldeNigerian: 0.09%, Swahili: 0.09%, Bosnian: 0.08%, Croatian: 0.08%, German: 0.08%, NorwegianBokmal: 0.08%, TatarCrimean: 0.08%, Somali: 0.07%, TokPisin: 0.07%, Umbundu: 0.07%, UzbekNorthern: 0.07%, AymaraCentral: 0.06%, Bemba: 0.06%, Chokwe: 0.06%, Faroese: 0.06%, Ganda: 0.06%, Jingpho: 0.06%, QuechuaAyacucho: 0.06%, Waray: 0.06%, Wolof: 0.06%, Xhosa: 0.06%, Dholuo: 0.05%, Dutch: 0.05%, Dyula: 0.05%, Ilocano: 0.05%, Sepedi: 0.05%, Shona: 0.05%, Tswana: 0.04%, Cebuano: 0.03%, Estonian: 0.03%, Filipino: 0.03%, Finnish: 0.03%, Kimbundu: 0.03%, KurdishNorthern: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, LubaKasai: 0.03%, Maltese: 0.03%, Nyanja: 0.03%, OromoWestCentral: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Icelandic: 0.02%, KikongoKituba: 0.02%, Latvian: 0.02%, Maori: 0.02%, Swati: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Afrikaans: 0.01%, AzerbaijaniNorth: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Rundi: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 84.95%
Erroneously classified as Italian: 3.6%, English: 2.05%, Venetian: 1.55%, Sicilian: 1%, Galician: 0.6%, Luxembourgish: 0.5%, Catalan: 0.4%, Occitan: 0.4%, Asturian: 0.35%, Limburgish: 0.35%, NorwegianNynorsk: 0.3%, Buginese: 0.25%, Ligurian: 0.25%, Sesotho: 0.25%, Friulian: 0.2%, Lombard: 0.2%, Balinese: 0.15%, Bosnian: 0.15%, Maori: 0.15%, Spanish: 0.15%, Bambara: 0.1%, Banjar: 0.1%, Basque: 0.1%, Croatian: 0.1%, Danish: 0.1%, Dholuo: 0.1%, Esperanto: 0.1%, FulfuldeNigerian: 0.1%, German: 0.1%, Guarani: 0.1%, Icelandic: 0.1%, Minangkabau: 0.1%, Romanian: 0.1%, Acehnese: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Hausa: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%, Waray: 0.05%, Welsh: 0.05%

