##### Sardinian #####

>>> Accuracy on average: 68.03%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 43.8%
Erroneously classified as Dutch: 8.07%, Sicilian: 4.04%, Samoan: 3.71%, Cebuano: 3.28%, Italian: 3.09%, Ilocano: 2.8%, French: 1.91%, Venetian: 1.54%, Galician: 1.45%, Occitan: 1.44%, Portuguese: 1.1%, Spanish: 0.95%, English: 0.93%, Czech: 0.91%, Ewe: 0.84%, Buginese: 0.83%, Kabuverdianu: 0.73%, Afrikaans: 0.71%, Asturian: 0.7%, Sesotho: 0.66%, Friulian: 0.65%, Banjar: 0.62%, MalgasyPlateau: 0.59%, Fijian: 0.58%, Luxembourgish: 0.48%, Esperanto: 0.47%, Romanian: 0.44%, Balinese: 0.43%, Catalan: 0.43%, Filipino: 0.4%, Ligurian: 0.4%, Minangkabau: 0.35%, Basque: 0.32%, Lombard: 0.32%, Hausa: 0.31%, Papiamento: 0.31%, Kabyle: 0.3%, QuechuaAyacucho: 0.28%, TokPisin: 0.27%, Twi: 0.27%, Umbundu: 0.27%, Igbo: 0.24%, Kimbundu: 0.24%, Slovene: 0.24%, KikongoKituba: 0.23%, NorwegianNynorsk: 0.21%, Chokwe: 0.2%, Dholuo: 0.2%, German: 0.2%, Latgalian: 0.2%, Pangasinan: 0.2%, TamasheqLatin: 0.19%, Limburgish: 0.18%, Jingpho: 0.17%, Acehnese: 0.16%, Danish: 0.15%, GaelicScottish: 0.15%, Sango: 0.15%, Somali: 0.15%, Tswana: 0.15%, KanuriCentral: 0.14%, Lithuanian: 0.14%, LubaKasai: 0.14%, Maori: 0.14%, Bambara: 0.13%, KurdishNorthern: 0.13%, Welsh: 0.13%, Bosnian: 0.12%, Estonian: 0.12%, Maltese: 0.12%, NorwegianBokmal: 0.12%, Waray: 0.12%, Wolof: 0.12%, CreoleHaitian: 0.11%, Guarani: 0.11%, Shona: 0.11%, Swahili: 0.11%, TatarCrimean: 0.11%, UzbekNorthern: 0.11%, FulfuldeNigerian: 0.1%, OromoWestCentral: 0.1%, AymaraCentral: 0.09%, Bemba: 0.09%, Finnish: 0.09%, Sepedi: 0.09%, Silesian: 0.09%, Faroese: 0.08%, Lingala: 0.08%, Mossi: 0.08%, Javanese: 0.07%, Swati: 0.07%, Dyula: 0.06%, Ganda: 0.06%, Malay: 0.06%, Nyanja: 0.06%, Swedish: 0.06%, Croatian: 0.05%, Icelandic: 0.05%, Indonesian: 0.05%, Latvian: 0.05%, Mizo: 0.04%, Polish: 0.04%, Sundanese: 0.04%, Turkish: 0.04%, Yoruba: 0.04%, Irish: 0.03%, Kabiye: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Nuer: 0.03%, Vietnamese: 0.03%, Xhosa: 0.03%, Fon: 0.02%, Hungarian: 0.02%, Rundi: 0.02%, Tsonga: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Slovak: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 75.36%
Erroneously classified as Italian: 3.71%, Sicilian: 2.76%, Venetian: 1.86%, Galician: 1.35%, Occitan: 1.19%, English: 1.17%, Portuguese: 0.84%, Asturian: 0.69%, Friulian: 0.6%, Sesotho: 0.55%, Buginese: 0.48%, Spanish: 0.45%, Dutch: 0.44%, Ligurian: 0.42%, Limburgish: 0.38%, Lombard: 0.38%, Luxembourgish: 0.37%, Catalan: 0.35%, Romanian: 0.31%, Samoan: 0.29%, Kabuverdianu: 0.26%, Papiamento: 0.23%, French: 0.21%, Fijian: 0.2%, Balinese: 0.19%, Hausa: 0.19%, Cebuano: 0.18%, Minangkabau: 0.18%, Pangasinan: 0.18%, GaelicScottish: 0.16%, German: 0.16%, Esperanto: 0.15%, NorwegianNynorsk: 0.15%, Banjar: 0.13%, Filipino: 0.13%, TamasheqLatin: 0.13%, CreoleHaitian: 0.11%, Croatian: 0.1%, FulfuldeNigerian: 0.1%, KanuriCentral: 0.1%, MalgasyPlateau: 0.1%, Tswana: 0.09%, Wolof: 0.09%, Acehnese: 0.08%, Afrikaans: 0.08%, Kimbundu: 0.08%, QuechuaAyacucho: 0.08%, Sango: 0.08%, Umbundu: 0.08%, Welsh: 0.08%, Basque: 0.07%, Jingpho: 0.07%, Somali: 0.07%, Twi: 0.07%, Bambara: 0.06%, NorwegianBokmal: 0.06%, Silesian: 0.06%, Bemba: 0.05%, Dholuo: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, Lithuanian: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Maori: 0.05%, Slovene: 0.05%, Bosnian: 0.04%, Chokwe: 0.04%, Guarani: 0.04%, Igbo: 0.04%, Irish: 0.04%, Dyula: 0.03%, Estonian: 0.03%, Ilocano: 0.03%, Indonesian: 0.03%, KikongoKituba: 0.03%, Latvian: 0.03%, Maltese: 0.03%, Sundanese: 0.03%, Swahili: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Waray: 0.03%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Czech: 0.02%, Faroese: 0.02%, Ganda: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Slovak: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Vietnamese: 0.02%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Shona: 0.01%, Swedish: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 84.95%
Erroneously classified as Italian: 3.6%, English: 2.05%, Venetian: 1.55%, Sicilian: 1%, Galician: 0.6%, Luxembourgish: 0.5%, Catalan: 0.4%, Occitan: 0.4%, Asturian: 0.35%, Limburgish: 0.35%, NorwegianNynorsk: 0.3%, Buginese: 0.25%, Ligurian: 0.25%, Sesotho: 0.25%, Friulian: 0.2%, Lombard: 0.2%, Balinese: 0.15%, Bosnian: 0.15%, Maori: 0.15%, Spanish: 0.15%, Bambara: 0.1%, Banjar: 0.1%, Basque: 0.1%, Croatian: 0.1%, Danish: 0.1%, Dholuo: 0.1%, Esperanto: 0.1%, FulfuldeNigerian: 0.1%, German: 0.1%, Guarani: 0.1%, Icelandic: 0.1%, Minangkabau: 0.1%, Romanian: 0.1%, Acehnese: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Hausa: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%, Waray: 0.05%, Welsh: 0.05%

