##### Sardinian #####

>>> Accuracy on average: 66.23%

>> Detection of 10755 single words (average length: 8 chars)
Accuracy: 42.11%
Erroneously classified as Sicilian: 5.95%, Italian: 4.97%, Galician: 2.43%, Venetian: 2.38%, Portuguese: 1.78%, Buginese: 1.77%, Asturian: 1.64%, English: 1.5%, Sesotho: 1.49%, Kabuverdianu: 1.37%, Occitan: 1.21%, Spanish: 1.19%, Banjar: 1.18%, Ligurian: 0.99%, Luxembourgish: 0.92%, Minangkabau: 0.92%, Balinese: 0.87%, Friulian: 0.79%, MalgasyPlateau: 0.79%, Samoan: 0.78%, Catalan: 0.75%, Romanian: 0.72%, Fijian: 0.68%, Basque: 0.66%, French: 0.62%, Esperanto: 0.59%, Hausa: 0.54%, Lombard: 0.52%, Limburgish: 0.49%, GaelicScottish: 0.46%, Umbundu: 0.43%, German: 0.42%, TamasheqLatin: 0.39%, Pangasinan: 0.36%, Papiamento: 0.36%, KanuriCentral: 0.34%, Latgalian: 0.34%, Jingpho: 0.33%, NorwegianNynorsk: 0.33%, Welsh: 0.33%, UzbekNorthern: 0.32%, Guarani: 0.31%, Acehnese: 0.3%, Danish: 0.3%, Dutch: 0.28%, Ilocano: 0.28%, OromoWestCentral: 0.28%, Somali: 0.28%, Chokwe: 0.27%, Maori: 0.26%, Tswana: 0.26%, Estonian: 0.26%, Kimbundu: 0.26%, Lingala: 0.26%, FulfuldeNigerian: 0.25%, KikongoKituba: 0.25%, TatarCrimean: 0.25%, Bambara: 0.24%, Dholuo: 0.24%, QuechuaAyacucho: 0.24%, Waray: 0.24%, Kabyle: 0.23%, TokPisin: 0.23%, Faroese: 0.22%, Lithuanian: 0.21%, NorwegianBokmal: 0.21%, AymaraCentral: 0.2%, Bemba: 0.2%, Finnish: 0.2%, LubaKasai: 0.2%, Malay: 0.2%, Sango: 0.2%, Maltese: 0.19%, Swahili: 0.19%, Bosnian: 0.17%, CreoleHaitian: 0.17%, Wolof: 0.17%, Mizo: 0.16%, Shona: 0.16%, Sepedi: 0.15%, Ewe: 0.14%, Sundanese: 0.14%, Cebuano: 0.13%, Dyula: 0.13%, Javanese: 0.13%, Swati: 0.13%, Afrikaans: 0.13%, Filipino: 0.13%, Indonesian: 0.13%, Silesian: 0.13%, Ganda: 0.11%, Kinyarwanda: 0.1%, Latvian: 0.1%, Polish: 0.1%, Slovene: 0.1%, Irish: 0.09%, Nyanja: 0.09%, Rundi: 0.09%, Swedish: 0.09%, Xhosa: 0.09%, Icelandic: 0.08%, Tsonga: 0.08%, Turkish: 0.08%, Igbo: 0.07%, Kikuyu: 0.07%, Czech: 0.06%, KurdishNorthern: 0.06%, Slovak: 0.06%, Turkmen: 0.06%, Twi: 0.06%, Yoruba: 0.06%, Mossi: 0.05%, Tumbuka: 0.05%, Zulu: 0.05%, Croatian: 0.04%, Vietnamese: 0.04%, Kabiye: 0.03%, Kamba: 0.03%, AlbanianTosk: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Nuer: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%

>> Detection of 16176 word pairs (average length: 12 chars)
Accuracy: 71.63%
Erroneously classified as Italian: 4.42%, Sicilian: 3.14%, Venetian: 2.1%, Galician: 1.57%, English: 1.37%, Asturian: 1.01%, Occitan: 0.99%, Portuguese: 0.89%, Buginese: 0.63%, Friulian: 0.6%, Sesotho: 0.59%, Spanish: 0.59%, Catalan: 0.5%, Ligurian: 0.46%, Lombard: 0.43%, Limburgish: 0.42%, Luxembourgish: 0.39%, Romanian: 0.33%, Kabuverdianu: 0.32%, Samoan: 0.32%, Hausa: 0.3%, Esperanto: 0.29%, Papiamento: 0.27%, Fijian: 0.22%, Banjar: 0.22%, Dutch: 0.22%, French: 0.22%, Balinese: 0.21%, Minangkabau: 0.21%, GaelicScottish: 0.17%, KanuriCentral: 0.17%, NorwegianNynorsk: 0.17%, Cebuano: 0.16%, German: 0.14%, Pangasinan: 0.14%, MalgasyPlateau: 0.13%, TamasheqLatin: 0.12%, Filipino: 0.12%, CreoleHaitian: 0.11%, Somali: 0.11%, Wolof: 0.1%, Acehnese: 0.09%, FulfuldeNigerian: 0.09%, Bambara: 0.09%, Jingpho: 0.09%, Kabyle: 0.09%, Kimbundu: 0.09%, Basque: 0.08%, Slovene: 0.08%, QuechuaAyacucho: 0.08%, Tswana: 0.08%, Croatian: 0.07%, Dholuo: 0.07%, Welsh: 0.07%, Afrikaans: 0.06%, Ilocano: 0.06%, Silesian: 0.06%, Malay: 0.06%, Maori: 0.06%, Mizo: 0.06%, Swahili: 0.06%, Umbundu: 0.06%, Javanese: 0.05%, NorwegianBokmal: 0.05%, Sango: 0.05%, Sepedi: 0.05%, Twi: 0.05%, Bemba: 0.04%, Shona: 0.04%, Danish: 0.04%, Dyula: 0.04%, Guarani: 0.04%, Lithuanian: 0.04%, LubaKasai: 0.04%, Faroese: 0.03%, Maltese: 0.03%, Sundanese: 0.03%, TatarCrimean: 0.03%, TokPisin: 0.03%, UzbekNorthern: 0.03%, AymaraCentral: 0.03%, Chokwe: 0.03%, Estonian: 0.03%, Ewe: 0.03%, Igbo: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Latgalian: 0.03%, OromoWestCentral: 0.03%, Rundi: 0.03%, Slovak: 0.03%, Bosnian: 0.02%, Hungarian: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Latvian: 0.02%, Mossi: 0.02%, Polish: 0.02%, Tsonga: 0.02%, Waray: 0.02%, AlbanianTosk: 0.01%, Czech: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Kinyarwanda: 0.01%, Nyanja: 0.01%, Vietnamese: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Swati: 0.01%, Turkish: 0.01%, AzerbaijaniNorth: 0%, DinkaSouthwestern: 0%, Finnish: 0%, Fon: 0%, Kabiye: 0%, Kamba: 0%, Swedish: 0%, Turkmen: 0%, Xhosa: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 84.95%
Erroneously classified as Italian: 3.6%, English: 2.05%, Venetian: 1.55%, Sicilian: 1%, Galician: 0.6%, Luxembourgish: 0.5%, Catalan: 0.4%, Occitan: 0.4%, Asturian: 0.35%, Limburgish: 0.35%, NorwegianNynorsk: 0.3%, Buginese: 0.25%, Ligurian: 0.25%, Sesotho: 0.25%, Friulian: 0.2%, Lombard: 0.2%, Balinese: 0.15%, Bosnian: 0.15%, Maori: 0.15%, Spanish: 0.15%, Bambara: 0.1%, Banjar: 0.1%, Basque: 0.1%, Croatian: 0.1%, Danish: 0.1%, Dholuo: 0.1%, Esperanto: 0.1%, FulfuldeNigerian: 0.1%, German: 0.1%, Guarani: 0.1%, Icelandic: 0.1%, Minangkabau: 0.1%, Romanian: 0.1%, Acehnese: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Hausa: 0.05%, KanuriCentral: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Umbundu: 0.05%, Waray: 0.05%, Welsh: 0.05%

