##### Sardinian #####

>>> Accuracy on average: 76.86%

>> Detection of 10754 single words (average length: 8 chars)
Accuracy: 61.14%
Erroneously classified as Italian: 4.65%, Sicilian: 4.38%, Venetian: 2.42%, Galician: 1.88%, English: 1.67%, Portuguese: 1.57%, Asturian: 1.27%, Spanish: 1.07%, Occitan: 0.98%, Ligurian: 0.73%, Catalan: 0.59%, Friulian: 0.58%, Romanian: 0.58%, Lombard: 0.55%, French: 0.53%, Limburgish: 0.51%, Luxembourgish: 0.51%, Esperanto: 0.49%, Basque: 0.47%, Banjar: 0.39%, NorwegianNynorsk: 0.32%, Kabuverdianu: 0.3%, German: 0.29%, Malay: 0.29%, Buginese: 0.28%, Papiamento: 0.26%, TamasheqLatin: 0.26%, Balinese: 0.25%, Guarani: 0.24%, Ilocano: 0.24%, Samoan: 0.24%, Hausa: 0.23%, Sesotho: 0.23%, Kabyle: 0.22%, Swahili: 0.21%, Fijian: 0.2%, Minangkabau: 0.2%, Welsh: 0.2%, Bosnian: 0.19%, UzbekNorthern: 0.19%, GaelicScottish: 0.18%, Somali: 0.18%, Indonesian: 0.17%, Latgalian: 0.17%, Dholuo: 0.16%, KanuriCentral: 0.16%, Maltese: 0.16%, AymaraCentral: 0.15%, Javanese: 0.15%, Maori: 0.15%, OromoWestCentral: 0.15%, Sundanese: 0.15%, Umbundu: 0.15%, Danish: 0.14%, Filipino: 0.14%, NorwegianBokmal: 0.14%, Acehnese: 0.13%, Cebuano: 0.13%, CreoleHaitian: 0.13%, Estonian: 0.13%, Ewe: 0.13%, Pangasinan: 0.13%, Afrikaans: 0.13%, FulfuldeNigerian: 0.13%, Bambara: 0.12%, Bemba: 0.12%, Faroese: 0.12%, MalgasyPlateau: 0.12%, QuechuaAyacucho: 0.12%, Tswana: 0.12%, Chokwe: 0.11%, Dutch: 0.11%, Finnish: 0.11%, Icelandic: 0.11%, Kimbundu: 0.11%, LubaKasai: 0.11%, TatarCrimean: 0.11%, Latvian: 0.1%, Shona: 0.1%, Silesian: 0.1%, Wolof: 0.1%, Mizo: 0.09%, Rundi: 0.09%, Sango: 0.09%, Swedish: 0.09%, Xhosa: 0.09%, Irish: 0.08%, Nyanja: 0.08%, Turkish: 0.08%, Czech: 0.07%, Igbo: 0.07%, Jingpho: 0.07%, KikongoKituba: 0.07%, Lingala: 0.07%, Polish: 0.07%, Sepedi: 0.07%, TokPisin: 0.07%, Kinyarwanda: 0.06%, Lithuanian: 0.06%, Slovene: 0.06%, Swati: 0.06%, Yoruba: 0.06%, Croatian: 0.05%, Mossi: 0.05%, Ganda: 0.04%, Turkmen: 0.04%, Twi: 0.04%, Vietnamese: 0.04%, Waray: 0.04%, Zulu: 0.04%, Dyula: 0.03%, Hungarian: 0.03%, Kabiye: 0.03%, Kikuyu: 0.03%, Slovak: 0.03%, Tsonga: 0.03%, Tumbuka: 0.02%, AzerbaijaniNorth: 0.01%, Fon: 0.01%, AlbanianTosk: 0%, DinkaSouthwestern: 0%, Kamba: 0%, KurdishNorthern: 0%, Nuer: 0%

>> Detection of 16176 word pairs (average length: 12 chars)
Accuracy: 80.09%
Erroneously classified as Italian: 3.93%, Sicilian: 1.99%, Venetian: 1.91%, English: 1.39%, Galician: 1.08%, Portuguese: 0.78%, Occitan: 0.67%, Asturian: 0.63%, Lombard: 0.47%, Spanish: 0.47%, Friulian: 0.39%, Catalan: 0.33%, Ligurian: 0.32%, Limburgish: 0.32%, Romanian: 0.24%, Luxembourgish: 0.21%, Esperanto: 0.2%, Dutch: 0.17%, French: 0.17%, Samoan: 0.16%, Papiamento: 0.15%, Cebuano: 0.14%, Hausa: 0.14%, Buginese: 0.13%, NorwegianNynorsk: 0.12%, KanuriCentral: 0.11%, Fijian: 0.1%, German: 0.1%, Banjar: 0.09%, Malay: 0.09%, CreoleHaitian: 0.08%, Croatian: 0.08%, GaelicScottish: 0.08%, Kabyle: 0.08%, Minangkabau: 0.08%, Wolof: 0.08%, Basque: 0.07%, Tswana: 0.07%, Swahili: 0.06%, Afrikaans: 0.06%, Sesotho: 0.06%, Silesian: 0.06%, Filipino: 0.05%, Pangasinan: 0.05%, Slovene: 0.05%, Somali: 0.05%, TamasheqLatin: 0.05%, Ilocano: 0.04%, Kabuverdianu: 0.04%, Twi: 0.04%, Balinese: 0.04%, Bambara: 0.04%, Bemba: 0.04%, Bosnian: 0.04%, Danish: 0.04%, Jingpho: 0.04%, Dholuo: 0.03%, FulfuldeNigerian: 0.03%, Indonesian: 0.03%, Welsh: 0.03%, Acehnese: 0.03%, Ewe: 0.03%, Igbo: 0.03%, Kimbundu: 0.03%, Lithuanian: 0.03%, NorwegianBokmal: 0.03%, OromoWestCentral: 0.03%, QuechuaAyacucho: 0.03%, Hungarian: 0.02%, Irish: 0.02%, Javanese: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, Maori: 0.02%, Mizo: 0.02%, Rundi: 0.02%, Sepedi: 0.02%, Tsonga: 0.02%, UzbekNorthern: 0.02%, AymaraCentral: 0.01%, Czech: 0.01%, Faroese: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Mossi: 0.01%, Polish: 0.01%, Sango: 0.01%, Shona: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%, AlbanianTosk: 0.01%, Chokwe: 0.01%, Estonian: 0.01%, Latgalian: 0.01%, Nyanja: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%, AzerbaijaniNorth: 0%, Ganda: 0%, Kabiye: 0%, KikongoKituba: 0%, Kikuyu: 0%, KurdishNorthern: 0%, Lingala: 0%, MalgasyPlateau: 0%, Swedish: 0%, Turkmen: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 89.35%
Erroneously classified as Italian: 2.8%, English: 2.05%, Venetian: 1%, Sicilian: 0.5%, Catalan: 0.3%, Galician: 0.3%, Asturian: 0.25%, Luxembourgish: 0.25%, Friulian: 0.2%, Limburgish: 0.2%, Lombard: 0.2%, NorwegianNynorsk: 0.2%, Occitan: 0.2%, Spanish: 0.2%, Croatian: 0.15%, German: 0.15%, Ligurian: 0.15%, Basque: 0.1%, Bosnian: 0.1%, Esperanto: 0.1%, Icelandic: 0.1%, Afrikaans: 0.05%, Balinese: 0.05%, Czech: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Estonian: 0.05%, French: 0.05%, Guarani: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Maori: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, Romanian: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Welsh: 0.05%

