##### Sepedi #####

>>> Accuracy on average: 77%

>> Detection of 4798 single words (average length: 7 chars)
Accuracy: 56.73%
Erroneously classified as Sesotho: 10.23%, Tswana: 8.39%, English: 1.47%, Samoan: 0.81%, MalgasyPlateau: 0.75%, Maori: 0.64%, Buginese: 0.62%, Dholuo: 0.58%, Banjar: 0.56%, KikongoKituba: 0.54%, Lingala: 0.54%, Fijian: 0.5%, Swati: 0.5%, Tsonga: 0.5%, Balinese: 0.45%, LubaKasai: 0.43%, Minangkabau: 0.43%, Bemba: 0.41%, Jingpho: 0.41%, Pangasinan: 0.35%, TamasheqLatin: 0.35%, KurdishNorthern: 0.33%, Sicilian: 0.33%, Kabuverdianu: 0.31%, KanuriCentral: 0.31%, Luxembourgish: 0.31%, Mizo: 0.29%, Swahili: 0.29%, GaelicScottish: 0.27%, German: 0.27%, Limburgish: 0.27%, Zulu: 0.27%, Basque: 0.25%, Dyula: 0.25%, Ewe: 0.25%, French: 0.25%, TokPisin: 0.25%, Umbundu: 0.25%, Venetian: 0.25%, Afrikaans: 0.22%, Cebuano: 0.22%, Kimbundu: 0.22%, Sango: 0.22%, Wolof: 0.22%, Chokwe: 0.2%, Guarani: 0.2%, Malay: 0.2%, Somali: 0.2%, Welsh: 0.2%, AymaraCentral: 0.18%, Italian: 0.18%, Javanese: 0.18%, Kinyarwanda: 0.18%, Waray: 0.18%, Filipino: 0.16%, Galician: 0.16%, Hausa: 0.16%, Ilocano: 0.16%, NorwegianNynorsk: 0.16%, Nyanja: 0.16%, OromoWestCentral: 0.16%, Romanian: 0.16%, Twi: 0.16%, CreoleHaitian: 0.14%, Igbo: 0.14%, Indonesian: 0.14%, Kikuyu: 0.14%, Occitan: 0.14%, Xhosa: 0.14%, Acehnese: 0.12%, Asturian: 0.12%, Bosnian: 0.12%, FulfuldeNigerian: 0.12%, Kamba: 0.12%, Lithuanian: 0.12%, Bambara: 0.1%, Estonian: 0.1%, NorwegianBokmal: 0.1%, Shona: 0.1%, Sundanese: 0.1%, Catalan: 0.08%, Croatian: 0.08%, Ganda: 0.08%, Papiamento: 0.08%, QuechuaAyacucho: 0.08%, Sardinian: 0.08%, Spanish: 0.08%, Tumbuka: 0.08%, UzbekNorthern: 0.08%, DinkaSouthwestern: 0.06%, Esperanto: 0.06%, Irish: 0.06%, Kabyle: 0.06%, Ligurian: 0.06%, Slovene: 0.06%, TatarCrimean: 0.06%, AlbanianTosk: 0.04%, Danish: 0.04%, Dutch: 0.04%, Faroese: 0.04%, Finnish: 0.04%, Fon: 0.04%, Icelandic: 0.04%, Latgalian: 0.04%, Mossi: 0.04%, Polish: 0.04%, Portuguese: 0.04%, Rundi: 0.04%, Silesian: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, Friulian: 0.02%, Lombard: 0.02%, Nuer: 0.02%, Slovak: 0.02%, Swedish: 0.02%

>> Detection of 4797 word pairs (average length: 15 chars)
Accuracy: 76.06%
Erroneously classified as Sesotho: 11.25%, Tswana: 4.96%, Buginese: 0.56%, English: 0.56%, Minangkabau: 0.41%, Balinese: 0.25%, Banjar: 0.22%, Pangasinan: 0.22%, Swahili: 0.22%, Swati: 0.2%, Tsonga: 0.2%, Bemba: 0.18%, Limburgish: 0.18%, Lingala: 0.16%, TamasheqLatin: 0.16%, Malay: 0.14%, MalgasyPlateau: 0.14%, Venetian: 0.14%, Galician: 0.12%, Maori: 0.12%, Samoan: 0.12%, Acehnese: 0.1%, Bambara: 0.1%, Basque: 0.1%, Dholuo: 0.1%, Filipino: 0.1%, KanuriCentral: 0.1%, KikongoKituba: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Chokwe: 0.08%, Fijian: 0.08%, Ganda: 0.08%, Javanese: 0.08%, KurdishNorthern: 0.08%, Luxembourgish: 0.08%, Sundanese: 0.08%, Welsh: 0.08%, Zulu: 0.08%, French: 0.06%, FulfuldeNigerian: 0.06%, GaelicScottish: 0.06%, Guarani: 0.06%, Ilocano: 0.06%, Indonesian: 0.06%, Somali: 0.06%, Waray: 0.06%, Afrikaans: 0.04%, Asturian: 0.04%, Bosnian: 0.04%, Cebuano: 0.04%, Irish: 0.04%, Italian: 0.04%, Jingpho: 0.04%, Kikuyu: 0.04%, Kimbundu: 0.04%, Lithuanian: 0.04%, Papiamento: 0.04%, QuechuaAyacucho: 0.04%, Shona: 0.04%, Sicilian: 0.04%, Spanish: 0.04%, UzbekNorthern: 0.04%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, CreoleHaitian: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Friulian: 0.02%, Hausa: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Slovene: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Twi: 0.02%, Wolof: 0.02%, Xhosa: 0.02%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.2%
Erroneously classified as Sesotho: 0.65%, Tswana: 0.4%, English: 0.25%, Minangkabau: 0.1%, Bemba: 0.05%, Chokwe: 0.05%, Fijian: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Kimbundu: 0.05%, Sicilian: 0.05%, TamasheqLatin: 0.05%

