##### Sepedi #####

>>> Accuracy on average: 65.82%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 40.22%
Erroneously classified as Tswana: 6.56%, Hausa: 5.73%, Fijian: 5.7%, Lingala: 4.82%, Dutch: 3.6%, Dholuo: 3.17%, Sesotho: 2.42%, DinkaSouthwestern: 2.11%, Estonian: 1.7%, Swahili: 1.51%, Waray: 1.47%, LubaKasai: 1.45%, Cebuano: 1.42%, Ewe: 1.42%, Danish: 1.37%, Afrikaans: 0.99%, Filipino: 0.92%, KikongoKituba: 0.9%, Samoan: 0.87%, MalgasyPlateau: 0.66%, Basque: 0.6%, CreoleHaitian: 0.57%, Kamba: 0.51%, UzbekNorthern: 0.47%, Bemba: 0.4%, Minangkabau: 0.35%, Sango: 0.35%, Tsonga: 0.34%, AymaraCentral: 0.31%, Buginese: 0.31%, Banjar: 0.3%, Pangasinan: 0.3%, Kikuyu: 0.28%, OromoWestCentral: 0.28%, GaelicScottish: 0.26%, Zulu: 0.26%, Nyanja: 0.25%, Malay: 0.22%, English: 0.2%, Umbundu: 0.2%, Wolof: 0.2%, Tumbuka: 0.18%, Shona: 0.16%, NorwegianBokmal: 0.15%, Somali: 0.15%, Finnish: 0.13%, Indonesian: 0.13%, Maori: 0.13%, TamasheqLatin: 0.13%, Swati: 0.12%, German: 0.11%, Kinyarwanda: 0.11%, QuechuaAyacucho: 0.11%, Ilocano: 0.1%, KurdishNorthern: 0.1%, Chokwe: 0.09%, Romanian: 0.09%, Spanish: 0.09%, Xhosa: 0.09%, Acehnese: 0.08%, Balinese: 0.08%, Ganda: 0.08%, Italian: 0.08%, Rundi: 0.07%, Sicilian: 0.07%, Friulian: 0.06%, Javanese: 0.06%, Jingpho: 0.06%, Limburgish: 0.06%, Luxembourgish: 0.06%, Mizo: 0.06%, Twi: 0.06%, Venetian: 0.06%, Welsh: 0.06%, Guarani: 0.05%, TokPisin: 0.05%, Hungarian: 0.04%, Irish: 0.04%, Kabuverdianu: 0.04%, Kimbundu: 0.04%, Polish: 0.04%, Croatian: 0.03%, Esperanto: 0.03%, French: 0.03%, FulfuldeNigerian: 0.03%, KanuriCentral: 0.03%, Latvian: 0.03%, Lithuanian: 0.03%, Swedish: 0.03%, Catalan: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Galician: 0.02%, Kabyle: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Vietnamese: 0.02%, Asturian: 0.01%, Bambara: 0.01%, Bosnian: 0.01%, Igbo: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Portuguese: 0.01%, Sardinian: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 60.56%
Erroneously classified as Tswana: 12.15%, Sesotho: 3.88%, Ewe: 1.88%, Lingala: 1.6%, KikongoKituba: 1.44%, Fijian: 1.29%, Samoan: 1.29%, Basque: 1.05%, Afrikaans: 0.89%, Bemba: 0.57%, LubaKasai: 0.49%, MalgasyPlateau: 0.49%, Dholuo: 0.47%, Cebuano: 0.46%, Kamba: 0.45%, Pangasinan: 0.45%, Buginese: 0.39%, CreoleHaitian: 0.35%, Tsonga: 0.33%, Maori: 0.31%, OromoWestCentral: 0.31%, Danish: 0.3%, Waray: 0.3%, Estonian: 0.29%, UzbekNorthern: 0.29%, Zulu: 0.29%, Sango: 0.27%, Malay: 0.26%, Banjar: 0.25%, English: 0.25%, Swahili: 0.25%, Minangkabau: 0.24%, NorwegianBokmal: 0.23%, Hausa: 0.21%, Dutch: 0.2%, Swati: 0.2%, Umbundu: 0.2%, Kinyarwanda: 0.19%, Kikuyu: 0.18%, Tumbuka: 0.17%, Ilocano: 0.16%, Nyanja: 0.16%, Somali: 0.16%, Balinese: 0.13%, DinkaSouthwestern: 0.13%, Finnish: 0.13%, Indonesian: 0.13%, TamasheqLatin: 0.13%, German: 0.12%, Rundi: 0.12%, Twi: 0.12%, Wolof: 0.12%, Xhosa: 0.12%, AymaraCentral: 0.11%, Chokwe: 0.11%, GaelicScottish: 0.11%, Ganda: 0.1%, Javanese: 0.09%, KurdishNorthern: 0.09%, QuechuaAyacucho: 0.09%, Shona: 0.09%, Kabuverdianu: 0.08%, KanuriCentral: 0.08%, Portuguese: 0.08%, Italian: 0.07%, Luxembourgish: 0.07%, Romanian: 0.07%, Acehnese: 0.06%, Filipino: 0.06%, Galician: 0.06%, Jingpho: 0.06%, Kimbundu: 0.06%, Spanish: 0.06%, Sundanese: 0.06%, TokPisin: 0.06%, Welsh: 0.06%, Dyula: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, Venetian: 0.05%, Esperanto: 0.04%, Guarani: 0.04%, Igbo: 0.04%, NorwegianNynorsk: 0.04%, Asturian: 0.03%, Hungarian: 0.03%, Latvian: 0.03%, Mizo: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, Polish: 0.03%, Sicilian: 0.03%, Bambara: 0.02%, French: 0.02%, FulfuldeNigerian: 0.02%, Lithuanian: 0.02%, Slovene: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, AlbanianTosk: 0.01%, Croatian: 0.01%, Friulian: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 96.7%
Erroneously classified as Tswana: 1.2%, Sesotho: 0.85%, English: 0.2%, Galician: 0.1%, Pangasinan: 0.1%, AymaraCentral: 0.05%, Balinese: 0.05%, Bemba: 0.05%, Chokwe: 0.05%, Faroese: 0.05%, Indonesian: 0.05%, Kabuverdianu: 0.05%, KikongoKituba: 0.05%, Kinyarwanda: 0.05%, Lingala: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Sicilian: 0.05%, Swati: 0.05%, TamasheqLatin: 0.05%, Waray: 0.05%, Zulu: 0.05%

