##### Sepedi #####

>>> Accuracy on average: 82.4%

>> Detection of 4798 single words (average length: 7 chars)
Accuracy: 67.86%
Erroneously classified as Tswana: 9.92%, Sesotho: 3.93%, English: 1.66%, Lingala: 0.45%, MalgasyPlateau: 0.45%, Samoan: 0.43%, Bemba: 0.41%, Dholuo: 0.41%, Tsonga: 0.39%, Swahili: 0.35%, Maori: 0.33%, Fijian: 0.31%, LubaKasai: 0.31%, Swati: 0.31%, French: 0.29%, Ilocano: 0.25%, KanuriCentral: 0.25%, KikongoKituba: 0.25%, Limburgish: 0.25%, Minangkabau: 0.25%, Sicilian: 0.25%, Zulu: 0.25%, Ewe: 0.22%, Venetian: 0.22%, Afrikaans: 0.2%, Basque: 0.2%, German: 0.2%, Mizo: 0.2%, Shona: 0.2%, Welsh: 0.2%, Xhosa: 0.2%, Banjar: 0.18%, Buginese: 0.18%, Filipino: 0.18%, Guarani: 0.18%, Luxembourgish: 0.18%, NorwegianNynorsk: 0.18%, Sango: 0.18%, Twi: 0.18%, AymaraCentral: 0.16%, Italian: 0.16%, Jingpho: 0.16%, Somali: 0.16%, Umbundu: 0.16%, Waray: 0.16%, Bambara: 0.14%, Bosnian: 0.14%, Cebuano: 0.14%, Galician: 0.14%, Hausa: 0.14%, Igbo: 0.14%, Kikuyu: 0.14%, Kimbundu: 0.14%, Kinyarwanda: 0.14%, Malay: 0.14%, Pangasinan: 0.14%, Asturian: 0.12%, Javanese: 0.12%, Romanian: 0.12%, Rundi: 0.12%, Wolof: 0.12%, Catalan: 0.1%, Estonian: 0.1%, FulfuldeNigerian: 0.1%, GaelicScottish: 0.1%, Indonesian: 0.1%, KurdishNorthern: 0.1%, Lithuanian: 0.1%, Nyanja: 0.1%, Occitan: 0.1%, Sardinian: 0.1%, Spanish: 0.1%, Sundanese: 0.1%, TamasheqLatin: 0.1%, TokPisin: 0.1%, Balinese: 0.08%, Chokwe: 0.08%, CreoleHaitian: 0.08%, Dyula: 0.08%, Esperanto: 0.08%, Kabuverdianu: 0.08%, Kamba: 0.08%, NorwegianBokmal: 0.08%, OromoWestCentral: 0.08%, Papiamento: 0.08%, Slovene: 0.08%, Tumbuka: 0.08%, Croatian: 0.06%, Danish: 0.06%, Faroese: 0.06%, Ganda: 0.06%, Kabyle: 0.06%, Lombard: 0.06%, Mossi: 0.06%, Portuguese: 0.06%, QuechuaAyacucho: 0.06%, Acehnese: 0.04%, DinkaSouthwestern: 0.04%, Dutch: 0.04%, Finnish: 0.04%, Fon: 0.04%, Icelandic: 0.04%, Polish: 0.04%, Silesian: 0.04%, Swedish: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, UzbekNorthern: 0.04%, AlbanianTosk: 0.02%, Friulian: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, Nuer: 0.02%

>> Detection of 11225 word pairs (average length: 10 chars)
Accuracy: 80.56%
Erroneously classified as Tswana: 10.85%, Sesotho: 2.95%, English: 0.53%, Samoan: 0.41%, Tsonga: 0.26%, Fijian: 0.21%, Swahili: 0.18%, Hausa: 0.17%, Ewe: 0.14%, Sango: 0.14%, Cebuano: 0.13%, Maori: 0.13%, Dyula: 0.12%, KikongoKituba: 0.1%, Ilocano: 0.09%, Lingala: 0.09%, Venetian: 0.09%, LubaKasai: 0.08%, Pangasinan: 0.08%, Papiamento: 0.08%, Twi: 0.08%, Umbundu: 0.08%, CreoleHaitian: 0.07%, Dholuo: 0.07%, Filipino: 0.07%, Galician: 0.07%, Wolof: 0.07%, DinkaSouthwestern: 0.06%, Ganda: 0.06%, Igbo: 0.06%, KanuriCentral: 0.06%, Bemba: 0.05%, Kimbundu: 0.05%, Minangkabau: 0.05%, OromoWestCentral: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Bambara: 0.04%, Banjar: 0.04%, GaelicScottish: 0.04%, Kamba: 0.04%, MalgasyPlateau: 0.04%, Occitan: 0.04%, Acehnese: 0.03%, French: 0.03%, German: 0.03%, Indonesian: 0.03%, Italian: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, Kikuyu: 0.03%, Malay: 0.03%, Nyanja: 0.03%, QuechuaAyacucho: 0.03%, Afrikaans: 0.02%, Balinese: 0.02%, Buginese: 0.02%, Friulian: 0.02%, Kinyarwanda: 0.02%, Limburgish: 0.02%, Mizo: 0.02%, NorwegianNynorsk: 0.02%, Portuguese: 0.02%, Rundi: 0.02%, Somali: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Asturian: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Shona: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%, Waray: 0.01%, Bosnian: 0%, Catalan: 0%, Chokwe: 0%, Croatian: 0%, Danish: 0%, Dutch: 0%, FulfuldeNigerian: 0%, Guarani: 0%, Irish: 0%, Ligurian: 0%, Luxembourgish: 0%, Mossi: 0%, Romanian: 0%, Slovak: 0%, Slovene: 0%, Swati: 0%, Swedish: 0%, TatarCrimean: 0%, Tumbuka: 0%, Turkish: 0%, Turkmen: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.8%
Erroneously classified as Sesotho: 0.45%, Tswana: 0.3%, English: 0.25%, Kabyle: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, Mizo: 0.05%

