##### Sepedi #####

>>> Accuracy on average: 77.24%

>> Detection of 4798 single words (average length: 7 chars)
Accuracy: 56.73%
Erroneously classified as Sesotho: 10.23%, Tswana: 8.39%, English: 1.47%, Samoan: 0.81%, MalgasyPlateau: 0.75%, Maori: 0.64%, Buginese: 0.62%, Dholuo: 0.58%, Banjar: 0.56%, KikongoKituba: 0.54%, Lingala: 0.54%, Fijian: 0.5%, Swati: 0.5%, Tsonga: 0.5%, Balinese: 0.45%, LubaKasai: 0.43%, Minangkabau: 0.43%, Bemba: 0.41%, Jingpho: 0.41%, Pangasinan: 0.35%, TamasheqLatin: 0.35%, KurdishNorthern: 0.33%, Sicilian: 0.33%, Kabuverdianu: 0.31%, KanuriCentral: 0.31%, Luxembourgish: 0.31%, Mizo: 0.29%, Swahili: 0.29%, GaelicScottish: 0.27%, German: 0.27%, Limburgish: 0.27%, Zulu: 0.27%, Basque: 0.25%, Dyula: 0.25%, Ewe: 0.25%, French: 0.25%, TokPisin: 0.25%, Umbundu: 0.25%, Venetian: 0.25%, Afrikaans: 0.22%, Cebuano: 0.22%, Kimbundu: 0.22%, Sango: 0.22%, Wolof: 0.22%, Chokwe: 0.2%, Guarani: 0.2%, Malay: 0.2%, Somali: 0.2%, Welsh: 0.2%, AymaraCentral: 0.18%, Italian: 0.18%, Javanese: 0.18%, Kinyarwanda: 0.18%, Waray: 0.18%, Filipino: 0.16%, Galician: 0.16%, Hausa: 0.16%, Ilocano: 0.16%, NorwegianNynorsk: 0.16%, Nyanja: 0.16%, OromoWestCentral: 0.16%, Romanian: 0.16%, Twi: 0.16%, CreoleHaitian: 0.14%, Igbo: 0.14%, Indonesian: 0.14%, Kikuyu: 0.14%, Occitan: 0.14%, Xhosa: 0.14%, Acehnese: 0.12%, Asturian: 0.12%, Bosnian: 0.12%, FulfuldeNigerian: 0.12%, Kamba: 0.12%, Lithuanian: 0.12%, Bambara: 0.1%, Estonian: 0.1%, NorwegianBokmal: 0.1%, Shona: 0.1%, Sundanese: 0.1%, Catalan: 0.08%, Croatian: 0.08%, Ganda: 0.08%, Papiamento: 0.08%, QuechuaAyacucho: 0.08%, Sardinian: 0.08%, Spanish: 0.08%, Tumbuka: 0.08%, UzbekNorthern: 0.08%, DinkaSouthwestern: 0.06%, Esperanto: 0.06%, Irish: 0.06%, Kabyle: 0.06%, Ligurian: 0.06%, Slovene: 0.06%, TatarCrimean: 0.06%, AlbanianTosk: 0.04%, Danish: 0.04%, Dutch: 0.04%, Faroese: 0.04%, Finnish: 0.04%, Fon: 0.04%, Icelandic: 0.04%, Latgalian: 0.04%, Mossi: 0.04%, Polish: 0.04%, Portuguese: 0.04%, Rundi: 0.04%, Silesian: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, Friulian: 0.02%, Lombard: 0.02%, Nuer: 0.02%, Slovak: 0.02%, Swedish: 0.02%

>> Detection of 11225 word pairs (average length: 10 chars)
Accuracy: 76.8%
Erroneously classified as Tswana: 10.4%, Sesotho: 6.01%, Samoan: 0.58%, English: 0.49%, Fijian: 0.28%, Tsonga: 0.26%, Maori: 0.2%, KikongoKituba: 0.19%, Swahili: 0.19%, Sango: 0.17%, Dyula: 0.16%, Hausa: 0.16%, Buginese: 0.14%, Banjar: 0.12%, Pangasinan: 0.12%, Ewe: 0.11%, Lingala: 0.11%, Cebuano: 0.1%, Umbundu: 0.1%, CreoleHaitian: 0.09%, Dholuo: 0.09%, Galician: 0.09%, Jingpho: 0.09%, Venetian: 0.09%, Minangkabau: 0.08%, Kimbundu: 0.08%, Limburgish: 0.08%, LubaKasai: 0.08%, Wolof: 0.08%, Bambara: 0.07%, DinkaSouthwestern: 0.07%, GaelicScottish: 0.07%, Sicilian: 0.07%, Twi: 0.07%, Ganda: 0.06%, Igbo: 0.06%, Ilocano: 0.06%, KanuriCentral: 0.06%, Kikuyu: 0.06%, Sardinian: 0.06%, Chokwe: 0.05%, Filipino: 0.05%, Kabuverdianu: 0.05%, Luxembourgish: 0.05%, OromoWestCentral: 0.05%, Balinese: 0.04%, Bemba: 0.04%, German: 0.04%, Italian: 0.04%, Kamba: 0.04%, MalgasyPlateau: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, Acehnese: 0.03%, French: 0.03%, Kinyarwanda: 0.03%, Mizo: 0.03%, Nyanja: 0.03%, QuechuaAyacucho: 0.03%, Somali: 0.03%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Malay: 0.02%, NorwegianNynorsk: 0.02%, Portuguese: 0.02%, Rundi: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, UzbekNorthern: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Asturian: 0.01%, Esperanto: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Shona: 0.01%, Silesian: 0.01%, TamasheqLatin: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Waray: 0.01%, Welsh: 0.01%, Afrikaans: 0%, Bosnian: 0%, Catalan: 0%, Croatian: 0%, Danish: 0%, Dutch: 0%, Indonesian: 0%, Irish: 0%, Javanese: 0%, Mossi: 0%, Romanian: 0%, Slovak: 0%, Swati: 0%, Swedish: 0%, TatarCrimean: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.2%
Erroneously classified as Sesotho: 0.65%, Tswana: 0.4%, English: 0.25%, Minangkabau: 0.1%, Bemba: 0.05%, Chokwe: 0.05%, Fijian: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Kimbundu: 0.05%, Sicilian: 0.05%, TamasheqLatin: 0.05%

