##### Sepedi #####

>>> Accuracy on average: 81.77%

>> Detection of 4798 single words (average length: 7 chars)
Accuracy: 67.86%
Erroneously classified as Tswana: 9.92%, Sesotho: 3.93%, English: 1.66%, Lingala: 0.45%, MalgasyPlateau: 0.45%, Samoan: 0.43%, Bemba: 0.41%, Dholuo: 0.41%, Tsonga: 0.39%, Swahili: 0.35%, Maori: 0.33%, Fijian: 0.31%, LubaKasai: 0.31%, Swati: 0.31%, French: 0.29%, Ilocano: 0.25%, KanuriCentral: 0.25%, KikongoKituba: 0.25%, Limburgish: 0.25%, Minangkabau: 0.25%, Sicilian: 0.25%, Zulu: 0.25%, Ewe: 0.22%, Venetian: 0.22%, Afrikaans: 0.2%, Basque: 0.2%, German: 0.2%, Mizo: 0.2%, Shona: 0.2%, Welsh: 0.2%, Xhosa: 0.2%, Banjar: 0.18%, Buginese: 0.18%, Filipino: 0.18%, Guarani: 0.18%, Luxembourgish: 0.18%, NorwegianNynorsk: 0.18%, Sango: 0.18%, Twi: 0.18%, AymaraCentral: 0.16%, Italian: 0.16%, Jingpho: 0.16%, Somali: 0.16%, Umbundu: 0.16%, Waray: 0.16%, Bambara: 0.14%, Bosnian: 0.14%, Cebuano: 0.14%, Galician: 0.14%, Hausa: 0.14%, Igbo: 0.14%, Kikuyu: 0.14%, Kimbundu: 0.14%, Kinyarwanda: 0.14%, Malay: 0.14%, Pangasinan: 0.14%, Asturian: 0.12%, Javanese: 0.12%, Romanian: 0.12%, Rundi: 0.12%, Wolof: 0.12%, Catalan: 0.1%, Estonian: 0.1%, FulfuldeNigerian: 0.1%, GaelicScottish: 0.1%, Indonesian: 0.1%, KurdishNorthern: 0.1%, Lithuanian: 0.1%, Nyanja: 0.1%, Occitan: 0.1%, Sardinian: 0.1%, Spanish: 0.1%, Sundanese: 0.1%, TamasheqLatin: 0.1%, TokPisin: 0.1%, Balinese: 0.08%, Chokwe: 0.08%, CreoleHaitian: 0.08%, Dyula: 0.08%, Esperanto: 0.08%, Kabuverdianu: 0.08%, Kamba: 0.08%, NorwegianBokmal: 0.08%, OromoWestCentral: 0.08%, Papiamento: 0.08%, Slovene: 0.08%, Tumbuka: 0.08%, Croatian: 0.06%, Danish: 0.06%, Faroese: 0.06%, Ganda: 0.06%, Kabyle: 0.06%, Lombard: 0.06%, Mossi: 0.06%, Portuguese: 0.06%, QuechuaAyacucho: 0.06%, Acehnese: 0.04%, DinkaSouthwestern: 0.04%, Dutch: 0.04%, Finnish: 0.04%, Fon: 0.04%, Icelandic: 0.04%, Polish: 0.04%, Silesian: 0.04%, Swedish: 0.04%, TatarCrimean: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, UzbekNorthern: 0.04%, AlbanianTosk: 0.02%, Friulian: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, Nuer: 0.02%

>> Detection of 11225 word pairs (average length: 10 chars)
Accuracy: 81.87%
Erroneously classified as Tswana: 10.18%, Sesotho: 2.65%, Samoan: 0.53%, English: 0.46%, Swahili: 0.32%, Hausa: 0.22%, Ilocano: 0.22%, Cebuano: 0.2%, Tsonga: 0.2%, Fijian: 0.19%, Maori: 0.16%, KikongoKituba: 0.16%, Lingala: 0.12%, Twi: 0.1%, Dyula: 0.09%, Ewe: 0.09%, Pangasinan: 0.08%, Papiamento: 0.08%, CreoleHaitian: 0.08%, Venetian: 0.08%, Galician: 0.07%, Kimbundu: 0.07%, LubaKasai: 0.07%, Sango: 0.07%, Filipino: 0.06%, Umbundu: 0.06%, Bambara: 0.05%, DinkaSouthwestern: 0.05%, GaelicScottish: 0.05%, Ligurian: 0.05%, Sicilian: 0.05%, FulfuldeNigerian: 0.04%, Jingpho: 0.04%, Minangkabau: 0.04%, Mizo: 0.04%, Bemba: 0.03%, German: 0.03%, Kamba: 0.03%, Somali: 0.03%, Afrikaans: 0.02%, Dholuo: 0.02%, French: 0.02%, Friulian: 0.02%, Indonesian: 0.02%, Irish: 0.02%, Kabuverdianu: 0.02%, KanuriCentral: 0.02%, MalgasyPlateau: 0.02%, OromoWestCentral: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, Danish: 0.01%, Esperanto: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Malay: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Occitan: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Shona: 0.01%, Silesian: 0.01%, TamasheqLatin: 0.01%, Welsh: 0.01%, Wolof: 0.01%, AlbanianTosk: 0%, Asturian: 0%, Balinese: 0%, Banjar: 0%, Buginese: 0%, Chokwe: 0%, Croatian: 0%, Dutch: 0%, Ganda: 0%, Italian: 0%, Javanese: 0%, KurdishNorthern: 0%, Limburgish: 0%, Lithuanian: 0%, Lombard: 0%, NorwegianBokmal: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Portuguese: 0%, QuechuaAyacucho: 0%, Romanian: 0%, Slovene: 0%, Swati: 0%, Tumbuka: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 95.6%
Erroneously classified as Tswana: 3.95%, English: 0.15%, Indonesian: 0.05%, Kabyle: 0.05%, Kimbundu: 0.05%, Lithuanian: 0.05%, Mizo: 0.05%, Xhosa: 0.05%

