##### Serbian #####

>>> Accuracy on average: 77.97%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 58.85%
Erroneously classified as Macedonian: 17.36%, Tajik: 6.8%, Russian: 5.36%, Bulgarian: 4.69%, Belarusian: 2.79%, Ukrainian: 0.89%, MongolianHalh: 0.86%, Kyrgyz: 0.85%, Kazakh: 0.84%, Tatar: 0.58%, Bashkir: 0.13%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 76.58%
Erroneously classified as Macedonian: 12.15%, Bulgarian: 3.01%, Russian: 2.93%, Tajik: 2.74%, Belarusian: 1.08%, Kyrgyz: 0.44%, Ukrainian: 0.44%, Kazakh: 0.35%, Tatar: 0.18%, Bashkir: 0.05%, MongolianHalh: 0.04%

>> Detection of 2000 sentences (average length: 138 chars)
Accuracy: 98.5%
Erroneously classified as Macedonian: 0.95%, Bosnian: 0.15%, Bulgarian: 0.1%, Russian: 0.1%, Croatian: 0.05%, English: 0.05%, Somali: 0.05%, TokPisin: 0.05%

