##### Sesotho #####

>>> Accuracy on average: 79.3%

>> Detection of 4673 single words (average length: 7 chars)
Accuracy: 61.22%
Erroneously classified as Tswana: 5.45%, Sepedi: 3.85%, English: 3.63%, Zulu: 2.22%, Xhosa: 0.83%, Tsonga: 0.83%, Afrikaans: 0.72%, Swahili: 0.66%, Limburgish: 0.59%, Luxembourgish: 0.59%, Sicilian: 0.51%, Filipino: 0.49%, Minangkabau: 0.49%, French: 0.47%, Swati: 0.47%, Romanian: 0.44%, Galician: 0.42%, GaelicScottish: 0.42%, Malay: 0.4%, Hausa: 0.38%, Venetian: 0.38%, Samoan: 0.36%, Sardinian: 0.34%, Fijian: 0.34%, German: 0.32%, Cebuano: 0.32%, Banjar: 0.29%, Dholuo: 0.29%, Silesian: 0.29%, Dutch: 0.27%, Ewe: 0.27%, Bemba: 0.27%, Asturian: 0.27%, Javanese: 0.25%, Italian: 0.25%, Lingala: 0.25%, Somali: 0.25%, TokPisin: 0.25%, Maori: 0.25%, LubaKasai: 0.23%, KikongoKituba: 0.21%, Ilocano: 0.21%, KanuriCentral: 0.21%, Kamba: 0.21%, Balinese: 0.21%, Icelandic: 0.21%, Spanish: 0.19%, Portuguese: 0.19%, Buginese: 0.19%, NorwegianNynorsk: 0.19%, Estonian: 0.19%, Occitan: 0.19%, Welsh: 0.19%, Friulian: 0.19%, OromoWestCentral: 0.17%, GuaraniParaguayan: 0.17%, NorwegianBokmal: 0.17%, Lombard: 0.17%, Sango: 0.17%, UzbekNorthern: 0.14%, Bambara: 0.14%, Umbundu: 0.14%, Danish: 0.14%, Kabyle: 0.14%, Bosnian: 0.14%, Jingpho: 0.14%, Faroese: 0.14%, Vietnamese: 0.12%, Polish: 0.12%, Shona: 0.12%, MalagasyPlateau: 0.12%, Catalan: 0.12%, Acehnese: 0.12%, Pangasinan: 0.12%, Mizo: 0.12%, Papiamento: 0.12%, Kinyarwanda: 0.1%, Dyula: 0.1%, AkanTwi: 0.1%, Kikuyu: 0.1%, Kimbundu: 0.1%, Basque: 0.1%, Ligurian: 0.1%, Maltese: 0.1%, Indonesian: 0.08%, Igbo: 0.08%, Sundanese: 0.08%, Rundi: 0.08%, Slovak: 0.08%, Tumbuka: 0.08%, Nyanja: 0.08%, Waray: 0.08%, Chokwe: 0.08%, Esperanto: 0.08%, QuechuaAyacucho: 0.08%, TamasheqLatin: 0.08%, Latgalian: 0.08%, Wolof: 0.06%, FulfuldeNigerian: 0.06%, CreoleHaitian: 0.06%, Ganda: 0.06%, Mossi: 0.06%, AymaraCentral: 0.06%, Kabuverdianu: 0.06%, TatarCrimean: 0.06%, Turkish: 0.04%, Turkmen: 0.04%, Finnish: 0.04%, Lithuanian: 0.04%, Slovenian: 0.04%, DinkaSouthwestern: 0.04%, Latvian: 0.04%, Hungarian: 0.02%, Czech: 0.02%, Swedish: 0.02%, Croatian: 0.02%, AlbanianTosk: 0.02%, Nuer: 0.02%

>> Detection of 10085 word pairs (average length: 11 chars)
Accuracy: 80.53%
Erroneously classified as Tswana: 6.22%, Sepedi: 4.27%, English: 1.39%, Zulu: 1.03%, Hausa: 0.25%, Xhosa: 0.21%, Samoan: 0.21%, Swahili: 0.2%, Tsonga: 0.2%, Limburgish: 0.18%, Fijian: 0.18%, Sardinian: 0.17%, Italian: 0.16%, French: 0.14%, KikongoKituba: 0.14%, Dyula: 0.13%, AkanTwi: 0.13%, Maori: 0.13%, German: 0.12%, Malay: 0.12%, Cebuano: 0.12%, Luxembourgish: 0.12%, GaelicScottish: 0.12%, Filipino: 0.11%, Asturian: 0.11%, Lingala: 0.1%, Afrikaans: 0.1%, Minangkabau: 0.1%, Venetian: 0.08%, Jingpho: 0.08%, Sango: 0.08%, Romanian: 0.07%, LubaKasai: 0.07%, Swati: 0.07%, Balinese: 0.07%, Occitan: 0.07%, Portuguese: 0.06%, Dholuo: 0.06%, NorwegianNynorsk: 0.06%, Lombard: 0.06%, Bambara: 0.05%, KanuriCentral: 0.05%, Umbundu: 0.05%, Buginese: 0.05%, Waray: 0.05%, Pangasinan: 0.05%, Kabuverdianu: 0.05%, Somali: 0.04%, FulfuldeNigerian: 0.04%, GuaraniParaguayan: 0.04%, Ewe: 0.04%, Bosnian: 0.04%, Galician: 0.04%, DinkaSouthwestern: 0.04%, Spanish: 0.03%, MalagasyPlateau: 0.03%, Kikuyu: 0.03%, Danish: 0.03%, Bemba: 0.03%, Esperanto: 0.03%, Friulian: 0.03%, Papiamento: 0.03%, Indonesian: 0.02%, Dutch: 0.02%, Banjar: 0.02%, OromoWestCentral: 0.02%, Kamba: 0.02%, Sicilian: 0.02%, Kimbundu: 0.02%, Estonian: 0.02%, Welsh: 0.02%, Javanese: 0.01%, Igbo: 0.01%, Rundi: 0.01%, CreoleHaitian: 0.01%, Ganda: 0.01%, Mossi: 0.01%, Ilocano: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Acehnese: 0.01%, Chokwe: 0.01%, Irish: 0.01%, Mizo: 0.01%, Ligurian: 0.01%, TatarCrimean: 0.01%, Vietnamese: 0%, Turkish: 0%, UzbekNorthern: 0%, Polish: 0%, Wolof: 0%, Shona: 0%, AzerbaijaniNorth: 0%, Tumbuka: 0%, Finnish: 0%, TokPisin: 0%, NorwegianBokmal: 0%, Lithuanian: 0%, Slovenian: 0%, AymaraCentral: 0%, QuechuaAyacucho: 0%, TamasheqLatin: 0%, Basque: 0%, Maltese: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 96.15%
Erroneously classified as Sepedi: 0.6%, English: 0.45%, Tsonga: 0.45%, German: 0.4%, Polish: 0.4%, Tswana: 0.25%, Galician: 0.25%, Lingala: 0.15%, Zulu: 0.15%, Occitan: 0.15%, Ligurian: 0.15%, French: 0.05%, Portuguese: 0.05%, Swahili: 0.05%, Xhosa: 0.05%, Afrikaans: 0.05%, Balinese: 0.05%, Limburgish: 0.05%, Sardinian: 0.05%, Asturian: 0.05%

