##### Sesotho #####

>>> Accuracy on average: 74.68%

>> Detection of 4673 single words (average length: 7 chars)
Accuracy: 51.08%
Erroneously classified as Tswana: 5.2%, Sepedi: 4.17%, English: 3.46%, Zulu: 1.94%, Banjar: 1%, Xhosa: 0.98%, Minangkabau: 0.89%, Swati: 0.89%, Limburgish: 0.85%, Luxembourgish: 0.85%, Tsonga: 0.85%, Buginese: 0.81%, Balinese: 0.77%, MalgasyPlateau: 0.77%, Samoan: 0.68%, Sicilian: 0.68%, Lingala: 0.66%, French: 0.64%, Maori: 0.62%, Swahili: 0.59%, Filipino: 0.53%, Dholuo: 0.51%, Fijian: 0.51%, GaelicScottish: 0.51%, Afrikaans: 0.47%, Galician: 0.47%, Hausa: 0.47%, KikongoKituba: 0.47%, Jingpho: 0.44%, Chokwe: 0.42%, Romanian: 0.42%, Cebuano: 0.4%, Dutch: 0.4%, Malay: 0.4%, Kabuverdianu: 0.38%, Umbundu: 0.38%, Venetian: 0.38%, NorwegianNynorsk: 0.36%, Bemba: 0.32%, German: 0.32%, LubaKasai: 0.32%, TokPisin: 0.32%, Asturian: 0.29%, KanuriCentral: 0.29%, Sardinian: 0.29%, Silesian: 0.29%, Estonian: 0.27%, Italian: 0.27%, Somali: 0.27%, Ewe: 0.25%, Kimbundu: 0.25%, Mizo: 0.25%, Tumbuka: 0.25%, Dyula: 0.23%, Javanese: 0.23%, NorwegianBokmal: 0.23%, Pangasinan: 0.23%, Portuguese: 0.23%, QuechuaAyacucho: 0.23%, Sango: 0.23%, Waray: 0.23%, Welsh: 0.23%, Acehnese: 0.21%, Faroese: 0.21%, Guarani: 0.21%, Icelandic: 0.21%, Kamba: 0.21%, Occitan: 0.21%, Spanish: 0.21%, UzbekNorthern: 0.21%, AymaraCentral: 0.19%, Bambara: 0.19%, Basque: 0.19%, Danish: 0.19%, Polish: 0.19%, Bosnian: 0.17%, Friulian: 0.17%, FulfuldeNigerian: 0.17%, OromoWestCentral: 0.17%, Kabyle: 0.14%, Ligurian: 0.14%, Lombard: 0.14%, Sundanese: 0.14%, TamasheqLatin: 0.14%, Vietnamese: 0.14%, Esperanto: 0.12%, Igbo: 0.12%, Indonesian: 0.12%, Latgalian: 0.12%, Twi: 0.12%, Catalan: 0.1%, CreoleHaitian: 0.1%, Ganda: 0.1%, Kinyarwanda: 0.1%, KurdishNorthern: 0.1%, Lithuanian: 0.1%, Nyanja: 0.1%, Shona: 0.1%, Wolof: 0.1%, AlbanianTosk: 0.08%, DinkaSouthwestern: 0.08%, Finnish: 0.08%, Ilocano: 0.08%, Kikuyu: 0.08%, Maltese: 0.08%, Papiamento: 0.08%, TatarCrimean: 0.08%, Latvian: 0.06%, Mossi: 0.06%, Rundi: 0.06%, Slovak: 0.06%, Turkmen: 0.06%, Swedish: 0.04%, Turkish: 0.04%, Croatian: 0.02%, Czech: 0.02%, Hungarian: 0.02%, Nuer: 0.02%, Slovene: 0.02%

>> Detection of 10085 word pairs (average length: 11 chars)
Accuracy: 77.67%
Erroneously classified as Tswana: 6.39%, Sepedi: 4.47%, English: 1.41%, Zulu: 0.97%, Samoan: 0.32%, Xhosa: 0.3%, Hausa: 0.26%, Fijian: 0.25%, Limburgish: 0.25%, Tsonga: 0.25%, Luxembourgish: 0.23%, Maori: 0.23%, Sardinian: 0.23%, KikongoKituba: 0.21%, Swahili: 0.2%, GaelicScottish: 0.19%, Italian: 0.18%, Balinese: 0.17%, Cebuano: 0.17%, Dyula: 0.16%, Filipino: 0.16%, French: 0.15%, Lingala: 0.15%, Swati: 0.15%, Asturian: 0.14%, Buginese: 0.14%, German: 0.14%, Malay: 0.14%, Minangkabau: 0.14%, Kabuverdianu: 0.13%, Twi: 0.13%, Banjar: 0.12%, Pangasinan: 0.12%, Jingpho: 0.1%, LubaKasai: 0.1%, Sicilian: 0.1%, Umbundu: 0.1%, Venetian: 0.1%, Afrikaans: 0.09%, MalgasyPlateau: 0.09%, Occitan: 0.09%, Bambara: 0.08%, Bemba: 0.08%, Lombard: 0.08%, Sango: 0.08%, Acehnese: 0.07%, Dholuo: 0.07%, FulfuldeNigerian: 0.07%, KanuriCentral: 0.07%, NorwegianNynorsk: 0.07%, Romanian: 0.07%, Waray: 0.07%, Chokwe: 0.06%, Bosnian: 0.05%, Danish: 0.05%, DinkaSouthwestern: 0.05%, Portuguese: 0.05%, Ewe: 0.04%, Galician: 0.04%, Guarani: 0.04%, Ilocano: 0.04%, Kimbundu: 0.04%, Papiamento: 0.04%, Somali: 0.04%, TatarCrimean: 0.04%, AymaraCentral: 0.03%, Dutch: 0.03%, Esperanto: 0.03%, Friulian: 0.03%, Kamba: 0.03%, Kikuyu: 0.03%, Ligurian: 0.03%, Mizo: 0.03%, Welsh: 0.03%, Catalan: 0.02%, Estonian: 0.02%, Ganda: 0.02%, Irish: 0.02%, Javanese: 0.02%, OromoWestCentral: 0.02%, Rundi: 0.02%, Spanish: 0.02%, TamasheqLatin: 0.02%, CreoleHaitian: 0.01%, Croatian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Mossi: 0.01%, Polish: 0.01%, Wolof: 0.01%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Basque: 0%, Latgalian: 0%, Lithuanian: 0%, Maltese: 0%, NorwegianBokmal: 0%, QuechuaAyacucho: 0%, Shona: 0%, Slovene: 0%, Sundanese: 0%, TokPisin: 0%, Turkish: 0%, UzbekNorthern: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 95.3%
Erroneously classified as Sepedi: 0.6%, English: 0.55%, Tsonga: 0.45%, German: 0.35%, Tswana: 0.35%, Banjar: 0.3%, Polish: 0.3%, Limburgish: 0.2%, Venetian: 0.2%, Zulu: 0.2%, Balinese: 0.15%, Galician: 0.15%, Luxembourgish: 0.15%, Occitan: 0.15%, Ligurian: 0.1%, Sardinian: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Chokwe: 0.05%, French: 0.05%, KanuriCentral: 0.05%, Portuguese: 0.05%, Swahili: 0.05%

