##### Sesotho #####

>>> Accuracy on average: 72.44%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 46.89%
Erroneously classified as Samoan: 9.84%, Tswana: 7.94%, Dyula: 4.15%, Sepedi: 4.13%, Ilocano: 2.91%, KikongoKituba: 2.27%, DinkaSouthwestern: 2.22%, Cebuano: 1.79%, English: 1.58%, Esperanto: 1.11%, Swahili: 0.93%, Waray: 0.89%, LubaKasai: 0.73%, Fijian: 0.52%, Banjar: 0.5%, Sicilian: 0.5%, Zulu: 0.5%, Luxembourgish: 0.43%, Maori: 0.37%, MalgasyPlateau: 0.36%, Filipino: 0.32%, Limburgish: 0.31%, Jingpho: 0.29%, Xhosa: 0.29%, Balinese: 0.28%, Ewe: 0.27%, OromoWestCentral: 0.27%, Lingala: 0.26%, Maltese: 0.26%, Dholuo: 0.24%, Asturian: 0.23%, Swati: 0.22%, Tsonga: 0.22%, Minangkabau: 0.21%, Buginese: 0.2%, Malay: 0.2%, French: 0.19%, GaelicScottish: 0.19%, Dutch: 0.17%, Estonian: 0.17%, Wolof: 0.16%, Hausa: 0.15%, Javanese: 0.13%, Kimbundu: 0.13%, Sardinian: 0.13%, Romanian: 0.12%, Twi: 0.12%, Umbundu: 0.12%, Chokwe: 0.11%, NorwegianBokmal: 0.11%, Venetian: 0.11%, German: 0.1%, Mossi: 0.1%, Welsh: 0.1%, Bosnian: 0.09%, NorwegianNynorsk: 0.09%, Sango: 0.09%, Acehnese: 0.08%, Afrikaans: 0.08%, Danish: 0.08%, Faroese: 0.08%, Galician: 0.08%, Icelandic: 0.08%, Kabuverdianu: 0.08%, KanuriCentral: 0.08%, Mizo: 0.08%, Silesian: 0.08%, Spanish: 0.08%, Friulian: 0.07%, Latgalian: 0.07%, Polish: 0.07%, TokPisin: 0.07%, Bemba: 0.06%, FulfuldeNigerian: 0.06%, Guarani: 0.06%, Igbo: 0.06%, Portuguese: 0.06%, TamasheqLatin: 0.06%, Turkish: 0.06%, UzbekNorthern: 0.06%, Ganda: 0.05%, Italian: 0.05%, Kamba: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, QuechuaAyacucho: 0.05%, Somali: 0.05%, Bambara: 0.04%, Indonesian: 0.04%, Kabyle: 0.04%, Lombard: 0.04%, Nyanja: 0.04%, Turkmen: 0.04%, Vietnamese: 0.04%, Basque: 0.03%, CreoleHaitian: 0.03%, Kinyarwanda: 0.03%, KurdishNorthern: 0.03%, Papiamento: 0.03%, Sundanese: 0.03%, Tumbuka: 0.03%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Kikuyu: 0.02%, Lithuanian: 0.02%, Shona: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Catalan: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Ligurian: 0.01%, Rundi: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 75.15%
Erroneously classified as Tswana: 7.46%, Sepedi: 6.32%, English: 1.26%, Samoan: 1.25%, Dyula: 0.56%, Dholuo: 0.55%, Zulu: 0.47%, Hausa: 0.3%, Twi: 0.3%, Fijian: 0.29%, Maori: 0.24%, KikongoKituba: 0.23%, Limburgish: 0.21%, Xhosa: 0.2%, Cebuano: 0.19%, Sardinian: 0.19%, Tsonga: 0.18%, Balinese: 0.16%, Filipino: 0.15%, Luxembourgish: 0.15%, Lingala: 0.14%, Swahili: 0.14%, GaelicScottish: 0.13%, Malay: 0.13%, Italian: 0.12%, Waray: 0.12%, Asturian: 0.11%, Afrikaans: 0.1%, LubaKasai: 0.1%, Pangasinan: 0.1%, DinkaSouthwestern: 0.09%, German: 0.09%, Jingpho: 0.09%, MalgasyPlateau: 0.09%, Minangkabau: 0.09%, NorwegianBokmal: 0.09%, Umbundu: 0.09%, Bambara: 0.08%, Banjar: 0.08%, Bemba: 0.08%, Buginese: 0.08%, Occitan: 0.08%, Romanian: 0.08%, Acehnese: 0.07%, Kabuverdianu: 0.07%, Somali: 0.07%, Bosnian: 0.06%, Esperanto: 0.06%, French: 0.06%, Guarani: 0.06%, KanuriCentral: 0.06%, Lombard: 0.06%, Swati: 0.06%, Venetian: 0.06%, Wolof: 0.06%, Chokwe: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Galician: 0.05%, NorwegianNynorsk: 0.05%, Sicilian: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%, Danish: 0.04%, Indonesian: 0.04%, Kimbundu: 0.04%, OromoWestCentral: 0.04%, Ewe: 0.03%, Faroese: 0.03%, Ilocano: 0.03%, Kikuyu: 0.03%, Mizo: 0.03%, Portuguese: 0.03%, Basque: 0.02%, Catalan: 0.02%, Dutch: 0.02%, Estonian: 0.02%, Javanese: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, Maltese: 0.02%, Mossi: 0.02%, Polish: 0.02%, TamasheqLatin: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Ganda: 0.01%, Irish: 0.01%, Kamba: 0.01%, Latgalian: 0.01%, Papiamento: 0.01%, QuechuaAyacucho: 0.01%, Rundi: 0.01%, Sango: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, TokPisin: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 95.3%
Erroneously classified as Sepedi: 0.6%, English: 0.55%, Tsonga: 0.45%, German: 0.35%, Tswana: 0.35%, Banjar: 0.3%, Polish: 0.3%, Limburgish: 0.2%, Venetian: 0.2%, Zulu: 0.2%, Balinese: 0.15%, Galician: 0.15%, Luxembourgish: 0.15%, Occitan: 0.15%, Ligurian: 0.1%, Sardinian: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Chokwe: 0.05%, French: 0.05%, KanuriCentral: 0.05%, Portuguese: 0.05%, Swahili: 0.05%

