##### Sesotho #####

>>> Accuracy on average: 79.1%

>> Detection of 4646 single words (average length: 7 chars)
Accuracy: 61.02%
Erroneously classified as Tswana: 5.4%, Sepedi: 3.96%, English: 3.63%, Zulu: 2.23%, Xhosa: 0.83%, Tsonga: 0.83%, Afrikaans: 0.73%, Swahili: 0.66%, Limburgish: 0.6%, Luxembourgish: 0.6%, Sicilian: 0.51%, Filipino: 0.49%, Minangkabau: 0.49%, French: 0.47%, Swati: 0.47%, Romanian: 0.45%, Galician: 0.43%, GaelicScottish: 0.43%, Malay: 0.4%, Venetian: 0.38%, Hausa: 0.36%, Samoan: 0.36%, Sardinian: 0.34%, Fijian: 0.34%, Cebuano: 0.32%, German: 0.3%, Banjar: 0.3%, Dholuo: 0.3%, Silesian: 0.3%, Dutch: 0.27%, Ewe: 0.27%, Bemba: 0.27%, Javanese: 0.25%, Italian: 0.25%, Lingala: 0.25%, Somali: 0.25%, TokPisin: 0.25%, Asturian: 0.25%, Maori: 0.25%, LubaKasai: 0.23%, Spanish: 0.21%, KikongoKituba: 0.21%, Ilocano: 0.21%, KanuriCentral: 0.21%, Kamba: 0.21%, Balinese: 0.21%, Icelandic: 0.21%, Portuguese: 0.19%, OromoWestCentral: 0.19%, Buginese: 0.19%, NorwegianNynorsk: 0.19%, Estonian: 0.19%, Occitan: 0.19%, Welsh: 0.19%, Friulian: 0.19%, GuaraniParaguayan: 0.17%, NorwegianBokmal: 0.17%, Bosnian: 0.17%, Sango: 0.17%, UzbekNorthern: 0.15%, Bambara: 0.15%, Umbundu: 0.15%, Danish: 0.15%, Lombard: 0.15%, Jingpho: 0.15%, Faroese: 0.15%, Vietnamese: 0.12%, Polish: 0.12%, Shona: 0.12%, MalagasyPlateau: 0.12%, Catalan: 0.12%, Kabyle: 0.12%, Acehnese: 0.12%, Pangasinan: 0.12%, Mizo: 0.12%, Papiamento: 0.12%, Kinyarwanda: 0.1%, Dyula: 0.1%, AkanTwi: 0.1%, Kikuyu: 0.1%, Kimbundu: 0.1%, TamasheqLatin: 0.1%, Basque: 0.1%, Ligurian: 0.1%, Maltese: 0.1%, Indonesian: 0.08%, Igbo: 0.08%, Sundanese: 0.08%, Rundi: 0.08%, Slovak: 0.08%, Tumbuka: 0.08%, Nyanja: 0.08%, Waray: 0.08%, Chokwe: 0.08%, Esperanto: 0.08%, QuechuaAyacucho: 0.08%, Latgalian: 0.08%, Wolof: 0.06%, FulfuldeNigerian: 0.06%, CreoleHaitian: 0.06%, Ganda: 0.06%, Mossi: 0.06%, AymaraCentral: 0.06%, Kabuverdianu: 0.06%, TatarCrimean: 0.06%, Turkish: 0.04%, Turkmen: 0.04%, Finnish: 0.04%, Lithuanian: 0.04%, Slovenian: 0.04%, DinkaSouthwestern: 0.04%, Latvian: 0.04%, Hungarian: 0.02%, Czech: 0.02%, Swedish: 0.02%, Croatian: 0.02%, AlbanianTosk: 0.02%, Irish: 0.02%, Nuer: 0.02%

>> Detection of 10066 word pairs (average length: 11 chars)
Accuracy: 80.49%
Erroneously classified as Tswana: 6.19%, Sepedi: 4.35%, English: 1.41%, Zulu: 1.03%, Hausa: 0.25%, Xhosa: 0.21%, Samoan: 0.21%, Tsonga: 0.2%, Swahili: 0.19%, Limburgish: 0.18%, Fijian: 0.18%, Sardinian: 0.17%, Italian: 0.16%, French: 0.14%, KikongoKituba: 0.14%, Maori: 0.14%, Dyula: 0.13%, German: 0.12%, Malay: 0.12%, Cebuano: 0.12%, AkanTwi: 0.12%, Luxembourgish: 0.12%, GaelicScottish: 0.12%, Filipino: 0.11%, Asturian: 0.11%, Lingala: 0.1%, Afrikaans: 0.1%, Minangkabau: 0.1%, Venetian: 0.08%, Jingpho: 0.08%, Romanian: 0.07%, LubaKasai: 0.07%, Swati: 0.07%, Balinese: 0.07%, Occitan: 0.07%, Sango: 0.07%, Portuguese: 0.06%, Dholuo: 0.06%, Buginese: 0.06%, NorwegianNynorsk: 0.06%, Lombard: 0.06%, FulfuldeNigerian: 0.05%, Bambara: 0.05%, KanuriCentral: 0.05%, Umbundu: 0.05%, Waray: 0.05%, Bosnian: 0.05%, Pangasinan: 0.05%, Kabuverdianu: 0.05%, Somali: 0.04%, GuaraniParaguayan: 0.04%, Ewe: 0.04%, Galician: 0.04%, DinkaSouthwestern: 0.04%, MalagasyPlateau: 0.03%, Kikuyu: 0.03%, Danish: 0.03%, Bemba: 0.03%, Esperanto: 0.03%, Friulian: 0.03%, Papiamento: 0.03%, Spanish: 0.02%, Indonesian: 0.02%, Dutch: 0.02%, Banjar: 0.02%, Kamba: 0.02%, Sicilian: 0.02%, Kimbundu: 0.02%, Estonian: 0.02%, Welsh: 0.02%, Javanese: 0.01%, Igbo: 0.01%, Rundi: 0.01%, CreoleHaitian: 0.01%, Ganda: 0.01%, Mossi: 0.01%, Ilocano: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Acehnese: 0.01%, Chokwe: 0.01%, Irish: 0.01%, Mizo: 0.01%, Ligurian: 0.01%, TatarCrimean: 0.01%, Vietnamese: 0%, Turkish: 0%, UzbekNorthern: 0%, Polish: 0%, Wolof: 0%, Shona: 0%, AzerbaijaniNorth: 0%, Tumbuka: 0%, Finnish: 0%, TokPisin: 0%, NorwegianBokmal: 0%, Lithuanian: 0%, Slovenian: 0%, QuechuaAyacucho: 0%, TamasheqLatin: 0%, Basque: 0%, Maltese: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 95.8%
Erroneously classified as Sepedi: 0.5%, English: 0.45%, Tsonga: 0.45%, German: 0.4%, Polish: 0.4%, Samoan: 0.3%, Tswana: 0.25%, Galician: 0.25%, Lingala: 0.15%, Zulu: 0.15%, Occitan: 0.15%, Ligurian: 0.15%, Limburgish: 0.1%, French: 0.05%, Portuguese: 0.05%, Swahili: 0.05%, Yoruba: 0.05%, Xhosa: 0.05%, Afrikaans: 0.05%, Balinese: 0.05%, Sardinian: 0.05%, Asturian: 0.05%, Silesian: 0.05%

