##### Sesotho #####

>>> Accuracy on average: 76.35%

>> Detection of 4673 single words (average length: 7 chars)
Accuracy: 51.08%
Erroneously classified as Tswana: 5.2%, Sepedi: 4.17%, English: 3.46%, Zulu: 1.94%, Banjar: 1%, Xhosa: 0.98%, Minangkabau: 0.89%, Swati: 0.89%, Limburgish: 0.85%, Luxembourgish: 0.85%, Tsonga: 0.85%, Buginese: 0.81%, Balinese: 0.77%, MalgasyPlateau: 0.77%, Samoan: 0.68%, Sicilian: 0.68%, Lingala: 0.66%, French: 0.64%, Maori: 0.62%, Swahili: 0.59%, Filipino: 0.53%, Dholuo: 0.51%, Fijian: 0.51%, GaelicScottish: 0.51%, Afrikaans: 0.47%, Galician: 0.47%, Hausa: 0.47%, KikongoKituba: 0.47%, Jingpho: 0.44%, Chokwe: 0.42%, Romanian: 0.42%, Cebuano: 0.4%, Dutch: 0.4%, Malay: 0.4%, Kabuverdianu: 0.38%, Umbundu: 0.38%, Venetian: 0.38%, NorwegianNynorsk: 0.36%, Bemba: 0.32%, German: 0.32%, LubaKasai: 0.32%, TokPisin: 0.32%, Asturian: 0.29%, KanuriCentral: 0.29%, Sardinian: 0.29%, Silesian: 0.29%, Estonian: 0.27%, Italian: 0.27%, Somali: 0.27%, Ewe: 0.25%, Kimbundu: 0.25%, Mizo: 0.25%, Tumbuka: 0.25%, Dyula: 0.23%, Javanese: 0.23%, NorwegianBokmal: 0.23%, Pangasinan: 0.23%, Portuguese: 0.23%, QuechuaAyacucho: 0.23%, Sango: 0.23%, Waray: 0.23%, Welsh: 0.23%, Acehnese: 0.21%, Faroese: 0.21%, Guarani: 0.21%, Icelandic: 0.21%, Kamba: 0.21%, Occitan: 0.21%, Spanish: 0.21%, UzbekNorthern: 0.21%, AymaraCentral: 0.19%, Bambara: 0.19%, Basque: 0.19%, Danish: 0.19%, Polish: 0.19%, Bosnian: 0.17%, Friulian: 0.17%, FulfuldeNigerian: 0.17%, OromoWestCentral: 0.17%, Kabyle: 0.14%, Ligurian: 0.14%, Lombard: 0.14%, Sundanese: 0.14%, TamasheqLatin: 0.14%, Vietnamese: 0.14%, Esperanto: 0.12%, Igbo: 0.12%, Indonesian: 0.12%, Latgalian: 0.12%, Twi: 0.12%, Catalan: 0.1%, CreoleHaitian: 0.1%, Ganda: 0.1%, Kinyarwanda: 0.1%, KurdishNorthern: 0.1%, Lithuanian: 0.1%, Nyanja: 0.1%, Shona: 0.1%, Wolof: 0.1%, AlbanianTosk: 0.08%, DinkaSouthwestern: 0.08%, Finnish: 0.08%, Ilocano: 0.08%, Kikuyu: 0.08%, Maltese: 0.08%, Papiamento: 0.08%, TatarCrimean: 0.08%, Latvian: 0.06%, Mossi: 0.06%, Rundi: 0.06%, Slovak: 0.06%, Turkmen: 0.06%, Swedish: 0.04%, Turkish: 0.04%, Croatian: 0.02%, Czech: 0.02%, Hungarian: 0.02%, Nuer: 0.02%, Slovene: 0.02%

>> Detection of 4672 word pairs (average length: 16 chars)
Accuracy: 82.68%
Erroneously classified as Tswana: 2.5%, English: 1.54%, Sepedi: 1.17%, Zulu: 1.02%, Balinese: 0.57%, Minangkabau: 0.49%, Limburgish: 0.47%, Swati: 0.42%, Buginese: 0.4%, Luxembourgish: 0.4%, Tsonga: 0.38%, Xhosa: 0.36%, Galician: 0.32%, Asturian: 0.29%, Banjar: 0.27%, Venetian: 0.27%, Swahili: 0.25%, Dholuo: 0.21%, Malay: 0.21%, MalgasyPlateau: 0.19%, NorwegianNynorsk: 0.19%, Sardinian: 0.19%, Dutch: 0.17%, German: 0.17%, Cebuano: 0.14%, French: 0.14%, GaelicScottish: 0.14%, Maori: 0.14%, Bambara: 0.12%, Chokwe: 0.12%, Fijian: 0.12%, Lingala: 0.12%, Sicilian: 0.12%, KanuriCentral: 0.1%, LubaKasai: 0.1%, Pangasinan: 0.1%, Umbundu: 0.1%, Basque: 0.08%, FulfuldeNigerian: 0.08%, Guarani: 0.08%, Ilocano: 0.08%, Italian: 0.08%, Javanese: 0.08%, Jingpho: 0.08%, Kabuverdianu: 0.08%, Occitan: 0.08%, Portuguese: 0.08%, Romanian: 0.08%, Sundanese: 0.08%, TokPisin: 0.08%, Tumbuka: 0.08%, UzbekNorthern: 0.08%, Waray: 0.08%, Danish: 0.06%, Filipino: 0.06%, Hausa: 0.06%, Indonesian: 0.06%, Kimbundu: 0.06%, NorwegianBokmal: 0.06%, Papiamento: 0.06%, QuechuaAyacucho: 0.06%, Somali: 0.06%, Acehnese: 0.04%, Afrikaans: 0.04%, AlbanianTosk: 0.04%, Bemba: 0.04%, Bosnian: 0.04%, Friulian: 0.04%, Ganda: 0.04%, KikongoKituba: 0.04%, OromoWestCentral: 0.04%, Rundi: 0.04%, Samoan: 0.04%, Shona: 0.04%, Silesian: 0.04%, Spanish: 0.04%, TamasheqLatin: 0.04%, TatarCrimean: 0.04%, Twi: 0.04%, AymaraCentral: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Croatian: 0.02%, Czech: 0.02%, Esperanto: 0.02%, Faroese: 0.02%, Hungarian: 0.02%, Kabyle: 0.02%, Kamba: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Slovene: 0.02%, Welsh: 0.02%, Wolof: 0.02%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 95.3%
Erroneously classified as Sepedi: 0.6%, English: 0.55%, Tsonga: 0.45%, German: 0.35%, Tswana: 0.35%, Banjar: 0.3%, Polish: 0.3%, Limburgish: 0.2%, Venetian: 0.2%, Zulu: 0.2%, Balinese: 0.15%, Galician: 0.15%, Luxembourgish: 0.15%, Occitan: 0.15%, Ligurian: 0.1%, Sardinian: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Bambara: 0.05%, Chokwe: 0.05%, French: 0.05%, KanuriCentral: 0.05%, Portuguese: 0.05%, Swahili: 0.05%

