##### Sesotho #####

>>> Accuracy on average: 53.46%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 24.68%
Erroneously classified as Sepedi: 9.07%, Tswana: 8%, Hausa: 5.22%, Fijian: 4.55%, Lingala: 4.38%, Dutch: 3.99%, Filipino: 2.39%, GaelicScottish: 2.35%, Samoan: 2.26%, DinkaSouthwestern: 2.21%, Dholuo: 2.2%, Cebuano: 1.95%, MalgasyPlateau: 1.58%, NorwegianBokmal: 1.07%, Swahili: 1.04%, Waray: 1.04%, Estonian: 0.96%, English: 0.95%, Buginese: 0.8%, Maori: 0.75%, Swati: 0.72%, LubaKasai: 0.71%, Zulu: 0.69%, Xhosa: 0.63%, Malay: 0.56%, KikongoKituba: 0.55%, Danish: 0.54%, Nyanja: 0.51%, Indonesian: 0.49%, Sicilian: 0.49%, Banjar: 0.46%, Bemba: 0.45%, Italian: 0.44%, UzbekNorthern: 0.43%, Somali: 0.4%, Basque: 0.39%, Tsonga: 0.38%, QuechuaAyacucho: 0.36%, German: 0.35%, Ewe: 0.34%, Shona: 0.33%, Romanian: 0.32%, Balinese: 0.31%, Limburgish: 0.28%, Spanish: 0.28%, Esperanto: 0.27%, Minangkabau: 0.27%, Umbundu: 0.26%, Javanese: 0.24%, Portuguese: 0.22%, KanuriCentral: 0.2%, Lithuanian: 0.19%, AymaraCentral: 0.18%, Luxembourgish: 0.18%, Wolof: 0.18%, Finnish: 0.17%, Guarani: 0.17%, Pangasinan: 0.17%, Ilocano: 0.16%, Occitan: 0.15%, CreoleHaitian: 0.14%, French: 0.14%, Galician: 0.14%, Ganda: 0.14%, Mizo: 0.14%, OromoWestCentral: 0.14%, Papiamento: 0.13%, Sundanese: 0.13%, Tumbuka: 0.13%, Afrikaans: 0.12%, Kamba: 0.12%, TamasheqLatin: 0.12%, Jingpho: 0.11%, Chokwe: 0.1%, Kikuyu: 0.1%, KurdishNorthern: 0.1%, Twi: 0.1%, Hungarian: 0.09%, Polish: 0.09%, AlbanianTosk: 0.08%, Asturian: 0.08%, Faroese: 0.08%, Slovak: 0.08%, Acehnese: 0.07%, Bosnian: 0.07%, Friulian: 0.07%, NorwegianNynorsk: 0.07%, Turkish: 0.07%, Venetian: 0.07%, Catalan: 0.06%, Kimbundu: 0.06%, Latgalian: 0.06%, Silesian: 0.06%, Swedish: 0.06%, Welsh: 0.06%, Latvian: 0.05%, Slovene: 0.05%, TatarCrimean: 0.05%, TokPisin: 0.05%, Croatian: 0.04%, Dyula: 0.04%, Kinyarwanda: 0.04%, Rundi: 0.04%, Turkmen: 0.04%, Vietnamese: 0.04%, Czech: 0.03%, FulfuldeNigerian: 0.03%, Icelandic: 0.03%, Igbo: 0.03%, Kabyle: 0.03%, Lombard: 0.03%, Sango: 0.03%, Sardinian: 0.03%, Bambara: 0.02%, Irish: 0.02%, Maltese: 0.02%, Kabuverdianu: 0.01%, Ligurian: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 47.77%
Erroneously classified as Tswana: 10.52%, Sepedi: 7.55%, Lingala: 1.75%, MalgasyPlateau: 1.41%, Fijian: 1.19%, English: 1.16%, Buginese: 1.07%, Zulu: 1.07%, Maori: 1.02%, Samoan: 0.99%, NorwegianBokmal: 0.93%, Swati: 0.87%, Cebuano: 0.82%, Malay: 0.82%, Xhosa: 0.77%, Indonesian: 0.76%, Basque: 0.74%, Filipino: 0.66%, KikongoKituba: 0.66%, Balinese: 0.65%, Umbundu: 0.62%, Bemba: 0.61%, Banjar: 0.6%, Nyanja: 0.56%, GaelicScottish: 0.55%, Hausa: 0.54%, Limburgish: 0.52%, Swahili: 0.5%, LubaKasai: 0.48%, Minangkabau: 0.46%, Estonian: 0.43%, Shona: 0.43%, Tsonga: 0.43%, Dholuo: 0.41%, Somali: 0.41%, UzbekNorthern: 0.36%, Waray: 0.36%, Romanian: 0.34%, Dutch: 0.32%, German: 0.32%, Danish: 0.28%, Pangasinan: 0.28%, Portuguese: 0.26%, Finnish: 0.25%, Afrikaans: 0.24%, Ewe: 0.2%, KanuriCentral: 0.19%, NorwegianNynorsk: 0.19%, QuechuaAyacucho: 0.19%, French: 0.17%, OromoWestCentral: 0.17%, Sicilian: 0.17%, Spanish: 0.17%, Tumbuka: 0.17%, Ilocano: 0.16%, Acehnese: 0.15%, AymaraCentral: 0.15%, Italian: 0.15%, Sardinian: 0.15%, Asturian: 0.14%, CreoleHaitian: 0.14%, Luxembourgish: 0.14%, Galician: 0.13%, Kimbundu: 0.13%, Latgalian: 0.13%, Chokwe: 0.12%, Mizo: 0.12%, Twi: 0.12%, Esperanto: 0.11%, Kamba: 0.11%, Occitan: 0.11%, Polish: 0.11%, Venetian: 0.11%, Guarani: 0.1%, Javanese: 0.1%, Wolof: 0.1%, Croatian: 0.09%, Papiamento: 0.09%, Sundanese: 0.09%, TamasheqLatin: 0.09%, Hungarian: 0.08%, Jingpho: 0.08%, Lithuanian: 0.08%, Ganda: 0.07%, Sango: 0.07%, Welsh: 0.07%, Bosnian: 0.06%, DinkaSouthwestern: 0.06%, Faroese: 0.06%, Swedish: 0.06%, TatarCrimean: 0.06%, Turkish: 0.06%, Kabyle: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Catalan: 0.04%, Czech: 0.04%, Friulian: 0.04%, Kinyarwanda: 0.04%, KurdishNorthern: 0.04%, Rundi: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.03%, Dyula: 0.03%, FulfuldeNigerian: 0.03%, Kikuyu: 0.03%, Icelandic: 0.02%, Maltese: 0.02%, Silesian: 0.02%, TokPisin: 0.02%, Irish: 0.01%, Kabuverdianu: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 87.95%
Erroneously classified as Tswana: 1.65%, Somali: 1.3%, Sepedi: 0.85%, Basque: 0.7%, Zulu: 0.7%, Banjar: 0.65%, English: 0.6%, Polish: 0.6%, Tsonga: 0.45%, German: 0.4%, Swahili: 0.35%, Dutch: 0.3%, Limburgish: 0.3%, Xhosa: 0.3%, Asturian: 0.25%, Sardinian: 0.25%, Luxembourgish: 0.2%, Venetian: 0.2%, Dholuo: 0.15%, Filipino: 0.15%, Galician: 0.15%, Malay: 0.15%, Welsh: 0.15%, Balinese: 0.1%, Buginese: 0.1%, Catalan: 0.1%, Ligurian: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Swati: 0.1%, TatarCrimean: 0.1%, Bambara: 0.05%, Bemba: 0.05%, Chokwe: 0.05%, Faroese: 0.05%, French: 0.05%, Minangkabau: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Silesian: 0.05%

