##### Sesotho #####

>>> Accuracy on average: 77.91%

>> Detection of 4673 single words (average length: 7 chars)
Accuracy: 61.22%
Erroneously classified as Tswana: 5.45%, Sepedi: 3.85%, English: 3.63%, Zulu: 2.22%, Tsonga: 0.83%, Xhosa: 0.83%, Afrikaans: 0.72%, Swahili: 0.66%, Limburgish: 0.59%, Luxembourgish: 0.59%, Sicilian: 0.51%, Filipino: 0.49%, Minangkabau: 0.49%, French: 0.47%, Swati: 0.47%, Romanian: 0.44%, GaelicScottish: 0.42%, Galician: 0.42%, Malay: 0.4%, Hausa: 0.38%, Venetian: 0.38%, Samoan: 0.36%, Fijian: 0.34%, Sardinian: 0.34%, Cebuano: 0.32%, German: 0.32%, Banjar: 0.29%, Dholuo: 0.29%, Silesian: 0.29%, Asturian: 0.27%, Bemba: 0.27%, Dutch: 0.27%, Ewe: 0.27%, Italian: 0.25%, Javanese: 0.25%, Lingala: 0.25%, Maori: 0.25%, Somali: 0.25%, TokPisin: 0.25%, LubaKasai: 0.23%, Balinese: 0.21%, Icelandic: 0.21%, Ilocano: 0.21%, Kamba: 0.21%, KanuriCentral: 0.21%, KikongoKituba: 0.21%, Buginese: 0.19%, Estonian: 0.19%, Friulian: 0.19%, NorwegianNynorsk: 0.19%, Occitan: 0.19%, Portuguese: 0.19%, Spanish: 0.19%, Welsh: 0.19%, Guarani: 0.17%, Lombard: 0.17%, NorwegianBokmal: 0.17%, OromoWestCentral: 0.17%, Sango: 0.17%, Bambara: 0.14%, Bosnian: 0.14%, Danish: 0.14%, Faroese: 0.14%, Jingpho: 0.14%, Kabyle: 0.14%, Umbundu: 0.14%, UzbekNorthern: 0.14%, Acehnese: 0.12%, Catalan: 0.12%, MalgasyPlateau: 0.12%, Mizo: 0.12%, Pangasinan: 0.12%, Papiamento: 0.12%, Polish: 0.12%, Shona: 0.12%, Vietnamese: 0.12%, Basque: 0.1%, Dyula: 0.1%, Kikuyu: 0.1%, Kimbundu: 0.1%, Kinyarwanda: 0.1%, Ligurian: 0.1%, Maltese: 0.1%, Twi: 0.1%, Chokwe: 0.08%, Esperanto: 0.08%, Igbo: 0.08%, Indonesian: 0.08%, Latgalian: 0.08%, Nyanja: 0.08%, QuechuaAyacucho: 0.08%, Rundi: 0.08%, Slovak: 0.08%, Sundanese: 0.08%, TamasheqLatin: 0.08%, Tumbuka: 0.08%, Waray: 0.08%, AymaraCentral: 0.06%, CreoleHaitian: 0.06%, FulfuldeNigerian: 0.06%, Ganda: 0.06%, Kabuverdianu: 0.06%, Mossi: 0.06%, TatarCrimean: 0.06%, Wolof: 0.06%, DinkaSouthwestern: 0.04%, Finnish: 0.04%, Latvian: 0.04%, Lithuanian: 0.04%, Slovene: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.02%, Croatian: 0.02%, Czech: 0.02%, Hungarian: 0.02%, Nuer: 0.02%, Swedish: 0.02%

>> Detection of 10085 word pairs (average length: 11 chars)
Accuracy: 78.78%
Erroneously classified as Tswana: 7.04%, Sepedi: 5.39%, English: 1.42%, Zulu: 0.86%, Swahili: 0.44%, Samoan: 0.31%, Hausa: 0.28%, Cebuano: 0.23%, Ilocano: 0.21%, KikongoKituba: 0.2%, Tsonga: 0.18%, Maori: 0.17%, Fijian: 0.14%, Sardinian: 0.12%, Waray: 0.12%, Xhosa: 0.12%, GaelicScottish: 0.11%, German: 0.11%, Twi: 0.11%, Afrikaans: 0.1%, Bambara: 0.1%, Filipino: 0.1%, Dyula: 0.09%, French: 0.09%, Galician: 0.09%, Venetian: 0.09%, Lingala: 0.08%, Luxembourgish: 0.08%, Minangkabau: 0.08%, Pangasinan: 0.08%, Somali: 0.08%, Asturian: 0.07%, Italian: 0.07%, Ligurian: 0.07%, Limburgish: 0.07%, Esperanto: 0.06%, Ewe: 0.06%, Guarani: 0.06%, Kabuverdianu: 0.06%, Lombard: 0.06%, Malay: 0.06%, Portuguese: 0.06%, Swati: 0.06%, Balinese: 0.05%, LubaKasai: 0.05%, Occitan: 0.05%, Sango: 0.05%, Sicilian: 0.05%, Umbundu: 0.05%, DinkaSouthwestern: 0.04%, Dutch: 0.04%, Mizo: 0.04%, NorwegianNynorsk: 0.04%, Bosnian: 0.03%, CreoleHaitian: 0.03%, Estonian: 0.03%, FulfuldeNigerian: 0.03%, Jingpho: 0.03%, Kimbundu: 0.03%, Welsh: 0.03%, AlbanianTosk: 0.02%, Bemba: 0.02%, Friulian: 0.02%, Irish: 0.02%, KanuriCentral: 0.02%, MalgasyPlateau: 0.02%, Papiamento: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Banjar: 0.01%, Croatian: 0.01%, Danish: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Maltese: 0.01%, Mossi: 0.01%, Romanian: 0.01%, TatarCrimean: 0.01%, AymaraCentral: 0%, Basque: 0%, Buginese: 0%, Chokwe: 0%, Dholuo: 0%, Faroese: 0%, Igbo: 0%, Indonesian: 0%, Kabyle: 0%, Lithuanian: 0%, NorwegianBokmal: 0%, Polish: 0%, Shona: 0%, Slovak: 0%, Sundanese: 0%, TamasheqLatin: 0%, TokPisin: 0%, Tumbuka: 0%, Turkish: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 93.75%
Erroneously classified as Sepedi: 1.45%, English: 0.55%, Tsonga: 0.45%, German: 0.4%, Tswana: 0.4%, Polish: 0.3%, Galician: 0.25%, Venetian: 0.25%, Croatian: 0.2%, Hausa: 0.15%, Indonesian: 0.15%, Occitan: 0.15%, Silesian: 0.15%, Sundanese: 0.15%, Bambara: 0.1%, Estonian: 0.1%, French: 0.1%, Friulian: 0.1%, Ilocano: 0.1%, Italian: 0.1%, Ligurian: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Balinese: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Swahili: 0.05%, TatarCrimean: 0.05%, Zulu: 0.05%

