##### Shan #####

>>> Accuracy on average: 99.07%

>> Detection of 10000 single words (average length: 15 chars)
Accuracy: 98.02%
Erroneously classified as Burmese: 1.98%

>> Detection of 9999 word pairs (average length: 30 chars)
Accuracy: 99.65%
Erroneously classified as Burmese: 0.34%

>> Detection of 2000 sentences (average length: 172 chars)
Accuracy: 99.55%
Erroneously classified as Buginese: 0.1%, English: 0.1%, Unknown: 0.05%, Banjar: 0.05%, Bemba: 0.05%, Indonesian: 0.05%, LubaKasai: 0.05%

