##### Shona #####

>>> Accuracy on average: 95.78%

>> Detection of 9560 single words (average length: 9 chars)
Accuracy: 89.87%
Erroneously classified as English: 0.67%, Nyanja: 0.5%, Tumbuka: 0.43%, Kinyarwanda: 0.32%, Swahili: 0.29%, Bemba: 0.26%, Rundi: 0.25%, Chokwe: 0.25%, Dholuo: 0.24%, Zulu: 0.23%, Xhosa: 0.23%, Swati: 0.19%, Hausa: 0.18%, Umbundu: 0.18%, Maori: 0.18%, Ilocano: 0.16%, LubaKasai: 0.15%, French: 0.14%, MalagasyPlateau: 0.14%, Sesotho: 0.13%, Fijian: 0.13%, Tsonga: 0.12%, GaelicScottish: 0.12%, Venetian: 0.11%, Samoan: 0.11%, Sango: 0.1%, Lingala: 0.09%, Malay: 0.09%, KanuriCentral: 0.09%, Kamba: 0.09%, Sicilian: 0.09%, Buginese: 0.09%, Kimbundu: 0.09%, Luxembourgish: 0.09%, Italian: 0.08%, Somali: 0.08%, Cebuano: 0.08%, Afrikaans: 0.08%, KikongoKituba: 0.08%, Banjar: 0.08%, NorwegianBokmal: 0.08%, Filipino: 0.07%, TokPisin: 0.07%, Pangasinan: 0.07%, Sardinian: 0.07%, German: 0.06%, Sepedi: 0.06%, Bambara: 0.06%, Ganda: 0.06%, Catalan: 0.06%, Tswana: 0.06%, Kikuyu: 0.06%, GuaraniParaguayan: 0.06%, Minangkabau: 0.06%, Waray: 0.06%, Lithuanian: 0.06%, Galician: 0.06%, Limburgish: 0.06%, Jingpho: 0.06%, CreoleHaitian: 0.05%, Balinese: 0.05%, Kabyle: 0.05%, Esperanto: 0.05%, Asturian: 0.05%, Indonesian: 0.04%, Javanese: 0.04%, Igbo: 0.04%, Romanian: 0.04%, AkanTwi: 0.04%, Danish: 0.04%, Finnish: 0.04%, NorwegianNynorsk: 0.04%, Lombard: 0.04%, AymaraCentral: 0.04%, QuechuaAyacucho: 0.04%, Kabuverdianu: 0.04%, Basque: 0.04%, Welsh: 0.04%, Turkish: 0.03%, UzbekNorthern: 0.03%, Wolof: 0.03%, Mossi: 0.03%, OromoWestCentral: 0.03%, Slovak: 0.03%, Ewe: 0.03%, Bosnian: 0.03%, Estonian: 0.03%, TamasheqLatin: 0.03%, Occitan: 0.03%, Friulian: 0.03%, Latgalian: 0.03%, Spanish: 0.02%, Vietnamese: 0.02%, Polish: 0.02%, Sundanese: 0.02%, FulfuldeNigerian: 0.02%, Swedish: 0.02%, Croatian: 0.02%, Acehnese: 0.02%, Fon: 0.02%, AlbanianTosk: 0.02%, Irish: 0.02%, Mizo: 0.02%, Ligurian: 0.02%, Silesian: 0.02%, Icelandic: 0.02%, Portuguese: 0.01%, Dutch: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Dyula: 0.01%, Turkmen: 0.01%, Latvian: 0.01%, Papiamento: 0.01%, Faroese: 0.01%, TatarCrimean: 0.01%

>> Detection of 18600 word pairs (average length: 16 chars)
Accuracy: 98.02%
Erroneously classified as English: 0.33%, Nyanja: 0.19%, Tumbuka: 0.18%, Swahili: 0.06%, Rundi: 0.06%, Kinyarwanda: 0.05%, Bemba: 0.05%, Hausa: 0.04%, Zulu: 0.04%, Sesotho: 0.03%, KanuriCentral: 0.03%, Swati: 0.03%, Maori: 0.03%, Sepedi: 0.02%, Ilocano: 0.02%, Umbundu: 0.02%, Chokwe: 0.02%, Pangasinan: 0.02%, Sardinian: 0.02%, French: 0.02%, Filipino: 0.02%, Malay: 0.02%, Xhosa: 0.02%, Kamba: 0.02%, Venetian: 0.02%, Occitan: 0.02%, Sango: 0.02%, German: 0.01%, Lingala: 0.01%, Tsonga: 0.01%, AkanTwi: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, Buginese: 0.01%, Balinese: 0.01%, Samoan: 0.01%, Luxembourgish: 0.01%, Portuguese: 0.01%, Javanese: 0.01%, Afrikaans: 0.01%, KikongoKituba: 0.01%, Czech: 0.01%, CreoleHaitian: 0.01%, Mossi: 0.01%, GuaraniParaguayan: 0.01%, Minangkabau: 0.01%, TokPisin: 0.01%, Galician: 0.01%, Esperanto: 0.01%, AymaraCentral: 0.01%, Mizo: 0.01%, TamasheqLatin: 0.01%, Papiamento: 0.01%, Indonesian: 0%, Turkish: 0%, Italian: 0%, Igbo: 0%, Polish: 0%, Sundanese: 0%, Bambara: 0%, Ganda: 0%, Banjar: 0%, Catalan: 0%, Tswana: 0%, Slovak: 0%, Finnish: 0%, NorwegianBokmal: 0%, Lombard: 0%, Kabyle: 0%, Bosnian: 0%, Kimbundu: 0%, Limburgish: 0%, Welsh: 0%, Asturian: 0%, Latgalian: 0%, GaelicScottish: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.45%
Erroneously classified as Dholuo: 0.2%, English: 0.1%, Xhosa: 0.05%, Sesotho: 0.05%, Ilocano: 0.05%, Tsonga: 0.05%, Sardinian: 0.05%

