##### Shona #####

>>> Accuracy on average: 89.87%

>> Detection of 9560 single words (average length: 9 chars)
Accuracy: 75.21%
Erroneously classified as Chokwe: 1.39%, Sesotho: 1.14%, Nyanja: 1.02%, Fijian: 0.94%, Tumbuka: 0.85%, Maori: 0.7%, Hausa: 0.67%, Swahili: 0.67%, Umbundu: 0.66%, KikongoKituba: 0.63%, Dholuo: 0.6%, MalgasyPlateau: 0.59%, English: 0.58%, Kinyarwanda: 0.52%, Samoan: 0.49%, Banjar: 0.48%, Swati: 0.48%, Bemba: 0.46%, Jingpho: 0.38%, Buginese: 0.35%, LubaKasai: 0.33%, Rundi: 0.32%, Ganda: 0.31%, Lingala: 0.3%, Balinese: 0.29%, Kimbundu: 0.29%, Waray: 0.28%, GaelicScottish: 0.25%, Minangkabau: 0.25%, Kamba: 0.24%, QuechuaAyacucho: 0.24%, Kabuverdianu: 0.23%, Zulu: 0.23%, Sepedi: 0.21%, OromoWestCentral: 0.2%, Sango: 0.2%, Guarani: 0.19%, Acehnese: 0.18%, Cebuano: 0.18%, French: 0.18%, Sicilian: 0.18%, Tsonga: 0.18%, Xhosa: 0.18%, Ilocano: 0.17%, KanuriCentral: 0.17%, Luxembourgish: 0.17%, AymaraCentral: 0.16%, FulfuldeNigerian: 0.16%, Malay: 0.16%, Somali: 0.16%, CreoleHaitian: 0.14%, Ewe: 0.14%, German: 0.14%, Limburgish: 0.14%, Galician: 0.13%, Basque: 0.12%, Javanese: 0.12%, Asturian: 0.11%, Latgalian: 0.11%, Dutch: 0.1%, KurdishNorthern: 0.1%, Pangasinan: 0.1%, Italian: 0.09%, Sardinian: 0.09%, TatarCrimean: 0.09%, Venetian: 0.09%, Afrikaans: 0.08%, Danish: 0.08%, Estonian: 0.08%, Kikuyu: 0.08%, Romanian: 0.08%, TokPisin: 0.08%, UzbekNorthern: 0.08%, Bambara: 0.07%, Catalan: 0.07%, Filipino: 0.07%, Kabyle: 0.07%, TamasheqLatin: 0.07%, Tswana: 0.07%, Finnish: 0.06%, Indonesian: 0.06%, NorwegianBokmal: 0.06%, DinkaSouthwestern: 0.05%, Esperanto: 0.05%, Igbo: 0.05%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Spanish: 0.05%, Twi: 0.05%, Welsh: 0.05%, Bosnian: 0.04%, Faroese: 0.04%, Friulian: 0.04%, Silesian: 0.04%, Sundanese: 0.04%, Wolof: 0.04%, AlbanianTosk: 0.03%, Croatian: 0.03%, Dyula: 0.03%, Fon: 0.03%, Icelandic: 0.03%, Irish: 0.03%, Lithuanian: 0.03%, Mossi: 0.03%, Occitan: 0.03%, Polish: 0.03%, Slovak: 0.03%, Hungarian: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Portuguese: 0.02%, Swedish: 0.02%, Vietnamese: 0.02%, Slovene: 0.01%, Turkish: 0.01%, Turkmen: 0.01%

>> Detection of 18600 word pairs (average length: 16 chars)
Accuracy: 95.49%
Erroneously classified as Tumbuka: 0.38%, English: 0.37%, Nyanja: 0.33%, Sesotho: 0.29%, Chokwe: 0.15%, Rundi: 0.11%, Swahili: 0.11%, Balinese: 0.1%, Banjar: 0.1%, Hausa: 0.1%, Buginese: 0.1%, Kinyarwanda: 0.1%, Maori: 0.09%, Dholuo: 0.08%, Bemba: 0.07%, KanuriCentral: 0.07%, KikongoKituba: 0.07%, Minangkabau: 0.07%, Swati: 0.07%, Umbundu: 0.06%, Sardinian: 0.06%, Sepedi: 0.05%, Fijian: 0.04%, Ilocano: 0.04%, Limburgish: 0.04%, Venetian: 0.04%, Pangasinan: 0.04%, Xhosa: 0.04%, Guarani: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, Sicilian: 0.03%, Tsonga: 0.03%, Zulu: 0.03%, Asturian: 0.03%, French: 0.03%, Occitan: 0.03%, Acehnese: 0.02%, Javanese: 0.02%, LubaKasai: 0.02%, Luxembourgish: 0.02%, NorwegianNynorsk: 0.02%, Sundanese: 0.02%, Tswana: 0.02%, Bambara: 0.02%, Basque: 0.02%, Cebuano: 0.02%, Ganda: 0.02%, Lingala: 0.02%, OromoWestCentral: 0.02%, Samoan: 0.02%, Sango: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Filipino: 0.01%, Galician: 0.01%, German: 0.01%, Kimbundu: 0.01%, Malay: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Papiamento: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Waray: 0.01%, Bosnian: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Indonesian: 0.01%, Italian: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, Slovak: 0.01%, Welsh: 0.01%, Dutch: 0%, Dyula: 0%, Finnish: 0%, Igbo: 0%, Kabuverdianu: 0%, Kabyle: 0%, Lombard: 0%, Polish: 0%, QuechuaAyacucho: 0%, Romanian: 0%, TatarCrimean: 0%, Turkish: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.9%
Erroneously classified as Sesotho: 0.25%, Dholuo: 0.2%, English: 0.2%, Asturian: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Ilocano: 0.05%, KikongoKituba: 0.05%, Occitan: 0.05%, Swati: 0.05%, Tsonga: 0.05%

