##### Shona #####

>>> Accuracy on average: 89.71%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 75.13%
Erroneously classified as Tumbuka: 4.34%, Chokwe: 1.25%, Kamba: 1.05%, Nyanja: 0.9%, Kinyarwanda: 0.88%, Hausa: 0.77%, Swati: 0.72%, English: 0.7%, Dholuo: 0.68%, Sesotho: 0.64%, Umbundu: 0.64%, Bemba: 0.56%, Maori: 0.54%, Swahili: 0.54%, Samoan: 0.52%, Fijian: 0.46%, Rundi: 0.42%, KikongoKituba: 0.4%, German: 0.38%, MalgasyPlateau: 0.38%, AymaraCentral: 0.32%, Sundanese: 0.28%, Ilocano: 0.26%, Sepedi: 0.26%, Sicilian: 0.25%, Kimbundu: 0.24%, Banjar: 0.23%, Ganda: 0.2%, French: 0.19%, Lingala: 0.19%, LubaKasai: 0.19%, Javanese: 0.18%, Sango: 0.18%, QuechuaAyacucho: 0.17%, Somali: 0.17%, Waray: 0.17%, Buginese: 0.16%, Jingpho: 0.16%, Kabuverdianu: 0.16%, Ewe: 0.13%, Minangkabau: 0.13%, OromoWestCentral: 0.13%, Zulu: 0.13%, GaelicScottish: 0.12%, Xhosa: 0.12%, Kabyle: 0.11%, Limburgish: 0.11%, Tsonga: 0.11%, Venetian: 0.11%, Guarani: 0.1%, Asturian: 0.09%, Balinese: 0.09%, Luxembourgish: 0.09%, Malay: 0.09%, Igbo: 0.08%, Indonesian: 0.08%, Mossi: 0.08%, Acehnese: 0.07%, Afrikaans: 0.07%, Cebuano: 0.07%, CreoleHaitian: 0.07%, FulfuldeNigerian: 0.07%, Italian: 0.07%, KanuriCentral: 0.07%, KurdishNorthern: 0.07%, Lithuanian: 0.07%, TamasheqLatin: 0.07%, Twi: 0.07%, Basque: 0.06%, Galician: 0.06%, Kikuyu: 0.06%, NorwegianBokmal: 0.06%, UzbekNorthern: 0.06%, Bambara: 0.05%, Croatian: 0.05%, Filipino: 0.05%, Latgalian: 0.05%, Romanian: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Vietnamese: 0.05%, Welsh: 0.05%, Catalan: 0.04%, Danish: 0.04%, Dutch: 0.04%, Sardinian: 0.04%, Spanish: 0.04%, TokPisin: 0.04%, DinkaSouthwestern: 0.03%, Estonian: 0.03%, Finnish: 0.03%, NorwegianNynorsk: 0.03%, Papiamento: 0.03%, Slovak: 0.03%, AlbanianTosk: 0.02%, Esperanto: 0.02%, Faroese: 0.02%, Friulian: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Mizo: 0.02%, Pangasinan: 0.02%, Polish: 0.02%, Swedish: 0.02%, Turkish: 0.02%, Wolof: 0.02%, Bosnian: 0.01%, Dyula: 0.01%, Irish: 0.01%, Lombard: 0.01%, Occitan: 0.01%, Silesian: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 95.11%
Erroneously classified as English: 0.5%, Nyanja: 0.44%, Tumbuka: 0.44%, Sesotho: 0.29%, Chokwe: 0.18%, Hausa: 0.14%, Swahili: 0.14%, Rundi: 0.13%, Banjar: 0.11%, KanuriCentral: 0.11%, Venetian: 0.1%, Kinyarwanda: 0.09%, Minangkabau: 0.09%, Balinese: 0.08%, Bemba: 0.08%, Buginese: 0.08%, Maori: 0.08%, Swati: 0.08%, Sardinian: 0.07%, Sepedi: 0.07%, Dholuo: 0.06%, French: 0.06%, Sicilian: 0.06%, Umbundu: 0.06%, Asturian: 0.05%, Fijian: 0.05%, Ilocano: 0.05%, Luxembourgish: 0.05%, Acehnese: 0.04%, KikongoKituba: 0.04%, Limburgish: 0.04%, NorwegianNynorsk: 0.04%, Occitan: 0.04%, Zulu: 0.04%, Afrikaans: 0.03%, Filipino: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, Lingala: 0.03%, Malay: 0.03%, OromoWestCentral: 0.03%, Pangasinan: 0.03%, TamasheqLatin: 0.03%, AymaraCentral: 0.02%, Basque: 0.02%, Croatian: 0.02%, Czech: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Ganda: 0.02%, Javanese: 0.02%, Kimbundu: 0.02%, LubaKasai: 0.02%, MalgasyPlateau: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Sango: 0.02%, Slovak: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Waray: 0.02%, Welsh: 0.02%, Bambara: 0.01%, Bosnian: 0.01%, CreoleHaitian: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Friulian: 0.01%, German: 0.01%, Guarani: 0.01%, Igbo: 0.01%, Italian: 0.01%, Kabyle: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.9%
Erroneously classified as Sesotho: 0.25%, Dholuo: 0.2%, English: 0.2%, Asturian: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Ilocano: 0.05%, KikongoKituba: 0.05%, Occitan: 0.05%, Swati: 0.05%, Tsonga: 0.05%

