##### Shona #####

>>> Accuracy on average: 95.65%

>> Detection of 9560 single words (average length: 9 chars)
Accuracy: 89.87%
Erroneously classified as English: 0.66%, Nyanja: 0.5%, Tumbuka: 0.43%, Kinyarwanda: 0.32%, Swahili: 0.29%, Bemba: 0.25%, Chokwe: 0.25%, Rundi: 0.25%, Dholuo: 0.24%, Xhosa: 0.23%, Zulu: 0.23%, Swati: 0.19%, Hausa: 0.18%, Maori: 0.18%, Umbundu: 0.18%, Ilocano: 0.16%, French: 0.14%, LubaKasai: 0.14%, MalgasyPlateau: 0.14%, Fijian: 0.13%, Sesotho: 0.13%, GaelicScottish: 0.12%, Tsonga: 0.12%, Samoan: 0.11%, Venetian: 0.11%, Sango: 0.1%, Buginese: 0.09%, German: 0.09%, Kamba: 0.09%, KanuriCentral: 0.09%, Kimbundu: 0.09%, Lingala: 0.09%, Luxembourgish: 0.09%, Malay: 0.09%, Sicilian: 0.09%, Afrikaans: 0.08%, Cebuano: 0.08%, Italian: 0.08%, KikongoKituba: 0.08%, NorwegianBokmal: 0.08%, Sepedi: 0.08%, Somali: 0.08%, Banjar: 0.07%, Filipino: 0.07%, Pangasinan: 0.07%, Sardinian: 0.07%, TokPisin: 0.07%, Bambara: 0.06%, Catalan: 0.06%, Galician: 0.06%, Ganda: 0.06%, Guarani: 0.06%, Jingpho: 0.06%, Kikuyu: 0.06%, Limburgish: 0.06%, Lithuanian: 0.06%, Minangkabau: 0.06%, Tswana: 0.06%, Waray: 0.06%, Asturian: 0.05%, AymaraCentral: 0.05%, Balinese: 0.05%, CreoleHaitian: 0.05%, Basque: 0.04%, Danish: 0.04%, Esperanto: 0.04%, Finnish: 0.04%, Igbo: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, Kabuverdianu: 0.04%, Kabyle: 0.04%, Lombard: 0.04%, NorwegianNynorsk: 0.04%, OromoWestCentral: 0.04%, QuechuaAyacucho: 0.04%, Romanian: 0.04%, Twi: 0.04%, Welsh: 0.04%, Bosnian: 0.03%, Estonian: 0.03%, Ewe: 0.03%, Friulian: 0.03%, Latgalian: 0.03%, Mossi: 0.03%, Occitan: 0.03%, Slovak: 0.03%, Spanish: 0.03%, TamasheqLatin: 0.03%, Turkish: 0.03%, Wolof: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Croatian: 0.02%, Fon: 0.02%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, Polish: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, UzbekNorthern: 0.02%, Vietnamese: 0.02%, Czech: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Latvian: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%

>> Detection of 18600 word pairs (average length: 16 chars)
Accuracy: 97.69%
Erroneously classified as English: 0.34%, Tumbuka: 0.2%, Nyanja: 0.16%, Kinyarwanda: 0.06%, Swahili: 0.06%, Rundi: 0.05%, Umbundu: 0.05%, Bemba: 0.05%, Kamba: 0.05%, Hausa: 0.04%, Sepedi: 0.04%, Swati: 0.04%, Tsonga: 0.03%, Zulu: 0.03%, Chokwe: 0.02%, Italian: 0.02%, Maori: 0.02%, Sardinian: 0.02%, Tswana: 0.02%, Venetian: 0.02%, AymaraCentral: 0.02%, Dholuo: 0.02%, Fijian: 0.02%, Ilocano: 0.02%, KanuriCentral: 0.02%, LubaKasai: 0.02%, Pangasinan: 0.02%, Sango: 0.02%, Xhosa: 0.02%, Balinese: 0.01%, Banjar: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Esperanto: 0.01%, Filipino: 0.01%, French: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Guarani: 0.01%, KikongoKituba: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Minangkabau: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Twi: 0.01%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Estonian: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Kimbundu: 0.01%, Papiamento: 0.01%, Polish: 0.01%, Portuguese: 0.01%, QuechuaAyacucho: 0.01%, Sesotho: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, Welsh: 0.01%, Asturian: 0%, Bambara: 0%, Bosnian: 0%, Buginese: 0%, Czech: 0%, Finnish: 0%, Ganda: 0%, Icelandic: 0%, Latgalian: 0%, Lingala: 0%, Maltese: 0%, Occitan: 0%, Samoan: 0%, Slovak: 0%, TatarCrimean: 0%, Turkish: 0%, Turkmen: 0%, Vietnamese: 0%, Waray: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.4%
Erroneously classified as Dholuo: 0.2%, CreoleHaitian: 0.05%, English: 0.05%, Esperanto: 0.05%, Ilocano: 0.05%, Sesotho: 0.05%, Tsonga: 0.05%, Vietnamese: 0.05%, Xhosa: 0.05%

