##### Shona #####

>>> Accuracy on average: 79.44%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 54.9%
Erroneously classified as Tumbuka: 4.61%, AymaraCentral: 2.91%, Xhosa: 2.36%, Chokwe: 2.27%, Nyanja: 2.26%, Dholuo: 1.51%, MalgasyPlateau: 1.3%, Umbundu: 1.23%, Fijian: 1.18%, QuechuaAyacucho: 1.12%, Rundi: 1.07%, Swahili: 0.98%, Banjar: 0.96%, Kinyarwanda: 0.93%, KikongoKituba: 0.88%, German: 0.85%, Samoan: 0.84%, Hausa: 0.83%, Ganda: 0.67%, Pangasinan: 0.63%, Swati: 0.62%, LubaKasai: 0.58%, Basque: 0.55%, Bemba: 0.55%, Lingala: 0.55%, UzbekNorthern: 0.53%, Dutch: 0.51%, Ilocano: 0.47%, Maori: 0.45%, Ewe: 0.43%, Kimbundu: 0.41%, OromoWestCentral: 0.41%, Sesotho: 0.39%, Tswana: 0.39%, Balinese: 0.33%, Indonesian: 0.33%, English: 0.32%, GaelicScottish: 0.31%, Sicilian: 0.31%, Tsonga: 0.3%, Filipino: 0.29%, Waray: 0.27%, Malay: 0.26%, Zulu: 0.26%, TatarCrimean: 0.24%, Acehnese: 0.23%, Buginese: 0.21%, Sepedi: 0.21%, Cebuano: 0.2%, Danish: 0.2%, Estonian: 0.19%, Mizo: 0.19%, Somali: 0.19%, Guarani: 0.18%, Lithuanian: 0.18%, Welsh: 0.17%, Afrikaans: 0.13%, Asturian: 0.13%, Kamba: 0.13%, Limburgish: 0.13%, Spanish: 0.13%, Papiamento: 0.11%, Portuguese: 0.11%, Romanian: 0.11%, Galician: 0.1%, Minangkabau: 0.1%, NorwegianBokmal: 0.1%, CreoleHaitian: 0.09%, Esperanto: 0.09%, Finnish: 0.09%, Italian: 0.09%, Jingpho: 0.09%, KurdishNorthern: 0.09%, AlbanianTosk: 0.08%, KanuriCentral: 0.08%, Latvian: 0.08%, Luxembourgish: 0.08%, French: 0.07%, FulfuldeNigerian: 0.07%, Javanese: 0.07%, Sango: 0.07%, Vietnamese: 0.07%, Igbo: 0.06%, Kabyle: 0.06%, Slovene: 0.06%, TamasheqLatin: 0.06%, Hungarian: 0.05%, Irish: 0.05%, Polish: 0.05%, TokPisin: 0.05%, Croatian: 0.04%, Kabuverdianu: 0.04%, Kikuyu: 0.04%, Latgalian: 0.04%, Maltese: 0.04%, Sardinian: 0.04%, Bambara: 0.03%, Faroese: 0.03%, NorwegianNynorsk: 0.03%, Sundanese: 0.03%, Twi: 0.03%, Catalan: 0.02%, Friulian: 0.02%, Slovak: 0.02%, Turkish: 0.02%, Venetian: 0.02%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Icelandic: 0.01%, Ligurian: 0.01%, Occitan: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 85.37%
Erroneously classified as Nyanja: 1.58%, Tumbuka: 0.95%, Chokwe: 0.67%, Rundi: 0.65%, Swahili: 0.62%, Kinyarwanda: 0.56%, Fijian: 0.39%, English: 0.36%, Xhosa: 0.36%, Banjar: 0.34%, Dholuo: 0.34%, AymaraCentral: 0.33%, Bemba: 0.32%, MalgasyPlateau: 0.3%, Swati: 0.3%, Umbundu: 0.27%, Hausa: 0.26%, Ilocano: 0.24%, Zulu: 0.24%, Basque: 0.22%, Sesotho: 0.22%, Pangasinan: 0.21%, LubaKasai: 0.2%, QuechuaAyacucho: 0.2%, Ganda: 0.19%, KikongoKituba: 0.18%, Lingala: 0.18%, UzbekNorthern: 0.18%, Maori: 0.17%, Sicilian: 0.17%, Balinese: 0.16%, Sardinian: 0.14%, Cebuano: 0.13%, Filipino: 0.13%, OromoWestCentral: 0.13%, Samoan: 0.13%, Romanian: 0.12%, Estonian: 0.11%, Indonesian: 0.11%, Malay: 0.11%, Acehnese: 0.1%, Buginese: 0.09%, Minangkabau: 0.09%, Waray: 0.09%, Javanese: 0.08%, KanuriCentral: 0.07%, Luxembourgish: 0.07%, Tsonga: 0.07%, Asturian: 0.06%, German: 0.06%, Guarani: 0.06%, Limburgish: 0.06%, Sepedi: 0.06%, Tswana: 0.06%, Venetian: 0.06%, CreoleHaitian: 0.05%, Dutch: 0.05%, Kamba: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Danish: 0.04%, FulfuldeNigerian: 0.04%, Galician: 0.04%, NorwegianNynorsk: 0.04%, Papiamento: 0.04%, Afrikaans: 0.03%, Catalan: 0.03%, Croatian: 0.03%, French: 0.03%, GaelicScottish: 0.03%, Kimbundu: 0.03%, NorwegianBokmal: 0.03%, Bambara: 0.02%, Czech: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Finnish: 0.02%, Irish: 0.02%, Italian: 0.02%, KurdishNorthern: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Polish: 0.02%, Portuguese: 0.02%, TokPisin: 0.02%, Friulian: 0.01%, Hungarian: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Maltese: 0.01%, Sango: 0.01%, Swedish: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.05%
Erroneously classified as Dholuo: 0.2%, Sesotho: 0.15%, Swahili: 0.15%, AymaraCentral: 0.1%, English: 0.1%, Ilocano: 0.1%, KikongoKituba: 0.1%, Occitan: 0.1%, Rundi: 0.1%, Tumbuka: 0.1%, Asturian: 0.05%, Bambara: 0.05%, Buginese: 0.05%, Galician: 0.05%, Javanese: 0.05%, Latgalian: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Nyanja: 0.05%, Papiamento: 0.05%, Somali: 0.05%, Swati: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%, Xhosa: 0.05%

