##### Sicilian #####

>>> Accuracy on average: 65.37%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 39.49%
Erroneously classified as LubaKasai: 9.01%, Dutch: 3.75%, Hausa: 2.97%, Filipino: 2.88%, Fijian: 2.83%, Italian: 2.16%, Sardinian: 1.28%, Swati: 1.23%, CreoleHaitian: 1.16%, Portuguese: 1.14%, Samoan: 1.13%, Finnish: 1.06%, Venetian: 1.01%, Buginese: 0.99%, MalgasyPlateau: 0.85%, Balinese: 0.81%, Friulian: 0.81%, Banjar: 0.75%, QuechuaAyacucho: 0.74%, Romanian: 0.72%, OromoWestCentral: 0.7%, Waray: 0.66%, Asturian: 0.64%, Ilocano: 0.64%, Dholuo: 0.62%, KurdishNorthern: 0.6%, Esperanto: 0.58%, Danish: 0.55%, Lombard: 0.55%, Minangkabau: 0.55%, Occitan: 0.55%, Estonian: 0.54%, UzbekNorthern: 0.54%, Umbundu: 0.53%, Ligurian: 0.52%, Maltese: 0.52%, Basque: 0.5%, Sundanese: 0.47%, Vietnamese: 0.44%, GaelicScottish: 0.43%, Spanish: 0.43%, Galician: 0.42%, AymaraCentral: 0.38%, Lithuanian: 0.36%, TokPisin: 0.36%, Mizo: 0.35%, German: 0.34%, Pangasinan: 0.33%, AzerbaijaniNorth: 0.32%, Shona: 0.32%, Catalan: 0.31%, Welsh: 0.29%, Bemba: 0.28%, NorwegianBokmal: 0.27%, English: 0.25%, Kabuverdianu: 0.24%, Lingala: 0.24%, Malay: 0.24%, Swahili: 0.24%, French: 0.23%, Cebuano: 0.22%, Croatian: 0.18%, Sango: 0.18%, Somali: 0.18%, AlbanianTosk: 0.17%, KikongoKituba: 0.17%, Bosnian: 0.16%, Chokwe: 0.16%, Faroese: 0.16%, Guarani: 0.16%, Sepedi: 0.16%, Ganda: 0.15%, Papiamento: 0.15%, Kinyarwanda: 0.14%, Luxembourgish: 0.14%, Acehnese: 0.13%, KanuriCentral: 0.13%, Maori: 0.13%, Slovak: 0.13%, Tumbuka: 0.13%, Bambara: 0.12%, Kabyle: 0.12%, Kimbundu: 0.12%, Limburgish: 0.12%, Polish: 0.12%, Slovene: 0.12%, Turkish: 0.12%, Jingpho: 0.11%, Sesotho: 0.11%, FulfuldeNigerian: 0.1%, Rundi: 0.1%, Javanese: 0.09%, Swedish: 0.09%, TamasheqLatin: 0.09%, Yoruba: 0.09%, Zulu: 0.09%, Tsonga: 0.08%, Latvian: 0.07%, NorwegianNynorsk: 0.07%, Nyanja: 0.07%, Tswana: 0.07%, Latgalian: 0.06%, Twi: 0.06%, Wolof: 0.06%, Xhosa: 0.06%, Afrikaans: 0.05%, Icelandic: 0.05%, TatarCrimean: 0.05%, Czech: 0.04%, Dyula: 0.04%, Ewe: 0.04%, Irish: 0.04%, Fon: 0.03%, Silesian: 0.03%, Indonesian: 0.02%, Mossi: 0.02%, Turkmen: 0.02%, DinkaSouthwestern: 0.01%, Hungarian: 0.01%, Kikuyu: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 63.38%
Erroneously classified as Italian: 3.51%, Sardinian: 1.84%, Buginese: 1.46%, Venetian: 1.15%, Banjar: 0.92%, Occitan: 0.88%, Friulian: 0.8%, LubaKasai: 0.79%, Asturian: 0.77%, Minangkabau: 0.76%, Umbundu: 0.75%, Samoan: 0.74%, Esperanto: 0.73%, Ligurian: 0.69%, Romanian: 0.68%, UzbekNorthern: 0.63%, Portuguese: 0.61%, Finnish: 0.6%, Ilocano: 0.57%, Basque: 0.56%, Fijian: 0.54%, Galician: 0.51%, Lombard: 0.48%, Balinese: 0.47%, Afrikaans: 0.45%, Kimbundu: 0.42%, Estonian: 0.41%, German: 0.39%, Hausa: 0.39%, Spanish: 0.39%, Catalan: 0.37%, Malay: 0.37%, English: 0.36%, MalgasyPlateau: 0.35%, Papiamento: 0.34%, Filipino: 0.33%, Swahili: 0.33%, QuechuaAyacucho: 0.31%, OromoWestCentral: 0.3%, Danish: 0.29%, Sundanese: 0.29%, GaelicScottish: 0.28%, Maltese: 0.28%, Shona: 0.27%, Acehnese: 0.26%, Pangasinan: 0.26%, Dutch: 0.25%, French: 0.25%, CreoleHaitian: 0.23%, Bemba: 0.22%, KikongoKituba: 0.21%, Limburgish: 0.2%, Bambara: 0.19%, Lithuanian: 0.19%, Indonesian: 0.18%, Kabuverdianu: 0.18%, Nyanja: 0.18%, Croatian: 0.17%, Lingala: 0.17%, Somali: 0.17%, Waray: 0.17%, Ganda: 0.16%, Luxembourgish: 0.16%, Sango: 0.16%, AymaraCentral: 0.15%, Cebuano: 0.15%, FulfuldeNigerian: 0.15%, Javanese: 0.15%, Sesotho: 0.15%, Swati: 0.15%, Welsh: 0.15%, Fon: 0.14%, KanuriCentral: 0.14%, TokPisin: 0.14%, Sepedi: 0.13%, Slovak: 0.13%, Tumbuka: 0.12%, Bosnian: 0.11%, Faroese: 0.11%, Turkish: 0.11%, Kabyle: 0.1%, Mizo: 0.1%, Chokwe: 0.09%, Kinyarwanda: 0.09%, Tsonga: 0.09%, AlbanianTosk: 0.08%, Dholuo: 0.08%, Guarani: 0.08%, Rundi: 0.08%, Silesian: 0.08%, TatarCrimean: 0.08%, Zulu: 0.08%, Irish: 0.07%, Jingpho: 0.07%, Latvian: 0.07%, Slovene: 0.07%, Tswana: 0.07%, Yoruba: 0.07%, KurdishNorthern: 0.06%, Latgalian: 0.06%, Maori: 0.06%, NorwegianBokmal: 0.06%, NorwegianNynorsk: 0.06%, Swedish: 0.05%, Xhosa: 0.05%, Polish: 0.04%, Wolof: 0.04%, TamasheqLatin: 0.03%, Twi: 0.03%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Icelandic: 0.02%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Ewe: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 93.25%
Erroneously classified as Sardinian: 2.35%, Italian: 0.95%, Venetian: 0.45%, English: 0.3%, Lombard: 0.3%, Minangkabau: 0.2%, Banjar: 0.15%, Buginese: 0.15%, Galician: 0.15%, Occitan: 0.15%, Asturian: 0.1%, Basque: 0.1%, Catalan: 0.1%, Indonesian: 0.1%, Ligurian: 0.1%, Limburgish: 0.1%, NorwegianNynorsk: 0.1%, Portuguese: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Dutch: 0.05%, Finnish: 0.05%, Ilocano: 0.05%, Kabyle: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, NorwegianBokmal: 0.05%, Romanian: 0.05%, Somali: 0.05%, Spanish: 0.05%, Swati: 0.05%, UzbekNorthern: 0.05%

