##### Sicilian #####

>>> Accuracy on average: 79.07%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 59.37%
Erroneously classified as Samoan: 4.19%, Esperanto: 2.9%, Ilocano: 2.24%, Sardinian: 2.1%, Italian: 2.06%, Maltese: 1.95%, Venetian: 1.56%, Fijian: 1.45%, Yoruba: 1.13%, Asturian: 0.89%, Buginese: 0.89%, Sundanese: 0.74%, Ewe: 0.69%, Lombard: 0.64%, French: 0.62%, Papiamento: 0.61%, Bosnian: 0.54%, Kabuverdianu: 0.54%, Bambara: 0.51%, Occitan: 0.51%, Mossi: 0.5%, Sesotho: 0.5%, Banjar: 0.47%, English: 0.46%, Hausa: 0.45%, Friulian: 0.4%, Umbundu: 0.39%, Galician: 0.38%, Ligurian: 0.37%, Portuguese: 0.36%, Sango: 0.34%, Balinese: 0.33%, Catalan: 0.31%, Basque: 0.28%, Minangkabau: 0.28%, Romanian: 0.27%, KurdishNorthern: 0.24%, Waray: 0.24%, MalgasyPlateau: 0.23%, Limburgish: 0.22%, TokPisin: 0.22%, Wolof: 0.22%, Luxembourgish: 0.21%, GaelicScottish: 0.2%, Jingpho: 0.2%, Ganda: 0.18%, NorwegianNynorsk: 0.18%, Spanish: 0.18%, Kabyle: 0.17%, Dutch: 0.16%, German: 0.16%, KanuriCentral: 0.15%, KikongoKituba: 0.15%, Welsh: 0.15%, Maori: 0.14%, QuechuaAyacucho: 0.14%, Somali: 0.14%, UzbekNorthern: 0.13%, FulfuldeNigerian: 0.12%, Swahili: 0.12%, TamasheqLatin: 0.12%, Acehnese: 0.11%, Chokwe: 0.11%, Faroese: 0.11%, Guarani: 0.11%, Shona: 0.11%, Silesian: 0.11%, Slovene: 0.11%, Kimbundu: 0.1%, Tswana: 0.1%, Dyula: 0.09%, Javanese: 0.09%, Mizo: 0.09%, Kinyarwanda: 0.08%, Latgalian: 0.08%, OromoWestCentral: 0.08%, Vietnamese: 0.08%, Xhosa: 0.08%, AymaraCentral: 0.07%, Cebuano: 0.07%, CreoleHaitian: 0.07%, Estonian: 0.07%, Finnish: 0.07%, Pangasinan: 0.07%, Tsonga: 0.07%, Dholuo: 0.06%, Malay: 0.06%, Polish: 0.06%, Sepedi: 0.06%, TatarCrimean: 0.06%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Danish: 0.05%, Icelandic: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, Turkish: 0.05%, Filipino: 0.04%, LubaKasai: 0.04%, Nuer: 0.04%, Nyanja: 0.04%, Slovak: 0.04%, Twi: 0.04%, Bemba: 0.03%, Czech: 0.03%, Indonesian: 0.03%, Latvian: 0.03%, Rundi: 0.03%, Turkmen: 0.03%, Fon: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Kikuyu: 0.02%, Swedish: 0.02%, Croatian: 0.01%, Irish: 0.01%, Kamba: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 81.45%
Erroneously classified as Italian: 2.45%, Sardinian: 1.43%, Venetian: 1.42%, Occitan: 0.74%, Papiamento: 0.67%, Buginese: 0.62%, Lombard: 0.6%, Ligurian: 0.57%, Kabuverdianu: 0.55%, English: 0.49%, Sesotho: 0.48%, Friulian: 0.45%, Galician: 0.44%, Asturian: 0.41%, Fijian: 0.38%, Samoan: 0.34%, Esperanto: 0.26%, Limburgish: 0.26%, Catalan: 0.25%, Hausa: 0.21%, Umbundu: 0.21%, Banjar: 0.2%, Minangkabau: 0.2%, Pangasinan: 0.19%, Bambara: 0.17%, Luxembourgish: 0.17%, Romanian: 0.17%, Fon: 0.16%, Jingpho: 0.16%, French: 0.14%, Portuguese: 0.14%, Maltese: 0.13%, Spanish: 0.13%, GaelicScottish: 0.12%, Sango: 0.12%, Balinese: 0.11%, CreoleHaitian: 0.11%, Kimbundu: 0.11%, Basque: 0.1%, Dyula: 0.1%, FulfuldeNigerian: 0.1%, Silesian: 0.1%, Sundanese: 0.1%, Wolof: 0.1%, Acehnese: 0.09%, Bosnian: 0.09%, Maori: 0.09%, Waray: 0.09%, Ilocano: 0.08%, Tswana: 0.08%, Ganda: 0.07%, KurdishNorthern: 0.07%, QuechuaAyacucho: 0.07%, UzbekNorthern: 0.07%, Welsh: 0.07%, TatarCrimean: 0.06%, German: 0.05%, Guarani: 0.05%, Sepedi: 0.05%, Somali: 0.05%, AlbanianTosk: 0.04%, Cebuano: 0.04%, Faroese: 0.04%, Indonesian: 0.04%, Latgalian: 0.04%, Malay: 0.04%, MalgasyPlateau: 0.04%, Mizo: 0.04%, NorwegianNynorsk: 0.04%, Slovak: 0.04%, Afrikaans: 0.03%, Croatian: 0.03%, KanuriCentral: 0.03%, KikongoKituba: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, Turkish: 0.03%, Twi: 0.03%, Ewe: 0.02%, Hungarian: 0.02%, Javanese: 0.02%, Kabyle: 0.02%, Kinyarwanda: 0.02%, NorwegianBokmal: 0.02%, Polish: 0.02%, Slovene: 0.02%, Swahili: 0.02%, TokPisin: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Bemba: 0.01%, Czech: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Filipino: 0.01%, Finnish: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 96.4%
Erroneously classified as Sardinian: 0.85%, Venetian: 0.5%, Italian: 0.4%, English: 0.2%, Occitan: 0.2%, Asturian: 0.1%, Catalan: 0.1%, Friulian: 0.1%, Galician: 0.1%, Kabyle: 0.1%, Luxembourgish: 0.1%, Sesotho: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Basque: 0.05%, Buginese: 0.05%, French: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Romanian: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%

