##### Sicilian #####

>>> Accuracy on average: 86.15%

>> Detection of 11733 single words (average length: 8 chars)
Accuracy: 73.49%
Erroneously classified as Italian: 3.37%, Venetian: 2.19%, Sardinian: 2.15%, English: 1.11%, Ligurian: 0.86%, Lombard: 0.76%, Asturian: 0.66%, Occitan: 0.65%, Friulian: 0.46%, French: 0.45%, Galician: 0.4%, Limburgish: 0.38%, Basque: 0.35%, Maltese: 0.35%, Romanian: 0.32%, Banjar: 0.31%, Catalan: 0.31%, Buginese: 0.28%, Luxembourgish: 0.28%, Portuguese: 0.28%, NorwegianNynorsk: 0.27%, Esperanto: 0.25%, Minangkabau: 0.24%, Spanish: 0.23%, Swahili: 0.23%, Hausa: 0.22%, Malay: 0.22%, Ilocano: 0.2%, Samoan: 0.2%, Welsh: 0.2%, Bambara: 0.18%, German: 0.18%, Balinese: 0.17%, Fijian: 0.17%, Umbundu: 0.17%, Bosnian: 0.16%, Kabyle: 0.16%, KanuriCentral: 0.16%, Papiamento: 0.16%, Sundanese: 0.16%, Faroese: 0.15%, Guarani: 0.15%, TamasheqLatin: 0.15%, Kabuverdianu: 0.14%, OromoWestCentral: 0.13%, QuechuaAyacucho: 0.13%, UzbekNorthern: 0.13%, Acehnese: 0.12%, AymaraCentral: 0.12%, FulfuldeNigerian: 0.12%, Javanese: 0.12%, NorwegianBokmal: 0.12%, Silesian: 0.12%, Indonesian: 0.11%, Maori: 0.11%, Sesotho: 0.11%, Slovene: 0.11%, Estonian: 0.11%, Filipino: 0.11%, GaelicScottish: 0.11%, Jingpho: 0.11%, Nyanja: 0.11%, Icelandic: 0.1%, MalgasyPlateau: 0.1%, Shona: 0.1%, Turkish: 0.1%, Wolof: 0.1%, Yoruba: 0.1%, Afrikaans: 0.09%, Danish: 0.09%, KurdishNorthern: 0.09%, LubaKasai: 0.09%, TatarCrimean: 0.09%, Cebuano: 0.08%, CreoleHaitian: 0.08%, Dholuo: 0.08%, Dutch: 0.08%, Finnish: 0.08%, Mizo: 0.08%, Sango: 0.08%, Lithuanian: 0.07%, Pangasinan: 0.07%, Slovak: 0.07%, Somali: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, Vietnamese: 0.07%, Waray: 0.07%, Sepedi: 0.06%, Swati: 0.06%, Swedish: 0.06%, Croatian: 0.05%, Ewe: 0.05%, Ganda: 0.05%, Irish: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Polish: 0.05%, Rundi: 0.05%, Kimbundu: 0.05%, Latvian: 0.05%, Lingala: 0.05%, Xhosa: 0.05%, AlbanianTosk: 0.04%, Czech: 0.04%, Turkmen: 0.04%, Bemba: 0.03%, Chokwe: 0.03%, Hungarian: 0.03%, KikongoKituba: 0.03%, TokPisin: 0.03%, Twi: 0.03%, Nuer: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Mossi: 0.01%, Fon: 0%, Tumbuka: 0%

>> Detection of 17089 word pairs (average length: 12 chars)
Accuracy: 88.01%
Erroneously classified as Italian: 2.04%, Venetian: 1.16%, Sardinian: 1.11%, English: 0.56%, Lombard: 0.49%, Ligurian: 0.45%, Friulian: 0.34%, Galician: 0.28%, Papiamento: 0.27%, Occitan: 0.26%, Asturian: 0.22%, Esperanto: 0.16%, French: 0.15%, Catalan: 0.15%, Fijian: 0.14%, Buginese: 0.13%, Limburgish: 0.13%, Banjar: 0.12%, Kabuverdianu: 0.12%, Minangkabau: 0.12%, Luxembourgish: 0.12%, Portuguese: 0.11%, Romanian: 0.11%, Umbundu: 0.11%, Maltese: 0.1%, Hausa: 0.09%, Sango: 0.09%, Spanish: 0.09%, Jingpho: 0.08%, Bambara: 0.08%, Indonesian: 0.08%, Welsh: 0.08%, Samoan: 0.07%, GaelicScottish: 0.07%, Malay: 0.07%, CreoleHaitian: 0.06%, FulfuldeNigerian: 0.06%, Ilocano: 0.06%, Pangasinan: 0.06%, German: 0.05%, Maori: 0.05%, Basque: 0.05%, Kimbundu: 0.05%, NorwegianNynorsk: 0.05%, QuechuaAyacucho: 0.05%, Balinese: 0.04%, Bosnian: 0.04%, KanuriCentral: 0.04%, Sesotho: 0.04%, Slovene: 0.04%, Sundanese: 0.04%, UzbekNorthern: 0.04%, Wolof: 0.04%, Croatian: 0.04%, Kabyle: 0.04%, Tswana: 0.04%, Fon: 0.03%, Guarani: 0.03%, Mizo: 0.03%, Silesian: 0.03%, Acehnese: 0.02%, Czech: 0.02%, Ewe: 0.02%, Ganda: 0.02%, OromoWestCentral: 0.02%, Sepedi: 0.02%, Somali: 0.02%, Turkish: 0.02%, AymaraCentral: 0.02%, Filipino: 0.02%, Lithuanian: 0.02%, Mossi: 0.02%, Polish: 0.02%, Slovak: 0.02%, Swahili: 0.02%, TamasheqLatin: 0.02%, Waray: 0.02%, Yoruba: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Cebuano: 0.01%, Finnish: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, Nyanja: 0.01%, Twi: 0.01%, Xhosa: 0.01%, Bemba: 0.01%, Danish: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, LubaKasai: 0.01%, TatarCrimean: 0.01%, DinkaSouthwestern: 0%, Dutch: 0%, Kinyarwanda: 0%, Latgalian: 0%, Latvian: 0%, NorwegianBokmal: 0%, Nuer: 0%, Rundi: 0%, Swati: 0%, Turkmen: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 96.95%
Erroneously classified as Sardinian: 0.8%, Italian: 0.5%, English: 0.3%, Venetian: 0.2%, Catalan: 0.15%, Occitan: 0.15%, Galician: 0.1%, NorwegianNynorsk: 0.1%, Asturian: 0.05%, Balinese: 0.05%, Friulian: 0.05%, Indonesian: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Lombard: 0.05%, Luxembourgish: 0.05%, Maltese: 0.05%, Romanian: 0.05%, Silesian: 0.05%, Spanish: 0.05%, UzbekNorthern: 0.05%

