##### Sicilian #####

>>> Accuracy on average: 80.66%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 61.99%
Erroneously classified as Italian: 3.55%, Sardinian: 2.23%, Venetian: 1.9%, Buginese: 1.47%, Ligurian: 0.99%, English: 0.97%, Banjar: 0.92%, Sesotho: 0.89%, Occitan: 0.86%, Asturian: 0.85%, Balinese: 0.76%, Samoan: 0.74%, Kabuverdianu: 0.71%, Galician: 0.69%, Fijian: 0.65%, Lombard: 0.63%, Minangkabau: 0.59%, Friulian: 0.54%, French: 0.51%, Basque: 0.46%, MalgasyPlateau: 0.46%, Hausa: 0.44%, Umbundu: 0.43%, Catalan: 0.41%, Luxembourgish: 0.41%, GaelicScottish: 0.39%, Limburgish: 0.39%, Romanian: 0.37%, TamasheqLatin: 0.33%, KanuriCentral: 0.32%, Spanish: 0.32%, Acehnese: 0.31%, Portuguese: 0.31%, Bambara: 0.3%, Esperanto: 0.29%, Faroese: 0.29%, Welsh: 0.29%, Ilocano: 0.28%, Maltese: 0.28%, Papiamento: 0.28%, NorwegianNynorsk: 0.27%, German: 0.26%, UzbekNorthern: 0.26%, Kabyle: 0.24%, Maori: 0.24%, Pangasinan: 0.23%, Jingpho: 0.22%, KurdishNorthern: 0.22%, AymaraCentral: 0.21%, QuechuaAyacucho: 0.21%, FulfuldeNigerian: 0.2%, Guarani: 0.2%, OromoWestCentral: 0.2%, Sango: 0.2%, Sundanese: 0.2%, NorwegianBokmal: 0.19%, CreoleHaitian: 0.18%, Dholuo: 0.18%, KikongoKituba: 0.18%, Latgalian: 0.18%, LubaKasai: 0.18%, Swahili: 0.18%, Bosnian: 0.17%, Waray: 0.17%, Chokwe: 0.16%, Estonian: 0.16%, Finnish: 0.16%, Mizo: 0.16%, Silesian: 0.16%, Danish: 0.15%, Nyanja: 0.15%, Filipino: 0.14%, Kimbundu: 0.14%, Malay: 0.14%, TokPisin: 0.14%, Wolof: 0.14%, Javanese: 0.13%, Shona: 0.13%, TatarCrimean: 0.13%, Tsonga: 0.13%, Afrikaans: 0.12%, Dyula: 0.12%, Lithuanian: 0.12%, Somali: 0.12%, Ganda: 0.11%, Icelandic: 0.11%, Lingala: 0.11%, Turkish: 0.11%, Yoruba: 0.11%, Cebuano: 0.1%, Swati: 0.1%, Tumbuka: 0.1%, AlbanianTosk: 0.09%, Indonesian: 0.09%, Kinyarwanda: 0.09%, Sepedi: 0.09%, Slovene: 0.08%, Vietnamese: 0.08%, Bemba: 0.07%, Dutch: 0.07%, Latvian: 0.07%, Rundi: 0.07%, Tswana: 0.07%, Xhosa: 0.07%, Czech: 0.06%, Polish: 0.06%, Swedish: 0.06%, Turkmen: 0.06%, Hungarian: 0.05%, Slovak: 0.05%, Twi: 0.05%, Ewe: 0.04%, Croatian: 0.03%, Igbo: 0.03%, Irish: 0.03%, AzerbaijaniNorth: 0.02%, Kikuyu: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Zulu: 0.02%, Fon: 0.01%, Kamba: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 83.6%
Erroneously classified as Sardinian: 2.22%, Italian: 2.21%, Venetian: 1.66%, Buginese: 0.75%, Ligurian: 0.73%, Banjar: 0.62%, Asturian: 0.53%, Balinese: 0.48%, Occitan: 0.48%, Lombard: 0.44%, Sesotho: 0.41%, Galician: 0.37%, Minangkabau: 0.31%, English: 0.3%, Friulian: 0.28%, Luxembourgish: 0.25%, Limburgish: 0.22%, Kabuverdianu: 0.2%, French: 0.19%, KanuriCentral: 0.15%, Acehnese: 0.14%, Hausa: 0.14%, Basque: 0.13%, Romanian: 0.13%, Bambara: 0.12%, Fijian: 0.12%, FulfuldeNigerian: 0.12%, Samoan: 0.12%, NorwegianNynorsk: 0.1%, Catalan: 0.09%, Ilocano: 0.09%, Malay: 0.09%, Pangasinan: 0.09%, Sundanese: 0.09%, Esperanto: 0.07%, Latgalian: 0.07%, Bosnian: 0.06%, German: 0.06%, Swahili: 0.06%, TamasheqLatin: 0.06%, Filipino: 0.05%, Guarani: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, KikongoKituba: 0.05%, Sepedi: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%, AymaraCentral: 0.04%, Icelandic: 0.04%, KurdishNorthern: 0.04%, MalgasyPlateau: 0.04%, Maltese: 0.04%, OromoWestCentral: 0.04%, Papiamento: 0.04%, QuechuaAyacucho: 0.04%, Spanish: 0.04%, Wolof: 0.04%, Czech: 0.03%, Danish: 0.03%, Faroese: 0.03%, GaelicScottish: 0.03%, Ganda: 0.03%, Portuguese: 0.03%, Sango: 0.03%, Silesian: 0.03%, Turkish: 0.03%, Umbundu: 0.03%, Waray: 0.03%, AlbanianTosk: 0.02%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Dutch: 0.02%, Estonian: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, Kinyarwanda: 0.02%, Lithuanian: 0.02%, Maori: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Somali: 0.02%, Swati: 0.02%, TokPisin: 0.02%, UzbekNorthern: 0.02%, Afrikaans: 0.01%, Bemba: 0.01%, Cebuano: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Shona: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Tswana: 0.01%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 96.4%
Erroneously classified as Sardinian: 0.85%, Venetian: 0.5%, Italian: 0.4%, English: 0.2%, Occitan: 0.2%, Asturian: 0.1%, Catalan: 0.1%, Friulian: 0.1%, Galician: 0.1%, Kabyle: 0.1%, Luxembourgish: 0.1%, Sesotho: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Basque: 0.05%, Buginese: 0.05%, French: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Romanian: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%

