##### Sicilian #####

>>> Accuracy on average: 86.03%

>> Detection of 11734 single words (average length: 8 chars)
Accuracy: 73.5%
Erroneously classified as Italian: 3.37%, Venetian: 2.19%, Sardinian: 2.15%, English: 1.11%, Ligurian: 0.86%, Lombard: 0.76%, Asturian: 0.66%, Occitan: 0.65%, Friulian: 0.47%, French: 0.45%, Galician: 0.4%, Limburgish: 0.38%, Basque: 0.35%, Maltese: 0.35%, Romanian: 0.32%, Banjar: 0.31%, Catalan: 0.31%, Buginese: 0.28%, Portuguese: 0.28%, Luxembourgish: 0.27%, NorwegianNynorsk: 0.27%, Esperanto: 0.25%, Minangkabau: 0.23%, Spanish: 0.23%, Swahili: 0.23%, Hausa: 0.22%, Malay: 0.22%, Ilocano: 0.2%, Samoan: 0.2%, Welsh: 0.2%, Bambara: 0.18%, German: 0.18%, Balinese: 0.17%, Fijian: 0.17%, Umbundu: 0.17%, Bosnian: 0.16%, Kabyle: 0.16%, KanuriCentral: 0.16%, Papiamento: 0.16%, Sundanese: 0.16%, Faroese: 0.15%, Guarani: 0.15%, TamasheqLatin: 0.15%, Kabuverdianu: 0.14%, OromoWestCentral: 0.13%, QuechuaAyacucho: 0.13%, UzbekNorthern: 0.13%, Acehnese: 0.12%, AymaraCentral: 0.12%, FulfuldeNigerian: 0.12%, Javanese: 0.12%, NorwegianBokmal: 0.12%, Silesian: 0.12%, Indonesian: 0.11%, Maori: 0.11%, Sesotho: 0.11%, Slovene: 0.11%, Estonian: 0.11%, Filipino: 0.11%, GaelicScottish: 0.11%, Jingpho: 0.11%, Nyanja: 0.11%, Icelandic: 0.1%, MalgasyPlateau: 0.1%, Shona: 0.1%, Turkish: 0.1%, Wolof: 0.1%, Yoruba: 0.1%, Afrikaans: 0.09%, Danish: 0.09%, KurdishNorthern: 0.09%, LubaKasai: 0.09%, TatarCrimean: 0.09%, Cebuano: 0.08%, CreoleHaitian: 0.08%, Dholuo: 0.08%, Dutch: 0.08%, Finnish: 0.08%, Mizo: 0.08%, Sango: 0.08%, Lithuanian: 0.07%, Pangasinan: 0.07%, Slovak: 0.07%, Somali: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, Vietnamese: 0.07%, Waray: 0.07%, Sepedi: 0.06%, Swati: 0.06%, Swedish: 0.06%, Croatian: 0.05%, Ewe: 0.05%, Ganda: 0.05%, Irish: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Polish: 0.05%, Rundi: 0.05%, Kimbundu: 0.05%, Latvian: 0.05%, Lingala: 0.05%, Xhosa: 0.05%, AlbanianTosk: 0.04%, Czech: 0.04%, Turkmen: 0.04%, Bemba: 0.03%, Chokwe: 0.03%, Hungarian: 0.03%, KikongoKituba: 0.03%, TokPisin: 0.03%, Twi: 0.03%, Nuer: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Mossi: 0.01%, Fon: 0%, Tumbuka: 0%

>> Detection of 17089 word pairs (average length: 12 chars)
Accuracy: 86.64%
Erroneously classified as Italian: 1.55%, Sardinian: 1.39%, Venetian: 1.15%, Ligurian: 1.02%, Lombard: 0.88%, English: 0.52%, Friulian: 0.42%, Occitan: 0.38%, Ilocano: 0.37%, Papiamento: 0.32%, Galician: 0.28%, Esperanto: 0.26%, Asturian: 0.21%, Portuguese: 0.2%, Maltese: 0.18%, Fijian: 0.15%, French: 0.15%, Hausa: 0.14%, Catalan: 0.13%, Limburgish: 0.12%, Samoan: 0.12%, Kabuverdianu: 0.11%, Bosnian: 0.09%, Spanish: 0.09%, Luxembourgish: 0.09%, Jingpho: 0.08%, Romanian: 0.08%, Welsh: 0.08%, Buginese: 0.08%, Kabyle: 0.08%, Pangasinan: 0.08%, Sango: 0.08%, FulfuldeNigerian: 0.07%, Bambara: 0.07%, Sesotho: 0.06%, TamasheqLatin: 0.06%, Tswana: 0.06%, Basque: 0.05%, German: 0.05%, Minangkabau: 0.05%, Somali: 0.05%, Umbundu: 0.05%, Croatian: 0.05%, GaelicScottish: 0.05%, KanuriCentral: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Wolof: 0.05%, CreoleHaitian: 0.04%, Filipino: 0.04%, Fon: 0.04%, Indonesian: 0.04%, Kimbundu: 0.04%, Maori: 0.04%, Mizo: 0.04%, QuechuaAyacucho: 0.04%, Malay: 0.04%, Polish: 0.04%, Slovene: 0.04%, Yoruba: 0.04%, Banjar: 0.03%, Ewe: 0.03%, Silesian: 0.03%, Twi: 0.03%, UzbekNorthern: 0.03%, AlbanianTosk: 0.02%, Balinese: 0.02%, Sundanese: 0.02%, Swahili: 0.02%, Acehnese: 0.02%, Afrikaans: 0.02%, AymaraCentral: 0.02%, Faroese: 0.02%, Guarani: 0.02%, Lingala: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Cebuano: 0.01%, Czech: 0.01%, Danish: 0.01%, Dutch: 0.01%, Irish: 0.01%, KikongoKituba: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, OromoWestCentral: 0.01%, Sepedi: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, NorwegianBokmal: 0.01%, Waray: 0.01%, Xhosa: 0.01%, Bemba: 0%, Dholuo: 0%, Dyula: 0%, Ganda: 0%, Icelandic: 0%, Igbo: 0%, Kinyarwanda: 0%, Latvian: 0%, Nuer: 0%, TatarCrimean: 0%, Turkmen: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 97.95%
Erroneously classified as Sardinian: 0.35%, Italian: 0.25%, Ligurian: 0.2%, English: 0.15%, Catalan: 0.1%, Lombard: 0.1%, Maltese: 0.1%, Asturian: 0.05%, Banjar: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Dutch: 0.05%, Faroese: 0.05%, Fon: 0.05%, French: 0.05%, Galician: 0.05%, Igbo: 0.05%, Lithuanian: 0.05%, NorwegianNynorsk: 0.05%, Nuer: 0.05%, Occitan: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

