##### Sicilian #####

>>> Accuracy on average: 80.4%

>> Detection of 11734 single words (average length: 8 chars)
Accuracy: 61.67%
Erroneously classified as Italian: 3.53%, Sardinian: 2.19%, Venetian: 1.93%, Buginese: 1.44%, English: 1.01%, Banjar: 0.95%, Ligurian: 0.95%, Sesotho: 0.95%, Occitan: 0.86%, Asturian: 0.78%, Balinese: 0.74%, Samoan: 0.72%, Kabuverdianu: 0.71%, Galician: 0.69%, Lombard: 0.66%, Minangkabau: 0.6%, Fijian: 0.59%, French: 0.53%, Friulian: 0.49%, MalgasyPlateau: 0.46%, Umbundu: 0.46%, Hausa: 0.44%, Catalan: 0.43%, Basque: 0.42%, Romanian: 0.41%, Luxembourgish: 0.4%, Limburgish: 0.37%, GaelicScottish: 0.36%, Maltese: 0.34%, TamasheqLatin: 0.34%, Portuguese: 0.33%, Esperanto: 0.32%, Spanish: 0.32%, Bambara: 0.31%, Ilocano: 0.31%, KanuriCentral: 0.3%, Acehnese: 0.29%, Welsh: 0.28%, Maori: 0.28%, German: 0.27%, Faroese: 0.26%, Papiamento: 0.26%, Jingpho: 0.25%, NorwegianNynorsk: 0.25%, UzbekNorthern: 0.25%, Kabyle: 0.24%, Pangasinan: 0.23%, QuechuaAyacucho: 0.23%, KurdishNorthern: 0.22%, AymaraCentral: 0.21%, Waray: 0.2%, OromoWestCentral: 0.19%, FulfuldeNigerian: 0.18%, Latgalian: 0.18%, Mizo: 0.18%, NorwegianBokmal: 0.18%, KikongoKituba: 0.17%, Sango: 0.17%, Sundanese: 0.17%, Swahili: 0.17%, Bosnian: 0.17%, Chokwe: 0.17%, Dholuo: 0.17%, Estonian: 0.17%, Guarani: 0.17%, LubaKasai: 0.17%, Malay: 0.17%, CreoleHaitian: 0.16%, Icelandic: 0.16%, Kimbundu: 0.16%, Finnish: 0.15%, Nyanja: 0.15%, Silesian: 0.14%, TatarCrimean: 0.14%, Danish: 0.13%, TokPisin: 0.13%, Wolof: 0.13%, Dyula: 0.12%, Filipino: 0.12%, Shona: 0.12%, Afrikaans: 0.11%, Ganda: 0.11%, Tsonga: 0.11%, Javanese: 0.11%, Lithuanian: 0.11%, Somali: 0.11%, Turkish: 0.11%, Dutch: 0.1%, Kinyarwanda: 0.1%, Slovene: 0.1%, Swati: 0.1%, Yoruba: 0.1%, AlbanianTosk: 0.09%, Lingala: 0.09%, Cebuano: 0.08%, Indonesian: 0.08%, Sepedi: 0.08%, Tumbuka: 0.08%, Bemba: 0.07%, Latvian: 0.07%, Tswana: 0.07%, Vietnamese: 0.07%, Polish: 0.06%, Swedish: 0.06%, Czech: 0.05%, Ewe: 0.05%, Rundi: 0.05%, Slovak: 0.05%, Turkmen: 0.05%, Xhosa: 0.05%, Croatian: 0.04%, Hungarian: 0.04%, Twi: 0.04%, Irish: 0.03%, Igbo: 0.02%, Kikuyu: 0.02%, Mossi: 0.02%, AzerbaijaniNorth: 0.01%, Nuer: 0.01%, Zulu: 0.01%, DinkaSouthwestern: 0%, Fon: 0%, Kamba: 0%

>> Detection of 17089 word pairs (average length: 12 chars)
Accuracy: 83.12%
Erroneously classified as Italian: 2.36%, Sardinian: 1.32%, Venetian: 1.21%, Ligurian: 0.63%, English: 0.55%, Buginese: 0.53%, Lombard: 0.5%, Sesotho: 0.45%, Friulian: 0.45%, Occitan: 0.42%, Galician: 0.41%, Kabuverdianu: 0.35%, Papiamento: 0.35%, Asturian: 0.32%, Fijian: 0.28%, Samoan: 0.26%, Minangkabau: 0.25%, Banjar: 0.24%, Umbundu: 0.23%, Luxembourgish: 0.22%, French: 0.2%, Hausa: 0.2%, Catalan: 0.19%, Limburgish: 0.18%, Esperanto: 0.18%, Pangasinan: 0.16%, Romanian: 0.16%, Jingpho: 0.14%, Bambara: 0.13%, Sango: 0.13%, Spanish: 0.12%, Portuguese: 0.12%, Balinese: 0.11%, Maltese: 0.11%, FulfuldeNigerian: 0.11%, GaelicScottish: 0.11%, Acehnese: 0.1%, Sundanese: 0.1%, CreoleHaitian: 0.09%, Wolof: 0.09%, Ilocano: 0.09%, Basque: 0.08%, Kimbundu: 0.08%, Welsh: 0.08%, Bosnian: 0.08%, NorwegianNynorsk: 0.08%, KurdishNorthern: 0.07%, Maori: 0.07%, German: 0.07%, QuechuaAyacucho: 0.07%, UzbekNorthern: 0.07%, Dyula: 0.06%, Waray: 0.06%, Indonesian: 0.05%, Kabyle: 0.05%, Mizo: 0.05%, Fon: 0.04%, Ganda: 0.04%, Guarani: 0.04%, KanuriCentral: 0.04%, Silesian: 0.04%, Somali: 0.04%, TatarCrimean: 0.04%, Faroese: 0.04%, Malay: 0.04%, Sepedi: 0.04%, Estonian: 0.03%, Lithuanian: 0.03%, MalgasyPlateau: 0.03%, OromoWestCentral: 0.03%, Swahili: 0.03%, TamasheqLatin: 0.03%, Tswana: 0.03%, Twi: 0.03%, Ewe: 0.02%, Latgalian: 0.02%, Polish: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Tsonga: 0.02%, Afrikaans: 0.02%, Bemba: 0.02%, Cebuano: 0.02%, Czech: 0.02%, Dutch: 0.02%, Filipino: 0.02%, KikongoKituba: 0.02%, Mossi: 0.02%, Turkish: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Croatian: 0.01%, Danish: 0.01%, Finnish: 0.01%, Icelandic: 0.01%, Lingala: 0.01%, NorwegianBokmal: 0.01%, TokPisin: 0.01%, Yoruba: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Javanese: 0.01%, Kinyarwanda: 0.01%, Rundi: 0.01%, Turkmen: 0.01%, Dholuo: 0%, DinkaSouthwestern: 0%, Kamba: 0%, Latvian: 0%, LubaKasai: 0%, Nuer: 0%, Nyanja: 0%, Shona: 0%, Swati: 0%, Swedish: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 117 chars)
Accuracy: 96.4%
Erroneously classified as Sardinian: 0.85%, Venetian: 0.5%, Italian: 0.4%, English: 0.2%, Occitan: 0.2%, Asturian: 0.1%, Catalan: 0.1%, Friulian: 0.1%, Galician: 0.1%, Kabyle: 0.1%, Luxembourgish: 0.1%, Sesotho: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Basque: 0.05%, Buginese: 0.05%, French: 0.05%, KanuriCentral: 0.05%, Ligurian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Romanian: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%

