##### Silesian #####

>>> Accuracy on average: 85.31%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 67.41%
Erroneously classified as Polish: 7.72%, Sesotho: 1.18%, English: 0.97%, Sicilian: 0.7%, Latgalian: 0.66%, Bosnian: 0.59%, Buginese: 0.58%, Luxembourgish: 0.57%, German: 0.51%, Balinese: 0.5%, Banjar: 0.5%, MalgasyPlateau: 0.48%, Welsh: 0.47%, Limburgish: 0.46%, Venetian: 0.43%, Galician: 0.42%, Slovene: 0.4%, KanuriCentral: 0.36%, Croatian: 0.35%, TamasheqLatin: 0.35%, Hausa: 0.33%, Italian: 0.33%, Asturian: 0.31%, GaelicScottish: 0.3%, NorwegianNynorsk: 0.3%, Sardinian: 0.3%, Esperanto: 0.29%, Basque: 0.28%, Czech: 0.28%, Kabuverdianu: 0.28%, Chokwe: 0.27%, Minangkabau: 0.27%, Acehnese: 0.26%, Dholuo: 0.26%, UzbekNorthern: 0.25%, Swahili: 0.24%, Guarani: 0.23%, QuechuaAyacucho: 0.23%, Lithuanian: 0.22%, Occitan: 0.22%, French: 0.21%, Lingala: 0.21%, Romanian: 0.21%, Turkmen: 0.21%, Afrikaans: 0.2%, Dutch: 0.2%, Fijian: 0.2%, CreoleHaitian: 0.19%, Jingpho: 0.19%, Umbundu: 0.19%, AymaraCentral: 0.18%, FulfuldeNigerian: 0.18%, Malay: 0.18%, Maori: 0.18%, Danish: 0.17%, Indonesian: 0.17%, Samoan: 0.17%, Spanish: 0.17%, Swedish: 0.17%, TatarCrimean: 0.17%, Kabyle: 0.16%, Kimbundu: 0.16%, NorwegianBokmal: 0.16%, Pangasinan: 0.15%, Portuguese: 0.15%, Somali: 0.15%, Friulian: 0.13%, Ilocano: 0.13%, KikongoKituba: 0.13%, Sundanese: 0.13%, Bambara: 0.12%, Faroese: 0.12%, Finnish: 0.12%, Javanese: 0.12%, Slovak: 0.12%, Waray: 0.12%, Estonian: 0.11%, Shona: 0.11%, AlbanianTosk: 0.1%, Cebuano: 0.1%, Mizo: 0.1%, Papiamento: 0.1%, Sepedi: 0.1%, Tumbuka: 0.1%, Catalan: 0.09%, Kinyarwanda: 0.09%, KurdishNorthern: 0.09%, Lombard: 0.09%, TokPisin: 0.09%, LubaKasai: 0.08%, Maltese: 0.08%, Bemba: 0.07%, Ewe: 0.07%, Icelandic: 0.07%, Swati: 0.07%, Tsonga: 0.07%, Xhosa: 0.07%, Dyula: 0.06%, Filipino: 0.06%, Ganda: 0.06%, Latvian: 0.06%, Mossi: 0.06%, Nyanja: 0.06%, Rundi: 0.06%, Tswana: 0.06%, Irish: 0.05%, Ligurian: 0.05%, OromoWestCentral: 0.05%, Twi: 0.05%, Wolof: 0.05%, Hungarian: 0.04%, Kamba: 0.04%, Kikuyu: 0.04%, Sango: 0.04%, Turkish: 0.04%, Vietnamese: 0.04%, AzerbaijaniNorth: 0.03%, DinkaSouthwestern: 0.03%, Fon: 0.03%, Igbo: 0.03%, Nuer: 0.03%, Yoruba: 0.03%, Zulu: 0.02%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 90.89%
Erroneously classified as Polish: 2.74%, Sesotho: 0.54%, Balinese: 0.32%, Venetian: 0.28%, Buginese: 0.24%, Sardinian: 0.24%, Banjar: 0.23%, English: 0.23%, Luxembourgish: 0.22%, Limburgish: 0.19%, Galician: 0.17%, NorwegianNynorsk: 0.17%, KanuriCentral: 0.15%, Latgalian: 0.14%, Swahili: 0.13%, Bosnian: 0.12%, German: 0.12%, Esperanto: 0.11%, Welsh: 0.1%, Asturian: 0.09%, Occitan: 0.09%, TamasheqLatin: 0.09%, Acehnese: 0.08%, Basque: 0.08%, Croatian: 0.08%, Sicilian: 0.07%, Afrikaans: 0.06%, Cebuano: 0.06%, MalgasyPlateau: 0.06%, Slovene: 0.06%, TatarCrimean: 0.06%, Bambara: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Dutch: 0.05%, Filipino: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Minangkabau: 0.05%, Romanian: 0.05%, AlbanianTosk: 0.04%, Czech: 0.04%, Friulian: 0.04%, Guarani: 0.04%, Italian: 0.04%, Sundanese: 0.04%, Swedish: 0.04%, Turkmen: 0.04%, UzbekNorthern: 0.04%, Catalan: 0.03%, Chokwe: 0.03%, French: 0.03%, GaelicScottish: 0.03%, Hausa: 0.03%, Lingala: 0.03%, NorwegianBokmal: 0.03%, Papiamento: 0.03%, Rundi: 0.03%, Slovak: 0.03%, Somali: 0.03%, Spanish: 0.03%, Umbundu: 0.03%, CreoleHaitian: 0.02%, Faroese: 0.02%, Fijian: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, KikongoKituba: 0.02%, Kimbundu: 0.02%, Lombard: 0.02%, Malay: 0.02%, Maori: 0.02%, Mizo: 0.02%, Pangasinan: 0.02%, Portuguese: 0.02%, Swati: 0.02%, AymaraCentral: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Igbo: 0.01%, Irish: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Shona: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Waray: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.65%
Erroneously classified as English: 0.3%, Polish: 0.3%, Swedish: 0.2%, Asturian: 0.15%, Luxembourgish: 0.15%, Czech: 0.1%, German: 0.1%, Hungarian: 0.1%, Latgalian: 0.1%, Catalan: 0.05%, Dutch: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Lombard: 0.05%, Malay: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Turkmen: 0.05%

