##### Silesian #####

>>> Accuracy on average: 72.46%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 46.83%
Erroneously classified as Polish: 8.5%, KurdishNorthern: 3.9%, Hausa: 2.63%, Dholuo: 2.51%, Croatian: 2.32%, Sicilian: 1.93%, Basque: 1.91%, Fijian: 1.87%, Latgalian: 1.06%, Portuguese: 1.01%, MalgasyPlateau: 0.89%, Slovene: 0.88%, AymaraCentral: 0.75%, Maori: 0.73%, Lingala: 0.72%, Sardinian: 0.72%, Sepedi: 0.72%, Shona: 0.72%, QuechuaAyacucho: 0.7%, Welsh: 0.68%, Bosnian: 0.66%, Afrikaans: 0.63%, Dutch: 0.6%, English: 0.55%, UzbekNorthern: 0.54%, Czech: 0.53%, Esperanto: 0.5%, Finnish: 0.47%, German: 0.47%, LubaKasai: 0.4%, KikongoKituba: 0.39%, Samoan: 0.37%, Filipino: 0.36%, Guarani: 0.35%, Lithuanian: 0.34%, Turkmen: 0.33%, Banjar: 0.32%, Sesotho: 0.31%, NorwegianBokmal: 0.3%, TokPisin: 0.3%, Cebuano: 0.29%, Estonian: 0.29%, Buginese: 0.28%, Romanian: 0.27%, Italian: 0.26%, Maltese: 0.26%, Swahili: 0.26%, Venetian: 0.24%, Luxembourgish: 0.23%, Minangkabau: 0.22%, Asturian: 0.21%, Faroese: 0.21%, Swedish: 0.21%, Danish: 0.2%, Chokwe: 0.19%, Slovak: 0.19%, Somali: 0.19%, Balinese: 0.18%, Hungarian: 0.18%, Ilocano: 0.18%, NorwegianNynorsk: 0.18%, Pangasinan: 0.18%, CreoleHaitian: 0.16%, Nyanja: 0.16%, GaelicScottish: 0.15%, Limburgish: 0.15%, Irish: 0.14%, Spanish: 0.14%, Tswana: 0.14%, KanuriCentral: 0.13%, Indonesian: 0.12%, OromoWestCentral: 0.12%, Swati: 0.12%, Vietnamese: 0.12%, Waray: 0.12%, Galician: 0.11%, Kinyarwanda: 0.11%, Malay: 0.11%, Rundi: 0.11%, Ganda: 0.1%, Jingpho: 0.1%, Kabyle: 0.1%, Latvian: 0.1%, Occitan: 0.1%, Sundanese: 0.1%, Umbundu: 0.1%, French: 0.09%, Kimbundu: 0.09%, TamasheqLatin: 0.09%, TatarCrimean: 0.09%, AlbanianTosk: 0.07%, Bambara: 0.07%, Javanese: 0.07%, Kabuverdianu: 0.07%, Xhosa: 0.07%, Bemba: 0.06%, Catalan: 0.06%, FulfuldeNigerian: 0.06%, Mizo: 0.06%, Acehnese: 0.05%, Ewe: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, Ligurian: 0.04%, Sango: 0.04%, Twi: 0.04%, Zulu: 0.04%, Kikuyu: 0.03%, Lombard: 0.03%, Papiamento: 0.03%, Tumbuka: 0.03%, Friulian: 0.02%, DinkaSouthwestern: 0.01%, Icelandic: 0.01%, Mossi: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 74.11%
Erroneously classified as Polish: 6.89%, English: 0.77%, Croatian: 0.69%, Shona: 0.64%, Galician: 0.58%, Latgalian: 0.57%, Basque: 0.52%, Bosnian: 0.48%, Slovene: 0.43%, Dholuo: 0.36%, Limburgish: 0.36%, Welsh: 0.36%, AymaraCentral: 0.34%, Chokwe: 0.32%, Czech: 0.32%, Sardinian: 0.32%, Afrikaans: 0.31%, German: 0.31%, Esperanto: 0.3%, NorwegianNynorsk: 0.29%, Venetian: 0.29%, Swahili: 0.28%, Sicilian: 0.26%, Buginese: 0.25%, Lingala: 0.25%, Luxembourgish: 0.23%, Finnish: 0.22%, Ganda: 0.22%, MalgasyPlateau: 0.22%, Italian: 0.2%, Lithuanian: 0.2%, QuechuaAyacucho: 0.2%, Turkmen: 0.2%, UzbekNorthern: 0.2%, Asturian: 0.19%, Dutch: 0.19%, Fijian: 0.19%, Minangkabau: 0.19%, Sesotho: 0.19%, Guarani: 0.18%, Malay: 0.18%, Sepedi: 0.18%, Banjar: 0.17%, Danish: 0.17%, Portuguese: 0.17%, Samoan: 0.17%, Swati: 0.17%, Slovak: 0.16%, Tswana: 0.16%, Rundi: 0.15%, Estonian: 0.14%, Filipino: 0.14%, Pangasinan: 0.14%, Cebuano: 0.13%, CreoleHaitian: 0.13%, KanuriCentral: 0.13%, Romanian: 0.13%, Balinese: 0.12%, Bemba: 0.12%, Ilocano: 0.12%, Nyanja: 0.12%, Spanish: 0.12%, Maltese: 0.11%, NorwegianBokmal: 0.11%, Occitan: 0.11%, Hausa: 0.1%, Kabyle: 0.1%, LubaKasai: 0.1%, Somali: 0.1%, Sundanese: 0.1%, Swedish: 0.1%, Zulu: 0.1%, Hungarian: 0.09%, Kinyarwanda: 0.09%, TamasheqLatin: 0.09%, Bambara: 0.08%, French: 0.08%, FulfuldeNigerian: 0.08%, Indonesian: 0.08%, Javanese: 0.08%, Jingpho: 0.08%, Maori: 0.08%, Xhosa: 0.08%, Friulian: 0.07%, Umbundu: 0.07%, Catalan: 0.06%, GaelicScottish: 0.06%, OromoWestCentral: 0.06%, TokPisin: 0.06%, Tsonga: 0.06%, Waray: 0.06%, Acehnese: 0.05%, AlbanianTosk: 0.05%, KikongoKituba: 0.05%, TatarCrimean: 0.05%, Irish: 0.04%, KurdishNorthern: 0.04%, Twi: 0.04%, Faroese: 0.03%, Kabuverdianu: 0.03%, Latvian: 0.03%, Ligurian: 0.03%, Nuer: 0.03%, Papiamento: 0.03%, Turkish: 0.03%, Ewe: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Mizo: 0.02%, Tumbuka: 0.02%, AzerbaijaniNorth: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Kimbundu: 0.01%, Lombard: 0.01%, Sango: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 96.45%
Erroneously classified as Polish: 0.7%, English: 0.35%, Basque: 0.2%, German: 0.2%, Swedish: 0.2%, Czech: 0.15%, Dutch: 0.1%, Hungarian: 0.1%, Limburgish: 0.1%, MalgasyPlateau: 0.1%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Sicilian: 0.1%, Acehnese: 0.05%, Banjar: 0.05%, Buginese: 0.05%, Estonian: 0.05%, Faroese: 0.05%, French: 0.05%, Irish: 0.05%, Italian: 0.05%, Latgalian: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Rundi: 0.05%, Slovak: 0.05%, Turkmen: 0.05%, Venetian: 0.05%, Zulu: 0.05%

