##### Silesian #####

>>> Accuracy on average: 81.64%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 61.89%
Erroneously classified as Polish: 6.89%, Ilocano: 2.49%, Bosnian: 2.48%, Portuguese: 1.83%, TokPisin: 1.64%, Fijian: 1.53%, English: 1.44%, Slovene: 1.04%, Venetian: 1%, Kabyle: 0.77%, Sesotho: 0.72%, Czech: 0.69%, German: 0.68%, Sepedi: 0.5%, Welsh: 0.44%, Latgalian: 0.43%, Tswana: 0.43%, Sicilian: 0.39%, Dholuo: 0.35%, Luxembourgish: 0.33%, Buginese: 0.32%, Ganda: 0.32%, Banjar: 0.3%, Asturian: 0.28%, AymaraCentral: 0.28%, Esperanto: 0.27%, Limburgish: 0.27%, Croatian: 0.26%, Balinese: 0.25%, LubaKasai: 0.25%, MalgasyPlateau: 0.24%, QuechuaAyacucho: 0.24%, Sardinian: 0.24%, Samoan: 0.23%, Guarani: 0.22%, KanuriCentral: 0.22%, Italian: 0.21%, Shona: 0.21%, Galician: 0.19%, Chokwe: 0.18%, French: 0.18%, Hausa: 0.18%, Jingpho: 0.18%, Swahili: 0.17%, Cebuano: 0.16%, GaelicScottish: 0.16%, Kabuverdianu: 0.16%, Maori: 0.16%, Minangkabau: 0.16%, UzbekNorthern: 0.16%, Somali: 0.15%, TamasheqLatin: 0.15%, Basque: 0.14%, Lithuanian: 0.14%, Mizo: 0.14%, Romanian: 0.14%, Turkmen: 0.14%, Maltese: 0.13%, Estonian: 0.12%, Indonesian: 0.12%, Lingala: 0.12%, NorwegianNynorsk: 0.12%, Sango: 0.12%, Spanish: 0.12%, Xhosa: 0.12%, CreoleHaitian: 0.11%, KikongoKituba: 0.11%, Kimbundu: 0.11%, Pangasinan: 0.11%, Swedish: 0.11%, Afrikaans: 0.1%, Bambara: 0.1%, Igbo: 0.1%, Javanese: 0.1%, NorwegianBokmal: 0.1%, Nuer: 0.1%, Occitan: 0.1%, TatarCrimean: 0.1%, Danish: 0.09%, FulfuldeNigerian: 0.09%, Malay: 0.09%, Dutch: 0.08%, Ewe: 0.08%, Faroese: 0.08%, Slovak: 0.08%, Sundanese: 0.08%, Acehnese: 0.07%, Mossi: 0.07%, Waray: 0.07%, AlbanianTosk: 0.06%, Friulian: 0.06%, Swati: 0.06%, Umbundu: 0.06%, Dyula: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Icelandic: 0.05%, KurdishNorthern: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Tumbuka: 0.05%, Wolof: 0.05%, Irish: 0.04%, Kinyarwanda: 0.04%, Nyanja: 0.04%, Turkish: 0.04%, Bemba: 0.03%, Fon: 0.03%, Hungarian: 0.03%, Kikuyu: 0.03%, Latvian: 0.03%, Papiamento: 0.03%, Tsonga: 0.03%, Catalan: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 85.39%
Erroneously classified as Polish: 4.62%, English: 0.92%, Bosnian: 0.7%, Buginese: 0.39%, Sesotho: 0.39%, Luxembourgish: 0.34%, Venetian: 0.32%, Limburgish: 0.29%, Croatian: 0.23%, Asturian: 0.21%, Sardinian: 0.21%, Chokwe: 0.18%, Czech: 0.18%, Latgalian: 0.17%, Sicilian: 0.17%, Galician: 0.16%, Welsh: 0.16%, KanuriCentral: 0.15%, NorwegianNynorsk: 0.15%, Rundi: 0.14%, Slovene: 0.14%, Guarani: 0.13%, TamasheqLatin: 0.13%, Bambara: 0.12%, Banjar: 0.12%, Fijian: 0.12%, Friulian: 0.12%, Italian: 0.12%, GaelicScottish: 0.11%, Pangasinan: 0.11%, Slovak: 0.11%, Balinese: 0.1%, Bemba: 0.1%, Dholuo: 0.1%, French: 0.1%, Kabyle: 0.09%, Samoan: 0.09%, UzbekNorthern: 0.09%, Acehnese: 0.08%, Kabuverdianu: 0.08%, Minangkabau: 0.08%, QuechuaAyacucho: 0.08%, Esperanto: 0.07%, FulfuldeNigerian: 0.07%, Maori: 0.07%, Mizo: 0.07%, Mossi: 0.07%, Portuguese: 0.07%, Romanian: 0.07%, CreoleHaitian: 0.06%, Danish: 0.06%, Dyula: 0.06%, Papiamento: 0.06%, Catalan: 0.05%, German: 0.05%, Hausa: 0.05%, Kimbundu: 0.05%, TatarCrimean: 0.05%, AymaraCentral: 0.04%, Basque: 0.04%, Dutch: 0.04%, Faroese: 0.04%, Ganda: 0.04%, Jingpho: 0.04%, LubaKasai: 0.04%, Maltese: 0.04%, NorwegianBokmal: 0.04%, Somali: 0.04%, Swahili: 0.04%, TokPisin: 0.04%, AlbanianTosk: 0.03%, Cebuano: 0.03%, Ilocano: 0.03%, KikongoKituba: 0.03%, Latvian: 0.03%, Occitan: 0.03%, Swati: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Xhosa: 0.03%, Indonesian: 0.02%, Irish: 0.02%, Kamba: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, MalgasyPlateau: 0.02%, OromoWestCentral: 0.02%, Shona: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, Twi: 0.02%, Waray: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Filipino: 0.01%, Finnish: 0.01%, Fon: 0.01%, Javanese: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Malay: 0.01%, Nuer: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Tswana: 0.01%, Umbundu: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.65%
Erroneously classified as English: 0.3%, Polish: 0.3%, Swedish: 0.2%, Asturian: 0.15%, Luxembourgish: 0.15%, Czech: 0.1%, German: 0.1%, Hungarian: 0.1%, Latgalian: 0.1%, Catalan: 0.05%, Dutch: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Lombard: 0.05%, Malay: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Turkmen: 0.05%

