##### Silesian #####

>>> Accuracy on average: 88.16%

>> Detection of 11138 single words (average length: 8 chars)
Accuracy: 77.3%
Erroneously classified as Polish: 6.74%, English: 1.23%, Bosnian: 0.58%, Limburgish: 0.43%, Sicilian: 0.39%, Luxembourgish: 0.36%, Venetian: 0.35%, Croatian: 0.34%, Czech: 0.34%, Esperanto: 0.29%, German: 0.29%, Slovene: 0.29%, Galician: 0.27%, Latgalian: 0.27%, NorwegianNynorsk: 0.26%, Banjar: 0.25%, Buginese: 0.25%, Sardinian: 0.24%, Asturian: 0.22%, French: 0.21%, Italian: 0.21%, Malay: 0.21%, Swahili: 0.21%, Basque: 0.2%, Occitan: 0.2%, Indonesian: 0.19%, Friulian: 0.18%, Welsh: 0.18%, Balinese: 0.17%, Hausa: 0.17%, Portuguese: 0.17%, Sesotho: 0.17%, GaelicScottish: 0.15%, Romanian: 0.15%, Danish: 0.14%, Javanese: 0.14%, Minangkabau: 0.14%, Slovak: 0.14%, Turkmen: 0.14%, UzbekNorthern: 0.14%, Afrikaans: 0.13%, KanuriCentral: 0.13%, NorwegianBokmal: 0.13%, Dutch: 0.12%, Maltese: 0.12%, Spanish: 0.12%, Bambara: 0.11%, Cebuano: 0.11%, Ilocano: 0.11%, Lombard: 0.11%, Dholuo: 0.1%, Guarani: 0.1%, QuechuaAyacucho: 0.1%, Swedish: 0.1%, TamasheqLatin: 0.1%, Acehnese: 0.09%, AymaraCentral: 0.09%, Estonian: 0.09%, Faroese: 0.09%, Samoan: 0.09%, Somali: 0.09%, AlbanianTosk: 0.08%, FulfuldeNigerian: 0.08%, Jingpho: 0.08%, Lithuanian: 0.08%, MalgasyPlateau: 0.08%, TatarCrimean: 0.08%, Xhosa: 0.08%, Catalan: 0.08%, Fijian: 0.08%, Kabyle: 0.08%, Shona: 0.08%, Sundanese: 0.08%, Tswana: 0.08%, CreoleHaitian: 0.07%, Filipino: 0.07%, Icelandic: 0.07%, Pangasinan: 0.07%, TokPisin: 0.07%, Turkish: 0.07%, Irish: 0.06%, Latvian: 0.06%, Lingala: 0.06%, Bemba: 0.05%, Finnish: 0.05%, Kabuverdianu: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Mizo: 0.05%, AzerbaijaniNorth: 0.04%, Chokwe: 0.04%, Ligurian: 0.04%, LubaKasai: 0.04%, Maori: 0.04%, Mossi: 0.04%, OromoWestCentral: 0.04%, Rundi: 0.04%, Sango: 0.04%, Umbundu: 0.04%, Waray: 0.04%, Wolof: 0.04%, Zulu: 0.04%, Dyula: 0.03%, Ewe: 0.03%, Nyanja: 0.03%, Sepedi: 0.03%, Vietnamese: 0.03%, Ganda: 0.02%, Igbo: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Nuer: 0.02%, Papiamento: 0.02%, Tsonga: 0.02%, Yoruba: 0.02%, Hungarian: 0.01%, Kikuyu: 0.01%, Swati: 0.01%, Twi: 0.01%, DinkaSouthwestern: 0%, Fon: 0%, Kamba: 0%, Tumbuka: 0%

>> Detection of 16496 word pairs (average length: 13 chars)
Accuracy: 89.33%
Erroneously classified as Polish: 4.12%, English: 0.96%, Bosnian: 0.3%, Croatian: 0.23%, Czech: 0.23%, Luxembourgish: 0.23%, Venetian: 0.21%, Limburgish: 0.18%, Buginese: 0.15%, French: 0.15%, Asturian: 0.14%, Slovene: 0.14%, NorwegianNynorsk: 0.12%, Sardinian: 0.12%, Galician: 0.11%, Sicilian: 0.1%, GaelicScottish: 0.09%, KanuriCentral: 0.07%, Rundi: 0.07%, CreoleHaitian: 0.07%, Friulian: 0.07%, Portuguese: 0.07%, Swahili: 0.07%, Welsh: 0.07%, Balinese: 0.06%, Hausa: 0.06%, Esperanto: 0.06%, Filipino: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Latgalian: 0.05%, Occitan: 0.05%, Slovak: 0.05%, Swedish: 0.05%, TamasheqLatin: 0.05%, Bambara: 0.04%, Banjar: 0.04%, Guarani: 0.04%, Kabyle: 0.04%, Malay: 0.04%, UzbekNorthern: 0.04%, Basque: 0.04%, Bemba: 0.04%, Catalan: 0.04%, Danish: 0.04%, German: 0.04%, Lombard: 0.04%, Mossi: 0.04%, Papiamento: 0.04%, QuechuaAyacucho: 0.04%, TatarCrimean: 0.04%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, Fijian: 0.03%, Mizo: 0.03%, Romanian: 0.03%, Samoan: 0.03%, Sesotho: 0.03%, Acehnese: 0.03%, Dholuo: 0.03%, Dutch: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Somali: 0.03%, Tswana: 0.03%, FulfuldeNigerian: 0.02%, Jingpho: 0.02%, LubaKasai: 0.02%, Maori: 0.02%, NorwegianBokmal: 0.02%, Xhosa: 0.02%, Cebuano: 0.01%, Chokwe: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Minangkabau: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, Turkmen: 0.01%, AymaraCentral: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Ganda: 0.01%, Irish: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Waray: 0.01%, Wolof: 0.01%, Zulu: 0.01%, Dyula: 0%, Ewe: 0%, Fon: 0%, Kabuverdianu: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Latvian: 0%, Ligurian: 0%, Lingala: 0%, MalgasyPlateau: 0%, Nuer: 0%, Sango: 0%, Sepedi: 0%, Shona: 0%, TokPisin: 0%, Tumbuka: 0%, Twi: 0%, Umbundu: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 97.85%
Erroneously classified as English: 0.3%, Polish: 0.25%, Swedish: 0.2%, Asturian: 0.15%, Czech: 0.15%, Hungarian: 0.15%, French: 0.1%, German: 0.1%, Luxembourgish: 0.1%, AlbanianTosk: 0.05%, Banjar: 0.05%, Catalan: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Galician: 0.05%, Kabyle: 0.05%, Latvian: 0.05%, Malay: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Tsonga: 0.05%

