##### Silesian #####

>>> Accuracy on average: 87.98%

>> Detection of 11138 single words (average length: 8 chars)
Accuracy: 77.3%
Erroneously classified as Polish: 6.74%, English: 1.23%, Bosnian: 0.58%, Limburgish: 0.43%, Sicilian: 0.39%, Luxembourgish: 0.36%, Venetian: 0.35%, Croatian: 0.34%, Czech: 0.34%, Esperanto: 0.29%, German: 0.29%, Slovene: 0.29%, Galician: 0.27%, Latgalian: 0.27%, NorwegianNynorsk: 0.26%, Banjar: 0.25%, Buginese: 0.25%, Sardinian: 0.24%, Asturian: 0.22%, French: 0.21%, Italian: 0.21%, Malay: 0.21%, Swahili: 0.21%, Basque: 0.2%, Occitan: 0.2%, Indonesian: 0.19%, Friulian: 0.18%, Welsh: 0.18%, Balinese: 0.17%, Hausa: 0.17%, Portuguese: 0.17%, Sesotho: 0.17%, GaelicScottish: 0.15%, Romanian: 0.15%, Danish: 0.14%, Javanese: 0.14%, Minangkabau: 0.14%, Slovak: 0.14%, Turkmen: 0.14%, UzbekNorthern: 0.14%, Afrikaans: 0.13%, KanuriCentral: 0.13%, NorwegianBokmal: 0.13%, Dutch: 0.12%, Maltese: 0.12%, Spanish: 0.12%, Bambara: 0.11%, Cebuano: 0.11%, Ilocano: 0.11%, Lombard: 0.11%, Dholuo: 0.1%, Guarani: 0.1%, QuechuaAyacucho: 0.1%, Swedish: 0.1%, TamasheqLatin: 0.1%, Acehnese: 0.09%, AymaraCentral: 0.09%, Estonian: 0.09%, Faroese: 0.09%, Samoan: 0.09%, Somali: 0.09%, AlbanianTosk: 0.08%, FulfuldeNigerian: 0.08%, Jingpho: 0.08%, Lithuanian: 0.08%, MalgasyPlateau: 0.08%, TatarCrimean: 0.08%, Xhosa: 0.08%, Catalan: 0.08%, Fijian: 0.08%, Kabyle: 0.08%, Shona: 0.08%, Sundanese: 0.08%, Tswana: 0.08%, CreoleHaitian: 0.07%, Filipino: 0.07%, Icelandic: 0.07%, Pangasinan: 0.07%, TokPisin: 0.07%, Turkish: 0.07%, Irish: 0.06%, Latvian: 0.06%, Lingala: 0.06%, Bemba: 0.05%, Finnish: 0.05%, Kabuverdianu: 0.05%, KikongoKituba: 0.05%, Kimbundu: 0.05%, Mizo: 0.05%, AzerbaijaniNorth: 0.04%, Chokwe: 0.04%, Ligurian: 0.04%, LubaKasai: 0.04%, Maori: 0.04%, Mossi: 0.04%, OromoWestCentral: 0.04%, Rundi: 0.04%, Sango: 0.04%, Umbundu: 0.04%, Waray: 0.04%, Wolof: 0.04%, Zulu: 0.04%, Dyula: 0.03%, Ewe: 0.03%, Nyanja: 0.03%, Sepedi: 0.03%, Vietnamese: 0.03%, Ganda: 0.02%, Igbo: 0.02%, Kinyarwanda: 0.02%, KurdishNorthern: 0.02%, Nuer: 0.02%, Papiamento: 0.02%, Tsonga: 0.02%, Yoruba: 0.02%, Hungarian: 0.01%, Kikuyu: 0.01%, Swati: 0.01%, Twi: 0.01%, DinkaSouthwestern: 0%, Fon: 0%, Kamba: 0%, Tumbuka: 0%

>> Detection of 16496 word pairs (average length: 13 chars)
Accuracy: 88.54%
Erroneously classified as Polish: 4.51%, English: 0.89%, Bosnian: 0.55%, Ilocano: 0.35%, Croatian: 0.3%, Czech: 0.23%, Venetian: 0.23%, Slovene: 0.18%, French: 0.16%, Limburgish: 0.14%, NorwegianNynorsk: 0.12%, Slovak: 0.12%, Buginese: 0.12%, GaelicScottish: 0.11%, Luxembourgish: 0.1%, Asturian: 0.09%, Portuguese: 0.09%, Hausa: 0.08%, TokPisin: 0.08%, Filipino: 0.07%, Galician: 0.07%, Kabyle: 0.07%, Lithuanian: 0.07%, Occitan: 0.07%, Danish: 0.06%, Italian: 0.06%, Latgalian: 0.06%, Sardinian: 0.06%, Balinese: 0.06%, Esperanto: 0.06%, Papiamento: 0.06%, Sicilian: 0.06%, Swedish: 0.06%, Welsh: 0.06%, Indonesian: 0.05%, Lombard: 0.05%, Maori: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Bambara: 0.04%, CreoleHaitian: 0.04%, German: 0.04%, Guarani: 0.04%, KanuriCentral: 0.04%, Malay: 0.04%, Pangasinan: 0.04%, Rundi: 0.04%, TamasheqLatin: 0.04%, FulfuldeNigerian: 0.04%, Mizo: 0.04%, Mossi: 0.04%, Banjar: 0.03%, Romanian: 0.03%, Samoan: 0.03%, Sesotho: 0.03%, Acehnese: 0.03%, Afrikaans: 0.03%, Basque: 0.03%, Bemba: 0.03%, Cebuano: 0.03%, Ligurian: 0.03%, Lingala: 0.03%, QuechuaAyacucho: 0.03%, AlbanianTosk: 0.02%, Catalan: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Friulian: 0.02%, Igbo: 0.02%, Irish: 0.02%, Latvian: 0.02%, Maltese: 0.02%, UzbekNorthern: 0.02%, Dholuo: 0.01%, Finnish: 0.01%, Jingpho: 0.01%, Kinyarwanda: 0.01%, LubaKasai: 0.01%, Somali: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Yoruba: 0.01%, AymaraCentral: 0.01%, Ewe: 0.01%, Fijian: 0.01%, Javanese: 0.01%, Kamba: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Sepedi: 0.01%, Waray: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, Chokwe: 0%, Dutch: 0%, Fon: 0%, Ganda: 0%, Hungarian: 0%, Kabuverdianu: 0%, KikongoKituba: 0%, Kikuyu: 0%, Kimbundu: 0%, KurdishNorthern: 0%, MalgasyPlateau: 0%, Nuer: 0%, Nyanja: 0%, OromoWestCentral: 0%, Sango: 0%, Sundanese: 0%, Swati: 0%, Umbundu: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 96 chars)
Accuracy: 98.1%
Erroneously classified as Unknown: 0.35%, Polish: 0.25%, Venetian: 0.15%, Asturian: 0.1%, Dutch: 0.1%, English: 0.1%, Esperanto: 0.1%, Hungarian: 0.1%, Swedish: 0.1%, Catalan: 0.05%, Czech: 0.05%, Galician: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Slovak: 0.05%, Tsonga: 0.05%

