##### Sindhi #####

>>> Accuracy on average: 92.31%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 80.7%
Erroneously classified as PashtoSouthern: 2.55%, PersianWestern: 1.97%, Urdu: 1.83%, Kashmiri: 1.55%, ArabicSouthernYemeni: 1.53%, PersianDari: 1.32%, ArabicSouthLevantine: 1.14%, KanuriCentralAjami: 1.02%, BanjarJawi: 0.86%, AzerbaijaniSouth: 0.78%, AcehneseJawi: 0.77%, ArabicNajdi: 0.67%, ArabicMesopotamian: 0.62%, ArabicTunisian: 0.61%, ArabicMoroccan: 0.59%, Arabic: 0.58%, ArabicNorthLevantine: 0.42%, ArabicEgyptian: 0.41%, KurdishCentral: 0.04%, Uyghur: 0.04%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 96.39%
Erroneously classified as PersianWestern: 0.61%, Urdu: 0.56%, PersianDari: 0.4%, Kashmiri: 0.29%, ArabicSouthernYemeni: 0.24%, PashtoSouthern: 0.23%, ArabicNorthLevantine: 0.15%, ArabicSouthLevantine: 0.15%, ArabicMoroccan: 0.13%, ArabicMesopotamian: 0.12%, ArabicNajdi: 0.12%, BanjarJawi: 0.11%, AcehneseJawi: 0.1%, Arabic: 0.1%, ArabicEgyptian: 0.09%, KanuriCentralAjami: 0.09%, ArabicTunisian: 0.07%, AzerbaijaniSouth: 0.04%

>> Detection of 2000 sentences (average length: 190 chars)
Accuracy: 99.85%
Erroneously classified as ArabicSouthLevantine: 0.05%, English: 0.05%, Saraiki: 0.05%

