##### Sindhi #####

>>> Accuracy on average: 86.38%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 71%
Erroneously classified as BanjarJawi: 4.72%, AcehneseJawi: 3.44%, PersianWestern: 2.55%, PashtoSouthern: 2.32%, Urdu: 1.54%, Arabic: 1.49%, KanuriCentralAjami: 1.48%, KurdishCentral: 1.38%, Kashmiri: 1.26%, AzerbaijaniSouth: 1.19%, PersianDari: 1.17%, ArabicNorthLevantine: 1.08%, ArabicMesopotamian: 0.97%, ArabicMoroccan: 0.94%, ArabicSouthernYemeni: 0.82%, ArabicEgyptian: 0.72%, ArabicNajdi: 0.66%, ArabicSouthLevantine: 0.66%, ArabicTunisian: 0.31%, Uyghur: 0.3%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 88.3%
Erroneously classified as BanjarJawi: 1.63%, AcehneseJawi: 1.24%, PersianWestern: 1.07%, Arabic: 0.83%, PersianDari: 0.75%, ArabicMoroccan: 0.65%, ArabicSouthernYemeni: 0.61%, ArabicSouthLevantine: 0.59%, Kashmiri: 0.53%, PashtoSouthern: 0.53%, ArabicNorthLevantine: 0.5%, ArabicEgyptian: 0.48%, ArabicNajdi: 0.43%, ArabicMesopotamian: 0.39%, AzerbaijaniSouth: 0.38%, Urdu: 0.38%, KanuriCentralAjami: 0.31%, KurdishCentral: 0.18%, ArabicTunisian: 0.17%, Uyghur: 0.04%

>> Detection of 2000 sentences (average length: 190 chars)
Accuracy: 99.85%
Erroneously classified as ArabicNorthLevantine: 0.05%, English: 0.05%, Saraiki: 0.05%

