##### Slovak #####

>>> Accuracy on average: 90.13%

>> Detection of 11026 single words (average length: 8 chars)
Accuracy: 80.8%
Erroneously classified as Czech: 5.69%, Slovene: 1.34%, Polish: 0.81%, Croatian: 0.8%, Bosnian: 0.69%, English: 0.64%, Dutch: 0.51%, Danish: 0.37%, Estonian: 0.37%, Lithuanian: 0.29%, Silesian: 0.28%, Swedish: 0.28%, Finnish: 0.27%, Latvian: 0.25%, Romanian: 0.22%, Sicilian: 0.22%, Venetian: 0.21%, French: 0.2%, German: 0.2%, Portuguese: 0.19%, Italian: 0.17%, Sardinian: 0.17%, NorwegianNynorsk: 0.15%, Hungarian: 0.14%, Luxembourgish: 0.14%, Spanish: 0.14%, Asturian: 0.13%, Esperanto: 0.13%, UzbekNorthern: 0.13%, Latgalian: 0.12%, Galician: 0.09%, Maltese: 0.09%, AlbanianTosk: 0.09%, Friulian: 0.09%, Irish: 0.09%, Minangkabau: 0.09%, Samoan: 0.09%, Afrikaans: 0.08%, Limburgish: 0.08%, Bambara: 0.07%, Ewe: 0.07%, Kabyle: 0.07%, Malay: 0.07%, MalgasyPlateau: 0.07%, AymaraCentral: 0.06%, Banjar: 0.06%, Basque: 0.06%, Catalan: 0.06%, Dholuo: 0.06%, Indonesian: 0.06%, Lombard: 0.06%, Occitan: 0.06%, QuechuaAyacucho: 0.06%, Somali: 0.06%, TamasheqLatin: 0.06%, TokPisin: 0.06%, Tswana: 0.06%, Welsh: 0.06%, Balinese: 0.05%, Hausa: 0.05%, Icelandic: 0.05%, Ilocano: 0.05%, Ligurian: 0.05%, NorwegianBokmal: 0.05%, Sesotho: 0.05%, Turkmen: 0.05%, Umbundu: 0.05%, Yoruba: 0.05%, Faroese: 0.04%, Fijian: 0.04%, Kabuverdianu: 0.04%, Sundanese: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Buginese: 0.03%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Guarani: 0.03%, Kimbundu: 0.03%, KurdishNorthern: 0.03%, LubaKasai: 0.03%, Twi: 0.03%, GaelicScottish: 0.02%, Jingpho: 0.02%, Maori: 0.02%, Mizo: 0.02%, Nuer: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Swati: 0.02%, Waray: 0.02%, Zulu: 0.02%, Acehnese: 0.01%, Ganda: 0.01%, Igbo: 0.01%, KanuriCentral: 0.01%, Kikuyu: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Papiamento: 0.01%, Swahili: 0.01%, Tsonga: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, AzerbaijaniNorth: 0%, DinkaSouthwestern: 0%, Filipino: 0%, FulfuldeNigerian: 0%, Javanese: 0%, Kabiye: 0%, Kamba: 0%, Kinyarwanda: 0%, Lingala: 0%, Nyanja: 0%, Pangasinan: 0%, Shona: 0%, TatarCrimean: 0%

>> Detection of 16687 word pairs (average length: 14 chars)
Accuracy: 92.13%
Erroneously classified as Czech: 2.53%, Slovene: 0.77%, Polish: 0.45%, Croatian: 0.36%, Bosnian: 0.26%, English: 0.22%, Silesian: 0.19%, Portuguese: 0.15%, Dutch: 0.13%, Italian: 0.13%, Venetian: 0.12%, Lithuanian: 0.08%, Sardinian: 0.07%, Estonian: 0.07%, Finnish: 0.07%, Catalan: 0.06%, Friulian: 0.06%, Hungarian: 0.06%, Samoan: 0.06%, Sicilian: 0.06%, Danish: 0.05%, Pangasinan: 0.05%, Swedish: 0.05%, Cebuano: 0.05%, Galician: 0.05%, Limburgish: 0.05%, Romanian: 0.05%, French: 0.04%, Irish: 0.04%, Kabyle: 0.04%, Malay: 0.04%, Welsh: 0.04%, German: 0.04%, Ilocano: 0.04%, Latvian: 0.04%, Ligurian: 0.04%, Luxembourgish: 0.04%, Maltese: 0.04%, Spanish: 0.04%, Fijian: 0.03%, GaelicScottish: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Bambara: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Maori: 0.02%, Sango: 0.02%, AymaraCentral: 0.02%, Filipino: 0.02%, Mizo: 0.02%, Mossi: 0.02%, TamasheqLatin: 0.02%, Tswana: 0.02%, Twi: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Asturian: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Icelandic: 0.01%, Latgalian: 0.01%, Minangkabau: 0.01%, Banjar: 0.01%, Buginese: 0.01%, FulfuldeNigerian: 0.01%, Hausa: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Lingala: 0.01%, QuechuaAyacucho: 0.01%, Sesotho: 0.01%, Swahili: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Yoruba: 0.01%, Acehnese: 0%, Afrikaans: 0%, AlbanianTosk: 0%, Basque: 0%, Bemba: 0%, DinkaSouthwestern: 0%, Faroese: 0%, Guarani: 0%, Indonesian: 0%, Kabuverdianu: 0%, Kamba: 0%, KikongoKituba: 0%, MalgasyPlateau: 0%, NorwegianBokmal: 0%, Nyanja: 0%, Sepedi: 0%, Sundanese: 0%, Turkmen: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 97.45%
Erroneously classified as Czech: 0.5%, Catalan: 0.2%, Dutch: 0.15%, Lithuanian: 0.15%, Slovene: 0.15%, Swedish: 0.15%, Venetian: 0.15%, Asturian: 0.1%, Danish: 0.1%, English: 0.1%, Acehnese: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Croatian: 0.05%, Faroese: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, Limburgish: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Sundanese: 0.05%, Welsh: 0.05%

