##### Slovak #####

>>> Accuracy on average: 87.05%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 72.39%
Erroneously classified as Czech: 5.91%, Slovene: 1.45%, Bosnian: 1.11%, Polish: 0.79%, Asturian: 0.73%, Croatian: 0.73%, Sesotho: 0.64%, English: 0.61%, MalgasyPlateau: 0.58%, Galician: 0.56%, Lithuanian: 0.45%, Dutch: 0.44%, Latgalian: 0.38%, Luxembourgish: 0.37%, Kabuverdianu: 0.35%, Sicilian: 0.34%, Latvian: 0.33%, Silesian: 0.33%, Balinese: 0.32%, Esperanto: 0.32%, Portuguese: 0.32%, Italian: 0.29%, Limburgish: 0.29%, Venetian: 0.29%, Romanian: 0.28%, Danish: 0.27%, Estonian: 0.27%, French: 0.25%, NorwegianNynorsk: 0.25%, German: 0.24%, Spanish: 0.24%, Minangkabau: 0.23%, Umbundu: 0.23%, Faroese: 0.22%, Sardinian: 0.22%, Swedish: 0.2%, Hungarian: 0.19%, Icelandic: 0.19%, Papiamento: 0.19%, Afrikaans: 0.18%, Banjar: 0.18%, Finnish: 0.18%, Guarani: 0.18%, UzbekNorthern: 0.18%, Welsh: 0.18%, Fijian: 0.17%, Lingala: 0.17%, Buginese: 0.16%, CreoleHaitian: 0.14%, Sundanese: 0.14%, Irish: 0.13%, Kimbundu: 0.13%, TamasheqLatin: 0.13%, TokPisin: 0.13%, Acehnese: 0.12%, Basque: 0.12%, Catalan: 0.12%, AymaraCentral: 0.11%, Friulian: 0.11%, Occitan: 0.11%, Bambara: 0.1%, Samoan: 0.1%, AlbanianTosk: 0.09%, Ewe: 0.09%, GaelicScottish: 0.09%, Kabyle: 0.09%, KurdishNorthern: 0.09%, Somali: 0.09%, Lombard: 0.08%, Maori: 0.08%, NorwegianBokmal: 0.08%, Swati: 0.08%, Turkmen: 0.08%, Ligurian: 0.07%, Malay: 0.07%, Mizo: 0.07%, Pangasinan: 0.07%, Tsonga: 0.07%, Waray: 0.07%, Wolof: 0.07%, Chokwe: 0.06%, Dholuo: 0.06%, LubaKasai: 0.06%, QuechuaAyacucho: 0.06%, Tumbuka: 0.06%, Cebuano: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Jingpho: 0.05%, KanuriCentral: 0.05%, KikongoKituba: 0.05%, Maltese: 0.05%, Sepedi: 0.05%, Xhosa: 0.05%, Yoruba: 0.05%, Fon: 0.04%, FulfuldeNigerian: 0.04%, Kikuyu: 0.04%, Nyanja: 0.04%, Shona: 0.04%, TatarCrimean: 0.04%, Tswana: 0.04%, Twi: 0.04%, Bemba: 0.03%, Mossi: 0.03%, Nuer: 0.03%, Sango: 0.03%, Swahili: 0.03%, Zulu: 0.03%, Filipino: 0.02%, Ganda: 0.02%, Javanese: 0.02%, Turkish: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 92.33%
Erroneously classified as Czech: 2.45%, Slovene: 0.34%, Asturian: 0.27%, Bosnian: 0.27%, Sesotho: 0.26%, NorwegianNynorsk: 0.19%, Croatian: 0.18%, Limburgish: 0.18%, Latgalian: 0.16%, Sicilian: 0.16%, Polish: 0.15%, Balinese: 0.14%, Galician: 0.13%, Venetian: 0.13%, Sardinian: 0.12%, Italian: 0.11%, Luxembourgish: 0.11%, Faroese: 0.09%, Guarani: 0.09%, Lithuanian: 0.09%, MalgasyPlateau: 0.09%, English: 0.07%, Minangkabau: 0.07%, Silesian: 0.07%, Spanish: 0.07%, Buginese: 0.06%, Esperanto: 0.06%, Latvian: 0.06%, Occitan: 0.06%, Papiamento: 0.06%, Portuguese: 0.06%, Romanian: 0.06%, Sundanese: 0.06%, UzbekNorthern: 0.06%, Dutch: 0.05%, French: 0.05%, Icelandic: 0.05%, TatarCrimean: 0.05%, Banjar: 0.04%, Danish: 0.04%, Finnish: 0.04%, Friulian: 0.04%, Swedish: 0.04%, TamasheqLatin: 0.04%, Acehnese: 0.03%, Afrikaans: 0.03%, Catalan: 0.03%, Estonian: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.03%, Kabuverdianu: 0.03%, Ligurian: 0.03%, Lombard: 0.03%, Basque: 0.02%, FulfuldeNigerian: 0.02%, German: 0.02%, Hungarian: 0.02%, Lingala: 0.02%, Malay: 0.02%, Somali: 0.02%, Turkish: 0.02%, Umbundu: 0.02%, Dholuo: 0.01%, Ewe: 0.01%, Fijian: 0.01%, Filipino: 0.01%, Fon: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, KurdishNorthern: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Waray: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 96.45%
Erroneously classified as Czech: 0.45%, Asturian: 0.25%, Catalan: 0.2%, Venetian: 0.2%, English: 0.15%, Limburgish: 0.15%, Lithuanian: 0.15%, Luxembourgish: 0.15%, Slovene: 0.15%, Bosnian: 0.1%, Danish: 0.1%, Icelandic: 0.1%, Sesotho: 0.1%, Sundanese: 0.1%, Welsh: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Faroese: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Swedish: 0.05%, TamasheqLatin: 0.05%, Umbundu: 0.05%

