##### Slovak #####

>>> Accuracy on average: 86.2%

>> Detection of 11026 single words (average length: 8 chars)
Accuracy: 72.5%
Erroneously classified as Czech: 5.93%, Slovene: 1.43%, Bosnian: 1.1%, Polish: 0.76%, Croatian: 0.72%, Asturian: 0.68%, Sesotho: 0.61%, MalgasyPlateau: 0.58%, English: 0.57%, Galician: 0.52%, Dutch: 0.41%, Lithuanian: 0.4%, Luxembourgish: 0.39%, Latgalian: 0.38%, Kabuverdianu: 0.38%, Sicilian: 0.36%, Latvian: 0.35%, Portuguese: 0.32%, Silesian: 0.32%, Danish: 0.3%, Balinese: 0.29%, Esperanto: 0.29%, Italian: 0.29%, Venetian: 0.29%, Estonian: 0.27%, Limburgish: 0.27%, Romanian: 0.27%, French: 0.24%, Faroese: 0.22%, German: 0.22%, Minangkabau: 0.22%, NorwegianNynorsk: 0.22%, Spanish: 0.22%, Hungarian: 0.21%, Guarani: 0.2%, Sardinian: 0.2%, Swedish: 0.2%, Umbundu: 0.2%, UzbekNorthern: 0.19%, Welsh: 0.19%, Papiamento: 0.18%, Afrikaans: 0.17%, Banjar: 0.17%, Icelandic: 0.17%, Finnish: 0.16%, Buginese: 0.15%, Fijian: 0.15%, Lingala: 0.15%, Basque: 0.13%, TokPisin: 0.13%, CreoleHaitian: 0.12%, Irish: 0.12%, Occitan: 0.12%, Sundanese: 0.12%, TamasheqLatin: 0.12%, Catalan: 0.11%, Kimbundu: 0.11%, KurdishNorthern: 0.11%, Acehnese: 0.1%, Friulian: 0.1%, Samoan: 0.1%, AymaraCentral: 0.09%, Bambara: 0.09%, Maori: 0.09%, Somali: 0.09%, GaelicScottish: 0.09%, NorwegianBokmal: 0.09%, Turkmen: 0.09%, AlbanianTosk: 0.08%, Ewe: 0.08%, Kabyle: 0.08%, Pangasinan: 0.08%, Lombard: 0.07%, LubaKasai: 0.07%, Malay: 0.07%, QuechuaAyacucho: 0.07%, Swati: 0.07%, Waray: 0.07%, Dholuo: 0.06%, Ligurian: 0.06%, Maltese: 0.06%, Mizo: 0.06%, Tsonga: 0.06%, Tumbuka: 0.06%, Wolof: 0.06%, Cebuano: 0.05%, Chokwe: 0.05%, Hausa: 0.05%, Sepedi: 0.05%, TatarCrimean: 0.05%, Xhosa: 0.05%, Yoruba: 0.05%, Ilocano: 0.04%, Indonesian: 0.04%, Jingpho: 0.04%, KanuriCentral: 0.04%, KikongoKituba: 0.04%, Swahili: 0.04%, Tswana: 0.04%, Twi: 0.04%, Fon: 0.03%, FulfuldeNigerian: 0.03%, Kikuyu: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Zulu: 0.03%, Bemba: 0.02%, Dyula: 0.02%, Javanese: 0.02%, Mossi: 0.02%, Nuer: 0.02%, OromoWestCentral: 0.02%, Sango: 0.02%, Turkish: 0.02%, Filipino: 0.01%, Ganda: 0.01%, Rundi: 0.01%, AzerbaijaniNorth: 0%, DinkaSouthwestern: 0%, Igbo: 0%, Kamba: 0%, Kinyarwanda: 0%

>> Detection of 16687 word pairs (average length: 14 chars)
Accuracy: 89.66%
Erroneously classified as Czech: 2.84%, Slovene: 0.85%, Polish: 0.47%, Bosnian: 0.38%, Croatian: 0.35%, English: 0.23%, Silesian: 0.22%, Galician: 0.19%, Venetian: 0.18%, Sesotho: 0.17%, Asturian: 0.16%, Italian: 0.15%, Portuguese: 0.14%, Sicilian: 0.13%, Limburgish: 0.13%, Sardinian: 0.12%, Pangasinan: 0.11%, Latgalian: 0.1%, Fijian: 0.09%, Lithuanian: 0.09%, Dutch: 0.08%, Hungarian: 0.08%, Kabuverdianu: 0.08%, Ligurian: 0.08%, Occitan: 0.08%, Estonian: 0.07%, NorwegianNynorsk: 0.07%, Catalan: 0.07%, Cebuano: 0.07%, CreoleHaitian: 0.07%, Friulian: 0.07%, Luxembourgish: 0.07%, French: 0.06%, Irish: 0.06%, MalgasyPlateau: 0.06%, TamasheqLatin: 0.06%, Romanian: 0.05%, Samoan: 0.05%, Spanish: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Kabyle: 0.05%, Malay: 0.05%, Welsh: 0.05%, Ilocano: 0.04%, Latvian: 0.04%, Bambara: 0.04%, Filipino: 0.04%, Maori: 0.04%, Papiamento: 0.04%, Swedish: 0.04%, TokPisin: 0.04%, Umbundu: 0.04%, AymaraCentral: 0.03%, Basque: 0.03%, Danish: 0.03%, Dholuo: 0.03%, Esperanto: 0.03%, Icelandic: 0.03%, Minangkabau: 0.03%, Sango: 0.03%, Banjar: 0.02%, Buginese: 0.02%, Guarani: 0.02%, Lingala: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Tswana: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Afrikaans: 0.02%, Balinese: 0.02%, Finnish: 0.02%, Hausa: 0.02%, Mossi: 0.02%, QuechuaAyacucho: 0.02%, Sundanese: 0.02%, Swahili: 0.02%, Acehnese: 0.01%, Ewe: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Indonesian: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, KanuriCentral: 0.01%, KikongoKituba: 0.01%, Lombard: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, TatarCrimean: 0.01%, Tsonga: 0.01%, Bemba: 0%, Chokwe: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Kikuyu: 0%, Kimbundu: 0%, Kinyarwanda: 0%, LubaKasai: 0%, Nyanja: 0%, Somali: 0%, Turkmen: 0%, Waray: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 96.45%
Erroneously classified as Czech: 0.45%, Asturian: 0.25%, Catalan: 0.2%, Venetian: 0.2%, English: 0.15%, Limburgish: 0.15%, Lithuanian: 0.15%, Luxembourgish: 0.15%, Slovene: 0.15%, Bosnian: 0.1%, Danish: 0.1%, Icelandic: 0.1%, Sesotho: 0.1%, Sundanese: 0.1%, Welsh: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Faroese: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Swedish: 0.05%, TamasheqLatin: 0.05%, Umbundu: 0.05%

