##### Slovene #####

>>> Accuracy on average: 65.59%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 39.44%
Erroneously classified as Croatian: 8.35%, Fijian: 4.99%, MalgasyPlateau: 3.96%, Balinese: 3.52%, Bosnian: 3.3%, Estonian: 2.24%, Kimbundu: 1.85%, Danish: 1.81%, Polish: 1.51%, Dholuo: 1.45%, Swahili: 1.3%, Hausa: 1.26%, UzbekNorthern: 1.14%, Lingala: 1.07%, Sardinian: 1.07%, TokPisin: 0.97%, Slovak: 0.71%, Sicilian: 0.67%, NorwegianBokmal: 0.66%, Basque: 0.65%, Portuguese: 0.65%, Lithuanian: 0.64%, Finnish: 0.63%, Sango: 0.62%, Dutch: 0.61%, Esperanto: 0.54%, French: 0.53%, LubaKasai: 0.48%, Sepedi: 0.44%, Banjar: 0.42%, Catalan: 0.4%, Sesotho: 0.37%, Welsh: 0.37%, QuechuaAyacucho: 0.34%, Samoan: 0.34%, Minangkabau: 0.33%, Spanish: 0.33%, Romanian: 0.32%, Ilocano: 0.29%, Shona: 0.28%, Acehnese: 0.27%, Maori: 0.27%, Swati: 0.27%, Umbundu: 0.27%, Nyanja: 0.26%, DinkaSouthwestern: 0.25%, English: 0.25%, Latgalian: 0.25%, Maltese: 0.25%, TamasheqLatin: 0.25%, Bemba: 0.24%, Czech: 0.23%, Hungarian: 0.23%, Indonesian: 0.23%, Italian: 0.23%, Galician: 0.21%, Tswana: 0.21%, Waray: 0.2%, Malay: 0.19%, NorwegianNynorsk: 0.19%, Swedish: 0.19%, Buginese: 0.18%, German: 0.17%, Latvian: 0.17%, Limburgish: 0.17%, AymaraCentral: 0.16%, Xhosa: 0.15%, Asturian: 0.14%, Jingpho: 0.14%, Sundanese: 0.14%, Vietnamese: 0.14%, Ewe: 0.13%, AlbanianTosk: 0.12%, Chokwe: 0.12%, TatarCrimean: 0.12%, Faroese: 0.11%, Kabuverdianu: 0.1%, OromoWestCentral: 0.1%, Afrikaans: 0.09%, Lombard: 0.09%, Cebuano: 0.08%, CreoleHaitian: 0.08%, Guarani: 0.08%, Tagalog: 0.08%, Tumbuka: 0.08%, Venetian: 0.08%, GaelicScottish: 0.07%, Kikongo: 0.07%, Kinyarwanda: 0.07%, Mizo: 0.07%, Javanese: 0.06%, Pangasinan: 0.06%, Papiamento: 0.06%, Somali: 0.06%, Turkmen: 0.06%, Ganda: 0.05%, Icelandic: 0.05%, Kabyle: 0.05%, KurdishNorthern: 0.05%, Occitan: 0.05%, Turkish: 0.05%, Zulu: 0.05%, Silesian: 0.04%, Tsonga: 0.03%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, Igbo: 0.02%, Irish: 0.02%, KanuriCentral: 0.02%, Ligurian: 0.02%, Rundi: 0.02%, Twi: 0.02%, AzerbaijaniNorth: 0.01%, Nuer: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 66.35%
Erroneously classified as Croatian: 8.09%, Bosnian: 4.84%, Danish: 0.98%, Estonian: 0.88%, Lithuanian: 0.88%, UzbekNorthern: 0.72%, Basque: 0.56%, Lingala: 0.55%, TokPisin: 0.54%, Slovak: 0.5%, Kimbundu: 0.49%, Portuguese: 0.47%, Finnish: 0.45%, Malay: 0.45%, Swahili: 0.44%, Esperanto: 0.4%, Banjar: 0.38%, Dutch: 0.38%, MalgasyPlateau: 0.38%, Hausa: 0.37%, Romanian: 0.37%, Nyanja: 0.32%, Italian: 0.3%, Sepedi: 0.29%, Fijian: 0.27%, Galician: 0.27%, LubaKasai: 0.27%, Indonesian: 0.26%, Maori: 0.24%, Swati: 0.24%, Tswana: 0.24%, Umbundu: 0.24%, Dholuo: 0.23%, Minangkabau: 0.23%, Spanish: 0.23%, Balinese: 0.22%, Sesotho: 0.22%, NorwegianNynorsk: 0.2%, Swedish: 0.2%, Shona: 0.19%, NorwegianBokmal: 0.18%, English: 0.17%, German: 0.17%, Latgalian: 0.16%, Maltese: 0.16%, Sicilian: 0.16%, Asturian: 0.15%, Ilocano: 0.15%, Latvian: 0.15%, Pangasinan: 0.15%, Acehnese: 0.14%, Czech: 0.14%, KurdishNorthern: 0.14%, Limburgish: 0.14%, Sardinian: 0.14%, Polish: 0.13%, Somali: 0.13%, Tagalog: 0.13%, Venetian: 0.13%, AymaraCentral: 0.12%, TatarCrimean: 0.12%, Xhosa: 0.12%, AlbanianTosk: 0.11%, Cebuano: 0.11%, Hungarian: 0.11%, Sundanese: 0.11%, Buginese: 0.1%, Chokwe: 0.1%, Kinyarwanda: 0.1%, Faroese: 0.09%, French: 0.09%, Ganda: 0.09%, Kabuverdianu: 0.09%, OromoWestCentral: 0.09%, QuechuaAyacucho: 0.09%, Papiamento: 0.08%, Samoan: 0.08%, TamasheqLatin: 0.08%, Tumbuka: 0.08%, Zulu: 0.08%, Catalan: 0.07%, Guarani: 0.07%, Sango: 0.07%, Turkish: 0.07%, Afrikaans: 0.06%, Jingpho: 0.06%, Friulian: 0.05%, KanuriCentral: 0.05%, Kikongo: 0.05%, Silesian: 0.05%, CreoleHaitian: 0.04%, Ewe: 0.04%, Bemba: 0.03%, Icelandic: 0.03%, Irish: 0.03%, Javanese: 0.03%, AzerbaijaniNorth: 0.02%, GaelicScottish: 0.02%, Kabyle: 0.02%, Lombard: 0.02%, Mizo: 0.02%, Occitan: 0.02%, Waray: 0.02%, Igbo: 0.01%, Ligurian: 0.01%, Luxembourgish: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 91%
Erroneously classified as Croatian: 2.6%, Bosnian: 1.65%, Romanian: 0.6%, Lithuanian: 0.4%, Esperanto: 0.3%, UzbekNorthern: 0.3%, Banjar: 0.2%, Slovak: 0.2%, Limburgish: 0.15%, Portuguese: 0.15%, Buginese: 0.1%, Czech: 0.1%, Danish: 0.1%, Dutch: 0.1%, English: 0.1%, Estonian: 0.1%, German: 0.1%, MalgasyPlateau: 0.1%, Maltese: 0.1%, NorwegianNynorsk: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, Basque: 0.05%, CreoleHaitian: 0.05%, Finnish: 0.05%, Hungarian: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Italian: 0.05%, KanuriCentral: 0.05%, Kikongo: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, Malay: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Sundanese: 0.05%, Tswana: 0.05%, Xhosa: 0.05%

