##### Slovene #####

>>> Accuracy on average: 80.16%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 57.7%
Erroneously classified as Croatian: 4.27%, Bosnian: 4.22%, Slovak: 3.49%, Sardinian: 3.37%, Maori: 1.74%, Tswana: 1.68%, Fijian: 1.67%, Polish: 1.37%, Nyanja: 1.1%, Kabyle: 1.06%, Samoan: 1.04%, Hausa: 0.89%, Sango: 0.73%, LubaKasai: 0.68%, Dutch: 0.64%, KurdishNorthern: 0.64%, Sesotho: 0.58%, Danish: 0.55%, Czech: 0.52%, Spanish: 0.5%, English: 0.47%, Lithuanian: 0.42%, Maltese: 0.4%, UzbekNorthern: 0.39%, Acehnese: 0.35%, Minangkabau: 0.35%, Banjar: 0.33%, Portuguese: 0.33%, QuechuaAyacucho: 0.32%, Jingpho: 0.31%, Kabuverdianu: 0.3%, Latvian: 0.29%, MalgasyPlateau: 0.27%, TokPisin: 0.27%, Venetian: 0.27%, Balinese: 0.25%, Ilocano: 0.25%, Esperanto: 0.22%, Umbundu: 0.21%, Kimbundu: 0.2%, Welsh: 0.2%, Lombard: 0.19%, Mossi: 0.17%, Romanian: 0.17%, French: 0.15%, Sicilian: 0.15%, Buginese: 0.14%, Finnish: 0.14%, Galician: 0.14%, Malay: 0.14%, Swahili: 0.14%, Turkmen: 0.14%, Estonian: 0.13%, Mizo: 0.13%, NorwegianNynorsk: 0.13%, Bambara: 0.12%, Asturian: 0.11%, Basque: 0.1%, Ewe: 0.1%, German: 0.1%, Italian: 0.1%, Limburgish: 0.1%, Swedish: 0.1%, TatarCrimean: 0.1%, AlbanianTosk: 0.09%, Latgalian: 0.09%, Chokwe: 0.08%, Faroese: 0.08%, Igbo: 0.08%, Silesian: 0.08%, Somali: 0.08%, Xhosa: 0.08%, Friulian: 0.07%, Hungarian: 0.07%, KikongoKituba: 0.07%, Sepedi: 0.07%, Catalan: 0.06%, Dholuo: 0.06%, Sundanese: 0.06%, Bemba: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Luxembourgish: 0.05%, Occitan: 0.05%, TamasheqLatin: 0.05%, Tumbuka: 0.05%, Irish: 0.04%, Kinyarwanda: 0.04%, Ligurian: 0.04%, Lingala: 0.04%, NorwegianBokmal: 0.04%, Shona: 0.04%, Tsonga: 0.04%, Turkish: 0.04%, Afrikaans: 0.03%, Dyula: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.03%, KanuriCentral: 0.03%, Papiamento: 0.03%, Waray: 0.03%, Guarani: 0.02%, Javanese: 0.02%, OromoWestCentral: 0.02%, Rundi: 0.02%, Twi: 0.02%, Yoruba: 0.02%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Pangasinan: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 87.15%
Erroneously classified as Croatian: 3.09%, Bosnian: 2.13%, Kabuverdianu: 0.45%, Slovak: 0.42%, Portuguese: 0.34%, Dutch: 0.28%, English: 0.27%, Fijian: 0.26%, Hausa: 0.25%, Sardinian: 0.24%, Sesotho: 0.24%, Banjar: 0.2%, Czech: 0.18%, Lithuanian: 0.16%, Galician: 0.15%, Polish: 0.14%, Lombard: 0.13%, Tswana: 0.13%, Venetian: 0.13%, German: 0.11%, Latvian: 0.1%, Pangasinan: 0.1%, QuechuaAyacucho: 0.1%, Sicilian: 0.1%, Swahili: 0.1%, Twi: 0.1%, Finnish: 0.09%, UzbekNorthern: 0.09%, Balinese: 0.08%, Buginese: 0.08%, Malay: 0.08%, Afrikaans: 0.07%, Asturian: 0.07%, Danish: 0.07%, KurdishNorthern: 0.07%, Minangkabau: 0.07%, TamasheqLatin: 0.07%, Esperanto: 0.06%, Ilocano: 0.06%, KikongoKituba: 0.06%, Kimbundu: 0.06%, Limburgish: 0.06%, MalgasyPlateau: 0.06%, Maori: 0.06%, Nyanja: 0.06%, TokPisin: 0.06%, CreoleHaitian: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Ligurian: 0.05%, Sango: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, French: 0.04%, Kabyle: 0.04%, Samoan: 0.04%, Silesian: 0.04%, Spanish: 0.04%, Sundanese: 0.04%, Acehnese: 0.03%, Bambara: 0.03%, Dyula: 0.03%, Ewe: 0.03%, Friulian: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Lingala: 0.03%, LubaKasai: 0.03%, Mossi: 0.03%, Papiamento: 0.03%, Tsonga: 0.03%, Basque: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, FulfuldeNigerian: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, KanuriCentral: 0.02%, Latgalian: 0.02%, Maltese: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Swedish: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Catalan: 0.01%, Cebuano: 0.01%, Faroese: 0.01%, Filipino: 0.01%, Fon: 0.01%, Jingpho: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, Luxembourgish: 0.01%, Mizo: 0.01%, NorwegianNynorsk: 0.01%, Romanian: 0.01%, Tumbuka: 0.01%, Waray: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 95.65%
Erroneously classified as Croatian: 0.65%, Bosnian: 0.45%, Lithuanian: 0.35%, Venetian: 0.25%, Maltese: 0.2%, Dutch: 0.15%, Limburgish: 0.15%, Sardinian: 0.15%, Sesotho: 0.15%, Silesian: 0.15%, Slovak: 0.15%, Balinese: 0.1%, Banjar: 0.1%, Buginese: 0.1%, Estonian: 0.1%, German: 0.1%, KanuriCentral: 0.1%, Swedish: 0.1%, UzbekNorthern: 0.1%, Czech: 0.05%, English: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Galician: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Romanian: 0.05%

