##### Slovene #####

>>> Accuracy on average: 87.42%

>> Detection of 10315 single words (average length: 8 chars)
Accuracy: 75.01%
Erroneously classified as Croatian: 7.46%, Bosnian: 3.72%, Slovak: 0.74%, Danish: 0.56%, Dutch: 0.51%, Latvian: 0.51%, Lithuanian: 0.5%, English: 0.44%, Romanian: 0.39%, Maltese: 0.33%, Estonian: 0.32%, Swedish: 0.31%, Polish: 0.3%, Sicilian: 0.29%, Finnish: 0.25%, UzbekNorthern: 0.25%, Esperanto: 0.22%, Portuguese: 0.21%, Silesian: 0.21%, Czech: 0.2%, Italian: 0.18%, Latgalian: 0.18%, Malay: 0.18%, French: 0.17%, German: 0.17%, NorwegianNynorsk: 0.16%, Minangkabau: 0.15%, Spanish: 0.15%, Sundanese: 0.15%, Venetian: 0.15%, AlbanianTosk: 0.14%, Basque: 0.14%, Hungarian: 0.13%, Ilocano: 0.13%, Asturian: 0.12%, Banjar: 0.12%, Hausa: 0.12%, Limburgish: 0.12%, Sardinian: 0.12%, Galician: 0.11%, Friulian: 0.1%, Luxembourgish: 0.1%, Xhosa: 0.1%, Mizo: 0.09%, Sepedi: 0.09%, Swahili: 0.09%, Bambara: 0.08%, Bemba: 0.08%, Catalan: 0.08%, CreoleHaitian: 0.08%, Kabyle: 0.08%, Ligurian: 0.08%, QuechuaAyacucho: 0.08%, Somali: 0.08%, TokPisin: 0.08%, Umbundu: 0.08%, Acehnese: 0.07%, Balinese: 0.07%, Buginese: 0.07%, Irish: 0.07%, LubaKasai: 0.07%, Samoan: 0.07%, Sango: 0.07%, Sesotho: 0.07%, Turkish: 0.07%, Ewe: 0.06%, Faroese: 0.06%, Fijian: 0.06%, KurdishNorthern: 0.06%, Maori: 0.06%, NorwegianBokmal: 0.06%, Indonesian: 0.05%, Tswana: 0.05%, Cebuano: 0.04%, Dholuo: 0.04%, Filipino: 0.04%, Jingpho: 0.04%, KikongoKituba: 0.04%, Kimbundu: 0.04%, Lingala: 0.04%, Lombard: 0.04%, Nyanja: 0.04%, OromoWestCentral: 0.04%, Rundi: 0.04%, Shona: 0.04%, Afrikaans: 0.03%, GaelicScottish: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, MalgasyPlateau: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, TamasheqLatin: 0.03%, Tsonga: 0.03%, Waray: 0.03%, Welsh: 0.03%, Wolof: 0.03%, Ganda: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, KanuriCentral: 0.02%, Mossi: 0.02%, Pangasinan: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Zulu: 0.02%, DinkaSouthwestern: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Vietnamese: 0.01%, Dyula: 0%, Kabiye: 0%, Kamba: 0%, Nuer: 0%, TatarCrimean: 0%, Yoruba: 0%

>> Detection of 16332 word pairs (average length: 13 chars)
Accuracy: 90.44%
Erroneously classified as Croatian: 3.23%, Bosnian: 1.46%, Slovak: 0.47%, Dutch: 0.27%, English: 0.17%, Polish: 0.17%, Lithuanian: 0.14%, Czech: 0.14%, Portuguese: 0.14%, Venetian: 0.13%, Danish: 0.11%, Maltese: 0.11%, Hausa: 0.11%, Swedish: 0.09%, Finnish: 0.09%, Italian: 0.09%, Estonian: 0.07%, French: 0.07%, Latvian: 0.07%, Kabyle: 0.07%, Fijian: 0.06%, German: 0.06%, Sardinian: 0.06%, Silesian: 0.06%, Tswana: 0.06%, Ligurian: 0.06%, Malay: 0.06%, Swahili: 0.06%, Kabuverdianu: 0.05%, Mossi: 0.05%, Pangasinan: 0.05%, Limburgish: 0.04%, Romanian: 0.04%, Asturian: 0.04%, Minangkabau: 0.04%, QuechuaAyacucho: 0.04%, Spanish: 0.04%, UzbekNorthern: 0.04%, Dyula: 0.03%, Esperanto: 0.03%, Friulian: 0.03%, Hungarian: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, Maori: 0.03%, Sesotho: 0.03%, Somali: 0.03%, Bambara: 0.03%, Ewe: 0.03%, Galician: 0.03%, Ilocano: 0.03%, Indonesian: 0.03%, LubaKasai: 0.03%, Nyanja: 0.03%, Sicilian: 0.03%, TamasheqLatin: 0.03%, Afrikaans: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Igbo: 0.02%, Occitan: 0.02%, Samoan: 0.02%, Turkish: 0.02%, GaelicScottish: 0.01%, Irish: 0.01%, KurdishNorthern: 0.01%, Lingala: 0.01%, Mizo: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Wolof: 0.01%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Basque: 0.01%, Bemba: 0.01%, Buginese: 0.01%, Catalan: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, Luxembourgish: 0.01%, NorwegianNynorsk: 0.01%, Sepedi: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%, AymaraCentral: 0%, Cebuano: 0%, Chokwe: 0%, Faroese: 0%, Filipino: 0%, Fon: 0%, FulfuldeNigerian: 0%, Ganda: 0%, Kikuyu: 0%, NorwegianBokmal: 0%, Papiamento: 0%, Shona: 0%, Sundanese: 0%, Tsonga: 0%, Welsh: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 96.8%
Erroneously classified as Croatian: 0.8%, Bosnian: 0.25%, Lithuanian: 0.25%, Dutch: 0.2%, Swedish: 0.2%, Maltese: 0.15%, Silesian: 0.15%, Slovak: 0.15%, Estonian: 0.1%, German: 0.1%, KanuriCentral: 0.1%, Limburgish: 0.1%, Banjar: 0.05%, Czech: 0.05%, Danish: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sicilian: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%

