##### Slovene #####

>>> Accuracy on average: 87.4%

>> Detection of 10315 single words (average length: 8 chars)
Accuracy: 75.01%
Erroneously classified as Croatian: 7.46%, Bosnian: 3.72%, Slovak: 0.74%, Danish: 0.56%, Dutch: 0.51%, Latvian: 0.51%, Lithuanian: 0.5%, English: 0.44%, Romanian: 0.39%, Maltese: 0.33%, Estonian: 0.32%, Swedish: 0.31%, Polish: 0.3%, Sicilian: 0.29%, Finnish: 0.25%, UzbekNorthern: 0.25%, Esperanto: 0.22%, Portuguese: 0.21%, Silesian: 0.21%, Czech: 0.2%, Italian: 0.18%, Latgalian: 0.18%, Malay: 0.18%, French: 0.17%, German: 0.17%, NorwegianNynorsk: 0.16%, Minangkabau: 0.15%, Spanish: 0.15%, Sundanese: 0.15%, Venetian: 0.15%, AlbanianTosk: 0.14%, Basque: 0.14%, Hungarian: 0.13%, Ilocano: 0.13%, Asturian: 0.12%, Banjar: 0.12%, Hausa: 0.12%, Limburgish: 0.12%, Sardinian: 0.12%, Galician: 0.11%, Friulian: 0.1%, Luxembourgish: 0.1%, Xhosa: 0.1%, Mizo: 0.09%, Sepedi: 0.09%, Swahili: 0.09%, Bambara: 0.08%, Bemba: 0.08%, Catalan: 0.08%, CreoleHaitian: 0.08%, Kabyle: 0.08%, Ligurian: 0.08%, QuechuaAyacucho: 0.08%, Somali: 0.08%, TokPisin: 0.08%, Umbundu: 0.08%, Acehnese: 0.07%, Balinese: 0.07%, Buginese: 0.07%, Irish: 0.07%, LubaKasai: 0.07%, Samoan: 0.07%, Sango: 0.07%, Sesotho: 0.07%, Turkish: 0.07%, Ewe: 0.06%, Faroese: 0.06%, Fijian: 0.06%, KurdishNorthern: 0.06%, Maori: 0.06%, NorwegianBokmal: 0.06%, Indonesian: 0.05%, Tswana: 0.05%, Cebuano: 0.04%, Dholuo: 0.04%, Filipino: 0.04%, Jingpho: 0.04%, KikongoKituba: 0.04%, Kimbundu: 0.04%, Lingala: 0.04%, Lombard: 0.04%, Nyanja: 0.04%, OromoWestCentral: 0.04%, Rundi: 0.04%, Shona: 0.04%, Afrikaans: 0.03%, GaelicScottish: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, MalgasyPlateau: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, TamasheqLatin: 0.03%, Tsonga: 0.03%, Waray: 0.03%, Welsh: 0.03%, Wolof: 0.03%, Ganda: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, KanuriCentral: 0.02%, Mossi: 0.02%, Pangasinan: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Zulu: 0.02%, DinkaSouthwestern: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Vietnamese: 0.01%, Dyula: 0%, Kabiye: 0%, Kamba: 0%, Nuer: 0%, TatarCrimean: 0%, Yoruba: 0%

>> Detection of 16332 word pairs (average length: 13 chars)
Accuracy: 90.2%
Erroneously classified as Croatian: 2.77%, Bosnian: 1.6%, Slovak: 0.52%, Polish: 0.37%, Dutch: 0.27%, Portuguese: 0.15%, Danish: 0.14%, Venetian: 0.14%, English: 0.14%, Finnish: 0.14%, Maltese: 0.14%, Hausa: 0.13%, Estonian: 0.11%, Czech: 0.11%, Latvian: 0.09%, Lithuanian: 0.09%, Kabyle: 0.09%, UzbekNorthern: 0.09%, Fijian: 0.08%, German: 0.08%, Ligurian: 0.08%, Silesian: 0.08%, French: 0.07%, Pangasinan: 0.07%, Tswana: 0.07%, Swedish: 0.07%, Italian: 0.06%, Hungarian: 0.06%, Spanish: 0.06%, Swahili: 0.06%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Mossi: 0.05%, Sardinian: 0.05%, Friulian: 0.04%, Galician: 0.04%, TamasheqLatin: 0.04%, Irish: 0.04%, Malay: 0.04%, QuechuaAyacucho: 0.04%, Dyula: 0.03%, Esperanto: 0.03%, Igbo: 0.03%, Ilocano: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Sepedi: 0.03%, Sicilian: 0.03%, Asturian: 0.03%, Filipino: 0.03%, Maori: 0.03%, NorwegianNynorsk: 0.03%, Nyanja: 0.03%, Papiamento: 0.03%, Romanian: 0.03%, Samoan: 0.03%, AlbanianTosk: 0.02%, CreoleHaitian: 0.02%, Dholuo: 0.02%, Faroese: 0.02%, Indonesian: 0.02%, KurdishNorthern: 0.02%, Mizo: 0.02%, Somali: 0.02%, Basque: 0.01%, Ewe: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Sango: 0.01%, TokPisin: 0.01%, Turkmen: 0.01%, Twi: 0.01%, Wolof: 0.01%, Acehnese: 0.01%, Afrikaans: 0.01%, Bambara: 0.01%, Bemba: 0.01%, Buginese: 0.01%, GaelicScottish: 0.01%, Lingala: 0.01%, Luxembourgish: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Umbundu: 0.01%, Welsh: 0.01%, AymaraCentral: 0%, AzerbaijaniNorth: 0%, Catalan: 0%, Cebuano: 0%, Chokwe: 0%, Fon: 0%, FulfuldeNigerian: 0%, Ganda: 0%, Guarani: 0%, Kikuyu: 0%, LubaKasai: 0%, OromoWestCentral: 0%, Sundanese: 0%, Tsonga: 0%, Turkish: 0%, Yoruba: 0%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 97%
Erroneously classified as Croatian: 0.55%, Slovak: 0.35%, Maltese: 0.3%, Silesian: 0.2%, Bosnian: 0.15%, Lithuanian: 0.15%, Polish: 0.15%, Unknown: 0.1%, Danish: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Czech: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Italian: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Venetian: 0.05%

