##### Slovak #####

>>> Accuracy on average: 74.62%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 50.51%
Erroneously classified as Fijian: 6.59%, Czech: 4.39%, Hausa: 3.89%, Slovene: 2.99%, Cebuano: 1.98%, Polish: 1.66%, Croatian: 1.54%, Dholuo: 1.51%, Sepedi: 1.36%, Sardinian: 1.21%, Bosnian: 1.05%, Lingala: 0.98%, Lithuanian: 0.91%, Finnish: 0.89%, MalgasyPlateau: 0.8%, Kinyarwanda: 0.71%, Sicilian: 0.71%, Portuguese: 0.57%, DinkaSouthwestern: 0.55%, German: 0.53%, Welsh: 0.49%, Umbundu: 0.48%, French: 0.46%, Dutch: 0.44%, Maori: 0.44%, Latvian: 0.42%, UzbekNorthern: 0.4%, Hungarian: 0.39%, Limburgish: 0.36%, Basque: 0.34%, Danish: 0.32%, Romanian: 0.31%, AymaraCentral: 0.3%, Spanish: 0.3%, Turkmen: 0.3%, Yoruba: 0.29%, Balinese: 0.27%, Samoan: 0.27%, Sango: 0.27%, Shona: 0.26%, Esperanto: 0.25%, Afrikaans: 0.24%, Galician: 0.24%, LubaKasai: 0.24%, Catalan: 0.23%, Asturian: 0.22%, Latgalian: 0.22%, Vietnamese: 0.22%, Ewe: 0.2%, Silesian: 0.2%, Guarani: 0.18%, Icelandic: 0.16%, Nyanja: 0.16%, Faroese: 0.15%, Italian: 0.15%, Swedish: 0.15%, Estonian: 0.14%, OromoWestCentral: 0.14%, Swahili: 0.14%, Swati: 0.14%, English: 0.13%, NorwegianBokmal: 0.13%, Banjar: 0.12%, Kabuverdianu: 0.12%, Minangkabau: 0.12%, Occitan: 0.12%, Javanese: 0.11%, Papiamento: 0.11%, Somali: 0.11%, CreoleHaitian: 0.1%, Filipino: 0.1%, Mizo: 0.1%, Sesotho: 0.1%, TamasheqLatin: 0.1%, TokPisin: 0.1%, Twi: 0.1%, Waray: 0.1%, Indonesian: 0.09%, KurdishNorthern: 0.09%, Luxembourgish: 0.09%, Tumbuka: 0.09%, Venetian: 0.09%, Bemba: 0.08%, Buginese: 0.08%, Irish: 0.08%, Malay: 0.08%, Tswana: 0.08%, Maltese: 0.07%, AlbanianTosk: 0.06%, GaelicScottish: 0.06%, Ganda: 0.06%, Ilocano: 0.06%, Kabyle: 0.06%, NorwegianNynorsk: 0.06%, KikongoKituba: 0.05%, Kimbundu: 0.05%, QuechuaAyacucho: 0.05%, Xhosa: 0.05%, Acehnese: 0.04%, Rundi: 0.04%, Turkish: 0.04%, Bambara: 0.03%, Jingpho: 0.03%, Pangasinan: 0.03%, TatarCrimean: 0.03%, Tsonga: 0.03%, Chokwe: 0.02%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, Kikuyu: 0.02%, Dyula: 0.01%, Fon: 0.01%, KanuriCentral: 0.01%, Lombard: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Sundanese: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 78.35%
Erroneously classified as Czech: 3.42%, Slovene: 2.03%, Croatian: 1.11%, Bosnian: 0.94%, Polish: 0.76%, Portuguese: 0.52%, Lithuanian: 0.51%, Finnish: 0.5%, Fijian: 0.47%, Ganda: 0.45%, Hungarian: 0.38%, Lingala: 0.38%, MalgasyPlateau: 0.33%, Galician: 0.31%, Shona: 0.3%, UzbekNorthern: 0.28%, Asturian: 0.27%, Romanian: 0.26%, Spanish: 0.26%, Limburgish: 0.22%, Sepedi: 0.22%, Umbundu: 0.22%, Latgalian: 0.21%, Estonian: 0.2%, Papiamento: 0.2%, Sicilian: 0.2%, Turkmen: 0.2%, Latvian: 0.19%, Guarani: 0.18%, Basque: 0.17%, German: 0.17%, Dutch: 0.16%, Esperanto: 0.16%, Filipino: 0.16%, Sesotho: 0.16%, AymaraCentral: 0.15%, Faroese: 0.15%, GaelicScottish: 0.15%, Maori: 0.15%, Samoan: 0.15%, CreoleHaitian: 0.14%, Dholuo: 0.14%, Icelandic: 0.14%, Silesian: 0.14%, Balinese: 0.13%, English: 0.12%, Minangkabau: 0.12%, Hausa: 0.11%, Italian: 0.11%, Jingpho: 0.11%, NorwegianBokmal: 0.11%, Swahili: 0.11%, Afrikaans: 0.1%, Catalan: 0.1%, Pangasinan: 0.1%, Venetian: 0.1%, Welsh: 0.1%, Danish: 0.09%, French: 0.09%, Luxembourgish: 0.09%, NorwegianNynorsk: 0.09%, Occitan: 0.09%, QuechuaAyacucho: 0.09%, Swati: 0.09%, TamasheqLatin: 0.09%, Kabuverdianu: 0.08%, Malay: 0.08%, Swedish: 0.08%, Buginese: 0.07%, Cebuano: 0.07%, Tumbuka: 0.07%, Indonesian: 0.06%, Sardinian: 0.06%, Somali: 0.06%, Kimbundu: 0.05%, OromoWestCentral: 0.05%, Tswana: 0.05%, Friulian: 0.04%, Javanese: 0.04%, Kinyarwanda: 0.04%, Nyanja: 0.04%, Rundi: 0.04%, Sango: 0.04%, Tsonga: 0.04%, Xhosa: 0.04%, Acehnese: 0.03%, AlbanianTosk: 0.03%, Banjar: 0.03%, Ewe: 0.03%, Ilocano: 0.03%, Kabyle: 0.03%, Ligurian: 0.03%, Sundanese: 0.03%, Bemba: 0.02%, FulfuldeNigerian: 0.02%, Irish: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, Mossi: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%, Bambara: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, KanuriCentral: 0.01%, Mizo: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 95%
Erroneously classified as Czech: 0.6%, Asturian: 0.4%, Slovene: 0.25%, Bosnian: 0.2%, Danish: 0.2%, Estonian: 0.2%, Luxembourgish: 0.15%, NorwegianNynorsk: 0.15%, Basque: 0.1%, Croatian: 0.1%, Dutch: 0.1%, English: 0.1%, French: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Latgalian: 0.1%, Limburgish: 0.1%, Lithuanian: 0.1%, Sardinian: 0.1%, Sundanese: 0.1%, Swedish: 0.1%, Venetian: 0.1%, Welsh: 0.1%, Balinese: 0.05%, Bambara: 0.05%, Buginese: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Galician: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Italian: 0.05%, KanuriCentral: 0.05%, KurdishNorthern: 0.05%, Ligurian: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Polish: 0.05%, Sepedi: 0.05%, Silesian: 0.05%, Somali: 0.05%, Spanish: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Umbundu: 0.05%

