##### Slovene #####

>>> Accuracy on average: 82.8%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 66.2%
Erroneously classified as Croatian: 6.41%, Bosnian: 4.75%, Sesotho: 1.13%, MalgasyPlateau: 0.74%, Banjar: 0.66%, Slovak: 0.59%, Balinese: 0.54%, Esperanto: 0.53%, Lithuanian: 0.53%, Danish: 0.52%, UzbekNorthern: 0.5%, Sicilian: 0.46%, Latvian: 0.45%, Romanian: 0.42%, Kabuverdianu: 0.39%, Dutch: 0.38%, Estonian: 0.38%, English: 0.36%, Buginese: 0.34%, Italian: 0.33%, Latgalian: 0.32%, Fijian: 0.31%, NorwegianNynorsk: 0.31%, Galician: 0.29%, Czech: 0.28%, Maltese: 0.28%, Basque: 0.26%, Umbundu: 0.26%, Minangkabau: 0.25%, TatarCrimean: 0.25%, Kimbundu: 0.24%, KurdishNorthern: 0.24%, Portuguese: 0.24%, Samoan: 0.24%, Silesian: 0.24%, TamasheqLatin: 0.24%, Finnish: 0.23%, Acehnese: 0.22%, Asturian: 0.22%, French: 0.22%, Polish: 0.22%, Venetian: 0.22%, Luxembourgish: 0.21%, Swedish: 0.21%, TokPisin: 0.21%, German: 0.2%, Chokwe: 0.19%, Spanish: 0.18%, Friulian: 0.16%, LubaKasai: 0.16%, Maori: 0.16%, Sundanese: 0.16%, Limburgish: 0.15%, Lingala: 0.15%, NorwegianBokmal: 0.15%, Nyanja: 0.15%, Pangasinan: 0.15%, QuechuaAyacucho: 0.15%, Sepedi: 0.15%, Waray: 0.15%, CreoleHaitian: 0.14%, Dholuo: 0.14%, Faroese: 0.14%, Hausa: 0.14%, KikongoKituba: 0.14%, Malay: 0.14%, Mizo: 0.14%, Sardinian: 0.14%, Catalan: 0.13%, Ilocano: 0.13%, Jingpho: 0.13%, Kabyle: 0.13%, Swahili: 0.13%, Bambara: 0.12%, Hungarian: 0.12%, Tumbuka: 0.12%, AlbanianTosk: 0.11%, Ewe: 0.11%, Occitan: 0.11%, Sango: 0.11%, Xhosa: 0.11%, Papiamento: 0.1%, Shona: 0.1%, Indonesian: 0.09%, Irish: 0.09%, Javanese: 0.09%, Somali: 0.09%, Afrikaans: 0.08%, Bemba: 0.08%, Filipino: 0.08%, GaelicScottish: 0.08%, KanuriCentral: 0.08%, Tswana: 0.08%, Guarani: 0.07%, Kinyarwanda: 0.07%, Welsh: 0.07%, Swati: 0.06%, Cebuano: 0.05%, Icelandic: 0.05%, Ligurian: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Dyula: 0.04%, FulfuldeNigerian: 0.04%, Lombard: 0.04%, Tsonga: 0.04%, Turkish: 0.04%, Twi: 0.04%, Wolof: 0.04%, AymaraCentral: 0.03%, Igbo: 0.03%, Mossi: 0.03%, Turkmen: 0.03%, DinkaSouthwestern: 0.02%, Ganda: 0.02%, Vietnamese: 0.02%, Zulu: 0.02%, Fon: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Nuer: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 86.56%
Erroneously classified as Croatian: 4.24%, Bosnian: 2.83%, Sesotho: 0.45%, Balinese: 0.34%, Buginese: 0.25%, Banjar: 0.23%, Slovak: 0.23%, NorwegianNynorsk: 0.19%, Lithuanian: 0.17%, MalgasyPlateau: 0.17%, Esperanto: 0.15%, Venetian: 0.15%, Asturian: 0.14%, Italian: 0.14%, Romanian: 0.14%, Limburgish: 0.13%, Minangkabau: 0.13%, Galician: 0.12%, Latgalian: 0.12%, English: 0.11%, Kabuverdianu: 0.11%, Sicilian: 0.1%, Sundanese: 0.1%, TatarCrimean: 0.1%, Acehnese: 0.09%, Malay: 0.09%, Silesian: 0.09%, Estonian: 0.08%, Friulian: 0.08%, Latvian: 0.08%, Papiamento: 0.08%, TamasheqLatin: 0.08%, UzbekNorthern: 0.08%, Danish: 0.07%, Dutch: 0.07%, Fijian: 0.07%, Portuguese: 0.07%, French: 0.06%, Indonesian: 0.06%, Sardinian: 0.06%, Sepedi: 0.06%, Swedish: 0.06%, Basque: 0.05%, German: 0.05%, Luxembourgish: 0.05%, TokPisin: 0.05%, Finnish: 0.04%, Swahili: 0.04%, Swati: 0.04%, Waray: 0.04%, Catalan: 0.03%, Dyula: 0.03%, Filipino: 0.03%, Hausa: 0.03%, Javanese: 0.03%, KanuriCentral: 0.03%, Kimbundu: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, NorwegianBokmal: 0.03%, Occitan: 0.03%, Polish: 0.03%, AlbanianTosk: 0.02%, Bambara: 0.02%, Chokwe: 0.02%, Czech: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Kabyle: 0.02%, KikongoKituba: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Nyanja: 0.02%, Pangasinan: 0.02%, Samoan: 0.02%, Spanish: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Zulu: 0.02%, Bemba: 0.01%, CreoleHaitian: 0.01%, Dholuo: 0.01%, Ewe: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, Maltese: 0.01%, Mizo: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, Somali: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 95.65%
Erroneously classified as Croatian: 0.65%, Bosnian: 0.45%, Lithuanian: 0.35%, Venetian: 0.25%, Maltese: 0.2%, Dutch: 0.15%, Limburgish: 0.15%, Sardinian: 0.15%, Sesotho: 0.15%, Silesian: 0.15%, Slovak: 0.15%, Balinese: 0.1%, Banjar: 0.1%, Buginese: 0.1%, Estonian: 0.1%, German: 0.1%, KanuriCentral: 0.1%, Swedish: 0.1%, UzbekNorthern: 0.1%, Czech: 0.05%, English: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Galician: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Romanian: 0.05%

