##### Slovene #####

>>> Accuracy on average: 82.94%

>> Detection of 10315 single words (average length: 8 chars)
Accuracy: 66.05%
Erroneously classified as Croatian: 6.42%, Bosnian: 4.83%, Sesotho: 1.11%, MalgasyPlateau: 0.72%, Banjar: 0.65%, Slovak: 0.63%, Lithuanian: 0.54%, Balinese: 0.53%, Esperanto: 0.53%, Danish: 0.52%, UzbekNorthern: 0.48%, Latvian: 0.45%, Sicilian: 0.45%, Romanian: 0.43%, Dutch: 0.38%, Kabuverdianu: 0.38%, Estonian: 0.37%, English: 0.35%, Buginese: 0.33%, Italian: 0.32%, NorwegianNynorsk: 0.32%, Fijian: 0.31%, Latgalian: 0.31%, Czech: 0.29%, Galician: 0.28%, Maltese: 0.27%, Minangkabau: 0.26%, Umbundu: 0.26%, Basque: 0.25%, TamasheqLatin: 0.25%, Kimbundu: 0.24%, Samoan: 0.24%, TatarCrimean: 0.24%, KurdishNorthern: 0.23%, Portuguese: 0.23%, Silesian: 0.23%, Acehnese: 0.22%, Finnish: 0.22%, Polish: 0.22%, Asturian: 0.21%, French: 0.21%, Luxembourgish: 0.21%, Swedish: 0.21%, TokPisin: 0.21%, Venetian: 0.21%, Chokwe: 0.2%, German: 0.2%, Spanish: 0.18%, Lingala: 0.16%, Friulian: 0.15%, Limburgish: 0.15%, LubaKasai: 0.15%, Maori: 0.15%, NorwegianBokmal: 0.15%, Sundanese: 0.15%, Catalan: 0.14%, CreoleHaitian: 0.14%, Dholuo: 0.14%, Hausa: 0.14%, Nyanja: 0.14%, Pangasinan: 0.14%, QuechuaAyacucho: 0.14%, Sepedi: 0.14%, Waray: 0.14%, Faroese: 0.13%, Ilocano: 0.13%, KikongoKituba: 0.13%, Malay: 0.13%, Mizo: 0.13%, Sardinian: 0.13%, Swahili: 0.13%, Jingpho: 0.12%, Kabyle: 0.12%, Bambara: 0.11%, Hungarian: 0.11%, Papiamento: 0.11%, Tumbuka: 0.11%, AlbanianTosk: 0.1%, Ewe: 0.1%, Occitan: 0.1%, Sango: 0.1%, Shona: 0.1%, Xhosa: 0.1%, Somali: 0.09%, Indonesian: 0.08%, Irish: 0.08%, Javanese: 0.08%, Afrikaans: 0.07%, Bemba: 0.07%, Filipino: 0.07%, GaelicScottish: 0.07%, KanuriCentral: 0.07%, Kinyarwanda: 0.07%, Tswana: 0.07%, Guarani: 0.06%, Welsh: 0.06%, Cebuano: 0.05%, Swati: 0.05%, Dyula: 0.04%, Icelandic: 0.04%, Ligurian: 0.04%, OromoWestCentral: 0.04%, Rundi: 0.04%, Tsonga: 0.04%, FulfuldeNigerian: 0.03%, Lombard: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, Twi: 0.03%, Wolof: 0.03%, AymaraCentral: 0.02%, Igbo: 0.02%, Mossi: 0.02%, Zulu: 0.02%, DinkaSouthwestern: 0.01%, Ganda: 0.01%, Vietnamese: 0.01%, Fon: 0%, Kabiye: 0%, Kamba: 0%, Nuer: 0%, Yoruba: 0%

>> Detection of 16332 word pairs (average length: 13 chars)
Accuracy: 87.11%
Erroneously classified as Croatian: 3.28%, Bosnian: 2.11%, Slovak: 0.47%, Kabuverdianu: 0.31%, Dutch: 0.28%, Sesotho: 0.24%, Sardinian: 0.2%, Banjar: 0.19%, English: 0.18%, Fijian: 0.18%, Czech: 0.17%, Lithuanian: 0.17%, Polish: 0.16%, Portuguese: 0.15%, Venetian: 0.15%, Galician: 0.12%, Hausa: 0.11%, Italian: 0.11%, Balinese: 0.1%, Danish: 0.1%, Limburgish: 0.1%, Pangasinan: 0.1%, Swahili: 0.1%, Sicilian: 0.09%, French: 0.09%, Kimbundu: 0.09%, Asturian: 0.08%, German: 0.08%, TamasheqLatin: 0.08%, UzbekNorthern: 0.08%, Buginese: 0.07%, Maltese: 0.07%, Tswana: 0.07%, Esperanto: 0.07%, Finnish: 0.07%, Friulian: 0.07%, Kabyle: 0.07%, Minangkabau: 0.07%, QuechuaAyacucho: 0.07%, Latgalian: 0.06%, Ligurian: 0.06%, Maori: 0.06%, Silesian: 0.06%, Latvian: 0.06%, TatarCrimean: 0.06%, Afrikaans: 0.05%, KurdishNorthern: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Mossi: 0.05%, Dholuo: 0.04%, KikongoKituba: 0.04%, Lombard: 0.04%, Nyanja: 0.04%, Somali: 0.04%, TokPisin: 0.04%, Dyula: 0.04%, Estonian: 0.04%, LubaKasai: 0.04%, NorwegianNynorsk: 0.04%, Samoan: 0.04%, Spanish: 0.04%, Sundanese: 0.04%, Waray: 0.04%, CreoleHaitian: 0.03%, Ewe: 0.03%, Igbo: 0.03%, Ilocano: 0.03%, Jingpho: 0.03%, Luxembourgish: 0.03%, Papiamento: 0.03%, Sango: 0.03%, Shona: 0.03%, Bambara: 0.03%, Bemba: 0.03%, Catalan: 0.03%, Chokwe: 0.03%, GaelicScottish: 0.03%, Hungarian: 0.03%, Indonesian: 0.03%, KanuriCentral: 0.03%, Mizo: 0.03%, Romanian: 0.03%, Sepedi: 0.03%, Swedish: 0.03%, Acehnese: 0.02%, Lingala: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, Twi: 0.02%, AlbanianTosk: 0.01%, Basque: 0.01%, Faroese: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, Irish: 0.01%, Kinyarwanda: 0.01%, Tsonga: 0.01%, Cebuano: 0.01%, Icelandic: 0.01%, OromoWestCentral: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%, Wolof: 0.01%, AymaraCentral: 0%, Fon: 0%, Ganda: 0%, Javanese: 0%, Kikuyu: 0%, Tumbuka: 0%, Welsh: 0%, Xhosa: 0%, Yoruba: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 133 chars)
Accuracy: 95.65%
Erroneously classified as Croatian: 0.65%, Bosnian: 0.45%, Lithuanian: 0.35%, Venetian: 0.25%, Maltese: 0.2%, Dutch: 0.15%, Limburgish: 0.15%, Sardinian: 0.15%, Sesotho: 0.15%, Silesian: 0.15%, Slovak: 0.15%, Balinese: 0.1%, Banjar: 0.1%, Buginese: 0.1%, Estonian: 0.1%, German: 0.1%, KanuriCentral: 0.1%, Swedish: 0.1%, UzbekNorthern: 0.1%, Czech: 0.05%, English: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Galician: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, Latgalian: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Romanian: 0.05%

