##### Slovak #####

>>> Accuracy on average: 83.53%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 64.97%
Erroneously classified as Czech: 5.51%, Ilocano: 3.8%, Fijian: 2.76%, Cebuano: 2.45%, Slovene: 2.01%, Polish: 1.48%, Bosnian: 1.4%, Kabyle: 1.32%, Samoan: 1.08%, Croatian: 0.69%, Portuguese: 0.63%, English: 0.61%, Silesian: 0.51%, Spanish: 0.44%, German: 0.39%, Ewe: 0.35%, Venetian: 0.35%, Lithuanian: 0.33%, Sesotho: 0.33%, Wolof: 0.31%, Kabuverdianu: 0.3%, MalgasyPlateau: 0.29%, Bambara: 0.28%, Dutch: 0.28%, Sango: 0.27%, Asturian: 0.24%, Afrikaans: 0.23%, Esperanto: 0.23%, Mossi: 0.23%, TokPisin: 0.23%, Sicilian: 0.21%, Limburgish: 0.2%, Minangkabau: 0.2%, Estonian: 0.19%, Latvian: 0.19%, Finnish: 0.18%, Galician: 0.16%, Sardinian: 0.16%, Swedish: 0.16%, French: 0.15%, Mizo: 0.14%, Welsh: 0.13%, Danish: 0.12%, Latgalian: 0.12%, Friulian: 0.11%, Luxembourgish: 0.11%, Romanian: 0.11%, Somali: 0.11%, Turkmen: 0.11%, Umbundu: 0.11%, Balinese: 0.1%, Hungarian: 0.1%, Italian: 0.1%, AymaraCentral: 0.09%, Faroese: 0.09%, Lingala: 0.09%, TamasheqLatin: 0.09%, Waray: 0.08%, AlbanianTosk: 0.07%, Banjar: 0.07%, Guarani: 0.07%, Icelandic: 0.07%, Kimbundu: 0.07%, KurdishNorthern: 0.07%, Occitan: 0.07%, Papiamento: 0.07%, QuechuaAyacucho: 0.07%, Yoruba: 0.07%, Malay: 0.06%, NorwegianBokmal: 0.06%, NorwegianNynorsk: 0.06%, OromoWestCentral: 0.06%, Maori: 0.05%, Pangasinan: 0.05%, UzbekNorthern: 0.05%, Basque: 0.04%, Bemba: 0.04%, GaelicScottish: 0.04%, Hausa: 0.04%, LubaKasai: 0.04%, Swati: 0.04%, Tumbuka: 0.04%, Acehnese: 0.03%, Chokwe: 0.03%, CreoleHaitian: 0.03%, Fon: 0.03%, Irish: 0.03%, KikongoKituba: 0.03%, Lombard: 0.03%, Nyanja: 0.03%, Tswana: 0.03%, Buginese: 0.02%, Catalan: 0.02%, Dyula: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, Ligurian: 0.02%, Shona: 0.02%, Swahili: 0.02%, TatarCrimean: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Filipino: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Maltese: 0.01%, Nuer: 0.01%, Sepedi: 0.01%, Sundanese: 0.01%, Tsonga: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 89.17%
Erroneously classified as Czech: 3.05%, Slovene: 0.84%, Polish: 0.6%, Bosnian: 0.47%, Croatian: 0.44%, Silesian: 0.27%, Venetian: 0.23%, Asturian: 0.19%, Sesotho: 0.19%, English: 0.18%, Pangasinan: 0.18%, CreoleHaitian: 0.14%, Galician: 0.14%, Limburgish: 0.14%, Sicilian: 0.14%, Fijian: 0.13%, Filipino: 0.12%, Portuguese: 0.12%, Ilocano: 0.11%, Sardinian: 0.11%, Catalan: 0.1%, Estonian: 0.1%, Hungarian: 0.1%, Latgalian: 0.1%, Dutch: 0.09%, Ligurian: 0.09%, Lithuanian: 0.09%, Friulian: 0.08%, Malay: 0.08%, Mossi: 0.08%, Samoan: 0.08%, TamasheqLatin: 0.08%, Cebuano: 0.07%, Latvian: 0.07%, MalgasyPlateau: 0.07%, Kabuverdianu: 0.06%, Kabyle: 0.06%, Luxembourgish: 0.06%, NorwegianNynorsk: 0.06%, Romanian: 0.06%, Spanish: 0.06%, Umbundu: 0.06%, Irish: 0.05%, Lingala: 0.05%, Maori: 0.05%, Swedish: 0.05%, Afrikaans: 0.04%, Basque: 0.04%, French: 0.04%, GaelicScottish: 0.04%, German: 0.04%, Hausa: 0.04%, Icelandic: 0.04%, Italian: 0.04%, Minangkabau: 0.04%, Occitan: 0.04%, QuechuaAyacucho: 0.04%, Tswana: 0.04%, Esperanto: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Sundanese: 0.03%, Swahili: 0.03%, Tumbuka: 0.03%, Welsh: 0.03%, AymaraCentral: 0.02%, Bambara: 0.02%, Buginese: 0.02%, Danish: 0.02%, Ewe: 0.02%, Finnish: 0.02%, Guarani: 0.02%, Jingpho: 0.02%, Lombard: 0.02%, Maltese: 0.02%, Rundi: 0.02%, Sango: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%, Banjar: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Dholuo: 0.01%, Faroese: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Nyanja: 0.01%, Sepedi: 0.01%, Somali: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Waray: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 137 chars)
Accuracy: 96.45%
Erroneously classified as Czech: 0.45%, Asturian: 0.25%, Catalan: 0.2%, Venetian: 0.2%, English: 0.15%, Limburgish: 0.15%, Lithuanian: 0.15%, Luxembourgish: 0.15%, Slovene: 0.15%, Bosnian: 0.1%, Danish: 0.1%, Icelandic: 0.1%, Sesotho: 0.1%, Sundanese: 0.1%, Welsh: 0.1%, Acehnese: 0.05%, Balinese: 0.05%, Bambara: 0.05%, Banjar: 0.05%, Croatian: 0.05%, Dutch: 0.05%, Faroese: 0.05%, Galician: 0.05%, Hungarian: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, KurdishNorthern: 0.05%, Latgalian: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Swedish: 0.05%, TamasheqLatin: 0.05%, Umbundu: 0.05%

