##### Somali #####

>>> Accuracy on average: 94.48%

>> Detection of 11075 single words (average length: 8 chars)
Accuracy: 86.7%
Erroneously classified as English: 0.99%, OromoWestCentral: 0.95%, Swahili: 0.54%, Hausa: 0.51%, Indonesian: 0.32%, Malay: 0.27%, TamasheqLatin: 0.27%, Wolof: 0.24%, Sesotho: 0.23%, Banjar: 0.22%, Minangkabau: 0.2%, UzbekNorthern: 0.19%, Sicilian: 0.18%, Limburgish: 0.18%, Samoan: 0.18%, FulfuldeNigerian: 0.17%, Bambara: 0.17%, Basque: 0.17%, Ilocano: 0.16%, Bemba: 0.16%, Esperanto: 0.16%, AymaraCentral: 0.16%, Estonian: 0.16%, Cebuano: 0.15%, Rundi: 0.15%, KanuriCentral: 0.14%, Sardinian: 0.14%, Javanese: 0.13%, Italian: 0.13%, Bosnian: 0.13%, Afrikaans: 0.12%, Jingpho: 0.12%, QuechuaAyacucho: 0.12%, Filipino: 0.11%, NorwegianNynorsk: 0.11%, Kabyle: 0.11%, French: 0.1%, Turkish: 0.1%, TatarCrimean: 0.1%, Maori: 0.1%, Dutch: 0.09%, Ganda: 0.09%, Dholuo: 0.09%, Galician: 0.09%, Pangasinan: 0.09%, German: 0.09%, AzerbaijaniNorth: 0.09%, Mizo: 0.09%, Occitan: 0.09%, Friulian: 0.09%, Faroese: 0.09%, Romanian: 0.08%, Tsonga: 0.08%, Venetian: 0.08%, Balinese: 0.08%, Kinyarwanda: 0.07%, Shona: 0.07%, CreoleHaitian: 0.07%, Mossi: 0.07%, Danish: 0.07%, Finnish: 0.07%, Buginese: 0.07%, Lombard: 0.07%, GaelicScottish: 0.07%, Portuguese: 0.06%, Sundanese: 0.06%, Tswana: 0.06%, Turkmen: 0.06%, AlbanianTosk: 0.06%, Fijian: 0.06%, Welsh: 0.06%, Asturian: 0.06%, Spanish: 0.05%, Igbo: 0.05%, Lingala: 0.05%, Zulu: 0.05%, Sepedi: 0.05%, Catalan: 0.05%, Kikuyu: 0.05%, Ewe: 0.05%, TokPisin: 0.05%, Waray: 0.05%, Acehnese: 0.05%, Papiamento: 0.05%, Icelandic: 0.05%, Xhosa: 0.04%, KurdishNorthern: 0.04%, Dyula: 0.04%, MalgasyPlateau: 0.04%, NorwegianBokmal: 0.04%, Twi: 0.04%, Kimbundu: 0.04%, Ligurian: 0.04%, Silesian: 0.04%, Luxembourgish: 0.04%, LubaKasai: 0.03%, Swati: 0.03%, Lithuanian: 0.03%, DinkaSouthwestern: 0.03%, Kabuverdianu: 0.03%, Sango: 0.03%, Maltese: 0.03%, Polish: 0.02%, Hungarian: 0.02%, Czech: 0.02%, Irish: 0.02%, Latgalian: 0.02%, Swedish: 0.01%, Umbundu: 0.01%, Guarani: 0.01%, Slovene: 0.01%, Chokwe: 0.01%, Latvian: 0.01%, Vietnamese: 0%, Yoruba: 0%, Slovak: 0%, Tumbuka: 0%, Nyanja: 0%, Kamba: 0%, Fon: 0%, Nuer: 0%, Kabiye: 0%

>> Detection of 16523 word pairs (average length: 13 chars)
Accuracy: 97.18%
Erroneously classified as English: 0.4%, OromoWestCentral: 0.18%, Swahili: 0.14%, Sesotho: 0.09%, Hausa: 0.07%, Indonesian: 0.07%, Rundi: 0.06%, QuechuaAyacucho: 0.06%, Malay: 0.06%, Mizo: 0.06%, Filipino: 0.05%, Bambara: 0.05%, Sicilian: 0.05%, Esperanto: 0.05%, Sardinian: 0.05%, Wolof: 0.04%, NorwegianNynorsk: 0.04%, Kinyarwanda: 0.04%, Minangkabau: 0.04%, Limburgish: 0.04%, Spanish: 0.03%, Italian: 0.03%, Dyula: 0.03%, Tsonga: 0.03%, Jingpho: 0.03%, Luxembourgish: 0.03%, Javanese: 0.03%, Cebuano: 0.03%, Dholuo: 0.03%, Bemba: 0.03%, Basque: 0.03%, Samoan: 0.03%, Banjar: 0.02%, Kimbundu: 0.02%, Asturian: 0.02%, French: 0.01%, Igbo: 0.01%, Sundanese: 0.01%, Dutch: 0.01%, CreoleHaitian: 0.01%, Ilocano: 0.01%, KanuriCentral: 0.01%, Finnish: 0.01%, Venetian: 0.01%, Lombard: 0.01%, Waray: 0.01%, Acehnese: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Pangasinan: 0.01%, AymaraCentral: 0.01%, Estonian: 0.01%, TamasheqLatin: 0.01%, Occitan: 0.01%, Friulian: 0.01%, Portuguese: 0.01%, German: 0.01%, UzbekNorthern: 0.01%, Zulu: 0.01%, Afrikaans: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Kabyle: 0.01%, Galician: 0.01%, Kabuverdianu: 0.01%, Fijian: 0.01%, Icelandic: 0.01%, GaelicScottish: 0.01%, Maori: 0.01%, Lingala: 0%, Romanian: 0%, Xhosa: 0%, LubaKasai: 0%, Shona: 0%, Ganda: 0%, Mossi: 0%, AzerbaijaniNorth: 0%, Croatian: 0%, Swati: 0%, Slovene: 0%, Chokwe: 0%, Maltese: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.55%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Swahili: 0.05%, Dutch: 0.05%, OromoWestCentral: 0.05%, Finnish: 0.05%, Esperanto: 0.05%

