##### Somali #####

>>> Accuracy on average: 90.93%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 77.62%
Erroneously classified as Kimbundu: 2.48%, Dyula: 2.42%, Bosnian: 1.59%, Sardinian: 1.42%, OromoWestCentral: 1.35%, Esperanto: 1.11%, Swahili: 0.65%, Sesotho: 0.63%, Hausa: 0.47%, FulfuldeNigerian: 0.42%, Samoan: 0.42%, English: 0.41%, TamasheqLatin: 0.36%, Banjar: 0.35%, Ewe: 0.35%, Javanese: 0.33%, Wolof: 0.31%, Jingpho: 0.28%, Pangasinan: 0.26%, Ilocano: 0.25%, Dholuo: 0.23%, Afrikaans: 0.2%, Mizo: 0.2%, Basque: 0.19%, QuechuaAyacucho: 0.19%, Malay: 0.18%, Minangkabau: 0.18%, KanuriCentral: 0.17%, Waray: 0.17%, Bambara: 0.15%, AymaraCentral: 0.14%, Sicilian: 0.13%, Balinese: 0.12%, Bemba: 0.12%, Filipino: 0.12%, Ganda: 0.12%, Indonesian: 0.12%, Limburgish: 0.12%, KurdishNorthern: 0.11%, Maori: 0.11%, TokPisin: 0.11%, Estonian: 0.1%, MalgasyPlateau: 0.1%, Rundi: 0.1%, TatarCrimean: 0.1%, UzbekNorthern: 0.1%, Cebuano: 0.09%, Friulian: 0.09%, Kabuverdianu: 0.09%, NorwegianNynorsk: 0.09%, Swati: 0.09%, Buginese: 0.08%, Fijian: 0.08%, Galician: 0.08%, French: 0.07%, Kabyle: 0.07%, Romanian: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, AzerbaijaniNorth: 0.06%, Chokwe: 0.06%, Dutch: 0.06%, GaelicScottish: 0.06%, Igbo: 0.06%, Italian: 0.06%, Kinyarwanda: 0.06%, Sango: 0.06%, Sundanese: 0.06%, Xhosa: 0.06%, Lingala: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Shona: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, Welsh: 0.05%, CreoleHaitian: 0.04%, Faroese: 0.04%, LubaKasai: 0.04%, Papiamento: 0.04%, Spanish: 0.04%, Zulu: 0.04%, Asturian: 0.03%, Finnish: 0.03%, German: 0.03%, Irish: 0.03%, KikongoKituba: 0.03%, Kikuyu: 0.03%, Ligurian: 0.03%, Silesian: 0.03%, Umbundu: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Danish: 0.02%, Icelandic: 0.02%, Kabiye: 0.02%, NorwegianBokmal: 0.02%, Sepedi: 0.02%, Slovene: 0.02%, Swedish: 0.02%, Venetian: 0.02%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 95.88%
Erroneously classified as English: 0.33%, Sesotho: 0.29%, OromoWestCentral: 0.23%, Banjar: 0.12%, FulfuldeNigerian: 0.11%, Swahili: 0.11%, Filipino: 0.1%, Esperanto: 0.09%, Hausa: 0.09%, Minangkabau: 0.09%, Mizo: 0.09%, Rundi: 0.09%, DinkaSouthwestern: 0.08%, KanuriCentral: 0.08%, Sicilian: 0.08%, Wolof: 0.08%, Acehnese: 0.07%, Bambara: 0.07%, Dyula: 0.07%, Lombard: 0.07%, NorwegianNynorsk: 0.07%, TamasheqLatin: 0.07%, Waray: 0.07%, Jingpho: 0.06%, Limburgish: 0.06%, Luxembourgish: 0.06%, QuechuaAyacucho: 0.06%, Sardinian: 0.06%, Indonesian: 0.05%, Javanese: 0.05%, Kimbundu: 0.05%, TatarCrimean: 0.05%, Cebuano: 0.04%, Italian: 0.04%, Kabuverdianu: 0.04%, Kinyarwanda: 0.04%, KurdishNorthern: 0.04%, Malay: 0.04%, Tumbuka: 0.04%, Bemba: 0.03%, Buginese: 0.03%, Dholuo: 0.03%, Galician: 0.03%, Ganda: 0.03%, German: 0.03%, Ilocano: 0.03%, Slovene: 0.03%, Afrikaans: 0.02%, Asturian: 0.02%, Basque: 0.02%, Chokwe: 0.02%, CreoleHaitian: 0.02%, Danish: 0.02%, Fijian: 0.02%, French: 0.02%, Friulian: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, Pangasinan: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Balinese: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Finnish: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Mossi: 0.01%, Samoan: 0.01%, Shona: 0.01%, Tswana: 0.01%, Venetian: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Balinese: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Romanian: 0.05%, Sundanese: 0.05%, Waray: 0.05%

