##### Somali #####

>>> Accuracy on average: 90.25%

>> Detection of 11075 single words (average length: 8 chars)
Accuracy: 75.9%
Erroneously classified as OromoWestCentral: 2.57%, FulfuldeNigerian: 1.04%, Hausa: 0.97%, Sesotho: 0.85%, English: 0.79%, Wolof: 0.7%, TamasheqLatin: 0.69%, Banjar: 0.67%, Minangkabau: 0.46%, UzbekNorthern: 0.43%, Swahili: 0.4%, Samoan: 0.39%, KanuriCentral: 0.37%, Balinese: 0.37%, Jingpho: 0.34%, KurdishNorthern: 0.33%, Limburgish: 0.3%, Waray: 0.3%, Ilocano: 0.29%, MalgasyPlateau: 0.29%, Pangasinan: 0.29%, Sicilian: 0.29%, Bemba: 0.28%, QuechuaAyacucho: 0.27%, Filipino: 0.26%, AymaraCentral: 0.24%, Dyula: 0.24%, Malay: 0.24%, Ganda: 0.23%, Afrikaans: 0.21%, Bambara: 0.21%, Buginese: 0.21%, Fijian: 0.21%, Dholuo: 0.2%, Dutch: 0.2%, Galician: 0.19%, Javanese: 0.19%, Kabyle: 0.19%, Cebuano: 0.18%, Indonesian: 0.18%, Sardinian: 0.18%, Swati: 0.18%, GaelicScottish: 0.18%, Chokwe: 0.17%, Kabuverdianu: 0.17%, TatarCrimean: 0.17%, Basque: 0.16%, Esperanto: 0.16%, Luxembourgish: 0.16%, Rundi: 0.16%, Kimbundu: 0.15%, Sepedi: 0.15%, Estonian: 0.14%, Umbundu: 0.13%, Asturian: 0.12%, Bosnian: 0.12%, Faroese: 0.12%, Kinyarwanda: 0.12%, Maori: 0.12%, NorwegianNynorsk: 0.12%, Sundanese: 0.11%, Tsonga: 0.11%, French: 0.1%, Mizo: 0.1%, Romanian: 0.1%, Finnish: 0.09%, Occitan: 0.09%, Turkish: 0.09%, CreoleHaitian: 0.09%, German: 0.09%, Icelandic: 0.09%, KikongoKituba: 0.09%, Ligurian: 0.09%, LubaKasai: 0.09%, Papiamento: 0.09%, TokPisin: 0.09%, Venetian: 0.09%, AlbanianTosk: 0.08%, Italian: 0.08%, Mossi: 0.08%, Turkmen: 0.08%, Danish: 0.07%, Friulian: 0.07%, Lingala: 0.07%, Shona: 0.07%, Welsh: 0.07%, Tswana: 0.06%, Zulu: 0.06%, Acehnese: 0.05%, AzerbaijaniNorth: 0.05%, Catalan: 0.05%, DinkaSouthwestern: 0.05%, Igbo: 0.05%, Irish: 0.05%, Kikuyu: 0.05%, Latgalian: 0.05%, Lombard: 0.05%, NorwegianBokmal: 0.05%, Silesian: 0.05%, Ewe: 0.04%, Lithuanian: 0.04%, Maltese: 0.04%, Portuguese: 0.04%, Sango: 0.04%, Twi: 0.04%, Xhosa: 0.04%, Guarani: 0.03%, Slovene: 0.03%, Spanish: 0.03%, Tumbuka: 0.03%, Czech: 0.02%, Swedish: 0.02%, Hungarian: 0.01%, Latvian: 0.01%, Polish: 0.01%, Croatian: 0%, Fon: 0%, Kabiye: 0%, Kamba: 0%, Nuer: 0%, Slovak: 0%, Vietnamese: 0%, Yoruba: 0%

>> Detection of 16523 word pairs (average length: 13 chars)
Accuracy: 95.56%
Erroneously classified as Sesotho: 0.33%, English: 0.33%, OromoWestCentral: 0.3%, Hausa: 0.12%, Banjar: 0.11%, Minangkabau: 0.1%, Sicilian: 0.1%, Bambara: 0.1%, FulfuldeNigerian: 0.09%, Dyula: 0.08%, Limburgish: 0.08%, Swahili: 0.08%, TamasheqLatin: 0.08%, KanuriCentral: 0.07%, Sardinian: 0.07%, Mizo: 0.07%, QuechuaAyacucho: 0.07%, Rundi: 0.07%, Waray: 0.07%, Wolof: 0.07%, Jingpho: 0.06%, Luxembourgish: 0.06%, Dholuo: 0.06%, Esperanto: 0.06%, Filipino: 0.06%, Javanese: 0.06%, Kinyarwanda: 0.06%, Buginese: 0.05%, Acehnese: 0.04%, Kimbundu: 0.04%, NorwegianNynorsk: 0.04%, Bemba: 0.04%, Cebuano: 0.04%, Kabuverdianu: 0.04%, KurdishNorthern: 0.04%, Malay: 0.04%, Sundanese: 0.04%, TatarCrimean: 0.04%, Asturian: 0.03%, Fijian: 0.03%, Ilocano: 0.03%, Indonesian: 0.03%, Pangasinan: 0.03%, Tumbuka: 0.03%, Ganda: 0.03%, Italian: 0.03%, Kabyle: 0.03%, Spanish: 0.03%, Tsonga: 0.03%, Balinese: 0.02%, CreoleHaitian: 0.02%, DinkaSouthwestern: 0.02%, French: 0.02%, Galician: 0.02%, German: 0.02%, Occitan: 0.02%, Samoan: 0.02%, Afrikaans: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Chokwe: 0.01%, Dutch: 0.01%, Estonian: 0.01%, Friulian: 0.01%, Igbo: 0.01%, Lombard: 0.01%, Maori: 0.01%, Slovene: 0.01%, Tswana: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Zulu: 0.01%, Danish: 0.01%, Icelandic: 0.01%, Lingala: 0.01%, Romanian: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Venetian: 0.01%, AlbanianTosk: 0%, Bosnian: 0%, Catalan: 0%, Croatian: 0%, Faroese: 0%, Finnish: 0%, GaelicScottish: 0%, Kikuyu: 0%, LubaKasai: 0%, Maltese: 0%, Mossi: 0%, Papiamento: 0%, Sepedi: 0%, Shona: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Balinese: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Romanian: 0.05%, Sundanese: 0.05%, Waray: 0.05%

