##### Somali #####

>>> Accuracy on average: 94.97%

>> Detection of 10934 single words (average length: 8 chars)
Accuracy: 87.72%
Erroneously classified as OromoWestCentral: 0.91%, English: 0.8%, Hausa: 0.52%, Swahili: 0.51%, TamasheqLatin: 0.27%, Indonesian: 0.25%, Malay: 0.24%, Wolof: 0.24%, Sesotho: 0.2%, Banjar: 0.2%, Minangkabau: 0.2%, UzbekNorthern: 0.18%, Samoan: 0.18%, FulfuldeNigerian: 0.17%, Bambara: 0.17%, Bemba: 0.16%, Limburgish: 0.16%, Basque: 0.16%, Sicilian: 0.15%, Cebuano: 0.14%, Ilocano: 0.14%, AymaraCentral: 0.14%, Rundi: 0.13%, KanuriCentral: 0.13%, Estonian: 0.13%, Sardinian: 0.13%, Afrikaans: 0.12%, Esperanto: 0.12%, Jingpho: 0.12%, QuechuaAyacucho: 0.12%, Javanese: 0.11%, Kabyle: 0.11%, Turkish: 0.1%, Filipino: 0.1%, Italian: 0.1%, Maori: 0.1%, French: 0.1%, Ganda: 0.1%, Dholuo: 0.1%, NorwegianNynorsk: 0.1%, Bosnian: 0.1%, Galician: 0.1%, Pangasinan: 0.1%, TatarCrimean: 0.1%, Occitan: 0.09%, Dutch: 0.08%, AzerbaijaniNorth: 0.08%, Tsonga: 0.08%, Mizo: 0.08%, Friulian: 0.08%, Faroese: 0.08%, GaelicScottish: 0.08%, German: 0.07%, Shona: 0.07%, CreoleHaitian: 0.07%, Mossi: 0.07%, Buginese: 0.07%, Balinese: 0.07%, Sundanese: 0.06%, Kinyarwanda: 0.06%, Tswana: 0.06%, Turkmen: 0.06%, Danish: 0.06%, Finnish: 0.06%, AlbanianTosk: 0.06%, Welsh: 0.06%, Portuguese: 0.05%, Igbo: 0.05%, Lingala: 0.05%, Romanian: 0.05%, Sepedi: 0.05%, Kikuyu: 0.05%, Ewe: 0.05%, TokPisin: 0.05%, Lombard: 0.05%, Waray: 0.05%, Acehnese: 0.05%, Fijian: 0.05%, Asturian: 0.05%, Papiamento: 0.05%, Spanish: 0.04%, Zulu: 0.04%, Xhosa: 0.04%, KurdishNorthern: 0.04%, Dyula: 0.04%, Catalan: 0.04%, AkanTwi: 0.04%, NorwegianBokmal: 0.04%, Venetian: 0.04%, Kimbundu: 0.04%, LubaKasai: 0.03%, MalagasyPlateau: 0.03%, Swati: 0.03%, Lithuanian: 0.03%, DinkaSouthwestern: 0.03%, Irish: 0.03%, Sango: 0.03%, Ligurian: 0.03%, Silesian: 0.03%, Luxembourgish: 0.03%, Polish: 0.02%, Hungarian: 0.02%, Kabuverdianu: 0.02%, Maltese: 0.02%, Icelandic: 0.02%, Latgalian: 0.02%, Czech: 0.01%, Swedish: 0.01%, Chokwe: 0.01%, Latvian: 0.01%, Vietnamese: 0%, Yoruba: 0%, Tumbuka: 0%, Nyanja: 0%, Umbundu: 0%, GuaraniParaguayan: 0%, Kamba: 0%, Slovenian: 0%, Fon: 0%, Nuer: 0%, Kabiye: 0%

>> Detection of 16492 word pairs (average length: 13 chars)
Accuracy: 97.68%
Erroneously classified as English: 0.29%, Swahili: 0.12%, Sesotho: 0.07%, Hausa: 0.07%, Rundi: 0.07%, QuechuaAyacucho: 0.06%, Malay: 0.05%, Wolof: 0.05%, OromoWestCentral: 0.05%, Mizo: 0.05%, Filipino: 0.04%, Bambara: 0.04%, NorwegianNynorsk: 0.04%, Sardinian: 0.04%, Indonesian: 0.04%, Dyula: 0.04%, Italian: 0.03%, Kinyarwanda: 0.03%, Sicilian: 0.03%, Dholuo: 0.03%, Esperanto: 0.03%, Jingpho: 0.03%, Samoan: 0.03%, Spanish: 0.03%, Banjar: 0.03%, Tsonga: 0.03%, Minangkabau: 0.03%, Bemba: 0.03%, Luxembourgish: 0.03%, Cebuano: 0.02%, Pangasinan: 0.02%, Kimbundu: 0.02%, French: 0.01%, Javanese: 0.01%, UzbekNorthern: 0.01%, Igbo: 0.01%, Sundanese: 0.01%, Dutch: 0.01%, CreoleHaitian: 0.01%, Ilocano: 0.01%, KanuriCentral: 0.01%, Finnish: 0.01%, Venetian: 0.01%, Waray: 0.01%, Acehnese: 0.01%, DinkaSouthwestern: 0.01%, Limburgish: 0.01%, Estonian: 0.01%, TamasheqLatin: 0.01%, Occitan: 0.01%, Basque: 0.01%, Asturian: 0.01%, Friulian: 0.01%, Zulu: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Lombard: 0.01%, Kabyle: 0.01%, Bosnian: 0.01%, Kabuverdianu: 0.01%, GaelicScottish: 0.01%, Maori: 0.01%, Portuguese: 0%, German: 0%, Lingala: 0%, Romanian: 0%, Xhosa: 0%, Afrikaans: 0%, LubaKasai: 0%, Ganda: 0%, Mossi: 0%, AzerbaijaniNorth: 0%, Croatian: 0%, Buginese: 0%, Chokwe: 0%, Galician: 0%, AymaraCentral: 0%, Fijian: 0%, Maltese: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Swahili: 0.05%, Cebuano: 0.05%, OromoWestCentral: 0.05%, Finnish: 0.05%, Esperanto: 0.05%, Papiamento: 0.05%

