##### Somali #####

>>> Accuracy on average: 89.49%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 75.86%
Erroneously classified as OromoWestCentral: 2.53%, FulfuldeNigerian: 1.06%, Hausa: 1.03%, Sesotho: 0.87%, English: 0.82%, Wolof: 0.72%, Banjar: 0.68%, TamasheqLatin: 0.66%, Minangkabau: 0.43%, UzbekNorthern: 0.42%, Samoan: 0.39%, Balinese: 0.38%, KanuriCentral: 0.38%, Swahili: 0.37%, KurdishNorthern: 0.36%, Jingpho: 0.33%, Waray: 0.33%, Limburgish: 0.32%, Pangasinan: 0.32%, Bemba: 0.3%, Sicilian: 0.3%, Ilocano: 0.29%, MalgasyPlateau: 0.29%, Dyula: 0.26%, QuechuaAyacucho: 0.26%, Malay: 0.25%, AymaraCentral: 0.24%, Filipino: 0.24%, Afrikaans: 0.23%, Buginese: 0.23%, Dholuo: 0.23%, Ganda: 0.23%, Dutch: 0.22%, Fijian: 0.22%, Cebuano: 0.2%, Galician: 0.2%, Indonesian: 0.2%, Javanese: 0.2%, Kabyle: 0.2%, Bambara: 0.19%, Kabuverdianu: 0.19%, Sardinian: 0.19%, GaelicScottish: 0.18%, TatarCrimean: 0.18%, Chokwe: 0.17%, Rundi: 0.17%, Swati: 0.17%, Luxembourgish: 0.16%, Esperanto: 0.15%, Kimbundu: 0.15%, Sepedi: 0.15%, Basque: 0.14%, Estonian: 0.14%, Kinyarwanda: 0.14%, Umbundu: 0.13%, Asturian: 0.12%, Bosnian: 0.12%, Faroese: 0.12%, NorwegianNynorsk: 0.12%, Romanian: 0.12%, Sundanese: 0.12%, Tsonga: 0.12%, Maori: 0.11%, Mizo: 0.11%, Turkish: 0.11%, Finnish: 0.1%, French: 0.1%, Ligurian: 0.1%, Occitan: 0.1%, Papiamento: 0.1%, CreoleHaitian: 0.09%, Italian: 0.09%, KikongoKituba: 0.09%, LubaKasai: 0.09%, Venetian: 0.09%, AlbanianTosk: 0.08%, German: 0.08%, Icelandic: 0.08%, Mossi: 0.08%, TokPisin: 0.08%, Turkmen: 0.08%, Friulian: 0.07%, Lingala: 0.07%, Tswana: 0.07%, Welsh: 0.07%, Acehnese: 0.06%, AzerbaijaniNorth: 0.06%, Catalan: 0.06%, Danish: 0.06%, Kikuyu: 0.06%, Latgalian: 0.06%, Lombard: 0.06%, Shona: 0.06%, Silesian: 0.06%, Zulu: 0.06%, DinkaSouthwestern: 0.05%, Ewe: 0.05%, Irish: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, NorwegianBokmal: 0.05%, Portuguese: 0.05%, Sango: 0.05%, Xhosa: 0.05%, Guarani: 0.04%, Igbo: 0.04%, Slovene: 0.04%, Spanish: 0.04%, Tumbuka: 0.04%, Twi: 0.04%, Czech: 0.03%, Swedish: 0.03%, Hungarian: 0.02%, Latvian: 0.02%, Croatian: 0.01%, Fon: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Nuer: 0.01%, Polish: 0.01%, Slovak: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 93.32%
Erroneously classified as OromoWestCentral: 0.7%, FulfuldeNigerian: 0.58%, Sesotho: 0.41%, Banjar: 0.36%, Buginese: 0.36%, English: 0.28%, Balinese: 0.21%, Wolof: 0.2%, Hausa: 0.19%, Minangkabau: 0.17%, TamasheqLatin: 0.17%, KanuriCentral: 0.14%, Indonesian: 0.13%, Bambara: 0.12%, Swahili: 0.11%, Limburgish: 0.09%, Malay: 0.09%, Pangasinan: 0.09%, Javanese: 0.08%, Acehnese: 0.07%, Cebuano: 0.07%, NorwegianNynorsk: 0.07%, Sundanese: 0.07%, Asturian: 0.06%, Dutch: 0.06%, Ilocano: 0.06%, Sicilian: 0.06%, Waray: 0.06%, Kabyle: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Sardinian: 0.05%, TatarCrimean: 0.05%, Venetian: 0.05%, Afrikaans: 0.04%, Bemba: 0.04%, Catalan: 0.04%, Chokwe: 0.04%, Dholuo: 0.04%, Esperanto: 0.04%, GaelicScottish: 0.04%, Italian: 0.04%, KurdishNorthern: 0.04%, Papiamento: 0.04%, Turkish: 0.04%, UzbekNorthern: 0.04%, AymaraCentral: 0.03%, Basque: 0.03%, Fijian: 0.03%, Filipino: 0.03%, Finnish: 0.03%, Galician: 0.03%, Ganda: 0.03%, Kabuverdianu: 0.03%, Lombard: 0.03%, Samoan: 0.03%, Welsh: 0.03%, AlbanianTosk: 0.02%, Bosnian: 0.02%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Estonian: 0.02%, French: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Latvian: 0.02%, Mizo: 0.02%, Occitan: 0.02%, QuechuaAyacucho: 0.02%, Swati: 0.02%, Twi: 0.02%, CreoleHaitian: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Jingpho: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, Maori: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.1%, Sardinian: 0.1%, Balinese: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Romanian: 0.05%, Sundanese: 0.05%, Waray: 0.05%

