##### Somali #####

>>> Accuracy on average: 77.69%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 51.32%
Erroneously classified as OromoWestCentral: 9.04%, Wolof: 5.11%, Fijian: 3.13%, Kimbundu: 2.48%, Dholuo: 2.41%, LubaKasai: 1.92%, Hausa: 1.87%, Minangkabau: 1.85%, Tagalog: 1.57%, Balinese: 1.49%, UzbekNorthern: 1.44%, Samoan: 1.41%, Estonian: 0.75%, Ilocano: 0.75%, Banjar: 0.67%, Sesotho: 0.61%, Rundi: 0.56%, Sicilian: 0.56%, FulfuldeNigerian: 0.5%, QuechuaAyacucho: 0.49%, Swati: 0.49%, Swahili: 0.43%, AymaraCentral: 0.38%, Ganda: 0.37%, Pangasinan: 0.36%, Basque: 0.26%, Bemba: 0.26%, Kinyarwanda: 0.24%, Waray: 0.23%, Zulu: 0.23%, Cebuano: 0.22%, TamasheqLatin: 0.22%, Afrikaans: 0.21%, Dutch: 0.19%, Malay: 0.19%, Xhosa: 0.19%, Jingpho: 0.18%, Maori: 0.18%, GaelicScottish: 0.17%, Indonesian: 0.17%, Nyanja: 0.17%, Latgalian: 0.16%, MalgasyPlateau: 0.16%, Chokwe: 0.15%, English: 0.15%, Javanese: 0.14%, KanuriCentral: 0.14%, KurdishNorthern: 0.14%, Lingala: 0.13%, Umbundu: 0.13%, Sardinian: 0.12%, TokPisin: 0.12%, Welsh: 0.12%, Esperanto: 0.11%, Kikongo: 0.11%, Galician: 0.1%, Limburgish: 0.1%, Luxembourgish: 0.1%, Sepedi: 0.1%, Portuguese: 0.09%, Shona: 0.09%, Sundanese: 0.09%, German: 0.08%, Italian: 0.08%, TatarCrimean: 0.08%, Tsonga: 0.08%, Tswana: 0.08%, Tumbuka: 0.08%, AlbanianTosk: 0.07%, Buginese: 0.07%, Danish: 0.07%, Finnish: 0.07%, Papiamento: 0.07%, Irish: 0.06%, Ligurian: 0.06%, Slovene: 0.06%, Asturian: 0.05%, Bambara: 0.05%, Ewe: 0.05%, Faroese: 0.05%, Icelandic: 0.05%, Polish: 0.05%, Spanish: 0.05%, Turkmen: 0.05%, CreoleHaitian: 0.04%, Friulian: 0.04%, Hungarian: 0.04%, Maltese: 0.04%, Mizo: 0.04%, Romanian: 0.04%, Silesian: 0.04%, Swedish: 0.04%, Acehnese: 0.03%, Bosnian: 0.03%, Dyula: 0.03%, Kabuverdianu: 0.03%, Kabyle: 0.03%, Lithuanian: 0.03%, NorwegianNynorsk: 0.03%, Venetian: 0.03%, French: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, Sango: 0.02%, Slovak: 0.02%, Turkish: 0.02%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Fon: 0.01%, Guarani: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Twi: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 82.5%
Erroneously classified as OromoWestCentral: 4.87%, Hausa: 0.76%, Tagalog: 0.69%, UzbekNorthern: 0.46%, Ganda: 0.44%, Ilocano: 0.4%, FulfuldeNigerian: 0.39%, QuechuaAyacucho: 0.36%, Malay: 0.34%, Swahili: 0.33%, Minangkabau: 0.32%, Banjar: 0.31%, Cebuano: 0.29%, Wolof: 0.29%, Sesotho: 0.28%, LubaKasai: 0.24%, Xhosa: 0.24%, DinkaSouthwestern: 0.21%, Kinyarwanda: 0.21%, Pangasinan: 0.21%, Fijian: 0.19%, Balinese: 0.18%, Dutch: 0.18%, Indonesian: 0.18%, English: 0.17%, Estonian: 0.17%, MalgasyPlateau: 0.17%, Rundi: 0.17%, Basque: 0.16%, Bemba: 0.16%, Dholuo: 0.16%, Waray: 0.16%, AymaraCentral: 0.15%, Samoan: 0.15%, Sicilian: 0.14%, Afrikaans: 0.13%, Maori: 0.13%, Zulu: 0.13%, Chokwe: 0.12%, Buginese: 0.11%, Dyula: 0.11%, Limburgish: 0.11%, TatarCrimean: 0.11%, KanuriCentral: 0.1%, Nyanja: 0.1%, Javanese: 0.09%, Esperanto: 0.08%, Shona: 0.08%, Sundanese: 0.08%, Swati: 0.08%, Turkish: 0.08%, German: 0.07%, Kimbundu: 0.07%, Papiamento: 0.07%, Finnish: 0.06%, Sardinian: 0.06%, Bambara: 0.05%, Kikongo: 0.05%, Portuguese: 0.05%, Tswana: 0.05%, Bosnian: 0.04%, CreoleHaitian: 0.04%, Italian: 0.04%, Jingpho: 0.04%, Latgalian: 0.04%, Lingala: 0.04%, Lithuanian: 0.04%, Mizo: 0.04%, NorwegianNynorsk: 0.04%, Sepedi: 0.04%, TamasheqLatin: 0.04%, Tsonga: 0.04%, Venetian: 0.04%, Asturian: 0.03%, Danish: 0.03%, Kabyle: 0.03%, Kikuyu: 0.03%, KurdishNorthern: 0.03%, Luxembourgish: 0.03%, Slovene: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, French: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, Romanian: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, Umbundu: 0.02%, Welsh: 0.02%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Galician: 0.01%, Guarani: 0.01%, Polish: 0.01%, Slovak: 0.01%, TokPisin: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 99.25%
Erroneously classified as English: 0.1%, OromoWestCentral: 0.1%, Balinese: 0.05%, Basque: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, Finnish: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Sundanese: 0.05%, Waray: 0.05%

