##### Spanish #####

>>> Accuracy on average: 68.96%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 38.44%
Erroneously classified as Galician: 12.2%, Portuguese: 7.28%, Asturian: 6.31%, Papiamento: 1.62%, Italian: 1.42%, Catalan: 1.4%, Sardinian: 1.34%, Sesotho: 1.34%, Kabuverdianu: 1.18%, Sicilian: 1.14%, Balinese: 1%, French: 0.97%, English: 0.88%, Banjar: 0.87%, Venetian: 0.87%, Minangkabau: 0.84%, Occitan: 0.79%, Guarani: 0.74%, Romanian: 0.72%, MalgasyPlateau: 0.71%, Buginese: 0.69%, Esperanto: 0.64%, Swahili: 0.47%, Waray: 0.47%, AymaraCentral: 0.46%, Pangasinan: 0.46%, Hausa: 0.42%, Luxembourgish: 0.41%, QuechuaAyacucho: 0.4%, UzbekNorthern: 0.4%, Basque: 0.38%, Samoan: 0.38%, German: 0.34%, Fijian: 0.32%, Limburgish: 0.32%, NorwegianNynorsk: 0.32%, Cebuano: 0.31%, KanuriCentral: 0.31%, Malay: 0.31%, TamasheqLatin: 0.31%, GaelicScottish: 0.29%, Ilocano: 0.29%, Umbundu: 0.29%, Indonesian: 0.28%, Somali: 0.24%, Dholuo: 0.23%, Lithuanian: 0.23%, Ligurian: 0.21%, Sundanese: 0.21%, Bosnian: 0.2%, Jingpho: 0.2%, KikongoKituba: 0.2%, Lingala: 0.2%, Dutch: 0.19%, Friulian: 0.19%, Sango: 0.19%, Acehnese: 0.18%, Irish: 0.18%, Maori: 0.18%, TatarCrimean: 0.18%, Bambara: 0.16%, KurdishNorthern: 0.16%, Danish: 0.14%, Estonian: 0.14%, Filipino: 0.14%, Latvian: 0.13%, Maltese: 0.13%, Afrikaans: 0.12%, FulfuldeNigerian: 0.12%, Icelandic: 0.12%, Kabyle: 0.12%, Latgalian: 0.12%, TokPisin: 0.12%, Javanese: 0.11%, Kimbundu: 0.11%, LubaKasai: 0.11%, NorwegianBokmal: 0.11%, Shona: 0.11%, Turkish: 0.11%, Welsh: 0.11%, Chokwe: 0.1%, Faroese: 0.1%, Rundi: 0.1%, Wolof: 0.1%, Ewe: 0.09%, OromoWestCentral: 0.09%, Sepedi: 0.09%, Swati: 0.09%, CreoleHaitian: 0.08%, Croatian: 0.08%, Nyanja: 0.08%, Polish: 0.08%, Tswana: 0.08%, Turkmen: 0.08%, Bemba: 0.06%, Czech: 0.06%, Kinyarwanda: 0.06%, Slovene: 0.06%, Swedish: 0.06%, Tumbuka: 0.06%, AlbanianTosk: 0.05%, Finnish: 0.05%, Mossi: 0.05%, Silesian: 0.05%, Tsonga: 0.05%, Twi: 0.05%, Dyula: 0.04%, Lombard: 0.04%, Xhosa: 0.04%, AzerbaijaniNorth: 0.03%, Fon: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Mizo: 0.03%, Slovak: 0.03%, Zulu: 0.03%, Hungarian: 0.02%, Vietnamese: 0.02%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Nuer: 0.01%, Yoruba: 0.01%

>> Detection of 14779 word pairs (average length: 12 chars)
Accuracy: 69.9%
Erroneously classified as Galician: 7%, Asturian: 6.35%, Portuguese: 3.74%, Catalan: 1.63%, Occitan: 1.17%, Papiamento: 0.87%, Venetian: 0.85%, Sardinian: 0.63%, Italian: 0.59%, Esperanto: 0.37%, Sesotho: 0.35%, Romanian: 0.31%, English: 0.31%, French: 0.3%, Guarani: 0.29%, Kabuverdianu: 0.29%, Sicilian: 0.27%, Welsh: 0.23%, German: 0.21%, Lombard: 0.18%, Pangasinan: 0.18%, Waray: 0.17%, Limburgish: 0.15%, Friulian: 0.14%, Swahili: 0.13%, Dutch: 0.12%, Luxembourgish: 0.12%, Buginese: 0.09%, QuechuaAyacucho: 0.09%, Banjar: 0.08%, Ilocano: 0.08%, Samoan: 0.08%, Somali: 0.08%, Balinese: 0.08%, TamasheqLatin: 0.08%, Tswana: 0.07%, AymaraCentral: 0.06%, CreoleHaitian: 0.06%, TokPisin: 0.06%, Umbundu: 0.06%, Jingpho: 0.06%, NorwegianBokmal: 0.06%, NorwegianNynorsk: 0.06%, Wolof: 0.06%, Acehnese: 0.05%, Bambara: 0.05%, Fijian: 0.05%, Filipino: 0.05%, Lithuanian: 0.05%, Chokwe: 0.04%, Estonian: 0.04%, Malay: 0.04%, Minangkabau: 0.04%, UzbekNorthern: 0.04%, Afrikaans: 0.04%, Dholuo: 0.04%, Ewe: 0.04%, FulfuldeNigerian: 0.04%, GaelicScottish: 0.04%, KikongoKituba: 0.04%, Ligurian: 0.04%, MalgasyPlateau: 0.04%, Maori: 0.04%, Sepedi: 0.04%, Twi: 0.04%, Cebuano: 0.03%, Finnish: 0.03%, Irish: 0.03%, Sango: 0.03%, Turkish: 0.03%, Dyula: 0.02%, Hausa: 0.02%, Indonesian: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, Yoruba: 0.02%, Bosnian: 0.02%, KanuriCentral: 0.02%, Mossi: 0.02%, OromoWestCentral: 0.02%, Tsonga: 0.02%, Tumbuka: 0.02%, AlbanianTosk: 0.01%, Basque: 0.01%, Bemba: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Fon: 0.01%, Ganda: 0.01%, Icelandic: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Mizo: 0.01%, Nyanja: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, Czech: 0%, Hungarian: 0%, Javanese: 0%, Kabiye: 0%, Kabyle: 0%, Kimbundu: 0%, KurdishNorthern: 0%, Latgalian: 0%, Maltese: 0%, Silesian: 0%, Slovene: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 98.55%
Erroneously classified as Asturian: 0.65%, Galician: 0.25%, Catalan: 0.05%, English: 0.05%, Finnish: 0.05%, Icelandic: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sango: 0.05%, Turkish: 0.05%

