##### Spanish #####

>>> Accuracy on average: 65.77%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 38.44%
Erroneously classified as Galician: 12.2%, Portuguese: 7.28%, Asturian: 6.31%, Papiamento: 1.62%, Italian: 1.42%, Catalan: 1.4%, Sardinian: 1.34%, Sesotho: 1.34%, Kabuverdianu: 1.18%, Sicilian: 1.14%, Balinese: 1%, French: 0.97%, English: 0.88%, Banjar: 0.87%, Venetian: 0.87%, Minangkabau: 0.84%, Occitan: 0.79%, Guarani: 0.74%, Romanian: 0.72%, MalgasyPlateau: 0.71%, Buginese: 0.69%, Esperanto: 0.64%, Swahili: 0.47%, Waray: 0.47%, AymaraCentral: 0.46%, Pangasinan: 0.46%, Hausa: 0.42%, Luxembourgish: 0.41%, QuechuaAyacucho: 0.4%, UzbekNorthern: 0.4%, Basque: 0.38%, Samoan: 0.38%, German: 0.34%, Fijian: 0.32%, Limburgish: 0.32%, NorwegianNynorsk: 0.32%, Cebuano: 0.31%, KanuriCentral: 0.31%, Malay: 0.31%, TamasheqLatin: 0.31%, GaelicScottish: 0.29%, Ilocano: 0.29%, Umbundu: 0.29%, Indonesian: 0.28%, Somali: 0.24%, Dholuo: 0.23%, Lithuanian: 0.23%, Ligurian: 0.21%, Sundanese: 0.21%, Bosnian: 0.2%, Jingpho: 0.2%, KikongoKituba: 0.2%, Lingala: 0.2%, Dutch: 0.19%, Friulian: 0.19%, Sango: 0.19%, Acehnese: 0.18%, Irish: 0.18%, Maori: 0.18%, TatarCrimean: 0.18%, Bambara: 0.16%, KurdishNorthern: 0.16%, Danish: 0.14%, Estonian: 0.14%, Filipino: 0.14%, Latvian: 0.13%, Maltese: 0.13%, Afrikaans: 0.12%, FulfuldeNigerian: 0.12%, Icelandic: 0.12%, Kabyle: 0.12%, Latgalian: 0.12%, TokPisin: 0.12%, Javanese: 0.11%, Kimbundu: 0.11%, LubaKasai: 0.11%, NorwegianBokmal: 0.11%, Shona: 0.11%, Turkish: 0.11%, Welsh: 0.11%, Chokwe: 0.1%, Faroese: 0.1%, Rundi: 0.1%, Wolof: 0.1%, Ewe: 0.09%, OromoWestCentral: 0.09%, Sepedi: 0.09%, Swati: 0.09%, CreoleHaitian: 0.08%, Croatian: 0.08%, Nyanja: 0.08%, Polish: 0.08%, Tswana: 0.08%, Turkmen: 0.08%, Bemba: 0.06%, Czech: 0.06%, Kinyarwanda: 0.06%, Slovene: 0.06%, Swedish: 0.06%, Tumbuka: 0.06%, AlbanianTosk: 0.05%, Finnish: 0.05%, Mossi: 0.05%, Silesian: 0.05%, Tsonga: 0.05%, Twi: 0.05%, Dyula: 0.04%, Lombard: 0.04%, Xhosa: 0.04%, AzerbaijaniNorth: 0.03%, Fon: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Mizo: 0.03%, Slovak: 0.03%, Zulu: 0.03%, Hungarian: 0.02%, Vietnamese: 0.02%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Nuer: 0.01%, Yoruba: 0.01%

>> Detection of 8676 word pairs (average length: 17 chars)
Accuracy: 60.32%
Erroneously classified as Galician: 15.75%, Asturian: 6.8%, Portuguese: 3.25%, Sardinian: 0.96%, Papiamento: 0.78%, Italian: 0.76%, Catalan: 0.73%, Venetian: 0.71%, Balinese: 0.68%, Sesotho: 0.63%, Banjar: 0.5%, Guarani: 0.47%, Occitan: 0.46%, Kabuverdianu: 0.44%, Buginese: 0.42%, English: 0.42%, Minangkabau: 0.36%, Sicilian: 0.35%, French: 0.27%, AymaraCentral: 0.21%, Pangasinan: 0.21%, Limburgish: 0.2%, Luxembourgish: 0.2%, Esperanto: 0.18%, KanuriCentral: 0.18%, Acehnese: 0.17%, Sundanese: 0.16%, Malay: 0.14%, Waray: 0.14%, Romanian: 0.13%, German: 0.11%, MalgasyPlateau: 0.11%, NorwegianNynorsk: 0.11%, Bambara: 0.1%, TamasheqLatin: 0.1%, Bosnian: 0.08%, GaelicScottish: 0.08%, Dholuo: 0.06%, Filipino: 0.06%, FulfuldeNigerian: 0.06%, Ilocano: 0.06%, Indonesian: 0.06%, Latgalian: 0.06%, Ligurian: 0.06%, Swahili: 0.06%, Wolof: 0.06%, Basque: 0.05%, Cebuano: 0.05%, Estonian: 0.05%, Hausa: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, Lithuanian: 0.05%, UzbekNorthern: 0.05%, QuechuaAyacucho: 0.04%, Samoan: 0.04%, Shona: 0.04%, Welsh: 0.04%, Afrikaans: 0.03%, Finnish: 0.03%, Friulian: 0.03%, Icelandic: 0.03%, KurdishNorthern: 0.03%, Nyanja: 0.03%, Polish: 0.03%, Rundi: 0.03%, AlbanianTosk: 0.02%, Bemba: 0.02%, Danish: 0.02%, Dutch: 0.02%, Faroese: 0.02%, Fijian: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Lingala: 0.02%, Lombard: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, NorwegianBokmal: 0.02%, Sango: 0.02%, Sepedi: 0.02%, Somali: 0.02%, TatarCrimean: 0.02%, Umbundu: 0.02%, Chokwe: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, KikongoKituba: 0.01%, Latvian: 0.01%, Mizo: 0.01%, Slovene: 0.01%, Swati: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 98.55%
Erroneously classified as Asturian: 0.65%, Galician: 0.25%, Catalan: 0.05%, English: 0.05%, Finnish: 0.05%, Icelandic: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sango: 0.05%, Turkish: 0.05%

