##### Spanish #####

>>> Accuracy on average: 51.6%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 17.89%
Erroneously classified as Dutch: 9.88%, Portuguese: 7.19%, Filipino: 4.53%, Galician: 4.33%, Catalan: 3.48%, Welsh: 3.03%, Hungarian: 2.96%, German: 2.87%, Asturian: 2.3%, Hausa: 2.29%, French: 2.07%, Estonian: 1.72%, UzbekNorthern: 1.66%, Cebuano: 1.57%, QuechuaAyacucho: 1.54%, Italian: 1.21%, Sundanese: 1.21%, Kabuverdianu: 1.14%, Mizo: 1.1%, Slovene: 1.09%, Sardinian: 1.02%, Lombard: 0.95%, Twi: 0.88%, Sicilian: 0.86%, Papiamento: 0.84%, Minangkabau: 0.77%, TokPisin: 0.77%, AymaraCentral: 0.63%, MalgasyPlateau: 0.61%, Waray: 0.6%, Samoan: 0.59%, Danish: 0.55%, Esperanto: 0.53%, Occitan: 0.53%, Umbundu: 0.53%, Basque: 0.5%, Venetian: 0.48%, Buginese: 0.46%, Chokwe: 0.45%, Romanian: 0.45%, Pangasinan: 0.44%, Swati: 0.44%, Fijian: 0.42%, Shona: 0.42%, Balinese: 0.41%, Lithuanian: 0.41%, Guarani: 0.39%, Sesotho: 0.38%, English: 0.37%, Banjar: 0.36%, GaelicScottish: 0.35%, KanuriCentral: 0.34%, Dholuo: 0.33%, Ilocano: 0.32%, Latvian: 0.32%, LubaKasai: 0.32%, Malay: 0.27%, Somali: 0.27%, Finnish: 0.25%, Ewe: 0.24%, Sepedi: 0.24%, Tswana: 0.24%, Indonesian: 0.19%, Irish: 0.19%, Javanese: 0.19%, Lingala: 0.19%, Swedish: 0.19%, Luxembourgish: 0.18%, CreoleHaitian: 0.16%, Maltese: 0.16%, NorwegianNynorsk: 0.16%, Tumbuka: 0.16%, KikongoKituba: 0.14%, OromoWestCentral: 0.14%, Acehnese: 0.13%, Nyanja: 0.13%, Swahili: 0.13%, Ligurian: 0.11%, Maori: 0.11%, Jingpho: 0.1%, NorwegianBokmal: 0.1%, Yoruba: 0.1%, Croatian: 0.09%, Limburgish: 0.09%, Afrikaans: 0.08%, Bambara: 0.07%, Czech: 0.07%, Friulian: 0.07%, Kabyle: 0.06%, Kinyarwanda: 0.06%, Polish: 0.06%, Tsonga: 0.06%, Kimbundu: 0.05%, Turkish: 0.05%, AlbanianTosk: 0.04%, Faroese: 0.04%, Icelandic: 0.04%, Kabiye: 0.04%, KurdishNorthern: 0.04%, Latgalian: 0.04%, Sango: 0.04%, Slovak: 0.04%, TamasheqLatin: 0.04%, Xhosa: 0.04%, Kikuyu: 0.03%, Rundi: 0.03%, TatarCrimean: 0.03%, Bosnian: 0.02%, FulfuldeNigerian: 0.02%, Igbo: 0.02%, Wolof: 0.02%, Zulu: 0.02%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Ganda: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 42.83%
Erroneously classified as Portuguese: 6.62%, Galician: 6.54%, Asturian: 5.35%, German: 3.52%, Catalan: 2.59%, Occitan: 2.57%, Dutch: 1.36%, Italian: 1.29%, Papiamento: 1.16%, Venetian: 1.1%, French: 0.95%, Sardinian: 0.95%, Basque: 0.93%, Esperanto: 0.84%, Filipino: 0.74%, QuechuaAyacucho: 0.71%, UzbekNorthern: 0.67%, Buginese: 0.61%, Pangasinan: 0.61%, Estonian: 0.6%, Romanian: 0.59%, Umbundu: 0.56%, MalgasyPlateau: 0.54%, Minangkabau: 0.51%, Sesotho: 0.5%, English: 0.49%, Sicilian: 0.49%, Somali: 0.48%, Danish: 0.45%, Malay: 0.42%, Guarani: 0.41%, Finnish: 0.4%, Fijian: 0.39%, AymaraCentral: 0.33%, Balinese: 0.33%, Banjar: 0.33%, Hungarian: 0.33%, Lithuanian: 0.33%, Sundanese: 0.33%, Ilocano: 0.31%, Tswana: 0.3%, Indonesian: 0.28%, Slovene: 0.27%, TokPisin: 0.26%, Waray: 0.25%, Dholuo: 0.24%, Lingala: 0.24%, Shona: 0.24%, GaelicScottish: 0.22%, KanuriCentral: 0.22%, Luxembourgish: 0.22%, Acehnese: 0.21%, LubaKasai: 0.21%, Xhosa: 0.21%, Sepedi: 0.2%, Nyanja: 0.19%, Chokwe: 0.18%, Kabuverdianu: 0.18%, Swati: 0.18%, Welsh: 0.18%, CreoleHaitian: 0.17%, Hausa: 0.17%, Irish: 0.17%, Kabyle: 0.16%, Limburgish: 0.16%, Afrikaans: 0.15%, Latvian: 0.15%, NorwegianNynorsk: 0.15%, Samoan: 0.14%, Cebuano: 0.13%, Ewe: 0.12%, KikongoKituba: 0.12%, Kimbundu: 0.12%, Jingpho: 0.11%, Lombard: 0.11%, Polish: 0.11%, NorwegianBokmal: 0.1%, Swahili: 0.1%, FulfuldeNigerian: 0.09%, Javanese: 0.09%, Tsonga: 0.09%, Turkmen: 0.09%, Friulian: 0.08%, Ligurian: 0.08%, OromoWestCentral: 0.08%, Swedish: 0.08%, Tumbuka: 0.08%, Croatian: 0.07%, Ganda: 0.07%, TatarCrimean: 0.07%, Turkish: 0.07%, Yoruba: 0.07%, Bambara: 0.06%, TamasheqLatin: 0.06%, Bemba: 0.05%, Latgalian: 0.05%, Maori: 0.05%, Zulu: 0.05%, Czech: 0.04%, Faroese: 0.04%, Kabiye: 0.04%, Kinyarwanda: 0.04%, Maltese: 0.04%, Mizo: 0.04%, Rundi: 0.04%, Slovak: 0.04%, AlbanianTosk: 0.03%, Bosnian: 0.03%, Kikuyu: 0.03%, KurdishNorthern: 0.03%, Sango: 0.03%, Icelandic: 0.02%, Igbo: 0.02%, Kamba: 0.02%, Silesian: 0.02%, Twi: 0.02%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 94.1%
Erroneously classified as Asturian: 2.55%, Galician: 1.3%, Portuguese: 0.4%, AymaraCentral: 0.15%, Malay: 0.15%, Sardinian: 0.15%, Dutch: 0.1%, Occitan: 0.1%, Venetian: 0.1%, Banjar: 0.05%, Basque: 0.05%, English: 0.05%, French: 0.05%, German: 0.05%, Hungarian: 0.05%, Icelandic: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Italian: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, Nyanja: 0.05%, Pangasinan: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Sango: 0.05%, Turkish: 0.05%

