##### Spanish #####

>>> Accuracy on average: 65.29%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 30.9%
Erroneously classified as Dutch: 8.92%, Galician: 5.52%, German: 5.19%, Portuguese: 4.87%, Esperanto: 4.03%, Catalan: 3.92%, Welsh: 3.07%, Asturian: 2.9%, Venetian: 2.9%, Papiamento: 2.89%, Occitan: 2.76%, Ilocano: 2.09%, Kabuverdianu: 1.07%, Lombard: 0.94%, Filipino: 0.92%, Tswana: 0.91%, Twi: 0.87%, Sardinian: 0.84%, Sango: 0.74%, French: 0.7%, Waray: 0.68%, Samoan: 0.64%, Italian: 0.56%, Romanian: 0.53%, Friulian: 0.51%, English: 0.48%, Sicilian: 0.48%, Ewe: 0.45%, Fijian: 0.37%, Guarani: 0.36%, Minangkabau: 0.32%, Sesotho: 0.32%, MalgasyPlateau: 0.28%, QuechuaAyacucho: 0.26%, AymaraCentral: 0.25%, Banjar: 0.25%, Buginese: 0.25%, Pangasinan: 0.25%, Irish: 0.24%, Chokwe: 0.23%, Hausa: 0.21%, Balinese: 0.2%, Wolof: 0.2%, KikongoKituba: 0.19%, GaelicScottish: 0.18%, Swahili: 0.18%, Basque: 0.15%, Estonian: 0.15%, Ligurian: 0.14%, Umbundu: 0.14%, Jingpho: 0.13%, Lingala: 0.13%, UzbekNorthern: 0.13%, Somali: 0.12%, Nyanja: 0.11%, TokPisin: 0.11%, Afrikaans: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Maltese: 0.1%, TamasheqLatin: 0.1%, CreoleHaitian: 0.09%, KanuriCentral: 0.09%, Kimbundu: 0.09%, Lithuanian: 0.09%, Luxembourgish: 0.09%, Malay: 0.09%, Slovene: 0.09%, Acehnese: 0.08%, Cebuano: 0.08%, NorwegianNynorsk: 0.08%, Maori: 0.07%, Turkish: 0.07%, Bambara: 0.06%, KurdishNorthern: 0.06%, Limburgish: 0.06%, Sundanese: 0.06%, TatarCrimean: 0.06%, Tsonga: 0.06%, Yoruba: 0.06%, AlbanianTosk: 0.05%, Dholuo: 0.05%, Javanese: 0.05%, OromoWestCentral: 0.05%, Rundi: 0.05%, Shona: 0.05%, Kabyle: 0.04%, LubaKasai: 0.04%, Sepedi: 0.04%, Zulu: 0.04%, Danish: 0.03%, Faroese: 0.03%, FulfuldeNigerian: 0.03%, Kinyarwanda: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, Swati: 0.03%, Bemba: 0.02%, Czech: 0.02%, Finnish: 0.02%, Fon: 0.02%, NorwegianBokmal: 0.02%, Slovak: 0.02%, Xhosa: 0.02%, Bosnian: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Nuer: 0.01%, Polish: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 66.42%
Erroneously classified as Asturian: 6.15%, Galician: 6.1%, Occitan: 3.4%, Portuguese: 3.31%, German: 2.73%, Catalan: 2.31%, Venetian: 0.96%, Papiamento: 0.91%, Sardinian: 0.67%, Italian: 0.43%, English: 0.42%, Esperanto: 0.41%, Sesotho: 0.31%, Guarani: 0.3%, Sicilian: 0.3%, Lombard: 0.29%, Romanian: 0.28%, Welsh: 0.28%, French: 0.24%, Kabuverdianu: 0.22%, Friulian: 0.15%, Limburgish: 0.15%, Pangasinan: 0.15%, Waray: 0.14%, Swahili: 0.11%, Luxembourgish: 0.1%, TamasheqLatin: 0.1%, Ewe: 0.09%, QuechuaAyacucho: 0.09%, Somali: 0.09%, TokPisin: 0.09%, Buginese: 0.08%, GaelicScottish: 0.08%, Samoan: 0.08%, Twi: 0.08%, AymaraCentral: 0.07%, NorwegianBokmal: 0.07%, Tswana: 0.07%, Umbundu: 0.07%, Bambara: 0.06%, Dutch: 0.06%, Ligurian: 0.06%, UzbekNorthern: 0.06%, Banjar: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Filipino: 0.05%, Ilocano: 0.05%, Sango: 0.05%, Afrikaans: 0.04%, Balinese: 0.04%, Estonian: 0.04%, Fijian: 0.04%, Icelandic: 0.04%, Jingpho: 0.04%, Lithuanian: 0.04%, Malay: 0.04%, NorwegianNynorsk: 0.04%, Sepedi: 0.04%, Turkish: 0.04%, Acehnese: 0.03%, Dholuo: 0.03%, Dyula: 0.03%, Irish: 0.03%, MalgasyPlateau: 0.03%, Maori: 0.03%, Mizo: 0.03%, Mossi: 0.03%, OromoWestCentral: 0.03%, Tsonga: 0.03%, Wolof: 0.03%, Yoruba: 0.03%, Bosnian: 0.02%, Finnish: 0.02%, FulfuldeNigerian: 0.02%, Hausa: 0.02%, Indonesian: 0.02%, LubaKasai: 0.02%, Nyanja: 0.02%, Rundi: 0.02%, Sundanese: 0.02%, Tumbuka: 0.02%, AlbanianTosk: 0.01%, Basque: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Fon: 0.01%, Ganda: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Minangkabau: 0.01%, Silesian: 0.01%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 98.55%
Erroneously classified as Asturian: 0.65%, Galician: 0.25%, Catalan: 0.05%, English: 0.05%, Finnish: 0.05%, Icelandic: 0.05%, Jingpho: 0.05%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Sango: 0.05%, Turkish: 0.05%

