##### Spanish #####

>>> Accuracy on average: 74.82%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 50.63%
Erroneously classified as Galician: 11.31%, Portuguese: 7.62%, Asturian: 6.07%, Italian: 1.67%, Catalan: 1.57%, Papiamento: 1.49%, Sardinian: 1.19%, Guarani: 0.95%, English: 0.94%, French: 0.85%, Venetian: 0.82%, Occitan: 0.82%, Sicilian: 0.65%, Esperanto: 0.59%, Romanian: 0.56%, German: 0.48%, Swahili: 0.46%, AymaraCentral: 0.4%, Indonesian: 0.31%, Cebuano: 0.29%, Basque: 0.29%, Kabuverdianu: 0.26%, Hausa: 0.25%, Malay: 0.25%, Ilocano: 0.23%, Limburgish: 0.23%, QuechuaAyacucho: 0.23%, Somali: 0.21%, Luxembourgish: 0.21%, Ligurian: 0.2%, Minangkabau: 0.19%, Balinese: 0.19%, Pangasinan: 0.19%, Sesotho: 0.18%, Banjar: 0.18%, NorwegianNynorsk: 0.18%, Waray: 0.18%, Samoan: 0.17%, GaelicScottish: 0.17%, Filipino: 0.16%, UzbekNorthern: 0.16%, KanuriCentral: 0.16%, Bosnian: 0.16%, Dutch: 0.14%, TamasheqLatin: 0.14%, Javanese: 0.13%, Danish: 0.13%, Kabyle: 0.13%, Friulian: 0.13%, Maori: 0.13%, Sundanese: 0.12%, Buginese: 0.12%, Turkish: 0.11%, MalgasyPlateau: 0.11%, Umbundu: 0.11%, Dholuo: 0.11%, TokPisin: 0.11%, Estonian: 0.11%, Welsh: 0.11%, Maltese: 0.11%, Afrikaans: 0.1%, Rundi: 0.1%, Lithuanian: 0.1%, Latvian: 0.1%, OromoWestCentral: 0.09%, Ewe: 0.09%, Lombard: 0.09%, Wolof: 0.08%, FulfuldeNigerian: 0.08%, Shona: 0.08%, Czech: 0.08%, CreoleHaitian: 0.08%, Nyanja: 0.08%, NorwegianBokmal: 0.08%, AlbanianTosk: 0.08%, Fijian: 0.08%, Xhosa: 0.06%, Turkmen: 0.06%, Acehnese: 0.06%, Irish: 0.06%, Sango: 0.06%, Latgalian: 0.06%, Polish: 0.05%, Bambara: 0.05%, Swedish: 0.05%, AzerbaijaniNorth: 0.05%, Tswana: 0.05%, Slovak: 0.05%, Croatian: 0.05%, Silesian: 0.05%, Icelandic: 0.05%, Lingala: 0.04%, KikongoKituba: 0.04%, Mossi: 0.04%, Tsonga: 0.04%, Swati: 0.04%, Twi: 0.04%, Slovene: 0.04%, Chokwe: 0.04%, TatarCrimean: 0.04%, Zulu: 0.03%, Sepedi: 0.03%, Kinyarwanda: 0.03%, Ganda: 0.03%, Kikuyu: 0.03%, Finnish: 0.03%, Bemba: 0.03%, Kabiye: 0.03%, Vietnamese: 0.02%, Igbo: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Hungarian: 0.02%, Fon: 0.02%, Mizo: 0.02%, Jingpho: 0.02%, Faroese: 0.02%, Yoruba: 0.01%, Dyula: 0.01%, Tumbuka: 0.01%, DinkaSouthwestern: 0.01%, Kimbundu: 0.01%

>> Detection of 14779 word pairs (average length: 12 chars)
Accuracy: 74.63%
Erroneously classified as Galician: 6.01%, Asturian: 5.54%, Portuguese: 3.66%, Catalan: 1.46%, Occitan: 0.88%, Papiamento: 0.8%, Venetian: 0.7%, Italian: 0.62%, Sardinian: 0.46%, English: 0.33%, French: 0.31%, Guarani: 0.31%, Romanian: 0.25%, German: 0.25%, Esperanto: 0.24%, Sicilian: 0.18%, Swahili: 0.16%, Lombard: 0.16%, Welsh: 0.13%, Limburgish: 0.12%, Kabuverdianu: 0.12%, Friulian: 0.11%, Pangasinan: 0.1%, Dutch: 0.1%, Somali: 0.08%, AymaraCentral: 0.08%, Ilocano: 0.07%, Waray: 0.07%, QuechuaAyacucho: 0.07%, Samoan: 0.06%, Tswana: 0.06%, CreoleHaitian: 0.05%, TokPisin: 0.05%, NorwegianBokmal: 0.05%, Filipino: 0.04%, Cebuano: 0.04%, Sesotho: 0.04%, Umbundu: 0.04%, Ligurian: 0.04%, Turkish: 0.04%, Malay: 0.04%, Wolof: 0.04%, Banjar: 0.04%, Ewe: 0.04%, Dholuo: 0.04%, Balinese: 0.04%, Estonian: 0.04%, TamasheqLatin: 0.04%, Hausa: 0.03%, UzbekNorthern: 0.03%, Yoruba: 0.03%, Afrikaans: 0.03%, Sepedi: 0.03%, NorwegianNynorsk: 0.03%, Lithuanian: 0.03%, Twi: 0.03%, Luxembourgish: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, FulfuldeNigerian: 0.02%, Bambara: 0.02%, Rundi: 0.02%, Bosnian: 0.02%, Sundanese: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Finnish: 0.02%, Irish: 0.02%, Kinyarwanda: 0.01%, Swedish: 0.01%, OromoWestCentral: 0.01%, KanuriCentral: 0.01%, Turkmen: 0.01%, Minangkabau: 0.01%, Danish: 0.01%, Buginese: 0.01%, Kabyle: 0.01%, Acehnese: 0.01%, Slovene: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Latvian: 0.01%, Mizo: 0.01%, Fijian: 0.01%, Icelandic: 0.01%, TatarCrimean: 0.01%, Lingala: 0%, Xhosa: 0%, LubaKasai: 0%, Shona: 0%, Hungarian: 0%, Czech: 0%, Dyula: 0%, Ganda: 0%, MalgasyPlateau: 0%, Tsonga: 0%, Tumbuka: 0%, Fon: 0%, AlbanianTosk: 0%, Basque: 0%, Sango: 0%, Maltese: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 99.2%
Erroneously classified as Galician: 0.2%, Asturian: 0.2%, Turkish: 0.1%, English: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Finnish: 0.05%, Kabyle: 0.05%, Sango: 0.05%

