##### Spanish #####

>>> Accuracy on average: 74.03%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 50.63%
Erroneously classified as Galician: 11.31%, Portuguese: 7.62%, Asturian: 6.07%, Italian: 1.67%, Catalan: 1.57%, Papiamento: 1.49%, Sardinian: 1.19%, Guarani: 0.95%, English: 0.94%, French: 0.85%, Occitan: 0.82%, Venetian: 0.82%, Sicilian: 0.65%, Esperanto: 0.59%, Romanian: 0.56%, German: 0.48%, Swahili: 0.46%, AymaraCentral: 0.4%, Indonesian: 0.31%, Basque: 0.29%, Cebuano: 0.29%, Kabuverdianu: 0.26%, Hausa: 0.25%, Malay: 0.25%, Ilocano: 0.23%, Limburgish: 0.23%, QuechuaAyacucho: 0.23%, Luxembourgish: 0.21%, Somali: 0.21%, Ligurian: 0.2%, Balinese: 0.19%, Minangkabau: 0.19%, Pangasinan: 0.19%, Banjar: 0.18%, NorwegianNynorsk: 0.18%, Sesotho: 0.18%, Waray: 0.18%, GaelicScottish: 0.17%, Samoan: 0.17%, Bosnian: 0.16%, Filipino: 0.16%, KanuriCentral: 0.16%, UzbekNorthern: 0.16%, Dutch: 0.14%, TamasheqLatin: 0.14%, Danish: 0.13%, Friulian: 0.13%, Javanese: 0.13%, Kabyle: 0.13%, Maori: 0.13%, Buginese: 0.12%, Sundanese: 0.12%, Dholuo: 0.11%, Estonian: 0.11%, MalgasyPlateau: 0.11%, Maltese: 0.11%, TokPisin: 0.11%, Turkish: 0.11%, Umbundu: 0.11%, Welsh: 0.11%, Afrikaans: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Rundi: 0.1%, Ewe: 0.09%, Lombard: 0.09%, OromoWestCentral: 0.09%, AlbanianTosk: 0.08%, CreoleHaitian: 0.08%, Czech: 0.08%, Fijian: 0.08%, FulfuldeNigerian: 0.08%, NorwegianBokmal: 0.08%, Nyanja: 0.08%, Shona: 0.08%, Wolof: 0.08%, Acehnese: 0.06%, Irish: 0.06%, Latgalian: 0.06%, Sango: 0.06%, Turkmen: 0.06%, Xhosa: 0.06%, AzerbaijaniNorth: 0.05%, Bambara: 0.05%, Croatian: 0.05%, Icelandic: 0.05%, Polish: 0.05%, Silesian: 0.05%, Slovak: 0.05%, Swedish: 0.05%, Tswana: 0.05%, Chokwe: 0.04%, KikongoKituba: 0.04%, Lingala: 0.04%, Mossi: 0.04%, Slovene: 0.04%, Swati: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, Twi: 0.04%, Bemba: 0.03%, Finnish: 0.03%, Ganda: 0.03%, Kabiye: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Sepedi: 0.03%, Zulu: 0.03%, Faroese: 0.02%, Fon: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Mizo: 0.02%, Vietnamese: 0.02%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Kimbundu: 0.01%, Tumbuka: 0.01%, Yoruba: 0.01%

>> Detection of 14779 word pairs (average length: 12 chars)
Accuracy: 72.95%
Erroneously classified as Asturian: 6.19%, Galician: 5.33%, Portuguese: 3.39%, Papiamento: 1.38%, Occitan: 1.33%, Catalan: 1.29%, Venetian: 0.81%, Sardinian: 0.53%, Italian: 0.5%, Welsh: 0.48%, Ilocano: 0.43%, Guarani: 0.41%, Lombard: 0.32%, English: 0.31%, Esperanto: 0.31%, Dutch: 0.28%, French: 0.28%, German: 0.2%, Friulian: 0.16%, Limburgish: 0.16%, Pangasinan: 0.16%, Romanian: 0.16%, Ligurian: 0.14%, QuechuaAyacucho: 0.1%, Swahili: 0.1%, Waray: 0.1%, CreoleHaitian: 0.09%, Somali: 0.08%, Sicilian: 0.08%, Sepedi: 0.07%, Filipino: 0.06%, Hausa: 0.06%, Kabuverdianu: 0.06%, Samoan: 0.06%, Umbundu: 0.06%, Tswana: 0.05%, Twi: 0.05%, Afrikaans: 0.04%, AymaraCentral: 0.04%, Banjar: 0.04%, Ewe: 0.04%, Icelandic: 0.04%, Sesotho: 0.04%, GaelicScottish: 0.04%, Malay: 0.04%, TokPisin: 0.04%, Hungarian: 0.03%, Irish: 0.03%, Lithuanian: 0.03%, NorwegianBokmal: 0.03%, Yoruba: 0.03%, Bambara: 0.02%, Cebuano: 0.02%, Fijian: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Polish: 0.02%, Slovene: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.02%, Buginese: 0.02%, Dholuo: 0.02%, Estonian: 0.02%, Finnish: 0.02%, KikongoKituba: 0.02%, Maori: 0.02%, OromoWestCentral: 0.02%, Turkish: 0.02%, Basque: 0.01%, Bosnian: 0.01%, Danish: 0.01%, Fon: 0.01%, Igbo: 0.01%, Javanese: 0.01%, Lingala: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, Nyanja: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, UzbekNorthern: 0.01%, Acehnese: 0%, Balinese: 0%, Chokwe: 0%, DinkaSouthwestern: 0%, Faroese: 0%, Jingpho: 0%, Kabyle: 0%, Kimbundu: 0%, Latvian: 0%, Maltese: 0%, Minangkabau: 0%, NorwegianNynorsk: 0%, Shona: 0%, Sundanese: 0%, Tsonga: 0%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 98.5%
Erroneously classified as Galician: 0.45%, Asturian: 0.35%, Catalan: 0.1%, Turkish: 0.1%, AlbanianTosk: 0.05%, English: 0.05%, Estonian: 0.05%, Friulian: 0.05%, Italian: 0.05%, Kabyle: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Sango: 0.05%

