##### Sundanese #####

>>> Accuracy on average: 59.76%

>> Detection of 8569 single words (average length: 7 chars)
Accuracy: 30.03%
Erroneously classified as Banjar: 8.18%, Balinese: 5.23%, Minangkabau: 4.62%, Indonesian: 3.74%, Malay: 3.38%, Javanese: 2.55%, Buginese: 2.4%, Acehnese: 2.11%, Sesotho: 1.72%, English: 1.49%, Kabuverdianu: 0.98%, MalgasyPlateau: 0.96%, Jingpho: 0.94%, Hausa: 0.88%, Sicilian: 0.8%, Chokwe: 0.74%, Fijian: 0.74%, Waray: 0.71%, Pangasinan: 0.7%, French: 0.67%, Luxembourgish: 0.67%, Filipino: 0.66%, Samoan: 0.61%, UzbekNorthern: 0.61%, KikongoKituba: 0.6%, LubaKasai: 0.58%, Cebuano: 0.56%, Kimbundu: 0.56%, Maori: 0.56%, Umbundu: 0.56%, Venetian: 0.56%, Limburgish: 0.51%, Ilocano: 0.5%, Swahili: 0.5%, Lingala: 0.47%, Dholuo: 0.45%, Galician: 0.42%, Italian: 0.42%, Papiamento: 0.42%, TamasheqLatin: 0.42%, TokPisin: 0.42%, GaelicScottish: 0.4%, German: 0.39%, KanuriCentral: 0.37%, QuechuaAyacucho: 0.37%, Somali: 0.37%, Sardinian: 0.36%, Asturian: 0.33%, NorwegianNynorsk: 0.33%, Mizo: 0.32%, Basque: 0.3%, Sango: 0.3%, Dutch: 0.29%, FulfuldeNigerian: 0.29%, Occitan: 0.29%, Romanian: 0.29%, Tumbuka: 0.29%, AymaraCentral: 0.28%, Esperanto: 0.26%, Spanish: 0.26%, Kinyarwanda: 0.25%, Latgalian: 0.25%, Sepedi: 0.25%, Afrikaans: 0.24%, Finnish: 0.24%, Bemba: 0.23%, Estonian: 0.23%, Bambara: 0.22%, Danish: 0.22%, Guarani: 0.22%, OromoWestCentral: 0.22%, Catalan: 0.21%, Faroese: 0.21%, Friulian: 0.21%, Irish: 0.19%, Shona: 0.19%, Tswana: 0.19%, Welsh: 0.19%, Kabyle: 0.18%, Ligurian: 0.18%, Silesian: 0.18%, TatarCrimean: 0.18%, Dyula: 0.17%, NorwegianBokmal: 0.16%, Rundi: 0.16%, Swati: 0.16%, Bosnian: 0.15%, Portuguese: 0.15%, Tsonga: 0.15%, Turkmen: 0.15%, Ganda: 0.14%, KurdishNorthern: 0.14%, Lithuanian: 0.14%, Lombard: 0.14%, Nyanja: 0.14%, Twi: 0.14%, CreoleHaitian: 0.12%, Hungarian: 0.12%, Slovene: 0.12%, Ewe: 0.11%, Kamba: 0.11%, Turkish: 0.11%, DinkaSouthwestern: 0.1%, Icelandic: 0.1%, Swedish: 0.1%, Wolof: 0.1%, Maltese: 0.09%, Slovak: 0.09%, AlbanianTosk: 0.08%, Latvian: 0.08%, Polish: 0.08%, Xhosa: 0.08%, Zulu: 0.07%, Czech: 0.05%, Croatian: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, AzerbaijaniNorth: 0.03%, Mossi: 0.03%, Vietnamese: 0.03%, Yoruba: 0.03%, Fon: 0.02%, Nuer: 0.02%, Kabiye: 0.01%

>> Detection of 8568 word pairs (average length: 15 chars)
Accuracy: 52.69%
Erroneously classified as Banjar: 10.04%, Balinese: 6.32%, Minangkabau: 4.03%, Malay: 3.37%, Indonesian: 3.3%, Buginese: 2.46%, Javanese: 2.41%, Acehnese: 1.89%, Sesotho: 1.38%, English: 0.65%, Luxembourgish: 0.43%, Venetian: 0.4%, Pangasinan: 0.39%, MalgasyPlateau: 0.35%, KanuriCentral: 0.33%, Galician: 0.31%, Limburgish: 0.3%, Swahili: 0.28%, Filipino: 0.26%, Sardinian: 0.26%, Jingpho: 0.25%, NorwegianNynorsk: 0.24%, Hausa: 0.22%, Kabuverdianu: 0.22%, Chokwe: 0.21%, French: 0.21%, Cebuano: 0.19%, Dutch: 0.19%, Fijian: 0.19%, Asturian: 0.18%, Ilocano: 0.18%, TamasheqLatin: 0.18%, KikongoKituba: 0.17%, Occitan: 0.17%, Sicilian: 0.17%, FulfuldeNigerian: 0.16%, Italian: 0.16%, Papiamento: 0.16%, Umbundu: 0.16%, Waray: 0.16%, Silesian: 0.15%, Basque: 0.14%, Dholuo: 0.14%, Somali: 0.12%, Swati: 0.12%, UzbekNorthern: 0.12%, Sango: 0.11%, Bambara: 0.1%, LubaKasai: 0.1%, Friulian: 0.09%, German: 0.09%, Lombard: 0.09%, Maori: 0.09%, Spanish: 0.09%, TatarCrimean: 0.09%, Guarani: 0.08%, Kimbundu: 0.08%, Kinyarwanda: 0.08%, Latgalian: 0.08%, QuechuaAyacucho: 0.08%, Tsonga: 0.08%, Tumbuka: 0.08%, AlbanianTosk: 0.07%, Catalan: 0.07%, Ligurian: 0.07%, Lingala: 0.07%, Nyanja: 0.07%, Rundi: 0.07%, GaelicScottish: 0.05%, OromoWestCentral: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Samoan: 0.05%, TokPisin: 0.05%, Welsh: 0.05%, Wolof: 0.05%, AymaraCentral: 0.04%, Bosnian: 0.04%, Esperanto: 0.04%, Irish: 0.04%, Shona: 0.04%, Xhosa: 0.04%, Bemba: 0.03%, Dyula: 0.03%, Faroese: 0.03%, Ganda: 0.03%, NorwegianBokmal: 0.03%, Sepedi: 0.03%, Slovak: 0.03%, Slovene: 0.03%, Twi: 0.03%, Afrikaans: 0.02%, Croatian: 0.02%, DinkaSouthwestern: 0.02%, Estonian: 0.02%, Finnish: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Kabyle: 0.02%, Kamba: 0.02%, KurdishNorthern: 0.02%, Mizo: 0.02%, Swedish: 0.02%, Tswana: 0.02%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Danish: 0.01%, Ewe: 0.01%, Lithuanian: 0.01%, Polish: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 96.55%
Erroneously classified as Indonesian: 0.85%, Banjar: 0.45%, English: 0.3%, Malay: 0.3%, Javanese: 0.15%, Limburgish: 0.15%, Buginese: 0.1%, Latgalian: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Balinese: 0.05%, Catalan: 0.05%, Dholuo: 0.05%, French: 0.05%, Guarani: 0.05%, Jingpho: 0.05%, Lingala: 0.05%, Occitan: 0.05%, Polish: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%

