##### Sundanese #####

>>> Accuracy on average: 66.86%

>> Detection of 8569 single words (average length: 7 chars)
Accuracy: 30.03%
Erroneously classified as Banjar: 8.18%, Balinese: 5.23%, Minangkabau: 4.62%, Indonesian: 3.74%, Malay: 3.38%, Javanese: 2.55%, Buginese: 2.4%, Acehnese: 2.11%, Sesotho: 1.72%, English: 1.49%, Kabuverdianu: 0.98%, MalgasyPlateau: 0.96%, Jingpho: 0.94%, Hausa: 0.88%, Sicilian: 0.8%, Chokwe: 0.74%, Fijian: 0.74%, Waray: 0.71%, Pangasinan: 0.7%, French: 0.67%, Luxembourgish: 0.67%, Filipino: 0.66%, Samoan: 0.61%, UzbekNorthern: 0.61%, KikongoKituba: 0.6%, LubaKasai: 0.58%, Cebuano: 0.56%, Kimbundu: 0.56%, Maori: 0.56%, Umbundu: 0.56%, Venetian: 0.56%, Limburgish: 0.51%, Ilocano: 0.5%, Swahili: 0.5%, Lingala: 0.47%, Dholuo: 0.45%, Galician: 0.42%, Italian: 0.42%, Papiamento: 0.42%, TamasheqLatin: 0.42%, TokPisin: 0.42%, GaelicScottish: 0.4%, German: 0.39%, KanuriCentral: 0.37%, QuechuaAyacucho: 0.37%, Somali: 0.37%, Sardinian: 0.36%, Asturian: 0.33%, NorwegianNynorsk: 0.33%, Mizo: 0.32%, Basque: 0.3%, Sango: 0.3%, Dutch: 0.29%, FulfuldeNigerian: 0.29%, Occitan: 0.29%, Romanian: 0.29%, Tumbuka: 0.29%, AymaraCentral: 0.28%, Esperanto: 0.26%, Spanish: 0.26%, Kinyarwanda: 0.25%, Latgalian: 0.25%, Sepedi: 0.25%, Afrikaans: 0.24%, Finnish: 0.24%, Bemba: 0.23%, Estonian: 0.23%, Bambara: 0.22%, Danish: 0.22%, Guarani: 0.22%, OromoWestCentral: 0.22%, Catalan: 0.21%, Faroese: 0.21%, Friulian: 0.21%, Irish: 0.19%, Shona: 0.19%, Tswana: 0.19%, Welsh: 0.19%, Kabyle: 0.18%, Ligurian: 0.18%, Silesian: 0.18%, TatarCrimean: 0.18%, Dyula: 0.17%, NorwegianBokmal: 0.16%, Rundi: 0.16%, Swati: 0.16%, Bosnian: 0.15%, Portuguese: 0.15%, Tsonga: 0.15%, Turkmen: 0.15%, Ganda: 0.14%, KurdishNorthern: 0.14%, Lithuanian: 0.14%, Lombard: 0.14%, Nyanja: 0.14%, Twi: 0.14%, CreoleHaitian: 0.12%, Hungarian: 0.12%, Slovene: 0.12%, Ewe: 0.11%, Kamba: 0.11%, Turkish: 0.11%, DinkaSouthwestern: 0.1%, Icelandic: 0.1%, Swedish: 0.1%, Wolof: 0.1%, Maltese: 0.09%, Slovak: 0.09%, AlbanianTosk: 0.08%, Latvian: 0.08%, Polish: 0.08%, Xhosa: 0.08%, Zulu: 0.07%, Czech: 0.05%, Croatian: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, AzerbaijaniNorth: 0.03%, Mossi: 0.03%, Vietnamese: 0.03%, Yoruba: 0.03%, Fon: 0.02%, Nuer: 0.02%, Kabiye: 0.01%

>> Detection of 17326 word pairs (average length: 13 chars)
Accuracy: 73.99%
Erroneously classified as Banjar: 6.15%, Balinese: 2.82%, Minangkabau: 2.48%, Indonesian: 2.02%, Javanese: 1.8%, Malay: 1.6%, Acehnese: 0.78%, Buginese: 0.73%, English: 0.58%, Sesotho: 0.49%, Kabuverdianu: 0.32%, Sicilian: 0.27%, Hausa: 0.25%, Ilocano: 0.21%, Limburgish: 0.18%, Papiamento: 0.16%, Fijian: 0.15%, Venetian: 0.15%, Kimbundu: 0.13%, Waray: 0.13%, Luxembourgish: 0.12%, Umbundu: 0.12%, Filipino: 0.12%, Galician: 0.12%, NorwegianNynorsk: 0.1%, QuechuaAyacucho: 0.1%, Occitan: 0.1%, Swahili: 0.1%, French: 0.09%, KanuriCentral: 0.09%, LubaKasai: 0.09%, Sardinian: 0.09%, Somali: 0.09%, Asturian: 0.09%, Chokwe: 0.09%, TamasheqLatin: 0.09%, Jingpho: 0.08%, Pangasinan: 0.08%, Bemba: 0.08%, Dutch: 0.08%, German: 0.08%, Maori: 0.08%, Samoan: 0.08%, Cebuano: 0.07%, Italian: 0.06%, KikongoKituba: 0.06%, Lingala: 0.06%, Dholuo: 0.06%, TokPisin: 0.06%, Tsonga: 0.06%, Tumbuka: 0.06%, Latgalian: 0.05%, Romanian: 0.05%, Sepedi: 0.05%, Friulian: 0.05%, MalgasyPlateau: 0.05%, Afrikaans: 0.04%, Bambara: 0.04%, Bosnian: 0.04%, Dyula: 0.04%, Lombard: 0.04%, Polish: 0.04%, Silesian: 0.04%, Welsh: 0.04%, Catalan: 0.04%, Kabyle: 0.04%, Ligurian: 0.04%, OromoWestCentral: 0.04%, Rundi: 0.04%, Sango: 0.04%, Spanish: 0.04%, Ewe: 0.03%, Ganda: 0.03%, Guarani: 0.03%, KurdishNorthern: 0.03%, Mizo: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Twi: 0.03%, Irish: 0.02%, Kinyarwanda: 0.02%, Basque: 0.02%, Danish: 0.02%, Esperanto: 0.02%, GaelicScottish: 0.02%, Portuguese: 0.02%, Slovene: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, DinkaSouthwestern: 0.01%, Finnish: 0.01%, FulfuldeNigerian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Swati: 0.01%, Swedish: 0.01%, UzbekNorthern: 0.01%, Slovak: 0.01%, Tswana: 0.01%, Vietnamese: 0.01%, CreoleHaitian: 0%, Estonian: 0%, Faroese: 0%, Kamba: 0%, Kikuyu: 0%, Mossi: 0%, NorwegianBokmal: 0%, TatarCrimean: 0%, Turkish: 0%, Turkmen: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 96.55%
Erroneously classified as Indonesian: 0.85%, Banjar: 0.45%, English: 0.3%, Malay: 0.3%, Javanese: 0.15%, Limburgish: 0.15%, Buginese: 0.1%, Latgalian: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Balinese: 0.05%, Catalan: 0.05%, Dholuo: 0.05%, French: 0.05%, Guarani: 0.05%, Jingpho: 0.05%, Lingala: 0.05%, Occitan: 0.05%, Polish: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%

