##### Sundanese #####

>>> Accuracy on average: 76.23%

>> Detection of 8569 single words (average length: 7 chars)
Accuracy: 49.76%
Erroneously classified as Banjar: 6.66%, Indonesian: 4.6%, Minangkabau: 4.34%, Malay: 3.76%, Balinese: 3.55%, Javanese: 3.16%, English: 1.83%, Buginese: 1.69%, Acehnese: 0.7%, Hausa: 0.64%, Filipino: 0.6%, Limburgish: 0.56%, Sicilian: 0.52%, UzbekNorthern: 0.49%, French: 0.45%, Cebuano: 0.4%, Swahili: 0.38%, Venetian: 0.37%, Dutch: 0.32%, Italian: 0.31%, NorwegianNynorsk: 0.31%, Asturian: 0.3%, Basque: 0.3%, Jingpho: 0.3%, Luxembourgish: 0.3%, Pangasinan: 0.3%, Somali: 0.3%, Ilocano: 0.29%, Sardinian: 0.29%, German: 0.28%, LubaKasai: 0.25%, Galician: 0.24%, KanuriCentral: 0.24%, Fijian: 0.23%, QuechuaAyacucho: 0.23%, Romanian: 0.23%, Danish: 0.22%, Occitan: 0.22%, Dholuo: 0.21%, TamasheqLatin: 0.21%, TokPisin: 0.21%, AymaraCentral: 0.19%, Estonian: 0.19%, GaelicScottish: 0.19%, Irish: 0.19%, Lingala: 0.19%, Maori: 0.19%, Papiamento: 0.19%, Esperanto: 0.18%, Samoan: 0.18%, Sesotho: 0.18%, Tswana: 0.18%, Afrikaans: 0.17%, Friulian: 0.17%, Lombard: 0.17%, Catalan: 0.16%, Faroese: 0.16%, Guarani: 0.16%, Mizo: 0.16%, OromoWestCentral: 0.15%, Shona: 0.15%, TatarCrimean: 0.15%, Waray: 0.15%, Chokwe: 0.14%, Ewe: 0.14%, Finnish: 0.14%, FulfuldeNigerian: 0.14%, Kabyle: 0.14%, Ligurian: 0.14%, Turkish: 0.14%, Turkmen: 0.14%, Welsh: 0.14%, Bambara: 0.12%, Bosnian: 0.12%, NorwegianBokmal: 0.12%, Portuguese: 0.12%, Bemba: 0.11%, Lithuanian: 0.11%, MalgasyPlateau: 0.11%, Slovene: 0.11%, Kabuverdianu: 0.1%, Kinyarwanda: 0.1%, Latgalian: 0.1%, Rundi: 0.1%, DinkaSouthwestern: 0.09%, Hungarian: 0.09%, Icelandic: 0.09%, KikongoKituba: 0.09%, Maltese: 0.09%, Nyanja: 0.09%, Sepedi: 0.09%, Silesian: 0.09%, Twi: 0.09%, Umbundu: 0.09%, Wolof: 0.09%, AlbanianTosk: 0.08%, AzerbaijaniNorth: 0.08%, Ganda: 0.08%, Kimbundu: 0.08%, Polish: 0.08%, Sango: 0.08%, Slovak: 0.08%, Spanish: 0.08%, Swedish: 0.08%, Tsonga: 0.08%, Xhosa: 0.08%, Czech: 0.07%, Dyula: 0.07%, Kamba: 0.07%, Latvian: 0.07%, Tumbuka: 0.07%, CreoleHaitian: 0.05%, Croatian: 0.05%, KurdishNorthern: 0.04%, Vietnamese: 0.04%, Igbo: 0.03%, Kikuyu: 0.03%, Mossi: 0.03%, Yoruba: 0.03%, Zulu: 0.03%, Swati: 0.02%, Fon: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 17326 word pairs (average length: 13 chars)
Accuracy: 81.88%
Erroneously classified as Banjar: 4.58%, Indonesian: 2.07%, Minangkabau: 2.02%, Javanese: 1.68%, Balinese: 1.6%, Malay: 1.59%, English: 0.62%, Buginese: 0.35%, Acehnese: 0.25%, Hausa: 0.16%, Sicilian: 0.16%, Ilocano: 0.14%, Limburgish: 0.12%, Venetian: 0.09%, Sardinian: 0.09%, Filipino: 0.08%, Swahili: 0.08%, Kabuverdianu: 0.06%, Somali: 0.06%, Dutch: 0.06%, Fijian: 0.06%, Italian: 0.06%, NorwegianNynorsk: 0.06%, Papiamento: 0.06%, LubaKasai: 0.05%, KanuriCentral: 0.05%, Luxembourgish: 0.05%, QuechuaAyacucho: 0.05%, Sesotho: 0.05%, TamasheqLatin: 0.05%, Waray: 0.05%, Asturian: 0.04%, French: 0.04%, Friulian: 0.04%, Occitan: 0.04%, Pangasinan: 0.04%, Tsonga: 0.04%, Cebuano: 0.04%, Galician: 0.04%, German: 0.04%, Guarani: 0.04%, Lombard: 0.04%, Catalan: 0.03%, Maori: 0.03%, Polish: 0.03%, Bemba: 0.02%, GaelicScottish: 0.02%, Kabyle: 0.02%, Ligurian: 0.02%, Romanian: 0.02%, Rundi: 0.02%, Shona: 0.02%, Basque: 0.02%, Bosnian: 0.02%, Danish: 0.02%, Ewe: 0.02%, Lithuanian: 0.02%, Mizo: 0.02%, Samoan: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Tumbuka: 0.02%, DinkaSouthwestern: 0.01%, Irish: 0.01%, Kimbundu: 0.01%, Latgalian: 0.01%, Lingala: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Portuguese: 0.01%, Swati: 0.01%, TokPisin: 0.01%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Bambara: 0.01%, Chokwe: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Jingpho: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Latvian: 0.01%, MalgasyPlateau: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Tswana: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%, AymaraCentral: 0%, CreoleHaitian: 0%, Finnish: 0%, Kamba: 0%, Kikuyu: 0%, Maltese: 0%, Mossi: 0%, Sepedi: 0%, Turkish: 0%, UzbekNorthern: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.05%
Erroneously classified as Indonesian: 0.95%, English: 0.35%, Malay: 0.25%, Silesian: 0.2%, Javanese: 0.15%, Banjar: 0.1%, Limburgish: 0.1%, NorwegianBokmal: 0.1%, Buginese: 0.05%, Dholuo: 0.05%, French: 0.05%, Guarani: 0.05%, Jingpho: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, Lingala: 0.05%, Minangkabau: 0.05%, Romanian: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%

