##### Sundanese #####

>>> Accuracy on average: 53.9%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 23.54%
Erroneously classified as Banjar: 6.46%, Fijian: 4.1%, Minangkabau: 3.64%, Balinese: 3.57%, Acehnese: 3.56%, LubaKasai: 3.4%, Sicilian: 3.2%, Malay: 2.68%, Lingala: 2.6%, Javanese: 2.5%, Hausa: 2.47%, Filipino: 2.18%, Ilocano: 2.01%, Kimbundu: 1.55%, Indonesian: 1.46%, AymaraCentral: 1.42%, Somali: 1.3%, Samoan: 1.16%, MalgasyPlateau: 1.12%, QuechuaAyacucho: 1.1%, Cebuano: 0.89%, Swahili: 0.85%, Chokwe: 0.76%, Maori: 0.73%, UzbekNorthern: 0.73%, Jingpho: 0.69%, Buginese: 0.66%, Basque: 0.65%, Bemba: 0.65%, Estonian: 0.62%, Umbundu: 0.62%, Dutch: 0.6%, Pangasinan: 0.58%, Waray: 0.55%, German: 0.53%, KikongoKituba: 0.5%, Tswana: 0.49%, OromoWestCentral: 0.46%, Shona: 0.46%, Swati: 0.42%, French: 0.4%, Nyanja: 0.37%, GaelicScottish: 0.36%, Kinyarwanda: 0.36%, Guarani: 0.34%, English: 0.33%, Irish: 0.33%, Rundi: 0.33%, Italian: 0.32%, Finnish: 0.31%, TokPisin: 0.31%, Sesotho: 0.3%, Danish: 0.29%, Lithuanian: 0.29%, Venetian: 0.29%, Faroese: 0.28%, Xhosa: 0.27%, Hungarian: 0.26%, Luxembourgish: 0.25%, Dholuo: 0.24%, NorwegianNynorsk: 0.22%, Sepedi: 0.22%, Tumbuka: 0.22%, Esperanto: 0.2%, Kabuverdianu: 0.2%, Papiamento: 0.2%, Spanish: 0.2%, Tsonga: 0.2%, Ganda: 0.19%, Mizo: 0.19%, Portuguese: 0.19%, Maltese: 0.18%, Sardinian: 0.18%, Zulu: 0.18%, Bambara: 0.17%, Galician: 0.16%, Asturian: 0.15%, Romanian: 0.15%, NorwegianBokmal: 0.14%, Croatian: 0.13%, KanuriCentral: 0.13%, Swedish: 0.13%, Catalan: 0.12%, Limburgish: 0.12%, Slovene: 0.12%, Afrikaans: 0.11%, Occitan: 0.11%, Polish: 0.11%, Slovak: 0.11%, TamasheqLatin: 0.11%, AlbanianTosk: 0.1%, Latgalian: 0.1%, Ligurian: 0.1%, Twi: 0.09%, Bosnian: 0.08%, Latvian: 0.08%, CreoleHaitian: 0.07%, Lombard: 0.07%, Welsh: 0.07%, Dyula: 0.06%, Friulian: 0.06%, Igbo: 0.06%, Kamba: 0.05%, Sango: 0.05%, TatarCrimean: 0.05%, KurdishNorthern: 0.04%, Silesian: 0.04%, Turkish: 0.04%, FulfuldeNigerian: 0.03%, Icelandic: 0.03%, Kabyle: 0.03%, Kikuyu: 0.03%, Nuer: 0.03%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Vietnamese: 0.02%, Wolof: 0.02%, Ewe: 0.01%, Turkmen: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 45.28%
Erroneously classified as Banjar: 9.42%, Balinese: 4.91%, Minangkabau: 4.08%, Javanese: 3.23%, Acehnese: 3.11%, Malay: 2.74%, Indonesian: 2.24%, Filipino: 1.61%, Ilocano: 1.26%, Hausa: 1.15%, LubaKasai: 0.87%, Buginese: 0.78%, Pangasinan: 0.78%, Fijian: 0.77%, Cebuano: 0.74%, Sicilian: 0.66%, Swahili: 0.66%, Basque: 0.53%, UzbekNorthern: 0.53%, Lingala: 0.52%, MalgasyPlateau: 0.51%, Somali: 0.49%, Dutch: 0.38%, Estonian: 0.38%, Umbundu: 0.38%, Waray: 0.36%, English: 0.34%, QuechuaAyacucho: 0.34%, Shona: 0.34%, Tumbuka: 0.34%, AymaraCentral: 0.33%, Swati: 0.33%, KikongoKituba: 0.32%, Kinyarwanda: 0.32%, OromoWestCentral: 0.32%, Bemba: 0.31%, Sesotho: 0.31%, Kimbundu: 0.3%, Samoan: 0.3%, German: 0.29%, Nyanja: 0.29%, Maori: 0.27%, French: 0.26%, Rundi: 0.26%, Chokwe: 0.23%, Ganda: 0.22%, Italian: 0.22%, Lithuanian: 0.21%, Asturian: 0.19%, Luxembourgish: 0.19%, Papiamento: 0.19%, Sepedi: 0.19%, Venetian: 0.18%, Tswana: 0.17%, Kabuverdianu: 0.16%, KanuriCentral: 0.16%, NorwegianNynorsk: 0.16%, Spanish: 0.15%, Xhosa: 0.15%, Esperanto: 0.14%, Finnish: 0.14%, Galician: 0.14%, Limburgish: 0.14%, Portuguese: 0.14%, Sardinian: 0.14%, Guarani: 0.13%, Romanian: 0.12%, FulfuldeNigerian: 0.1%, Occitan: 0.1%, Dholuo: 0.09%, Catalan: 0.08%, Croatian: 0.08%, TokPisin: 0.08%, Tsonga: 0.08%, Bambara: 0.07%, Irish: 0.07%, Jingpho: 0.07%, Latgalian: 0.07%, Maltese: 0.07%, Slovak: 0.07%, Slovene: 0.07%, Welsh: 0.07%, Zulu: 0.07%, Afrikaans: 0.06%, Danish: 0.06%, Latvian: 0.06%, Bosnian: 0.05%, Faroese: 0.05%, GaelicScottish: 0.05%, Mizo: 0.05%, Polish: 0.05%, Ligurian: 0.04%, Silesian: 0.04%, Swedish: 0.04%, TamasheqLatin: 0.04%, Twi: 0.04%, Hungarian: 0.03%, Kabyle: 0.03%, Lombard: 0.03%, Sango: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, AlbanianTosk: 0.02%, Dyula: 0.02%, Turkmen: 0.02%, CreoleHaitian: 0.01%, Fon: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, NorwegianBokmal: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 92.9%
Erroneously classified as Banjar: 1.65%, Indonesian: 1.05%, Minangkabau: 0.65%, Malay: 0.6%, Balinese: 0.4%, Javanese: 0.4%, Acehnese: 0.2%, Mizo: 0.2%, English: 0.15%, Guarani: 0.15%, Limburgish: 0.15%, Venetian: 0.15%, Afrikaans: 0.1%, Asturian: 0.1%, Buginese: 0.1%, Ilocano: 0.1%, KikongoKituba: 0.1%, Latgalian: 0.1%, Occitan: 0.1%, TokPisin: 0.1%, Catalan: 0.05%, Esperanto: 0.05%, Filipino: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Kimbundu: 0.05%, Kinyarwanda: 0.05%, Lingala: 0.05%, Romanian: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%

