##### Sundanese #####

>>> Accuracy on average: 76.31%

>> Detection of 8569 single words (average length: 7 chars)
Accuracy: 49.77%
Erroneously classified as Banjar: 6.65%, Indonesian: 4.6%, Minangkabau: 4.34%, Malay: 3.76%, Balinese: 3.55%, Javanese: 3.16%, English: 1.83%, Buginese: 1.68%, Acehnese: 0.7%, Hausa: 0.63%, Filipino: 0.6%, Limburgish: 0.56%, Sicilian: 0.52%, UzbekNorthern: 0.49%, French: 0.45%, Cebuano: 0.4%, Venetian: 0.4%, Swahili: 0.38%, Dutch: 0.32%, Italian: 0.31%, NorwegianNynorsk: 0.31%, Asturian: 0.3%, Basque: 0.3%, Jingpho: 0.3%, Luxembourgish: 0.3%, Pangasinan: 0.3%, Somali: 0.3%, Ilocano: 0.29%, German: 0.28%, Sardinian: 0.28%, LubaKasai: 0.25%, Galician: 0.24%, KanuriCentral: 0.24%, Fijian: 0.23%, QuechuaAyacucho: 0.23%, Romanian: 0.23%, Danish: 0.22%, Occitan: 0.22%, Dholuo: 0.21%, TamasheqLatin: 0.21%, TokPisin: 0.21%, AymaraCentral: 0.19%, Estonian: 0.19%, GaelicScottish: 0.19%, Irish: 0.19%, Lingala: 0.19%, Maori: 0.19%, Papiamento: 0.19%, Esperanto: 0.18%, Samoan: 0.18%, Sesotho: 0.18%, Tswana: 0.18%, Afrikaans: 0.17%, Friulian: 0.17%, Lombard: 0.17%, Catalan: 0.16%, Faroese: 0.16%, Guarani: 0.16%, Mizo: 0.16%, OromoWestCentral: 0.15%, Shona: 0.15%, TatarCrimean: 0.15%, Waray: 0.15%, Chokwe: 0.14%, Ewe: 0.14%, Finnish: 0.14%, FulfuldeNigerian: 0.14%, Kabyle: 0.14%, Ligurian: 0.14%, Turkish: 0.14%, Turkmen: 0.14%, Welsh: 0.14%, Bambara: 0.12%, Bosnian: 0.12%, NorwegianBokmal: 0.12%, Portuguese: 0.12%, Bemba: 0.11%, Lithuanian: 0.11%, MalgasyPlateau: 0.11%, Slovene: 0.11%, Kabuverdianu: 0.1%, Kinyarwanda: 0.1%, Latgalian: 0.1%, Rundi: 0.1%, DinkaSouthwestern: 0.09%, Hungarian: 0.09%, Icelandic: 0.09%, KikongoKituba: 0.09%, Maltese: 0.09%, Nyanja: 0.09%, Sepedi: 0.09%, Silesian: 0.09%, Twi: 0.09%, Umbundu: 0.09%, Wolof: 0.09%, AlbanianTosk: 0.08%, AzerbaijaniNorth: 0.08%, Ganda: 0.08%, Kimbundu: 0.08%, Polish: 0.08%, Sango: 0.08%, Slovak: 0.08%, Spanish: 0.08%, Swedish: 0.08%, Tsonga: 0.08%, Xhosa: 0.08%, Czech: 0.07%, Dyula: 0.07%, Kamba: 0.07%, Latvian: 0.07%, Tumbuka: 0.07%, CreoleHaitian: 0.05%, Croatian: 0.05%, KurdishNorthern: 0.04%, Vietnamese: 0.04%, Igbo: 0.03%, Kikuyu: 0.03%, Mossi: 0.03%, Yoruba: 0.03%, Zulu: 0.03%, Swati: 0.02%, Fon: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 17326 word pairs (average length: 13 chars)
Accuracy: 81.61%
Erroneously classified as Banjar: 4.59%, Minangkabau: 2.19%, Indonesian: 1.89%, Javanese: 1.58%, Balinese: 1.5%, Malay: 1.41%, English: 0.63%, Buginese: 0.35%, Ilocano: 0.34%, Acehnese: 0.28%, Hausa: 0.16%, Sicilian: 0.15%, Papiamento: 0.13%, Venetian: 0.13%, Limburgish: 0.09%, Filipino: 0.08%, Friulian: 0.08%, Kabuverdianu: 0.08%, Somali: 0.08%, Cebuano: 0.07%, Fijian: 0.06%, Italian: 0.06%, Pangasinan: 0.06%, Bemba: 0.06%, Dutch: 0.06%, Swahili: 0.06%, Waray: 0.06%, Kabyle: 0.05%, Tsonga: 0.05%, Asturian: 0.05%, German: 0.05%, KanuriCentral: 0.05%, Lombard: 0.05%, Polish: 0.05%, GaelicScottish: 0.04%, LubaKasai: 0.04%, Maori: 0.04%, Sardinian: 0.04%, TamasheqLatin: 0.04%, Catalan: 0.04%, Esperanto: 0.04%, French: 0.04%, Kimbundu: 0.04%, NorwegianNynorsk: 0.04%, Sesotho: 0.04%, Bambara: 0.03%, Galician: 0.03%, Guarani: 0.03%, Lithuanian: 0.03%, Occitan: 0.03%, QuechuaAyacucho: 0.03%, Rundi: 0.03%, Ewe: 0.02%, Luxembourgish: 0.02%, Maltese: 0.02%, Samoan: 0.02%, Slovene: 0.02%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Dyula: 0.02%, Estonian: 0.02%, Ganda: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Mizo: 0.02%, Shona: 0.02%, Slovak: 0.02%, Swedish: 0.02%, TokPisin: 0.02%, Tumbuka: 0.02%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, FulfuldeNigerian: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Portuguese: 0.01%, Sango: 0.01%, Silesian: 0.01%, Umbundu: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Dholuo: 0.01%, Finnish: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Spanish: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Wolof: 0.01%, AzerbaijaniNorth: 0%, Basque: 0%, Danish: 0%, Faroese: 0%, Icelandic: 0%, Igbo: 0%, Kinyarwanda: 0%, Latgalian: 0%, Latvian: 0%, MalgasyPlateau: 0%, NorwegianBokmal: 0%, Romanian: 0%, Sepedi: 0%, Tswana: 0%, Turkish: 0%, Welsh: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 97.55%
Erroneously classified as Indonesian: 0.6%, Minangkabau: 0.25%, Javanese: 0.15%, Silesian: 0.15%, Buginese: 0.1%, English: 0.1%, Malay: 0.1%, NorwegianBokmal: 0.1%, Unknown: 0.05%, Acehnese: 0.05%, Banjar: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, Faroese: 0.05%, French: 0.05%, Galician: 0.05%, Guarani: 0.05%, Jingpho: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%

