##### Sundanese #####

>>> Accuracy on average: 73.27%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 48.59%
Erroneously classified as Banjar: 6.68%, Balinese: 3.92%, Minangkabau: 3.43%, Javanese: 3.37%, Indonesian: 2.53%, Fijian: 2.13%, Sicilian: 2.11%, Malay: 2.1%, Kimbundu: 1.52%, Dyula: 1.4%, Acehnese: 1.38%, Buginese: 0.96%, Sango: 0.95%, Sesotho: 0.81%, Hausa: 0.67%, English: 0.66%, Filipino: 0.53%, Chokwe: 0.49%, Kabuverdianu: 0.49%, LubaKasai: 0.44%, Jingpho: 0.43%, Kamba: 0.43%, Waray: 0.42%, Pangasinan: 0.41%, MalgasyPlateau: 0.4%, UzbekNorthern: 0.39%, TokPisin: 0.37%, Umbundu: 0.37%, Ilocano: 0.36%, Cebuano: 0.33%, Lingala: 0.32%, Luxembourgish: 0.32%, Samoan: 0.32%, QuechuaAyacucho: 0.31%, Sepedi: 0.31%, Swahili: 0.29%, Maori: 0.28%, Venetian: 0.28%, French: 0.27%, Somali: 0.23%, TamasheqLatin: 0.23%, Dholuo: 0.22%, Dutch: 0.21%, Estonian: 0.2%, KikongoKituba: 0.19%, Galician: 0.18%, Kinyarwanda: 0.18%, Sardinian: 0.18%, Kabyle: 0.17%, KanuriCentral: 0.17%, Mizo: 0.17%, Esperanto: 0.16%, Tswana: 0.16%, GaelicScottish: 0.15%, Latgalian: 0.15%, Tumbuka: 0.15%, German: 0.14%, Igbo: 0.14%, Italian: 0.14%, Lithuanian: 0.14%, Basque: 0.13%, Limburgish: 0.13%, Papiamento: 0.13%, Romanian: 0.13%, Bemba: 0.12%, Ewe: 0.12%, NorwegianNynorsk: 0.12%, Occitan: 0.12%, Swedish: 0.12%, Bosnian: 0.11%, DinkaSouthwestern: 0.11%, Swati: 0.11%, Afrikaans: 0.1%, AymaraCentral: 0.1%, Guarani: 0.1%, NorwegianBokmal: 0.1%, OromoWestCentral: 0.1%, Polish: 0.1%, Silesian: 0.1%, TatarCrimean: 0.1%, Asturian: 0.09%, Faroese: 0.09%, Friulian: 0.09%, Rundi: 0.09%, Turkmen: 0.09%, Bambara: 0.08%, Catalan: 0.08%, Finnish: 0.08%, Xhosa: 0.08%, CreoleHaitian: 0.07%, KurdishNorthern: 0.07%, Portuguese: 0.07%, Slovak: 0.07%, Spanish: 0.07%, Tsonga: 0.07%, Turkish: 0.07%, Twi: 0.07%, FulfuldeNigerian: 0.06%, Hungarian: 0.06%, Irish: 0.06%, Mossi: 0.06%, Shona: 0.06%, Welsh: 0.06%, AzerbaijaniNorth: 0.05%, Danish: 0.05%, Latvian: 0.05%, Lombard: 0.05%, Nyanja: 0.05%, Slovene: 0.05%, Ganda: 0.04%, Icelandic: 0.04%, Ligurian: 0.04%, Maltese: 0.04%, Wolof: 0.04%, Croatian: 0.03%, AlbanianTosk: 0.02%, Kikuyu: 0.02%, Zulu: 0.02%, Fon: 0.01%, Nuer: 0.01%, Vietnamese: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 74.69%
Erroneously classified as Banjar: 5.99%, Balinese: 2.7%, Minangkabau: 2.55%, Indonesian: 2%, Javanese: 1.85%, Malay: 1.35%, Acehnese: 0.76%, Buginese: 0.51%, Sesotho: 0.49%, English: 0.47%, Hausa: 0.32%, Kabuverdianu: 0.32%, Ilocano: 0.28%, Sicilian: 0.24%, Kimbundu: 0.22%, Limburgish: 0.18%, Waray: 0.16%, Somali: 0.15%, Fijian: 0.13%, Galician: 0.13%, Luxembourgish: 0.13%, Swahili: 0.13%, Venetian: 0.13%, Maori: 0.12%, NorwegianNynorsk: 0.12%, Tumbuka: 0.12%, Asturian: 0.11%, Bemba: 0.11%, Filipino: 0.11%, French: 0.11%, KanuriCentral: 0.11%, Papiamento: 0.11%, QuechuaAyacucho: 0.11%, Chokwe: 0.1%, Dutch: 0.1%, LubaKasai: 0.1%, Polish: 0.1%, Umbundu: 0.1%, Samoan: 0.09%, Dholuo: 0.08%, KikongoKituba: 0.08%, Latgalian: 0.08%, Pangasinan: 0.08%, Cebuano: 0.07%, GaelicScottish: 0.07%, German: 0.07%, Jingpho: 0.07%, Romanian: 0.07%, TamasheqLatin: 0.07%, TokPisin: 0.07%, Afrikaans: 0.06%, Occitan: 0.06%, OromoWestCentral: 0.06%, Sardinian: 0.06%, Spanish: 0.06%, Bambara: 0.05%, Catalan: 0.05%, Lingala: 0.05%, MalgasyPlateau: 0.05%, Silesian: 0.05%, Welsh: 0.05%, Bosnian: 0.04%, Guarani: 0.04%, Italian: 0.04%, Ligurian: 0.04%, Mizo: 0.04%, Rundi: 0.04%, Sango: 0.04%, Sepedi: 0.04%, Shona: 0.04%, Tsonga: 0.04%, Twi: 0.04%, Dyula: 0.03%, Ewe: 0.03%, Finnish: 0.03%, Irish: 0.03%, KurdishNorthern: 0.03%, Lombard: 0.03%, Nyanja: 0.03%, AymaraCentral: 0.02%, Basque: 0.02%, Kabyle: 0.02%, Maltese: 0.02%, Portuguese: 0.02%, Slovene: 0.02%, Swedish: 0.02%, Wolof: 0.02%, CreoleHaitian: 0.01%, Danish: 0.01%, DinkaSouthwestern: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, Mossi: 0.01%, Slovak: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 107 chars)
Accuracy: 96.55%
Erroneously classified as Indonesian: 0.85%, Banjar: 0.45%, English: 0.3%, Malay: 0.3%, Javanese: 0.15%, Limburgish: 0.15%, Buginese: 0.1%, Latgalian: 0.1%, NorwegianBokmal: 0.1%, Silesian: 0.1%, Balinese: 0.05%, Catalan: 0.05%, Dholuo: 0.05%, French: 0.05%, Guarani: 0.05%, Jingpho: 0.05%, Lingala: 0.05%, Occitan: 0.05%, Polish: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%

