##### Swahili #####

>>> Accuracy on average: 79.23%

>> Detection of 9322 single words (average length: 8 chars)
Accuracy: 51.72%
Erroneously classified as Chokwe: 3.06%, English: 2.23%, Sesotho: 1.72%, Fijian: 1.25%, Hausa: 1.21%, Swati: 1.21%, Banjar: 1.2%, MalgasyPlateau: 1.08%, LubaKasai: 1.07%, Kimbundu: 1.05%, Umbundu: 0.98%, Maori: 0.93%, KikongoKituba: 0.87%, Nyanja: 0.86%, Balinese: 0.83%, Tumbuka: 0.83%, Minangkabau: 0.78%, Shona: 0.75%, Dholuo: 0.74%, Samoan: 0.74%, Lingala: 0.72%, Bemba: 0.7%, Jingpho: 0.7%, QuechuaAyacucho: 0.65%, Buginese: 0.62%, Limburgish: 0.61%, Kinyarwanda: 0.59%, Rundi: 0.57%, Ganda: 0.54%, OromoWestCentral: 0.54%, Somali: 0.5%, Filipino: 0.47%, GaelicScottish: 0.45%, Sicilian: 0.45%, Kabuverdianu: 0.43%, Pangasinan: 0.42%, Acehnese: 0.39%, AymaraCentral: 0.39%, Luxembourgish: 0.39%, Waray: 0.38%, Indonesian: 0.37%, Malay: 0.36%, TamasheqLatin: 0.36%, Sango: 0.35%, Venetian: 0.35%, Kamba: 0.34%, Galician: 0.33%, Mizo: 0.33%, TokPisin: 0.33%, Basque: 0.31%, Guarani: 0.31%, KanuriCentral: 0.31%, NorwegianNynorsk: 0.28%, Xhosa: 0.28%, Kikuyu: 0.26%, TatarCrimean: 0.26%, Cebuano: 0.25%, FulfuldeNigerian: 0.25%, UzbekNorthern: 0.25%, Dyula: 0.24%, Esperanto: 0.24%, German: 0.24%, Occitan: 0.23%, Zulu: 0.23%, Asturian: 0.22%, CreoleHaitian: 0.22%, French: 0.22%, Ilocano: 0.22%, Tsonga: 0.22%, Bambara: 0.21%, Italian: 0.21%, Romanian: 0.21%, Sardinian: 0.21%, Afrikaans: 0.18%, Sepedi: 0.18%, Welsh: 0.18%, Bosnian: 0.17%, Latgalian: 0.17%, Sundanese: 0.17%, Estonian: 0.16%, Ewe: 0.16%, KurdishNorthern: 0.16%, Ligurian: 0.16%, Papiamento: 0.16%, Catalan: 0.15%, Faroese: 0.15%, AlbanianTosk: 0.13%, Javanese: 0.13%, NorwegianBokmal: 0.13%, Polish: 0.13%, Silesian: 0.13%, Danish: 0.12%, Dutch: 0.12%, Tswana: 0.12%, Friulian: 0.11%, Portuguese: 0.11%, Spanish: 0.11%, Finnish: 0.1%, Maltese: 0.09%, Slovene: 0.09%, Wolof: 0.08%, Igbo: 0.07%, Lombard: 0.07%, Twi: 0.07%, Irish: 0.06%, Kabyle: 0.06%, Lithuanian: 0.06%, Mossi: 0.06%, Swedish: 0.06%, Croatian: 0.05%, Icelandic: 0.05%, Turkish: 0.05%, Yoruba: 0.05%, AzerbaijaniNorth: 0.04%, Latvian: 0.04%, Fon: 0.03%, Kabiye: 0.03%, Czech: 0.02%, Hungarian: 0.02%, Turkmen: 0.02%, Vietnamese: 0.02%, DinkaSouthwestern: 0.01%, Slovak: 0.01%

>> Detection of 16478 word pairs (average length: 13 chars)
Accuracy: 87.07%
Erroneously classified as English: 1.05%, Sesotho: 0.74%, Hausa: 0.61%, Swati: 0.55%, KikongoKituba: 0.5%, Chokwe: 0.48%, Lingala: 0.38%, Nyanja: 0.35%, Bemba: 0.34%, Buginese: 0.31%, Fijian: 0.31%, Tumbuka: 0.3%, Umbundu: 0.23%, Jingpho: 0.2%, Rundi: 0.18%, Pangasinan: 0.18%, Sango: 0.15%, Sicilian: 0.15%, Venetian: 0.15%, KanuriCentral: 0.15%, Luxembourgish: 0.15%, Banjar: 0.14%, Dholuo: 0.14%, Limburgish: 0.14%, Bambara: 0.13%, Ganda: 0.13%, Shona: 0.13%, Tswana: 0.13%, MalgasyPlateau: 0.12%, Kimbundu: 0.12%, Acehnese: 0.11%, Minangkabau: 0.11%, QuechuaAyacucho: 0.11%, Balinese: 0.1%, Galician: 0.1%, Kikuyu: 0.1%, Sardinian: 0.1%, TamasheqLatin: 0.1%, Asturian: 0.1%, Filipino: 0.1%, Kinyarwanda: 0.1%, Maori: 0.1%, OromoWestCentral: 0.1%, Tsonga: 0.1%, LubaKasai: 0.09%, GaelicScottish: 0.09%, Malay: 0.09%, Samoan: 0.09%, Indonesian: 0.07%, Sepedi: 0.07%, Dyula: 0.07%, Kamba: 0.06%, Occitan: 0.06%, Somali: 0.06%, Esperanto: 0.06%, Igbo: 0.06%, Italian: 0.06%, Slovene: 0.06%, Waray: 0.06%, French: 0.05%, Kabuverdianu: 0.05%, Mizo: 0.05%, Spanish: 0.05%, TokPisin: 0.05%, Croatian: 0.04%, German: 0.04%, Ilocano: 0.04%, Javanese: 0.04%, Basque: 0.04%, KurdishNorthern: 0.04%, Polish: 0.04%, Sundanese: 0.04%, Wolof: 0.04%, Xhosa: 0.04%, Afrikaans: 0.03%, Bosnian: 0.03%, Catalan: 0.03%, FulfuldeNigerian: 0.03%, Papiamento: 0.03%, Zulu: 0.03%, Cebuano: 0.03%, CreoleHaitian: 0.03%, Guarani: 0.03%, Irish: 0.03%, Lombard: 0.03%, Silesian: 0.03%, Twi: 0.03%, Ligurian: 0.02%, NorwegianNynorsk: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, UzbekNorthern: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Danish: 0.01%, Friulian: 0.01%, NorwegianBokmal: 0.01%, Romanian: 0.01%, Welsh: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, Mossi: 0.01%, Dutch: 0%, Estonian: 0%, Ewe: 0%, Fon: 0%, Hungarian: 0%, Latvian: 0%, Maltese: 0%, Portuguese: 0%, Slovak: 0%, Swedish: 0%

>> Detection of 2000 sentences (average length: 121 chars)
Accuracy: 98.9%
Erroneously classified as English: 0.4%, Rundi: 0.15%, Buginese: 0.1%, Sesotho: 0.1%, Swati: 0.1%, Balinese: 0.05%, Bosnian: 0.05%, Limburgish: 0.05%, Polish: 0.05%, Welsh: 0.05%

