##### Swahili #####

>>> Accuracy on average: 63.06%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 33.32%
Erroneously classified as Hausa: 6.71%, Fijian: 6.02%, Chokwe: 2.84%, UzbekNorthern: 2.41%, Tumbuka: 2.34%, Filipino: 2.12%, MalgasyPlateau: 2.03%, QuechuaAyacucho: 1.89%, OromoWestCentral: 1.69%, Swati: 1.64%, Lingala: 1.54%, Somali: 1.5%, LubaKasai: 1.38%, Bemba: 1.33%, Nyanja: 1.27%, Dholuo: 1.18%, Umbundu: 1.16%, Banjar: 1.13%, Rundi: 1.13%, Kimbundu: 1.11%, Minangkabau: 1.1%, Zulu: 1.07%, Ganda: 0.91%, Shona: 0.87%, AymaraCentral: 0.82%, KikongoKituba: 0.79%, Pangasinan: 0.77%, GaelicScottish: 0.76%, Balinese: 0.75%, Samoan: 0.74%, English: 0.68%, Kinyarwanda: 0.64%, Sicilian: 0.59%, Maori: 0.55%, Ilocano: 0.51%, Ewe: 0.49%, Basque: 0.48%, Javanese: 0.45%, Jingpho: 0.42%, Sesotho: 0.41%, TokPisin: 0.39%, Xhosa: 0.39%, Cebuano: 0.38%, FulfuldeNigerian: 0.34%, Malay: 0.32%, Waray: 0.32%, Indonesian: 0.31%, Danish: 0.28%, Sepedi: 0.28%, Buginese: 0.27%, Kikuyu: 0.27%, Limburgish: 0.27%, CreoleHaitian: 0.26%, Slovene: 0.25%, Tsonga: 0.25%, Croatian: 0.24%, German: 0.23%, AlbanianTosk: 0.22%, Estonian: 0.22%, Guarani: 0.22%, Mizo: 0.21%, Dutch: 0.2%, Finnish: 0.19%, Lithuanian: 0.19%, Acehnese: 0.18%, Esperanto: 0.17%, Sundanese: 0.17%, TatarCrimean: 0.15%, Bosnian: 0.14%, Italian: 0.13%, Polish: 0.13%, Spanish: 0.13%, Kamba: 0.12%, Romanian: 0.12%, TamasheqLatin: 0.12%, Asturian: 0.11%, KanuriCentral: 0.11%, French: 0.1%, Igbo: 0.1%, NorwegianNynorsk: 0.1%, Afrikaans: 0.09%, Bambara: 0.09%, Ligurian: 0.09%, Luxembourgish: 0.09%, Maltese: 0.09%, Portuguese: 0.09%, Tswana: 0.09%, Galician: 0.08%, NorwegianBokmal: 0.08%, Welsh: 0.08%, Latgalian: 0.07%, Sango: 0.07%, Venetian: 0.07%, Occitan: 0.06%, Papiamento: 0.06%, Slovak: 0.06%, Kabuverdianu: 0.05%, Kabyle: 0.05%, Sardinian: 0.05%, Catalan: 0.04%, DinkaSouthwestern: 0.04%, Icelandic: 0.04%, Fon: 0.03%, KurdishNorthern: 0.03%, Lombard: 0.03%, Turkish: 0.03%, Twi: 0.03%, Wolof: 0.03%, Dyula: 0.02%, Friulian: 0.02%, Irish: 0.02%, Latvian: 0.02%, Silesian: 0.02%, Swedish: 0.02%, Faroese: 0.01%, Kabiye: 0.01%, Mossi: 0.01%, Turkmen: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 58.38%
Erroneously classified as Bemba: 1.98%, Tumbuka: 1.96%, Chokwe: 1.9%, Hausa: 1.86%, Nyanja: 1.75%, Shona: 1.38%, Zulu: 1.17%, Swati: 1.15%, Somali: 1.1%, Banjar: 1.06%, Filipino: 1.03%, Lingala: 1.01%, OromoWestCentral: 0.99%, Fijian: 0.94%, MalgasyPlateau: 0.94%, KikongoKituba: 0.89%, LubaKasai: 0.86%, Ganda: 0.84%, Rundi: 0.84%, QuechuaAyacucho: 0.8%, Minangkabau: 0.77%, Balinese: 0.76%, Dholuo: 0.71%, Xhosa: 0.69%, English: 0.68%, UzbekNorthern: 0.66%, Umbundu: 0.65%, Kimbundu: 0.6%, Pangasinan: 0.6%, AymaraCentral: 0.54%, Kinyarwanda: 0.54%, Sesotho: 0.5%, Basque: 0.47%, Indonesian: 0.43%, Malay: 0.39%, Buginese: 0.38%, Cebuano: 0.36%, Kikuyu: 0.3%, Ilocano: 0.28%, Tsonga: 0.28%, Maori: 0.26%, Jingpho: 0.25%, GaelicScottish: 0.24%, Samoan: 0.24%, Sundanese: 0.22%, Acehnese: 0.21%, Javanese: 0.21%, Waray: 0.21%, Sepedi: 0.19%, Sicilian: 0.19%, Kamba: 0.16%, TatarCrimean: 0.15%, FulfuldeNigerian: 0.14%, KanuriCentral: 0.14%, Limburgish: 0.14%, Lithuanian: 0.14%, Sardinian: 0.14%, Asturian: 0.13%, Guarani: 0.13%, Polish: 0.13%, Tswana: 0.13%, Bambara: 0.12%, German: 0.12%, Venetian: 0.12%, Bosnian: 0.11%, CreoleHaitian: 0.11%, Croatian: 0.11%, Dutch: 0.11%, Ewe: 0.1%, TamasheqLatin: 0.1%, Estonian: 0.09%, Finnish: 0.09%, Igbo: 0.09%, Luxembourgish: 0.09%, Papiamento: 0.09%, Romanian: 0.09%, French: 0.08%, TokPisin: 0.08%, Afrikaans: 0.07%, Esperanto: 0.07%, NorwegianNynorsk: 0.07%, Sango: 0.07%, Italian: 0.06%, Spanish: 0.06%, AlbanianTosk: 0.05%, Mizo: 0.05%, Slovene: 0.05%, Danish: 0.04%, Galician: 0.04%, Irish: 0.04%, Occitan: 0.04%, Catalan: 0.03%, Friulian: 0.03%, Maltese: 0.03%, Portuguese: 0.03%, Welsh: 0.03%, Kabuverdianu: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Swedish: 0.02%, Turkish: 0.02%, Twi: 0.02%, Wolof: 0.02%, Faroese: 0.01%, Fon: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 121 chars)
Accuracy: 97.5%
Erroneously classified as English: 0.35%, Banjar: 0.2%, Chokwe: 0.2%, Shona: 0.15%, Swati: 0.15%, Tumbuka: 0.15%, Buginese: 0.1%, Malay: 0.1%, Pangasinan: 0.1%, Sesotho: 0.1%, Asturian: 0.05%, Bambara: 0.05%, Basque: 0.05%, Bemba: 0.05%, Cebuano: 0.05%, Dutch: 0.05%, Filipino: 0.05%, Hausa: 0.05%, KanuriCentral: 0.05%, KikongoKituba: 0.05%, Limburgish: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Romanian: 0.05%, Rundi: 0.05%, Sicilian: 0.05%, Welsh: 0.05%, Xhosa: 0.05%

