##### Swahili #####

>>> Accuracy on average: 88.32%

>> Detection of 9322 single words (average length: 8 chars)
Accuracy: 73.22%
Erroneously classified as English: 2.61%, Swati: 1.36%, Rundi: 0.71%, Shona: 0.68%, Hausa: 0.63%, Nyanja: 0.61%, Somali: 0.54%, Indonesian: 0.52%, Bemba: 0.48%, LubaKasai: 0.41%, Minangkabau: 0.39%, Sesotho: 0.38%, Tumbuka: 0.38%, Limburgish: 0.38%, Maori: 0.37%, Malay: 0.36%, Sicilian: 0.36%, Dholuo: 0.35%, Kinyarwanda: 0.34%, Chokwe: 0.34%, Venetian: 0.32%, Galician: 0.31%, Lingala: 0.3%, Banjar: 0.3%, Filipino: 0.27%, Ganda: 0.27%, GaelicScottish: 0.27%, French: 0.26%, Italian: 0.26%, KikongoKituba: 0.26%, Umbundu: 0.26%, Fijian: 0.26%, NorwegianNynorsk: 0.25%, Luxembourgish: 0.25%, Sardinian: 0.24%, AymaraCentral: 0.23%, MalagasyPlateau: 0.22%, OromoWestCentral: 0.22%, Occitan: 0.22%, Basque: 0.22%, Ilocano: 0.21%, Kikuyu: 0.21%, Kimbundu: 0.21%, UzbekNorthern: 0.18%, Xhosa: 0.18%, Bambara: 0.18%, KanuriCentral: 0.18%, TokPisin: 0.18%, Esperanto: 0.18%, Romanian: 0.17%, Kamba: 0.17%, TamasheqLatin: 0.17%, Sango: 0.17%, Samoan: 0.17%, Afrikaans: 0.16%, Tsonga: 0.16%, GuaraniParaguayan: 0.16%, Pangasinan: 0.16%, Estonian: 0.16%, Zulu: 0.15%, Cebuano: 0.15%, Sepedi: 0.15%, QuechuaAyacucho: 0.15%, Asturian: 0.15%, Spanish: 0.13%, German: 0.13%, Javanese: 0.13%, CreoleHaitian: 0.13%, Buginese: 0.13%, Mizo: 0.13%, Welsh: 0.13%, Igbo: 0.12%, FulfuldeNigerian: 0.12%, Waray: 0.12%, Ligurian: 0.12%, Finnish: 0.11%, Lombard: 0.11%, Bosnian: 0.11%, TatarCrimean: 0.11%, Catalan: 0.1%, Tswana: 0.1%, Ewe: 0.1%, NorwegianBokmal: 0.1%, Balinese: 0.1%, Slovenian: 0.1%, Silesian: 0.1%, Portuguese: 0.09%, Turkish: 0.09%, Polish: 0.09%, Danish: 0.09%, AlbanianTosk: 0.09%, Jingpho: 0.09%, Kabuverdianu: 0.09%, Maltese: 0.09%, Acehnese: 0.08%, Irish: 0.08%, Faroese: 0.08%, Sundanese: 0.07%, Dutch: 0.07%, Wolof: 0.07%, Kabyle: 0.07%, Friulian: 0.07%, Papiamento: 0.07%, Yoruba: 0.06%, Mossi: 0.06%, Lithuanian: 0.06%, KurdishNorthern: 0.05%, Swedish: 0.05%, Croatian: 0.05%, Dyula: 0.04%, AzerbaijaniNorth: 0.04%, AkanTwi: 0.04%, Latvian: 0.04%, Hungarian: 0.03%, Czech: 0.03%, Turkmen: 0.03%, Slovak: 0.03%, Fon: 0.03%, Kabiye: 0.03%, Icelandic: 0.03%, Latgalian: 0.03%, Vietnamese: 0.02%, DinkaSouthwestern: 0.01%

>> Detection of 16478 word pairs (average length: 13 chars)
Accuracy: 92.54%
Erroneously classified as English: 1.09%, Swati: 0.49%, Hausa: 0.4%, Nyanja: 0.24%, Rundi: 0.22%, Lingala: 0.2%, Sesotho: 0.16%, Bemba: 0.16%, KikongoKituba: 0.16%, Indonesian: 0.15%, Tumbuka: 0.13%, Venetian: 0.13%, Tswana: 0.1%, Sicilian: 0.1%, Malay: 0.09%, Sepedi: 0.09%, Kinyarwanda: 0.09%, Shona: 0.09%, Fijian: 0.09%, Somali: 0.08%, KanuriCentral: 0.08%, Tsonga: 0.08%, Umbundu: 0.08%, Pangasinan: 0.08%, Limburgish: 0.08%, GaelicScottish: 0.08%, Bambara: 0.07%, Buginese: 0.07%, Chokwe: 0.07%, Galician: 0.07%, OromoWestCentral: 0.07%, Sardinian: 0.07%, Igbo: 0.06%, Kikuyu: 0.06%, Sango: 0.06%, Luxembourgish: 0.06%, French: 0.06%, Italian: 0.06%, Ganda: 0.06%, Asturian: 0.06%, Filipino: 0.05%, Dholuo: 0.05%, Maori: 0.05%, Minangkabau: 0.04%, Banjar: 0.04%, Kamba: 0.04%, NorwegianNynorsk: 0.04%, Bosnian: 0.04%, Jingpho: 0.04%, Basque: 0.04%, German: 0.03%, Sundanese: 0.03%, Ilocano: 0.03%, TokPisin: 0.03%, Kimbundu: 0.03%, Occitan: 0.03%, Spanish: 0.03%, Polish: 0.03%, Xhosa: 0.03%, Wolof: 0.03%, MalagasyPlateau: 0.03%, Lombard: 0.03%, Acehnese: 0.03%, Slovenian: 0.03%, Esperanto: 0.03%, Irish: 0.03%, Mizo: 0.03%, QuechuaAyacucho: 0.03%, TamasheqLatin: 0.03%, Romanian: 0.02%, Cebuano: 0.02%, Croatian: 0.02%, GuaraniParaguayan: 0.02%, AymaraCentral: 0.02%, Ligurian: 0.02%, Friulian: 0.02%, Silesian: 0.02%, Turkish: 0.01%, Javanese: 0.01%, Dutch: 0.01%, Afrikaans: 0.01%, AkanTwi: 0.01%, Papiamento: 0.01%, FulfuldeNigerian: 0.01%, LubaKasai: 0.01%, CreoleHaitian: 0.01%, Catalan: 0.01%, Finnish: 0.01%, NorwegianBokmal: 0.01%, Waray: 0.01%, Maltese: 0.01%, Portuguese: 0%, Zulu: 0%, Hungarian: 0%, Czech: 0%, Mossi: 0%, Slovak: 0%, Danish: 0%, Ewe: 0%, Balinese: 0%, Kabyle: 0%, Fon: 0%, DinkaSouthwestern: 0%, Latvian: 0%, Estonian: 0%, Welsh: 0%, Samoan: 0%, Latgalian: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 121 chars)
Accuracy: 99.2%
Erroneously classified as English: 0.4%, Rundi: 0.15%, Italian: 0.05%, Polish: 0.05%, Swati: 0.05%, Balinese: 0.05%, Welsh: 0.05%

