##### Swahili #####

>>> Accuracy on average: 81.75%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 57.9%
Erroneously classified as Fijian: 6.65%, KikongoKituba: 5.7%, Chokwe: 1.44%, Tumbuka: 1.19%, Esperanto: 1.11%, Swati: 1.09%, English: 1.07%, Hausa: 1.02%, Dholuo: 0.97%, Slovene: 0.91%, QuechuaAyacucho: 0.82%, Nyanja: 0.74%, Sesotho: 0.74%, Jingpho: 0.69%, Bemba: 0.67%, Kimbundu: 0.67%, Shona: 0.66%, Banjar: 0.6%, LubaKasai: 0.6%, Maori: 0.54%, Somali: 0.51%, Umbundu: 0.5%, AymaraCentral: 0.48%, OromoWestCentral: 0.47%, Lingala: 0.46%, Rundi: 0.43%, MalgasyPlateau: 0.4%, Balinese: 0.34%, Ewe: 0.34%, Kabuverdianu: 0.32%, Buginese: 0.31%, Minangkabau: 0.31%, Filipino: 0.3%, Ganda: 0.3%, Samoan: 0.3%, Sango: 0.29%, Pangasinan: 0.26%, Waray: 0.26%, Acehnese: 0.24%, Malay: 0.24%, KanuriCentral: 0.23%, Tsonga: 0.23%, Kinyarwanda: 0.22%, Cebuano: 0.21%, GaelicScottish: 0.21%, Sepedi: 0.21%, Bambara: 0.2%, Sicilian: 0.2%, TokPisin: 0.2%, Xhosa: 0.2%, Limburgish: 0.19%, Indonesian: 0.18%, CreoleHaitian: 0.17%, Asturian: 0.16%, Mizo: 0.16%, Kikuyu: 0.15%, KurdishNorthern: 0.15%, Galician: 0.14%, Guarani: 0.14%, Ilocano: 0.14%, Luxembourgish: 0.14%, Zulu: 0.14%, Basque: 0.12%, TatarCrimean: 0.12%, Bosnian: 0.11%, Dyula: 0.11%, Italian: 0.11%, Sardinian: 0.11%, Venetian: 0.11%, Kamba: 0.1%, NorwegianNynorsk: 0.1%, German: 0.09%, Papiamento: 0.09%, Romanian: 0.09%, TamasheqLatin: 0.09%, French: 0.08%, Twi: 0.08%, Catalan: 0.07%, FulfuldeNigerian: 0.07%, NorwegianBokmal: 0.07%, Occitan: 0.07%, Sundanese: 0.07%, Tswana: 0.07%, Welsh: 0.07%, Afrikaans: 0.06%, Dutch: 0.06%, Estonian: 0.06%, Igbo: 0.06%, Irish: 0.06%, Latgalian: 0.06%, Ligurian: 0.06%, Polish: 0.06%, UzbekNorthern: 0.06%, AlbanianTosk: 0.05%, Spanish: 0.05%, AzerbaijaniNorth: 0.04%, Turkish: 0.04%, Wolof: 0.04%, Croatian: 0.03%, Danish: 0.03%, Faroese: 0.03%, Friulian: 0.03%, Lombard: 0.03%, Maltese: 0.03%, Mossi: 0.03%, Portuguese: 0.03%, Silesian: 0.03%, Fon: 0.02%, Javanese: 0.02%, Kabiye: 0.02%, Kabyle: 0.02%, Yoruba: 0.02%, Czech: 0.01%, Finnish: 0.01%, Icelandic: 0.01%, Latvian: 0.01%, Slovak: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 88.46%
Erroneously classified as English: 0.83%, Sesotho: 0.64%, Hausa: 0.61%, KikongoKituba: 0.59%, Swati: 0.52%, Bemba: 0.44%, Chokwe: 0.44%, Nyanja: 0.37%, Fijian: 0.34%, Lingala: 0.32%, Tumbuka: 0.29%, Buginese: 0.26%, Umbundu: 0.21%, Dholuo: 0.18%, Jingpho: 0.17%, Pangasinan: 0.17%, Rundi: 0.17%, Kimbundu: 0.16%, Sicilian: 0.15%, Tsonga: 0.15%, Kikuyu: 0.14%, Malay: 0.14%, OromoWestCentral: 0.14%, KanuriCentral: 0.13%, Acehnese: 0.12%, Bambara: 0.12%, Ganda: 0.11%, Limburgish: 0.11%, Minangkabau: 0.11%, Sango: 0.11%, Filipino: 0.1%, Kinyarwanda: 0.1%, MalgasyPlateau: 0.1%, Sepedi: 0.1%, Shona: 0.1%, Tswana: 0.1%, Balinese: 0.09%, Luxembourgish: 0.09%, Venetian: 0.09%, Asturian: 0.08%, Galician: 0.08%, Indonesian: 0.08%, Maori: 0.08%, GaelicScottish: 0.07%, QuechuaAyacucho: 0.07%, Samoan: 0.07%, Banjar: 0.06%, Dyula: 0.06%, German: 0.06%, Ilocano: 0.06%, KurdishNorthern: 0.06%, Somali: 0.06%, Basque: 0.05%, Bosnian: 0.05%, Esperanto: 0.05%, French: 0.05%, Igbo: 0.05%, Irish: 0.05%, Kamba: 0.05%, LubaKasai: 0.05%, Polish: 0.05%, Spanish: 0.05%, TokPisin: 0.05%, Waray: 0.05%, Xhosa: 0.05%, Cebuano: 0.04%, Javanese: 0.04%, Kabuverdianu: 0.04%, Sardinian: 0.04%, Silesian: 0.04%, Slovene: 0.04%, Twi: 0.04%, Zulu: 0.04%, Catalan: 0.03%, CreoleHaitian: 0.03%, Mizo: 0.03%, Occitan: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, Wolof: 0.03%, Afrikaans: 0.02%, Croatian: 0.02%, Danish: 0.02%, Guarani: 0.02%, Italian: 0.02%, Ligurian: 0.02%, Lombard: 0.02%, NorwegianNynorsk: 0.02%, Turkish: 0.02%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Dutch: 0.01%, Fon: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 121 chars)
Accuracy: 98.9%
Erroneously classified as English: 0.4%, Rundi: 0.15%, Buginese: 0.1%, Sesotho: 0.1%, Swati: 0.1%, Balinese: 0.05%, Bosnian: 0.05%, Limburgish: 0.05%, Polish: 0.05%, Welsh: 0.05%

