##### Swati #####

>>> Accuracy on average: 73.32%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 54.11%
Erroneously classified as Zulu: 5.91%, Xhosa: 4.19%, Swahili: 3.32%, Tumbuka: 1.58%, Bemba: 1.54%, Lingala: 1.53%, AymaraCentral: 1.18%, Fijian: 1.15%, Dholuo: 1.06%, Dyula: 1.06%, Chokwe: 1.04%, Tsonga: 1.04%, LubaKasai: 1.02%, Umbundu: 0.91%, Cebuano: 0.86%, Nyanja: 0.85%, Indonesian: 0.84%, Hausa: 0.8%, AzerbaijaniNorth: 0.75%, Sepedi: 0.71%, MalgasyPlateau: 0.66%, Shona: 0.62%, Ganda: 0.6%, Sesotho: 0.59%, Filipino: 0.58%, Samoan: 0.55%, Balinese: 0.49%, Waray: 0.49%, Banjar: 0.44%, Tswana: 0.44%, Buginese: 0.43%, UzbekNorthern: 0.41%, Ilocano: 0.37%, Malay: 0.37%, Kimbundu: 0.36%, Kinyarwanda: 0.36%, Estonian: 0.35%, KikongoKituba: 0.32%, QuechuaAyacucho: 0.29%, Italian: 0.28%, KanuriCentral: 0.26%, Dutch: 0.24%, OromoWestCentral: 0.24%, Pangasinan: 0.24%, Basque: 0.22%, Finnish: 0.21%, Croatian: 0.2%, DinkaSouthwestern: 0.19%, Maori: 0.18%, Javanese: 0.17%, Somali: 0.16%, Ewe: 0.15%, German: 0.14%, Minangkabau: 0.13%, English: 0.12%, GaelicScottish: 0.12%, Spanish: 0.12%, TatarCrimean: 0.12%, Danish: 0.11%, Guarani: 0.11%, Jingpho: 0.11%, Papiamento: 0.11%, Afrikaans: 0.1%, Rundi: 0.1%, Sango: 0.1%, NorwegianBokmal: 0.09%, Esperanto: 0.08%, FulfuldeNigerian: 0.08%, Limburgish: 0.08%, Bosnian: 0.07%, Kikuyu: 0.07%, KurdishNorthern: 0.07%, Mizo: 0.07%, CreoleHaitian: 0.06%, Portuguese: 0.06%, Sicilian: 0.06%, AlbanianTosk: 0.05%, Kamba: 0.05%, TokPisin: 0.05%, Romanian: 0.04%, Sundanese: 0.04%, Turkish: 0.04%, Acehnese: 0.03%, Asturian: 0.03%, French: 0.03%, Galician: 0.03%, Igbo: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Slovene: 0.03%, Catalan: 0.02%, Hungarian: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Silesian: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Faroese: 0.01%, Kabuverdianu: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Occitan: 0.01%, Sardinian: 0.01%, Slovak: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Venetian: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 77.21%
Erroneously classified as Zulu: 5.82%, Swahili: 4.8%, Xhosa: 2.75%, Bemba: 0.6%, Tsonga: 0.57%, Chokwe: 0.5%, Nyanja: 0.48%, Lingala: 0.43%, Tumbuka: 0.36%, Shona: 0.34%, Dholuo: 0.33%, LubaKasai: 0.31%, Hausa: 0.28%, Malay: 0.26%, Ganda: 0.24%, MalgasyPlateau: 0.21%, Umbundu: 0.2%, KikongoKituba: 0.19%, Fijian: 0.18%, Sesotho: 0.17%, Pangasinan: 0.16%, OromoWestCentral: 0.15%, Cebuano: 0.14%, Kinyarwanda: 0.14%, Tswana: 0.14%, Banjar: 0.13%, KanuriCentral: 0.13%, Somali: 0.13%, Balinese: 0.12%, Sepedi: 0.12%, UzbekNorthern: 0.11%, Buginese: 0.1%, English: 0.1%, Ilocano: 0.1%, Indonesian: 0.1%, Filipino: 0.09%, Rundi: 0.09%, Dyula: 0.08%, Kimbundu: 0.08%, Samoan: 0.08%, Estonian: 0.07%, Minangkabau: 0.07%, Papiamento: 0.06%, Waray: 0.06%, AymaraCentral: 0.05%, Danish: 0.05%, Javanese: 0.05%, Kamba: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, TamasheqLatin: 0.05%, Afrikaans: 0.04%, Basque: 0.04%, Ewe: 0.04%, Jingpho: 0.04%, Kikuyu: 0.04%, Limburgish: 0.04%, Sundanese: 0.04%, Acehnese: 0.03%, Bosnian: 0.03%, Italian: 0.03%, Maori: 0.03%, Sardinian: 0.03%, Sicilian: 0.03%, Spanish: 0.03%, TatarCrimean: 0.03%, Dutch: 0.02%, Esperanto: 0.02%, GaelicScottish: 0.02%, Igbo: 0.02%, Lithuanian: 0.02%, Luxembourgish: 0.02%, Welsh: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, Bambara: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Finnish: 0.01%, Galician: 0.01%, German: 0.01%, Guarani: 0.01%, Kabyle: 0.01%, Maltese: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Sango: 0.01%, Silesian: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Twi: 0.01%, Venetian: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 88.65%
Erroneously classified as Swahili: 8.1%, Zulu: 1%, Xhosa: 0.35%, Lingala: 0.2%, Sesotho: 0.2%, Umbundu: 0.15%, Estonian: 0.1%, Shona: 0.1%, Tsonga: 0.1%, Asturian: 0.05%, AymaraCentral: 0.05%, Bemba: 0.05%, Buginese: 0.05%, Chokwe: 0.05%, English: 0.05%, French: 0.05%, Ganda: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, KikongoKituba: 0.05%, Malay: 0.05%, Nyanja: 0.05%, Papiamento: 0.05%, Slovak: 0.05%, Tumbuka: 0.05%, UzbekNorthern: 0.05%

