##### Swati #####

>>> Accuracy on average: 80.21%

>> Detection of 9188 single words (average length: 9 chars)
Accuracy: 65.08%
Erroneously classified as Swahili: 6.44%, Zulu: 5.46%, Xhosa: 2.53%, Sesotho: 2.1%, Chokwe: 1.18%, LubaKasai: 0.79%, Bemba: 0.76%, Tsonga: 0.68%, Fijian: 0.6%, KikongoKituba: 0.6%, Balinese: 0.58%, Kimbundu: 0.58%, Umbundu: 0.54%, Lingala: 0.53%, Banjar: 0.5%, English: 0.39%, MalgasyPlateau: 0.38%, Shona: 0.38%, Dholuo: 0.37%, Jingpho: 0.37%, Buginese: 0.35%, Hausa: 0.35%, Samoan: 0.35%, Nyanja: 0.34%, Tumbuka: 0.29%, KanuriCentral: 0.26%, Dyula: 0.25%, Tswana: 0.25%, Ganda: 0.21%, Kabuverdianu: 0.21%, Waray: 0.21%, Cebuano: 0.2%, Kinyarwanda: 0.19%, Sango: 0.18%, Sepedi: 0.18%, Maori: 0.17%, QuechuaAyacucho: 0.17%, KurdishNorthern: 0.16%, Minangkabau: 0.15%, Pangasinan: 0.14%, AymaraCentral: 0.13%, Filipino: 0.11%, GaelicScottish: 0.11%, Rundi: 0.11%, Sicilian: 0.11%, Acehnese: 0.1%, Bosnian: 0.1%, Ewe: 0.1%, Ilocano: 0.1%, Mizo: 0.1%, OromoWestCentral: 0.1%, FulfuldeNigerian: 0.09%, Javanese: 0.09%, Kamba: 0.09%, Malay: 0.09%, TokPisin: 0.09%, Basque: 0.08%, French: 0.08%, Italian: 0.08%, Luxembourgish: 0.08%, TamasheqLatin: 0.08%, UzbekNorthern: 0.08%, German: 0.07%, Limburgish: 0.07%, Romanian: 0.07%, Somali: 0.07%, Venetian: 0.07%, CreoleHaitian: 0.06%, Esperanto: 0.06%, Galician: 0.06%, TatarCrimean: 0.06%, Bambara: 0.05%, Kabyle: 0.05%, Kikuyu: 0.05%, Latgalian: 0.05%, NorwegianBokmal: 0.05%, Papiamento: 0.05%, Welsh: 0.05%, Afrikaans: 0.04%, Asturian: 0.04%, Catalan: 0.04%, Danish: 0.04%, Dutch: 0.04%, Estonian: 0.04%, Guarani: 0.04%, Indonesian: 0.04%, NorwegianNynorsk: 0.04%, Polish: 0.04%, Sundanese: 0.04%, Twi: 0.04%, Finnish: 0.03%, Igbo: 0.03%, Lithuanian: 0.03%, Mossi: 0.03%, Silesian: 0.03%, AlbanianTosk: 0.02%, Fon: 0.02%, Irish: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, Portuguese: 0.02%, Sardinian: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Wolof: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Kabiye: 0.01%, Latvian: 0.01%, Lombard: 0.01%

>> Detection of 18321 word pairs (average length: 17 chars)
Accuracy: 85.22%
Erroneously classified as Swahili: 8.03%, Zulu: 2.34%, Xhosa: 0.72%, Sesotho: 0.37%, English: 0.25%, Chokwe: 0.21%, Tsonga: 0.19%, KikongoKituba: 0.14%, Bemba: 0.12%, Dholuo: 0.1%, Hausa: 0.1%, Tumbuka: 0.09%, Umbundu: 0.09%, Pangasinan: 0.08%, MalgasyPlateau: 0.07%, Buginese: 0.07%, Nyanja: 0.07%, Kimbundu: 0.06%, Banjar: 0.06%, Dyula: 0.06%, Lingala: 0.06%, Sepedi: 0.06%, Shona: 0.06%, Tswana: 0.05%, Fijian: 0.04%, KanuriCentral: 0.04%, Balinese: 0.04%, LubaKasai: 0.04%, Samoan: 0.04%, Waray: 0.04%, Ganda: 0.03%, Malay: 0.03%, Minangkabau: 0.03%, Jingpho: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Romanian: 0.03%, Sardinian: 0.03%, Venetian: 0.03%, GaelicScottish: 0.02%, TamasheqLatin: 0.02%, Acehnese: 0.02%, Bambara: 0.02%, Cebuano: 0.02%, Esperanto: 0.02%, Italian: 0.02%, OromoWestCentral: 0.02%, Sango: 0.02%, Sicilian: 0.02%, Asturian: 0.01%, FulfuldeNigerian: 0.01%, Galician: 0.01%, Ilocano: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Luxembourgish: 0.01%, Maori: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, QuechuaAyacucho: 0.01%, Twi: 0.01%, Afrikaans: 0.01%, Basque: 0.01%, CreoleHaitian: 0.01%, Dutch: 0.01%, Filipino: 0.01%, Limburgish: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Spanish: 0.01%, Wolof: 0.01%, AlbanianTosk: 0%, AymaraCentral: 0%, Bosnian: 0%, Croatian: 0%, Danish: 0%, Estonian: 0%, Ewe: 0%, French: 0%, Friulian: 0%, Kabuverdianu: 0%, NorwegianBokmal: 0%, Polish: 0%, Silesian: 0%, Sundanese: 0%, TatarCrimean: 0%, TokPisin: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 90.35%
Erroneously classified as Swahili: 8.2%, Zulu: 0.2%, Kimbundu: 0.1%, Lingala: 0.1%, Sesotho: 0.1%, Umbundu: 0.1%, Asturian: 0.05%, AymaraCentral: 0.05%, Buginese: 0.05%, Chokwe: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, Irish: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Twi: 0.05%, Waray: 0.05%, Xhosa: 0.05%

