##### Swati #####

>>> Accuracy on average: 82.18%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 69.18%
Erroneously classified as Zulu: 5.1%, Swahili: 4.75%, Xhosa: 3.53%, Dyula: 1.21%, Fijian: 0.96%, Tsonga: 0.92%, Chokwe: 0.9%, Sesotho: 0.85%, KikongoKituba: 0.61%, Bemba: 0.59%, Umbundu: 0.58%, LubaKasai: 0.57%, Samoan: 0.44%, Kimbundu: 0.41%, Dholuo: 0.36%, Lingala: 0.36%, Shona: 0.36%, Waray: 0.36%, Hausa: 0.35%, Kinyarwanda: 0.34%, Tumbuka: 0.3%, Balinese: 0.29%, MalgasyPlateau: 0.29%, Banjar: 0.26%, Nyanja: 0.24%, Ganda: 0.23%, English: 0.2%, Ewe: 0.2%, Jingpho: 0.2%, Tswana: 0.2%, DinkaSouthwestern: 0.19%, Ilocano: 0.19%, KanuriCentral: 0.18%, Cebuano: 0.17%, Buginese: 0.16%, Maori: 0.15%, Sepedi: 0.15%, Kabuverdianu: 0.14%, Mossi: 0.14%, QuechuaAyacucho: 0.12%, Sango: 0.12%, Pangasinan: 0.11%, Venetian: 0.11%, Italian: 0.1%, Kamba: 0.1%, KurdishNorthern: 0.1%, Twi: 0.1%, Asturian: 0.09%, Bosnian: 0.09%, Esperanto: 0.09%, Malay: 0.09%, Minangkabau: 0.09%, Acehnese: 0.08%, AymaraCentral: 0.08%, Catalan: 0.08%, CreoleHaitian: 0.08%, Romanian: 0.08%, Filipino: 0.07%, GaelicScottish: 0.07%, Javanese: 0.07%, Limburgish: 0.07%, Mizo: 0.07%, Sicilian: 0.07%, Basque: 0.06%, OromoWestCentral: 0.06%, TamasheqLatin: 0.06%, TokPisin: 0.06%, FulfuldeNigerian: 0.05%, German: 0.05%, Luxembourgish: 0.05%, Rundi: 0.05%, Somali: 0.05%, UzbekNorthern: 0.05%, French: 0.04%, Kikuyu: 0.04%, TatarCrimean: 0.04%, Afrikaans: 0.03%, Bambara: 0.03%, Estonian: 0.03%, Igbo: 0.03%, Latgalian: 0.03%, Maltese: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, Silesian: 0.03%, Welsh: 0.03%, Dutch: 0.02%, Fon: 0.02%, Kabyle: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Turkmen: 0.02%, Wolof: 0.02%, Croatian: 0.01%, Danish: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Papiamento: 0.01%, Sardinian: 0.01%, Turkish: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 87.03%
Erroneously classified as Swahili: 6.95%, Zulu: 2.34%, Xhosa: 0.49%, Sesotho: 0.27%, Tsonga: 0.17%, Hausa: 0.13%, KikongoKituba: 0.13%, Chokwe: 0.12%, English: 0.11%, Bemba: 0.1%, Dholuo: 0.1%, Pangasinan: 0.09%, Umbundu: 0.09%, Dyula: 0.08%, Buginese: 0.07%, Kamba: 0.07%, Nyanja: 0.07%, Tswana: 0.07%, Ganda: 0.06%, Kinyarwanda: 0.06%, Shona: 0.06%, Waray: 0.06%, Banjar: 0.05%, KanuriCentral: 0.05%, Lingala: 0.05%, Malay: 0.05%, MalgasyPlateau: 0.05%, Tumbuka: 0.05%, Fijian: 0.04%, GaelicScottish: 0.04%, Jingpho: 0.04%, LubaKasai: 0.04%, Sardinian: 0.04%, Sepedi: 0.04%, TamasheqLatin: 0.04%, Balinese: 0.03%, Cebuano: 0.03%, Esperanto: 0.03%, Kikuyu: 0.03%, Kimbundu: 0.03%, Minangkabau: 0.03%, Papiamento: 0.03%, Samoan: 0.03%, Venetian: 0.03%, Afrikaans: 0.02%, Bambara: 0.02%, Ilocano: 0.02%, Italian: 0.02%, Javanese: 0.02%, Limburgish: 0.02%, Luxembourgish: 0.02%, Twi: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Croatian: 0.01%, Danish: 0.01%, Dutch: 0.01%, Filipino: 0.01%, French: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Kabuverdianu: 0.01%, Kabyle: 0.01%, Maori: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Sango: 0.01%, Sicilian: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, TokPisin: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 90.35%
Erroneously classified as Swahili: 8.2%, Zulu: 0.2%, Kimbundu: 0.1%, Lingala: 0.1%, Sesotho: 0.1%, Umbundu: 0.1%, Asturian: 0.05%, AymaraCentral: 0.05%, Buginese: 0.05%, Chokwe: 0.05%, FulfuldeNigerian: 0.05%, Guarani: 0.05%, Irish: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, Twi: 0.05%, Waray: 0.05%, Xhosa: 0.05%

