##### Swati #####

>>> Accuracy on average: 84.43%

>> Detection of 9188 single words (average length: 9 chars)
Accuracy: 75.13%
Erroneously classified as Swahili: 7.86%, Zulu: 6.02%, Xhosa: 2.74%, English: 0.43%, Bemba: 0.34%, Shona: 0.31%, Tsonga: 0.28%, Nyanja: 0.26%, Dholuo: 0.23%, LubaKasai: 0.22%, Chokwe: 0.22%, Hausa: 0.21%, Tumbuka: 0.16%, Lingala: 0.15%, KikongoKituba: 0.15%, Tswana: 0.15%, KanuriCentral: 0.14%, Kimbundu: 0.14%, Fijian: 0.14%, Cebuano: 0.13%, Kinyarwanda: 0.13%, MalagasyPlateau: 0.13%, Umbundu: 0.13%, Sepedi: 0.11%, Samoan: 0.11%, Maori: 0.11%, Ganda: 0.1%, Banjar: 0.1%, Sango: 0.1%, Sicilian: 0.09%, Sesotho: 0.08%, Rundi: 0.08%, Ewe: 0.08%, Luxembourgish: 0.08%, French: 0.07%, Venetian: 0.07%, AymaraCentral: 0.07%, GaelicScottish: 0.07%, Italian: 0.06%, Somali: 0.06%, Minangkabau: 0.06%, Kamba: 0.06%, Bosnian: 0.06%, Limburgish: 0.06%, Mizo: 0.06%, Basque: 0.06%, CreoleHaitian: 0.05%, Ilocano: 0.05%, OromoWestCentral: 0.05%, NorwegianBokmal: 0.05%, Waray: 0.05%, Esperanto: 0.05%, Pangasinan: 0.05%, Jingpho: 0.05%, TamasheqLatin: 0.05%, German: 0.04%, Filipino: 0.04%, Sundanese: 0.04%, Romanian: 0.04%, KurdishNorthern: 0.04%, FulfuldeNigerian: 0.04%, Dyula: 0.04%, Catalan: 0.04%, AkanTwi: 0.04%, TokPisin: 0.04%, NorwegianNynorsk: 0.04%, AlbanianTosk: 0.04%, Portuguese: 0.03%, UzbekNorthern: 0.03%, Igbo: 0.03%, Malay: 0.03%, Afrikaans: 0.03%, Mossi: 0.03%, Kikuyu: 0.03%, Buginese: 0.03%, Kabyle: 0.03%, Lithuanian: 0.03%, Acehnese: 0.03%, Galician: 0.03%, Estonian: 0.03%, Kabuverdianu: 0.03%, Welsh: 0.03%, Silesian: 0.03%, Papiamento: 0.03%, TatarCrimean: 0.03%, Spanish: 0.02%, Indonesian: 0.02%, Turkish: 0.02%, Javanese: 0.02%, Polish: 0.02%, Dutch: 0.02%, Wolof: 0.02%, Bambara: 0.02%, Turkmen: 0.02%, Slovak: 0.02%, GuaraniParaguayan: 0.02%, Danish: 0.02%, Balinese: 0.02%, Fon: 0.02%, Irish: 0.02%, QuechuaAyacucho: 0.02%, Asturian: 0.02%, Maltese: 0.02%, Icelandic: 0.02%, Latgalian: 0.02%, AzerbaijaniNorth: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Lombard: 0.01%, Slovenian: 0.01%, DinkaSouthwestern: 0.01%, Latvian: 0.01%, Kabiye: 0.01%, Sardinian: 0.01%, Friulian: 0.01%

>> Detection of 18321 word pairs (average length: 17 chars)
Accuracy: 87.21%
Erroneously classified as Swahili: 8.35%, Zulu: 2.11%, Xhosa: 0.6%, English: 0.24%, Tsonga: 0.09%, Hausa: 0.06%, Sepedi: 0.06%, Dholuo: 0.06%, Shona: 0.05%, Bemba: 0.05%, Nyanja: 0.04%, Chokwe: 0.04%, KikongoKituba: 0.04%, Sesotho: 0.04%, Tumbuka: 0.03%, Umbundu: 0.03%, Pangasinan: 0.03%, Kinyarwanda: 0.03%, Dyula: 0.03%, Tswana: 0.02%, GaelicScottish: 0.02%, Italian: 0.02%, Lingala: 0.02%, Malay: 0.02%, Kikuyu: 0.02%, Venetian: 0.02%, Kimbundu: 0.02%, Sardinian: 0.02%, Sango: 0.02%, Romanian: 0.01%, Cebuano: 0.01%, Ganda: 0.01%, MalagasyPlateau: 0.01%, AkanTwi: 0.01%, Buginese: 0.01%, Waray: 0.01%, Esperanto: 0.01%, Fijian: 0.01%, Samoan: 0.01%, Spanish: 0.01%, Portuguese: 0.01%, Filipino: 0.01%, Javanese: 0.01%, Dutch: 0.01%, Afrikaans: 0.01%, Bambara: 0.01%, Rundi: 0.01%, CreoleHaitian: 0.01%, OromoWestCentral: 0.01%, Minangkabau: 0.01%, Kamba: 0.01%, Sicilian: 0.01%, NorwegianBokmal: 0.01%, Balinese: 0.01%, Galician: 0.01%, Maori: 0.01%, French: 0%, German: 0%, Turkish: 0%, Polish: 0%, Wolof: 0%, FulfuldeNigerian: 0%, Ilocano: 0%, KanuriCentral: 0%, Croatian: 0%, Danish: 0%, Ewe: 0%, NorwegianNynorsk: 0%, Kabyle: 0%, Lithuanian: 0%, Bosnian: 0%, AlbanianTosk: 0%, Limburgish: 0%, Estonian: 0%, TamasheqLatin: 0%, Asturian: 0%, Friulian: 0%, Luxembourgish: 0%, Papiamento: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 94 chars)
Accuracy: 90.95%
Erroneously classified as Swahili: 8.05%, Lingala: 0.15%, Zulu: 0.1%, Yoruba: 0.05%, FulfuldeNigerian: 0.05%, Sesotho: 0.05%, OromoWestCentral: 0.05%, Slovak: 0.05%, Tsonga: 0.05%, AkanTwi: 0.05%, GuaraniParaguayan: 0.05%, Kabyle: 0.05%, Chokwe: 0.05%, Irish: 0.05%, AymaraCentral: 0.05%, Mizo: 0.05%, Jingpho: 0.05%, Asturian: 0.05%

