##### Swedish #####

>>> Accuracy on average: 86.67%

>> Detection of 8487 single words (average length: 10 chars)
Accuracy: 74.54%
Erroneously classified as Danish: 5.99%, NorwegianNynorsk: 1.93%, NorwegianBokmal: 1.77%, English: 1.17%, Dutch: 1.08%, German: 0.71%, French: 0.63%, Estonian: 0.44%, Faroese: 0.4%, Finnish: 0.37%, Luxembourgish: 0.34%, Maltese: 0.34%, Slovene: 0.34%, Venetian: 0.31%, Catalan: 0.28%, Occitan: 0.28%, Latvian: 0.27%, Banjar: 0.25%, Portuguese: 0.25%, Latgalian: 0.24%, Limburgish: 0.24%, Malay: 0.24%, Slovak: 0.24%, Croatian: 0.23%, Icelandic: 0.23%, Lithuanian: 0.23%, Minangkabau: 0.21%, Esperanto: 0.2%, Romanian: 0.2%, Sicilian: 0.2%, Balinese: 0.17%, Bosnian: 0.17%, Hungarian: 0.17%, UzbekNorthern: 0.17%, Polish: 0.16%, Galician: 0.15%, Lombard: 0.15%, Sardinian: 0.15%, Indonesian: 0.14%, Italian: 0.14%, Kabyle: 0.14%, Somali: 0.12%, Swahili: 0.12%, TamasheqLatin: 0.12%, Hausa: 0.11%, Irish: 0.11%, Spanish: 0.11%, Afrikaans: 0.1%, Buginese: 0.1%, Cebuano: 0.1%, Welsh: 0.1%, Asturian: 0.09%, Ligurian: 0.09%, Mizo: 0.09%, TokPisin: 0.09%, AymaraCentral: 0.08%, Dholuo: 0.08%, Friulian: 0.08%, Javanese: 0.08%, Turkish: 0.08%, Umbundu: 0.08%, Fijian: 0.07%, GaelicScottish: 0.07%, Mossi: 0.07%, QuechuaAyacucho: 0.07%, Silesian: 0.07%, Wolof: 0.07%, Basque: 0.05%, Ewe: 0.05%, Filipino: 0.05%, Lingala: 0.05%, Turkmen: 0.05%, Waray: 0.05%, Bambara: 0.04%, Czech: 0.04%, Maori: 0.04%, Samoan: 0.04%, Sango: 0.04%, Sesotho: 0.04%, Acehnese: 0.03%, AlbanianTosk: 0.03%, CreoleHaitian: 0.03%, Jingpho: 0.03%, KanuriCentral: 0.03%, Kimbundu: 0.03%, Kinyarwanda: 0.03%, MalgasyPlateau: 0.03%, Nuer: 0.03%, OromoWestCentral: 0.03%, Pangasinan: 0.03%, Rundi: 0.03%, Sundanese: 0.03%, Ganda: 0.02%, Guarani: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Shona: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Yoruba: 0.02%, Bemba: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Papiamento: 0.01%, Sepedi: 0.01%, Twi: 0.01%, Vietnamese: 0.01%

>> Detection of 14919 word pairs (average length: 14 chars)
Accuracy: 89.32%
Erroneously classified as Danish: 3.92%, NorwegianBokmal: 1.74%, NorwegianNynorsk: 1.17%, Dutch: 0.37%, English: 0.29%, TokPisin: 0.16%, Luxembourgish: 0.14%, French: 0.12%, Slovak: 0.12%, Slovene: 0.12%, Polish: 0.1%, Lombard: 0.09%, Occitan: 0.09%, Faroese: 0.08%, German: 0.08%, Croatian: 0.08%, Lithuanian: 0.07%, Portuguese: 0.07%, Venetian: 0.07%, Catalan: 0.06%, Finnish: 0.06%, Kabyle: 0.06%, Hungarian: 0.06%, Limburgish: 0.06%, Maltese: 0.06%, Latgalian: 0.05%, Afrikaans: 0.04%, Estonian: 0.04%, Italian: 0.04%, Maori: 0.04%, Mizo: 0.04%, Mossi: 0.04%, Galician: 0.04%, Indonesian: 0.04%, Malay: 0.04%, Sardinian: 0.04%, Spanish: 0.04%, Bosnian: 0.03%, Ilocano: 0.03%, Latvian: 0.03%, QuechuaAyacucho: 0.03%, Samoan: 0.03%, Balinese: 0.02%, Esperanto: 0.02%, GaelicScottish: 0.02%, Icelandic: 0.02%, Minangkabau: 0.02%, OromoWestCentral: 0.02%, Romanian: 0.02%, Sundanese: 0.02%, Swahili: 0.02%, TamasheqLatin: 0.02%, Welsh: 0.02%, Asturian: 0.02%, Bambara: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Friulian: 0.02%, Hausa: 0.02%, Ligurian: 0.02%, Papiamento: 0.02%, Rundi: 0.02%, Banjar: 0.01%, Czech: 0.01%, Silesian: 0.01%, Twi: 0.01%, Acehnese: 0%, AlbanianTosk: 0%, AymaraCentral: 0%, Bemba: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Fijian: 0%, Guarani: 0%, Igbo: 0%, Javanese: 0%, KanuriCentral: 0%, Shona: 0%, Sicilian: 0%, Somali: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 96.15%
Erroneously classified as French: 0.9%, Danish: 0.8%, Dutch: 0.5%, NorwegianNynorsk: 0.25%, Luxembourgish: 0.2%, NorwegianBokmal: 0.2%, Limburgish: 0.15%, Faroese: 0.1%, Slovak: 0.1%, Banjar: 0.05%, Cebuano: 0.05%, Croatian: 0.05%, English: 0.05%, Estonian: 0.05%, German: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Polish: 0.05%, Sepedi: 0.05%, Slovene: 0.05%, Venetian: 0.05%

