##### Swedish #####

>>> Accuracy on average: 67.13%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 40.35%
Erroneously classified as Danish: 7.03%, Dutch: 6.17%, Sicilian: 4.33%, Fijian: 3.67%, NorwegianBokmal: 3.54%, Dholuo: 3.2%, NorwegianNynorsk: 2.44%, OromoWestCentral: 2.04%, Umbundu: 1.38%, Tumbuka: 1.23%, Hausa: 1.19%, Buginese: 1.06%, German: 0.96%, UzbekNorthern: 0.89%, Finnish: 0.79%, QuechuaAyacucho: 0.75%, Ligurian: 0.74%, French: 0.71%, Portuguese: 0.65%, Shona: 0.63%, Estonian: 0.61%, Acehnese: 0.51%, Esperanto: 0.51%, Sepedi: 0.5%, Icelandic: 0.49%, Italian: 0.49%, Balinese: 0.48%, Basque: 0.45%, MalgasyPlateau: 0.44%, Banjar: 0.41%, Ilocano: 0.4%, Latvian: 0.35%, Maltese: 0.35%, AymaraCentral: 0.32%, TokPisin: 0.32%, Galician: 0.31%, Indonesian: 0.3%, Bosnian: 0.29%, Chokwe: 0.29%, Somali: 0.28%, KanuriCentral: 0.27%, Sesotho: 0.27%, English: 0.26%, Malay: 0.26%, Latgalian: 0.25%, Sardinian: 0.25%, Faroese: 0.23%, Minangkabau: 0.23%, Romanian: 0.22%, Slovene: 0.22%, Lingala: 0.21%, Samoan: 0.2%, Spanish: 0.2%, Waray: 0.2%, Lithuanian: 0.19%, Occitan: 0.19%, Kabyle: 0.17%, LubaKasai: 0.17%, Xhosa: 0.17%, Afrikaans: 0.16%, Croatian: 0.16%, Lombard: 0.16%, Bambara: 0.15%, Javanese: 0.15%, Catalan: 0.14%, GaelicScottish: 0.14%, Limburgish: 0.14%, TamasheqLatin: 0.14%, Pangasinan: 0.13%, KikongoKituba: 0.12%, Venetian: 0.12%, Slovak: 0.11%, Bemba: 0.1%, Friulian: 0.1%, FulfuldeNigerian: 0.1%, Swahili: 0.1%, Jingpho: 0.09%, Luxembourgish: 0.09%, Turkish: 0.09%, CreoleHaitian: 0.08%, Irish: 0.08%, Papiamento: 0.08%, TatarCrimean: 0.08%, Ganda: 0.07%, Hungarian: 0.07%, Swati: 0.07%, Vietnamese: 0.07%, Welsh: 0.07%, AlbanianTosk: 0.06%, Cebuano: 0.06%, Maori: 0.06%, Polish: 0.06%, Zulu: 0.06%, Kimbundu: 0.05%, Nyanja: 0.05%, Silesian: 0.04%, Sundanese: 0.04%, Tswana: 0.04%, Guarani: 0.03%, Kinyarwanda: 0.03%, Sango: 0.03%, Turkmen: 0.03%, Asturian: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Filipino: 0.02%, Kabuverdianu: 0.02%, Tsonga: 0.02%, Wolof: 0.02%, Ewe: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 69.94%
Erroneously classified as Danish: 5.95%, NorwegianBokmal: 2.9%, NorwegianNynorsk: 2.28%, Dutch: 2.1%, UzbekNorthern: 0.88%, German: 0.8%, Finnish: 0.7%, Italian: 0.59%, Buginese: 0.54%, Basque: 0.46%, Estonian: 0.44%, French: 0.37%, OromoWestCentral: 0.37%, Ilocano: 0.35%, Luxembourgish: 0.34%, Irish: 0.33%, Latvian: 0.31%, Portuguese: 0.31%, Acehnese: 0.3%, Fijian: 0.3%, Somali: 0.29%, Catalan: 0.28%, Maltese: 0.27%, Balinese: 0.26%, Banjar: 0.25%, Faroese: 0.25%, Esperanto: 0.24%, Chokwe: 0.23%, English: 0.23%, Hausa: 0.23%, Malay: 0.23%, MalgasyPlateau: 0.22%, Galician: 0.21%, LubaKasai: 0.21%, Sesotho: 0.21%, Sicilian: 0.21%, Slovene: 0.2%, QuechuaAyacucho: 0.18%, AymaraCentral: 0.17%, Bosnian: 0.17%, Dholuo: 0.17%, Lithuanian: 0.17%, Shona: 0.17%, Indonesian: 0.16%, Latgalian: 0.16%, Lombard: 0.16%, Afrikaans: 0.15%, Croatian: 0.15%, Occitan: 0.15%, Sardinian: 0.15%, Spanish: 0.14%, Ligurian: 0.13%, Samoan: 0.13%, Venetian: 0.13%, KanuriCentral: 0.12%, Romanian: 0.12%, Slovak: 0.12%, Pangasinan: 0.11%, Papiamento: 0.11%, Minangkabau: 0.1%, Swahili: 0.1%, Umbundu: 0.1%, Limburgish: 0.09%, TamasheqLatin: 0.09%, TatarCrimean: 0.09%, GaelicScottish: 0.08%, Ganda: 0.08%, Sepedi: 0.08%, Tumbuka: 0.08%, Icelandic: 0.07%, Nyanja: 0.07%, Sundanese: 0.07%, Swati: 0.07%, TokPisin: 0.07%, FulfuldeNigerian: 0.06%, Lingala: 0.06%, Xhosa: 0.06%, Bambara: 0.05%, Kinyarwanda: 0.05%, Turkish: 0.05%, Javanese: 0.04%, KikongoKituba: 0.04%, Turkmen: 0.04%, Welsh: 0.04%, AlbanianTosk: 0.03%, Cebuano: 0.03%, Filipino: 0.03%, Hungarian: 0.03%, Kabyle: 0.03%, Mizo: 0.03%, Polish: 0.03%, Waray: 0.03%, Bemba: 0.02%, CreoleHaitian: 0.02%, Kamba: 0.02%, Kimbundu: 0.02%, Sango: 0.02%, Tsonga: 0.02%, AzerbaijaniNorth: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Silesian: 0.01%, Tswana: 0.01%, Twi: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 91.1%
Erroneously classified as Danish: 1.35%, NorwegianNynorsk: 0.9%, Acehnese: 0.85%, Dutch: 0.65%, Finnish: 0.3%, Luxembourgish: 0.3%, NorwegianBokmal: 0.3%, German: 0.25%, Venetian: 0.25%, Hungarian: 0.2%, Slovak: 0.2%, Buginese: 0.15%, Estonian: 0.15%, Galician: 0.15%, Ilocano: 0.15%, Limburgish: 0.15%, AymaraCentral: 0.1%, Basque: 0.1%, Croatian: 0.1%, English: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Latgalian: 0.1%, Malay: 0.1%, Maltese: 0.1%, Minangkabau: 0.1%, Portuguese: 0.1%, Somali: 0.1%, TamasheqLatin: 0.1%, AlbanianTosk: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Dholuo: 0.05%, Faroese: 0.05%, French: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Mizo: 0.05%, OromoWestCentral: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Xhosa: 0.05%

