##### Swedish #####

>>> Accuracy on average: 80.82%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 61.95%
Erroneously classified as Danish: 8.38%, Dutch: 4.3%, TokPisin: 4.07%, NorwegianBokmal: 2.83%, NorwegianNynorsk: 2.62%, Afrikaans: 1.29%, Hausa: 0.87%, Ligurian: 0.77%, Kabyle: 0.44%, Icelandic: 0.4%, Balinese: 0.39%, French: 0.38%, Italian: 0.37%, Sesotho: 0.37%, Welsh: 0.37%, Luxembourgish: 0.36%, English: 0.32%, TamasheqLatin: 0.32%, German: 0.29%, Buginese: 0.28%, Maltese: 0.26%, Catalan: 0.25%, Somali: 0.25%, Ilocano: 0.23%, Bosnian: 0.21%, Estonian: 0.21%, Faroese: 0.21%, OromoWestCentral: 0.21%, UzbekNorthern: 0.21%, AymaraCentral: 0.2%, Lombard: 0.2%, Pangasinan: 0.2%, Banjar: 0.19%, Malay: 0.19%, Mossi: 0.19%, Finnish: 0.18%, Latgalian: 0.18%, Latvian: 0.18%, Minangkabau: 0.18%, Galician: 0.17%, Acehnese: 0.16%, Portuguese: 0.15%, Sardinian: 0.15%, Waray: 0.15%, Venetian: 0.14%, Esperanto: 0.13%, Irish: 0.13%, TatarCrimean: 0.13%, MalgasyPlateau: 0.12%, Fijian: 0.11%, Jingpho: 0.11%, KanuriCentral: 0.11%, Occitan: 0.11%, QuechuaAyacucho: 0.11%, Romanian: 0.11%, Sicilian: 0.11%, Filipino: 0.1%, Kabuverdianu: 0.1%, Croatian: 0.09%, Slovak: 0.09%, Slovene: 0.09%, Friulian: 0.08%, KikongoKituba: 0.08%, Limburgish: 0.08%, Lingala: 0.08%, Dholuo: 0.07%, Indonesian: 0.07%, Tsonga: 0.07%, Tswana: 0.07%, AlbanianTosk: 0.06%, Ewe: 0.06%, GaelicScottish: 0.06%, Kimbundu: 0.06%, Mizo: 0.06%, Cebuano: 0.05%, LubaKasai: 0.05%, Sango: 0.05%, Sundanese: 0.05%, Turkish: 0.05%, Turkmen: 0.05%, Umbundu: 0.05%, Basque: 0.04%, Chokwe: 0.04%, Kinyarwanda: 0.04%, Samoan: 0.04%, Silesian: 0.04%, Spanish: 0.04%, Asturian: 0.03%, CreoleHaitian: 0.03%, Dyula: 0.03%, Javanese: 0.03%, Lithuanian: 0.03%, Maori: 0.03%, Polish: 0.03%, Wolof: 0.03%, Xhosa: 0.03%, Bambara: 0.02%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Papiamento: 0.02%, Sepedi: 0.02%, Shona: 0.02%, Swahili: 0.02%, Tumbuka: 0.02%, Bemba: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Swati: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 86.58%
Erroneously classified as Danish: 4.09%, NorwegianBokmal: 2.17%, NorwegianNynorsk: 1.71%, Dutch: 0.82%, Luxembourgish: 0.36%, French: 0.33%, Lombard: 0.24%, English: 0.21%, Catalan: 0.18%, Sesotho: 0.17%, Galician: 0.15%, Balinese: 0.11%, Estonian: 0.11%, Buginese: 0.1%, Faroese: 0.1%, Asturian: 0.09%, Latgalian: 0.09%, Maori: 0.09%, Occitan: 0.09%, Venetian: 0.08%, Minangkabau: 0.07%, TamasheqLatin: 0.07%, German: 0.06%, Kabuverdianu: 0.06%, Kabyle: 0.06%, Sardinian: 0.06%, Slovene: 0.06%, Afrikaans: 0.05%, Fijian: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Welsh: 0.05%, Croatian: 0.04%, Finnish: 0.04%, Hausa: 0.04%, Hungarian: 0.04%, KanuriCentral: 0.04%, OromoWestCentral: 0.04%, Polish: 0.04%, Bambara: 0.03%, Banjar: 0.03%, Bosnian: 0.03%, Filipino: 0.03%, GaelicScottish: 0.03%, Icelandic: 0.03%, Latvian: 0.03%, Ligurian: 0.03%, Maltese: 0.03%, Mossi: 0.03%, Papiamento: 0.03%, Romanian: 0.03%, Somali: 0.03%, Sundanese: 0.03%, TatarCrimean: 0.03%, TokPisin: 0.03%, Waray: 0.03%, Acehnese: 0.02%, AymaraCentral: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Irish: 0.02%, KikongoKituba: 0.02%, Malay: 0.02%, MalgasyPlateau: 0.02%, QuechuaAyacucho: 0.02%, AlbanianTosk: 0.01%, Basque: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Javanese: 0.01%, Kimbundu: 0.01%, Lingala: 0.01%, Lithuanian: 0.01%, Mizo: 0.01%, Sepedi: 0.01%, Shona: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Swahili: 0.01%, Tswana: 0.01%, Turkmen: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 93.95%
Erroneously classified as French: 0.9%, Danish: 0.7%, NorwegianNynorsk: 0.55%, Dutch: 0.5%, Luxembourgish: 0.25%, NorwegianBokmal: 0.25%, English: 0.2%, Galician: 0.2%, Slovak: 0.2%, Buginese: 0.15%, Basque: 0.1%, Finnish: 0.1%, Ilocano: 0.1%, MalgasyPlateau: 0.1%, Sesotho: 0.1%, Sicilian: 0.1%, TamasheqLatin: 0.1%, Venetian: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Faroese: 0.05%, Fijian: 0.05%, German: 0.05%, Kabuverdianu: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Maori: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Somali: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Waray: 0.05%

