##### Swedish #####

>>> Accuracy on average: 87.19%

>> Detection of 8487 single words (average length: 10 chars)
Accuracy: 74.54%
Erroneously classified as Danish: 5.98%, NorwegianNynorsk: 1.93%, NorwegianBokmal: 1.77%, English: 1.15%, Dutch: 1.07%, German: 0.7%, French: 0.61%, Estonian: 0.44%, Faroese: 0.4%, Finnish: 0.37%, Luxembourgish: 0.35%, Slovenian: 0.34%, Maltese: 0.34%, Venetian: 0.31%, Catalan: 0.28%, Occitan: 0.28%, Latvian: 0.27%, Portuguese: 0.25%, Banjar: 0.25%, Malay: 0.24%, Slovak: 0.24%, Limburgish: 0.24%, Latgalian: 0.24%, Croatian: 0.23%, Lithuanian: 0.23%, Icelandic: 0.23%, Minangkabau: 0.21%, Romanian: 0.2%, Sicilian: 0.2%, Esperanto: 0.2%, UzbekNorthern: 0.18%, Spanish: 0.17%, Hungarian: 0.17%, Balinese: 0.17%, Bosnian: 0.17%, Polish: 0.16%, Lombard: 0.15%, Sardinian: 0.15%, Indonesian: 0.14%, Italian: 0.14%, Kabyle: 0.14%, Galician: 0.14%, Swahili: 0.12%, Somali: 0.12%, Irish: 0.12%, TamasheqLatin: 0.12%, Hausa: 0.11%, Cebuano: 0.1%, Afrikaans: 0.1%, Buginese: 0.1%, Welsh: 0.1%, TokPisin: 0.09%, Mizo: 0.09%, Asturian: 0.09%, Ligurian: 0.09%, Turkish: 0.08%, Javanese: 0.08%, Umbundu: 0.08%, Dholuo: 0.08%, AymaraCentral: 0.08%, Friulian: 0.08%, Wolof: 0.07%, Mossi: 0.07%, QuechuaAyacucho: 0.07%, Fijian: 0.07%, Silesian: 0.07%, GaelicScottish: 0.07%, Filipino: 0.05%, Lingala: 0.05%, Turkmen: 0.05%, Ewe: 0.05%, Waray: 0.05%, Basque: 0.05%, Bambara: 0.04%, Sesotho: 0.04%, Czech: 0.04%, Sango: 0.04%, Samoan: 0.04%, Maori: 0.04%, Sundanese: 0.03%, Kinyarwanda: 0.03%, Rundi: 0.03%, CreoleHaitian: 0.03%, MalagasyPlateau: 0.03%, OromoWestCentral: 0.03%, KanuriCentral: 0.03%, Acehnese: 0.03%, AlbanianTosk: 0.03%, Pangasinan: 0.03%, Kimbundu: 0.03%, Nuer: 0.03%, Jingpho: 0.03%, Yoruba: 0.02%, KurdishNorthern: 0.02%, LubaKasai: 0.02%, Shona: 0.02%, Ganda: 0.02%, Tswana: 0.02%, Tsonga: 0.02%, GuaraniParaguayan: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.01%, Igbo: 0.01%, Sepedi: 0.01%, Dyula: 0.01%, Ilocano: 0.01%, AkanTwi: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Kabuverdianu: 0.01%, Papiamento: 0.01%

>> Detection of 14919 word pairs (average length: 14 chars)
Accuracy: 90.17%
Erroneously classified as Danish: 3.53%, NorwegianBokmal: 1.66%, NorwegianNynorsk: 1.07%, Dutch: 0.4%, English: 0.32%, Luxembourgish: 0.16%, Lombard: 0.12%, French: 0.12%, Occitan: 0.12%, Catalan: 0.1%, Venetian: 0.1%, Faroese: 0.1%, German: 0.08%, Slovenian: 0.08%, Finnish: 0.07%, Polish: 0.06%, Croatian: 0.06%, Lithuanian: 0.06%, Estonian: 0.06%, Maltese: 0.06%, Malay: 0.06%, Sicilian: 0.04%, Kabyle: 0.04%, Galician: 0.04%, Latvian: 0.04%, Latgalian: 0.04%, Portuguese: 0.04%, Slovak: 0.04%, Minangkabau: 0.04%, Afrikaans: 0.03%, Hungarian: 0.03%, Balinese: 0.03%, Limburgish: 0.03%, QuechuaAyacucho: 0.03%, Asturian: 0.03%, Icelandic: 0.03%, Maori: 0.03%, Indonesian: 0.02%, Swahili: 0.02%, Italian: 0.02%, Romanian: 0.02%, OromoWestCentral: 0.02%, TokPisin: 0.02%, Bosnian: 0.02%, Sardinian: 0.02%, Welsh: 0.02%, Spanish: 0.02%, UzbekNorthern: 0.02%, Mossi: 0.02%, KanuriCentral: 0.02%, Friulian: 0.02%, Papiamento: 0.02%, Hausa: 0.01%, Filipino: 0.01%, Sundanese: 0.01%, Somali: 0.01%, Cebuano: 0.01%, Bambara: 0.01%, Dyula: 0.01%, Banjar: 0.01%, Ilocano: 0.01%, AkanTwi: 0.01%, Ewe: 0.01%, Buginese: 0.01%, Mizo: 0.01%, TamasheqLatin: 0.01%, Ligurian: 0.01%, Samoan: 0.01%, Turkish: 0%, Javanese: 0%, Sesotho: 0%, Shona: 0%, Czech: 0%, Rundi: 0%, CreoleHaitian: 0%, GuaraniParaguayan: 0%, Dholuo: 0%, Waray: 0%, Acehnese: 0%, AlbanianTosk: 0%, Irish: 0%, Kimbundu: 0%, AymaraCentral: 0%, Basque: 0%, Fijian: 0%, Silesian: 0%, GaelicScottish: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 96.85%
Erroneously classified as French: 0.85%, Danish: 0.55%, Dutch: 0.45%, German: 0.15%, NorwegianBokmal: 0.15%, NorwegianNynorsk: 0.15%, Polish: 0.1%, Limburgish: 0.1%, Maltese: 0.1%, English: 0.05%, Portuguese: 0.05%, Malay: 0.05%, Banjar: 0.05%, Tswana: 0.05%, Slovak: 0.05%, Sicilian: 0.05%, Finnish: 0.05%, Slovenian: 0.05%, Luxembourgish: 0.05%, Faroese: 0.05%

