##### Swedish #####

>>> Accuracy on average: 80.6%

>> Detection of 8487 single words (average length: 10 chars)
Accuracy: 61.1%
Erroneously classified as Danish: 5.73%, NorwegianNynorsk: 3.31%, NorwegianBokmal: 1.95%, Dutch: 1.19%, Sesotho: 1.13%, English: 1.09%, German: 0.96%, Buginese: 0.94%, Balinese: 0.93%, French: 0.74%, Luxembourgish: 0.74%, Banjar: 0.65%, Galician: 0.61%, Latgalian: 0.6%, Italian: 0.55%, Faroese: 0.54%, Estonian: 0.48%, Sicilian: 0.48%, Limburgish: 0.44%, Kabuverdianu: 0.43%, Venetian: 0.42%, Catalan: 0.41%, Finnish: 0.4%, MalgasyPlateau: 0.38%, Pangasinan: 0.38%, TamasheqLatin: 0.35%, Minangkabau: 0.34%, Icelandic: 0.32%, Romanian: 0.32%, Bosnian: 0.31%, Hausa: 0.29%, UzbekNorthern: 0.29%, Maltese: 0.28%, Slovak: 0.28%, Asturian: 0.27%, Esperanto: 0.27%, Fijian: 0.27%, Portuguese: 0.27%, Slovene: 0.27%, Occitan: 0.25%, Sardinian: 0.25%, TatarCrimean: 0.24%, Welsh: 0.23%, Basque: 0.21%, Kabyle: 0.21%, Lithuanian: 0.21%, Somali: 0.21%, Latvian: 0.2%, Acehnese: 0.18%, Croatian: 0.18%, TokPisin: 0.18%, Afrikaans: 0.17%, Lombard: 0.17%, Malay: 0.17%, Silesian: 0.17%, Spanish: 0.17%, AymaraCentral: 0.16%, Indonesian: 0.16%, Ligurian: 0.16%, Waray: 0.16%, Dholuo: 0.15%, Hungarian: 0.15%, Ilocano: 0.15%, QuechuaAyacucho: 0.15%, CreoleHaitian: 0.14%, GaelicScottish: 0.14%, Polish: 0.14%, Turkmen: 0.14%, Friulian: 0.12%, Irish: 0.12%, KanuriCentral: 0.12%, KurdishNorthern: 0.12%, Cebuano: 0.11%, Jingpho: 0.11%, Lingala: 0.11%, Maori: 0.11%, Papiamento: 0.11%, Swahili: 0.11%, Tumbuka: 0.11%, AlbanianTosk: 0.1%, FulfuldeNigerian: 0.1%, Mizo: 0.1%, Umbundu: 0.1%, Ganda: 0.09%, Javanese: 0.09%, Kimbundu: 0.09%, Sango: 0.09%, Guarani: 0.08%, KikongoKituba: 0.08%, LubaKasai: 0.08%, OromoWestCentral: 0.08%, Sundanese: 0.08%, Swati: 0.08%, Turkish: 0.08%, Chokwe: 0.07%, Filipino: 0.07%, Mossi: 0.07%, Wolof: 0.07%, Xhosa: 0.07%, Ewe: 0.05%, Samoan: 0.05%, Tsonga: 0.05%, Bambara: 0.04%, Czech: 0.04%, Nuer: 0.04%, Sepedi: 0.04%, Dyula: 0.03%, Kinyarwanda: 0.03%, Rundi: 0.03%, Shona: 0.03%, Tswana: 0.03%, Bemba: 0.02%, DinkaSouthwestern: 0.02%, Nyanja: 0.02%, Twi: 0.02%, Yoruba: 0.02%, Igbo: 0.01%, Kabiye: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Vietnamese: 0.01%

>> Detection of 14919 word pairs (average length: 14 chars)
Accuracy: 86.75%
Erroneously classified as Danish: 3.75%, NorwegianNynorsk: 1.88%, NorwegianBokmal: 1.8%, Dutch: 0.44%, Luxembourgish: 0.38%, English: 0.28%, Buginese: 0.24%, Sesotho: 0.2%, Venetian: 0.16%, Occitan: 0.14%, Catalan: 0.13%, Lombard: 0.13%, Galician: 0.12%, French: 0.12%, Faroese: 0.11%, Balinese: 0.1%, Estonian: 0.1%, Sardinian: 0.1%, Asturian: 0.09%, Latgalian: 0.09%, Minangkabau: 0.09%, Slovene: 0.09%, Kabuverdianu: 0.08%, TamasheqLatin: 0.08%, Limburgish: 0.08%, Sicilian: 0.08%, Banjar: 0.07%, Italian: 0.07%, Finnish: 0.06%, Polish: 0.06%, German: 0.06%, Bosnian: 0.05%, Icelandic: 0.05%, Kabyle: 0.05%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Maori: 0.05%, Papiamento: 0.05%, Bambara: 0.04%, Croatian: 0.04%, Hausa: 0.04%, KanuriCentral: 0.04%, Ligurian: 0.04%, Slovak: 0.04%, TokPisin: 0.04%, Afrikaans: 0.04%, Dyula: 0.04%, Fijian: 0.04%, Hungarian: 0.04%, Lithuanian: 0.04%, Malay: 0.04%, Portuguese: 0.04%, QuechuaAyacucho: 0.04%, Indonesian: 0.03%, Latvian: 0.03%, OromoWestCentral: 0.03%, Pangasinan: 0.03%, Romanian: 0.03%, Somali: 0.03%, Welsh: 0.03%, Friulian: 0.02%, Guarani: 0.02%, Javanese: 0.02%, Mizo: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Turkmen: 0.02%, Waray: 0.02%, Acehnese: 0.02%, AlbanianTosk: 0.02%, AymaraCentral: 0.02%, Dholuo: 0.02%, Esperanto: 0.02%, Filipino: 0.02%, GaelicScottish: 0.02%, Mossi: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Swahili: 0.02%, Basque: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Ewe: 0.01%, FulfuldeNigerian: 0.01%, Ilocano: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Samoan: 0.01%, Twi: 0.01%, UzbekNorthern: 0.01%, Chokwe: 0%, Czech: 0%, Irish: 0%, Jingpho: 0%, KurdishNorthern: 0%, Lingala: 0%, Rundi: 0%, Sepedi: 0%, Shona: 0%, Tswana: 0%, Wolof: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 93.95%
Erroneously classified as French: 0.9%, Danish: 0.7%, NorwegianNynorsk: 0.55%, Dutch: 0.5%, Luxembourgish: 0.25%, NorwegianBokmal: 0.25%, English: 0.2%, Galician: 0.2%, Slovak: 0.2%, Buginese: 0.15%, Basque: 0.1%, Finnish: 0.1%, Ilocano: 0.1%, MalgasyPlateau: 0.1%, Sesotho: 0.1%, Sicilian: 0.1%, TamasheqLatin: 0.1%, Venetian: 0.1%, Acehnese: 0.05%, Asturian: 0.05%, AymaraCentral: 0.05%, Balinese: 0.05%, Banjar: 0.05%, Faroese: 0.05%, Fijian: 0.05%, German: 0.05%, Kabuverdianu: 0.05%, Latgalian: 0.05%, Limburgish: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Maori: 0.05%, Occitan: 0.05%, Pangasinan: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Somali: 0.05%, Sundanese: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Waray: 0.05%

