##### Tagalog #####

>>> Accuracy on average: 63.12%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 38.09%
Erroneously classified as Cebuano: 10.39%, Waray: 6.61%, Fijian: 5.65%, Somali: 3.01%, Samoan: 2.95%, Banjar: 2.49%, Ilocano: 2.38%, Pangasinan: 2.08%, UzbekNorthern: 1.73%, MalgasyPlateau: 1.52%, Balinese: 1.5%, Lingala: 1.08%, Jingpho: 0.97%, AymaraCentral: 0.94%, LubaKasai: 0.92%, Dholuo: 0.87%, Hausa: 0.79%, QuechuaAyacucho: 0.78%, Swati: 0.76%, Kikongo: 0.69%, Minangkabau: 0.67%, Chokwe: 0.48%, OromoWestCentral: 0.47%, Bemba: 0.46%, Javanese: 0.43%, Maori: 0.41%, Buginese: 0.4%, Kinyarwanda: 0.4%, Dyula: 0.39%, Malay: 0.37%, Wolof: 0.37%, Swahili: 0.35%, Indonesian: 0.34%, Umbundu: 0.32%, English: 0.31%, Italian: 0.3%, Sepedi: 0.3%, TokPisin: 0.27%, Basque: 0.25%, Shona: 0.25%, Tumbuka: 0.23%, Finnish: 0.22%, Dutch: 0.21%, Portuguese: 0.21%, Papiamento: 0.2%, Spanish: 0.2%, Zulu: 0.2%, Afrikaans: 0.19%, CreoleHaitian: 0.19%, Nyanja: 0.18%, Sesotho: 0.17%, Galician: 0.15%, Lithuanian: 0.15%, Rundi: 0.15%, FulfuldeNigerian: 0.14%, Estonian: 0.13%, GaelicScottish: 0.13%, Ganda: 0.13%, KurdishNorthern: 0.13%, Sicilian: 0.13%, Kimbundu: 0.12%, Tswana: 0.12%, Xhosa: 0.12%, Turkish: 0.11%, KanuriCentral: 0.1%, Croatian: 0.09%, Slovene: 0.09%, Sundanese: 0.09%, Acehnese: 0.08%, Asturian: 0.08%, Danish: 0.08%, Esperanto: 0.08%, Faroese: 0.08%, French: 0.08%, German: 0.08%, Mizo: 0.08%, Romanian: 0.08%, TatarCrimean: 0.08%, Guarani: 0.07%, Latvian: 0.06%, Sardinian: 0.06%, TamasheqLatin: 0.06%, Tsonga: 0.06%, Venetian: 0.06%, Latgalian: 0.05%, Polish: 0.05%, Welsh: 0.05%, Bambara: 0.04%, Kabuverdianu: 0.04%, Luxembourgish: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Occitan: 0.04%, Sango: 0.04%, Vietnamese: 0.04%, AlbanianTosk: 0.03%, Friulian: 0.03%, Ligurian: 0.03%, Slovak: 0.03%, Bosnian: 0.02%, Catalan: 0.02%, Kabyle: 0.02%, Kamba: 0.02%, Limburgish: 0.02%, Maltese: 0.02%, Silesian: 0.02%, Yoruba: 0.02%, AzerbaijaniNorth: 0.01%, Czech: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 56.03%
Erroneously classified as Cebuano: 8.24%, Waray: 4.3%, Pangasinan: 3.27%, Banjar: 2.94%, Ilocano: 2.74%, Balinese: 1.54%, AymaraCentral: 1%, Lingala: 0.96%, Minangkabau: 0.89%, MalgasyPlateau: 0.8%, Fijian: 0.66%, Kikongo: 0.65%, Buginese: 0.53%, Somali: 0.52%, Hausa: 0.51%, Javanese: 0.5%, Indonesian: 0.44%, LubaKasai: 0.44%, OromoWestCentral: 0.43%, UzbekNorthern: 0.42%, Chokwe: 0.4%, Malay: 0.4%, Samoan: 0.4%, English: 0.38%, QuechuaAyacucho: 0.37%, Umbundu: 0.37%, Maori: 0.35%, Shona: 0.35%, Swahili: 0.34%, TokPisin: 0.33%, Dyula: 0.32%, Swati: 0.31%, Zulu: 0.31%, Basque: 0.29%, Bemba: 0.27%, Sesotho: 0.27%, Jingpho: 0.25%, Sundanese: 0.25%, Dholuo: 0.21%, KanuriCentral: 0.2%, Afrikaans: 0.19%, Kinyarwanda: 0.19%, Nyanja: 0.19%, Spanish: 0.19%, Xhosa: 0.19%, Acehnese: 0.18%, Italian: 0.18%, Wolof: 0.18%, FulfuldeNigerian: 0.17%, Tumbuka: 0.17%, Finnish: 0.16%, CreoleHaitian: 0.15%, GaelicScottish: 0.15%, Ganda: 0.15%, Kimbundu: 0.15%, Portuguese: 0.15%, Sepedi: 0.14%, Sicilian: 0.14%, Dutch: 0.13%, Rundi: 0.13%, Venetian: 0.13%, French: 0.12%, Tswana: 0.12%, Papiamento: 0.11%, Galician: 0.1%, Sardinian: 0.1%, TatarCrimean: 0.1%, Lithuanian: 0.09%, Mizo: 0.09%, Romanian: 0.09%, TamasheqLatin: 0.09%, Danish: 0.07%, Asturian: 0.06%, Esperanto: 0.06%, Estonian: 0.06%, German: 0.06%, Luxembourgish: 0.06%, Occitan: 0.06%, Tsonga: 0.06%, Faroese: 0.05%, KurdishNorthern: 0.05%, Turkish: 0.05%, Bambara: 0.04%, Kabuverdianu: 0.04%, Limburgish: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Sango: 0.04%, Slovene: 0.04%, Catalan: 0.03%, Croatian: 0.03%, Irish: 0.03%, Kabyle: 0.03%, Kikuyu: 0.03%, Latgalian: 0.03%, Silesian: 0.03%, Swedish: 0.03%, Welsh: 0.03%, Bosnian: 0.02%, Czech: 0.02%, Friulian: 0.02%, Polish: 0.02%, Twi: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Ewe: 0.01%, Guarani: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Slovak: 0.01%, Turkmen: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 95.25%
Erroneously classified as Cebuano: 1.85%, Waray: 0.65%, Pangasinan: 0.45%, Banjar: 0.25%, Ilocano: 0.2%, Minangkabau: 0.2%, Balinese: 0.15%, English: 0.15%, Bemba: 0.1%, MalgasyPlateau: 0.1%, Swahili: 0.1%, Chokwe: 0.05%, Galician: 0.05%, Ganda: 0.05%, Javanese: 0.05%, Kinyarwanda: 0.05%, Ligurian: 0.05%, Malay: 0.05%, NorwegianBokmal: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%

