##### Tajik #####

>>> Accuracy on average: 97.86%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 95.15%
Erroneously classified as Russian: 0.78%, Serbian: 0.69%, Macedonian: 0.67%, Ukrainian: 0.67%, Bulgarian: 0.42%, Kyrgyz: 0.39%, Kazakh: 0.38%, Bashkir: 0.37%, Belarusian: 0.24%, MongolianHalh: 0.15%, Tatar: 0.09%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 99%
Erroneously classified as Russian: 0.37%, Bulgarian: 0.19%, Serbian: 0.09%, Macedonian: 0.08%, Belarusian: 0.07%, Bashkir: 0.05%, Kazakh: 0.05%, Ukrainian: 0.05%, Kyrgyz: 0.03%, MongolianHalh: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.45%
Erroneously classified as Macedonian: 0.15%, Serbian: 0.15%, Russian: 0.1%, Belarusian: 0.05%, Bulgarian: 0.05%, Kazakh: 0.05%

