##### Tajik #####

>>> Accuracy on average: 97.9%

>> Detection of 7950 single words (average length: 7 chars)
Accuracy: 94.83%
Erroneously classified as Russian: 0.8%, Bulgarian: 0.72%, Serbian: 0.64%, Kyrgyz: 0.62%, Macedonian: 0.55%, Kazakh: 0.49%, Ukrainian: 0.35%, Belarusian: 0.32%, Bashkir: 0.22%, Tatar: 0.21%, MongolianKhalkha: 0.2%

>> Detection of 16300 word pairs (average length: 12 chars)
Accuracy: 99.34%
Erroneously classified as Russian: 0.23%, Bulgarian: 0.1%, Ukrainian: 0.04%, Belarusian: 0.04%, Serbian: 0.04%, Macedonian: 0.04%, Kyrgyz: 0.03%, Kazakh: 0.03%, Bashkir: 0.03%, MongolianKhalkha: 0.01%, Tatar: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.55%
Erroneously classified as Serbian: 0.15%, Macedonian: 0.15%, Russian: 0.05%, Kazakh: 0.05%, Bulgarian: 0.05%

