##### Tajik #####

>>> Accuracy on average: 97.83%

>> Detection of 7951 single words (average length: 7 chars)
Accuracy: 94.83%
Erroneously classified as Russian: 0.8%, Bulgarian: 0.72%, Serbian: 0.64%, Kyrgyz: 0.62%, Macedonian: 0.55%, Kazakh: 0.49%, Ukrainian: 0.35%, Belarusian: 0.32%, Bashkir: 0.22%, Tatar: 0.21%, MongolianHalh: 0.2%

>> Detection of 16300 word pairs (average length: 12 chars)
Accuracy: 99.26%
Erroneously classified as Russian: 0.3%, Bulgarian: 0.09%, Macedonian: 0.05%, Belarusian: 0.04%, Kazakh: 0.04%, Serbian: 0.04%, Ukrainian: 0.04%, Kyrgyz: 0.04%, Bashkir: 0.01%, MongolianHalh: 0.01%, Tatar: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.4%
Erroneously classified as Macedonian: 0.15%, Bulgarian: 0.1%, Serbian: 0.1%, Ukrainian: 0.1%, Bashkir: 0.05%, Kazakh: 0.05%, Russian: 0.05%

