##### TamasheqLatin #####

>>> Accuracy on average: 91.05%

>> Detection of 9348 single words (average length: 7 chars)
Accuracy: 78.99%
Erroneously classified as English: 1.66%, KanuriCentral: 0.86%, Buginese: 0.84%, French: 0.84%, Limburgish: 0.78%, Banjar: 0.6%, Kabyle: 0.45%, Hausa: 0.43%, Balinese: 0.42%, Bambara: 0.41%, Friulian: 0.39%, German: 0.36%, Sardinian: 0.35%, FulfuldeNigerian: 0.33%, Somali: 0.33%, Sicilian: 0.32%, Luxembourgish: 0.31%, Venetian: 0.31%, Galician: 0.29%, UzbekNorthern: 0.29%, Malay: 0.28%, Ilocano: 0.26%, Basque: 0.24%, AymaraCentral: 0.23%, Occitan: 0.23%, Acehnese: 0.21%, Filipino: 0.2%, NorwegianNynorsk: 0.2%, QuechuaAyacucho: 0.2%, TatarCrimean: 0.2%, Asturian: 0.19%, Esperanto: 0.19%, Romanian: 0.19%, CreoleHaitian: 0.17%, Indonesian: 0.17%, Sundanese: 0.17%, Turkish: 0.17%, Welsh: 0.17%, Cebuano: 0.16%, Danish: 0.16%, Italian: 0.16%, OromoWestCentral: 0.16%, Javanese: 0.14%, Portuguese: 0.14%, Afrikaans: 0.13%, Estonian: 0.13%, GaelicScottish: 0.13%, Minangkabau: 0.13%, Pangasinan: 0.13%, Swahili: 0.13%, AzerbaijaniNorth: 0.12%, Samoan: 0.12%, Silesian: 0.12%, Dholuo: 0.11%, Dutch: 0.11%, Faroese: 0.11%, Maori: 0.11%, Jingpho: 0.1%, NorwegianBokmal: 0.1%, Sesotho: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Catalan: 0.09%, Ganda: 0.09%, Guarani: 0.09%, Maltese: 0.09%, Turkmen: 0.09%, Waray: 0.09%, Wolof: 0.09%, Irish: 0.08%, Lombard: 0.08%, MalgasyPlateau: 0.08%, Sepedi: 0.08%, TokPisin: 0.08%, AlbanianTosk: 0.07%, Bemba: 0.07%, Ewe: 0.07%, Fijian: 0.07%, Finnish: 0.07%, Icelandic: 0.07%, Latgalian: 0.07%, Lithuanian: 0.07%, Sango: 0.07%, Swedish: 0.07%, Bosnian: 0.06%, Tswana: 0.06%, Chokwe: 0.05%, Croatian: 0.05%, Dyula: 0.05%, Hungarian: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, Kinyarwanda: 0.05%, Latvian: 0.05%, Mizo: 0.05%, Nyanja: 0.05%, Polish: 0.05%, Rundi: 0.05%, Shona: 0.05%, Tsonga: 0.05%, Umbundu: 0.05%, Zulu: 0.05%, Czech: 0.04%, Lingala: 0.04%, LubaKasai: 0.04%, Mossi: 0.04%, Papiamento: 0.04%, Twi: 0.04%, Xhosa: 0.04%, Igbo: 0.03%, Ligurian: 0.03%, Nuer: 0.03%, DinkaSouthwestern: 0.02%, Fon: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Slovak: 0.02%, Swati: 0.02%, Yoruba: 0.02%, Kabiye: 0.01%, Kamba: 0.01%, Vietnamese: 0.01%

>> Detection of 16041 word pairs (average length: 11 chars)
Accuracy: 94.52%
Erroneously classified as Kabyle: 0.86%, English: 0.47%, Banjar: 0.38%, Hausa: 0.24%, Ilocano: 0.21%, Pangasinan: 0.18%, KanuriCentral: 0.13%, GaelicScottish: 0.09%, Buginese: 0.09%, French: 0.09%, Limburgish: 0.09%, Venetian: 0.09%, NorwegianNynorsk: 0.08%, Swahili: 0.08%, Welsh: 0.08%, TokPisin: 0.08%, Bambara: 0.07%, Maori: 0.06%, Polish: 0.06%, CreoleHaitian: 0.05%, Croatian: 0.05%, Portuguese: 0.05%, Sardinian: 0.05%, AymaraCentral: 0.04%, Balinese: 0.04%, FulfuldeNigerian: 0.04%, Maltese: 0.04%, Sicilian: 0.04%, Afrikaans: 0.04%, Mossi: 0.04%, Occitan: 0.04%, QuechuaAyacucho: 0.04%, Somali: 0.04%, Waray: 0.04%, Basque: 0.03%, Cebuano: 0.03%, Jingpho: 0.03%, Kabuverdianu: 0.03%, Mizo: 0.03%, Slovene: 0.03%, TatarCrimean: 0.03%, Acehnese: 0.03%, Catalan: 0.03%, Dyula: 0.03%, Italian: 0.03%, Minangkabau: 0.03%, Papiamento: 0.03%, Swedish: 0.03%, Danish: 0.02%, Filipino: 0.02%, Friulian: 0.02%, Galician: 0.02%, German: 0.02%, Indonesian: 0.02%, Luxembourgish: 0.02%, Romanian: 0.02%, Wolof: 0.02%, Dholuo: 0.01%, Esperanto: 0.01%, Faroese: 0.01%, Irish: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Lombard: 0.01%, OromoWestCentral: 0.01%, Silesian: 0.01%, UzbekNorthern: 0.01%, Asturian: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Dutch: 0.01%, Fijian: 0.01%, Guarani: 0.01%, Lithuanian: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, Nuer: 0.01%, Samoan: 0.01%, Sango: 0.01%, Sesotho: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Twi: 0.01%, Yoruba: 0.01%, Fon: 0%, Hungarian: 0%, Kamba: 0%, KurdishNorthern: 0%, Latgalian: 0%, Latvian: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Slovak: 0%, Tsonga: 0%, Turkish: 0%, Turkmen: 0%, Umbundu: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 99.65%
Erroneously classified as Silesian: 0.15%, Limburgish: 0.1%, English: 0.05%, Venetian: 0.05%

