##### TamasheqLatin #####

>>> Accuracy on average: 90.92%

>> Detection of 9349 single words (average length: 7 chars)
Accuracy: 78.99%
Erroneously classified as English: 1.66%, KanuriCentral: 0.86%, Buginese: 0.84%, French: 0.84%, Limburgish: 0.78%, Banjar: 0.6%, Kabyle: 0.45%, Hausa: 0.43%, Balinese: 0.42%, Bambara: 0.41%, Friulian: 0.39%, German: 0.36%, Sardinian: 0.35%, FulfuldeNigerian: 0.33%, Somali: 0.33%, Sicilian: 0.32%, Luxembourgish: 0.31%, Venetian: 0.31%, Galician: 0.29%, UzbekNorthern: 0.29%, Malay: 0.28%, Ilocano: 0.26%, Basque: 0.24%, AymaraCentral: 0.23%, Occitan: 0.23%, Acehnese: 0.21%, Filipino: 0.2%, NorwegianNynorsk: 0.2%, QuechuaAyacucho: 0.2%, TatarCrimean: 0.2%, Asturian: 0.19%, Esperanto: 0.19%, Romanian: 0.19%, CreoleHaitian: 0.17%, Indonesian: 0.17%, Sundanese: 0.17%, Turkish: 0.17%, Welsh: 0.17%, Cebuano: 0.16%, Danish: 0.16%, Italian: 0.16%, OromoWestCentral: 0.16%, Javanese: 0.14%, Portuguese: 0.14%, Afrikaans: 0.13%, Estonian: 0.13%, GaelicScottish: 0.13%, Minangkabau: 0.13%, Pangasinan: 0.13%, Swahili: 0.13%, AzerbaijaniNorth: 0.12%, Samoan: 0.12%, Silesian: 0.12%, Dholuo: 0.11%, Dutch: 0.11%, Faroese: 0.11%, Maori: 0.11%, Jingpho: 0.1%, NorwegianBokmal: 0.1%, Sesotho: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Catalan: 0.09%, Ganda: 0.09%, Guarani: 0.09%, Maltese: 0.09%, Turkmen: 0.09%, Waray: 0.09%, Wolof: 0.09%, Irish: 0.08%, Lombard: 0.08%, MalgasyPlateau: 0.08%, Sepedi: 0.08%, TokPisin: 0.08%, AlbanianTosk: 0.07%, Bemba: 0.07%, Ewe: 0.07%, Fijian: 0.07%, Finnish: 0.07%, Icelandic: 0.07%, Latgalian: 0.07%, Lithuanian: 0.07%, Sango: 0.07%, Swedish: 0.07%, Bosnian: 0.06%, Tswana: 0.06%, Chokwe: 0.05%, Croatian: 0.05%, Dyula: 0.05%, Hungarian: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, Kinyarwanda: 0.05%, Latvian: 0.05%, Mizo: 0.05%, Nyanja: 0.05%, Polish: 0.05%, Rundi: 0.05%, Shona: 0.05%, Tsonga: 0.05%, Umbundu: 0.05%, Zulu: 0.05%, Czech: 0.04%, Lingala: 0.04%, LubaKasai: 0.04%, Mossi: 0.04%, Papiamento: 0.04%, Twi: 0.04%, Xhosa: 0.04%, Igbo: 0.03%, Ligurian: 0.03%, Nuer: 0.03%, DinkaSouthwestern: 0.02%, Fon: 0.02%, KikongoKituba: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Slovak: 0.02%, Swati: 0.02%, Yoruba: 0.02%, Kabiye: 0.01%, Kamba: 0.01%, Vietnamese: 0.01%

>> Detection of 16041 word pairs (average length: 11 chars)
Accuracy: 94.23%
Erroneously classified as English: 0.6%, Kabyle: 0.56%, Banjar: 0.34%, Limburgish: 0.2%, Hausa: 0.15%, French: 0.14%, Bambara: 0.13%, Buginese: 0.13%, KanuriCentral: 0.13%, Pangasinan: 0.13%, GaelicScottish: 0.11%, NorwegianNynorsk: 0.11%, Balinese: 0.09%, FulfuldeNigerian: 0.09%, Luxembourgish: 0.09%, Acehnese: 0.08%, Ilocano: 0.08%, Kabuverdianu: 0.08%, CreoleHaitian: 0.08%, UzbekNorthern: 0.08%, Sardinian: 0.07%, Sicilian: 0.07%, Malay: 0.06%, Portuguese: 0.06%, Venetian: 0.06%, Afrikaans: 0.06%, Friulian: 0.06%, TatarCrimean: 0.06%, Catalan: 0.05%, Swahili: 0.05%, Danish: 0.04%, Minangkabau: 0.04%, Somali: 0.04%, Turkish: 0.04%, AymaraCentral: 0.04%, Galician: 0.04%, Lombard: 0.04%, Occitan: 0.04%, QuechuaAyacucho: 0.04%, Basque: 0.03%, Dyula: 0.03%, Irish: 0.03%, Italian: 0.03%, Jingpho: 0.03%, Maori: 0.03%, Mossi: 0.03%, Romanian: 0.03%, Swedish: 0.03%, Waray: 0.03%, Welsh: 0.03%, Croatian: 0.03%, Fijian: 0.03%, Indonesian: 0.03%, Maltese: 0.03%, Polish: 0.03%, Kimbundu: 0.02%, Kinyarwanda: 0.02%, Lithuanian: 0.02%, Papiamento: 0.02%, Sesotho: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, Cebuano: 0.01%, Dholuo: 0.01%, Esperanto: 0.01%, German: 0.01%, NorwegianBokmal: 0.01%, TokPisin: 0.01%, Wolof: 0.01%, Asturian: 0.01%, AzerbaijaniNorth: 0.01%, Dutch: 0.01%, Filipino: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Latvian: 0.01%, Ligurian: 0.01%, Lingala: 0.01%, Mizo: 0.01%, OromoWestCentral: 0.01%, Rundi: 0.01%, Spanish: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Yoruba: 0.01%, Bemba: 0%, Bosnian: 0%, DinkaSouthwestern: 0%, Faroese: 0%, Fon: 0%, Hungarian: 0%, Igbo: 0%, Kamba: 0%, LubaKasai: 0%, MalgasyPlateau: 0%, Nyanja: 0%, Sango: 0%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 99.55%
Erroneously classified as Malay: 0.15%, English: 0.1%, Buginese: 0.05%, Limburgish: 0.05%, Silesian: 0.05%, Venetian: 0.05%

