##### TamasheqLatin #####

>>> Accuracy on average: 84.91%

>> Detection of 9348 single words (average length: 7 chars)
Accuracy: 64.24%
Erroneously classified as English: 1.49%, Banjar: 1.46%, KanuriCentral: 1.35%, Sesotho: 1.2%, Hausa: 1.16%, Buginese: 1.12%, Kabyle: 0.86%, French: 0.83%, MalgasyPlateau: 0.83%, Balinese: 0.79%, Limburgish: 0.68%, Sicilian: 0.66%, QuechuaAyacucho: 0.6%, Jingpho: 0.58%, Fijian: 0.57%, UzbekNorthern: 0.56%, AzerbaijaniNorth: 0.55%, Pangasinan: 0.5%, AymaraCentral: 0.49%, Luxembourgish: 0.49%, Somali: 0.48%, Kabuverdianu: 0.47%, Ilocano: 0.44%, Galician: 0.43%, Waray: 0.41%, GaelicScottish: 0.4%, OromoWestCentral: 0.4%, Samoan: 0.39%, Asturian: 0.37%, Chokwe: 0.37%, German: 0.37%, FulfuldeNigerian: 0.36%, Malay: 0.36%, Bambara: 0.35%, Friulian: 0.34%, Maori: 0.34%, Kimbundu: 0.32%, Acehnese: 0.31%, Dholuo: 0.31%, Filipino: 0.31%, TatarCrimean: 0.31%, Venetian: 0.29%, Danish: 0.27%, Swahili: 0.27%, Basque: 0.26%, Dyula: 0.26%, CreoleHaitian: 0.25%, Lingala: 0.25%, Sardinian: 0.25%, Sepedi: 0.25%, Ganda: 0.24%, KikongoKituba: 0.23%, Latgalian: 0.23%, Minangkabau: 0.23%, Occitan: 0.23%, Javanese: 0.22%, KurdishNorthern: 0.22%, Cebuano: 0.21%, Dutch: 0.21%, Italian: 0.21%, NorwegianBokmal: 0.21%, Kinyarwanda: 0.19%, NorwegianNynorsk: 0.19%, Romanian: 0.19%, Spanish: 0.19%, Sundanese: 0.19%, Welsh: 0.19%, Afrikaans: 0.18%, Lithuanian: 0.17%, Indonesian: 0.16%, Maltese: 0.16%, Portuguese: 0.16%, Umbundu: 0.16%, Esperanto: 0.14%, Estonian: 0.13%, Silesian: 0.13%, TokPisin: 0.13%, Wolof: 0.13%, Catalan: 0.12%, Finnish: 0.12%, Sango: 0.12%, Tumbuka: 0.12%, Bosnian: 0.11%, Faroese: 0.11%, Bemba: 0.1%, Swati: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Lombard: 0.09%, Rundi: 0.09%, Guarani: 0.08%, Icelandic: 0.08%, Irish: 0.08%, LubaKasai: 0.08%, Mizo: 0.08%, Papiamento: 0.08%, Turkmen: 0.08%, Zulu: 0.08%, Ewe: 0.07%, Ligurian: 0.07%, Tswana: 0.07%, Croatian: 0.06%, Latvian: 0.06%, Nyanja: 0.06%, Polish: 0.06%, Slovene: 0.06%, Swedish: 0.06%, AlbanianTosk: 0.05%, Igbo: 0.05%, Shona: 0.05%, Kikuyu: 0.04%, Fon: 0.03%, Hungarian: 0.03%, Mossi: 0.03%, Nuer: 0.03%, Twi: 0.03%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Kabiye: 0.02%, Kamba: 0.02%, Slovak: 0.02%, Xhosa: 0.02%, Yoruba: 0.02%, Vietnamese: 0.01%

>> Detection of 16041 word pairs (average length: 11 chars)
Accuracy: 91.05%
Erroneously classified as Kabyle: 0.75%, English: 0.57%, Banjar: 0.54%, Pangasinan: 0.31%, Hausa: 0.29%, KanuriCentral: 0.29%, Sesotho: 0.23%, Limburgish: 0.2%, Kabuverdianu: 0.19%, Balinese: 0.18%, Buginese: 0.17%, French: 0.17%, Dyula: 0.16%, GaelicScottish: 0.15%, Luxembourgish: 0.13%, Bambara: 0.13%, Ilocano: 0.12%, Sicilian: 0.12%, NorwegianNynorsk: 0.11%, FulfuldeNigerian: 0.11%, QuechuaAyacucho: 0.11%, Afrikaans: 0.1%, CreoleHaitian: 0.1%, Galician: 0.1%, Jingpho: 0.1%, Asturian: 0.09%, Malay: 0.09%, Minangkabau: 0.09%, Sardinian: 0.09%, Swahili: 0.09%, Catalan: 0.09%, TatarCrimean: 0.08%, Fijian: 0.08%, Waray: 0.08%, Maori: 0.07%, Somali: 0.07%, UzbekNorthern: 0.07%, Acehnese: 0.06%, AzerbaijaniNorth: 0.06%, Portuguese: 0.06%, Danish: 0.06%, Friulian: 0.06%, Venetian: 0.06%, AymaraCentral: 0.05%, Sango: 0.05%, Sundanese: 0.05%, Ganda: 0.04%, German: 0.04%, Irish: 0.04%, Italian: 0.04%, Kimbundu: 0.04%, Occitan: 0.04%, OromoWestCentral: 0.04%, Papiamento: 0.04%, Welsh: 0.04%, Latgalian: 0.04%, Mossi: 0.04%, Silesian: 0.04%, Turkish: 0.04%, Basque: 0.03%, Dholuo: 0.03%, Kinyarwanda: 0.03%, Romanian: 0.03%, Swedish: 0.03%, TokPisin: 0.03%, Wolof: 0.03%, Cebuano: 0.03%, Croatian: 0.03%, Filipino: 0.03%, Indonesian: 0.03%, Maltese: 0.03%, NorwegianBokmal: 0.03%, Polish: 0.03%, Spanish: 0.03%, Tsonga: 0.03%, Umbundu: 0.03%, Yoruba: 0.03%, Bosnian: 0.02%, Chokwe: 0.02%, Faroese: 0.02%, Javanese: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, Slovene: 0.02%, Kamba: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Mizo: 0.01%, Samoan: 0.01%, Sepedi: 0.01%, Dutch: 0.01%, Esperanto: 0.01%, Latvian: 0.01%, Lingala: 0.01%, Rundi: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, AlbanianTosk: 0%, Bemba: 0%, DinkaSouthwestern: 0%, Estonian: 0%, Finnish: 0%, Fon: 0%, Guarani: 0%, Hungarian: 0%, Icelandic: 0%, Igbo: 0%, Kikuyu: 0%, Nyanja: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 99.45%
Erroneously classified as English: 0.1%, Malay: 0.1%, Venetian: 0.1%, Balinese: 0.05%, Buginese: 0.05%, Limburgish: 0.05%, Silesian: 0.05%, Wolof: 0.05%

