##### TamasheqLatin #####

>>> Accuracy on average: 85.26%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 65.31%
Erroneously classified as Mossi: 4.37%, Kabyle: 3.27%, Pangasinan: 2.31%, Banjar: 2.1%, Ilocano: 1.5%, Swahili: 1.47%, Hausa: 1.25%, TokPisin: 0.81%, Sango: 0.69%, English: 0.68%, KanuriCentral: 0.6%, Somali: 0.56%, Buginese: 0.51%, Sesotho: 0.5%, Waray: 0.5%, French: 0.46%, Filipino: 0.44%, Maltese: 0.39%, Sardinian: 0.39%, Kabuverdianu: 0.38%, Jingpho: 0.37%, QuechuaAyacucho: 0.37%, Sicilian: 0.33%, Kimbundu: 0.3%, Samoan: 0.3%, GaelicScottish: 0.29%, MalgasyPlateau: 0.29%, German: 0.28%, Maori: 0.28%, AymaraCentral: 0.27%, OromoWestCentral: 0.26%, Welsh: 0.26%, Afrikaans: 0.25%, Chokwe: 0.25%, Balinese: 0.23%, Fijian: 0.23%, Bambara: 0.22%, Nuer: 0.22%, UzbekNorthern: 0.22%, Danish: 0.21%, Igbo: 0.2%, LubaKasai: 0.18%, Malay: 0.18%, Minangkabau: 0.18%, Limburgish: 0.17%, Luxembourgish: 0.17%, AzerbaijaniNorth: 0.16%, Irish: 0.16%, Ganda: 0.15%, Asturian: 0.14%, Dyula: 0.14%, Friulian: 0.14%, Galician: 0.14%, KurdishNorthern: 0.14%, Dholuo: 0.13%, Dutch: 0.13%, Latgalian: 0.13%, TatarCrimean: 0.13%, Portuguese: 0.12%, Indonesian: 0.11%, Javanese: 0.11%, KikongoKituba: 0.11%, Slovene: 0.11%, Spanish: 0.11%, Basque: 0.1%, Cebuano: 0.1%, Turkish: 0.1%, CreoleHaitian: 0.09%, FulfuldeNigerian: 0.09%, Bemba: 0.08%, Kinyarwanda: 0.08%, Lingala: 0.08%, Lombard: 0.08%, Wolof: 0.08%, Yoruba: 0.08%, Bosnian: 0.07%, Venetian: 0.07%, Finnish: 0.06%, Polish: 0.06%, Sepedi: 0.06%, Tswana: 0.06%, Acehnese: 0.05%, Catalan: 0.05%, Estonian: 0.05%, Italian: 0.05%, Latvian: 0.05%, Lithuanian: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Rundi: 0.05%, Shona: 0.05%, Swati: 0.05%, Umbundu: 0.05%, Faroese: 0.04%, Occitan: 0.04%, Romanian: 0.04%, Sundanese: 0.04%, Tsonga: 0.04%, Turkmen: 0.04%, Croatian: 0.03%, DinkaSouthwestern: 0.03%, Esperanto: 0.03%, Fon: 0.03%, Hungarian: 0.03%, Kikuyu: 0.03%, Ligurian: 0.03%, Mizo: 0.03%, Silesian: 0.03%, Swedish: 0.03%, Zulu: 0.03%, Czech: 0.02%, Ewe: 0.02%, Guarani: 0.02%, Papiamento: 0.02%, Slovak: 0.02%, Icelandic: 0.01%, Nyanja: 0.01%, Tumbuka: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 91.02%
Erroneously classified as Kabyle: 0.75%, Banjar: 0.52%, English: 0.48%, Hausa: 0.39%, KanuriCentral: 0.33%, GaelicScottish: 0.27%, Pangasinan: 0.27%, Sesotho: 0.25%, Afrikaans: 0.24%, Kabuverdianu: 0.22%, Mossi: 0.21%, Buginese: 0.17%, Galician: 0.16%, Limburgish: 0.16%, Dyula: 0.15%, Sicilian: 0.15%, Balinese: 0.14%, Ilocano: 0.12%, CreoleHaitian: 0.11%, French: 0.11%, Luxembourgish: 0.11%, FulfuldeNigerian: 0.1%, NorwegianNynorsk: 0.1%, Papiamento: 0.1%, UzbekNorthern: 0.1%, Bambara: 0.09%, Portuguese: 0.09%, Sardinian: 0.09%, Swahili: 0.09%, Asturian: 0.08%, AymaraCentral: 0.08%, Catalan: 0.08%, Jingpho: 0.08%, TatarCrimean: 0.08%, Tsonga: 0.08%, Waray: 0.08%, Fijian: 0.07%, Malay: 0.07%, QuechuaAyacucho: 0.07%, Sango: 0.07%, Somali: 0.07%, Friulian: 0.06%, German: 0.06%, Maori: 0.06%, Yoruba: 0.06%, Basque: 0.05%, Danish: 0.05%, Indonesian: 0.05%, Irish: 0.05%, Italian: 0.05%, Kimbundu: 0.05%, Kinyarwanda: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Silesian: 0.05%, Sundanese: 0.05%, Welsh: 0.05%, Acehnese: 0.04%, Chokwe: 0.04%, Dholuo: 0.04%, Filipino: 0.04%, Kamba: 0.04%, Lithuanian: 0.04%, Slovene: 0.04%, Bosnian: 0.03%, Faroese: 0.03%, Ganda: 0.03%, LubaKasai: 0.03%, Mizo: 0.03%, Polish: 0.03%, Sepedi: 0.03%, Spanish: 0.03%, Swedish: 0.03%, TokPisin: 0.03%, Twi: 0.03%, Umbundu: 0.03%, AzerbaijaniNorth: 0.02%, Bemba: 0.02%, Cebuano: 0.02%, Croatian: 0.02%, Javanese: 0.02%, Latgalian: 0.02%, Lingala: 0.02%, Lombard: 0.02%, NorwegianBokmal: 0.02%, Rundi: 0.02%, Samoan: 0.02%, Turkish: 0.02%, Venetian: 0.02%, AlbanianTosk: 0.01%, Esperanto: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Fon: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, Romanian: 0.01%, Tumbuka: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 99.45%
Erroneously classified as English: 0.1%, Malay: 0.1%, Venetian: 0.1%, Balinese: 0.05%, Buginese: 0.05%, Limburgish: 0.05%, Silesian: 0.05%, Wolof: 0.05%

