##### TamasheqLatin #####

>>> Accuracy on average: 67.63%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 39.39%
Erroneously classified as Waray: 4.75%, Hausa: 4.53%, Banjar: 3.28%, AymaraCentral: 2.72%, Somali: 2.5%, Pangasinan: 2.39%, AzerbaijaniNorth: 2.32%, Ilocano: 1.88%, Kabyle: 1.74%, Swahili: 1.69%, QuechuaAyacucho: 1.58%, Tagalog: 1.57%, Welsh: 1.44%, UzbekNorthern: 1.38%, Sardinian: 1.22%, Fijian: 1.16%, MalgasyPlateau: 1.11%, Sicilian: 1.09%, KanuriCentral: 0.96%, Balinese: 0.94%, Samoan: 0.82%, Irish: 0.77%, Buginese: 0.7%, LubaKasai: 0.7%, Finnish: 0.67%, Tsonga: 0.62%, German: 0.58%, OromoWestCentral: 0.58%, TokPisin: 0.58%, Minangkabau: 0.57%, Malay: 0.52%, Chokwe: 0.51%, Basque: 0.5%, Dutch: 0.49%, Maori: 0.44%, Maltese: 0.41%, Cebuano: 0.4%, English: 0.39%, Sango: 0.39%, Jingpho: 0.37%, Lingala: 0.32%, French: 0.31%, Kimbundu: 0.29%, Sepedi: 0.27%, Ganda: 0.26%, Lithuanian: 0.26%, Sesotho: 0.26%, Danish: 0.24%, NorwegianBokmal: 0.24%, Portuguese: 0.24%, GaelicScottish: 0.23%, Indonesian: 0.22%, Turkish: 0.22%, Sundanese: 0.21%, Galician: 0.2%, Kinyarwanda: 0.19%, Spanish: 0.19%, Dholuo: 0.18%, Esperanto: 0.18%, Hungarian: 0.18%, Kabuverdianu: 0.18%, Rundi: 0.18%, Bemba: 0.17%, Asturian: 0.16%, Latgalian: 0.16%, Romanian: 0.16%, Swati: 0.16%, Tumbuka: 0.15%, Estonian: 0.14%, Javanese: 0.13%, KurdishNorthern: 0.13%, Nyanja: 0.13%, Zulu: 0.13%, Xhosa: 0.12%, Luxembourgish: 0.11%, Catalan: 0.1%, Ewe: 0.1%, Italian: 0.1%, Tswana: 0.1%, Twi: 0.1%, CreoleHaitian: 0.09%, Kikongo: 0.09%, Venetian: 0.09%, Bambara: 0.08%, Bosnian: 0.08%, Latvian: 0.08%, Friulian: 0.07%, Kabiye: 0.07%, Occitan: 0.07%, Polish: 0.07%, Acehnese: 0.06%, Croatian: 0.06%, Faroese: 0.06%, FulfuldeNigerian: 0.06%, Mizo: 0.06%, Shona: 0.06%, Umbundu: 0.06%, Yoruba: 0.06%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, Kikuyu: 0.05%, Ligurian: 0.04%, NorwegianNynorsk: 0.04%, Papiamento: 0.04%, Slovene: 0.04%, TatarCrimean: 0.04%, Wolof: 0.04%, Fon: 0.03%, Guarani: 0.03%, Icelandic: 0.03%, Limburgish: 0.03%, Swedish: 0.03%, DinkaSouthwestern: 0.02%, Dyula: 0.02%, Lombard: 0.02%, Silesian: 0.02%, Slovak: 0.02%, Vietnamese: 0.02%, Czech: 0.01%, Kamba: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 66.02%
Erroneously classified as Hausa: 2.43%, Banjar: 2.18%, KanuriCentral: 1.29%, QuechuaAyacucho: 1.29%, Ilocano: 1.27%, UzbekNorthern: 1.23%, AzerbaijaniNorth: 1.19%, Somali: 1.07%, Tagalog: 1.05%, Kabyle: 1.02%, Pangasinan: 1%, Swahili: 0.96%, Balinese: 0.86%, Buginese: 0.73%, Fijian: 0.67%, AymaraCentral: 0.62%, Malay: 0.59%, Minangkabau: 0.56%, MalgasyPlateau: 0.53%, OromoWestCentral: 0.52%, Chokwe: 0.45%, Cebuano: 0.44%, English: 0.44%, Basque: 0.42%, LubaKasai: 0.38%, Finnish: 0.32%, Indonesian: 0.32%, Ganda: 0.31%, Waray: 0.28%, German: 0.27%, Lingala: 0.27%, Danish: 0.24%, Dutch: 0.24%, Maltese: 0.24%, Sesotho: 0.23%, Sicilian: 0.23%, Asturian: 0.22%, Rundi: 0.22%, Sepedi: 0.22%, Lithuanian: 0.21%, Turkish: 0.21%, Javanese: 0.2%, Portuguese: 0.2%, GaelicScottish: 0.19%, Nyanja: 0.19%, Galician: 0.18%, Sardinian: 0.18%, Shona: 0.18%, Tsonga: 0.18%, Estonian: 0.17%, Kinyarwanda: 0.17%, Bemba: 0.16%, Samoan: 0.16%, Tswana: 0.16%, Jingpho: 0.15%, French: 0.14%, Italian: 0.14%, Maori: 0.14%, TokPisin: 0.14%, Zulu: 0.14%, Dholuo: 0.13%, Luxembourgish: 0.13%, FulfuldeNigerian: 0.12%, Kikongo: 0.12%, Sango: 0.12%, Spanish: 0.12%, Sundanese: 0.12%, Swati: 0.12%, Bambara: 0.11%, Latgalian: 0.11%, Tumbuka: 0.11%, Welsh: 0.11%, Xhosa: 0.11%, Esperanto: 0.1%, Kimbundu: 0.1%, NorwegianBokmal: 0.1%, Latvian: 0.09%, Umbundu: 0.09%, Kabuverdianu: 0.08%, KurdishNorthern: 0.08%, TatarCrimean: 0.08%, Twi: 0.08%, CreoleHaitian: 0.07%, Friulian: 0.07%, Limburgish: 0.07%, Romanian: 0.07%, Bosnian: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, Acehnese: 0.05%, Ewe: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Slovene: 0.05%, Venetian: 0.05%, Catalan: 0.04%, Silesian: 0.04%, Afrikaans: 0.03%, Dyula: 0.03%, Faroese: 0.03%, Guarani: 0.03%, Irish: 0.03%, Swedish: 0.03%, Wolof: 0.03%, Yoruba: 0.03%, Croatian: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Lombard: 0.02%, Slovak: 0.02%, AlbanianTosk: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 97.5%
Erroneously classified as Banjar: 0.55%, Buginese: 0.2%, English: 0.15%, Javanese: 0.15%, Malay: 0.15%, Asturian: 0.1%, Basque: 0.1%, Fijian: 0.1%, Hausa: 0.1%, KanuriCentral: 0.1%, Maltese: 0.1%, Sundanese: 0.1%, Venetian: 0.1%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Czech: 0.05%, Dutch: 0.05%, Indonesian: 0.05%, Minangkabau: 0.05%, Silesian: 0.05%, Somali: 0.05%, Swahili: 0.05%, Xhosa: 0.05%

