##### TamasheqLatin #####

>>> Accuracy on average: 90.94%

>> Detection of 9349 single words (average length: 7 chars)
Accuracy: 78.99%
Erroneously classified as English: 1.65%, KanuriCentral: 0.86%, French: 0.84%, Buginese: 0.84%, Limburgish: 0.8%, Banjar: 0.6%, Kabyle: 0.45%, Hausa: 0.43%, Balinese: 0.42%, Bambara: 0.41%, Friulian: 0.39%, Sardinian: 0.35%, Somali: 0.34%, FulfuldeNigerian: 0.33%, Sicilian: 0.32%, Luxembourgish: 0.32%, UzbekNorthern: 0.31%, Venetian: 0.31%, German: 0.29%, Galician: 0.29%, Malay: 0.28%, Ilocano: 0.26%, Basque: 0.24%, AymaraCentral: 0.23%, Occitan: 0.23%, Acehnese: 0.21%, Filipino: 0.2%, NorwegianNynorsk: 0.2%, QuechuaAyacucho: 0.2%, TatarCrimean: 0.2%, Romanian: 0.19%, Esperanto: 0.19%, Asturian: 0.19%, Indonesian: 0.17%, Turkish: 0.17%, Sundanese: 0.17%, CreoleHaitian: 0.17%, Welsh: 0.17%, Italian: 0.16%, Cebuano: 0.16%, OromoWestCentral: 0.16%, Danish: 0.16%, Javanese: 0.14%, Portuguese: 0.13%, Swahili: 0.13%, Afrikaans: 0.13%, Minangkabau: 0.13%, Pangasinan: 0.13%, Estonian: 0.13%, GaelicScottish: 0.13%, Spanish: 0.12%, AzerbaijaniNorth: 0.12%, Silesian: 0.12%, Samoan: 0.12%, Dutch: 0.11%, Dholuo: 0.11%, Faroese: 0.11%, Maori: 0.11%, Sesotho: 0.1%, NorwegianBokmal: 0.1%, Slovenian: 0.1%, Jingpho: 0.1%, Wolof: 0.09%, Ganda: 0.09%, Catalan: 0.09%, Turkmen: 0.09%, GuaraniParaguayan: 0.09%, Waray: 0.09%, Irish: 0.09%, Maltese: 0.09%, Sepedi: 0.08%, MalagasyPlateau: 0.08%, TokPisin: 0.08%, Lombard: 0.08%, Swedish: 0.07%, Finnish: 0.07%, Ewe: 0.07%, Bemba: 0.07%, Lithuanian: 0.07%, AlbanianTosk: 0.07%, Fijian: 0.07%, Sango: 0.07%, Icelandic: 0.07%, Latgalian: 0.07%, Tswana: 0.06%, Bosnian: 0.06%, Polish: 0.05%, Zulu: 0.05%, Kinyarwanda: 0.05%, Shona: 0.05%, Hungarian: 0.05%, Dyula: 0.05%, Rundi: 0.05%, Tsonga: 0.05%, Nyanja: 0.05%, Umbundu: 0.05%, Croatian: 0.05%, Chokwe: 0.05%, Kimbundu: 0.05%, Latvian: 0.05%, Mizo: 0.05%, Kabuverdianu: 0.05%, Lingala: 0.04%, Xhosa: 0.04%, LubaKasai: 0.04%, Czech: 0.04%, Mossi: 0.04%, AkanTwi: 0.04%, Papiamento: 0.04%, Igbo: 0.03%, Nuer: 0.03%, Ligurian: 0.03%, Yoruba: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Slovak: 0.02%, Kikuyu: 0.02%, Swati: 0.02%, Fon: 0.02%, DinkaSouthwestern: 0.02%, Vietnamese: 0.01%, Kamba: 0.01%, Kabiye: 0.01%

>> Detection of 16041 word pairs (average length: 11 chars)
Accuracy: 94.23%
Erroneously classified as English: 0.6%, Kabyle: 0.56%, Banjar: 0.34%, Limburgish: 0.19%, Hausa: 0.15%, French: 0.14%, Bambara: 0.13%, KanuriCentral: 0.13%, Buginese: 0.13%, Pangasinan: 0.13%, GaelicScottish: 0.11%, NorwegianNynorsk: 0.11%, FulfuldeNigerian: 0.09%, Balinese: 0.09%, Luxembourgish: 0.09%, Ilocano: 0.08%, Acehnese: 0.08%, Kabuverdianu: 0.08%, UzbekNorthern: 0.08%, CreoleHaitian: 0.08%, Sicilian: 0.07%, Sardinian: 0.07%, Portuguese: 0.06%, Malay: 0.06%, Venetian: 0.06%, Afrikaans: 0.06%, Friulian: 0.06%, TatarCrimean: 0.06%, Swahili: 0.05%, Catalan: 0.05%, Turkish: 0.04%, Somali: 0.04%, Minangkabau: 0.04%, Danish: 0.04%, Lombard: 0.04%, Galician: 0.04%, AymaraCentral: 0.04%, QuechuaAyacucho: 0.04%, Occitan: 0.04%, Italian: 0.03%, Romanian: 0.03%, Dyula: 0.03%, Swedish: 0.03%, Mossi: 0.03%, Waray: 0.03%, Irish: 0.03%, Jingpho: 0.03%, Basque: 0.03%, Welsh: 0.03%, Maori: 0.03%, Indonesian: 0.03%, Polish: 0.03%, Croatian: 0.03%, Fijian: 0.03%, Maltese: 0.03%, Sundanese: 0.02%, Kinyarwanda: 0.02%, Sesotho: 0.02%, Lithuanian: 0.02%, Slovenian: 0.02%, Kimbundu: 0.02%, Silesian: 0.02%, Papiamento: 0.02%, German: 0.01%, Cebuano: 0.01%, Wolof: 0.01%, Dholuo: 0.01%, TokPisin: 0.01%, NorwegianBokmal: 0.01%, Esperanto: 0.01%, Filipino: 0.01%, Yoruba: 0.01%, Lingala: 0.01%, Dutch: 0.01%, Rundi: 0.01%, Ganda: 0.01%, AzerbaijaniNorth: 0.01%, OromoWestCentral: 0.01%, Tsonga: 0.01%, AkanTwi: 0.01%, Umbundu: 0.01%, GuaraniParaguayan: 0.01%, Latvian: 0.01%, Mizo: 0.01%, Asturian: 0.01%, Ligurian: 0.01%, Spanish: 0%, Igbo: 0%, LubaKasai: 0%, Hungarian: 0%, MalagasyPlateau: 0%, Nyanja: 0%, Kamba: 0%, Bemba: 0%, Bosnian: 0%, Fon: 0%, DinkaSouthwestern: 0%, Sango: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 114 chars)
Accuracy: 99.6%
Erroneously classified as Malay: 0.15%, English: 0.1%, Limburgish: 0.1%, Silesian: 0.05%

