##### TatarCrimean #####

>>> Accuracy on average: 85.24%

>> Detection of 10123 single words (average length: 8 chars)
Accuracy: 68.6%
Erroneously classified as Turkish: 5.44%, UzbekNorthern: 1.68%, AzerbaijaniNorth: 1.55%, Sesotho: 0.98%, Turkmen: 0.92%, Buginese: 0.81%, Balinese: 0.59%, TamasheqLatin: 0.58%, Banjar: 0.57%, English: 0.57%, QuechuaAyacucho: 0.51%, KurdishNorthern: 0.46%, Hausa: 0.44%, Minangkabau: 0.38%, NorwegianNynorsk: 0.38%, Fijian: 0.32%, MalgasyPlateau: 0.32%, Pangasinan: 0.32%, Sicilian: 0.32%, Danish: 0.3%, Dutch: 0.3%, Esperanto: 0.3%, Galician: 0.28%, Kabuverdianu: 0.28%, KanuriCentral: 0.28%, Somali: 0.27%, Asturian: 0.25%, Bosnian: 0.25%, German: 0.25%, Limburgish: 0.25%, Luxembourgish: 0.25%, Occitan: 0.25%, Basque: 0.24%, AymaraCentral: 0.23%, Venetian: 0.23%, Malay: 0.22%, Friulian: 0.2%, FulfuldeNigerian: 0.2%, Kabyle: 0.2%, Latgalian: 0.2%, Samoan: 0.2%, Chokwe: 0.19%, KikongoKituba: 0.19%, Umbundu: 0.19%, Estonian: 0.18%, Jingpho: 0.18%, Ilocano: 0.17%, Italian: 0.17%, Sardinian: 0.17%, Swedish: 0.17%, TokPisin: 0.17%, Bambara: 0.16%, French: 0.16%, Lombard: 0.16%, Maori: 0.16%, NorwegianBokmal: 0.16%, Dholuo: 0.15%, Finnish: 0.15%, GaelicScottish: 0.15%, Lingala: 0.15%, OromoWestCentral: 0.15%, Slovene: 0.15%, Waray: 0.15%, Catalan: 0.14%, Romanian: 0.14%, Afrikaans: 0.13%, Faroese: 0.13%, Icelandic: 0.13%, Ligurian: 0.13%, Maltese: 0.13%, Silesian: 0.13%, Swahili: 0.13%, Sango: 0.12%, Shona: 0.12%, Indonesian: 0.11%, Mizo: 0.11%, Spanish: 0.11%, Swati: 0.11%, AlbanianTosk: 0.1%, Cebuano: 0.1%, CreoleHaitian: 0.1%, Croatian: 0.1%, Lithuanian: 0.1%, Acehnese: 0.09%, Filipino: 0.09%, LubaKasai: 0.09%, Slovak: 0.09%, Dyula: 0.08%, Ganda: 0.08%, Kimbundu: 0.08%, Papiamento: 0.08%, Polish: 0.08%, Rundi: 0.08%, Portuguese: 0.07%, Ewe: 0.06%, Hungarian: 0.06%, Sepedi: 0.06%, Tumbuka: 0.06%, Welsh: 0.06%, Xhosa: 0.06%, Guarani: 0.05%, Javanese: 0.05%, Bemba: 0.04%, Czech: 0.04%, Sundanese: 0.04%, Tsonga: 0.04%, Wolof: 0.04%, Kamba: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Mossi: 0.03%, Nyanja: 0.03%, Tswana: 0.03%, Twi: 0.03%, Zulu: 0.03%, DinkaSouthwestern: 0.02%, Irish: 0.02%, Kabiye: 0.01%, Nuer: 0.01%, Vietnamese: 0.01%, Igbo: 0%, Latvian: 0%

>> Detection of 17586 word pairs (average length: 14 chars)
Accuracy: 90.63%
Erroneously classified as Turkish: 3.48%, AzerbaijaniNorth: 0.52%, English: 0.32%, Sesotho: 0.3%, Turkmen: 0.27%, UzbekNorthern: 0.26%, Buginese: 0.17%, Balinese: 0.15%, Banjar: 0.14%, Galician: 0.14%, Hausa: 0.1%, Asturian: 0.09%, KurdishNorthern: 0.09%, NorwegianNynorsk: 0.09%, TamasheqLatin: 0.09%, Limburgish: 0.09%, KanuriCentral: 0.08%, Venetian: 0.08%, Pangasinan: 0.07%, Lombard: 0.07%, Luxembourgish: 0.07%, MalgasyPlateau: 0.07%, Catalan: 0.06%, Kabyle: 0.06%, Dutch: 0.06%, Sardinian: 0.06%, Spanish: 0.06%, Acehnese: 0.05%, CreoleHaitian: 0.05%, Kabuverdianu: 0.05%, KikongoKituba: 0.05%, Minangkabau: 0.05%, NorwegianBokmal: 0.05%, Occitan: 0.05%, Portuguese: 0.05%, French: 0.05%, FulfuldeNigerian: 0.05%, Latgalian: 0.05%, QuechuaAyacucho: 0.04%, Sepedi: 0.04%, Bambara: 0.03%, Czech: 0.03%, Danish: 0.03%, German: 0.03%, Italian: 0.03%, Malay: 0.03%, Sicilian: 0.03%, Swahili: 0.03%, Basque: 0.03%, Bosnian: 0.03%, Croatian: 0.03%, Faroese: 0.03%, Friulian: 0.03%, Indonesian: 0.03%, Lingala: 0.03%, Papiamento: 0.03%, Slovene: 0.03%, Tsonga: 0.03%, Estonian: 0.02%, Fijian: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Javanese: 0.02%, Ligurian: 0.02%, Slovak: 0.02%, Esperanto: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, OromoWestCentral: 0.02%, Silesian: 0.02%, Somali: 0.02%, Swedish: 0.02%, TokPisin: 0.02%, Cebuano: 0.01%, Chokwe: 0.01%, Filipino: 0.01%, Finnish: 0.01%, Kimbundu: 0.01%, Maori: 0.01%, Mizo: 0.01%, Mossi: 0.01%, Polish: 0.01%, Shona: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Wolof: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Dyula: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, Romanian: 0.01%, Sundanese: 0.01%, Tswana: 0.01%, Bemba: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Fon: 0%, Ganda: 0%, Ilocano: 0%, Irish: 0%, Kamba: 0%, Latvian: 0%, Nyanja: 0%, Rundi: 0%, Samoan: 0%, Sango: 0%, Swati: 0%, Tumbuka: 0%, Twi: 0%, Vietnamese: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.5%
Erroneously classified as Turkish: 1.45%, English: 0.45%, Catalan: 0.25%, Asturian: 0.1%, Bosnian: 0.1%, Galician: 0.1%, Kabyle: 0.1%, Occitan: 0.1%, TamasheqLatin: 0.1%, AzerbaijaniNorth: 0.05%, Bulgarian: 0.05%, CreoleHaitian: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Russian: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%

