##### TatarCrimean #####

>>> Accuracy on average: 85.97%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 68.72%
Erroneously classified as Turkish: 5.42%, UzbekNorthern: 1.68%, AzerbaijaniNorth: 1.55%, Sesotho: 0.97%, Turkmen: 0.94%, Buginese: 0.82%, Balinese: 0.6%, Banjar: 0.58%, English: 0.58%, TamasheqLatin: 0.58%, QuechuaAyacucho: 0.52%, KurdishNorthern: 0.46%, Hausa: 0.45%, Minangkabau: 0.39%, NorwegianNynorsk: 0.38%, Fijian: 0.33%, MalgasyPlateau: 0.33%, Pangasinan: 0.33%, Sicilian: 0.32%, Danish: 0.31%, Dutch: 0.3%, Esperanto: 0.3%, KanuriCentral: 0.29%, Galician: 0.28%, Kabuverdianu: 0.28%, Somali: 0.28%, Asturian: 0.26%, German: 0.26%, Occitan: 0.26%, Bosnian: 0.25%, Luxembourgish: 0.25%, Limburgish: 0.24%, AymaraCentral: 0.23%, Basque: 0.23%, Malay: 0.23%, Venetian: 0.23%, FulfuldeNigerian: 0.21%, Kabyle: 0.21%, Latgalian: 0.21%, Samoan: 0.21%, Chokwe: 0.2%, KikongoKituba: 0.2%, Umbundu: 0.2%, Friulian: 0.19%, Jingpho: 0.19%, Sardinian: 0.18%, TokPisin: 0.18%, Bambara: 0.17%, Estonian: 0.17%, French: 0.17%, Ilocano: 0.17%, Italian: 0.17%, Lombard: 0.17%, Maori: 0.17%, NorwegianBokmal: 0.17%, Swedish: 0.17%, Dholuo: 0.16%, Finnish: 0.16%, GaelicScottish: 0.16%, OromoWestCentral: 0.16%, Slovene: 0.16%, Catalan: 0.15%, Lingala: 0.15%, Romanian: 0.15%, Waray: 0.15%, Afrikaans: 0.14%, Faroese: 0.14%, Icelandic: 0.14%, Ligurian: 0.14%, Maltese: 0.14%, Silesian: 0.14%, Swahili: 0.14%, Sango: 0.13%, Shona: 0.13%, Spanish: 0.12%, Swati: 0.12%, AlbanianTosk: 0.11%, Cebuano: 0.11%, CreoleHaitian: 0.11%, Croatian: 0.11%, Indonesian: 0.11%, Acehnese: 0.1%, Filipino: 0.1%, Lithuanian: 0.1%, Mizo: 0.1%, Slovak: 0.1%, Dyula: 0.09%, Ganda: 0.09%, Kimbundu: 0.09%, LubaKasai: 0.09%, Papiamento: 0.09%, Polish: 0.09%, Rundi: 0.09%, Portuguese: 0.08%, Ewe: 0.07%, Hungarian: 0.07%, Tumbuka: 0.07%, Welsh: 0.07%, Xhosa: 0.07%, Sepedi: 0.06%, Bemba: 0.05%, Czech: 0.05%, Guarani: 0.05%, Javanese: 0.05%, Sundanese: 0.05%, Tsonga: 0.05%, Wolof: 0.05%, Kamba: 0.04%, Kikuyu: 0.04%, Kinyarwanda: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, Tswana: 0.04%, Twi: 0.04%, Zulu: 0.04%, DinkaSouthwestern: 0.03%, Irish: 0.03%, Kabiye: 0.02%, Nuer: 0.02%, Vietnamese: 0.02%, Igbo: 0.01%, Latvian: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 92.7%
Erroneously classified as Turkish: 2.25%, UzbekNorthern: 0.37%, Sesotho: 0.35%, Buginese: 0.33%, AzerbaijaniNorth: 0.22%, Banjar: 0.19%, Balinese: 0.16%, NorwegianNynorsk: 0.15%, Asturian: 0.13%, Galician: 0.12%, KurdishNorthern: 0.11%, Luxembourgish: 0.11%, TamasheqLatin: 0.11%, Turkmen: 0.11%, Bosnian: 0.09%, Occitan: 0.09%, KanuriCentral: 0.08%, Minangkabau: 0.08%, Venetian: 0.08%, Dutch: 0.07%, Fijian: 0.07%, Kabuverdianu: 0.07%, Limburgish: 0.07%, Malay: 0.07%, Pangasinan: 0.07%, Sicilian: 0.07%, Catalan: 0.06%, English: 0.06%, Latgalian: 0.06%, Lombard: 0.06%, QuechuaAyacucho: 0.06%, FulfuldeNigerian: 0.05%, Romanian: 0.05%, Sardinian: 0.05%, Sundanese: 0.05%, Waray: 0.05%, AymaraCentral: 0.04%, Danish: 0.04%, Esperanto: 0.04%, Italian: 0.04%, Ligurian: 0.04%, MalgasyPlateau: 0.04%, Somali: 0.04%, Swahili: 0.04%, Acehnese: 0.03%, Bambara: 0.03%, Faroese: 0.03%, GaelicScottish: 0.03%, Hausa: 0.03%, Kabyle: 0.03%, KikongoKituba: 0.03%, Lingala: 0.03%, Silesian: 0.03%, Swedish: 0.03%, TokPisin: 0.03%, Umbundu: 0.03%, Welsh: 0.03%, Wolof: 0.03%, Croatian: 0.02%, French: 0.02%, Ganda: 0.02%, German: 0.02%, Javanese: 0.02%, Polish: 0.02%, Sepedi: 0.02%, Zulu: 0.02%, Basque: 0.01%, CreoleHaitian: 0.01%, Dholuo: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Filipino: 0.01%, Friulian: 0.01%, Hungarian: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Maori: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Papiamento: 0.01%, Portuguese: 0.01%, Sango: 0.01%, Spanish: 0.01%, Swati: 0.01%, Tumbuka: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.5%
Erroneously classified as Turkish: 1.45%, English: 0.45%, Catalan: 0.25%, Asturian: 0.1%, Bosnian: 0.1%, Galician: 0.1%, Kabyle: 0.1%, Occitan: 0.1%, TamasheqLatin: 0.1%, AzerbaijaniNorth: 0.05%, Bulgarian: 0.05%, CreoleHaitian: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Russian: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%

