##### TatarCrimean #####

>>> Accuracy on average: 87.87%

>> Detection of 10123 single words (average length: 8 chars)
Accuracy: 77.98%
Erroneously classified as Turkish: 5.49%, UzbekNorthern: 1.57%, AzerbaijaniNorth: 1.53%, Turkmen: 0.9%, English: 0.55%, Buginese: 0.4%, Malay: 0.29%, Banjar: 0.28%, Balinese: 0.26%, NorwegianNynorsk: 0.26%, QuechuaAyacucho: 0.24%, TamasheqLatin: 0.24%, Venetian: 0.21%, Hausa: 0.2%, Minangkabau: 0.2%, Occitan: 0.2%, Asturian: 0.19%, Basque: 0.19%, Limburgish: 0.19%, Sardinian: 0.19%, Ilocano: 0.18%, KurdishNorthern: 0.17%, Latgalian: 0.17%, Silesian: 0.17%, Esperanto: 0.16%, KanuriCentral: 0.16%, Sicilian: 0.16%, Somali: 0.16%, Estonian: 0.15%, French: 0.15%, Galician: 0.15%, Bosnian: 0.14%, Indonesian: 0.14%, Luxembourgish: 0.14%, Romanian: 0.14%, Filipino: 0.13%, Friulian: 0.13%, German: 0.13%, AlbanianTosk: 0.12%, Danish: 0.12%, Italian: 0.12%, Maltese: 0.12%, Maori: 0.12%, Slovene: 0.12%, Fijian: 0.11%, Lombard: 0.11%, OromoWestCentral: 0.11%, Sesotho: 0.11%, Catalan: 0.1%, Faroese: 0.1%, Kabyle: 0.1%, Pangasinan: 0.1%, Polish: 0.1%, Swedish: 0.1%, TokPisin: 0.1%, Croatian: 0.09%, Finnish: 0.09%, FulfuldeNigerian: 0.09%, Icelandic: 0.09%, Swahili: 0.09%, Afrikaans: 0.08%, AymaraCentral: 0.08%, Dutch: 0.08%, Papiamento: 0.08%, Spanish: 0.08%, Sundanese: 0.08%, Bambara: 0.07%, Cebuano: 0.07%, CreoleHaitian: 0.07%, Ligurian: 0.07%, Portuguese: 0.07%, Welsh: 0.07%, Hungarian: 0.06%, Javanese: 0.06%, Dholuo: 0.05%, Ewe: 0.05%, GaelicScottish: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Rundi: 0.05%, Samoan: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Wolof: 0.05%, Acehnese: 0.04%, Bemba: 0.04%, Czech: 0.04%, Jingpho: 0.04%, KikongoKituba: 0.04%, Sango: 0.04%, Shona: 0.04%, Tsonga: 0.04%, Ganda: 0.03%, Irish: 0.03%, Kimbundu: 0.03%, LubaKasai: 0.03%, Umbundu: 0.03%, Waray: 0.03%, Xhosa: 0.03%, DinkaSouthwestern: 0.02%, Kabiye: 0.02%, Kinyarwanda: 0.02%, MalgasyPlateau: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Twi: 0.02%, Guarani: 0.01%, Kabuverdianu: 0.01%, Nuer: 0.01%, Swati: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Vietnamese: 0.01%, Zulu: 0.01%, Dyula: 0%, Igbo: 0%, Kikuyu: 0%, Latvian: 0%, Yoruba: 0%

>> Detection of 17586 word pairs (average length: 14 chars)
Accuracy: 91.58%
Erroneously classified as Turkish: 3.87%, AzerbaijaniNorth: 0.73%, UzbekNorthern: 0.46%, Turkmen: 0.31%, English: 0.27%, Kabyle: 0.08%, NorwegianNynorsk: 0.08%, Asturian: 0.07%, Malay: 0.07%, Galician: 0.06%, Hausa: 0.06%, Limburgish: 0.06%, Bosnian: 0.06%, Ligurian: 0.06%, TamasheqLatin: 0.06%, Venetian: 0.06%, Buginese: 0.05%, Catalan: 0.05%, Occitan: 0.05%, Dutch: 0.05%, Portuguese: 0.05%, Slovak: 0.05%, KanuriCentral: 0.04%, Croatian: 0.03%, Indonesian: 0.03%, KurdishNorthern: 0.03%, Somali: 0.03%, Spanish: 0.03%, Swahili: 0.03%, Luxembourgish: 0.03%, Polish: 0.03%, Silesian: 0.03%, TokPisin: 0.03%, Acehnese: 0.02%, Banjar: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Danish: 0.02%, Estonian: 0.02%, French: 0.02%, FulfuldeNigerian: 0.02%, Italian: 0.02%, Latgalian: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Sepedi: 0.02%, Slovene: 0.02%, Balinese: 0.02%, Bambara: 0.02%, Basque: 0.02%, German: 0.02%, Hungarian: 0.02%, Igbo: 0.02%, Kabuverdianu: 0.02%, Lingala: 0.02%, Maori: 0.02%, Papiamento: 0.02%, QuechuaAyacucho: 0.02%, Sicilian: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, Esperanto: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Ilocano: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, AymaraCentral: 0.01%, Dholuo: 0.01%, DinkaSouthwestern: 0.01%, Fijian: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Icelandic: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, Minangkabau: 0.01%, Mossi: 0.01%, Pangasinan: 0.01%, Rundi: 0.01%, Sesotho: 0.01%, Czech: 0%, Dyula: 0%, Finnish: 0%, Fon: 0%, Ganda: 0%, Irish: 0%, Kamba: 0%, Kikuyu: 0%, Kinyarwanda: 0%, MalgasyPlateau: 0%, Nuer: 0%, Nyanja: 0%, Samoan: 0%, Sango: 0%, Tumbuka: 0%, Vietnamese: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 94.05%
Erroneously classified as Turkish: 3.9%, Catalan: 0.2%, Turkmen: 0.2%, Unknown: 0.15%, Asturian: 0.15%, English: 0.15%, Croatian: 0.1%, Galician: 0.1%, Kabyle: 0.1%, AzerbaijaniNorth: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Icelandic: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Maltese: 0.05%, Occitan: 0.05%, Polish: 0.05%, Sardinian: 0.05%, Serbian: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Tswana: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%

