##### TatarCrimean #####

>>> Accuracy on average: 83.78%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 64.72%
Erroneously classified as Turkish: 9.58%, Turkmen: 1.8%, UzbekNorthern: 1.66%, AzerbaijaniNorth: 1.54%, Hausa: 1.04%, LubaKasai: 1.01%, Samoan: 0.84%, Kabyle: 0.66%, Dutch: 0.59%, Sesotho: 0.59%, KikongoKituba: 0.55%, Wolof: 0.49%, Buginese: 0.47%, QuechuaAyacucho: 0.47%, Sepedi: 0.44%, KanuriCentral: 0.43%, Balinese: 0.38%, English: 0.38%, KurdishNorthern: 0.36%, TamasheqLatin: 0.36%, TokPisin: 0.36%, Banjar: 0.35%, Pangasinan: 0.32%, Danish: 0.28%, Fijian: 0.28%, Lingala: 0.28%, Maori: 0.26%, Galician: 0.25%, MalgasyPlateau: 0.25%, Sicilian: 0.22%, Minangkabau: 0.2%, NorwegianNynorsk: 0.2%, Basque: 0.19%, Estonian: 0.19%, Malay: 0.19%, Somali: 0.19%, Esperanto: 0.18%, Indonesian: 0.18%, Luxembourgish: 0.18%, Rundi: 0.18%, Swahili: 0.18%, Umbundu: 0.18%, Spanish: 0.17%, AymaraCentral: 0.16%, Chokwe: 0.16%, CreoleHaitian: 0.16%, Limburgish: 0.16%, Asturian: 0.15%, Kimbundu: 0.15%, Silesian: 0.15%, Tumbuka: 0.15%, Finnish: 0.14%, Ilocano: 0.14%, Italian: 0.14%, Kabuverdianu: 0.14%, Occitan: 0.14%, OromoWestCentral: 0.14%, Slovene: 0.14%, Maltese: 0.13%, Bosnian: 0.12%, Catalan: 0.12%, Filipino: 0.12%, German: 0.12%, Romanian: 0.12%, Venetian: 0.12%, Igbo: 0.11%, Shona: 0.11%, Acehnese: 0.1%, FulfuldeNigerian: 0.1%, Latgalian: 0.1%, Ligurian: 0.1%, Slovak: 0.1%, Waray: 0.1%, French: 0.09%, Hungarian: 0.09%, Mossi: 0.09%, Papiamento: 0.09%, Sardinian: 0.09%, Dholuo: 0.08%, Friulian: 0.08%, GaelicScottish: 0.08%, Mizo: 0.08%, NorwegianBokmal: 0.08%, Sango: 0.08%, Swedish: 0.08%, Bambara: 0.07%, Cebuano: 0.07%, Croatian: 0.07%, Ganda: 0.07%, Icelandic: 0.07%, Jingpho: 0.07%, Lombard: 0.07%, Portuguese: 0.07%, Dyula: 0.06%, Faroese: 0.06%, Swati: 0.06%, Welsh: 0.06%, Afrikaans: 0.05%, Nyanja: 0.05%, Xhosa: 0.05%, AlbanianTosk: 0.04%, Ewe: 0.04%, Javanese: 0.04%, Lithuanian: 0.04%, Polish: 0.04%, Sundanese: 0.04%, Czech: 0.03%, Guarani: 0.03%, Irish: 0.03%, Kinyarwanda: 0.03%, Tsonga: 0.03%, Bemba: 0.02%, DinkaSouthwestern: 0.02%, Kikuyu: 0.02%, Twi: 0.02%, Zulu: 0.02%, Kabiye: 0.01%, Kamba: 0.01%, Tswana: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 90.14%
Erroneously classified as Turkish: 3.59%, Hausa: 0.56%, AzerbaijaniNorth: 0.44%, Sesotho: 0.34%, Turkmen: 0.32%, UzbekNorthern: 0.29%, English: 0.27%, Banjar: 0.14%, Portuguese: 0.14%, Galician: 0.13%, Balinese: 0.12%, Buginese: 0.12%, MalgasyPlateau: 0.11%, TamasheqLatin: 0.11%, Asturian: 0.1%, Limburgish: 0.1%, Kabyle: 0.09%, KanuriCentral: 0.08%, KurdishNorthern: 0.08%, Venetian: 0.08%, Catalan: 0.07%, CreoleHaitian: 0.07%, French: 0.07%, Acehnese: 0.06%, Bosnian: 0.06%, Kabuverdianu: 0.06%, LubaKasai: 0.06%, Luxembourgish: 0.06%, Minangkabau: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, Pangasinan: 0.06%, Sardinian: 0.06%, Slovene: 0.06%, Spanish: 0.06%, Dutch: 0.05%, KikongoKituba: 0.05%, Sicilian: 0.05%, Croatian: 0.04%, Friulian: 0.04%, FulfuldeNigerian: 0.04%, German: 0.04%, Italian: 0.04%, Javanese: 0.04%, Latgalian: 0.04%, Ligurian: 0.04%, NorwegianBokmal: 0.04%, OromoWestCentral: 0.04%, QuechuaAyacucho: 0.04%, Sepedi: 0.04%, Silesian: 0.04%, Slovak: 0.04%, Swahili: 0.04%, Tsonga: 0.04%, Basque: 0.03%, Esperanto: 0.03%, Estonian: 0.03%, Indonesian: 0.03%, Lombard: 0.03%, Maltese: 0.03%, Maori: 0.03%, Mossi: 0.03%, Papiamento: 0.03%, Polish: 0.03%, Somali: 0.03%, TokPisin: 0.03%, AymaraCentral: 0.02%, Bambara: 0.02%, Chokwe: 0.02%, Czech: 0.02%, Danish: 0.02%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, Finnish: 0.02%, GaelicScottish: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, Malay: 0.02%, Mizo: 0.02%, Shona: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, Bemba: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Filipino: 0.01%, Fon: 0.01%, Ganda: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, Nyanja: 0.01%, Sango: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Umbundu: 0.01%, Vietnamese: 0.01%, Waray: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 96.5%
Erroneously classified as Turkish: 1.45%, English: 0.45%, Catalan: 0.25%, Asturian: 0.1%, Bosnian: 0.1%, Galician: 0.1%, Kabyle: 0.1%, Occitan: 0.1%, TamasheqLatin: 0.1%, AzerbaijaniNorth: 0.05%, Bulgarian: 0.05%, CreoleHaitian: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Russian: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, Swahili: 0.05%, Twi: 0.05%, UzbekNorthern: 0.05%

