##### TatarCrimean #####

>>> Accuracy on average: 73.58%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 49.71%
Erroneously classified as Turkish: 8.78%, Dutch: 4.25%, UzbekNorthern: 2.64%, Hausa: 2.05%, AzerbaijaniNorth: 1.9%, Turkmen: 1.24%, Sepedi: 1.22%, OromoWestCentral: 1.2%, LubaKasai: 1.13%, Danish: 1.09%, Basque: 0.97%, Minangkabau: 0.74%, Guarani: 0.7%, QuechuaAyacucho: 0.7%, NorwegianBokmal: 0.68%, Somali: 0.62%, Estonian: 0.6%, TokPisin: 0.59%, Sicilian: 0.55%, KurdishNorthern: 0.53%, Dholuo: 0.5%, Lingala: 0.49%, Filipino: 0.48%, MalgasyPlateau: 0.46%, German: 0.45%, Fijian: 0.41%, TamasheqLatin: 0.41%, KanuriCentral: 0.4%, Portuguese: 0.39%, Buginese: 0.38%, Swati: 0.37%, Umbundu: 0.36%, AymaraCentral: 0.35%, Hungarian: 0.35%, Balinese: 0.34%, Limburgish: 0.34%, Pangasinan: 0.33%, Sardinian: 0.31%, Samoan: 0.3%, Ilocano: 0.29%, Kabyle: 0.29%, Occitan: 0.28%, KikongoKituba: 0.27%, Sesotho: 0.26%, Bemba: 0.25%, Finnish: 0.25%, Swahili: 0.25%, Italian: 0.24%, Esperanto: 0.23%, Xhosa: 0.23%, Banjar: 0.22%, Nyanja: 0.22%, Zulu: 0.21%, Asturian: 0.2%, Chokwe: 0.2%, Faroese: 0.2%, Kimbundu: 0.2%, Papiamento: 0.2%, Slovene: 0.2%, Cebuano: 0.19%, English: 0.19%, Waray: 0.19%, Galician: 0.18%, NorwegianNynorsk: 0.18%, GaelicScottish: 0.17%, Kinyarwanda: 0.17%, Malay: 0.17%, Maltese: 0.17%, Spanish: 0.17%, Ganda: 0.16%, Lithuanian: 0.16%, Sango: 0.16%, Tumbuka: 0.16%, Catalan: 0.15%, Shona: 0.15%, Welsh: 0.15%, Twi: 0.14%, Afrikaans: 0.13%, Bosnian: 0.13%, CreoleHaitian: 0.13%, Indonesian: 0.13%, Latgalian: 0.13%, Romanian: 0.13%, Rundi: 0.13%, Slovak: 0.13%, Swedish: 0.13%, Tswana: 0.13%, Irish: 0.1%, Mizo: 0.1%, Tsonga: 0.1%, Croatian: 0.09%, Ewe: 0.09%, French: 0.09%, Luxembourgish: 0.09%, Sundanese: 0.09%, AlbanianTosk: 0.08%, Ligurian: 0.08%, Lombard: 0.08%, Acehnese: 0.07%, Maori: 0.07%, FulfuldeNigerian: 0.06%, DinkaSouthwestern: 0.04%, Icelandic: 0.04%, Jingpho: 0.04%, Kabuverdianu: 0.04%, Vietnamese: 0.04%, Czech: 0.03%, Fon: 0.03%, Friulian: 0.03%, Latvian: 0.03%, Polish: 0.03%, Silesian: 0.03%, Venetian: 0.03%, Bambara: 0.02%, Dyula: 0.02%, Wolof: 0.02%, Javanese: 0.01%, Kamba: 0.01%, Mossi: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 76.94%
Erroneously classified as Turkish: 6.86%, UzbekNorthern: 1.41%, AzerbaijaniNorth: 0.97%, Hausa: 0.7%, Turkmen: 0.61%, Dutch: 0.54%, Danish: 0.42%, Basque: 0.41%, Malay: 0.31%, Sepedi: 0.28%, Sesotho: 0.27%, English: 0.25%, Limburgish: 0.25%, Estonian: 0.24%, NorwegianBokmal: 0.23%, Swati: 0.23%, German: 0.22%, Banjar: 0.21%, KurdishNorthern: 0.21%, Minangkabau: 0.21%, Somali: 0.2%, Swahili: 0.2%, Balinese: 0.19%, Buginese: 0.19%, Indonesian: 0.19%, Italian: 0.17%, NorwegianNynorsk: 0.17%, Asturian: 0.16%, Finnish: 0.16%, Romanian: 0.16%, Galician: 0.15%, Ganda: 0.15%, Guarani: 0.15%, Hungarian: 0.15%, LubaKasai: 0.15%, Portuguese: 0.15%, Zulu: 0.15%, Catalan: 0.14%, Esperanto: 0.14%, Fijian: 0.14%, MalgasyPlateau: 0.14%, Rundi: 0.14%, Filipino: 0.13%, OromoWestCentral: 0.13%, QuechuaAyacucho: 0.13%, Sicilian: 0.13%, Slovene: 0.13%, Venetian: 0.13%, Xhosa: 0.13%, Nyanja: 0.12%, Pangasinan: 0.12%, TamasheqLatin: 0.12%, Bosnian: 0.11%, Lingala: 0.11%, AymaraCentral: 0.1%, Lithuanian: 0.1%, Luxembourgish: 0.1%, Tsonga: 0.1%, CreoleHaitian: 0.09%, Croatian: 0.09%, Ilocano: 0.09%, Kabyle: 0.09%, KanuriCentral: 0.09%, KikongoKituba: 0.09%, Occitan: 0.09%, Spanish: 0.09%, Swedish: 0.09%, Tswana: 0.09%, Tumbuka: 0.09%, Bemba: 0.08%, Latgalian: 0.08%, Umbundu: 0.08%, Afrikaans: 0.07%, AlbanianTosk: 0.07%, Cebuano: 0.07%, Dholuo: 0.06%, Lombard: 0.06%, Maltese: 0.06%, Samoan: 0.06%, Sardinian: 0.06%, Shona: 0.06%, TokPisin: 0.06%, French: 0.05%, Icelandic: 0.05%, Javanese: 0.05%, Ligurian: 0.05%, Acehnese: 0.04%, Chokwe: 0.04%, Friulian: 0.04%, GaelicScottish: 0.04%, Kinyarwanda: 0.04%, Bambara: 0.03%, Ewe: 0.03%, Faroese: 0.03%, Kabiye: 0.03%, Kimbundu: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Twi: 0.03%, Waray: 0.03%, Welsh: 0.03%, FulfuldeNigerian: 0.02%, Kabuverdianu: 0.02%, Kikuyu: 0.02%, Latvian: 0.02%, Maori: 0.02%, Polish: 0.02%, Silesian: 0.02%, Vietnamese: 0.02%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Mossi: 0.01%, Sango: 0.01%, Slovak: 0.01%, Sundanese: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 94.1%
Erroneously classified as Turkish: 2.6%, AzerbaijaniNorth: 0.4%, English: 0.35%, Catalan: 0.25%, Occitan: 0.15%, Basque: 0.1%, Bosnian: 0.1%, Filipino: 0.1%, Indonesian: 0.1%, Sardinian: 0.1%, Sesotho: 0.1%, Swahili: 0.1%, Xhosa: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Buginese: 0.05%, Bulgarian: 0.05%, CreoleHaitian: 0.05%, Dutch: 0.05%, Esperanto: 0.05%, German: 0.05%, Irish: 0.05%, KanuriCentral: 0.05%, KurdishNorthern: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, OromoWestCentral: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Russian: 0.05%, Sepedi: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, TokPisin: 0.05%, Turkmen: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%

