##### Tatar #####

>>> Accuracy on average: 92.62%

>> Detection of 8075 single words (average length: 8 chars)
Accuracy: 81.95%
Erroneously classified as Bashkir: 5.59%, Kyrgyz: 4.26%, Kazakh: 2.69%, Russian: 1.49%, Bulgarian: 0.82%, Tajik: 0.82%, Serbian: 0.81%, Macedonian: 0.56%, Belarusian: 0.43%, Ukrainian: 0.29%, MongolianHalh: 0.21%

>> Detection of 17980 word pairs (average length: 13 chars)
Accuracy: 96.32%
Erroneously classified as Bashkir: 1.55%, Kyrgyz: 0.86%, Russian: 0.44%, Kazakh: 0.35%, Bulgarian: 0.15%, Tajik: 0.07%, Serbian: 0.06%, Ukrainian: 0.05%, Belarusian: 0.05%, Macedonian: 0.03%, MongolianHalh: 0.01%

>> Detection of 2000 sentences (average length: 84 chars)
Accuracy: 99.6%
Erroneously classified as Bashkir: 0.15%, Russian: 0.1%, Bulgarian: 0.05%, Kyrgyz: 0.05%, Tajik: 0.05%

