##### Tibetan #####

>>> Accuracy on average: 99.1%

>> Detection of 10734 single words (average length: 43 chars)
Accuracy: 98.45%
Erroneously classified as Dzongkha: 1.54%

>> Detection of 10655 word pairs (average length: 74 chars)
Accuracy: 99.8%
Erroneously classified as Dzongkha: 0.19%

>> Detection of 2000 sentences (average length: 389 chars)
Accuracy: 99.05%
Erroneously classified as Dzongkha: 0.2%, English: 0.15%, Fon: 0.15%, Kabuverdianu: 0.15%, CreoleHaitian: 0.1%, NorwegianNynorsk: 0.1%, Balinese: 0.05%, Buginese: 0.05%

