##### Tibetan #####

>>> Accuracy on average: 80.39%

>> Detection of 10000 single words (average length: 22 chars)
Accuracy: 67.15%
Erroneously classified as Dzongkha: 32.85%

>> Detection of 9999 word pairs (average length: 46 chars)
Accuracy: 83.27%
Erroneously classified as Dzongkha: 16.72%

>> Detection of 2000 sentences (average length: 389 chars)
Accuracy: 90.75%
Erroneously classified as Dzongkha: 8.45%, English: 0.4%, TokPisin: 0.15%, CreoleHaitian: 0.1%, AlbanianTosk: 0.05%, Somali: 0.05%, Waray: 0.05%

