##### Tibetan #####

>>> Accuracy on average: 99.29%

>> Detection of 10000 single words (average length: 22 chars)
Accuracy: 98.99%
Erroneously classified as Dzongkha: 1.01%

>> Detection of 9999 word pairs (average length: 46 chars)
Accuracy: 99.85%
Erroneously classified as Dzongkha: 0.14%

>> Detection of 2000 sentences (average length: 389 chars)
Accuracy: 99.05%
Erroneously classified as Dzongkha: 0.2%, English: 0.15%, Fon: 0.15%, Kabuverdianu: 0.15%, CreoleHaitian: 0.1%, NorwegianNynorsk: 0.1%, Balinese: 0.05%, Buginese: 0.05%

