##### TokPisin #####

>>> Accuracy on average: 79.98%

>> Detection of 1553 single words (average length: 6 chars)
Accuracy: 47.71%
Erroneously classified as English: 2.44%, Fijian: 1.54%, Filipino: 1.22%, Indonesian: 1.15%, German: 1.09%, Malay: 1.09%, Swahili: 1.03%, Samoan: 1.03%, NorwegianBokmal: 0.9%, NorwegianNynorsk: 0.9%, Hausa: 0.83%, Javanese: 0.83%, Minangkabau: 0.83%, Ilocano: 0.77%, Sicilian: 0.77%, Afrikaans: 0.7%, CreoleHaitian: 0.7%, MalagasyPlateau: 0.7%, QuechuaAyacucho: 0.7%, Sundanese: 0.64%, Banjar: 0.64%, Pangasinan: 0.64%, AymaraCentral: 0.64%, Sardinian: 0.64%, Maori: 0.64%, Cebuano: 0.57%, Ewe: 0.57%, Venetian: 0.57%, Esperanto: 0.57%, Jingpho: 0.57%, Basque: 0.57%, Lingala: 0.51%, Romanian: 0.51%, Sesotho: 0.51%, Catalan: 0.51%, Dholuo: 0.51%, Bemba: 0.51%, DinkaSouthwestern: 0.51%, Friulian: 0.51%, Spanish: 0.45%, Danish: 0.45%, Bosnian: 0.45%, Limburgish: 0.45%, Mizo: 0.45%, TamasheqLatin: 0.45%, Sango: 0.45%, Turkish: 0.38%, Dutch: 0.38%, KurdishNorthern: 0.38%, FulfuldeNigerian: 0.38%, Sepedi: 0.38%, LubaKasai: 0.38%, Shona: 0.38%, AkanTwi: 0.38%, Croatian: 0.38%, GuaraniParaguayan: 0.38%, Balinese: 0.38%, Kabyle: 0.38%, Kabuverdianu: 0.38%, Occitan: 0.38%, Welsh: 0.38%, Luxembourgish: 0.38%, Papiamento: 0.38%, Icelandic: 0.38%, Faroese: 0.38%, TatarCrimean: 0.38%, Italian: 0.32%, UzbekNorthern: 0.32%, Nyanja: 0.32%, Finnish: 0.32%, Swati: 0.32%, Buginese: 0.32%, Lithuanian: 0.32%, Slovenian: 0.32%, Kimbundu: 0.32%, Wolof: 0.25%, Hungarian: 0.25%, Rundi: 0.25%, Mossi: 0.25%, KanuriCentral: 0.25%, Slovak: 0.25%, Tsonga: 0.25%, Kikuyu: 0.25%, Waray: 0.25%, Chokwe: 0.25%, Asturian: 0.25%, GaelicScottish: 0.25%, French: 0.19%, Portuguese: 0.19%, Somali: 0.19%, Czech: 0.19%, Dyula: 0.19%, Ganda: 0.19%, Tswana: 0.19%, Turkmen: 0.19%, Tumbuka: 0.19%, Umbundu: 0.19%, Acehnese: 0.19%, AlbanianTosk: 0.19%, Estonian: 0.19%, Ligurian: 0.19%, Maltese: 0.19%, Silesian: 0.19%, Igbo: 0.12%, Bambara: 0.12%, AzerbaijaniNorth: 0.12%, Fon: 0.12%, Irish: 0.12%, Latgalian: 0.12%, Zulu: 0.06%, Xhosa: 0.06%, KikongoKituba: 0.06%, Kinyarwanda: 0.06%, Swedish: 0.06%, OromoWestCentral: 0.06%, Kamba: 0.06%, Lombard: 0.06%, Galician: 0.06%, Nuer: 0.06%, Latvian: 0.06%, Kabiye: 0.06%

>> Detection of 7329 word pairs (average length: 10 chars)
Accuracy: 92.83%
Erroneously classified as English: 0.35%, Fijian: 0.3%, Buginese: 0.27%, NorwegianBokmal: 0.23%, Filipino: 0.21%, Pangasinan: 0.21%, Samoan: 0.21%, Swahili: 0.2%, Portuguese: 0.19%, QuechuaAyacucho: 0.17%, Indonesian: 0.16%, Papiamento: 0.16%, Lingala: 0.15%, Dholuo: 0.15%, NorwegianNynorsk: 0.13%, Catalan: 0.12%, Venetian: 0.12%, Hausa: 0.1%, Banjar: 0.1%, Lombard: 0.1%, Mizo: 0.1%, Dyula: 0.09%, AkanTwi: 0.09%, Esperanto: 0.09%, TamasheqLatin: 0.09%, Maori: 0.09%, Sango: 0.08%, Sundanese: 0.06%, Malay: 0.06%, Cebuano: 0.06%, Afrikaans: 0.06%, KikongoKituba: 0.06%, MalagasyPlateau: 0.06%, Umbundu: 0.06%, Balinese: 0.06%, Jingpho: 0.06%, Kabuverdianu: 0.06%, Wolof: 0.05%, FulfuldeNigerian: 0.05%, Bambara: 0.05%, Ilocano: 0.05%, Turkmen: 0.05%, Minangkabau: 0.05%, Kabyle: 0.05%, Galician: 0.05%, Irish: 0.05%, Kimbundu: 0.05%, Occitan: 0.05%, Basque: 0.05%, Silesian: 0.05%, Spanish: 0.04%, German: 0.04%, Turkish: 0.04%, Javanese: 0.04%, Igbo: 0.04%, Romanian: 0.04%, Sepedi: 0.04%, Tsonga: 0.04%, Croatian: 0.04%, GuaraniParaguayan: 0.04%, Ewe: 0.04%, Ligurian: 0.04%, Friulian: 0.04%, Latgalian: 0.04%, GaelicScottish: 0.04%, Italian: 0.02%, Zulu: 0.02%, Dutch: 0.02%, KurdishNorthern: 0.02%, Hungarian: 0.02%, Swedish: 0.02%, Kikuyu: 0.02%, Danish: 0.02%, Sicilian: 0.02%, Swati: 0.02%, Acehnese: 0.02%, Slovenian: 0.02%, AlbanianTosk: 0.02%, Sardinian: 0.02%, Welsh: 0.02%, French: 0.01%, Polish: 0.01%, Kinyarwanda: 0.01%, LubaKasai: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Czech: 0.01%, Rundi: 0.01%, Ganda: 0.01%, Mossi: 0.01%, Tswana: 0.01%, Slovak: 0.01%, Tumbuka: 0.01%, Nyanja: 0.01%, Kamba: 0.01%, Finnish: 0.01%, Bemba: 0.01%, Waray: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Limburgish: 0.01%, Estonian: 0.01%, Asturian: 0.01%, Luxembourgish: 0.01%, TatarCrimean: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.4%
Erroneously classified as Venetian: 0.15%, English: 0.1%, French: 0.05%, Javanese: 0.05%, LubaKasai: 0.05%, Sesotho: 0.05%, Tumbuka: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%

