##### TokPisin #####

>>> Accuracy on average: 91.03%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 79.53%
Erroneously classified as Fijian: 4.14%, QuechuaAyacucho: 1.42%, Twi: 1.11%, Esperanto: 1.04%, Wolof: 1.03%, Dyula: 0.61%, Ilocano: 0.6%, Dutch: 0.54%, Jingpho: 0.53%, Sepedi: 0.52%, Samoan: 0.47%, German: 0.45%, MalgasyPlateau: 0.4%, Banjar: 0.38%, Kabyle: 0.34%, Kimbundu: 0.29%, Swahili: 0.27%, Filipino: 0.26%, DinkaSouthwestern: 0.24%, Kabuverdianu: 0.24%, Minangkabau: 0.23%, Sesotho: 0.23%, TamasheqLatin: 0.23%, Maori: 0.22%, Sango: 0.21%, Chokwe: 0.18%, NorwegianBokmal: 0.18%, Asturian: 0.16%, Balinese: 0.15%, Hungarian: 0.15%, Silesian: 0.15%, English: 0.14%, Romanian: 0.13%, AlbanianTosk: 0.11%, Catalan: 0.11%, CreoleHaitian: 0.11%, Sundanese: 0.11%, French: 0.1%, KurdishNorthern: 0.1%, Maltese: 0.1%, Mossi: 0.1%, Indonesian: 0.09%, LubaKasai: 0.09%, Pangasinan: 0.09%, Afrikaans: 0.07%, Ewe: 0.07%, Irish: 0.07%, KikongoKituba: 0.07%, Limburgish: 0.07%, Malay: 0.07%, AymaraCentral: 0.06%, Dholuo: 0.06%, Papiamento: 0.06%, Waray: 0.06%, Bambara: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Danish: 0.05%, Friulian: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Umbundu: 0.05%, Buginese: 0.04%, Galician: 0.04%, Guarani: 0.04%, Hausa: 0.04%, Javanese: 0.04%, Lithuanian: 0.04%, Mizo: 0.04%, Shona: 0.04%, Turkish: 0.04%, Finnish: 0.03%, Lingala: 0.03%, Nyanja: 0.03%, Sicilian: 0.03%, Spanish: 0.03%, TatarCrimean: 0.03%, Welsh: 0.03%, Czech: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Fon: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Igbo: 0.02%, Luxembourgish: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, Polish: 0.02%, Slovene: 0.02%, Somali: 0.02%, Tsonga: 0.02%, Turkmen: 0.02%, Venetian: 0.02%, Xhosa: 0.02%, Acehnese: 0.01%, Bemba: 0.01%, Croatian: 0.01%, Ganda: 0.01%, Italian: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Lombard: 0.01%, OromoWestCentral: 0.01%, Portuguese: 0.01%, Swati: 0.01%, Swedish: 0.01%, Tswana: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 94.22%
Erroneously classified as Fijian: 0.54%, QuechuaAyacucho: 0.39%, Dyula: 0.32%, Buginese: 0.19%, Samoan: 0.19%, Banjar: 0.17%, English: 0.16%, Sango: 0.16%, Pangasinan: 0.15%, Ilocano: 0.14%, NorwegianBokmal: 0.14%, Minangkabau: 0.13%, Kabuverdianu: 0.12%, Sesotho: 0.12%, Balinese: 0.11%, Filipino: 0.11%, Maori: 0.11%, Papiamento: 0.11%, Catalan: 0.1%, Dholuo: 0.1%, Galician: 0.1%, TamasheqLatin: 0.1%, MalgasyPlateau: 0.09%, Jingpho: 0.07%, KikongoKituba: 0.07%, Lingala: 0.07%, NorwegianNynorsk: 0.07%, Silesian: 0.06%, Swahili: 0.06%, Bambara: 0.05%, Danish: 0.05%, Friulian: 0.05%, GaelicScottish: 0.05%, Kimbundu: 0.05%, KurdishNorthern: 0.05%, Lombard: 0.05%, Portuguese: 0.05%, Spanish: 0.05%, Twi: 0.05%, Venetian: 0.05%, Basque: 0.04%, Occitan: 0.04%, Dutch: 0.03%, FulfuldeNigerian: 0.03%, Guarani: 0.03%, Indonesian: 0.03%, Kabyle: 0.03%, Limburgish: 0.03%, Mizo: 0.03%, Sepedi: 0.03%, Sundanese: 0.03%, TatarCrimean: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, Bosnian: 0.02%, Chokwe: 0.02%, DinkaSouthwestern: 0.02%, German: 0.02%, Hausa: 0.02%, Javanese: 0.02%, Kikuyu: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, Luxembourgish: 0.02%, Sicilian: 0.02%, Tsonga: 0.02%, Turkish: 0.02%, Turkmen: 0.02%, Umbundu: 0.02%, Waray: 0.02%, Zulu: 0.02%, Asturian: 0.01%, Bemba: 0.01%, CreoleHaitian: 0.01%, Igbo: 0.01%, Irish: 0.01%, Italian: 0.01%, Kinyarwanda: 0.01%, Malay: 0.01%, Mossi: 0.01%, Polish: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Sardinian: 0.01%, Shona: 0.01%, Slovene: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.35%
Erroneously classified as Venetian: 0.15%, Minangkabau: 0.1%, Sesotho: 0.1%, English: 0.05%, Fijian: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%

