##### TokPisin #####

>>> Accuracy on average: 73.81%

>> Detection of 1605 single words (average length: 6 chars)
Accuracy: 32.33%
Erroneously classified as Sesotho: 3.86%, English: 2.8%, Fijian: 1.86%, Samoan: 1.86%, MalgasyPlateau: 1.68%, Kabuverdianu: 1.61%, Jingpho: 1.37%, Minangkabau: 1.3%, Balinese: 1.24%, Banjar: 1.12%, Maori: 1.12%, German: 1.05%, QuechuaAyacucho: 1.05%, Filipino: 0.93%, Pangasinan: 0.93%, Sicilian: 0.93%, Swahili: 0.93%, Buginese: 0.87%, Esperanto: 0.87%, Kimbundu: 0.87%, NorwegianNynorsk: 0.87%, TamasheqLatin: 0.87%, AymaraCentral: 0.8%, Friulian: 0.8%, Hausa: 0.8%, Indonesian: 0.8%, Romanian: 0.8%, Asturian: 0.74%, Chokwe: 0.74%, CreoleHaitian: 0.74%, GaelicScottish: 0.74%, Javanese: 0.74%, KurdishNorthern: 0.74%, NorwegianBokmal: 0.74%, Bosnian: 0.68%, Swati: 0.68%, TatarCrimean: 0.68%, Catalan: 0.62%, Dholuo: 0.62%, Ewe: 0.62%, Lingala: 0.62%, Malay: 0.62%, Umbundu: 0.62%, Dyula: 0.56%, Finnish: 0.56%, Italian: 0.56%, Sardinian: 0.56%, Afrikaans: 0.49%, KanuriCentral: 0.49%, KikongoKituba: 0.49%, Latgalian: 0.49%, Limburgish: 0.49%, Lithuanian: 0.49%, LubaKasai: 0.49%, Papiamento: 0.49%, Sundanese: 0.49%, Basque: 0.43%, Danish: 0.43%, Guarani: 0.43%, Ilocano: 0.43%, Kabyle: 0.43%, Luxembourgish: 0.43%, Silesian: 0.43%, Twi: 0.43%, Venetian: 0.43%, Dutch: 0.37%, French: 0.37%, FulfuldeNigerian: 0.37%, Galician: 0.37%, Icelandic: 0.37%, Mizo: 0.37%, Occitan: 0.37%, Sango: 0.37%, Slovene: 0.37%, Tsonga: 0.37%, Turkish: 0.37%, Cebuano: 0.31%, Croatian: 0.31%, DinkaSouthwestern: 0.31%, Rundi: 0.31%, Waray: 0.31%, Welsh: 0.31%, Bambara: 0.24%, Bemba: 0.24%, Hungarian: 0.24%, Mossi: 0.24%, Sepedi: 0.24%, Shona: 0.24%, Spanish: 0.24%, UzbekNorthern: 0.24%, Czech: 0.18%, Faroese: 0.18%, Ganda: 0.18%, Irish: 0.18%, Lombard: 0.18%, Maltese: 0.18%, Nyanja: 0.18%, Somali: 0.18%, Tumbuka: 0.18%, Wolof: 0.18%, Acehnese: 0.12%, AlbanianTosk: 0.12%, Estonian: 0.12%, Fon: 0.12%, Kinyarwanda: 0.12%, Ligurian: 0.12%, Nuer: 0.12%, Polish: 0.12%, Portuguese: 0.12%, Tswana: 0.12%, Turkmen: 0.12%, AzerbaijaniNorth: 0.06%, Igbo: 0.06%, Kamba: 0.06%, Kikuyu: 0.06%, Latvian: 0.06%, OromoWestCentral: 0.06%, Slovak: 0.06%, Swedish: 0.06%, Xhosa: 0.06%, Zulu: 0.06%

>> Detection of 7372 word pairs (average length: 10 chars)
Accuracy: 89.77%
Erroneously classified as English: 0.47%, Fijian: 0.46%, Samoan: 0.39%, Buginese: 0.36%, Sesotho: 0.36%, Pangasinan: 0.32%, Kabuverdianu: 0.28%, Jingpho: 0.25%, Maori: 0.24%, KikongoKituba: 0.23%, Papiamento: 0.23%, Minangkabau: 0.21%, Portuguese: 0.21%, Swahili: 0.21%, Balinese: 0.2%, Filipino: 0.2%, NorwegianBokmal: 0.2%, NorwegianNynorsk: 0.2%, Banjar: 0.18%, Dholuo: 0.18%, QuechuaAyacucho: 0.18%, Dyula: 0.17%, Catalan: 0.16%, MalgasyPlateau: 0.16%, Lingala: 0.14%, Lombard: 0.13%, Sango: 0.13%, Venetian: 0.13%, TamasheqLatin: 0.12%, Bambara: 0.1%, Silesian: 0.1%, Friulian: 0.09%, Mizo: 0.09%, Sundanese: 0.09%, Basque: 0.08%, Kimbundu: 0.08%, KurdishNorthern: 0.08%, TatarCrimean: 0.08%, Twi: 0.08%, Umbundu: 0.08%, Esperanto: 0.06%, Ilocano: 0.06%, Indonesian: 0.06%, Kabyle: 0.06%, Latgalian: 0.06%, Luxembourgish: 0.06%, Occitan: 0.06%, Asturian: 0.05%, Bosnian: 0.05%, Danish: 0.05%, Dutch: 0.05%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, German: 0.05%, Hausa: 0.05%, Irish: 0.05%, Limburgish: 0.05%, Sepedi: 0.05%, Spanish: 0.05%, Turkmen: 0.05%, Wolof: 0.05%, AlbanianTosk: 0.04%, Cebuano: 0.04%, Chokwe: 0.04%, Ewe: 0.04%, Guarani: 0.04%, Lithuanian: 0.04%, Malay: 0.04%, Sicilian: 0.04%, Slovene: 0.04%, Tumbuka: 0.04%, Turkish: 0.04%, Waray: 0.04%, Afrikaans: 0.02%, DinkaSouthwestern: 0.02%, Faroese: 0.02%, Italian: 0.02%, Javanese: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Ligurian: 0.02%, Polish: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Bemba: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Czech: 0.01%, Estonian: 0.01%, French: 0.01%, Igbo: 0.01%, Kamba: 0.01%, LubaKasai: 0.01%, Mossi: 0.01%, Rundi: 0.01%, Shona: 0.01%, Swedish: 0.01%, Tswana: 0.01%, UzbekNorthern: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.35%
Erroneously classified as Venetian: 0.15%, Minangkabau: 0.1%, Sesotho: 0.1%, English: 0.05%, Fijian: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%

