##### TokPisin #####

>>> Accuracy on average: 75.59%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 52.89%
Erroneously classified as Sicilian: 10%, QuechuaAyacucho: 4.78%, Fijian: 3.97%, Sepedi: 1.74%, Samoan: 1.65%, GaelicScottish: 1.48%, Tagalog: 1.44%, Estonian: 1.4%, Dutch: 1.37%, Twi: 1.27%, Jingpho: 1.17%, Rundi: 1.02%, AymaraCentral: 0.79%, LubaKasai: 0.79%, Romanian: 0.72%, Banjar: 0.66%, German: 0.64%, Lithuanian: 0.6%, Dyula: 0.53%, Lingala: 0.43%, Dholuo: 0.42%, MalgasyPlateau: 0.42%, Hausa: 0.37%, Swahili: 0.36%, Maori: 0.35%, Minangkabau: 0.34%, Kabyle: 0.33%, Balinese: 0.31%, Guarani: 0.31%, Italian: 0.29%, Umbundu: 0.29%, UzbekNorthern: 0.29%, Swati: 0.28%, French: 0.27%, Ilocano: 0.24%, Bemba: 0.23%, Finnish: 0.23%, Danish: 0.22%, Indonesian: 0.22%, Pangasinan: 0.21%, Zulu: 0.21%, NorwegianBokmal: 0.2%, Cebuano: 0.19%, English: 0.18%, Kabuverdianu: 0.17%, Chokwe: 0.16%, Sundanese: 0.16%, Czech: 0.14%, KurdishNorthern: 0.14%, Portuguese: 0.14%, Slovak: 0.14%, TamasheqLatin: 0.14%, Mizo: 0.13%, Friulian: 0.12%, Javanese: 0.12%, Sesotho: 0.12%, Waray: 0.11%, Basque: 0.1%, CreoleHaitian: 0.1%, Tswana: 0.1%, AlbanianTosk: 0.09%, Catalan: 0.09%, Kimbundu: 0.09%, Kinyarwanda: 0.09%, Malay: 0.09%, Afrikaans: 0.07%, Esperanto: 0.07%, Ewe: 0.07%, Hungarian: 0.07%, Kikongo: 0.07%, Latgalian: 0.07%, OromoWestCentral: 0.07%, Slovene: 0.06%, NorwegianNynorsk: 0.05%, Spanish: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Asturian: 0.04%, Buginese: 0.04%, Igbo: 0.04%, Bosnian: 0.03%, Faroese: 0.03%, Galician: 0.03%, Ganda: 0.03%, Maltese: 0.03%, Polish: 0.03%, Swedish: 0.03%, Xhosa: 0.03%, Croatian: 0.02%, FulfuldeNigerian: 0.02%, Irish: 0.02%, Nyanja: 0.02%, Silesian: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.02%, Bambara: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Limburgish: 0.01%, Luxembourgish: 0.01%, Nuer: 0.01%, Occitan: 0.01%, Papiamento: 0.01%, Sango: 0.01%, Somali: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 75.95%
Erroneously classified as QuechuaAyacucho: 2.27%, Samoan: 1.51%, Dholuo: 1.32%, Sepedi: 1.03%, Lingala: 0.98%, Tagalog: 0.94%, Jingpho: 0.86%, MalgasyPlateau: 0.76%, Fijian: 0.63%, Umbundu: 0.57%, Dutch: 0.56%, Banjar: 0.53%, AymaraCentral: 0.52%, Minangkabau: 0.49%, GaelicScottish: 0.47%, Swahili: 0.44%, Lithuanian: 0.41%, Buginese: 0.35%, LubaKasai: 0.33%, Ilocano: 0.32%, Pangasinan: 0.32%, Esperanto: 0.3%, Balinese: 0.29%, Cebuano: 0.29%, Dyula: 0.29%, Basque: 0.28%, Romanian: 0.28%, Estonian: 0.26%, UzbekNorthern: 0.24%, Malay: 0.23%, Hausa: 0.22%, Bemba: 0.21%, Maori: 0.21%, English: 0.2%, German: 0.2%, Kabyle: 0.2%, NorwegianBokmal: 0.2%, Indonesian: 0.18%, Tswana: 0.18%, Sesotho: 0.17%, Twi: 0.17%, Chokwe: 0.15%, Italian: 0.15%, Mizo: 0.15%, Finnish: 0.14%, Catalan: 0.12%, French: 0.12%, Sicilian: 0.12%, Slovene: 0.12%, Swati: 0.12%, Kinyarwanda: 0.11%, Tumbuka: 0.11%, TamasheqLatin: 0.1%, Zulu: 0.1%, Kabuverdianu: 0.09%, Asturian: 0.08%, Danish: 0.08%, Javanese: 0.08%, Sundanese: 0.08%, TatarCrimean: 0.08%, Kimbundu: 0.07%, Sango: 0.07%, Waray: 0.07%, AlbanianTosk: 0.06%, Croatian: 0.06%, KurdishNorthern: 0.06%, Latgalian: 0.06%, Rundi: 0.06%, Shona: 0.06%, Xhosa: 0.06%, Bosnian: 0.05%, Ewe: 0.05%, Friulian: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, CreoleHaitian: 0.04%, Galician: 0.04%, Guarani: 0.04%, Igbo: 0.04%, Nyanja: 0.04%, Occitan: 0.04%, Polish: 0.04%, Afrikaans: 0.03%, Czech: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Kikongo: 0.03%, Luxembourgish: 0.03%, NorwegianNynorsk: 0.03%, Silesian: 0.03%, Slovak: 0.03%, Spanish: 0.03%, Swedish: 0.03%, Venetian: 0.03%, Bambara: 0.02%, Icelandic: 0.02%, Limburgish: 0.02%, Nuer: 0.02%, OromoWestCentral: 0.02%, Turkish: 0.02%, Faroese: 0.01%, Irish: 0.01%, Latvian: 0.01%, Maltese: 0.01%, Sardinian: 0.01%, Tsonga: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 97.95%
Erroneously classified as Esperanto: 0.15%, Minangkabau: 0.15%, Sesotho: 0.15%, English: 0.1%, Samoan: 0.1%, Shona: 0.1%, Tagalog: 0.1%, Umbundu: 0.1%, Banjar: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, Finnish: 0.05%, FulfuldeNigerian: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, Latvian: 0.05%, Lingala: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, NorwegianNynorsk: 0.05%, Pangasinan: 0.05%, Tsonga: 0.05%, Turkish: 0.05%, UzbekNorthern: 0.05%, Venetian: 0.05%, Waray: 0.05%

