##### TokPisin #####

>>> Accuracy on average: 59.12%

>> Detection of 1605 single words (average length: 6 chars)
Accuracy: 32.33%
Erroneously classified as Sesotho: 3.86%, English: 2.8%, Fijian: 1.86%, Samoan: 1.86%, MalgasyPlateau: 1.68%, Kabuverdianu: 1.61%, Jingpho: 1.37%, Minangkabau: 1.3%, Balinese: 1.24%, Banjar: 1.12%, Maori: 1.12%, German: 1.05%, QuechuaAyacucho: 1.05%, Filipino: 0.93%, Pangasinan: 0.93%, Sicilian: 0.93%, Swahili: 0.93%, Buginese: 0.87%, Esperanto: 0.87%, Kimbundu: 0.87%, NorwegianNynorsk: 0.87%, TamasheqLatin: 0.87%, AymaraCentral: 0.8%, Friulian: 0.8%, Hausa: 0.8%, Indonesian: 0.8%, Romanian: 0.8%, Asturian: 0.74%, Chokwe: 0.74%, CreoleHaitian: 0.74%, GaelicScottish: 0.74%, Javanese: 0.74%, KurdishNorthern: 0.74%, NorwegianBokmal: 0.74%, Bosnian: 0.68%, Swati: 0.68%, TatarCrimean: 0.68%, Catalan: 0.62%, Dholuo: 0.62%, Ewe: 0.62%, Lingala: 0.62%, Malay: 0.62%, Umbundu: 0.62%, Dyula: 0.56%, Finnish: 0.56%, Italian: 0.56%, Sardinian: 0.56%, Afrikaans: 0.49%, KanuriCentral: 0.49%, KikongoKituba: 0.49%, Latgalian: 0.49%, Limburgish: 0.49%, Lithuanian: 0.49%, LubaKasai: 0.49%, Papiamento: 0.49%, Sundanese: 0.49%, Basque: 0.43%, Danish: 0.43%, Guarani: 0.43%, Ilocano: 0.43%, Kabyle: 0.43%, Luxembourgish: 0.43%, Silesian: 0.43%, Twi: 0.43%, Venetian: 0.43%, Dutch: 0.37%, French: 0.37%, FulfuldeNigerian: 0.37%, Galician: 0.37%, Icelandic: 0.37%, Mizo: 0.37%, Occitan: 0.37%, Sango: 0.37%, Slovene: 0.37%, Tsonga: 0.37%, Turkish: 0.37%, Cebuano: 0.31%, Croatian: 0.31%, DinkaSouthwestern: 0.31%, Rundi: 0.31%, Waray: 0.31%, Welsh: 0.31%, Bambara: 0.24%, Bemba: 0.24%, Hungarian: 0.24%, Mossi: 0.24%, Sepedi: 0.24%, Shona: 0.24%, Spanish: 0.24%, UzbekNorthern: 0.24%, Czech: 0.18%, Faroese: 0.18%, Ganda: 0.18%, Irish: 0.18%, Lombard: 0.18%, Maltese: 0.18%, Nyanja: 0.18%, Somali: 0.18%, Tumbuka: 0.18%, Wolof: 0.18%, Acehnese: 0.12%, AlbanianTosk: 0.12%, Estonian: 0.12%, Fon: 0.12%, Kinyarwanda: 0.12%, Ligurian: 0.12%, Nuer: 0.12%, Polish: 0.12%, Portuguese: 0.12%, Tswana: 0.12%, Turkmen: 0.12%, AzerbaijaniNorth: 0.06%, Igbo: 0.06%, Kamba: 0.06%, Kikuyu: 0.06%, Latvian: 0.06%, OromoWestCentral: 0.06%, Slovak: 0.06%, Swedish: 0.06%, Xhosa: 0.06%, Zulu: 0.06%

>> Detection of 1604 word pairs (average length: 12 chars)
Accuracy: 45.69%
Erroneously classified as Sesotho: 5.61%, Balinese: 2.74%, Buginese: 2.61%, English: 1.93%, Minangkabau: 1.87%, Banjar: 1.68%, Kabuverdianu: 1.43%, Pangasinan: 1.37%, Samoan: 1.3%, Dholuo: 1.24%, Fijian: 0.99%, Javanese: 0.99%, Venetian: 0.99%, MalgasyPlateau: 0.93%, Malay: 0.87%, TatarCrimean: 0.87%, Esperanto: 0.81%, Asturian: 0.74%, CreoleHaitian: 0.74%, Hausa: 0.74%, Luxembourgish: 0.74%, NorwegianNynorsk: 0.74%, Sardinian: 0.74%, Sundanese: 0.74%, Papiamento: 0.68%, Catalan: 0.62%, Jingpho: 0.62%, Swahili: 0.62%, Waray: 0.62%, Afrikaans: 0.56%, TamasheqLatin: 0.56%, Galician: 0.49%, Chokwe: 0.43%, Ilocano: 0.43%, KikongoKituba: 0.43%, Limburgish: 0.43%, NorwegianBokmal: 0.43%, Sicilian: 0.43%, Bambara: 0.37%, Basque: 0.37%, Cebuano: 0.37%, French: 0.37%, Friulian: 0.37%, GaelicScottish: 0.37%, Lingala: 0.37%, Maori: 0.37%, Slovene: 0.37%, FulfuldeNigerian: 0.31%, German: 0.31%, Guarani: 0.31%, Latgalian: 0.31%, Lithuanian: 0.31%, Romanian: 0.31%, Umbundu: 0.31%, AlbanianTosk: 0.24%, Bemba: 0.24%, Finnish: 0.24%, KanuriCentral: 0.24%, LubaKasai: 0.24%, Occitan: 0.24%, Sango: 0.24%, Swati: 0.24%, Tsonga: 0.24%, Welsh: 0.24%, Acehnese: 0.18%, Bosnian: 0.18%, Croatian: 0.18%, Filipino: 0.18%, Ganda: 0.18%, Kabyle: 0.18%, Mizo: 0.18%, Rundi: 0.18%, Sepedi: 0.18%, Tswana: 0.18%, Turkish: 0.18%, UzbekNorthern: 0.18%, AymaraCentral: 0.12%, Dutch: 0.12%, Dyula: 0.12%, Faroese: 0.12%, Indonesian: 0.12%, Italian: 0.12%, Kimbundu: 0.12%, KurdishNorthern: 0.12%, Lombard: 0.12%, Nyanja: 0.12%, QuechuaAyacucho: 0.12%, Shona: 0.12%, Silesian: 0.12%, Spanish: 0.12%, Swedish: 0.12%, Twi: 0.12%, Zulu: 0.12%, AzerbaijaniNorth: 0.06%, Czech: 0.06%, DinkaSouthwestern: 0.06%, Estonian: 0.06%, Ewe: 0.06%, Icelandic: 0.06%, Kamba: 0.06%, Kikuyu: 0.06%, Kinyarwanda: 0.06%, Latvian: 0.06%, Polish: 0.06%, Portuguese: 0.06%, Somali: 0.06%, Tumbuka: 0.06%, Turkmen: 0.06%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.35%
Erroneously classified as Venetian: 0.15%, Minangkabau: 0.1%, Sesotho: 0.1%, English: 0.05%, Fijian: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%

