##### TokPisin #####

>>> Accuracy on average: 79.35%

>> Detection of 1605 single words (average length: 6 chars)
Accuracy: 46.1%
Erroneously classified as English: 2.99%, Fijian: 1.49%, Filipino: 1.24%, German: 1.12%, Indonesian: 1.12%, Malay: 1.12%, Samoan: 0.99%, Swahili: 0.99%, NorwegianNynorsk: 0.93%, Afrikaans: 0.87%, Hausa: 0.87%, NorwegianBokmal: 0.87%, Ilocano: 0.8%, Javanese: 0.8%, Minangkabau: 0.8%, QuechuaAyacucho: 0.8%, AymaraCentral: 0.74%, Sicilian: 0.74%, Banjar: 0.68%, CreoleHaitian: 0.68%, Friulian: 0.68%, Romanian: 0.68%, MalgasyPlateau: 0.62%, Maori: 0.62%, Pangasinan: 0.62%, Sardinian: 0.62%, Sundanese: 0.62%, Venetian: 0.62%, Basque: 0.56%, Cebuano: 0.56%, Dholuo: 0.56%, Esperanto: 0.56%, Ewe: 0.56%, Jingpho: 0.56%, Sesotho: 0.56%, Bemba: 0.49%, Catalan: 0.49%, DinkaSouthwestern: 0.49%, Lingala: 0.49%, Bosnian: 0.43%, Danish: 0.43%, Limburgish: 0.43%, Luxembourgish: 0.43%, Mizo: 0.43%, Nyanja: 0.43%, Occitan: 0.43%, Sango: 0.43%, Sepedi: 0.43%, Shona: 0.43%, TamasheqLatin: 0.43%, Turkish: 0.43%, Welsh: 0.43%, Balinese: 0.37%, Croatian: 0.37%, Dutch: 0.37%, Faroese: 0.37%, FulfuldeNigerian: 0.37%, Guarani: 0.37%, Icelandic: 0.37%, Italian: 0.37%, Kabuverdianu: 0.37%, Kabyle: 0.37%, KurdishNorthern: 0.37%, LubaKasai: 0.37%, Papiamento: 0.37%, Swati: 0.37%, TatarCrimean: 0.37%, Twi: 0.37%, Asturian: 0.31%, Buginese: 0.31%, Finnish: 0.31%, French: 0.31%, GaelicScottish: 0.31%, Kimbundu: 0.31%, Lithuanian: 0.31%, Silesian: 0.31%, Slovene: 0.31%, Spanish: 0.31%, UzbekNorthern: 0.31%, Acehnese: 0.24%, Chokwe: 0.24%, Hungarian: 0.24%, KanuriCentral: 0.24%, Kikuyu: 0.24%, Mossi: 0.24%, Rundi: 0.24%, Slovak: 0.24%, Tsonga: 0.24%, Waray: 0.24%, Wolof: 0.24%, AlbanianTosk: 0.18%, Czech: 0.18%, Dyula: 0.18%, Estonian: 0.18%, Galician: 0.18%, Ganda: 0.18%, Irish: 0.18%, Ligurian: 0.18%, Maltese: 0.18%, Portuguese: 0.18%, Somali: 0.18%, Tswana: 0.18%, Tumbuka: 0.18%, Turkmen: 0.18%, Umbundu: 0.18%, AzerbaijaniNorth: 0.12%, Bambara: 0.12%, Fon: 0.12%, Igbo: 0.12%, Latgalian: 0.12%, Lombard: 0.12%, OromoWestCentral: 0.12%, Kabiye: 0.06%, Kamba: 0.06%, KikongoKituba: 0.06%, Kinyarwanda: 0.06%, Latvian: 0.06%, Nuer: 0.06%, Polish: 0.06%, Swedish: 0.06%, Xhosa: 0.06%, Zulu: 0.06%

>> Detection of 7372 word pairs (average length: 10 chars)
Accuracy: 92.36%
Erroneously classified as English: 0.52%, Fijian: 0.29%, Buginese: 0.27%, NorwegianBokmal: 0.23%, Pangasinan: 0.23%, Filipino: 0.21%, Portuguese: 0.2%, Samoan: 0.2%, Swahili: 0.2%, Indonesian: 0.17%, QuechuaAyacucho: 0.17%, Dholuo: 0.16%, NorwegianNynorsk: 0.16%, Papiamento: 0.16%, Lingala: 0.14%, Catalan: 0.13%, Venetian: 0.13%, Banjar: 0.12%, Lombard: 0.12%, Hausa: 0.1%, Malay: 0.1%, TamasheqLatin: 0.1%, Dyula: 0.09%, Ilocano: 0.09%, Maori: 0.09%, Silesian: 0.09%, Twi: 0.09%, Balinese: 0.08%, Esperanto: 0.08%, German: 0.08%, KikongoKituba: 0.08%, Mizo: 0.08%, Sango: 0.08%, Cebuano: 0.06%, Jingpho: 0.06%, Kabuverdianu: 0.06%, MalgasyPlateau: 0.06%, Sundanese: 0.06%, Umbundu: 0.06%, Afrikaans: 0.05%, Bambara: 0.05%, Basque: 0.05%, Friulian: 0.05%, FulfuldeNigerian: 0.05%, Igbo: 0.05%, Irish: 0.05%, Kabyle: 0.05%, Kimbundu: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Spanish: 0.05%, Turkmen: 0.05%, Wolof: 0.05%, Acehnese: 0.04%, Croatian: 0.04%, Ewe: 0.04%, GaelicScottish: 0.04%, Galician: 0.04%, Guarani: 0.04%, Italian: 0.04%, Javanese: 0.04%, Latgalian: 0.04%, Ligurian: 0.04%, Romanian: 0.04%, Sepedi: 0.04%, Swati: 0.04%, Tsonga: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.02%, Bosnian: 0.02%, Danish: 0.02%, Dutch: 0.02%, Kikuyu: 0.02%, KurdishNorthern: 0.02%, Luxembourgish: 0.02%, Sardinian: 0.02%, Sicilian: 0.02%, Slovene: 0.02%, Welsh: 0.02%, Zulu: 0.02%, Asturian: 0.01%, Bemba: 0.01%, Chokwe: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Finnish: 0.01%, French: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, Kinyarwanda: 0.01%, Limburgish: 0.01%, LubaKasai: 0.01%, Mossi: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Rundi: 0.01%, Sesotho: 0.01%, Shona: 0.01%, Slovak: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, Tswana: 0.01%, Tumbuka: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.6%
Erroneously classified as Venetian: 0.15%, English: 0.05%, LubaKasai: 0.05%, Minangkabau: 0.05%, Sesotho: 0.05%, Tumbuka: 0.05%

