##### Tsonga #####

>>> Accuracy on average: 81.31%

>> Detection of 4687 single words (average length: 8 chars)
Accuracy: 61.25%
Erroneously classified as Sesotho: 4.43%, Swati: 2.28%, Umbundu: 1.42%, English: 1.23%, Chokwe: 1.21%, MalgasyPlateau: 1.17%, KikongoKituba: 1.13%, Kimbundu: 0.93%, Banjar: 0.91%, Balinese: 0.85%, Fijian: 0.81%, LubaKasai: 0.74%, Sepedi: 0.66%, Shona: 0.66%, Zulu: 0.59%, Lingala: 0.57%, Maori: 0.55%, Samoan: 0.55%, Tswana: 0.55%, Hausa: 0.49%, Swahili: 0.49%, Dholuo: 0.46%, Sango: 0.46%, Bemba: 0.44%, Xhosa: 0.44%, Buginese: 0.42%, Sicilian: 0.42%, Nyanja: 0.4%, Tumbuka: 0.4%, Jingpho: 0.38%, GaelicScottish: 0.34%, Kabuverdianu: 0.34%, Kinyarwanda: 0.32%, Venetian: 0.29%, Basque: 0.27%, Ewe: 0.27%, Ganda: 0.27%, French: 0.25%, Galician: 0.25%, Kamba: 0.25%, Luxembourgish: 0.25%, Minangkabau: 0.25%, TokPisin: 0.25%, Asturian: 0.23%, Cebuano: 0.23%, KanuriCentral: 0.23%, Rundi: 0.23%, Filipino: 0.21%, Ilocano: 0.21%, KurdishNorthern: 0.21%, Mizo: 0.21%, UzbekNorthern: 0.21%, Waray: 0.21%, AymaraCentral: 0.19%, Bambara: 0.19%, Catalan: 0.19%, Dutch: 0.19%, Kabyle: 0.19%, Limburgish: 0.19%, Sardinian: 0.19%, Somali: 0.19%, Italian: 0.17%, QuechuaAyacucho: 0.17%, Romanian: 0.17%, Welsh: 0.17%, Afrikaans: 0.14%, Bosnian: 0.14%, Dyula: 0.14%, German: 0.14%, Guarani: 0.14%, TamasheqLatin: 0.14%, TatarCrimean: 0.14%, CreoleHaitian: 0.12%, Danish: 0.12%, Ligurian: 0.12%, Malay: 0.12%, NorwegianBokmal: 0.12%, Occitan: 0.12%, OromoWestCentral: 0.12%, Slovak: 0.12%, Twi: 0.12%, Esperanto: 0.1%, Estonian: 0.1%, Finnish: 0.1%, FulfuldeNigerian: 0.1%, Indonesian: 0.1%, Papiamento: 0.1%, Silesian: 0.1%, Acehnese: 0.08%, Igbo: 0.08%, Javanese: 0.08%, NorwegianNynorsk: 0.08%, Turkish: 0.08%, Friulian: 0.06%, Latgalian: 0.06%, Pangasinan: 0.06%, Polish: 0.06%, Slovene: 0.06%, Swedish: 0.06%, Turkmen: 0.06%, Wolof: 0.06%, AlbanianTosk: 0.04%, AzerbaijaniNorth: 0.04%, DinkaSouthwestern: 0.04%, Fon: 0.04%, Hungarian: 0.04%, Lithuanian: 0.04%, Maltese: 0.04%, Portuguese: 0.04%, Sundanese: 0.04%, Faroese: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Spanish: 0.02%, Yoruba: 0.02%

>> Detection of 4686 word pairs (average length: 16 chars)
Accuracy: 83.44%
Erroneously classified as Sesotho: 3.6%, Swati: 1.19%, Balinese: 0.59%, Buginese: 0.49%, English: 0.46%, Swahili: 0.46%, Chokwe: 0.44%, Banjar: 0.4%, KikongoKituba: 0.4%, Umbundu: 0.4%, Zulu: 0.38%, MalgasyPlateau: 0.36%, Shona: 0.29%, Sepedi: 0.23%, Fijian: 0.21%, Kimbundu: 0.21%, Minangkabau: 0.21%, KanuriCentral: 0.19%, LubaKasai: 0.19%, Luxembourgish: 0.19%, Malay: 0.19%, Samoan: 0.19%, Tswana: 0.19%, Asturian: 0.17%, Ganda: 0.17%, Lingala: 0.17%, Nyanja: 0.17%, Sango: 0.17%, Sicilian: 0.17%, Xhosa: 0.17%, Indonesian: 0.14%, Sardinian: 0.14%, Sundanese: 0.14%, Waray: 0.14%, Galician: 0.12%, Hausa: 0.12%, Javanese: 0.12%, Limburgish: 0.12%, TamasheqLatin: 0.12%, Venetian: 0.12%, Basque: 0.1%, Bemba: 0.1%, Filipino: 0.1%, Afrikaans: 0.08%, KurdishNorthern: 0.08%, Maori: 0.08%, Rundi: 0.08%, AymaraCentral: 0.06%, Bambara: 0.06%, Catalan: 0.06%, Cebuano: 0.06%, Italian: 0.06%, Kabuverdianu: 0.06%, Kinyarwanda: 0.06%, Ligurian: 0.06%, Mizo: 0.06%, NorwegianNynorsk: 0.06%, Occitan: 0.06%, Romanian: 0.06%, TatarCrimean: 0.06%, Tumbuka: 0.06%, Acehnese: 0.04%, Dholuo: 0.04%, Dyula: 0.04%, French: 0.04%, FulfuldeNigerian: 0.04%, Ilocano: 0.04%, Kabyle: 0.04%, Pangasinan: 0.04%, Slovene: 0.04%, TokPisin: 0.04%, CreoleHaitian: 0.02%, Danish: 0.02%, DinkaSouthwestern: 0.02%, Dutch: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Ewe: 0.02%, Faroese: 0.02%, Finnish: 0.02%, GaelicScottish: 0.02%, German: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Spanish: 0.02%, Swedish: 0.02%, Twi: 0.02%, Welsh: 0.02%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 99.25%
Erroneously classified as Sesotho: 0.25%, Swahili: 0.1%, Acehnese: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, KikongoKituba: 0.05%, TamasheqLatin: 0.05%, Twi: 0.05%, Venetian: 0.05%, Zulu: 0.05%

