##### Tsonga #####

>>> Accuracy on average: 90.16%

>> Detection of 4687 single words (average length: 8 chars)
Accuracy: 78.06%
Erroneously classified as English: 1.38%, Zulu: 0.89%, Shona: 0.68%, Sepedi: 0.61%, Swati: 0.61%, Xhosa: 0.57%, Sesotho: 0.51%, KikongoKituba: 0.46%, Umbundu: 0.46%, Bemba: 0.46%, Nyanja: 0.42%, Hausa: 0.4%, Swahili: 0.38%, MalagasyPlateau: 0.38%, Kinyarwanda: 0.36%, Tswana: 0.36%, Fijian: 0.36%, Lingala: 0.34%, Rundi: 0.34%, LubaKasai: 0.32%, Tumbuka: 0.32%, Samoan: 0.32%, Maori: 0.32%, Ganda: 0.29%, Venetian: 0.29%, Kimbundu: 0.29%, Afrikaans: 0.25%, Sicilian: 0.25%, Sango: 0.25%, French: 0.23%, Ilocano: 0.23%, Ewe: 0.23%, Malay: 0.21%, Basque: 0.21%, GaelicScottish: 0.21%, Italian: 0.19%, Cebuano: 0.19%, Catalan: 0.19%, Minangkabau: 0.19%, Dholuo: 0.19%, TokPisin: 0.19%, Chokwe: 0.19%, Luxembourgish: 0.19%, Filipino: 0.17%, Buginese: 0.17%, NorwegianBokmal: 0.17%, Waray: 0.17%, Sardinian: 0.17%, Bambara: 0.14%, Balinese: 0.14%, Kabyle: 0.14%, Esperanto: 0.14%, Banjar: 0.12%, OromoWestCentral: 0.12%, GuaraniParaguayan: 0.12%, NorwegianNynorsk: 0.12%, QuechuaAyacucho: 0.12%, Asturian: 0.12%, Indonesian: 0.1%, Javanese: 0.1%, Romanian: 0.1%, FulfuldeNigerian: 0.1%, CreoleHaitian: 0.1%, KanuriCentral: 0.1%, AkanTwi: 0.1%, Danish: 0.1%, Bosnian: 0.1%, Galician: 0.1%, Limburgish: 0.1%, Mizo: 0.1%, Jingpho: 0.1%, Welsh: 0.1%, Ligurian: 0.1%, Turkish: 0.08%, UzbekNorthern: 0.08%, Igbo: 0.08%, Somali: 0.08%, Dyula: 0.08%, Slovak: 0.08%, Finnish: 0.08%, AymaraCentral: 0.08%, Silesian: 0.08%, German: 0.06%, Sundanese: 0.06%, Dutch: 0.06%, Turkmen: 0.06%, Kamba: 0.06%, Pangasinan: 0.06%, Kabuverdianu: 0.06%, Occitan: 0.06%, Papiamento: 0.06%, Portuguese: 0.04%, Polish: 0.04%, Wolof: 0.04%, KurdishNorthern: 0.04%, Swedish: 0.04%, Acehnese: 0.04%, Fon: 0.04%, AlbanianTosk: 0.04%, DinkaSouthwestern: 0.04%, Estonian: 0.04%, TamasheqLatin: 0.04%, Friulian: 0.04%, Maltese: 0.04%, Yoruba: 0.02%, Hungarian: 0.02%, Czech: 0.02%, Mossi: 0.02%, AzerbaijaniNorth: 0.02%, Kikuyu: 0.02%, Croatian: 0.02%, Lombard: 0.02%, Lithuanian: 0.02%, Slovenian: 0.02%, Irish: 0.02%, Icelandic: 0.02%, Latgalian: 0.02%, Faroese: 0.02%, TatarCrimean: 0.02%

>> Detection of 12444 word pairs (average length: 12 chars)
Accuracy: 92.86%
Erroneously classified as Sepedi: 0.36%, English: 0.36%, Swahili: 0.34%, Umbundu: 0.31%, QuechuaAyacucho: 0.3%, Hausa: 0.28%, Swati: 0.25%, Kimbundu: 0.25%, Fijian: 0.24%, Sesotho: 0.23%, Tswana: 0.21%, Samoan: 0.18%, Maori: 0.18%, Bemba: 0.15%, Nyanja: 0.14%, Lingala: 0.12%, Mizo: 0.12%, Bambara: 0.11%, Dyula: 0.11%, Chokwe: 0.11%, Ganda: 0.1%, Tumbuka: 0.1%, Waray: 0.09%, Pangasinan: 0.09%, KikongoKituba: 0.08%, Rundi: 0.08%, Buginese: 0.08%, Zulu: 0.08%, Xhosa: 0.08%, Ilocano: 0.08%, Kabuverdianu: 0.08%, Shona: 0.07%, Catalan: 0.07%, Sango: 0.07%, Ewe: 0.06%, Venetian: 0.06%, Kinyarwanda: 0.05%, LubaKasai: 0.05%, MalagasyPlateau: 0.05%, Dholuo: 0.05%, Luxembourgish: 0.05%, Somali: 0.04%, CreoleHaitian: 0.04%, Kamba: 0.04%, Galician: 0.04%, Papiamento: 0.04%, Cebuano: 0.03%, Afrikaans: 0.03%, KurdishNorthern: 0.03%, AkanTwi: 0.03%, Sicilian: 0.03%, TokPisin: 0.03%, NorwegianNynorsk: 0.03%, Jingpho: 0.03%, Maltese: 0.03%, French: 0.02%, Filipino: 0.02%, Italian: 0.02%, UzbekNorthern: 0.02%, Malay: 0.02%, KanuriCentral: 0.02%, Sardinian: 0.02%, Welsh: 0.02%, GaelicScottish: 0.02%, Igbo: 0.01%, Romanian: 0.01%, Wolof: 0.01%, Slovak: 0.01%, Kabyle: 0.01%, Acehnese: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Limburgish: 0.01%, Occitan: 0.01%, Asturian: 0.01%, Silesian: 0.01%, Spanish: 0%, Turkish: 0%, Polish: 0%, Sundanese: 0%, Hungarian: 0%, Czech: 0%, Banjar: 0%, OromoWestCentral: 0%, Turkmen: 0%, Croatian: 0%, GuaraniParaguayan: 0%, Finnish: 0%, NorwegianBokmal: 0%, Lombard: 0%, Slovenian: 0%, AlbanianTosk: 0%, Irish: 0%, AymaraCentral: 0%, Latvian: 0%, TamasheqLatin: 0%, Basque: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 99.55%
Erroneously classified as Swahili: 0.05%, Zulu: 0.05%, Sepedi: 0.05%, Sesotho: 0.05%, Ilocano: 0.05%, Slovak: 0.05%, AkanTwi: 0.05%, Venetian: 0.05%, Acehnese: 0.05%

