##### Tsonga #####

>>> Accuracy on average: 83.21%

>> Detection of 4687 single words (average length: 8 chars)
Accuracy: 61.25%
Erroneously classified as Sesotho: 4.43%, Swati: 2.28%, Umbundu: 1.42%, English: 1.23%, Chokwe: 1.21%, MalgasyPlateau: 1.17%, KikongoKituba: 1.13%, Kimbundu: 0.93%, Banjar: 0.91%, Balinese: 0.85%, Fijian: 0.81%, LubaKasai: 0.74%, Sepedi: 0.66%, Shona: 0.66%, Zulu: 0.59%, Lingala: 0.57%, Maori: 0.55%, Samoan: 0.55%, Tswana: 0.55%, Hausa: 0.49%, Swahili: 0.49%, Dholuo: 0.46%, Sango: 0.46%, Bemba: 0.44%, Xhosa: 0.44%, Buginese: 0.42%, Sicilian: 0.42%, Nyanja: 0.4%, Tumbuka: 0.4%, Jingpho: 0.38%, GaelicScottish: 0.34%, Kabuverdianu: 0.34%, Kinyarwanda: 0.32%, Venetian: 0.29%, Basque: 0.27%, Ewe: 0.27%, Ganda: 0.27%, French: 0.25%, Galician: 0.25%, Kamba: 0.25%, Luxembourgish: 0.25%, Minangkabau: 0.25%, TokPisin: 0.25%, Asturian: 0.23%, Cebuano: 0.23%, KanuriCentral: 0.23%, Rundi: 0.23%, Filipino: 0.21%, Ilocano: 0.21%, KurdishNorthern: 0.21%, Mizo: 0.21%, UzbekNorthern: 0.21%, Waray: 0.21%, AymaraCentral: 0.19%, Bambara: 0.19%, Catalan: 0.19%, Dutch: 0.19%, Kabyle: 0.19%, Limburgish: 0.19%, Sardinian: 0.19%, Somali: 0.19%, Italian: 0.17%, QuechuaAyacucho: 0.17%, Romanian: 0.17%, Welsh: 0.17%, Afrikaans: 0.14%, Bosnian: 0.14%, Dyula: 0.14%, German: 0.14%, Guarani: 0.14%, TamasheqLatin: 0.14%, TatarCrimean: 0.14%, CreoleHaitian: 0.12%, Danish: 0.12%, Ligurian: 0.12%, Malay: 0.12%, NorwegianBokmal: 0.12%, Occitan: 0.12%, OromoWestCentral: 0.12%, Slovak: 0.12%, Twi: 0.12%, Esperanto: 0.1%, Estonian: 0.1%, Finnish: 0.1%, FulfuldeNigerian: 0.1%, Indonesian: 0.1%, Papiamento: 0.1%, Silesian: 0.1%, Acehnese: 0.08%, Igbo: 0.08%, Javanese: 0.08%, NorwegianNynorsk: 0.08%, Turkish: 0.08%, Friulian: 0.06%, Latgalian: 0.06%, Pangasinan: 0.06%, Polish: 0.06%, Slovene: 0.06%, Swedish: 0.06%, Turkmen: 0.06%, Wolof: 0.06%, AlbanianTosk: 0.04%, AzerbaijaniNorth: 0.04%, DinkaSouthwestern: 0.04%, Fon: 0.04%, Hungarian: 0.04%, Lithuanian: 0.04%, Maltese: 0.04%, Portuguese: 0.04%, Sundanese: 0.04%, Faroese: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Mossi: 0.02%, Nuer: 0.02%, Spanish: 0.02%, Yoruba: 0.02%

>> Detection of 12444 word pairs (average length: 12 chars)
Accuracy: 89.12%
Erroneously classified as Sesotho: 1.06%, Umbundu: 0.61%, Kimbundu: 0.52%, Chokwe: 0.38%, Swati: 0.37%, Sepedi: 0.36%, Swahili: 0.36%, Hausa: 0.34%, English: 0.32%, Fijian: 0.32%, QuechuaAyacucho: 0.31%, Maori: 0.29%, KikongoKituba: 0.28%, Samoan: 0.24%, Tswana: 0.23%, Waray: 0.22%, Nyanja: 0.19%, Buginese: 0.18%, Jingpho: 0.17%, Bemba: 0.16%, Sango: 0.16%, Mizo: 0.15%, Lingala: 0.14%, LubaKasai: 0.14%, Ganda: 0.13%, Bambara: 0.12%, Dyula: 0.12%, MalgasyPlateau: 0.12%, Pangasinan: 0.12%, Kabuverdianu: 0.12%, Tumbuka: 0.12%, Shona: 0.1%, Luxembourgish: 0.09%, Catalan: 0.08%, Dholuo: 0.08%, Ilocano: 0.08%, Kamba: 0.07%, Kinyarwanda: 0.07%, Rundi: 0.07%, Venetian: 0.07%, Xhosa: 0.07%, Ewe: 0.06%, KanuriCentral: 0.06%, Papiamento: 0.06%, Somali: 0.06%, Galician: 0.05%, Zulu: 0.05%, Balinese: 0.04%, CreoleHaitian: 0.04%, Maltese: 0.04%, Sardinian: 0.04%, TamasheqLatin: 0.04%, French: 0.04%, KurdishNorthern: 0.04%, Limburgish: 0.04%, Sicilian: 0.04%, Twi: 0.04%, Cebuano: 0.03%, TokPisin: 0.03%, UzbekNorthern: 0.03%, Acehnese: 0.02%, Asturian: 0.02%, AymaraCentral: 0.02%, Banjar: 0.02%, Bosnian: 0.02%, Filipino: 0.02%, GaelicScottish: 0.02%, Igbo: 0.02%, Italian: 0.02%, Malay: 0.02%, Slovak: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Latgalian: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Polish: 0.01%, Silesian: 0.01%, TatarCrimean: 0.01%, AlbanianTosk: 0%, Basque: 0%, Croatian: 0%, Czech: 0%, DinkaSouthwestern: 0%, Dutch: 0%, Esperanto: 0%, Finnish: 0%, Irish: 0%, Latvian: 0%, Lombard: 0%, Minangkabau: 0%, NorwegianBokmal: 0%, OromoWestCentral: 0%, Romanian: 0%, Slovene: 0%, Spanish: 0%, Sundanese: 0%, Turkish: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 99.25%
Erroneously classified as Sesotho: 0.25%, Swahili: 0.1%, Acehnese: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, KikongoKituba: 0.05%, TamasheqLatin: 0.05%, Twi: 0.05%, Venetian: 0.05%, Zulu: 0.05%

