##### Tsonga #####

>>> Accuracy on average: 90.28%

>> Detection of 4687 single words (average length: 8 chars)
Accuracy: 78.06%
Erroneously classified as English: 1.38%, Zulu: 0.89%, Shona: 0.68%, Sepedi: 0.61%, Swati: 0.61%, Xhosa: 0.57%, Sesotho: 0.51%, Bemba: 0.46%, KikongoKituba: 0.46%, Umbundu: 0.46%, Nyanja: 0.42%, Hausa: 0.4%, MalgasyPlateau: 0.38%, Swahili: 0.38%, Fijian: 0.36%, Kinyarwanda: 0.36%, Tswana: 0.36%, Lingala: 0.34%, Rundi: 0.34%, LubaKasai: 0.32%, Maori: 0.32%, Samoan: 0.32%, Tumbuka: 0.32%, Ganda: 0.29%, Kimbundu: 0.29%, Venetian: 0.29%, Afrikaans: 0.25%, Sango: 0.25%, Sicilian: 0.25%, Ewe: 0.23%, French: 0.23%, Ilocano: 0.23%, Basque: 0.21%, GaelicScottish: 0.21%, Malay: 0.21%, Catalan: 0.19%, Cebuano: 0.19%, Chokwe: 0.19%, Dholuo: 0.19%, Italian: 0.19%, Luxembourgish: 0.19%, Minangkabau: 0.19%, TokPisin: 0.19%, Buginese: 0.17%, Filipino: 0.17%, NorwegianBokmal: 0.17%, Sardinian: 0.17%, Waray: 0.17%, Balinese: 0.14%, Bambara: 0.14%, Esperanto: 0.14%, Kabyle: 0.14%, Asturian: 0.12%, Banjar: 0.12%, Guarani: 0.12%, NorwegianNynorsk: 0.12%, OromoWestCentral: 0.12%, QuechuaAyacucho: 0.12%, Bosnian: 0.1%, CreoleHaitian: 0.1%, Danish: 0.1%, FulfuldeNigerian: 0.1%, Galician: 0.1%, Indonesian: 0.1%, Javanese: 0.1%, Jingpho: 0.1%, KanuriCentral: 0.1%, Ligurian: 0.1%, Limburgish: 0.1%, Mizo: 0.1%, Romanian: 0.1%, Twi: 0.1%, Welsh: 0.1%, AymaraCentral: 0.08%, Dyula: 0.08%, Finnish: 0.08%, Igbo: 0.08%, Silesian: 0.08%, Slovak: 0.08%, Somali: 0.08%, Turkish: 0.08%, UzbekNorthern: 0.08%, Dutch: 0.06%, German: 0.06%, Kabuverdianu: 0.06%, Kamba: 0.06%, Occitan: 0.06%, Pangasinan: 0.06%, Papiamento: 0.06%, Sundanese: 0.06%, Turkmen: 0.06%, Acehnese: 0.04%, AlbanianTosk: 0.04%, DinkaSouthwestern: 0.04%, Estonian: 0.04%, Fon: 0.04%, Friulian: 0.04%, KurdishNorthern: 0.04%, Maltese: 0.04%, Polish: 0.04%, Portuguese: 0.04%, Swedish: 0.04%, TamasheqLatin: 0.04%, Wolof: 0.04%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Czech: 0.02%, Faroese: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Kikuyu: 0.02%, Latgalian: 0.02%, Lithuanian: 0.02%, Lombard: 0.02%, Mossi: 0.02%, Slovene: 0.02%, TatarCrimean: 0.02%, Yoruba: 0.02%

>> Detection of 12444 word pairs (average length: 12 chars)
Accuracy: 93.24%
Erroneously classified as Swahili: 0.46%, Sepedi: 0.37%, Hausa: 0.33%, English: 0.32%, Kimbundu: 0.29%, Ilocano: 0.26%, Fijian: 0.24%, Sesotho: 0.24%, Umbundu: 0.24%, QuechuaAyacucho: 0.23%, Tswana: 0.23%, Maori: 0.21%, Mizo: 0.2%, Lingala: 0.2%, Samoan: 0.17%, KikongoKituba: 0.14%, Bemba: 0.12%, Bambara: 0.11%, Chokwe: 0.11%, Dyula: 0.1%, Nyanja: 0.09%, Pangasinan: 0.09%, Waray: 0.09%, Filipino: 0.08%, Swati: 0.08%, Croatian: 0.07%, Buginese: 0.06%, Dholuo: 0.06%, Ewe: 0.06%, Xhosa: 0.06%, MalgasyPlateau: 0.05%, Maltese: 0.05%, Tumbuka: 0.05%, Bosnian: 0.04%, CreoleHaitian: 0.04%, LubaKasai: 0.04%, Papiamento: 0.04%, TokPisin: 0.04%, Zulu: 0.04%, Catalan: 0.04%, Sango: 0.04%, Shona: 0.04%, Galician: 0.03%, Jingpho: 0.03%, KurdishNorthern: 0.03%, Slovak: 0.03%, Twi: 0.03%, Cebuano: 0.02%, French: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, NorwegianNynorsk: 0.02%, Slovene: 0.02%, Somali: 0.02%, Turkish: 0.02%, Venetian: 0.02%, Wolof: 0.02%, GaelicScottish: 0.01%, Ganda: 0.01%, Igbo: 0.01%, KanuriCentral: 0.01%, Ligurian: 0.01%, Occitan: 0.01%, TamasheqLatin: 0.01%, UzbekNorthern: 0.01%, Afrikaans: 0%, Asturian: 0%, Banjar: 0%, Basque: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, Indonesian: 0%, Irish: 0%, Italian: 0%, Javanese: 0%, Kabyle: 0%, Luxembourgish: 0%, Minangkabau: 0%, NorwegianBokmal: 0%, Portuguese: 0%, Romanian: 0%, Sardinian: 0%, Sicilian: 0%, Silesian: 0%, Spanish: 0%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 99.55%
Erroneously classified as Chokwe: 0.05%, Czech: 0.05%, Sepedi: 0.05%, Slovak: 0.05%, Swahili: 0.05%, Tswana: 0.05%, Twi: 0.05%, Venetian: 0.05%, Zulu: 0.05%

