##### Tsonga #####

>>> Accuracy on average: 64.46%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 33.83%
Erroneously classified as Fijian: 6.59%, Hausa: 6.19%, Kimbundu: 6.14%, Chokwe: 5.51%, Samoan: 3.25%, UzbekNorthern: 2.75%, Waray: 2.72%, Swati: 2.68%, LubaKasai: 2.17%, Shona: 2.15%, Sicilian: 2.05%, Lingala: 1.93%, Swahili: 1.57%, MalgasyPlateau: 1.39%, Sepedi: 1.18%, Umbundu: 1.16%, Indonesian: 0.95%, Tswana: 0.88%, Tagalog: 0.83%, Zulu: 0.81%, Xhosa: 0.7%, Kikongo: 0.69%, Tumbuka: 0.65%, Nyanja: 0.63%, Somali: 0.63%, Kinyarwanda: 0.58%, Sesotho: 0.56%, CreoleHaitian: 0.5%, Fon: 0.45%, Ilocano: 0.44%, QuechuaAyacucho: 0.39%, Dutch: 0.38%, Banjar: 0.36%, Maori: 0.33%, AymaraCentral: 0.32%, AzerbaijaniNorth: 0.32%, Balinese: 0.32%, Estonian: 0.29%, Bemba: 0.28%, Minangkabau: 0.27%, Ewe: 0.25%, Ganda: 0.24%, Pangasinan: 0.24%, Cebuano: 0.23%, Dholuo: 0.22%, Danish: 0.19%, Basque: 0.17%, Lithuanian: 0.13%, Spanish: 0.12%, Italian: 0.11%, Buginese: 0.1%, Sango: 0.1%, TokPisin: 0.1%, Maltese: 0.09%, Rundi: 0.09%, OromoWestCentral: 0.08%, German: 0.07%, Hungarian: 0.07%, Jingpho: 0.07%, Kamba: 0.07%, English: 0.06%, Esperanto: 0.06%, Finnish: 0.06%, Malay: 0.06%, Slovene: 0.06%, Afrikaans: 0.05%, Javanese: 0.05%, Silesian: 0.05%, Slovak: 0.05%, TatarCrimean: 0.05%, AlbanianTosk: 0.04%, Faroese: 0.04%, Igbo: 0.04%, Ligurian: 0.04%, Occitan: 0.04%, Romanian: 0.04%, Turkish: 0.04%, Acehnese: 0.03%, Croatian: 0.03%, DinkaSouthwestern: 0.03%, Galician: 0.03%, Kabuverdianu: 0.03%, Mizo: 0.03%, Papiamento: 0.03%, Sardinian: 0.03%, Venetian: 0.03%, Vietnamese: 0.03%, Welsh: 0.03%, Asturian: 0.02%, Catalan: 0.02%, French: 0.02%, Guarani: 0.02%, Limburgish: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Portuguese: 0.02%, Twi: 0.02%, Czech: 0.01%, Friulian: 0.01%, Irish: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, KurdishNorthern: 0.01%, Lombard: 0.01%, Polish: 0.01%, Sundanese: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 61.76%
Erroneously classified as Shona: 3.03%, Swati: 2.9%, Fijian: 2.28%, Chokwe: 2.23%, Kimbundu: 2.09%, Waray: 1.25%, MalgasyPlateau: 1.22%, Umbundu: 1.13%, Xhosa: 1.12%, Zulu: 1.11%, Maori: 1.05%, Lingala: 1%, Hausa: 0.96%, Sicilian: 0.9%, Nyanja: 0.85%, QuechuaAyacucho: 0.82%, Kikongo: 0.8%, LubaKasai: 0.79%, Swahili: 0.77%, Samoan: 0.76%, Tswana: 0.76%, Tumbuka: 0.76%, Sepedi: 0.72%, Tagalog: 0.72%, Sesotho: 0.58%, Bemba: 0.5%, Banjar: 0.46%, AymaraCentral: 0.36%, Balinese: 0.36%, Ganda: 0.35%, KanuriCentral: 0.34%, Kinyarwanda: 0.3%, Indonesian: 0.27%, UzbekNorthern: 0.26%, Cebuano: 0.24%, Buginese: 0.23%, Pangasinan: 0.21%, Sango: 0.21%, Dholuo: 0.2%, Somali: 0.2%, Dutch: 0.18%, Minangkabau: 0.16%, Guarani: 0.15%, Ilocano: 0.15%, Estonian: 0.13%, Danish: 0.12%, Kamba: 0.12%, Basque: 0.1%, Malay: 0.1%, AzerbaijaniNorth: 0.08%, English: 0.08%, Romanian: 0.08%, Rundi: 0.08%, TokPisin: 0.08%, Occitan: 0.07%, Venetian: 0.07%, Ewe: 0.06%, OromoWestCentral: 0.06%, Sardinian: 0.06%, German: 0.05%, Javanese: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Turkish: 0.05%, Esperanto: 0.04%, Ligurian: 0.04%, Lithuanian: 0.04%, Mizo: 0.04%, Papiamento: 0.04%, TatarCrimean: 0.04%, Catalan: 0.03%, CreoleHaitian: 0.03%, Finnish: 0.03%, French: 0.03%, Galician: 0.03%, Hungarian: 0.03%, Italian: 0.03%, Kabyle: 0.03%, Maltese: 0.03%, NorwegianBokmal: 0.03%, Portuguese: 0.03%, Welsh: 0.03%, Igbo: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, NorwegianNynorsk: 0.02%, Sundanese: 0.02%, Swedish: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, Asturian: 0.01%, Croatian: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Fon: 0.01%, Friulian: 0.01%, Irish: 0.01%, KurdishNorthern: 0.01%, Limburgish: 0.01%, Lombard: 0.01%, Luxembourgish: 0.01%, Polish: 0.01%, TamasheqLatin: 0.01%, Twi: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 111 chars)
Accuracy: 97.8%
Erroneously classified as Sesotho: 0.3%, Swati: 0.3%, Xhosa: 0.3%, MalgasyPlateau: 0.2%, Nyanja: 0.15%, Buginese: 0.1%, Indonesian: 0.1%, Swahili: 0.1%, AzerbaijaniNorth: 0.05%, Banjar: 0.05%, Basque: 0.05%, Bosnian: 0.05%, Hausa: 0.05%, Igbo: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Sardinian: 0.05%, TatarCrimean: 0.05%, Turkish: 0.05%, Venetian: 0.05%

