##### Tswana #####

>>> Accuracy on average: 82.94%

>> Detection of 4664 single words (average length: 8 chars)
Accuracy: 69.68%
Erroneously classified as Sepedi: 8.76%, Sesotho: 4.6%, English: 1.17%, LubaKasai: 0.45%, Bemba: 0.42%, Dholuo: 0.4%, Samoan: 0.4%, Lingala: 0.38%, MalagasyPlateau: 0.36%, Swahili: 0.34%, Tsonga: 0.34%, Filipino: 0.32%, Rundi: 0.32%, Minangkabau: 0.3%, Maori: 0.3%, Xhosa: 0.27%, Swati: 0.27%, Sango: 0.27%, Malay: 0.25%, OromoWestCentral: 0.25%, Limburgish: 0.25%, Luxembourgish: 0.25%, Shona: 0.23%, Umbundu: 0.23%, Fijian: 0.23%, Somali: 0.21%, Cebuano: 0.21%, Banjar: 0.21%, Tumbuka: 0.21%, AkanTwi: 0.21%, Kamba: 0.21%, Jingpho: 0.21%, Indonesian: 0.19%, Hausa: 0.19%, Ewe: 0.19%, Basque: 0.19%, GaelicScottish: 0.19%, Zulu: 0.17%, Romanian: 0.17%, Afrikaans: 0.17%, Sicilian: 0.17%, NorwegianNynorsk: 0.17%, Italian: 0.15%, KikongoKituba: 0.15%, Pangasinan: 0.15%, Kimbundu: 0.15%, Mizo: 0.15%, French: 0.12%, CreoleHaitian: 0.12%, Ilocano: 0.12%, Nyanja: 0.12%, Croatian: 0.12%, TokPisin: 0.12%, Waray: 0.12%, Bosnian: 0.12%, Esperanto: 0.12%, AymaraCentral: 0.12%, German: 0.1%, Igbo: 0.1%, Wolof: 0.1%, Dyula: 0.1%, Buginese: 0.1%, NorwegianBokmal: 0.1%, Venetian: 0.1%, Kabyle: 0.1%, Galician: 0.1%, Welsh: 0.1%, FulfuldeNigerian: 0.08%, Bambara: 0.08%, Ganda: 0.08%, KanuriCentral: 0.08%, Kikuyu: 0.08%, GuaraniParaguayan: 0.08%, Balinese: 0.08%, Lithuanian: 0.08%, Chokwe: 0.08%, QuechuaAyacucho: 0.08%, TamasheqLatin: 0.08%, Kabuverdianu: 0.08%, Turkish: 0.06%, Sundanese: 0.06%, Kinyarwanda: 0.06%, Catalan: 0.06%, Finnish: 0.06%, Acehnese: 0.06%, Slovenian: 0.06%, Estonian: 0.06%, Occitan: 0.06%, Papiamento: 0.06%, Spanish: 0.04%, Javanese: 0.04%, Dutch: 0.04%, Czech: 0.04%, Mossi: 0.04%, Turkmen: 0.04%, Fon: 0.04%, Latvian: 0.04%, Friulian: 0.04%, Silesian: 0.04%, Icelandic: 0.04%, Faroese: 0.04%, TatarCrimean: 0.04%, UzbekNorthern: 0.02%, Polish: 0.02%, KurdishNorthern: 0.02%, Hungarian: 0.02%, Swedish: 0.02%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%

>> Detection of 10906 word pairs (average length: 10 chars)
Accuracy: 81.14%
Erroneously classified as Sepedi: 9.78%, Sesotho: 3.31%, Samoan: 0.44%, English: 0.32%, Swahili: 0.3%, Maori: 0.25%, Jingpho: 0.24%, Tsonga: 0.19%, Fijian: 0.19%, Hausa: 0.18%, KikongoKituba: 0.15%, Dholuo: 0.15%, Ewe: 0.14%, Filipino: 0.13%, Cebuano: 0.13%, Bemba: 0.13%, Wolof: 0.11%, Pangasinan: 0.11%, LubaKasai: 0.11%, Dyula: 0.11%, Sango: 0.11%, CreoleHaitian: 0.09%, Kimbundu: 0.08%, Somali: 0.07%, Luxembourgish: 0.07%, Mizo: 0.06%, Malay: 0.05%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, Nyanja: 0.05%, Italian: 0.04%, Lingala: 0.04%, MalagasyPlateau: 0.04%, Kamba: 0.04%, Venetian: 0.04%, DinkaSouthwestern: 0.04%, Kabuverdianu: 0.04%, GaelicScottish: 0.04%, Igbo: 0.03%, Afrikaans: 0.03%, Bambara: 0.03%, AkanTwi: 0.03%, Umbundu: 0.03%, Minangkabau: 0.03%, Buginese: 0.03%, Welsh: 0.03%, Sundanese: 0.02%, Zulu: 0.02%, Kinyarwanda: 0.02%, Mossi: 0.02%, Banjar: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Swati: 0.02%, Waray: 0.02%, Acehnese: 0.02%, Galician: 0.02%, Esperanto: 0.02%, Limburgish: 0.02%, Estonian: 0.02%, Papiamento: 0.02%, Indonesian: 0.01%, Portuguese: 0.01%, German: 0.01%, Polish: 0.01%, Romanian: 0.01%, KurdishNorthern: 0.01%, Rundi: 0.01%, Ganda: 0.01%, OromoWestCentral: 0.01%, Catalan: 0.01%, Turkmen: 0.01%, Finnish: 0.01%, NorwegianBokmal: 0.01%, Sardinian: 0.01%, Occitan: 0.01%, Basque: 0.01%, Ligurian: 0.01%, Spanish: 0%, Turkish: 0%, Javanese: 0%, Xhosa: 0%, Shona: 0%, Tumbuka: 0%, Croatian: 0%, Sicilian: 0%, TokPisin: 0%, Balinese: 0%, Kabyle: 0%, Slovenian: 0%, AlbanianTosk: 0%, Irish: 0%, Latvian: 0%, TamasheqLatin: 0%, Asturian: 0%, Friulian: 0%, Silesian: 0%, Faroese: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 98%
Erroneously classified as Sepedi: 1%, Sesotho: 0.45%, LubaKasai: 0.1%, Sicilian: 0.05%, Ewe: 0.05%, Dholuo: 0.05%, NorwegianNynorsk: 0.05%, Pangasinan: 0.05%, Limburgish: 0.05%, Basque: 0.05%, Papiamento: 0.05%, GaelicScottish: 0.05%

