##### Tswana #####

>>> Accuracy on average: 69.89%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 41.28%
Erroneously classified as Sepedi: 11.94%, Samoan: 11.15%, Sesotho: 4.8%, Ilocano: 4.43%, Dyula: 3.56%, LubaKasai: 2.51%, Jingpho: 2.36%, KikongoKituba: 2.31%, Sicilian: 1.89%, DinkaSouthwestern: 1.54%, MalgasyPlateau: 1.52%, Swahili: 1.51%, Cebuano: 1.14%, Fijian: 0.55%, Esperanto: 0.52%, CreoleHaitian: 0.47%, Minangkabau: 0.4%, Banjar: 0.38%, Swati: 0.37%, Sango: 0.34%, English: 0.23%, Hausa: 0.23%, Luxembourgish: 0.23%, Bemba: 0.2%, Ewe: 0.2%, Kamba: 0.18%, Tsonga: 0.17%, Wolof: 0.16%, Dholuo: 0.15%, Filipino: 0.15%, Pangasinan: 0.15%, Kimbundu: 0.14%, Maori: 0.12%, Twi: 0.11%, Umbundu: 0.11%, Estonian: 0.1%, Spanish: 0.1%, Balinese: 0.09%, Kabyle: 0.09%, Lingala: 0.09%, Basque: 0.08%, Chokwe: 0.08%, KanuriCentral: 0.08%, Rundi: 0.08%, Somali: 0.08%, Acehnese: 0.07%, AymaraCentral: 0.07%, Indonesian: 0.07%, Welsh: 0.07%, Xhosa: 0.07%, Bambara: 0.06%, Buginese: 0.06%, Mizo: 0.06%, Mossi: 0.06%, Waray: 0.06%, Galician: 0.05%, Kikuyu: 0.05%, Limburgish: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Tumbuka: 0.05%, Zulu: 0.05%, Igbo: 0.04%, Kabuverdianu: 0.04%, GaelicScottish: 0.03%, German: 0.03%, Italian: 0.03%, QuechuaAyacucho: 0.03%, TamasheqLatin: 0.03%, Afrikaans: 0.02%, Bosnian: 0.02%, Catalan: 0.02%, FulfuldeNigerian: 0.02%, Guarani: 0.02%, Javanese: 0.02%, Kinyarwanda: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Papiamento: 0.02%, Slovene: 0.02%, TokPisin: 0.02%, UzbekNorthern: 0.02%, Venetian: 0.02%, Croatian: 0.01%, Czech: 0.01%, Faroese: 0.01%, Fon: 0.01%, Ganda: 0.01%, KurdishNorthern: 0.01%, Lithuanian: 0.01%, Romanian: 0.01%, Shona: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 71.59%
Erroneously classified as Sepedi: 13.57%, Sesotho: 4.8%, Samoan: 2.19%, Twi: 1.04%, Dholuo: 0.57%, Jingpho: 0.53%, Fijian: 0.4%, Hausa: 0.36%, Dyula: 0.33%, Maori: 0.28%, Ilocano: 0.25%, Pangasinan: 0.23%, Swahili: 0.2%, KikongoKituba: 0.18%, LubaKasai: 0.17%, Filipino: 0.16%, Tsonga: 0.16%, Cebuano: 0.15%, English: 0.15%, Banjar: 0.14%, Ewe: 0.14%, Kabuverdianu: 0.14%, Sango: 0.13%, MalgasyPlateau: 0.11%, Kimbundu: 0.1%, Sardinian: 0.1%, Wolof: 0.09%, CreoleHaitian: 0.08%, Lingala: 0.08%, Kamba: 0.07%, KanuriCentral: 0.07%, Papiamento: 0.07%, Bemba: 0.06%, Somali: 0.06%, Bambara: 0.05%, FulfuldeNigerian: 0.05%, Italian: 0.05%, Luxembourgish: 0.05%, Mossi: 0.05%, DinkaSouthwestern: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, Minangkabau: 0.04%, Nyanja: 0.04%, Sundanese: 0.04%, Umbundu: 0.04%, Acehnese: 0.03%, Esperanto: 0.03%, Indonesian: 0.03%, Portuguese: 0.03%, Venetian: 0.03%, Waray: 0.03%, Welsh: 0.03%, AlbanianTosk: 0.02%, Finnish: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Javanese: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Mizo: 0.02%, Occitan: 0.02%, Swati: 0.02%, TamasheqLatin: 0.02%, Turkmen: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Balinese: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Danish: 0.01%, Faroese: 0.01%, Ganda: 0.01%, German: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Romanian: 0.01%, Shona: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 96.8%
Erroneously classified as Sesotho: 1.85%, Sepedi: 0.75%, Dholuo: 0.05%, English: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Guarani: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Pangasinan: 0.05%, Sango: 0.05%, Silesian: 0.05%

