##### Tswana #####

>>> Accuracy on average: 82.81%

>> Detection of 4664 single words (average length: 8 chars)
Accuracy: 69.68%
Erroneously classified as Sepedi: 8.76%, Sesotho: 4.6%, English: 1.17%, LubaKasai: 0.45%, Bemba: 0.42%, Dholuo: 0.4%, Samoan: 0.4%, Lingala: 0.38%, MalgasyPlateau: 0.36%, Swahili: 0.34%, Tsonga: 0.34%, Filipino: 0.32%, Rundi: 0.32%, Maori: 0.3%, Minangkabau: 0.3%, Sango: 0.27%, Swati: 0.27%, Xhosa: 0.27%, Limburgish: 0.25%, Luxembourgish: 0.25%, Malay: 0.25%, OromoWestCentral: 0.25%, Fijian: 0.23%, Shona: 0.23%, Umbundu: 0.23%, Banjar: 0.21%, Cebuano: 0.21%, Jingpho: 0.21%, Kamba: 0.21%, Somali: 0.21%, Tumbuka: 0.21%, Twi: 0.21%, Basque: 0.19%, Ewe: 0.19%, GaelicScottish: 0.19%, Hausa: 0.19%, Indonesian: 0.19%, Afrikaans: 0.17%, NorwegianNynorsk: 0.17%, Romanian: 0.17%, Sicilian: 0.17%, Zulu: 0.17%, Italian: 0.15%, KikongoKituba: 0.15%, Kimbundu: 0.15%, Mizo: 0.15%, Pangasinan: 0.15%, AymaraCentral: 0.12%, Bosnian: 0.12%, CreoleHaitian: 0.12%, Croatian: 0.12%, Esperanto: 0.12%, French: 0.12%, Ilocano: 0.12%, Nyanja: 0.12%, TokPisin: 0.12%, Waray: 0.12%, Buginese: 0.1%, Dyula: 0.1%, Galician: 0.1%, German: 0.1%, Igbo: 0.1%, Kabyle: 0.1%, NorwegianBokmal: 0.1%, Venetian: 0.1%, Welsh: 0.1%, Wolof: 0.1%, Balinese: 0.08%, Bambara: 0.08%, Chokwe: 0.08%, FulfuldeNigerian: 0.08%, Ganda: 0.08%, Guarani: 0.08%, Kabuverdianu: 0.08%, KanuriCentral: 0.08%, Kikuyu: 0.08%, Lithuanian: 0.08%, QuechuaAyacucho: 0.08%, TamasheqLatin: 0.08%, Acehnese: 0.06%, Catalan: 0.06%, Estonian: 0.06%, Finnish: 0.06%, Kinyarwanda: 0.06%, Occitan: 0.06%, Papiamento: 0.06%, Slovene: 0.06%, Sundanese: 0.06%, Turkish: 0.06%, Czech: 0.04%, Dutch: 0.04%, Faroese: 0.04%, Fon: 0.04%, Friulian: 0.04%, Icelandic: 0.04%, Javanese: 0.04%, Latvian: 0.04%, Mossi: 0.04%, Silesian: 0.04%, Spanish: 0.04%, TatarCrimean: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, KurdishNorthern: 0.02%, Polish: 0.02%, Swedish: 0.02%, UzbekNorthern: 0.02%

>> Detection of 10906 word pairs (average length: 10 chars)
Accuracy: 81.14%
Erroneously classified as Sepedi: 9.78%, Sesotho: 3.31%, Samoan: 0.44%, English: 0.32%, Swahili: 0.3%, Maori: 0.25%, Jingpho: 0.24%, Fijian: 0.19%, Tsonga: 0.19%, Hausa: 0.18%, Dholuo: 0.15%, KikongoKituba: 0.15%, Ewe: 0.14%, Bemba: 0.13%, Cebuano: 0.13%, Filipino: 0.13%, Pangasinan: 0.11%, Wolof: 0.11%, Dyula: 0.11%, LubaKasai: 0.11%, Sango: 0.11%, CreoleHaitian: 0.09%, Kimbundu: 0.08%, Luxembourgish: 0.07%, Somali: 0.07%, Mizo: 0.06%, FulfuldeNigerian: 0.05%, Ilocano: 0.05%, Malay: 0.05%, Nyanja: 0.05%, DinkaSouthwestern: 0.04%, GaelicScottish: 0.04%, Italian: 0.04%, Kabuverdianu: 0.04%, Kamba: 0.04%, Lingala: 0.04%, MalgasyPlateau: 0.04%, Venetian: 0.04%, Afrikaans: 0.03%, Bambara: 0.03%, Buginese: 0.03%, Igbo: 0.03%, Minangkabau: 0.03%, Twi: 0.03%, Umbundu: 0.03%, Welsh: 0.03%, Acehnese: 0.02%, Banjar: 0.02%, Esperanto: 0.02%, Estonian: 0.02%, Galician: 0.02%, KanuriCentral: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Limburgish: 0.02%, Mossi: 0.02%, Papiamento: 0.02%, Sundanese: 0.02%, Swati: 0.02%, Waray: 0.02%, Zulu: 0.02%, Basque: 0.01%, Catalan: 0.01%, Finnish: 0.01%, Ganda: 0.01%, German: 0.01%, Indonesian: 0.01%, KurdishNorthern: 0.01%, Ligurian: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Sardinian: 0.01%, Turkmen: 0.01%, AlbanianTosk: 0%, Asturian: 0%, Balinese: 0%, Croatian: 0%, Faroese: 0%, Friulian: 0%, Irish: 0%, Javanese: 0%, Kabyle: 0%, Latvian: 0%, Shona: 0%, Sicilian: 0%, Silesian: 0%, Slovene: 0%, Spanish: 0%, TamasheqLatin: 0%, TokPisin: 0%, Tumbuka: 0%, Turkish: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 97.6%
Erroneously classified as Sepedi: 1%, Sesotho: 0.7%, Limburgish: 0.1%, LubaKasai: 0.1%, Papiamento: 0.1%, Asturian: 0.05%, Dholuo: 0.05%, English: 0.05%, French: 0.05%, GaelicScottish: 0.05%, NorwegianNynorsk: 0.05%, Pangasinan: 0.05%, Sicilian: 0.05%

