##### Tswana #####

>>> Accuracy on average: 82.99%

>> Detection of 4664 single words (average length: 8 chars)
Accuracy: 69.68%
Erroneously classified as Sepedi: 8.76%, Sesotho: 4.6%, English: 1.17%, LubaKasai: 0.45%, Bemba: 0.42%, Dholuo: 0.4%, Samoan: 0.4%, Lingala: 0.38%, MalgasyPlateau: 0.36%, Swahili: 0.34%, Tsonga: 0.34%, Filipino: 0.32%, Rundi: 0.32%, Maori: 0.3%, Minangkabau: 0.3%, Sango: 0.27%, Swati: 0.27%, Xhosa: 0.27%, Limburgish: 0.25%, Luxembourgish: 0.25%, Malay: 0.25%, OromoWestCentral: 0.25%, Fijian: 0.23%, Shona: 0.23%, Umbundu: 0.23%, Banjar: 0.21%, Cebuano: 0.21%, Jingpho: 0.21%, Kamba: 0.21%, Somali: 0.21%, Tumbuka: 0.21%, Twi: 0.21%, Basque: 0.19%, Ewe: 0.19%, GaelicScottish: 0.19%, Hausa: 0.19%, Indonesian: 0.19%, Afrikaans: 0.17%, NorwegianNynorsk: 0.17%, Romanian: 0.17%, Sicilian: 0.17%, Zulu: 0.17%, Italian: 0.15%, KikongoKituba: 0.15%, Kimbundu: 0.15%, Mizo: 0.15%, Pangasinan: 0.15%, AymaraCentral: 0.12%, Bosnian: 0.12%, CreoleHaitian: 0.12%, Croatian: 0.12%, Esperanto: 0.12%, French: 0.12%, Ilocano: 0.12%, Nyanja: 0.12%, TokPisin: 0.12%, Waray: 0.12%, Buginese: 0.1%, Dyula: 0.1%, Galician: 0.1%, German: 0.1%, Igbo: 0.1%, Kabyle: 0.1%, NorwegianBokmal: 0.1%, Venetian: 0.1%, Welsh: 0.1%, Wolof: 0.1%, Balinese: 0.08%, Bambara: 0.08%, Chokwe: 0.08%, FulfuldeNigerian: 0.08%, Ganda: 0.08%, Guarani: 0.08%, Kabuverdianu: 0.08%, KanuriCentral: 0.08%, Kikuyu: 0.08%, Lithuanian: 0.08%, QuechuaAyacucho: 0.08%, TamasheqLatin: 0.08%, Acehnese: 0.06%, Catalan: 0.06%, Estonian: 0.06%, Finnish: 0.06%, Kinyarwanda: 0.06%, Occitan: 0.06%, Papiamento: 0.06%, Slovene: 0.06%, Sundanese: 0.06%, Turkish: 0.06%, Czech: 0.04%, Dutch: 0.04%, Faroese: 0.04%, Fon: 0.04%, Friulian: 0.04%, Icelandic: 0.04%, Javanese: 0.04%, Latvian: 0.04%, Mossi: 0.04%, Silesian: 0.04%, Spanish: 0.04%, TatarCrimean: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, KurdishNorthern: 0.02%, Polish: 0.02%, Swedish: 0.02%, UzbekNorthern: 0.02%

>> Detection of 10906 word pairs (average length: 10 chars)
Accuracy: 81.2%
Erroneously classified as Sepedi: 10.84%, Sesotho: 2.86%, Samoan: 0.55%, Swahili: 0.38%, Hausa: 0.32%, English: 0.24%, Maori: 0.24%, Jingpho: 0.22%, Ilocano: 0.21%, KikongoKituba: 0.21%, Cebuano: 0.11%, Fijian: 0.11%, Ewe: 0.1%, Pangasinan: 0.1%, GaelicScottish: 0.09%, Mizo: 0.09%, Bemba: 0.08%, CreoleHaitian: 0.08%, Lingala: 0.08%, Tsonga: 0.08%, Wolof: 0.08%, Filipino: 0.07%, Dholuo: 0.06%, Dyula: 0.06%, Kimbundu: 0.06%, Malay: 0.06%, Somali: 0.06%, Bambara: 0.05%, Esperanto: 0.05%, FulfuldeNigerian: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, Sango: 0.05%, Kabuverdianu: 0.04%, Papiamento: 0.04%, DinkaSouthwestern: 0.03%, Igbo: 0.03%, Ligurian: 0.03%, Mossi: 0.03%, Sicilian: 0.03%, Twi: 0.03%, Afrikaans: 0.02%, Italian: 0.02%, Kamba: 0.02%, Nyanja: 0.02%, Occitan: 0.02%, OromoWestCentral: 0.02%, Polish: 0.02%, Silesian: 0.02%, AlbanianTosk: 0.01%, Banjar: 0.01%, German: 0.01%, Kinyarwanda: 0.01%, KurdishNorthern: 0.01%, Luxembourgish: 0.01%, Minangkabau: 0.01%, Portuguese: 0.01%, Rundi: 0.01%, Sundanese: 0.01%, Welsh: 0.01%, Asturian: 0%, Basque: 0%, Buginese: 0%, Croatian: 0%, Dutch: 0%, Finnish: 0%, Galician: 0%, Ganda: 0%, Indonesian: 0%, Irish: 0%, Kabyle: 0%, Latgalian: 0%, Latvian: 0%, NorwegianBokmal: 0%, Sardinian: 0%, Spanish: 0%, Swati: 0%, TamasheqLatin: 0%, Umbundu: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 98.1%
Erroneously classified as Sepedi: 0.85%, Sesotho: 0.15%, LubaKasai: 0.1%, Sicilian: 0.1%, Asturian: 0.05%, Filipino: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Hausa: 0.05%, Igbo: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Limburgish: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Sundanese: 0.05%, Tsonga: 0.05%, Yoruba: 0.05%

