##### Tswana #####

>>> Accuracy on average: 74.38%

>> Detection of 4664 single words (average length: 8 chars)
Accuracy: 50.94%
Erroneously classified as Sesotho: 13.67%, Sepedi: 8.27%, Banjar: 1.28%, English: 1.05%, Lingala: 0.92%, MalgasyPlateau: 0.92%, LubaKasai: 0.87%, Dholuo: 0.85%, Samoan: 0.83%, Buginese: 0.75%, Maori: 0.68%, Fijian: 0.64%, Minangkabau: 0.62%, Balinese: 0.6%, Swati: 0.57%, Umbundu: 0.49%, Bemba: 0.47%, Jingpho: 0.47%, KikongoKituba: 0.47%, Tsonga: 0.47%, Pangasinan: 0.45%, Swahili: 0.42%, Cebuano: 0.38%, Kabuverdianu: 0.38%, Malay: 0.36%, Filipino: 0.34%, TokPisin: 0.34%, Hausa: 0.32%, Luxembourgish: 0.32%, Basque: 0.3%, OromoWestCentral: 0.3%, Sango: 0.3%, GaelicScottish: 0.27%, Kimbundu: 0.25%, Tumbuka: 0.25%, Twi: 0.25%, Xhosa: 0.25%, Galician: 0.23%, Limburgish: 0.23%, Rundi: 0.23%, TamasheqLatin: 0.23%, Zulu: 0.23%, Chokwe: 0.21%, Indonesian: 0.21%, Sicilian: 0.21%, Somali: 0.21%, Ewe: 0.19%, Kamba: 0.19%, KanuriCentral: 0.19%, Mizo: 0.19%, NorwegianNynorsk: 0.19%, CreoleHaitian: 0.17%, Dyula: 0.17%, Kabyle: 0.17%, Papiamento: 0.17%, Romanian: 0.17%, Waray: 0.17%, Wolof: 0.17%, Afrikaans: 0.15%, KurdishNorthern: 0.15%, AymaraCentral: 0.12%, Bambara: 0.12%, French: 0.12%, FulfuldeNigerian: 0.12%, German: 0.12%, Guarani: 0.12%, Igbo: 0.12%, Ilocano: 0.12%, Italian: 0.12%, Javanese: 0.12%, Kikuyu: 0.12%, NorwegianBokmal: 0.12%, Shona: 0.12%, Sundanese: 0.12%, Welsh: 0.12%, Acehnese: 0.1%, Bosnian: 0.1%, Esperanto: 0.1%, Ganda: 0.1%, Nyanja: 0.1%, QuechuaAyacucho: 0.1%, Venetian: 0.1%, Catalan: 0.08%, Croatian: 0.08%, Estonian: 0.08%, TatarCrimean: 0.08%, AlbanianTosk: 0.06%, Dutch: 0.06%, Faroese: 0.06%, Kinyarwanda: 0.06%, Occitan: 0.06%, Turkish: 0.06%, Finnish: 0.04%, Fon: 0.04%, Icelandic: 0.04%, Latvian: 0.04%, Mossi: 0.04%, Silesian: 0.04%, Slovene: 0.04%, Spanish: 0.04%, Turkmen: 0.04%, UzbekNorthern: 0.04%, Asturian: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Friulian: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, Polish: 0.02%, Slovak: 0.02%

>> Detection of 10906 word pairs (average length: 10 chars)
Accuracy: 75.4%
Erroneously classified as Sepedi: 9.92%, Sesotho: 6.84%, Samoan: 0.69%, Swahili: 0.36%, Fijian: 0.35%, Maori: 0.35%, Jingpho: 0.33%, Hausa: 0.3%, English: 0.28%, KikongoKituba: 0.26%, Pangasinan: 0.22%, Tsonga: 0.21%, Banjar: 0.2%, Dholuo: 0.2%, Dyula: 0.15%, Ewe: 0.15%, Filipino: 0.15%, LubaKasai: 0.15%, Wolof: 0.14%, Cebuano: 0.13%, Lingala: 0.12%, Bemba: 0.11%, MalgasyPlateau: 0.11%, Sango: 0.11%, Luxembourgish: 0.11%, CreoleHaitian: 0.1%, FulfuldeNigerian: 0.1%, Kabuverdianu: 0.1%, Kimbundu: 0.1%, Minangkabau: 0.09%, Somali: 0.08%, Italian: 0.07%, Mizo: 0.07%, Kamba: 0.06%, KanuriCentral: 0.06%, Acehnese: 0.05%, Bambara: 0.05%, GaelicScottish: 0.05%, Umbundu: 0.05%, Venetian: 0.05%, Buginese: 0.04%, DinkaSouthwestern: 0.04%, Nyanja: 0.04%, Papiamento: 0.04%, Sundanese: 0.04%, Welsh: 0.04%, Balinese: 0.03%, Galician: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Swati: 0.03%, TamasheqLatin: 0.03%, Twi: 0.03%, Waray: 0.03%, Esperanto: 0.02%, Finnish: 0.02%, Friulian: 0.02%, Ganda: 0.02%, Ilocano: 0.02%, Irish: 0.02%, Kabyle: 0.02%, Kinyarwanda: 0.02%, Malay: 0.02%, Mossi: 0.02%, Occitan: 0.02%, OromoWestCentral: 0.02%, Zulu: 0.02%, Basque: 0.01%, Bosnian: 0.01%, Catalan: 0.01%, Chokwe: 0.01%, Estonian: 0.01%, Javanese: 0.01%, KurdishNorthern: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Sardinian: 0.01%, Silesian: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Croatian: 0%, Danish: 0%, Faroese: 0%, German: 0%, Indonesian: 0%, Latgalian: 0%, Latvian: 0%, Ligurian: 0%, Limburgish: 0%, Lombard: 0%, NorwegianNynorsk: 0%, Rundi: 0%, Shona: 0%, Slovene: 0%, Spanish: 0%, TokPisin: 0%, Tumbuka: 0%, Turkish: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 96.8%
Erroneously classified as Sesotho: 1.85%, Sepedi: 0.75%, Dholuo: 0.05%, English: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Guarani: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Pangasinan: 0.05%, Sango: 0.05%, Silesian: 0.05%

