##### Tswana #####

>>> Accuracy on average: 73.3%

>> Detection of 4664 single words (average length: 8 chars)
Accuracy: 50.94%
Erroneously classified as Sesotho: 13.67%, Sepedi: 8.27%, Banjar: 1.28%, English: 1.05%, Lingala: 0.92%, MalgasyPlateau: 0.92%, LubaKasai: 0.87%, Dholuo: 0.85%, Samoan: 0.83%, Buginese: 0.75%, Maori: 0.68%, Fijian: 0.64%, Minangkabau: 0.62%, Balinese: 0.6%, Swati: 0.57%, Umbundu: 0.49%, Bemba: 0.47%, Jingpho: 0.47%, KikongoKituba: 0.47%, Tsonga: 0.47%, Pangasinan: 0.45%, Swahili: 0.42%, Cebuano: 0.38%, Kabuverdianu: 0.38%, Malay: 0.36%, Filipino: 0.34%, TokPisin: 0.34%, Hausa: 0.32%, Luxembourgish: 0.32%, Basque: 0.3%, OromoWestCentral: 0.3%, Sango: 0.3%, GaelicScottish: 0.27%, Kimbundu: 0.25%, Tumbuka: 0.25%, Twi: 0.25%, Xhosa: 0.25%, Galician: 0.23%, Limburgish: 0.23%, Rundi: 0.23%, TamasheqLatin: 0.23%, Zulu: 0.23%, Chokwe: 0.21%, Indonesian: 0.21%, Sicilian: 0.21%, Somali: 0.21%, Ewe: 0.19%, Kamba: 0.19%, KanuriCentral: 0.19%, Mizo: 0.19%, NorwegianNynorsk: 0.19%, CreoleHaitian: 0.17%, Dyula: 0.17%, Kabyle: 0.17%, Papiamento: 0.17%, Romanian: 0.17%, Waray: 0.17%, Wolof: 0.17%, Afrikaans: 0.15%, KurdishNorthern: 0.15%, AymaraCentral: 0.12%, Bambara: 0.12%, French: 0.12%, FulfuldeNigerian: 0.12%, German: 0.12%, Guarani: 0.12%, Igbo: 0.12%, Ilocano: 0.12%, Italian: 0.12%, Javanese: 0.12%, Kikuyu: 0.12%, NorwegianBokmal: 0.12%, Shona: 0.12%, Sundanese: 0.12%, Welsh: 0.12%, Acehnese: 0.1%, Bosnian: 0.1%, Esperanto: 0.1%, Ganda: 0.1%, Nyanja: 0.1%, QuechuaAyacucho: 0.1%, Venetian: 0.1%, Catalan: 0.08%, Croatian: 0.08%, Estonian: 0.08%, TatarCrimean: 0.08%, AlbanianTosk: 0.06%, Dutch: 0.06%, Faroese: 0.06%, Kinyarwanda: 0.06%, Occitan: 0.06%, Turkish: 0.06%, Finnish: 0.04%, Fon: 0.04%, Icelandic: 0.04%, Latvian: 0.04%, Mossi: 0.04%, Silesian: 0.04%, Slovene: 0.04%, Spanish: 0.04%, Turkmen: 0.04%, UzbekNorthern: 0.04%, Asturian: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Friulian: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Lithuanian: 0.02%, Polish: 0.02%, Slovak: 0.02%

>> Detection of 4663 word pairs (average length: 16 chars)
Accuracy: 72.18%
Erroneously classified as Sesotho: 15.69%, Sepedi: 4.5%, Buginese: 0.57%, Balinese: 0.42%, Minangkabau: 0.42%, Banjar: 0.38%, English: 0.27%, Dholuo: 0.25%, MalgasyPlateau: 0.25%, Lingala: 0.21%, Malay: 0.21%, Pangasinan: 0.21%, Bemba: 0.19%, Acehnese: 0.17%, LubaKasai: 0.15%, Maori: 0.15%, NorwegianNynorsk: 0.15%, KanuriCentral: 0.12%, Swahili: 0.12%, Tsonga: 0.12%, Chokwe: 0.1%, Fijian: 0.1%, Filipino: 0.1%, Italian: 0.1%, Javanese: 0.1%, KikongoKituba: 0.1%, Swati: 0.1%, Wolof: 0.1%, Zulu: 0.1%, Afrikaans: 0.08%, Bambara: 0.08%, GaelicScottish: 0.08%, Galician: 0.08%, Kimbundu: 0.08%, Luxembourgish: 0.08%, Sundanese: 0.08%, Xhosa: 0.08%, CreoleHaitian: 0.06%, Hausa: 0.06%, Kabuverdianu: 0.06%, Limburgish: 0.06%, Samoan: 0.06%, Sango: 0.06%, Umbundu: 0.06%, Welsh: 0.06%, AlbanianTosk: 0.04%, Basque: 0.04%, French: 0.04%, FulfuldeNigerian: 0.04%, Kikuyu: 0.04%, KurdishNorthern: 0.04%, Nyanja: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, TokPisin: 0.04%, Tumbuka: 0.04%, Venetian: 0.04%, Asturian: 0.02%, Bosnian: 0.02%, Cebuano: 0.02%, Dutch: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, Indonesian: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, OromoWestCentral: 0.02%, Romanian: 0.02%, Shona: 0.02%, Slovene: 0.02%, Spanish: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Turkish: 0.02%, Twi: 0.02%

>> Detection of 2000 sentences (average length: 115 chars)
Accuracy: 96.8%
Erroneously classified as Sesotho: 1.85%, Sepedi: 0.75%, Dholuo: 0.05%, English: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Guarani: 0.05%, Italian: 0.05%, Kabuverdianu: 0.05%, Limburgish: 0.05%, LubaKasai: 0.05%, Pangasinan: 0.05%, Sango: 0.05%, Silesian: 0.05%

