##### Tumbuka #####

>>> Accuracy on average: 91.52%

>> Detection of 6002 single words (average length: 9 chars)
Accuracy: 82.18%
Erroneously classified as Nyanja: 4.19%, Bemba: 1.11%, Swahili: 0.86%, Shona: 0.63%, English: 0.58%, LubaKasai: 0.44%, Chokwe: 0.44%, Kinyarwanda: 0.39%, Rundi: 0.38%, Umbundu: 0.28%, Ganda: 0.24%, Lingala: 0.23%, Xhosa: 0.23%, KikongoKituba: 0.23%, KanuriCentral: 0.19%, Fijian: 0.19%, Hausa: 0.18%, Swati: 0.18%, AymaraCentral: 0.18%, Samoan: 0.18%, French: 0.16%, Zulu: 0.16%, MalagasyPlateau: 0.16%, Sepedi: 0.14%, Tsonga: 0.14%, Sicilian: 0.14%, Kimbundu: 0.14%, Minangkabau: 0.13%, Dholuo: 0.13%, Estonian: 0.13%, Sango: 0.13%, Indonesian: 0.11%, Italian: 0.11%, Cebuano: 0.11%, Sesotho: 0.11%, Limburgish: 0.11%, Luxembourgish: 0.11%, FulfuldeNigerian: 0.09%, Bambara: 0.09%, Banjar: 0.09%, AkanTwi: 0.09%, Buginese: 0.09%, NorwegianBokmal: 0.09%, Venetian: 0.09%, Basque: 0.09%, Welsh: 0.09%, Maori: 0.09%, Malay: 0.08%, Ilocano: 0.08%, Waray: 0.08%, Esperanto: 0.08%, Asturian: 0.08%, GaelicScottish: 0.08%, Filipino: 0.06%, UzbekNorthern: 0.06%, Igbo: 0.06%, Sundanese: 0.06%, Catalan: 0.06%, Tswana: 0.06%, Kikuyu: 0.06%, GuaraniParaguayan: 0.06%, TokPisin: 0.06%, NorwegianNynorsk: 0.06%, Kabyle: 0.06%, Acehnese: 0.06%, AlbanianTosk: 0.06%, Spanish: 0.04%, Dutch: 0.04%, Somali: 0.04%, Romanian: 0.04%, Afrikaans: 0.04%, OromoWestCentral: 0.04%, Kamba: 0.04%, Ewe: 0.04%, Balinese: 0.04%, Bosnian: 0.04%, Pangasinan: 0.04%, Jingpho: 0.04%, QuechuaAyacucho: 0.04%, TamasheqLatin: 0.04%, Kabuverdianu: 0.04%, Papiamento: 0.04%, Faroese: 0.04%, TatarCrimean: 0.04%, Portuguese: 0.03%, German: 0.03%, Turkish: 0.03%, Javanese: 0.03%, Polish: 0.03%, Dyula: 0.03%, CreoleHaitian: 0.03%, Mossi: 0.03%, Turkmen: 0.03%, Danish: 0.03%, Galician: 0.03%, Fon: 0.03%, Sardinian: 0.03%, Occitan: 0.03%, Friulian: 0.03%, Silesian: 0.03%, Wolof: 0.01%, KurdishNorthern: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Swedish: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Lombard: 0.01%, Lithuanian: 0.01%, Slovenian: 0.01%, Irish: 0.01%, Nuer: 0.01%, Mizo: 0.01%, Latgalian: 0.01%

>> Detection of 15740 word pairs (average length: 14 chars)
Accuracy: 92.89%
Erroneously classified as Nyanja: 2.33%, Bemba: 1.09%, Swahili: 0.55%, Rundi: 0.24%, Chokwe: 0.22%, English: 0.2%, Lingala: 0.16%, Kinyarwanda: 0.15%, LubaKasai: 0.14%, Umbundu: 0.14%, Shona: 0.12%, KikongoKituba: 0.08%, Swati: 0.08%, Hausa: 0.07%, Tsonga: 0.07%, Ganda: 0.06%, Sango: 0.06%, Papiamento: 0.06%, Waray: 0.05%, Kimbundu: 0.05%, Filipino: 0.04%, Xhosa: 0.04%, Tswana: 0.04%, QuechuaAyacucho: 0.04%, Somali: 0.03%, Sepedi: 0.03%, Ilocano: 0.03%, Kikuyu: 0.03%, Fijian: 0.03%, Bambara: 0.03%, KanuriCentral: 0.03%, Sicilian: 0.03%, Dholuo: 0.03%, Sundanese: 0.02%, Sesotho: 0.02%, AkanTwi: 0.02%, Indonesian: 0.01%, Italian: 0.01%, Catalan: 0.01%, Kamba: 0.01%, Ewe: 0.01%, TokPisin: 0.01%, Buginese: 0.01%, NorwegianNynorsk: 0.01%, Pangasinan: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Igbo: 0.01%, Polish: 0.01%, Zulu: 0.01%, Wolof: 0.01%, MalagasyPlateau: 0.01%, Venetian: 0.01%, Balinese: 0.01%, Esperanto: 0.01%, Limburgish: 0.01%, Basque: 0.01%, Luxembourgish: 0.01%, GaelicScottish: 0.01%, French: 0%, Malay: 0%, Romanian: 0%, Afrikaans: 0%, KurdishNorthern: 0%, FulfuldeNigerian: 0%, CreoleHaitian: 0%, Croatian: 0%, GuaraniParaguayan: 0%, Danish: 0%, AlbanianTosk: 0%, Irish: 0%, AymaraCentral: 0%, Sardinian: 0%, TamasheqLatin: 0%, Welsh: 0%, Asturian: 0%, Ligurian: 0%, Maltese: 0%, Silesian: 0%, Samoan: 0%, Latgalian: 0%, Maori: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.5%
Erroneously classified as Nyanja: 0.15%, FulfuldeNigerian: 0.05%, Rundi: 0.05%, Ganda: 0.05%, Bemba: 0.05%, TamasheqLatin: 0.05%, Basque: 0.05%, Ligurian: 0.05%

