##### Tumbuka #####

>>> Accuracy on average: 72.64%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 46.06%
Erroneously classified as Nyanja: 5.1%, Fijian: 4.6%, Swahili: 3.55%, LubaKasai: 3.21%, Bemba: 2.5%, QuechuaAyacucho: 2%, Rundi: 1.96%, Lingala: 1.91%, Filipino: 1.65%, Umbundu: 1.59%, Zulu: 1.54%, Cebuano: 1.28%, Chokwe: 1.21%, Hausa: 1.13%, Ewe: 1.1%, Kimbundu: 1.08%, Dholuo: 1.01%, AymaraCentral: 0.98%, Shona: 0.95%, Italian: 0.91%, UzbekNorthern: 0.87%, Balinese: 0.75%, Banjar: 0.74%, Minangkabau: 0.74%, Sango: 0.65%, Swati: 0.64%, Waray: 0.62%, MalgasyPlateau: 0.61%, KikongoKituba: 0.59%, Tsonga: 0.57%, Xhosa: 0.47%, Kikuyu: 0.43%, Sicilian: 0.43%, Pangasinan: 0.42%, Kamba: 0.41%, Kinyarwanda: 0.41%, Samoan: 0.28%, KanuriCentral: 0.23%, Basque: 0.22%, Dutch: 0.22%, German: 0.22%, Ilocano: 0.22%, Ganda: 0.21%, Malay: 0.19%, Estonian: 0.17%, Maori: 0.17%, TatarCrimean: 0.17%, Sesotho: 0.16%, Buginese: 0.15%, Jingpho: 0.15%, Indonesian: 0.14%, TamasheqLatin: 0.14%, Danish: 0.13%, English: 0.12%, Esperanto: 0.12%, Bosnian: 0.11%, GaelicScottish: 0.1%, Javanese: 0.09%, Lithuanian: 0.09%, Spanish: 0.09%, TokPisin: 0.09%, Sepedi: 0.08%, Igbo: 0.07%, NorwegianBokmal: 0.07%, Tswana: 0.07%, KurdishNorthern: 0.06%, Latgalian: 0.06%, Papiamento: 0.06%, Polish: 0.05%, Asturian: 0.04%, CreoleHaitian: 0.04%, Croatian: 0.04%, Faroese: 0.04%, Finnish: 0.04%, Guarani: 0.04%, Portuguese: 0.04%, Sundanese: 0.04%, Acehnese: 0.03%, French: 0.03%, Irish: 0.03%, Kabuverdianu: 0.03%, Romanian: 0.03%, Catalan: 0.02%, Dyula: 0.02%, Hungarian: 0.02%, Limburgish: 0.02%, Luxembourgish: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Slovene: 0.02%, Somali: 0.02%, Swedish: 0.02%, Turkmen: 0.02%, Venetian: 0.02%, Vietnamese: 0.02%, AlbanianTosk: 0.01%, Friulian: 0.01%, FulfuldeNigerian: 0.01%, Galician: 0.01%, Latvian: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, Slovak: 0.01%, Turkish: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 73.57%
Erroneously classified as Nyanja: 4.67%, Bemba: 2.14%, Swahili: 1.78%, Chokwe: 1.47%, Shona: 1.21%, Zulu: 1.04%, Umbundu: 1%, LubaKasai: 0.75%, Lingala: 0.74%, Rundi: 0.68%, Xhosa: 0.68%, Swati: 0.67%, Banjar: 0.64%, Minangkabau: 0.6%, KikongoKituba: 0.49%, Cebuano: 0.47%, Filipino: 0.43%, AymaraCentral: 0.4%, Hausa: 0.39%, QuechuaAyacucho: 0.34%, Sango: 0.34%, Kinyarwanda: 0.32%, Ganda: 0.27%, Sicilian: 0.25%, Fijian: 0.24%, Waray: 0.23%, Tsonga: 0.21%, Balinese: 0.19%, Dholuo: 0.19%, Pangasinan: 0.19%, Samoan: 0.17%, Indonesian: 0.15%, Malay: 0.14%, Kamba: 0.13%, KanuriCentral: 0.13%, Kimbundu: 0.13%, Italian: 0.11%, MalgasyPlateau: 0.11%, Sesotho: 0.11%, Ewe: 0.1%, Ilocano: 0.1%, Sepedi: 0.1%, UzbekNorthern: 0.1%, English: 0.09%, Kikuyu: 0.09%, Venetian: 0.09%, Buginese: 0.08%, Javanese: 0.08%, Basque: 0.07%, Jingpho: 0.07%, Sundanese: 0.07%, Estonian: 0.06%, GaelicScottish: 0.06%, Lithuanian: 0.06%, Dutch: 0.05%, Finnish: 0.05%, German: 0.05%, Polish: 0.05%, Sardinian: 0.05%, Kabyle: 0.04%, Papiamento: 0.04%, Romanian: 0.04%, Spanish: 0.04%, Afrikaans: 0.03%, Asturian: 0.03%, Galician: 0.03%, Guarani: 0.03%, KurdishNorthern: 0.03%, Maori: 0.03%, Mizo: 0.03%, Somali: 0.03%, TatarCrimean: 0.03%, AlbanianTosk: 0.02%, Bosnian: 0.02%, Catalan: 0.02%, Danish: 0.02%, Irish: 0.02%, Latgalian: 0.02%, TokPisin: 0.02%, Tswana: 0.02%, Turkmen: 0.02%, Twi: 0.02%, Acehnese: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Faroese: 0.01%, French: 0.01%, Limburgish: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, Silesian: 0.01%, Slovene: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 98.3%
Erroneously classified as Nyanja: 0.45%, Bemba: 0.25%, Shona: 0.2%, Balinese: 0.05%, Basque: 0.05%, Cebuano: 0.05%, Dholuo: 0.05%, Hausa: 0.05%, Indonesian: 0.05%, Jingpho: 0.05%, Ligurian: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Somali: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Swati: 0.05%, TokPisin: 0.05%, Zulu: 0.05%

