##### Tumbuka #####

>>> Accuracy on average: 91.09%

>> Detection of 6002 single words (average length: 9 chars)
Accuracy: 82.18%
Erroneously classified as Nyanja: 4.19%, Bemba: 1.11%, Swahili: 0.86%, Shona: 0.63%, English: 0.58%, Chokwe: 0.44%, LubaKasai: 0.44%, Kinyarwanda: 0.39%, Rundi: 0.38%, Umbundu: 0.28%, Ganda: 0.24%, KikongoKituba: 0.23%, Lingala: 0.23%, Xhosa: 0.23%, Fijian: 0.19%, KanuriCentral: 0.19%, AymaraCentral: 0.18%, Hausa: 0.18%, Samoan: 0.18%, Swati: 0.18%, French: 0.16%, MalgasyPlateau: 0.16%, Zulu: 0.16%, Kimbundu: 0.14%, Sepedi: 0.14%, Sicilian: 0.14%, Tsonga: 0.14%, Dholuo: 0.13%, Estonian: 0.13%, Minangkabau: 0.13%, Sango: 0.13%, Cebuano: 0.11%, Indonesian: 0.11%, Italian: 0.11%, Limburgish: 0.11%, Luxembourgish: 0.11%, Sesotho: 0.11%, Bambara: 0.09%, Banjar: 0.09%, Basque: 0.09%, Buginese: 0.09%, FulfuldeNigerian: 0.09%, Maori: 0.09%, NorwegianBokmal: 0.09%, Twi: 0.09%, Venetian: 0.09%, Welsh: 0.09%, Asturian: 0.08%, Esperanto: 0.08%, GaelicScottish: 0.08%, Ilocano: 0.08%, Malay: 0.08%, Waray: 0.08%, Acehnese: 0.06%, AlbanianTosk: 0.06%, Catalan: 0.06%, Filipino: 0.06%, Guarani: 0.06%, Igbo: 0.06%, Kabyle: 0.06%, Kikuyu: 0.06%, NorwegianNynorsk: 0.06%, Romanian: 0.06%, Sundanese: 0.06%, TokPisin: 0.06%, Tswana: 0.06%, UzbekNorthern: 0.06%, Afrikaans: 0.04%, Balinese: 0.04%, Bosnian: 0.04%, Dutch: 0.04%, Ewe: 0.04%, Faroese: 0.04%, Jingpho: 0.04%, Kabuverdianu: 0.04%, Kamba: 0.04%, OromoWestCentral: 0.04%, Pangasinan: 0.04%, Papiamento: 0.04%, QuechuaAyacucho: 0.04%, Somali: 0.04%, TamasheqLatin: 0.04%, TatarCrimean: 0.04%, CreoleHaitian: 0.03%, Danish: 0.03%, Dyula: 0.03%, Fon: 0.03%, Friulian: 0.03%, Galician: 0.03%, German: 0.03%, Javanese: 0.03%, Mossi: 0.03%, Occitan: 0.03%, Polish: 0.03%, Portuguese: 0.03%, Sardinian: 0.03%, Silesian: 0.03%, Spanish: 0.03%, Turkish: 0.03%, Turkmen: 0.03%, Croatian: 0.01%, Czech: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Irish: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Wolof: 0.01%

>> Detection of 15740 word pairs (average length: 14 chars)
Accuracy: 91.89%
Erroneously classified as Nyanja: 2.05%, Bemba: 1.16%, Swahili: 0.79%, Lingala: 0.29%, Chokwe: 0.28%, Rundi: 0.2%, Fijian: 0.2%, LubaKasai: 0.19%, Shona: 0.19%, English: 0.17%, KikongoKituba: 0.17%, Kinyarwanda: 0.15%, Umbundu: 0.12%, Tsonga: 0.12%, Hausa: 0.11%, Kimbundu: 0.11%, Ganda: 0.1%, Kamba: 0.08%, Sango: 0.08%, Filipino: 0.06%, QuechuaAyacucho: 0.06%, Ilocano: 0.06%, Italian: 0.05%, Kikuyu: 0.05%, Tswana: 0.04%, Waray: 0.04%, Bambara: 0.03%, Dholuo: 0.03%, Esperanto: 0.03%, Pangasinan: 0.03%, Sepedi: 0.03%, Swati: 0.03%, Xhosa: 0.03%, Ewe: 0.03%, Igbo: 0.03%, Papiamento: 0.03%, Twi: 0.03%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Samoan: 0.02%, AymaraCentral: 0.01%, Guarani: 0.01%, Jingpho: 0.01%, KanuriCentral: 0.01%, Minangkabau: 0.01%, Occitan: 0.01%, Sicilian: 0.01%, Cebuano: 0.01%, GaelicScottish: 0.01%, Galician: 0.01%, Indonesian: 0.01%, MalgasyPlateau: 0.01%, Maori: 0.01%, Polish: 0.01%, Slovene: 0.01%, Somali: 0.01%, TamasheqLatin: 0.01%, UzbekNorthern: 0.01%, Vietnamese: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Zulu: 0.01%, Acehnese: 0%, Afrikaans: 0%, Asturian: 0%, AzerbaijaniNorth: 0%, Balinese: 0%, Banjar: 0%, Basque: 0%, Buginese: 0%, Catalan: 0%, Croatian: 0%, Danish: 0%, Dyula: 0%, French: 0%, FulfuldeNigerian: 0%, Hungarian: 0%, Javanese: 0%, Kabiye: 0%, Kabuverdianu: 0%, KurdishNorthern: 0%, Latgalian: 0%, Limburgish: 0%, Lombard: 0%, Luxembourgish: 0%, Malay: 0%, Maltese: 0%, Mizo: 0%, Mossi: 0%, NorwegianNynorsk: 0%, Portuguese: 0%, Romanian: 0%, Sesotho: 0%, Silesian: 0%, Slovak: 0%, Spanish: 0%, Sundanese: 0%, TokPisin: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.2%
Erroneously classified as Rundi: 0.15%, Nyanja: 0.1%, AlbanianTosk: 0.05%, Basque: 0.05%, Bemba: 0.05%, Faroese: 0.05%, Fijian: 0.05%, FulfuldeNigerian: 0.05%, Ganda: 0.05%, Ligurian: 0.05%, Shona: 0.05%, TamasheqLatin: 0.05%, Tsonga: 0.05%

