##### Tumbuka #####

>>> Accuracy on average: 87.03%

>> Detection of 6002 single words (average length: 9 chars)
Accuracy: 71.35%
Erroneously classified as Nyanja: 4.23%, Chokwe: 2.69%, Bemba: 1.28%, Swahili: 1.01%, Banjar: 0.86%, LubaKasai: 0.84%, Shona: 0.81%, KikongoKituba: 0.79%, Sesotho: 0.66%, Umbundu: 0.66%, Swati: 0.61%, English: 0.54%, Balinese: 0.51%, Fijian: 0.49%, Lingala: 0.46%, Kinyarwanda: 0.44%, Rundi: 0.41%, MalgasyPlateau: 0.39%, Hausa: 0.34%, KanuriCentral: 0.34%, Kimbundu: 0.34%, Ganda: 0.31%, Kamba: 0.29%, Samoan: 0.29%, Minangkabau: 0.28%, Dholuo: 0.24%, Buginese: 0.23%, Cebuano: 0.23%, Zulu: 0.23%, Sicilian: 0.21%, Xhosa: 0.21%, Maori: 0.19%, Waray: 0.19%, Tsonga: 0.18%, AymaraCentral: 0.16%, French: 0.16%, Jingpho: 0.16%, Luxembourgish: 0.16%, QuechuaAyacucho: 0.16%, Sundanese: 0.16%, Indonesian: 0.14%, Italian: 0.14%, Sango: 0.14%, UzbekNorthern: 0.14%, Kabuverdianu: 0.13%, KurdishNorthern: 0.13%, Sepedi: 0.13%, Acehnese: 0.11%, Asturian: 0.11%, Basque: 0.11%, Dyula: 0.11%, Estonian: 0.11%, Filipino: 0.11%, FulfuldeNigerian: 0.11%, Javanese: 0.11%, Malay: 0.11%, Pangasinan: 0.11%, Papiamento: 0.11%, Romanian: 0.11%, TamasheqLatin: 0.11%, Dutch: 0.09%, Kabyle: 0.09%, Limburgish: 0.09%, NorwegianBokmal: 0.09%, Tswana: 0.09%, Venetian: 0.09%, Welsh: 0.09%, Bambara: 0.08%, Bosnian: 0.08%, Catalan: 0.08%, CreoleHaitian: 0.08%, Esperanto: 0.08%, GaelicScottish: 0.08%, German: 0.08%, Igbo: 0.08%, Ilocano: 0.08%, TatarCrimean: 0.08%, Twi: 0.08%, Faroese: 0.06%, Galician: 0.06%, Guarani: 0.06%, Kikuyu: 0.06%, NorwegianNynorsk: 0.06%, OromoWestCentral: 0.06%, Somali: 0.06%, TokPisin: 0.06%, Turkish: 0.06%, Afrikaans: 0.04%, AlbanianTosk: 0.04%, Danish: 0.04%, Ewe: 0.04%, Friulian: 0.04%, Polish: 0.04%, Turkmen: 0.04%, Croatian: 0.03%, Finnish: 0.03%, Fon: 0.03%, Latgalian: 0.03%, Mizo: 0.03%, Mossi: 0.03%, Occitan: 0.03%, Portuguese: 0.03%, Sardinian: 0.03%, Silesian: 0.03%, Spanish: 0.03%, Wolof: 0.03%, Czech: 0.01%, Hungarian: 0.01%, Irish: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Nuer: 0.01%, Slovene: 0.01%

>> Detection of 15740 word pairs (average length: 14 chars)
Accuracy: 90.43%
Erroneously classified as Nyanja: 2.57%, Bemba: 1.19%, Chokwe: 0.64%, Swahili: 0.64%, Rundi: 0.25%, Umbundu: 0.25%, KikongoKituba: 0.24%, Lingala: 0.22%, Kinyarwanda: 0.2%, LubaKasai: 0.2%, Shona: 0.19%, English: 0.17%, Sesotho: 0.15%, Hausa: 0.14%, Kimbundu: 0.13%, Swati: 0.13%, Sango: 0.1%, Fijian: 0.1%, Filipino: 0.09%, Buginese: 0.08%, Papiamento: 0.08%, Tsonga: 0.08%, Banjar: 0.08%, Ganda: 0.08%, Jingpho: 0.07%, Waray: 0.07%, KanuriCentral: 0.06%, QuechuaAyacucho: 0.06%, Sicilian: 0.05%, Kabuverdianu: 0.05%, KurdishNorthern: 0.04%, Sundanese: 0.04%, Tswana: 0.04%, Basque: 0.03%, Kamba: 0.03%, Minangkabau: 0.03%, Pangasinan: 0.03%, Balinese: 0.03%, Bambara: 0.03%, Dholuo: 0.03%, Galician: 0.03%, Ilocano: 0.03%, Kikuyu: 0.03%, Somali: 0.03%, Maori: 0.02%, Sardinian: 0.02%, Venetian: 0.02%, Catalan: 0.01%, Ewe: 0.01%, Italian: 0.01%, MalgasyPlateau: 0.01%, NorwegianNynorsk: 0.01%, Sepedi: 0.01%, Twi: 0.01%, Wolof: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, Bosnian: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Luxembourgish: 0.01%, Polish: 0.01%, Romanian: 0.01%, Samoan: 0.01%, TokPisin: 0.01%, Xhosa: 0.01%, Afrikaans: 0%, Cebuano: 0%, CreoleHaitian: 0%, Croatian: 0%, Danish: 0%, Dutch: 0%, French: 0%, FulfuldeNigerian: 0%, Indonesian: 0%, Irish: 0%, Javanese: 0%, Kabyle: 0%, Latgalian: 0%, Ligurian: 0%, Limburgish: 0%, Malay: 0%, Maltese: 0%, Mizo: 0%, Silesian: 0%, Slovene: 0%, TamasheqLatin: 0%, TatarCrimean: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 92 chars)
Accuracy: 99.3%
Erroneously classified as Nyanja: 0.2%, Swati: 0.1%, Balinese: 0.05%, Basque: 0.05%, Bemba: 0.05%, FulfuldeNigerian: 0.05%, Ganda: 0.05%, Ligurian: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%

