##### Turkmen #####

>>> Accuracy on average: 91.62%

>> Detection of 8287 single words (average length: 8 chars)
Accuracy: 79.63%
Erroneously classified as TatarCrimean: 2.32%, Turkish: 1.49%, KurdishNorthern: 0.77%, Sesotho: 0.66%, UzbekNorthern: 0.62%, Banjar: 0.57%, AzerbaijaniNorth: 0.45%, Balinese: 0.42%, Hausa: 0.42%, TamasheqLatin: 0.38%, MalgasyPlateau: 0.37%, Buginese: 0.33%, Jingpho: 0.32%, Dutch: 0.28%, KanuriCentral: 0.27%, Kabuverdianu: 0.26%, Minangkabau: 0.25%, TokPisin: 0.24%, Basque: 0.22%, Luxembourgish: 0.22%, Waray: 0.22%, Malay: 0.21%, Filipino: 0.2%, NorwegianBokmal: 0.2%, Ilocano: 0.19%, Kabyle: 0.19%, Sundanese: 0.19%, Chokwe: 0.18%, Danish: 0.18%, German: 0.18%, Limburgish: 0.18%, Silesian: 0.18%, Afrikaans: 0.16%, Welsh: 0.16%, English: 0.15%, Estonian: 0.15%, Fijian: 0.15%, Kimbundu: 0.15%, Samoan: 0.15%, Somali: 0.15%, Swahili: 0.15%, Pangasinan: 0.14%, AymaraCentral: 0.13%, FulfuldeNigerian: 0.13%, Ganda: 0.13%, KikongoKituba: 0.13%, Sardinian: 0.13%, Cebuano: 0.12%, Faroese: 0.12%, Maori: 0.12%, Sicilian: 0.12%, Dholuo: 0.1%, Latgalian: 0.1%, NorwegianNynorsk: 0.1%, OromoWestCentral: 0.1%, QuechuaAyacucho: 0.1%, Sepedi: 0.1%, Swati: 0.1%, Swedish: 0.1%, Galician: 0.09%, Javanese: 0.09%, LubaKasai: 0.09%, Tsonga: 0.09%, Tswana: 0.09%, Bosnian: 0.08%, Catalan: 0.08%, Finnish: 0.08%, Guarani: 0.08%, Kinyarwanda: 0.08%, Lingala: 0.08%, Occitan: 0.08%, Venetian: 0.08%, AlbanianTosk: 0.07%, Bemba: 0.07%, French: 0.07%, Italian: 0.07%, Slovene: 0.07%, Acehnese: 0.06%, Czech: 0.06%, Friulian: 0.06%, Irish: 0.06%, Kamba: 0.06%, Ligurian: 0.06%, Maltese: 0.06%, Mizo: 0.06%, Mossi: 0.06%, Nuer: 0.06%, Papiamento: 0.06%, Polish: 0.06%, Sango: 0.06%, Tumbuka: 0.06%, Twi: 0.06%, Wolof: 0.06%, Asturian: 0.04%, Bambara: 0.04%, CreoleHaitian: 0.04%, Esperanto: 0.04%, Icelandic: 0.04%, Rundi: 0.04%, Slovak: 0.04%, Spanish: 0.04%, Umbundu: 0.04%, DinkaSouthwestern: 0.03%, Dyula: 0.03%, Ewe: 0.03%, Fon: 0.03%, Hungarian: 0.03%, Indonesian: 0.03%, Lithuanian: 0.03%, Portuguese: 0.03%, Shona: 0.03%, Zulu: 0.03%, Croatian: 0.02%, Latvian: 0.02%, Nyanja: 0.02%, Romanian: 0.02%, Xhosa: 0.02%, GaelicScottish: 0.01%, Igbo: 0.01%, Lombard: 0.01%, Yoruba: 0.01%

>> Detection of 17737 word pairs (average length: 14 chars)
Accuracy: 95.9%
Erroneously classified as TatarCrimean: 0.68%, Turkish: 0.43%, KurdishNorthern: 0.22%, AzerbaijaniNorth: 0.15%, Buginese: 0.08%, Sesotho: 0.08%, Silesian: 0.07%, Hausa: 0.07%, UzbekNorthern: 0.07%, Dutch: 0.06%, Waray: 0.06%, Banjar: 0.06%, TamasheqLatin: 0.06%, Balinese: 0.05%, Javanese: 0.05%, Limburgish: 0.05%, NorwegianBokmal: 0.05%, English: 0.05%, Malay: 0.05%, Swahili: 0.05%, Basque: 0.04%, Galician: 0.04%, MalgasyPlateau: 0.04%, Welsh: 0.04%, Afrikaans: 0.03%, Kabuverdianu: 0.03%, Kabyle: 0.03%, KanuriCentral: 0.03%, Lithuanian: 0.03%, Catalan: 0.03%, Chokwe: 0.03%, Dholuo: 0.03%, Latgalian: 0.03%, Lombard: 0.03%, Luxembourgish: 0.03%, OromoWestCentral: 0.03%, Sardinian: 0.03%, TokPisin: 0.03%, FulfuldeNigerian: 0.02%, Ganda: 0.02%, German: 0.02%, Pangasinan: 0.02%, Polish: 0.02%, Sundanese: 0.02%, AlbanianTosk: 0.02%, Bemba: 0.02%, Esperanto: 0.02%, LubaKasai: 0.02%, QuechuaAyacucho: 0.02%, Rundi: 0.02%, Acehnese: 0.01%, Bambara: 0.01%, Cebuano: 0.01%, Danish: 0.01%, Estonian: 0.01%, Filipino: 0.01%, Italian: 0.01%, Kamba: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, NorwegianNynorsk: 0.01%, Romanian: 0.01%, Venetian: 0.01%, Fijian: 0.01%, Finnish: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, KikongoKituba: 0.01%, Ligurian: 0.01%, Mossi: 0.01%, Nuer: 0.01%, Papiamento: 0.01%, Sango: 0.01%, Slovene: 0.01%, Somali: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Xhosa: 0.01%, Asturian: 0%, AymaraCentral: 0%, CreoleHaitian: 0%, Czech: 0%, DinkaSouthwestern: 0%, Dyula: 0%, Ewe: 0%, Faroese: 0%, French: 0%, Hungarian: 0%, Indonesian: 0%, Irish: 0%, Jingpho: 0%, Latvian: 0%, Lingala: 0%, Maltese: 0%, Maori: 0%, Minangkabau: 0%, Nyanja: 0%, Occitan: 0%, Portuguese: 0%, Samoan: 0%, Sepedi: 0%, Sicilian: 0%, Slovak: 0%, Spanish: 0%, Swedish: 0%, Tumbuka: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 99.35%
Erroneously classified as TatarCrimean: 0.15%, English: 0.1%, Minangkabau: 0.1%, Balinese: 0.05%, Filipino: 0.05%, Guarani: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Turkish: 0.05%

