##### Turkmen #####

>>> Accuracy on average: 85.1%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 66.7%
Erroneously classified as Turkish: 2.43%, KurdishNorthern: 2.4%, Dutch: 1.76%, Bemba: 1.59%, TokPisin: 1.29%, TatarCrimean: 1.25%, UzbekNorthern: 1.12%, LubaKasai: 1.1%, Hausa: 0.98%, MalgasyPlateau: 0.91%, Chokwe: 0.77%, Banjar: 0.74%, Danish: 0.74%, English: 0.71%, Ganda: 0.65%, German: 0.63%, Somali: 0.61%, Basque: 0.6%, KikongoKituba: 0.56%, Ilocano: 0.48%, AzerbaijaniNorth: 0.42%, Filipino: 0.39%, Finnish: 0.38%, Estonian: 0.36%, Kabyle: 0.36%, Sepedi: 0.36%, Swedish: 0.33%, AymaraCentral: 0.3%, Malay: 0.3%, Hungarian: 0.29%, Jingpho: 0.29%, Silesian: 0.28%, Swati: 0.28%, Fijian: 0.25%, Minangkabau: 0.25%, Nyanja: 0.24%, QuechuaAyacucho: 0.24%, Tswana: 0.24%, Luxembourgish: 0.22%, TamasheqLatin: 0.22%, Kinyarwanda: 0.2%, Pangasinan: 0.2%, Romanian: 0.2%, Waray: 0.2%, Welsh: 0.19%, Zulu: 0.19%, Sesotho: 0.17%, Balinese: 0.16%, Sicilian: 0.16%, AlbanianTosk: 0.15%, NorwegianBokmal: 0.15%, Tumbuka: 0.15%, Lingala: 0.14%, Samoan: 0.14%, KanuriCentral: 0.13%, Afrikaans: 0.12%, NorwegianNynorsk: 0.12%, Polish: 0.12%, Cebuano: 0.11%, Guarani: 0.11%, Italian: 0.11%, OromoWestCentral: 0.11%, Sundanese: 0.11%, Faroese: 0.1%, Rundi: 0.1%, Swahili: 0.1%, Umbundu: 0.1%, Buginese: 0.09%, CreoleHaitian: 0.09%, Croatian: 0.09%, Xhosa: 0.09%, Esperanto: 0.08%, FulfuldeNigerian: 0.08%, Slovene: 0.08%, Ewe: 0.07%, Kimbundu: 0.07%, Lithuanian: 0.07%, Indonesian: 0.06%, Latvian: 0.06%, Limburgish: 0.06%, Maltese: 0.06%, Sardinian: 0.06%, Tsonga: 0.06%, Asturian: 0.05%, French: 0.05%, Icelandic: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, Nuer: 0.05%, Occitan: 0.05%, Spanish: 0.05%, Galician: 0.04%, Maori: 0.04%, Portuguese: 0.04%, Twi: 0.04%, Bosnian: 0.03%, Dholuo: 0.03%, Igbo: 0.03%, Javanese: 0.03%, Shona: 0.03%, Venetian: 0.03%, Acehnese: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Slovak: 0.02%, Bambara: 0.01%, Catalan: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Fon: 0.01%, Friulian: 0.01%, Irish: 0.01%, Lombard: 0.01%, Sango: 0.01%, Wolof: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 90.02%
Erroneously classified as Turkish: 1.11%, TatarCrimean: 0.86%, KurdishNorthern: 0.45%, Basque: 0.39%, UzbekNorthern: 0.36%, Dutch: 0.34%, LubaKasai: 0.26%, Ganda: 0.23%, Banjar: 0.21%, Malay: 0.21%, Balinese: 0.2%, Danish: 0.19%, German: 0.19%, Hausa: 0.19%, MalgasyPlateau: 0.19%, Kinyarwanda: 0.18%, Ilocano: 0.17%, Bemba: 0.15%, Filipino: 0.15%, Limburgish: 0.14%, Sepedi: 0.14%, AzerbaijaniNorth: 0.13%, Chokwe: 0.12%, Afrikaans: 0.1%, Estonian: 0.1%, Indonesian: 0.1%, KikongoKituba: 0.1%, Luxembourgish: 0.1%, Somali: 0.1%, Swahili: 0.1%, Javanese: 0.09%, Nyanja: 0.09%, Zulu: 0.09%, Rundi: 0.08%, Sardinian: 0.08%, Swedish: 0.08%, Finnish: 0.07%, Sesotho: 0.07%, Swati: 0.07%, Buginese: 0.06%, Faroese: 0.06%, FulfuldeNigerian: 0.06%, Minangkabau: 0.06%, Samoan: 0.06%, Sundanese: 0.06%, Waray: 0.06%, Xhosa: 0.06%, English: 0.05%, Italian: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, OromoWestCentral: 0.05%, Romanian: 0.05%, Slovene: 0.05%, TamasheqLatin: 0.05%, AymaraCentral: 0.04%, Catalan: 0.04%, Cebuano: 0.04%, Guarani: 0.04%, Hungarian: 0.04%, Kimbundu: 0.04%, Latgalian: 0.04%, Lithuanian: 0.04%, Maltese: 0.04%, NorwegianBokmal: 0.04%, NorwegianNynorsk: 0.04%, Pangasinan: 0.04%, TokPisin: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, Czech: 0.03%, Fijian: 0.03%, Icelandic: 0.03%, Silesian: 0.03%, Spanish: 0.03%, Tumbuka: 0.03%, AlbanianTosk: 0.02%, CreoleHaitian: 0.02%, Jingpho: 0.02%, Lingala: 0.02%, Occitan: 0.02%, Polish: 0.02%, Shona: 0.02%, Sicilian: 0.02%, Slovak: 0.02%, Twi: 0.02%, Croatian: 0.01%, Dholuo: 0.01%, Esperanto: 0.01%, Friulian: 0.01%, Galician: 0.01%, Igbo: 0.01%, Mizo: 0.01%, Nuer: 0.01%, Papiamento: 0.01%, QuechuaAyacucho: 0.01%, Sango: 0.01%, Tsonga: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 98.6%
Erroneously classified as Banjar: 0.1%, Basque: 0.1%, Bemba: 0.1%, Ilocano: 0.1%, Luxembourgish: 0.1%, Turkish: 0.1%, Bosnian: 0.05%, Cebuano: 0.05%, English: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Guarani: 0.05%, Limburgish: 0.05%, Minangkabau: 0.05%, Nuer: 0.05%, Russian: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Somali: 0.05%, TatarCrimean: 0.05%, Welsh: 0.05%

