##### Turkish #####

>>> Accuracy on average: 84.32%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 65.9%
Erroneously classified as TatarCrimean: 6.79%, AzerbaijaniNorth: 3.15%, LubaKasai: 1.76%, Turkmen: 1.37%, Hausa: 1.14%, Dutch: 1.13%, KurdishNorthern: 0.69%, Sesotho: 0.55%, Bosnian: 0.54%, Banjar: 0.52%, KanuriCentral: 0.49%, Sepedi: 0.45%, Romanian: 0.44%, AlbanianTosk: 0.43%, English: 0.42%, Somali: 0.41%, Malay: 0.4%, Maori: 0.39%, Rundi: 0.38%, UzbekNorthern: 0.37%, TamasheqLatin: 0.35%, Fijian: 0.34%, TokPisin: 0.34%, Buginese: 0.33%, Chokwe: 0.33%, KikongoKituba: 0.3%, Occitan: 0.3%, Minangkabau: 0.28%, Pangasinan: 0.28%, Samoan: 0.28%, Danish: 0.27%, QuechuaAyacucho: 0.27%, Wolof: 0.27%, Basque: 0.26%, Estonian: 0.25%, Cebuano: 0.24%, Kabuverdianu: 0.24%, Balinese: 0.23%, Dholuo: 0.23%, Esperanto: 0.22%, Indonesian: 0.21%, Sicilian: 0.21%, CreoleHaitian: 0.2%, Tumbuka: 0.2%, Luxembourgish: 0.19%, Galician: 0.18%, Limburgish: 0.18%, Venetian: 0.18%, Croatian: 0.17%, Icelandic: 0.17%, MalgasyPlateau: 0.17%, Jingpho: 0.16%, AymaraCentral: 0.15%, German: 0.15%, NorwegianNynorsk: 0.15%, Sundanese: 0.15%, French: 0.14%, Filipino: 0.13%, Umbundu: 0.13%, Friulian: 0.12%, Hungarian: 0.12%, Kabyle: 0.12%, Asturian: 0.11%, Swahili: 0.11%, Tsonga: 0.11%, GaelicScottish: 0.1%, Kimbundu: 0.1%, Lingala: 0.1%, Papiamento: 0.1%, Portuguese: 0.1%, Swati: 0.1%, Waray: 0.1%, Bambara: 0.09%, Faroese: 0.09%, NorwegianBokmal: 0.09%, Bemba: 0.08%, DinkaSouthwestern: 0.08%, Ilocano: 0.08%, FulfuldeNigerian: 0.07%, Latgalian: 0.07%, Ligurian: 0.07%, Maltese: 0.07%, Silesian: 0.07%, Afrikaans: 0.06%, Dyula: 0.06%, Finnish: 0.06%, OromoWestCentral: 0.06%, Slovene: 0.06%, Spanish: 0.06%, Catalan: 0.05%, Ganda: 0.05%, Guarani: 0.05%, Italian: 0.05%, Kinyarwanda: 0.05%, Nyanja: 0.05%, Swedish: 0.05%, Zulu: 0.05%, Acehnese: 0.04%, Ewe: 0.04%, Sango: 0.04%, Twi: 0.04%, Lombard: 0.03%, Polish: 0.03%, Welsh: 0.03%, Irish: 0.02%, Javanese: 0.02%, Lithuanian: 0.02%, Mossi: 0.02%, Sardinian: 0.02%, Shona: 0.02%, Xhosa: 0.02%, Czech: 0.01%, Fon: 0.01%, Igbo: 0.01%, Mizo: 0.01%, Slovak: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 88.27%
Erroneously classified as TatarCrimean: 4.89%, AzerbaijaniNorth: 1.06%, Sesotho: 0.31%, Turkmen: 0.29%, AlbanianTosk: 0.27%, Bosnian: 0.26%, English: 0.23%, Hausa: 0.22%, KurdishNorthern: 0.17%, Romanian: 0.17%, UzbekNorthern: 0.17%, Kabuverdianu: 0.16%, Banjar: 0.15%, Venetian: 0.15%, Buginese: 0.12%, Limburgish: 0.11%, Minangkabau: 0.11%, TamasheqLatin: 0.11%, Balinese: 0.1%, Malay: 0.1%, Sardinian: 0.1%, Asturian: 0.09%, Catalan: 0.09%, Galician: 0.09%, Somali: 0.09%, KanuriCentral: 0.08%, KikongoKituba: 0.08%, Pangasinan: 0.08%, Dutch: 0.07%, Luxembourgish: 0.06%, Occitan: 0.06%, Portuguese: 0.06%, CreoleHaitian: 0.05%, Croatian: 0.05%, Estonian: 0.05%, LubaKasai: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Umbundu: 0.05%, Acehnese: 0.04%, Basque: 0.04%, Bemba: 0.04%, Friulian: 0.04%, Indonesian: 0.04%, Javanese: 0.04%, NorwegianNynorsk: 0.04%, Tsonga: 0.04%, Wolof: 0.04%, Bambara: 0.03%, Faroese: 0.03%, Fijian: 0.03%, French: 0.03%, FulfuldeNigerian: 0.03%, Guarani: 0.03%, Jingpho: 0.03%, Ligurian: 0.03%, Lingala: 0.03%, Lombard: 0.03%, Maori: 0.03%, Nyanja: 0.03%, Papiamento: 0.03%, Rundi: 0.03%, TokPisin: 0.03%, Tswana: 0.03%, Chokwe: 0.02%, Dholuo: 0.02%, Dyula: 0.02%, Esperanto: 0.02%, Ganda: 0.02%, German: 0.02%, Kabyle: 0.02%, MalgasyPlateau: 0.02%, OromoWestCentral: 0.02%, Slovene: 0.02%, Tumbuka: 0.02%, Waray: 0.02%, AymaraCentral: 0.01%, Cebuano: 0.01%, Danish: 0.01%, Filipino: 0.01%, GaelicScottish: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Italian: 0.01%, Kamba: 0.01%, Latgalian: 0.01%, Lithuanian: 0.01%, Maltese: 0.01%, Mossi: 0.01%, QuechuaAyacucho: 0.01%, Samoan: 0.01%, Sango: 0.01%, Sepedi: 0.01%, Sicilian: 0.01%, Swati: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.8%
Erroneously classified as TatarCrimean: 0.55%, Romanian: 0.15%, TamasheqLatin: 0.1%, Asturian: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, English: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Portuguese: 0.05%, Wolof: 0.05%

