##### Turkish #####

>>> Accuracy on average: 73.54%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 47.79%
Erroneously classified as TatarCrimean: 7.72%, Dutch: 5.27%, AzerbaijaniNorth: 2.46%, UzbekNorthern: 2.16%, LubaKasai: 2.06%, Hausa: 1.7%, Turkmen: 1.63%, Danish: 1.04%, Somali: 1.03%, Banjar: 0.94%, Estonian: 0.92%, Portuguese: 0.84%, German: 0.82%, Basque: 0.74%, KurdishNorthern: 0.74%, Minangkabau: 0.67%, MalgasyPlateau: 0.53%, Swedish: 0.52%, Tagalog: 0.52%, NorwegianBokmal: 0.5%, Bemba: 0.48%, Fijian: 0.48%, Sepedi: 0.47%, Samoan: 0.46%, TokPisin: 0.46%, Lingala: 0.44%, AymaraCentral: 0.42%, Nyanja: 0.4%, Indonesian: 0.39%, Pangasinan: 0.39%, Bosnian: 0.38%, English: 0.38%, Sango: 0.38%, Sicilian: 0.38%, Umbundu: 0.38%, Cebuano: 0.36%, Dholuo: 0.36%, QuechuaAyacucho: 0.36%, Slovene: 0.36%, Ilocano: 0.34%, Kikongo: 0.34%, Romanian: 0.33%, Zulu: 0.33%, Swati: 0.31%, Chokwe: 0.3%, Kimbundu: 0.3%, Tsonga: 0.29%, Twi: 0.29%, Esperanto: 0.28%, Afrikaans: 0.25%, Kabuverdianu: 0.25%, OromoWestCentral: 0.25%, Swahili: 0.25%, Buginese: 0.23%, AlbanianTosk: 0.22%, Irish: 0.22%, Malay: 0.22%, Finnish: 0.21%, Rundi: 0.21%, GaelicScottish: 0.2%, Galician: 0.2%, French: 0.19%, Kabyle: 0.19%, Lithuanian: 0.19%, Icelandic: 0.18%, Limburgish: 0.18%, Maltese: 0.18%, Spanish: 0.18%, TamasheqLatin: 0.18%, Croatian: 0.17%, Hungarian: 0.17%, Papiamento: 0.17%, Luxembourgish: 0.16%, Kinyarwanda: 0.15%, Shona: 0.15%, Tswana: 0.15%, NorwegianNynorsk: 0.14%, Asturian: 0.13%, Balinese: 0.13%, Catalan: 0.13%, CreoleHaitian: 0.13%, Friulian: 0.13%, Ganda: 0.13%, Maori: 0.12%, Sesotho: 0.12%, Faroese: 0.11%, Guarani: 0.11%, Italian: 0.11%, Ligurian: 0.11%, Sundanese: 0.11%, Xhosa: 0.11%, Fon: 0.1%, KanuriCentral: 0.1%, Tumbuka: 0.1%, FulfuldeNigerian: 0.08%, Igbo: 0.08%, Jingpho: 0.08%, Latgalian: 0.08%, Slovak: 0.08%, Venetian: 0.08%, Waray: 0.08%, Ewe: 0.06%, Lombard: 0.06%, Sardinian: 0.06%, Welsh: 0.06%, Occitan: 0.05%, Acehnese: 0.04%, Bambara: 0.04%, Mizo: 0.04%, Silesian: 0.04%, Polish: 0.03%, Javanese: 0.02%, Kamba: 0.02%, Latvian: 0.02%, Wolof: 0.02%, Czech: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 75.25%
Erroneously classified as TatarCrimean: 7.38%, AzerbaijaniNorth: 1.29%, UzbekNorthern: 0.94%, Turkmen: 0.67%, Banjar: 0.48%, Dutch: 0.45%, KurdishNorthern: 0.44%, Basque: 0.43%, Danish: 0.43%, Hausa: 0.41%, Malay: 0.39%, English: 0.34%, Romanian: 0.34%, Minangkabau: 0.33%, Nyanja: 0.33%, AlbanianTosk: 0.3%, German: 0.29%, LubaKasai: 0.28%, Estonian: 0.26%, Kikongo: 0.26%, Portuguese: 0.25%, Rundi: 0.24%, Somali: 0.24%, Fijian: 0.23%, Pangasinan: 0.2%, Venetian: 0.2%, Zulu: 0.2%, Bosnian: 0.18%, Ilocano: 0.18%, Limburgish: 0.18%, Sesotho: 0.18%, Shona: 0.18%, Swati: 0.18%, Buginese: 0.17%, Indonesian: 0.17%, Tagalog: 0.17%, Ganda: 0.16%, Lingala: 0.16%, Xhosa: 0.16%, Slovene: 0.15%, TamasheqLatin: 0.15%, Balinese: 0.14%, TokPisin: 0.14%, Tsonga: 0.14%, Bemba: 0.13%, Croatian: 0.13%, Friulian: 0.13%, MalgasyPlateau: 0.13%, NorwegianNynorsk: 0.13%, Swahili: 0.13%, OromoWestCentral: 0.12%, Papiamento: 0.12%, Dholuo: 0.11%, Esperanto: 0.11%, Guarani: 0.11%, Kinyarwanda: 0.11%, Sicilian: 0.11%, Finnish: 0.1%, Ligurian: 0.1%, Luxembourgish: 0.1%, Sardinian: 0.1%, Swedish: 0.1%, Asturian: 0.09%, CreoleHaitian: 0.09%, French: 0.09%, Galician: 0.09%, NorwegianBokmal: 0.09%, Afrikaans: 0.08%, Chokwe: 0.08%, Faroese: 0.08%, KanuriCentral: 0.08%, Lithuanian: 0.08%, Cebuano: 0.07%, Italian: 0.07%, QuechuaAyacucho: 0.07%, Umbundu: 0.07%, AymaraCentral: 0.06%, FulfuldeNigerian: 0.06%, GaelicScottish: 0.06%, Maltese: 0.06%, Spanish: 0.06%, Tswana: 0.06%, Tumbuka: 0.06%, Waray: 0.06%, Catalan: 0.05%, Hungarian: 0.05%, Kimbundu: 0.05%, Occitan: 0.05%, Samoan: 0.05%, Sango: 0.05%, Sundanese: 0.04%, Ewe: 0.03%, Javanese: 0.03%, Lombard: 0.03%, Maori: 0.03%, Twi: 0.03%, Bambara: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Kabyle: 0.02%, Latgalian: 0.02%, Sepedi: 0.02%, Dyula: 0.01%, Icelandic: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Slovak: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 97.6%
Erroneously classified as TatarCrimean: 1.15%, Romanian: 0.15%, Banjar: 0.1%, Buginese: 0.1%, German: 0.1%, Asturian: 0.05%, AymaraCentral: 0.05%, AzerbaijaniNorth: 0.05%, Balinese: 0.05%, Basque: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, Kabyle: 0.05%, Lithuanian: 0.05%, Minangkabau: 0.05%, Rundi: 0.05%, Swahili: 0.05%, Tagalog: 0.05%, Venetian: 0.05%, Zulu: 0.05%

