##### Turkish #####

>>> Accuracy on average: 83.38%

>> Detection of 11385 single words (average length: 8 chars)
Accuracy: 63.35%
Erroneously classified as TatarCrimean: 8.52%, AzerbaijaniNorth: 2.33%, Turkmen: 1.1%, Sesotho: 0.89%, Banjar: 0.81%, Bosnian: 0.78%, KurdishNorthern: 0.67%, English: 0.65%, Hausa: 0.64%, UzbekNorthern: 0.63%, Balinese: 0.6%, Buginese: 0.53%, Romanian: 0.47%, AlbanianTosk: 0.45%, KanuriCentral: 0.39%, Fijian: 0.38%, Minangkabau: 0.38%, Pangasinan: 0.37%, CreoleHaitian: 0.36%, TamasheqLatin: 0.36%, Luxembourgish: 0.36%, Sicilian: 0.36%, Danish: 0.35%, Asturian: 0.34%, Kabuverdianu: 0.34%, Galician: 0.3%, Dutch: 0.29%, Jingpho: 0.29%, MalgasyPlateau: 0.28%, TokPisin: 0.28%, KikongoKituba: 0.28%, Umbundu: 0.28%, Basque: 0.27%, Venetian: 0.25%, German: 0.24%, Limburgish: 0.24%, Somali: 0.24%, Estonian: 0.23%, Indonesian: 0.23%, Croatian: 0.22%, Waray: 0.22%, Lingala: 0.21%, Chokwe: 0.21%, Esperanto: 0.21%, French: 0.21%, Maori: 0.21%, NorwegianBokmal: 0.21%, Samoan: 0.21%, Friulian: 0.2%, Kabyle: 0.2%, Swahili: 0.2%, LubaKasai: 0.19%, Malay: 0.19%, NorwegianNynorsk: 0.18%, QuechuaAyacucho: 0.18%, AymaraCentral: 0.17%, Filipino: 0.17%, GaelicScottish: 0.17%, Occitan: 0.17%, Swati: 0.17%, Dholuo: 0.16%, Sardinian: 0.16%, Afrikaans: 0.15%, Latgalian: 0.15%, Papiamento: 0.15%, Portuguese: 0.15%, Sundanese: 0.15%, Faroese: 0.14%, FulfuldeNigerian: 0.14%, Bambara: 0.14%, Kimbundu: 0.14%, Tsonga: 0.14%, Acehnese: 0.13%, Ilocano: 0.13%, OromoWestCentral: 0.13%, Bemba: 0.12%, Ganda: 0.12%, Slovene: 0.12%, Cebuano: 0.11%, Dyula: 0.11%, Italian: 0.11%, Ligurian: 0.11%, Rundi: 0.11%, Shona: 0.11%, Spanish: 0.11%, Catalan: 0.1%, Swedish: 0.1%, Maltese: 0.08%, Silesian: 0.08%, Slovak: 0.08%, Tumbuka: 0.08%, Zulu: 0.08%, Ewe: 0.07%, Icelandic: 0.07%, Lithuanian: 0.07%, Mizo: 0.07%, Sango: 0.07%, Sepedi: 0.07%, Guarani: 0.07%, Javanese: 0.07%, Wolof: 0.07%, Finnish: 0.06%, Hungarian: 0.06%, Nyanja: 0.06%, Welsh: 0.06%, Kinyarwanda: 0.05%, Latvian: 0.05%, Lombard: 0.05%, Irish: 0.04%, Tswana: 0.04%, Kamba: 0.03%, Xhosa: 0.03%, DinkaSouthwestern: 0.02%, Fon: 0.02%, Polish: 0.02%, Twi: 0.02%, Czech: 0.01%, Igbo: 0.01%, Mossi: 0.01%, Kikuyu: 0%, Nuer: 0%, Vietnamese: 0%

>> Detection of 18318 word pairs (average length: 15 chars)
Accuracy: 88%
Erroneously classified as TatarCrimean: 4.94%, AzerbaijaniNorth: 1.04%, Sesotho: 0.36%, English: 0.32%, Bosnian: 0.28%, Turkmen: 0.28%, Romanian: 0.21%, Hausa: 0.18%, KurdishNorthern: 0.15%, Kabuverdianu: 0.14%, UzbekNorthern: 0.14%, Banjar: 0.12%, Sardinian: 0.12%, Minangkabau: 0.12%, AlbanianTosk: 0.11%, TamasheqLatin: 0.11%, Buginese: 0.1%, Venetian: 0.1%, Balinese: 0.1%, Galician: 0.09%, KanuriCentral: 0.09%, Limburgish: 0.08%, Luxembourgish: 0.08%, Asturian: 0.08%, KikongoKituba: 0.08%, Pangasinan: 0.08%, Swahili: 0.07%, LubaKasai: 0.06%, Malay: 0.06%, Portuguese: 0.06%, Catalan: 0.06%, NorwegianNynorsk: 0.06%, Sundanese: 0.06%, Croatian: 0.05%, FulfuldeNigerian: 0.05%, Italian: 0.05%, Papiamento: 0.05%, Umbundu: 0.05%, Wolof: 0.05%, Dutch: 0.04%, Esperanto: 0.04%, Javanese: 0.04%, Acehnese: 0.04%, Friulian: 0.04%, Indonesian: 0.04%, Bambara: 0.03%, CreoleHaitian: 0.03%, Filipino: 0.03%, Lombard: 0.03%, Tsonga: 0.03%, Tswana: 0.03%, Waray: 0.03%, Basque: 0.03%, Dholuo: 0.03%, Estonian: 0.03%, French: 0.03%, GaelicScottish: 0.03%, Ganda: 0.03%, Maori: 0.03%, Nyanja: 0.03%, Occitan: 0.03%, Bemba: 0.02%, Guarani: 0.02%, Jingpho: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, Samoan: 0.02%, Sicilian: 0.02%, Swati: 0.02%, TokPisin: 0.02%, Chokwe: 0.02%, Danish: 0.02%, Kabyle: 0.02%, Latgalian: 0.02%, Lingala: 0.02%, Lithuanian: 0.02%, MalgasyPlateau: 0.02%, Rundi: 0.02%, Somali: 0.02%, Cebuano: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Fijian: 0.01%, German: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, QuechuaAyacucho: 0.01%, Sepedi: 0.01%, Slovene: 0.01%, Spanish: 0.01%, Tumbuka: 0.01%, Czech: 0.01%, Ewe: 0.01%, Icelandic: 0.01%, Latvian: 0.01%, Sango: 0.01%, Zulu: 0.01%, AymaraCentral: 0%, Hungarian: 0%, Ilocano: 0%, Kamba: 0%, Kikuyu: 0%, Mossi: 0%, Shona: 0%, Silesian: 0%, Swedish: 0%, Twi: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.8%
Erroneously classified as TatarCrimean: 0.55%, Romanian: 0.15%, TamasheqLatin: 0.1%, Asturian: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, English: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Portuguese: 0.05%, Wolof: 0.05%

