##### Turkish #####

>>> Accuracy on average: 89.88%

>> Detection of 11385 single words (average length: 8 chars)
Accuracy: 77.62%
Erroneously classified as TatarCrimean: 4.44%, AzerbaijaniNorth: 2.33%, Bosnian: 1.08%, Turkmen: 0.93%, Romanian: 0.87%, English: 0.78%, AlbanianTosk: 0.66%, Hausa: 0.41%, UzbekNorthern: 0.4%, CreoleHaitian: 0.29%, Malay: 0.28%, Banjar: 0.25%, Indonesian: 0.25%, Croatian: 0.24%, Basque: 0.22%, Swahili: 0.22%, Danish: 0.21%, German: 0.21%, Venetian: 0.2%, French: 0.19%, Balinese: 0.18%, KanuriCentral: 0.18%, Luxembourgish: 0.18%, Minangkabau: 0.18%, Galician: 0.17%, KurdishNorthern: 0.17%, Limburgish: 0.17%, Pangasinan: 0.17%, NorwegianNynorsk: 0.16%, TamasheqLatin: 0.16%, Filipino: 0.15%, Occitan: 0.15%, Sundanese: 0.15%, Esperanto: 0.14%, Somali: 0.14%, Sicilian: 0.14%, Buginese: 0.13%, Italian: 0.13%, Kabyle: 0.13%, Asturian: 0.12%, Cebuano: 0.12%, Dutch: 0.11%, GaelicScottish: 0.11%, Ilocano: 0.11%, NorwegianBokmal: 0.11%, Spanish: 0.11%, Bemba: 0.1%, Estonian: 0.1%, OromoWestCentral: 0.09%, Rundi: 0.09%, TokPisin: 0.09%, Fijian: 0.08%, Finnish: 0.08%, Friulian: 0.08%, Portuguese: 0.08%, QuechuaAyacucho: 0.08%, Sardinian: 0.08%, Maori: 0.07%, Papiamento: 0.07%, Sesotho: 0.07%, Wolof: 0.07%, Bambara: 0.07%, Samoan: 0.07%, Silesian: 0.07%, Slovak: 0.07%, Umbundu: 0.07%, Afrikaans: 0.06%, AymaraCentral: 0.06%, Catalan: 0.06%, Ewe: 0.06%, Faroese: 0.06%, Icelandic: 0.06%, KikongoKituba: 0.06%, Latvian: 0.06%, Lombard: 0.06%, Slovene: 0.06%, Dholuo: 0.05%, Javanese: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, Lingala: 0.05%, Lithuanian: 0.05%, LubaKasai: 0.05%, Maltese: 0.05%, Nyanja: 0.05%, Swedish: 0.05%, Xhosa: 0.05%, FulfuldeNigerian: 0.04%, Guarani: 0.04%, Jingpho: 0.04%, Latgalian: 0.04%, Tswana: 0.04%, Zulu: 0.04%, Acehnese: 0.03%, Chokwe: 0.03%, Czech: 0.03%, Ganda: 0.03%, Hungarian: 0.03%, Kamba: 0.03%, Ligurian: 0.03%, Polish: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Waray: 0.03%, Welsh: 0.03%, DinkaSouthwestern: 0.02%, Irish: 0.02%, Kinyarwanda: 0.02%, Mizo: 0.02%, Twi: 0.02%, Dyula: 0.01%, Fon: 0.01%, Igbo: 0.01%, MalgasyPlateau: 0.01%, Swati: 0.01%, Kikuyu: 0%, Mossi: 0%, Vietnamese: 0%

>> Detection of 18318 word pairs (average length: 15 chars)
Accuracy: 92.88%
Erroneously classified as TatarCrimean: 2.41%, AzerbaijaniNorth: 0.91%, Bosnian: 0.35%, English: 0.31%, Romanian: 0.3%, Turkmen: 0.25%, AlbanianTosk: 0.2%, Hausa: 0.15%, UzbekNorthern: 0.08%, Dutch: 0.07%, Limburgish: 0.06%, Malay: 0.06%, Swahili: 0.06%, Croatian: 0.05%, German: 0.05%, Sardinian: 0.05%, Spanish: 0.05%, Venetian: 0.05%, Occitan: 0.04%, Indonesian: 0.04%, Minangkabau: 0.04%, NorwegianNynorsk: 0.04%, Portuguese: 0.04%, TamasheqLatin: 0.04%, Wolof: 0.04%, Basque: 0.03%, CreoleHaitian: 0.03%, Galician: 0.03%, Javanese: 0.03%, Kabuverdianu: 0.03%, Esperanto: 0.03%, Finnish: 0.03%, Friulian: 0.03%, KurdishNorthern: 0.03%, NorwegianBokmal: 0.03%, Sundanese: 0.03%, Tswana: 0.03%, Asturian: 0.02%, LubaKasai: 0.02%, Luxembourgish: 0.02%, Papiamento: 0.02%, Somali: 0.02%, Catalan: 0.02%, Danish: 0.02%, French: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, Slovene: 0.02%, TokPisin: 0.02%, AymaraCentral: 0.01%, Balinese: 0.01%, Buginese: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Ilocano: 0.01%, Italian: 0.01%, Kabyle: 0.01%, KanuriCentral: 0.01%, Maori: 0.01%, Nyanja: 0.01%, Pangasinan: 0.01%, Rundi: 0.01%, Tsonga: 0.01%, Twi: 0.01%, Acehnese: 0.01%, Banjar: 0.01%, Cebuano: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Sepedi: 0.01%, Sesotho: 0.01%, Sicilian: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Afrikaans: 0%, Bemba: 0%, Ewe: 0%, Kamba: 0%, Kikuyu: 0%, Latvian: 0%, Lithuanian: 0%, Lombard: 0%, MalgasyPlateau: 0%, Mizo: 0%, Nuer: 0%, QuechuaAyacucho: 0%, Shona: 0%, Swedish: 0%, Umbundu: 0%, Vietnamese: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 99.15%
Erroneously classified as Bosnian: 0.2%, Estonian: 0.15%, Romanian: 0.15%, AlbanianTosk: 0.05%, Cebuano: 0.05%, Dutch: 0.05%, English: 0.05%, Malay: 0.05%, NorwegianNynorsk: 0.05%, TatarCrimean: 0.05%

