##### Turkish #####

>>> Accuracy on average: 90.16%

>> Detection of 11385 single words (average length: 8 chars)
Accuracy: 77.62%
Erroneously classified as TatarCrimean: 4.44%, AzerbaijaniNorth: 2.33%, Bosnian: 1.08%, Turkmen: 0.93%, Romanian: 0.86%, English: 0.77%, AlbanianTosk: 0.66%, Hausa: 0.41%, UzbekNorthern: 0.41%, CreoleHaitian: 0.29%, Malay: 0.28%, Indonesian: 0.25%, Banjar: 0.25%, Croatian: 0.24%, Swahili: 0.22%, Basque: 0.22%, Danish: 0.21%, Venetian: 0.2%, French: 0.19%, German: 0.18%, KanuriCentral: 0.18%, Minangkabau: 0.18%, Balinese: 0.18%, Luxembourgish: 0.18%, KurdishNorthern: 0.17%, Galician: 0.17%, Pangasinan: 0.17%, Limburgish: 0.17%, NorwegianNynorsk: 0.16%, TamasheqLatin: 0.16%, Filipino: 0.15%, Sundanese: 0.15%, Occitan: 0.15%, Somali: 0.14%, Esperanto: 0.14%, Spanish: 0.14%, Sicilian: 0.14%, Buginese: 0.14%, Italian: 0.13%, Kabyle: 0.13%, Cebuano: 0.12%, Ilocano: 0.11%, NorwegianBokmal: 0.11%, Asturian: 0.11%, GaelicScottish: 0.11%, Dutch: 0.1%, Bemba: 0.1%, Estonian: 0.1%, Rundi: 0.09%, OromoWestCentral: 0.09%, TokPisin: 0.09%, Portuguese: 0.08%, Finnish: 0.08%, Sardinian: 0.08%, QuechuaAyacucho: 0.08%, Fijian: 0.08%, Friulian: 0.08%, Wolof: 0.07%, Sesotho: 0.07%, Papiamento: 0.07%, Maori: 0.07%, Bambara: 0.07%, Slovak: 0.07%, Umbundu: 0.07%, Silesian: 0.07%, Samoan: 0.07%, Afrikaans: 0.06%, KikongoKituba: 0.06%, Catalan: 0.06%, Ewe: 0.06%, Lombard: 0.06%, Slovenian: 0.06%, AymaraCentral: 0.06%, Latvian: 0.06%, Icelandic: 0.06%, Faroese: 0.06%, Javanese: 0.05%, Lingala: 0.05%, Xhosa: 0.05%, LubaKasai: 0.05%, Swedish: 0.05%, Nyanja: 0.05%, Dholuo: 0.05%, Lithuanian: 0.05%, Kimbundu: 0.05%, Kabuverdianu: 0.05%, Maltese: 0.05%, Zulu: 0.04%, FulfuldeNigerian: 0.04%, Tswana: 0.04%, GuaraniParaguayan: 0.04%, Jingpho: 0.04%, Latgalian: 0.04%, Polish: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Hungarian: 0.03%, Czech: 0.03%, Ganda: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Kamba: 0.03%, Waray: 0.03%, Acehnese: 0.03%, Chokwe: 0.03%, Irish: 0.03%, Welsh: 0.03%, Sango: 0.03%, Ligurian: 0.03%, Kinyarwanda: 0.02%, AkanTwi: 0.02%, DinkaSouthwestern: 0.02%, Mizo: 0.02%, Igbo: 0.01%, Dyula: 0.01%, MalagasyPlateau: 0.01%, Swati: 0.01%, Fon: 0.01%, Vietnamese: 0%, Mossi: 0%, Kikuyu: 0%

>> Detection of 18318 word pairs (average length: 15 chars)
Accuracy: 93.32%
Erroneously classified as TatarCrimean: 2.4%, AzerbaijaniNorth: 0.97%, English: 0.36%, Bosnian: 0.28%, Romanian: 0.28%, Turkmen: 0.22%, AlbanianTosk: 0.18%, Hausa: 0.08%, UzbekNorthern: 0.07%, Malay: 0.07%, Swahili: 0.05%, Croatian: 0.05%, Venetian: 0.05%, TamasheqLatin: 0.05%, Sardinian: 0.04%, Wolof: 0.04%, KurdishNorthern: 0.04%, NorwegianNynorsk: 0.04%, Limburgish: 0.04%, Kabuverdianu: 0.04%, Spanish: 0.03%, Sundanese: 0.03%, Galician: 0.03%, Asturian: 0.03%, Indonesian: 0.03%, German: 0.03%, Dutch: 0.03%, French: 0.02%, Javanese: 0.02%, Italian: 0.02%, Banjar: 0.02%, Catalan: 0.02%, Minangkabau: 0.02%, Occitan: 0.02%, Filipino: 0.02%, KikongoKituba: 0.02%, FulfuldeNigerian: 0.02%, LubaKasai: 0.02%, Sesotho: 0.02%, Tswana: 0.02%, Finnish: 0.02%, Buginese: 0.02%, Kabyle: 0.02%, Esperanto: 0.02%, Basque: 0.02%, Friulian: 0.02%, Luxembourgish: 0.02%, Papiamento: 0.02%, Portuguese: 0.01%, Somali: 0.01%, Rundi: 0.01%, CreoleHaitian: 0.01%, Ganda: 0.01%, Ilocano: 0.01%, Nyanja: 0.01%, NorwegianBokmal: 0.01%, Slovenian: 0.01%, Estonian: 0.01%, Mizo: 0.01%, Sepedi: 0.01%, Bambara: 0.01%, Hungarian: 0.01%, Czech: 0.01%, Dyula: 0.01%, OromoWestCentral: 0.01%, KanuriCentral: 0.01%, AkanTwi: 0.01%, GuaraniParaguayan: 0.01%, Danish: 0.01%, Sicilian: 0.01%, Bemba: 0.01%, Lombard: 0.01%, Balinese: 0.01%, Acehnese: 0.01%, Pangasinan: 0.01%, AymaraCentral: 0.01%, Maltese: 0.01%, Icelandic: 0.01%, Maori: 0.01%, Lingala: 0%, Zulu: 0%, Cebuano: 0%, Kinyarwanda: 0%, Shona: 0%, Swedish: 0%, Mossi: 0%, MalagasyPlateau: 0%, Tsonga: 0%, Umbundu: 0%, Kikuyu: 0%, Ewe: 0%, TokPisin: 0%, Latvian: 0%, Welsh: 0%, Silesian: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 99.55%
Erroneously classified as Romanian: 0.2%, English: 0.1%, Swahili: 0.05%, Bosnian: 0.05%, Basque: 0.05%

