##### Turkish #####

>>> Accuracy on average: 83.03%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 63.12%
Erroneously classified as TatarCrimean: 8.57%, AzerbaijaniNorth: 2.31%, Turkmen: 1.17%, Sesotho: 0.87%, Banjar: 0.85%, Bosnian: 0.81%, KurdishNorthern: 0.68%, Hausa: 0.66%, English: 0.63%, UzbekNorthern: 0.6%, Balinese: 0.57%, Buginese: 0.57%, AlbanianTosk: 0.47%, Romanian: 0.47%, Minangkabau: 0.41%, Fijian: 0.4%, TamasheqLatin: 0.39%, CreoleHaitian: 0.38%, KanuriCentral: 0.38%, Asturian: 0.37%, Pangasinan: 0.37%, Danish: 0.35%, Luxembourgish: 0.35%, Sicilian: 0.33%, Jingpho: 0.32%, Galician: 0.31%, TokPisin: 0.31%, Kabuverdianu: 0.3%, Dutch: 0.29%, KikongoKituba: 0.29%, Umbundu: 0.28%, Limburgish: 0.27%, Venetian: 0.27%, Estonian: 0.26%, MalgasyPlateau: 0.26%, Somali: 0.26%, Basque: 0.25%, French: 0.24%, Croatian: 0.23%, German: 0.23%, Indonesian: 0.23%, Chokwe: 0.22%, Swahili: 0.22%, Waray: 0.22%, Friulian: 0.21%, LubaKasai: 0.21%, Malay: 0.21%, Maori: 0.21%, QuechuaAyacucho: 0.21%, Esperanto: 0.2%, Kabyle: 0.2%, Lingala: 0.2%, NorwegianNynorsk: 0.2%, AymaraCentral: 0.19%, NorwegianBokmal: 0.19%, Occitan: 0.19%, GaelicScottish: 0.18%, Papiamento: 0.18%, Samoan: 0.18%, Sardinian: 0.18%, Swati: 0.18%, Filipino: 0.17%, Portuguese: 0.17%, Faroese: 0.16%, FulfuldeNigerian: 0.16%, Latgalian: 0.16%, Bambara: 0.15%, Dholuo: 0.15%, OromoWestCentral: 0.15%, Afrikaans: 0.14%, Ganda: 0.14%, Ilocano: 0.14%, Sundanese: 0.14%, Cebuano: 0.13%, Slovene: 0.13%, Spanish: 0.13%, Bemba: 0.12%, Dyula: 0.12%, Italian: 0.12%, Kimbundu: 0.12%, Ligurian: 0.12%, Rundi: 0.12%, Shona: 0.12%, Tsonga: 0.12%, Acehnese: 0.1%, Catalan: 0.1%, Silesian: 0.1%, Icelandic: 0.09%, Maltese: 0.09%, Mizo: 0.09%, Swedish: 0.09%, Lithuanian: 0.08%, Slovak: 0.08%, Tumbuka: 0.08%, Wolof: 0.08%, Finnish: 0.07%, Guarani: 0.07%, Hungarian: 0.07%, Javanese: 0.07%, Nyanja: 0.07%, Sango: 0.07%, Sepedi: 0.07%, Ewe: 0.06%, Kinyarwanda: 0.06%, Latvian: 0.06%, Welsh: 0.06%, Zulu: 0.06%, Irish: 0.05%, Lombard: 0.05%, Tswana: 0.05%, Kamba: 0.04%, DinkaSouthwestern: 0.03%, Fon: 0.03%, Polish: 0.03%, Mossi: 0.02%, Twi: 0.02%, Xhosa: 0.02%, Czech: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 18 chars)
Accuracy: 87.19%
Erroneously classified as TatarCrimean: 5.89%, AzerbaijaniNorth: 0.51%, Balinese: 0.34%, Sesotho: 0.34%, Turkmen: 0.32%, Banjar: 0.31%, Bosnian: 0.27%, UzbekNorthern: 0.17%, Buginese: 0.16%, Venetian: 0.16%, Romanian: 0.14%, English: 0.13%, Kabuverdianu: 0.13%, KurdishNorthern: 0.13%, Minangkabau: 0.13%, Swahili: 0.13%, Luxembourgish: 0.12%, Pangasinan: 0.12%, AlbanianTosk: 0.11%, Sardinian: 0.11%, Galician: 0.1%, Limburgish: 0.1%, Hausa: 0.09%, Occitan: 0.09%, TamasheqLatin: 0.09%, Croatian: 0.08%, KanuriCentral: 0.08%, NorwegianNynorsk: 0.08%, Sicilian: 0.08%, Acehnese: 0.07%, Bambara: 0.07%, Basque: 0.07%, Esperanto: 0.07%, FulfuldeNigerian: 0.07%, Dutch: 0.06%, Fijian: 0.06%, Indonesian: 0.06%, Italian: 0.06%, Waray: 0.06%, Asturian: 0.05%, Danish: 0.05%, Dholuo: 0.05%, Dyula: 0.05%, Malay: 0.05%, Papiamento: 0.05%, Somali: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%, Filipino: 0.04%, French: 0.04%, Friulian: 0.04%, Ganda: 0.04%, Ilocano: 0.04%, Javanese: 0.04%, Jingpho: 0.04%, QuechuaAyacucho: 0.04%, Rundi: 0.04%, Slovene: 0.04%, Cebuano: 0.03%, Estonian: 0.03%, GaelicScottish: 0.03%, German: 0.03%, Latgalian: 0.03%, Maori: 0.03%, NorwegianBokmal: 0.03%, Shona: 0.03%, Afrikaans: 0.02%, Bemba: 0.02%, Catalan: 0.02%, CreoleHaitian: 0.02%, Guarani: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Kabyle: 0.02%, Lingala: 0.02%, MalgasyPlateau: 0.02%, Mizo: 0.02%, Samoan: 0.02%, Silesian: 0.02%, Swati: 0.02%, Tsonga: 0.02%, Twi: 0.02%, Umbundu: 0.02%, Wolof: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, AymaraCentral: 0.01%, Chokwe: 0.01%, Czech: 0.01%, Faroese: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Latvian: 0.01%, LubaKasai: 0.01%, OromoWestCentral: 0.01%, Portuguese: 0.01%, Sango: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Tswana: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.8%
Erroneously classified as TatarCrimean: 0.55%, Romanian: 0.15%, TamasheqLatin: 0.1%, Asturian: 0.05%, Bosnian: 0.05%, Buginese: 0.05%, English: 0.05%, Javanese: 0.05%, KanuriCentral: 0.05%, Portuguese: 0.05%, Wolof: 0.05%

