##### Turkmen #####

>>> Accuracy on average: 92.08%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 80.59%
Erroneously classified as Silesian: 2.05%, Turkish: 1.74%, TatarCrimean: 1.33%, TokPisin: 1.11%, Hausa: 0.78%, KurdishNorthern: 0.77%, LubaKasai: 0.73%, Dutch: 0.72%, AzerbaijaniNorth: 0.59%, OromoWestCentral: 0.47%, NorwegianBokmal: 0.45%, MalgasyPlateau: 0.39%, Sesotho: 0.38%, UzbekNorthern: 0.37%, TamasheqLatin: 0.26%, Fijian: 0.25%, KanuriCentral: 0.25%, Banjar: 0.23%, Rundi: 0.22%, English: 0.19%, Balinese: 0.18%, Finnish: 0.18%, Ilocano: 0.18%, Mossi: 0.18%, Filipino: 0.16%, Kimbundu: 0.16%, Minangkabau: 0.16%, Ganda: 0.15%, Basque: 0.14%, Kabyle: 0.14%, Buginese: 0.13%, Jingpho: 0.13%, Afrikaans: 0.12%, Kamba: 0.12%, Samoan: 0.12%, Swahili: 0.12%, Danish: 0.11%, FulfuldeNigerian: 0.11%, Kabuverdianu: 0.11%, Limburgish: 0.11%, Luxembourgish: 0.11%, Chokwe: 0.1%, Somali: 0.1%, Sundanese: 0.1%, German: 0.09%, Sepedi: 0.09%, Slovene: 0.09%, Waray: 0.09%, Catalan: 0.08%, Esperanto: 0.08%, Bemba: 0.07%, DinkaSouthwestern: 0.07%, KikongoKituba: 0.07%, Pangasinan: 0.07%, Faroese: 0.06%, Romanian: 0.06%, Swedish: 0.06%, Tsonga: 0.06%, Tumbuka: 0.06%, Wolof: 0.06%, AlbanianTosk: 0.05%, Dholuo: 0.05%, Estonian: 0.05%, French: 0.05%, Igbo: 0.05%, Kinyarwanda: 0.05%, Malay: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Shona: 0.05%, Sicilian: 0.05%, Welsh: 0.05%, Cebuano: 0.04%, Ewe: 0.04%, Friulian: 0.04%, Italian: 0.04%, Javanese: 0.04%, Latgalian: 0.04%, Maori: 0.04%, Nuer: 0.04%, QuechuaAyacucho: 0.04%, Venetian: 0.04%, AymaraCentral: 0.03%, Bosnian: 0.03%, Czech: 0.03%, Galician: 0.03%, Guarani: 0.03%, Hungarian: 0.03%, Icelandic: 0.03%, Sango: 0.03%, Spanish: 0.03%, Swati: 0.03%, Tswana: 0.03%, Acehnese: 0.02%, Bambara: 0.02%, Fon: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Lingala: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Occitan: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Slovak: 0.02%, Twi: 0.02%, Zulu: 0.02%, Asturian: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Dyula: 0.01%, Irish: 0.01%, Portuguese: 0.01%, Umbundu: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%

>> Detection of 9999 word pairs (average length: 14 chars)
Accuracy: 96.31%
Erroneously classified as TatarCrimean: 0.59%, Turkish: 0.48%, KurdishNorthern: 0.21%, AzerbaijaniNorth: 0.15%, Catalan: 0.12%, Balinese: 0.07%, Dutch: 0.07%, Basque: 0.06%, Buginese: 0.06%, Javanese: 0.06%, OromoWestCentral: 0.06%, Sesotho: 0.06%, TamasheqLatin: 0.06%, UzbekNorthern: 0.06%, Banjar: 0.05%, Kabuverdianu: 0.05%, Lombard: 0.05%, Silesian: 0.05%, Waray: 0.05%, AlbanianTosk: 0.04%, Hausa: 0.04%, KanuriCentral: 0.04%, Limburgish: 0.04%, NorwegianBokmal: 0.04%, Sepedi: 0.04%, Sundanese: 0.04%, Danish: 0.03%, Dholuo: 0.03%, English: 0.03%, Esperanto: 0.03%, Galician: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Luxembourgish: 0.03%, Malay: 0.03%, MalgasyPlateau: 0.03%, Rundi: 0.03%, TokPisin: 0.03%, Afrikaans: 0.02%, Bemba: 0.02%, Fijian: 0.02%, Finnish: 0.02%, Friulian: 0.02%, Ganda: 0.02%, KikongoKituba: 0.02%, Kinyarwanda: 0.02%, Lithuanian: 0.02%, NorwegianNynorsk: 0.02%, Nuer: 0.02%, QuechuaAyacucho: 0.02%, Romanian: 0.02%, Sardinian: 0.02%, Slovene: 0.02%, Swahili: 0.02%, Tswana: 0.02%, Tumbuka: 0.02%, AymaraCentral: 0.01%, Bambara: 0.01%, Cebuano: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Faroese: 0.01%, Filipino: 0.01%, FulfuldeNigerian: 0.01%, German: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Italian: 0.01%, Kabyle: 0.01%, Kamba: 0.01%, Latvian: 0.01%, Lingala: 0.01%, LubaKasai: 0.01%, Occitan: 0.01%, Pangasinan: 0.01%, Papiamento: 0.01%, Samoan: 0.01%, Sango: 0.01%, Slovak: 0.01%, Somali: 0.01%, Spanish: 0.01%, Swati: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 85 chars)
Accuracy: 99.35%
Erroneously classified as TatarCrimean: 0.15%, English: 0.1%, Minangkabau: 0.1%, Balinese: 0.05%, Filipino: 0.05%, Guarani: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Turkish: 0.05%

