##### Twi #####

>>> Accuracy on average: 71.23%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 45%
Erroneously classified as Hausa: 6.81%, Fijian: 4.57%, LubaKasai: 3.45%, Sesotho: 2.82%, NorwegianBokmal: 2.38%, Sango: 2.37%, OromoWestCentral: 2.32%, Ewe: 1.94%, Samoan: 1.85%, Dutch: 1.42%, TokPisin: 1.04%, Basque: 0.89%, Lingala: 0.89%, Sicilian: 0.89%, MalgasyPlateau: 0.85%, KikongoKituba: 0.84%, GaelicScottish: 0.74%, Chokwe: 0.68%, Estonian: 0.67%, QuechuaAyacucho: 0.63%, Umbundu: 0.62%, Kabiye: 0.61%, Banjar: 0.54%, Ilocano: 0.53%, Dholuo: 0.52%, Pangasinan: 0.49%, Portuguese: 0.48%, Somali: 0.47%, Indonesian: 0.44%, Fon: 0.43%, Dyula: 0.41%, Tswana: 0.41%, Balinese: 0.38%, Bemba: 0.38%, Maori: 0.38%, KanuriCentral: 0.37%, Polish: 0.33%, Sepedi: 0.33%, Finnish: 0.32%, Maltese: 0.31%, Swahili: 0.31%, Tsonga: 0.3%, Mizo: 0.29%, UzbekNorthern: 0.28%, Buginese: 0.27%, German: 0.26%, DinkaSouthwestern: 0.24%, Tumbuka: 0.24%, KurdishNorthern: 0.22%, Bosnian: 0.21%, Ganda: 0.21%, Guarani: 0.21%, Spanish: 0.21%, English: 0.2%, Kabyle: 0.2%, Hungarian: 0.18%, Slovak: 0.17%, Swedish: 0.17%, Cebuano: 0.16%, Minangkabau: 0.16%, Malay: 0.15%, Shona: 0.15%, Swati: 0.15%, Acehnese: 0.14%, FulfuldeNigerian: 0.14%, Kamba: 0.14%, Nyanja: 0.14%, Waray: 0.14%, Bambara: 0.13%, Jingpho: 0.13%, Kinyarwanda: 0.13%, Mossi: 0.12%, Sardinian: 0.12%, AymaraCentral: 0.1%, Galician: 0.1%, Filipino: 0.09%, Igbo: 0.09%, Kabuverdianu: 0.09%, Limburgish: 0.09%, Danish: 0.08%, Latvian: 0.08%, Welsh: 0.08%, Afrikaans: 0.07%, Esperanto: 0.07%, Romanian: 0.07%, TamasheqLatin: 0.07%, Lithuanian: 0.06%, Luxembourgish: 0.06%, Kimbundu: 0.05%, Rundi: 0.05%, Slovene: 0.05%, Sundanese: 0.05%, Wolof: 0.05%, Italian: 0.04%, Kikuyu: 0.04%, Xhosa: 0.04%, CreoleHaitian: 0.03%, Faroese: 0.03%, Javanese: 0.03%, Nuer: 0.03%, Papiamento: 0.03%, Turkish: 0.03%, Venetian: 0.03%, Zulu: 0.03%, French: 0.02%, TatarCrimean: 0.02%, AlbanianTosk: 0.01%, Asturian: 0.01%, Croatian: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 70.34%
Erroneously classified as MalgasyPlateau: 1.42%, LubaKasai: 1.3%, OromoWestCentral: 1.14%, Ewe: 1.03%, Shona: 1%, Fijian: 0.88%, Pangasinan: 0.86%, Sesotho: 0.85%, Lingala: 0.81%, KikongoKituba: 0.69%, Hausa: 0.67%, Ilocano: 0.58%, Sango: 0.57%, Basque: 0.56%, Dholuo: 0.56%, TokPisin: 0.55%, Ganda: 0.47%, Maori: 0.47%, Somali: 0.47%, Tswana: 0.47%, Bambara: 0.45%, Samoan: 0.43%, Sicilian: 0.43%, Buginese: 0.42%, NorwegianBokmal: 0.4%, Dyula: 0.39%, KanuriCentral: 0.39%, Estonian: 0.38%, Indonesian: 0.38%, Nyanja: 0.38%, Chokwe: 0.35%, FulfuldeNigerian: 0.35%, Umbundu: 0.34%, QuechuaAyacucho: 0.31%, Tsonga: 0.31%, Bemba: 0.3%, Finnish: 0.3%, Kabiye: 0.29%, Portuguese: 0.27%, Italian: 0.26%, Rundi: 0.26%, Kinyarwanda: 0.23%, Swahili: 0.23%, Banjar: 0.22%, Balinese: 0.21%, Sepedi: 0.21%, UzbekNorthern: 0.21%, Dutch: 0.2%, Malay: 0.2%, Spanish: 0.19%, Jingpho: 0.18%, Kimbundu: 0.18%, Minangkabau: 0.18%, English: 0.17%, Mizo: 0.17%, Mossi: 0.17%, Swati: 0.17%, GaelicScottish: 0.16%, Romanian: 0.16%, German: 0.14%, Kabyle: 0.14%, Tumbuka: 0.14%, Galician: 0.13%, Waray: 0.13%, AymaraCentral: 0.11%, KurdishNorthern: 0.11%, Sundanese: 0.11%, Kamba: 0.1%, Swedish: 0.1%, Afrikaans: 0.09%, Cebuano: 0.09%, Polish: 0.09%, Sardinian: 0.09%, Wolof: 0.09%, Acehnese: 0.08%, Danish: 0.08%, Igbo: 0.08%, Irish: 0.08%, Papiamento: 0.08%, CreoleHaitian: 0.07%, Filipino: 0.07%, Latvian: 0.07%, TamasheqLatin: 0.07%, Xhosa: 0.07%, Zulu: 0.07%, Fon: 0.06%, Kabuverdianu: 0.06%, Lithuanian: 0.06%, DinkaSouthwestern: 0.05%, Esperanto: 0.05%, Guarani: 0.05%, Kikuyu: 0.05%, Venetian: 0.05%, Welsh: 0.05%, Croatian: 0.04%, Limburgish: 0.04%, Maltese: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Luxembourgish: 0.03%, TatarCrimean: 0.03%, Turkish: 0.03%, AlbanianTosk: 0.02%, Asturian: 0.02%, Catalan: 0.02%, French: 0.02%, Javanese: 0.02%, Ligurian: 0.02%, Occitan: 0.02%, Bosnian: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Lombard: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 98.35%
Erroneously classified as Bambara: 0.4%, Buginese: 0.1%, Ilocano: 0.1%, Kabiye: 0.1%, Kabyle: 0.1%, Pangasinan: 0.1%, Asturian: 0.05%, Banjar: 0.05%, Danish: 0.05%, Dyula: 0.05%, German: 0.05%, KanuriCentral: 0.05%, Kinyarwanda: 0.05%, Lingala: 0.05%, Maori: 0.05%, Nyanja: 0.05%, Sango: 0.05%, Sardinian: 0.05%, Sesotho: 0.05%, Tsonga: 0.05%, Venetian: 0.05%

