##### Twi #####

>>> Accuracy on average: 89.17%

>> Detection of 4348 single words (average length: 6 chars)
Accuracy: 75.32%
Erroneously classified as Ewe: 1.54%, English: 1.14%, Maori: 0.55%, LubaKasai: 0.5%, OromoWestCentral: 0.5%, Samoan: 0.48%, KanuriCentral: 0.43%, Somali: 0.43%, Dholuo: 0.41%, Kabiye: 0.41%, Sicilian: 0.39%, Swahili: 0.39%, Cebuano: 0.36%, Hausa: 0.36%, Lingala: 0.36%, QuechuaAyacucho: 0.36%, Xhosa: 0.36%, Ilocano: 0.32%, Jingpho: 0.32%, Tswana: 0.32%, Basque: 0.29%, Esperanto: 0.29%, Malay: 0.29%, MalgasyPlateau: 0.29%, Afrikaans: 0.27%, Filipino: 0.27%, Pangasinan: 0.27%, Sango: 0.27%, Ganda: 0.25%, Welsh: 0.25%, AymaraCentral: 0.22%, German: 0.22%, Kabyle: 0.22%, Limburgish: 0.22%, Rundi: 0.22%, TamasheqLatin: 0.22%, TokPisin: 0.22%, Waray: 0.22%, Balinese: 0.2%, Bambara: 0.2%, Banjar: 0.2%, Dyula: 0.2%, Fijian: 0.2%, Fon: 0.2%, FulfuldeNigerian: 0.2%, Luxembourgish: 0.2%, Sepedi: 0.2%, Bemba: 0.18%, Buginese: 0.18%, Chokwe: 0.18%, Estonian: 0.18%, Igbo: 0.18%, Kinyarwanda: 0.18%, Mossi: 0.18%, Romanian: 0.18%, Sesotho: 0.18%, Shona: 0.18%, Sundanese: 0.18%, Tumbuka: 0.18%, Umbundu: 0.18%, Venetian: 0.18%, Wolof: 0.18%, Acehnese: 0.16%, KikongoKituba: 0.16%, Kimbundu: 0.16%, KurdishNorthern: 0.16%, Minangkabau: 0.16%, Sardinian: 0.16%, Tsonga: 0.16%, CreoleHaitian: 0.13%, Danish: 0.13%, French: 0.13%, Guarani: 0.13%, Indonesian: 0.13%, Kabuverdianu: 0.13%, Kamba: 0.13%, Mizo: 0.13%, NorwegianBokmal: 0.13%, Faroese: 0.11%, GaelicScottish: 0.11%, Italian: 0.11%, Nyanja: 0.11%, Bosnian: 0.09%, Catalan: 0.09%, Friulian: 0.09%, Irish: 0.09%, Javanese: 0.09%, Kikuyu: 0.09%, Lithuanian: 0.09%, Nuer: 0.09%, Occitan: 0.09%, Papiamento: 0.09%, Portuguese: 0.09%, Swati: 0.09%, UzbekNorthern: 0.09%, AlbanianTosk: 0.06%, Dutch: 0.06%, Finnish: 0.06%, Galician: 0.06%, Icelandic: 0.06%, Ligurian: 0.06%, Lombard: 0.06%, NorwegianNynorsk: 0.06%, Polish: 0.06%, Silesian: 0.06%, Swedish: 0.06%, Turkish: 0.06%, Zulu: 0.06%, Asturian: 0.04%, DinkaSouthwestern: 0.04%, Slovak: 0.04%, Slovene: 0.04%, Spanish: 0.04%, TatarCrimean: 0.04%, Turkmen: 0.04%, Vietnamese: 0.04%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Latvian: 0.02%, Maltese: 0.02%

>> Detection of 13119 word pairs (average length: 9 chars)
Accuracy: 92.94%
Erroneously classified as Hausa: 0.45%, Ewe: 0.39%, LubaKasai: 0.39%, Ilocano: 0.35%, Pangasinan: 0.32%, English: 0.29%, Tswana: 0.25%, Dholuo: 0.22%, Maori: 0.21%, Sango: 0.18%, Wolof: 0.17%, Igbo: 0.16%, Bambara: 0.15%, Fijian: 0.13%, Sesotho: 0.13%, Bemba: 0.11%, Filipino: 0.11%, Lingala: 0.11%, Romanian: 0.11%, Papiamento: 0.1%, KurdishNorthern: 0.09%, Jingpho: 0.09%, MalgasyPlateau: 0.08%, Ganda: 0.07%, OromoWestCentral: 0.07%, Samoan: 0.07%, Sicilian: 0.07%, Dyula: 0.06%, Lombard: 0.06%, Mizo: 0.06%, Swahili: 0.06%, KanuriCentral: 0.06%, KikongoKituba: 0.06%, Mossi: 0.06%, QuechuaAyacucho: 0.06%, Sardinian: 0.06%, FulfuldeNigerian: 0.05%, Kinyarwanda: 0.05%, Rundi: 0.05%, Dutch: 0.04%, Kamba: 0.04%, Sepedi: 0.04%, Tsonga: 0.04%, Tumbuka: 0.04%, CreoleHaitian: 0.03%, Esperanto: 0.03%, Galician: 0.03%, Kabiye: 0.03%, Limburgish: 0.03%, Somali: 0.03%, TokPisin: 0.03%, Venetian: 0.03%, Yoruba: 0.03%, Acehnese: 0.03%, Chokwe: 0.03%, DinkaSouthwestern: 0.03%, GaelicScottish: 0.03%, Kimbundu: 0.03%, Catalan: 0.02%, Cebuano: 0.02%, Indonesian: 0.02%, Occitan: 0.02%, Polish: 0.02%, Turkish: 0.02%, Waray: 0.02%, Afrikaans: 0.01%, Asturian: 0.01%, AymaraCentral: 0.01%, Banjar: 0.01%, Basque: 0.01%, Buginese: 0.01%, Finnish: 0.01%, French: 0.01%, Friulian: 0.01%, Italian: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Minangkabau: 0.01%, Portuguese: 0.01%, Shona: 0.01%, Umbundu: 0.01%, AlbanianTosk: 0%, Croatian: 0%, Danish: 0%, Fon: 0%, Hungarian: 0%, Irish: 0%, Kabuverdianu: 0%, Latvian: 0%, Lithuanian: 0%, Maltese: 0%, NorwegianBokmal: 0%, NorwegianNynorsk: 0%, Slovene: 0%, Spanish: 0%, Sundanese: 0%, Swati: 0%, TamasheqLatin: 0%, TatarCrimean: 0%, UzbekNorthern: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99.25%
Erroneously classified as Bambara: 0.1%, Kabiye: 0.1%, Kabyle: 0.1%, Lingala: 0.1%, Afrikaans: 0.05%, Filipino: 0.05%, Fon: 0.05%, KanuriCentral: 0.05%, LubaKasai: 0.05%, Rundi: 0.05%, Tumbuka: 0.05%

