##### Twi #####

>>> Accuracy on average: 81.95%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 57.23%
Erroneously classified as Ilocano: 5.76%, LubaKasai: 5.1%, Fijian: 3.76%, Sesotho: 2.53%, Sango: 2.5%, Ewe: 1.67%, Samoan: 1.18%, Jingpho: 1.02%, KurdishNorthern: 0.92%, Dyula: 0.89%, Dutch: 0.85%, OromoWestCentral: 0.77%, Somali: 0.77%, Basque: 0.73%, Umbundu: 0.67%, Maori: 0.56%, Kabiye: 0.52%, Hausa: 0.51%, Tsonga: 0.51%, Sicilian: 0.48%, QuechuaAyacucho: 0.46%, Tswana: 0.43%, Ganda: 0.42%, MalgasyPlateau: 0.4%, Kabyle: 0.38%, Fon: 0.36%, Bambara: 0.31%, English: 0.29%, Lingala: 0.29%, FulfuldeNigerian: 0.26%, Igbo: 0.26%, Waray: 0.26%, Danish: 0.25%, KanuriCentral: 0.25%, Kabuverdianu: 0.24%, AymaraCentral: 0.23%, Dholuo: 0.23%, Pangasinan: 0.23%, Banjar: 0.22%, Chokwe: 0.22%, Mossi: 0.2%, Balinese: 0.18%, Buginese: 0.18%, Wolof: 0.18%, Irish: 0.17%, Bemba: 0.16%, Romanian: 0.16%, Swedish: 0.16%, TokPisin: 0.16%, Acehnese: 0.14%, Finnish: 0.13%, TatarCrimean: 0.13%, KikongoKituba: 0.11%, Cebuano: 0.1%, Kamba: 0.1%, GaelicScottish: 0.09%, Luxembourgish: 0.09%, Malay: 0.09%, Minangkabau: 0.09%, Nyanja: 0.09%, TamasheqLatin: 0.09%, Tumbuka: 0.09%, Xhosa: 0.09%, Galician: 0.08%, Guarani: 0.08%, Kimbundu: 0.08%, Sardinian: 0.08%, Sepedi: 0.08%, Swahili: 0.08%, Welsh: 0.08%, Kinyarwanda: 0.07%, Mizo: 0.07%, Esperanto: 0.06%, French: 0.06%, Rundi: 0.06%, Swati: 0.06%, Afrikaans: 0.05%, Indonesian: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Nuer: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Bosnian: 0.04%, Italian: 0.04%, Lithuanian: 0.04%, Lombard: 0.04%, Papiamento: 0.04%, Shona: 0.04%, Turkish: 0.04%, Venetian: 0.04%, Vietnamese: 0.04%, Zulu: 0.04%, Estonian: 0.03%, Faroese: 0.03%, Friulian: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Sundanese: 0.03%, Asturian: 0.02%, CreoleHaitian: 0.02%, Icelandic: 0.02%, Kikuyu: 0.02%, Ligurian: 0.02%, Occitan: 0.02%, Portuguese: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, DinkaSouthwestern: 0.01%, Filipino: 0.01%, German: 0.01%, Hungarian: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 89.63%
Erroneously classified as Sesotho: 0.54%, Fijian: 0.53%, LubaKasai: 0.53%, Ewe: 0.51%, Sango: 0.48%, Hausa: 0.44%, Pangasinan: 0.41%, Maori: 0.33%, KikongoKituba: 0.26%, Bemba: 0.25%, English: 0.25%, MalgasyPlateau: 0.25%, Tswana: 0.25%, Wolof: 0.25%, Bambara: 0.23%, Lingala: 0.23%, Jingpho: 0.2%, Papiamento: 0.2%, KanuriCentral: 0.18%, Tumbuka: 0.18%, Dyula: 0.17%, KurdishNorthern: 0.16%, Dholuo: 0.15%, Mizo: 0.14%, Galician: 0.13%, Igbo: 0.13%, Samoan: 0.12%, Ilocano: 0.1%, Asturian: 0.09%, Filipino: 0.09%, FulfuldeNigerian: 0.09%, Kimbundu: 0.09%, Mossi: 0.09%, Balinese: 0.08%, Romanian: 0.08%, Rundi: 0.08%, Chokwe: 0.07%, Ganda: 0.07%, Kinyarwanda: 0.07%, OromoWestCentral: 0.07%, TamasheqLatin: 0.07%, Kabiye: 0.06%, Nyanja: 0.06%, Sicilian: 0.06%, Umbundu: 0.06%, Buginese: 0.05%, French: 0.05%, Kabuverdianu: 0.05%, Kamba: 0.05%, Lombard: 0.05%, Sepedi: 0.05%, TokPisin: 0.05%, Yoruba: 0.05%, CreoleHaitian: 0.04%, Ligurian: 0.04%, Limburgish: 0.04%, QuechuaAyacucho: 0.04%, Sardinian: 0.04%, Swahili: 0.04%, Venetian: 0.04%, Waray: 0.04%, Cebuano: 0.03%, GaelicScottish: 0.03%, Indonesian: 0.03%, Kikuyu: 0.03%, NorwegianNynorsk: 0.03%, Portuguese: 0.03%, Shona: 0.03%, Slovak: 0.03%, Tsonga: 0.03%, Welsh: 0.03%, Acehnese: 0.02%, AymaraCentral: 0.02%, Basque: 0.02%, Catalan: 0.02%, Esperanto: 0.02%, Finnish: 0.02%, Fon: 0.02%, Irish: 0.02%, Latvian: 0.02%, Minangkabau: 0.02%, Silesian: 0.02%, Somali: 0.02%, Sundanese: 0.02%, TatarCrimean: 0.02%, Zulu: 0.02%, AlbanianTosk: 0.01%, Banjar: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Friulian: 0.01%, German: 0.01%, Guarani: 0.01%, Kabyle: 0.01%, Malay: 0.01%, Maltese: 0.01%, Occitan: 0.01%, Polish: 0.01%, Slovene: 0.01%, Swati: 0.01%, Turkish: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99%
Erroneously classified as Bambara: 0.35%, Dyula: 0.1%, Ewe: 0.05%, Ilocano: 0.05%, Kabuverdianu: 0.05%, Kamba: 0.05%, Limburgish: 0.05%, Maori: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%

