##### Twi #####

>>> Accuracy on average: 83.45%

>> Detection of 4348 single words (average length: 6 chars)
Accuracy: 61.61%
Erroneously classified as Ewe: 1.72%, Sesotho: 1.7%, Dyula: 1.19%, English: 1.08%, MalgasyPlateau: 1.08%, Maori: 1.03%, Buginese: 0.85%, KanuriCentral: 0.85%, LubaKasai: 0.8%, Chokwe: 0.73%, Kabuverdianu: 0.71%, Samoan: 0.71%, Jingpho: 0.68%, Somali: 0.66%, Banjar: 0.62%, Lingala: 0.62%, Balinese: 0.59%, Bambara: 0.57%, Dholuo: 0.57%, Hausa: 0.57%, Fon: 0.55%, KikongoKituba: 0.55%, OromoWestCentral: 0.52%, Kabiye: 0.5%, Umbundu: 0.5%, QuechuaAyacucho: 0.48%, Minangkabau: 0.45%, Sicilian: 0.45%, FulfuldeNigerian: 0.43%, Kabyle: 0.43%, Pangasinan: 0.41%, Swahili: 0.41%, Ganda: 0.39%, Ilocano: 0.39%, Luxembourgish: 0.39%, Waray: 0.39%, TokPisin: 0.36%, Afrikaans: 0.32%, KurdishNorthern: 0.32%, Limburgish: 0.32%, Fijian: 0.29%, Kimbundu: 0.29%, Welsh: 0.29%, Wolof: 0.29%, Acehnese: 0.27%, Esperanto: 0.27%, Kamba: 0.27%, Xhosa: 0.27%, Basque: 0.25%, Cebuano: 0.25%, Malay: 0.25%, Sango: 0.25%, TamasheqLatin: 0.25%, Tswana: 0.25%, Tumbuka: 0.25%, AymaraCentral: 0.22%, CreoleHaitian: 0.22%, Estonian: 0.22%, Guarani: 0.22%, Italian: 0.22%, Mossi: 0.22%, Dutch: 0.2%, Rundi: 0.2%, Sepedi: 0.2%, Shona: 0.2%, Bemba: 0.18%, Filipino: 0.18%, Galician: 0.18%, German: 0.18%, Igbo: 0.18%, Kinyarwanda: 0.18%, Mizo: 0.18%, Nuer: 0.18%, Romanian: 0.18%, GaelicScottish: 0.16%, Indonesian: 0.16%, Nyanja: 0.16%, Sundanese: 0.16%, Swati: 0.16%, Danish: 0.13%, French: 0.13%, Lithuanian: 0.13%, NorwegianBokmal: 0.13%, Sardinian: 0.13%, Tsonga: 0.13%, UzbekNorthern: 0.13%, Venetian: 0.13%, Faroese: 0.11%, Irish: 0.11%, Javanese: 0.11%, Papiamento: 0.11%, Polish: 0.11%, TatarCrimean: 0.11%, Asturian: 0.09%, Bosnian: 0.09%, Catalan: 0.09%, DinkaSouthwestern: 0.09%, Finnish: 0.09%, Friulian: 0.09%, Occitan: 0.09%, Portuguese: 0.09%, Silesian: 0.09%, Kikuyu: 0.06%, Latvian: 0.06%, Ligurian: 0.06%, Lombard: 0.06%, NorwegianNynorsk: 0.06%, Swedish: 0.06%, Turkish: 0.06%, Turkmen: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.04%, Icelandic: 0.04%, Latgalian: 0.04%, Slovene: 0.04%, Vietnamese: 0.04%, AzerbaijaniNorth: 0.02%, Hungarian: 0.02%, Maltese: 0.02%, Slovak: 0.02%, Spanish: 0.02%

>> Detection of 13119 word pairs (average length: 9 chars)
Accuracy: 89.74%
Erroneously classified as Sesotho: 0.53%, Hausa: 0.51%, Ewe: 0.46%, Pangasinan: 0.41%, LubaKasai: 0.4%, English: 0.37%, Maori: 0.32%, Bambara: 0.31%, Dyula: 0.25%, KanuriCentral: 0.25%, Wolof: 0.25%, Sango: 0.21%, Bemba: 0.2%, MalgasyPlateau: 0.2%, Tswana: 0.2%, Dholuo: 0.19%, Lingala: 0.19%, Ilocano: 0.18%, Igbo: 0.17%, Samoan: 0.16%, Jingpho: 0.16%, Fijian: 0.15%, KikongoKituba: 0.15%, Papiamento: 0.15%, Romanian: 0.12%, KurdishNorthern: 0.12%, FulfuldeNigerian: 0.11%, Buginese: 0.1%, Galician: 0.09%, Ganda: 0.09%, OromoWestCentral: 0.09%, Kabuverdianu: 0.09%, Mossi: 0.09%, QuechuaAyacucho: 0.09%, Balinese: 0.08%, Chokwe: 0.07%, Kamba: 0.07%, Limburgish: 0.07%, Venetian: 0.07%, Kimbundu: 0.06%, Sicilian: 0.06%, Swahili: 0.06%, CreoleHaitian: 0.06%, Kinyarwanda: 0.06%, Mizo: 0.06%, Rundi: 0.06%, Sepedi: 0.06%, Somali: 0.06%, TamasheqLatin: 0.06%, TokPisin: 0.06%, Waray: 0.06%, Fon: 0.05%, Kabiye: 0.05%, Nyanja: 0.05%, Sardinian: 0.05%, Tsonga: 0.05%, Umbundu: 0.05%, Catalan: 0.04%, Esperanto: 0.04%, Kikuyu: 0.04%, Minangkabau: 0.04%, Welsh: 0.04%, AymaraCentral: 0.03%, Banjar: 0.03%, Cebuano: 0.03%, DinkaSouthwestern: 0.03%, Filipino: 0.03%, German: 0.03%, Indonesian: 0.03%, Lombard: 0.03%, Portuguese: 0.03%, Tumbuka: 0.03%, Yoruba: 0.03%, Asturian: 0.03%, Basque: 0.03%, Shona: 0.03%, TatarCrimean: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, Dutch: 0.02%, French: 0.02%, Friulian: 0.02%, Latvian: 0.02%, Ligurian: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Zulu: 0.02%, Finnish: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Irish: 0.01%, Italian: 0.01%, Kabyle: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Polish: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Turkish: 0.01%, UzbekNorthern: 0.01%, Xhosa: 0.01%, AlbanianTosk: 0%, Croatian: 0%, Faroese: 0%, Icelandic: 0%, Latgalian: 0%, Luxembourgish: 0%, Malay: 0%, Maltese: 0%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99%
Erroneously classified as Bambara: 0.35%, Dyula: 0.1%, Ewe: 0.05%, Ilocano: 0.05%, Kabuverdianu: 0.05%, Kamba: 0.05%, Limburgish: 0.05%, Maori: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%

