##### Twi #####

>>> Accuracy on average: 82.21%

>> Detection of 4348 single words (average length: 6 chars)
Accuracy: 61.61%
Erroneously classified as Ewe: 1.72%, Sesotho: 1.7%, Dyula: 1.19%, English: 1.08%, MalgasyPlateau: 1.08%, Maori: 1.03%, Buginese: 0.85%, KanuriCentral: 0.85%, LubaKasai: 0.8%, Chokwe: 0.73%, Kabuverdianu: 0.71%, Samoan: 0.71%, Jingpho: 0.68%, Somali: 0.66%, Banjar: 0.62%, Lingala: 0.62%, Balinese: 0.59%, Bambara: 0.57%, Dholuo: 0.57%, Hausa: 0.57%, Fon: 0.55%, KikongoKituba: 0.55%, OromoWestCentral: 0.52%, Kabiye: 0.5%, Umbundu: 0.5%, QuechuaAyacucho: 0.48%, Minangkabau: 0.45%, Sicilian: 0.45%, FulfuldeNigerian: 0.43%, Kabyle: 0.43%, Pangasinan: 0.41%, Swahili: 0.41%, Ganda: 0.39%, Ilocano: 0.39%, Luxembourgish: 0.39%, Waray: 0.39%, TokPisin: 0.36%, Afrikaans: 0.32%, KurdishNorthern: 0.32%, Limburgish: 0.32%, Fijian: 0.29%, Kimbundu: 0.29%, Welsh: 0.29%, Wolof: 0.29%, Acehnese: 0.27%, Esperanto: 0.27%, Kamba: 0.27%, Xhosa: 0.27%, Basque: 0.25%, Cebuano: 0.25%, Malay: 0.25%, Sango: 0.25%, TamasheqLatin: 0.25%, Tswana: 0.25%, Tumbuka: 0.25%, AymaraCentral: 0.22%, CreoleHaitian: 0.22%, Estonian: 0.22%, Guarani: 0.22%, Italian: 0.22%, Mossi: 0.22%, Dutch: 0.2%, Rundi: 0.2%, Sepedi: 0.2%, Shona: 0.2%, Bemba: 0.18%, Filipino: 0.18%, Galician: 0.18%, German: 0.18%, Igbo: 0.18%, Kinyarwanda: 0.18%, Mizo: 0.18%, Nuer: 0.18%, Romanian: 0.18%, GaelicScottish: 0.16%, Indonesian: 0.16%, Nyanja: 0.16%, Sundanese: 0.16%, Swati: 0.16%, Danish: 0.13%, French: 0.13%, Lithuanian: 0.13%, NorwegianBokmal: 0.13%, Sardinian: 0.13%, Tsonga: 0.13%, UzbekNorthern: 0.13%, Venetian: 0.13%, Faroese: 0.11%, Irish: 0.11%, Javanese: 0.11%, Papiamento: 0.11%, Polish: 0.11%, TatarCrimean: 0.11%, Asturian: 0.09%, Bosnian: 0.09%, Catalan: 0.09%, DinkaSouthwestern: 0.09%, Finnish: 0.09%, Friulian: 0.09%, Occitan: 0.09%, Portuguese: 0.09%, Silesian: 0.09%, Kikuyu: 0.06%, Latvian: 0.06%, Ligurian: 0.06%, Lombard: 0.06%, NorwegianNynorsk: 0.06%, Swedish: 0.06%, Turkish: 0.06%, Turkmen: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.04%, Icelandic: 0.04%, Latgalian: 0.04%, Slovene: 0.04%, Vietnamese: 0.04%, AzerbaijaniNorth: 0.02%, Hungarian: 0.02%, Maltese: 0.02%, Slovak: 0.02%, Spanish: 0.02%

>> Detection of 4347 word pairs (average length: 13 chars)
Accuracy: 86.03%
Erroneously classified as Sesotho: 1.51%, Bambara: 0.8%, Buginese: 0.69%, KanuriCentral: 0.62%, Dyula: 0.55%, Ewe: 0.52%, Balinese: 0.5%, Minangkabau: 0.34%, Banjar: 0.32%, English: 0.32%, FulfuldeNigerian: 0.27%, Lingala: 0.25%, Ilocano: 0.23%, Pangasinan: 0.23%, Kabuverdianu: 0.2%, Swahili: 0.2%, Acehnese: 0.18%, Dholuo: 0.18%, Hausa: 0.18%, Limburgish: 0.18%, Somali: 0.18%, TamasheqLatin: 0.18%, MalgasyPlateau: 0.16%, Maori: 0.16%, Sicilian: 0.16%, Venetian: 0.16%, Javanese: 0.13%, Kamba: 0.13%, Nyanja: 0.13%, Papiamento: 0.13%, Sardinian: 0.13%, Umbundu: 0.13%, Jingpho: 0.11%, KikongoKituba: 0.11%, Occitan: 0.11%, Sepedi: 0.11%, Tswana: 0.11%, Bemba: 0.09%, Cebuano: 0.09%, CreoleHaitian: 0.09%, DinkaSouthwestern: 0.09%, Dutch: 0.09%, Ganda: 0.09%, LubaKasai: 0.09%, Luxembourgish: 0.09%, Mossi: 0.09%, Sundanese: 0.09%, Waray: 0.09%, Afrikaans: 0.06%, Basque: 0.06%, Kabiye: 0.06%, Kikuyu: 0.06%, Kimbundu: 0.06%, NorwegianNynorsk: 0.06%, OromoWestCentral: 0.06%, Romanian: 0.06%, Rundi: 0.06%, Samoan: 0.06%, Welsh: 0.06%, Wolof: 0.06%, Asturian: 0.04%, Bosnian: 0.04%, Chokwe: 0.04%, Estonian: 0.04%, Fon: 0.04%, Galician: 0.04%, German: 0.04%, Guarani: 0.04%, Icelandic: 0.04%, Igbo: 0.04%, Indonesian: 0.04%, Italian: 0.04%, Kabyle: 0.04%, Kinyarwanda: 0.04%, Portuguese: 0.04%, Shona: 0.04%, TatarCrimean: 0.04%, Tsonga: 0.04%, UzbekNorthern: 0.04%, Xhosa: 0.04%, Zulu: 0.04%, AymaraCentral: 0.02%, Catalan: 0.02%, Danish: 0.02%, Faroese: 0.02%, French: 0.02%, Friulian: 0.02%, KurdishNorthern: 0.02%, Malay: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, Polish: 0.02%, QuechuaAyacucho: 0.02%, Sango: 0.02%, Swati: 0.02%, Swedish: 0.02%, TokPisin: 0.02%, Turkmen: 0.02%

>> Detection of 2000 sentences (average length: 88 chars)
Accuracy: 99%
Erroneously classified as Bambara: 0.35%, Dyula: 0.1%, Ewe: 0.05%, Ilocano: 0.05%, Kabuverdianu: 0.05%, Kamba: 0.05%, Limburgish: 0.05%, Maori: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%

