##### Ukrainian #####

>>> Accuracy on average: 89.69%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 75.31%
Erroneously classified as Belarusian: 9.23%, Russian: 4.06%, Serbian: 3.84%, Macedonian: 3.34%, Bulgarian: 1.82%, Tajik: 0.76%, Kazakh: 0.56%, Bashkir: 0.3%, MongolianHalh: 0.29%, Tatar: 0.28%, Kyrgyz: 0.21%

>> Detection of 9999 word pairs (average length: 12 chars)
Accuracy: 94.32%
Erroneously classified as Belarusian: 2.28%, Serbian: 0.91%, Bulgarian: 0.84%, Russian: 0.81%, Macedonian: 0.41%, Kazakh: 0.17%, Tajik: 0.12%, Tatar: 0.05%, Bashkir: 0.03%, Kyrgyz: 0.03%, MongolianHalh: 0.02%

>> Detection of 2000 sentences (average length: 87 chars)
Accuracy: 99.45%
Erroneously classified as Belarusian: 0.2%, Serbian: 0.15%, Bulgarian: 0.05%, English: 0.05%, Kyrgyz: 0.05%, Macedonian: 0.05%

