##### Ukrainian #####

>>> Accuracy on average: 94.34%

>> Detection of 9478 single words (average length: 8 chars)
Accuracy: 87.57%
Erroneously classified as Serbian: 3.13%, Belarusian: 2.72%, Russian: 2.26%, Bulgarian: 1.59%, Macedonian: 1.08%, Kyrgyz: 0.36%, Kazakh: 0.35%, Tajik: 0.31%, Tatar: 0.25%, MongolianHalh: 0.2%, Bashkir: 0.12%

>> Detection of 18077 word pairs (average length: 12 chars)
Accuracy: 96.14%
Erroneously classified as Belarusian: 1.43%, Russian: 0.78%, Serbian: 0.74%, Bulgarian: 0.46%, Macedonian: 0.26%, Tajik: 0.04%, Kazakh: 0.03%, MongolianHalh: 0.02%, Tatar: 0.02%, Kyrgyz: 0.01%

>> Detection of 2000 sentences (average length: 87 chars)
Accuracy: 99.3%
Erroneously classified as Belarusian: 0.15%, Bulgarian: 0.15%, Russian: 0.15%, Serbian: 0.15%, English: 0.05%, Kyrgyz: 0.05%

