##### Ukrainian #####

>>> Accuracy on average: 94.57%

>> Detection of 9478 single words (average length: 8 chars)
Accuracy: 87.57%
Erroneously classified as Serbian: 3.13%, Belarusian: 2.72%, Russian: 2.26%, Bulgarian: 1.59%, Macedonian: 1.08%, Kyrgyz: 0.36%, Kazakh: 0.35%, Tajik: 0.31%, Tatar: 0.25%, MongolianHalh: 0.2%, Bashkir: 0.12%

>> Detection of 18077 word pairs (average length: 12 chars)
Accuracy: 96.64%
Erroneously classified as Belarusian: 1.31%, Serbian: 0.65%, Russian: 0.51%, Bulgarian: 0.49%, Macedonian: 0.2%, Tatar: 0.05%, Tajik: 0.04%, Kazakh: 0.03%, MongolianHalh: 0.01%, Kyrgyz: 0%

>> Detection of 2000 sentences (average length: 87 chars)
Accuracy: 99.5%
Erroneously classified as Belarusian: 0.15%, Serbian: 0.15%, Bulgarian: 0.1%, English: 0.05%, Kyrgyz: 0.05%

