##### Umbundu #####

>>> Accuracy on average: 86.25%

>> Detection of 3964 single words (average length: 7 chars)
Accuracy: 69.7%
Erroneously classified as Chokwe: 2.85%, Sesotho: 1.84%, KikongoKituba: 1.58%, Lingala: 1.48%, Kimbundu: 1.46%, Fijian: 1.38%, LubaKasai: 1.16%, Samoan: 1.08%, Tsonga: 0.78%, MalgasyPlateau: 0.7%, Swati: 0.55%, Bemba: 0.5%, Dholuo: 0.5%, Maori: 0.47%, Minangkabau: 0.47%, Banjar: 0.4%, Shona: 0.37%, Kamba: 0.35%, Sango: 0.35%, Sicilian: 0.35%, Ewe: 0.32%, Tumbuka: 0.32%, AymaraCentral: 0.3%, Buginese: 0.3%, Cebuano: 0.3%, Jingpho: 0.3%, Nyanja: 0.3%, Hausa: 0.27%, Tswana: 0.27%, Swahili: 0.25%, Xhosa: 0.25%, Balinese: 0.22%, Dyula: 0.22%, Galician: 0.22%, Kabuverdianu: 0.22%, Portuguese: 0.22%, Dutch: 0.2%, Ganda: 0.2%, Guarani: 0.2%, Zulu: 0.2%, Filipino: 0.17%, Italian: 0.17%, Mizo: 0.17%, Venetian: 0.17%, Waray: 0.17%, Esperanto: 0.15%, GaelicScottish: 0.15%, KurdishNorthern: 0.15%, Malay: 0.15%, Pangasinan: 0.15%, QuechuaAyacucho: 0.15%, Spanish: 0.15%, Basque: 0.12%, Catalan: 0.12%, Faroese: 0.12%, Indonesian: 0.12%, Javanese: 0.12%, Limburgish: 0.12%, Luxembourgish: 0.12%, Mossi: 0.12%, Sardinian: 0.12%, Sepedi: 0.12%, Welsh: 0.12%, Acehnese: 0.1%, Afrikaans: 0.1%, English: 0.1%, Estonian: 0.1%, FulfuldeNigerian: 0.1%, German: 0.1%, NorwegianBokmal: 0.1%, Somali: 0.1%, Sundanese: 0.1%, TamasheqLatin: 0.1%, Turkish: 0.1%, Twi: 0.1%, Bosnian: 0.07%, Ilocano: 0.07%, KanuriCentral: 0.07%, Kinyarwanda: 0.07%, Latgalian: 0.07%, Romanian: 0.07%, TokPisin: 0.07%, UzbekNorthern: 0.07%, Wolof: 0.07%, AlbanianTosk: 0.05%, Asturian: 0.05%, Bambara: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Finnish: 0.05%, Fon: 0.05%, French: 0.05%, Friulian: 0.05%, Kikuyu: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, TatarCrimean: 0.05%, Turkmen: 0.05%, Danish: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Kabiye: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Slovak: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%

>> Detection of 3963 word pairs (average length: 15 chars)
Accuracy: 89.6%
Erroneously classified as Sesotho: 1.26%, Chokwe: 1.03%, Kimbundu: 0.58%, Fijian: 0.42%, KikongoKituba: 0.42%, Balinese: 0.35%, Lingala: 0.35%, Banjar: 0.32%, LubaKasai: 0.3%, Tsonga: 0.3%, Bemba: 0.22%, Buginese: 0.2%, Swahili: 0.2%, Guarani: 0.17%, Javanese: 0.17%, Luxembourgish: 0.17%, MalgasyPlateau: 0.17%, Minangkabau: 0.17%, Swati: 0.17%, Venetian: 0.17%, Samoan: 0.15%, Galician: 0.12%, Nyanja: 0.12%, Sango: 0.12%, Dholuo: 0.1%, Kabuverdianu: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Sardinian: 0.1%, Sundanese: 0.1%, Tumbuka: 0.1%, Xhosa: 0.1%, Filipino: 0.07%, Kamba: 0.07%, KanuriCentral: 0.07%, Pangasinan: 0.07%, Sicilian: 0.07%, Spanish: 0.07%, Asturian: 0.05%, Bambara: 0.05%, Dutch: 0.05%, English: 0.05%, Esperanto: 0.05%, FulfuldeNigerian: 0.05%, Hausa: 0.05%, KurdishNorthern: 0.05%, Maori: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Shona: 0.05%, Waray: 0.05%, Welsh: 0.05%, Acehnese: 0.02%, Basque: 0.02%, Bosnian: 0.02%, Cebuano: 0.02%, CreoleHaitian: 0.02%, Czech: 0.02%, Dyula: 0.02%, Ewe: 0.02%, Faroese: 0.02%, Ganda: 0.02%, Indonesian: 0.02%, Italian: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, Kikuyu: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, TamasheqLatin: 0.02%, TatarCrimean: 0.02%, Tswana: 0.02%, UzbekNorthern: 0.02%, Zulu: 0.02%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.45%
Erroneously classified as Chokwe: 0.1%, Bemba: 0.05%, Buginese: 0.05%, English: 0.05%, Jingpho: 0.05%, Maori: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Sesotho: 0.05%, Tsonga: 0.05%

