##### Umbundu #####

>>> Accuracy on average: 87.55%

>> Detection of 3964 single words (average length: 7 chars)
Accuracy: 69.7%
Erroneously classified as Chokwe: 2.85%, Sesotho: 1.84%, KikongoKituba: 1.58%, Lingala: 1.48%, Kimbundu: 1.46%, Fijian: 1.38%, LubaKasai: 1.16%, Samoan: 1.08%, Tsonga: 0.78%, MalgasyPlateau: 0.7%, Swati: 0.55%, Bemba: 0.5%, Dholuo: 0.5%, Maori: 0.47%, Minangkabau: 0.47%, Banjar: 0.4%, Shona: 0.37%, Kamba: 0.35%, Sango: 0.35%, Sicilian: 0.35%, Ewe: 0.32%, Tumbuka: 0.32%, AymaraCentral: 0.3%, Buginese: 0.3%, Cebuano: 0.3%, Jingpho: 0.3%, Nyanja: 0.3%, Hausa: 0.27%, Tswana: 0.27%, Swahili: 0.25%, Xhosa: 0.25%, Balinese: 0.22%, Dyula: 0.22%, Galician: 0.22%, Kabuverdianu: 0.22%, Portuguese: 0.22%, Dutch: 0.2%, Ganda: 0.2%, Guarani: 0.2%, Zulu: 0.2%, Filipino: 0.17%, Italian: 0.17%, Mizo: 0.17%, Venetian: 0.17%, Waray: 0.17%, Esperanto: 0.15%, GaelicScottish: 0.15%, KurdishNorthern: 0.15%, Malay: 0.15%, Pangasinan: 0.15%, QuechuaAyacucho: 0.15%, Spanish: 0.15%, Basque: 0.12%, Catalan: 0.12%, Faroese: 0.12%, Indonesian: 0.12%, Javanese: 0.12%, Limburgish: 0.12%, Luxembourgish: 0.12%, Mossi: 0.12%, Sardinian: 0.12%, Sepedi: 0.12%, Welsh: 0.12%, Acehnese: 0.1%, Afrikaans: 0.1%, English: 0.1%, Estonian: 0.1%, FulfuldeNigerian: 0.1%, German: 0.1%, NorwegianBokmal: 0.1%, Somali: 0.1%, Sundanese: 0.1%, TamasheqLatin: 0.1%, Turkish: 0.1%, Twi: 0.1%, Bosnian: 0.07%, Ilocano: 0.07%, KanuriCentral: 0.07%, Kinyarwanda: 0.07%, Latgalian: 0.07%, Romanian: 0.07%, TokPisin: 0.07%, UzbekNorthern: 0.07%, Wolof: 0.07%, AlbanianTosk: 0.05%, Asturian: 0.05%, Bambara: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Finnish: 0.05%, Fon: 0.05%, French: 0.05%, Friulian: 0.05%, Kikuyu: 0.05%, Maltese: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Rundi: 0.05%, TatarCrimean: 0.05%, Turkmen: 0.05%, Danish: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Kabiye: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Slovak: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%

>> Detection of 12695 word pairs (average length: 12 chars)
Accuracy: 93.5%
Erroneously classified as Chokwe: 0.83%, Kimbundu: 0.72%, Tsonga: 0.37%, Sesotho: 0.35%, KikongoKituba: 0.22%, LubaKasai: 0.22%, Lingala: 0.18%, Fijian: 0.18%, Ewe: 0.17%, Hausa: 0.15%, Dyula: 0.14%, Samoan: 0.13%, Swahili: 0.13%, Maori: 0.11%, Tswana: 0.11%, Bemba: 0.11%, Minangkabau: 0.09%, MalgasyPlateau: 0.08%, Nyanja: 0.08%, Buginese: 0.07%, Dholuo: 0.07%, Sicilian: 0.07%, Sango: 0.06%, Sepedi: 0.06%, Twi: 0.06%, Galician: 0.05%, Kamba: 0.05%, Pangasinan: 0.05%, Portuguese: 0.05%, Catalan: 0.04%, Occitan: 0.04%, QuechuaAyacucho: 0.04%, Rundi: 0.04%, Shona: 0.04%, TamasheqLatin: 0.04%, Tumbuka: 0.04%, Cebuano: 0.03%, Esperanto: 0.03%, Papiamento: 0.03%, Swati: 0.03%, Balinese: 0.03%, Igbo: 0.03%, Indonesian: 0.03%, Jingpho: 0.03%, Mizo: 0.03%, Somali: 0.03%, Wolof: 0.03%, Xhosa: 0.03%, Bambara: 0.02%, Guarani: 0.02%, Ilocano: 0.02%, KanuriCentral: 0.02%, Kinyarwanda: 0.02%, Latgalian: 0.02%, Luxembourgish: 0.02%, Mossi: 0.02%, Romanian: 0.02%, UzbekNorthern: 0.02%, Venetian: 0.02%, Waray: 0.02%, Asturian: 0.01%, Banjar: 0.01%, Basque: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, English: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Javanese: 0.01%, Kabuverdianu: 0.01%, Sardinian: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Welsh: 0.01%, Zulu: 0.01%, AymaraCentral: 0%, Bosnian: 0%, CreoleHaitian: 0%, Estonian: 0%, Filipino: 0%, Fon: 0%, Italian: 0%, Kikuyu: 0%, KurdishNorthern: 0%, Limburgish: 0%, Lombard: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Polish: 0%, Silesian: 0%, Slovak: 0%, Sundanese: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.45%
Erroneously classified as Chokwe: 0.1%, Bemba: 0.05%, Buginese: 0.05%, English: 0.05%, Jingpho: 0.05%, Maori: 0.05%, Minangkabau: 0.05%, Mizo: 0.05%, Sesotho: 0.05%, Tsonga: 0.05%

