##### Umbundu #####

>>> Accuracy on average: 75.52%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 50.67%
Erroneously classified as Fijian: 6.79%, LubaKasai: 4.63%, Lingala: 3.81%, Swahili: 3.68%, Chokwe: 2.42%, Kikongo: 2.36%, Hausa: 2.26%, Kimbundu: 2.01%, Sicilian: 1.38%, Dholuo: 1.32%, Samoan: 0.99%, Sango: 0.97%, Ewe: 0.9%, Tagalog: 0.81%, Sepedi: 0.69%, Guarani: 0.64%, Bemba: 0.57%, AymaraCentral: 0.56%, Sesotho: 0.5%, Banjar: 0.47%, MalgasyPlateau: 0.46%, Swati: 0.44%, Xhosa: 0.44%, Igbo: 0.41%, Tswana: 0.4%, Cebuano: 0.39%, Nyanja: 0.38%, Tsonga: 0.35%, Lithuanian: 0.34%, Pangasinan: 0.3%, Dutch: 0.29%, Waray: 0.29%, Afrikaans: 0.28%, Jingpho: 0.25%, Maori: 0.25%, Hungarian: 0.22%, Minangkabau: 0.22%, QuechuaAyacucho: 0.22%, Zulu: 0.22%, Bosnian: 0.21%, Tumbuka: 0.21%, Buginese: 0.2%, Sundanese: 0.2%, Balinese: 0.19%, Finnish: 0.18%, Shona: 0.18%, CreoleHaitian: 0.17%, English: 0.17%, Estonian: 0.17%, Ganda: 0.17%, Mizo: 0.17%, Portuguese: 0.16%, Indonesian: 0.14%, Slovene: 0.14%, Acehnese: 0.13%, Somali: 0.13%, Ilocano: 0.12%, Malay: 0.12%, Basque: 0.11%, Latvian: 0.11%, NorwegianBokmal: 0.11%, TokPisin: 0.11%, Kamba: 0.09%, Kikuyu: 0.09%, Twi: 0.09%, Wolof: 0.09%, GaelicScottish: 0.08%, German: 0.08%, Javanese: 0.07%, Kabyle: 0.07%, KurdishNorthern: 0.07%, Limburgish: 0.07%, Polish: 0.07%, TatarCrimean: 0.07%, UzbekNorthern: 0.07%, Venetian: 0.07%, Danish: 0.06%, Faroese: 0.06%, Italian: 0.06%, Latgalian: 0.05%, Croatian: 0.04%, Esperanto: 0.04%, Romanian: 0.04%, Welsh: 0.04%, DinkaSouthwestern: 0.03%, KanuriCentral: 0.03%, Maltese: 0.03%, Mossi: 0.03%, Occitan: 0.03%, Turkish: 0.03%, Catalan: 0.02%, French: 0.02%, OromoWestCentral: 0.02%, Papiamento: 0.02%, Slovak: 0.02%, Asturian: 0.01%, Czech: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, Kinyarwanda: 0.01%, Rundi: 0.01%, TamasheqLatin: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 77.54%
Erroneously classified as Chokwe: 2.36%, LubaKasai: 1.95%, Lingala: 1.88%, Fijian: 1.73%, Kikongo: 1.14%, Shona: 1.05%, Bemba: 0.86%, Kimbundu: 0.56%, Samoan: 0.45%, Swati: 0.44%, MalgasyPlateau: 0.43%, Tumbuka: 0.42%, Kamba: 0.41%, Swahili: 0.4%, Minangkabau: 0.38%, Tsonga: 0.35%, Sesotho: 0.34%, Dholuo: 0.32%, Xhosa: 0.32%, Ewe: 0.3%, Tswana: 0.28%, Guarani: 0.27%, Nyanja: 0.26%, Ganda: 0.25%, Tagalog: 0.25%, Hausa: 0.24%, Sicilian: 0.24%, Banjar: 0.22%, Pangasinan: 0.22%, AymaraCentral: 0.21%, Buginese: 0.2%, Sango: 0.19%, Cebuano: 0.18%, Igbo: 0.18%, Maori: 0.18%, Sepedi: 0.18%, QuechuaAyacucho: 0.15%, Zulu: 0.15%, Balinese: 0.14%, Malay: 0.13%, English: 0.09%, Estonian: 0.09%, Ilocano: 0.09%, UzbekNorthern: 0.09%, Esperanto: 0.08%, Basque: 0.07%, Faroese: 0.07%, Finnish: 0.07%, KurdishNorthern: 0.07%, Polish: 0.07%, Portuguese: 0.07%, Waray: 0.07%, Galician: 0.06%, Italian: 0.06%, Somali: 0.06%, Spanish: 0.06%, Afrikaans: 0.05%, Dutch: 0.05%, KanuriCentral: 0.05%, Indonesian: 0.04%, Javanese: 0.04%, Lithuanian: 0.04%, Twi: 0.04%, Czech: 0.03%, Dyula: 0.03%, GaelicScottish: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Mizo: 0.03%, Rundi: 0.03%, Silesian: 0.03%, TatarCrimean: 0.03%, Venetian: 0.03%, Wolof: 0.03%, Asturian: 0.02%, Bosnian: 0.02%, Catalan: 0.02%, Danish: 0.02%, DinkaSouthwestern: 0.02%, French: 0.02%, German: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, Limburgish: 0.02%, Mossi: 0.02%, NorwegianBokmal: 0.02%, Occitan: 0.02%, TamasheqLatin: 0.02%, TokPisin: 0.02%, Welsh: 0.02%, CreoleHaitian: 0.01%, Croatian: 0.01%, Fon: 0.01%, Hungarian: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Maltese: 0.01%, NorwegianNynorsk: 0.01%, OromoWestCentral: 0.01%, Slovene: 0.01%, Sundanese: 0.01%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 98.35%
Erroneously classified as Chokwe: 0.2%, Minangkabau: 0.2%, Malay: 0.15%, KurdishNorthern: 0.1%, Lingala: 0.1%, Maori: 0.1%, Nyanja: 0.1%, Basque: 0.05%, Bemba: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, English: 0.05%, Ilocano: 0.05%, Jingpho: 0.05%, KanuriCentral: 0.05%, Kimbundu: 0.05%, LubaKasai: 0.05%, Shona: 0.05%, Swahili: 0.05%, Tumbuka: 0.05%, Waray: 0.05%

