##### Umbundu #####

>>> Accuracy on average: 92.27%

>> Detection of 3964 single words (average length: 7 chars)
Accuracy: 82.44%
Erroneously classified as Chokwe: 1.1%, Kimbundu: 0.88%, LubaKasai: 0.6%, Bemba: 0.52%, Tsonga: 0.52%, Shona: 0.47%, KikongoKituba: 0.42%, Lingala: 0.4%, Nyanja: 0.37%, Tswana: 0.37%, Samoan: 0.35%, Swati: 0.35%, Sicilian: 0.32%, Ewe: 0.3%, Hausa: 0.3%, AymaraCentral: 0.27%, Fijian: 0.27%, Maori: 0.27%, Portuguese: 0.25%, Tumbuka: 0.25%, MalgasyPlateau: 0.22%, Dholuo: 0.2%, Kamba: 0.2%, Sepedi: 0.2%, Swahili: 0.2%, Xhosa: 0.2%, Zulu: 0.2%, Catalan: 0.17%, Filipino: 0.17%, Galician: 0.17%, Ganda: 0.17%, Malay: 0.17%, QuechuaAyacucho: 0.17%, Venetian: 0.17%, Banjar: 0.15%, Guarani: 0.15%, Indonesian: 0.15%, Italian: 0.15%, Kabuverdianu: 0.15%, Luxembourgish: 0.15%, Mizo: 0.15%, Sango: 0.15%, Sardinian: 0.15%, Spanish: 0.15%, Balinese: 0.12%, Basque: 0.12%, Buginese: 0.12%, English: 0.12%, Faroese: 0.12%, Javanese: 0.12%, NorwegianBokmal: 0.12%, Pangasinan: 0.12%, Sesotho: 0.12%, Sundanese: 0.12%, Cebuano: 0.1%, Dyula: 0.1%, Esperanto: 0.1%, Jingpho: 0.1%, KanuriCentral: 0.1%, KurdishNorthern: 0.1%, Somali: 0.1%, Turkish: 0.1%, Twi: 0.1%, Waray: 0.1%, Welsh: 0.1%, Afrikaans: 0.07%, Bosnian: 0.07%, CreoleHaitian: 0.07%, Estonian: 0.07%, FulfuldeNigerian: 0.07%, GaelicScottish: 0.07%, Ilocano: 0.07%, Limburgish: 0.07%, Maltese: 0.07%, Mossi: 0.07%, NorwegianNynorsk: 0.07%, OromoWestCentral: 0.07%, Papiamento: 0.07%, Rundi: 0.07%, AlbanianTosk: 0.05%, Bambara: 0.05%, Finnish: 0.05%, Fon: 0.05%, German: 0.05%, Kikuyu: 0.05%, Kinyarwanda: 0.05%, Latgalian: 0.05%, Minangkabau: 0.05%, Occitan: 0.05%, Romanian: 0.05%, TamasheqLatin: 0.05%, Turkmen: 0.05%, UzbekNorthern: 0.05%, Wolof: 0.05%, Acehnese: 0.02%, Asturian: 0.02%, AzerbaijaniNorth: 0.02%, Croatian: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Dutch: 0.02%, French: 0.02%, Friulian: 0.02%, Irish: 0.02%, Kabiye: 0.02%, Kabyle: 0.02%, Latvian: 0.02%, Lombard: 0.02%, Slovak: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Vietnamese: 0.02%, Yoruba: 0.02%

>> Detection of 12695 word pairs (average length: 12 chars)
Accuracy: 94.73%
Erroneously classified as Kimbundu: 0.79%, Chokwe: 0.5%, Tsonga: 0.34%, Swahili: 0.25%, Hausa: 0.18%, Tswana: 0.18%, Ewe: 0.17%, Lingala: 0.17%, LubaKasai: 0.14%, Maori: 0.13%, Bemba: 0.12%, Dyula: 0.11%, KikongoKituba: 0.1%, Samoan: 0.09%, Ilocano: 0.08%, Dholuo: 0.07%, Fijian: 0.07%, Sepedi: 0.07%, Papiamento: 0.07%, Twi: 0.07%, Mizo: 0.05%, Nyanja: 0.05%, Pangasinan: 0.05%, Sicilian: 0.05%, Bambara: 0.04%, Catalan: 0.04%, CreoleHaitian: 0.04%, Kamba: 0.04%, MalgasyPlateau: 0.04%, Sesotho: 0.04%, Somali: 0.04%, Bosnian: 0.03%, Esperanto: 0.03%, Galician: 0.03%, QuechuaAyacucho: 0.03%, Rundi: 0.03%, FulfuldeNigerian: 0.03%, Ganda: 0.03%, Igbo: 0.03%, Sango: 0.03%, Shona: 0.03%, Spanish: 0.03%, Asturian: 0.02%, Cebuano: 0.02%, DinkaSouthwestern: 0.02%, English: 0.02%, Guarani: 0.02%, Indonesian: 0.02%, Kinyarwanda: 0.02%, Portuguese: 0.02%, TamasheqLatin: 0.02%, Tumbuka: 0.02%, Buginese: 0.01%, Filipino: 0.01%, Jingpho: 0.01%, Ligurian: 0.01%, Maltese: 0.01%, Occitan: 0.01%, Romanian: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, Banjar: 0%, Croatian: 0%, Czech: 0%, Estonian: 0%, Faroese: 0%, Fon: 0%, Javanese: 0%, Kabuverdianu: 0%, KurdishNorthern: 0%, Limburgish: 0%, Lombard: 0%, Mossi: 0%, Nuer: 0%, Silesian: 0%, Venetian: 0%, Waray: 0%

>> Detection of 2000 sentences (average length: 90 chars)
Accuracy: 99.65%
Erroneously classified as Bemba: 0.05%, Chokwe: 0.05%, English: 0.05%, Jingpho: 0.05%, Mizo: 0.05%, Samoan: 0.05%, Tsonga: 0.05%

