##### Urdu #####

>>> Accuracy on average: 84.64%

>> Detection of 6065 single words (average length: 5 chars)
Accuracy: 62.85%
Erroneously classified as Kashmiri: 10.79%, PersianWestern: 6.47%, PersianDari: 5.3%, AzerbaijaniSouth: 2.29%, Sindhi: 1.96%, PashtoSouthern: 1.79%, Arabic: 1.13%, ArabicEgyptian: 1.03%, KurdishCentral: 0.8%, ArabicNorthLevantine: 0.79%, ArabicNajdi: 0.75%, KanuriCentralAjami: 0.65%, ArabicSouthLevantine: 0.64%, ArabicMoroccan: 0.57%, ArabicTunisian: 0.57%, ArabicSouthernYemeni: 0.44%, ArabicMesopotamian: 0.34%, BanjarJawi: 0.34%, AcehneseJawi: 0.28%, Uyghur: 0.09%

>> Detection of 13697 word pairs (average length: 8 chars)
Accuracy: 93.34%
Erroneously classified as Kashmiri: 2.89%, PersianWestern: 1.01%, PersianDari: 0.97%, AzerbaijaniSouth: 0.71%, PashtoSouthern: 0.34%, Sindhi: 0.27%, ArabicNorthLevantine: 0.08%, Arabic: 0.05%, ArabicEgyptian: 0.04%, KurdishCentral: 0.04%, ArabicNajdi: 0.03%, ArabicSouthLevantine: 0.03%, AcehneseJawi: 0.02%, KanuriCentralAjami: 0.02%, ArabicMesopotamian: 0.02%, BanjarJawi: 0.02%, ArabicMoroccan: 0.01%, ArabicSouthernYemeni: 0.01%, ArabicTunisian: 0.01%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 97.75%
Erroneously classified as Kashmiri: 1%, PersianWestern: 0.4%, PersianDari: 0.25%, AzerbaijaniSouth: 0.2%, ArabicEgyptian: 0.15%, ArabicMoroccan: 0.05%, ArabicSouthLevantine: 0.05%, KanuriCentralAjami: 0.05%, PashtoSouthern: 0.05%, Sindhi: 0.05%

