##### Urdu #####

>>> Accuracy on average: 89.17%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 77.81%
Erroneously classified as Kashmiri: 6.12%, PersianDari: 3.57%, AzerbaijaniSouth: 2.81%, Sindhi: 2.4%, PersianWestern: 2.15%, ArabicSouthernYemeni: 0.67%, KanuriCentralAjami: 0.59%, PashtoSouthern: 0.59%, ArabicNorthLevantine: 0.52%, ArabicMoroccan: 0.5%, Arabic: 0.48%, ArabicSouthLevantine: 0.35%, ArabicEgyptian: 0.27%, KurdishCentral: 0.27%, ArabicNajdi: 0.22%, ArabicTunisian: 0.18%, ArabicMesopotamian: 0.17%, AcehneseJawi: 0.15%, BanjarJawi: 0.13%, Uyghur: 0.05%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 93.86%
Erroneously classified as Kashmiri: 2.54%, AzerbaijaniSouth: 1.1%, PersianDari: 1%, PersianWestern: 0.66%, PashtoSouthern: 0.3%, Sindhi: 0.18%, ArabicNorthLevantine: 0.06%, ArabicEgyptian: 0.05%, ArabicMesopotamian: 0.04%, ArabicSouthernYemeni: 0.03%, ArabicSouthLevantine: 0.03%, BanjarJawi: 0.03%, KanuriCentralAjami: 0.03%, KurdishCentral: 0.03%, Arabic: 0.02%, ArabicMoroccan: 0.02%, ArabicNajdi: 0.01%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 95.85%
Erroneously classified as Kashmiri: 1.9%, AzerbaijaniSouth: 0.65%, PersianDari: 0.35%, PersianWestern: 0.3%, Sindhi: 0.15%, AcehneseJawi: 0.1%, ArabicMesopotamian: 0.1%, ArabicSouthernYemeni: 0.1%, ArabicSouthLevantine: 0.1%, BanjarJawi: 0.1%, KanuriCentralAjami: 0.1%, ArabicEgyptian: 0.05%, ArabicMoroccan: 0.05%, ArabicNajdi: 0.05%, PashtoSouthern: 0.05%

