##### Urdu #####

>>> Accuracy on average: 74.08%

>> Detection of 6065 single words (average length: 5 chars)
Accuracy: 51.92%
Erroneously classified as Kashmiri: 13.89%, PersianDari: 7.91%, AzerbaijaniSouth: 7.58%, PersianWestern: 5.22%, Sindhi: 1.84%, PashtoSouthern: 1.51%, Arabic: 1.13%, ArabicSouthernYemeni: 1.13%, ArabicEgyptian: 0.97%, KanuriCentralAjami: 0.8%, ArabicNorthLevantine: 0.79%, BanjarJawi: 0.77%, KurdishCentral: 0.77%, ArabicNajdi: 0.69%, ArabicMoroccan: 0.67%, ArabicSouthLevantine: 0.67%, ArabicMesopotamian: 0.59%, ArabicTunisian: 0.57%, AcehneseJawi: 0.39%, Uyghur: 0.08%

>> Detection of 6064 word pairs (average length: 11 chars)
Accuracy: 74.48%
Erroneously classified as Kashmiri: 11.59%, PersianDari: 5.39%, AzerbaijaniSouth: 2.93%, PersianWestern: 2.65%, PashtoSouthern: 0.64%, Sindhi: 0.46%, ArabicEgyptian: 0.29%, ArabicNajdi: 0.23%, ArabicMoroccan: 0.21%, ArabicNorthLevantine: 0.21%, ArabicSouthernYemeni: 0.21%, ArabicTunisian: 0.13%, ArabicSouthLevantine: 0.11%, KurdishCentral: 0.09%, Arabic: 0.08%, ArabicMesopotamian: 0.08%, KanuriCentralAjami: 0.06%, AcehneseJawi: 0.03%, BanjarJawi: 0.03%, Uyghur: 0.01%

>> Detection of 2000 sentences (average length: 93 chars)
Accuracy: 95.85%
Erroneously classified as Kashmiri: 1.9%, AzerbaijaniSouth: 0.65%, PersianDari: 0.35%, PersianWestern: 0.3%, Sindhi: 0.15%, AcehneseJawi: 0.1%, ArabicMesopotamian: 0.1%, ArabicSouthernYemeni: 0.1%, ArabicSouthLevantine: 0.1%, BanjarJawi: 0.1%, KanuriCentralAjami: 0.1%, ArabicEgyptian: 0.05%, ArabicMoroccan: 0.05%, ArabicNajdi: 0.05%, PashtoSouthern: 0.05%

