##### Uyghur #####

>>> Accuracy on average: 99.54%

>> Detection of 13549 single words (average length: 8 chars)
Accuracy: 98.69%
Erroneously classified as KurdishCentral: 0.29%, AzerbaijaniSouth: 0.17%, PersianWestern: 0.13%, AcehneseJawi: 0.12%, PashtoSouthern: 0.08%, BanjarJawi: 0.08%, ArabicTunisian: 0.07%, Sindhi: 0.05%, PersianDari: 0.04%, Arabic: 0.03%, ArabicNorthLevantine: 0.03%, ArabicMesopotamian: 0.03%, ArabicEgyptian: 0.02%, ArabicSouthernYemeni: 0.02%, ArabicMoroccan: 0.02%, ArabicNajdi: 0.02%, Urdu: 0%, Kashmiri: 0%

>> Detection of 18363 word pairs (average length: 15 chars)
Accuracy: 99.94%
Erroneously classified as BanjarJawi: 0.01%, KurdishCentral: 0.01%, AcehneseJawi: 0.01%, PersianWestern: 0%, ArabicMoroccan: 0%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 100%
Erroneously classified as 

