##### Uyghur #####

>>> Accuracy on average: 99.53%

>> Detection of 13554 single words (average length: 8 chars)
Accuracy: 98.66%
Erroneously classified as KurdishCentral: 0.28%, AzerbaijaniSouth: 0.18%, PersianWestern: 0.13%, AcehneseJawi: 0.11%, BanjarJawi: 0.08%, PashtoSouthern: 0.08%, ArabicTunisian: 0.07%, Arabic: 0.05%, Sindhi: 0.05%, KanuriCentralAjami: 0.04%, PersianDari: 0.04%, ArabicNorthLevantine: 0.03%, ArabicMesopotamian: 0.02%, ArabicSouthernYemeni: 0.02%, ArabicEgyptian: 0.02%, ArabicMoroccan: 0.02%, ArabicNajdi: 0.02%, Urdu: 0.01%, Kashmiri: 0%

>> Detection of 18364 word pairs (average length: 15 chars)
Accuracy: 99.92%
Erroneously classified as KurdishCentral: 0.03%, KanuriCentralAjami: 0.01%, AcehneseJawi: 0.01%, BanjarJawi: 0%, PersianWestern: 0%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 100%
Erroneously classified as 

