##### Uyghur #####

>>> Accuracy on average: 99.54%

>> Detection of 13532 single words (average length: 8 chars)
Accuracy: 98.69%
Erroneously classified as KurdishCentral: 0.3%, AzerbaijaniSouth: 0.17%, PersianFarsi: 0.13%, AcehneseJawi: 0.12%, BanjarJawi: 0.09%, PashtoSouthern: 0.08%, ArabicTunisian: 0.07%, Sindhi: 0.05%, PersianDari: 0.04%, Arabic: 0.03%, ArabicNorthLevantine: 0.03%, ArabicEgyptian: 0.02%, ArabicMesopotamian: 0.02%, ArabicSouthernYemeni: 0.02%, Urdu: 0.01%, ArabicMoroccan: 0.01%, ArabicNajdi: 0.01%, Kashmiri: 0%

>> Detection of 18363 word pairs (average length: 15 chars)
Accuracy: 99.94%
Erroneously classified as KurdishCentral: 0.02%, BanjarJawi: 0.01%, AcehneseJawi: 0.01%, PersianFarsi: 0%, ArabicMoroccan: 0%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 100%
Erroneously classified as 

