##### Uyghur #####

>>> Accuracy on average: 98.96%

>> Detection of 13554 single words (average length: 8 chars)
Accuracy: 97.01%
Erroneously classified as AzerbaijaniSouth: 0.78%, KurdishCentral: 0.59%, BanjarJawi: 0.28%, AcehneseJawi: 0.23%, ArabicSouthernYemeni: 0.19%, PashtoSouthern: 0.13%, ArabicMesopotamian: 0.12%, PersianDari: 0.11%, PersianWestern: 0.09%, ArabicMoroccan: 0.08%, Sindhi: 0.07%, ArabicTunisian: 0.05%, ArabicNorthLevantine: 0.04%, KanuriCentralAjami: 0.04%, Arabic: 0.02%, ArabicEgyptian: 0.02%, ArabicNajdi: 0.02%, Kashmiri: 0.02%, Urdu: 0.02%

>> Detection of 18364 word pairs (average length: 15 chars)
Accuracy: 99.88%
Erroneously classified as AzerbaijaniSouth: 0.02%, KurdishCentral: 0.02%, AcehneseJawi: 0.01%, KanuriCentralAjami: 0.01%, ArabicSouthernYemeni: 0.01%, BanjarJawi: 0.01%, ArabicMesopotamian: 0%, Kashmiri: 0%, PersianDari: 0%, PersianWestern: 0%

>> Detection of 2000 sentences (average length: 149 chars)
Accuracy: 100%
Erroneously classified as 

