##### UzbekNorthern #####

>>> Accuracy on average: 90.01%

>> Detection of 10621 single words (average length: 9 chars)
Accuracy: 76.93%
Erroneously classified as TatarCrimean: 1.3%, Sesotho: 0.83%, Balinese: 0.71%, Banjar: 0.65%, Hausa: 0.65%, Buginese: 0.56%, Minangkabau: 0.54%, Kabuverdianu: 0.48%, QuechuaAyacucho: 0.47%, TamasheqLatin: 0.47%, MalgasyPlateau: 0.44%, Jingpho: 0.41%, Somali: 0.37%, Pangasinan: 0.35%, Fijian: 0.34%, KanuriCentral: 0.32%, Malay: 0.32%, English: 0.32%, Bosnian: 0.31%, Waray: 0.31%, Dholuo: 0.26%, Esperanto: 0.26%, Slovene: 0.26%, AzerbaijaniNorth: 0.24%, Danish: 0.24%, Dyula: 0.24%, Lingala: 0.24%, Galician: 0.23%, Swahili: 0.22%, Ilocano: 0.21%, KurdishNorthern: 0.21%, AymaraCentral: 0.2%, Faroese: 0.2%, Indonesian: 0.2%, NorwegianNynorsk: 0.2%, Bambara: 0.19%, Estonian: 0.19%, Filipino: 0.19%, Javanese: 0.19%, KikongoKituba: 0.19%, Samoan: 0.19%, Sicilian: 0.19%, TokPisin: 0.19%, Chokwe: 0.18%, Dutch: 0.18%, Turkish: 0.18%, Cebuano: 0.17%, German: 0.17%, Maori: 0.17%, Occitan: 0.17%, Basque: 0.16%, Catalan: 0.16%, Latgalian: 0.16%, Shona: 0.16%, Kabyle: 0.16%, LubaKasai: 0.16%, Acehnese: 0.15%, Italian: 0.15%, OromoWestCentral: 0.15%, Romanian: 0.15%, Swati: 0.15%, Croatian: 0.14%, French: 0.14%, Sundanese: 0.14%, Swedish: 0.14%, Turkmen: 0.14%, Bemba: 0.13%, FulfuldeNigerian: 0.13%, Sango: 0.13%, Slovak: 0.13%, Umbundu: 0.13%, Finnish: 0.12%, Luxembourgish: 0.12%, Maltese: 0.11%, Tsonga: 0.11%, Venetian: 0.11%, AlbanianTosk: 0.1%, Asturian: 0.1%, CreoleHaitian: 0.1%, Kinyarwanda: 0.1%, Spanish: 0.1%, Kimbundu: 0.09%, Limburgish: 0.09%, Rundi: 0.09%, Tumbuka: 0.09%, Wolof: 0.09%, Ganda: 0.08%, Lithuanian: 0.08%, Sardinian: 0.08%, Sepedi: 0.08%, Tswana: 0.08%, GaelicScottish: 0.07%, Mizo: 0.07%, Nyanja: 0.07%, Latvian: 0.06%, NorwegianBokmal: 0.06%, Portuguese: 0.06%, Xhosa: 0.06%, Afrikaans: 0.05%, Ewe: 0.05%, Guarani: 0.05%, Mossi: 0.05%, Czech: 0.04%, Friulian: 0.04%, Icelandic: 0.04%, Lombard: 0.04%, Papiamento: 0.04%, Polish: 0.04%, Welsh: 0.04%, Zulu: 0.04%, Irish: 0.03%, Kamba: 0.03%, Silesian: 0.03%, Hungarian: 0.02%, Ligurian: 0.02%, Vietnamese: 0.02%, Nuer: 0.01%, Twi: 0.01%, Fon: 0%, Igbo: 0%

>> Detection of 16351 word pairs (average length: 16 chars)
Accuracy: 94.91%
Erroneously classified as TatarCrimean: 0.37%, Sesotho: 0.18%, Buginese: 0.15%, Balinese: 0.14%, NorwegianNynorsk: 0.11%, Slovene: 0.11%, Banjar: 0.1%, Umbundu: 0.1%, English: 0.09%, Hausa: 0.09%, Minangkabau: 0.09%, QuechuaAyacucho: 0.09%, Catalan: 0.09%, Javanese: 0.09%, Kabuverdianu: 0.09%, Malay: 0.09%, Tsonga: 0.09%, Galician: 0.08%, Jingpho: 0.08%, AzerbaijaniNorth: 0.07%, KikongoKituba: 0.07%, Pangasinan: 0.07%, TamasheqLatin: 0.07%, Turkish: 0.07%, Bosnian: 0.07%, Fijian: 0.06%, Bambara: 0.06%, Samoan: 0.06%, AymaraCentral: 0.05%, Dyula: 0.05%, Esperanto: 0.05%, Indonesian: 0.05%, MalgasyPlateau: 0.05%, Waray: 0.05%, Asturian: 0.04%, CreoleHaitian: 0.04%, Filipino: 0.04%, Kabyle: 0.04%, KanuriCentral: 0.04%, Papiamento: 0.04%, Sardinian: 0.04%, Friulian: 0.04%, FulfuldeNigerian: 0.04%, German: 0.04%, Maori: 0.04%, Somali: 0.04%, Chokwe: 0.03%, KurdishNorthern: 0.03%, Ligurian: 0.03%, Lingala: 0.03%, Occitan: 0.03%, TokPisin: 0.03%, Turkmen: 0.03%, Dutch: 0.03%, Italian: 0.03%, Latgalian: 0.03%, Limburgish: 0.03%, Luxembourgish: 0.03%, Portuguese: 0.03%, Romanian: 0.03%, Swahili: 0.03%, Venetian: 0.03%, Acehnese: 0.02%, AlbanianTosk: 0.02%, Bemba: 0.02%, Estonian: 0.02%, Faroese: 0.02%, Kimbundu: 0.02%, LubaKasai: 0.02%, Maltese: 0.02%, OromoWestCentral: 0.02%, Sango: 0.02%, Sundanese: 0.02%, Tswana: 0.02%, Croatian: 0.01%, Dholuo: 0.01%, Ilocano: 0.01%, Polish: 0.01%, Sicilian: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Swedish: 0.01%, Wolof: 0.01%, Basque: 0.01%, Danish: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Kinyarwanda: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Sepedi: 0.01%, Tumbuka: 0.01%, Zulu: 0.01%, Afrikaans: 0%, Czech: 0%, Ewe: 0%, Ganda: 0%, Igbo: 0%, Latvian: 0%, Lithuanian: 0%, Lombard: 0%, Mizo: 0%, Rundi: 0%, Shona: 0%, Silesian: 0%, Swati: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 98.2%
Erroneously classified as Balinese: 0.15%, Buginese: 0.15%, Galician: 0.15%, Kabuverdianu: 0.1%, Luxembourgish: 0.1%, Minangkabau: 0.1%, Sardinian: 0.1%, AymaraCentral: 0.05%, Czech: 0.05%, English: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Somali: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%

