##### UzbekNorthern #####

>>> Accuracy on average: 89.82%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 76.9%
Erroneously classified as TatarCrimean: 1.27%, Sesotho: 0.83%, Balinese: 0.71%, Banjar: 0.67%, Hausa: 0.65%, Buginese: 0.58%, Minangkabau: 0.56%, QuechuaAyacucho: 0.48%, TamasheqLatin: 0.48%, Kabuverdianu: 0.47%, MalgasyPlateau: 0.45%, Jingpho: 0.41%, Somali: 0.37%, Fijian: 0.36%, Pangasinan: 0.35%, Malay: 0.34%, English: 0.33%, Bosnian: 0.31%, KanuriCentral: 0.31%, Waray: 0.31%, Esperanto: 0.28%, Dholuo: 0.27%, Slovene: 0.27%, AzerbaijaniNorth: 0.26%, Danish: 0.26%, Dyula: 0.26%, Lingala: 0.24%, Faroese: 0.22%, Ilocano: 0.22%, Swahili: 0.22%, AymaraCentral: 0.21%, Filipino: 0.21%, Galician: 0.21%, NorwegianNynorsk: 0.21%, TokPisin: 0.21%, Bambara: 0.2%, Chokwe: 0.2%, Estonian: 0.2%, Indonesian: 0.2%, Javanese: 0.2%, KikongoKituba: 0.2%, KurdishNorthern: 0.2%, Samoan: 0.2%, Dutch: 0.19%, German: 0.19%, Sicilian: 0.19%, Basque: 0.18%, Cebuano: 0.18%, Maori: 0.18%, Shona: 0.18%, Turkish: 0.18%, Catalan: 0.17%, Latgalian: 0.17%, Occitan: 0.17%, Acehnese: 0.16%, Kabyle: 0.16%, Italian: 0.15%, LubaKasai: 0.15%, OromoWestCentral: 0.15%, Sundanese: 0.15%, Swedish: 0.15%, Bemba: 0.14%, French: 0.14%, Swati: 0.14%, Croatian: 0.13%, Finnish: 0.13%, FulfuldeNigerian: 0.13%, Slovak: 0.13%, Turkmen: 0.13%, Romanian: 0.12%, Umbundu: 0.12%, CreoleHaitian: 0.11%, Kinyarwanda: 0.11%, Luxembourgish: 0.11%, Maltese: 0.11%, Sango: 0.11%, Tsonga: 0.11%, Venetian: 0.11%, Asturian: 0.1%, Kimbundu: 0.1%, Limburgish: 0.1%, Rundi: 0.1%, Spanish: 0.1%, Tumbuka: 0.1%, Wolof: 0.1%, AlbanianTosk: 0.09%, Ganda: 0.09%, Sardinian: 0.09%, Sepedi: 0.09%, Tswana: 0.09%, GaelicScottish: 0.08%, Lithuanian: 0.08%, Latvian: 0.07%, Mizo: 0.07%, NorwegianBokmal: 0.07%, Portuguese: 0.07%, Xhosa: 0.07%, Guarani: 0.06%, Mossi: 0.06%, Nyanja: 0.06%, Afrikaans: 0.05%, Czech: 0.05%, Ewe: 0.05%, Lombard: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Welsh: 0.05%, Zulu: 0.05%, Friulian: 0.04%, Icelandic: 0.04%, Irish: 0.04%, Kamba: 0.04%, Silesian: 0.04%, Ligurian: 0.03%, Vietnamese: 0.03%, Hungarian: 0.02%, Nuer: 0.02%, Twi: 0.02%, Fon: 0.01%, Igbo: 0.01%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 94.36%
Erroneously classified as TatarCrimean: 0.57%, Sesotho: 0.37%, Balinese: 0.34%, Banjar: 0.25%, Buginese: 0.25%, Minangkabau: 0.25%, Hausa: 0.16%, Galician: 0.14%, KanuriCentral: 0.14%, TamasheqLatin: 0.12%, Javanese: 0.11%, Kabuverdianu: 0.11%, Pangasinan: 0.1%, Faroese: 0.09%, NorwegianNynorsk: 0.09%, Waray: 0.09%, English: 0.08%, Ilocano: 0.08%, Malay: 0.08%, Bambara: 0.07%, Bosnian: 0.07%, QuechuaAyacucho: 0.07%, Slovene: 0.07%, Somali: 0.07%, Sundanese: 0.07%, Swahili: 0.07%, Acehnese: 0.06%, Cebuano: 0.06%, Indonesian: 0.06%, Papiamento: 0.06%, Sicilian: 0.06%, Danish: 0.05%, Esperanto: 0.05%, Fijian: 0.05%, Italian: 0.05%, Limburgish: 0.05%, Dutch: 0.04%, Maltese: 0.04%, Swedish: 0.04%, Turkish: 0.04%, AlbanianTosk: 0.03%, Asturian: 0.03%, AzerbaijaniNorth: 0.03%, Basque: 0.03%, Chokwe: 0.03%, Croatian: 0.03%, Estonian: 0.03%, Friulian: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Jingpho: 0.03%, KurdishNorthern: 0.03%, Latgalian: 0.03%, MalgasyPlateau: 0.03%, Occitan: 0.03%, Rundi: 0.03%, Sardinian: 0.03%, TokPisin: 0.03%, Venetian: 0.03%, AymaraCentral: 0.02%, Catalan: 0.02%, Filipino: 0.02%, KikongoKituba: 0.02%, Kinyarwanda: 0.02%, Mizo: 0.02%, Polish: 0.02%, Samoan: 0.02%, Sepedi: 0.02%, Tumbuka: 0.02%, Turkmen: 0.02%, Umbundu: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, CreoleHaitian: 0.01%, Czech: 0.01%, Dyula: 0.01%, French: 0.01%, Icelandic: 0.01%, LubaKasai: 0.01%, Maori: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Swati: 0.01%, Tsonga: 0.01%, Xhosa: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 98.2%
Erroneously classified as Balinese: 0.15%, Buginese: 0.15%, Galician: 0.15%, Kabuverdianu: 0.1%, Luxembourgish: 0.1%, Minangkabau: 0.1%, Sardinian: 0.1%, AymaraCentral: 0.05%, Czech: 0.05%, English: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Somali: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%

