##### UzbekNorthern #####

>>> Accuracy on average: 89.17%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 74.23%
Erroneously classified as Tsonga: 3.34%, Samoan: 2.44%, TatarCrimean: 1.08%, English: 1%, Maltese: 0.95%, Tswana: 0.95%, Maori: 0.71%, Hausa: 0.66%, Turkish: 0.62%, LubaKasai: 0.51%, Jingpho: 0.49%, Malay: 0.46%, German: 0.45%, KikongoKituba: 0.42%, Sesotho: 0.37%, Balinese: 0.36%, Buginese: 0.34%, Bosnian: 0.33%, Ilocano: 0.31%, QuechuaAyacucho: 0.27%, Banjar: 0.25%, Sango: 0.25%, Sepedi: 0.25%, TokPisin: 0.25%, AzerbaijaniNorth: 0.24%, CreoleHaitian: 0.24%, Indonesian: 0.24%, MalgasyPlateau: 0.24%, Minangkabau: 0.24%, TamasheqLatin: 0.24%, Turkmen: 0.24%, Fijian: 0.22%, Estonian: 0.21%, Kabuverdianu: 0.21%, Occitan: 0.21%, French: 0.2%, Danish: 0.19%, KanuriCentral: 0.19%, Dholuo: 0.18%, Dyula: 0.18%, Slovene: 0.18%, Somali: 0.18%, Mossi: 0.17%, Faroese: 0.16%, Chokwe: 0.15%, Kabyle: 0.15%, Luxembourgish: 0.15%, Esperanto: 0.13%, Slovak: 0.13%, Filipino: 0.12%, Javanese: 0.12%, Latgalian: 0.12%, Lingala: 0.11%, Pangasinan: 0.11%, Polish: 0.11%, Spanish: 0.11%, Waray: 0.11%, AymaraCentral: 0.1%, AlbanianTosk: 0.09%, Rundi: 0.09%, Swahili: 0.09%, Bambara: 0.08%, Finnish: 0.08%, Kinyarwanda: 0.08%, NorwegianBokmal: 0.08%, Asturian: 0.07%, Bemba: 0.07%, Cebuano: 0.07%, Dutch: 0.07%, FulfuldeNigerian: 0.07%, KurdishNorthern: 0.07%, Lombard: 0.07%, NorwegianNynorsk: 0.07%, OromoWestCentral: 0.07%, Shona: 0.07%, Umbundu: 0.07%, Basque: 0.06%, Galician: 0.06%, Lithuanian: 0.06%, Sardinian: 0.06%, Sundanese: 0.06%, Venetian: 0.06%, Ewe: 0.05%, Kimbundu: 0.05%, Limburgish: 0.05%, Portuguese: 0.05%, Romanian: 0.05%, Tumbuka: 0.05%, Welsh: 0.05%, Acehnese: 0.04%, Catalan: 0.04%, Croatian: 0.04%, Czech: 0.04%, GaelicScottish: 0.04%, Ganda: 0.04%, Italian: 0.04%, Sicilian: 0.04%, Wolof: 0.04%, Guarani: 0.03%, Igbo: 0.03%, Kamba: 0.03%, Nyanja: 0.03%, Papiamento: 0.03%, Swati: 0.03%, Swedish: 0.03%, Vietnamese: 0.03%, Friulian: 0.02%, Hungarian: 0.02%, Icelandic: 0.02%, Mizo: 0.02%, Xhosa: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Latvian: 0.01%, Silesian: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 95.08%
Erroneously classified as TatarCrimean: 0.3%, Sesotho: 0.2%, Buginese: 0.17%, Umbundu: 0.15%, QuechuaAyacucho: 0.14%, Jingpho: 0.13%, Turkish: 0.13%, CreoleHaitian: 0.12%, Minangkabau: 0.12%, AzerbaijaniNorth: 0.11%, Malay: 0.11%, Pangasinan: 0.11%, Balinese: 0.1%, Kabuverdianu: 0.09%, Slovene: 0.09%, Tsonga: 0.09%, Asturian: 0.08%, Banjar: 0.08%, Dyula: 0.08%, NorwegianNynorsk: 0.08%, Polish: 0.08%, English: 0.07%, Javanese: 0.07%, KikongoKituba: 0.07%, Samoan: 0.07%, Bambara: 0.06%, Bosnian: 0.06%, Esperanto: 0.06%, Filipino: 0.06%, Galician: 0.06%, Hausa: 0.06%, MalgasyPlateau: 0.06%, Swahili: 0.06%, TokPisin: 0.06%, FulfuldeNigerian: 0.05%, German: 0.05%, Papiamento: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, Waray: 0.05%, Acehnese: 0.04%, Catalan: 0.04%, Friulian: 0.04%, Indonesian: 0.04%, KanuriCentral: 0.04%, KurdishNorthern: 0.04%, LubaKasai: 0.04%, Maori: 0.04%, Mossi: 0.04%, Occitan: 0.04%, Somali: 0.04%, Turkmen: 0.04%, AymaraCentral: 0.03%, Bemba: 0.03%, Dutch: 0.03%, Ewe: 0.03%, Fijian: 0.03%, Kabyle: 0.03%, Ligurian: 0.03%, OromoWestCentral: 0.03%, AlbanianTosk: 0.02%, Chokwe: 0.02%, Croatian: 0.02%, Danish: 0.02%, Estonian: 0.02%, Ilocano: 0.02%, Kimbundu: 0.02%, Lingala: 0.02%, Luxembourgish: 0.02%, Maltese: 0.02%, Portuguese: 0.02%, Sango: 0.02%, Sardinian: 0.02%, Tswana: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, Basque: 0.01%, Czech: 0.01%, Faroese: 0.01%, Finnish: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Romanian: 0.01%, Sicilian: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Spanish: 0.01%, Sundanese: 0.01%, Zulu: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 98.2%
Erroneously classified as Balinese: 0.15%, Buginese: 0.15%, Galician: 0.15%, Kabuverdianu: 0.1%, Luxembourgish: 0.1%, Minangkabau: 0.1%, Sardinian: 0.1%, AymaraCentral: 0.05%, Czech: 0.05%, English: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, KikongoKituba: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Sesotho: 0.05%, Somali: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, TatarCrimean: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%

