##### UzbekNorthern #####

>>> Accuracy on average: 95.61%

>> Detection of 10621 single words (average length: 9 chars)
Accuracy: 89.49%
Erroneously classified as TatarCrimean: 0.88%, Malay: 0.35%, AzerbaijaniNorth: 0.32%, English: 0.32%, Hausa: 0.26%, Somali: 0.22%, Danish: 0.2%, Turkish: 0.2%, Slovene: 0.19%, Indonesian: 0.17%, Filipino: 0.15%, NorwegianNynorsk: 0.15%, QuechuaAyacucho: 0.15%, Swahili: 0.15%, Estonian: 0.14%, Turkmen: 0.14%, Cebuano: 0.13%, Minangkabau: 0.13%, Sundanese: 0.13%, Bosnian: 0.12%, German: 0.12%, Swedish: 0.12%, AlbanianTosk: 0.11%, Bambara: 0.11%, Esperanto: 0.11%, Kabyle: 0.11%, TamasheqLatin: 0.11%, Balinese: 0.1%, Catalan: 0.1%, French: 0.1%, KanuriCentral: 0.1%, Maori: 0.1%, Occitan: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Basque: 0.09%, Buginese: 0.09%, Croatian: 0.09%, Dholuo: 0.09%, Dutch: 0.09%, Sardinian: 0.09%, Faroese: 0.08%, Ilocano: 0.08%, Jingpho: 0.08%, Latvian: 0.08%, Lombard: 0.08%, Maltese: 0.08%, Spanish: 0.08%, Venetian: 0.08%, Waray: 0.08%, Acehnese: 0.07%, Fijian: 0.07%, Galician: 0.07%, Portuguese: 0.07%, Rundi: 0.07%, Shona: 0.07%, Sicilian: 0.07%, TokPisin: 0.07%, Tsonga: 0.07%, Banjar: 0.06%, Czech: 0.06%, Italian: 0.06%, Kinyarwanda: 0.06%, Mossi: 0.06%, OromoWestCentral: 0.06%, Polish: 0.06%, Afrikaans: 0.05%, CreoleHaitian: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Latgalian: 0.05%, Lithuanian: 0.05%, Welsh: 0.05%, AymaraCentral: 0.04%, Bemba: 0.04%, GaelicScottish: 0.04%, Guarani: 0.04%, Javanese: 0.04%, NorwegianBokmal: 0.04%, Samoan: 0.04%, Tswana: 0.04%, Umbundu: 0.04%, Chokwe: 0.03%, Dyula: 0.03%, Ewe: 0.03%, FulfuldeNigerian: 0.03%, Irish: 0.03%, KikongoKituba: 0.03%, Kimbundu: 0.03%, Ligurian: 0.03%, Lingala: 0.03%, LubaKasai: 0.03%, Luxembourgish: 0.03%, Mizo: 0.03%, Swati: 0.03%, Wolof: 0.03%, Zulu: 0.03%, KurdishNorthern: 0.02%, MalgasyPlateau: 0.02%, Nuer: 0.02%, Pangasinan: 0.02%, Papiamento: 0.02%, Sango: 0.02%, Silesian: 0.02%, Vietnamese: 0.02%, Asturian: 0.01%, Ganda: 0.01%, Hungarian: 0.01%, Kabuverdianu: 0.01%, Nyanja: 0.01%, Sepedi: 0.01%, Sesotho: 0.01%, Tumbuka: 0.01%, Xhosa: 0.01%, Icelandic: 0%, Igbo: 0%, Kamba: 0%, Limburgish: 0%

>> Detection of 16351 word pairs (average length: 16 chars)
Accuracy: 97.81%
Erroneously classified as TatarCrimean: 0.13%, English: 0.09%, Turkish: 0.08%, Slovene: 0.07%, Tsonga: 0.07%, AzerbaijaniNorth: 0.07%, Malay: 0.06%, NorwegianNynorsk: 0.05%, Catalan: 0.04%, Friulian: 0.03%, Hausa: 0.03%, Jingpho: 0.03%, Maori: 0.03%, Portuguese: 0.03%, QuechuaAyacucho: 0.03%, Umbundu: 0.03%, Buginese: 0.03%, CreoleHaitian: 0.03%, Esperanto: 0.03%, Filipino: 0.03%, Indonesian: 0.03%, Kabyle: 0.03%, Maltese: 0.03%, NorwegianBokmal: 0.03%, Romanian: 0.03%, Samoan: 0.03%, Asturian: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Danish: 0.02%, Fijian: 0.02%, Galician: 0.02%, Javanese: 0.02%, KanuriCentral: 0.02%, Ligurian: 0.02%, Turkmen: 0.02%, Dutch: 0.01%, Dyula: 0.01%, German: 0.01%, Italian: 0.01%, Latgalian: 0.01%, Luxembourgish: 0.01%, Papiamento: 0.01%, Sango: 0.01%, Somali: 0.01%, Swedish: 0.01%, Venetian: 0.01%, Waray: 0.01%, Acehnese: 0.01%, Basque: 0.01%, Bemba: 0.01%, Croatian: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, LubaKasai: 0.01%, Mizo: 0.01%, Mossi: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, Polish: 0.01%, Sardinian: 0.01%, Slovak: 0.01%, Swahili: 0.01%, TamasheqLatin: 0.01%, TokPisin: 0.01%, Tswana: 0.01%, Wolof: 0.01%, AlbanianTosk: 0%, AymaraCentral: 0%, Balinese: 0%, Banjar: 0%, Czech: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Estonian: 0%, Ewe: 0%, Finnish: 0%, Igbo: 0%, Ilocano: 0%, Kabuverdianu: 0%, Kinyarwanda: 0%, Latvian: 0%, Lombard: 0%, Minangkabau: 0%, Nyanja: 0%, Occitan: 0%, Rundi: 0%, Sepedi: 0%, Spanish: 0%, Sundanese: 0%, Welsh: 0%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 99.55%
Erroneously classified as Basque: 0.05%, English: 0.05%, Finnish: 0.05%, Latvian: 0.05%, Luxembourgish: 0.05%, Somali: 0.05%, Swahili: 0.05%, TamasheqLatin: 0.05%, Tsonga: 0.05%

