##### UzbekNorthern #####

>>> Accuracy on average: 80.65%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 58.79%
Erroneously classified as Fijian: 3.75%, Dholuo: 2.25%, Lingala: 2.23%, Hausa: 1.68%, Samoan: 1.59%, Tagalog: 1.23%, Somali: 1.02%, LubaKasai: 0.92%, Maori: 0.9%, QuechuaAyacucho: 0.87%, Mizo: 0.81%, OromoWestCentral: 0.81%, AymaraCentral: 0.8%, Cebuano: 0.74%, French: 0.71%, TatarCrimean: 0.66%, Chokwe: 0.64%, Kikongo: 0.64%, Turkish: 0.59%, Dutch: 0.58%, Estonian: 0.54%, Ilocano: 0.53%, Waray: 0.51%, Balinese: 0.48%, MalgasyPlateau: 0.48%, Bemba: 0.45%, Buginese: 0.45%, Sepedi: 0.42%, Turkmen: 0.42%, Kinyarwanda: 0.41%, Malay: 0.41%, Nyanja: 0.4%, Swati: 0.4%, TokPisin: 0.4%, Indonesian: 0.39%, Minangkabau: 0.37%, Spanish: 0.36%, Basque: 0.35%, Sicilian: 0.33%, Sesotho: 0.32%, Pangasinan: 0.31%, Zulu: 0.29%, Danish: 0.28%, CreoleHaitian: 0.27%, Finnish: 0.27%, Portuguese: 0.27%, Shona: 0.27%, Xhosa: 0.27%, Slovene: 0.26%, Jingpho: 0.25%, Banjar: 0.24%, Sango: 0.24%, Esperanto: 0.23%, Rundi: 0.23%, Swahili: 0.23%, Javanese: 0.22%, AlbanianTosk: 0.21%, Tswana: 0.21%, Tumbuka: 0.21%, Bosnian: 0.2%, Lithuanian: 0.2%, Maltese: 0.2%, KanuriCentral: 0.19%, Irish: 0.18%, TamasheqLatin: 0.18%, Italian: 0.16%, Kabuverdianu: 0.15%, German: 0.14%, Umbundu: 0.14%, Asturian: 0.13%, Faroese: 0.13%, Galician: 0.13%, Polish: 0.13%, Romanian: 0.13%, Kabyle: 0.12%, AzerbaijaniNorth: 0.11%, Ganda: 0.11%, Guarani: 0.11%, Croatian: 0.1%, Dyula: 0.1%, NorwegianNynorsk: 0.1%, GaelicScottish: 0.09%, Slovak: 0.09%, Twi: 0.09%, Welsh: 0.08%, Sardinian: 0.07%, Sundanese: 0.07%, Tsonga: 0.07%, Catalan: 0.06%, English: 0.06%, FulfuldeNigerian: 0.06%, Hungarian: 0.06%, Latgalian: 0.06%, Swedish: 0.06%, Kimbundu: 0.05%, Latvian: 0.05%, Occitan: 0.05%, Bambara: 0.04%, Luxembourgish: 0.04%, Wolof: 0.04%, Icelandic: 0.03%, KurdishNorthern: 0.03%, Limburgish: 0.03%, Papiamento: 0.03%, Acehnese: 0.02%, DinkaSouthwestern: 0.02%, NorwegianBokmal: 0.02%, Venetian: 0.02%, Afrikaans: 0.01%, Ewe: 0.01%, Fon: 0.01%, Friulian: 0.01%, Kikuyu: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Silesian: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 86.03%
Erroneously classified as Tagalog: 0.44%, QuechuaAyacucho: 0.43%, Somali: 0.4%, Waray: 0.4%, TatarCrimean: 0.36%, Fijian: 0.35%, Shona: 0.33%, Basque: 0.3%, MalgasyPlateau: 0.29%, Kinyarwanda: 0.28%, Malay: 0.28%, Nyanja: 0.28%, Hausa: 0.27%, Ilocano: 0.27%, Minangkabau: 0.27%, Lingala: 0.26%, TokPisin: 0.26%, Balinese: 0.24%, AymaraCentral: 0.23%, Swahili: 0.23%, Buginese: 0.22%, Indonesian: 0.22%, Dutch: 0.21%, Esperanto: 0.21%, Estonian: 0.21%, Rundi: 0.21%, Kikongo: 0.2%, OromoWestCentral: 0.2%, Umbundu: 0.2%, Chokwe: 0.19%, Pangasinan: 0.19%, Zulu: 0.19%, LubaKasai: 0.18%, Samoan: 0.18%, Cebuano: 0.17%, Turkish: 0.17%, Banjar: 0.16%, Papiamento: 0.15%, CreoleHaitian: 0.14%, Ganda: 0.14%, Swati: 0.14%, Bemba: 0.13%, Dholuo: 0.13%, Sicilian: 0.13%, Slovene: 0.13%, Finnish: 0.12%, Portuguese: 0.12%, Xhosa: 0.12%, Sesotho: 0.11%, Bosnian: 0.1%, German: 0.1%, NorwegianNynorsk: 0.1%, Turkmen: 0.1%, Asturian: 0.09%, Danish: 0.09%, Galician: 0.09%, Polish: 0.09%, TamasheqLatin: 0.09%, AlbanianTosk: 0.08%, AzerbaijaniNorth: 0.08%, English: 0.08%, Irish: 0.08%, Javanese: 0.08%, Kabuverdianu: 0.08%, KanuriCentral: 0.08%, Lithuanian: 0.08%, Maltese: 0.08%, Sepedi: 0.08%, Tumbuka: 0.08%, FulfuldeNigerian: 0.06%, Italian: 0.06%, Jingpho: 0.06%, Maori: 0.06%, Tswana: 0.06%, KurdishNorthern: 0.05%, Occitan: 0.05%, Tsonga: 0.05%, Croatian: 0.04%, Faroese: 0.04%, Guarani: 0.04%, Luxembourgish: 0.04%, Mizo: 0.04%, Sango: 0.04%, Sardinian: 0.04%, Spanish: 0.04%, Czech: 0.03%, Icelandic: 0.03%, Slovak: 0.03%, Swedish: 0.03%, Twi: 0.03%, Venetian: 0.03%, Afrikaans: 0.02%, Catalan: 0.02%, Dyula: 0.02%, French: 0.02%, Limburgish: 0.02%, Romanian: 0.02%, Sundanese: 0.02%, Acehnese: 0.01%, Bambara: 0.01%, Ewe: 0.01%, Friulian: 0.01%, Hungarian: 0.01%, Kimbundu: 0.01%, Latvian: 0.01%, NorwegianBokmal: 0.01%, Silesian: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 97.15%
Erroneously classified as Esperanto: 0.2%, Swahili: 0.2%, Buginese: 0.15%, Minangkabau: 0.15%, Hausa: 0.1%, Luxembourgish: 0.1%, Malay: 0.1%, Rundi: 0.1%, Somali: 0.1%, TatarCrimean: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, Balinese: 0.05%, Banjar: 0.05%, Basque: 0.05%, Bemba: 0.05%, Bosnian: 0.05%, Cebuano: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Dholuo: 0.05%, English: 0.05%, Fijian: 0.05%, Finnish: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, German: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Kikongo: 0.05%, Limburgish: 0.05%, Lingala: 0.05%, Pangasinan: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Tagalog: 0.05%, Tumbuka: 0.05%, Venetian: 0.05%

