##### Venetian #####

>>> Accuracy on average: 72.55%

>> Detection of 11497 single words (average length: 7 chars)
Accuracy: 55.86%
Erroneously classified as Italian: 7.15%, Sicilian: 3.2%, Ligurian: 2.51%, Lombard: 1.94%, Sardinian: 1.89%, Galician: 1.67%, Friulian: 1.62%, English: 1.52%, Portuguese: 1.23%, Catalan: 0.76%, Asturian: 0.73%, Occitan: 0.73%, Spanish: 0.72%, Basque: 0.66%, Romanian: 0.65%, French: 0.64%, Esperanto: 0.54%, Limburgish: 0.53%, Luxembourgish: 0.52%, NorwegianNynorsk: 0.42%, Banjar: 0.39%, German: 0.38%, Papiamento: 0.35%, Swahili: 0.32%, Buginese: 0.29%, Samoan: 0.29%, Guarani: 0.27%, Minangkabau: 0.27%, Ilocano: 0.26%, KanuriCentral: 0.26%, Malay: 0.26%, Filipino: 0.25%, Sesotho: 0.25%, Dholuo: 0.24%, Balinese: 0.23%, GaelicScottish: 0.23%, Kabuverdianu: 0.23%, Sundanese: 0.23%, Hausa: 0.21%, Indonesian: 0.21%, Maltese: 0.2%, Somali: 0.2%, Bambara: 0.2%, Bosnian: 0.18%, Danish: 0.18%, NorwegianBokmal: 0.18%, Afrikaans: 0.17%, Fijian: 0.17%, Maori: 0.17%, Dutch: 0.16%, Ewe: 0.16%, Pangasinan: 0.15%, Shona: 0.15%, TamasheqLatin: 0.15%, UzbekNorthern: 0.15%, Acehnese: 0.14%, Javanese: 0.14%, Kabyle: 0.14%, MalgasyPlateau: 0.14%, Rundi: 0.14%, Sango: 0.14%, Silesian: 0.14%, Slovene: 0.14%, Welsh: 0.14%, Estonian: 0.13%, AlbanianTosk: 0.13%, CreoleHaitian: 0.13%, Icelandic: 0.13%, QuechuaAyacucho: 0.13%, Cebuano: 0.12%, Finnish: 0.12%, Mizo: 0.12%, OromoWestCentral: 0.12%, Wolof: 0.12%, Bemba: 0.11%, FulfuldeNigerian: 0.11%, Irish: 0.11%, KikongoKituba: 0.11%, TatarCrimean: 0.11%, TokPisin: 0.11%, Umbundu: 0.11%, Vietnamese: 0.11%, Croatian: 0.1%, Jingpho: 0.1%, Sepedi: 0.1%, Tsonga: 0.1%, Waray: 0.1%, Yoruba: 0.1%, Ganda: 0.09%, Tswana: 0.09%, Faroese: 0.08%, Latvian: 0.08%, Lingala: 0.08%, Lithuanian: 0.08%, AymaraCentral: 0.07%, Czech: 0.07%, Swati: 0.07%, Xhosa: 0.07%, Zulu: 0.07%, Chokwe: 0.06%, Kimbundu: 0.06%, Kinyarwanda: 0.06%, Latgalian: 0.06%, LubaKasai: 0.06%, Nyanja: 0.06%, Polish: 0.06%, Swedish: 0.06%, Tumbuka: 0.06%, Turkish: 0.06%, Hungarian: 0.06%, Kikuyu: 0.05%, Fon: 0.04%, Mossi: 0.04%, Slovak: 0.04%, Turkmen: 0.04%, Twi: 0.04%, DinkaSouthwestern: 0.03%, Kamba: 0.03%, AzerbaijaniNorth: 0.02%, KurdishNorthern: 0.02%, Igbo: 0.01%, Kabiye: 0.01%, Dyula: 0%, Nuer: 0%

>> Detection of 16523 word pairs (average length: 11 chars)
Accuracy: 71%
Erroneously classified as Italian: 5.36%, Lombard: 3.26%, Ligurian: 2.22%, Friulian: 1.91%, Sardinian: 1.51%, Galician: 1.16%, Sicilian: 1.1%, Occitan: 1.02%, Asturian: 0.9%, English: 0.73%, Spanish: 0.71%, Portuguese: 0.59%, Ilocano: 0.53%, Papiamento: 0.49%, Catalan: 0.46%, Limburgish: 0.41%, Esperanto: 0.38%, French: 0.37%, Samoan: 0.32%, Dutch: 0.29%, Hausa: 0.28%, Romanian: 0.22%, Tswana: 0.22%, Bosnian: 0.19%, TokPisin: 0.18%, Maori: 0.16%, NorwegianNynorsk: 0.16%, Luxembourgish: 0.14%, Pangasinan: 0.13%, Fijian: 0.12%, GaelicScottish: 0.12%, Kabuverdianu: 0.12%, Bambara: 0.1%, FulfuldeNigerian: 0.1%, Croatian: 0.09%, Sepedi: 0.09%, Basque: 0.09%, Latgalian: 0.09%, Buginese: 0.08%, Guarani: 0.08%, Jingpho: 0.07%, Polish: 0.07%, TamasheqLatin: 0.07%, Afrikaans: 0.06%, German: 0.06%, Mizo: 0.06%, Danish: 0.06%, Ewe: 0.06%, Kabyle: 0.06%, KanuriCentral: 0.06%, NorwegianBokmal: 0.06%, Swahili: 0.06%, Twi: 0.06%, Maltese: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Banjar: 0.04%, CreoleHaitian: 0.04%, Filipino: 0.04%, Irish: 0.04%, Wolof: 0.04%, Malay: 0.04%, QuechuaAyacucho: 0.04%, AlbanianTosk: 0.03%, Balinese: 0.03%, Cebuano: 0.03%, Finnish: 0.03%, Latvian: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, Sango: 0.03%, Swedish: 0.03%, Dholuo: 0.03%, Indonesian: 0.03%, Mossi: 0.03%, Slovak: 0.03%, Somali: 0.03%, Tumbuka: 0.03%, Dyula: 0.02%, Fon: 0.02%, Igbo: 0.02%, Javanese: 0.02%, Tsonga: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, Waray: 0.02%, Welsh: 0.02%, Estonian: 0.01%, Faroese: 0.01%, Icelandic: 0.01%, Kimbundu: 0.01%, Rundi: 0.01%, Vietnamese: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, Silesian: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%, Acehnese: 0%, Bemba: 0%, Chokwe: 0%, Czech: 0%, Hungarian: 0%, KikongoKituba: 0%, Kinyarwanda: 0%, Shona: 0%, Swati: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 90.8%
Erroneously classified as Lombard: 2.25%, Italian: 1.35%, English: 0.5%, Sardinian: 0.5%, Ligurian: 0.4%, Friulian: 0.3%, Catalan: 0.25%, Sicilian: 0.25%, Bambara: 0.2%, Galician: 0.2%, Icelandic: 0.2%, Portuguese: 0.2%, Bosnian: 0.15%, Cebuano: 0.15%, Limburgish: 0.15%, Occitan: 0.15%, Asturian: 0.1%, Basque: 0.1%, Esperanto: 0.1%, Minangkabau: 0.1%, Romanian: 0.1%, Wolof: 0.1%, Unknown: 0.05%, Acehnese: 0.05%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, CreoleHaitian: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Faroese: 0.05%, Fijian: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Samoan: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Ukrainian: 0.05%

