##### Venetian #####

>>> Accuracy on average: 74.86%

>> Detection of 11543 single words (average length: 7 chars)
Accuracy: 56.28%
Erroneously classified as Italian: 7.16%, Sicilian: 3.24%, Ligurian: 2.61%, Lombard: 2%, Sardinian: 1.9%, Friulian: 1.63%, Galician: 1.61%, English: 1.31%, Portuguese: 1.2%, Spanish: 0.82%, Occitan: 0.78%, Catalan: 0.77%, Asturian: 0.71%, Basque: 0.65%, Romanian: 0.64%, French: 0.64%, Esperanto: 0.56%, Limburgish: 0.51%, Luxembourgish: 0.51%, NorwegianNynorsk: 0.42%, Banjar: 0.38%, Papiamento: 0.36%, German: 0.35%, Samoan: 0.29%, Swahili: 0.28%, GuaraniParaguayan: 0.28%, Minangkabau: 0.28%, Buginese: 0.28%, Filipino: 0.25%, Malay: 0.25%, Ilocano: 0.24%, KanuriCentral: 0.24%, Dholuo: 0.24%, GaelicScottish: 0.24%, Sesotho: 0.23%, Kabuverdianu: 0.22%, Sundanese: 0.21%, Hausa: 0.2%, Somali: 0.2%, Indonesian: 0.19%, Balinese: 0.19%, Maltese: 0.19%, Bambara: 0.19%, Danish: 0.18%, NorwegianBokmal: 0.18%, Bosnian: 0.18%, Fijian: 0.17%, UzbekNorthern: 0.16%, Dutch: 0.16%, CreoleHaitian: 0.16%, Ewe: 0.16%, Afrikaans: 0.15%, Shona: 0.15%, Maori: 0.15%, MalagasyPlateau: 0.14%, Acehnese: 0.14%, Slovenian: 0.14%, Pangasinan: 0.14%, Sango: 0.14%, Yoruba: 0.13%, Rundi: 0.13%, Kabyle: 0.13%, Estonian: 0.13%, Javanese: 0.12%, AlbanianTosk: 0.12%, Silesian: 0.12%, Icelandic: 0.12%, Cebuano: 0.12%, OromoWestCentral: 0.12%, Irish: 0.12%, Mizo: 0.12%, QuechuaAyacucho: 0.12%, TamasheqLatin: 0.12%, Welsh: 0.12%, Vietnamese: 0.11%, KikongoKituba: 0.11%, Umbundu: 0.11%, Finnish: 0.11%, Bemba: 0.11%, TokPisin: 0.11%, TatarCrimean: 0.11%, Wolof: 0.1%, FulfuldeNigerian: 0.1%, Croatian: 0.1%, Waray: 0.1%, Jingpho: 0.1%, Sepedi: 0.09%, Ganda: 0.09%, Tsonga: 0.09%, Faroese: 0.09%, Lingala: 0.08%, Tswana: 0.08%, Lithuanian: 0.08%, Latvian: 0.08%, Zulu: 0.07%, Xhosa: 0.07%, Czech: 0.07%, AymaraCentral: 0.07%, Turkish: 0.06%, Kinyarwanda: 0.06%, LubaKasai: 0.06%, Swedish: 0.06%, Tumbuka: 0.06%, Kimbundu: 0.06%, Latgalian: 0.06%, Hungarian: 0.06%, Nyanja: 0.06%, Swati: 0.06%, Polish: 0.05%, Kikuyu: 0.05%, Chokwe: 0.05%, Mossi: 0.04%, Turkmen: 0.04%, Slovak: 0.04%, Fon: 0.04%, AkanTwi: 0.03%, DinkaSouthwestern: 0.03%, KurdishNorthern: 0.02%, AzerbaijaniNorth: 0.02%, Kamba: 0.02%, Igbo: 0.01%, Kabiye: 0.01%, Dyula: 0%, Nuer: 0%

>> Detection of 16528 word pairs (average length: 11 chars)
Accuracy: 73.37%
Erroneously classified as Italian: 6.16%, Lombard: 2.47%, Friulian: 1.77%, Ligurian: 1.64%, Sardinian: 1.37%, Sicilian: 1.36%, Galician: 1.16%, Asturian: 0.81%, Spanish: 0.8%, English: 0.73%, Occitan: 0.73%, Portuguese: 0.53%, Catalan: 0.49%, Limburgish: 0.35%, French: 0.35%, Romanian: 0.35%, Esperanto: 0.3%, Samoan: 0.22%, Papiamento: 0.21%, Buginese: 0.18%, Hausa: 0.18%, Luxembourgish: 0.15%, GaelicScottish: 0.15%, Dutch: 0.14%, Tswana: 0.14%, NorwegianNynorsk: 0.13%, Kabuverdianu: 0.13%, Bosnian: 0.12%, Fijian: 0.11%, Maori: 0.11%, Bambara: 0.1%, GuaraniParaguayan: 0.1%, Swahili: 0.09%, Jingpho: 0.09%, Dholuo: 0.08%, CreoleHaitian: 0.07%, Ewe: 0.07%, Basque: 0.07%, UzbekNorthern: 0.07%, Banjar: 0.07%, KanuriCentral: 0.07%, NorwegianBokmal: 0.07%, Pangasinan: 0.07%, Afrikaans: 0.06%, German: 0.06%, Malay: 0.06%, Sepedi: 0.06%, Slovenian: 0.06%, Sango: 0.06%, Ilocano: 0.05%, Danish: 0.05%, TamasheqLatin: 0.05%, FulfuldeNigerian: 0.04%, Sesotho: 0.04%, Minangkabau: 0.04%, TokPisin: 0.04%, Maltese: 0.04%, Latgalian: 0.04%, Swedish: 0.04%, AkanTwi: 0.04%, Balinese: 0.04%, Kabyle: 0.04%, Mizo: 0.04%, Indonesian: 0.03%, Somali: 0.03%, Kinyarwanda: 0.03%, Dyula: 0.03%, OromoWestCentral: 0.03%, Croatian: 0.03%, Latvian: 0.03%, QuechuaAyacucho: 0.03%, Polish: 0.03%, Wolof: 0.03%, Tumbuka: 0.03%, Lithuanian: 0.03%, Fon: 0.03%, Cebuano: 0.02%, Mossi: 0.02%, Slovak: 0.02%, Nyanja: 0.02%, Finnish: 0.02%, Bemba: 0.02%, AlbanianTosk: 0.02%, Faroese: 0.02%, TatarCrimean: 0.02%, Filipino: 0.01%, Igbo: 0.01%, Lingala: 0.01%, MalagasyPlateau: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Acehnese: 0.01%, Irish: 0.01%, Welsh: 0.01%, Silesian: 0.01%, Yoruba: 0.01%, Sundanese: 0.01%, KikongoKituba: 0.01%, KurdishNorthern: 0.01%, Swati: 0.01%, Kimbundu: 0.01%, Estonian: 0.01%, Vietnamese: 0%, Xhosa: 0%, LubaKasai: 0%, Shona: 0%, Hungarian: 0%, Czech: 0%, Rundi: 0%, Turkmen: 0%, Kikuyu: 0%, DinkaSouthwestern: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 94.95%
Erroneously classified as English: 0.95%, Sardinian: 0.8%, Italian: 0.65%, Lombard: 0.3%, Bambara: 0.2%, Galician: 0.2%, Spanish: 0.15%, Portuguese: 0.15%, Ilocano: 0.15%, Sicilian: 0.15%, Asturian: 0.15%, Catalan: 0.1%, Limburgish: 0.1%, Occitan: 0.1%, Friulian: 0.1%, Icelandic: 0.1%, Indonesian: 0.05%, German: 0.05%, Afrikaans: 0.05%, Wolof: 0.05%, Swedish: 0.05%, Mossi: 0.05%, Banjar: 0.05%, Croatian: 0.05%, Swati: 0.05%, NorwegianBokmal: 0.05%, Bosnian: 0.05%, Luxembourgish: 0.05%, Latgalian: 0.05%, Ukrainian: 0.05%

