##### Venetian #####

>>> Accuracy on average: 72.74%

>> Detection of 11543 single words (average length: 7 chars)
Accuracy: 56.24%
Erroneously classified as Italian: 7.13%, Sicilian: 3.24%, Ligurian: 2.61%, Lombard: 2.01%, Sardinian: 1.9%, Galician: 1.67%, Friulian: 1.63%, English: 1.32%, Portuguese: 1.23%, Occitan: 0.8%, Catalan: 0.77%, Spanish: 0.72%, Asturian: 0.71%, Basque: 0.65%, Romanian: 0.64%, French: 0.64%, Esperanto: 0.55%, Limburgish: 0.51%, Luxembourgish: 0.51%, NorwegianNynorsk: 0.42%, Banjar: 0.38%, German: 0.37%, Papiamento: 0.36%, Samoan: 0.29%, Buginese: 0.28%, Guarani: 0.28%, Minangkabau: 0.28%, Swahili: 0.28%, Filipino: 0.25%, Ilocano: 0.25%, Malay: 0.25%, Dholuo: 0.24%, GaelicScottish: 0.24%, KanuriCentral: 0.24%, Kabuverdianu: 0.23%, Sesotho: 0.23%, Sundanese: 0.21%, Hausa: 0.2%, Somali: 0.2%, Balinese: 0.19%, Indonesian: 0.19%, Maltese: 0.19%, Bambara: 0.19%, Bosnian: 0.18%, Danish: 0.18%, NorwegianBokmal: 0.18%, Fijian: 0.17%, CreoleHaitian: 0.16%, Dutch: 0.16%, Ewe: 0.16%, Afrikaans: 0.15%, Maori: 0.15%, Pangasinan: 0.15%, Shona: 0.15%, UzbekNorthern: 0.15%, Acehnese: 0.14%, MalgasyPlateau: 0.14%, Sango: 0.14%, Slovene: 0.14%, Estonian: 0.13%, Kabyle: 0.13%, Rundi: 0.13%, Yoruba: 0.13%, AlbanianTosk: 0.12%, Icelandic: 0.12%, Javanese: 0.12%, Silesian: 0.12%, Cebuano: 0.12%, Finnish: 0.12%, Mizo: 0.12%, OromoWestCentral: 0.12%, QuechuaAyacucho: 0.12%, TamasheqLatin: 0.12%, Welsh: 0.12%, Bemba: 0.11%, Irish: 0.11%, KikongoKituba: 0.11%, TatarCrimean: 0.11%, TokPisin: 0.11%, Umbundu: 0.11%, Vietnamese: 0.11%, Croatian: 0.1%, FulfuldeNigerian: 0.1%, Jingpho: 0.1%, Waray: 0.1%, Wolof: 0.1%, Faroese: 0.09%, Ganda: 0.09%, Sepedi: 0.09%, Tsonga: 0.09%, Latvian: 0.08%, Lingala: 0.08%, Lithuanian: 0.08%, Tswana: 0.08%, AymaraCentral: 0.07%, Czech: 0.07%, Xhosa: 0.07%, Zulu: 0.07%, Kimbundu: 0.06%, Kinyarwanda: 0.06%, Latgalian: 0.06%, LubaKasai: 0.06%, Swedish: 0.06%, Tumbuka: 0.06%, Turkish: 0.06%, Hungarian: 0.06%, Nyanja: 0.06%, Swati: 0.06%, Chokwe: 0.05%, Kikuyu: 0.05%, Polish: 0.05%, Fon: 0.04%, Mossi: 0.04%, Slovak: 0.04%, Turkmen: 0.04%, DinkaSouthwestern: 0.03%, Twi: 0.03%, AzerbaijaniNorth: 0.02%, Kamba: 0.02%, KurdishNorthern: 0.02%, Igbo: 0.01%, Kabiye: 0.01%, Dyula: 0%, Nuer: 0%

>> Detection of 16528 word pairs (average length: 11 chars)
Accuracy: 71.15%
Erroneously classified as Italian: 5.37%, Lombard: 3.38%, Ligurian: 2.27%, Friulian: 1.93%, Sardinian: 1.51%, Galician: 1.15%, Sicilian: 1.11%, Occitan: 1.04%, Asturian: 0.88%, Spanish: 0.71%, English: 0.6%, Portuguese: 0.59%, Ilocano: 0.5%, Papiamento: 0.47%, Catalan: 0.47%, Limburgish: 0.4%, Esperanto: 0.38%, French: 0.36%, Samoan: 0.32%, Dutch: 0.31%, Hausa: 0.28%, Romanian: 0.22%, Tswana: 0.22%, Bosnian: 0.19%, TokPisin: 0.18%, Maori: 0.16%, NorwegianNynorsk: 0.15%, GaelicScottish: 0.13%, Pangasinan: 0.13%, Luxembourgish: 0.13%, Fijian: 0.12%, Kabuverdianu: 0.12%, Bambara: 0.09%, Croatian: 0.09%, Latgalian: 0.09%, FulfuldeNigerian: 0.09%, Guarani: 0.08%, Sepedi: 0.08%, Basque: 0.07%, Buginese: 0.07%, Jingpho: 0.07%, Mizo: 0.06%, Polish: 0.06%, Afrikaans: 0.06%, CreoleHaitian: 0.06%, Danish: 0.06%, Ewe: 0.06%, German: 0.06%, NorwegianBokmal: 0.06%, TamasheqLatin: 0.06%, Kabyle: 0.05%, KanuriCentral: 0.05%, Sesotho: 0.05%, Slovene: 0.05%, Swahili: 0.05%, Twi: 0.05%, Banjar: 0.04%, Filipino: 0.04%, Maltese: 0.04%, Wolof: 0.04%, Irish: 0.04%, QuechuaAyacucho: 0.04%, AlbanianTosk: 0.03%, Cebuano: 0.03%, Finnish: 0.03%, Latvian: 0.03%, Lingala: 0.03%, Lithuanian: 0.03%, Malay: 0.03%, Mossi: 0.03%, Sango: 0.03%, Balinese: 0.03%, Dholuo: 0.03%, Fon: 0.03%, Slovak: 0.03%, Swedish: 0.03%, Tsonga: 0.03%, Tumbuka: 0.03%, Dyula: 0.02%, Indonesian: 0.02%, Somali: 0.02%, Umbundu: 0.02%, UzbekNorthern: 0.02%, Estonian: 0.01%, Faroese: 0.01%, Igbo: 0.01%, Vietnamese: 0.01%, Waray: 0.01%, Welsh: 0.01%, Icelandic: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, MalgasyPlateau: 0.01%, Minangkabau: 0.01%, Sundanese: 0.01%, TatarCrimean: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%, Acehnese: 0%, Bemba: 0%, Chokwe: 0%, Czech: 0%, Hungarian: 0%, Javanese: 0%, KikongoKituba: 0%, Kimbundu: 0%, Kinyarwanda: 0%, Rundi: 0%, Shona: 0%, Silesian: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 90.85%
Erroneously classified as Lombard: 2.25%, Italian: 1.35%, English: 0.55%, Sardinian: 0.55%, Ligurian: 0.35%, Friulian: 0.3%, Bambara: 0.2%, Catalan: 0.2%, Galician: 0.2%, Portuguese: 0.2%, Sicilian: 0.2%, Asturian: 0.15%, Esperanto: 0.15%, Occitan: 0.15%, Basque: 0.1%, Bosnian: 0.1%, Cebuano: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Limburgish: 0.1%, Minangkabau: 0.1%, Romanian: 0.1%, Welsh: 0.1%, Wolof: 0.1%, Acehnese: 0.05%, Afrikaans: 0.05%, AlbanianTosk: 0.05%, CreoleHaitian: 0.05%, Danish: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Faroese: 0.05%, Fijian: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Guarani: 0.05%, Hausa: 0.05%, Ilocano: 0.05%, Lithuanian: 0.05%, Malay: 0.05%, Maltese: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Samoan: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%, Swati: 0.05%, Tsonga: 0.05%, Ukrainian: 0.05%

