##### Venetian #####

>>> Accuracy on average: 64.63%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 36.12%
Erroneously classified as Dutch: 5.79%, Italian: 5.79%, Friulian: 4.66%, Samoan: 4.21%, Sicilian: 2.85%, Ilocano: 2.56%, TokPisin: 2.39%, Lombard: 2.35%, Sardinian: 2.3%, Esperanto: 2.05%, Galician: 1.61%, Ligurian: 1.23%, Jingpho: 1.14%, Hausa: 1.08%, Papiamento: 1.06%, Fijian: 1.05%, Portuguese: 0.93%, Asturian: 0.89%, NorwegianNynorsk: 0.86%, Sesotho: 0.83%, Tswana: 0.79%, Kabuverdianu: 0.78%, Sango: 0.66%, English: 0.61%, Occitan: 0.59%, Spanish: 0.58%, Bambara: 0.54%, MalgasyPlateau: 0.54%, Catalan: 0.53%, French: 0.52%, Banjar: 0.47%, Buginese: 0.47%, Romanian: 0.39%, GaelicScottish: 0.35%, Luxembourgish: 0.35%, Maori: 0.34%, Minangkabau: 0.33%, Finnish: 0.32%, QuechuaAyacucho: 0.3%, Dholuo: 0.28%, Guarani: 0.28%, Basque: 0.27%, Latvian: 0.27%, Twi: 0.26%, Sundanese: 0.24%, Pangasinan: 0.22%, Umbundu: 0.22%, Limburgish: 0.21%, German: 0.2%, Balinese: 0.19%, Kabyle: 0.18%, Vietnamese: 0.18%, Bosnian: 0.17%, Maltese: 0.16%, Waray: 0.16%, LubaKasai: 0.15%, NorwegianBokmal: 0.15%, Swahili: 0.15%, Tumbuka: 0.15%, UzbekNorthern: 0.15%, Sepedi: 0.14%, Indonesian: 0.13%, KanuriCentral: 0.13%, Shona: 0.13%, Slovene: 0.13%, TatarCrimean: 0.13%, AlbanianTosk: 0.12%, DinkaSouthwestern: 0.12%, KikongoKituba: 0.12%, Lingala: 0.12%, Mizo: 0.12%, Silesian: 0.12%, Tsonga: 0.12%, Cebuano: 0.11%, Ewe: 0.11%, Filipino: 0.1%, Kimbundu: 0.1%, Somali: 0.1%, TamasheqLatin: 0.1%, Afrikaans: 0.09%, Irish: 0.09%, OromoWestCentral: 0.09%, Yoruba: 0.09%, Acehnese: 0.08%, AymaraCentral: 0.08%, Danish: 0.08%, Estonian: 0.08%, Mossi: 0.08%, Swati: 0.08%, Bemba: 0.07%, CreoleHaitian: 0.07%, Faroese: 0.07%, Igbo: 0.07%, Latgalian: 0.07%, Slovak: 0.07%, Wolof: 0.07%, Chokwe: 0.06%, Croatian: 0.06%, Icelandic: 0.06%, KurdishNorthern: 0.06%, Lithuanian: 0.06%, Dyula: 0.05%, Javanese: 0.05%, Nyanja: 0.05%, Rundi: 0.05%, Welsh: 0.05%, Zulu: 0.05%, Czech: 0.04%, Hungarian: 0.04%, Turkish: 0.04%, Fon: 0.03%, Ganda: 0.03%, Kinyarwanda: 0.03%, Malay: 0.03%, Swedish: 0.03%, Xhosa: 0.03%, FulfuldeNigerian: 0.02%, Kikuyu: 0.02%, Turkmen: 0.02%, Polish: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 65.87%
Erroneously classified as Italian: 6.23%, Lombard: 2.79%, Friulian: 2.4%, Galician: 1.83%, Sicilian: 1.61%, Occitan: 1.53%, Sardinian: 1.53%, Ligurian: 1.48%, Asturian: 1.03%, Sesotho: 0.82%, Spanish: 0.79%, Samoan: 0.7%, English: 0.67%, Portuguese: 0.63%, Catalan: 0.6%, Kabuverdianu: 0.52%, French: 0.44%, Esperanto: 0.38%, Romanian: 0.38%, Papiamento: 0.35%, Limburgish: 0.33%, Fijian: 0.32%, Tswana: 0.3%, Buginese: 0.29%, Maori: 0.26%, GaelicScottish: 0.23%, Hausa: 0.22%, Dutch: 0.21%, Jingpho: 0.2%, Luxembourgish: 0.2%, Bosnian: 0.18%, Sango: 0.18%, Bambara: 0.17%, Pangasinan: 0.17%, Dholuo: 0.15%, Guarani: 0.15%, Afrikaans: 0.14%, Balinese: 0.13%, Sepedi: 0.13%, Banjar: 0.12%, Basque: 0.12%, Latgalian: 0.11%, NorwegianNynorsk: 0.11%, Dyula: 0.1%, TokPisin: 0.1%, FulfuldeNigerian: 0.09%, MalgasyPlateau: 0.09%, German: 0.08%, KanuriCentral: 0.08%, Minangkabau: 0.08%, Slovene: 0.08%, Swahili: 0.08%, Twi: 0.08%, CreoleHaitian: 0.07%, DinkaSouthwestern: 0.07%, UzbekNorthern: 0.07%, Danish: 0.06%, Ilocano: 0.06%, Kabyle: 0.06%, Kimbundu: 0.06%, Latvian: 0.06%, Mizo: 0.06%, NorwegianBokmal: 0.06%, OromoWestCentral: 0.06%, Sundanese: 0.06%, TamasheqLatin: 0.06%, Welsh: 0.06%, Wolof: 0.06%, Ewe: 0.05%, Filipino: 0.05%, Malay: 0.05%, Polish: 0.05%, Cebuano: 0.04%, Igbo: 0.04%, Lingala: 0.04%, QuechuaAyacucho: 0.04%, Silesian: 0.04%, Somali: 0.04%, Swedish: 0.04%, Tsonga: 0.04%, AlbanianTosk: 0.03%, Faroese: 0.03%, Indonesian: 0.03%, Irish: 0.03%, Lithuanian: 0.03%, Maltese: 0.03%, Slovak: 0.03%, Swati: 0.03%, TatarCrimean: 0.03%, Tumbuka: 0.03%, Umbundu: 0.03%, Waray: 0.03%, Acehnese: 0.02%, Bemba: 0.02%, Chokwe: 0.02%, Croatian: 0.02%, Finnish: 0.02%, Fon: 0.02%, KurdishNorthern: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Xhosa: 0.02%, Yoruba: 0.02%, Zulu: 0.02%, Estonian: 0.01%, Hungarian: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Rundi: 0.01%, Turkish: 0.01%, Turkmen: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 91.9%
Erroneously classified as Italian: 1.35%, Sardinian: 0.95%, English: 0.8%, Lombard: 0.7%, Galician: 0.35%, Sicilian: 0.35%, Luxembourgish: 0.3%, Friulian: 0.25%, Asturian: 0.2%, Bambara: 0.2%, German: 0.2%, Occitan: 0.15%, Portuguese: 0.15%, Balinese: 0.1%, Banjar: 0.1%, Bosnian: 0.1%, Buginese: 0.1%, Catalan: 0.1%, Icelandic: 0.1%, Ilocano: 0.1%, Irish: 0.1%, KanuriCentral: 0.1%, Latgalian: 0.1%, Limburgish: 0.1%, Minangkabau: 0.1%, Sesotho: 0.1%, Acehnese: 0.05%, Basque: 0.05%, Bulgarian: 0.05%, Danish: 0.05%, Dutch: 0.05%, Dyula: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Ligurian: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Romanian: 0.05%, Spanish: 0.05%, Swati: 0.05%

