##### Venetian #####

>>> Accuracy on average: 46.86%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 18.92%
Erroneously classified as Dutch: 9.18%, Sicilian: 5.48%, Italian: 5.37%, Hungarian: 3.94%, Hausa: 3.86%, Portuguese: 2.7%, Friulian: 2.3%, Lombard: 2.06%, Filipino: 1.85%, Spanish: 1.82%, Balinese: 1.77%, Samoan: 1.53%, Banjar: 1.37%, Fijian: 1.22%, AymaraCentral: 1.2%, Estonian: 1.19%, Galician: 1.12%, Sardinian: 1.11%, Ligurian: 1.06%, Dholuo: 1%, MalgasyPlateau: 0.96%, Waray: 0.94%, Sundanese: 0.92%, Vietnamese: 0.89%, Basque: 0.88%, Sepedi: 0.85%, Limburgish: 0.78%, Finnish: 0.76%, TokPisin: 0.74%, Catalan: 0.71%, Pangasinan: 0.71%, Buginese: 0.7%, Esperanto: 0.7%, Lithuanian: 0.69%, Danish: 0.62%, French: 0.62%, Romanian: 0.62%, Asturian: 0.61%, Occitan: 0.61%, German: 0.58%, OromoWestCentral: 0.55%, Ilocano: 0.51%, Sango: 0.5%, UzbekNorthern: 0.48%, English: 0.47%, GaelicScottish: 0.47%, Minangkabau: 0.46%, QuechuaAyacucho: 0.46%, Umbundu: 0.45%, Slovene: 0.4%, Jingpho: 0.35%, Luxembourgish: 0.35%, Cebuano: 0.33%, Slovak: 0.33%, Latvian: 0.32%, NorwegianNynorsk: 0.32%, LubaKasai: 0.31%, Swati: 0.3%, CreoleHaitian: 0.28%, Guarani: 0.27%, Indonesian: 0.27%, Sesotho: 0.26%, Afrikaans: 0.25%, Malay: 0.25%, Shona: 0.25%, NorwegianBokmal: 0.24%, Twi: 0.24%, Maori: 0.23%, Papiamento: 0.23%, Maltese: 0.22%, Polish: 0.22%, Somali: 0.22%, Tswana: 0.21%, Croatian: 0.2%, Mizo: 0.19%, Swedish: 0.19%, Lingala: 0.18%, Ganda: 0.17%, Kabuverdianu: 0.16%, Ewe: 0.15%, Irish: 0.14%, Nyanja: 0.14%, DinkaSouthwestern: 0.13%, Kinyarwanda: 0.13%, Swahili: 0.13%, Bemba: 0.12%, Bosnian: 0.12%, KikongoKituba: 0.12%, Silesian: 0.12%, Javanese: 0.11%, AlbanianTosk: 0.1%, Welsh: 0.1%, Kimbundu: 0.09%, Tsonga: 0.09%, Xhosa: 0.09%, KanuriCentral: 0.08%, TamasheqLatin: 0.08%, Icelandic: 0.07%, Bambara: 0.06%, Chokwe: 0.06%, Faroese: 0.06%, Latgalian: 0.06%, Tumbuka: 0.06%, TatarCrimean: 0.05%, Turkish: 0.05%, Acehnese: 0.04%, FulfuldeNigerian: 0.04%, Kikuyu: 0.04%, KurdishNorthern: 0.04%, Rundi: 0.04%, Wolof: 0.04%, Zulu: 0.04%, Fon: 0.03%, Yoruba: 0.03%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Dyula: 0.02%, Kabyle: 0.02%, Turkmen: 0.02%, Igbo: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 38.78%
Erroneously classified as Italian: 8.6%, Sicilian: 3%, Spanish: 2.63%, Portuguese: 2.37%, Galician: 2.36%, Friulian: 2.03%, Sardinian: 1.62%, Dutch: 1.57%, Lombard: 1.5%, Asturian: 1.42%, Occitan: 1.33%, QuechuaAyacucho: 1.32%, Ligurian: 1.14%, Buginese: 1.11%, Basque: 1.09%, Romanian: 0.97%, Catalan: 0.96%, German: 0.9%, Samoan: 0.8%, Esperanto: 0.79%, Danish: 0.77%, Banjar: 0.74%, Minangkabau: 0.7%, Malay: 0.66%, MalgasyPlateau: 0.63%, Pangasinan: 0.63%, French: 0.61%, English: 0.6%, Sesotho: 0.59%, Ilocano: 0.58%, NorwegianNynorsk: 0.58%, Sepedi: 0.57%, Finnish: 0.56%, Slovene: 0.55%, Hausa: 0.53%, Estonian: 0.52%, Umbundu: 0.5%, Balinese: 0.48%, Fijian: 0.48%, UzbekNorthern: 0.48%, Lithuanian: 0.47%, Tswana: 0.46%, Afrikaans: 0.43%, TokPisin: 0.4%, Dholuo: 0.39%, Limburgish: 0.38%, Indonesian: 0.36%, Luxembourgish: 0.36%, Filipino: 0.35%, Hungarian: 0.34%, OromoWestCentral: 0.33%, Papiamento: 0.31%, GaelicScottish: 0.3%, Somali: 0.27%, Guarani: 0.26%, Waray: 0.26%, Sundanese: 0.22%, Lingala: 0.21%, Shona: 0.2%, Swedish: 0.2%, AymaraCentral: 0.18%, Bemba: 0.18%, Bosnian: 0.18%, Latvian: 0.18%, Polish: 0.18%, Xhosa: 0.18%, CreoleHaitian: 0.17%, Croatian: 0.17%, Ganda: 0.16%, LubaKasai: 0.16%, Cebuano: 0.15%, Irish: 0.15%, Maltese: 0.15%, Swati: 0.15%, Maori: 0.14%, NorwegianBokmal: 0.14%, Swahili: 0.14%, KanuriCentral: 0.13%, Sango: 0.13%, Slovak: 0.13%, Jingpho: 0.12%, Kabuverdianu: 0.12%, Mizo: 0.12%, Bambara: 0.1%, Ewe: 0.1%, Nyanja: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%, KikongoKituba: 0.09%, Kimbundu: 0.09%, Tsonga: 0.09%, Welsh: 0.09%, Kinyarwanda: 0.08%, Chokwe: 0.07%, DinkaSouthwestern: 0.07%, FulfuldeNigerian: 0.07%, Icelandic: 0.07%, Javanese: 0.07%, Silesian: 0.06%, TamasheqLatin: 0.06%, Faroese: 0.05%, Tumbuka: 0.05%, AlbanianTosk: 0.04%, Kabyle: 0.04%, Latgalian: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, Wolof: 0.04%, KurdishNorthern: 0.03%, Twi: 0.03%, Acehnese: 0.02%, Dyula: 0.02%, Kamba: 0.02%, Rundi: 0.02%, Czech: 0.01%, Igbo: 0.01%, Mossi: 0.01%, TatarCrimean: 0.01%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 82.9%
Erroneously classified as Italian: 4.15%, Sardinian: 1.7%, Sicilian: 1.1%, Galician: 0.9%, QuechuaAyacucho: 0.8%, English: 0.75%, Asturian: 0.7%, Occitan: 0.6%, Lombard: 0.5%, Luxembourgish: 0.3%, Basque: 0.25%, Friulian: 0.25%, German: 0.25%, Ligurian: 0.25%, Minangkabau: 0.25%, OromoWestCentral: 0.25%, Portuguese: 0.25%, Spanish: 0.25%, Malay: 0.2%, NorwegianNynorsk: 0.2%, Balinese: 0.15%, Bosnian: 0.15%, Buginese: 0.15%, Catalan: 0.15%, French: 0.15%, Romanian: 0.15%, Acehnese: 0.1%, Banjar: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Hausa: 0.1%, Ilocano: 0.1%, Indonesian: 0.1%, Limburgish: 0.1%, Lithuanian: 0.1%, AymaraCentral: 0.05%, Bambara: 0.05%, Bemba: 0.05%, Bulgarian: 0.05%, Czech: 0.05%, Dutch: 0.05%, Fijian: 0.05%, Filipino: 0.05%, GaelicScottish: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, Latgalian: 0.05%, Latvian: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, Polish: 0.05%, Sesotho: 0.05%, Silesian: 0.05%, Slovene: 0.05%, Swahili: 0.05%, Swati: 0.05%, Swedish: 0.05%, UzbekNorthern: 0.05%, Waray: 0.05%

