##### Venetian #####

>>> Accuracy on average: 66.73%

>> Detection of 10000 single words (average length: 7 chars)
Accuracy: 39.21%
Erroneously classified as Italian: 7.27%, Sicilian: 4.59%, Ligurian: 2.54%, Galician: 2.4%, Sardinian: 1.91%, Sesotho: 1.85%, Friulian: 1.77%, Lombard: 1.59%, English: 1.36%, Portuguese: 1.32%, Buginese: 1.31%, Kabuverdianu: 1.19%, Asturian: 1.11%, Spanish: 1.02%, Catalan: 1.01%, Occitan: 1.01%, MalgasyPlateau: 1%, Luxembourgish: 0.95%, French: 0.91%, Banjar: 0.9%, Minangkabau: 0.8%, Romanian: 0.79%, Samoan: 0.74%, Basque: 0.72%, GaelicScottish: 0.6%, Balinese: 0.57%, Fijian: 0.57%, Limburgish: 0.57%, Papiamento: 0.54%, Esperanto: 0.49%, German: 0.49%, NorwegianNynorsk: 0.47%, Hausa: 0.44%, Pangasinan: 0.43%, TamasheqLatin: 0.42%, Dholuo: 0.41%, Maori: 0.39%, Sango: 0.37%, KanuriCentral: 0.36%, Waray: 0.36%, Guarani: 0.33%, Sundanese: 0.33%, TokPisin: 0.33%, KikongoKituba: 0.31%, TatarCrimean: 0.31%, Umbundu: 0.31%, UzbekNorthern: 0.31%, Bambara: 0.3%, CreoleHaitian: 0.3%, Ilocano: 0.29%, Sepedi: 0.29%, Danish: 0.27%, Dutch: 0.27%, Jingpho: 0.25%, Swahili: 0.25%, Acehnese: 0.23%, NorwegianBokmal: 0.22%, QuechuaAyacucho: 0.22%, Kimbundu: 0.21%, Somali: 0.21%, Bosnian: 0.2%, Maltese: 0.2%, Shona: 0.2%, Estonian: 0.19%, Filipino: 0.19%, FulfuldeNigerian: 0.19%, Silesian: 0.19%, Welsh: 0.19%, Afrikaans: 0.18%, Mizo: 0.18%, Slovene: 0.18%, Cebuano: 0.17%, Ewe: 0.17%, Icelandic: 0.17%, Kabyle: 0.17%, Latgalian: 0.17%, OromoWestCentral: 0.17%, Indonesian: 0.16%, Lithuanian: 0.16%, Wolof: 0.16%, AlbanianTosk: 0.15%, Javanese: 0.15%, KurdishNorthern: 0.15%, AymaraCentral: 0.14%, Chokwe: 0.14%, Finnish: 0.14%, Lingala: 0.14%, LubaKasai: 0.14%, Rundi: 0.14%, Tswana: 0.14%, Bemba: 0.13%, Malay: 0.13%, Swati: 0.13%, Ganda: 0.12%, Irish: 0.12%, Tsonga: 0.12%, Vietnamese: 0.12%, Yoruba: 0.12%, Twi: 0.11%, Faroese: 0.1%, Latvian: 0.1%, Zulu: 0.1%, Croatian: 0.09%, Czech: 0.09%, Dyula: 0.09%, Turkish: 0.09%, Hungarian: 0.08%, Nyanja: 0.08%, Swedish: 0.08%, Kikuyu: 0.07%, Kinyarwanda: 0.07%, Polish: 0.07%, Tumbuka: 0.07%, DinkaSouthwestern: 0.06%, Mossi: 0.06%, Slovak: 0.06%, Fon: 0.05%, Kamba: 0.05%, Turkmen: 0.05%, Xhosa: 0.04%, AzerbaijaniNorth: 0.01%, Igbo: 0.01%, Kabiye: 0.01%, Nuer: 0.01%

>> Detection of 9999 word pairs (average length: 15 chars)
Accuracy: 69.09%
Erroneously classified as Italian: 5.21%, Sicilian: 2.67%, Sardinian: 1.99%, Galician: 1.88%, Ligurian: 1.59%, Lombard: 1.26%, Sesotho: 1.25%, Occitan: 1%, Asturian: 0.97%, Buginese: 0.94%, Friulian: 0.84%, Banjar: 0.67%, Spanish: 0.57%, English: 0.56%, Catalan: 0.5%, Balinese: 0.47%, Luxembourgish: 0.42%, Portuguese: 0.41%, Minangkabau: 0.39%, Kabuverdianu: 0.38%, Limburgish: 0.31%, Basque: 0.28%, NorwegianNynorsk: 0.28%, Papiamento: 0.28%, French: 0.27%, Romanian: 0.23%, Esperanto: 0.21%, TamasheqLatin: 0.19%, KanuriCentral: 0.18%, Pangasinan: 0.17%, Samoan: 0.17%, Guarani: 0.16%, MalgasyPlateau: 0.16%, Sundanese: 0.16%, German: 0.15%, Silesian: 0.14%, Swahili: 0.14%, Bambara: 0.13%, Fijian: 0.13%, Hausa: 0.12%, GaelicScottish: 0.11%, TatarCrimean: 0.11%, Bosnian: 0.1%, Dholuo: 0.1%, Javanese: 0.09%, CreoleHaitian: 0.08%, Dutch: 0.08%, Indonesian: 0.08%, Ilocano: 0.07%, KikongoKituba: 0.07%, Malay: 0.07%, Somali: 0.07%, TokPisin: 0.07%, UzbekNorthern: 0.07%, Acehnese: 0.06%, Bemba: 0.06%, Estonian: 0.06%, FulfuldeNigerian: 0.06%, Latgalian: 0.06%, Sango: 0.06%, Umbundu: 0.06%, Waray: 0.06%, Welsh: 0.06%, AymaraCentral: 0.05%, Danish: 0.05%, Filipino: 0.05%, Ganda: 0.05%, Kimbundu: 0.05%, NorwegianBokmal: 0.05%, Rundi: 0.05%, Tswana: 0.05%, Zulu: 0.05%, Faroese: 0.04%, Kinyarwanda: 0.04%, KurdishNorthern: 0.04%, Lithuanian: 0.04%, Slovene: 0.04%, Tumbuka: 0.04%, Wolof: 0.04%, Afrikaans: 0.03%, Chokwe: 0.03%, Dyula: 0.03%, Finnish: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, LubaKasai: 0.03%, Maori: 0.03%, QuechuaAyacucho: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Swati: 0.03%, Tsonga: 0.03%, AlbanianTosk: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Lingala: 0.02%, Maltese: 0.02%, Twi: 0.02%, Vietnamese: 0.02%, Cebuano: 0.01%, DinkaSouthwestern: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Mizo: 0.01%, Nuer: 0.01%, OromoWestCentral: 0.01%, Slovak: 0.01%, Swedish: 0.01%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 91.9%
Erroneously classified as Italian: 1.35%, Sardinian: 0.95%, English: 0.8%, Lombard: 0.7%, Galician: 0.35%, Sicilian: 0.35%, Luxembourgish: 0.3%, Friulian: 0.25%, Asturian: 0.2%, Bambara: 0.2%, German: 0.2%, Occitan: 0.15%, Portuguese: 0.15%, Balinese: 0.1%, Banjar: 0.1%, Bosnian: 0.1%, Buginese: 0.1%, Catalan: 0.1%, Icelandic: 0.1%, Ilocano: 0.1%, Irish: 0.1%, KanuriCentral: 0.1%, Latgalian: 0.1%, Limburgish: 0.1%, Minangkabau: 0.1%, Sesotho: 0.1%, Acehnese: 0.05%, Basque: 0.05%, Bulgarian: 0.05%, Danish: 0.05%, Dutch: 0.05%, Dyula: 0.05%, French: 0.05%, GaelicScottish: 0.05%, Ligurian: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Romanian: 0.05%, Spanish: 0.05%, Swati: 0.05%

