##### Venetian #####

>>> Accuracy on average: 74.14%

>> Detection of 11543 single words (average length: 7 chars)
Accuracy: 56.26%
Erroneously classified as Italian: 7.13%, Sicilian: 3.24%, Ligurian: 2.61%, Lombard: 2%, Sardinian: 1.9%, Galician: 1.67%, Friulian: 1.63%, English: 1.32%, Portuguese: 1.23%, Occitan: 0.79%, Catalan: 0.77%, Spanish: 0.72%, Asturian: 0.71%, Basque: 0.65%, Romanian: 0.64%, French: 0.64%, Esperanto: 0.55%, Limburgish: 0.51%, Luxembourgish: 0.51%, NorwegianNynorsk: 0.42%, Banjar: 0.38%, German: 0.37%, Papiamento: 0.36%, Samoan: 0.29%, Buginese: 0.28%, Guarani: 0.28%, Minangkabau: 0.28%, Swahili: 0.28%, Filipino: 0.25%, Malay: 0.25%, Dholuo: 0.24%, GaelicScottish: 0.24%, Ilocano: 0.24%, KanuriCentral: 0.24%, Kabuverdianu: 0.23%, Sesotho: 0.23%, Sundanese: 0.21%, Hausa: 0.2%, Somali: 0.2%, Balinese: 0.19%, Indonesian: 0.19%, Maltese: 0.19%, Bambara: 0.19%, Bosnian: 0.18%, Danish: 0.18%, NorwegianBokmal: 0.18%, Fijian: 0.17%, CreoleHaitian: 0.16%, Dutch: 0.16%, Ewe: 0.16%, Afrikaans: 0.15%, Maori: 0.15%, Pangasinan: 0.15%, Shona: 0.15%, UzbekNorthern: 0.15%, Acehnese: 0.14%, MalgasyPlateau: 0.14%, Sango: 0.14%, Slovene: 0.14%, Estonian: 0.13%, Kabyle: 0.13%, Rundi: 0.13%, Yoruba: 0.13%, AlbanianTosk: 0.12%, Icelandic: 0.12%, Javanese: 0.12%, Silesian: 0.12%, Cebuano: 0.12%, Finnish: 0.12%, Mizo: 0.12%, OromoWestCentral: 0.12%, QuechuaAyacucho: 0.12%, TamasheqLatin: 0.12%, Welsh: 0.12%, Bemba: 0.11%, Irish: 0.11%, KikongoKituba: 0.11%, TatarCrimean: 0.11%, TokPisin: 0.11%, Umbundu: 0.11%, Vietnamese: 0.11%, Croatian: 0.1%, FulfuldeNigerian: 0.1%, Jingpho: 0.1%, Waray: 0.1%, Wolof: 0.1%, Faroese: 0.09%, Ganda: 0.09%, Sepedi: 0.09%, Tsonga: 0.09%, Latvian: 0.08%, Lingala: 0.08%, Lithuanian: 0.08%, Tswana: 0.08%, AymaraCentral: 0.07%, Czech: 0.07%, Xhosa: 0.07%, Zulu: 0.07%, Kimbundu: 0.06%, Kinyarwanda: 0.06%, Latgalian: 0.06%, LubaKasai: 0.06%, Swedish: 0.06%, Tumbuka: 0.06%, Turkish: 0.06%, Hungarian: 0.06%, Nyanja: 0.06%, Swati: 0.06%, Chokwe: 0.05%, Kikuyu: 0.05%, Polish: 0.05%, Fon: 0.04%, Mossi: 0.04%, Slovak: 0.04%, Turkmen: 0.04%, DinkaSouthwestern: 0.03%, Twi: 0.03%, AzerbaijaniNorth: 0.02%, Kamba: 0.02%, KurdishNorthern: 0.02%, Igbo: 0.01%, Kabiye: 0.01%, Dyula: 0%, Nuer: 0%

>> Detection of 16528 word pairs (average length: 11 chars)
Accuracy: 73.36%
Erroneously classified as Italian: 6.17%, Lombard: 2.46%, Friulian: 1.77%, Ligurian: 1.63%, Sardinian: 1.37%, Sicilian: 1.36%, Galician: 1.21%, Asturian: 0.82%, Occitan: 0.74%, English: 0.73%, Spanish: 0.73%, Portuguese: 0.52%, Catalan: 0.5%, French: 0.35%, Limburgish: 0.35%, Romanian: 0.35%, Esperanto: 0.29%, Samoan: 0.22%, Papiamento: 0.21%, Buginese: 0.18%, Hausa: 0.18%, Luxembourgish: 0.15%, GaelicScottish: 0.15%, Dutch: 0.14%, Kabuverdianu: 0.14%, Tswana: 0.14%, NorwegianNynorsk: 0.13%, Bosnian: 0.12%, Fijian: 0.11%, Guarani: 0.11%, Maori: 0.11%, Bambara: 0.1%, Jingpho: 0.09%, Swahili: 0.09%, Dholuo: 0.08%, Basque: 0.07%, CreoleHaitian: 0.07%, Ewe: 0.07%, Banjar: 0.07%, KanuriCentral: 0.07%, NorwegianBokmal: 0.07%, Pangasinan: 0.07%, Sepedi: 0.07%, UzbekNorthern: 0.07%, Afrikaans: 0.06%, Danish: 0.06%, Malay: 0.06%, Sango: 0.06%, Slovene: 0.06%, German: 0.05%, Ilocano: 0.05%, TamasheqLatin: 0.05%, FulfuldeNigerian: 0.04%, Latgalian: 0.04%, Maltese: 0.04%, Minangkabau: 0.04%, Sesotho: 0.04%, TokPisin: 0.04%, Balinese: 0.04%, Kabyle: 0.04%, Mizo: 0.04%, Swedish: 0.04%, Twi: 0.04%, Croatian: 0.03%, Dyula: 0.03%, Indonesian: 0.03%, Kinyarwanda: 0.03%, Latvian: 0.03%, OromoWestCentral: 0.03%, QuechuaAyacucho: 0.03%, Somali: 0.03%, Fon: 0.03%, Lithuanian: 0.03%, Polish: 0.03%, Tumbuka: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, Bemba: 0.02%, Cebuano: 0.02%, Faroese: 0.02%, Finnish: 0.02%, Mossi: 0.02%, Nyanja: 0.02%, Slovak: 0.02%, TatarCrimean: 0.02%, Acehnese: 0.01%, Filipino: 0.01%, Igbo: 0.01%, Irish: 0.01%, Lingala: 0.01%, MalgasyPlateau: 0.01%, Silesian: 0.01%, Tsonga: 0.01%, Umbundu: 0.01%, Waray: 0.01%, Welsh: 0.01%, Estonian: 0.01%, KikongoKituba: 0.01%, Kimbundu: 0.01%, KurdishNorthern: 0.01%, Sundanese: 0.01%, Swati: 0.01%, Yoruba: 0.01%, Czech: 0%, DinkaSouthwestern: 0%, Hungarian: 0%, Icelandic: 0%, Kikuyu: 0%, LubaKasai: 0%, Rundi: 0%, Shona: 0%, Turkmen: 0%, Vietnamese: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 109 chars)
Accuracy: 92.8%
Erroneously classified as Sardinian: 1.35%, Italian: 1.1%, English: 0.85%, Lombard: 0.45%, Galician: 0.3%, Asturian: 0.25%, Sicilian: 0.25%, Bambara: 0.2%, Friulian: 0.2%, Luxembourgish: 0.2%, Occitan: 0.2%, Croatian: 0.15%, German: 0.15%, Ilocano: 0.15%, Portuguese: 0.15%, Banjar: 0.1%, Icelandic: 0.1%, Limburgish: 0.1%, Spanish: 0.1%, Bosnian: 0.05%, Bulgarian: 0.05%, Catalan: 0.05%, French: 0.05%, Indonesian: 0.05%, Latgalian: 0.05%, Ligurian: 0.05%, Maltese: 0.05%, Mossi: 0.05%, NorwegianBokmal: 0.05%, Papiamento: 0.05%, Romanian: 0.05%, Rundi: 0.05%, Silesian: 0.05%, Swati: 0.05%, Swedish: 0.05%, Wolof: 0.05%

