##### Vietnamese #####

>>> Accuracy on average: 87.62%

>> Detection of 2968 single words (average length: 4 chars)
Accuracy: 73.28%
Erroneously classified as English: 1.41%, Mizo: 0.9%, Sicilian: 0.84%, GaelicScottish: 0.77%, Luxembourgish: 0.74%, Sesotho: 0.74%, Yoruba: 0.7%, Buginese: 0.6%, Jingpho: 0.6%, Asturian: 0.5%, MalgasyPlateau: 0.47%, Venetian: 0.43%, French: 0.4%, Friulian: 0.4%, Galician: 0.4%, KurdishNorthern: 0.4%, Mossi: 0.4%, Samoan: 0.4%, Banjar: 0.37%, Kabuverdianu: 0.37%, Limburgish: 0.37%, QuechuaAyacucho: 0.37%, Czech: 0.33%, Italian: 0.33%, Maori: 0.33%, Afrikaans: 0.3%, Occitan: 0.3%, Catalan: 0.26%, Filipino: 0.26%, German: 0.26%, Guarani: 0.26%, Irish: 0.26%, Minangkabau: 0.26%, Sardinian: 0.26%, TokPisin: 0.26%, Waray: 0.26%, Fon: 0.23%, Sepedi: 0.23%, Tsonga: 0.23%, UzbekNorthern: 0.23%, Welsh: 0.23%, Acehnese: 0.2%, Fijian: 0.2%, Igbo: 0.2%, Ilocano: 0.2%, Kabyle: 0.2%, Kamba: 0.2%, Kimbundu: 0.2%, Portuguese: 0.2%, Sango: 0.2%, Somali: 0.2%, Spanish: 0.2%, Balinese: 0.16%, Bambara: 0.16%, Esperanto: 0.16%, Ewe: 0.16%, Finnish: 0.16%, Icelandic: 0.16%, KanuriCentral: 0.16%, Ligurian: 0.16%, Lombard: 0.16%, Malay: 0.16%, NorwegianNynorsk: 0.16%, Romanian: 0.16%, Silesian: 0.16%, TamasheqLatin: 0.16%, Umbundu: 0.16%, Hausa: 0.13%, Hungarian: 0.13%, Javanese: 0.13%, LubaKasai: 0.13%, Pangasinan: 0.13%, Rundi: 0.13%, Shona: 0.13%, Turkmen: 0.13%, AzerbaijaniNorth: 0.1%, Basque: 0.1%, Cebuano: 0.1%, Chokwe: 0.1%, DinkaSouthwestern: 0.1%, Estonian: 0.1%, Faroese: 0.1%, Kikuyu: 0.1%, Lingala: 0.1%, Lithuanian: 0.1%, NorwegianBokmal: 0.1%, OromoWestCentral: 0.1%, Slovak: 0.1%, TatarCrimean: 0.1%, Tswana: 0.1%, Twi: 0.1%, Wolof: 0.1%, Bemba: 0.06%, Bosnian: 0.06%, CreoleHaitian: 0.06%, Dholuo: 0.06%, FulfuldeNigerian: 0.06%, Latgalian: 0.06%, Latvian: 0.06%, Maltese: 0.06%, Nuer: 0.06%, Papiamento: 0.06%, Slovene: 0.06%, Sundanese: 0.06%, Swedish: 0.06%, Zulu: 0.06%, AlbanianTosk: 0.03%, AymaraCentral: 0.03%, Dutch: 0.03%, Dyula: 0.03%, Indonesian: 0.03%, KikongoKituba: 0.03%, Polish: 0.03%, Swahili: 0.03%, Swati: 0.03%, Turkish: 0.03%

>> Detection of 2967 word pairs (average length: 9 chars)
Accuracy: 89.98%
Erroneously classified as English: 0.4%, Galician: 0.4%, Sesotho: 0.4%, Luxembourgish: 0.37%, Sicilian: 0.37%, Acehnese: 0.33%, Sardinian: 0.33%, Buginese: 0.3%, Igbo: 0.3%, Mizo: 0.3%, Occitan: 0.3%, GaelicScottish: 0.26%, Guarani: 0.26%, Asturian: 0.23%, Friulian: 0.23%, Irish: 0.23%, Ligurian: 0.23%, French: 0.2%, Venetian: 0.2%, Kabuverdianu: 0.16%, Malay: 0.16%, UzbekNorthern: 0.16%, Balinese: 0.13%, Czech: 0.13%, Limburgish: 0.13%, Maori: 0.13%, Romanian: 0.13%, Yoruba: 0.13%, Banjar: 0.1%, Catalan: 0.1%, Faroese: 0.1%, Lombard: 0.1%, Mossi: 0.1%, NorwegianNynorsk: 0.1%, Pangasinan: 0.1%, Silesian: 0.1%, Umbundu: 0.1%, AymaraCentral: 0.06%, Bambara: 0.06%, Esperanto: 0.06%, Fon: 0.06%, Hungarian: 0.06%, Italian: 0.06%, Javanese: 0.06%, KurdishNorthern: 0.06%, Portuguese: 0.06%, Spanish: 0.06%, Wolof: 0.06%, Afrikaans: 0.03%, AlbanianTosk: 0.03%, Bemba: 0.03%, Bosnian: 0.03%, Cebuano: 0.03%, Chokwe: 0.03%, CreoleHaitian: 0.03%, Croatian: 0.03%, DinkaSouthwestern: 0.03%, Fijian: 0.03%, Finnish: 0.03%, FulfuldeNigerian: 0.03%, German: 0.03%, Hausa: 0.03%, Ilocano: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, KanuriCentral: 0.03%, Kikuyu: 0.03%, Kimbundu: 0.03%, Latgalian: 0.03%, Latvian: 0.03%, Lingala: 0.03%, MalgasyPlateau: 0.03%, Minangkabau: 0.03%, Nyanja: 0.03%, OromoWestCentral: 0.03%, Papiamento: 0.03%, QuechuaAyacucho: 0.03%, Sango: 0.03%, Sepedi: 0.03%, Slovak: 0.03%, Slovene: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, TokPisin: 0.03%, Tsonga: 0.03%, Turkmen: 0.03%, Welsh: 0.03%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.6%
Erroneously classified as English: 0.25%, Limburgish: 0.05%, Sesotho: 0.05%, Venetian: 0.05%

