##### Vietnamese #####

>>> Accuracy on average: 92.53%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 82.32%
Erroneously classified as Dholuo: 1.05%, Samoan: 1.03%, Mizo: 0.98%, Irish: 0.8%, Fijian: 0.79%, Mossi: 0.67%, GaelicScottish: 0.6%, Jingpho: 0.58%, Catalan: 0.57%, TokPisin: 0.51%, Igbo: 0.48%, QuechuaAyacucho: 0.47%, Portuguese: 0.46%, KurdishNorthern: 0.42%, Hausa: 0.38%, Sicilian: 0.37%, LubaKasai: 0.36%, Kikuyu: 0.31%, Turkmen: 0.31%, Yoruba: 0.29%, Ilocano: 0.28%, Sardinian: 0.28%, Shona: 0.25%, Banjar: 0.21%, Cebuano: 0.21%, Kamba: 0.19%, MalgasyPlateau: 0.19%, Waray: 0.19%, Somali: 0.18%, Tagalog: 0.18%, Hungarian: 0.17%, Minangkabau: 0.16%, Ligurian: 0.15%, Sesotho: 0.15%, UzbekNorthern: 0.15%, Welsh: 0.14%, Umbundu: 0.13%, Asturian: 0.12%, Friulian: 0.12%, Guarani: 0.12%, Swati: 0.12%, Czech: 0.11%, Kabuverdianu: 0.11%, Lingala: 0.11%, Wolof: 0.09%, Croatian: 0.08%, English: 0.08%, Ganda: 0.08%, Kimbundu: 0.08%, Pangasinan: 0.08%, Zulu: 0.08%, Balinese: 0.07%, Chokwe: 0.07%, Sepedi: 0.07%, Basque: 0.06%, Lombard: 0.06%, Luxembourgish: 0.06%, Bambara: 0.05%, Estonian: 0.05%, Ewe: 0.05%, Finnish: 0.05%, Javanese: 0.05%, Occitan: 0.05%, Slovak: 0.05%, Venetian: 0.05%, Buginese: 0.04%, Dutch: 0.04%, Fon: 0.04%, German: 0.04%, Icelandic: 0.04%, Maori: 0.04%, Sango: 0.04%, Twi: 0.04%, Afrikaans: 0.03%, AymaraCentral: 0.03%, Danish: 0.03%, Galician: 0.03%, Kinyarwanda: 0.03%, Lithuanian: 0.03%, OromoWestCentral: 0.03%, Romanian: 0.03%, Spanish: 0.03%, Turkish: 0.03%, Acehnese: 0.02%, Faroese: 0.02%, FulfuldeNigerian: 0.02%, Indonesian: 0.02%, Kikongo: 0.02%, NorwegianBokmal: 0.02%, AlbanianTosk: 0.01%, Bemba: 0.01%, Esperanto: 0.01%, French: 0.01%, Italian: 0.01%, Limburgish: 0.01%, Nuer: 0.01%, Polish: 0.01%, Slovene: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Tsonga: 0.01%, Xhosa: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 95.78%
Erroneously classified as GaelicScottish: 0.29%, Irish: 0.24%, Catalan: 0.23%, Mossi: 0.2%, KurdishNorthern: 0.18%, Sicilian: 0.17%, Mizo: 0.16%, Ligurian: 0.13%, Tsonga: 0.13%, Igbo: 0.11%, Kikuyu: 0.11%, English: 0.1%, MalgasyPlateau: 0.09%, Yoruba: 0.09%, AymaraCentral: 0.08%, LubaKasai: 0.08%, Acehnese: 0.07%, French: 0.07%, Lombard: 0.07%, Sardinian: 0.07%, Wolof: 0.07%, Cebuano: 0.06%, Friulian: 0.06%, Waray: 0.06%, Asturian: 0.05%, Bambara: 0.05%, Dholuo: 0.05%, Guarani: 0.05%, TokPisin: 0.05%, Venetian: 0.05%, Icelandic: 0.04%, Kimbundu: 0.04%, Occitan: 0.04%, QuechuaAyacucho: 0.04%, Turkmen: 0.04%, Danish: 0.03%, Fijian: 0.03%, Jingpho: 0.03%, Kamba: 0.03%, Shona: 0.03%, Spanish: 0.03%, Balinese: 0.02%, Banjar: 0.02%, Basque: 0.02%, Buginese: 0.02%, FulfuldeNigerian: 0.02%, Galician: 0.02%, German: 0.02%, Lingala: 0.02%, Portuguese: 0.02%, Samoan: 0.02%, Sepedi: 0.02%, Sesotho: 0.02%, Slovak: 0.02%, Somali: 0.02%, TamasheqLatin: 0.02%, Turkish: 0.02%, Zulu: 0.02%, Bosnian: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Czech: 0.01%, Faroese: 0.01%, Hausa: 0.01%, Hungarian: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, Luxembourgish: 0.01%, Malay: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, Rundi: 0.01%, Sango: 0.01%, Swati: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.15%, Sesotho: 0.1%, Acehnese: 0.05%, Ilocano: 0.05%, Limburgish: 0.05%, Swati: 0.05%, Venetian: 0.05%

