##### Vietnamese #####

>>> Accuracy on average: 91.27%

>> Detection of 2968 single words (average length: 4 chars)
Accuracy: 75.9%
Erroneously classified as English: 1.51%, Mizo: 0.94%, Yoruba: 0.7%, Luxembourgish: 0.64%, Sicilian: 0.57%, Venetian: 0.53%, GaelicScottish: 0.5%, French: 0.43%, Italian: 0.43%, Galician: 0.4%, KurdishNorthern: 0.37%, Mossi: 0.37%, Ilocano: 0.37%, Filipino: 0.33%, Afrikaans: 0.33%, Czech: 0.33%, Jingpho: 0.33%, Friulian: 0.33%, Sesotho: 0.3%, Banjar: 0.3%, Limburgish: 0.3%, Asturian: 0.3%, Maori: 0.3%, Romanian: 0.26%, GuaraniParaguayan: 0.26%, Finnish: 0.26%, Buginese: 0.26%, Irish: 0.26%, QuechuaAyacucho: 0.26%, Occitan: 0.26%, Samoan: 0.26%, Icelandic: 0.26%, Indonesian: 0.23%, Portuguese: 0.23%, German: 0.23%, Malay: 0.23%, Somali: 0.23%, Catalan: 0.23%, TokPisin: 0.23%, Kabyle: 0.23%, Ligurian: 0.23%, UzbekNorthern: 0.2%, Tsonga: 0.2%, Kamba: 0.2%, Pangasinan: 0.2%, Sardinian: 0.2%, Kabuverdianu: 0.2%, Sango: 0.2%, Hausa: 0.16%, Igbo: 0.16%, Sepedi: 0.16%, LubaKasai: 0.16%, Bambara: 0.16%, MalagasyPlateau: 0.16%, Minangkabau: 0.16%, Ewe: 0.16%, Lombard: 0.16%, Acehnese: 0.16%, Fon: 0.16%, Kimbundu: 0.16%, Welsh: 0.16%, Spanish: 0.13%, Zulu: 0.13%, Cebuano: 0.13%, Shona: 0.13%, Hungarian: 0.13%, Rundi: 0.13%, KanuriCentral: 0.13%, Tswana: 0.13%, Turkmen: 0.13%, NorwegianNynorsk: 0.13%, Waray: 0.13%, Esperanto: 0.13%, DinkaSouthwestern: 0.13%, Basque: 0.13%, Fijian: 0.13%, Swahili: 0.1%, Javanese: 0.1%, Lingala: 0.1%, Sundanese: 0.1%, Wolof: 0.1%, Swedish: 0.1%, AzerbaijaniNorth: 0.1%, Slovak: 0.1%, AkanTwi: 0.1%, Kikuyu: 0.1%, NorwegianBokmal: 0.1%, Lithuanian: 0.1%, Bosnian: 0.1%, Slovenian: 0.1%, AlbanianTosk: 0.1%, Estonian: 0.1%, TamasheqLatin: 0.1%, Papiamento: 0.1%, Faroese: 0.1%, Polish: 0.06%, FulfuldeNigerian: 0.06%, CreoleHaitian: 0.06%, Dholuo: 0.06%, Bemba: 0.06%, Balinese: 0.06%, Chokwe: 0.06%, Maltese: 0.06%, Silesian: 0.06%, Latgalian: 0.06%, Turkish: 0.03%, Dutch: 0.03%, Xhosa: 0.03%, Kinyarwanda: 0.03%, OromoWestCentral: 0.03%, Nuer: 0.03%, AymaraCentral: 0.03%, Latvian: 0.03%, TatarCrimean: 0.03%

>> Detection of 13581 word pairs (average length: 8 chars)
Accuracy: 98.25%
Erroneously classified as English: 0.14%, Sicilian: 0.1%, KurdishNorthern: 0.08%, Lombard: 0.08%, GaelicScottish: 0.08%, Mizo: 0.07%, Yoruba: 0.05%, QuechuaAyacucho: 0.05%, Friulian: 0.05%, Venetian: 0.04%, Hausa: 0.03%, Mossi: 0.03%, Ligurian: 0.03%, Igbo: 0.02%, Tsonga: 0.02%, Galician: 0.02%, Pangasinan: 0.02%, Luxembourgish: 0.02%, Afrikaans: 0.02%, Ilocano: 0.02%, Catalan: 0.02%, KanuriCentral: 0.02%, Fijian: 0.02%, Samoan: 0.02%, Papiamento: 0.02%, Maori: 0.02%, French: 0.01%, Indonesian: 0.01%, Portuguese: 0.01%, Turkish: 0.01%, Javanese: 0.01%, Italian: 0.01%, Somali: 0.01%, Sepedi: 0.01%, Bambara: 0.01%, Shona: 0.01%, Hungarian: 0.01%, Danish: 0.01%, Buginese: 0.01%, NorwegianNynorsk: 0.01%, Acehnese: 0.01%, Irish: 0.01%, Limburgish: 0.01%, Sardinian: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, German: 0%, Filipino: 0%, UzbekNorthern: 0%, Malay: 0%, Xhosa: 0%, Cebuano: 0%, Wolof: 0%, FulfuldeNigerian: 0%, Kinyarwanda: 0%, LubaKasai: 0%, Sesotho: 0%, MalagasyPlateau: 0%, Slovak: 0%, AkanTwi: 0%, Kikuyu: 0%, Finnish: 0%, Ewe: 0%, Dholuo: 0%, NorwegianBokmal: 0%, Balinese: 0%, Kabyle: 0%, Slovenian: 0%, TamasheqLatin: 0%, Occitan: 0%, Welsh: 0%, Sango: 0%, Asturian: 0%, Silesian: 0%, Icelandic: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.65%
Erroneously classified as English: 0.2%, Portuguese: 0.05%, CreoleHaitian: 0.05%, Limburgish: 0.05%

