##### Vietnamese #####

>>> Accuracy on average: 95.61%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 88.95%
Erroneously classified as Maltese: 0.93%, QuechuaAyacucho: 0.65%, Jingpho: 0.63%, Mizo: 0.58%, Spanish: 0.41%, Tsonga: 0.4%, KurdishNorthern: 0.37%, Sardinian: 0.37%, Ilocano: 0.36%, Irish: 0.31%, Catalan: 0.3%, Hausa: 0.29%, Maori: 0.28%, Yoruba: 0.28%, Turkmen: 0.25%, Nuer: 0.21%, Sicilian: 0.21%, TokPisin: 0.21%, English: 0.2%, Fijian: 0.16%, Portuguese: 0.16%, Mossi: 0.15%, Samoan: 0.14%, Acehnese: 0.13%, Kabuverdianu: 0.12%, Afrikaans: 0.11%, Esperanto: 0.11%, Filipino: 0.11%, Finnish: 0.11%, Waray: 0.11%, Kikuyu: 0.1%, Sango: 0.1%, Buginese: 0.09%, GaelicScottish: 0.09%, Cebuano: 0.07%, Kimbundu: 0.07%, Sepedi: 0.07%, Sesotho: 0.07%, Banjar: 0.06%, Czech: 0.06%, Ewe: 0.06%, German: 0.06%, Igbo: 0.06%, Javanese: 0.06%, Lombard: 0.06%, Luxembourgish: 0.06%, Balinese: 0.05%, Fon: 0.05%, Guarani: 0.05%, Tswana: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%, AzerbaijaniNorth: 0.04%, Friulian: 0.04%, Hungarian: 0.04%, Italian: 0.04%, Limburgish: 0.04%, Somali: 0.04%, TamasheqLatin: 0.04%, Asturian: 0.03%, Bambara: 0.03%, Icelandic: 0.03%, Kabyle: 0.03%, Latvian: 0.03%, LubaKasai: 0.03%, MalgasyPlateau: 0.03%, Occitan: 0.03%, Rundi: 0.03%, Sundanese: 0.03%, Venetian: 0.03%, Basque: 0.02%, FulfuldeNigerian: 0.02%, Galician: 0.02%, Kamba: 0.02%, Minangkabau: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Wolof: 0.02%, Bemba: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Indonesian: 0.01%, KanuriCentral: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lithuanian: 0.01%, Malay: 0.01%, NorwegianBokmal: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, Romanian: 0.01%, Swahili: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, Umbundu: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 8 chars)
Accuracy: 98.28%
Erroneously classified as English: 0.15%, Igbo: 0.09%, GaelicScottish: 0.08%, Ligurian: 0.08%, Lombard: 0.08%, KurdishNorthern: 0.07%, Sicilian: 0.07%, Galician: 0.06%, QuechuaAyacucho: 0.06%, Yoruba: 0.06%, Venetian: 0.05%, Mizo: 0.04%, Acehnese: 0.03%, Asturian: 0.03%, Balinese: 0.03%, Bambara: 0.03%, Catalan: 0.03%, Friulian: 0.03%, Kikuyu: 0.03%, Luxembourgish: 0.03%, Samoan: 0.03%, Sango: 0.03%, Tsonga: 0.03%, Buginese: 0.02%, Fijian: 0.02%, French: 0.02%, FulfuldeNigerian: 0.02%, Hausa: 0.02%, Irish: 0.02%, Jingpho: 0.02%, Limburgish: 0.02%, LubaKasai: 0.02%, Mossi: 0.02%, TamasheqLatin: 0.02%, Xhosa: 0.02%, AymaraCentral: 0.01%, Banjar: 0.01%, Danish: 0.01%, Fon: 0.01%, German: 0.01%, Guarani: 0.01%, Ilocano: 0.01%, Italian: 0.01%, Kabuverdianu: 0.01%, KanuriCentral: 0.01%, Kinyarwanda: 0.01%, MalgasyPlateau: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Pangasinan: 0.01%, Portuguese: 0.01%, Sepedi: 0.01%, Sesotho: 0.01%, Silesian: 0.01%, Slovene: 0.01%, TokPisin: 0.01%, Turkish: 0.01%, Twi: 0.01%, Welsh: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 99.6%
Erroneously classified as English: 0.25%, Limburgish: 0.05%, Sesotho: 0.05%, Venetian: 0.05%

