##### Waray #####

>>> Accuracy on average: 59.61%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 45.17%
Erroneously classified as Cebuano: 7.45%, Banjar: 7.23%, Filipino: 4.51%, Fijian: 2.4%, Ilocano: 2.34%, Hausa: 2.2%, AymaraCentral: 2.07%, UzbekNorthern: 1.69%, Lingala: 1.67%, Dholuo: 1.62%, Pangasinan: 1.49%, MalgasyPlateau: 1.16%, CreoleHaitian: 1.15%, Sicilian: 1%, Indonesian: 0.9%, Chokwe: 0.89%, Somali: 0.88%, Minangkabau: 0.81%, QuechuaAyacucho: 0.79%, Umbundu: 0.77%, Balinese: 0.65%, NorwegianBokmal: 0.59%, Samoan: 0.52%, Portuguese: 0.46%, LubaKasai: 0.44%, Swahili: 0.44%, Jingpho: 0.41%, TokPisin: 0.38%, Buginese: 0.36%, OromoWestCentral: 0.36%, Maori: 0.34%, Papiamento: 0.34%, Shona: 0.34%, Kikuyu: 0.3%, Ganda: 0.26%, Croatian: 0.25%, Finnish: 0.25%, English: 0.24%, Nyanja: 0.21%, Rundi: 0.2%, Javanese: 0.19%, Basque: 0.17%, KikongoKituba: 0.17%, Dutch: 0.16%, Tumbuka: 0.16%, Kinyarwanda: 0.15%, Asturian: 0.14%, French: 0.14%, Galician: 0.14%, Italian: 0.14%, Malay: 0.14%, Spanish: 0.14%, Tsonga: 0.13%, Bemba: 0.12%, Sesotho: 0.12%, Swati: 0.12%, Wolof: 0.12%, Xhosa: 0.12%, Guarani: 0.11%, Esperanto: 0.1%, Lithuanian: 0.1%, Slovene: 0.1%, Estonian: 0.09%, KanuriCentral: 0.08%, German: 0.07%, Sundanese: 0.07%, Kabuverdianu: 0.06%, Kimbundu: 0.06%, Mizo: 0.06%, TatarCrimean: 0.06%, FulfuldeNigerian: 0.05%, GaelicScottish: 0.05%, NorwegianNynorsk: 0.05%, Silesian: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, Zulu: 0.05%, Afrikaans: 0.04%, DinkaSouthwestern: 0.04%, Friulian: 0.04%, Tswana: 0.04%, AlbanianTosk: 0.03%, Igbo: 0.03%, Latgalian: 0.03%, Sardinian: 0.03%, Sepedi: 0.03%, Acehnese: 0.02%, Catalan: 0.02%, Danish: 0.02%, Ewe: 0.02%, Kamba: 0.02%, KurdishNorthern: 0.02%, Limburgish: 0.02%, Slovak: 0.02%, Turkish: 0.02%, Bambara: 0.01%, Dyula: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Kabyle: 0.01%, Luxembourgish: 0.01%, Maltese: 0.01%, Polish: 0.01%, Romanian: 0.01%, Swedish: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 55.41%
Erroneously classified as Cebuano: 11.95%, Filipino: 6.66%, Banjar: 2.18%, Pangasinan: 1.95%, Ilocano: 1.89%, Hausa: 1.27%, QuechuaAyacucho: 1.03%, MalgasyPlateau: 1.01%, AymaraCentral: 0.93%, Lingala: 0.9%, Balinese: 0.79%, Minangkabau: 0.76%, Somali: 0.73%, Maori: 0.58%, Indonesian: 0.55%, Nyanja: 0.54%, Swahili: 0.54%, Shona: 0.44%, LubaKasai: 0.42%, OromoWestCentral: 0.42%, Umbundu: 0.42%, Chokwe: 0.39%, UzbekNorthern: 0.39%, Fijian: 0.35%, CreoleHaitian: 0.34%, English: 0.33%, KikongoKituba: 0.3%, Malay: 0.28%, Papiamento: 0.27%, Basque: 0.25%, Javanese: 0.23%, Kimbundu: 0.23%, Dholuo: 0.22%, Rundi: 0.21%, Swati: 0.21%, Xhosa: 0.2%, Bemba: 0.18%, Samoan: 0.18%, Tsonga: 0.18%, Galician: 0.17%, Buginese: 0.16%, Dutch: 0.16%, Estonian: 0.14%, Finnish: 0.14%, FulfuldeNigerian: 0.14%, Kinyarwanda: 0.14%, Spanish: 0.14%, Ganda: 0.13%, Jingpho: 0.13%, Portuguese: 0.12%, Sundanese: 0.11%, TokPisin: 0.11%, Esperanto: 0.1%, Mizo: 0.1%, Sesotho: 0.1%, German: 0.09%, Sango: 0.09%, Sicilian: 0.09%, Tswana: 0.09%, Croatian: 0.08%, French: 0.08%, Italian: 0.08%, KanuriCentral: 0.08%, Tumbuka: 0.08%, Zulu: 0.08%, GaelicScottish: 0.07%, Asturian: 0.06%, Kikuyu: 0.06%, Lithuanian: 0.05%, NorwegianNynorsk: 0.05%, Sardinian: 0.05%, Sepedi: 0.05%, TamasheqLatin: 0.05%, Dyula: 0.04%, Guarani: 0.04%, Maltese: 0.04%, Slovene: 0.04%, Afrikaans: 0.03%, Bosnian: 0.03%, Catalan: 0.03%, Kabuverdianu: 0.03%, Kamba: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Occitan: 0.02%, Swedish: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, Bambara: 0.01%, Danish: 0.01%, Ewe: 0.01%, Kabyle: 0.01%, NorwegianBokmal: 0.01%, Polish: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%, Venetian: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 78.25%
Erroneously classified as Filipino: 12.65%, Cebuano: 3.6%, Pangasinan: 1.95%, Ilocano: 1%, Banjar: 0.3%, Sardinian: 0.15%, Balinese: 0.1%, Catalan: 0.1%, Chokwe: 0.1%, English: 0.1%, Lingala: 0.1%, MalgasyPlateau: 0.1%, Minangkabau: 0.1%, Swahili: 0.1%, Swati: 0.1%, UzbekNorthern: 0.1%, Afrikaans: 0.05%, Asturian: 0.05%, Buginese: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, FulfuldeNigerian: 0.05%, German: 0.05%, Indonesian: 0.05%, KanuriCentral: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Maori: 0.05%, NorwegianNynorsk: 0.05%, Nyanja: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Samoan: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Xhosa: 0.05%

