##### Waray #####

>>> Accuracy on average: 81.72%

>> Detection of 4292 single words (average length: 8 chars)
Accuracy: 59.22%
Erroneously classified as Cebuano: 13.72%, Filipino: 4.98%, Pangasinan: 2.93%, Ilocano: 2.07%, English: 1.14%, Papiamento: 0.95%, Spanish: 0.93%, Banjar: 0.48%, Galician: 0.48%, Somali: 0.41%, CreoleHaitian: 0.41%, Esperanto: 0.41%, Basque: 0.39%, Portuguese: 0.37%, Minangkabau: 0.34%, Dholuo: 0.34%, TokPisin: 0.34%, Samoan: 0.32%, TamasheqLatin: 0.3%, Malay: 0.27%, Asturian: 0.27%, Afrikaans: 0.25%, QuechuaAyacucho: 0.23%, Fijian: 0.2%, French: 0.18%, Indonesian: 0.18%, Swahili: 0.18%, Venetian: 0.18%, AymaraCentral: 0.18%, German: 0.16%, Javanese: 0.16%, Sepedi: 0.16%, MalagasyPlateau: 0.16%, Tswana: 0.16%, NorwegianNynorsk: 0.16%, Maori: 0.16%, Hausa: 0.13%, Kinyarwanda: 0.13%, LubaKasai: 0.13%, GuaraniParaguayan: 0.13%, Sicilian: 0.13%, Bemba: 0.13%, NorwegianBokmal: 0.13%, Sardinian: 0.13%, GaelicScottish: 0.13%, Lingala: 0.11%, Sundanese: 0.11%, Romanian: 0.11%, Xhosa: 0.11%, KikongoKituba: 0.11%, FulfuldeNigerian: 0.11%, Ganda: 0.11%, OromoWestCentral: 0.11%, Acehnese: 0.11%, Bosnian: 0.11%, Limburgish: 0.11%, Kabuverdianu: 0.11%, Sango: 0.11%, Italian: 0.09%, Zulu: 0.09%, Shona: 0.09%, Rundi: 0.09%, Catalan: 0.09%, Tumbuka: 0.09%, Umbundu: 0.09%, Lithuanian: 0.09%, Chokwe: 0.09%, Estonian: 0.09%, Mizo: 0.09%, Welsh: 0.09%, Maltese: 0.09%, Luxembourgish: 0.09%, Turkish: 0.06%, Dutch: 0.06%, Wolof: 0.06%, Sesotho: 0.06%, Dyula: 0.06%, Swedish: 0.06%, Kikuyu: 0.06%, Balinese: 0.06%, Kabyle: 0.06%, Irish: 0.06%, Kimbundu: 0.06%, Occitan: 0.06%, Silesian: 0.06%, Polish: 0.04%, Bambara: 0.04%, Mossi: 0.04%, AzerbaijaniNorth: 0.04%, Turkmen: 0.04%, Nyanja: 0.04%, Danish: 0.04%, Finnish: 0.04%, Buginese: 0.04%, Lombard: 0.04%, Slovenian: 0.04%, Jingpho: 0.04%, Friulian: 0.04%, Icelandic: 0.04%, Faroese: 0.04%, Hungarian: 0.02%, Czech: 0.02%, KanuriCentral: 0.02%, Slovak: 0.02%, Tsonga: 0.02%, AkanTwi: 0.02%, Kamba: 0.02%, Swati: 0.02%, AlbanianTosk: 0.02%, DinkaSouthwestern: 0.02%, Nuer: 0.02%, Kabiye: 0.02%, Latgalian: 0.02%, TatarCrimean: 0.02%

>> Detection of 11592 word pairs (average length: 12 chars)
Accuracy: 89.08%
Erroneously classified as Cebuano: 5.4%, Filipino: 1.29%, Ilocano: 0.32%, Pangasinan: 0.32%, Spanish: 0.27%, English: 0.26%, QuechuaAyacucho: 0.15%, GuaraniParaguayan: 0.14%, Hausa: 0.12%, Mizo: 0.12%, Tsonga: 0.11%, Dholuo: 0.11%, Dyula: 0.1%, Galician: 0.1%, Maori: 0.1%, Papiamento: 0.09%, Sesotho: 0.07%, Esperanto: 0.07%, Fijian: 0.07%, GaelicScottish: 0.07%, Somali: 0.06%, CreoleHaitian: 0.06%, Minangkabau: 0.06%, Chokwe: 0.06%, Sango: 0.06%, Catalan: 0.05%, Kimbundu: 0.05%, Asturian: 0.05%, Bambara: 0.04%, Banjar: 0.04%, NorwegianNynorsk: 0.04%, Luxembourgish: 0.04%, French: 0.03%, Javanese: 0.03%, Sepedi: 0.03%, OromoWestCentral: 0.03%, Croatian: 0.03%, Basque: 0.03%, Welsh: 0.03%, Samoan: 0.03%, Portuguese: 0.02%, Sundanese: 0.02%, Wolof: 0.02%, Tswana: 0.02%, Kikuyu: 0.02%, Limburgish: 0.02%, Occitan: 0.02%, Indonesian: 0.01%, Swahili: 0.01%, UzbekNorthern: 0.01%, Malay: 0.01%, Afrikaans: 0.01%, FulfuldeNigerian: 0.01%, Ganda: 0.01%, Swati: 0.01%, Bemba: 0.01%, TokPisin: 0.01%, Buginese: 0.01%, Venetian: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, German: 0%, Italian: 0%, Igbo: 0%, Polish: 0%, Zulu: 0%, Romanian: 0%, Kinyarwanda: 0%, Mossi: 0%, Turkmen: 0%, Slovak: 0%, Tumbuka: 0%, AkanTwi: 0%, Danish: 0%, Kamba: 0%, NorwegianBokmal: 0%, Kabyle: 0%, Acehnese: 0%, Irish: 0%, Sardinian: 0%, Jingpho: 0%, TamasheqLatin: 0%, Kabuverdianu: 0%, Friulian: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 96.85%
Erroneously classified as Filipino: 1.2%, Ilocano: 0.65%, Pangasinan: 0.35%, Minangkabau: 0.1%, Mizo: 0.1%, QuechuaAyacucho: 0.1%, English: 0.05%, UzbekNorthern: 0.05%, Igbo: 0.05%, Malay: 0.05%, Somali: 0.05%, Cebuano: 0.05%, LubaKasai: 0.05%, Dyula: 0.05%, Dholuo: 0.05%, Bemba: 0.05%, Kabyle: 0.05%, AymaraCentral: 0.05%, Basque: 0.05%

