##### Waray #####

>>> Accuracy on average: 84.26%

>> Detection of 10000 single words (average length: 5 chars)
Accuracy: 67.64%
Erroneously classified as Cebuano: 7.86%, Filipino: 3%, Fijian: 2.52%, QuechuaAyacucho: 1.7%, Pangasinan: 1.66%, Buginese: 1.27%, Samoan: 0.94%, Ilocano: 0.87%, Tsonga: 0.74%, Banjar: 0.68%, NorwegianBokmal: 0.58%, Dyula: 0.52%, OromoWestCentral: 0.49%, Spanish: 0.45%, CreoleHaitian: 0.44%, Somali: 0.43%, AymaraCentral: 0.42%, Esperanto: 0.4%, Papiamento: 0.35%, Dholuo: 0.34%, Maori: 0.34%, Tswana: 0.34%, Malay: 0.3%, Minangkabau: 0.3%, Hausa: 0.29%, Finnish: 0.27%, Portuguese: 0.24%, Sesotho: 0.24%, English: 0.23%, Galician: 0.22%, Umbundu: 0.22%, TokPisin: 0.21%, Chokwe: 0.2%, Indonesian: 0.17%, Basque: 0.14%, Kabuverdianu: 0.14%, Kinyarwanda: 0.14%, MalgasyPlateau: 0.13%, Balinese: 0.12%, KikongoKituba: 0.12%, Jingpho: 0.1%, Acehnese: 0.09%, Guarani: 0.09%, Lingala: 0.09%, Venetian: 0.09%, Kimbundu: 0.08%, Mizo: 0.08%, Mossi: 0.08%, Ganda: 0.07%, Sango: 0.07%, Swahili: 0.07%, Afrikaans: 0.06%, French: 0.06%, Limburgish: 0.06%, Occitan: 0.06%, TamasheqLatin: 0.06%, Xhosa: 0.06%, Asturian: 0.05%, KanuriCentral: 0.05%, Dutch: 0.04%, Estonian: 0.04%, GaelicScottish: 0.04%, Lithuanian: 0.04%, Sardinian: 0.04%, UzbekNorthern: 0.04%, Bambara: 0.03%, Catalan: 0.03%, Czech: 0.03%, Kamba: 0.03%, LubaKasai: 0.03%, Luxembourgish: 0.03%, Nyanja: 0.03%, Shona: 0.03%, Sundanese: 0.03%, TatarCrimean: 0.03%, Twi: 0.03%, Bosnian: 0.02%, Danish: 0.02%, FulfuldeNigerian: 0.02%, German: 0.02%, Italian: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Maltese: 0.02%, Romanian: 0.02%, Sicilian: 0.02%, AlbanianTosk: 0.01%, AzerbaijaniNorth: 0.01%, Bemba: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, NorwegianNynorsk: 0.01%, Nuer: 0.01%, Rundi: 0.01%, Sepedi: 0.01%, Slovene: 0.01%, Swati: 0.01%, Swedish: 0.01%, Tumbuka: 0.01%, Turkish: 0.01%, Welsh: 0.01%, Wolof: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 11 chars)
Accuracy: 88.65%
Erroneously classified as Cebuano: 5.85%, Filipino: 1.01%, Ilocano: 0.34%, Pangasinan: 0.34%, Dyula: 0.18%, English: 0.18%, Hausa: 0.18%, Sesotho: 0.18%, Somali: 0.16%, Maori: 0.15%, QuechuaAyacucho: 0.15%, Spanish: 0.15%, Fijian: 0.13%, GaelicScottish: 0.12%, Chokwe: 0.1%, Guarani: 0.1%, Jingpho: 0.1%, Mizo: 0.1%, Samoan: 0.1%, Dholuo: 0.09%, Banjar: 0.08%, Tsonga: 0.08%, Sundanese: 0.07%, AymaraCentral: 0.06%, Esperanto: 0.06%, Galician: 0.06%, Sango: 0.06%, Bambara: 0.05%, CreoleHaitian: 0.05%, KikongoKituba: 0.05%, Minangkabau: 0.05%, NorwegianNynorsk: 0.05%, Asturian: 0.04%, FulfuldeNigerian: 0.04%, Kimbundu: 0.04%, Luxembourgish: 0.04%, Sepedi: 0.04%, Ganda: 0.03%, Igbo: 0.03%, OromoWestCentral: 0.03%, Papiamento: 0.03%, Swahili: 0.03%, Tswana: 0.03%, Umbundu: 0.03%, Acehnese: 0.02%, Afrikaans: 0.02%, Balinese: 0.02%, Basque: 0.02%, Buginese: 0.02%, Catalan: 0.02%, French: 0.02%, Kabuverdianu: 0.02%, Limburgish: 0.02%, Malay: 0.02%, MalgasyPlateau: 0.02%, Swati: 0.02%, TamasheqLatin: 0.02%, UzbekNorthern: 0.02%, Venetian: 0.02%, Wolof: 0.02%, AlbanianTosk: 0.01%, Croatian: 0.01%, Dutch: 0.01%, German: 0.01%, Indonesian: 0.01%, Italian: 0.01%, Javanese: 0.01%, Kabyle: 0.01%, Kikuyu: 0.01%, Kinyarwanda: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Shona: 0.01%, Tumbuka: 0.01%, Twi: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 96.5%
Erroneously classified as Filipino: 1.1%, Pangasinan: 0.45%, Ilocano: 0.35%, Banjar: 0.15%, Balinese: 0.1%, Dholuo: 0.1%, English: 0.1%, Minangkabau: 0.1%, QuechuaAyacucho: 0.1%, AymaraCentral: 0.05%, Bambara: 0.05%, Buginese: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Dyula: 0.05%, FulfuldeNigerian: 0.05%, Jingpho: 0.05%, KanuriCentral: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Maori: 0.05%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Venetian: 0.05%, Welsh: 0.05%

