##### Waray #####

>>> Accuracy on average: 70.55%

>> Detection of 4292 single words (average length: 8 chars)
Accuracy: 45.22%
Erroneously classified as Cebuano: 12.69%, Filipino: 6.43%, Pangasinan: 3.98%, Ilocano: 1.93%, Banjar: 1.88%, Sesotho: 1.14%, English: 1.04%, Balinese: 0.88%, MalgasyPlateau: 0.88%, Papiamento: 0.88%, Spanish: 0.83%, Fijian: 0.79%, Samoan: 0.79%, Chokwe: 0.76%, Minangkabau: 0.76%, Maori: 0.74%, Kabuverdianu: 0.67%, Somali: 0.6%, KikongoKituba: 0.58%, Galician: 0.53%, CreoleHaitian: 0.51%, Dholuo: 0.51%, Basque: 0.48%, Jingpho: 0.48%, Hausa: 0.44%, Portuguese: 0.41%, QuechuaAyacucho: 0.39%, TamasheqLatin: 0.39%, TokPisin: 0.39%, AymaraCentral: 0.37%, Buginese: 0.37%, Esperanto: 0.37%, Lingala: 0.37%, FulfuldeNigerian: 0.34%, Umbundu: 0.34%, Asturian: 0.25%, Swahili: 0.25%, Guarani: 0.23%, Kimbundu: 0.23%, Malay: 0.23%, Sundanese: 0.23%, Acehnese: 0.2%, French: 0.2%, Kinyarwanda: 0.2%, OromoWestCentral: 0.2%, Venetian: 0.2%, Afrikaans: 0.18%, Bemba: 0.18%, GaelicScottish: 0.18%, German: 0.18%, KanuriCentral: 0.18%, Sicilian: 0.18%, Estonian: 0.16%, Ganda: 0.16%, Kamba: 0.16%, Luxembourgish: 0.16%, Mizo: 0.16%, Tswana: 0.16%, UzbekNorthern: 0.16%, Bosnian: 0.13%, Indonesian: 0.13%, Javanese: 0.13%, KurdishNorthern: 0.13%, Limburgish: 0.13%, LubaKasai: 0.13%, NorwegianNynorsk: 0.13%, Sardinian: 0.13%, Tumbuka: 0.13%, Wolof: 0.13%, Xhosa: 0.13%, Zulu: 0.13%, Catalan: 0.11%, Dyula: 0.11%, Finnish: 0.11%, Kabyle: 0.11%, NorwegianBokmal: 0.11%, Occitan: 0.11%, Rundi: 0.11%, Sango: 0.11%, Sepedi: 0.11%, Shona: 0.11%, Silesian: 0.11%, Swati: 0.11%, Danish: 0.09%, Dutch: 0.09%, Italian: 0.09%, Kikuyu: 0.09%, Latgalian: 0.09%, Lithuanian: 0.09%, Romanian: 0.09%, Turkish: 0.09%, Maltese: 0.06%, Nyanja: 0.06%, Slovene: 0.06%, Swedish: 0.06%, TatarCrimean: 0.06%, Tsonga: 0.06%, Turkmen: 0.06%, Welsh: 0.06%, Bambara: 0.04%, Friulian: 0.04%, Icelandic: 0.04%, Irish: 0.04%, Lombard: 0.04%, Mossi: 0.04%, Polish: 0.04%, Slovak: 0.04%, AlbanianTosk: 0.02%, AzerbaijaniNorth: 0.02%, Czech: 0.02%, Faroese: 0.02%, Nuer: 0.02%, Twi: 0.02%

>> Detection of 4291 word pairs (average length: 17 chars)
Accuracy: 69.93%
Erroneously classified as Cebuano: 11.13%, Filipino: 4.33%, Pangasinan: 3.14%, Ilocano: 1.53%, Sesotho: 0.9%, Banjar: 0.83%, Balinese: 0.81%, Minangkabau: 0.65%, Buginese: 0.32%, English: 0.3%, Papiamento: 0.3%, Spanish: 0.25%, Galician: 0.2%, Chokwe: 0.18%, MalgasyPlateau: 0.18%, Sundanese: 0.18%, Acehnese: 0.16%, Basque: 0.16%, Hausa: 0.16%, Kabuverdianu: 0.16%, TamasheqLatin: 0.13%, Venetian: 0.13%, Asturian: 0.11%, AymaraCentral: 0.11%, Bemba: 0.11%, CreoleHaitian: 0.11%, KanuriCentral: 0.11%, QuechuaAyacucho: 0.11%, TokPisin: 0.11%, Dholuo: 0.09%, Esperanto: 0.09%, FulfuldeNigerian: 0.09%, Indonesian: 0.09%, KikongoKituba: 0.09%, Malay: 0.09%, Maori: 0.09%, NorwegianNynorsk: 0.09%, Sardinian: 0.09%, Silesian: 0.09%, Somali: 0.09%, Swahili: 0.09%, Umbundu: 0.09%, Javanese: 0.06%, Jingpho: 0.06%, Kimbundu: 0.06%, Lingala: 0.06%, Occitan: 0.06%, Portuguese: 0.06%, Samoan: 0.06%, Bambara: 0.04%, Catalan: 0.04%, Fijian: 0.04%, GaelicScottish: 0.04%, Italian: 0.04%, Kamba: 0.04%, Limburgish: 0.04%, Lithuanian: 0.04%, LubaKasai: 0.04%, Rundi: 0.04%, Sepedi: 0.04%, Shona: 0.04%, Sicilian: 0.04%, Swati: 0.04%, Swedish: 0.04%, Zulu: 0.04%, Afrikaans: 0.02%, AlbanianTosk: 0.02%, Dutch: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Finnish: 0.02%, French: 0.02%, Guarani: 0.02%, Icelandic: 0.02%, Irish: 0.02%, Kabyle: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Lombard: 0.02%, Luxembourgish: 0.02%, Mizo: 0.02%, Nyanja: 0.02%, Romanian: 0.02%, Slovene: 0.02%, TatarCrimean: 0.02%, Twi: 0.02%, UzbekNorthern: 0.02%, Wolof: 0.02%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 96.5%
Erroneously classified as Filipino: 1.1%, Pangasinan: 0.45%, Ilocano: 0.35%, Banjar: 0.15%, Balinese: 0.1%, Dholuo: 0.1%, English: 0.1%, Minangkabau: 0.1%, QuechuaAyacucho: 0.1%, AymaraCentral: 0.05%, Bambara: 0.05%, Buginese: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Dyula: 0.05%, FulfuldeNigerian: 0.05%, Jingpho: 0.05%, KanuriCentral: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Maori: 0.05%, Mizo: 0.05%, NorwegianNynorsk: 0.05%, Portuguese: 0.05%, Venetian: 0.05%, Welsh: 0.05%

