##### Waray #####

>>> Accuracy on average: 82.53%

>> Detection of 4292 single words (average length: 8 chars)
Accuracy: 59.22%
Erroneously classified as Cebuano: 13.74%, Filipino: 4.98%, Pangasinan: 2.93%, Ilocano: 2.07%, English: 1.14%, Papiamento: 0.95%, Spanish: 0.86%, Galician: 0.53%, Banjar: 0.48%, CreoleHaitian: 0.41%, Somali: 0.41%, Basque: 0.39%, Esperanto: 0.39%, Portuguese: 0.39%, Dholuo: 0.34%, Minangkabau: 0.34%, TokPisin: 0.34%, Samoan: 0.32%, Asturian: 0.3%, TamasheqLatin: 0.3%, Malay: 0.27%, Afrikaans: 0.25%, AymaraCentral: 0.23%, QuechuaAyacucho: 0.23%, Fijian: 0.2%, French: 0.18%, German: 0.18%, Indonesian: 0.18%, Swahili: 0.18%, Tswana: 0.18%, Venetian: 0.18%, MalgasyPlateau: 0.16%, NorwegianNynorsk: 0.16%, Bemba: 0.13%, GaelicScottish: 0.13%, Guarani: 0.13%, Hausa: 0.13%, Javanese: 0.13%, Kinyarwanda: 0.13%, LubaKasai: 0.13%, Maori: 0.13%, NorwegianBokmal: 0.13%, Sardinian: 0.13%, Sepedi: 0.13%, Sicilian: 0.13%, Acehnese: 0.11%, Bosnian: 0.11%, FulfuldeNigerian: 0.11%, Ganda: 0.11%, Kabuverdianu: 0.11%, KikongoKituba: 0.11%, Limburgish: 0.11%, Lingala: 0.11%, OromoWestCentral: 0.11%, Romanian: 0.11%, Sango: 0.11%, Sundanese: 0.11%, Xhosa: 0.11%, Catalan: 0.09%, Chokwe: 0.09%, Estonian: 0.09%, Lithuanian: 0.09%, Luxembourgish: 0.09%, Maltese: 0.09%, Mizo: 0.09%, Rundi: 0.09%, Shona: 0.09%, Tumbuka: 0.09%, Umbundu: 0.09%, Welsh: 0.09%, Zulu: 0.09%, Balinese: 0.06%, Dutch: 0.06%, Dyula: 0.06%, Italian: 0.06%, Kabyle: 0.06%, Kikuyu: 0.06%, Kimbundu: 0.06%, Occitan: 0.06%, Sesotho: 0.06%, Silesian: 0.06%, Swedish: 0.06%, Turkish: 0.06%, Wolof: 0.06%, AzerbaijaniNorth: 0.04%, Bambara: 0.04%, Buginese: 0.04%, Danish: 0.04%, Faroese: 0.04%, Finnish: 0.04%, Friulian: 0.04%, Icelandic: 0.04%, Irish: 0.04%, Jingpho: 0.04%, Lombard: 0.04%, Mossi: 0.04%, Nyanja: 0.04%, Polish: 0.04%, Slovene: 0.04%, Turkmen: 0.04%, AlbanianTosk: 0.02%, Czech: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, Kabiye: 0.02%, Kamba: 0.02%, KanuriCentral: 0.02%, Latgalian: 0.02%, Nuer: 0.02%, Slovak: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Tsonga: 0.02%, Twi: 0.02%

>> Detection of 11592 word pairs (average length: 12 chars)
Accuracy: 91.13%
Erroneously classified as Cebuano: 4.03%, Filipino: 1.15%, Tsonga: 0.29%, Pangasinan: 0.28%, Ilocano: 0.25%, English: 0.21%, Maori: 0.16%, Fijian: 0.12%, Spanish: 0.12%, Dyula: 0.1%, Guarani: 0.1%, QuechuaAyacucho: 0.1%, Somali: 0.1%, Hausa: 0.09%, Mizo: 0.08%, Papiamento: 0.08%, Sango: 0.08%, Bambara: 0.07%, Samoan: 0.07%, Dholuo: 0.06%, Esperanto: 0.06%, Chokwe: 0.05%, Kimbundu: 0.05%, Asturian: 0.04%, Banjar: 0.04%, GaelicScottish: 0.04%, Galician: 0.04%, Sepedi: 0.04%, Tswana: 0.04%, Minangkabau: 0.03%, Occitan: 0.03%, Sesotho: 0.03%, AymaraCentral: 0.02%, FulfuldeNigerian: 0.02%, Ligurian: 0.02%, Mossi: 0.02%, OromoWestCentral: 0.02%, Portuguese: 0.02%, Wolof: 0.02%, Buginese: 0.01%, Catalan: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Ganda: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Limburgish: 0.01%, Sundanese: 0.01%, Swati: 0.01%, TokPisin: 0.01%, UzbekNorthern: 0.01%, Venetian: 0.01%, Welsh: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Basque: 0%, Bemba: 0%, Bosnian: 0%, Danish: 0%, Dutch: 0%, Estonian: 0%, French: 0%, Friulian: 0%, Javanese: 0%, Jingpho: 0%, Kabyle: 0%, Lingala: 0%, Lithuanian: 0%, Luxembourgish: 0%, MalgasyPlateau: 0%, Maltese: 0%, NorwegianNynorsk: 0%, Romanian: 0%, Sardinian: 0%, Slovene: 0%, Swahili: 0%, TamasheqLatin: 0%, Tumbuka: 0%, Turkmen: 0%, Twi: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 97.25%
Erroneously classified as Filipino: 0.75%, Ilocano: 0.3%, Pangasinan: 0.2%, Tsonga: 0.15%, Lombard: 0.1%, Minangkabau: 0.1%, Mizo: 0.1%, QuechuaAyacucho: 0.1%, Acehnese: 0.05%, Basque: 0.05%, Cebuano: 0.05%, English: 0.05%, GaelicScottish: 0.05%, Hausa: 0.05%, Igbo: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Lithuanian: 0.05%, LubaKasai: 0.05%, Malay: 0.05%, Portuguese: 0.05%, Slovene: 0.05%, Somali: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, UzbekNorthern: 0.05%, Welsh: 0.05%

