##### Welsh #####

>>> Accuracy on average: 87.09%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 70.69%
Erroneously classified as Ilocano: 4.28%, Samoan: 2.09%, TokPisin: 2.05%, Irish: 1.54%, GaelicScottish: 1.26%, Fijian: 1.1%, Sesotho: 0.97%, Sicilian: 0.89%, German: 0.7%, Acehnese: 0.53%, QuechuaAyacucho: 0.51%, Hungarian: 0.5%, Papiamento: 0.49%, Buginese: 0.44%, Mizo: 0.42%, Danish: 0.4%, English: 0.39%, Jingpho: 0.33%, Tswana: 0.33%, Esperanto: 0.31%, Filipino: 0.31%, Dutch: 0.28%, OromoWestCentral: 0.28%, TamasheqLatin: 0.28%, Luxembourgish: 0.27%, French: 0.26%, Balinese: 0.25%, Hausa: 0.25%, Tsonga: 0.24%, KanuriCentral: 0.22%, Limburgish: 0.22%, Sango: 0.22%, Waray: 0.22%, Minangkabau: 0.21%, Kabuverdianu: 0.2%, Portuguese: 0.19%, MalgasyPlateau: 0.18%, Faroese: 0.17%, Pangasinan: 0.17%, Sepedi: 0.17%, Basque: 0.16%, Kabyle: 0.16%, Kimbundu: 0.16%, Dholuo: 0.15%, Somali: 0.15%, Catalan: 0.14%, Icelandic: 0.14%, Italian: 0.14%, LubaKasai: 0.14%, Maori: 0.14%, Occitan: 0.14%, Afrikaans: 0.13%, NorwegianBokmal: 0.13%, UzbekNorthern: 0.13%, Banjar: 0.12%, Romanian: 0.12%, Venetian: 0.12%, Asturian: 0.11%, FulfuldeNigerian: 0.11%, NorwegianNynorsk: 0.11%, Sardinian: 0.11%, Cebuano: 0.09%, Estonian: 0.09%, Friulian: 0.09%, Umbundu: 0.09%, Galician: 0.08%, Latgalian: 0.08%, Malay: 0.08%, Mossi: 0.08%, Turkmen: 0.08%, Vietnamese: 0.08%, AymaraCentral: 0.07%, Bambara: 0.07%, Silesian: 0.07%, Spanish: 0.07%, Sundanese: 0.07%, Swahili: 0.07%, CreoleHaitian: 0.06%, Ewe: 0.06%, Lithuanian: 0.06%, Tumbuka: 0.06%, Twi: 0.06%, Guarani: 0.05%, Javanese: 0.05%, Indonesian: 0.04%, Kamba: 0.04%, KurdishNorthern: 0.04%, Ligurian: 0.04%, Lombard: 0.04%, Maltese: 0.04%, Polish: 0.04%, Kikuyu: 0.03%, Rundi: 0.03%, Shona: 0.03%, Swati: 0.03%, Turkish: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, Dyula: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Latvian: 0.02%, Nuer: 0.02%, Slovak: 0.02%, Slovene: 0.02%, TatarCrimean: 0.02%, Bemba: 0.01%, Chokwe: 0.01%, DinkaSouthwestern: 0.01%, Finnish: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Lingala: 0.01%, Nyanja: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 91.9%
Erroneously classified as Sesotho: 0.58%, English: 0.41%, Mizo: 0.41%, GaelicScottish: 0.39%, Galician: 0.23%, Samoan: 0.18%, Sicilian: 0.18%, TokPisin: 0.17%, Fijian: 0.16%, Irish: 0.16%, Luxembourgish: 0.16%, Buginese: 0.15%, Hausa: 0.15%, Jingpho: 0.15%, Kabyle: 0.15%, Pangasinan: 0.15%, TamasheqLatin: 0.15%, Asturian: 0.14%, Papiamento: 0.13%, Venetian: 0.11%, Balinese: 0.1%, NorwegianNynorsk: 0.1%, Sardinian: 0.1%, Sepedi: 0.1%, Banjar: 0.09%, Catalan: 0.09%, Filipino: 0.09%, German: 0.09%, Ilocano: 0.09%, Ligurian: 0.09%, Limburgish: 0.09%, Occitan: 0.09%, Acehnese: 0.08%, Dholuo: 0.08%, French: 0.08%, KanuriCentral: 0.08%, Kimbundu: 0.08%, Latgalian: 0.08%, Latvian: 0.08%, Sango: 0.08%, Tswana: 0.08%, Waray: 0.08%, Danish: 0.07%, Italian: 0.07%, Kabuverdianu: 0.07%, Maori: 0.07%, Tsonga: 0.07%, CreoleHaitian: 0.06%, Friulian: 0.06%, MalgasyPlateau: 0.06%, Minangkabau: 0.05%, OromoWestCentral: 0.05%, QuechuaAyacucho: 0.05%, Romanian: 0.05%, Sundanese: 0.05%, Wolof: 0.05%, AymaraCentral: 0.04%, Bambara: 0.04%, Cebuano: 0.04%, FulfuldeNigerian: 0.04%, Lithuanian: 0.04%, LubaKasai: 0.04%, NorwegianBokmal: 0.04%, Portuguese: 0.04%, Twi: 0.04%, Afrikaans: 0.03%, Basque: 0.03%, Dyula: 0.03%, Estonian: 0.03%, Faroese: 0.03%, Javanese: 0.03%, Silesian: 0.03%, Swahili: 0.03%, Turkish: 0.03%, AlbanianTosk: 0.02%, Chokwe: 0.02%, Dutch: 0.02%, Finnish: 0.02%, Indonesian: 0.02%, KikongoKituba: 0.02%, Lombard: 0.02%, Malay: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Somali: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, UzbekNorthern: 0.02%, Bosnian: 0.01%, Esperanto: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Shona: 0.01%, Swati: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%, Umbundu: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 98.7%
Erroneously classified as Sardinian: 0.2%, English: 0.15%, Limburgish: 0.15%, Venetian: 0.15%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Silesian: 0.1%, Guarani: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, Papiamento: 0.05%

