##### Welsh #####

>>> Accuracy on average: 85.49%

>> Detection of 7883 single words (average length: 7 chars)
Accuracy: 66.35%
Erroneously classified as Sesotho: 2.38%, GaelicScottish: 1.5%, English: 1.38%, Buginese: 1.05%, Luxembourgish: 0.93%, Sicilian: 0.78%, Balinese: 0.72%, Jingpho: 0.67%, Minangkabau: 0.65%, Samoan: 0.62%, German: 0.59%, Italian: 0.55%, TamasheqLatin: 0.55%, Limburgish: 0.52%, Banjar: 0.5%, Galician: 0.49%, Kabuverdianu: 0.48%, Mizo: 0.46%, Occitan: 0.46%, Venetian: 0.46%, MalgasyPlateau: 0.45%, French: 0.41%, Hausa: 0.41%, Asturian: 0.38%, KanuriCentral: 0.38%, Dholuo: 0.36%, Fijian: 0.36%, NorwegianNynorsk: 0.35%, QuechuaAyacucho: 0.35%, Danish: 0.34%, Kabyle: 0.34%, Romanian: 0.34%, Sardinian: 0.34%, Acehnese: 0.32%, Sepedi: 0.32%, Spanish: 0.32%, Catalan: 0.31%, Pangasinan: 0.31%, Silesian: 0.31%, Esperanto: 0.3%, Maori: 0.3%, Somali: 0.3%, Basque: 0.29%, TokPisin: 0.29%, Bambara: 0.27%, Latgalian: 0.27%, Friulian: 0.26%, Waray: 0.26%, Ilocano: 0.24%, Irish: 0.24%, Tswana: 0.24%, Afrikaans: 0.22%, Malay: 0.22%, Dutch: 0.21%, Icelandic: 0.21%, Turkmen: 0.21%, UzbekNorthern: 0.21%, Cebuano: 0.2%, Estonian: 0.2%, NorwegianBokmal: 0.2%, FulfuldeNigerian: 0.19%, Lithuanian: 0.19%, OromoWestCentral: 0.19%, Wolof: 0.19%, LubaKasai: 0.17%, Portuguese: 0.17%, Faroese: 0.16%, Swati: 0.16%, Guarani: 0.15%, Papiamento: 0.15%, Ewe: 0.13%, Lombard: 0.13%, Polish: 0.13%, Swahili: 0.13%, Tsonga: 0.13%, CreoleHaitian: 0.12%, Indonesian: 0.12%, Kimbundu: 0.12%, Ligurian: 0.12%, Sundanese: 0.12%, TatarCrimean: 0.12%, AymaraCentral: 0.11%, Dyula: 0.11%, Chokwe: 0.1%, Filipino: 0.1%, Maltese: 0.1%, Sango: 0.1%, Tumbuka: 0.1%, Umbundu: 0.1%, Vietnamese: 0.1%, Javanese: 0.08%, Kamba: 0.08%, KikongoKituba: 0.08%, AlbanianTosk: 0.07%, Ganda: 0.07%, KurdishNorthern: 0.07%, Finnish: 0.06%, Nuer: 0.06%, Nyanja: 0.06%, Rundi: 0.06%, Twi: 0.06%, Xhosa: 0.06%, Bemba: 0.05%, Bosnian: 0.05%, Latvian: 0.05%, Mossi: 0.05%, Shona: 0.05%, AzerbaijaniNorth: 0.03%, Czech: 0.03%, DinkaSouthwestern: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Slovene: 0.03%, Swedish: 0.03%, Turkish: 0.03%, Hungarian: 0.02%, Lingala: 0.02%, Slovak: 0.02%, Croatian: 0.01%, Fon: 0.01%, Zulu: 0.01%

>> Detection of 15475 word pairs (average length: 11 chars)
Accuracy: 91.43%
Erroneously classified as Sesotho: 0.62%, English: 0.49%, GaelicScottish: 0.38%, Galician: 0.23%, Mizo: 0.23%, Luxembourgish: 0.23%, TamasheqLatin: 0.21%, Sicilian: 0.2%, Samoan: 0.18%, Asturian: 0.18%, Buginese: 0.17%, Jingpho: 0.16%, Kabyle: 0.14%, Sardinian: 0.14%, Pangasinan: 0.14%, Hausa: 0.13%, Irish: 0.13%, Venetian: 0.13%, Balinese: 0.12%, Fijian: 0.12%, Ilocano: 0.12%, Occitan: 0.12%, TokPisin: 0.12%, Banjar: 0.11%, Dholuo: 0.11%, NorwegianNynorsk: 0.11%, Papiamento: 0.11%, Catalan: 0.1%, KanuriCentral: 0.1%, French: 0.1%, Friulian: 0.1%, Limburgish: 0.1%, Acehnese: 0.09%, Sepedi: 0.09%, German: 0.08%, Italian: 0.08%, Ligurian: 0.08%, Romanian: 0.08%, Tswana: 0.08%, Waray: 0.08%, Minangkabau: 0.07%, Wolof: 0.07%, Danish: 0.06%, Filipino: 0.06%, Kabuverdianu: 0.06%, Kimbundu: 0.06%, Latgalian: 0.06%, Bambara: 0.05%, Maori: 0.05%, QuechuaAyacucho: 0.05%, FulfuldeNigerian: 0.05%, Lithuanian: 0.05%, MalgasyPlateau: 0.05%, Sango: 0.05%, Tsonga: 0.05%, Dyula: 0.04%, NorwegianBokmal: 0.04%, Portuguese: 0.04%, Sundanese: 0.04%, OromoWestCentral: 0.03%, Silesian: 0.03%, Somali: 0.03%, Spanish: 0.03%, AymaraCentral: 0.03%, CreoleHaitian: 0.03%, Estonian: 0.03%, Faroese: 0.03%, Latvian: 0.03%, Lombard: 0.03%, Nyanja: 0.03%, Swahili: 0.03%, UzbekNorthern: 0.03%, Cebuano: 0.02%, Dutch: 0.02%, Guarani: 0.02%, Javanese: 0.02%, Twi: 0.02%, Afrikaans: 0.01%, Basque: 0.01%, Bosnian: 0.01%, Finnish: 0.01%, Hungarian: 0.01%, Indonesian: 0.01%, KikongoKituba: 0.01%, Malay: 0.01%, Polish: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Chokwe: 0.01%, Esperanto: 0.01%, Icelandic: 0.01%, KurdishNorthern: 0.01%, LubaKasai: 0.01%, Turkmen: 0.01%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Fon: 0%, Ganda: 0%, Igbo: 0%, Kikuyu: 0%, Kinyarwanda: 0%, Lingala: 0%, Maltese: 0%, Mossi: 0%, Shona: 0%, Slovene: 0%, Swati: 0%, Tumbuka: 0%, Umbundu: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 98.7%
Erroneously classified as Sardinian: 0.2%, English: 0.15%, Limburgish: 0.15%, Venetian: 0.15%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Silesian: 0.1%, Guarani: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, Papiamento: 0.05%

