##### Welsh #####

>>> Accuracy on average: 84.27%

>> Detection of 7883 single words (average length: 7 chars)
Accuracy: 66.35%
Erroneously classified as Sesotho: 2.38%, GaelicScottish: 1.5%, English: 1.38%, Buginese: 1.05%, Luxembourgish: 0.93%, Sicilian: 0.78%, Balinese: 0.72%, Jingpho: 0.67%, Minangkabau: 0.65%, Samoan: 0.62%, German: 0.59%, Italian: 0.55%, TamasheqLatin: 0.55%, Limburgish: 0.52%, Banjar: 0.5%, Galician: 0.49%, Kabuverdianu: 0.48%, Mizo: 0.46%, Occitan: 0.46%, Venetian: 0.46%, MalgasyPlateau: 0.45%, French: 0.41%, Hausa: 0.41%, Asturian: 0.38%, KanuriCentral: 0.38%, Dholuo: 0.36%, Fijian: 0.36%, NorwegianNynorsk: 0.35%, QuechuaAyacucho: 0.35%, Danish: 0.34%, Kabyle: 0.34%, Romanian: 0.34%, Sardinian: 0.34%, Acehnese: 0.32%, Sepedi: 0.32%, Spanish: 0.32%, Catalan: 0.31%, Pangasinan: 0.31%, Silesian: 0.31%, Esperanto: 0.3%, Maori: 0.3%, Somali: 0.3%, Basque: 0.29%, TokPisin: 0.29%, Bambara: 0.27%, Latgalian: 0.27%, Friulian: 0.26%, Waray: 0.26%, Ilocano: 0.24%, Irish: 0.24%, Tswana: 0.24%, Afrikaans: 0.22%, Malay: 0.22%, Dutch: 0.21%, Icelandic: 0.21%, Turkmen: 0.21%, UzbekNorthern: 0.21%, Cebuano: 0.2%, Estonian: 0.2%, NorwegianBokmal: 0.2%, FulfuldeNigerian: 0.19%, Lithuanian: 0.19%, OromoWestCentral: 0.19%, Wolof: 0.19%, LubaKasai: 0.17%, Portuguese: 0.17%, Faroese: 0.16%, Swati: 0.16%, Guarani: 0.15%, Papiamento: 0.15%, Ewe: 0.13%, Lombard: 0.13%, Polish: 0.13%, Swahili: 0.13%, Tsonga: 0.13%, CreoleHaitian: 0.12%, Indonesian: 0.12%, Kimbundu: 0.12%, Ligurian: 0.12%, Sundanese: 0.12%, TatarCrimean: 0.12%, AymaraCentral: 0.11%, Dyula: 0.11%, Chokwe: 0.1%, Filipino: 0.1%, Maltese: 0.1%, Sango: 0.1%, Tumbuka: 0.1%, Umbundu: 0.1%, Vietnamese: 0.1%, Javanese: 0.08%, Kamba: 0.08%, KikongoKituba: 0.08%, AlbanianTosk: 0.07%, Ganda: 0.07%, KurdishNorthern: 0.07%, Finnish: 0.06%, Nuer: 0.06%, Nyanja: 0.06%, Rundi: 0.06%, Twi: 0.06%, Xhosa: 0.06%, Bemba: 0.05%, Bosnian: 0.05%, Latvian: 0.05%, Mossi: 0.05%, Shona: 0.05%, AzerbaijaniNorth: 0.03%, Czech: 0.03%, DinkaSouthwestern: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Kinyarwanda: 0.03%, Slovene: 0.03%, Swedish: 0.03%, Turkish: 0.03%, Hungarian: 0.02%, Lingala: 0.02%, Slovak: 0.02%, Croatian: 0.01%, Fon: 0.01%, Zulu: 0.01%

>> Detection of 7882 word pairs (average length: 15 chars)
Accuracy: 87.75%
Erroneously classified as Sesotho: 1.12%, English: 0.69%, Buginese: 0.59%, Luxembourgish: 0.58%, Sardinian: 0.5%, Balinese: 0.48%, GaelicScottish: 0.45%, Banjar: 0.35%, NorwegianNynorsk: 0.34%, Galician: 0.3%, Sicilian: 0.29%, TamasheqLatin: 0.29%, Minangkabau: 0.26%, Asturian: 0.24%, Occitan: 0.22%, Friulian: 0.2%, Limburgish: 0.2%, Malay: 0.2%, Venetian: 0.19%, Ilocano: 0.17%, German: 0.16%, Pangasinan: 0.16%, FulfuldeNigerian: 0.15%, KanuriCentral: 0.13%, Silesian: 0.13%, Italian: 0.12%, Acehnese: 0.11%, Afrikaans: 0.11%, Catalan: 0.11%, French: 0.11%, Kabuverdianu: 0.11%, Ligurian: 0.11%, Romanian: 0.11%, Sepedi: 0.11%, Hausa: 0.1%, Jingpho: 0.1%, Spanish: 0.1%, Latgalian: 0.08%, MalgasyPlateau: 0.08%, Samoan: 0.08%, Dholuo: 0.07%, Icelandic: 0.07%, Mizo: 0.07%, Swahili: 0.07%, Waray: 0.07%, Basque: 0.06%, Javanese: 0.06%, NorwegianBokmal: 0.06%, Papiamento: 0.06%, Somali: 0.06%, Sundanese: 0.06%, TokPisin: 0.06%, Bambara: 0.05%, Cebuano: 0.05%, Chokwe: 0.05%, Fijian: 0.05%, Filipino: 0.05%, Guarani: 0.05%, Indonesian: 0.05%, Kabyle: 0.05%, Lombard: 0.05%, Maori: 0.05%, TatarCrimean: 0.05%, Tswana: 0.05%, Turkmen: 0.05%, Dutch: 0.03%, Esperanto: 0.03%, AymaraCentral: 0.02%, Bemba: 0.02%, Bosnian: 0.02%, Dyula: 0.02%, Faroese: 0.02%, KikongoKituba: 0.02%, KurdishNorthern: 0.02%, Lithuanian: 0.02%, OromoWestCentral: 0.02%, QuechuaAyacucho: 0.02%, Swati: 0.02%, Tsonga: 0.02%, CreoleHaitian: 0.01%, Croatian: 0.01%, Danish: 0.01%, Estonian: 0.01%, Finnish: 0.01%, Irish: 0.01%, Kikuyu: 0.01%, Kimbundu: 0.01%, Kinyarwanda: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, Nuer: 0.01%, Nyanja: 0.01%, Polish: 0.01%, Sango: 0.01%, Shona: 0.01%, Swedish: 0.01%, Umbundu: 0.01%, UzbekNorthern: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 98.7%
Erroneously classified as Sardinian: 0.2%, English: 0.15%, Limburgish: 0.15%, Venetian: 0.15%, NorwegianNynorsk: 0.1%, Occitan: 0.1%, Silesian: 0.1%, Guarani: 0.05%, Kabuverdianu: 0.05%, Kimbundu: 0.05%, LubaKasai: 0.05%, MalgasyPlateau: 0.05%, NorwegianBokmal: 0.05%, Papiamento: 0.05%

