##### Welsh #####

>>> Accuracy on average: 91.89%

>> Detection of 7883 single words (average length: 7 chars)
Accuracy: 81.32%
Erroneously classified as English: 1.78%, GaelicScottish: 0.58%, Sicilian: 0.45%, Luxembourgish: 0.43%, German: 0.39%, Malay: 0.36%, Venetian: 0.36%, Asturian: 0.35%, Limburgish: 0.34%, Esperanto: 0.32%, Filipino: 0.27%, Sardinian: 0.27%, Spanish: 0.27%, Mizo: 0.26%, Occitan: 0.26%, Catalan: 0.25%, Ilocano: 0.25%, Italian: 0.25%, Minangkabau: 0.25%, Cebuano: 0.24%, French: 0.24%, Pangasinan: 0.24%, Basque: 0.22%, Galician: 0.22%, Lombard: 0.22%, QuechuaAyacucho: 0.22%, Sesotho: 0.22%, Kabyle: 0.21%, Somali: 0.21%, Friulian: 0.2%, Indonesian: 0.2%, Irish: 0.2%, NorwegianNynorsk: 0.2%, Portuguese: 0.2%, Romanian: 0.2%, Silesian: 0.2%, TamasheqLatin: 0.2%, TokPisin: 0.2%, Danish: 0.19%, Hausa: 0.19%, Jingpho: 0.19%, NorwegianBokmal: 0.17%, Banjar: 0.16%, Dholuo: 0.16%, Icelandic: 0.16%, Samoan: 0.16%, Bambara: 0.15%, OromoWestCentral: 0.15%, Swahili: 0.15%, UzbekNorthern: 0.15%, Afrikaans: 0.13%, Buginese: 0.13%, Estonian: 0.13%, Fijian: 0.13%, Maori: 0.13%, Wolof: 0.13%, Acehnese: 0.12%, Balinese: 0.12%, MalgasyPlateau: 0.12%, KanuriCentral: 0.11%, Sepedi: 0.11%, LubaKasai: 0.1%, Turkmen: 0.1%, Vietnamese: 0.1%, Waray: 0.1%, AymaraCentral: 0.08%, CreoleHaitian: 0.08%, FulfuldeNigerian: 0.08%, Guarani: 0.08%, Javanese: 0.08%, Sundanese: 0.08%, Tswana: 0.08%, Faroese: 0.07%, KurdishNorthern: 0.07%, Latgalian: 0.07%, Papiamento: 0.07%, Swati: 0.07%, Twi: 0.07%, Dutch: 0.06%, Ewe: 0.06%, Finnish: 0.06%, Kimbundu: 0.06%, Nyanja: 0.06%, Polish: 0.06%, Swedish: 0.06%, Tsonga: 0.06%, Xhosa: 0.06%, AlbanianTosk: 0.05%, Bosnian: 0.05%, Czech: 0.05%, Kabuverdianu: 0.05%, Ligurian: 0.05%, Lithuanian: 0.05%, Maltese: 0.05%, Mossi: 0.05%, Nuer: 0.05%, Rundi: 0.05%, Sango: 0.05%, Turkish: 0.05%, Zulu: 0.05%, AzerbaijaniNorth: 0.03%, Chokwe: 0.03%, Igbo: 0.03%, Kamba: 0.03%, Latvian: 0.03%, Shona: 0.03%, Slovene: 0.03%, TatarCrimean: 0.03%, Tumbuka: 0.03%, Bemba: 0.02%, DinkaSouthwestern: 0.02%, Hungarian: 0.02%, KikongoKituba: 0.02%, Kinyarwanda: 0.02%, Slovak: 0.02%, Croatian: 0.01%, Dyula: 0.01%, Ganda: 0.01%, Kikuyu: 0.01%, Lingala: 0.01%, Umbundu: 0.01%

>> Detection of 15475 word pairs (average length: 11 chars)
Accuracy: 95.25%
Erroneously classified as Ilocano: 0.56%, English: 0.48%, GaelicScottish: 0.27%, Mizo: 0.18%, TokPisin: 0.17%, Galician: 0.12%, Ligurian: 0.1%, NorwegianNynorsk: 0.1%, Hausa: 0.09%, Irish: 0.09%, Papiamento: 0.09%, Samoan: 0.09%, Sicilian: 0.09%, Luxembourgish: 0.08%, Danish: 0.07%, Filipino: 0.07%, Kabyle: 0.07%, Limburgish: 0.07%, Fijian: 0.05%, Malay: 0.05%, Tswana: 0.05%, Catalan: 0.05%, Friulian: 0.05%, Kimbundu: 0.05%, Pangasinan: 0.05%, Sepedi: 0.05%, German: 0.04%, Lombard: 0.04%, Maori: 0.04%, Portuguese: 0.04%, QuechuaAyacucho: 0.04%, Spanish: 0.04%, Bambara: 0.03%, French: 0.03%, NorwegianBokmal: 0.03%, Occitan: 0.03%, Sardinian: 0.03%, Sesotho: 0.03%, UzbekNorthern: 0.03%, Acehnese: 0.03%, CreoleHaitian: 0.03%, Dholuo: 0.03%, Indonesian: 0.03%, Italian: 0.03%, Romanian: 0.03%, TamasheqLatin: 0.03%, Cebuano: 0.02%, Latvian: 0.02%, Lithuanian: 0.02%, Venetian: 0.02%, Wolof: 0.02%, Asturian: 0.01%, Estonian: 0.01%, Faroese: 0.01%, FulfuldeNigerian: 0.01%, KanuriCentral: 0.01%, LubaKasai: 0.01%, Minangkabau: 0.01%, OromoWestCentral: 0.01%, Sango: 0.01%, Silesian: 0.01%, Somali: 0.01%, Turkish: 0.01%, Twi: 0.01%, AymaraCentral: 0.01%, Bosnian: 0.01%, Croatian: 0.01%, Dutch: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Latgalian: 0.01%, Nyanja: 0.01%, Sundanese: 0.01%, Swahili: 0.01%, Swedish: 0.01%, Waray: 0.01%, AzerbaijaniNorth: 0%, Banjar: 0%, Basque: 0%, Bemba: 0%, Buginese: 0%, Finnish: 0%, Igbo: 0%, Javanese: 0%, Jingpho: 0%, Kabuverdianu: 0%, KikongoKituba: 0%, Maltese: 0%, Mossi: 0%, Polish: 0%, Shona: 0%, Slovak: 0%, Tsonga: 0%, Vietnamese: 0%, Zulu: 0%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 99.1%
Erroneously classified as English: 0.15%, Sardinian: 0.1%, Silesian: 0.1%, AlbanianTosk: 0.05%, CreoleHaitian: 0.05%, Croatian: 0.05%, Indonesian: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Polish: 0.05%, Samoan: 0.05%, Swahili: 0.05%, Vietnamese: 0.05%

