##### Welsh #####

>>> Accuracy on average: 74.3%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 52.32%
Erroneously classified as Hausa: 6.18%, GaelicScottish: 3.02%, German: 2.96%, Sicilian: 2.45%, Dholuo: 2.09%, UzbekNorthern: 1.2%, Acehnese: 1.13%, Mizo: 1.05%, MalgasyPlateau: 1.04%, QuechuaAyacucho: 0.98%, Dutch: 0.9%, Sepedi: 0.9%, Samoan: 0.85%, Sesotho: 0.77%, Kabyle: 0.75%, Waray: 0.75%, Ilocano: 0.71%, Somali: 0.66%, Afrikaans: 0.64%, Tswana: 0.59%, Hungarian: 0.57%, Danish: 0.54%, Buginese: 0.53%, Fijian: 0.53%, Balinese: 0.51%, KurdishNorthern: 0.49%, Pangasinan: 0.49%, LubaKasai: 0.48%, Sundanese: 0.47%, OromoWestCentral: 0.45%, Estonian: 0.44%, Irish: 0.43%, Portuguese: 0.41%, Romanian: 0.36%, Icelandic: 0.35%, Minangkabau: 0.33%, English: 0.32%, Jingpho: 0.32%, French: 0.31%, NorwegianBokmal: 0.3%, Italian: 0.29%, Latgalian: 0.28%, Basque: 0.27%, Luxembourgish: 0.27%, Polish: 0.27%, TokPisin: 0.26%, Chokwe: 0.25%, Maltese: 0.25%, TamasheqLatin: 0.25%, FulfuldeNigerian: 0.24%, Spanish: 0.23%, AymaraCentral: 0.22%, Indonesian: 0.22%, Papiamento: 0.22%, Banjar: 0.21%, Asturian: 0.2%, Twi: 0.2%, Catalan: 0.19%, Nyanja: 0.19%, Esperanto: 0.18%, Lithuanian: 0.18%, Swahili: 0.18%, Bemba: 0.17%, Cebuano: 0.16%, Finnish: 0.16%, Galician: 0.16%, Lingala: 0.16%, KanuriCentral: 0.15%, Limburgish: 0.15%, Malay: 0.15%, Turkmen: 0.15%, NorwegianNynorsk: 0.14%, Shona: 0.14%, Venetian: 0.14%, Sardinian: 0.13%, Faroese: 0.12%, Filipino: 0.12%, Maori: 0.12%, Friulian: 0.11%, Umbundu: 0.11%, Occitan: 0.1%, Xhosa: 0.1%, Ewe: 0.09%, Guarani: 0.09%, Ganda: 0.08%, Kamba: 0.08%, Kimbundu: 0.08%, Silesian: 0.08%, AlbanianTosk: 0.07%, Swati: 0.07%, TatarCrimean: 0.07%, Tsonga: 0.07%, Turkish: 0.07%, Vietnamese: 0.07%, Kikuyu: 0.06%, Ligurian: 0.06%, Zulu: 0.06%, Javanese: 0.05%, Kabuverdianu: 0.05%, Slovene: 0.05%, Bambara: 0.04%, Croatian: 0.04%, Mossi: 0.04%, Rundi: 0.04%, Swedish: 0.04%, AzerbaijaniNorth: 0.03%, CreoleHaitian: 0.03%, KikongoKituba: 0.03%, Latvian: 0.03%, Dyula: 0.02%, Tumbuka: 0.02%, Bosnian: 0.01%, Slovak: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 10 chars)
Accuracy: 72.68%
Erroneously classified as GaelicScottish: 1.35%, MalgasyPlateau: 1.06%, German: 0.93%, QuechuaAyacucho: 0.89%, Buginese: 0.78%, Sepedi: 0.64%, Sesotho: 0.59%, Dutch: 0.56%, Tswana: 0.55%, Irish: 0.53%, Ilocano: 0.52%, Somali: 0.5%, Hausa: 0.49%, Mizo: 0.49%, UzbekNorthern: 0.49%, Fijian: 0.44%, Acehnese: 0.41%, English: 0.41%, Samoan: 0.41%, Sicilian: 0.37%, Polish: 0.36%, Turkmen: 0.35%, Balinese: 0.34%, Kabyle: 0.34%, Luxembourgish: 0.34%, Afrikaans: 0.33%, Basque: 0.33%, Faroese: 0.33%, French: 0.33%, Pangasinan: 0.33%, Dholuo: 0.32%, AymaraCentral: 0.28%, FulfuldeNigerian: 0.28%, Italian: 0.28%, Lithuanian: 0.28%, OromoWestCentral: 0.28%, Romanian: 0.28%, Limburgish: 0.27%, Catalan: 0.26%, Danish: 0.26%, Estonian: 0.25%, TamasheqLatin: 0.25%, Hungarian: 0.24%, Umbundu: 0.24%, Asturian: 0.23%, Bemba: 0.23%, Icelandic: 0.23%, Minangkabau: 0.23%, Jingpho: 0.22%, Sardinian: 0.22%, Malay: 0.21%, NorwegianBokmal: 0.21%, Spanish: 0.21%, Sundanese: 0.2%, Waray: 0.2%, KanuriCentral: 0.19%, Portuguese: 0.19%, TokPisin: 0.19%, Cebuano: 0.18%, Silesian: 0.18%, Venetian: 0.18%, Latgalian: 0.17%, LubaKasai: 0.17%, Banjar: 0.16%, Galician: 0.16%, Swahili: 0.16%, NorwegianNynorsk: 0.15%, Shona: 0.15%, Xhosa: 0.15%, Finnish: 0.13%, Papiamento: 0.13%, Tsonga: 0.13%, Turkish: 0.13%, Lingala: 0.12%, Nyanja: 0.12%, Friulian: 0.11%, Occitan: 0.11%, TatarCrimean: 0.11%, Bambara: 0.09%, Esperanto: 0.09%, Maltese: 0.09%, Zulu: 0.09%, Filipino: 0.08%, Ganda: 0.08%, Guarani: 0.08%, Javanese: 0.08%, Kimbundu: 0.08%, Swati: 0.08%, Chokwe: 0.07%, KurdishNorthern: 0.07%, Rundi: 0.07%, Indonesian: 0.06%, Kikuyu: 0.06%, Maori: 0.06%, Wolof: 0.06%, Sango: 0.05%, Slovene: 0.05%, Twi: 0.05%, AlbanianTosk: 0.04%, CreoleHaitian: 0.04%, Ewe: 0.04%, Kamba: 0.04%, Kabuverdianu: 0.03%, Ligurian: 0.03%, Swedish: 0.03%, Tumbuka: 0.03%, Vietnamese: 0.03%, Bosnian: 0.02%, Czech: 0.02%, Dyula: 0.02%, Slovak: 0.02%, Croatian: 0.01%, KikongoKituba: 0.01%, Kinyarwanda: 0.01%, Latvian: 0.01%, Mossi: 0.01%, Yoruba: 0.01%

>> Detection of 2000 sentences (average length: 102 chars)
Accuracy: 97.9%
Erroneously classified as Limburgish: 0.25%, English: 0.2%, Venetian: 0.2%, Luxembourgish: 0.1%, Malay: 0.1%, NorwegianNynorsk: 0.1%, Sardinian: 0.1%, Afrikaans: 0.05%, Bemba: 0.05%, Danish: 0.05%, Dutch: 0.05%, Galician: 0.05%, German: 0.05%, Guarani: 0.05%, Icelandic: 0.05%, Ilocano: 0.05%, KanuriCentral: 0.05%, KikongoKituba: 0.05%, MalgasyPlateau: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Portuguese: 0.05%, Sicilian: 0.05%, Silesian: 0.05%, Somali: 0.05%, Sundanese: 0.05%, TamasheqLatin: 0.05%, UzbekNorthern: 0.05%

