##### Wolof #####

>>> Accuracy on average: 56.35%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 27.94%
Erroneously classified as Sicilian: 6.49%, LubaKasai: 5.46%, Fijian: 5%, OromoWestCentral: 4.89%, Somali: 4.02%, Lingala: 3.32%, Dutch: 2.13%, Ilocano: 2.13%, Hausa: 2.1%, Tagalog: 1.73%, Samoan: 1.64%, TokPisin: 1.62%, Chokwe: 1.6%, NorwegianBokmal: 1.47%, MalgasyPlateau: 1.2%, Kimbundu: 1.16%, Waray: 1.14%, Ganda: 1.08%, AymaraCentral: 1.04%, FulfuldeNigerian: 1.03%, Dholuo: 1.02%, Estonian: 1%, Kikongo: 0.89%, Rundi: 0.89%, Guarani: 0.86%, Finnish: 0.78%, QuechuaAyacucho: 0.71%, Jingpho: 0.66%, Banjar: 0.65%, Bemba: 0.55%, Cebuano: 0.51%, UzbekNorthern: 0.51%, Minangkabau: 0.5%, CreoleHaitian: 0.47%, Sardinian: 0.42%, AlbanianTosk: 0.41%, Buginese: 0.41%, German: 0.41%, Malay: 0.41%, Shona: 0.39%, Pangasinan: 0.37%, Umbundu: 0.37%, Swahili: 0.36%, Maltese: 0.34%, Afrikaans: 0.33%, French: 0.32%, Sundanese: 0.31%, Sepedi: 0.29%, Balinese: 0.28%, Kabyle: 0.28%, Xhosa: 0.27%, Esperanto: 0.26%, Kabuverdianu: 0.26%, Latvian: 0.25%, Swati: 0.24%, Basque: 0.23%, Fon: 0.23%, Kinyarwanda: 0.23%, Tsonga: 0.21%, Dyula: 0.2%, DinkaSouthwestern: 0.18%, Luxembourgish: 0.18%, Danish: 0.16%, Indonesian: 0.15%, Italian: 0.15%, Ewe: 0.13%, Hungarian: 0.13%, TamasheqLatin: 0.13%, Venetian: 0.13%, Zulu: 0.13%, KanuriCentral: 0.12%, Asturian: 0.11%, Turkish: 0.11%, Lithuanian: 0.1%, Welsh: 0.1%, Maori: 0.09%, Faroese: 0.08%, Javanese: 0.08%, Nyanja: 0.08%, Croatian: 0.07%, Friulian: 0.07%, Mossi: 0.07%, Polish: 0.07%, Tumbuka: 0.07%, AzerbaijaniNorth: 0.06%, Bosnian: 0.06%, KurdishNorthern: 0.06%, Portuguese: 0.06%, Romanian: 0.06%, Slovene: 0.06%, Vietnamese: 0.06%, Bambara: 0.05%, Igbo: 0.05%, Spanish: 0.05%, Galician: 0.04%, Limburgish: 0.04%, Slovak: 0.04%, Swedish: 0.04%, Icelandic: 0.03%, Latgalian: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Sango: 0.03%, Sesotho: 0.03%, Tswana: 0.03%, Turkmen: 0.02%, Yoruba: 0.02%, Catalan: 0.01%, Kabiye: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Papiamento: 0.01%, Twi: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 54.33%
Erroneously classified as OromoWestCentral: 5.39%, Somali: 4.54%, Hausa: 1.81%, Ganda: 1.59%, LubaKasai: 1.57%, FulfuldeNigerian: 1.51%, Ilocano: 1.33%, Sicilian: 1.27%, QuechuaAyacucho: 1.07%, Umbundu: 1.04%, Lingala: 0.96%, Buginese: 0.93%, Fijian: 0.82%, AymaraCentral: 0.79%, Banjar: 0.78%, Tagalog: 0.73%, Minangkabau: 0.71%, Bemba: 0.65%, Estonian: 0.61%, Samoan: 0.61%, Maori: 0.57%, Malay: 0.53%, Kikongo: 0.52%, Dholuo: 0.51%, Chokwe: 0.5%, Kimbundu: 0.48%, MalgasyPlateau: 0.48%, Waray: 0.48%, Rundi: 0.47%, Jingpho: 0.46%, Balinese: 0.45%, Pangasinan: 0.44%, Tumbuka: 0.43%, Afrikaans: 0.41%, Sundanese: 0.39%, Xhosa: 0.39%, Kabyle: 0.37%, Kinyarwanda: 0.36%, UzbekNorthern: 0.35%, Swahili: 0.32%, Finnish: 0.31%, French: 0.31%, KanuriCentral: 0.3%, Dutch: 0.26%, Basque: 0.24%, Cebuano: 0.24%, CreoleHaitian: 0.24%, Sardinian: 0.24%, Swati: 0.23%, Asturian: 0.2%, AlbanianTosk: 0.19%, Italian: 0.19%, Venetian: 0.19%, TokPisin: 0.18%, Indonesian: 0.16%, Maltese: 0.15%, Papiamento: 0.15%, Spanish: 0.15%, Tswana: 0.15%, Danish: 0.14%, KurdishNorthern: 0.14%, Sepedi: 0.14%, German: 0.13%, Tsonga: 0.13%, Turkish: 0.13%, Bambara: 0.12%, Kabuverdianu: 0.12%, Luxembourgish: 0.12%, Mossi: 0.12%, Sango: 0.12%, Shona: 0.12%, TamasheqLatin: 0.12%, Dyula: 0.11%, Guarani: 0.11%, Javanese: 0.11%, Zulu: 0.11%, Croatian: 0.1%, NorwegianBokmal: 0.1%, Portuguese: 0.1%, Ligurian: 0.09%, Limburgish: 0.09%, Nyanja: 0.09%, Occitan: 0.09%, Esperanto: 0.08%, Polish: 0.08%, Catalan: 0.07%, Romanian: 0.07%, DinkaSouthwestern: 0.06%, Galician: 0.06%, Lithuanian: 0.06%, Sesotho: 0.06%, Bosnian: 0.05%, Hungarian: 0.05%, TatarCrimean: 0.05%, Friulian: 0.04%, Latvian: 0.04%, NorwegianNynorsk: 0.04%, Ewe: 0.03%, Icelandic: 0.03%, Lombard: 0.03%, Slovene: 0.03%, Welsh: 0.03%, English: 0.02%, Faroese: 0.02%, Fon: 0.02%, Kabiye: 0.02%, Kikuyu: 0.02%, Slovak: 0.02%, Swedish: 0.02%, Turkmen: 0.02%, Yoruba: 0.02%, Acehnese: 0.01%, AzerbaijaniNorth: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Kamba: 0.01%, Silesian: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 86.8%
Erroneously classified as OromoWestCentral: 1.55%, Somali: 1%, French: 0.6%, FulfuldeNigerian: 0.5%, Esperanto: 0.4%, Asturian: 0.35%, Banjar: 0.35%, LubaKasai: 0.3%, KanuriCentral: 0.25%, Minangkabau: 0.25%, Sundanese: 0.25%, AymaraCentral: 0.2%, Buginese: 0.2%, Dutch: 0.2%, Hausa: 0.2%, Luxembourgish: 0.2%, Swahili: 0.2%, UzbekNorthern: 0.2%, Bambara: 0.15%, Bemba: 0.15%, Catalan: 0.15%, Danish: 0.15%, English: 0.15%, Finnish: 0.15%, Galician: 0.15%, Ganda: 0.15%, German: 0.15%, Ilocano: 0.15%, Javanese: 0.15%, Lithuanian: 0.15%, QuechuaAyacucho: 0.15%, Romanian: 0.15%, Rundi: 0.15%, Sesotho: 0.15%, Shona: 0.15%, Venetian: 0.15%, Welsh: 0.15%, AlbanianTosk: 0.1%, Dholuo: 0.1%, Guarani: 0.1%, Ligurian: 0.1%, Lingala: 0.1%, Malay: 0.1%, MalgasyPlateau: 0.1%, Pangasinan: 0.1%, Papiamento: 0.1%, Portuguese: 0.1%, Sepedi: 0.1%, Sicilian: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Swati: 0.1%, Zulu: 0.1%, Acehnese: 0.05%, Afrikaans: 0.05%, Balinese: 0.05%, Basque: 0.05%, Chokwe: 0.05%, CreoleHaitian: 0.05%, DinkaSouthwestern: 0.05%, Estonian: 0.05%, Ewe: 0.05%, Faroese: 0.05%, GaelicScottish: 0.05%, Igbo: 0.05%, Indonesian: 0.05%, Irish: 0.05%, Italian: 0.05%, Jingpho: 0.05%, Kabyle: 0.05%, Kinyarwanda: 0.05%, Limburgish: 0.05%, Maltese: 0.05%, NorwegianBokmal: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Sardinian: 0.05%, Tagalog: 0.05%, TokPisin: 0.05%, Tsonga: 0.05%, Tumbuka: 0.05%, Turkish: 0.05%, Umbundu: 0.05%, Waray: 0.05%

