##### Wolof #####

>>> Accuracy on average: 77.03%

>> Detection of 10000 single words (average length: 4 chars)
Accuracy: 53.15%
Erroneously classified as LubaKasai: 3.94%, Maori: 3.36%, Sicilian: 3.19%, Somali: 2.12%, KurdishNorthern: 1.86%, Fijian: 1.68%, Waray: 1.48%, Esperanto: 1.45%, Tsonga: 1.36%, GaelicScottish: 1.34%, Dholuo: 1.22%, Samoan: 1.18%, Ilocano: 1.1%, FulfuldeNigerian: 1.05%, Tswana: 1.02%, OromoWestCentral: 0.99%, Jingpho: 0.94%, Kimbundu: 0.88%, Sundanese: 0.78%, QuechuaAyacucho: 0.76%, Cebuano: 0.58%, Filipino: 0.54%, Maltese: 0.48%, TamasheqLatin: 0.48%, Balinese: 0.47%, Banjar: 0.47%, Irish: 0.46%, MalgasyPlateau: 0.46%, French: 0.45%, Dyula: 0.42%, Pangasinan: 0.42%, Hausa: 0.39%, Minangkabau: 0.39%, Sardinian: 0.37%, KanuriCentral: 0.35%, German: 0.33%, AymaraCentral: 0.32%, KikongoKituba: 0.32%, Mossi: 0.32%, Buginese: 0.3%, Luxembourgish: 0.3%, Afrikaans: 0.29%, English: 0.27%, Estonian: 0.26%, CreoleHaitian: 0.23%, Kabyle: 0.21%, Fon: 0.2%, Chokwe: 0.19%, Ewe: 0.19%, Faroese: 0.19%, Venetian: 0.19%, Dutch: 0.18%, Friulian: 0.18%, Swahili: 0.17%, Bambara: 0.15%, Kinyarwanda: 0.15%, Ganda: 0.13%, Sesotho: 0.13%, UzbekNorthern: 0.13%, Romanian: 0.12%, Welsh: 0.12%, Guarani: 0.11%, TokPisin: 0.11%, Indonesian: 0.1%, Kabuverdianu: 0.1%, Latvian: 0.1%, NorwegianBokmal: 0.1%, Danish: 0.09%, Igbo: 0.09%, Lingala: 0.09%, Nuer: 0.09%, Tumbuka: 0.09%, Bemba: 0.08%, Shona: 0.08%, AlbanianTosk: 0.07%, Asturian: 0.07%, Bosnian: 0.07%, DinkaSouthwestern: 0.07%, Occitan: 0.07%, Silesian: 0.07%, Nyanja: 0.06%, TatarCrimean: 0.06%, Twi: 0.06%, Umbundu: 0.06%, Galician: 0.05%, Limburgish: 0.05%, Lombard: 0.05%, NorwegianNynorsk: 0.05%, Sango: 0.05%, Javanese: 0.04%, Kabiye: 0.04%, Latgalian: 0.04%, Malay: 0.04%, Swati: 0.04%, Vietnamese: 0.04%, Basque: 0.03%, Croatian: 0.03%, Italian: 0.03%, Kikuyu: 0.03%, Rundi: 0.03%, Sepedi: 0.03%, Spanish: 0.03%, Turkish: 0.03%, Icelandic: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Slovene: 0.02%, Swedish: 0.02%, Turkmen: 0.02%, Czech: 0.01%, Finnish: 0.01%, Kamba: 0.01%, Lithuanian: 0.01%, Xhosa: 0.01%, Yoruba: 0.01%, Zulu: 0.01%

>> Detection of 9999 word pairs (average length: 9 chars)
Accuracy: 87.4%
Erroneously classified as QuechuaAyacucho: 0.56%, Hausa: 0.54%, Maori: 0.51%, Kabuverdianu: 0.44%, Kimbundu: 0.42%, Somali: 0.42%, Jingpho: 0.41%, Sicilian: 0.4%, Pangasinan: 0.35%, Sango: 0.33%, FulfuldeNigerian: 0.32%, Banjar: 0.28%, Ilocano: 0.27%, Waray: 0.27%, Dholuo: 0.26%, Dyula: 0.26%, French: 0.26%, GaelicScottish: 0.26%, Filipino: 0.25%, Bemba: 0.23%, KurdishNorthern: 0.23%, Friulian: 0.22%, LubaKasai: 0.22%, CreoleHaitian: 0.21%, Tswana: 0.21%, Umbundu: 0.19%, Balinese: 0.18%, OromoWestCentral: 0.18%, KanuriCentral: 0.17%, TamasheqLatin: 0.17%, Kinyarwanda: 0.16%, Samoan: 0.15%, Cebuano: 0.14%, Sardinian: 0.14%, Twi: 0.14%, Esperanto: 0.13%, Fijian: 0.12%, Minangkabau: 0.12%, Papiamento: 0.12%, Bambara: 0.11%, Buginese: 0.1%, Sesotho: 0.1%, Chokwe: 0.09%, Venetian: 0.09%, Kabyle: 0.07%, Luxembourgish: 0.07%, Tsonga: 0.07%, UzbekNorthern: 0.07%, Finnish: 0.06%, Ganda: 0.06%, Italian: 0.06%, MalgasyPlateau: 0.06%, Mossi: 0.06%, Sundanese: 0.06%, AymaraCentral: 0.05%, Swahili: 0.05%, Afrikaans: 0.04%, Asturian: 0.04%, DinkaSouthwestern: 0.04%, Limburgish: 0.04%, Maltese: 0.04%, Occitan: 0.04%, Rundi: 0.04%, TokPisin: 0.04%, Turkish: 0.04%, Catalan: 0.03%, Danish: 0.03%, Ewe: 0.03%, Guarani: 0.03%, Irish: 0.03%, KikongoKituba: 0.03%, Ligurian: 0.03%, Lingala: 0.03%, Lombard: 0.03%, Nyanja: 0.03%, Polish: 0.03%, Sepedi: 0.03%, Swati: 0.03%, Bosnian: 0.02%, English: 0.02%, Estonian: 0.02%, Galician: 0.02%, Igbo: 0.02%, Indonesian: 0.02%, Javanese: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Slovene: 0.02%, Tumbuka: 0.02%, AlbanianTosk: 0.01%, Basque: 0.01%, Croatian: 0.01%, Faroese: 0.01%, Fon: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, Malay: 0.01%, Mizo: 0.01%, Romanian: 0.01%, Silesian: 0.01%, Spanish: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 90.55%
Erroneously classified as French: 0.7%, Bambara: 0.55%, Esperanto: 0.4%, Somali: 0.4%, Asturian: 0.35%, Banjar: 0.35%, FulfuldeNigerian: 0.3%, Luxembourgish: 0.3%, Buginese: 0.25%, KanuriCentral: 0.25%, Minangkabau: 0.25%, Sesotho: 0.25%, Bosnian: 0.2%, Hausa: 0.2%, Chokwe: 0.15%, English: 0.15%, Lithuanian: 0.15%, OromoWestCentral: 0.15%, Romanian: 0.15%, Sundanese: 0.15%, Swahili: 0.15%, TamasheqLatin: 0.15%, Venetian: 0.15%, AymaraCentral: 0.1%, Balinese: 0.1%, Catalan: 0.1%, Czech: 0.1%, GaelicScottish: 0.1%, Galician: 0.1%, German: 0.1%, Igbo: 0.1%, Italian: 0.1%, Kabuverdianu: 0.1%, Limburgish: 0.1%, LubaKasai: 0.1%, Malay: 0.1%, Sardinian: 0.1%, Sepedi: 0.1%, Shona: 0.1%, Swati: 0.1%, Welsh: 0.1%, Acehnese: 0.05%, Croatian: 0.05%, Dholuo: 0.05%, Ewe: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Ganda: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, Jingpho: 0.05%, Kabiye: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Maori: 0.05%, Mizo: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Rundi: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%

