##### Wolof #####

>>> Accuracy on average: 76.14%

>> Detection of 6087 single words (average length: 6 chars)
Accuracy: 55.93%
Erroneously classified as Somali: 3.05%, OromoWestCentral: 2.54%, FulfuldeNigerian: 2.05%, French: 1.34%, Banjar: 1.05%, Hausa: 0.95%, Sesotho: 0.88%, Buginese: 0.87%, Jingpho: 0.87%, TamasheqLatin: 0.87%, Balinese: 0.85%, Pangasinan: 0.73%, Sicilian: 0.72%, Kabyle: 0.68%, KanuriCentral: 0.68%, Dyula: 0.65%, Ganda: 0.65%, Samoan: 0.64%, QuechuaAyacucho: 0.62%, Chokwe: 0.6%, KikongoKituba: 0.6%, AymaraCentral: 0.59%, Minangkabau: 0.55%, Bambara: 0.5%, Dholuo: 0.47%, Esperanto: 0.47%, Fijian: 0.47%, Kabuverdianu: 0.47%, Filipino: 0.45%, Luxembourgish: 0.44%, UzbekNorthern: 0.42%, Afrikaans: 0.41%, Estonian: 0.41%, MalgasyPlateau: 0.39%, Asturian: 0.37%, Sardinian: 0.37%, Umbundu: 0.37%, Venetian: 0.36%, Waray: 0.36%, Romanian: 0.34%, Sundanese: 0.34%, Kimbundu: 0.32%, CreoleHaitian: 0.31%, Dutch: 0.31%, TatarCrimean: 0.31%, Cebuano: 0.29%, English: 0.29%, LubaKasai: 0.29%, Swahili: 0.29%, DinkaSouthwestern: 0.27%, Ilocano: 0.27%, Lingala: 0.27%, Maori: 0.27%, Mossi: 0.27%, Sango: 0.27%, AlbanianTosk: 0.26%, Galician: 0.26%, Limburgish: 0.26%, Welsh: 0.24%, Friulian: 0.22%, German: 0.22%, Guarani: 0.22%, Javanese: 0.22%, Maltese: 0.22%, NorwegianNynorsk: 0.22%, Occitan: 0.22%, Kinyarwanda: 0.21%, Malay: 0.21%, Faroese: 0.19%, Italian: 0.19%, KurdishNorthern: 0.19%, Rundi: 0.19%, TokPisin: 0.19%, Basque: 0.18%, Bosnian: 0.18%, Danish: 0.18%, NorwegianBokmal: 0.18%, Tswana: 0.18%, Slovene: 0.16%, Swati: 0.16%, Ewe: 0.14%, Sepedi: 0.14%, Spanish: 0.14%, Bemba: 0.13%, Kabiye: 0.13%, Lombard: 0.13%, Papiamento: 0.13%, Silesian: 0.13%, Turkish: 0.13%, Twi: 0.13%, Indonesian: 0.11%, Kamba: 0.11%, Ligurian: 0.11%, Portuguese: 0.11%, Tsonga: 0.11%, Tumbuka: 0.11%, Vietnamese: 0.11%, Acehnese: 0.09%, Finnish: 0.09%, GaelicScottish: 0.09%, Shona: 0.09%, Xhosa: 0.09%, Catalan: 0.08%, Kikuyu: 0.08%, Lithuanian: 0.08%, Mizo: 0.08%, Nuer: 0.08%, Nyanja: 0.08%, Swedish: 0.08%, Yoruba: 0.08%, Croatian: 0.06%, Fon: 0.06%, Hungarian: 0.06%, Icelandic: 0.06%, Latgalian: 0.06%, Latvian: 0.06%, Turkmen: 0.06%, Igbo: 0.04%, Irish: 0.04%, Czech: 0.03%, Slovak: 0.03%, Zulu: 0.03%, Polish: 0.01%

>> Detection of 6086 word pairs (average length: 13 chars)
Accuracy: 81.95%
Erroneously classified as FulfuldeNigerian: 1.69%, Somali: 1.44%, Buginese: 0.98%, Banjar: 0.87%, OromoWestCentral: 0.82%, Balinese: 0.69%, French: 0.54%, TamasheqLatin: 0.52%, Sesotho: 0.49%, Minangkabau: 0.42%, KanuriCentral: 0.41%, Luxembourgish: 0.41%, Bambara: 0.39%, Limburgish: 0.39%, Asturian: 0.32%, Pangasinan: 0.27%, Dyula: 0.26%, Ganda: 0.26%, Hausa: 0.26%, Kabyle: 0.21%, Sicilian: 0.21%, Sundanese: 0.21%, Galician: 0.19%, Dholuo: 0.18%, Kabuverdianu: 0.18%, NorwegianNynorsk: 0.18%, Papiamento: 0.18%, Umbundu: 0.16%, Esperanto: 0.14%, Occitan: 0.14%, Sardinian: 0.14%, Chokwe: 0.13%, Javanese: 0.13%, Jingpho: 0.13%, Lingala: 0.13%, Venetian: 0.13%, Afrikaans: 0.11%, CreoleHaitian: 0.11%, QuechuaAyacucho: 0.11%, Acehnese: 0.09%, AymaraCentral: 0.09%, Dutch: 0.09%, Fijian: 0.09%, Filipino: 0.09%, Guarani: 0.09%, KikongoKituba: 0.09%, Samoan: 0.09%, TatarCrimean: 0.09%, UzbekNorthern: 0.09%, AlbanianTosk: 0.08%, English: 0.08%, Estonian: 0.08%, Lombard: 0.08%, TokPisin: 0.08%, Waray: 0.08%, Basque: 0.06%, DinkaSouthwestern: 0.06%, Ilocano: 0.06%, Italian: 0.06%, Kinyarwanda: 0.06%, Ligurian: 0.06%, Lithuanian: 0.06%, Malay: 0.06%, Romanian: 0.06%, Swahili: 0.06%, Bemba: 0.04%, Cebuano: 0.04%, Croatian: 0.04%, Finnish: 0.04%, Friulian: 0.04%, KurdishNorthern: 0.04%, Nyanja: 0.04%, Rundi: 0.04%, Sepedi: 0.04%, Spanish: 0.04%, Swati: 0.04%, Bosnian: 0.03%, Catalan: 0.03%, German: 0.03%, Indonesian: 0.03%, Kimbundu: 0.03%, LubaKasai: 0.03%, MalgasyPlateau: 0.03%, Maltese: 0.03%, Maori: 0.03%, Mossi: 0.03%, NorwegianBokmal: 0.03%, Sango: 0.03%, Slovene: 0.03%, Tsonga: 0.03%, Xhosa: 0.03%, Faroese: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Irish: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Latgalian: 0.01%, Silesian: 0.01%, Swedish: 0.01%, Tswana: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 90.55%
Erroneously classified as French: 0.7%, Bambara: 0.55%, Esperanto: 0.4%, Somali: 0.4%, Asturian: 0.35%, Banjar: 0.35%, FulfuldeNigerian: 0.3%, Luxembourgish: 0.3%, Buginese: 0.25%, KanuriCentral: 0.25%, Minangkabau: 0.25%, Sesotho: 0.25%, Bosnian: 0.2%, Hausa: 0.2%, Chokwe: 0.15%, English: 0.15%, Lithuanian: 0.15%, OromoWestCentral: 0.15%, Romanian: 0.15%, Sundanese: 0.15%, Swahili: 0.15%, TamasheqLatin: 0.15%, Venetian: 0.15%, AymaraCentral: 0.1%, Balinese: 0.1%, Catalan: 0.1%, Czech: 0.1%, GaelicScottish: 0.1%, Galician: 0.1%, German: 0.1%, Igbo: 0.1%, Italian: 0.1%, Kabuverdianu: 0.1%, Limburgish: 0.1%, LubaKasai: 0.1%, Malay: 0.1%, Sardinian: 0.1%, Sepedi: 0.1%, Shona: 0.1%, Swati: 0.1%, Welsh: 0.1%, Acehnese: 0.05%, Croatian: 0.05%, Dholuo: 0.05%, Ewe: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Ganda: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, Jingpho: 0.05%, Kabiye: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Maori: 0.05%, Mizo: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Rundi: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%

