##### Wolof #####

>>> Accuracy on average: 86.58%

>> Detection of 6087 single words (average length: 6 chars)
Accuracy: 73.41%
Erroneously classified as Somali: 1.57%, French: 1.39%, OromoWestCentral: 1.21%, Hausa: 0.72%, FulfuldeNigerian: 0.65%, Esperanto: 0.57%, QuechuaAyacucho: 0.52%, KanuriCentral: 0.49%, Bambara: 0.45%, TamasheqLatin: 0.44%, Sardinian: 0.42%, Sicilian: 0.41%, AymaraCentral: 0.37%, Jingpho: 0.37%, CreoleHaitian: 0.36%, UzbekNorthern: 0.36%, Afrikaans: 0.34%, English: 0.34%, Minangkabau: 0.34%, Venetian: 0.32%, Luxembourgish: 0.31%, Pangasinan: 0.31%, Banjar: 0.29%, Kabyle: 0.29%, Cebuano: 0.27%, Dholuo: 0.27%, Estonian: 0.27%, Filipino: 0.27%, Mossi: 0.27%, NorwegianNynorsk: 0.27%, Swahili: 0.27%, Balinese: 0.26%, Occitan: 0.26%, Buginese: 0.24%, Romanian: 0.24%, Sundanese: 0.24%, Danish: 0.22%, Samoan: 0.22%, AlbanianTosk: 0.21%, Asturian: 0.21%, Dutch: 0.21%, Friulian: 0.21%, Malay: 0.21%, DinkaSouthwestern: 0.19%, German: 0.19%, Limburgish: 0.19%, LubaKasai: 0.19%, Maori: 0.19%, TokPisin: 0.19%, Waray: 0.19%, Acehnese: 0.18%, Bosnian: 0.18%, Guarani: 0.18%, Ilocano: 0.18%, KikongoKituba: 0.18%, Lingala: 0.18%, Rundi: 0.18%, Welsh: 0.18%, Basque: 0.16%, Italian: 0.16%, Javanese: 0.16%, Maltese: 0.16%, Umbundu: 0.16%, Chokwe: 0.14%, Faroese: 0.14%, Kimbundu: 0.14%, Ligurian: 0.14%, Silesian: 0.14%, TatarCrimean: 0.14%, Fijian: 0.13%, Galician: 0.13%, Lombard: 0.13%, NorwegianBokmal: 0.13%, Sango: 0.13%, Dyula: 0.11%, Ganda: 0.11%, Indonesian: 0.11%, Kabiye: 0.11%, Kinyarwanda: 0.11%, KurdishNorthern: 0.11%, Portuguese: 0.11%, Vietnamese: 0.11%, Ewe: 0.09%, MalgasyPlateau: 0.09%, Papiamento: 0.09%, Slovene: 0.09%, Spanish: 0.09%, Turkish: 0.09%, Xhosa: 0.09%, Catalan: 0.08%, Croatian: 0.08%, Finnish: 0.08%, GaelicScottish: 0.08%, Hungarian: 0.08%, Latvian: 0.08%, Lithuanian: 0.08%, Nuer: 0.08%, Swedish: 0.08%, Tswana: 0.08%, Twi: 0.08%, Czech: 0.06%, Fon: 0.06%, Icelandic: 0.06%, Igbo: 0.06%, Kikuyu: 0.06%, Nyanja: 0.06%, Shona: 0.06%, Tsonga: 0.06%, Turkmen: 0.06%, Yoruba: 0.06%, Bemba: 0.04%, Irish: 0.04%, Kabuverdianu: 0.04%, Mizo: 0.04%, Slovak: 0.04%, Swati: 0.04%, Kamba: 0.03%, Latgalian: 0.03%, Polish: 0.03%, Sepedi: 0.03%, Sesotho: 0.03%, Zulu: 0.03%, Tumbuka: 0.01%

>> Detection of 14985 word pairs (average length: 9 chars)
Accuracy: 92.29%
Erroneously classified as Hausa: 0.42%, Somali: 0.42%, Sicilian: 0.32%, French: 0.3%, QuechuaAyacucho: 0.29%, Dholuo: 0.22%, Pangasinan: 0.22%, Cebuano: 0.18%, FulfuldeNigerian: 0.18%, Jingpho: 0.18%, CreoleHaitian: 0.16%, Kimbundu: 0.16%, Waray: 0.15%, Esperanto: 0.14%, Filipino: 0.14%, Friulian: 0.14%, LubaKasai: 0.14%, Maori: 0.12%, Tswana: 0.12%, Bemba: 0.12%, Kabuverdianu: 0.12%, OromoWestCentral: 0.12%, Sardinian: 0.12%, Ilocano: 0.1%, Mossi: 0.1%, Twi: 0.1%, Dyula: 0.1%, Bambara: 0.09%, English: 0.09%, KanuriCentral: 0.09%, Minangkabau: 0.08%, Tsonga: 0.08%, KurdishNorthern: 0.08%, GaelicScottish: 0.07%, Papiamento: 0.06%, Sundanese: 0.06%, Dutch: 0.06%, Kabyle: 0.06%, Luxembourgish: 0.06%, Occitan: 0.06%, TamasheqLatin: 0.06%, Samoan: 0.05%, Afrikaans: 0.04%, Bosnian: 0.04%, DinkaSouthwestern: 0.04%, Fijian: 0.04%, Igbo: 0.04%, Kinyarwanda: 0.04%, Maltese: 0.04%, Mizo: 0.04%, Sango: 0.04%, UzbekNorthern: 0.04%, Venetian: 0.04%, AlbanianTosk: 0.04%, Irish: 0.04%, Swahili: 0.04%, AymaraCentral: 0.03%, Banjar: 0.03%, Portuguese: 0.03%, Romanian: 0.03%, Spanish: 0.03%, Umbundu: 0.03%, Danish: 0.02%, Ewe: 0.02%, Indonesian: 0.02%, Italian: 0.02%, Javanese: 0.02%, Limburgish: 0.02%, Lingala: 0.02%, Lombard: 0.02%, Malay: 0.02%, Polish: 0.02%, Rundi: 0.02%, Slovene: 0.02%, Asturian: 0.02%, Balinese: 0.02%, Catalan: 0.02%, Chokwe: 0.02%, Estonian: 0.02%, Fon: 0.02%, Ganda: 0.02%, German: 0.02%, Kamba: 0.02%, Ligurian: 0.02%, TokPisin: 0.02%, Turkish: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Latvian: 0.01%, Lithuanian: 0.01%, NorwegianBokmal: 0.01%, Sepedi: 0.01%, Sesotho: 0.01%, Swedish: 0.01%, TatarCrimean: 0.01%, AzerbaijaniNorth: 0%, Buginese: 0%, Galician: 0%, Guarani: 0%, KikongoKituba: 0%, Kikuyu: 0%, MalgasyPlateau: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Nyanja: 0%, Shona: 0%, Swati: 0%, Tumbuka: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 94.05%
Erroneously classified as French: 0.4%, Unknown: 0.35%, Esperanto: 0.25%, Somali: 0.25%, Swahili: 0.2%, Bambara: 0.15%, Bosnian: 0.15%, Croatian: 0.15%, English: 0.15%, Guarani: 0.15%, Hausa: 0.15%, Igbo: 0.15%, Limburgish: 0.15%, Sundanese: 0.15%, Asturian: 0.1%, FulfuldeNigerian: 0.1%, Italian: 0.1%, Lithuanian: 0.1%, Lombard: 0.1%, OromoWestCentral: 0.1%, Portuguese: 0.1%, Sardinian: 0.1%, Shona: 0.1%, Sicilian: 0.1%, TokPisin: 0.1%, Vietnamese: 0.1%, Acehnese: 0.05%, AlbanianTosk: 0.05%, AymaraCentral: 0.05%, Banjar: 0.05%, Basque: 0.05%, CreoleHaitian: 0.05%, Czech: 0.05%, Dutch: 0.05%, Ewe: 0.05%, Faroese: 0.05%, Finnish: 0.05%, Friulian: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Ilocano: 0.05%, Indonesian: 0.05%, Irish: 0.05%, Javanese: 0.05%, Kabiye: 0.05%, LubaKasai: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Romanian: 0.05%, Rundi: 0.05%, Samoan: 0.05%, Sango: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, Welsh: 0.05%, Xhosa: 0.05%, Yoruba: 0.05%

