##### Wolof #####

>>> Accuracy on average: 78.28%

>> Detection of 6087 single words (average length: 6 chars)
Accuracy: 55.93%
Erroneously classified as Somali: 3.05%, OromoWestCentral: 2.54%, FulfuldeNigerian: 2.05%, French: 1.34%, Banjar: 1.05%, Hausa: 0.95%, Sesotho: 0.88%, Buginese: 0.87%, Jingpho: 0.87%, TamasheqLatin: 0.87%, Balinese: 0.85%, Pangasinan: 0.73%, Sicilian: 0.72%, Kabyle: 0.68%, KanuriCentral: 0.68%, Dyula: 0.65%, Ganda: 0.65%, Samoan: 0.64%, QuechuaAyacucho: 0.62%, Chokwe: 0.6%, KikongoKituba: 0.6%, AymaraCentral: 0.59%, Minangkabau: 0.55%, Bambara: 0.5%, Dholuo: 0.47%, Esperanto: 0.47%, Fijian: 0.47%, Kabuverdianu: 0.47%, Filipino: 0.45%, Luxembourgish: 0.44%, UzbekNorthern: 0.42%, Afrikaans: 0.41%, Estonian: 0.41%, MalgasyPlateau: 0.39%, Asturian: 0.37%, Sardinian: 0.37%, Umbundu: 0.37%, Venetian: 0.36%, Waray: 0.36%, Romanian: 0.34%, Sundanese: 0.34%, Kimbundu: 0.32%, CreoleHaitian: 0.31%, Dutch: 0.31%, TatarCrimean: 0.31%, Cebuano: 0.29%, English: 0.29%, LubaKasai: 0.29%, Swahili: 0.29%, DinkaSouthwestern: 0.27%, Ilocano: 0.27%, Lingala: 0.27%, Maori: 0.27%, Mossi: 0.27%, Sango: 0.27%, AlbanianTosk: 0.26%, Galician: 0.26%, Limburgish: 0.26%, Welsh: 0.24%, Friulian: 0.22%, German: 0.22%, Guarani: 0.22%, Javanese: 0.22%, Maltese: 0.22%, NorwegianNynorsk: 0.22%, Occitan: 0.22%, Kinyarwanda: 0.21%, Malay: 0.21%, Faroese: 0.19%, Italian: 0.19%, KurdishNorthern: 0.19%, Rundi: 0.19%, TokPisin: 0.19%, Basque: 0.18%, Bosnian: 0.18%, Danish: 0.18%, NorwegianBokmal: 0.18%, Tswana: 0.18%, Slovene: 0.16%, Swati: 0.16%, Ewe: 0.14%, Sepedi: 0.14%, Spanish: 0.14%, Bemba: 0.13%, Kabiye: 0.13%, Lombard: 0.13%, Papiamento: 0.13%, Silesian: 0.13%, Turkish: 0.13%, Twi: 0.13%, Indonesian: 0.11%, Kamba: 0.11%, Ligurian: 0.11%, Portuguese: 0.11%, Tsonga: 0.11%, Tumbuka: 0.11%, Vietnamese: 0.11%, Acehnese: 0.09%, Finnish: 0.09%, GaelicScottish: 0.09%, Shona: 0.09%, Xhosa: 0.09%, Catalan: 0.08%, Kikuyu: 0.08%, Lithuanian: 0.08%, Mizo: 0.08%, Nuer: 0.08%, Nyanja: 0.08%, Swedish: 0.08%, Yoruba: 0.08%, Croatian: 0.06%, Fon: 0.06%, Hungarian: 0.06%, Icelandic: 0.06%, Latgalian: 0.06%, Latvian: 0.06%, Turkmen: 0.06%, Igbo: 0.04%, Irish: 0.04%, Czech: 0.03%, Slovak: 0.03%, Zulu: 0.03%, Polish: 0.01%

>> Detection of 14985 word pairs (average length: 9 chars)
Accuracy: 88.36%
Erroneously classified as Somali: 0.5%, Hausa: 0.5%, Sicilian: 0.42%, Jingpho: 0.38%, French: 0.38%, QuechuaAyacucho: 0.38%, FulfuldeNigerian: 0.36%, Pangasinan: 0.36%, CreoleHaitian: 0.26%, OromoWestCentral: 0.26%, Dyula: 0.24%, Waray: 0.24%, Banjar: 0.24%, Kabuverdianu: 0.24%, Kimbundu: 0.24%, Dholuo: 0.23%, KanuriCentral: 0.2%, Sardinian: 0.2%, Filipino: 0.18%, Bemba: 0.18%, Balinese: 0.17%, Maori: 0.16%, Bambara: 0.16%, Cebuano: 0.15%, Minangkabau: 0.15%, Sesotho: 0.15%, Umbundu: 0.15%, Esperanto: 0.14%, LubaKasai: 0.14%, Buginese: 0.13%, Friulian: 0.13%, KurdishNorthern: 0.13%, TamasheqLatin: 0.13%, Tswana: 0.13%, Papiamento: 0.12%, Luxembourgish: 0.12%, Fijian: 0.11%, Sundanese: 0.11%, Twi: 0.11%, Sango: 0.1%, Kabyle: 0.1%, Kinyarwanda: 0.1%, Mossi: 0.09%, Tsonga: 0.09%, Ganda: 0.08%, Ilocano: 0.08%, Samoan: 0.08%, Italian: 0.08%, KikongoKituba: 0.08%, Venetian: 0.08%, Chokwe: 0.07%, GaelicScottish: 0.07%, Occitan: 0.07%, English: 0.06%, UzbekNorthern: 0.06%, AymaraCentral: 0.06%, Asturian: 0.05%, Estonian: 0.05%, Bosnian: 0.04%, Malay: 0.04%, MalgasyPlateau: 0.04%, Swahili: 0.04%, Turkish: 0.04%, Afrikaans: 0.04%, AlbanianTosk: 0.04%, Finnish: 0.04%, German: 0.04%, Limburgish: 0.04%, Lombard: 0.04%, Maltese: 0.04%, TokPisin: 0.04%, DinkaSouthwestern: 0.03%, Ewe: 0.03%, Faroese: 0.03%, Galician: 0.03%, Indonesian: 0.03%, Lingala: 0.03%, Nyanja: 0.03%, Romanian: 0.03%, Rundi: 0.03%, Sepedi: 0.03%, Catalan: 0.02%, Guarani: 0.02%, Igbo: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, Swati: 0.02%, TatarCrimean: 0.02%, Tumbuka: 0.02%, Danish: 0.02%, Javanese: 0.02%, Latvian: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%, Slovene: 0.02%, Acehnese: 0.01%, Basque: 0.01%, Dutch: 0.01%, Irish: 0.01%, Kamba: 0.01%, Spanish: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Croatian: 0%, Fon: 0%, Latgalian: 0%, Nuer: 0%, Portuguese: 0%, Shona: 0%, Silesian: 0%, Slovak: 0%, Xhosa: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 90.55%
Erroneously classified as French: 0.7%, Bambara: 0.55%, Esperanto: 0.4%, Somali: 0.4%, Asturian: 0.35%, Banjar: 0.35%, FulfuldeNigerian: 0.3%, Luxembourgish: 0.3%, Buginese: 0.25%, KanuriCentral: 0.25%, Minangkabau: 0.25%, Sesotho: 0.25%, Bosnian: 0.2%, Hausa: 0.2%, Chokwe: 0.15%, English: 0.15%, Lithuanian: 0.15%, OromoWestCentral: 0.15%, Romanian: 0.15%, Sundanese: 0.15%, Swahili: 0.15%, TamasheqLatin: 0.15%, Venetian: 0.15%, AymaraCentral: 0.1%, Balinese: 0.1%, Catalan: 0.1%, Czech: 0.1%, GaelicScottish: 0.1%, Galician: 0.1%, German: 0.1%, Igbo: 0.1%, Italian: 0.1%, Kabuverdianu: 0.1%, Limburgish: 0.1%, LubaKasai: 0.1%, Malay: 0.1%, Sardinian: 0.1%, Sepedi: 0.1%, Shona: 0.1%, Swati: 0.1%, Welsh: 0.1%, Acehnese: 0.05%, Croatian: 0.05%, Dholuo: 0.05%, Ewe: 0.05%, Filipino: 0.05%, Finnish: 0.05%, Friulian: 0.05%, Ganda: 0.05%, Guarani: 0.05%, Ilocano: 0.05%, Javanese: 0.05%, Jingpho: 0.05%, Kabiye: 0.05%, Kabyle: 0.05%, Ligurian: 0.05%, Lombard: 0.05%, Maori: 0.05%, Mizo: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Polish: 0.05%, Portuguese: 0.05%, QuechuaAyacucho: 0.05%, Rundi: 0.05%, Sicilian: 0.05%, Slovak: 0.05%, Spanish: 0.05%, Umbundu: 0.05%, UzbekNorthern: 0.05%

