##### Wolof #####

>>> Accuracy on average: 86.22%

>> Detection of 6087 single words (average length: 6 chars)
Accuracy: 73.41%
Erroneously classified as Somali: 1.57%, French: 1.39%, OromoWestCentral: 1.21%, Hausa: 0.72%, FulfuldeNigerian: 0.65%, Esperanto: 0.57%, QuechuaAyacucho: 0.52%, KanuriCentral: 0.49%, Bambara: 0.45%, TamasheqLatin: 0.44%, Sardinian: 0.42%, Sicilian: 0.41%, AymaraCentral: 0.37%, Jingpho: 0.37%, CreoleHaitian: 0.36%, UzbekNorthern: 0.36%, Afrikaans: 0.34%, English: 0.34%, Minangkabau: 0.34%, Venetian: 0.32%, Luxembourgish: 0.31%, Pangasinan: 0.31%, Banjar: 0.29%, Kabyle: 0.29%, Cebuano: 0.27%, Dholuo: 0.27%, Estonian: 0.27%, Filipino: 0.27%, Mossi: 0.27%, NorwegianNynorsk: 0.27%, Swahili: 0.27%, Balinese: 0.26%, Occitan: 0.26%, Buginese: 0.24%, Romanian: 0.24%, Sundanese: 0.24%, Danish: 0.22%, Samoan: 0.22%, AlbanianTosk: 0.21%, Asturian: 0.21%, Dutch: 0.21%, Friulian: 0.21%, Malay: 0.21%, DinkaSouthwestern: 0.19%, German: 0.19%, Limburgish: 0.19%, LubaKasai: 0.19%, Maori: 0.19%, TokPisin: 0.19%, Waray: 0.19%, Acehnese: 0.18%, Bosnian: 0.18%, Guarani: 0.18%, Ilocano: 0.18%, KikongoKituba: 0.18%, Lingala: 0.18%, Rundi: 0.18%, Welsh: 0.18%, Basque: 0.16%, Italian: 0.16%, Javanese: 0.16%, Maltese: 0.16%, Umbundu: 0.16%, Chokwe: 0.14%, Faroese: 0.14%, Kimbundu: 0.14%, Ligurian: 0.14%, Silesian: 0.14%, TatarCrimean: 0.14%, Fijian: 0.13%, Galician: 0.13%, Lombard: 0.13%, NorwegianBokmal: 0.13%, Sango: 0.13%, Dyula: 0.11%, Ganda: 0.11%, Indonesian: 0.11%, Kabiye: 0.11%, Kinyarwanda: 0.11%, KurdishNorthern: 0.11%, Portuguese: 0.11%, Vietnamese: 0.11%, Ewe: 0.09%, MalgasyPlateau: 0.09%, Papiamento: 0.09%, Slovene: 0.09%, Spanish: 0.09%, Turkish: 0.09%, Xhosa: 0.09%, Catalan: 0.08%, Croatian: 0.08%, Finnish: 0.08%, GaelicScottish: 0.08%, Hungarian: 0.08%, Latvian: 0.08%, Lithuanian: 0.08%, Nuer: 0.08%, Swedish: 0.08%, Tswana: 0.08%, Twi: 0.08%, Czech: 0.06%, Fon: 0.06%, Icelandic: 0.06%, Igbo: 0.06%, Kikuyu: 0.06%, Nyanja: 0.06%, Shona: 0.06%, Tsonga: 0.06%, Turkmen: 0.06%, Yoruba: 0.06%, Bemba: 0.04%, Irish: 0.04%, Kabuverdianu: 0.04%, Mizo: 0.04%, Slovak: 0.04%, Swati: 0.04%, Kamba: 0.03%, Latgalian: 0.03%, Polish: 0.03%, Sepedi: 0.03%, Sesotho: 0.03%, Zulu: 0.03%, Tumbuka: 0.01%

>> Detection of 14985 word pairs (average length: 9 chars)
Accuracy: 92.2%
Erroneously classified as French: 0.4%, Hausa: 0.4%, QuechuaAyacucho: 0.32%, Sicilian: 0.32%, Somali: 0.28%, CreoleHaitian: 0.2%, FulfuldeNigerian: 0.2%, Jingpho: 0.2%, Dholuo: 0.18%, Pangasinan: 0.18%, Waray: 0.18%, Sardinian: 0.16%, Esperanto: 0.16%, Cebuano: 0.15%, Kimbundu: 0.14%, Bemba: 0.14%, Friulian: 0.13%, Maori: 0.13%, OromoWestCentral: 0.13%, Tswana: 0.13%, Filipino: 0.11%, Dyula: 0.1%, Kabuverdianu: 0.1%, LubaKasai: 0.1%, Mossi: 0.09%, Twi: 0.09%, Venetian: 0.09%, Bambara: 0.08%, Ilocano: 0.08%, KanuriCentral: 0.08%, Papiamento: 0.08%, TamasheqLatin: 0.08%, UzbekNorthern: 0.08%, English: 0.08%, Minangkabau: 0.08%, Luxembourgish: 0.07%, Malay: 0.07%, GaelicScottish: 0.06%, Tsonga: 0.06%, Balinese: 0.06%, KurdishNorthern: 0.06%, Kinyarwanda: 0.05%, Sundanese: 0.05%, Swahili: 0.05%, Turkish: 0.05%, Banjar: 0.04%, Bosnian: 0.04%, Buginese: 0.04%, Indonesian: 0.04%, Italian: 0.04%, Occitan: 0.04%, Sango: 0.04%, Umbundu: 0.04%, AlbanianTosk: 0.04%, AymaraCentral: 0.04%, Fijian: 0.04%, German: 0.04%, Javanese: 0.04%, Kabyle: 0.04%, Afrikaans: 0.03%, Asturian: 0.03%, DinkaSouthwestern: 0.03%, Estonian: 0.03%, Ewe: 0.03%, Galician: 0.03%, Limburgish: 0.03%, Mizo: 0.03%, Romanian: 0.03%, Samoan: 0.03%, Acehnese: 0.02%, Basque: 0.02%, Danish: 0.02%, Igbo: 0.02%, Maltese: 0.02%, Rundi: 0.02%, Dutch: 0.02%, KikongoKituba: 0.02%, Latvian: 0.02%, Lingala: 0.02%, Nyanja: 0.02%, Polish: 0.02%, Sepedi: 0.02%, Slovene: 0.02%, TatarCrimean: 0.02%, TokPisin: 0.02%, Catalan: 0.01%, Chokwe: 0.01%, Croatian: 0.01%, Finnish: 0.01%, Guarani: 0.01%, Irish: 0.01%, Kamba: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, Sesotho: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, Welsh: 0.01%, Fon: 0%, Ganda: 0%, Latgalian: 0%, MalgasyPlateau: 0%, NorwegianNynorsk: 0%, Nuer: 0%, Shona: 0%, Slovak: 0%, Spanish: 0%, Swati: 0%, Tumbuka: 0%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 103 chars)
Accuracy: 93.05%
Erroneously classified as French: 0.65%, Esperanto: 0.45%, Somali: 0.45%, Bambara: 0.35%, Limburgish: 0.3%, English: 0.25%, Asturian: 0.2%, Hausa: 0.2%, Portuguese: 0.2%, Sundanese: 0.2%, Bosnian: 0.15%, Igbo: 0.15%, Sicilian: 0.15%, Swahili: 0.15%, Venetian: 0.15%, FulfuldeNigerian: 0.1%, Guarani: 0.1%, Javanese: 0.1%, Luxembourgish: 0.1%, Malay: 0.1%, OromoWestCentral: 0.1%, Polish: 0.1%, Romanian: 0.1%, Rundi: 0.1%, Sardinian: 0.1%, Shona: 0.1%, Acehnese: 0.05%, AlbanianTosk: 0.05%, AymaraCentral: 0.05%, Banjar: 0.05%, Basque: 0.05%, Buginese: 0.05%, Catalan: 0.05%, Croatian: 0.05%, Czech: 0.05%, Dutch: 0.05%, Ewe: 0.05%, Faroese: 0.05%, Finnish: 0.05%, Friulian: 0.05%, GaelicScottish: 0.05%, German: 0.05%, Ilocano: 0.05%, Italian: 0.05%, Kabiye: 0.05%, Lithuanian: 0.05%, LubaKasai: 0.05%, Maltese: 0.05%, Minangkabau: 0.05%, Mossi: 0.05%, Occitan: 0.05%, Papiamento: 0.05%, Samoan: 0.05%, Sango: 0.05%, Slovak: 0.05%, Slovene: 0.05%, Spanish: 0.05%, TamasheqLatin: 0.05%, TokPisin: 0.05%, Tswana: 0.05%, Welsh: 0.05%, Xhosa: 0.05%, Yoruba: 0.05%

