##### Xhosa #####

>>> Accuracy on average: 88.68%

>> Detection of 11018 single words (average length: 9 chars)
Accuracy: 76.36%
Erroneously classified as Zulu: 14.41%, Swati: 2.42%, English: 0.66%, Bemba: 0.46%, Nyanja: 0.25%, Tsonga: 0.23%, LubaKasai: 0.2%, Kinyarwanda: 0.19%, Swahili: 0.19%, Ganda: 0.14%, Chokwe: 0.13%, Ewe: 0.13%, Kimbundu: 0.12%, Tumbuka: 0.12%, French: 0.11%, Rundi: 0.11%, Umbundu: 0.11%, KanuriCentral: 0.1%, Shona: 0.1%, Fijian: 0.09%, Sango: 0.09%, Cebuano: 0.09%, Lingala: 0.09%, Sesotho: 0.09%, Dholuo: 0.08%, KikongoKituba: 0.08%, Somali: 0.08%, Bambara: 0.07%, Hausa: 0.07%, NorwegianBokmal: 0.07%, Twi: 0.07%, Afrikaans: 0.06%, Javanese: 0.06%, MalgasyPlateau: 0.06%, OromoWestCentral: 0.06%, QuechuaAyacucho: 0.06%, Samoan: 0.06%, Sepedi: 0.06%, Tswana: 0.06%, Buginese: 0.05%, Ilocano: 0.05%, Romanian: 0.05%, Silesian: 0.05%, TokPisin: 0.05%, Venetian: 0.05%, Filipino: 0.04%, Malay: 0.04%, Sicilian: 0.04%, Asturian: 0.03%, CreoleHaitian: 0.03%, Dutch: 0.03%, Esperanto: 0.03%, FulfuldeNigerian: 0.03%, Galician: 0.03%, Italian: 0.03%, Jingpho: 0.03%, Kabyle: 0.03%, Papiamento: 0.03%, UzbekNorthern: 0.03%, AymaraCentral: 0.02%, Bosnian: 0.02%, Danish: 0.02%, Dyula: 0.02%, Friulian: 0.02%, German: 0.02%, Guarani: 0.02%, Ligurian: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Mossi: 0.02%, Pangasinan: 0.02%, Polish: 0.02%, Slovene: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, Turkish: 0.02%, Waray: 0.02%, Acehnese: 0.01%, Balinese: 0.01%, Basque: 0.01%, Catalan: 0.01%, Finnish: 0.01%, Fon: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Indonesian: 0.01%, Irish: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, Limburgish: 0.01%, Maori: 0.01%, Minangkabau: 0.01%, Occitan: 0.01%, TatarCrimean: 0.01%, Welsh: 0.01%, AlbanianTosk: 0%, AzerbaijaniNorth: 0%, Banjar: 0%, Czech: 0%, DinkaSouthwestern: 0%, Kamba: 0%, KurdishNorthern: 0%, Latgalian: 0%, Luxembourgish: 0%, NorwegianNynorsk: 0%, Portuguese: 0%, Sardinian: 0%, Slovak: 0%, Spanish: 0%, Turkmen: 0%, Vietnamese: 0%, Wolof: 0%

>> Detection of 19059 word pairs (average length: 17 chars)
Accuracy: 90.8%
Erroneously classified as Zulu: 7.05%, Swati: 0.69%, English: 0.47%, Bemba: 0.08%, Sesotho: 0.05%, Sepedi: 0.04%, Tsonga: 0.04%, Kinyarwanda: 0.03%, Swahili: 0.03%, Umbundu: 0.03%, French: 0.03%, Shona: 0.03%, Ganda: 0.02%, Ilocano: 0.02%, Rundi: 0.02%, Sango: 0.02%, Bambara: 0.01%, Dutch: 0.01%, Igbo: 0.01%, Kamba: 0.01%, KikongoKituba: 0.01%, Lingala: 0.01%, Malay: 0.01%, Polish: 0.01%, Silesian: 0.01%, Slovak: 0.01%, Somali: 0.01%, Twi: 0.01%, Asturian: 0.01%, Balinese: 0.01%, Buginese: 0.01%, Ewe: 0.01%, Filipino: 0.01%, KanuriCentral: 0.01%, Limburgish: 0.01%, LubaKasai: 0.01%, Maltese: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Afrikaans: 0%, AlbanianTosk: 0%, Catalan: 0%, Cebuano: 0%, Chokwe: 0%, Danish: 0%, Estonian: 0%, German: 0%, Hausa: 0%, Indonesian: 0%, Irish: 0%, Italian: 0%, Javanese: 0%, Kabyle: 0%, Kikuyu: 0%, Kimbundu: 0%, Lithuanian: 0%, MalgasyPlateau: 0%, Maori: 0%, Mizo: 0%, Mossi: 0%, Nyanja: 0%, Occitan: 0%, Papiamento: 0%, QuechuaAyacucho: 0%, Romanian: 0%, Samoan: 0%, Sardinian: 0%, Slovene: 0%, Tswana: 0%, Venetian: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.9%
Erroneously classified as Zulu: 0.65%, Swati: 0.15%, Catalan: 0.05%, Cebuano: 0.05%, Dutch: 0.05%, English: 0.05%, Shona: 0.05%, Swahili: 0.05%

