##### Xhosa #####

>>> Accuracy on average: 80.27%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 59.16%
Erroneously classified as Zulu: 14.23%, Swati: 4.56%, Sesotho: 2.2%, Chokwe: 1.21%, KikongoKituba: 0.95%, Lingala: 0.74%, English: 0.71%, Kimbundu: 0.69%, Tsonga: 0.66%, Bemba: 0.65%, LubaKasai: 0.58%, Balinese: 0.54%, MalgasyPlateau: 0.5%, Umbundu: 0.5%, Fijian: 0.47%, Ganda: 0.43%, Nyanja: 0.43%, Banjar: 0.42%, Buginese: 0.42%, Tumbuka: 0.39%, Dholuo: 0.38%, Hausa: 0.36%, Swahili: 0.33%, Kabuverdianu: 0.29%, KanuriCentral: 0.26%, Shona: 0.26%, Kinyarwanda: 0.25%, Rundi: 0.22%, Javanese: 0.2%, Samoan: 0.2%, Sango: 0.18%, Jingpho: 0.17%, Sepedi: 0.17%, Cebuano: 0.16%, Dyula: 0.16%, Tswana: 0.16%, French: 0.15%, Kamba: 0.15%, Minangkabau: 0.15%, Asturian: 0.14%, Ewe: 0.14%, FulfuldeNigerian: 0.14%, Galician: 0.14%, Pangasinan: 0.14%, QuechuaAyacucho: 0.14%, Somali: 0.14%, TamasheqLatin: 0.14%, Waray: 0.14%, Afrikaans: 0.13%, Romanian: 0.13%, AymaraCentral: 0.12%, Kabyle: 0.12%, OromoWestCentral: 0.12%, UzbekNorthern: 0.12%, Venetian: 0.12%, Maori: 0.11%, TatarCrimean: 0.11%, Twi: 0.11%, Filipino: 0.1%, Limburgish: 0.1%, Sicilian: 0.1%, Acehnese: 0.09%, Bambara: 0.09%, German: 0.09%, Italian: 0.09%, Luxembourgish: 0.09%, Malay: 0.09%, Silesian: 0.09%, Sundanese: 0.09%, TokPisin: 0.09%, Dutch: 0.08%, GaelicScottish: 0.08%, Guarani: 0.08%, Ilocano: 0.08%, NorwegianNynorsk: 0.07%, Sardinian: 0.07%, Welsh: 0.07%, Bosnian: 0.06%, CreoleHaitian: 0.06%, Estonian: 0.06%, Friulian: 0.06%, KurdishNorthern: 0.06%, Basque: 0.05%, Ligurian: 0.05%, Mizo: 0.05%, NorwegianBokmal: 0.05%, Latgalian: 0.04%, Occitan: 0.04%, Papiamento: 0.04%, Slovene: 0.04%, Turkish: 0.04%, Wolof: 0.04%, AlbanianTosk: 0.03%, Czech: 0.03%, Esperanto: 0.03%, Finnish: 0.03%, Fon: 0.03%, Indonesian: 0.03%, Maltese: 0.03%, Mossi: 0.03%, Slovak: 0.03%, AzerbaijaniNorth: 0.02%, Catalan: 0.02%, Danish: 0.02%, Icelandic: 0.02%, Igbo: 0.02%, Irish: 0.02%, Latvian: 0.02%, Polish: 0.02%, Spanish: 0.02%, Turkmen: 0.02%, Croatian: 0.01%, DinkaSouthwestern: 0.01%, Faroese: 0.01%, Kikuyu: 0.01%, Portuguese: 0.01%, Vietnamese: 0.01%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 83.81%
Erroneously classified as Zulu: 9.53%, Swati: 1.6%, Sesotho: 1.17%, KikongoKituba: 0.22%, Balinese: 0.21%, Chokwe: 0.18%, Swahili: 0.17%, English: 0.16%, Banjar: 0.15%, Tsonga: 0.15%, Buginese: 0.13%, Ganda: 0.12%, Bemba: 0.11%, Tumbuka: 0.11%, Javanese: 0.1%, KanuriCentral: 0.1%, Minangkabau: 0.09%, Nyanja: 0.09%, Fijian: 0.08%, Lingala: 0.08%, Bambara: 0.07%, Galician: 0.07%, Kimbundu: 0.07%, LubaKasai: 0.07%, Umbundu: 0.07%, Asturian: 0.06%, Dholuo: 0.06%, Pangasinan: 0.06%, French: 0.05%, MalgasyPlateau: 0.05%, Shona: 0.05%, Filipino: 0.04%, Kabuverdianu: 0.04%, Limburgish: 0.04%, Papiamento: 0.04%, Rundi: 0.04%, Acehnese: 0.03%, FulfuldeNigerian: 0.03%, Kabyle: 0.03%, Kinyarwanda: 0.03%, Luxembourgish: 0.03%, Malay: 0.03%, Occitan: 0.03%, Sepedi: 0.03%, Venetian: 0.03%, Basque: 0.02%, Cebuano: 0.02%, German: 0.02%, Guarani: 0.02%, Hausa: 0.02%, Ilocano: 0.02%, Italian: 0.02%, Sardinian: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Tswana: 0.02%, Waray: 0.02%, Wolof: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Danish: 0.01%, Dutch: 0.01%, Dyula: 0.01%, Estonian: 0.01%, Ewe: 0.01%, Friulian: 0.01%, GaelicScottish: 0.01%, KurdishNorthern: 0.01%, Maltese: 0.01%, NorwegianNynorsk: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Sango: 0.01%, Sicilian: 0.01%, TamasheqLatin: 0.01%, TatarCrimean: 0.01%, Twi: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.85%
Erroneously classified as Zulu: 0.75%, Sesotho: 0.25%, Swati: 0.25%, English: 0.15%, Catalan: 0.1%, Shona: 0.1%, Swahili: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, Buginese: 0.05%, Dutch: 0.05%, Hausa: 0.05%, KikongoKituba: 0.05%, Limburgish: 0.05%, Sundanese: 0.05%

