##### Xhosa #####

>>> Accuracy on average: 81.01%

>> Detection of 11018 single words (average length: 9 chars)
Accuracy: 59.18%
Erroneously classified as Zulu: 14.29%, Swati: 4.55%, Sesotho: 2.19%, Chokwe: 1.22%, KikongoKituba: 0.93%, Lingala: 0.77%, Kimbundu: 0.68%, Tsonga: 0.68%, English: 0.66%, Bemba: 0.63%, Balinese: 0.54%, LubaKasai: 0.54%, Umbundu: 0.5%, MalgasyPlateau: 0.48%, Fijian: 0.47%, Ganda: 0.45%, Nyanja: 0.44%, Tumbuka: 0.39%, Banjar: 0.38%, Buginese: 0.38%, Dholuo: 0.38%, Hausa: 0.37%, Swahili: 0.36%, Kabuverdianu: 0.27%, KanuriCentral: 0.26%, Kinyarwanda: 0.23%, Shona: 0.23%, Rundi: 0.19%, Samoan: 0.19%, Javanese: 0.19%, Sango: 0.19%, Sepedi: 0.18%, Tswana: 0.17%, Asturian: 0.16%, Cebuano: 0.16%, Dyula: 0.16%, Jingpho: 0.16%, Minangkabau: 0.16%, Ewe: 0.14%, Kamba: 0.14%, Romanian: 0.14%, Somali: 0.14%, Venetian: 0.14%, Waray: 0.14%, French: 0.13%, Pangasinan: 0.13%, TamasheqLatin: 0.13%, FulfuldeNigerian: 0.12%, Galician: 0.12%, Maori: 0.12%, QuechuaAyacucho: 0.12%, Afrikaans: 0.11%, Kabyle: 0.11%, OromoWestCentral: 0.11%, TatarCrimean: 0.11%, AymaraCentral: 0.1%, Filipino: 0.1%, Sicilian: 0.1%, Twi: 0.1%, UzbekNorthern: 0.1%, Dutch: 0.09%, GaelicScottish: 0.09%, Limburgish: 0.09%, Acehnese: 0.09%, Silesian: 0.09%, TokPisin: 0.09%, Bambara: 0.08%, German: 0.08%, Guarani: 0.08%, Italian: 0.08%, Luxembourgish: 0.08%, Malay: 0.08%, Sundanese: 0.08%, CreoleHaitian: 0.07%, Ilocano: 0.07%, Bosnian: 0.06%, KurdishNorthern: 0.06%, Mizo: 0.06%, NorwegianNynorsk: 0.06%, Sardinian: 0.06%, Welsh: 0.06%, Estonian: 0.05%, Friulian: 0.05%, Basque: 0.04%, Latgalian: 0.04%, Ligurian: 0.04%, NorwegianBokmal: 0.04%, Esperanto: 0.03%, Indonesian: 0.03%, Occitan: 0.03%, Papiamento: 0.03%, Slovene: 0.03%, Turkish: 0.03%, Wolof: 0.03%, AlbanianTosk: 0.02%, Czech: 0.02%, Danish: 0.02%, Finnish: 0.02%, Fon: 0.02%, Kikuyu: 0.02%, Maltese: 0.02%, Mossi: 0.02%, Slovak: 0.02%, AzerbaijaniNorth: 0.01%, Catalan: 0.01%, DinkaSouthwestern: 0.01%, Icelandic: 0.01%, Igbo: 0.01%, Irish: 0.01%, Latvian: 0.01%, Polish: 0.01%, Spanish: 0.01%, Turkmen: 0.01%, Croatian: 0%, Faroese: 0%, Portuguese: 0%, Vietnamese: 0%

>> Detection of 19059 word pairs (average length: 17 chars)
Accuracy: 86%
Erroneously classified as Zulu: 8.58%, Swati: 1.38%, Sesotho: 0.64%, English: 0.54%, Bemba: 0.18%, Chokwe: 0.15%, KikongoKituba: 0.13%, Tsonga: 0.13%, Buginese: 0.11%, Balinese: 0.09%, Umbundu: 0.08%, Lingala: 0.07%, Swahili: 0.06%, LubaKasai: 0.06%, Banjar: 0.05%, Kimbundu: 0.05%, French: 0.05%, Hausa: 0.05%, Nyanja: 0.05%, Sepedi: 0.05%, KanuriCentral: 0.04%, Dutch: 0.04%, Galician: 0.04%, Sango: 0.04%, Asturian: 0.03%, Fijian: 0.03%, Kinyarwanda: 0.03%, Limburgish: 0.03%, MalgasyPlateau: 0.03%, Minangkabau: 0.03%, Sardinian: 0.03%, Venetian: 0.03%, Acehnese: 0.03%, Bambara: 0.03%, Ganda: 0.03%, Javanese: 0.03%, Pangasinan: 0.03%, Catalan: 0.02%, Dholuo: 0.02%, Dyula: 0.02%, Malay: 0.02%, Samoan: 0.02%, Shona: 0.02%, Tumbuka: 0.02%, Ewe: 0.02%, Filipino: 0.02%, Kabuverdianu: 0.02%, Kabyle: 0.02%, Luxembourgish: 0.02%, Papiamento: 0.02%, Cebuano: 0.01%, GaelicScottish: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, Jingpho: 0.01%, Kamba: 0.01%, Maori: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, Sundanese: 0.01%, TamasheqLatin: 0.01%, Tswana: 0.01%, Twi: 0.01%, Welsh: 0.01%, Afrikaans: 0.01%, Bosnian: 0.01%, Danish: 0.01%, Friulian: 0.01%, Guarani: 0.01%, Occitan: 0.01%, OromoWestCentral: 0.01%, Polish: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Sicilian: 0.01%, Silesian: 0.01%, Somali: 0.01%, Waray: 0.01%, AlbanianTosk: 0%, AymaraCentral: 0%, Basque: 0%, CreoleHaitian: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, Estonian: 0%, FulfuldeNigerian: 0%, German: 0%, Italian: 0%, Kikuyu: 0%, KurdishNorthern: 0%, Ligurian: 0%, NorwegianNynorsk: 0%, QuechuaAyacucho: 0%, Slovene: 0%, TatarCrimean: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.85%
Erroneously classified as Zulu: 0.75%, Sesotho: 0.25%, Swati: 0.25%, English: 0.15%, Catalan: 0.1%, Shona: 0.1%, Swahili: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, Buginese: 0.05%, Dutch: 0.05%, Hausa: 0.05%, KikongoKituba: 0.05%, Limburgish: 0.05%, Sundanese: 0.05%

