##### Xhosa #####

>>> Accuracy on average: 82.15%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 61.85%
Erroneously classified as Zulu: 13.87%, Swati: 4.3%, Tsonga: 1.35%, Sesotho: 1.34%, Bemba: 1.19%, Chokwe: 0.97%, Umbundu: 0.74%, KikongoKituba: 0.64%, Lingala: 0.56%, Kimbundu: 0.55%, Fijian: 0.49%, Nyanja: 0.47%, Sango: 0.46%, DinkaSouthwestern: 0.44%, Ganda: 0.43%, Kinyarwanda: 0.42%, English: 0.41%, Ewe: 0.38%, LubaKasai: 0.38%, Samoan: 0.37%, MalgasyPlateau: 0.33%, Hausa: 0.31%, Tumbuka: 0.29%, Swahili: 0.28%, Buginese: 0.27%, Balinese: 0.26%, Kabuverdianu: 0.25%, Dholuo: 0.24%, Cebuano: 0.23%, KanuriCentral: 0.23%, Ligurian: 0.23%, Shona: 0.23%, Banjar: 0.21%, Dyula: 0.21%, Somali: 0.19%, Jingpho: 0.17%, Minangkabau: 0.16%, QuechuaAyacucho: 0.16%, Rundi: 0.16%, Afrikaans: 0.15%, Ilocano: 0.15%, Venetian: 0.14%, Silesian: 0.13%, Mossi: 0.12%, Javanese: 0.1%, TatarCrimean: 0.1%, TokPisin: 0.1%, Acehnese: 0.09%, Esperanto: 0.09%, Filipino: 0.09%, French: 0.09%, Kamba: 0.09%, Sepedi: 0.09%, Tswana: 0.09%, UzbekNorthern: 0.09%, Bambara: 0.08%, FulfuldeNigerian: 0.08%, Maori: 0.08%, OromoWestCentral: 0.08%, Pangasinan: 0.08%, Romanian: 0.08%, Asturian: 0.07%, Dutch: 0.07%, Twi: 0.07%, Waray: 0.07%, Bosnian: 0.06%, CreoleHaitian: 0.06%, GaelicScottish: 0.06%, Limburgish: 0.06%, Luxembourgish: 0.06%, Sicilian: 0.06%, Sundanese: 0.06%, TamasheqLatin: 0.06%, Turkish: 0.06%, Galician: 0.05%, Kabyle: 0.05%, Malay: 0.05%, Sardinian: 0.05%, AymaraCentral: 0.04%, Basque: 0.04%, Kikuyu: 0.04%, Friulian: 0.03%, Guarani: 0.03%, Irish: 0.03%, Italian: 0.03%, NorwegianBokmal: 0.03%, NorwegianNynorsk: 0.03%, Occitan: 0.03%, Spanish: 0.03%, Vietnamese: 0.03%, Welsh: 0.03%, AzerbaijaniNorth: 0.02%, Finnish: 0.02%, Fon: 0.02%, German: 0.02%, Indonesian: 0.02%, KurdishNorthern: 0.02%, Latgalian: 0.02%, Maltese: 0.02%, Mizo: 0.02%, Papiamento: 0.02%, Polish: 0.02%, Slovak: 0.02%, Slovene: 0.02%, AlbanianTosk: 0.01%, Catalan: 0.01%, Croatian: 0.01%, Czech: 0.01%, Danish: 0.01%, Estonian: 0.01%, Latvian: 0.01%, Portuguese: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 86.77%
Erroneously classified as Zulu: 8.13%, Swati: 1.29%, Sesotho: 0.65%, English: 0.42%, Bemba: 0.19%, Chokwe: 0.16%, KikongoKituba: 0.14%, Tsonga: 0.12%, Buginese: 0.1%, Swahili: 0.09%, Umbundu: 0.09%, Dutch: 0.07%, French: 0.07%, Lingala: 0.07%, LubaKasai: 0.07%, Sepedi: 0.07%, Kimbundu: 0.06%, Balinese: 0.05%, Hausa: 0.05%, Limburgish: 0.05%, Nyanja: 0.05%, Sango: 0.05%, Venetian: 0.05%, Banjar: 0.04%, Dholuo: 0.04%, KanuriCentral: 0.04%, Sardinian: 0.04%, Bambara: 0.03%, Dyula: 0.03%, Fijian: 0.03%, Kabyle: 0.03%, Kinyarwanda: 0.03%, MalgasyPlateau: 0.03%, Minangkabau: 0.03%, Pangasinan: 0.03%, Acehnese: 0.02%, Asturian: 0.02%, Catalan: 0.02%, Cebuano: 0.02%, Ewe: 0.02%, Filipino: 0.02%, Friulian: 0.02%, GaelicScottish: 0.02%, Galician: 0.02%, Ganda: 0.02%, Igbo: 0.02%, Ilocano: 0.02%, Javanese: 0.02%, Jingpho: 0.02%, Kabuverdianu: 0.02%, Malay: 0.02%, Papiamento: 0.02%, Portuguese: 0.02%, Rundi: 0.02%, Sicilian: 0.02%, Silesian: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, Tumbuka: 0.02%, Welsh: 0.02%, Afrikaans: 0.01%, AlbanianTosk: 0.01%, AymaraCentral: 0.01%, Basque: 0.01%, Bosnian: 0.01%, DinkaSouthwestern: 0.01%, Italian: 0.01%, Kamba: 0.01%, Kikuyu: 0.01%, Luxembourgish: 0.01%, Maori: 0.01%, Mizo: 0.01%, NorwegianBokmal: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Polish: 0.01%, Romanian: 0.01%, Samoan: 0.01%, Slovene: 0.01%, Somali: 0.01%, Tswana: 0.01%, Twi: 0.01%, Waray: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 97.85%
Erroneously classified as Zulu: 0.75%, Sesotho: 0.25%, Swati: 0.25%, English: 0.15%, Catalan: 0.1%, Shona: 0.1%, Swahili: 0.1%, Venetian: 0.1%, Afrikaans: 0.05%, Buginese: 0.05%, Dutch: 0.05%, Hausa: 0.05%, KikongoKituba: 0.05%, Limburgish: 0.05%, Sundanese: 0.05%

