##### Xhosa #####

>>> Accuracy on average: 66.24%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 41%
Erroneously classified as Zulu: 17.34%, Swati: 7.47%, Lingala: 2.27%, Bemba: 1.88%, Nyanja: 1.4%, Umbundu: 1.38%, Tumbuka: 1.37%, KikongoKituba: 1.28%, Chokwe: 1.02%, Somali: 1.02%, LubaKasai: 0.97%, Ganda: 0.85%, Dholuo: 0.77%, Sepedi: 0.77%, Swahili: 0.75%, Tsonga: 0.73%, Sango: 0.7%, Cebuano: 0.67%, Fijian: 0.65%, Sesotho: 0.6%, MalgasyPlateau: 0.55%, Hausa: 0.51%, Kinyarwanda: 0.51%, Dutch: 0.48%, AymaraCentral: 0.47%, Filipino: 0.47%, DinkaSouthwestern: 0.45%, Shona: 0.39%, Banjar: 0.35%, UzbekNorthern: 0.35%, Kimbundu: 0.34%, Ewe: 0.33%, Tswana: 0.33%, Ligurian: 0.32%, CreoleHaitian: 0.31%, Portuguese: 0.31%, English: 0.3%, Rundi: 0.3%, Balinese: 0.29%, QuechuaAyacucho: 0.29%, Kabuverdianu: 0.28%, KanuriCentral: 0.28%, Pangasinan: 0.27%, Ilocano: 0.26%, Samoan: 0.25%, TatarCrimean: 0.25%, Croatian: 0.24%, Malay: 0.24%, TokPisin: 0.22%, Waray: 0.22%, Wolof: 0.22%, Buginese: 0.21%, Indonesian: 0.21%, KurdishNorthern: 0.21%, Basque: 0.18%, Jingpho: 0.17%, Kamba: 0.17%, Minangkabau: 0.15%, Afrikaans: 0.14%, Estonian: 0.14%, OromoWestCentral: 0.13%, Sardinian: 0.13%, Esperanto: 0.12%, Lithuanian: 0.11%, Mizo: 0.11%, Sicilian: 0.11%, Venetian: 0.11%, Luxembourgish: 0.1%, Silesian: 0.1%, French: 0.09%, Kikuyu: 0.09%, Maori: 0.09%, Acehnese: 0.08%, Finnish: 0.08%, GaelicScottish: 0.08%, Italian: 0.08%, Javanese: 0.08%, Limburgish: 0.08%, Spanish: 0.08%, Swedish: 0.08%, Turkish: 0.08%, Danish: 0.07%, Romanian: 0.07%, German: 0.06%, Polish: 0.06%, Slovene: 0.06%, Asturian: 0.05%, Galician: 0.05%, TamasheqLatin: 0.05%, FulfuldeNigerian: 0.04%, Irish: 0.04%, NorwegianBokmal: 0.04%, Sundanese: 0.04%, Twi: 0.04%, Welsh: 0.04%, AlbanianTosk: 0.03%, AzerbaijaniNorth: 0.03%, Bosnian: 0.03%, Dyula: 0.03%, Friulian: 0.03%, Igbo: 0.03%, Kabyle: 0.03%, Maltese: 0.03%, Occitan: 0.03%, Slovak: 0.03%, Guarani: 0.02%, Vietnamese: 0.02%, Bambara: 0.01%, Catalan: 0.01%, Faroese: 0.01%, Hungarian: 0.01%, Latgalian: 0.01%, Latvian: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, Turkmen: 0.01%

>> Detection of 9999 word pairs (average length: 16 chars)
Accuracy: 66.28%
Erroneously classified as Zulu: 20.63%, Swati: 4.13%, Bemba: 0.52%, Lingala: 0.51%, Nyanja: 0.51%, Swahili: 0.51%, Ganda: 0.42%, Tumbuka: 0.36%, LubaKasai: 0.33%, Sesotho: 0.3%, Umbundu: 0.29%, Tsonga: 0.28%, English: 0.27%, Kinyarwanda: 0.25%, Dholuo: 0.22%, Chokwe: 0.21%, KikongoKituba: 0.19%, Shona: 0.19%, Rundi: 0.15%, Hausa: 0.13%, Minangkabau: 0.12%, Dutch: 0.11%, Indonesian: 0.11%, Balinese: 0.1%, Buginese: 0.1%, Kimbundu: 0.1%, Sepedi: 0.1%, Basque: 0.09%, Fijian: 0.09%, Ilocano: 0.09%, Somali: 0.09%, Tswana: 0.09%, Cebuano: 0.08%, French: 0.08%, UzbekNorthern: 0.08%, Filipino: 0.07%, Malay: 0.07%, Pangasinan: 0.07%, Afrikaans: 0.06%, Danish: 0.06%, MalgasyPlateau: 0.06%, Portuguese: 0.06%, Banjar: 0.05%, Estonian: 0.05%, Friulian: 0.05%, Galician: 0.05%, KanuriCentral: 0.05%, Samoan: 0.05%, Sardinian: 0.05%, Asturian: 0.04%, AymaraCentral: 0.04%, Limburgish: 0.04%, TamasheqLatin: 0.04%, Bambara: 0.03%, CreoleHaitian: 0.03%, Finnish: 0.03%, GaelicScottish: 0.03%, Italian: 0.03%, Javanese: 0.03%, Kabyle: 0.03%, Mizo: 0.03%, NorwegianBokmal: 0.03%, Polish: 0.03%, Spanish: 0.03%, TatarCrimean: 0.03%, Wolof: 0.03%, Acehnese: 0.02%, Croatian: 0.02%, Ewe: 0.02%, German: 0.02%, Kikuyu: 0.02%, Luxembourgish: 0.02%, Maltese: 0.02%, Occitan: 0.02%, OromoWestCentral: 0.02%, Romanian: 0.02%, Sango: 0.02%, Sicilian: 0.02%, TokPisin: 0.02%, Twi: 0.02%, Venetian: 0.02%, Waray: 0.02%, Welsh: 0.02%, Bosnian: 0.01%, Dyula: 0.01%, Esperanto: 0.01%, Guarani: 0.01%, Hungarian: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, Latgalian: 0.01%, Ligurian: 0.01%, Lombard: 0.01%, Maori: 0.01%, NorwegianNynorsk: 0.01%, Papiamento: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Sundanese: 0.01%, Swedish: 0.01%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 91.45%
Erroneously classified as Zulu: 6.45%, Swati: 0.55%, Nyanja: 0.15%, Sesotho: 0.15%, Afrikaans: 0.1%, English: 0.1%, LubaKasai: 0.1%, Swahili: 0.1%, Umbundu: 0.1%, Venetian: 0.1%, Bemba: 0.05%, Buginese: 0.05%, Catalan: 0.05%, Cebuano: 0.05%, Dutch: 0.05%, Finnish: 0.05%, Hausa: 0.05%, Limburgish: 0.05%, Malay: 0.05%, Shona: 0.05%, Somali: 0.05%, Sundanese: 0.05%, TokPisin: 0.05%

