##### Yoruba #####

>>> Accuracy on average: 87.82%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 73.75%
Erroneously classified as OromoWestCentral: 2.21%, Fijian: 2.14%, Mossi: 1.81%, Sango: 1.79%, Ewe: 1.16%, Fon: 1.04%, Samoan: 0.95%, Ilocano: 0.82%, Swahili: 0.75%, English: 0.61%, Maori: 0.53%, Esperanto: 0.49%, FulfuldeNigerian: 0.48%, Irish: 0.42%, Tswana: 0.41%, Guarani: 0.39%, CreoleHaitian: 0.38%, Kinyarwanda: 0.36%, Bambara: 0.35%, Igbo: 0.35%, Faroese: 0.33%, Hausa: 0.29%, Kabyle: 0.27%, Sesotho: 0.27%, Sundanese: 0.25%, TokPisin: 0.25%, Wolof: 0.25%, Kabuverdianu: 0.23%, Lingala: 0.22%, Sicilian: 0.22%, Dholuo: 0.21%, KanuriCentral: 0.2%, Jingpho: 0.19%, KurdishNorthern: 0.19%, Umbundu: 0.19%, Buginese: 0.18%, LubaKasai: 0.18%, QuechuaAyacucho: 0.18%, Dyula: 0.17%, Icelandic: 0.16%, MalgasyPlateau: 0.16%, Lombard: 0.14%, Minangkabau: 0.14%, Papiamento: 0.14%, Rundi: 0.14%, Waray: 0.14%, Welsh: 0.14%, Tsonga: 0.13%, Twi: 0.13%, Kimbundu: 0.12%, Limburgish: 0.12%, Balinese: 0.11%, Maltese: 0.11%, Somali: 0.11%, Bosnian: 0.1%, Filipino: 0.1%, Javanese: 0.1%, NorwegianBokmal: 0.1%, Sepedi: 0.1%, Estonian: 0.09%, Galician: 0.09%, AymaraCentral: 0.08%, Banjar: 0.08%, Basque: 0.08%, Malay: 0.08%, TamasheqLatin: 0.08%, Vietnamese: 0.08%, Hungarian: 0.07%, TatarCrimean: 0.07%, Nyanja: 0.06%, Pangasinan: 0.06%, French: 0.05%, Friulian: 0.05%, GaelicScottish: 0.05%, Ganda: 0.05%, Romanian: 0.05%, Asturian: 0.04%, Chokwe: 0.04%, KikongoKituba: 0.04%, Luxembourgish: 0.04%, Mizo: 0.04%, Slovak: 0.04%, Tumbuka: 0.04%, Turkish: 0.04%, Venetian: 0.04%, Acehnese: 0.03%, Cebuano: 0.03%, Danish: 0.03%, Dutch: 0.03%, Lithuanian: 0.03%, Shona: 0.03%, Xhosa: 0.03%, Bemba: 0.02%, Catalan: 0.02%, Latvian: 0.02%, Polish: 0.02%, Sardinian: 0.02%, Silesian: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Turkmen: 0.02%, Zulu: 0.02%, Afrikaans: 0.01%, Czech: 0.01%, DinkaSouthwestern: 0.01%, Finnish: 0.01%, German: 0.01%, Indonesian: 0.01%, Italian: 0.01%, NorwegianNynorsk: 0.01%, Occitan: 0.01%, Swati: 0.01%, UzbekNorthern: 0.01%

>> Detection of 9999 word pairs (average length: 7 chars)
Accuracy: 90.96%
Erroneously classified as Sango: 0.47%, Irish: 0.37%, FulfuldeNigerian: 0.34%, Bambara: 0.3%, Ilocano: 0.3%, Fijian: 0.26%, Sesotho: 0.26%, Kabuverdianu: 0.25%, Samoan: 0.25%, Dyula: 0.23%, OromoWestCentral: 0.23%, Fon: 0.21%, CreoleHaitian: 0.19%, Ewe: 0.19%, Dholuo: 0.17%, Mizo: 0.17%, Pangasinan: 0.17%, Wolof: 0.16%, Hausa: 0.15%, Kimbundu: 0.15%, Swahili: 0.14%, Tsonga: 0.14%, Umbundu: 0.14%, Igbo: 0.13%, Kabyle: 0.12%, Lingala: 0.12%, Buginese: 0.11%, KanuriCentral: 0.1%, Limburgish: 0.1%, LubaKasai: 0.1%, Rundi: 0.1%, English: 0.09%, Javanese: 0.09%, Jingpho: 0.09%, Minangkabau: 0.09%, Sicilian: 0.09%, Ganda: 0.08%, Maori: 0.08%, Mossi: 0.08%, QuechuaAyacucho: 0.08%, Somali: 0.08%, Twi: 0.08%, Chokwe: 0.07%, Friulian: 0.07%, Sardinian: 0.07%, Waray: 0.07%, Bemba: 0.06%, Bosnian: 0.06%, Croatian: 0.06%, Faroese: 0.06%, Romanian: 0.06%, Sepedi: 0.06%, Balinese: 0.05%, Basque: 0.05%, KikongoKituba: 0.05%, Kinyarwanda: 0.05%, KurdishNorthern: 0.05%, Ligurian: 0.05%, TokPisin: 0.05%, Tumbuka: 0.05%, Banjar: 0.04%, Cebuano: 0.04%, Esperanto: 0.04%, Estonian: 0.04%, Galician: 0.04%, Guarani: 0.04%, NorwegianNynorsk: 0.04%, Tswana: 0.04%, Venetian: 0.04%, Italian: 0.03%, Malay: 0.03%, Maltese: 0.03%, Occitan: 0.03%, Silesian: 0.03%, TamasheqLatin: 0.03%, Acehnese: 0.02%, Asturian: 0.02%, GaelicScottish: 0.02%, Icelandic: 0.02%, Indonesian: 0.02%, Kamba: 0.02%, Lombard: 0.02%, Slovak: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Swati: 0.02%, Welsh: 0.02%, Zulu: 0.02%, AymaraCentral: 0.01%, Czech: 0.01%, Kikuyu: 0.01%, Latvian: 0.01%, Luxembourgish: 0.01%, MalgasyPlateau: 0.01%, NorwegianBokmal: 0.01%, Nyanja: 0.01%, Polish: 0.01%, TatarCrimean: 0.01%, Turkmen: 0.01%, Xhosa: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.75%
Erroneously classified as Limburgish: 0.15%, Sardinian: 0.15%, Balinese: 0.1%, Buginese: 0.1%, English: 0.1%, Sesotho: 0.1%, Banjar: 0.05%, Czech: 0.05%, Esperanto: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Venetian: 0.05%

