##### Yoruba #####

>>> Accuracy on average: 84.28%

>> Detection of 5221 single words (average length: 5 chars)
Accuracy: 64.66%
Erroneously classified as Sesotho: 1.32%, Igbo: 1.13%, Hausa: 1.11%, English: 1.09%, KanuriCentral: 0.76%, Lingala: 0.72%, Swahili: 0.7%, Banjar: 0.68%, Kabuverdianu: 0.68%, Dholuo: 0.67%, Minangkabau: 0.65%, Wolof: 0.61%, Buginese: 0.59%, Ewe: 0.59%, Fon: 0.59%, Balinese: 0.55%, FulfuldeNigerian: 0.55%, Bambara: 0.53%, Sicilian: 0.53%, Samoan: 0.51%, Dyula: 0.49%, OromoWestCentral: 0.44%, Sango: 0.44%, Somali: 0.44%, Waray: 0.44%, Limburgish: 0.42%, LubaKasai: 0.42%, Maori: 0.42%, Umbundu: 0.42%, CreoleHaitian: 0.4%, Pangasinan: 0.38%, TamasheqLatin: 0.38%, Fijian: 0.36%, MalgasyPlateau: 0.36%, Ganda: 0.32%, Jingpho: 0.32%, GaelicScottish: 0.3%, Malay: 0.3%, Filipino: 0.28%, KikongoKituba: 0.28%, TokPisin: 0.28%, Tswana: 0.28%, Basque: 0.26%, Galician: 0.26%, Irish: 0.26%, QuechuaAyacucho: 0.26%, Rundi: 0.26%, Tsonga: 0.26%, Danish: 0.24%, Esperanto: 0.24%, Guarani: 0.24%, Ilocano: 0.24%, Kimbundu: 0.24%, Luxembourgish: 0.24%, Shona: 0.24%, Venetian: 0.24%, Afrikaans: 0.22%, Estonian: 0.22%, Twi: 0.22%, Acehnese: 0.21%, AymaraCentral: 0.21%, Cebuano: 0.21%, Kabyle: 0.21%, KurdishNorthern: 0.21%, Lombard: 0.21%, Nyanja: 0.21%, Sardinian: 0.21%, Sundanese: 0.21%, TatarCrimean: 0.21%, Vietnamese: 0.21%, Asturian: 0.19%, Faroese: 0.19%, French: 0.19%, Icelandic: 0.19%, Tumbuka: 0.19%, Xhosa: 0.19%, Javanese: 0.17%, Papiamento: 0.17%, Silesian: 0.17%, Swati: 0.17%, UzbekNorthern: 0.17%, Chokwe: 0.15%, Finnish: 0.15%, Friulian: 0.15%, Kinyarwanda: 0.15%, Lithuanian: 0.15%, Bosnian: 0.13%, German: 0.13%, Indonesian: 0.13%, Latgalian: 0.13%, NorwegianBokmal: 0.13%, Romanian: 0.13%, Slovak: 0.13%, Bemba: 0.11%, DinkaSouthwestern: 0.11%, Dutch: 0.11%, NorwegianNynorsk: 0.11%, Sepedi: 0.11%, Spanish: 0.11%, Turkish: 0.11%, Hungarian: 0.09%, Italian: 0.09%, Mizo: 0.09%, Slovene: 0.09%, Welsh: 0.09%, Zulu: 0.09%, Croatian: 0.07%, Mossi: 0.07%, Occitan: 0.07%, Polish: 0.07%, Catalan: 0.05%, Czech: 0.05%, Latvian: 0.05%, Kamba: 0.03%, Ligurian: 0.03%, Maltese: 0.03%, Turkmen: 0.03%, AlbanianTosk: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%, Portuguese: 0.01%

>> Detection of 13016 word pairs (average length: 8 chars)
Accuracy: 89.44%
Erroneously classified as Sango: 0.49%, FulfuldeNigerian: 0.44%, Bambara: 0.34%, Sesotho: 0.34%, Dyula: 0.3%, Hausa: 0.29%, Kabuverdianu: 0.25%, Fijian: 0.24%, English: 0.23%, Wolof: 0.23%, OromoWestCentral: 0.23%, Ilocano: 0.21%, Samoan: 0.21%, Buginese: 0.19%, Swahili: 0.19%, Sicilian: 0.19%, Fon: 0.18%, Igbo: 0.18%, CreoleHaitian: 0.16%, Pangasinan: 0.16%, Ewe: 0.15%, KanuriCentral: 0.14%, Twi: 0.14%, Umbundu: 0.14%, Dholuo: 0.13%, Kimbundu: 0.13%, Jingpho: 0.13%, Lingala: 0.13%, Mizo: 0.13%, Tsonga: 0.12%, Waray: 0.12%, LubaKasai: 0.11%, Maori: 0.1%, Sardinian: 0.1%, Somali: 0.1%, Faroese: 0.09%, Kabyle: 0.09%, Limburgish: 0.09%, Bosnian: 0.09%, Javanese: 0.09%, Ligurian: 0.09%, Friulian: 0.08%, Minangkabau: 0.08%, QuechuaAyacucho: 0.08%, Chokwe: 0.07%, Ganda: 0.07%, Rundi: 0.07%, Sepedi: 0.07%, Tswana: 0.07%, Balinese: 0.06%, Basque: 0.06%, Irish: 0.06%, KikongoKituba: 0.06%, KurdishNorthern: 0.06%, Malay: 0.06%, Romanian: 0.06%, Sundanese: 0.06%, Bemba: 0.06%, Croatian: 0.06%, Tumbuka: 0.06%, Banjar: 0.05%, Galician: 0.05%, Italian: 0.05%, Kinyarwanda: 0.05%, NorwegianNynorsk: 0.05%, TamasheqLatin: 0.05%, Venetian: 0.05%, Cebuano: 0.04%, Estonian: 0.04%, Filipino: 0.04%, Occitan: 0.04%, Swati: 0.04%, Asturian: 0.03%, AymaraCentral: 0.03%, Esperanto: 0.03%, Guarani: 0.03%, Indonesian: 0.03%, Mossi: 0.03%, TokPisin: 0.03%, Catalan: 0.03%, GaelicScottish: 0.03%, Silesian: 0.03%, UzbekNorthern: 0.03%, Czech: 0.02%, Icelandic: 0.02%, Kamba: 0.02%, Kikuyu: 0.02%, Luxembourgish: 0.02%, Maltese: 0.02%, Nyanja: 0.02%, Papiamento: 0.02%, Spanish: 0.02%, TatarCrimean: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, DinkaSouthwestern: 0.01%, Kabiye: 0.01%, Latgalian: 0.01%, Lombard: 0.01%, MalgasyPlateau: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Turkish: 0.01%, Vietnamese: 0.01%, Xhosa: 0.01%, Zulu: 0.01%, Afrikaans: 0%, Dutch: 0%, Finnish: 0%, German: 0%, Latvian: 0%, NorwegianBokmal: 0%, Polish: 0%, Turkmen: 0%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.75%
Erroneously classified as Limburgish: 0.15%, Sardinian: 0.15%, Balinese: 0.1%, Buginese: 0.1%, English: 0.1%, Sesotho: 0.1%, Banjar: 0.05%, Czech: 0.05%, Esperanto: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Venetian: 0.05%

