##### Yoruba #####

>>> Accuracy on average: 81.7%

>> Detection of 10000 single words (average length: 3 chars)
Accuracy: 64.88%
Erroneously classified as UzbekNorthern: 2.45%, Waray: 1.95%, CreoleHaitian: 1.92%, Ilocano: 1.8%, Silesian: 1.55%, Hungarian: 1.49%, Indonesian: 1.13%, Dholuo: 1.07%, Swahili: 1.04%, Hausa: 1.01%, Ewe: 0.92%, Maltese: 0.89%, OromoWestCentral: 0.8%, Igbo: 0.79%, Swati: 0.75%, Guarani: 0.62%, Lingala: 0.62%, Vietnamese: 0.59%, German: 0.55%, Maori: 0.55%, Fijian: 0.54%, Sicilian: 0.52%, Fon: 0.5%, LubaKasai: 0.48%, GaelicScottish: 0.42%, TokPisin: 0.42%, Estonian: 0.41%, Sundanese: 0.37%, Czech: 0.31%, Kimbundu: 0.31%, Filipino: 0.29%, Javanese: 0.28%, Samoan: 0.28%, Sepedi: 0.28%, Danish: 0.27%, QuechuaAyacucho: 0.27%, Rundi: 0.24%, Luxembourgish: 0.22%, Faroese: 0.2%, Somali: 0.2%, Banjar: 0.19%, Lombard: 0.19%, Icelandic: 0.18%, Irish: 0.18%, Lithuanian: 0.18%, French: 0.17%, Balinese: 0.16%, Minangkabau: 0.16%, Umbundu: 0.16%, MalgasyPlateau: 0.15%, Bambara: 0.14%, Spanish: 0.14%, Galician: 0.13%, Wolof: 0.13%, Dutch: 0.12%, KikongoKituba: 0.12%, Chokwe: 0.11%, Ganda: 0.1%, KanuriCentral: 0.1%, Sardinian: 0.1%, Turkish: 0.1%, Buginese: 0.09%, DinkaSouthwestern: 0.09%, FulfuldeNigerian: 0.09%, Kabyle: 0.09%, Kikuyu: 0.09%, Catalan: 0.08%, Papiamento: 0.08%, Polish: 0.08%, Romanian: 0.08%, Slovak: 0.08%, Tsonga: 0.08%, AymaraCentral: 0.07%, Croatian: 0.07%, English: 0.07%, Finnish: 0.07%, Ligurian: 0.07%, Malay: 0.07%, Sesotho: 0.07%, Basque: 0.06%, Italian: 0.06%, Kinyarwanda: 0.06%, Sango: 0.06%, Tswana: 0.06%, Xhosa: 0.06%, Acehnese: 0.05%, Cebuano: 0.05%, Latvian: 0.05%, Limburgish: 0.05%, Nyanja: 0.05%, Shona: 0.05%, Twi: 0.05%, Venetian: 0.05%, Dyula: 0.04%, Latgalian: 0.04%, Portuguese: 0.04%, Zulu: 0.04%, Asturian: 0.03%, Bemba: 0.03%, Esperanto: 0.03%, Friulian: 0.03%, Jingpho: 0.03%, KurdishNorthern: 0.03%, Mizo: 0.03%, Pangasinan: 0.03%, Slovene: 0.03%, Tumbuka: 0.03%, Afrikaans: 0.02%, Bosnian: 0.02%, Kabuverdianu: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, TatarCrimean: 0.02%, Turkmen: 0.02%, AlbanianTosk: 0.01%, NorwegianBokmal: 0.01%, Welsh: 0.01%

>> Detection of 9999 word pairs (average length: 7 chars)
Accuracy: 83.27%
Erroneously classified as CreoleHaitian: 0.86%, OromoWestCentral: 0.86%, Igbo: 0.79%, Sango: 0.6%, Lingala: 0.57%, Hungarian: 0.47%, Sicilian: 0.39%, Sundanese: 0.37%, Guarani: 0.36%, Fon: 0.35%, Samoan: 0.32%, UzbekNorthern: 0.31%, Ilocano: 0.3%, Somali: 0.29%, Ewe: 0.27%, Irish: 0.27%, Swahili: 0.27%, Lombard: 0.26%, Bambara: 0.23%, Fijian: 0.22%, Waray: 0.22%, Filipino: 0.21%, Dholuo: 0.2%, Swati: 0.2%, Balinese: 0.17%, Javanese: 0.17%, Kabyle: 0.17%, Occitan: 0.17%, Faroese: 0.16%, Sepedi: 0.16%, TokPisin: 0.16%, FulfuldeNigerian: 0.15%, Indonesian: 0.15%, Kimbundu: 0.15%, MalgasyPlateau: 0.15%, Maltese: 0.15%, Ganda: 0.14%, Icelandic: 0.14%, Pangasinan: 0.14%, Tsonga: 0.14%, Dutch: 0.13%, KikongoKituba: 0.13%, Umbundu: 0.13%, AymaraCentral: 0.12%, Kabuverdianu: 0.12%, Sardinian: 0.12%, Silesian: 0.12%, Wolof: 0.12%, French: 0.11%, Italian: 0.11%, Limburgish: 0.11%, LubaKasai: 0.11%, Cebuano: 0.1%, Czech: 0.1%, KanuriCentral: 0.1%, Lithuanian: 0.1%, Rundi: 0.1%, Buginese: 0.09%, Estonian: 0.09%, Malay: 0.09%, Polish: 0.09%, Romanian: 0.09%, Sesotho: 0.09%, Shona: 0.09%, Tswana: 0.09%, Zulu: 0.09%, Banjar: 0.08%, Bemba: 0.08%, Friulian: 0.08%, Minangkabau: 0.08%, Slovak: 0.08%, Galician: 0.07%, Hausa: 0.07%, QuechuaAyacucho: 0.07%, Spanish: 0.07%, Asturian: 0.06%, Bosnian: 0.06%, Croatian: 0.06%, Kinyarwanda: 0.06%, Latgalian: 0.06%, Ligurian: 0.06%, Luxembourgish: 0.06%, Maori: 0.06%, Nyanja: 0.06%, Papiamento: 0.06%, Xhosa: 0.06%, Danish: 0.05%, Dyula: 0.05%, English: 0.05%, Esperanto: 0.05%, Mizo: 0.05%, Venetian: 0.05%, Basque: 0.04%, Mossi: 0.04%, NorwegianNynorsk: 0.04%, Slovene: 0.04%, Tumbuka: 0.04%, Turkish: 0.04%, Turkmen: 0.04%, Acehnese: 0.03%, Afrikaans: 0.03%, Chokwe: 0.03%, Finnish: 0.03%, GaelicScottish: 0.03%, German: 0.03%, Jingpho: 0.03%, Twi: 0.03%, AlbanianTosk: 0.02%, Catalan: 0.02%, Portuguese: 0.02%, TatarCrimean: 0.02%, Vietnamese: 0.02%, DinkaSouthwestern: 0.01%, Kamba: 0.01%, KurdishNorthern: 0.01%, NorwegianBokmal: 0.01%, TamasheqLatin: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 96.95%
Erroneously classified as Sardinian: 0.35%, Swahili: 0.25%, Limburgish: 0.2%, Balinese: 0.15%, Banjar: 0.15%, Malay: 0.15%, Sundanese: 0.15%, Basque: 0.1%, Buginese: 0.1%, English: 0.1%, OromoWestCentral: 0.1%, Papiamento: 0.1%, Rundi: 0.1%, Swati: 0.1%, Acehnese: 0.05%, Czech: 0.05%, Esperanto: 0.05%, Estonian: 0.05%, Filipino: 0.05%, FulfuldeNigerian: 0.05%, Ganda: 0.05%, Hungarian: 0.05%, Igbo: 0.05%, Indonesian: 0.05%, Javanese: 0.05%, LubaKasai: 0.05%, NorwegianNynorsk: 0.05%, Pangasinan: 0.05%, Sango: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

