##### Yoruba #####

>>> Accuracy on average: 83.07%

>> Detection of 5221 single words (average length: 5 chars)
Accuracy: 64.66%
Erroneously classified as Sesotho: 1.32%, Igbo: 1.13%, Hausa: 1.11%, English: 1.09%, KanuriCentral: 0.76%, Lingala: 0.72%, Swahili: 0.7%, Banjar: 0.68%, Kabuverdianu: 0.68%, Dholuo: 0.67%, Minangkabau: 0.65%, Wolof: 0.61%, Buginese: 0.59%, Ewe: 0.59%, Fon: 0.59%, Balinese: 0.55%, FulfuldeNigerian: 0.55%, Bambara: 0.53%, Sicilian: 0.53%, Samoan: 0.51%, Dyula: 0.49%, OromoWestCentral: 0.44%, Sango: 0.44%, Somali: 0.44%, Waray: 0.44%, Limburgish: 0.42%, LubaKasai: 0.42%, Maori: 0.42%, Umbundu: 0.42%, CreoleHaitian: 0.4%, Pangasinan: 0.38%, TamasheqLatin: 0.38%, Fijian: 0.36%, MalgasyPlateau: 0.36%, Ganda: 0.32%, Jingpho: 0.32%, GaelicScottish: 0.3%, Malay: 0.3%, Filipino: 0.28%, KikongoKituba: 0.28%, TokPisin: 0.28%, Tswana: 0.28%, Basque: 0.26%, Galician: 0.26%, Irish: 0.26%, QuechuaAyacucho: 0.26%, Rundi: 0.26%, Tsonga: 0.26%, Danish: 0.24%, Esperanto: 0.24%, Guarani: 0.24%, Ilocano: 0.24%, Kimbundu: 0.24%, Luxembourgish: 0.24%, Shona: 0.24%, Venetian: 0.24%, Afrikaans: 0.22%, Estonian: 0.22%, Twi: 0.22%, Acehnese: 0.21%, AymaraCentral: 0.21%, Cebuano: 0.21%, Kabyle: 0.21%, KurdishNorthern: 0.21%, Lombard: 0.21%, Nyanja: 0.21%, Sardinian: 0.21%, Sundanese: 0.21%, TatarCrimean: 0.21%, Vietnamese: 0.21%, Asturian: 0.19%, Faroese: 0.19%, French: 0.19%, Icelandic: 0.19%, Tumbuka: 0.19%, Xhosa: 0.19%, Javanese: 0.17%, Papiamento: 0.17%, Silesian: 0.17%, Swati: 0.17%, UzbekNorthern: 0.17%, Chokwe: 0.15%, Finnish: 0.15%, Friulian: 0.15%, Kinyarwanda: 0.15%, Lithuanian: 0.15%, Bosnian: 0.13%, German: 0.13%, Indonesian: 0.13%, Latgalian: 0.13%, NorwegianBokmal: 0.13%, Romanian: 0.13%, Slovak: 0.13%, Bemba: 0.11%, DinkaSouthwestern: 0.11%, Dutch: 0.11%, NorwegianNynorsk: 0.11%, Sepedi: 0.11%, Spanish: 0.11%, Turkish: 0.11%, Hungarian: 0.09%, Italian: 0.09%, Mizo: 0.09%, Slovene: 0.09%, Welsh: 0.09%, Zulu: 0.09%, Croatian: 0.07%, Mossi: 0.07%, Occitan: 0.07%, Polish: 0.07%, Catalan: 0.05%, Czech: 0.05%, Latvian: 0.05%, Kamba: 0.03%, Ligurian: 0.03%, Maltese: 0.03%, Turkmen: 0.03%, AlbanianTosk: 0.01%, Kabiye: 0.01%, Kikuyu: 0.01%, Nuer: 0.01%, Portuguese: 0.01%

>> Detection of 5220 word pairs (average length: 12 chars)
Accuracy: 85.82%
Erroneously classified as Sesotho: 0.67%, Igbo: 0.65%, Bambara: 0.59%, FulfuldeNigerian: 0.45%, Wolof: 0.45%, Sardinian: 0.44%, Buginese: 0.42%, Hausa: 0.4%, KanuriCentral: 0.4%, Kabuverdianu: 0.38%, Balinese: 0.32%, Swahili: 0.3%, Banjar: 0.28%, English: 0.24%, Dholuo: 0.22%, Dyula: 0.22%, Galician: 0.22%, Limburgish: 0.22%, Occitan: 0.21%, Papiamento: 0.21%, Ganda: 0.19%, Minangkabau: 0.19%, Fon: 0.17%, Kabyle: 0.17%, Lombard: 0.17%, Waray: 0.17%, Guarani: 0.15%, Sicilian: 0.15%, Venetian: 0.15%, Acehnese: 0.13%, Ewe: 0.13%, Javanese: 0.13%, Latgalian: 0.13%, Malay: 0.13%, Nyanja: 0.13%, OromoWestCentral: 0.13%, Somali: 0.13%, Sundanese: 0.13%, TatarCrimean: 0.13%, Tsonga: 0.13%, Afrikaans: 0.11%, Cebuano: 0.11%, Kimbundu: 0.11%, KurdishNorthern: 0.11%, Lingala: 0.11%, Twi: 0.11%, Asturian: 0.09%, Bemba: 0.09%, Bosnian: 0.09%, Filipino: 0.09%, GaelicScottish: 0.09%, Icelandic: 0.09%, Ilocano: 0.09%, KikongoKituba: 0.09%, NorwegianNynorsk: 0.09%, Rundi: 0.09%, Spanish: 0.09%, AymaraCentral: 0.07%, Czech: 0.07%, Friulian: 0.07%, Jingpho: 0.07%, Ligurian: 0.07%, MalgasyPlateau: 0.07%, Pangasinan: 0.07%, Tswana: 0.07%, Basque: 0.05%, Dutch: 0.05%, Faroese: 0.05%, Indonesian: 0.05%, Luxembourgish: 0.05%, Maori: 0.05%, Sango: 0.05%, Shona: 0.05%, TamasheqLatin: 0.05%, Welsh: 0.05%, CreoleHaitian: 0.03%, Esperanto: 0.03%, Estonian: 0.03%, Hungarian: 0.03%, Polish: 0.03%, Samoan: 0.03%, Silesian: 0.03%, Slovene: 0.03%, Swati: 0.03%, Umbundu: 0.03%, Vietnamese: 0.03%, Xhosa: 0.03%, Zulu: 0.03%, Catalan: 0.01%, Danish: 0.01%, Fijian: 0.01%, French: 0.01%, German: 0.01%, Irish: 0.01%, Kinyarwanda: 0.01%, Lithuanian: 0.01%, LubaKasai: 0.01%, Mizo: 0.01%, Mossi: 0.01%, NorwegianBokmal: 0.01%, Portuguese: 0.01%, Sepedi: 0.01%, Slovak: 0.01%, TokPisin: 0.01%, Tumbuka: 0.01%, Turkmen: 0.01%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.75%
Erroneously classified as Limburgish: 0.15%, Sardinian: 0.15%, Balinese: 0.1%, Buginese: 0.1%, English: 0.1%, Sesotho: 0.1%, Banjar: 0.05%, Czech: 0.05%, Esperanto: 0.05%, Luxembourgish: 0.05%, Malay: 0.05%, OromoWestCentral: 0.05%, Papiamento: 0.05%, Sicilian: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Venetian: 0.05%

