##### Zulu #####

>>> Accuracy on average: 80.12%

>> Detection of 10746 single words (average length: 9 chars)
Accuracy: 57.63%
Erroneously classified as Xhosa: 12.36%, Swati: 7.76%, Sesotho: 2.18%, Chokwe: 1.2%, KikongoKituba: 0.87%, LubaKasai: 0.87%, Lingala: 0.77%, English: 0.64%, Umbundu: 0.64%, Bemba: 0.61%, Balinese: 0.58%, Ganda: 0.53%, Kimbundu: 0.51%, Buginese: 0.48%, Tsonga: 0.48%, Banjar: 0.45%, Fijian: 0.43%, Swahili: 0.39%, MalgasyPlateau: 0.34%, Tumbuka: 0.33%, Hausa: 0.32%, Nyanja: 0.32%, Dholuo: 0.29%, Tswana: 0.29%, Pangasinan: 0.26%, Kinyarwanda: 0.25%, Sepedi: 0.25%, KanuriCentral: 0.24%, Samoan: 0.22%, Waray: 0.22%, Cebuano: 0.21%, French: 0.21%, Minangkabau: 0.21%, Galician: 0.2%, Kabuverdianu: 0.2%, Sango: 0.19%, Rundi: 0.18%, Shona: 0.16%, Filipino: 0.15%, Limburgish: 0.15%, Maori: 0.15%, GaelicScottish: 0.14%, German: 0.14%, Jingpho: 0.14%, UzbekNorthern: 0.14%, Dyula: 0.13%, Venetian: 0.13%, Ewe: 0.13%, Romanian: 0.13%, Sicilian: 0.13%, Bambara: 0.12%, Italian: 0.12%, Luxembourgish: 0.12%, Kamba: 0.11%, KurdishNorthern: 0.11%, Somali: 0.11%, TatarCrimean: 0.11%, Acehnese: 0.1%, Afrikaans: 0.1%, AymaraCentral: 0.1%, Basque: 0.1%, Kabyle: 0.1%, Papiamento: 0.1%, TamasheqLatin: 0.1%, Sardinian: 0.09%, Silesian: 0.09%, Bosnian: 0.08%, Estonian: 0.08%, Ilocano: 0.08%, Javanese: 0.08%, OromoWestCentral: 0.08%, Occitan: 0.07%, TokPisin: 0.07%, Dutch: 0.06%, Guarani: 0.06%, Indonesian: 0.06%, NorwegianNynorsk: 0.06%, QuechuaAyacucho: 0.06%, Spanish: 0.06%, Turkish: 0.06%, Twi: 0.06%, Asturian: 0.05%, CreoleHaitian: 0.05%, Ligurian: 0.05%, NorwegianBokmal: 0.05%, Esperanto: 0.04%, Welsh: 0.04%, Danish: 0.03%, Faroese: 0.03%, Igbo: 0.03%, Kikuyu: 0.03%, Latgalian: 0.03%, Mizo: 0.03%, Polish: 0.03%, Sundanese: 0.03%, AlbanianTosk: 0.02%, Catalan: 0.02%, Croatian: 0.02%, Fon: 0.02%, FulfuldeNigerian: 0.02%, Malay: 0.02%, Friulian: 0.01%, Hungarian: 0.01%, Icelandic: 0.01%, Irish: 0.01%, Lithuanian: 0.01%, Lombard: 0.01%, Maltese: 0.01%, Mossi: 0.01%, AzerbaijaniNorth: 0%, DinkaSouthwestern: 0%, Latvian: 0%, Portuguese: 0%, Slovak: 0%, Slovene: 0%, Swedish: 0%, Turkmen: 0%, Wolof: 0%

>> Detection of 18962 word pairs (average length: 17 chars)
Accuracy: 84.03%
Erroneously classified as Xhosa: 7.94%, Swati: 3.25%, Sesotho: 0.69%, English: 0.66%, Chokwe: 0.18%, Bemba: 0.15%, KikongoKituba: 0.14%, Balinese: 0.12%, Tsonga: 0.11%, Buginese: 0.1%, Ganda: 0.09%, Venetian: 0.08%, Banjar: 0.07%, Umbundu: 0.07%, Bambara: 0.06%, Hausa: 0.06%, Swahili: 0.06%, Galician: 0.05%, KanuriCentral: 0.05%, Minangkabau: 0.05%, Lingala: 0.05%, Nyanja: 0.05%, Sicilian: 0.05%, Somali: 0.05%, Dholuo: 0.04%, LubaKasai: 0.04%, NorwegianNynorsk: 0.04%, Tumbuka: 0.04%, Fijian: 0.04%, Italian: 0.04%, Kinyarwanda: 0.04%, Papiamento: 0.04%, Sardinian: 0.04%, French: 0.03%, Kimbundu: 0.03%, Luxembourgish: 0.03%, MalgasyPlateau: 0.03%, Samoan: 0.03%, Sango: 0.03%, Shona: 0.03%, Tswana: 0.03%, Catalan: 0.03%, AlbanianTosk: 0.02%, Asturian: 0.02%, Basque: 0.02%, Danish: 0.02%, Dyula: 0.02%, Filipino: 0.02%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, Javanese: 0.02%, Pangasinan: 0.02%, Sepedi: 0.02%, Sundanese: 0.02%, TamasheqLatin: 0.02%, Afrikaans: 0.02%, Croatian: 0.02%, German: 0.02%, Kabuverdianu: 0.02%, Kabyle: 0.02%, Latgalian: 0.02%, Malay: 0.02%, Mizo: 0.02%, OromoWestCentral: 0.02%, Rundi: 0.02%, Silesian: 0.02%, Waray: 0.02%, Acehnese: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, GaelicScottish: 0.01%, Guarani: 0.01%, Indonesian: 0.01%, Limburgish: 0.01%, Maori: 0.01%, Estonian: 0.01%, Faroese: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Ligurian: 0.01%, NorwegianBokmal: 0.01%, Occitan: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, Turkish: 0.01%, Twi: 0.01%, Welsh: 0.01%, Wolof: 0.01%, AymaraCentral: 0%, DinkaSouthwestern: 0%, Esperanto: 0%, Ewe: 0%, Fon: 0%, Ilocano: 0%, Irish: 0%, Kikuyu: 0%, KurdishNorthern: 0%, Mossi: 0%, Polish: 0%, Portuguese: 0%, QuechuaAyacucho: 0%, Romanian: 0%, TokPisin: 0%, UzbekNorthern: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.7%
Erroneously classified as Xhosa: 0.5%, Swati: 0.2%, Balinese: 0.05%, Chokwe: 0.05%, English: 0.05%, Fijian: 0.05%, Hausa: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, KikongoKituba: 0.05%, NorwegianNynorsk: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, UzbekNorthern: 0.05%

