##### Zulu #####

>>> Accuracy on average: 87.17%

>> Detection of 10746 single words (average length: 9 chars)
Accuracy: 73.29%
Erroneously classified as Xhosa: 13.27%, Swati: 6.02%, English: 0.69%, Bemba: 0.34%, Nyanja: 0.22%, LubaKasai: 0.21%, Tsonga: 0.2%, Shona: 0.19%, Ganda: 0.18%, Rundi: 0.18%, Swahili: 0.17%, French: 0.16%, Sesotho: 0.16%, Chokwe: 0.15%, Kinyarwanda: 0.14%, Tswana: 0.13%, Ewe: 0.12%, Fijian: 0.11%, German: 0.1%, KanuriCentral: 0.1%, Kimbundu: 0.1%, Cebuano: 0.09%, Hausa: 0.09%, Tumbuka: 0.09%, Afrikaans: 0.08%, Filipino: 0.08%, Sepedi: 0.08%, Italian: 0.07%, Jingpho: 0.07%, Limburgish: 0.07%, Lingala: 0.07%, NorwegianNynorsk: 0.07%, Samoan: 0.07%, Umbundu: 0.07%, Dholuo: 0.06%, Ilocano: 0.06%, KikongoKituba: 0.06%, Papiamento: 0.06%, Romanian: 0.06%, Sango: 0.06%, Turkish: 0.06%, UzbekNorthern: 0.06%, Venetian: 0.06%, AymaraCentral: 0.05%, GaelicScottish: 0.05%, Galician: 0.05%, Kabyle: 0.05%, Luxembourgish: 0.05%, Pangasinan: 0.05%, Somali: 0.05%, Balinese: 0.04%, Basque: 0.04%, Catalan: 0.04%, Igbo: 0.04%, Javanese: 0.04%, Minangkabau: 0.04%, OromoWestCentral: 0.04%, Sardinian: 0.04%, TokPisin: 0.04%, Twi: 0.04%, Dutch: 0.03%, Dyula: 0.03%, Esperanto: 0.03%, Malay: 0.03%, MalgasyPlateau: 0.03%, Maori: 0.03%, NorwegianBokmal: 0.03%, Portuguese: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, Welsh: 0.03%, Asturian: 0.02%, Bambara: 0.02%, Bosnian: 0.02%, Buginese: 0.02%, Danish: 0.02%, Estonian: 0.02%, Fon: 0.02%, Guarani: 0.02%, Ligurian: 0.02%, Polish: 0.02%, Sicilian: 0.02%, Silesian: 0.02%, Spanish: 0.02%, Acehnese: 0.01%, AlbanianTosk: 0.01%, CreoleHaitian: 0.01%, Croatian: 0.01%, Faroese: 0.01%, Friulian: 0.01%, Icelandic: 0.01%, Indonesian: 0.01%, Kamba: 0.01%, Mizo: 0.01%, Occitan: 0.01%, QuechuaAyacucho: 0.01%, Slovak: 0.01%, AzerbaijaniNorth: 0%, Banjar: 0%, DinkaSouthwestern: 0%, Finnish: 0%, FulfuldeNigerian: 0%, Hungarian: 0%, Irish: 0%, Kabuverdianu: 0%, Kikuyu: 0%, Latgalian: 0%, Maltese: 0%, Mossi: 0%, Slovene: 0%, TatarCrimean: 0%, Waray: 0%, Wolof: 0%

>> Detection of 18962 word pairs (average length: 17 chars)
Accuracy: 88.89%
Erroneously classified as Xhosa: 7.02%, Swati: 2.01%, English: 0.61%, Sesotho: 0.08%, Tsonga: 0.08%, Bemba: 0.06%, Papiamento: 0.04%, Venetian: 0.04%, Catalan: 0.03%, Kinyarwanda: 0.03%, Nyanja: 0.03%, Sepedi: 0.03%, Shona: 0.03%, Sicilian: 0.03%, Buginese: 0.02%, Croatian: 0.02%, Danish: 0.02%, French: 0.02%, NorwegianNynorsk: 0.02%, Somali: 0.02%, Swahili: 0.02%, Umbundu: 0.02%, AlbanianTosk: 0.02%, Igbo: 0.02%, Italian: 0.02%, NorwegianBokmal: 0.02%, Samoan: 0.02%, Afrikaans: 0.01%, Bambara: 0.01%, Cebuano: 0.01%, CreoleHaitian: 0.01%, Fijian: 0.01%, Filipino: 0.01%, Galician: 0.01%, Ganda: 0.01%, German: 0.01%, Hausa: 0.01%, Indonesian: 0.01%, KanuriCentral: 0.01%, KikongoKituba: 0.01%, Malay: 0.01%, Minangkabau: 0.01%, OromoWestCentral: 0.01%, Pangasinan: 0.01%, Turkish: 0.01%, Twi: 0.01%, Chokwe: 0.01%, Dutch: 0.01%, GaelicScottish: 0.01%, Kabyle: 0.01%, MalgasyPlateau: 0.01%, Maori: 0.01%, Mizo: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Rundi: 0.01%, Sango: 0.01%, Sardinian: 0.01%, Sundanese: 0.01%, Swedish: 0.01%, TamasheqLatin: 0.01%, Tswana: 0.01%, Asturian: 0%, AymaraCentral: 0%, Balinese: 0%, Banjar: 0%, Basque: 0%, Dholuo: 0%, DinkaSouthwestern: 0%, Ewe: 0%, Faroese: 0%, Fon: 0%, Friulian: 0%, FulfuldeNigerian: 0%, Ilocano: 0%, Irish: 0%, Javanese: 0%, Jingpho: 0%, Kikuyu: 0%, Kimbundu: 0%, Latgalian: 0%, Ligurian: 0%, Limburgish: 0%, LubaKasai: 0%, Mossi: 0%, Polish: 0%, Silesian: 0%, Spanish: 0%, UzbekNorthern: 0%, Welsh: 0%, Wolof: 0%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 99.35%
Erroneously classified as Xhosa: 0.4%, English: 0.05%, Kabyle: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, Swati: 0.05%

