##### Zulu #####

>>> Accuracy on average: 80.97%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 60.53%
Erroneously classified as Xhosa: 13.17%, Swati: 8.07%, Sesotho: 1.23%, Bemba: 1.04%, Chokwe: 0.91%, English: 0.8%, LubaKasai: 0.7%, KikongoKituba: 0.68%, Samoan: 0.66%, Kinyarwanda: 0.51%, Tsonga: 0.5%, Kimbundu: 0.44%, Ganda: 0.39%, Balinese: 0.36%, TokPisin: 0.36%, Umbundu: 0.35%, Bosnian: 0.31%, Lingala: 0.31%, Fijian: 0.3%, Nyanja: 0.29%, Sango: 0.29%, Buginese: 0.28%, Tumbuka: 0.27%, Ewe: 0.25%, Swahili: 0.25%, Hausa: 0.23%, Tswana: 0.23%, Banjar: 0.22%, CreoleHaitian: 0.21%, Dholuo: 0.2%, Dyula: 0.18%, Venetian: 0.18%, Jingpho: 0.17%, MalgasyPlateau: 0.17%, French: 0.16%, Cebuano: 0.15%, Maori: 0.14%, Pangasinan: 0.14%, Shona: 0.14%, Silesian: 0.14%, Somali: 0.14%, KanuriCentral: 0.13%, Galician: 0.12%, Ilocano: 0.12%, Javanese: 0.12%, Filipino: 0.11%, Rundi: 0.11%, Waray: 0.11%, German: 0.1%, Italian: 0.1%, Kabuverdianu: 0.1%, Luxembourgish: 0.1%, Papiamento: 0.1%, Romanian: 0.1%, DinkaSouthwestern: 0.09%, Limburgish: 0.09%, Minangkabau: 0.09%, Sicilian: 0.09%, UzbekNorthern: 0.09%, GaelicScottish: 0.08%, QuechuaAyacucho: 0.08%, Sardinian: 0.08%, Sepedi: 0.08%, Twi: 0.08%, Acehnese: 0.07%, AymaraCentral: 0.07%, Basque: 0.07%, Guarani: 0.07%, Kamba: 0.07%, Ligurian: 0.07%, OromoWestCentral: 0.07%, Bambara: 0.06%, Kabyle: 0.06%, TamasheqLatin: 0.06%, TatarCrimean: 0.06%, Afrikaans: 0.05%, Dutch: 0.05%, Estonian: 0.05%, Mossi: 0.05%, NorwegianNynorsk: 0.05%, Catalan: 0.04%, Igbo: 0.04%, Indonesian: 0.04%, Turkish: 0.04%, AzerbaijaniNorth: 0.03%, Danish: 0.03%, Esperanto: 0.03%, Faroese: 0.03%, Icelandic: 0.03%, Kikuyu: 0.03%, KurdishNorthern: 0.03%, Occitan: 0.03%, Welsh: 0.03%, AlbanianTosk: 0.02%, Asturian: 0.02%, Croatian: 0.02%, Fon: 0.02%, Friulian: 0.02%, FulfuldeNigerian: 0.02%, Malay: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, Slovene: 0.02%, Spanish: 0.02%, Lithuanian: 0.01%, Portuguese: 0.01%, Sundanese: 0.01%, Turkmen: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 83.68%
Erroneously classified as Xhosa: 7.86%, Swati: 3.13%, English: 0.87%, Sesotho: 0.73%, Bemba: 0.18%, Chokwe: 0.18%, Venetian: 0.14%, Balinese: 0.13%, Buginese: 0.13%, KikongoKituba: 0.13%, Ganda: 0.1%, Tsonga: 0.1%, Bambara: 0.08%, Hausa: 0.08%, Swahili: 0.08%, Banjar: 0.07%, LubaKasai: 0.07%, Nyanja: 0.07%, Catalan: 0.06%, Dholuo: 0.06%, Fijian: 0.06%, Friulian: 0.06%, Italian: 0.06%, KanuriCentral: 0.06%, Lingala: 0.06%, Somali: 0.06%, Umbundu: 0.06%, French: 0.05%, Galician: 0.05%, Javanese: 0.05%, Kinyarwanda: 0.05%, Luxembourgish: 0.05%, MalgasyPlateau: 0.05%, Papiamento: 0.05%, Sardinian: 0.05%, Sicilian: 0.05%, Croatian: 0.04%, Kimbundu: 0.04%, Malay: 0.04%, NorwegianNynorsk: 0.04%, Silesian: 0.04%, Tswana: 0.04%, Tumbuka: 0.04%, AlbanianTosk: 0.03%, Asturian: 0.03%, Basque: 0.03%, Danish: 0.03%, Guarani: 0.03%, Maori: 0.03%, Samoan: 0.03%, Sango: 0.03%, Shona: 0.03%, Sundanese: 0.03%, TamasheqLatin: 0.03%, Waray: 0.03%, Cebuano: 0.02%, Dyula: 0.02%, Faroese: 0.02%, Filipino: 0.02%, FulfuldeNigerian: 0.02%, GaelicScottish: 0.02%, Kabuverdianu: 0.02%, Kabyle: 0.02%, Latgalian: 0.02%, Ligurian: 0.02%, Mizo: 0.02%, NorwegianBokmal: 0.02%, OromoWestCentral: 0.02%, Pangasinan: 0.02%, Polish: 0.02%, Sepedi: 0.02%, Welsh: 0.02%, Acehnese: 0.01%, Afrikaans: 0.01%, AymaraCentral: 0.01%, CreoleHaitian: 0.01%, DinkaSouthwestern: 0.01%, Ewe: 0.01%, Fon: 0.01%, German: 0.01%, Igbo: 0.01%, Ilocano: 0.01%, Indonesian: 0.01%, Jingpho: 0.01%, Limburgish: 0.01%, Minangkabau: 0.01%, Occitan: 0.01%, QuechuaAyacucho: 0.01%, Spanish: 0.01%, TatarCrimean: 0.01%, TokPisin: 0.01%, Twi: 0.01%, Wolof: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.7%
Erroneously classified as Xhosa: 0.5%, Swati: 0.2%, Balinese: 0.05%, Chokwe: 0.05%, English: 0.05%, Fijian: 0.05%, Hausa: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, KikongoKituba: 0.05%, NorwegianNynorsk: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, UzbekNorthern: 0.05%

