##### Zulu #####

>>> Accuracy on average: 79.97%

>> Detection of 10000 single words (average length: 9 chars)
Accuracy: 57.49%
Erroneously classified as Xhosa: 12.34%, Swati: 7.85%, Sesotho: 2.15%, Chokwe: 1.19%, LubaKasai: 0.9%, KikongoKituba: 0.85%, Lingala: 0.81%, English: 0.66%, Umbundu: 0.65%, Bemba: 0.6%, Balinese: 0.59%, Ganda: 0.54%, Kimbundu: 0.52%, Buginese: 0.51%, Tsonga: 0.47%, Banjar: 0.44%, Fijian: 0.44%, Swahili: 0.4%, MalgasyPlateau: 0.35%, Tumbuka: 0.35%, Hausa: 0.34%, Nyanja: 0.34%, Tswana: 0.31%, Dholuo: 0.29%, Pangasinan: 0.27%, Kinyarwanda: 0.26%, Sepedi: 0.25%, KanuriCentral: 0.24%, Samoan: 0.23%, Cebuano: 0.22%, Kabuverdianu: 0.22%, Minangkabau: 0.22%, French: 0.21%, Galician: 0.21%, Sango: 0.21%, Rundi: 0.2%, Waray: 0.2%, Limburgish: 0.17%, Maori: 0.17%, Shona: 0.17%, Dyula: 0.15%, Filipino: 0.15%, Jingpho: 0.15%, GaelicScottish: 0.14%, German: 0.14%, UzbekNorthern: 0.14%, Ewe: 0.13%, Romanian: 0.13%, Sicilian: 0.13%, Venetian: 0.13%, Bambara: 0.12%, Italian: 0.12%, Luxembourgish: 0.12%, AymaraCentral: 0.11%, Kamba: 0.11%, KurdishNorthern: 0.11%, Somali: 0.11%, TamasheqLatin: 0.11%, TatarCrimean: 0.11%, Afrikaans: 0.1%, Kabyle: 0.1%, Papiamento: 0.1%, Acehnese: 0.09%, Basque: 0.09%, Estonian: 0.09%, Ilocano: 0.09%, Javanese: 0.09%, OromoWestCentral: 0.09%, Sardinian: 0.09%, Silesian: 0.09%, Bosnian: 0.07%, Dutch: 0.07%, Guarani: 0.07%, Indonesian: 0.07%, NorwegianNynorsk: 0.07%, Occitan: 0.07%, QuechuaAyacucho: 0.07%, TokPisin: 0.07%, Turkish: 0.07%, Twi: 0.07%, Asturian: 0.06%, Ligurian: 0.06%, Spanish: 0.06%, Esperanto: 0.05%, NorwegianBokmal: 0.05%, CreoleHaitian: 0.04%, Faroese: 0.04%, Igbo: 0.04%, Kikuyu: 0.04%, Mizo: 0.04%, Polish: 0.04%, Welsh: 0.04%, AlbanianTosk: 0.03%, Catalan: 0.03%, Croatian: 0.03%, Danish: 0.03%, Fon: 0.03%, FulfuldeNigerian: 0.03%, Latgalian: 0.03%, Malay: 0.03%, Friulian: 0.02%, Hungarian: 0.02%, Irish: 0.02%, Lithuanian: 0.02%, Maltese: 0.02%, Mossi: 0.02%, Sundanese: 0.02%, AzerbaijaniNorth: 0.01%, DinkaSouthwestern: 0.01%, Icelandic: 0.01%, Lombard: 0.01%, Portuguese: 0.01%, Slovak: 0.01%, Slovene: 0.01%, Swedish: 0.01%, Turkmen: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 19 chars)
Accuracy: 83.74%
Erroneously classified as Xhosa: 7.22%, Swati: 3.61%, Sesotho: 1.38%, Chokwe: 0.29%, Balinese: 0.28%, Buginese: 0.24%, English: 0.2%, Minangkabau: 0.18%, Tsonga: 0.17%, Nyanja: 0.16%, Swahili: 0.16%, Banjar: 0.15%, KikongoKituba: 0.15%, Bemba: 0.11%, Lingala: 0.11%, Ganda: 0.09%, Kimbundu: 0.09%, LubaKasai: 0.09%, Umbundu: 0.09%, KanuriCentral: 0.08%, Filipino: 0.07%, Galician: 0.06%, Shona: 0.06%, Tumbuka: 0.06%, German: 0.05%, Kinyarwanda: 0.05%, Pangasinan: 0.05%, Ilocano: 0.04%, Luxembourgish: 0.04%, Malay: 0.04%, TamasheqLatin: 0.04%, Venetian: 0.04%, Dholuo: 0.03%, Indonesian: 0.03%, Italian: 0.03%, Sepedi: 0.03%, TatarCrimean: 0.03%, Acehnese: 0.02%, Asturian: 0.02%, AymaraCentral: 0.02%, Bambara: 0.02%, Basque: 0.02%, Catalan: 0.02%, Cebuano: 0.02%, Dyula: 0.02%, Esperanto: 0.02%, Fijian: 0.02%, French: 0.02%, Hausa: 0.02%, Kamba: 0.02%, Latgalian: 0.02%, NorwegianNynorsk: 0.02%, Occitan: 0.02%, Rundi: 0.02%, Samoan: 0.02%, Sardinian: 0.02%, Spanish: 0.02%, Sundanese: 0.02%, Tswana: 0.02%, Afrikaans: 0.01%, FulfuldeNigerian: 0.01%, Hungarian: 0.01%, Igbo: 0.01%, Jingpho: 0.01%, Kabuverdianu: 0.01%, Kikuyu: 0.01%, KurdishNorthern: 0.01%, Limburgish: 0.01%, Lithuanian: 0.01%, MalgasyPlateau: 0.01%, Maori: 0.01%, Papiamento: 0.01%, Romanian: 0.01%, Sango: 0.01%, Silesian: 0.01%, Somali: 0.01%, TokPisin: 0.01%, UzbekNorthern: 0.01%, Waray: 0.01%, Welsh: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 98.7%
Erroneously classified as Xhosa: 0.5%, Swati: 0.2%, Balinese: 0.05%, Chokwe: 0.05%, English: 0.05%, Fijian: 0.05%, Hausa: 0.05%, Kabyle: 0.05%, KanuriCentral: 0.05%, KikongoKituba: 0.05%, NorwegianNynorsk: 0.05%, Sesotho: 0.05%, Sundanese: 0.05%, UzbekNorthern: 0.05%

