##### Zulu #####

>>> Accuracy on average: 68.17%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 41.95%
Erroneously classified as Xhosa: 15.24%, Swati: 11.01%, Bemba: 2.05%, LubaKasai: 1.44%, Lingala: 1.38%, Kikongo: 1.26%, Nyanja: 1.18%, Tumbuka: 1.01%, Ganda: 0.99%, Fijian: 0.94%, Swahili: 0.92%, Chokwe: 0.81%, Sepedi: 0.79%, Dholuo: 0.76%, Hausa: 0.75%, Kinyarwanda: 0.69%, Shona: 0.62%, CreoleHaitian: 0.59%, Sesotho: 0.59%, English: 0.51%, Sicilian: 0.5%, Cebuano: 0.49%, Indonesian: 0.49%, Umbundu: 0.49%, Tsonga: 0.47%, AymaraCentral: 0.45%, MalgasyPlateau: 0.43%, Balinese: 0.42%, Banjar: 0.42%, Kimbundu: 0.4%, UzbekNorthern: 0.36%, Samoan: 0.32%, Dutch: 0.31%, Sango: 0.31%, Croatian: 0.28%, Minangkabau: 0.28%, Pangasinan: 0.28%, Tagalog: 0.27%, Tswana: 0.27%, Basque: 0.26%, Javanese: 0.26%, Rundi: 0.26%, Buginese: 0.25%, Ewe: 0.25%, AzerbaijaniNorth: 0.23%, Estonian: 0.2%, Ilocano: 0.2%, QuechuaAyacucho: 0.2%, Waray: 0.19%, German: 0.18%, Lithuanian: 0.18%, Italian: 0.17%, TokPisin: 0.17%, TamasheqLatin: 0.16%, Afrikaans: 0.15%, KanuriCentral: 0.15%, GaelicScottish: 0.14%, OromoWestCentral: 0.14%, Somali: 0.14%, Venetian: 0.14%, Malay: 0.13%, TatarCrimean: 0.13%, Finnish: 0.12%, Kamba: 0.12%, KurdishNorthern: 0.12%, Ligurian: 0.12%, Limburgish: 0.12%, Romanian: 0.12%, Esperanto: 0.11%, Galician: 0.11%, Danish: 0.1%, Kabuverdianu: 0.1%, Slovene: 0.1%, Acehnese: 0.09%, DinkaSouthwestern: 0.09%, French: 0.08%, Maori: 0.08%, Portuguese: 0.08%, Vietnamese: 0.08%, Kikuyu: 0.07%, Silesian: 0.07%, Turkish: 0.07%, Papiamento: 0.06%, Twi: 0.06%, Welsh: 0.06%, Bosnian: 0.05%, Guarani: 0.05%, Hungarian: 0.05%, Luxembourgish: 0.05%, Spanish: 0.05%, Sundanese: 0.05%, Swedish: 0.05%, AlbanianTosk: 0.04%, Sardinian: 0.04%, Slovak: 0.04%, Bambara: 0.03%, Catalan: 0.03%, Faroese: 0.03%, FulfuldeNigerian: 0.03%, Mizo: 0.03%, Occitan: 0.03%, Czech: 0.02%, Friulian: 0.02%, Igbo: 0.02%, Jingpho: 0.02%, Kabyle: 0.02%, NorwegianBokmal: 0.02%, NorwegianNynorsk: 0.02%, Polish: 0.02%, Asturian: 0.01%, Dyula: 0.01%, Fon: 0.01%, Irish: 0.01%, Maltese: 0.01%, Wolof: 0.01%

>> Detection of 9999 word pairs (average length: 17 chars)
Accuracy: 67.52%
Erroneously classified as Xhosa: 15.07%, Swati: 7.01%, English: 0.75%, Bemba: 0.52%, Nyanja: 0.47%, Ganda: 0.42%, Swahili: 0.41%, Lingala: 0.4%, LubaKasai: 0.4%, Tumbuka: 0.39%, Shona: 0.35%, Sesotho: 0.33%, Kikongo: 0.3%, Chokwe: 0.27%, Kinyarwanda: 0.22%, Hausa: 0.2%, Cebuano: 0.18%, Dholuo: 0.17%, Banjar: 0.16%, Umbundu: 0.16%, Malay: 0.15%, Basque: 0.14%, Balinese: 0.13%, Fijian: 0.13%, Tsonga: 0.12%, Indonesian: 0.11%, Romanian: 0.11%, Rundi: 0.11%, Venetian: 0.11%, Buginese: 0.1%, Estonian: 0.1%, MalgasyPlateau: 0.1%, Minangkabau: 0.1%, Sardinian: 0.1%, UzbekNorthern: 0.1%, Luxembourgish: 0.09%, Sepedi: 0.09%, Tagalog: 0.09%, Kimbundu: 0.08%, Pangasinan: 0.08%, Acehnese: 0.07%, AymaraCentral: 0.07%, French: 0.07%, Galician: 0.07%, Lithuanian: 0.07%, Finnish: 0.06%, Italian: 0.06%, Somali: 0.06%, CreoleHaitian: 0.05%, KanuriCentral: 0.05%, NorwegianNynorsk: 0.05%, Papiamento: 0.05%, QuechuaAyacucho: 0.05%, Sundanese: 0.05%, Tswana: 0.05%, Waray: 0.05%, Afrikaans: 0.04%, Danish: 0.04%, Dutch: 0.04%, German: 0.04%, Guarani: 0.04%, Ilocano: 0.04%, Javanese: 0.04%, Kabyle: 0.04%, Ligurian: 0.04%, Limburgish: 0.04%, Silesian: 0.04%, Twi: 0.04%, AlbanianTosk: 0.03%, Bambara: 0.03%, Faroese: 0.03%, Friulian: 0.03%, FulfuldeNigerian: 0.03%, GaelicScottish: 0.03%, OromoWestCentral: 0.03%, Sango: 0.03%, Sicilian: 0.03%, TatarCrimean: 0.03%, Vietnamese: 0.03%, Asturian: 0.02%, Esperanto: 0.02%, Ewe: 0.02%, Irish: 0.02%, Kabuverdianu: 0.02%, Kamba: 0.02%, Maori: 0.02%, Mizo: 0.02%, Occitan: 0.02%, Polish: 0.02%, Portuguese: 0.02%, Samoan: 0.02%, Spanish: 0.02%, TamasheqLatin: 0.02%, Welsh: 0.02%, Wolof: 0.02%, Bosnian: 0.01%, Croatian: 0.01%, Jingpho: 0.01%, Latgalian: 0.01%, NorwegianBokmal: 0.01%, Slovene: 0.01%, Swedish: 0.01%, TokPisin: 0.01%, Turkish: 0.01%

>> Detection of 2000 sentences (average length: 100 chars)
Accuracy: 95.05%
Erroneously classified as Xhosa: 3.1%, Swati: 1.05%, Basque: 0.1%, Bemba: 0.1%, Hausa: 0.1%, LubaKasai: 0.1%, Balinese: 0.05%, English: 0.05%, Fijian: 0.05%, Javanese: 0.05%, Nyanja: 0.05%, Swahili: 0.05%, Tagalog: 0.05%, UzbekNorthern: 0.05%

