##### Dutch #####

>>> Accuracy on average: 69.66%

>> Detection of 7916 single words (average length: 10 chars)
Accuracy: 51.04%
Erroneously classified as Italian: 13.04%, German: 9.1%, English: 6.17%, Turkish: 5.78%, Portuguese: 5.39%, Spanish: 4.15%, Swedish: 2.7%, French: 2.47%, Vietnamese: 0.07%, Arabic: 0.01%, Korean: 0.01%

>> Detection of 7915 word pairs (average length: 20 chars)
Accuracy: 66.45%
Erroneously classified as German: 9.69%, Italian: 7.1%, English: 5.73%, Portuguese: 2.61%, Turkish: 2.53%, Spanish: 2.5%, French: 1.92%, Swedish: 1.41%, Arabic: 0.01%, Vietnamese: 0.01%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 91.5%
Erroneously classified as English: 2.15%, Swedish: 1.85%, German: 0.9%, Italian: 0.85%, French: 0.8%, Spanish: 0.8%, Portuguese: 0.75%, Turkish: 0.4%

