##### Dutch #####

>>> Accuracy on average: 74.57%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 54.65%
Erroneously classified as Swedish: 9.72%, English: 8.1%, Italian: 7.48%, German: 6.82%, Spanish: 4.51%, Turkish: 3.08%, Portuguese: 3.04%, French: 2.38%, Korean: 0.11%, Vietnamese: 0.06%, Arabic: 0.05%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 77.56%
Erroneously classified as German: 5.62%, English: 3.76%, Italian: 3.05%, Swedish: 2.46%, Spanish: 2.25%, Portuguese: 2.13%, French: 2.01%, Turkish: 1.08%, Arabic: 0.04%, Vietnamese: 0.03%

>> Detection of 2000 sentences (average length: 147 chars)
Accuracy: 91.5%
Erroneously classified as English: 2.15%, Swedish: 1.85%, German: 0.9%, Italian: 0.85%, French: 0.8%, Spanish: 0.8%, Portuguese: 0.75%, Turkish: 0.4%

