##### German #####

>>> Accuracy on average: 75.11%

>> Detection of 9514 single words (average length: 9 chars)
Accuracy: 51.51%
Erroneously classified as Italian: 10.56%, Dutch: 9.7%, Turkish: 7.15%, Swedish: 6.74%, English: 4.58%, Portuguese: 3.96%, Spanish: 3.53%, French: 2.21%, Vietnamese: 0.02%

>> Detection of 9513 word pairs (average length: 20 chars)
Accuracy: 74.34%
Erroneously classified as Dutch: 6.94%, Swedish: 4.08%, Italian: 3.91%, English: 3.38%, Turkish: 2.89%, Spanish: 1.55%, Portuguese: 1.51%, French: 1.34%, Vietnamese: 0.02%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.25%, French: 0.15%, Italian: 0.05%, Portuguese: 0.05%

