##### German #####

>>> Accuracy on average: 78.06%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 56.8%
Erroneously classified as Dutch: 11.82%, Italian: 8.97%, Turkish: 6.38%, English: 5.38%, Swedish: 3.54%, Spanish: 3.35%, Portuguese: 2.46%, French: 1.3%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 77.89%
Erroneously classified as English: 6.37%, Dutch: 5.26%, Italian: 2.5%, Swedish: 2.17%, Spanish: 1.57%, Turkish: 1.54%, French: 1.47%, Portuguese: 1.16%, Vietnamese: 0.06%

>> Detection of 2000 sentences (average length: 141 chars)
Accuracy: 99.5%
Erroneously classified as English: 0.25%, French: 0.15%, Italian: 0.05%, Portuguese: 0.05%

