##### Italian #####

>>> Accuracy on average: 81.53%

>> Detection of 8623 single words (average length: 8 chars)
Accuracy: 63.29%
Erroneously classified as Portuguese: 7.74%, Turkish: 6.35%, Spanish: 5.25%, English: 5.02%, Dutch: 4.27%, French: 2.87%, German: 2.79%, Swedish: 2.3%, Vietnamese: 0.04%, Arabic: 0.01%, Japanese: 0.01%

>> Detection of 16485 word pairs (average length: 12 chars)
Accuracy: 82.71%
Erroneously classified as Portuguese: 4.06%, Spanish: 3.5%, French: 2.79%, English: 2.63%, Turkish: 1.42%, Dutch: 1.01%, German: 1%, Swedish: 0.81%, Vietnamese: 0%

>> Detection of 2000 sentences (average length: 119 chars)
Accuracy: 98.6%
Erroneously classified as English: 0.5%, Spanish: 0.4%, French: 0.2%, Portuguese: 0.15%, Dutch: 0.05%, Swedish: 0.05%, Turkish: 0.05%

