##### Korean #####

>>> Accuracy on average: 33.25%

>> Detection of 39 single words (average length: 1 chars)
Accuracy: 0%
Erroneously classified as ChineseMandarinSimplified: 87.17%, Japanese: 12.82%

>> Detection of 38 word pairs (average length: 2 chars)
Accuracy: 0%
Erroneously classified as ChineseMandarinSimplified: 94.73%, Japanese: 5.26%

>> Detection of 2000 sentences (average length: 41 chars)
Accuracy: 99.75%
Erroneously classified as Swedish: 0.1%, English: 0.05%, Spanish: 0.05%, Turkish: 0.05%

