##### Spanish #####

>>> Accuracy on average: 67.17%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 42.97%
Erroneously classified as Italian: 18.42%, Portuguese: 15.89%, Turkish: 6.88%, English: 5.03%, Dutch: 4.28%, French: 2.23%, German: 2.21%, Swedish: 1.97%, Vietnamese: 0.04%, Japanese: 0.02%, Arabic: 0.01%

>> Detection of 8676 word pairs (average length: 17 chars)
Accuracy: 62.84%
Erroneously classified as Portuguese: 16.48%, Italian: 9.54%, English: 3.43%, Turkish: 2.01%, Swedish: 1.56%, Dutch: 1.53%, German: 1.31%, French: 1.18%, Vietnamese: 0.08%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 95.7%
Erroneously classified as English: 2.3%, Dutch: 0.8%, German: 0.55%, Italian: 0.35%, French: 0.2%, Portuguese: 0.05%, Swedish: 0.05%

