##### Spanish #####

>>> Accuracy on average: 68.69%

>> Detection of 8677 single words (average length: 8 chars)
Accuracy: 42.97%
Erroneously classified as Italian: 18.42%, Portuguese: 15.89%, Turkish: 6.88%, English: 5.03%, Dutch: 4.28%, French: 2.23%, German: 2.21%, Swedish: 1.97%, Vietnamese: 0.04%, Japanese: 0.02%, Arabic: 0.01%

>> Detection of 14779 word pairs (average length: 12 chars)
Accuracy: 67.4%
Erroneously classified as Portuguese: 12.38%, Italian: 8.77%, English: 2.96%, Dutch: 2.36%, French: 2.05%, Swedish: 1.54%, Turkish: 1.54%, German: 0.83%, Vietnamese: 0.07%, Arabic: 0.04%

>> Detection of 2000 sentences (average length: 139 chars)
Accuracy: 95.7%
Erroneously classified as English: 2.3%, Dutch: 0.8%, German: 0.55%, Italian: 0.35%, French: 0.2%, Portuguese: 0.05%, Swedish: 0.05%

