##### Swedish #####

>>> Accuracy on average: 68.99%

>> Detection of 10000 single words (average length: 6 chars)
Accuracy: 45.12%
Erroneously classified as Italian: 12.77%, English: 9.76%, Turkish: 7.34%, Portuguese: 7.18%, Dutch: 6.58%, German: 5.35%, Spanish: 3.56%, French: 2.29%, Arabic: 0.03%, Vietnamese: 0.02%

>> Detection of 9999 word pairs (average length: 13 chars)
Accuracy: 71.77%
Erroneously classified as English: 5.71%, Dutch: 4.73%, Italian: 4.4%, German: 3.86%, Turkish: 3.2%, Portuguese: 2.7%, French: 1.88%, Spanish: 1.72%, Vietnamese: 0.02%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 90.1%
Erroneously classified as English: 2.5%, Turkish: 1.8%, German: 1.3%, Italian: 1.3%, Portuguese: 1.1%, Spanish: 0.7%, French: 0.65%, Dutch: 0.55%

