##### Swedish #####

>>> Accuracy on average: 68.49%

>> Detection of 8487 single words (average length: 10 chars)
Accuracy: 44.69%
Erroneously classified as Italian: 15.08%, Turkish: 9.61%, Dutch: 7.68%, English: 6.44%, Portuguese: 5.54%, German: 5.29%, Spanish: 3.52%, French: 2.01%, Vietnamese: 0.09%, Arabic: 0.01%

>> Detection of 14919 word pairs (average length: 14 chars)
Accuracy: 70.7%
Erroneously classified as English: 5.1%, Italian: 5.08%, Dutch: 4.89%, German: 4.04%, Turkish: 3.22%, Portuguese: 2.98%, Spanish: 1.97%, French: 1.95%, Vietnamese: 0.04%, Arabic: 0%

>> Detection of 2000 sentences (average length: 136 chars)
Accuracy: 90.1%
Erroneously classified as English: 2.5%, Turkish: 1.8%, German: 1.3%, Italian: 1.3%, Portuguese: 1.1%, Spanish: 0.7%, French: 0.65%, Dutch: 0.55%

