##### Turkish #####

>>> Accuracy on average: 90.07%

>> Detection of 10000 single words (average length: 8 chars)
Accuracy: 79.86%
Erroneously classified as Italian: 4.4%, Dutch: 3.22%, English: 2.94%, Swedish: 2.74%, Spanish: 2.11%, Portuguese: 2.09%, German: 1.5%, French: 1.02%, Vietnamese: 0.12%

>> Detection of 9999 word pairs (average length: 18 chars)
Accuracy: 92.06%
Erroneously classified as Italian: 1.5%, Dutch: 1.15%, English: 1.15%, Swedish: 1.15%, German: 0.86%, Portuguese: 0.83%, Spanish: 0.76%, French: 0.5%, Vietnamese: 0.03%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.3%
Erroneously classified as Swedish: 0.45%, English: 0.4%, German: 0.4%, French: 0.2%, Italian: 0.1%, Dutch: 0.05%, Portuguese: 0.05%, Spanish: 0.05%

