##### Turkish #####

>>> Accuracy on average: 89.69%

>> Detection of 11385 single words (average length: 8 chars)
Accuracy: 80.14%
Erroneously classified as Italian: 4.18%, Dutch: 3.15%, English: 2.96%, Swedish: 2.7%, Portuguese: 2.04%, Spanish: 2.03%, German: 1.58%, French: 1.02%, Vietnamese: 0.14%, Arabic: 0%

>> Detection of 18318 word pairs (average length: 15 chars)
Accuracy: 90.64%
Erroneously classified as English: 1.78%, Italian: 1.71%, Swedish: 1.4%, Dutch: 1.17%, Spanish: 1.07%, Portuguese: 0.85%, German: 0.79%, French: 0.49%, Vietnamese: 0.05%

>> Detection of 2000 sentences (average length: 108 chars)
Accuracy: 98.3%
Erroneously classified as Swedish: 0.45%, English: 0.4%, German: 0.4%, French: 0.2%, Italian: 0.1%, Spanish: 0.05%, Portuguese: 0.05%, Dutch: 0.05%

