##### Vietnamese #####

>>> Accuracy on average: 78%

>> Detection of 2968 single words (average length: 4 chars)
Accuracy: 58.45%
Erroneously classified as Portuguese: 10.41%, Italian: 7.27%, Turkish: 5.22%, Spanish: 5.12%, English: 4.54%, French: 3.57%, Dutch: 2.19%, German: 1.75%, Swedish: 1.41%, Arabic: 0.03%

>> Detection of 2967 word pairs (average length: 9 chars)
Accuracy: 76.6%
Erroneously classified as Portuguese: 4.81%, English: 3.67%, Italian: 3.06%, Turkish: 2.79%, French: 2.62%, Spanish: 1.98%, Dutch: 1.51%, Swedish: 1.48%, German: 1.38%, Arabic: 0.03%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.95%
Erroneously classified as English: 0.25%, French: 0.2%, Italian: 0.2%, Swedish: 0.15%, Turkish: 0.1%, Dutch: 0.05%, German: 0.05%, Portuguese: 0.05%

