##### Vietnamese #####

>>> Accuracy on average: 82.75%

>> Detection of 2968 single words (average length: 4 chars)
Accuracy: 58.45%
Erroneously classified as Portuguese: 10.41%, Italian: 7.27%, Turkish: 5.22%, Spanish: 5.12%, English: 4.54%, French: 3.57%, Dutch: 2.19%, German: 1.75%, Swedish: 1.41%, Arabic: 0.03%

>> Detection of 13579 word pairs (average length: 8 chars)
Accuracy: 90.85%
Erroneously classified as Portuguese: 2.54%, Italian: 1.58%, Turkish: 1.17%, French: 0.98%, English: 0.93%, Spanish: 0.87%, Dutch: 0.36%, German: 0.34%, Swedish: 0.33%, Arabic: 0%

>> Detection of 2000 sentences (average length: 97 chars)
Accuracy: 98.95%
Erroneously classified as English: 0.25%, French: 0.2%, Italian: 0.2%, Swedish: 0.15%, Turkish: 0.1%, Dutch: 0.05%, German: 0.05%, Portuguese: 0.05%

